# File: graf-shb.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Shockbolt's 64x64 tiles.
#
# Converted by Mogami from the dg32-assign of AngbandTK
# Additional work by Ivan Jekic (the.edge@Net.yu)
# Shockbolt's tiles by Raymond Gaustadnes
# Shockbolt tile conversion/placement by Blue Baron
# Additional work by PowerWyrm
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Spell effect types #####


GF:*:static:0x81:0xD4
GF:*:0:0x81:0x80
GF:*:45:0x81:0x82
GF:*:90:0x81:0x81
GF:*:135:0x81:0x83

GF:METEOR:static:0x81:0xC6
GF:METEOR:0:0x81:0x84
GF:METEOR:45:0x81:0x86
GF:METEOR:90:0x81:0x85
GF:METEOR:135:0x81:0x87

GF:DARK_WEAK | DARK | DEATH | ACID:static:0x81:0xC7
GF:DARK_WEAK | DARK | DEATH | ACID:0:0x81:0x88
GF:DARK_WEAK | DARK | DEATH | ACID:45:0x81:0x8A
GF:DARK_WEAK | DARK | DEATH | ACID:90:0x81:0x89
GF:DARK_WEAK | DARK | DEATH | ACID:135:0x81:0x8B

GF:FIRE:static:0x81:0xBC
GF:FIRE:0:0x81:0x8C
GF:FIRE:45:0x81:0x8E
GF:FIRE:90:0x81:0x8D
GF:FIRE:135:0x81:0x8F

GF:LIGHT_WEAK | LIGHT | HOLY_ORB:static:0x81:0xBD
GF:LIGHT_WEAK | LIGHT | HOLY_ORB:0:0x81:0x90
GF:LIGHT_WEAK | LIGHT | HOLY_ORB:45:0x81:0x92
GF:LIGHT_WEAK | LIGHT | HOLY_ORB:90:0x81:0x91
GF:LIGHT_WEAK | LIGHT | HOLY_ORB:135:0x81:0x93

GF:SOUND:static:0x81:0xC1
GF:SOUND:0:0x81:0x90
GF:SOUND:45:0x81:0x92
GF:SOUND:90:0x81:0x91
GF:SOUND:135:0x81:0x93

GF:WATER:static:0x81:0xBE
GF:WATER:0:0x81:0x94
GF:WATER:45:0x81:0x96
GF:WATER:90:0x81:0x95
GF:WATER:135:0x81:0x97

GF:COLD | ICE:static:0x81:0xC5
GF:COLD | ICE:0:0x81:0x98
GF:COLD | ICE:45:0x81:0x9A
GF:COLD | ICE:90:0x81:0x99
GF:COLD | ICE:135:0x81:0x9B

GF:SHARD | FORCE:static:0x81:0xC0
GF:SHARD | FORCE:0:0x81:0x9C
GF:SHARD | FORCE:45:0x81:0x9E
GF:SHARD | FORCE:90:0x81:0x9D
GF:SHARD | FORCE:135:0x81:0x9F

GF:MANA | NETHER | MISSILE:static:0x81:0xC3
GF:MANA | NETHER | MISSILE:0:0x81:0xA0
GF:MANA | NETHER | MISSILE:45:0x81:0xA2
GF:MANA | NETHER | MISSILE:90:0x81:0xA1
GF:MANA | NETHER | MISSILE:135:0x81:0xA3

GF:ELEC | TIME:static:0x81:0xC2
GF:ELEC | TIME:0:0x81:0xA4
GF:ELEC | TIME:45:0x81:0xA6
GF:ELEC | TIME:90:0x81:0xA5
GF:ELEC | TIME:135:0x81:0xA7

GF:PLASMA:static:0x81:0xC4
GF:PLASMA:0:0x81:0xA8
GF:PLASMA:45:0x81:0xAA
GF:PLASMA:90:0x81:0xA9
GF:PLASMA:135:0x81:0xAB

GF:NEXUS | DISEN | CHAOS:static:0x81:0xD6
GF:NEXUS | DISEN | CHAOS:0:0x81:0xAC
GF:NEXUS | DISEN | CHAOS:45:0x81:0xAE
GF:NEXUS | DISEN | CHAOS:90:0x81:0xAD
GF:NEXUS | DISEN | CHAOS:135:0x81:0xAF

GF:POIS:static:0x81:0xC9
GF:POIS:0:0x82:0xB0
GF:POIS:45:0x82:0xB2
GF:POIS:90:0x82:0xB1
GF:POIS:135:0x82:0xB3

GF:GRAVITY | INERT:static:0x81:0xC8
GF:GRAVITY | INERT:0:0x82:0xB4
GF:GRAVITY | INERT:45:0x82:0xB6
GF:GRAVITY | INERT:90:0x82:0xB5
GF:GRAVITY | INERT:135:0x82:0xB7

GF:ARROW_X:0:0x82:0xFA
GF:ARROW_X:45:0x82:0xFB
GF:ARROW_X:90:0x82:0xF8
GF:ARROW_X:135:0x82:0xF6
GF:ARROW_X:180:0x82:0xF5
GF:ARROW_X:225:0x82:0xF4
GF:ARROW_X:270:0x82:0xF7
GF:ARROW_X:315:0x82:0xF9

GF:ARROW_1:static:0x81:0xC7
GF:ARROW_1:0:0x8A:0xB6
GF:ARROW_1:45:0x8A:0xB6
GF:ARROW_1:90:0x8A:0xB6
GF:ARROW_1:135:0x8A:0xB6
GF:ARROW_1:180:0x8A:0xB6
GF:ARROW_1:225:0x8A:0xB6
GF:ARROW_1:270:0x8A:0xB6
GF:ARROW_1:315:0x8A:0xB6

GF:ARROW_2:0:0x81:0xF2
GF:ARROW_2:45:0x81:0xF3
GF:ARROW_2:90:0x81:0xF0
GF:ARROW_2:135:0x81:0xEE
GF:ARROW_2:180:0x81:0xED
GF:ARROW_2:225:0x81:0xEC
GF:ARROW_2:270:0x81:0xEF
GF:ARROW_2:315:0x81:0xF1

GF:ARROW_3:0:0x81:0xFA
GF:ARROW_3:45:0x81:0xFB
GF:ARROW_3:90:0x81:0xF8
GF:ARROW_3:135:0x81:0xF6
GF:ARROW_3:180:0x81:0xF5
GF:ARROW_3:225:0x81:0xF4
GF:ARROW_3:270:0x81:0xF7
GF:ARROW_3:315:0x81:0xF9

GF:ARROW_4:0:0x82:0xF2
GF:ARROW_4:45:0x82:0xF3
GF:ARROW_4:90:0x82:0xF0
GF:ARROW_4:135:0x82:0xEE
GF:ARROW_4:180:0x82:0xED
GF:ARROW_4:225:0x82:0xEC
GF:ARROW_4:270:0x82:0xEF
GF:ARROW_4:315:0x82:0xF1

GF:BOULDER:static:0x81:0xC7
GF:BOULDER:0:0x81:0xBA
GF:BOULDER:45:0x81:0xBA
GF:BOULDER:90:0x81:0xBA
GF:BOULDER:135:0x81:0xBA
GF:BOULDER:180:0x81:0xBA
GF:BOULDER:225:0x81:0xBA
GF:BOULDER:270:0x81:0xBA
GF:BOULDER:315:0x81:0xBA


##### Feature attr/char definitions #####


# <darkness>
feat:0:*:0x80:0x80

# open floor
feat:1:torch:0x97:0x80
feat:1:los:0x97:0x80
feat:1:lit:0x97:0x81
feat:1:dark:0x97:0x82

# closed door
feat:2:*:0x96:0x83

# open door
feat:3:*:0x96:0x84

# broken door
feat:4:*:0x96:0x85

# up staircase
feat:5:torch:0x98:0x80
feat:5:los:0x98:0x80
feat:5:lit:0x98:0x81
feat:5:dark:0x98:0x82

# down staircase
feat:6:torch:0x98:0x83
feat:6:los:0x98:0x83
feat:6:lit:0x98:0x84
feat:6:dark:0x98:0x85

# General Store
feat:7:*:0x99:0x83

# Armoury
feat:8:*:0x99:0x84

# Weapon Smiths
feat:9:*:0x99:0x85

# Temple
feat:10:*:0x99:0x86

# Alchemy Shop
feat:11:*:0x99:0x87

# Magic Shop
feat:12:*:0x99:0x88

# House of Arcanes
feat:13:*:0x9A:0x98

# Black Market
feat:14:*:0x99:0x9B

# Expensive Black Market
feat:15:*:0x9A:0x90

# Tavern
feat:16:*:0x9A:0x8C

# pile of rubble
feat:18:*:0x87:0xB7

# magma vein
feat:19:torch:0x96:0xB3
feat:19:los:0x96:0xB3
feat:19:lit:0x96:0xB4
feat:19:dark:0x96:0xB5

# quartz vein
feat:20:torch:0x96:0xB9
feat:20:los:0x96:0xB9
feat:20:lit:0x96:0xBA
feat:20:dark:0x96:0xBB

# magma vein with treasure
feat:21:torch:0x96:0xB6
feat:21:los:0x96:0xB6
feat:21:lit:0x96:0xB7
feat:21:dark:0x96:0xB8

# quartz vein with treasure
feat:22:torch:0x96:0xBC
feat:22:los:0x96:0xBC
feat:22:lit:0x96:0xBD
feat:22:dark:0x96:0xBE

# granite wall
feat:23:torch:0x96:0x80
feat:23:los:0x96:0x80
feat:23:lit:0x96:0x81
feat:23:dark:0x96:0x82

# permanent wall
feat:24:torch:0x99:0x80
feat:24:los:0x99:0x80
feat:24:lit:0x99:0x81
feat:24:dark:0x99:0x82

# trap detected floor edge
feat:25:torch:0x88:0xC6
feat:25:los:0x88:0xC6
feat:25:lit:0x88:0xC7
feat:25:dark:0x88:0xC8

# trap detected wall edge
feat:26:*:0x88:0xCB

# lava flow
feat:27:torch:0x97:0xA1
feat:27:los:0x97:0xA1
feat:27:lit:0x97:0xA2
feat:27:dark:0x97:0xA3

# pile of passable rubble
feat:28:*:0x87:0xB7

# MAngband permanent walls
feat:30:torch:0x99:0x80
feat:30:los:0x99:0x80
feat:30:lit:0x99:0x81
feat:30:dark:0x99:0x82

feat:32:torch:0x99:0x80
feat:32:los:0x99:0x80
feat:32:lit:0x99:0x81
feat:32:dark:0x99:0x82

# water
feat:33:torch:0x97:0x92
feat:33:los:0x97:0x92
feat:33:lit:0x97:0x93
feat:33:dark:0x97:0x94

# mud
feat:34:torch:0x97:0x9B
feat:34:los:0x97:0x9B
feat:34:lit:0x97:0x9C
feat:34:dark:0x97:0x9D

# drawbridge
feat:35:torch:0x98:0xEF
feat:35:los:0x98:0xEF
feat:35:lit:0x98:0xF0
feat:35:dark:0x98:0xF1

# fountain
feat:36:torch:0x98:0x8F
feat:36:los:0x98:0x8F
feat:36:lit:0x98:0x90
feat:36:dark:0x98:0x91

# fountain (dried out)
feat:37:torch:0x98:0xA7
feat:37:los:0x98:0xA7
feat:37:lit:0x98:0xA8
feat:37:dark:0x98:0xA9

# dirt
feat:38:torch:0x95:0xE3
feat:38:los:0x95:0xE3
feat:38:lit:0x95:0xE4
feat:38:dark:0x95:0xE5

feat:39:torch:0x97:0x8C
feat:39:los:0x97:0x8C
feat:39:lit:0x97:0x8D
feat:39:dark:0x97:0x8E

# lava
feat:41:torch:0x97:0xA1
feat:41:los:0x97:0xA1
feat:41:lit:0x97:0xA2
feat:41:dark:0x97:0xA3

# street
feat:42:torch:0x97:0x9E
feat:42:los:0x97:0x9E
feat:42:lit:0x97:0x9F
feat:42:dark:0x97:0xA0

# pit floor
feat:43:torch:0x97:0x8C
feat:43:los:0x97:0x8C
feat:43:lit:0x97:0x8D
feat:43:dark:0x97:0x8E

# grass
feat:44:torch:0x97:0x89
feat:44:los:0x97:0x89
feat:44:lit:0x97:0x8A
feat:44:dark:0x97:0x8B

# crops
feat:45:torch:0x96:0xDD
feat:45:los:0x96:0xDD
feat:45:lit:0x96:0xDE
feat:45:dark:0x96:0xDF

# tree
feat:46:torch:0x97:0xB6
feat:46:los:0x97:0xB6
feat:46:lit:0x97:0xB7
feat:46:dark:0x97:0xB8

# dark tree
feat:47:torch:0x96:0xE9
feat:47:los:0x96:0xE9
feat:47:lit:0x96:0xEA
feat:47:dark:0x96:0xEB

# mountain
feat:48:torch:0x97:0xFB
feat:48:los:0x97:0xFB
feat:48:lit:0x97:0xFC
feat:48:dark:0x97:0xFD

# log
feat:49:torch:0x98:0xE9
feat:49:los:0x98:0xE9
feat:49:lit:0x98:0xEA
feat:49:dark:0x98:0xEB

# swamp
feat:50:*:0x97:0xCC

# town
feat:51:*:0x99:0xD8

# border permawall
feat:52:*:0x80:0x80

# open door
feat:53:*:0x96:0x84

# closed door
feat:54:*:0x96:0x83
feat:55:*:0x99:0x9B
feat:56:*:0x9A:0x8C
feat:57:*:0x9A:0x90
feat:58:*:0x99:0x87
feat:59:*:0x99:0x86
feat:60:*:0x99:0x88
feat:61:*:0x9A:0x98
feat:62:*:0x99:0x84
feat:63:*:0x99:0x85
feat:64:*:0x99:0x83

# glyph of warding
trap:3:*:0x95:0xF2

# trap door
trap:16:*:0x95:0xEC

# pit
trap:17:*:0x95:0xED
trap:18:*:0x95:0xEE
trap:19:*:0x95:0xEF

# strange rune
trap:20:*:0x95:0xF0
trap:21:*:0x95:0xF1

# discolored spot
trap:22:*:0x95:0xF3
trap:23:*:0x95:0xF4

# dart trap
trap:24:*:0x95:0xF5
trap:25:*:0x95:0xF7
trap:26:*:0x95:0xF8
trap:27:*:0x95:0xF9

# gas trap
trap:28:*:0x95:0xFA
trap:29:*:0x95:0xFB
trap:30:*:0x95:0xFC
trap:31:*:0x95:0xFD


##### Object attr/char definitions #####

##### Non-kind (contains the "pile" picture) #####

# <pile>
object:none:<pile>:0x87:0xB6

##### Various Stuff #####

object:light:Wooden Torch:0x87:0x9A
object:light:Lantern:0x87:0x99
object:flask:Flask of oil:0x87:0x97

# <unknown item>
object:none:<unknown item>:0x89:0xB6

# <unknown treasure>
object:none:<unknown treasure>:0x88:0xC0

##### Food #####

### Normal Food ###

object:food:Ration of Food:0x82:0x84
object:food:Slime Mold:0x82:0x85
object:food:Piece of Elvish Waybread:0x82:0x86
object:food:Hard Biscuit:0x82:0x82
object:food:Flask of Whisky:0x82:0x80
object:food:Pint of Fine Wine:0x82:0x81

### The shrooms, an interesting collection ###

# Graphics are sourced from flavor entries in flvr-shb.prf

##### Weapons #####

### Swords ###

object:sword:Dagger:0x8A:0x83
object:sword:Main Gauche:0x8A:0x84
object:sword:Rapier:0x8A:0x85
object:sword:Short Sword:0x8A:0x88
object:sword:Cutlass:0x8A:0x8A
object:sword:Tulwar:0x8A:0x89
object:sword:Scimitar:0x8A:0x8B
object:sword:Long Sword:0x8A:0x8D
object:sword:Broad Sword:0x8A:0x8C
object:sword:Bastard Sword:0x8A:0x8E
object:sword:Katana:0x8B:0x92
object:sword:Zweihander:0x8A:0x8F
object:sword:Executioner's Sword:0x8B:0x93
object:sword:Blade of Chaos:0x8A:0x91

### Whips ###

object:hafted:Whip:0x8A:0x92
object:hafted:Ball-and-Chain:0x8A:0x99
object:hafted:Morning Star:0x8A:0x97
object:hafted:Flail:0x8A:0x96
object:hafted:Two-Handed Great Flail:0x8A:0x9A

### Clubs ###

object:hafted:Mace:0x8A:0x94
object:hafted:Lead-Filled Mace:0x8A:0x98
object:hafted:Quarterstaff:0x8A:0x95
object:hafted:War Hammer:0x8A:0x93
object:hafted:Maul:0x8A:0xB0
object:hafted:Great Hammer:0x8B:0x94
object:hafted:Mace of Disruption:0x8A:0x9B

### Spears ###

object:polearm:Spear:0x8A:0x9C
object:polearm:Awl-Pike:0x8A:0x9E
object:polearm:Trident:0x8A:0x9D
object:polearm:Halberd:0x8A:0xA6
object:polearm:Pike:0x8A:0xA2

### Axes ###

object:polearm:Beaked Axe:0x8A:0xA3
object:polearm:Broad Axe:0x8A:0xA4
object:polearm:Battle Axe:0x8A:0xA1
object:polearm:Lochaber Axe:0x8A:0xA7
object:polearm:Great Axe:0x8A:0xA8

### Other misc polearms ###

object:polearm:Scythe:0x8A:0xA9
object:polearm:Glaive:0x8A:0xA5
object:polearm:Lance:0x8A:0x9F
object:polearm:Scythe of Slicing:0x8A:0xAA
object:polearm:Lucerne Hammer:0x8A:0xA0

##### Bows, Crossbows, Slings #####

object:bow:Sling:0x8A:0xAF
object:bow:Short Bow:0x8A:0xAB
object:bow:Long Bow:0x8A:0xAC
object:bow:Light Crossbow:0x8A:0xAD
object:bow:Heavy Crossbow:0x8A:0xAE

##### Missiles #####

object:arrow:Arrow:0x8A:0xB1
object:arrow:Seeker Arrow:0x8A:0xB2
object:arrow:Mithril Arrow:0x8A:0xD9
object:bolt:Bolt:0x8A:0xB3
object:bolt:Seeker Bolt:0x8A:0xB4
object:bolt:Mithril Bolt:0x8A:0xE3
object:shot:Rounded Pebble:0x8A:0xB5
object:shot:Iron Shot:0x8A:0xB6
object:shot:Mithril Shot:0x8B:0xB6

##### Digging Tools #####

object:digger:Shovel:0x87:0x9E
object:digger:Pick:0x87:0x9B
object:digger:Mattock:0x87:0x9D

##### Armor #####

### Footwear ###

object:boots:Pair of Leather Sandals:0x80:0x94
object:boots:Pair of Leather Boots:0x80:0x95
object:boots:Pair of Iron Shod Boots:0x80:0x96
object:boots:Pair of Steel Shod Boots:0x8B:0xB4
object:boots:Pair of Mithril Shod Boots:0x8B:0xB5
object:boots:Pair of Ethereal Slippers:0x80:0x93

### Headgear ###

object:helm:Hard Leather Cap:0x80:0xC6
object:helm:Metal Cap:0x80:0x8B
object:helm:Iron Helm:0x80:0x8C
object:helm:Steel Helm:0x80:0x8D
object:crown:Iron Crown:0x80:0x8F
object:crown:Golden Crown:0x80:0x90
object:crown:Jewel Encrusted Crown:0x80:0x91

### Body armours ###

object:soft armour:Robe:0x80:0xA2
object:soft armour:Soft Leather Armour:0x80:0xA6
object:soft armour:Studded Leather Armour:0x80:0xA9
object:soft armour:Hard Leather Armour:0x80:0xA8
object:soft armour:Leather Scale Mail:0x80:0xAA
object:hard armour:Metal Scale Mail:0x80:0xAB
object:hard armour:Chain Mail:0x80:0xAD
object:hard armour:Augmented Chain Mail:0x80:0xAF
object:hard armour:Bar Chain Mail:0x80:0xB0
object:hard armour:Metal Brigandine Armour:0x80:0xB1
object:hard armour:Partial Plate Armour:0x80:0xB2
object:hard armour:Metal Lamellar Armour:0x80:0xB3
object:hard armour:Full Plate Armour:0x80:0xB4
object:hard armour:Ribbed Plate Armour:0x80:0xB5
object:hard armour:Mithril Chain Mail:0x80:0xB7
object:hard armour:Mithril Plate Mail:0x80:0xB6
object:hard armour:Adamantite Plate Mail:0x80:0xB8

### The Cloaks ###

object:cloak:Cloak:0x80:0x81
object:cloak:Fur Cloak:0x80:0x82
object:cloak:Elven Cloak:0x80:0x83
object:cloak:Ethereal Cloak:0x80:0x84

### The Gloves ###

object:gloves:Set of Leather Gloves:0x80:0x97
object:gloves:Set of Gauntlets:0x80:0x98
object:gloves:Set of Mithril Gauntlets:0x80:0x9A
object:gloves:Set of Caestus:0x80:0x9B
object:gloves:Set of Alchemist's Gloves:0x80:0x99

### The shields ###

object:shield:Wicker Shield:0x80:0x9C
object:shield:Small Metal Shield:0x80:0x9E
object:shield:Leather Shield:0x80:0x9D
object:shield:Large Metal Shield:0x80:0x9F
object:shield:Mithril Shield:0x80:0xA0

##### Rings #####

# Graphics are sourced from flavor entries in flvr-shb.prf

##### Amulets #####

# Graphics are sourced from flavor entries in flvr-shb.prf

##### Scrolls #####

### Teleportation ###

object:scroll:Phase Door:0x87:0xD5
object:scroll:Teleportation:0x87:0xD6
object:scroll:Teleport Level:0x87:0xD7

### Detection ###

object:scroll:Magic Mapping:0x87:0xD9
object:scroll:Treasure Detection:0x87:0xEF
object:scroll:Trap Detection:0x87:0xE2
object:scroll:Door/Stair Location:0x87:0xE8
object:scroll:Detect Invisible:0x87:0xEE

### Enchantments ###

object:scroll:Enchant Weapon To-Hit:0x87:0xCF
object:scroll:Enchant Weapon To-Dam:0x87:0xD0
object:scroll:Enchant Armour:0x87:0xD2
object:scroll:*Enchant Weapon*:0x87:0xEB
object:scroll:*Enchant Armour*:0x87:0xD1
#object:scroll:Remove Curse:0x87:0xF0
#object:scroll:*Remove Curse*:0x87:0xF1

### Summoning ###

object:scroll:Summon Monster:0x87:0xD4
object:scroll:Summon Undead:0x87:0xDE
object:scroll:Acquirement:0x87:0xF4
object:scroll:*Acquirement*:0x87:0xF5

### Killing scrolls ###

object:scroll:Dispel Undead:0x87:0xEC
object:scroll:Banishment:0x87:0xE3
object:scroll:Mass Banishment:0x87:0xE9

### Utility ###

object:scroll:Satisfy Hunger:0x87:0xE6
object:scroll:Identify:0x87:0xCD
object:scroll:Light:0x87:0xD3
object:scroll:Word of Recall:0x87:0xDF
object:scroll:Recharging:0x87:0xDB
object:scroll:Trap/Door Destruction:0x87:0xF2
object:scroll:Deep Descent:0x87:0xF7

### "Holy" spells ###

object:scroll:Blessing:0x87:0xDD
object:scroll:Holy Chant:0x87:0xDC
object:scroll:Holy Prayer:0x87:0xE0
object:scroll:Protection from Evil:0x87:0xED

### Misc. ###

object:scroll:Monster Confusion:0x87:0xD8
object:scroll:Rune of Protection:0x87:0xDA
object:scroll:*Destruction*:0x87:0xF6

### Bad scrolls ###

object:scroll:Aggravate Monster:0x87:0xE4
object:scroll:Darkness:0x87:0xE7
object:scroll:Trap Creation:0x87:0xE1

##### Potions #####

# Graphics are sourced from flavor entries in flvr-shb.prf

##### Wands #####

# Graphics are sourced from flavor entries in flvr-shb.prf

##### Staves #####

# Graphics are sourced from flavor entries in flvr-shb.prf

##### Rods #####

# Graphics are sourced from flavor entries in flvr-shb.prf

##### Basic Books #####

object:magic book:[Magic for Beginners]:0x86:0x80
object:magic book:[Conjurings and Tricks]:0x86:0x81
object:magic book:[Incantations and Illusions]:0x86:0x82
object:magic book:[Sorcery and Evocations]:0x86:0x83
object:prayer book:[Beginners Handbook]:0x86:0x89
object:prayer book:[Words of Wisdom]:0x86:0x8A
object:prayer book:[Chants and Blessings]:0x86:0x8B
object:prayer book:[Exorcism and Dispelling]:0x86:0x8C

##### Special Books (note resistances) #####

object:magic book:[Resistances of Scarabtarices]:0x86:0x84
object:magic book:[Raal's Tome of Destruction]:0x86:0x85
object:magic book:[Mordenkainen's Escapes]:0x86:0x86
object:magic book:[Tenser's Transformations]:0x86:0x87
object:magic book:[Kelek's Grimoire of Power]:0x86:0x88
object:prayer book:[Ethereal Openings]:0x86:0x8D
object:prayer book:[Godly Insights]:0x86:0x8E
object:prayer book:[Purifications and Healing]:0x86:0x8F
object:prayer book:[Holy Infusions]:0x86:0x90
object:prayer book:[Wrath of God]:0x86:0x91

##### Chests #####

object:chest:Small wooden chest:0x87:0x80
object:chest:Large wooden chest:0x87:0x81
object:chest:Small iron chest:0x87:0x82
object:chest:Large iron chest:0x87:0x83
object:chest:Small steel chest:0x87:0x84
object:chest:Large steel chest:0x87:0x85

##### Junk #####

object:bottle:Empty Bottle:0x87:0x96
object:skeleton:Broken Skull:0x87:0xAB
object:skeleton:Broken Bone:0x87:0xAC
object:skeleton:Canine Skeleton:0x87:0xB1
object:skeleton:Rodent Skeleton:0x87:0xB2
object:skeleton:Human Skeleton:0x87:0xAD
object:skeleton:Elf Skeleton:0x87:0xAE

##### Dragon Scale Mail #####

object:dragon armour:Black Dragon Scale Mail:0x80:0xBB
object:dragon armour:Blue Dragon Scale Mail:0x80:0xB9
object:dragon armour:White Dragon Scale Mail:0x80:0xBA
object:dragon armour:Red Dragon Scale Mail:0x80:0xBC
object:dragon armour:Green Dragon Scale Mail:0x80:0xBD
object:dragon armour:Multi-Hued Dragon Scale Mail:0x80:0xC4
object:dragon armour:Shadow Dragon Scale Mail:0x80:0xC0
object:dragon armour:Law Dragon Scale Mail:0x80:0xC2
object:dragon armour:Gold Dragon Scale Mail:0x80:0xBF
object:dragon armour:Chaos Dragon Scale Mail:0x80:0xC1
object:dragon armour:Balance Dragon Scale Mail:0x80:0xC3
object:dragon armour:Power Dragon Scale Mail:0x80:0xC5

##### Gold/gems #####

object:gold:copper:0x87:0x87
object:gold:silver:0x87:0x88
object:gold:garnets:0x87:0x8C
object:gold:gold:0x87:0x89
object:gold:opals:0x87:0x8D
object:gold:sapphires:0x87:0x8E
object:gold:rubies:0x87:0x8F
object:gold:diamonds:0x87:0x90
object:gold:emeralds:0x87:0x91
object:gold:mithril:0x87:0x8A
object:gold:adamantite:0x87:0x8B

##### "Morgoth Artifacts" #####

object:hafted:Mighty Hammer:0x8A:0xE4
object:crown:Massive Iron Crown:0x80:0x92

##### "Special Artifacts" #####

# Graphics are sourced from flavor entries in flvr-shb.prf

# The Phial of Galadriel
object:light:Phial:0x87:0xB3

# The Star of Elendil
object:light:Star:0x87:0xB4

# The Arkenstone of Thrain
object:light:Arkenstone:0x87:0xB5

# The Amulet of Carlammas
#object:amulet:Amulet:0x85:0xA6

# The Pendant of Ingwe
#object:amulet:Pendant:0x85:0xCB

# The Necklace of the Dwarves
#object:amulet:Necklace:0x85:0xCC

# The Serpent Ring of Barahir
#object:ring:Serpent Ring:0x85:0xBF

# The Ring of Tulkas
#object:ring:Ring:0x85:0x95

# The Ring of Fire 'Narya'
#object:ring:Ring of Fire:0x85:0x96

# The Ring of Adamant 'Nenya'
#object:ring:Ring of Adamant:0x85:0x93

# The Ring of Firmament 'Vilya'
#object:ring:Ring of Firmament:0x85:0x94

# The Ring of Power 'The One Ring'
#object:ring:Ring of Power:0x85:0x97

# The Elfstone 'Elessar'
#object:amulet:Elfstone:0x85:0xA9

# The Jewel 'Evenstar'
#object:amulet:Jewel:0x85:0xA8

##### MAngband objects #####

object:stone:House Foundation Stone:0x98:0xF3
object:food:Pint of Fine Ale:0x82:0x80
object:crop:Potato:0x82:0xA8
object:crop:Head of Cabbage:0x82:0x9C
object:crop:Carrot:0x82:0x9D
object:crop:Beet:0x82:0x83
object:crop:Squash:0x82:0xAA
object:crop:Ear of Corn:0x82:0x82
object:boots:Pair of Witan Boots:0x80:0xCA
object:cloak:Kolla:0x80:0x85
object:gloves:Set of Elven Gloves:0x80:0xE7
object:shield:Orcish Shield:0x80:0xE6
object:scroll:*Identify*:0x87:0xC9
object:scroll:Life:0x87:0xCA
object:scroll:House Creation:0x87:0xCB

##### PWMAngband objects #####

object:light:Lamp:0x87:0xC8
object:food:Large Trout:0x82:0xA4
object:sword:Dark Sword:0x8A:0xC6
object:arrow:Magic Arrow:0x8A:0xD8
object:bolt:Magic Bolt:0x8A:0xE2
object:shot:Magic Shot:0x8B:0xB6
object:rock:Rock:0x8A:0xB6
object:rock:Shuriken:0x8A:0xCF
object:rock:Boomerang:0x87:0xAA
object:scroll:*Teleport Level*:0x87:0xCC
object:sorcery book:[Apprentice Handbook]:0x86:0xA4
object:sorcery book:[Mystical Words]:0x86:0xA5
object:sorcery book:[Arcane Chants]:0x86:0xA6
object:sorcery book:[Locus of Force]:0x86:0xA7
object:shadow book:[Robbers Handbook]:0x86:0x92
object:shadow book:[Shadows and Illusions]:0x86:0x93
object:shadow book:[Killing Made Easy]:0x86:0x94
object:hunt book:[Hunting and Tracking]:0x86:0x9B
object:psi book:of Telepathy:0x86:0xAD
object:psi book:of Mind Support:0x86:0xAE
object:psi book:of Mindcraft:0x86:0xAF
object:death book:[Necromancy for Beginners]:0x86:0xB6
object:death book:[Dark Conjurings]:0x86:0xB7
object:death book:[Necromantic Incantations]:0x86:0xB8
object:sorcery book:[Powerful Sigils]:0x86:0xA8
object:sorcery book:[Disruptive Forces]:0x86:0xAA
object:sorcery book:[Forces of the Mind]:0x86:0xAB
object:sorcery book:[Power of Ancient Sorcerors]:0x86:0xAC
object:shadow book:[Shadows Escapes]:0x86:0x96
object:shadow book:[Bilbo's Tome of Burglary]:0x86:0x98
object:shadow book:[Great Shadows]:0x86:0x9A
object:hunt book:[Killing from Afar]:0x86:0x9F
object:hunt book:[Arrows of the Master Archers]:0x86:0xA3
object:psi book:of Telekinesis:0x86:0xB1
object:psi book:of Psychoportation:0x86:0xB3
object:psi book:of Empathy:0x86:0xB5
object:death book:[Dark Evocations]:0x86:0xBA
object:death book:[Advanced Necromancy]:0x86:0xBC
object:death book:[Darkest Magic]:0x86:0xBE
object:skeleton:Kobold Skeleton:0x87:0xB2
object:skeleton:Orc Skeleton:0x87:0xAE
object:skeleton:Skull:0x87:0xAB
object:skeleton:Troll Skeleton:0x87:0xAD
object:skeleton:Ettin Skeleton:0x87:0xAD
object:dragon armour:Crystal Dragon Scale Mail:0x80:0xBE
object:dragon armour:Silver Dragon Scale Mail:0x80:0xBA
object:dragon armour:Ethereal Dragon Scale Mail:0x80:0xBD
object:dragon armour:Dracolisk Scale Mail:0x80:0xBC
object:corpse:corpse (humanoid):0x87:0xAF
object:corpse:corpse (other):0x87:0xB1
object:mage staff:Mage Staff:0x8A:0xB7
object:mage staff:Elven Staff:0x8A:0xB7
object:horn:Horn:0x81:0x82
object:elemental book:[Air]:0x86:0xA0
object:elemental book:[Fire]:0x86:0xA9
object:elemental book:[Earth]:0x86:0x97
object:elemental book:[Water]:0x86:0xB2
object:elemental book:[Elemental]:0x86:0xBB
object:dragon armour:Water Dragon Scale Mail:0x80:0xB9
object:summoning book:[Survival]:0x86:0x9C
object:summoning book:[Nature]:0x86:0x9D
object:summoning book:[Summoning]:0x86:0xA1
object:summoning book:[Anti-Summoning]:0x86:0xA2

# The Blue Stone 'Toris Mejistos'
#object:amulet:Blue Stone:0x85:0xAA

# The Lost Silmaril of Maglor
#object:amulet:Lost Silmaril:0x85:0x9F

object:deed:Deed of Property:0x87:0xCB


##### Monster attr/char definitions #####

monster:<player>:0x83:0x87
monster:Filthy street urchin:0x8B:0x80
monster:Scrawny cat:0x90:0xB6
monster:Scruffy little dog:0x8F:0xC8
monster:Farmer Maggot:0x8B:0x81
monster:Blubbering idiot:0x8B:0x82
monster:Boil-covered wretch:0x8B:0x83
monster:Village idiot:0x8B:0x84
monster:Pitiful-looking beggar:0x8B:0x85
monster:Mangy-looking leper:0x8B:0x86
monster:Squint-eyed rogue:0x8B:0x87
monster:Singing, happy drunk:0x8B:0x88
monster:Aimless-looking merchant:0x8B:0x89
monster:Mean-looking mercenary:0x8B:0x8A
monster:Battle-scarred veteran:0x8B:0x8B
monster:Sparrow:0x93:0xA8
monster:Grey mold:0x8E:0xC2
monster:Grey mushroom patch:0x8E:0xD5
monster:Giant yellow centipede:0x91:0xA0
monster:Giant white centipede:0x91:0xA1
monster:White icky thing:0x8E:0xCE
monster:Clear icky thing:0x8E:0xCF
monster:Giant white mouse:0x8D:0x98
monster:Large brown snake:0x90:0x92
monster:Large white snake:0x90:0x93
monster:Small kobold:0x8D:0x8B
monster:White worm mass:0x91:0x90
monster:Floating eye:0x92:0xC1
monster:Rock lizard:0x93:0x8C
monster:Jackal:0x8F:0xCE
monster:Soldier ant:0x91:0x80
monster:Fruit bat:0x90:0x81
monster:Newt:0x91:0x88
monster:Insect swarm:0x95:0xE9
monster:Kobold:0x8D:0x8C
monster:Shrieker mushroom patch:0x8E:0xD6
monster:Blubbering icky thing:0x8E:0xD0
monster:Metallic green centipede:0x91:0xA2
monster:Soldier:0x84:0x80
monster:Cutpurse:0x84:0x81
monster:Acolyte:0x84:0x82
monster:Apprentice:0x84:0x83
monster:Yellow mushroom patch:0x8E:0xD7
monster:White jelly:0x8F:0x93
monster:Giant green frog:0x93:0x88
monster:Giant black ant:0x91:0x81
monster:Salamander:0x93:0x8D
monster:White harpy:0x93:0x8A
monster:Blue yeek:0x8F:0xBA
monster:Grip, Farmer Maggot's dog:0x8F:0xC9
monster:Fang, Farmer Maggot's dog:0x8F:0xCB
monster:Green worm mass:0x91:0x91
monster:Large yellow snake:0x90:0x94
monster:Cave spider:0x8F:0xB8
monster:Wild cat:0x90:0xB2
monster:Crow:0x93:0xA5
monster:Wolf, Farmer Maggot's dog:0x8F:0xCA
monster:Sméagol:0x8F:0xBC
monster:Green ooze:0x8F:0x80
monster:Poltergeist:0x94:0x97
monster:Metallic blue centipede:0x91:0xA3
monster:Giant white louse:0x8F:0xAA
monster:Black naga:0x90:0x8D
monster:Spotted mushroom patch:0x8E:0xD8
monster:Silver jelly:0x8F:0x94
monster:Yellow jelly:0x8F:0x8A
monster:Scruffy looking hobbit:0x8D:0x80
monster:Giant white ant:0x91:0x82
monster:Yellow mold:0x8E:0xC6
monster:Metallic red centipede:0x91:0xA4
monster:Yellow worm mass:0x91:0x92
monster:Clear worm mass:0x91:0x93
monster:Radiation eye:0x90:0x87
monster:Kobold shaman:0x83:0xD9
monster:Cave lizard:0x93:0x8E
monster:Scout:0x84:0x84
monster:Gallant:0x84:0x85
monster:Blue jelly:0x8F:0x86
monster:Creeping copper coins:0x8F:0xDE
monster:Giant white rat:0x8D:0x9A
monster:Blue worm mass:0x91:0x94
monster:Large grey snake:0x90:0x95
monster:Kobold archer:0x83:0xD8
monster:Silver mouse:0x8D:0x9C
monster:Raven:0x93:0xA3
monster:Yellow light:0x81:0xB6
monster:Snotling:0x8D:0xDF
monster:Mindbender:0x8E:0x88
monster:Bullroarer the Hobbit:0x95:0x80
monster:Green naga:0x90:0x8E
monster:Blue ooze:0x8F:0x81
monster:Green glutton ghost:0x94:0x82
monster:Green jelly:0x8F:0x91
monster:Large kobold:0x9D:0x80
monster:Skeleton kobold:0x94:0xBB
monster:Grey icky thing:0x8E:0xD1
monster:Disenchanter eye:0x90:0x86
monster:Red worm mass:0x91:0x95
monster:Copperhead snake:0x90:0x96
monster:Giant white dragon fly:0x91:0xB8
monster:Giant green dragon fly:0x91:0xB9
monster:Rot jelly:0x8F:0x8D
monster:Newborn dragon:0x8C:0xAE
#monster:77
monster:Purple mushroom patch:0x8E:0xD9
#monster:89
#monster:90
#monster:91
monster:Brown mold:0x8E:0xC7
monster:Giant brown bat:0x90:0x82
monster:Creeping silver coins:0x8F:0xDF
monster:Snaga:0x8D:0x93
monster:Rattlesnake:0x90:0x97
monster:Giant black dragon fly:0x91:0xBA
monster:Giant gold dragon fly:0x91:0xBB
#monster:266
monster:Death sword:0x8A:0xC1
monster:Giant slug:0x91:0xAA
monster:Cave orc:0x8D:0x94
monster:Wood spider:0x8F:0xB5
monster:Manes:0x8D:0xA4
monster:Bloodshot eye:0x90:0x85
monster:Red naga:0x90:0x8F
monster:Red jelly:0x8F:0x92
monster:Giant red frog:0x93:0x89
monster:Green icky thing:0x8E:0xD2
monster:Zombified kobold:0x94:0x9B
monster:Lost soul:0x94:0x96
monster:Dark elf:0x8D:0x81
monster:Night lizard:0x93:0x8F
monster:Mughash the Kobold Lord:0x8D:0x8D
monster:Crypt creep:0x94:0x9C
monster:Vort the Kobold Queen:0x84:0xF8
monster:Wormtongue, Agent of Saruman:0x95:0x82
monster:Lagduf, the Snaga:0x95:0x83
monster:Brown yeek:0x8F:0xB9
#monster:114
monster:Giant salamander:0x93:0x90
monster:Green mold:0x8E:0xC9
monster:Skeleton orc:0x94:0xBE
#monster:118
monster:Lemure:0x8D:0xA5
monster:Hill orc:0x92:0x98
monster:Bandit:0x84:0x8D
monster:Nighthawk:0x8E:0xBB
monster:Rotting corpse:0x94:0x9D
monster:Phantom warrior:0x94:0x85
#monster:xxx
monster:Yeti:0x9D:0x81
monster:Bloodshot icky thing:0x8E:0xD3
monster:Giant grey rat:0x8D:0x99
monster:Black harpy:0x93:0x8B
monster:Orc shaman:0x92:0x99
monster:Baby blue dragon:0x8C:0x80
monster:Baby white dragon:0x8C:0x82
monster:Baby green dragon:0x8C:0x83
monster:Giant red ant:0x91:0x83
monster:Brodda, the Easterling:0x95:0x84
monster:King cobra:0x90:0x98
#monster:574
monster:Cave bear:0x93:0xA2
monster:Rock mole:0x95:0xEA
monster:War bear:0x93:0xAE
monster:Killer bee:0x91:0xBC
monster:Baby black dragon:0x8C:0x84
monster:Baby red dragon:0x8C:0x85
monster:Giant spider:0x8F:0xB4
monster:Dark elven mage:0x8D:0x82
monster:Orfax, Son of Boldor:0x95:0x85
monster:Dark elven warrior:0x8D:0x83
monster:Clear mushroom patch:0x8E:0xDA
monster:Grishnákh, the Hill Orc:0x95:0x86
monster:Giant white tick:0x8F:0xAC
monster:Hairy mold:0x8E:0xC8
monster:Disenchanter mold:0x8E:0xC3
monster:Dark elven necromancer:0x8D:0x82
monster:Tengu:0x8D:0xA6
monster:Creeping gold coins:0x8F:0xE0
monster:Wolf:0x8F:0xD3
monster:Giant fruit fly:0x8F:0xB1
monster:Panther:0x90:0xB5
monster:Brigand:0x84:0x8E
monster:Baby gold dragon:0x8C:0x86
monster:Owlbear:0x93:0xAC
monster:Undead mass:0x8F:0x8F
monster:Baby silver dragon:0x8C:0x82
monster:Hippogriff:0x9D:0x82
monster:Zombified orc:0x94:0x9A
monster:Gnome mage:0x8D:0x84
monster:Baby shadow drake:0x8C:0x81
monster:Baby crystal drake:0x8C:0x86
monster:Baby ethereal drake:0x8C:0x83
monster:Baby water dragon:0x8C:0x80
monster:Black mamba:0x90:0x99
monster:White wolf:0x8F:0xD4
monster:Grape jelly:0x8F:0x8B
monster:Nether worm mass:0x91:0x96
monster:Golfimbul, the Hill Orc Chief:0x9D:0x83
monster:Master yeek:0x8F:0xBB
monster:Priest:0x84:0x8F
monster:Dark elven priest:0x8D:0x85
monster:Air spirit:0x8F:0x95
monster:Skeleton human:0x94:0x9E
monster:Zombified human:0x94:0x99
monster:Tiger:0x90:0xB4
monster:Moaning spirit:0x94:0x94
monster:Easterling warrior:0x84:0x90
monster:Stegocentipede:0x9D:0x84
monster:Spotted jelly:0x8F:0x90
monster:Baby chaos drake:0x8C:0x87
monster:Baby law drake:0x8C:0x80
monster:Baby multi-hued dragon:0x8C:0x87
monster:Drider:0x9D:0x85
monster:Killer brown beetle:0x93:0x91
monster:Boldor, King of the Yeeks:0x95:0x88
monster:Ogre:0x9D:0x86
monster:Creeping mithril coins:0x8F:0xE1
monster:Illusionist:0x84:0x91
monster:Druid:0x84:0x92
monster:Black orc:0x92:0x9A
monster:Ochre jelly:0x8F:0x88
monster:Mongbat:0x90:0x82
monster:Cloaker:0x80:0x86
monster:Baby balance drake:0x8C:0x87
monster:Giant flea:0x8F:0xAB
monster:Ufthak of Cirith Ungol:0x9D:0x87
monster:Blue icky thing:0x8E:0xD4
monster:Flesh golem:0x92:0x80
monster:Warg:0x8F:0xD2
monster:Giant black louse:0x8F:0xAD
monster:Lurker:0x8E:0xE1
monster:Gibbering mouther:0x95:0xEB
monster:Baby power dragon:0x8C:0x87
monster:Wererat:0x8D:0x9B
monster:Black ogre:0x9D:0x88
monster:Magic mushroom patch:0x8E:0xDB
monster:Guardian naga:0x9D:0x89
monster:Light hound:0x90:0xC0
monster:Dark hound:0x90:0xC2
monster:Half-orc:0x92:0x9B
monster:Giant tarantula:0x8F:0xB3
monster:Giant clear centipede:0x91:0xA6
monster:Mirkwood spider:0x8F:0xB6
monster:Griffon:0x91:0x8E
monster:Homunculus:0x8D:0xA7
#monster:202
monster:Clear hound:0x90:0xBA
monster:Clay golem:0x92:0x81
monster:Giant tan bat:0x8F:0x87
monster:Dark naga:0x90:0xA0
monster:Flying skull:0x87:0xAB
monster:Umber hulk:0x92:0xA1
monster:Gelatinous cube:0x8F:0x85
monster:Hummerhorn:0x8F:0xB0
monster:Ulfast, Son of Ulfang:0x95:0x8A
monster:Quasit:0x8D:0xA8
monster:Uruk:0x9D:0x8A
monster:Grizzly bear:0x9D:0x8B
monster:Craban:0x93:0xA4
monster:Rust monster:0x90:0xB8
monster:Ogrillon:0x8D:0xDC
monster:Lizard man:0x8F:0xC0
monster:Imp:0x8D:0xAA
monster:Forest troll:0x9D:0x8C
monster:Nár, the Dwarf:0x95:0x8B
monster:2-headed hydra:0x90:0xA1
monster:Water spirit:0x8F:0x96
monster:Giant red scorpion:0x92:0xC8
monster:Earth spirit:0x8F:0x97
monster:Sphinx:0x90:0xB3
monster:Freezing sphere:0x81:0xB8
monster:Jumping fireball:0x81:0xB0
monster:Ball lightning:0x81:0xB3
monster:Swamp thing:0x92:0x93
monster:Orc captain:0x92:0x9C
monster:Fire spirit:0x8F:0x98
monster:Fire hound:0x90:0xBD
monster:Cold hound:0x90:0xC4
monster:Energy hound:0x90:0xCB
monster:Potion mimic:0x88:0x87
monster:Blink dog:0x8F:0xCD
monster:Shambling mound:0x8E:0xDC
monster:Evil eye:0x90:0x89
monster:Door mimic:0x96:0x86
monster:The Rat King:0x8E:0x9B
#monster:Lesser mimic
monster:Shagrat, the Orc Captain:0x9D:0x8D
monster:Gorbag, the Orc Captain:0x9D:0x8E
monster:Stone golem:0x92:0x82
monster:Red mold:0x8E:0xC4
monster:Neekerbreeker:0x8F:0xA9
monster:Bolg, Son of Azog:0x9D:0x8F
monster:Phase spider:0x8F:0xB2
monster:3-headed hydra:0x90:0xA2
monster:Earth hound:0x90:0xCA
monster:Air hound:0x90:0xBF
monster:Sabre-tooth tiger:0x90:0xB7
monster:Acid hound:0x90:0xC7
monster:Chimaera:0x93:0x9D
monster:Quylthulg:0x93:0x80
monster:Sasquatch:0x9D:0x90
monster:Werewolf:0x8F:0xD5
monster:Dark elven lord:0x8D:0x87
monster:Ranger:0x84:0xAC
monster:Paladin:0x84:0xA7
monster:Lizard king:0x8F:0xC1
monster:Livingstone:0x97:0xB3
monster:Elite uruk:0x8D:0xDE
monster:The Icky Queen:0x8E:0xDE
#monster:xxx
monster:Gold dragon worm:0x91:0x9F
monster:Blue dragon worm:0x91:0x9A
monster:White dragon worm:0x91:0x9B
monster:Green dragon worm:0x91:0x9E
monster:Black dragon worm:0x91:0x9D
monster:Red dragon worm:0x91:0x9C
monster:Unbeliever:0x83:0xF7
monster:Lugdush, the Uruk:0x9D:0x91
monster:Blue dragon bat:0x90:0x83
monster:Scroll mimic:0x8E:0xE2
monster:Fire vortex:0x92:0xA4
monster:Water vortex:0x92:0xA5
monster:Cold vortex:0x92:0xA6
monster:Energy vortex:0x92:0xA7
monster:Mummified orc:0x91:0xB0
monster:Arch-vile:0x8D:0xAF
#monster:Mimic
monster:Uglúk, the Uruk:0x9D:0x92
monster:Killer stag beetle:0x93:0x92
monster:Iron golem:0x92:0x83
monster:Giant yellow scorpion:0x92:0xC9
monster:Wyvern:0x8C:0xAF
monster:Vampiric mist:0x97:0x84
monster:Dark mist:0x97:0x85
monster:Black ooze:0x8F:0x82
monster:Easterling champion:0x84:0x93
monster:Azog, King of the Uruk-Hai:0x9D:0x93
monster:Master rogue:0x84:0x94
monster:Red dragon bat:0x90:0x84
monster:Killer white beetle:0x93:0x93
monster:Giant silver ant:0x95:0x87
monster:Dark elven warlock:0x8D:0x8A
monster:Multi-hued dragon worm:0x91:0x9F
monster:Ice skeleton:0x94:0xA1
monster:Forest wight:0x94:0x89
monster:Ibun, Son of Mîm:0x95:0x92
monster:Khîm, Son of Mîm:0x95:0x93
monster:4-headed hydra:0x90:0xA3
monster:Mummified human:0x91:0xB1
monster:Vampire bat:0x90:0x80
monster:Sangahyando of Umbar:0x9D:0x9F
monster:Angamaitë of Umbar:0x9F:0xA6
monster:Banshee:0x94:0x81
monster:Giant firefly:0x8F:0xAE
monster:Werebear:0x93:0xA1
monster:Mindcrafter:0x8E:0x89
monster:Phantom beast:0x94:0x86
monster:Hill giant:0x9D:0x94
monster:Pukelman:0x92:0x84
monster:Dark elven druid:0x8D:0x88
monster:Stone troll:0x9D:0x95
monster:Wereworm:0x91:0x97
monster:Carrion crawler:0x91:0xA7
monster:Killer red beetle:0x93:0x94
monster:Giant brown tick:0x8F:0xB7
monster:Old Man Willow:0x97:0xBF
monster:Troll priest:0x9D:0x96
monster:Giant grey ant:0x91:0x84
monster:Ulwarth, Son of Ulfang:0x95:0x96
monster:Displacer beast:0x90:0xB9
monster:Giant fire tick:0x8F:0xAF
monster:Cave ogre:0x9D:0x97
monster:White wraith:0x94:0x8C
monster:Lesser Maia:0x8E:0xB6
monster:Disenchanter bat:0x95:0x81
monster:Wolf chieftain:0x9D:0x98
monster:Ghoul:0x94:0xBF
monster:Khufu, the Mummified King:0x94:0xAC
monster:Mîm, Betrayer of Turin:0x95:0x97
monster:Killer fire beetle:0x93:0x95
monster:Creeping adamantite coins:0x8F:0xE2
monster:Algroth:0x9D:0x99
monster:Vibration hound:0x90:0xBB
monster:Nexus hound:0x90:0xC5
monster:Ogre mage:0x9D:0x9A
monster:Vampire:0x94:0xB2
monster:Gorgimaera:0x93:0x9E
monster:Colbran:0x92:0x85
monster:Ogre shaman:0x9D:0x9B
monster:Shimmering mold:0x8E:0xCB
monster:Hell blade:0x8A:0xC4
monster:Roper:0x98:0xB5
monster:Half-ogre:0x8E:0x84
monster:Sandworm:0x91:0xAC
monster:Frost giant:0x9D:0x9C
monster:Spirit naga:0x9D:0x9D
monster:5-headed hydra:0x9D:0x9E
monster:Black knight:0x84:0x95
monster:Uldor the Accursed:0x9F:0xA5
monster:Mage:0x9D:0xA0
monster:Mind flayer:0x9D:0xA1
monster:Draebor, the Imp:0x95:0x9A
monster:Basilisk:0x9F:0x96
monster:Ice troll:0x9D:0xA2
monster:Young blue dragon:0x8C:0x88
monster:Young white dragon:0x8C:0x8A
monster:Young green dragon:0x8C:0x8B
#monster:317
monster:Bat of Gorgoroth:0x9D:0xA3
monster:Spectator:0x9D:0xA4
monster:Beorn, the Shape-Changer:0x9D:0xA5
monster:Clairvoyant:0x8E:0x8A
monster:Lesser wall monster:0x97:0xB2
monster:Stairway to hell:0x96:0x90
monster:Stairway to heaven:0x96:0x8F
monster:Purple worm:0x91:0x98
monster:Catoblepas:0x93:0x9B
monster:Ring mimic:0x8E:0xE3
monster:Young black dragon:0x8C:0x8C
monster:Young gold dragon:0x8C:0x8E
monster:Young red dragon:0x8C:0x8D
#monster:Greater mimic
monster:Young silver dragon:0x8C:0x8A
monster:Fire giant:0x9D:0xA6
monster:Mithril golem:0x9D:0xA7
monster:Skeleton troll:0x9D:0xA8
monster:Manticore:0x9F:0x97
monster:Giant blue ant:0x91:0x85
monster:Giant army ant:0x91:0x86
monster:Grave wight:0x94:0x88
monster:Killer slicer beetle:0x93:0x96
monster:Ogre chieftain:0x9D:0xA9
monster:Ghast:0x94:0xC0
monster:Mountain ogre:0x8D:0x90
monster:The Sandworm Queen:0x91:0xAD
monster:Psychedelic ball:0x81:0xB5
monster:Young shadow drake:0x8C:0x89
monster:Young crystal drake:0x8C:0x8E
monster:Young ethereal drake:0x8C:0x8B
monster:Young water dragon:0x8C:0x88
monster:Ghost:0x94:0x98
monster:Death watch beetle:0x93:0x97
monster:Gorgon:0x8D:0x97
monster:Young chaos drake:0x8C:0x8F
monster:Young law drake:0x8C:0x88
monster:Lokkak, the Ogre Chieftain:0x9D:0xAA
monster:Nexus quylthulg:0x93:0x81
monster:Ninja:0x84:0x97
monster:Memory moss:0x8E:0xDD
monster:Young multi-hued dragon:0x8C:0x8F
monster:Doombat:0x8F:0x89
monster:Ghoulking:0x94:0xAB
monster:Young balance drake:0x8C:0x8F
monster:Stone giant:0x9D:0xAB
#monster:319
monster:Cave troll:0x9D:0xAC
monster:Mystic:0x84:0x98
monster:Barrow wight:0x9F:0xE6
monster:Skeleton ettin:0x9F:0xE7
#monster:339
#monster:340
#monster:341
#monster:342
monster:Shade:0x94:0x95
monster:Fire elemental:0x9F:0xDA
monster:Water elemental:0x9F:0xD9
#monster:404
monster:Fasolt the Giant:0x8D:0xCA
monster:Young power dragon:0x8C:0x8F
monster:6-headed hydra:0x9D:0x9E
monster:Maia:0x9F:0xD1
monster:Half-troll:0x9F:0xE8
monster:Bert the Stone Troll:0x9F:0xC9
monster:Bill the Stone Troll:0x9F:0xCA
monster:Tom the Stone Troll:0x9F:0xCB
monster:Spectre:0x94:0x87
#monster:353
monster:Master thief:0x84:0x99
monster:Ulfang the Black:0x95:0x9F
monster:Lich:0x9D:0xAD
monster:Giant grey scorpion:0x92:0xCA
monster:Earth elemental:0x9D:0xAE
monster:Air elemental:0x9D:0xAF
monster:Eog golem:0x9D:0xB0
monster:Mature white dragon:0x8C:0x92
monster:Mature blue dragon:0x8C:0x90
monster:Mature green dragon:0x8C:0x93
#monster:386
monster:Gas spore:0x90:0x8C
monster:Gargoyle:0x92:0xCE
monster:Fire Phantom:0x94:0x84
monster:Water troll:0x9D:0xB1
monster:Invisible stalker:0x8F:0xA8
monster:Hellhound:0x8F:0xD7
monster:Dagashi:0x9F:0xDB
monster:Gravity hound:0x90:0xC9
monster:Acidic cytoplasm:0x8F:0x84
monster:Inertia hound:0x90:0xC1
monster:Impact hound:0x90:0xBC
monster:Dread:0x94:0x80
monster:Mûmak:0x9D:0xB2
monster:Giant fire ant:0x91:0x87
monster:Mature red dragon:0x8C:0x95
monster:Mature gold dragon:0x8C:0x96
monster:Mature black dragon:0x8C:0x94
monster:Chest mimic:0x8F:0xE3
monster:Silent watcher:0x9D:0xB3
monster:Malicious leprechaun:0x8F:0xBE
monster:Headless ghost:0x81:0xE3
monster:Halfling slinger:0x8D:0x80
monster:The Wight-King of the Barrow-downs:0x94:0x92
#monster:Ultimate mimic
monster:Incubus:0x8E:0x81
monster:Succubus:0x8E:0x80
monster:Mature silver dragon:0x8C:0x92
monster:Olog:0x9D:0xB4
monster:Cloud giant:0x9D:0xB5
monster:Master vampire:0x94:0xB3
monster:Ooze elemental:0x9D:0xB6
monster:Smoke elemental:0x9D:0xB7
monster:Xorn:0x92:0xA2
monster:Shadow:0x9F:0xE9
monster:Phantom:0x94:0x91
monster:Grey wraith:0x9F:0xE5
monster:Colossus:0x9D:0xB8
monster:Trapper:0x9F:0xF2
monster:Bodak:0x8D:0xAB
monster:Necromancer:0x84:0x9B
monster:Lorgan, Chief of the Easterlings:0x9F:0xDC
monster:Demonologist:0x84:0x9C
monster:Greater mummy:0x91:0xB4
monster:Gauth:0x9D:0xB9
monster:Mature ethereal drake:0x9D:0xFD
monster:Mature shadow drake:0x9F:0x80
monster:Mature crystal drake:0x9D:0xFA
monster:Revenant:0x94:0x8B
monster:Mezzodaemon:0x8D:0xAE
monster:Mature water dragon:0x8C:0x90
monster:Ice elemental:0x9D:0xBA
monster:Mummified troll:0x9D:0xBB
monster:The Queen Ant:0x9D:0xBC
monster:Magma elemental:0x9D:0xBD
monster:Black pudding:0x8F:0x83
monster:Killer iridescent beetle:0x93:0x98
monster:Nexus vortex:0x92:0xA8
monster:Plasma vortex:0x92:0xA9
monster:Eldrak:0x9F:0xDF
monster:Shardstorm:0x92:0xAE
monster:Mature chaos drake:0x9D:0xFC
monster:Mature law drake:0x9D:0xFE
monster:Crypt thing:0x94:0xB1
monster:Will o' the wisp:0x8F:0x99
monster:Mature multi-hued dragon:0x8C:0x97
monster:Death knight:0x9D:0xBE
monster:Castamir the Usurper:0x9F:0xE0
monster:Time vortex:0x9F:0xF1
monster:Shimmering vortex:0x9D:0xBF
monster:Emperor wight:0x9F:0xF3
monster:Black wraith:0x94:0x93
monster:Erinyes:0x8D:0x9E
monster:Ettin:0x9D:0xC0
monster:Aranea:0x90:0xAD
monster:Mature balance drake:0x9D:0xFB
monster:Greater Maia:0x9F:0xD2
monster:Nether wraith:0x9D:0xC1
monster:Kavlax the Many-Headed:0x9D:0xC2
monster:7-headed hydra:0x9D:0xC3
monster:Night mare:0x9F:0xF0
monster:Monastic lich:0x94:0xBA
monster:Mature power dragon:0x8C:0x97
monster:Storm giant:0x9D:0xC4
monster:Ancient blue dragon:0x9D:0xC5
#monster:412
monster:Beholder:0x9D:0xC9
monster:Ancient white dragon:0x9D:0xC7
monster:Ancient green dragon:0x9D:0xC8
monster:Disenchanter worm mass:0x92:0x96
monster:Spirit troll:0x9D:0xCA
monster:9-headed hydra:0x9D:0xCB
monster:Enchantress:0x84:0x9E
monster:Sorcerer:0x84:0xA0
monster:Xaren:0x92:0xA3
monster:Giant roc:0x9D:0xCC
monster:Uvatha the Horseman:0x9F:0x99
monster:Minotaur:0x9D:0xCD
monster:Medusa, the Gorgon:0x9D:0xCE
monster:Vrock:0x8D:0x9F
monster:Death quasit:0x8D:0xAC
monster:Patriarch:0x9D:0xCF
monster:Troll chieftain:0x9D:0xD0
monster:Oriental vampire:0x94:0xB5
monster:Shadowfax, steed of Gandalf:0x95:0xE6
monster:War troll:0x92:0xBD
monster:Master mindcrafter:0x8E:0x8B
monster:The Minotaur of the Labyrinth:0x95:0xB6
monster:Swordsmaster:0x8E:0x85
#monster:Emperor Mimic
monster:8-headed hydra:0x9D:0xC3
monster:Ancient black dragon:0x9D:0xD1
monster:Ancient red dragon:0x9D:0xD2
monster:Ancient gold dragon:0x9D:0xD3
monster:Dark elven sorcerer:0x8D:0x89
monster:Master lich:0x9F:0xF6
monster:Hezrou:0x9D:0xD4
monster:Gorlim, Betrayer of Barahir:0x9F:0xC3
monster:Ranger chieftain:0x9F:0xEC
monster:Ancient silver dragon:0x8C:0x9A
monster:Rogrog the Black Troll:0x9D:0xD5
monster:Vampire lord:0x9F:0xC4
#monster:460
monster:Great ethereal drake:0x9F:0xC5
monster:Great crystal drake:0x9D:0xF9
monster:Great shadow drake:0x9F:0x81
monster:Iron lich:0x94:0xB0
monster:Ancient water dragon:0x8C:0x98
monster:10-headed hydra:0x9D:0xCB
monster:Vargo, Tyrant of Fire:0x9D:0xD6
monster:Waldern, King of Water:0x9D:0xD7
monster:Adunaphel the Quiet:0x9F:0x9A
monster:Glabrezu:0x9F:0xDD
#monster:461
monster:Quaker, Master of Earth:0x9F:0xF4
monster:Ariel, Queen of Air:0x9F:0xF9
monster:Multi-hued hound:0x90:0xCD
monster:Water hound:0x8F:0xD6
monster:Great chaos drake:0x95:0xC5
monster:Great law drake:0x95:0xB4
monster:Knight Templar:0x9F:0xD0
monster:Ancient multi-hued dragon:0x9D:0xD8
monster:11-headed hydra:0x9D:0xD9
monster:Dreadmaster:0x9D:0xDA
monster:Drolem:0x9D:0xDB
monster:Greater wall monster:0x97:0xB1
monster:Great balance drake:0x95:0xC0
monster:Blue Wizard:0x9F:0x95
monster:Rotting quylthulg:0x93:0x82
#monster:443
#monster:446
monster:Akhorahil the Blind:0x9F:0x9B
monster:Nalfeshnee:0x9D:0xDC
monster:Undead beholder:0x9D:0xDD
#monster:463
monster:Demonic quylthulg:0x93:0x83
monster:Draconic quylthulg:0x93:0x84
monster:Greater basilisk:0x9D:0xF6
monster:Berserker:0x84:0xAB
monster:Cyclops:0x9D:0xDE
monster:Lesser black reaver:0x95:0xC6
monster:Golgarach, the Living Rock:0x97:0xB0
monster:Master unbeliever:0x83:0xF7
monster:Ancient power dragon:0x8C:0x9F
monster:Scatha the Worm:0x9D:0xDF
monster:Grand master thief:0x84:0x99
monster:Marilith:0x9D:0xE0
monster:Death mold:0x8E:0xCA
monster:Itangast the Fire Drake:0x9D:0xE1
monster:12-headed hydra:0x9D:0xD9
monster:Ren the Unclean:0x9F:0x9C
monster:Smaug the Golden:0x9D:0xE2
monster:Elder aranea:0x9F:0xD4
monster:Winged horror:0x9D:0xE3
monster:Lesser Balrog:0x9F:0xDE
monster:Eöl, the Dark Elf:0x9F:0xD3
monster:Fallen Maia:0x95:0xBF
monster:Master mystic:0x84:0xA2
monster:The Balrog of Moria:0x9F:0xA3
monster:The White Balrog:0x95:0xB5
monster:13-headed hydra:0x9D:0xD9
monster:Nether hound:0x90:0xC3
monster:Time hound:0x90:0xCC
monster:Plasma hound:0x90:0xC6
monster:Harowen the Black Hand:0x9F:0xC6
monster:Nycadaemon:0x8D:0xA9
monster:Moltor, the Dwarven Archer:0x83:0xAD
monster:Ji Indur Dawndeath:0x9F:0x9D
monster:Hell knight:0x84:0xA8
monster:The Glass Golem:0x97:0xE0
monster:Chaos vortex:0x92:0xAC
monster:Storm of unmagic:0x9F:0xEA
monster:14-headed hydra:0x9D:0xD9
monster:The Phoenix:0x95:0xBA
monster:Demilich:0x9F:0xF7
monster:Elder vampire:0x9F:0xF5
monster:Old sorcerer:0x84:0xA0
monster:Maulotaur:0x8D:0x96
monster:Shelob, Spider of Darkness:0x9F:0xD5
monster:Istar:0x9F:0xCF
monster:Dracolich:0x9D:0xE4
monster:Dracolisk:0x9D:0xF5
monster:Ar-Pharazôn the Golden:0x9F:0xC7
monster:Barbazu:0x9D:0xE5
monster:Lesser titan:0x9F:0xEB
monster:Dwar, Dog Lord of Waw:0x9F:0x9E
monster:Grand master mystic:0x9F:0xA4
monster:Hand druj:0x9D:0xE6
monster:The Lernaean Hydra:0x9D:0xE7
monster:True believer:0x83:0xF7
monster:Baphomet the Minotaur Lord:0x9D:0xE8
monster:Eye druj:0x9D:0xE9
monster:Ethereal hound:0x90:0xC8
monster:Skull druj:0x9D:0xEA
monster:Fundin Bluecloak:0x9D:0xEB
monster:Aether vortex:0x9D:0xEC
monster:Saruman of Many Colours:0x9D:0xED
monster:Grand swordsmaster:0x8E:0x83
monster:Nightwing:0x9D:0xEE
monster:Arien, Maia of the Sun:0x9F:0xCE
monster:Bile Demon:0x9D:0xEF
monster:Ulik the Troll:0x92:0xBE
monster:Ossë, Herald of Ulmo:0x9F:0xCD
monster:Dreadlord:0x9D:0xF0
monster:Great Storm Wyrm:0x9D:0xF1
monster:Great Ice Wyrm:0x9D:0xF2
monster:Great Swamp Wyrm:0x9D:0xF3
#monster:577
monster:Hoarmurath of Dir:0x9F:0xA1
monster:Radagast the Brown:0x9F:0xCC
monster:Chaos hound:0x90:0xBE
monster:Archlich:0x9F:0xF8
monster:The Mouth of Sauron:0x9F:0x9F
monster:Osyluth:0x9F:0xC8
monster:Greater titan:0x9F:0xD6
monster:The Cat Lord:0x9F:0xD8
monster:Thuringwethil, the Vampire Messenger:0x9F:0xA7
monster:Great Hell Wyrm:0x9F:0xA8
monster:Beholder hive-mother:0x9F:0xA9
monster:Great Bile Wyrm:0x9F:0xAA
monster:Great Wyrm of Thunder:0x9F:0xAB
monster:Great Wyrm of Radiance:0x8C:0xA2
monster:Jabberwock:0x9F:0xAC
monster:Tselakus, the Dreadlord:0x9F:0xAD
monster:Bone golem:0x9F:0xAE
monster:Nightcrawler:0x9F:0xAF
monster:Polyphemus, the Blind Cyclops:0x9F:0x98
monster:Gelugon:0x9F:0xB0
monster:Glaurung, Father of the Dragons:0x9F:0xB1
monster:Greater demonic quylthulg:0x9F:0xB2
monster:Greater draconic quylthulg:0x9F:0xB3
monster:Greater rotting quylthulg:0x9F:0xB4
monster:Great Ethereal Wyrm:0x8C:0xA4
monster:Great Crystal Wyrm:0x9D:0xF4
monster:Great Shadow Wyrm:0x8C:0xA5
monster:Great Wyrm of the Deep:0x8C:0xA1
monster:Khamûl, the Black Easterling:0x9F:0xA0
monster:Horned Reaper:0x9F:0xB5
monster:Mandragora:0x8E:0xE0
monster:Nightwalker:0x9F:0xB6
monster:Omarax, the Eye Tyrant:0x9F:0xB7
monster:Black reaver:0x9F:0xB8
monster:Aether hound:0x90:0xCE
monster:Great Wyrm of Chaos:0x9F:0xB9
monster:Great Wyrm of Law:0x9F:0xBA
monster:Ungoliant, the Unlight:0x9F:0xBB
monster:Bronze golem:0x9F:0xBC
monster:The Necromancer of Dol Guldur:0x95:0xC9
monster:Master quylthulg:0x9F:0xEF
monster:Atlas, the Titan:0x9F:0xED
monster:Feagwath, the Undead Sorcerer:0x9F:0x94
monster:Pit Fiend:0x9F:0xE4
#monster:537
monster:Great Wyrm of Balance:0x9F:0xBD
monster:Great Wyrm of Many Colours:0x9F:0xBE
monster:Qlzqqlzuup, the Emperor Quylthulg:0x9F:0xEE
monster:Greater Balrog:0x9F:0xA2
monster:The Witch-King of Angmar:0x9F:0xBF
monster:Maeglin, the Traitor of Gondolin:0x9F:0xC0
monster:Pazuzu, Lord of Air:0x9F:0xFB
monster:Ithaqua the Windwalker:0x8E:0xAF
monster:Draugluin, Sire of All Werewolves:0x9F:0xFA
monster:Great Wyrm of Power:0x8C:0xA0
monster:Cantoras, the Skeletal Lord:0x9F:0xD7
monster:Ancalagon the Black:0x9F:0xC1
monster:Tiamat, Celestial Dragon of Evil:0x8C:0xA3
monster:The Tarrasque:0x9F:0xFD
monster:Kronos, Lord of the Titans:0x9F:0xFE
monster:Ancient Storm Wyrm:0x8C:0xAA
monster:Ancient Ice Wyrm:0x8C:0xAC
monster:Ancient Swamp Wyrm:0x8C:0xA9
#monster:xxx
monster:Lungorthin, the Balrog of White Fire:0x9F:0xE3
monster:Sky drake:0x8C:0xAA
monster:Ancient Hell Wyrm:0x8C:0xAD
monster:Ancient Bile Wyrm:0x8C:0xA8
monster:Ancient Wyrm of Thunder:0x8C:0xAB
monster:Ancient Wyrm of Radiance:0x8C:0xAC
monster:Huan, Wolfhound of the Valar:0x9D:0xF8
monster:Carcharoth, the Jaws of Thirst:0x9D:0xF7
monster:Ancient Ethereal Wyrm:0x8C:0xA9
monster:Ancient Crystal Wyrm:0x8C:0xAB
monster:Ancient Shadow Wyrm:0x8C:0xAB
monster:Ancient Wyrm of the Deep:0x8C:0xAA
monster:Vecna, the Emperor Lich:0x9F:0xFC
monster:Ancient Wyrm of Chaos:0x8C:0xAD
monster:Ancient Wyrm of Law:0x8C:0xAA
monster:Gothmog, the High Captain of Balrogs:0x9F:0xE2
monster:Ancient Wyrm of Balance:0x8C:0xAD
monster:Ancient Wyrm of Many Colours:0x8C:0xAD
monster:Ancient Wyrm of Power:0x8C:0xAD
monster:Sauron, the Sorcerer:0x9F:0xC2
monster:Morgoth, Lord of Darkness:0x9F:0xE1
monster:Death ooze:0x8E:0xCD
monster:Crawling mass of primal chaos:0x8E:0xCC
monster:Death guard:0x8E:0xC1
monster:Death vortex:0x92:0xAA
monster:Death wing:0x93:0xAB
monster:Death golem:0x92:0x88
monster:Tik'srvzllat:0x81:0xEA
monster:Senyakaze, Sorceress of the Nether Realm:0x95:0xE7
monster:Xakaze, Father of Abominations:0x95:0xE8


# Load the special player pictures
%:xtra-shb.prf

# Load the flavored objects
%:flvr-shb.prf
