(define-map-symbol #\# "perm-solid" "solid outer wall"
   :text-attr +term-white+
   :text-char #\#
   :x-attr (tile-file 29) :x-char (tile-number 1)
   :flags #.(logior +floor-flag-wall+
	      	   +floor-flag-permanent+)
   )

(define-map-symbol #\+ "building" "wooden building"
   :text-attr +term-umber+
   :text-char #\#
   :flags +floor-flag-wall+
   :x-attr (tile-file 28) :x-char (tile-number 0)
   )

(define-map-symbol #\% "town-door" "a building door"
   :text-attr +term-l-umber+
   :text-char #\+
   :flags +floor-flag-floor+
   :x-attr (tile-file 28) :x-char (tile-number 31)
   )

(define-map-symbol #\. "ground" "ground"
   :text-attr +term-l-umber+
   :text-char #\.
   :flags #.(logior +floor-flag-floor+ +floor-flag-use-light-effect+
                    +floor-flag-allow-items+ +floor-flag-allow-creatures+)
   :x-attr (tile-file 26) :x-char (tile-number 10)
   )

(define-map-symbol #\~ "water" "water"
   :text-attr +term-l-blue+
   :text-char #\~
   :flags #.(logior +floor-flag-wall+ +floor-flag-use-light-effect+)
   :x-attr (tile-file 26) :x-char (tile-number 20)
   )

(define-map-symbol #\= "bridge" "bridge"
   :text-attr +term-l-dark+
   :text-char #\=
   ;; improve
   :x-attr (tile-file 27) :x-char (tile-number 18)
   :flags #.(logior +floor-flag-floor+ 
                    +floor-flag-allow-items+ +floor-flag-allow-creatures+)
   )

(define-map-symbol #\* "pier" "pier"
   :text-attr +term-l-umber+
   :text-char #\=
   :flags #.(logior +floor-flag-floor+ 
                    +floor-flag-allow-creatures+)
   )

(define-map-symbol #\] "gate" "gate"
   :text-attr +term-l-red+
   :text-char #\#
   :flags #.(logior +floor-flag-wall+
	      	   +floor-flag-permanent+)
   :x-attr (tile-file 28) :x-char (tile-number 34)
   )

(define-map-symbol #\, "road" "road"
   :text-attr +term-l-dark+
   :text-char #\.
   :flags #.(logior +floor-flag-floor+ +floor-flag-use-light-effect+
                    +floor-flag-allow-items+ +floor-flag-allow-creatures+)
   :x-attr (tile-file 26) :x-char (tile-number 13)
   )

(define-map-symbol #\@ "wood" "wood"
   :text-attr +term-green+
   :text-char #\#
   :flags #.(logior +floor-flag-wall+ +floor-flag-use-light-effect+)
   :x-attr (tile-file 26) :x-char (tile-number 61)
   )

(define-map-symbol #\& "tree-house" "house in a tree"
   :text-attr +term-l-green+
   :text-char #\#
   :flags +floor-flag-wall+
   )

(define-map-symbol #\£ "mountainside" "mountainside"
   :text-attr +term-l-dark+
   :text-char #\#
   :flags #.(logior +floor-flag-use-light-effect+ +floor-flag-wall+)
   :x-attr (tile-file 26) :x-char (tile-number 118)
   )

   

(map "
################################################################################################################################################################
#.........................................................~~~~~~~~~~~~~~~~~~~..................................................................................#
#..........................................................~~~~~~~~~~~~~~~~~~..................................................££..............................#
#..................+++......................................~~~~~~~~~~~~~~~~~~..............................+++....+++........££££...££........................#
#..................+++.......................................~~~~~~~~~~~~~~~~~~~............................++%,...+++......£££££££££££££......................#
#.............................................................~~~~~~~~~~~~~~~~~~~...........................++.,,..+++.....£££...£££...££££....................#
#...............+++....++......................................~~~~~~~~~~~~~~~~~~~..............................,,,%++.....£££............£££..................#
#...............+++....++......................................~~~~~~~~~~~~~~~~~~~~........................+++.,,.........£££...££££££££...£££.................#
#...............+++....%+......................................~~~~~~~~~~~~~~~~~~~~~.......................+++.,,........£££...££......££...£££................#
#...............++..%+.++...............@@@....................~~~~~~~~~~~~~~~~~~~~~~..........................,,.++....££££...££.%.££..££...££................#
#...............+%..++.++......@@@@...@@@@......................~~~~~~~~~~~~~~~~~~~~~................+++...+++.,,.+++..££££...££.+++.££..££...£................#
#.++..........++++.............@@@@@@@@@@........................~~~~~~~~~~~~~~~~~~~~................+++...+++.,,.+++...£££..££.+++++.££.££...£................#
#.++..........++++,..%+++.......@@@@@@@@..........................~~~~~~~~~~~~~~~~~~..................,........,,.......££££..££.+++.££..££....................#
],,,,............,,..++++......@@@@@@@@@@..,,,,....................~~~~~~~~~~~~~~~~...................,......,,,,..+++...£££...££.+.£££..££....................#
],,,,,,.,,......,,...............@@@.....,,,,@,,,...................~~~~~~~~~~~~~~...............,,,,,,,,,,,,,,,...+++....££....££.£££..£££....................#
],,,,,,,,,,,,,,,,..............@@@@@....,,,@@@@@,,,................++.~~~~~~~~~~~~.......,,,,,,,,,..............,.........££.....£££££..££.....................#
#.+++.....,,,,,,,,,,,.........@@@@@....,,.@@@@@@@,,,,,,,,,,,,,,,...+%==============,,,,,,,.................+%+..,....+++...£££..........££.....................#
#.+++.....,,.....,,,,,,.....@@@@@@@...,,.@@@...@@@..,,,,,,,,,,,,,,,,,==============%+......................++++.,,...+++.....££££.....£££......................#
#.........,,.........,,,....@@@..@@..,,.@@@.....@@@.............,,,,,,~~~~~~~~~~~~.++.......................++++.,,..,,,,,,,,,,.£££££££........................#
#....+++..,,...++++....,,,...@@..@@@,,..@@@..@@..@@@............,++++,.~~~~~~~~~~~~~..............................,,,,.++..+++,,,,,,,,.........................#
#....+++..,,...++++.....,,,,.@@@@@@,,..@@@..@@@....@@@@.........,%+++,.~~~~~~~~~~~~~~......................+++..++%++,.++..+++.................................#
#....+++..,,..............,,,.@@@.,,...@@@@.........@@@@.........+++%,*******~~~~~~~~~~....................+++..+++++,.........................................#
#.........,,................,,,@@,,.....@@@.........@@@..........+++%,.~~~~~~~~~~~~~~~~~........................+++++,.+++..+++................................#
#....++++.,,.....++++........,,,,,....@@@@@........@@@..............,,.~~~~~~~~~~~~~~~~~~..................++........,.+++..+++................................#
#....++++.,,.....%+++..........,,......@@@.........@@@..............,,.~~~~~~~~~~~~~~~~~~..................++.++..+++,.........................................#
#.........,,......+++...................@@@@......@@@............+++,,.~~~~~~~~~~~~~~~~~~.....................++..+++,..++.....................................#
#....+++..,,,.............................@@@......@@@@..........++%,,.~~~~~~~~~~~~~~~~~~..................++....,,,,,..++.....................................#
#....+++..,.,,++++..+++....................@@@@......@@@@........++%,,*******~~~~~~~~~~~~~.................++..++.++.++........................................#
#....++...,..,%+++..+++......................@@@@.....@@@........+++,...~~~~~~~~~~~~~~~~~~~....................++.++.++........................................#
#.........,..,++++...++........................@@@@....@@@.......+++,....~~~~~~~~~~~~~~~~~~~...................................................................#
#.........,..,...................................@@@...@@@@......+++,.....~~~~~~~~~~~~~~~~~~...................................................................#
#..+++...,,..,++.++............................@@@@...@@@@.........,,....~~~~~~~~~~~~~~~~~.....................................................................#
#..+++...,,..,++.++..++......................@@@@....@@@@.......,,,,......~~~~~~~~~~~~~~~~.....................................................................#
#..++%...,,..,%+.+++.++....................@@@@....@@@@@@@@@@...,.........~~~~~~~~~~~~~~~......................................................................#
#..+++...,,..,++.+++.++.....................@@@@@.@@@@@@@,,,,,,,,...........~~~~~~~~~~~~~~~....................................................................#
#..+++...,,..,.......++........................@@@@@.@@@@,@@................~~~~~~~~~~~~~~~....................................................................#
#.........,..,+++.++............................@@....@@@,@@@...............~~~~~~~~~~~~~~~~...................................................................#
#.........,..,+++.++.++..............................@@@,,..................~~~~~~~~~~~~~~~~...................................................................]
#..+++....,..,,%+....++................................,,...................~~~~~~~~~~~~~~~~...................................................................]
#..+++....,..,,%+.++..................................,,...................~~~~~~~~~~~~~~~~~...................................................................]
#.........,.,,+++.++.++..............................,,....................~~~~~~~~~~~~~~~~~...................................................................#
#...++....,,,.+++....++.............................,,......................~~~~~~~~~~~~~~~~...................................................................#
#...++...,,........................................,,.......................~~~~~~~~~~~~~~~~...................................................................#
#........,,........................................,.........................~~~~~~~~~~~~~~....................................................................#
#........,,...++++++..............................,,..........................~~~~~~~~~~~~~~...................................................................#
#........,,...+%++++........,,,,,,,,..............,............................~~~~~~~~~~~~~~..................................................................#
#........,,,,,,,,,,,...,,,,,,@@@@..,,,,,,,,,......,............................~~~~~~~~~~~~~~..................................................................#
#........,,,.......,,,,,.....@@@...........,,,,,,,,............................~~~~~~~~~~~~~~..................................................................#
#....####%%%####..............@@..................,,..........................~~~~~~~~~~~~~~~..................................................................#
#....#.........#..............@@@........@@@.......,.........................~~~~~~~~~~~~~~~~..................................................................#
#....#..+++++..#...............@@.......@@@@@@.....,,.......................~~~~~~~~~~~~~~~~~..................................................................#
#....#..+++++..#.....................@@@@@..@@@.....,,.....................~~~~~~~~~~~~~~~~~...................................................................#
#....#..+++++..#...................@@@@@@@...@@@.....,.....................~~~~~~~~~~~~~~~~....................................................................#
#....#.........#..................@@@.........@@@@...,,....................~~~~~~~~~~~~~~~~....................................................................#
#....###########.................@@@............@@@...,....................~~~~~~~~~~~~~~~~~...................................................................#
#...................@@@@........@@@..............@@@..,....................~~~~~~~~~~~~~~~~~~..................................................................#
#...............@@@@@@@@@@@@...@@@................@@@.,....................~~~~~~~~~~~~~~~~~~~.................................................................#
#...........@@@@@@@....@@@@@@@@@@................@@@..,...................~~~~~~~~~~~~~~~~~~~~.................................................................#
#..........@@@@@@@@..@@@@@@@@@@@@@@@@...@@@..@@.@@....,..................~~~~~~~~~~~~~~~~~~~~~.................................................................#
#.........@@@@@@@.@..@@@@@@@@@@@@@@@@...@@@..@@@@.....,..................~~~~~~~~~~~~~~~~~~~~~.................................................................#
#.........@@@@@.......................@@@@..@@@@......,...................~~~~~~~~~~~~~~~~~~~~~...++++++++++...................................................#
#........@@@@@.........................@...@@@@.......,....................~~~~~~~~~~~~~~~~~~~~~..+%%++++++%...................................................#
#.......@@@@@............................@@@@@.......,,.....................~~~~~~~~~~~~~~********,,%+++++++...................................................#
#.......@@..............................@@@@.........,.......................~~~~~~~~~~~~~*~~~~~~.,,,..........................................................#
#.......@@@@...........................@@@@...@......,.......................~~~~~~~~~~~~~*~~~~~~.,,,..........................................................#
#........@@@.@.........................@@@...@@......,.......................~~~~~~~~~~~~~*~~~~~~.,%%+.........................................................#
#.........@@.@@........................@@@@@@@@@.....,.......................~~~~~~~~~~~~~~~~~~~~..+++.........................................................#
#..........@@@@........................@@@@@@@@@....,,.......................~~~~~~~~~~~~~~~~~~~...+++.........................................................#
#..........@@@@.......................@@@@@@@@@@....,........................~~~~~~~~~~~~~~~~~~................................................................#
#......@.@@@@@@@@.........@@@@@@@@@@..@@@@@.........,.......................~~~~~~~~~~~~~~~~~~.................................................................#
#....@@@.@@@@@@@@@.....@.@@@@@@@@@@.@@@@@@..@@......,.......................~~~~~~~~~~~~~~~~~~.................................................................#
#@@@@@@@...@@@@@@...@@@@@@@@......@@@@@@@..@@@......,,......................~~~~~~~~~~~~~~~~~~.................................................................#
#@@@@@@@@@.@@@@@..@@@@@@@@@@@@..@@@@@@@@@@@@@@@......,.......................~~~~~~~~~~~~~~~~~.................................................................#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@..@@@@@@@@@......,.......................~~~~~~~~~~~~~~~~~.................................................................#
#@@@.@@@@@.@@@@@@@@@@@@@@@@@@@@.@@@@@..@@@@@@@.......,,.......................~~~~~~~~~~~~~~~~.................................................................#
#@@@.@@@@@..@@@@..@@@@@...@@@@...@@@@...@@@@..........,.......................~~~~~~~~~~~~~~~~.................................................................#
#@@..@@@.@............................................,.......................~~~~~~~~~~~~~~~~.................................................................#
#.....................................................,,,,.....................~~~~~~~~~~~~~~~.................................................................#
#........................................................,,,,,,,,,,.............~~~~~~~~~~~~~..................................................................#
#.................................................................,,,,,..........~~~~~~~~~~~...................................................................#
#.....................................................................,,,,,,,,,,,===========,,.................................................................#
#..............................................................................,,===========,,.................................................................#
#.............................................................................+%+===========%++................................................................#
#.............................................................................+++.~~~~~~~~~.+++................................................................#
#.............................................................................+++~~~~~~~~~~.+++................................................................#
#................................................................................~~~~~~~~~.....................................................................#
#...............................................................................~~~~~~~~~......................................................................#
#..............................................................................~~~~~~~~~.......................................................................#
#..............&&.............................................................~~~~~~~~~........................................................................#
#........&&...&&&&...........................................................~~~~~~~~~~........................................................................#
#...&&..&&&&..&&&&.........................................................~~~~~~~~~~~~........................................................................#
#..&&&&..&&....&&..........................................................~~~~~~~~~~~~~~......................................................................#
#...&&......&&...........................................................~~~~~~~~~~~~~~~.......................................................................#
#......&&..&&&&..&&.......................................................~~~~~~~~~~~~~~~......................................................................#
#.....&&&&..&&...&&.......................................................~~~~~~~~~~~~~~.......................................................................#
#......&&.....&&.........................................................~~~~~~~~~~~~~~........................................................................#
#........&&..&&&&.......................................................~~~~~~~~~~~~~~.........................................................................#
#........&&...&&........................................................~~~~~~~~~~~~~..........................................................................#
#........................................................................~~~~~~~~~~~~..........................................................................#
################################################################################################################################################################
")