# Automatically generated. Do not edit.

Title Egg

Dir {CPath lib grund}
Dir {CPath lib egg}

Group event
One action_fail 1 action_fail.wav
One store_enter 1 store_enter.wav
One store_enter 1 store_enter2.wav
One store_enter 1 store_enter3.wav
One store_leave 1 store_leave.wav
One store_leave 1 store_leave2.wav
One store_leave 1 store_leave3.wav
One store_purchase 1 store_purchase.wav
One store_sell 1 store_sell.wav
One home_enter 1 home_enter.wav
One home_leave 1 home_leave.wav
One activate 1 activate.wav
One use_food 1 use_food.wav
One use_food 1 use_food2.wav
One use_potion 1 use_potion.wav
One use_potion 1 use_potion2.wav
One use_potion 1 use_potion3.wav
One use_potion 1 use_potion4.wav
One use_rod 1 use_rod.wav
One use_scroll 1 use_scroll.wav
One use_scroll 1 use_scroll2.wav
One use_staff 1 use_staff.wav
One use_wand 1 use_wand.wav
One use_wand 1 use_wand2.wav
One use_wand 1 use_wand3.wav
One use_fuel 1 use_fuel.wav
One use_spike 1 use_spike.wav
One use_spike 1 use_spike2.wav
One spell_cast 1 spell_cast.wav
One spell_learn 1 spell_learn.wav
One spell_ball 1 spell_ball.wav
One spell_ball 1 spell_ball2.wav
One spell_ball 1 spell_ball3.wav
One spell_ball 1 spell_ball4.wav
One spell_beam 1 spell_beam.wav
One spell_bolt 1 spell_bolt.wav
One spell_bolt 1 spell_bolt2.wav
One spell_bolt 1 spell_bolt3.wav
One spell_teleport 1 spell_teleport.wav
One spell_destruction 1 spell_destruction.wav
One spell_earthquake 1 spell_earthquake.wav
One spell_shatter 1 spell_earthquake.wav
One disarm_trap 1 disarm_trap.wav
One disarm_trap 1 disarm_trap2.wav
One pick_lock 1 pick_lock.wav
One pick_lock 1 pick_lock2.wav
One pick_lock 1 pick_lock3.wav
One pick_lock 1 pick_lock4.wav
One open 1 open.wav
One open 1 open2.wav
One open 1 open3.wav
One open 1 open4.wav
One open 1 open5.wav
One close 1 close.wav
One close 1 close2.wav
One close 1 close3.wav
One close 1 close4.wav
One pack_drop 1 pack_drop.wav
One pack_drop 1 pack_drop2.wav
One pack_drop 1 pack_drop3.wav
One pack_drop 1 pack_drop4.wav
One pack_pickup 1 pack_pickup.wav
One pack_pickup 1 pack_pickup2.wav
One pack_pickup 1 pack_pickup3.wav
One pack_pickup 1 pack_pickup4.wav
One pack_pickup 1 pack_pickup5.wav
One pack_pickup 1 pack_pickup6.wav
One pack_remove 1 pack_remove.wav
One pack_wear 1 pack_wear.wav
One pack_destroy 1 pack_destroy.wav
One pack_destroy 1 pack_destroy2.wav
One pack_destroy 1 pack_destroy3.wav
One pack_destroy 1 pack_destroy4.wav
One pack_overflow 1 pack_drop.wav
One pack_overflow 1 pack_drop2.wav
One pack_overflow 1 pack_drop3.wav
One pack_overflow 1 pack_drop4.wav
One pack_steal 1 pack_steal.wav
One pack_disenchant 1 pack_drain.wav
One pack_damage_acid 1 pack_damage_acid.wav
One pack_drain 1 pack_drain.wav
One state_blind 1 state_blind.wav
One state_confused 1 state_confused.wav
One state_cut 1 state_cut.wav
One state_cut 1 state_cut2.wav
One state_stun 1 state_stun.wav
One state_poisoned 1 state_poisoned.wav
One state_paralyzed 1 state_paralyzed.wav
One state_afraid 1 state_afraid.wav
One state_afraid 1 state_afraid2.wav
One state_hallucinate 1 state_confused.wav
One state_gorged 1 state_gorged.wav
One state_gorged 1 state_gorged2.wav
One state_fast 1 state_fast.wav
One state_slow 1 state_slow.wav
One state_shield 1 state_shield.wav
One state_blessed 1 state_shield.wav
One state_hero 1 state_shield.wav
One state_berserk 1 state_berserk.wav
One state_protection_evil 1 state_shield.wav
One state_invulnerable 1 state_shield.wav
One state_see_invisible 1 state_see_invisible.wav
One state_infravision 1 state_infravision.wav
One state_resist_acid 1 state_resist.wav
One state_resist_acid 1 state_resist2.wav
One state_resist_acid 1 state_resist3.wav
One state_resist_lightning 1 state_resist.wav
One state_resist_lightning 1 state_resist2.wav
One state_resist_lightning 1 state_resist3.wav
One state_resist_fire 1 state_resist.wav
One state_resist_fire 1 state_resist2.wav
One state_resist_fire 1 state_resist3.wav
One state_resist_cold 1 state_resist.wav
One state_resist_cold 1 state_resist2.wav
One state_resist_cold 1 state_resist3.wav
One state_resist_poison 1 state_resist.wav
One state_resist_poison 1 state_resist2.wav
One state_resist_poison 1 state_resist3.wav
One state_recover 1 state_recover.wav
One state_change 1 state_change.wav
One attack_hit 1 attack_hit.wav
One attack_hit 1 attack_hit2.wav
One attack_hit 1 attack_hit3.wav
One attack_hit 1 attack_hit4.wav
One attack_hit 1 attack_hit5.wav
One attack_hit 1 attack_hit6.wav
One attack_hit 1 attack_hit7.wav
One attack_miss 1 attack_miss.wav
One attack_miss 1 attack_miss2.wav
One attack_miss 1 attack_miss3.wav
One attack_miss 1 attack_miss4.wav
One attack_miss 1 attack_miss5.wav
One attack_miss 1 attack_miss6.wav
One attack_good 1 attack_good.wav
One attack_great 1 attack_good2.wav
One attack_superb 1 attack_good3.wav
One attack_great2 1 attack_good4.wav
One attack_superb2 1 attack_good4.wav
One attack_bow 1 attack_bow.wav
One attack_bow 1 attack_bow2.wav
One attack_throw 1 attack_throw.wav
One bash 1 bash.wav
One bash 1 bash2.wav
One bash 1 bash3.wav
One bash 1 bash4.wav
One missile_hit 1 missile_hit.wav
One missile_miss 1 missile_miss.wav
One missile_miss 1 missile_miss2.wav
One missile_miss 1 missile_miss3.wav
One tunnel_rubble 1 tunnel.wav
One tunnel_magma 1 tunnel.wav
One tunnel_quartz 1 tunnel.wav
One tunnel_granite 1 tunnel.wav
One tunnel_permanent 1 tunnel_permanent.wav
One tunnel_permanent 1 tunnel_permanent2.wav
One tunnel_permanent 1 tunnel_permanent2.wav
One tunnel_permanent 1 tunnel_permanent2.wav
One tunnel_permanent 1 tunnel_permanent2.wav
One tunnel_door 1 tunnel_door.wav
One tunnel_door 1 tunnel_door2.wav
One tunnel_door 1 tunnel_door2.wav
One tunnel_door 1 tunnel_door2.wav
One tunnel_door 1 tunnel_door2.wav
One tunnel_door 1 tunnel_door2.wav
One stat_drain 1 stat_drain.wav
One stat_restore 1 stat_restore.wav
One stat_gain 1 stat_restore.wav
One experience_drain 1 stat_drain.wav
One experience_restore 1 stat_restore.wav
One experience_level_up 1 experience_level_up.wav
One experience_level_down 1 experience_level_down.wav
One trap_miss 1 trap_miss.wav
One trap_miss 1 trap_miss2.wav
One trap_miss 1 trap_miss3.wav
One trap_door 1 trap_door.wav
One trap_pit_open 1 trap_pit.wav
One trap_pit_open 1 trap_pit2.wav
One trap_pit_spiked 1 trap_pit.wav
One trap_pit_spiked 1 trap_pit2.wav
One trap_pit_poison 1 trap_pit.wav
One trap_pit_poison 1 trap_pit2.wav
One trap_rune_summon 1 trap_rune.wav
One trap_rune_teleport 1 trap_rune.wav
One trap_spot_fire 1 trap_spot_fire.wav
One trap_spot_fire 1 trap_spot_fire2.wav
One trap_spot_acid 1 trap_spot_acid.wav
One trap_spot_acid 1 trap_spot_acid2.wav
One trap_dart_slow 1 trap_dart.wav
One trap_dart_slow 1 trap_dart2.wav
One trap_dart_slow 1 trap_dart3.wav
One trap_dart_strength 1 trap_dart.wav
One trap_dart_strength 1 trap_dart2.wav
One trap_dart_strength 1 trap_dart3.wav
One trap_dart_dexterity 1 trap_dart.wav
One trap_dart_dexterity 1 trap_dart2.wav
One trap_dart_dexterity 1 trap_dart3.wav
One trap_dart_constitution 1 trap_dart.wav
One trap_dart_constitution 1 trap_dart2.wav
One trap_dart_constitution 1 trap_dart3.wav
One trap_gas_blind 1 trap_gas.wav
One trap_gas_confuse 1 trap_gas.wav
One trap_gas_poison 1 trap_gas.wav
One trap_gas_sleep 1 trap_gas.wav
One money 1 money.wav
One money200 1 money.wav
One money600 1 money600.wav
One monster_death 1 monster_death.wav
One monster_death 1 monster_death2.wav
One monster_death 1 monster_death3.wav
One monster_death 1 monster_death4.wav
One monster_death 1 monster_death5.wav
One monster_death 1 monster_death6.wav
One monster_death 1 monster_death7.wav
One monster_death_unique 1 monster_death_unique.wav
One monster_kill_other 1 monster_death.wav
One monster_kill_other 1 monster_death2.wav
One monster_kill_other 1 monster_death3.wav
One monster_kill_other 1 monster_death4.wav
One monster_kill_other 1 monster_death5.wav
One monster_kill_other 1 monster_death6.wav
One monster_kill_other 1 monster_death7.wav
One monster_multiply 1 monster_multiply.wav
One monster_multiply 1 monster_multiply2.wav
One monster_multiply 1 monster_multiply3.wav
One monster_multiply 1 monster_multiply4.wav
One monster_pickup 1 pack_pickup.wav
One monster_pickup 1 pack_pickup2.wav
One monster_pickup 1 pack_pickup3.wav
One monster_pickup 1 pack_pickup4.wav
One monster_pickup 1 pack_pickup5.wav
One monster_pickup 1 pack_pickup6.wav
One break_door 1 break_door.wav
One target_set 1 target_set.wav
One walk_water 1 {}
One walk_water 1 {}
One walk_water 1 {}
One walk_water 1 {}
One walk_water 1 {}
One walk_water 1 {}
One walk_water 1 {}
One walk_water 1 walk_water.wav
One walk_water 1 walk_water2.wav
One walk_water 1 walk_water3.wav
One walk_water 1 walk_water4.wav
One walk_water 1 walk_water5.wav
One walk_water 1 walk_water6.wav
One walk_water 1 walk_water7.wav
One drown_in_water 1 state_gorged.wav
One drown_in_water 1 state_gorged2.wav
One depth_up 1 depth.wav
One depth_down 1 depth.wav
One depth_jump 1 depth.wav
One rest 1 rest2.wav
One rest 1 rest.wav
One discover 1 discover.wav
One disturb 1 disturb.wav
One disturb_unique 1 disturb_unique.wav
One ident_worthless 1 ident_worthless.wav
One ident_artifact 1 ident_artifact.wav
One ident_ego 1 ident_ego.wav
One object_destroyed 1 pack_destroy.wav
One object_destroyed 1 pack_destroy2.wav
One object_destroyed 1 pack_destroy3.wav
One object_destroyed 1 pack_destroy4.wav
One object_auto_destroyed 1 pack_drop.wav
One character_death 1 character_death.wav
One character_win 1 character_win.wav
One character_retire 1 character_retire.wav
One town_day 1 town_day.wav
One town_day 1 town_day2.wav
One town_day 1 town_day3.wav
One town_day 1 town_day4.wav
One town_day 1 town_day5.wav
One town_night 1 town_night.wav
One town_night 1 town_night2.wav
One town_night 1 town_night3.wav
One town_night 1 town_night4.wav
One quest_done 1 quest_done.wav

Group monster
One mon2 1 unique_cat.wav
One mon3 1 unique_scruffy1.wav
One mon3 1 unique_scruffy2.wav
One mon5 1 unique_hobo.wav
One mon5 1 unique_hobo2.wav
One mon5 1 unique_hobo3.wav
One mon7 1 unique_lunatic.wav
One mon7 1 unique_lunatic2.wav
One mon7 1 unique_lunatic3.wav
One mon7 1 unique_lunatic4.wav
One mon9 1 unique_leper.wav
One mon9 1 unique_leper2.wav
One mon11 1 unique_drunk.wav
One mon11 1 unique_drunk2.wav
One mon12 1 unique_merchant.wav
One mon12 1 unique_merchant2.wav
One mon12 1 unique_merchant3.wav
One mon12 1 unique_merchant4.wav
One mon12 1 unique_merchant5.wav
One mon12 1 unique_merchant6.wav
One mon12 1 unique_merchant7.wav
One mon12 1 unique_merchant8.wav
One mon13 1 unique_mercenary.wav
One mon13 1 unique_mercenary2.wav
One mon13 1 unique_mercenary3.wav
One mon13 1 unique_mercenary4.wav
One mon13 1 unique_mercenary5.wav
One mon13 1 unique_mercenary6.wav
One mon13 1 unique_mercenary7.wav
One mon13 1 unique_mercenary8.wav
One mon14 1 unique_veteran.wav
One mon14 1 unique_veteran2.wav
One mon14 1 unique_veteran3.wav
One mon14 1 unique_veteran4.wav
One mon14 1 unique_veteran5.wav
One mon14 1 unique_veteran6.wav
One mon14 1 unique_veteran7.wav
One mon14 1 unique_veteran8.wav
One mon29 1 unique_jackal.wav
One mon29 1 unique_jackal2.wav
One mon186 1 unique_warg.wav
One mon186 1 unique_warg2.wav

Group monster_spell
One SHRIEK 1 monster_spell_shriek.wav
One SHRIEK 1 monster_spell_shriek2.wav
One SHRIEK 1 monster_spell_shriek3.wav
One SHRIEK 1 monster_spell_shriek4.wav
One SHRIEK 1 monster_spell_shriek5.wav
One SHRIEK 1 monster_spell_shriek6.wav
One SHRIEK 1 monster_spell_shriek7.wav
One SHRIEK 1 monster_spell_shriek8.wav
One ARROW_1 1 monster_spell_arrow.wav
One ARROW_1 1 monster_spell_arrow2.wav
One ARROW_1 1 monster_spell_arrow3.wav
One ARROW_2 1 monster_spell_arrow.wav
One ARROW_2 1 monster_spell_arrow2.wav
One ARROW_2 1 monster_spell_arrow3.wav
One ARROW_3 1 monster_spell_missile.wav
One ARROW_3 1 monster_spell_missile2.wav
One ARROW_3 1 monster_spell_missile3.wav
One ARROW_4 1 monster_spell_missile.wav
One ARROW_4 1 monster_spell_missile2.wav
One ARROW_4 1 monster_spell_missile3.wav
One BR_ACID 1 monster_spell_br_acid.wav
One BR_ACID 1 monster_spell_br_acid2.wav
One BR_ACID 1 monster_spell_br_acid3.wav
One BR_ELEC 1 monster_spell_br.wav
One BR_ELEC 1 monster_spell_br2.wav
One BR_ELEC 1 monster_spell_br3.wav
One BR_FIRE 1 monster_spell_br.wav
One BR_FIRE 1 monster_spell_br2.wav
One BR_FIRE 1 monster_spell_br3.wav
One BR_COLD 1 monster_spell_br.wav
One BR_COLD 1 monster_spell_br2.wav
One BR_COLD 1 monster_spell_br3.wav
One BR_POIS 1 monster_spell_br_acid.wav
One BR_POIS 1 monster_spell_br_acid2.wav
One BR_POIS 1 monster_spell_br_acid3.wav
One BR_NETH 1 monster_spell_br.wav
One BR_NETH 1 monster_spell_br2.wav
One BR_NETH 1 monster_spell_br3.wav
One BR_LITE 1 monster_spell_br.wav
One BR_LITE 1 monster_spell_br2.wav
One BR_LITE 1 monster_spell_br3.wav
One BR_DARK 1 monster_spell_br.wav
One BR_DARK 1 monster_spell_br2.wav
One BR_DARK 1 monster_spell_br3.wav
One BR_CONF 1 monster_spell_br.wav
One BR_CONF 1 monster_spell_br2.wav
One BR_CONF 1 monster_spell_br3.wav
One BR_SOUN 1 monster_spell_br.wav
One BR_SOUN 1 monster_spell_br2.wav
One BR_SOUN 1 monster_spell_br3.wav
One BR_CHAO 1 monster_spell_br.wav
One BR_CHAO 1 monster_spell_br2.wav
One BR_CHAO 1 monster_spell_br3.wav
One BR_DISE 1 monster_spell_br.wav
One BR_DISE 1 monster_spell_br2.wav
One BR_DISE 1 monster_spell_br3.wav
One BR_NEXU 1 monster_spell_br.wav
One BR_NEXU 1 monster_spell_br2.wav
One BR_NEXU 1 monster_spell_br3.wav
One BR_TIME 1 monster_spell_br.wav
One BR_TIME 1 monster_spell_br2.wav
One BR_TIME 1 monster_spell_br3.wav
One BR_INER 1 monster_spell_br.wav
One BR_INER 1 monster_spell_br2.wav
One BR_INER 1 monster_spell_br3.wav
One BR_GRAV 1 monster_spell_br.wav
One BR_GRAV 1 monster_spell_br2.wav
One BR_GRAV 1 monster_spell_br3.wav
One BR_SHAR 1 monster_spell_br.wav
One BR_SHAR 1 monster_spell_br2.wav
One BR_SHAR 1 monster_spell_br3.wav
One BR_PLAS 1 monster_spell_br.wav
One BR_PLAS 1 monster_spell_br2.wav
One BR_PLAS 1 monster_spell_br3.wav
One BR_WALL 1 monster_spell_br.wav
One BR_WALL 1 monster_spell_br2.wav
One BR_WALL 1 monster_spell_br3.wav
One BR_MANA 1 monster_spell_br.wav
One BR_MANA 1 monster_spell_br2.wav
One BR_MANA 1 monster_spell_br3.wav
One BA_ACID 1 spell_ball.wav
One BA_ACID 1 spell_ball2.wav
One BA_ACID 1 spell_ball3.wav
One BA_ACID 1 spell_ball4.wav
One BA_ELEC 1 spell_ball.wav
One BA_ELEC 1 spell_ball2.wav
One BA_ELEC 1 spell_ball3.wav
One BA_ELEC 1 spell_ball4.wav
One BA_FIRE 1 spell_ball.wav
One BA_FIRE 1 spell_ball2.wav
One BA_FIRE 1 spell_ball3.wav
One BA_FIRE 1 spell_ball4.wav
One BA_COLD 1 spell_ball.wav
One BA_COLD 1 spell_ball2.wav
One BA_COLD 1 spell_ball3.wav
One BA_COLD 1 spell_ball4.wav
One BA_POIS 1 spell_ball.wav
One BA_POIS 1 spell_ball2.wav
One BA_POIS 1 spell_ball3.wav
One BA_POIS 1 spell_ball4.wav
One BA_NETH 1 spell_ball.wav
One BA_NETH 1 spell_ball2.wav
One BA_NETH 1 spell_ball3.wav
One BA_NETH 1 spell_ball4.wav
One BA_WATE 1 monster_spell_generic.wav
One BA_MANA 1 monster_spell_generic.wav
One BA_DARK 1 monster_spell_generic.wav
One DRAIN_MANA 1 monster_spell_generic.wav
One MIND_BLAST 1 monster_spell_generic3.wav
One BRAIN_SMASH 1 monster_spell_generic3.wav
One CAUSE_1 1 monster_spell_cause.wav
One CAUSE_2 1 monster_spell_cause.wav
One CAUSE_3 1 monster_spell_cause_serious.wav
One CAUSE_4 1 monster_spell_cause_serious.wav
One BO_ACID 1 spell_bolt.wav
One BO_ACID 1 spell_bolt2.wav
One BO_ACID 1 spell_bolt3.wav
One BO_ELEC 1 spell_bolt.wav
One BO_ELEC 1 spell_bolt2.wav
One BO_ELEC 1 spell_bolt3.wav
One BO_FIRE 1 spell_bolt.wav
One BO_FIRE 1 spell_bolt2.wav
One BO_FIRE 1 spell_bolt3.wav
One BO_COLD 1 spell_bolt.wav
One BO_COLD 1 spell_bolt2.wav
One BO_COLD 1 spell_bolt3.wav
One BO_POIS 1 spell_bolt.wav
One BO_POIS 1 spell_bolt2.wav
One BO_POIS 1 spell_bolt3.wav
One BO_NETH 1 spell_bolt.wav
One BO_NETH 1 spell_bolt2.wav
One BO_NETH 1 spell_bolt3.wav
One BO_WATE 1 spell_bolt.wav
One BO_WATE 1 spell_bolt2.wav
One BO_WATE 1 spell_bolt3.wav
One BO_MANA 1 spell_bolt.wav
One BO_MANA 1 spell_bolt2.wav
One BO_MANA 1 spell_bolt3.wav
One BO_PLAS 1 spell_bolt.wav
One BO_PLAS 1 spell_bolt2.wav
One BO_PLAS 1 spell_bolt3.wav
One BO_ICEE 1 spell_bolt.wav
One BO_ICEE 1 spell_bolt2.wav
One BO_ICEE 1 spell_bolt3.wav
One MISSILE 1 spell_bolt.wav
One MISSILE 1 spell_bolt2.wav
One MISSILE 1 spell_bolt3.wav
One SCARE 1 monster_spell_generic2.wav
One BLIND 1 monster_spell_generic2.wav
One CONF 1 monster_spell_generic2.wav
One SLOW 1 monster_spell_generic2.wav
One HOLD 1 monster_spell_generic2.wav
One HASTE 1 monster_spell_generic.wav
One HEAL 1 monster_spell_heal.wav
One BLINK 1 monster_spell_blink.wav
One TPORT 1 spell_teleport.wav
One TELE_TO 1 spell_teleport.wav
One TELE_AWAY 1 spell_teleport.wav
One TELE_LEVEL 1 spell_teleport.wav
One DARKNESS 1 monster_spell_generic.wav
One TRAPS 1 monster_spell_generic.wav
One FORGET 1 monster_spell_forget.wav
One S_KIN 1 monster_spell_s.wav
One S_KIN 1 monster_spell_s2.wav
One S_KIN 1 monster_spell_s3.wav
One S_MONSTER 1 monster_spell_s.wav
One S_MONSTER 1 monster_spell_s2.wav
One S_MONSTER 1 monster_spell_s3.wav
One S_MONSTERS 1 monster_spell_s.wav
One S_MONSTERS 1 monster_spell_s2.wav
One S_MONSTERS 1 monster_spell_s3.wav
One S_ANT 1 monster_spell_s.wav
One S_ANT 1 monster_spell_s2.wav
One S_ANT 1 monster_spell_s3.wav
One S_SPIDER 1 monster_spell_s.wav
One S_SPIDER 1 monster_spell_s2.wav
One S_SPIDER 1 monster_spell_s3.wav
One S_HOUND 1 monster_spell_s.wav
One S_HOUND 1 monster_spell_s2.wav
One S_HOUND 1 monster_spell_s3.wav
One S_HYDRA 1 monster_spell_s.wav
One S_HYDRA 1 monster_spell_s2.wav
One S_HYDRA 1 monster_spell_s3.wav
One S_ANGEL 1 monster_spell_s.wav
One S_ANGEL 1 monster_spell_s2.wav
One S_ANGEL 1 monster_spell_s3.wav
One S_DEMON 1 monster_spell_s.wav
One S_DEMON 1 monster_spell_s2.wav
One S_DEMON 1 monster_spell_s3.wav
One S_UNDEAD 1 monster_spell_s.wav
One S_UNDEAD 1 monster_spell_s2.wav
One S_UNDEAD 1 monster_spell_s3.wav
One S_DRAGON 1 monster_spell_s.wav
One S_DRAGON 1 monster_spell_s2.wav
One S_DRAGON 1 monster_spell_s3.wav
One S_HI_UNDEAD 1 monster_spell_s.wav
One S_HI_UNDEAD 1 monster_spell_s2.wav
One S_HI_UNDEAD 1 monster_spell_s3.wav
One S_HI_DRAGON 1 monster_spell_s.wav
One S_HI_DRAGON 1 monster_spell_s2.wav
One S_HI_DRAGON 1 monster_spell_s3.wav
One S_UNIQUE 1 monster_spell_s.wav
One S_UNIQUE 1 monster_spell_s2.wav
One S_UNIQUE 1 monster_spell_s3.wav

Group monster_attack
One HIT 1 monster_hit.wav
One HIT 1 monster_hit2.wav
One HIT 1 monster_hit3.wav
One HIT 1 monster_hit4.wav
One HIT 1 monster_hit5.wav
One TOUCH 1 monster_touch3.wav
One TOUCH 1 monster_touch2.wav
One TOUCH 1 monster_touch.wav
One PUNCH 1 monster_punch.wav
One PUNCH 1 monster_punch2.wav
One PUNCH 1 monster_punch3.wav
One KICK 1 monster_kick.wav
One KICK 1 monster_kick2.wav
One KICK 1 monster_kick3.wav
One CLAW 1 monster_claw.wav
One CLAW 1 monster_claw2.wav
One CLAW 1 monster_claw3.wav
One CLAW 1 monster_claw4.wav
One BITE 1 monster_bite.wav
One BITE 1 monster_bite2.wav
One BITE 1 monster_bite3.wav
One BITE 1 monster_bite4.wav
One STING 1 monster_sting.wav
One STING 1 monster_sting2.wav
One BUTT 1 monster_butt.wav
One BUTT 1 monster_butt2.wav
One BUTT 1 monster_butt3.wav
One CRUSH 1 monster_crush.wav
One CRUSH 1 monster_crush2.wav
One CRUSH 1 monster_crush3.wav
One CRUSH 1 monster_crush4.wav
One CRUSH 1 monster_crush5.wav
One ENGULF 1 monster_engulf.wav
One ENGULF 1 monster_engulf2.wav
One CRAWL 1 monster_crawl.wav
One CRAWL 1 monster_crawl2.wav
One CRAWL 1 monster_crawl3.wav
One CRAWL 1 monster_crawl4.wav
One DROOL 1 monster_drool.wav
One DROOL 1 monster_drool2.wav
One SPIT 1 monster_spit.wav
One SPIT 1 monster_spit2.wav
One SPIT 1 monster_spit3.wav
One GAZE 1 monster_gaze.wav
One GAZE 1 monster_gaze2.wav
One GAZE 1 monster_gaze3.wav
One WAIL 1 monster_wail.wav
One WAIL 1 monster_wail2.wav
One WAIL 1 monster_wail3.wav
One WAIL 1 monster_wail4.wav
One SPORE 1 monster_spore.wav
One SPORE 1 monster_spore2.wav
One SPORE 1 monster_spore3.wav
One SPORE 1 monster_spore4.wav
One SPORE 1 monster_spore5.wav
One BEG 1 monster_beg.wav
One BEG 1 monster_beg2.wav
One BEG 1 monster_beg3.wav
One BEG 1 monster_beg4.wav
One BEG 1 monster_beg5.wav
One BEG 1 monster_beg6.wav
One INSULT 1 monster_insult.wav
One INSULT 1 monster_insult2.wav
One INSULT 1 monster_insult3.wav
One INSULT 1 monster_insult4.wav
One MOAN 1 monster_moan.wav
One MOAN 1 monster_moan2.wav
One MOAN 1 monster_moan3.wav
One MOAN 1 monster_moan4.wav

