# Automatically generated. Do not edit.

Title {Grundman's USA}

Dir {CPath lib grund}
Dir {CPath lib egg}

Group event
One action_fail 0 doheth.wav
One action_fail 0 duh.wav
One action_fail 0 doh.wav
One store_enter 0 unlckdoor.wav
One store_enter 0 buy.wav
One store_enter 0 Doorshut.wav
One store_enter 0 bustbutn.wav
One store_leave 0 store.wav
One store_leave 0 buy.wav
One store_purchase 0 buy.wav
One store_sell 0 buy.wav
One store_sell_good 0 buy.wav
One store_sell_bad 0 woohoo.wav
One home_enter 0 unlckdoor.wav
One home_enter 0 Doorshut.wav
One home_leave 0 Doorshut.wav
One home_leave 0 unlckdoor.wav
One activate 0 magcmssl.wav
One use_food 0 eat1.wav
One use_potion 0 drinkin.wav
One use_rod 0 zap1.wav
One use_scroll 0 readscroll.wav
One use_staff 0 magksnd1.wav
One use_wand 0 zap2.wav
One spell_cast 0 magksnd2.wav
One spell_learn 0 groovy.wav
One spell_ball 0 ballspell.wav
One spell_ball 0 magksnd6.wav
One spell_beam 0 magcmssl2.wav
One spell_bolt 0 zap1.wav
One spell_teleport 0 magksnd2.wav
One spell_destruction 0 magksnd4.wav
One spell_earthquake 0 magksnd4.wav
One spell_shatter 0 magksnd4.wav
One disarm_trap 0 locksound.wav
One pick_lock 0 locksound.wav
One open 0 Doorshut.wav
One close 0 opendoor.wav
One pack_drop 0 Drop.wav
One pack_overflow 0 doh.wav
One pack_steal 0 doheth.wav
One pack_disenchant 0 duh.wav
One pack_damage_acid 0 splash.wav
One pack_drain 0 doh.wav
One state_blind 0 momgod.wav
One state_confused 0 brain.wav
One state_cut 0 hurt.wav
One state_stun 0 brain.wav
One state_poisoned 0 mansc.wav
One state_paralyzed 0 what.wav
One state_afraid 0 Flee.wav
One state_hallucinate 0 Hallu.wav
One state_hungry 0 hunger.wav
One state_gorged 0 fat.wav
One state_fast 0 better.wav
One state_slow 0 momgod.wav
One state_shield 0 zap1.wav
One state_blessed 0 saywhen.wav
One state_hero 0 heels.wav
One state_berserk 0 scarysamk.wav
One state_protection_evil 0 huckle.wav
One state_invulnerable 0 crow1.wav
One state_infravision 0 wotw4.wav
One state_recover 0 joy.wav
One state_change 0 better.wav
One attack_hit 0 hit3.wav
One attack_miss 0 miss1.wav
One attack_miss 0 miss2.wav
One attack_miss 0 Miss.wav
One attack_good 0 hit6.wav
One attack_great 0 hit1.wav
One attack_superb 0 hit6.wav
One attack_great2 0 hit5.wav
One attack_superb2 0 hit9.wav
One attack_bow 0 miss2.wav
One attack_throw 0 miss2.wav
One bash 0 hit8.wav
One missile_hit 0 hit8.wav
One missile_miss 0 miss1.wav
One tunnel_rubble 0 tunneling.wav
One tunnel_magma 0 tunneling.wav
One tunnel_quartz 0 tunneling.wav
One tunnel_granite 0 tunneling.wav
One tunnel_permanent 0 tunneling.wav
One tunnel_door 0 tunneling.wav
One stat_drain 0 Gotahurt.wav
One stat_restore 0 huckle.wav
One experience_drain 0 doheth.wav
One experience_restore 0 joy.wav
One experience_level_up 0 urpwrful.wav
One experience_level_down 0 samk.wav
One trap_miss 0 miss1.wav
One trap_door 0 Miss.wav
One trap_pit_open 0 Miss.wav
One trap_pit_spiked 0 hurt.wav
One trap_pit_poison 0 hurt.wav
One trap_rune_summon 0 magksnd1.wav
One trap_rune_teleport 0 magksnd2.wav
One trap_spot_fire 0 flame.wav
One trap_spot_acid 0 slime.wav
One trap_dart_slow 0 miss1.wav
One trap_dart_strength 0 samk.wav
One trap_dart_strength 0 miss1.wav
One trap_dart_dexterity 0 miss1.wav
One trap_dart_dexterity 0 samk.wav
One trap_dart_constitution 0 miss1.wav
One trap_dart_constitution 0 samk.wav
One money600 0 buy.wav
One monster_death_unique 0 mnstrdie.wav
One monster_kill_other 0 monstr2.wav
One monster_multiply 0 magksnd1.wav
One monster_teleport 0 magksnd2.wav
One walk_water 0 splash.wav
One depth_down 0 thund.wav
One disturb_unique 0 r-s0003.wav
One ident_worthless 0 duh.wav
One ident_artifact 0 woohoo.wav
One ident_ego 0 woohoo.wav
One warn_hitpoints 0 danger3.wav
One character_death 0 Death.wav
One character_win 0 hailking.wav
One town_day 0 Wind.wav
One town_day 0 bird.wav
One town_day 0 eagle.wav
One town_day 0 cyote.wav
One town_night 0 cyote.wav
One town_night 0 wolf.wav
One town_night 0 bats.wav
One town_night 0 Wind.wav
One dungeon 0 Damb7.wav
One dungeon 0 Damb8.wav
One dungeon 0 Damb9.wav
One dungeon 0 bats.wav
One dungeon 0 Damb1.wav
One dungeon 0 Damb2.wav
One dungeon 0 Damb4.wav
One dungeon 0 Damb5.wav
One dungeon 0 Damb6.wav
One dungeon 0 Damb10.wav
One dungeon 0 Damblp2.wav
One dungeon 0 Damblp.wav
One dungeon 0 Wind.wav
One quest_done 0 woohoo.wav

Group monster
One mon1 0 urchins.wav
One mon2 0 cats.wav
One mon3 0 cyote.wav
One mon5 0 r-s0003.wav
One mon8 0 better.wav
One mon9 0 better.wav
One mon11 0 better.wav
One mon12 0 bustbutn.wav
One mon13 0 saywhen.wav
One mon14 0 heels.wav
One mon18 0 Ant.wav
One mon24 0 snaga.wav
One mon25 0 tigerroar.wav
One mon26 0 slime.wav
One mon28 0 monstr5.wav
One mon29 0 dgrowl.wav
One mon30 0 Ant.wav
One mon31 0 bats.wav
One mon32 0 monstr5.wav
One mon33 0 wbrew.wav
One mon34 0 Ant.wav
One mon40 0 slime.wav
One mon41 0 Damb10.wav
One mon42 0 Ant.wav
One mon43 0 monstr5.wav
One mon44 0 owl.wav
One mon45 0 yeek.wav
One mon46 0 dgrowl.wav
One mon47 0 dgrowl.wav
One mon48 0 slime.wav
One mon50 0 spider.wav
One mon51 0 cats.wav
One mon52 0 Ewok.wav
One mon53 0 wbrew.wav
One mon54 0 ghost.wav
One mon55 0 Ant.wav
One mon56 0 Ant.wav
One mon57 0 monstr8.wav
One mon59 0 slime.wav
One mon60 0 slime.wav
One mon61 0 leprechaun2.wav
One mon62 0 Ant.wav
One mon64 0 Ant.wav
One mon65 0 slime.wav
One mon66 0 slime.wav
One mon67 0 wotw4.wav
One mon68 0 Ant.wav
One mon71 0 slime.wav
One mon72 0 buy.wav
One mon74 0 slime.wav
One mon77 0 spellcstr4.wav
One mon78 0 monstr8.wav
One mon79 0 wbrew.wav
One mon80 0 eat1.wav
One mon81 0 slime.wav
One mon82 0 tigerroar.wav
One mon83 0 Ghouls00.wav
One mon85 0 wotw4.wav
One mon86 0 slime.wav
One mon89 0 priest.wav
One mon90 0 onlyone.wav
One mon91 0 2dollars.wav
One mon93 0 bats.wav
One mon95 0 buy.wav
One mon96 0 snaga.wav
One mon98 0 monstr1.wav
One mon99 0 spider.wav
One mon100 0 snaga.wav
One mon101 0 wotw4.wav
One mon104 0 Damb10.wav
One mon106 0 troll2.wav
One mon107 0 ghost4.wav
One mon108 0 fncypnts.wav
One mon109 0 snaga.wav
One mon110 0 monstr1.wav
One mon111 0 darkside.wav
One mon113 0 yeek.wav
One mon115 0 monstr5.wav
One mon118 0 onlyone.wav
One mon119 0 Ant.wav
One mon120 0 tigerroar.wav
One mon121 0 dvldance.wav
One mon122 0 gorilla.wav
One mon123 0 slime.wav
One mon125 0 owl.wav
One mon126 0 spellcaster.wav
One mon127 0 monstr5.wav
One mon128 0 monstr5.wav
One mon129 0 monstr5.wav
One mon130 0 monstr5.wav
One mon131 0 monstr5.wav
One mon135 0 spider.wav
One mon136 0 spellcstr4.wav
One mon138 0 huckle.wav
One mon141 0 Ant.wav
One mon144 0 tigerroar.wav
One mon145 0 magksnd2.wav
One mon146 0 buy.wav
One mon147 0 wolf.wav
One mon148 0 fly.wav
One mon149 0 tigerroar.wav
One mon151 0 tigerroar.wav
One mon152 0 eagle.wav
One mon153 0 monstr4.wav
One mon156 0 wolf.wav
One mon157 0 slime.wav
One mon158 0 Undeadslime.wav
One mon160 0 yeek.wav
One mon161 0 priest.wav
One mon162 0 spellcaster.wav
One mon163 0 WIND.WAV
One mon164 0 Ghouls00.wav
One mon165 0 Ghouls00.wav
One mon166 0 tigerroar.wav
One mon167 0 ghost.wav
One mon170 0 slime.wav
One mon171 0 monstr4.wav
One mon172 0 Ant.wav
One mon173 0 hamster.wav
One mon174 0 troll.wav
One mon175 0 buy.wav
One mon176 0 spellcstr3.wav
One mon177 0 spellcaster.wav
One mon178 0 troll2.wav
One mon179 0 slime.wav
One mon180 0 fly.wav
One mon182 0 fly.wav
One mon183 0 slime.wav
One mon184 0 screamlong.wav
One mon185 0 troll.wav
One mon186 0 dgrowl.wav
One mon189 0 Ant.wav
One mon190 0 troll4.wav
One mon192 0 owl.wav
One mon193 0 cyote.wav
One mon195 0 troll2.wav
One mon196 0 Ant.wav
One mon197 0 Ant.wav
One mon198 0 spider.wav
One mon199 0 troll2.wav
One mon200 0 eagle.wav
One mon201 0 Ewok.wav
One mon202 0 leprechaun2.wav
One mon203 0 cyote.wav
One mon204 0 troll.wav
One mon205 0 Ant.wav
One mon206 0 troll1.wav
One mon207 0 pudding.wav
One mon208 0 fly.wav
One mon209 0 monstr1.wav
One mon210 0 fly.wav
One mon212 0 screamlong.wav
One mon213 0 trickstr.wav
One mon214 0 troll.wav
One mon216 0 tigerroar.wav
One mon217 0 monstr2.wav
One mon219 0 tunneling.wav
One mon220 0 flame.wav
One mon221 0 flame.wav
One mon222 0 wolf.wav
One mon223 0 thund.wav
One mon225 0 magksnd2.wav
One mon226 0 uruk.wav
One mon229 0 slime.wav
One mon230 0 troll.wav
One mon231 0 fly.wav
One mon232 0 troll.wav
One mon234 0 fly.wav
One mon236 0 spider.wav
One mon238 0 wolf.wav
One mon239 0 cyote.wav
One mon240 0 monstr11.wav
One mon241 0 cyote.wav
One mon242 0 eagle.wav
One mon243 0 slime.wav
One mon244 0 gorilla.wav
One mon245 0 wolf.wav
One mon246 0 fncypnts.wav
One mon247 0 thund.wav
One mon250 0 bats.wav
One mon252 0 flame.wav
One mon253 0 wbrew.wav
One mon254 0 tunneling.wav
One mon255 0 espark.wav
One mon256 0 Ghouls00.wav
One mon257 0 Ant.wav
One mon258 0 monstr1.wav
One mon259 0 Ant.wav
One mon260 0 wbrew.wav
One mon261 0 huckle.wav
One mon263 0 huckle.wav
One mon264 0 bats.wav
One mon265 0 Ant.wav
One mon266 0 fly.wav
One mon270 0 dragon.wav
One mon271 0 Ghouls00.wav
One mon272 0 vpric.wav
One mon275 0 ghost.wav
One mon276 0 tunneling.wav
One mon277 0 spellcstr3.wav
One mon278 0 troll.wav
One mon279 0 Trollpriest.wav
One mon280 0 Undeadslime.wav
One mon283 0 Ant.wav
One mon285 0 monstr11.wav
One mon286 0 spider.wav
One mon287 0 troll.wav
One mon288 0 Ghouls00.wav
One mon289 0 harp.wav
One mon291 0 Ant.wav
One mon292 0 buy.wav
One mon293 0 troll2.wav
One mon294 0 cyote.wav
One mon295 0 wolf.wav
One mon296 0 Trollpriest.wav
One mon298 0 toccata.wav
One mon299 0 dragon.wav
One mon300 0 espark.wav
One mon301 0 owl.wav
One mon302 0 dragon.wav
One mon303 0 onlyone.wav
One mon305 0 spellcaster.wav
One mon306 0 demon.wav
One mon308 0 monstr3.wav
One mon309 0 troll.wav
One mon310 0 Undeadslime.wav
One mon311 0 harp.wav
One mon312 0 monstr6.wav
One mon314 0 tigerroar.wav
One mon315 0 tigerroar.wav
One mon316 0 tigerroar.wav
One mon317 0 tigerroar.wav
One mon318 0 pudding.wav
One mon319 0 monstr3.wav
One mon320 0 monstr1.wav
One mon321 0 dragon.wav
One mon322 0 Ant.wav
One mon323 0 Ant.wav
One mon324 0 monstr4.wav
One mon325 0 Ant.wav
One mon326 0 ghost2.wav
One mon327 0 Ant.wav
One mon328 0 Trollpriest.wav
One mon329 0 pudding.wav
One mon331 0 scarysamk.wav
One mon332 0 spider.wav
One mon333 0 troll1.wav
One mon334 0 troll.wav
One mon335 0 troll4.wav
One mon337 0 monstr3.wav
One mon338 0 monstr1.wav
One mon339 0 monstr3.wav
One mon340 0 monstr12.wav
One mon341 0 monstr12.wav
One mon342 0 monstr3.wav
One mon347 0 ghost2.wav
One mon348 0 monstr2.wav
One mon349 0 flame.wav
One mon350 0 harp.wav
One mon351 0 monstr2.wav
One mon353 0 Ant.wav
One mon354 0 dvldance.wav
One mon356 0 darkside.wav
One mon357 0 neblood.wav
One mon358 0 Ant.wav
One mon359 0 tunneling.wav
One mon360 0 WIND.WAV
One mon362 0 gorilla.wav
One mon363 0 troll4.wav
One mon364 0 scarysamk.wav
One mon365 0 dgrowl.wav
One mon366 0 wbrew.wav
One mon367 0 cyote.wav
One mon368 0 cyote.wav
One mon370 0 Undeadslime.wav
One mon371 0 flame.wav
One mon372 0 tigerroar.wav
One mon374 0 Ant.wav
One mon375 0 monstr8.wav
One mon376 0 Ant.wav
One mon379 0 Ghouls00.wav
One mon380 0 tigerroar.wav
One mon381 0 monstr14.wav
One mon382 0 tigerroar.wav
One mon384 0 trexd.wav
One mon385 0 trexd.wav
One mon386 0 trexd.wav
One mon387 0 monstr5.wav
One mon389 0 flame.wav
One mon390 0 monstr1.wav
One mon394 0 troll2.wav
One mon396 0 magksnd2.wav
One mon397 0 slime.wav
One mon398 0 slime.wav
One mon400 0 wotw4.wav
One mon401 0 wotw4.wav
One mon402 0 trexd.wav
One mon403 0 trexd.wav
One mon404 0 dragon.wav
One mon405 0 dragon.wav
One mon406 0 monstr12.wav
One mon407 0 dielive.wav
One mon409 0 magksnd4.wav
One mon410 0 flame.wav
One mon411 0 dragon.wav
One mon412 0 dragon.wav
One mon413 0 monstr13.wav
One mon414 0 evllaff.wav
One mon415 0 harp.wav
One mon417 0 monstr6.wav
One mon419 0 monstr6.wav
One mon420 0 monstr1.wav
One mon421 0 monstr1.wav
One mon424 0 dragon.wav
One mon425 0 dragon.wav
One mon426 0 dragon.wav
One mon427 0 HORSE.WAV
One mon428 0 dracula.wav
One mon429 0 dragon.wav
One mon430 0 spider.wav
One mon431 0 pudding.wav
One mon432 0 troll2.wav
One mon433 0 powerscream.wav
One mon434 0 dragon.wav
One mon435 0 accident.wav
One mon436 0 spellcstr4.wav
One mon437 0 spellcstr3.wav
One mon438 0 monstr12.wav
One mon441 0 gorilla.wav
One mon443 0 monstr7.wav
One mon444 0 dragon.wav
One mon445 0 dragon.wav
One mon446 0 monstr3.wav
One mon448 0 trickstr.wav
One mon455 0 harp.wav
One mon459 0 monstr13.wav
One mon460 0 monstr15.wav
One mon461 0 monstr12.wav
One mon462 0 dragon.wav
One mon463 0 monstr12.wav
One mon469 0 monstr7.wav
One mon471 0 monstr14.wav
One mon472 0 monstr3.wav
One mon476 0 monstr15.wav
One mon477 0 scrylaff.wav
One mon478 0 monstr15.wav
One mon484 0 monstr3.wav
One mon485 0 wolf.wav
One mon486 0 wolf.wav
One mon487 0 dgrowl.wav
One mon488 0 slime.wav
One mon489 0 trexd.wav
One mon496 0 trexd.wav
One mon498 0 monstr14.wav
One mon499 0 evllaff.wav
One mon500 0 espark.wav
One mon501 0 vpric.wav
One mon502 0 magksnd4.wav
One mon503 0 magksnd4.wav
One mon505 0 store.wav
One mon506 0 monstr3.wav
One mon507 0 slime.wav
One mon510 0 hrpain.wav
One mon512 0 monstr7.wav
One mon514 0 darkside.wav
One mon518 0 dgrowl.wav
One mon519 0 shoggoth.wav
One mon520 0 trexd.wav
One mon521 0 dragon.wav
One mon522 0 monstr13.wav
One mon523 0 monstr14.wav
One mon524 0 monstr13.wav
One mon525 0 pudding.wav
One mon526 0 shoggoth.wav
One mon527 0 Undeadslime.wav
One mon528 0 darkside.wav
One mon529 0 evllaff.wav
One mon530 0 monstr7.wav
One mon531 0 wolf.wav
One mon532 0 deathawtsfst.wav
One mon533 0 Undeadslime.wav
One mon534 0 Undeadslime.wav
One mon536 0 magksnd6.wav
One mon538 0 demon.wav
One mon539 0 monstr15.wav
One mon540 0 troll4.wav
One mon541 0 dgrowl.wav
One mon543 0 monstr3.wav
One mon544 0 dgrowl.wav
One mon545 0 monstr7.wav
One mon546 0 darkside.wav
One mon547 0 Morgoth.wav
One mon548 0 troll3.wav
One mon561 0 Ghouls00.wav
One mon562 0 eagle.wav
One mon563 0 zap2.wav
One mon564 0 monstr13.wav
One mon565 0 troll1.wav

Group monster_spell
One ARROW_3 0 magcmssl2.wav
One ARROW_4 0 magksnd8.wav
One BR_ACID 0 breathsplsh.wav
One BR_ELEC 0 breathlghtn.wav
One BR_FIRE 0 breathfire.wav
One BR_COLD 0 breathmgk.wav
One BR_POIS 0 Breath.wav
One BR_NETH 0 breathball.wav
One BR_LITE 0 breathmgk.wav
One BR_DARK 0 breathlghtn.wav
One BR_CONF 0 breathmgk.wav
One BR_SOUN 0 breath2.wav
One BR_CHAO 0 magksnd4.wav
One BR_DISE 0 magksnd4.wav
One BR_NEXU 0 breathfire.wav
One BR_TIME 0 breathball.wav
One BR_INER 0 Breath.wav
One BR_GRAV 0 breath2.wav
One BR_SHAR 0 breath2.wav
One BR_SHAR 0 mansc.wav
One BR_PLAS 0 breathball.wav
One BR_WALL 0 breathlghtn.wav
One BR_MANA 0 breathmgk.wav
One BA_ACID 0 ballspell.wav
One BA_ELEC 0 ballspell.wav
One BA_ELEC 0 thund.wav
One BA_FIRE 0 magksnd6.wav
One BA_COLD 0 ballspell.wav
One BA_POIS 0 ballspell.wav
One BA_NETH 0 magksnd6.wav
One BA_WATE 0 magksnd6.wav
One BA_MANA 0 magksnd4.wav
One BA_DARK 0 magksnd4.wav
One DRAIN_MANA 0 espark.wav
One MIND_BLAST 0 hurt.wav
One BRAIN_SMASH 0 explosion2.wav
One CAUSE_1 0 Kill.wav
One CAUSE_2 0 Hit.wav
One CAUSE_3 0 hurt.wav
One CAUSE_4 0 mansc.wav
One BO_ACID 0 bolt.wet.wav
One BO_ELEC 0 bolt.thundr.wav
One BO_FIRE 0 bolt.fire.wav
One BO_COLD 0 bolt.elktrk.wav
One BO_POIS 0 zap1.wav
One BO_NETH 0 bolt.hard.wav
One BO_WATE 0 zap2.wav
One BO_MANA 0 zap1.wav
One BO_PLAS 0 zap1.wav
One BO_ICEE 0 bolt.elktrk.wav
One MISSILE 0 magcmssl.wav
One SCARE 0 mansc.wav
One BLIND 0 hurt.wav
One HEAL 0 healing.wav
One BLINK 0 magksnd2.wav
One TPORT 0 magksnd2.wav
One TELE_TO 0 magksnd2.wav
One TELE_AWAY 0 magksnd2.wav
One TELE_LEVEL 0 thund.wav
One DARKNESS 0 thund.wav
One TRAPS 0 zap.wav
One S_MONSTER 0 yourang2.wav
One S_MONSTERS 0 thund.wav
One S_ANT 0 Ant.wav
One S_SPIDER 0 spider.wav
One S_HOUND 0 monstr11.wav
One S_HYDRA 0 monstr14.wav
One S_ANGEL 0 harp.wav
One S_DEMON 0 yourang2.wav
One S_UNDEAD 0 yourang2.wav
One S_DRAGON 0 monstr14.wav
One S_HI_UNDEAD 0 monstr15.wav
One S_HI_DRAGON 0 dragon.wav
One S_UNIQUE 0 heal1.wav

Group monster_attack
One HIT 0 Hit.wav
One PUNCH 0 Eat.wav
One KICK 0 miss1.wav
One BUTT 0 Hit.wav
One WAIL 0 ghost.wav
One INSULT 0 hamster.wav
One MOAN 0 ghost3.wav

