# q0000130.txt
# Q:quest_num:Q:type:num_mon:cur_num:max_num:level:r_idx:k_idx:silent

# Name
Q:130:N:Bounty Hunter


# Definition
Q:130:Q:6:0:0:0:25:0:0:6

# Description for quest
?:[LEQ $QUEST130 2]
Q:130:T:Well done, Now we know the shopkeepers secret.
Q:130:T:While you were gone a couple of Prisoners escaped. We were keeping
Q:130:T:them in the only undammaged building in the ruins, the old Cellblock.
Q:130:T:I need you to go investigate the cellblock and see if you can find
Q:130:T:out how they escaped. Should you find their trail, track them down
Q:130:T:and eliminate them. We can't afford to have those spies return to
Q:130:T:Morgoth. Move swiftly but with caution, Shagrat and his friend are 
Q:130:T:dangerous quarry.
?:1

# Description for quest reward
?:[EQU $QUEST130 3]
Q:130:T:Thank you. There is no telling what that miscreant might have done
Q:130:T:if he had escaped.
?:1

# Description for quest failed
?:[EQU $QUEST130 5]
Q:130:T:You have failed me, beware you do not do so again!
?:1


# Floor with Shagrat, the Orc Captian
F:a:1:8:227

# Floor with Hardened Warior
F:b:1:8:261

# Floor with Human Skeleton
F:k:1:8:0:395

# Floor with Dwarf Skeleton
F:l:1:8:0:396

# Floor with Elf Skeleton
F:m:1:8:0:397

# Floor with Gnome Skeleton
F:n:1:8:0:398


# Dungeon layout
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X--------C------------;;---------------------,,,-----------;;;;--X
D:X---a----C-----------;------------9-------,---------------,---;;-X
D:X--------C---;;;-----;---------------,,---------------&--------;-X
D:X--------C-------------,----,,,--,------WWWWWWWWWW-------,-:---;-X
D:X--------C---;---------------------WWWWWWWWWWWWWWWWW-,---------;-X
D:X---b---CC---;-----------;;--------;;WWWWWWWWWWWWWWW-,---T--T----X
D:X------CC----;-;;-,-------;-------------WWWWWWWWWWW-,-------T----X
D:X-----CC-----------------------------;WWWWWWWWWWWW-----------;---X
D:X----CC----,---------------;-----;;;;;-T--WWWWW---,----T---T---;-X
D:X--------------------------;----;;--;;T----------,-------TT------X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-T-T----------------;;---------X
D:X<...............................X------T----,&,----------T---;--X
D:XXXXDXXXXXXXDXXXXXXXDXXXXXXXDXXXXX-----,---------T-TT---;-----;--X
D:Xm......X.......Xk.....mXm......XX-----,-T---------------T-------X
D:X.......X.......X.......X.......XX----,---T--T--T----T-T---T--;;-X
D:X...k...Xk.....lX.......X......nXX-------------T--;--T--T-----;--X
D:XXXX+XXXXXXXXXXXXXXXXXXXXXXXXXXXXX--,------T------;-------T------X
D:XXXX.............................:----------T-T---T-T----T-------X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



# Starting position
P:12:1

