# File: t0000005.txt

# Plot: City of the Ancients


############### Additional default terrain settings ###############

# Default for castle reward
F:!:1:3

# Default for Quest 101 = entrance is grass
F:z:103:3

# Default for Quest 102 = entrance is door
F:y:33:3

# Default for Quest 103 = entrance is door
F:x:33:3

# Default for Quest 104 = entrance is door
F:w:33:3

# Default for Quest 105 = entrance is door
F:v:33:3

# Default for Quest 106 = entrance is door
F:u:33:3

# Default for Quest 108 = entrance is floor
F:t:1:3

# Default for Quest 109 = entrance is door
F:s:33:3

# Default for Quest 110 = entrance is door
F:r:33:3

# Default for Quest 111 = entrance is floor
F:q:1:3

# Default for Quest 112 = entrance is door
F:p:33:3

# Default for Quest 113 = entrance is door
F:~:33:3

# Default for Quest 114 = entrance is floor
F:`:1:3

# Default for Quest 115 = entrance is door
F:=:33:3

# Default for home (only available as a quest reward)
F:8:61:3
?:[EQU $QUEST107 4]
F:8:15:3


############### Quest 101 - Scout the Ruins ###############

# Quest 101 taken, entrance is quest entrance
?:[EQU $QUEST101 0]
F:b:65:3:0:0:0:0:0:101

# Quest 101 taken, entrance is quest entrance
?:[EQU $QUEST101 1]
F:z:112:3:0:0:0:0:0:101
F:b:65:3:0:0:0:0:0:101

# Quest 101 completed
?:[EQU $QUEST101 2]
F:b:65:3:0:0:0:0:0:101

# Quest 101 rewarding, no extra reward, continue with quest 102
?:[EQU $QUEST101 3]
F:b:65:3:0:0:0:0:0:102

# Quest 101 finished, continue with quest 102
?:[EQU $QUEST101 4]
F:b:65:3:0:0:0:0:0:102

# Quest 101 failed, wait for the player to enter the castle
?:[EQU $QUEST101 5]
F:b:65:3:0:0:0:0:0:101

# Quest 101 failed but done, continue with quest 102
?:[EQU $QUEST101 6]
F:b:65:3:0:0:0:0:0:102

?:1


############### Quest 102 - I Hate Snakes! ###############

# Quest 102 taken, entrance is quest entrance
?:[EQU $QUEST102 1]
F:y:112:3:0:0:0:0:0:102
F:b:65:3:0:0:0:0:0:102

# Quest 102 completed
?:[EQU $QUEST102 2]
F:b:65:3:0:0:0:0:0:102

# Quest 102 rewarding, no extra reward, continue with quest 103
?:[EQU $QUEST102 3]
F:b:65:3:0:0:0:0:0:103

# Quest 102 finished, continue with quest 103
?:[EQU $QUEST102 4]
F:b:65:3:0:0:0:0:0:103

# Quest 102 failed, wait for the player to enter the castle
?:[EQU $QUEST102 5]
F:b:65:3:0:0:0:0:0:102

# Quest 102 failed but done, continue with quest 103
?:[EQU $QUEST102 6]
F:b:65:3:0:0:0:0:0:103

?:1


############### Quest 103 - The Old Barracks ###############

# Quest 103 taken, entrance is quest entrance
?:[EQU $QUEST103 1]
F:x:112:3:0:0:0:0:0:103
F:b:65:3:0:0:0:0:0:103

# Quest 103 completed
?:[EQU $QUEST103 2]
F:b:65:3:0:0:0:0:0:103

# Quest 103 rewarding, no extra reward, continue with quest 104
?:[EQU $QUEST103 3]
F:b:65:3:0:0:0:0:0:104

# Quest 103 finished, continue with quest 104
?:[EQU $QUEST103 4]
F:b:65:3:0:0:0:0:0:104

# Quest 103 failed, wait for the player to enter the castle
?:[EQU $QUEST103 5]
F:b:65:3:0:0:0:0:0:103

# Quest 103 failed but done, continue with quest 104
?:[EQU $QUEST103 6]
F:b:65:3:0:0:0:0:0:104

?:1


############### Quest 104 - The Underground City ###############

# Quest 104 taken, entrance is quest entrance
?:[EQU $QUEST104 1]
F:w:112:3:0:0:0:0:0:104
F:b:65:3:0:0:0:0:0:104

# Quest 104 completed
?:[EQU $QUEST104 2]
F:b:65:3:0:0:0:0:0:104

# Quest 104 rewarding, no extra reward, continue with quest 105
?:[EQU $QUEST104 3]
F:b:65:3:0:0:0:0:0:105

# Quest 104 finished, continue with quest 105
?:[EQU $QUEST104 4]
F:b:65:3:0:0:0:0:0:105

# Quest 104 failed, wait for the player to enter the castle
?:[EQU $QUEST104 5]
F:b:65:3:0:0:0:0:0:104

# Quest 104 failed but done, continue with quest 105
?:[EQU $QUEST104 6]
F:b:65:3:0:0:0:0:0:105

?:1


############### Quest 105 - The Elven Embassy ###############

# Quest 105 taken, entrance is quest entrance
?:[EQU $QUEST105 1]
F:v:112:3:0:0:0:0:0:105
F:b:65:3:0:0:0:0:0:105

# Quest 105 completed
?:[EQU $QUEST105 2]
F:b:65:3:0:0:0:0:0:105

# Quest 105 rewarding, no extra reward, continue with quest 106
?:[EQU $QUEST105 3]
F:b:65:3:0:0:0:0:0:106

# Quest 105 finished, continue with quest 106
?:[EQU $QUEST105 4]
F:b:65:3:0:0:0:0:0:106

# Quest 105 failed, wait for the player to enter the castle
?:[EQU $QUEST105 5]
F:b:65:3:0:0:0:0:0:105

# Quest 105 failed but done, continue with quest 106
?:[EQU $QUEST105 6]
F:b:65:3:0:0:0:0:0:106

?:1


############### Quest 106 - The Dark Market ###############

# Quest 106 taken, entrance is quest entrance
?:[EQU $QUEST106 1]
F:u:112:3:0:0:0:0:0:106
F:b:65:3:0:0:0:0:0:106

# Quest 106 completed
?:[EQU $QUEST106 2]
F:b:65:3:0:0:0:0:0:106

# Quest 106 rewarding, no extra reward, continue with quest 107
?:[EQU $QUEST106 3]
F:b:65:3:0:0:0:0:0:107

# Quest 106 finished, continue with quest 107
?:[EQU $QUEST106 4]
F:b:65:3:0:0:0:0:0:107

# Quest 106 failed, wait for the player to enter the castle
?:[EQU $QUEST106 5]
F:b:65:3:0:0:0:0:0:106

# Quest 106 failed but done, continue with quest 107
?:[EQU $QUEST106 6]
F:b:65:3:0:0:0:0:0:107

?:1


############### Quest 107 - Ulfast ###############

# Quest 107 assigned, entrance is quest entrance
?:[EQU $QUEST107 1]
F:b:65:3:0:0:0:0:0:107

# Quest 107 completed
?:[EQU $QUEST107 2]
F:b:65:3:0:0:0:0:0:107

# Quest 107 rewarding, reward is the home
?:[EQU $QUEST107 3]
F:b:65:3:0:0:0:0:0:108
F:8:15:3

# Quest 107 finished
?:[EQU $QUEST107 4]
F:b:65:3:0:0:0:0:0:108

?:1


############### Quest 108 - Dwarven Mines ###############

# Quest 108 taken, entrance is quest entrance
?:[EQU $QUEST108 1]
F:t:112:3:0:0:0:0:0:108
F:b:65:3:0:0:0:0:0:108

# Quest 108 completed
?:[EQU $QUEST108 2]
F:b:65:3:0:0:0:0:0:108

# Quest 108 rewarding, no extra reward, continue with quest 109
?:[EQU $QUEST108 3]
F:b:65:3:0:0:0:0:0:109

# Quest 108 finished, continue with quest 109
?:[EQU $QUEST108 4]
F:b:65:3:0:0:0:0:0:109

# Quest 108 failed, wait for the player to enter the castle
?:[EQU $QUEST108 5]
F:b:65:3:0:0:0:0:0:108

# Quest 108 failed but done, continue with quest 108
?:[EQU $QUEST108 6]
F:b:65:3:0:0:0:0:0:109

?:1


############### Quest 109 - Shopkeepers Secret ###############

# Quest 109 taken, entrance is quest entrance
?:[EQU $QUEST109 1]
F:s:112:3:0:0:0:0:0:109
F:b:65:3:0:0:0:0:0:109

# Quest 109 completed
?:[EQU $QUEST109 2]
F:b:65:3:0:0:0:0:0:109

# Quest 109 rewarding, no extra reward, continue with quest 110
?:[EQU $QUEST109 3]
F:b:65:3:0:0:0:0:0:110

# Quest 109 finished, continue with quest 110
?:[EQU $QUEST109 4]
F:b:65:3:0:0:0:0:0:110

# Quest 109 failed, wait for the player to enter the castle
?:[EQU $QUEST109 5]
F:b:65:3:0:0:0:0:0:109

# Quest 109 failed but done, continue with quest 110
?:[EQU $QUEST109 6]
F:b:65:3:0:0:0:0:0:110

?:1


############### Quest 110 - Bounty Hunter ###############

# Quest 110 taken, entrance is quest entrance
?:[EQU $QUEST110 1]
F:r:112:3:0:0:0:0:0:110
F:b:65:3:0:0:0:0:0:110

# Quest 110 completed
?:[EQU $QUEST110 2]
F:b:65:3:0:0:0:0:0:110

# Quest 110 rewarding, no extra reward, continue with quest 111
?:[EQU $QUEST110 3]
F:b:65:3:0:0:0:0:0:111

# Quest 110 finished, continue with quest 111
?:[EQU $QUEST110 4]
F:b:65:3:0:0:0:0:0:111

# Quest 110 failed, wait for the player to enter the castle
?:[EQU $QUEST110 5]
F:b:65:3:0:0:0:0:0:110

# Quest 110 failed but done, continue with quest 111
?:[EQU $QUEST110 6]
F:b:65:3:0:0:0:0:0:111

?:1


############### Quest 111 - Healer's Request ###############

# Quest 111 assigned, entrance is quest entrance
?:[EQU $QUEST111 1]
F:q:112:3:0:0:0:0:0:111
F:b:65:3:0:0:0:0:0:111

# Quest 111 completed
?:[EQU $QUEST111 2]
F:b:65:3:0:0:0:0:0:111

# Quest 111 rewarding, no extra reward, continue with quest 112
?:[EQU $QUEST111 3]
F:b:65:3:0:0:0:0:0:112

# Quest 111 finished, continue with quest 112
?:[EQU $QUEST111 4]
F:b:65:3:0:0:0:0:0:112

# Quest 111 failed, wait for the player to enter the castle
?:[EQU $QUEST111 5]
F:b:65:3:0:0:0:0:0:111

# Quest 111 failed but done, continue with quest 112
?:[EQU $QUEST111 6]
F:b:65:3:0:0:0:0:0:112

?:1


############### Quest 112 - The Assassin ###############

# Quest 112 assigned, entrance is quest entrance
?:[EQU $QUEST112 1]
F:p:112:3:0:0:0:0:0:112
F:b:65:3:0:0:0:0:0:112

# Quest 112 completed
?:[EQU $QUEST112 2]
F:b:65:3:0:0:0:0:0:112

# Quest 112 rewarding, no extra reward, continue with quest 113
?:[EQU $QUEST112 3]
F:b:65:3:0:0:0:0:0:113

# Quest 112 finished, continue with quest 113
?:[EQU $QUEST112 4]
F:b:65:3:0:0:0:0:0:113

# Quest 112 failed, wait for the player to enter the castle
?:[EQU $QUEST112 5]
F:b:65:3:0:0:0:0:0:112

# Quest 112 failed but done, continue with quest 113
?:[EQU $QUEST112 6]
F:b:65:3:0:0:0:0:0:113

?:1


############### Quest 113 - The Tower of Magi ###############

# Quest 113 assigned, entrance is quest entrance
?:[EQU $QUEST113 1]
F:~:112:3:0:0:0:0:0:113
F:b:65:3:0:0:0:0:0:113

# Quest 113 completed
?:[EQU $QUEST113 2]
F:b:65:3:0:0:0:0:0:113

# Quest 113 rewarding, no extra reward, continue with quest 114
?:[EQU $QUEST113 3]
F:b:65:3:0:0:0:0:0:114

# Quest 113 finished, continue with quest 114
?:[EQU $QUEST113 4]
F:b:65:3:0:0:0:0:0:114

# Quest 113 failed, wait for the player to enter the castle
?:[EQU $QUEST113 5]
F:b:65:3:0:0:0:0:0:113

# Quest 113 failed but done, continue with quest 114
?:[EQU $QUEST113 6]
F:b:65:3:0:0:0:0:0:114

?:1


############### Quest 114 - Dragonspine Pass ###############

# Quest 114 assigned, entrance is quest entrance
?:[EQU $QUEST114 1]
F:`:112:3:0:0:0:0:0:114
F:b:65:3:0:0:0:0:0:114

# Quest 114 completed
?:[EQU $QUEST114 2]
F:b:65:3:0:0:0:0:0:114

# Quest 114 rewarding, no extra reward, continue with quest 115
?:[EQU $QUEST114 3]
F:b:65:3:0:0:0:0:0:115

# Quest 114 finished, continue with quest 115
?:[EQU $QUEST114 4]
F:b:65:3:0:0:0:0:0:115

# Quest 114 failed, wait for the player to enter the castle
?:[EQU $QUEST114 5]
F:b:65:3:0:0:0:0:0:114

# Quest 114 failed but done, continue with quest 115
?:[EQU $QUEST114 6]
F:b:65:3:0:0:0:0:0:115

?:1


############### Quest 115 - Lookout Tower ###############

# Quest 115 assigned, entrance is quest entrance
?:[EQU $QUEST115 1]
F:=:112:3:0:0:0:0:0:115
F:b:65:3:0:0:0:0:0:115

# Quest 115 completed
?:[EQU $QUEST115 2]
F:b:65:3:0:0:0:0:0:115

# Quest 115 rewarding, no extra reward, continue with quest 116
?:[EQU $QUEST115 3]
F:b:65:3:0:0:0:0:0:116

# Quest 115 finished, continue with quest 116
?:[EQU $QUEST115 4]
F:b:65:3:0:0:0:0:0:116

# Quest 115 failed, wait for the player to enter the castle
?:[EQU $QUEST115 5]
F:b:65:3:0:0:0:0:0:115

# Quest 115 failed but done, continue with quest 116
?:[EQU $QUEST115 6]
F:b:65:3:0:0:0:0:0:116

?:1


############### Quest 116 - Morgoth's Spies ###############

# Quest 116 assigned, entrance is quest entrance
?:[EQU $QUEST116 1]
F:b:65:3:0:0:0:0:0:116

# Quest 116 completed
?:[EQU $QUEST116 2]
F:b:65:3:0:0:0:0:0:116

# Quest 116 rewarding, no extra reward, continue with quest 117
?:[EQU $QUEST116 3]
F:b:65:3:0:0:0:0:0:117

# Quest 116 finished
?:[EQU $QUEST116 4]
F:b:65:3:0:0:0:0:0:117

?:1


############### Quest 117 - The Assault ###############

# Quest 117 assigned, entrance is quest entrance
?:[EQU $QUEST117 1]
F:b:65:3:0:0:0:0:0:117

# Quest 117 completed
?:[EQU $QUEST117 2]
F:b:65:3:0:0:0:0:0:117

# Quest 117 rewarding, no extra reward, continue with quest 118
?:[EQU $QUEST117 3]
F:b:65:3:0:0:0:0:0:118

# Quest 117 finished
?:[EQU $QUEST117 4]
F:b:65:3:0:0:0:0:0:118

?:1


############### Quest 118 - Morgoth Attacks! ###############

# Quest 118 assigned, entrance is quest entrance
?:[EQU $QUEST118 1]
F:b:65:3:0:0:0:0:0:118

# Quest 118 completed
?:[EQU $QUEST118 2]
F:b:65:3:0:0:0:0:0:118

# Quest 118 rewarding, no extra reward, no more quests
?:[EQU $QUEST118 3]
F:b:65:3

# Quest 118 finished, no more quests
?:[EQU $QUEST118 4]
F:b:65:3

?:1


############### Buildings ###############

#a
B:0:N:Library:Astinus Loremaster:Human?
B:0:A:0:Research Item:2000:2000:r:1:0
B:0:A:1:Town history:0:0:h:2:0
B:0:A:2:Race legends:0:0:l:3:0

#b
B:1:N:Castle:King Denegor II:Human
B:1:A:0:Look at busts of kings:0:0:l:5:0
B:1:A:1:Request quest:0:0:q:6:0

#c
B:2:N:Arena:Arack Beastmaster:Dwarf
B:2:A:0:Read poster:0:0:r:8:0
B:2:A:1:Arena rules:0:0:a:9:0
B:2:A:2:Enter arena:0:0:e:10:0
B:2:A:3:Look at plaque:0:0:l:11:0

#d
B:3:N:Gambling Den:Materim the Sly:Human
B:3:A:0:Game rules:0:0:r:13:0
B:3:A:1:In-between:0:0:b:12:0
B:3:A:2:Play craps:0:0:c:14:0
B:3:A:3:Spin the wheel:0:0:s:15:0
B:3:A:4:Play dice slots:0:0:d:16:0

#e
B:4:N:White Horse Inn:Goodman Otick:Human
B:4:A:0:Rest for the night:20:20:r:17:0
B:4:A:1:Buy food and drink:1:1:f:18:0

#f
B:5:N:Beastmaster:Lorien Goldenhair:Elf
B:5:A:0:Research monster:2000:2000:r:20:0

#g
B:6:N:Weaponmaster:Suiyan the Swift:Human
B:6:A:0:Compare weapons:1000:1000:c:21:0

#h
B:7:N:Fighters Hall:Barak the Brave:Human
B:7:A:0:Look at plaque:0:0:l:22:0
B:7:A:1:Enchant weapon:200:1000:w:23:0
B:7:A:2:Enchant armor:200:1000:a:24:0
B:7:C:2:0:0:0:0:0:0:0

#i
B:8:N:Tower of Sorcery:Irrident the Wise:Human
B:8:A:0:Look at spires:0:0:l:22:0
B:8:A:1:Recharge item:200:1000:r:25:0
B:8:A:2:Identify posessions:200:1000:i:26:0
B:8:C:0:2:0:0:1:0:0:0

#j
B:9:N:Inner Temple:Holy Crysania:Human
B:9:A:0:Look at busts:0:0:l:22:0
B:9:A:1:Healing prayer:200:1000:r:28:0
B:9:A:2:Restoration:200:1000:i:29:0
B:9:C:0:0:2:0:0:1:0:0

#k
B:10:N:Thieves Guild:Lardbottom the Vain:Hobbit
B:10:A:0:Look at wall:0:0:l:22:0
B:10:A:1:Get share of stolen goods:0:0:g:7:2
B:10:A:2:Rest for the night:0:100:r:17:0
B:10:A:3:Identify posessions:100:2000:i:26:0
B:10:C:0:0:0:2:0:0:0:0

#l
B:11:N:Rangers Tavern:Trallin Fleetfoot:Half-Elf
B:11:A:0:Look at plaque:0:0:l:22:0
B:11:A:1:Enchant arrows:200:1000:a:30:0
B:11:A:2:Enchant bows:200:1000:b:31:0
B:11:C:0:0:0:0:2:0:0:0

#m
B:12:N:Paladins Order:Sir Langor:Half-Elf
B:12:A:0:Look at shrine:0:0:l:22:0
B:12:A:1:Enchant armor:200:1000:a:24:0
B:12:A:2:See healers:200:1000:b:28:0
B:12:C:0:0:0:0:0:2:0:0

#n
B:13:N:Tower of Illusion:Lord Itsukama:Human
B:13:A:0:Look at spires:0:0:l:22:0
B:13:A:1:Recharge item:200:1000:r:25:0
B:13:A:2:Identify posessions:200:1000:i:26:0
B:13:C:0:0:0:1:0:0:2:0

#o
B:14:N:Druids Grove:Dorrio Greenleaf:Elf
B:14:A:0:Look at trees:0:0:l:22:0
B:14:A:1:Healing prayer:200:1000:r:28:0
B:14:A:2:Restoration:200:1000:i:29:0
B:14:C:0:0:0:0:0:0:0:2



############### Town Layout ###############

D:######################################################################################################################################################################################################
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`.....^^^^^^^^^^^^^^^^^^-----------------------------^^^^^^^^^^^^^^^^^^^^^------------------------------------------------------------------------------------------#
D:#^^>...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-.--^^^^^^^^^^^------------------------------------^^^^^^^;t^^^^^^^----------------------------------------------------;##;;;##;###;;;###;#;;##;;#;;##;;#;#;;;-#
D:#^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^----.--^^^^^--------------------------------------------^^^..;^^^^^------------------------------------------------------;-------------------------------------#-#
D:#^^^^^^^-.--------^^^^^^^^^^^^^----------.----------------------------------------------------.--------------------------------------------------------------#-------;####;;----;;##;;;-,-;####;;--#-#
D:#^^^^^^---.------------^^^^^^-------------.--------------------------------------------------.---------------------------------------------------------------#-------##;w;;;----;##x#;;-.-;;;y#;;--;-#
D:#^^^^^^^---.-------------------------------....---------------------------------------------.----------------------------------------------------------------;--,.,.....,,,,...,,,.,,.,,,,..,------;-#
D:#^^^^^------.----------------------------------....----------------------------------------.-----------------------------------------------------------------#--,----##;u##;----;##s##;-,-;;;D;;;--#-#
D:#^^^^^-------.-------------------------------------....-----------------------------------.----------------------------------------------------------............----;;##;;;----;;;##;;-,-;####;;--;-#
D:#^^^^---------.----------------------------------------.----------------------------------.-----------------------------------------------------.....--------#z-..,,..,,,..,,,..,,-----------------;-#
D:#^^^^----------.----------------------------------------.---------------------------------.--------------------------------------------------...-------------#---...-------------,--;;;;;;;;p###;--#-#
D:#^^-------------.----------------------------------------.--------------------------------.---------------------------------------------.....----------------#------.-------------,-;;#######;;;;--;-#
D:#^---------------.........................................................................................--------------------------....---------------------;------.-------------..----;;##;;-----;-#
D:#---------------------------------------------------------------------------------------------------------......-------------------.-------------------------;-----,-------##~##----,...;;D#;;-----;-#
D:#---------------------------------------------------------------------------------------------------------------..----------------.--------------------------#--##v;;----#;;;;;;##------;;##;;-----#-#
D:#-----------------------------------------------------------------------------------------------------------------..-------------.---------------------------#--;;###----###;;;###--;;;;;;;;###;;--#-#
D:#-------------------------------------------------------------------------------------------------------------------..----------.----------------------------;--#;###------#####----;;;;;###;;;;;--;-#
D:#---------------------------------------------------------------------------------------------------------------------.--------.-----------------------------#-------------------------------------;-#
D:#----------------------------------------------------------------------------------------------------------------------.------.------------------------------#####;;;;;;;;;#;;;;;###r###############-#
D:#-----------------------------------------------------------------------------------------------------------------------.----.----------------------------------------------------#................#-#
D:#------------------------------------------------------------------------------------------------------------------------.--.-----------------------------------------------------##################-#
D:#--------------------------------------------------------------------------------------------------------------------------.-------------------------------------------------------------------------#
D:#----####################################################################################################################--.-------------------------------------------------------------------------#
D:#----#;;;;;;;;;;;;;,,,,.................................................................................................#--.-------------------------------------------------------------------------#
D:#----#;;;;;;;;;,,,,,,...............................................-..--------.-.-...-.--..--..........................#--.-------------------------------------------------------------------------#
D:#----#;;;;;,,,,,,..................................................-T--TTTTTTTT-T-T-.-T-TT--TT-.....#####...#####.......#--.-------------------------------------------------------------------------#
D:#----#;;;,,,,..........................#####.........#####........-T-TT--######TT---TTTWWWWWTTT-....#############.......#--.-------------------------------------------------------------------------#
D:#----#;;,,,..........................#########.....#########........-T--..o####--T-T-WWWWWWWW,T-.....##-------##........#--.-------------------------------------------------------------------------#
D:#----#;,,,.......###############....###########...###########......-T-T.T######,,,,,,WWWWWWWWTT-.....##--###--##........#--.-------------------------------------------------------------------------#
D:#----#;,,........###############....###########...###########.......-T.T-TTTT--TT-T-,TWWWWWWTT-.....######j######.......#--.-------------------------------------------------------------------------#
D:#----#,,...........#####a#####.......#########.....#########.......-T.T-T-T-TTTT-.-TTT-T-TT--.......#####...#####.......#--.-------------------------------------------------------------------------#
D:#----#...#######.......................##i##.........##n##.........-T.T--T..............................................#--.-------------------------------------------------------------------------#
D:#----#...######g...................................................-T...................................................#--.-------------------------------------------------------------------------#
D:#----#...#######........................................................................................................#--.-------------------------------------------------------------------------#
D:#----#...###############..................................................#####....##...##..###...###.....#####.........#--.-------------------------------------------------------------------------#
D:#----#......############.............................###########........#########.#########.#########....#######........#--.-------------------------------------------------------------------------#
D:#----#......############........T;####;T...........###############......#########.#########.#########...#########.......#--.-----------------------------------------------------------------------^^#
D:#----#......############.......;##VVVV##;.........####..........###.....####2####.####3####.####5####...####8####.......#--.----------------------------------------------------------------------^^^#
D:#----#......#########b.........#VVVVVVVV#.........c##............##......................................................--.----------------------------------------------------------------------^^^#
D:#----#......#########b!........#VVVVVVVV#.........c##............##.........................................................................------------------------------------------------------^^^#
D:#----#......#########b.........#VVVVVVVV#.........c##............##......................................................--.----------------.....------------------------------------------------^^^^#
D:#----#......#########b.........#VVVVVVVV#.........c##............##...............................######.......####.....#--.---------------------................-------------------------------^^^^^#
D:#----#......############.......;##VVVV##;.........####..........###.....####1####..###4###..####6##----#.......#######..#--.-------------------------------------....---------------------------^^^^^#
D:#----#......############........T;####;T...........###############......#########.#########.############........9#####..#--.-----------------------------------------......---------------------^^^^^#
D:#----#......############.............................###########........#########..###.###..#########..........#######..#--.---------VVVVVVVVVVVVVVVVVVVVVVVV--------------...-----------------^^^^^^#
D:#----#...###############.......................................................................................####.....#--.-------VVWWWWWWWWWWWWWWWWWWWWWWWWVVVVVVVV---------...-------------^^^^^^^#
D:#----#...#######........................................................................................................#--.------VWWWWWWWWWWWWWWWWWWWVVVVWWWWWWWWWWWVVV---------.....--------^^^^^^^#
D:#----#...######f........................................................................................................#--.------VWWWWWWWWWWWWWWWWWVV----VWWWWWWWWWWWWWVV------------....-CC^^^^^^^^#
D:#----#...#######.......................................................####...####.##############.###.....###.###.......#--.------VVVWWWWWWWWWWVVVVV------VWWWWWWWWWWWWWWV-------------^^C...CC^^^^^^#
D:#----#...........#######e#######..........#######...#######.###.###....###d...d###.##############.###...#####.#####.....#--.---------VVVVVVVVVV-------TT--VVWWWWWWWWWWWWVV------------^^^^CCC..C^^^^^#
D:#----#......#######################.......#####m.....h#####.###l###....#####d#####.###k...........###...#####7#####.....#--.-------------------------T------VVVVVVVVVVVV------------^^^^^^^^^CC.C^^^^#
D:#----#......#######################.......#######...#######.#######....###########.##################...###########.....#--.------------T---T-T--T---TTTT--T------------------------^^^^^^^^^^^C.C^^^#
D:#----#......####...###########............#######...#######.#######....###########.##################.....#######.......#--.------T--T-T-TTT-TT-TT-T-T---T-T-T---------------------^^^^^^^^^^^^^C.C^^#
D:#----#..................................................................................................................#--.------T-T-TT--T-TTTTTT------T-T--TTT-------------------^^^^^^^^^^^^^C.C^^#
D:#----####################################################################################################################--.---------T-TTTTTTTTT----T-T--T-----TT------------,,,,,,,;^^^^^^^^^^^C.C^^#
D:#--------------------------------------------------------------------------------------------------------------------------.--------TT-T-T-T---TTTTT---T---T---T-----------,,,,KKKLK;;^^^^^^^^^^C.C^^#
D:#----------............--------------------------------------------------------------------------------------------------.....---------TTTTTTT-TT-T-T-T---T-T--T-------,,,,,,KKK;^^LK^^^^^^^^^^^C.C^^#
D:#----TTT...--TTTTTTTTT-...----------------------------------------------------------------------------------------------.-----------TTTT-T-T-TT--T-T-----T-T--------,,,,KKKKKK;;^^^^LL^^^^^^^^^^C.C^^#
D:#-T-T-..--TTTWWWWWWWWWTTT-...------------------------------------------------------------------------------------------.----------T-T-T--T---T-T-T--T--TT-T-------,,,KKKK;;;;;^^^^^^^LLLLL^^^^^^C.C^^#
D:#---T.-TTTWWWWWWT###WWWWWTT--..........................................................................................----T--------TTT-T---T--TT---TT--T--------,,,KK;;;^^^^^^^^^^LLLLLLLLL^^^^C.C^^#
D:#TTTT............=##WWWWWWWWTTTTTTT------,,,,-------------------------------------------------------------------------------TT-T-T-T-T--T----TTT-T--T-T---------,,KKK;;^^^^^^^^^^^LLLLLLLLLLL^^^C.C^^#
D:#TTTTTTTTTTTTTT-----WWWWWWWWWWWWWWWWWW-,,,,,,,,--,,,------------------------------------------------------------------------TT--T---T-----T-T----T--T----------,,KK;;^^^^^^^^^^^^^LLLLLLLLLLL^^^C.C^^#
D:#TTTTTWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,--,,,,--------------------------------------------------------------------T-T-------TTTT--TTT--T--------,,K;^^^^^^^^^^^^^^^^LLLLLLLLL^^^^C.C^^#
D:#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,-------------------------------------------------------------T------T-T-T-T---T-T-----T------,,KK;^^^^^^^^^^^^^^^^^^LLLLL^^^^^^CqC^^#
D:#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,----------------------------------------------------------------T-TTTT------------T-TT---T----,,KK;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:######################################################################################################################################################################################################




############### Starting positions ###############

# Starting position when coming from the dungeon
?:[EQU $LEAVING_DUNGEON 1]
P:2:3

# Standard starting position
?:[EQU $LEAVING_QUEST 0]
P:39:120

# Standard starting position
?:[EQU $LEAVING_QUEST 101]
P:9:158

# Standard starting position
?:[EQU $LEAVING_QUEST 102]
P:5:189

# Standard starting position
?:[EQU $LEAVING_QUEST 103]
P:5:179

# Standard starting position
?:[EQU $LEAVING_QUEST 104]
P:5:168

# Standard starting position
?:[EQU $LEAVING_QUEST 105]
P:14:162

# Standard starting position
?:[EQU $LEAVING_QUEST 106]
P:5:167

# Standard starting position
?:[EQU $LEAVING_QUEST 108]
P:2:97

# Standard starting position
?:[EQU $LEAVING_QUEST 109]
P:7:179

# Standard starting position
?:[EQU $LEAVING_QUEST 110]
P:18:180

# Standard starting position
?:[EQU $LEAVING_QUEST 111]
P:63:193

# Standard starting position
?:[EQU $LEAVING_QUEST 112]
P:10:188

# Standard starting position
?:[EQU $LEAVING_QUEST 113]
P:13:173

# Standard starting position
?:[EQU $LEAVING_QUEST 114]
P:1:33

# Standard starting position
?:[EQU $LEAVING_QUEST 115]
P:60:17

