GENERAL HINTS

  SPECIFIC
    (1) classhnt.txt -- Class-specific hints            [Angband]
    (2) firsteps.txt -- Poet's guide to first steps     [Angband 2.8.1]
    (3) priority.txt -- Poet's guide to prioritizing    [Angband]
    (4) comguide.txt -- Combat guide (w/pictures!)      [Angband]

  ASSORTED
    (5) survival.txt -- General survival tips           [Angband]
    (6) mischnt.txt  -- Miscellaneous hints and notes   [Angband]
    (7) htdt.txt     -- Hints, Tips, and Dirty Tricks   [Angband]
    (8) rumors.txt   -- Rumors                          [Zangband 2.2.3c]

  (0) INDEX

***** [1] hints/classhnt.txt
***** [2] hints/firsteps.txt
***** [3] hints/priority.txt
***** [4] hints/comguide.txt
***** [5] hints/survival.txt
***** [6] hints/mischnt.txt
***** [7] hints/htdt.txt
***** [8] hints/rumors.txt
***** [0] index/index.hlp
