Character statitics, races, classes, skills, and creation process

    (1) char_gen.txt -- General creation info             [Angband]
    (2) races.txt    -- Race descriptions, stats, powers  [Zangband 2.1.0e]
    (3) classes.txt  -- Class descriptions, stats         [Zangband 2.1.0e]

    (4) stats.txt    -- Statistics descriptions, tables   [Angband 2.7.9]
    (5) skills.txt   -- Skills - descriptions             [Angband]
    (6) ability.txt  -- Stats and skills in action        [Angband 2.7.9v6]

    (7) chaospat.txt -- Chaos Patrons                     [Zangband 2.1.1c]
    (8) mutate.txt   -- Mutations                         [Zangband 2.2.2d] 
   
    (0) startup.txt  -- Maximize, Preserve, AutoRoll...   [Zangband]

   [sorry, too many files right now to fit a link to the index]

***** [1] char/char_gen.txt
***** [2] char/races.txt
***** [3] char/classes.txt
***** [4] char/stats.txt
***** [5] char/skills.txt
***** [6] char/ability.txt
***** [7] char/chaospat.txt
***** [8] char/mutate.txt
***** [9] char/char.hlp
***** [0] char/startup.txt
