m4trace:aclocal.m4:138: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:5: -1- AC_INIT
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:9: -1- AC_CONFIG_HEADERS([src/autoconf.h], [# update the timestamp
echo 'timestamp for src/autoconf.h' >"_AM_STAMP([src/autoconf.h])"
], [])
m4trace:configure.in:11: -1- AM_INIT_AUTOMAKE([FAAngband], [0.6.2])
m4trace:configure.in:11: -1- AM_AUTOMAKE_VERSION([1.6.3])
m4trace:configure.in:11: -1- AC_PROG_INSTALL
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE], [FAAngband])
m4trace:configure.in:11: -1- AC_SUBST([VERSION], [0.6.2])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:11: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:11: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:11: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:11: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:11: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:11: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:11: -1- AC_SUBST([AMTAR])
m4trace:configure.in:11: -1- AC_SUBST([install_sh])
m4trace:configure.in:11: -1- AC_SUBST([STRIP])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:11: -1- AC_PROG_AWK
m4trace:configure.in:11: -1- AC_SUBST([AWK])
m4trace:configure.in:11: -1- AC_PROG_MAKE_SET
m4trace:configure.in:11: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:20: -1- AC_SUBST([GAMEGROUP])
m4trace:configure.in:21: -1- AM_CONDITIONAL([SET_GID], [test "$GAMEGROUP" != ""])
m4trace:configure.in:21: -1- AC_SUBST([SET_GID_TRUE])
m4trace:configure.in:21: -1- AC_SUBST([SET_GID_FALSE])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_PATH])
m4trace:configure.in:43: -1- AH_OUTPUT([DEFAULT_PATH], [/* Path to the game\'s lib directory */
#undef DEFAULT_PATH])
m4trace:configure.in:45: -1- AC_SUBST([DEFAULT_PATH])
m4trace:configure.in:48: -1- AC_PROG_CC
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:48: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:48: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:48: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:48: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:48: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:48: -1- AC_SUBST([am__include])
m4trace:configure.in:48: -1- AC_SUBST([am__quote])
m4trace:configure.in:48: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:48: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:48: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:48: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:48: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:49: -1- AC_SUBST([RANLIB])
m4trace:configure.in:49: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:58: -1- AC_CANONICAL_HOST([])
m4trace:configure.in:58: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:58: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:58: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:58: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:58: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:58: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:58: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:58: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [AC_CYGWIN is obsolete: use AC_CANONICAL_HOST and $host_os], [])
m4trace:configure.in:64: -1- AC_CANONICAL_HOST([])
m4trace:configure.in:64: -1- _m4_warn([syntax], [AC_CANONICAL_HOST invoked multiple times], [])
m4trace:configure.in:65: -1- _m4_warn([obsolete], [AC_MINGW32 is obsolete: use AC_CANONICAL_HOST and $host_os], [])
m4trace:configure.in:73: -1- AC_DEFINE_TRACE_LITERAL([WINDOWS])
m4trace:configure.in:73: -1- AH_OUTPUT([WINDOWS], [/* Use the Windows front-end */
#undef WINDOWS])
m4trace:configure.in:78: -1- AC_SUBST([FAANGBAND_OBJS])
m4trace:configure.in:81: -1- AC_CHECK_LIB([sun], [getpwnam])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_LIBSUN], [/* Define to 1 if you have the `sun\' library (-lsun). */
#undef HAVE_LIBSUN])
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSUN])
m4trace:configure.in:89: -1- AC_CHECK_LIB([ncurses], [initscr], [AC_CHECK_HEADER(ncurses.h, use_ncurses=yes,
       [AC_CHECK_HEADER(/usr/include/ncurses/ncurses.h,
          [CFLAGS="-I/usr/include/ncurses $CFLAGS" use_ncurses=yes])])])
m4trace:configure.in:89: -1- AC_HEADER_STDC
m4trace:configure.in:89: -1- AC_PROG_CPP
m4trace:configure.in:89: -1- AC_SUBST([CPP])
m4trace:configure.in:89: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:89: -1- AC_SUBST([CPP])
m4trace:configure.in:89: -1- AC_SUBST([EGREP])
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:89: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:89: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:91: -1- AC_DEFINE_TRACE_LITERAL([USE_GCU])
m4trace:configure.in:91: -1- AH_OUTPUT([USE_GCU], [/* Use the curses front-end */
#undef USE_GCU])
m4trace:configure.in:92: -1- AC_DEFINE_TRACE_LITERAL([USE_NCURSES])
m4trace:configure.in:92: -1- AH_OUTPUT([USE_NCURSES], [/* Use the ncurses library */
#undef USE_NCURSES])
m4trace:configure.in:104: -1- AC_CHECK_LIB([curses], [initscr], [AC_DEFINE([USE_GCU], 1, [Use the curses front-end])
       LIBS="-lcurses $LIBS"], [AC_CHECK_LIB(curses, endwin,
         [AC_DEFINE([USE_GCU], 1, [Use the curses front-end])
          LIBS="-lcurses -ltermcap $LIBS"],
         [AC_CHECK_LIB(termcap, tgetent,
            [AC_DEFINE([USE_CAP], 1, [Use the libtermcap front-end])
             LIBS="-ltermcap $LIBS"])],
         -ltermcap)])
m4trace:configure.in:104: -1- AC_DEFINE_TRACE_LITERAL([USE_GCU])
m4trace:configure.in:104: -1- AH_OUTPUT([USE_GCU], [/* Use the curses front-end */
#undef USE_GCU])
m4trace:configure.in:104: -1- AC_CHECK_LIB([curses], [endwin], [AC_DEFINE([USE_GCU], 1, [Use the curses front-end])
          LIBS="-lcurses -ltermcap $LIBS"], [AC_CHECK_LIB(termcap, tgetent,
            [AC_DEFINE([USE_CAP], 1, [Use the libtermcap front-end])
             LIBS="-ltermcap $LIBS"])], [-ltermcap])
m4trace:configure.in:104: -1- AC_DEFINE_TRACE_LITERAL([USE_GCU])
m4trace:configure.in:104: -1- AH_OUTPUT([USE_GCU], [/* Use the curses front-end */
#undef USE_GCU])
m4trace:configure.in:104: -1- AC_CHECK_LIB([termcap], [tgetent], [AC_DEFINE([USE_CAP], 1, [Use the libtermcap front-end])
             LIBS="-ltermcap $LIBS"])
m4trace:configure.in:104: -1- AC_DEFINE_TRACE_LITERAL([USE_CAP])
m4trace:configure.in:104: -1- AH_OUTPUT([USE_CAP], [/* Use the libtermcap front-end */
#undef USE_CAP])
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([USE_GTK])
m4trace:configure.in:109: -1- AH_OUTPUT([USE_GTK], [/* Use the GTK front-end */
#undef USE_GTK])
m4trace:configure.in:133: -1- AC_PATH_X([])
m4trace:configure.in:133: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:133: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:133: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.in:133: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.in:133: -1- AC_CHECK_LIB([nsl], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.in:133: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.in:133: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:133: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.in:133: -1- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.in:133: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [X_PRE_LIBS="$X_PRE_LIBS -lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:133: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:133: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:133: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:133: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:140: -1- AC_SUBST([FAANGBAND_OBJS])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([USE_X11])
m4trace:configure.in:144: -1- AH_OUTPUT([USE_X11], [/* Use the X11 front-end */
#undef USE_X11])
m4trace:configure.in:145: -1- AC_DEFINE_TRACE_LITERAL([USE_XPJ])
m4trace:configure.in:145: -1- AH_OUTPUT([USE_XPJ], [/* Use the isometric X11 front-end */
#undef USE_XPJ])
m4trace:configure.in:159: -1- AC_CHECK_LIB([Xmu], [main], [x_more_libs="$X_PRE_LIBS -lXmu -lXt"], [], [$x_more_libs])
m4trace:configure.in:160: -1- AC_CHECK_LIB([Xext], [main], [x_more_libs="-lXext $x_more_libs"], [], [$x_more_libs])
m4trace:configure.in:172: -1- AC_DEFINE_TRACE_LITERAL([USE_XAW])
m4trace:configure.in:172: -1- AH_OUTPUT([USE_XAW], [/* Use the Athena Widget set front-end */
#undef USE_XAW])
m4trace:configure.in:178: -1- AM_CONDITIONAL([CYGWIN], [test "$CYGWIN" = "yes"])
m4trace:configure.in:178: -1- AC_SUBST([CYGWIN_TRUE])
m4trace:configure.in:178: -1- AC_SUBST([CYGWIN_FALSE])
m4trace:configure.in:180: -1- AC_HEADER_STDC
m4trace:configure.in:180: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:180: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:182: -1- AC_CHECK_HEADERS([fcntl.h limits.h strings.h sys/file.h sys/ioctl.h \
sys/time.h termio.h unistd.h])
m4trace:configure.in:182: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:182: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:182: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:182: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H])
m4trace:configure.in:182: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:182: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:182: -1- AH_OUTPUT([HAVE_TERMIO_H], [/* Define to 1 if you have the <termio.h> header file. */
#undef HAVE_TERMIO_H])
m4trace:configure.in:182: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:185: -1- AC_C_CONST
m4trace:configure.in:185: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:185: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:186: -1- AC_TYPE_SIZE_T
m4trace:configure.in:186: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:186: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:187: -1- AC_HEADER_TIME
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:187: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:188: -1- AC_STRUCT_TM
m4trace:configure.in:188: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:188: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:191: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.in:192: -1- AC_FUNC_MEMCMP
m4trace:configure.in:192: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:192: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:193: -1- AC_TYPE_SIGNAL
m4trace:configure.in:193: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:193: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:194: -1- AC_FUNC_STRFTIME
m4trace:configure.in:194: -1- AC_CHECK_FUNCS([strftime], [], [# strftime is in -lintl on SCO UNIX.
AC_CHECK_LIB(intl, strftime,
	     [AC_DEFINE(HAVE_STRFTIME)
LIBS="-lintl $LIBS"])])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
#undef HAVE_STRFTIME])
m4trace:configure.in:194: -1- AC_CHECK_LIB([intl], [strftime], [AC_DEFINE(HAVE_STRFTIME)
LIBS="-lintl $LIBS"])
m4trace:configure.in:194: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:195: -1- AC_FUNC_VPRINTF
m4trace:configure.in:195: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
	       [AC_DEFINE(HAVE_DOPRNT, 1,
			  [Define to 1 if you don't have `vprintf' but do have
			  `_doprnt.'])])])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:195: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.in:196: -1- AC_CHECK_FUNCS([gethostname mkdir select strstr strtol usleep mkstemp setegid can_change_color])
m4trace:configure.in:196: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
#undef HAVE_GETHOSTNAME])
m4trace:configure.in:196: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
#undef HAVE_MKDIR])
m4trace:configure.in:196: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.in:196: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:196: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
#undef HAVE_STRTOL])
m4trace:configure.in:196: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
#undef HAVE_USLEEP])
m4trace:configure.in:196: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
#undef HAVE_MKSTEMP])
m4trace:configure.in:196: -1- AH_OUTPUT([HAVE_SETEGID], [/* Define to 1 if you have the `setegid\' function. */
#undef HAVE_SETEGID])
m4trace:configure.in:196: -1- AH_OUTPUT([HAVE_CAN_CHANGE_COLOR], [/* Define to 1 if you have the `can_change_color\' function. */
#undef HAVE_CAN_CHANGE_COLOR])
m4trace:configure.in:198: -1- AC_CONFIG_FILES([Makefile src/Makefile lib/Makefile A-readmes/Makefile lib/apex/Makefile lib/bone/Makefile lib/data/Makefile lib/edit/Makefile lib/file/Makefile lib/help/Makefile lib/info/Makefile lib/save/Makefile lib/user/Makefile lib/xtra/Makefile])
m4trace:configure.in:199: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:199: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:199: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"SET_GID\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:199: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"SET_GID\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:199: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"AMDEP\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:199: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"AMDEP\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:199: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"CYGWIN\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:199: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"CYGWIN\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
