
================================================
Elardodric the Vampire Dark-Elf Jedi
Born on 2007-11-13 at 17:03:49
================================================

6:16 PM, 43rd Yavie    Town L: Reached level 2
6:16 PM, 43rd Yavie    Town L: Reached level 3
6:16 PM, 43rd Yavie    Town L: Reached level 4
6:16 PM, 43rd Yavie    Town L: Reached level 5
6:16 PM, 43rd Yavie    Town L: Reached level 6
6:16 PM, 43rd Yavie    Town L: Reached level 7
6:16 PM, 43rd Yavie    Town L: Reached level 8
6:16 PM, 43rd Yavie    Town L: Reached level 9
6:16 PM, 43rd Yavie    Town L: Reached level 10
6:16 PM, 43rd Yavie    Town L: Reached level 11
6:16 PM, 43rd Yavie    Town L: Reached level 12
6:16 PM, 43rd Yavie    Town L: Reached level 13
6:16 PM, 43rd Yavie    Town L: Reached level 14
6:16 PM, 43rd Yavie    Town L: Reached level 15
6:16 PM, 43rd Yavie    Town L: Reached level 16
6:16 PM, 43rd Yavie    Town L: Reached level 17
6:16 PM, 43rd Yavie    Town L: Reached level 18
6:16 PM, 43rd Yavie    Town L: Reached level 19
6:16 PM, 43rd Yavie    Town L: Reached level 20
6:16 PM, 43rd Yavie    Town L: Reached level 21
6:16 PM, 43rd Yavie    Town L: Reached level 22
6:16 PM, 43rd Yavie    Town L: Reached level 23
6:16 PM, 43rd Yavie    Town L: Reached level 24
6:16 PM, 43rd Yavie    Town L: Reached level 25
6:16 PM, 43rd Yavie    Town L: Reached level 26
6:16 PM, 43rd Yavie    Town L: Reached level 27
6:16 PM, 43rd Yavie    Town L: Reached level 28
6:16 PM, 43rd Yavie    Town L: Reached level 29
6:16 PM, 43rd Yavie    Town L: Reached level 30
6:16 PM, 43rd Yavie    Town L: Reached level 31
6:16 PM, 43rd Yavie    Town L: Reached level 32
6:16 PM, 43rd Yavie    Town L: Reached level 33
6:16 PM, 43rd Yavie    Town L: Reached level 34
6:16 PM, 43rd Yavie    Town L: Reached level 35
6:16 PM, 43rd Yavie    Town L: Reached level 36
6:16 PM, 43rd Yavie    Town L: Reached level 37
6:16 PM, 43rd Yavie    Town L: Reached level 38
6:16 PM, 43rd Yavie    Town L: Reached level 39
6:16 PM, 43rd Yavie    Town L: Reached level 40
6:16 PM, 43rd Yavie    Town L: Reached level 41
6:16 PM, 43rd Yavie    Town L: Reached level 42
6:16 PM, 43rd Yavie    Town L: Reached level 43
6:16 PM, 43rd Yavie    Town L: Reached level 44
6:16 PM, 43rd Yavie    Town L: Reached level 45
6:16 PM, 43rd Yavie    Town L: Reached level 46
6:16 PM, 43rd Yavie    Town L: Reached level 47
6:16 PM, 43rd Yavie    Town L: Reached level 48
6:16 PM, 43rd Yavie    Town L: Reached level 49
6:16 PM, 43rd Yavie    Town L: Reached level 50
6:16 PM, 43rd Yavie    Town L: Reached level 51
6:16 PM, 43rd Yavie    Town L: Reached level 52
6:16 PM, 43rd Yavie    Town L: Reached level 53
6:16 PM, 43rd Yavie    Town L: Reached level 54
6:16 PM, 43rd Yavie    Town L: Reached level 55
6:16 PM, 43rd Yavie    Town L: Reached level 56
6:16 PM, 43rd Yavie    Town L: Reached level 57
6:16 PM, 43rd Yavie    Town L: Reached level 58
6:16 PM, 43rd Yavie    Town L: Reached level 59
6:16 PM, 43rd Yavie    Town L: Reached level 60
6:16 PM, 43rd Yavie    Town L: Reached level 61
6:16 PM, 43rd Yavie    Town L: Reached level 62
6:16 PM, 43rd Yavie    Town L: Reached level 63
6:16 PM, 43rd Yavie    Town L: Reached level 64
6:16 PM, 43rd Yavie    Town L: Reached level 65
6:16 PM, 43rd Yavie    Town L: Reached level 66
6:16 PM, 43rd Yavie    Town L: Reached level 67
6:16 PM, 43rd Yavie    Town L: Reached level 68
6:16 PM, 43rd Yavie    Town L: Reached level 69
6:16 PM, 43rd Yavie    Town L: Reached level 70
6:16 PM, 43rd Yavie    Town L: Reached level 71
6:16 PM, 43rd Yavie    Town L: Reached level 72
6:16 PM, 43rd Yavie    Town L: Reached level 73
6:16 PM, 43rd Yavie    Town L: Reached level 74
6:16 PM, 43rd Yavie    Town L: Reached level 75

================================================
Piliw the RohanKnight Mutant Hunter
Born on 2007-11-13 at 17:06:33
================================================

6:04 AM, 43rd Yavie  Lev  1 L: Reached level 2
6:04 AM, 43rd Yavie  Lev  1 L: Reached level 3
6:06 AM, 43rd Yavie  Lev  1 L: Reached level 4
6:11 AM, 43rd Yavie  Lev  1 L: Reached level 5
6:27 AM, 43rd Yavie  Lev  1 L: Reached level 6
6:27 AM, 43rd Yavie  Lev  1 L: Reached level 7
6:27 AM, 43rd Yavie  Lev  1 L: Reached level 8
6:27 AM, 43rd Yavie  Lev  1 L: Reached level 9
6:27 AM, 43rd Yavie  Lev  1 L: Reached level 10
6:27 AM, 43rd Yavie  Lev  1 U: Killed Great Worm of Power
6:43 AM, 43rd Yavie  Lev  1 U: Killed Moldoux, the Defenceless Mold
6:46 AM, 43rd Yavie  Lev  1 U: Killed Defenceless Mold

================================================
Iberam the Druadan Blessed Possessor
Born on 2007-11-13 at 18:49:58
================================================

6:04 AM, 43rd Yavie    Town L: Reached level 2
6:04 AM, 43rd Yavie    Town L: Reached level 3
6:04 AM, 43rd Yavie    Town L: Reached level 4
6:04 AM, 43rd Yavie    Town L: Reached level 5
6:04 AM, 43rd Yavie    Town L: Reached level 6
6:04 AM, 43rd Yavie    Town L: Reached level 7
6:04 AM, 43rd Yavie    Town L: Reached level 8
6:04 AM, 43rd Yavie    Town L: Reached level 9
6:04 AM, 43rd Yavie    Town L: Reached level 10
6:04 AM, 43rd Yavie    Town L: Reached level 11
6:04 AM, 43rd Yavie    Town L: Reached level 12
6:04 AM, 43rd Yavie    Town L: Reached level 13
6:04 AM, 43rd Yavie    Town L: Reached level 14
6:04 AM, 43rd Yavie    Town L: Reached level 15
6:04 AM, 43rd Yavie    Town L: Reached level 16
6:04 AM, 43rd Yavie    Town L: Reached level 17
6:04 AM, 43rd Yavie    Town L: Reached level 18
6:04 AM, 43rd Yavie    Town L: Reached level 19
6:04 AM, 43rd Yavie    Town L: Reached level 20
6:04 AM, 43rd Yavie    Town L: Reached level 21
6:04 AM, 43rd Yavie    Town L: Reached level 22
6:04 AM, 43rd Yavie    Town L: Reached level 23
6:04 AM, 43rd Yavie    Town L: Reached level 24
6:04 AM, 43rd Yavie    Town L: Reached level 25
6:04 AM, 43rd Yavie    Town L: Reached level 26
6:04 AM, 43rd Yavie    Town L: Reached level 27
6:04 AM, 43rd Yavie    Town L: Reached level 28
6:04 AM, 43rd Yavie    Town L: Reached level 29
6:04 AM, 43rd Yavie    Town L: Reached level 30
6:04 AM, 43rd Yavie    Town L: Reached level 31
6:04 AM, 43rd Yavie    Town L: Reached level 32
6:04 AM, 43rd Yavie    Town L: Reached level 33
6:04 AM, 43rd Yavie    Town L: Reached level 34
6:04 AM, 43rd Yavie    Town L: Reached level 35
6:04 AM, 43rd Yavie    Town L: Reached level 36
6:04 AM, 43rd Yavie    Town L: Reached level 37
6:04 AM, 43rd Yavie    Town L: Reached level 38
6:04 AM, 43rd Yavie    Town L: Reached level 39
6:04 AM, 43rd Yavie    Town L: Reached level 40
6:04 AM, 43rd Yavie    Town L: Reached level 41
6:04 AM, 43rd Yavie    Town L: Reached level 42
6:04 AM, 43rd Yavie    Town L: Reached level 43
6:04 AM, 43rd Yavie    Town L: Reached level 44
6:04 AM, 43rd Yavie    Town L: Reached level 45
6:04 AM, 43rd Yavie    Town L: Reached level 46
6:04 AM, 43rd Yavie    Town L: Reached level 47
6:04 AM, 43rd Yavie    Town L: Reached level 48
6:04 AM, 43rd Yavie    Town L: Reached level 49
6:04 AM, 43rd Yavie    Town L: Reached level 50
6:04 AM, 43rd Yavie    Town L: Reached level 51
6:04 AM, 43rd Yavie    Town L: Reached level 52
6:04 AM, 43rd Yavie    Town L: Reached level 53
6:04 AM, 43rd Yavie    Town L: Reached level 54
6:04 AM, 43rd Yavie    Town L: Reached level 55
6:04 AM, 43rd Yavie    Town L: Reached level 56
6:04 AM, 43rd Yavie    Town L: Reached level 57
6:04 AM, 43rd Yavie    Town L: Reached level 58
6:04 AM, 43rd Yavie    Town L: Reached level 59
6:04 AM, 43rd Yavie    Town L: Reached level 60
6:04 AM, 43rd Yavie    Town L: Reached level 61
6:04 AM, 43rd Yavie    Town L: Reached level 62
6:04 AM, 43rd Yavie    Town L: Reached level 63
6:04 AM, 43rd Yavie    Town L: Reached level 64
6:04 AM, 43rd Yavie    Town L: Reached level 65
6:04 AM, 43rd Yavie    Town L: Reached level 66
6:04 AM, 43rd Yavie    Town L: Reached level 67
6:04 AM, 43rd Yavie    Town L: Reached level 68
6:04 AM, 43rd Yavie    Town L: Reached level 69
6:04 AM, 43rd Yavie    Town L: Reached level 70
6:04 AM, 43rd Yavie    Town L: Reached level 71
6:04 AM, 43rd Yavie    Town L: Reached level 72
6:04 AM, 43rd Yavie    Town L: Reached level 73
6:04 AM, 43rd Yavie    Town L: Reached level 74
6:04 AM, 43rd Yavie    Town L: Reached level 75
================================================
New session start: 2007-11-13 at 19:37:24


================================================
Iberam the Druadan Blessed Possessor
Born on 2007-11-14 at 13:23:11
================================================

================================================
New session start: 2007-11-19 at 23:25:05

6:01 AM, 43rd Yavie    Town L: Reached level 2
6:01 AM, 43rd Yavie    Town L: Reached level 3
6:01 AM, 43rd Yavie    Town L: Reached level 4
6:01 AM, 43rd Yavie    Town L: Reached level 5
6:01 AM, 43rd Yavie    Town L: Reached level 6
6:01 AM, 43rd Yavie    Town L: Reached level 7
6:01 AM, 43rd Yavie    Town L: Reached level 8
6:01 AM, 43rd Yavie    Town L: Reached level 9
6:01 AM, 43rd Yavie    Town L: Reached level 10
6:01 AM, 43rd Yavie    Town L: Reached level 11
6:01 AM, 43rd Yavie    Town L: Reached level 12
6:01 AM, 43rd Yavie    Town L: Reached level 13
6:01 AM, 43rd Yavie    Town L: Reached level 14
6:01 AM, 43rd Yavie    Town L: Reached level 15
6:01 AM, 43rd Yavie    Town L: Reached level 16
6:01 AM, 43rd Yavie    Town L: Reached level 17
6:01 AM, 43rd Yavie    Town L: Reached level 18
6:01 AM, 43rd Yavie    Town L: Reached level 19
6:01 AM, 43rd Yavie    Town L: Reached level 20
6:01 AM, 43rd Yavie    Town L: Reached level 21
6:01 AM, 43rd Yavie    Town L: Reached level 22
6:01 AM, 43rd Yavie    Town L: Reached level 23
6:01 AM, 43rd Yavie    Town L: Reached level 24
6:01 AM, 43rd Yavie    Town L: Reached level 25
6:01 AM, 43rd Yavie    Town L: Reached level 26
6:01 AM, 43rd Yavie    Town L: Reached level 27
6:01 AM, 43rd Yavie    Town L: Reached level 28
6:01 AM, 43rd Yavie    Town L: Reached level 29
6:01 AM, 43rd Yavie    Town L: Reached level 30
6:01 AM, 43rd Yavie    Town L: Reached level 31
6:01 AM, 43rd Yavie    Town L: Reached level 32
6:01 AM, 43rd Yavie    Town L: Reached level 33
6:01 AM, 43rd Yavie    Town L: Reached level 34
6:01 AM, 43rd Yavie    Town L: Reached level 35
6:01 AM, 43rd Yavie    Town L: Reached level 36
6:01 AM, 43rd Yavie    Town L: Reached level 37
6:01 AM, 43rd Yavie    Town L: Reached level 38
6:01 AM, 43rd Yavie    Town L: Reached level 39
6:01 AM, 43rd Yavie    Town L: Reached level 40
6:01 AM, 43rd Yavie    Town L: Reached level 41
6:01 AM, 43rd Yavie    Town L: Reached level 42
6:01 AM, 43rd Yavie    Town L: Reached level 43
6:01 AM, 43rd Yavie    Town L: Reached level 44
6:01 AM, 43rd Yavie    Town L: Reached level 45
6:01 AM, 43rd Yavie    Town L: Reached level 46
6:01 AM, 43rd Yavie    Town L: Reached level 47
6:01 AM, 43rd Yavie    Town L: Reached level 48
6:01 AM, 43rd Yavie    Town L: Reached level 49
6:01 AM, 43rd Yavie    Town L: Reached level 50
6:01 AM, 43rd Yavie    Town L: Reached level 51
6:01 AM, 43rd Yavie    Town L: Reached level 52
6:01 AM, 43rd Yavie    Town L: Reached level 53
6:01 AM, 43rd Yavie    Town L: Reached level 54
6:01 AM, 43rd Yavie    Town L: Reached level 55
6:01 AM, 43rd Yavie    Town L: Reached level 56
6:01 AM, 43rd Yavie    Town L: Reached level 57
6:01 AM, 43rd Yavie    Town L: Reached level 58
6:01 AM, 43rd Yavie    Town L: Reached level 59
6:01 AM, 43rd Yavie    Town L: Reached level 60
6:01 AM, 43rd Yavie    Town L: Reached level 61
6:01 AM, 43rd Yavie    Town L: Reached level 62
6:01 AM, 43rd Yavie    Town L: Reached level 63
6:01 AM, 43rd Yavie    Town L: Reached level 64
6:01 AM, 43rd Yavie    Town L: Reached level 65
6:01 AM, 43rd Yavie    Town L: Reached level 66

================================================
Ethirewin the Human Axemaster
Born on 2007-11-19 at 23:25:56
================================================

6:00 AM, 43rd Yavie    Town L: Reached level 2
6:00 AM, 43rd Yavie    Town L: Reached level 3
6:00 AM, 43rd Yavie    Town L: Reached level 4
6:00 AM, 43rd Yavie    Town L: Reached level 5
6:00 AM, 43rd Yavie    Town L: Reached level 6
6:00 AM, 43rd Yavie    Town L: Reached level 7
6:00 AM, 43rd Yavie    Town L: Reached level 8
6:00 AM, 43rd Yavie    Town L: Reached level 9
6:00 AM, 43rd Yavie    Town L: Reached level 10
6:00 AM, 43rd Yavie    Town L: Reached level 11
6:00 AM, 43rd Yavie    Town L: Reached level 12
6:00 AM, 43rd Yavie    Town L: Reached level 13
6:00 AM, 43rd Yavie    Town L: Reached level 14
6:00 AM, 43rd Yavie    Town L: Reached level 15
6:00 AM, 43rd Yavie    Town L: Reached level 16
6:00 AM, 43rd Yavie    Town L: Reached level 17
6:00 AM, 43rd Yavie    Town L: Reached level 18
6:00 AM, 43rd Yavie    Town L: Reached level 19
6:00 AM, 43rd Yavie    Town L: Reached level 20
6:00 AM, 43rd Yavie    Town L: Reached level 21
6:00 AM, 43rd Yavie    Town L: Reached level 22
6:00 AM, 43rd Yavie    Town L: Reached level 23
6:00 AM, 43rd Yavie    Town L: Reached level 24
6:00 AM, 43rd Yavie    Town L: Reached level 25
6:00 AM, 43rd Yavie    Town L: Reached level 26
6:00 AM, 43rd Yavie    Town L: Reached level 27
6:00 AM, 43rd Yavie    Town L: Reached level 28
6:00 AM, 43rd Yavie    Town L: Reached level 29
6:00 AM, 43rd Yavie    Town L: Reached level 30
6:00 AM, 43rd Yavie    Town L: Reached level 31
6:00 AM, 43rd Yavie    Town L: Reached level 32
6:00 AM, 43rd Yavie    Town L: Reached level 33
6:00 AM, 43rd Yavie    Town L: Reached level 34
6:00 AM, 43rd Yavie    Town L: Reached level 35
6:00 AM, 43rd Yavie    Town L: Reached level 36
6:00 AM, 43rd Yavie    Town L: Reached level 37
6:00 AM, 43rd Yavie    Town L: Reached level 38
6:00 AM, 43rd Yavie    Town L: Reached level 39
6:00 AM, 43rd Yavie    Town L: Reached level 40
6:00 AM, 43rd Yavie    Town L: Reached level 41
6:00 AM, 43rd Yavie    Town L: Reached level 42
6:00 AM, 43rd Yavie    Town L: Reached level 43
6:00 AM, 43rd Yavie    Town L: Reached level 44
6:00 AM, 43rd Yavie    Town L: Reached level 45
6:00 AM, 43rd Yavie    Town L: Reached level 46
6:00 AM, 43rd Yavie    Town L: Reached level 47
6:00 AM, 43rd Yavie    Town L: Reached level 48
6:00 AM, 43rd Yavie    Town L: Reached level 49
6:00 AM, 43rd Yavie    Town L: Reached level 50
6:00 AM, 43rd Yavie    Town L: Reached level 51
6:00 AM, 43rd Yavie    Town L: Reached level 52
6:00 AM, 43rd Yavie    Town L: Reached level 53
6:00 AM, 43rd Yavie    Town L: Reached level 54
6:00 AM, 43rd Yavie    Town L: Reached level 55
6:00 AM, 43rd Yavie    Town L: Reached level 56
6:00 AM, 43rd Yavie    Town L: Reached level 57
6:00 AM, 43rd Yavie    Town L: Reached level 58
6:00 AM, 43rd Yavie    Town L: Reached level 59
6:00 AM, 43rd Yavie    Town L: Reached level 60
6:00 AM, 43rd Yavie    Town L: Reached level 61
6:00 AM, 43rd Yavie    Town L: Reached level 62
6:00 AM, 43rd Yavie    Town L: Reached level 63
6:00 AM, 43rd Yavie    Town L: Reached level 64
6:00 AM, 43rd Yavie    Town L: Reached level 65
6:00 AM, 43rd Yavie    Town L: Reached level 66
6:00 AM, 43rd Yavie    Town L: Reached level 67
6:00 AM, 43rd Yavie    Town L: Reached level 68
6:00 AM, 43rd Yavie    Town L: Reached level 69
6:00 AM, 43rd Yavie    Town L: Reached level 70
6:00 AM, 43rd Yavie    Town L: Reached level 71
6:00 AM, 43rd Yavie    Town L: Reached level 72
6:00 AM, 43rd Yavie    Town L: Reached level 73
6:00 AM, 43rd Yavie    Town L: Reached level 74
6:00 AM, 43rd Yavie    Town L: Reached level 75
