
================================================
Aberd the Draconian Unbeliever
Born on 2002-01-13 at 21:28:46
================================================

================================================
New session start: 2002-01-13 at 21:40:14

================================================
New session start: 2002-01-14 at 18:00:50

6:00 AM, 43rd Yavie    Town  : booyah
================================================
New session start: 2002-01-14 at 19:23:01

================================================
New session start: 2002-01-14 at 20:53:31

