================================================
New session start: 2005-09-09 at 06:32:17

================================================
New session start: 2005-09-09 at 06:36:47

6:21 AM, 43rd Yavie  Lev  1 L: Reached level 2
6:21 AM, 43rd Yavie  Lev  1 L: Reached level 3
================================================
New session start: 2005-09-09 at 06:38:54

7:36 AM, 43rd Yavie  Lev  5 L: Reached level 4
7:59 AM, 43rd Yavie  Lev  5 L: Reached level 5
8:29 AM, 43rd Yavie  Lev  1 L: Reached level 6
8:37 AM, 43rd Yavie  Lev  1 L: Reached level 7
8:37 AM, 43rd Yavie  Lev  1 L: Reached level 8
8:38 AM, 43rd Yavie  Lev  1 L: Reached level 6
8:38 AM, 43rd Yavie  Lev  1 L: Reached level 7
9:15 AM, 43rd Yavie  Lev  1 L: Reached level 8
9:28 AM, 43rd Yavie  Lev  1 L: Reached level 9
9:30 AM, 43rd Yavie  Lev  1 L: Reached level 10
9:30 AM, 43rd Yavie  Lev  1 L: Reached level 11
9:30 AM, 43rd Yavie  Lev  1 L: Reached level 12
================================================
New session start: 2005-09-09 at 06:44:33

================================================
New session start: 2005-09-09 at 06:45:26

9:27 AM, 43rd Yavie  Lev  1 L: Reached level 9
9:46 AM, 43rd Yavie  Lev  1 L: Reached level 10
9:46 AM, 43rd Yavie  Lev  1 L: Reached level 11
9:46 AM, 43rd Yavie  Lev  1 L: Reached level 12
9:47 AM, 43rd Yavie  Lev  1 L: Reached level 13
10:11 AM, 43rd Yavie Lev  1 L: Reached level 14
10:11 AM, 43rd Yavie Lev  1 L: Reached level 15
2:12 PM, 43rd Yavie  Lev  2 U: Killed Lotho Sackville-Baggins, Betrayer of the Shire
2:48 PM, 43rd Yavie  Lev  2 U: Killed The Blubbering idiot, agent of black market, Simon th
3:33 PM, 43rd Yavie  Lev  2 L: Reached level 16
================================================
New session start: 2005-09-09 at 06:59:16

================================================
New session start: 2005-09-09 at 07:00:15

6:13 PM, 43rd Yavie  Lev  2 L: Reached level 17
6:13 PM, 43rd Yavie  Lev  2 L: Reached level 18
================================================
New session start: 2005-09-09 at 07:01:50

6:19 PM, 43rd Yavie  Lev  2 L: Reached level 17
6:19 PM, 43rd Yavie  Lev  2 L: Reached level 18
================================================
New session start: 2005-09-09 at 07:03:31

================================================
New session start: 2005-09-09 at 07:04:05

6:58 PM, 43rd Yavie    Town A: Found The Padded Armour of Iarnur
6:58 PM, 43rd Yavie    Town A: Found The Metal Boomerang of Nelorie
6:10 AM, 44th Yavie  Lev  2 U: Killed Freesia
6:31 AM, 44th Yavie  Lev  2 L: Reached level 19
6:45 AM, 44th Yavie  Lev  2 U: Killed The Boar of Everholt
6:47 AM, 44th Yavie  Lev  2 L: Reached level 20
7:48 AM, 44th Yavie    Town A: Found The Two-Handed Sword of Erelire
8:57 AM, 44th Yavie  Lev  3 U: Killed Boldor, King of the Yeeks
================================================
New session start: 2005-09-09 at 07:16:22

9:03 AM, 44th Yavie  Lev  3 L: Reached level 21
9:34 AM, 44th Yavie  Lev  3 L: Reached level 22
================================================
New session start: 2005-09-09 at 07:18:59

11:18 AM, 44th Yavie Lev  3 L: Reached level 23
11:42 AM, 44th Yavie Lev  3 U: Killed It
12:01 PM, 44th Yavie Lev  3 L: Reached level 24
12:32 PM, 44th Yavie Lev  3 L: Reached level 25
================================================
New session start: 2005-09-09 at 07:25:34

1:36 PM, 44th Yavie  Lev  3 U: Killed Amlach, son of Imlach
================================================
New session start: 2005-09-09 at 12:31:46

1:39 PM, 44th Yavie  Lev  3 U: Killed Khim, Son of Mim
1:44 PM, 44th Yavie  Lev  3 U: Killed Brodda, the Easterling
================================================
New session start: 2005-09-09 at 12:33:09

1:49 PM, 44th Yavie  Lev  2 L: Reached level 26
================================================
New session start: 2005-09-09 at 12:44:37

================================================
New session start: 2005-09-09 at 12:50:19

2:02 PM, 44th Yavie  Lev  2 U: Killed The Dragon of the Ice Cave
2:11 PM, 44th Yavie  Lev  2 L: Reached level 27
2:11 PM, 44th Yavie  Lev  2 U: Killed Judge Death
4:16 PM, 44th Yavie  Lev  4 U: Killed Bill Ferny
6:41 PM, 44th Yavie  Lev  5 L: Reached level 28
6:41 PM, 44th Yavie  Lev  5 U: Killed Jasra
7:36 PM, 44th Yavie  Lev  5 U: Killed Fire Phantom
8:06 PM, 44th Yavie  Lev  5 U: Killed Smeagol
8:18 PM, 44th Yavie  Lev  5 L: Reached level 29
8:18 PM, 44th Yavie  Lev  5 U: Killed Strygalldwir
8:49 PM, 44th Yavie  Lev  5 U: Killed Ulbandi the Ogress, Consort of Morgoth
11:45 PM, 44th Yavie Lev  5 L: Reached level 30
6:01 AM, 45th Yavie    Town L: Reached level 31
8:09 AM, 45th Yavie  Lev  7 U: Killed Harry Goatleaf, Gatekeeper of Bree
8:40 AM, 45th Yavie  Lev  7 U: Killed Brodda, the Easterling
================================================
New session start: 2005-09-09 at 13:47:42

10:06 AM, 45th Yavie Lev  8 U: Killed Medusa, the Gorgon
10:27 AM, 45th Yavie Lev  8 U: Killed Ghatanothoa
================================================
New session start: 2005-09-09 at 13:51:54

11:51 AM, 45th Yavie Lev  8 L: Reached level 32
12:42 PM, 45th Yavie Lev  8 U: Killed The Ultimate Dungeon Cleaner
12:52 PM, 45th Yavie Lev  8 U: Killed Utgard-Loke
1:36 PM, 45th Yavie  Lev  8 U: Killed Muzgash, the Snaga
1:51 PM, 45th Yavie  Lev  8 U: Killed The Variant Maintainer
4:21 PM, 45th Yavie  Lev  8 U: Killed Morgenstern, Julian's Steed
4:26 PM, 45th Yavie  Lev  8 U: Killed Rogrog the Black Troll
4:41 PM, 45th Yavie  Lev  8 U: Killed Maglor the Mighty Singer
4:45 PM, 45th Yavie  Lev  8 U: Killed The Queen Ant
================================================
New session start: 2005-09-09 at 14:02:07

================================================
New session start: 2005-09-09 at 14:02:24

================================================
New session start: 2005-09-09 at 14:02:53

================================================
New session start: 2005-09-09 at 14:03:29

================================================
New session start: 2005-09-09 at 14:03:59

================================================
New session start: 2005-09-09 at 14:04:22

5:17 PM, 45th Yavie    Town A: Found The Augmented Chain Mail of Adond
5:17 PM, 45th Yavie    Town A: Found The Dagger 'Belangil'
5:17 PM, 45th Yavie    Town A: Found The Cloak 'Colannon'
5:17 PM, 45th Yavie    Town A: Found The Broad Axe 'Uindim'
5:17 PM, 45th Yavie    Town A: Found The Dagger of Peregrin
5:17 PM, 45th Yavie    Town A: Found The Trident of Rhunir
5:17 PM, 45th Yavie    Town A: Found The Lucerne Hammer 'Darin'
5:23 PM, 45th Yavie    Town A: Found The Harp of Thorin
5:23 PM, 45th Yavie    Town A: Found The Amulet of Faramir
5:56 PM, 45th Yavie  Lev  8 L: Reached level 33
6:25 PM, 45th Yavie  Lev  8 U: Killed Loge, Spirit of Fire
6:52 PM, 45th Yavie  Lev  8 U: Killed Barney the Dinosaur
7:00 PM, 45th Yavie  Lev  8 U: Killed Emperor mimic
9:30 PM, 45th Yavie    Town A: Found The Ring of Eresgalas
9:30 PM, 45th Yavie    Town A: Found The Chain Mail of Arvedui
9:30 PM, 45th Yavie    Town A: Found The Dagger of Rilia
9:30 PM, 45th Yavie    Town A: Found The Long Sword 'Elvagil'
9:30 PM, 45th Yavie    Town A: Found The Metal Cap of Thengel
================================================
New session start: 2005-09-09 at 14:40:39

10:09 AM, 46th Yavie Lev  7 U: Killed Lokkak, the Ogre Chieftain
10:52 AM, 46th Yavie Lev  7 L: Reached level 34
10:52 AM, 46th Yavie Lev  7 U: Killed Zoth-Ommog
10:57 AM, 46th Yavie Lev  7 U: Killed Glorfindel of Rivendell
1:02 PM, 46th Yavie    Town A: Found The Bar Chain Mail 'Ndung'
1:02 PM, 46th Yavie    Town A: Found The Paper Armour 'Ellorimon'
1:02 PM, 46th Yavie    Town A: Found The Large Leather Shield of Celegorm
1:02 PM, 46th Yavie    Town A: Found The Metal Boomerang of Beor
1:02 PM, 46th Yavie    Town A: Found The Elven Cloak of Peregrin Took
2:03 PM, 46th Yavie    Town A: Found The Cloak 'Holcolleth'
4:11 PM, 46th Yavie  Lev 10 U: Killed Robin Hood, the Outlaw
4:16 PM, 46th Yavie  Lev 11 U: Killed The Borshin
================================================
New session start: 2005-09-09 at 16:02:48

================================================
New session start: 2005-09-09 at 16:04:54

================================================
New session start: 2005-09-09 at 16:08:19

1:26 AM, 47th Yavie  Lev 11 U: Killed Gachapin
2:03 AM, 47th Yavie  Lev 11 U: Killed Fat Man
2:18 AM, 47th Yavie  Lev 11 U: Killed Shadowfax, steed of Gandalf
2:22 AM, 47th Yavie  Lev 11 U: Killed The Stormbringer
2:31 AM, 47th Yavie  Lev 11 U: Killed Beorn, the Shape-Changer
2:32 AM, 47th Yavie  Lev 11 U: Killed Orfax, son of Boldor
2:34 AM, 47th Yavie  Lev 11 L: Reached level 35
2:46 AM, 47th Yavie  Lev 11 U: Killed Angamaite of Umbar
4:50 AM, 47th Yavie  Lev 13 U: Killed Ugluk, the Uruk
4:51 AM, 47th Yavie  Lev 13 U: Killed Ulfast, Son of Ulfang
5:03 AM, 47th Yavie  Lev 13 U: Killed Androg the Outlaw
5:26 AM, 47th Yavie  Lev 13 U: Killed Bandobras Took
5:27 AM, 47th Yavie  Lev 13 U: Killed Mughash, the Kobold Lord
================================================
New session start: 2005-09-09 at 17:09:09

7:51 AM, 47th Yavie  Lev 12 U: Killed Lurtz, Uruk Captain of the White Hand
8:11 AM, 47th Yavie  Lev 12 U: Killed Vort the Kobold Queen
8:26 AM, 47th Yavie  Lev 12 U: Killed Itangast the Fire Drake
11:57 AM, 47th Yavie   Town A: Found The Ring Mail of Agnosta
11:57 AM, 47th Yavie   Town A: Found The Chain Mail of Peregrin Took
11:57 AM, 47th Yavie   Town A: Found The Metal Brigandine Armour 'Nilgar'
11:57 AM, 47th Yavie   Town A: Found The Magical Battle Robe of Nenel
11:57 AM, 47th Yavie   Town A: Found The Cloak of Thorongil
11:57 AM, 47th Yavie   Town A: Found The Iron Helm 'Holhenneth'
11:57 AM, 47th Yavie   Town A: Found The Double Axe 'Imphel'
11:57 AM, 47th Yavie   Town A: Found The Light War Axe of Helcar
11:57 AM, 47th Yavie   Town A: Found The Dagger of Amlaquen
11:57 AM, 47th Yavie   Town A: Found The Blade of Chaos 'Stormbringer'
11:57 AM, 47th Yavie   Town A: Found The Long Bow of Legolas
11:57 AM, 47th Yavie   Town A: Found The Small Metal Boomerang 'Feangori'
1:09 PM, 47th Yavie  Lev 14 U: Killed The Rat King
4:49 PM, 47th Yavie  Lev 35 U: Killed Gorlim the Unhappy
5:44 PM, 47th Yavie  Lev 35 L: Reached level 36
6:08 PM, 47th Yavie  Lev 35 U: Killed Ufthak of Cirith Ungol
6:13 PM, 47th Yavie  Lev 35 L: Reached level 36
6:30 PM, 47th Yavie  Lev 35 U: Killed Gorbag, the Orc Captain
6:39 PM, 47th Yavie  Lev 35 U: Killed Surtur, the Fire Giant
6:48 PM, 47th Yavie  Lev 35 L: Reached level 37
6:48 PM, 47th Yavie  Lev 35 U: Killed Polyphemus, the Blind Cyclops

================================================
Teriloth the High-Elf Jedi
Born on 2005-09-09 at 19:37:22
================================================


================================================
Teriloth the High-Elf Jedi
Born on 2005-09-09 at 19:37:41
================================================


Teriloth was killed by a Variag on 2005-09-09 at 19:38:43


================================================
Teriloth the High-Elf Jedi
Born on 2005-09-09 at 19:50:55
================================================

================================================
New session start: 2005-09-09 at 19:51:59

================================================
New session start: 2005-09-09 at 19:53:20

11:54 AM, 43rd Yavie Lev  1 L: Reached level 2
12:18 PM, 43rd Yavie Lev  1 L: Reached level 3
12:18 PM, 43rd Yavie Lev  1 L: Reached level 4
================================================
New session start: 2005-09-09 at 19:55:16

1:29 PM, 43rd Yavie  Lev  1 L: Reached level 5
1:30 PM, 43rd Yavie  Lev  1 L: Reached level 6

Teriloth was killed by The Queen Ant on 2005-09-09 at 19:57:12

================================================
New session start: 2005-09-09 at 19:57:26

================================================
New session start: 2005-09-10 at 06:23:23


================================================
Teriloth the High-Elf Jedi
Born on 2005-09-10 at 06:23:35
================================================

6:27 AM, 43rd Yavie  Lev  1 L: Reached level 2
11:53 AM, 43rd Yavie Lev  1 L: Reached level 3
11:53 AM, 43rd Yavie Lev  1 L: Reached level 4
11:53 AM, 43rd Yavie Lev  1 L: Reached level 5
11:53 AM, 43rd Yavie Lev  1 L: Reached level 6
11:53 AM, 43rd Yavie Lev  1 L: Reached level 7
11:53 AM, 43rd Yavie Lev  1 L: Reached level 8
11:53 AM, 43rd Yavie Lev  1 L: Reached level 9
11:53 AM, 43rd Yavie Lev  1 L: Reached level 10
12:36 PM, 43rd Yavie Lev  1 L: Reached level 10
12:36 PM, 43rd Yavie Lev  1 L: Reached level 11
1:05 PM, 43rd Yavie  Lev  1 L: Reached level 12
================================================
New session start: 2005-09-10 at 06:29:17

2:09 PM, 43rd Yavie  Lev  1 U: Killed Lotho Sackville-Baggins, Betrayer of the Shire
10:40 PM, 43rd Yavie Lev  1 L: Reached level 13
10:40 PM, 43rd Yavie Lev  1 L: Reached level 14
11:37 PM, 43rd Yavie Lev  1 L: Reached level 15
11:47 PM, 43rd Yavie Lev  1 U: Killed Freesia
================================================
New session start: 2005-09-10 at 06:36:46

11:26 PM, 43rd Yavie Lev  1 L: Reached level 15
11:35 PM, 43rd Yavie Lev  1 U: Killed Freesia
11:39 PM, 43rd Yavie Lev  1 U: Killed The Boar of Everholt
11:50 PM, 43rd Yavie Lev  1 L: Reached level 16
12:11 AM, 44th Yavie Lev  1 L: Reached level 17
================================================
New session start: 2005-09-10 at 06:40:04

12:23 AM, 44th Yavie Lev  1 L: Reached level 18
12:54 AM, 44th Yavie Lev  1 U: Killed The Blubbering idiot, agent of black market, Simon th
1:02 AM, 44th Yavie  Lev  1 U: Killed Mughash, the Kobold Lord
================================================
New session start: 2005-09-10 at 06:43:19

2:18 AM, 44th Yavie    Town A: Found The Cloak 'Noladolad'
2:18 AM, 44th Yavie    Town A: Found The Broad Axe 'Orchast'
7:43 AM, 44th Yavie  Lev  2 L: Reached level 19
8:01 AM, 44th Yavie  Lev  4 L: Reached level 20
8:02 AM, 44th Yavie  Lev  4 L: Reached level 21
================================================
New session start: 2005-09-10 at 07:10:33

7:39 AM, 44th Yavie  Lev  2 L: Reached level 19
7:58 AM, 44th Yavie  Lev  3 L: Reached level 20
8:00 AM, 44th Yavie  Lev  3 L: Reached level 21
8:20 AM, 44th Yavie  Lev  3 L: Reached level 22
================================================
New session start: 2005-09-10 at 07:16:18

11:24 AM, 44th Yavie Lev  5 L: Reached level 23
11:40 AM, 44th Yavie Lev  5 U: Killed The Insane Player
12:04 PM, 44th Yavie Lev  5 L: Reached level 24
12:47 PM, 44th Yavie Lev  5 U: Killed Ibun, Son of Mim
================================================
New session start: 2005-09-10 at 07:21:20

1:27 PM, 44th Yavie  Lev  5 L: Reached level 25
3:50 PM, 44th Yavie  Lev  5 L: Reached level 26
4:12 PM, 44th Yavie  Lev  5 L: Reached level 27
4:47 PM, 44th Yavie  Lev  5 U: Killed Orfax, son of Boldor
5:25 PM, 44th Yavie  Lev  5 L: Reached level 28
================================================
New session start: 2005-09-10 at 11:40:12

5:12 PM, 44th Yavie  Lev  5 L: Reached level 28

Teriloth was killed by Quachil Uttaus, Treader of the Dust on 2005-09-10 at 11:42:01


================================================
Teriloth the High-Elf Jedi
Born on 2005-09-10 at 11:44:55
================================================

6:22 AM, 43rd Yavie  Lev  1 L: Reached level 2

Teriloth was killed by a Floating eye on 2005-09-10 at 11:46:14


================================================
Teriloth the High-Elf Jedi
Born on 2005-09-10 at 11:46:20
================================================

6:49 AM, 43rd Yavie  Lev  1 L: Reached level 2
================================================
New session start: 2005-09-10 at 11:49:06

================================================
New session start: 2005-09-10 at 11:49:27

9:05 AM, 43rd Yavie  Lev  1 L: Reached level 3
9:05 AM, 43rd Yavie  Lev  1 L: Reached level 4
9:06 AM, 43rd Yavie  Lev  1 L: Reached level 5
9:06 AM, 43rd Yavie  Lev  1 L: Reached level 6
9:06 AM, 43rd Yavie  Lev  1 L: Reached level 7
9:07 AM, 43rd Yavie  Lev  1 L: Reached level 8
9:09 AM, 43rd Yavie  Lev  1 U: Killed Harry Goatleaf, Gatekeeper of Bree
9:09 AM, 43rd Yavie  Lev  1 L: Reached level 9
9:32 AM, 43rd Yavie  Lev  1 L: Reached level 10
9:46 AM, 43rd Yavie  Lev  1 U: Killed Defenceless Mold
9:56 AM, 43rd Yavie  Lev  1 U: Killed Moldoux, the Defenceless Mold
================================================
New session start: 2005-09-10 at 11:52:51

================================================
New session start: 2005-09-10 at 11:54:03

10:33 AM, 43rd Yavie Lev  1 L: Reached level 11
================================================
New session start: 2005-09-10 at 11:55:10

12:09 PM, 43rd Yavie Lev  1 U: Killed Bandobras Took
12:39 PM, 43rd Yavie Lev  1 L: Reached level 12
12:39 PM, 43rd Yavie Lev  1 U: Killed The Blubbering idiot, agent of black market, Simon th
12:40 PM, 43rd Yavie Lev  1 U: Killed Freesia
2:36 PM, 43rd Yavie  Lev  1 L: Reached level 13
2:36 PM, 43rd Yavie  Lev  1 L: Reached level 14
2:37 PM, 43rd Yavie  Lev  1 L: Reached level 15
7:07 PM, 43rd Yavie  Lev  1 L: Reached level 16
7:07 PM, 43rd Yavie  Lev  1 L: Reached level 17
7:07 PM, 43rd Yavie  Lev  1 U: Killed The Variant Maintainer
11:40 PM, 43rd Yavie Lev  1 L: Reached level 18
11:49 PM, 43rd Yavie Lev  1 U: Killed Moldoux, the Defenceless Mold
================================================
New session start: 2005-09-10 at 17:54:47

12:31 AM, 44th Yavie Lev  1 L: Reached level 18
12:44 AM, 44th Yavie Lev  1 U: Killed Moldoux, the Defenceless Mold

Teriloth was killed by a Great Wyrm of Power on 2005-09-10 at 17:55:39


================================================
Teriloth the High-Elf Jedi
Born on 2005-09-10 at 17:55:48
================================================

6:19 AM, 43rd Yavie  Lev  1 L: Reached level 2
6:19 AM, 43rd Yavie  Lev  1 L: Reached level 3
6:19 AM, 43rd Yavie  Lev  1 L: Reached level 4
6:19 AM, 43rd Yavie  Lev  1 L: Reached level 5
6:19 AM, 43rd Yavie  Lev  1 L: Reached level 6
6:19 AM, 43rd Yavie  Lev  1 L: Reached level 7
6:19 AM, 43rd Yavie  Lev  1 L: Reached level 8
6:19 AM, 43rd Yavie  Lev  1 L: Reached level 9
6:42 AM, 43rd Yavie  Lev  1 L: Reached level 10
7:02 AM, 43rd Yavie  Lev  1 L: Reached level 11
================================================
New session start: 2005-09-10 at 18:01:29

================================================
New session start: 2005-09-10 at 18:02:05

8:16 AM, 43rd Yavie  Lev  1 U: Killed Lotho Sackville-Baggins, Betrayer of the Shire
8:27 AM, 43rd Yavie  Lev  1 U: Killed Freesia
================================================
New session start: 2005-09-10 at 18:04:12

================================================
New session start: 2005-09-10 at 18:04:37

10:54 AM, 43rd Yavie Lev  1 L: Reached level 12
10:54 AM, 43rd Yavie Lev  1 L: Reached level 13
10:54 AM, 43rd Yavie Lev  1 L: Reached level 14
10:54 AM, 43rd Yavie Lev  1 L: Reached level 15
11:36 AM, 43rd Yavie Lev  1 L: Reached level 16
12:37 PM, 43rd Yavie Lev  1 U: Killed Mughash, the Kobold Lord
1:13 PM, 43rd Yavie  Lev  1 L: Reached level 17
1:13 PM, 43rd Yavie  Lev  1 L: Reached level 18
2:06 PM, 43rd Yavie  Lev  1 L: Reached level 18
2:11 PM, 43rd Yavie  Lev  1 L: Reached level 19
2:28 PM, 43rd Yavie  Lev  1 L: Reached level 20
2:52 PM, 43rd Yavie  Lev  1 L: Reached level 21
3:08 PM, 43rd Yavie  Lev  1 U: Killed Defenceless Mold
3:12 PM, 43rd Yavie  Lev  1 U: Killed The Blubbering idiot, agent of black market, Simon th
================================================
New session start: 2005-09-10 at 18:11:52

================================================
New session start: 2005-09-10 at 18:12:16

3:27 PM, 43rd Yavie  Lev  1 L: Reached level 22
3:27 PM, 43rd Yavie  Lev  1 L: Reached level 23
================================================
New session start: 2005-09-10 at 18:13:02

3:36 PM, 43rd Yavie  Lev  1 L: Reached level 24
3:36 PM, 43rd Yavie  Lev  1 U: Killed Slappy, Abbess of Pain
3:58 PM, 43rd Yavie  Lev  1 L: Reached level 25
4:06 PM, 43rd Yavie  Lev  1 L: Reached level 25
4:06 PM, 43rd Yavie  Lev  1 U: Killed Bill Ferny
================================================
New session start: 2005-09-10 at 18:15:19

4:24 PM, 43rd Yavie    Town A: Found The Rapier of Aliris
4:24 PM, 43rd Yavie    Town A: Found The Small Wooden Boomerang of Helegnog
4:39 PM, 43rd Yavie    Town A: Found The Curunir's Alteration Manual
================================================
New session start: 2005-09-10 at 18:27:01

5:28 PM, 43rd Yavie  Lev  2 L: Reached level 26
================================================
New session start: 2005-09-10 at 18:38:38

5:26 PM, 43rd Yavie  Lev  2 L: Reached level 26
================================================
New session start: 2005-09-10 at 18:41:45

================================================
New session start: 2005-09-10 at 18:42:58

================================================
New session start: 2005-09-10 at 18:45:29

================================================
New session start: 2005-09-10 at 18:45:58

================================================
New session start: 2005-09-10 at 19:38:29

9:47 PM, 43rd Yavie  Lev  1 U: Killed Radbug, the Goblin
1:11 AM, 44th Yavie  Lev  2 L: Reached level 27
1:31 AM, 44th Yavie  Lev  2 U: Killed Freesia
================================================
New session start: 2005-09-10 at 19:55:55

3:04 AM, 44th Yavie  Lev  2 L: Reached level 28
3:40 AM, 44th Yavie  Lev  2 U: Killed Robin Hood, the Outlaw
3:52 AM, 44th Yavie  Lev  2 U: Killed Khufu, the Mummified King
4:07 AM, 44th Yavie    Town A: Found The Gnomish Helm 'Angar'
4:07 AM, 44th Yavie    Town A: Found The Lightsaber 'Carrien'
4:07 AM, 44th Yavie    Town A: Found The Light Crossbow of Angaid
4:07 AM, 44th Yavie    Town A: Found The Bolt of Maras
================================================
New session start: 2005-09-10 at 20:11:04

================================================
New session start: 2005-09-11 at 03:26:44

================================================
New session start: 2005-09-11 at 03:27:13

4:53 AM, 44th Yavie  Lev  1 L: Reached level 29
5:36 AM, 44th Yavie  Lev  1 U: Killed The Dragon of the Ice Cave
6:10 AM, 44th Yavie  Lev  1 L: Reached level 29
6:10 AM, 44th Yavie  Lev  1 U: Killed Barney the Dinosaur
6:47 AM, 44th Yavie  Lev  1 U: Killed Ugluk, the Uruk
8:35 AM, 44th Yavie  Lev  1 U: Killed Boty-Buildeng, the Emperor
10:35 AM, 44th Yavie Lev  1 U: Killed The Variant Maintainer
11:07 AM, 44th Yavie Lev  1 U: Killed Uldor the Accursed
11:37 AM, 44th Yavie Lev  1 U: Killed Rich, the Thief
11:39 AM, 44th Yavie   Town A: Found The Augmented Chain Mail 'Gilormend'
11:39 AM, 44th Yavie   Town A: Found The Mumak Hide Armour of Tareronas
11:39 AM, 44th Yavie   Town A: Found The Cloak of Niontarie
11:39 AM, 44th Yavie   Town A: Found The Metal Cap of Thengel
11:39 AM, 44th Yavie   Town A: Found The The Bag of Tricks
11:40 AM, 44th Yavie   Town A: Found The Amulet of Faramir
================================================
New session start: 2005-09-15 at 18:08:59

1:50 PM, 44th Yavie  Lev  6 U: Killed Harry Goatleaf, Gatekeeper of Bree
================================================
New session start: 2005-09-15 at 18:19:06

================================================
New session start: 2005-09-15 at 18:20:04

================================================
New session start: 2005-09-15 at 18:20:31

================================================
New session start: 2005-09-15 at 18:23:14

================================================
New session start: 2005-09-15 at 18:24:28

================================================
New session start: 2005-09-15 at 18:24:57

================================================
New session start: 2005-09-15 at 18:26:15

5:55 PM, 44th Yavie  Lev  9 U: Killed The Rat King
6:56 PM, 44th Yavie    Town A: Found The Cloaks 'Holcolleth'
6:56 PM, 44th Yavie    Town A: Found The Cloak of Thorongil
6:56 PM, 44th Yavie    Town A: Found The Hard Leather Cap of Thranduil
6:56 PM, 44th Yavie    Town A: Found The Dagger of Eringon
6:56 PM, 44th Yavie    Town A: Found The Lead-Filled Mace of Manaul
6:56 PM, 44th Yavie    Town A: Found The Harp of Thorin
10:02 AM, 45th Yavie Lev 14 L: Reached level 30
================================================
New session start: 2005-09-15 at 18:41:58

================================================
New session start: 2005-09-15 at 18:42:38

10:43 AM, 45th Yavie Lev 14 L: Reached level 30
11:15 AM, 45th Yavie Lev 14 U: Killed Sheer Heart Attack, the Bomb Hand
================================================
New session start: 2005-09-15 at 18:49:59

12:39 PM, 45th Yavie Lev 14 U: Killed Mother Hydra
2:01 PM, 45th Yavie  Lev 14 U: Killed Kharis the Powerslave

================================================
Teriloth the High-Elf Jedi
Born on 2005-09-15 at 19:38:45
================================================

6:28 AM, 43rd Yavie  Lev  1 L: Reached level 2
6:28 AM, 43rd Yavie  Lev  1 L: Reached level 3
6:28 AM, 43rd Yavie  Lev  1 L: Reached level 4
6:28 AM, 43rd Yavie  Lev  1 L: Reached level 5
6:30 AM, 43rd Yavie  Lev  1 L: Reached level 6
6:54 AM, 43rd Yavie  Lev  1 L: Reached level 7
6:54 AM, 43rd Yavie  Lev  1 U: Killed Bill Ferny
6:57 AM, 43rd Yavie  Lev  1 L: Reached level 8
7:32 AM, 43rd Yavie  Lev  1 L: Reached level 9
7:49 AM, 43rd Yavie  Lev  1 L: Reached level 10
7:49 AM, 43rd Yavie  Lev  1 L: Reached level 11
7:52 AM, 43rd Yavie  Lev  1 L: Reached level 12
7:52 AM, 43rd Yavie  Lev  1 L: Reached level 13
7:57 AM, 43rd Yavie  Lev  1 U: Killed Freesia
9:19 AM, 43rd Yavie  Lev  1 L: Reached level 14

================================================
Teriloth the High-Elf Jedi
Born on 2005-09-16 at 06:10:51
================================================


================================================
Teriloth the High-Elf Jedi
Born on 2005-09-16 at 06:11:06
================================================

6:50 AM, 43rd Yavie  Lev  5 L: Reached level 2
6:52 AM, 43rd Yavie  Lev  5 L: Reached level 3
6:52 AM, 43rd Yavie  Lev  5 L: Reached level 4
6:52 AM, 43rd Yavie  Lev  5 L: Reached level 5
8:39 AM, 43rd Yavie  Lev  1 L: Reached level 6
10:09 AM, 43rd Yavie Lev  1 L: Reached level 7
10:09 AM, 43rd Yavie Lev  1 L: Reached level 8
10:25 AM, 43rd Yavie Lev  1 L: Reached level 9
10:41 AM, 43rd Yavie Lev  1 L: Reached level 10
10:52 AM, 43rd Yavie Lev  1 L: Reached level 11
10:52 AM, 43rd Yavie Lev  1 L: Reached level 12
11:03 AM, 43rd Yavie Lev  1 L: Reached level 13
11:03 AM, 43rd Yavie Lev  1 L: Reached level 14
11:03 AM, 43rd Yavie Lev  1 U: Killed Ulwarth, Son of Ulfang
================================================
New session start: 2005-09-16 at 06:17:07

================================================
New session start: 2005-09-16 at 06:17:28

================================================
New session start: 2005-09-16 at 06:17:53

================================================
New session start: 2005-09-16 at 06:18:44

12:54 PM, 43rd Yavie Lev  1 L: Reached level 15
12:54 PM, 43rd Yavie Lev  1 L: Reached level 16
12:54 PM, 43rd Yavie Lev  1 L: Reached level 17
================================================
New session start: 2005-09-16 at 06:29:41

4:17 PM, 43rd Yavie  Lev  1 L: Reached level 18
4:18 PM, 43rd Yavie  Lev  1 L: Reached level 19
4:58 PM, 43rd Yavie  Lev  1 L: Reached level 20
4:58 PM, 43rd Yavie  Lev  1 U: Killed Ugluk, the Uruk
6:33 PM, 43rd Yavie  Lev  1 U: Killed Brodda, the Easterling
7:03 PM, 43rd Yavie  Lev  1 L: Reached level 21
7:45 PM, 43rd Yavie  Lev  1 L: Reached level 22
================================================
New session start: 2005-09-16 at 06:33:52

================================================
New session start: 2005-09-16 at 06:34:25

9:41 PM, 43rd Yavie  Lev  1 L: Reached level 23
10:15 PM, 43rd Yavie   Town A: Found The Main Gauche of Maragar
10:15 PM, 43rd Yavie   Town A: Found The Trident 'Erainth'
10:41 PM, 43rd Yavie Lev  1 U: Killed Moldoux, the Defenceless Mold
10:47 PM, 43rd Yavie Lev  1 L: Reached level 24
11:52 PM, 43rd Yavie Lev  2 U: Killed Lotho Sackville-Baggins, Betrayer of the Shire
12:33 AM, 44th Yavie Lev  2 U: Killed Bandobras Took
12:49 AM, 44th Yavie Lev  2 L: Reached level 25
12:49 AM, 44th Yavie Lev  2 L: Reached level 26
12:49 AM, 44th Yavie Lev  2 U: Killed Strygalldwir
4:49 AM, 44th Yavie  Lev  2 U: Killed Angamaite of Umbar
8:31 AM, 44th Yavie  Lev  2 L: Reached level 27
9:13 AM, 44th Yavie  Lev  2 U: Killed The Insane Player
4:09 PM, 44th Yavie    Town A: Found The Tower Shield of Turil
4:09 PM, 44th Yavie    Town A: Found The Metal Cap of Estin
4:09 PM, 44th Yavie    Town A: Found The Small Wooden Boomerang of Annaragor
4:09 PM, 44th Yavie    Town A: Found The Mage Staff 'Essaethil'
4:48 PM, 44th Yavie  Lev  2 U: Killed The Blubbering idiot, agent of black market, Simon th
4:59 PM, 44th Yavie    Town A: Found The Small Wooden Boomerang of Silwil
5:25 PM, 44th Yavie  Lev  2 U: Killed The Ultimate Dungeon Cleaner
6:22 PM, 44th Yavie  Lev  1 U: Killed Slappy, Abbess of Pain
6:54 PM, 44th Yavie  Lev  1 L: Reached level 28
6:54 PM, 44th Yavie  Lev  1 U: Killed The Boar of Everholt
7:05 PM, 44th Yavie  Lev  1 U: Killed Loge, Spirit of Fire
7:23 PM, 44th Yavie  Lev  1 U: Killed Ubbo-Sathla, the Unbegotten Source
7:38 PM, 44th Yavie  Lev  1 L: Reached level 29
8:01 PM, 44th Yavie  Lev  1 U: Killed Emperor mimic
8:31 PM, 44th Yavie  Lev  1 U: Killed Bill Ferny
8:49 PM, 44th Yavie  Lev  1 U: Killed Defenceless Mold
9:58 PM, 44th Yavie  Lev  3 U: Killed Judge Mortis
10:31 PM, 44th Yavie   Town A: Found The Jedi Robe of Thrada
10:31 PM, 44th Yavie   Town A: Found The Metal Cap of Thengel
10:31 PM, 44th Yavie   Town A: Found The Set of Gauntlets 'Paurnimmen'
10:31 PM, 44th Yavie   Town A: Found The Scimitar 'Aramar'
10:31 PM, 44th Yavie   Town A: Found The Harp of Thorin
================================================
New session start: 2005-09-16 at 07:06:39

6:51 AM, 45th Yavie  Lev  3 U: Killed Sheer Heart Attack, the Bomb Hand
7:15 AM, 45th Yavie  Lev  3 U: Killed Mario
7:18 AM, 45th Yavie  Lev  3 L: Reached level 30
7:56 AM, 45th Yavie  Lev  3 U: Killed Fat Man
8:18 AM, 45th Yavie  Lev  3 U: Killed Ibun, Son of Mim
9:02 AM, 45th Yavie  Lev  3 U: Killed Gorbag, the Orc Captain
9:26 AM, 45th Yavie  Lev  3 U: Killed The Dragon of the Ice Cave
10:37 AM, 45th Yavie Lev  4 U: Killed Androg the Outlaw
10:58 AM, 45th Yavie Lev  4 U: Killed Freesia
11:09 AM, 45th Yavie Lev  4 L: Reached level 31
11:14 AM, 45th Yavie Lev  4 U: Killed Hagen, son of Alberich
================================================
New session start: 2005-09-16 at 07:18:01

1:23 PM, 45th Yavie  Lev  4 U: Killed Zizzo, Last of the Yeeks
================================================
New session start: 2005-09-16 at 07:51:13

1:54 PM, 45th Yavie  Lev  4 U: Killed Waldern, King of Water
================================================
New session start: 2005-09-16 at 07:53:45

2:28 PM, 45th Yavie    Town A: Found The Double Ring Mail of Liang
2:28 PM, 45th Yavie    Town A: Found The Soft Leather Armour 'Rievoros'
2:28 PM, 45th Yavie    Town A: Found The Dagger of Meriadoc
2:28 PM, 45th Yavie    Town A: Found The Scimitar 'Calmor'
2:28 PM, 45th Yavie    Town A: Found The Two-Handed Sword of Anwenedir
2:28 PM, 45th Yavie    Town A: Found The Halberd 'Duruingor'
2:28 PM, 45th Yavie    Town A: Found The Amulet of Faramir
6:04 AM, 46th Yavie    Town A: Found The Cloak of Thorongil
================================================
New session start: 2005-09-16 at 07:56:51

================================================
New session start: 2005-09-16 at 08:03:12

================================================
New session start: 2005-09-16 at 08:07:58

7:44 AM, 46th Yavie  Lev  6 U: Killed The Stormbringer
================================================
New session start: 2005-09-16 at 08:08:36

================================================
New session start: 2005-09-16 at 08:08:48

8:16 AM, 46th Yavie  Lev  6 U: Killed Lugdush, the Uruk
8:25 AM, 46th Yavie  Lev  6 U: Killed Ariel, Queen of Air
8:39 AM, 46th Yavie  Lev  6 L: Reached level 32
8:39 AM, 46th Yavie  Lev  6 U: Killed Scatha the Worm
8:54 AM, 46th Yavie  Lev  6 U: Killed Ulfast, Son of Ulfang
9:23 AM, 46th Yavie  Lev  6 U: Killed The Rat King
9:25 AM, 46th Yavie  Lev  6 U: Killed Mime, the Nibelung
10:46 AM, 46th Yavie Lev  6 U: Killed Khim, Son of Mim
================================================
New session start: 2005-09-16 at 08:16:22

10:42 AM, 46th Yavie Lev  6 U: Killed Khim, Son of Mim
10:54 AM, 46th Yavie   Town A: Found The Magical Battle Robe 'Vienwedh'
10:54 AM, 46th Yavie   Town A: Found The Cloak of Thingol
10:54 AM, 46th Yavie   Town A: Found The Fur Cloak 'Milin'
10:54 AM, 46th Yavie   Town A: Found The Large Metal Shield of Ostelos
10:54 AM, 46th Yavie   Town A: Found The Iron Helm 'Holhenneth'
10:54 AM, 46th Yavie   Town A: Found The Set of Gauntlets 'Estolion'
10:54 AM, 46th Yavie   Town A: Found The Pair of Hard Leather Boots of Fuilir
10:54 AM, 46th Yavie   Town A: Found The Dagger of Samwise
10:54 AM, 46th Yavie   Town A: Found The Small Wooden Boomerang of Lonest
10:54 AM, 46th Yavie   Town A: Found The Metal Boomerang 'Hireng'
12:53 PM, 46th Yavie Lev  6 L: Reached level 33
1:34 PM, 46th Yavie  Lev  6 U: Killed Little Boy
1:59 PM, 46th Yavie  Lev  6 U: Killed Gorlim the Unhappy
2:19 PM, 46th Yavie  Lev  6 U: Killed Beruthiel, Queen of Cats
================================================
New session start: 2005-09-16 at 09:21:23

5:47 PM, 46th Yavie  Lev  5 U: Killed Smeagol
6:03 PM, 46th Yavie  Lev  5 U: Killed Uldor the Accursed
6:09 PM, 46th Yavie  Lev  5 U: Killed Sir Physt
6:35 PM, 46th Yavie  Lev  5 U: Killed Medusa, the Gorgon
10:09 AM, 47th Yavie   Town A: Found The Chain Mail of Peregrin Took
10:09 AM, 47th Yavie   Town A: Found The Broad Axe of Ekkas
10:09 AM, 47th Yavie   Town A: Found The Sabre of Earada
================================================
New session start: 2005-09-16 at 09:32:58

12:09 AM, 48th Yavie Lev 13 U: Killed The Variant Maintainer
12:13 AM, 48th Yavie Lev 13 U: Killed Jaian, the Boss of the Kids
================================================
New session start: 2005-09-16 at 10:02:54

12:33 AM, 48th Yavie Lev 13 U: Killed The Borshin
12:56 AM, 48th Yavie Lev 13 U: Killed Judge Fear
1:21 AM, 48th Yavie  Lev 13 L: Reached level 34

Teriloth was killed by a Time hound on 2005-09-16 at 10:06:51


================================================
Teriloth the High-Elf Jedi
Born on 2005-09-16 at 11:29:06
================================================


================================================
Teriloth the High-Elf Jedi
Born on 2005-09-16 at 11:29:26
================================================

6:44 AM, 43rd Yavie  Lev  5 L: Reached level 2
6:54 AM, 43rd Yavie  Lev  5 L: Reached level 3
6:54 AM, 43rd Yavie  Lev  5 L: Reached level 4
6:54 AM, 43rd Yavie  Lev  5 L: Reached level 5
7:49 AM, 43rd Yavie  Lev  1 L: Reached level 6
7:49 AM, 43rd Yavie  Lev  1 L: Reached level 7
8:14 AM, 43rd Yavie  Lev  1 L: Reached level 8
8:17 AM, 43rd Yavie  Lev  1 U: Killed Defenceless Mold
8:22 AM, 43rd Yavie  Lev  1 L: Reached level 9
8:36 AM, 43rd Yavie  Lev  1 L: Reached level 10
================================================
New session start: 2005-09-16 at 11:35:42

================================================
New session start: 2005-09-16 at 11:36:06

11:38 AM, 43rd Yavie Lev  1 L: Reached level 11
11:41 AM, 43rd Yavie Lev  1 L: Reached level 11
11:41 AM, 43rd Yavie Lev  1 L: Reached level 12
11:41 AM, 43rd Yavie Lev  1 L: Reached level 13
12:20 PM, 43rd Yavie Lev  1 L: Reached level 14
12:45 PM, 43rd Yavie Lev  1 L: Reached level 15
12:45 PM, 43rd Yavie Lev  1 L: Reached level 16
1:46 PM, 43rd Yavie  Lev  1 L: Reached level 17
================================================
New session start: 2005-09-16 at 11:40:38

3:40 PM, 43rd Yavie  Lev  1 L: Reached level 18
3:40 PM, 43rd Yavie  Lev  1 L: Reached level 19
4:14 PM, 43rd Yavie  Lev  1 L: Reached level 20
4:14 PM, 43rd Yavie  Lev  1 L: Reached level 21
================================================
New session start: 2005-09-16 at 11:42:19

9:16 PM, 43rd Yavie  Lev  1 L: Reached level 22
================================================
New session start: 2005-09-16 at 11:43:46

11:35 PM, 43rd Yavie Lev  1 U: Killed Moldoux, the Defenceless Mold
================================================
New session start: 2005-09-16 at 11:44:36

4:37 AM, 44th Yavie  Lev  1 L: Reached level 23
8:38 AM, 44th Yavie  Lev  1 L: Reached level 24
================================================
New session start: 2005-09-16 at 11:57:56

9:42 AM, 44th Yavie  Lev  1 L: Reached level 25
11:22 AM, 44th Yavie Lev  1 U: Killed Lotho Sackville-Baggins, Betrayer of the Shire
11:25 AM, 44th Yavie Lev  1 L: Reached level 26
12:53 PM, 44th Yavie Lev  1 U: Killed Boldor, King of the Yeeks
1:32 PM, 44th Yavie  Lev  1 U: Killed Bill Ferny
5:17 PM, 44th Yavie  Lev  1 L: Reached level 27
5:17 PM, 44th Yavie  Lev  1 L: Reached level 28
5:17 PM, 44th Yavie  Lev  1 L: Reached level 29
5:17 PM, 44th Yavie  Lev  1 U: Killed Grendel
================================================
New session start: 2005-09-16 at 12:04:22

================================================
New session start: 2005-09-16 at 12:04:55

9:25 PM, 44th Yavie  Lev  1 U: Killed Gorlim the Unhappy
3:24 AM, 45th Yavie  Lev  1 U: Killed Bandobras Took
8:45 AM, 45th Yavie  Lev  1 U: Killed Androg the Outlaw
8:46 AM, 45th Yavie  Lev  1 U: Killed Ulfast, Son of Ulfang
11:12 AM, 45th Yavie Lev  1 U: Killed The Boar of Everholt
11:24 AM, 45th Yavie Lev  1 U: Killed Mim, Betrayer of Turin
================================================
New session start: 2005-09-16 at 12:35:07

11:54 AM, 45th Yavie Lev  1 U: Killed Lorgan, Chief of the Easterlings
1:29 PM, 45th Yavie    Town A: Found The Lightsaber 'Orithil'
================================================
New session start: 2005-09-16 at 12:41:31

1:29 PM, 45th Yavie    Town A: Found The Light Crossbow 'Cubragol'
1:58 PM, 45th Yavie  Lev  1 U: Killed Moldoux, the Defenceless Mold
3:25 PM, 45th Yavie  Lev  1 U: Killed Khim, Son of Mim
================================================
New session start: 2005-09-16 at 12:45:33

4:19 PM, 45th Yavie  Lev  1 L: Reached level 30
4:19 PM, 45th Yavie  Lev  1 U: Killed Beruthiel, Queen of Cats
4:41 PM, 45th Yavie  Lev  1 U: Killed The Icky Queen
5:32 PM, 45th Yavie  Lev  1 U: Killed The Ultimate Dungeon Cleaner
================================================
New session start: 2005-09-16 at 12:48:21

================================================
New session start: 2005-09-16 at 13:00:50

6:24 PM, 45th Yavie  Lev  1 L: Reached level 31
8:11 PM, 45th Yavie  Lev  1 U: Killed The Blubbering idiot, agent of black market, Simon th
8:22 PM, 45th Yavie  Lev  1 U: Killed Freesia
================================================
New session start: 2005-09-16 at 13:03:35

10:52 PM, 45th Yavie Lev  4 U: Killed Quachil Uttaus, Treader of the Dust
11:57 PM, 45th Yavie Lev  4 U: Killed Judge Fear
12:36 AM, 46th Yavie Lev  4 U: Killed Ubbo-Sathla, the Unbegotten Source
2:23 AM, 46th Yavie    Town A: Found The Bolt of Ithudhran
2:23 AM, 46th Yavie    Town A: Found The Necklace of Girion
2:23 AM, 46th Yavie    Town A: Found The Cloak of Thorongil
2:23 AM, 46th Yavie    Town A: Found The Iron Helm of Gorlim
2:23 AM, 46th Yavie    Town A: Found The Pair of Metal Shod Boots of Thror
2:23 AM, 46th Yavie    Town A: Found The Broad Axe 'Orchast'
2:23 AM, 46th Yavie    Town A: Found The Hand and a Half Sword of Telen
2:23 AM, 46th Yavie    Town A: Found The Stiletto of Ilydh
================================================
New session start: 2005-09-16 at 13:35:00

5:29 AM, 46th Yavie  Lev  7 U: Killed Giganto, the Gargantuan
5:50 AM, 46th Yavie  Lev  7 U: Killed The Dragon of the Ice Cave
5:54 AM, 46th Yavie  Lev  7 L: Reached level 32
6:56 AM, 46th Yavie  Lev  7 U: Killed Chaugnar Faugn, Horror from the Hills
7:01 AM, 46th Yavie  Lev  7 U: Killed Yibb-Tstll, the Patient One
7:06 AM, 46th Yavie  Lev  7 U: Killed The Rat King
7:25 AM, 46th Yavie  Lev  7 U: Killed The Variant Maintainer
7:34 AM, 46th Yavie    Town A: Found The Player corpse
7:34 AM, 46th Yavie    Town A: Found The Anchor of Space-Time
7:34 AM, 46th Yavie    Town A: Found The Cord Armour 'Olion'
7:34 AM, 46th Yavie    Town A: Found The Cloak 'Colannon'
7:34 AM, 46th Yavie    Town A: Found The Dagger of Meriadoc
7:47 AM, 46th Yavie  Lev  7 U: Killed Boty-Buildeng, the Emperor
8:14 AM, 46th Yavie  Lev  7 U: Killed Scatha the Worm
8:20 AM, 46th Yavie  Lev  7 L: Reached level 33
8:20 AM, 46th Yavie  Lev  7 U: Killed Mime, the Nibelung
8:35 AM, 46th Yavie  Lev  7 U: Killed Poor, the Thief
9:02 AM, 46th Yavie  Lev  7 U: Killed Ulbandi the Ogress, Consort of Morgoth
9:45 AM, 46th Yavie  Lev  7 U: Killed Gachapin
10:05 AM, 46th Yavie Lev  7 U: Killed The Ultimate Dungeon Cleaner
10:12 AM, 46th Yavie   Town A: Found The Ring Mail of Norior
10:12 AM, 46th Yavie   Town A: Found The Chain Mail of Peregrin Took
10:12 AM, 46th Yavie   Town A: Found The Splint Mail of Echonth
10:12 AM, 46th Yavie   Town A: Found The Metal Lamellar Armour 'Athie'
10:12 AM, 46th Yavie   Town A: Found The Pair of Soft Leather Boots 'Dal-i-thalion'
10:12 AM, 46th Yavie   Town A: Found The Broad Axe of Edaedri
10:12 AM, 46th Yavie   Town A: Found The Long Sword 'Elvagil'
10:12 AM, 46th Yavie   Town A: Found The Amulet of Faramir
================================================
New session start: 2005-09-16 at 14:48:40

10:48 AM, 46th Yavie Lev  6 U: Killed Great Worm of Power
11:40 AM, 46th Yavie Lev  8 U: Killed Robin Hood, the Outlaw

Teriloth was killed by Malekith the Accursed on 2005-09-16 at 15:02:07


================================================
Teriloth the High-Elf Jedi
Born on 2005-09-16 at 15:03:08
================================================


================================================
Teriloth the High-Elf Jedi
Born on 2005-09-16 at 15:03:30
================================================


================================================
Teriloth the High-Elf Jedi
Born on 2005-09-16 at 15:03:49
================================================

