================================================
New session start: 2004-10-15 at 13:42:59

================================================
New session start: 2004-10-16 at 11:10:20

8:06 AM, 51st Yavie    Town L: Reached level 32
8:11 AM, 51st Yavie    Town L: Reached level 33
8:11 AM, 51st Yavie    Town L: Reached level 34
8:11 AM, 51st Yavie    Town L: Reached level 35
================================================
New session start: 2004-10-16 at 11:15:39

================================================
New session start: 2004-10-16 at 11:15:53

================================================
New session start: 2004-10-16 at 11:16:49

================================================
New session start: 2004-10-16 at 11:17:40

================================================
New session start: 2004-10-16 at 11:17:53

================================================
New session start: 2004-10-16 at 11:19:05

================================================
New session start: 2004-10-16 at 11:19:58

8:17 AM, 51st Yavie    Town L: Reached level 33
8:17 AM, 51st Yavie    Town L: Reached level 34
8:17 AM, 51st Yavie    Town L: Reached level 35
8:17 AM, 51st Yavie    Town L: Reached level 36
8:17 AM, 51st Yavie    Town L: Reached level 37
8:17 AM, 51st Yavie    Town L: Reached level 38
8:17 AM, 51st Yavie    Town L: Reached level 39
8:17 AM, 51st Yavie    Town L: Reached level 40
8:17 AM, 51st Yavie    Town L: Reached level 41
8:17 AM, 51st Yavie    Town L: Reached level 42
8:17 AM, 51st Yavie    Town L: Reached level 43
8:17 AM, 51st Yavie    Town L: Reached level 44
8:17 AM, 51st Yavie    Town L: Reached level 45
8:17 AM, 51st Yavie    Town L: Reached level 46
8:17 AM, 51st Yavie    Town L: Reached level 47
8:17 AM, 51st Yavie    Town L: Reached level 48
8:17 AM, 51st Yavie    Town L: Reached level 49
8:17 AM, 51st Yavie    Town L: Reached level 50
================================================
New session start: 2004-10-16 at 11:22:26

================================================
New session start: 2004-10-16 at 12:11:12

================================================
New session start: 2004-10-16 at 12:13:43

================================================
New session start: 2004-10-16 at 12:14:28

================================================
New session start: 2004-10-16 at 12:15:37

================================================
New session start: 2004-10-16 at 12:20:50

================================================
New session start: 2004-10-16 at 13:13:23

================================================
New session start: 2004-10-16 at 13:15:27

================================================
New session start: 2004-10-16 at 13:46:57

