  [Town Version 2.0.0 Character Sheet]

 Name  : The Fury               Age                106       STR:     14       
 Sex   : Male                   Height              83       INT:     27       
 Race  : Vampire High-Elf       Weight             175       Wis:     14     15
 Class : Master                 Social Class        61       DEX:     13       
 Body  : Player                                              CON:     18       
 God   : Melkor Bauglir                                      CHR:     12       
                                                                               
 + To Melee Hit         -23 Level             28    Hit Points       -9/   138 
 + To Melee Damage      -54 Experience    153574    Spell Points    358/   578 
 + To Ranged Hit         10 Max Exp       153574    Sanity          145/   145 
 + To Ranged Damage      10 Exp to Adv.   165000    Piety                 7392 
   AC                 18+79 Gold           70771    Speed               Normal 
                                                                               
                         (Miscellaneous Abilities)                             
 Fighting    : Very Bad     Perception  : Bad          Blows/Round:  1         
 Bows/Throw  : Poor         Searching   : Bad          Shots/Round:  1         
 Saving Throw: Superb       Disarming   : Fair         Mel.dmg/Rnd:  1d4-54    
 Stealth     : Superb       Magic Device: Fair         Infra-Vision: 40 feet   
                                                       Tactic:       coward    
                                                       Explor:       normal    
                         (Character Background)                                
          You are one of several children of a Telerin Warrior.  You           
          have light grey eyes, straight black hair, and a fair                
          complexion.                                                          
                                                                               


  [Miscellaneous information]

 Joke monsters:        OFF
 Maximize mode:        ON
 Preserve Mode:        ON
 Autoscum:             ON
 Small Levels:         ALWAYS
 Arena Levels:         ON
 Always unusual rooms: OFF
 Persistent Dungeons:  OFF

 Recall Depth:
        Angband: Level 36 (1800')

 Your body was a Player.
 You have defeated 953 enemies.
 You saved 35 princesses.
 You found none of the relic pieces.

 You started your adventure the 43rd Yavie of the 2890th year of the third age.
 You ended your adventure the 44th Yavie of the 2890th year of the third age.
 Your adventure lasted 1 day.

     Your Attributes:
You are dead, killed by a Fire vampire on level 36 of Angband.
You can drain life from a foe.
You are stunned.
Your eyes are sensitive to infrared light.
You can see invisible creatures.
You levitate just over the ground.
You regenerate quickly.
You have ESP.
You are lucky.
You have a firm hold on your life force.
You are carrying a permanent light.
You are resistant to acid.
You are resistant to lightning.
You are resistant to fire.
You are resistant to cold.
You are resistant to poison.
You are resistant to darkness.
You are resistant to confusion.
You are resistant to nexus attacks.
You are resistant to nether forces.
You are completely fearless.
Your intelligence is sustained.
Your constitution is sustained.
Your dexterity is sustained.
Your charisma is sustained.
Your intelligence is affected by your equipment.
Your wisdom is affected by your equipment.
Your constitution is affected by your equipment.
Your stealth is affected by your equipment.
Your digging ability is affected by your equipment.
Your speed is affected by your equipment.


                    adefkmnopsuxz{|@            
        Add Int   : .......2........            
        Add Wis   : .......2........            
        Add Con   : ..........4.....            
        Mul Mana  : ++..............            
        Add Stea. : ....5..2........            
        Add Tun.. : ..............3.            
        Add Speed : .......2........            
        Sust Str  : ................            
        Sust Int  : .........+......            
        Sust Wis  : ................            
        Sust Dex  : ....+...........            
        Sust Con  : ..........+.....            
        Sust Chr  : .........+......            
        Invisible : ................            
        Mul life  : ................            
        Sens Fire : ................            
        Reflect   : ................            
        Free Act  : ................            
        Hold Life : ...............+            
        Res Acid  : .......+++......            
        Res Elec  : ......+.+.......            
        Res Fire  : ........++.....+            
        Res Cold  : ........+++....+            
        Res Pois  : ........+......+            
        Res Fear  : .........+......            
        Res Light : ........++.....+            
        Res Dark  : ........+......+            
        Res Blind : ................            
        Res Conf  : ....+.+.........            
        Res Sound : ................            
        Res Shard : ................            
        Res Neth  : ...............+            
        Res Nexus : ...........+....            
        Res Chaos : ................            
        Res Disen : ................            
        EvilCurse : .....+..........            
        Levitate  : ...........+....            
        Lite      : ...............+            
        See Invis : .........+.....+            
        Regen     : ..........+.....            
        Activate  : ....+..+..+.....            

 Corruption list:
Vampiric Teeth:
  Your teeth allow you to drain blood to feed yourself
  However your stomach now only accepts blood.

Vampiric Strength:
  Your body seems somewhat dead
  In this near undead state it has improved strength, constitution and intelligence
  But reduced dexterity, wisdom and charisma.

Vampire:
  You are a Vampire. As such you resist cold, poison, darkness and nether.
  Your life is sustained, but you cannot stand the light of the sun.


Skills (points left: 14)
 - Combat                                        01.000 [0.300]
          . Archery                              02.500 [0.000]
 - Sneakiness                                    01.300 [0.900]
          . Stealth                              04.000 [0.400]
          . Disarming                            00.400 [0.000]
 - Powers                                        35.800 [1.000]
          . Devices                              06.000 [1.000]
          . Power                                35.400 [0.600]
          . Mastery                              35.300 [0.700]
          . Energy                               00.900 [0.900]
                   . Fire                        01.000 [1.000]
                   . Water                       01.000 [1.000]
                   . Air                         01.000 [1.000]
                   . Earth                       01.000 [1.000]
          . Meta                                 01.000 [1.000]
          . Movement                             01.000 [1.000]
          . Knowledge                            01.000 [1.000]
          . Temporal                             01.000 [1.000]
          . Mind                                 01.000 [1.000]
          . Nature                               01.000 [1.000]
          . Udun                                 00.400 [0.400]
          . Runecraft                            00.000 [0.900]
          . Innate                               00.000 [0.900]
          . Alchemy                              01.000 [0.300]
 - Spirituality                                  22.000 [0.550]
          . Prayer                               00.000 [0.500]
          . Music                                01.000 [0.300]
 - Monster-lore                                  00.000 [0.500]
          . Symbiosis                            01.000 [0.300]
          . First-aid                            01.000 [0.600]

Abilities
 * Perfect casting


  [Character Equipment]

a) a Mage Staff of Mana (1d4) (-13,-20)(80%)
        It can be wielded two-handed.  It can be used to store a spell.  It
    does extra damage from pure magic.  It increases your mana capacity by 
    80%.  
    It was given to you as a reward.
d) a Short Magic Bow of Accuracy (x2) (+14,+10)(20%)
e) (nothing)
f) a Ring of Protection [+11]
k) The Amulet of Faramir (+18,+0) [+8] (+5)
    It can be activated for word of recall
    every 200 turns if it is being worn. It increases your stealth by 5.  
    It sustains your dexterity.  It provides resistance to confusion.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of The Variant Maintainer on level 11 of
    Angband.
m) a Brass Lantern (with 9029 turns of light)
    It provides light (radius 2) when fueled.  It cannot be harmed
    by fire.  
n) a Jedi Robe of Resist Lightning [6,+5]
    It provides resistance to electricity and confusion.  It
    cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
o) The Cloak 'Holcolleth' [1,+4] (+2)
    It can be activated for sleep nearby
    monsters every 55 turns if it is being worn. It increases your 
    intelligence, wisdom, stealth and speed by 2.  It provides resistance 
    to acid.  It cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
p) The Large Leather Shield of Celegorm [4,+20]
    It provides resistance to acid, 
    electricity, fire, cold, poison, light and dark.  It cannot be harmed
    by acid, cold, lightning or fire.  
    It was given to you as a reward.
s) The Hard Leather Cap 'Danar' [2,+0]
    It sustains your intelligence and 
    charisma.  It makes you completely fearless.  It provides resistance 
    to acid, fire, cold and light.  It allows you to see invisible
    monsters.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of The Blubbering idiot, agent of black
    market, Simon the weak on level 6 of Angband.
u) The Set of Gauntlets 'Paurnimmen' [2,+15] (+4)
    It can be activated for 
    frost bolt (6d8) every 7+d7 turns if it is being worn. It can be used
    to store a spell.  It increases your constitution by 4.  It sustains 
    your constitution.  It provides resistance to cold.  It speeds your
    regenerative powers.  It cannot be harmed by acid, cold, lightning or
    fire.  
    It was given to you as a reward.
x) a Pair of Hard Leather Boots of Stability [3,+1]
    It provides resistance to nexus.  It
    allows you to levitate.  
    It was given to you as a reward.
z) (nothing)
{) (nothing)
|) an Orcish Pick of Digging (+3)


  [Character Inventory]

a) a Maiaclaw (+4,+4) [3,+4]
    It provides resistance to fire.  
b) The Shopping List of Barliman
    It
    can be activated for Ruination.  
    You found it lying on the ground on level 9 of Angband.
c) 3 Rations of Cram
d) a Lembas
e) a Flask of oil
    
f) 8 Scrolls of Darkness
    
g) a Scroll of Nothing
h) a Ring of Speed (+10) {100% off}
    It increases 
    your speed by 10.  It cannot be harmed by acid, cold, lightning or
    fire.  
    You stole it from the Speed Ring Market.
i) The Necklace of Girion [10,+0] (+5)
j) an Elven Metal Lamellar Armour (-3 to accuracy) [23,+4] (+2 to stealth)
    It increases your stealth by 2
    .  It provides resistance to acid, electricity, fire, cold and shards.
    It allows you to sense the presence of orcs.  It cannot be harmed by
    acid, cold, lightning or fire.  
    You found it lying in a vault on level 30 of Angband.
k) a Rogue's Pair of Soft Leather Boots [2,+5] (+1 to stealth)
l) a Spear (Defender) (2d4) (+9,+3) [12,+4] (+4 to stealth)
m) a Short Magic Bow of Power (x2) (+10,+17)(20%)
n) The Light Magic Crossbow of Brand (x3) (+5,+7) (+10)
    It can be
    activated for explosive rune every 200 turns if it is being worn. It 
    increases your stealth by 10.  It provides resistance to cold.  It
    cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
o) a Mage Staff of Power (1d4) (-19,-24) (+9)
p) an Empty Bottle
q) (nothing)
r) (nothing)
s) (nothing)
t) (nothing)
u) (nothing)
v) (nothing)
w) (nothing)


