  [Town Version 2.1.0 Character Sheet]

 Name  : Mage                   Age                 22       STR:     16       
 Sex   : Male                   Height              60       INT:     21       
 Race  : Vampire RohanKnight    Weight              75       WIS:     17       
 Class : Master                 Social Class         1       DEX:     15       
 Body  : Player                                              CON:     16       
 God   : Nobody                                              CHR:     13       
                                                                               
 + To Melee Hit         -22 Level             27    Hit Points       -3/   132 
 + To Melee Damage      -46 Experience     90293    Spell Points    410/   410 
 + To Ranged Hit         21 Max Exp        90293    Sanity          167/   167 
 + To Ranged Damage      13 Exp to Adv.   122500                               
   AC                 19+68 Gold           33644    Speed           Fast (+11) 
                                                                               
                         (Miscellaneous Abilities)                             
 Fighting    : Very Bad     Perception  : Bad          Blows/Round:  1         
 Bows/Throw  : Good         Searching   : Bad          Shots/Round:  1         
 Saving Throw: Good         Disarming   : Bad          Mel.dmg/Rnd:  1d4-46    
 Stealth     : Excellent    Magic Device: Bad          Infra-Vision: 0 feet    
                                                       Tactic:       normal    
                                                       Explor:       normal    
                         (Character Background)                                
          You are one of several children of a Serf.  You have dark            
          brown eyes, straight blond hair, and an average complexion.          
                                                                               
                                                                               


  [Miscellaneous information]

 Joke monsters:        OFF
 Maximize mode:        ON
 Preserve Mode:        ON
 Autoscum:             ON
 Small Levels:         ALWAYS
 Arena Levels:         ON
 Always unusual rooms: OFF
 Persistent Dungeons:  OFF

 Recall Depth:
        Angband: Level 27 (1350')

 Your body was a Player.
 You have defeated 1201 enemies.
 You saved 26 princesses.

 You started your adventure the 43rd Yavie of the 2890th year of the third age.
 You ended your adventure the 44th Yavie of the 2890th year of the third age.
 Your adventure lasted 1 day.

     Your Attributes:
You are dead, killed by Plasma Ball Trap on level 27 of Angband.
You can drain life from a foe.
You can use rohir powers.
You are stunned.
You have free action.
You can sense the presence of orcs.
You are lucky.
You know everything.
You have a firm hold on your life force.
You are surrounded with electricity.
You are carrying a permanent light.
You are resistant to acid.
You are resistant to lightning.
You are resistant to fire.
You are resistant to cold.
You are resistant to poison.
You are resistant to darkness.
You are resistant to confusion.
You are resistant to blasts of shards.
You are resistant to nether forces.
Your dexterity is sustained.
Your wisdom is affected by your equipment.
Your constitution is affected by your equipment.
Your charisma is affected by your equipment.
Your stealth is affected by your equipment.
Your digging ability is affected by your equipment.
Your speed is affected by your equipment.


                    adefkmnopsuxz{|@            
        Add Wis   : .........3......            
        Add Con   : ...........3....            
        Add Chr   : .........3......            
        Mul Mana  : ++..............            
        Add Stea. : ....5.3....3....            
        Add Tun.. : ..............3.            
        Add Speed : ...........3...+            
        Sust Str  : ................            
        Sust Int  : ................            
        Sust Wis  : ................            
        Sust Dex  : ....+...........            
        Sust Con  : ................            
        Sust Chr  : ................            
        Invisible : ................            
        Mul life  : ................            
        Sens Fire : ................            
        Reflect   : ................            
        Free Act  : ..........+.....            
        Hold Life : ...............+            
        Res Acid  : ......+.........            
        Res Elec  : ......++........            
        Res Fire  : ......+.+.......            
        Res Cold  : ......+........+            
        Res Pois  : ...............+            
        Res Fear  : ................            
        Res Light : ................            
        Res Dark  : ...............+            
        Res Blind : ................            
        Res Conf  : ....+....+......            
        Res Sound : ................            
        Res Shard : ......+.........            
        Res Neth  : ...............+            
        Res Nexus : ................            
        Res Chaos : ................            
        Res Disen : ................            
        Aura Elec : .......+........            
        EvilCurse : .....+..........            
        Lite      : ...............+            
        Activate  : ....+...........            
        Troll.ESP : ......+.........            

 Corruption list:
Vampiric Teeth:
  Your teeth allow you to drain blood to feed yourself
  However your stomach now only accepts blood.

Vampiric Strength:
  Your body seems somewhat dead
  In this near undead state it has improved strength, constitution and intelligence
  But reduced dexterity, wisdom and charisma.

Vampire:
  You are a Vampire. As such you resist cold, poison, darkness and nether.
  Your life is sustained, but you cannot stand the light of the sun.


Skills (points left: 6)
          . Archery                              00.500 [0.000]
 - Sneakiness                                    03.800 [0.900]
          . Stealth                             -08.000 [0.400]
          . Disarming                            01.000 [0.000]
 - Powers                                        33.800 [1.000]
          . Devices                              01.500 [1.000]
          . Power                                31.800 [0.600]
          . Mastery                              33.900 [0.700]
          . Energy                               00.900 [0.900]
          - Geomancy                             02.800 [0.300]
                   . Fire                        07.700 [1.000]
                   . Water                       05.700 [1.000]
                   . Air                         04.700 [1.000]
                   . Earth                       03.700 [1.000]
          . Meta                                 01.000 [1.000]
          . Movement                             01.000 [1.000]
          . Knowledge                            01.000 [1.000]
          . Temporal                             01.000 [1.000]
          . Mind                                 01.000 [1.000]
          . Nature                               01.000 [1.000]
          . Runecraft                            00.000 [0.900]
          . Innate                               00.000 [0.900]
 - Spirituality                                  13.950 [0.550]
          . Prayer                               00.000 [0.500]
          . Music                                01.000 [0.300]
 - Monster-lore                                  00.000 [0.500]
          . First-aid                            01.000 [0.600]

Abilities
 * Perfect casting


  [Character Equipment]

a) a Mage Staff of Mana (1d4) (-19,-23)(60%)
d) a Long Magic Bow of Accuracy (x3) (+15,+13)(20%)
e) (nothing)
f) (nothing)
k) The Amulet of Faramir (+18,+0) [+8] (+5)
        It can be activated for word of recall every 200 turns if it is being
    worn. It increases your stealth by 5.  It sustains your dexterity.  It
    provides resistance to confusion.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of Robin Hood, the Outlaw on level 8 of
    Angband.
m) a Brass Lantern (with 8322 turns of light)
    It provides light (radius 2) when fueled.  It cannot be harmed
    by fire.  
n) an Elven Hard Leather Armour (-1 to accuracy) [6,+16] (+3 to stealth)
    It increases your stealth by 3.  It provides resistance to 
    acid, electricity, fire, cold and shards.  It allows you to sense the
    presence of orcs.  It cannot be harmed by acid, cold, lightning or
    fire.  
    You found it in the remains of a Sand-dweller on level 21 of Angband.
o) a Feathered Cloak of Electricity [1,+5]
    
    It provides resistance to electricity.  It produces an electric
    sheath.  It cannot be harmed by acid.  It cannot be harmed by
    electricity.  
    It was given to you as a reward.
p) a Large Leather Shield of Resist Fire [4,+8]
s) The Metal Cap of Thengel [3,+12] (+3)
    It increases your wisdom, charisma and 
    luck by 3.  It provides resistance to confusion.  It cannot be harmed
    by acid, cold, lightning or fire.  
    It was given to you as a reward.
u) a Set of Gauntlets of Free Action [2,+3]
x) The Pair of Hard Leather Boots of Nevrast [3,+13] (+3)
    It increases your constitution, 
    stealth and speed by 3.  It cannot be harmed by acid, cold, lightning
    or fire.  
    It was given to you as a reward.
z) (nothing)
{) (nothing)
|) a Shovel of Digging (+3)


  [Character Inventory]

a) a Balrog Tooth of Melkor [10,+2] (+3) {100% off}
    It increases your strength and 
    constitution by 3.  It provides immunity to fire.  It produces a fiery
    sheath.  
b) 2 Lembases
c) a Pinch of Longbottom Leaf
d) 3 Flasks of oil
    
e) a Potion of Cure Light Insanity
f) a Potion of Speed
g) a Potion of Cure Critical Wounds
h) 7 Scrolls of Darkness
    
i) a Scroll of Satisfy Hunger
    
j) a Ring of Invisibility
k) The Phial of Galadriel (+4)
l) The Morning Star 'Maegnas-in-sereg' (5d3) (+8,+22) (+4)
m) (nothing)
n) (nothing)
o) (nothing)
p) (nothing)
q) (nothing)
r) (nothing)
s) (nothing)
t) (nothing)
u) (nothing)
v) (nothing)
w) (nothing)


  [Home Inventory - Bree ]

a) The Pike 'Til-i-arc' (3d4) (+10,+12) [+10] (+2)
b) The Mighty Hammer 'Grond' (E:25, L:2) (11d11) (+25,+25) [+10]


