  [Town Version 2.0.0 Character Sheet]

 Name  : Hands of Doom          Age                 19       STR:     25       
 Sex   : Male                   Height              69       INT:      8       
 Race  : Human                  Weight             173       Wis:      7      8
 Class : Ninja                  Social Class         1       DEX:     20       
 Body  : Player                                              Con:     17     18
 God   : Melkor Bauglir                                      CHR:      9       
                                                                               
 + To Melee Hit          32 Level             29    Hit Points      -35/   319 
 + To Melee Damage       29 Experience     56293    Spell Points     13/    13 
 + To Ranged Hit         35 Max Exp        56293    Sanity          150/   150 
 + To Ranged Damage       4 Exp to Adv.    75000    Piety                 7153 
   AC                11+133 Gold          141050    Speed            Slow (-1) 
                                                                               
                         (Miscellaneous Abilities)                             
 Fighting    : Legendary[15]Perception  : Bad          Blows/Round:  5         
 Bows/Throw  : Superb       Searching   : Bad          Shots/Round:  1         
 Saving Throw: Bad          Disarming   : Excellent    Mel.dmg/Rnd:  155-625   
 Stealth     : Excellent    Magic Device: Fair         Infra-Vision: 0 feet    
                                                       Tactic:       normal    
                                                       Explor:       normal    
                         (Character Background)                                
          You are the illegitimate but acknowledged child of a Serf.           
          You are the black sheep of the family.  You have dark brown          
          eyes, straight brown hair, and an average complexion.                
                                                                               


  [Miscellaneous information]

 Joke monsters:        OFF
 Maximize mode:        ON
 Preserve Mode:        ON
 Autoscum:             ON
 Small Levels:         ALWAYS
 Arena Levels:         ON
 Always unusual rooms: OFF
 Persistent Dungeons:  OFF

 Recall Depth:
        Angband: Level 27 (1350')

 Your body was a Player.
 You have defeated 1403 enemies.
 You saved 26 princesses.
 You found none of the relic pieces.

 You started your adventure the 43rd Yavie of the 2890th year of the third age.
 You ended your adventure the 44th Yavie of the 2890th year of the third age.
 Your adventure lasted 1 day.

     Your Attributes:
You are dead, killed by a Bronze drake on level 27 of Angband.
You can request items and get loans.
You cannot see.
You are confused.
You have free action.
You regenerate quickly.
You can sense the presence of trolls.
You are unlucky.
You are surrounded with a fiery aura.
You are carrying a permanent light.
You are completely immune to fire.
You are completely fearless.
Your strength is sustained.
Your strength is affected by your equipment.
Your constitution is affected by your equipment.
Your digging ability is affected by your equipment.


                    adefkmnopsuxz{|@            
        Add Str   : ....3...........            
        Add Con   : ....3...........            
        Add Tun.. : ..............1.            
        Slay Troll: .+..............            
        Sust Str  : ................            
        Sust Int  : ................            
        Sust Wis  : ................            
        Sust Dex  : ................            
        Sust Con  : ................            
        Sust Chr  : ................            
        Invisible : ................            
        Mul life  : ................            
        Sens Fire : ................            
        Reflect   : ................            
        Free Act  : ...............+            
        Hold Life : ................            
        Res Acid  : ................            
        Res Elec  : ................            
        Imm Fire  : ....*..........+            
        Res Cold  : ................            
        Res Pois  : ................            
        Res Fear  : ..+.............            
        Res Light : ................            
        Res Dark  : ................            
        Res Blind : ................            
        Res Conf  : ................            
        Res Sound : ................            
        Res Shard : ................            
        Res Neth  : ................            
        Res Nexus : ................            
        Res Chaos : ................            
        Res Disen : ................            
        Aura Fire : ....+...........            
        EvilCurse : ..+..+..........            
        Activate  : ...+............            

 Corruption list:
Dark Maia Hide:
  Increases your armour class by your level
  Provides immunity to fire at level 40
  But reduces speed by your level / 7


Skills (points left: 0)
 - Combat                                        38.000 [0.800]
                   . Sword-mastery               00.000 [0.400]
          . Archery                              01.000 [0.600]
          . Barehand-combat                      36.000 [1.000]
          . Antimagic                            00.000 [0.550]
          . Ninja                                35.000 [2.000]
 - Sneakiness                                    14.140 [0.900]
          . Stealth                              15.200 [1.400]
          . Disarming                            36.100 [0.900]
          . Backstab                             36.000 [3.000]
          . Stealing                             37.000 [2.500]
          . Dodging                              35.000 [2.000]
 - Powers                                        01.468 [0.400]
          . Devices                              07.900 [1.150]
          . Udun                                 00.000 [0.400]
 - Spirituality                                  01.000 [0.400]
          . Prayer                               00.000 [0.500]
 - Monster-lore                                  00.000 [0.500]
          . Symbiosis                            01.000 [0.300]
          . First-aid                            01.000 [0.600]

Abilities
 * Extra Max Blow(1)
 * Extra Max Blow(2)
 * Spread blows


  [Character Equipment]

a) (nothing)
d) a Wooden Boomerang of *Slay Troll* (1d8) (+3,+4) (+1)
e) a Ring of Fear Resistance
        It makes you completely fearless.  It cannot be harmed by acid, cold,
    lightning or fire.  
f) a Ring of Accuracy (+12)
k) a Balrog Tooth of Melkor [10,+4] (+3)
    It increases your strength and constitution by 3.  
    It provides immunity to fire.  It produces a fiery sheath.  
m) a Brass Lantern (with 5704 turns of light)
    It
    provides light (radius 2) when fueled.  It cannot be harmed by fire.  
n) (nothing)
o) (nothing)
p) (nothing)
s) (nothing)
u) a Set of Leather Gloves of Slaying (+3,+6) [1,+5]
    
    It was given to you as a reward.
x) (nothing)
z) (nothing)
{) (nothing)
|) a Pick (+1)
    It increases your ability to tunnel by 
    1.  


  [Character Inventory]

a) The Ebon Cube of Darkness
    It can be activated for restore stats and life levels every 200
    turns.  
    You found it lying on the ground on level 20 of Angband.
b) The Pendulum of Immortality
    It can be
    activated for heal 700 hit points every 100 turns.  
    You found it lying on the ground on level 23 of Angband.
c) The Potion of Winning
    It can be
    activated for cure hallucination every 100 turns.  
    You found it in the remains of a Skaven on level 11 of Angband.
d) 4 Rations of Cram
    
e) a Lembas
f) 5 Flasks of oil
    
g) a Potion of Cure Critical Wounds
h) a Potion of Healing
i) a Potion of Wisdom
j) a Potion of Curing
k) a Scroll of Word of Recall {25% off}
    
l) a Scroll of Enchant Weapon To-Dam
m) a Copper Rod of Trap Location (20/20)
n) a Rod Tip of Lightning Bolts (30 Mana to cast)
o) a Staff of Identify[3|15] (2 charges)
p) an Augmented Chain Mail of Resistance (-2 to accuracy) [16,+14]
q) a Ribbed Plate Armour (-3 to accuracy) [28,+0]
r) a Pair of Hard Leather Boots of Stealth [3,+4] (+2 to stealth)
s) a Stiletto of Morgul (2d3) (-15,-12) [-7] (-6) {cursed}
t) Portable hole
    
u) (nothing)
v) (nothing)
w) (nothing)


  [Home Inventory - Bree ]

a) The Jedi Robe 'Gairya' [6,+0]
    It
    provides resistance to acid, fire, poison, confusion and shards.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of The Blubbering idiot, agent of black
    market, Simon the weak on level 9 of Angband.
b) The Small Sword of Elevalion (1d8) (+3,+11) (+4)
    It increases your 
    strength, intelligence and wisdom by 4.  It does extra damage from 
    acid, electricity and fire.  It cannot be harmed by acid, cold,
    lightning or fire.  
    It was given to you as a reward.


