  [FuryMod Town Version 1.1.3 Character Sheet]

 Name  : Dragon's Fury          Age                125       STR:     12       
 Sex   : Male                   Height             305       INT:     25       
 Race  : Ethereal Dragon        Weight              87       WIS:     23       
 Class : Master                 Social Class         1       DEX:     13       
 Body  : Player                                              CON:     12       
 God   : Tulkas                                              CHR:      3       
                                                                               
 + To Melee Hit          18 Level             27    Hit Points      -14/    96 
 + To Melee Damage        0 Experience     90283    Spell Points    204/   258 
 + To Ranged Hit         18 Max Exp        90283    Sanity          207/   207 
 + To Ranged Damage       0 Exp to Adv.    98000    Piety                 2236 
   AC                 15+69 Gold           98139    Speed               Normal 
                                                                               
                         (Miscellaneous Abilities)                             
 Fighting    : Fair         Perception  : Fair         Blows/Round:  1         
 Bows/Throw  : Fair         Searching   : Fair         Shots/Round:  1         
 Saving Throw: Poor         Disarming   : Bad          Mel.dmg/Rnd:  nil!      
 Stealth     : Very Good    Magic Device: Fair         Infra-Vision: 80 feet   
                                                       Tactic:       normal    
                                                       Explor:       normal    
                         (Character Background)                                
          You were born in the land of Rhun, awakened by the                   
          Witch-King of Angmar.  Since then you have destroyed two             
          weak-willed enemies of the Dark.                                     
                                                                               


  [Miscellaneous information]

 Joke monsters:        OFF
 Maximize mode:        ON
 Preserve Mode:        ON
 Autoscum:             ON
 Small Levels:         ALWAYS
 Arena Levels:         ON
 Always unusual rooms: OFF
 Persistent Dungeons:  OFF

 Recall Depth:
        Angband: Level 30 (1500')

 Your body was a Player.
 You have defeated 1077 enemies.
 You saved 29 princesses.
 You found none of the relic pieces.

 You started your adventure the 43rd Yavie of the 2890th year of the third age.
 You ended your adventure the 45th Yavie of the 2890th year of the third age.
 Your adventure lasted 2 days.

     Your Attributes:
You are dead, killed by a Crypt thing on level 30 of Angband.
You can breath chaos.
Your eyes are sensitive to infrared light.
You can see invisible creatures.
You levitate just over the ground.
You have free action.
You regenerate quickly.
Your appetite is small.
You have ESP.
You are lucky.
You have a firm hold on your life force.
You are carrying a permanent light.
You are resistant to acid.
You are resistant to lightning.
You are resistant to fire.
You are resistant to cold.
You are resistant to poison.
You are resistant to confusion.
You are resistant to nether forces.
Your wisdom is sustained.
Your dexterity is sustained.
Your charisma is affected by your equipment.
Your stealth is affected by your equipment.
Your searching ability is affected by your equipment.


                    efghijkmnosxz{@             
        Add Wis   : ..............+             
        Add Chr   : ..........5....             
        Add Stea. : ......5....2...             
        Add Sear. : .......4.......             
        Sust Str  : ...............             
        Sust Int  : ...............             
        Sust Wis  : ..............+             
        Sust Dex  : ......+........             
        Sust Con  : ...............             
        Sust Chr  : ...............             
        Invisible : ...............             
        Mul life  : ...............             
        Sens Fire : ...............             
        Reflect   : ...............             
        Free Act  : .........+.....             
        Hold Life : ..............+             
        Res Acid  : ........+......             
        Res Elec  : ........+......             
        Res Fire  : ........+......             
        Res Cold  : ........+......             
        Res Pois  : ...............             
        Res Fear  : ...............             
        Res Light : ...............             
        Res Dark  : ...............             
        Res Blind : ...............             
        Res Conf  : ......+........             
        Res Sound : ...............             
        Res Shard : ...............             
        Res Neth  : ...............             
        Res Nexus : ...............             
        Res Chaos : ...............             
        Res Disen : ...............             
        Auto Curse: ..........+....             
        See Invis : ..........+....             
        Digestion : ..........+....             
        Regen     : ..........+....             
        Activate  : ......++.......             
        Hvy Curse : ..........+....             
        Fly       : ..............+             
        Demon.ESP : ..........+....             

Skills (points left: 0)
          . Barehand-combat                      00.000 [0.400]
 - Sneakiness                                    02.215 [0.900]
          . Stealth                             -05.100 [0.500]
          . Disarming                            01.000 [0.000]
 - Powers                                        34.640 [1.000]
          . Devices                              06.500 [1.000]
          . Power                                34.800 [0.600]
          . Mastery                              34.600 [0.700]
          . Energy                               00.900 [0.900]
                   . Fire                        01.000 [1.000]
                   . Water                       01.000 [1.000]
                   . Air                         01.000 [1.000]
                   . Earth                       01.000 [1.000]
          . Meta                                 01.000 [1.600]
          . Movement                             01.000 [1.000]
          . Knowledge                            01.000 [1.000]
          . Temporal                             01.000 [1.000]
          . Mind                                 01.000 [1.000]
          . Nature                               01.000 [1.000]
          . Runecraft                            00.000 [0.900]
          . Innate                               00.000 [0.900]
 - Spirituality                                  05.115 [0.550]
          . Prayer                               01.500 [0.500]
 - Monster-lore                                  01.800 [0.500]
          . Symbiosis                            03.300 [0.400]
          . First-aid                            01.000 [0.600]

Abilities
 * Perfect casting


  [Character Equipment]

e) (nothing)
f) (nothing)
g) a Ring of Spell
h) (nothing)
i) (nothing)
j) (nothing)
k) The Amulet of Faramir (+18,+0) [+8] (+5)
        It can be activated for word of recall every 200 turns if it is being
    worn. It increases your stealth by 5.  It sustains your dexterity.  It
    provides resistance to confusion.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of The Variant Maintainer on level 12 of
    Angband.
m) The Phial of Galadriel (+4)
    It can be activated for light area (dam 2d15) every 10+d10
    turns if it is being worn. It provides light (radius 3) forever.  It 
    increases your searching and luck by 4.  It cannot be harmed by acid,
    cold, lightning or fire.  
    It was given to you as a reward.
n) a Great Eagle Down Coat of Resistance [9,+18]
o) an Ethereal Feathered Cloak [1,+24]
s) The Maiahorn of Gothmog [2,+13] (-5) {cursed}
    It provides light (radius 2) forever.  
    It decreases your charisma by 5.  It allows you to see invisible
    monsters.  It allows you to sense the presence of demons.  It slows
    your metabolism.  It speeds your regenerative powers.  It is heavily
    cursed.  It can re-curse itself.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it lying on the ground on level 25 of Angband.
x) a Pair of Hard Leather Boots of Stealth [3,+6] (+2 to stealth)
z) (nothing)
{) (nothing)


  [Character Inventory]

a) The Doll of Ghan-buri-ghan
    It can be
    activated for mass genocide every 1000 turns.  
    You found it lying on the ground on level 2 of Angband.
b) a Pinch of Longbottom Leaf
c) a Potion of Cure Light Insanity
d) 4 Potions of Speed
e) a Scroll of Word of Recall
    
f) a Silver Rod of Charging of Nothing (100/100)
g) a Pair of Metal Shod Boots of Stealth [6,+7] (+1 to stealth)
h) (nothing)
i) (nothing)
j) (nothing)
k) (nothing)
l) (nothing)
m) (nothing)
n) (nothing)
o) (nothing)
p) (nothing)
q) (nothing)
r) (nothing)
s) (nothing)
t) (nothing)
u) (nothing)
v) (nothing)
w) (nothing)


  [Home Inventory - Bree ]

a) The Necklace of Girion [10,+0] (+5)
    It can be
    activated for grow mushrooms every 50+d50 turns if it is being worn. 
    It increases your charisma by 5.  It sustains your charisma.  It
    provides resistance to poison and nexus.  It allows you to see
    invisible monsters.  It cannot be harmed by acid, cold, lightning or
    fire.  
    It was given to you as a reward.
b) The Key of Orthanc
    It can be activated for perilous
    identify every turn if it is being worn. It provides light (radius 1)
    forever.  It cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
c) The Pearl 'Nimphelos' (+1)
    It grants you the power of dazzle if
    it is being worn.  It provides light (radius 3) forever.  It increases 
    your searching and infravision by 1.  It cannot be harmed by acid,
    cold, lightning or fire.  
    It was given to you as a reward.
d) The Leather Scale Mail 'Thalkettoth' (-1) [11,+25] (+3)
    It increases your dexterity and speed
     by 3.  It provides resistance to acid and shards.  It cannot be
    harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
e) The Metal Cap of Thengel [3,+12] (+3)
    It increases your wisdom, charisma and 
    luck by 3.  It provides resistance to confusion.  It cannot be harmed
    by acid, cold, lightning or fire.  
    It was given to you as a reward.
f) a Khopesh of Nothingness (2d4) (-100,-39) {cursed}
g) The Mighty Hammer 'Grond' (E:25, L:2) (11d11) (+25,+25) [+10]
    It must be wielded two-handed.  It can
    be activated for alter reality every 100 turns if it is being worn. It
    can cause earthquakes.  It is a great bane of dragons.  It is
    especially deadly against orcs.  It is especially deadly against
    trolls.  It is a great bane of demons.  It is a great bane of undead.  
    It fights against evil with holy fury.  It is especially deadly
    against natural creatures.  It provides resistance to acid, 
    electricity, fire and cold.  It allows you to fly.  It allows you to
    see invisible monsters.  It gives telepathic powers.  It produces an
    anti-magic shell.  It identifies all items for you.  It aggravates
    nearby creatures.  It cannot be harmed by acid, cold, lightning or
    fire.  
    It was given to you as a reward.


