$  - Wizard light.
!  - Rerate the characters hitpoints.
:  - Map area.
%  - Self Knowledge
\  - Wizard Help.
^A - Remove Curse and Cure all maladies.
^D - Down/Up n levels.
^E - Change character.
^G - Allocate treasures.
^V - Allocate quality treasures.
^I - Identify.
^^ - (HOME) Identify all objects upto a certain level.
^O - Print random objects sample.
^T - Teleport player.
^W - Wizard password on/off.
^Z - Delete monsters.
@  - Create any object *CAN CAUSE FATAL ERROR*
+  - Gain experience.
&  - Summon monster.
~  - Save 'found' artifact names to a file
