//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32

#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ANGBAND MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        100
        MENUITEM "&Open...",                    101
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       110
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       130
    END
    POPUP "&Window"
    BEGIN
        POPUP "&Visibility"
        BEGIN
            MENUITEM "Term-0 window",               200
            MENUITEM "Term-1 window",               201
            MENUITEM "Term-2 window",               202
            MENUITEM "Term-3 window",               203
            MENUITEM "Term-4 window",               204
            MENUITEM "Term-5 window",               205
            MENUITEM "Term-6 window",               206
            MENUITEM "Term-7 window",               207
        END
        POPUP "&Font"
        BEGIN
            MENUITEM "Term-0 window",               210
            MENUITEM "Term-1 window",               211
            MENUITEM "Term-2 window",               212
            MENUITEM "Term-3 window",               213
            MENUITEM "Term-4 window",               214
            MENUITEM "Term-5 window",               215
            MENUITEM "Term-6 window",               216
            MENUITEM "Term-7 window",               217
        END
        MENUITEM SEPARATOR
        POPUP "Bizarre Display"
        BEGIN
            MENUITEM "Term-0 window",               230
            MENUITEM "Term-1 window",               231
            MENUITEM "Term-2 window",               232
            MENUITEM "Term-3 window",               233
            MENUITEM "Term-4 window",               234
            MENUITEM "Term-5 window",               235
            MENUITEM "Term-6 window",               236
            MENUITEM "Term-7 window",               237
        END
        POPUP "Increase Tile Width"
        BEGIN
            MENUITEM "Term-0 window",               240
            MENUITEM "Term-1 window",               241
            MENUITEM "Term-2 window",               242
            MENUITEM "Term-3 window",               243
            MENUITEM "Term-4 window",               244
            MENUITEM "Term-5 window",               245
            MENUITEM "Term-6 window",               246
            MENUITEM "Term-7 window",               247
        END
        POPUP "Decrease Tile Width"
        BEGIN
            MENUITEM "Term-0 window",               250
            MENUITEM "Term-1 window",               251
            MENUITEM "Term-2 window",               252
            MENUITEM "Term-3 window",               253
            MENUITEM "Term-4 window",               254
            MENUITEM "Term-5 window",               255
            MENUITEM "Term-6 window",               256
            MENUITEM "Term-7 window",               257
        END
        POPUP "Increase Tile Height"
        BEGIN
            MENUITEM "Term-0 window",               260
            MENUITEM "Term-1 window",               261
            MENUITEM "Term-2 window",               262
            MENUITEM "Term-3 window",               263
            MENUITEM "Term-4 window",               264
            MENUITEM "Term-5 window",               265
            MENUITEM "Term-6 window",               266
            MENUITEM "Term-7 window",               267
        END
        POPUP "Decrease Tile Height"
        BEGIN
            MENUITEM "Term-0 window",               270
            MENUITEM "Term-1 window",               271
            MENUITEM "Term-2 window",               272
            MENUITEM "Term-3 window",               273
            MENUITEM "Term-4 window",               274
            MENUITEM "Term-5 window",               275
            MENUITEM "Term-6 window",               276
            MENUITEM "Term-7 window",               277
        END
    END
    POPUP "&Options"
    BEGIN
        POPUP "&Graphics"
        BEGIN
            MENUITEM "&None",                       400
            MENUITEM "&Old tiles",                  401
            MENUITEM "&Adam Bolt's tiles",          402
        END
        MENUITEM "&Sound",                      410
        MENUITEM SEPARATOR
        MENUITEM "Low Priority",                420
        MENUITEM "&Map",                        440
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ANGBAND                 ICON    DISCARDABLE     "angband.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

