# File: p_race.txt


# This file is used to initialize the player race information for PWMAngband.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# === Understanding p_race.txt ===

# name:race name
# skill-disarm-phys:base
# skill-disarm-magic:base
# skill-device:base
# skill-save:base
# skill-stealth:base
# skill-search:base
# skill-melee:base
# skill-shoot:base
# skill-dig:base
# hitdie:hitdie
# exp:expbase:classic expbase
# history:history
# age:agebase:agemod
# height:hgt:modhgt
# weight:wgt:modwgt
# obj-flag:level of application:object flag
# value:level of application:object modifier
# brand:level of application:brand code
# slay:level of application:slay code
# player-flags:racial flags
# shape:level of application:monster race
# attack:verb:hit_extra:min_level:chance:effect

# 'name' indicates the beginning of an entry.

# 'skill-<skill name>' is for skills that get added at birth - physical
# and magical disarming, magic devices, saving throws, stealth,
# to hit (normal), to hit (bows), digging bonus.

# 'hitdie' is for max. hitpoints gained per level.

# 'exp' is for percent of "standard" experience needed to gain a level.
# 'classic expbase' is used instead in the "classic experience factor" mode

# 'history' is for starting point of the player history (see history.txt).

# 'age' is age info - base age, random age modifier.

# 'height' is height info - base height, random height modifier.

# 'weight' is weight info - base weight, random weight modifier.

# 'obj-flag' is for object flags (as in list-object-flags.h) that
# races possess innately at a certain level.

# 'value' is for object modifiers which take a value that races possess
# innately at a certain level.

# 'brand' is for brands that races possess innately at a certain level.

# 'slay' is for slays that races possess innately at a certain level.

# 'player-flags' is for player flags (as in list-player-flags.h) that
# races possess innately.

# 'shape' is for shapes that races can polymorph into at a certain level.

# 'attack' is for barehanded attacks.


name:Human
skill-disarm-phys:0
skill-disarm-magic:0
skill-device:0
skill-save:0
skill-stealth:0
skill-search:0
skill-melee:0
skill-shoot:0
skill-dig:0
hitdie:10
exp:100:100
history:1
age:14:6
height:69:10
weight:165:35

name:Half-Elf
skill-disarm-phys:2
skill-disarm-magic:2
skill-device:3
skill-save:3
skill-stealth:1
skill-search:3
skill-melee:-1
skill-shoot:5
skill-dig:0
hitdie:10
exp:120:110
history:4
age:24:16
height:71:8
weight:115:25
obj-flag:1:SUST_DEX
value:1:INT[1]
value:1:WIS[-1]
value:1:DEX[1]
value:1:CON[-1]
value:1:INFRA[2]

name:Elf
skill-disarm-phys:5
skill-disarm-magic:5
skill-device:6
skill-save:6
skill-stealth:2
skill-search:6
skill-melee:-5
skill-shoot:15
skill-dig:0
hitdie:9
exp:120:120
history:5
age:75:75
height:73:7
weight:90:10
obj-flag:1:SUST_DEX
value:1:STR[-1]
value:1:INT[2]
value:1:WIS[-1]
value:1:DEX[1]
value:1:CON[-1]
value:1:INFRA[3]
value:1:RES_LIGHT[1]

name:Hobbit
skill-disarm-phys:15
skill-disarm-magic:15
skill-device:18
skill-save:18
skill-stealth:4
skill-search:6
skill-melee:-10
skill-shoot:20
skill-dig:0
hitdie:7
exp:120:110
history:10
age:21:12
height:34:4
weight:55:5
obj-flag:1:HOLD_LIFE
value:1:STR[-2]
value:1:INT[2]
value:1:WIS[1]
value:1:DEX[3]
value:1:CON[2]
value:1:INFRA[4]
player-flags:KNOW_MUSHROOM

name:Gnome
skill-disarm-phys:10
skill-disarm-magic:10
skill-device:22
skill-save:12
skill-stealth:3
skill-search:4
skill-melee:-8
skill-shoot:12
skill-dig:0
hitdie:8
exp:120:125
history:13
age:50:40
height:40:5
weight:80:5
obj-flag:1:FREE_ACT
value:1:STR[-1]
value:1:INT[2]
value:1:DEX[2]
value:1:CON[1]
value:1:INFRA[4]
player-flags:KNOW_ZAPPER

name:Dwarf
skill-disarm-phys:2
skill-disarm-magic:2
skill-device:9
skill-save:9
skill-stealth:-1
skill-search:2
skill-melee:15
skill-shoot:0
skill-dig:40
hitdie:11
exp:120:120
history:16
age:35:15
height:47:4
weight:135:20
obj-flag:1:PROT_BLIND
value:1:STR[2]
value:1:INT[-3]
value:1:WIS[2]
value:1:DEX[-2]
value:1:CON[2]
value:1:INFRA[5]
player-flags:SEE_ORE

name:Half-Orc
skill-disarm-phys:-3
skill-disarm-magic:-3
skill-device:-3
skill-save:-3
skill-stealth:-1
skill-search:-3
skill-melee:12
skill-shoot:-5
skill-dig:0
hitdie:10
exp:120:110
history:19
age:11:4
height:64:2
weight:135:15
value:1:STR[2]
value:1:INT[-1]
value:1:CON[1]
value:1:INFRA[3]
value:1:RES_DARK[1]
player-flags:ORC

name:Half-Troll
skill-disarm-phys:-5
skill-disarm-magic:-5
skill-device:-8
skill-save:-8
skill-stealth:-2
skill-search:-9
skill-melee:20
skill-shoot:-10
skill-dig:0
hitdie:12
exp:120:120
history:21
age:20:10
height:90:16
weight:240:60
obj-flag:1:SUST_STR
obj-flag:1:REGEN
value:1:STR[4]
value:1:INT[-4]
value:1:WIS[-2]
value:1:DEX[-4]
value:1:CON[3]
value:1:INFRA[3]
player-flags:TROLL

name:Dunadan
skill-disarm-phys:4
skill-disarm-magic:4
skill-device:5
skill-save:5
skill-stealth:1
skill-search:3
skill-melee:15
skill-shoot:10
skill-dig:0
hitdie:10
exp:120:180
history:1
age:50:20
height:80:6
weight:190:20
obj-flag:1:SUST_CON
value:1:STR[1]
value:1:INT[2]
value:1:WIS[2]
value:1:DEX[2]
value:1:CON[3]

name:High-Elf
skill-disarm-phys:4
skill-disarm-magic:4
skill-device:20
skill-save:20
skill-stealth:2
skill-search:10
skill-melee:10
skill-shoot:25
skill-dig:0
hitdie:10
exp:145:200
history:7
age:100:30
height:77:6
weight:190:20
obj-flag:1:SEE_INVIS
value:1:STR[1]
value:1:INT[3]
value:1:WIS[-1]
value:1:DEX[3]
value:1:CON[1]
value:1:INFRA[4]
value:1:RES_LIGHT[1]

name:Kobold
skill-disarm-phys:10
skill-disarm-magic:10
skill-device:5
skill-save:0
skill-stealth:3
skill-search:10
skill-melee:-5
skill-shoot:10
skill-dig:0
hitdie:8
exp:120:115
history:23
age:15:10
height:37:4
weight:65:5
value:1:STR[-1]
value:1:INT[-1]
value:1:DEX[2]
value:1:CON[2]
value:1:INFRA[5]
value:1:RES_POIS[1]

name:Yeek
skill-disarm-phys:0
skill-disarm-magic:0
skill-device:0
skill-save:0
skill-stealth:0
skill-search:0
skill-melee:0
skill-shoot:0
skill-dig:0
hitdie:6
exp:80:50
history:1
age:14:6
height:23:3
weight:36:6
obj-flag:1:FEATHER
value:1:STR[-5]
value:1:INT[-5]
value:1:WIS[-5]
value:1:DEX[-5]
value:1:CON[-5]
player-flags:ANIMAL

name:Ent
skill-disarm-phys:5
skill-disarm-magic:5
skill-device:0
skill-save:20
skill-stealth:-6
skill-search:2
skill-melee:15
skill-shoot:5
skill-dig:0
hitdie:14
exp:165:275
history:94
age:255:70
height:170:20
weight:240:60
obj-flag:1:SLOW_DIGEST
obj-flag:5:SEE_INVIS
obj-flag:10:ESP_ANIMAL
obj-flag:15:ESP_ORC
obj-flag:20:ESP_TROLL
obj-flag:25:ESP_GIANT
obj-flag:30:ESP_DRAGON
obj-flag:35:ESP_DEMON
obj-flag:40:ESP_UNDEAD
obj-flag:45:ESP_EVIL
obj-flag:50:ESP_RADIUS
value:1:STR[8]
value:1:INT[-4]
value:1:WIS[2]
value:1:DEX[-4]
value:1:CON[8]
value:1:INFRA[5]
value:1:RES_FIRE[-1]
value:1:SPEED[-2]
player-flags:GIANT

name:Thunderlord
skill-disarm-phys:6
skill-disarm-magic:6
skill-device:0
skill-save:10
skill-stealth:-16
skill-search:10
skill-melee:15
skill-shoot:5
skill-dig:0
hitdie:12
exp:180:350
history:89
age:14:6
height:170:20
weight:240:60
obj-flag:1:FEATHER
obj-flag:5:ESP_DRAGON
value:1:STR[6]
value:1:INT[2]
value:1:WIS[1]
value:1:DEX[1]
value:1:CON[3]
value:10:RES_FIRE[1]
value:15:RES_COLD[1]
value:20:RES_ACID[1]
value:25:RES_ELEC[1]
player-flags:THUNDERLORD

name:Dragon
skill-disarm-phys:6
skill-disarm-magic:6
skill-device:0
skill-save:10
skill-stealth:-16
skill-search:10
skill-melee:15
skill-shoot:5
skill-dig:0
hitdie:13
exp:210:450
history:98
age:255:70
height:170:20
weight:240:60
obj-flag:1:FEATHER
value:1:INFRA[1]
value:1:RES_NEXUS[1]
player-flags:DRAGON | FAST_THROW
attack:claw:none:1:0:NONE
attack:bite:none:5:4:DAM
attack:crush:none:45:40:CRUSH

name:Hydra
skill-disarm-phys:0
skill-disarm-magic:0
skill-device:0
skill-save:0
skill-stealth:0
skill-search:0
skill-melee:0
skill-shoot:0
skill-dig:0
hitdie:10
exp:195:400
history:97
age:255:70
height:170:20
weight:240:60
obj-flag:1:AGGRAVATE
player-flags:HYDRA | FAST_THROW
attack:bite:none:1:0:NONE
attack:hit: with a circular attack:35:30:CIRCLE