# File: town_gondolin.txt


# This file is used to initialize the "town of Gondolin" information for 
# PWMAngband.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# === Understanding town_gondolin.txt ===

# feat : special feat : special feat : % chance of generating the second feat
# D : lines giving full layout of town using symbols in town_feat.txt

# 'feat' is the special feats replacing fake blank features (' ')

# 'D' lines describe the layout of the town. There MUST be "dungeon-hgt" lines
# with a size of "dungeon-wid" (see constants.txt).


# Special feats: grass/tree
feat:grass:tree:10

D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################^^^^^^^^^^^^^,,,                                                                                                                                            ####
D:####################################^^^^^^^^^^^^,,,,                                                                                                                                              ####
D:##################################^^^^^^^^,,,,,,,,                                                                                                                                                ####
D:#################################^^^^^^^^^,,,,,,                                                         CCCCCCCCCCCCCCCCCCCCCCCCC                                           ,,,,,,,           ,,,,###
D:################################^^^^^^^^^^^,,,                                                    CCCCCCCC#######################CCCCCCCC                                 ,,,,,,,,,,,         ,,,,,###
D:###############################^^^^^^^^^^^^,,                                               CCCCCCC########TTTTTTTT#####TTTTTTTT########CCCCCC                           ,,,,,^^^^^,,,,        ,,,,###
D:##############################^^^^^^^^^^^,,,                                             CCCC########TTTTTT........###........TTTTTT########CCCC                        ,,,,^^^^^^^,,,,,,     ,,,,,###
D:#############################^^^^^^^^^^,,,                                               CC###########T..........#########..........T###########CC                      ,,,,^^^^^^^^^^^^,,,,,,,,,,,###
D:############################^^^^^^,,,,,,                                                CC############T........#############........T############CC                     ,,,,^^^^^^^^^^^^^^,,,,,,,,,###
D:############################,,,,,,,,,            .........                             CC#############T.......###VV#####VV###.......T#############CC                     ,,,,^^^^^^^^^^^^^,,,,,,,,,###
D:###########################,,,,,,                ...     .                             C#############TT.......#VVVV#####VVVV#.......TT#############C                      ,,,,,^^^^^^^^^^^,,,,,,,,,###
D:###########################                      ...     .        ####     ####        C#############T..........VV###.###VV..........T#############C                        ,,,,,,^^^^^^^,,,  ,,,,,###
D:##########################                       ...   ##9##        #########         CC######VVVV###T...........V##...##V...........T####VVVV#####CC #########              ,,,,,,^^^^,,,     ,,,,###
D:##########################           #########   ...   #####         #######          C######TTTTVV#TT............#.....#............TT#VVTTTT######C #########                ,,,,,,,,,,      ,,,,###
D:##########################           #~~~~~~~#   ...   #####         #######          C######...TTV#T.................................T#VTT...T#####C #########                 ,,,,,,,,     ,,,,,,###
D:##########################           #~~~~~~~#   ...   #####         #######          C######T...............................................T######C     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,###
D:##########################           #~~~~~~~#   ...   #####        #########         C######TTT.................TTTTTTTTT.................TTT######C     ,                    ,,,,,,,,,, ,,,,,,,,,###
D:##########################           ####8####   ...   #####      ######5######      CC#######VV..............TTTT#######TTTT..............VV#######CC    , ###                    ,,,,,,,,,,,,,,,,###
D:##########################               .       ...                 ##...##         C##########............TTT#############TTT............##########C    , ##########                 ,,, ,,,,,,,,###
D:##########################               ...........                   ...           C########TT...........TT#################TT...........TT########C    , ###################               ,,,,,###
D:##########################                       ...                   ...           C#####TTTT...........TT###..#########..###TT...........TTTT#####C    ,     ###############              ,,,,,,###
D:###########################          #########   ...   #############   ...           C#TTTTT..............T##.....##...##.....##T..............TTTTT#C    ,       ##############               ,,,,###
D:############################         #########   ...   #############   ...           C#T...........###...TT##.....#.....#.....##TT...###...........T#C    ,       ##############                ,,,###
D:###############################      #########   ...   #############   ...           C#T.........####....T##......#.....#......##T....####.........T#C    ,        ###########                 ,,,,###
D:##########################           #########   ...   #############   ...          CC#TT.......####.....T##...................##T.....####.......TT#CC   ,        #### , ##                    ,,,###
D:##########################           #########   ...   ######1######   ...          C###T......####....TTT###.................###TTT....####......T###C   ,             ,    VVVVV             ,,,,###
D:#########################                        ...         .         ...          C###T......d###...TT###.###....#####....###.###TT...####......T###C   ,,,,,,,,,,,,,,,   VVVVVVV             ,,,###
D:#########################                        ...         .         ...          C###T......d###...T##.....##..#######..##.....##T...####......T###C   ,               VVVVVVVVV            ,,,,###
D:#..............................................................................................####...T#.......#..#######..#.......#T...####...........   ,            VVVVVVVVVVVV           ,,,,,###
D:#.................................................................................................................#######..............................,,,,            VVVVVVVVVVVV            ,,,,###
D:#..............................................................................................####...T#.......#..#######..#.......#T...####...........   ,            VVVVVVVVVVVV           ,,,,,###
D:#########################                        ...         .           .          C###T......c###...T##.....##..#######..##.....##T...####......T###C   ,             VVVVVVVVVV          ,,,,,^^###
D:#########################                        ...         .           .          C###T......####...TT###.###....#####....###.###TT...####....TTT###C   ,             VVVVVVV            ,,,,,,^^###
D:##########################           #########   ...   ######2######   ##3##        C###T..............TTT###.................###TTT....####...TT#####C   ,              VVVVV           ,,,,,,^^^^###
D:###########################          #########   ...   #############   #####        CC#TT................T##...................##T.....####...TT#####CC   ,               VVVV         ,,,,,,^^^^^^###
D:###############################      #########   ...   #############   #####         C#T.................T##......#.....#......##T....####....T######C    ,   ------TT------------     ,,,,,^^^^^^^###
D:############################         #########   ...   #############   #####         C#T...VV...VV.......TT##.....##...##.....##TT...###.......######C    ,------TT-TTT--TT-TT-TT---- ,,,,^^^^^^^^^###
D:###########################          #########   ...   #############   #####         C#T..VV#...#VV.......T####.###########.####T..............######C   -,--TTTTTTTTTTTTTTT-TT-TTT---,,,,^^^^^^^^^###
D:##########################                       ...                                 C#T..V###.###V.......TTT#################TTT.............T######C ---,--TT-TTT########TTT-TTTT----,,,,,^^^^^^^###
D:##########################                       ...                                 C#TT.V##4.###V.........TTT#############TTT...............TT#####C----,---TTT###TTTTTT###TT-T-TT----,,,,,^^^^^^###
D:##########################                       ...                                 C##T.V#######V...........TTTT#######TTTT..................TT####C----,--TTT##TTT----TTT##TTTTTT------,,,,,^^^^###
D:##########################           #########   ...   #############                 CC#T.VV#####VV.............................................TTT#CC----,---TT#TT--------TT##T-T-TT------,,,,^^^^###
D:##########################           #########   ...   #############                  C#T..VV###VV.....TTTTTTTTTTT.......TTTTTTTTTTT..............T#C-----,,,,,,,,,,,,,,,,,,,##TT-TTT------,,,,^^^^###
D:##########################           ########B.........7############                  C#T...VVVVV....TTT#########TTT...TTT#########TTT............T#C----------T#TT--------TT##TTT-------,,,,^^^^^^###
D:##########################           #########   ...   #############                  C#TT..........TT###VVVVVV####TT.TT####VVVVVV###TT..........TT#C--------TTT##TTT----TTT##TTTTT-----,,,,^^^^^^^###
D:##########################           #########   ...   #############                  C##T..........T##VVV....VVV###TTT###VVV....VVV##T..........T##C-------TTTTT###TTTTTT###TTTTT-----,,,,,^^^^^^^###
D:###########################                      ...                                  CC#T..........T#VV........VV#######VV........VV#T..........T#CC -----TTTT-TTT########TTTTTT------,,,,,,,^^^^^###
D:###########################                     #...#                                  C#TT.......................#######.......................TT#C   -T---TTTTT-TTTTTTTTTT-TT------   ,,,,,,,^^^^###
D:############################                   ##...##                                 C##TT........T#VV........VV#######VV........VV#T........TT##C     ------TTTT-TT--TT---T-----   ,,,,,,,^^^^^^###
D:############################                  ####6####                                CC##TT.......T##VVV....VVV#########VVV....VVV##T.......TT##CC        ------TTT-TTTT--T----- ,,,,,,,^^^^^^^^^###
D:#############################                  #######                                  CC##TTTT...TTT###VVVVVV#############VVVVVV###TTT...TTTT##CC            ------T--------   ,,,,,,^^^^^^^^^^^^###
D:##############################                  #####                                    CC####TTTTTTTTT###########################TTTTTTTTT####CC                             ,,,,,,^^^^^^^^^^^^^^###
D:###############################                 #####                                     CCCC######TTTTTTTTTTT##############TTTTTTTTTT######CCCC                           ,,,,,,^^^^^^^^^^^^^^^^^###
D:################################                #####                                        CCCCCC#####################################CCCCCC                          ,,,,,,,,,,^^^^^^^^^^^^^^^^^###
D:#################################               #####                                             CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                             ,,,,,,,,,,^^^^^^^^^^^^^^^^^^####
D:##################################             #######                                                                                                            ,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^####
D:####################################          #########                                                                                                         ,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^######
D:######################################      #############                                                                                                    ,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^########
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
