# File: town_lothlorien.txt


# This file is used to initialize the "town of Lothlorien" information for 
# PWMAngband.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# === Understanding town_lothlorien.txt ===

# feat : special feat : special feat : % chance of generating the second feat
# map : lines giving full layout of town using symbols in town_feat.txt
# mask : lines giving full layout of town using special symbols in town_feat.txt

# 'feat' is the special feats replacing fake blank features (' ')

# 'map' lines describe the layout of the town (symbols).
# There MUST be "dungeon-hgt" lines with a size of "dungeon-wid"
# (see constants.txt).

# 'mask' lines describe the layout of the town (special symbols).
# There MUST be "dungeon-hgt" lines with a size of "dungeon-wid"
# (see constants.txt).


# Special feats: grass/tree
feat:grass:tree:50

map:######################################################################################################################################################################################################
map:#                         ,  ,                                       ,                             .              ,    ,                ,,                         , ,             ,                 #
map:#                      ,                          ,                                                .                                                                                               , #
map:#               ,              ,                                                                   .                                                                                                 #
map:#                           ,                            ,                          ,,           , .                                        ,      ,                                               , #
map:#                   ,,     ,                                                                       ,               ,                ,,          ,              ,               , ,              ,    #
map:#           ,                            ,    ,                          ,     ,                   ,        ,                                     ,                                                  #
map:#           ,                  ,                                   ,                               ,T                                          ,                                 ,                   #
map:#                                                                                                  ,                                           ,                ,        ,                           #
map:#               ,,     ,                                                                           ,     ,    ,,                            ,                              ,                ,        #
map:#          ,            ,                                                                          ,                       ,                                                                         #
map:#                         ,  ,                                       ,                             ,              ,    ,                ,,                         , ,             ,                 #
map:#                      ,                          ,                                                ,                                                                                               , #
map:#               ,              ,                                         T,,,,                ##   ,   ##                                                                                            #
map:#                      ,                          ,                          ,               ####  ,  ####                                                                                         , #
map:#               ,              ,                                             ,   ###         ###1,,,,,####                                                                                           #
map:#                           ,                            ,              ###  ,  #####,       ####, ,  ####                                  ,      ,                                               , #
map:#                   ,,     ,                                           ##### ,  #####         ##   ,   ##          ,                ,,          ,              ,               , ,              ,    #
map:#           ,                            ,    ,                        ##### , ,##.##    ###  ##   ,   ##   ,                                     ,                                                  #
map:#           ,                  ,                   #              #,   ##### ,  ##.##   #########  ,  ####                                     ,                                 ,                   #
map:#               ,,     ,                          ###            ###    #B#  ,    .     #########,,,,,4###    ,,                            ,                              ,                ,        #
map:#                           ,                      ####  ,     ####      ,   ,    , ,,  #########  ,  ####                                  ,      ,                                               , #
map:#                   ,,     ,                        ##############       ,,,,,    ,      #9#  ##   ,   ##          ,                ,,          ,              ,               , ,              ,    #
map:#           ,                            ,    ,     ##~~~~~~~~~~##       ,     ,  ,       ,        ,   ##   ,                                     ,                                                  #
map:#           ,                  ,                     #~~~~~~~~~~8,,,,,,,,,,,,,,   ,       ,        ,  ####                                     ,                                 ,                   #
map:#          ,            ,                           ##~~~~~~~~~~##       ,    ,,,,,,,,,,,,,,,,,,,,,,,,####    T            ,                                                                         #
map:#                         ,  ,                      ##############   ,   ,                         ,  ####  ,,    ,    ,                ,,                         , ,             ,                 #
map:#                      ,                          ,####        ####      ,                         ,   ##  ,                                                                                       , #
map:#               ,              ,                  ###            ###    #6#       ###    ###       ,      ,   ###  ###                                                                               #
map:#           ,                  ,                   #              #,   #####      ###    ###       ,   ,,,   ##########                        ,                                 ,                   #
map:#                                                                      #####      #7#    ###    ,,,,,,,,     ##########                        ,                ,        ,                           #
map:#               ,,     ,                                                ###        ,      ,     ,  ,   , ,    #3#  ###                      ,                              ,                ,        #
map:#          ,            ,                                                          ,      ,    ,,  ,   ,       ,    ,   ## ,                                                                         #
map:#                         ,  ,                                                ,,,  ,,,,,,,,,,,,,  ,,,  ,       ,  , ,  ####             ,,                         , ,             ,                 #
map:#                      ,                          ,                           , ,,,,           ,,,,T,,,,,,,,,,,,,,,,,,,####                                                                        , #
map:#               ,              ,                                             ,,                   ,,,             ,    ####                                                                          #
map:#                           ,                            ,                 --,--    ,,             ,   VVV        ,     ##                  ,      ,                                               , #
map:#                   ,,     ,                                            T----,----T                , VVVVV       #2#                ,,          ,              ,               , ,              ,    #
map:#           ,                            ,    ,                         ---VV,VV---                , VVVVV  ,   #####                             ,                                                  #
map:#          ,            ,                                              ---VVV,VVV---               , VVVV       #####      ,                                                                         #
map:#                         ,  ,                                       , ---VVVTVVV---               ,,            ###   ,                ,,                         , ,             ,                 #
map:#                                                                      ---VVVVVVV---                ,,,                                        ,                ,        ,                           #
map:#               ,,     ,                                                ---VVVVV---   ,,,,,,,,,,,,,,, ,       ,,                            ,                              ,                ,        #
map:#                                                                       T---------T   ,               ,                                        ,                ,        ,                           #
map:#                      ,                          ,                         ---       ,              #5#                                                                                           , #
map:#               ,              ,                                                      ,              ###                                                                                             #
map:#                           ,                            ,                            ,          ,   ###                                    ,      ,                                               , #
map:#                   ,,     ,                                                         ###                           ,                ,,          ,              ,               , ,              ,    #
map:#           ,                            ,    ,                          ,     ,    #####                   ,                                     ,                                                  #
map:#           ,                  ,                                   ,                #####                                                      ,                                 ,                   #
map:#                                                                                    ###                                                       ,                ,        ,                           #
map:#               ,,     ,                                                                                 ,    ,,                            ,                              ,                ,        #
map:#          ,            ,                                                                                                  ,                                                                         #
map:#                         ,  ,                                       ,                                            ,    ,                ,,                         , ,             ,                 #
map:#                           ,                            ,                          ,,           ,                                          ,      ,                                               , #
map:#                   ,,     ,                                                                                       ,                ,,          ,              ,               , ,              ,    #
map:#           ,                            ,    ,                          ,     ,                            ,                                     ,                                                  #
map:#           ,                  ,                                   ,                                                                           ,                                 ,                   #
map:#                                                                                                                                              ,                ,        ,                           #
map:#               ,,     ,                                                                                 ,    ,,                            ,                              ,                ,        #
map:#                      ,                          ,                                                                                                                                                , #
map:#               ,              ,                                                                                                                                                                     #
map:#                           ,                            ,                          ,,           ,                                          ,      ,                                               , #
map:#                   ,,     ,                                                                                       ,                ,,          ,              ,               , ,              ,    #
map:#                                                                                                                                                                                                    #
map:######################################################################################################################################################################################################

mask:######################################################################################################################################################################################################
mask:#                         ,  ,                                       ,                             .              ,    ,                ,,                         , ,             ,                 #
mask:#                      ,                          ,                                                .                                                                                               , #
mask:#               ,              ,                                                                   .                                                                                                 #
mask:#                           ,                            ,                          ,,           , .                                        ,      ,                                               , #
mask:#                   ,,     ,                                                                       ,               ,                ,,          ,              ,               , ,              ,    #
mask:#           ,                            ,    ,                          ,     ,                   ,        ,                                     ,                                                  #
mask:#           ,                  ,                                   ,                               ,T                                          ,                                 ,                   #
mask:#                                                                                                  ,                                           ,                ,        ,                           #
mask:#               ,,     ,                                                                           ,     ,    ,,                            ,                              ,                ,        #
mask:#          ,            ,                                                                          ,                       ,                                                                         #
mask:#                         ,  ,                                       ,                             ,              ,    ,                ,,                         , ,             ,                 #
mask:#                      ,                          ,                                                ,                                                                                               , #
mask:#               ,              ,                                         T,,,,                ##   ,   ##                                                                                            #
mask:#                      ,                          ,                          ,               ####  ,  ####                                                                                         , #
mask:#               ,              ,                                             ,   ###         ###1,,,,,####                                                                                           #
mask:#                           ,                            ,              ###  ,  #####,       ####, ,  ####                                  ,      ,                                               , #
mask:#                   ,,     ,                                           ##### ,  #####         ##   ,   ##          ,                ,,          ,              ,               , ,              ,    #
mask:#           ,                            ,    ,                        ##### , ,##.##    ###  ##   ,   ##   ,                                     ,                                                  #
mask:#           ,                  ,                   #              #,   ##### ,  ##.##   #########  ,  ####                                     ,                                 ,                   #
mask:#               ,,     ,                          ###            ###    #B#  ,    .     #########,,,,,4###    ,,                            ,                              ,                ,        #
mask:#                           ,                      ####  ,     ####      ,   ,    , ,,  #########  ,  ####                                  ,      ,                                               , #
mask:#                   ,,     ,                        ##############       ,,,,,    ,      #9#  ##   ,   ##          ,                ,,          ,              ,               , ,              ,    #
mask:#           ,                            ,    ,     ##~~~~~~~~~~##       ,     ,  ,       ,        ,   ##   ,                                     ,                                                  #
mask:#           ,                  ,                     #~~~~~~~~~~8,,,,,,,,,,,,,,   ,       ,        ,  ####                                     ,                                 ,                   #
mask:#          ,            ,                           ##~~~~~~~~~~##       ,    ,,,,,,,,,,,,,,,,,,,,,,,,####    T            ,                                                                         #
mask:#                         ,  ,                      ##############   ,   ,                         ,  ####  ,,    ,    ,                ,,                         , ,             ,                 #
mask:#                      ,                          ,####        ####      ,                         ,   ##  ,                                                                                       , #
mask:#               ,              ,                  ###            ###    #6#       ###    ###       ,      ,   ###  ###                                                                               #
mask:#           ,                  ,                   #              #,   #####      ###    ###       ,   ,,,   ##########                        ,                                 ,                   #
mask:#                                                                      #####      #7#    ###    ,,,,,,,,     ##########                        ,                ,        ,                           #
mask:#               ,,     ,                                                ###        ,      ,     ,  ,   , ,    #3#  ###                      ,                              ,                ,        #
mask:#          ,            ,                                                          ,      ,    ,,  ,   ,       ,    ,   ## ,                                                                         #
mask:#                         ,  ,                                                ,,,  ,,,,,,,,,,,,,  ,,,  ,       ,  , ,  ####             ,,                         , ,             ,                 #
mask:#                      ,                          ,                           , ,,,,           ,,,,T,,,,,,,,,,,,,,,,,,,####                                                                        , #
mask:#               ,              ,                                             ,,                   ,,,             ,    ####                                                                          #
mask:#                           ,                            ,                 --,--    ,,             ,   VVV        ,     ##                  ,      ,                                               , #
mask:#                   ,,     ,                                            T----,----T                , VVVVV       #2#                ,,          ,              ,               , ,              ,    #
mask:#           ,                            ,    ,                         ---VV,VV---                , VVVVV  ,   #####                             ,                                                  #
mask:#          ,            ,                                              ---VVV,VVV---               , VVVV       #####      ,                                                                         #
mask:#                         ,  ,                                       , ---VVVTVVV---               ,,            ###   ,                ,,                         , ,             ,                 #
mask:#                                                                      ---VVVVVVV---                ,,,                                        ,                ,        ,                           #
mask:#               ,,     ,                                                ---VVVVV---   ,,,,,,,,,,,,,,, ,       ,,                            ,                              ,                ,        #
mask:#                                                                       T---------T   ,               ,                                        ,                ,        ,                           #
mask:#                      ,                          ,                         ---       ,              #5#                                                                                           , #
mask:#               ,              ,                                                      ,              ###                                                                                             #
mask:#                           ,                            ,                            ,          ,   ###                                    ,      ,                                               , #
mask:#                   ,,     ,                                                         ###                           ,                ,,          ,              ,               , ,              ,    #
mask:#           ,                            ,    ,                          ,     ,    #####                   ,                                     ,                                                  #
mask:#           ,                  ,                                   ,                #####                                                      ,                                 ,                   #
mask:#                                                                                    ###                                                       ,                ,        ,                           #
mask:#               ,,     ,                                                                                 ,    ,,                            ,                              ,                ,        #
mask:#          ,            ,                                                                                                  ,                                                                         #
mask:#                         ,  ,                                       ,                                            ,    ,                ,,                         , ,             ,                 #
mask:#                           ,                            ,                          ,,           ,                                          ,      ,                                               , #
mask:#                   ,,     ,                                                                                       ,                ,,          ,              ,               , ,              ,    #
mask:#           ,                            ,    ,                          ,     ,                            ,                                     ,                                                  #
mask:#           ,                  ,                                   ,                                                                           ,                                 ,                   #
mask:#                                                                                                                                              ,                ,        ,                           #
mask:#               ,,     ,                                                                                 ,    ,,                            ,                              ,                ,        #
mask:#                      ,                          ,                                                                                                                                                , #
mask:#               ,              ,                                                                                                                                                                     #
mask:#                           ,                            ,                          ,,           ,                                          ,      ,                                               , #
mask:#                   ,,     ,                                                                                       ,                ,,          ,              ,               , ,              ,    #
mask:#                                                                                                                                                                                                    #
mask:######################################################################################################################################################################################################
