# File: town_lothlorien.txt


# This file is used to initialize the "town of Lothlorien" information for 
# PWMAngband.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# === Understanding town_lothlorien.txt ===

# feat : special feat : special feat : % chance of generating the second feat
# D : lines giving full layout of town using symbols in town_feat.txt

# 'feat' is the special feats replacing fake blank features (' ')

# 'D' lines describe the layout of the town. There MUST be "dungeon-hgt" lines
# with a size of "dungeon-wid" (see constants.txt).


# Special feats: grass/tree
feat:grass:tree:50

D:######################################################################################################################################################################################################
D:#                         ,  ,                                       ,                             .              ,    ,                ,,                         , ,             ,                 #
D:#                      ,                          ,                                                .                                                                                               , #
D:#               ,              ,                                                                   .                                                                                                 #
D:#                           ,                            ,                          ,,           , .                                        ,      ,                                               , #
D:#                   ,,     ,                                                                       ,               ,                ,,          ,              ,               , ,              ,    #
D:#           ,                            ,    ,                          ,     ,                   ,        ,                                     ,                                                  #
D:#           ,                  ,                                   ,                               ,T                                          ,                                 ,                   #
D:#                                                                                                  ,                                           ,                ,        ,                           #
D:#               ,,     ,                                                                           ,     ,    ,,                            ,                              ,                ,        #
D:#          ,            ,                                                                          ,                       ,                                                                         #
D:#                         ,  ,                                       ,                             ,              ,    ,                ,,                         , ,             ,                 #
D:#                      ,                          ,                                                ,                                                                                               , #
D:#               ,              ,                                         T,,,,                ##   ,   ##                                                                                            #
D:#                      ,                          ,                          ,               ####  ,  ####                                                                                         , #
D:#               ,              ,                                             ,   ###         ###1,,,,,####                                                                                           #
D:#                           ,                            ,              ###  ,  #####,       ####, ,  ####                                  ,      ,                                               , #
D:#                   ,,     ,                                           ##### ,  #####         ##   ,   ##          ,                ,,          ,              ,               , ,              ,    #
D:#           ,                            ,    ,                        ##### , ,##.##    ###  ##   ,   ##   ,                                     ,                                                  #
D:#           ,                  ,                   #              #,   ##### ,  ##.##   #########  ,  ####                                     ,                                 ,                   #
D:#               ,,     ,                          ###            ###    #B#  ,    .     #########,,,,,4###    ,,                            ,                              ,                ,        #
D:#                           ,                      ####  ,     ####      ,   ,    , ,,  #########  ,  ####                                  ,      ,                                               , #
D:#                   ,,     ,                        ##############       ,,,,,    ,      #9#  ##   ,   ##          ,                ,,          ,              ,               , ,              ,    #
D:#           ,                            ,    ,     ##~~~~~~~~~~##       ,     ,  ,       ,        ,   ##   ,                                     ,                                                  #
D:#           ,                  ,                     #~~~~~~~~~~8,,,,,,,,,,,,,,   ,       ,        ,  ####                                     ,                                 ,                   #
D:#          ,            ,                           ##~~~~~~~~~~##       ,    ,,,,,,,,,,,,,,,,,,,,,,,,####    T            ,                                                                         #
D:#                         ,  ,                      ##############   ,   ,                         ,  ####  ,,    ,    ,                ,,                         , ,             ,                 #
D:#                      ,                          ,####        ####      ,                         ,   ##  ,                                                                                       , #
D:#               ,              ,                  ###            ###    #6#       ###    ###       ,      ,   ###  ###                                                                               #
D:#           ,                  ,                   #              #,   #####      ###    ###       ,   ,,,   ##########                        ,                                 ,                   #
D:#                                                                      #####      #7#    ###    ,,,,,,,,     ##########                        ,                ,        ,                           #
D:#               ,,     ,                                                ###        ,      ,     ,  ,   , ,    #3#  ###                      ,                              ,                ,        #
D:#          ,            ,                                                          ,      ,    ,,  ,   ,       ,    ,   ## ,                                                                         #
D:#                         ,  ,                                                ,,,  ,,,,,,,,,,,,,  ,,,  ,       ,  , ,  ####             ,,                         , ,             ,                 #
D:#                      ,                          ,                           , ,,,,           ,,,,T,,,,,,,,,,,,,,,,,,,####                                                                        , #
D:#               ,              ,                                             ,,                   ,,,             ,    ####                                                                          #
D:#                           ,                            ,                 --,--    ,,             ,   VVV        ,     ##                  ,      ,                                               , #
D:#                   ,,     ,                                            T----,----T                , VVVVV       #2#                ,,          ,              ,               , ,              ,    #
D:#           ,                            ,    ,                         ---VV,VV---                , VVVVV  ,   #####                             ,                                                  #
D:#          ,            ,                                              ---VVV,VVV---               , VVVV       #####      ,                                                                         #
D:#                         ,  ,                                       , ---VVVTVVV---               ,,            ###   ,                ,,                         , ,             ,                 #
D:#                                                                      ---VVVVVVV---                ,,,                                        ,                ,        ,                           #
D:#               ,,     ,                                                ---VVVVV---   ,,,,,,,,,,,,,,, ,       ,,                            ,                              ,                ,        #
D:#                                                                       T---------T   ,               ,                                        ,                ,        ,                           #
D:#                      ,                          ,                         ---       ,              #5#                                                                                           , #
D:#               ,              ,                                                      ,              ###                                                                                             #
D:#                           ,                            ,                            ,          ,   ###                                    ,      ,                                               , #
D:#                   ,,     ,                                                         ###                           ,                ,,          ,              ,               , ,              ,    #
D:#           ,                            ,    ,                          ,     ,    #####                   ,                                     ,                                                  #
D:#           ,                  ,                                   ,                #####                                                      ,                                 ,                   #
D:#                                                                                    ###                                                       ,                ,        ,                           #
D:#               ,,     ,                                                                                 ,    ,,                            ,                              ,                ,        #
D:#          ,            ,                                                                                                  ,                                                                         #
D:#                         ,  ,                                       ,                                            ,    ,                ,,                         , ,             ,                 #
D:#                           ,                            ,                          ,,           ,                                          ,      ,                                               , #
D:#                   ,,     ,                                                                                       ,                ,,          ,              ,               , ,              ,    #
D:#           ,                            ,    ,                          ,     ,                            ,                                     ,                                                  #
D:#           ,                  ,                                   ,                                                                           ,                                 ,                   #
D:#                                                                                                                                              ,                ,        ,                           #
D:#               ,,     ,                                                                                 ,    ,,                            ,                              ,                ,        #
D:#                      ,                          ,                                                                                                                                                , #
D:#               ,              ,                                                                                                                                                                     #
D:#                           ,                            ,                          ,,           ,                                          ,      ,                                               , #
D:#                   ,,     ,                                                                                       ,                ,,          ,              ,               , ,              ,    #
D:#                                                                                                                                                                                                    #
D:######################################################################################################################################################################################################
