# File: wild_info.txt


# This file is used to initialize the "wilderness" information for 
# PWMAngband.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# === Understanding wild_info.txt ===

# radius:radius of wilderness
# D:lines giving full layout of wilderness using symbols below

# 'D' lines describe the layout of the wilderness. Wilderness is described
# with the following symbols (see wild_feat.txt):

#    _ - river
#    . - waste
#    # - volcano
#    , - grass
#    * - wood
#    & - mountain
#    d - desert
#    g - glacier
#    % - swamp
#    T - town
#    = - deep water
#    ^ - hill
#    ~ - shore

# Town symbols should match locations in town.txt.

# Use this to measure columns
#          1         2         3         4         5         6         7         8
# 123456789012345678901234567890123456789012345678901234567890123456789012345678901234567


radius:43
D:=================~~~~====~gggggggggggggggggggggggggggggggggggggggggggggggggggg~ggggggg~
D:================~~gg~====~~ggggggggggggggggggggggggggggggggggggggggggggggggg~~~g&g&gggg
D:==============~~~ggg~~~~~~~~gggggggggggggggggggggggggggggggggggggggggggggggg~~~g&g&&gg&
D:===========~~~~gg&gg~~ggggggggggggggggggggggggggggggggggggggggggggggggggggggg~~gg&g&&&&
D:==========~~gggg&&g~~~~ggggggggggggggggggggggggggggggggggggggggggggggggggggggg~~gg&gggg
D:=========~~ggg&&&.gg~~~~ggg^&&&&&&^gggggggggggggggggggggggggggggggggggggggggggg~~g&&ggg
D:========~~..T&&&_.............&&&&T&&&.............................................&&&.
D:=====~~~~..&&&&.__.................&&&&&..........................................&&&..
D:=====~.~...&&&&..._..................&&&&.............&..........................&&&...
D:=====~~~....&&...._...................&&&......&&&&&&&&&...............................
D:=======~~..&&&...._....................&&&&^&&&&&&&^...................................
D:========~~..&^...._..^^..................&&,,_,_,,,,^^^^^^^............................
D:=======~~,,*&&_____,,^^,,,,,,,,,,,,,,&&..&&_,_,,_*****.................................
D:======~~,,,*&&&,,,_,,^^^,,,,,^^,,,,,,&&&^^&&__,**_****.^.....&&..&&&&..................
D:====~~~,,,__*&&,,,_,,^^^,,,,,^^^,,,,,,,,,,&&,_,**_****,_,,,,,&&&.&&&&&,,,,,,,,,,,,,,,,,
D:====~,,,,__&&&&,,,_,__^^,,,,^^^,,,,,,,,,___&__,***______,,,,,,^^^^^^^,,,,,,,,,,,,,,,,,,
D:====~,,,,_,**&&,,,__,^^_,,,^^^,,,,,,,,,_,,,&&_,,*******_,,,,,,,_,,,,,,,,,,,,,,,,,,,,,,,
D:====~,,,,_,**&&,,,_,,^____,,,,,,,,,,,,,_,,,&&,_,*******_*,,,,,,___,,,,,,,,,,,,,,,,,,,,,
D:====~,,,,_,,*&&,,,_,,^_^,_,,,,,,,,,,,,_,,,,&&,_,*******_*,,,,,,,,_,,,,,,,,,,,,,,,,,,,,,
D:====~,,,,_,,*&&,,,_,,^^,,_,,,,^^,,,,,_,,,,,&&,_,,**^^^*_*,,,,,,,,_,,,,,,,,,,,,,,,,,,,,,
D:====~,,,_,,**&&,,_,,,,,,_,,,,,,^^^,,,_,,,,,&,,_,,*******_,,,,,,,,_,,,,,,,,,,,,,,,,,,,,,
D:====~,,,_,,**&&&_,,,,,,,_,,,,,,^^,,,_,**,__^,,,_,*******__,,,,,,,_,,,,,,,,,,,,,,,,,,,,,
D:====~~,,,~,,,,,,_,,,,,,,_,,,,*%,^,,,_,,*_,&&^,,_,*******,__,,,,,,,_,,,,,,,,,,,,,,,,,,,,
D:=====~,,,~~,,,,~,,^^^^T,_**^T,,,,,,,_,,,_,&&^,,_,*******,,_,,,,,,,_,,,,,,,,,,,,,,,,,,,,
D:=====~~~,~~~~~~,,,^^^,,,_**^,,,,,,,,_,,_,,&&^,,_,*******,,__,_,,,,_,,,,,,,,,,,,,,,,,,,,
D:=======~~~~~~,,&,,,,,,,,,__^,^^^^,,,_,,_,&&&^,,_,*******,,,,_,____,,,,,,,,,,,,,,,,,,,,,
D:========~,~,,,&&&,,,,,,,,,_,,,,,,,,,_,_,,&&&____,,******,,,,,,,,,_,,,,,,,,,,,,,,,,,,,,,
D:========~,,,,,&&,,,,,,,,,,_,,,,,,,,,__,,,&&_,,,_,,******,,,,,,,,,_,,,,,,,,,,,,,,,,,,,,,
D:========~,,,,,&&&,,,,,,,,,_,,,,,,,,,_,,&&&&,,,,_,,****,,,,,,,,,,,_,,,,,,,,,,,,*,,,,,,,,
D:========~,,,,,&&&,,,&,,,,_,,,,,,,,__,,,,,&&,,,,_,,****,,,,,,,,,,,,_,,_,,,,,****,,,,,,,,
D:========~,,,,*&&&^&&&&,,_,,,,,,,,__,,,,,,&,,,,,_,,,***,,,,,,,,,,,,___,__,,,****,,,,,,,,
D:========~,,,,*&&&,,,,,,_,,,,,,,,,_,,,,,,&&&,,,__,,*******,,,,,,,,,,,,,,__,**_**,,,,,,,,
D:========~,,,,*&&&*,,,,_,,,,,,,,,_%,,,,,^&&^,,,_,,********,,,,,,,,,,,,,,,_____***,,,,,,,
D:========~~~,,,**&*,,,,_,,,,,,,,_%%%,,__&&&_,,,_,********,,,,,,,,,,,,,,,,_===_***,,,,,,,
D:==========~~,,****,____,,,,,,,_,%%%__,__&__**_,,*^******,,,,,,,,,,,,,,,__===__,,,,,,,,,
D:===========~,,,**,,_,,,,,,,,,_,,,,,,,,,&&,*T__,,********,,,,,,,,,,,,,,__=====_,,,,,,,,,
D:===========~~~,,,,,_,,,,,,,,,_,,,,,,,,&&&,,**_,,,******,,,,,,,,,,,,,,,_=====__,,,,,,,,,
D:============~~~~,,_,,,,,,,,,_,,,,,,,,,&&&,,,,_,,,,***,,,,,,,,,,,,,,,&&__====_,,,,,,,,,,
D:===============~~,~**,,,,,,_,,,,,,,,,,&&,,,,,,_,,,,,,,,,,,,,,,,,,,,&&&&_=____,,,,,,,,,,
D:================~~~**,,,,,,_,,,,,,,,,,&&***,,,,__,,,,,,,,,,,,,,,,,,,&&&___,__,,,,,,,,,,
D:==================~*~,,,,,_,,,,,,,,,&&&&&***___,_,,,,,,,,,,,,,,,,,,,^&&__,,__,,,,,,,,,,
D:==================~*~,,,,_,,,,,,,,,,,&&&&***,,,__,,,,,,,,,,,,,,,,,,,&&&&,,,,,,,,,,,,,,,
D:==================~,~,,,,_,,,,,,,,,,&&&&****,,,,__,,,,,,,,,,,,,,,,,&&&&&,,,,,,,,,,,,,,,
D:==================~~~,,,,_,,,,,,,,,,,&&&****,,,,,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:====================~,,,,_,,,,,,,,,,,&&&***,,,,,,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:====================~,,,~,,,,,,,,,,,&&&,,,,_,,,,,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:====================~~,~~,,,,,,,,,,,&_&,,,,,_,,,,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:=====================~~~~,,,,,,,,,,,&_,,,,,,_,,,,_,^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:=======================~~,,,,,,,,,,,,_,,,,,,_,,,,_,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:=======================~,,,,,,,,_____&&,,,,,_,,,^_^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:=======================~,,,___,,_,,,,&&&,,,,_,,,^_^^%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:=======================~,,_,,___,___,&&&&,,,_,,,^^_%%%%,,,,,,,,,,,,,,,,&&&&,,,,,,,,,,,,
D:=======================~~~,,,,,,,,,,__&&&&___,,,,,_%%%%^&&&,,,,,,,,&&&&&&&&&,,,,,,,,,,,
D:========================~,,,,,,,,,,,,,&&&^,,,__,,__,,,,&..&&&&&&&&&&&&,,,,,,,,,,,,,,,,,
D:========================~,,,,,&&&&&&&&&&&&&,,,,_____,,,&&....&&&.&&.&,,,,,,,,,,,,,,,,,,
D:========================~,,,,&&&,,_&&&&&&&&&,,,,,,___,,&.....^&.....&_,,,,,,,,,,,,,,,,,
D:========================~,,,&&,,,_,&&,,,,_,&&,,,,,,,,_,&&.##.&&....&&,_,,,,,,,,,,,,,,,,
D:========================~,,,&&,,_,,&,,,,,_&&&&&,,,,,,_,,&.##......&&,,,_,,,,,,,,,,,,,,,
D:==~~~~~=================~,,&&,_,_,&&,,,,_,&&_,&&&&&&,,_,&........&&,,,,,_,,,,,,,,,,,,,,
D:=~~,,,~~================~~,&&_,__,,,,,,,_,,,_,_,&&&&&T_,^.......&&_,,,,,_,,,,,,,,,,,,,,
D:=~,,^,,~=================~,&&_,,,,,,^^,,_,,_,_,&_&&_,_^,&.......,,,_,,,,,__,,,,,,,,,,,,
D:=~~,,,~~================~~,&&_,,^^^^^^,,,_,__,,&_,__,_,,&......,,,,_,,,,,,_,,,,,,,,,,,,
D:==~~~~~=================~,&&,_,^^^,,,,,,,__,,,,,_,,_,_,,&&.&&,,,,,,__,,,,,_,,,,,,,,,,,,
D:=======================~~,&&,,_,,,,~,,~,,_,,&&,,_,,_,_,,&&&&,,,,,,,,,_,,,_,,,,,,,,,,,,,
D:=======================~,&&&,,_,,,~~~~~~~,,&&&,_,_,_,_,,&&,,,,,,,,,,,_,__,,,,,,,,,,,,,,
D:======================~~,&,,,,_,,~~====~^,^&&,,__,,_,_,,&&,,,,,,,,,_____,&&&&&.........
D:=====================~~,,,,,,,~,~~=====~~,&&&,__,,,_,_,,&&,,,,,,,,__=__,,,&&...........
D:=====================~,,,~~~~~~~~=======~,&&,_,,,,,__,,,&&,,,_________,,,&&............
D:=====================~,,~~==============~,&,__,,,,__,,__&&,,__,,,_,,__,,,&&............
D:=====================~~~~===============~,,~~~~____,__..&&__,,,,,,,,_,,,&&.............
D:========================================~~,~~~~_..._....&&,,,,,,,,,,_,&&&..............
D:=========================================~,~.~~..........&&,,,,,,&&,,&&&...............
D:=========================================~~~.~~..........&&&&&&&&&&&&&.................
D:===========================================~~~................_&&......................
D:=============================================~..............._.........................
D:=============================================~.............._..........................
D:=============================================~.............._..........................
D:=============================================~............._...........................
D:=============================================~............_............................
D:=============================================~............_............................
D:=============================================~~_....__...._dddddddddddddddddddddddddddd
D:============================================~~~_____dd____ddddddddddddddddddddddddddddd
D:===========================================~~...ddddddddddddddddddddddddddddddddddddddd
D:=========================================~~~..ddddddddddddddddddddddddddddddddddddddddd
D:========================================~~...dddddddddddddddddddddddddddddddddddddddddd
D:========================================~..~~Tddddddddddddddddddddddddddddddddddddddddd
D:========================================~~~~~~ddddddddddddddddddddddddddddddddddddddddd
