# File: graf-nmd.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with the 16x16 fake ASCII tile set (intended to display at 8x16).
#
# Adapted by Nomad from the graf-new.prf file for Adam Bolt's tiles,
# by Robert Ruehlmann
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Special attr/char values #####


GF:*:0:0x97:0x84
GF:*:135:0x97:0x87
GF:*:45:0x97:0x86
GF:*:90:0x97:0x85
GF:*:static:0x99:0x89

GF:ELEC:0:0x97:0x98
GF:ELEC:135:0x97:0x9B
GF:ELEC:45:0x97:0x9A
GF:ELEC:90:0x97:0x99
GF:ELEC:static:0x99:0x8E

GF:POIS:0:0x97:0x94
GF:POIS:135:0x97:0x97
GF:POIS:45:0x97:0x96
GF:POIS:90:0x97:0x95
GF:POIS:static:0x99:0x8D

GF:TIME:0:0x98:0x98
GF:TIME:135:0x98:0x9B
GF:TIME:45:0x98:0x9A
GF:TIME:90:0x98:0x99
GF:TIME:static:0x99:0x96

GF:DARK | DARK_WEAK | HOLY_ORB | MANA:0:0x98:0x84
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:135:0x98:0x87
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:45:0x98:0x86
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:90:0x98:0x85
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:static:0x99:0x91

GF:NETHER:0:0x98:0x94
GF:NETHER:135:0x98:0x97
GF:NETHER:45:0x98:0x96
GF:NETHER:90:0x98:0x95
GF:NETHER:static:0x99:0x95

GF:CHAOS | DISEN | MISSILE:0:0x98:0x88
GF:CHAOS | DISEN | MISSILE:135:0x98:0x8B
GF:CHAOS | DISEN | MISSILE:45:0x98:0x8A
GF:CHAOS | DISEN | MISSILE:90:0x98:0x89
GF:CHAOS | DISEN | MISSILE:static:0x99:0x92

GF:NEXUS:0:0x98:0x90
GF:NEXUS:135:0x98:0x93
GF:NEXUS:45:0x98:0x92
GF:NEXUS:90:0x98:0x91
GF:NEXUS:static:0x99:0x94

GF:GRAVITY | INERT:0:0x97:0x84
GF:GRAVITY | INERT:135:0x97:0x87
GF:GRAVITY | INERT:45:0x97:0x86
GF:GRAVITY | INERT:90:0x97:0x85
GF:GRAVITY | INERT:static:0x99:0x89

GF:LIGHT | LIGHT_WEAK:0:0x97:0x8C
GF:LIGHT | LIGHT_WEAK:135:0x97:0x8F
GF:LIGHT | LIGHT_WEAK:45:0x97:0x8E
GF:LIGHT | LIGHT_WEAK:90:0x97:0x8D
GF:LIGHT | LIGHT_WEAK:static:0x99:0x8B

GF:FIRE | METEOR | PLASMA:0:0x97:0x90
GF:FIRE | METEOR | PLASMA:135:0x97:0x93
GF:FIRE | METEOR | PLASMA:45:0x97:0x92
GF:FIRE | METEOR | PLASMA:90:0x97:0x91
GF:FIRE | METEOR | PLASMA:static:0x99:0x8C

GF:ACID | WATER:0:0x97:0x88
GF:ACID | WATER:135:0x97:0x8B
GF:ACID | WATER:45:0x97:0x8A
GF:ACID | WATER:90:0x97:0x89
GF:ACID | WATER:static:0x99:0x8A

GF:FORCE | SHARD:0:0x97:0x9C
GF:FORCE | SHARD:135:0x97:0x9F
GF:FORCE | SHARD:45:0x97:0x9E
GF:FORCE | SHARD:90:0x97:0x9D
GF:FORCE | SHARD:static:0x99:0x8F

GF:SOUND:0:0x98:0x8C
GF:SOUND:135:0x98:0x8F
GF:SOUND:45:0x98:0x8E
GF:SOUND:90:0x98:0x8D
GF:SOUND:static:0x99:0x93


##### Feature attr/char definitions #####

# <darkness>
feat:0:*:0x80:0x80

# open floor
feat:1:torch:0x80:0x84
feat:1:los:0x80:0x84
feat:1:lit:0x80:0x82
feat:1:dark:0x80:0x83

# closed door
feat:2:*:0x80:0x9C

# open door
feat:3:*:0x80:0x9D

# broken door
feat:4:*:0x80:0x9E

# up staircase
feat:5:*:0x80:0x94

# down staircase
feat:6:*:0x80:0x96

# General Store
feat:7:*:0x81:0x98

# Armoury
feat:8:*:0x81:0x99

# Weapon Smiths
feat:9:*:0x81:0x9A

# Temple
feat:10:*:0x81:0x9B

# Alchemy Shop
feat:11:*:0x81:0x9C

# Magic Shop
feat:12:*:0x81:0x9D

# House of Arcanes
feat:13:*:0x81:0x9B

# Black Market
feat:14:*:0x81:0x9E

# Expensive Black Market
feat:15:*:0x81:0x9E

# Tavern
feat:16:*:0x81:0x9F

# pile of rubble
feat:18:*:0x80:0x98

# magma vein
feat:19:torch:0x80:0x8E
feat:19:los:0x80:0x8E
feat:19:lit:0x80:0x8C
feat:19:dark:0x80:0x8D

# quartz vein
feat:20:torch:0x80:0x8A
feat:20:los:0x80:0x8A
feat:20:lit:0x80:0x88
feat:20:dark:0x80:0x89

# magma vein with treasure
feat:21:*:0x80:0x8F

# quartz vein with treasure
feat:22:*:0x80:0x8B

# granite wall
feat:23:torch:0x80:0x87
feat:23:los:0x80:0x87
feat:23:lit:0x80:0x85
feat:23:dark:0x80:0x86

# permanent wall
feat:24:torch:0x80:0x92
feat:24:los:0x80:0x92
feat:24:lit:0x80:0x90
feat:24:dark:0x80:0x91

# trap detected floor edge
feat:25:*:0x81:0x96

# trap detected wall edge
feat:26:*:0x81:0x95

# lava flow
feat:27:*:0x80:0x93

# pile of passable rubble
feat:28:*:0x80:0x99

# MAngband permanent walls
feat:30:torch:0x80:0x92
feat:30:los:0x80:0x92
feat:30:lit:0x80:0x90
feat:30:dark:0x80:0x91

feat:32:torch:0x80:0x92
feat:32:los:0x80:0x92
feat:32:lit:0x80:0x90
feat:32:dark:0x80:0x91

# water
feat:33:*:0x82:0x9D

# mud
feat:34:*:0x99:0x8F

# drawbridge
feat:35:*:0x97:0x9D

# fountain
feat:36:torch:0x81:0x91
feat:36:los:0x81:0x91
feat:36:lit:0x81:0x8F
feat:36:dark:0x81:0x90

# fountain (dried out)
feat:37:torch:0x81:0x94
feat:37:los:0x81:0x94
feat:37:lit:0x81:0x92
feat:37:dark:0x81:0x93

# dirt
feat:38:*:0x99:0x97
feat:39:*:0x82:0x9B

# lava
feat:41:*:0x80:0x93

# street
feat:42:torch:0x80:0x84
feat:42:los:0x80:0x84
feat:42:lit:0x80:0x82
feat:42:dark:0x80:0x83

# pit floor
feat:43:*:0x82:0x9B

# grass
feat:44:*:0x82:0x9F

# crops
feat:45:*:0x82:0x9E

# tree
feat:46:*:0x82:0x9A

# dark tree
feat:47:*:0x99:0x91

# mountain
feat:48:*:0x99:0x8A

# log
feat:49:*:0x97:0x9C

# swamp
feat:50:*:0x99:0x94

# town
feat:51:*:0x80:0x9A

# border permawall
feat:52:*:0x80:0x80

# open door
feat:53:*:0x80:0x9D

# closed door
feat:54:*:0x80:0x9C
feat:55:*:0x81:0x9E
feat:56:*:0x81:0x9F
feat:57:*:0x81:0x9F
feat:58:*:0x81:0x9C
feat:59:*:0x81:0x9B
feat:60:*:0x81:0x9D
feat:61:*:0x81:0x9B
feat:62:*:0x81:0x99
feat:63:*:0x81:0x9A
feat:64:*:0x81:0x98

# glyph of warding
trap:3:*:0x80:0x9A

# trap door
trap:16:torch:0x81:0x8E
trap:16:los:0x81:0x8E
trap:16:lit:0x81:0x8C
trap:16:dark:0x81:0x8D

# open pit
trap:17:torch:0x81:0x8B
trap:17:los:0x81:0x8B
trap:17:lit:0x81:0x89
trap:17:dark:0x81:0x8A

# spiked pit
trap:18:torch:0x81:0x8B
trap:18:los:0x81:0x8B
trap:18:lit:0x81:0x89
trap:18:dark:0x81:0x8A

# poison pit
trap:19:torch:0x81:0x8B
trap:19:los:0x81:0x8B
trap:19:lit:0x81:0x89
trap:19:dark:0x81:0x8A

# rune -- summon
trap:20:torch:0x81:0x91
trap:20:los:0x81:0x91
trap:20:lit:0x81:0x8F
trap:20:dark:0x81:0x90

# rune -- teleport
trap:21:torch:0x81:0x94
trap:21:los:0x81:0x94
trap:21:lit:0x81:0x92
trap:21:dark:0x81:0x93

# spot -- fire
trap:22:torch:0x81:0x88
trap:22:los:0x81:0x88
trap:22:lit:0x81:0x86
trap:22:dark:0x81:0x87

# spot -- acid
trap:23:torch:0x81:0x88
trap:23:los:0x81:0x88
trap:23:lit:0x81:0x86
trap:23:dark:0x81:0x87

# dart -- slow
trap:24:torch:0x81:0x82
trap:24:los:0x81:0x82
trap:24:lit:0x81:0x80
trap:24:dark:0x81:0x81

# dart -- lose str
trap:25:torch:0x81:0x82
trap:25:los:0x81:0x82
trap:25:lit:0x81:0x80
trap:25:dark:0x81:0x81

# dart -- lose dex
trap:26:torch:0x81:0x82
trap:26:los:0x81:0x82
trap:26:lit:0x81:0x80
trap:26:dark:0x81:0x81

# dart -- lose con
trap:27:torch:0x81:0x82
trap:27:los:0x81:0x82
trap:27:lit:0x81:0x80
trap:27:dark:0x81:0x81

# gas -- blind
trap:28:torch:0x81:0x85
trap:28:los:0x81:0x85
trap:28:lit:0x81:0x83
trap:28:dark:0x81:0x84

# gas -- confuse
trap:29:torch:0x81:0x85
trap:29:los:0x81:0x85
trap:29:lit:0x81:0x83
trap:29:dark:0x81:0x84

# gas -- poison
trap:30:torch:0x81:0x85
trap:30:los:0x81:0x85
trap:30:lit:0x81:0x83
trap:30:dark:0x81:0x84

# gas -- sleep
trap:31:torch:0x81:0x85
trap:31:los:0x81:0x85
trap:31:lit:0x81:0x83
trap:31:dark:0x81:0x84


##### Object attr/char definitions #####

##### Non-kind (contains the "pile" picture) #####

# <pile>
object:none:<pile>:0x81:0x97

##### Various Stuff #####

object:light:Wooden Torch:0x89:0x80
object:light:Lantern:0x89:0x81
object:flask:Flask of oil:0x89:0x83

# <unknown item>
object:none:<unknown item>:0x82:0x80

# <unknown treasure>
object:none:<unknown treasure>:0x82:0x81

##### Food #####

### Normal Food ###

object:food:Ration of Food:0x89:0x88
object:food:Slime Mold:0x89:0x89
object:food:Piece of Elvish Waybread:0x89:0x8A
object:food:Hard Biscuit:0x89:0x8D
object:food:Flask of Whisky:0x89:0x8B
object:food:Pint of Fine Wine:0x89:0x8C

### The shrooms, an interesting collection ###

# Graphics are sourced from flavor entries in flvr-nmd.prf

##### Weapons #####

### Swords ###

object:sword:Dagger:0x8D:0x84
object:sword:Main Gauche:0x8D:0x88
object:sword:Rapier:0x8D:0x89
object:sword:Short Sword:0x8D:0x8B
object:sword:Cutlass:0x8D:0x83
object:sword:Tulwar:0x8D:0x8C
object:sword:Scimitar:0x8D:0x8A
object:sword:Long Sword:0x8D:0x87
object:sword:Broad Sword:0x8D:0x82
object:sword:Bastard Sword:0x8D:0x80
object:sword:Katana:0x8D:0x86
object:sword:Zweihander:0x8D:0x8D
object:sword:Executioner's Sword:0x8D:0x85
object:sword:Blade of Chaos:0x8D:0x81

### Whips ###

object:hafted:Whip:0x8F:0x8B
object:hafted:Ball-and-Chain:0x8F:0x80
object:hafted:Morning Star:0x8F:0x87
object:hafted:Flail:0x8F:0x81
object:hafted:Two-Handed Great Flail:0x8F:0x89

### Clubs ###

object:hafted:Mace:0x8F:0x84
object:hafted:Lead-Filled Mace:0x8F:0x83
object:hafted:Quarterstaff:0x8F:0x88
object:hafted:War Hammer:0x8F:0x8A
object:hafted:Maul:0x8F:0x86
object:hafted:Great Hammer:0x8F:0x82
object:hafted:Mace of Disruption:0x8F:0x85

### Spears ###

object:polearm:Spear:0x8E:0x8D
object:polearm:Awl-Pike:0x8E:0x80
object:polearm:Trident:0x8E:0x8E
object:polearm:Halberd:0x8E:0x86
object:polearm:Pike:0x8E:0x8A

### Axes ###

object:polearm:Beaked Axe:0x8E:0x82
object:polearm:Broad Axe:0x8E:0x83
object:polearm:Battle Axe:0x8E:0x81
object:polearm:Lochaber Axe:0x8E:0x88
object:polearm:Great Axe:0x8E:0x85

### Other misc polearms ###

object:polearm:Scythe:0x8E:0x8B
object:polearm:Glaive:0x8E:0x84
object:polearm:Lance:0x8E:0x87
object:polearm:Scythe of Slicing:0x8E:0x8C
object:polearm:Lucerne Hammer:0x8E:0x89

##### Bows, Crossbows, Slings #####

object:bow:Sling:0x90:0x84
object:bow:Short Bow:0x90:0x83
object:bow:Long Bow:0x90:0x82
object:bow:Light Crossbow:0x90:0x81
object:bow:Heavy Crossbow:0x90:0x80

##### Missiles #####

object:arrow:Arrow:0x90:0x90
object:arrow:Seeker Arrow:0x90:0x97
object:arrow:Mithril Arrow:0x90:0x93
object:bolt:Bolt:0x90:0x91
object:bolt:Seeker Bolt:0x90:0x98
object:bolt:Mithril Bolt:0x90:0x94
object:shot:Rounded Pebble:0x90:0x96
object:shot:Iron Shot:0x90:0x92
object:shot:Mithril Shot:0x90:0x95

##### Digging Tools #####

object:digger:Shovel:0x89:0x92
object:digger:Pick:0x89:0x91
object:digger:Mattock:0x89:0x90

##### Armor #####

### Footwear ###

object:boots:Pair of Leather Sandals:0x93:0x93
object:boots:Pair of Leather Boots:0x93:0x92
object:boots:Pair of Iron Shod Boots:0x93:0x91
object:boots:Pair of Steel Shod Boots:0x93:0x95
object:boots:Pair of Mithril Shod Boots:0x93:0x94
object:boots:Pair of Ethereal Slippers:0x93:0x90

### Headgear ###

object:helm:Hard Leather Cap:0x92:0x90
object:helm:Metal Cap:0x92:0x92
object:helm:Iron Helm:0x92:0x91
object:helm:Steel Helm:0x92:0x93
object:crown:Iron Crown:0x92:0x99
object:crown:Golden Crown:0x92:0x98
object:crown:Jewel Encrusted Crown:0x92:0x9A

### Body armours ###

object:soft armour:Robe:0x95:0x80
object:soft armour:Soft Leather Armour:0x95:0x83
object:soft armour:Studded Leather Armour:0x95:0x84
object:soft armour:Hard Leather Armour:0x95:0x81
object:soft armour:Leather Scale Mail:0x95:0x82
object:hard armour:Metal Scale Mail:0x95:0x97
object:hard armour:Chain Mail:0x95:0x93
object:hard armour:Augmented Chain Mail:0x95:0x91
object:hard armour:Bar Chain Mail:0x95:0x92
object:hard armour:Metal Brigandine Armour:0x95:0x95
object:hard armour:Partial Plate Armour:0x95:0x9A
object:hard armour:Metal Lamellar Armour:0x95:0x96
object:hard armour:Full Plate Armour:0x95:0x94
object:hard armour:Ribbed Plate Armour:0x95:0x9B
object:hard armour:Mithril Chain Mail:0x95:0x98
object:hard armour:Mithril Plate Mail:0x95:0x99
object:hard armour:Adamantite Plate Mail:0x95:0x90

### The Cloaks ###

object:cloak:Cloak:0x94:0x80
object:cloak:Fur Cloak:0x94:0x83
object:cloak:Elven Cloak:0x94:0x81
object:cloak:Ethereal Cloak:0x94:0x82

### The Gloves ###

object:gloves:Set of Leather Gloves:0x93:0x83
object:gloves:Set of Gauntlets:0x93:0x82
object:gloves:Set of Mithril Gauntlets:0x93:0x85
object:gloves:Set of Caestus:0x93:0x81
object:gloves:Set of Alchemist's Gloves:0x93:0x80

### The Shields ###

object:shield:Wicker Shield:0x92:0x85
object:shield:Small Metal Shield:0x92:0x84
object:shield:Leather Shield:0x92:0x82
object:shield:Large Metal Shield:0x92:0x81
object:shield:Mithril Shield:0x92:0x83

##### Rings #####

# Graphics are sourced from flavor entries in flvr-nmd.prf

##### Amulets #####

# Graphics are sourced from flavor entries in flvr-nmd.prf

##### Scrolls #####

### Teleportation ###

object:scroll:Phase Door:0x87:0x91
object:scroll:Teleportation:0x87:0x91
object:scroll:Teleport Level:0x87:0x91

### Detection ###

object:scroll:Magic Mapping:0x87:0x91
object:scroll:Treasure Detection:0x87:0x91
object:scroll:Trap Detection:0x87:0x91
object:scroll:Door/Stair Location:0x87:0x91
object:scroll:Detect Invisible:0x87:0x91

### Enchantments ###

object:scroll:Enchant Weapon To-Hit:0x87:0x91
object:scroll:Enchant Weapon To-Dam:0x87:0x91
object:scroll:Enchant Armour:0x87:0x91
object:scroll:*Enchant Weapon*:0x87:0x91
object:scroll:*Enchant Armour*:0x87:0x91
#object:scroll:Remove Curse:0x87:0x91
#object:scroll:*Remove Curse*:0x87:0x91

### Summoning ###

object:scroll:Summon Monster:0x87:0x91
object:scroll:Summon Undead:0x87:0x91
object:scroll:Acquirement:0x87:0x91
object:scroll:*Acquirement*:0x87:0x91

### Killing scrolls ###

object:scroll:Dispel Undead:0x87:0x91
object:scroll:Banishment:0x87:0x91
object:scroll:Mass Banishment:0x87:0x91

### Utility ###

object:scroll:Satisfy Hunger:0x87:0x91
object:scroll:Identify:0x87:0x91
object:scroll:Light:0x87:0x91
object:scroll:Word of Recall:0x87:0x91
object:scroll:Recharging:0x87:0x91
object:scroll:Trap/Door Destruction:0x87:0x91
object:scroll:Deep Descent:0x87:0x91

### "Holy" spells ###

object:scroll:Blessing:0x87:0x91
object:scroll:Holy Chant:0x87:0x91
object:scroll:Holy Prayer:0x87:0x91
object:scroll:Protection from Evil:0x87:0x91

### Misc. ###

object:scroll:Monster Confusion:0x87:0x91
object:scroll:Rune of Protection:0x87:0x91
object:scroll:*Destruction*:0x87:0x91

### Bad scrolls ###

object:scroll:Aggravate Monster:0x87:0x91
object:scroll:Darkness:0x87:0x91
object:scroll:Trap Creation:0x87:0x91

##### Potions #####

# Graphics are sourced from flavor entries in flvr-nmd.prf

##### Wands #####

# Graphics are sourced from flavor entries in flvr-nmd.prf

##### Staves #####

# Graphics are sourced from flavor entries in flvr-nmd.prf

##### Rods #####

# Graphics are sourced from flavor entries in flvr-nmd.prf

##### Basic Books #####

object:magic book:[Magic for Beginners]:0x88:0x90
object:magic book:[Conjurings and Tricks]:0x88:0x91
object:magic book:[Incantations and Illusions]:0x88:0x92
object:magic book:[Sorcery and Evocations]:0x88:0x93
object:prayer book:[Beginners Handbook]:0x88:0x80
object:prayer book:[Words of Wisdom]:0x88:0x81
object:prayer book:[Chants and Blessings]:0x88:0x82
object:prayer book:[Exorcism and Dispelling]:0x88:0x83

##### Special Books (note resistances) #####

object:magic book:[Resistances of Scarabtarices]:0x88:0x94
object:magic book:[Raal's Tome of Destruction]:0x88:0x95
object:magic book:[Mordenkainen's Escapes]:0x88:0x96
object:magic book:[Tenser's Transformations]:0x88:0x97
object:magic book:[Kelek's Grimoire of Power]:0x88:0x98
object:prayer book:[Ethereal Openings]:0x88:0x84
object:prayer book:[Godly Insights]:0x88:0x85
object:prayer book:[Purifications and Healing]:0x88:0x86
object:prayer book:[Holy Infusions]:0x88:0x87
object:prayer book:[Wrath of God]:0x88:0x88

##### Chests #####

object:chest:Small wooden chest:0x83:0x90
object:chest:Large wooden chest:0x83:0x91
object:chest:Small iron chest:0x83:0x92
object:chest:Large iron chest:0x83:0x93
object:chest:Small steel chest:0x83:0x94
object:chest:Large steel chest:0x83:0x95

##### Junk #####

object:bottle:Empty Bottle:0x8A:0x90
object:skeleton:Broken Skull:0x8A:0x93
object:skeleton:Broken Bone:0x8A:0x93
object:skeleton:Canine Skeleton:0x8A:0x93
object:skeleton:Rodent Skeleton:0x8A:0x93
object:skeleton:Human Skeleton:0x8A:0x93
object:skeleton:Elf Skeleton:0x8A:0x93

##### Dragon Scale Mail #####

object:dragon armour:Black Dragon Scale Mail:0x94:0x90
object:dragon armour:Blue Dragon Scale Mail:0x94:0x91
object:dragon armour:White Dragon Scale Mail:0x94:0x92
object:dragon armour:Red Dragon Scale Mail:0x94:0x93
object:dragon armour:Green Dragon Scale Mail:0x94:0x94
object:dragon armour:Multi-Hued Dragon Scale Mail:0x94:0x95
object:dragon armour:Shadow Dragon Scale Mail:0x94:0x96
object:dragon armour:Law Dragon Scale Mail:0x94:0x97
object:dragon armour:Gold Dragon Scale Mail:0x94:0x99
object:dragon armour:Chaos Dragon Scale Mail:0x94:0x9A
object:dragon armour:Balance Dragon Scale Mail:0x94:0x9B
object:dragon armour:Power Dragon Scale Mail:0x94:0x9C

##### Gold/gems #####

object:gold:copper:0x83:0x80
object:gold:silver:0x83:0x81
object:gold:garnets:0x83:0x85
object:gold:gold:0x83:0x82
object:gold:opals:0x83:0x86
object:gold:sapphires:0x83:0x87
object:gold:rubies:0x83:0x88
object:gold:diamonds:0x83:0x89
object:gold:emeralds:0x83:0x8A
object:gold:mithril:0x83:0x83
object:gold:adamantite:0x83:0x84

##### "Morgoth Artifacts" #####

object:hafted:Mighty Hammer:0x8A:0x88
object:crown:Massive Iron Crown:0x8A:0x89

##### "Special Artifacts" #####

# Graphics are sourced from flavor entries in flvr-nmd.prf

# The Phial of Galadriel
object:light:Phial:0x8A:0x80

# The Star of Elendil
object:light:Star:0x8A:0x81

# The Arkenstone of Thrain
object:light:Arkenstone:0x8A:0x82

# The Amulet of Carlammas
# use flavor entry from flvr-nmd.prf

# The Amulet of Ingwe
# use flavor entry from flvr-nmd.prf

# The Necklace of the Dwarves
# use flavor entry from flvr-nmd.prf

# The Ring of Barahir
# use flavor entry from flvr-nmd.prf

# The Ring of Tulkas
# use flavor entry from flvr-nmd.prf

# The Ring of Fire 'Narya'
# use flavor entry from flvr-nmd.prf

# The Ring of Adamant 'Nenya'
# use flavor entry from flvr-nmd.prf

# The Ring of Firmament 'Vilya'
# use flavor entry from flvr-nmd.prf

# The Ring of Power 'The One Ring'
# use flavor entry from flvr-nmd.prf

# The Elfstone 'Elessar'
# use flavor entry from flvr-nmd.prf

# The Jewel 'Evenstar'
# use flavor entry from flvr-nmd.prf

##### MAngband objects #####

object:stone:House Foundation Stone:0x98:0x91
object:food:Pint of Fine Ale:0x89:0x83
object:crop:Potato:0x89:0x89
object:crop:Head of Cabbage:0x89:0x89
object:crop:Carrot:0x89:0x89
object:crop:Beet:0x89:0x89
object:crop:Squash:0x89:0x89
object:crop:Ear of Corn:0x89:0x89
object:boots:Pair of Witan Boots:0x93:0x94
object:cloak:Kolla:0x94:0x82
object:gloves:Set of Elven Gloves:0x93:0x84
object:shield:Orcish Shield:0x92:0x80
object:scroll:*Identify*:0x87:0x91
object:scroll:Life:0x87:0x91
object:scroll:House Creation:0x87:0x91

##### PWMAngband objects #####

object:light:Lamp:0x89:0x81
object:food:Large Trout:0x89:0x89
object:sword:Dark Sword:0x8D:0x80
object:arrow:Magic Arrow:0x90:0x93
object:bolt:Magic Bolt:0x90:0x94
object:shot:Magic Shot:0x90:0x95
object:rock:Rock:0x90:0x92
object:rock:Shuriken:0x90:0x96
object:rock:Boomerang:0x90:0x95
object:scroll:*Teleport Level*:0x87:0x91
object:sorcery book:[Apprentice Handbook]:0x88:0x90
object:sorcery book:[Mystical Words]:0x88:0x91
object:sorcery book:[Arcane Chants]:0x88:0x92
object:sorcery book:[Locus of Force]:0x88:0x93
object:shadow book:[Robbers Handbook]:0x88:0x90
object:shadow book:[Shadows and Illusions]:0x88:0x91
object:shadow book:[Killing Made Easy]:0x88:0x93
object:hunt book:[Hunting and Tracking]:0x88:0x90
object:psi book:of Telepathy:0x88:0x90
object:psi book:of Mind Support:0x88:0x91
object:psi book:of Mindcraft:0x88:0x93
object:death book:[Necromancy for Beginners]:0x88:0x90
object:death book:[Dark Conjurings]:0x88:0x91
object:death book:[Necromantic Incantations]:0x88:0x93
object:sorcery book:[Powerful Sigils]:0x88:0x94
object:sorcery book:[Disruptive Forces]:0x88:0x95
object:sorcery book:[Forces of the Mind]:0x88:0x96
object:sorcery book:[Power of Ancient Sorcerors]:0x88:0x98
object:shadow book:[Shadows Escapes]:0x88:0x94
object:shadow book:[Bilbo's Tome of Burglary]:0x88:0x96
object:shadow book:[Great Shadows]:0x88:0x98
object:hunt book:[Killing from Afar]:0x88:0x94
object:hunt book:[Arrows of the Master Archers]:0x88:0x98
object:psi book:of Telekinesis:0x88:0x94
object:psi book:of Psychoportation:0x88:0x96
object:psi book:of Empathy:0x88:0x98
object:death book:[Dark Evocations]:0x88:0x94
object:death book:[Advanced Necromancy]:0x88:0x96
object:death book:[Darkest Magic]:0x88:0x98
object:skeleton:Kobold Skeleton:0x8A:0x93
object:skeleton:Orc Skeleton:0x8A:0x93
object:skeleton:Skull:0x8A:0x93
object:skeleton:Troll Skeleton:0x8A:0x93
object:skeleton:Ettin Skeleton:0x8A:0x93
object:dragon armour:Crystal Dragon Scale Mail:0x94:0x98
object:dragon armour:Silver Dragon Scale Mail:0x94:0x92
object:dragon armour:Ethereal Dragon Scale Mail:0x94:0x94
object:dragon armour:Dracolisk Scale Mail:0x94:0x93
object:corpse:corpse (humanoid):0x8A:0x93
object:corpse:corpse (other):0x8A:0x93
object:mage staff:Mage Staff:0x8F:0x88
object:mage staff:Elven Staff:0x8F:0x88
object:horn:Horn:0x97:0x86
object:elemental book:[Air]:0x88:0x91
object:elemental book:[Fire]:0x88:0x91
object:elemental book:[Earth]:0x88:0x91
object:elemental book:[Water]:0x88:0x91
object:elemental book:[Elemental]:0x88:0x92
object:dragon armour:Water Dragon Scale Mail:0x94:0x91
object:summoning book:[Survival]:0x88:0x80
object:summoning book:[Nature]:0x88:0x82
object:summoning book:[Summoning]:0x88:0x84
object:summoning book:[Anti-Summoning]:0x88:0x88

# The Blue Stone 'Toris Mejistos'
# use flavor entry from flvr-nmd.prf

# The Lost Silmaril of Maglor
# use flavor entry from flvr-nmd.prf

object:deed:Deed of Property:0x87:0x91


##### Monster attr/char definitions #####

monster:<player>:0x9B:0x80
monster:Filthy street urchin:0xB1:0x94
monster:Scrawny cat:0xA5:0x96
monster:Scruffy little dog:0xA1:0x92
monster:Farmer Maggot:0xA7:0x8C
monster:Blubbering idiot:0xB1:0x96
monster:Boil-covered wretch:0xB1:0x95
monster:Village idiot:0xB1:0x9C
monster:Pitiful-looking beggar:0xB1:0x99
monster:Mangy-looking leper:0xB1:0x97
monster:Squint-eyed rogue:0xB1:0x9B
monster:Singing, happy drunk:0xB1:0x9A
monster:Aimless-looking merchant:0xB1:0x92
monster:Mean-looking mercenary:0xB1:0x98
monster:Battle-scarred veteran:0xB1:0x93
monster:Sparrow:0xA1:0x82
monster:Grey mold:0xAB:0x80
monster:Grey mushroom patch:0xA0:0x82
monster:Giant yellow centipede:0xA2:0x81
monster:Giant white centipede:0xA2:0x80
monster:White icky thing:0xA8:0x8A
monster:Clear icky thing:0xA8:0x89
monster:Giant white mouse:0xB0:0x80
monster:Large brown snake:0xA8:0x94
monster:Large white snake:0xA8:0x95
monster:Small kobold:0xAA:0x80
monster:White worm mass:0xB4:0x95
monster:Floating eye:0xA5:0x80
monster:Rock lizard:0xAF:0x95
monster:Jackal:0xA1:0x93
monster:Soldier ant:0xA0:0x95
monster:Fruit bat:0xA1:0x88
monster:Newt:0xAF:0x9B
monster:Insect swarm:0xA8:0x81
monster:Kobold:0xAA:0x81
monster:Shrieker mushroom patch:0xA0:0x83
monster:Blubbering icky thing:0xA8:0x8B
monster:Metallic green centipede:0xA2:0x82
monster:Soldier:0xAD:0x83
monster:Cutpurse:0xAD:0x82
monster:Acolyte:0xAD:0x81
monster:Apprentice:0xAD:0x80
monster:Yellow mushroom patch:0xA0:0x84
monster:White jelly:0xA9:0x80
monster:Giant green frog:0xAF:0x96
monster:Giant black ant:0xA0:0x96
monster:Salamander:0xAF:0x97
monster:White harpy:0xA7:0x80
monster:Blue yeek:0xB5:0x85
monster:Grip, Farmer Maggot's dog:0xA1:0x95
monster:Fang, Farmer Maggot's dog:0xA1:0x94
monster:Green worm mass:0xB4:0x96
monster:Large yellow snake:0xA8:0x96
monster:Cave spider:0xB0:0x85
monster:Wild cat:0xA5:0x97
monster:Crow:0xA1:0x80
monster:Wolf, Farmer Maggot's dog:0xA1:0x94
monster:Sméagol:0xA7:0x8E
monster:Green ooze:0xA9:0x81
monster:Poltergeist:0xA6:0x80
monster:Metallic blue centipede:0xA2:0x83
monster:Giant white louse:0xAA:0x91
monster:Black naga:0xAB:0x8C
monster:Spotted mushroom patch:0xA0:0x85
monster:Silver jelly:0xA9:0x82
monster:Yellow jelly:0xA9:0x83
monster:Scruffy looking hobbit:0xA7:0x8D
monster:Giant white ant:0xA0:0x97
monster:Yellow mold:0xAB:0x81
monster:Metallic red centipede:0xA2:0x84
monster:Yellow worm mass:0xB4:0x98
monster:Clear worm mass:0xB4:0x97
monster:Radiation eye:0xA5:0x81
monster:Kobold shaman:0xAA:0x82
monster:Cave lizard:0xAF:0x98
monster:Scout:0xAD:0x85
monster:Gallant:0xAD:0x84
monster:Blue jelly:0xA9:0x84
monster:Creeping copper coins:0x83:0x80
monster:Giant white rat:0xB0:0x81
monster:Blue worm mass:0xB4:0x99
monster:Large grey snake:0xA8:0x97
monster:Kobold archer:0xAA:0x83
monster:Silver mouse:0xB0:0x82
monster:Raven:0xA1:0x81
monster:Yellow light:0x99:0x8B
monster:Snotling:0xAC:0x80
monster:Mindbender:0x9B:0x99
monster:Bullroarer the Hobbit:0xA7:0x8F
monster:Green naga:0xAB:0x8D
monster:Blue ooze:0xA9:0x85
monster:Green glutton ghost:0xA6:0x81
monster:Green jelly:0xA9:0x86
monster:Large kobold:0xAA:0x84
monster:Skeleton kobold:0xB0:0x97
monster:Grey icky thing:0xA8:0x8C
monster:Disenchanter eye:0xA5:0x82
monster:Red worm mass:0xB4:0x9A
monster:Copperhead snake:0xA8:0x98
monster:Giant white dragon fly:0xA5:0x8E
monster:Giant green dragon fly:0xA5:0x8F
monster:Rot jelly:0xA9:0x87
monster:Newborn dragon:0xA3:0x8B
#monster:77:0xAD:0x80
monster:Purple mushroom patch:0xA0:0x86
#monster:89:0xAD:0x81
#monster:90:0xAD:0x83
#monster:91:0xAD:0x82
monster:Brown mold:0xAB:0x82
monster:Giant brown bat:0xA1:0x89
monster:Creeping silver coins:0x83:0x81
monster:Snaga:0xAC:0x80
monster:Rattlesnake:0xA8:0x99
monster:Giant black dragon fly:0xA5:0x90
monster:Giant gold dragon fly:0xA5:0x91
#monster:266:0xA5:0x92
monster:Death sword:0x8D:0x87
monster:Giant slug:0xB4:0x96
monster:Cave orc:0xAC:0x81
monster:Wood spider:0xB0:0x86
monster:Manes:0xB2:0x94
monster:Bloodshot eye:0xA5:0x83
monster:Red naga:0xAB:0x8E
monster:Red jelly:0xA9:0x88
monster:Giant red frog:0xAF:0x99
monster:Green icky thing:0xA8:0x8D
monster:Zombified kobold:0xB6:0x80
monster:Lost soul:0xA6:0x82
monster:Dark elf:0xA7:0x90
monster:Night lizard:0xAF:0x9A
monster:Mughash the Kobold Lord:0xAA:0x85
monster:Crypt creep:0xB0:0x97
monster:Vort the Kobold Queen:0xAA:0x85
monster:Wormtongue, Agent of Saruman:0xAD:0x87
monster:Lagduf, the Snaga:0xAC:0x83
monster:Brown yeek:0xB5:0x86
#monster:114:0xAD:0x85
monster:Giant salamander:0xAF:0x9B
monster:Green mold:0xAB:0x83
monster:Skeleton orc:0xB0:0x98
#monster:118:0xAD:0x84
monster:Lemure:0xB2:0x95
monster:Hill orc:0xAC:0x82
monster:Bandit:0xAD:0x86
monster:Nighthawk:0xA1:0x82
monster:Rotting corpse:0xB6:0x80
monster:Phantom warrior:0xA6:0x82
#monster:xxx:0xBA:0x8F
monster:Yeti:0xB5:0x83
monster:Bloodshot icky thing:0xA8:0x8E
monster:Giant grey rat:0xB0:0x83
monster:Black harpy:0xA7:0x81
monster:Orc shaman:0xAC:0x84
monster:Baby blue dragon:0xA3:0x8B
monster:Baby white dragon:0xA3:0x90
monster:Baby green dragon:0xA3:0x8E
monster:Giant red ant:0xA0:0x98
monster:Brodda, the Easterling:0xAD:0x88
monster:King cobra:0xA8:0x9A
#monster:574:0xA3:0x8C
monster:Cave bear:0xAF:0x8C
monster:Rock mole:0xB0:0x83
monster:War bear:0xAF:0x8C
monster:Killer bee:0xA8:0x82
monster:Baby black dragon:0xA3:0x8A
monster:Baby red dragon:0xA3:0x8F
monster:Giant spider:0xB0:0x87
monster:Dark elven mage:0xA7:0x92
monster:Orfax, Son of Boldor:0xB5:0x87
monster:Dark elven warrior:0xA7:0x91
monster:Clear mushroom patch:0xA0:0x87
monster:Grishnákh, the Hill Orc:0xAC:0x85
monster:Giant white tick:0xB0:0x88
monster:Hairy mold:0xAB:0x85
monster:Disenchanter mold:0xAB:0x84
monster:Dark elven necromancer:0xA7:0x92
monster:Tengu:0xB2:0x96
monster:Creeping gold coins:0x83:0x82
monster:Wolf:0xA1:0x96
monster:Giant fruit fly:0xA8:0x80
monster:Panther:0xA5:0x98
monster:Brigand:0xAD:0x89
monster:Baby gold dragon:0xA3:0x8D
monster:Owlbear:0xAF:0x8D
monster:Undead mass:0xA9:0x87
monster:Baby silver dragon:0xA3:0x90
monster:Hippogriff:0xA7:0x82
monster:Zombified orc:0xB6:0x81
monster:Gnome mage:0xA7:0x94
monster:Baby shadow drake:0xA3:0x91
monster:Baby crystal drake:0xA3:0x8C
monster:Baby ethereal drake:0xA3:0x8E
monster:Baby water dragon:0xA3:0x8B
monster:Black mamba:0xA8:0x9B
monster:White wolf:0xA1:0x97
monster:Grape jelly:0xA9:0x89
monster:Nether worm mass:0xB4:0x9B
monster:Golfimbul, the Hill Orc Chief:0xAC:0x86
monster:Master yeek:0xB5:0x88
monster:Priest:0xAD:0x8A
monster:Dark elven priest:0xA7:0x93
monster:Air spirit:0xA4:0x8E
monster:Skeleton human:0xB0:0x99
monster:Zombified human:0xB6:0x82
monster:Tiger:0xA5:0x99
monster:Moaning spirit:0xA6:0x83
monster:Easterling warrior:0xAD:0x8B
monster:Stegocentipede:0xA2:0x85
monster:Spotted jelly:0xA9:0x8A
monster:Baby chaos drake:0xA3:0x92
monster:Baby law drake:0xA3:0x8B
monster:Baby multi-hued dragon:0xA3:0x92
monster:Drider:0xB0:0x89
monster:Killer brown beetle:0xA9:0x95
monster:Boldor, King of the Yeeks:0xB5:0x89
monster:Ogre:0xAB:0x95
monster:Creeping mithril coins:0x83:0x83
monster:Illusionist:0xAD:0x8D
monster:Druid:0xAD:0x8C
monster:Black orc:0xAC:0x87
monster:Ochre jelly:0xA9:0x8B
monster:Mongbat:0xA1:0x8A
monster:Cloaker:0x94:0x80
monster:Baby balance drake:0xA3:0x8F
monster:Giant flea:0xA8:0x81
monster:Ufthak of Cirith Ungol:0xAC:0x88
monster:Blue icky thing:0xA8:0x8F
monster:Flesh golem:0xA6:0x91
monster:Warg:0xA1:0x98
monster:Giant black louse:0xAA:0x92
monster:Lurker:0xA0:0x80
monster:Gibbering mouther:0xA9:0x8B
monster:Baby power dragon:0xA3:0x8F
monster:Wererat:0xB0:0x84
monster:Black ogre:0xAB:0x96
monster:Magic mushroom patch:0xA0:0x88
monster:Guardian naga:0xAB:0x8F
monster:Light hound:0xB5:0x8C 
monster:Dark hound:0xB5:0x8B
monster:Half-orc:0xAC:0x89
monster:Giant tarantula:0xB0:0x8A
monster:Giant clear centipede:0xA2:0x86
monster:Mirkwood spider:0xB0:0x8B
monster:Griffon:0xA7:0x83
monster:Homunculus:0xB2:0x97
#monster:202:0xA7:0x94
monster:Clear hound:0xB5:0x8A
monster:Clay golem:0xA6:0x92
monster:Giant tan bat:0xA1:0x8A
monster:Dark naga:0xAB:0x8C
monster:Flying skull:0x99:0x95
monster:Umber hulk:0xB5:0x80
monster:Gelatinous cube:0xA9:0x8C
monster:Hummerhorn:0xA8:0x82
monster:Ulfast, Son of Ulfang:0xAD:0x8E
monster:Quasit:0xB2:0x98
monster:Uruk:0xAC:0x8A
monster:Grizzly bear:0xAF:0x8D
monster:Craban:0xA1:0x83
monster:Rust monster:0xAF:0x8D
monster:Ogrillon:0xAB:0x96
monster:Lizard man:0x9C:0x9A
monster:Imp:0xB2:0x99
monster:Forest troll:0xB1:0x80
monster:Nár, the Dwarf:0xA7:0x95
monster:2-headed hydra:0xAA:0x95
monster:Water spirit:0xA4:0x90
monster:Giant red scorpion:0xB0:0x8C
monster:Earth spirit:0xA4:0x8F
monster:Sphinx:0xA7:0x83
monster:Freezing sphere:0x99:0x89
monster:Jumping fireball:0x99:0x8C
monster:Ball lightning:0x99:0x8E
monster:Swamp thing:0xB5:0x84
monster:Orc captain:0xAC:0x8B
monster:Fire spirit:0xA4:0x91
monster:Fire hound:0xB5:0x8F
monster:Cold hound:0xB5:0x8D
monster:Energy hound:0xB5:0x8E
monster:Potion mimic:0x85:0x80
monster:Blink dog:0xA1:0x99
monster:Shambling mound:0xA0:0x89
monster:Evil eye:0xA5:0x84
monster:Door mimic:0x80:0x9C
monster:The Rat King:0xB0:0x84
#monster:Lesser mimic:do not redefine
monster:Shagrat, the Orc Captain:0xAC:0x8D
monster:Gorbag, the Orc Captain:0xAC:0x8C
monster:Stone golem:0xA6:0x94
monster:Red mold:0xAB:0x86
monster:Neekerbreeker:0xA8:0x83
monster:Bolg, Son of Azog:0xAC:0x8E
monster:Phase spider:0xB0:0x8D
monster:3-headed hydra:0xAA:0x96
monster:Earth hound:0xB5:0x91
monster:Air hound:0xB5:0x90
monster:Sabre-tooth tiger:0xA5:0x9A
monster:Acid hound:0xB5:0x92
monster:Chimaera:0xA7:0x84
monster:Quylthulg:0xAF:0x80
monster:Sasquatch:0xB5:0x84
monster:Werewolf:0xA1:0x9A
monster:Dark elven lord:0xA7:0x96
monster:Ranger:0xAD:0x90
monster:Paladin:0xAD:0x8F
monster:Lizard king:0x9C:0x8A
monster:Livingstone:0x80:0x86
monster:Elite uruk:0xAC:0x8A
monster:The Icky Queen:0xA8:0x8E
#monster:xxx:0xB8:0x90
monster:Gold dragon worm:0xB4:0x98
monster:Blue dragon worm:0xB4:0x99
monster:White dragon worm:0xB4:0x95
monster:Green dragon worm:0xB4:0x96
monster:Black dragon worm:0xB4:0x9B
monster:Red dragon worm:0xB4:0x9A
monster:Unbeliever:0x9B:0x88
monster:Lugdush, the Uruk:0xAC:0x8F
monster:Blue dragon bat:0xA1:0x8B
monster:Scroll mimic:0x87:0x90
monster:Fire vortex:0xB3:0x8C
monster:Water vortex:0xB3:0x8D
monster:Cold vortex:0xB3:0x8A
monster:Energy vortex:0xB3:0x8B
monster:Mummified orc:0xB6:0x83
monster:Arch-vile:0xB2:0x9C
#monster:Mimic:do not redefine
monster:Uglúk, the Uruk:0xAC:0x90
monster:Killer stag beetle:0xA9:0x96
monster:Iron golem:0xA6:0x95
monster:Giant yellow scorpion:0xB0:0x8E
monster:Wyvern:0xA3:0x93
monster:Vampiric mist:0x80:0x8E
monster:Dark mist:0x80:0x8D
monster:Black ooze:0xA9:0x8D
monster:Easterling champion:0xAD:0x91
monster:Azog, King of the Uruk-Hai:0xAC:0x91
monster:Master rogue:0xAD:0x92
monster:Red dragon bat:0xA1:0x8C
monster:Killer white beetle:0xA9:0x97
monster:Giant silver ant:0xA0:0x99
monster:Dark elven warlock:0x9B:0x98
monster:Multi-hued dragon worm:0xB4:0x9E
monster:Ice skeleton:0xB0:0x99
monster:Forest wight:0xB4:0x80
monster:Ibun, Son of Mîm:0xA7:0x97
monster:Khîm, Son of Mîm:0xA7:0x98
monster:4-headed hydra:0xAA:0x97
monster:Mummified human:0xB6:0x84
monster:Vampire bat:0xA1:0x8D
monster:Sangahyando of Umbar:0xAD:0x94
monster:Angamaitë of Umbar:0xAD:0x93
monster:Banshee:0xA6:0x84
monster:Giant firefly:0xA8:0x84
monster:Werebear:0xAF:0x8E
monster:Mindcrafter:0x9B:0x99
monster:Phantom beast:0xA6:0x82
monster:Hill giant:0xAC:0x93
monster:Pukelman:0xA6:0x93
monster:Dark elven druid:0xA7:0x99
monster:Stone troll:0xB1:0x81
monster:Wereworm:0xB4:0x9C
monster:Carrion crawler:0xA2:0x87
monster:Killer red beetle:0xA9:0x98
monster:Giant brown tick:0xB0:0x8F
monster:Old Man Willow:0x99:0x8D
monster:Troll priest:0xB1:0x82
monster:Giant grey ant:0xA0:0x9A
monster:Ulwarth, Son of Ulfang:0xAD:0x95
monster:Displacer beast:0xA5:0x9B
monster:Giant fire tick:0xB0:0x90
monster:Cave ogre:0xAB:0x97
monster:White wraith:0xB4:0x81
monster:Lesser Maia:0xA0:0x8C
monster:Disenchanter bat:0xA1:0x8E
monster:Wolf chieftain:0xA1:0x9B
monster:Ghoul:0xB6:0x85
monster:Khufu, the Mummified King:0xB6:0x86
monster:Mîm, Betrayer of Turin:0xA7:0x9A
monster:Killer fire beetle:0xA9:0x99
monster:Creeping adamantite coins:0x83:0x84
monster:Algroth:0xB1:0x83
monster:Vibration hound:0xB5:0x94
monster:Nexus hound:0xB5:0x93
monster:Ogre mage:0xAB:0x98
monster:Vampire:0xB3:0x80
monster:Gorgimaera:0xA7:0x85
monster:Colbran:0xA6:0x96
monster:Ogre shaman:0xAB:0x99
monster:Shimmering mold:0xAB:0x87
monster:Hell blade:0x8D:0x81
monster:Roper:0x80:0x8F
monster:Half-ogre:0xAB:0x95
monster:Sandworm:0xB4:0x98
monster:Frost giant:0xAC:0x94
monster:Spirit naga:0xAB:0x90
monster:5-headed hydra:0xAA:0x98
monster:Black knight:0xAD:0x96
monster:Uldor the Accursed:0xAD:0x98
monster:Mage:0xAD:0x97
monster:Mind flayer:0xA7:0x9B
monster:Draebor, the Imp:0xB2:0x9A
monster:Basilisk:0xAF:0x9C
monster:Ice troll:0xB1:0x84
monster:Young blue dragon:0xA3:0x94
monster:Young white dragon:0xA3:0x97
monster:Young green dragon:0xA3:0x96
#monster:317:0xA3:0x95
monster:Bat of Gorgoroth:0xA1:0x8F
monster:Spectator:0xA5:0x85
monster:Beorn, the Shape-Changer:0xAF:0x8F
monster:Clairvoyant:0x9B:0x89
monster:Lesser wall monster:0x80:0x85
monster:Stairway to hell:0x80:0x96
monster:Stairway to heaven:0x80:0x94
monster:Purple worm:0xB4:0x9D
monster:Catoblepas:0xAF:0x90
monster:Ring mimic:0x84:0x80
monster:Young black dragon:0xA3:0x98
monster:Young gold dragon:0xA3:0x99
monster:Young red dragon:0xA3:0x9A
#monster:Greater mimic:do not redefine
monster:Young silver dragon:0xA3:0x97
monster:Fire giant:0xAC:0x95
monster:Mithril golem:0xA6:0x97
monster:Skeleton troll:0xB0:0x9A
monster:Manticore:0xA7:0x86
monster:Giant blue ant:0xA0:0x9C
monster:Giant army ant:0xA0:0x9B
monster:Grave wight:0xB4:0x82
monster:Killer slicer beetle:0xA9:0x9A
monster:Ogre chieftain:0xAB:0x9A
monster:Ghast:0xB6:0x86
monster:Mountain ogre:0xAB:0x96
monster:The Sandworm Queen:0xB4:0x9A
monster:Psychedelic ball:0x99:0x92
monster:Young shadow drake:0xA3:0x9A
monster:Young crystal drake:0xA3:0x95
monster:Young ethereal drake:0xA3:0x96
monster:Young water dragon:0xA3:0x94
monster:Ghost:0xA6:0x85
monster:Death watch beetle:0xA9:0x9B
monster:Gorgon:0xA7:0x86
monster:Young chaos drake:0xA3:0x9B
monster:Young law drake:0xA3:0x94
monster:Lokkak, the Ogre Chieftain:0xAB:0x9B
monster:Nexus quylthulg:0xAF:0x81
monster:Ninja:0xAD:0x99
monster:Memory moss:0xA0:0x8A
monster:Young multi-hued dragon:0xA3:0x9B
monster:Doombat:0xA1:0x90
monster:Ghoulking:0xB6:0x86
monster:Young balance drake:0xA3:0x9A
monster:Stone giant:0xAC:0x96
#monster:319:0xA4:0x81
monster:Cave troll:0xB1:0x85
monster:Mystic:0xAD:0x9A
monster:Barrow wight:0xB4:0x83
monster:Skeleton ettin:0xB0:0x9B
#monster:339:0xA3:0x9D
#monster:340:0xA4:0x80
#monster:341:0xA3:0x9C
#monster:342:0xA3:0x9F
monster:Shade:0xA6:0x86
monster:Fire elemental:0xA4:0x92
monster:Water elemental:0xA4:0x93
#monster:404:0xA3:0x9E
monster:Fasolt the Giant:0xAC:0x95
monster:Young power dragon:0xA3:0x9A
monster:6-headed hydra:0xAA:0x98
monster:Maia:0xA0:0x8D
monster:Half-troll:0xB1:0x88
monster:Bert the Stone Troll:0xB1:0x86
monster:Bill the Stone Troll:0xB1:0x87
monster:Tom the Stone Troll:0xB1:0x89
monster:Spectre:0xA6:0x87
#monster:353:0xA2:0x87
monster:Master thief:0xAD:0x9B
monster:Ulfang the Black:0xAD:0x9C
monster:Lich:0xAA:0x88
monster:Giant grey scorpion:0xB0:0x91
monster:Earth elemental:0xA4:0x95
monster:Air elemental:0xA4:0x94
monster:Eog golem:0xA6:0x98
monster:Mature white dragon:0xA4:0x85
monster:Mature blue dragon:0xA4:0x82
monster:Mature green dragon:0xA4:0x84
#monster:386:0xA4:0x83
monster:Gas spore:0xA5:0x87
monster:Gargoyle:0xB2:0x9C
monster:Fire Phantom:0xA6:0x89
monster:Water troll:0xB1:0x8A
monster:Invisible stalker:0xA4:0x96
monster:Hellhound:0xA1:0x9C
monster:Dagashi:0xAD:0x9D
monster:Gravity hound:0xB5:0x95
monster:Acidic cytoplasm:0xA9:0x8E
monster:Inertia hound:0xB5:0x97
monster:Impact hound:0xB5:0x96
monster:Dread:0xA6:0x88
monster:Mûmak:0xAF:0x91
monster:Giant fire ant:0xA0:0x9D
monster:Mature red dragon:0xA4:0x88
monster:Mature gold dragon:0xA4:0x87
monster:Mature black dragon:0xA4:0x86
monster:Chest mimic:0x83:0x90
monster:Silent watcher:0xA6:0x99
monster:Malicious leprechaun:0x9B:0x94
monster:Headless ghost:0xA6:0x87
monster:Halfling slinger:0x9D:0x83
monster:The Wight-King of the Barrow-downs:0xB4:0x86
#monster:Ultimate mimic:do not redefine
monster:Incubus:0xB2:0x80
monster:Succubus:0xB2:0x80
monster:Mature silver dragon:0xA4:0x85
monster:Olog:0xB1:0x8B
monster:Cloud giant:0xAC:0x97
monster:Master vampire:0xB3:0x81
monster:Ooze elemental:0xA4:0x97
monster:Smoke elemental:0xA4:0x98
monster:Xorn:0xB5:0x81
monster:Shadow:0xA6:0x8A
monster:Phantom:0xA6:0x89
monster:Grey wraith:0xB4:0x84
monster:Colossus:0xA6:0x9A
monster:Trapper:0xA0:0x80
monster:Bodak:0xB2:0x9B
monster:Necromancer:0xAE:0x80
monster:Lorgan, Chief of the Easterlings:0xAD:0x9F
monster:Demonologist:0xAD:0x9E
monster:Greater mummy:0xB6:0x87
monster:Gauth:0xA5:0x86
monster:Mature ethereal drake:0xA4:0x81
monster:Mature shadow drake:0xA3:0x9F
monster:Mature crystal drake:0xA3:0x9E
monster:Revenant:0xB4:0x85
monster:Mezzodaemon:0xB2:0x98
monster:Mature water dragon:0xA4:0x82
monster:Ice elemental:0xA4:0x99
monster:Mummified troll:0xB6:0x88
monster:The Queen Ant:0xA0:0x9E
monster:Magma elemental:0xA4:0x9A
monster:Black pudding:0xA9:0x8F
monster:Killer iridescent beetle:0xA9:0x9C
monster:Nexus vortex:0xB3:0x8E
monster:Plasma vortex:0xB3:0x8F
monster:Eldrak:0xB1:0x8C
monster:Shardstorm:0xB3:0x90
monster:Mature chaos drake:0xA3:0x9D
monster:Mature law drake:0xA4:0x80
monster:Crypt thing:0xAA:0x88
monster:Will o' the wisp:0xA4:0x9B
monster:Mature multi-hued dragon:0xA4:0x89
monster:Death knight:0xAE:0x82
monster:Castamir the Usurper:0xAE:0x81
monster:Time vortex:0xB3:0x92
monster:Shimmering vortex:0xB3:0x91
monster:Emperor wight:0xB4:0x86
monster:Black wraith:0xB4:0x85
monster:Erinyes:0xB2:0x80
monster:Ettin:0xB1:0x8D
monster:Aranea:0xB0:0x92
monster:Mature balance drake:0xA3:0x9C
monster:Greater Maia:0xA0:0x8E
monster:Nether wraith:0xB4:0x87
monster:Kavlax the Many-Headed:0xA4:0x8A
monster:7-headed hydra:0xAA:0x99
monster:Night mare:0xAF:0x92
monster:Monastic lich:0xAA:0x88
monster:Mature power dragon:0xA3:0x9C
monster:Storm giant:0xAC:0x98
monster:Ancient blue dragon:0xA2:0x8B
#monster:412:0xA2:0x8C
monster:Beholder:0xA5:0x87
monster:Ancient white dragon:0xA2:0x8E
monster:Ancient green dragon:0xA2:0x8D
monster:Disenchanter worm mass:0xB4:0x9E
monster:Spirit troll:0xA6:0x8B
monster:9-headed hydra:0xAA:0x9A
monster:Enchantress:0xAE:0x83
monster:Sorcerer:0xAE:0x85
monster:Xaren:0xB5:0x82
monster:Giant roc:0xA1:0x84
monster:Uvatha the Horseman:0xB4:0x88
monster:Minotaur:0xA7:0x87
monster:Medusa, the Gorgon:0xAB:0x91
monster:Vrock:0xB2:0x81
monster:Death quasit:0xB2:0x9C
monster:Patriarch:0xAE:0x84
monster:Troll chieftain:0xB1:0x8E
monster:Oriental vampire:0xB3:0x80
monster:Shadowfax, steed of Gandalf:0xAF:0x92
monster:War troll:0xB1:0x8D
monster:Master mindcrafter:0x9B:0x99
monster:The Minotaur of the Labyrinth:0xA7:0x87
monster:Swordsmaster:0xAD:0x8B
#monster:Emperor Mimic:do not redefine
monster:8-headed hydra:0xAA:0x99
monster:Ancient black dragon:0xA2:0x8F
monster:Ancient red dragon:0xA2:0x91
monster:Ancient gold dragon:0xA2:0x90
monster:Dark elven sorcerer:0xA7:0x9C
monster:Master lich:0xAA:0x89
monster:Hezrou:0xB2:0x82
monster:Gorlim, Betrayer of Barahir:0xAE:0x86
monster:Ranger chieftain:0xAE:0x87
monster:Ancient silver dragon:0xA2:0x8E
monster:Rogrog the Black Troll:0xB1:0x8F
monster:Vampire lord:0xB3:0x82
#monster:460:0xA6:0x88
monster:Great ethereal drake:0xA2:0x93
monster:Great crystal drake:0xA2:0x95
monster:Great shadow drake:0xA2:0x94
monster:Iron lich:0xAA:0x8C
monster:Ancient water dragon:0xA2:0x8B
monster:10-headed hydra:0xAA:0x9A
monster:Vargo, Tyrant of Fire:0xA4:0x9E
monster:Waldern, King of Water:0xA4:0x9F
monster:Adunaphel the Quiet:0xB4:0x89
monster:Glabrezu:0xB2:0x83
#monster:461:0xAF:0x91
monster:Quaker, Master of Earth:0xA4:0x9D
monster:Ariel, Queen of Air:0xA4:0x9C
monster:Multi-hued hound:0xB5:0x98
monster:Water hound:0xB5:0x92
monster:Great chaos drake:0xA2:0x92
monster:Great law drake:0xA2:0x8B
monster:Knight Templar:0xAE:0x88
monster:Ancient multi-hued dragon:0xA2:0x92
monster:11-headed hydra:0xAA:0x9B
monster:Dreadmaster:0xA6:0x8C
monster:Drolem:0xA6:0x9B
monster:Greater wall monster:0x80:0x87
monster:Great balance drake:0xA2:0x91
monster:Blue Wizard:0xA0:0x8F
monster:Rotting quylthulg:0xAF:0x84
#monster:443:0xA2:0x93
#monster:446:0xA2:0x95
monster:Akhorahil the Blind:0xB4:0x8A
monster:Nalfeshnee:0xB2:0x84
monster:Undead beholder:0xA5:0x88
#monster:463:0xA2:0x94
monster:Demonic quylthulg:0xAF:0x82
monster:Draconic quylthulg:0xAF:0x83
monster:Greater basilisk:0xAF:0x9D
monster:Berserker:0xAE:0x89
monster:Cyclops:0xAC:0x99
monster:Lesser black reaver:0xAA:0x8C
monster:Golgarach, the Living Rock:0x80:0x8B
monster:Master unbeliever:0x9B:0x88
monster:Ancient power dragon:0xA2:0x91
monster:Scatha the Worm:0xA2:0x96
monster:Grand master thief:0xAD:0x9B
monster:Marilith:0xB2:0x85
monster:Death mold:0xAB:0x88
monster:Itangast the Fire Drake:0xA2:0x97
monster:12-headed hydra:0xAA:0x9B
monster:Ren the Unclean:0xB4:0x8B
monster:Smaug the Golden:0xA2:0x98
monster:Elder aranea:0xB0:0x93
monster:Winged horror:0xA1:0x85
monster:Lesser Balrog:0xB2:0x86
monster:Eöl, the Dark Elf:0xA7:0x9D
monster:Fallen Maia:0xA0:0x90
monster:Master mystic:0xAE:0x8A
monster:The Balrog of Moria:0xB2:0x87
monster:The White Balrog:0xB2:0x87
monster:13-headed hydra:0xAA:0x9B
monster:Nether hound:0xB5:0x99
monster:Time hound:0xB5:0x9B
monster:Plasma hound:0xB5:0x9A
monster:Harowen the Black Hand:0xAE:0x8B
monster:Nycadaemon:0xB2:0x83
monster:Moltor, the Dwarven Archer:0x9D:0x85
monster:Ji Indur Dawndeath:0xB4:0x8C
monster:Hell knight:0xAE:0x82
monster:The Glass Golem:0x80:0x89
monster:Chaos vortex:0xB3:0x93
monster:Storm of unmagic:0xB3:0x94
monster:14-headed hydra:0xAA:0x9B
monster:The Phoenix:0xA1:0x86
monster:Demilich:0xAA:0x8A
monster:Elder vampire:0xB3:0x83
monster:Old sorcerer:0xAE:0x85
monster:Maulotaur:0xA7:0x87
monster:Shelob, Spider of Darkness:0xB0:0x94
monster:Istar:0xA0:0x90
monster:Dracolich:0xA2:0x99
monster:Dracolisk:0xA2:0x9A
monster:Ar-Pharazôn the Golden:0xAE:0x8C
monster:Barbazu:0xB2:0x88
monster:Lesser titan:0xAC:0x9A
monster:Dwar, Dog Lord of Waw:0xB4:0x8D
monster:Grand master mystic:0xAE:0x8D
monster:Hand druj:0xB0:0x9C
monster:The Lernaean Hydra:0xAA:0x9C
monster:True believer:0x9B:0x88
monster:Baphomet the Minotaur Lord:0xA7:0x88
monster:Eye druj:0xB0:0x9D
monster:Ethereal hound:0xB5:0x9C
monster:Skull druj:0xB0:0x9E
monster:Fundin Bluecloak:0xA7:0x9E
monster:Aether vortex:0xB3:0x95
monster:Saruman of Many Colours:0xAE:0x8E
monster:Grand swordsmaster:0xAD:0x8B
monster:Nightwing:0xB4:0x8E
monster:Arien, Maia of the Sun:0xA0:0x91
monster:Bile Demon:0xB2:0x89
monster:Ulik the Troll:0xB1:0x8F
monster:Ossë, Herald of Ulmo:0xA0:0x92
monster:Dreadlord:0xA6:0x8D
monster:Great Storm Wyrm:0xA2:0x9C
monster:Great Ice Wyrm:0xA2:0x9B
monster:Great Swamp Wyrm:0xA2:0x9D
#monster:577:0xA2:0x9E
monster:Hoarmurath of Dir:0xB4:0x8F
monster:Radagast the Brown:0xA0:0x93
monster:Chaos hound:0xB5:0x9D
monster:Archlich:0xAA:0x8B
monster:The Mouth of Sauron:0xAE:0x8F
monster:Osyluth:0xB2:0x8A
monster:Greater titan:0xAC:0x9B
monster:The Cat Lord:0xA5:0x9C
monster:Thuringwethil, the Vampire Messenger:0xB3:0x84
monster:Great Hell Wyrm:0xA3:0x80
monster:Beholder hive-mother:0xA5:0x89
monster:Great Bile Wyrm:0xA2:0x9F
monster:Great Wyrm of Thunder:0xA3:0x81
monster:Great Wyrm of Radiance:0xA2:0x9B
monster:Jabberwock:0xA7:0x89
monster:Tselakus, the Dreadlord:0xA6:0x8E
monster:Bone golem:0xA6:0x9C
monster:Nightcrawler:0xB4:0x90
monster:Polyphemus, the Blind Cyclops:0xAC:0x9C
monster:Gelugon:0xB2:0x8B
monster:Glaurung, Father of the Dragons:0xA3:0x82
monster:Greater demonic quylthulg:0xAF:0x85
monster:Greater draconic quylthulg:0xAF:0x86
monster:Greater rotting quylthulg:0xAF:0x87
monster:Great Ethereal Wyrm:0xA2:0x9D
monster:Great Crystal Wyrm:0xA2:0x9E
monster:Great Shadow Wyrm:0xA3:0x80
monster:Great Wyrm of the Deep:0xA2:0x9C
monster:Khamûl, the Black Easterling:0xB4:0x91
monster:Horned Reaper:0xB2:0x8C
monster:Mandragora:0xA0:0x86
monster:Nightwalker:0xB4:0x92
monster:Omarax, the Eye Tyrant:0xA5:0x8A
monster:Black reaver:0xAA:0x8C
monster:Aether hound:0xB5:0x9E
monster:Great Wyrm of Chaos:0xA3:0x83
monster:Great Wyrm of Law:0xA3:0x84
monster:Ungoliant, the Unlight:0xB0:0x95
monster:Bronze golem:0xA6:0x9D
monster:The Necromancer of Dol Guldur:0xAE:0x8F
monster:Master quylthulg:0xAF:0x88
monster:Atlas, the Titan:0xAC:0x9D
monster:Feagwath, the Undead Sorcerer:0xAA:0x8D
monster:Pit Fiend:0xB2:0x8D
#monster:537:0xA1:0x9C
monster:Great Wyrm of Balance:0xA3:0x85
monster:Great Wyrm of Many Colours:0xA3:0x86
monster:Qlzqqlzuup, the Emperor Quylthulg:0xAF:0x89
monster:Greater Balrog:0xB2:0x8E
monster:The Witch-King of Angmar:0xB4:0x93
monster:Maeglin, the Traitor of Gondolin:0xA7:0x9F
monster:Pazuzu, Lord of Air:0xB2:0x8F
monster:Ithaqua the Windwalker:0xB2:0x8F
monster:Draugluin, Sire of All Werewolves:0xA1:0x9D
monster:Great Wyrm of Power:0xA3:0x80
monster:Cantoras, the Skeletal Lord:0xB0:0x9F
monster:Ancalagon the Black:0xA3:0x87
monster:Tiamat, Celestial Dragon of Evil:0xA3:0x87
monster:The Tarrasque:0xAF:0x9E
monster:Kronos, Lord of the Titans:0xAC:0x9E
monster:Ancient Storm Wyrm:0xA2:0x9C
monster:Ancient Ice Wyrm:0xA2:0x9B
monster:Ancient Swamp Wyrm:0xA2:0x9D
#monster:xxx:0xB1:0x8C
monster:Lungorthin, the Balrog of White Fire:0xB2:0x90
monster:Sky drake:0xA2:0x9C
monster:Ancient Hell Wyrm:0xA3:0x80
monster:Ancient Bile Wyrm:0xA2:0x9F
monster:Ancient Wyrm of Thunder:0xA3:0x81
monster:Ancient Wyrm of Radiance:0xA2:0x9B
monster:Huan, Wolfhound of the Valar:0xA1:0x9F
monster:Carcharoth, the Jaws of Thirst:0xA1:0x9E
monster:Ancient Ethereal Wyrm:0xA2:0x9D
monster:Ancient Crystal Wyrm:0xA2:0x9E
monster:Ancient Shadow Wyrm:0xA3:0x80
monster:Ancient Wyrm of the Deep:0xA2:0x9C
monster:Vecna, the Emperor Lich:0xAA:0x8E
monster:Ancient Wyrm of Chaos:0xA3:0x83
monster:Ancient Wyrm of Law:0xA3:0x84
monster:Gothmog, the High Captain of Balrogs:0xB2:0x91
monster:Ancient Wyrm of Balance:0xA3:0x85
monster:Ancient Wyrm of Many Colours:0xA3:0x86
monster:Ancient Wyrm of Power:0xA3:0x80
monster:Sauron, the Sorcerer:0xAE:0x90
monster:Morgoth, Lord of Darkness:0xAC:0x9F
monster:Death ooze:0xA9:0x88
monster:Crawling mass of primal chaos:0xA9:0x89
monster:Death guard:0x9C:0x97
monster:Death vortex:0xB3:0x8D
monster:Death wing:0xA6:0x94
monster:Death golem:0xA6:0x91
monster:Tik'srvzllat:0xA6:0x8E
monster:Senyakaze, Sorceress of the Nether Realm:0x9C:0x99
monster:Xakaze, Father of Abominations:0x9C:0x87


# Load the special player pictures
%:xtra-nmd.prf

# Load the flavored objects
%:flvr-nmd.prf
