# File: t_lite.txt

# *Basic* town (vanilla style)


############### Town Layout ###############

F:*:7:3:0:0:0:0:0:1
F:q:74:3:0:0:0:0:0:57
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:###################################################################................................................................###################################################################
D:###################################################################................................................................###################################################################
D:###################################################################................................................................###################################################################
D:###################################################################.....................#########...................#########......###################################################################
D:###################################################################.......#########.....#########......#######......#########......###################################################################
D:###################################################################.......#########.....#########......#######......#########......###################################################################
D:###################################################################.......#########....................#######.....................###################################################################
D:###################################################################....................................#######.....................###################################################################
D:###################################################################................................................................###################################################################
D:###################################################################.................................{..............................###################################################################
D:###################################################################...#####........................................................###################################################################
D:###################################################################...#####..............#########...................#######.......###################################################################
D:###################################################################...#####..............#########.....#########.....#######.......###################################################################
D:###################################################################...#####..............#########.....#########.....#######.......###################################################################
D:###################################################################...........#######....#########.....#########.....#######.......###################################################################
D:###################################################################...........#######..................#########.....#######.......###################################################################
D:###################################################################...........#######................................#######.......###################################################################
D:###################################################################..................................................#######.......###################################################################
D:###################################################################................................................................###################################################################
D:###################################################################................................................................###################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################

############### Starting positions ###############

# Standard starting position for normal races
P:32:100    
