# AngbandPlus

./: .cproject  .cvsignore  .gitignore  .hgtags  .project  .svnignore  0.3.1bugfixes.txt  ANGBAND-.DOC  ANGBAND.INI  ANGBAND.PIF  ANGBAND.RC  ANGDOS.CFG  ARTIFACT patch changes.txt  AUTHORS  AUTHORS.txt  AlexAngband-09 Changes.txt  Angband-readme.txt  Angband.dsp  Angband.plg  Angband.vcproj  Angbandchanges.txt  BIGSCRN.BAT  BIGSCRN.PIF  BIRTH.C  BORG1.C  BORG1.H  BORG2.C  BORG2.H  BORG3.C  BORG3.H  BORG4.C  BORG4.H  BORG5.C  BORG5.H  BORG6.C  BORG6.H  BORG7.C  BORG7.H  BORG8.C  BORG8.H  (+685 more)
src/: #makefile.linux#  .#main-sdl.c.1.19  .#main-sdl.c.1.21  .#main-sdl.c.1.22  .cproject  .cvsignore  .directory  .gitignore  .project  A-mac-h.pch  ANGBAND.RC  ANGBAND.RES  AltDaJAngband_private.h  AltDaJAngband_private.rc  AltDaJAngband_private.res  Angband.aps  Angband.dsp  Angband.dsw  Angband.icns  Angband.plg  Angband.prj  Angband.r  Angband.rc  Angband.xml  Angband65.dev  Animeband.rc  BIRTH.C  Birth.c  CAVE.C  CHANGELOG  CMD1.C  CMD2.C  CMD3.C  CMD4.C  CMD5.C  CMD6.C  CMakeLists.txt  CONFIG.H  CONTENTS  CORE  (+1573 more)
src/ other/: Makefile.bcc  Makefile.cyg
src/.deps/: attack.P  attack.Po  birth.P  birth.Po  cave.P  cave.Po  cmd-magic.Po  cmd-misc.Po  cmd-move-attack.Po  cmd-object.Po  cmd1.P  cmd1.Po  cmd2.P  cmd2.Po  cmd3.P  cmd3.Po  cmd4.P  cmd4.Po  cmd5.P  cmd5.Po  cmd6.P  cmd6.Po  dungeon.P  dungeon.Po  files.P  files.Po  game.Po  generate.P  generate.Po  info.P  info.Po  init.Po  init1.P  init1.Po  init2.P  init2.Po  l-misc.Po  l-monst.Po  l-object.Po  l-player.Po  (+96 more)
src/CVS/: Entries  Repository
src/SDL/: SDL.lib  SDL_image.lib  SDL_mixer.lib  SDL_ttf.lib  begin_code.h  freetype.lib  ftconfig.h
src/Visual C++ Express project/: npp.sln  npp.vcxproj  npp_vs2008.sln  npp_vs2008.vcproj
src/_SDL/: SDL_stdinc.h  freetype.lib
src/altern/: files.c  readme.txt
src/bcb6/: .gitignore  mangband.bpr  mangclient.bpr  mangclient_gcu.bpr  mangclient_sdl.bpr
src/boot/: CMakeLists.txt  angband.rc  boot.jamtk  main-boot.c
src/carbon/: Angband.icns  Carbon.r  Info.plist
src/client/: Makefile.am  Makefile.in  angband.h  autoconf.h.in  c-angband.h  c-birth.c  c-cmd-obj.c  c-cmd.c  c-cmd0.c  c-cmds.h  c-defines.h  c-externs.h  c-files.c  c-init.c  c-inven.c  c-obj-ui.c  c-option.c  c-option.h  c-player.c  c-player.h  c-spell.c  c-store.c  c-tables.c  c-util.c  c-variable.c  c-xtra.c  c-xtra1.c  c-xtra2.c  client.c  cmd-context.c  cmd-core.c  cmd-core.h  conf.c  conf.h  engines.c  engines.h  externs.h  file.h  game-cmd.c  game-cmd.h  (+110 more)
src/cocoa/: Angband-Cocoa.xml
src/common/: TclTk-x11.c  actor.h  angband.h  bind.c  birth-tnb.c  bit.h  buildid.c  buildid.h  canv-widget.c  config.h  const.c  const.h  coords.h  datafile.c  datafile.h  debug.c  defines.h  describe.c  display.c  display.h  externs.h  file_character.c  guid.c  guid.h  h-basic.h  h-net.h  h-option.h  h-quark.h  h-system.h  h-type.h  icon.h  icon1.c  icon2.c  interp.h  interp1.c  interp2.c  list-elements.h  list-equip-slots.h  list-gf-types.h  list-history-types.h  (+121 more)
src/common-dll/: CMakeLists.txt  TclTk-dll.c  cmdinfo-dll.c  cmdinfo-dll.h  common-dll.jamtk  icon-dll.c  icon-dll.h  map-dll.c  map-dll.h  memory-dll.c  plat-dll.c  plat-dll.h  qebind-dll.c  qebind-dll.h  setting-dll.h  sound-dll.h  storage.h  struct-dll.c  struct-dll.h  tcltk-dll.h  util-dll.c  util-dll.h  widget-dll.h  widget1-dll.c  widget2-dll.c
src/console/: README  c-init.c  console.c
src/curses/: curses.h  pdcurses.lib
src/dbwin/: CMakeLIsts.txt  dbwin.h  lib_dbwin.c  tcl_dbwin.c
src/doc/: doxygen.conf
src/efgmods/: birth.c  cmd1.c  cmd3.c  defines.h  files.c  init1.c  object2.c  randart.c  save.c  tables.c
src/fix/: ftconfig.h  layer3.c  miniz.h  pngwrite.c
src/fnguide/: birth.txt  bldg.txt  cave.txt  cmd1.txt  cmd2.txt  cmd3.txt  cmd4.txt  cmd5.txt  cmd6.txt  cmd7.txt  cmovie.txt  dungeon.txt  files.txt  fnguide.txt  generate.txt  ghost.txt  help.txt  init1.txt  init2.txt  levels.txt  melee1.txt  melee2.txt
src/freezer/: future_save.txt  los_old.c  main-ami.c  main-cap-new.c  main-gcu.c  main-xpj.c  stdbool.h
src/gtk/: Makefile  cairo-utils.c  cairo-utils.h  main-gtk.c  main-gtk.h
src/hajo_src/: world_adaptor.cc  world_adaptor.h  world_view.cc  world_view.h
src/hajo_src.old/: Makefile  walls4.h  walls9.h  world_adaptor.cc  world_adaptor.h  world_view.cc  world_view.h
src/hellband help/: chargen.doc  cmd-dos.doc  cmd-ibm.doc  cmd-win.doc  corrupt.doc  help-dos.doc  help-ibm.doc  help-win.doc  history.doc  hlponhlp.doc  items.doc  magic.doc  opt-dos.doc  opt-ibm.doc  opt-win.doc  ovew-dos.doc  ovew-ibm.doc  ovew-win.doc  spells.doc  whatsnew.doc
src/iso/: history.txt  readme.txt  simgraph.c  simsys.h  simview.c  walls9.h  world_adaptor.c  world_adaptor.h  world_view.c
src/lua/: .cvsignore  Makefile  Makefile.in  array.lua  basic.lua  class.lua  clean.lua  code.lua  config  container.lua  declaration.lua  define.lua  diff.txt  doit.lua  enumerate.lua  feature.lua  function.lua  lapi.c  lapi.h  lauxlib.c  lauxlib.h  lbaselib.c  lcode.c  lcode.h  ldblib.c  ldebug.c  ldebug.h  ldo.c  ldo.h  lfunc.c  lfunc.h  lgc.c  lgc.h  liolib.c  llex.c  llex.h  llimits.h  lmem.c  lmem.h  lobject.c  (+56 more)
src/mac/: A-mac-h.pch  Angband.r  main-crb.c  main-mac.c  readme.txt
src/misc/: CMakeLists.txt  misc.jamtk  shlib.c  shlib.h  stubs.c  stubs.h
src/monster/: constants.h  m-constants.h  m-types.h  melee1.c  melee2.c  mon-ai.c  monster.h  monster1.c  monster2.c  types.h
src/music/: CMakeLists.txt
src/nds/: Makefile.arm7  Makefile.arm7~  Makefile.arm9  Makefile.arm9~  arm7_main.c  ds_errfont.h  ds_gfx.h  ds_gfx.h~  ds_io.h  ds_io.h~  ds_main.h  ds_win.h  ds_win.h~
src/object/: Makefile  constants.h  identify.c  inventory.h  o-types.h  obj-desc.c  obj-info.c  obj-make.c  obj-power.c  obj-ui.c  obj-util.c  object.h  randart.c  tvalsval.h  types.h
src/osx/: Angband.icns  Angband.xml  Edit.icns  Info.plist  Makefile  OAngband.icns  RePosBand.xml  Save.icns  data.icns  osx_tables.h
src/player/: Makefile  calcs.c  p-types.h  player.c  player.h  plyr-util.c  (+4 more)
(+8298 files in other folders)
