<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
    <ProjectName>jackband</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>src</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>src</AdditionalIncludeDirectories>
    </ResourceCompile>
    <PostBuildEvent>
      <Command>xcopy "$(SolutionDir)lib\*.*" "$(TargetDir)lib\*.*" /e /y</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Copying lib folder to build target</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>src</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>src</AdditionalIncludeDirectories>
    </ResourceCompile>
    <PostBuildEvent>
      <Command>xcopy "$(SolutionDir)lib\*.*" "$(TargetDir)lib\*.*" /e /y</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Copying lib folder to build target</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\attack.c" />
    <ClCompile Include="src\birth.c" />
    <ClCompile Include="src\button.c" />
    <ClCompile Include="src\cave.c" />
    <ClCompile Include="src\cmd-know.c" />
    <ClCompile Include="src\cmd-obj.c" />
    <ClCompile Include="src\cmd0.c" />
    <ClCompile Include="src\cmd1.c" />
    <ClCompile Include="src\cmd2.c" />
    <ClCompile Include="src\cmd3.c" />
    <ClCompile Include="src\cmd4.c" />
    <ClCompile Include="src\cmd5.c" />
    <ClCompile Include="src\death.c" />
    <ClCompile Include="src\debug.c" />
    <ClCompile Include="src\dungeon.c" />
    <ClCompile Include="src\effects.c" />
    <ClCompile Include="src\files.c" />
    <ClCompile Include="src\game-cmd.c" />
    <ClCompile Include="src\game-event.c" />
    <ClCompile Include="src\generate.c" />
    <ClCompile Include="src\gtk\cairo-utils.c" />
    <ClCompile Include="src\history.c" />
    <ClCompile Include="src\init1.c" />
    <ClCompile Include="src\init2.c" />
    <ClCompile Include="src\load-old.c" />
    <ClCompile Include="src\load.c" />
    <ClCompile Include="src\main-win.c" />
    <ClCompile Include="src\main.c" />
    <ClCompile Include="src\monster\melee1.c" />
    <ClCompile Include="src\monster\melee2.c" />
    <ClCompile Include="src\monster\monster1.c" />
    <ClCompile Include="src\monster\monster2.c" />
    <ClCompile Include="src\object\identify.c" />
    <ClCompile Include="src\object\obj-desc.c" />
    <ClCompile Include="src\object\obj-info.c" />
    <ClCompile Include="src\object\obj-make.c" />
    <ClCompile Include="src\object\obj-power.c" />
    <ClCompile Include="src\object\obj-ui.c" />
    <ClCompile Include="src\object\obj-util.c" />
    <ClCompile Include="src\object\randart.c" />
    <ClCompile Include="src\option.c" />
    <ClCompile Include="src\pathfind.c" />
    <ClCompile Include="src\player\calcs.c" />
    <ClCompile Include="src\player\timed.c" />
    <ClCompile Include="src\player\util.c">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)player-util.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)player-util.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="src\prefs.c" />
    <ClCompile Include="src\randname.c" />
    <ClCompile Include="src\save.c" />
    <ClCompile Include="src\savefile.c" />
    <ClCompile Include="src\score.c" />
    <ClCompile Include="src\signals.c" />
    <ClCompile Include="src\snd-sdl.c" />
    <ClCompile Include="src\spells1.c" />
    <ClCompile Include="src\spells2.c" />
    <ClCompile Include="src\squelch.c" />
    <ClCompile Include="src\store.c" />
    <ClCompile Include="src\tables.c" />
    <ClCompile Include="src\target.c" />
    <ClCompile Include="src\trap.c" />
    <ClCompile Include="src\ui-birth.c" />
    <ClCompile Include="src\ui-event.c" />
    <ClCompile Include="src\ui-menu.c" />
    <ClCompile Include="src\ui.c" />
    <ClCompile Include="src\util.c" />
    <ClCompile Include="src\variable.c" />
    <ClCompile Include="src\win\readdib.c" />
    <ClCompile Include="src\wiz-spoil.c" />
    <ClCompile Include="src\wiz-stats.c" />
    <ClCompile Include="src\wizard.c" />
    <ClCompile Include="src\x-spell.c" />
    <ClCompile Include="src\xtra2.c" />
    <ClCompile Include="src\xtra3.c" />
    <ClCompile Include="src\z-bitflag.c" />
    <ClCompile Include="src\z-file.c" />
    <ClCompile Include="src\z-form.c" />
    <ClCompile Include="src\z-msg.c" />
    <ClCompile Include="src\z-quark.c" />
    <ClCompile Include="src\z-rand.c" />
    <ClCompile Include="src\z-term.c" />
    <ClCompile Include="src\z-type.c" />
    <ClCompile Include="src\z-util.c" />
    <ClCompile Include="src\z-virt.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\angband.h" />
    <ClInclude Include="src\cmds.h" />
    <ClInclude Include="src\config.h" />
    <ClInclude Include="src\debug.h" />
    <ClInclude Include="src\defines.h" />
    <ClInclude Include="src\effects.h" />
    <ClInclude Include="src\externs.h" />
    <ClInclude Include="src\game-cmd.h" />
    <ClInclude Include="src\game-event.h" />
    <ClInclude Include="src\gtk\cairo-utils.h" />
    <ClInclude Include="src\gtk\main-gtk.h" />
    <ClInclude Include="src\h-basic.h" />
    <ClInclude Include="src\init.h" />
    <ClInclude Include="src\list-blow-effects.h" />
    <ClInclude Include="src\list-blow-methods.h" />
    <ClInclude Include="src\list-effects.h" />
    <ClInclude Include="src\list-mon-flags.h" />
    <ClInclude Include="src\list-mon-spells.h" />
    <ClInclude Include="src\list-object-flags.h" />
    <ClInclude Include="src\list-player-flags.h" />
    <ClInclude Include="src\main.h" />
    <ClInclude Include="src\monster\constants.h" />
    <ClInclude Include="src\monster\types.h" />
    <ClInclude Include="src\nds\ds_btn.h" />
    <ClInclude Include="src\nds\ds_errfont.h" />
    <ClInclude Include="src\nds\ds_gfx.h" />
    <ClInclude Include="src\nds\ds_io.h" />
    <ClInclude Include="src\nds\ds_kbd.h" />
    <ClInclude Include="src\nds\ds_main.h" />
    <ClInclude Include="src\nds\ds_win.h" />
    <ClInclude Include="src\object\constants.h" />
    <ClInclude Include="src\object\object.h" />
    <ClInclude Include="src\object\tvalsval.h" />
    <ClInclude Include="src\object\types.h" />
    <ClInclude Include="src\option.h" />
    <ClInclude Include="src\osx\osx_tables.h" />
    <ClInclude Include="src\player\player.h" />
    <ClInclude Include="src\player\types.h" />
    <ClInclude Include="src\savefile.h" />
    <ClInclude Include="src\store.h" />
    <ClInclude Include="src\textui.h" />
    <ClInclude Include="src\types.h" />
    <ClInclude Include="src\ui-birth.h" />
    <ClInclude Include="src\ui-event.h" />
    <ClInclude Include="src\ui-menu.h" />
    <ClInclude Include="src\ui.h" />
    <ClInclude Include="src\win\readdib.h" />
    <ClInclude Include="src\wizard.h" />
    <ClInclude Include="src\z-bitflag.h" />
    <ClInclude Include="src\z-file.h" />
    <ClInclude Include="src\z-form.h" />
    <ClInclude Include="src\z-msg.h" />
    <ClInclude Include="src\z-quark.h" />
    <ClInclude Include="src\z-rand.h" />
    <ClInclude Include="src\z-term.h" />
    <ClInclude Include="src\z-type.h" />
    <ClInclude Include="src\z-util.h" />
    <ClInclude Include="src\z-virt.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\Makefile.inc" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="src\win\angband.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>