# File: angdos.cfg

#
# This file contains configuration data for Angband when compiled
# (and run) with the "main-dos.c" file.
#
# It may also contain configuration data for the Allegro library.
#


# graphics driver (there is usually no need to set this)
# gfx_card = x
#  1  = VGA mode 13h          2  = Mode-X
#  3  = VESA 1.x              4  = VBE 2.0 (banked)
#  5  = VBE 2.0 (linear)      6  = VBE/AF
#  7  = Xtended mode          8  = ATI 18800/28800
#  9  = ATI mach64            10 = Cirrus 64xx
#  11 = Cirrus 54xx           12 = Paradise
#  13 = S3                    14 = Trident
#  15 = Tseng ET3000          16 = Tseng ET4000
#  17 = Video-7


########### Sound-support settings ##########

[sound]
# Section containing sound configuration information, using the variables:
# digi_card = x
# Sets the driver to use for playing samples, where x is one of the values:
#      0 = none                   1 = SB (autodetect breed)
#      2 = SB 1.0                 3 = SB 1.5
#      4 = SB 2.0                 5 = SB Pro
#      6 = SB16                   7 = GUS (unfinished)

# Sets the driver to use for MIDI music, where x is one of the values:
# midi_card = x
#      0 = none                   1 = Adlib (autodetect OPL version)
#      2 = OPL2                   3 = Dual OPL2 (SB Pro-1)
#      4 = OPL3                   5 = SB MIDI interface
#      6 = MPU-401                7 = GUS (unfinished)
#      8 = DIGMID                 9 = AWE32

# digi_voices = x
# Specifies the minimum number of voices to reserve for use by the digital
# sound driver. How many are possible depends on the driver.

# midi_voices = x
# Specifies the minimum number of voices to reserve for use by the MIDI sound
# driver. How many are possible depends on the driver.

# flip_pan = x
# Toggling this between 0 and 1 reverses the left/right panning of samples,
# which might be needed because some SB cards get the stereo image the
# wrong way round.

# sb_port = x
# Sets the port address of the SB (this is usually 220).

# sb_dma = x
# Sets the DMA channel for the SB (this is usually 1).

# sb_irq = x
# Sets the IRQ for the SB (this is usually 7).

# sb_freq = x
# Sets the sample frequency, which defaults to 16129. Possible values are:
#      11906 - works with any SB
#      16129 - works with any SB
#      22727 - on SB 2.0 and above
#      45454 - only on SB 2.0 or SB16 (not the stereo SB Pro driver)

# fm_port = x
# Sets the port address of the OPL synth (this is usually 388).

# mpu_port = x
# Sets the port address of the MPU-401 MIDI interface (this is usually 330).


# Volume Settings:
digi_volume = 255
midi_volume = 255

########### General Angband settings ##########

[Angband]
Graphics = 1
Sound = 0

Resolution = 8

########### Screen Resolution 640 x 480 ##########

[Mode-1]
screen_wid = 640
screen_hgt = 480

Description =

bitmap_wid = 8
bitmap_hgt = 8

bitmap_file = 8x8.gif

num_windows = 3

[Term-1-0]

x = 0
y = 0

cols = 80
rows = 24

tile_wid = 8
tile_hgt = 13

font_wid = 8
font_hgt = 13

font_file = xm8x13b.fnt

[Term-1-1]

x = 0
y = 336

cols = 80
rows = 24

tile_wid = 4
tile_hgt = 6

font_wid = 4
font_hgt = 6

font_file = xm4x6.fnt

[Term-1-2]

x = 320
y = 336

cols = 80
rows = 24

tile_wid = 4
tile_hgt = 6

font_wid = 4
font_hgt = 6

font_file = xm4x6.fnt


########### Screen Resolution 640 x 480 ##########

[Mode-2]
screen_wid = 640
screen_hgt = 480

Description = with new graphics

bitmap_wid = 16
bitmap_hgt = 16

bitmap_file = 16x16.gif

graf-mode = new

num_windows = 3

[Term-2-0]

x = 0
y = 0

cols = 80
rows = 24

tile_wid = 8
tile_hgt = 13

font_wid = 8
font_hgt = 13

font_file = xm8x13b.fnt

[Term-2-1]

x = 0
y = 336

cols = 80
rows = 24

tile_wid = 4
tile_hgt = 6

font_wid = 4
font_hgt = 6

font_file = xm4x6.fnt

[Term-2-2]

x = 320
y = 336

cols = 80
rows = 24

tile_wid = 4
tile_hgt = 6

font_wid = 4
font_hgt = 6

font_file = xm4x6.fnt


########## Screen Resolution 800 x 600 ##########

[Mode-3]
screen_wid = 800
screen_hgt = 600

Description =

bitmap_wid = 8
bitmap_hgt = 8

bitmap_file = 8x8.gif

num_windows = 3

[Term-3-0]

x = 0
y = 0

cols = 80
rows = 24

tile_wid = 10
tile_hgt = 17

font_wid = 10
font_hgt = 17

font_file = xm10x17.fnt

[Term-3-1]

x = 0
y = 408

cols = 80
rows = 24

tile_wid = 5
tile_hgt = 8

font_wid = 5
font_hgt = 8

font_file = xm5x8.fnt

[Term-3-2]

x = 400
y = 408

cols = 80
rows = 24

tile_wid = 5
tile_hgt = 8

font_wid = 5
font_hgt = 8

font_file = xm5x8.fnt


########## Screen Resolution 800 x 600 ##########

[Mode-4]
screen_wid = 800
screen_hgt = 600

Description = with new graphics

bitmap_wid = 16
bitmap_hgt = 16

bitmap_file = 16x16.gif

graf-mode = new

num_windows = 3

[Term-4-0]

x = 0
y = 0

cols = 80
rows = 24

tile_wid = 10
tile_hgt = 17

font_wid = 10
font_hgt = 17

font_file = xm10x17.fnt

[Term-4-1]

x = 0
y = 408

cols = 80
rows = 24

tile_wid = 5
tile_hgt = 8

font_wid = 5
font_hgt = 8

font_file = xm5x8.fnt

[Term-4-2]

x = 400
y = 408

cols = 80
rows = 24

tile_wid = 5
tile_hgt = 8

font_wid = 5
font_hgt = 8

font_file = xm5x8.fnt


########## Screen Resolution 1024 x 768 ##########

[Mode-5]
screen_wid = 1024
screen_hgt = 768

Description =

bitmap_wid = 8
bitmap_hgt = 8

bitmap_file = 8x8.gif

num_windows = 3

[Term-5-0]

x = 0
y = 0

cols = 80
rows = 24

tile_wid = 12
tile_hgt = 20

font_wid = 12
font_hgt = 20

font_file = xm12x20.fnt

[Term-5-1]

x = 0
y = 480

cols = 80
rows = 24

tile_wid = 6
tile_hgt = 12

font_wid = 6
font_hgt = 12

font_file = xm6x12.fnt

[Term-5-2]

x = 481
y = 480

cols = 80
rows = 24

tile_wid = 6
tile_hgt = 12

font_wid = 6
font_hgt = 12

font_file = xm6x12.fnt


########## Screen Resolution 1024 x 768 ##########

[Mode-6]
screen_wid = 1024
screen_hgt = 768

Description = with new graphics

bitmap_wid = 16
bitmap_hgt = 16

bitmap_file = 16x16.gif

graf-mode = new

num_windows = 3

[Term-6-0]

x = 0
y = 0

cols = 80
rows = 24

tile_wid = 12
tile_hgt = 20

font_wid = 12
font_hgt = 20

font_file = xm12x20.fnt

[Term-6-1]

x = 0
y = 480

cols = 80
rows = 24

tile_wid = 6
tile_hgt = 12

font_wid = 6
font_hgt = 12

font_file = xm6x12.fnt

[Term-6-2]

x = 481
y = 480

cols = 80
rows = 24

tile_wid = 6
tile_hgt = 12

font_wid = 6
font_hgt = 12

font_file = xm6x12.fnt


########## Screen Resolution 1280 x 1024 ##########

[Mode-7]
screen_wid = 1280
screen_hgt = 1024

Description =

bitmap_wid = 8
bitmap_hgt = 8

bitmap_file = 8x8.gif

num_windows = 3

[Term-7-0]

x = 0
y = 0

cols = 80
rows = 24

tile_wid = 16
tile_hgt = 25

font_wid = 16
font_hgt = 25

font_file = xm16x25.fnt

[Term-7-1]

x = 0
y = 610

cols = 80
rows = 24

tile_wid = 8
tile_hgt = 16

font_wid = 8
font_hgt = 16

font_file = xm8x16.fnt

[Term-7-2]

x = 640
y = 610

cols = 80
rows = 24

tile_wid = 8
tile_hgt = 16

font_wid = 8
font_hgt = 16

font_file = xm8x16.fnt


########## Screen Resolution 1280 x 1024 ##########

[Mode-8]
screen_wid = 1280
screen_hgt = 1024

Description = with new graphics

bitmap_wid = 16
bitmap_hgt = 16

bitmap_file = 16x16.gif

graf-mode = new

num_windows = 3

[Term-8-0]

x = 0
y = 0

cols = 80
rows = 24

tile_wid = 16
tile_hgt = 25

font_wid = 16
font_hgt = 25

font_file = xm16x25.fnt

[Term-8-1]

x = 0
y = 610

cols = 80
rows = 24

tile_wid = 8
tile_hgt = 16

font_wid = 8
font_hgt = 16

font_file = xm8x16.fnt

[Term-8-2]

x = 640
y = 610

cols = 80
rows = 24

tile_wid = 8
tile_hgt = 16

font_wid = 8
font_hgt = 16

font_file = xm8x16.fnt

########### Background settings ##########

[Background]
# Background-0 : Standard background
# Background-1 : inven/equip
# Background-2 : equip/inven
# Background-3 : player (basic)
# Background-4 : player (extra)
# Background-5 : XXX
# Background-6 : XXX
# Background-7 : messages
# Background-8 : overhead view
# Background-9 : monster recall
# Background-10 : object recall
# Background-11 : XXX
# Background-12 : snap-shot
# Background-13 : XXX
# Background-14 : XXX
# Background-15 : borg messages
# Background-16 : borg status

Background-0 = backgrnd.gif
