N:ROGUE:0:Repulse
F:KILL | BEAM | STOP
T:SAFE:TURN_ALL:15d15:0
P:1:1

N:ROGUE:1:Identify
F:KILL | PLAYER
T:UNSAFE:IDENT:1d1:0

N:ROGUE:2:Remove All Doors
F:GRID | ETHER | BLAST
T:SAFE:DETECT_DOOR:1d1:30
F:GRID | ETHER | BLAST
T:SAFE:KILL_DOOR:1d1:30
P:4:4

N:ROGUE:3:Destroy Traps
F:GRID | ITEM | ETHER | BLAST
T:SAFE:KILL_TRAP:1d1:30
P:6:2


N:ROGUE:4:Minor Disruption
F:GRID | KILL | ETHER | BLAST
T:SAFE:AWAY_ALL:1d1:3
F:GRID | KILL | ETHER | BLAST
T:SAFE:WORD_OF_DESTRUCTION:1d1:3
P:6:5

N:ROGUE:5:Detection
F:GRID | PANEL | ETHER | KILL
T:UNSAFE:DETECT_ANY:1d1:0
P:6:2

N:ROGUE:6:Polymorph Group
F:KILL | STOP | 
T:SAFE:POLY:1d1:5
P:7:3


N:ROGUE:7:Create Barrier
F:ITEM | GRID | BLAST
T:SAFE:MAKE_GLYPH:1d1:0
P:8:4

N:ROGUE:8:Phase Door
F:PLAYER | KILL
T:UNSAFE:AWAY_ALL:8d2:0
P:9:2

N:ROGUE:9:Teleport
F:KILL | PLAYER
T:UNSAFE:AWAY_ALL:75d2:0
P:10:3

N:ROGUE:10:Ball of Knowledge
F:KILL | ITEM | STOP
T:UNSAFE:IDENT:1d1:7
P:11:6

N:ROGUE:11:Alter Life
F:KILL | GRID | BLAST
T:SAFE:ALTER:1d1:8
P:12:12

N:ROGUE:12:Use the Force
F:ITEM | GRID | BLAST | ETHER     <<<Multi-purpose spell. Breedercontrol(1d1), recall
T:SAFE:RECALL:500d1:40            <<<monsters, recall items(500d1)
F:KILL | GRID | BLAST | ETHER
T:SAFE:RECALL:1d1:40
P:13:20

N:ROGUE:13:Uncurse All
F:ITEM | GRID
T:UNSAFE:UNCURSE:1d1:7
P:14:11

N:ROGUE:14:*Identify*
F:KILL | PLAYER
T:UNSAFE:HEAVY_IDENT:1d1:0
P:16:9

N:ROGUE:15:Post Sentries
F:KILL | GRID | PLAYER
F:KILL | GRID | BLAST
F:KILL | GRID | PLAYER
F:KILL | GRID | BLAST
F:KILL | GRID | PLAYER
F:KILL | GRID | BLAST
T:UNSAFE:AWAY_ALL:18d18:0
T:SAFE:MAKE_PET:34d1:0
T:UNSAFE:AWAY_ALL:18d18:0
T:SAFE:MAKE_PET:34d1:0
T:UNSAFE:AWAY_ALL:18d18:0
T:SAFE:MAKE_PET:34d1:0
P:20:20

N:ROGUE:16:Ball of Great Knowledge
F:KILL | ITEM | STOP
T:UNSAFE:HEAVY_IDENT:1d1:7
P:23:8

N:ROGUE:17:Create Barriers
F:GRID | ITEM | METEOR_SHOWER       <<<This is a little too powerful, but
I
couldn't
T:SAFE:MAKE_GLYPH:1d1:0                  <<<get it to be multiple target
P:25:5

N:ROGUE:18:Disruption
F:KILL | GRID | BLAST | ETHER
T:SAFE:AWAY_ALL:20d10:10
F:GRID | BLAST | ETHER
T:SAFE:WORD_OF_DESTRUCTION:1d1:10
P:30:16

N:ROGUE:19:Teleport Level
F:PLAYER | GRID | KILL
T:UNSAFE:AWAY_ALL_VERT:1d5:0
P:33:12

N:ROGUE:20:Great Alteration
F:KILL | GRID | BLAST | ETHER
T:SAFE:ALTER:1d1:20
F:KILL | GRID | BLAST | ETHER
T:SAFE:ALTER:1d1:15
F:KILL | GRID | BLAST | ETHER
T:SAFE:ALTER:1d1:10
F:KILL | GRID | BLAST | ETHER
T:SAFE:ALTER:1d1:6
F:KILL | GRID | BLAST | ETHER
T:SAFE:ALTER:1d1:4
P:34:18

N:ROGUE:21:Recall Monsters
F:KILL | GENOCIDE | GRID        <<



