; Wedit project file. Syntax: Name = value
[DaJAngband]
PrjFiles=51
File1=src\z-virt.c
File2=src\z-util.c
File3=src\z-type.c
File4=src\z-term.c
File5=src\z-rand.c
File6=src\z-form.c
File7=src\z-file.c
File8=src\xtra2.c
File9=src\xtra1.c
File10=src\x-spell.c
File11=src\wizard2.c
File12=src\wizard1.c
File13=src\win\angband.rc
File14=src\variable.c
File15=src\util.c
File16=src\use-obj.c
File17=src\ui.c
File18=src\tables.c
File19=src\store.c
File20=src\squelch.c
File21=src\spells2.c
File22=src\spells1.c
File23=src\snd-sdl.c
File24=src\signals.c
File25=src\save.c
File26=src\randname.c
File27=src\randart.c
File28=src\pathfind.c
File29=src\obj-info.c
File30=src\object2.c
File31=src\object1.c
File32=src\monster2.c
File33=src\monster1.c
File34=src\melee2.c
File35=src\melee1.c
File36=src\main-win.c
File37=src\load.c
File38=src\init2.c
File39=src\init1.c
File40=src\generate.c
File41=src\files.c
File42=src\dungeon.c
File43=src\cmd6.c
File44=src\cmd5.c
File45=src\cmd4.c
File46=src\cmd3.c
File47=src\cmd2.c
File48=src\cmd1.c
File49=src\cmd0.c
File50=src\cave.c
File51=src\birth.c
ProjectFlags=0
Frame=212 158 768 527
StatusBar=0,0,0,0
Name=DaJAngband
CurrentFile=
OpenFiles=0
ProjectPath=C:\Documents and Settings\All Users\Documents\Shared Games\DAJband\angband-3.0.9-src\angband-3.0.9
SourcesDir=C:\Documents and Settings\All Users\Documents\Shared Games\DAJband\angband-3.0.9-src\angband-3.0.9
Defines=
IncludeFilesCount=1
IncludeFile0=C:\Documents and Settings\All Users\Documents\Shared Downloads\Ccompiler\lcc\include
Libraries=winmm.lib
LinkerArgs=
ProjectTime=1307
MakeName="C:\Documents and Settings\All Users\Documents\Shared Downloads\Ccompiler\lcc\bin\make.exe"
MakeDir=C:\Documents and Settings\All Users\Documents\Shared Games\DAJband\angband-3.0.9-src\angband-3.0.9\lcc
Exe="C:\Documents and Settings\All Users\Documents\Shared Games\DAJband\DaJAngband\dajangband.exe"
DebuggerArguments=
DbgExeName=c:\documents and settings\all users\documents\shared games\dajband\dajangband\dajangband.exe
DbgDir=C:\Documents and Settings\All Users\Documents\Shared Games\DAJband\DaJAngband
CompilerFlags=72
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Documents and Settings\All Users\Documents\Shared Games\DAJband\angband-3.0.9-src\angband-3.0.9\lcc\DaJAngband.err
NrOfFileProcessors=0
