# Microsoft eMbedded Visual Tools Generated NMAKE File, Based on FA.VCP
!IF "$(CFG)" == ""
CFG=FA - Win32 (WCE emulator) Debug
!MESSAGE No configuration specified. Defaulting to FA - Win32 (WCE emulator) Debug.
!ENDIF 

!IF "$(CESubsystem)" == ""
CESubsystem=windowsce,2.0
!MESSAGE Variable CESubsystem not specified. Defaulting to windowsce,2.11
!ENDIF 

!IF "$(CEVersion)" == ""
CEVersion=200
!MESSAGE Variable CEVersion not specified. Defaulting to 211
!ENDIF 

!IF $(CEVersion) < 201
CECrt=L
CECrtDebug=Ld
CECrtMT=T
CECrtMTDebug=Td
CENoDefaultLib=corelibc.lib
CEx86Corelibc= 
!ELSE 
CECrt=C
CECrtDebug=C
CECrtMT=C
CECrtMTDebug=C
CENoDefaultLib=libc.lib /nodefaultlib:libcd.lib /nodefaultlib:libcmt.lib /nodefaultlib:libcmtd.lib /nodefaultlib:msvcrt.lib /nodefaultlib:msvcrtd.lib
CEx86Corelibc=corelibc.lib
!ENDIF 

!IF "$(CE_PLATFORM)"==""
CePlatform=WIN32_PLATFORM_UNKNOWN
!ELSE 
CePlatform=$(CE_PLATFORM)
!ENDIF 

!IF "$(CFG)" != "FA - Win32 (WCE emulator) Release" && "$(CFG)" != "FA - Win32 (WCE emulator) Debug" && "$(CFG)" != "FA - Win32 (WCE ARMV4) Release" && "$(CFG)" != "FA - Win32 (WCE ARMV4) Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "FA.VCN" CFG="FA - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "FA - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "FA - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "FA - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "FA - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"

OUTDIR=.\emulatorRel
INTDIR=.\emulatorRel
# Begin Custom Macros
OutDir=.\emulatorRel
# End Custom Macros

ALL : "$(OUTDIR)\FA.exe"


CLEAN :
	-@erase "$(INTDIR)\angband.res"
	-@erase "$(INTDIR)\angbandcw.obj"
	-@erase "$(INTDIR)\attack.obj"
	-@erase "$(INTDIR)\birth.obj"
	-@erase "$(INTDIR)\cave.obj"
	-@erase "$(INTDIR)\cmd1.obj"
	-@erase "$(INTDIR)\cmd2.obj"
	-@erase "$(INTDIR)\cmd3.obj"
	-@erase "$(INTDIR)\cmd4.obj"
	-@erase "$(INTDIR)\cmd5.obj"
	-@erase "$(INTDIR)\cmd6.obj"
	-@erase "$(INTDIR)\dungeon.obj"
	-@erase "$(INTDIR)\emulfunc.obj"
	-@erase "$(INTDIR)\files.obj"
	-@erase "$(INTDIR)\generate.obj"
	-@erase "$(INTDIR)\info.obj"
	-@erase "$(INTDIR)\init1.obj"
	-@erase "$(INTDIR)\init2.obj"
	-@erase "$(INTDIR)\load.obj"
	-@erase "$(INTDIR)\main-wce.obj"
	-@erase "$(INTDIR)\main.obj"
	-@erase "$(INTDIR)\monattk.obj"
	-@erase "$(INTDIR)\monmove.obj"
	-@erase "$(INTDIR)\monster1.obj"
	-@erase "$(INTDIR)\monster2.obj"
	-@erase "$(INTDIR)\object1.obj"
	-@erase "$(INTDIR)\object2.obj"
	-@erase "$(INTDIR)\randart.obj"
	-@erase "$(INTDIR)\readdib.obj"
	-@erase "$(INTDIR)\save.obj"
	-@erase "$(INTDIR)\spells1.obj"
	-@erase "$(INTDIR)\spells2.obj"
	-@erase "$(INTDIR)\squelch.obj"
	-@erase "$(INTDIR)\store.obj"
	-@erase "$(INTDIR)\tables.obj"
	-@erase "$(INTDIR)\util.obj"
	-@erase "$(INTDIR)\variable.obj"
	-@erase "$(INTDIR)\wizard1.obj"
	-@erase "$(INTDIR)\wizard2.obj"
	-@erase "$(INTDIR)\xtra1.obj"
	-@erase "$(INTDIR)\xtra2.obj"
	-@erase "$(INTDIR)\z-form.obj"
	-@erase "$(INTDIR)\z-rand.obj"
	-@erase "$(INTDIR)\z-term.obj"
	-@erase "$(INTDIR)\z-util.obj"
	-@erase "$(INTDIR)\z-virt.obj"
	-@erase "$(OUTDIR)\FA.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\angband.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r 
CPP=cl.exe
CPP_PROJ=/nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Fp"$(INTDIR)\FA.pch" /YX /Fo"$(INTDIR)\\" /Gs8192 /GF /O2 /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\FA.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:no /pdb:"$(OUTDIR)\FA.pdb" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"$(OUTDIR)\FA.exe" /subsystem:$(CESubsystem) /MACHINE:IX86 
LINK32_OBJS= \
	"$(INTDIR)\angbandcw.obj" \
	"$(INTDIR)\attack.obj" \
	"$(INTDIR)\birth.obj" \
	"$(INTDIR)\cave.obj" \
	"$(INTDIR)\cmd1.obj" \
	"$(INTDIR)\cmd2.obj" \
	"$(INTDIR)\cmd3.obj" \
	"$(INTDIR)\cmd4.obj" \
	"$(INTDIR)\cmd5.obj" \
	"$(INTDIR)\cmd6.obj" \
	"$(INTDIR)\dungeon.obj" \
	"$(INTDIR)\emulfunc.obj" \
	"$(INTDIR)\files.obj" \
	"$(INTDIR)\generate.obj" \
	"$(INTDIR)\info.obj" \
	"$(INTDIR)\init1.obj" \
	"$(INTDIR)\init2.obj" \
	"$(INTDIR)\load.obj" \
	"$(INTDIR)\main-wce.obj" \
	"$(INTDIR)\main.obj" \
	"$(INTDIR)\monattk.obj" \
	"$(INTDIR)\monmove.obj" \
	"$(INTDIR)\monster1.obj" \
	"$(INTDIR)\monster2.obj" \
	"$(INTDIR)\object1.obj" \
	"$(INTDIR)\object2.obj" \
	"$(INTDIR)\randart.obj" \
	"$(INTDIR)\readdib.obj" \
	"$(INTDIR)\save.obj" \
	"$(INTDIR)\spells1.obj" \
	"$(INTDIR)\spells2.obj" \
	"$(INTDIR)\squelch.obj" \
	"$(INTDIR)\store.obj" \
	"$(INTDIR)\tables.obj" \
	"$(INTDIR)\util.obj" \
	"$(INTDIR)\variable.obj" \
	"$(INTDIR)\wizard1.obj" \
	"$(INTDIR)\wizard2.obj" \
	"$(INTDIR)\xtra1.obj" \
	"$(INTDIR)\xtra2.obj" \
	"$(INTDIR)\z-form.obj" \
	"$(INTDIR)\z-rand.obj" \
	"$(INTDIR)\z-term.obj" \
	"$(INTDIR)\z-util.obj" \
	"$(INTDIR)\z-virt.obj" \
	"$(INTDIR)\angband.res"

"$(OUTDIR)\FA.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"

OUTDIR=.\emulatorDbg
INTDIR=.\emulatorDbg
# Begin Custom Macros
OutDir=.\emulatorDbg
# End Custom Macros

ALL : "$(OUTDIR)\FA.exe"


CLEAN :
	-@erase "$(INTDIR)\angband.res"
	-@erase "$(INTDIR)\angbandcw.obj"
	-@erase "$(INTDIR)\attack.obj"
	-@erase "$(INTDIR)\birth.obj"
	-@erase "$(INTDIR)\cave.obj"
	-@erase "$(INTDIR)\cmd1.obj"
	-@erase "$(INTDIR)\cmd2.obj"
	-@erase "$(INTDIR)\cmd3.obj"
	-@erase "$(INTDIR)\cmd4.obj"
	-@erase "$(INTDIR)\cmd5.obj"
	-@erase "$(INTDIR)\cmd6.obj"
	-@erase "$(INTDIR)\dungeon.obj"
	-@erase "$(INTDIR)\emulfunc.obj"
	-@erase "$(INTDIR)\files.obj"
	-@erase "$(INTDIR)\generate.obj"
	-@erase "$(INTDIR)\info.obj"
	-@erase "$(INTDIR)\init1.obj"
	-@erase "$(INTDIR)\init2.obj"
	-@erase "$(INTDIR)\load.obj"
	-@erase "$(INTDIR)\main-wce.obj"
	-@erase "$(INTDIR)\main.obj"
	-@erase "$(INTDIR)\monattk.obj"
	-@erase "$(INTDIR)\monmove.obj"
	-@erase "$(INTDIR)\monster1.obj"
	-@erase "$(INTDIR)\monster2.obj"
	-@erase "$(INTDIR)\object1.obj"
	-@erase "$(INTDIR)\object2.obj"
	-@erase "$(INTDIR)\randart.obj"
	-@erase "$(INTDIR)\readdib.obj"
	-@erase "$(INTDIR)\save.obj"
	-@erase "$(INTDIR)\spells1.obj"
	-@erase "$(INTDIR)\spells2.obj"
	-@erase "$(INTDIR)\squelch.obj"
	-@erase "$(INTDIR)\store.obj"
	-@erase "$(INTDIR)\tables.obj"
	-@erase "$(INTDIR)\util.obj"
	-@erase "$(INTDIR)\variable.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\wizard1.obj"
	-@erase "$(INTDIR)\wizard2.obj"
	-@erase "$(INTDIR)\xtra1.obj"
	-@erase "$(INTDIR)\xtra2.obj"
	-@erase "$(INTDIR)\z-form.obj"
	-@erase "$(INTDIR)\z-rand.obj"
	-@erase "$(INTDIR)\z-term.obj"
	-@erase "$(INTDIR)\z-util.obj"
	-@erase "$(INTDIR)\z-virt.obj"
	-@erase "$(OUTDIR)\FA.exe"
	-@erase "$(OUTDIR)\FA.ilk"
	-@erase "$(OUTDIR)\FA.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\angband.res" /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r 
CPP=cl.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Fp"$(INTDIR)\FA.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /Gs8192 /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\FA.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:yes /pdb:"$(OUTDIR)\FA.pdb" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"$(OUTDIR)\FA.exe" /subsystem:$(CESubsystem) /MACHINE:IX86 
LINK32_OBJS= \
	"$(INTDIR)\angbandcw.obj" \
	"$(INTDIR)\attack.obj" \
	"$(INTDIR)\birth.obj" \
	"$(INTDIR)\cave.obj" \
	"$(INTDIR)\cmd1.obj" \
	"$(INTDIR)\cmd2.obj" \
	"$(INTDIR)\cmd3.obj" \
	"$(INTDIR)\cmd4.obj" \
	"$(INTDIR)\cmd5.obj" \
	"$(INTDIR)\cmd6.obj" \
	"$(INTDIR)\dungeon.obj" \
	"$(INTDIR)\emulfunc.obj" \
	"$(INTDIR)\files.obj" \
	"$(INTDIR)\generate.obj" \
	"$(INTDIR)\info.obj" \
	"$(INTDIR)\init1.obj" \
	"$(INTDIR)\init2.obj" \
	"$(INTDIR)\load.obj" \
	"$(INTDIR)\main-wce.obj" \
	"$(INTDIR)\main.obj" \
	"$(INTDIR)\monattk.obj" \
	"$(INTDIR)\monmove.obj" \
	"$(INTDIR)\monster1.obj" \
	"$(INTDIR)\monster2.obj" \
	"$(INTDIR)\object1.obj" \
	"$(INTDIR)\object2.obj" \
	"$(INTDIR)\randart.obj" \
	"$(INTDIR)\readdib.obj" \
	"$(INTDIR)\save.obj" \
	"$(INTDIR)\spells1.obj" \
	"$(INTDIR)\spells2.obj" \
	"$(INTDIR)\squelch.obj" \
	"$(INTDIR)\store.obj" \
	"$(INTDIR)\tables.obj" \
	"$(INTDIR)\util.obj" \
	"$(INTDIR)\variable.obj" \
	"$(INTDIR)\wizard1.obj" \
	"$(INTDIR)\wizard2.obj" \
	"$(INTDIR)\xtra1.obj" \
	"$(INTDIR)\xtra2.obj" \
	"$(INTDIR)\z-form.obj" \
	"$(INTDIR)\z-rand.obj" \
	"$(INTDIR)\z-term.obj" \
	"$(INTDIR)\z-util.obj" \
	"$(INTDIR)\z-virt.obj" \
	"$(INTDIR)\angband.res"

"$(OUTDIR)\FA.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"

OUTDIR=.\ARMV4Rel
INTDIR=.\ARMV4Rel
# Begin Custom Macros
OutDir=.\ARMV4Rel
# End Custom Macros

ALL : "$(OUTDIR)\FA.exe"


CLEAN :
	-@erase "$(INTDIR)\angband.res"
	-@erase "$(INTDIR)\angbandcw.obj"
	-@erase "$(INTDIR)\attack.obj"
	-@erase "$(INTDIR)\birth.obj"
	-@erase "$(INTDIR)\cave.obj"
	-@erase "$(INTDIR)\cmd1.obj"
	-@erase "$(INTDIR)\cmd2.obj"
	-@erase "$(INTDIR)\cmd3.obj"
	-@erase "$(INTDIR)\cmd4.obj"
	-@erase "$(INTDIR)\cmd5.obj"
	-@erase "$(INTDIR)\cmd6.obj"
	-@erase "$(INTDIR)\dungeon.obj"
	-@erase "$(INTDIR)\emulfunc.obj"
	-@erase "$(INTDIR)\files.obj"
	-@erase "$(INTDIR)\generate.obj"
	-@erase "$(INTDIR)\info.obj"
	-@erase "$(INTDIR)\init1.obj"
	-@erase "$(INTDIR)\init2.obj"
	-@erase "$(INTDIR)\load.obj"
	-@erase "$(INTDIR)\main-wce.obj"
	-@erase "$(INTDIR)\main.obj"
	-@erase "$(INTDIR)\monattk.obj"
	-@erase "$(INTDIR)\monmove.obj"
	-@erase "$(INTDIR)\monster1.obj"
	-@erase "$(INTDIR)\monster2.obj"
	-@erase "$(INTDIR)\object1.obj"
	-@erase "$(INTDIR)\object2.obj"
	-@erase "$(INTDIR)\randart.obj"
	-@erase "$(INTDIR)\readdib.obj"
	-@erase "$(INTDIR)\save.obj"
	-@erase "$(INTDIR)\spells1.obj"
	-@erase "$(INTDIR)\spells2.obj"
	-@erase "$(INTDIR)\squelch.obj"
	-@erase "$(INTDIR)\store.obj"
	-@erase "$(INTDIR)\tables.obj"
	-@erase "$(INTDIR)\util.obj"
	-@erase "$(INTDIR)\variable.obj"
	-@erase "$(INTDIR)\wizard1.obj"
	-@erase "$(INTDIR)\wizard2.obj"
	-@erase "$(INTDIR)\xtra1.obj"
	-@erase "$(INTDIR)\xtra2.obj"
	-@erase "$(INTDIR)\z-form.obj"
	-@erase "$(INTDIR)\z-rand.obj"
	-@erase "$(INTDIR)\z-term.obj"
	-@erase "$(INTDIR)\z-util.obj"
	-@erase "$(INTDIR)\z-virt.obj"
	-@erase "$(OUTDIR)\FA.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\angband.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Fp"$(INTDIR)\FA.pch" /YX /Fo"$(INTDIR)\\" /O2 /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\FA.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:no /pdb:"$(OUTDIR)\FA.pdb" /nodefaultlib:"$(CENoDefaultLib)" /out:"$(OUTDIR)\FA.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM 
LINK32_OBJS= \
	"$(INTDIR)\angbandcw.obj" \
	"$(INTDIR)\attack.obj" \
	"$(INTDIR)\birth.obj" \
	"$(INTDIR)\cave.obj" \
	"$(INTDIR)\cmd1.obj" \
	"$(INTDIR)\cmd2.obj" \
	"$(INTDIR)\cmd3.obj" \
	"$(INTDIR)\cmd4.obj" \
	"$(INTDIR)\cmd5.obj" \
	"$(INTDIR)\cmd6.obj" \
	"$(INTDIR)\dungeon.obj" \
	"$(INTDIR)\emulfunc.obj" \
	"$(INTDIR)\files.obj" \
	"$(INTDIR)\generate.obj" \
	"$(INTDIR)\info.obj" \
	"$(INTDIR)\init1.obj" \
	"$(INTDIR)\init2.obj" \
	"$(INTDIR)\load.obj" \
	"$(INTDIR)\main-wce.obj" \
	"$(INTDIR)\main.obj" \
	"$(INTDIR)\monattk.obj" \
	"$(INTDIR)\monmove.obj" \
	"$(INTDIR)\monster1.obj" \
	"$(INTDIR)\monster2.obj" \
	"$(INTDIR)\object1.obj" \
	"$(INTDIR)\object2.obj" \
	"$(INTDIR)\randart.obj" \
	"$(INTDIR)\readdib.obj" \
	"$(INTDIR)\save.obj" \
	"$(INTDIR)\spells1.obj" \
	"$(INTDIR)\spells2.obj" \
	"$(INTDIR)\squelch.obj" \
	"$(INTDIR)\store.obj" \
	"$(INTDIR)\tables.obj" \
	"$(INTDIR)\util.obj" \
	"$(INTDIR)\variable.obj" \
	"$(INTDIR)\wizard1.obj" \
	"$(INTDIR)\wizard2.obj" \
	"$(INTDIR)\xtra1.obj" \
	"$(INTDIR)\xtra2.obj" \
	"$(INTDIR)\z-form.obj" \
	"$(INTDIR)\z-rand.obj" \
	"$(INTDIR)\z-term.obj" \
	"$(INTDIR)\z-util.obj" \
	"$(INTDIR)\z-virt.obj" \
	"$(INTDIR)\angband.res"

"$(OUTDIR)\FA.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"

OUTDIR=.\ARMV4Dbg
INTDIR=.\ARMV4Dbg
# Begin Custom Macros
OutDir=.\ARMV4Dbg
# End Custom Macros

ALL : "$(OUTDIR)\FA.exe"


CLEAN :
	-@erase "$(INTDIR)\angband.res"
	-@erase "$(INTDIR)\angbandcw.obj"
	-@erase "$(INTDIR)\attack.obj"
	-@erase "$(INTDIR)\birth.obj"
	-@erase "$(INTDIR)\cave.obj"
	-@erase "$(INTDIR)\cmd1.obj"
	-@erase "$(INTDIR)\cmd2.obj"
	-@erase "$(INTDIR)\cmd3.obj"
	-@erase "$(INTDIR)\cmd4.obj"
	-@erase "$(INTDIR)\cmd5.obj"
	-@erase "$(INTDIR)\cmd6.obj"
	-@erase "$(INTDIR)\dungeon.obj"
	-@erase "$(INTDIR)\emulfunc.obj"
	-@erase "$(INTDIR)\files.obj"
	-@erase "$(INTDIR)\generate.obj"
	-@erase "$(INTDIR)\info.obj"
	-@erase "$(INTDIR)\init1.obj"
	-@erase "$(INTDIR)\init2.obj"
	-@erase "$(INTDIR)\load.obj"
	-@erase "$(INTDIR)\main-wce.obj"
	-@erase "$(INTDIR)\main.obj"
	-@erase "$(INTDIR)\monattk.obj"
	-@erase "$(INTDIR)\monmove.obj"
	-@erase "$(INTDIR)\monster1.obj"
	-@erase "$(INTDIR)\monster2.obj"
	-@erase "$(INTDIR)\object1.obj"
	-@erase "$(INTDIR)\object2.obj"
	-@erase "$(INTDIR)\randart.obj"
	-@erase "$(INTDIR)\readdib.obj"
	-@erase "$(INTDIR)\save.obj"
	-@erase "$(INTDIR)\spells1.obj"
	-@erase "$(INTDIR)\spells2.obj"
	-@erase "$(INTDIR)\squelch.obj"
	-@erase "$(INTDIR)\store.obj"
	-@erase "$(INTDIR)\tables.obj"
	-@erase "$(INTDIR)\util.obj"
	-@erase "$(INTDIR)\variable.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\wizard1.obj"
	-@erase "$(INTDIR)\wizard2.obj"
	-@erase "$(INTDIR)\xtra1.obj"
	-@erase "$(INTDIR)\xtra2.obj"
	-@erase "$(INTDIR)\z-form.obj"
	-@erase "$(INTDIR)\z-rand.obj"
	-@erase "$(INTDIR)\z-term.obj"
	-@erase "$(INTDIR)\z-util.obj"
	-@erase "$(INTDIR)\z-virt.obj"
	-@erase "$(OUTDIR)\FA.exe"
	-@erase "$(OUTDIR)\FA.ilk"
	-@erase "$(OUTDIR)\FA.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\angband.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\FA.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /M$(CECrtMTDebug) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\FA.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:yes /pdb:"$(OUTDIR)\FA.pdb" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"$(OUTDIR)\FA.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM 
LINK32_OBJS= \
	"$(INTDIR)\angbandcw.obj" \
	"$(INTDIR)\attack.obj" \
	"$(INTDIR)\birth.obj" \
	"$(INTDIR)\cave.obj" \
	"$(INTDIR)\cmd1.obj" \
	"$(INTDIR)\cmd2.obj" \
	"$(INTDIR)\cmd3.obj" \
	"$(INTDIR)\cmd4.obj" \
	"$(INTDIR)\cmd5.obj" \
	"$(INTDIR)\cmd6.obj" \
	"$(INTDIR)\dungeon.obj" \
	"$(INTDIR)\emulfunc.obj" \
	"$(INTDIR)\files.obj" \
	"$(INTDIR)\generate.obj" \
	"$(INTDIR)\info.obj" \
	"$(INTDIR)\init1.obj" \
	"$(INTDIR)\init2.obj" \
	"$(INTDIR)\load.obj" \
	"$(INTDIR)\main-wce.obj" \
	"$(INTDIR)\main.obj" \
	"$(INTDIR)\monattk.obj" \
	"$(INTDIR)\monmove.obj" \
	"$(INTDIR)\monster1.obj" \
	"$(INTDIR)\monster2.obj" \
	"$(INTDIR)\object1.obj" \
	"$(INTDIR)\object2.obj" \
	"$(INTDIR)\randart.obj" \
	"$(INTDIR)\readdib.obj" \
	"$(INTDIR)\save.obj" \
	"$(INTDIR)\spells1.obj" \
	"$(INTDIR)\spells2.obj" \
	"$(INTDIR)\squelch.obj" \
	"$(INTDIR)\store.obj" \
	"$(INTDIR)\tables.obj" \
	"$(INTDIR)\util.obj" \
	"$(INTDIR)\variable.obj" \
	"$(INTDIR)\wizard1.obj" \
	"$(INTDIR)\wizard2.obj" \
	"$(INTDIR)\xtra1.obj" \
	"$(INTDIR)\xtra2.obj" \
	"$(INTDIR)\z-form.obj" \
	"$(INTDIR)\z-rand.obj" \
	"$(INTDIR)\z-term.obj" \
	"$(INTDIR)\z-util.obj" \
	"$(INTDIR)\z-virt.obj" \
	"$(INTDIR)\angband.res"

"$(OUTDIR)\FA.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("FA.DEP")
!INCLUDE "FA.DEP"
!ELSE 
!MESSAGE Warning: cannot find "FA.DEP"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "FA - Win32 (WCE emulator) Release" || "$(CFG)" == "FA - Win32 (WCE emulator) Debug" || "$(CFG)" == "FA - Win32 (WCE ARMV4) Release" || "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"
SOURCE=.\src\angband.rc

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\angband.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) /l 0x409 /fo"$(INTDIR)\angband.res" /i "src" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\angband.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) /l 0x409 /fo"$(INTDIR)\angband.res" /i "src" /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\angband.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) /l 0x409 /fo"$(INTDIR)\angband.res" /i "src" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\angband.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) /l 0x409 /fo"$(INTDIR)\angband.res" /i "src" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r $(SOURCE)


!ENDIF 

SOURCE=.\src\angbandcw.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\angbandcw.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\angbandcw.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\angbandcw.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\angbandcw.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\attack.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\attack.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\attack.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\attack.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\attack.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\birth.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\birth.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\birth.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\birth.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\birth.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\cave.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\cave.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\cave.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\cave.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\cave.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\cmd1.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\cmd1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\cmd1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\cmd1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\cmd1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\cmd2.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\cmd2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\cmd2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\cmd2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\cmd2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\cmd3.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\cmd3.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\cmd3.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\cmd3.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\cmd3.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\cmd4.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\cmd4.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\cmd4.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\cmd4.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\cmd4.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\cmd5.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\cmd5.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\cmd5.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\cmd5.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\cmd5.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\cmd6.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\cmd6.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\cmd6.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\cmd6.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\cmd6.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\dungeon.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\dungeon.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\dungeon.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\dungeon.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\dungeon.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\emulfunc.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\emulfunc.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\emulfunc.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\emulfunc.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\emulfunc.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\files.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\files.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\files.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\files.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\files.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\generate.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\generate.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\generate.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\generate.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\generate.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\info.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\info.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\info.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\info.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\info.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\init1.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\init1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\init1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\init1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\init1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\init2.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\init2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\init2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\init2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\init2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\load.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\load.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\load.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\load.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\load.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=".\src\main-wce.c"

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\main-wce.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\main-wce.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\main-wce.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\main-wce.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\main.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\main.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\main.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\main.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\main.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\monattk.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\monattk.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\monattk.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\monattk.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\monattk.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\monmove.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\monmove.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\monmove.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\monmove.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\monmove.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\monster1.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\monster1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\monster1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\monster1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\monster1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\monster2.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\monster2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\monster2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\monster2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\monster2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\object1.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\object1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\object1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\object1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\object1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\object2.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\object2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\object2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\object2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\object2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\randart.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\randart.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\randart.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\randart.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\randart.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\readdib.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\readdib.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\readdib.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\readdib.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\readdib.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\save.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\save.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\save.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\save.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\save.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\spells1.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\spells1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\spells1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\spells1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\spells1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\spells2.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\spells2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\spells2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\spells2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\spells2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\squelch.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\squelch.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\squelch.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\squelch.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\squelch.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\store.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\store.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\store.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\store.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\store.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\tables.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\tables.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\tables.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\tables.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\tables.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\util.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\util.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\util.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\util.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\util.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\variable.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\variable.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\variable.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\variable.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\variable.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\wizard1.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\wizard1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\wizard1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\wizard1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\wizard1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\wizard2.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\wizard2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\wizard2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\wizard2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\wizard2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\xtra1.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\xtra1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\xtra1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\xtra1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\xtra1.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\src\xtra2.c

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\xtra2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\xtra2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\xtra2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\xtra2.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=".\src\z-form.c"

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\z-form.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\z-form.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\z-form.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\z-form.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=".\src\z-rand.c"

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\z-rand.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\z-rand.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\z-rand.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\z-rand.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=".\src\z-term.c"

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\z-term.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\z-term.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\z-term.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\z-term.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=".\src\z-util.c"

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\z-util.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\z-util.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\z-util.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\z-util.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 

SOURCE=".\src\z-virt.c"

!IF  "$(CFG)" == "FA - Win32 (WCE emulator) Release"


"$(INTDIR)\z-virt.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE emulator) Debug"


"$(INTDIR)\z-virt.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Release"


"$(INTDIR)\z-virt.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "FA - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\z-virt.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


!ENDIF 


!ENDIF 

