============================================================================
= Gumband 2.1.1f: Changes from ZAngband 2.1.1c = Last Update: 11-Dec-2000  =
============================================================================
****************************************************************************
This might be my last update for a while. My ISP, the ad-based Excite Free-
Lane, is discontinuing service to Canada. Until I find either another 'free'
ISP, or I get a steady stream of cash going, I'll be unable to upload any
further iterations. :( Development, such as it is, on my part will continue,
however...
****************************************************************************
============================================================================
I've only ever compiled this under MS-DOS with DJGPP. Your milage may vary
for other platforms and compilers... :) If you've had problems compiling
ZAngband v2.1.1c, then you'll probably have problems compiling Gumband.
============================================================================
Thanks to Bablos for compiling the Amiga version.
============================================================================
I've compiled the MS-DOS version with main-ibm.c, so there are no sounds or
graphics. The standard sound and graphics files are included with the source
for those who want them. I have also not done, nor do I plan to, anything
about giving graphics assignments to any new monsters (those beyond #583
[the Serpent] in r_info.txt), so anyone who compiles with graphics will have
to do so themselves. I dislike graphics and sounds in Roguelike games, so I
will not do anything to support them.
============================================================================
Send any and all suggestions or complaints to gumby@gwar.net - but remember
that my C skills are minimal, so the changes to the source will be as well.
============================================================================
Thanks to all the folks in #angband and rec.games.roguelike.angband who've
put up with me, and even helped me in many cases, while I was plundering
their knowledge of C for this little project. :) So, if you've responded to
any of my posts dealing with Gumband, or C programming in general, consider
yourself thanked. :) [individual thanks will be down there in the entries
that apply]
============================================================================
There have been other minor changes than those listed here that aren't worth
individual mentions. Many items, for example, have had their rarities and
prices played with a bit.
============================================================================
Please note that these are only changes from ZAngband v2.1.1c, not changes
from previous releases of Gumband. It keeps this file relatively short if I
don't keep track of all the changes by version. :)
============================================================================

01) Got rid of the autoroller delay during character creation. [birth.c]

02) Many activated artifacts, wands, staves, rods, etc., now deal 50% more
 damage. [cmd6.c, object1.c] IMHO, they're usually so weak that there's no
 incentive to use the offensive abilities of these objects, except for the
 occasional blast with a ball-spell item against *WEAK* breeders or group
 monsters.

03) Removed the AGGRAVATE and NO_TELE flags from Stormbringer. It *always*
 has DRAIN_EXP now, however, is Chaotic and self-cursing (several other
 objects are now self-cursing as well). Stormy is now in a_info.txt and is a
 Runesword. [too many files were changed to name :] Thanks to Kieron Dunbar
 for the auto-cursing patch and the patch to place Stormbringer into
 a_info.txt. Note that there seems to be a very minor bug in the auto-
 cursing code - when the auto-curse kicks in, it doesn't update the
 {uncursed} inscription (if any) to {cursed}. No idea why. I'll try to fix.

04) On the same subject, it is now Elric of Melnibone that drops
 Stormbringer (ie, Stormy's no longer a monster). [r_info.txt, xtra2.c] I
 hope that those who complain (like me :) about it being too easy to get
 your hands on Stormbringer won't be disappointed.

05) Potions of New Life are cheaper and more common. [k_info.txt] Instead of
 re-rating your hit points and then removing all mutations, it first removes
 all of your mutations and then polymorphs you, for the same effect as the
 Polymorph Self spell. [cmd6.c] Now you might end up again with the mutation
 you were desperate to get rid of in the first place, or turn into a Yeek or
 an Abomination. :)

06) Stores now have a 1 in 15 chance of shuffling each day (originally a 1
 in 21 chance). The {on sale} discount has been reduced to 35% since sales
 are that much more common. [defines.h, store.c] The purses of the General
 Store and Black Market owners have been altered slightly. [tables.c]

07) Stores now tend to create better items as the character gains in level.
 [store.c] The 'level' for normal stores is increased by (plev / 5), while
 the Black Market increases by ((plev - 5) / 3).

08) The chance of 'inflating' an object's level during its creation has been
 changed to a 1/15 (6.6%) chance, up from the normal 1/20 (5%). [defines.h]
 Probably considered a bit munchkinish, but it means there's slightly fewer
 items created as you get deeper that you'd discard immediately...

09) Dungeon generation has been altered slightly: Small levels are now more
 common (50% chance instead of 33%). Destroyed levels are less common (3.3%
 chance instead of 5.5%). Empty 'Arena' levels are now less likely to be
 darkened (10% chance instead of 20%). [generate.c]

10) Worn items can be be stolen, but thieves won't go near cursed items,
 regardless of whether it's worn or in your pack. [melee1.c] Doesn't seem to
 happen all that often, tho, especially with only about a half-dozen or so
 item-thieves in the game...

11) Changed the table for Dexterity vs. theft attacks. You now don't get
 full immunity from theft until your Dex is at 18/200. [tables.c] So I'm an
 evil bastard. Get used to it. ;)

12) Changed 'info_size' and 'text_size' in 'struct header' to u32b from
 u16b. It might break things. If so, my apologies. :) [types.h] Did this so
 that I can add monsters of my own without having to remove the ones native
 to ZAngband 2.1.1c...

13) Chaotic weapons now deal extra damage (x2 base) against creatures that
 resist and/or breathe chaos. [normally, the extra damage would go against
 the creatures that *don't* resist. Go read Moorcock's Elric series to see
 the logic in this. Most creatures who either have 'chaos' as part of their
 name or else breathe it, along with a few others, now explicitly resist (or
 are vunerable to it, depending on the method of Chaos delivery) chaos via
 the new RES_CHAO flag. [defines.h, init1.c, cmd1.c, monster1.c, wizard1.c
 and one or two others, I think :]

14) Creatures with the HURT_FIRE and HURT_COLD flags now take +50% damage
 from those types of attacks. [defines.h, init1.c, cmd1.c, spells1.c,
 monster1.c, wizard1.c] Actually, I didn't have to change much, just cmd1.c
 and spells1.c - the rest of the code to use these flags was already in
 place, but seemed unused, for some reason...

15) Be on the lookout for GWAR... :) [r_info.txt] They're a bunch of demonic
 Scumdogs. [defines.h, init1.c, monster1.c, wizard1.c] The Scumdogs of the
 Universe can now be summoned. [defines.h, init1.c, melee2.c, monster1.c,
 monster2.c, wizard1.c] Only one unique creature can do so at the moment.
 Thanks to Eric Bock and Antimatter (of #angband) for how to go about doing
 this...

16) In the same vein, monsters can now summon Elementals. [same files as
 in #15 :] There's only one creature (a unique, and I'm sure that many folks
 'round here will know immediately who it is :), so far, that can summon
 elementals specifically.

17) Amulets of Adornment have been dumped in favor of Amulets of Thieves.
 [object2.c, k_info.txt] They increase Stealth by 1-4 (supposed to be only
 one to 3 - a minor bug. Oh well, I'll try and squash it) points and can be
 generated in the Magic Shop. [init2.c]

              -*-*-*- Altered Races and Classes -*-*-*-

[birth.c   - choices of realms, starting equipment
 xtra1.c   - melee and missile attacks, intrinsics display(?)
 tables.c  - class definitions
 files.c   - intrinsics definitions(?)
 cmd2.c    - racial activations
 spells2.c - racial activations part 2]

 Tweaked the pseudo-ID of most classes. The various spellcasting Warriors
 have all been speeded up a bit (to the 60000 mark), with Warrior-Magi
 gaining heavy sensing. Magi have been changed to the (plev * plev + 40)
 formula. High Magi now use the same formula as Mindcrafters - still rather
 slow, but they needed it to be playable, IMHO. The rest have had their
 pseudo-ID's speeded only slightly. [dungeon.c]

Chaos Warriors:
 Bonus melee attack at level 25.
 Bonus missile shot at level 35.
 +1 to hit and to damage every 10 levels.

Elves:
 Now gain Detect Animals at level 10.

Golems:
 XP required now at +150% (up from +100%).
 They now have 13 hit dice (up from 12 HD).
 Magic Devices skill now at +5 (up from -5). [being magical devices
   themselves, Golems have an instinctive understanding of these things]
 They now resist Shards and Nexus.
 They no longer get intrinsic See Invisible, Free Action or their level 35
   Hold Life.

Half-Elves:
 Now gain Detect Animals at level 15.

Humans:
 Now gain Self Knowledge at level 15.

Mindcrafters:
 XP required is now +30%, up from +25%.
 Various changes to their powers, noted in the Altered Spells section.

Monks:
 The 'Monk Hack' has been enabled, allowing the intrinsic speed of Monks to
   be cumulative with that of Klackons and Sprites. [config.h] With the
   amount of speed in ZAngband, I fail to see how this would be unbalancing.

Paladins:
 Bonus melee attack at level 25.
 Bonus missile shot at level 35.
 +1 to hit and to damage every 10 levels.

Rangers:
 Bonus melee attack at level 25.
 Bonus shots with Short and Long Bows at levels 15, 30 and 45, instead of
   just at levels 20 and 40.
 +1 to hit and to damage every 10 levels.
 Nature magic only, no secondary realm.
 Begins with Short Bow instead of second spellbook.

Rogues:
 All Rogues now start with a Dagger of Poisoning, not just those who choose
   the Death magical realm.

Warrior-Magi:
 Bonus melee attacks at levels 25 and 50.
 6 blows with same weight and multiplier restrictions as Warriors.
 Bonus missile shot at level 35.
 +1 to hit and to damage every 5 levels.
 Arcane magic only, no secondary realm.
 Begins with Hard Leather Armour instead of second spellbook.

Yeeks:
 Their racial activation, Scare Monster, has been moved to level 5 and now
   has a cost of 10. (it now might actually be useful)

                   -*-*-*- Altered Spells -*-*-*-

[cmd5.c    - spell definitions
 object2.c - spell display information
 tables.c  - spell costs and names]

 Arcane magic is now limited to Warrior-Magi and High Magi, which is good
 because...

 Arcane magic has been fairly heavily re-written. The new spell list is:

  Book 1                   Book 3
  ------                   ------
  Zap                      Teleport
  Detect Invisibility      Stone to Mud
  Detect Monsters          Ray of Light
  Blink                    Satisfy Hunger
  Light Area               Magic Mapping
  Trap/Door Destruction    Recharging
  Stinking Cloud           Remove Curse
  Cure Light Wounds        Cure Critical Wounds

  Book 2                   Book 4
  ------                   ------
  Detect Doors/Traps       Elemental Protection (resist Fire/Cold/Elec/Acid)
  Phlogiston               Prismatic Bolt (fires a random element...)
  Confuse Monster          Identify
  Sleep Monster            Teleport Away
  Detect Objects/Treasure  Elemental Ball
  Cure Poison              Detection
  See Invisible            Word of Recall
  Cure Medium Wounds       Clairvoyance

 Spell damages have been adjusted upwards a bit, up to 50% or so more
 effective. Cure Light, Medium and Critical Wounds have had their die rolls
 increased by 50% as well. Spellcasters are supposed to attack with magic,
 but the normal damage rolls were rather pathetic, causing spellcasters to
 melee as much, if not more, as they cast damage spells...

 Mindcraft has been altered as follows:
   Precognition now detects doors and stairs at level 5, with detect traps
      bumped to level 10, and full detection moves to level 35, up from 30.
   Psychometry now gives Identify at level 30 and *Identify* at level 45.
   Minor Displacement has moved Dimension Door (targeted, short-ranged
      teleportation) to level 30 (from level 25).
   Major Displacement now gives Teleport Other at level 50, instead of its
      original 'Banish' (teleport away all creatures in line of sight)
      effect.

 Replaced the Trump Spell almost useless 'Reset Recall' with the spell
 'Minor Divination' which detects traps, doors, stairs and normal monsters.
 The cost and fail rate for Minor Divination are the same as they were for
 Reset Recall, so there's no cheap and easy early detection for Trump users.

 Chaos' 'Mana Burst' now has a 1-in-10 chance of being a ball of *real* mana
 (GF_MANA instead of the normal GF_MISSILE). It is compensation for the
 increased damage it deals. (25 + (plev + (plev / 2))) = 100 damage at level
 50.

 Nature's 'Nature Awareness' now no longer detects monsters.

 The various branding spells can now be used on non-stacked items in the
 inventory and on the floor. [cmd5.c] It's a butt-ugly hack, I suppose,
 since I had to find a way to stop it from enchanting missile weapons, ammo,
 armour and stacks of items, but I figured that Priests should not be
 penalized when trying to brand stuff. I might've tried moving the branding
 code over to spells2.c with bless_weapon() and enchant_spell() [why is
 brand_weapon() in cmd5.c, anyway?], which probably would've been more
 elegant (allowing the use of the item_tester_hook_foos), but I'm too lazy.
 8-)
