(mk:defsystem langband
    :source-pathname (translate-logical-pathname "langband:")
;;    :source-pathname ""
    :source-extension "lisp"
    :components
    (
     (:module decl
              :source-pathname ""
              :components ((:file "package")
			   (:file "memoize")
			   )
	      )
     (:module foreign
	      :source-pathname "lib/foreign"
	      :components (;;(:file "package")
			   #+cmu
			   (:file "gen-cmu")
			   #+allegro
			   (:file "gen-acl")
			   #+clisp
			   (:file "gen-clisp")
			   
			   )
	      :depends-on (decl)
	      )

     
     (:module basic
              :source-pathname ""
              :components ((:file "base")
			   (:file "constants")
			   (:file "variables")
			   (:file "core")
			   ;;(:file "lib/foreign/cmu")
			   ;;(:file "lib/foreign/dump-cmu")
			   (:file "parameters")
			   (:file "global")
			   (:file "settings")
			   (:file "level")
			   (:file "floor")
			   (:file "sound")
			   (:file "stat")
			   (:file "race")
			   (:file "class")
			   (:file "object")
			   (:file "equipment")
			   (:file "player")
			   (:file "birth")
			   (:file "flavours")
			   (:file "monster")
			   (:file "dungeon")
			   (:file "building")
			   (:file "stores")
			   (:file "allocate")
			   (:file "rooms")
			   (:file "generate")
			   (:file "print")
			   (:file "util")
			   (:file "combat")
			   (:file "keys")
			   (:file "actions"))
	      :depends-on (foreign)
	      )
     
     (:module common
	      :source-pathname "lib/common"
              :components ((:file "parameters")
			   (:file "objects")
			   (:file "quirks")
			   (:file "rooms")
			   (:file "keys"))

	      :depends-on (basic))

     (:module execution
	      :source-pathname ""
	      :components ((:file "view")
			   (:file "loop")
			   (:file "init")
			   ;; hack
			   (:file "lib/vanilla/base")
			   )
              :depends-on (common))
     ))

