# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Project1_private.res
OBJ  = src/init2.o src/load.o src/maid-x11.o src/main.o src/main-crb.o src/main-gcu.o src/main-gtk.o src/main-ros.o src/main-sdl.o src/main-win.o src/main-x11.o src/main-xaw.o src/main-xxx.o src/melee1.o src/melee2.o src/monster1.o src/monster2.o src/object1.o src/object2.o src/obj-info.o src/pathfind.o src/randart.o src/randname.o src/save.o src/signals.o src/snd-sdl.o src/spells1.o src/spells2.o src/squelch.o src/store.o src/tables.o src/ui.o src/use-obj.o src/util.o src/variable.o src/wizard1.o src/wizard2.o src/x-spell.o src/xtra1.o src/xtra2.o src/z-file.o src/z-form.o src/z-rand.o src/z-term.o src/z-type.o src/z-util.o src/z-virt.o src/birth.o src/cave.o src/cmd0.o src/cmd1.o src/cmd2.o src/cmd3.o src/cmd4.o src/cmd5.o src/cmd6.o src/dungeon.o src/files.o src/generate.o src/init1.o src/win/readdib.o $(RES)
LINKOBJ  = src/init2.o src/load.o src/maid-x11.o src/main.o src/main-crb.o src/main-gcu.o src/main-gtk.o src/main-ros.o src/main-sdl.o src/main-win.o src/main-x11.o src/main-xaw.o src/main-xxx.o src/melee1.o src/melee2.o src/monster1.o src/monster2.o src/object1.o src/object2.o src/obj-info.o src/pathfind.o src/randart.o src/randname.o src/save.o src/signals.o src/snd-sdl.o src/spells1.o src/spells2.o src/squelch.o src/store.o src/tables.o src/ui.o src/use-obj.o src/util.o src/variable.o src/wizard1.o src/wizard2.o src/x-spell.o src/xtra1.o src/xtra2.o src/z-file.o src/z-form.o src/z-rand.o src/z-term.o src/z-type.o src/z-util.o src/z-virt.o src/birth.o src/cave.o src/cmd0.o src/cmd1.o src/cmd2.o src/cmd3.o src/cmd4.o src/cmd5.o src/cmd6.o src/dungeon.o src/files.o src/generate.o src/init1.o src/win/readdib.o $(RES)
LIBS =  -L"C:/PROGRAMS/Dev-Cpp/lib" -lwinmm -lmingw32 -mwindows -lmingw32 -lwinmm -mwindows  
INCS =  -I"C:/PROGRAMS/Dev-Cpp/include" 
CXXINCS =  -I"C:/PROGRAMS/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/PROGRAMS/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/PROGRAMS/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/PROGRAMS/Dev-Cpp/include/c++/3.4.2"  -I"C:/PROGRAMS/Dev-Cpp/include" 
BIN  = ../../DaJAngband/DaJAngband.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -lmingw32 -mwindows -DWINDOWS -DUSE_SDL -mwindows -DWINDOWS  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../DaJAngband/DaJAngband.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "..\..\DaJAngband\DaJAngband.exe" $(LIBS)

src/init2.o: src/init2.c
	$(CC) -c src/init2.c -o src/init2.o $(CFLAGS)

src/load.o: src/load.c
	$(CC) -c src/load.c -o src/load.o $(CFLAGS)

src/maid-x11.o: src/maid-x11.c
	$(CC) -c src/maid-x11.c -o src/maid-x11.o $(CFLAGS)

src/main.o: src/main.c
	$(CC) -c src/main.c -o src/main.o $(CFLAGS)

src/main-crb.o: src/main-crb.c
	$(CC) -c src/main-crb.c -o src/main-crb.o $(CFLAGS)

src/main-gcu.o: src/main-gcu.c
	$(CC) -c src/main-gcu.c -o src/main-gcu.o $(CFLAGS)

src/main-gtk.o: src/main-gtk.c
	$(CC) -c src/main-gtk.c -o src/main-gtk.o $(CFLAGS)

src/main-ros.o: src/main-ros.c
	$(CC) -c src/main-ros.c -o src/main-ros.o $(CFLAGS)

src/main-sdl.o: src/main-sdl.c
	$(CC) -c src/main-sdl.c -o src/main-sdl.o $(CFLAGS)

src/main-win.o: src/main-win.c
	$(CC) -c src/main-win.c -o src/main-win.o $(CFLAGS)

src/main-x11.o: src/main-x11.c
	$(CC) -c src/main-x11.c -o src/main-x11.o $(CFLAGS)

src/main-xaw.o: src/main-xaw.c
	$(CC) -c src/main-xaw.c -o src/main-xaw.o $(CFLAGS)

src/main-xxx.o: src/main-xxx.c
	$(CC) -c src/main-xxx.c -o src/main-xxx.o $(CFLAGS)

src/melee1.o: src/melee1.c
	$(CC) -c src/melee1.c -o src/melee1.o $(CFLAGS)

src/melee2.o: src/melee2.c
	$(CC) -c src/melee2.c -o src/melee2.o $(CFLAGS)

src/monster1.o: src/monster1.c
	$(CC) -c src/monster1.c -o src/monster1.o $(CFLAGS)

src/monster2.o: src/monster2.c
	$(CC) -c src/monster2.c -o src/monster2.o $(CFLAGS)

src/object1.o: src/object1.c
	$(CC) -c src/object1.c -o src/object1.o $(CFLAGS)

src/object2.o: src/object2.c
	$(CC) -c src/object2.c -o src/object2.o $(CFLAGS)

src/obj-info.o: src/obj-info.c
	$(CC) -c src/obj-info.c -o src/obj-info.o $(CFLAGS)

src/pathfind.o: src/pathfind.c
	$(CC) -c src/pathfind.c -o src/pathfind.o $(CFLAGS)

src/randart.o: src/randart.c
	$(CC) -c src/randart.c -o src/randart.o $(CFLAGS)

src/randname.o: src/randname.c
	$(CC) -c src/randname.c -o src/randname.o $(CFLAGS)

src/save.o: src/save.c
	$(CC) -c src/save.c -o src/save.o $(CFLAGS)

src/signals.o: src/signals.c
	$(CC) -c src/signals.c -o src/signals.o $(CFLAGS)

src/snd-sdl.o: src/snd-sdl.c
	$(CC) -c src/snd-sdl.c -o src/snd-sdl.o $(CFLAGS)

src/spells1.o: src/spells1.c
	$(CC) -c src/spells1.c -o src/spells1.o $(CFLAGS)

src/spells2.o: src/spells2.c
	$(CC) -c src/spells2.c -o src/spells2.o $(CFLAGS)

src/squelch.o: src/squelch.c
	$(CC) -c src/squelch.c -o src/squelch.o $(CFLAGS)

src/store.o: src/store.c
	$(CC) -c src/store.c -o src/store.o $(CFLAGS)

src/tables.o: src/tables.c
	$(CC) -c src/tables.c -o src/tables.o $(CFLAGS)

src/ui.o: src/ui.c
	$(CC) -c src/ui.c -o src/ui.o $(CFLAGS)

src/use-obj.o: src/use-obj.c
	$(CC) -c src/use-obj.c -o src/use-obj.o $(CFLAGS)

src/util.o: src/util.c
	$(CC) -c src/util.c -o src/util.o $(CFLAGS)

src/variable.o: src/variable.c
	$(CC) -c src/variable.c -o src/variable.o $(CFLAGS)

src/wizard1.o: src/wizard1.c
	$(CC) -c src/wizard1.c -o src/wizard1.o $(CFLAGS)

src/wizard2.o: src/wizard2.c
	$(CC) -c src/wizard2.c -o src/wizard2.o $(CFLAGS)

src/x-spell.o: src/x-spell.c
	$(CC) -c src/x-spell.c -o src/x-spell.o $(CFLAGS)

src/xtra1.o: src/xtra1.c
	$(CC) -c src/xtra1.c -o src/xtra1.o $(CFLAGS)

src/xtra2.o: src/xtra2.c
	$(CC) -c src/xtra2.c -o src/xtra2.o $(CFLAGS)

src/z-file.o: src/z-file.c
	$(CC) -c src/z-file.c -o src/z-file.o $(CFLAGS)

src/z-form.o: src/z-form.c
	$(CC) -c src/z-form.c -o src/z-form.o $(CFLAGS)

src/z-rand.o: src/z-rand.c
	$(CC) -c src/z-rand.c -o src/z-rand.o $(CFLAGS)

src/z-term.o: src/z-term.c
	$(CC) -c src/z-term.c -o src/z-term.o $(CFLAGS)

src/z-type.o: src/z-type.c
	$(CC) -c src/z-type.c -o src/z-type.o $(CFLAGS)

src/z-util.o: src/z-util.c
	$(CC) -c src/z-util.c -o src/z-util.o $(CFLAGS)

src/z-virt.o: src/z-virt.c
	$(CC) -c src/z-virt.c -o src/z-virt.o $(CFLAGS)

src/birth.o: src/birth.c
	$(CC) -c src/birth.c -o src/birth.o $(CFLAGS)

src/cave.o: src/cave.c
	$(CC) -c src/cave.c -o src/cave.o $(CFLAGS)

src/cmd0.o: src/cmd0.c
	$(CC) -c src/cmd0.c -o src/cmd0.o $(CFLAGS)

src/cmd1.o: src/cmd1.c
	$(CC) -c src/cmd1.c -o src/cmd1.o $(CFLAGS)

src/cmd2.o: src/cmd2.c
	$(CC) -c src/cmd2.c -o src/cmd2.o $(CFLAGS)

src/cmd3.o: src/cmd3.c
	$(CC) -c src/cmd3.c -o src/cmd3.o $(CFLAGS)

src/cmd4.o: src/cmd4.c
	$(CC) -c src/cmd4.c -o src/cmd4.o $(CFLAGS)

src/cmd5.o: src/cmd5.c
	$(CC) -c src/cmd5.c -o src/cmd5.o $(CFLAGS)

src/cmd6.o: src/cmd6.c
	$(CC) -c src/cmd6.c -o src/cmd6.o $(CFLAGS)

src/dungeon.o: src/dungeon.c
	$(CC) -c src/dungeon.c -o src/dungeon.o $(CFLAGS)

src/files.o: src/files.c
	$(CC) -c src/files.c -o src/files.o $(CFLAGS)

src/generate.o: src/generate.c
	$(CC) -c src/generate.c -o src/generate.o $(CFLAGS)

src/init1.o: src/init1.c
	$(CC) -c src/init1.c -o src/init1.o $(CFLAGS)

src/win/readdib.o: src/win/readdib.c
	$(CC) -c src/win/readdib.c -o src/win/readdib.o $(CFLAGS)

Project1_private.res: Project1_private.rc 
	$(WINDRES) -i Project1_private.rc --input-format=rc -o Project1_private.res -O coff 
