<RCC>
    <qresource prefix="/icons">
        <file>lib/icons/close_game.png</file>
        <file>lib/icons/Exit.png</file>
        <file>lib/icons/New_game_NPPAngband.png</file>
        <file>lib/icons/New_Game_NPPMoria.png</file>
        <file>lib/icons/open_savefile.png</file>
        <file>lib/icons/save.png</file>
        <file>lib/icons/save_as.png</file>
        <file>lib/icons/options.png</file>
        <file>lib/icons/help.png</file>
        <file>lib/icons/wield.png</file>
        <file>lib/icons/takeoff.png</file>
        <file>lib/icons/look.png</file>
        <file>lib/icons/swap.png</file>
        <file>lib/icons/beer.png</file>
        <file>lib/icons/food.png</file>
        <file>lib/icons/mushroom.png</file>
        <file>lib/icons/potion.png</file>
        <file>lib/icons/rod.png</file>
        <file>lib/icons/scroll.png</file>
        <file>lib/icons/staff.png</file>
        <file>lib/icons/wand.png</file>
        <file>lib/icons/wine.png</file>
        <file>lib/icons/refill.png</file>
        <file>lib/icons/fire.png</file>
        <file>lib/icons/fire_near.png</file>
        <file>lib/icons/destroy.png</file>
        <file>lib/icons/inscribe.png</file>
        <file>lib/icons/uninscribe.png</file>
        <file>lib/icons/browse.png</file>
        <file>lib/icons/cast.png</file>
        <file>lib/icons/study.png</file>
        <file>lib/icons/activate.png</file>
        <file>lib/icons/drop.png</file>
        <file>lib/icons/throw.png</file>
        <file>lib/icons/pickup.png</file>
        <file>lib/icons/settings.png</file>
        <file>lib/icons/dtrap_edge.png</file>
        <file>lib/icons/dtrap_inside.png</file>
        <file>lib/icons/recall.png</file>
        <file>lib/icons/search.png</file>
        <file>lib/icons/rest.png</file>
        <file>lib/icons/repeat.png</file>
        <file>lib/icons/elemental_weapon.png</file>
        <file>lib/icons/hourns.png</file>
        <file>lib/icons/slowed.png</file>
        <file>lib/icons/hasted.png</file>
        <file>lib/icons/native_water.png</file>
        <file>lib/icons/native_tree.png</file>
        <file>lib/icons/native_sand.png</file>
        <file>lib/icons/native_lava.png</file>
        <file>lib/icons/native_oil.png</file>
        <file>lib/icons/native_mud.png</file>
        <file>lib/icons/bless.png</file>
        <file>lib/icons/berzerk.png</file>
        <file>lib/icons/hero.png</file>
        <file>lib/icons/infravision.png</file>
        <file>lib/icons/see_invisible.png</file>
        <file>lib/icons/blind.png</file>
        <file>lib/icons/shield.png</file>
        <file>lib/icons/protection_evil.png</file>
        <file>lib/icons/invulnerability.png</file>
        <file>lib/icons/hallucination.png</file>
        <file>lib/icons/afraid.png</file>
        <file>lib/icons/confused.png</file>
        <file>lib/icons/paralyzed.png</file>
        <file>lib/icons/poisoned.png</file>
        <file>lib/icons/flying.png</file>
        <file>lib/icons/resist_fire.png</file>
        <file>lib/icons/resist_poison.png</file>
        <file>lib/icons/resist_acid.png</file>
        <file>lib/icons/resist_cold.png</file>
        <file>lib/icons/resist_lightning.png</file>
        <file>lib/icons/search_stop.png</file>
        <file>lib/icons/dtrap_outside.png</file>
        <file>lib/icons/hunger.png</file>
        <file>lib/icons/stun.png</file>
        <file>lib/icons/cut.png</file>
        <file>lib/icons/nppicon.ico</file>
        <file>lib/icons/target-cancel.png</file>
        <file>lib/icons/target-manual.png</file>
        <file>lib/icons/target-interactive.png</file>
        <file>lib/icons/target-player.png</file>
        <file>lib/icons/target-closest.png</file>
        <file>lib/icons/target.png</file>
        <file>lib/icons/target-information.png</file>
        <file>lib/icons/target-help.png</file>
        <file>lib/icons/non-native.png</file>
        <file>lib/icons/native.png</file>
        <file>lib/icons/help_dark.png</file>
        <file>lib/icons/settings_dark.png</file>
        <file>lib/icons/arrow-north.png</file>
        <file>lib/icons/arrow-northeast.png</file>
        <file>lib/icons/arrow-southeast.png</file>
        <file>lib/icons/arrow-east.png</file>
        <file>lib/icons/arrow-southwest.png</file>
        <file>lib/icons/arrow-west.png</file>
        <file>lib/icons/arrow-south.png</file>
        <file>lib/icons/arrow-northwest.png</file>
        <file>lib/icons/arrow-down-double.png</file>
        <file>lib/icons/arrow-down.png</file>
        <file>lib/icons/arrow-up.png</file>
        <file>lib/icons/arrow-up-double.png</file>
        <file>lib/icons/select.png</file>
        <file>lib/icons/arrow-right-double.png</file>
        <file>lib/icons/arrow-left-double.png</file>
        <file>lib/icons/hotkeys.png</file>
        <file>lib/icons/key_f1.png</file>
        <file>lib/icons/key_f12.png</file>
        <file>lib/icons/key_f11.png</file>
        <file>lib/icons/key_f10.png</file>
        <file>lib/icons/key_f9.png</file>
        <file>lib/icons/key_f8.png</file>
        <file>lib/icons/key_f7.png</file>
        <file>lib/icons/key_f6.png</file>
        <file>lib/icons/key_f5.png</file>
        <file>lib/icons/key_f4.png</file>
        <file>lib/icons/key_f3.png</file>
        <file>lib/icons/key_f2.png</file>
        <file>lib/icons/key_f12_shift.png</file>
        <file>lib/icons/key_f11_shift.png</file>
        <file>lib/icons/key_f10_shift.png</file>
        <file>lib/icons/key_f9_shift.png</file>
        <file>lib/icons/key_f8_shift.png</file>
        <file>lib/icons/key_f7_shift.png</file>
        <file>lib/icons/key_f6_shift.png</file>
        <file>lib/icons/key_f5_shift.png</file>
        <file>lib/icons/key_f4_shift.png</file>
        <file>lib/icons/key_f3_shift.png</file>
        <file>lib/icons/key_f2_shift.png</file>
        <file>lib/icons/key_f1_shift.png</file>
    </qresource>
    <qresource prefix="/sounds"/>
</RCC>
