This is the GW-Angband 2.8.3v1 source patch distribution.  In order to use
this, you will need a copy of the Angband 2.8.3 source code.  Angband can
be found at http://www.phial.com/angband/ .

You will also need three programs -- gzip, tar and patch -- in addition to
an ANSI C compiler.  All of these programs (including gcc, a C compiler
for Unix systems) can be found at ftp://prep.ai.mit.edu/pub/gnu and its
mirrors.  DJGPP for DOS can be found at http://www.delorie.com/djgpp/ .

These instructions assume a Unix build environment.

(1) Extract the patch archive:

	cd /some/where/angband-283
	gzip -dc gw-angband-283v1-diff.tar.gz | tar xvf -

(2) Apply the source code patches:

	gzip -dc gw-angband-283v1-diff.gz | patch -p1

(3) Edit configuration files:

	cd src
	cp Makefile.std Makefile
	vi config.h Makefile

    (Naturally you may use any text editor, as long as tabs in the Makefile
    are preserved.)

(4) Build:

	make

(5) Install:

	make install

(6) Test:

	cd ..
	./angband -uTest

(7) Play:

	./angband

GW-Angband 2.8.3v1 includes my random artifact generation code,
version 0.6.2.  For more information about the random artifacts, see
http://www.kellnet.com/wooledge/randart.html .
