
  ******  *          High adventure in a   *  world of magic and cold steel   *
 ***   ****                              ***                                ***
***      **                               **                                 **
****      *   *****     *  **     ****    ** ****    *****     *  **    **** **
 *******     *** ***  ********  ***  ***  ***  ***  *** ***  ********  ***  ***
   *******       ***   **   **  **    **  **    **      ***   **   **  **    **
*      ****   *** **   **   **  **    **  **    **   *** **   **   **  **    **
**      ***  **   **   **   **  **    **  **    **  **   **   **   **  **    **
****   ***   *** ***   **   **  ***  ***  ***  ***  *** ***   **   **  ***  ***
*  ******     ***  ** **** ****  ******* *** ****    ***  ** ** * ****  ****  **
                                      **
                                *     **
                                 ******


     This is the readme for the source release (only) of Sangband, a single player 
Roguelike dungeon-adventure game based on Angband and also on Oangband.


Compiling How-to:     /docs/compile.txt

Changes:              /docs/changes-099-21 to 100.txt

Using the interface:  /docs/readme.txt for terminal-based versions; 
                      /docs/readme.html for graphical versions

Playing the game:     /docs/manual.html (/docs/manual.txt if on a terminal)

Copyright:            /docs/copying.txt

Website:              http://www.runegold.org/sangband

Support:              http://angband.oook.cz/forum/showthread.php?t=24

Email:                sang (at) runegold (dot) org

Porting:              /docs/compile.txt, bottommost section
