
                    ZAngband Official FAQ

                       by Steven Fuerst
                      svf@mssl.ucl.ac.uk

                       April 2nd, 2000


==========================================================================
1. About this FAQ
==========================================================================

--------------------------------------------------------------------------
1.1 Introduction
--------------------------------------------------------------------------

ZAngband is a freeware roguelike computer roleplaying game,
based on Angband. This document lists frequently asked
questions and answers.

--------------------------------------------------------------------------
1.2 Table of contents
--------------------------------------------------------------------------

1. About this FAQ
  1.1 Introduction
  1.2 Table of contents
  1.3 Where can I get this FAQ?

2. General questions
  2.1 What is ZAngband?
  2.2 On what computers can I play it?
  2.3 Where can I download it?

3. System-specific questions
  3.1 DOS
    3.1.1 Can I play it in the old ASCII-mode?
    3.1.2 Can I use multiple savefiles?
    3.1.3 Why uses the DOS version only 2/3 of the screen?
  3.2 Windows 95/98/NT/XP
    3.2.1 How do I run in the Windows version?
    3.2.2 Why do I get an error message when I try to switch on
          graphics?
    3.2.3 The screen isn't refreshing properly when I move around,
          how can I fix this?
  3.3 Unix
    3.3.1 How do I change the number of terminals used?
    3.3.2 How do I change the tileset used?

4. Game-play questions
  4.1 Artifacts
    4.1.1 What does the artifact xyz do?
    4.1.2 I've found an artifact, but it doesn't show up in the list of
          known artifacts. Is that a bug?
    4.1.3 I've found an artifact in a store, but I thought artifacts can
          never appear there if not sold to the store. Is that a bug?
    4.1.4 Why isn't there a list of 'seen' artifacts any more?
  4.2 Monsters
    4.2.1 I've found a 'Greater Hell Beast' that never does any damage to
          me, and that seems to be immune to my attacks.  What is it?
  4.3 Objects
    4.3.1 What does a 'magical figurine' do?
    4.3.2 What does a 'statue' do?
    4.3.3 Why do I have a 'lantern of everburning' with a light radius
          of one square?
  4.4 Miscellaneous
    4.4.1 What is an "anti-magic shell"?
    4.4.2 What are virtues, and how can I affect them?
    4.4.3 Why isn't there a staircase downwards on dungeon level 15?
  4.5 Quests
    4.5.1 What happened to the fixed quests after version 2.4.0?

5. Other questions
  5.1 Interface
    5.1.1 Why can't I see my spells or missiles flying through the air?
    5.1.2 What does the "(number / number)" on missiles mean?
  5.2 Bugs
    5.2.1 A monster "points at me and curses", and the game crashes!
          What is going on?
    5.2.1.1 Wait, I have version 2.1.0b and the game *still* crashes 
            When a monster "points at me and curses"!

--------------------------------------------------------------------------
1.3 Where can I get this FAQ?
--------------------------------------------------------------------------

This FAQ is available from:
http://thangorodrim.angband.org/zangband-faq.txt


==========================================================================
2. General questions
==========================================================================

--------------------------------------------------------------------------
2.1 What is ZAngband?
--------------------------------------------------------------------------

ZAngband is one of the many variants of the freeware roguelike
computer roleplaying game Angband.

--------------------------------------------------------------------------
2.2 On what computers can I play it?
--------------------------------------------------------------------------

ZAngband is available for many different systems, including
MS-DOS, Windows 95/98/NT, Macintosh, Amiga, OS/2, Acorn RISC OS,
and the many different Unix-derivates including Linux.

--------------------------------------------------------------------------
2.3 Where can I download it?
--------------------------------------------------------------------------

The newest version of ZAngband is always available from
"Thangorodrim - The Angband Page" at:

http://thangorodrim.angband.org/

and the Angband FTP-Server at:

ftp://clockwork.dementia.org/angband/


==========================================================================
3. System-specific questions
==========================================================================


--------------------------------------------------------------------------
3.1 DOS
--------------------------------------------------------------------------

--------------------------------------------------------------------------
3.1.1 Can I play it in the old ASCII-mode?
--------------------------------------------------------------------------

Yes, you can. The old IBM-mode is included in the DOS version and can
be activated with the '-mibm' option. Just run ZAngband with
'ZAngband.exe -mibm' to switch it on.

--------------------------------------------------------------------------
3.1.2 Can I use multiple savefiles?
--------------------------------------------------------------------------

Yes, you can. Run ZAngband with the -u<name> option. For example:
'ZAngband.exe -uFred' loads the character called Fred. If no
savefile called 'Fred' is found then a new one is created. To use
another character just run ZAngband with a different name.

--------------------------------------------------------------------------
3.1.3 Why uses the DOS version only 2/3 of the screen?
--------------------------------------------------------------------------

The lower part of the screen is used for displaying two extra windows
with additional information. To activate this feature, press '=' to
access the ZAngband options, then press 'W' to enter the 'Window
Flags' section. Now you can assign various informations to the two
special windows lower part of the screen. Move the cursor to the
'Mirror' column and switch on one of the options with the 'y' key.
A good choice is the 'Display messages' option. Now move to the
'Recall' column and select another option (for example 'Display
inven/equip'). Now press the ESCAPE key two times to leave the
options menu and press Ctrl-R to redraw the screen.


--------------------------------------------------------------------------
3.2 Windows 95/98/NT/XP
--------------------------------------------------------------------------

--------------------------------------------------------------------------
3.2.1 How do I run with the numeric keypad in the Windows version?
--------------------------------------------------------------------------

Press the Num-Lock key to switch off Num-Lock mode. Now you should be
able to run when pressing Shift and a key of the numeric keypad.

--------------------------------------------------------------------------
3.2.2 Why do I get an error message when I try to switch on graphics?
--------------------------------------------------------------------------

The 'Unusable bitmap palette (255 entries) - Could not initialize
graphics' error means that you tried to use graphics with a desktop
set to 256 colors. Switch to high-color or true-color mode to fix
this problem.

--------------------------------------------------------------------------
3.2.2 The screen isn't refreshing properly when I move around,
	  how can I fix this?
--------------------------------------------------------------------------

Try toggling the "bizzare display" option.  This seems to affect windows
XP systems mostly.


--------------------------------------------------------------------------
3.2 Unix
--------------------------------------------------------------------------

--------------------------------------------------------------------------
3.2.1 How do I change the number of terminals used?
--------------------------------------------------------------------------

Start the game with the '-- -n#' command-line option, with the '#' as
the number of terminals you want (up to eight).  Start the game with 
'-?' to get a list of all command-line options.

--------------------------------------------------------------------------
3.2.2 How do I change the tileset used?
--------------------------------------------------------------------------

Start the game with the '-g' command-line option to get graphics.  You
can then use the '-b' option to pick the tileset.  '-b8' picks the
old 8x8 tileset.  '-b16' picks the newer Adam Bolt 16x16 tileset.
If you use the gtk port, then you can alter the tileset used while the
game is running via the Options:graphics menu.  You can also toggle
the use of graphics or transparency through the same menu.


==========================================================================
4. Game-play questions
==========================================================================


--------------------------------------------------------------------------
4.1 Artifacts
--------------------------------------------------------------------------

--------------------------------------------------------------------------
4.1.1 What does the artifact xyz do?
--------------------------------------------------------------------------

Most of the artifacts in ZAngband have some random features, and some
are even completely random, so you have to find out what an artifact
does by yourself. Try reading a scroll of *Identify* (the stars are
important), or use 'Research item' service offered by some buildings
in the towns. Many spellcasting classes get the *Identify* spell at
higher levels. You can also sell artifacts to a store and buy it back
immediatly, but this will cost you a lot of money.
The powers of items that have been *Identified* or bought from stores
can be displayed at any time with the 'I' command.

--------------------------------------------------------------------------
4.1.2 I've found an artifact, but it doesn't show up in the list of
      known artifacts. Is that a bug?
--------------------------------------------------------------------------

No. You've found a 'random artifact'.  These kind of artifacts get
random powers and names, and they are not displayed in the list of
known artifacts. The random artifacts can be found in addition to the
normal ones, and they may even appear in stores from time to time.

--------------------------------------------------------------------------
4.1.3 I've found an artifact in a store, but I thought artifacts can
never appear there if not sold to the store. Is that a bug?
--------------------------------------------------------------------------

No. The store is selling a 'random artifact'.  See question 4.1.2.

--------------------------------------------------------------------------
4.1.4 Why isn't there a list of 'seen' artifacts any more?
--------------------------------------------------------------------------

With the preparation for the ability to add external mods to the game,
it no longer is possible to track which artifacts the player has seen
with any certainty.  With the addition of random artifacts, the list
becomes even less useful.  So rather than have a buggy list that leaves
out most artifacts the player sees, it has been removed.


--------------------------------------------------------------------------
4.2 Monsters
--------------------------------------------------------------------------

--------------------------------------------------------------------------
4.2.1 I've found a 'Greater Hell Beast' that never does any damage to
      me, and that seems to be immune to my attacks.  What is it?
--------------------------------------------------------------------------

The 'Greater Hell Beast' is a joke to scare all the veterans who know
that an "U" is normally a very dangerous greater demon.  It appears
very early and can't hurt you directly, but it's very annoying.
The huge amount of hitpoints and the big armor-class make it nearly
invincible and even if you manage to kill it, it's not worth the
efforts.

--------------------------------------------------------------------------
4.3 Objects
--------------------------------------------------------------------------

--------------------------------------------------------------------------
4.3.1 What does a 'magical figurine' do?
--------------------------------------------------------------------------

A figurine is a small magical replica of a monster from the dungeon.
When a figurine is thrown, a pet of the figurine's monster type will be
generated.

--------------------------------------------------------------------------
4.3.2 What does a 'statue' do?
--------------------------------------------------------------------------

Statues made of various materials can be found throughout the dungeon.
Unlike figurines, they have no magical attributes but may be worth
selling depending upon the material from which they are made.

--------------------------------------------------------------------------

4.3.3 Why do I have a 'lantern of everburning' with a light radius
	  of one square?
--------------------------------------------------------------------------

Your lantern was zapped by a trap of darkness.  You can refuel it to
make it glow at the normal rate again.

--------------------------------------------------------------------------
4.4 Miscellaneous
--------------------------------------------------------------------------

--------------------------------------------------------------------------
4.4.1 What is an "anti-magic shell"?
--------------------------------------------------------------------------

An anti-magic shell around you prevents you from casting any spells and
using mindcrafter powers.  It also increases your saving throw vs. spells
to 95%, prevents the activation of some mutations, and helps against the
draining effects of the Jewel of Judgement.

--------------------------------------------------------------------------
4.4.2 What are virtues and how can I affect them?
--------------------------------------------------------------------------

The game keeps track of lots of little things you do as a player.  These
affect a series of 'virtues' that are internally represented as counters
that are either increased or decreased depending on those actions.  The
virtues will be shown to you when you quaff a potion of self-knowledge.
They also can be accessed via a not-so-hidden option in the '~' menu.
The virtues have no gameplay effect - they are just there to give you a
hint at what type of playing style you have.  However, don't take them
too seriously as they are very unbalanced.  It is almost impossible to
stay on the good side of nature, for example, because of the huge number
of 'natural' creatures on the first few levels of the dungeon.

--------------------------------------------------------------------------
4.4.3 Why isn't there a staircase downwards on dungeon level 15?
--------------------------------------------------------------------------

The town dungeons only go down to level 15 (750').  You need to travel
to a dungeon in the wilderness to go any deeper.  The wilderness dungeons
have different types of monsters, rooms, and objects in the them.

--------------------------------------------------------------------------
4.5 Quests
--------------------------------------------------------------------------

--------------------------------------------------------------------------
4.4.1 What happend to the fixed quests after version 2.4.0?
--------------------------------------------------------------------------

The fixed quests are slowly being rewritten to fit into the new
wilderness.  Unfortunately, this turned out to be much harder than we
thought, so towards the end of the 2.5.x development branch we realised
we wouldn't get them done in time.  This meant that the  2.6.x stable
branch was released without the old fixed quests, and only with the
random dungeon quests.
  During the 2.7.0 branch, the fixed quests will be replaced with
'randomised fixed quests' to fit in with the random wilderness and
dungeon.  The 'camp' quests are not an indication of what these will
be like other than the fact that they are merged seamlessly with the
wilderness.  (Those were just for testing purposes.)  The next stable
branch will have the replacement quest framework.


==========================================================================
5. Other questions
==========================================================================

--------------------------------------------------------------------------
5.1 Interface
--------------------------------------------------------------------------

--------------------------------------------------------------------------
5.1.1 Why can't I see my spells or missiles flying through the air?
--------------------------------------------------------------------------

First change the "base delay factor" in the options menu to a higher
setting.  A value of 4 (64 milli-seconds) displays the graphical effects
nicely.  Also check that "Flush output before every command" in the
Efficience Options menu is turned on.

--------------------------------------------------------------------------
5.1.2 What does the "(number / number)" on missiles mean?
--------------------------------------------------------------------------

The first number shows the average damage done per shot, and the
second shows the average damage done per round.  The two can differ
because you can fire weapons faster or slower than one per round.

--------------------------------------------------------------------------
5.2.1 A monster "points at me and curses", and the game crashes! What is 
going on?
--------------------------------------------------------------------------

The version you are playing is 2.1.0. When a monster tries to curse
an item you are wearing, the curse attempts to change the inscription
on the item to "cursed". However, if the item has no previous inscription
at all, the game crashes.

Solution #1: Upgrade to 2.1.0b or later version. They fix this bug.
The items get cursed as they should. Aren't you happy!

(alternative)
Solution #2: Give all your equipment some inscription. The items
get cursed as they should. Aren't you happy! 

N.B. This version of the faq document does not come with the version 
2.1.0b. Try playing whatever version you got the faq from and you 
should not encounter the problem!

--------------------------------------------------------------------------
5.2.1.1 Wait, I have version 2.1.0b and the game *still* crashes When a 
monster "points at me and curses"!
--------------------------------------------------------------------------

You are using the misleadingly named Windows port "Zangband 2.1.0b".
Windows Zangband "2.1.0b" still has the bug ("real" 2.1.0b ports have 
the fix). The Windows port that fixes the bug is 2.1.0c. For all other
platforms (Unix, DOS, Amiga etc.) version 2.1.0b fixes the bug.
