ZANGBAND: Is a direct descendant of Angband--. This means that they have
a lot of features in common. Also, they share a weird sense of humor.
Disclaimer: This is the Angband variant of MY dreams. Not necessarily yours.
But if you enjoy it, that's great!

Unlike Angband--, Zangband is based on the PC version 1.40 of Angband.
Thus, with the new compact spell resist messages, one Angband-- feature
has been lost:  curious messages, such as "Vecna the Emperor Lich is
dead already!" (now it is simply "Vecna the Emperor Lich resists." - or was
it "...is immune."?)



The PC binaries: There are two executables, one that requires 550k low memory
(TINYZANG.EXE) and one that requires nearly 600k (HUGEZANG.EXE). The latter
may perform better so if you can free up enough low memory, I recommend you
use it. On the other hand, if it behaves strangely for you (e.g. hangs the
computer, fails to save your character, fails to read your save file), you
should use the first (TINYZANG.EXE) executable, which may be a bit slower.
Please also note that the Nhsound program requires some low memory (this may
cause problems). Fortunately, it is an external TSR so you don't HAVE to load
it if you are uhm... low on low memory. Smartdrive and available EMS memory
can drastically improve the performance of the program.
My computer has 617k low memory (~630 bytes) and can run HUGEZANG.EXE with
Nhsound reasonably well (more specifically, passably in 6Mhz mode and pretty
darn well in 66Mhz mode - it is a DX2).
!! To "install" the executable:
!!  1)  unzip the archive with "pkunzip -d zangexe.zip" (or "... a:zangexe.zip"
!!      or whatever). The -d flag is important, otherwise you have to set up
!!      a BONES subdirectory
!!  2) Choose an executable to use and rename it to ZANGBAND.EXE:
!!      "rename TINYZANG.EXE ZANGBAND.EXE"
!!      or "rename HUGEZANG.EXE ZANGBAND.EXE"
!!  3) Unzip the graphics program: "pkunzip graphics"
!!     Please read ANGEDIT.DOC.
!!  4) If you have SB-compatible soundcard and you want to use Nhsound, type
!!     "pkunzip nhsoundz". Otherwise you could "del nhsoundz.zip"
!!  5) Modify Z.BAT (e.g "edit Z.BAT") and choose which font file to use. It
!!     has the less messy version as the default.
!!  6) Run Zangband by typing "Z"(+enter)


ACCESSORIES:
(Note! The accessories are present only in the archive with the executable
because I'm under the impression that people who want the sources are likely
to be working on non-pc systems and have no use for them).

* Nhsound 2.0, courtesy of Samuli Takala - included in the archives with his
kind permission. The program is a memory resident which requires a sound-
blaster compatible soundcard. It will watch the first line of the screen
for certain key words and if it spots one, it will play the sample linked
to the word (see the Nhsound docs for details). I have configured the program
to run nicely with Zangband, but there are a few problems. First, there are
often many key words in one line, and you hear only one of them. Secondly,
this program takes (with my configuration)   about 360k xms and some low
memory. Thirdly, removing the program from memory is not done exceedingly
well - it seems to leave a few bytes of crap behind. (So don't load & unload
many times repeatedly or you'll have to reboot your computer!)
I've also managed to hang the computer with Nhsound. If your computer hangs,
try using Zangband without Nhsound (or save often).
On the other hand, if you have a 386 or higher and a lot of memory, you may
want to use this program (I use it on my 486 and enjoy it a lot).
* Mike Marcelais's Angedit program and Chrset for using the fonts created
with it. Two ready data files - chralpha.dat (with a normal alphabet font)
and chrgoth.dat (a messy gothic font I created for Nethack) - and you can
create new ones with Angedit. You can also change the monster/item icons.
I don't have the "official" document for the program - so the document included
is the Chrhack document, slightly modified.


Second Update: Zangband 1.2
* Save files compatible (ONLY) with Zangband 1.0 and 1.1.
* Shapechangers don't look all _that_ chaotic. They will only look like other
monsters, not like store entrances or lightning bolts. The recall info for
shapechangers will now show a random graphical (monster) character.
* No Ring of Extra Attacks can have more than +4 extra attacks.
* Features taken from Unix Angband 2.6.2 (by CWS) - see below for list.
* Dworkin's cloak has better AC bonus now. I believe the +4 was a typo.
* Minor changes with the invulnerability "special effect".
* Elemental attack can sometimes score critical hits on you if you don't
have the resistance. This is a very conservative version of Unix Angband 2.6.2
code.
* Added critical hits for cuts / stunning attacks. Cuts may produce scars
(affect your charisma) or - more rarely - affect your dex / con / str.
Stunning blows may damage your wis / int.
Since I had removed Rings of Sustain Charisma and people might want some
protection vs. scars, Amulets of Adornment sometimes get sustain charisma.
Whee... :->
* Some Amulets of the Magi get Slow Digestion.
* Fixed a very interesting bug caused by the above mod. I had put code in the
wrong place and ANY amulet could have got Slow Digestion. I noticed this when
the Black Market was selling an Amulet of Doom... (it had a value > 0 because
of the Slow Digestion)
* Any piece of armor can be "of Protection". However, if it is not a cloak,
it will have its BASE ac increased slightly (instead of huge magical plusses
as with cloaks).
* Temporary speed of variable durations NOT implemented. But I believe the
new speed system + new monster speeds make the game hard enough even with
that +10/-5 thingy. At least _I_ keep dying all the time :->

First Update: Zangband 1.1
* Save files compatible with Zangband 1.0 (and probably v.v.), but _not_
compatible with the standard 1.40 or other variants.
* Boots of Feanor have no longer + to stealth. Groo's Katana is a blade of
sharpness now as well. Cursed Rings of Speed actually have NEGATIVE modifier
to speed now. Inscriptions don't vanish when stacking new items (thanks to
Aaron).
* Fixed a tiny bug with secret doors in no-graphics mode. They now really
look like doors once you find them.
* Monster Recall info also shows the alphabetical character for the monster,
in both (graphics and no-graphics) modes
* Completely rewrote the enchantment code for Rings & Boots of Speed, both
normal and cursed. Cursed is -randint(20), normal starts at (+0 or +6 for
Rings (two entries), +2 for boots) and then gets enchanted +1 as long as
(magik(0.86*chance)). While this method may not produce as powerful Rings
as a RoS (+2) in the standard binaries, the "No-2-Rings-of-Speed" limitation
has been removed - mainly because of a coding problem...
For this reason I also made Rings of Speed slightly less common and took them
deeper. They are about as common as Amulets of the Magi now.
* Fixed a bug that allowed characters with low max mana to use their racial
intrinsics free of charge.
* Big changes to Dragon Shield & Helmet code. Both have the same initial value
now. Better chance of more than just one resistance + Resist Acid. Smarter (?)
price calculation. More compact code.
* You no longer lose a turn if you use the 'g'et key and there's nothing to
pick up.
* Randy Hutson's changes to the "inscribe ammo" patch. It now asks for con-
firmation if you attempt to use the same single-digit inscription on two
objects, and the "alias" idea also works for activating worn items.
One suggested use: By inscribing your weapon and your pick-axe with the same
number (e.g. 2) you can simulate a digging tool slot. Type "w2" to switch to
digging tool. Type "w2" again to switch back to your weapon etc.
* Randy Hutson's fix for rods & staves of curing (If you were both blind and
confused they cured only ONE malady. Now they cure everything).
* Cursed Rings of Extra Attacks are functional now.
* The symbol for town level ghosts (NPCs) is 'p', not '@', now.
* I've given Rangers the ability to pseudo-id things (as paladins, warriors
or rogues), although with poorer chances. I did this because they don't seem to
get any nice means to detect things early on - no early ID spell (as mages),
no pseudo-id or detect curses/blessings.
* Fixed a very silly bug (my fault) that caused Rings of Extra attacks to
ALWAYS have +1 attack (unless cursed). They are more variable now, although
better than +1 is rare...
* Finetuned the monster speeds to be more variable. Most monsters now get an
extra action every now and then. A few are slightly slower than they used to
be. Individual monsters (of the same type) have still a little random element
to their speed when they are created. Also fixed a bug that caused some monster
(black ooze, maybe) to have speed -10 when it was created...
* Yet another use for inscriptions. You can inscribe any item you are carrying
'x' or 'X'. This means that the computer will always prompt you whether you
REALLY want to use the object or not. This way, you won't accidentally read
your scroll of Rune of Protection or quaff a potion of death.
* The prices of most "exotic" resistance rings have been brought down a little.
* Redid the price calculation for Rings & Boots of Speed. They should be
considerably cheaper now (the price of a plus is 30000 now - +10 is 300000).
* Having temporary AND permanent resistance will protect your stuff from being
destroyed by acid, fire, lightning, cold or plasma. Of course, cold resistance
will not protect your potions from being destroyed by sound etc. I also fixed
quite a few bugs with my new calls to inven_damage in spells.c.
Also, temporary+permanent resistance to acid gives all the pieces of armor
you are wearing a saving throw against corrosion.
Immunity counts as permanent resistance for this purpose.
NO resistance YOU have will protect things on the ground.
[Addendum: fixed some bad logic caused by (!(x && y)) vs. (!(x) && !(y))]
* Alphabet mix pits will now be generated ONLY if you have turned off graphics
* Destruction now calls draw_cave() if you are resistant to blindness. IMO
this was a bug in the official version.
* Better message: "You can feel here a dagger" (instead of "You can see
here...") if you have the get_key_flag on and are blind.
* Changed the potion of invulnerability to be more like the Dr/Qangband potion.
Also, if you have colors, Invulnerability has a neat doom-y special effect
now... (n.b. it deliberately turns off your color - in a way - for the
duration. Do NOT set the color "back" yourself - it will be automatically
restored.)
* You can no longer completely immobilize monsters with Slow Monster (i.e.
there is a limit on how slow you can make them).
* Orc pits and demon pits are sometimes generated as the "mixed" variant.


Zangband 1.0
* New / different monsters, even sicker than the old ones. Among the nastier
novelties you will find Cyberdemons and Greater wall monsters.
* New monster spells / spell types.
New Types:
        Type:           Resistance:     Effect if no resistance:
        Rocket          Resist Shards   Stuns, wounds, does more damage
        Radiation       Resist Poison   Drains stats, swaps stats(mutation),
                                        more damage. Polymorphs monsters.
New Spells / What monsters can use them?
        Type:           Spell/breath:           Some monsters that have it:
        Rocket          Rocket                  Cyberdemon, win monster
        Radiation       Ball of Radiation       Terminator, Predator, Lobo
        Radiation       Toxic waste breath      Godzilla, win monster
        (Chaos)         Invoke Raw Logrus       Lord of Chaos, win monster
* Monster fear is now stored in the save file (so they won't forget they were
afraid if you save & restore).
* Patches stolen from Unix Angband. More patches stolen from FAngband. See
below for complete lists.
* Hopefully made Chaos tiles and Barons of hell appear less frequently out
of depth. The reason for their behavior was probably caused by their being
too high up in the monster list. (I also beefed up barons slightly, and took
them deeper...)
Similarly, moved some other monsters that were too high up in the list lower.
* Finally, you can NAME the random artifacts you create whatever you like!
IMO, this mod alone would justified a new version. There is a limit of 16
characters on the length of the name, but other than that you can really
give the weapon any name you want. You will be prompted to give a name if
you succesfully read a Scroll of Artifact Creation. Note that this name is
PERMANENT, you cannot rename artifacts! :->
Here are some sample named artifacts from my wizard character's save file:
        The Pike called Flamme (2d5) (+3,+20).
        The Small sword called MegaJuppiLuonnon (1d6) (+6,+9).
        The Broadsword called CloudSword (2d5) (+17,+4).
        The Spear called Vorpal Blade (1d6) (+4,+10) {Hhahahahahah}.
        The Mace of Disruption called MagigonnaDieSoon (6d10) (+15,+1) (+3).
Ok, they are stupid names so shoot me :> I've included those names here just
so you can see how this works (i.e. item type + "called" + the name you give)
You can also use spaces and non-letter characters (if you really want to):
        The Trident called Adamant!"#%(&)={ (1d9) (+5,+6).
        The Dagger called Sadistic *GRIN* (1d4) (+19,+10) [+5] (+2).
Thanks to C.W. Swiger who helped me read DESC.C! (And who also helped me
eliminate the most likely reason for the stack overflows I had experienced).
The Artifact Creation also is smarter now when calculating the new price of the
item. Really valuable flags make it more expensive.
* Removed the extra "Purple speckled..." from TABLES.C (it could have
resulted in two different kinds of Purple Speckled Potions).
* Fixed a bug that made it possible to uncurse the One Ring.
* Only warriors can wear the Terror Mask relatively safely now. I warned
you...
* Hacked MAIN.C and CREATE.C so that a new character will always see his/her
life rating after being created & named. I thought that all characters really
deserve to see this, as it seems to be THE most important statistic of your
character, because it cannot be changed! As a general rule, if your life rating
is less than 100%, you may want to reroll the character (he'd never gain
acceptable hit points!) and if it is more than 120%, you will probably want
to keep the character, no matter how poor stats.
Oh, you ask what life rating is. Well, when you create a character, the
computer will randomly roll for his hit points for each level he may gain
and stores the results in an array. When your max hp changes, it gets the
amount of hp from the array it produced when your character was created.
Life rating is an average telling how good these rolls were, overall...
* Death messages for unique monsters put into a separate file. Practically,
this does not take any more memory (only disk space) or slow down the program,
but it has several advantages:
        -The messages are in quotes now
                'AAARGH!'    (not AAARGH!)
        -Some messages were poorly suited for monsters
                e.g. Mickey Mouse says:  Finish him!
         They are in death.txt, but not in mondeath.txt
* A new type of curse (TR_TY_CURSE) for objects. It can do a various
NASTY things...
* Potions of self knowledge are more common now!
* Books of the Dead are dark blue now. Thanks to whoever had this idea.
* Slightly touched the code for potions of Confusion. Also, changed the name
to Potions of Booze (as in Nethack) which describes them better now.
* Moved the racial intrinsic ability from CTRL-S to 'I' to avoid hangups
on CTRL-S
* Ouch. If the kill money for a unique exceeded 32000 gold pieces, bad things
happened. You could be rewarded with -30000 gold pieces. I rewrote the reward
code to avoid wraparounds. All rewards are considerably saner (smaller) now,
and always multiples of 250.
* Minor fixes (like Gremlins not giving all that much xp).
* You will be prompted whether you really want to use your racial intrinsic,
when using it could be fatal. The warnings may be seem to start a bit too
early, but that was necessary: otherwise a character whose mhp was lower than
10 would have never got a warning (if he was silly enough to try). Better safe
than sorry.
* Hacked the monster / item code to work with Mike Marcelais's font
program. Since his program is shareware, the code is option-controlled (people
who don't want to register can turn graphics off).
* Ekrem Soylemez's code for levels of varying sizes. About 1 level in 3 will
have unusual size. To make small levels a bit more fair for the player, the
amount of monsters per level & size of packs (for group monsters) will be
related to the dungeon depth & level size... but once you get deep enough,
even levels that are only one screen big have as many monsters as normal sized
levels!
* Made it impossible to use Scrolls of Artifact Creation on ammo! (I found
out that making artifact ammo was a truly wicked cheesy abuse... you could
drop them around the town and sell them one by one to get money (no monster
would pick them up as they were artifacts, every one of them). Yes, you had
to sell them one at a time because no shopkeeper could pay the real price for
the bunch!)
* Fixed a bug that had made the better DSMs non-activable due to their being
moved further down in the object list... man, did this suck! But I'm happy I
found this before releasing the new version :-> Can anybody give me a reason
why I _should_ add new items where the comment tells you to? Because if you
put new items there, you will have to rewrite the object index references in
Dungeon.c or you can't activate some DSMs (or some artifact cloaks)! To me,
adding new items after the DSMs seems a much better idea.
* Yet another bug caused by this index thing. Misc1.c was not enchanting
the higher DSMs correctly because it was referring to their index positions.
They had smaller plusses than intended and you could find such items as
Chaos Dragon Scalemail of Resist Cold - or even PDSM of Resist Acid. ARGH!
(Fixed)
If I find ONE more such index reference, I will probably start sadistically
slaughtering coders who make the code use index references and then "kindly"
instruct you to add new items in a place where they mess up the references...
(*moan*, *groan*, *growl*, *howl*)
* Rods of Havoc sometimes shoot balls of destruction in every direction!
* The Chainsword can "speak" sometimes if you are wielding it. (CHAINSWD.TXT
has the strings it can use). If you edit chainswd.txt and want to use Nhsound,
I advice you to use the words "roars" and "VROOOOM!" often... :->
* Wands of Rockets implemented... (also fixed a bug that caused them to
be always empty when created :-)
* Whoops! My new code for scrolls of summon monsters was missing a break in
the switch statement. This caused the character to blink after reading the
scroll (making it marginally less dangerous :-) Fixed.
* All orcs resist darkness (just like pc half-orcs).
* Not all monsters will run away if you hurt them bad enough. Zombies, for
example, are just too dumb to run away. Magical fear may still work on some
"fearless" monsters, though.
* Dwarfs (the English plural) -> Dwarves (the Tolkien plural)
* Fixed a 1.40 bug that allowed you to id ego weapons by trying to throw
them. No more "Really throw a Mace (2d4)?"
* Not all uniques will speak. Some are animals (Morgenstern, the Queen Ant)
and thus don't speak any comprehensible language. Others (Groo) are just too
dumb to say anything.
* (Melee) Weapons of Slaying implemented. These do more damage than normal
ones, but should never be in the artifact class (although it is theoretically
possible...)
* Couple of new items suggested in a post implemented:
        Weapons of Lightning
        Potions of Curing (instead of mushrooms that were suggested)
        Potions of Resistance
  (There are already rings with "high" resistances in them... both separately
  and the "all-you-need-in-one" of Lordly Protection)
* Completely cleaned up the "Which monsters show up on ESP" code (by defining
two auxiliary flags for monsters). This also had the extra benefit of making
new monsters easier to handle.
* A new flag for defining monsters that are "not living" (in addition to
undead & demons). This made the code a bit simpler in certain spots, made new
monsters more convenient to code in and also... while doing this I found &
fixed some cases of truly rotten logic in the 1.40 sources (like that "if x is
a demon OR if x is a demon" which really was there in the throwing code...
another one, not as bad (i.e. not immediately obvious) was in the look code:
"if x's symbol is not 'g' OR if x's symbol is not 'v' OR if x's symbol is not
'X'..."  it's pretty difficult to find a monster whose symbol is all those at
the same time)
* If you are using graphics, very unstable shapechangers (Chaos
shapechangers, Lords of Chaos and Dworkin Barimen) will look different every
turn.
* Summoning traps turned into a nastier variant...
* There are only male shopkeepers now. If you use the Nhsound program, you'll
find out why.
* Radically changed & cleaned up the test to use the racial intrinsic. It is
no longer based on Wisdom (as this seemed to favor the priest - in most races),
only on level. There is an "optimum" level for the ability (depending on your
race - and for half-trolls, also class). If you are at least that level, you
have a 75% chance of success. If not, the chance is 75-5*difference %. There
is, however, a minimum chance (5%) of succeeding even if your character is
level 1. Some races (e.g. high-elf) may make several independant tests. This
means that one time you might succeed to detect evil & get prot from evil, and
another detect evil & dispel evil (but not get prot. from evil which is
"between" them).
Being stunned reduces the chance of success, and being confused makes using
the intrinsic impossible.
* Two new pit types: Zoo (animal monsters) and House of Evil (evil monsters).
Not as great as the "Animal realm" and "Realm of Evil" sketched in a post
eons ago, but they cost very little program length (I made them use the same
code as Dragon pits). I don't suppose anybody would like to see "Hot Place"
(fire resisters pit), "Monster Gym" (max_hp monsters pit) or... "Dungeoneer's
Heaven!" (Good drop monsters pit)? :> Adding these would be trivial right now.
With the graphics alphabet mix pits have become quite redundant. But I'm
leaving them in for people who want to play this on some other platform or
otherwise with the graphics turned off.
* Most qualthyglhgluthgluthugs (quylthulgs?) seemed to be "natural". Since
I don't THINK they should be animals, I changed this.
* Changed the new spell destroys slightly (mostly using Fangband destroys now
for items)
* Fixed a bug in store1.c: there was no case for TV_ROD which caused the
shopkeeper to always think he had paid just the right sum for any unidentified
rod (so you would have never got "The shopkeeper dances around in joy!" or
such if sold an unidentified Rod of Speed)
* Added an alias ',' for the command 'g'et (for people who think Nethack)
* Better message: "You see here an open door." (as in Nethack) instead of the
"On the floor: an open door." (of the standard binaries).
* Bows (& slings?) of Might get one or more random high resistances to make
missile weapons more competitive at higher levels. Also, there is now ammo
of Lightning that is pretty destructive.
* Some swords are Blades of Sharpness now. I can only say that these weapons
may sometimes score truly AMAZING hits (if a critical hit is otherwise scored
at the same time as the Sharpness critical). Of the artifacts, the Chainsword
and the Vorpal Blade are Blades of Sharpness. The Vorpal Blade is the sharpest
of them all.
* "You're head stops stinging." -> "Your head stops stinging." in POTIONS.C,
PRAYER.C, RODS.C and STAFFS.C.
* Gauntlets of Slaying sometimes have better plusses.
* I've experimentally put in Ekrem Soylemez's new speed code. This code has
a larger scale (the "standard" unit is 10 instead of 1). This means that speed
is even less powerful than with the 1.40 new code (which it otherwise uses).
There are no big changes in the treasure yet, except that Rings of Speed are
now more common and you can use two simultaneously. All permanent speed items
have bigger (variable) plusses. Temporary speed is always +10/-5. 
Encumbrance penalties are progressive: the more extra weight you carry the
more severe the penalty. Since the penalties are not all that drastic at
first, I've brought the carry limits down a bit (they were ridiculously high
in the first place).
At the moment, the biggest changes lie in the monster code. First there are
10 different kinds of speed that will be recalled as "fast", "at normal speed",
"slowly" etc. There are two benefits of a bigger range: 1) Monster a and
monster b were "fast" in the old code. Now Monster a can have speed 34 and
Monster b can have speed 38 (or whatever you like). 2) When a new monster of
the type is created, its speed will get a random modifier. Thus, every single
monster will have its own "unique" speed: you can meet a pack of monsters (of
the same kind) but they don't all move at exactly the same speed!
* Put the currently unused Artifact-list-into-file command inside an #if 0.
This made the executable somewhat (~5k) smaller.
* Finally fixed a Berserking-vs-Fear-attack bug that had been there for all
too long a time. The attack would not check for existing Berserk or Hero flag,
so it could result in bogus "You scream in terror!" messages. (The Fear spell
had the same problem).
* Dragon Shields and Dragon Helmets added. All resist acid, plus get one
or more random resistances. Normally, these random resistances will be the
basic elemental types (Fire, Cold, Lightning), but occasionally they may get
resist poison or a "high" resistance.
The color of a dragon shield or dragon helmet will give you some clue about
its powers.
* Experimentally put in Aaron Mandelbaum's "numbered" ammo mod. Now you
can inscribe a number from 0 to 9 into your ammo and to shoot ammo number
(n) you have to type t(n), e.g. "t1". This inscription also works as an 
"alias" for various other commands (eat, identify, quaff etc).
More specifically, I'm using Randy Hutson's modified version of the patch.
* Fixed a tiny bug that caused you to lose a turn if you decided not throw
away an object after getting prompted.
* Artifacts have _slightly_ better chance to resist disenchantment than in
the standard version.
* David Sward's diff to show many more spells a mage/ranger can learn, e.g.
"Learn which spell (1 left)?"
* Took away the dot from "poisonous food" so you'll no longer see "killed
by poisonous food.." I wonder if anybody has ever come across this anyway.
* Since demons in my variant are related with the Courts of Chaos, all demons
have a 33% chance of resisting chaos attacks.
* I seem to have taken the "colorized hurt monster" messages code from
somewhere (maybe Drangband) but it is not currently enabled. I put it inside
an #if 0 because the code is not stable enough.




The following features have been inherited (not in the C++ sense, at least
not literally :-) from Angband--:
* Hound pits ("Z")
* Chapels (priests and angels)
* Dragon pits replaced with generic dragon pits
* Treasure pits ($ ! / | ?)
* Gazillions of "new" monsters to replace a huge lot of old ones. Some
monsters are slightly different. High level monsters *much* tougher now
* The same things with artifacts
* Ringil now aggravates monsters
* Bladeturner now activates for breath, too
* Spell/prayerbooks renamed, different shopkeepers, some spells renamed
* Better (?) messages
* Some monster classes changed
* Tulwars replaced with falchions
* Changed some of the constants in constant.h (dungeon generation)
* Chaos creatures change color every turn
* Slay Demon does double damage against angels.
* Added a *CRITICAL* hit above *GREAT* hit. Only the Vorpal Blade should be
heavy enough to score a *CRITICAL* hit. Also, a minor mod to the hits/round
table...
* The ranks above Superb are called Chaos Rank and Amber Rank
* Different descriptions for unidentified potions, scrolls, wands, rings...
* More uniques have SPECIAL drop now! But... they are ***TOUGH***... 
* Instead of Good feelings etc you will now get Bad feelings and the like.
The best non-special feeling ("You faint as horrible visions of sudden death
fill your mind!") will cause your character get pass out when you get it.
* Potions of speed are slightly more common.
* Different ego weapons
* More randomness in ego weapon creation (1/7 chance that a Slay Dragon
weapon is Execute Dragon etc). Dragonslaying weapons may resist various
elemental attack types
* Defenders and armor of Resistance may sometimes resist poison
* SU weapons resist life level loss, sometimes also Nether
* Rods of Havoc that shoot wide-area ball spells
* Scroll of Artifact Creation: Works like the priestly Elemental Brand
        spell, but gives up to 8 (rarely even more) flags to the weapon you
        are wielding. Better have some potions of self knowledge handy when
        you try this. (I know what all you save file cheaters are going to
        do with this one - don't waste your time trying to get Speed +x,
        as this flag can never be produced with the scroll). Replaces
        Scroll of Holy Prayer which I never... oh, you knew the rest? :-)
        About as rare as Scrolls of Acquirement, start deeper than
        *Acquirement*.
        If you are wielding no weapons or are wielding a weapon which already
        has a second string in its name (i.e. artifact or excellent
        weapon), you have wasted the scroll and the enchantment fails.
        The program will tell you something like "You can feel a powerful
        weapon in your hands, but it vanishes!"
        Backupping your save file and reading the scroll until you get
        something really "kool" is _strongly_ discouraged by the author:
        it seems to reduce the fun and excitement considerably.
         (This is probably the worst kind of cheating currently possible -
         not counting save file editing).
* Potions of Water no longer cursed, Glyphs of Warding are LIGHTCYAN
* Harmful potions (and food) will often do damage if thrown
* Mages also have a spell to detect invisible monsters, but they are not
so good at it.
* Typo fixes in monster descriptions.
* Wands of Death that attempt to kill a monster instantly. Uniques, undead
and various monsters that obviously are not alive are immune to this. Also,
the monster gets a saving throw which is based on its level & the player's
level.
* Amberite race to replace the Dunadain. Their intrinsic power is Regeneration.
* The Rings of Power now also function as Rings of Slaying.
* Black DSM grants immunity to acid.
* Rumors: Scrolls of Rumor, shopkeepers occasionally whispering rumors.
* Death messages when the player dies.
* More spell destroy types.
* Racial activable abilities for the races (usually at high level, more
expensive as you gain more mana/hp). Use 'I' to activate
        Humans: self knowledge
        Elves, Half-elves: haste self
        Dwarfs: detect traps, detection
        Gnomes: teleport self
        Hobbits: create food
        Half-orcs: remove fear, probing
        Half-trolls: berserking
        Amberites: pattern mind-walking (CTRL-Z)!!! (Automatically successful,
                                if your level is high enough. Costs a LOT of
                                hit points)
                   shadow shifting (I)
        High Elves: detect evil, protection from evil, dispel evil
* Rings of Lordly Protection (good + to ac, resist poison, resist life level
loss, resist disenchantment and a random resistance)
* Speaking uniques: Threats and - when a unique dies  - death messages & rumors
* Wanted uniques and rewards
* Different (random) error messages
* More dangerous summoning with the cursed items




Features stolen from FAngband (with DGK's kind permission):
        - Monster fear code
        - Rings of Ice etc have a variable random ac bonus
        - FeatherFall protecting against Gravity attacks
        - turn undead causing fear instead of confusion
        - Gauntlets of Free Action not causing mana penalty for mages
        - Rods of Wall Building
        - Better code (than mine) for handling such composite descriptions as
        "Black Potion of Death"
        - Random High Resistance code for Robes of the magi, armor of
        elvenkind, several artifacts
        - Wands of Fear
        - Destroyed levels: 1 level in 15 will have "Destruction" cast
          on it in various places when it is created. Player ghosts are
          much more common in such ancient ruins and battlefields...
        - Various Rings of xxx resistance (plus some of my own)
        - Rings of Resist Fear (also gave this flag to some other items).
        - Rings / Weapons of Extra Attacks
        - Shining DSM -> Pseudo DSM
        - Quick messages as an option (i.e. ANY key passes -more- )
        - Delayed feelings: You no longer get a feeling when you enter a
          level! Instead, you have to explore. To see the feeling - if you have
          got the feeling - type 'v' ('v'iew feeling).
          Coders might be interested in hearing that even though I made all
          the necessary changes to the savefile (reading/writing the feeling
          etc.) the old savefile still worked! (of course there was no saved
          feeling for the existing level, but after entering a new one it
          worked nicely).
          WARNING: This makes the "You faint..." feeling even nastier than
          it is already, since there's no telling when you get the feeling!
        - Equippy characters as an option. They look rather neat with graphics.
        - New spell destroy types
        - A simplified version of light area doing (very little) damage to
          monsters that are hurt by light
        - Blessed Blades that priests can wield without penalties. Since I'm
          not using the edged-weapon-causes-bigger-prayer-failure-chance code,
          and I wanted to give normal edged weapons some extra penalty, I
          doubled the tohit & todam penalties for non-blessed edged weapons.
          I gave the Blessed Blade attribute to several artifacts, Holy
          Avengers and "Blessed Blades" (new kind of ego weapon, also grants
          bonus to Wis as in Fangband).
        - When you enchant weapons, the maximum + to damage will depend
          on the damage dice of the weapon (e.g. a dagger can have a maximum
          of +4 to damage while a Blade of Chaos can have much better 
          plusses)



A few patches stolen from Charles Swiger's Unix Angband (with CWS's kind
permission)
        -Check for killed uniques (|)  This command allows you to see a list
         of the uniques you have defeated. Wizard characters will get a
         listing of all uniques
        -Check for created artifacts in town (~)  Of course, this has been
                changed slightly as the selection of artifacts is different
                in A--
                By typing this command you can see if you have missed any
                artifacts. You have to be a wizard to use this command in
                the dungeon (others can use it only in the town).
        -Improved code for line_spell
        -Food Creation goes directly to your belly (one spell equals to one
         pint of fine grade mush, so no change game-balance-wise)
        -Heiko Herold's fix for dispel_creature
        -Whips of fire also resist fire
        -Monsters will no longer be afraid if they completely heal themselves
        -New seed for the RNG for new characters!
        -ID'ing off the floor (keys '-' plus '>' and '.' which I added for
                               people who think Nethack)
        -Actually save monster max hp instead of the "quick fix" that 1.40
         uses. Goodbye, monster heal bug (I hope :)!
        -Some weapons of Slay Evil are Blessed Blades
        -Fixed messages for priests when they remove / re-wield weapons that
         they do not like
   From 2.6.2:
        -Cloning is longer "safe"
        -Magic Missile does more damage for high-level mages & rangers (only
         the spell, not wands/rods)
        -Elemental attack types may damage your stats
        -Amulets of the Magi have variable bonus to ac
        -Space scrolls inventory in shops
        -You no longer lose a charge if you hit ESC with staff (/rod) of
         identify or genocide
        -Rangers can get multiple shots with missile weapons, if their stats
         are good enough


Feedback, bug messages, ideas etc are always welcome.
(Better yet, send me a fix... :-> )

       Topi Ylinen     f1toyl@kielo.uta.fi
