The Dungeons of Utumno
After you have created your character, you will begin your Utumno adventure.
You will see an isometric graphical view of your character's surroundings,
with images for each object, monster, and tile. You may direct your character
with the mouse and the keyboard (see the help file on commands).
%br %br
%b+ The Town Level %b-
%br %br
The town level is where you will begin your adventure.  The town consists of
eight buildings each with an entrance, some townspeople, and a wall which
surrounds the town.  The first time you are in town it will be daytime, but
note that the sun rises and falls (rather instantly) as time passes.
%br %br
%b+ Townspeople %b-
%br %br
The town contains many different kinds of people.  There are the street
urchins, young children who will mob an adventurer for money and seem to
come out of the woodwork when excited.  Blubbering idiots are a constant
annoyance but are not harmful.  Public drunks wander about the town singing,
and are of no threat to anyone.  Sneaky rogues hang about watching for a
likely victim to mug.  And finally, what town would be complete without a
swarm of half drunk warriors, who take offense or become annoyed just for
the fun of it.
%br %br
Most of the townspeople should be avoided by the largest possible distance
when you wander from store to store.  Fights will break out, though, so be
prepared.  Since your character grew up in this world of intrigue, no
experience is awarded for killing the town inhabitants, though you may
acquire treasure.
%br %br
%b+ Supplies %b-
%br %br
Your character will begin his adventure with some supplies already on him.
Use the "Inventory" command ("i") to check what these supplies are.  It may
be necessary to buy other supplies before continuing into the dungeon,
however, so be sure to enter each of the stores to see what they have for
sale.
%br %br
%b+ Town Buildings %b-
%br %br
The stores allow you to buy and sell different items. Each store deals in a
few specific type of goods. For example, to buy a sword you should go to the
weaponsmith, but to buy food you should go to the general store. To enter a
store, simply walk onto its entrance.
%br %br
Once inside a store, you will see the name and race of the store owner, the
name of the store, the maximum amount of cash that the store owner will pay
for any one item, and the store inventory, listed along with prices.
%br %br
You will also see an (incomplete) list of available commands.
%br %br
Stores do not always have everything in stock.  As the game progresses,
they may get new items so check from time to time.  Also, if you sell them
an item, it may get sold to a customer while you are adventuring, so don't
always expect to be able to get back everything you have sold.  Note that
the inventory of a store will not change while you are in town, even if you
save the game and return.  You must spend time in the dungeon if you wish
the store owner to clear out his stock and acquire new items.
%br %br
Store owners will not buy harmful or useless items.  If an object is
unidentified, they will pay you some base price for it.  Once they have
bought it they will immediately identify the object.  If it is a good object,
they will add it to their inventory.  If it was a bad bargain, they simply
throw the item away.  In any case, you may receive some knowledge of the
item if another is encountered.
%br %br
%b+ The Stores %b-
%br %br
The General Store %br
%indent+
The General Store sells foods, drinks, some clothing, torches, lamps,
oil, shovels, and picks.  All of these items and some others can be
sold back to the General store for money.
%indent-
%br %br
The Armoury %br
%indent+
The Armoury is where the town's armor is fashioned.  All sorts of
protective gear may be bought and sold here.
%indent-
%br %br
The Weaponsmith's Shop %br
%indent+
The Weaponsmith's Shop is where the town's weapons are fashioned.  Hand
and missile weapons may be purchased and sold here, along with arrows,
bolts, and shots.
%indent-
%br %br
The Temple %br
%indent+
The Temple deals in healing and restoration potions, as well as bless
scrolls, word of recall scrolls, some approved priestly weapons, as
well as prayer books.
%indent-
The Alchemist's Shop %br
%indent+
The Alchemist's Shop deals in all types of potions and scrolls.
%indent-
%br %br
The Magic User's Shop %br
%indent+
The Magic User's Shop deals in all sorts of rings, wands, amulets, and
staves, as well as magic user books.
%indent-
%br %br
The Black Market %br
%indent+
The Black Market will sell and buy anything at extortionate prices.
However, it occasionally has very good items in it. The shopkeepers are
not known for their tolerance...
%indent-
%br %br
Your Home %br
%indent+
This is your house, where you can store objects that you cannot carry
on your travels or will need at a later date.
%indent-
%br %br
%b+ Within The Dungeon %b-
%br %br
Once your character is adequately supplied with food, light, armor, and
weapons, he is ready to enter the dungeon. Shift-click on the down staircase
on the northeast wall of the town when you are next to it.
%br %br
Your character will enter a maze of interconnecting staircases and finally
arrive somewhere on the first level of the dungeon.  Each level of the
dungeon is fifty feet high (thus dungeon level "Lev 1" is often called
"50 ft"), and is divided into (large) rectangular regions (several times
larger than the screen) by titanium walls.  Once you leave a level by a
staircase, you will never again find your way back to that region of that
level, but there are an infinite number of other regions at that same "depth"
that you can explore later.  So be careful that you have found all the
treasure before you leave a level, or you may never find it again!  The
monsters, of course, can use the stairs, and you may eventually encounter
them again.
%br %br
In the dungeon, there are many things to find, but your character must
survive many horrible and challenging encounters to find the treasure lying
about and take it safely back to the town to sell.
%br %br
There are two sources for light once inside the dungeon.  Permanent light
which has been magically placed within rooms, and a light source carried by
the player.  If neither is present, the character will be unable to see.
This will affect searching, picking locks, disarming traps, reading scrolls,
casting spells, browsing books, and so on -- so be very careful not to run out of
light!
%br %br
A character must wield a torch or lamp in order to supply his own light.  A
torch or lamp burns fuel as it is used, and once it is out of fuel, it stops
supplying light.  You will be warned as the light approaches this point.
You may use the "Fuel" command ('F') to refuel your lantern (with flasks of
oil) or your torch (with other torches), so it is a good idea to carry extra
torches or flasks of oil, as appropriate.  There are rumours of objects of
exceptional power which glow with their own never-ending light.
%br %br
%b+ Objects Found In The Dungeon %b-
%br %br
The mines are full of objects just waiting to be picked up and used.  How
did they get there?  Well, the main source for useful items are all the
foolish adventurers that proceeded into the dungeon before you.  They get
killed, and the helpful creatures scatter the various treasure throughout
the dungeon.  Most cursed items are placed there by the joyful evil
sorcerers, who enjoy a good joke when it gets you killed.
%br %br
Several objects may occupy a given floor location, which may or may not also
contain one creature.  Doors, rubble, traps, and staircases are considered
"objects" for this purpose.  As below, any item may actually be a "pile" of
up to 99 identical items.
%br %br
You pick up objects by moving on top of them.  You can carry up to 23
different items in your backpack while wearing and wielding up to 12 others.
Although you are limited to 23 different items, each item may actually be a
"pile" of up to 99 similar items.  If you somehow manage to stuff 24 items
into your pack, for example, by removing an item from your head while your
pack is full, then your pack will "overflow" and the most recently added
item will fall out and onto the ground.  You will be warned about any command
that seems likely to induce this behavior.
%br %br
You are, however, limited in the total amount of weight that you can carry.
As you approach this value, you become slower, making it easier for monsters
to chase you.  Note that there is no upper bound on how much you can carry,
if you do not mind being slow.  Your weight limit is determined by your
strength.
%br %br
Many objects found within the dungeon have special commands for their use.
Wands must be Aimed, staves must be Used, scrolls must be Read, and potions
must be Quaffed.  You may, in general, not only use items in your pack, but
also items on the ground, if you are standing on top of them.
%br %br
Chests are complex objects, containing traps, locks, and possibly treasure
or other objects inside them once they are opened.  Many of the commands
that apply to traps or doors also apply to chests and, like traps and doors,
these commands do not work if you are carrying the chest.
%br %br
One item in particular will be discussed here.  The scroll of "Word of
Recall" can be found within the dungeon, or bought at the temple in town.
It acts in two manners, depending upon  your current  location.  If read
within the dungeon, it will teleport you back to town.  If read in town, it
will teleport you back down to the deepest level of the dungeon which your
character has previously been on.  This makes the scroll very useful for
getting back to the deeper levels of Utumno.  Once the scroll has been
read it takes a while for the spell to act, so don't expect it to save you
in a crisis.  Reading a second scroll before the first has had a chance to
take effect will cancel both scrolls.
%br %br
Occasionally you will notice that something in your inventory or
equipment list seems to be magical.  High level characters are much more
likely to notice this than beginning characters.  When you do notice this,
the item in question will be inscribed with "good" or "cursed" as is
relevant.  Priests acquire this ability far more readily than other
character classes.
%br %br
Warriors, Rogues, and Paladins have a special method of "sensing" their
inventory/equipment items, which tells them not only if an item is "good" or
"cursed", but also if it is "average", and if it is "special" or "excellent",
or "terrible" or "worthless".
%br %br
%b+ Cursed Objects %b-
%br %br
Some objects, mainly armor and weapons, have had curses laid upon them.
These horrible objects will look like any other normal item, but will
detract from your character's stats or abilities if worn.  They will also
be impossible to remove until a remove curse is done.  In fact some are
so badly cursed that even this will not work, and more potent methods are
needed.
%br %br
If you wear or wield a cursed item, you will immediately feel something
wrong.  The item will also be inscribed "cursed".
%br %br
Shopkeepers will refuse to buy any known cursed item.
%br %br
%b+ Mining %b-
%br %br
Much of the treasure within the dungeon can be found only by mining it out
of the walls.  Many rich strikes exist within each level, but must be found
and mined.  Quartz veins are the richest, yielding the most metals and gems,
but magma veins will have some hordes hidden within.
%br %br
Mining is rather difficult without a pick or shovel.  Picks and shovels have
an additional magical ability expressed as `(+#)'.  The higher the number,
the better the magical digging ability of the tool.  A pick or shovel also
has plusses to hit and damage, and can be used as a weapon, because, in fact,
it is one.
%br %br
When a vein of quartz or magma is located, the character may wield his pick
or shovel and begin digging out a section.  When that section is removed, he
can locate another section of the vein and begin the process again.  Since
granite rock is much harder to dig through, it is much faster to follow the
vein exactly and dig around the granite.  There is an option for highlighting
magma and quartz.  At a certain point, it becomes more cumbersome to dig out
treasure than to simply kill monsters and discover items in the dungeon to
sell.  However, early on mineral veins can be a wonderful source of easy
treasure.
%br %br
If the character has a scroll, staff, or spell of treasure location, he can
immediately locate all strikes of treasure within a vein shown on the
screen.  This makes mining much easier and more profitable.
%br %br
Note that a character with high strength and/or a heavy weapon does not need
a shovel/pick to dig, but even the strongest character will benefit from a
pick if trying to dig through a granite wall.
%br %br
It is sometimes possible to get a character trapped within the dungeon by
using various magical spells and items.  So it can be a good idea to always
carry some kind of digging tool, even when you are not planning on tunneling
for treasure.
%br %br
There are rumors of certain incredibly profitable rooms buried deep in the
dungeon and completely surrounded by titanium and granite walls, requiring
a digging implement or magical means to enter.  The same rumors imply that
these rooms are guarded by incredibly powerful monsters, so beware!
%br %br
%b+ Staircases, Secret Doors, Passages, and Rooms %b-
%br %br
Staircases are the manner in which you get deeper or climb out of the
dungeon. To use them, move to a spot adjacent to the staircase and
shift-click on its tile.
%br %br
Each level has at least three up and three down staircases.
There are no exceptions to this rule.  You may have trouble finding some well
hidden secret doors, or you may have to dig through obstructions to get to
them, but you can always find the stairs if you look hard enough.  Stairs,
like titanium walls, and the doors into shops, cannot be destroyed by any
means.
%br %br
Many secret doors are used within the dungeon to confuse and demoralize
adventurers foolish enough to enter.  But with some luck, and lots of
concentration, you can find these secret doors.  Secret doors will sometimes
hide rooms or corridors, or even entire sections of that level of the
dungeon.  Sometimes they simply hide small empty closets or even dead ends.
Secret doors always look like granite walls, just like traps always look
like normal floors.
%br %br
Creatures in the dungeon will generally know and use these secret doors, and
can often be counted on to leave them open behind them when they pass
through.
%br %br
For historical reasons, secret doors are never locked.
%br %br
%b+ Winning The Game %b-
%br %br
Once your character has killed Sauron, who lives on level 99 (4950') in the 
dungeon, a magical staircase will appear that will finally allow you to reach
level 100.  Morgoth lurks on this level of his dungeon, and you will not be
able to go below his level until you have killed Sauron. Try to avoid
wandering
around on level 100 unless you are ready for him, since he has a habit of
coming at you across the dungeon, the Mighty Hammer 'Grond' in hand, to slay
you for your impudence.
%br %br
Morgoth cannot be killed by some of the easier methods used on normal
creatures.  Morgoth, like all other unique monsters, will simply teleport
away to another region of the level if you attempt to use a spell such as
destruction is upon him.  Morgoth, like some other monsters, cannot be
polymorphed, slept, charmed, or genocided.  Magical spells like Mana Storm 
and Orb of Draining are effective against him, as are some of the more
powerful weapons, but he is difficult to kill and if allowed to escape for
a time he will heal himself rapidly.
%br %br
If you should actually survive the attempt of killing Morgoth, you will
receive the status of WINNER.  You may continue to explore, and may even
save the game and play more later, but since you have defeated the toughest
creature alive, there is really not much point.  Unless you wish to listen
to the rumors of a powerful ring buried somewhere in the dungeon...
%br %br
When you are ready to retire, simply "commit suicide" (the console command
"suicide") to have your character entered into the high score list as a
winner.  Note that until you
retire, you can still be killed, so you may want to retire before wandering
into a hoard of death molds...
%br %br
%b+ Upon Death and Dying %b-
%br %br
If your character falls below 0 hit points, he has died and cannot be
restored.  A tombstone showing information about your character will be
displayed.  You are also permitted to get a record of your character, and
all your equipment (identified) either on the screen or in a file.
%br %br
Your character will leave behind a reduced save file, which contains only
the monster memory and your option choices.  It may be restored, in which
case the new character is generated exactly as if the file was not there,
but the new player will find his monster memory containing all the experience
of past incarnations.
%br %br
You do not die if you reach exactly zero hit points. You must reach a
negative number.
%br %br
%b+ Help %b-
%br %br
The newsgroup "rec.games.roguelike.angband" is a good place to ask various
questions about both game play and game design, and you can email bug
reports and such to me (craighea@citilink.com).  Be sure to include the
version number you are playing in any bug reports.
