General Information
The game of Utumno is a single player dungeon simulation.  A player may
choose from a number of races and classes when creating a character, and
then "run" that character over a period of days, weeks, even months,
attempting to win the game by defeating Morgoth, the Lord of Darkness,
who resides far below the surface.
%br %br
The player will begin his adventure on the town level where he may acquire
supplies, weapons, armor, and magical devices by bartering with various shop
owners.  After preparing for his adventure, the player can descend into
the Pits of Utumno where fantastic adventures await his coming!
%br %br
You will probably want to browse through the help files, especially the
one on available commands, before beginning any serious adventuring...
%br %br
%b+ A note from the maintainer %b-
%br %br
Welcome to Utumno.
%br %br
You can email compliments, complaints, bug reports, and presents to
me (craighea@citilink.com), and you can post interesting experiences,
general questions, compilation questions and code suggestions to the
newsgroup (rec.games.roguelike.angband).
%br %br
You should visit http://www.citilink.com/~craighea/utumno/ (the Official
Utumno Home Page) for more information.
%br %br
You may freely distribute the game and its source, though you are bound
not only by the existing copyright notice from 1984, but also whatever
restrictions may be present on various other pieces of the code.
%br %br
The basic help files supplied with this game are more or less up to date,
but when in doubt, the source (or the newsgroup) is the place to turn for
advice.  You can also try to figure it out by experimentation.  This is
sometimes the most fun.
%br %br
Remember to tell all your friends about how much you like Utumno...
%br %br
Happy adventuring!
%br %br
-- MJC
