Version Information and Credits
This file was last updated for Utumno v1.0a5.
%br %br
Make sure to read the newsgroup rec.games.roguelike.angband if possible.
%br %br
Utumno v1.0a5 is the result of a lot of work by a lot of people, and as such
has a rather complicated version history.  Worse yet, this version history
spans more than ten years' time, and multiple platforms.  But some history
is better than none, so here we go...
%br %br
%b+ Brief Version History %b-
%br %br
First came "VMS Moria", by Robert Alan Koeneke (1985).
%br %br
Then came "Umoria" (Unix Moria), by James E. Wilson (1989).
%br %br
In 1990, Alex Cutler and Andy Astrand, with the help of other students
at the University of Warwick, created Angband 1.0, based on the existing
code for Umoria 5.2.1.  They wanted to expand the game, keeping or even
strengthening the grounding in Tolkien lore, while adding more monsters
and items, including unique monsters and artifact items, plus activation,
pseudo-sensing, level feelings, and special dungeon rooms.
%br %br
Over time, Sean Marsh, Geoff Hill, Charles Teague, and others, worked on
the source, releasing a copy known as "Angband 2.4.frog_knows" at some
point, which ran only on Unix systems, but which was ported by various
people to various other systems.
%br %br
Then Charles Swiger (cs4w+@andrew.cmu.edu) attempted to clean up the mess,
resulting in several versions, starting sometime around November, 1993, with
Angband 2.5.1 (more or less) and leading up to Angband 2.6.2 in late 1994.
Several people ported (the primarily Unix/NeXT centered) Angband 2.6.1 to
other platforms, including Keith Randall, who made a Macintosh port that
added support for color usage.  Some of the changes during this period were
based on suggestions from the "net", PC Angband 1.40, UMoria 5.5, and some
of the Angband "variations", such as FAngband.
%br %br
Ben Harrison took over in late 1994 when Charles Swiger left.  Initially
his intention was simply to clean up what had become, after ten years,
a rather unholy mess, but the deeper he delved into the code, the more
it became apparent that drastic changes were needed, so, starting
with MacAngband 2.6.1, he began a more or less total rewrite, resulting,
eventually, in Angband 2.7.0, released around January first, 1995.
%br %br
Various capabilities and features were added from 2.7.0 up until version
2.7.9v6, at which point another split occured, resulting in Utumno,
developed by me (Matt Craighead, craighea@citilink.com), starting with
version v0.1a1 in May 1997. Utumno's goal was to add good graphics
to Angband while preserving most of its gameplay.
%br %br
%b+ A posting from the original author %b- %br %br
From: koeneke@ionet.net (Robert Alan Koeneke) %br
Newsgroups: rec.games.roguelike.angband,rec.games.roguelike.moria %br
Subject: Early history of Moria %br
Date: Wed, 21 Feb 1996 04:20:51 GMT
%br %br
I had some email show up asking about the origin of Moria, and its
relation to Rogue.  So I thought I would just post some text on the
early days of Moria.
%br %br
First of all, yes, I really am the Robert Koeneke who wrote the first
Moria.  I had a lot of mail accussing me of pulling their leg and
such.  I just recently connected to Internet (yes, I work for a
company in the dark ages where Internet is concerned) and 
was real surprised to find Moria in the news groups...  Angband was an
even bigger surprise, since I have never seen it.  I probably spoke to
its originator though...  I have given permission to lots of people
through the years to enhance, modify, or whatever as long as they
freely distributed the results.  I have always been a proponent of
sharing games, not selling them.
%br %br
Anyway...
%br %br
Around 1980 or 81 I was enrolled in engineering courses at the
University of Oklahoma.  The engineering lab ran on a PDP 1170 under
an early version of UNIX.  I was always good at computers, so it was
natural for me to get to know the system administrators.  They invited
me one night to stay and play some games, an early startrek game, The
Colossal Cave Adventure (later just 'Adventure'), and late one night,
a new dungeon game called 'Rogue'.
%br %br
So yes, I was exposed to Rogue before Moria was even a gleam in my
eye.  In fact, Rogue was directly responsible for millions of hours of
play time wasted on Moria and its descendents...
%br %br
Soon after playing Rogue (and man, was I HOOKED), I got a job in a
different department as a student assistant in computers.  I worked on
one of the early VAX 11/780's running VMS, and no games were available
for it at that time.  The engineering lab got a real geek of an
administrator who thought the only purpose of a computer was WORK!
Imagine...  Soooo, no more games, and no more rogue!
%br %br
This was intolerable!  So I decided to write my own rogue game, Moria
Beta 1.0.  I had three languages available on my VMS system.  Fortran
IV, PASCAL V1.?, and BASIC.  Since most of the game was string
manipulation, I wrote the first attempt at Moria in VMS BASIC, and it
looked a LOT like Rogue, at least what I could remember of it.  Then I
began getting ideas of how to improve it, how it should work
differently, and I pretty much didn't touch it for about a year.
%br %br
Around 1983, two things happened that caused Moria to be born in its
recognizable form.  I was engaged to be married, and the only cure for
THAT is to work so hard you can't think about it; and I was enrolled
for fall to take an operating systems class in PASCAL.
%br %br
So, I investigated the new version of VMS PASCAL and found out it had
a new feature.  Variable length strings!  Wow...
%br %br
That summer I finished Moria 1.0 in VMS PASCAL.  I learned more about
data structures, optimization, and just plain programming that summer
then in all of my years in school.  I soon drew a crowd of devoted
Moria players...  All at OU.
%br %br
I asked Jimmey Todd, a good friend of mine, to write a better
character generator for the game, and so the skills and history were
born.  Jimmey helped out on many of the functions in the game as well.
This would have been about Moria 2.0
%br %br
In the following two years, I listened a lot to my players and kept
making enhancements to the game to fix problems, to challenge them,
and to keep them going.  If anyone managed to win, I immediately found
out how, and 'enhanced' the game to make it harder.  I once vowed it
was 'unbeatable', and a week later a friend of mine beat it!  His
character, 'Iggy', was placed into the game as 'The Evil Iggy', and
immortalized...  And of course, I went in and plugged up the trick he
used to win...
%br %br
Around 1985 I started sending out source to other universities.  Just
before a OU / Texas football clash, I was asked to send a copy to the
Univeristy of Texas...  I couldn't resist...  I modified it so that
the begger on the town level was 'An OU football fan' and they moved
at maximum rate.  They also multiplied at maximum rate...  So the
first step you took and woke one up, it crossed the floor increasing
to hundreds of them and pounded you into oblivion...  I soon received
a call and provided instructions on how to 'de-enhance' the game!
%br %br
Around 1986 - 87 I released Moria 4.7, my last official release.  I
was working on a Moria 5.0 when I left OU to go to work for American
Airlines (and yes, I still work there).  Moria 5.0 was a complete
rewrite, and contained many neat enhancements, features, you name it.
It had water, streams, lakes, pools, with water monsters.  It had
'mysterious orbs' which could be carried like torches for light but
also gave off magical aura's (like protection from fire, or aggrivate
monster...).  It had new weapons and treasures...  I left it with the
student assistants at OU to be finished, but I guess it soon died on
the vine.  As far as I know, that source was lost...
%br %br
I gave permission to anyone who asked to work on the game.  Several
people asked if they could convert it to 'C', and I said fine as long
as a complete credit history was maintained, and that it could NEVER
be sold, only given.  So I guess one or more of them succeeded in
their efforts to rewrite it in 'C'.
%br %br
I have since received thousands of letters from all over the world
from players telling about their exploits, and from administrators
cursing the day I was born...  I received mail from behind the iron
curtain (while it was still standing) talking about the game on VAX's
(which supposedly couldn't be there due to export laws).  I used to
have a map with pins for every letter I received, but I gave up on
that!
%br %br
I am very happy to learn my creation keeps on going...  I plan to
download it and Angband and play them...  Maybe something has been
added that will surprise me!  That would be nice...  I never got to
play Moria and be surprised...
%br %br
Robert Alan Koeneke %br
koeneke@ionet.net
%br %br %br
Copyright (c) 1989 James E. Wilson, Robert A. Keoneke %br
This software may be copied and distributed for educational, research, and %br
not for profit purposes provided that this copyright and statement are %br
included in all such copies. %br
%br
Umoria Version 5.2, patch level 1 %br
%br
Angband Version 2.0: Alex Cutler, Andy Astrand, Sean Marsh, Geoff Hill,
Charles Teague. %br
Angband Version 2.4: 5/09/93 %br
Angband Version 2.5: 12/05/93 Charles Swiger. %br
Angband Version 2.6: 9/04/94 %br
Angband Version 2.7: 1/1/95  Ben Harrison
%br %br
Utumno v0: 5/97 Matt Craighead %br
Utumno v1: 6/97
%br %br
%b+ Credits %b-
%br %br
Programming: %br %indent+
Matt Craighead %br
Shawn Hargreaves %br
%indent- %br
Art: %br %indent+
Jason Scanlin %br
Tom Ebling %br
Joe Lee %br
Matt Craighead %br
%indent-
