# File: pref-tk-x11.prf

#
# Control + Keypad
#

A:\m\\+1
P:^_Control-KP_End\r

A:\m\\+2
P:^_Control-KP_Down\r

A:\m\\+3
P:^_Control-KP_Next\r

A:\m\\+4
P:^_Control-KP_Left\r

A:\m\\+6
P:^_Control-KP_Right\r

A:\m\\+7
P:^_Control-KP_Home\r

A:\m\\+8
P:^_Control-KP_Up\r

A:\m\\+9
P:^_Control-KP_Prior\r


#
# Shift + Keypad
#

A:\m\\.1
P:^_Shift-KP_1\r

A:\m\\.2
P:^_Shift-KP_2\r

A:\m\\.3
P:^_Shift-KP_3\r

A:\m\\.4
P:^_Shift-KP_4\r

A:\m\\.6
P:^_Shift-KP_6\r

A:\m\\.7
P:^_Shift-KP_7\r

A:\m\\.8
P:^_Shift-KP_8\r

A:\m\\.9
P:^_Shift-KP_9\r


#
# Arrow
#

A:\m\\.2
P:^_Down\r

A:\m\\.4
P:^_Left\r

A:\m\\.6
P:^_Right\r

A:\m\\.8
P:^_Up\r

