<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Sangband 0.9.9">
<TITLE>dump.html</TITLE>
</HEAD>

<BODY TEXT="#FFFFFF" BGCOLOR="#000000">
<PRE><TT>
                                                                                                                              
<FONT COLOR="#00F000">Tom</FONT>          <FONT COLOR="#C0C0C0">#################################################################################################################
</FONT><FONT COLOR="#00D0FF">Mystic Lord</FONT>  <FONT COLOR="#C0C0C0">##########</FONT><FONT COLOR="#606060">##</FONT><FONT COLOR="#C0C0C0">##</FONT><FONT COLOR="#606060">#</FONT><FONT COLOR="#C0C0C0">###################################</FONT><FONT COLOR="#606060">####</FONT><FONT COLOR="#C0C0C0">##########################################</FONT>                 
             <FONT COLOR="#C0C0C0">##########</FONT><FONT COLOR="#606060">#</FONT><FONT COLOR="#C0C0C0">##</FONT><FONT COLOR="#606060">#</FONT><FONT COLOR="#C0C0C0">###################################</FONT><FONT COLOR="#606060">#</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#606060">###</FONT><FONT COLOR="#C0C0C0">##########################################</FONT>                 
Exp <FONT COLOR="#FFFF00">88357440</FONT> <FONT COLOR="#C0C0C0">#########</FONT><FONT COLOR="#606060">###</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#606060">#</FONT><FONT COLOR="#C0C0C0">###############</FONT>           <FONT COLOR="#C0C0C0">##########</FONT><FONT COLOR="#606060">###</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#606060">##</FONT><FONT COLOR="#C0C0C0">#########################################################
</FONT>AU <FONT COLOR="#00F000">123133090</FONT> <FONT COLOR="#C0C0C0">#########</FONT><FONT COLOR="#606060">#</FONT><FONT COLOR="#C0C0C0">##</FONT><FONT COLOR="#606060">#</FONT>               <FONT COLOR="#C0C0C0">#</FONT>           <FONT COLOR="#C0C0C0">##########</FONT><FONT COLOR="#606060">##</FONT><FONT COLOR="#C0C0C0">#</FONT>          <FONT COLOR="#C0C0C0">#########</FONT><FONT COLOR="#909090">.............</FONT><FONT COLOR="#C0C0C0">###########</FONT>                <FONT COLOR="#C0C0C0">#
</FONT><FONT COLOR="#909090">W</FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#FF8000">=</FONT><FONT COLOR="#606060">=</FONT><FONT COLOR="#900090">"</FONT><FONT COLOR="#C08040">~</FONT><FONT COLOR="#FF8000">[</FONT><FONT COLOR="#000000">  </FONT><FONT COLOR="#909090">]</FONT><FONT COLOR="#C08040">]</FONT><FONT COLOR="#000000"> </FONT> <FONT COLOR="#C0C0C0">#########</FONT><FONT COLOR="#606060">##</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#606060">#</FONT>               <FONT COLOR="#C0C0C0">#</FONT>           <FONT COLOR="#C0C0C0">############</FONT><FONT COLOR="#606060">#</FONT>          <FONT COLOR="#C0C0C0">#########</FONT><FONT COLOR="#909090">.............</FONT><FONT COLOR="#C0C0C0">###########</FONT>     ?          <FONT COLOR="#C0C0C0">#
</FONT>STR!  <FONT COLOR="#00F000">18/***</FONT> <FONT COLOR="#C0C0C0">#########</FONT><FONT COLOR="#606060">#</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#606060">##</FONT>               <FONT COLOR="#C0C0C0">#</FONT>           <FONT COLOR="#C0C0C0">############</FONT><FONT COLOR="#606060">#</FONT>          <FONT COLOR="#C0C0C0">#########</FONT><FONT COLOR="#909090">.............</FONT><FONT COLOR="#C0C0C0">###########</FONT>                <FONT COLOR="#C0C0C0">#
</FONT>INT!  <FONT COLOR="#00F000">18/130</FONT>       <FONT COLOR="#C0C0C0">###</FONT><FONT COLOR="#606060">##</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#FF8000">*</FONT><FONT COLOR="#606060">##</FONT><FONT COLOR="#C0C0C0">#####</FONT><FONT COLOR="#C08040">+</FONT><FONT COLOR="#C0C0C0">##</FONT>     <FONT COLOR="#C0C0C0">#</FONT>           <FONT COLOR="#C0C0C0">#############</FONT>   <FONT COLOR="#FFFF00">$</FONT>      <FONT COLOR="#C0C0C0">#########</FONT><FONT COLOR="#909090">...........</FONT><FONT COLOR="#008000">_</FONT><FONT COLOR="#909090">.</FONT><FONT COLOR="#C0C0C0">###########</FONT>                <FONT COLOR="#C0C0C0">#
</FONT>WIS!  <FONT COLOR="#00F000">18/170</FONT>       <FONT COLOR="#C0C0C0">###</FONT>         <FONT COLOR="#C00000">CC</FONT>  <FONT COLOR="#C0C0C0">#</FONT>     <FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#909090">P</FONT>          <FONT COLOR="#C0C0C0">###########</FONT><FONT COLOR="#606060">##</FONT>    <FONT COLOR="#606060">[</FONT>     <FONT COLOR="#C0C0C0">#########</FONT><FONT COLOR="#909090">.............</FONT><FONT COLOR="#C0C0C0">#</FONT>   <FONT COLOR="#C0C0C0">#######</FONT>                <FONT COLOR="#C0C0C0">#
</FONT>DEX!  <FONT COLOR="#00F000">18/200</FONT>       <FONT COLOR="#C0C0C0">###</FONT>         *<FONT COLOR="#C00000">CCC</FONT><FONT COLOR="#C0C0C0">#</FONT>     <FONT COLOR="#C0C0C0">#</FONT>           <FONT COLOR="#C0C0C0">##########</FONT><FONT COLOR="#606060">##</FONT><FONT COLOR="#C0C0C0">#</FONT>          <FONT COLOR="#C0C0C0">######</FONT><FONT COLOR="#909090">..</FONT><FONT COLOR="#904000">'</FONT><FONT COLOR="#909090">.............</FONT><FONT COLOR="#C0C0C0">#</FONT>   <FONT COLOR="#C0C0C0">#</FONT>     <FONT COLOR="#C0C0C0">#</FONT>                <FONT COLOR="#C0C0C0">#
</FONT>CON!  <FONT COLOR="#00F000">18/210</FONT>       <FONT COLOR="#C0C0C0">###</FONT>        <FONT COLOR="#C00000">C</FONT>    <FONT COLOR="#C0C0C0">#</FONT>     <FONT COLOR="#C0C0C0">#</FONT>           <FONT COLOR="#C08040">'</FONT>        <FONT COLOR="#606060">####</FONT>          <FONT COLOR="#C0C0C0">######</FONT><FONT COLOR="#909090">..</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#909090">....</FONT>?<FONT COLOR="#909090">........</FONT><FONT COLOR="#C0C0C0">#</FONT>   <FONT COLOR="#C0C0C0">#</FONT>     <FONT COLOR="#C0C0C0">#</FONT>                <FONT COLOR="#C0C0C0">#
</FONT>CHR!  <FONT COLOR="#00F000">18/100</FONT>     <FONT COLOR="#C08040">)</FONT> <FONT COLOR="#C0C0C0">###</FONT>             <FONT COLOR="#C0C0C0">#</FONT>     <FONT COLOR="#606060">#</FONT>    <FONT COLOR="#909090">qq</FONT>     <FONT COLOR="#606060">#</FONT>        <FONT COLOR="#606060">####</FONT>          <FONT COLOR="#C0C0C0">##</FONT><FONT COLOR="#606060">##</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#606060">#</FONT><FONT COLOR="#909090">..</FONT><FONT COLOR="#606060">#</FONT><FONT COLOR="#909090">...</FONT><FONT COLOR="#6C6C30">,</FONT><FONT COLOR="#FFFF00">?</FONT><FONT COLOR="#904000">=</FONT><FONT COLOR="#909090">..</FONT>?<FONT COLOR="#909090">....</FONT><FONT COLOR="#C0C0C0">#</FONT>   <FONT COLOR="#C0C0C0">#</FONT>     <FONT COLOR="#C0C0C0">#</FONT>          <FONT COLOR="#C0C0C0">#######
</FONT><FONT COLOR="#008000">          </FONT>         <FONT COLOR="#C0C0C0">###</FONT>             <FONT COLOR="#606060">#</FONT>     <FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#606060">#</FONT><FONT COLOR="#C0C0C0">##</FONT><FONT COLOR="#606060">#</FONT><FONT COLOR="#C0C0C0">#</FONT>###<FONT COLOR="#606060">##</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#606060">#</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#606060">##</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#606060">##########</FONT><FONT COLOR="#C0C0C0">#</FONT>       <FONT COLOR="#606060">##</FONT><FONT COLOR="#C0C0C0">##</FONT><FONT COLOR="#606060">##</FONT><FONT COLOR="#909090">..</FONT><FONT COLOR="#606060">#</FONT><FONT COLOR="#909090">.......</FONT>?<FONT COLOR="#909090">.....</FONT><FONT COLOR="#C0C0C0">#######</FONT>   <FONT COLOR="#C0C0C0">#</FONT>          <FONT COLOR="#C0C0C0">#</FONT>      
Cur AC <FONT COLOR="#00F000">  106</FONT>       <FONT COLOR="#C0C0C0">###</FONT>             <FONT COLOR="#606060">#</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#606060">###</FONT><FONT COLOR="#C0C0C0">###</FONT><FONT COLOR="#606060">##</FONT>....<FONT COLOR="#909090">#.....</FONT><FONT COLOR="#606060">###</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#606060">######</FONT><FONT COLOR="#C0C0C0">####</FONT><FONT COLOR="#909090">.</FONT><FONT COLOR="#606060">#</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#606060">#</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#606060">##</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#606060">####</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#909090">..</FONT><FONT COLOR="#606060">#</FONT><FONT COLOR="#909090">......]......</FONT><FONT COLOR="#C0C0C0">#</FONT>     <FONT COLOR="#C0C0C0">#</FONT>   <FONT COLOR="#C0C0C0">#</FONT>          <FONT COLOR="#C0C0C0">#</FONT>      
HP <FONT COLOR="#FFFF00"> 831</FONT>/<FONT COLOR="#00F000"> 990</FONT>       <FONT COLOR="#C0C0C0">###</FONT>             <FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#606060">#</FONT><FONT COLOR="#C0C0C0">####</FONT><FONT COLOR="#606060">##</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#606060">#</FONT>....<FONT COLOR="#909090">#....</FONT><FONT COLOR="#606060">#</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#606060">###</FONT><FONT COLOR="#FF8000">*</FONT><FONT COLOR="#606060">#####</FONT><FONT COLOR="#C0C0C0">##</FONT><FONT COLOR="#606060">##</FONT><FONT COLOR="#909090">.</FONT><FONT COLOR="#C0C0C0">#</FONT>  <FONT COLOR="#909090">..</FONT><FONT COLOR="#606060">#</FONT><FONT COLOR="#909090">.....</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#909090">..</FONT><FONT COLOR="#606060">#</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#606060">###</FONT><FONT COLOR="#C0C0C0">##########</FONT>     <FONT COLOR="#C0C0C0">##</FONT>  <FONT COLOR="#C0C0C0">############</FONT>      
SP <FONT COLOR="#00F000"> 228</FONT>/<FONT COLOR="#00F000"> 228</FONT> <FONT COLOR="#C0C0C0">#########</FONT>          <FONT COLOR="#00D0FF">!</FONT>  <FONT COLOR="#606060">##</FONT><FONT COLOR="#C0C0C0">##</FONT><FONT COLOR="#606060">##</FONT><FONT COLOR="#C0C0C0">##</FONT><FONT COLOR="#606060">##</FONT>...@#<FONT COLOR="#909090">....</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#909090">...............</FONT><FONT COLOR="#606060">#</FONT>  <FONT COLOR="#909090">..</FONT><FONT COLOR="#606060">#</FONT><FONT COLOR="#909090">.....</FONT><FONT COLOR="#606060">#</FONT><FONT COLOR="#909090">.......</FONT><FONT COLOR="#C08040">+</FONT>                 <FONT COLOR="#C0C0C0">#############</FONT>      
             <FONT COLOR="#C0C0C0">#########</FONT>             <FONT COLOR="#606060">#</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#606060">##</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#606060">####</FONT><FONT COLOR="#C0C0C0">#</FONT>....<FONT COLOR="#909090">#....</FONT><FONT COLOR="#C08040">'</FONT><FONT COLOR="#909090">...............</FONT><FONT COLOR="#C0C0C0">#</FONT>   <FONT COLOR="#909090">.</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#909090">.....</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#909090">.......</FONT><FONT COLOR="#606060">#</FONT>              <FONT COLOR="#C0C0C0">####</FONT>        <FONT COLOR="#909090">.</FONT>  <FONT COLOR="#C0C0C0">#</FONT>      
             <FONT COLOR="#C0C0C0">#################</FONT><FONT COLOR="#C08040">'</FONT><FONT COLOR="#C0C0C0">#####</FONT>      <FONT COLOR="#C0C0C0">###</FONT>....<FONT COLOR="#C08040">'</FONT><FONT COLOR="#909090">....</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#909090">..............</FONT><FONT COLOR="#904000">\</FONT><FONT COLOR="#C0C0C0">#</FONT>   <FONT COLOR="#909090">.</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#909090">.....</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#C08040">'</FONT><FONT COLOR="#C0C0C0">####</FONT><FONT COLOR="#606060">##</FONT><FONT COLOR="#C0C0C0">#</FONT>              <FONT COLOR="#C0C0C0">####</FONT>       <FONT COLOR="#909090">...</FONT> <FONT COLOR="#C0C0C0">#</FONT>      
                     <FONT COLOR="#C0C0C0">#########</FONT>            <FONT COLOR="#C0C0C0">#####</FONT>###<FONT COLOR="#909090">....</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#909090">...............</FONT><FONT COLOR="#C0C0C0">#</FONT>   <FONT COLOR="#909090">.</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#909090">.....</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#909090">......</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#606060">#</FONT>              <FONT COLOR="#C0C0C0">####</FONT>      <FONT COLOR="#909090">..</FONT> <FONT COLOR="#909090">.</FONT> <FONT COLOR="#C0C0C0">#</FONT>      
                     <FONT COLOR="#C0C0C0">#########</FONT>            <FONT COLOR="#C0C0C0">########</FONT><FONT COLOR="#909090">...</FONT><FONT COLOR="#606060">##</FONT><FONT COLOR="#909090">...........</FONT><FONT COLOR="#C0C0C0">#########</FONT><FONT COLOR="#C08040">'</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#C08040">'</FONT><FONT COLOR="#909090">...</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#909090">......</FONT><FONT COLOR="#606060">##</FONT>              <FONT COLOR="#C0C0C0">####</FONT>    <FONT COLOR="#909090">......</FONT> <FONT COLOR="#C0C0C0">#</FONT>      
                     <FONT COLOR="#C0C0C0">#########</FONT>            <FONT COLOR="#C0C0C0">########</FONT><FONT COLOR="#C08040">'</FONT><FONT COLOR="#C0C0C0">##</FONT><FONT COLOR="#606060">#</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#909090">...........</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#909090">..........</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#909090">...</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#909090">......</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#606060">#</FONT>              <FONT COLOR="#C0C0C0">####</FONT>   <FONT COLOR="#909090">.......</FONT> <FONT COLOR="#904000">'</FONT><FONT COLOR="#C0C0C0">######
</FONT>                     <FONT COLOR="#C0C0C0">#########</FONT>            <FONT COLOR="#C0C0C0">#######</FONT><FONT COLOR="#909090">...</FONT><FONT COLOR="#FF00FF">=</FONT><FONT COLOR="#909090">.</FONT><FONT COLOR="#606060">#</FONT><FONT COLOR="#909090">...........</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#909090">..........</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#909090">...</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#909090">.......</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#606060">##</FONT><FONT COLOR="#C08040">+</FONT><FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#606060">##</FONT><FONT COLOR="#C0C0C0">############</FONT>  <FONT COLOR="#909090">.........</FONT>  <FONT COLOR="#C0C0C0">#</FONT><FONT COLOR="#909090">...</FONT><FONT COLOR="#C0C0C0">#
</FONT><FONT COLOR="#00F000">      </FONT>                                             <FONT COLOR="#00F000">Fast (+14) </FONT>Uncast: * <FONT COLOR="#FF00FF"> Lev 55</FONT>                                               
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
</TT></PRE>
</BODY>
</HTML>
