===================================================================
Generated by TAI (Trav's Angband Indexer) v1.0 on Sun Feb 14 1999
===================================================================

 [0] char/classes.txt
 [1] char/mutate.txt
 [2] char/races.txt
 [3] char/skills.txt
 [4] char/startup.txt
 [5] char/stats.txt
 [6] faqs/angfaq1.txt
 [7] faqs/angfaq2.txt
 [8] faqs/faqs.hlp
 [9] faqs/misc_faq.txt

***** [0] char/classes.txt
***** [1] char/mutate.txt
***** [2] char/races.txt
***** [3] char/skills.txt
***** [4] char/startup.txt
***** [5] char/stats.txt
***** [6] faqs/angfaq1.txt
***** [7] faqs/angfaq2.txt
***** [8] faqs/faqs.hlp
***** [9] faqs/misc_faq.txt

