===================================================================
Generated by TAI (Trav's Angband Indexer) v1.0 on Sun Feb 14 1999
===================================================================

 [0] actions/actions.hlp
 [1] actions/commands.txt
 [2] actions/fighting.txt
 [3] actions/macros.txt
 [4] actions/options.txt
 [5] actions/quick.txt
 [6] char/ability.txt
 [7] char/chaospat.txt
 [8] char/char.hlp
 [9] char/char_gen.txt

***** [0] actions/actions.hlp
***** [1] actions/commands.txt
***** [2] actions/fighting.txt
***** [3] actions/macros.txt
***** [4] actions/options.txt
***** [5] actions/quick.txt
***** [6] char/ability.txt
***** [7] char/chaospat.txt
***** [8] char/char.hlp
***** [9] char/char_gen.txt

