===================================================================
Generated by TAI (Trav's Angband Indexer) v1.0 on Sun Feb 14 1999
===================================================================

 [0] faqs/zfaq_off.txt
 [1] faqs/zfaq_un.txt
 [2] hints/classhnt.txt
 [3] hints/comguide.txt
 [4] hints/firsteps.txt
 [5] hints/hints.hlp
 [6] hints/htdt.txt
 [7] hints/mischnt.txt
 [8] hints/priority.txt
 [9] hints/rumors.txt

***** [0] faqs/zfaq_off.txt
***** [1] faqs/zfaq_un.txt
***** [2] hints/classhnt.txt
***** [3] hints/comguide.txt
***** [4] hints/firsteps.txt
***** [5] hints/hints.hlp
***** [6] hints/htdt.txt
***** [7] hints/mischnt.txt
***** [8] hints/priority.txt
***** [9] hints/rumors.txt

