===================================================================
Generated by TAI (Trav's Angband Indexer) v1.0 on Sun Feb 14 1999
===================================================================

 [0] misc/general.txt
 [1] misc/helphelp.txt
 [2] misc/history.txt
 [3] misc/misc.hlp
 [4] misc/ty_curse.txt
 [5] misc/z_update.txt
 [6] monsters/memory.txt
 [7] monsters/mon-blow.spo
 [8] monsters/mon-desc.spo
 [9] monsters/mon-info.spo

***** [0] misc/general.txt
***** [1] misc/helphelp.txt
***** [2] misc/history.txt
***** [3] misc/misc.hlp
***** [4] misc/ty_curse.txt
***** [5] misc/z_update.txt
***** [6] monsters/memory.txt
***** [7] monsters/mon-blow.spo
***** [8] monsters/mon-desc.spo
***** [9] monsters/mon-info.spo

