===================================================================
Generated by TAI (Trav's Angband Indexer) v1.0 on Sun Feb 14 1999
===================================================================

 [0] magic/nature.txt
 [1] magic/old
 [2] magic/paladin.txt
 [3] magic/priest.txt
 [4] magic/ranger.txt
 [5] magic/realm_sp.hlp
 [6] magic/rogue.txt
 [7] magic/sorcery.txt
 [8] magic/trump.txt
 [9] magic/war_mage.txt

***** [0] magic/nature.txt
***** [1] magic/old
***** [2] magic/paladin.txt
***** [3] magic/priest.txt
***** [4] magic/ranger.txt
***** [5] magic/realm_sp.hlp
***** [6] magic/rogue.txt
***** [7] magic/sorcery.txt
***** [8] magic/trump.txt
***** [9] magic/war_mage.txt

