===================================================================
Generated by TAI (Trav's Angband Indexer) v1.0 on Sun Feb 14 1999
===================================================================

 [0] monsters/mon-name.spo
 [1] monsters/mon-race.spo
 [2] monsters/mon-uniq.spo
 [3] monsters/mon-view.spo
 [4] monsters/monhints.txt
 [5] monsters/monsters.hlp
 [6] places/dungeon.spo
 [7] places/dungeon.txt
 [8] places/places.hlp
 [9] places/shopping.txt

***** [0] monsters/mon-name.spo
***** [1] monsters/mon-race.spo
***** [2] monsters/mon-uniq.spo
***** [3] monsters/mon-view.spo
***** [4] monsters/monhints.txt
***** [5] monsters/monsters.hlp
***** [6] places/dungeon.spo
***** [7] places/dungeon.txt
***** [8] places/places.hlp
***** [9] places/shopping.txt

