===================================================================
Generated by TAI (Trav's Angband Indexer) v1.0 on Sun Feb 14 1999
===================================================================

 [0] magic/chaoswar.txt
 [1] magic/class_sp.hlp
 [2] magic/death.txt
 [3] magic/highmage.txt
 [4] magic/life.txt
 [5] magic/mage.txt
 [6] magic/magic.hlp
 [7] magic/magic.txt
 [8] magic/mindcraf.txt
 [9] magic/monk.txt

***** [0] magic/chaoswar.txt
***** [1] magic/class_sp.hlp
***** [2] magic/death.txt
***** [3] magic/highmage.txt
***** [4] magic/life.txt
***** [5] magic/mage.txt
***** [6] magic/magic.hlp
***** [7] magic/magic.txt
***** [8] magic/mindcraf.txt
***** [9] magic/monk.txt

