===================================================================
Generated by TAI (Trav's Angband Indexer) v1.0 on Sun Feb 14 1999
===================================================================

 [0] hints/survival.txt
 [1] items/artifact.txt
 [2] items/good2.txt
 [3] items/item_gen.txt
 [4] items/items.hlp
 [5] items/obj-desc.txt
 [6] items/obj-good.txt
 [7] items/obj-long.txt
 [8] magic/arcane.txt
 [9] magic/chaos.txt

***** [0] hints/survival.txt
***** [1] items/artifact.txt
***** [2] items/good2.txt
***** [3] items/item_gen.txt
***** [4] items/items.hlp
***** [5] items/obj-desc.txt
***** [6] items/obj-good.txt
***** [7] items/obj-long.txt
***** [8] magic/arcane.txt
***** [9] magic/chaos.txt

