  [Angband 2.8.3 Character Dump]

 Name   Bleh                                     Self  RB  CB  EB   Best
 Sex    Male              Age       120   STR! 18/100  +1  -5  +0  18/60
 Race   High-Elf          Height     97   INT! 18/100  +3  +3  +0 18/160
 Class  Mage              Weight    224   WIS! 18/100  -1  +0  +0  18/90
 Title  Mage Lord         Status     49   DEX! 18/100  +3  +1  +0 18/140
 HP     -1584/237         Maximize    Y   CON:      3  +1  -2  +3      5
 SP     351/351           Preserve    Y   CHR! 18/100  +5  +1  +0 18/160

 Level           50       Armor       [0,+9]     Saving Throw     Heroic
 Cur Exp   86812103       Fight     (+10,+3)     Stealth       Very Good
 Max Exp   99999999       Melee     (+10,+3)     Fighting         Superb
 Adv Exp   ********       Shoot     (+10,+0)     Shooting         Superb
                          Blows       1/turn     Disarming        Superb
 Gold     100000233       Shots       0/turn     Magic Device  Legendary
                                                 Perception         Good
 Burden    14.3 lbs       Infra        40 ft     Searching          Fair

     You are the only child of a Vanyar Ranger.  You have light
     grey eyes, straight black hair, and a fair complexion.




  [Character Equipment]

a) (nothing)
b) (nothing)
c) (nothing)
d) a Zircon Ring of Constitution (+3)
e) (nothing)
f) a Clay Lamp (with 3703 turns of light)
g) (nothing)
h) (nothing)
i) (nothing)
j) (nothing)
k) (nothing)
l) (nothing)


  [Character Inventory]

a) a Book of Magic Spells [Magic for Beginners]
b) a Book of Magic Spells [Raal's Tome of Destruction]
c) 5 Rations of Food
d) a Broken Skull of death {}
e) (nothing)
f) (nothing)
g) (nothing)
h) (nothing)
i) (nothing)
j) (nothing)
k) (nothing)
l) (nothing)
m) (nothing)
n) (nothing)
o) (nothing)
p) (nothing)
q) (nothing)
r) (nothing)
s) (nothing)
t) (nothing)
u) (nothing)
v) (nothing)
w) (nothing)


  [Home Inventory (page 1)]

a) (nothing)
b) (nothing)
c) (nothing)
d) (nothing)
e) (nothing)
f) (nothing)
g) (nothing)
h) (nothing)
i) (nothing)
j) (nothing)
k) (nothing)
l) (nothing)


  [Home Inventory (page 2)]

a) (nothing)
b) (nothing)
c) (nothing)
d) (nothing)
e) (nothing)
f) (nothing)
g) (nothing)
h) (nothing)
i) (nothing)
j) (nothing)
k) (nothing)
l) (nothing)


