                 [Sangband 0.9.9, beta 21 Character Dump]

                                  #
                                #####
                                  #
                            ,,,  $$$  ,,,
                        ,,=$   "$$$$$"   $=,,
                      ,$$        $$$        $$,
                      *>         <*>         <*
                      $$         $$$         $$
                      "$$        $$$        $$"
                       "$$       $$$       $$"
                        *#########*#########*
                        *#########*#########*

  Alia, the Iron Lady    Age    :             27  STR!  18/***
                         Height :     3 ft, 1 in  Int:   18/61   18/100
                         Weight :          59 lb  Wis:  18/121   18/160
Gender : Female                                   DEX!  18/200
Race   : Hobbit                 Slayer of         CON!  18/***
                            Morgoth, Lord of      Chr:  18/108   18/150
                                Darkness
Max Hitpoints       883  Power                88  Max Mana            0
Cur Hitpoints       518  Score              9001  Cur Mana            0

       (Melee)           Unspent Exp      130183         (Missile)
Blows per round       6  Gold             489082  Shots per round   2.5
Average Damage       46  Turns           1708261  + to Skill         14
    (using Karate)       Max Depth       Lev 100  Deadliness ()    147

                          (Character Abilities)
Melee     : Legendary  Saving Throw: Heroic     Magic Device: Good
Shooting  : Legendary  Stealth     : Superb     Dodging     : Excellent
Throwing  : Superb     Perception  : Heroic     Fame        : Immortal
Digging   : Superb     Disarming   : Excellent  Infra-Vision: 110 feet

   Speed       : +25
   Armour      : 130
   Kills       : 4218
   Time Elapsed: 17 days, 1 hours, 58 minutes   (1708261 turns)

   You made 299641 actions, 141310 of which were spent resting


  [Character Attributes]

      abcdefghijkl@        Stat Intrnl abcdefghijkl@ Adjust Currnt
Stlth:..1....2....1        STR! 18/100 ..1.....43s.4 18/***
Invis:.......5.....        Int: 18/100 ..1.........1 18/100  18/61
Aware:.1...........        Wis: 18/100 .11.3.......1 18/160 18/121
Disar:.............        DEX! 18/100 ..1......3..6 18/200
Devic:.............        CON! 18/100 ..1.....43..5 18/***
Speed:.5.7........3        Chr: 18/100 ..1.3.......1 18/150 18/108

      abcdefghijkl@                           abcdefghijkl@
Infra:....3.......8                     NFuel:.....+.......
Tunnl:...........4.                     Steal:.............
Save :.....2.......                     NoMag:.............
Mana :.............                     Telep:.............
Light:.....3.......                     Aggra:.............
                                        Drain:.............

                                        Curse:.............

      abcdefghijkl@       abcdefghijkl@       abcdefghijkl@
Acid :....+...*.... Light:..........+.. Food :.............
Elec :....+.....+.. Dark :..........+.. Feath:............X
Fire :..........+.. Sound:........+.... Shine:.............
Cold :....+........ Shard:............. Regen:...........+.
Pois :..+...+...... Nexus:............. ESP  :............+
Fear :............. Nethr:......+...... SeeIn:....++.......
Blind:............. Chaos:......+.+.... FrAct:....+...+++.+
Confu:............+ Disen:............. HLife:.............


  [Last Messages]

The Ethereal wyrm grunts with pain.
The Great wyrm of Power resists a lot.
The Master vampire ducks behind a boulder!
The Nightwing resists a lot.
The Nightwing casts a frost ball.
Morgoth, Lord of Darkness cries out feebly.
The Ethereal wyrm ducks behind a boulder!
The Great wyrm of Power resists a lot.
The Master vampire resists a lot.
One of your Sapphire Potions of Healing (c) was destroyed!
The Ethereal wyrm looks healthier.
Morgoth, Lord of Darkness looks healthier.
You feel a little better.
The Great wyrm of Power wails out in pain!
The Nightwing wails out in pain!
Morgoth, Lord of Darkness hits you.
Morgoth, Lord of Darkness misses you. <3x>
You miss Morgoth, Lord of Darkness.
You tiger claw Morgoth, Lord of Darkness.
You have slain Morgoth, Lord of Darkness!
You feel something roll beneath your feet. <9x>
A magical staircase appears...
The Ethereal wyrm breathes light.
You tiger claw the Ethereal wyrm.
You mountain punch the Ethereal wyrm.
You pummel the Ethereal wyrm.
You roundhouse the Ethereal wyrm.
You miss the Ethereal wyrm.
You roundhouse the Ethereal wyrm.
Replace existing file C:\games\angband\sang099b21\sang-altered\lib\user\Alia.txt?  y


  [Skills]

Archery - Slings  : 100
Karate            : 100
Magical Device    :  75
Perception        :  70
Stealth           :  58
Disarming         :  35
Dodging           :  50
Spell Resistance  :  76
Bowmaking         :  98

You have taken the Oath of Iron.


  [Quests]

                You have slain Morgoth, Lord of Darkness!            
   
   Defeated 11 Brown yeeks on level 3
   Defeated 7 Zombified kobolds on level 5
   Defeated 7 Gnome mages on level 7
   Defeated 10 Driders on level 10
   Defeated 8 Werewolves on level 13
   Defeated 14 Young bronze dragons on level 15
   Defeated 30 Giant army ants on level 18
   Defeated 18 Algroths on level 21
   Defeated 10 Abyss spiders on level 24
   Defeated 16 Minotaurs on level 27
   Defeated 26 Half-trolls on level 30
   Defeated 14 Fire elementals on level 37
   Defeated Sauron, the Sorcerer on level 99
   Defeated Morgoth, Lord of Darkness on level 100


  [Character Equipment]

A Sling (adamant) (x3) (+14,+12) (+1, +5)
     +5 Speed; +1 WIS, Awareness, Might.
The Ring of Barahir (+1) {GWoMC99}
     +1 all stats; +1 Stealth.  Resist Poison.
A Serpent Ring of Speed (+7) {Uvatha}
     +7 Speed.
The Amulet of Ingwe (+3) (charging) {Saruman}
     Activates for dispel evil (damage 176) every 200-300 turns.  [100% fail]
     +3 WIS, CHR, Infravision.  Resist Acid, Lightning, Cold.
     See Invisible; Free Action.
The Star of Elendil (lit) [3] (+2 to saving throw (x5)) (charging) {Itan
     Activates for magic mapping every 30-60 turns.  [35% fail]
     +10 Save.  See Invisible.  Permanent Light (radius 3)
The Hard Leather Armour of Himring (-1) [6,+15] (charging) {MultihuedPit
     Activates for protection from evil (duration 35-55) every 200-400 turns.  [8% fail]
     Resist Poison, Nether, Chaos.
An Elven Cloak of Invisibility [2,+8] (+2, +5)
The Small Metal Shield of Thorin [5,+21] (+4) {Tselakus}
     +4 STR, CON.  Immunity to Acid.
     Resist Sound, Chaos.  Free Action.
An Iron Crown of Might [0,+9] (+3) {Chest49}
     +3 STR, DEX, CON.  Sustain STR, DEX, CON.
     Free Action.
The Set of Cesti 'Ealrohir' (+12,+12) [4,+13] {Ji Indur Dawndeath}
     Sustain STR.  Resist Lightning, Fire, Light, Dark.
     Free Action.
A Pair of Dwarven Boots of Earthquakes [5,+4] (+4) (charging) {Saruman}
4 Seeker Shots (2d4) (+7,+1)
7 Seeker Shots of Dragondeath (2d4) (+1,+5) {uncursed}
     Slay Dragon.
5 Lead Shots (Impact) (2d4) (+8,+7) {@f6}
     Impact.
13 Lead Shots (Impact) (2d2) (+10,+8) {@f7}
     Impact.
25 Seeker Shots (Impact) (2d5) (+13,+9) {@f8}
     Impact.


  [Character Inventory]

5 Onyx Potions of Mental Awareness
12 Azurite Potions of Speed
25 Sapphire Potions of Healing
4 Bloodstone Potions of *Healing*
a Purple Speckled Potion of Life
2 Dark Blue Potions of Enlightenment
7 Ashen Potions of Trollform
3 Scrolls titled "ast arg-ad dokkul" of Phase Door
17 Scrolls titled "bunodur ast wergcul" of Teleportation {754575754ff}
5 Scrolls titled "g'gad" of Word of Recall {@r0!r}
14 Scrolls titled "magkal" of Recharging {254575754ff}
23 Scrolls titled "u dukdur" of Satisfy Hunger
11 Scrolls titled "murvat uthmun" of Holy Chant
14 Scrolls titled "tolbro" of Protection from Evil {254575754ff}
3 Scrolls titled "na gadgat doknuth" of *Destruction*
5 Scrolls titled "na rog-u gad-ast" of Genocide
3 Scrolls titled "bro-g" of Mass Genocide {104575754ff}
a Platinum Wand of Teleport Away (0 charges)
a Holly Staff of Perception (0 charges)
     Unusually durable
a Birch Staff of Cure Medium Wounds (0 charges) {@u3}
     Unusually durable
a Birch Staff of Cure Medium Wounds (0 charges) {@u3, 254575754ff}
     Unusually durable
a Seeker Shot (2d4) (+3,+5)


  [Home Inventory]

the Amulet of Carlammas (+2)
     Activates for banishment and protection from evil (duration 50-100) every 225-450 turns.  [92% fail]
     +2 CON.
the Necklace of the Dwarves (+3) {Scatha}
     +3 STR, CON, Infravision.
the Full Plate Armour of Isildur (-3) [25,+25] (+2) {Ancalagon}
     +2 CON.
     Resist Acid, Lightning, Fire, Cold, Sound, Nexus, Confusion.
the Soft Leather Armour 'Hithlomir' [4,+20] (+2) {Ancalagon}
     +2 Stealth, Invisibility.
     Resist Acid, Lightning, Fire, Cold, Dark.
the Cloak 'Colannon' [1,+15] (+3 to stealth) {Acq49}
     Activates for teleport (100) every 45 turns.  [0% fail]
     +3 Stealth.  Resist Nexus.
the Large Leather Shield of Celegorm [6,+20] {Mim}
     Resist Acid, Lightning, Fire, Cold, Light, Dark.
the Set of Leather Gloves 'Cammithrim' [1,+15] {Tselakus}
     Activates for bolt of light (5d35) every 4 turns.  [8% fail]
     Sustain CON.  Resist Light.  Free Action.
     Permanent Light (radius 1)
the Battle Axe of Hillorin (2d8) (+18,+18) [-15] {Lungorthin, uncursed}
     Sustain STR.  Slay Animal, Giant.
     Brand Frost, Poison.  Resist Poison, Nexus.
     See Invisible; Free Action; Drains HPs.
the Glaive of Pain (6d8) (+0,+28) [8,+0] {Ancalagon}
     Two hands required.
the Throwing Hammer 'Mjollnir' (2d7) (-5,+24) (+3)
     +3 STR, DEX, CON.
a Battle Cape of Aman (-2) [4,+14] (+3 to stealth) {DisenSeeInvis Bought
     +3 Stealth.  Resist Disenchantment.  See Invisible.
a Shadow Cloak of Aman [4,+24] (+2 to stealth) {Poison Phoenixx}
     +2 Stealth.  Resist Poison.  Feather Falling.
an Iron Crown of the Magi [0,+9] (+2) {QR30}
     +2 INT.  Sustain INT.
     Resist Acid, Lightning, Fire, Cold.  Free Action.
a Set of Steel Gauntlets of Power (+7,+5) [3,+9] (+3) {Ancalagon}
a Sling of Extra Shots (x2) (+19,+13) (+3) {Vault60}
     +3 Shots.
32 Ecru Mushrooms of Metamorphosis
6 Sprigs of Athelas
5 Pewter Wands of Stone to Mud (7 charges)
a Birch Staff of Cure Medium Wounds (14 charges)
     Unusually durable
a Lapis Lazuli Ring of Constitution (+4)



