# Arcane Magic
#
# TAB - Teleport Away       F1 - Detect Invisibility SF1 - Wizard Lock
#   [ - Zap                 F2 - Detect Monsters     SF2 - Cure Poison
#   ] - Elemental Ball      F3 - Detect Door & Trap  SF3 - See Invisible
#   ' - Resist Lightning    F4 - Detect Treasure
#   " - Resist Acid         F5 - Detect Enchantment
#   ; - Resist Cold         F6 - Detect Objects
#   : - Resist Fire         F7 - Detection
#   h - Cure Light Wounds   F8 - Clairvoyance
#   H - Cure Medium Wounds  F9 - Blink
#   J - Satisfy Hunger     F10 - Teleport
#   n - Trap/Door Destruc. F11 - Teleport Level
#   N - Identify           F12 - Word of Recall
#   O - Ray of Light
#   P - Stone to Mud
#   y - Phlogiston
#   Y - Recharging
#   Z - Light Area

# TAB - Teleport Away
A:m4d
P:\t

# [ - Zap
A:\e\e\e*tm1a
C:0:[

# ] - Elemental Ball
A:m4e
C:0:]

# ' - Resist Lightning
A:m3a
C:0:'

# " - Resist Acid
A:m3b
C:0:"

# ; - Resist Cold
A:m2g
C:0:;

# : - Resist Fire
A:m2h
C:0::

# h - Cure Light Wounds
A:m1h
C:0:h

# H - Cure Medium Wounds
A:m3c
C:0:H

# J - Satisfy Hunger
A:m3g
C:0:J

# n - Trap & Door Destruction
A:m1g
C:0:n

# N - Identify
A:m4c
C:0:N

# O - Ray of Light
A:m3f
C:0:O

# P - Stone to Mud
A:m3e
C:0:P

# y - Phlogiston
A:m2b
C:0:y

# Y - Recharging
A:m4a
C:0:Y

# Z - Light Area
A:m1f
C:0:Z

# Detection/Info

# F1 - Detect Invisibility
A:m1c
P:^_x3B\r

# F2 - Detect Monsters
A:m1d
P:^_x3C\r

# F3 - Detect Doors & Traps
A:m2a
P:^_x3D\r

# F4 - Detect Treasure
A:m2c
P:^_x3E\r

# F5 - Detect Enchantment
A:m2d
P:^_x3F\r

# F6 - Detect Objects
A:m2e
P:^_x40\r

# F7 - Detection
A:m4f
P:^_x41\r

# F8 - Clairvoyance
A:m4h
P:^_x42\r

# Transport

# F9 - Blink
A:m1e
P:^_x43\r

# F10 - Teleport
A:m3d
P:^_x44\r

# F11 - Teleport Level
A:m4b
P:^_x85\r

# F12 - Word of Recall
A:m4g
P:^_x86\r

# Miscellaneous

# SHIFT-F1 - Wizard Lock
A:
P:^_Sx54\r

# SHIFT-F2 - Cure Poison
A:m2f
P:^_Sx55\r

# SHIFT-F3 - See Invisible
A:m3h
P:^_Sx56\r
