# Arcane Magic
#
# TAB - Teleport Other      F1 - Static Bolt         SF1 - Teleport Level
#   [ - Magic Mapping       F2 - Stinking Cloud      SF2 - Word of Recall
#   ] - Satisfy Hunger      F3 - Confuse Monster     SF3 - Restoration
#   ' - Remove Curse        F4 - Sleep Monster
#   " - Summon Monster      F5 - Lightning Bolt
#   ; - Recharging          F6 - Vampiric Drain
#   : - Brand Weapon        F7 - Ball Lightning
#   h - Resist Environment  F8 - Poison Gas
#   H - Haste Self          F9 - Cure Light Wounds
#   J - Identify           F10 - Cure Medium Wounds
#   n - Detect Monsters    F11 - Cure Critical Wounds
#   N - Detect Doors/Traps F12 - Healing
#   O - Ray of Light
#   P - Stone to Mud
#   y - Phase Door
#   Y - Teleport Self
#   Z - Phlogiston

# TAB - Teleport Other
A:m3f
P:\t

# [ - Magic Mapping
A:m2f
C:0:[

# ] - Satisfy Hunger
A:m3b
C:0:]

# ' - Remove Curse
A:m3d
C:0:'

# " - Summon Monster
A:m4d
C:0:"

# ; - Recharging
A:m2e
C:0:;

# : - Brand Weapon
A:m4c
C:0::

# h - Resist Environment
A:m2a
C:0:h

# H - Haste Self
A:m3g
C:0:H

# J - Identify
A:m2h
C:0:J

# n - Detect Monsters
A:m1b
C:0:n

# N - Detect Doors/Traps
A:m1e
C:0:N

# O - Ray of Light
A:m3a
C:0:O

# P - Stone to Mud
A:m2c
C:0:P

# y - Phase Door
A:m1d
C:0:y

# Y - Teleport Self
A:m3c
C:0:Y

# Z - Phlogiston
A:m1f
C:0:Z

# Offensive Spells

# F1 - Static Bolt
A:\e\e\e*tm1a
P:^_x3B\r

# F2 - Stinking Cloud
A:m1g
P:^_x3C\r

# F3 - Confuse Monster
A:m1h
P:^_x3D\r

# F4 - Sleep Monster
A:m2b
P:^_x3E\r

# F5 - Lightning Bolt
A:\e\e\e*tm2d
P:^_x3F\r

# F6 - Vampiric Drain
A:m3h
P:^_x40\r

# F7 - Ball Lightning
A:m4a
P:^_x41\r

# F8 - Poison Gas
A:m4e
P:^_x42\r

# Healing

# F9 - Cure Light Wounds (3d8)
A:m1c
P:^_x43\r

# F10 - Cure Medium Wounds (6d8)
A:m2g
P:^_x44\r

# F11 - Cure Critical Wounds (12d8)
A:m3e
P:^_x85\r

# F12 - Healing (250)
A:m4b
P:^_x86\r

# Miscellaneous

# SHIFT-F1 - Teleport Level
A:m4f
P:^_Sx54\r

# SHIFT-F2 - Word of Recall
A:m4g
P:^_Sx55\r

# SHIFT-F3 - Restoration
A:m4h
P:^_Sx56\r
