# Arcane Magic
#
# TAB - Teleport Away       F1 - Zap                 SF1 - Confuse Monster
#   [ - Detection           F2 - Stinking Cloud      SF2 - Sleep Monster
#   ] - Elemental Protect.  F3 - Prismatic Bolt      SF3 - Trap/Door Destr.
#   ' - Recharging          F4 - Elemental Ball
#   " - Word of Recall      F5 - Detect Invisibility
#   ; - Phlogiston          F6 - Detect Monsters
#   : - See Invisible       F7 - Detect Doors/Traps
#   h - Magic Mapping       F8 - Detect Objects/Treasure
#   H - Clairvoyance        F9 - Cure Light Wounds
#   J - Satisfy Hunger     F10 - Cure Medium Wounds
#   n - Remove Curse       F11 - Cure Critical Wounds
#   N - Identify           F12 - Cure Poison
#   O - Ray of Light
#   P - Stone to Mud
#   y - Blink
#   Y - Teleport
#   Z - Light Area

# TAB - Teleport Away
A:m4d
P:\t

# [ - Detection
A:m4f
C:0:[

# ] - Elemental Protection
A:m4a
C:0:]

# ' - Recharging
A:m3f
C:0:'

# " - Word of Recall
A:m4g
C:0:"

# ; - Phlogiston
A:m2b
C:0:;

# : - See Invisible
A:m2g
C:0::

# h - Magic Mapping
A:m3e
C:0:h

# H - Clairvoyance
A:m4h
C:0:H

# J - Satisfy Hunger
A:m3d
C:0:J

# n - Remove Curse
A:m3g
C:0:n

# N - Identify
A:m4c
C:0:N

# O - Ray of Light
A:m3c
C:0:O

# P - Stone to Mud
A:m3b
C:0:P

# y - Blink
A:m1d
C:0:y

# Y - Teleport
A:m3a
C:0:Y

# Z - Light Area
A:m1e
C:0:Z

# Combat

# F1 - Zap
A:\e\e\e*tm1a
P:^_x3B\r

# F2 - Stinking Cloud
A:m1g
P:^_x3C\r

# F3 - Prismatic Bolt
A:\e\e\e*tm4b
P:^_x3D\r

# F4 - Elemental Ball
A:m4e
P:^_x3E\r

# Basic Detection

# F5 - Detect Invisibility
A:m1b
P:^_x3F\r

# F6 - Detect Monsters
A:m1c
P:^_x40\r

# F7 - Detect Doors/Traps
A:m2a
P:^_x41\r

# F8 - Detect Objects/Treasure
A:m2e
P:^_x42\r

# Healing

# F9 - Cure Light Wounds
A:m1h
P:^_x43\r

# F10 - Cure Medium Wounds
A:m2h
P:^_x44\r

# F11 - Cure Critical Wounds
A:m3h
P:^_x85\r

# F12 - Cure Poison
A:m2f
P:^_x86\r

# Combat 2

# SHIFT-F1 - Confuse Monster
A:m2c
P:^_Sx54\r

# SHIFT-F2 - Sleep Monster
A:m2d
P:^_Sx55\r

# SHIFT-F3 - Trap/Door Destruction
A:m1f
P:^_Sx56\r
