Artifact Spoilers for Zaiband 3.0.5
===================================


Edged Weapons
=============

The Main Gauche of Maedhros (2d5) (+12,+15)
-------------------------------------------
It increases your intelligence and dexterity by 3.  It increases your 
speed by 3.  It slays trolls and giants.  It grants you immunity to
paralysis and the ability to see invisible things.  It cannot be harmed by
the elements.  
Level 15, Rarity 30, 3.0 lbs, 20000 AU


The Dagger 'Angrist' (2d4) (+10,+15) [+5]
-----------------------------------------
It increases your dexterity by 4.  It increases your speed by 4.  It slays 
orcs, trolls, and all evil creatures.  It is branded with acid.  It
provides resistance to acid and dark.  It sustains your dexterity.  It
grants you immunity to paralysis.  It cannot be harmed by the elements.  
Level 20, Rarity 80, 1.2 lbs, 100000 AU


The Dagger 'Narthanc' (2d4) (+4,+6)
-----------------------------------
It is branded with fire.  It provides resistance to fire.  It activates
for fire bolt (9d8) every 8+d8 turns.  It cannot be harmed by the
elements.  
Level 4, Rarity 3, 1.2 lbs, 12000 AU


The Dagger 'Nimthanc' (2d4) (+4,+6)
-----------------------------------
It is branded with frost.  It provides resistance to cold.  It activates
for frost bolt (6d8) every 7+d7 turns.  It cannot be harmed by the
elements.  
Level 4, Rarity 3, 1.2 lbs, 11000 AU


The Dagger 'Dethanc' (2d4) (+4,+6)
----------------------------------
It is branded with electricity.  It provides resistance to lightning.  It
activates for lightning bolt (4d8) every 6+d6 turns.  It cannot be harmed
by the elements.  
Level 4, Rarity 3, 1.2 lbs, 13000 AU


The Dagger of Rilia (2d4) (+4,+3)
---------------------------------
It slays orcs.  It is branded with poison.  It provides resistance to 
poison and disenchantment.  It activates for stinking cloud (12) every
4+d4 turns.  It cannot be harmed by the elements.  
Level 5, Rarity 40, 1.2 lbs, 15000 AU


The Dagger 'Belangil' (2d4) (+6,+9)
-----------------------------------
It increases your dexterity by 2.  It is branded with frost.  It provides
resistance to cold.  It slows your metabolism and speeds your regeneration.
It grants you the ability to see invisible things.  It activates for frost
ball (48) every 5+d5 turns.  It cannot be harmed by the elements.  
Level 10, Rarity 40, 1.2 lbs, 40000 AU


The Bastard Sword 'Calris' (5d4) (-20,+20)
------------------------------------------
It increases your constitution by 5.  It slays trolls, demons, and all
evil creatures, and is especially deadly against dragons.  It provides
resistance to disenchantment.  It aggravates creatures around you and is
heavily cursed.  It cannot be harmed by the elements.  
Level 30, Rarity 15, 14.0 lbs, 100000 AU


The Broad Sword 'Arunruth' (3d5) (+20,+12)
------------------------------------------
It increases your dexterity by 4.  It slays orcs and demons.  It provides
resistance to cold.  It slows your metabolism and makes you fall like a
feather.  It grants you immunity to paralysis.  It activates for frost
bolt (12d8) every 50 turns.  It cannot be harmed by the elements.  
Level 20, Rarity 45, 15.0 lbs, 50000 AU


The Broad Sword 'Glamdring' (2d5) (+10,+15)
-------------------------------------------
It increases your searching by 1.  It slays orcs, demons, and all evil
creatures.  It is branded with fire.  It provides resistance to fire and 
light.  It is blessed by the gods, slows your metabolism, and lights the
dungeon around you.  It cannot be harmed by the elements.  
Level 20, Rarity 20, 15.0 lbs, 40000 AU


The Broad Sword 'Aeglin' (2d5) (+12,+16)
----------------------------------------
It increases your searching by 1.  It slays orcs, trolls, and giants.  It
is branded with electricity.  It provides resistance to lightning and 
blindness.  It is blessed by the gods, slows your metabolism, and lights
the dungeon around you.  It cannot be harmed by the elements.  
Level 20, Rarity 30, 15.0 lbs, 45000 AU


The Broad Sword 'Orcrist' (2d5) (+10,+15)
-----------------------------------------
It increases your searching by 3.  It slays orcs, dragons, and all evil
creatures.  It is branded with frost.  It provides resistance to cold and 
dark.  It is blessed by the gods, slows your metabolism, and lights the
dungeon around you.  It cannot be harmed by the elements.  
Level 20, Rarity 20, 15.0 lbs, 40000 AU


The Two-Handed Sword 'Gurthang' (3d6) (+13,+17)
-----------------------------------------------
It increases your strength by 2.  It is especially deadly against dragons.
It is branded with fire and poison.  It provides resistance to fire and 
poison.  It slows your metabolism and speeds your regeneration.  It grants
you immunity to paralysis.  It cannot be harmed by the elements.  
Level 30, Rarity 30, 20.0 lbs, 100000 AU


The Two-Handed Sword 'Zarcuthra' (4d6) (+19,+21)
------------------------------------------------
It increases your strength and charisma by 4.  It increases your 
infravision by 4.  It slays animals, orcs, trolls, giants, demons, undead, 
and all evil creatures, and is especially deadly against dragons.  It is
branded with fire.  It provides resistance to fire and chaos.  It grants
you immunity to paralysis and the ability to see invisible things, but it
also aggravates creatures around you.  It cannot be harmed by the
elements.  
Level 30, Rarity 180, 25.0 lbs, 200000 AU


The Two-Handed Sword 'Mormegil' (3d6) (-15,-15) [-10]
-----------------------------------------------------
It decreases your speed by 10.  It slays undead, and is especially deadly
against dragons.  It is branded with poison.  It provides resistance to 
life draining.  It grants you the ability to see invisible things, but it
also aggravates creatures around you, drains experience, and is heavily
cursed.  It cannot be harmed by the elements.  
Level 30, Rarity 15, 25.0 lbs, 10000 AU


The Cutlass 'Gondricam' (1d7) (+10,+11)
---------------------------------------
It increases your dexterity by 3.  It increases your stealth by 3.  It
provides resistance to acid, lightning, fire, and cold.  It makes you fall
like a feather and speeds your regeneration.  It grants you the ability to
see invisible things.  It cannot be harmed by the elements.  
Level 20, Rarity 8, 11.0 lbs, 28000 AU


The Executioner's Sword 'Crisdurian' (4d5) (+18,+19)
----------------------------------------------------
It slays orcs, trolls, giants, dragons, undead, and all evil creatures.  
It grants you the ability to see invisible things.  It cannot be harmed by
the elements.  
Level 40, Rarity 25, 26.0 lbs, 100000 AU


The Katana 'Aglarang' (8d4) (+0,+0)
-----------------------------------
It increases your dexterity by 5.  It increases your speed by 5.  It
sustains your dexterity.  It cannot be harmed by the elements.  
Level 30, Rarity 25, 5.0 lbs, 40000 AU


The Long Sword 'Ringil' (4d5) (+22,+25)
---------------------------------------
It increases your speed by 10.  It slays trolls, undead, and all evil
creatures, and is especially deadly against demons.  It is branded with 
frost.  It provides resistance to cold, fear, and light.  It is blessed by
the gods, slows your metabolism, lights the dungeon around you, and speeds
your regeneration.  It grants you immunity to paralysis and the ability to
see invisible things.  It activates for frost ball (100) every 40 turns.  
It cannot be harmed by the elements.  
Level 20, Rarity 120, 13.0 lbs, 300000 AU


The Long Sword 'Anduril' (3d5) (+10,+15) [+10]
----------------------------------------------
It increases your strength and dexterity by 4.  It slays orcs, trolls, 
undead, and all evil creatures.  It is branded with fire.  It provides
resistance to fire, fear, and disenchantment.  It sustains your strength 
and dexterity.  It is blessed by the gods.  It grants you immunity to
paralysis and the ability to see invisible things.  It activates for fire
ball (72) every 40 turns.  It cannot be harmed by the elements.  
Level 20, Rarity 40, 13.0 lbs, 80000 AU


The Long Sword 'Anguirel' (2d5) (+8,+12)
----------------------------------------
It increases your strength and constitution by 2.  It increases your speed
by 2.  It slays demons and all evil creatures.  It is branded with poison.
It provides resistance to lightning, light, and dark.  It lights the
dungeon around you.  It grants you immunity to paralysis and the ability
to see invisible things, but it also aggravates creatures around you.  It
cannot be harmed by the elements.  
Level 20, Rarity 30, 13.0 lbs, 40000 AU


The Long Sword 'Elvagil' (2d5) (+2,+7)
--------------------------------------
It increases your dexterity and charisma by 2.  It increases your stealth
by 2.  It slays orcs and trolls.  It makes you fall like a feather.  It
grants you the ability to see invisible things.  It cannot be harmed by
the elements.  
Level 20, Rarity 8, 13.0 lbs, 30000 AU


The Rapier 'Forasgil' (1d6) (+12,+19)
-------------------------------------
It slays animals.  It is branded with frost.  It provides resistance to 
cold and light.  It lights the dungeon around you.  It cannot be harmed by
the elements.  
Level 15, Rarity 8, 4.0 lbs, 15000 AU


The Sabre 'Careth Asdriag' (1d7) (+6,+8)
----------------------------------------
It increases your attack speed by 1.  It slays animals, orcs, trolls, 
giants, and dragons.  It cannot be harmed by the elements.  
Level 15, Rarity 8, 5.0 lbs, 25000 AU


The Small Sword 'Sting' (1d6) (+7,+8)
-------------------------------------
It increases your strength, dexterity, and constitution by 2.  It
increases your speed and attack speed by 2.  It slays animals, orcs, 
undead, and all evil creatures.  It provides resistance to fear and light.
It lights the dungeon around you.  It grants you immunity to paralysis and 
the ability to see invisible things.  It cannot be harmed by the elements.

Level 20, Rarity 15, 7.5 lbs, 100000 AU


The Scimitar 'Haradekket' (2d5) (+9,+11)
----------------------------------------
It increases your dexterity by 2.  It increases your attack speed by 2.  
It slays animals, undead, and all evil creatures.  It grants you the
ability to see invisible things.  It cannot be harmed by the elements.  
Level 20, Rarity 15, 13.0 lbs, 30000 AU


The Short Sword 'Dagmor' (1d7) (+3,+7)
--------------------------------------
It increases your attack speed by 2.  It slays animals.  It is branded
with poison.  It slows your metabolism and speeds your regeneration.  It
cannot be harmed by the elements.  
Level 20, Rarity 8, 8.0 lbs, 15000 AU


The Blade of Chaos 'Doomcaller' (6d5) (+18,+28) [-50]
-----------------------------------------------------
It slays animals, trolls, demons, and all evil creatures, and is
especially deadly against dragons.  It is branded with frost.  It provides
resistance to acid, lightning, fire, cold, and chaos.  It grants you 
immunity to paralysis, the power of telepathy, and the ability to see
invisible things, but it also aggravates creatures around you.  It cannot
be harmed by the elements.  
Level 70, Rarity 25, 18.0 lbs, 200000 AU


The Main Gauche of Azaghal (2d5) (+12,+14)
------------------------------------------
It is especially deadly against dragons.  It provides immunity to fire.  
It provides resistance to acid and fear.  It cannot be harmed by the
elements.  
Level 18, Rarity 30, 3.0 lbs, 50000 AU


The Broken Sword 'Narsil' (3d2) (+6,+10)
----------------------------------------
It increases your strength and dexterity by 2.  It increases your attack
speed by 2.  It slays orcs and trolls.  It provides resistance to fire.  
It is blessed by the gods.  It cannot be harmed by the elements.  
Level 10, Rarity 4, 3.0 lbs, 2000 AU


The Bastard Sword of Eowyn (4d4) (+12,+16)
------------------------------------------
It increases your strength and charisma by 4.  It increases your stealth 
and speed by 4.  It slays animals, giants, and all evil creatures, and is
especially deadly against undead.  It provides resistance to cold, fear, 
dark, and nether.  It cannot be harmed by the elements.  
Level 30, Rarity 100, 14.0 lbs, 120000 AU




Polearms
========

The Spear of Melkor (4d6) (-12,+20)
-----------------------------------
It decreases your wisdom by 4.  It decreases your stealth by 4.  It is
branded with poison.  It provides resistance to light, dark, blindness, 
and nether.  It aggravates creatures around you, drains experience, and is
heavily cursed.  It cannot be harmed by the elements.  
Level 65, Rarity 45, 20.0 lbs, 100000 AU


The Beaked Axe of Theoden (2d6) (+8,+10)
----------------------------------------
It increases your wisdom and constitution by 3.  It slays dragons.  It 
slows your metabolism.  It grants you the power of telepathy.  It
activates for drain life (120) every 40 turns.  It cannot be harmed by the
elements.  
Level 20, Rarity 15, 18.0 lbs, 40000 AU


The Glaive of Pain (9d6) (+0,+30)
---------------------------------
It provides resistance to fear.  It cannot be harmed by the elements.  
Level 30, Rarity 25, 30.0 lbs, 50000 AU


The Halberd 'Osondir' (3d5) (+6,+9)
-----------------------------------
It increases your charisma by 3.  It slays giants and undead.  It is
branded with fire.  It provides resistance to fire and sound.  It makes
you fall like a feather.  It grants you the ability to see invisible things.
It cannot be harmed by the elements.  
Level 20, Rarity 8, 19.0 lbs, 22000 AU


The Pike 'Til-i-arc' (2d5) (+10,+12) [+10]
------------------------------------------
It increases your intelligence by 2.  It slays trolls, giants, and demons.
It is branded with fire and frost.  It provides resistance to fire and 
cold.  It sustains your intelligence.  It slows your metabolism.  It
cannot be harmed by the elements.  
Level 20, Rarity 15, 16.0 lbs, 32000 AU


The Spear 'Aeglos' (3d6) (+15,+25) [+5]
---------------------------------------
It increases your wisdom and dexterity by 4.  It slays orcs, trolls, and 
all evil creatures, and is especially deadly against undead.  It is
branded with frost.  It provides resistance to cold and fear.  It is
blessed by the gods and slows your metabolism.  It grants you immunity to
paralysis.  It activates for frost ball (100) every 35 turns.  It cannot
be harmed by the elements.  
Level 15, Rarity 45, 5.0 lbs, 140000 AU


The Spear of Orome (4d6) (+15,+15)
----------------------------------
It increases your intelligence by 4.  It increases your infravision and 
speed by 4.  It slays animals and giants.  It is branded with fire.  It
provides resistance to fire and light.  It is blessed by the gods, makes
you fall like a feather, and lights the dungeon around you.  It grants you 
the ability to see invisible things.  It activates for stone to mud every
5 turns.  It cannot be harmed by the elements.  
Level 15, Rarity 45, 5.0 lbs, 60000 AU


The Spear 'Nimloth' (1d6) (+11,+13)
-----------------------------------
It increases your stealth and speed by 3.  It slays undead.  It is branded
with frost.  It provides resistance to cold.  It is blessed by the gods.  
It grants you the ability to see invisible things.  It cannot be harmed by
the elements.  
Level 15, Rarity 12, 5.0 lbs, 30000 AU


The Lance of Eorlingas (3d8) (+13,+21)
--------------------------------------
It increases your strength and dexterity by 2.  It increases your speed by
2.  It slays orcs, trolls, and all evil creatures.  It provides resistance
to fear.  It grants you the ability to see invisible things.  It cannot be
harmed by the elements.  
Level 20, Rarity 23, 36.0 lbs, 55000 AU


The Great Axe of Durin (4d4) (+10,+20) [+15]
--------------------------------------------
It increases your strength and constitution by 3.  It increases your 
tunneling by 3.  It slays orcs, trolls, and demons, and is especially
deadly against dragons.  It is branded with acid and fire.  It provides
resistance to acid, fire, fear, light, dark, confusion, and chaos.  It
grants you immunity to paralysis.  It cannot be harmed by the elements.  
Level 30, Rarity 90, 23.0 lbs, 150000 AU


The Great Axe of Eonwe (5d4) (+15,+18) [+8]
-------------------------------------------
It increases all your stats by 2.  It slays orcs, undead, and all evil
creatures, and is especially deadly against demons.  It is branded with 
frost.  It provides immunity to cold.  It provides resistance to fear.  It 
is blessed by the gods.  It grants you immunity to paralysis and the
ability to see invisible things.  It activates for mass banishment every
1000 turns.  It cannot be harmed by the elements.  
Level 30, Rarity 120, 23.0 lbs, 200000 AU


The Battle Axe of Balli Stonehand (3d8) (+8,+11) [+5]
-----------------------------------------------------
It increases your strength and constitution by 3.  It increases your 
stealth by 3.  It slays orcs, trolls, and demons.  It provides resistance
to acid, lightning, fire, cold, and blindness.  It makes you fall like a
feather and speeds your regeneration.  It grants you immunity to paralysis 
and the ability to see invisible things.  It cannot be harmed by the
elements.  
Level 30, Rarity 15, 17.0 lbs, 90000 AU


The Battle Axe 'Lotharang' (2d8) (+4,+3)
----------------------------------------
It increases your strength and dexterity by 1.  It slays orcs and trolls.  
It activates for cure wounds (4d8) every 3+d3 turns.  It cannot be harmed
by the elements.  
Level 30, Rarity 15, 17.0 lbs, 21000 AU


The Lochaber Axe 'Mundwine' (3d8) (+12,+17)
-------------------------------------------
It slays animals, demons, and all evil creatures.  It provides resistance
to acid, lightning, fire, and cold.  It cannot be harmed by the elements.  

Level 30, Rarity 8, 25.0 lbs, 30000 AU


The Broad Axe 'Barukkheled' (2d6) (+13,+19)
-------------------------------------------
It increases your constitution by 3.  It slays orcs, trolls, giants, and 
all evil creatures.  It grants you the ability to see invisible things.  
It cannot be harmed by the elements.  
Level 20, Rarity 8, 16.0 lbs, 50000 AU


The Trident of Wrath (3d8) (+16,+18)
------------------------------------
It increases your strength and dexterity by 2.  It slays all evil creatures,
and is especially deadly against undead.  It is branded with poison.  It
provides resistance to light and dark.  It is blessed by the gods.  It
grants you the ability to see invisible things.  It cannot be harmed by
the elements.  
Level 15, Rarity 35, 30.0 lbs, 90000 AU


The Trident of Ulmo (4d8) (+15,+19)
-----------------------------------
It increases your dexterity by 4.  It slays animals and dragons.  It
provides immunity to acid.  It provides resistance to nether and life
draining.  It is blessed by the gods, slows your metabolism, and speeds
your regeneration.  It grants you immunity to paralysis and the ability to
see invisible things.  It activates for teleport away every 50 turns.  It
cannot be harmed by the elements.  
Level 30, Rarity 90, 7.0 lbs, 120000 AU


The Scythe 'Avavir' (5d3) (+8,+8) [+10]
---------------------------------------
It increases your dexterity and charisma by 3.  It is branded with fire 
and frost.  It provides resistance to fire, cold, and light.  It lights
the dungeon around you.  It grants you immunity to paralysis and the
ability to see invisible things.  It activates for word of recall every
200 turns.  It cannot be harmed by the elements.  
Level 40, Rarity 8, 25.0 lbs, 18000 AU


The Beaked Axe of Hurin (3d6) (+12,+15)
---------------------------------------
It increases your strength and constitution by 2.  It slays trolls and 
dragons, and is especially deadly against demons.  It is branded with acid.
It provides resistance to acid, fire, and dark.  It lights the dungeon
around you.  It activates for berserk rage (50+d50 turns) every 80+d80
turns.  It cannot be harmed by the elements.  
Level 20, Rarity 15, 18.0 lbs, 90000 AU




Hafted Weapons
==============

The Mighty Hammer 'Grond' (9d9) (+5,+25) [+10]
----------------------------------------------
It slays animals, orcs, trolls, and all evil creatures, and is especially
deadly against dragons, demons, and undead.  It creates earthquakes on
impact.  It grants you the power of telepathy and the ability to see
invisible things, but it also aggravates creatures around you.  It cannot
be harmed by the elements.  
Level 100, Rarity 1, 100.0 lbs, 500000 AU


The Flail 'Totila' (3d6) (+6,+8)
--------------------------------
It increases your stealth by 2.  It slays all evil creatures.  It is
branded with fire.  It provides resistance to fire and confusion.  It
activates for confuse monster every 15 turns.  It cannot be harmed by the
elements.  
Level 20, Rarity 8, 15.0 lbs, 55000 AU


The Two-Handed Flail 'Thunderfist' (4d6) (+5,+18)
-------------------------------------------------
It increases your strength and constitution by 4.  It slays animals, orcs, 
and trolls.  It is branded with electricity and fire.  It provides
resistance to lightning, fire, fear, and dark.  It cannot be harmed by the
elements.  
Level 45, Rarity 38, 30.0 lbs, 160000 AU


The Morning Star 'Bloodspike' (2d6) (+8,+22)
--------------------------------------------
It increases your strength by 4.  It slays animals, orcs, and trolls.  It
is branded with poison.  It provides resistance to nexus.  It grants you 
the ability to see invisible things.  It cannot be harmed by the elements.

Level 20, Rarity 30, 15.0 lbs, 30000 AU


The Morning Star 'Firestar' (2d6) (+5,+7) [+2]
----------------------------------------------
It is branded with fire.  It provides resistance to fire.  It activates
for fire ball (72) every 20 turns.  It cannot be harmed by the elements.  
Level 20, Rarity 15, 15.0 lbs, 35000 AU


The Mace 'Taratol' (3d4) (+12,+12)
----------------------------------
It is especially deadly against dragons.  It is branded with electricity.  
It provides immunity to lightning.  It activates for haste self (20+d20
turns) every 100+d100 turns.  It cannot be harmed by the elements.  
Level 20, Rarity 15, 20.0 lbs, 50000 AU


The War Hammer of Aule (9d3) (+19,+21) [+5]
-------------------------------------------
It increases your wisdom by 4.  It increases your tunneling by 4.  It
slays demons, undead, and all evil creatures, and is especially deadly
against dragons.  It is branded with acid.  It provides resistance to acid,
lightning, fire, cold, fear, and nexus.  It grants you immunity to
paralysis and the ability to see invisible things.  It cannot be harmed by
the elements.  
Level 40, Rarity 75, 12.0 lbs, 250000 AU


The Quarterstaff 'Nar-i-vagil' (1d9) (+10,+20)
----------------------------------------------
It increases your intelligence by 3.  It slays animals.  It is branded
with fire.  It provides resistance to fire.  It cannot be harmed by the
elements.  
Level 20, Rarity 18, 15.0 lbs, 70000 AU


The Quarterstaff 'Eriril' (1d9) (+3,+5)
---------------------------------------
It increases your intelligence and wisdom by 4.  It slays all evil
creatures.  It provides resistance to light.  It lights the dungeon around
you.  It grants you the ability to see invisible things.  It activates for 
identify every 10 turns.  It cannot be harmed by the elements.  
Level 20, Rarity 18, 15.0 lbs, 20000 AU


The Quarterstaff of Olorin (2d9) (+10,+13)
------------------------------------------
It increases your intelligence, wisdom, and charisma by 4.  It slays orcs, 
trolls, and all evil creatures, and is especially deadly against demons.  
It is branded with fire.  It provides resistance to fire, nether, and life
draining.  It grants you the ability to see invisible things.  It
activates for probing every 20 turns.  It cannot be harmed by the
elements.  
Level 30, Rarity 105, 15.0 lbs, 130000 AU


The Mace of Disruption 'Deathwreaker' (7d8) (+18,+18)
-----------------------------------------------------
It increases your strength by 6.  It increases your tunneling by 6.  It
slays animals, dragons, and all evil creatures, and is especially deadly
against undead.  It is branded with fire.  It provides immunity to fire.  
It provides resistance to dark, chaos, and disenchantment.  It aggravates
creatures around you.  It cannot be harmed by the elements.  
Level 80, Rarity 38, 40.0 lbs, 400000 AU


The Lucerne Hammer 'Turmil' (2d5) (+10,+6) [+8]
-----------------------------------------------
It increases your wisdom by 4.  It increases your infravision by 4.  It
slays orcs.  It is branded with frost.  It provides resistance to cold and 
light.  It lights the dungeon around you and speeds your regeneration.  It
activates for drain life (90) every 40 turns.  It cannot be harmed by the
elements.  
Level 20, Rarity 15, 12.0 lbs, 30000 AU


The Whip of Gothmog (6d3) (+13,+15)
-----------------------------------
It decreases your intelligence, wisdom, and dexterity by 3.  It slays 
animals, trolls, and giants, and is especially deadly against dragons.  It
is branded with fire.  It provides immunity to fire.  It provides
resistance to lightning and dark.  It lights the dungeon around you.  It 
aggravates creatures around you and is heavily cursed.  It activates for 
large fire ball (120) every 15 turns.  It cannot be harmed by the
elements.  
Level 60, Rarity 25, 9.0 lbs, 25000 AU


The Ball-and-Chain of Fundin Bluecloak (4d4) (+13,+17) [+10]
------------------------------------------------------------
It increases your strength and wisdom by 4.  It increases your speed by 4.
It slays undead and all evil creatures.  It provides resistance to 
lightning, fire, nether, and life draining.  It lights the dungeon around
you.  It activates for dispel evil (x5) every 100+d100 turns.  It cannot
be harmed by the elements.  
Level 65, Rarity 100, 13.0 lbs, 60000 AU




Bows
====

The Long Bow 'Belthronding' (x3) (+20,+22)
------------------------------------------
It increases your dexterity by 1.  It increases your stealth, speed, and 
shooting speed by 1.  It provides resistance to disenchantment.  It cannot
be harmed by the elements.  
Level 40, Rarity 20, 4.0 lbs, 35000 AU


The Long Bow of Bard (x3) (+17,+19)
-----------------------------------
It increases your dexterity by 2.  It increases your speed and shooting
power by 2.  It grants you immunity to paralysis.  It cannot be harmed by
the elements.  
Level 30, Rarity 20, 4.0 lbs, 20000 AU


The Light Crossbow 'Cubragol' (x3) (+10,+14)
--------------------------------------------
It increases your speed by 10.  It provides resistance to fire.  It
activates for fire branding of bolts every 999 turns.  It cannot be harmed
by the elements.  
Level 50, Rarity 25, 11.0 lbs, 50000 AU


The Heavy Crossbow of Umbar (x4) (+18,+18)
------------------------------------------
It increases your strength and constitution by 2.  It increases your 
shooting power by 2.  It provides resistance to lightning, light, dark, 
and blindness.  It aggravates creatures around you.  It activates for a
magical arrow (150) every 20+d20 turns.  It cannot be harmed by the
elements.  
Level 60, Rarity 20, 20.0 lbs, 35000 AU


The Short Bow of Amrod (x2) (+12,+15)
-------------------------------------
It increases your strength and constitution by 2.  It increases your 
shooting power by 2.  It provides resistance to lightning, fire, and cold.
It speeds your regeneration.  It cannot be harmed by the elements.  
Level 25, Rarity 10, 3.0 lbs, 9000 AU


The Short Bow of Amras (x2) (+12,+15)
-------------------------------------
It increases your intelligence, wisdom, and dexterity by 1.  It increases
your speed, shooting speed, and shooting power by 1.  It provides
resistance to lightning, fire, and cold.  It slows your metabolism.  It
cannot be harmed by the elements.  
Level 25, Rarity 10, 3.0 lbs, 9000 AU




Diggers
=======

The Mattock of Nain (2d8) (+12,+18)
-----------------------------------
It increases your strength by 6.  It increases your searching, infravision,
and tunneling by 6.  It slays orcs, trolls, giants, and dragons.  It
provides resistance to dark and disenchantment.  It activates for stone to
mud every 2 turns.  It cannot be harmed by the elements.  
Level 60, Rarity 8, 25.0 lbs, 30000 AU


The Dwarven Pick of Erebor (3d4) (+5,+20)
-----------------------------------------
It increases your strength and constitution by 5.  It increases your 
tunneling by 5.  It slays orcs, trolls, and demons.  It is branded with 
acid.  It provides resistance to light, dark, and chaos.  It sustains your 
strength.  It lights the dungeon around you.  It cannot be harmed by the
elements.  
Level 55, Rarity 5, 20.0 lbs, 30000 AU




Body Armor
==========

The Hard Leather Armour of Himring [6,+15]
------------------------------------------
It provides resistance to poison, nether, and chaos.  It activates for 
protection from evil every 100+d100 turns.  It cannot be harmed by the
elements.  
Level 50, Rarity 20, 10.0 lbs, 35000 AU


The Soft Leather Armour 'Hithlomir' [4,+20]
-------------------------------------------
It increases your stealth by 4.  It provides resistance to acid, lightning,
fire, cold, and dark.  It cannot be harmed by the elements.  
Level 20, Rarity 3, 8.0 lbs, 45000 AU


The Leather Scale Mail 'Thalkettoth' (-1) [11,+25]
--------------------------------------------------
It increases your dexterity by 3.  It increases your speed by 3.  It
provides resistance to acid and shards.  It cannot be harmed by the
elements.  
Level 20, Rarity 3, 6.0 lbs, 25000 AU


The Adamantite Plate Mail 'Soulkeeper' (-4) [40,+20]
----------------------------------------------------
It increases your constitution by 2.  It provides resistance to acid, cold,
fear, dark, confusion, nexus, nether, chaos, and life draining.  It
sustains your constitution.  It activates for heal (1000) every 444 turns.
It cannot be harmed by the elements.  
Level 75, Rarity 9, 42.0 lbs, 300000 AU


The Full Plate Armour of Isildur [25,+25]
-----------------------------------------
It increases your constitution by 1.  It provides resistance to acid, 
lightning, fire, cold, confusion, sound, and nexus.  It cannot be harmed
by the elements.  
Level 30, Rarity 3, 30.0 lbs, 50000 AU


The Metal Brigandine Armour of the Rohirrim [19,+15]
----------------------------------------------------
It increases your strength and dexterity by 2.  It provides resistance to 
acid, lightning, fire, cold, fear, confusion, and sound.  It cannot be
harmed by the elements.  
Level 30, Rarity 3, 20.0 lbs, 30000 AU


The Mithril Chain Mail 'Belegennon' (-1) [28,+20]
-------------------------------------------------
It increases your stealth by 4.  It provides resistance to acid, lightning,
fire, cold, and poison.  It activates for phase door every 2 turns.  It
cannot be harmed by the elements.  
Level 40, Rarity 3, 15.0 lbs, 105000 AU


The Mithril Plate Mail of Celeborn (-3) [35,+25]
------------------------------------------------
It increases your strength and charisma by 4.  It provides resistance to 
acid, lightning, fire, cold, dark, and disenchantment.  It activates for 
banishment every 500 turns.  It cannot be harmed by the elements.  
Level 40, Rarity 3, 25.0 lbs, 150000 AU


The Chain Mail of Arvedui (-2) [14,+15]
---------------------------------------
It increases your strength and charisma by 2.  It provides resistance to 
acid, lightning, fire, cold, shards, and nexus.  It cannot be harmed by
the elements.  
Level 20, Rarity 3, 22.0 lbs, 32000 AU


The Augmented Chain Mail of Caspanion (-2) [16,+20]
---------------------------------------------------
It increases your intelligence, wisdom, and constitution by 3.  It
provides resistance to acid, poison, and confusion.  It activates for door
and trap destruction every 10 turns.  It cannot be harmed by the elements.

Level 25, Rarity 9, 27.0 lbs, 40000 AU


The Multi-Hued Dragon Scale Mail 'Razorback' (-4) [30,+25]
----------------------------------------------------------
It provides immunity to lightning.  It provides resistance to acid, fire, 
cold, poison, light, and dark.  It lights the dungeon around you.  It
grants you immunity to paralysis and the ability to see invisible things,
but it also aggravates creatures around you.  It activates for star ball
(150) every 50 turns.  It cannot be harmed by the elements.  
Level 90, Rarity 9, 50.0 lbs, 400000 AU


The Power Dragon Scale Mail 'Bladeturner' (-8) [50,+35]
-------------------------------------------------------
It provides resistance to acid, lightning, fire, cold, poison, fear, light,
dark, blindness, confusion, sound, shards, nexus, nether, chaos, 
disenchantment, and life draining.  It speeds your regeneration.  It
activates for berserk rage, bless, and resistance every 400 turns.  It
cannot be harmed by the elements.  
Level 100, Rarity 16, 60.0 lbs, 500000 AU


The Balance Dragon Scale Mail 'Mediator' (-4) [30,+25]
------------------------------------------------------
It provides resistance to confusion, sound, shards, nexus, chaos, and 
disenchantment.  It slows your metabolism and speeds your regeneration.  
It grants you immunity to paralysis, but it also aggravates creatures
around you.  It activates for star ball (150) every 50 turns.  It cannot
be harmed by the elements.  
Level 95, Rarity 12, 50.0 lbs, 400000 AU




Cloaks
======

The Cloak 'Colluin' [1,+15]
---------------------------
It provides resistance to acid, lightning, fire, cold, and poison.  It
activates for resistance (20+d20 turns) every 111 turns.  It cannot be
harmed by the elements.  
Level 5, Rarity 45, 1.0 lbs, 50000 AU


The Cloak 'Holcolleth' [1,+4]
-----------------------------
It increases your intelligence and wisdom by 2.  It increases your stealth 
and speed by 2.  It provides resistance to acid.  It activates for sleep II 
every 55 turns.  It cannot be harmed by the elements.  
Level 5, Rarity 25, 1.0 lbs, 18000 AU


The Cloak of Thingol [1,+18]
----------------------------
It increases your dexterity and charisma by 3.  It provides resistance to 
acid, fire, and cold.  It grants you immunity to paralysis.  It activates
for recharge item I every 70 turns.  It cannot be harmed by the elements.  

Level 5, Rarity 50, 1.0 lbs, 35000 AU


The Cloak of Thorongil [1,+10]
------------------------------
It provides resistance to acid and fear.  It grants you immunity to
paralysis and the ability to see invisible things.  It cannot be harmed by
the elements.  
Level 5, Rarity 10, 1.0 lbs, 8000 AU


The Cloak 'Colannon' [1,+15]
----------------------------
It increases your stealth and speed by 3.  It provides resistance to nexus.
It activates for teleport every 45 turns.  It cannot be harmed by the
elements.  
Level 5, Rarity 20, 1.0 lbs, 20000 AU


The Shadow Cloak of Luthien [6,+20]
-----------------------------------
It increases your intelligence, wisdom, and charisma by 2.  It increases
your stealth and speed by 2.  It provides resistance to acid, fire, and 
cold.  It activates for restore life levels every 250 turns.  It cannot be
harmed by the elements.  
Level 40, Rarity 40, 0.5 lbs, 45000 AU


The Shadow Cloak of Tuor [6,+12]
--------------------------------
It increases your dexterity by 4.  It increases your stealth by 4.  It
provides immunity to acid.  It grants you immunity to paralysis and the
ability to see invisible things.  It cannot be harmed by the elements.  
Level 40, Rarity 40, 0.5 lbs, 35000 AU




Shields
=======

The Shield of Deflection of Gil-galad [10,+20]
----------------------------------------------
It increases your wisdom and charisma by 5.  It provides resistance to 
acid, lightning, dark, and disenchantment.  It sustains your wisdom, 
dexterity, and charisma.  It lights the dungeon around you.  It activates
for starlight (10d8) every 100 turns.  It cannot be harmed by the
elements.  
Level 70, Rarity 4, 8.0 lbs, 65000 AU


The Small Metal Shield of Thorin [3,+25]
----------------------------------------
It increases your strength and constitution by 4.  It provides immunity to 
acid.  It provides resistance to fear, sound, and chaos.  It grants you 
immunity to paralysis.  It cannot be harmed by the elements.  
Level 40, Rarity 6, 6.5 lbs, 60000 AU


The Large Leather Shield of Celegorm [4,+20]
--------------------------------------------
It provides resistance to acid, lightning, fire, cold, light, and dark.  
It cannot be harmed by the elements.  
Level 30, Rarity 3, 6.0 lbs, 12000 AU


The Large Metal Shield of Anarion [5,+20]
-----------------------------------------
It provides resistance to acid, lightning, fire, and cold.  It sustains
all your stats.  It cannot be harmed by the elements.  
Level 40, Rarity 9, 12.0 lbs, 160000 AU


The Large Leather Shield of the Haradrim [4,+15]
------------------------------------------------
It increases your strength and constitution by 2.  It provides resistance
to poison, fear, and blindness.  It sustains your strength and 
constitution.  It aggravates creatures around you.  It activates for 
berserk rage (50+d50 turns) every 50 turns.  It cannot be harmed by the
elements.  
Level 35, Rarity 12, 12.0 lbs, 25000 AU




Helms/Crowns
============

The Metal Cap of Celebrimbor [3,+18]
------------------------------------
It increases your intelligence, dexterity, and charisma by 3.  It
increases your searching by 3.  It provides resistance to acid, fire, 
shards, and disenchantment.  It cannot be harmed by the elements.  
Level 55, Rarity 12, 2.0 lbs, 45000 AU


The Hard Leather Cap of Thranduil [2,+10]
-----------------------------------------
It increases your intelligence and wisdom by 2.  It provides resistance to 
blindness.  It grants you the power of telepathy.  It cannot be harmed by
the elements.  
Level 20, Rarity 2, 1.5 lbs, 50000 AU


The Metal Cap of Thengel [3,+12]
--------------------------------
It increases your wisdom and charisma by 3.  It provides resistance to 
confusion.  It cannot be harmed by the elements.  
Level 10, Rarity 2, 2.0 lbs, 22000 AU


The Steel Helm of Hammerhand [6,+20]
------------------------------------
It increases your strength, dexterity, and constitution by 3.  It provides
resistance to acid, cold, dark, and nexus.  It sustains your strength, 
dexterity, and constitution.  It aggravates creatures around you.  It
cannot be harmed by the elements.  
Level 20, Rarity 8, 6.0 lbs, 45000 AU


The Iron Helm of Dor-Lomin [5,+20]
----------------------------------
It increases your strength, dexterity, and constitution by 4.  It provides
resistance to acid, lightning, fire, cold, and fear.  It lights the
dungeon around you.  It grants you the power of telepathy and the ability
to see invisible things.  It cannot be harmed by the elements.  
Level 40, Rarity 20, 7.5 lbs, 300000 AU


The Iron Helm 'Holhenneth' [5,+10]
----------------------------------
It increases your intelligence and wisdom by 2.  It increases your 
searching by 2.  It provides resistance to blindness and confusion.  It
grants you the ability to see invisible things.  It activates for 
detection every 55+d55 turns.  It cannot be harmed by the elements.  
Level 20, Rarity 5, 7.5 lbs, 100000 AU


The Iron Helm of Gorlim (+8,+8) [5,+10]
---------------------------------------
It decreases your intelligence and wisdom by 5.  It decreases your 
searching by 5.  It provides resistance to fear.  It grants you immunity
to paralysis and the ability to see invisible things, but it also 
aggravates creatures around you and is heavily cursed.  It cannot be
harmed by the elements.  
Level 20, Rarity 5, 7.5 lbs, 1 AU


The Massive Iron Crown of Morgoth [0,+0]
----------------------------------------
It increases all your stats by 125.  It increases your infravision by 125.
It provides resistance to acid, lightning, fire, cold, poison, fear, light,
dark, confusion, nexus, and nether.  It lights the dungeon around you.  It
grants you the power of telepathy and the ability to see invisible things,
but it also is permanently cursed.  It cannot be harmed by the elements.  
Level 100, Rarity 1, 40.0 lbs, 10000000 AU


The Iron Crown of Beruthiel [0,+20]
-----------------------------------
It decreases your strength, dexterity, and constitution by 5.  It grants
you immunity to paralysis, the power of telepathy, and the ability to see
invisible things, but it also is heavily cursed.  It cannot be harmed by
the elements.  
Level 40, Rarity 12, 2.0 lbs, 1 AU


The Golden Crown of Gondor [0,+15]
----------------------------------
It increases your strength, wisdom, and constitution by 3.  It increases
your speed by 3.  It provides resistance to fire, cold, light, blindness, 
confusion, sound, and chaos.  It lights the dungeon around you and speeds
your regeneration.  It grants you the ability to see invisible things.  It
activates for heal (500) every 250 turns.  It cannot be harmed by the
elements.  
Level 40, Rarity 40, 3.0 lbs, 100000 AU


The Jewel Encrusted Crown of Numenor [0,+18]
--------------------------------------------
It increases your intelligence, dexterity, and charisma by 3.  It
increases your searching and speed by 3.  It provides resistance to cold, 
light, dark, blindness, sound, and shards.  It lights the dungeon around
you.  It grants you immunity to paralysis and the ability to see invisible
things.  It cannot be harmed by the elements.  
Level 60, Rarity 30, 4.0 lbs, 50000 AU




Gloves
======

The Set of Gauntlets of Eol (-5,-5) [2,+15]
-------------------------------------------
It increases your intelligence by 3.  It provides resistance to lightning, 
poison, and dark.  It makes you fall like a feather.  It grants you 
immunity to paralysis, but it also aggravates creatures around you.  It
activates for mana bolt (12d8) every 30+d30 turns.  It cannot be harmed by
the elements.  
Level 55, Rarity 35, 2.5 lbs, 40000 AU


The Set of Leather Gloves 'Cambeleg' (+8,+8) [1,+15]
----------------------------------------------------
It increases your strength and constitution by 2.  It grants you immunity
to paralysis.  It cannot be harmed by the elements.  
Level 10, Rarity 6, 0.5 lbs, 36000 AU


The Set of Leather Gloves 'Cammithrim' [1,+10]
----------------------------------------------
It provides resistance to light.  It sustains your constitution.  It 
lights the dungeon around you.  It grants you immunity to paralysis.  It
activates for magic missile (2d6) every 2 turns.  It cannot be harmed by
the elements.  
Level 10, Rarity 3, 0.5 lbs, 30000 AU


The Set of Gauntlets 'Paurhach' [2,+15]
---------------------------------------
It provides resistance to fire.  It speeds your regeneration.  It
activates for fire bolt (9d8) every 8+d8 turns.  It cannot be harmed by
the elements.  
Level 10, Rarity 3, 2.5 lbs, 15000 AU


The Set of Gauntlets 'Paurnimmen' [2,+15]
-----------------------------------------
It provides resistance to cold.  It slows your metabolism.  It activates
for frost bolt (6d8) every 7+d7 turns.  It cannot be harmed by the
elements.  
Level 10, Rarity 3, 2.5 lbs, 13000 AU


The Set of Gauntlets 'Pauraegen' [2,+15]
----------------------------------------
It provides resistance to lightning.  It lights the dungeon around you.  
It activates for lightning bolt (4d8) every 6+d6 turns.  It cannot be
harmed by the elements.  
Level 10, Rarity 3, 2.5 lbs, 11000 AU


The Set of Gauntlets 'Paurnen' [2,+15]
--------------------------------------
It provides resistance to acid.  It makes you fall like a feather.  It
activates for acid bolt (5d8) every 5+d5 turns.  It cannot be harmed by
the elements.  
Level 10, Rarity 3, 2.5 lbs, 12000 AU


The Set of Gauntlets 'Camlost' (-12,-12) [2,+0]
-----------------------------------------------
It decreases your strength and dexterity by 3.  It provides resistance to 
fire and disenchantment.  It grants you immunity to paralysis, but it also 
aggravates creatures around you, drains experience, and is heavily cursed.
It cannot be harmed by the elements.  
Level 10, Rarity 20, 2.5 lbs, 0 AU


The Set of Cesti of Fingolfin (+10,+10) [5,+20]
-----------------------------------------------
It increases your dexterity by 4.  It provides resistance to acid.  It
grants you immunity to paralysis.  It activates for a magical arrow (150)
every 30+d30 turns.  It cannot be harmed by the elements.  
Level 40, Rarity 15, 4.0 lbs, 110000 AU




Boots
=====

The Pair of Hard Leather Boots of Feanor [3,+20]
------------------------------------------------
It increases your speed by 15.  It provides resistance to nexus.  It
activates for haste self (20+d20 turns) every 200 turns.  It cannot be
harmed by the elements.  
Level 40, Rarity 120, 4.0 lbs, 300000 AU


The Pair of Soft Leather Boots 'Dal-i-thalion' [2,+15]
------------------------------------------------------
It increases your dexterity by 5.  It provides resistance to confusion, 
nether, and chaos.  It sustains your constitution.  It grants you immunity
to paralysis.  It activates for remove fear and cure poison every 5 turns.
It cannot be harmed by the elements.  
Level 10, Rarity 25, 2.0 lbs, 40000 AU


The Pair of Metal Shod Boots of Thror [6,+20]
---------------------------------------------
It increases your strength and constitution by 3.  It increases your speed
by 3.  It provides resistance to fear.  It cannot be harmed by the
elements.  
Level 30, Rarity 25, 8.0 lbs, 12000 AU


The Pair of Soft Leather Boots of Wormtongue (-8,-8) [2,+0]
-----------------------------------------------------------
It increases your intelligence and dexterity by 3.  It increases your 
stealth and speed by 3.  It makes you fall like a feather.  It activates
for phase door every 20 turns.  It cannot be harmed by the elements.  
Level 10, Rarity 15, 2.0 lbs, 17000 AU




Light Sources
=============

The Phial of Galadriel
----------------------
It lights the dungeon around you.  It activates for illumination every
10+d10 turns.  It cannot be harmed by the elements.  
Level 5, Rarity 5, 1.0 lbs, 10000 AU


The Star of Elendil
-------------------
It lights the dungeon around you.  It grants you the ability to see
invisible things.  It activates for magic mapping every 50+d50 turns.  It
cannot be harmed by the elements.  
Level 30, Rarity 25, 0.5 lbs, 30000 AU


The Arkenstone of Thrain
------------------------
It provides resistance to light, dark, and life draining.  It lights the
dungeon around you.  It grants you the ability to see invisible things.  
It activates for detection every 30+d30 turns.  It cannot be harmed by the
elements.  
Level 50, Rarity 50, 0.5 lbs, 50000 AU


The Palantir of Westernesse
---------------------------
It increases your intelligence and wisdom by 2.  It increases your 
searching and infravision by 2.  It provides resistance to blindness and 
chaos.  It lights the dungeon around you.  It grants you the power of
telepathy and the ability to see invisible things, but it also aggravates
creatures around you and drains experience.  It activates for clairvoyance
every 50+d50 turns.  It cannot be harmed by the elements.  
Level 75, Rarity 60, 20.0 lbs, 100000 AU




Amulets
=======

The Amulet of Carlammas
-----------------------
It increases your constitution by 2.  It provides resistance to fire.  It
activates for protection from evil every 225+d225 turns.  It cannot be
harmed by the elements.  
Level 50, Rarity 10, 0.3 lbs, 60000 AU


The Amulet of Ingwe
-------------------
It increases your intelligence, wisdom, and charisma by 3.  It increases
your infravision by 3.  It provides resistance to acid, lightning, and 
cold.  It grants you immunity to paralysis and the ability to see
invisible things.  It activates for dispel evil (x5) every 50+d50 turns.  
It cannot be harmed by the elements.  
Level 65, Rarity 30, 0.3 lbs, 90000 AU


The Necklace of the Dwarves
---------------------------
It increases your strength and constitution by 3.  It increases your 
infravision by 3.  It provides resistance to fear.  It lights the dungeon
around you and speeds your regeneration.  It grants you immunity to
paralysis and the ability to see invisible things.  It cannot be harmed by
the elements.  
Level 70, Rarity 50, 0.3 lbs, 75000 AU


The Elfstone 'Elessar' (+7,+7) [+10]
------------------------------------
It increases your strength, wisdom, and charisma by 2.  It increases your 
speed by 2.  It provides resistance to fire, poison, and fear.  It
activates for heal (500) every 200 turns.  It cannot be harmed by the
elements.  
Level 60, Rarity 60, 0.3 lbs, 40000 AU


The Jewel 'Evenstar'
--------------------
It provides resistance to cold, dark, and life draining.  It sustains your 
intelligence, wisdom, and constitution.  It activates for restore life
levels every 150 turns.  It cannot be harmed by the elements.  
Level 40, Rarity 40, 0.3 lbs, 25000 AU




Rings
=====

The Ring of Barahir
-------------------
It increases all your stats by 1.  It increases your stealth by 1.  It
provides resistance to poison and dark.  It cannot be harmed by the
elements.  
Level 50, Rarity 25, 0.2 lbs, 65000 AU


The Ring of Tulkas
------------------
It increases your strength, dexterity, and constitution by 4.  It provides
resistance to fear.  It activates for haste self (75+d75 turns) every
150+d150 turns.  It cannot be harmed by the elements.  
Level 70, Rarity 50, 0.2 lbs, 150000 AU


The Ring of Power 'Narya' (+6,+6)
---------------------------------
It increases all your stats by 1.  It increases your speed by 1.  It
provides immunity to fire.  It provides resistance to fear and nether.  It
sustains your strength, wisdom, constitution, and charisma.  It slows your
metabolism and speeds your regeneration.  It grants you immunity to
paralysis and the ability to see invisible things.  It activates for large
fire ball (120) every 20+d20 turns.  It cannot be harmed by the elements.  

Level 70, Rarity 60, 0.2 lbs, 100000 AU


The Ring of Power 'Nenya' (+8,+8)
---------------------------------
It increases all your stats by 2.  It increases your speed by 2.  It
provides immunity to cold.  It provides resistance to blindness and life
draining.  It sustains your intelligence, wisdom, and charisma.  It makes
you fall like a feather and speeds your regeneration.  It grants you 
immunity to paralysis, the power of telepathy, and the ability to see
invisible things.  It activates for large frost ball (200) every 20+d20
turns.  It cannot be harmed by the elements.  
Level 80, Rarity 70, 0.2 lbs, 200000 AU


The Ring of Power 'Vilya' (+10,+10)
-----------------------------------
It increases all your stats by 3.  It increases your speed by 3.  It
provides immunity to lightning.  It provides resistance to poison, 
disenchantment, and life draining.  It sustains your strength, dexterity, 
and constitution.  It slows your metabolism, makes you fall like a feather,
and speeds your regeneration.  It grants you immunity to paralysis and the
ability to see invisible things.  It activates for large lightning ball
(250) every 20+d20 turns.  It cannot be harmed by the elements.  
Level 90, Rarity 80, 0.2 lbs, 300000 AU


The Ring of Power 'The One Ring' (+15,+15)
------------------------------------------
It increases all your stats by 5.  It increases your speed by 5.  It
provides immunity to acid, lightning, fire, and cold.  It provides
resistance to poison, fear, blindness, nether, and disenchantment.  It
sustains all your stats.  It speeds your regeneration.  It grants you the
power of telepathy and the ability to see invisible things, but it also 
aggravates creatures around you, drains experience, and is permanently
cursed.  It activates for bizarre things every 30+d30 turns.  It cannot be
harmed by the elements.  
Level 100, Rarity 100, 0.2 lbs, 5000000 AU


