# vvvvvvv== Macro Dump ==vvvvvvv
# *Warning!*  The lines below are an automatic dump.
# Don't edit them; changes will be deleted and replaced automatically.

# Automatic macro dump

A:<
P:\[Oem_102]

A:>
P:\[shift-Oem_102]

A:|
P:\[alt-Oem_102]

A:/
P:\[/]

A:*
P:^_x37\r

A:7
P:\[Home]

A:8
P:\[Up]

A:9
P:\[Page_Up]

A:-
P:^_x4A\r

A:4
P:\[Left]

A:5
P:^_x4C\r

A:6
P:\[Right]

A:+
P:^_x4E\r

A:1
P:\[End]

A:2
P:\[Down]

A:3
P:\[Page_Down]

A:0
P:\[Insert]

A:\x7F
P:\[Delete]

A:/
P:\[KP_Divide]

A:*
P:\[KP_Multiply]

A:7
P:\[KP_7]

A:8
P:\[KP_8]

A:9
P:\[KP_9]

A:-
P:\[KP_Subtract]

A:4
P:\[KP_4]

A:5
P:\[KP_5]

A:6
P:\[KP_6]

A:+
P:\[KP_Add]

A:1
P:\[KP_1]

A:2
P:\[KP_2]

A:3
P:\[KP_3]

A:0
P:\[KP_0]

A:.
P:\[KP_Decimal]

A:\e\e\e
P:\[shift-/]

A:\e\e\e
P:^_Sx37\r

A:\e\e\\.7
P:\[shift-Home]

A:\e\e\\.8
P:\[shift-Up]

A:\e\e\\.9
P:\[shift-Page_Up]

A:\e\e\e
P:^_Sx4A\r

A:\e\e\\.4
P:\[shift-Left]

A:\e\e\\.5
P:^_Sx4C\r

A:\e\e\\.6
P:\[shift-Right]

A:\e\e\e
P:^_Sx4E\r

A:\e\e\\.1
P:\[shift-End]

A:\e\e\\.2
P:\[shift-Down]

A:\e\e\\.3
P:\[shift-Page_Down]

A:\e\e\e
P:\[shift-Insert]

A:\e\e\e
P:\[shift-Delete]

A:\e\e\e
P:\[shift-KP_Divide]

A:\e\e\e
P:\[shift-KP_Multiply]

A:\e\e\\.7
P:\[shift-KP_7]

A:\e\e\\.8
P:\[shift-KP_8]

A:\e\e\\.9
P:\[shift-KP_9]

A:\e\e\e
P:\[shift-KP_Subtract]

A:\e\e\\.4
P:\[shift-KP_4]

A:\e\e\\.5
P:\[shift-KP_5]

A:\e\e\\.6
P:\[shift-KP_6]

A:\e\e\e
P:\[shift-KP_Add]

A:\e\e\\.1
P:\[shift-KP_1]

A:\e\e\\.2
P:\[shift-KP_2]

A:\e\e\\.3
P:\[shift-KP_3]

A:\e\e\e
P:\[shift-KP_0]

A:\e\e\e
P:\[shift-KP_Decimal]

A:\e\e\e
P:\[control-/]

A:\e\e\e
P:^_Cx37\r

A:\e\e\\+7
P:\[control-Home]

A:\e\e\\+8
P:\[control-Up]

A:\e\e\\+9
P:\[control-Page_Up]

A:\e\e\e
P:^_Cx4A\r

A:\e\e\\+4
P:\[control-Left]

A:\e\e\\+5
P:^_Cx4C\r

A:\e\e\\+6
P:\[control-Right]

A:\e\e\e
P:^_Cx4E\r

A:\e\e\\+1
P:\[control-End]

A:\e\e\\+2
P:\[control-Down]

A:\e\e\\+3
P:\[control-Page_Down]

A:\e\e\e
P:\[control-Insert]

A:\e\e\e
P:\[control-Delete]

A:\e\e\e
P:\[control-KP_Divide]

A:\e\e\e
P:\[control-KP_Multiply]

A:\e\e\\+7
P:\[control-KP_7]

A:\e\e\\+8
P:\[control-KP_8]

A:\e\e\\+9
P:\[control-KP_9]

A:\e\e\e
P:\[control-KP_Subtract]

A:\e\e\\+4
P:\[control-KP_4]

A:\e\e\\+5
P:\[control-KP_5]

A:\e\e\\+6
P:\[control-KP_6]

A:\e\e\e
P:\[control-KP_Add]

A:\e\e\\+1
P:\[control-KP_1]

A:\e\e\\+2
P:\[control-KP_2]

A:\e\e\\+3
P:\[control-KP_3]

A:\e\e\e
P:\[control-KP_0]

A:\e\e\e
P:\[control-KP_Decimal]

A:\e\e\e
P:\[control-Stop]

A:\e\e\e
P:\[control-Ax]

A:\e\e\\+7
P:^_Cx77\r

A:\e\e\\+8
P:^_Cx8D\r

A:\e\e\\+9
P:^_Cx84\r

A:\e\e\e
P:^_Cx8E\r

A:\e\e\\+4
P:\[control-Abnt_C1]

A:\e\e\\+5
P:^_Cx8F\r

A:\e\e\\+6
P:^_Cx74\r

A:\e\e\e
P:\[control-Prevtrack]

A:\e\e\\+1
P:^_Cx75\r

A:\e\e\\+2
P:^_Cx91\r

A:\e\e\\+3
P:^_Cx76\r

A:\e\e\e
P:^_Cx92\r

A:\e\e\e
P:^_Cx93\r

A:\e\e\\+7
P:^_CxK77\r

A:\e\e\\+8
P:\[control-KP_equals]

A:\e\e\\+9
P:^_CxK84\r

A:\e\e\e
P:^_CxK8E\r

A:\e\e\\+4
P:^_CxK73\r

A:\e\e\\+5
P:^_CxK8F\r

A:\e\e\\+6
P:^_CxK74\r

A:\e\e\e
P:^_CxK90\r

A:\e\e\\+1
P:^_CxK75\r

A:\e\e\\+2
P:^_CxK91\r

A:\e\e\\+3
P:^_CxK76\r

A:\e\e\e
P:^_CxK92\r

A:\e\e\e
P:^_CxK93\r

A:\eR&\r
P:\[F1]

A:\eR333\r
P:\[F2]

A:\e<\e
P:\[F11]

A:\e>\e
P:\[F12]

A:k-\sy
P:\t

A:^L
P:\[shift-KP_5]

# *Warning!*  The lines above are an automatic dump.
# Don't edit them; changes will be deleted and replaced automatically.
# ^^^^^^^== Macro Dump ==^^^^^^^ (385)
