# File: bolt-xxx.prf

#
# This file defines "default" colors to be used when drawing spells
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#

Z:ELEC:wwB
Z:POIS:gggG
Z:ACID:s
Z:COLD:w
Z:FIRE:roy
Z:MISSILE:DDDs
Z:ARROW:U
Z:PLASMA:wwwwbbBBv
Z:WATER:s
Z:LITE:wwwy
Z:DARK:D
Z:LITE_WEAK:wwwy
Z:DARK_WEAK:D
Z:SHARDS:DDDs
Z:SOUND:y
Z:CONFUSION:U
Z:FORCE:u
Z:INERTIA:W
Z:MANA:wwwwgG
Z:METEOR:DDDroy
Z:ICE:w
Z:CHAOS:wsorgbuDWvyRGBU
Z:NETHER:G
Z:DISENCHANT:wsorgbuDWvyRGBU
Z:NEXUS:RRRr
Z:TIME:B
Z:GRAVITY:ddDs
Z:KILL_WALL:W
Z:KILL_DOOR:U
Z:KILL_TRAP:R
Z:MAKE_WALL:W
Z:MAKE_DOOR:U
Z:MAKE_TRAP:R
Z:OLD_CLONE:B
Z:OLD_POLY:wsorgbuDWvyRGBU
Z:OLD_HEAL:ggGb
Z:OLD_SPEED:B
Z:OLD_SLOW:u
Z:OLD_CONF:U
Z:OLD_SLEEP:DDs
Z:OLD_DRAIN:G
Z:AWAY_UNDEAD:uug
Z:AWAY_EVIL:WWw
Z:AWAY_ALL:wwwwbbBBv
Z:TURN_UNDEAD:uug
Z:TURN_EVIL:WWw
Z:TURN_ALL:wwwwbbBBv
Z:DISP_UNDEAD:uug
Z:DISP_EVIL:WWw
Z:DISP_ALL:wwwwbbBBv
Z:DISP_DEMON:RRro
Z:DISP_LIVING:GGg
Z:ROCKET:DDDroy
Z:NUKE:wwwroy
Z:MAKE_GLYPH:RRRr
Z:STASIS:B
Z:STONE_WALL:s
Z:DEATH_RAY:DDDDssG
Z:STUN:w
Z:HOLY_FIRE:DDDs
Z:HELL_FIRE:DDDssr
Z:DISINTEGRATE:D
Z:CHARM:BBb
Z:CONTROL_UNDEAD:uug
Z:CONTROL_ANIMAL:uugggr
Z:PSI:B
Z:PSI_DRAIN:B
Z:TELEKINESIS:B
Z:JAM_DOOR:w
Z:DOMINATION:DDDssr
Z:DISP_GOOD:DDDssr

