

# Color redefinitions

# Color 'White'
V:1:0x00:0xFF:0xFF:0xFF

# Color 'Slate'
V:2:0x00:0x80:0x80:0x80

# Color 'Orange'
V:3:0x00:0xFF:0x80:0x00

# Color 'Red'
V:4:0x00:0xC0:0x00:0x00

# Color 'Green'
V:5:0x00:0x00:0x80:0x40

# Color 'Blue'
V:6:0x00:0x00:0x40:0xFF

# Color 'Umber'
V:7:0x00:0x80:0x40:0x00

# Color 'Light Dark'
V:8:0x00:0x60:0x60:0x60

# Color 'Light Slate'
V:9:0x00:0xC0:0xC0:0xC0

# Color 'Violet'
V:10:0x00:0xFF:0x00:0xFF

# Color 'Yellow'
V:11:0x00:0xFF:0xFF:0x00

# Color 'Light Red'
V:12:0x00:0xFF:0x00:0x00

# Color 'Light Green'
V:13:0x00:0x00:0xFF:0x00

# Color 'Light Blue'
V:14:0x00:0x00:0xAF:0xFF

# Color 'Light Umber'
V:15:0x00:0xC0:0x80:0x40





