# Color redefinitions

# Color 'White'
V:1:0x07:0xFF:0xFF:0xFF

# Color 'Slate'
V:2:0x03:0x90:0x90:0x90

# Color 'Orange'
V:3:0x0C:0xFF:0x80:0x00

# Color 'Red'
V:4:0x04:0xE0:0x10:0x10

# Color 'Green'
V:5:0x02:0x00:0x90:0x30

# Color 'Blue'
V:6:0x01:0x20:0x20:0xFF

# Color 'Umber'
V:7:0x06:0x90:0x40:0x00

# Color 'Light Dark'
V:8:0x08:0x50:0x50:0x50

# Color 'Light Slate'
V:9:0x0B:0xC0:0xC0:0xC0

# Color 'Violet'
V:10:0x05:0xB0:0x20:0xB0

# Color 'Yellow'
V:11:0x0E:0xF0:0xF0:0x10

# Color 'Light Red'
V:12:0x0D:0xF0:0x00:0x68

# Color 'Light Green'
V:13:0x0A:0x00:0xF0:0x00

# Color 'Light Blue'
V:14:0x09:0x00:0xF0:0xF0

# Color 'Light Umber'
V:15:0x06:0xD0:0x90:0x50





