                                                                                                                              
Tom          #################################################################################################################
Mystic Lord  ################################################################################################                 
             ################################################################################################                 
Exp 88357440 #############################           #########################################################################
AU 123133090 #############               #           #############          #########.............###########                #
W =="~[  ]]  #############               #           #############          #########.............###########     ?          #
STR!  18/*** #############               #           #############          #########.............###########                #
INT!  18/130       ######*#######+##     #           #############   $      #########..........._.###########                #
WIS!  18/170       ###         CC  #     #P          #############    [     #########.............#   #######                #
DEX!  18/200       ###         *CCC#     #           #############          ######..'.............#   #     #                #
CON!  18/210       ###        C    #     #           '        ####          ######..#....?........#   #     #                #
CHR!  18/100     ) ###             #     #    qq     #        ####          ######..#...,?=..?....#   #     #          #######
                   ###             #     ############################       ######..#.......?.....#######   #          #      
Cur AC   106       ###             ##########....#.....##############.############..#......]......#     #   #          #      
HP  831/ 990       ###             ##########....#....#####*#########.#  ..#.....#..###############     ##  ############      
SP  228/ 228 #########          !  ##########...@#....#...............#  ..#.....#.......+                 #############      
             #########             ##########....#....'...............#   .#.....#.......#              ####        .  #      
             #################'#####      ###....'....#..............\#   .#.....#'#######              ####       ... #      
                     #########            ########....#...............#   .#.....#......##              ####      .. . #      
                     #########            ########...##...........#########'#'...#......##              ####    ...... #      
                     #########            ########'####...........#..........#...#......##              ####   ....... '######
                     #########            #######...=.#...........#..........#...#.......###+###############  .........  #...#
                                                   Fast (+14) Uncast: *  Lev 55                                               
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              

