

# Feature attr/char definitions

# nothing
F:0:0x01:0x20

# open floor
F:1:0x01:0x2E

# invisible trap
F:2:0x01:0x2E

# glyph of warding
F:3:0x0B:0x3B

# open door
F:4:0x0F:0xB0

# broken door
F:5:0x0F:0xB0

# up staircase
F:6:0x01:0x3C

# down staircase
F:7:0x01:0x3E

# General Store
F:8:0x0F:0x31

# Armoury
F:9:0x02:0x32

# Weapon Smiths
F:10:0x01:0x33

# Temple
F:11:0x05:0x34

# Alchemy Shop
F:12:0x06:0x35

# Magic Shop
F:13:0x04:0x36

# Black Market
F:14:0x08:0x37

# Home
F:15:0x0B:0x38

# trap door
F:16:0x01:0x5E

# pit
F:17:0x02:0x5E

# pit
F:18:0x02:0x5E

# pit
F:19:0x02:0x5E

# strange rune
F:20:0x03:0x5E

# strange rune
F:21:0x03:0x5E

# discolored spot
F:22:0x07:0x5E

# discolored spot
F:23:0x07:0x5E

# dart trap
F:24:0x04:0x5E

# dart trap
F:25:0x04:0x5E

# dart trap
F:26:0x04:0x5E

# dart trap
F:27:0x04:0x5E

# gas trap
F:28:0x05:0x5E

# gas trap
F:29:0x05:0x5E

# gas trap
F:30:0x05:0x5E

# gas trap
F:31:0x05:0x5E

# door
F:32:0x0F:0x01

# locked door
F:33:0x0F:0x01

# locked door
F:34:0x0F:0x01

# locked door
F:35:0x0F:0x01

# locked door
F:36:0x0F:0x01

# locked door
F:37:0x0F:0x01

# locked door
F:38:0x0F:0x01

# locked door
F:39:0x0F:0x01

# jammed door
F:40:0x0F:0x01

# jammed door
F:41:0x0F:0x01

# jammed door
F:42:0x0F:0x01

# jammed door
F:43:0x0F:0x01

# jammed door
F:44:0x0F:0x01

# jammed door
F:45:0x0F:0x01

# jammed door
F:46:0x0F:0x01

# jammed door
F:47:0x0F:0x01

# secret door
F:48:0x01:0x02

# pile of rubble
F:49:0x01:0x3A

# magma vein
F:50:0x02:0x23

# quartz vein
F:51:0x01:0x23

# magma vein
F:52:0x02:0x23

# quartz vein
F:53:0x01:0x23

# magma vein with treasure
F:54:0x03:0x2A

# quartz vein with treasure
F:55:0x03:0x2A

# granite wall
F:56:0x01:0x02

# granite wall
F:57:0x01:0x02

# granite wall
F:58:0x01:0x02

# granite wall
F:59:0x01:0x02

# permanent wall
F:60:0x01:0x02

# permanent wall
F:61:0x01:0x02

# permanent wall
F:62:0x01:0x02

# permanent wall
F:63:0x01:0x02

# Library
F:64:0x0F:0x2B

# Castle
F:65:0x0F:0x2B

# Arena
F:66:0x0F:0x2B

# Gambling House
F:67:0x0F:0x2B

# Inn
F:68:0x0F:0x2B

# Beastmaster
F:69:0x0F:0x2B

# Weaponsmaster
F:70:0x0F:0x2B

# Fighter's Hall
F:74:0x03:0x2B

# Tower of Sorcery
F:75:0x0C:0x2B

# Inner Temple
F:76:0x0D:0x2B

# House of Thieves
F:77:0x0A:0x2B

# Ranger's Tavern
F:78:0x07:0x2B

# Order of Paladins
F:79:0x01:0x2B

# Tower of Illusion
F:80:0x0E:0x2B

# Tower of Corruption
F:81:0x0A:0x2B

# a pool of deep water
F:96:0x06:0x02

# stream of shallow water
F:97:0x0E:0x02

# a pool of deep lava
F:98:0x04:0x02

# a stream of shallow lava
F:99:0x0F:0x02

# trees
F:100:0x0D:0xA5

# chaos fog
F:101:0x0A:0x2A

# a mountain chain
F:110:0x0F:0x5E

# quest entrance
F:112:0x0B:0x3E

# quest exit
F:113:0x0B:0x3C

# Altar of Night
F:114:0x00:0x30

# Altar of Day
F:115:0x01:0x30

# Altar of Shadow
F:116:0x02:0x30

# Altar of Fire
F:117:0x03:0x30

# Altar of Blood
F:118:0x04:0x30

# Altar of Nature
F:119:0x05:0x30

# Altar of Water
F:120:0x06:0x30

# Altar of Stone
F:121:0x07:0x30

# Altar of Evil
F:122:0x08:0x30

# Altar of Good
F:123:0x09:0x30

# Altar of Chaos
F:124:0x0A:0x30

# Altar of Sun
F:125:0x0B:0x30

# Altar of Rage
F:126:0x0C:0x30

# Altar of Beasts
F:127:0x0D:0x30

# Altar of Winds
F:128:0x0E:0x30

# Altar of Spheres
F:129:0x0F:0x30





