# File: font-x11.prf


# Color palette - Text

V:0:0x01:0x00:0x00:0x00
V:1:0x01:0xFF:0xFF:0xFF
V:2:0x01:0xB5:0xB5:0xB5
V:3:0x01:0xFF:0xB5:0x00
V:4:0x01:0xDE:0x00:0x00
V:5:0x01:0x00:0xB5:0x80
V:6:0x01:0x00:0x00:0xFF
V:7:0x01:0xB5:0x80:0x00
V:8:0x01:0x80:0x80:0x80
V:9:0x01:0xDE:0xDE:0xDE
V:10:0x01:0xFF:0x00:0xFF
V:11:0x01:0xFF:0xFF:0x00
V:12:0x01:0xFF:0x00:0x00
V:13:0x01:0x00:0xFF:0x00
V:14:0x01:0x00:0xFF:0xFF
V:15:0x01:0xDE:0xB5:0x80


### Terrain Features ###


#
# Floors (white / centered dot)
#

F:1:1/31
F:83:7/31
F:84:5/31

#
# Invis traps (white / centered dot)
#

F:2:1/31


#
# Magma (slate / special solid block)
#

F:50:2/2
F:52:2/2


#
# Quartz (light slate / special solid block)
#

F:51:9/2
F:53:9/2


#
# Secret door (white / solid block)
#

F:48:1/2

#
# Granite walls (white / solid block)
#

F:56:1/2
F:57:1/2
F:58:1/2
F:59:1/2
F:96:7/2
F:97:5/2

#
# Permanent rock (white / solid block)
#

F:60:1/2
F:61:1/2
F:62:1/2
F:63:1/2

#
# Crushers
#

F:85:15/31
F:98:15/2
