# Updated for GSNBand 0.6c by Thomas Harris, 18/2/99
# Feature attr/char definitions

# nothing
F:0:0x01:0x20

# open floor
F:1:0x01:0xF9

# invisible trap
F:2:0x04:0xF0

# glyph of warding
F:3:0x0B:0x3B

# open door
F:4:0x0F:0x27

# broken door
F:5:0x08:0x27

# up staircase
F:6:0x03:0x3C

# down staircase
F:7:0x03:0x3E

# quest entrance
F:8:0x0B:0x3E

# quest exit
F:9:0x0B:0x3C

# quest down level
F:10:0x04:0x3E

# quest up level
F:11:0x04:0x3C

# town exit
F:12:0x05:0x3E

# trap door
F:16:0x04:0xAF

# pit
F:17:0x02:0x5E

# pit
F:18:0x02:0x5E

# pit
F:19:0x02:0x5E

# strange rune
F:20:0x03:0x5E

# strange rune
F:21:0x03:0x5E

# discolored spot
F:22:0x07:0x5E

# discolored spot
F:23:0x07:0x5E

# dart trap
F:24:0x04:0x5E

# dart trap
F:25:0x04:0x5E

# dart trap
F:26:0x04:0x5E

# dart trap
F:27:0x04:0x5E

# gas trap
F:28:0x05:0x5E

# gas trap
F:29:0x05:0x5E

# gas trap
F:30:0x05:0x5E

# gas trap
F:31:0x05:0x5E

# door
F:32:0x0F:0x2B

# locked door
F:33:0x0F:0x2B

# locked door
F:34:0x0F:0x2B

# locked door
F:35:0x0F:0x2B

# locked door
F:36:0x0F:0x2B

# locked door
F:37:0x0F:0x2B

# locked door
F:38:0x0F:0x2B

# locked door
F:39:0x0F:0x2B

# jammed door
F:40:0x0F:0x2B

# jammed door
F:41:0x0F:0x2B

# jammed door
F:42:0x0F:0x2B

# jammed door
F:43:0x0F:0x2B

# jammed door
F:44:0x0F:0x2B

# jammed door
F:45:0x0F:0x2B

# jammed door
F:46:0x0F:0x2B

# jammed door
F:47:0x0F:0x2B

# secret door
F:48:0x06:0xB1

# pile of rubble
F:49:0x01:0xB0

# magma vein
F:50:0x07:0xB2

# quartz vein
F:51:0x0E:0xB1

# magma vein
F:52:0x07:0xB2

# quartz vein
F:53:0x0E:0xB1

# magma vein with treasure
F:54:0x0B:0x2A

# quartz vein with treasure
F:55:0x0E:0x2A

# granite wall
F:56:0x02:0xB1

# granite wall
F:57:0x02:0xFE

# granite wall
F:58:0x02:0xB1

# granite wall
F:59:0x02:0xB1

# permanent wall
F:60:0x02:0xB1

# permanent wall
F:61:0x08:0xDB

# permanent wall
F:62:0x08:0xDB

# permanent wall
F:63:0x08:0xDB

# explosive rune
F:64:0x0C:0x2A

# Pattern startpoint
F:65:0x01:0x15

# section of the Pattern
F:66:0x0E:0x15

# section of the Pattern
F:67:0x06:0x15

# section of the Pattern
F:68:0x0E:0x15

# section of the Pattern
F:69:0x06:0x15

# section of the Pattern
F:70:0x09:0x15

# section of the Pattern (discharged)
F:71:0x09:0x15

# Pattern exit
F:72:0x01:0x15

# corrupted section of the Pattern
F:73:0x08:0x15

# General Store
F:74:0x0F:0x31

# Armoury
F:75:0x02:0x32

# Weapon Smiths
F:76:0x01:0x33

# Temple
F:77:0x05:0x34

# Alchemy Shop
F:78:0x06:0x35

# Magic Shop
F:79:0x04:0x36

# Black Market
F:80:0x08:0x37

# Home
F:81:0x0B:0x38

# Bookstore
F:82:0x03:0x39

# pool of deep water
F:83:0x06:0xF7

# stream of shallow water
F:84:0x0E:0xF7

# pool of deep lava
F:85:0x04:0x09

# stream of shallow lava
F:86:0x0F:0x09

# dark pit
F:87:0x08:0x09

# dirt
F:88:0x07:0xF9

# patch of grass
F:89:0x05:0xF9

# tree
F:96:0x05:0x06

# mountain chain
F:97:0x0F:0x1E

# Building
F:128:0x0F:0x2B

# Building
F:129:0x0F:0x2B

# Building
F:130:0x0F:0x2B

# Building
F:131:0x0F:0x2B

# Building
F:132:0x0F:0x2B

# Building
F:133:0x0F:0x2B

# Building
F:134:0x0F:0x2B

# Building
F:135:0x03:0x2B

# Building
F:136:0x0C:0x2B

# Building
F:137:0x0D:0x2B

# Building
F:138:0x0A:0x2B

# Building
F:139:0x07:0x2B

# Building
F:140:0x01:0x2B

# Building
F:141:0x0E:0x2B

# Building
F:142:0x0E:0x2B

# Building
F:143:0x0E:0x2B

# Building
F:144:0x0E:0x2B

# Building
F:145:0x0E:0x2B

# Building
F:146:0x0E:0x2B

# Building
F:147:0x0E:0x2B

# Building
F:148:0x0E:0x2B

# Building
F:149:0x0E:0x2B

# Building
F:150:0x0E:0x2B

# Building
F:151:0x0E:0x2B

# Building
F:152:0x0E:0x2B

# Building
F:153:0x0E:0x2B

# Building
F:154:0x0E:0x2B

# Building
F:155:0x0E:0x2B

# Building
F:156:0x0E:0x2B

# Building
F:157:0x0E:0x2B

# Building
F:158:0x0E:0x2B

# Building
F:159:0x0E:0x2B


# Feature attr/char definitions

# nothing
F:0:0x01:0x20

# open floor
F:1:0x01:0xF9

# invisible trap
F:2:0x04:0xF0

# glyph of warding
F:3:0x0B:0x3B

# open door
F:4:0x0F:0x27

# broken door
F:5:0x08:0x27

# up staircase
F:6:0x03:0x3C

# down staircase
F:7:0x03:0x3E

# quest entrance
F:8:0x0B:0x3E

# quest exit
F:9:0x0B:0x3C

# quest down level
F:10:0x04:0x3E

# quest up level
F:11:0x04:0x3C

# town exit
F:12:0x05:0x3E

# trap door
F:16:0x04:0xAF

# pit
F:17:0x02:0x5E

# pit (spiked)
F:18:0x02:0x5E

# pit (poison)
F:19:0x02:0x5E

# strange rune (summon)
F:20:0x03:0x5E

# strange rune (teleport)
F:21:0x03:0x5E

# discolored spot (fire)
F:22:0x07:0x5E

# discolored spot (acid)
F:23:0x07:0x5E

# dart trap (slow)
F:24:0x04:0x5E

# dart trap (lose STR)
F:25:0x04:0x5E

# dart trap (lose DEX)
F:26:0x04:0x5E

# dart trap (lose CON)
F:27:0x04:0x5E

# gas trap (blind)
F:28:0x05:0x5E

# gas trap (confuse)
F:29:0x05:0x5E

# gas trap (poison)
F:30:0x05:0x5E

# gas trap (sleep)
F:31:0x05:0x5E

# door
F:32:0x0F:0x2B

# locked door
F:33:0x0F:0x2B

# locked door
F:34:0x0F:0x2B

# locked door
F:35:0x0F:0x2B

# locked door
F:36:0x0F:0x2B

# locked door
F:37:0x0F:0x2B

# locked door
F:38:0x0F:0x2B

# locked door
F:39:0x0F:0x2B

# jammed door
F:40:0x0F:0x2B

# jammed door
F:41:0x0F:0x2B

# jammed door
F:42:0x0F:0x2B

# jammed door
F:43:0x0F:0x2B

# jammed door
F:44:0x0F:0x2B

# jammed door
F:45:0x0F:0x2B

# jammed door
F:46:0x0F:0x2B

# jammed door
F:47:0x0F:0x2B

# secret door
F:48:0x06:0xB1

# pile of rubble
F:49:0x01:0xB0

# magma vein
F:50:0x07:0xB2

# quartz vein
F:51:0x0E:0xB1

# magma vein
F:52:0x07:0xB2

# quartz vein
F:53:0x0E:0xB1

# magma vein with treasure
F:54:0x0B:0x2A

# quartz vein with treasure
F:55:0x0E:0x2A

# granite wall
F:56:0x02:0xB1

# granite wall
F:57:0x02:0xFE

# granite wall
F:58:0x02:0xB1

# granite wall
F:59:0x02:0xB1

# permanent wall
F:60:0x02:0xB1

# permanent wall
F:61:0x08:0xDB

# permanent wall
F:62:0x08:0xDB

# permanent wall
F:63:0x08:0xDB

# explosive rune
F:64:0x0C:0x2A

# Straight Road startpoint
F:65:0x01:0x15

# section of the Straight Road
F:66:0x0E:0x15

# section of the Straight Road
F:67:0x06:0x15

# section of the Straight Road
F:68:0x0E:0x15

# section of the Straight Road
F:69:0x06:0x15

# section of the Straight Road
F:70:0x09:0x15

# section of the Straight Road (discharged)
F:71:0x09:0x15

# Straight Road exit
F:72:0x01:0x15

# corrupted section of the Straight Road
F:73:0x08:0x15

# General Store
F:74:0x0F:0x31

# Armoury
F:75:0x02:0x32

# Weaponsmith
F:76:0x01:0x33

# Temple
F:77:0x05:0x34

# Alchemy Shop
F:78:0x06:0x35

# Magic Shop
F:79:0x04:0x36

# Black Market
F:80:0x08:0x37

# Home
F:81:0x0B:0x38

# Bookstore
F:82:0x03:0x39

# pool of deep water
F:83:0x06:0xF7

# stream of shallow water
F:84:0x0E:0xF7

# pool of deep lava
F:85:0x04:0x09

# stream of shallow lava
F:86:0x0F:0x09

# dark pit
F:87:0x08:0x09

# dirt
F:88:0x07:0xF9

# patch of grass
F:89:0x05:0xF9

# tree
F:96:0x05:0x06

# mountain chain
F:97:0x0F:0x1E

# chaos fog
F:98:0x0A:0xB0

# Building
F:128:0x0F:0x2B

# Building
F:129:0x0F:0x2B

# Building
F:130:0x0F:0x2B

# Building
F:131:0x0F:0x2B

# Building
F:132:0x0F:0x2B

# Building
F:133:0x0F:0x2B

# Building
F:134:0x0F:0x2B

# Building
F:135:0x03:0x2B

# Building
F:136:0x0C:0x2B

# Building
F:137:0x0D:0x2B

# Building
F:138:0x0A:0x2B

# Building
F:139:0x07:0x2B

# Building
F:140:0x01:0x2B

# Building
F:141:0x0E:0x2B

# Building
F:142:0x0E:0x2B

# Building
F:143:0x0E:0x2B

# Building
F:144:0x0E:0x2B

# Building
F:145:0x0E:0x2B

# Building
F:146:0x0E:0x2B

# Building
F:147:0x0E:0x2B

# Building
F:148:0x0E:0x2B

# Building
F:149:0x0E:0x2B

# Building
F:150:0x0E:0x2B

# Building
F:151:0x0E:0x2B

# Building
F:152:0x0E:0x2B

# Building
F:153:0x0E:0x2B

# Building
F:154:0x0E:0x2B

# Building
F:155:0x0E:0x2B

# Building
F:156:0x0E:0x2B

# Building
F:157:0x0E:0x2B

# Building
F:158:0x0E:0x2B

# Building
F:159:0x0E:0x2B

# white altar
F:160:0x01:0x30

# gray altar
F:161:0x0F:0x30

# black altar
F:162:0x08:0x30

# white altar
F:163:0x01:0x30

# gray altar
F:164:0x0F:0x30

# black altar
F:165:0x08:0x30







# Feature attr/char definitions

# nothing
F:0:0x01:0x20

# open floor
F:1:0x01:0xF9

# invisible trap
F:2:0x04:0xF0

# glyph of warding
F:3:0x0B:0x3B

# open door
F:4:0x0F:0x27

# broken door
F:5:0x08:0x27

# up staircase
F:6:0x03:0x3C

# down staircase
F:7:0x03:0x3E

# quest entrance
F:8:0x0B:0x3E

# quest exit
F:9:0x0B:0x3C

# quest down level
F:10:0x04:0x3E

# quest up level
F:11:0x04:0x3C

# town exit
F:12:0x05:0x3E

# trap door
F:16:0x04:0xAF

# pit
F:17:0x02:0x5E

# pit (spiked)
F:18:0x02:0x5E

# pit (poison)
F:19:0x02:0x5E

# strange rune (summon)
F:20:0x03:0x5E

# strange rune (teleport)
F:21:0x03:0x5E

# discolored spot (fire)
F:22:0x07:0x5E

# discolored spot (acid)
F:23:0x07:0x5E

# dart trap (slow)
F:24:0x04:0x5E

# dart trap (lose STR)
F:25:0x04:0x5E

# dart trap (lose DEX)
F:26:0x04:0x5E

# dart trap (lose CON)
F:27:0x04:0x5E

# gas trap (blind)
F:28:0x05:0x5E

# gas trap (confuse)
F:29:0x05:0x5E

# gas trap (poison)
F:30:0x05:0x5E

# gas trap (sleep)
F:31:0x05:0x5E

# door
F:32:0x0F:0x2B

# locked door
F:33:0x0F:0x2B

# locked door
F:34:0x0F:0x2B

# locked door
F:35:0x0F:0x2B

# locked door
F:36:0x0F:0x2B

# locked door
F:37:0x0F:0x2B

# locked door
F:38:0x0F:0x2B

# locked door
F:39:0x0F:0x2B

# jammed door
F:40:0x0F:0x2B

# jammed door
F:41:0x0F:0x2B

# jammed door
F:42:0x0F:0x2B

# jammed door
F:43:0x0F:0x2B

# jammed door
F:44:0x0F:0x2B

# jammed door
F:45:0x0F:0x2B

# jammed door
F:46:0x0F:0x2B

# jammed door
F:47:0x0F:0x2B

# secret door
F:48:0x06:0xB1

# pile of rubble
F:49:0x01:0xB0

# magma vein
F:50:0x07:0xB2

# quartz vein
F:51:0x0E:0xB1

# magma vein
F:52:0x07:0xB2

# quartz vein
F:53:0x0E:0xB1

# magma vein with treasure
F:54:0x0B:0x2A

# quartz vein with treasure
F:55:0x0E:0x2A

# granite wall
F:56:0x02:0xB1

# granite wall
F:57:0x02:0xFE

# granite wall
F:58:0x02:0xB1

# granite wall
F:59:0x02:0xB1

# permanent wall
F:60:0x02:0xB1

# permanent wall
F:61:0x08:0xDB

# permanent wall
F:62:0x08:0xDB

# permanent wall
F:63:0x08:0xDB

# explosive rune
F:64:0x0C:0x2A

# Straight Road startpoint
F:65:0x01:0x15

# section of the Straight Road
F:66:0x0E:0x15

# section of the Straight Road
F:67:0x06:0x15

# section of the Straight Road
F:68:0x0E:0x15

# section of the Straight Road
F:69:0x06:0x15

# section of the Straight Road
F:70:0x09:0x15

# section of the Straight Road (discharged)
F:71:0x09:0x15

# Straight Road exit
F:72:0x01:0x15

# corrupted section of the Straight Road
F:73:0x08:0x15

# General Store
F:74:0x0F:0x31

# Armoury
F:75:0x02:0x32

# Weaponsmith
F:76:0x01:0x33

# Temple
F:77:0x05:0x34

# Alchemy Shop
F:78:0x06:0x35

# Magic Shop
F:79:0x04:0x36

# Black Market
F:80:0x08:0x37

# Home
F:81:0x0B:0x38

# Bookstore
F:82:0x03:0x39

# pool of deep water
F:83:0x06:0xF7

# stream of shallow water
F:84:0x0E:0xF7

# pool of deep lava
F:85:0x04:0x09

# stream of shallow lava
F:86:0x0F:0x09

# dark pit
F:87:0x08:0x09

# dirt
F:88:0x07:0xF9

# patch of grass
F:89:0x05:0xF9

# tree
F:96:0x05:0x06

# mountain chain
F:97:0x0F:0x1E

# chaos fog
F:98:0x0A:0xB0

# Building
F:128:0x0F:0x2B

# Building
F:129:0x0F:0x2B

# Building
F:130:0x0F:0x2B

# Building
F:131:0x0F:0x2B

# Building
F:132:0x0F:0x2B

# Building
F:133:0x0F:0x2B

# Building
F:134:0x0F:0x2B

# Building
F:135:0x03:0x2B

# Building
F:136:0x0C:0x2B

# Building
F:137:0x0D:0x2B

# Building
F:138:0x0A:0x2B

# Building
F:139:0x07:0x2B

# Building
F:140:0x01:0x2B

# Building
F:141:0x0E:0x2B

# Building
F:142:0x0E:0x2B

# Building
F:143:0x0E:0x2B

# Building
F:144:0x0E:0x2B

# Building
F:145:0x0E:0x2B

# Building
F:146:0x0E:0x2B

# Building
F:147:0x0E:0x2B

# Building
F:148:0x0E:0x2B

# Building
F:149:0x0E:0x2B

# Building
F:150:0x0E:0x2B

# Building
F:151:0x0E:0x2B

# Building
F:152:0x0E:0x2B

# Building
F:153:0x0E:0x2B

# Building
F:154:0x0E:0x2B

# Building
F:155:0x0E:0x2B

# Building
F:156:0x0E:0x2B

# Building
F:157:0x0E:0x2B

# Building
F:158:0x0E:0x2B

# Building
F:159:0x0E:0x2B

# white altar
F:160:0x01:0xE3

# gray altar
F:161:0x0F:0xE3

# black altar
F:162:0x08:0xE3

# white altar
F:163:0x01:0xE3

# gray altar
F:164:0x0F:0xE3

# black altar
F:165:0x08:0xE3





