#
# Isometric view tile definitions
#
# Uses colored letter for monsters and items (mostly TODO)
#
# author: Hj. Malthaner <hansjoerg.malthaner@gmx.de>
# create: 20-Dec-03
# update: 20-Dec-03
#


# Spells (*)   (iso)
S:0x30:0x90/0x9E
S:0x31:0x91/0x9E
S:0x32:0x92/0x9E
S:0x33:0x93/0x9E
S:0x34:0x94/0x9E
S:0x35:0x95/0x9E
S:0x36:0x96/0x9E
S:0x37:0x97/0x9E
S:0x38:0x98/0x9E
S:0x39:0x99/0x9E
S:0x3A:0x9A/0x9E
S:0x3B:0x9B/0x9E
S:0x3C:0x9C/0x9E
S:0x3D:0x9D/0x9E
S:0x3E:0x9E/0x9E
S:0x3F:0x9F/0x9E

# Spells (|)   (iso)
S:0x40:0x90/0x94
S:0x41:0x91/0x94
S:0x42:0x92/0x94
S:0x43:0x93/0x94
S:0x44:0x94/0x94
S:0x45:0x95/0x94
S:0x46:0x96/0x94
S:0x47:0x97/0x94
S:0x48:0x98/0x94
S:0x49:0x99/0x94
S:0x4A:0x9A/0x94
S:0x4B:0x9B/0x94
S:0x4C:0x9C/0x94
S:0x4D:0x9D/0x94
S:0x4E:0x9E/0x94
S:0x4F:0x9F/0x94

# Spells (-)   (iso)
S:0x50:0x90/0x95
S:0x51:0x91/0x95
S:0x52:0x92/0x95
S:0x53:0x93/0x95
S:0x54:0x94/0x95
S:0x55:0x95/0x95
S:0x56:0x96/0x95
S:0x57:0x97/0x95
S:0x58:0x98/0x95
S:0x59:0x99/0x95
S:0x5A:0x9A/0x95
S:0x5B:0x9B/0x95
S:0x5C:0x9C/0x95
S:0x5D:0x9D/0x95
S:0x5E:0x9E/0x95
S:0x5F:0x9F/0x95

# Spells (/)   (iso)
S:0x60:0x90/0x96
S:0x61:0x91/0x96
S:0x62:0x92/0x96
S:0x63:0x93/0x96
S:0x64:0x94/0x96
S:0x65:0x95/0x96
S:0x66:0x96/0x96
S:0x67:0x97/0x96
S:0x68:0x98/0x96
S:0x69:0x99/0x96
S:0x6A:0x9A/0x96
S:0x6B:0x9B/0x96
S:0x6C:0x9C/0x96
S:0x6D:0x9D/0x96
S:0x6E:0x9E/0x96
S:0x6F:0x9F/0x96

# Spells (\)   (iso)
S:0x70:0x90/0x97
S:0x71:0x91/0x97
S:0x72:0x92/0x97
S:0x73:0x93/0x97
S:0x74:0x94/0x97
S:0x75:0x95/0x97
S:0x76:0x96/0x97
S:0x77:0x97/0x97
S:0x78:0x98/0x97
S:0x79:0x99/0x97
S:0x7A:0x9A/0x97
S:0x7B:0x9B/0x97
S:0x7C:0x9C/0x97
S:0x7D:0x9D/0x97
S:0x7E:0x9E/0x97
S:0x7F:0x9F/0x97

# Scrolls (?)   (iso)
S:0xD0:0x81/0xBF
S:0xD1:0x82/0xBF
S:0xD2:0x83/0xBF
S:0xD3:0x84/0xBF
S:0xD4:0x85/0xBF
S:0xD5:0x86/0xBF
S:0xD6:0x87/0xBF
S:0xD7:0x88/0xBF
S:0xD8:0x89/0xBF
S:0xD9:0x8A/0xBF
S:0xDA:0x8B/0xBF
S:0xDB:0x8C/0xBF
S:0xDC:0x8D/0xBF
S:0xDD:0x8E/0xBF
S:0xDE:0x8F/0xBF
S:0xDF:0x80/0xBF



# Monster attr/char definitions

# <player>
R:0:0x86:0xC0

# Filthy street urchin
R:1:0x88:0xF4

# Scrawny cat
R:2:0x8F:0xE6

# Scruffy little dog  (iso)
R:3:0x9F:0x8e

# Farmer Maggot
R:4:0x81:0xE8

# Blubbering idiot
R:5:0x89:0xF4

# Boil-covered wretch
R:6:0x85:0xF4

# Village idiot (iso)
R:7:0x90:0xBB

# Pitiful looking beggar
R:8:0x8F:0xF4

# Mangy looking leper
R:9:0x87:0xF4

# Squint eyed rogue
R:10:0x86:0xF4

# Singing, happy drunk (iso)
R:11:0x90:0xB9

# Aimless looking merchant (iso)
R:12:0x90:0xBA

# Mean looking mercenary (iso)
R:13:0x90:0xBF

# Battle scarred veteran (iso)
R:14:0x90:0xBC

# Grey mold (iso)
R:15:0x90:0xB2

# Grey mushroom patch  (iso)
R:16:0x92:0x85

# Giant yellow centipede
R:17:0x8B:0xE3

# Giant white centipede
R:18:0x81:0xE3

# White icky thing
R:19:0x81:0xE9

# Clear icky thing
R:20:0x81:0xE9

# Giant white mouse
R:21:0x91:0x8F

# Large brown snake (iso)
R:22:0x90:0xA1

# Large white snake
R:23:0x81:0xCA

# Small kobold
R:24:0x8B:0xEB

# Kobold
R:25:0x8D:0xEB

# White worm mass
R:26:0x81:0xF7

# Floating eye
R:27:0x83:0xE5

# Rock lizard
R:28:0x8F:0xD2

# Jackal
R:29:0x9F:0x8e

# Soldier ant (iso)
R:30:0x90:0xAA

# Fruit bat
R:31:0x83:0xE2

# Shrieker mushroom patch  (iso)
R:32:0x9C:0x85

# Blubbering icky thing
R:33:0x89:0xE9

# Metallic green centipede
R:34:0x85:0xE3

# Novice warrior
R:35:0x87:0xF0

# Novice rogue
R:36:0x86:0xF0

# Novice priest
R:37:0x85:0xF0

# Novice mage
R:38:0x84:0xF0

# Yellow mushroom patch  (iso)
R:39:0x9B:0x85

# White jelly
R:40:0x81:0xEA

# Giant green frog
R:41:0x85:0xD2

# Giant black ant
R:42:0x88:0xE1

# Salamander
R:43:0x83:0xD2

# White harpy
R:44:0x81:0xC8

# Blue yeek
R:45:0x86:0xF9

# Grip, Farmer Maggot's dog
R:46:0x93:0x8e

# Fang, Farmer Maggot's dog
R:47:0x93:0x8e

# Green worm mass
R:48:0x85:0xF7

# Large yellow snake
R:49:0x8B:0xCA

# Cave spider
R:50:0x88:0xD3

# Wild cat
R:51:0x8F:0xE6

# Smeagol
R:52:0x86:0xE8

# Green ooze
R:53:0x85:0xEA

# Poltergeist
R:54:0x89:0xC7

# Metallic blue centipede
R:55:0x86:0xE3

# Giant white louse
R:56:0x81:0xEC

# Black naga
R:57:0x88:0xEE

# Spotted mushroom patch  (iso)
R:58:0x93:0x85

# Silver jelly
R:59:0x89:0xEA

# Yellow jelly
R:60:0x8B:0xEA

# Scruffy looking hobbit
R:61:0x86:0xE8

# Giant white ant
R:62:0x81:0xE1

# Yellow mold
R:63:0x8B:0xED

# Metallic red centipede
R:64:0x84:0xE3

# Yellow worm mass
R:65:0x8B:0xF7

# Clear worm mass
R:66:0x81:0xF7

# Radiation eye
R:67:0x8C:0xE5

# Cave lizard
R:68:0x87:0xD2

# Novice ranger (iso)
R:69:0x90:0xC0

# Novice paladin (iso)
R:70:0x90:0xAD

# Blue jelly
R:71:0x86:0xEA

# Creeping copper coins
R:72:0x90:0xC9

# Giant white rat
R:73:0x99:0x8F

# Blue worm mass
R:74:0x86:0xF7

# Large grey snake (iso)
R:75:0x90:0xA0

# Bullroarer the Hobbit
R:76:0x86:0xE8

# Novice mage
R:77:0x84:0xF0

# Green naga
R:78:0x85:0xEE

# Blue ooze
R:79:0x86:0xEA

# Green glutton ghost
R:80:0x85:0xC7

# Green jelly
R:81:0x85:0xEA

# Large kobold
R:82:0x86:0xEB

# Skeleton kobold
R:83:0x81:0xF3

# Grey icky thing
R:84:0x82:0xE9

# Disenchanter eye
R:85:0x8A:0xE5

# Red worm mass
R:86:0x84:0xF7

# Copperhead snake
R:87:0x83:0xCA

# Purple mushroom patch  (iso)
R:88:0x9A:0x85

# Novice priest
R:89:0x85:0xF0

# Novice warrior
R:90:0x87:0xF0

# Novice rogue
R:91:0x86:0xF0

# Brown mold
R:92:0x87:0xED

# Giant brown bat
R:93:0x87:0xE2

# Novice archer (iso)
R:94:0x90:0xC1

# Creeping silver coins
R:95:0x82:0xA4

# Snaga
R:96:0x8F:0xEF

# Rattlesnake
R:97:0x84:0xCA

# Cave orc
R:98:0x8D:0xEF

# Wood spider
R:99:0x8F:0xD3

# Manes
R:100:0x87:0xF5

# Bloodshot eye
R:101:0x84:0xE5

# Pink naga
R:102:0x8C:0xEE

# Pink jelly
R:103:0x8C:0xEA

# Giant pink frog
R:104:0x8C:0xD2

# Green icky thing
R:105:0x85:0xE9

# Zombified kobold
R:106:0x82:0xFA

# Lost soul
R:107:0x8E:0xC7

# Dark elf
R:108:0x88:0xE8

# Night lizard
R:109:0x88:0xD2

# Mughash the Kobold Lord
R:110:0x86:0xEB

# Wormtongue, Agent of Saruman
R:111:0x86:0xF0

# Lagduf, the Snaga
R:112:0x83:0xEF

# Brown yeek
R:113:0x87:0xF9

# Novice ranger (iso)
R:114:0x90:0xC0

# Giant salamander
R:115:0x8B:0xD2

# Green mold
R:116:0x85:0xED

# Skeleton orc
R:117:0x81:0xF3

# Novice paladin (iso)
R:118:0x90:0xAD

# Lemure
R:119:0x8F:0xF5

# Hill orc
R:120:0x87:0xEF

# Bandit
R:121:0x86:0xF0

# Yeti
R:122:0x86:0xD9

# Bloodshot icky thing
R:123:0x84:0xE9

# Giant grey rat
R:124:0x92:0x8F

# Black harpy
R:125:0x88:0xC8

# Orc shaman
R:126:0x84:0xEF

# Baby blue dragon
R:127:0x86:0xE4

# Baby white dragon
R:128:0x81:0xE4

# Baby green dragon
R:129:0x85:0xE4

# Baby black dragon
R:130:0x82:0xE4

# Baby red dragon
R:131:0x84:0xE4

# Giant pink ant
R:132:0x8C:0xE1

# Brodda, the Easterling
R:133:0x87:0xF0

# King cobra (iso)
R:134:0x90:0xA2

# Giant spider
R:135:0x8A:0xD3

# Dark elven mage
R:136:0x8A:0xE8

# Orfax, Son of Boldor
R:137:0x86:0xF9

# Dark elven warrior
R:138:0x87:0xE8

# Clear mushroom patch  (iso)
R:139:0x91:0x85

# Grishnakh, the Hill Orc
R:140:0x8F:0xEF

# Giant white tick
R:141:0x81:0xD3

# Hairy mold
R:142:0x83:0xED

# Disenchanter mold
R:143:0x8A:0xED

# Pseudo dragon
R:144:0x83:0xE4

# Tengu
R:145:0x8C:0xF5

# Creeping gold coins
R:146:0x8B:0xA4

# Wolf
R:147:0x97:0x8e

# Giant fruit fly
R:148:0x8D:0xC9

# Panther
R:149:0x87:0xE6

# Brigand
R:150:0x86:0xF0

# Baby multi-hued dragon
R:151:0x8A:0xE4

# Hippogriff
R:152:0x8F:0xC8

# Zombified orc
R:153:0x82:0xFA

# Gnome mage
R:154:0x84:0xE8

# Black mamba
R:155:0x88:0xCA

# White wolf
R:156:0x91:0x8e

# Grape jelly
R:157:0x8A:0xEA

# Nether worm mass
R:158:0x88:0xF7

# Golfimbul, the Hill Orc Chief
R:159:0x8F:0xEF

# Master yeek
R:160:0x8F:0xF9

# Priest (iso)
R:161:0x90:0xC7

# Dark elven priest
R:162:0x85:0xE8

# Air spirit
R:163:0x8E:0xC5

# Skeleton human
R:164:0x81:0xF3

# Zombified human
R:165:0x82:0xFA

# Tiger
R:166:0x83:0xE6

# Moaning spirit
R:167:0x87:0xC7

# Swordsman
R:168:0x8F:0xF0

# Stegocentipede
R:169:0x87:0xE3

# Spotted jelly
R:170:0x83:0xEA

# Drider
R:171:0x87:0xD3

# Killer brown beetle
R:172:0x87:0xCB

# Boldor, King of the Yeeks
R:173:0x8F:0xF9

# Ogre
R:174:0x8F:0xCF

# Creeping mithril coins
R:175:0x8E:0xA4

# Illusionist
R:176:0x84:0xF0

# Druid
R:177:0x84:0xF0

# Black orc
R:178:0x88:0xEF

# Ochre jelly
R:179:0x8F:0xEA

# Giant flea
R:180:0x82:0xC9

# Ufthak of Cirith Ungol
R:181:0x85:0xEF

# Giant white dragon fly
R:182:0x81:0xC6

# Blue icky thing
R:183:0x86:0xE9

# Hill giant
R:184:0x8F:0xD0

# Flesh golem
R:185:0x8C:0xE7

# Warg
R:186:0x92:0x8e

# Giant black louse
R:187:0x88:0xEC

# Lurker
R:188:0x81:0xAE

# Wererat
R:189:0x98:0x8F

# Black ogre
R:190:0x88:0xCF

# Magic mushroom patch  (iso)
R:191:0x9E:0x85

# Guardian naga
R:192:0x8E:0xEE

# Light hound
R:193:0x83:0xDA

# Dark hound
R:194:0x88:0xDA

# Half-orc
R:195:0x82:0xEF

# Giant tarantula
R:196:0x83:0xD3

# Giant clear centipede
R:197:0x81:0xE3

# Mirkwood spider
R:198:0x85:0xD3

# Frost giant
R:199:0x81:0xD0

# Griffon
R:200:0x87:0xC8

# Homonculous
R:201:0x8B:0xF5

# Gnome mage
R:202:0x84:0xE8

# Clear hound
R:203:0x81:0xDA

# Clay golem
R:204:0x8F:0xE7

# Umber hulk
R:205:0x8F:0xD8

# Orc captain
R:206:0x83:0xEF

# Gelatinous cube
R:207:0x8D:0xEA

# Giant green dragon fly
R:208:0x85:0xC6

# Fire giant
R:209:0x84:0xD0

# Hummerhorn
R:210:0x8B:0xC9

# Ulfast, Son of Ulfang
R:211:0x8F:0xF0

# Quasit
R:212:0x83:0xF5

# Imp
R:213:0x85:0xF5

# Forest troll
R:214:0x85:0xD4

# Nar, the Dwarf  (iso)
R:215:0x90:0xC4

# 2-headed hydra
R:216:0x87:0xCD

# Water spirit
R:217:0x82:0xC5

# Giant pink scorpion
R:218:0x8C:0xD3

# Earth spirit
R:219:0x87:0xC5

# Fire spirit
R:220:0x84:0xC5

# Fire hound
R:221:0x84:0xDA

# Cold hound
R:222:0x81:0xDA

# Energy hound
R:223:0x86:0xDA

# Mimic (potion)
R:224:0x81:0xA1

# Blink dog
R:225:0x9E:0x8e

# Uruk
R:226:0x8E:0xEF

# Shagrat, the Orc Captain
R:227:0x85:0xEF

# Gorbag, the Orc Captain
R:228:0x85:0xEF

# Shambling mound
R:229:0x89:0xAC

# Stone giant
R:230:0x89:0xD0

# Giant black dragon fly
R:231:0x82:0xC6

# Stone golem
R:232:0x89:0xE7

# Red mold
R:233:0x84:0xED

# Giant gold dragon fly
R:234:0x8B:0xC6

# Bolg, Son of Azog
R:235:0x84:0xEF

# Phase spider
R:236:0x8E:0xD3

# 3-headed hydra
R:237:0x83:0xCD

# Earth hound
R:238:0x87:0xDA

# Air hound
R:239:0x85:0xDA

# Sabre-tooth tiger
R:240:0x8B:0xE6

# Water hound
R:241:0x82:0xDA

# Chimera
R:242:0x84:0xC8

# Quylthulg
R:243:0x8B:0xD1

# Sasquatch
R:244:0x85:0xD9

# Werewolf
R:245:0x98:0x8e

# Dark elven lord
R:246:0x88:0xE8

# Cloud giant
R:247:0x86:0xD0

# Ugluk, the Uruk
R:248:0x86:0xEF

# Lugdush, the Uruk
R:249:0x86:0xEF

# Blue dragon bat
R:250:0x86:0xE2

# Mimic (scroll)
R:251:0x81:0xBF

# Fire vortex
R:252:0x84:0xF6

# Water vortex
R:253:0x82:0xF6

# Cold vortex
R:254:0x81:0xF6

# Energy vortex
R:255:0x86:0xF6

# Mummified orc
R:256:0x81:0xFA

# Killer stag beetle
R:257:0x85:0xCB

# Iron golem
R:258:0x82:0xE7

# Giant yellow scorpion
R:259:0x8B:0xD3

# Black ooze
R:260:0x88:0xEA

# Hardened warrior (iso)
R:261:0x90:0xC3

# Azog, King of the Uruk-Hai
R:262:0x84:0xEF

# Master rogue
R:263:0x8E:0xF0

# Red dragon bat
R:264:0x84:0xE2

# Killer white beetle
R:265:0x81:0xCB

# Giant bronze dragon fly
R:266:0x8F:0xC6

# Forest wight
R:267:0x85:0xD7

# Ibun, Son of Mim
R:268:0x83:0xE8

# Khim, Son of Mim
R:269:0x83:0xE8

# 4-headed hydra
R:270:0x8B:0xCD

# Mummified human
R:271:0x81:0xFA

# Vampire bat
R:272:0x8A:0xE2

# Sangahyando of Umbar
R:273:0x87:0xF0

# Angamaite of Umbar
R:274:0x87:0xF0

# Banshee
R:275:0x86:0xC7

# Pukelman
R:276:0x88:0xE7

# Dark elven druid
R:277:0x85:0xE8

# Stone troll
R:278:0x89:0xD4

# Troll priest
R:279:0x8D:0xD4

# Wereworm
R:280:0x88:0xF7

# Carrion crawler
R:281:0x83:0xE3

# Killer pink beetle
R:282:0x8C:0xCB

# Giant grey ant
R:283:0x82:0xE1

# Ulwarth, Son of Ulfang
R:284:0x8F:0xF0

# Displacer beast
R:285:0x88:0xE6

# Giant red tick
R:286:0x84:0xD3

# Cave ogre
R:287:0x87:0xCF

# White wraith
R:288:0x81:0xD7

# Monadic Deva
R:289:0x83:0xC1

# Mim, Betrayer of Turin
R:290:0x83:0xE8

# Killer red beetle
R:291:0x84:0xCB

# Creeping adamantite coins
R:292:0x8D:0xA4

# Algroth
R:293:0x83:0xD4

# Vibration hound
R:294:0x8B:0xDA

# Nexus hound
R:295:0x8C:0xDA

# Ogre mage
R:296:0x84:0xCF

# Lokkak, the Ogre Chieftain
R:297:0x85:0xCF

# Vampire
R:298:0x8A:0xD6

# Gorgimera
R:299:0x83:0xC8

# Colbran
R:300:0x8B:0xE7

# Spirit naga
R:301:0x81:0xEE

# 5-headed hydra
R:302:0x85:0xCD

# Black knight
R:303:0x82:0xF0

# Uldor the Accursed
R:304:0x8F:0xF0

# Mage (iso)
R:305:0x90:0xBE

# Mind flayer
R:306:0x8C:0xE8

# Draebor, the Imp
R:307:0x85:0xF5

# Basilisk
R:308:0x86:0xD2

# Ice troll
R:309:0x81:0xD4

# Giant purple worm
R:310:0x8A:0xF7

# Movanic Deva
R:311:0x8E:0xC1

# Catoblepas
R:312:0x85:0xF1

# Mimic (ring)
R:313:0x81:0xBD

# Young blue dragon
R:314:0x86:0xE4

# Young white dragon
R:315:0x81:0xE4

# Young green dragon
R:316:0x85:0xE4

# Young bronze dragon
R:317:0x8F:0xE4

# Mithril golem
R:318:0x8E:0xE7

# Shadow drake
R:319:0x88:0xE4

# Skeleton troll
R:320:0x81:0xF3

# Manticore
R:321:0x8B:0xC8

# Giant blue ant
R:322:0x86:0xE1

# Giant army ant
R:323:0x83:0xE1

# Grave wight
R:324:0x86:0xD7

# Killer slicer beetle
R:325:0x8B:0xCB

# Ghost
R:326:0x81:0xC7

# Death watch beetle
R:327:0x88:0xCB

# Ogre shaman
R:328:0x83:0xCF

# Nexus quylthulg
R:329:0x8C:0xD1

# Shelob, Spider of Darkness
R:330:0x88:0xD3

# Ninja
R:331:0x8B:0xF0

# Memory moss
R:332:0x84:0xAC

# Storm giant
R:333:0x8E:0xD0

# Cave troll
R:334:0x87:0xD4

# Half-troll
R:335:0x8F:0xD4

# Mystic
R:336:0x83:0xF0

# Barrow wight
R:337:0x8A:0xD7

# Giant skeleton troll
R:338:0x81:0xF3

# Chaos drake
R:339:0x8A:0xE4

# Law drake
R:340:0x8E:0xE4

# Balance drake
R:341:0x8A:0xE4

# Ethereal drake
R:342:0x83:0xE4

# Bert the Stone Troll
R:343:0x89:0xD4

# Bill the Stone Troll
R:344:0x89:0xD4

# Tom the Stone Troll
R:345:0x89:0xD4

# Shade
R:346:0x88:0xC7

# Spectre
R:347:0x8F:0xC7

# Water troll
R:348:0x82:0xD4

# Fire elemental
R:349:0x84:0xC5

# Astral Deva
R:350:0x8D:0xC1

# Water elemental
R:351:0x82:0xC5

# Invisible stalker
R:352:0x8B:0xC5

# Carrion crawler
R:353:0x83:0xE3

# Master thief
R:354:0x8E:0xF0

# Ulfang the Black
R:355:0x8F:0xF0

# Lich
R:356:0x83:0xCC

# Master vampire
R:357:0x85:0xD6

# Giant grey scorpion
R:358:0x82:0xD3

# Earth elemental
R:359:0x87:0xC5

# Air elemental
R:360:0x8E:0xC5

# Hell hound
R:361:0x94:0x8e

# Eog golem
R:362:0x87:0xE7

# Olog
R:363:0x8B:0xD4

# Dagashi
R:364:0x8B:0xF0

# Gravity hound
R:365:0x89:0xDA

# Acidic cytoplasm
R:366:0x82:0xEA

# Inertia hound
R:367:0x89:0xDA

# Impact hound
R:368:0x87:0xDA

# Dread
R:369:0x83:0xC7

# Ooze elemental
R:370:0x85:0xC5

# Smoke elemental
R:371:0x8C:0xC5

# Young black dragon
R:372:0x82:0xE4

# Mumak
R:373:0x82:0xF1

# Giant red ant
R:374:0x84:0xE1

# Mature white dragon
R:375:0x81:0xE4

# Xorn
R:376:0x87:0xD8

# Shadow
R:377:0x88:0xC7

# Phantom
R:378:0x8A:0xC7

# Grey wraith
R:379:0x82:0xD7

# Young multi-hued dragon
R:380:0x8A:0xE4

# Colossus
R:381:0x8D:0xE7

# Young gold dragon
R:382:0x8B:0xE4

# Rogrog the Black Troll
R:383:0x88:0xD4

# Mature blue dragon
R:384:0x86:0xE4

# Mature green dragon
R:385:0x85:0xE4

# Mature bronze dragon
R:386:0x8F:0xE4

# Young red dragon
R:387:0x84:0xE4

# Trapper
R:388:0x81:0xAE

# Bodak
R:389:0x84:0xF5

# Ice elemental
R:390:0x81:0xC5

# Necromancer
R:391:0x8C:0xF0

# Lorgan, Chief of the Easterlings
R:392:0x8C:0xF0

# Demonologist
R:393:0x8C:0xF0

# Mummified troll
R:394:0x81:0xFA

# The Queen Ant
R:395:0x88:0xE1

# Will o' the wisp
R:396:0x89:0xC5

# Magma elemental
R:397:0x84:0xC5

# Black pudding
R:398:0x88:0xEA

# Killer blue beetle
R:399:0x86:0xCB

# Nexus vortex
R:400:0x8C:0xF6

# Plasma vortex
R:401:0x84:0xF6

# Mature red dragon
R:402:0x84:0xE4

# Mature gold dragon
R:403:0x8B:0xE4

# Crystal drake
R:404:0x8A:0xE4

# Mature black dragon
R:405:0x82:0xE4

# Mature multi-hued dragon
R:406:0x8A:0xE4

# Death knight
R:407:0x88:0xF0

# Castamir the Usurper
R:408:0x8C:0xF0

# Time vortex
R:409:0x8E:0xF6

# Shimmering vortex
R:410:0x8A:0xF6

# Ancient blue dragon
R:411:0x86:0xC4

# Ancient bronze dragon
R:412:0x8F:0xC4

# Beholder
R:413:0x8F:0xE5

# Emperor wight
R:414:0x84:0xD7

# Planetar
R:415:0x84:0xC1

# Vargo, Tyrant of Fire
R:416:0x84:0xC5

# Black wraith
R:417:0x88:0xD7

# Erinyes
R:418:0x87:0xD5

# Nether wraith
R:419:0x8D:0xD7

# Eldrak
R:420:0x84:0xD4

# Ettin
R:421:0x86:0xD4

# Waldern, King of Water
R:422:0x82:0xC5

# Kavlax the Many-Headed
R:423:0x8A:0xE4

# Ancient white dragon
R:424:0x81:0xC4

# Ancient green dragon
R:425:0x85:0xC4

# 7-headed hydra
R:426:0x8D:0xCD

# Night mare
R:427:0x88:0xF1

# Vampire lord
R:428:0x86:0xD6

# Ancient black dragon
R:429:0x82:0xC4

# Disenchanter worm mass
R:430:0x8A:0xF7

# Rotting quylthulg
R:431:0x87:0xD1

# Spirit troll
R:432:0x8E:0xD4

# Lesser titan
R:433:0x8B:0xD0

# 9-headed hydra
R:434:0x84:0xCD

# Enchantress
R:435:0x8C:0xF0

# Archpriest
R:436:0x8D:0xF0

# Sorcerer
R:437:0x8A:0xF0

# Xaren
R:438:0x82:0xD8

# Giant roc
R:439:0x87:0xC2

# Uvatha the Horseman
R:440:0x88:0xD7

# Minotaur
R:441:0x82:0xC8

# Medusa, the Gorgon
R:442:0x83:0xEE

# Death drake
R:443:0x8D:0xC4

# Ancient red dragon
R:444:0x84:0xC4

# Ancient gold dragon
R:445:0x8B:0xC4

# Great crystal drake
R:446:0x8A:0xC4

# Vrock
R:447:0x82:0xD5

# Death quasit
R:448:0x88:0xF5

# Adunaphel the Quiet
R:449:0x88:0xD7

# Dark elven sorceror
R:450:0x8A:0xE8

# Master lich
R:451:0x84:0xCC

# Hezrou
R:452:0x8A:0xD5

# Akhorahil the Blind
R:453:0x88:0xD7

# Gorlim, Betrayer of Barahir
R:454:0x82:0xF0

# Solar
R:455:0x8B:0xC1

# Glabrezu
R:456:0x83:0xD5

# Ren the Unclean
R:457:0x88:0xD7

# Nalfeshnee
R:458:0x84:0xD5

# Undead beholder
R:459:0x87:0xE5

# Dread
R:460:0x83:0xC7

# Mumak
R:461:0x82:0xF1

# Ancient multi-hued dragon
R:462:0x8A:0xC4

# Ethereal dragon
R:463:0x83:0xC4

# Ji Indur Dawndeath
R:464:0x88:0xD7

# Marilith
R:465:0x8B:0xD5

# Quaker, Master of Earth
R:466:0x87:0xC5

# Lesser Balrog
R:467:0x8C:0xD5

# Ariel, Queen of Air
R:468:0x8E:0xC5

# 11-headed hydra
R:469:0x8C:0xCD

# Patriarch
R:470:0x8D:0xF0

# Dreadmaster
R:471:0x8B:0xC7

# Drolem
R:472:0x85:0xE7

# Scatha the Worm
R:473:0x81:0xC4

# Dwar, Dog Lord of Waw
R:474:0x88:0xD7

# Smaug the Golden
R:475:0x84:0xC4

# Dracolich
R:476:0x8D:0xC4

# Greater titan
R:477:0x83:0xD0

# Dracolisk
R:478:0x8D:0xC4

# Death mold
R:479:0x88:0xED

# Itangast the Fire Drake
R:480:0x84:0xC4

# Glaurung, Father of the Dragons
R:481:0x84:0xC4

# Master mystic
R:482:0x83:0xF0

# Muar, the Balrog
R:483:0x83:0xD5

# Nightwing
R:484:0x88:0xD7

# Nether hound
R:485:0x8D:0xDA

# Time hound
R:486:0x8E:0xDA

# Plasma hound
R:487:0x84:0xDA

# Demonic quylthulg
R:488:0x84:0xD1

# Great storm wyrm
R:489:0x86:0xC4

# Baphomet the Minotaur Lord
R:490:0x82:0xC8

# Harowen the Black Hand
R:491:0x8E:0xF0

# Hoarmurath of Dir
R:492:0x88:0xD7

# Grand master mystic
R:493:0x83:0xF0

# Khamul the Easterling
R:494:0x88:0xD7

# Ethereal hound
R:495:0x8D:0xDA

# Great ice wyrm
R:496:0x81:0xC4

# The Phoenix
R:497:0x84:0xC2

# Nightcrawler
R:498:0x88:0xD7

# Hand druj
R:499:0x8B:0xF3

# Eye druj
R:500:0x84:0xF3

# Skull druj
R:501:0x83:0xF3

# Chaos vortex
R:502:0x8A:0xF6

# Aether vortex
R:503:0x8A:0xF6

# The Lernean Hydra
R:504:0x81:0xCD

# Thuringwethil
R:505:0x88:0xD6

# Great hell wyrm
R:506:0x84:0xC4

# Draconic quylthulg
R:507:0x85:0xD1

# Fundin Bluecloak
R:508:0x8D:0xE8

# Uriel, Angel of Fire
R:509:0x84:0xC1

# Azriel, Angel of Death
R:510:0x88:0xC1

# Ancalagon the Black
R:511:0x88:0xC4

# Nightwalker
R:512:0x88:0xD7

# Gabriel, the Messenger
R:513:0x81:0xC1

# Saruman of Many Colours
R:514:0x8A:0xF0

# Dreadlord
R:515:0x84:0xC7

# The Cat Lord
R:516:0x84:0xE6

# Chaos beetle
R:517:0x8A:0xCB

# Chaos hound
R:518:0x8A:0xDA

# Great Wyrm of Chaos
R:519:0x8A:0xC4

# Great Wyrm of Law
R:520:0x8E:0xC4

# Great Wyrm of Balance
R:521:0x8A:0xC4

# Tselakus, the Dreadlord
R:522:0x84:0xC7

# Tiamat, Celestial Dragon of Evil
R:523:0x8A:0xC4

# Black reaver
R:524:0x88:0xCC

# Master quylthulg
R:525:0x8E:0xD1

# Greater draconic quylthulg
R:526:0x8D:0xD1

# Greater rotting quylthulg
R:527:0x8F:0xD1

# Vecna, the Emperor Lich
R:528:0x8C:0xCC

# Omarax the Eye Tyrant
R:529:0x8A:0xE5

# Ungoliant, the Unlight
R:530:0x88:0xD3

# Aether hound
R:531:0x8A:0xDA

# The Mouth of Sauron
R:532:0x8A:0xF0

# The Emperor Quylthulg
R:533:0x81:0xD1

# Qlzqqlzuup, the Lord of Flesh
R:534:0x83:0xD1

# Murazor, the Witch-King of Angmar
R:535:0x88:0xD7

# Pazuzu, Lord of Air
R:536:0x81:0xC2

# Hell hound
R:537:0x94:0x8e

# Cantoras, the Skeletal Lord
R:538:0x81:0xF3

# The Tarrasque
R:539:0x8A:0xD2

# Lungorthin, the Balrog of White Fire
R:540:0x81:0xD5

# Draugluin, Sire of All Werewolves
R:541:0x97:0x8e

# Feagwath the Undead Sorceror
R:542:0x8C:0xCC

# Carcharoth, the Jaws of Thirst
R:543:0x98:0x8e

# Cerberus, Guardian of Hades
R:544:0x94:0x8e

# Gothmog, the High Captain of Balrogs
R:545:0x8C:0xD5

# Sauron, the Sorcerer
R:546:0x8A:0xF0

# Morgoth, Lord of Darkness
R:547:0x88:0xD0

# Nobody, the Undefined Ghost
R:548:0x81:0xC7







# Object attr/char definitions

# <pile>
K:0:0x81:0xA6

# Blindness
K:1:0x80:0xAC

# Paranoia
K:2:0x80:0xAC

# Confusion
K:3:0x80:0xAC

# Hallucination
K:4:0x80:0xAC

# Cure Poison
K:5:0x80:0xAC

# Cure Blindness
K:6:0x80:0xAC

# Cure Paranoia
K:7:0x80:0xAC

# Cure Confusion
K:8:0x80:0xAC

# Weakness
K:9:0x80:0xAC

# Unhealth
K:10:0x80:0xAC

# Restore Constitution
K:11:0x80:0xAC

# Restoring
K:12:0x80:0xAC

# Stupidity
K:13:0x80:0xAC

# Naivety
K:14:0x80:0xAC

# Poison
K:15:0x80:0xAC

# Sickness
K:16:0x80:0xAC

# Paralysis
K:17:0x80:0xAC

# Restore Strength
K:18:0x80:0xAC

# Disease
K:19:0x80:0xAC

# Cure Serious Wounds
K:20:0x80:0xAC

# & Ration~ of Food (iso)
K:21:0x90:0x92

# & Hard Biscuit~
K:22:0x8F:0xAC

# & Strip~ of Beef Jerky
K:23:0x87:0xAC

# & Slime Mold~
K:24:0x85:0xAC

# & Piece~ of Elvish Waybread
K:25:0x8E:0xAC

# & Pint~ of Fine Ale
K:26:0x8B:0xAC

# & Pint~ of Fine Wine
K:27:0x84:0xAC

# & Broken Dagger~
K:30:0x88:0xFC

# & Bastard Sword~
K:31:0x89:0xFC

# & Scimitar~
K:32:0x89:0xFC

# & Tulwar~
K:33:0x89:0xFC

# & Broad Sword~
K:34:0x89:0xFC

# & Short Sword~
K:35:0x89:0xFC

# & Blade~ of Chaos
K:36:0x8A:0xFC

# & Two-Handed Sword~
K:37:0x89:0xFC

# & Main Gauche~
K:38:0x89:0xFC

# & Cutlass~
K:39:0x89:0xFC

# & Executioner's Sword~
K:40:0x84:0xFC

# & Katana~
K:41:0x89:0xFC

# & Long Sword~
K:42:0x89:0xFC

# & Dagger~
K:43:0x89:0xFC

# & Rapier~
K:44:0x89:0xFC

# & Sabre~
K:45:0x89:0xFC

# & Small Sword~
K:46:0x89:0xFC

# & Broken Sword~
K:47:0x88:0xFC

# & Ball-and-Chain~
K:48:0x88:0xDC

# & Whip~
K:49:0x88:0xDC

# & Flail~
K:50:0x88:0xDC

# & Two-Handed Flail~
K:51:0x8B:0xDC

# & Morning Star~
K:52:0x88:0xDC

# & Mace~
K:53:0x88:0xDC

# & Quarterstaff~
K:54:0x8F:0xDC

# & War Hammer~
K:55:0x88:0xDC

# & Lead-Filled Mace~
K:56:0x88:0xDC

# & Mace~ of Disruption
K:57:0x8A:0xDC

# & Lucerne Hammer~
K:58:0x8E:0xDC

# & Beaked Axe~
K:59:0x82:0xAF

# & Glaive~
K:60:0x82:0xAF

# & Halberd~
K:61:0x82:0xAF

# & Awl-Pike~
K:62:0x82:0xAF

# & Pike~
K:63:0x82:0xAF

# & Spear~
K:64:0x82:0xAF

# & Trident~
K:65:0x8B:0xAF

# & Lance~
K:66:0x82:0xAF

# & Great Axe~
K:67:0x82:0xAF

# & Battle Axe~
K:68:0x82:0xAF

# & Lochaber Axe~
K:69:0x88:0xAF

# & Broad Axe~
K:70:0x82:0xAF

# & Scythe~
K:71:0x82:0xAF

# & Scythe~ of Slicing
K:72:0x84:0xAF

# & Short Bow~
K:73:0x8F:0xFD

# & Long Bow~
K:74:0x8F:0xFD

# & Light Crossbow~
K:75:0x82:0xFD

# & Heavy Crossbow~
K:76:0x82:0xFD

# & Sling~
K:77:0x87:0xFD

# & Arrow~
K:78:0x8F:0xFB

# & Seeker Arrow~
K:79:0x8D:0xFB

# & Bolt~
K:80:0x82:0xFB

# & Seeker Bolt~
K:81:0x8E:0xFB

# & Rounded Pebble~ (iso)
K:82:0x9F:0x93

# & Iron Shot~ (iso)
K:83:0x91:0x93

# & Shovel~
K:84:0x82:0xDC

# & Gnomish Shovel~
K:85:0x8D:0xDC

# & Dwarven Shovel~
K:86:0x8E:0xDC

# & Pick~
K:87:0x82:0xDC

# & Orcish Pick~
K:88:0x85:0xDC

# & Dwarven Pick~
K:89:0x86:0xDC

# & Pair~ of Soft Leather Boots
K:91:0x8F:0xDD

# & Pair~ of Hard Leather Boots
K:92:0x8F:0xDD

# & Pair~ of Metal Shod Boots
K:93:0x82:0xDD

# & Hard Leather Cap~
K:94:0x87:0xDD

# & Metal Cap~
K:95:0x82:0xDD

# & Iron Helm~
K:96:0x82:0xDD

# & Steel Helm~
K:97:0x89:0xDD

# & Iron Crown~
K:98:0x82:0xDD

# & Golden Crown~
K:99:0x8B:0xDD

# & Jewel Encrusted Crown~
K:100:0x8A:0xDD

# & Robe~
K:101:0x86:0xA8

# & Filthy Rag~
K:102:0x88:0xA8

# Soft Leather Armour~
K:103:0x8F:0xA8

# Soft Studded Leather~
K:104:0x8F:0xA8

# Hard Leather Armour~
K:105:0x8F:0xA8

# Hard Studded Leather~
K:106:0x8F:0xA8

# Leather Scale Mail~
K:107:0x8F:0xA8

# Metal Scale Mail~
K:108:0x82:0xDB

# Chain Mail~
K:109:0x82:0xDB

# Rusty Chain Mail~
K:110:0x84:0xDB

# Augmented Chain Mail~
K:111:0x82:0xDB

# Bar Chain Mail~
K:112:0x82:0xDB

# Metal Brigandine Armour~
K:113:0x82:0xDB

# Partial Plate Armour~
K:114:0x89:0xDB

# Metal Lamellar Armour~
K:115:0x89:0xDB

# Full Plate Armour~
K:116:0x89:0xDB

# Ribbed Plate Armour~
K:117:0x89:0xDB

# Adamantite Plate Mail~
K:118:0x8D:0xDB

# Mithril Plate Mail~
K:119:0x8E:0xDB

# Mithril Chain Mail~
K:120:0x8E:0xDB

# Double Chain Mail~
K:121:0x82:0xDB

# & Shield~ of Deflection
K:122:0x8E:0xDB

# & Cloak~
K:123:0x85:0xA8

# & Shadow Cloak~
K:124:0x88:0xA8

# & Set~ of Leather Gloves
K:125:0x8F:0xDD

# & Set~ of Gauntlets
K:126:0x8F:0xDD

# & Set~ of Cesti
K:127:0x89:0xDD

# & Small Leather Shield~
K:128:0x8F:0xA9

# & Large Leather Shield~
K:129:0x8F:0xA9

# & Small Metal Shield~
K:130:0x82:0xA9

# & Large Metal Shield~
K:131:0x82:0xA9

# Strength
K:132:0x80:0xBD

# Dexterity
K:133:0x80:0xBD

# Constitution
K:134:0x80:0xBD

# Intelligence
K:135:0x80:0xBD

# Speed
K:136:0x80:0xBD

# Searching
K:137:0x80:0xBD

# Teleportation
K:138:0x80:0xBD

# Slow Digestion
K:139:0x80:0xBD

# Resist Fire
K:140:0x80:0xBD

# Resist Cold
K:141:0x80:0xBD

# Feather Falling
K:142:0x80:0xBD

# Poison Resistance
K:143:0x80:0xBD

# Free Action
K:144:0x80:0xBD

# Weakness
K:145:0x80:0xBD

# Flames
K:146:0x80:0xBD

# Acid
K:147:0x80:0xBD

# Ice
K:148:0x80:0xBD

# Woe
K:149:0x80:0xBD

# Stupidity
K:150:0x80:0xBD

# Damage
K:151:0x80:0xBD

# Accuracy
K:152:0x80:0xBD

# Protection
K:153:0x80:0xBD

# Aggravate Monster
K:154:0x80:0xBD

# See Invisible
K:155:0x80:0xBD

# Sustain Strength
K:156:0x80:0xBD

# Sustain Intelligence
K:157:0x80:0xBD

# Sustain Wisdom
K:158:0x80:0xBD

# Sustain Constitution
K:159:0x80:0xBD

# Sustain Dexterity
K:160:0x80:0xBD

# Sustain Charisma
K:161:0x80:0xBD

# Slaying
K:162:0x80:0xBD

# Wisdom
K:163:0x80:0xA2

# Charisma
K:164:0x80:0xA2

# Searching
K:165:0x80:0xA2

# Teleportation
K:166:0x80:0xA2

# Slow Digestion
K:167:0x80:0xA2

# Resist Acid
K:168:0x80:0xA2

# Adornment
K:169:0x80:0xA2

# the Magi
K:171:0x80:0xA2

# DOOM
K:172:0x80:0xA2

# Enchant Weapon To-Hit
K:173:0x80:0xBF

# Enchant Weapon To-Dam
K:174:0x80:0xBF

# Enchant Armor
K:175:0x80:0xBF

# Identify
K:176:0x80:0xBF

# *Identify*
K:177:0x80:0xBF

# Remove Curse
K:180:0x80:0xBF

# Light
K:181:0x80:0xBF

# Summon Monster
K:184:0x80:0xBF

# Phase Door
K:185:0x80:0xBF

# Teleportation
K:186:0x80:0xBF

# Teleport Level
K:187:0x80:0xBF

# Monster Confusion
K:188:0x80:0xBF

# Magic Mapping
K:189:0x80:0xBF

# Rune of Protection
K:190:0x80:0xBF

# *Remove Curse*
K:191:0x80:0xBF

# Treasure Detection
K:192:0x80:0xBF

# Object Detection
K:193:0x80:0xBF

# Trap Detection
K:194:0x80:0xBF

# Door/Stair Location
K:197:0x80:0xBF

# Acquirement
K:198:0x80:0xBF

# *Acquirement*
K:199:0x80:0xBF

# Mass Genocide
K:200:0x80:0xBF

# Detect Invisible
K:201:0x80:0xBF

# Aggravate Monster
K:202:0x80:0xBF

# Trap Creation
K:203:0x80:0xBF

# Trap/Door Destruction
K:204:0x80:0xBF

# Recharging
K:206:0x80:0xBF

# Genocide
K:207:0x80:0xBF

# Darkness
K:208:0x80:0xBF

# Protection from Evil
K:209:0x80:0xBF

# Satisfy Hunger
K:210:0x80:0xBF

# Dispel Undead
K:211:0x80:0xBF

# *Enchant Weapon*
K:212:0x80:0xBF

# Curse Weapon
K:213:0x80:0xBF

# *Enchant Armor*
K:214:0x80:0xBF

# Curse Armor
K:215:0x80:0xBF

# Summon Undead
K:216:0x80:0xBF

# Blessing
K:217:0x80:0xBF

# Holy Chant
K:218:0x80:0xBF

# Holy Prayer
K:219:0x80:0xBF

# Word of Recall
K:220:0x80:0xBF

# *Destruction*
K:221:0x80:0xBF

# Slime Mold Juice
K:222:0x80:0xA1

# Apple Juice
K:223:0x80:0xA1

# Water
K:224:0x80:0xA1

# Strength
K:225:0x80:0xA1

# Weakness
K:226:0x80:0xA1

# Restore Strength
K:227:0x80:0xA1

# Intelligence
K:228:0x80:0xA1

# Stupidity
K:229:0x80:0xA1

# Restore Intelligence
K:230:0x80:0xA1

# Wisdom
K:231:0x80:0xA1

# Naivety
K:232:0x80:0xA1

# Restore Wisdom
K:233:0x80:0xA1

# Charisma
K:234:0x80:0xA1

# Ugliness
K:235:0x80:0xA1

# Restore Charisma
K:236:0x80:0xA1

# Cure Light Wounds
K:237:0x80:0xA1

# Clumsiness
K:238:0x80:0xA1

# Sickliness
K:239:0x80:0xA1

# Cure Serious Wounds
K:240:0x80:0xA1

# Cure Critical Wounds
K:241:0x80:0xA1

# Healing
K:242:0x80:0xA1

# Constitution
K:243:0x80:0xA1

# Experience
K:244:0x80:0xA1

# Sleep
K:245:0x80:0xA1

# Blindness
K:246:0x80:0xA1

# Confusion
K:247:0x80:0xA1

# Poison
K:248:0x80:0xA1

# Speed
K:249:0x80:0xA1

# Slowness
K:250:0x80:0xA1

# Dexterity
K:251:0x80:0xA1

# Restore Dexterity
K:252:0x80:0xA1

# Restore Constitution
K:253:0x80:0xA1

# Lose Memories
K:254:0x80:0xA1

# Salt Water
K:255:0x80:0xA1

# Enlightenment
K:256:0x80:0xA1

# Heroism
K:257:0x80:0xA1

# Berserk Strength
K:258:0x80:0xA1

# Boldness
K:259:0x80:0xA1

# Restore Life Levels
K:260:0x80:0xA1

# Resist Heat
K:261:0x80:0xA1

# Resist Cold
K:262:0x80:0xA1

# Detect Invisible
K:263:0x80:0xA1

# Slow Poison
K:264:0x80:0xA1

# Neutralize Poison
K:265:0x80:0xA1

# Restore Mana
K:266:0x80:0xA1

# Infra-vision
K:267:0x80:0xA1

# Light
K:269:0x80:0xAD

# Lightning Bolts
K:270:0x80:0xAD

# Frost Bolts
K:271:0x80:0xAD

# Fire Bolts
K:272:0x80:0xAD

# Stone to Mud
K:273:0x80:0xAD

# Polymorph
K:274:0x80:0xAD

# Heal Monster
K:275:0x80:0xAD

# Haste Monster
K:276:0x80:0xAD

# Slow Monster
K:277:0x80:0xAD

# Confuse Monster
K:278:0x80:0xAD

# Sleep Monster
K:279:0x80:0xAD

# Drain Life
K:280:0x80:0xAD

# Trap/Door Destruction
K:281:0x80:0xAD

# Magic Missile
K:282:0x80:0xAD

# Clone Monster
K:283:0x80:0xAD

# Scare Monster
K:284:0x80:0xAD

# Teleport Other
K:285:0x80:0xAD

# Disarming
K:286:0x80:0xAD

# Lightning Balls
K:287:0x80:0xAD

# Cold Balls
K:288:0x80:0xAD

# Fire Balls
K:289:0x80:0xAD

# Stinking Cloud
K:290:0x80:0xAD

# Acid Balls
K:291:0x80:0xAD

# Wonder
K:292:0x80:0xAD

# Acid Bolts
K:294:0x80:0xAD

# Dragon's Flame
K:295:0x80:0xAD

# Dragon's Frost
K:296:0x80:0xAD

# Dragon's Breath
K:297:0x80:0xAD

# Annihilation
K:298:0x80:0xAD

# Trap Location
K:300:0x80:0xDF

# Treasure Location
K:301:0x80:0xDF

# Object Location
K:302:0x80:0xDF

# Teleportation
K:303:0x80:0xDF

# Earthquakes
K:304:0x80:0xDF

# Summoning
K:305:0x80:0xDF

# Light
K:306:0x80:0xDF

# *Destruction*
K:307:0x80:0xDF

# Starlight
K:308:0x80:0xDF

# Haste Monsters
K:309:0x80:0xDF

# Slow Monsters
K:310:0x80:0xDF

# Sleep Monsters
K:311:0x80:0xDF

# Cure Light Wounds
K:312:0x80:0xDF

# Detect Invisible
K:313:0x80:0xDF

# Speed
K:314:0x80:0xDF

# Slowness
K:315:0x80:0xDF

# Door/Stair Location
K:316:0x80:0xDF

# Remove Curse
K:317:0x80:0xDF

# Detect Evil
K:318:0x80:0xDF

# Curing
K:319:0x80:0xDF

# Dispel Evil
K:320:0x80:0xDF

# Probing
K:321:0x80:0xDF

# Darkness
K:322:0x80:0xDF

# Genocide
K:323:0x80:0xDF

# Power
K:324:0x80:0xDF

# the Magi
K:325:0x80:0xDF

# Perception
K:326:0x80:0xDF

# Holiness
K:327:0x80:0xDF

# Enlightenment
K:328:0x80:0xDF

# Healing
K:329:0x80:0xDF

# [Magic for Beginners]
K:330:0x8C:0xBF

# [Conjurings and Tricks]
K:331:0x8C:0xBF

# [Incantations and Illusions]
K:332:0x8C:0xBF

# [Sorcery and Evocations]
K:333:0x8C:0xBF

# [Beginners Handbook]
K:334:0x8D:0xBF

# [Words of Wisdom]
K:335:0x8D:0xBF

# [Chants and Blessings]
K:336:0x8D:0xBF

# [Exorcism and Dispelling]
K:337:0x8D:0xBF

# & Small wooden chest~
K:338:0x82:0xFE

# & Large wooden chest~
K:339:0x82:0xFE

# & Small iron chest~
K:340:0x82:0xFE

# & Large iron chest~
K:341:0x82:0xFE

# & Small steel chest~
K:342:0x82:0xFE

# & Large steel chest~
K:343:0x82:0xFE

# & Ruined chest~
K:344:0x82:0xFE

# & Iron Spike~  (iso)
K:345:0x90:0x91

# & Wooden Torch~
K:346:0x87:0xFE

# & Brass Lantern~
K:347:0x8F:0xFE

# & Flask~ of oil
K:348:0x8B:0xA1

# & Empty Bottle~
K:349:0x81:0xA1

# Door/Stair Location
K:351:0x80:0xAD

# Trap Location
K:352:0x80:0xAD

# Probing
K:353:0x80:0xAD

# Recall
K:354:0x80:0xAD

# Illumination
K:355:0x80:0xAD

# Light
K:356:0x80:0xAD

# Lightning Bolts
K:357:0x80:0xAD

# Frost Bolts
K:358:0x80:0xAD

# Fire Bolts
K:359:0x80:0xAD

# Polymorph
K:360:0x80:0xAD

# Slow Monster
K:361:0x80:0xAD

# Sleep Monster
K:362:0x80:0xAD

# Drain Life
K:363:0x80:0xAD

# Teleport Other
K:364:0x80:0xAD

# Disarming
K:365:0x80:0xAD

# Lightning Balls
K:366:0x80:0xAD

# Cold Balls
K:367:0x80:0xAD

# Fire Balls
K:368:0x80:0xAD

# Acid Balls
K:369:0x80:0xAD

# Acid Bolts
K:370:0x80:0xAD

# Enlightenment
K:371:0x80:0xAD

# Perception
K:372:0x80:0xAD

# Curing
K:373:0x80:0xAD

# Healing
K:374:0x80:0xAD

# Detection
K:375:0x80:0xAD

# Restoration
K:376:0x80:0xAD

# Speed
K:377:0x80:0xAD

# [Resistance of Scarabtarices]
K:379:0x84:0xBF

# [Mordenkainen's Escapes]
K:380:0x84:0xBF

# [Kelek's Grimoire of Power]
K:381:0x84:0xBF

# [Tenser's Transformations]
K:382:0x84:0xBF

# [Raal's Tome of Destruction]
K:383:0x84:0xBF

# [Ethereal Openings]
K:384:0x85:0xBF

# [Godly Insights]
K:385:0x85:0xBF

# [Purifications and Healing]
K:386:0x85:0xBF

# [Holy Infusions]
K:387:0x85:0xBF

# [Wrath of God]
K:388:0x85:0xBF

# & Shard~ of Pottery
K:389:0x84:0xFE

# & Broken Stick~
K:390:0x84:0xFE

# & Broken Skull~ (iso)
K:391:0x90:0x90

# & Broken Bone~
K:392:0x81:0xFE

# & Canine Skeleton~
K:393:0x81:0xFE

# & Rodent Skeleton~
K:394:0x81:0xFE

# & Human Skeleton~
K:395:0x81:0xFE

# & Dwarf Skeleton~
K:396:0x81:0xFE

# & Elf Skeleton~
K:397:0x81:0xFE

# & Gnome Skeleton~
K:398:0x81:0xFE

# Black Dragon Scale Mail~
K:400:0x82:0xDB

# Blue Dragon Scale Mail~
K:401:0x86:0xDB

# White Dragon Scale Mail~
K:402:0x81:0xDB

# Red Dragon Scale Mail~
K:403:0x84:0xDB

# Green Dragon Scale Mail~
K:404:0x85:0xDB

# Multi-Hued Dragon Scale Mail~
K:405:0x8A:0xDB

# Shining Dragon Scale Mail~
K:406:0x83:0xDB

# Law Dragon Scale Mail~
K:407:0x8E:0xDB

# Bronze Dragon Scale Mail~
K:408:0x8F:0xDB

# Gold Dragon Scale Mail~
K:409:0x8B:0xDB

# Chaos Dragon Scale Mail~
K:410:0x8A:0xDB

# Balance Dragon Scale Mail~
K:411:0x8A:0xDB

# Power Dragon Scale Mail~
K:412:0x8A:0xDB

# Death
K:415:0x80:0xA1

# Ruination
K:416:0x80:0xA1

# Detonations
K:417:0x80:0xA1

# Augmentation
K:418:0x80:0xA1

# *Healing*
K:419:0x80:0xA1

# Life
K:420:0x80:0xA1

# Self Knowledge
K:421:0x80:0xA1

# *Enlightenment*
K:422:0x80:0xA1

# copper
K:480:0x90:0xCA

# copper
K:481:0x90:0xC9

# copper
K:482:0x90:0xC8

# silver
K:483:0x82:0xA4

# silver
K:484:0x82:0xA4

# silver
K:485:0x82:0xA4

# garnets
K:486:0x84:0xA4

# garnets
K:487:0x84:0xA4

# gold
K:488:0x8B:0xA4

# gold
K:489:0x8B:0xA4

# gold
K:490:0x8B:0xA4

# opals
K:491:0x89:0xA4

# sapphires
K:492:0x86:0xA4

# rubies
K:493:0x84:0xA4

# diamonds
K:494:0x81:0xA4

# emeralds
K:495:0x85:0xA4

# mithril
K:496:0x8E:0xA4

# adamantite
K:497:0x8D:0xA4

# & Mighty Hammer~
K:498:0x88:0xDC

# & Massive Iron Crown~
K:499:0x88:0xDD

# & Phial~
K:500:0x8B:0xFE

# & Star~
K:501:0x8B:0xFE

# & Arkenstone~
K:502:0x8B:0xFE

# & Amulet~
K:503:0x80:0xA2

# & Amulet~
K:504:0x80:0xA2

# & Necklace~
K:505:0x80:0xA2

# & Ring~
K:506:0x80:0xBD

# & Ring~
K:507:0x80:0xBD

# & Ring~
K:508:0x80:0xBD

# & Ring~
K:509:0x80:0xBD

# & Ring~
K:510:0x80:0xBD

# & Ring~
K:511:0x8B:0xBD







# Feature attr/char definitions

# <darkness>
F:0:0x81:0xA0

# open floor
F:1:0x81:0x81

# invisible trap
F:2:0x81:0xAE

# glyph of warding
F:3:0x8B:0xBB

# open door
F:4:0x8F:0x27

# broken door
F:5:0x8F:0x2B

# up staircase
F:6:0x92:0x85

# down staircase
F:7:0x92:0x84

# General Store
F:8:0x8F:0xB1

# Armoury
F:9:0x82:0xB2

# Weapon Smiths
F:10:0x81:0xB3

# Temple
F:11:0x85:0xB4

# Alchemy Shop
F:12:0x86:0xB5

# Magic Shop
F:13:0x84:0xB6

# Black Market
F:14:0x88:0xB7

# Home
F:15:0x8B:0xB8

# trap door
F:16:0x81:0xDE

# pit
F:17:0x82:0xDE

# pit
F:18:0x82:0xDE

# pit
F:19:0x82:0xDE

# strange rune
F:20:0x83:0xDE

# strange rune
F:21:0x83:0xDE

# discolored spot
F:22:0x87:0xDE

# discolored spot
F:23:0x87:0xDE

# dart trap
F:24:0x84:0xDE

# dart trap
F:25:0x84:0xDE

# dart trap
F:26:0x84:0xDE

# dart trap
F:27:0x84:0xDE

# gas trap
F:28:0x85:0xDE

# gas trap
F:29:0x85:0xDE

# gas trap
F:30:0x85:0xDE

# gas trap
F:31:0x85:0xDE

# door
F:32:0x8F:0x2B

# locked door
F:33:0x8F:0x2B

# locked door
F:34:0x8F:0x2B

# locked door
F:35:0x8F:0x2B

# locked door
F:36:0x8F:0x2B

# locked door
F:37:0x8F:0x2B

# locked door
F:38:0x8F:0x2B

# locked door
F:39:0x8F:0x2B

# jammed door
F:40:0x8F:0x2B

# jammed door
F:41:0x8F:0x2B

# jammed door
F:42:0x8F:0x2B

# jammed door
F:43:0x8F:0x2B

# jammed door
F:44:0x8F:0x2B

# jammed door
F:45:0x8F:0x2B

# jammed door
F:46:0x8F:0x2B

# jammed door
F:47:0x8F:0x2B

# secret door
F:48:0x81:0xA3

# pile of rubble
F:49:0x81:0xBA

# magma vein
F:50:0x89:0x82

# quartz vein
F:51:0x81:0x82

# magma vein
F:52:0x82:0x82

# quartz vein
F:53:0x81:0x82

# magma vein with treasure
F:54:0x83:0x82

# quartz vein with treasure
F:55:0x83:0x82

# granite wall
F:56:0x81:0x83

# granite wall
F:57:0x81:0x83

# granite wall
F:58:0x81:0x83

# granite wall
F:59:0x81:0x83

# permanent wall
F:60:0x81:0x83

# permanent wall
F:61:0x81:0x83

# permanent wall
F:62:0x81:0x83

# permanent wall
F:63:0x81:0x83





