# File: font-win.prf

#
# This file is used by Angband (when it was compiled using "main-win.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of special pseudo-graphic pictures for walls and such.
#
# Note that this file is extremely similar to the "font-ibm.prf" file,
# but it uses different codes, since it uses the special pseudo-graphic
# symbols defined in the "lib/xtra/font/*.FON" files, and there is only
# one special wall type, so we have to use special "colors".
#


### Terrain features ###


# Floors (white / centered dot)

G:1:1/31

# Invis traps (white / centered dot)

G:2:1/31


# Magma (slate / solid block)

G:50:2/127
G:52:2/127


# Quartz (light slate / solid block)

G:51:9/127
G:53:9/127


# Secret door (white / solid block)

G:48:1/127

# Granite walls & permanent rock (white / solid block)

G:56:1/127
G:57:1/127
G:58:1/127
G:59:1/127
G:60:1/127
G:61:1/127
G:62:1/127
G:63:1/127

# Extra floors (centered dot)

G:64:4/31
G:65:5/31
G:66:8/31
G:67:7/31

# Extra walls (solid block)

G:96:4/127
G:97:5/127
G:98:8/127
G:99:7/127


