# Feature attr/char definitions

# nothing
F:0:0x01:0x20

# open floor
F:1:0x01:0xF9

# open floor
F:2:0x04:0xF0

# glyph of warding
F:3:0x0B:0x3B

# open door
F:4:0x0F:0x27

# broken door
F:5:0x08:0x27

# up staircase
F:6:0x03:0x3C

# down staircase
F:7:0x03:0x3E

# # General Store
# F:8:0x0F:0x47
# 
# # Armoury
# F:9:0x02:0x41
# 
# # Weapon Smiths
# F:10:0x01:0x57
# 
# # Temple
# F:11:0x05:0x54
# 
# # Alchemy Shop
# F:12:0x06:0x41
# 
# # Magic Shop
# F:13:0x04:0x4D
# 
# # Black Market
# F:14:0x08:0x42
# 
# # Home
# F:15:0x0B:0x48

# trap door
F:16:0x04:0xAF

# pit
F:17:0x02:0x5E

# pit
F:18:0x02:0x5E

# pit
F:19:0x02:0x5E

# strange rune
F:20:0x03:0x5E

# strange rune
F:21:0x03:0x5E

# discolored spot
F:22:0x07:0x5E

# discolored spot
F:23:0x07:0x5E

# dart trap
F:24:0x04:0x5E

# dart trap
F:25:0x04:0x5E

# dart trap
F:26:0x04:0x5E

# dart trap
F:27:0x04:0x5E

# gas trap
F:28:0x05:0x5E

# gas trap
F:29:0x05:0x5E

# gas trap
F:30:0x05:0x5E

# gas trap
F:31:0x05:0x5E

# door
F:32:0x0F:0x2B

# door
F:33:0x0F:0x2B

# door
F:34:0x0F:0x2B

# door
F:35:0x0F:0x2B

# door
F:36:0x0F:0x2B

# door
F:37:0x0F:0x2B

# door
F:38:0x0F:0x2B

# door
F:39:0x0F:0x2B

# door
F:40:0x0F:0x2B

# door
F:41:0x0F:0x2B

# door
F:42:0x0F:0x2B

# door
F:43:0x0F:0x2B

# door
F:44:0x0F:0x2B

# door
F:45:0x0F:0x2B

# door
F:46:0x0F:0x2B

# door
F:47:0x0F:0x2B

# granite wall
F:48:0x06:0xB1

# rubble
F:49:0x01:0xB0

# magma vein
F:50:0x07:0xB2

# quartz vein
F:51:0x0E:0xB1

# magma vein
F:52:0x07:0xB2

# quartz vein
F:53:0x0E:0xB1

# magma vein with treasure
F:54:0x0B:0x2A

# quartz vein with treasure
F:55:0x0E:0x2A

# granite wall
F:56:0x02:0xB1

# granite wall
F:57:0x02:0xFE

# granite wall
F:58:0x02:0xB1

# granite wall
F:59:0x02:0xB1

# granite wall
F:60:0x02:0xB1

# granite wall
F:61:0x03:0xDB

# granite wall
F:62:0x04:0xDB

# granite wall
F:63:0x08:0xDB





