# File: font-ibm.prf

#
# This file is used by Angband (when it was compiled using "main-ibm.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of the IBM's built in pseudo-graphic pictures for walls and such.
#



### Terrain Features ###


#
# Floors (white / centered dot)
#

G:1:1/-7

#
# Invis traps (white / centered dot)
#

G:2:1/-7


#
# Magma (slate / special solid block)
#

G:50:2/-80
G:52:2/-80


#
# Quartz (light slate / special solid block)
#

G:51:9/-80
G:53:9/-80


#
# Secret door (white / solid block)
#

G:48:1/-79

#
# Granite walls (white / solid block)
#

G:56:1/-79
G:57:1/-79
G:58:1/-79
G:59:1/-79

#
# Permanent rock (white / solid block)
#

G:60:1/-79
G:61:1/-79
G:62:1/-79
G:63:1/-79

#
# Extra floors (centered dot)
#

G:64:4/-7
G:65:5/-7
G:66:8/-7
G:67:7/-7

#
# Extra walls (solid block)
#

G:96:4/-79
G:97:5/-79
G:98:8/-79
G:99:7/-79

