# File: font-win.prf

#
# This file is used by Angband (when it was compiled using "main-win.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of special pseudo-graphic pictures for walls and such.
#
# Note that this file is extremely similar to the "font-ibm.prf" file,
# but it uses different codes, since it uses the special pseudo-graphic
# symbols defined in the "lib/xtra/font/*.FON" files, and there is only
# one special wall type, so we have to use special "colors".
#


### Terrain features ###


# Floors (white / centered dot)

F:1:1/31

# Invis traps (white / centered dot)

F:2:1/31


# Magma (slate / solid block)

F:50:2/127
F:52:2/127


# Quartz (light slate / solid block)

F:51:9/127
F:53:9/127


# Secret door (white / solid block)

F:48:1/127

# Granite walls & permanent rock (white / solid block)

F:56:1/127
F:57:1/127
F:58:1/127
F:59:1/127
F:60:1/127
F:61:1/127
F:62:1/127
F:63:1/127

# Mossy floor (umber / centered dot)

F:83:7/31

# Lichen floor (green / centered dot)

F:84:5/31

# Crushing ceiling (up) (light umber / centered dot)
F:85:15/31

# Mossy wall (umber / solid block)

F:96:7/127

# Lichen wall (green / solid block)

F:97:5/127

# Crushing ceiling (down) (light umber / solid block)
F:98:15/127

