# File: font-ibm.prf

#
# This file is used by Angband (when it was compiled using "main-ibm.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of the IBM's built in pseudo-graphic pictures for walls and such.
#



### Terrain Features ###


#
# Floors (white / centered dot)
#

F:1:1/-7

#
# Invis traps (white / centered dot)
#

F:2:1/-7


#
# Magma (slate / special solid block)
#

F:82:2/-80
F:84:2/-80


#
# Quartz (light slate / special solid block)
#

F:83:9/-80
F:85:9/-80


#
# Secret door (white / solid block)
#

F:80:1/-79

#
# Granite walls (white / solid block)
#

F:88:1/-79
F:89:1/-79
F:90:1/-79
F:91:1/-79

#
# Permanent rock (white / solid block)
#

F:92:1/-79
F:93:1/-79
F:94:1/-79
F:95:1/-79

