# File: font-win.prf

#
# This file is used by Angband (when it was compiled using "main-win.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of special pseudo-graphic pictures for walls and such.
#
# Note that this file is extremely similar to the "font-ibm.prf" file,
# but it uses different codes, since it uses the special pseudo-graphic
# symbols defined in the "lib/xtra/font/*.FON" files, and there is only
# one special wall type, so we have to use special "colors".
#
# F:<start mtyp>:<end mtyp>:<start styp>:<end styp>:<a>/<c>
#
# Floors (white / centered dot)
F:1:1:0:0:1/31
# arena floor
F:1:1:1:1:1/31
# Invis traps (white / centered dot)
F:1:1:2:2:1/31
# Secret door (white / solid block)
F:2:2:5:5:1/127
# Magma (slate / solid block)
F:3:3:13:17:2/127
F:3:3:18:18:2/126
# Chalk (light blue / solid block)
F:3:3:19:23:14/127
F:3:3:24:24:14/126
# Quartz (light slate / solid block)
F:3:3:7:11:9/127
F:3:3:12:12:9/126
# Granite walls
F:3:3:1:5:1/127
F:3:3:6:6:1/126
# permanent rock (white / solid block)
F:10:10:0:3:1/127
