# File: font-win.prf

#
# This file is used by Angband (when it was compiled using "main-win.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of special pseudo-graphic pictures for walls and such.
#
# Note that this file is extremely similar to the "font-ibm.prf" file,
# but it uses different codes, since it uses the special pseudo-graphic
# symbols defined in the "lib/xtra/font/*.FON" files, and there is only
# one special wall type, so we have to use special "colors".
#


### Terrain features ###


# Floors (white / centered dot)

F:1:1/31

# Invis traps (white / centered dot)

F:2:1/31


# Magma (slate / solid block)

F:82:2/127
F:84:2/127


# Quartz (light slate / solid block)

F:83:9/127
F:85:9/127


# Secret door (white / solid block)

F:80:1/127

# Granite walls & permanent rock (white / solid block)

F:88:1/127
F:89:1/127
F:90:1/127
F:91:1/127
F:92:1/127
F:93:1/127
F:94:1/127
F:95:1/127


