

# Automatic keymap dump

M:0  ^C  Q
M:0  \n  \r
M:0  ^K  Q
M:0   1  ;1
M:0   2  ;2
M:0   3  ;3
M:0   4  ;4
M:0   5  ,
M:0   6  ;6
M:0   7  ;7
M:0   8  ;8
M:0   9  ;9
M:0   X  w0





# Automatic macro dump

# Macro '0'

A:.
P:\e[3~


# Macro '1'

A:0
P:\e[2~


# Macro '2'

A:1
P:\e[4~


# Macro '3'

A:1
P:\e[F


# Macro '4'

A:2
P:\e[B


# Macro '5'

A:3
P:\e[6~


# Macro '6'

A:4
P:\e[D


# Macro '7'

A:5
P:\e[G


# Macro '8'

A:6
P:\e[C


# Macro '9'

A:7
P:\e[1~


# Macro '10'

A:7
P:\e[H


# Macro '11'

A:8
P:\e[A


# Macro '12'

A:9
P:\e[5~


# Macro '13'

A:\e
P:\eOP


# Macro '14'

A:\e
P:\eOQ


# Macro '15'

A:\e
P:\eOR


# Macro '16'

A:\e
P:\eOS






