# Graphics definition preference file.
#
# Generated automatically by `makepref' by Mike Marcelais
#
# Feature Graphic Definitions
#
# F:<start mtyp>:<end mtyp>:<start styp>:<end styp>:<attr>/<char>
# used for displaying this feature

#
# floor types
#

# Standard file
%:graf-flv.prf


# glyph of warding
# F:1:1:3:3:19/96

#
# wall types
#

# pile of rubble
# F:3:3:0:0:18/123

# granite walls
# color TERM_SLATE
F:3:3:1:5:17/97

# granite treasure
F:3:3:6:6:19/126

# quartz walls
F:3:3:7:11:18/97

# quartz treasure
F:3:3:12:12:19/126

# magma walls
F:3:3:13:17:24/97

# magma treasure
F:3:3:18:18:19/126

# chalk wall + solid wall
F:3:3:19:23:30/97

# chalk treasure
F:3:3:24:24:19/126

# permanent wall - looks just like granite walls
F:10:10:0:3:17/97

# test for wands:
# this makes all wands a violet q....
#S:120:12/113
#S:121:12/113
#S:122:12/113
#S:123:12/113
#S:124:12/113
#S:125:12/113
#S:126:12/113
#S:127:12/113
#S:128:12/113
#S:129:12/113

#S:130:12/113
#S:131:12/113
#S:132:12/113
#S:133:12/113
#S:134:12/113
#S:135:12/113
#S:136:12/113
#S:137:12/113
#S:138:12/113
#S:139:12/113

#S:140:12/113
#S:141:12/113
#S:142:12/113
#S:143:12/113
#S:144:12/113
#S:145:12/113
#S:146:12/113
#S:147:12/113
#S:148:12/113
#S:149:12/113

#S:150:12/113
#S:151:12/113
#S:152:12/113
#S:153:12/113
#S:154:12/113
#S:155:12/113
#S:156:12/113
#S:157:12/113
#S:158:12/113
#S:159:12/113
