# File: graf-xxx.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#
# This file is included by any platform which uses the "standard" Angband
# bitmap file (a 32x32 collection of 8x8 bitmaps), including "pref-ami.prf",
# "pref-mac.prf", "pref-win.prf", "pref-dos.prf", and "pref-x11.prf".
#
# Adapted from the file "graf-ami.prf", provided, along with the original
# pixmap file itself, by Lars Haugseth <larshau@ifi.uio.no>.
#



##### Special attr/char values #####


## # Unused (@)
## S:0x00:0x00/0x40
## S:0x01:0x01/0x40
## S:0x02:0x02/0x40
## S:0x03:0x03/0x40
## S:0x04:0x04/0x40
## S:0x05:0x05/0x40
## S:0x06:0x06/0x40
## S:0x07:0x07/0x40
## S:0x08:0x08/0x40
## S:0x09:0x09/0x40
## S:0x0A:0x0A/0x40
## S:0x0B:0x0B/0x40
## S:0x0C:0x0C/0x40
## S:0x0D:0x0D/0x40
## S:0x0E:0x0E/0x40
## S:0x0F:0x0F/0x40

## # Unused (@)
## S:0x10:0x00/0x40
## S:0x11:0x01/0x40
## S:0x12:0x02/0x40
## S:0x13:0x03/0x40
## S:0x14:0x04/0x40
## S:0x15:0x05/0x40
## S:0x16:0x06/0x40
## S:0x17:0x07/0x40
## S:0x18:0x08/0x40
## S:0x19:0x09/0x40
## S:0x1A:0x0A/0x40
## S:0x1B:0x0B/0x40
## S:0x1C:0x0C/0x40
## S:0x1D:0x0D/0x40
## S:0x1E:0x0E/0x40
## S:0x1F:0x0F/0x40

## # Unused (@)
## S:0x20:0x00/0x40
## S:0x21:0x01/0x40
## S:0x22:0x02/0x40
## S:0x23:0x03/0x40
## S:0x24:0x04/0x40
## S:0x25:0x05/0x40
## S:0x26:0x06/0x40
## S:0x27:0x07/0x40
## S:0x28:0x08/0x40
## S:0x29:0x09/0x40
## S:0x2A:0x0A/0x40
## S:0x2B:0x0B/0x40
## S:0x2C:0x0C/0x40
## S:0x2D:0x0D/0x40
## S:0x2E:0x0E/0x40
## S:0x2F:0x0F/0x40

# Spells (*)
S:0x30:0x85/0x92
S:0x31:0x85/0x92
S:0x32:0x85/0x92
S:0x33:0x85/0x92
S:0x34:0x85/0x92
S:0x35:0x85/0x92
S:0x36:0x85/0x92
S:0x37:0x85/0x92
S:0x38:0x85/0x92
S:0x39:0x85/0x92
S:0x3A:0x85/0x92
S:0x3B:0x85/0x92
S:0x3C:0x85/0x92
S:0x3D:0x85/0x92
S:0x3E:0x85/0x92
S:0x3F:0x85/0x92

# Spells (|)
S:0x40:0x84/0x98
S:0x41:0x84/0x98
S:0x42:0x84/0x98
S:0x43:0x84/0x98
S:0x44:0x84/0x98
S:0x45:0x84/0x98
S:0x46:0x84/0x98
S:0x47:0x84/0x98
S:0x48:0x84/0x98
S:0x49:0x84/0x98
S:0x4A:0x84/0x98
S:0x4B:0x84/0x98
S:0x4C:0x84/0x98
S:0x4D:0x84/0x98
S:0x4E:0x84/0x98
S:0x4F:0x84/0x98

# Spells (-)
S:0x50:0x84/0x99
S:0x51:0x84/0x99
S:0x52:0x84/0x99
S:0x53:0x84/0x99
S:0x54:0x84/0x99
S:0x55:0x84/0x99
S:0x56:0x84/0x99
S:0x57:0x84/0x99
S:0x58:0x84/0x99
S:0x59:0x84/0x99
S:0x5A:0x84/0x99
S:0x5B:0x84/0x99
S:0x5C:0x84/0x99
S:0x5D:0x84/0x99
S:0x5E:0x84/0x99
S:0x5F:0x84/0x99

# Spells (/)
S:0x60:0x84/0x9A
S:0x61:0x84/0x9A
S:0x62:0x84/0x9A
S:0x63:0x84/0x9A
S:0x64:0x84/0x9A
S:0x65:0x84/0x9A
S:0x66:0x84/0x9A
S:0x67:0x84/0x9A
S:0x68:0x84/0x9A
S:0x69:0x84/0x9A
S:0x6A:0x84/0x9A
S:0x6B:0x84/0x9A
S:0x6C:0x84/0x9A
S:0x6D:0x84/0x9A
S:0x6E:0x84/0x9A
S:0x6F:0x84/0x9A

# Spells (\)
S:0x70:0x84/0x9B
S:0x71:0x84/0x9B
S:0x72:0x84/0x9B
S:0x73:0x84/0x9B
S:0x74:0x84/0x9B
S:0x75:0x84/0x9B
S:0x76:0x84/0x9B
S:0x77:0x84/0x9B
S:0x78:0x84/0x9B
S:0x79:0x84/0x9B
S:0x7A:0x84/0x9B
S:0x7B:0x84/0x9B
S:0x7C:0x84/0x9B
S:0x7D:0x84/0x9B
S:0x7E:0x84/0x9B
S:0x7F:0x84/0x9B

# Amulets (")
S:0x80:0x87/0x82
S:0x81:0x87/0x82
S:0x82:0x87/0x82
S:0x83:0x87/0x82
S:0x84:0x87/0x82
S:0x85:0x87/0x82
S:0x86:0x87/0x82
S:0x87:0x87/0x82
S:0x88:0x87/0x82
S:0x89:0x87/0x82
S:0x8A:0x87/0x82
S:0x8B:0x87/0x82
S:0x8C:0x87/0x82
S:0x8D:0x87/0x82
S:0x8E:0x87/0x82
S:0x8F:0x87/0x82

# Rings (=)
S:0x90:0x82/0x83
S:0x91:0x82/0x83
S:0x92:0x82/0x83
S:0x93:0x82/0x83
S:0x94:0x82/0x83
S:0x95:0x82/0x83
S:0x96:0x82/0x83
S:0x97:0x82/0x83
S:0x98:0x82/0x83
S:0x99:0x82/0x83
S:0x9A:0x82/0x83
S:0x9B:0x82/0x83
S:0x9C:0x82/0x83
S:0x9D:0x82/0x83
S:0x9E:0x82/0x83
S:0x9F:0x82/0x83

# Staffs (_)
S:0xA0:0x86/0x9A
S:0xA1:0x86/0x9A
S:0xA2:0x86/0x9A
S:0xA3:0x86/0x9A
S:0xA4:0x86/0x9A
S:0xA5:0x86/0x9A
S:0xA6:0x86/0x9A
S:0xA7:0x86/0x9A
S:0xA8:0x86/0x9A
S:0xA9:0x86/0x9A
S:0xAA:0x86/0x9A
S:0xAB:0x86/0x9A
S:0xAC:0x86/0x9A
S:0xAD:0x86/0x9A
S:0xAE:0x86/0x9A
S:0xAF:0x86/0x9A

# Wands (-)
S:0xB0:0x86/0x8F
S:0xB1:0x86/0x8F
S:0xB2:0x86/0x8F
S:0xB3:0x86/0x8F
S:0xB4:0x86/0x8F
S:0xB5:0x86/0x8F
S:0xB6:0x86/0x8F
S:0xB7:0x86/0x8F
S:0xB8:0x86/0x8F
S:0xB9:0x86/0x8F
S:0xBA:0x86/0x8F
S:0xBB:0x86/0x8F
S:0xBC:0x86/0x8F
S:0xBD:0x86/0x8F
S:0xBE:0x86/0x8F
S:0xBF:0x86/0x8F

# Rods (-)
S:0xC0:0x86/0x94
S:0xC1:0x86/0x94
S:0xC2:0x86/0x94
S:0xC3:0x86/0x94
S:0xC4:0x86/0x94
S:0xC5:0x86/0x94
S:0xC6:0x86/0x94
S:0xC7:0x86/0x94
S:0xC8:0x86/0x94
S:0xC9:0x86/0x94
S:0xCA:0x86/0x94
S:0xCB:0x86/0x94
S:0xCC:0x86/0x94
S:0xCD:0x86/0x94
S:0xCE:0x86/0x94
S:0xCF:0x86/0x94

# Scrolls (?)
S:0xD0:0x86/0x82
S:0xD1:0x86/0x82
S:0xD2:0x86/0x82
S:0xD3:0x86/0x82
S:0xD4:0x86/0x82
S:0xD5:0x86/0x82
S:0xD6:0x86/0x82
S:0xD7:0x86/0x82
S:0xD8:0x86/0x82
S:0xD9:0x86/0x82
S:0xDA:0x86/0x82
S:0xDB:0x86/0x82
S:0xDC:0x86/0x82
S:0xDD:0x86/0x82
S:0xDE:0x86/0x82
S:0xDF:0x86/0x82

# Potions (!)
S:0xE0:0x86/0x8D
S:0xE1:0x86/0x8D
S:0xE2:0x86/0x8D
S:0xE3:0x86/0x8D
S:0xE4:0x86/0x8D
S:0xE5:0x86/0x8D
S:0xE6:0x86/0x8D
S:0xE7:0x86/0x8D
S:0xE8:0x86/0x8D
S:0xE9:0x86/0x8D
S:0xEA:0x86/0x8D
S:0xEB:0x86/0x8D
S:0xEC:0x86/0x8D
S:0xED:0x86/0x8D
S:0xEE:0x86/0x8D
S:0xEF:0x86/0x8D

# Food (,)
S:0xF0:0x8B/0x81
S:0xF1:0x8B/0x81
S:0xF2:0x8B/0x81
S:0xF3:0x8B/0x81
S:0xF4:0x8B/0x81
S:0xF5:0x8B/0x81
S:0xF6:0x8B/0x81
S:0xF7:0x8B/0x81
S:0xF8:0x8B/0x81
S:0xF9:0x8B/0x81
S:0xFA:0x8B/0x81
S:0xFB:0x8B/0x81
S:0xFC:0x8B/0x81
S:0xFD:0x8B/0x81
S:0xFE:0x8B/0x81
S:0xFF:0x8B/0x81



##### Feature attr/char definitions #####


# <darkness>
F:0:0x81:0x80

# open floor
F:1:0x80:0x80

# invisible trap
F:2:0x80:0x80

# glyph of warding
F:3:0x8A:0x9C

# open door
F:4:0x81:0x87

# broken door
F:5:0x81:0x87

# up staircase
F:6:0x81:0x9C

# down staircase
F:7:0x81:0x9E

# General Store
F:16:0x81:0x91

# Armoury
F:17:0x81:0x92

# Weapon Smiths
F:18:0x81:0x93

# Temple
F:19:0x81:0x94

# Alchemy Shop
F:20:0x81:0x95

# Magic Shop
F:21:0x81:0x96

# Black Market
F:22:0x81:0x97

# Home
F:23:0x81:0x98

# Book Shop
# F:24:

# Adventurer's Guild
# F:25:

# trap door
F:32:0x8A:0x9B

# pit
F:33:0x8A:0x9B

# pit
F:34:0x8A:0x9B

# pit
F:35:0x8A:0x9B

# strange rune
F:36:0x8A:0x9C

# strange rune
F:37:0x8A:0x9C

# discolored spot
F:38:0x8A:0x9B

# discolored spot
F:39:0x8A:0x9B

# dart trap
F:40:0x82:0x9E

# dart trap
F:41:0x82:0x9E

# dart trap
F:42:0x82:0x9E

# dart trap
F:43:0x82:0x9E

# gas trap
F:44:0x82:0x9E

# gas trap
F:45:0x82:0x9E

# gas trap
F:46:0x82:0x9E

# gas trap
F:47:0x82:0x9E

# door
F:48:0x81:0x8B

# locked door
F:49:0x81:0x8B

# locked door
F:50:0x81:0x8B

# locked door
F:51:0x81:0x8B

# locked door
F:52:0x81:0x8B

# locked door
F:53:0x81:0x8B

# locked door
F:54:0x81:0x8B

# locked door
F:55:0x81:0x8B

# jammed door
F:56:0x81:0x8B

# jammed door
F:57:0x81:0x8B

# jammed door
F:58:0x81:0x8B

# jammed door
F:59:0x81:0x8B

# jammed door
F:60:0x81:0x8B

# jammed door
F:61:0x81:0x8B

# jammed door
F:62:0x81:0x8B

# jammed door
F:63:0x81:0x8B

# secret door
F:64:0x81:0x8B

# pile of rubble
F:65:0x81:0x9A

# magma vein
F:66:0x80:0x83

# quartz vein
F:67:0x80:0x83

# magma vein
F:68:0x80:0x83

# quartz vein
F:69:0x80:0x83

# magma vein with treasure
F:70:0x80:0x84

# quartz vein with treasure
F:71:0x80:0x84

# granite wall
F:72:0x80:0x82

# granite wall
F:73:0x80:0x82

# granite wall
F:74:0x80:0x82

# granite wall
F:75:0x80:0x82

# permanent wall
F:76:0x80:0x95

# permanent wall
F:77:0x80:0x95

# permanent wall
F:78:0x80:0x95

# permanent wall
F:79:0x80:0x95


##### Object attr/char definitions #####


# Moshrooms/food

# <pile>
K:0:0x01:0x20

# Poison
K:1:0x8B:0x81

# Blindness
K:2:0x8B:0x81

# Paranoia
K:3:0x8B:0x81

# Confusion
K:4:0x8B:0x81

# Hallucination
K:5:0x8B:0x81

# Sickness
K:6:0x8B:0x81

# Weakness
K:7:0x8B:0x81

# Paralysis
K:8:0x8B:0x81

# Stupidity
K:9:0x8B:0x81

# Naivety
K:10:0x8B:0x81

# Unhealth
K:11:0x8B:0x81

# Disease
K:12:0x8B:0x81

# Cure Poison
K:13:0x8B:0x81

# Cure Blindness
K:14:0x8B:0x81

# Cure Paranoia
K:15:0x8B:0x81

# Cure Confusion
K:16:0x8B:0x81

# Cure Serious Wounds
K:17:0x8B:0x81

# Restore Strength
K:18:0x8B:0x81

# Restore Constitution
K:19:0x8B:0x81

# Restore Dexterity
K:20:0x8B:0x81

# Restoring
K:21:0x8B:0x81

# & Hard Biscuit~
K:22:0x8B:0x82

# & Strip~ of Beef Jerky
K:23:0x8B:0x82

# & Ration~ of Food
K:24:0x8B:0x82

# & Slime Mold~
K:25:0x8A:0x9F

# & Piece~ of Elvish Waybread
K:26:0x8B:0x80

# & Pint~ of Fine Ale
K:27:0x8A:0x95

# & Pint~ of Fine Wine
K:28:0x8A:0x96

# & Pint~ of Nectar
K:29:0x8A:0x96

# & Broken Dagger~
K:40:0x89:0x83

# & Broken Sword~
# K:41:0x89:0x84

# & Dagger~
K:42:0x89:0x83

# & Main Gauche~
K:43:0x89:0x83

# & Rapier~
K:44:0x89:0x84

# & Small Sword~
K:45:0x89:0x84

# & Short Sword~
K:46:0x89:0x84

# & Sabre~
K:47:0x89:0x84

# & Cutlass~
K:48:0x89:0x84

# & Tulwar~
K:49:0x89:0x84

# & Broad Sword~
K:50:0x89:0x85

# & Long Sword~
K:51:0x89:0x85

# & Scimitar~
K:52:0x89:0x85

# & Katana~
K:53:0x89:0x85

# & Bastard Sword~
K:54:0x89:0x85

# & Two-Handed Sword~
K:55:0x89:0x85

# & Executioner's Sword~
K:56:0x89:0x86

# & Blade~ of Stability
K:57:0x89:0x87

# & Blade~ of Chaos
K:58:0x89:0x87

# & Whip~
K:65:0x89:0x89

# & Quarterstaff~
K:66:0x89:0x8E

# & Wooden Club~ 
# K:67:

# & Mace~
K:68:0x89:0x8C

# & Ball-and-Chain~
K:69:0x89:0x88

# & War Hammer~
K:70:0x89:0x8F

# & Lucerne Hammer~
K:71:0x89:0x90

# & Morning Star~
K:72:0x89:0x8B

# & Flail~
K:73:0x89:0x8B

# & Lead-Filled Mace~
K:74:0x89:0x8C

# & Two-Handed Flail~
K:75:0x89:0x8B

# & Mace~ of Disruption
K:76:0x89:0x8D

# & Spear~
K:80:0x89:0x91

# & Awl-Pike~
K:81:0x89:0x91

# & Trident~
K:82:0x89:0x92

# & Pike~
K:83:0x89:0x91

# & Beaked Axe~
K:84:0x89:0x90

# & Broad Axe~
K:85:0x89:0x90

# & Glaive~
K:86:0x89:0x90

# & Halberd~
K:87:0x89:0x90

# & Scythe~
K:88:0x89:0x94

# & Lance~
K:89:0x89:0x93

# & Battle Axe~
K:90:0x89:0x90

# & Great Axe~
K:91:0x89:0x90

# & Lochaber Axe~
K:92:0x89:0x90

# & Scythe~ of Slicing
K:93:0x89:0x94

# & Sling~
K:100:0x89:0x99

# & Short Bow~
K:101:0x89:0x95

# & Long Bow~
K:102:0x89:0x96

# & Light Crossbow~
K:103:0x89:0x96

# & Heavy Crossbow~
K:104:0x89:0x98

# & Rounded Pebble~
K:105:0x89:0x9E

# & Iron Shot~
K:106:0x89:0x9F

# & Arrow~
K:107:0x89:0x9A

# & Seeker Arrow~
K:108:0x89:0x9B

# & Bolt~
K:109:0x89:0x9C

# & Seeker Bolt~
K:110:0x89:0x9D

# & Shovel~
K:120:0x8A:0x98

# & Gnomish Shovel~
K:121:0x8B:0x8F

# & Dwarven Shovel~
K:122:0x8B:0x90

# & Pick~
K:123:0x8A:0x97

# & Orcish Pick~
K:124:0x8B:0x8D

# & Dwarven Pick~
K:125:0x8B:0x8E

# & Mattock~
# K:126:

# & Pair~ of Leather Sandals
# K:130:

# & Pair~ of Soft Leather Boots
K:131:0x88:0x89

# & Pair~ of Hard Leather Boots
K:132:0x88:0x8A

# & Pair~ of Metal Shod Boots
K:133:0x88:0x8B

# & Hard Leather Cap~
K:135:0x88:0x82

# & Metal Cap~
K:136:0x88:0x83

# & Iron Helm~
K:137:0x88:0x84

# & Steel Helm~
K:138:0x88:0x85

# & Knight's Helm~
# K:139:

# & Iron Crown~
K:140:0x88:0x86

# & Golden Crown~
K:141:0x88:0x87

# & Jewel Encrusted Crown~
K:142:0x88:0x88

# & Filthy Rag~
K:145:0x88:0x94

# & Robe~
K:146:0x88:0x95

# Wizard's Robe~
# K:147:

# Soft Leather Armour~
K:148:0x88:0x96

# Soft Studded Leather~
K:149:0x88:0x96

# Hard Leather Armour~
K:150:0x88:0x97

# Hard Studded Leather~
K:151:0x88:0x97

# Leather Scale Mail~
K:152:0x88:0x98

# Rusty Chain Mail~
K:155:0x88:0x9A

# Metal Scale Mail~
K:156:0x88:0x98

# Chain Mail~
K:157:0x88:0x99

# Augmented Chain Mail~
K:158:0x88:0x99

# Double Chain Mail~
K:159:0x88:0x99

# Bar Chain Mail~
K:160:0x88:0x99

# Metal Brigandine Armour~
K:161:0x88:0x99

# Partial Plate Armour~
K:162:0x88:0x9B

# Metal Lamellar Armour~
K:163:0x88:0x9B

# Full Plate Armour~
K:164:0x88:0x9B

# Ribbed Plate Armour~
K:165:0x88:0x9B

# Mithril Chain Mail~
K:166:0x88:0x9C

# Mithril Plate Mail~
K:167:0x88:0x9C

# Adamantite Plate Mail~
K:168:0x88:0x9C

# Black Dragon Scale Mail~
K:170:0x88:0x9F

# Blue Dragon Scale Mail~
K:171:0x88:0x9D

# White Dragon Scale Mail~
K:172:0x88:0x9E

# Red Dragon Scale Mail~
K:173:0x89:0x81

# Green Dragon Scale Mail~
K:174:0x89:0x80

# Multi-Hued Dragon Scale Mail~
K:175:0x89:0x82

# Pseudo Dragon Scale Mail~
# K:176:

# Law Dragon Scale Mail~
K:177:0x88:0x9F

# Bronze Dragon Scale Mail~
K:178:0x88:0x96

# Gold Dragon Scale Mail~
K:179:0x88:0x9E

# Chaos Dragon Scale Mail~
K:180:0x89:0x80

# Balance Dragon Scale Mail~
K:181:0x88:0x9E

# Ethereal Dragon Scale Mail~
# K:182:

# Power Dragon Scale Mail~
K:183:0x89:0x82

# & Cloak~
K:190:0x88:0x80

# & Elven Cloak~
# K:191:

# & Shadow Cloak~
K:192:0x88:0x81

# & Set~ of Leather Gloves
K:195:0x88:0x8C

# & Set~ of Gauntlets
K:196:0x88:0x8D

# & Set~ of Cesti
K:197:0x88:0x8E

# & Small Leather Shield~
K:200:0x88:0x8F

# & Small Metal Shield~
K:201:0x88:0x91

# & Large Leather Shield~
K:202:0x88:0x8F

# & Large Metal Shield~
K:203:0x88:0x92

# & Kite Shield~
# K:204:

# & Shield~ of Deflection
K:205:0x88:0x93

# Woe
K:210:0x82:0x82

# Aggravate Monster
K:211:0x82:0x80

# Weakness
K:212:0x82:0x80

# Stupidity
K:213:0x82:0x80

# Teleportation
K:214:0x82:0x80

# Slowness
K:215:0x82:0x80

# Life Draining
K:216:0x82:0x81

# Feather Falling
K:217:0x82:0x80

# Resist Fire and Cold
K:218:0x82:0x80

# Resist Acid and Electricity
K:219:0x82:0x80

# Sustain Strength and Charisma
K:220:0x82:0x80

# Sustain Constitution and Dexterity
K:221:0x82:0x80

# Sustain Intelligence and Wisdom
K:222:0x82:0x80

# Sustain All
K:223:0x82:0x82

# Resist Confusion
K:224:0x82:0x82

# Protection
K:225:0x82:0x80

# Lightning
K:226:0x82:0x82

# Acid
K:227:0x82:0x82

# Flames
K:228:0x82:0x82

# Ice
K:229:0x82:0x82

# Resist Poison
K:230:0x82:0x82

# Free Action
K:231:0x82:0x80

# See Invisible
K:232:0x82:0x81

# Searching
K:233:0x82:0x80

# Greatness
K:234:0x82:0x82

# Strength
K:235:0x82:0x81

# Dexterity
K:236:0x82:0x81

# Constitution
K:237:0x82:0x81

# Accuracy
K:238:0x82:0x81

# Damage
K:239:0x82:0x81

# Slaying
K:240:0x82:0x81

# Speed
K:241:0x82:0x83


# Amulets

# DOOM
K:250:0x87:0x80

# Teleportation
K:251:0x86:0x9E

# Adornment
K:252:0x86:0x9E

# Slow Digestion
K:253:0x86:0x9E

# Resist Acid
K:254:0x86:0x9E

# Searching
K:255:0x86:0x9E

# Wisdom
K:256:0x86:0x9E

# Charisma
K:257:0x86:0x9E

# the Magi
K:258:0x87:0x80

# Invisibility
K:259:0x87:0x80

# Intelligence
K:260:0x86:0x9E

# Scrolls

# Darkness
K:270:0x86:0x80

# Aggravate Monster
K:271:0x86:0x80

# Curse Armor
K:272:0x86:0x82

# Curse Weapon
K:273:0x86:0x82

# Summon Monster
K:274:0x86:0x80

# Summon Undead
K:275:0x86:0x80

# Summon Dragon
K:276:0x86:0x80

# Trap Creation
K:277:0x86:0x80

# Phase Door
K:278:0x86:0x80

# Teleportation
K:279:0x86:0x80

# Teleport Level
K:280:0x86:0x80

# Word of Recall
K:281:0x86:0x80

# Alter Reality
K:282:0x86:0x80

# Identify
K:283:0x86:0x80

# *Identify*
K:284:0x86:0x82

# Remove Curse
K:285:0x86:0x80

# *Remove Curse*
K:286:0x86:0x82

# Enchant Armor
K:287:0x86:0x80

# Enchant Weapon To-Hit
K:288:0x86:0x80

# Enchant Weapon To-Dam
K:289:0x86:0x80

# *Enchant Armor*
K:290:0x86:0x82

# *Enchant Weapon*
K:291:0x86:0x82

# Recharging
K:292:0x86:0x81

# Light
K:293:0x86:0x80

# Magic Mapping
K:294:0x86:0x80

# Treasure Detection
K:295:0x86:0x80

# Object Detection
K:296:0x86:0x80

# Trap Detection
K:297:0x86:0x80

# Door/Stair Location
K:298:0x86:0x80

# Detect Invisible
K:299:0x86:0x80

# Absorb Hit
K:300:0x86:0x80

# Blessing
K:301:0x86:0x80

# Holy Chant
K:302:0x86:0x80

# Holy Prayer
K:303:0x86:0x81

# Monster Confusion
K:304:0x86:0x80

# Protection from Evil
K:305:0x86:0x81

# Rune of Protection
K:306:0x86:0x82

# Trap/Door Destruction
K:307:0x86:0x80

# *Destruction*
K:308:0x82:0x82

# Dispel Undead
K:309:0x82:0x81

# Genocide
K:310:0x86:0x81

# Mass Genocide
K:311:0x86:0x82

# Acquirement
K:312:0x86:0x80

# *Acquirement*
K:313:0x86:0x82

# Elemental Brand
K:314:0x86:0x80


##### Potions #####

# Water
K:320:0x86:0x85

# Apple Juice
K:321:0x86:0x85

# Slime Mold Juice
K:322:0x86:0x85

# Slowness
K:323:0x86:0x85

# Salt Water
K:324:0x86:0x85

# Poison
K:325:0x86:0x85

# Blindness
K:326:0x86:0x85

# Confusion
K:327:0x86:0x85

# Sleep
K:328:0x86:0x85

# Risk
K:329:0x86:0x85

# Lose Memories
K:330:0x86:0x85

# Deformity
K:331:0x86:0x85

# Ruination
K:332:0x86:0x87

# Weakness
K:333:0x86:0x85

# Stupidity
K:334:0x86:0x86

# Naivety
K:335:0x86:0x85

# Clumsiness
K:336:0x86:0x85

# Sickliness
K:337:0x86:x085

# Ugliness
K:338:0x86:0x86

# Detonations
K:339:0x86:0x87

# Death
K:340:0x86:0x88

# Infra-vision
K:341:0x86:0x85

# Detect Invisible
K:342:0x86:0x85

# Slow Poison
K:343:0x86:0x85

# Neutralize Poison
K:344:0x86:0x85

# Boldness
K:345:0x86:0x85

# Speed
K:346:0x86:0x85

# Resist Heat
K:347:0x86:0x85

# Resist Cold
K:348:0x86:0x85

# Heroism
K:349:0x86:0x85

# Berserk Strength
K:350:0x86:0x85

# Cure Light Wounds
K:351:0x86:0x85

# Cure Serious Wounds
K:352:0x86:0x85

# Cure Critical Wounds
K:353:0x86:0x85

# Healing
K:354:0x86:0x85

# *Healing*
K:355:0x86:0x88

# Life
K:356:0x86:0x88

# Restore Mana
K:357:0x86:0x86

# Restore Life Levels
K:358:0x86:0x87

# Restore Strength
K:359:0x86:0x86

# Restore Intelligence
K:360:0x86:0x86

# Restore Wisdom
K:361:0x86:0x86

# Restore Dexterity
K:362:0x86:0x86

# Restore Constitution
K:363:0x86:0x86

# Restore Charisma
K:364:0x86:0x86

# Strength
K:365:0x86:0x86

# Intelligence
K:366:0x86:0x86

# Wisdom
K:367:0x86:0x86

# Dexterity
K:368:0x86:0x86

# Constitution
K:369:0x86:0x86

# Charisma
K:370:0x86:0x86

# Augmentation
K:371:0x86:0x87

# Enlightenment
K:372:0x86:0x85

# *Enlightenment*
K:373:0x86:0x88

# Self Knowledge
K:374:0x86:0x87

# Experience
K:375:0x86:0x87

# Resistance
K:376:0x86:0x85

# *Resistance*
K:377:0x86:0x87

# Satisfy Hunger
K:378:0x86:0x85

# Invisibility
K:379:0x86:0x85


# Powders

# Sleeping
# K:385:

# Confusing
# K:386:

# Startling
# K:387:

# Blinding flash
# K:388:

# Incineration
# K:389:

# Haste Monster
# K:390:

# Heal Monster
# K:391:

# Slowing
# K:392:

# Freezing
# K:394:


# Wands

# Heal Monster
K:400:0x86:0x8F

# Haste Monster
K:401:0x86:0x8F

# Clone Monster
K:402:0x86:0x90

# Teleport Other
K:403:0x86:0x8F

# Disarming
K:404:0x86:0x8F

# Trap/Door Destruction
K:405:0x86:0x8F

# Stone to Mud
K:406:0x86:0x8F

# Light
K:407:0x86:0x8F

# Sleep Monster
K:408:0x86:0x8F

# Slow Monster
K:409:0x86:0x8F

# Confuse Monster
K:410:0x86:0x8F

# Scare Monster
K:411:0x86:0x90

# Drain Life
K:412:0x86:0x91

# Polymorph
K:413:0x86:0x8F

# Stinking Cloud
K:414:0x86:0x8F

# Magic Missile
K:415:0x86:0x8F

# Acid Bolts
K:416:0x86:0x90

# Lightning Bolts
K:417:0x86:0x8F

# Fire Bolts
K:418:0x86:0x90

# Frost Bolts
K:419:0x86:0x8F

# Acid Balls
K:420:0x86:0x91

# Lightning Balls
K:421:0x86:0x90

# Fire Balls
K:422:0x86:0x91

# Cold Balls
K:423:0x86:0x90

# Wonder
K:424:0x86:0x8F

# Annihilation
K:425:0x86:0x91

# Dragon's Flame
K:426:0x86:0x91

# Dragon's Frost
K:427:0x86:0x91

# Dragon's Breath
K:428:0x86:0x91


# Staffs

# Darkness
K:435:0x86:0x99

# Slowness
K:436:0x86:0x99

# Haste Monsters
K:437:0x86:0x99

# Summoning
K:438:0x86:0x99

# Teleportation
K:439:0x86:0x99

# Perception
K:440:0x86:0x99

# Remove Curse
K:441:0x86:0x9A

# Starlight
K:442:0x86:0x99

# Light
K:443:0x86:0x99

# Enlightenment
K:444:0x86:0x9A

# Treasure Location
K:445:0x86:0x99

# Object Location
K:446:0x86:0x99

# Trap Location
K:447:0x86:0x99

# Door/Stair Location
K:448:0x86:0x99

# Detect Invisible
K:449:0x86:0x99

# Detect Evil
K:450:0x86:0x99

# Cure Light Wounds
K:451:0x86:0x99

# Curing
K:452:0x86:0x9A

# Healing
K:453:0x86:0x9C

# the Magi
K:454:0x86:0x9C

# Sleep Monsters
K:455:0x86:0x99

# Slow Monsters
K:456:0x86:0x99

# Speed
K:457:0x86:0x9A

# Probing
K:458:0x86:0x9A

# Dispel Evil
K:459:0x86/0x9B

# Power
K:460:0x86:0x9C

# Holiness
K:461:0x86:0x9C

# Genocide
K:462:0x86:0x9B

# Earthquakes
K:463:0x86:0x9A

# *Destruction*
K:464:0x86:0x9B


# Rods

# Trap Location
K:470:0x86:0x94

# Door/Stair Location
K:471:0x86:0x94

# Perception
K:472:0x86:0x96

# Recall
K:473:0x86:0x96

# Illumination
K:474:0x86:0x95

# Enlightenment
K:475:0x86:0x97

# Detection
K:476:0x86:0x95

# Probing
K:477:0x86:0x97

# Curing
K:478:0x86:0x97

# Healing
K:479:0x86:0x97

# Restoration
K:480:0x86:0x97

# Speed
K:481:0x86:0x97

# Teleport Other
K:482:0x86:0x96

# Disarming
K:483:0x86:0x95

# Light
K:484:0x86:0x94

# Sleep Monster
K:485:0x86:0x95

# Slow Monster
K:486:0x86:0x95

# Drain Life
K:487:0x86:0x97

# Polymorph
K:488:0x86:0x95

# Acid Bolts
K:489:0x86:0x95

# Lightning Bolts
K:490:0x86:0x94

# Fire Bolts
K:491:0x86:0x95

# Frost Bolts
K:492:0x86:0x95

# Acid Balls
K:493:0x86:0x97

# Lightning Balls
K:494:0x86:x096

# Fire Balls
K:495:0x86:0x97

# Cold Balls
K:496:0x86:x096


# Mage Books

# [Magic for Beginners]
K:500:0x8A:0x80

# [Conjurings and Tricks]
K:501:0x8A:0x81

# [Incantations and Illusions]
K:502:0x8A:0x82

# [Sorcery and Evocations]
K:503:0x8A:0x83

# [Resistance of Scarabtarices]
K:504:0x8A:0x84

# [Mordenkainen's Escapes]
K:505:0x8A:0x85

# [Kelek's Grimoire of Power]
K:506:0x8A:0x86

# [Tenser's Transformations]
K:507:0x8A:0x87

# [Raal's Tome of Destruction]
K:508:0x8A:0x88


# Priest Books

# [Beginners Handbook]
K:509:0x8A:0x89

# [Words of Wisdom]
K:510:0x8A:0x8A

# [Chants and Blessings]
K:511:0x8A:0x8B

# [Exorcism and Dispelling]
K:512:0x8A:0x8C

# [Ethereal Openings]
K:513:0x8A:0x8D

# [Godly Insights]
K:514:0x8A:0x8E

# [Purifications and Healing]
K:515:0x8A:0x8F

# [Holy Infusions]
K:516:0x8A:0x90

# [Wrath of God]
K:517:0x8A:0x91


# Mystic Spellbooks

# [The Seven Steps to Transcendence]
# K:518:

# [Teachings of the Ninth Master]
# K:519:


# Ranger Spellbook

# [The Lore of the Hunter]
# K:520:


# Chests

# & Ruined chest~
K:530:0x80:0x9C

# & Small wooden chest~
K:531:0x80:0x96

# & Small iron chest~
K:532:0x80:0x98

# & Small steel chest~
K:533:0x80:0x9A

# & Large wooden chest~
K:534:0x80:0x97

# & Large iron chest~
K:535:0x80:0x99

# & Large steel chest~
K:536:0x80:0x9B


# Spikes

# & Iron Spike~
K:537:0x8B:0x84


# Lights

# & Wooden Torch~
K:538:0x8B:0x86

# & Brass Lantern~
K:539:0x8B:0x85

# & Lantern~ of Sight
# K:540:


# Oils

# & Lantern Oil~
K:541:0x8A:0x9A

# & Oil~ of burning
# K:542:


# Junk

# & Shard~ of Pottery
K:545:0x8B:0x88

# & Broken Stick~
K:546:0x8B:0x89

# & Empty Bottle~
K:547:0x8A:0x99

# gold/gems

# copper
K:550:0x80:0x8B

# copper
K:551:0x80:0x8B

# copper
K:552:0x80:0x8B

# silver
K:553:0x80:0x8C

# silver
K:554:0x80:0x8C

# silver
K:555:0x80:0x8C

# garnets
K:556:0x80:0x8F

# garnets
K:557:0x80:0x8F

# gold
K:558:0x80:0x8D

# gold
K:559:0x80:0x8D

# gold
K:560:0x80:0x8D

# opals
K:561:0x80:0x90

# sapphires
K:562:0x80:0x91

# rubies
K:563:0x80:0x92

# diamonds
K:564:0x80:0x93

# emeralds
K:565:0x80:0x94

# mithril
K:566:0x80:0x8E

# adamantite
K:567:0x80:0x8F

# & Mighty Hammer~
K:568:0x87:0x9A

# & Massive Iron Crown~
K:569:0x87:0x9B

# & Phial~
K:570:0x87:0x9D

# & Star~
K:571:0x87:0x9E

# & Arkenstone~
K:572:0x87:0x9F

# & Amulet~
K:573:0x87:0x83

# & Amulet~
K:574:0x87:0x83

# & Necklace~
K:575:0x87:0x84

# & Ring~
K:576:0x82:0x83

# & Ring~
K:577:0x82:0x83

# & Ring~
K:578:0x82:0x84

# & Ring~
K:579:0x82:0x85

# & Ring~
K:580:0x82:0x86

# & Ring~
K:581:0x82:0x87

# [The Codex of Ultimate Wisdom]
# K:582:

# [The Necronomicon]
# K:583:

# & Beacon~
# K:584:

# & Great Lamp~
# K:585:

# & Palantir~
# K:586:


##### Monster attr/char definitions #####


# <player>
R:0:0x8C/0x80

# Scruffy little dog
R:1:0x8E/0x9D

# Farmer Maggot
R:2:0x9B/0x8B

# Boil-covered wretch
R:3:0x9B/0x8D

# Village idiot
R:4:0x9B:0x8E

# Pitiful looking beggar
R:5:0x9B/0x8F

# Innocent Bystander
# R:6:

# Little Old Lady
# R:7:

# Squint eyed rogue
R:8:0x9B/0x91

# Singing, happy drunk
R:9:0x9B/0x92

# Aimless looking merchant
R:10:0x9B/0x93

# Town bully
# R:11:

# Battle scarred veteran
R:12:0x9B/0x95

# Mean looking mercenary
R:13:0x9B/0x94

# Stray cow
# R:14:

# Idle workman
# R:15:

# Filthy street urchin
R:16:0x9B/0x8A

# Giant white mouse
R:17:0x9D/0x8F

# Grey mushroom patch
R:18:0x8E/0x85

# Clear icky thing
R:19:0x99/0x8D

# Floating eye
R:20:0x98/0x84

# Jackal
R:21:0x8E/0x9E

# Fruit bat
R:22:0x96/0x98

# Large Cockroach
# R:23:

# White worm mass
R:24:0x9E/0x88

# Rock lizard
R:25:0x93/0x8B

# Giant yellow centipede
R:26:0x96/0x9D

# Giant white centipede
R:27:0x96/0x9E

# White icky thing
R:28:0x99/0x8C

# Large white snake
R:29:0x93/0x8A

# Soldier ant
R:30:0x96/0x8F

# Grey mold
R:31:0x9A/0x88

# Large brown snake
R:32:0x93/0x89

# Small kobold
R:33:0x9A/0x82

# Shrieker mushroom patch
R:34:0x8E/0x86

# Yellow mushroom patch
R:35:0x8E/0x87

# Metallic green centipede
R:36:0x96/0x9F

# Green worm mass
# R:37:

# Kobold
R:38:0x9A/0x83

# Blue yeek
R:39:0x9E/0x92

# White harpy
R:40:0x91/0x8C

# Novice warrior
R:41:0x9B/0x96

# Novice rogue
R:42:0x9B/0x97

# Giant green frog
R:43:0x93/0x8C

# Novice priest
R:44:0x9B/0x98

# Novice mage
R:45:0x9B/0x99

# Cave spider
R:46:0x94/0x82

# Giant black ant
R:47:0x96/0x90

# Blubbering icky thing
R:48:0x99/0x8E

# Wild cat
R:49:0x98/0x8C

# Large yellow snake
R:50:0x93/0x91

# Maddened Weasel
# R:51:

# White jelly
R:52:0x99/0x93

# Salamander
R:53:0x93/0x8D

# Snarl, the small kobold
# R:54:

# Squish
# R:55:

# Giant white louse
R:56:0x9A/0x86

# Spotted mushroom patch
R:57:0x8E/0x88

# Green ooze
R:58:0x99/0x94

# Scruffy looking hobbit
R:59:0x98/0x9C

# Yellow worm mass
R:60:0x9E/0x8A

# Clear worm mass
R:61:0x9E/0x8B

# Radiation eye
R:62:0x98/0x85

# Giant white ant
R:63:0x96/0x91

# Metallic blue centipede
R:64:0x97/0x80

# Poltergeist
R:65:0x90/0x9D

# Yellow mold
R:66:0x9A/0x89

# Silver jelly
R:67:0x99/0x95

# Yellow jelly
R:68:0x99/0x96

# Metallic red centipede
R:69:0x97/0x81

# Smeagol
R:70:0x9B/0x9A

# Black naga
R:71:0x9A/0x91

# Giant white rat
R:72:0x9D/0x90

# Silver mouse
# R:73:

# Huge Cockroach
# R:74:

# Blue worm mass
R:75:0x9E/0x8C

# Cave lizard
R:76:0x93/0x8F

# Creeping copper coins
R:77:0x8E/0x80

# Blue jelly
R:78:0x99/0x97

# Large grey snake
R:79:0x93/0x90

# Novice hunter
R:80:0x9B/0x9C

# Red worm mass
R:81:0x9E/0x8D

# Novice mage
R:82:0x9B/0x9D

# Blue ooze
R:83:0x99/0x98

# Grey icky thing
R:84:0x99/0x8F

# Skeleton kobold
R:85:0x9D/0x93

# Green glutton ghost
R:86:0x90/0x9E

# Copperhead snake
R:87:0x93/0x91

# Rot jelly
# R:88:

# Green jelly
R:89:0x99/0x99

# Disenchanter eye
R:90:0x98/0x86

# Large kobold
R:91:0x9A/0x84

# Green naga
R:92:0x9A/0x92

# Bullroarer the Hobbit
R:93:0x98/0x9D

# Novice warrior
R:94:0x9B/0x9F

# Novice rogue
R:95:0x9C/0x80

# Nibelung
# R:96:

# Novice priest
R:97:0x9B/0x9E

# Giant Pack Rat
# R:98:

# Giant brown bat
R:99:0x96/0x990x90/0x9C

# Purple mushroom patch
R:100:0x8E/0x89

# Snaga
# R:101:

# Giant clear ant
# R:102:

# Creeping silver coins
R:103:0x8E/0x81

# Brown mold
R:104:0x9A/0x8A

# Novice archer
R:105:0x9C/0x81

# Rattlesnake
R:106:0x93/0x92

# Giant slug
# R:107:

# Death sword
# R:108:

# Rat-thing
# R:109:

# Zombified kobold
R:110:0x9E/0x97

# Wood spider
R:111:0x94/0x83

# Bloodshot eye
R:112:0x98/0x87

# Manes
R:113:0x91/0x96

# Giant pink frog
R:114:0x93/0x93

# Green icky thing
R:115:0x99/0x90

# Lost soul
R:116:0x90/0x9F

# Cave orc
R:117:0x9A/0x98

# Dark elf
R:118:0x98/0x9E

# Pink jelly
R:119:0x99/0x9A

# Crow of Durthang
# R:120:

# Night lizard
R:121:0x93/0x94

# Pink naga
R:122:0x9A/0x93

# Mughash the Kobold Lord
R:123:0x9A/0x85

# Giant Cockroach
# R:124:

# Gremlin
R:125:0x9E/0x89

# Brown yeek
R:126:0x9E/0x93

# Headless
# R:127:

# Lemure
R:128:0x91/0x97

# Novice hunter
R:129:0x9B/0x9C

# Hill orc
R:130:0x9A/0x9A

# Skeleton orc
R:131:0x9D/0x94

# Bandit
R:132:0x9C/0x85

# Green mold
R:133:0x9A/0x8B

# Giant salamander
R:134:0x93/0x95

# Lagduf, the Snaga
R:135:0x9A/0x99

# Wormtongue, Agent of Saruman
R:136:0x9C/0x82

# Giant grey rat
R:137:0x9D/0x91

# Black harpy
R:138:0x91/0x8D

# Giant pink ant
R:139:0x96/0x92

# Killer bee
# R:140:

# Blast-end Skwert
# R:141:

# Bloodshot icky thing
R:142:0x99/0x91

# Cave bear
# R:143:

# King cobra
R:144:0x93/0x96

# Orc shaman
R:145:0x9A/0x9B

# Yeti
R:146:0x95/0x99

# Baby blue dragon
R:147:0x97/0x86

# Baby white dragon
R:148:0x97/0x87

# Baby green dragon
R:149:0x97/0x88

# Baby black dragon
R:150:0x97/0x89

# Baby red dragon
R:151:0x97/0x8A

# Brodda, the Easterling
R:154:0x9C/0x86

# Clear mushroom patch
R:155:0x8E/0x8A

# Giant fruit fly
R:156:0x90/0x95

# Pricurico
# R:157:

# Panther
R:158:0x98/0x8D

# Giant white tick
R:159:0x9D/0x9C

# Wolf
R:160:0x8F/0x81

# Hairy mold
R:161:0x9A/0x8C

# Creeping gold coins
R:162:0x8E/0x82

# Owlbear
# R:163:

# Giant spider
R:164:0x94/0x84

# Brigand
R:165:0x9C/0x87

# Tengu
R:166:0x91/0x98

# Disenchanter mold
R:167:0x9A/0x8D

# Dark elven mage
R:168:0x98/0x9F

# Dark elven warrior
R:169:0x99/0x80

# Orfax, Son of Boldor
R:170:0x9E/0x94

# Pseudo dragon
R:171:0x97/0x8B

# Grishnakh, the Hill Orc
R:172:0x9A/0x9C

# Rock mole
# R:173:

# Zombified orc
R:174:0x9E/0x98

# Hippogriff
R:175:0x91/0x8E

# Gnome mage
R:176:0x99/0x81

# Baby multi-hued dragon
R:177:0x97/0x8C

# Nether worm mass
R:178:0x9E/0x8E

# Master yeek
R:179:0x9E/0x95

# Greedy Little Gnome
# R:180:

# White wolf
R:181:0x8F/0x82

# Spotted jelly
R:182:0x99/0x9C

# Zombified human
R:183:0x9E/0x99

# Priest
R:184:0x9C/0x88

# Skeleton human
R:185:0x9D/0x95

# Black mamba
R:186:0x93/0x97

# Air spirit
R:187:0x90/0x83

# Tiger
R:188:0x98/0x8E

# Swordsman
R:189:0x9C/0x89

# Stegocentipede
R:190:0x97/0x82

# Knight archer
# R:191:

# Hellcat
# R:192:

# Moaning spirit
R:193:0x91/0x80

# Dark elven priest
R:194:0x99/0x82

# Grape jelly
R:195:0x99/0x9B

# Golfimbul, the Hill Orc Chief
R:196:0x9A/0x9D

# Killer brown beetle
R:197:0x92/0x80

# Ochre jelly
R:198:0x99/0x9D

# Black orc
R:199:0x9A/0x9E

# Creeping mithril coins
R:200:0x8E/0x83

# Cockatrice
# R:201:

# Ogre
R:202:0x92/0x90

# Illusionist
R:203:0x9C/0x8A

# Druid
R:204:0x9C/0x8B

# Drider
R:205:0x94/0x85

# Boldor, King of the Yeeks
R:206:0x9E/0x96

# Giant black louse
R:207:0x9A/0x87

# Giant flea
R:208:0x90/0x96

# Blue icky thing
R:209:0x99/0x92

# Warg
R:210:0x8F/0x83

# Vlasta
# R:211:

# Flesh golem
R:212:0x98/0x92

# Giant white dragon fly
R:213:0x90/0x97

# Lurker
R:214:0x8E/0x8D

# Ufthak of Cirith Ungol
R:215:0x9A/0x9F

# Giant blue louse
# R:216:

# Magic mushroom patch
R:217:0x8E/0x8B

# Giant tan bat
# R:218:

# Mirkwood spider
R:219:0x94/0x87

# Giant clear centipede
R:220:0x97/0x83

# Homonculous
R:221:0x91/0x99

# Gnome mage
R:222:0x99/0x83

# Wererat
R:223:0x9D/0x92

# Troglodyte
# R:224:

# Clear hound
R:225:0x95/0x9D

# Clay golem
R:226:0x98/0x93

# Half-orc
R:227:0x9B/0x80

# Flying skull
# R:228:

# Light hound
R:229:0x95/0x9B

# Dark hound
R:230:0x95/0x9C

# Griffon
R:231:0x91/0x8F

# Giant tarantula
R:232:0x94/0x86

# Black ogre
R:233:0x92/0x91

# Guardian naga
R:234:0x9A/0x94

# Hummerhorn
R:235:0x90/0x99

# Crebain
# R:236:

# Orc captain
R:237:0x9B/0x81

# Quasit
R:238:0x91/0x9A

# Rust monster
# R:239:

# Grizzly bear
# R:240:

# Giant green dragon fly
R:241:0x90/0x98

# Umber hulk
R:242:0x94/0x9E

# Gelatinous cube
R:243:0x99/0x9E

# Ulfast, Son of Ulfang
R:244:0x9C/0x8C

# Imp
R:245:0x91/0x9B

# Water spirit
R:246:0x90/0x84

# Giant pink scorpion
R:247:0x94/0x88

# Giant red scorpion
# R:248:

# Earth spirit
R:249:0x90/0x85

# Forest troll
R:250:0x94/0x8E

# 2-headed hydra
R:251:0x93/0x98

# Nar, the Dwarf
R:252:0x99/0x84

# Blink dog
R:253:0x8F/0x84

# Potion mimic
# R:254:

# Uruk
R:255:0x9B/0x82

# Giant black dragon fly
R:256:0x90/0x9A

# Cold hound
R:257:0x95/0x9F

# Giant bronze dragon fly
# R:258:

# Fire hound
R:259:0x95/0x9E

# Energy hound
R:260:0x96/0x80

# Fire spirit
R:261:0x90/0x86

# Shambling mound
R:262:0x8E/0x8C

# Giant gold dragon fly
R:263:0x90/0x9B

# Shagrat, the Orc Captain
R:264:0x9B/0x83

# Gorbag, the Orc Captain
R:265:0x9B/0x84

# Neekerbreeker
# R:266:

# Red mold
R:267:0x9A/0x8E

# Stone golem
R:268:0x98/0x94

# Phase spider
R:269:0x94/0x89

# Pikachu
# R:270:

# Sabre-tooth tiger
R:271:0x98/0x8F

# Werewolf
R:272:0x8F/0x85

# Sasquatch
R:273:0x95/0x9A

# Earth hound
R:274:0x96/0x81

# Air hound
R:275:0x96/0x82

# Water hound
R:276:0x96/0x83

# Chimaera
R:277:0x91/0x90

# Quylthulg
R:278:0x92/0x9F

# 3-headed hydra
R:279:0x93/0x99

# Dark elven lord
R:280:0x99/0x85

# Ugluk, the Uruk
R:281:0x9B/0x86

# Bolg, Son of Azog
R:282:0x9B/0x85

# Blue dragon bat
R:283:0x96/0x9A

# Mummified orc
R:284:0x92/0x8D

# Scroll mimic
# R:285:

# Fire vortex
R:286:0x9D/0x9E

# Water vortex
R:287:0x9D/0x9F

# Cold vortex
R:288:0x9E/0x80

# Energy vortex
R:289:0x9E/0x81

# Lugdush, the Uruk
R:290:0x9B/0x87

# Subterranean Hawn
# R:291:

# Giant yellow scorpion
R:292:0x94/0x8A

# Killer stag beetle
R:293:0x92/0x81

# Iron golem
R:294:0x98/0x95

# Wyvern
# R:295:

# Shadow Cockroach
# R:296:

# Black ooze
R:297:0x99/0x9F

# Giant silver ant
# R:298:

# Hardened warrior
R:299:0x9C/0x8D

# Red dragon bat
R:300:0x96/0x9B

# Ice skeleton
# R:301:

# Killer white beetle
R:302:0x96/0x91

# Master rogue
R:303:0x9C/0x8E

# Azog, King of the Uruk-Hai
R:304:0x9B/0x88

# Giant firefly
# R:305:

# Banshee
R:306:0x91/0x81

# Mummified human
R:307:0x92/0x8E

# Forest wight
R:308:0x95/0x83

# Vampire bat
R:309:0x96/0x9C

# Werebear
# R:310:

# Ibun, Son of Mim
R:311:0x99/0x86

# Khim, Son of Mim
R:312:0x99/0x87

# Mime, the Nibelung
# R:313:

# 4-headed hydra
R:314:0x93/0x9A

# Sangahyando of Umbar
R:315:0x9C/0x8F

# Angamaite of Umbar
R:316:0x9C/0x90

# Giant brown tick
# R:317:

# Carrion crawler
R:318:0x97/0x84

# Wendigo
# R:319:

# Killer pink beetle
R:320:0x92/0x83

# Stone troll
R:321:0x94/0x8F

# Troll priest
R:322:0x94/0x90

# Hill giant
R:323:0x92/0x96

# Wereworm
R:324:0x9E/0x8F

# Bealzebub, Lord of the flies
# R:325:

# Dark elven druid
R:326:0x99/0x88

# Pukelman
R:327:0x98/0x96

# Disenchanter bat
# R:328:

# Cave ogre
R:329:0x92/0x92

# Giant grey ant
R:330:0x96/0x95

# Giant red tick
R:331:0x9D/0x9D

# Giant fire tick
# R:332:

# Displacer beast
R:333:0x98/0x90

# White wraith
R:334:0x95/0x84

# Minor Horror
# R:335:

# Ulwarth, Son of Ulfang
R:336:0x9C/0x91

# Creeping adamantite coins
R:337:0x8E/0x84

# Killer red beetle
R:338:0x92/0x84

# Killer fire beetle
# R:339:

# Shimmering mold
# R:340:

# Algroth
R:341:0x94/0x91

# Vampire
R:342:0x94/0x9F

# Gorgimaera
R:343:0x91/0x91

# Nexus hound
R:344:0x8F/0x86

# Vibration hound
R:345:0x96/0x84

# Ogre mage
R:346:0x92/0x93

# Colbran
R:347:0x98/0x97

# Mim, Betrayer of Turin
R:348:0x99/0x89

# Lokkak, the Ogre Chieftain
R:349:0x92/0x94

# Spirit naga
R:350:0x9A/0x95

# Mage
R:351:0x9C/0x94

# Ice troll
R:352:0x94/0x92

# Frost giant
R:353:0x92/0x97

# Mind flayer
R:354:0x9C/0x95

# Black knight
R:355:0x9C/0x92

# Basilisk
R:356:0x93/0x9C

# 5-headed hydra
R:357:0x93/0x9B

# Uldor the Accursed
R:358:0x9C/0x93

# Draebor, the Imp
R:359:0x91/0x9C

# Beorn, the Shape-Changer
# R:360:

# Ring mimic
# R:361:

# Young white dragon
R:362:0x97/0x8E

# Young green dragon
R:363:0x97/0x8F

# Young blue dragon
R:364:0x97/0x8D

# Young bronze dragon
R:365:0x97/0x90

# Giant purple worm
R:366:0x9E/0x90

# Lesser Horror
# R:367:

# Catoblepas
R:368:0x9D/0x8B

# Giant blue ant
R:369:0x96/0x94

# Giant army ant
R:370:0x96/0x95

# Killer slicer beetle
R:371:0x92/0x85

# Dzoo-noo-qua
# R:372:

# Fire giant
R:373:0x92/0x98

# Skeleton troll
R:374:0x9D/0x96

# Manticore
R:375:0x91/0x92

# Grave wight
R:376:0x95/0x85

# Mithril golem
R:377:0x98/0x98

# Ogre chieftain
# R:378:

# Scuttle
# R:379:

# Death watch beetle
R:380:0x92/0x86

# Gug
# R:381:

# Ghost
R:382:0x91/0x82

# Memory moss
R:383:0x9A/0x8F

# Ninja
R:385:0x9C/0x96

# Nexus quylthulg
R:386:0x93/0x80

# Shelob, Spider of Darkness
R:387:0x94/0x8B

# Stone giant
R:388:0x92/0x99

# Water elemental
R:389:0x90/0x88

# Skeleton ettin
# R:390:

# Shade
R:391:0x91/0x83

# Spectre
R:392:0x91/0x84

# Fire elemental
R:393:0x90/0x87

# Cave troll
R:394:0x94/0x93

# Barrow wight
R:395:0x95/0x86

# Nameless Horror
# R:396:

# Mystic
R:397:0x9C/0x97

# Clockwork Soldier
# R:398:

# Shadow drake
R:399:0x97/0x91

# Ethereal drake
R:400:0x97/0x95

# Crystal drake
R:401:0x98/0x80

# Chaos drake
R:402:0x97/0x92

# Law drake
R:403:0x97/0x93

# Balance drake
R:404:0x97/0x94

# Carrion crawler
R:405:0x97/0x85

# Giant grey scorpion
R:406:0x94/0x8C

# Invisible stalker
R:407:0x90/0x89

# Half-troll
R:408:0x94/0x94

# Master thief
R:409:0x9C/0x98

# Earth elemental
R:410:0x90/0x8A

# Air elemental
R:411:0x90/0x8B

# Master vampire
R:412:0x95/0x80

# Lich
R:413:0x92/0x88

# Ulfang the Black
R:414:0x9C/0x99

# Bert the Stone Troll
R:415:0x94/0x95

# Bill the Stone Troll
R:416:0x94/0x96

# Tom the Stone Troll
R:417:0x94/0x97

# Chest mimic
# R:418:

# Creeping gems
# R:419:

# Acidic cytoplasm
R:420:0x9A/0x80

# Ooze elemental
R:421:0x90/0x8C

# Giant red ant
R:422:0x96/0x96

# Giant fire ant
# R:423:

# Smoke elemental
R:424:0x90/0x8D

# Water troll
R:425:0x94/0x98

# Dagashi
R:426:0x9C/0x9A

# Gravity hound
R:427:0x96/0x86

# Inertia hound
R:428:0x96/0x87

# Impact hound
R:429:0x96/0x88

# Headless ghost
# R:430:

# Hell hound
R:431:0x8F/0x86

# Dread
R:432:0x91/0x85

# Young black dragon
R:433:0x97/0x96

# Young red dragon
R:434:0x97/0x9D

# Young gold dragon
R:435:0x97/0x99

# Eog golem
R:436:0x98/0x99

# Mumak
R:437:0x9D/0x8C

# Shadow
R:438:0x91/0x86

# Phantom
R:439:0x91/0x87

# Olog
R:440:0x94/0x99

# Cloud giant
R:441:0x92/0x9A

# Trapper
R:442:0x8E/0x8E

# Necromancer
R:443:0x9C/0x9B

# Xorn
R:444:0x95/0x97

# Ice elemental
R:445:0x90/0x8E

# Grey wraith
R:446:0x95/0x87

# Demonologist
R:447:0x9C/0x9D

# Bodak
R:448:0x91/0x9D

# Colossus
R:449:0x98/0x9A

# Mature blue dragon
R:450:0x97/0x9A

# Mature white dragon
R:451:0x97/0x97

# Lorgan, Chief of the Easterlings
R:452:0x9C/0x9C

# Mature green dragon
R:453:0x97/0x9B

# Mature bronze dragon
R:454:0x97/0x9C

# Young multi-hued dragon
R:455:0x97/0x98

# Black pudding
R:456:0x9A/0x81

# Mummified troll
R:457:0x92/0x8F

# Will o' the wisp
R:458:0x90/0x8F

# Nexus vortex
R:459:0x9D/0x9E

# Plasma vortex
R:460:0x9E/0x83

# Ettin
R:461:0x94/0x9C

# Killer iridescent beetle
# R:462:

# Magma elemental
R:463:0x90/0x90

# Mature black dragon
R:464:0x98/0x81

# Mature red dragon
R:465:0x97/0x9E

# Mature gold dragon
R:466:0x97/0x9F

# The Queen Ant
R:467:0x96/0x97

# Shimmering vortex
R:468:0x9E/0x85

# Time vortex
R:469:0x9E/0x84

# Erinyes
R:470:0x9E/0x9A

# Death knight
R:471:0x9C/0x9E

# Castamir the Usurper
R:472:0x9C/0x9F

# Emperor wight
R:473:0x95/0x88

# Black wraith
R:474:0x95/0x89

# Mature multi-hued dragon
R:475:0x98/0x82

# Greater Horror
# R:476:

# Troll chieftain
# R:477:

# Vargo, Tyrant of Fire
R:478:0x90/0x91

# Beholder
R:479:0x98/0x88

# Nether wraith
R:480:0x95/0x8A

# Vampire lord
R:481:0x95/0x81

# Ancient blue dragon
R:482:0x8F/0x8B

# Ancient white dragon
R:483:0x8F/0x8D

# 7-headed hydra
R:484:0x93/0x9D

# Ancient green dragon
R:485:0x8F/0x8E

# Ancient bronze dragon
R:486:0x8F/0x8C

# Night mare
R:487:0x9D/0x8D

# Kavlax the Many-Headed
R:488:0x98/0x83

# Waldern, King of Water
R:489:0x90/0x92

# Disenchanter worm mass
R:490:0x9E/0x91

# Spirit troll
R:491:0x94/0x9D

# Giant roc
R:492:0x8E/0x9A

# Vrock
R:493:0x9E/0x9B

# Death quasit
R:494:0x91/0x9E

# Storm giant
R:495:0x92/0x9B

# Xaren
R:496:0x95/0x98

# Rotting quylthulg
R:497:0x93/0x81

# Patriarch
R:498:0x9D/0x84

# Enchantress
R:499:0x9D/0x80

# Minotaur
R:500:0x91/0x93

# Sorcerer
R:501:0x9D/0x82

# Ancient black dragon
R:502:0x8F/0x8F

# Ancient red dragon
R:503:0x8F/0x91

# 9-headed hydra
R:504:0x93/0x9E

# Death drake
R:505:0x8F/0x90

# Ancient gold dragon
R:506:0x8F/0x92

# Uvatha the Horseman
R:507:0x95/0x8B

# Medusa, the Gorgon
R:508:0x9A/0x96

# Hezrou
R:509:0x9E/0x9C

# Dark elven sorceror
R:510:0x99/0x8A

# Rogrog the Black Troll
R:511:0x94/0x9A

# Gorlim, Betrayer of Barahir
R:512:0x9D/0x83

# Master lich
R:513:0x92/0x89

# Unspeakable Horror
# R:514:

# Dread
R:515:0x91/0x88

# Nalfeshnee
R:516:0x9E/0x9E

# Siren
# R:517:

# Undead beholder
R:518:0x98/0x89

# Mumak
R:519:0x9D/0x8E

# Glabrezu
R:520:0x9E/0x9D

# Marilith
R:521:0x9E/0x9F

# Quaker, Master of Earth
R:522:0x90/0x93

# Ancient multi-hued dragon
R:523:0x8F/0x94

# Adunaphel the Quiet
R:524:0x95/0x8C

# Beastmaster
# R:525:

# 11-headed hydra
R:526:0x93/0x9F

# Ariel, Queen of Air
R:527:0x90/0x94

# Dreadmaster
R:528:0x91/0x89

# Drolem
R:529:0x98/0x9B

# Berserker
# R:530:

# Shadow dragon
# R:531:

# Ethereal dragon
R:532:0x8F/0x95

# Crystal dragon
# R:533:

# Akhorahil the Blind
R:534:0x95/0x8D

# Scatha the Worm
R:535:0x98/0x9B

# Mana vortex
# R:536:

# Death mold
R:537:0x9A/0x90

# Itangast the Fire Drake
R:538:0x8F/0x99

# Winged Terror
# R:539:

# Ren the Unclean
R:540:0x95/0x82

# Smaug the Golden
R:541:0x8F/0x97

# The great sentient treasure
# R:542:

# Lesser Balrog
R:543:0x9F/0x80

# Eol, the Dark Elf
# R:544:

# Master mystic
R:545:0x9D/0x85

# The Balrog of Moria
R:546:0x9F:0x81

# Demonic quylthulg
R:547:0x93/0x82

# Nether hound
R:548:0x96/0x89

# Time hound
R:549:0x96/0x8A

# Plasma hound
R:550:0x96/0x8B

# Harowen the Black Hand
R:551:0x9D/0x86

# Ji Indur Dawndeath
R:552:0x95/0x8F

# Chaos vortex
R:553:0x9E/0x86

# The Phoenix
R:554:0x8E/0x9B

# Khamul the Easterling
R:555:0x95/0x93

# Aether vortex
R:556:0x9E/0x87

# Nightcrawler
R:557:0x95/0x94

# Demilich
# R:558:

# Barbazu
# R:559:

# Dracolisk
R:560:0x90/0x94

# Dracolich
R:561:0x8F/0x98

# The Lernean Hydra
R:562:0x94/0x80

# Thuringwethil
R:563:0x95/0x82

# Eye druj
R:564:0x9D/0x99

# Lesser titan
R:565:0x92/0x9C

# First True Horror
# R:566:

# Dwar, Dog Lord of Waw
R:567:0x95/0x8F

# Grand master mystic
R:568:0x9D/0x87

# Second True Horror
# R:569:

# Draconic quylthulg
R:570:0x93/0x83

# Nightwing
R:571:0x8F/0x9E

# Baphomet the Minotaur Lord
R:572:0x91/0x95

# Ethereal hound
R:573:0x96/0x8C

# Hand druj
R:574:0x9D/0x98

# Nightwalker
R:575:0x95/0x95

# Fundin Bluecloak
R:576:0x99/0x8B

# Skull druj
R:577:0x9D/0x9A

# Third True Horror
# R:578:

# Giant umber hulk
# R:579:

# Saruman of Many Colours
R:580:0x9D/0x88

# Bile Demon
# R:581:

# Dreadlord
R:582:0x91/0x8A

# Great Mumak
# R:583:

# Great Storm Wyrm
R:584:0x8F/0x9B

# Great Ice Wyrm
R:585:0x8F/0x9C

# Great Swamp Wyrm
# R:586:

# Great Bronze Wyrm
# R:587:

# Chaos hound
R:588:0x96/0x8D

# Osyluth
# R:589:

# Archlich
# R:590:

# The Cat Lord
R:591:0x98/0x91

# Hoarmurath of Dir
R:592:0x95/0x92

# Dementor
# R:593:

# Greater titan
R:594:0x92/0x9D

# Great Bile Wyrm
# R:595:

# Great Hell Wyrm
R:596:0x8F/0x9D

# Great Gold Wyrm
# R:597:

# Jabberwock
# R:598:

# Tselakus, the Dreadlord
R:599:0x91/0x8B

# Gelugon
# R:600:

# Glaurung, Father of the Dragons
R:601:0x8F/0x99

# Greater draconic quylthulg
R:602:0x93/0x85

# Greater rotting quylthulg
R:603:0x93/0x86

# Greater demonic quylthulg
# R:604:

# Black reaver
R:605:0x92/0x8A

# Horned Reaper
# R:606:

# Omarax the Eye Tyrant
R:607:0x98/0x8A

# Aether hound
R:608:0x96/0x8E

# Great Wyrm of Chaos
R:609:0x8F/0x9F

# Great Wyrm of Law
R:610:0x90/0x80

# Ungoliant, the Unlight
R:611:0x94/0x8D

# Master quylthulg
R:612:0x93/0x84

# Pit Fiend
# R:613:

# Feagwath, the Undead Sorcerer
R:614:0x92/0x8C

# Atlas, the Titan
# R:615:

# Greater Balrog
# R:616:

# Archimago
# R:617:

# Hell hound
R:618:0x8F/0x87

# Qlzqqlzuup, the Emperor Quylthulg
R:619:0x93/0x88

# Great Wyrm of Many Colours
# R:620:

# Great Wyrm of Balance
R:621:0x90/0x81

# The Witch-King of Angmar
# R:622:

# Maeglin, the Traitor of Gondolin
# R:623:

# Pazuzu, Lord of Air
R:624:0x8E/0x9C

# Draugluin, Sire of All Werewolves
R:625:0x8F/0x88

# Cantoras, the Skeletal Lord
R:626:0x9D/0x9B

# Ancalagon the Black
R:627:0x8F/0x9E

# The Tarrasque
R:628:0x94/0x81

# Lungorthin, the Balrog of White Fire
R:629:0x9F/0x82

# The Great Storm of Unmagic
# R:630:

# Lord Voldemort
# R:631:

# Kronos, Lord of the Titans
# R:632:

# Carcharoth, the Jaws of Thirst
R:633:0x8F/0x89

# Vecna, the Emperor Lich
R:634:0x92/0x8B

# Cerberus, Guardian of Hades
R:635:0x8F/0x8A

# Gothmog, the High Captain of Balrogs
R:636:0x9F/0x83

# The Shrike
# R:637:

# Sauron, the Sorcerer
R:638:0x9D/0x8A

# Morgoth, Lord of Darkness
R:639:0x92/0x9E


# Load the special player pictures
%:xtra-xxx.prf

