# File: graf-xxx.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#
# This file is included by any platform which uses the "standard" Angband
# bitmap file (a 32x32 collection of 8x8 bitmaps), including "pref-ami.prf",
# "pref-mac.prf", "pref-win.prf", "pref-dos.prf", and "pref-x11.prf".
#
# Adapted from the file "graf-ami.prf", provided, along with the original
# pixmap file itself, by Lars Haugseth <larshau@ifi.uio.no>.
#
# Note:  Features, objects, and (sometimes) monsters are all listed as of 
# Oangband 0.4.0, but the attr/char mapping themselves are often incorrect.


##### Special attr/char values #####


## # Unused (@)
## S:0x00:0x00/0x40
## S:0x01:0x01/0x40
## S:0x02:0x02/0x40
## S:0x03:0x03/0x40
## S:0x04:0x04/0x40
## S:0x05:0x05/0x40
## S:0x06:0x06/0x40
## S:0x07:0x07/0x40
## S:0x08:0x08/0x40
## S:0x09:0x09/0x40
## S:0x0A:0x0A/0x40
## S:0x0B:0x0B/0x40
## S:0x0C:0x0C/0x40
## S:0x0D:0x0D/0x40
## S:0x0E:0x0E/0x40
## S:0x0F:0x0F/0x40

## # Unused (@)
## S:0x10:0x00/0x40
## S:0x11:0x01/0x40
## S:0x12:0x02/0x40
## S:0x13:0x03/0x40
## S:0x14:0x04/0x40
## S:0x15:0x05/0x40
## S:0x16:0x06/0x40
## S:0x17:0x07/0x40
## S:0x18:0x08/0x40
## S:0x19:0x09/0x40
## S:0x1A:0x0A/0x40
## S:0x1B:0x0B/0x40
## S:0x1C:0x0C/0x40
## S:0x1D:0x0D/0x40
## S:0x1E:0x0E/0x40
## S:0x1F:0x0F/0x40

## # Unused (@)
## S:0x20:0x00/0x40
## S:0x21:0x01/0x40
## S:0x22:0x02/0x40
## S:0x23:0x03/0x40
## S:0x24:0x04/0x40
## S:0x25:0x05/0x40
## S:0x26:0x06/0x40
## S:0x27:0x07/0x40
## S:0x28:0x08/0x40
## S:0x29:0x09/0x40
## S:0x2A:0x0A/0x40
## S:0x2B:0x0B/0x40
## S:0x2C:0x0C/0x40
## S:0x2D:0x0D/0x40
## S:0x2E:0x0E/0x40
## S:0x2F:0x0F/0x40

# Spells (*)
S:0x30:0x85/0x92
S:0x31:0x85/0x92
S:0x32:0x85/0x92
S:0x33:0x85/0x92
S:0x34:0x85/0x92
S:0x35:0x85/0x92
S:0x36:0x85/0x92
S:0x37:0x85/0x92
S:0x38:0x85/0x92
S:0x39:0x85/0x92
S:0x3A:0x85/0x92
S:0x3B:0x85/0x92
S:0x3C:0x85/0x92
S:0x3D:0x85/0x92
S:0x3E:0x85/0x92
S:0x3F:0x85/0x92

# Spells (|)
S:0x40:0x84/0x98
S:0x41:0x84/0x98
S:0x42:0x84/0x98
S:0x43:0x84/0x98
S:0x44:0x84/0x98
S:0x45:0x84/0x98
S:0x46:0x84/0x98
S:0x47:0x84/0x98
S:0x48:0x84/0x98
S:0x49:0x84/0x98
S:0x4A:0x84/0x98
S:0x4B:0x84/0x98
S:0x4C:0x84/0x98
S:0x4D:0x84/0x98
S:0x4E:0x84/0x98
S:0x4F:0x84/0x98

# Spells (-)
S:0x50:0x84/0x99
S:0x51:0x84/0x99
S:0x52:0x84/0x99
S:0x53:0x84/0x99
S:0x54:0x84/0x99
S:0x55:0x84/0x99
S:0x56:0x84/0x99
S:0x57:0x84/0x99
S:0x58:0x84/0x99
S:0x59:0x84/0x99
S:0x5A:0x84/0x99
S:0x5B:0x84/0x99
S:0x5C:0x84/0x99
S:0x5D:0x84/0x99
S:0x5E:0x84/0x99
S:0x5F:0x84/0x99

# Spells (/)
S:0x60:0x84/0x9A
S:0x61:0x84/0x9A
S:0x62:0x84/0x9A
S:0x63:0x84/0x9A
S:0x64:0x84/0x9A
S:0x65:0x84/0x9A
S:0x66:0x84/0x9A
S:0x67:0x84/0x9A
S:0x68:0x84/0x9A
S:0x69:0x84/0x9A
S:0x6A:0x84/0x9A
S:0x6B:0x84/0x9A
S:0x6C:0x84/0x9A
S:0x6D:0x84/0x9A
S:0x6E:0x84/0x9A
S:0x6F:0x84/0x9A

# Spells (\)
S:0x70:0x84/0x9B
S:0x71:0x84/0x9B
S:0x72:0x84/0x9B
S:0x73:0x84/0x9B
S:0x74:0x84/0x9B
S:0x75:0x84/0x9B
S:0x76:0x84/0x9B
S:0x77:0x84/0x9B
S:0x78:0x84/0x9B
S:0x79:0x84/0x9B
S:0x7A:0x84/0x9B
S:0x7B:0x84/0x9B
S:0x7C:0x84/0x9B
S:0x7D:0x84/0x9B
S:0x7E:0x84/0x9B
S:0x7F:0x84/0x9B

# Amulets (")
S:0x80:0x87/0x82
S:0x81:0x87/0x82
S:0x82:0x87/0x82
S:0x83:0x87/0x82
S:0x84:0x87/0x82
S:0x85:0x87/0x82
S:0x86:0x87/0x82
S:0x87:0x87/0x82
S:0x88:0x87/0x82
S:0x89:0x87/0x82
S:0x8A:0x87/0x82
S:0x8B:0x87/0x82
S:0x8C:0x87/0x82
S:0x8D:0x87/0x82
S:0x8E:0x87/0x82
S:0x8F:0x87/0x82

# Rings (=)
S:0x90:0x82/0x83
S:0x91:0x82/0x83
S:0x92:0x82/0x83
S:0x93:0x82/0x83
S:0x94:0x82/0x83
S:0x95:0x82/0x83
S:0x96:0x82/0x83
S:0x97:0x82/0x83
S:0x98:0x82/0x83
S:0x99:0x82/0x83
S:0x9A:0x82/0x83
S:0x9B:0x82/0x83
S:0x9C:0x82/0x83
S:0x9D:0x82/0x83
S:0x9E:0x82/0x83
S:0x9F:0x82/0x83

# Staffs (_)
S:0xA0:0x86/0x9A
S:0xA1:0x86/0x9A
S:0xA2:0x86/0x9A
S:0xA3:0x86/0x9A
S:0xA4:0x86/0x9A
S:0xA5:0x86/0x9A
S:0xA6:0x86/0x9A
S:0xA7:0x86/0x9A
S:0xA8:0x86/0x9A
S:0xA9:0x86/0x9A
S:0xAA:0x86/0x9A
S:0xAB:0x86/0x9A
S:0xAC:0x86/0x9A
S:0xAD:0x86/0x9A
S:0xAE:0x86/0x9A
S:0xAF:0x86/0x9A

# Wands (-)
S:0xB0:0x86/0x8F
S:0xB1:0x86/0x8F
S:0xB2:0x86/0x8F
S:0xB3:0x86/0x8F
S:0xB4:0x86/0x8F
S:0xB5:0x86/0x8F
S:0xB6:0x86/0x8F
S:0xB7:0x86/0x8F
S:0xB8:0x86/0x8F
S:0xB9:0x86/0x8F
S:0xBA:0x86/0x8F
S:0xBB:0x86/0x8F
S:0xBC:0x86/0x8F
S:0xBD:0x86/0x8F
S:0xBE:0x86/0x8F
S:0xBF:0x86/0x8F

# Rods (-)
S:0xC0:0x86/0x94
S:0xC1:0x86/0x94
S:0xC2:0x86/0x94
S:0xC3:0x86/0x94
S:0xC4:0x86/0x94
S:0xC5:0x86/0x94
S:0xC6:0x86/0x94
S:0xC7:0x86/0x94
S:0xC8:0x86/0x94
S:0xC9:0x86/0x94
S:0xCA:0x86/0x94
S:0xCB:0x86/0x94
S:0xCC:0x86/0x94
S:0xCD:0x86/0x94
S:0xCE:0x86/0x94
S:0xCF:0x86/0x94

# Scrolls (?)
S:0xD0:0x86/0x82
S:0xD1:0x86/0x82
S:0xD2:0x86/0x82
S:0xD3:0x86/0x82
S:0xD4:0x86/0x82
S:0xD5:0x86/0x82
S:0xD6:0x86/0x82
S:0xD7:0x86/0x82
S:0xD8:0x86/0x82
S:0xD9:0x86/0x82
S:0xDA:0x86/0x82
S:0xDB:0x86/0x82
S:0xDC:0x86/0x82
S:0xDD:0x86/0x82
S:0xDE:0x86/0x82
S:0xDF:0x86/0x82

# Potions (!)
S:0xE0:0x86/0x8D
S:0xE1:0x86/0x8D
S:0xE2:0x86/0x8D
S:0xE3:0x86/0x8D
S:0xE4:0x86/0x8D
S:0xE5:0x86/0x8D
S:0xE6:0x86/0x8D
S:0xE7:0x86/0x8D
S:0xE8:0x86/0x8D
S:0xE9:0x86/0x8D
S:0xEA:0x86/0x8D
S:0xEB:0x86/0x8D
S:0xEC:0x86/0x8D
S:0xED:0x86/0x8D
S:0xEE:0x86/0x8D
S:0xEF:0x86/0x8D

# Food (,)
S:0xF0:0x8B/0x81
S:0xF1:0x8B/0x81
S:0xF2:0x8B/0x81
S:0xF3:0x8B/0x81
S:0xF4:0x8B/0x81
S:0xF5:0x8B/0x81
S:0xF6:0x8B/0x81
S:0xF7:0x8B/0x81
S:0xF8:0x8B/0x81
S:0xF9:0x8B/0x81
S:0xFA:0x8B/0x81
S:0xFB:0x8B/0x81
S:0xFC:0x8B/0x81
S:0xFD:0x8B/0x81
S:0xFE:0x8B/0x81
S:0xFF:0x8B/0x81



##### Feature attr/char definitions #####


# nothing
F:0:0x81/0x80

# open floor
F:1:0x80/0x80

# open floor
F:2:0x80/0x80

# glyph of warding
F:3:0x8A/0x9C

# open door
F:4:0x81/0x87

# broken door
F:5:0x81/0x87

# up staircase
F:6:0x81/0x9C

# down staircase
F:7:0x81/0x9E

# General Store
F:8:0x81/0x91

# Armoury
F:9:0x81/0x92

# Weapon Smiths
F:10:0x81/0x93

# Temple
F:11:0x81/0x94

# Alchemy Shop
F:12:0x81/0x95

# Magic Shop
F:13:0x81/0x96

# Black Market
F:14:0x81/0x97

# Home
F:15:0x81/0x98

# trap door
F:16:0x8A/0x9B

# pit
F:17:0x8A/0x9B

# pit
F:18:0x8A/0x9B

# pit
F:19:0x8A/0x9B

# strange rune
F:20:0x8A/0x9C

# strange rune
F:21:0x8A/0x9C

# discolored spot
F:22:0x8A/0x9B

# discolored spot
F:23:0x8A/0x9B

# dart trap
F:24:0x82/0x9E

# dart trap
F:25:0x82/0x9E

# dart trap
F:26:0x82/0x9E

# dart trap
F:27:0x82/0x9E

# gas trap
F:28:0x82/0x9E

# gas trap
F:29:0x82/0x9E

# gas trap
F:30:0x82/0x9E

# gas trap
F:31:0x82/0x9E

# door
F:32:0x81/0x8B

# door
F:33:0x81/0x8B

# door
F:34:0x81/0x8B

# door
F:35:0x81/0x8B

# door
F:36:0x81/0x8B

# door
F:37:0x81/0x8B

# door
F:38:0x81/0x8B

# door
F:39:0x81/0x8B

# door
F:40:0x81/0x8B

# door
F:41:0x81/0x8B

# door
F:42:0x81/0x8B

# door
F:43:0x81/0x8B

# door
F:44:0x81/0x8B

# door
F:45:0x81/0x8B

# door
F:46:0x81/0x8B

# door
F:47:0x81/0x8B

# granite wall
F:48:0x80/0x82

# rubble
F:49:0x81/0x9A

# magma vein
F:50:0x80/0x83

# quartz vein
F:51:0x80/0x83

# magma vein
F:52:0x80/0x83

# quartz vein
F:53:0x80/0x83

# magma vein with treasure
F:54:0x80/0x84

# quartz vein with treasure
F:55:0x80/0x84

# granite wall
F:56:0x80/0x82

# granite wall
F:57:0x80/0x82

# granite wall
F:58:0x80/0x82

# granite wall
F:59:0x80/0x82

# granite wall
F:60:0x80/0x95

# granite wall
F:61:0x80/0x95

# granite wall
F:62:0x80/0x95

# granite wall
F:63:0x80/0x95

# General Store
F:64:0x81/0x91

# Armoury
F:65:0x81/0x92

# Weapon Smiths
F:66:0x81/0x93

# Temple
F:67:0x81/0x94

# Alchemy Shop
F:68:0x81/0x95

# Magic Shop
F:69:0x81/0x96

# Black Market
F:70:0x81/0x97

# Home
F:71:0x81/0x98

# Bookseller
F:72:0xA0/0x9F

##### Object attr/char definitions #####


# something
K:0:0x01/0x20

# Blindness
K:1:0x8B/0x81

# Paranoia
K:2:0x8B/0x81

# Confusion
K:3:0x8B/0x81

# Hallucination
K:4:0x8B/0x81

# Cure Poison
K:5:0x8B/0x81

# Cure Blindness
K:6:0x8B/0x81

# Cure Paranoia
K:7:0x8B/0x81

# Cure Confusion
K:8:0x8B/0x81

# Weakness
K:9:0x8B/0x81

# Unhealth
K:10:0x8B/0x81

# Restore Constitution
K:11:0x8B/0x81

# Restoring
K:12:0x8B/0x81

# Stupidity
K:13:0x8B/0x81

# Naivety
K:14:0x8B/0x81

# Poison
K:15:0x8B/0x81

# Sickness
K:16:0x8B/0x81

# Paralysis
K:17:0x8B/0x81

# Restore Strength
K:18:0x8B/0x81

# Disease
K:19:0x8B/0x81

# Cure Serious Wounds
K:20:0x8B/0x81

# & Ration~ of Food
K:29:0x8B/0x82

# & Hard Biscuit~
K:30:0x8B/0x82

# & Strip~ of Beef Jerky
K:31:0x8B/0x82

# & Slime Mold~
K:32:0x8A/0x9F

# & Piece~ of Elvish Waybread
K:33:0x8B/0x80

# & Pint~ of Fine Ale
K:34:0x8A/0x95

# & Pint~ of Fine Wine
K:35:0x8A/0x96

# & Sprig~ of Athelas
K:36:0x8A/0x96

# & Cake~ of the Beornings
K:37:0x8A/0x96


# & Broken Sword~
K:42:0x89/0x83

# & Dagger~
K:44:0x89/0x83

# & Main Gauche~
K:45:0x89/0x83

# & Rapier~
K:47:0x89/0x84

# & Small Sword~
K:48:0x89/0x84

# & Short Sword~
K:50:0x89/0x84

# & Sabre~
K:51:0x89/0x84

# & Cutlass~
K:52:0x89/0x84

# & Falchion~
K:55:0x89/0x84

# & Broad Sword~
K:56:0x89/0x85

# & Long Sword~
K:57:0x89/0x85

# & Scimitar~
K:58:0x89/0x85

# & Katana~
K:60:0x89/0x85

# & Bastard Sword~
K:61:0x89/0x85

# & Two-Handed Sword~
K:65:0x89/0x85

# & Executioner's Sword~
K:68:0x89/0x86

# & Blade~ of Chaos
K:70:0x89/0x87


# & Whip~
K:72:0x89/0x89

# & Quarterstaff~
K:73:0x89/0x8E

# & Throwing Hammer~
K:74:0x89/0x8E

# & Mace~
K:75:0x89/0x8C

# & Ball-and-Chain~
K:76:0x89/0x88

# & War Hammer~
K:78:0x89/0x8F

# & Spiked Club~
K:80:0x89/0x8F

# & Morning Star~
K:82:0x89/0x8B

# & Flail~
K:83:0x89/0x8B

# & Lead-Filled Mace~
K:85:0x89/0x8C

# & Two-Handed Flail~
K:88:0x89/0x8B

# & Mace~ of Disruption
K:90:0x89/0x8D



# & Spear~
K:97:0x89/0x91

# & Thrusting Spear~
K:98:0x89/0x91

# & Trident~
K:100:0x89/0x92

# & Pike~
K:103:0x89/0x91

# & Beaked Axe~
K:105:0x89/0x90

# & Broad Axe~
K:106:0x89/0x90

# & Glaive~
K:108:0x89/0x90

# & Throwing Axe~
K:109:0x89/0x90

# & Halberd~
K:110:0x89/0x90

# & Scythe~
K:112:0x89/0x94

# & Lance~
K:115:0x89/0x93

# & Battle Axe~
K:117:0x89/0x90

# & Great Axe~
K:120:0x89/0x90

# & Dart~
K:123:0x89/0x90

# & Scythe~ of Slicing
K:125:0x89/0x94



# & Sling~
K:127:0x89/0x99

# & Short Bow~
K:130:0x89/0x95

# & Long Bow~
K:131:0x89/0x96

# & Light Crossbow~
K:134:0x89/0x97

# & Heavy Crossbow~
K:135:0x89/0x98


# & Arrow~
K:138:0x89/0x9A

# & Seeker Arrow~
K:139:0x89/0x9B

# & Bolt~
K:142:0x89/0x9C

# & Seeker Bolt~
K:143:0x89/0x9D

# & Lead Shot~
K:146:0x89/0x9E

# & Seeker Shot~
K:147:0x89/0x9F


# & Shovel~
K:150:0x8A/0x98

# & Gnomish Shovel~
K:151:0x8B/0x8F

# & Dwarven Shovel~
K:152:0x8B/0x90

# & Pick~
K:153:0x8A/0x97

# & Orcish Pick~
K:154:0x8B/0x8D

# & Dwarven Pick~
K:155:0x8B/0x8E


# & Pair~ of Leather Sandals
K:158:0x88/0x89

# & Pair~ of Soft Leather Boots
K:159:0x88/0x89

# & Pair~ of Hard Leather Boots
K:160:0x88/0x8A

# & Pair~ of Metal Shod Boots
K:161:0x88/0x8B

# & Pair~ of Dwarven Boots
K:162:0x88/0x8B


# & Hard Leather Cap~
K:167:0x88/0x82

# & Metal Cap~
K:168:0x88/0x83

# & Barbut~
K:169:0x88/0x83

# & Iron Helm~
K:170:0x88/0x84

# & Steel Helm~
K:171:0x88/0x85


# & Iron Crown~
K:175:0x88/0x86

# & Golden Crown~
K:176:0x88/0x87

# & Jewel Encrusted Crown~
K:177:0x88/0x88


# & Filthy Rag~
K:180:0x88/0x94

# & Robe~
K:181:0x88/0x95

# Soft Leather Armour~
K:182:0x88/0x96

# Soft Studded Leather~
K:183:0x88/0x96

# Hard Leather Armour~
K:184:0x88/0x97

# Hard Studded Leather~
K:185:0x88/0x97

# Leather Scale Mail~
K:188:0x88/0x98


# Rusty Chain Mail~
K:190:0x88/0x9A

# Metal Scale Mail~
K:192:0x88/0x98

# Chain Mail~
K:193:0x88/0x99

# Augmented Chain Mail~
K:195:0x88/0x99

# Double Chain Mail~
K:196:0x88/0x99

# Bar Chain Mail~
K:197:0x88/0x99

# Metal Brigandine Armour~
K:198:0x88/0x99

# Partial Plate Armour~
K:200:0x88/0x9B

# Metal Lamellar Armour~
K:201:0x88/0x9B

# Full Plate Armour~
K:203:0x88/0x9B

# Ribbed Plate Armour~
K:205:0x88/0x9B

# Mithril Chain Mail~
K:207:0x88/0x9C

# Mithril Plate Mail~
K:209:0x88/0x9C

# Adamantite Plate Mail~
K:211:0x88/0x9C


# Black Dragon Scale Mail~
K:213:0x88/0x9F

# Blue Dragon Scale Mail~
K:214:0x88/0x9D

# White Dragon Scale Mail~
K:215:0x88/0x9E

# Red Dragon Scale Mail~
K:216:0x89/0x81

# Green Dragon Scale Mail~
K:217:0x89/0x80

# Multi-Hued Dragon Scale Mail~
K:218:0x89/0x82

# Shining Dragon Scale Mail~
K:220:0x88/0x9E

# Law Dragon Scale Mail~
K:222:0x88/0x9F

# Bronze Dragon Scale Mail~
K:224:0x88/0x96

# Gold Dragon Scale Mail~
K:225:0x88/0x9C

# Chaos Dragon Scale Mail~
K:227:0x89/0x80

# Balance Dragon Scale Mail~
K:228:0x88/0x99

# Power Dragon Scale Mail~
K:229:0x89/0x82


# & Cloak~
K:230:0x88/0x80

# & Elven Cloak~
K:231:0x88/0x80

# & Shadow Cloak~
K:233:0x88/0x81

# & Ethereal Cloak~
K:235:0x88/0x81


# & Set~ of Leather Gloves
K:237:0x88/0x8C

# & Set~ of Mail Gauntlets
K:238:0x88/0x8D

# & Set~ of Steel Gauntlets
K:239:0x88/0x8D

# & Set~ of Cesti
K:240:0x88/0x8E


# & Wicker Shield~
K:244:0x88/0x8F

# & Small Leather Shield~
K:245:0x88/0x8F

# & Small Metal Shield~
K:246:0x88/0x91

# & Large Leather Shield~
K:247:0x88/0x90

# & Large Metal Shield~
K:248:0x88/0x92

# & Knight's Shield~
K:249:0x88/0x92

# & Body Shield~
K:250:0x88/0x92

# & Shield~ of Deflection
K:253:0x88/0x93




# Woe
K:260:0x82/0x82

# Aggravate Monster
K:261:0x82/0x80

# Weakness
K:262:0x82/0x80

# Stupidity
K:263:0x82/0x80

# Teleportation
K:264:0x82/0x80

# Telepathy
K:265:0x82/0x80

# Slow Digestion
K:266:0x82/0x80

# Feather Falling
K:267:0x82/0x80

# Resist Fire
K:268:0x82/0x80

# Resist Cold
K:269:0x82/0x80

# Sustain Str and Chr
K:270:0x82/0x81

# Sustain Int & Wis
K:271:0x82/0x81

# Sustain Dex & Con
K:272:0x82/0x81

# Nether Resistance
K:273:0x82/0x81

# Light and Dark Resistance
K:274:0x82/0x81

# Electricity
K:275:0x82/0x81

# Protection
K:276:0x82/0x80

# Acid
K:277:0x82/0x82

# Flames
K:278:0x82/0x82

# Ice
K:279:0x82/0x82

# Poison Resistance
K:280:0x82/0x82

# Free Action
K:281:0x82/0x80

# See Invisible
K:282:0x82/0x81

# Searching
K:283:0x82/0x80

# Strength
K:284:0x82/0x81

# Dexterity
K:286:0x82/0x81

# Constitution
K:287:0x82/0x81

# Skill
K:288:0x82/0x81

# Deadliness
K:289:0x82/0x81

# Combat
K:290:0x82/0x81

# Speed
K:291:0x82/0x83



# DOOM
K:302:0x87/0x80

# Teleportation
K:303:0x86/0x9E

# Intelligence
K:304:0x86/0x9F

# Slow Digestion
K:305:0x86/0x9E

# Resist Acid
K:306:0x86/0x9E

# Magical Item Mastery
K:307:0x86/0x9E

# Wisdom
K:308:0x86/0x9F

# Charisma
K:309:0x86/0x9F

# the Magi
K:310:0x87/0x80

# Escaping
K:311:0x87/0x80



# Darkness
K:320:0x86/0x80

# Aggravate Monster
K:321:0x86/0x80

# Curse Armor
K:322:0x86/0x82

# Curse Weapon
K:323:0x86/0x82

# Summon Monster
K:324:0x86/0x80

# Summon Undead
K:325:0x86/0x80

# Trap Creation
K:327:0x86/0x80

# Phase Door
K:328:0x86/0x80

# Teleportation
K:329:0x86/0x80

# Teleport Level
K:330:0x86/0x80

# Word of Recall
K:331:0x86/0x80

# Identify
K:332:0x86/0x80

# *Identify*
K:333:0x86/0x82

# Remove Curse
K:334:0x86/0x80

# *Remove Curse*
K:335:0x86/0x82

# Enchant Armor
K:336:0x86/0x80

# Enchant Weapon (Skill)
K:337:0x86/0x80

# Enchant Weapon (Deadliness)
K:338:0x86/0x80

# *Recharging*
K:339:0x86/0x81

# *Enchant Armor*
K:340:0x86/0x82

# *Enchant Weapon*
K:341:0x86/0x82

# Recharging
K:342:0x86/0x81

# Brand Missiles
K:343:0x86/0x80

# Light
K:344:0x86/0x80

# Magic Mapping
K:345:0x86/0x80

# Treasure Detection
K:346:0x86/0x80

# Object Detection
K:347:0x86/0x80

# Trap Detection
K:348:0x86/0x80

# Door/Stair Location
K:439:0x86/0x80

# Detect Invisible
K:350:0x86/0x80

# Satisfy Hunger
K:352:0x86/0x80

# Blessing
K:353:0x86/0x80

# Holy Chant
K:354:0x86/0x80

# Holy Prayer
K:355:0x86/0x81

# Monster Confusion
K:356:0x86/0x80

# Protection from Evil
K:357:0x86/0x81

# Rune of Protection
K:358:0x86/0x82

# Door Destruction
K:359:0x86/0x80

# Frightening
K:360:0x86/0x80

# *Destruction*
K:361:0x86/0x82

# Dispel Undead
K:362:0x86/0x81

# Genocide
K:364:0x86/0x81

# Mass Genocide
K:365:0x86/0x82

# Acquirement
K:366:0x86/0x80

# *Acquirement*
K:367:0x86/0x82

# Elemental Attacks
K:368:0x86/0x82



# Water
K:380:0x86/0x85

# Apple Juice
K:381:0x86/0x85

# Slime Mold Juice
K:382:0x86/0x85

# Slowness
K:384:0x86/0x85

# Salt Water
K:385:0x86/0x85

# Poison
K:386:0x86/0x85

# Blindness
K:387:0x86/0x85

# Confusion
K:389:0x86/0x85

# Sleep
K:391:0x86/0x85

# Lose Memories
K:393:0x86/0x85

# Ruination
K:395:0x86/0x87

# Weakness
K:396:0x86/0x85

# Stupidity
K:397:0x86/0x85

# Naivety
K:398:0x86/0x85

# Clumsiness
K:399:0x86/0x85

# Sickliness
K:400:0x86/0x85

# Ugliness
K:401:0x86/0x86

# Detonations
K:402:0x86/0x87

# Death
K:403:0x86/0x88

# Infra-vision
K:404:0x86/0x85

# Detect Invisible
K:405:0x86/0x85

# Slow Poison
K:406:0x86/0x85

# Neutralize Poison
K:407:0x86/0x85

# Boldness
K:408:0x86/0x85

# Speed
K:409:0x86/0x85

# Resist Fire and Cold
K:410:0x86/0x85

# Resist Acid and Electricity
K:411:0x86/0x85

# Heroism
K:412:0x86/0x85

# Berserk Strength
K:413:0x86/0x85

# Cure Light Wounds
K:414:0x86/0x85

# Cure Serious Wounds
K:415:0x86/0x85

# Cure Critical Wounds
K:416:0x86/0x85

# Healing
K:417:0x86/0x85

# *Healing*
K:418:0x86/0x87

# Life
K:419:0x86/0x88

# Restore Mana
K:420:0x86/0x86

# Restore Life Levels
K:421:0x86/0x87

# Restore Strength
K:422:0x86/0x86

# Restore Intelligence
K:423:0x86/0x86

# Restore Wisdom
K:424:0x86/0x86

# Restore Dexterity
K:425:0x86/0x86

# Restore Constitution
K:426:0x86/0x86

# Restore Charisma
K:427:0x86/0x86

# Strength
K:428:0x86/0x86

# Intelligence
K:429:0x86/0x86

# Wisdom
K:430:0x86/0x86

# Dexterity
K:431:0x86/0x86

# Constitution
K:432:0x86/0x86

# Charisma
K:433:0x86/0x86

# Resistance
K:434:0x86/0x87

# Augmentation
K:435:0x86/0x87

# Enlightenment
K:436:0x86/0x85

# *Enlightenment*
K:437:0x86/0x88

# Self Knowledge
K:438:0x86/0x87

# Experience
K:439:0x86/0x87



# Heal Monster
K:455:0x86/0x8F

# Haste Monster
K:456:0x86/0x8F

# Clone Monster
K:457:0x86/0x90

# Teleport Away
K:458:0x86/0x8F

# Disarming
K:459:0x86/0x8F

# Door Destruction
K:460:0x86/0x8F

# Stone to Mud
K:461:0x86/0x8F

# Light
K:462:0x86/0x8F

# Sleep Monster
K:463:0x86/0x8F

# Slow Monster
K:464:0x86/0x8F

# Confuse Monster
K:465:0x86/0x8F

# Scare Monster
K:466:0x86/0x90

# Drain Life
K:467:0x86/0x91

# Polymorph
K:468:0x86/0x8F

# Stinking Cloud
K:469:0x86/0x8F

# Magic Missile
K:470:0x86/0x8F

# Acid Bolts
K:471:0x86/0x90

# Lightning Bolts
K:472:0x86/0x8F

# Fire Bolts
K:473:0x86/0x90

# Frost Bolts
K:474:0x86/0x8F

# Acid Balls
K:475:0x86/0x91

# Lightning Balls
K:476:0x86/0x90

# Fire Balls
K:477:0x86/0x91

# Cold Balls
K:478:0x86/0x90

# Wonder
K:479:0x86/0x8F

# Annihilation
K:480:0x86/0x91

# Dragon's Flame
K:481:0x86/0x91

# Dragon's Frost
K:482:0x86/0x91

# Dragon's Breath
K:483:0x86/0x91

# Striking
K:484:0x86/0x91

# Storms
K:485:0x86/0x91

# the Wand 'Ilkorin'
K:492:0x86/0x91

# the Wand of Saruman
K:493:0x86/0x91

# the Wand of Unmaking
K:494:0x86/0x91

# the Wand of Ulpion
K:495:0x86/0x91



# Darkness
K:500:0x86/0x99

# Slowness
K:501:0x86/0x99

# Haste Monsters
K:502:0x86/0x99

# Summoning
K:503:0x86/0x99

# Teleportation
K:504:0x86/0x99

# Perception
K:505:0x86/0x99

# Remove Curse
K:506:0x86/0x9A

# Starlight
K:507:0x86/0x99

# Light
K:508:0x86/0x99

# Dungeon Mapping
K:509:0x86/0x9A

# Treasure Location
K:510:0x86/0x99

# Object Location
K:511:0x86/0x99

# Door/Stair Location
K:512:0x86/0x99

# Trap Location
K:513:0x86/0x99

# Detect Invisible
K:514:0x86/0x99

# Detect Evil
K:515:0x86/0x99

# Cure Medium Wounds
K:516:0x86/0x99

# Curing
K:517:0x86/0x9A

# Healing
K:518:0x86/0x9C

# Banish Evil
K:519:0x86/0x9B

# Sleep Monsters
K:520:0x86/0x99

# Slow Monsters
K:521:0x86/0x99

# Speed
K:522:0x86/0x9A

# Probing
K:523:0x86/0x9A

# Dispel Evil
K:524:0x86/0x9B

# Power
K:525:0x86/0x9C

# Holiness
K:526:0x86/0x9C

# Genocide
K:527:0x86/0x9B

# Earthquakes
K:528:0x86/0x9A

# *Destruction*
K:529:0x86/0x9B

# Detection
K:530:0x86/0x9C

# Mana Storm
K:531:0x86/0x9C

# Starburst
K:532:0x86/0x9C

# Mass Confusion
K:533:0x86/0x9C

# Staff of Gandalf
K:540:0x86/0x9C

# Staff of Winds
K:541:0x86/0x9C

# Staff of Meneltarma
K:542:0x86/0x9C

# The Staff of Radagast
K:543:0x86/0x9C


# Trap Location
K:568:0x86/0x94

# Door/Stair Location
K:569:0x86/0x94

# Perception
K:570:0x86/0x96

# Recall
K:571:0x86/0x96

# Illumination
K:572:0x86/0x95

# Sense Surroundings
K:573:0x86/0x97

# Probing
K:575:0x86/0x97

# Curing
K:576:0x86/0x97

# Healing
K:577:0x86/0x97

# Restoration
K:578:0x86/0x97

# Speed
K:579:0x86/0x97

# Teleport Away
K:581:0x86/0x96

# Disarming
K:582:0x86/0x95

# Light
K:583:0x86/0x94

# Sleep Monster
K:584:0x86/0x95

# Slow Monster
K:585:0x86/0x95

# Drain Life
K:586:0x86/0x97

# Polymorph
K:587:0x86/0x95

# Acid Bolts
K:588:0x86/0x95

# Lightning Bolts
K:589:0x86/0x94

# Fire Bolts
K:590:0x86/0x95

# Frost Bolts
K:591:0x86/0x95

# Acid Balls
K:592:0x86/0x97

# Lightning Balls
K:593:0x86/0x96

# Fire Balls
K:594:0x86/0x97

# Cold Balls
K:595:0x86/0x96

# Lightning Strike
K:596:0x86/0x96

# Northwinds
K:597:0x86/0x96

# Dragonfire
K:598:0x86/0x97

# Glaurung's Blood
K:599:0x86/0x97

# Aggravate Level
K:600:0x86/0x95

# Rod of Delving
K:608:0x86/0x95

# the Rod 'Mantle of Shadow'
K:609:0x86/0x95

# Rod of Air
K:610:0x86/0x95

# Rod of Portals
K:611:0x86/0x95


# & Small wooden chest~
K:616:0x80/0x96

# & Large wooden chest~
K:617:0x80/0x97

# & Small iron chest~
K:618:0x80/0x98

# & Large iron chest~
K:619:0x80/0x99

# & Small steel chest~
K:620:0x80/0x9A

# & Large steel chest~
K:621:0x80/0x9B

# & Small jeweled chest~
K:622:0x80/0x9A

# & Large jeweled chest~
K:623:0x80/0x9B


# & Iron Spike~
K:626:0x8B/0x84

# & Wooden Torch~
K:627:0x8B/0x86

# & Brass Lantern~
K:628:0x8B/0x85

# & Flask~ of oil
K:629:0x8A/0x9A

# & Empty Bottle~
K:630:0x8A/0x99


# & Shard~ of Pottery
K:638:0x8B/0x88

# & Broken Stick~
K:639:0x8B/0x89

# & Broken Skull~
K:641:0x8B/0x8A

# & Broken Bone~
K:642:0x8B/0x8B

# & Rodent Skeleton~
K:643:0x8B/0x87

# & Canine Skeleton~
K:644:0x8B/0x87

# & Gnome Skeleton~
K:645:0x8B/0x87

# & Elf Skeleton~
K:646:0x8B/0x87

# & Dwarf Skeleton~
K:647:0x8B/0x87

# & Human Skeleton~
K:648:0x8B/0x87


# [Magic for Beginners]
K:650:0x8A/0x80

# [Conjurings and Tricks]
K:651:0x8A/0x81

# [Incantations and Illusions]
K:652:0x8A/0x82

# [Sorcery and Evocations]
K:653:0x8A/0x83

# [Resistance of Scarabtarices]
K:654:0x8A/0x84

# [Mordenkainen's Escapes]
K:655:0x8A/0x85

# [Kelek's Grimoire of Power]
K:656:0x8A/0x86

# [Tenser's Transformations]
K:657:0x8A/0x87

# [Raal's Tome of Destruction]
K:658:0x8A/0x88

# [Beginners Handbook]
K:660:0x8A/0x89

# [Words of Wisdom]
K:661:0x8A/0x8A

# [Chants and Blessings]
K:662:0x8A/0x8B

# [Exorcism and Dispelling]
K:663:0x8A/0x8C

# [Ethereal Openings]
K:664:0x8A/0x8D

# [Godly Insights]
K:665:0x8A/0x8E

# [Purifications and Healing]
K:666:0x8A/0x8F

# [Holy Infusions]
K:667:0x8A/0x90

# [Wrath of God]
K:668:0x8A/0x91

# [Call of the Wild]
K:670:0x8A/0x80

# [Communion with Nature]
K:671:0x8A/0x81

# [Gifts of Nature]
K:672:0x8A/0x82

# [Book of Combat]
K:673:0x8A/0x83

# [Radagast's Shapeshifts]
K:674:0x8A/0x84

# [Melian's Lore]
K:675:0x8A/0x85

# [Primal Forces]
K:676:0x8A/0x86

# [Bombadil's Songs]
K:677:0x8A/0x87

# [Spirit of Yavanna]
K:678:0x8A/0x88

# [Beginner's Curses]
K:680:0x8A/0x89

# [Dark Initiation]
K:681:0x8A/0x8A

# [Blood Novitiate]
K:682:0x8A/0x8B

# [Frightful Realms]
K:683:0x8A/0x8C

# [Mysteries of Angmar]
K:684:0x8A/0x8D

# [Unholy Protection]
K:685:0x8A/0x8E

# [Life Force Mastery]
K:686:0x8A/0x8F

# [Metamorphoses
K:687:0x8A/0x90

# [Necronomicon]
K:688:0x8A/0x91



# copper
K:700:0x80/0x8B

# silver
K:701:0x80/0x8C

# garnets
K:702:0x80/0x8F

# gold
K:703:0x80/0x8D

# opals
K:704:0x80/0x90

# sapphires
K:705:0x80/0x91

# rubies
K:706:0x80/0x92

# diamonds
K:707:0x80/0x93

# emeralds
K:708:0x80/0x94

# mithril
K:709:0x80/0x8E

# adamantite
K:710:0x80/0x8F

# & Mighty Hammer~
K:731:0x87/0x9A

# & Massive Iron Crown~
K:732:0x87/0x9B

# & Phial~
K:733:0x87/0x9D

# & Star~
K:734:0x87/0x9E

# & Arkenstone~
K:735:0x87/0x9F

# & Amulet~
K:736:0x87/0x82

# & Amulet~
K:737:0x87/0x83

# & Necklace~
K:738:0x87/0x84

# & Torque~
K:739:0x87/0x82

# & Amulet~
K:740:0x87/0x83

# & Ring~
K:741:0x82/0x83

# & Ring~
K:742:0x82/0x83

# & Ring~
K:743:0x82/0x84

# & Ring~
K:744:0x82/0x85

# & Ring~
K:745:0x82/0x86

# & Ring~
K:746:0x82/0x87

# & Stone~
K:747:0x87/0x9D



##### Monster attr/char definitions #####


# Player
R:0:0x8C/0x80

# Filthy street urchin
R:1:0x9B/0x8A

# Scrawny cat
R:2:0x98/0x8B

# Scruffy little dog
R:3:0x8E/0x9D

# Farmer Maggot
R:4:0x9B/0x8B

# Blubbering idiot
R:5:0x9B/0x8C

# Boil-covered wretch
R:6:0x9B/0x8D

# Village idiot
R:7:0x9B/0x8E

# Pitiful looking beggar
R:8:0x9B/0x8F

# Mangy looking leper
R:9:0x9B/0x90

# Squint eyed rogue
R:10:0x9B/0x91

# Singing, happy drunk
R:11:0x9B/0x92

# Aimless looking merchant
R:12:0x9B/0x93

# Mean looking mercenary
R:13:0x9B/0x94

# Battle scarred veteran
R:14:0x9B/0x95

# Grey mold
R:15:0x9A/0x88

# Grey mushroom patch
R:16:0x8E/0x85

# Giant yellow centipede
R:17:0x96/0x9D

# Giant white centipede
R:18:0x96/0x9E

# White icky thing
R:19:0x99/0x8C

# Clear icky thing
R:20:0x99/0x8D

# Giant white mouse
R:21:0x9D/0x8F

# Large brown snake
R:22:0x93/0x89

# Large white snake
R:23:0x93/0x8A

# Small kobold
R:24:0x9A/0x82

# Kobold
R:25:0x9A/0x83

# White worm mass
R:26:0x9E/0x88

# Floating eye
R:27:0x98/0x84

# Rock lizard
R:28:0x93/0x8B

# Jackal
R:29:0x8E/0x9E

# Soldier ant
R:30:0x96/0x8F

# Fruit bat
R:31:0x96/0x98

# Shrieker mushroom patch
R:32:0x8E/0x86

# Blubbering icky thing
R:33:0x99/0x8E

# Metallic green centipede
R:34:0x96/0x9F

# Novice warrior
R:35:0x9B/0x96

# Novice rogue
R:36:0x9B/0x97

# Novice priest
R:37:0x9B/0x98

# Novice mage
R:38:0x9B/0x99

# Yellow mushroom patch
R:39:0x8E/0x87

# White jelly
R:40:0x99/0x93

# Giant green frog
R:41:0x93/0x8C

# Giant black ant
R:42:0x96/0x90

# Salamander
R:43:0x93/0x8D

# White harpy
R:44:0x91/0x8C

# Blue yeek
R:45:0x9E/0x92

# Grip, Farmer Maggot's dog
R:46:0x8E/0x9F

# Fang, Farmer Maggot's dog
R:47:0x8F/0x80

# Green worm mass
R:48:0x9E/0x89

# Large yellow snake
R:49:0x93/0x91

# Cave spider
R:50:0x94/0x82

# Wild cat
R:51:0x98/0x8C

# Smeagol
R:52:0x9B/0x9A

# Green ooze
R:53:0x99/0x94

# Poltergeist
R:54:0x90/0x9D

# Metallic blue centipede
R:55:0x97/0x80

# Giant white louse
R:56:0x9A/0x86

# Black naga
R:57:0x9A/0x91

# Spotted mushroom patch
R:58:0x8E/0x88

# Silver jelly
R:59:0x99/0x95

# Yellow jelly
R:60:0x99/0x96

# Scruffy looking hobbit
R:61:0x98/0x9C

# Giant white ant
R:62:0x96/0x91

# Yellow mold
R:63:0x9A/0x89

# Metallic red centipede
R:64:0x97/0x81

# Yellow worm mass
R:65:0x9E/0x8A

# Clear worm mass
R:66:0x9E/0x8B

# Radiation eye
R:67:0x98/0x85

# Cave lizard
R:68:0x93/0x8F

# Novice ranger
R:69:0x9B/0x9B

# Novice paladin
R:70:0x9B/0x9C

# Blue jelly
R:71:0x99/0x97

# Creeping copper coins
R:72:0x8E/0x80

# Giant white rat
R:73:0x9D/0x90

# Blue worm mass
R:74:0x9E/0x8C

# Large grey snake
R:75:0x93/0x90

# Bullroarer the Hobbit
R:76:0x98/0x9D

# Novice mage
R:77:0x9B/0x9D

# Green naga
R:78:0x9A/0x92

# Blue ooze
R:79:0x99/0x98

# Green glutton ghost
R:80:0x90/0x9E

# Green jelly
R:81:0x99/0x99

# Large kobold
R:82:0x9A/0x84

# Skeleton kobold
R:83:0x9D/0x93

# Grey icky thing
R:84:0x99/0x8F

# Disenchanter eye
R:85:0x98/0x86

# Red worm mass
R:86:0x9E/0x8D

# Copperhead snake
R:87:0x93/0x91

# Purple mushroom patch
R:88:0x8E/0x89

# Novice priest
R:89:0x9B/0x9E

# Novice warrior
R:90:0x9B/0x9F

# Novice rogue
R:91:0x9C/0x80

# Brown mold
R:92:0x9A/0x8A

# Giant brown bat
R:93:0x96/0x99

# Novice archer
R:94:0x9C/0x81

# Creeping silver coins
R:95:0x8E/0x81

# Snaga
R:96:0x9A/0x97

# Rattlesnake
R:97:0x93/0x92

# Cave orc
R:98:0x9A/0x98

# Wood spider
R:99:0x94/0x83

# Manes
R:100:0x91/0x96

# Bloodshot eye
R:101:0x98/0x87

# Pink naga
R:102:0x9A/0x93

# Pink jelly
R:103:0x99/0x9A

# Giant pink frog
R:104:0x93/0x93

# Green icky thing
R:105:0x99/0x90

# Zombified kobold
R:106:0x9E/0x97

# Lost soul
R:107:0x90/0x9F

# Dark elf
R:108:0x98/0x9E

# Night lizard
R:109:0x93/0x94

# Mughash the Kobold Lord
R:110:0x9A/0x85

# Wormtongue, Agent of Saruman
R:111:0x9C/0x82

# Lagduf, the Snaga
R:112:0x9A/0x99

# Brown yeek
R:113:0x9E/0x93

# Novice ranger
R:114:0x9C/0x83

# Giant salamander
R:115:0x93/0x95

# Green mold
R:116:0x9A/0x8B

# Skeleton orc
R:117:0x9D/0x94

# Novice paladin
R:118:0x9B/0x9C

# Lemure
R:119:0x91/0x97

# Hill orc
R:120:0x9A/0x9A

# Bandit
R:121:0x9C/0x85

# Yeti
R:122:0x95/0x99

# Bloodshot icky thing
R:123:0x99/0x91

# Giant grey rat
R:124:0x9D/0x91

# Black harpy
R:125:0x91/0x8D

# Orc shaman
R:126:0x9A/0x9B

# Baby blue dragon
R:127:0x97/0x86

# Baby white dragon
R:128:0x97/0x87

# Baby green dragon
R:129:0x97/0x88

# Baby black dragon
R:130:0x97/0x89

# Baby red dragon
R:131:0x97/0x8A

# Giant pink ant
R:132:0x96/0x92

# Brodda, the Easterling
R:133:0x9C/0x86

# King cobra
R:134:0x93/0x96

# Giant spider
R:135:0x94/0x84

# Dark elven mage
R:136:0x98/0x9F

# Orfax, Son of Boldor
R:137:0x9E/0x94

# Dark elven warrior
R:138:0x99/0x80

# Clear mushroom patch
R:139:0x8E/0x8A

# Grishnakh, the Hill Orc
R:140:0x9A/0x9C

# Giant white tick
R:141:0x9D/0x9C

# Hairy mold
R:142:0x9A/0x8C

# Disenchanter mold
R:143:0x9A/0x8D

# Pseudo dragon
R:144:0x97/0x8B

# Tengu
R:145:0x91/0x98

# Creeping gold coins
R:146:0x8E/0x82

# Wolf
R:147:0x8F/0x81

# Giant fruit fly
R:148:0x90/0x95

# Panther
R:149:0x98/0x8D

# Brigand
R:150:0x9C/0x87

# Baby multi-hued dragon
R:151:0x97/0x8C

# Hippogriff
R:152:0x91/0x8E

# Zombified orc
R:153:0x9E/0x98

# Gnome mage
R:154:0x99/0x81

# Black mamba
R:155:0x93/0x97

# White wolf
R:156:0x8F/0x82

# Grape jelly
R:157:0x99/0x9B

# Nether worm mass
R:158:0x9E/0x8E

# Golfimbul, the Hill Orc Chief
R:159:0x9A/0x9D

# Master yeek
R:160:0x9E/0x95

# Priest
R:161:0x9C/0x88

# Dark elven priest
R:162:0x99/0x82

# Air spirit
R:163:0x90/0x83

# Skeleton human
R:164:0x9D/0x95

# Zombified human
R:165:0x9E/0x99

# Tiger
R:166:0x98/0x8E

# Moaning spirit
R:167:0x91/0x80

# Swordsman
R:168:0x9C/0x89

# Stegocentipede
R:169:0x97/0x82

# Spotted jelly
R:170:0x99/0x9C

# Drider
R:171:0x94/0x85

# Killer brown beetle
R:172:0x92/0x80

# Boldor, King of the Yeeks
R:173:0x9E/0x96

# Ogre
R:174:0x92/0x90

# Creeping mithril coins
R:175:0x8E/0x83

# Illusionist
R:176:0x9C/0x8A

# Druid
R:177:0x9C/0x8B

# Black orc
R:178:0x9A/0x9E

# Ochre jelly
R:179:0x99/0x9D

# Giant flea
R:180:0x90/0x96

# Ufthak of Cirith Ungol
R:181:0x9A/0x9F

# Giant white dragon fly
R:182:0x90/0x97

# Blue icky thing
R:183:0x99/0x92

# Hill giant
R:184:0x92/0x96

# Flesh golem
R:185:0x98/0x92

# Warg
R:186:0x8F/0x83

# Giant black louse
R:187:0x9A/0x87

# Lurker
R:188:0x8E/0x8D

# Wererat
R:189:0x9D/0x92

# Black ogre
R:190:0x92/0x91

# Magic mushroom patch
R:191:0x8E/0x8B

# Guardian naga
R:192:0x9A/0x94

# Light hound
R:193:0x95/0x9B

# Dark hound
R:194:0x95/0x9C

# Half-orc
R:195:0x9B/0x80

# Giant tarantula
R:196:0x94/0x86

# Giant clear centipede
R:197:0x97/0x83

# Mirkwood spider
R:198:0x94/0x87

# Frost giant
R:199:0x92/0x97

# Griffon
R:200:0x91/0x8F

# Homonculous
R:201:0x91/0x99

# Gnome mage
R:202:0x99/0x83

# Clear hound
R:203:0x95/0x9D

# Clay golem
R:204:0x98/0x93

# Umber hulk
R:205:0x94/0x9E

# Orc captain
R:206:0x9B/0x81

# Gelatinous cube
R:207:0x99/0x9E

# Giant green dragon fly
R:208:0x90/0x98

# Fire giant
R:209:0x92/0x98

# Hummerhorn
R:210:0x90/0x99

# Ulfast, Son of Ulfang
R:211:0x9C/0x8C

# Quasit
R:212:0x91/0x9A

# Imp
R:213:0x91/0x9B

# Forest troll
R:214:0x94/0x8E

# Nar, the Dwarf
R:215:0x99/0x84

# 2-headed hydra
R:216:0x93/0x98

# Water spirit
R:217:0x90/0x84

# Giant pink scorpion
R:218:0x94/0x88

# Earth spirit
R:219:0x90/0x85

# Fire spirit
R:220:0x90/0x86

# Fire hound
R:221:0x95/0x9E

# Cold hound
R:222:0x95/0x9F

# Energy hound
R:223:0x96/0x80

# Mimic (potion)
R:224:0x8E/0x8F

# Blink dog
R:225:0x8F/0x84

# Uruk
R:226:0x9B/0x82

# Shagrat, the Orc Captain
R:227:0x9B/0x83

# Gorbag, the Orc Captain
R:228:0x9B/0x84

# Shambling mound
R:229:0x8E/0x8C

# Stone giant
R:230:0x92/0x99

# Giant black dragon fly
R:231:0x90/0x9A

# Stone golem
R:232:0x98/0x94

# Red mold
R:233:0x9A/0x8E

# Giant gold dragon fly
R:234:0x90/0x9B

# Bolg, Son of Azog
R:235:0x9B/0x85

# Phase spider
R:236:0x94/0x89

# 3-headed hydra
R:237:0x93/0x99

# Earth hound
R:238:0x96/0x81

# Air hound
R:239:0x96/0x82

# Sabre-tooth tiger
R:240:0x98/0x8F

# Water hound
R:241:0x96/0x83

# Chimera
R:242:0x91/0x90

# Quylthulg
R:243:0x92/0x9F

# Sasquatch
R:244:0x95/0x9A

# Werewolf
R:245:0x8F/0x85

# Dark elven lord
R:246:0x99/0x85

# Cloud giant
R:247:0x92/0x9A

# Ugluk, the Uruk
R:248:0x9B/0x86

# Lugdush, the Uruk
R:249:0x9B/0x87

# Blue dragon bat
R:250:0x96/0x9A

# Mimic (scroll)
R:251:0x8E/0x90

# Fire vortex
R:252:0x9D/0x9E

# Water vortex
R:253:0x9D/0x9F

# Cold vortex
R:254:0x9E/0x80

# Energy vortex
R:255:0x9E/0x81

# Mummified orc
R:256:0x92/0x8D

# Killer stag beetle
R:257:0x92/0x81

# Iron golem
R:258:0x98/0x95

# Giant yellow scorpion
R:259:0x94/0x8A

# Black ooze
R:260:0x99/0x9F

# Hardened warrior
R:261:0x9C/0x8D

# Azog, King of the Uruk-Hai
R:262:0x9B/0x88

# Master rogue
R:263:0x9C/0x8E

# Red dragon bat
R:264:0x96/0x9B

# Killer white beetle
R:265:0x96/0x91

# Giant bronze dragon fly
R:266:0x90/0x9C

# Forest wight
R:267:0x95/0x83

# Ibun, Son of Mim
R:268:0x99/0x86

# Khim, Son of Mim
R:269:0x99/0x87

# 4-headed hydra
R:270:0x93/0x9A

# Mummified human
R:271:0x92/0x8E

# Vampire bat
R:272:0x96/0x9C

# Sangahyando of Umbar
R:273:0x9C/0x8F

# Angamaite of Umbar
R:274:0x9C/0x90

# Banshee
R:275:0x91/0x81

# Pukelman
R:276:0x98/0x96

# Dark elven druid
R:277:0x99/0x88

# Stone troll
R:278:0x94/0x8F

# Troll priest
R:279:0x94/0x90

# Wereworm
R:280:0x9E/0x8F

# Carrion crawler
R:281:0x97/0x84

# Killer pink beetle
R:282:0x92/0x83

# Giant grey ant
R:283:0x96/0x95

# Ulwarth, Son of Ulfang
R:284:0x9C/0x91

# Displacer beast
R:285:0x98/0x90

# Giant red tick
R:286:0x9D/0x9D

# Cave ogre
R:287:0x92/0x92

# White wraith
R:288:0x95/0x84

# Monadic Deva
R:289:0x8E/0x92

# Mim, Betrayer of Turin
R:290:0x99/0x89

# Killer red beetle
R:291:0x92/0x84

# Creeping adamantite coins
R:292:0x8E/0x84

# Algroth
R:293:0x94/0x91

# Vibration hound
R:294:0x96/0x84

# Nexus hound
R:295:0x8F/0x86

# Ogre mage
R:296:0x92/0x93

# Lokkak, the Ogre Chieftain
R:297:0x92/0x94

# Vampire
R:298:0x94/0x9F

# Gorgimera
R:299:0x91/0x91

# Colbran
R:300:0x98/0x97

# Spirit naga
R:301:0x9A/0x95

# 5-headed hydra
R:302:0x93/0x9B

# Black knight
R:303:0x9C/0x92

# Uldor the Accursed
R:304:0x9C/0x93

# Mage
R:305:0x9C/0x94

# Mind flayer
R:306:0x9C/0x95

# Draebor, the Imp
R:307:0x91/0x9C

# Basilisk
R:308:0x93/0x9C

# Ice troll
R:309:0x94/0x92

# Giant purple worm
R:310:0x9E/0x90

# Movanic Deva
R:311:0x8E/0x93

# Catoblepas
R:312:0x9D/0x8B

# Mimic (ring)
R:313:0x82/0x81

# Young blue dragon
R:314:0x97/0x8D

# Young white dragon
R:315:0x97/0x8E

# Young green dragon
R:316:0x97/0x8F

# Young bronze dragon
R:317:0x97/0x90

# Mithril golem
R:318:0x98/0x98

# Shadow drake
R:319:0x97/0x91

# Skeleton troll
R:320:0x9D/0x96

# Manticore
R:321:0x91/0x92

# Giant blue ant
R:322:0x96/0x94

# Giant army ant
R:323:0x96/0x95

# Grave wight
R:324:0x95/0x85

# Killer slicer beetle
R:325:0x92/0x85

# Ghost
R:326:0x91/0x82

# Death watch beetle
R:327:0x92/0x86

# Ogre shaman
R:328:0x92/0x95

# Nexus quylthulg
R:329:0x93/0x80

# Shelob, Spider of Darkness
R:330:0x94/0x8B

# Ninja
R:331:0x9C/0x96

# Memory moss
R:332:0x9A/0x8F

# Storm giant
R:333:0x92/0x9B

# Cave troll
R:334:0x94/0x93

# Half-troll
R:335:0x94/0x94

# Mystic
R:336:0x9C/0x97

# Barrow wight
R:337:0x95/0x86

# Giant skeleton troll
R:338:0x9D/0x97

# Chaos drake
R:339:0x97/0x92

# Law drake
R:340:0x97/0x93

# Balance drake
R:341:0x97/0x94

# Ethereal drake
R:342:0x97/0x95

# Bert the Stone Troll
R:343:0x94/0x95

# Bill the Stone Troll
R:344:0x94/0x96

# Tom the Stone Troll
R:345:0x94/0x97

# Shade
R:346:0x91/0x83

# Spectre
R:347:0x91/0x84

# Water troll
R:348:0x94/0x98

# Fire elemental
R:349:0x90/0x87

# Astral Deva
R:350:0x8E/0x94

# Water elemental
R:351:0x90/0x88

# Invisible stalker
R:352:0x90/0x89

# Carrion crawler
R:353:0x97/0x85

# Master thief
R:354:0x9C/0x98

# Ulfang the Black
R:355:0x9C/0x99

# Lich
R:356:0x92/0x88

# Master vampire
R:357:0x95/0x80

# Giant grey scorpion
R:358:0x94/0x8C

# Earth elemental
R:359:0x90/0x8A

# Air elemental
R:360:0x90/0x8B

# Hell hound
R:361:0x8F/0x86

# Eog golem
R:362:0x98/0x99

# Olog
R:363:0x94/0x99

# Dagashi
R:364:0x9C/0x9A

# Gravity hound
R:365:0x96/0x86

# Acidic cytoplasm
R:366:0x9A/0x80

# Inertia hound
R:367:0x96/0x87

# Impact hound
R:368:0x96/0x88

# Dread
R:369:0x91/0x85

# Ooze elemental
R:370:0x90/0x8C

# Smoke elemental
R:371:0x90/0x8D

# Young black dragon
R:372:0x97/0x96

# Mumak
R:373:0x9D/0x8C

# Giant red ant
R:374:0x96/0x96

# Mature white dragon
R:375:0x97/0x97

# Xorn
R:376:0x95/0x97

# Shadow
R:377:0x91/0x86

# Phantom
R:378:0x91/0x87

# Grey wraith
R:379:0x95/0x87

# Young multi-hued dragon
R:380:0x97/0x98

# Colossus
R:381:0x98/0x9A

# Young gold dragon
R:382:0x97/0x99

# Rogrog the Black Troll
R:383:0x94/0x9A

# Mature blue dragon
R:384:0x97/0x9A

# Mature green dragon
R:385:0x97/0x9B

# Mature bronze dragon
R:386:0x97/0x9C

# Young red dragon
R:387:0x97/0x9D

# Trapper
R:388:0x8E/0x8E

# Bodak
R:389:0x91/0x9D

# Ice elemental
R:390:0x90/0x8E

# Necromancer
R:391:0x9C/0x9B

# Lorgan, Chief of the Easterlings
R:392:0x9C/0x9C

# Demonologist
R:393:0x9C/0x9D

# Mummified troll
R:394:0x92/0x8F

# The Queen Ant
R:395:0x96/0x97

# Will o' the wisp
R:396:0x90/0x8F

# Magma elemental
R:397:0x90/0x90

# Black pudding
R:398:0x9A/0x81

# Killer blue beetle
R:399:0x92/0x82

# Nexus vortex
R:400:0x9D/0x9E

# Plasma vortex
R:401:0x9E/0x83

# Mature red dragon
R:402:0x97/0x9E

# Mature gold dragon
R:403:0x97/0x9F

# Crystal drake
R:404:0x98/0x80

# Mature black dragon
R:405:0x98/0x81

# Mature multi-hued dragon
R:406:0x98/0x82

# Death knight
R:407:0x9C/0x9E

# Castamir the Usurper
R:408:0x9C/0x9F

# Time vortex
R:409:0x9E/0x84

# Shimmering vortex
R:410:0x9E/0x85

# Ancient blue dragon
R:411:0x8F/0x8B

# Ancient bronze dragon
R:412:0x8F/0x8C

# Beholder
R:413:0x98/0x88

# Emperor wight
R:414:0x95/0x88

# Planetar
R:415:0x8E/0x95

# Vargo, Tyrant of Fire
R:416:0x90/0x91

# Black wraith
R:417:0x95/0x89

# Erinyes
R:418:0x9E/0x9A

# Nether wraith
R:419:0x95/0x8A

# Eldrak
R:420:0x94/0x9B

# Ettin
R:421:0x94/0x9C

# Waldern, King of Water
R:422:0x90/0x92

# Kavlax the Many-Headed
R:423:0x98/0x83

# Ancient white dragon
R:424:0x8F/0x8D

# Ancient green dragon
R:425:0x8F/0x8E

# 7-headed hydra
R:426:0x93/0x9D

# Night mare
R:427:0x9D/0x8D

# Vampire lord
R:428:0x95/0x81

# Ancient black dragon
R:429:0x8F/0x8F

# Disenchanter worm mass
R:430:0x9E/0x91

# Rotting quylthulg
R:431:0x93/0x81

# Spirit troll
R:432:0x94/0x9D

# Lesser titan
R:433:0x92/0x9C

# 9-headed hydra
R:434:0x93/0x9E

# Enchantress
R:435:0x9D/0x80

# Archpriest
R:436:0x9D/0x81

# Sorcerer
R:437:0x9D/0x82

# Xaren
R:438:0x95/0x98

# Giant roc
R:439:0x8E/0x9A

# Uvatha the Horseman
R:440:0x95/0x8B

# Minotaur
R:441:0x91/0x93

# Medusa, the Gorgon
R:442:0x9A/0x96

# Death drake
R:443:0x8F/0x90

# Ancient red dragon
R:444:0x8F/0x91

# Ancient gold dragon
R:445:0x8F/0x92

# Great crystal drake
R:446:0x8F/0x93

# Vrock
R:447:0x9E/0x9B

# Death quasit
R:448:0x91/0x9E

# Adunaphel the Quiet
R:449:0x95/0x8C

# Dark elven sorceror
R:450:0x99/0x8A

# Master lich
R:451:0x92/0x89

# Hezrou
R:452:0x9E/0x9C

# Akhorahil the Blind
R:453:0x95/0x8D

# Gorlim, Betrayer of Barahir
R:454:0x9D/0x83

# Storm Troll
R:455:0x8E/0x96

# Glabrezu
R:456:0x9E/0x9D

# Ren the Unclean
R:457:0x95/0x82

# Nalfeshnee
R:458:0x9E/0x9E

# Undead beholder
R:459:0x98/0x89

# Dread
R:460:0x91/0x88

# Mumak
R:461:0x9D/0x8E

# Ancient multi-hued dragon
R:462:0x8F/0x94

# Ethereal dragon
R:463:0x8F/0x95

# Ji Indur Dawndeath
R:464:0x95/0x8F

# Marilith
R:465:0x9E/0x9F

# Quaker, Master of Earth
R:466:0x90/0x93

# Lesser Balrog
R:467:0x9F/0x80

# Ariel, Queen of Air
R:468:0x90/0x94

# Nazgul's Steed
R:469:0x93/0x9F

# Patriarch
R:470:0x9D/0x84

# Dreadmaster
R:471:0x91/0x89

# Drolem
R:472:0x98/0x9B

# Scatha the Worm
R:473:0x98/0x9B

# Dwar, Dog Lord of Waw
R:474:0x95/0x8F

# Smaug the Golden
R:475:0x8F/0x97

# Dracolich
R:476:0x8F/0x98

# Greater titan
R:477:0x92/0x9D

# Dracolisk
R:478:0x90/0x94

# Death mold
R:479:0x9A/0x90

# Itangast the Fire Drake
R:480:0x8F/0x99

# Glaurung, Father of the Dragons
R:481:0x8F/0x99

# Master mystic
R:482:0x9D/0x85

# Muar, the Balrog
R:483:0x9F/0x81

# Nightwing
R:484:0x8F/0x9E

# Nether hound
R:485:0x96/0x89

# Time hound
R:486:0x96/0x8A

# Plasma hound
R:487:0x96/0x8B

# Demonic quylthulg
R:488:0x93/0x82

# Great storm wyrm
R:489:0x8F/0x9B

# Baphomet the Minotaur Lord
R:490:0x91/0x95

# Harowen the Black Hand
R:491:0x9D/0x86

# Hoarmurath of Dir
R:492:0x95/0x92

# Grand master mystic
R:493:0x9D/0x87

# Khamul the Easterling
R:494:0x95/0x93

# Ethereal hound
R:495:0x96/0x8C

# Great ice wyrm
R:496:0x8F/0x9C

# The Phoenix
R:497:0x8E/0x9B

# Nightcrawler
R:498:0x95/0x94

# Hand druj
R:499:0x9D/0x98

# Eye druj
R:500:0x9D/0x99

# Skull druj
R:501:0x9D/0x9A

# Chaos vortex
R:502:0x9E/0x86

# Aether vortex
R:503:0x9E/0x87

# Evil Iggy
R:504:0x9C/0x93

# Thuringwethil
R:505:0x95/0x82

# Great hell wyrm
R:506:0x8F/0x9D

# Draconic quylthulg
R:507:0x93/0x83

# Fundin Bluecloak
R:508:0x99/0x8B

# Maeglin, Betrayer of Gondolin
R:509:0x99/0x8A

# Azriel, Angel of Death
R:510:0x8E/0x98

# Ancalagon the Black
R:511:0x8F/0x9E

# Nightwalker
R:512:0x95/0x95

# Gabriel, the Messenger
R:513:0x8E/0x99

# Saruman of Many Colours
R:514:0x9D/0x88

# Dreadlord
R:515:0x91/0x8A

# The Cat Lord
R:516:0x98/0x91

# Serpent of Chaos
R:517:0x91/0x9F

# Chaos hound
R:518:0x96/0x8D

# Great Wyrm of Chaos
R:519:0x8F/0x9F

# Great Wyrm of Law
R:520:0x90/0x80

# Great Wyrm of Balance
R:521:0x90/0x81

# Tselakus, the Dreadlord
R:522:0x91/0x8B

# Tiamat, Celestial Dragon of Evil
R:523:0x90/0x82

# Black reaver
R:524:0x92/0x8A

# Master quylthulg
R:525:0x93/0x84

# Greater draconic quylthulg
R:526:0x93/0x85

# Great Wyrm of Power
R:527:0x90/0x81

# Vecna, the Emperor Lich
R:528:0x92/0x8B

# Omarax the Eye Tyrant
R:529:0x98/0x8A

# Ungoliant, the Unlight
R:530:0x94/0x8D

# Aether hound
R:531:0x96/0x8E

# The Mouth of Sauron
R:532:0x9D/0x89

# The Emperor Quylthulg
R:533:0x93/0x87

# Qlzqqlzuup, the Lord of Flesh
R:534:0x93/0x88

# Murazor, the Witch-King of Angmar
R:535:0x95/0x96

# Pazuzu, Lord of Air
R:536:0x8E/0x9C

# Storm of Unmagic
R:537:0x9E/0x87

# Cantoras, the Skeletal Lord
R:538:0x9D/0x9B

# The Tarrasque
R:539:0x94/0x81

# Lungorthin, the Balrog of White Fire
R:540:0x9F/0x82

# Draugluin, Sire of All Werewolves
R:541:0x8F/0x88

# Feagwath the Undead Sorceror
R:542:0x92/0x8C

# Carcharoth, the Jaws of Thirst
R:543:0x8F/0x89

# Cerberus, Guardian of Hades
R:544:0x8F/0x8A

# Gothmog, the High Captain of Balrogs
R:545:0x9F/0x83

# Sauron, the Sorcerer
R:546:0x9D/0x8A

# Morgoth, Lord of Darkness
R:547:0x92/0x9E

# Player Ghost - Skeleton
R:548:0x9D/0x95

# Player Ghost - Zombie
R:549:0x9E/0x99

# Player Ghost - Spirit
R:550:0x91/0x80

# Player Ghost - Mummy
R:551:0x92/0x8E

# Player Ghost - Werewolf
R:552:0x8F/0x85

# Player Ghost - Ghost
R:553:0x91/0x82

# Player Ghost - Vampire
R:554:0x94/0x9F

# Player Ghost - Phantom
R:555:0x91/0x87

# Player Ghost - Lich
R:556:0x92/0x88

# Player Ghost - Nether Wraith
R:557:0x95/0x8A

# Player Ghost - Nightwing
R:558:0x8F/0x9E

# Load the special player pictures
%:xtra-xxx.prf

