##### Special attr/char values #####


## # Unused (@)
## S:0x00:0x00/0x40
## S:0x01:0x01/0x40
## S:0x02:0x02/0x40
## S:0x03:0x03/0x40
## S:0x04:0x04/0x40
## S:0x05:0x05/0x40
## S:0x06:0x06/0x40
## S:0x07:0x07/0x40
## S:0x08:0x08/0x40
## S:0x09:0x09/0x40
## S:0x0A:0x0A/0x40
## S:0x0B:0x0B/0x40
## S:0x0C:0x0C/0x40
## S:0x0D:0x0D/0x40
## S:0x0E:0x0E/0x40
## S:0x0F:0x0F/0x40

## # Unused (@)
## S:0x10:0x00/0x40
## S:0x11:0x01/0x40
## S:0x12:0x02/0x40
## S:0x13:0x03/0x40
## S:0x14:0x04/0x40
## S:0x15:0x05/0x40
## S:0x16:0x06/0x40
## S:0x17:0x07/0x40
## S:0x18:0x08/0x40
## S:0x19:0x09/0x40
## S:0x1A:0x0A/0x40
## S:0x1B:0x0B/0x40
## S:0x1C:0x0C/0x40
## S:0x1D:0x0D/0x40
## S:0x1E:0x0E/0x40
## S:0x1F:0x0F/0x40

## # Unused (@)
## S:0x20:0x00/0x40
## S:0x21:0x01/0x40
## S:0x22:0x02/0x40
## S:0x23:0x03/0x40
## S:0x24:0x04/0x40
## S:0x25:0x05/0x40
## S:0x26:0x06/0x40
## S:0x27:0x07/0x40
## S:0x28:0x08/0x40
## S:0x29:0x09/0x40
## S:0x2A:0x0A/0x40
## S:0x2B:0x0B/0x40
## S:0x2C:0x0C/0x40
## S:0x2D:0x0D/0x40
## S:0x2E:0x0E/0x40
## S:0x2F:0x0F/0x40

# Spells (*)
S:0x30:0x85/0x93
S:0x31:0x85/0x92
S:0x32:0x85/0x92
S:0x33:0x85/0x8D
S:0x34:0x85/0x8C
S:0x35:0x85/0x8F
S:0x36:0x85/0x90
S:0x37:0x85/0x95
S:0x38:0x85/0x93
S:0x39:0x85/0x92
S:0x3A:0x85/0x91
S:0x3B:0x85/0x8E
S:0x3C:0x85/0x8D
S:0x3D:0x85/0x8F
S:0x3E:0x85/0x90
S:0x3F:0x85/0x95

# Spells (|)
S:0x40:0x84/0x98
S:0x41:0x84/0x98
S:0x42:0x84/0x98
S:0x43:0x84/0x98
S:0x44:0x84/0x98
S:0x45:0x84/0x98
S:0x46:0x84/0x98
S:0x47:0x84/0x98
S:0x48:0x84/0x98
S:0x49:0x84/0x98
S:0x4A:0x84/0x98
S:0x4B:0x84/0x98
S:0x4C:0x84/0x98
S:0x4D:0x84/0x98
S:0x4E:0x84/0x98
S:0x4F:0x84/0x98

# Spells (-)
S:0x50:0x84/0x99
S:0x51:0x84/0x99
S:0x52:0x84/0x99
S:0x53:0x84/0x99
S:0x54:0x84/0x99
S:0x55:0x84/0x99
S:0x56:0x84/0x99
S:0x57:0x84/0x99
S:0x58:0x84/0x99
S:0x59:0x84/0x99
S:0x5A:0x84/0x99
S:0x5B:0x84/0x99
S:0x5C:0x84/0x99
S:0x5D:0x84/0x99
S:0x5E:0x84/0x99
S:0x5F:0x84/0x99

# Spells (/)
S:0x60:0x84/0x9A
S:0x61:0x84/0x9A
S:0x62:0x84/0x9A
S:0x63:0x84/0x9A
S:0x64:0x84/0x9A
S:0x65:0x84/0x9A
S:0x66:0x84/0x9A
S:0x67:0x84/0x9A
S:0x68:0x84/0x9A
S:0x69:0x84/0x9A
S:0x6A:0x84/0x9A
S:0x6B:0x84/0x9A
S:0x6C:0x84/0x9A
S:0x6D:0x84/0x9A
S:0x6E:0x84/0x9A
S:0x6F:0x84/0x9A

# Spells (\)
S:0x70:0x84/0x9B
S:0x71:0x84/0x9B
S:0x72:0x84/0x9B
S:0x73:0x84/0x9B
S:0x74:0x84/0x9B
S:0x75:0x84/0x9B
S:0x76:0x84/0x9B
S:0x77:0x84/0x9B
S:0x78:0x84/0x9B
S:0x79:0x84/0x9B
S:0x7A:0x84/0x9B
S:0x7B:0x84/0x9B
S:0x7C:0x84/0x9B
S:0x7D:0x84/0x9B
S:0x7E:0x84/0x9B
S:0x7F:0x84/0x9B

# Amulets (")
S:0x80:0x87/0x82
S:0x81:0x87/0x82
S:0x82:0x87/0x82
S:0x83:0x87/0x82
S:0x84:0x87/0x82
S:0x85:0x87/0x82
S:0x86:0x87/0x82
S:0x87:0x87/0x82
S:0x88:0x87/0x82
S:0x89:0x87/0x82
S:0x8A:0x87/0x82
S:0x8B:0x87/0x82
S:0x8C:0x87/0x82
S:0x8D:0x87/0x82
S:0x8E:0x87/0x82
S:0x8F:0x87/0x82

# Rings (=)
S:0x90:0x82/0x83
S:0x91:0x82/0x83
S:0x92:0x82/0x83
S:0x93:0x82/0x81
S:0x94:0x82/0x81
S:0x95:0x82/0x82
S:0x96:0x82/0x83
S:0x97:0x82/0x83
S:0x98:0x82/0x83
S:0x99:0x82/0x83
S:0x9A:0x82/0x80
S:0x9B:0x82/0x83
S:0x9C:0x82/0x81
S:0x9D:0x82/0x82
S:0x9E:0x82/0x83
S:0x9F:0x82/0x83

# Staffs (_)
S:0xA0:0x86/0x9A
S:0xA1:0x86/0x9A
S:0xA2:0x86/0x9A
S:0xA3:0x86/0x9A
S:0xA4:0x86/0x9A
S:0xA5:0x86/0x9A
S:0xA6:0x86/0x9A
S:0xA7:0x86/0x9A
S:0xA8:0x86/0x9A
S:0xA9:0x86/0x9A
S:0xAA:0x86/0x9A
S:0xAB:0x86/0x9A
S:0xAC:0x86/0x9A
S:0xAD:0x86/0x9A
S:0xAE:0x86/0x9A
S:0xAF:0x86/0x9A

# Wands (-)
S:0xB0:0x86/0x8F
S:0xB1:0x86/0x8F
S:0xB2:0x86/0x8F
S:0xB3:0x86/0x8F
S:0xB4:0x86/0x8F
S:0xB5:0x86/0x8F
S:0xB6:0x86/0x8F
S:0xB7:0x86/0x8F
S:0xB8:0x86/0x8F
S:0xB9:0x86/0x8F
S:0xBA:0x86/0x8F
S:0xBB:0x86/0x8F
S:0xBC:0x86/0x8F
S:0xBD:0x86/0x8F
S:0xBE:0x86/0x8F
S:0xBF:0x86/0x8F

# Rods (-)
S:0xC0:0x86/0x94
S:0xC1:0x86/0x94
S:0xC2:0x86/0x94
S:0xC3:0x86/0x94
S:0xC4:0x86/0x94
S:0xC5:0x86/0x94
S:0xC6:0x86/0x94
S:0xC7:0x86/0x94
S:0xC8:0x86/0x94
S:0xC9:0x86/0x94
S:0xCA:0x86/0x94
S:0xCB:0x86/0x94
S:0xCC:0x86/0x94
S:0xCD:0x86/0x94
S:0xCE:0x86/0x94
S:0xCF:0x86/0x94

# Scrolls (?)
S:0xD0:0x86/0x82
S:0xD1:0x86/0x82
S:0xD2:0x86/0x82
S:0xD3:0x86/0x82
S:0xD4:0x86/0x82
S:0xD5:0x86/0x82
S:0xD6:0x86/0x82
S:0xD7:0x86/0x82
S:0xD8:0x86/0x82
S:0xD9:0x86/0x82
S:0xDA:0x86/0x82
S:0xDB:0x86/0x82
S:0xDC:0x86/0x82
S:0xDD:0x86/0x82
S:0xDE:0x86/0x82
S:0xDF:0x86/0x82

# Potions (!)
S:0xE0:0x86/0x8A
S:0xE1:0x86/0x8A
S:0xE2:0x86/0x8A
S:0xE3:0x86/0x8B
S:0xE4:0x86/0x87
S:0xE5:0x86/0x86
S:0xE6:0x86/0x85
S:0xE7:0x86/0x89
S:0xE8:0x86/0x8A
S:0xE9:0x86/0x8A
S:0xEA:0x86/0x85
S:0xEB:0x86/0x88
S:0xEC:0x86/0x8B
S:0xED:0x86/0x8C
S:0xEE:0x86/0x8D
S:0xEF:0x86/0x89


# Food (,)
S:0xF0:0x8B/0x81
S:0xF1:0x8B/0x81
S:0xF2:0x8B/0x81
S:0xF3:0x8B/0x81
S:0xF4:0x8B/0x81
S:0xF5:0x8B/0x81
S:0xF6:0x8B/0x81
S:0xF7:0x8B/0x81
S:0xF8:0x8B/0x81
S:0xF9:0x8B/0x81
S:0xFA:0x8B/0x81
S:0xFB:0x8B/0x81
S:0xFC:0x8B/0x81
S:0xFD:0x8B/0x81
S:0xFE:0x8B/0x81
S:0xFF:0x8B/0x81


# Monster attr/char definitions

# player
R:0:0x8C/0x80

# filthy street urchin
R:1:0x9B/0x8A

# scrawny cat
R:2:0x98/0x8B

# scruffy little dog
R:3:0x8E/0x9D

# blubbering idiot
R:5:0x9B/0x8C

# boil-covered wretch
R:6:0x9B/0x8D

# village idiot
R:7:0x9B/0x8E

# pitiful looking beggar
R:8:0x9B/0x8F

# mangy looking leper
R:9:0x9B/0x90

# squint eyed rogue
R:10:0x9B/0x91

# singing, happy drunk
R:11:0x9B/0x92

# aimless looking merchant
R:12:0x9B/0x93

# mean looking mercenary
R:13:0x9B/0x94

# battle scarred veteran
R:14:0x9B/0x95

# grey mold
R:15:0x9A/0x88

# grey mushroom patch
R:16:0x8E/0x85

# giant yellow centipede
R:17:0x96/0x9D

# giant white centipede
R:18:0x96/0x9E

# white icky thing
R:19:0x99/0x8C

# clear icky thing
R:20:0x99/0x8D

# giant white mouse
R:21:0x9D/0x8F

# large brown snake
R:22:0x93/0x89

# large white snake
R:23:0x93/0x8A

# small kobold
R:24:0x9A/0x82

# kobold
R:25:0x9A/0x83

# white worm mass
R:26:0x9E/0x88

# floating eye
R:27:0x98/0x84

# rock lizard
R:28:0x93/0x8B

# jackal
R:29:0x8E/0x9E

# soldier ant
R:30:0x96/0x8F

# fruit bat
R:31:0x96/0x98

# shrieker mushroom patch
R:32:0x8E/0x86

# blubbering icky thing
R:33:0x99/0x8E

# metallic green centipede
R:34:0x96/0x9F

# novice warrior
R:35:0x9B/0x9F

# novice rogue
R:36:0x9C/0x80

# novice priest
R:37:0x9B/0x9E

# novice mage
R:38:0x9B/0x9D

# yellow mushroom patch
R:39:0x8E/0x87

# white jelly
R:40:0x99/0x93

# giant green frog
R:41:0x93/0x8C

# giant black ant
R:42:0x96/0x90

# salamander
R:43:0x93/0x8D

# white harpy
R:44:0x91/0x8C

# blue yeek
R:45:0x9E/0x92

# grip, farmer maggot's dog
R:46:0x8E/0x9F

# fang, farmer maggot's dog
R:47:0x8F/0x80

# green worm mass
R:48:0x9E/0x89

# large yellow snake
R:49:0x93/0x91

# cave spider
R:50:0x94/0x82

# wild cat
R:51:0x98/0x8C

# smeagol
R:52:0x9B/0x9A

# green ooze
R:53:0x99/0x94

# poltergeist
R:54:0x90/0x9D

# metallic blue centipede
R:55:0x97/0x80

# giant white louse
R:56:0x9A/0x86

# black naga
R:57:0x9A/0x91

# spotted mushroom patch
R:58:0x8E/0x88

# silver jelly
R:59:0x99/0x95

# yellow jelly
R:60:0x99/0x96

# scruffy looking hobbit
R:61:0x98/0x9C

# giant white ant
R:62:0x96/0x91

# yellow mold
R:63:0x9A/0x89

# metallic red centipede
R:64:0x97/0x81

# yellow worm mass
R:65:0x9E/0x8A

# clear worm mass
R:66:0x9E/0x8B

# radiation eye
R:67:0x98/0x85

# cave lizard
R:68:0x93/0x8F

# novice ranger
R:69:0x9C/0x83

# novice paladin
R:70:0x9B/0x9C

# blue jelly
R:71:0x99/0x97

# creeping copper coins
R:72:0x8E/0x80

# giant white rat
R:73:0x9D/0x90

# blue worm mass
R:74:0x9E/0x8C

# large grey snake
R:75:0x93/0x90

# bullroarer the hobbit
R:76:0x98/0x9D

# novice mage
R:77:0x9B/0x9D

# green naga
R:78:0x9A/0x92

# blue ooze
R:79:0x99/0x98

# green glutton ghost
R:80:0x90/0x9E

# green jelly
R:81:0x99/0x99

# large kobold
R:82:0x9A/0x84

# skeleton kobold
R:83:0x9D/0x93

# grey icky thing
R:84:0x99/0x8F

# disenchanter eye
R:85:0x98/0x86

# red worm mass
R:86:0x9E/0x8D

# copperhead snake
R:87:0x93/0x91

# purple mushroom patch
R:88:0x8E/0x89

# novice priest
R:89:0x9B/0x9E

# novice warrior
R:90:0x9B/0x9F

# novice rogue
R:91:0x9C/0x80

# brown mold
R:92:0x9A/0x8A

# giant brown bat
R:93:0x96/0x99

# novice archer
R:94:0x9C/0x81

# creeping silver coins
R:95:0x8E/0x81

# snaga
R:96:0x9A/0x97

# rattlesnake
R:97:0x93/0x92

# cave orc
R:98:0x9A/0x98

# wood spider
R:99:0x94/0x83

# manes
R:100:0x91/0x96

# bloodshot eye
R:101:0x98/0x87

# pink naga
R:102:0x9A/0x93

# pink jelly
R:103:0x99/0x9A

# giant pink frog
R:104:0x93/0x93

# green icky thing
R:105:0x99/0x90

# zombified kobold
R:106:0x9E/0x97

# lost soul
R:107:0x90/0x9F

# dark elf
R:108:0x98/0x9E

# night lizard
R:109:0x93/0x94

# mughash the kobold lord
R:110:0x9A/0x85

# wormtongue, agent of saruman
R:111:0x9C/0x82

# lagduf, the snaga
R:112:0x9A/0x99

# brown yeek
R:113:0x9E/0x93

# novice ranger
R:114:0x9C/0x83

# giant salamander
R:115:0x93/0x95

# green mold
R:116:0x9A/0x8B

# skeleton orc
R:117:0x9D/0x94

# novice paladin
R:118:0x9B/0x9C

# lemure
R:119:0x91/0x97

# hill orc
R:120:0x9A/0x9A

# bandit
R:121:0x9C/0x85

# yeti
R:122:0x95/0x99

# bloodshot icky thing
R:123:0x99/0x91

# giant grey rat
R:124:0x9D/0x91

# black harpy
R:125:0x91/0x8D

# orc shaman
R:126:0x9A/0x9B

# baby blue dragon
R:127:0x97/0x86

# baby white dragon
R:128:0x97/0x87

# baby green dragon
R:129:0x97/0x88

# baby black dragon
R:130:0x97/0x89

# baby red dragon
R:131:0x97/0x8A

# giant pink ant
R:132:0x96/0x92

# brodda, the easterling
R:133:0x9C/0x86

# king cobra
R:134:0x93/0x96

# giant spider
R:135:0x94/0x84

# dark elven mage
R:136:0x98/0x9F

# orfax, son of boldor
R:137:0x9E/0x94

# dark elven warrior
R:138:0x99/0x80

# clear mushroom patch
R:139:0x8E/0x8A

# grishnakh, the hill orc
R:140:0x9A/0x9C

# giant white tick
R:141:0x9D/0x9C

# hairy mold
R:142:0x9A/0x8C

# disenchanter mold
R:143:0x9A/0x8D

# pseudo dragon
R:144:0x97/0x8B

# tengu
R:145:0x91/0x98

# creeping gold coins
R:146:0x8E/0x82

# wolf
R:147:0x8F/0x81

# giant fruit fly
R:148:0x90/0x95

# panther
R:149:0x98/0x8D

# brigand
R:150:0x9C/0x87

# baby multi-hued dragon
R:151:0x97/0x8C

# hippogriff
R:152:0x91/0x8E

# zombified orc
R:153:0x9E/0x98

# gnome mage
R:154:0x99/0x83

# black mamba
R:155:0x93/0x97

# white wolf
R:156:0x8F/0x82

# grape jelly
R:157:0x99/0x9B

# nether worm mass
R:158:0x9E/0x8E

# golfimbul, the hill orc chief
R:159:0x9A/0x9D

# master yeek
R:160:0x9E/0x95

# priest
R:161:0x9C/0x88

# dark elven priest
R:162:0x99/0x82

# air spirit
R:163:0x90/0x83

# skeleton human
R:164:0x9D/0x95

# zombified human
R:165:0x9E/0x99

# tiger
R:166:0x98/0x8E

# moaning spirit
R:167:0x91/0x80

# swordsman
R:168:0x9C/0x89

# stegocentipede
R:169:0x97/0x82

# spotted jelly
R:170:0x99/0x9C

# drider
R:171:0x94/0x85

# killer brown beetle
R:172:0x92/0x80

# boldor, king of the yeeks
R:173:0x9E/0x96

# ogre
R:174:0x92/0x90

# creeping mithril coins
R:175:0x8E/0x83

# illusionist
R:176:0x9C/0x8A

# druid
R:177:0x9C/0x8B

# black orc
R:178:0x9A/0x9E

# ochre jelly
R:179:0x99/0x9D

# giant flea
R:180:0x90/0x96

# ufthak of cirith ungol
R:181:0x9A/0x9F

# giant white dragon fly
R:182:0x90/0x97

# blue icky thing
R:183:0x99/0x92

# hill giant
R:184:0x92/0x96

# flesh golem
R:185:0x98/0x92

# warg
R:186:0x8F/0x83

# giant black louse
R:187:0x9A/0x87

# lurker
R:188:0x8E/0x8D

# wererat
R:189:0x9D/0x92

# black ogre
R:190:0x92/0x91

# magic mushroom patch
R:191:0x8E/0x8B

# guardian naga
R:192:0x9A/0x94

# light hound
R:193:0x95/0x9B

# dark hound
R:194:0x95/0x9C

# half-orc
R:195:0x9B/0x80

# giant tarantula
R:196:0x94/0x86

# giant clear centipede
R:197:0x97/0x83

# mirkwood spider
R:198:0x94/0x87

# frost giant
R:199:0x92/0x97

# griffon
R:200:0x91/0x8F

# homonculous
R:201:0x91/0x99

# gnome mage
R:202:0x99/0x83

# clear hound
R:203:0x95/0x9D

# clay golem
R:204:0x98/0x93

# umber hulk
R:205:0x94/0x9E

# orc captain
R:206:0x9B/0x81

# gelatinous cube
R:207:0x99/0x9E

# giant green dragon fly
R:208:0x90/0x98

# fire giant
R:209:0x92/0x98

# hummerhorn
R:210:0x90/0x99

# ulfast, son of ulfang
R:211:0x9C/0x8C

# quasit
R:212:0x91/0x9A

# imp
R:213:0x91/0x9B

# forest troll
R:214:0x94/0x8E

# nar, the dwarf
R:215:0x99/0x84

# 2-headed hydra
R:216:0x93/0x98

# water spirit
R:217:0x90/0x84

# giant pink scorpion
R:218:0x94/0x88

# earth spirit
R:219:0x90/0x85

# fire spirit
R:220:0x90/0x86

# fire hound
R:221:0x95/0x9E

# cold hound
R:222:0x95/0x9F

# energy hound
R:223:0x96/0x80

# mimic (potion)
R:224:0x8E/0x8F

# blink dog
R:225:0x8F/0x84

# uruk
R:226:0x9B/0x82

# shagrat, the orc captain
R:227:0x9B/0x83

# gorbag, the orc captain
R:228:0x9B/0x84

# shambling mound
R:229:0x8E/0x8C

# stone giant
R:230:0x92/0x99

# giant black dragon fly
R:231:0x90/0x9A

# stone golem
R:232:0x98/0x94

# red mold
R:233:0x9A/0x8E

# giant gold dragon fly
R:234:0x90/0x9B

# bolg, son of azog
R:235:0x9B/0x85

# phase spider
R:236:0x94/0x89

# 3-headed hydra
R:237:0x93/0x99

# earth hound
R:238:0x96/0x81

# air hound
R:239:0x96/0x82

# sabre-tooth tiger
R:240:0x98/0x8F

# water hound
R:241:0x96/0x83

# chimera
R:242:0x91/0x90

# quylthulg
R:243:0x92/0x9F

# sasquatch
R:244:0x95/0x9A

# werewolf
R:245:0x8F/0x85

# dark elven lord
R:246:0x99/0x85

# cloud giant
R:247:0x92/0x9A

# ugluk, the uruk
R:248:0x9B/0x86

# lugdush, the uruk
R:249:0x9B/0x87

# blue dragon bat
R:250:0x96/0x9A

# mimic (scroll)
R:251:0x8E/0x90

# fire vortex
R:252:0x9D/0x9E

# water vortex
R:253:0x9D/0x9F

# cold vortex
R:254:0x9E/0x80

# energy vortex
R:255:0x9E/0x81

# mummified orc
R:256:0x92/0x8D

# killer stag beetle
R:257:0x92/0x81

# iron golem
R:258:0x98/0x95

# giant yellow scorpion
R:259:0x94/0x8A

# black ooze
R:260:0x99/0x9F

# hardened warrior
R:261:0x9C/0x8D

# azog, king of the uruk-hai
R:262:0x9B/0x88

# master rogue
R:263:0x9C/0x8E

# red dragon bat
R:264:0x96/0x9B

# killer white beetle
R:265:0x96/0x91

# giant bronze dragon fly
R:266:0x90/0x9C

# forest wight
R:267:0x95/0x83

# ibun, son of mim
R:268:0x99/0x86

# khim, son of mim
R:269:0x99/0x87

# 4-headed hydra
R:270:0x93/0x9A

# mummified human
R:271:0x92/0x8E

# vampire bat
R:272:0x96/0x9C

# sangahyando of umbar
R:273:0x9C/0x8F

# angamaite of umbar
R:274:0x9C/0x90

# banshee
R:275:0x91/0x81

# pukelman
R:276:0x98/0x96

# dark elven druid
R:277:0x99/0x88

# stone troll
R:278:0x94/0x8F

# troll priest
R:279:0x94/0x90

# wereworm
R:280:0x9E/0x8F

# carrion crawler
R:281:0x97/0x85

# killer pink beetle
R:282:0x92/0x83

# giant grey ant
R:283:0x96/0x95

# ulwarth, son of ulfang
R:284:0x9C/0x91

# displacer beast
R:285:0x98/0x90

# giant red tick
R:286:0x9D/0x9D

# cave ogre
R:287:0x92/0x92

# white wraith
R:288:0x95/0x84

# monadic deva
R:289:0x8E/0x92

# mim, betrayer of turin
R:290:0x99/0x89

# killer red beetle
R:291:0x92/0x84

# creeping adamantite coins
R:292:0x8E/0x84

# algroth
R:293:0x94/0x91

# vibration hound
R:294:0x96/0x84

# nexus hound
R:295:0x8F/0x86

# ogre mage
R:296:0x92/0x93

# lokkak, the ogre chieftain
R:297:0x92/0x94

# vampire
R:298:0x94/0x9F

# gorgimera
R:299:0x91/0x91

# colbran
R:300:0x98/0x97

# spirit naga
R:301:0x9A/0x95

# 5-headed hydra
R:302:0x93/0x9B

# black knight
R:303:0x9C/0x92

# uldor the accursed
R:304:0x9C/0x93

# mage
R:305:0x9C/0x94

# mind flayer
R:306:0x9C/0x95

# draebor, the imp
R:307:0x91/0x9C

# basilisk
R:308:0x93/0x9C

# ice troll
R:309:0x94/0x92

# giant purple worm
R:310:0x9E/0x90

# movanic deva
R:311:0x8E/0x93

# catoblepas
R:312:0x9D/0x8B

# mimic (ring)
R:313:0x82/0x81

# young blue dragon
R:314:0x97/0x8D

# young white dragon
R:315:0x97/0x8E

# young green dragon
R:316:0x97/0x8F

# young bronze dragon
R:317:0x97/0x90

# mithril golem
R:318:0x98/0x98

# shadow drake
R:319:0x97/0x91

# skeleton troll
R:320:0x9D/0x96

# manticore
R:321:0x91/0x92

# giant blue ant
R:322:0x96/0x94

# giant army ant
R:323:0x96/0x95

# grave wight
R:324:0x95/0x85

# killer slicer beetle
R:325:0x92/0x85

# ghost
R:326:0x91/0x82

# death watch beetle
R:327:0x92/0x86

# ogre shaman
R:328:0x92/0x95

# nexus quylthulg
R:329:0x93/0x80

# shelob, spider of darkness
R:330:0x94/0x8B

# ninja
R:331:0x9C/0x96

# memory moss
R:332:0x9A/0x8F

# storm giant
R:333:0x92/0x9B

# cave troll
R:334:0x94/0x93

# half-troll
R:335:0x94/0x94

# mystic
R:336:0x9C/0x97

# barrow wight
R:337:0x95/0x86

# giant skeleton troll
R:338:0x9D/0x97

# chaos drake
R:339:0x97/0x92

# law drake
R:340:0x97/0x93

# balance drake
R:341:0x97/0x94

# ethereal drake
R:342:0x97/0x95

# bert the stone troll
R:343:0x94/0x95

# bill the stone troll
R:344:0x94/0x96

# tom the stone troll
R:345:0x94/0x97

# shade
R:346:0x91/0x83

# spectre
R:347:0x91/0x84

# water troll
R:348:0x94/0x98

# fire elemental
R:349:0x90/0x87

# astral deva
R:350:0x8E/0x94

# water elemental
R:351:0x90/0x88

# invisible stalker
R:352:0x90/0x89

# carrion crawler
R:353:0x97/0x85

# master thief
R:354:0x9C/0x98

# ulfang the black
R:355:0x9C/0x99

# lich
R:356:0x92/0x88

# master vampire
R:357:0x95/0x80

# giant grey scorpion
R:358:0x94/0x8C

# earth elemental
R:359:0x90/0x8A

# air elemental
R:360:0x90/0x8B

# hell hound
R:361:0x8F/0x87

# eog golem
R:362:0x98/0x99

# olog
R:363:0x94/0x99

# dagashi
R:364:0x9C/0x9A

# gravity hound
R:365:0x96/0x86

# acidic cytoplasm
R:366:0x9A/0x80

# inertia hound
R:367:0x96/0x87

# impact hound
R:368:0x96/0x88

# dread
R:369:0x91/0x88

# ooze elemental
R:370:0x90/0x8C

# smoke elemental
R:371:0x90/0x8D

# young black dragon
R:372:0x97/0x96

# mumak
R:373:0x9D/0x8E

# giant red ant
R:374:0x96/0x96

# mature white dragon
R:375:0x97/0x97

# xorn
R:376:0x95/0x97

# shadow
R:377:0x91/0x86

# phantom
R:378:0x91/0x87

# grey wraith
R:379:0x95/0x87

# young multi-hued dragon
R:380:0x97/0x98

# colossus
R:381:0x98/0x9A

# young gold dragon
R:382:0x97/0x99

# rogrog the black troll
R:383:0x94/0x9A

# mature blue dragon
R:384:0x97/0x9A

# mature green dragon
R:385:0x97/0x9B

# mature bronze dragon
R:386:0x97/0x9C

# young red dragon
R:387:0x97/0x9D

# trapper
R:388:0x8E/0x8E

# bodak
R:389:0x91/0x9D

# ice elemental
R:390:0x90/0x8E

# necromancer
R:391:0x9C/0x9B

# lorgan, chief of the easterlings
R:392:0x9C/0x9C

# demonologist
R:393:0x9C/0x9D

# mummified troll
R:394:0x92/0x8F

# the queen ant
R:395:0x96/0x97

# will o' the wisp
R:396:0x90/0x8F

# magma elemental
R:397:0x90/0x90

# black pudding
R:398:0x9A/0x81

# killer blue beetle
R:399:0x92/0x82

# nexus vortex
R:400:0x9D/0x9E

# plasma vortex
R:401:0x9E/0x83

# mature red dragon
R:402:0x97/0x9E

# mature gold dragon
R:403:0x97/0x9F

# crystal drake
R:404:0x98/0x80

# mature black dragon
R:405:0x98/0x81

# mature multi-hued dragon
R:406:0x98/0x82

# death knight
R:407:0x9C/0x9E

# castamir the usurper
R:408:0x9C/0x9F

# time vortex
R:409:0x9E/0x84

# shimmering vortex
R:410:0x9E/0x85

# ancient blue dragon
R:411:0x8F/0x8B

# ancient bronze dragon
R:412:0x8F/0x8C

# beholder
R:413:0x98/0x88

# emperor wight
R:414:0x95/0x88

# planetar
R:415:0x8E/0x95

# vargo, tyrant of fire
R:416:0x90/0x91

# black wraith
R:417:0x95/0x89

# erinyes
R:418:0x9E/0x9A

# nether wraith
R:419:0x95/0x8A

# eldrak
R:420:0x94/0x9B

# ettin
R:421:0x94/0x9C

# waldern, king of water
R:422:0x90/0x92

# kavlax the many-headed
R:423:0x98/0x83

# ancient white dragon
R:424:0x8F/0x8D

# ancient green dragon
R:425:0x8F/0x8E

# 7-headed hydra
R:426:0x93/0x9D

# night mare
R:427:0x9D/0x8D

# vampire lord
R:428:0x95/0x81

# ancient black dragon
R:429:0x8F/0x8F

# disenchanter worm mass
R:430:0x9E/0x91

# rotting quylthulg
R:431:0x93/0x81

# spirit troll
R:432:0x94/0x9D

# lesser titan
R:433:0x92/0x9C

# 9-headed hydra
R:434:0x93/0x9E

# enchantress
R:435:0x9D/0x80

# archpriest
R:436:0x9D/0x81

# sorcerer
R:437:0x9D/0x82

# xaren
R:438:0x95/0x98

# giant roc
R:439:0x8E/0x9A

# uvatha the horseman
R:440:0x95/0x8B

# minotaur
R:441:0x91/0x93

# medusa, the gorgon
R:442:0x9A/0x96

# death drake
R:443:0x8F/0x90

# ancient red dragon
R:444:0x8F/0x91

# ancient gold dragon
R:445:0x8F/0x92

# great crystal drake
R:446:0x8F/0x93

# vrock
R:447:0x9E/0x9B

# death quasit
R:448:0x91/0x9E

# adunaphel the quiet
R:449:0x95/0x8C

# master lich
R:451:0x92/0x89

# hezrou
R:452:0x9E/0x9C

# akhorahil the blind
R:453:0x95/0x8D

# gorlim, betrayer of barahir
R:454:0x9D/0x83

# solar
R:455:0x8E/0x96

# glabrezu
R:456:0x9E/0x9D

# ren the unclean
R:457:0x95/0x82

# nalfeshnee
R:458:0x9E/0x9E

# undead beholder
R:459:0x98/0x89

# dread
R:460:0x91/0x88

# mumak
R:461:0x9D/0x8E

# ancient multi-hued dragon
R:462:0x8F/0x94

# ethereal dragon
R:463:0x8F/0x95

# ji indur dawndeath
R:464:0x95/0x8F

# marilith
R:465:0x9E/0x9F

# quaker, master of earth
R:466:0x90/0x93

# lesser balrog
R:467:0x9F/0x80

# ariel, queen of air
R:468:0x90/0x94

# 11-headed hydra
R:469:0x93/0x9F

# patriarch
R:470:0x9D/0x84

# dreadmaster
R:471:0x91/0x89

# drolem
R:472:0x98/0x9B

# scatha the worm
R:473:0x98/0x9B

# dwar, dog lord of waw
R:474:0x95/0x8F

# smaug the golden
R:475:0x8F/0x97

# dracolich
R:476:0x8F/0x98

# greater titan
R:477:0x92/0x9D

# dracolisk
R:478:0x90/0x94

# death mold
R:479:0x9A/0x90

# itangast the fire drake
R:480:0x8F/0x99

# glaurung, father of the dragons
R:481:0x8F/0x99

# master mystic
R:482:0x9D/0x85

# muar, the balrog
R:483:0x9F/0x81

# nightwing
R:484:0x8F/0x9E

# nether hound
R:485:0x96/0x89

# time hound
R:486:0x96/0x8A

# plasma hound
R:487:0x96/0x8B

# demonic quylthulg
R:488:0x93/0x82

# great storm wyrm
R:489:0x8F/0x9B

# baphomet the minotaur lord
R:490:0x91/0x95

# harowen the black hand
R:491:0x9D/0x86

# hoarmurath of dir
R:492:0x95/0x92

# grand master mystic
R:493:0x9D/0x87

# khamul the easterling
R:494:0x95/0x93

# ethereal hound
R:495:0x96/0x8C

# great ice wyrm
R:496:0x8F/0x9C

# the phoenix
R:497:0x8E/0x9B

# nightcrawler
R:498:0x95/0x94

# hand druj
R:499:0x9D/0x98

# eye druj
R:500:0x9D/0x99

# skull druj
R:501:0x9D/0x9A

# chaos vortex
R:502:0x9E/0x86

# aether vortex
R:503:0x9E/0x87

# the lernean hydra
R:504:0x94/0x80

# thuringwethil
R:505:0x95/0x82

# great hell wyrm
R:506:0x8F/0x9D

# draconic quylthulg
R:507:0x93/0x83

# fundin bluecloak
R:508:0x99/0x8B

# uriel, angel of fire
R:509:0x8E/0x97

# azriel, angel of death
R:510:0x8E/0x98

# ancalagon the black
R:511:0x8F/0x9E

# nightwalker
R:512:0x95/0x95

# gabriel, the messenger
R:513:0x8E/0x99

# saruman of many colours
R:514:0x9D/0x88

# dreadlord
R:515:0x91/0x8A

# the cat lord
R:516:0x98/0x91

# chaos beetle
R:517:0x91/0x9F

# chaos hound
R:518:0x96/0x8D

# great wyrm of chaos
R:519:0x8F/0x9F

# great wyrm of law
R:520:0x90/0x80

# great wyrm of balance
R:521:0x90/0x81

# tselakus, the dreadlord
R:522:0x91/0x8B

# tiamat, celestial dragon of evil
R:523:0x90/0x82

# black reaver
R:524:0x92/0x8A

# master quylthulg
R:525:0x93/0x84

# greater draconic quylthulg
R:526:0x93/0x85

# greater rotting quylthulg
R:527:0x93/0x86

# vecna, the emperor lich
R:528:0x92/0x8B

# omarax the eye tyrant
R:529:0x98/0x8A

# ungoliant, the unlight
R:530:0x94/0x8D

# aether hound
R:531:0x96/0x8E

# the mouth of sauron
R:532:0x9D/0x89

# the emperor quylthulg
R:533:0x93/0x87

# qlzqqlzuup, the lord of flesh
R:534:0x93/0x88

# murazor, the witch-king of angmar
R:535:0x95/0x96

# pazuzu, lord of air
R:536:0x8E/0x9C

# hell hound
R:537:0x8F/0x87

# cantoras, the skeletal lord
R:538:0x9D/0x9B

# the tarrasque
R:539:0x94/0x81

# lungorthin, the balrog of white fire
R:540:0x9F/0x82

# draugluin, sire of all werewolves
R:541:0x8F/0x88

# carcharoth, the jaws of thirst
R:543:0x8F/0x89

# cerberus, guardian of hades
R:544:0x8F/0x8A

# gothmog, the high captain of balrogs
R:545:0x9F/0x83

# sauron, the sorcerer
R:546:0x9D/0x8A

# morgoth, lord of darkness
R:547:0x92/0x9E


# Feature attr/char definitions

# nothing
F:0:0x81:0x80

# open floor
F:1:0x80:0x80

# invisible trap
F:2:0x80:0x80

# glyph of warding
F:3:0xA2:0x88

# open door
F:4:0x81:0x87

# broken door
F:5:0x81:0x87

# up staircase
F:6:0x81:0x9C

# down staircase
F:7:0x81:0x9E

# General Store
F:8:0x81:0x91

# Armoury
F:9:0x81:0x92

# Weapon Smiths
F:10:0x81:0x93

# Temple
F:11:0x81:0x94

# Alchemy Shop
F:12:0x81:0x95

# Magic Shop
F:13:0x81:0x96

# Bookstore
F:14:0x81:0x98

# Black Market
F:15:0x81:0x97

# Home
F:16:0x81:0x98

# trap door
F:17:0xA2:0x97

# pit
F:18:0xA2:0x96

# pit
F:19:0xA2:0x96

# pit
F:20:0xA2:0x96

# strange rune
F:21:0xA2:0x8B

# strange rune
F:22:0xA2:0x8A

# discolored spot
F:23:0x8A:0x9B

# discolored spot
F:24:0x8A:0x9B

# dart trap
F:25:0x82:0x9E

# dart trap
F:26:0xA2:0x89

# dart trap
F:27:0xA2:0x8D

# dart trap
F:28:0xA2:0x92

# gas trap
F:29:0xA2:0x8E

# gas trap
F:30:0xA2:0x8F

# gas trap
F:31:0xA2:0x90

# gas trap
F:32:0xA2:0x91

# door
F:33:0x81:0x8B

# locked door
F:34:0x81:0x8B

# locked door
F:35:0x81:0x8B

# locked door
F:36:0x81:0x8B

# locked door
F:37:0x81:0x8B

# locked door
F:38:0x81:0x8B

# locked door
F:39:0x81:0x8B

# locked door
F:40:0x81:0x8B

# jammed door
F:41:0x81:0x8B

# jammed door
F:42:0x81:0x8B

# jammed door
F:43:0x81:0x8B

# jammed door
F:44:0x81:0x8B

# jammed door
F:45:0x81:0x8B

# jammed door
F:46:0x81:0x8B

# jammed door
F:47:0x81:0x8B

# secret door
F:48:0x80:0x82

# pile of rubble
F:49:0x81:0x9A

# magma vein
F:50:0x80:0x83

# quartz vein
F:51:0x80:0x83

# magma vein
F:52:0x80:0x83

# quartz vein
F:53:0x80:0x83

# magma vein with treasure
F:54:0x80:0x84

# quartz vein with treasure
F:55:0x80:0x84

# granite wall
F:56:0x80:0x82

# granite wall
F:57:0x80:0x82

# granite wall
F:58:0x80:0x82

# granite wall
F:59:0x80:0x82

# permanent wall
F:60:0x80:0x95

# permanent wall
F:61:0x80:0x95

# permanent wall
F:62:0x80:0x95

# permanent wall
F:63:0x80:0x95

# Tree
F:96:0xCB:0x86

# Mountain
F:100:0xCB:0x87

# Grass
F:103:0xCB:0x85

# Deep water
F:104:0xCB:0x81

# Shallow water
F:105:0xCB:0x82

# Deep lava
F:106:0xCB:0x89

# Shallow lava
F:107:0xCB:0x88

# Dark pit
F:108:0xCB:0x83

# Dirt
F:109:0xCB:0x84




# Object attr/char definitions

# something
K:0:0x01:0x20

# Blindness
K:1:0xBA:0x81

# Paranoia
K:2:0xBA:0x81

# Confusion
K:3:0xBA:0x81

# Hallucination
K:4:0xBA:0x81

# Cure Poison
K:5:0xBA:0x81

# Cure Blindness
K:6:0xBA:0x81

# Cure Paranoia
K:7:0xBA:0x81

# Cure Confusion
K:8:0xBA:0x81

# Weakness
K:9:0xBA:0x81

# Unhealth
K:10:0xBA:0x81

# Restore Constitution
K:11:0xBA:0x81

# Restoring
K:12:0xBA:0x81

# Stupidity
K:13:0xBA:0x81

# Naivety
K:14:0xBA:0x81

# Poison
K:15:0xBA:0x81

# Sickness
K:16:0xBA:0x81

# Paralysis
K:17:0xBA:0x81

# Restore Strength
K:18:0xBA:0x81

# Disease
K:19:0xBA:0x81

# Cure Serious Wounds
K:20:0xBA:0x81

# & Ration~ of Food
K:21:0x8B:0x82

# & Hard Biscuit~
K:22:0x8B:0x82

# & Strip~ of Venison
K:23:0x8B:0x82

# & Slime Mold~
K:24:0x8A:0x9F

# & Piece~ of Elvish Waybread
K:25:0x8B:0x80

# & Pint~ of Fine Ale
K:26:0x8A:0x95

# & Pint~ of Fine Wine
K:27:0x8A:0x96

# & Mattock~
K:28:0xCD:0x80

# & No-dachi~
K:29:0xCD:0x81

# & Broken Dagger~
K:30:0x89:0x83

# & Bastard Sword~
K:31:0x89:0x85

# & Scimitar~
K:32:0x89:0x85

# & Tulwar~
K:33:0x89:0x84

# & Broad Sword~
K:34:0x89:0x85

# & Short Sword~
K:35:0x89:0x84

# & Blade~ of Chaos
K:36:0x89:0x87

# & Two-Handed Sword~
K:37:0x89:0x85

# & Main Gauche~
K:38:0x89:0x83

# & Cutlass~
K:39:0x89:0x84

# & Executioner's Sword~
K:40:0x89:0x86

# & Katana~
K:41:0x89:0x85

# & Long Sword~
K:42:0x89:0x85

# & Dagger~
K:43:0x89:0x83

# & Rapier~
K:44:0x89:0x84

# & Sabre~
K:45:0x89:0x84

# & Small Sword~
K:46:0x89:0x84

# & Broken Sword~
K:47:0x89:0x83

# & Ball-and-Chain~
K:48:0x89:0x88

# & Whip~
K:49:0x89:0x89

# & Flail~
K:50:0x89:0x8B

# & Two-Handed Flail~
K:51:0x89:0x8B

# & Morning Star~
K:52:0x89:0x8B

# & Mace~
K:53:0x89:0x8C

# & Quarterstaff~
K:54:0x89:0x8E

# & War Hammer~
K:55:0x89:0x8F

# & Lead-Filled Mace~
K:56:0x89:0x8C

# & Mace~ of Disruption
K:57:0x89:0x8D

# & Lucerne Hammer~
K:58:0x89:0x90

# & Beaked Axe~
K:59:0x89:0x90

# & Glaive~
K:60:0x89:0x90

# & Halberd~
K:61:0x89:0x90

# & Awl-Pike~
K:62:0x89:0x91

# & Pike~
K:63:0x89:0x91

# & Spear~
K:64:0x89:0x91

# & Trident~
K:65:0x89:0x92

# & Lance~
K:66:0x89:0x93

# & Great Axe~
K:67:0x89:0x90

# & Battle Axe~
K:68:0x89:0x90

# & Lochaber Axe~
K:69:0x89:0x90

# & Broad Axe~
K:70:0x89:0x90

# & Scythe~
K:71:0x89:0x94

# & Scythe~ of Slicing
K:72:0x89:0x94

# & Short Bow~
K:73:0x89:0x95

# & Long Bow~
K:74:0x89:0x96

# & Light Crossbow~
K:75:0x89:0x97

# & Heavy Crossbow~
K:76:0x89:0x98

# & Sling~
K:77:0x89:0x99

# & Arrow~
K:78:0x89:0x9A

# & Seeker Arrow~
K:79:0x89:0x9B

# & Bolt~
K:80:0x89:0x9C

# & Seeker Bolt~
K:81:0x89:0x9D

# & Rounded Pebble~
K:82:0x89:0x9E

# & Iron Shot~
K:83:0x89:0x9F

# & Shovel~
K:84:0x8A:0x98

# & Gnomish Shovel~
K:85:0x8B:0x8F

# & Dwarven Shovel~
K:86:0x8B:0x90

# & Pick~
K:87:0x8A:0x97

# & Orcish Pick~
K:88:0x8B:0x8D

# & Dwarven Pick~
K:89:0x8B:0x8E

# & Elven Cloak~
K:90:0x88:0x81

# & Pair~ of Soft Leather Boots
K:91:0x88:0x89

# & Pair~ of Hard Leather Boots
K:92:0x88:0x8A

# & Pair~ of Metal Shod Boots
K:93:0x88:0x8B

# & Hard Leather Cap~
K:94:0x88:0x82

# & Metal Cap~
K:95:0x88:0x83

# & Iron Helm~
K:96:0x88:0x84

# & Steel Helm~
K:97:0x88:0x85

# & Iron Crown~
K:98:0x88:0x86

# & Golden Crown~
K:99:0x88:0x87

# & Jewel Encrusted Crown~
K:100:0x88:0x88

# & Robe~
K:101:0x88:0x95

# & Filthy Rag~
K:102:0x88:0x94

# Soft Leather Armour~
K:103:0x88:0x96

# Soft Studded Leather~
K:104:0x88:0x96

# Hard Leather Armour~
K:105:0x88:0x97

# Hard Studded Leather~
K:106:0x88:0x97

# Leather Scale Mail~
K:107:0x88:0x98

# Metal Scale Mail~
K:108:0x88:0x98

# Chain Mail~
K:109:0x88:0x99

# Rusty Chain Mail~
K:110:0x88:0x9A

# Augmented Chain Mail~
K:111:0x88:0x99

# Bar Chain Mail~
K:112:0x88:0x99

# Metal Brigandine Armour~
K:113:0x88:0x99

# Partial Plate Armour~
K:114:0x88:0x9B

# Metal Lamellar Armour~
K:115:0x88:0x9B

# Full Plate Armour~
K:116:0xCD:0x82

# Ribbed Plate Armour~
K:117:0x88:0x9B

# Adamantite Plate Mail~
K:118:0xA3:0x96

# Mithril Plate Mail~
K:119:0x88:0x9C

# Mithril Chain Mail~
K:120:0x88:0x9C

# Double Chain Mail~
K:121:0x88:0x99

# & Shield~ of Deflection
K:122:0x88:0x93

# & Cloak~
K:123:0x88:0x80

# & Shadow Cloak~
K:124:0x88:0x81

# & Set~ of Leather Gloves
K:125:0x88:0x8C

# & Set~ of Gauntlets
K:126:0x88:0x8D

# & Set~ of Cesti
K:127:0x88:0x8E

# & Small Leather Shield~
K:128:0x88:0x8F

# & Large Leather Shield~
K:129:0x88:0x90

# & Small Metal Shield~
K:130:0x88:0x91

# & Large Metal Shield~
K:131:0x88:0x92

# Strength
K:132:0xB5:0x81

# Dexterity
K:133:0xB5:0x81

# Constitution
K:134:0xB5:0x81

# Intelligence
K:135:0xB5:0x81

# Speed
K:136:0xB5:0x83

# Searching
K:137:0xB5:0x80

# Teleportation
K:138:0xB5:0x80

# Slow Digestion
K:139:0xB5:0x80

# Resist Fire
K:140:0xB5:0x80

# Resist Cold
K:141:0xB5:0x80

# Feather Falling
K:142:0xB5:0x80

# Poison Resistance
K:143:0xB5:0x82

# Free Action
K:144:0xB5:0x80

# Weakness
K:145:0xB5:0x80

# Flames
K:146:0xB5:0x82

# Acid
K:147:0xB5:0x82

# Ice
K:148:0xB5:0x82

# Woe
K:149:0xB5:0x82

# Stupidity
K:150:0xB5:0x80

# Damage
K:151:0xB5:0x81

# Accuracy
K:152:0xB5:0x81

# Protection
K:153:0xB5:0x80

# Aggravate Monster
K:154:0xB5:0x80

# See Invisible
K:155:0xB5:0x81

# Sustain Strength
K:156:0xB5:0x81

# Sustain Intelligence
K:157:0xB5:0x81

# Sustain Wisdom
K:158:0xB5:0x81

# Sustain Constitution
K:159:0xB5:0x81

# Sustain Dexterity
K:160:0xB5:0x81

# Sustain Charisma
K:161:0xB5:0x81

# Slaying
K:162:0xB5:0x81

# Wisdom
K:163:0xB6:0x9F

# Charisma
K:164:0xB6:0x9F

# Searching
K:165:0xB6:0x9E

# Teleportation
K:166:0xB6:0x9E

# Slow Digestion
K:167:0xB6:0x9E

# Resist Acid
K:168:0xB6:0x9E

# Adornment
K:169:0xB6:0x9E

# Double Ring Mail~
K:170:0xCD:0x83

# the Magi
K:171:0xB6:0x80

# DOOM
K:172:0xB6:0x80

# Enchant Weapon To-Hit
K:173:0x86:0x80

# Enchant Weapon To-Dam
K:174:0x86:0x80

# Enchant Armor
K:175:0x86:0x80

# Identify
K:176:0x86:0x80

# *Identify*
K:177:0x86:0x82

# Rumour
K:178:0x86:0x80

# Logrus
K:179:0x86:0x80

# Remove Curse
K:180:0x86:0x80

# Light
K:181:0x86:0x80

# Fire
K:182:0x86:0x80

# Ice
K:183:0x86:0x80

# Summon Monster
K:184:0x86:0x80

# Phase Door
K:185:0x86:0x80

# Teleportation
K:186:0x86:0x80

# Teleport Level
K:187:0x86:0x80

# Monster Confusion
K:188:0x86:0x80

# Magic Mapping
K:189:0x86:0x80

# Rune of Protection
K:190:0x86:0x82

# *Remove Curse*
K:191:0x86:0x82

# Treasure Detection
K:192:0x86:0x80

# Object Detection
K:193:0x86:0x80

# Trap Detection
K:194:0x86:0x80

# & Sheaf Arrow~
K:195:0xCD:0x84

# & Mithril Shot~
K:196:0xCD:0x85

# Door/Stair Location
K:197:0x86:0x80

# Acquirement
K:198:0x86:0x80

# *Acquirement*
K:199:0x86:0x82

# Mass Genocide
K:200:0x86:0x82

# Detect Invisible
K:201:0x86:0x80

# Aggravate Monster
K:202:0x86:0x80

# Trap Creation
K:203:0x86:0x80

# Trap/Door Destruction
K:204:0x86:0x80

# Artifact Creation
K:205:0x86:0x82

# Recharging
K:206:0x86:0x81

# Genocide
K:207:0x86:0x81

# Darkness
K:208:0x86:0x80

# Protection from Evil
K:209:0x86:0x81

# Satisfy Hunger
K:210:0x86:0x80

# Dispel Undead
K:211:0x86:0x81

# *Enchant Weapon*
K:212:0x86:0x82

# Curse Weapon
K:213:0x86:0x82

# *Enchant Armor*
K:214:0x86:0x82

# Curse Armor
K:215:0x86:0x82

# Summon Undead
K:216:0x86:0x80

# Blessing
K:217:0x86:0x80

# Holy Chant
K:218:0x86:0x80

# Holy Prayer
K:219:0x86:0x81

# Word of Recall
K:220:0x86:0x80

# *Destruction*
K:221:0x86:0x82

# Slime Mold Juice
K:222:0xBC:0x85

# Apple Juice
K:223:0xBC:0x85

# Water
K:224:0xBC:0x85

# Strength
K:225:0xBC:0x86

# Weakness
K:226:0xBC:0x85

# Restore Strength
K:227:0xBC:0x86

# Intelligence
K:228:0xBC:0x86

# Stupidity
K:229:0xBC:0x85

# Restore Intelligence
K:230:0xBC:0x86

# Wisdom
K:231:0xBC:0x86

# Naivety
K:232:0xBC:0x85

# Restore Wisdom
K:233:0xBC:0x86

# Charisma
K:234:0xBC:0x86

# Ugliness
K:235:0xBC:0x86

# Restore Charisma
K:236:0xBC:0x86

# Curing
K:237:0xBC:0x86

# Invulnerability
K:238:0xBC:0x86

# New Life
K:239:0xBC:0x86

# Cure Serious Wounds
K:240:0xBC:0x85

# Cure Critical Wounds
K:241:0xBC:0x85

# Healing
K:242:0xBC:0x85

# Constitution
K:243:0xBC:0x86

# Experience
K:244:0xBC:0x87

# Sleep
K:245:0xBC:0x85

# Blindness
K:246:0xBC:0x85

# Booze
K:247:0xBC:0x85

# Poison
K:248:0xBC:0x85

# Speed
K:249:0xBC:0x85

# Slowness
K:250:0xBC:0x85

# Dexterity
K:251:0xBC:0x86

# Restore Dexterity
K:252:0xBC:0x86

# Restore Constitution
K:253:0xBC:0x86

# Lose Memories
K:254:0xBC:0x85

# Salt Water
K:255:0xBC:0x85

# Enlightenment
K:256:0xBC:0x85

# Heroism
K:257:0xBC:0x85

# Berserk Strength
K:258:0xBC:0x85

# Boldness
K:259:0xBC:0x85

# Restore Life Levels
K:260:0xBC:0x87

# Resist Heat
K:261:0xBC:0x85

# Resist Cold
K:262:0xBC:0x85

# Detect Invisible
K:263:0xBC:0x85

# Slow Poison
K:264:0xBC:0x85

# Neutralize Poison
K:265:0xBC:0x85

# Restore Mana
K:266:0xBC:0x86

# Infra-vision
K:267:0xBC:0x85

# Resistance
K:268:0xBC:0x85

# Light
K:269:0xB7:0x8F

# Lightning Bolts
K:270:0xB7:0x8F

# Frost Bolts
K:271:0xB7:0x8F

# Fire Bolts
K:272:0xB7:0x90

# Stone to Mud
K:273:0xB7:0x8F

# Polymorph
K:274:0xB7:0x8F

# Heal Monster
K:275:0xB7:0x8F

# Haste Monster
K:276:0xB7:0x8F

# Slow Monster
K:277:0xB7:0x8F

# Confuse Monster
K:278:0xB7:0x8F

# Sleep Monster
K:279:0xB7:0x8F

# Drain Life
K:280:0xB7:0x91

# Trap/Door Destruction
K:281:0xB7:0x8F

# Magic Missile
K:282:0xB7:0x8F

# Clone Monster
K:283:0xB7:0x90

# Scare Monster
K:284:0xB7:0x90

# Teleport Other
K:285:0xB7:0x8F

# Disarming
K:286:0xB7:0x8F

# Lightning Balls
K:287:0xB7:0x90

# Cold Balls
K:288:0xB7:0x90

# Fire Balls
K:289:0xB7:0x91

# Stinking Cloud
K:290:0xB7:0x8F

# Acid Balls
K:291:0xB7:0x91

# Wonder
K:292:0xB7:0x8F

# & Flight Arrow~
K:293:0xCD:0x86

# Acid Bolts
K:294:0xB7:0x90

# Dragon's Flame
K:295:0xB7:0x91

# Dragon's Frost
K:296:0xB7:0x91

# Dragon's Breath
K:297:0xB7:0x91

# Annihilation
K:298:0xB7:0x91

# Rockets
K:299:0xB7:0x91

# Trap Location
K:300:0xB9:0x99

# Treasure Location
K:301:0xB9:0x99

# Object Location
K:302:0xB9:0x99

# Teleportation
K:303:0xB9:0x99

# Earthquakes
K:304:0xB9:0x9A

# Summoning
K:305:0xB9:0x99

# Light
K:306:0xB9:0x99

# *Destruction*
K:307:0xB9:0x9B

# Starlight
K:308:0xB9:0x99

# Haste Monsters
K:309:0xB9:0x99

# Slow Monsters
K:310:0xB9:0x99

# Sleep Monsters
K:311:0xB9:0x99

# Cure Light Wounds
K:312:0xB9:0x99

# Detect Invisible
K:313:0xB9:0x99

# Speed
K:314:0xB9:0x9A

# Slowness
K:315:0xB9:0x99

# Door/Stair Location
K:316:0xB9:0x99

# Remove Curse
K:317:0xB9:0x9A

# Detect Evil
K:318:0xB9:0x99

# Curing
K:319:0xB9:0x9A

# Dispel Evil
K:320:0xB9:0x9B

# Probing
K:321:0xB9:0x9A

# Darkness
K:322:0xB9:0x99

# Genocide
K:323:0xB9:0x9B

# Power
K:324:0xB9:0x9C

# the Magi
K:325:0xB9:0x9C

# Perception
K:326:0xB9:0x99

# Holiness
K:327:0xB9:0x9C

# Enlightenment
K:328:0xB9:0x9A

# Healing
K:329:0xB9:0x9C

# [Book of Common Prayer]
K:330:0xA3:0x8A

# [High Mass]
K:331:0xA3:0x8A

# [Book of the Unicorn]
K:332:0xA3:0x8B

# [Blessings of the Grail]
K:333:0xA3:0x8B

# [Beginner's Handbook]
K:334:0xA3:0x8C

# [Master Sorcerer's Handbook]
K:335:0xA3:0x8C

# [Pattern Sorcery]
K:336:0xA3:0x8D

# [Grimoire of Power]
K:337:0xA3:0x8D

# & Small wooden chest~
K:338:0x80:0x96

# & Large wooden chest~
K:339:0x80:0x97

# & Small iron chest~
K:340:0x80:0x98

# & Large iron chest~
K:341:0x80:0x99

# & Small steel chest~
K:342:0x80:0x9A

# & Large steel chest~
K:343:0x80:0x9B

# & Ruined chest~
K:344:0x80:0x9C

# & Iron Spike~
K:345:0x8B:0x84

# & Wooden Torch~
K:346:0x8B:0x86

# & Brass Lantern~
K:347:0x8B:0x85

# & Flask~ of oil
K:348:0xBC:0x90

# & Empty Bottle~
K:349:0x8A:0x99

# Havoc
K:350:0xB8:0x94

# Door/Stair Location
K:351:0xB8:0x94

# Trap Location
K:352:0xB8:0x94

# Probing
K:353:0xB8:0x97

# Recall
K:354:0xB8:0x96

# Illumination
K:355:0xB8:0x95

# Light
K:356:0xB8:0x94

# Lightning Bolts
K:357:0xB8:0x94

# Frost Bolts
K:358:0xB8:0x95

# Fire Bolts
K:359:0xB8:0x95

# Polymorph
K:360:0xB8:0x95

# Slow Monster
K:361:0xB8:0x95

# Sleep Monster
K:362:0xB8:0x95

# Drain Life
K:363:0xB8:0x97

# Teleport Other
K:364:0xB8:0x96

# Disarming
K:365:0xB8:0x95

# Lightning Balls
K:366:0xB8:0x96

# Cold Balls
K:367:0xB8:0x96

# Fire Balls
K:368:0xB8:0x97

# Acid Balls
K:369:0xB8:0x97

# Acid Bolts
K:370:0xB8:0x95

# Enlightenment
K:371:0xB8:0x97

# Perception
K:372:0xB8:0x96

# Curing
K:373:0xB8:0x97

# Healing
K:374:0xB8:0x97

# Detection
K:375:0xB8:0x95

# Restoration
K:376:0xB8:0x97

# Speed
K:377:0xB8:0x97

# [Call of the Wild]
K:379:0xA3:0x8E

# [Nature Mastery]
K:380:0xA3:0x8E

# [Nature's Gifts]
K:381:0xA3:0x8F

# [Nature's Wrath]
K:382:0xA3:0x8F

# [Sign of Chaos]
K:383:0xA3:0x90

# [Chaos Mastery]
K:384:0xA3:0x90

# [Chaos Channels]
K:385:0xA3:0x91

# [Armageddon Tome]
K:386:0xA3:0x91

# [Black Prayers]
K:387:0xA3:0x92

# [Black Mass]
K:388:0xA3:0x92

# & Shard~ of Pottery
K:389:0x8B:0x88

# & Broken Stick~
K:390:0x8B:0x89

# & Broken Skull~
K:391:0x8B:0x8A

# & Broken Bone~
K:392:0x8B:0x8B

# & Canine Skeleton~
K:393:0x8B:0x87

# & Rodent Skeleton~
K:394:0x8B:0x87

# & Human Skeleton~
K:395:0x8B:0x87

# & Dwarf Skeleton~
K:396:0x8B:0x87

# & Elf Skeleton~
K:397:0x8B:0x87

# & Gnome Skeleton~
K:398:0x8B:0x87

# & Great Hammer~
K:399:0xCD:0x87

# Black Dragon Scale Mail~
K:400:0x88:0x9F

# Blue Dragon Scale Mail~
K:401:0x88:0x9D

# White Dragon Scale Mail~
K:402:0x88:0x9E

# Red Dragon Scale Mail~
K:403:0x89:0x81

# Green Dragon Scale Mail~
K:404:0x89:0x80

# Multi-Hued Dragon Scale Mail~
K:405:0x89:0x82

# Pseudo Dragon Scale Mail~
K:406:0xBB:0x9C

# Law Dragon Scale Mail~
K:407:0x88:0x9F

# Bronze Dragon Scale Mail~
K:408:0x88:0x96

# Gold Dragon Scale Mail~
K:409:0x88:0x9C

# Chaos Dragon Scale Mail~
K:410:0x89:0x80

# Balance Dragon Scale Mail~
K:411:0x88:0x99

# Power Dragon Scale Mail~
K:412:0xA2:0x9E

# & Dragon Helm~
K:413:0xA2:0x9D

# & Dragon Shield~
K:414:0xA2:0x9C

# Death
K:415:0xBC:0x88

# Ruination
K:416:0xBC:0x87

# Detonations
K:417:0xBC:0x87

# Augmentation
K:418:0xBC:0x87

# *Healing*
K:419:0xBC:0x87

# Life
K:420:0xBC:0x88

# Self Knowledge
K:421:0xBC:0x87

# *Enlightenment*
K:422:0xBC:0x88

# Blindness Resistance
K:434:0xB5:0x81

# Lordly Protection
K:435:0xB5:0x81

# Extra Attacks
K:436:0xB5:0x81

# copper
K:480:0x80:0x8B

# copper
K:481:0x80:0x8B

# copper
K:482:0x80:0x8B

# silver
K:483:0x80:0x8C

# silver
K:484:0x80:0x8C

# silver
K:485:0x80:0x8C

# garnets
K:486:0x80:0x8F

# garnets
K:487:0x80:0x8F

# gold
K:488:0x80:0x8D

# gold
K:489:0x80:0x8D

# gold
K:490:0x80:0x8D

# opals
K:491:0x80:0x90

# sapphires
K:492:0x80:0x91

# rubies
K:493:0x80:0x92

# diamonds
K:494:0x80:0x93

# emeralds
K:495:0x80:0x94

# mithril
K:496:0x80:0x8E

# adamantite
K:497:0xA3:0x95

# & Mighty Hammer~
K:498:0x87:0x9A

# & Massive Iron Crown~
K:499:0x87:0x9B

# & Phial~
K:500:0x87:0x9D

# & Star~
K:501:0x87:0x9E

# & Jewel~
K:502:0x87:0x9F

# & Amulet~
K:503:0xB6:0x82

# & Amulet~
K:504:0xB6:0x83

# & Necklace~
K:505:0xB6:0x84

# & Ring~
K:506:0xB5:0x83

# & Ring~
K:507:0xB5:0x83

# & Ring~
K:508:0xB5:0x84

# & Ring~
K:509:0xB5:0x85

# & Ring~
K:510:0xB5:0x86

# & Ring~
K:511:0xB5:0x87

# Load the special player pictures
%:xtra-xxx.prf

