

# Color redefinitions

# Color 'Dark'
V:0:0x01:0x00:0x00:0x00

# Color 'White'
V:1:0x01:0xFF:0xFF:0xFF

# Color 'Slate'
V:2:0x01:0xC7:0xC7:0xC7

# Color 'Orange'
V:3:0x01:0xFF:0x63:0x00

# Color 'Red'
V:4:0x01:0xC0:0x00:0x00

# Color 'Green'
V:5:0x01:0x00:0xC0:0x00

# Color 'Blue'
V:6:0x01:0x00:0x00:0xFE

# Color 'Umber'
V:7:0x01:0xFF:0xCC:0x74

# Color 'Light Dark'
V:8:0x01:0x8A:0x8A:0x8A

# Color 'Light Slate'
V:9:0x01:0xE0:0xE0:0xE0

# Color 'Violet'
V:10:0x01:0xA5:0x00:0xFF

# Color 'Yellow'
V:11:0x01:0xFF:0xFD:0x00

# Color 'Light Red'
V:12:0x01:0xFF:0x40:0x40

# Color 'Light Green'
V:13:0x01:0x00:0xFF:0x00

# Color 'Light Blue'
V:14:0x01:0x00:0xC8:0xFF

# Color 'Light Umber'
V:15:0x01:0xb7:0x63:0x00

# Color 'unknown'
V:16:0x00:0x00:0x00:0x01
