### Graphics codes for "unknown objects"

# Unknown Amulet
U:40:0xB6/0x81

# Unknown Ring
U:45:0xB5/0x81

# Unknown Staff
U:55:0xB9/0x99

# Unknown Wand
U:65:0xB7/0x8F

# Unknown Rod
U:66:0xB8/0x94

# Unknown Scroll
U:70:0x86/0x80

# Unknown Potion
U:75:0xBC/0x85

# Unknown Food
U:80:0xBA/0x94




# Monster attr/char definitions

# Player
R:0:0x8C:0x81

# Filthy street urchin
R:1:0x9B:0x8A

# Scrawny cat
R:2:0x98:0x8B

# Scruffy little dog
R:3:0x8E:0x9D

# Farmer Maggot
R:4:0x9B:0x8B

# Blubbering idiot
R:5:0x9B:0x8C

# Hobo
R:6:0x9B:0x8D

# Raving lunatic
R:7:0x9B:0x8E

# Pitiful looking beggar
R:8:0xBB:0x82

# Mangy looking leper
R:9:0x9B:0x90

# Agent of black market
R:10:0xA2:0x94

# Singing, happy drunk
R:11:0x9B:0x92

# Aimless looking merchant
R:12:0x9B:0x93

# Mean looking mercenary
R:13:0x9B:0x94

# Battle scarred veteran
R:14:0x9B:0x95

# Martti Ihrasaari
R:15:0xA1:0x8D

# Grey mold
R:16:0x9A:0x88

# Blinking dot
R:17:0x8E:0x85

# Newt
R:18:0xA0:0x86

# Giant white centipede
R:19:0x96:0x9E

# White icky thing
R:20:0x99:0x8C

# Clear icky thing
R:21:0x99:0x8D

# Giant white mouse
R:22:0x9D:0x8F

# Large brown snake
R:23:0x93:0x89

# Small kobold
R:24:0x9A:0x82

# Kobold
R:25:0x9A:0x83

# White worm mass
R:26:0x9E:0x88

# Floating eye
R:27:0x98:0x84

# Rock lizard
R:28:0x93:0x8B

# Grid bug
R:29:0xA2:0x9B

# Jackal
R:30:0x8E:0x9E

# Soldier ant
R:31:0x96:0x8F

# Fruit bat
R:32:0x96:0x98

# Greater hell-beast
R:33:0xA2:0x82

# Shrieker mushroom patch
R:34:0x8E:0x86

# Blubbering icky thing
R:35:0x99:0x8E

# Metallic green centipede
R:36:0x96:0x9F

# Novice warrior
R:37:0x9B:0x96

# Novice rogue
R:38:0x9B:0x97

# Novice priest
R:39:0x9B:0x98

# Novice mage
R:40:0x9B:0x99

# Yellow mushroom patch
R:41:0x8E:0x87

# White jelly
R:42:0x99:0x93

# Giant black ant
R:43:0x96:0x90

# Salamander
R:44:0x93:0x8D

# White harpy
R:45:0x91:0x8C

# Blue yeek
R:46:0x9E:0x92

# Grip, Farmer Maggot's dog
R:47:0x8E:0x9F

# Fang, Farmer Maggot's dog
R:48:0x8F:0x80

# Freesia
R:49:0xBC:0x98

# Green worm mass
R:50:0x9E:0x89

# Large yellow snake
R:51:0x93:0x91

# Cave spider
R:52:0x94:0x82

# Wild cat
R:53:0x98:0x8C

# Smeagol
R:54:0x9B:0x9A

# Green ooze
R:55:0x99:0x94

# Poltergeist
R:56:0x90:0x9D

# Metallic blue centipede
R:57:0x97:0x80

# Giant white louse
R:58:0x9A:0x86

# Black naga
R:59:0x9A:0x91

# Spotted mushroom patch
R:60:0x8E:0x88

# Silver jelly
R:61:0x99:0x95

# Scruffy looking hobbit
R:62:0x98:0x9C

# Giant white ant
R:63:0x96:0x91

# Yellow mold
R:64:0x9A:0x89

# Metallic red centipede
R:65:0x97:0x81

# Yellow worm mass
R:66:0x9E:0x8A

# Clear worm mass
R:67:0x9E:0x8B

# Radiation eye
R:68:0x98:0x85

# Cave lizard
R:69:0x93:0x8F

# Novice ranger
R:70:0x9B:0x9B

# Blue jelly
R:71:0x99:0x97

# Creeping copper coins
R:72:0x8E:0x80

# Giant white rat
R:73:0x9D:0x90

# Blue worm mass
R:74:0x9E:0x8C

# Large grey snake
R:75:0x93:0x90

# Ewok
R:76:0xBB:0x90

# Novice mage
R:77:0x9B:0x9D

# Green naga
R:78:0x9A:0x92

# Blue ooze
R:79:0x99:0x98

# Green glutton ghost
R:80:0x90:0x9E

# Green jelly
R:81:0x99:0x99

# Large kobold
R:82:0x9A:0x84

# Grey icky thing
R:83:0x99:0x8F

# Disenchanter eye
R:84:0x98:0x86

# Red worm mass
R:85:0x9E:0x8D

# Copperhead snake
R:86:0x93:0x91

# Death sword
R:87:0x89:0x85

# Purple mushroom patch
R:88:0x8E:0x89

# Novice priest
R:89:0x9B:0x9E

# Novice warrior
R:90:0x9B:0x9F

# Nibelung
R:91:0xBB:0x8E

# Disembodied hand that strangled people
R:92:0x9F:0x87

# Brown mold
R:93:0x9A:0x8A

# Giant brown bat
R:94:0x96:0x99

# Novice archer
R:95:0x9C:0x81

# Creeping silver coins
R:96:0x8E:0x81

# Snaga
R:97:0x9A:0x97

# Rattlesnake
R:98:0x93:0x92

# Crypt Creep
R:99:0x9F:0x93

# Rotting corpse
R:100:0xBB:0x8B

# Cave orc
R:101:0x9A:0x98

# Wood spider
R:102:0x94:0x83

# Manes
R:103:0x91:0x96

# Bloodshot eye
R:104:0x98:0x87

# Red naga
R:105:0x9A:0x93

# Red jelly
R:106:0x99:0x9A

# Green icky thing
R:107:0x99:0x90

# Lost soul
R:108:0x90:0x9F

# Night lizard
R:109:0x93:0x94

# Mughash the Kobold Lord
R:110:0x9A:0x85

# Wormtongue, Agent of Saruman
# R:111:0x9C:0x82
R:111:0xBC:0x9A

# Robin Hood, the Outlaw
R:112:0xBB:0x88

# Lagduf, the Snaga
R:113:0x9A:0x99

# Brown yeek
R:114:0x9E:0x93

# Novice ranger
R:115:0x9C:0x83

# Giant salamander
R:116:0x93:0x95

# Space monster
R:117:0x8A:0x9B

# Green mold
R:118:0x9A:0x8B

# Novice paladin
R:119:0x9B:0x9C

# Lemure
R:120:0x91:0x97

# Hill orc
R:121:0x9A:0x9A

# Bandit
R:122:0x9C:0x85

# Hunting hawk of Julian
R:123:0x96:0x99

# Phantom warrior
R:124:0xA0:0x83

# Gremlin
R:125:0xA1:0x86

# Yeti
R:126:0x95:0x99

# Bloodshot icky thing
R:127:0x99:0x91

# Giant grey rat
R:128:0x9D:0x91

# Black harpy
R:129:0x91:0x8D

# Orc shaman
R:130:0x9A:0x9B

# Baby blue dragon
R:131:0x97:0x86

# Baby white dragon
R:132:0x97:0x87

# Baby green dragon
R:133:0x97:0x88

# Baby black dragon
R:134:0x97:0x89

# Baby red dragon
R:135:0x97:0x8A

# Giant red ant
R:136:0x96:0x96

# Brodda, the Easterling
R:137:0x9C:0x86

# King cobra
R:138:0x93:0x96

# War bear
R:139:0x9F:0x9D

# Killer bee
R:140:0xA0:0x88

# Giant spider
R:141:0x94:0x87

# Dark elven mage
R:142:0x98:0x9F

# Orfax, Son of Boldor
R:143:0x9E:0x94

# Dark elven warrior
R:144:0x99:0x80

# Quiver slot
R:145:0x89:0x9A

# Grishnakh, the Hill Orc
R:146:0x9A:0x9C

# Hairy mold
R:147:0x9A:0x8C

# Disenchanter mold
R:148:0x9A:0x8D

# Pseudo dragon
R:149:0xBB:0x9B

# Tengu
R:150:0x91:0x98

# Creeping gold coins
R:151:0x8E:0x82

# Wolf
R:152:0x8F:0x81

# Giant fruit fly
R:153:0x90:0x95

# Panther
R:154:0x98:0x8D

# Tax collector
R:155:0xBC:0x99

# Hobbes the Tiger
R:156:0x98:0x8E

# Shadow Creature of Fiona
R:157:0xBB:0x8F

# Undead mass
R:158:0xA0:0x89

# Chaos shapechanger
R:159:0xA0:0x8E

# Baby multi-hued dragon
R:160:0x97:0x8C

# Hippogriff
R:161:0x91:0x8E

# Black mamba
R:162:0x93:0x97

# White wolf
R:163:0x8F:0x82

# Grape jelly
R:164:0x99:0x9B

# Nether worm mass
R:165:0x9E:0x8E

# Abyss worm mass
R:166:0xA0:0x8C

# Golfimbul, the Hill Orc Chief
R:167:0x9A:0x9D

# Hellcat
R:168:0xBC:0x97

# Moon beast
R:169:0xBB:0x9E

# Master yeek
R:170:0x9E:0x95

# Priest
R:171:0x9C:0x88

# Dark elven priest
R:172:0x99:0x82

# Air spirit
R:173:0x90:0x83

# Skeleton human
R:174:0x9D:0x95

# Zombified human
R:175:0x9E:0x99

# Tiger
R:176:0x98:0x8E

# Moaning spirit
R:177:0x91:0x80

# Frumious bandersnatch
R:178:0xA0:0x8D

# Spotted jelly
R:179:0x99:0x9C

# Drider
R:180:0x94:0x85

# Mongbat
R:181:0xA0:0x8F

# Killer brown beetle
R:182:0x92:0x80

# Boldor, King of the Yeeks
R:183:0x9E:0x96

# Ogre
R:184:0x92:0x90

# Creeping mithril coins
R:185:0x8E:0x83

# Illusionist
R:186:0x9C:0x8A

# Druid
R:187:0x9C:0x8B

# Black orc
R:188:0x9A:0x9E

# Ochre jelly
R:189:0x99:0x9D

# Software bug
R:190:0xA0:0x92

# Giant white dragon fly
R:191:0x90:0x97

# Blue icky thing
R:192:0x99:0x92

# Gibbering mouther
R:193:0xA0:0x8A

# Irish wolfhound of Flora
R:194:0xA0:0x91

# Hill giant
R:195:0x92:0x96

# Flesh golem
R:196:0x98:0x92

# Warg
R:197:0x8F:0x83

# Cheerful leprechaun
R:198:0xA0:0x93

# Giant flea
R:199:0x90:0x96

# Black ogre
R:200:0x92:0x91

# Magic mushroom patch
R:201:0x8E:0x8B

# Guardian naga
R:202:0x9A:0x94

# Light hound
R:203:0x95:0x9B

# Shadow hound
R:204:0x95:0x9C

# Flying skull
R:205:0xA0:0x95

# Mi-Go
R:206:0x9F:0x9F

# Giant tarantula
R:207:0x94:0x86

# Giant clear centipede
R:208:0x97:0x83

# Mirkwood spider
R:209:0x94:0x84

# Frost giant
R:210:0x92:0x97

# Griffon
R:211:0x91:0x8F

# Homonculous
R:212:0x91:0x99

# Gnome mage
R:213:0x99:0x83

# Clear hound
R:214:0x95:0x9D

# Umber hulk
R:215:0x94:0x9E

# Orc captain
R:216:0x9B:0x81

# Gelatinous cube
R:217:0x99:0x9E

# Giant green dragon fly
R:218:0x90:0x98

# Fire giant
R:219:0x92:0x98

# Ulfast, Son of Ulfang
R:220:0x9C:0x8C

# Quasit
R:221:0x91:0x9A

# Imp
R:222:0x91:0x9B

# Forest troll
R:223:0x94:0x8E

# 2-headed hydra
R:224:0x93:0x98

# Water spirit
R:225:0x90:0x84

# Giant red scorpion
R:226:0x94:0x8C

# Earth spirit
R:227:0x90:0x85

# Fire spirit
R:228:0x90:0x86

# Fire hound
R:229:0x95:0x9E

# Cold hound
R:230:0x95:0x9F

# Energy hound
R:231:0x96:0x80

# Mimic (potion)
R:232:0x8E:0x8F

# Blink dog
R:233:0x8F:0x84

# Uruk
R:234:0x9B:0x82

# Shagrat, the Orc Captain
R:235:0x9B:0x83

# Gorbag, the Orc Captain
R:236:0x9B:0x84

# Shambling mound
R:237:0x8E:0x8C

# Stone giant
R:238:0x92:0x99

# Giant black dragon fly
R:239:0x90:0x9A

# Stone golem
R:240:0x98:0x94

# Red mold
R:241:0x9A:0x8E

# Giant gold dragon fly
R:242:0x90:0x9B

# Bolg, Son of Azog
R:243:0x9B:0x85

# Phase spider
R:244:0x94:0x89

# Wyvern
R:245:0xA0:0x97

# Livingstone
R:246:0x80:0x82

# Earth hound
R:247:0x96:0x81

# Air hound
R:248:0x96:0x82

# Sabre-tooth tiger
R:249:0x98:0x8F

# Water hound
R:250:0x96:0x83

# Chimera
R:251:0x91:0x90

# Quylthulg
R:252:0x92:0x9F

# Sasquatch
R:253:0x95:0x9A

# Weir
R:254:0xA0:0x96

# Dark elven lord
R:255:0x99:0x85

# Cloud giant
R:256:0x92:0x9A

# Ugluk, the Uruk
R:257:0x9B:0x86

# Blue dragon bat
R:258:0x96:0x9A

# Fire vortex
R:259:0x9D:0x9E

# Water vortex
R:260:0x9D:0x9F

# Cold vortex
R:261:0x9E:0x80

# Energy vortex
R:262:0x9E:0x81

# Mummified orc
R:263:0x92:0x8D

# Killer stag beetle
R:264:0x92:0x81

# Iron golem
R:265:0x98:0x95

# Auto-roller
R:266:0xA0:0x98

# Giant yellow scorpion
R:267:0x94:0x8A

# Black ooze
R:268:0x99:0x9F

# Hardened warrior
R:269:0x9C:0x8D

# Azog, King of the Uruk-Hai
R:270:0x9B:0x88

# Dark elven warlock
R:271:0xA0:0x81

# Master rogue
R:272:0x9C:0x8E

# Red dragon bat
R:273:0x96:0x9B

# Giant bronze dragon fly
R:274:0x90:0x9C

# Kouko
R:275:0xBB:0x8D

# Mime, the Nibelung
R:276:0xA2:0x98

# Hagen, son of Alberich
R:277:0xA2:0x99

# Phantom beast
R:278:0xA0:0x84

# 4-headed hydra
R:279:0x93:0x9A

# Tyrannosaur
R:280:0x9F:0x94

# Mummified human
R:281:0x92:0x8E

# Vampire bat
R:282:0x96:0x9C

# Sangahyando of Umbar
R:283:0x9C:0x8F

# It
R:284:0x80:0x80

# Banshee
R:285:0x91:0x81

# Silent watcher
R:286:0xA0:0x9A

# Pukelman
R:287:0x98:0x96

# Dark elven druid
R:288:0x99:0x88

# Stone troll
R:289:0x94:0x9A

# Troll priest
R:290:0x94:0x90

# Wereworm
R:291:0x9E:0x8F

# Killer crimson beetle
R:292:0x92:0x83

# Giant grey ant
R:293:0x96:0x95

# Kharis the Powerslave
R:294:0xA0:0x9C

# Displacer beast
R:295:0x98:0x90

# Cave ogre
R:296:0x92:0x92

# White wraith
R:297:0x95:0x84

# Angel
R:298:0x8E:0x92

# Ghoul
R:299:0xBB:0x8C

# Alberich the Nibelung King
R:300:0xA2:0x9A

# Hellblade
R:301:0x89:0x87

# Killer red beetle
R:302:0x92:0x84

# Creeping adamantite coins
R:303:0x8E:0x84

# Algroth
R:304:0x94:0x9D

# Headless
R:305:0x9F:0x86

# Vibration hound
R:306:0x96:0x84

# Nexus hound
R:307:0x96:0x8A

# Ogre mage
R:308:0x92:0x93

# Grendel
R:309:0xA1:0x80

# Vampire
R:310:0x94:0x9F

# Gorgimera
R:311:0x91:0x91

# Shantak
R:312:0xA0:0x9D

# Colbran
R:313:0x98:0x97

# Spirit naga
R:314:0x9A:0x95

# stairway to hell
R:315:0x81:0x9E

# Barney the Dinosaur
R:316:0x9F:0x96

# Black knight
R:317:0x9C:0x92

# Lesser wall monster
R:318:0x80:0x82

# Mage
R:319:0x9C:0x94

# Mind flayer
R:320:0x9C:0x95

# The Ultimate Dungeon Cleaner
R:321:0xA0:0x99

# Father Dagon
R:322:0xA1:0x85

# Basilisk
R:323:0xBB:0x9F

# Ice troll
R:324:0x94:0x92

# Dhole
R:325:0xA1:0x82

# Archangel
R:326:0x8E:0x93

# Mimic (ring)
R:327:0x82:0x81

# Chaos tile
R:328:0xA2:0x86

# Young blue dragon
R:329:0x97:0x8D

# Young white dragon
R:330:0x97:0x8E

# Young green dragon
R:331:0x97:0x8F

# Young bronze dragon
R:332:0x97:0x90

# Mithril golem
R:333:0x98:0x98

# Shadow drake
R:334:0x97:0x91

# Manticore
R:335:0x91:0x92

# Giant army ant
R:336:0x96:0x95

# Killer slicer beetle
R:337:0x92:0x85

# Ghost
R:338:0x91:0x82

# Death watch beetle
R:339:0x92:0x86

# Ogre shaman
R:340:0x92:0x95

# Nexus quylthulg
R:341:0xA2:0x93

# Shelob, Spider of Darkness
R:342:0x94:0x8B

# Ninja
R:343:0x9C:0x96

# Memory moss
R:344:0x9A:0x8F

# Storm giant
R:345:0x92:0x9B

# Spectator
R:346:0xA0:0x85

# Cave troll
R:347:0x94:0x93

# Anti-paladin
R:348:0xA1:0x84

# Logrus master
R:349:0xBB:0x84

# Barrow wight
R:350:0x95:0x86

# Giant skeleton troll
R:351:0x9D:0x97

# Chaos drake
R:352:0xBB:0x9A

# Law drake
R:353:0x97:0x93

# Balance drake
R:354:0x97:0x94

# Ethereal drake
R:355:0x97:0x95

# Groo the Wanderer
R:356:0xA1:0x81

# Fasolt the Giant
R:357:0xBB:0x83

# Logrus ghost
R:358:0x91:0x83

# Spectre
R:359:0xA2:0x85

# Water troll
R:360:0x94:0x98

# Fire elemental
R:361:0x90:0x87

# Cherub
R:362:0x8E:0x94

# Water elemental
R:363:0x90:0x88

# Multi-hued hound
R:364:0xA2:0x83

# Night stalker
R:365:0x90:0x89

# Carrion crawler
R:366:0x97:0x85

# Master thief
R:367:0x9C:0x98

# Jurt the Living Trump
R:368:0xBB:0x87

# Lich
R:369:0x92:0x88

# Master vampire
R:370:0x95:0x80

# Oriental vampire
R:371:0xA1:0x88

# Giant grey scorpion
R:372:0xBB:0x9D

# Earth elemental
R:373:0x90:0x8A

# Air elemental
R:374:0x90:0x8B

# Doom drake
R:375:0xA1:0x89

# Malicious leprechaun
R:376:0xA0:0x94

# Eog golem
R:377:0x98:0x99

# Olog
R:378:0x94:0x99

# Halfling slinger
R:379:0xBB:0x91

# Gravity hound
R:380:0x96:0x86

# Acidic cytoplasm
R:381:0x9A:0x80

# Inertia hound
R:382:0x96:0x87

# Impact hound
R:383:0x96:0x88

# Ooze elemental
R:384:0x90:0x8C

# Young black dragon
R:385:0x97:0x96

# Mature white dragon
R:386:0x97:0x97

# Xorn
R:387:0x95:0x97

# Pattern ghost
R:388:0x91:0x86

# Grey wraith
R:389:0x95:0x87

# Young multi-hued dragon
R:390:0x97:0x98

# Raal's Tome of Destruction
R:391:0xA3:0x91

# Colossus
R:392:0xA0:0x80

# Young gold dragon
R:393:0x97:0x99

# Mature blue dragon
R:394:0x97:0x9A

# Mature green dragon
R:395:0x97:0x9B

# Mature bronze dragon
R:396:0x97:0x9C

# Young red dragon
R:397:0x97:0x9D

# Nightblade
R:398:0xBB:0x92

# Trapper
R:399:0x8E:0x8E

# Bodak
R:400:0x91:0x9D

# Elder thing
R:401:0x9F:0x9E

# Ice elemental
R:402:0x90:0x8E

# Ipsissimus
R:403:0xA1:0x87

# Lord Borel of Hendrake
R:404:0xBB:0x86

# Chaos spawn
R:405:0x9F:0x85

# Time elemental
R:406:0xA2:0x84

# The Queen Ant
R:407:0x96:0x97

# Will o' the wisp
R:408:0x90:0x8F

# Magma elemental
R:409:0x90:0x90

# Black pudding
R:410:0x9A:0x81

# Killer iridescent beetle
R:411:0xA3:0x94

# Nexus vortex
R:412:0xA1:0x9D

# Plasma vortex
R:413:0x9E:0x83

# Mature red dragon
R:414:0x97:0x9E

# Mature gold dragon
R:415:0x97:0x9F

# Crystal drake
R:416:0xBB:0x99

# Mature black dragon
R:417:0x98:0x81

# Mature multi-hued dragon
R:418:0x98:0x82

# Death knight
R:419:0x9C:0x9E

# Mandor, Master of the Logrus
R:420:0xBB:0x89

# Time vortex
R:421:0x9E:0x82

# Shimmering vortex
R:422:0x9E:0x85

# Ancient blue dragon
R:423:0x8F:0x8B

# Ancient bronze dragon
R:424:0x8F:0x8C

# Beholder
R:425:0x98:0x88

# Emperor wight
R:426:0x95:0x88

# Seraph
R:427:0x8E:0x95

# Loge, Spirit of Fire
R:428:0x90:0x87

# Black wraith
R:429:0x95:0x89

# Nightgaunt
R:430:0xA0:0x9E

# Baron of hell
R:431:0x9F:0x8F

# Nether wraith
R:432:0x95:0x8A

# Moire, Queen of Rebma
R:433:0xA2:0x9F

# Kavlax the Many-Headed
R:434:0x98:0x83

# Ancient white dragon
R:435:0x8F:0x8D

# Ancient green dragon
R:436:0x8F:0x8E

# Chthonian
R:437:0xA1:0x83

# Night mare
R:438:0x9D:0x8D

# Vampire lord
R:439:0x95:0x81

# Ancient black dragon
R:440:0x8F:0x8F

# War troll
R:441:0xA1:0x8C

# Disenchanter worm mass
R:442:0x9E:0x91

# Rotting quylthulg
R:443:0x93:0x81

# Lesser titan
R:444:0x92:0x9C

# 9-headed hydra
R:445:0x93:0x9E

# Enchantress
R:446:0xBB:0x81

# Archpriest
R:447:0x9D:0x81

# Sorcerer
R:448:0x9D:0x82

# Xaren
R:449:0x95:0x98

# Jubjub bird
R:450:0x96:0x99

# Minotaur
R:451:0x91:0x93

# Jasra, Brand's Mistress
R:452:0x9A:0x96

# Death drake
R:453:0xBB:0x98

# Ancient red dragon
R:454:0x8F:0x91

# Ancient gold dragon
R:455:0x8F:0x92

# Great crystal drake
R:456:0xBB:0x97

# Clubber demon
R:457:0x9E:0x9D

# Death quasit
R:458:0x91:0x9E

# Strygalldwir
R:459:0x8E:0x9C

# Dark elven sorceror
R:460:0x99:0x8A

# Master lich
R:461:0x92:0x89

# Byakhee
R:462:0xA0:0x9F

# Shoggoth
R:463:0xA1:0x8E

# Rinaldo, son of Brand
R:464:0xBB:0x8A

# Archon
R:465:0x8E:0x96

# Formless spawn of Tsathoggua
R:466:0x9F:0x9C

# Hunting horror
R:467:0x9F:0x98

# Undead beholder
R:468:0x98:0x89

# Shadow demon
R:469:0x9F:0x88

# Iron lich
R:470:0xA1:0x8B

# Mumak
R:471:0x9D:0x8E

# Ancient multi-hued dragon
R:472:0x8F:0x94

# Ethereal dragon
R:473:0x8F:0x95

# Dark young of Shub-Niggurath
R:474:0xA1:0x8F

# Quaker, Master of Earth
R:475:0x90:0x93

# Ariel, Queen of Air
R:476:0x90:0x94

# 11-headed hydra
R:477:0x93:0x9F

# High priest
R:478:0x9D:0x81

# Dreadmaster
R:479:0x91:0x89

# Drolem
R:480:0x98:0x9B

# Scatha the Worm
R:481:0x8F:0x93

# Warrior of the Dawn
R:482:0xA1:0x8A

# Nazgul
R:483:0x95:0x8F

# Smaug the Golden
R:484:0xBB:0x96

# The Stormbringer
R:485:0xA0:0x9B

# Ultra-elite paladin
R:486:0xA0:0x90

# Dracolich
R:487:0x8F:0x98

# Greater titan
R:488:0x92:0x9D

# Dracolisk
R:489:0x8F:0x9E

# Spectral tyrannosaur
R:490:0x9F:0x95

# Death mold
R:491:0x9A:0x90

# Fafner the Dragon
R:492:0xA1:0x90

# Glaurung, Father of the Dragons
R:493:0x8F:0x99

# Greater wall monster
R:494:0x80:0x82

# Balrog
R:495:0x9F:0x80

# Goat of Mendes
R:496:0x9F:0x8D

# Nightwing
R:497:0x95:0x91

# Maulotaur
R:498:0xA0:0x8B

# Nether hound
R:499:0x96:0x89

# Time hound
R:500:0x96:0x85

# Plasma hound
R:501:0x96:0x8B

# Demonic quylthulg
R:502:0x93:0x82

# Great storm wyrm
R:503:0x8F:0x9B

# Baphomet the Minotaur Lord
R:504:0x91:0x95

# Bull Gates
# R:505:0x9C:0x85
R:505:0xBC:0x9B

# Santa Claus
R:506:0x9F:0x89

# Lord of Chaos
R:507:0xBB:0x85

# Khamul the Easterling
R:508:0x95:0x92

# Hound of Tindalos
R:509:0x96:0x89

# Great ice wyrm
R:510:0x8F:0x9C

# The Phoenix
R:511:0x8E:0x9B

# Nightcrawler
R:512:0x95:0x94

# Hand druj
R:513:0x9D:0x98

# Eye druj
R:514:0x9D:0x99

# Skull druj
R:515:0x9D:0x9A

# Chaos vortex
R:516:0xBB:0x93

# Aether vortex
R:517:0x9E:0x87

# The Lernean Hydra
R:518:0x94:0x80

# Thuringwethil
R:519:0x95:0x82

# Great hell wyrm
R:520:0x8F:0x9D

# Hastur the Unspeakable
R:521:0x9F:0x8C

# Draconic quylthulg
R:522:0x93:0x83

# Nyogtha, the Thing that Should not Be
R:523:0xA1:0x91

# Dworkin Barimen
R:524:0xA1:0x92

# Uriel, Angel of Fire
R:525:0x8E:0x97

# Azriel, Angel of Death
R:526:0x8E:0x98

# Ancalagon the Black
R:527:0x8F:0x90

# Nightwalker
R:528:0x95:0x95

# Raphael, the Messenger
R:529:0x8E:0x99

# Saruman of Many Colours
R:530:0x9D:0x88

# Brand, Mad Visionary of Amber
R:531:0xA1:0x94

# Shadowlord
R:532:0xA1:0x9B

# Bast, Goddess of Cats
R:533:0xA3:0x9F

# Jabberwock
R:534:0x91:0x9F

# Chaos hound
R:535:0xBB:0x94

# Great Wyrm of Chaos
R:536:0xBB:0x95

# Great Wyrm of Law
R:537:0x90:0x80

# Great Wyrm of Balance
R:538:0x90:0x81

# Shambler
R:539:0x9F:0x92

# Bleys, the Trickster
R:540:0xA1:0x9C

# Great Wyrm of Many Colours
R:541:0xA2:0x95

# Fiona the Sorceress
R:542:0x9D:0x80

#Tselakus, the Dreadlord
R:543:0x91:0x8B

# Sky Drake
R:544:0xA2:0x80

# Julian, Master of Forest Amber
R:545:0xA1:0x95

# The Norsa
R:546:0xBB:0x80

# Black reaver
R:547:0x92:0x8A

# Caine, the Conspirator
R:548:0xA1:0x96

# Master quylthulg
R:549:0x93:0x84

# Greater draconic quylthulg
R:550:0x93:0x85

# Greater rotting quylthulg
R:551:0x93:0x86

# Vecna, the Emperor Lich
R:552:0x92:0x8B

# Omarax the Eye Tyrant
R:553:0x98:0x8A

# Gerard, Strongman of Amber
R:554:0xA1:0x99

# Atlach-Nacha, the Spider God
R:555:0x94:0x8D

# Aether hound
R:556:0x96:0x8E

# Eric the Usurper
R:557:0xA1:0x9A

# Unmaker
R:558:0xA1:0x9E

# Cyberdemon
R:559:0x9F:0x91

# Klingsor, Evil Master of Magic
R:560:0xA1:0x9F

# Corwin, Lord of Avalon
R:561:0xA1:0x98

# The Emperor Quylthulg
R:562:0x93:0x87

# Qlzqqlzuup, the Lord of Flesh
R:563:0x93:0x88

# Benedict, the Ideal Warrior
R:564:0x9C:0x8D

# The Witch-King of Angmar
R:565:0x95:0x96

# Ithaqua the Windwalker
R:566:0xA0:0x82

# Hell hound of Julian
R:567:0x8F:0x87

# Cantoras, the Skeletal Lord
R:568:0x9D:0x9B

# Mephistopheles, Lord of Hell
R:569:0x9F:0x90

# Godzilla
R:570:0x9F:0x97

# Star-spawn of Cthulhu
R:571:0x9F:0x8A

# Kaschei the Immortal
R:572:0x92:0x8C

# Yog-Sothoth, the All-in-One
R:573:0x9F:0x8B

# Great wyrm of power
R:574:0xA2:0x81

# Shub-Niggurath, Black Goat of the Woods
R:575:0x9F:0x99

# Carcharoth, the Jaws of Thirst
R:576:0x8F:0x89

# Nyarlathotep, the Crawling Chaos
R:577:0x9F:0x9B

# Azathoth, Seething Nuclear Chaos
R:578:0x9F:0x9A

# Gothmog, the High Captain of Balrogs
R:579:0x9F:0x81

# Great Cthulhu
R:580:0x9F:0x84

# Sauron, the Sorcerer
R:581:0x9D:0x8A

# Oberon, King of Amber
R:582:0xA1:0x93

# The Serpent of Chaos
R:583:0x9F:0x8E

# Nobody, the Undefined Ghost
R:584:0x01:0x47


# Feature attr/char definitions

# nothing
F:0:0x81:0x80

# open floor
F:1:0x80:0x80

# invisible trap
F:2:0x80:0x80

# glyph of warding
F:3:0xA2:0x88

# open door
F:4:0x81:0x87

# broken door
F:5:0x81:0x87

# up staircase
F:6:0x81:0x9C

# down staircase
F:7:0x81:0x9E

# General Store
F:8:0x81:0x91

# Armoury
F:9:0x81:0x92

# Weapon Smiths
F:10:0x81:0x93

# Temple
F:11:0x81:0x94

# Alchemy Shop
F:12:0x81:0x95

# Magic Shop
F:13:0x81:0x96

# Black Market
F:14:0x81:0x97

# Home
F:15:0x81:0x98

# trap door
F:16:0xA2:0x97

# pit
F:17:0xA2:0x96

# pit
F:18:0xA2:0x96

# pit
F:19:0xA2:0x96

# strange rune
F:20:0xA2:0x8B

# strange rune
F:21:0xA2:0x8A

# discolored spot
F:22:0x8A:0x9B

# discolored spot
F:23:0x8A:0x9B

# dart trap
F:24:0x82:0x9E

# dart trap
F:25:0xA2:0x89

# dart trap
F:26:0xA2:0x8D

# dart trap
F:27:0xA2:0x92

# gas trap
F:28:0xA2:0x8E

# gas trap
F:29:0xA2:0x8F

# gas trap
F:30:0xA2:0x90

# gas trap
F:31:0xA2:0x91

# door
F:32:0x81:0x8B

# locked door
F:33:0x81:0x8B

# locked door
F:34:0x81:0x8B

# locked door
F:35:0x81:0x8B

# locked door
F:36:0x81:0x8B

# locked door
F:37:0x81:0x8B

# locked door
F:38:0x81:0x8B

# locked door
F:39:0x81:0x8B

# jammed door
F:40:0x81:0x8B

# jammed door
F:41:0x81:0x8B

# jammed door
F:42:0x81:0x8B

# jammed door
F:43:0x81:0x8B

# jammed door
F:44:0x81:0x8B

# jammed door
F:45:0x81:0x8B

# jammed door
F:46:0x81:0x8B

# jammed door
F:47:0x81:0x8B

# secret door
F:48:0x80:0x82

# pile of rubble
F:49:0x81:0x9A

# magma vein
F:50:0x80:0x83

# quartz vein
F:51:0x80:0x83

# magma vein
F:52:0x80:0x83

# quartz vein
F:53:0x80:0x83

# magma vein with treasure
F:54:0x80:0x84

# quartz vein with treasure
F:55:0x80:0x84

# granite wall
F:56:0x80:0x82

# granite wall
F:57:0x80:0x82

# granite wall
F:58:0x80:0x82

# granite wall
F:59:0x80:0x82

# permanent wall
F:60:0x80:0x95

# permanent wall
F:61:0x80:0x95

# permanent wall
F:62:0x80:0x95

# permanent wall
F:63:0x80:0x95

# explosive rune
F:64:0xA2:0x87

# section of the Pattern
F:65:0xA3:0x9D

# section of the Pattern
F:66:0xA3:0x97

# section of the Pattern
F:67:0xA3:0x9C

# section of the Pattern
F:68:0xA3:0x9B

# section of the Pattern
F:69:0xA3:0x9A

# section of the Pattern
F:70:0xA3:0x98

# section of the Pattern
F:71:0xA3:0x98

# Pattern exit
F:72:0xA3:0x9D

# corrupted section of the Pattern
F:73:0xA3:0x99

# General Store
F:74:0x81:0x91

# Armoury
F:75:0x81:0x92

# Weapon Smiths
F:76:0x81:0x93

# Temple
F:77:0x81:0x94

# Alchemy Shop
F:78:0x81:0x95

# Magic Shop
F:79:0x81:0x96

# Black Market
F:80:0x81:0x97

# Home
F:81:0x81:0x98

# Bookstore
F:82:0x81:0x98


# Object attr/char definitions

# something
K:0:0x01:0x20

# Blindness
K:1:0xBA:0x81

# Paranoia
K:2:0xBA:0x81

# Confusion
K:3:0xBA:0x81

# Hallucination
K:4:0xBA:0x81

# Cure Poison
K:5:0xBA:0x81

# Cure Blindness
K:6:0xBA:0x81

# Cure Paranoia
K:7:0xBA:0x81

# Cure Confusion
K:8:0xBA:0x81

# Weakness
K:9:0xBA:0x81

# Unhealth
K:10:0xBA:0x81

# Restore Constitution
K:11:0xBA:0x81

# Restoring
K:12:0xBA:0x81

# Stupidity
K:13:0xBA:0x81

# Naivety
K:14:0xBA:0x81

# Poison
K:15:0xBA:0x81

# Sickness
K:16:0xBA:0x81

# Paralysis
K:17:0xBA:0x81

# Restore Strength
K:18:0xBA:0x81

# Disease
K:19:0xBA:0x81

# Cure Serious Wounds
K:20:0xBA:0x81

# & Ration~ of Food
K:21:0x8B:0x82

# & Hard Biscuit~
K:22:0x8B:0x82

# & Strip~ of Venison
K:23:0x8B:0x82

# & Slime Mold~
K:24:0x8A:0x9F

# & Piece~ of Elvish Waybread
K:25:0x8B:0x80

# & Pint~ of Fine Ale
K:26:0x8A:0x95

# & Pint~ of Fine Wine
K:27:0x8A:0x96

# & Broken Dagger~
K:30:0x89:0x83

# & Bastard Sword~
K:31:0x89:0x85

# & Scimitar~
K:32:0x89:0x85

# & Tulwar~
K:33:0x89:0x84

# & Broad Sword~
K:34:0x89:0x85

# & Short Sword~
K:35:0x89:0x84

# & Blade~ of Chaos
K:36:0x89:0x87

# & Two-Handed Sword~
K:37:0x89:0x85

# & Main Gauche~
K:38:0x89:0x83

# & Cutlass~
K:39:0x89:0x84

# & Executioner's Sword~
K:40:0x89:0x86

# & Katana~
K:41:0x89:0x85

# & Long Sword~
K:42:0x89:0x85

# & Dagger~
K:43:0x89:0x83

# & Rapier~
K:44:0x89:0x84

# & Sabre~
K:45:0x89:0x84

# & Small Sword~
K:46:0x89:0x84

# & Broken Sword~
K:47:0x89:0x83

# & Ball-and-Chain~
K:48:0x89:0x88

# & Whip~
K:49:0x89:0x89

# & Flail~
K:50:0x89:0x8B

# & Two-Handed Flail~
K:51:0x89:0x8B

# & Morning Star~
K:52:0x89:0x8B

# & Mace~
K:53:0x89:0x8C

# & Quarterstaff~
K:54:0x89:0x8E

# & War Hammer~
K:55:0x89:0x8F

# & Lead-Filled Mace~
K:56:0x89:0x8C

# & Mace~ of Disruption
K:57:0x89:0x8D

# & Lucerne Hammer~
K:58:0x89:0x90

# & Beaked Axe~
K:59:0x89:0x90

# & Glaive~
K:60:0x89:0x90

# & Halberd~
K:61:0x89:0x90

# & Awl-Pike~
K:62:0x89:0x91

# & Pike~
K:63:0x89:0x91

# & Spear~
K:64:0x89:0x91

# & Trident~
K:65:0x89:0x92

# & Lance~
K:66:0x89:0x93

# & Great Axe~
K:67:0x89:0x90

# & Battle Axe~
K:68:0x89:0x90

# & Lochaber Axe~
K:69:0x89:0x90

# & Broad Axe~
K:70:0x89:0x90

# & Scythe~
K:71:0x89:0x94

# & Scythe~ of Slicing
K:72:0x89:0x94

# & Short Bow~
K:73:0x89:0x95

# & Long Bow~
K:74:0x89:0x96

# & Light Crossbow~
K:75:0x89:0x97

# & Heavy Crossbow~
K:76:0x89:0x98

# & Sling~
K:77:0x89:0x99

# & Arrow~
K:78:0x89:0x9A

# & Seeker Arrow~
K:79:0x89:0x9B

# & Bolt~
K:80:0x89:0x9C

# & Seeker Bolt~
K:81:0x89:0x9D

# & Rounded Pebble~
K:82:0x89:0x9E

# & Iron Shot~
K:83:0x89:0x9F

# & Shovel~
K:84:0x8A:0x98

# & Gnomish Shovel~
K:85:0x8B:0x8F

# & Dwarven Shovel~
K:86:0x8B:0x90

# & Pick~
K:87:0x8A:0x97

# & Orcish Pick~
K:88:0x8B:0x8D

# & Dwarven Pick~
K:89:0x8B:0x8E

# & Elven Cloak~
K:90:0x88:0x81

# & Pair~ of Soft Leather Boots
K:91:0x88:0x89

# & Pair~ of Hard Leather Boots
K:92:0x88:0x8A

# & Pair~ of Metal Shod Boots
K:93:0x88:0x8B

# & Hard Leather Cap~
K:94:0x88:0x82

# & Metal Cap~
K:95:0x88:0x83

# & Iron Helm~
K:96:0x88:0x84

# & Steel Helm~
K:97:0x88:0x85

# & Iron Crown~
K:98:0x88:0x86

# & Golden Crown~
K:99:0x88:0x87

# & Jewel Encrusted Crown~
K:100:0x88:0x88

# & Robe~
K:101:0x88:0x95

# & Filthy Rag~
K:102:0x88:0x94

# Soft Leather Armour~
K:103:0x88:0x96

# Soft Studded Leather~
K:104:0x88:0x96

# Hard Leather Armour~
K:105:0x88:0x97

# Hard Studded Leather~
K:106:0x88:0x97

# Leather Scale Mail~
K:107:0x88:0x98

# Metal Scale Mail~
K:108:0x88:0x98

# Chain Mail~
K:109:0x88:0x99

# Rusty Chain Mail~
K:110:0x88:0x9A

# Augmented Chain Mail~
K:111:0x88:0x99

# Bar Chain Mail~
K:112:0x88:0x99

# Metal Brigandine Armour~
K:113:0x88:0x99

# Partial Plate Armour~
K:114:0x88:0x9B

# Metal Lamellar Armour~
K:115:0x88:0x9B

# Full Plate Armour~
K:116:0x88:0x9B

# Ribbed Plate Armour~
K:117:0x88:0x9B

# Adamantite Plate Mail~
K:118:0xA3:0x96

# Mithril Plate Mail~
K:119:0x88:0x9C

# Mithril Chain Mail~
K:120:0x88:0x9C

# Double Chain Mail~
K:121:0x88:0x99

# & Shield~ of Deflection
K:122:0x88:0x93

# & Cloak~
K:123:0x88:0x80

# & Shadow Cloak~
K:124:0x88:0x81

# & Set~ of Leather Gloves
K:125:0x88:0x8C

# & Set~ of Gauntlets
K:126:0x88:0x8D

# & Set~ of Cesti
K:127:0x88:0x8E

# & Small Leather Shield~
K:128:0x88:0x8F

# & Large Leather Shield~
K:129:0x88:0x90

# & Small Metal Shield~
K:130:0x88:0x91

# & Large Metal Shield~
K:131:0x88:0x92

# Strength
K:132:0xB5:0x81

# Dexterity
K:133:0xB5:0x81

# Constitution
K:134:0xB5:0x81

# Intelligence
K:135:0xB5:0x81

# Speed
K:136:0xB5:0x83

# Searching
K:137:0xB5:0x80

# Teleportation
K:138:0xB5:0x80

# Slow Digestion
K:139:0xB5:0x80

# Resist Fire
K:140:0xB5:0x80

# Resist Cold
K:141:0xB5:0x80

# Feather Falling
K:142:0xB5:0x80

# Poison Resistance
K:143:0xB5:0x82

# Free Action
K:144:0xB5:0x80

# Weakness
K:145:0xB5:0x80

# Flames
K:146:0xB5:0x82

# Acid
K:147:0xB5:0x82

# Ice
K:148:0xB5:0x82

# Woe
K:149:0xB5:0x82

# Stupidity
K:150:0xB5:0x80

# Damage
K:151:0xB5:0x81

# Accuracy
K:152:0xB5:0x81

# Protection
K:153:0xB5:0x80

# Aggravate Monster
K:154:0xB5:0x80

# See Invisible
K:155:0xB5:0x81

# Sustain Strength
K:156:0xB5:0x81

# Sustain Intelligence
K:157:0xB5:0x81

# Sustain Wisdom
K:158:0xB5:0x81

# Sustain Constitution
K:159:0xB5:0x81

# Sustain Dexterity
K:160:0xB5:0x81

# Sustain Charisma
K:161:0xB5:0x81

# Slaying
K:162:0xB5:0x81

# Wisdom
K:163:0xB6:0x9F

# Charisma
K:164:0xB6:0x9F

# Searching
K:165:0xB6:0x9E

# Teleportation
K:166:0xB6:0x9E

# Slow Digestion
K:167:0xB6:0x9E

# Resist Acid
K:168:0xB6:0x9E

# Adornment
K:169:0xB6:0x9E

# the Magi
K:171:0xB6:0x80

# DOOM
K:172:0xB6:0x80

# Enchant Weapon To-Hit
K:173:0x86:0x80

# Enchant Weapon To-Dam
K:174:0x86:0x80

# Enchant Armor
K:175:0x86:0x80

# Identify
K:176:0x86:0x80

# *Identify*
K:177:0x86:0x82

# Rumour
K:178:0x86:0x80

# Logrus
K:179:0x86:0x80

# Remove Curse
K:180:0x86:0x80

# Light
K:181:0x86:0x80

# Fire
K:182:0x86:0x80

# Ice
K:183:0x86:0x80

# Summon Monster
K:184:0x86:0x80

# Phase Door
K:185:0x86:0x80

# Teleportation
K:186:0x86:0x80

# Teleport Level
K:187:0x86:0x80

# Monster Confusion
K:188:0x86:0x80

# Magic Mapping
K:189:0x86:0x80

# Rune of Protection
K:190:0x86:0x82

# *Remove Curse*
K:191:0x86:0x82

# Treasure Detection
K:192:0x86:0x80

# Object Detection
K:193:0x86:0x80

# Trap Detection
K:194:0x86:0x80

# Door/Stair Location
K:197:0x86:0x80

# Acquirement
K:198:0x86:0x80

# *Acquirement*
K:199:0x86:0x82

# Mass Genocide
K:200:0x86:0x82

# Detect Invisible
K:201:0x86:0x80

# Aggravate Monster
K:202:0x86:0x80

# Trap Creation
K:203:0x86:0x80

# Trap/Door Destruction
K:204:0x86:0x80

# Artifact Creation
K:205:0x86:0x82

# Recharging
K:206:0x86:0x81

# Genocide
K:207:0x86:0x81

# Darkness
K:208:0x86:0x80

# Protection from Evil
K:209:0x86:0x81

# Satisfy Hunger
K:210:0x86:0x80

# Dispel Undead
K:211:0x86:0x81

# *Enchant Weapon*
K:212:0x86:0x82

# Curse Weapon
K:213:0x86:0x82

# *Enchant Armor*
K:214:0x86:0x82

# Curse Armor
K:215:0x86:0x82

# Summon Undead
K:216:0x86:0x80

# Blessing
K:217:0x86:0x80

# Holy Chant
K:218:0x86:0x80

# Holy Prayer
K:219:0x86:0x81

# Word of Recall
K:220:0x86:0x80

# *Destruction*
K:221:0x86:0x82

# Slime Mold Juice
K:222:0xBC:0x85

# Apple Juice
K:223:0xBC:0x85

# Water
K:224:0xBC:0x85

# Strength
K:225:0xBC:0x86

# Weakness
K:226:0xBC:0x85

# Restore Strength
K:227:0xBC:0x86

# Intelligence
K:228:0xBC:0x86

# Stupidity
K:229:0xBC:0x85

# Restore Intelligence
K:230:0xBC:0x86

# Wisdom
K:231:0xBC:0x86

# Naivety
K:232:0xBC:0x85

# Restore Wisdom
K:233:0xBC:0x86

# Charisma
K:234:0xBC:0x86

# Ugliness
K:235:0xBC:0x86

# Restore Charisma
K:236:0xBC:0x86

# Curing
K:237:0xBC:0x86

# Invulnerability
K:238:0xBC:0x86

# New Life
K:239:0xBC:0x86

# Cure Serious Wounds
K:240:0xBC:0x85

# Cure Critical Wounds
K:241:0xBC:0x85

# Healing
K:242:0xBC:0x85

# Constitution
K:243:0xBC:0x86

# Experience
K:244:0xBC:0x87

# Sleep
K:245:0xBC:0x85

# Blindness
K:246:0xBC:0x85

# Booze
K:247:0xBC:0x85

# Poison
K:248:0xBC:0x85

# Speed
K:249:0xBC:0x85

# Slowness
K:250:0xBC:0x85

# Dexterity
K:251:0xBC:0x86

# Restore Dexterity
K:252:0xBC:0x86

# Restore Constitution
K:253:0xBC:0x86

# Lose Memories
K:254:0xBC:0x85

# Salt Water
K:255:0xBC:0x85

# Enlightenment
K:256:0xBC:0x85

# Heroism
K:257:0xBC:0x85

# Berserk Strength
K:258:0xBC:0x85

# Boldness
K:259:0xBC:0x85

# Restore Life Levels
K:260:0xBC:0x87

# Resist Heat
K:261:0xBC:0x85

# Resist Cold
K:262:0xBC:0x85

# Detect Invisible
K:263:0xBC:0x85

# Slow Poison
K:264:0xBC:0x85

# Neutralize Poison
K:265:0xBC:0x85

# Restore Mana
K:266:0xBC:0x86

# Infra-vision
K:267:0xBC:0x85

# Resistance
K:268:0xBC:0x85

# Light
K:269:0xB7:0x8F

# Lightning Bolts
K:270:0xB7:0x8F

# Frost Bolts
K:271:0xB7:0x8F

# Fire Bolts
K:272:0xB7:0x90

# Stone to Mud
K:273:0xB7:0x8F

# Polymorph
K:274:0xB7:0x8F

# Heal Monster
K:275:0xB7:0x8F

# Haste Monster
K:276:0xB7:0x8F

# Slow Monster
K:277:0xB7:0x8F

# Confuse Monster
K:278:0xB7:0x8F

# Sleep Monster
K:279:0xB7:0x8F

# Drain Life
K:280:0xB7:0x91

# Trap/Door Destruction
K:281:0xB7:0x8F

# Magic Missile
K:282:0xB7:0x8F

# Clone Monster
K:283:0xB7:0x90

# Scare Monster
K:284:0xB7:0x90

# Teleport Other
K:285:0xB7:0x8F

# Disarming
K:286:0xB7:0x8F

# Lightning Balls
K:287:0xB7:0x90

# Cold Balls
K:288:0xB7:0x90

# Fire Balls
K:289:0xB7:0x91

# Stinking Cloud
K:290:0xB7:0x8F

# Acid Balls
K:291:0xB7:0x91

# Wonder
K:292:0xB7:0x8F

# Acid Bolts
K:294:0xB7:0x90

# Dragon's Flame
K:295:0xB7:0x91

# Dragon's Frost
K:296:0xB7:0x91

# Dragon's Breath
K:297:0xB7:0x91

# Annihilation
K:298:0xB7:0x91

# Rockets
K:299:0xB7:0x91

# Trap Location
K:300:0xB9:0x99

# Treasure Location
K:301:0xB9:0x99

# Object Location
K:302:0xB9:0x99

# Teleportation
K:303:0xB9:0x99

# Earthquakes
K:304:0xB9:0x9A

# Summoning
K:305:0xB9:0x99

# Light
K:306:0xB9:0x99

# *Destruction*
K:307:0xB9:0x9B

# Starlight
K:308:0xB9:0x99

# Haste Monsters
K:309:0xB9:0x99

# Slow Monsters
K:310:0xB9:0x99

# Sleep Monsters
K:311:0xB9:0x99

# Cure Light Wounds
K:312:0xB9:0x99

# Detect Invisible
K:313:0xB9:0x99

# Speed
K:314:0xB9:0x9A

# Slowness
K:315:0xB9:0x99

# Door/Stair Location
K:316:0xB9:0x99

# Remove Curse
K:317:0xB9:0x9A

# Detect Evil
K:318:0xB9:0x99

# Curing
K:319:0xB9:0x9A

# Dispel Evil
K:320:0xB9:0x9B

# Probing
K:321:0xB9:0x9A

# Darkness
K:322:0xB9:0x99

# Genocide
K:323:0xB9:0x9B

# Power
K:324:0xB9:0x9C

# the Magi
K:325:0xB9:0x9C

# Perception
K:326:0xB9:0x99

# Holiness
K:327:0xB9:0x9C

# Enlightenment
K:328:0xB9:0x9A

# Healing
K:329:0xB9:0x9C

# [Book of Common Prayer]
K:330:0xA3:0x8A

# [High Mass]
K:331:0xA3:0x8A

# [Book of the Unicorn]
K:332:0xA3:0x8B

# [Blessings of the Grail]
K:333:0xA3:0x8B

# [Beginner's Handbook]
K:334:0xA3:0x8C

# [Master Sorcerer's Handbook]
K:335:0xA3:0x8C

# [Pattern Sorcery]
K:336:0xA3:0x8D

# [Grimoire of Power]
K:337:0xA3:0x8D

# & Small wooden chest~
K:338:0x80:0x96

# & Large wooden chest~
K:339:0x80:0x97

# & Small iron chest~
K:340:0x80:0x98

# & Large iron chest~
K:341:0x80:0x99

# & Small steel chest~
K:342:0x80:0x9A

# & Large steel chest~
K:343:0x80:0x9B

# & Ruined chest~
K:344:0x80:0x9C

# & Iron Spike~
K:345:0x8B:0x84

# & Wooden Torch~
K:346:0x8B:0x86

# & Brass Lantern~
K:347:0x8B:0x85

# & Flask~ of oil
K:348:0xBC:0x90

# & Empty Bottle~
K:349:0x8A:0x99

# Havoc
K:350:0xB8:0x94

# Door/Stair Location
K:351:0xB8:0x94

# Trap Location
K:352:0xB8:0x94

# Probing
K:353:0xB8:0x97

# Recall
K:354:0xB8:0x96

# Illumination
K:355:0xB8:0x95

# Light
K:356:0xB8:0x94

# Lightning Bolts
K:357:0xB8:0x94

# Frost Bolts
K:358:0xB8:0x95

# Fire Bolts
K:359:0xB8:0x95

# Polymorph
K:360:0xB8:0x95

# Slow Monster
K:361:0xB8:0x95

# Sleep Monster
K:362:0xB8:0x95

# Drain Life
K:363:0xB8:0x97

# Teleport Other
K:364:0xB8:0x96

# Disarming
K:365:0xB8:0x95

# Lightning Balls
K:366:0xB8:0x96

# Cold Balls
K:367:0xB8:0x96

# Fire Balls
K:368:0xB8:0x97

# Acid Balls
K:369:0xB8:0x97

# Acid Bolts
K:370:0xB8:0x95

# Enlightenment
K:371:0xB8:0x97

# Perception
K:372:0xB8:0x96

# Curing
K:373:0xB8:0x97

# Healing
K:374:0xB8:0x97

# Detection
K:375:0xB8:0x95

# Restoration
K:376:0xB8:0x97

# Speed
K:377:0xB8:0x97

# [Call of the Wild]
K:379:0xA3:0x8E

# [Nature Mastery]
K:380:0xA3:0x8E

# [Nature's Gifts]
K:381:0xA3:0x8F

# [Nature's Wrath]
K:382:0xA3:0x8F

# [Sign of Chaos]
K:383:0xA3:0x90

# [Chaos Mastery]
K:384:0xA3:0x90

# [Chaos Channels]
K:385:0xA3:0x91

# [Armageddon Tome]
K:386:0xA3:0x91

# [Black Prayers]
K:387:0xA3:0x92

# [Black Mass]
K:388:0xA3:0x92

# & Shard~ of Pottery
K:389:0x8B:0x88

# & Broken Stick~
K:390:0x8B:0x89

# & Broken Skull~
K:391:0x8B:0x8A

# & Broken Bone~
K:392:0x8B:0x8B

# & Canine Skeleton~
K:393:0x8B:0x87

# & Rodent Skeleton~
K:394:0x8B:0x87

# & Human Skeleton~
K:395:0x8B:0x87

# & Dwarf Skeleton~
K:396:0x8B:0x87

# & Elf Skeleton~
K:397:0x8B:0x87

# & Gnome Skeleton~
K:398:0x8B:0x87

# Black Dragon Scale Mail~
K:400:0x88:0x9F

# Blue Dragon Scale Mail~
K:401:0x88:0x9D

# White Dragon Scale Mail~
K:402:0x88:0x9E

# Red Dragon Scale Mail~
K:403:0x89:0x81

# Green Dragon Scale Mail~
K:404:0x89:0x80

# Multi-Hued Dragon Scale Mail~
K:405:0x89:0x82

# Pseudo Dragon Scale Mail~
K:406:0xBB:0x9C

# Law Dragon Scale Mail~
K:407:0x88:0x9F

# Bronze Dragon Scale Mail~
K:408:0x88:0x96

# Gold Dragon Scale Mail~
K:409:0x88:0x9C

# Chaos Dragon Scale Mail~
K:410:0x89:0x80

# Balance Dragon Scale Mail~
K:411:0x88:0x99

# Power Dragon Scale Mail~
K:412:0xA2:0x9E

# & Dragon Helm~
K:413:0xA2:0x9D

# & Dragon Shield~
K:414:0xA2:0x9C

# Death
K:415:0xBC:0x88

# Ruination
K:416:0xBC:0x87

# Detonations
K:417:0xBC:0x87

# Augmentation
K:418:0xBC:0x87

# *Healing*
K:419:0xBC:0x87

# Life
K:420:0xBC:0x88

# Self Knowledge
K:421:0xBC:0x87

# *Enlightenment*
K:422:0xBC:0x88

# [Black Channels]
K:423:0xA3:0x93

# [Necronomicon]
K:424:0xA3:0x93

# Fear Resistance
K:425:0xB5:0x81

# Light and Darkness Resistance
K:426:0xB5:0x81

# Nether Resistance
K:427:0xB5:0x81

# Nexus Resistance
K:428:0xB5:0x81

# Sound Resistance
K:429:0xB5:0x81

# Confusion Resistance
K:430:0xB5:0x81

# Shard Resistance
K:431:0xB5:0x81

# Disenchantment Resistance
K:432:0xB5:0x81

# Chaos Resistance
K:433:0xB5:0x81

# Blindness Resistance
K:434:0xB5:0x81

# Lordly Protection
K:435:0xB5:0x81

# Extra Attacks
K:436:0xB5:0x81

# Cure Light Wounds
K:437:0xBC:0x85

# Clumsiness
K:438:0xBC:0x85

# Sickliness
K:439:0xBC:0x85

# copper
K:480:0x80:0x8B

# copper
K:481:0x80:0x8B

# copper
K:482:0x80:0x8B

# silver
K:483:0x80:0x8C

# silver
K:484:0x80:0x8C

# silver
K:485:0x80:0x8C

# garnets
K:486:0x80:0x8F

# garnets
K:487:0x80:0x8F

# gold
K:488:0x80:0x8D

# gold
K:489:0x80:0x8D

# gold
K:490:0x80:0x8D

# opals
K:491:0x80:0x90

# sapphires
K:492:0x80:0x91

# rubies
K:493:0x80:0x92

# diamonds
K:494:0x80:0x93

# emeralds
K:495:0x80:0x94

# mithril
K:496:0x80:0x8E

# adamantite
K:497:0xA3:0x95

# & Mighty Hammer~
K:498:0x87:0x9A

# & Massive Iron Crown~
K:499:0x87:0x9B

# & Phial~
K:500:0x87:0x9D

# & Star~
K:501:0x87:0x9E

# & Jewel~
K:502:0x87:0x9F

# & Amulet~
K:503:0xB6:0x82

# & Amulet~
K:504:0xB6:0x83

# & Necklace~
K:505:0xB6:0x84

# & Ring~
K:506:0xB5:0x83

# & Ring~
K:507:0xB5:0x83

# & Ring~
K:508:0xB5:0x84

# & Ring~
K:509:0xB5:0x85

# & Ring~
K:510:0xB5:0x86

# & Ring~
K:511:0xB5:0x87

# [Conjurings & Tricks]
K:512:0xBC:0x91

# [Deck of Many Things]
K:513:0xBC:0x92

# [Trumps of Doom]
K:514:0xBC:0x93

# [Five Aces]
K:515:0xBC:0x94

# [Cantrips for Beginners]
K:516:0xBC:0x95

# [Minor Arcana]
K:517:0xBC:0x95

# [Major Arcana]
K:518:0xBC:0x95

# [Manual of Master]
K:519:0xBC:0x95

# new amulet
K:520:0xB6:0x80

# new amulet
K:521:0xB6:0x80

# new amulet
K:522:0xB6:0x80

# new amulet
K:523:0xB6:0x80

# Load the special player pictures
%:xtra-xxx.prf

