# File: graf-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Adam Bolt's 16x16 tiles.
#
# By Robert Ruehlmann < rr9@angband.org >
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Special attr/char values #####




### Graphics codes for "unknown objects"

# Unknown Amulet
U:40:0x85/0x88

# Unknown Ring
U:45:0x82/0x80

# Unknown Staff
U:55:0x85/0x80

# Unknown Wand
U:65:0x84/0x9A

# Unknown Rod
U:66:0x84/0x90

# Unknown Scroll
U:70:0x83/0x90

# Unknown Potion
U:75:0x83/0x87

# Unknown Food
U:80:0x84/0x84



##### Feature attr/char definitions #####


# nothing
F:0:0x80/0x80

# open floor
F:1:0x80/0x81

# open floor
F:2:0x80/0x81

# glyph of warding
F:3:0x80/0x9F

# open door
F:4:0x80/0x93

# broken door
F:5:0x80/0x94

# up staircase
F:6:0x80/0x96

# down staircase
F:7:0x80/0x97

# General Store
F:8:0x81/0x80

# Armoury
F:9:0x81/0x81

# Weapon Smiths
F:10:0x81/0x82

# Temple
F:11:0x81/0x83

# Alchemy Shop
F:12:0x81/0x84

# Magic Shop
F:13:0x81/0x85

# Black Market
F:14:0x81/0x86

# Home
F:15:0x81/0x87

# trap door
F:16:0x80/0x9C

# pit
F:17:0x80/0x9B

# pit
F:18:0x80/0x9B

# pit
F:19:0x80/0x9B

# strange rune
F:20:0x80/0x9D

# strange rune
F:21:0x80/0x9E

# discolored spot
F:22:0x80/0x9A

# discolored spot
F:23:0x80/0x9A

# dart trap
F:24:0x80/0x98

# dart trap
F:25:0x80/0x98

# dart trap
F:26:0x80/0x98

# dart trap
F:27:0x80/0x98

# gas trap
F:28:0x80/0x99

# gas trap
F:29:0x80/0x99

# gas trap
F:30:0x80/0x99

# gas trap
F:31:0x80/0x99

# door
F:32:0x80/0x92

# door
F:33:0x80/0x92

# door
F:34:0x80/0x92

# door
F:35:0x80/0x92

# door
F:36:0x80/0x92

# door
F:37:0x80/0x92

# door
F:38:0x80/0x92

# door
F:39:0x80/0x92

# door
F:40:0x80/0x92

# door
F:41:0x80/0x92

# door
F:42:0x80/0x92

# door
F:43:0x80/0x92

# door
F:44:0x80/0x92

# door
F:45:0x80/0x92

# door
F:46:0x80/0x92

# door
F:47:0x80/0x92

# granite wall
F:48:0x80/0x84

# rubble
F:49:0x80/0x95

# magma vein
F:50:0x80/0x8B

# quartz vein
F:51:0x80/0x87

# magma vein + hidden treasure
F:52:0x80/0x8B

# quartz vein + hidden treasure
F:53:0x80/0x87

# magma vein with treasure
F:54:0x80/0x8E

# quartz vein with treasure
F:55:0x80/0x8A

# granite wall
F:56:0x80/0x84

# granite wall
F:57:0x80/0x84

# granite wall
F:58:0x80/0x84

# granite wall
F:59:0x80/0x84

# granite wall
F:60:0x80/0x8F

# granite wall
F:61:0x80/0x8F

# granite wall
F:62:0x80/0x8F

# granite wall
F:63:0x80/0x8F

# explosive rune
#F:64:0xA2:0x87

# section of the Pattern
#F:65:0xA3:0x9D

# section of the Pattern
#F:66:0xA3:0x97

# section of the Pattern
#F:67:0xA3:0x9C

# section of the Pattern
#F:68:0xA3:0x9B

# section of the Pattern
#F:69:0xA3:0x9A

# section of the Pattern
#F:70:0xA3:0x98

# section of the Pattern
#F:71:0xA3:0x98

# Pattern exit
#F:72:0xA3:0x9D

# corrupted section of the Pattern
#F:73:0xA3:0x99

# General Store
F:74:0x81/0x80

# Armoury
F:75:0x81/0x81

# Weapon Smiths
F:76:0x81/0x82

# Temple
F:77:0x81/0x83

# Alchemy Shop
F:78:0x81/0x84

# Magic Shop
F:79:0x81/0x85

# Black Market
F:80:0x81/0x86

# Home
F:81:0x81/0x87

# Bookstore
F:82:0x81/0x87

##### Object attr/char definitions #####


# something
K:0:0x01/0x20

# Mushroom of Blindness
K:1:0x84/0x80

# Mushroom of Paranoia
K:2:0x84/0x81

# Mushroom of Confusion
K:3:0x84/0x82

# Mushroom of Hallucination
K:4:0x84/0x83

# Mushroom of Cure Poison
K:5:0x84/0x84

# Mushroom of Cure Blindness
K:6:0x84/0x85

# Mushroom of Cure Paranoia
K:7:0x84/0x86

# Mushroom of Cure Confusion
K:8:0x84/0x87

# Mushroom of Weakness
K:9:0x84/0x88

# Mushroom of Unhealth
K:10:0x84/0x89

# Mushroom of Restore Constitution
K:11:0x84/0x8A

# Mushroom of Restoring
K:12:0x84/0x8B

# Mushroom of Stupidity
K:13:0x84/0x80

# Mushroom of Naivety
K:14:0x84/0x80

# Mushroom of Poison
K:15:0x84/0x80

# Mushroom of Sickness
K:16:0x84/0x80

# Mushroom of Paralysis
K:17:0x84/0x80

# Mushroom of Restore Strength
K:18:0x84/0x80

# Mushroom of Disease
K:19:0x84/0x80

# Mushroom of Cure Serious Wounds
K:20:0x84/0x80

# & Ration~ of Food
K:21:0x89/0x9E

# & Hard Biscuit~
K:22:0x89/0x9C

# & Strip~ of Beef Jerky
K:23:0x89/0x9D

# & Slime Mold~
K:24:0x89/0x9F

# & Piece~ of Elvish Waybread
K:25:0x8A/0x80

# & Pint~ of Fine Ale
K:26:0x89/0x9A

# & Pint~ of Fine Wine
K:27:0x89/0x9B

# & Broken Dagger~
K:30:0x87/0x8D

# & Bastard Sword~
K:31:0x87/0x9A

# & Scimitar~
K:32:0x87/0x97

# & Tulwar~
K:33:0x87/0x95

# & Broad Sword~
K:34:0x87/0x98

# & Short Sword~
K:35:0x87/0x94

# & Blade~ of Chaos
K:36:0x87/0x9E

# & Two-Handed Sword~
K:37:0x87/0x9C

# & Main Gauche~
K:38:0x87/0x90

# & Cutlass~
K:39:0x87/0x96

# & Executioner's Sword~
K:40:0x87/0x9D

# & Katana~
K:41:0x87/0x9B

# & Long Sword~
K:42:0x87/0x99

# & Dagger~
K:43:0x87/0x8F

# & Rapier~
K:44:0x87/0x91

# & Sabre~
K:45:0x87/0x93

# & Small Sword~
K:46:0x87/0x92

# & Broken Sword~
K:47:0x87/0x8E

# & Ball-and-Chain~
K:48:0x88/0x86

# & Whip~
K:49:0x87/0x9F

# & Flail~
K:50:0x88/0x83

# & Two-Handed Flail~
K:51:0x88/0x87

# & Morning Star~
K:52:0x88/0x84

# & Mace~
K:53:0x88/0x81

# & Quarterstaff~
K:54:0x88/0x82

# & War Hammer~
K:55:0x88/0x80

# & Lead-Filled Mace~
K:56:0x88/0x85

# & Mace~ of Disruption
K:57:0x88/0x88

# & Lucerne Hammer~
K:58:0x88/0x8D

# & Beaked Axe~
K:59:0x88/0x90

# & Glaive~
K:60:0x88/0x92

# & Halberd~
K:61:0x88/0x93

# & Awl-Pike~
K:62:0x88/0x8B

# & Pike~
K:63:0x88/0x8F

# & Spear~
K:64:0x88/0x89

# & Trident~
K:65:0x88/0x8A

# & Lance~
K:66:0x88/0x8C

# & Great Axe~
K:67:0x88/0x95

# & Battle Axe~
K:68:0x88/0x8E

# & Lochaber Axe~
K:69:0x88/0x94

# & Broad Axe~
K:70:0x88/0x91

# & Scythe~
K:71:0x88/0x96

# & Scythe~ of Slicing
K:72:0x88/0x97

# & Short Bow~
K:73:0x88/0x98

# & Long Bow~
K:74:0x88/0x99

# & Light Crossbow~
K:75:0x88/0x9A

# & Heavy Crossbow~
K:76:0x88/0x9B

# & Sling~
K:77:0x88/0x9C

# & Arrow~
K:78:0x89/0x80

# & Seeker Arrow~
K:79:0x89/0x81

# & Bolt~
K:80:0x89/0x82

# & Seeker Bolt~
K:81:0x89/0x83

# & Rounded Pebble~
K:82:0x89/0x84

# & Iron Shot~
K:83:0x89/0x85

# & Shovel~
K:84:0x8A/0x89

# & Gnomish Shovel~
K:85:0x8A/0x8A

# & Dwarven Shovel~
K:86:0x8A/0x8B

# & Pick~
K:87:0x8A/0x86

# & Orcish Pick~
K:88:0x8A/0x87

# & Dwarven Pick~
K:89:0x8A/0x88

# & Elven Cloak~ (rr9)
K:90:0x85/0x98

# & Pair~ of Soft Leather Boots
K:91:0x86/0x80

# & Pair~ of Hard Leather Boots
K:92:0x86/0x81

# & Pair~ of Metal Shod Boots
K:93:0x86/0x82

# & Hard Leather Cap~
K:94:0x85/0x99

# & Metal Cap~
K:95:0x85/0x9A

# & Iron Helm~
K:96:0x85/0x9B

# & Steel Helm~
K:97:0x85/0x9C

# & Iron Crown~
K:98:0x85/0x9D

# & Golden Crown~
K:99:0x85/0x9E

# & Jewel Encrusted Crown~
K:100:0x85/0x9F

# & Robe~
K:101:0x86/0x8C

# & Filthy Rag~
K:102:0x86/0x8B

# Soft Leather Armour~
K:103:0x86/0x8D

# Soft Studded Leather~
K:104:0x86/0x8E

# Hard Leather Armour~
K:105:0x86/0x8F

# Hard Studded Leather~
K:106:0x86/0x90

# Leather Scale Mail~
K:107:0x86/0x91

# Metal Scale Mail~
K:108:0x86/0x92

# Chain Mail~
K:109:0x86/0x94

# Rusty Chain Mail~
K:110:0x86/0x93

# Augmented Chain Mail~
K:111:0x86/0x96

# Bar Chain Mail~
K:112:0x86/0x97

# Metal Brigandine Armour~
K:113:0x86/0x98

# Partial Plate Armour~
K:114:0x86/0x99

# Metal Lamellar Armour~
K:115:0x86/0x9A

# Full Plate Armour~
K:116:0x86/0x9B

# Ribbed Plate Armour~
K:117:0x86/0x9C

# Adamantite Plate Mail~
K:118:0x86/0x9F

# Mithril Plate Mail~
K:119:0x86/0x9E

# Mithril Chain Mail~
K:120:0x86/0x9D

# Double Chain Mail~
K:121:0x86/0x95

# & Shield~ of Deflection
K:122:0x86/0x8A

# & Cloak~
K:123:0x85/0x97

# & Shadow Cloak~
K:124:0x85/0x98

# & Set~ of Leather Gloves
K:125:0x86/0x83

# & Set~ of Gauntlets
K:126:0x86/0x84

# & Set~ of Cesti
K:127:0x86/0x85

# & Small Leather Shield~
K:128:0x86/0x86

# & Large Leather Shield~
K:129:0x86/0x87

# & Small Metal Shield~
K:130:0x86/0x88

# & Large Metal Shield~
K:131:0x86/0x89

# Ring of Strength
K:132:0x82/0x81

# Ring of Dexterity
K:133:0x82/0x81

# Ring of Constitution
K:134:0x82/0x81

# Ring of Intelligence
K:135:0x82/0x81

# Ring of Speed
K:136:0x82/0x83

# Ring of Searching
K:137:0x82/0x80

# Ring of Teleportation
K:138:0x82/0x80

# Ring of Slow Digestion
K:139:0x82/0x80

# Ring of Resist Fire
K:140:0x82/0x80

# Ring of Resist Cold
K:141:0x82/0x80

# Ring of Feather Falling
K:142:0x82/0x80

# Ring of Poison Resistance
K:143:0x82/0x82

# Ring of Free Action
K:144:0x82/0x80

# Ring of Weakness
K:145:0x82/0x80

# Ring of Flames
K:146:0x82/0x82

# Ring of Acid
K:147:0x82/0x82

# Ring of Ice
K:148:0x82/0x82

# Ring of Woe
K:149:0x82/0x82

# Ring of Stupidity
K:150:0x82/0x80

# Ring of Damage
K:151:0x82/0x81

# Ring of Accuracy
K:152:0x82/0x81

# Ring of Protection
K:153:0x82/0x80

# Ring of Aggravate Monster
K:154:0x82/0x80

# Ring of See Invisible
K:155:0x82/0x81

# Ring of Sustain Strength
K:156:0x82/0x81

# Ring of Sustain Intelligence
K:157:0x82/0x81

# Ring of Sustain Wisdom
K:158:0x82/0x81

# Ring of Sustain Constitution
K:159:0x82/0x81

# Ring of Sustain Dexterity
K:160:0x82/0x81

# Ring of Sustain Charisma
K:161:0x82/0x81

# Ring of Slaying
K:162:0x82/0x81

# Amulet of Wisdom
K:163:0x85/0x88

# Amulet of Charisma
K:164:0x85/0x89

# Amulet of Searching
K:165:0x85/0x8A

# Amulet of Teleportation
K:166:0x85/0x8B

# Amulet of Slow Digestion
K:167:0x85/0x8C

# Amulet of Resist Acid
K:168:0x85/0x8D

# Amulet of Adornment
K:169:0x85/0x8E

# Amulet of the Magi
K:171:0x85/0x8F

# Amulet of DOOM
K:172:0x85/0x90

# Enchant Weapon To-Hit
K:173:0x83/0x90

# Enchant Weapon To-Dam
K:174:0x83/0x90

# Enchant Armor
K:175:0x83/0x90

# Identify
K:176:0x83/0x90

# *Identify*
K:177:0x83/0x91

# Rumour
K:178:0x83/0x90

# Logrus
K:179:0x83/0x90

# Remove Curse
K:180:0x83/0x90

# Light
K:181:0x83/0x90

# Fire
K:182:0x83/0x90

# Ice
K:183:0x83/0x90

# Summon Monster
K:184:0x83/0x90

# Phase Door
K:185:0x83/0x90

# Teleport
K:186:0x83/0x90

# Teleport Level
K:187:0x83/0x90

# Monster Confusion
K:188:0x83/0x90

# Magic Mapping
K:189:0x83/0x90

# Rune of Protection
K:190:0x83/0x91

# *Remove Curse*
K:191:0x83/0x91

# Treasure Detection
K:192:0x83/0x90

# Object Detection
K:193:0x83/0x90

# Trap Detection
K:194:0x83/0x90

# Door/Stair Location
K:197:0x83/0x90

# Acquirement
K:198:0x83/0x90

# *Acquirement*
K:199:0x83/0x91

# Mass Genocide
K:200:0x83/0x91

# Detect Invisible
K:201:0x83/0x90

# Aggravate Monster
K:202:0x83/0x90

# Trap Creation
K:203:0x83/0x90

# Trap/Door Destruction
K:204:0x83/0x90

# Artifact Creation
K:205:0x83/0x90

# Recharging
K:206:0x83/0x91

# Genocide
K:207:0x83/0x91

# Darkness
K:208:0x83/0x90

# Protection from Evil
K:209:0x83/0x91

# Satisfy Hunger
K:210:0x83/0x90

# Dispel Undead
K:211:0x83/0x91

# *Enchant Weapon*
K:212:0x83/0x92

# Curse Weapon
K:213:0x83/0x92

# *Enchant Armor*
K:214:0x83/0x92

# Curse Armor
K:215:0x83/0x92

# Summon Undead
K:216:0x83/0x90

# Blessing
K:217:0x83/0x90

# Holy Chant
K:218:0x83/0x90

# Holy Prayer
K:219:0x83/0x91

# Word of Recall
K:220:0x83/0x90

# *Destruction*
K:221:0x83/0x92

# Slime Mold Juice
K:222:0x83/0x8C

# Apple Juice
K:223:0x83/0x8E

# Water
K:224:0x83/0x80

# Strength
K:225:0x83/0x80

# Weakness
K:226:0x83/0x80

# Restore Strength
K:227:0x83/0x80

# Intelligence
K:228:0x83/0x80

# Stupidity
K:229:0x83/0x80

# Restore Intelligence
K:230:0x83/0x80

# Wisdom
K:231:0x83/0x80

# Naivety
K:232:0x83/0x80

# Restore Wisdom
K:233:0x83/0x86

# Charisma
K:234:0x83/0x86

# Ugliness
K:235:0x83/0x86

# Restore Charisma
K:236:0x83/0x86

# Curing
K:237:0x83/0x86

# Invulnerability
K:238:0x83/0x86

# New Life
K:239:0x83/0x86

# Cure Serious Wounds
K:240:0x83/0x85

# Cure Critical Wounds
K:241:0x83/0x85

# Healing
K:242:0x83/0x85

# Constitution
K:243:0x83/0x86

# Experience
K:244:0x83/0x87

# Sleep
K:245:0x83/0x85

# Blindness
K:246:0x83/0x85

# Booze
K:247:0x83/0x85

# Poison
K:248:0x83/0x85

# Speed
K:249:0x83/0x85

# Slowness
K:250:0x83/0x85

# Dexterity
K:251:0x83/0x86

# Restore Dexterity
K:252:0x83/0x86

# Restore Constitution
K:253:0x83/0x86

# Lose Memories
K:254:0x83/0x85

# Salt Water
K:255:0x83/0x85

# Enlightenment
K:256:0x83/0x85

# Heroism
K:257:0x83/0x85

# Berserk Strength
K:258:0x83/0x85

# Boldness
K:259:0x83/0x85

# Restore Life Levels
K:260:0x83/0x87

# Resist Heat
K:261:0x83/0x85

# Resist Cold
K:262:0x83/0x85

# Detect Invisible
K:263:0x83/0x85

# Slow Poison
K:264:0x83/0x85

# Neutralize Poison
K:265:0x83/0x85

# Restore Mana
K:266:0x83/0x86

# Infra-vision
K:267:0x83/0x85

# Resistance
K:268:0x83/0x85

# Light
K:269:0x84/0x97

# Lightning Bolts
K:270:0x84/0x98

# Frost Bolts
K:271:0x84/0x99

# Fire Bolts
K:272:0x84/0x9A

# Stone to Mud
K:273:0x84/0x9B

# Polymorph
K:274:0x84/0x9C

# Heal Monster
K:275:0x84/0x9D

# Haste Monster
K:276:0x84/0x9E

# Slow Monster
K:277:0x84/0x9F

# Confuse Monster
K:278:0x84/0x97

# Sleep Monster
K:279:0x84/0x98

# Drain Life
K:280:0x84/0x99

# Trap/Door Destruction
K:281:0x84/0x9A

# Magic Missile
K:282:0x84/0x9B

# Clone Monster
K:283:0x84/0x9C

# Scare Monster
K:284:0x84/0x9D

# Teleport Away
K:285:0x84/0x9E

# Disarming
K:286:0x84/0x9F

# Lightning Balls
K:287:0x84/0x97

# Cold Balls
K:288:0x84/0x98

# Fire Balls
K:289:0x84/0x99

# Stinking Cloud
K:290:0x84/0x9A

# Acid Balls
K:291:0x84/0x9B

# Wonder
K:292:0x84/0x9C

# Acid Bolts
K:294:0x84/0x9D

# Dragon's Flame
K:295:0x84/0x9E

# Dragon's Frost
K:296:0x84/0x9F

# Dragon's Breath
K:297:0x84/0x97

# Annihilation
K:298:0x84/0x98

# Rockets
K:299:0x84/0x98

# Staff of Trap Location
K:300:0x85/0x80

# Staff of Treasure Location
K:301:0x85/0x80

# Staff of Object Location
K:302:0x85/0x80

# Staff of Teleportation
K:303:0x85/0x80

# Staff of Earthquakes
K:304:0x85/0x80

# Staff of Summoning
K:305:0x85/0x80

# Staff of Light
K:306:0x85/0x80

# Staff of *Destruction*
K:307:0x85/0x80

# Staff of Starlight
K:308:0x85/0x80

# Staff of Haste Monsters
K:309:0x85/0x80

# Staff of Slow Monsters
K:310:0x85/0x80

# Staff of Sleep Monsters
K:311:0x85/0x80

# Staff of Cure Light Wounds
K:312:0x85/0x80

# Staff of Detect Invisible
K:313:0x85/0x80

# Staff of Speed
K:314:0x85/0x80

# Staff of Slowness
K:315:0x85/0x80

# Staff of Door/Stair Location
K:316:0x85/0x80

# Staff of Remove Curse
K:317:0x85/0x80

# Staff of Detect Evil
K:318:0x85/0x80

# Staff of Curing
K:319:0x85/0x80

# Staff of Dispel Evil
K:320:0x85/0x80

# Staff of Probing
K:321:0x85/0x80

# Staff of Darkness
K:322:0x85/0x80

# Staff of Genocide
K:323:0x85/0x80

# Staff of Power
K:324:0x85/0x80

# Staff of the Magi
K:325:0x85/0x80

# Staff of Perception
K:326:0x85/0x80

# Staff of Holiness
K:327:0x85/0x80

# Staff of Enlightenment
K:328:0x85/0x80

# Staff of Healing
K:329:0x85/0x80

# [Book of Common Prayer]
K:330:0x89/0x87

# [High Mass]
K:331:0x89/0x88

# [Book of the Unicorn]
K:332:0x89/0x89

# [Blessings of the Grail]
K:333:0x89/0x8A

# [Beginner's Handbook]
K:334:0x89/0x90

# [Master Sorcerer's Handbook]
K:335:0x89/0x91

# [Pattern Sorcery]
K:336:0x89/0x92

# [Grimoire of Power]
K:337:0x89/0x93

# & Small wooden chest~
K:338:0x82/0x99

# & Large wooden chest~
K:339:0x82/0x9A

# & Small iron chest~
K:340:0x82/0x9B

# & Large iron chest~
K:341:0x82/0x9C

# & Small steel chest~
K:342:0x82/0x9D

# & Large steel chest~
K:343:0x82/0x9E

# & Ruined chest~
K:344:0x82/0x9F

# & Iron Spike~
K:345:0x8A/0x83

# & Wooden Torch~
K:346:0x8A/0x85

# & Brass Lantern~
K:347:0x8A/0x84

# & Flask~ of oil
K:348:0x8A/0x82

# & Empty Bottle~
K:349:0x8A/0x81

# Rod of Havoc
K:350:0x84/0x90

# Rod of Door/Stair Location
K:351:0x84/0x90

# Rod of Trap Location
K:352:0x84/0x90

# Rod of Probing
K:353:0x84/0x90

# Rod of Recall
K:354:0x84/0x90

# Rod of Illumination
K:355:0x84/0x90

# Rod of Light
K:356:0x84/0x90

# Rod of Lightning Bolts
K:357:0x84/0x90

# Rod of Frost Bolts
K:358:0x84/0x90

# Rod of Fire Bolts
K:359:0x84/0x90

# Rod of Polymorph
K:360:0x84/0x90

# Rod of Slow Monster
K:361:0x84/0x90

# Rod of Sleep Monster
K:362:0x84/0x90

# Rod of Drain Life
K:363:0x84/0x90

# Rod of Teleport Other
K:364:0x84/0x90

# Rod of Disarming
K:365:0x84/0x90

# Rod of Lightning Balls
K:366:0x84/0x90

# Rod of Cold Balls
K:367:0x84/0x90

# Rod of Fire Balls
K:368:0x84/0x90

# Rod of Acid Balls
K:369:0x84/0x90

# Rod of Acid Bolts
K:370:0x84/0x90

# Rod of Enlightenment
K:371:0x84/0x90

# Rod of Perception
K:372:0x84/0x90

# Rod of Curing
K:373:0x84/0x90

# Rod of Healing
K:374:0x84/0x90

# Rod of Detection
K:375:0x84/0x90

# Rod of Restoration
K:376:0x84/0x90

# Rod of Speed
K:377:0x84/0x90

# [Call of the Wild]
K:379:0x89/0x8B

# [Nature Mastery]
K:380:0x89/0x8C

# [Nature's Gifts]
K:381:0x89/0x8D

# [Nature's Wrath]
K:382:0x89/0x8E

# [Sign of Chaos]
K:383:0x89/0x8F

# [Chaos Mastery]
K:384:0x89/0x94

# [Chaos Channels]
K:385:0x89/0x95

# [Armageddon Tome]
K:386:0x89/0x96

# [Black Prayers]
K:387:0x89/0x97

# [Black Mass]
K:388:0x89/0x98

# & Shard~ of Pottery
K:389:0x8A/0x8C

# & Broken Stick~
K:390:0x8A/0x8D

# & Broken Skull~
K:391:0x8A/0x8E

# & Broken Bone~
K:392:0x8A/0x8F

# & Canine Skeleton~
K:393:0x8A/0x94

# & Rodent Skeleton~
K:394:0x8A/0x95

# & Human Skeleton~
K:395:0x8A/0x90

# & Dwarf Skeleton~
K:396:0x8A/0x92

# & Elf Skeleton~
K:397:0x8A/0x91

# & Gnome Skeleton~
K:398:0x8A/0x93

# Black Dragon Scale Mail~
K:400:0x87/0x82

# Blue Dragon Scale Mail~
K:401:0x87/0x80

# White Dragon Scale Mail~
K:402:0x87/0x81

# Red Dragon Scale Mail~
K:403:0x87/0x83

# Green Dragon Scale Mail~
K:404:0x87/0x84

# Multi-Hued Dragon Scale Mail~
K:405:0x87/0x8B

# Pseudo Dragon Scale Mail~
K:406:0x87/0x87

# Law Dragon Scale Mail~
K:407:0x87/0x89

# Bronze Dragon Scale Mail~
K:408:0x87/0x85

# Gold Dragon Scale Mail~
K:409:0x87/0x86

# Chaos Dragon Scale Mail~
K:410:0x87/0x88

# Balance Dragon Scale Mail~
K:411:0x87/0x8A

# Power Dragon Scale Mail~
K:412:0x87/0x8C

# & Dragon Helm~
K:413:0x85/0x9C

# & Dragon Shield~
K:414:0x86/0x8A

# Death
K:415:0x83/0x87

# Ruination
K:416:0x83/0x80

# Detonations
K:417:0x83/0x88

# Augmentation
K:418:0x83/0x82

# *Healing*
K:419:0x83/0x83

# Life
K:420:0x83/0x84

# Self Knowledge
K:421:0x83/0x85

# *Enlightenment*
K:422:0x83/0x86

# [Black Channels]
K:423:0x89/0x87

# [Necronomicon]
K:424:0x89/0x87

# Ring of Fear Resistance
K:425:0x82/0x80

# Ring of Light and Darkness Resistance
K:426:0x82/0x80

# Ring of Nether Resistance
K:427:0x82/0x80

# Ring of Nexus Resistance
K:428:0x82/0x80

# Ring of Sound Resistance
K:429:0x82/0x80

# Ring of Confusion Resistance
K:430:0x82/0x80

# Ring of Shard Resistance
K:431:0x82/0x80

# Ring of Disenchantment Resistance
K:432:0x82/0x80

# Ring of Chaos Resistance
K:433:0x82/0x80

# Ring of Blindness Resistance
K:434:0x82/0x80

# Ring of Lordly Protection
K:435:0x82/0x80

# Ring of Extra Attacks
K:436:0x82/0x80

# Potion of Cure Light Wounds
K:437:0x83/0x87

# Potion of Clumsiness
K:438:0x83/0x87

# Potion of Sickliness
K:439:0x83/0x87

# copper
K:480:0x83/0x95

# copper
K:481:0x83/0x95

# copper
K:482:0x83/0x95

# silver
K:483:0x83/0x96

# silver
K:484:0x83/0x96

# silver
K:485:0x83/0x96

# garnets
K:486:0x83/0x9A

# garnets
K:487:0x83/0x9A

# gold
K:488:0x83/0x97

# gold
K:489:0x83/0x97

# gold
K:490:0x83/0x97

# opals
K:491:0x83/0x9B

# sapphires
K:492:0x83/0x9B

# rubies
K:493:0x83/0x9D

# diamonds
K:494:0x83/0x9E

# emeralds
K:495:0x83/0x9F

# mithril
K:496:0x83/0x98

# adamantite
K:497:0x83/0x99

# & Mighty Hammer~
K:498:0x88/0x9E

# & Massive Iron Crown~
K:499:0x88/0x9F

# & Phial~
K:500:0x8A/0x97

# & Star~
K:501:0x8A/0x98

# & Jewel~
K:502:0x8A/0x99

# & The Amulet of Carlammas
K:503:0x85/0x91

# & The Amulet of Ingwe
K:504:0x85/0x93

# & The Necklace of the Dwarves
K:505:0x85/0x94

# & The Ring of Barahir
K:506:0x82/0x90

# & The Ring of the Tulkas
K:507:0x82/0x91

# & Narya
K:508:0x82/0x92

# & Nenya
K:509:0x82/0x93

# & Vilya
K:510:0x82/0x94

# & The One Ring
K:511:0x82/0x95

# [Conjurings & Tricks]
K:512:0x89/0x8B

# [Deck of Many Things]
K:513:0x89/0x8B

# [Trumps of Doom]
K:514:0x89/0x8B

# [Five Aces]
K:515:0x89/0x8B

# [Cantrips for Beginners]
K:516:0x89/0x8B

# [Minor Arcana]
K:517:0x89/0x8B

# [Major Arcana]
K:518:0x89/0x8B

# [Manual of Master]
K:519:0x89/0x8B

# new amulet
K:520:0x85/0x8E

# new amulet
K:521:0x85/0x8E

# new amulet
K:522:0x85/0x8E

# new amulet
K:523:0x85/0x8E



##### Monster attr/char definitions #####


# Player
R:0:0x8E/0x80

# Filthy street urchin
R:1:0x9D/0x80

# Scrawny cat
R:2:0x9A/0x82

# Scruffy little dog
R:3:0x90/0x9A

# Farmer Maggot
R:4:0x9D/0x81

# Blubbering idiot
R:5:0x9D/0x82

# Hobo (rr9)
R:6:0x9D/0x83

# Raving lunatic (rr9)
R:7:0x9D/0x84

# Pitiful looking beggar
R:8:0x9D/0x85

# Mangy looking leper
R:9:0x9D/0x86

# Agent of black market (rr9)
R:10:0x9D/0x87

# Singing, happy drunk
R:11:0x9D/0x88

# Aimless looking merchant
R:12:0x9D/0x89

# Mean looking mercenary
R:13:0x9D/0x8A

# Battle scarred veteran
R:14:0x9D/0x8B

# Martti Ihrasaari (rr9)
R:15:0x9D/0x89

# Grey mold
R:16:0x9B/0x9F

# Blinking dot (rr9)
R:17:0x9F/0x92

# Giant yellow centipede
# R:17:0x98/0x94

# Newt (rr9)
R:18:0x95/0x86

# Giant white centipede
R:19:0x98/0x95

# White icky thing
R:20:0x9B/0x83

# Clear icky thing
R:21:0x9B/0x84

# Giant white mouse
R:22:0x9F/0x85

# Large brown snake
R:23:0x95/0x84

# Large white snake
R:23:0x95/0x85

# Small kobold
R:24:0x9B/0x99

# Kobold
R:25:0x9B/0x9A

# White worm mass
R:26:0x9F/0x9D

# Floating eye
R:27:0x99/0x9B

# Rock lizard
R:28:0x95/0x86

# Grid Bug (rr9)
R:29:0x95/0x86

# Jackal
R:30:0x90/0x9B

# Soldier ant
R:31:0x98/0x87

# Fruit bat
R:32:0x98/0x8F

# Greater hell-beast (rr9)
R:33:0x9F:0x80

# Shrieker mushroom patch
R:34:0x90/0x86

# Blubbering icky thing
R:35:0x9B/0x85

# Metallic green centipede
R:36:0x98/0x96

# Novice warrior
R:37:0x9D/0x8C

# Novice rogue
R:38:0x9D/0x8D

# Novice priest
R:39:0x9D/0x8E

# Novice mage
R:40:0x9D/0x8F

# Yellow mushroom patch
R:41:0x90/0x87

# White jelly
R:42:0x9B/0x8A

# Giant black ant
R:43:0x98/0x88

# Salamander
R:44:0x95/0x88

# White harpy
R:45:0x93/0x88

# Blue yeek
R:46:0xA0/0x87

# Grip, Farmer Maggot's dog
R:47:0x90/0x9C

# Fang, Farmer Maggot's dog
R:48:0x90/0x9D

# Freesia (rr9)
R:49:0x9A/0x83

# Green worm mass
R:50:0x9F/0x9E

# Large yellow snake
R:51:0x95/0x89

# Cave spider
R:52:0x95/0x9D

# Wild cat
R:53:0x9A/0x83

# Smeagol
R:54:0x9D/0x90

# Green ooze
R:55:0x9B/0x8B

# Poltergeist
R:56:0x92/0x99

# Metallic blue centipede
R:57:0x98/0x97

# Giant white louse
R:58:0x9B/0x9D

# Black naga
R:59:0x9C/0x88

# Spotted mushroom patch
R:60:0x90/0x88

# Silver jelly
R:61:0x9B/0x8C

# Scruffy looking hobbit
R:62:0x9A/0x93

# Giant white ant
R:63:0x98/0x89

# Yellow mold
R:64:0x9C/0x80

# Metallic red centipede
R:65:0x98/0x98

# Yellow worm mass
R:66:0x9F/0x9F

# Clear worm mass
R:67:0xA0/0x80

# Radiation eye
R:68:0x99/0x9C

# Cave lizard
R:69:0x95/0x8A

# Novice ranger
R:70:0x9D/0x91

# Blue jelly
R:71:0x9B/0x8E

# Creeping copper coins
R:72:0x90/0x80

# Giant white rat
R:73:0x9F/0x86

# Blue worm mass
R:74:0xA0/0x81

# Large grey snake
R:75:0x95/0x8B

# Ewok (rr9)
R:76:0x9A/0x94

# Novice mage
R:77:0x9D/0x8F

# Green naga
R:78:0x9C/0x89

# Blue ooze
R:79:0x9B/0x8F

# Green glutton ghost
R:80:0x92/0x9A

# Green jelly
R:81:0x9B/0x90

# Large kobold
R:82:0x9B/0x9B

# Grey icky thing
R:83:0x9B/0x86

# Disenchanter eye
R:84:0x99/0x9D

# Red worm mass
R:85:0xA0/0x82

# Copperhead snake
R:86:0x95/0x8C

# Death sword (rr9)
R:87:0x87/0x9A

# Purple mushroom patch
R:88:0x90/0x89

# Novice priest
R:89:0x9D/0x8E

# Novice warrior
R:90:0x9D/0x8C

# Nibelung (rr9)
R:91:0x9D/0x8D

# Disembodied hand that strangled people (rr9)
R:92:0x9D/0x8D

# Brown mold
R:93:0x9C/0x81

# Giant brown bat
R:94:0x98/0x90

# Novice archer
R:95:0x9D/0x97

# Creeping silver coins
R:96:0x90/0x81

# Snaga
R:97:0x9C/0x8E

# Rattlesnake
R:98:0x95/0x8D

# Crypt Creep (rr9)
R:99:0x92/0x9E

# Rotting corpse (rr9)
R:100:0xA0/0x8E

# Cave orc
R:101:0x9C/0x8F

# Wood spider
R:102:0x95/0x9E

# Manes
R:103:0x93/0x91

# Bloodshot eye
R:104:0x99/0x9E

# Red naga (rr9)
R:105:0x9C/0x8A

# Red jelly (rr9)
R:106:0x9B/0x91

# Green icky thing
R:107:0x9B/0x87

# Lost soul
R:108:0x92/0x9B

# Night lizard
R:109:0x95/0x8F

# Mughash the Kobold Lord
R:110:0x9B/0x9C

# Wormtongue, Agent of Saruman
R:111:0x9D/0x98

# Robin Hood, the Outlaw (rr9)
R:112:0x9D/0x91

# Lagduf, the Snaga
R:113:0x9C/0x90

# Brown yeek
R:114:0xA0/0x88

# Novice ranger
R:115:0x9D/0x91

# Giant salamander
R:116:0x95/0x90

# Space monster (rr9!)
#R:117:0x8A:0x9B

# Green mold
R:118:0x9C/0x82

# Novice paladin
R:119:0x9D/0x92

# Lemure
R:120:0x93/0x92

# Hill orc
R:121:0x9C/0x91

# Bandit
R:122:0x9D/0x9B

# Hunting hawk of Julian (rr9!)
#R:123:0x9D/0x9B

# Phantom warrior (rr9)
R:124:0x93/0x83

# Gremlin (rr9!)
#R:125:0x9D/0x9B

# Yeti
R:126:0x97/0x91

# Bloodshot icky thing
R:127:0x9B/0x88

# Giant grey rat
R:128:0x9F/0x87

# Black harpy
R:129:0x93/0x89

# Orc shaman
R:130:0x9C/0x92

# Baby blue dragon
R:131:0x98/0x9D

# Baby white dragon
R:132:0x98/0x9E

# Baby green dragon
R:133:0x98/0x9F

# Baby black dragon
R:134:0x99/0x80

# Baby red dragon
R:135:0x99/0x81

# Giant red ant (rr9)
R:136:0x98/0x8A

# Brodda, the Easterling
R:137:0x9D/0x9C

# King cobra
R:138:0x95/0x91

# War bear (rr9!)
#R:139:0x95/0x91

# Killer bee (rr9!)
#R:140:0x95/0x91

# Giant spider
R:141:0x95/0x9F

# Dark elven mage
R:142:0x9A/0x96

# Orfax, Son of Boldor
R:143:0xA0/0x89

# Dark elven warrior
R:144:0x9A/0x97

# Quiver slot (rr9!)
#R:145:0x90/0x8A

# Grishnakh, the Hill Orc
R:146:0x9C/0x93

# Hairy mold
R:147:0x9C/0x83

# Disenchanter mold
R:148:0x9C/0x84

# Pseudo dragon
R:149:0x99/0x82

# Tengu
R:150:0x93/0x93

# Creeping gold coins
R:151:0x90/0x82

# Wolf
R:152:0x90/0x9E

# Giant fruit fly
R:153:0x92/0x91

# Panther
R:154:0x9A/0x84

# Tax collector (rr9!)
#R:155:0x9D/0x9D

# Hobbes the Tiger (rr9)
R:156:0x9A/0x85

# Shadow Creature of Fiona (rr9!)
#R:157:0x9D/0x9D

# Undead mass (rr9!)
#R:158:0x9D/0x9D

# Chaos shapechanger (rr9!)
#R:159:0x9D/0x9D

# Baby multi-hued dragon
R:160:0x99/0x83

# Hippogriff
R:161:0x93/0x8A

# Black mamba
R:162:0x95/0x92

# White wolf
R:163:0x90/0x9F

# Grape jelly
R:164:0x9B/0x92

# Nether worm mass
R:165:0xA0/0x83

# Abyss worm mass (rr9)
R:166:0xA0/0x86

# Golfimbul, the Hill Orc Chief
R:167:0x9C/0x94

# Hellcat (rr9!)
#R:168:0x9A/0x88

# Moon beast (rr9!)
#R:169:0x9A/0x88

# Master yeek
R:170:0xA0/0x8A

# Priest
R:171:0x9D/0x9E

# Dark elven priest
R:172:0x9A/0x99

# Air spirit
R:173:0x91/0x9F

# Skeleton human
R:174:0x9F/0x8B

# Zombified human
R:175:0xA0/0x8E

# Tiger
R:176:0x9A/0x85

# Moaning spirit
R:177:0x92/0x9C

# Frumious bandersnatch (rr9!)
#R:178:0x98/0x99

# Spotted jelly
R:179:0x9B/0x93

# Drider
R:180:0x96/0x80

# Mongbat (rr9!)
#R:181:0x96/0x80

# Killer brown beetle
R:182:0x93/0x9B

# Boldor, King of the Yeeks
R:183:0xA0/0x8B

# Ogre
R:184:0x94/0x8B

# Creeping mithril coins
R:185:0x90/0x83

# Illusionist
R:186:0x9E/0x80

# Druid
R:187:0x9E/0x81

# Black orc
R:188:0x9C/0x95

# Ochre jelly
R:189:0x9B/0x94

# Software bug (rr9!)
#R:190:0x92/0x92

# Giant white dragon fly
R:191:0x92/0x93

# Blue icky thing
R:192:0x9B/0x89

# Gibbering mouther (rr9!)
#R:193:0x9B/0x89

# Irish wolfhound of Flora (rr9!)
#R:194:0x9B/0x89

# Hill giant
R:195:0x94/0x91

# Flesh golem
R:196:0x9A/0x89

# Warg
R:197:0x91/0x80

# Cheerful leprechaun (rr9!)
#R:198:0x9B/0x9E

# Giant flea
R:199:0x92/0x92

# Black ogre
R:200:0x94/0x8C

# Magic mushroom patch
R:201:0x90/0x8B

# Guardian naga
R:202:0x9C/0x8B

# Light hound
R:203:0x97/0x93

# Shadow hound (rr9)
R:204:0x97/0x94

# Flying skull (rr9!)
#R:205:0x9C/0x97

# Mi-Go (rr9!)
#R:206:0x9C/0x97

# Giant tarantula
R:207:0x96/0x81

# Giant clear centipede
R:208:0x98/0x9A

# Mirkwood spider
R:209:0x96/0x82

# Frost giant
R:210:0x94/0x92

# Griffon
R:211:0x93/0x8B

# Homonculous
R:212:0x93/0x94

# Gnome mage
R:213:0x9A/0x98

# Clear hound
R:214:0x97/0x95

# Umber hulk
R:215:0x96/0x99

# Orc captain
R:216:0x9C/0x98

# Gelatinous cube
R:217:0x9B/0x95

# Giant green dragon fly
R:218:0x92/0x94

# Fire giant
R:219:0x94/0x93

# Ulfast, Son of Ulfang
R:220:0x9E/0x82

# Quasit
R:221:0x93/0x95

# Imp
R:222:0x93/0x96

# Forest troll
R:223:0x96/0x89

# 2-headed hydra
R:224:0x95/0x93

# Water spirit
R:225:0x92/0x80

# Giant red scorpion (rr9)
R:226:0x96/0x83

# Earth spirit
R:227:0x92/0x81

# Fire spirit
R:228:0x92/0x82

# Fire hound
R:229:0x97/0x96

# Cold hound
R:230:0x97/0x97

# Energy hound
R:231:0x97/0x98

# Mimic (potion)
R:232:0x90/0x8E

# Blink dog
R:233:0x91/0x81

# Uruk
R:234:0x9C/0x99

# Shagrat, the Orc Captain
R:235:0x9C/0x9A

# Gorbag, the Orc Captain
R:236:0x9C/0x9B

# Shambling mound
R:237:0x90/0x8C

# Stone giant
R:238:0x94/0x94

# Giant black dragon fly
R:239:0x92/0x96

# Stone golem
R:240:0x9A/0x8B

# Red mold
R:241:0x9C/0x85

# Giant gold dragon fly
R:242:0x92/0x97

# Bolg, Son of Azog
R:243:0x9C/0x9C

# Phase spider
R:244:0x96/0x84

# Wyvern (rr9!)
#R:245:0x95/0x94

# Livingstone (rr9)
R:246:0x80/0x87

# Earth hound
R:247:0x97/0x99

# Air hound
R:248:0x97/0x9A

# Sabre-tooth tiger
R:249:0x9A/0x86

# Water hound
R:250:0x97/0x9B

# Chimera
R:251:0x93/0x8C

# Quylthulg
R:252:0x94/0x9A

# Sasquatch
R:253:0x97/0x92

# Weir (rr9!)
#R:254:0x91/0x82

# Dark elven lord
R:255:0x9A/0x9C

# Cloud giant
R:256:0x94/0x96

# Ugluk, the Uruk
R:257:0x9C/0x9D

# Blue dragon bat
R:258:0x98/0x91

# Fire vortex
R:259:0x9F/0x94

# Water vortex
R:260:0x9F/0x95

# Cold vortex
R:261:0x9F/0x96

# Energy vortex
R:262:0x9F/0x97

# Mummified orc
R:263:0x94/0x88

# Killer stag beetle
R:264:0x93/0x9D

# Iron golem
R:265:0x9A/0x8C

# Auto-roller (rr9!)
#R:266:0x9A/0x8C

# Giant yellow scorpion
R:267:0x96/0x85

# Black ooze
R:268:0x9B/0x96

# Hardened warrior
R:269:0x9E/0x83

# Azog, King of the Uruk-Hai
R:270:0x9C/0x9F

# Dark elven warlock (rr9)
R:271:0x9B/0x81

# Master rogue
R:272:0x9E/0x84

# Red dragon bat
R:273:0x98/0x92

# Giant bronze dragon fly
R:274:0x92/0x98

# Kouko (rr9!)
#R:275:0x96/0x9E

# Mime, the Nibelung (rr9!)
#R:276:0x9A/0x9D

# Hagen, son of Alberich (rr9!)
#R:277:0x9A/0x9E

# Phantom beast (rr9!)
#R:278:0x96/0x9E

# 4-headed hydra
R:279:0x95/0x95

# Tyrannosaur (rr9!)
#R:280:0x95/0x95

# Mummified human
R:281:0x94/0x89

# Vampire bat
R:282:0x98/0x93

# Sangahyando of Umbar
R:283:0x9E/0x85

# It
R:284:0x80:0x80

# Banshee
R:285:0x92/0x9D

# Silent watcher (rr9!)
#R:286:0x92/0x9D

# Pukelman
R:287:0x9A/0x8D

# Dark elven druid
R:288:0x9A/0x9F

# Stone troll
R:289:0x96/0x8A

# Troll priest
R:290:0x96/0x8B

# Wereworm
R:291:0xA0/0x84

# Killer crimson beetle (rr9)
R:292:0x93/0x9F

# Giant grey ant
R:293:0x98/0x8C

# Kharis the Powerslave (rr9!)
#R:294:0x9E/0x87

# Displacer beast
R:295:0x9A/0x87

# Cave ogre
R:296:0x94/0x8D

# White wraith
R:297:0x96/0x9F

# Angel (rr9!)
#R:298:0x9B/0x80

# Ghoul (rr9!)
#R:299:0x9B/0x80

# Alberich the Nibelung King (rr9!)
#R:300:0x9B/0x80

# Hellblade (rr9!)
#R:301:0x9B/0x80

# Killer red beetle
R:302:0x94/0x80

# Creeping adamantite coins
R:303:0x90/0x84

# Algroth
R:304:0x96/0x8C

# Headless (rr9!)
#R:305:0x96/0x8C

# Vibration hound
R:306:0x97/0x9C

# Nexus hound
R:307:0x97/0x9D

# Ogre mage
R:308:0x94/0x8E

# Grendel (rr9!)
#R:309:0x94/0x90

# Vampire
R:310:0x96/0x9A

# Gorgimera
R:311:0x93/0x8D

# Shantak (rr9!)
#R:312:0x93/0x8D

# Colbran
R:313:0x9A/0x8E

# Spirit naga
R:324:0x9C/0x8C

# stairway to hell (rr9)
R:315:0x80/0x97

# Barney the Dinosaur (rr9!)
#R:316:0x95/0x96

# Black knight
R:317:0x9E/0x88

# Lesser wall monster (rr9)
R:318:0x80/0x87

# Mage
R:319:0x9E/0x8A

# Mind flayer
R:320:0x9E/0x8B

# The Ultimate Dungeon Cleaner (rr9!)
#R:321:0x93/0x97

# Father Dagon (rr9!)
#R:322:0x95/0x97

# Basilisk
R:323:0x95/0x97

# Ice troll
R:324:0x96/0x8D

# Dhole (rr9!)
#R:325:0x9F/0x81

# Archangel (rr9!)
#R:326:0x90/0x95

# Mimic (ring)
R:327:0xA0/0x9E

# Chaos tile (rr9!)
#R:328:0x80/0x81

# Young blue dragon
R:329:0x99/0x84

# Young white dragon
R:330:0x99/0x85

# Young green dragon
R:331:0x99/0x86

# Young bronze dragon
R:332:0x99/0x87

# Mithril golem
R:333:0x9A/0x8F

# Shadow drake
R:334:0x99/0x88

# Manticore
R:335:0x93/0x8E

# Giant army ant
R:336:0xA1/0x81

# Killer slicer beetle
R:337:0x94/0x81

# Ghost
R:338:0x92/0x9E

# Death watch beetle
R:339:0x94/0x82

# Ogre shaman
R:340:0x94/0x8F

# Nexus quylthulg
R:341:0x94/0x9B

# Shelob, Spider of Darkness
R:342:0x96/0x86

# Ninja
R:343:0x9E/0x8C

# Memory moss
R:344:0x9C/0x86

# Storm giant
R:345:0x94/0x95

# Spectator (rr9!)
#R:346:0x94/0x95

# Cave troll
R:347:0x96/0x8E

# Anti-paladin (rr9!)
#R:348:0x9E/0x8D

# Logrus master (rr9!)
#R:349:0x9E/0x8D

# Barrow wight
R:350:0x97/0x81

# Giant skeleton troll
R:351:0x9F/0x8D

# Chaos drake
R:352:0x99/0x89

# Law drake
R:353:0x99/0x8A

# Balance drake
R:354:0x99/0x8B

# Ethereal drake
R:355:0x99/0x8C

# Groo the Wanderer (rr9!)
#R:356:0x92/0x9F

# Fasolt the Giant (rr9!)
#R:357:0x92/0x9F

# Logrus ghost (rr9!)
#R:358:0x92/0x9F

# Spectre
R:359:0x93/0x80

# Water troll
R:360:0x96/0x93

# Fire elemental
R:361:0x92/0x83

# Cherub (rr9!)
#R:362:0x90/0x91

# Water elemental
R:363:0x92/0x84

# Multi-hued hound (rr9!)
#R:364:0x97/0x98

# Night stalker (rr9)
#R:365:0x92/0x85

# Carrion crawler
R:366:0x98/0x9C

# Master thief
R:367:0x9E/0x8E

# Jurt the Living Trump (rr9!)
#R:368:0x9E/0x8F

# Lich
R:369:0x94/0x83

# Master vampire
R:370:0x96/0x9B

# Oriental vampire (rr9)
R:371:0x96/0x9B

# Giant grey scorpion
R:372:0x96/0x87

# Earth elemental
R:373:0x92/0x86

# Air elemental
R:374:0x92/0x87

# Doom drake (rr9!)
#R:375:0x91/0x8D

# Malicious leprechaun (rr9!)
#R:376:0x9B/0x9E

# Eog golem
R:377:0x9A/0x90

# Olog
R:378:0x96/0x94

# Halfling slinger (rr9)
R:379:0x9A/0x93

# Gravity hound
R:380:0x97/0x9E

# Acidic cytoplasm
R:381:0x9B/0x97

# Inertia hound
R:382:0x97/0x9F

# Impact hound
R:383:0x98/0x80

# Ooze elemental
R:384:0x92/0x88

# Young black dragon
R:385:0x99/0x8D

# Mature white dragon
R:386:0x99/0x8E

# Xorn
R:387:0x97/0x8F

# Pattern ghost (rr9)
R:388:0x93/0x82

# Grey wraith
R:389:0x97/0x82

# Young multi-hued dragon
R:390:0x99/0x8F

# Raal's Tome of Destruction
R:391:0x89/0x8F

# Colossus
R:392:0x9A/0x91

# Young gold dragon
R:393:0x99/0x90

# Mature blue dragon
R:394:0x99/0x91

# Mature green dragon
R:395:0x99/0x92

# Mature bronze dragon
R:396:0x99/0x93

# Young red dragon
R:397:0x99/0x94

# Nightblade (rr9!)
#R:398:0x87/0x9E

# Trapper
R:399:0xA0/0x9F

# Bodak
R:400:0x93/0x98

# Elder thing (rr9!)
#R:401:0x93/0x98

# Ice elemental
R:402:0x92/0x8A

# Ipsissimus (rr9!)
#R:403:0x94/0x8A

# Lord Borel of Hendrake (rr9!)
#R:404:0x94/0x8A

# Chaos spawn (rr9!)
#R:405:0x94/0x8A

# Time elemental (rr9)
R:406:0x92/0x88

# The Queen Ant
R:407:0x98/0x8E

# Will o' the wisp
R:408:0x92/0x8B

# Magma elemental
R:409:0x92/0x8C

# Black pudding
R:410:0x9B/0x98

# Killer iridescent beetle (rr9)
R:411:0x93/0x9E

# Nexus vortex
R:412:0xA1/0x80

# Plasma vortex
R:413:0x9F/0x98

# Mature red dragon
R:414:0x99/0x95

# Mature gold dragon
R:415:0x99/0x96

# Crystal drake
R:416:0x99/0x97

# Mature black dragon
R:417:0x99/0x98

# Mature multi-hued dragon
R:418:0x99/0x99

# Death knight
R:419:0x9E/0x94

# Mandor, Master of the Logrus (rr9!)
#R:420:0x9E/0x95

# Time vortex
R:421:0x9F/0x99

# Shimmering vortex
R:422:0x9F/0x9A

# Ancient blue dragon
R:423:0x91/0x88

# Ancient bronze dragon
R:424:0x91/0x89

# Beholder
R:425:0x99/0x9F

# Emperor wight
R:426:0x97/0x83

# Seraph (rr9!)
R:427:0x90/0x92

# Loge, Spirit of Fire (rr9)
#R:428:0x92/0x8D

# Black wraith
R:429:0x97/0x84

# Nightgaunt (rr9!)
#R:430:0xA0/0x8F

# Baron of hell (rr9!)
#R:431:0xA0/0x8F

# Nether wraith
R:432:0x97/0x85

# Moire, Queen of Rebma (rr9!)
#R:433:0x92/0x8E

# Kavlax the Many-Headed
R:434:0x99/0x9A

# Ancient white dragon
R:435:0x91/0x8A

# Ancient green dragon
R:436:0x91/0x8B

# Chthonian (rr9!)
#R:437:0x95/0x98

# Night mare
R:438:0x9F/0x83

# Vampire lord
R:439:0x96/0x9C

# Ancient black dragon
R:440:0x91/0x8C

# War troll (rr9)
R:441:0x96/0x8A

# Disenchanter worm mass
R:442:0xA0/0x86

# Rotting quylthulg
R:443:0x94/0x9C

# Lesser titan
R:444:0x94/0x97

# 9-headed hydra
R:445:0x95/0x99

# Enchantress
R:446:0x9E/0x96

# Archpriest
R:447:0x9E/0x97

# Sorcerer
R:448:0x9E/0x98

# Xaren
R:449:0x97/0x90

# Jubjub bird (rr9)
#R:450:0x90/0x97

# Minotaur
R:451:0x93/0x8F

# Jasra, Brand's Mistress (rr9!)
#R:452:0x9C/0x8D

# Death drake
R:453:0x91/0x8D

# Ancient red dragon
R:454:0x91/0x8E

# Ancient gold dragon
R:455:0x91/0x8F

# Great crystal drake
R:456:0x91/0x90

# Clubber demon (rr9!)
#R:457:0xA0/0x90

# Death quasit
R:458:0x93/0x99

# Strygalldwir (rr9!)
#R:459:0x97/0x87

# Dark elven sorceror
R:460:0x9B/0x81

# Master lich
R:461:0x94/0x84

# Byakhee (rr9!)
#R:462:0xA0/0x93

# Shoggoth (rr9!)
#R:463:0xA0/0x93

# Rinaldo, son of Brand (rr9!)
#R:464:0xA0/0x93

# Archon (rr9!)
#R:465:0xA0/0x93

# Formless spawn of Tsathoggua (rr9!)
#R:466:0xA0/0x93

# Hunting horror (rr9!)
#R:467:0xA0/0x93

# Undead beholder
R:468:0x9A/0x80

# Shadow demon (rr9!)
#R:469:0xA0/0x95

# Iron lich (rr9)
#R:470:0x94/0x83

# Mumak
R:471:0x9F/0x82

# Ancient multi-hued dragon
R:472:0x91/0x91

# Ethereal dragon
R:473:0x91/0x92

# Dark young of Shub-Niggurath (rr9!)
#R:474:0xA0/0x94

# Quaker, Master of Earth
R:475:0x92/0x8F

# Ariel, Queen of Air
R:476:0x92/0x90

# 11-headed hydra
R:477:0x95/0x9A

# High priest (rr9)
R:478:0x9E/0x9A

# Dreadmaster
R:479:0x93/0x85

# Drolem
R:480:0x9A/0x92

# Scatha the Worm
R:481:0xA0/0x9B

# Warrior of the Dawn
R:482:0x97/0x89

# Nazgul
R:483:0x97/0x89

# Smaug the Golden
R:484:0x91/0x93

# The Stormbringer (rr9)
#R:485:0x87/0x9C

# Ultra-elite paladin (rr9)
R:486:0x9D/0x92

# Dracolich
R:487:0x91/0x95

# Greater titan
R:488:0x94/0x98

# Dracolisk
R:489:0x91/0x94

# Spectral tyrannosaur (rr9!)
#R:490:0x91/0x94

# Death mold
R:491:0x9C/0x87

# Fafner the Dragon (rr9)
#R:492:0x91/0x96

# Glaurung, Father of the Dragons
R:493:0xA0/0x9A

# Greater wall monster (rr9)
R:494:0x80/0x84

# Balrog (rr9)
R:495:0xA0/0x96

# Goat of Mendes (rr9!)
#R:496:0xA0/0x96

# Nightwing
R:497:0xA0/0x9D

# Maulotaur (rr9!)
#R:498:0xA0/0x9D

# Nether hound
R:499:0x98/0x81

# Time hound
R:500:0x98/0x82

# Plasma hound
R:501:0x98/0x83

# Demonic quylthulg
R:502:0x94/0x9D

# Great storm wyrm
R:503:0x91/0x97

# Baphomet the Minotaur Lord
R:504:0x93/0x90

# Harowen the Black Hand
R:491:0x9E/0x9C

# Bull Gates (rr9!)
#R:505:0x9E/0x9D

# Santa Claus (rr9!)
#R:506:0x9E/0x9D

# Lord of Chaos (rr9!)
#R:507:0x9E/0x9D

# Khamul the Easterling
R:508:0x97/0x8B

# Hound of Tindalos (rr9)
#R:509:0x98/0x84

# Great ice wyrm
R:510:0x91/0x98

# The Phoenix
R:511:0x90/0x98

# Nightcrawler
R:512:0x97/0x8C

# Hand druj
R:513:0x9F/0x8E

# Eye druj
R:514:0x9F/0x8F

# Skull druj
R:515:0x9F/0x90

# Chaos vortex
R:516:0x9F/0x9B

# Aether vortex
R:517:0x9F/0x9C

# The Lernean Hydra
R:518:0x95/0x9B

# Thuringwethil
R:519:0x96/0x9D

# Great hell wyrm
R:520:0x91/0x99

# Hastur the Unspeakable (rr9!)
#R:521:0x91/0x99

# Draconic quylthulg
R:522:0x94/0x9E

# Nyogtha, the Thing that Should not Be (rr9!)
#R:523:0x9B/0x82

# Dworkin Barimen (rr9!)
#R:524:0x9B/0x82

# Uriel, Angel of Fire
R:525:0x90/0x94

# Azriel, Angel of Death
R:526:0x90/0x95

# Ancalagon the Black
R:527:0x91/0x9A

# Nightwalker
R:528:0x97/0x8D

# Raphael, the Messenger (rr9)
R:529:0x90/0x96

# Saruman of Many Colours
R:530:0x9E/0x9E

# Brand, Mad Visionary of Amber (rr9!)
#R:531:0x93/0x86

# Shadowlord (rr9!)
#R:532:0x93/0x86

# Bast, Goddess of Cats (rr9)
#R:533:0x9A/0x88

# Jabberwock (rr9)
#R:534:0x93/0x9A

# Chaos hound
R:535:0x98/0x85

# Great Wyrm of Chaos
R:536:0x91/0x9B

# Great Wyrm of Law
R:537:0x91/0x9C

# Great Wyrm of Balance
R:538:0x91/0x9D

# Shambler (rr9!)
#R:539:0x91/0x9D

# Bleys, the Trickster (rr9!)
#R:540:0x91/0x9D

# Great Wyrm of Many Colours (rr9)
#R:541:0x91/0x9D

# Fiona the Sorceress (rr9)
#R:542:0x9E/0x98

# Tselakus, the Dreadlord
R:543:0x93/0x87

# Sky Drake (rr9)
#R:544:0x91/0x9E

# Julian, Master of Forest Amber (rr9!)
#R:545:0x91/0x9E

# The Norsa (rr9!)
#R:546:0x91/0x9E

# Black reaver
R:547:0x94/0x85

# Caine, the Conspirator (rr9!)
#R:548:0x94/0x85

# Master quylthulg
R:549:0x94/0x9F

# Greater draconic quylthulg
R:550:0x95/0x80

# Greater rotting quylthulg
R:551:0x95/0x81

# Vecna, the Emperor Lich
R:552:0x94/0x86

# Omarax the Eye Tyrant
R:553:0x9A/0x81

# Gerard, Strongman of Amber (rr9!)
#R:554:0x94/0x86

# Atlach-Nacha, the Spider God (rr9)
R:555:0x96/0x88

# Aether hound
R:556:0x98/0x86

# Eric the Usurper (rr9!)
#R:557:0x9E/0x9F

# Unmaker (rr9!)
#R:558:0x9E/0x9F

# Cyberdemon (rr9!)
#R:559:0x9E/0x9F

# Klingsor, Evil Master of Magic (rr9!)
#R:560:0x9E/0x9F

# Corwin, Lord of Avalon (rr9!)
#R:561:0x9E/0x9F

# The Emperor Quylthulg
R:562:0x95/0x82

# Qlzqqlzuup, the Lord of Flesh
R:563:0x95/0x83

# Benedict, the Ideal Warrior (rr9!)
#R:564:0x97/0x8E

# The Witch-King of Angmar
R:565:0x97/0x8E

# Ithaqua the Windwalker (rr9!)
#R:566:0x90/0x99

# Hell hound of Julian (rr9)
R:567:0x91/0x84

# Cantoras, the Skeletal Lord
R:568:0x9F/0x91

# Mephistopheles, Lord of Hell (rr9!)
#R:569:0xA0/0x97

# Godzilla (rr9!)
#R:570:0x95/0x9C

# Star-spawn of Cthulhu (rr9!)
#R:571:0x94/0x87

# Kaschei the Immortal (rr9)
R:572:0x94/0x87

# Yog-Sothoth, the All-in-One (rr9!)
#R:573:0x94/0x87

# Great wyrm of power (rr9)
R:574:0x95/0x9C

# Shub-Niggurath, Black Goat of the Woods (rr9!)
#R:575:0x94/0x87

# Carcharoth, the Jaws of Thirst
R:576:0x91/0x86

# Nyarlathotep, the Crawling Chaos (rr9!)
#R:577:0x91/0x87

# Azathoth, Seething Nuclear Chaos (rr9!)
#R:578:0x91/0x87

# Gothmog, the High Captain of Balrogs
R:579:0xA0/0x98

# Great Cthulhu (rr9!)
#R:580:0xA0/0x98

# Sauron, the Sorcerer
R:581:0x9F/0x80

# Oberon, King of Amber (rr9!)
#R:582:0x94/0x99

# The Serpent of Chaos (rr9!)
#R:583:0x95/0x9C

# Nobody, the Undefined Ghost (rr9!)
#R:584:0x92/0x9E



# Load the special player pictures
%:xtra-new.prf
