# File: graf-x11.prf


# Font stuff
%:font-x11.prf


# Color palette - Graphics

V:16:0x01:0x00:0x00:0x00
V:17:0x01:0xF0:0xE0:0xD0
V:18:0x01:0x80:0x80:0x80
V:19:0x01:0x50:0x50:0x50
V:20:0x01:0xE0:0xB0:0x00
V:21:0x01:0xC0:0xA0:0x70
V:22:0x01:0x80:0x60:0x40
V:23:0x01:0x50:0x3C:0x28
V:24:0x01:0x00:0xA0:0xF0
V:25:0x01:0x00:0x00:0xF0
V:26:0x01:0x00:0x00:0x70
V:27:0x01:0xF0:0x00:0x00
V:28:0x01:0x80:0x00:0x00
V:29:0x01:0x90:0x00:0xB0
V:30:0x01:0x00:0x60:0x10
V:31:0x01:0x60:0xF0:0x40

# Hack -- initialization
?:[NOT [EQU $SYS xxx]]

# Standard file
%:graf-xxx.prf

?:1

# granite walls
# color TERM_SLATE
F:3:3:1:5:17/97

# granite treasure
F:3:3:6:6:19/126

# quartz walls
F:3:3:7:11:18/97

# quartz treasure
F:3:3:12:12:19/126

# magma walls
F:3:3:13:17:24/97

# magma treasure
F:3:3:18:18:19/126

# chalk wall + solid wall
F:3:3:19:23:30/97

# chalk treasure
F:3:3:24:24:19/126

# permanent wall - looks just like granite walls
F:10:10:0:3:17/97

