# PRF file generated by Andreas Koch`s Tile Assigner
# at 00:03:24

# 2093 items 
# 2060 probably mapped correctly
# 32 imported but not yet defined
# 1 defined to value(s) lower than 0x80
# Old header :
# File: graf-new.prf
#
# This file defines special attr/char mappings for use in "graphics" mode
# with Adam Bolt's 16x16 tiles.
#
# By Robert Ruehlmann < rr9@angband.org >
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#

# nothing
F:0:0x80/0x80

# open floor
F:1:0x80/0x81

# invisible trap (drawn as open floor)
F:2:0x80/0x81

# glyph of warding
F:3:0x8D/0x95

# open door
F:4:0x82/0x84

# broken door
F:5:0x82/0x85

# up staircase
F:6:0x80/0x96

# down staircase
F:7:0x80/0x99

# quest entrance
F:8:0x80/0x9A

# quest exit
F:9:0x80/0x97

# quest down level
F:10:0x80/0x9B

# quest up level
F:11:0x80/0x98

# town exit
F:12:0x82/0x84

# shaft down
F:13:0xC3/0x84

# shaft up
F:14:0xC3/0x85

# visible trap -- trap door
F:16:0x81/0x8C

# visible trap -- open pit
F:17:0x81/0x89

# visible trap -- spiked pit
F:18:0x81/0x89

# visible trap -- poison pit
F:19:0x81/0x89

# visible trap -- rune -- summon
F:20:0x81/0x8F

# visible trap -- rune -- teleport
F:21:0x81/0x92

# visible trap -- spot -- fire
F:22:0x81/0x86

# visible trap -- spot -- acid
F:23:0x81/0x86

# visible trap -- dart -- slow
F:24:0x81/0x80

# visible trap -- dart -- lose str
F:25:0x81/0x80

# visible trap -- dart -- lose dex
F:26:0x81/0x80

# visible trap -- dart -- lose con
F:27:0x81/0x80

# visible trap -- gas -- blind
F:28:0x81/0x83

# visible trap -- gas -- confuse
F:29:0x81/0x83

# visible trap -- gas -- poison
F:30:0x81/0x83

# visible trap -- gas -- sleep
F:31:0x81/0x83

# locked door (power 0)
F:32:0x82/0x83

# locked door (power 1)
F:33:0x82/0x83

# locked door (power 2)
F:34:0x82/0x83

# locked door (power 3)
F:35:0x82/0x83

# locked door (power 4)
F:36:0x82/0x83

# locked door (power 5)
F:37:0x82/0x83

# locked door (power 6)
F:38:0x82/0x86

# locked door (power 7)
F:39:0x82/0x86

# jammed door (power 0)
F:40:0x82/0x83

# jammed door (power 1)
F:41:0x82/0x83

# jammed door (power 2)
F:42:0x82/0x83

# jammed door (power 3)
F:43:0x82/0x83

# jammed door (power 4)
F:44:0x82/0x83

# jammed door (power 5)
F:45:0x82/0x86

# jammed door (power 6)
F:46:0x82/0x86

# jammed door (power 7)
F:47:0x82/0x86

# secret door (drawn as granite wall)
F:48:0x80/0x84

# rubble
F:49:0x80/0x9C

# magma vein
F:50:0x80/0x8D

# quartz vein
F:51:0x80/0x87

# magma vein + hidden treasure
F:52:0x80/0x90

# quartz vein + hidden treasure
F:53:0x80/0x87

# magma vein with treasure
F:54:0x80/0x90

# quartz vein with treasure
F:55:0x80/0x8A

# granite wall -- basic
F:56:0x80/0x84

# granite wall -- inner
F:57:0x80/0x84

# granite wall -- outer
F:58:0x80/0x84

# granite wall -- solid
F:59:0x80/0x84

# permanent wall -- basic (perm)
F:60:0x80/0x93

# permanent wall -- inner (perm)
F:61:0x80/0x93

# permanent wall -- outer (perm)
F:62:0x80/0x93

# permanent wall -- solid (perm)
F:63:0x80/0x93

# explosive rune
F:64:0x83/0x9A

# section of the Pattern
F:65:0x81/0x95
F:66:0x81/0x95
F:67:0x81/0x95
F:68:0x81/0x95
F:69:0x81/0x95
F:70:0x81/0x95

# section of the Pattern (discharged)
F:71:0x81/0x98

# Pattern exit
F:72:0x81/0x9B

# corrupted section of the Pattern
F:73:0x81/0x9E

# General Store
F:74:0x82/0x87

# Armoury
F:75:0x82/0x88

# Weapon Smiths
F:76:0x82/0x89

# Temple
F:77:0x82/0x8A

# Alchemy Shop
F:78:0x82/0x8B

# Magic Shop
F:79:0x82/0x8C

# Black Market
F:80:0x82/0x8D

# Home
F:81:0x82/0x8E

# Bookstore
F:82:0x82/0x8F
F:83:0x82/0x90

# Shallow Water
F:84:0xB4/0x97

# Deep Lava
F:85:0x83/0x8D

# Shallow Lava
F:86:0xB4/0x9A

# dark pit
F:87:0x80/0x80

# Dirt
F:88:0xB4/0x91

# Grass
F:89:0xB4/0x94

# Trees
F:96:0x82/0x9A

# Mountain
F:97:0x8D/0x98

# Building
F:128:0x82/0x83
F:129:0x82/0x84
F:130:0x82/0x83
F:131:0x82/0x84
F:132:0x82/0x83
F:133:0x82/0x84
F:134:0x82/0x83
F:135:0x82/0x84
F:136:0x82/0x83
F:137:0x82/0x84
F:138:0x82/0x83
F:139:0x82/0x84
F:140:0x82/0x83
F:141:0x82/0x84
F:142:0x82/0x83
F:143:0x82/0x84
F:144:0x82/0x83
F:145:0x82/0x84
F:146:0x82/0x83
F:147:0x82/0x84
F:148:0x82/0x83
F:149:0x82/0x84
F:150:0x82/0x83
F:151:0x82/0x84
F:152:0x82/0x83
F:153:0x82/0x84
F:154:0x82/0x83
F:155:0x82/0x84
F:156:0x82/0x83
F:157:0x82/0x84
F:158:0x82/0x83
F:159:0x82/0x84

# Between
F:160:0x81/0x9E

# Altar of Passing
F:161:0xB5/0x84

# Altar of Youth
F:162:0xB5/0x85

# Altar of Shadow
F:163:0xB5/0x86

# Altar of Hunting
F:164:0xB5/0x87

# Altar of Mourning
F:165:0xB5/0x88

# Altar of Harvest
F:166:0xB5/0x89

# Altar of Water
F:167:0xB5/0x8A

# Altar of Stone
F:168:0xB5/0x8B

# Altar of Evil
F:169:0xB5/0x8C

# Altar of Healing
F:170:0xB5/0x8D

# Altar of Moon
F:171:0xB5/0x8E

# Altar of Sun
F:172:0xB5/0x8F

# Altar of Rage
F:173:0xB5/0x90

# Altar of Beasts
F:174:0xB5/0x91

# Altar of Winds
F:175:0xB5/0x92

# Altar of Spheres
F:176:0xB5/0x93

# Altar of Time
F:177:0xB5/0x94

# Altar of Infinity
F:178:0xB5/0x95

# Altar of Change
F:179:0xB5/0x96

# Altar of Stasis
F:180:0xB5/0x97

# Altar of Particles
F:181:0xB5/0x98

# Altar of Continuity
F:182:0xB5/0x99

# Altar of Energy
F:183:0xB5/0x9A

# Altar of Matter
F:184:0xB5/0x9B

# Altar of Being
F:185:0xB5/0x9C

# Altar of Unbeing
F:186:0xB5/0x9D

# Deep Water
F:187:0x83/0x80

# glass wall
F:188:0xC0/0x9F

# illusion wall
F:189:0x80/0x84

# Grass roof
F:190:0xC2/0x80

# grass roof top
F:191:0xC2/0x81

# grass roof chimney
F:192:0xC2/0x82

# brick roof
F:193:0xC3/0x80

# brick roof top
F:194:0xC3/0x81

# brick roof chimney
F:195:0xC3/0x82

# window
F:196:0xC2/0x83

# small window
F:197:0xC2/0x84

# rain barrel
F:198:0xC2/0x85

# grass with flowers
F:199:0xC2/0x86

# cobblestone road
F:200:0xC2/0x87

# cobblestone with outlet
F:201:0xC2/0x88

# something
K:0:0x01/0x20

# Mushroom of Blindness
K:1:0x85/0x94

# Mushroom of Paranoia
K:2:0x85/0x94

# Mushroom of Confusion
K:3:0x85/0x94

# Mushroom of Hallucination
K:4:0x85/0x94

# Mushroom of Cure Poison
K:5:0x85/0x94

# Mushroom of Cure Blindness
K:6:0x85/0x94

# Mushroom of Cure Paranoia
K:7:0x85/0x94

# Mushroom of Cure Confusion
K:8:0x85/0x94

# Mushroom of Weakness
K:9:0x85/0x94

# Mushroom of Unhealth
K:10:0x85/0x94

# Mushroom of Restore Constitution
K:11:0x85/0x94

# Mushroom of Restoring
K:12:0x85/0x94

# Mushroom of Stupidity
K:13:0x85/0x94

# Mushroom of Naivety
K:14:0x85/0x94

# Mushroom of Poison
K:15:0x85/0x94

# Mushroom of Sickness
K:16:0x85/0x94

# Mushroom of Paralysis
K:17:0x85/0x94

# Mushroom of Restore Strength
K:18:0x85/0x94

# Mushroom of Disease
K:19:0x85/0x94

# Mushroom of Cure Serious Wounds
K:20:0x85/0x94

# & Ration~ of Food
K:21:0x8E/0x84

# & Hard Biscuit~
K:22:0x8E/0x82

# & Strip~ of Beef Jerky
K:23:0x8E/0x83

# & Slime Mold~
K:24:0x8E/0x85

# & Piece~ of Elvish Waybread
K:25:0x8E/0x86

# & Pint~ of Fine Ale
K:26:0x8E/0x80

# & Pint~ of Fine Wine
K:27:0x8E/0x80

# & Mattock~
K:28:0xB6/0x8C

# & No-dachi~
K:29:0xB6/0x89

# & Broken Dagger~
K:30:0x8A/0x8D

# & Bastard Sword~
K:31:0x8A/0x8E

# & Scimitar~
K:32:0x8A/0x97

# & Tulwar~
K:33:0x8A/0x95

# & Broad Sword~
K:34:0x8A/0x98

# & Short Sword~
K:35:0x8A/0x94

# & Blade~ of Chaos
K:36:0x8A/0x9E

# & Two-Handed Sword~
K:37:0x8A/0x9C

# & Main Gauche~
K:38:0x8A/0x90

# & Cutlass~
K:39:0x8A/0x96

# & Executioner's Sword~
K:40:0x8A/0x9D

# & Katana~
K:41:0x8A/0x9B

# & Long Sword~
K:42:0x8A/0x99

# & Dagger~
K:43:0x8A/0x8F

# & Rapier~
K:44:0x8A/0x91

# & Sabre~
K:45:0x8A/0x93

# & Small Sword~
K:46:0x8A/0x92

# & Broken Sword~
K:47:0x8A/0x8E

# & Ball-and-Chain~
K:48:0x8B/0x86

# & Whip~
K:49:0x8A/0x9F

# & Flail~
K:50:0x8B/0x83

# & Two-Handed Flail~
K:51:0x8B/0x87

# & Morning Star~
K:52:0x8B/0x84

# & Mace~
K:53:0x8B/0x81

# & Quarterstaff~
K:54:0x8B/0x82

# & War Hammer~
K:55:0x8B/0x80

# & Lead-Filled Mace~
K:56:0x8B/0x85

# & Mace~ of Disruption
K:57:0x8B/0x88

# & Lucerne Hammer~
K:58:0x8B/0x8D

# & Beaked Axe~
K:59:0x8B/0x90

# & Glaive~
K:60:0x8B/0x92

# & Halberd~
K:61:0x8B/0x93

# & Awl-Pike~
K:62:0x8B/0x8B

# & Pike~
K:63:0x8B/0x8F

# & Spear~
K:64:0x8B/0x89

# & Trident~
K:65:0x8B/0x8A

# & Lance~
K:66:0x8B/0x8C

# & Great Axe~
K:67:0x8B/0x95

# & Battle Axe~
K:68:0x8B/0x8E

# & Lochaber Axe~
K:69:0x8B/0x94

# & Broad Axe~
K:70:0x8B/0x91

# & Scythe~
K:71:0x8B/0x96

# & Scythe~ of Slicing
K:72:0x8B/0x97

# & Short Bow~
K:73:0x8B/0x98

# & Long Bow~
K:74:0x8B/0x99

# & Light Crossbow~
K:75:0x8B/0x9A

# & Heavy Crossbow~
K:76:0x8B/0x9B

# & Sling~
K:77:0x8B/0x9C

# & Arrow~
K:78:0x8C/0x80

# & Seeker Arrow~
K:79:0x8C/0x81

# & Bolt~
K:80:0x8C/0x82

# Seeker Bolt
K:81:0x8C/0x83

# Rounded Pebble
K:82:0x8C/0x84

# Iron Shot
K:83:0x8C/0x85

# Shovel
K:84:0x8E/0x8F

# Gnomish Shovel
K:85:0x8E/0x90

# Dwarven Shovel
K:86:0x8E/0x91

# Pick
K:87:0x8E/0x8C

# Orcish Pick
K:88:0x8E/0x8D

# Dwarven Pick
K:89:0x8E/0x91

# Elven Cloak (rr9)
K:90:0x89/0x89

# Pair of Soft Leather Boots
K:91:0x88/0x8E

# Pair of Hard Leather Boots
K:92:0x88/0x8F

# Pair of Metal Shod Boots
K:93:0x88/0x90

# Hard Leather Cap
K:94:0x87/0x98

# Metal Cap
K:95:0x87/0x99

# Iron Helm
K:96:0x87/0x9A

# Steel Helm
K:97:0x87/0x9B

# Iron Crown
K:98:0x87/0x9C

# Golden Crown
K:99:0x87/0x9D

# Jewel Encrusted Crown
K:100:0x87/0x9E

# Robe
K:101:0x89/0x8C

# Filthy Rag
K:102:0x89/0x8B

# Soft Leather Armour
K:103:0x89/0x8D

# Soft Studded Leather
K:104:0x89/0x8E

# Hard Leather Armour
K:105:0x89/0x8F

# Hard Studded Leather
K:106:0x89/0x90

# Leather Scale Mail
K:107:0x89/0x91

# Metal Scale Mail
K:108:0x89/0x92

# Chain Mail
K:109:0x89/0x94

# Rusty Chain Mail
K:110:0x89/0x93

# Augmented Chain Mail
K:111:0x89/0x96

# Bar Chain Mail
K:112:0x89/0x97

# Metal Brigandine Armour
K:113:0x89/0x98

# Partial Plate Armour
K:114:0x89/0x99

# Metal Lamellar Armour
K:115:0x89/0x9A

# Full Plate Armour
K:116:0x89/0x9B

# Ribbed Plate Armour
K:117:0x89/0x9C

# Adamantite Plate Mail
K:118:0x89/0x9F

# Mithril Plate Mail
K:119:0x89/0x9E

# Mithril Chain Mail
K:120:0x89/0x9D

# Double Chain Mail
K:121:0x89/0x95

# Shield of Deflection
K:122:0x88/0x98

# Cloak
K:123:0x89/0x88

# Shadow Cloak
K:124:0x89/0x89

# Set of Leather Gloves
K:125:0x88/0x91

# Set of Gauntlets
K:126:0x88/0x92

# Set of Cesti
K:127:0x88/0x93

# Small Leather Shield
K:128:0x88/0x94

# Large Leather Shield
K:129:0x88/0x95

# Small Metal Shield
K:130:0x88/0x96

# Large Metal Shield
K:131:0x88/0x97

# Ring of Strength
K:132:0x84/0x81

# Ring of Dexterity
K:133:0x84/0x83

# Ring of Constitution
K:134:0x84/0x83

# Ring of Intelligence
K:135:0x84/0x83

# Ring of Speed
K:136:0x84/0x83

# Ring of Searching
K:137:0x84/0x83

# Ring of Teleportation
K:138:0x84/0x83

# Ring of Slow Digestion
K:139:0x84/0x83

# Ring of Resist Fire
K:140:0x84/0x83

# Ring of Resist Cold
K:141:0x84/0x83

# Ring of Feather Falling
K:142:0x84/0x83

# Ring of Poison Resistance
K:143:0x84/0x83

# Ring of Free Action
K:144:0x84/0x83

# Ring of Weakness
K:145:0x84/0x83

# Ring of Flames
K:146:0x84/0x83

# Ring of Acid
K:147:0x84/0x83

# Ring of Ice
K:148:0x84/0x83

# Ring of Woe
K:149:0x84/0x83

# Ring of Stupidity
K:150:0x84/0x83

# Ring of Damage
K:151:0x84/0x83

# Ring of Accuracy
K:152:0x84/0x83

# Ring of Protection
K:153:0x84/0x83

# Ring of Aggravate Monster
K:154:0x84/0x83

# Ring of See Invisible
K:155:0x84/0x83

# Ring of Sustain Strength
K:156:0x84/0x83

# Ring of Sustain Intelligence
K:157:0x84/0x83

# Ring of Sustain Wisdom
K:158:0x84/0x83

# Ring of Sustain Constitution
K:159:0x84/0x83

# Ring of Sustain Dexterity
K:160:0x84/0x83

# Ring of Sustain Charisma
K:161:0x84/0x83

# Ring of Slaying
K:162:0x84/0x83

# Amulet of Wisdom
K:163:0x87/0x83

# Amulet of Charisma
K:164:0x87/0x83

# Amulet of Searching
K:165:0x87/0x83

# Amulet of Teleportation
K:166:0x87/0x83

# Amulet of Slow Digestion
K:167:0x87/0x83

# Amulet of Resist Acid
K:168:0x87/0x83

# Amulet of Adornment
K:169:0x87/0x83

# Double Ring Mail~
K:170:0x89/0x9B

# Amulet of the Magi
K:171:0x87/0x83

# Amulet of DOOM
K:172:0x87/0x83

# Scroll of Enchant Weapon To-Hit
K:173:0x83/0x9C

# Scroll of Enchant Weapon To-Dam
K:174:0x83/0x9C

# Scroll of Enchant Armor
K:175:0x83/0x9C

# Scroll of Identify
K:176:0x83/0x9C

# Scroll of *Identify*
K:177:0x83/0x9C

# Scroll of Rumour
K:178:0x83/0x9C

# Scroll of Logrus
K:179:0x83/0x9C

# Scroll of Remove Curse
K:180:0x83/0x9C

# Scroll of Light
K:181:0x83/0x9C

# Scroll of Fire
K:182:0x83/0x9C

# Scroll of Ice
K:183:0x83/0x9C

# Scroll of Summon Monster
K:184:0x83/0x9C

# Scroll of Phase Door
K:185:0x83/0x9C

# Scroll of Teleport
K:186:0x83/0x9C

# Scroll of Teleport Level
K:187:0x83/0x9C

# Scroll of Monster Confusion
K:188:0x83/0x9C

# Scroll of Magic Mapping
K:189:0x83/0x9C

# Scroll of Rune of Protection
K:190:0x83/0x9C

# Scroll of *Remove Curse*
K:191:0x83/0x9C

# Scroll of Treasure Detection
K:192:0x83/0x9C

# Scroll of Object Detection
K:193:0x83/0x9C

# Scroll of Trap Detection
K:194:0x83/0x9C

# & Sheaf Arrow~
K:195:0x8C/0x81

# & Mithril Shot~
K:196:0x8C/0x85

# Scroll of Door/Stair Location
K:197:0x83/0x9C

# Scroll of Acquirement
K:198:0x83/0x9C

# Scroll of *Acquirement*
K:199:0x83/0x9C

# Scroll of Mass Genocide
K:200:0x83/0x9C

# Scroll of Detect Invisible
K:201:0x83/0x9C

# Scroll of Aggravate Monster
K:202:0x83/0x9C

# Scroll of Trap Creation
K:203:0x83/0x9C

# Scroll of Trap/Door Destruction
K:204:0x83/0x9C

# Scroll of Artifact Creation
K:205:0x83/0x9C

# Scroll of Recharging
K:206:0x83/0x9C

# Scroll of Genocide
K:207:0x83/0x9C

# Scroll of Darkness
K:208:0x83/0x9C

# Scroll of Protection from Evil
K:209:0x83/0x9C

# Scroll of Satisfy Hunger
K:210:0x83/0x9C

# Scroll of Dispel Undead
K:211:0x83/0x9C

# Scroll of *Enchant Weapon*
K:212:0x83/0x9C

# Scroll of Curse Weapon
K:213:0x83/0x9C

# Scroll of *Enchant Armor*
K:214:0x83/0x9C

# Scroll of Curse Armor
K:215:0x83/0x9C

# Scroll of Summon Undead
K:216:0x83/0x9C

# Scroll of Blessing
K:217:0x83/0x9C

# Scroll of Holy Chant
K:218:0x83/0x9C

# Scroll of Holy Prayer
K:219:0x83/0x9C

# Scroll of Word of Recall
K:220:0x83/0x9C

# Scroll of *Destruction*
K:221:0x83/0x9C

# Potion of Slime Mold Juice
K:222:0x85/0x85

# Potion of Apple Juice
K:223:0x85/0x85

# Potion of Water
K:224:0x85/0x85

# Potion of Strength
K:225:0x85/0x85

# Potion of Weakness
K:226:0x85/0x85

# Potion of Restore Strength
K:227:0x85/0x85

# Potion of Intelligence
K:228:0x85/0x85

# Potion of Stupidity
K:229:0x85/0x85

# Potion of Restore Intelligence
K:230:0x85/0x85

# Potion of Wisdom
K:231:0x85/0x85

# Potion of Naivety
K:232:0x85/0x85

# Potion of Restore Wisdom
K:233:0x85/0x85

# Potion of Charisma
K:234:0x85/0x85

# Potion of Ugliness
K:235:0x85/0x85

# Potion of Restore Charisma
K:236:0x85/0x85

# Potion of Curing
K:237:0x85/0x85

# Potion of Invulnerability
K:238:0x85/0x85

# Potion of New Life
K:239:0x85/0x85

# Potion of Cure Serious Wounds
K:240:0x85/0x85

# Potion of Cure Critical Wounds
K:241:0x85/0x85

# Potion of Healing
K:242:0x85/0x85

# Potion of Constitution
K:243:0x85/0x85

# Potion of Experience
K:244:0x85/0x85

# Potion of Sleep
K:245:0x85/0x85

# Potion of Blindness
K:246:0x85/0x85

# Potion of Booze
K:247:0x85/0x85

# Potion of Poison
K:248:0x85/0x85

# Potion of Speed
K:249:0x85/0x85

# Potion of Slowness
K:250:0x85/0x85

# Potion of Dexterity
K:251:0x85/0x85

# Potion of Restore Dexterity
K:252:0x85/0x85

# Potion of Restore Constitution
K:253:0x85/0x85

# Potion of Lose Memories
K:254:0x85/0x85

# Potion of Salt Water
K:255:0x85/0x85

# Potion of Enlightenment
K:256:0x85/0x85

# Potion of Heroism
K:257:0x85/0x85

# Potion of Berserk Strength
K:258:0x85/0x85

# Potion of Boldness
K:259:0x85/0x85

# Potion of Restore Life Levels
K:260:0x85/0x85

# Potion of Resist Heat
K:261:0x85/0x85

# Potion of Resist Cold
K:262:0x85/0x85

# Potion of Detect Invisible
K:263:0x85/0x85

# Potion of Slow Poison
K:264:0x85/0x85

# Potion of Neutralize Poison
K:265:0x85/0x85

# Potion of Restore Mana
K:266:0x85/0x85

# Potion of Infra-vision
K:267:0x85/0x85

# Potion of Resistance
K:268:0x85/0x85

# Wand of Light
K:269:0x86/0x93

# Wand of Lightning Bolts
K:270:0x86/0x93

# Wand of Frost Bolts
K:271:0x86/0x93

# Wand of Fire Bolts
K:272:0x86/0x93

# Wand of Stone to Mud
K:273:0x86/0x93

# Wand of Polymorph
K:274:0x86/0x93

# Wand of Heal Monster
K:275:0x86/0x93

# Wand of Haste Monster
K:276:0x86/0x93

# Wand of Slow Monster
K:277:0x86/0x93

# Wand of Confuse Monster
K:278:0x86/0x93

# Wand of Sleep Monster
K:279:0x86/0x93

# Wand of Drain Life
K:280:0x86/0x93

# Wand of Trap/Door Destruction
K:281:0x86/0x93

# Wand of Magic Missile
K:282:0x86/0x93

# Wand of Clone Monster
K:283:0x86/0x93

# Wand of Scare Monster
K:284:0x86/0x93

# Wand of Teleport Away
K:285:0x86/0x93

# Wand of Disarming
K:286:0x86/0x93

# Wand of Lightning Balls
K:287:0x86/0x93

# Wand of Cold Balls
K:288:0x86/0x93

# Wand of Fire Balls
K:289:0x86/0x93

# Wand of Stinking Cloud
K:290:0x86/0x93

# Wand of Acid Balls
K:291:0x86/0x93

# Wand of Wonder
K:292:0x86/0x93

# & Flight Arrow~
K:293:0x8C/0x81

# Wand of Acid Bolts
K:294:0x86/0x93

# Wand of Dragon's Flame
K:295:0x86/0x93

# Wand of Dragon's Frost
K:296:0x86/0x93

# Wand of Dragon's Breath
K:297:0x86/0x93

# Wand of Annihilation
K:298:0x86/0x93

# Wand of Rockets
K:299:0x86/0x93

# Staff of Trap Location
K:300:0x87/0x92

# Staff of Treasure Location
K:301:0x87/0x92

# Staff of Object Location
K:302:0x87/0x92

# Staff of Teleportation
K:303:0x87/0x92

# Staff of Earthquakes
K:304:0x87/0x92

# Staff of Summoning
K:305:0x87/0x92

# Staff of Light
K:306:0x87/0x92

# Staff of *Destruction*
K:307:0x87/0x92

# Staff of Starlight
K:308:0x87/0x92

# Staff of Haste Monsters
K:309:0x87/0x92

# Staff of Slow Monsters
K:310:0x87/0x92

# Staff of Sleep Monsters
K:311:0x87/0x92

# Staff of Cure Light Wounds
K:312:0x87/0x92

# Staff of Detect Invisible
K:313:0x87/0x92

# Staff of Speed
K:314:0x87/0x92

# Staff of Slowness
K:315:0x87/0x92

# Staff of Door/Stair Location
K:316:0x87/0x92

# Staff of Remove Curse
K:317:0x87/0x92

# Staff of Detect Evil
K:318:0x87/0x92

# Staff of Curing
K:319:0x87/0x92

# Staff of Dispel Evil
K:320:0x87/0x92

# Staff of Probing
K:321:0x87/0x92

# Staff of Darkness
K:322:0x87/0x92

# Staff of Genocide
K:323:0x87/0x92

# Staff of Power
K:324:0x87/0x92

# Staff of the Magi
K:325:0x87/0x92

# Staff of Perception
K:326:0x87/0x92

# Staff of Holiness
K:327:0x87/0x92

# Staff of Enlightenment
K:328:0x87/0x92

# Staff of Healing
K:329:0x87/0x92

# [Book of Common Prayer]
K:330:0x8D/0x84

# [High Mass]
K:331:0x8D/0x85

# [Book of the Unicorn]
K:332:0x8D/0x86

# [Blessings of the Grail]
K:333:0x8D/0x87

# [Beginner's Handbook]
K:334:0x8C/0x9C

# [Master Sorcerer's Handbook]
K:335:0x8C/0x9D

# [Pattern Sorcery]
K:336:0x8C/0x9E

# [Grimoire of Power]
K:337:0x8C/0x9F

# Small wooden chest
K:338:0x84/0x99

# Large wooden chest
K:339:0x84/0x9A

# Small iron chest
K:340:0x84/0x9B

# Large iron chest
K:341:0x84/0x9C

# Small steel chest
K:342:0x84/0x9D

# Large steel chest
K:343:0x84/0x9E

# Ruined chest
K:344:0x84/0x9F

# Iron Spike
K:345:0x8E/0x89

# Wooden Torch
K:346:0x8E/0x8B

# Brass Lantern
K:347:0x8E/0x8A

# Flask of oil
K:348:0x8E/0x88

# Empty Bottle
K:349:0x8E/0x87

# Rod of Havoc
K:350:0x86/0x83

# Rod of Door/Stair Location
K:351:0x86/0x83

# Rod of Trap Location
K:352:0x86/0x83

# Rod of Probing
K:353:0x86/0x83

# Rod of Recall
K:354:0x86/0x83

# Rod of Illumination
K:355:0x86/0x83

# Rod of Light
K:356:0x86/0x83

# Rod of Lightning Bolts
K:357:0x86/0x83

# Rod of Frost Bolts
K:358:0x86/0x83

# Rod of Fire Bolts
K:359:0x86/0x83

# Rod of Polymorph
K:360:0x86/0x83

# Rod of Slow Monster
K:361:0x86/0x83

# Rod of Sleep Monster
K:362:0x86/0x83

# Rod of Drain Life
K:363:0x86/0x83

# Rod of Teleport Other
K:364:0x86/0x83

# Rod of Disarming
K:365:0x86/0x83

# Rod of Lightning Balls
K:366:0x86/0x83

# Rod of Cold Balls
K:367:0x86/0x83

# Rod of Fire Balls
K:368:0x86/0x83

# Rod of Acid Balls
K:369:0x86/0x83

# Rod of Acid Bolts
K:370:0x86/0x83

# Rod of Enlightenment
K:371:0x86/0x83

# Rod of Perception
K:372:0x86/0x83

# Rod of Curing
K:373:0x86/0x83

# Rod of Healing
K:374:0x86/0x83

# Rod of Detection
K:375:0x86/0x83

# Rod of Restoration
K:376:0x86/0x83

# Rod of Speed
K:377:0x86/0x83

# [Call of the Wild]
K:379:0x8D/0x80

# [Nature Mastery]
K:380:0x8D/0x81

# [Nature's Gifts]
K:381:0x8D/0x82

# [Nature's Wrath]
K:382:0x8D/0x83

# [Sign of Chaos]
K:383:0x8C/0x98

# [Chaos Mastery]
K:384:0x8C/0x99

# [Chaos Channels]
K:385:0x8C/0x9A

# [Armageddon Tome]
K:386:0x8C/0x9B

# [Black Prayers]
K:387:0x8D/0x88

# [Black Mass]
K:388:0x8D/0x89

# Shard of Pottery
K:389:0x8E/0x92

# Broken Stick
K:390:0x8E/0x93

# Broken Skull
K:391:0x8E/0x94

# Broken Bone
K:392:0x8E/0x95

# Canine Skeleton
K:393:0x8E/0x9A

# Rodent Skeleton
K:394:0x8E/0x9B

# Human Skeleton
K:395:0x8E/0x96

# Dwarf Skeleton
K:396:0x8E/0x98

# Elf Skeleton
K:397:0x8E/0x97

# Gnome Skeleton
K:398:0x8E/0x99

# & Great Hammer~
K:399:0xB6/0x8A

# Black Dragon Scale Mail
K:400:0x8A/0x82

# Blue Dragon Scale Mail
K:401:0x8A/0x80

# White Dragon Scale Mail
K:402:0x8A/0x81

# Red Dragon Scale Mail
K:403:0x8A/0x83

# Green Dragon Scale Mail
K:404:0x8A/0x84

# Multi-Hued Dragon Scale Mail
K:405:0x8A/0x8B

# Pseudo Dragon Scale Mail
K:406:0x8A/0x87

# Law Dragon Scale Mail
K:407:0x8A/0x89

# Bronze Dragon Scale Mail
K:408:0x8A/0x85

# Gold Dragon Scale Mail
K:409:0x8A/0x86

# Chaos Dragon Scale Mail
K:410:0x8A/0x88

# Balance Dragon Scale Mail
K:411:0x8A/0x8A

# Power Dragon Scale Mail
K:412:0x8A/0x8C

# Dragon Helm
K:413:0x88/0x82

# Dragon Shield
K:414:0x88/0x9C

# Potion of Death
K:415:0x85/0x85

# Potion of Ruination
K:416:0x85/0x85

# Potion of Detonations
K:417:0x85/0x85

# Potion of Augmentation
K:418:0x85/0x85

# Potion of *Healing*
K:419:0x85/0x85

# Potion of Life
K:420:0x85/0x85

# Potion of Self Knowledge
K:421:0x85/0x85

# Potion of *Enlightenment*
K:422:0x85/0x85

# [Black Channels]
K:423:0x8D/0x8A

# [Necronomicon]
K:424:0x8D/0x8B

# Ring of Fear Resistance
K:425:0x84/0x83

# Ring of Light and Darkness Resistance
K:426:0x84/0x83

# Ring of Nether Resistance
K:427:0x84/0x83

# Ring of Nexus Resistance
K:428:0x84/0x83

# Ring of Sound Resistance
K:429:0x84/0x83

# Ring of Confusion Resistance
K:430:0x84/0x83

# Ring of Shard Resistance
K:431:0x84/0x83

# Ring of Disenchantment Resistance
K:432:0x84/0x83

# Ring of Chaos Resistance
K:433:0x84/0x83

# Ring of Blindness Resistance
K:434:0x84/0x83

# Ring of Lordly Protection
K:435:0x84/0x83

# Ring of Extra Attacks
K:436:0x84/0x83

# Potion of Cure Light Wounds
K:437:0x85/0x85

# Potion of Clumsiness
K:438:0x85/0x85

# Potion of Sickliness
K:439:0x85/0x85

# copper
K:480:0x83/0x91
K:481:0x83/0x91
K:482:0x83/0x91

# silver
K:483:0x83/0x92
K:484:0x83/0x92
K:485:0x83/0x92

# garnets
K:486:0x83/0x96
K:487:0x83/0x96

# gold
K:488:0x83/0x93
K:489:0x83/0x93
K:490:0x83/0x93

# opals
K:491:0x83/0x97

# sapphires
K:492:0x83/0x98

# rubies
K:493:0x83/0x99

# diamonds
K:494:0x83/0x9A

# emeralds
K:495:0x83/0x9B

# mithril
K:496:0x83/0x94

# adamantite
K:497:0x83/0x95

# Mighty Hammer
K:498:0xB6/0x8A

# Massive Iron Crown (Grond)
K:499:0x87/0x9C

# Phial of Galadriel
K:500:0x8E/0x9D

# Star of Elendil
K:501:0x8E/0x9E

# Jewel of Judgement
K:502:0x8E/0x9F

# The Amulet of Carlammas
K:503:0x84/0x96

# The Amulet of Ingwe
K:504:0x84/0x97

# The Necklace of the Dwarves
K:505:0x84/0x98

# The Ring of Barahir
K:506:0x84/0x8F

# The Ring of the Tulkas
K:507:0x84/0x90

# Narya
K:508:0x84/0x92

# Nenya
K:509:0x84/0x93

# Vilya
K:510:0x84/0x94

# The One Ring
K:511:0x84/0x95

# [Conjurings & Tricks]
K:512:0x8D/0x90

# [Deck of Many Things]
K:513:0x8D/0x91

# [Trumps of Doom]
K:514:0x8D/0x92

# [Five Aces]
K:515:0x8D/0x93

# [Cantrips for Beginners]
K:516:0x8D/0x8C

# [Minor Arcana]
K:517:0x8D/0x8D

# [Major Arcana]
K:518:0x8D/0x8E

# [Manual of Master]
K:519:0x8D/0x8F

# Amulet of Reflection
K:520:0x87/0x83

# Amulet of Anti-Magic
K:521:0x87/0x83

# Amulet of Anti-Teleportation
K:522:0x87/0x83

# Amulet of Resistance
K:523:0x87/0x83

# Zweihander
K:524:0xB6/0x8C

# Tanto
K:525:0xB6/0x81

# Splint Mail~
K:526:0x89/0x9C

# Do-Maru
K:527:0xB6/0x82

# Trifurcate spear
K:528:0xB6/0x85

# Three Piece Rod
K:529:0xB6/0x80

# O-yoroi
K:530:0xB6/0x83

# Fur Cloak
K:531:0x89/0x89

# Lajatang
K:532:0xB6/0x86

# Hatchet
K:533:0xB6/0x8F

# Rhino Hide Armour
K:535:0x89/0x98

# Leather Jacket
K:536:0x89/0x8F

# Sickle
K:537:0xB6/0x90

# Tetsubo
K:538:0xB6/0x87

# Nunchaku
K:539:0xB6/0x91

# Bo Staff
K:540:0xB6/0x93

# Jo Staff
K:541:0xB6/0x92

# & Club~
K:542:0xB6/0x92

# Broad Spear
K:543:0xB6/0x84

# Khopesh
K:544:0xB6/0x94

# Flamberge
K:545:0xB6/0x83

# Claymore
K:546:0xB6/0x8D

# Espadon
K:547:0xB6/0x8E

# Great Scimitar
K:548:0xB6/0x8B

# Wakizashi
K:549:0xB6/0x98

# Naginata
K:550:0xB6/0x88

# Fauchard
K:551:0xB6/0x95

# Guisarme
K:552:0xB6/0x96

# Heavy Lance
K:553:0xB6/0x82

# Basillard
K:554:0xB6/0x99

# Ninjato
K:555:0xB6/0x97

# Ring Mail~
K:556:0x89/0x9C

# Cord Armour
K:557:0x89/0x90

# Paper Armour
K:558:0x8A/0x81

# Padded Armour
K:559:0x89/0x91

# Kabuto
K:560:0xB6/0x84

# Stone and Hide Armour
K:561:0x89/0x97

# Jingasa
K:562:0xB6/0x85

# Haramakido
K:563:0xB6/0x81

# poison
K:565:0xB7/0x80

# explosion
K:570:0xB7/0x81

# teleport
K:571:0xB7/0x82

# the Blood of Life
K:573:0x85/0x85

# cold
K:574:0xB7/0x83

# fire
K:575:0xB7/0x84

# acid
K:576:0xB7/0x85

# & Mage Staff~
K:577:0xB8/0x80

# life
K:579:0xB7/0x86

# confusion
K:580:0xB7/0x87

# lite
K:581:0xB7/0x88

# & Ring~
K:582:0x84/0x85

# Invisibility
K:583:0x85/0x85

# chaos
K:584:0xB7/0x89

# Mutation
K:585:0x85/0x85

# Invisibility
K:586:0x85/0x85

# time
K:587:0xB7/0x8A

# Deep Thoughts
K:588:0x83/0x9C

# More Deep Thoughts
K:589:0x83/0x9D

# Compendum of Deep Thoughts
K:590:0x83/0x9E

# Artifact Lore Vol. I
K:591:0x83/0x9C

# Artifact Lore Vol. II
K:592:0x83/0x9D

# Artifact Lore Vol. III
K:593:0x83/0x9F

# Monstrous Compendum 1
K:594:0x83/0x9F

# Monstrous Compendum 2
K:595:0x83/0x9E

# Monstrous Compendum 3
K:596:0x83/0x9D

# Monstrous Compendum 4
K:597:0x83/0x9C

# Monstrous Compendum 5
K:598:0x83/0x9F

# Monstrous Compendum 6
K:599:0x83/0x9E

# Monstrous Compendum 7
K:600:0x83/0x9D

# Monstrous Compendum 8
K:601:0x83/0x9C

# Monstrous Compendum 9
K:602:0x83/0x9D

# Monstrous Compendum 10
K:603:0x83/0x9E

# Monstrous Compendum 11
K:604:0x83/0x9F

# Abomination
K:605:0x85/0x85

# Shape of Wolf
K:606:0x85/0x85

# Shape of Ape
K:607:0x85/0x85

# Shape of Goat
K:608:0x85/0x85

# Shape of Insect
K:609:0x85/0x85

# Shape of Sparrow
K:610:0x85/0x85

# Shape of Ent
K:611:0x85/0x85

# Shape of Vampire
K:612:0x85/0x85

# Shape of Spider
K:613:0x85/0x85

# Shape of Mana ball
K:614:0x85/0x85

# Shape of Fire cloud
K:615:0x85/0x85

# Shape of Cold cloud
K:616:0x85/0x85

# Shape of Chaos cloud
K:617:0x85/0x85

# [Wolf]
K:618:0x8D/0x80

# [Ape]
K:619:0x8D/0x80

# [Goat]
K:620:0x8D/0x80

# [Insect]
K:621:0x8D/0x80

# [Sparrow]
K:622:0x8D/0x80

# [Ent]
K:623:0x8D/0x80

# [Vampire]
K:624:0x8D/0x80

# [Spider]
K:625:0x8D/0x80

# [Mana ball]
K:626:0x8D/0x80

# [Fire cloud]
K:627:0x8D/0x80

# [Cold cloud]
K:628:0x8D/0x80

# [Chaos Cloud]
K:629:0x8D/0x80

# [Ghost]
K:630:0x8D/0x80

# [Kobold]
K:631:0x8D/0x80

# [Dragon]
K:632:0x8D/0x80

# [Demon]
K:633:0x8D/0x80

# [Hound]
K:634:0x8D/0x80

# [Quylthulg]
K:635:0x8D/0x80

# [Maia]
K:636:0x8D/0x80

# [Serpent]
K:637:0x8D/0x80

# [Giant]
K:638:0x8D/0x80

# [Vala]
K:639:0x8D/0x80

# magic
K:640:0xB7/0x8B

# corpse
K:641:0xB8/0x81

# skeleton
K:642:0x8E/0x96

# head
K:643:0x8E/0x94

# skull
K:644:0x8E/0x94

# raw meat
K:645:0x8E/0x83

# & DragonRider flying suit~
K:646:0x8A/0x86

# Stone of Lore
K:647:0x8E/0x9C

# & small wooden Boomerang~
K:648:0xB8/0x82

# & wooden Boomerang~
K:649:0xB8/0x83

# & small metal Boomerang~
K:650:0xB8/0x84

# & metal Boomerang~
K:651:0xB8/0x85

# Anchor of Space-time
K:652:0x8D/0x9E

# Summon never-moving pet
K:654:0x83/0x9D

# [Life in symbiosis]
K:655:0xB8/0x86

# [Perfect Symbiosis]
K:656:0xB8/0x86

# Cure Light Insanity
K:657:0x85/0x85

# Cure Serious Insanity
K:658:0x85/0x85

# Cure Critical Insanity
K:659:0x85/0x85

# Cure Insanity
K:660:0x85/0x85

# Phial of Undeath
K:661:0x8E/0x9D

# The One Ring
K:664:0x83/0x9E

# [Apprentice Handbook]
K:665:0xB8/0x87

# [Minstrel's Music]
K:666:0xB8/0x87

# [Harps of Rivendell]
K:667:0xB8/0x87

# [Lays of Beleriand]
K:668:0xB8/0x87

# & Flute~
K:669:0xB8/0x88

# & Drum~
K:670:0xB8/0x89

# & Harp~
K:671:0xB8/0x8A

# & Banjo~
K:672:0xB8/0x8C

# & Lute~
K:673:0xB8/0x8B

# & Mandolin~
K:674:0xB8/0x8B

# Palantir of Minas Tirith
K:675:0x8D/0x9F

# Egg
K:676:0xB7/0x8D

# Reset Recall
K:677:0x83/0x9D

# Divination
K:678:0x83/0x9D

# Self
K:679:0xB7/0x8E

# Ray
K:680:0xB7/0x8F

# Sphere
K:681:0xB7/0x90

# Knowledge
K:682:0xB7/0x94

# Life
K:683:0xB7/0x95

# Fire
K:684:0xB7/0x96

# Cold
K:685:0xB7/0x97

# Lightning
K:686:0xB7/0x98

# Acid
K:687:0xB7/0x99

# Element
K:688:0xB7/0x9A

# Chaos
K:689:0xB7/0x9B

# Mind
K:690:0xB7/0x9C

# Holding
K:691:0xB7/0x9D

# Arrow
K:692:0xB7/0x91

# Power Surge
K:693:0xB7/0x92

# Armageddon
K:694:0xB7/0x93

# Gravity
K:695:0xB7/0x9E

# extra life
K:696:0xB7/0x9F

# Anti-Death
K:697:0xB6/0x9B

# Protection
K:698:0xB6/0x9C

# & Horn~
K:699:0xB8/0x8D

# Precognition
K:700:0x84/0x83

# & Sprig~ of Athelas
K:701:0xB8/0x8E

# [Magic for Beginners]
K:702:0xB8/0x8F

# [Conjurings and Tricks]
K:703:0xB8/0x8F

# [Incantations and Illusions]
K:704:0xB8/0x8F

# [Sorcery and Evocations]
K:705:0xB8/0x8F

# [Beginners Handbook]
K:706:0xB8/0x90

# [Words of Wisdom]
K:707:0xB8/0x90

# [Chants and Blessings]
K:708:0xB8/0x90

# [Exorcism and Dispelling]
K:709:0xB8/0x90

# [Resistance of Scarabtarices]
K:710:0xB8/0x92

# [Mordenkainen's Escapes]
K:711:0xB8/0x92

# [Kelek's Grimoire of Power]
K:712:0xB8/0x92

# [Tenser's Transformations]
K:713:0xB8/0x92

# [Raal's Tome of Destruction]
K:714:0xB8/0x92

# [Ethereal Openings]
K:715:0xB8/0x92

# [Godly Insights]
K:716:0xB8/0x91

# [Purifications and Healing]
K:717:0xB8/0x91

# [Holy Infusions]
K:718:0xB8/0x91

# [Wrath of God]
K:719:0xB8/0x91

# Numeronean for beginners
K:722:0xC1/0x80
K:723:0xC1/0x81

# Advanced lecons of Numeronean
K:724:0xC1/0x80

# Advanced lecons of Sindarin
K:725:0xC1/0x81

# & Shard~ of Pottery
K:726:0x8E/0x92

# & Broken Stick~
K:727:0x8E/0x93

# [Illusions for Beginners]
K:729:0xC1/0x82

# [Tricks and Visions]
K:730:0xC1/0x82

# [Phantasms and Illusions]
K:731:0xC1/0x82

# [Shadows and Prisms]
K:732:0xC1/0x82

# [Serten's Immunities]
K:733:0xC1/0x83

# [Knowledge of Kenault]
K:734:0xC1/0x83

# [Otiluke's Spheres]
K:735:0xC1/0x82

# [Boccob's Book of Shadows]
K:736:0xC1/0x84

# [Bigby's Handbook]
K:737:0xC1/0x84

# [Hunt of Orome]
K:738:0xC1/0x85

# [Holy Sanctifications]
K:739:0xC1/0x86

# [Secrets of the Feanturi]
K:740:0xC1/0x87

# [War of Wrath]
K:741:0xC1/0x80

# [Gifts of Iluvatar]
K:742:0xC1/0x81

# Learning
K:743:0xC1/0x82

# [Eye of Sauron]
K:744:0xC1/0x83

# [Flame of Udun]
K:745:0xC1/0x84

# [Corruptions of Melkor]
K:746:0xC1/0x85

# [Crescent of Morgul]
K:747:0xC1/0x86

# [Morgoth's Ring]
K:748:0xC1/0x87

# Khuzdul - The hidden tonge of the Dwarves
K:751:0x83/0x9D

# Nandorin for the dumbs
K:752:0xC1/0x81

# Advanced lecons of Orkish
K:753:0xC1/0x82

# & Ancient Tome~
K:754:0xC1/0x86

# [Powerfull Sigils]
K:756:0xC1/0x80

# [Disruptive Forces]
K:758:0xC1/0x81

# [Forces of the Mind]
K:759:0xC1/0x82

# [Power of Ancient Sorcerors]
K:760:0xC1/0x83

# [Tricks of the Wild]
K:761:0xC1/0x84

# [Mastering the Rituals]
K:762:0xC1/0x85

# [Rites of Power]
K:763:0xC1/0x86

# [Tribal Power]
K:764:0xC1/0x87

# [Aiding Shades]
K:765:0xC1/0x80

# [Morgoth's Space-Time Warpings]
K:766:0xC1/0x81

# [Murazor Tome of Conjuring & Dispeling]
K:767:0xC1/0x82

# [Channeling the Void]
K:768:0xC1/0x83

# [Sauron's Forgotten Tome]
K:769:0xC1/0x87

# [Earth]
K:771:0xC1/0x88

# [Fire]
K:772:0xC1/0x89

# [Air]
K:773:0xC1/0x8A

# [Water]
K:774:0xC1/0x8B

# [Mana]
K:775:0xC1/0x8C

# Player
R:0:0x8E/0x80

# Filthy street urchin
R:1:0xAA/0x80

# Scrawny cat
R:2:0xA7/0x82

# Sparrow
R:3:0xB4/0x9E

# Chaffinch
R:4:0xB4/0x9E

# Wild rabbit
R:5:0xB4/0x9F

# Woodsman
R:6:0xAA/0x91

# Scruffy little dog
R:7:0x9D/0x9A

# Farmer Maggot
R:8:0xAA/0x81

# Blubbering idiot
R:9:0xAA/0x82

# Hobo
R:10:0xAA/0x83

# Raving lunatic
R:11:0xAA/0x84

# Pitiful looking beggar
R:12:0xAA/0x85

# Mangy looking leper
R:13:0xAA/0x86

# Agent of black market
R:14:0xAA/0x87

# Singing, happy drunk
R:15:0xAA/0x88

# Aimless looking merchant
R:16:0xAA/0x89

# Mean looking mercenary
R:17:0xAA/0x8A

# Battle scarred veteran
R:18:0xAA/0x8B

# Martti Ihrasaari
R:19:0xB0/0x80

# Grey mold
R:20:0xA8/0x9F

# Large white snake
R:21:0xA2/0x85

# Blinking dot
R:22:0xB0/0x81

# Newt
R:23:0xB0/0x82

# Giant white centipede
R:24:0xA5/0x95

# White icky thing
R:25:0xA8/0x83

# Clear icky thing
R:26:0xA8/0x84

# Giant white mouse
R:27:0xAC/0x85

# Large brown snake
R:28:0xA2/0x84

# Small kobold
R:29:0xA8/0x99

# Kobold
R:30:0xA8/0x9A

# White worm mass
R:31:0xAC/0x9D

# Floating eye
R:32:0xA6/0x9B

# Rock lizard
R:33:0xA2/0x86

# Grid Bug
R:34:0xB0/0x84

# Jackal
R:35:0x9D/0x9B

# Soldier ant
R:36:0xA5/0x87

# Fruit bat
R:37:0xA5/0x8F

# Insect swarm
R:38:0xB5/0x9E

# Greater hell-beast
R:39:0xB0/0x83

# Shrieker mushroom patch
R:40:0x9D/0x86

# Blubbering icky thing
R:41:0xA8/0x85

# Metallic green centipede
R:42:0xA5/0x96

# Novice warrior
R:43:0xAA/0x8C

# Novice rogue
R:44:0xAA/0x8D

# Novice priest
R:45:0xAA/0x8E

# Novice mage
R:46:0xAA/0x8F

# Yellow mushroom patch
R:47:0x9D/0x87

# White jelly
R:48:0xA8/0x8A

# Giant black ant
R:49:0xA5/0x88

# Salamander
R:50:0xA2/0x88

# White harpy
R:51:0xA0/0x88

# Blue yeek
R:52:0xAD/0x87

# Grip, Farmer Maggot's dog
R:53:0x9D/0x9C

# Wolf, Farmer Maggot's dog (rr9)
R:54:0x9D/0x9D

# Fang, Farmer Maggot's dog
R:55:0x9D/0x9D

# Giant green frog
R:56:0xA2/0x87

# Freesia
R:57:0xB0/0x85

# Green worm mass
R:58:0xAC/0x9E

# Large yellow snake
R:59:0xA2/0x89

# Cave spider
R:60:0xA2/0x9D

# Crow
R:61:0xB5/0x9F

# Wild cat
R:62:0xA7/0x83

# Smeagol
R:63:0xAA/0x90

# Green ooze
R:64:0xA8/0x8B

# Poltergeist
R:65:0x9F/0x99

# Yellow jelly
R:66:0xA8/0x8D

# Metallic blue centipede
R:67:0xA5/0x97

# Raven
R:68:0xB5/0x9F

# Giant white louse
R:69:0xA8/0x9D

# Piranha
R:70:0xB6/0x9D

# Black naga
R:71:0xA9/0x88

# Spotted mushroom patch
R:72:0x9D/0x88

# Silver jelly
R:73:0xA8/0x8C

# Scruffy looking hobbit
R:74:0xA7/0x93

# Giant white ant
R:75:0xA5/0x89

# Yellow mold
R:76:0xA9/0x80

# Metallic red centipede
R:77:0xA5/0x98

# Yellow worm mass
R:78:0xAC/0x9F

# Clear worm mass
R:79:0xAD/0x80

# Radiation eye
R:80:0xA6/0x9C

# Yellow light
R:81:0xB8/0x93

# Cave lizard
R:82:0xA2/0x8A

# Novice ranger
R:83:0xAA/0x91

# Blue jelly
R:84:0xA8/0x8E

# Creeping copper coins
R:85:0x9D/0x80

# Giant white rat
R:86:0xAC/0x86

# Snotling
R:87:0xB9/0x89

# Swordfish
R:88:0xB6/0x9E

# Blue worm mass
R:89:0xAD/0x81

# Large grey snake
R:90:0xA2/0x8B

# Skeleton kobold
R:91:0xAC/0x89

# Ewok
R:92:0xB0/0x86

# Novice mage
R:93:0xAA/0x8F

# Green naga
R:94:0xA9/0x89

# Giant leech
R:95:0xB8/0x94

# Barracuda
R:96:0xB6/0x9F

# Novice paladin
R:97:0xAA/0x92

# Zog
R:98:0xA1/0x80

# Blue ooze
R:99:0xA8/0x8F

# Green glutton ghost
R:100:0x9F/0x9A

# Green jelly
R:101:0xA8/0x90

# Large kobold
R:102:0xA8/0x9B

# Grey icky thing
R:103:0xA8/0x86

# Disenchanter eye
R:104:0xA6/0x9D

# Red worm mass
R:105:0xAD/0x82

# Copperhead snake
R:106:0xA2/0x8C

# Death sword
R:107:0xB0/0x87

# Purple mushroom patch
R:108:0x9D/0x89

# Novice priest
R:109:0xAA/0x8E

# Novice warrior
R:110:0xAA/0x8C

# Nibelung
R:111:0xB0/0x88

# Disembodied hand that strangled people
R:112:0xB0/0x89

# Brown mold
R:113:0xA9/0x81

# Giant brown bat
R:114:0xA5/0x90

# Rat-thing
R:115:0xAC/0x88

# Novice archer
R:116:0xAA/0x97

# Creeping silver coins
R:117:0x9D/0x81

# Snaga
R:118:0xA9/0x8E

# Rattlesnake
R:119:0xA2/0x8D

# Giant slug
R:120:0xB8/0x94

# Giant pink frog
R:121:0xB8/0x95

# Dark elf
R:122:0x92/0x94

# Zombified kobold
R:123:0xAC/0x89

# Crypt Creep
R:124:0xB0/0x8A

# Rotting corpse
R:125:0xB0/0x8B

# Cave orc
R:126:0xA9/0x8F

# Wood spider
R:127:0xA2/0x9E

# Manes
R:128:0xA0/0x91

# Bloodshot eye
R:129:0xA6/0x9E

# Red naga
R:130:0xA9/0x8A

# Red jelly
R:131:0xA8/0x91

# Green icky thing
R:132:0xA8/0x87

# Lost soul
R:133:0x9F/0x9B

# Night lizard
R:134:0xA2/0x8F

# Mughash the Kobold Lord
R:135:0xA8/0x9C

# Skeleton orc
R:136:0xAC/0x8A

# Wormtongue, Agent of Saruman
R:137:0xAA/0x98

# Robin Hood, the Outlaw
R:138:0xB0/0x8C

# Nurgling
R:139:0xB8/0x97

# Lagduf, the Snaga
R:140:0xA9/0x90

# Brown yeek
R:141:0xAD/0x88

# Novice ranger
R:142:0xAA/0x91

# Giant salamander
R:143:0xA2/0x90

# Space monster
R:144:0xB0/0x8D

# Carnivorous flying monkey
R:145:0xB8/0x98

# Green mold
R:146:0xA9/0x82

# Novice paladin
R:147:0xAA/0x92

# Lemure
R:148:0xA0/0x92

# Hill orc
R:149:0xA9/0x91

# Bandit
R:150:0xAA/0x9B

# Hunting hawk of Julian
R:151:0xB0/0x8E

# Phantom warrior
R:152:0xB0/0x8F

# Gremlin
R:153:0xB0/0x90

# Yeti
R:154:0xA4/0x91

# Bloodshot icky thing
R:155:0xA8/0x88

# Giant grey rat
R:156:0xAC/0x87

# Black harpy
R:157:0xA0/0x89

# Skaven
R:158:0xB8/0x99

# The wounded bear
R:159:0xBA/0x80

# Portuguese man-o-war
R:160:0xBA/0x81

# Rock mole
R:161:0xBA/0x82

# Orc shaman
R:162:0xA9/0x92

# Baby blue dragon
R:163:0xA5/0x9D

# Baby white dragon
R:164:0xA5/0x9E

# Baby green dragon
R:165:0xA5/0x9F

# Baby black dragon
R:166:0xA6/0x80

# Baby red dragon
R:167:0xA6/0x81

# Giant red ant
R:168:0xA5/0x8D

# Brodda, the Easterling
R:169:0xAA/0x9C

# Bloodfang the Wolf
R:170:0xBA/0x83

# King cobra
R:171:0xA2/0x91

# Eagle
R:172:0xB4/0x9E

# War bear
R:173:0xB0/0x91

# Killer bee
R:174:0xB0/0x92

# Giant spider
R:175:0xA2/0x9F

# Giant white tick
R:176:0xA8/0x9D

# The Borshin
R:177:0xBA/0x84

# Dark elven mage
R:178:0xA7/0x96

# Kamikaze yeek
R:179:0xBA/0x94

# Orfax, Son of Boldor
R:180:0xAD/0x89

# Servant of Glaaki
R:181:0xBA/0x85

# Dark elven warrior
R:182:0xA7/0x97

# Sand-dweller
R:183:0xBA/0x86

# Clear mushroom patch
R:184:0xB8/0x96

# Quiver slot
R:185:0xB0/0x93

# Grishnakh, the Hill Orc
R:186:0xA9/0x93

# Giant piranha
R:187:0xB6/0x9D

# Owlbear
R:188:0xBA/0x87

# Blue horror
R:189:0xB8/0x9A

# Hairy mold
R:190:0xA9/0x83

# Grizzly bear
R:191:0xBA/0x88

# Disenchanter mold
R:192:0xA9/0x84

# Pseudo dragon
R:193:0xA6/0x82

# Tengu
R:194:0xA0/0x93

# Creeping gold coins
R:195:0x9D/0x82

# Wolf
R:196:0x9D/0x9E

# Giant fruit fly
R:197:0x9F/0x91

# Panther
R:198:0xA7/0x84

# Tax collector
R:199:0xB0/0x94

# Hobbes the Tiger
R:200:0xB0/0x95

# Shadow Creature of Fiona
R:201:0xB0/0x96

# Undead mass
R:202:0xB0/0x97

# Chaos shapechanger
R:203:0xB0/0x98

# Baby multi-hued dragon
R:204:0xA6/0x83

# Vorpal bunny
R:205:0xB4/0x9F

# Old Man Willow
R:206:0xBA/0x89

# Hippocampus
R:207:0xBA/0x8A

# Zombified orc
R:208:0xAC/0x8C

# Hippogriff
R:209:0xA0/0x8A

# Black mamba
R:210:0xA2/0x92

# White wolf
R:211:0x9D/0x9F

# Grape jelly
R:212:0xA8/0x92

# Nether worm mass
R:213:0xAD/0x83

# Abyss worm mass
R:214:0xB0/0x99

# Golfimbul, the Hill Orc Chief
R:215:0xA9/0x94

# Swordsman
R:216:0x97/0x81

# Skaven shaman
R:217:0x9A/0x84

# Gazer
R:218:0xB9/0x8A

# Knight archer
R:219:0xAB/0x89

# Ixitxachitl
R:220:0xB8/0x9C

# Mine-dog
R:221:0xB9/0x8B

# Hellcat
R:222:0xB0/0x9A

# Moon beast
R:223:0xB0/0x9B

# Master yeek
R:224:0xAD/0x8A

# Priest
R:225:0xAA/0x9E

# Dark elven priest
R:226:0xA7/0x99

# Air spirit
R:227:0x9E/0x9F

# Skeleton human
R:228:0xAC/0x8B

# Zombified human
R:229:0xAD/0x8E

# Tiger
R:230:0xA7/0x85

# Moaning spirit
R:231:0x9F/0x9C

# Frumious bandersnatch
R:232:0xA5/0x99

# Spotted jelly
R:233:0xA8/0x93

# Drider
R:234:0xA3/0x80

# Mongbat
R:235:0xB0/0x9C

# Killer brown beetle
R:236:0xA0/0x9B

# Boldor, King of the Yeeks
R:237:0xAD/0x8B

# Ogre
R:238:0xA1/0x8B

# Creeping mithril coins
R:239:0x9D/0x83

# Illusionist
R:240:0xAB/0x80

# Druid
R:241:0xAB/0x81

# Pink horror
R:242:0xB8/0x9B

# Cloaker
R:243:0x89/0x88

# Black orc
R:244:0xA9/0x95

# Ochre jelly
R:245:0xA8/0x94

# Software bug
R:246:0xB0/0x9D

# Lurker (rr9)
R:247:0x80/0x81

# Nixie
R:248:0xBA/0x8B

# Vlasta
R:249:0xA5/0x84

# Giant white dragon fly
R:250:0x9F/0x93

# Snaga sapper
R:251:0xB9/0x8C

# Blue icky thing
R:252:0xA8/0x89

# Gibbering mouther
R:253:0xB0/0x9E

# Irish wolfhound of Flora
R:254:0xB0/0x9F

# Hill giant
R:255:0xA1/0x91

# Flesh golem
R:256:0xA7/0x89

# Warg
R:257:0x9E/0x80

# Cheerful leprechaun
R:258:0xB1/0x80

# Giant flea
R:259:0x9F/0x92

# Ufthak of Cirith Ungol
R:260:0xBA/0x8C

# Clay golem
R:261:0xB8/0x9D

# Black ogre
R:262:0xA1/0x8C

# Dweller on the threshold
R:263:0xB9/0x8D

# Half-orc
R:264:0xBA/0x8D

# Dark naga
R:265:0xB8/0x9E

# Giant octopus
R:266:0xB9/0x8E

# Magic mushroom patch
R:267:0x9D/0x8B

# Plaguebearer of Nurgle
R:268:0xAD/0x8D

# Guardian naga
R:269:0xA9/0x8B

# Wererat
R:270:0xBA/0x8E

# Light hound
R:271:0xA4/0x93

# Shadow hound
R:272:0xA4/0x94

# Flying skull
R:273:0xB1/0x81

# Mi-Go
R:274:0xB1/0x82

# Giant tarantula
R:275:0xA3/0x81

# Giant clear centipede
R:276:0xA5/0x9A

# Mirkwood spider
R:277:0xA3/0x82

# Frost giant
R:278:0xA1/0x92

# Griffon
R:279:0xA0/0x8B

# Homonculous
R:280:0xA0/0x94

# Gnome mage
R:281:0xA7/0x98

# Clear hound
R:282:0xA4/0x95

# Umber hulk
R:283:0xA3/0x99

# Rust monster
R:284:0xB9/0x8F

# Orc captain
R:285:0xA9/0x98

# Gelatinous cube
R:286:0xA8/0x95

# Giant green dragon fly
R:287:0x9F/0x94

# Fire giant
R:288:0xA1/0x93

# Hummerhorn
R:289:0xBA/0x8F

# Lizardman
R:290:0xB9/0x90

# Ulfast, Son of Ulfang
R:291:0xAB/0x82

# Hammerhead
R:292:0xBA/0x90

# Berserker
R:293:0xA9/0x97

# Quasit
R:294:0xA0/0x95

# Sphinx
R:295:0xB9/0x91

# Imp
R:296:0xA0/0x96

# Forest troll
R:297:0xA3/0x89

# Freezing sphere
R:298:0xBA/0x91

# Jumping fireball
R:299:0xB9/0x92

# Ball lightning
R:300:0xBA/0x92

# 2-headed hydra
R:301:0xA2/0x93

# Swamp thing
R:302:0xB9/0x93

# Water spirit
R:303:0x9F/0x80

# Giant red scorpion
R:304:0xA3/0x83

# Earth spirit
R:305:0x9F/0x81

# Fire spirit
R:306:0x9F/0x82

# Fire hound
R:307:0xA4/0x96

# Cold hound
R:308:0xA4/0x97

# Energy hound
R:309:0xA4/0x98

# Mimic (potion)
R:310:0x9D/0x8E

# Door mimic
R:311:0x82/0x83

# Blink dog
R:312:0x9E/0x81

# Uruk
R:313:0xA9/0x99

# Shagrat, the Orc Captain
R:314:0xA9/0x9A

# Gorbag, the Orc Captain
R:315:0xA9/0x9B

# Shambling mound
R:316:0x9D/0x8C

# White shark
R:317:0xBA/0x93

# Chaos beastman
R:318:0xB9/0x95

# Daemonette of Slaanesh
R:319:0xB9/0x94

# Giant bronze dragon fly
R:320:0x9F/0x98

# Stone giant
R:321:0xA1/0x94

# Giant black dragon fly
R:322:0x9F/0x96

# Stone golem
R:323:0xA7/0x8B

# Red mold
R:324:0xA9/0x85

# Giant gold dragon fly
R:325:0x9F/0x97

# Stunwall
R:326:0x80/0x93

# Ghast
R:327:0xBA/0x95

# Ixitxachitl priest
R:328:0xB9/0x96

# Huorn
R:329:0xBA/0x96

# Bolg, Son of Azog
R:330:0xA9/0x9C

# Phase spider
R:331:0xA3/0x84

# Lizard king
R:332:0xB9/0x97

# Landmine
R:333:0xBA/0x97

# Wyvern
R:334:0xB1/0x83

# Great eagle
R:335:0xB9/0x98

# Livingstone
R:336:0xB1/0x84

# Earth hound
R:337:0xA4/0x99

# Air hound
R:338:0xA4/0x9A

# Sabre-tooth tiger
R:339:0xA7/0x86

# Water hound
R:340:0xA4/0x9B

# Chimera
R:341:0xA0/0x8C

# Quylthulg
R:342:0xA1/0x9A

# Sasquatch
R:343:0xA4/0x92

# Weir
R:344:0xB1/0x85

# Whale
R:345:0xBA/0x98

# Electric eel
R:346:0xB9/0x99

# Werewolf
R:347:0xBA/0x99

# Dark elven lord
R:348:0xA7/0x9C

# Cloud giant
R:349:0xA1/0x96

# Ugluk, the Uruk
R:350:0xA9/0x9D

# Blue dragon bat
R:351:0xA5/0x91

# Scroll mimic
R:352:0x83/0x9D

# Chest mimic
R:353:0x84/0x9E

# Fire vortex
R:354:0xAC/0x94

# Water vortex
R:355:0xAC/0x95

# Lugdush, the Uruk
R:356:0xB9/0x9A

# Arch-vile
R:357:0xBA/0x9A

# Cold vortex
R:358:0xAC/0x96

# Energy vortex
R:359:0xAC/0x97

# Globefish
R:360:0xB9/0x9B

# Carrion
R:361:0xBA/0x9B

# Mummified orc
R:362:0xA1/0x88

# Killer whale
R:363:0xB9/0x9C

# Serpent man
R:364:0xBA/0x9C

# Vampiric mist
R:365:0xB9/0x9D

# Killer stag beetle
R:366:0xA0/0x9D

# Iron golem
R:367:0xA7/0x8C

# Auto-roller
R:368:0xB1/0x86

# Giant yellow scorpion
R:369:0xA3/0x85

# Jade monk
R:370:0xBA/0x9D

# Black ooze
R:371:0xA8/0x96

# Hardened warrior
R:372:0xAB/0x83

# Azog, King of the Uruk-Hai
R:373:0xA9/0x9F

# Fleshhound of Khorne
R:374:0xB9/0x9E

# Dark elven warlock
R:375:0xB1/0x87

# Master rogue
R:376:0xAB/0x84

# Red dragon bat
R:377:0xA5/0x92

# Killer white beetle
R:378:0xBA/0x9E

# Ice skeleton
R:379:0xB9/0x9F

# Angamaite of Umbar
R:380:0xBB/0x80

# Kouko
R:381:0xB1/0x88

# Mime, the Nibelung
R:382:0xB1/0x89

# Hagen, son of Alberich
R:383:0xB1/0x8A

# Meneldor the Swift
R:384:0xBB/0x81

# Phantom beast
R:385:0xB1/0x8B

# Great white shark
R:386:0xBB/0x82

# 4-headed hydra
R:387:0xA2/0x95

# Lesser hell-beast
R:388:0xBB/0x83

# Tyrannosaur
R:389:0xB1/0x8C

# Mummified human
R:390:0xA1/0x89

# Vampire bat
R:391:0xA5/0x93

# Sangahyando of Umbar
R:392:0xAB/0x85

# It
R:393:0xB1/0x8D

# Banshee
R:394:0x9F/0x9D

# Carrion crawler
R:395:0xA5/0x9B

# Xiclotlan
R:396:0xBB/0x84

# Silent watcher
R:397:0xB1/0x8E

# Pukelman
R:398:0xA7/0x8D

# Disenchanter beast
R:399:0xBA/0x9F

# Dark elven druid
R:400:0xA7/0x9F

# Stone troll
R:401:0xA3/0x8A

# Black (rr9)
R:402:0xB0/0x8D

# Troll priest
R:403:0xA3/0x8B

# Wereworm
R:404:0xAD/0x84

# Killer crimson beetle
R:405:0xA0/0x9F

# Vampiric ixitxachitl
R:406:0xBB/0x85

# Gnoph-Keh
R:407:0xBB/0x86

# Giant grey ant
R:408:0xA5/0x8C

# Kharis the Powerslave
R:409:0xB1/0x8F

# Gwaihir the Windlord
R:410:0xBB/0x81

# Giant red tick
R:411:0xBB/0x87

# Displacer beast
R:412:0xA7/0x87

# Ulwarth, Son of Ulfang
R:413:0xAA/0x99

# Agent of Benedict
R:414:0xAA/0x9A

# Cave ogre
R:415:0xA1/0x8D

# White wraith
R:416:0xA3/0x9F

# Angel
R:417:0x9D/0x8F

# Ghoul
R:418:0xB4/0x8F

# Alberich the Nibelung King
R:419:0xB1/0x90

# Hellblade
R:420:0xB1/0x91

# Killer red beetle
R:421:0xA1/0x80

# Beast of Nurgle
R:422:0xBB/0x88

# Creeping adamantite coins
R:423:0x9D/0x84

# Algroth
R:424:0xA3/0x8C

# Flamer of Tzeentch
R:425:0xB8/0x9F

# Roper
R:426:0xB9/0x80

# Headless
R:427:0xB1/0x92

# Vibration hound
R:428:0xA4/0x9C

# Nexus hound
R:429:0xA4/0x9D

# Ogre mage
R:430:0xA1/0x8E

# Grendel
R:431:0xA1/0x90

# Vampire
R:432:0xA3/0x9A

# Gorgimera
R:433:0xA0/0x8D

# Shantak
R:434:0xB1/0x93

# Colbran
R:435:0xA7/0x8E

# Spirit naga
R:436:0xA9/0x8C

# Corpser
R:437:0xB9/0x81

# Fiend of Slaanesh
R:438:0xA2/0x97

# stairway to hell
R:439:0xB1/0x94

# 5-headed hydra
R:440:0xA2/0x96

# Barney the Dinosaur
R:441:0xB1/0x95

# Black knight
R:442:0xAB/0x88

# Seahorse
R:443:0xBB/0x89

# Cyclops
R:444:0xBB/0x8A

# Clairvoyant
R:445:0xAB/0x86

# Giant purple worm
R:446:0xB9/0x82

# Catoblepas
R:447:0xAC/0x81

# Lesser wall monster
R:448:0xB1/0x96

# Mage
R:449:0xAB/0x8A

# Mind flayer
R:450:0xAB/0x8B

# The Ultimate Dungeon Cleaner
R:451:0xB1/0x97

# Deep one
R:452:0xA4/0x86

# Basilisk
R:453:0xA2/0x97

# Ice troll
R:454:0xA3/0x8D

# Dhole
R:455:0xB1/0x99

# Archangel
R:456:0x9D/0x90

# Mimic (ring)
R:457:0xAD/0x9E

# Chaos tile
R:458:0xB1/0x9A

# Young blue dragon
R:459:0xA6/0x84

# Young white dragon
R:460:0xA6/0x85

# Young green dragon
R:461:0xA6/0x86

# Young bronze dragon
R:462:0xA6/0x87

# Shoggoth
R:463:0xB2/0x98

# Mithril golem
R:464:0xA7/0x8F

# Skeleton troll
R:465:0xAC/0x8D

# Skeletal tyrannosaur 
R:466:0xBB/0x8B

# Jaws
R:467:0xBB/0x8C

# Thorondor 
R:468:0xBB/0x81

# Giant blue ant
R:469:0xA5/0x8B

# Grave wight
R:470:0xAD/0x9C

# Shadow drake
R:471:0xA6/0x88

# Manticore
R:472:0xA0/0x8E

# Giant army ant
R:473:0xAE/0x81

# Killer slicer beetle
R:474:0xA1/0x81

# Gorgon
R:475:0xBB/0x8D

# Gug
R:476:0xBB/0x8E

# Ghost
R:477:0x9F/0x9E

# Death watch beetle
R:478:0xA1/0x82

# Ogre shaman
R:479:0xA1/0x8F

# Nexus quylthulg
R:480:0xA1/0x9B

# Shelob, Spider of Darkness
R:481:0xA3/0x86

# Giant squid
R:482:0xB9/0x83

# Ghoulking
R:483:0xAD/0x8C

# Doombat
R:484:0xB9/0x84

# Ninja
R:485:0xAB/0x8C

# Memory moss
R:486:0xA9/0x86

# Storm giant
R:487:0xA1/0x95

# Spectator
R:488:0xB1/0x9B

# Bokrug
R:489:0xBB/0x8F

# Biclops
R:490:0xBB/0x90

# Half-troll
R:491:0xA9/0x9E

# Ivory monk
R:492:0xAA/0x93

# Bert the Stone Troll
R:493:0xA3/0x90

# Bill the Stone Troll
R:494:0xA3/0x91

# Tom the Stone Troll
R:495:0xA3/0x92

# Cave troll
R:496:0xA3/0x8E

# Anti-paladin
R:497:0xB1/0x9C

# Logrus master
R:498:0xB1/0x9D

# Barrow wight
R:499:0xA4/0x81

# Giant skeleton troll
R:500:0xAC/0x8D

# Chaos drake
R:501:0xA6/0x89

# Law drake
R:502:0xA6/0x8A

# Balance drake
R:503:0xA6/0x8B

# Ethereal drake
R:504:0xA6/0x8C

# Groo the Wanderer
R:505:0xB1/0x9E

# Fasolt the Giant
R:506:0xB1/0x9F

# Logrus ghost
R:507:0xB1/0x9D

# Spectre
R:508:0xA0/0x80

# Water troll
R:509:0xA3/0x93

# Fire elemental
R:510:0x9F/0x83

# Cherub
R:511:0x9D/0x91

# Water elemental
R:512:0x9F/0x84

# Multi-hued hound
R:513:0xB2/0x81

# Night stalker
R:514:0x9F/0x85

# Carrion crawler
R:515:0xA5/0x9C

# Master thief
R:516:0xAB/0x8E

# Jurt the Living Trump
R:517:0xB2/0x82

# Lich
R:518:0xA1/0x83

# Gas spore
R:519:0xB2/0x8E

# Master vampire
R:520:0xA3/0x9B

# Oriental vampire
R:521:0xB2/0x83

# Greater mummy
R:522:0xA1/0x8A

# Bloodletter of Khorne
R:523:0xA0/0x98

# Giant grey scorpion
R:524:0xA3/0x87

# Earth elemental
R:525:0x9F/0x86

# Air elemental
R:526:0x9F/0x87

# Doom drake
R:527:0xB2/0x84

# Gargoyle
R:528:0xBB/0x91

# Malicious leprechaun
R:529:0xB2/0x85

# Eog golem
R:530:0xA7/0x90

# Little Boy
R:531:0xB9/0x85

# Dagashi
R:532:0xAB/0x90

# Headless ghost
R:533:0xBB/0x92

# Dread
R:534:0xB9/0x87

# Leng spider
R:535:0xBB/0x93

# Star vampire
R:536:0xBB/0x94

# Smoke elemental
R:537:0x9F/0x90

# Olog
R:538:0xA3/0x94

# Halfling slinger
R:539:0xB2/0x86

# Gravity hound
R:540:0xA4/0x9E

# Acidic cytoplasm
R:541:0xA8/0x97

# Inertia hound
R:542:0xA4/0x9F

# Impact hound
R:543:0xA5/0x80

# Sea troll
R:544:0xBB/0x95

# Ooze elemental
R:545:0x9F/0x88

# Young black dragon
R:546:0xA6/0x8D

# Mumak
R:547:0xAC/0x84

# Giant red ant
R:548:0xA5/0x8A

# Mature white dragon
R:549:0xA6/0x8E

# Xorn
R:550:0xA4/0x8F

# Rogrog the Black Troll
R:551:0xA3/0x8F

# Mist giant
R:552:0xA7/0x91

# Pattern ghost
R:553:0xB2/0x87

# Grey wraith
R:554:0xA4/0x82

# Revenant
R:555:0xA4/0x88

# Young multi-hued dragon
R:556:0xA6/0x8F

# Raal's Tome of Destruction
R:557:0xB2/0x88

# Colossus
R:558:0xB2/0x89

# Young gold dragon
R:559:0xA6/0x90

# Mature blue dragon
R:560:0xA6/0x91

# Mature green dragon
R:561:0xA6/0x92

# Mature bronze dragon
R:562:0xA6/0x93

# Young red dragon
R:563:0xA6/0x94

# Nightblade
R:564:0xB2/0x8A

# Trapper
R:565:0xAD/0x9F

# Bodak
R:566:0xA0/0x98

# Time bomb
R:567:0xBB/0x96

# Mezzodaemon
R:568:0xAD/0x90

# Elder thing
R:569:0xB2/0x8B

# Ice elemental
R:570:0x9F/0x8A

# Ipsissimus
R:571:0xB2/0x8C

# The Greater hell magic mushroom were-quylthulg
R:572:0xB9/0x86

# Lord Borel of Hendrake
R:573:0xB2/0x8D

# Chaos spawn
R:574:0xB2/0x8E

# Mummified troll
R:575:0xBB/0x97

# Fire angel
R:576:0xAD/0x97

# Crypt thing
R:577:0xA4/0x80

# Chaos butterfly
R:578:0xBB/0x98

# Time elemental
R:579:0xB2/0x8F

# Flying polyp
R:580:0xBB/0x99

# The Queen Ant
R:581:0xA5/0x8E

# Will o' the wisp
R:582:0x9F/0x8B

# Shan
R:583:0xBB/0x9A

# Magma elemental
R:584:0x9F/0x8C

# Black pudding
R:585:0xA8/0x98

# Killer iridescent beetle
R:586:0xB4/0x90

# Nexus vortex
R:587:0xAE/0x80

# Plasma vortex
R:588:0xAC/0x98

# Mature red dragon
R:589:0xA6/0x95

# Mature gold dragon
R:590:0xA6/0x96

# Crystal drake
R:591:0xA6/0x97

# Mature black dragon
R:592:0xA6/0x98

# Mature multi-hued dragon
R:593:0xA6/0x99

# Sky whale
R:594:0xBB/0x9B

# Father Dagon
R:595:0xB1/0x98

# Mother Hydra
R:596:0xA2/0x98

# Death knight
R:597:0xAB/0x94

# Mandor, Master of the Logrus
R:598:0xB2/0x90

# Time vortex
R:599:0xAC/0x99

# Shimmering vortex
R:600:0xAC/0x9A

# Ancient blue dragon
R:601:0x9E/0x88

# Ancient bronze dragon
R:602:0x9E/0x89

# Beholder
R:603:0xA6/0x9F

# Emperor wight
R:604:0xA4/0x83

# Seraph
R:605:0x9D/0x92

# Loge, Spirit of Fire
R:606:0x9F/0x8D

# Black wraith
R:607:0xA4/0x84

# Nightgaunt
R:608:0xB2/0x91

# Baron of hell
R:609:0xB2/0x92

# Scylla
R:610:0xBB/0x9C

# Monastic lich
R:611:0xA1/0x87

# Nether wraith
R:612:0xA4/0x85

# Fire vampire
R:613:0xAD/0x96

# 7-headed hydra
R:614:0xA2/0x99

# Moire, Queen of Rebma
R:615:0x9F/0x8E

# Kavlax the Many-Headed
R:616:0xA6/0x9A

# Ancient white dragon
R:617:0x9E/0x8A

# Ancient green dragon
R:618:0x9E/0x8B

# Chthonian
R:619:0xB2/0x93

# Eldrak
R:620:0xA3/0x97

# Ettin
R:621:0xA3/0x96

# Night mare
R:622:0xAC/0x83

# Vampire lord
R:623:0xA3/0x9C

# Ancient black dragon
R:624:0x9E/0x8C

# Weird fume
R:625:0xAF/0x80

# Spawn of Ubbo-Sathla
R:626:0xBB/0x9D

# Fat Man
R:627:0xB9/0x85

# Malekith the Accursed
R:628:0xA7/0x95

# Morgenstern, Julian's steed
R:629:0xBB/0x9E

# Spirit troll
R:630:0xA3/0x98

# War troll
R:631:0xB2/0x94

# Disenchanter worm mass
R:632:0xAD/0x86

# Rotting quylthulg
R:633:0xA1/0x9C

# Lesser titan
R:634:0xA1/0x97

# 9-headed hydra
R:635:0xA2/0x99

# Enchantress
R:636:0xAB/0x96

# Archpriest
R:637:0xAB/0x97

# Sorcerer
R:638:0xAB/0x98

# Xaren
R:639:0xA4/0x90

# Jubjub bird
R:640:0x9D/0x97

# Minotaur
R:641:0xA0/0x8F

# Jasra, Brand's Mistress
R:642:0xA9/0x8D

# Death drake
R:643:0x9E/0x8D

# Ancient red dragon
R:644:0x9E/0x8E

# Ancient gold dragon
R:645:0x9E/0x8F

# Great crystal drake
R:646:0x9E/0x90

# Wyrd sister
R:647:0xA7/0x9D

# Clubber demon
R:648:0xB2/0x95

# Death quasit
R:649:0xA0/0x99

# Giganto the Gargantuan
R:650:0xBB/0x9F

# Strygalldwir
R:651:0xB2/0x96

# Fallen angel
R:652:0xAA/0x8E

# Giant headless
R:653:0xBC/0x80

# Judge Fire
R:654:0xAB/0x93

# Ubbo-Sathla, the Unbegotten Source
R:655:0xBC/0x81

# Judge Mortis
R:656:0xBC/0x82

# Dark elven sorceror
R:657:0xA8/0x81

# Master lich
R:658:0xA1/0x84

# Byakhee
R:659:0xB2/0x97

# Ji Indur Dawndeath
R:660:0xB2/0x99

# Archon
R:661:0x9D/0x93

# Formless spawn of Tsathoggua
R:662:0xB2/0x9A

# Hunting horror
R:663:0xB2/0x9B

# Undead beholder
R:664:0xA7/0x80

# Shadow demon
R:665:0xA0/0x81

# Iron lich
R:666:0xB2/0x9C

# Dread
R:667:0xB9/0x87

# Greater basilisk
R:668:0xBC/0x83

# Charybdis
R:669:0xBC/0x84

# Jack of Shadows
R:670:0xAB/0x9C

# Zephyr Lord
R:671:0xAB/0x91

# Juggernaut of Khorne
R:672:0xBC/0x85

# Mumak
R:673:0xAC/0x82

# Judge Fear
R:674:0xA7/0x88

# Ancient multi-hued dragon
R:675:0x9E/0x91

# Ethereal dragon
R:676:0x9E/0x92

# Dark young of Shub-Niggurath
R:677:0xB2/0x9D

# Colour out of space
R:678:0x91/0x99

# Quaker, Master of Earth
R:679:0x9F/0x8F

# Death leprechaun
R:680:0xA7/0x9E

# Chaugnar Faugn, Horror from the Hills
R:681:0xBC/0x94

# Lloigor
R:682:0xBC/0x95

# Utgard-Loke
R:683:0xBC/0x96

# Quachil Uttaus, Treader of the Dust
R:684:0xBC/0x97

# Shoggoth
R:685:0xBC/0x98

# Judge Death
R:686:0xBC/0x99

# Ariel, Queen of Air
R:687:0x9F/0x91

# 11-headed hydra
R:688:0xA2/0x9A

# High priest
R:689:0xAB/0x9A

# Dreadmaster
R:690:0xA0/0x85

# Drolem
R:691:0xA7/0x92

# Scatha the Worm
R:692:0xAD/0x9B

# Warrior of the Dawn
R:693:0xB2/0x9E

# Lesser black reaver
R:694:0xA4/0x87

# Zoth-Ommog
R:695:0xBE/0x89

# Nazgul
R:696:0xB2/0x9F

# Smaug the Golden
R:697:0x9E/0x93

# The Stormbringer
R:698:0xB3/0x80

# Ultra-elite paladin
R:699:0xB3/0x81

# Leprechaun fanatic
R:700:0xA8/0x80

# Dracolich
R:701:0x9E/0x95

# Greater titan
R:702:0xA1/0x98

# Dracolisk
R:703:0x9E/0x94

# Fastitocalon
R:704:0xBC/0x9A

# Spectral tyrannosaur
R:705:0xB3/0x82

# Yibb-Tstll the Patient One
R:706:0xBC/0x9B

# Ghatanothoa
R:707:0xBC/0x9C

# Ent
R:708:0xBC/0x86

# Hru
R:709:0xBC/0x9D

# Itangast the Fire Drake
R:710:0x9E/0x96

# Death mold
R:711:0xA9/0x87

# Fafner the Dragon
R:712:0xB3/0x83

# Charon the Boatsman
R:713:0xBC/0x9E

# Quickbeam
R:714:0xBC/0x9F

# Glaurung, Father of the Dragons
R:715:0xAD/0x9A

# Behemoth
R:716:0xBD/0x80

# Garm, Guardian of Hel
R:717:0x9E/0x84

# Greater wall monster
R:718:0xB3/0x84

# Nycadaemon
R:719:0xAD/0x91

# Balrog
R:720:0xAD/0x95

# Goat of Mendes
R:721:0xB3/0x85

# Nightwing
R:722:0xAD/0x9D

# Maulotaur
R:723:0xB3/0x86

# Nether hound
R:724:0xA5/0x81

# Time hound
R:725:0xA5/0x82

# Plasma hound
R:726:0xA5/0x83

# Demonic quylthulg
R:727:0xA1/0x9D

# Great storm wyrm
R:728:0x9E/0x97

# Ulik the Troll
R:729:0xBD/0x81

# Baphomet the Minotaur Lord
R:730:0xA0/0x90

# Hell knight
R:731:0xBD/0x82

# Bull Gates
R:732:0xB3/0x87

# Santa Claus
R:733:0xB3/0x88

# Eihort, the Thing in the Labyrinth
R:734:0xBE/0x8A

# The King in Yellow
R:735:0xBE/0x8B

# Great unclean one
R:736:0xBE/0x8C

# Lord of Chaos
R:737:0xB3/0x89

# Khamul the Easterling
R:738:0xA4/0x8B

# Hound of Tindalos
R:739:0xB3/0x8A

# Lesser kraken
R:740:0xBD/0x83

# Great ice wyrm
R:741:0x9E/0x98

# Demilich
R:742:0xA4/0x8A

# The Phoenix
R:743:0x9D/0x98

# Nightcrawler
R:744:0xA4/0x8C

# Lord of Change
R:745:0xBC/0x87

# Keeper of Secrets
R:746:0xBE/0x8D

# Shudde M'ell
R:747:0xBE/0x8E

# Hand druj
R:748:0xAC/0x8E

# Eye druj
R:749:0xAC/0x8F

# Skull druj
R:750:0xAC/0x90

# Chaos vortex
R:751:0xAC/0x9B

# Aether vortex
R:752:0xAC/0x9C

# Nidhogg the Hel-Drake
R:753:0xBE/0x8F

# The Lernean Hydra
R:754:0xA2/0x9B

# Thuringwethil
R:755:0xA3/0x9D

# Great hell wyrm
R:756:0x9E/0x99

# Hastur the Unspeakable
R:757:0xB3/0x8B

# Bloodthirster
R:758:0xBD/0x84

# Draconic quylthulg
R:759:0xA1/0x9E

# Nyogtha, the Thing that Should not Be
R:760:0xB3/0x8C

# Ahtu, Avatar of Nyarlathotep
R:761:0xBE/0x90

# Fundin Bluecloak
R:762:0xBE/0x91

# Hoarmurath of Dir
R:763:0xB3/0x8D

# Uriel, Angel of Fire
R:764:0x9D/0x94

# Azriel, Angel of Death
R:765:0x9D/0x95

# Ancalagon the Black
R:766:0x9E/0x9A

# Daoloth, the Render of the Veils
R:767:0xBE/0x92

# Nightwalker
R:768:0xBD/0x85

# Raphael, the Messenger
R:769:0x9D/0x96

# Artsi the Champion of Chaos
R:770:0xBE/0x93

# Saruman of Many Colours
R:771:0xAB/0x9E

# Harowen the Black Hand
R:772:0xBE/0x94

# Blue DragonRider
R:773:0xB3/0x8E

# Shadowlord
R:774:0xA0/0x86

# Greater kraken
R:775:0xBD/0x86

# Archlich
R:776:0xA4/0x8D

# Bast, Goddess of Cats
R:777:0xB3/0x8F

# Jabberwock
R:778:0xB3/0x90

# Chaos hound
R:779:0xA5/0x85

# Vlad Dracula, Prince of Darkness
R:780:0xBE/0x95

# Ultimate beholder
R:781:0xBE/0x96

# Leviathan
R:782:0xBD/0x87

# Great Wyrm of Chaos
R:783:0x9E/0x9B

# Great Wyrm of Law
R:784:0x9E/0x9C

# Great Wyrm of Balance
R:785:0x9E/0x9D

# Shambler
R:786:0xB3/0x91

# Hypnos, Lord of Sleep
R:787:0xBE/0x97

# Glaaki
R:788:0xB9/0x88

# T'ron , the rebel DragonRider
R:789:0xB3/0x92

# Great Wyrm of Many Colours
R:790:0xB3/0x93

# Marda, rider of the Gold Loranth
R:791:0xB3/0x94

# Tselakus, the Dreadlord
R:792:0xA0/0x87

# Sky Drake
R:793:0xB3/0x95

# Green DragonRider
R:794:0xB3/0x96

# Tiamat, Celestial Dragon of Evil
R:795:0xBE/0x98

# The Norsa
R:796:0xB3/0x97

# Rhan-Tegoth
R:797:0xBE/0x99

# Black reaver
R:798:0xA1/0x85

# Brown DragonRider
R:799:0xB3/0x98

# Master quylthulg
R:800:0xA1/0x9F

# Greater draconic quylthulg
R:801:0xA2/0x80

# Greater rotting quylthulg
R:802:0xA2/0x81

# Null the Living Void
R:803:0xBC/0x88

# Vecna, the Emperor Lich
R:804:0xA1/0x86

# Omarax the Eye Tyrant
R:805:0xA7/0x81

# Tsathoggua, the Sleeper of N'kai
R:806:0xBE/0x9A

# Bronze DragonRider
R:807:0xB3/0x99

# Ungoliant, the Unlight
R:808:0xA3/0x88

# Atlach-Nacha, the Spider God
R:809:0xB3/0x9A

# Y'golonac
R:810:0xBE/0x9B

# Aether hound
R:811:0xA5/0x86

# Warp demon
R:812:0xAD/0x92

# Gold DragonRider
R:813:0xB3/0x9B

# Yig, Father of Serpents
R:814:0xBE/0x9C

# Unmaker
R:815:0xB3/0x9C

# Cyberdemon
R:816:0xB3/0x9D

# Hela, Queen of the Dead
R:817:0xBE/0x9D

# The Mouth of Sauron
R:818:0xBE/0x9E

# Klingsor, Evil Master of Magic
R:819:0xB3/0x9E

# Lessa, rider of the Gold Ramoth
R:820:0xB3/0x9F

# The Emperor Quylthulg
R:821:0xA2/0x82

# Qlzqqlzuup, the Lord of Flesh
R:822:0xA2/0x83

# Cthugha, the Living Flame
R:823:0xBE/0x9F

# F'lar, rider of the Bronze Mnementh
R:824:0xB4/0x80

# The Witch-King of Angmar
R:825:0xA4/0x8E

# Cyaegha
R:826:0xBF/0x80

# Pazuzu, Lord of Air
R:827:0xBF/0x81

# Ithaqua the Windwalker
R:828:0xB4/0x81

# Hell hound of Julian
R:829:0x9E/0x83

# Cantoras, the Skeletal Lord
R:830:0xAC/0x91

# Mephistopheles, Lord of Hell
R:831:0xB4/0x82

# Godzilla
R:832:0xB4/0x83

# Abhoth, Source of Uncleanness
R:833:0xBF/0x82

# Ymir the Ice Giant
R:834:0xBF/0x83

# Loki the Trickster
R:835:0xBF/0x84

# Star-spawn of Cthulhu
R:836:0xB4/0x84

# Surtur the Giant Fire Demon
R:837:0xBF/0x85

# The Tarrasque
R:838:0xBC/0x93

# Lungorthin, the Balrog of White Fire
R:839:0xBF/0x86

# Draugluin, Sire of All Werewolves
R:840:0xBF/0x87

# Shuma-Gorath
R:841:0xBF/0x88

# Tulzscha, the Green Flame
R:842:0xBC/0x92

# Oremorj the Cyberdemon Lord
R:843:0xBC/0x91

# Kaschei the Immortal
R:844:0xB4/0x85

# Yog-Sothoth, the All-in-One
R:845:0xB4/0x86

# Fenris Wolf
R:846:0xBC/0x90

# Great wyrm of power
R:847:0xB4/0x87

# Shub-Niggurath, Black Goat of the Woods
R:848:0xB4/0x88

# Nodens, Lord of the Great Abyss
R:849:0xAB/0x8D

# Carcharoth, the Jaws of Thirst
R:850:0x9E/0x86

# Nyarlathotep, the Crawling Chaos
R:851:0xB4/0x89

# Azathoth, Seething Nuclear Chaos
R:852:0xB4/0x8A

# Cerberus, Guardian of Hades
R:853:0x9E/0x87

# Jormungand the Midgard Serpent
R:854:0xBC/0x8F

# The Destroyer
R:855:0xBC/0x8E

# Gothmog, the High Captain of Balrogs
R:856:0xAD/0x98

# Great Cthulhu
R:857:0xB4/0x8B

# Sorka, rider of the Gold Faranth
R:858:0xB4/0x8C

# The Unicorn of Order
R:859:0xBC/0x8D

# Sauron, the Sorcerer
R:860:0xAC/0x80

# The Serpent of Chaos
R:861:0xB4/0x8D

# Morgoth, Lord of Darkness
R:862:0xB4/0x8E

# Human warrior
R:863:0xB5/0x80

# Elven archer
R:864:0xB5/0x81

# Dwarven warrior
R:865:0xB5/0x82

# Mountain Orc
R:866:0xB5/0x83

# The Philosophy Teacher
R:867:0xBC/0x8C

# The Variant Maintainer
R:868:0xBC/0x8B

# Random Number Generator
R:869:0xBC/0x8A

# Rocket mine
R:870:0xBD/0x88

# Bouncing mine
R:871:0xBD/0x89

# Muar, the Balrog
R:872:0xBF/0x89

# The Icky Queen
R:873:0xBF/0x8A

# Ratmold
R:874:0xBD/0x8A

# Death
R:875:0xBD/0x8B

# Famine
R:876:0xBD/0x8D

# Pestilence
R:877:0xBD/0x8C

# War
R:878:0xBD/0x8E

# Pike
R:879:0xBD/0x8F

# Electric eel
R:880:0xBD/0x90

# Giant crayfish
R:881:0xBD/0x91

# Mermaid
R:882:0xBD/0x92

# Merman
R:883:0xBD/0x93

# Big Pirahna
R:884:0xB6/0x9D

# Lizard man
R:885:0xB9/0x90

# Frogman
R:886:0xBD/0x94

# Frogman warrior
R:887:0xBD/0x95

# Frogman shaman
R:888:0xBD/0x96

# Small medusa
R:889:0xBD/0x97

# Sand mite
R:890:0xBD/0x98

# Octopus
R:891:0xBD/0x99

# Kraken
R:892:0xBD/0x9A

# Aquatic beholder
R:893:0xBD/0x9B

# Murk dweller
R:894:0xBF/0x8B

# Drowned soul
R:895:0xBF/0x8C

# Tiger shark
R:896:0xBF/0x8D

# Hammerhead shark
R:897:0xBA/0x90

# Great white shark
R:898:0xBB/0x82

# Aquatic golem
R:899:0xBF/0x8E

# Aquatic kobold
R:900:0xBF/0x8F

# Elder kraken
R:901:0xBF/0x90

# Aquatic troll
R:902:0xBF/0x91

# Elder aquatic beholder
R:903:0xBF/0x92

# Abysmal elf
R:904:0xBF/0x93

# Abysmal elven warrior
R:905:0xBF/0x94

# Abysmal elven shaman
R:906:0xBF/0x95

# Stargazer
R:907:0xBF/0x96

# Elder stargazer
R:908:0xBF/0x97

# Flounder
R:909:0xBF/0x98

# Giant turtle
R:910:0xBF/0x99

# Baby abysmal dragon
R:911:0xBF/0x9A

# Young abysmal dragon
R:912:0xBF/0x9B

# Mature abysmal dragon
R:913:0xBF/0x9C

# Ancient abysmal dragon
R:914:0xBF/0x9D

# Dragon turtle
R:915:0xBF/0x9E

# Undead stargazer
R:916:0xBF/0x9F

# Killer whale
R:917:0xB9/0x9C

# Undead killer whale
R:918:0xC0/0x80

# Aquatic naga
R:919:0xC0/0x81

# Devilfish
R:920:0xC0/0x82

# Undead devilfish
R:921:0xC0/0x83

# Devilfish beholder
R:922:0xC0/0x84

# Aquatic hound
R:923:0xC0/0x85

# Aquatic demon
R:924:0xC0/0x86

# Aquatic demonlord
R:925:0xC0/0x87

# Manta ray
R:926:0xC0/0x88

# Undead manta ray
R:927:0xC0/0x89

# Mathilde, the Science Student
R:928:0xBD/0x9C

# Child spirit
R:929:0xBD/0x9D

# Young spirit
R:930:0xBD/0x9E

# Mature spirit
R:931:0xBD/0x9F

# Experienced spirit
R:932:0xBE/0x80

# Wise spirit
R:933:0xBE/0x81

# Fangorn the Treebeard
R:934:0xC0/0x8A

# Gandalf the Grey
R:935:0xC0/0x8B

# Nar, the Dwarf
R:936:0xC0/0x8C

# Black troll
R:937:0xC0/0x8D

# Troll Clan Chief
R:938:0xC0/0x8E

# Troll King
R:939:0xC0/0x8F

# Blue Firelizard
R:940:0xBE/0x82

# Green Firelizard
R:941:0xBE/0x83

# Brown Firelizard
R:942:0xBE/0x84

# Bronze Firelizard
R:943:0xBE/0x85

# Gold Firelizard
R:944:0xBE/0x86

# High-elven ranger
R:945:0xBE/0x87

# Uvatha the Horseman
R:946:0xC0/0x90

# Adunaphel the Quiet
R:947:0xC0/0x91

# Akhorahil the Blind
R:948:0xC0/0x92

# Ren the Unclean
R:949:0xC0/0x93

# Ji Indur Dawndeath
R:950:0xC0/0x94

# Dwar, Dog Lord of Waw
R:951:0xC0/0x95

# Hoarmurath of Dir
R:952:0xC0/0x96

# Khamul the Easterling
R:953:0xC0/0x97

# Murazor, the Witch-King of Angmar
R:954:0xC0/0x98

# Green DragonRider
R:955:0xB3/0x96

# Blue DragonRider
R:956:0xB3/0x8E

# Brown DragonRider
R:957:0xB3/0x98

# Bronze DragonRider
R:958:0xB3/0x98

# Gold DragonRider
R:959:0xB3/0x94

# Thread
R:960:0xBE/0x88

# Gorlim, Betrayer of Barahir
R:961:0xC0/0x99

# The Blubbering idiot, agent of black market, Simon the weak
R:962:0xAA/0x82

# Aranea
R:963:0xC1/0x9A

# Elder aranea
R:964:0xC0/0x9A

# Greater Aranea
R:965:0xC0/0x9B

# Dolphiner
R:966:0xC0/0x9C

# Moldoux, the defenceless mold
R:978:0xBC/0x89

# Ben Harrison
R:979:0xC0/0x9D

# Ar-Pharazon the Golden
R:980:0xC0/0x9E

# Marylene, Heartbreakeress of the Netherworld
R:982:0xC1/0x8D

# Spells (*)
S:48:0x91/0x88
S:49:0x91/0x89
S:50:0x91/0x8A
S:51:0x91/0x8B
S:52:0x91/0x8C
S:53:0x91/0x8D
S:54:0x91/0x8E
S:55:0x91/0x8F
S:56:0x91/0x90
S:57:0x91/0x91
S:58:0x91/0x92
S:59:0x91/0x93
S:60:0x91/0x94
S:61:0x91/0x95
S:62:0x91/0x96
S:63:0x91/0x97

# Spells (|)
S:64:0x8F/0x80
S:65:0x8F/0x84
S:66:0x8F/0x88
S:67:0x8F/0x8C
S:68:0x8F/0x90
S:69:0x8F/0x94
S:70:0x8F/0x98
S:71:0x8F/0x9C
S:72:0x90/0x80
S:73:0x90/0x84
S:74:0x90/0x88
S:75:0x90/0x8C
S:76:0x90/0x90
S:77:0x90/0x94
S:78:0x90/0x98
S:79:0x90/0x9C

# Spells (-)
S:80:0x8F/0x81
S:81:0x8F/0x85
S:82:0x8F/0x89
S:83:0x8F/0x8D
S:84:0x8F/0x91
S:85:0x8F/0x95
S:86:0x8F/0x99
S:87:0x8F/0x9D
S:88:0x90/0x81
S:89:0x90/0x85
S:90:0x90/0x89
S:91:0x90/0x8D
S:92:0x90/0x91
S:93:0x90/0x95
S:94:0x90/0x99
S:95:0x90/0x9D

# Spells (/)
S:96:0x8F/0x82
S:97:0x8F/0x86
S:98:0x8F/0x8A
S:99:0x8F/0x8E
S:100:0x8F/0x92
S:101:0x8F/0x96
S:102:0x8F/0x9A
S:103:0x8F/0x9E
S:104:0x90/0x82
S:105:0x90/0x86
S:106:0x90/0x8A
S:107:0x90/0x8E
S:108:0x90/0x92
S:109:0x90/0x96
S:110:0x90/0x9A
S:111:0x90/0x9E

# Spells (\)
S:112:0x8F/0x83
S:113:0x8F/0x87
S:114:0x8F/0x8B
S:115:0x8F/0x8F
S:116:0x8F/0x93
S:117:0x8F/0x97
S:118:0x8F/0x9B
S:119:0x8F/0x9F
S:120:0x90/0x83
S:121:0x90/0x87
S:122:0x90/0x8B
S:123:0x90/0x8F
S:124:0x90/0x93
S:125:0x90/0x97
S:126:0x90/0x9B
S:127:0x90/0x9F

# Amulets (")
S:128:0x87/0x87
S:129:0x87/0x80
S:130:0x87/0x88
S:131:0x87/0x82
S:132:0x87/0x83
S:133:0x87/0x84
S:134:0x87/0x85
S:135:0x87/0x86
S:136:0x87/0x81
S:137:0x87/0x81
S:138:0x87/0x89
S:139:0x87/0x8A
S:140:0x87/0x8B
S:141:0x87/0x8C
S:142:0x87/0x8D
S:143:0x87/0x8E

# Rings (=)
S:144:0x84/0x87
S:145:0x84/0x80
S:146:0x84/0x88
S:147:0x84/0x82
S:148:0x84/0x83
S:149:0x84/0x84
S:150:0x84/0x85
S:151:0x84/0x86
S:152:0x84/0x81
S:153:0x84/0x81
S:154:0x84/0x89
S:155:0x84/0x8A
S:156:0x84/0x8B
S:157:0x84/0x8C
S:158:0x84/0x8D
S:159:0x84/0x8E

# Staffs (_)
S:160:0x87/0x96
S:161:0x87/0x95
S:162:0x87/0x95
S:163:0x87/0x92
S:164:0x87/0x92
S:165:0x87/0x93
S:166:0x87/0x95
S:167:0x87/0x90
S:168:0x87/0x95
S:169:0x87/0x95
S:170:0x87/0x92
S:171:0x87/0x94
S:172:0x87/0x92
S:173:0x87/0x93
S:174:0x87/0x96
S:175:0x87/0x90

# Wands (-)
S:176:0x86/0x97
S:177:0x86/0x90
S:178:0x86/0x98
S:179:0x86/0x92
S:180:0x86/0x93
S:181:0x86/0x94
S:182:0x86/0x95
S:183:0x86/0x96
S:184:0x86/0x91
S:185:0x86/0x91
S:186:0x86/0x99
S:187:0x86/0x9A
S:188:0x86/0x9B
S:189:0x86/0x9C
S:190:0x86/0x9D
S:191:0x86/0x9E

# Rods (-)
S:192:0x86/0x87
S:193:0x86/0x80
S:194:0x86/0x88
S:195:0x86/0x82
S:196:0x86/0x83
S:197:0x86/0x84
S:198:0x86/0x85
S:199:0x86/0x86
S:200:0x86/0x81
S:201:0x86/0x81
S:202:0x86/0x89
S:203:0x86/0x8A
S:204:0x86/0x8B
S:205:0x86/0x8C
S:206:0x86/0x8D
S:207:0x86/0x8E

# Scrolls (?)
S:208:0x83/0x9C
S:209:0x83/0x9D
S:210:0x83/0x9E
S:211:0x83/0x9F
S:212:0x83/0x9C
S:213:0x83/0x9D
S:214:0x83/0x9E
S:215:0x83/0x9F
S:216:0x83/0x9C
S:217:0x83/0x9D
S:218:0x83/0x9E
S:219:0x83/0x9F
S:220:0x83/0x9C
S:221:0x83/0x9D
S:222:0x83/0x9E
S:223:0x83/0x9F

# Potions (!)
S:224:0x85/0x87
S:225:0x85/0x80
S:226:0x85/0x88
S:227:0x85/0x82
S:228:0x85/0x83
S:229:0x85/0x84
S:230:0x85/0x85
S:231:0x85/0x86
S:232:0x85/0x81
S:233:0x85/0x81
S:234:0x85/0x89
S:235:0x85/0x8A
S:236:0x85/0x8B
S:237:0x85/0x8C
S:238:0x85/0x8D
S:239:0x85/0x8E

# Food (,)
S:240:0x85/0x97
S:241:0x85/0x90
S:242:0x85/0x98
S:243:0x85/0x92
S:244:0x85/0x93
S:245:0x85/0x94
S:246:0x85/0x95
S:247:0x85/0x96
S:248:0x85/0x91
S:249:0x85/0x91
S:250:0x85/0x99
S:251:0x85/0x9A
S:252:0x85/0x9B
S:253:0x85/0x9C
S:254:0x85/0x9D
S:255:0x85/0x9E

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#R:967:0xFF/0xFF
#R:968:0xFF/0xFF
#R:969:0xFF/0xFF
#R:970:0xFF/0xFF
#R:971:0xFF/0xFF
#R:972:0xFF/0xFF
#R:973:0xFF/0xFF
#R:974:0xFF/0xFF
#R:975:0xFF/0xFF
#R:976:0xFF/0xFF
#R:977:0xFF/0xFF

# Doppleganger
#R:981:0xFF/0xFF

# [Inner Void]
#K:378:0xFF/0xFF

# Nothing
#K:564:0xFF/0xFF
#K:566:0xFF/0xFF
#K:567:0xFF/0xFF
#K:568:0xFF/0xFF
#K:569:0xFF/0xFF
#K:572:0xFF/0xFF

# & ~
#K:653:0xFF/0xFF

# Random Artifact
#K:662:0xFF/0xFF

# Craftmanship
#K:663:0xFF/0xFF

# Deincarnation
#K:720:0xFF/0xFF

# Reincarnation
#K:721:0xFF/0xFF

# Wall Creation
#K:728:0xFF/0xFF

# Spell
#K:749:0xFF/0xFF

# Wishing
#K:750:0xFF/0xFF

# Flying
#K:755:0xFF/0xFF

# Wraith Form
#K:770:0xFF/0xFF

# Home Summoning
#K:776:0xFF/0xFF

# & Shadow Blade~
#K:777:0xFF/0xFF

# & Bluesteel Blade~
#K:778:0xFF/0xFF

# small tree
F:202:0x82/0x9D
# non-defines encountered :
# Load the special player pictures
%:xtra-new.prf
