# File: graf-xxx.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#
# This file is included by any platform which uses the "standard" Angband
# bitmap file (a 32x32 collection of 8x8 bitmaps), including "pref-ami.prf",
# "pref-mac.prf", "pref-win.prf", "pref-dos.prf", and "pref-x11.prf".
#
# Adapted from the file "graf-ami.prf", provided, along with the original
# pixmap file itself, by Lars Haugseth <larshau@ifi.uio.no>.
#



##### Special attr/char values #####


## # Unused (@)
## S:0x00:0x00/0x40
## S:0x01:0x01/0x40
## S:0x02:0x02/0x40
## S:0x03:0x03/0x40
## S:0x04:0x04/0x40
## S:0x05:0x05/0x40
## S:0x06:0x06/0x40
## S:0x07:0x07/0x40
## S:0x08:0x08/0x40
## S:0x09:0x09/0x40
## S:0x0A:0x0A/0x40
## S:0x0B:0x0B/0x40
## S:0x0C:0x0C/0x40
## S:0x0D:0x0D/0x40
## S:0x0E:0x0E/0x40
## S:0x0F:0x0F/0x40

## Lights (~)
## S:0x10:0x00/0x40
## S:0x11:0x01/0x40
## S:0x12:0x02/0x40
## S:0x13:0x03/0x40
## S:0x14:0x04/0x40
## S:0x15:0x05/0x40
## S:0x16:0x06/0x40
## S:0x17:0x07/0x40
## S:0x18:0x08/0x40
## S:0x19:0x09/0x40
## S:0x1A:0x0A/0x40
## S:0x1B:0x0B/0x40
## S:0x1C:0x0C/0x40
## S:0x1D:0x0D/0x40
## S:0x1E:0x0E/0x40
## S:0x1F:0x0F/0x40

## Powders (*)
## S:0x20:0x00/0x40
## S:0x21:0x01/0x40
## S:0x22:0x02/0x40
## S:0x23:0x03/0x40
## S:0x24:0x04/0x40
## S:0x25:0x05/0x40
## S:0x26:0x06/0x40
## S:0x27:0x07/0x40
## S:0x28:0x08/0x40
## S:0x29:0x09/0x40
## S:0x2A:0x0A/0x40
## S:0x2B:0x0B/0x40
## S:0x2C:0x0C/0x40
## S:0x2D:0x0D/0x40
## S:0x2E:0x0E/0x40
## S:0x2F:0x0F/0x40

# Spells (*)
S:0x30:0x85/0x93
S:0x31:0x85/0x92
S:0x32:0x85/0x92
S:0x33:0x85/0x8D
S:0x34:0x85/0x8C
S:0x35:0x85/0x8F
S:0x36:0x85/0x90
S:0x37:0x85/0x95
S:0x38:0x85/0x93
S:0x39:0x85/0x92
S:0x3A:0x85/0x91
S:0x3B:0x85/0x8E
S:0x3C:0x85/0x8D
S:0x3D:0x85/0x8F
S:0x3E:0x85/0x90
S:0x3F:0x85/0x95

# Spells (|)
S:0x40:0x84/0x98
S:0x41:0x84/0x98
S:0x42:0x84/0x98
S:0x43:0x84/0x84
S:0x44:0x84/0x80
S:0x45:0x84/0x8C
S:0x46:0x84/0x90
S:0x47:0x84/0x98
S:0x48:0x84/0x98
S:0x49:0x84/0x98
S:0x4A:0x84/0x94
S:0x4B:0x84/0x88
S:0x4C:0x84/0x98
S:0x4D:0x84/0x98
S:0x4E:0x84/0x98
S:0x4F:0x84/0x98

# Spells (-)
S:0x50:0x84/0x99
S:0x51:0x84/0x99
S:0x52:0x84/0x99
S:0x53:0x84/0x85
S:0x54:0x84/0x81
S:0x55:0x84/0x8D
S:0x56:0x84/0x91
S:0x57:0x84/0x99
S:0x58:0x84/0x99
S:0x59:0x84/0x99
S:0x5A:0x84/0x95
S:0x5B:0x84/0x89
S:0x5C:0x84/0x99
S:0x5D:0x84/0x99
S:0x5E:0x84/0x99
S:0x5F:0x84/0x99

# Spells (/)
S:0x60:0x84/0x9A
S:0x61:0x84/0x9A
S:0x62:0x84/0x9A
S:0x63:0x84/0x86
S:0x64:0x84/0x82
S:0x65:0x84/0x8E
S:0x66:0x84/0x92
S:0x67:0x84/0x9A
S:0x68:0x84/0x9A
S:0x69:0x84/0x9A
S:0x6A:0x84/0x96
S:0x6B:0x84/0x8A
S:0x6C:0x84/0x9A
S:0x6D:0x84/0x9A
S:0x6E:0x84/0x9A
S:0x6F:0x84/0x9A

# Spells (\)
S:0x70:0x84/0x9B
S:0x71:0x84/0x9B
S:0x72:0x84/0x9B
S:0x73:0x84/0x87
S:0x74:0x84/0x83
S:0x75:0x84/0x8F
S:0x76:0x84/0x93
S:0x77:0x84/0x9B
S:0x78:0x84/0x9B
S:0x79:0x84/0x9B
S:0x7A:0x84/0x97
S:0x7B:0x84/0x8B
S:0x7C:0x84/0x9B
S:0x7D:0x84/0x9B
S:0x7E:0x84/0x9B
S:0x7F:0x84/0x9B

# Amulets (")
S:0x80:0xB6/0x87
S:0x81:0xB6/0x88
S:0x82:0xB6/0x85
S:0x83:0xB6/0x86
S:0x84:0xB6/0x81
S:0x85:0xB6/0x82
S:0x86:0xB6/0x83
S:0x87:0xB6/0x84
S:0x88:0xB6/0x87
S:0x89:0xB6/0x88
S:0x8A:0xB6/0x8E
S:0x8B:0xB6/0x86
S:0x8C:0xB6/0x81
S:0x8D:0xB6/0x82
S:0x8E:0xB6/0x8B
S:0x8F:0xB6/0x8C

# Rings (=)
S:0x90:0xB5/0x8B
S:0x91:0xB5/0x8C
S:0x92:0xB5/0x89
S:0x93:0xB5/0x8A
S:0x94:0xB5/0x81
S:0x95:0xB5/0x82
S:0x96:0xB5/0x83
S:0x97:0xB5/0x88
S:0x98:0xB5/0x8B
S:0x99:0xB5/0x8C
S:0x9A:0xB5/0x80
S:0x9B:0xB5/0x8A
S:0x9C:0xB5/0x81
S:0x9D:0xB5/0x82
S:0x9E:0xB5/0x83
S:0x9F:0xB5/0x88

# Staffs (_)
S:0xA0:0xB9/0x84
S:0xA1:0xB9/0x85
S:0xA2:0xB9/0x85
S:0xA3:0xB9/0x81
S:0xA4:0xB9/0x81
S:0xA5:0xB9/0x82
S:0xA6:0xB9/0x80
S:0xA7:0xB9/0x87
S:0xA8:0xB9/0x84
S:0xA9:0xB9/0x85
S:0xAA:0xB9/0x83
S:0xAB:0xB9/0x87
S:0xAC:0xB9/0x81
S:0xAD:0xB9/0x82
S:0xAE:0xB9/0x80
S:0xAF:0xB9/0x87

# Wands (-)
S:0xB0:0xB7/0x84
S:0xB1:0xB7/0x85
S:0xB2:0xB7/0x85
S:0xB3:0xB7/0x86
S:0xB4:0xB7/0x81
S:0xB5:0xB7/0x82
S:0xB6:0xB7/0x80
S:0xB7:0xB7/0x87
S:0xB8:0xB7/0x84
S:0xB9:0xB7/0x85
S:0xBA:0xB7/0x83
S:0xBB:0xB7/0x86
S:0xBC:0xB7/0x81
S:0xBD:0xB7/0x82
S:0xBE:0xB7/0x80
S:0xBF:0xB7/0x87

# Rods (-)
S:0xC0:0xB8/0x84
S:0xC1:0xB8/0x85
S:0xC2:0xB8/0x85
S:0xC3:0xB8/0x86
S:0xC4:0xB8/0x81
S:0xC5:0xB8/0x82
S:0xC6:0xB8/0x80
S:0xC7:0xB8/0x87
S:0xC8:0xB8/0x84
S:0xC9:0xB8/0x85
S:0xCA:0xB8/0x83
S:0xCB:0xB8/0x86
S:0xCC:0xB8/0x81
S:0xCD:0xB8/0x82
S:0xCE:0xB8/0x80
S:0xCF:0xB8/0x87

# Scrolls (?)
S:0xD0:0x86/0x82
S:0xD1:0x86/0x82
S:0xD2:0x86/0x82
S:0xD3:0x86/0x82
S:0xD4:0x86/0x82
S:0xD5:0x86/0x82
S:0xD6:0x86/0x82
S:0xD7:0x86/0x82
S:0xD8:0x86/0x82
S:0xD9:0x86/0x82
S:0xDA:0x86/0x82
S:0xDB:0x86/0x82
S:0xDC:0x86/0x82
S:0xDD:0x86/0x82
S:0xDE:0x86/0x82
S:0xDF:0x86/0x82

# Potions (!)
S:0xE0:0xBC/0x84
S:0xE1:0xBC/0x83
S:0xE2:0xBC/0x8A
S:0xE3:0xBC/0x8B
S:0xE4:0xBC/0x87
S:0xE5:0xBC/0x86
S:0xE6:0xBC/0x85
S:0xE7:0xBC/0x89
S:0xE8:0xBC/0x84
S:0xE9:0xBC/0x83
S:0xEA:0xBC/0x8E
S:0xEB:0xBC/0x88
S:0xEC:0xBC/0x8B
S:0xED:0xBC/0x8C
S:0xEE:0xBC/0x8D
S:0xEF:0xBC/0x89

# Food (,)
S:0xF0:0xBA/0x84
S:0xF1:0xBA/0x85
S:0xF2:0xBA/0x85
S:0xF3:0xBA/0x86
S:0xF4:0xBA/0x81
S:0xF5:0xBA/0x82
S:0xF6:0xBA/0x80
S:0xF7:0xBA/0x87
S:0xF8:0xBA/0x84
S:0xF9:0xBA/0x85
S:0xFA:0xBA/0x83
S:0xFB:0xBA/0x86
S:0xFC:0xBA/0x81
S:0xFD:0xBA/0x82
S:0xFE:0xBA/0x80
S:0xFF:0xBA/0x87

##### Feature attr/char definitions #####


# <darkness>
F:0:0x81:0x80

# open floor
F:1:0x80:0x80

# invisible trap
F:2:0x80:0x80

# glyph of warding
F:3:0x8A:0x9C

# open door
F:4:0x81:0x87

# broken door
F:5:0x81:0x87

# up staircase
F:6:0x81:0x9C

# down staircase
F:7:0x81:0x9E

# General Store
F:16:0x81:0x91

# Armoury
F:17:0x81:0x92

# Weapon Smiths
F:18:0x81:0x93

# Temple
F:19:0x81:0x94

# Alchemy Shop
F:20:0x81:0x95

# Magic Shop
F:21:0x81:0x96

# Black Market
F:22:0x81:0x97

# Home
F:23:0x81:0x98

# Book Shop
# F:24:

# Adventurer's Guild
# F:25:

# trap door
F:32:0x8A:0x9B

# pit
F:33:0x8A:0x9B

# pit
F:34:0x8A:0x9B

# pit
F:35:0x8A:0x9B

# strange rune
F:36:0x8A:0x9C

# strange rune
F:37:0x8A:0x9C

# discolored spot
F:38:0x8A:0x9B

# discolored spot
F:39:0x8A:0x9B

# dart trap
F:40:0x82:0x9E

# dart trap
F:41:0x82:0x9E

# dart trap
F:42:0x82:0x9E

# dart trap
F:43:0x82:0x9E

# gas trap
F:44:0x82:0x9E

# gas trap
F:45:0x82:0x9E

# gas trap
F:46:0x82:0x9E

# gas trap
F:47:0x82:0x9E

# door
F:48:0x81:0x8B

# locked door
F:49:0x81:0x8B

# locked door
F:50:0x81:0x8B

# locked door
F:51:0x81:0x8B

# locked door
F:52:0x81:0x8B

# locked door
F:53:0x81:0x8B

# locked door
F:54:0x81:0x8B

# locked door
F:55:0x81:0x8B

# jammed door
F:56:0x81:0x8B

# jammed door
F:57:0x81:0x8B

# jammed door
F:58:0x81:0x8B

# jammed door
F:59:0x81:0x8B

# jammed door
F:60:0x81:0x8B

# jammed door
F:61:0x81:0x8B

# jammed door
F:62:0x81:0x8B

# jammed door
F:63:0x81:0x8B

# secret door
F:64:0x81:0x8B

# pile of rubble
F:65:0x81:0x9A

# magma vein
F:66:0x80:0x83

# quartz vein
F:67:0x80:0x83

# magma vein
F:68:0x80:0x83

# quartz vein
F:69:0x80:0x83

# magma vein with treasure
F:70:0x80:0x84

# quartz vein with treasure
F:71:0x80:0x84

# granite wall
F:72:0x80:0x82

# granite wall
F:73:0x80:0x82

# granite wall
F:74:0x80:0x82

# granite wall
F:75:0x80:0x82

# permanent wall
F:76:0x80:0x95

# permanent wall
F:77:0x80:0x95

# permanent wall
F:78:0x80:0x95

# permanent wall
F:79:0x80:0x95


##### Object attr/char definitions #####


# Moshrooms/food

# <pile>
K:0:0x01:0x20

# Poison
K:1:0x8B:0x81

# Blindness
K:2:0x8B:0x81

# Paranoia
K:3:0x8B:0x81

# Confusion
K:4:0x8B:0x81

# Hallucination
K:5:0x8B:0x81

# Sickness
K:6:0x8B:0x81

# Weakness
K:7:0x8B:0x81

# Paralysis
K:8:0x8B:0x81

# Stupidity
K:9:0x8B:0x81

# Naivety
K:10:0x8B:0x81

# Unhealth
K:11:0x8B:0x81

# Disease
K:12:0x8B:0x81

# Cure Poison
K:13:0x8B:0x81

# Cure Disease
K:14:0x8B:0x81

# Cure Blindness
K:15:0x8B:0x81

# Cure Paranoia
K:16:0x8B:0x81

# Cure Confusion
K:17:0x8B:0x81

# Cure Serious Wounds
K:18:0x8B:0x81

# Restore Strength
K:19:0x8B:0x81

# Restore Constitution
K:20:0x8B:0x81

# Restore Dexterity
K:21:0x8B:0x81

# Restoring
K:22:0x8B:0x81

# & Hard Biscuit~
K:26:0x8B:0x82

# & Strip~ of Beef Jerky
K:27:0x8B:0x82

# & Ration~ of Food
K:28:0x8B:0x82

# & Slime Mold~
K:29:0x8A:0x9F

# & Piece~ of Elvish Waybread
K:30:0x8B:0x80

# & Pint~ of Fine Ale
K:31:0x8A:0x95

# & Pint~ of Fine Wine
K:32:0x8A:0x96

# & Pint~ of Nectar
K:33:0x8A:0x96

# & Broken Dagger~
K:40:0x89:0x83

# & Broken Sword~
K:41:0x89:0x84

# & Dagger~
K:42:0x89:0x83

# & Main Gauche~
K:43:0x89:0x83

# & Rapier~
K:44:0x89:0x84

# & Small Sword~
K:45:0x89:0x84

# & Short Sword~
K:46:0x89:0x84

# & Sabre~
K:47:0x89:0x84

# & Cutlass~
K:48:0x89:0x84

# & Tulwar~
K:49:0x89:0x84

# & Broad Sword~
K:50:0x89:0x85

# & Long Sword~
K:51:0x89:0x85

# & Scimitar~
K:52:0x89:0x85

# & Katana~
K:53:0x89:0x85

# & Bastard Sword~
K:54:0x89:0x85

# & Two-Handed Sword~
K:55:0x89:0x86

# & Executioner's Sword~
K:56:0x89:0x86

# & Blade~ of Stability
K:57:0x89:0x87

# & Blade~ of Chaos
K:58:0x89:0x87

# & Blackrock Sword~
#K:59:

# & Whip~
K:65:0x89:0x89

# & Quarterstaff~
K:66:0x89:0x8E

# & Wooden Club~ 
# K:67:

# & Mace~
K:68:0x89:0x8C

# & Ball-and-Chain~
K:69:0x89:0x88

# & War Hammer~
K:70:0x89:0x8F

# & Lucerne Hammer~
K:71:0x89:0x90

# & Morning Star~
K:72:0x89:0x8B

# & Flail~
K:73:0x89:0x8B

# & Lead-Filled Mace~
K:74:0x89:0x8C

# & Two-Handed Flail~
K:75:0x89:0x8B

# & Mace~ of Disruption
K:76:0x89:0x8D

# & Spear~
K:80:0x89:0x91

# & Awl-Pike~
K:81:0x89:0x91

# & Trident~
K:82:0x89:0x92

# & Pike~
K:83:0x89:0x91

# & Beaked Axe~
K:84:0x89:0x90

# & Broad Axe~
K:85:0x89:0x90

# & Glaive~
K:86:0x89:0x90

# & Halberd~
K:87:0x89:0x90

# & Scythe~
K:88:0x89:0x94

# & Lance~
K:89:0x89:0x93

# & Battle Axe~
K:90:0x89:0x90

# & Great Axe~
K:91:0x89:0x90

# & Lochaber Axe~
K:92:0x89:0x90

# & Scythe~ of Slicing
K:93:0x89:0x94

# & Blackrock Spear~
# K:94:

# & Sling~
K:100:0x89:0x99

# & Short Bow~
K:101:0x89:0x95

# & Long Bow~
K:102:0x89:0x96

# & Light Crossbow~
K:103:0x89:0x96

# & Heavy Crossbow~
K:104:0x89:0x98

# & Rounded Pebble~
K:105:0x89:0x9E

# & Iron Shot~
K:106:0x89:0x9F

# & Arrow~
K:107:0x89:0x9A

# & Seeker Arrow~
K:108:0x89:0x9B

# & Bolt~
K:109:0x89:0x9C

# & Seeker Bolt~
K:110:0x89:0x9D

# & Shovel~
K:120:0x8A:0x98

# & Gnomish Shovel~
K:121:0x8B:0x8F

# & Dwarven Shovel~
K:122:0x8B:0x90

# & Pick~
K:123:0x8A:0x97

# & Orcish Pick~
K:124:0x8B:0x8D

# & Dwarven Pick~
K:125:0x8B:0x8E

# & Mattock~
# K:126:

# & Pair~ of Leather Sandals
# K:130:

# & Pair~ of Soft Leather Boots
K:131:0x88:0x89

# & Pair~ of Hard Leather Boots
K:132:0x88:0x8A

# & Pair~ of Spiked Leather Boots
# K:133:

# & Pair~ of Metal Shod Boots
K:134:0x88:0x8B

# & Hard Leather Cap~
K:135:0x88:0x82

# & Metal Cap~
K:136:0x88:0x83

# & Iron Helm~
K:137:0x88:0x84

# & Steel Helm~
K:138:0x88:0x85

# & Knight's Helm~
# K:139:

# & Iron Crown~
K:140:0x88:0x86

# & Golden Crown~
K:141:0x88:0x87

# & Jewel Encrusted Crown~
K:142:0x88:0x88

# & Filthy Rag~
K:145:0x88:0x94

# & Robe~
K:146:0x88:0x95

# Wizard's Robe~
# K:147:

# Soft Leather Armour~
K:148:0x88:0x96

# Soft Studded Leather~
K:149:0x88:0x96

# Hard Leather Armour~
K:150:0x88:0x97

# Hard Studded Leather~
K:151:0x88:0x97

# Leather Scale Mail~
K:152:0x88:0x98

# Rusty Chain Mail~
K:155:0x88:0x9A

# Metal Scale Mail~
K:156:0x88:0x98

# Chain Mail~
K:157:0x88:0x99

# Augmented Chain Mail~
K:158:0x88:0x99

# Double Chain Mail~
K:159:0x88:0x99

# Bar Chain Mail~
K:160:0x88:0x99

# Metal Brigandine Armour~
K:161:0x88:0x99

# Partial Plate Armour~
K:162:0x88:0x9B

# Metal Lamellar Armour~
K:163:0x88:0x9B

# Full Plate Armour~
K:164:0x88:0x9B

# Ribbed Plate Armour~
K:165:0x88:0x9B

# Mithril Chain Mail~
K:166:0x88:0x9C

# Mithril Plate Mail~
K:167:0x88:0x9C

# Adamantite Plate Mail~
K:168:0x88:0x9C

# Black Dragon Scale Mail~
K:170:0x88:0x9F

# Blue Dragon Scale Mail~
K:171:0x88:0x9D

# White Dragon Scale Mail~
K:172:0x88:0x9E

# Red Dragon Scale Mail~
K:173:0x89:0x81

# Green Dragon Scale Mail~
K:174:0x89:0x80

# Multi-Hued Dragon Scale Mail~
K:175:0x89:0x82

# Pseudo Dragon Scale Mail~
K:176:0x88/0x9E

# Law Dragon Scale Mail~
K:177:0x88:0x9F

# Bronze Dragon Scale Mail~
K:178:0x88:0x96

# Gold Dragon Scale Mail~
K:179:0x88:0x9E

# Chaos Dragon Scale Mail~
K:180:0x89:0x80

# Balance Dragon Scale Mail~
K:181:0x88:0x9E

# Ethereal Dragon Scale Mail~
# K:182:

# Power Dragon Scale Mail~
K:183:0x89:0x82

# & Cloak~
K:190:0x88:0x80

# Fur Cloak
# K:191:

# & Elven Cloak~
# K:192:

# & Shadow Cloak~
K:193:0x88:0x81

# & Set~ of Silk Gloves
# K:195:

# & Set~ of Leather Gloves
K:196:0x88:0x8C

# & Set~ of Gauntlets
K:197:0x88:0x8D

# & Set~ of Cesti
K:198:0x88:0x8E

# & Wooden Shield~
# K:200:

# & Small Leather Shield~
K:201:0x88:0x8F

# & Small Metal Shield~
K:202:0x88:0x91

# & Large Leather Shield~
K:203:0x88:0x8F

# & Large Metal Shield~
K:204:0x88:0x92

# & Kite Shield~
# K:205:

# & Shield~ of Deflection
K:206:0x88:0x93

# Mage Books

# [Magic for Beginners]
K:500:0x8A:0x80

# [Conjurings and Tricks]
K:501:0x8A:0x81

# [Incantations and Illusions]
K:502:0x8A:0x82

# [Sorcery and Evocations]
K:503:0x8A:0x83

# [Resistance of Scarabtarices]
K:504:0x8A:0x84

# [Mordenkainen's Escapes]
K:505:0x8A:0x85

# [Kelek's Grimoire of Power]
K:506:0x8A:0x86

# [Tenser's Transformations]
K:507:0x8A:0x87

# [Raal's Tome of Destruction]
K:508:0x8A:0x88

# Priest Books

# [Beginners Handbook]
K:509:0x8A:0x89

# [Words of Wisdom]
K:510:0x8A:0x8A

# [Chants and Blessings]
K:511:0x8A:0x8B

# [Exorcism and Dispelling]
K:512:0x8A:0x8C

# [Ethereal Openings]
K:513:0x8A:0x8D

# [Godly Insights]
K:514:0x8A:0x8E

# [Purifications and Healing]
K:515:0x8A:0x8F

# [Holy Infusions]
K:516:0x8A:0x90

# [Wrath of God]
K:517:0x8A:0x91

# Mystic Spellbooks

# [The Seven Steps to Transcendence]
# K:518:

# [Teachings of the Ninth Master]
# K:519:

# Ranger Spellbook

# [The Lore of the Hunter]
# K:520:

# Chests

# & Ruined chest~
K:530:0x80:0x9C

# & Small wooden chest~
K:531:0x80:0x96

# & Small iron chest~
K:532:0x80:0x98

# & Small steel chest~
K:533:0x80:0x9A

# & Large wooden chest~
K:534:0x80:0x97

# & Large iron chest~
K:535:0x80:0x99

# & Large steel chest~
K:536:0x80:0x9B

# Spikes

# & Iron Spike~
K:537:0x8B:0x84

# Lights

# & Wooden Torch~
K:538:0x8B:0x86

# & Brass Lantern~
K:539:0x8B:0x85

# Oils

# & Lantern Oil~
K:545:0x8A:0x9A

# & Oil~ of burning
# K:546:

# Junk

# & Shard~ of Pottery
K:547:0x8B:0x88

# & Broken Stick~
K:548:0x8B:0x89

# & Empty Bottle~
K:549:0x8A:0x99

# gold/gems

# copper
K:550:0x80:0x8B

# copper
K:551:0x80:0x8B

# copper
K:552:0x80:0x8B

# silver
K:553:0x80:0x8C

# silver
K:554:0x80:0x8C

# silver
K:555:0x80:0x8C

# garnets
K:556:0x80:0x8F

# garnets
K:557:0x80:0x8F

# gold
K:558:0x80:0x8D

# gold
K:559:0x80:0x8D

# gold
K:560:0x80:0x8D

# opals
K:561:0x80:0x90

# sapphires
K:562:0x80:0x91

# rubies
K:563:0x80:0x92

# diamonds
K:564:0x80:0x93

# emeralds
K:565:0x80:0x94

# mithril
K:566:0x80:0x8E

# adamantite
K:567:0x80:0x8F

# Lyre
# K:568:

# Horn
# K:569:

# Flute
# K:570:

# Lute
# K:571:

# Drum
# K:572:

# Harp
# K:573:

# & Mighty Hammer~
K:575:0x87:0x9A

# & Massive Iron Crown~
K:576:0x87:0x9B

# & Phial~
K:578:0x87:0x9D

# & Beacon~
# K:579:

# & Star~
K:580:0x87:0x9E

# & Arkenstone~
K:581:0x87:0x9F

# & Palantir~
# K:582:

# & Amulet~
K:583:0x87:0x83

# & Amulet~
K:584:0x87:0x83

# & Necklace~
K:585:0x87:0x84

# & Ring~
K:586:0x82:0x83

# & Ring~
K:587:0x82:0x83

# & Ring~
K:588:0x82:0x84

# & Ring~
K:589:0x82:0x85

# & Ring~
K:590:0x82:0x86

# & Ring~
K:591:0x82:0x87

# [The Codex of Ultimate Wisdom]
# K:592:

# [The Necronomicon]
# K:593:

# & Great Lamp~
# K:594:

# & Lantern~
# K:595:

# & Amulet~
# K:596:

# & Ring~
# K:597:

# & Ring~
# K:598:

##### Monster attr/char definitions #####

# <player>
R:0:0x8C/0x80

# Scruffy little dog
R:1:0x8E/0x9D

# Farmer Maggot
R:2:0x9B/0x8B

# Boil-covered wretch
R:3:0x9B/0x8D

# Filthy street urchin
R:4:0x9B/0x8A

# Village idiot
R:5:0x9B:0x8E

# Pitiful looking beggar
R:6:0x9B/0x8F

# Innocent Bystander
# R:7:

# Little Old Lady
# R:8:

# Squint eyed rogue
R:9:0x9B/0x91

# Singing, happy drunk
R:10:0x9B/0x92

# Aimless looking merchant
R:11:0x9B/0x93

# Town bully
# R:12:

# Battle scarred veteran
R:13:0x9B/0x95

# Mean looking mercenary
R:14:0x9B/0x94

# Stray cow
# R:15:

# Idle workman
# R:16:

# Giant white mouse
R:17:0x9D/0x8F

# Grey mushroom patch
R:18:0x8E/0x85

# Clear icky thing
R:19:0x99/0x8D

# Floating eye
R:20:0x98/0x84

# Jackal
R:21:0x8E/0x9E

# Fruit bat
R:22:0x96/0x98

# White worm mass
R:23:0x9E/0x88

# Rock lizard
R:24:0x93/0x8B

# Giant yellow centipede
R:25:0x96/0x9D

# Giant white centipede
R:26:0x96/0x9E

# White icky thing
R:27:0x99/0x8C

# Large white snake
R:28:0x93/0x8A

# Soldier ant
R:29:0x96/0x8F

# Grey mold
R:30:0x9A/0x88

# Large brown snake
R:31:0x93/0x89

# Small kobold
R:32:0x9A/0x82

# Snarl, the small kobold
# R:33:

# Shrieker mushroom patch
R:34:0x8E/0x86

# Yellow mushroom patch
R:35:0x8E/0x87

# Metallic green centipede
R:36:0x96/0x9F

# Green worm mass
R:37:0x9E/0x89

# maggot mass
# R:38:

# Blue yeek
R:39:0x9E/0x92

# Kobold
R:40:0x9A/0x83

# White harpy
R:41:0x91/0x8C

# Novice warrior
R:42:0x9B/0x96

# Novice rogue
R:43:0x9B/0x97

# Giant green frog
R:44:0x93/0x8C

# Novice priest
R:45:0x9B/0x98

# Novice mage
R:46:0x9B/0x99

# Cave spider
R:47:0x94/0x82

# Giant black ant
R:48:0x96/0x90

# Blubbering icky thing
R:49:0x99/0x8E

# Wild cat
R:50:0x98/0x8C

# Large yellow snake
R:51:0x93/0x91

# Maddened Weasel
# R:52:

# White jelly
R:53:0x99/0x93

# Salamander
R:54:0x93/0x8D

# Squish
# R:55:

# Giant white louse
R:56:0x9A/0x86

# Large Cockroach
# R:57:

# Spotted mushroom patch
R:58:0x8E/0x88

# Green ooze
R:59:0x99/0x94

# Scruffy looking hobbit
R:60:0x98/0x9C

# Yellow worm mass
R:61:0x9E/0x8A

# Clear worm mass
R:62:0x9E/0x8B

# Radiation eye
R:63:0x98/0x85

# Metallic blue centipede
R:64:0x97/0x80

# Novice Mystic
# R:65:

# Giant white ant
R:66:0x96/0x91

# Poltergeist
R:67:0x90/0x9D

# Yellow mold
R:68:0x9A/0x89

# Silver jelly
R:69:0x99/0x95

# Yellow jelly
R:70:0x99/0x96

# Metallic red centipede
R:71:0x97/0x81

# Black naga
R:72:0x9A/0x91

# Fang, Farmer Maggot's dog
R:73:0x8F/0x80

# Grip, Farmer Maggot's dog
R:74:0x8E/0x9F

# Giant white rat
R:75:0x9D/0x90

# Silver mouse
# R:76:

# Noxious mushroom patch
# R:77:

# Blue worm mass
R:78:0x9E/0x8C

# Blue ooze
R:79:0x99/0x98

# Cave lizard
R:80:0x93/0x8F

# Creeping copper coins
R:81:0x8E/0x80

# Rabid Jackal
# R:82:

# Large grey snake
R:83:0x93/0x90

# Blue jelly
R:84:0x99/0x97

# Novice archer
R:85:0x9C/0x81

# Smeagol
R:86:0x9B/0x9A

# Kobold Archer
# R:87:

# Red worm mass
R:88:0x9E/0x8D

# Young mage
R:89:0x9B/0x9D

# Grey icky thing
R:90:0x99/0x8F

# Skeleton kobold
R:91:0x9D/0x93

# Noxious Mold
# R:92:

# Green glutton ghost
R:93:0x90/0x9E

# Copperhead snake
R:94:0x93/0x91

# Rot jelly
# R:95:

# Light spirit
# R:96:

# Green jelly
R:97:0x99/0x99

# Disenchanter eye
R:98:0x98/0x86

# Large kobold
R:99:0x9A/0x84

# Green naga
R:100:0x9A/0x92

# Bullroarer the Hobbit
R:101:0x98/0x9D

# Diseased rat
# R:102:

# Gremlin
# R:103:

# Young warrior
R:104:0x9B/0x9F

# Young rogue
R:105:0x9C/0x80

# Nibelung
# R:106:

# Young priest
R:107:0x9B/0x9E

# Giant Pack Rat
# R:108:

# Giant brown bat
R:109:0x96/0x99

# Purple mushroom patch
R:110:0x8E/0x89

# Snaga
R:111:0x9A/0x97

# Noxious Jelly
# R:112:

# Giant clear ant
# R:113:

# Creeping silver coins
R:114:0x8E/0x81

# Brown mold
R:115:0x9A/0x8A

# Rattlesnake
R:116:0x93/0x92

# Giant slug
# R:117:

# Huge Cockroach
# R:118:

# Young Mystic
# R:119:

# Zombified kobold
R:120:0x9E/0x97

# Wood spider
R:121:0x94/0x83

# Bloodshot eye
R:122:0x98/0x87

# Manes
R:123:0x91/0x96

# Giant pink frog
R:124:0x93/0x93

# Green icky thing
R:125:0x99/0x90

# Lost soul
R:126:0x90/0x9F

# Cave orc
R:127:0x9A/0x98

# Dark elf
R:128:0x98/0x9E

# Pink jelly
R:129:0x99/0x9A

# Crow of Durthang
# R:130:

# Night lizard
R:131:0x93/0x94

# Pink naga
R:132:0x9A/0x93

# Mughash the Kobold Lord
R:133:0x9A/0x85

# Brown yeek
R:134:0x9E/0x93

# Headless
# R:135:

# Lemure
R:136:0x91/0x97

# Young archer
R:137:0x9C/0x81

# Rat-thing
# R:138:

# Hill orc
R:139:0x9A/0x9A

# Skeleton orc
R:140:0x9D/0x94

# Bandit
R:141:0x9C/0x85

# Green mold
R:142:0x9A/0x8B

# Giant salamander
R:143:0x93/0x95

# Lagduf, the Snaga
R:144:0x9A/0x99

# Wormtongue, Agent of Saruman
R:145:0x9C/0x82

# Giant grey rat
R:146:0x9D/0x91

# Black harpy
R:147:0x91/0x8D

# Giant pink ant
R:148:0x96/0x92

# Killer bee
# R:149:

# Blast-end Skwert
# R:150:

# Bloodshot icky thing
R:151:0x99/0x91

# Cave bear
# R:152:

# King cobra
R:153:0x93/0x96

# Orc shaman
R:154:0x9A/0x9B

# Yeti
R:155:0x95/0x99

# Rabid Kobold
# R:156:

# Baby blue dragon
R:157:0x97/0x86

# Baby white dragon
R:158:0x97/0x87

# Baby green dragon
R:159:0x97/0x88

# Baby black dragon
R:160:0x97/0x89

# Baby red dragon
R:161:0x97/0x8A

# Baby bronze dragon
# R:162:

# Baby gold dragon
# R:163:

# Brodda, the Easterling
R:164:0x9C/0x86

# Clear mushroom patch
R:165:0x8E/0x8A

# Giant fruit fly
R:166:0x90/0x95

# Pricurico
# R:167:

# Panther
R:168:0x98/0x8D

# Giant white tick
R:169:0x9D/0x9C

# Wolf
R:170:0x8F/0x81

# Hairy mold
R:171:0x9A/0x8C

# Creeping gold coins
R:172:0x8E/0x82

# Owlbear
# R:173:

# Giant spider
R:174:0x94/0x84

# Brigand
R:175:0x9C/0x87

# Tengu
R:176:0x91/0x98

# Disenchanter mold
R:177:0x9A/0x8D

# Dark elven mage
R:178:0x98/0x9F

# Dark elven warrior
R:179:0x99/0x80

# Death sword
R:180:0x89:0x85

# Orfax, Son of Boldor
R:181:0x9E/0x94

# Pseudo dragon
R:182:0x97/0x8B

# Grishnakh, the Hill Orc
R:183:0x9A/0x9C

# Giant Cockroach
# R:184:

# Rock mole
# R:185:

# Zombified orc
R:186:0x9E/0x98

# Hippogriff
R:187:0x91/0x8E

# Gnome mage
R:188:0x99/0x81

# Baby multi-hued dragon
R:189:0x97/0x8C

# Nether worm mass
R:190:0x9E/0x8E

# Master yeek
R:191:0x9E/0x95

# Greedy Little Gnome
# R:192:

# White wolf
R:193:0x8F/0x82

# Spotted jelly
R:194:0x99/0x9C

# Zombified human
R:195:0x9E/0x99

# Priest
R:196:0x9C/0x88

# Skeleton human
R:197:0x9D/0x95

# Tiger
R:198:0x98/0x8E

# Swordsman
R:199:0x9C/0x89

# Stegocentipede
R:200:0x97/0x82

# Knight archer
# R:201:

# Hellcat
# R:202:

# Black mamba
R:203:0x93/0x97

# Air spirit
R:204:0x90/0x83

# Moaning spirit
R:205:0x91/0x80

# Dark elven priest
R:206:0x99/0x82

# Grape jelly
R:207:0x99/0x9B

# Golfimbul, the Hill Orc Chief
R:208:0x9A/0x9D

# Giant tse-tse fly
# R:209

# Killer brown beetle
R:210:0x92/0x80

# Ochre jelly
R:211:0x99/0x9D

# Black orc
R:212:0x9A/0x9E

# Creeping mithril coins
R:213:0x8E/0x83

# Ogre
R:214:0x92/0x90

# Illusionist
R:215:0x9C/0x8A

# Druid
R:216:0x9C/0x8B

# Cockatrice
# R:217:

# Drider
R:218:0x94/0x85

# Boldor, King of the Yeeks
R:219:0x9E/0x96

# Giant black louse
R:220:0x9A/0x87

# Giant flea
R:221:0x90/0x96

# Blue icky thing
R:222:0x99/0x92

# rabid wolf
# R:223:

# Vlasta
# R:224:

# Flesh golem
R:225:0x98/0x92

# Lurker
R:226:0x8E/0x8D

# Ufthak of Cirith Ungol
R:227:0x9A/0x9F

# Giant blue louse
# R:228:

# Magic mushroom patch
R:229:0x8E/0x8B

# Giant tan bat
# R:230:

# Mirkwood spider
R:231:0x94/0x87

# Giant clear centipede
R:232:0x97/0x83

# Homonculous
R:233:0x91/0x99

# Gnome mage
R:234:0x99/0x83

# Wererat
R:235:0x9D/0x92

# Troglodyte
# R:236:

# Clear hound
R:237:0x95/0x9D

# Clay golem
R:238:0x98/0x93

# Half-orc
R:239:0x9B/0x80

# Flying skull
# R:240:

# Light hound
R:241:0x95/0x9B

# Dark hound
R:242:0x95/0x9C

# Giant white dragon fly
R:243:0x90/0x97

# Griffon
R:244:0x91/0x8F

# Giant tarantula
R:245:0x94/0x86

# Black ogre
R:246:0x92/0x91

# Guardian naga
R:247:0x9A/0x94

# Hummerhorn
R:248:0x90/0x99

# Crebain
# R:249:

# Warg
R:250:0x8F/0x83

# Orc captain
R:251:0x9B/0x81

# Quasit
R:252:0x91/0x9A

# Rust monster
# R:253:

# Grizzly bear
# R:254:

# Giant green dragon fly
R:255:0x90/0x98

# Umber hulk
R:256:0x94/0x9E

# Gelatinous cube
R:257:0x99/0x9E

# Ulfast, Son of Ulfang
R:258:0x9C/0x8C

# Imp
R:259:0x91/0x9B

# Water spirit
R:260:0x90/0x84

# Giant pink scorpion
R:261:0x94/0x88

# Giant red scorpion
# R:262:

# Earth spirit
R:263:0x90/0x85

# Forest troll
R:264:0x94/0x8E

# 2-headed hydra
R:265:0x93/0x98

# Nar, the Dwarf
R:266:0x99/0x84

# Blink dog
R:267:0x8F/0x84

# Potion mimic
R:268:0x8E/0x8F

# Uruk
R:269:0x9B/0x82

# Giant black dragon fly
R:270:0x90/0x9A

# Cold hound
R:271:0x95/0x9F

# Giant bronze dragon fly
R:272:0x90/0x9C

# Fire hound
R:273:0x95/0x9E

# Energy hound
R:274:0x96/0x80

# Fire spirit
R:275:0x90/0x86

# Shambling mound
R:276:0x8E/0x8C

# Giant gold dragon fly
R:277:0x90/0x9B

# Shagrat, the Orc Captain
R:278:0x9B/0x83

# Gorbag, the Orc Captain
R:279:0x9B/0x84

# Neekerbreeker
# R:280:

# Red mold
R:281:0x9A/0x8E

# Stone golem
R:282:0x98/0x94

# giant mantis
# R:283:

# Water hound
R:284:0x96/0x83

# Phase spider
R:285:0x94/0x89

# Pikachu
# R:286:

# Sabre-tooth tiger
R:287:0x98/0x8F

# Werewolf
R:288:0x8F/0x85

# Sasquatch
R:289:0x95/0x9A

# Earth hound
R:290:0x96/0x81

# Air hound
R:291:0x96/0x82

# Acid Hound
# R:292:

# Chimaera
R:293:0x91/0x90

# Quylthulg
R:294:0x92/0x9F

# 3-headed hydra
R:295:0x93/0x99

# Dark elven lord
R:296:0x99/0x85

# Ugluk, the Uruk
R:297:0x9B/0x86

# Bolg, Son of Azog
R:298:0x9B/0x85

# Blue dragon bat
R:299:0x96/0x9A

# Scroll mimic
R:300:0x8E/0x90

# Fire vortex
R:301:0x9D/0x9E

# acid vortex
# R:302:

# Cold vortex
R:303:0x9E/0x80

# Lugdush, the Uruk
R:304:0x9B/0x87

# Subterranean Hawn
# R:305:

# Giant yellow scorpion
R:306:0x94/0x8A

# Killer stag beetle
R:307:0x92/0x81

# Iron golem
R:308:0x98/0x95

# Wyvern
# R:309:

# Shadow Cockroach
# R:310:

# Black ooze
R:311:0x99/0x9F

# Giant silver ant
# R:312:

# Hardened warrior
R:313:0x9C/0x8D

# Red dragon bat
R:314:0x96/0x9B

# Ice skeleton
# R:315:

# Killer white beetle
R:316:0x96/0x91

# Master rogue
R:317:0x9C/0x8E

# Water vortex
R:318:0x9D/0x9F

# Energy vortex
R:319:0x9E/0x81

# Azog, King of the Uruk-Hai
R:320:0x9B/0x88

# Giant firefly
# R:321:

# Banshee
R:322:0x91/0x81

# Forest wight
R:323:0x95/0x83

# Vampire bat
R:324:0x96/0x9C

# Werebear
# R:325:

# Ibun, Son of Mim
R:326:0x99/0x86

# Khim, Son of Mim
R:327:0x99/0x87

# Mime, the Nibelung
# R:328:

# 4-headed hydra
R:329:0x93/0x9A

# Sangahyando of Umbar
R:330:0x9C/0x8F

# Angamaite of Umbar
R:331:0x9C/0x90

# Giant brown tick
# R:332:

# Mummified orc
R:333:0x92/0x8D

# Carrion crawler
R:334:0x97/0x84

# Wendigo
# R:335:

# Killer pink beetle
R:336:0x92/0x83

# Stone troll
R:337:0x94/0x8F

# Troll priest
R:338:0x94/0x90

# Hill giant
R:339:0x92/0x96

# Natural quylthulg
# R:340:

# Wereworm
R:341:0x9E/0x8F

# Bealzebub, Lord of the flies
# R:342:

# Dark elven druid
R:343:0x99/0x88

# Pukelman
R:344:0x98/0x96

# Disenchanter bat
# R:345:

# Cave ogre
R:346:0x92/0x92

# Giant grey ant
R:347:0x96/0x95

# Giant red tick
R:348:0x9D/0x9D

# Giant fire tick
# R:349:

# Displacer beast
R:350:0x98/0x90

# White wraith
R:351:0x95/0x84

# Minor Horror
# R:352:

# Ulwarth, Son of Ulfang
R:353:0x9C/0x91

# Creeping adamantite coins
R:354:0x8E/0x84

# Killer red beetle
R:355:0x92/0x84

# Killer fire beetle
# R:356:

# Giant dog tick
# R:357

# shimmering mold
# R:358

# Algroth
R:359:0x94/0x91

# Vampire
R:360:0x94/0x9F

# Gorgimaera
R:361:0x91/0x91

# Nexus hound
R:362:0x8F/0x86

# Vibration hound
R:363:0x96/0x84

# Ogre mage
R:364:0x92/0x93

# Colbran
R:365:0x98/0x97

# Mim, Betrayer of Turin
R:366:0x99/0x89

# Spirit naga
R:367:0x9A/0x95

# Mage
R:368:0x9C/0x94

# Ice troll
R:369:0x94/0x92

# Frost giant
R:370:0x92/0x97

# Mind flayer
R:371:0x9C/0x95

# Black knight
R:372:0x9C/0x92

# Basilisk
R:373:0x93/0x9C

# 5-headed hydra
R:374:0x93/0x9B

# Uldor the Accursed
R:375:0x9C/0x93

# Draebor, the Imp
R:376:0x91/0x9C

# Beorn, the Shape-Changer
# R:377:

# Mystic
# R:378:

# Ring mimic
R:379:0x82/0x81

# Young white dragon
R:380:0x97/0x8E

# Young green dragon
R:381:0x97/0x8F

# Young blue dragon
R:382:0x97/0x8D

# Young bronze dragon
R:383:0x97/0x90

# Giant purple worm
R:384:0x9E/0x90

# Lesser Horror
# R:385:

# Catoblepas
R:386:0x9D/0x8B

# Chaos Cockroach
# R:387:

# Giant blue ant
R:388:0x96/0x94

# Giant army ant
R:389:0x96/0x95

# Mummified human
R:390:0x92/0x8E

# Killer slicer beetle
R:391:0x92/0x85

# Dzoo-noo-qua
# R:392:

# Fire giant
R:393:0x92/0x98

# Skeleton troll
R:394:0x9D/0x96

# Manticore
R:395:0x91/0x92

# Grave wight
R:396:0x95/0x85

# Mithril golem
R:397:0x98/0x98

# Ogre chieftain
# R:398:

# Scuttle
# R:399:

# Death watch beetle
R:400:0x92/0x86

# Gug
# R:401:

# Ghost
R:402:0x91/0x82

# Time fly
# R:403

# Memory moss
R:404:0x9A/0x8F

# spectator
# R:405:

# Ninja
R:406:0x9C/0x96

# Nexus quylthulg
R:407:0x93/0x80

# Shelob, Spider of Darkness
R:408:0x94/0x8B

# Stone giant
R:409:0x92/0x99

# Water elemental
R:410:0x90/0x88

# Skeleton ettin
# R:411:

# Shade
R:412:0x91/0x83

# Spectre
R:413:0x91/0x84

# Fire elemental
R:414:0x90/0x87

# Cave troll
R:415:0x94/0x93

# Barrow wight
R:416:0x95/0x86

# Nameless Horror
# R:417:

# Monk
R:418:0x9C/0x97

# Clockwork Soldier
# R:419:

# Shadow drake
R:420:0x97/0x91

# Ethereal drake
R:421:0x97/0x95

# Crystal drake
R:422:0x98/0x80

# Law drake
R:423:0x97/0x93

# Chaos drake
R:424:0x97/0x92

# Balance drake
R:425:0x97/0x94

# Lokkak, the Ogre Chieftain
R:426:0x92/0x94

# Greater Carrion crawler
# R:427:

# Giant grey scorpion
R:428:0x94/0x8C

# Invisible stalker
R:429:0x90/0x89

# Half-troll
R:430:0x94/0x94

# Master thief
R:431:0x9C/0x98

# Earth elemental
R:432:0x90/0x8A

# Air elemental
R:433:0x90/0x8B

# Chaos Naga
# R:434:

# Master vampire
R:435:0x95/0x80

# Lich
R:436:0x92/0x88

# Ulfang the Black
R:437:0x9C/0x99

# Bert the Stone Troll
R:438:0x94/0x95

# Bill the Stone Troll
R:439:0x94/0x96

# Tom the Stone Troll
R:440:0x94/0x97

# Chest mimic
# R:441:

# Creeping gems
# R:442:

# Acidic cytoplasm
R:443:0x9A/0x80

# Ooze elemental
R:444:0x90/0x8C

# Giant red ant
R:445:0x96/0x96

# Giant fire ant
# R:446:

# Smoke elemental
R:447:0x90/0x8D

# Water troll
R:448:0x94/0x98

# Dagashi
R:449:0x9C/0x9A

# Gravity hound
R:450:0x96/0x86

# Inertia hound
R:451:0x96/0x87

# Impact hound
R:452:0x96/0x88

# Headless ghost
# R:453:

# Hell hound
R:454:0x8F/0x86

# Young black dragon
R:455:0x97/0x96

# Young red dragon
R:456:0x97/0x9D

# Young gold dragon
R:457:0x97/0x99

# Eog golem
R:458:0x98/0x99

# Mumak
R:459:0x9D/0x8C

# Shadow
R:460:0x91/0x86

# Phantom
R:461:0x91/0x87

# Olog
R:462:0x94/0x99

# Cloud giant
R:463:0x92/0x9A

# Trapper
R:464:0x8E/0x8E

# Necromancer
R:465:0x9C/0x9B

# Xorn
R:466:0x95/0x97

# Ice elemental
R:467:0x90/0x8E

# Grey wraith
R:468:0x95/0x87

# Demonologist
R:469:0x9C/0x9D

# Bodak
R:470:0x91/0x9D

# Colossus
R:471:0x98/0x9A

# Mature blue dragon
R:472:0x97/0x9A

# Mature white dragon
R:473:0x97/0x97

# Lorgan, Chief of the Easterlings
R:474:0x9C/0x9C

# Mature green dragon
R:475:0x97/0x9B

# Mature bronze dragon
R:476:0x97/0x9C

# Young multi-hued dragon
R:477:0x97/0x98

# Black pudding
R:478:0x9A/0x81

# Will o' the wisp
R:479:0x90/0x8F

# Nexus vortex
R:480:0x9D/0x9E

# Plasma vortex
R:481:0x9E/0x83

# Ettin
R:482:0x94/0x9C

# Killer iridescent beetle
R:483:0x92/0x82

# Magma elemental
R:484:0x90/0x90

# Mature black dragon
R:485:0x98/0x81

# Mature red dragon
R:486:0x97/0x9E

# Mature gold dragon
R:487:0x97/0x9F

# The Queen Ant
R:488:0x96/0x97

# Shimmering vortex
R:489:0x9E/0x85

# Time vortex
R:490:0x9E/0x84

# Erinyes
R:491:0x9E/0x9A

# Death knight
R:492:0x9C/0x9E

# Castamir the Usurper
R:493:0x9C/0x9F

# Emperor wight
R:494:0x95/0x88

# Black wraith
R:495:0x95/0x89

# Mature multi-hued dragon
R:496:0x98/0x82

# Greater Horror
# R:497:

# Troll chieftain
# R:498:

# Vargo, Tyrant of Fire
R:499:0x90/0x91

# Beholder
R:500:0x98/0x88

# Nether wraith
R:501:0x95/0x8A

# Vampire lord
R:502:0x95/0x81

# Ancient blue dragon
R:503:0x8F/0x8B

# Ancient white dragon
R:504:0x8F/0x8D

# 7-headed hydra
R:505:0x93/0x9D

# Ancient green dragon
R:506:0x8F/0x8E

# Ancient bronze dragon
R:507:0x8F/0x8C

# Night mare
R:508:0x9D/0x8D

# Kavlax the Many-Headed
R:509:0x98/0x83

# Waldern, King of Water
R:510:0x90/0x92

# Disenchanter worm mass
R:511:0x9E/0x91

# Mummified troll
R:512:0x92/0x8F

# Spirit troll
R:513:0x94/0x9D

# Giant roc
R:514:0x8E/0x9A

# Vrock
R:515:0x9E/0x9B

# Death quasit
R:516:0x91/0x9E

# Storm giant
R:517:0x92/0x9B

# Xaren
R:518:0x95/0x98

# Rotting quylthulg
R:519:0x93/0x81

# Patriarch
R:520:0x9D/0x84

# Enchantress
R:521:0x9D/0x80

# Minotaur
R:522:0x91/0x93

# Sorcerer
E:523:0x9D/0x82

# Ancient black dragon
R:524:0x8F/0x8F

# Ancient red dragon
R:525:0x8F/0x91

# 9-headed hydra
R:526:0x93/0x9E

# Death drake
R:527:0x8F/0x90

# Ancient gold dragon
R:528:0x8F/0x92

# Uvatha the Horseman
R:529:0x95/0x8B

# Medusa, the Gorgon
R:530:0x9A/0x96

# Hezrou
R:531:0x9E/0x9C

# Dark elven sorceror
R:532:0x99/0x8A

# Rogrog the Black Troll
R:533:0x94/0x9A

# Gorlim, Betrayer of Barahir
R:534:0x9D/0x83

# Master lich
R:535:0x92/0x89

# Unspeakable Horror
# R:536:

# Dread
R:537:0x91/0x88

# Nalfeshnee
R:538:0x9E/0x9E

# Siren
# R:539:

# Undead beholder
R:540:0x98/0x89

# Pack Mumak
R:541:0x9D/0x8E

# Glabrezu
R:542:0x9E/0x9D

# Marilith
R:543:0x9E/0x9F

# Quaker, Master of Earth
R:544:0x90/0x93

# Ancient multi-hued dragon
R:545:0x8F/0x94

# Adunaphel the Quiet
R:546:0x95/0x8C

# Beastmaster
# R:547:

# 11-headed hydra
R:548:0x93/0x9F

# Ariel, Queen of Air
R:549:0x90/0x94

# Dreadmaster
R:550:0x91/0x89

# Drolem
R:551:0x98/0x9B

# Chaos mold
# R:552:

# Mummified Giant
# R:553:

# Berserker
# R:554:

# Shadow dragon
# R:555:

# Ethereal dragon
R:556:0x8F/0x95

# Crystal dragon
R:557:0x8F/0x93

# Akhorahil the Blind
R:558:0x95/0x8D

# Scatha the Worm
R:559:0x98/0x9B

# Mana vortex
# R:560:

# Death mold
R:561:0x9A/0x90

# Itangast the Fire Drake
R:562:0x8F/0x99

# Winged Terror
# R:563:

# Ren the Unclean
R:564:0x95/0x82

# Smaug the Golden
R:565:0x8F/0x97

# The great sentient treasure
# R:566:

# Lesser Balrog
R:567:0x9F/0x80

# Eol, the Dark Elf
# R:568:

# Master monk
R:569:0x9D/0x85

# The Balrog of Moria
R:570:0x9F:0x81

# Demonic quylthulg
R:571:0x93/0x82

# Nether hound
R:572:0x96/0x89

# Time hound
R:573:0x96/0x8A

# Plasma hound
R:574:0x96/0x8B

# Harowen the Black Hand
R:575:0x9D/0x86

# Ji Indur Dawndeath
R:576:0x95/0x8F

# Chaos vortex
R:577:0x9E/0x86

# The Phoenix
R:578:0x8E/0x9B

# Khamul the Easterling
R:579:0x95/0x93

# Aether vortex
R:580:0x9E/0x87

# Nightcrawler
R:581:0x95/0x94

# Demilich
# R:582:

# Barbazu
# R:583:

# Dracolisk
R:584:0x90/0x94

# Dracolich
R:585:0x8F/0x98

# The Lernean Hydra
R:586:0x94/0x80

# Thuringwethil
R:587:0x95/0x82

# Eye druj
R:588:0x9D/0x99

# Lesser titan
R:589:0x92/0x9C

# First True Horror
# R:590:

# Dwar, Dog Lord of Waw
R:591:0x95/0x8F

# Grand master monk
R:592:0x9D/0x87

# Second True Horror
# R:593:

# Draconic quylthulg
R:594:0x93/0x83

# Nightwing
R:595:0x8F/0x9E

# Baphomet the Minotaur Lord
R:596:0x91/0x95

# Ethereal hound
R:597:0x96/0x8C

# Hand druj
R:598:0x9D/0x98

# Nightwalker
R:599:0x95/0x95

# Fundin Bluecloak
R:600:0x99/0x8B

# Skull druj
R:601:0x9D/0x9A

# Third True Horror
# R:602:

# Giant umber hulk
# R:603:

# Saruman of Many Colours
R:604:0x9D/0x88

# Bile Demon
# R:605:

# Dreadlord
R:606:0x91/0x8A

# Great Mumak
# R:607:

# Great Storm Wyrm
R:608:0x8F/0x9B

# Great Ice Wyrm
R:609:0x8F/0x9C

# Great Swamp Wyrm
# R:610:

# Great Bronze Wyrm
# R:611:

# Chaos hound
R:612:0x96/0x8D

# Osyluth
# R:613:

# Archlich
# R:614:

# The Cat Lord
R:615:0x98/0x91

# Hoarmurath of Dir
R:616:0x95/0x92

# Dementor
# R:617:

# Greater titan
R:618:0x92/0x9D

# Great Bile Wyrm
# R:619:

# Great Hell Wyrm
R:620:0x8F/0x9D

# Great Gold Wyrm
# R:621:

# Jabberwock
# R:622:

# Tselakus, the Dreadlord
R:623:0x91/0x8B

# Gelugon
# R:624:

# Mana hound
# R:625:

# Glaurung, Father of the Dragons
R:626:0x8F/0x99

# Greater draconic quylthulg
R:627:0x93/0x85

# Greater rotting quylthulg
R:628:0x93/0x86

# Greater demonic quylthulg
# R:629:

# Black reaver
R:630:0x92/0x8A

# Horned Reaper
# R:631:

# Omarax the Eye Tyrant
R:632:0x98/0x8A

# Aether hound
R:633:0x96/0x8E

# Great Wyrm of Chaos
R:634:0x8F/0x9F

# Great Wyrm of Law
R:635:0x90/0x80

# Ungoliant, the Unlight
R:636:0x94/0x8D

# Master quylthulg
R:637:0x93/0x84

# Negative Astral Hound
# R:638

# Positive Astral Hound
# R:639

# Pit Fiend
# R:640:

# Feagwath, the Undead Sorcerer
R:641:0x92/0x8C

# Atlas, the Titan
# R:642:

# Greater Balrog
# R:643:

# Archimago
R:644:0x9D/0x89

# Hell wolf
R:645:0x8F/0x87

# Qlzqqlzuup, the Emperor Quylthulg
R:646:0x93/0x88

# Great Wyrm of Many Colours
# R:647:

# Great Wyrm of Balance
R:648:0x90/0x81

# The Witch-King of Angmar
R:649:0x95/0x96

# Maeglin, the Traitor of Gondolin
# R:650:

# Pazuzu, Lord of Air
R:651:0x8E/0x9C

# Draugluin, Sire of All Werewolves
R:652:0x8F/0x88

# Cantoras, the Skeletal Lord
R:653:0x9D/0x9B

# Ancalagon the Black
R:654:0x8F/0x9E

# The Tarrasque
R:655:0x94/0x81

# Lungorthin, the Balrog of White Fire
R:656:0x9F/0x82

# The Great Storm of Unmagic
# R:657:

# Lord Voldemort
# R:658:

# Kronos, Lord of the Titans
# R:659:

# Cerberus, Guardian of Hades
R:660:0x8F/0x8A

# Vecna, the Emperor Lich
R:661:0x92/0x8B

# The behemoth
# R:662:

# Gothmog, the High Captain of Balrogs
R:663:0x9F/0x83

# The Shrike
# R:664:

# Sauron, the Sorcerer
R:665:0x9D/0x8A

# Morgoth, Lord of Darkness
R:666:0x92/0x9E


# Load the special player pictures
%:xtra-xxx.prf

