##### Special attr/char values #####

# Spells (*)
S:0x30:0x85/0x92
S:0x31:0x85/0x92
S:0x32:0x85/0x92
S:0x33:0x85/0x92
S:0x34:0x85/0x92
S:0x35:0x85/0x92
S:0x36:0x85/0x92
S:0x37:0x85/0x92
S:0x38:0x85/0x92
S:0x39:0x85/0x92
S:0x3A:0x85/0x92
S:0x3B:0x85/0x92
S:0x3C:0x85/0x92
S:0x3D:0x85/0x92
S:0x3E:0x85/0x92
S:0x3F:0x85/0x92

# Spells (|)
S:0x40:0x84/0x98
S:0x41:0x84/0x98
S:0x42:0x84/0x98
S:0x43:0x84/0x98
S:0x44:0x84/0x98
S:0x45:0x84/0x98
S:0x46:0x84/0x98
S:0x47:0x84/0x98
S:0x48:0x84/0x98
S:0x49:0x84/0x98
S:0x4A:0x84/0x98
S:0x4B:0x84/0x98
S:0x4C:0x84/0x98
S:0x4D:0x84/0x98
S:0x4E:0x84/0x98
S:0x4F:0x84/0x98

# Spells (-)
S:0x50:0x84/0x99
S:0x51:0x84/0x99
S:0x52:0x84/0x99
S:0x53:0x84/0x99
S:0x54:0x84/0x99
S:0x55:0x84/0x99
S:0x56:0x84/0x99
S:0x57:0x84/0x99
S:0x58:0x84/0x99
S:0x59:0x84/0x99
S:0x5A:0x84/0x99
S:0x5B:0x84/0x99
S:0x5C:0x84/0x99
S:0x5D:0x84/0x99
S:0x5E:0x84/0x99
S:0x5F:0x84/0x99

# Spells (/)
S:0x60:0x84/0x9A
S:0x61:0x84/0x9A
S:0x62:0x84/0x9A
S:0x63:0x84/0x9A
S:0x64:0x84/0x9A
S:0x65:0x84/0x9A
S:0x66:0x84/0x9A
S:0x67:0x84/0x9A
S:0x68:0x84/0x9A
S:0x69:0x84/0x9A
S:0x6A:0x84/0x9A
S:0x6B:0x84/0x9A
S:0x6C:0x84/0x9A
S:0x6D:0x84/0x9A
S:0x6E:0x84/0x9A
S:0x6F:0x84/0x9A

# Spells (\)
S:0x70:0x84/0x9B
S:0x71:0x84/0x9B
S:0x72:0x84/0x9B
S:0x73:0x84/0x9B
S:0x74:0x84/0x9B
S:0x75:0x84/0x9B
S:0x76:0x84/0x9B
S:0x77:0x84/0x9B
S:0x78:0x84/0x9B
S:0x79:0x84/0x9B
S:0x7A:0x84/0x9B
S:0x7B:0x84/0x9B
S:0x7C:0x84/0x9B
S:0x7D:0x84/0x9B
S:0x7E:0x84/0x9B
S:0x7F:0x84/0x9B

# Amulets (")
S:0x80:0x87/0x82
S:0x81:0x87/0x82
S:0x82:0x87/0x82
S:0x83:0x87/0x82
S:0x84:0x87/0x82
S:0x85:0x87/0x82
S:0x86:0x87/0x82
S:0x87:0x87/0x82
S:0x88:0x87/0x82
S:0x89:0x87/0x82
S:0x8A:0x87/0x82
S:0x8B:0x87/0x82
S:0x8C:0x87/0x82
S:0x8D:0x87/0x82
S:0x8E:0x87/0x82
S:0x8F:0x87/0x82

# Rings (=)
S:0x90:0x82/0x83
S:0x91:0x82/0x83
S:0x92:0x82/0x83
S:0x93:0x82/0x83
S:0x94:0x82/0x83
S:0x95:0x82/0x83
S:0x96:0x82/0x83
S:0x97:0x82/0x83
S:0x98:0x82/0x83
S:0x99:0x82/0x83
S:0x9A:0x82/0x83
S:0x9B:0x82/0x83
S:0x9C:0x82/0x83
S:0x9D:0x82/0x83
S:0x9E:0x82/0x83
S:0x9F:0x82/0x83

# Staffs (_)
S:0xA0:0x86/0x9A
S:0xA1:0x86/0x9A
S:0xA2:0x86/0x9A
S:0xA3:0x86/0x9A
S:0xA4:0x86/0x9A
S:0xA5:0x86/0x9A
S:0xA6:0x86/0x9A
S:0xA7:0x86/0x9A
S:0xA8:0x86/0x9A
S:0xA9:0x86/0x9A
S:0xAA:0x86/0x9A
S:0xAB:0x86/0x9A
S:0xAC:0x86/0x9A
S:0xAD:0x86/0x9A
S:0xAE:0x86/0x9A
S:0xAF:0x86/0x9A

# Wands (-)
S:0xB0:0x86/0x8F
S:0xB1:0x86/0x8F
S:0xB2:0x86/0x8F
S:0xB3:0x86/0x8F
S:0xB4:0x86/0x8F
S:0xB5:0x86/0x8F
S:0xB6:0x86/0x8F
S:0xB7:0x86/0x8F
S:0xB8:0x86/0x8F
S:0xB9:0x86/0x8F
S:0xBA:0x86/0x8F
S:0xBB:0x86/0x8F
S:0xBC:0x86/0x8F
S:0xBD:0x86/0x8F
S:0xBE:0x86/0x8F
S:0xBF:0x86/0x8F

# Rods (-)
S:0xC0:0x86/0x94
S:0xC1:0x86/0x94
S:0xC2:0x86/0x94
S:0xC3:0x86/0x94
S:0xC4:0x86/0x94
S:0xC5:0x86/0x94
S:0xC6:0x86/0x94
S:0xC7:0x86/0x94
S:0xC8:0x86/0x94
S:0xC9:0x86/0x94
S:0xCA:0x86/0x94
S:0xCB:0x86/0x94
S:0xCC:0x86/0x94
S:0xCD:0x86/0x94
S:0xCE:0x86/0x94
S:0xCF:0x86/0x94

# Scrolls (?)
S:0xD0:0x86/0x82
S:0xD1:0x86/0x82
S:0xD2:0x86/0x82
S:0xD3:0x86/0x82
S:0xD4:0x86/0x82
S:0xD5:0x86/0x82
S:0xD6:0x86/0x82
S:0xD7:0x86/0x82
S:0xD8:0x86/0x82
S:0xD9:0x86/0x82
S:0xDA:0x86/0x82
S:0xDB:0x86/0x82
S:0xDC:0x86/0x82
S:0xDD:0x86/0x82
S:0xDE:0x86/0x82
S:0xDF:0x86/0x82

# Potions (!)
S:0xE0:0x86/0x8D
S:0xE1:0x86/0x8D
S:0xE2:0x86/0x8D
S:0xE3:0x86/0x8D
S:0xE4:0x86/0x8D
S:0xE5:0x86/0x8D
S:0xE6:0x86/0x8D
S:0xE7:0x86/0x8D
S:0xE8:0x86/0x8D
S:0xE9:0x86/0x8D
S:0xEA:0x86/0x8D
S:0xEB:0x86/0x8D
S:0xEC:0x86/0x8D
S:0xED:0x86/0x8D
S:0xEE:0x86/0x8D
S:0xEF:0x86/0x8D

# Food (,)
S:0xF0:0x8B/0x81
S:0xF1:0x8B/0x81
S:0xF2:0x8B/0x81
S:0xF3:0x8B/0x81
S:0xF4:0x8B/0x81
S:0xF5:0x8B/0x81
S:0xF6:0x8B/0x81
S:0xF7:0x8B/0x81
S:0xF8:0x8B/0x81
S:0xF9:0x8B/0x81
S:0xFA:0x8B/0x81
S:0xFB:0x8B/0x81
S:0xFC:0x8B/0x81
S:0xFD:0x8B/0x81
S:0xFE:0x8B/0x81
S:0xFF:0x8B/0x81


