# File: graf-xxx.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#
# This file is included by any platform which uses the "standard" Angband
# bitmap file (a 32x32 collection of 8x8 bitmaps), including "pref-ami.prf",
# "pref-mac.prf", "pref-win.prf", "pref-dos.prf", and "pref-x11.prf".
#
# Adapted from the file "graf-ami.prf", provided, along with the original
# pixmap file itself, by Lars Haugseth <larshau@ifi.uio.no>.
#



##### Special attr/char values #####


## # Unused (@)
## S:0x00:0x00/0x40
## S:0x01:0x01/0x40
## S:0x02:0x02/0x40
## S:0x03:0x03/0x40
## S:0x04:0x04/0x40
## S:0x05:0x05/0x40
## S:0x06:0x06/0x40
## S:0x07:0x07/0x40
## S:0x08:0x08/0x40
## S:0x09:0x09/0x40
## S:0x0A:0x0A/0x40
## S:0x0B:0x0B/0x40
## S:0x0C:0x0C/0x40
## S:0x0D:0x0D/0x40
## S:0x0E:0x0E/0x40
## S:0x0F:0x0F/0x40

## Lights (~)
## S:0x10:0x00/0x40
## S:0x11:0x01/0x40
## S:0x12:0x02/0x40
## S:0x13:0x03/0x40
## S:0x14:0x04/0x40
## S:0x15:0x05/0x40
## S:0x16:0x06/0x40
## S:0x17:0x07/0x40
## S:0x18:0x08/0x40
## S:0x19:0x09/0x40
## S:0x1A:0x0A/0x40
## S:0x1B:0x0B/0x40
## S:0x1C:0x0C/0x40
## S:0x1D:0x0D/0x40
## S:0x1E:0x0E/0x40
## S:0x1F:0x0F/0x40

## Powders (*)
## S:0x20:0x00/0x40
## S:0x21:0x01/0x40
## S:0x22:0x02/0x40
## S:0x23:0x03/0x40
## S:0x24:0x04/0x40
## S:0x25:0x05/0x40
## S:0x26:0x06/0x40
## S:0x27:0x07/0x40
## S:0x28:0x08/0x40
## S:0x29:0x09/0x40
## S:0x2A:0x0A/0x40
## S:0x2B:0x0B/0x40
## S:0x2C:0x0C/0x40
## S:0x2D:0x0D/0x40
## S:0x2E:0x0E/0x40
## S:0x2F:0x0F/0x40

# Spells (*)
S:0x30:0x85/0x93
S:0x31:0x85/0x92
S:0x32:0x85/0x92
S:0x33:0x85/0x8D
S:0x34:0x85/0x8C
S:0x35:0x85/0x8F
S:0x36:0x85/0x90
S:0x37:0x85/0x95
S:0x38:0x85/0x93
S:0x39:0x85/0x92
S:0x3A:0x85/0x91
S:0x3B:0x85/0x8E
S:0x3C:0x85/0x8D
S:0x3D:0x85/0x8F
S:0x3E:0x85/0x90
S:0x3F:0x85/0x95

# Spells (|)
S:0x40:0x84/0x98
S:0x41:0x84/0x98
S:0x42:0x84/0x98
S:0x43:0x84/0x84
S:0x44:0x84/0x80
S:0x45:0x84/0x8C
S:0x46:0x84/0x90
S:0x47:0x84/0x98
S:0x48:0x84/0x98
S:0x49:0x84/0x98
S:0x4A:0x84/0x94
S:0x4B:0x84/0x88
S:0x4C:0x84/0x98
S:0x4D:0x84/0x98
S:0x4E:0x84/0x98
S:0x4F:0x84/0x98

# Spells (-)
S:0x50:0x84/0x99
S:0x51:0x84/0x99
S:0x52:0x84/0x99
S:0x53:0x84/0x85
S:0x54:0x84/0x81
S:0x55:0x84/0x8D
S:0x56:0x84/0x91
S:0x57:0x84/0x99
S:0x58:0x84/0x99
S:0x59:0x84/0x99
S:0x5A:0x84/0x95
S:0x5B:0x84/0x89
S:0x5C:0x84/0x99
S:0x5D:0x84/0x99
S:0x5E:0x84/0x99
S:0x5F:0x84/0x99

# Spells (/)
S:0x60:0x84/0x9A
S:0x61:0x84/0x9A
S:0x62:0x84/0x9A
S:0x63:0x84/0x86
S:0x64:0x84/0x82
S:0x65:0x84/0x8E
S:0x66:0x84/0x92
S:0x67:0x84/0x9A
S:0x68:0x84/0x9A
S:0x69:0x84/0x9A
S:0x6A:0x84/0x96
S:0x6B:0x84/0x8A
S:0x6C:0x84/0x9A
S:0x6D:0x84/0x9A
S:0x6E:0x84/0x9A
S:0x6F:0x84/0x9A

# Spells (\)
S:0x70:0x84/0x9B
S:0x71:0x84/0x9B
S:0x72:0x84/0x9B
S:0x73:0x84/0x87
S:0x74:0x84/0x83
S:0x75:0x84/0x8F
S:0x76:0x84/0x93
S:0x77:0x84/0x9B
S:0x78:0x84/0x9B
S:0x79:0x84/0x9B
S:0x7A:0x84/0x97
S:0x7B:0x84/0x8B
S:0x7C:0x84/0x9B
S:0x7D:0x84/0x9B
S:0x7E:0x84/0x9B
S:0x7F:0x84/0x9B

# Amulets (")
S:0x80:0xB6/0x87
S:0x81:0xB6/0x88
S:0x82:0xB6/0x85
S:0x83:0xB6/0x86
S:0x84:0xB6/0x81
S:0x85:0xB6/0x82
S:0x86:0xB6/0x83
S:0x87:0xB6/0x84
S:0x88:0xB6/0x87
S:0x89:0xB6/0x88
S:0x8A:0xB6/0x8E
S:0x8B:0xB6/0x86
S:0x8C:0xB6/0x81
S:0x8D:0xB6/0x82
S:0x8E:0xB6/0x8B
S:0x8F:0xB6/0x8C

# Rings (=)
S:0x90:0xB5/0x8B
S:0x91:0xB5/0x8C
S:0x92:0xB5/0x89
S:0x93:0xB5/0x8A
S:0x94:0xB5/0x81
S:0x95:0xB5/0x82
S:0x96:0xB5/0x83
S:0x97:0xB5/0x88
S:0x98:0xB5/0x8B
S:0x99:0xB5/0x8C
S:0x9A:0xB5/0x80
S:0x9B:0xB5/0x8A
S:0x9C:0xB5/0x81
S:0x9D:0xB5/0x82
S:0x9E:0xB5/0x83
S:0x9F:0xB5/0x88

# Staffs (_)
S:0xA0:0xB9/0x84
S:0xA1:0xB9/0x85
S:0xA2:0xB9/0x85
S:0xA3:0xB9/0x81
S:0xA4:0xB9/0x81
S:0xA5:0xB9/0x82
S:0xA6:0xB9/0x80
S:0xA7:0xB9/0x87
S:0xA8:0xB9/0x84
S:0xA9:0xB9/0x85
S:0xAA:0xB9/0x83
S:0xAB:0xB9/0x87
S:0xAC:0xB9/0x81
S:0xAD:0xB9/0x82
S:0xAE:0xB9/0x80
S:0xAF:0xB9/0x87

# Wands (-)
S:0xB0:0xB7/0x84
S:0xB1:0xB7/0x85
S:0xB2:0xB7/0x85
S:0xB3:0xB7/0x86
S:0xB4:0xB7/0x81
S:0xB5:0xB7/0x82
S:0xB6:0xB7/0x80
S:0xB7:0xB7/0x87
S:0xB8:0xB7/0x84
S:0xB9:0xB7/0x85
S:0xBA:0xB7/0x83
S:0xBB:0xB7/0x86
S:0xBC:0xB7/0x81
S:0xBD:0xB7/0x82
S:0xBE:0xB7/0x80
S:0xBF:0xB7/0x87

# Rods (-)
S:0xC0:0xB8/0x84
S:0xC1:0xB8/0x85
S:0xC2:0xB8/0x85
S:0xC3:0xB8/0x86
S:0xC4:0xB8/0x81
S:0xC5:0xB8/0x82
S:0xC6:0xB8/0x80
S:0xC7:0xB8/0x87
S:0xC8:0xB8/0x84
S:0xC9:0xB8/0x85
S:0xCA:0xB8/0x83
S:0xCB:0xB8/0x86
S:0xCC:0xB8/0x81
S:0xCD:0xB8/0x82
S:0xCE:0xB8/0x80
S:0xCF:0xB8/0x87

# Scrolls (?)
S:0xD0:0x86/0x82
S:0xD1:0x86/0x82
S:0xD2:0x86/0x82
S:0xD3:0x86/0x82
S:0xD4:0x86/0x82
S:0xD5:0x86/0x82
S:0xD6:0x86/0x82
S:0xD7:0x86/0x82
S:0xD8:0x86/0x82
S:0xD9:0x86/0x82
S:0xDA:0x86/0x82
S:0xDB:0x86/0x82
S:0xDC:0x86/0x82
S:0xDD:0x86/0x82
S:0xDE:0x86/0x82
S:0xDF:0x86/0x82

# Potions (!)
S:0xE0:0xBC/0x84
S:0xE1:0xBC/0x83
S:0xE2:0xBC/0x8A
S:0xE3:0xBC/0x8B
S:0xE4:0xBC/0x87
S:0xE5:0xBC/0x86
S:0xE6:0xBC/0x85
S:0xE7:0xBC/0x89
S:0xE8:0xBC/0x84
S:0xE9:0xBC/0x83
S:0xEA:0xBC/0x8E
S:0xEB:0xBC/0x88
S:0xEC:0xBC/0x8B
S:0xED:0xBC/0x8C
S:0xEE:0xBC/0x8D
S:0xEF:0xBC/0x89

# Food (,)
S:0xF0:0xBA/0x84
S:0xF1:0xBA/0x85
S:0xF2:0xBA/0x85
S:0xF3:0xBA/0x86
S:0xF4:0xBA/0x81
S:0xF5:0xBA/0x82
S:0xF6:0xBA/0x80
S:0xF7:0xBA/0x87
S:0xF8:0xBA/0x84
S:0xF9:0xBA/0x85
S:0xFA:0xBA/0x83
S:0xFB:0xBA/0x86
S:0xFC:0xBA/0x81
S:0xFD:0xBA/0x82
S:0xFE:0xBA/0x80
S:0xFF:0xBA/0x87

##### Feature attr/char definitions #####


# <darkness>
F:0:0x81:0x80

# open floor
F:1:0x80:0x80

# invisible trap
F:2:0x80:0x80

# glyph of warding
F:3:0x8A:0x9C

# open door
F:4:0x81:0x87

# broken door
F:5:0x81:0x87

# up staircase
F:6:0x81:0x9C

# down staircase
F:7:0x81:0x9E

# General Store
F:16:0x81:0x91

# Armoury
F:17:0x81:0x92

# Weapon Smiths
F:18:0x81:0x93

# Temple
F:19:0x81:0x94

# Alchemy Shop
F:20:0x81:0x95

# Magic Shop
F:21:0x81:0x96

# Black Market
F:22:0x81:0x97

# Home
F:23:0x81:0x98

# Book Shop
# F:24:

# Adventurer's Guild
# F:25:

# trap door
F:32:0x8A:0x9B

# pit
F:33:0x8A:0x9B

# pit
F:34:0x8A:0x9B

# pit
F:35:0x8A:0x9B

# strange rune
F:36:0x8A:0x9C

# strange rune
F:37:0x8A:0x9C

# discolored spot
F:38:0x8A:0x9B

# discolored spot
F:39:0x8A:0x9B

# dart trap
F:40:0x82:0x9E

# dart trap
F:41:0x82:0x9E

# dart trap
F:42:0x82:0x9E

# dart trap
F:43:0x82:0x9E

# gas trap
F:44:0x82:0x9E

# gas trap
F:45:0x82:0x9E

# gas trap
F:46:0x82:0x9E

# gas trap
F:47:0x82:0x9E

# door
F:48:0x81:0x8B

# locked door
F:49:0x81:0x8B

# locked door
F:50:0x81:0x8B

# locked door
F:51:0x81:0x8B

# locked door
F:52:0x81:0x8B

# locked door
F:53:0x81:0x8B

# locked door
F:54:0x81:0x8B

# locked door
F:55:0x81:0x8B

# jammed door
F:56:0x81:0x8B

# jammed door
F:57:0x81:0x8B

# jammed door
F:58:0x81:0x8B

# jammed door
F:59:0x81:0x8B

# jammed door
F:60:0x81:0x8B

# jammed door
F:61:0x81:0x8B

# jammed door
F:62:0x81:0x8B

# jammed door
F:63:0x81:0x8B

# secret door
F:64:0x81:0x8B

# pile of rubble
F:65:0x81:0x9A

# magma vein
F:66:0x80:0x83

# quartz vein
F:67:0x80:0x83

# magma vein
F:68:0x80:0x83

# quartz vein
F:69:0x80:0x83

# magma vein with treasure
F:70:0x80:0x84

# quartz vein with treasure
F:71:0x80:0x84

# granite wall
F:72:0x80:0x82

# granite wall
F:73:0x80:0x82

# granite wall
F:74:0x80:0x82

# granite wall
F:75:0x80:0x82

# permanent wall
F:76:0x80:0x95

# permanent wall
F:77:0x80:0x95

# permanent wall
F:78:0x80:0x95

# permanent wall
F:79:0x80:0x95


##### Object attr/char definitions #####


# Moshrooms/food

# <pile>
K:0:0x01:0x20


# & Strip~ of Beef Jerky
K:26:0x8B:0x82

# & Ration~ of Food
K:27:0x8B:0x82

# & Slime Mold~
K:28:0x8A:0x9F

# & Piece~ of Elvish Waybread
K:29:0x8B:0x80

# & Pint~ of Nectar
K:30:0x8A:0x96

# & Broken Dagger~
K:40:0x89:0x83

# & Broken Sword~
K:41:0x89:0x84

# & Dagger~
K:42:0x89:0x83

# & Main Gauche~
K:43:0x89:0x83

# & Rapier~
K:44:0x89:0x84

# & Short Sword~
K:46:0x89:0x84

# & Sabre~
K:47:0x89:0x84

# & Cutlass~
K:48:0x89:0x84

# & Tulwar~
K:49:0x89:0x84

# & Broad Sword~
K:50:0x89:0x85

# & Long Sword~
K:51:0x89:0x85

# & Scimitar~
K:52:0x89:0x85

# & Katana~
K:53:0x89:0x85

# & Bastard Sword~
K:54:0x89:0x85

# & Two-Handed Sword~
K:55:0x89:0x86

# & Executioner's Sword~
K:56:0x89:0x86

# & Blade~ of Stability
K:57:0x89:0x87

# & Blade~ of Chaos
K:58:0x89:0x87

# & Blackrock Sword~
#K:59:

# & Whip~
K:65:0x89:0x89

# & Quarterstaff~
K:66:0x89:0x8E

# & Wooden Club~ 
# K:67:

# & Mace~
K:68:0x89:0x8C

# & Ball-and-Chain~
K:69:0x89:0x88

# & War Hammer~
K:70:0x89:0x8F

# & Lucerne Hammer~
K:71:0x89:0x90

# & Morning Star~
K:72:0x89:0x8B

# & Flail~
K:73:0x89:0x8B

# & Lead-Filled Mace~
K:74:0x89:0x8C

# & Two-Handed Flail~
K:75:0x89:0x8B

# & Mace~ of Disruption
K:76:0x89:0x8D

# & Spear~
K:80:0x89:0x91

# & Awl-Pike~
K:81:0x89:0x91

# & Trident~
K:82:0x89:0x92

# & Pike~
K:83:0x89:0x91

# & Beaked Axe~
K:84:0x89:0x90

# & Broad Axe~
K:85:0x89:0x90

# & Glaive~
K:86:0x89:0x90

# & Halberd~
K:87:0x89:0x90

# & Scythe~
K:88:0x89:0x94

# & Lance~
K:89:0x89:0x93

# & Battle Axe~
K:90:0x89:0x90

# & Great Axe~
K:91:0x89:0x90

# & Lochaber Axe~
K:92:0x89:0x90

# & Scythe~ of Slicing
K:93:0x89:0x94

# & Blackrock Spear~
# K:94:

# & Sling~
K:100:0x89:0x99

# & Short Bow~
K:101:0x89:0x95

# & Long Bow~
K:102:0x89:0x96

# & Light Crossbow~
K:103:0x89:0x96

# & Heavy Crossbow~
K:104:0x89:0x98

# & Rounded Pebble~
K:105:0x89:0x9E

# & Iron Shot~
K:106:0x89:0x9F

# Spiked Bullet
# K:107:

# & Arrow~
K:108:0x89:0x9A

# & Seeker Arrow~
K:109:0x89:0x9B

# Biter Arrow
# K:110:

# Tough Arrow
# K:111:

# & Bolt~
K:112:0x89:0x9C

# & Seeker Bolt~
K:113:0x89:0x9D

# Biter Bolt
# K:114:

# & Shovel~
K:120:0x8A:0x98

# & Gnomish Shovel~
K:121:0x8B:0x8F

# & Dwarven Shovel~
K:122:0x8B:0x90

# & Pick~
K:123:0x8A:0x97

# & Orcish Pick~
K:124:0x8B:0x8D

# & Dwarven Pick~
K:125:0x8B:0x8E

# & Mattock~
# K:126:

# & Pair~ of Leather Sandals
# K:130:

# & Pair~ of Soft Leather Boots
K:131:0x88:0x89

# & Pair~ of Hard Leather Boots
K:132:0x88:0x8A

# & Pair~ of Spiked Leather Boots
# K:133:

# & Pair~ of Metal Shod Boots
K:134:0x88:0x8B

# & Hard Leather Cap~
K:135:0x88:0x82

# & Metal Cap~
K:136:0x88:0x83

# & Iron Helm~
K:137:0x88:0x84

# & Steel Helm~
K:138:0x88:0x85

# & Knight's Helm~
# K:139:

# & Iron Crown~
K:140:0x88:0x86

# & Golden Crown~
K:141:0x88:0x87

# & Jewel Encrusted Crown~
K:142:0x88:0x88

# & Filthy Rag~
K:145:0x88:0x94

# & Robe~
K:146:0x88:0x95

# Wizard's Robe~
# K:147:

# Soft Leather Armour~
K:148:0x88:0x96

# Soft Studded Leather~
K:149:0x88:0x96

# Hard Leather Armour~
K:150:0x88:0x97

# Hard Studded Leather~
K:151:0x88:0x97

# Leather Scale Mail~
K:152:0x88:0x98

# Rusty Chain Mail~
K:155:0x88:0x9A

# Metal Scale Mail~
K:156:0x88:0x98

# Chain Mail~
K:157:0x88:0x99

# Augmented Chain Mail~
K:158:0x88:0x99

# Double Chain Mail~
K:159:0x88:0x99

# Bar Chain Mail~
K:160:0x88:0x99

# Metal Brigandine Armour~
K:161:0x88:0x99

# Partial Plate Armour~
K:162:0x88:0x9B

# Metal Lamellar Armour~
K:163:0x88:0x9B

# Full Plate Armour~
K:164:0x88:0x9B

# Ribbed Plate Armour~
K:165:0x88:0x9B

# Mithril Chain Mail~
K:166:0x88:0x9C

# Mithril Plate Mail~
K:167:0x88:0x9C

# Adamantite Plate Mail~
K:168:0x88:0x9C

# Black Dragon Scale Mail~
K:170:0x88:0x9F

# Blue Dragon Scale Mail~
K:171:0x88:0x9D

# White Dragon Scale Mail~
K:172:0x88:0x9E

# Red Dragon Scale Mail~
K:173:0x89:0x81

# Green Dragon Scale Mail~
K:174:0x89:0x80

# Multi-Hued Dragon Scale Mail~
K:175:0x89:0x82

# Pseudo Dragon Scale Mail~
K:176:0x88/0x9E

# Law Dragon Scale Mail~
K:177:0x88:0x9F

# Bronze Dragon Scale Mail~
K:178:0x88:0x96

# Gold Dragon Scale Mail~
K:179:0x88:0x9E

# Chaos Dragon Scale Mail~
K:180:0x89:0x80

# Balance Dragon Scale Mail~
K:181:0x88:0x9E

# Ethereal Dragon Scale Mail~
# K:182:

# Power Dragon Scale Mail~
K:183:0x89:0x82

# & Cloak~
K:190:0x88:0x80

# Fur Cloak
# K:191:

# & Elven Cloak~
# K:192:

# & Shadow Cloak~
K:193:0x88:0x81

# & Set~ of Silk Gloves
# K:195:

# & Set~ of Leather Gloves
K:196:0x88:0x8C

# & Set~ of Gauntlets
K:197:0x88:0x8D

# & Set~ of Cesti
K:198:0x88:0x8E

# & Wooden Shield~
# K:200:

# & Small Leather Shield~
K:201:0x88:0x8F

# & Small Metal Shield~
K:202:0x88:0x91

# & Large Leather Shield~
K:203:0x88:0x8F

# & Large Metal Shield~
K:204:0x88:0x92

# & Kite Shield~
# K:205:

# & Shield~ of Deflection
K:206:0x88:0x93

# Mage Books

# [Magic for Beginners]
K:500:0x8A:0x80

# [Conjurings and Tricks]
K:501:0x8A:0x81

# [Incantations and Illusions]
K:502:0x8A:0x82

# [Sorcery and Evocations]
K:503:0x8A:0x83

# [Resistance of Scarabtarices]
K:504:0x8A:0x84

# [Mordenkainen's Escapes]
K:505:0x8A:0x85

# [Kelek's Grimoire of Power]
K:506:0x8A:0x86

# [Tenser's Transformations]
K:507:0x8A:0x87

# [Raal's Tome of Destruction]
K:508:0x8A:0x88

# Priest Books

# [Beginners Handbook]
K:509:0x8A:0x89

# [Words of Wisdom]
K:510:0x8A:0x8A

# [Chants and Blessings]
K:511:0x8A:0x8B

# [Exorcism and Dispelling]
K:512:0x8A:0x8C

# [Ethereal Openings]
K:513:0x8A:0x8D

# [Godly Insights]
K:514:0x8A:0x8E

# [Purifications and Healing]
K:515:0x8A:0x8F

# [Holy Infusions]
K:516:0x8A:0x90

# [Wrath of God]
K:517:0x8A:0x91

# Mystic Spellbooks

# [The Seven Steps to Transcendence]
# K:518:

# [Teachings of the Ninth Master]
# K:519:

# Ranger Spellbook

# [The Lore of the Hunter]
# K:520:

# Chests

# & Small wooden chest~
K:531:0x80:0x96

# & Small iron chest~
K:532:0x80:0x98

# & Small steel chest~
K:533:0x80:0x9A

# & Large wooden chest~
K:534:0x80:0x97

# & Large iron chest~
K:535:0x80:0x99

# & Large steel chest~
K:536:0x80:0x9B

# Spikes

# & Iron Spike~
K:537:0x8B:0x84

# Lights

# & Wooden Torch~
K:538:0x8B:0x86

# & Brass Lantern~
K:539:0x8B:0x85

# Oils

# & Lantern Oil~
K:545:0x8A:0x9A

# & Oil~ of burning
# K:546:

# gold/gems

# copper
K:550:0x80:0x8B

# copper
K:551:0x80:0x8B

# copper
K:552:0x80:0x8B

# silver
K:553:0x80:0x8C

# silver
K:554:0x80:0x8C

# silver
K:555:0x80:0x8C

# garnets
K:556:0x80:0x8F

# garnets
K:557:0x80:0x8F

# gold
K:558:0x80:0x8D

# gold
K:559:0x80:0x8D

# gold
K:560:0x80:0x8D

# opals
K:561:0x80:0x90

# sapphires
K:562:0x80:0x91

# rubies
K:563:0x80:0x92

# diamonds
K:564:0x80:0x93

# emeralds
K:565:0x80:0x94

# mithril
K:566:0x80:0x8E

# adamantite
K:567:0x80:0x8F

# Lyre
# K:568:

# Horn
# K:569:

# Flute
# K:570:

# Lute
# K:571:

# Drum
# K:572:

# Harp
# K:573:

# & Mighty Hammer~
K:575:0x87:0x9A

# & Massive Iron Crown~
K:576:0x87:0x9B

# & Phial~
K:578:0x87:0x9D

# & Beacon~
# K:579:

# & Star~
K:580:0x87:0x9E

# & Arkenstone~
K:581:0x87:0x9F

# & Palantir~
# K:582:

# & Amulet~
K:583:0x87:0x83

# & Amulet~
K:584:0x87:0x83

# & Necklace~
K:585:0x87:0x84

# & Ring~
K:586:0x82:0x83

# & Ring~
K:587:0x82:0x83

# & Ring~
K:588:0x82:0x84

# & Ring~
K:589:0x82:0x85

# & Ring~
K:590:0x82:0x86

# & Ring~
K:591:0x82:0x87

# [The Codex of Ultimate Wisdom]
# K:592:

# [The Necronomicon]
# K:593:

# & Great Lamp~
# K:594:

# & Lantern~
# K:595:

# & Amulet~
# K:596:

# & Ring~
# K:597:

# & Ring~
# K:598:

##### Monster attr/char definitions #####

# <player>
R:0:0x8C/0x80

# Scruffy little dog
R:1:0x8E/0x9D

# Farmer Maggot
R:2:0x9B/0x8B

# Boil-covered wretch
R:3:0x9B/0x8D

# Filthy street urchin
R:4:0x9B/0x8A

# Village idiot
R:5:0x9B:0x8E

# Pitiful looking beggar
R:6:0x9B/0x8F

# Innocent Bystander
# R:7:

# Little Old Lady
# R:8:

# Squint eyed rogue
R:9:0x9B/0x91

# Singing, happy drunk
R:10:0x9B/0x92

# Aimless looking merchant
R:11:0x9B/0x93

# Town bully
# R:12:

# Battle scarred veteran
R:13:0x9B/0x95

# Mean looking mercenary
R:14:0x9B/0x94

# Stray cow
# R:15:

# Idle workman
# R:16:

# Giant white mouse
R:17:0x9D/0x8F

# Grey mushroom patch
R:18:0x8E/0x85

# Floating eye
R:19:0x98/0x84

# Jackal
R:20:0x8E/0x9E

# White worm mass
R:21:0x9E/0x88

# Rock lizard
R:22:0x93/0x8B

# Large white snake
R:23:0x93/0x8A

# Grey mold
R:24:0x9A/0x88

# Clear icky thing
R:25:0x99/0x8D

# Fruit bat
R:26:0x96/0x98

# White icky thing
R:27:0x99/0x8C

# Soldier ant
R:28:0x96/0x8F

# Large brown snake
R:29:0x93/0x89

# Small kobold
R:30:0x9A/0x82

# Giant yellow centipede
R:31:0x96/0x9D

# Giant white centipede
R:32:0x96/0x9E

# Shrieker mushroom patch
R:33:0x8E/0x86

# Snarl, the small kobold
# R:34:

# Yellow mushroom patch
R:35:0x8E/0x87

# Green worm mass
R:36:0x9E/0x89

# maggot mass
# R:37:

# Blue yeek
R:38:0x9E/0x92

# White harpy
R:39:0x91/0x8C

# Metallic green centipede
R:40:0x96/0x9F

# Spotted mushroom patch
R:41:0x8E/0x88

# Kobold
R:42:0x9A/0x83

# Giant green frog
R:43:0x93/0x8C

# Giant black ant
R:44:0x96/0x90

# Cave spider
R:45:0x94/0x82

# Novice rogue
R:46:0x9B/0x97

# Large yellow snake
R:47:0x93/0x91

# Scruffy looking hobbit
R:48:0x98/0x9C

# Novice mage
R:49:0x9B/0x99

# Novice warrior
R:50:0x9B/0x96

# Salamander
R:51:0x93/0x8D

# Blubbering icky thing
R:52:0x99/0x8E

# Wild cat
R:53:0x98/0x8C

# White jelly
R:54:0x99/0x93

# Squish
# R:55:

# Giant white louse
R:56:0x9A/0x86

# Silver mouse
# R:57:

# Large Cockroach
# R:58:

# Clear worm mass
R:59:0x9E/0x8B

# Green ooze
R:60:0x99/0x94

# Yellow worm mass
R:61:0x9E/0x8A

# Yellow mold
R:62:0x9A/0x89

# Radiation eye
R:63:0x98/0x85

# Giant white ant
R:64:0x96/0x91

# Giant Pack Rat
# R:65:

# Maddened Weasel
# R:66:

# Metallic blue centipede
R:67:0x97/0x80

# Novice Mystic
# R:68:

# Novice priest
R:69:0x9B/0x98

# Poltergeist
R:70:0x90/0x9D

# Blue jelly
R:71:0x99/0x97

# Metallic red centipede
R:72:0x97/0x81

# Silver jelly
R:73:0x99/0x95

# Black naga
R:74:0x9A/0x91

# Light spirit
# R:75:

# Snaga
R:76:0x9A/0x97

# Fang, Farmer Maggot's dog
R:77:0x8F/0x80

# Grip, Farmer Maggot's dog
R:78:0x8E/0x9F

# Giant white rat
R:79:0x9D/0x90

# Noxious mushroom patch
# R:80:

# Blue worm mass
R:81:0x9E/0x8C

# Blue ooze
R:82:0x99/0x98

# Cave lizard
R:83:0x93/0x8F

# Creeping copper coins
R:84:0x8E/0x80

# Rabid Jackal
# R:85:

# Nibelung
# R:86:

# Large grey snake
R:87:0x93/0x90

# Yellow jelly
R:88:0x99/0x96

# Novice archer
R:89:0x9C/0x81

# Smeagol
R:90:0x9B/0x9A

# Kobold Archer
# R:91:

# Manes
R:92:0x91/0x96

# Wood spider
R:93:0x94/0x83

# Cave orc
R:94:0x9A/0x98

# Red worm mass
R:95:0x9E/0x8D

# Grey icky thing
R:96:0x99/0x8F

# Disenchanter eye
R:97:0x98/0x86

# Noxious Mold
# R:98:

# Skeleton kobold
R:99:0x9D/0x93

# Green glutton ghost
R:100:0x90/0x9E

# Copperhead snake
R:101:0x93/0x91

# Rot jelly
# R:102:

# Pink jelly
R:103:0x99/0x9A

# Large kobold
R:104:0x9A/0x84

# Lemure
R:105:0x91/0x97

# Green naga
R:106:0x9A/0x92

# Hill orc
R:107:0x9A/0x9A

# Crow of Durthang
# R:108:

# Bullroarer the Hobbit
R:109:0x98/0x9D

# Diseased rat
# R:110:

# Gremlin
# R:111:

# Purple mushroom patch
R:112:0x8E/0x89

# Giant brown bat
R:113:0x96/0x99

# Giant clear ant
# R:114:

# Creeping silver coins
R:115:0x8E/0x81

# Green jelly
R:116:0x99/0x99

# Brown mold
R:117:0x9A/0x8A

# Rattlesnake
R:118:0x93/0x92

# Killer bee
# R:119:

# Giant slug
# R:120:

# Huge Cockroach
# R:121:

# Night lizard
R:122:0x93/0x94

# Bloodshot eye
R:123:0x98/0x87

# Zombified kobold
R:124:0x9E/0x97

# Giant pink frog
R:125:0x93/0x93

# Green icky thing
R:126:0x99/0x90

# Lost soul
R:127:0x90/0x9F

# Noxious Jelly
# R:128:

# Dark elf
R:129:0x98/0x9E

# Pink naga
R:130:0x9A/0x93

# Wolf
R:131:0x8F/0x81

# Mughash the Kobold Lord
R:132:0x9A/0x85

# Brown yeek
R:133:0x9E/0x93

# Black harpy
R:134:0x91/0x8D

# Headless
# R:135:

# Bandit
R:136:0x9C/0x85

# Green mold
R:137:0x9A/0x8B

# Pricurico
# R:138:

# Skeleton orc
R:139:0x9D/0x94

# Giant salamander
R:140:0x93/0x95

# Lagduf, the Snaga
R:141:0x9A/0x99

# Wormtongue, Agent of Saruman
R:142:0x9C/0x82

# Giant grey rat
R:143:0x9D/0x91

# Clear mushroom patch
R:144:0x8E/0x8A

# Giant pink ant
R:145:0x96/0x92

# Blast-end Skwert
# R:146:

# Bloodshot icky thing
R:147:0x99/0x91

# Cave bear
# R:148:

# King cobra
R:149:0x93/0x96

# Orc shaman
R:150:0x9A/0x9B

# Yeti
R:151:0x95/0x99

# Rat-thing
# R:152:

# Rabid Kobold
# R:153:

# Baby blue dragon
R:154:0x97/0x86

# Baby white dragon
R:155:0x97/0x87

# Baby green dragon
R:156:0x97/0x88

# Baby black dragon
R:157:0x97/0x89

# Baby red dragon
R:158:0x97/0x8A

# Baby bronze dragon
# R:159:

# Baby gold dragon
# R:160:

# White wolf
R:161:0x8F/0x82

# Hellcat
# R:162:

# Tengu
R:163:0x91/0x98

# Brodda, the Easterling
R:164:0x9C/0x86

# Giant fruit fly
R:165:0x90/0x95

# Panther
R:166:0x98/0x8D

# Giant white tick
R:167:0x9D/0x9C

# Hairy mold
R:168:0x9A/0x8C

# Creeping gold coins
R:169:0x8E/0x82

# Owlbear
# R:170:

# Giant spider
R:171:0x94/0x84

# Brigand
R:172:0x9C/0x87

# Disenchanter mold
R:173:0x9A/0x8D

# Blue icky thing
R:174:0x99/0x92

# Dark elven mage
R:175:0x98/0x9F

# Dark elven warrior
R:176:0x99/0x80

# Black orc
R:177:0x9A/0x9E

# Ogre
R:178:0x92/0x90

# Death sword
R:179:0x89:0x85

# Orfax, Son of Boldor
R:180:0x9E/0x94

# Pseudo dragon
R:181:0x97/0x8B

# Grishnakh, the Hill Orc
R:182:0x9A/0x9C

# Giant Cockroach
# R:183:

# Rock mole
# R:184:

# Hippogriff
R:185:0x91/0x8E

# Zombified orc
R:186:0x9E/0x98

# Gnome mage
R:187:0x99/0x81

# Baby multi-hued dragon
R:188:0x97/0x8C

# Giant black louse
R:189:0x9A/0x87

# Nether worm mass
R:190:0x9E/0x8E

# Greedy Little Gnome
# R:191:

# Spotted jelly
R:192:0x99/0x9C

# Warping Fiend
# R:193:

# Mirkwood spider
R:194:0x94/0x87

# Zombified human
R:195:0x9E/0x99

# Skeleton human
R:196:0x9D/0x95

# Tiger
R:197:0x98/0x8E

# Swordsman
R:198:0x9C/0x89

# Stegocentipede
R:199:0x97/0x82

# Knight archer
# R:200:

# Black mamba
R:201:0x93/0x97

# Master yeek
R:202:0x9E/0x95

# Air spirit
R:203:0x90/0x83

# Moaning spirit
R:204:0x91/0x80

# Dark elven priest
R:205:0x99/0x82

# Priest
R:206:0x9C/0x88

# Gnome mystic
# R:207:

# Grape jelly
R:208:0x99/0x9B

# Half-orc
R:209:0x9B/0x80

# Black ogre
R:210:0x92/0x91

# Golfimbul, the Hill Orc Chief
R:211:0x9A/0x9D

# Giant tse-tse fly
# R:212

# Crebain
# R:213:

# Magic mushroom patch
R:214:0x8E/0x8B

# Killer brown beetle
R:215:0x92/0x80

# Creeping mithril coins
R:216:0x8E/0x83

# Warg
R:217:0x8F/0x83

# Illusionist
R:218:0x9C/0x8A

# Druid
R:219:0x9C/0x8B

# Cockatrice
# R:220:

# Troglodyte
# R:221:

# Ochre jelly
R:222:0x99/0x9D

# Clear hound
R:223:0x95/0x9D

# Flying skull
# R:224:

# Light hound
R:225:0x95/0x9B

# Dark hound
R:226:0x95/0x9C

# Drider
R:227:0x94/0x85

# Boldor, King of the Yeeks
R:228:0x9E/0x96

# Giant green louse
# R:229:

# Giant flea
R:230:0x90/0x96

# rabid wolf
# R:231:

# Vlasta
# R:232:

# Flesh golem
R:233:0x98/0x92

# Lurker
R:234:0x8E/0x8D

# Forest troll
R:235:0x94/0x8E

# Ufthak of Cirith Ungol
R:236:0x9A/0x9F

# Giant blue louse
# R:237:

# Giant tan bat
# R:238:

# Giant clear centipede
R:239:0x97/0x83

# Homonculous
R:240:0x91/0x99

# Clay golem
R:241:0x98/0x93

# Giant white dragon fly
R:242:0x90/0x97

# Blink dog
R:243:0x8F/0x84

# Griffon
R:244:0x91/0x8F

# Wererat
R:245:0x9D/0x92

# Giant tarantula
R:246:0x94/0x86

# Guardian naga
R:247:0x9A/0x94

# Uruk
R:248:0x9B/0x82

# Hummerhorn
R:249:0x90/0x99

# Orc captain
R:250:0x9B/0x81

# Rust monster
# R:251:

# Grizzly bear
# R:252:

# Quasit
R:253:0x91/0x9A

# Giant green dragon fly
R:254:0x90/0x98

# Cold hound
R:255:0x95/0x9F

# Fire hound
R:256:0x95/0x9E

# Umber hulk
R:257:0x94/0x9E

# Energy hound
R:258:0x96/0x80

# Gelatinous cube
R:259:0x99/0x9E

# Ulfast, Son of Ulfang
R:260:0x9C/0x8C

# Giant pink scorpion
R:261:0x94/0x88

# Water spirit
R:262:0x90/0x84

# Imp
R:263:0x91/0x9B

# Giant red scorpion
# R:264:

# Earth spirit
R:265:0x90/0x85

# Phase spider
R:266:0x94/0x89

# 2-headed hydra
R:267:0x93/0x98

# Water hound
R:268:0x96/0x83

# Nar, the Dwarf
R:269:0x99/0x84

# Potion mimic
R:270:0x8E/0x8F

# Giant black dragon fly
R:271:0x90/0x9A

# Giant bronze dragon fly
R:272:0x90/0x9C

# Fire spirit
R:273:0x90/0x86

# Shambling mound
R:274:0x8E/0x8C

# Giant gold dragon fly
R:275:0x90/0x9B

# Earth hound
R:276:0x96/0x81

# Air hound
R:277:0x96/0x82

# Acid Hound
# R:278:

# Shagrat, the Orc Captain
R:279:0x9B/0x83

# Gorbag, the Orc Captain
R:280:0x9B/0x84

# Neekerbreeker
# R:281:

# Red mold
R:282:0x9A/0x8E

# Stone golem
R:283:0x98/0x94

# Giant mantis
# R:284:

# Subterranean Hawk
# R:285:

# Pikachu
# R:286:

# Sabre-tooth tiger
R:287:0x98/0x8F

# Werewolf
R:288:0x8F/0x85

# Sasquatch
R:289:0x95/0x9A

# Chimaera
R:290:0x91/0x90

# Quylthulg
R:291:0x92/0x9F

# 3-headed hydra
R:292:0x93/0x99

# Dark elven lord
R:293:0x99/0x85

# Ugluk, the Uruk
R:294:0x9B/0x86

# Bolg, Son of Azog
R:295:0x9B/0x85

# Blue dragon bat
R:296:0x96/0x9A

# Scroll mimic
R:297:0x8E/0x90

# Cold vortex
R:298:0x9E/0x80

# Fire vortex
R:299:0x9D/0x9E

# Acid vortex
# R:300:

# Lugdush, the Uruk
R:301:0x9B/0x87

# Giant yellow scorpion
R:302:0x94/0x8A

# Nilbog Warrior
# R:303:

# Killer stag beetle
R:304:0x92/0x81

# Stone troll
R:305:0x94/0x8F

# Iron golem
R:306:0x98/0x95

# Wyvern
# R:307:

# Shadow Cockroach
# R:308:

# Black ooze
R:309:0x99/0x9F

# Giant silver ant
# R:310:

# Hardened warrior
R:311:0x9C/0x8D

# Red dragon bat
R:312:0x96/0x9B

# Ice skeleton
# R:313:

# Killer white beetle
R:314:0x96/0x91

# Master rogue
R:315:0x9C/0x8E

# Water vortex
R:316:0x9D/0x9F

# Energy vortex
R:317:0x9E/0x81

# Azog, King of the Uruk-Hai
R:318:0x9B/0x88

# Giant firefly
# R:319:

# Banshee
R:320:0x91/0x81

# Forest wight
R:321:0x95/0x83

# Vampire bat
R:322:0x96/0x9C

# Algroth
R:323:0x94/0x91

# Werebear
# R:324:

# Ibun, Son of Mim
R:325:0x99/0x86

# Khim, Son of Mim
R:326:0x99/0x87

# Mime, the Nibelung
# R:327:

# 4-headed hydra
R:328:0x93/0x9A

# Sangahyando of Umbar
R:329:0x9C/0x8F

# Angamaite of Umbar
R:330:0x9C/0x90

# Giant brown tick
# R:331:

# Wendigo
# R:332:

# Carrion crawler
R:333:0x97/0x84

# Mummified orc
R:334:0x92/0x8D

# Cave ogre
R:335:0x92/0x92

# Killer pink beetle
R:336:0x92/0x83

# Troll priest
R:337:0x94/0x90

# Hill giant
R:338:0x92/0x96

# Ice troll
R:339:0x94/0x92

# Nexus hound
R:340:0x8F/0x86

# Vibration hound
R:341:0x96/0x84

# Natural quylthulg
# R:342:

# Wereworm
R:343:0x9E/0x8F

# Bealzebub, Lord of the flies
# R:344:

# Dark elven druid
R:345:0x99/0x88

# Pukelman
R:346:0x98/0x96

# Disenchanter bat
# R:347:

# Giant grey ant
R:348:0x96/0x95

# Giant red tick
R:349:0x9D/0x9D

# Giant fire tick
# R:350:

# Displacer beast
R:351:0x98/0x90

# White wraith
R:352:0x95/0x84

# Minor Horror
# R:353:

# Ulwarth, Son of Ulfang
R:354:0x9C/0x91

# shimmering mold
# R:355:

# Creeping adamantite coins
R:356:0x8E/0x84

# Killer red beetle
R:357:0x92/0x84

# Killer fire beetle
# R:358:

# Giant dog tick
# R:359:

# Vampire
R:360:0x94/0x9F

# Gorgimaera
R:361:0x91/0x91

# Ogre mage
R:362:0x92/0x93

# Colbran
R:363:0x98/0x97

# Mim, Betrayer of Turin
R:364:0x99/0x89

# Spirit naga
R:365:0x9A/0x95

# Giant army ant
R:366:0x96/0x95

# Mage
R:367:0x9C/0x94

# Frost giant
R:368:0x92/0x97

# Mind flayer
R:369:0x9C/0x95

# Black knight
R:370:0x9C/0x92

# Basilisk
R:371:0x93/0x9C

# 5-headed hydra
R:372:0x93/0x9B

# Uldor the Accursed
R:373:0x9C/0x93

# Beorn, the Shape-Changer
# R:374:

# Draebor, the Imp
R:375:0x91/0x9C

# Mystic
# R:376:

# Young white dragon
R:377:0x97/0x8E

# Young green dragon
R:378:0x97/0x8F

# Young blue dragon
R:379:0x97/0x8D

# Young bronze dragon
R:380:0x97/0x90

# Ring mimic
R:381:0x82/0x81

# Time fly
# R:382:

# Giant purple worm
R:383:0x9E/0x90

# Catoblepas
R:384:0x9D/0x8B

# Lesser Horror
# R:385:

# Chaos Cockroach
# R:386:

# Giant blue ant
R:387:0x96/0x94

# Mummified human
R:388:0x92/0x8E

# Killer slicer beetle
R:389:0x92/0x85

# Skeleton troll
R:390:0x9D/0x96

# Dzoo-noo-qua
# R:391:

# Fire giant
R:392:0x92/0x98

# Manticore
R:393:0x91/0x92

# Grave wight
R:394:0x95/0x85

# Clockwork Soldier
# R:395:

# Barrow wight
R:396:0x95/0x86

# Cave troll
R:397:0x94/0x93

# Mithril golem
R:398:0x98/0x98

# Ogre chieftain
# R:399:

# Scuttle
# R:400:

# Greater Carrion crawler
# R:401:

# Death watch beetle
R:402:0x92/0x86

# Gug
# R:403:

# Half-troll
R:404:0x94/0x94

# Ghost
R:405:0x91/0x82

# Memory moss
R:406:0x9A/0x8F

# Nilbog lord
# R:407:

# Spectator
# R:408:

# Ninja
R:409:0x9C/0x96

# Nexus quylthulg
R:410:0x93/0x80

# Giant red ant
R:411:0x96/0x96

# Giant fire ant
# R:412:

# Water troll
R:413:0x94/0x98

# Inertia hound
R:414:0x96/0x87

# Impact hound
R:415:0x96/0x88

# Shelob, Spider of Darkness
R:416:0x94/0x8B

# Stone giant
R:417:0x92/0x99

# Water elemental
R:418:0x90/0x88

# Skeleton ettin
# R:419:

# Shade
R:420:0x91/0x83

# Fire elemental
R:421:0x90/0x87

# Spectre
R:422:0x91/0x84

# Olog
R:423:0x94/0x99

# Monk
R:424:0x9C/0x97

# Gravity hound
R:425:0x96/0x86

# Shadow drake
R:426:0x97/0x91

# Ethereal drake
R:427:0x97/0x95

# Crystal drake
R:428:0x98/0x80

# Law drake
R:429:0x97/0x93

# Chaos drake
R:430:0x97/0x92

# Nameless Horror
# R:431:

# Balance drake
R:432:0x97/0x94

# Lokkak, the Ogre Chieftain
R:433:0x92/0x94

# Black pudding
R:434:0x9A/0x81

# Giant grey scorpion
R:435:0x94/0x8C

# Earth elemental
R:436:0x90/0x8A

# Invisible stalker
R:437:0x90/0x89

# Master thief
R:438:0x9C/0x98

# Air elemental
R:439:0x90/0x8B

# Chaos Naga
# R:440:

# Shimmering vortex
R:441:0x9E/0x85

# Master vampire
R:442:0x95/0x80

# Bodak
R:443:0x91/0x9D

# Lich
R:444:0x92/0x88

# Ulfang the Black
R:445:0x9C/0x99

# Bert the Stone Troll
R:446:0x94/0x95

# Bill the Stone Troll
R:447:0x94/0x96

# Tom the Stone Troll
R:448:0x94/0x97

# Doom sword
# R:449:

# Creeping gems
# R:450:

# Chest mimic
# R:451:

# Acidic cytoplasm
R:452:0x9A/0x80

# Ooze elemental
R:453:0x90/0x8C

# Smoke elemental
R:454:0x90/0x8D

# Dagashi
R:455:0x9C/0x9A

# Mumak
R:456:0x9D/0x8C

# Headless ghost
# R:457:

# Hell hound
R:458:0x8F/0x86

# Young black dragon
R:459:0x97/0x96

# Young red dragon
R:460:0x97/0x9D

# Young gold dragon
R:461:0x97/0x99

# Eog golem
R:462:0x98/0x99

# Shadow
R:463:0x91/0x86

# Phantom
R:464:0x91/0x87

# Cloud giant
R:465:0x92/0x9A

# Xorn
R:466:0x95/0x97

# Trapper
R:467:0x8E/0x8E

# Necromancer
R:468:0x9C/0x9B

# Ice elemental
R:469:0x90/0x8E

# Grey wraith
R:470:0x95/0x87

# Demonologist
R:471:0x9C/0x9D

# Colossus
R:472:0x98/0x9A

# Mature blue dragon
R:473:0x97/0x9A

# Mature white dragon
R:474:0x97/0x97

# Lorgan, Chief of the Easterlings
R:475:0x9C/0x9C

# Mature green dragon
R:476:0x97/0x9B

# Mature bronze dragon
R:477:0x97/0x9C

# Young multi-hued dragon
R:478:0x97/0x98

# Killer iridescent beetle
R:479:0x92/0x82

# Will o' the wisp
R:480:0x90/0x8F

# Nexus vortex
R:481:0x9D/0x9E

# Ettin
R:482:0x94/0x9C

# Plasma vortex
R:483:0x9E/0x83

# Magma elemental
R:484:0x90/0x90

# Vrock
R:485:0x9E/0x9B

# Mature black dragon
R:486:0x98/0x81

# Mature red dragon
R:487:0x97/0x9E

# Mature gold dragon
R:488:0x97/0x9F

# The Queen Ant
R:489:0x96/0x97

# Time vortex
R:490:0x9E/0x84

# Erinyes
R:491:0x9E/0x9A

# Death knight
R:492:0x9C/0x9E

# Castamir the Usurper
R:493:0x9C/0x9F

# Emperor wight
R:494:0x95/0x88

# Hezrou
R:495:0x9E/0x9C

# Black wraith
R:496:0x95/0x89

# Mature multi-hued dragon
R:497:0x98/0x82

# Greater Horror
# R:498:

# Troll chieftain
# R:499:

# Vargo, Tyrant of Fire
R:500:0x90/0x91

# Beholder
R:501:0x98/0x88

# Dread
R:502:0x91/0x88

# Nether wraith
R:503:0x95/0x8A

# Vampire lord
R:504:0x95/0x81

# Ancient blue dragon
R:505:0x8F/0x8B

# Ancient white dragon
R:506:0x8F/0x8D

# 7-headed hydra
R:507:0x93/0x9D

# Ancient green dragon
R:508:0x8F/0x8E

# Ancient bronze dragon
R:509:0x8F/0x8C

# Night mare
R:510:0x9D/0x8D

# Kavlax the Many-Headed
R:511:0x98/0x83

# Waldern, King of Water
R:512:0x90/0x92

# Disenchanter worm mass
R:513:0x9E/0x91

# Mummified troll
R:514:0x92/0x8F

# Spirit troll
R:515:0x94/0x9D

# Giant roc
R:516:0x8E/0x9A

# Death quasit
R:517:0x91/0x9E

# Storm giant
R:518:0x92/0x9B

# Xaren
R:519:0x95/0x98

# Rotting quylthulg
R:520:0x93/0x81

# Patriarch
R:521:0x9D/0x84

# Minotaur
R:522:0x91/0x93

# Enchantress
R:523:0x9D/0x80

# Sorcerer
E:524:0x9D/0x82

# Ancient black dragon
R:525:0x8F/0x8F

# Ancient red dragon
R:526:0x8F/0x91

# 9-headed hydra
R:527:0x93/0x9E

# Death drake
R:528:0x8F/0x90

# Ancient gold dragon
R:529:0x8F/0x92

# Uvatha the Horseman
R:530:0x95/0x8B

# Medusa, the Gorgon
R:531:0x9A/0x96

# Dark elven sorceror
R:532:0x99/0x8A

# Rogrog the Black Troll
R:533:0x94/0x9A

# Gorlim, Betrayer of Barahir
R:534:0x9D/0x83

# Master lich
R:535:0x92/0x89

# Unspeakable Horror
# R:536:

# Nalfeshnee
R:537:0x9E/0x9E

# Siren
# R:538:

# Undead beholder
R:539:0x98/0x89

# Glabrezu
R:540:0x9E/0x9D

# Marilith
R:541:0x9E/0x9F

# Quaker, Master of Earth
R:542:0x90/0x93

# Ancient multi-hued dragon
R:543:0x8F/0x94

# Adunaphel the Quiet
R:544:0x95/0x8C

# Beastmaster
# R:545:

# 11-headed hydra
R:546:0x93/0x9F

# Ariel, Queen of Air
R:547:0x90/0x94

# Dreadmaster
R:548:0x91/0x89

# Drolem
R:549:0x98/0x9B

# Chaos mold
# R:550:

# Mummified Giant
# R:551:

# Berserker
# R:552:

# Shadow dragon
# R:553:

# Ethereal dragon
R:554:0x8F/0x95

# Crystal dragon
R:555:0x8F/0x93

# Akhorahil the Blind
R:556:0x95/0x8D

# Scatha the Worm
R:557:0x98/0x9B

# Mana vortex
# R:558:

# Death mold
R:559:0x9A/0x90

# Itangast the Fire Drake
R:560:0x8F/0x99

# Smaug the Golden
R:561:0x8F/0x97

# Winged Terror
# R:562:

# Ren the Unclean
R:563:0x95/0x82

# The great sentient treasure
# R:564:

# Eol, the Dark Elf
# R:565:

# Nether hound
R:566:0x96/0x89

# Time hound
R:567:0x96/0x8A

# Plasma hound
R:568:0x96/0x8B

# Lesser Balrog
R:569:0x9F/0x80

# The Balrog of Moria
R:570:0x9F:0x81

# Master monk
R:571:0x9D/0x85

# Harowen the Black Hand
R:572:0x9D/0x86

# Demonic quylthulg
R:573:0x93/0x82

# Barbazu
# R:574:

# Ji Indur Dawndeath
R:575:0x95/0x8F

# Chaos vortex
R:576:0x9E/0x86

# The Phoenix
R:577:0x8E/0x9B

# Khamul the Easterling
R:578:0x95/0x93

# Aether vortex
R:579:0x9E/0x87

# Nightcrawler
R:580:0x95/0x94

# Demilich
# R:581:

# The Lernean Hydra
R:582:0x94/0x80

# Thuringwethil
R:583:0x95/0x82

# Eye druj
R:584:0x9D/0x99

# Dracolisk
R:585:0x90/0x94

# Dracolich
R:586:0x8F/0x98

# Dwar, Dog Lord of Waw
R:587:0x95/0x8F

# First True Horror
# R:588:

# Lesser titan
R:589:0x92/0x9C

# Ethereal hound
R:590:0x96/0x8C

# Second True Horror
# R:591:

# Grand master monk
R:592:0x9D/0x87

# Baphomet the Minotaur Lord
R:593:0x91/0x95

# Draconic quylthulg
R:594:0x93/0x83

# Nightwing
R:595:0x8F/0x9E

# Fundin Bluecloak
R:596:0x99/0x8B

# Skull druj
R:597:0x9D/0x9A

# Hand druj
R:598:0x9D/0x98

# Third True Horror
# R:599:

# Giant umber hulk
# R:600:

# Archlich
# R:601:

# Saruman of Many Colours
R:602:0x9D/0x88

# Chaos hound
R:603:0x96/0x8D

# Bile Demon
# R:604:

# Great Mumak
# R:605:

# Dreadlord
R:606:0x91/0x8A

# Great Storm Wyrm
R:607:0x8F/0x9B

# Great Ice Wyrm
R:608:0x8F/0x9C

# Great Bronze Wyrm
# R:609:

# Great Swamp Wyrm
# R:610:

# The Cat Lord
R:611:0x98/0x91

# Hoarmurath of Dir
R:612:0x95/0x92

# Dark quylthulg
# R:613:

# Osyluth
# R:614:

# Nightwalker
R:615:0x95/0x95

# Dementor
# R:616:

# Greater titan
R:617:0x92/0x9D

# Great Bile Wyrm
# R:618:

# Great Hell Wyrm
R:619:0x8F/0x9D

# Great Gold Wyrm
# R:620:

# Jabberwock
# R:621:

# Mana hound
# R:622:

# Tselakus, the Dreadlord
R:623:0x91/0x8B

# Horned Reaper
# R:624:

# Glaurung, Father of the Dragons
R:625:0x8F/0x99

# Greater draconic quylthulg
R:626:0x93/0x85

# Greater rotting quylthulg
R:627:0x93/0x86

# Greater demonic quylthulg
# R:628:

# Hell wolf
R:629:0x8F/0x87

# Aether hound
R:630:0x96/0x8E

# Black reaver
R:631:0x92/0x8A

# Atlas, the Titan
# R:632:

# Gelugon
# R:633:

# Great Wyrm of Chaos
R:634:0x8F/0x9F

# Great Wyrm of Law
R:635:0x90/0x80

# Draugluin, Sire of All Werewolves
R:636:0x8F/0x88

# Master quylthulg
R:637:0x93/0x84

# Pit Fiend
# R:638:

# Negative Astral Hound
# R:639:

# Positive Astral Hound
# R:640:

# Great Wyrm of Many Colours
# R:641:

# Great Wyrm of Balance
R:642:0x90/0x81

# Maeglin, the Traitor of Gondolin
# R:643:

# Greater Balrog
# R:644:

# Pazuzu, Lord of Air
R:645:0x8E/0x9C

# The behemoth
# R:646:

# The Tarrasque
R:647:0x94/0x81

# Kronos, Lord of the Titans
# R:648:

# Cerberus, Guardian of Hades
R:649:0x8F/0x8A

# Lungorthin, the Balrog of White Fire
R:650:0x9F/0x82

# Lord Voldemort
# R:651:

# Omarax the Eye Tyrant
R:652:0x98/0x8A

# Chun the Unavoidable
# R:653:

# Ungoliant, the Unlight
R:654:0x94/0x8D

# Feagwath, the Undead Sorcerer
R:655:0x92/0x8C

# Gothmog, the High Captain of Balrogs
R:656:0x9F/0x83

# Archimago
R:657:0x9D/0x89

# The Witch-King of Angmar
R:658:0x95/0x96

# Vecna, the Emperor Lich
R:659:0x92/0x8B

# The Great Storm of Unmagic
# R:660:

# Ancalagon the Black
R:661:0x8F/0x9E

# Cantoras, the Skeletal Lord
R:662:0x9D/0x9B

# The Shrike
# R:663:

# Qlzqqlzuup, the Emperor Quylthulg
R:664:0x93/0x88

# Sauron, the Sorcerer
R:665:0x9D/0x8A

# Morgoth, Lord of Darkness
R:666:0x92/0x9E


# Load the special player pictures
%:xtra-xxx.prf

