

# Monster attr/char definitions

# <player>
R:0:0x81:0x40

# Filthy street urchin
R:1:0x88:0x74

# Scrawny cat
R:2:0x8F:0x66

# Scruffy little dog
R:3:0x8F:0x43

# Farmer Maggot
R:4:0x81:0x68

# Blubbering idiot
R:5:0x89:0x74

# Boil-covered wretch
R:6:0x85:0x74

# Village idiot
R:7:0x8D:0x74

# Pitiful looking beggar
R:8:0x8F:0x74

# Mangy looking leper
R:9:0x87:0x74

# Squint eyed rogue
R:10:0x86:0x74

# Singing, happy drunk
R:11:0x8B:0x74

# Aimless looking merchant
R:12:0x83:0x74

# Mean looking mercenary
R:13:0x84:0x74

# Battle scarred veteran
R:14:0x8E:0x74

# Grey mold
R:15:0x82:0x6D

# Grey mushroom patch
R:16:0x82:0x2C

# Giant yellow centipede
R:17:0x8B:0x63

# Giant white centipede
R:18:0x81:0x63

# White icky thing
R:19:0x81:0x69

# Clear icky thing
R:20:0x81:0x69

# Giant white mouse
R:21:0x81:0x72

# Large brown snake
R:22:0x87:0x4A

# Large white snake
R:23:0x81:0x4A

# Small kobold
R:24:0x8B:0x6B

# Kobold
R:25:0x8D:0x6B

# White worm mass
R:26:0x81:0x77

# Floating eye
R:27:0x83:0x65

# Rock lizard
R:28:0x8F:0x52

# Jackal
R:29:0x8F:0x43

# Soldier ant
R:30:0x89:0x61

# Fruit bat
R:31:0x83:0x62

# Shrieker mushroom patch
R:32:0x8C:0x2C

# Blubbering icky thing
R:33:0x89:0x69

# Metallic green centipede
R:34:0x85:0x63

# Novice warrior
R:35:0x87:0x70

# Novice rogue
R:36:0x86:0x70

# Novice priest
R:37:0x85:0x70

# Novice mage
R:38:0x84:0x70

# Yellow mushroom patch
R:39:0x8B:0x2C

# White jelly
R:40:0x81:0x6A

# Giant green frog
R:41:0x85:0x52

# Giant black ant
R:42:0x88:0x61

# Salamander
R:43:0x83:0x52

# White harpy
R:44:0x81:0x48

# Blue yeek
R:45:0x86:0x79

# Grip, Farmer Maggot's dog
R:46:0x8F:0x43

# Fang, Farmer Maggot's dog
R:47:0x8F:0x43

# Green worm mass
R:48:0x85:0x77

# Large yellow snake
R:49:0x8B:0x4A

# Cave spider
R:50:0x88:0x53

# Wild cat
R:51:0x8F:0x66

# Smeagol
R:52:0x86:0x68

# Green ooze
R:53:0x85:0x6A

# Poltergeist
R:54:0x89:0x47

# Metallic blue centipede
R:55:0x86:0x63

# Giant white louse
R:56:0x81:0x6C

# Black naga
R:57:0x88:0x6E

# Spotted mushroom patch
R:58:0x83:0x2C

# Silver jelly
R:59:0x89:0x6A

# Yellow jelly
R:60:0x8B:0x6A

# Scruffy looking hobbit
R:61:0x86:0x68

# Giant white ant
R:62:0x81:0x61

# Yellow mold
R:63:0x8B:0x6D

# Metallic red centipede
R:64:0x84:0x63

# Yellow worm mass
R:65:0x8B:0x77

# Clear worm mass
R:66:0x81:0x77

# Radiation eye
R:67:0x8C:0x65

# Cave lizard
R:68:0x87:0x52

# Novice ranger
R:69:0x89:0x70

# Novice paladin
R:70:0x81:0x70

# Blue jelly
R:71:0x86:0x6A

# Creeping copper coins
R:72:0x87:0x24

# Giant white rat
R:73:0x89:0x72

# Blue worm mass
R:74:0x86:0x77

# Large grey snake
R:75:0x82:0x4A

# Bullroarer the Hobbit
R:76:0x86:0x68

# Novice mage
R:77:0x84:0x70

# Green naga
R:78:0x85:0x6E

# Blue ooze
R:79:0x86:0x6A

# Green glutton ghost
R:80:0x85:0x47

# Green jelly
R:81:0x85:0x6A

# Large kobold
R:82:0x86:0x6B

# Skeleton kobold
R:83:0x81:0x73

# Grey icky thing
R:84:0x82:0x69

# Disenchanter eye
R:85:0x8A:0x65

# Red worm mass
R:86:0x84:0x77

# Copperhead snake
R:87:0x83:0x4A

# Purple mushroom patch
R:88:0x8A:0x2C

# Novice priest
R:89:0x85:0x70

# Novice warrior
R:90:0x87:0x70

# Novice rogue
R:91:0x86:0x70

# Brown mold
R:92:0x87:0x6D

# Giant brown bat
R:93:0x87:0x62

# Novice archer
R:94:0x89:0x70

# Creeping silver coins
R:95:0x82:0x24

# Snaga
R:96:0x8F:0x6F

# Rattlesnake
R:97:0x84:0x4A

# Cave orc
R:98:0x8D:0x6F

# Wood spider
R:99:0x8F:0x53

# Manes
R:100:0x87:0x75

# Bloodshot eye
R:101:0x84:0x65

# Pink naga
R:102:0x8C:0x6E

# Pink jelly
R:103:0x8C:0x6A

# Giant pink frog
R:104:0x8C:0x52

# Green icky thing
R:105:0x85:0x69

# Zombified kobold
R:106:0x82:0x7A

# Lost soul
R:107:0x8E:0x47

# Dark elf
R:108:0x88:0x68

# Night lizard
R:109:0x88:0x52

# Mughash the Kobold Lord
R:110:0x86:0x6B

# Wormtongue, Agent of Saruman
R:111:0x86:0x70

# Lagduf, the Snaga
R:112:0x83:0x6F

# Brown yeek
R:113:0x87:0x79

# Novice ranger
R:114:0x89:0x70

# Giant salamander
R:115:0x8B:0x52

# Green mold
R:116:0x85:0x6D

# Skeleton orc
R:117:0x81:0x73

# Novice paladin
R:118:0x81:0x70

# Lemure
R:119:0x8F:0x75

# Hill orc
R:120:0x87:0x6F

# Bandit
R:121:0x86:0x70

# Yeti
R:122:0x86:0x59

# Bloodshot icky thing
R:123:0x84:0x69

# Giant grey rat
R:124:0x82:0x72

# Black harpy
R:125:0x88:0x48

# Orc shaman
R:126:0x84:0x6F

# Baby blue dragon
R:127:0x86:0x64

# Baby white dragon
R:128:0x81:0x64

# Baby green dragon
R:129:0x85:0x64

# Baby black dragon
R:130:0x82:0x64

# Baby red dragon
R:131:0x84:0x64

# Giant pink ant
R:132:0x8C:0x61

# Brodda, the Easterling
R:133:0x87:0x70

# King cobra
R:134:0x85:0x4A

# Giant spider
R:135:0x8A:0x53

# Dark elven mage
R:136:0x8A:0x68

# Orfax, Son of Boldor
R:137:0x86:0x79

# Dark elven warrior
R:138:0x87:0x68

# Clear mushroom patch
R:139:0x81:0x2C

# Grishnakh, the Hill Orc
R:140:0x8F:0x6F

# Giant white tick
R:141:0x81:0x53

# Hairy mold
R:142:0x83:0x6D

# Disenchanter mold
R:143:0x8A:0x6D

# Pseudo dragon
R:144:0x83:0x64

# Tengu
R:145:0x8C:0x75

# Creeping gold coins
R:146:0x8B:0x24

# Wolf
R:147:0x87:0x43

# Giant fruit fly
R:148:0x8D:0x49

# Panther
R:149:0x87:0x66

# Brigand
R:150:0x86:0x70

# Baby multi-hued dragon
R:151:0x8A:0x64

# Hippogriff
R:152:0x8F:0x48

# Zombified orc
R:153:0x82:0x7A

# Gnome mage
R:154:0x84:0x68

# Black mamba
R:155:0x88:0x4A

# White wolf
R:156:0x81:0x43

# Grape jelly
R:157:0x8A:0x6A

# Nether worm mass
R:158:0x88:0x77

# Golfimbul, the Hill Orc Chief
R:159:0x8F:0x6F

# Master yeek
R:160:0x8F:0x79

# Priest
R:161:0x85:0x70

# Dark elven priest
R:162:0x85:0x68

# Air spirit
R:163:0x8E:0x45

# Skeleton human
R:164:0x81:0x73

# Zombified human
R:165:0x82:0x7A

# Tiger
R:166:0x83:0x66

# Moaning spirit
R:167:0x87:0x47

# Swordsman
R:168:0x8F:0x70

# Stegocentipede
R:169:0x87:0x63

# Spotted jelly
R:170:0x83:0x6A

# Drider
R:171:0x87:0x53

# Killer brown beetle
R:172:0x87:0x4B

# Boldor, King of the Yeeks
R:173:0x8F:0x79

# Ogre
R:174:0x8F:0x4F

# Creeping mithril coins
R:175:0x8E:0x24

# Illusionist
R:176:0x84:0x70

# Druid
R:177:0x84:0x70

# Black orc
R:178:0x88:0x6F

# Ochre jelly
R:179:0x8F:0x6A

# Giant flea
R:180:0x82:0x49

# Ufthak of Cirith Ungol
R:181:0x85:0x6F

# Giant white dragon fly
R:182:0x81:0x46

# Blue icky thing
R:183:0x86:0x69

# Hill giant
R:184:0x8F:0x50

# Flesh golem
R:185:0x8C:0x67

# Warg
R:186:0x82:0x43

# Giant black louse
R:187:0x88:0x6C

# Lurker
R:188:0x81:0x2E

# Wererat
R:189:0x88:0x72

# Black ogre
R:190:0x88:0x4F

# Magic mushroom patch
R:191:0x8E:0x2C

# Guardian naga
R:192:0x8E:0x6E

# Light hound
R:193:0x83:0x5A

# Dark hound
R:194:0x88:0x5A

# Half-orc
R:195:0x82:0x6F

# Giant tarantula
R:196:0x83:0x53

# Giant clear centipede
R:197:0x81:0x63

# Mirkwood spider
R:198:0x85:0x53

# Frost giant
R:199:0x81:0x50

# Griffon
R:200:0x87:0x48

# Homonculous
R:201:0x8B:0x75

# Gnome mage
R:202:0x84:0x68

# Clear hound
R:203:0x81:0x5A

# Clay golem
R:204:0x8F:0x67

# Umber hulk
R:205:0x8F:0x58

# Orc captain
R:206:0x83:0x6F

# Gelatinous cube
R:207:0x8D:0x6A

# Giant green dragon fly
R:208:0x85:0x46

# Fire giant
R:209:0x84:0x50

# Hummerhorn
R:210:0x8B:0x49

# Ulfast, Son of Ulfang
R:211:0x8F:0x70

# Quasit
R:212:0x83:0x75

# Imp
R:213:0x85:0x75

# Forest troll
R:214:0x85:0x54

# Nar, the Dwarf
R:215:0x8B:0x68

# 2-headed hydra
R:216:0x87:0x4D

# Water spirit
R:217:0x82:0x45

# Giant pink scorpion
R:218:0x8C:0x53

# Earth spirit
R:219:0x87:0x45

# Fire spirit
R:220:0x84:0x45

# Fire hound
R:221:0x84:0x5A

# Cold hound
R:222:0x81:0x5A

# Energy hound
R:223:0x86:0x5A

# Mimic (potion)
R:224:0x81:0x21

# Blink dog
R:225:0x8E:0x43

# Uruk
R:226:0x8E:0x6F

# Shagrat, the Orc Captain
R:227:0x85:0x6F

# Gorbag, the Orc Captain
R:228:0x85:0x6F

# Shambling mound
R:229:0x89:0x2C

# Stone giant
R:230:0x89:0x50

# Giant black dragon fly
R:231:0x82:0x46

# Stone golem
R:232:0x89:0x67

# Red mold
R:233:0x84:0x6D

# Giant gold dragon fly
R:234:0x8B:0x46

# Bolg, Son of Azog
R:235:0x84:0x6F

# Phase spider
R:236:0x8E:0x53

# 3-headed hydra
R:237:0x83:0x4D

# Earth hound
R:238:0x87:0x5A

# Air hound
R:239:0x85:0x5A

# Sabre-tooth tiger
R:240:0x8B:0x66

# Water hound
R:241:0x82:0x5A

# Chimera
R:242:0x84:0x48

# Quylthulg
R:243:0x8B:0x51

# Sasquatch
R:244:0x85:0x59

# Werewolf
R:245:0x88:0x43

# Dark elven lord
R:246:0x88:0x68

# Cloud giant
R:247:0x86:0x50

# Ugluk, the Uruk
R:248:0x86:0x6F

# Lugdush, the Uruk
R:249:0x86:0x6F

# Blue dragon bat
R:250:0x86:0x62

# Mimic (scroll)
R:251:0x81:0x3F

# Fire vortex
R:252:0x84:0x76

# Water vortex
R:253:0x82:0x76

# Cold vortex
R:254:0x81:0x76

# Energy vortex
R:255:0x86:0x76

# Mummified orc
R:256:0x81:0x7A

# Killer stag beetle
R:257:0x85:0x4B

# Iron golem
R:258:0x82:0x67

# Giant yellow scorpion
R:259:0x8B:0x53

# Black ooze
R:260:0x88:0x6A

# Hardened warrior
R:261:0x87:0x70

# Azog, King of the Uruk-Hai
R:262:0x84:0x6F

# Master rogue
R:263:0x8E:0x70

# Red dragon bat
R:264:0x84:0x62

# Killer white beetle
R:265:0x81:0x4B

# Giant bronze dragon fly
R:266:0x8F:0x46

# Forest wight
R:267:0x85:0x57

# Ibun, Son of Mim
R:268:0x83:0x68

# Khim, Son of Mim
R:269:0x83:0x68

# 4-headed hydra
R:270:0x8B:0x4D

# Mummified human
R:271:0x81:0x7A

# Vampire bat
R:272:0x8A:0x62

# Sangahyando of Umbar
R:273:0x87:0x70

# Angamaite of Umbar
R:274:0x87:0x70

# Banshee
R:275:0x86:0x47

# Pukelman
R:276:0x88:0x67

# Dark elven druid
R:277:0x85:0x68

# Stone troll
R:278:0x89:0x54

# Troll priest
R:279:0x8D:0x54

# Wereworm
R:280:0x88:0x77

# Carrion crawler
R:281:0x83:0x63

# Killer pink beetle
R:282:0x8C:0x4B

# Giant grey ant
R:283:0x82:0x61

# Ulwarth, Son of Ulfang
R:284:0x8F:0x70

# Displacer beast
R:285:0x88:0x66

# Giant red tick
R:286:0x84:0x53

# Cave ogre
R:287:0x87:0x4F

# White wraith
R:288:0x81:0x57

# Monadic Deva
R:289:0x83:0x41

# Mim, Betrayer of Turin
R:290:0x83:0x68

# Killer red beetle
R:291:0x84:0x4B

# Creeping adamantite coins
R:292:0x8D:0x24

# Algroth
R:293:0x83:0x54

# Vibration hound
R:294:0x8B:0x5A

# Nexus hound
R:295:0x8C:0x5A

# Ogre mage
R:296:0x84:0x4F

# Lokkak, the Ogre Chieftain
R:297:0x85:0x4F

# Vampire
R:298:0x8A:0x56

# Gorgimera
R:299:0x83:0x48

# Colbran
R:300:0x8B:0x67

# Spirit naga
R:301:0x81:0x6E

# 5-headed hydra
R:302:0x85:0x4D

# Black knight
R:303:0x82:0x70

# Uldor the Accursed
R:304:0x8F:0x70

# Mage
R:305:0x84:0x70

# Mind flayer
R:306:0x8C:0x68

# Draebor, the Imp
R:307:0x85:0x75

# Basilisk
R:308:0x86:0x52

# Ice troll
R:309:0x81:0x54

# Giant purple worm
R:310:0x8A:0x77

# Movanic Deva
R:311:0x8E:0x41

# Catoblepas
R:312:0x85:0x71

# Mimic (ring)
R:313:0x81:0x3D

# Young blue dragon
R:314:0x86:0x64

# Young white dragon
R:315:0x81:0x64

# Young green dragon
R:316:0x85:0x64

# Young bronze dragon
R:317:0x8F:0x64

# Mithril golem
R:318:0x8E:0x67

# Shadow drake
R:319:0x88:0x64

# Skeleton troll
R:320:0x81:0x73

# Manticore
R:321:0x8B:0x48

# Giant blue ant
R:322:0x86:0x61

# Giant army ant
R:323:0x83:0x61

# Grave wight
R:324:0x86:0x57

# Killer slicer beetle
R:325:0x8B:0x4B

# Ghost
R:326:0x81:0x47

# Death watch beetle
R:327:0x88:0x4B

# Ogre shaman
R:328:0x83:0x4F

# Nexus quylthulg
R:329:0x8C:0x51

# Shelob, Spider of Darkness
R:330:0x88:0x53

# Ninja
R:331:0x8B:0x70

# Memory moss
R:332:0x84:0x2C

# Storm giant
R:333:0x8E:0x50

# Cave troll
R:334:0x87:0x54

# Half-troll
R:335:0x8F:0x54

# Mystic
R:336:0x83:0x70

# Barrow wight
R:337:0x8A:0x57

# Giant skeleton troll
R:338:0x81:0x73

# Chaos drake
R:339:0x8A:0x64

# Law drake
R:340:0x8E:0x64

# Balance drake
R:341:0x8A:0x64

# Ethereal drake
R:342:0x83:0x64

# Bert the Stone Troll
R:343:0x89:0x54

# Bill the Stone Troll
R:344:0x89:0x54

# Tom the Stone Troll
R:345:0x89:0x54

# Shade
R:346:0x88:0x47

# Spectre
R:347:0x8F:0x47

# Water troll
R:348:0x82:0x54

# Fire elemental
R:349:0x84:0x45

# Astral Deva
R:350:0x8D:0x41

# Water elemental
R:351:0x82:0x45

# Invisible stalker
R:352:0x8B:0x45

# Carrion crawler
R:353:0x83:0x63

# Master thief
R:354:0x8E:0x70

# Ulfang the Black
R:355:0x8F:0x70

# Lich
R:356:0x83:0x4C

# Master vampire
R:357:0x85:0x56

# Giant grey scorpion
R:358:0x82:0x53

# Earth elemental
R:359:0x87:0x45

# Air elemental
R:360:0x8E:0x45

# Hell hound
R:361:0x84:0x43

# Eog golem
R:362:0x87:0x67

# Olog
R:363:0x8B:0x54

# Dagashi
R:364:0x8B:0x70

# Gravity hound
R:365:0x89:0x5A

# Acidic cytoplasm
R:366:0x82:0x6A

# Inertia hound
R:367:0x89:0x5A

# Impact hound
R:368:0x87:0x5A

# Dread
R:369:0x83:0x47

# Ooze elemental
R:370:0x85:0x45

# Smoke elemental
R:371:0x8C:0x45

# Young black dragon
R:372:0x82:0x64

# Mumak
R:373:0x82:0x71

# Giant red ant
R:374:0x84:0x61

# Mature white dragon
R:375:0x81:0x64

# Xorn
R:376:0x87:0x58

# Shadow
R:377:0x88:0x47

# Phantom
R:378:0x8A:0x47

# Grey wraith
R:379:0x82:0x57

# Young multi-hued dragon
R:380:0x8A:0x64

# Colossus
R:381:0x8D:0x67

# Young gold dragon
R:382:0x8B:0x64

# Rogrog the Black Troll
R:383:0x88:0x54

# Mature blue dragon
R:384:0x86:0x64

# Mature green dragon
R:385:0x85:0x64

# Mature bronze dragon
R:386:0x8F:0x64

# Young red dragon
R:387:0x84:0x64

# Trapper
R:388:0x81:0x2E

# Bodak
R:389:0x84:0x75

# Ice elemental
R:390:0x81:0x45

# Necromancer
R:391:0x8C:0x70

# Lorgan, Chief of the Easterlings
R:392:0x8C:0x70

# Demonologist
R:393:0x8C:0x70

# Mummified troll
R:394:0x81:0x7A

# The Queen Ant
R:395:0x88:0x61

# Will o' the wisp
R:396:0x89:0x45

# Magma elemental
R:397:0x84:0x45

# Black pudding
R:398:0x88:0x6A

# Killer blue beetle
R:399:0x86:0x4B

# Nexus vortex
R:400:0x8C:0x76

# Plasma vortex
R:401:0x84:0x76

# Mature red dragon
R:402:0x84:0x64

# Mature gold dragon
R:403:0x8B:0x64

# Crystal drake
R:404:0x8A:0x64

# Mature black dragon
R:405:0x82:0x64

# Mature multi-hued dragon
R:406:0x8A:0x64

# Death knight
R:407:0x88:0x70

# Castamir the Usurper
R:408:0x8C:0x70

# Time vortex
R:409:0x8E:0x76

# Shimmering vortex
R:410:0x8A:0x76

# Ancient blue dragon
R:411:0x86:0x44

# Ancient bronze dragon
R:412:0x8F:0x44

# Beholder
R:413:0x8F:0x65

# Emperor wight
R:414:0x84:0x57

# Planetar
R:415:0x84:0x41

# Vargo, Tyrant of Fire
R:416:0x84:0x45

# Black wraith
R:417:0x88:0x57

# Erinyes
R:418:0x87:0x55

# Nether wraith
R:419:0x8D:0x57

# Eldrak
R:420:0x84:0x54

# Ettin
R:421:0x86:0x54

# Waldern, King of Water
R:422:0x82:0x45

# Kavlax the Many-Headed
R:423:0x8A:0x64

# Ancient white dragon
R:424:0x81:0x44

# Ancient green dragon
R:425:0x85:0x44

# 7-headed hydra
R:426:0x8D:0x4D

# Night mare
R:427:0x88:0x71

# Vampire lord
R:428:0x86:0x56

# Ancient black dragon
R:429:0x82:0x44

# Disenchanter worm mass
R:430:0x8A:0x77

# Rotting quylthulg
R:431:0x87:0x51

# Spirit troll
R:432:0x8E:0x54

# Lesser titan
R:433:0x8B:0x50

# 9-headed hydra
R:434:0x84:0x4D

# Enchantress
R:435:0x8C:0x70

# Archpriest
R:436:0x8D:0x70

# Sorcerer
R:437:0x8A:0x70

# Xaren
R:438:0x82:0x58

# Giant roc
R:439:0x87:0x42

# Uvatha the Horseman
R:440:0x88:0x57

# Minotaur
R:441:0x82:0x48

# Medusa, the Gorgon
R:442:0x83:0x6E

# Death drake
R:443:0x8D:0x44

# Ancient red dragon
R:444:0x84:0x44

# Ancient gold dragon
R:445:0x8B:0x44

# Great crystal drake
R:446:0x8A:0x44

# Vrock
R:447:0x82:0x55

# Death quasit
R:448:0x88:0x75

# Adunaphel the Quiet
R:449:0x88:0x57

# Dark elven sorceror
R:450:0x8A:0x68

# Master lich
R:451:0x84:0x4C

# Hezrou
R:452:0x8A:0x55

# Akhorahil the Blind
R:453:0x88:0x57

# Gorlim, Betrayer of Barahir
R:454:0x82:0x70

# Solar
R:455:0x8B:0x41

# Glabrezu
R:456:0x83:0x55

# Ren the Unclean
R:457:0x88:0x57

# Nalfeshnee
R:458:0x84:0x55

# Undead beholder
R:459:0x87:0x65

# Dread
R:460:0x83:0x47

# Mumak
R:461:0x82:0x71

# Ancient multi-hued dragon
R:462:0x8A:0x44

# Ethereal dragon
R:463:0x83:0x44

# Ji Indur Dawndeath
R:464:0x88:0x57

# Marilith
R:465:0x8B:0x55

# Quaker, Master of Earth
R:466:0x87:0x45

# Lesser Balrog
R:467:0x8C:0x55

# Ariel, Queen of Air
R:468:0x8E:0x45

# 11-headed hydra
R:469:0x8C:0x4D

# Patriarch
R:470:0x8D:0x70

# Dreadmaster
R:471:0x8B:0x47

# Drolem
R:472:0x85:0x67

# Scatha the Worm
R:473:0x81:0x44

# Dwar, Dog Lord of Waw
R:474:0x88:0x57

# Smaug the Golden
R:475:0x84:0x44

# Dracolich
R:476:0x8D:0x44

# Greater titan
R:477:0x83:0x50

# Dracolisk
R:478:0x8D:0x44

# Death mold
R:479:0x88:0x6D

# Itangast the Fire Drake
R:480:0x84:0x44

# Glaurung, Father of the Dragons
R:481:0x84:0x44

# Master mystic
R:482:0x83:0x70

# Muar, the Balrog
R:483:0x83:0x55

# Nightwing
R:484:0x88:0x57

# Nether hound
R:485:0x8D:0x5A

# Time hound
R:486:0x8E:0x5A

# Plasma hound
R:487:0x84:0x5A

# Demonic quylthulg
R:488:0x84:0x51

# Great storm wyrm
R:489:0x86:0x44

# Baphomet the Minotaur Lord
R:490:0x82:0x48

# Harowen the Black Hand
R:491:0x8E:0x70

# Hoarmurath of Dir
R:492:0x88:0x57

# Grand master mystic
R:493:0x83:0x70

# Khamul the Easterling
R:494:0x88:0x57

# Ethereal hound
R:495:0x8D:0x5A

# Great ice wyrm
R:496:0x81:0x44

# The Phoenix
R:497:0x84:0x42

# Nightcrawler
R:498:0x88:0x57

# Hand druj
R:499:0x8B:0x73

# Eye druj
R:500:0x84:0x73

# Skull druj
R:501:0x83:0x73

# Chaos vortex
R:502:0x8A:0x76

# Aether vortex
R:503:0x8A:0x76

# The Lernean Hydra
R:504:0x81:0x4D

# Thuringwethil
R:505:0x88:0x56

# Great hell wyrm
R:506:0x84:0x44

# Draconic quylthulg
R:507:0x85:0x51

# Fundin Bluecloak
R:508:0x8D:0x68

# Uriel, Angel of Fire
R:509:0x84:0x41

# Azriel, Angel of Death
R:510:0x88:0x41

# Ancalagon the Black
R:511:0x88:0x44

# Nightwalker
R:512:0x88:0x57

# Gabriel, the Messenger
R:513:0x81:0x41

# Saruman of Many Colours
R:514:0x8A:0x70

# Dreadlord
R:515:0x84:0x47

# The Cat Lord
R:516:0x84:0x66

# Chaos beetle
R:517:0x8A:0x4B

# Chaos hound
R:518:0x8A:0x5A

# Great Wyrm of Chaos
R:519:0x8A:0x44

# Great Wyrm of Law
R:520:0x8E:0x44

# Great Wyrm of Balance
R:521:0x8A:0x44

# Tselakus, the Dreadlord
R:522:0x84:0x47

# Tiamat, Celestial Dragon of Evil
R:523:0x8A:0x44

# Black reaver
R:524:0x88:0x4C

# Master quylthulg
R:525:0x8E:0x51

# Greater draconic quylthulg
R:526:0x8D:0x51

# Greater rotting quylthulg
R:527:0x8F:0x51

# Vecna, the Emperor Lich
R:528:0x8C:0x4C

# Omarax the Eye Tyrant
R:529:0x8A:0x65

# Ungoliant, the Unlight
R:530:0x88:0x53

# Aether hound
R:531:0x8A:0x5A

# The Mouth of Sauron
R:532:0x8A:0x70

# The Emperor Quylthulg
R:533:0x81:0x51

# Qlzqqlzuup, the Lord of Flesh
R:534:0x83:0x51

# Murazor, the Witch-King of Angmar
R:535:0x88:0x57

# Pazuzu, Lord of Air
R:536:0x81:0x42

# Hell hound
R:537:0x84:0x43

# Cantoras, the Skeletal Lord
R:538:0x81:0x73

# The Tarrasque
R:539:0x8A:0x52

# Lungorthin, the Balrog of White Fire
R:540:0x81:0x55

# Draugluin, Sire of All Werewolves
R:541:0x87:0x43

# Feagwath the Undead Sorceror
R:542:0x8C:0x4C

# Carcharoth, the Jaws of Thirst
R:543:0x88:0x43

# Cerberus, Guardian of Hades
R:544:0x84:0x43

# Gothmog, the High Captain of Balrogs
R:545:0x8C:0x55

# Sauron, the Sorcerer
R:546:0x8A:0x70

# Morgoth, Lord of Darkness
R:547:0x88:0x50

# Nobody, the Undefined Ghost
R:548:0x81:0x47







# Object attr/char definitions

# <pile>
K:0:0x81:0x26

# Blindness
K:1:0x80:0x2C

# Paranoia
K:2:0x80:0x2C

# Confusion
K:3:0x80:0x2C

# Hallucination
K:4:0x80:0x2C

# Cure Poison
K:5:0x80:0x2C

# Cure Blindness
K:6:0x80:0x2C

# Cure Paranoia
K:7:0x80:0x2C

# Cure Confusion
K:8:0x80:0x2C

# Weakness
K:9:0x80:0x2C

# Unhealth
K:10:0x80:0x2C

# Restore Constitution
K:11:0x80:0x2C

# Restoring
K:12:0x80:0x2C

# Stupidity
K:13:0x80:0x2C

# Naivety
K:14:0x80:0x2C

# Poison
K:15:0x80:0x2C

# Sickness
K:16:0x80:0x2C

# Paralysis
K:17:0x80:0x2C

# Restore Strength
K:18:0x80:0x2C

# Disease
K:19:0x80:0x2C

# Cure Serious Wounds
K:20:0x80:0x2C

# & Ration~ of Food
K:21:0xB0:0x12

# & Hard Biscuit~
K:22:0x8F:0x2C

# & Strip~ of Beef Jerky
K:23:0x87:0x2C

# & Slime Mold~
K:24:0x85:0x2C

# & Piece~ of Elvish Waybread
K:25:0x8E:0x2C

# & Pint~ of Fine Ale
K:26:0x8B:0x2C

# & Pint~ of Fine Wine
K:27:0x84:0x2C

# & Broken Dagger~
K:30:0x88:0x7C

# & Bastard Sword~
K:31:0x89:0x7C

# & Scimitar~
K:32:0x89:0x7C

# & Tulwar~
K:33:0x89:0x7C

# & Broad Sword~
K:34:0x89:0x7C

# & Short Sword~
K:35:0x89:0x7C

# & Blade~ of Chaos
K:36:0x8A:0x7C

# & Two-Handed Sword~
K:37:0x89:0x7C

# & Main Gauche~
K:38:0x89:0x7C

# & Cutlass~
K:39:0x89:0x7C

# & Executioner's Sword~
K:40:0x84:0x7C

# & Katana~
K:41:0x89:0x7C

# & Long Sword~
K:42:0x89:0x7C

# & Dagger~
K:43:0x89:0x7C

# & Rapier~
K:44:0x89:0x7C

# & Sabre~
K:45:0x89:0x7C

# & Small Sword~
K:46:0x89:0x7C

# & Broken Sword~
K:47:0x88:0x7C

# & Ball-and-Chain~
K:48:0x88:0x5C

# & Whip~
K:49:0x88:0x5C

# & Flail~
K:50:0x88:0x5C

# & Two-Handed Flail~
K:51:0x8B:0x5C

# & Morning Star~
K:52:0x88:0x5C

# & Mace~
K:53:0x88:0x5C

# & Quarterstaff~
K:54:0x8F:0x5C

# & War Hammer~
K:55:0x88:0x5C

# & Lead-Filled Mace~
K:56:0x88:0x5C

# & Mace~ of Disruption
K:57:0x8A:0x5C

# & Lucerne Hammer~
K:58:0x8E:0x5C

# & Beaked Axe~
K:59:0x82:0x2F

# & Glaive~
K:60:0x82:0x2F

# & Halberd~
K:61:0x82:0x2F

# & Awl-Pike~
K:62:0x82:0x2F

# & Pike~
K:63:0x82:0x2F

# & Spear~
K:64:0x82:0x2F

# & Trident~
K:65:0x8B:0x2F

# & Lance~
K:66:0x82:0x2F

# & Great Axe~
K:67:0x82:0x2F

# & Battle Axe~
K:68:0x82:0x2F

# & Lochaber Axe~
K:69:0x88:0x2F

# & Broad Axe~
K:70:0x82:0x2F

# & Scythe~
K:71:0x82:0x2F

# & Scythe~ of Slicing
K:72:0x84:0x2F

# & Short Bow~
K:73:0x8F:0x7D

# & Long Bow~
K:74:0x8F:0x7D

# & Light Crossbow~
K:75:0x82:0x7D

# & Heavy Crossbow~
K:76:0x82:0x7D

# & Sling~
K:77:0x87:0x7D

# & Arrow~
K:78:0x8F:0x7B

# & Seeker Arrow~
K:79:0x8D:0x7B

# & Bolt~
K:80:0x82:0x7B

# & Seeker Bolt~
K:81:0x8E:0x7B

# & Rounded Pebble~
K:82:0xB7:0x13

# & Iron Shot~
K:83:0x82:0x7B

# & Shovel~
K:84:0x82:0x5C

# & Gnomish Shovel~
K:85:0x8D:0x5C

# & Dwarven Shovel~
K:86:0x8E:0x5C

# & Pick~
K:87:0x82:0x5C

# & Orcish Pick~
K:88:0x85:0x5C

# & Dwarven Pick~
K:89:0x86:0x5C

# & Pair~ of Soft Leather Boots
K:91:0x8F:0x5D

# & Pair~ of Hard Leather Boots
K:92:0x8F:0x5D

# & Pair~ of Metal Shod Boots
K:93:0x82:0x5D

# & Hard Leather Cap~
K:94:0x87:0x5D

# & Metal Cap~
K:95:0x82:0x5D

# & Iron Helm~
K:96:0x82:0x5D

# & Steel Helm~
K:97:0x89:0x5D

# & Iron Crown~
K:98:0x82:0x5D

# & Golden Crown~
K:99:0x8B:0x5D

# & Jewel Encrusted Crown~
K:100:0x8A:0x5D

# & Robe~
K:101:0x86:0x28

# & Filthy Rag~
K:102:0x88:0x28

# Soft Leather Armour~
K:103:0x8F:0x28

# Soft Studded Leather~
K:104:0x8F:0x28

# Hard Leather Armour~
K:105:0x8F:0x28

# Hard Studded Leather~
K:106:0x8F:0x28

# Leather Scale Mail~
K:107:0x8F:0x28

# Metal Scale Mail~
K:108:0x82:0x5B

# Chain Mail~
K:109:0x82:0x5B

# Rusty Chain Mail~
K:110:0x84:0x5B

# Augmented Chain Mail~
K:111:0x82:0x5B

# Bar Chain Mail~
K:112:0x82:0x5B

# Metal Brigandine Armour~
K:113:0x82:0x5B

# Partial Plate Armour~
K:114:0x89:0x5B

# Metal Lamellar Armour~
K:115:0x89:0x5B

# Full Plate Armour~
K:116:0x89:0x5B

# Ribbed Plate Armour~
K:117:0x89:0x5B

# Adamantite Plate Mail~
K:118:0x8D:0x5B

# Mithril Plate Mail~
K:119:0x8E:0x5B

# Mithril Chain Mail~
K:120:0x8E:0x5B

# Double Chain Mail~
K:121:0x82:0x5B

# & Shield~ of Deflection
K:122:0x8E:0x5B

# & Cloak~
K:123:0x85:0x28

# & Shadow Cloak~
K:124:0x88:0x28

# & Set~ of Leather Gloves
K:125:0x8F:0x5D

# & Set~ of Gauntlets
K:126:0x8F:0x5D

# & Set~ of Cesti
K:127:0x89:0x5D

# & Small Leather Shield~
K:128:0x8F:0x29

# & Large Leather Shield~
K:129:0x8F:0x29

# & Small Metal Shield~
K:130:0x82:0x29

# & Large Metal Shield~
K:131:0x82:0x29

# Strength
K:132:0x80:0x3D

# Dexterity
K:133:0x80:0x3D

# Constitution
K:134:0x80:0x3D

# Intelligence
K:135:0x80:0x3D

# Speed
K:136:0x80:0x3D

# Searching
K:137:0x80:0x3D

# Teleportation
K:138:0x80:0x3D

# Slow Digestion
K:139:0x80:0x3D

# Resist Fire
K:140:0x80:0x3D

# Resist Cold
K:141:0x80:0x3D

# Feather Falling
K:142:0x80:0x3D

# Poison Resistance
K:143:0x80:0x3D

# Free Action
K:144:0x80:0x3D

# Weakness
K:145:0x80:0x3D

# Flames
K:146:0x80:0x3D

# Acid
K:147:0x80:0x3D

# Ice
K:148:0x80:0x3D

# Woe
K:149:0x80:0x3D

# Stupidity
K:150:0x80:0x3D

# Damage
K:151:0x80:0x3D

# Accuracy
K:152:0x80:0x3D

# Protection
K:153:0x80:0x3D

# Aggravate Monster
K:154:0x80:0x3D

# See Invisible
K:155:0x80:0x3D

# Sustain Strength
K:156:0x80:0x3D

# Sustain Intelligence
K:157:0x80:0x3D

# Sustain Wisdom
K:158:0x80:0x3D

# Sustain Constitution
K:159:0x80:0x3D

# Sustain Dexterity
K:160:0x80:0x3D

# Sustain Charisma
K:161:0x80:0x3D

# Slaying
K:162:0x80:0x3D

# Wisdom
K:163:0x80:0x22

# Charisma
K:164:0x80:0x22

# Searching
K:165:0x80:0x22

# Teleportation
K:166:0x80:0x22

# Slow Digestion
K:167:0x80:0x22

# Resist Acid
K:168:0x80:0x22

# Adornment
K:169:0x80:0x22

# the Magi
K:171:0x80:0x22

# DOOM
K:172:0x80:0x22

# Enchant Weapon To-Hit
K:173:0x80:0x3F

# Enchant Weapon To-Dam
K:174:0x80:0x3F

# Enchant Armor
K:175:0x80:0x3F

# Identify
K:176:0x80:0x3F

# *Identify*
K:177:0x80:0x3F

# Remove Curse
K:180:0x80:0x3F

# Light
K:181:0x80:0x3F

# Summon Monster
K:184:0x80:0x3F

# Phase Door
K:185:0x80:0x3F

# Teleportation
K:186:0x80:0x3F

# Teleport Level
K:187:0x80:0x3F

# Monster Confusion
K:188:0x80:0x3F

# Magic Mapping
K:189:0x80:0x3F

# Rune of Protection
K:190:0x80:0x3F

# *Remove Curse*
K:191:0x80:0x3F

# Treasure Detection
K:192:0x80:0x3F

# Object Detection
K:193:0x80:0x3F

# Trap Detection
K:194:0x80:0x3F

# Door/Stair Location
K:197:0x80:0x3F

# Acquirement
K:198:0x80:0x3F

# *Acquirement*
K:199:0x80:0x3F

# Mass Genocide
K:200:0x80:0x3F

# Detect Invisible
K:201:0x80:0x3F

# Aggravate Monster
K:202:0x80:0x3F

# Trap Creation
K:203:0x80:0x3F

# Trap/Door Destruction
K:204:0x80:0x3F

# Recharging
K:206:0x80:0x3F

# Genocide
K:207:0x80:0x3F

# Darkness
K:208:0x80:0x3F

# Protection from Evil
K:209:0x80:0x3F

# Satisfy Hunger
K:210:0x80:0x3F

# Dispel Undead
K:211:0x80:0x3F

# *Enchant Weapon*
K:212:0x80:0x3F

# Curse Weapon
K:213:0x80:0x3F

# *Enchant Armor*
K:214:0x80:0x3F

# Curse Armor
K:215:0x80:0x3F

# Summon Undead
K:216:0x80:0x3F

# Blessing
K:217:0x80:0x3F

# Holy Chant
K:218:0x80:0x3F

# Holy Prayer
K:219:0x80:0x3F

# Word of Recall
K:220:0x80:0x3F

# *Destruction*
K:221:0x80:0x3F

# Slime Mold Juice
K:222:0x80:0x21

# Apple Juice
K:223:0x80:0x21

# Water
K:224:0x80:0x21

# Strength
K:225:0x80:0x21

# Weakness
K:226:0x80:0x21

# Restore Strength
K:227:0x80:0x21

# Intelligence
K:228:0x80:0x21

# Stupidity
K:229:0x80:0x21

# Restore Intelligence
K:230:0x80:0x21

# Wisdom
K:231:0x80:0x21

# Naivety
K:232:0x80:0x21

# Restore Wisdom
K:233:0x80:0x21

# Charisma
K:234:0x80:0x21

# Ugliness
K:235:0x80:0x21

# Restore Charisma
K:236:0x80:0x21

# Cure Light Wounds
K:237:0x80:0x21

# Clumsiness
K:238:0x80:0x21

# Sickliness
K:239:0x80:0x21

# Cure Serious Wounds
K:240:0x80:0x21

# Cure Critical Wounds
K:241:0x80:0x21

# Healing
K:242:0x80:0x21

# Constitution
K:243:0x80:0x21

# Experience
K:244:0x80:0x21

# Sleep
K:245:0x80:0x21

# Blindness
K:246:0x80:0x21

# Confusion
K:247:0x80:0x21

# Poison
K:248:0x80:0x21

# Speed
K:249:0x80:0x21

# Slowness
K:250:0x80:0x21

# Dexterity
K:251:0x80:0x21

# Restore Dexterity
K:252:0x80:0x21

# Restore Constitution
K:253:0x80:0x21

# Lose Memories
K:254:0x80:0x21

# Salt Water
K:255:0x80:0x21

# Enlightenment
K:256:0x80:0x21

# Heroism
K:257:0x80:0x21

# Berserk Strength
K:258:0x80:0x21

# Boldness
K:259:0x80:0x21

# Restore Life Levels
K:260:0x80:0x21

# Resist Heat
K:261:0x80:0x21

# Resist Cold
K:262:0x80:0x21

# Detect Invisible
K:263:0x80:0x21

# Slow Poison
K:264:0x80:0x21

# Neutralize Poison
K:265:0x80:0x21

# Restore Mana
K:266:0x80:0x21

# Infra-vision
K:267:0x80:0x21

# Light
K:269:0x80:0x2D

# Lightning Bolts
K:270:0x80:0x2D

# Frost Bolts
K:271:0x80:0x2D

# Fire Bolts
K:272:0x80:0x2D

# Stone to Mud
K:273:0x80:0x2D

# Polymorph
K:274:0x80:0x2D

# Heal Monster
K:275:0x80:0x2D

# Haste Monster
K:276:0x80:0x2D

# Slow Monster
K:277:0x80:0x2D

# Confuse Monster
K:278:0x80:0x2D

# Sleep Monster
K:279:0x80:0x2D

# Drain Life
K:280:0x80:0x2D

# Trap/Door Destruction
K:281:0x80:0x2D

# Magic Missile
K:282:0x80:0x2D

# Clone Monster
K:283:0x80:0x2D

# Scare Monster
K:284:0x80:0x2D

# Teleport Other
K:285:0x80:0x2D

# Disarming
K:286:0x80:0x2D

# Lightning Balls
K:287:0x80:0x2D

# Cold Balls
K:288:0x80:0x2D

# Fire Balls
K:289:0x80:0x2D

# Stinking Cloud
K:290:0x80:0x2D

# Acid Balls
K:291:0x80:0x2D

# Wonder
K:292:0x80:0x2D

# Acid Bolts
K:294:0x80:0x2D

# Dragon's Flame
K:295:0x80:0x2D

# Dragon's Frost
K:296:0x80:0x2D

# Dragon's Breath
K:297:0x80:0x2D

# Annihilation
K:298:0x80:0x2D

# Trap Location
K:300:0x80:0x5F

# Treasure Location
K:301:0x80:0x5F

# Object Location
K:302:0x80:0x5F

# Teleportation
K:303:0x80:0x5F

# Earthquakes
K:304:0x80:0x5F

# Summoning
K:305:0x80:0x5F

# Light
K:306:0x80:0x5F

# *Destruction*
K:307:0x80:0x5F

# Starlight
K:308:0x80:0x5F

# Haste Monsters
K:309:0x80:0x5F

# Slow Monsters
K:310:0x80:0x5F

# Sleep Monsters
K:311:0x80:0x5F

# Cure Light Wounds
K:312:0x80:0x5F

# Detect Invisible
K:313:0x80:0x5F

# Speed
K:314:0x80:0x5F

# Slowness
K:315:0x80:0x5F

# Door/Stair Location
K:316:0x80:0x5F

# Remove Curse
K:317:0x80:0x5F

# Detect Evil
K:318:0x80:0x5F

# Curing
K:319:0x80:0x5F

# Dispel Evil
K:320:0x80:0x5F

# Probing
K:321:0x80:0x5F

# Darkness
K:322:0x80:0x5F

# Genocide
K:323:0x80:0x5F

# Power
K:324:0x80:0x5F

# the Magi
K:325:0x80:0x5F

# Perception
K:326:0x80:0x5F

# Holiness
K:327:0x80:0x5F

# Enlightenment
K:328:0x80:0x5F

# Healing
K:329:0x80:0x5F

# [Magic for Beginners]
K:330:0x8C:0x3F

# [Conjurings and Tricks]
K:331:0x8C:0x3F

# [Incantations and Illusions]
K:332:0x8C:0x3F

# [Sorcery and Evocations]
K:333:0x8C:0x3F

# [Beginners Handbook]
K:334:0x8D:0x3F

# [Words of Wisdom]
K:335:0x8D:0x3F

# [Chants and Blessings]
K:336:0x8D:0x3F

# [Exorcism and Dispelling]
K:337:0x8D:0x3F

# & Small wooden chest~
K:338:0x82:0x7E

# & Large wooden chest~
K:339:0x82:0x7E

# & Small iron chest~
K:340:0x82:0x7E

# & Large iron chest~
K:341:0x82:0x7E

# & Small steel chest~
K:342:0x82:0x7E

# & Large steel chest~
K:343:0x82:0x7E

# & Ruined chest~
K:344:0x82:0x7E

# & Iron Spike~
K:345:0xB1:0x11

# & Wooden Torch~
K:346:0x87:0x7E

# & Brass Lantern~
K:347:0x8F:0x7E

# & Flask~ of oil
K:348:0x8B:0x21

# & Empty Bottle~
K:349:0x81:0x21

# Door/Stair Location
K:351:0x80:0x2D

# Trap Location
K:352:0x80:0x2D

# Probing
K:353:0x80:0x2D

# Recall
K:354:0x80:0x2D

# Illumination
K:355:0x80:0x2D

# Light
K:356:0x80:0x2D

# Lightning Bolts
K:357:0x80:0x2D

# Frost Bolts
K:358:0x80:0x2D

# Fire Bolts
K:359:0x80:0x2D

# Polymorph
K:360:0x80:0x2D

# Slow Monster
K:361:0x80:0x2D

# Sleep Monster
K:362:0x80:0x2D

# Drain Life
K:363:0x80:0x2D

# Teleport Other
K:364:0x80:0x2D

# Disarming
K:365:0x80:0x2D

# Lightning Balls
K:366:0x80:0x2D

# Cold Balls
K:367:0x80:0x2D

# Fire Balls
K:368:0x80:0x2D

# Acid Balls
K:369:0x80:0x2D

# Acid Bolts
K:370:0x80:0x2D

# Enlightenment
K:371:0x80:0x2D

# Perception
K:372:0x80:0x2D

# Curing
K:373:0x80:0x2D

# Healing
K:374:0x80:0x2D

# Detection
K:375:0x80:0x2D

# Restoration
K:376:0x80:0x2D

# Speed
K:377:0x80:0x2D

# [Resistance of Scarabtarices]
K:379:0x84:0x3F

# [Mordenkainen's Escapes]
K:380:0x84:0x3F

# [Kelek's Grimoire of Power]
K:381:0x84:0x3F

# [Tenser's Transformations]
K:382:0x84:0x3F

# [Raal's Tome of Destruction]
K:383:0x84:0x3F

# [Ethereal Openings]
K:384:0x85:0x3F

# [Godly Insights]
K:385:0x85:0x3F

# [Purifications and Healing]
K:386:0x85:0x3F

# [Holy Infusions]
K:387:0x85:0x3F

# [Wrath of God]
K:388:0x85:0x3F

# & Shard~ of Pottery
K:389:0x84:0x7E

# & Broken Stick~
K:390:0x84:0x7E

# & Broken Skull~
K:391:0xB1:0x10

# & Broken Bone~
K:392:0x81:0x7E

# & Canine Skeleton~
K:393:0x81:0x7E

# & Rodent Skeleton~
K:394:0x81:0x7E

# & Human Skeleton~
K:395:0x81:0x7E

# & Dwarf Skeleton~
K:396:0x81:0x7E

# & Elf Skeleton~
K:397:0x81:0x7E

# & Gnome Skeleton~
K:398:0x81:0x7E

# Black Dragon Scale Mail~
K:400:0x82:0x5B

# Blue Dragon Scale Mail~
K:401:0x86:0x5B

# White Dragon Scale Mail~
K:402:0x81:0x5B

# Red Dragon Scale Mail~
K:403:0x84:0x5B

# Green Dragon Scale Mail~
K:404:0x85:0x5B

# Multi-Hued Dragon Scale Mail~
K:405:0x8A:0x5B

# Shining Dragon Scale Mail~
K:406:0x83:0x5B

# Law Dragon Scale Mail~
K:407:0x8E:0x5B

# Bronze Dragon Scale Mail~
K:408:0x8F:0x5B

# Gold Dragon Scale Mail~
K:409:0x8B:0x5B

# Chaos Dragon Scale Mail~
K:410:0x8A:0x5B

# Balance Dragon Scale Mail~
K:411:0x8A:0x5B

# Power Dragon Scale Mail~
K:412:0x8A:0x5B

# Death
K:415:0x80:0x21

# Ruination
K:416:0x80:0x21

# Detonations
K:417:0x80:0x21

# Augmentation
K:418:0x80:0x21

# *Healing*
K:419:0x80:0x21

# Life
K:420:0x80:0x21

# Self Knowledge
K:421:0x80:0x21

# *Enlightenment*
K:422:0x80:0x21

# copper
K:480:0x87:0x24

# copper
K:481:0x87:0x24

# copper
K:482:0x87:0x24

# silver
K:483:0x82:0x24

# silver
K:484:0x82:0x24

# silver
K:485:0x82:0x24

# garnets
K:486:0x84:0x24

# garnets
K:487:0x84:0x24

# gold
K:488:0x8B:0x24

# gold
K:489:0x8B:0x24

# gold
K:490:0x8B:0x24

# opals
K:491:0x89:0x24

# sapphires
K:492:0x86:0x24

# rubies
K:493:0x84:0x24

# diamonds
K:494:0x81:0x24

# emeralds
K:495:0x85:0x24

# mithril
K:496:0x8E:0x24

# adamantite
K:497:0x8D:0x24

# & Mighty Hammer~
K:498:0x88:0x5C

# & Massive Iron Crown~
K:499:0x88:0x5D

# & Phial~
K:500:0x8B:0x7E

# & Star~
K:501:0x8B:0x7E

# & Arkenstone~
K:502:0x8B:0x7E

# & Amulet~
K:503:0x80:0x22

# & Amulet~
K:504:0x80:0x22

# & Necklace~
K:505:0x80:0x22

# & Ring~
K:506:0x80:0x3D

# & Ring~
K:507:0x80:0x3D

# & Ring~
K:508:0x80:0x3D

# & Ring~
K:509:0x80:0x3D

# & Ring~
K:510:0x80:0x3D

# & Ring~
K:511:0x8B:0x3D







# Feature attr/char definitions

# <darkness>
F:0:0x81:0x20

# open floor
F:1:0x89:0x2E

# invisible trap
F:2:0x81:0x2E

# glyph of warding
F:3:0x8B:0x3B

# open door
F:4:0x88:0x27

# broken door
F:5:0x88:0x27

# up staircase
F:6:0x88:0x3C

# down staircase
F:7:0x88:0x3E

# General Store
F:8:0x8F:0x31

# Armoury
F:9:0x82:0x32

# Weapon Smiths
F:10:0x81:0x33

# Temple
F:11:0x85:0x34

# Alchemy Shop
F:12:0x86:0x35

# Magic Shop
F:13:0x84:0x36

# Black Market
F:14:0x88:0x37

# Home
F:15:0x8B:0x38

# trap door
F:16:0x81:0x5E

# pit
F:17:0x82:0x5E

# pit
F:18:0x82:0x5E

# pit
F:19:0x82:0x5E

# strange rune
F:20:0x83:0x5E

# strange rune
F:21:0x83:0x5E

# discolored spot
F:22:0x87:0x5E

# discolored spot
F:23:0x87:0x5E

# dart trap
F:24:0x84:0x5E

# dart trap
F:25:0x84:0x5E

# dart trap
F:26:0x84:0x5E

# dart trap
F:27:0x84:0x5E

# gas trap
F:28:0x85:0x5E

# gas trap
F:29:0x85:0x5E

# gas trap
F:30:0x85:0x5E

# gas trap
F:31:0x85:0x5E

# door
F:32:0x88:0x2B

# locked door
F:33:0x88:0x2B

# locked door
F:34:0x88:0x2B

# locked door
F:35:0x88:0x2B

# locked door
F:36:0x88:0x2B

# locked door
F:37:0x88:0x2B

# locked door
F:38:0x88:0x2B

# locked door
F:39:0x88:0x2B

# jammed door
F:40:0x88:0x2B

# jammed door
F:41:0x88:0x2B

# jammed door
F:42:0x88:0x2B

# jammed door
F:43:0x88:0x2B

# jammed door
F:44:0x88:0x2B

# jammed door
F:45:0x88:0x2B

# jammed door
F:46:0x88:0x2B

# jammed door
F:47:0x88:0x2B

# secret door
F:48:0x81:0x23

# pile of rubble
F:49:0x81:0x3A

# magma vein
F:50:0x82:0x25

# quartz vein
F:51:0x81:0x25

# magma vein
F:52:0x82:0x25

# quartz vein
F:53:0x81:0x25

# magma vein with treasure
F:54:0x83:0x2A

# quartz vein with treasure
F:55:0x83:0x2A

# granite wall
F:56:0x81:0x23

# granite wall
F:57:0x81:0x23

# granite wall
F:58:0x81:0x23

# granite wall
F:59:0x81:0x23

# permanent wall
F:60:0xB1:0x07

# permanent wall
F:61:0xB1:0x07

# permanent wall
F:62:0xB1:0x07

# permanent wall
F:63:0xB1:0x07





