# File: graf-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Adam Bolt's 16x16 tiles.
#
# By Robert Ruehlmann < rr9@angband.org >
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Special attr/char values #####


## # Unused (@)
## S:0x00:0x00/0x40
## S:0x01:0x01/0x40
## S:0x02:0x02/0x40
## S:0x03:0x03/0x40
## S:0x04:0x04/0x40
## S:0x05:0x05/0x40
## S:0x06:0x06/0x40
## S:0x07:0x07/0x40
## S:0x08:0x08/0x40
## S:0x09:0x09/0x40
## S:0x0A:0x0A/0x40
## S:0x0B:0x0B/0x40
## S:0x0C:0x0C/0x40
## S:0x0D:0x0D/0x40
## S:0x0E:0x0E/0x40
## S:0x0F:0x0F/0x40

## # Unused (@)
## S:0x10:0x00/0x40
## S:0x11:0x01/0x40
## S:0x12:0x02/0x40
## S:0x13:0x03/0x40
## S:0x14:0x04/0x40
## S:0x15:0x05/0x40
## S:0x16:0x06/0x40
## S:0x17:0x07/0x40
## S:0x18:0x08/0x40
## S:0x19:0x09/0x40
## S:0x1A:0x0A/0x40
## S:0x1B:0x0B/0x40
## S:0x1C:0x0C/0x40
## S:0x1D:0x0D/0x40
## S:0x1E:0x0E/0x40
## S:0x1F:0x0F/0x40

## # Unused (@)
## S:0x20:0x00/0x40
## S:0x21:0x01/0x40
## S:0x22:0x02/0x40
## S:0x23:0x03/0x40
## S:0x24:0x04/0x40
## S:0x25:0x05/0x40
## S:0x26:0x06/0x40
## S:0x27:0x07/0x40
## S:0x28:0x08/0x40
## S:0x29:0x09/0x40
## S:0x2A:0x0A/0x40
## S:0x2B:0x0B/0x40
## S:0x2C:0x0C/0x40
## S:0x2D:0x0D/0x40
## S:0x2E:0x0E/0x40
## S:0x2F:0x0F/0x40

# Spells (*)
S:0x30:0x91/0x88
S:0x31:0x91/0x89
S:0x32:0x91/0x8A
S:0x33:0x91/0x8B
S:0x34:0x91/0x8C
S:0x35:0x91/0x8D
S:0x36:0x91/0x8E
S:0x37:0x91/0x8F
S:0x38:0x91/0x90
S:0x39:0x91/0x91
S:0x3A:0x91/0x92
S:0x3B:0x91/0x93
S:0x3C:0x91/0x94
S:0x3D:0x91/0x95
S:0x3E:0x91/0x96
S:0x3F:0x91/0x97

# Spells (|)
S:0x40:0x8F/0x80
S:0x41:0x8F/0x84
S:0x42:0x8F/0x88
S:0x43:0x8F/0x8C
S:0x44:0x8F/0x90
S:0x45:0x8F/0x94
S:0x46:0x8F/0x98
S:0x47:0x8F/0x9C
S:0x48:0x90/0x80
S:0x49:0x90/0x84
S:0x4A:0x90/0x88
S:0x4B:0x90/0x8C
S:0x4C:0x90/0x90
S:0x4D:0x90/0x94
S:0x4E:0x90/0x98
S:0x4F:0x90/0x9C

# Spells (-)
S:0x50:0x8F/0x81
S:0x51:0x8F/0x85
S:0x52:0x8F/0x89
S:0x53:0x8F/0x8D
S:0x54:0x8F/0x91
S:0x55:0x8F/0x95
S:0x56:0x8F/0x99
S:0x57:0x8F/0x9D
S:0x58:0x90/0x81
S:0x59:0x90/0x85
S:0x5A:0x90/0x89
S:0x5B:0x90/0x8D
S:0x5C:0x90/0x91
S:0x5D:0x90/0x95
S:0x5E:0x90/0x99
S:0x5F:0x90/0x9D

# Spells (/)
S:0x60:0x8F/0x82
S:0x61:0x8F/0x86
S:0x62:0x8F/0x8A
S:0x63:0x8F/0x8E
S:0x64:0x8F/0x92
S:0x65:0x8F/0x96
S:0x66:0x8F/0x9A
S:0x67:0x8F/0x9E
S:0x68:0x90/0x82
S:0x69:0x90/0x86
S:0x6A:0x90/0x8A
S:0x6B:0x90/0x8E
S:0x6C:0x90/0x92
S:0x6D:0x90/0x96
S:0x6E:0x90/0x9A
S:0x6F:0x90/0x9E

# Spells (\)
S:0x70:0x8F/0x83
S:0x71:0x8F/0x87
S:0x72:0x8F/0x8B
S:0x73:0x8F/0x8F
S:0x74:0x8F/0x93
S:0x75:0x8F/0x97
S:0x76:0x8F/0x9B
S:0x77:0x8F/0x9F
S:0x78:0x90/0x83
S:0x79:0x90/0x87
S:0x7A:0x90/0x8B
S:0x7B:0x90/0x8F
S:0x7C:0x90/0x93
S:0x7D:0x90/0x97
S:0x7E:0x90/0x9B
S:0x7F:0x90/0x9F

# Amulets (")
S:0x80:0x87/0x87
S:0x81:0x87/0x80
S:0x82:0x87/0x88
S:0x83:0x87/0x82
S:0x84:0x87/0x83
S:0x85:0x87/0x84
S:0x86:0x87/0x85
S:0x87:0x87/0x86
S:0x88:0x87/0x81
S:0x89:0x87/0x81
S:0x8A:0x87/0x89
S:0x8B:0x87/0x8A
S:0x8C:0x87/0x8B
S:0x8D:0x87/0x8C
S:0x8E:0x87/0x8D
S:0x8F:0x87/0x8E

# Rings (=)
S:0x90:0x84/0x87
S:0x91:0x84/0x80
S:0x92:0x84/0x88
S:0x93:0x84/0x82
S:0x94:0x84/0x83
S:0x95:0x84/0x84
S:0x96:0x84/0x85
S:0x97:0x84/0x86
S:0x98:0x84/0x81
S:0x99:0x84/0x81
S:0x9A:0x84/0x89
S:0x9B:0x84/0x8A
S:0x9C:0x84/0x8B
S:0x9D:0x84/0x8C
S:0x9E:0x84/0x8D
S:0x9F:0x84/0x8E

# Staffs (_)
S:0xA0:0x87/0x96
S:0xA1:0x87/0x95
S:0xA2:0x87/0x95
S:0xA3:0x87/0x92
S:0xA4:0x87/0x92
S:0xA5:0x87/0x93
S:0xA6:0x87/0x95
S:0xA7:0x87/0x90
S:0xA8:0x87/0x95
S:0xA9:0x87/0x95
S:0xAA:0x87/0x92
S:0xAB:0x87/0x94
S:0xAC:0x87/0x92
S:0xAD:0x87/0x93
S:0xAE:0x87/0x96
S:0xAF:0x87/0x90

# Wands (-)
S:0xB0:0x86/0x97
S:0xB1:0x86/0x90
S:0xB2:0x86/0x98
S:0xB3:0x86/0x92
S:0xB4:0x86/0x93
S:0xB5:0x86/0x94
S:0xB6:0x86/0x95
S:0xB7:0x86/0x96
S:0xB8:0x86/0x91
S:0xB9:0x86/0x91
S:0xBA:0x86/0x99
S:0xBB:0x86/0x9A
S:0xBC:0x86/0x9B
S:0xBD:0x86/0x9C
S:0xBE:0x86/0x9D
S:0xBF:0x86/0x9E

# Rods (-)
S:0xC0:0x86/0x87
S:0xC1:0x86/0x80
S:0xC2:0x86/0x88
S:0xC3:0x86/0x82
S:0xC4:0x86/0x83
S:0xC5:0x86/0x84
S:0xC6:0x86/0x85
S:0xC7:0x86/0x86
S:0xC8:0x86/0x81
S:0xC9:0x86/0x81
S:0xCA:0x86/0x89
S:0xCB:0x86/0x8A
S:0xCC:0x86/0x8B
S:0xCD:0x86/0x8C
S:0xCE:0x86/0x8D
S:0xCF:0x86/0x8E

# Scrolls (?)
S:0xD0:0x83/0x9C
S:0xD1:0x83/0x9D
S:0xD2:0x83/0x9E
S:0xD3:0x83/0x9F
S:0xD4:0x83/0x9C
S:0xD5:0x83/0x9D
S:0xD6:0x83/0x9E
S:0xD7:0x83/0x9F
S:0xD8:0x83/0x9C
S:0xD9:0x83/0x9D
S:0xDA:0x83/0x9E
S:0xDB:0x83/0x9F
S:0xDC:0x83/0x9C
S:0xDD:0x83/0x9D
S:0xDE:0x83/0x9E
S:0xDF:0x83/0x9F

# Potions (!)
S:0xE0:0x85/0x87
S:0xE1:0x85/0x80
S:0xE2:0x85/0x88
S:0xE3:0x85/0x82
S:0xE4:0x85/0x83
S:0xE5:0x85/0x84
S:0xE6:0x85/0x85
S:0xE7:0x85/0x86
S:0xE8:0x85/0x81
S:0xE9:0x85/0x81
S:0xEA:0x85/0x89
S:0xEB:0x85/0x8A
S:0xEC:0x85/0x8B
S:0xED:0x85/0x8C
S:0xEE:0x85/0x8D
S:0xEF:0x85/0x8E


# Food (,)
S:0xF0:0x85/0x97
S:0xF1:0x85/0x90
S:0xF2:0x85/0x98
S:0xF3:0x85/0x92
S:0xF4:0x85/0x93
S:0xF5:0x85/0x94
S:0xF6:0x85/0x95
S:0xF7:0x85/0x96
S:0xF8:0x85/0x91
S:0xF9:0x85/0x91
S:0xFA:0x85/0x99
S:0xFB:0x85/0x9A
S:0xFC:0x85/0x9B
S:0xFD:0x85/0x9C
S:0xFE:0x85/0x9D
S:0xFF:0x85/0x9E




##### Feature attr/char definitions #####


# nothing
F:0:0x80/0x80

# open floor
F:1:0x80/0x81

# invisible trap (drawn as open floor)
F:2:0x80/0x81

# glyph of warding
F:3:0x8D/0x95

# open door
F:4:0x82/0x84

# broken door
F:5:0x82/0x85

# up staircase
F:6:0x80/0x96

# down staircase
F:7:0x80/0x99

# visible trap -- trap door
F:16:0x81/0x8C

# visible trap -- open pit
F:17:0x81/0x89

# visible trap -- spiked pit
F:18:0x81/0x89

# visible trap -- poison pit
F:19:0x81/0x89

# visible trap -- rune -- summon
F:20:0x81/0x8F

# visible trap -- rune -- teleport
F:21:0x81/0x92

# visible trap -- spot -- fire
F:22:0x81/0x86

# visible trap -- spot -- acid
F:23:0x81/0x86

# visible trap -- dart -- slow
F:24:0x81/0x80

# visible trap -- dart -- lose str
F:25:0x81/0x80

# visible trap -- dart -- lose dex
F:26:0x81/0x80

# visible trap -- dart -- lose con
F:27:0x81/0x80

# visible trap -- gas -- blind
F:28:0x81/0x83

# visible trap -- gas -- confuse
F:29:0x81/0x83

# visible trap -- gas -- poison
F:30:0x81/0x83

# visible trap -- gas -- sleep
F:31:0x81/0x83

# locked door (power 0)
F:32:0x82/0x83

# locked door (power 1)
F:33:0x82/0x83

# locked door (power 2)
F:34:0x82/0x83

# locked door (power 3)
F:35:0x82/0x83

# locked door (power 4)
F:36:0x82/0x83

# locked door (power 5)
F:37:0x82/0x83

# locked door (power 6)
F:38:0x82/0x83

# locked door (power 7)
F:39:0x82/0x83

# jammed door (power 0)
F:40:0x82/0x83

# jammed door (power 1)
F:41:0x82/0x83

# jammed door (power 2)
F:42:0x82/0x83

# jammed door (power 3)
F:43:0x82/0x83

# jammed door (power 4)
F:44:0x82/0x83

# jammed door (power 5)
F:45:0x82/0x83

# jammed door (power 6)
F:46:0x82/0x83

# jammed door (power 7)
F:47:0x82/0x83

# secret door (drawn as granite wall)
F:48:0x80/0x84

# rubble
F:49:0x80/0x9C

# magma vein
F:50:0x80/0x8D

# quartz vein
F:51:0x80/0x87

# magma vein + hidden treasure
F:52:0x80/0x90

# quartz vein + hidden treasure
F:53:0x80/0x87

# magma vein with treasure
F:54:0x80/0x90

# quartz vein with treasure
F:55:0x80/0x8A

# granite wall -- basic
F:56:0x80/0x84

# granite wall -- inner
F:57:0x80/0x84

# granite wall -- outer
F:58:0x80/0x84

# granite wall -- solid
F:59:0x80/0x84

# permanent wall -- basic (perm)
F:60:0x80/0x93

# permanent wall -- inner (perm)
F:61:0x80/0x93

# permanent wall -- outer (perm)
F:62:0x80/0x93

# permanent wall -- solid (perm)
F:63:0x80/0x93

# explosive rune
F:64:0x83/0x9A

# section of the Pattern
F:65:0x81/0x95

# section of the Pattern
F:66:0x81/0x95

# section of the Pattern
F:67:0x81/0x95

# section of the Pattern
F:68:0x81/0x95

# section of the Pattern
F:69:0x81/0x95

# section of the Pattern
F:70:0x81/0x95

# section of the Pattern (discharged)
F:71:0x81/0x98

# Pattern exit
F:72:0x81/0x9B

# corrupted section of the Pattern
F:73:0x81/0x9E

# General Store
F:74:0x82/0x87

# Armoury
F:75:0x82/0x88

# Weapon Smiths
F:76:0x82/0x89

# Temple
F:77:0x82/0x8A

# Alchemy Shop
F:78:0x82/0x8B

# Magic Shop
F:79:0x82/0x8C

# Black Market
F:80:0x82/0x8D

# Home
F:81:0x82/0x8E

# Bookstore
F:82:0x82/0x8F

# Bookstore
F:83:0x82/0x90

# Deep Water
F:187:0x83/0x80

# Shallow Water
F:84:0xB4/0x97

# Deep Lava
F:85:0x83/0x8D

# Shallow Lava
F:86:0xB4/0x9A

# Dirt
F:88:0xB4/0x91

# Grass
F:89:0xB4/0x94

# Trees
F:96:0x82/0x9A

# Mountain
F:97:0x8D/0x98

# Between
F:160:0x81/0x9E


##### Object attr/char definitions #####


# something
K:0:0x01/0x20

# Mushroom of Blindness
K:1:0x85/0x94

# Mushroom of Paranoia
K:2:0x85/0x94

# Mushroom of Confusion
K:3:0x85/0x94

# Mushroom of Hallucination
K:4:0x85/0x94

# Mushroom of Cure Poison
K:5:0x85/0x94

# Mushroom of Cure Blindness
K:6:0x85/0x94

# Mushroom of Cure Paranoia
K:7:0x85/0x94

# Mushroom of Cure Confusion
K:8:0x85/0x94

# Mushroom of Weakness
K:9:0x85/0x94

# Mushroom of Unhealth
K:10:0x85/0x94

# Mushroom of Restore Constitution
K:11:0x85/0x94

# Mushroom of Restoring
K:12:0x85/0x94

# Mushroom of Stupidity
K:13:0x85/0x94

# Mushroom of Naivety
K:14:0x85/0x94

# Mushroom of Poison
K:15:0x85/0x94

# Mushroom of Sickness
K:16:0x85/0x94

# Mushroom of Paralysis
K:17:0x85/0x94

# Mushroom of Restore Strength
K:18:0x85/0x94

# Mushroom of Disease
K:19:0x85/0x94

# Mushroom of Cure Serious Wounds
K:20:0x85/0x94

# & Ration~ of Food
K:21:0x8E/0x84

# & Hard Biscuit~
K:22:0x8E/0x82

# & Strip~ of Beef Jerky
K:23:0x8E/0x83

# & Slime Mold~
K:24:0x8E/0x85

# & Piece~ of Elvish Waybread
K:25:0x8E/0x86

# & Pint~ of Fine Ale
K:26:0x8E/0x80

# & Pint~ of Fine Wine
K:27:0x8E/0x80

# & Broken Dagger~
K:30:0x8A/0x8D

# & Bastard Sword~
K:31:0x8A/0x8E

# & Scimitar~
K:32:0x8A/0x97

# & Tulwar~
K:33:0x8A/0x95

# & Broad Sword~
K:34:0x8A/0x98

# & Short Sword~
K:35:0x8A/0x94

# & Blade~ of Chaos
K:36:0x8A/0x9E

# & Two-Handed Sword~
K:37:0x8A/0x9C

# & Main Gauche~
K:38:0x8A/0x90

# & Cutlass~
K:39:0x8A/0x96

# & Executioner's Sword~
K:40:0x8A/0x9D

# & Katana~
K:41:0x8A/0x9B

# & Long Sword~
K:42:0x8A/0x99

# & Dagger~
K:43:0x8A/0x8F

# & Rapier~
K:44:0x8A/0x91

# & Sabre~
K:45:0x8A/0x93

# & Small Sword~
K:46:0x8A/0x92

# & Broken Sword~
K:47:0x8A/0x8E

# & Ball-and-Chain~
K:48:0x8B/0x86

# & Whip~
K:49:0x8A/0x9F

# & Flail~
K:50:0x8B/0x83

# & Two-Handed Flail~
K:51:0x8B/0x87

# & Morning Star~
K:52:0x8B/0x84

# & Mace~
K:53:0x8B/0x81

# & Quarterstaff~
K:54:0x8B/0x82

# & War Hammer~
K:55:0x8B/0x80

# & Lead-Filled Mace~
K:56:0x8B/0x85

# & Mace~ of Disruption
K:57:0x8B/0x88

# & Lucerne Hammer~
K:58:0x8B/0x8D

# & Beaked Axe~
K:59:0x8B/0x90

# & Glaive~
K:60:0x8B/0x92

# & Halberd~
K:61:0x8B/0x93

# & Awl-Pike~
K:62:0x8B/0x8B

# & Pike~
K:63:0x8B/0x8F

# & Spear~
K:64:0x8B/0x89

# & Trident~
K:65:0x8B/0x8A

# & Lance~
K:66:0x8B/0x8C

# & Great Axe~
K:67:0x8B/0x95

# & Battle Axe~
K:68:0x8B/0x8E

# & Lochaber Axe~
K:69:0x8B/0x94

# & Broad Axe~
K:70:0x8B/0x91

# & Scythe~
K:71:0x8B/0x96

# & Scythe~ of Slicing
K:72:0x8B/0x97

# & Short Bow~
K:73:0x8B/0x98

# & Long Bow~
K:74:0x8B/0x99

# & Light Crossbow~
K:75:0x8B/0x9A

# & Heavy Crossbow~
K:76:0x8B/0x9B

# & Sling~
K:77:0x8B/0x9C

# & Arrow~
K:78:0x8C/0x80

# & Seeker Arrow~
K:79:0x8C/0x81

# & Bolt~
K:80:0x8C/0x82

# Seeker Bolt
K:81:0x8C/0x83

# Rounded Pebble
K:82:0x8C/0x84

# Iron Shot
K:83:0x8C/0x85

# Shovel
K:84:0x8E/0x8F

# Gnomish Shovel
K:85:0x8E/0x90

# Dwarven Shovel
K:86:0x8E/0x91

# Pick
K:87:0x8E/0x8C

# Orcish Pick
K:88:0x8E/0x8D

# Dwarven Pick
K:89:0x8E/0x91

# Elven Cloak (rr9)
K:90:0x89/0x89

# Pair of Soft Leather Boots
K:91:0x88/0x8E

# Pair of Hard Leather Boots
K:92:0x88/0x8F

# Pair of Metal Shod Boots
K:93:0x88/0x90

# Hard Leather Cap
K:94:0x87/0x98

# Metal Cap
K:95:0x87/0x99

# Iron Helm
K:96:0x87/0x9A

# Steel Helm
K:97:0x87/0x9B

# Iron Crown
K:98:0x87/0x9C

# Golden Crown
K:99:0x87/0x9D

# Jewel Encrusted Crown
K:100:0x87/0x9E

# Robe
K:101:0x89/0x8C

# Filthy Rag
K:102:0x89/0x8B

# Soft Leather Armour
K:103:0x89/0x8D

# Soft Studded Leather
K:104:0x89/0x8E

# Hard Leather Armour
K:105:0x89/0x8F

# Hard Studded Leather
K:106:0x89/0x90

# Leather Scale Mail
K:107:0x89/0x91

# Metal Scale Mail
K:108:0x89/0x92

# Chain Mail
K:109:0x89/0x94

# Rusty Chain Mail
K:110:0x89/0x93

# Augmented Chain Mail
K:111:0x89/0x96

# Bar Chain Mail
K:112:0x89/0x97

# Metal Brigandine Armour
K:113:0x89/0x98

# Partial Plate Armour
K:114:0x89/0x99

# Metal Lamellar Armour
K:115:0x89/0x9A

# Full Plate Armour
K:116:0x89/0x9B

# Ribbed Plate Armour
K:117:0x89/0x9C

# Adamantite Plate Mail
K:118:0x89/0x9F

# Mithril Plate Mail
K:119:0x89/0x9E

# Mithril Chain Mail
K:120:0x89/0x9D

# Double Chain Mail
K:121:0x89/0x95

# Shield of Deflection
K:122:0x88/0x98

# Cloak
K:123:0x89/0x88

# Shadow Cloak
K:124:0x89/0x89

# Set of Leather Gloves
K:125:0x88/0x91

# Set of Gauntlets
K:126:0x88/0x92

# Set of Cesti
K:127:0x88/0x93

# Small Leather Shield
K:128:0x88/0x94

# Large Leather Shield
K:129:0x88/0x95

# Small Metal Shield
K:130:0x88/0x96

# Large Metal Shield
K:131:0x88/0x97

# Ring of Strength
K:132:0x84/0x81

# Ring of Dexterity
K:133:0x84/0x83

# Ring of Constitution
K:134:0x84/0x83

# Ring of Intelligence
K:135:0x84/0x83

# Ring of Speed
K:136:0x84/0x83

# Ring of Searching
K:137:0x84/0x83

# Ring of Teleportation
K:138:0x84/0x83

# Ring of Slow Digestion
K:139:0x84/0x83

# Ring of Resist Fire
K:140:0x84/0x83

# Ring of Resist Cold
K:141:0x84/0x83

# Ring of Feather Falling
K:142:0x84/0x83

# Ring of Poison Resistance
K:143:0x84/0x83

# Ring of Free Action
K:144:0x84/0x83

# Ring of Weakness
K:145:0x84/0x83

# Ring of Flames
K:146:0x84/0x83

# Ring of Acid
K:147:0x84/0x83

# Ring of Ice
K:148:0x84/0x83

# Ring of Woe
K:149:0x84/0x83

# Ring of Stupidity
K:150:0x84/0x83

# Ring of Damage
K:151:0x84/0x83

# Ring of Accuracy
K:152:0x84/0x83

# Ring of Protection
K:153:0x84/0x83

# Ring of Aggravate Monster
K:154:0x84/0x83

# Ring of See Invisible
K:155:0x84/0x83

# Ring of Sustain Strength
K:156:0x84/0x83

# Ring of Sustain Intelligence
K:157:0x84/0x83

# Ring of Sustain Wisdom
K:158:0x84/0x83

# Ring of Sustain Constitution
K:159:0x84/0x83

# Ring of Sustain Dexterity
K:160:0x84/0x83

# Ring of Sustain Charisma
K:161:0x84/0x83

# Ring of Slaying
K:162:0x84/0x83

# Amulet of Wisdom
K:163:0x87/0x83

# Amulet of Charisma
K:164:0x87/0x83

# Amulet of Searching
K:165:0x87/0x83

# Amulet of Teleportation
K:166:0x87/0x83

# Amulet of Slow Digestion
K:167:0x87/0x83

# Amulet of Resist Acid
K:168:0x87/0x83

# Amulet of Adornment
K:169:0x87/0x83

# Amulet of the Magi
K:171:0x87/0x83

# Amulet of DOOM
K:172:0x87/0x83

# Scroll of Enchant Weapon To-Hit
K:173:0x83/0x9C

# Scroll of Enchant Weapon To-Dam
K:174:0x83/0x9C

# Scroll of Enchant Armor
K:175:0x83/0x9C

# Scroll of Identify
K:176:0x83/0x9C

# Scroll of *Identify*
K:177:0x83/0x9C

# Scroll of Rumour
K:178:0x83/0x9C

# Scroll of Logrus
K:179:0x83/0x9C

# Scroll of Remove Curse
K:180:0x83/0x9C

# Scroll of Light
K:181:0x83/0x9C

# Scroll of Fire
K:182:0x83/0x9C

# Scroll of Ice
K:183:0x83/0x9C

# Scroll of Summon Monster
K:184:0x83/0x9C

# Scroll of Phase Door
K:185:0x83/0x9C

# Scroll of Teleport
K:186:0x83/0x9C

# Scroll of Teleport Level
K:187:0x83/0x9C

# Scroll of Monster Confusion
K:188:0x83/0x9C

# Scroll of Magic Mapping
K:189:0x83/0x9C

# Scroll of Rune of Protection
K:190:0x83/0x9C

# Scroll of *Remove Curse*
K:191:0x83/0x9C

# Scroll of Treasure Detection
K:192:0x83/0x9C

# Scroll of Object Detection
K:193:0x83/0x9C

# Scroll of Trap Detection
K:194:0x83/0x9C

# Scroll of Door/Stair Location
K:197:0x83/0x9C

# Scroll of Acquirement
K:198:0x83/0x9C

# Scroll of *Acquirement*
K:199:0x83/0x9C

# Scroll of Mass Genocide
K:200:0x83/0x9C

# Scroll of Detect Invisible
K:201:0x83/0x9C

# Scroll of Aggravate Monster
K:202:0x83/0x9C

# Scroll of Trap Creation
K:203:0x83/0x9C

# Scroll of Trap/Door Destruction
K:204:0x83/0x9C

# Scroll of Artifact Creation
K:205:0x83/0x9C

# Scroll of Recharging
K:206:0x83/0x9C

# Scroll of Genocide
K:207:0x83/0x9C

# Scroll of Darkness
K:208:0x83/0x9C

# Scroll of Protection from Evil
K:209:0x83/0x9C

# Scroll of Satisfy Hunger
K:210:0x83/0x9C

# Scroll of Dispel Undead
K:211:0x83/0x9C

# Scroll of *Enchant Weapon*
K:212:0x83/0x9C

# Scroll of Curse Weapon
K:213:0x83/0x9C

# Scroll of *Enchant Armor*
K:214:0x83/0x9C

# Scroll of Curse Armor
K:215:0x83/0x9C

# Scroll of Summon Undead
K:216:0x83/0x9C

# Scroll of Blessing
K:217:0x83/0x9C

# Scroll of Holy Chant
K:218:0x83/0x9C

# Scroll of Holy Prayer
K:219:0x83/0x9C

# Scroll of Word of Recall
K:220:0x83/0x9C

# Scroll of *Destruction*
K:221:0x83/0x9C

# Potion of Slime Mold Juice
K:222:0x85/0x85

# Potion of Apple Juice
K:223:0x85/0x85

# Potion of Water
K:224:0x85/0x85

# Potion of Strength
K:225:0x85/0x85

# Potion of Weakness
K:226:0x85/0x85

# Potion of Restore Strength
K:227:0x85/0x85

# Potion of Intelligence
K:228:0x85/0x85

# Potion of Stupidity
K:229:0x85/0x85

# Potion of Restore Intelligence
K:230:0x85/0x85

# Potion of Wisdom
K:231:0x85/0x85

# Potion of Naivety
K:232:0x85/0x85

# Potion of Restore Wisdom
K:233:0x85/0x85

# Potion of Charisma
K:234:0x85/0x85

# Potion of Ugliness
K:235:0x85/0x85

# Potion of Restore Charisma
K:236:0x85/0x85

# Potion of Curing
K:237:0x85/0x85

# Potion of Invulnerability
K:238:0x85/0x85

# Potion of New Life
K:239:0x85/0x85

# Potion of Cure Serious Wounds
K:240:0x85/0x85

# Potion of Cure Critical Wounds
K:241:0x85/0x85

# Potion of Healing
K:242:0x85/0x85

# Potion of Constitution
K:243:0x85/0x85

# Potion of Experience
K:244:0x85/0x85

# Potion of Sleep
K:245:0x85/0x85

# Potion of Blindness
K:246:0x85/0x85

# Potion of Booze
K:247:0x85/0x85

# Potion of Poison
K:248:0x85/0x85

# Potion of Speed
K:249:0x85/0x85

# Potion of Slowness
K:250:0x85/0x85

# Potion of Dexterity
K:251:0x85/0x85

# Potion of Restore Dexterity
K:252:0x85/0x85

# Potion of Restore Constitution
K:253:0x85/0x85

# Potion of Lose Memories
K:254:0x85/0x85

# Potion of Salt Water
K:255:0x85/0x85

# Potion of Enlightenment
K:256:0x85/0x85

# Potion of Heroism
K:257:0x85/0x85

# Potion of Berserk Strength
K:258:0x85/0x85

# Potion of Boldness
K:259:0x85/0x85

# Potion of Restore Life Levels
K:260:0x85/0x85

# Potion of Resist Heat
K:261:0x85/0x85

# Potion of Resist Cold
K:262:0x85/0x85

# Potion of Detect Invisible
K:263:0x85/0x85

# Potion of Slow Poison
K:264:0x85/0x85

# Potion of Neutralize Poison
K:265:0x85/0x85

# Potion of Restore Mana
K:266:0x85/0x85

# Potion of Infra-vision
K:267:0x85/0x85

# Potion of Resistance
K:268:0x85/0x85

# Wand of Light
K:269:0x86/0x93

# Wand of Lightning Bolts
K:270:0x86/0x93

# Wand of Frost Bolts
K:271:0x86/0x93

# Wand of Fire Bolts
K:272:0x86/0x93

# Wand of Stone to Mud
K:273:0x86/0x93

# Wand of Polymorph
K:274:0x86/0x93

# Wand of Heal Monster
K:275:0x86/0x93

# Wand of Haste Monster
K:276:0x86/0x93

# Wand of Slow Monster
K:277:0x86/0x93

# Wand of Confuse Monster
K:278:0x86/0x93

# Wand of Sleep Monster
K:279:0x86/0x93

# Wand of Drain Life
K:280:0x86/0x93

# Wand of Trap/Door Destruction
K:281:0x86/0x93

# Wand of Magic Missile
K:282:0x86/0x93

# Wand of Clone Monster
K:283:0x86/0x93

# Wand of Scare Monster
K:284:0x86/0x93

# Wand of Teleport Away
K:285:0x86/0x93

# Wand of Disarming
K:286:0x86/0x93

# Wand of Lightning Balls
K:287:0x86/0x93

# Wand of Cold Balls
K:288:0x86/0x93

# Wand of Fire Balls
K:289:0x86/0x93

# Wand of Stinking Cloud
K:290:0x86/0x93

# Wand of Acid Balls
K:291:0x86/0x93

# Wand of Wonder
K:292:0x86/0x93

# Wand of Acid Bolts
K:294:0x86/0x93

# Wand of Dragon's Flame
K:295:0x86/0x93

# Wand of Dragon's Frost
K:296:0x86/0x93

# Wand of Dragon's Breath
K:297:0x86/0x93

# Wand of Annihilation
K:298:0x86/0x93

# Wand of Rockets
K:299:0x86/0x93

# Staff of Trap Location
K:300:0x87/0x92

# Staff of Treasure Location
K:301:0x87/0x92

# Staff of Object Location
K:302:0x87/0x92

# Staff of Teleportation
K:303:0x87/0x92

# Staff of Earthquakes
K:304:0x87/0x92

# Staff of Summoning
K:305:0x87/0x92

# Staff of Light
K:306:0x87/0x92

# Staff of *Destruction*
K:307:0x87/0x92

# Staff of Starlight
K:308:0x87/0x92

# Staff of Haste Monsters
K:309:0x87/0x92

# Staff of Slow Monsters
K:310:0x87/0x92

# Staff of Sleep Monsters
K:311:0x87/0x92

# Staff of Cure Light Wounds
K:312:0x87/0x92

# Staff of Detect Invisible
K:313:0x87/0x92

# Staff of Speed
K:314:0x87/0x92

# Staff of Slowness
K:315:0x87/0x92

# Staff of Door/Stair Location
K:316:0x87/0x92

# Staff of Remove Curse
K:317:0x87/0x92

# Staff of Detect Evil
K:318:0x87/0x92

# Staff of Curing
K:319:0x87/0x92

# Staff of Dispel Evil
K:320:0x87/0x92

# Staff of Probing
K:321:0x87/0x92

# Staff of Darkness
K:322:0x87/0x92

# Staff of Genocide
K:323:0x87/0x92

# Staff of Power
K:324:0x87/0x92

# Staff of the Magi
K:325:0x87/0x92

# Staff of Perception
K:326:0x87/0x92

# Staff of Holiness
K:327:0x87/0x92

# Staff of Enlightenment
K:328:0x87/0x92

# Staff of Healing
K:329:0x87/0x92

# [Book of Common Prayer]
K:330:0x8D/0x84

# [High Mass]
K:331:0x8D/0x85

# [Book of the Unicorn]
K:332:0x8D/0x86

# [Blessings of the Grail]
K:333:0x8D/0x87

# [Beginner's Handbook]
K:334:0x8C/0x9C

# [Master Sorcerer's Handbook]
K:335:0x8C/0x9D

# [Pattern Sorcery]
K:336:0x8C/0x9E

# [Grimoire of Power]
K:337:0x8C/0x9F

# Small wooden chest
K:338:0x84/0x99

# Large wooden chest
K:339:0x84/0x9A

# Small iron chest
K:340:0x84/0x9B

# Large iron chest
K:341:0x84/0x9C

# Small steel chest
K:342:0x84/0x9D

# Large steel chest
K:343:0x84/0x9E

# Ruined chest
K:344:0x84/0x9F

# Iron Spike
K:345:0x8E/0x89

# Wooden Torch
K:346:0x8E/0x8B

# Brass Lantern
K:347:0x8E/0x8A

# Flask of oil
K:348:0x8E/0x88

# Empty Bottle
K:349:0x8E/0x87

# Rod of Havoc
K:350:0x86/0x83

# Rod of Door/Stair Location
K:351:0x86/0x83

# Rod of Trap Location
K:352:0x86/0x83

# Rod of Probing
K:353:0x86/0x83

# Rod of Recall
K:354:0x86/0x83

# Rod of Illumination
K:355:0x86/0x83

# Rod of Light
K:356:0x86/0x83

# Rod of Lightning Bolts
K:357:0x86/0x83

# Rod of Frost Bolts
K:358:0x86/0x83

# Rod of Fire Bolts
K:359:0x86/0x83

# Rod of Polymorph
K:360:0x86/0x83

# Rod of Slow Monster
K:361:0x86/0x83

# Rod of Sleep Monster
K:362:0x86/0x83

# Rod of Drain Life
K:363:0x86/0x83

# Rod of Teleport Other
K:364:0x86/0x83

# Rod of Disarming
K:365:0x86/0x83

# Rod of Lightning Balls
K:366:0x86/0x83

# Rod of Cold Balls
K:367:0x86/0x83

# Rod of Fire Balls
K:368:0x86/0x83

# Rod of Acid Balls
K:369:0x86/0x83

# Rod of Acid Bolts
K:370:0x86/0x83

# Rod of Enlightenment
K:371:0x86/0x83

# Rod of Perception
K:372:0x86/0x83

# Rod of Curing
K:373:0x86/0x83

# Rod of Healing
K:374:0x86/0x83

# Rod of Detection
K:375:0x86/0x83

# Rod of Restoration
K:376:0x86/0x83

# Rod of Speed
K:377:0x86/0x83

# [Call of the Wild]
K:379:0x8D/0x80

# [Nature Mastery]
K:380:0x8D/0x81

# [Nature's Gifts]
K:381:0x8D/0x82

# [Nature's Wrath]
K:382:0x8D/0x83

# [Sign of Chaos]
K:383:0x8C/0x98

# [Chaos Mastery]
K:384:0x8C/0x99

# [Chaos Channels]
K:385:0x8C/0x9A

# [Armageddon Tome]
K:386:0x8C/0x9B

# [Black Prayers]
K:387:0x8D/0x88

# [Black Mass]
K:388:0x8D/0x89

# Shard of Pottery
K:389:0x8E/0x92

# Broken Stick
K:390:0x8E/0x93

# Broken Skull
K:391:0x8E/0x94

# Broken Bone
K:392:0x8E/0x95

# Canine Skeleton
K:393:0x8E/0x9A

# Rodent Skeleton
K:394:0x8E/0x9B

# Human Skeleton
K:395:0x8E/0x96

# Dwarf Skeleton
K:396:0x8E/0x98

# Elf Skeleton
K:397:0x8E/0x97

# Gnome Skeleton
K:398:0x8E/0x99

# Black Dragon Scale Mail
K:400:0x8A/0x82

# Blue Dragon Scale Mail
K:401:0x8A/0x80

# White Dragon Scale Mail
K:402:0x8A/0x81

# Red Dragon Scale Mail
K:403:0x8A/0x83

# Green Dragon Scale Mail
K:404:0x8A/0x84

# Multi-Hued Dragon Scale Mail
K:405:0x8A/0x8B

# Pseudo Dragon Scale Mail
K:406:0x8A/0x87

# Law Dragon Scale Mail
K:407:0x8A/0x89

# Bronze Dragon Scale Mail
K:408:0x8A/0x85

# Gold Dragon Scale Mail
K:409:0x8A/0x86

# Chaos Dragon Scale Mail
K:410:0x8A/0x88

# Balance Dragon Scale Mail
K:411:0x8A/0x8A

# Power Dragon Scale Mail
K:412:0x8A/0x8C

# Dragon Helm
K:413:0x88/0x82

# Dragon Shield
K:414:0x88/0x9C

# Potion of Death
K:415:0x85/0x85

# Potion of Ruination
K:416:0x85/0x85

# Potion of Detonations
K:417:0x85/0x85

# Potion of Augmentation
K:418:0x85/0x85

# Potion of *Healing*
K:419:0x85/0x85

# Potion of Life
K:420:0x85/0x85

# Potion of Self Knowledge
K:421:0x85/0x85

# Potion of *Enlightenment*
K:422:0x85/0x85

# [Black Channels]
K:423:0x8D/0x8A

# [Necronomicon]
K:424:0x8D/0x8B

# Ring of Fear Resistance
K:425:0x84/0x83

# Ring of Light and Darkness Resistance
K:426:0x84/0x83

# Ring of Nether Resistance
K:427:0x84/0x83

# Ring of Nexus Resistance
K:428:0x84/0x83

# Ring of Sound Resistance
K:429:0x84/0x83

# Ring of Confusion Resistance
K:430:0x84/0x83

# Ring of Shard Resistance
K:431:0x84/0x83

# Ring of Disenchantment Resistance
K:432:0x84/0x83

# Ring of Chaos Resistance
K:433:0x84/0x83

# Ring of Blindness Resistance
K:434:0x84/0x83

# Ring of Lordly Protection
K:435:0x84/0x83

# Ring of Extra Attacks
K:436:0x84/0x83

# Potion of Cure Light Wounds
K:437:0x85/0x85

# Potion of Clumsiness
K:438:0x85/0x85

# Potion of Sickliness
K:439:0x85/0x85

# copper
K:480:0x83/0x91

# copper
K:481:0x83/0x91

# copper
K:482:0x83/0x91

# silver
K:483:0x83/0x92

# silver
K:484:0x83/0x92

# silver
K:485:0x83/0x92

# garnets
K:486:0x83/0x96

# garnets
K:487:0x83/0x96

# gold
K:488:0x83/0x93

# gold
K:489:0x83/0x93

# gold
K:490:0x83/0x93

# opals
K:491:0x83/0x97

# sapphires
K:492:0x83/0x98

# rubies
K:493:0x83/0x99

# diamonds
K:494:0x83/0x9A

# emeralds
K:495:0x83/0x9B

# mithril
K:496:0x83/0x94

# adamantite
K:497:0x83/0x95

# Mighty Hammer
K:498:0x88/0x9E

# Massive Iron Crown (Grond)
K:499:0x8B/0x9E

# Phial of Galadriel
K:500:0x8E/0x9D

# Phial of Undeath
K:661:0x8E/0x9D

# Star of Elendil
K:501:0x8E/0x9E

# Jewel of Judgement
K:502:0x8E/0x9F

# The Amulet of Carlammas
K:503:0x84/0x96

# The Amulet of Ingwe
K:504:0x84/0x97

# The Necklace of the Dwarves
K:505:0x84/0x98

# The Ring of Barahir
K:506:0x84/0x8F

# The Ring of the Tulkas
K:507:0x84/0x90

# Narya
K:508:0x84/0x92

# Nenya
K:509:0x84/0x93

# Vilya
K:510:0x84/0x94

# The One Ring
K:511:0x84/0x95

# [Conjurings & Tricks]
K:512:0x8D/0x90

# [Deck of Many Things]
K:513:0x8D/0x91

# [Trumps of Doom]
K:514:0x8D/0x92

# [Five Aces]
K:515:0x8D/0x93

# [Cantrips for Beginners]
K:516:0x8D/0x8C

# [Minor Arcana]
K:517:0x8D/0x8D

# [Major Arcana]
K:518:0x8D/0x8E

# [Manual of Master]
K:519:0x8D/0x8F

# Amulet of Reflection
K:520:0x87/0x83

# Amulet of Anti-Magic
K:521:0x87/0x83

# Amulet of Anti-Teleportation
K:522:0x87/0x83

# Amulet of Resistance
K:523:0x87/0x83

# Zweihander
K:524:0xB6/0x8C

# Tanto
K:525:0xB6/0x81

# Splint Mail (rr9)

# Do-Maru
K:527:0xB6/0x82

# Trifurcate spear
K:528:0xB6/0x85

# Three Piece Rod
K:529:0xB6/0x80

# O-yoroi
K:530:0xB6/0x83

# Fur Cloak
K:531:0xB6/0x8C

# Lajatang
K:532:0xB6/0x86

# Hatchet
K:533:0xB6/0x8F

# Rhino Hide Armour
K:535:0xB6/0x88

# Leather Jacket
K:536:0xB6/0x80

# Sickle
K:537:0xB6/0x90

# Tetsubo
K:538:0xB6/0x87

# Nunchaku
K:539:0xB6/0x91

# Bo Staff
K:540:0xB6/0x93

# Jo Staff
K:541:0xB6/0x92

# Club (rr9)

# Broad Spear
K:543:0xB6/0x84

# Khopesh
K:544:0xB6/0x94

# Flamberge
K:545:0xB6/0x83

# Claymore
K:546:0xB6/0x8D

# Espadon
K:547:0xB6/0x8E

# Great Scimitar
K:548:0xB6/0x8B

# Wakizashi
K:549:0xB6/0x98

# Naginata
K:550:0xB6/0x88

# Fauchard
K:551:0xB6/0x95

# Guisarme
K:552:0xB6/0x96

# Heavy Lance
K:553:0xB6/0x82

# Basillard
K:554:0xB6/0x99

# Ninjato
K:555:0xB6/0x97

# Ring Mail (rr9)

# Cord Armour
K:557:0xB6/0x8B

# Paper Armour
K:558:0xB6/0x8A

# Padded Armour
K:559:0xB6/0x89

# Kabuto
K:560:0xB6/0x84

# Stone and Hide Armour
K:561:0xB6/0x8D

# Jingasa
K:562:0xB6/0x85

# Haramakido
K:563:0xB6/0x81

# Stone of Lore
K:647:0x8E/0x9C

# Anchor of Space-time
K:652:0x8D/0x9E

# Palantir of Minas Tirith
K:675:0x8D/0x9F


##### Monster attr/char definitions #####


# Player
R:0:0x8E/0x80

# Filthy street urchin
R:1:0xAA/0x80

# Scrawny cat
R:2:0xA7/0x82

#N:3:Sparrow

#N:4:Chaffinch

#N:5:Wild rabbit

#N:6:Woodsman

# Scruffy little dog
R:7:0x9D/0x9A

# Farmer Maggot
R:8:0xAA/0x81

# Blubbering idiot
R:9:0xAA/0x82

# Hobo
R:10:0xAA/0x83

# Raving lunatic
R:11:0xAA/0x84

# Pitiful looking beggar
R:12:0xAA/0x85

# Mangy looking leper
R:13:0xAA/0x86

# Agent of black market
R:14:0xAA/0x87

# Singing, happy drunk
R:15:0xAA/0x88

# Aimless looking merchant
R:16:0xAA/0x89

# Mean looking mercenary
R:17:0xAA/0x8A

# Battle scarred veteran
R:18:0xAA/0x8B

# Martti Ihrasaari
R:19:0xB0/0x80

# Grey mold
R:20:0xA8/0x9F

# Large white snake
R:21:0xA2/0x85

# Blinking dot
R:22:0xB0/0x81

# Newt
R:23:0xB0/0x82

# Giant white centipede
R:24:0xA5/0x95

# White icky thing
R:25:0xA8/0x83

# Clear icky thing
R:26:0xA8/0x84

# Giant white mouse
R:27:0xAC/0x85

# Large brown snake
R:28:0xA2/0x84

# Small kobold
R:29:0xA8/0x99

# Kobold
R:30:0xA8/0x9A

# White worm mass
R:31:0xAC/0x9D

# Floating eye
R:32:0xA6/0x9B

# Rock lizard
R:33:0xA2/0x86

# Grid Bug
R:34:0xB0/0x84

# Jackal
R:35:0x9D/0x9B

# Soldier ant
R:36:0xA5/0x87

# Fruit bat
R:37:0xA5/0x8F

#N:38:Insect swarm

# Greater hell-beast
R:39:0xB0/0x83

# Shrieker mushroom patch
R:40:0x9D/0x86

# Blubbering icky thing
R:41:0xA8/0x85

# Metallic green centipede
R:42:0xA5/0x96

# Novice warrior
R:43:0xAA/0x8C

# Novice rogue
R:44:0xAA/0x8D

# Novice priest
R:45:0xAA/0x8E

# Novice mage
R:46:0xAA/0x8F

# Yellow mushroom patch
R:47:0x9D/0x87

# White jelly
R:48:0xA8/0x8A

# Giant black ant
R:49:0xA5/0x88

# Salamander
R:50:0xA2/0x88

# White harpy
R:51:0xA0/0x88

# Blue yeek
R:52:0xAD/0x87

# Grip, Farmer Maggot's dog
R:53:0x9D/0x9C

# Wolf, Farmer Maggot's dog (rr9)
R:54:0x9D/0x9D

# Fang, Farmer Maggot's dog
R:55:0x9D/0x9D

# Giant green frog
R:56:0xA2/0x87

# Freesia
R:57:0xB0/0x85

# Green worm mass
R:58:0xAC/0x9E

# Large yellow snake
R:59:0xA2/0x89

# Cave spider
R:60:0xA2/0x9D

#N:61:Crow

# Wild cat
R:62:0xA7/0x83

# Smeagol
R:63:0xAA/0x90

# Green ooze
R:64:0xA8/0x8B

# Poltergeist
R:65:0x9F/0x99

# Yellow jelly
R:66:0xA8/0x8D

# Metallic blue centipede
R:67:0xA5/0x97

#N:68:Raven

# Giant white louse
R:69:0xA8/0x9D

#N:70:Piranha

# Black naga
R:71:0xA9/0x88

# Spotted mushroom patch
R:72:0x9D/0x88

# Silver jelly
R:73:0xA8/0x8C

# Scruffy looking hobbit
R:74:0xA7/0x93

# Giant white ant
R:75:0xA5/0x89

# Yellow mold
R:76:0xA9/0x80

# Metallic red centipede
R:77:0xA5/0x98

# Yellow worm mass
R:78:0xAC/0x9F

# Clear worm mass
R:79:0xAD/0x80

# Radiation eye
R:80:0xA6/0x9C

#N:81:Yellow light

# Cave lizard
R:82:0xA2/0x8A

# Novice ranger
R:83:0xAA/0x91

# Blue jelly
R:84:0xA8/0x8E

# Creeping copper coins
R:85:0x9D/0x80

# Giant white rat
R:86:0xAC/0x86

#N:87:Snotling

#N:88:Swordfish

# Blue worm mass
R:89:0xAD/0x81

# Large grey snake
R:90:0xA2/0x8B

#N:91:Skeleton kobold

# Ewok
R:92:0xB0/0x86

# Novice mage
R:93:0xAA/0x8F

# Green naga
R:94:0xA9/0x89

#N:95:Giant leech

#N:96:Barracuda

# Novice paladin
R:97:0xAA/0x92

#N:98:Zog

# Blue ooze
R:99:0xA8/0x8F

# Green glutton ghost
R:100:0x9F/0x9A

# Green jelly
R:101:0xA8/0x90

# Large kobold
R:102:0xA8/0x9B

# Grey icky thing
R:103:0xA8/0x86

# Disenchanter eye
R:104:0xA6/0x9D

# Red worm mass
R:105:0xAD/0x82

# Copperhead snake
R:106:0xA2/0x8C

# Death sword
R:107:0xB0/0x87

# Purple mushroom patch
R:108:0x9D/0x89

# Novice priest
R:109:0xAA/0x8E

# Novice warrior
R:110:0xAA/0x8C

# Nibelung
R:111:0xB0/0x88

# Disembodied hand that strangled people
R:112:0xB0/0x89

# Brown mold
R:113:0xA9/0x81

# Giant brown bat
R:114:0xA5/0x90

#N:115:Rat-thing

# Novice archer
R:116:0xAA/0x97

# Creeping silver coins
R:117:0x9D/0x81

# Snaga
R:118:0xA9/0x8E

# Rattlesnake
R:119:0xA2/0x8D

#N:120:Giant slug

#N:121:Giant pink frog

#N:122:Dark elf

#N:123:Zombified kobold

# Crypt Creep
R:124:0xB0/0x8A

# Rotting corpse
R:125:0xB0/0x8B

# Cave orc
R:126:0xA9/0x8F

# Wood spider
R:127:0xA2/0x9E

# Manes
R:128:0xA0/0x91

# Bloodshot eye
R:129:0xA6/0x9E

# Red naga
R:130:0xA9/0x8A

# Red jelly
R:131:0xA8/0x91

# Green icky thing
R:132:0xA8/0x87

# Lost soul
R:133:0x9F/0x9B

# Night lizard
R:134:0xA2/0x8F

# Mughash the Kobold Lord
R:135:0xA8/0x9C

#N:136:Skeleton orc

# Wormtongue, Agent of Saruman
R:137:0xAA/0x98

# Robin Hood, the Outlaw
R:138:0xB0/0x8C

#N:139:Nurgling

# Lagduf, the Snaga
R:140:0xA9/0x90

# Brown yeek
R:141:0xAD/0x88

# Novice ranger
R:142:0xAA/0x91

# Giant salamander
R:143:0xA2/0x90

# Space monster
R:144:0xB0:0x8D

#N:145:Carnivorous flying monkey

# Green mold
R:146:0xA9/0x82

# Novice paladin
R:147:0xAA/0x92

# Lemure
R:148:0xA0/0x92

# Hill orc
R:149:0xA9/0x91

# Bandit
R:150:0xAA/0x9B

# Hunting hawk of Julian
R:151:0xB0/0x8E

# Phantom warrior
R:152:0xB0/0x8F

# Gremlin
R:153:0xB0/0x90

# Yeti
R:154:0xA4/0x91

# Bloodshot icky thing
R:155:0xA8/0x88

# Giant grey rat
R:156:0xAC/0x87

# Black harpy
R:157:0xA0/0x89

#N:158:Skaven

#N:159:The wounded bear

#N:160:Portuguese man-o-war

#N:161:Rock mole

# Orc shaman
R:162:0xA9/0x92

# Baby blue dragon
R:163:0xA5/0x9D

# Baby white dragon
R:164:0xA5/0x9E

# Baby green dragon
R:165:0xA5/0x9F

# Baby black dragon
R:166:0xA6/0x80

# Baby red dragon
R:167:0xA6/0x81

# Giant red ant
R:168:0xA5/0x8D

# Brodda, the Easterling
R:169:0xAA/0x9C

#N:170:Bloodfang the Wolf

# King cobra
R:171:0xA2/0x91

#N:172:Eagle

# War bear
R:173:0xB0/0x91

# Killer bee
R:174:0xB0/0x92

# Giant spider
R:175:0xA2/0x9F

#N:176:Giant white tick

#N:177:The Borshin

# Dark elven mage
R:178:0xA7/0x96

#N:179:Kamikaze yeek

# Orfax, Son of Boldor
R:180:0xAD/0x89

#N:181:Servant of Glaaki

# Dark elven warrior
R:182:0xA7/0x97

#N:183:Sand-dweller

#N:184:Clear mushroom patch

# Quiver slot
R:185:0xB0/0x93

# Grishnakh, the Hill Orc
R:186:0xA9/0x93

#N:187:Giant piranha

#N:188:Owlbear

#N:189:Blue horror

# Hairy mold
R:190:0xA9/0x83

#N:191:Grizzly bear

# Disenchanter mold
R:192:0xA9/0x84

# Pseudo dragon
R:193:0xA6/0x82

# Tengu
R:194:0xA0/0x93

# Creeping gold coins
R:195:0x9D/0x82

# Wolf
R:196:0x9D/0x9E

# Giant fruit fly
R:197:0x9F/0x91

# Panther
R:198:0xA7/0x84

# Tax collector
R:199:0xB0/0x94

# Hobbes the Tiger
R:200:0xB0/0x95

# Shadow Creature of Fiona
R:201:0xB0/0x96

# Undead mass
R:202:0xB0/0x97

# Chaos shapechanger
R:203:0xB0/0x98

# Baby multi-hued dragon
R:204:0xA6/0x83

#N:205:Vorpal bunny

#N:206:Old Man Willow

#N:207:Hippocampus

#N:208:Zombified orc

# Hippogriff
R:209:0xA0/0x8A

# Black mamba
R:210:0xA2/0x92

# White wolf
R:211:0x9D/0x9F

# Grape jelly
R:212:0xA8/0x92

# Nether worm mass
R:213:0xAD/0x83

# Abyss worm mass
R:214:0xB0/0x99

# Golfimbul, the Hill Orc Chief
R:215:0xA9/0x94

#N:216:Swordsman

#N:217:Skaven shaman

#N:218:Gazer

#N:219:Knight archer

#N:220:Ixitxachitl

#N:221:Mine-dog

# Hellcat
R:222:0xB0/0x9A

# Moon beast
R:223:0xB0/0x9B

# Master yeek
R:224:0xAD/0x8A

# Priest
R:225:0xAA/0x9E

# Dark elven priest
R:226:0xA7/0x99

# Air spirit
R:227:0x9E/0x9F

# Skeleton human
R:228:0xAC/0x8B

# Zombified human
R:229:0xAD/0x8E

# Tiger
R:230:0xA7/0x85

# Moaning spirit
R:231:0x9F/0x9C

# Frumious bandersnatch
R:232:0xA5/0x99

# Spotted jelly
R:233:0xA8/0x93

# Drider
R:234:0xA3/0x80

# Mongbat
R:235:0xB0/0x9C

# Killer brown beetle
R:236:0xA0/0x9B

# Boldor, King of the Yeeks
R:237:0xAD/0x8B

# Ogre
R:238:0xA1/0x8B

# Creeping mithril coins
R:239:0x9D/0x83

# Illusionist
R:240:0xAB/0x80

# Druid
R:241:0xAB/0x81

#N:242:Pink horror

#N:243:Cloaker

# Black orc
R:244:0xA9/0x95

# Ochre jelly
R:245:0xA8/0x94

# Software bug
R:246:0xB0/0x9D

# Lurker (rr9)
R:247:0x80/0x81

#N:248:Nixie

#N:249:Vlasta

# Giant white dragon fly
R:250:0x9F/0x93

#N:251:Snaga sapper

# Blue icky thing
R:252:0xA8/0x89

# Gibbering mouther
R:253:0xB0/0x9E

# Irish wolfhound of Flora
R:254:0xB0/0x9F

# Hill giant
R:255:0xA1/0x91

# Flesh golem
R:256:0xA7/0x89

# Warg
R:257:0x9E/0x80

# Cheerful leprechaun
R:258:0xB1/0x80

# Giant flea
R:259:0x9F/0x92

#N:260:Ufthak of Cirith Ungol

#N:261:Clay golem

# Black ogre
R:262:0xA1/0x8C

#N:263:Dweller on the threshold

#N:264:Half-orc

#N:265:Dark naga

#N:266:Giant octopus

# Magic mushroom patch
R:267:0x9D/0x8B

#N:268:Plaguebearer of Nurgle

# Guardian naga
R:269:0xA9/0x8B

#N:270:Wererat

# Light hound
R:271:0xA4/0x93

# Shadow hound
R:272:0xA4/0x94

# Flying skull
R:273:0xB1/0x81

# Mi-Go
R:274:0xB1/0x82

# Giant tarantula
R:275:0xA3/0x81

# Giant clear centipede
R:276:0xA5/0x9A

# Mirkwood spider
R:277:0xA3/0x82

# Frost giant
R:278:0xA1/0x92

# Griffon
R:279:0xA0/0x8B

# Homonculous
R:280:0xA0/0x94

# Gnome mage
R:281:0xA7/0x98

# Clear hound
R:282:0xA4/0x95

# Umber hulk
R:283:0xA3/0x99

#N:284:Rust monster

# Orc captain
R:285:0xA9/0x98

# Gelatinous cube
R:286:0xA8/0x95

# Giant green dragon fly
R:287:0x9F/0x94

# Fire giant
R:288:0xA1/0x93

#N:289:Hummerhorn

#N:290:Lizardman

# Ulfast, Son of Ulfang
R:291:0xAB/0x82

#N:292:Hammerhead

#N:293:Berserker

# Quasit
R:294:0xA0/0x95

#N:295:Sphinx

# Imp
R:296:0xA0/0x96

# Forest troll
R:297:0xA3/0x89

#N:298:Freezing sphere

#N:299:Jumping fireball

#N:300:Ball lightning

# 2-headed hydra
R:301:0xA2/0x93

#N:302:Swamp thing

# Water spirit
R:303:0x9F/0x80

# Giant red scorpion
R:304:0xA3/0x83

# Earth spirit
R:305:0x9F/0x81

# Fire spirit
R:306:0x9F/0x82

# Fire hound
R:307:0xA4/0x96

# Cold hound
R:308:0xA4/0x97

# Energy hound
R:309:0xA4/0x98

# Mimic (potion)
R:310:0x9D/0x8E

#N:311:Door mimic

# Blink dog
R:312:0x9E/0x81

# Uruk
R:313:0xA9/0x99

# Shagrat, the Orc Captain
R:314:0xA9/0x9A

# Gorbag, the Orc Captain
R:315:0xA9/0x9B

# Shambling mound
R:316:0x9D/0x8C

#N:317:White shark

#N:318:Chaos beastman

#N:319:Daemonette of Slaanesh

# Giant bronze dragon fly
R:320:0x9F/0x98

# Stone giant
R:321:0xA1/0x94

# Giant black dragon fly
R:322:0x9F/0x96

# Stone golem
R:323:0xA7/0x8B

# Red mold
R:324:0xA9/0x85

# Giant gold dragon fly
R:325:0x9F/0x97

#N:326:Stunwall

#N:327:Ghast

#N:328:Ixitxachitl priest

#N:329:Huorn

# Bolg, Son of Azog
R:330:0xA9/0x9C

# Phase spider
R:331:0xA3/0x84

#N:332:Lizard king

#N:333:Landmine

# Wyvern
R:334:0xB1/0x83

#N:335:Great eagle

# Livingstone
R:336:0xB1/0x84

# Earth hound
R:337:0xA4/0x99

# Air hound
R:338:0xA4/0x9A

# Sabre-tooth tiger
R:339:0xA7/0x86

# Water hound
R:340:0xA4/0x9B

# Chimera
R:341:0xA0/0x8C

# Quylthulg
R:342:0xA1/0x9A

# Sasquatch
R:343:0xA4/0x92

# Weir
R:344:0xB1/0x85

#N:345:Whale

#N:346:Electric eel

#N:347:Werewolf

# Dark elven lord
R:348:0xA7/0x9C

# Cloud giant
R:349:0xA1/0x96

# Ugluk, the Uruk
R:350:0xA9/0x9D

# Blue dragon bat
R:351:0xA5/0x91

#N:352:Scroll mimic

#N:353:Chest mimic

# Fire vortex
R:354:0xAC/0x94

# Water vortex
R:355:0xAC/0x95

#N:356:Lugdush, the Uruk

#N:357:Arch-vile

# Cold vortex
R:358:0xAC/0x96

# Energy vortex
R:359:0xAC/0x97

#N:360:Globefish

#N:361:Carrion

# Mummified orc
R:362:0xA1/0x88

#N:363:Killer whale

#N:364:Serpent man

#N:365:Vampiric mist

# Killer stag beetle
R:366:0xA0/0x9D

# Iron golem
R:367:0xA7/0x8C

# Auto-roller
R:368:0xB1/0x86

# Giant yellow scorpion
R:369:0xA3/0x85

#N:370:Jade monk

# Black ooze
R:371:0xA8/0x96

# Hardened warrior
R:372:0xAB/0x83

# Azog, King of the Uruk-Hai
R:373:0xA9/0x9F

#N:374:Fleshhound of Khorne

# Dark elven warlock
R:375:0xB1/0x87

# Master rogue
R:376:0xAB/0x84

# Red dragon bat
R:377:0xA5/0x92

#N:378:Killer white beetle

#N:379:Ice skeleton

#N:380:Angamaite of Umbar

# Kouko
R:381:0xB1/0x88

# Mime, the Nibelung
R:382:0xB1/0x89

# Hagen, son of Alberich
R:383:0xB1/0x8A

#N:384:Meneldor the Swift

# Phantom beast
R:385:0xB1/0x8B

#N:386:Great white shark

# 4-headed hydra
R:387:0xA2/0x95

#N:388:Lesser hell-beast

# Tyrannosaur
R:389:0xB1/0x8C

# Mummified human
R:390:0xA1/0x89

# Vampire bat
R:391:0xA5/0x93

# Sangahyando of Umbar
R:392:0xAB/0x85

# It
R:393:0xB1:0x8D

# Banshee
R:394:0x9F/0x9D

#N:395:Carrion crawler

#N:396:Xiclotlan

# Silent watcher
R:397:0xB1/0x8E

# Pukelman
R:398:0xA7/0x8D

#N:399:Disenchanter beast

# Dark elven druid
R:400:0xA7/0x9F

# Stone troll
R:401:0xA3/0x8A

# Black (rr9)
R:402:0xB0:0x8D

# Troll priest
R:403:0xA3/0x8B

# Wereworm
R:404:0xAD/0x84

# Killer crimson beetle
R:405:0xA0/0x9F

#N:406:Vampiric ixitxachitl

#N:407:Gnoph-Keh

# Giant grey ant
R:408:0xA5/0x8C

# Kharis the Powerslave
R:409:0xB1/0x8F

#N:410:Gwaihir the Windlord

#N:411:Giant red tick

# Displacer beast
R:412:0xA7/0x87

#N:413:Ulwarth, Son of Ulfang

#N:414:Agent of Benedict

# Cave ogre
R:415:0xA1/0x8D

# White wraith
R:416:0xA3/0x9F

# Angel
R:417:0xD/0x8F

# Ghoul
R:418:0xB4/0x8F

# Alberich the Nibelung King
R:419:0xB1/0x90

# Hellblade
R:420:0xB1/0x91

# Killer red beetle
R:421:0xA1/0x80

#N:422:Beast of Nurgle

# Creeping adamantite coins
R:423:0x9D/0x84

# Algroth
R:424:0xA3/0x8C

#N:425:Flamer of Tzeentch

#N:426:Roper

# Headless
R:427:0xB1/0x92

# Vibration hound
R:428:0xA4/0x9C

# Nexus hound
R:429:0xA4/0x9D

# Ogre mage
R:430:0xA1/0x8E

# Grendel
R:431:0xA1/0x90

# Vampire
R:432:0xA3/0x9A

# Gorgimera
R:433:0xA0/0x8D

# Shantak
R:434:0xB1/0x93

# Colbran
R:435:0xA7/0x8E

# Spirit naga
R:436:0xA9/0x8C

#N:437:Corpser

#N:438:Fiend of Slaanesh

# stairway to hell
R:439:0xB1/0x94

#N:440:5-headed hydra

# Barney the Dinosaur
R:441:0xB1/0x95

# Black knight
R:442:0xAB/0x88

#N:443:Seahorse

#N:444:Cyclops

#N:445:Clairvoyant

#N:446:Giant purple worm

#N:447:Catoblepas

# Lesser wall monster
R:448:0xB1/0x96

# Mage
R:449:0xAB/0x8A

# Mind flayer
R:450:0xAB/0x8B

# The Ultimate Dungeon Cleaner
R:451:0xB1/0x97

#N:452:Deep one

# Basilisk
R:453:0xA2/0x97

# Ice troll
R:454:0xA3/0x8D

# Dhole
R:455:0xB1/0x99

# Archangel
R:456:0x9D/0x90

# Mimic (ring)
R:457:0xAD/0x9E

# Chaos tile
R:458:0xB1/0x9A

# Young blue dragon
R:459:0xA6/0x84

# Young white dragon
R:460:0xA6/0x85

# Young green dragon
R:461:0xA6/0x86

# Young bronze dragon
R:462:0xA6/0x87

#N:463:Aklash

# Mithril golem
R:464:0xA7/0x8F

#N:465:Skeleton troll

#N:466:Skeletal tyrannosaur 

#N:467:Jaws

#N:468:Thorondor

#N:469:Giant blue ant

#N:470:Grave wight

# Shadow drake
R:471:0xA6/0x88

# Manticore
R:472:0xA0/0x8E

# Giant army ant
R:473:0xAE/0x81

# Killer slicer beetle
R:474:0xA1/0x81

#N:475:Gorgon

#N:476:Gug

# Ghost
R:477:0x9F/0x9E

# Death watch beetle
R:478:0xA1/0x82

# Ogre shaman
R:479:0xA1/0x8F

# Nexus quylthulg
R:480:0xA1/0x9B

# Shelob, Spider of Darkness
R:481:0xA3/0x86

#N:482:Giant squid

#N:483:Ghoulking

#N:484:Doombat

# Ninja
R:485:0xAB/0x8C

# Memory moss
R:486:0xA9/0x86

# Storm giant
R:487:0xA1/0x95

# Spectator
R:488:0xB1/0x9B

#N:489:Bokrug

#N:490:Biclops

#N:491:Half-troll

#N:492:Ivory monk

#N:493:Bert the Stone Troll

#N:494:Bill the Stone Troll

#N:495:Tom the Stone Troll

# Cave troll
R:496:0xA3/0x8E

# Anti-paladin
R:497:0xB1/0x9C

# Logrus master
R:498:0xB1/0x9D

# Barrow wight
R:499:0xA4/0x81

# Giant skeleton troll
R:500:0xAC/0x8D

# Chaos drake
R:501:0xA6/0x89

# Law drake
R:502:0xA6/0x8A

# Balance drake
R:503:0xA6/0x8B

# Ethereal drake
R:504:0xA6/0x8C

# Groo the Wanderer
R:505:0xB1/0x9E

# Fasolt the Giant
R:506:0xB1/0x9F

# Logrus ghost
R:507:0xB1/0x9D

# Spectre
R:508:0xA0/0x80

# Water troll
R:509:0xA3/0x93

# Fire elemental
R:510:0x9F/0x83

# Cherub
R:511:0x9D/0x91

# Water elemental
R:512:0x9F/0x84

# Multi-hued hound
R:513:0xB2/0x81

# Night stalker
R:514:0x9F/0x85

# Carrion crawler
R:515:0xA5/0x9C

# Master thief
R:516:0xAB/0x8E

# Jurt the Living Trump
R:517:0xB2/0x82

# Lich
R:518:0xA1/0x83

#N:519:Gas spore

# Master vampire
R:520:0xA3/0x9B

# Oriental vampire
R:521:0xB2/0x83

#N:522:Greater mummy

#N:523:Bloodletter of Khorne

# Giant grey scorpion
R:524:0xA3/0x87

# Earth elemental
R:525:0x9F/0x86

# Air elemental
R:526:0x9F/0x87

# Doom drake
R:527:0xB2/0x84

#N:528:Gargoyle

# Malicious leprechaun
R:529:0xB2/0x85

# Eog golem
R:530:0xA7/0x90

#N:531:Little Boy

#N:532:Dagashi

#N:533:Headless ghost

#N:534:Dread

#N:535:Leng spider

#N:536:Star vampire

#N:537:Smoke elemental

# Olog
R:538:0xA3/0x94

# Halfling slinger
R:539:0xB2/0x86

# Gravity hound
R:540:0xA4/0x9E

# Acidic cytoplasm
R:541:0xA8/0x97

# Inertia hound
R:542:0xA4/0x9F

# Impact hound
R:543:0xA5/0x80

#N:544:Sea troll

# Ooze elemental
R:545:0x9F/0x88

# Young black dragon
R:546:0xA6/0x8D

#N:547:Mumak

#N:548:Giant red ant

# Mature white dragon
R:549:0xA6/0x8E

# Xorn
R:550:0xA4/0x8F

#N:551:Rogrog the Black Troll

#N:552:Mist giant

# Pattern ghost
R:553:0xB2/0x87

# Grey wraith
R:554:0xA4/0x82

#N:555:Revenant

# Young multi-hued dragon
R:556:0xA6/0x8F

# Raal's Tome of Destruction
R:557:0xB2/0x88

# Colossus
R:558:0xB2/0x89

# Young gold dragon
R:559:0xA6/0x90

# Mature blue dragon
R:560:0xA6/0x91

# Mature green dragon
R:561:0xA6/0x92

# Mature bronze dragon
R:562:0xA6/0x93

# Young red dragon
R:563:0xA6/0x94

# Nightblade
R:564:0xB2/0x8A

# Trapper
R:565:0xAD/0x9F

# Bodak
R:566:0xA0/0x98

#N:567:Time bomb

#N:568:Mezzodaemon

# Elder thing
R:569:0xB2/0x8B

# Ice elemental
R:570:0x9F/0x8A

# Ipsissimus
R:571:0xB2/0x8C

#N:572:The Greater hell magic mushroom were-quylthulg

# Lord Borel of Hendrake
R:573:0xB2/0x8D

# Chaos spawn
R:574:0xB2/0x8E

#N:575:Mummified troll

#N:576:Fire angel

#N:577:Crypt thing

#N:578:Chaos butterfly

# Time elemental
R:579:0xB2/0x8F

#N:580:Flying polyps

# The Queen Ant
R:581:0xA5/0x8E

# Will o' the wisp
R:582:0x9F/0x8B

#N:583:Shan

# Magma elemental
R:584:0x9F/0x8C

# Black pudding
R:585:0xA8/0x98

# Killer iridescent beetle
R:586:0xB4/0x90

# Nexus vortex
R:587:0xAE/0x80

# Plasma vortex
R:588:0xAC/0x98

# Mature red dragon
R:589:0xA6/0x95

# Mature gold dragon
R:590:0xA6/0x96

# Crystal drake
R:591:0xA6/0x97

# Mature black dragon
R:592:0xA6/0x98

# Mature multi-hued dragon
R:593:0xA6/0x99

#N:594:Sky whale

# Father Dagon
R:595:0xB1/0x98

#N:596:Mother Hydra

# Death knight
R:597:0xAB/0x94

# Mandor, Master of the Logrus
R:598:0xB2/0x90

# Time vortex
R:599:0xAC/0x99

# Shimmering vortex
R:600:0xAC/0x9A

# Ancient blue dragon
R:601:0x9E/0x88

# Ancient bronze dragon
R:602:0x9E/0x89

# Beholder
R:603:0xA6/0x9F

# Emperor wight
R:604:0xA4/0x83

# Seraph
R:605:0x9D/0x92

# Loge, Spirit of Fire
R:606:0x9F/0x8D

# Black wraith
R:607:0xA4/0x84

# Nightgaunt
R:608:0xB2/0x91

# Baron of hell
R:609:0xB2/0x92

#N:610:Scylla

#N:611:Monastic lich

# Nether wraith
R:612:0xA4/0x85

#N:613:Fire vampire

#N:614:7-headed hydra

# Moire, Queen of Rebma
R:615:0x9F/0x8E

# Kavlax the Many-Headed
R:616:0xA6/0x9A

# Ancient white dragon
R:617:0x9E/0x8A

# Ancient green dragon
R:618:0x9E/0x8B

# Chthonian
R:619:0xB2/0x93

#N:620:Eldrak

#N:621:Ettin

# Night mare
R:622:0xAC/0x83

# Vampire lord
R:623:0xA3/0x9C

# Ancient black dragon
R:624:0x9E/0x8C

#N:625:Weird fume

#N:626:Spawn of Ubbo-Sathla

#N:627:Fat Man

#N:628:Malekith the Accursed

#N:629:Morgenstern, Julian's steed

#N:630:Spirit troll

# War troll
R:631:0xB2/0x94

# Disenchanter worm mass
R:632:0xAD/0x86

# Rotting quylthulg
R:633:0xA1/0x9C

# Lesser titan
R:634:0xA1/0x97

# 9-headed hydra
R:635:0xA2/0x99

# Enchantress
R:636:0xAB/0x96

# Archpriest
R:637:0xAB/0x97

# Sorcerer
R:638:0xAB/0x98

# Xaren
R:639:0xA4/0x90

# Jubjub bird
R:640:0x9D/0x97

# Minotaur
R:641:0xA0/0x8F

# Jasra, Brand's Mistress
R:642:0xA9/0x8D

# Death drake
R:643:0x9E/0x8D

# Ancient red dragon
R:644:0x9E/0x8E

# Ancient gold dragon
R:645:0x9E/0x8F

# Great crystal drake
R:646:0x9E/0x90

#N:647:Wyrd sister

# Clubber demon
R:648:0xB2/0x95

# Death quasit
R:649:0xA0/0x99

#N:650:Giganto the Gargantuan

# Strygalldwir
R:651:0xB2/0x96

#N:652:Fallen angel

#N:653:Giant headless

#N:654:Judge Fire

#N:655:Ubbo-Sathla, the Unbegotten Source

#N:656:Judge Mortis

# Dark elven sorceror
R:657:0xA8/0x81

# Master lich
R:658:0xA1/0x84

# Byakhee
R:659:0xB2/0x97

# Shoggoth
R:463:0xB2/0x98

# Ji Indur Dawndeath
R:660:0xB2/0x99

# Archon
R:661:0x9D/0x93

# Formless spawn of Tsathoggua
R:662:0xB2/0x9A

# Hunting horror
R:663:0xB2/0x9B

# Undead beholder
R:664:0xA7/0x80

# Shadow demon
R:665:0xA0/0x81

# Iron lich
R:666:0xB2/0x9C

#N:667:Dread

#N:668:Greater basilisk

#N:669:Charybdis

#N:670:Jack of Shadows

#N:671:Zephyr Lord

#N:672:Juggernaut of Khorne

# Mumak
R:673:0xAC/0x82

#N:674:Judge Fear

# Ancient multi-hued dragon
R:675:0x9E/0x91

# Ethereal dragon
R:676:0x9E/0x92

# Dark young of Shub-Niggurath
R:677:0xB2/0x9D

#N:678:Colour out of space

# Quaker, Master of Earth
R:679:0x9F/0x8F

#N:680:Death leprechaun

#N:681:Chaugnar Faugn, Horror from the Hills

#N:682:Lloigor

#N:683:Utgard-Loke

#N:684:Quachil Uttaus, Treader of the Dust

#N:685:Shoggoth

#N:686:Judge Death

# Ariel, Queen of Air
R:687:0x9F/0x91

# 11-headed hydra
R:688:0xA2/0x9A

# High priest
R:689:0xAB/0x9A

# Dreadmaster
R:690:0xA0/0x85

# Drolem
R:691:0xA7/0x92

# Scatha the Worm
R:692:0xAD/0x9B

# Warrior of the Dawn
R:693:0xB2/0x9E

#N:694:Lesser black reaver

#N:695:Zoth-Ommog

# Nazgul
R:696:0xB2/0x9F

# Smaug the Golden
R:697:0x9E/0x93

# The Stormbringer
R:698:0xB3/0x80

# Ultra-elite paladin
R:699:0xB3/0x81

#N:700:Leprechaun fanatic

# Dracolich
R:701:0x9E/0x95

# Greater titan
R:702:0xA1/0x98

# Dracolisk
R:703:0x9E/0x94

#N:704:Fastitocalon

# Spectral tyrannosaur
R:705:0xB3/0x82

#N:706:Yibb-Tstll the Patient One

#N:707:Ghatanothoa

#N:708:Ent

#N:709:Hru

#N:710:Itangast the Fire Drake

# Death mold
R:711:0xA9/0x87

# Fafner the Dragon
R:712:0xB3/0x83

#N:713:Fangorn the Treebeard

#N:714:Zhar the Twin Obscenity

# Glaurung, Father of the Dragons
R:715:0xAD/0x9A

#N:716:Behemoth

#N:717:Garm, Guardian of Hel

# Greater wall monster
R:718:0xB3/0x84

#N:719:Nycadaemon

# Balrog
R:720:0xAD/0x95

# Goat of Mendes
R:721:0xB3/0x85

# Nightwing
R:722:0xAD/0x9D

# Maulotaur
R:723:0xB3/0x86

# Nether hound
R:724:0xA5/0x81

# Time hound
R:725:0xA5/0x82

# Plasma hound
R:726:0xA5/0x83

# Demonic quylthulg
R:727:0xA1/0x9D

# Great storm wyrm
R:728:0x9E/0x97

#N:729:Ulik the Troll

# Baphomet the Minotaur Lord
R:730:0xA0/0x90

#N:731:Hell knight

# Bull Gates
R:732:0xB3/0x87

# Santa Claus
R:733:0xB3/0x88

#N:734:Eihort, the Thing in the Labyrinth

#N:735:The King in Yellow

#N:736:Great unclean one

# Lord of Chaos
R:737:0xB3/0x89

# Khamul the Easterling
R:738:0xA4/0x8B

# Hound of Tindalos
R:739:0xB3/0x8A

#N:740:Lesser kraken

# Great ice wyrm
R:741:0x9E/0x98

#N:742:Demilich

# The Phoenix
R:743:0x9D/0x98

# Nightcrawler
R:744:0xA4/0x8C

#N:745:Lord of Change

#N:746:Keeper of Secrets

#N:747:Shudde M'ell

# Hand druj
R:748:0xAC/0x8E

# Eye druj
R:749:0xAC/0x8F

# Skull druj
R:750:0xAC/0x90

# Chaos vortex
R:751:0xAC/0x9B

# Aether vortex
R:752:0xAC/0x9C

#N:753:Nidhogg the Hel-Drake

# The Lernean Hydra
R:754:0xA2/0x9B

# Thuringwethil
R:755:0xA3/0x9D

# Great hell wyrm
R:756:0x9E/0x99

# Hastur the Unspeakable
R:757:0xB3/0x8B

#N:758:Bloodthirster

# Draconic quylthulg
R:759:0xA1/0x9E

# Nyogtha, the Thing that Should not Be
R:760:0xB3/0x8C

#N:761:Ahtu, Avatar of Nyarlathotep

#N:762:Fundin Bluecloak

# Hoarmurath of Dir
R:763:0xB3/0x8D

# Uriel, Angel of Fire
R:764:0x9D/0x94

# Azriel, Angel of Death
R:765:0x9D/0x95

# Ancalagon the Black
R:766:0x9E/0x9A

#N:767:Daoloth, the Render of the Veils

# Nightwalker
# R:768:0xA4/0x8D

# Raphael, the Messenger
R:769:0x9D/0x96

#N:770:Artsi the Champion of Chaos

# Saruman of Many Colours
R:771:0xAB/0x9E

#N:772:Uvatha the Horseman

# Blue DragonRider
R:773:0xB3/0x8E

# Shadowlord
R:774:0xA0/0x86

#N:775:Greater kraken

#N:776:Archlich

# Bast, Goddess of Cats
R:777:0xB3/0x8F

# Jabberwock
R:778:0xB3/0x90

# Chaos hound
R:779:0xA5/0x85

#N:780:Vlad Dracula, Prince of Darkness

#N:781:Ultimate beholder

#N:782:Leviathan

# Great Wyrm of Chaos
R:783:0x9E/0x9B

# Great Wyrm of Law
R:784:0x9E/0x9C

# Great Wyrm of Balance
R:785:0x9E/0x9D

# Shambler
R:786:0xB3/0x91

#N:787:Hypnos, Lord of Sleep

#N:788:Glaaki

# T'ron , the rebel DragonRider
R:789:0xB3/0x92

# Great Wyrm of Many Colours
R:790:0xB3/0x93

# Marda, rider of the Gold Loranth
R:791:0xB3/0x94

# Tselakus, the Dreadlord
R:792:0xA0/0x87

# Sky Drake
R:793:0xB3/0x95

# Green DragonRider
R:794:0xB3/0x96

#N:795:Tiamat, Celestial Dragon of Evil

# The Norsa
R:796:0xB3/0x97

#N:797:Rhan-Tegoth

# Black reaver
R:798:0xA1/0x85

# Brown DragonRider
R:799:0xB3/0x98

# Master quylthulg
R:800:0xA1/0x9F

# Greater draconic quylthulg
R:801:0xA2/0x80

# Greater rotting quylthulg
R:802:0xA2/0x81

#N:803:Null the Living Void

# Vecna, the Emperor Lich
R:804:0xA1/0x86

# Omarax the Eye Tyrant
R:805:0xA7/0x81

#N:806:Tsathoggua, the Sleeper of N'kai

# Bronze DragonRider
R:807:0xB3/0x99

# Ungoliant, the Unlight
R:808:0xA3/0x88

# Atlach-Nacha, the Spider God
R:809:0xB3/0x9A

#N:810:Y'golonac

# Aether hound
R:811:0xA5/0x86

#N:812:Warp demon

# Gold DragonRider
R:813:0xB3/0x9B

#N:814:Yig, Father of Serpents

# Unmaker
R:815:0xB3/0x9C

# Cyberdemon
R:816:0xB3/0x9D

#N:817:Hela, Queen of the Dead

#N:818:The Mouth of Sauron

# Klingsor, Evil Master of Magic
R:819:0xB3/0x9E

# Lessa, rider of the Gold Ramoth
R:820:0xB3/0x9F

# The Emperor Quylthulg
R:821:0xA2/0x82

# Qlzqqlzuup, the Lord of Flesh
R:822:0xA2/0x83

#N:823:Cthugha, the Living Flame

# F'lar, rider of the Bronze Mnementh
R:824:0xB4/0x80

# The Witch-King of Angmar
R:825:0xA4/0x8E

#N:826:Cyaegha

#N:827:Pazuzu, Lord of Air

# Ithaqua the Windwalker
R:828:0xb4/0x81

# Hell hound of Julian
R:829:0x9E/0x83

# Cantoras, the Skeletal Lord
R:830:0xAC/0x91

# Mephistopheles, Lord of Hell
R:831:0xB4/0x82

# Godzilla
R:832:0xB4/0x83

#N:833:Abhoth, Source of Uncleanness

#N:834:Ymir the Ice Giant

#N:835:Loki the Trickster

# Star-spawn of Cthulhu
R:836:0xB4/0x84

#N:837:Surtur the Giant Fire Demon

#N:838:The Tarrasque

#N:839:Lungorthin, the Balrog of White Fire

#N:840:Draugluin, Sire of All Werewolves

#N:841:Shuma-Gorath

#N:842:Tulzscha, the Green Flame

#N:843:Oremorj the Cyberdemon Lord

# Kaschei the Immortal
R:844:0xB4/0x85

# Yog-Sothoth, the All-in-One
R:845:0xB4/0x86

#N:846:Fenris Wolf

# Great wyrm of power
R:847:0xB4/0x87

# Shub-Niggurath, Black Goat of the Woods
R:848:0xB4/0x88

#N:849:Nodens, Lord of the Great Abyss

# Carcharoth, the Jaws of Thirst
R:850:0x9E/0x86

# Nyarlathotep, the Crawling Chaos
R:851:0xB4/0x89

# Azathoth, Seething Nuclear Chaos
R:852:0xB4/0x8A

#N:853:Cerberus, Guardian of Hades

#N:854:Jormungand the Midgard Serpent

#N:855:The Destroyer

# Gothmog, the High Captain of Balrogs
R:856:0xAD/0x98

# Great Cthulhu
R:857:0xB4/0x8B

# Sorka, rider of the Gold Faranth
R:858:0xB4/0x8C

#N:859:The Unicorn of Order

# Sauron, the Sorcerer
R:860:0xAC/0x80

# The Serpent of Chaos
R:861:0xB4/0x8D

# Morgoth, Lord of Darkness
R:862:0xB4/0x8E

# Human warrior
R:863:0xB5/0x80

# Elven archer
R:864:0xB5/0x81

# Dwarven warrior
R:865:0xB5/0x82

# Mountain Orc
R:866:0xB5/0x83

# Load the special player pictures
%:xtra-new.prf

