# PRF file generated by Andreas Koch`s Tile Assigner
# at 00:03:24

# 2093 items 
# 2060 probably mapped correctly
# 32 imported but not yet defined
# 1 defined to value(s) lower than 0x80
# Old header :
# File: graf-new.prf
#
# This file defines special attr/char mappings for use in "graphics" mode
# with Adam Bolt's 16x16 tiles.
#
# By Robert Ruehlmann < rr9@angband.org >
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#

# nothing
F:0:0x80/0x80

# open floor
F:1:0x80/0x81

# invisible trap (drawn as open floor)
F:2:0x80/0x81

# glyph of warding
F:3:0x8D/0x95

# open door
F:4:0x82/0x84

# broken door
F:5:0x82/0x85

# up staircase
F:6:0x80/0x96

# down staircase
F:7:0x80/0x99

# quest entrance
F:8:0x80/0x9A

# quest exit
F:9:0x80/0x97

# quest down level
F:10:0x80/0x9B

# quest up level
F:11:0x80/0x98

# town exit
F:12:0x82/0x84

# shaft down
F:13:0xC3/0x84

# shaft up
F:14:0xC3/0x85

# visible trap -- trap door
F:16:0x81/0x8C

# visible trap -- open pit
F:17:0x81/0x89

# visible trap -- spiked pit
F:18:0x81/0x89

# visible trap -- poison pit
F:19:0x81/0x89

# visible trap -- rune -- summon
F:20:0x81/0x8F

# visible trap -- rune -- teleport
F:21:0x81/0x92

# visible trap -- spot -- fire
F:22:0x81/0x86

# visible trap -- spot -- acid
F:23:0x81/0x86

# visible trap -- dart -- slow
F:24:0x81/0x80

# visible trap -- dart -- lose str
F:25:0x81/0x80

# visible trap -- dart -- lose dex
F:26:0x81/0x80

# visible trap -- dart -- lose con
F:27:0x81/0x80

# visible trap -- gas -- blind
F:28:0x81/0x83

# visible trap -- gas -- confuse
F:29:0x81/0x83

# visible trap -- gas -- poison
F:30:0x81/0x83

# visible trap -- gas -- sleep
F:31:0x81/0x83

# locked door (power 0)
F:32:0x82/0x83

# locked door (power 1)
F:33:0x82/0x83

# locked door (power 2)
F:34:0x82/0x83

# locked door (power 3)
F:35:0x82/0x83

# locked door (power 4)
F:36:0x82/0x83

# locked door (power 5)
F:37:0x82/0x83

# locked door (power 6)
F:38:0x82/0x86

# locked door (power 7)
F:39:0x82/0x86

# jammed door (power 0)
F:40:0x82/0x83

# jammed door (power 1)
F:41:0x82/0x83

# jammed door (power 2)
F:42:0x82/0x83

# jammed door (power 3)
F:43:0x82/0x83

# jammed door (power 4)
F:44:0x82/0x83

# jammed door (power 5)
F:45:0x82/0x86

# jammed door (power 6)
F:46:0x82/0x86

# jammed door (power 7)
F:47:0x82/0x86

# secret door (drawn as granite wall)
F:48:0x80/0x84

# rubble
F:49:0x80/0x9C

# magma vein
F:50:0x80/0x8D

# quartz vein
F:51:0x80/0x87

# magma vein + hidden treasure
F:52:0x80/0x90

# quartz vein + hidden treasure
F:53:0x80/0x87

# magma vein with treasure
F:54:0x80/0x90

# quartz vein with treasure
F:55:0x80/0x8A

# granite wall -- basic
F:56:0x80/0x84

# granite wall -- inner
F:57:0x80/0x84

# granite wall -- outer
F:58:0x80/0x84

# granite wall -- solid
F:59:0x80/0x84

# permanent wall -- basic (perm)
F:60:0x80/0x93

# permanent wall -- inner (perm)
F:61:0x80/0x93

# permanent wall -- outer (perm)
F:62:0x80/0x93

# permanent wall -- solid (perm)
F:63:0x80/0x93

# explosive rune
F:64:0x83/0x9A

# section of the Pattern
F:65:0x81/0x95
F:66:0x81/0x95
F:67:0x81/0x95
F:68:0x81/0x95
F:69:0x81/0x95
F:70:0x81/0x95

# section of the Pattern (discharged)
F:71:0x81/0x98

# Pattern exit
F:72:0x81/0x9B

# corrupted section of the Pattern
F:73:0x81/0x9E

# General Store
F:74:0x82/0x87

# Armoury
F:75:0x82/0x88

# Weapon Smiths
F:76:0x82/0x89

# Temple
F:77:0x82/0x8A

# Alchemy Shop
F:78:0x82/0x8B

# Magic Shop
F:79:0x82/0x8C

# Black Market
F:80:0x82/0x8D

# Home
F:81:0x82/0x8E

# Bookstore
F:82:0x82/0x8F
F:83:0x82/0x90

# Shallow Water
F:84:0xB4/0x97

# Deep Lava
F:85:0x83/0x8D

# Shallow Lava
F:86:0xB4/0x9A

# dark pit
F:87:0x80/0x80

# Dirt
F:88:0xB4/0x91

# Grass
F:89:0xB4/0x94

# Trees
F:96:0x82/0x9A

# Mountain
F:97:0x8D/0x98

# Building
F:128:0x82/0x83
F:129:0x82/0x84
F:130:0x82/0x83
F:131:0x82/0x84
F:132:0x82/0x83
F:133:0x82/0x84
F:134:0x82/0x83
F:135:0x82/0x84
F:136:0x82/0x83
F:137:0x82/0x84
F:138:0x82/0x83
F:139:0x82/0x84
F:140:0x82/0x83
F:141:0x82/0x84
F:142:0x82/0x83
F:143:0x82/0x84
F:144:0x82/0x83
F:145:0x82/0x84
F:146:0x82/0x83
F:147:0x82/0x84
F:148:0x82/0x83
F:149:0x82/0x84
F:150:0x82/0x83
F:151:0x82/0x84
F:152:0x82/0x83
F:153:0x82/0x84
F:154:0x82/0x83
F:155:0x82/0x84
F:156:0x82/0x83
F:157:0x82/0x84
F:158:0x82/0x83
F:159:0x82/0x84

# Between
F:160:0x81/0x9E

# Altar of Passing
F:161:0xB5/0x84

# Altar of Youth
F:162:0xB5/0x85

# Altar of Shadow
F:163:0xB5/0x86

# Altar of Hunting
F:164:0xB5/0x87

# Altar of Mourning
F:165:0xB5/0x88

# Altar of Harvest
F:166:0xB5/0x89

# Altar of Water
F:167:0xB5/0x8A

# Altar of Stone
F:168:0xB5/0x8B

# Altar of Evil
F:169:0xB5/0x8C

# Altar of Healing
F:170:0xB5/0x8D

# Altar of Moon
F:171:0xB5/0x8E

# Altar of Sun
F:172:0xB5/0x8F

# Altar of Rage
F:173:0xB5/0x90

# Altar of Beasts
F:174:0xB5/0x91

# Altar of Winds
F:175:0xB5/0x92

# Altar of Spheres
F:176:0xB5/0x93

# Altar of Time
F:177:0xB5/0x94

# Altar of Infinity
F:178:0xB5/0x95

# Altar of Change
F:179:0xB5/0x96

# Altar of Stasis
F:180:0xB5/0x97

# Altar of Particles
F:181:0xB5/0x98

# Altar of Continuity
F:182:0xB5/0x99

# Altar of Energy
F:183:0xB5/0x9A

# Altar of Matter
F:184:0xB5/0x9B

# Altar of Being
F:185:0xB5/0x9C

# Altar of Unbeing
F:186:0xB5/0x9D

# Deep Water
F:187:0x83/0x80

# glass wall
F:188:0xC0/0x9F

# illusion wall
F:189:0x80/0x84

# Grass roof
F:190:0xC2/0x80

# grass roof top
F:191:0xC2/0x81

# grass roof chimney
F:192:0xC2/0x82

# brick roof
F:193:0xC3/0x80

# brick roof top
F:194:0xC3/0x81

# brick roof chimney
F:195:0xC3/0x82

# window
F:196:0xC2/0x83

# small window
F:197:0xC2/0x84

# rain barrel
F:198:0xC2/0x85

# grass with flowers
F:199:0xC2/0x86

# cobblestone road
F:200:0xC2/0x87

# cobblestone with outlet
F:201:0xC2/0x88

# General Store
F:204:0x82/0x87

# Armoury
F:205:0x82/0x88

# Weapon Smiths
F:206:0x82/0x89

# Temple
F:207:0x82/0x8A

# Alchemy Shop
F:208:0x82/0x8B

# Magic Shop
F:209:0x82/0x8C

# Black Market
F:210:0x82/0x8D

# Home
F:211:0x82/0x8E

F:213:0x82/0x90

# Black Hole(same as between gate)
F:219:0x81/0x9E

# something
K:0:0x01/0x20



# Player
#R:0:0x8E/0x80

# Spells (*)
S:48:0x91/0x88
S:49:0x91/0x89
S:50:0x91/0x8A
S:51:0x91/0x8B
S:52:0x91/0x8C
S:53:0x91/0x8D
S:54:0x91/0x8E
S:55:0x91/0x8F
S:56:0x91/0x90
S:57:0x91/0x91
S:58:0x91/0x92
S:59:0x91/0x93
S:60:0x91/0x94
S:61:0x91/0x95
S:62:0x91/0x96
S:63:0x91/0x97

# Spells (|)
S:64:0x8F/0x80
S:65:0x8F/0x84
S:66:0x8F/0x88
S:67:0x8F/0x8C
S:68:0x8F/0x90
S:69:0x8F/0x94
S:70:0x8F/0x98
S:71:0x8F/0x9C
S:72:0x90/0x80
S:73:0x90/0x84
S:74:0x90/0x88
S:75:0x90/0x8C
S:76:0x90/0x90
S:77:0x90/0x94
S:78:0x90/0x98
S:79:0x90/0x9C

# Spells (-)
S:80:0x8F/0x81
S:81:0x8F/0x85
S:82:0x8F/0x89
S:83:0x8F/0x8D
S:84:0x8F/0x91
S:85:0x8F/0x95
S:86:0x8F/0x99
S:87:0x8F/0x9D
S:88:0x90/0x81
S:89:0x90/0x85
S:90:0x90/0x89
S:91:0x90/0x8D
S:92:0x90/0x91
S:93:0x90/0x95
S:94:0x90/0x99
S:95:0x90/0x9D

# Spells (/)
S:96:0x8F/0x82
S:97:0x8F/0x86
S:98:0x8F/0x8A
S:99:0x8F/0x8E
S:100:0x8F/0x92
S:101:0x8F/0x96
S:102:0x8F/0x9A
S:103:0x8F/0x9E
S:104:0x90/0x82
S:105:0x90/0x86
S:106:0x90/0x8A
S:107:0x90/0x8E
S:108:0x90/0x92
S:109:0x90/0x96
S:110:0x90/0x9A
S:111:0x90/0x9E

# Spells (\)
S:112:0x8F/0x83
S:113:0x8F/0x87
S:114:0x8F/0x8B
S:115:0x8F/0x8F
S:116:0x8F/0x93
S:117:0x8F/0x97
S:118:0x8F/0x9B
S:119:0x8F/0x9F
S:120:0x90/0x83
S:121:0x90/0x87
S:122:0x90/0x8B
S:123:0x90/0x8F
S:124:0x90/0x93
S:125:0x90/0x97
S:126:0x90/0x9B
S:127:0x90/0x9F

# Amulets (")
S:128:0x87/0x87
S:129:0x87/0x80
S:130:0x87/0x88
S:131:0x87/0x82
S:132:0x87/0x83
S:133:0x87/0x84
S:134:0x87/0x85
S:135:0x87/0x86
S:136:0x87/0x81
S:137:0x87/0x81
S:138:0x87/0x89
S:139:0x87/0x8A
S:140:0x87/0x8B
S:141:0x87/0x8C
S:142:0x87/0x8D
S:143:0x87/0x8E

# Rings (=)
S:144:0x84/0x87
S:145:0x84/0x80
S:146:0x84/0x88
S:147:0x84/0x82
S:148:0x84/0x83
S:149:0x84/0x84
S:150:0x84/0x85
S:151:0x84/0x86
S:152:0x84/0x81
S:153:0x84/0x81
S:154:0x84/0x89
S:155:0x84/0x8A
S:156:0x84/0x8B
S:157:0x84/0x8C
S:158:0x84/0x8D
S:159:0x84/0x8E

# Staffs (_)
S:160:0x87/0x96
S:161:0x87/0x95
S:162:0x87/0x95
S:163:0x87/0x92
S:164:0x87/0x92
S:165:0x87/0x93
S:166:0x87/0x95
S:167:0x87/0x90
S:168:0x87/0x95
S:169:0x87/0x95
S:170:0x87/0x92
S:171:0x87/0x94
S:172:0x87/0x92
S:173:0x87/0x93
S:174:0x87/0x96
S:175:0x87/0x90

# Wands (-)
S:176:0x86/0x97
S:177:0x86/0x90
S:178:0x86/0x98
S:179:0x86/0x92
S:180:0x86/0x93
S:181:0x86/0x94
S:182:0x86/0x95
S:183:0x86/0x96
S:184:0x86/0x91
S:185:0x86/0x91
S:186:0x86/0x99
S:187:0x86/0x9A
S:188:0x86/0x9B
S:189:0x86/0x9C
S:190:0x86/0x9D
S:191:0x86/0x9E

# Rods (-)
S:192:0x86/0x87
S:193:0x86/0x80
S:194:0x86/0x88
S:195:0x86/0x82
S:196:0x86/0x83
S:197:0x86/0x84
S:198:0x86/0x85
S:199:0x86/0x86
S:200:0x86/0x81
S:201:0x86/0x81
S:202:0x86/0x89
S:203:0x86/0x8A
S:204:0x86/0x8B
S:205:0x86/0x8C
S:206:0x86/0x8D
S:207:0x86/0x8E

# Scrolls (?)
S:208:0x83/0x9C
S:209:0x83/0x9D
S:210:0x83/0x9E
S:211:0x83/0x9F
S:212:0x83/0x9C
S:213:0x83/0x9D
S:214:0x83/0x9E
S:215:0x83/0x9F
S:216:0x83/0x9C
S:217:0x83/0x9D
S:218:0x83/0x9E
S:219:0x83/0x9F
S:220:0x83/0x9C
S:221:0x83/0x9D
S:222:0x83/0x9E
S:223:0x83/0x9F

# Potions (!)
S:224:0x85/0x87
S:225:0x85/0x80
S:226:0x85/0x88
S:227:0x85/0x82
S:228:0x85/0x83
S:229:0x85/0x84
S:230:0x85/0x85
S:231:0x85/0x86
S:232:0x85/0x81
S:233:0x85/0x81
S:234:0x85/0x89
S:235:0x85/0x8A
S:236:0x85/0x8B
S:237:0x85/0x8C
S:238:0x85/0x8D
S:239:0x85/0x8E

# Food (,)
S:240:0x85/0x97
S:241:0x85/0x90
S:242:0x85/0x98
S:243:0x85/0x92
S:244:0x85/0x93
S:245:0x85/0x94
S:246:0x85/0x95
S:247:0x85/0x96
S:248:0x85/0x91
S:249:0x85/0x91
S:250:0x85/0x99
S:251:0x85/0x9A
S:252:0x85/0x9B
S:253:0x85/0x9C
S:254:0x85/0x9D
S:255:0x85/0x9E

# small tree
F:202:0x82/0x9D

# Secret perm wall
F:220:0x80/0x93

# fire, cold and elec fields!
F:221:0xC3/0x86
F:222:0xC3/0x87
F:223:0xC3/0x88

# Floor number 224
F:224:0x80/0x81

# Webs!!
F:225:0xC3/0x92

# Spike Traps!
F:226:0xC3/0x93

# Vine fields!
F:229:0xC3/0x94

# Thorned Vines!
F:230:0xC3/0x95

# Storms!
F:231:0xC3/0x96

# Dark Mist!
F:232:0xC3/0x97

# non-defines encountered :
# Load the special player pictures
%:xtra-new.prf
