# File: graf-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Adam Bolt's 16x16 tiles.
#
# By Robert Ruehlmann < rr9@angband.org >
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Special attr/char values #####


## # Unused (@)
## S:0x00:0x00/0x40
## S:0x01:0x01/0x40
## S:0x02:0x02/0x40
## S:0x03:0x03/0x40
## S:0x04:0x04/0x40
## S:0x05:0x05/0x40
## S:0x06:0x06/0x40
## S:0x07:0x07/0x40
## S:0x08:0x08/0x40
## S:0x09:0x09/0x40
## S:0x0A:0x0A/0x40
## S:0x0B:0x0B/0x40
## S:0x0C:0x0C/0x40
## S:0x0D:0x0D/0x40
## S:0x0E:0x0E/0x40
## S:0x0F:0x0F/0x40

## # Unused (@)
## S:0x10:0x00/0x40
## S:0x11:0x01/0x40
## S:0x12:0x02/0x40
## S:0x13:0x03/0x40
## S:0x14:0x04/0x40
## S:0x15:0x05/0x40
## S:0x16:0x06/0x40
## S:0x17:0x07/0x40
## S:0x18:0x08/0x40
## S:0x19:0x09/0x40
## S:0x1A:0x0A/0x40
## S:0x1B:0x0B/0x40
## S:0x1C:0x0C/0x40
## S:0x1D:0x0D/0x40
## S:0x1E:0x0E/0x40
## S:0x1F:0x0F/0x40

## # Unused (@)
## S:0x20:0x00/0x40
## S:0x21:0x01/0x40
## S:0x22:0x02/0x40
## S:0x23:0x03/0x40
## S:0x24:0x04/0x40
## S:0x25:0x05/0x40
## S:0x26:0x06/0x40
## S:0x27:0x07/0x40
## S:0x28:0x08/0x40
## S:0x29:0x09/0x40
## S:0x2A:0x0A/0x40
## S:0x2B:0x0B/0x40
## S:0x2C:0x0C/0x40
## S:0x2D:0x0D/0x40
## S:0x2E:0x0E/0x40
## S:0x2F:0x0F/0x40

# Spells (*)
S:0x30:0x91/0x88
S:0x31:0x91/0x89
S:0x32:0x91/0x8A
S:0x33:0x91/0x8B
S:0x34:0x91/0x8C
S:0x35:0x91/0x8D
S:0x36:0x91/0x8E
S:0x37:0x91/0x8F
S:0x38:0x91/0x90
S:0x39:0x91/0x91
S:0x3A:0x91/0x92
S:0x3B:0x91/0x93
S:0x3C:0x91/0x94
S:0x3D:0x91/0x95
S:0x3E:0x91/0x96
S:0x3F:0x91/0x97

# Spells (|)
S:0x40:0x8F/0x80
S:0x41:0x8F/0x84
S:0x42:0x8F/0x88
S:0x43:0x8F/0x8C
S:0x44:0x8F/0x90
S:0x45:0x8F/0x94
S:0x46:0x8F/0x98
S:0x47:0x8F/0x9C
S:0x48:0x90/0x80
S:0x49:0x90/0x84
S:0x4A:0x90/0x88
S:0x4B:0x90/0x8C
S:0x4C:0x90/0x90
S:0x4D:0x90/0x94
S:0x4E:0x90/0x98
S:0x4F:0x90/0x9C

# Spells (-)
S:0x50:0x8F/0x81
S:0x51:0x8F/0x85
S:0x52:0x8F/0x89
S:0x53:0x8F/0x8D
S:0x54:0x8F/0x91
S:0x55:0x8F/0x95
S:0x56:0x8F/0x99
S:0x57:0x8F/0x9D
S:0x58:0x90/0x81
S:0x59:0x90/0x85
S:0x5A:0x90/0x89
S:0x5B:0x90/0x8D
S:0x5C:0x90/0x91
S:0x5D:0x90/0x95
S:0x5E:0x90/0x99
S:0x5F:0x90/0x9D

# Spells (/)
S:0x60:0x8F/0x82
S:0x61:0x8F/0x86
S:0x62:0x8F/0x8A
S:0x63:0x8F/0x8E
S:0x64:0x8F/0x92
S:0x65:0x8F/0x96
S:0x66:0x8F/0x9A
S:0x67:0x8F/0x9E
S:0x68:0x90/0x82
S:0x69:0x90/0x86
S:0x6A:0x90/0x8A
S:0x6B:0x90/0x8E
S:0x6C:0x90/0x92
S:0x6D:0x90/0x96
S:0x6E:0x90/0x9A
S:0x6F:0x90/0x9E

# Spells (\)
S:0x70:0x8F/0x83
S:0x71:0x8F/0x87
S:0x72:0x8F/0x8B
S:0x73:0x8F/0x8F
S:0x74:0x8F/0x93
S:0x75:0x8F/0x97
S:0x76:0x8F/0x9B
S:0x77:0x8F/0x9F
S:0x78:0x90/0x83
S:0x79:0x90/0x87
S:0x7A:0x90/0x8B
S:0x7B:0x90/0x8F
S:0x7C:0x90/0x93
S:0x7D:0x90/0x97
S:0x7E:0x90/0x9B
S:0x7F:0x90/0x9F

# Amulets (")
S:0x80:0x87/0x87
S:0x81:0x87/0x80
S:0x82:0x87/0x88
S:0x83:0x87/0x82
S:0x84:0x87/0x83
S:0x85:0x87/0x84
S:0x86:0x87/0x85
S:0x87:0x87/0x86
S:0x88:0x87/0x81
S:0x89:0x87/0x81
S:0x8A:0x87/0x89
S:0x8B:0x87/0x8A
S:0x8C:0x87/0x8B
S:0x8D:0x87/0x8C
S:0x8E:0x87/0x8D
S:0x8F:0x87/0x8E

# Rings (=)
S:0x90:0x84/0x87
S:0x91:0x84/0x80
S:0x92:0x84/0x88
S:0x93:0x84/0x82
S:0x94:0x84/0x83
S:0x95:0x84/0x84
S:0x96:0x84/0x85
S:0x97:0x84/0x86
S:0x98:0x84/0x81
S:0x99:0x84/0x81
S:0x9A:0x84/0x89
S:0x9B:0x84/0x8A
S:0x9C:0x84/0x8B
S:0x9D:0x84/0x8C
S:0x9E:0x84/0x8D
S:0x9F:0x84/0x8E

# Staffs (_)
S:0xA0:0x87/0x96
S:0xA1:0x87/0x95
S:0xA2:0x87/0x95
S:0xA3:0x87/0x92
S:0xA4:0x87/0x92
S:0xA5:0x87/0x93
S:0xA6:0x87/0x95
S:0xA7:0x87/0x90
S:0xA8:0x87/0x95
S:0xA9:0x87/0x95
S:0xAA:0x87/0x92
S:0xAB:0x87/0x94
S:0xAC:0x87/0x92
S:0xAD:0x87/0x93
S:0xAE:0x87/0x96
S:0xAF:0x87/0x90

# Wands (-)
S:0xB0:0x86/0x97
S:0xB1:0x86/0x90
S:0xB2:0x86/0x98
S:0xB3:0x86/0x92
S:0xB4:0x86/0x93
S:0xB5:0x86/0x94
S:0xB6:0x86/0x95
S:0xB7:0x86/0x96
S:0xB8:0x86/0x91
S:0xB9:0x86/0x91
S:0xBA:0x86/0x99
S:0xBB:0x86/0x9A
S:0xBC:0x86/0x9B
S:0xBD:0x86/0x9C
S:0xBE:0x86/0x9D
S:0xBF:0x86/0x9E

# Rods (-)
S:0xC0:0x86/0x87
S:0xC1:0x86/0x80
S:0xC2:0x86/0x88
S:0xC3:0x86/0x82
S:0xC4:0x86/0x83
S:0xC5:0x86/0x84
S:0xC6:0x86/0x85
S:0xC7:0x86/0x86
S:0xC8:0x86/0x81
S:0xC9:0x86/0x81
S:0xCA:0x86/0x89
S:0xCB:0x86/0x8A
S:0xCC:0x86/0x8B
S:0xCD:0x86/0x8C
S:0xCE:0x86/0x8D
S:0xCF:0x86/0x8E

# Scrolls (?)
S:0xD0:0x83/0x9C
S:0xD1:0x83/0x9D
S:0xD2:0x83/0x9E
S:0xD3:0x83/0x9F
S:0xD4:0x83/0x9C
S:0xD5:0x83/0x9D
S:0xD6:0x83/0x9E
S:0xD7:0x83/0x9F
S:0xD8:0x83/0x9C
S:0xD9:0x83/0x9D
S:0xDA:0x83/0x9E
S:0xDB:0x83/0x9F
S:0xDC:0x83/0x9C
S:0xDD:0x83/0x9D
S:0xDE:0x83/0x9E
S:0xDF:0x83/0x9F

# Potions (!)
S:0xE0:0x85/0x87
S:0xE1:0x85/0x80
S:0xE2:0x85/0x88
S:0xE3:0x85/0x82
S:0xE4:0x85/0x83
S:0xE5:0x85/0x84
S:0xE6:0x85/0x85
S:0xE7:0x85/0x86
S:0xE8:0x85/0x81
S:0xE9:0x85/0x81
S:0xEA:0x85/0x89
S:0xEB:0x85/0x8A
S:0xEC:0x85/0x8B
S:0xED:0x85/0x8C
S:0xEE:0x85/0x8D
S:0xEF:0x85/0x8E

# Food (,)
S:0xF0:0x85/0x97
S:0xF1:0x85/0x90
S:0xF2:0x85/0x98
S:0xF3:0x85/0x92
S:0xF4:0x85/0x93
S:0xF5:0x85/0x94
S:0xF6:0x85/0x95
S:0xF7:0x85/0x96
S:0xF8:0x85/0x91
S:0xF9:0x85/0x91
S:0xFA:0x85/0x99
S:0xFB:0x85/0x9A
S:0xFC:0x85/0x9B
S:0xFD:0x85/0x9C
S:0xFE:0x85/0x9D
S:0xFF:0x85/0x9E




##### Feature attr/char definitions #####


# nothing
F:0:0x80/0x80

# open floor
F:1:0x80/0x81

# invisible trap (drawn as open floor)
F:2:0x80/0x81

# glyph of warding
F:3:0x8D/0x95

# open door
F:4:0x82/0x84

# broken door
F:5:0x82/0x85

# up staircase
F:6:0x80/0x96

# down staircase
F:7:0x80/0x99

# visible trap -- trap door
F:16:0x81/0x8C

# visible trap -- open pit
F:17:0x81/0x89

# visible trap -- spiked pit
F:18:0x81/0x89

# visible trap -- poison pit
F:19:0x81/0x89

# visible trap -- rune -- summon
F:20:0x81/0x8F

# visible trap -- rune -- teleport
F:21:0x81/0x92

# visible trap -- spot -- fire
F:22:0x81/0x86

# visible trap -- spot -- acid
F:23:0x81/0x86

# visible trap -- dart -- slow
F:24:0x81/0x80

# visible trap -- dart -- lose str
F:25:0x81/0x80

# visible trap -- dart -- lose dex
F:26:0x81/0x80

# visible trap -- dart -- lose con
F:27:0x81/0x80

# visible trap -- gas -- blind
F:28:0x81/0x83

# visible trap -- gas -- confuse
F:29:0x81/0x83

# visible trap -- gas -- poison
F:30:0x81/0x83

# visible trap -- gas -- sleep
F:31:0x81/0x83

# locked door (power 0)
F:32:0x82/0x83

# locked door (power 1)
F:33:0x82/0x83

# locked door (power 2)
F:34:0x82/0x83

# locked door (power 3)
F:35:0x82/0x83

# locked door (power 4)
F:36:0x82/0x83

# locked door (power 5)
F:37:0x82/0x83

# locked door (power 6)
F:38:0x82/0x83

# locked door (power 7)
F:39:0x82/0x83

# jammed door (power 0)
F:40:0x82/0x83

# jammed door (power 1)
F:41:0x82/0x83

# jammed door (power 2)
F:42:0x82/0x83

# jammed door (power 3)
F:43:0x82/0x83

# jammed door (power 4)
F:44:0x82/0x83

# jammed door (power 5)
F:45:0x82/0x83

# jammed door (power 6)
F:46:0x82/0x83

# jammed door (power 7)
F:47:0x82/0x83

# secret door (drawn as granite wall)
F:48:0x80/0x84

# rubble
F:49:0x80/0x9C

# magma vein
F:50:0x80/0x8D

# quartz vein
F:51:0x80/0x87

# magma vein + hidden treasure
F:52:0x80/0x90

# quartz vein + hidden treasure
F:53:0x80/0x87

# magma vein with treasure
F:54:0x80/0x90

# quartz vein with treasure
F:55:0x80/0x8A

# granite wall -- basic
F:56:0x80/0x84

# granite wall -- inner
F:57:0x80/0x84

# granite wall -- outer
F:58:0x80/0x84

# granite wall -- solid
F:59:0x80/0x84

# permanent wall -- basic (perm)
F:60:0x80/0x93

# permanent wall -- inner (perm)
F:61:0x80/0x93

# permanent wall -- outer (perm)
F:62:0x80/0x93

# permanent wall -- solid (perm)
F:63:0x80/0x93

# explosive rune
F:64:0x83/0x9A

# section of the Pattern
F:65:0x81/0x95

# section of the Pattern
F:66:0x81/0x95

# section of the Pattern
F:67:0x81/0x95

# section of the Pattern
F:68:0x81/0x95

# section of the Pattern
F:69:0x81/0x95

# section of the Pattern
F:70:0x81/0x95

# section of the Pattern (discharged)
F:71:0x81/0x98

# Pattern exit
F:72:0x81/0x9B

# corrupted section of the Pattern
F:73:0x81/0x9E

# General Store
F:74:0x82/0x87

# Armoury
F:75:0x82/0x88

# Weapon Smiths
F:76:0x82/0x89

# Temple
F:77:0x82/0x8A

# Alchemy Shop
F:78:0x82/0x8B

# Magic Shop
F:79:0x82/0x8C

# Black Market
F:80:0x82/0x8D

# Home
F:81:0x82/0x8E

# Bookstore
F:82:0x82/0x8F

# Deep Water
F:83:0x83/0x80

# Shallow Water
F:84:0x83/0x83

# Deep Lava
F:85:0xB6/0x9D

# Shallow Lava
F:86:0xB6/0x9A

# Dirt
F:88:0xB6/0x94

# Grass
F:89:0xB6/0x97

# Trees
F:96:0x82/0x9A

# Mountain
F:97:0xB6/0x93

# Chaos Fog
F:98:0x8D/0x9F

# Altars

F:160:0x83/0x8A
F:161:0x83/0x8A
F:162:0x83/0x8A
F:163:0x83/0x8A
F:164:0x83/0x8A
F:165:0x83/0x8A
F:166:0x83/0x8A
F:167:0x83/0x8A
F:168:0x83/0x8A
F:169:0x83/0x8A
F:170:0x83/0x8A
F:171:0x83/0x8A
F:172:0x83/0x8A
F:173:0x83/0x8A
F:174:0x83/0x8A
F:175:0x83/0x8A
F:176:0x83/0x8A
F:177:0x83/0x8A
F:178:0x83/0x8A
F:179:0x83/0x8A
F:180:0x83/0x8A
F:181:0x83/0x8A
F:182:0x83/0x8A
F:183:0x83/0x8A
F:184:0x83/0x8A
F:185:0x83/0x8A

##### Object attr/char definitions #####


# something
K:0:0x01/0x20

# Mushroom of Blindness
K:1:0x85/0x94

# Mushroom of Paranoia
K:2:0x85/0x94

# Mushroom of Confusion
K:3:0x85/0x94

# Mushroom of Hallucination
K:4:0x85/0x94

# Mushroom of Cure Poison
K:5:0x85/0x94

# Mushroom of Cure Blindness
K:6:0x85/0x94

# Mushroom of Cure Paranoia
K:7:0x85/0x94

# Mushroom of Cure Confusion
K:8:0x85/0x94

# Mushroom of Weakness
K:9:0x85/0x94

# Mushroom of Unhealth
K:10:0x85/0x94

# Mushroom of Restore Constitution
K:11:0x85/0x94

# Mushroom of Restoring
K:12:0x85/0x94

# Mushroom of Stupidity
K:13:0x85/0x94

# Mushroom of Naivety
K:14:0x85/0x94

# Mushroom of Poison
K:15:0x85/0x94

# Mushroom of Sickness
K:16:0x85/0x94

# Mushroom of Paralysis
K:17:0x85/0x94

# Mushroom of Restore Strength
K:18:0x85/0x94

# Mushroom of Disease
K:19:0x85/0x94

# Mushroom of Cure Serious Wounds
K:20:0x85/0x94

# & Ration~ of Food
K:21:0x8E/0x84

# & Hard Biscuit~
K:22:0x8E/0x82

# & Strip~ of Beef Jerky
K:23:0x8E/0x83

# & Slime Mold~
K:24:0x8E/0x85

# & Piece~ of Elvish Waybread
K:25:0x8E/0x86

# & Pint~ of Fine Ale
K:26:0x8E/0x80

# & Pint~ of Fine Wine
K:27:0x8E/0x80

# & Broken Dagger~
K:30:0x8A/0x8D

# & Bastard Sword~
K:31:0x8A/0x8E

# & Scimitar~
K:32:0x8A/0x97

# & Tulwar~
K:33:0x8A/0x95

# & Broad Sword~
K:34:0x8A/0x98

# & Short Sword~
K:35:0x8A/0x94

# & Blade~ of Chaos
K:36:0x8A/0x9E

# & Two-Handed Sword~
K:37:0x8A/0x9C

# & Main Gauche~
K:38:0x8A/0x90

# & Cutlass~
K:39:0x8A/0x96

# & Executioner's Sword~
K:40:0x8A/0x9D

# & Katana~
K:41:0x8A/0x9B

# & Long Sword~
K:42:0x8A/0x99

# & Dagger~
K:43:0x8A/0x8F

# & Rapier~
K:44:0x8A/0x91

# & Sabre~
K:45:0x8A/0x93

# & Small Sword~
K:46:0x8A/0x92

# & Broken Sword~
K:47:0x8A/0x8E

# & Ball-and-Chain~
K:48:0x8B/0x86

# & Whip~
K:49:0x8A/0x9F

# & Flail~
K:50:0x8B/0x83

# & Two-Handed Flail~
K:51:0x8B/0x87

# & Morning Star~
K:52:0x8B/0x84

# & Mace~
K:53:0x8B/0x81

# & Quarterstaff~
K:54:0x8B/0x82

# & War Hammer~
K:55:0x8B/0x80

# & Lead-Filled Mace~
K:56:0x8B/0x85

# & Mace~ of Disruption
K:57:0x8B/0x88

# & Lucerne Hammer~
K:58:0x8B/0x8D

# & Beaked Axe~
K:59:0x8B/0x90

# & Glaive~
K:60:0x8B/0x92

# & Halberd~
K:61:0x8B/0x93

# & Awl-Pike~
K:62:0x8B/0x8B

# & Pike~
K:63:0x8B/0x8F

# & Spear~
K:64:0x8B/0x89

# & Trident~
K:65:0x8B/0x8A

# & Lance~
K:66:0x8B/0x8C

# & Great Axe~
K:67:0x8B/0x95

# & Battle Axe~
K:68:0x8B/0x8E

# & Lochaber Axe~
K:69:0x8B/0x94

# & Broad Axe~
K:70:0x8B/0x91

# & Scythe~
K:71:0x8B/0x96

# & Scythe~ of Slicing
K:72:0x8B/0x97

# & Short Bow~
K:73:0x8B/0x98

# & Long Bow~
K:74:0x8B/0x99

# & Light Crossbow~
K:75:0x8B/0x9A

# & Heavy Crossbow~
K:76:0x8B/0x9B

# & Sling~
K:77:0x8B/0x9C

# & Arrow~
K:78:0x8C/0x80

# & Seeker Arrow~
K:79:0x8C/0x81

# & Bolt~
K:80:0x8C/0x82

# Seeker Bolt
K:81:0x8C/0x83

# Rounded Pebble
K:82:0x8C/0x84

# Iron Shot
K:83:0x8C/0x85

# Shovel
K:84:0x8E/0x8F

# Gnomish Shovel
K:85:0x8E/0x90

# Dwarven Shovel
K:86:0x8E/0x91

# Pick
K:87:0x8E/0x8C

# Orcish Pick
K:88:0x8E/0x8D

# Dwarven Pick
K:89:0x8E/0x91

# Elven Cloak (rr9)
K:90:0x89/0x89

# Pair of Soft Leather Boots
K:91:0x88/0x8E

# Pair of Hard Leather Boots
K:92:0x88/0x8F

# Pair of Metal Shod Boots
K:93:0x88/0x90

# Hard Leather Cap
K:94:0x87/0x98

# Metal Cap
K:95:0x87/0x99

# Iron Helm
K:96:0x87/0x9A

# Steel Helm
K:97:0x87/0x9B

# Iron Crown
K:98:0x87/0x9C

# Golden Crown
K:99:0x87/0x9D

# Jewel Encrusted Crown
K:100:0x87/0x9E

# Robe
K:101:0x89/0x8C

# Filthy Rag
K:102:0x89/0x8B

# Soft Leather Armour
K:103:0x89/0x8D

# Soft Studded Leather
K:104:0x89/0x8E

# Hard Leather Armour
K:105:0x89/0x8F

# Hard Studded Leather
K:106:0x89/0x90

# Leather Scale Mail
K:107:0x89/0x91

# Metal Scale Mail
K:108:0x89/0x92

# Chain Mail
K:109:0x89/0x94

# Rusty Chain Mail
K:110:0x89/0x93

# Augmented Chain Mail
K:111:0x89/0x96

# Bar Chain Mail
K:112:0x89/0x97

# Metal Brigandine Armour
K:113:0x89/0x98

# Partial Plate Armour
K:114:0x89/0x99

# Metal Lamellar Armour
K:115:0x89/0x9A

# Full Plate Armour
K:116:0x89/0x9B

# Ribbed Plate Armour
K:117:0x89/0x9C

# Adamantite Plate Mail
K:118:0x89/0x9F

# Mithril Plate Mail
K:119:0x89/0x9E

# Mithril Chain Mail
K:120:0x89/0x9D

# Double Chain Mail
K:121:0x89/0x95

# Shield of Deflection
K:122:0x88/0x98

# Cloak
K:123:0x89/0x88

# Shadow Cloak
K:124:0x89/0x89

# Set of Leather Gloves
K:125:0x88/0x91

# Set of Gauntlets
K:126:0x88/0x92

# Set of Cesti
K:127:0x88/0x93

# Small Leather Shield
K:128:0x88/0x94

# Large Leather Shield
K:129:0x88/0x95

# Small Metal Shield
K:130:0x88/0x96

# Large Metal Shield
K:131:0x88/0x97

# Ring of Strength
K:132:0x84/0x81

# Ring of Dexterity
K:133:0x84/0x83

# Ring of Constitution
K:134:0x84/0x83

# Ring of Intelligence
K:135:0x84/0x83

# Ring of Speed
K:136:0x84/0x83

# Ring of Searching
K:137:0x84/0x83

# Ring of Teleportation
K:138:0x84/0x83

# Ring of Slow Digestion
K:139:0x84/0x83

# Ring of Resist Fire
K:140:0x84/0x83

# Ring of Resist Cold
K:141:0x84/0x83

# Ring of Feather Falling
K:142:0x84/0x83

# Ring of Poison Resistance
K:143:0x84/0x83

# Ring of Free Action
K:144:0x84/0x83

# Ring of Weakness
K:145:0x84/0x83

# Ring of Flames
K:146:0x84/0x83

# Ring of Acid
K:147:0x84/0x83

# Ring of Ice
K:148:0x84/0x83

# Ring of Woe
K:149:0x84/0x83

# Ring of Stupidity
K:150:0x84/0x83

# Ring of Damage
K:151:0x84/0x83

# Ring of Accuracy
K:152:0x84/0x83

# Ring of Protection
K:153:0x84/0x83

# Ring of Aggravate Monster
K:154:0x84/0x83

# Ring of See Invisible
K:155:0x84/0x83

# Ring of Sustain Strength
K:156:0x84/0x83

# Ring of Sustain Intelligence
K:157:0x84/0x83

# Ring of Sustain Wisdom
K:158:0x84/0x83

# Ring of Sustain Constitution
K:159:0x84/0x83

# Ring of Sustain Dexterity
K:160:0x84/0x83

# Ring of Sustain Charisma
K:161:0x84/0x83

# Ring of Slaying
K:162:0x84/0x83

# Amulet of Wisdom
K:163:0x87/0x83

# Amulet of Charisma
K:164:0x87/0x83

# Amulet of Searching
K:165:0x87/0x83

# Amulet of Teleportation
K:166:0x87/0x83

# Amulet of Slow Digestion
K:167:0x87/0x83

# Amulet of Resist Acid
K:168:0x87/0x83

# Amulet of Adornment
K:169:0x87/0x83

# Amulet of the Magi
K:171:0x87/0x83

# Amulet of DOOM
K:172:0x87/0x83

# Scroll of Enchant Weapon To-Hit
K:173:0x83/0x9C

# Scroll of Enchant Weapon To-Dam
K:174:0x83/0x9C

# Scroll of Enchant Armor
K:175:0x83/0x9C

# Scroll of Identify
K:176:0x83/0x9C

# Scroll of *Identify*
K:177:0x83/0x9C

# Scroll of Rumour
K:178:0x83/0x9C

# Scroll of Logrus
K:179:0x83/0x9C

# Scroll of Remove Curse
K:180:0x83/0x9C

# Scroll of Light
K:181:0x83/0x9C

# Scroll of Fire
K:182:0x83/0x9C

# Scroll of Ice
K:183:0x83/0x9C

# Scroll of Summon Monster
K:184:0x83/0x9C

# Scroll of Phase Door
K:185:0x83/0x9C

# Scroll of Teleport
K:186:0x83/0x9C

# Scroll of Teleport Level
K:187:0x83/0x9C

# Scroll of Monster Confusion
K:188:0x83/0x9C

# Scroll of Magic Mapping
K:189:0x83/0x9C

# Scroll of Rune of Protection
K:190:0x83/0x9C

# Scroll of *Remove Curse*
K:191:0x83/0x9C

# Scroll of Treasure Detection
K:192:0x83/0x9C

# Scroll of Object Detection
K:193:0x83/0x9C

# Scroll of Trap Detection
K:194:0x83/0x9C

# Scroll of Door/Stair Location
K:197:0x83/0x9C

# Scroll of Acquirement
K:198:0x83/0x9C

# Scroll of *Acquirement*
K:199:0x83/0x9C

# Scroll of Mass Genocide
K:200:0x83/0x9C

# Scroll of Detect Invisible
K:201:0x83/0x9C

# Scroll of Aggravate Monster
K:202:0x83/0x9C

# Scroll of Trap Creation
K:203:0x83/0x9C

# Scroll of Trap/Door Destruction
K:204:0x83/0x9C

# Scroll of Artifact Creation
K:205:0x83/0x9C

# Scroll of Recharging
K:206:0x83/0x9C

# Scroll of Genocide
K:207:0x83/0x9C

# Scroll of Darkness
K:208:0x83/0x9C

# Scroll of Protection from Evil
K:209:0x83/0x9C

# Scroll of Satisfy Hunger
K:210:0x83/0x9C

# Scroll of Dispel Undead
K:211:0x83/0x9C

# Scroll of *Enchant Weapon*
K:212:0x83/0x9C

# Scroll of Curse Weapon
K:213:0x83/0x9C

# Scroll of *Enchant Armor*
K:214:0x83/0x9C

# Scroll of Curse Armor
K:215:0x83/0x9C

# Scroll of Summon Undead
K:216:0x83/0x9C

# Scroll of Blessing
K:217:0x83/0x9C

# Scroll of Holy Chant
K:218:0x83/0x9C

# Scroll of Holy Prayer
K:219:0x83/0x9C

# Scroll of Word of Recall
K:220:0x83/0x9C

# Scroll of *Destruction*
K:221:0x83/0x9C

# Potion of Slime Mold Juice
K:222:0x85/0x85

# Potion of Apple Juice
K:223:0x85/0x85

# Potion of Water
K:224:0x85/0x85

# Potion of Strength
K:225:0x85/0x85

# Potion of Weakness
K:226:0x85/0x85

# Potion of Restore Strength
K:227:0x85/0x85

# Potion of Intelligence
K:228:0x85/0x85

# Potion of Stupidity
K:229:0x85/0x85

# Potion of Restore Intelligence
K:230:0x85/0x85

# Potion of Wisdom
K:231:0x85/0x85

# Potion of Naivety
K:232:0x85/0x85

# Potion of Restore Wisdom
K:233:0x85/0x85

# Potion of Charisma
K:234:0x85/0x85

# Potion of Ugliness
K:235:0x85/0x85

# Potion of Restore Charisma
K:236:0x85/0x85

# Potion of Curing
K:237:0x85/0x85

# Potion of Invulnerability
K:238:0x85/0x85

# Potion of New Life
K:239:0x85/0x85

# Potion of Cure Serious Wounds
K:240:0x85/0x85

# Potion of Cure Critical Wounds
K:241:0x85/0x85

# Potion of Healing
K:242:0x85/0x85

# Potion of Constitution
K:243:0x85/0x85

# Potion of Experience
K:244:0x85/0x85

# Potion of Sleep
K:245:0x85/0x85

# Potion of Blindness
K:246:0x85/0x85

# Potion of Booze
K:247:0x85/0x85

# Potion of Poison
K:248:0x85/0x85

# Potion of Speed
K:249:0x85/0x85

# Potion of Slowness
K:250:0x85/0x85

# Potion of Dexterity
K:251:0x85/0x85

# Potion of Restore Dexterity
K:252:0x85/0x85

# Potion of Restore Constitution
K:253:0x85/0x85

# Potion of Lose Memories
K:254:0x85/0x85

# Potion of Salt Water
K:255:0x85/0x85

# Potion of Enlightenment
K:256:0x85/0x85

# Potion of Heroism
K:257:0x85/0x85

# Potion of Berserk Strength
K:258:0x85/0x85

# Potion of Boldness
K:259:0x85/0x85

# Potion of Restore Life Levels
K:260:0x85/0x85

# Potion of Resist Heat
K:261:0x85/0x85

# Potion of Resist Cold
K:262:0x85/0x85

# Potion of Detect Invisible
K:263:0x85/0x85

# Potion of Slow Poison
K:264:0x85/0x85

# Potion of Neutralize Poison
K:265:0x85/0x85

# Potion of Restore Mana
K:266:0x85/0x85

# Potion of Infra-vision
K:267:0x85/0x85

# Potion of Resistance
K:268:0x85/0x85

# Wand of Light
K:269:0x86/0x93

# Wand of Lightning Bolts
K:270:0x86/0x93

# Wand of Frost Bolts
K:271:0x86/0x93

# Wand of Fire Bolts
K:272:0x86/0x93

# Wand of Stone to Mud
K:273:0x86/0x93

# Wand of Polymorph
K:274:0x86/0x93

# Wand of Heal Monster
K:275:0x86/0x93

# Wand of Haste Monster
K:276:0x86/0x93

# Wand of Slow Monster
K:277:0x86/0x93

# Wand of Confuse Monster
K:278:0x86/0x93

# Wand of Sleep Monster
K:279:0x86/0x93

# Wand of Drain Life
K:280:0x86/0x93

# Wand of Trap/Door Destruction
K:281:0x86/0x93

# Wand of Magic Missile
K:282:0x86/0x93

# Wand of Clone Monster
K:283:0x86/0x93

# Wand of Scare Monster
K:284:0x86/0x93

# Wand of Teleport Away
K:285:0x86/0x93

# Wand of Disarming
K:286:0x86/0x93

# Wand of Lightning Balls
K:287:0x86/0x93

# Wand of Cold Balls
K:288:0x86/0x93

# Wand of Fire Balls
K:289:0x86/0x93

# Wand of Stinking Cloud
K:290:0x86/0x93

# Wand of Acid Balls
K:291:0x86/0x93

# Wand of Wonder
K:292:0x86/0x93

# Wand of Acid Bolts
K:294:0x86/0x93

# Wand of Dragon's Flame
K:295:0x86/0x93

# Wand of Dragon's Frost
K:296:0x86/0x93

# Wand of Dragon's Breath
K:297:0x86/0x93

# Wand of Annihilation
K:298:0x86/0x93

# Wand of Rockets
K:299:0x86/0x93

# Staff of Trap Location
K:300:0x87/0x92

# Staff of Treasure Location
K:301:0x87/0x92

# Staff of Object Location
K:302:0x87/0x92

# Staff of Teleportation
K:303:0x87/0x92

# Staff of Earthquakes
K:304:0x87/0x92

# Staff of Summoning
K:305:0x87/0x92

# Staff of Light
K:306:0x87/0x92

# Staff of *Destruction*
K:307:0x87/0x92

# Staff of Starlight
K:308:0x87/0x92

# Staff of Haste Monsters
K:309:0x87/0x92

# Staff of Slow Monsters
K:310:0x87/0x92

# Staff of Sleep Monsters
K:311:0x87/0x92

# Staff of Cure Light Wounds
K:312:0x87/0x92

# Staff of Detect Invisible
K:313:0x87/0x92

# Staff of Speed
K:314:0x87/0x92

# Staff of Slowness
K:315:0x87/0x92

# Staff of Door/Stair Location
K:316:0x87/0x92

# Staff of Remove Curse
K:317:0x87/0x92

# Staff of Detect Evil
K:318:0x87/0x92

# Staff of Curing
K:319:0x87/0x92

# Staff of Dispel Evil
K:320:0x87/0x92

# Staff of Probing
K:321:0x87/0x92

# Staff of Darkness
K:322:0x87/0x92

# Staff of Genocide
K:323:0x87/0x92

# Staff of Power
K:324:0x87/0x92

# Staff of the Magi
K:325:0x87/0x92

# Staff of Perception
K:326:0x87/0x92

# Staff of Holiness
K:327:0x87/0x92

# Staff of Enlightenment
K:328:0x87/0x92

# Staff of Healing
K:329:0x87/0x92

# [Book of Common Prayer]
K:330:0x8D/0x84

# [High Mass]
K:331:0x8D/0x85

# [Book of the Unicorn]
K:332:0x8D/0x86

# [Blessings of the Grail]
K:333:0x8D/0x87

# [Beginner's Handbook]
K:334:0x8C/0x9C

# [Master Sorcerer's Handbook]
K:335:0x8C/0x9D

# [Pattern Sorcery]
K:336:0x8C/0x9E

# [Grimoire of Power]
K:337:0x8C/0x9F

# Small wooden chest
K:338:0x84/0x99

# Large wooden chest
K:339:0x84/0x9A

# Small iron chest
K:340:0x84/0x9B

# Large iron chest
K:341:0x84/0x9C

# Small steel chest
K:342:0x84/0x9D

# Large steel chest
K:343:0x84/0x9E

# Ruined chest
K:344:0x84/0x9F

# Iron Spike
K:345:0x8E/0x89

# Wooden Torch
K:346:0x8E/0x8B

# Brass Lantern
K:347:0x8E/0x8A

# Flask of oil
K:348:0x8E/0x88

# Empty Bottle
K:349:0x8E/0x87

# Rod of Havoc
K:350:0x86/0x83

# Rod of Door/Stair Location
K:351:0x86/0x83

# Rod of Trap Location
K:352:0x86/0x83

# Rod of Probing
K:353:0x86/0x83

# Rod of Recall
K:354:0x86/0x83

# Rod of Illumination
K:355:0x86/0x83

# Rod of Light
K:356:0x86/0x83

# Rod of Lightning Bolts
K:357:0x86/0x83

# Rod of Frost Bolts
K:358:0x86/0x83

# Rod of Fire Bolts
K:359:0x86/0x83

# Rod of Polymorph
K:360:0x86/0x83

# Rod of Slow Monster
K:361:0x86/0x83

# Rod of Sleep Monster
K:362:0x86/0x83

# Rod of Drain Life
K:363:0x86/0x83

# Rod of Teleport Other
K:364:0x86/0x83

# Rod of Disarming
K:365:0x86/0x83

# Rod of Lightning Balls
K:366:0x86/0x83

# Rod of Cold Balls
K:367:0x86/0x83

# Rod of Fire Balls
K:368:0x86/0x83

# Rod of Acid Balls
K:369:0x86/0x83

# Rod of Acid Bolts
K:370:0x86/0x83

# Rod of Enlightenment
K:371:0x86/0x83

# Rod of Perception
K:372:0x86/0x83

# Rod of Curing
K:373:0x86/0x83

# Rod of Healing
K:374:0x86/0x83

# Rod of Detection
K:375:0x86/0x83

# Rod of Restoration
K:376:0x86/0x83

# Rod of Speed
K:377:0x86/0x83

# [Call of the Wild]
K:379:0x8D/0x80

# [Nature Mastery]
K:380:0x8D/0x81

# [Nature's Gifts]
K:381:0x8D/0x82

# [Nature's Wrath]
K:382:0x8D/0x83

# [Sign of Chaos]
K:383:0x8C/0x98

# [Chaos Mastery]
K:384:0x8C/0x99

# [Chaos Channels]
K:385:0x8C/0x9A

# [Armageddon Tome]
K:386:0x8C/0x9B

# [Black Prayers]
K:387:0x8D/0x88

# [Black Mass]
K:388:0x8D/0x89

# Shard of Pottery
K:389:0x8E/0x92

# Broken Stick
K:390:0x8E/0x93

# Broken Skull
K:391:0x8E/0x94

# Broken Bone
K:392:0x8E/0x95

# Canine Skeleton
K:393:0x8E/0x9A

# Rodent Skeleton
K:394:0x8E/0x9B

# Human Skeleton
K:395:0x8E/0x96

# Dwarf Skeleton
K:396:0x8E/0x98

# Elf Skeleton
K:397:0x8E/0x97

# Gnome Skeleton
K:398:0x8E/0x99

# Black Dragon Scale Mail
K:400:0x8A/0x82

# Blue Dragon Scale Mail
K:401:0x8A/0x80

# White Dragon Scale Mail
K:402:0x8A/0x81

# Red Dragon Scale Mail
K:403:0x8A/0x83

# Green Dragon Scale Mail
K:404:0x8A/0x84

# Multi-Hued Dragon Scale Mail
K:405:0x8A/0x8B

# Pseudo Dragon Scale Mail
K:406:0x8A/0x87

# Law Dragon Scale Mail
K:407:0x8A/0x89

# Bronze Dragon Scale Mail
K:408:0x8A/0x85

# Gold Dragon Scale Mail
K:409:0x8A/0x86

# Chaos Dragon Scale Mail
K:410:0x8A/0x88

# Balance Dragon Scale Mail
K:411:0x8A/0x8A

# Power Dragon Scale Mail
K:412:0x8A/0x8C

# Dragon Helm
K:413:0x88/0x82

# Dragon Shield
K:414:0x88/0x9C

# Potion of Death
K:415:0x85/0x85

# Potion of Ruination
K:416:0x85/0x85

# Potion of Detonations
K:417:0x85/0x85

# Potion of Augmentation
K:418:0x85/0x85

# Potion of *Healing*
K:419:0x85/0x85

# Potion of Life
K:420:0x85/0x85

# Potion of Self Knowledge
K:421:0x85/0x85

# Potion of *Enlightenment*
K:422:0x85/0x85

# [Black Channels]
K:423:0x8D/0x8A

# [Necronomicon]
K:424:0x8D/0x8B

# Ring of Fear Resistance
K:425:0x84/0x83

# Ring of Light and Darkness Resistance
K:426:0x84/0x83

# Ring of Nether Resistance
K:427:0x84/0x83

# Ring of Nexus Resistance
K:428:0x84/0x83

# Ring of Sound Resistance
K:429:0x84/0x83

# Ring of Confusion Resistance
K:430:0x84/0x83

# Ring of Shard Resistance
K:431:0x84/0x83

# Ring of Disenchantment Resistance
K:432:0x84/0x83

# Ring of Chaos Resistance
K:433:0x84/0x83

# Ring of Blindness Resistance
K:434:0x84/0x83

# Ring of Lordly Protection
K:435:0x84/0x83

# Ring of Extra Attacks
K:436:0x84/0x83

# Potion of Cure Light Wounds
K:437:0x85/0x85

# Potion of Clumsiness
K:438:0x85/0x85

# Potion of Sickliness
K:439:0x85/0x85

# Scroll of Repair
K:440:0x83/0x9C

# Scroll of Nothing
K:441:0x83/0x9C

# Ring of Sustaining
K:442:0x84/0x83

# Ring of Resistance
K:443:0x84/0x83

# Potion of Extra Attacks
K:444:0x85/0x85

# Potion of Clear Mind
K:445:0x85/0x85

# copper
K:480:0x83/0x91

# copper
K:481:0x83/0x91

# copper
K:482:0x83/0x91

# silver
K:483:0x83/0x92

# silver
K:484:0x83/0x92

# silver
K:485:0x83/0x92

# garnets
K:486:0x83/0x96

# garnets
K:487:0x83/0x96

# gold
K:488:0x83/0x93

# gold
K:489:0x83/0x93

# gold
K:490:0x83/0x93

# opals
K:491:0x83/0x97

# sapphires
K:492:0x83/0x98

# rubies
K:493:0x83/0x99

# diamonds
K:494:0x83/0x9A

# emeralds
K:495:0x83/0x9B

# mithril
K:496:0x83/0x94

# adamantite
K:497:0x83/0x95

# Mighty Hammer
K:498:0x88/0x9E

# Massive Iron Crown (Grond)
K:499:0x8B/0x9E

# Phial of Galadriel
K:500:0x8E/0x9D

# Star of Elendil
K:501:0x8E/0x9E

# Jewel of Judgement
K:502:0x8E/0x9F

# The Amulet of Carlammas
K:503:0x84/0x96

# The Amulet of Ingwe
K:504:0x84/0x97

# The Necklace of the Dwarves
K:505:0x84/0x98

# The Ring of Barahir
K:506:0x84/0x8F

# The Ring of the Tulkas
K:507:0x84/0x90

# Narya
K:508:0x84/0x92

# Nenya
K:509:0x84/0x93

# Vilya
K:510:0x84/0x94

# The One Ring
K:511:0x84/0x95

# [Conjurings & Tricks]
K:512:0x8D/0x90

# [Deck of Many Things]
K:513:0x8D/0x91

# [Trumps of Doom]
K:514:0x8D/0x92

# [Five Aces]
K:515:0x8D/0x93

# [Cantrips for Beginners]
K:516:0x8D/0x8C

# [Minor Arcana]
K:517:0x8D/0x8D

# [Major Arcana]
K:518:0x8D/0x8E

# [Manual of Master]
K:519:0x8D/0x8F

# Amulet of Reflection
K:520:0x87/0x83

# Amulet of Anti-Magic
K:521:0x87/0x83

# Amulet of Anti-Teleportation
K:522:0x87/0x83

# Amulet of Resistance
K:523:0x87/0x83

# Zweihander
K:523:0xB5/0x8C

# Tanto
K:524:0xB5/0x81

# Splint Mail

# Do-maru
K:526:0xB6/0x82

# New potions
K:564:0x85/0x85
K:565:0x85/0x85
K:566:0x85/0x85
K:567:0x85/0x85
K:568:0x85/0x85

# New wands
K:569:0x86/0x93
K:570:0x86/0x93

K:573:0x8E/0x9C

##### Monster attr/char definitions #####


# Player
R:0:0x8E/0x80

# Filthy street urchin
R:1:0xAA/0x80

# Scrawny cat
R:2:0xA7/0x82

# Sparrow
R:3:0xB7/0x80

# Chaffinch
R:4:0xB7/0x81

# Wild rabbit
R:5:0xB7/0x82

# Woodsman
R:6:0xB7/0x83

# Scruffy little dog
R:7:0x9D/0x9A

# Farmer Maggot
R:8:0xAA/0x81

# Blubbering idiot
R:9:0xAA/0x82

# Hobo
R:10:0xAA/0x83

# Raving lunatic
R:11:0xAA/0x84

# Pitiful looking beggar
R:12:0xAA/0x85

# Mangy looking leper
R:13:0xAA/0x86

# Agent of black market
R:14:0xAA/0x87

# Singing, happy drunk
R:15:0xAA/0x88

# Aimless looking merchant
R:16:0xAA/0x89

# Mean looking mercenary
R:17:0xAA/0x8A

# Battle scarred veteran
R:18:0xAA/0x8B

# Martti Ihrasaari
R:19:0xB0/0x80

# Grey mold
R:20:0xA8/0x9F

# Large white snake
R:21:0xA2/0x85

# 22 Mutant C

# Newt
R:23:0xB0/0x82

# Giant white centipede
R:24:0xA5/0x95

# White icky thing
R:25:0xA8/0x83

# Clear icky thing
R:26:0xA8/0x84

# Giant white mouse
R:27:0xAC/0x85

# Large brown snake
R:28:0xA2/0x84

# Small kobold
R:29:0xA8/0x99

# Kobold
R:30:0xA8/0x9A

# White worm mass
R:31:0xAC/0x9D

# Floating eye
R:32:0xA6/0x9B

# Rock lizard
R:33:0xA2/0x86

# Grid Bug
R:34:0xB0/0x84

# Jackal
R:35:0x9D/0x9B

# Soldier ant
R:36:0xA5/0x87

# Fruit bat
R:37:0xA5/0x8F

# Insect swarm
R:38:0xB7/0x86

# 39 - 41

# Greater Hell Beast
R:42:0xB0/0x83

# Shrieker mushroom patch
R:44:0x9D/0x86

# Blubbering icky thing
R:45:0xA8/0x85

# Metallic green centipede
R:46:0xA5/0x96

# Novice warrior
R:47:0xAA/0x8C

# Novice rogue
R:48:0xAA/0x8D

# Novice priest
R:49:0xAA/0x8E

# Novice mage
R:50:0xAA/0x8F

# Yellow mushroom patch
R:51:0x9D/0x87

# White jelly
R:52:0xA8/0x8A

# Giant black ant
R:53:0xA5/0x88

# Salamander
R:54:0xA2/0x88

# White harpy
R:55:0xA0/0x88

# Blue yeek
R:56:0xAD/0x87

# Grip, Farmer Maggot's dog
R:57:0x9D/0x9C

# Wolf, Farmer Maggot's dog (rr9)
R:58:0x9D/0x9D

# Fang, Farmer Maggot's dog
R:59:0xB7/0x85

# Giant green frog
R:60:0xA2/0x87

# Green worm mass
R:61:0xAC/0x9E

# Large yellow snake
R:62:0xA2/0x89

# Cave spider
R:63:0xA2/0x9D

# Crow
R:64:0xB7/0x86

# Wild cat
R:65:0xA7/0x83

# Smeagol
R:66:0xAA/0x90

# Green ooze
R:67:0xA8/0x8B

# 68-69

# Poltergeist
R:70:0x9F/0x99

# Yellow jelly
R:71:0xA8/0x8D

# Metallic blue centipede
R:72:0xA5/0x97

# Raven
R:73:0xB7/0x87

# Giant white louse
R:74:0xA8/0x9D

# Piranha
R:75:0xB7/0x88

# Black naga
R:76:0xA9/0x88

# Spotted mushroom patch
R:77:0x9D/0x88

# Silver jelly
R:78:0xA8/0x8C

# Scruffy looking hobbit
R:79:0xA7/0x93

# Giant white ant
R:80:0xA5/0x89

# Yellow mold
R:81:0xA9/0x80

# Metallic red centipede
R:82:0xA5/0x98

# Yellow worm mass
R:83:0xAC/0x9F

# Clear worm mass
R:84:0xAD/0x80

# Radiation eye
R:85:0xA6/0x9C

# 86-87

# Yellow light
R:88:0xB7/0x89

# 89-91

# Cave lizard
R:92:0xA2/0x8A

# Novice ranger
R:93:0xAA/0x91

# Blue jelly
R:94:0xA8/0x8E

# Creeping copper coins
R:95:0x9D/0x80

# Giant white rat
R:96:0xAC/0x86

#N:97:Snotling
R:97:0xB7/0x8A

#N:98:Swordfish
R:98:0xB7/0x8B

# Blue worm mass
R:99:0xAD/0x81

# Large grey snake
R:100:0xA2/0x8B

# 101 - 103

# Ewok
R:104:0xB0/0x86

# Novice mage
R:105:0xAA/0x8F

# 106

# Green naga
R:107:0xA9/0x89

# Giant leech
R:108:0xB7/0x8C

# Barracuda
R:109:0xB7/0x8D

# Novice paladin
R:110:0xAA/0x92

# Zog
R:111:0xB7/0x8E

# Blue ooze
R:112:0xA8/0x8F

# Green glutton ghost
R:113:0x9F/0x9A

# Green jelly
R:114:0xA8/0x90

# Large kobold
R:115:0xA8/0x9B

# Grey icky thing
R:116:0xA8/0x86

# Disenchanter eye
R:117:0xA6/0x9D

# Red worm mass
R:118:0xAD/0x82

# Copperhead snake
R:119:0xA2/0x8C

# Death sword
R:120:0xB0/0x87

# Purple mushroom patch
R:121:0x9D/0x89

# 122

# Novice priest
R:123:0xAA/0x8E

# Novice warrior
R:124:0xAA/0x8C

# Nibelung
R:125:0xB0/0x88

# Disembodied hand that strangled people
R:126:0xB0/0x89

# Brown mold
R:127:0xA9/0x81

# Giant brown bat
R:128:0xA5/0x90

# Rat-thing
R:129:0xB7/0x8F

# Novice archer
R:130:0xAA/0x97

# Creeping silver coins
R:131:0x9D/0x81

# Snaga
R:132:0xA9/0x8E

# Rattlesnake
R:133:0xA2/0x8D

# Giant slug
R:134:0xB7/0x90

#N:136:Giant pink frog

#N:138:Dark elf

#N:139:Zombified kobold

# Crypt Creep
R:140:0xB0/0x8A

# Rotting corpse
R:141:0xB0/0x8B

# Cave orc
R:147:0xA9/0x8F

# Wood spider
R:148:0xA2/0x9E

# Manes
R:149:0xA0/0x91

# Bloodshot eye
R:150:0xA6/0x9E

# Red naga
R:151:0xA9/0x8A

# Red jelly
R:152:0xA8/0x91

# Green icky thing
R:153:0xA8/0x87

# Lost soul
R:154:0x9F/0x9B

# Night lizard
R:155:0xA2/0x8F

# Mughash the Kobold Lord
R:156:0xA8/0x9C

#N:158:Skeleton orc

# Wormtongue, Agent of Saruman
R:159:0xAA/0x98

# Robin Hood, the Outlaw
R:160:0xB0/0x8C

# Lagduf, the Snaga
R:161:0xA9/0x90

# Brown yeek
R:162:0xAD/0x88

# Novice ranger
R:163:0xAA/0x91

# Giant salamander
R:164:0xA2/0x90

# Space monster
R:165:0xB0:0x8D

# Carnivorous flying monkey
R:166:0xB7/0x92

# Green mold
R:167:0xA9/0x82

# Novice paladin
R:168:0xAA/0x92

# Lemure
R:169:0xA0/0x92

# Hill orc
R:170:0xA9/0x91

# Bandit
R:171:0xAA/0x9B

# Phantom warrior
R:172:0xB0/0x8F

# Gremlin
R:173:0xB0/0x90

# Yeti
R:174:0xA4/0x91

# Bloodshot icky thing
R:175:0xA8/0x88

# 176

# Giant grey rat
R:177:0xAC/0x87

# Black harpy
R:178:0xA0/0x89

# Skaven
R:179:0xB7/0x93

# Rock mole
R:180:0xB7/0x96

# Orc shaman
R:181:0xA9/0x92

# Baby blue dragon
R:182:0xA5/0x9D

# Baby white dragon
R:183:0xA5/0x9E

# Baby green dragon
R:184:0xA5/0x9F

# Baby black dragon
R:185:0xA6/0x80

# Baby red dragon
R:186:0xA6/0x81

# Giant red ant
R:187:0xA5/0x8D

# Brodda, the Easterling
R:188:0xAA/0x9C

# Bloodfang the Wolf
R:189:0xB7/0x97

# King cobra
R:190:0xA2/0x91

# Eagle
R:191:0xB7/0x98

# War bear
R:192:0xB0/0x91

# Killer bee
R:193:0xB0/0x92

# Giant spider
R:194:0xA2/0x9F

# 195

#N:196:Giant white tick

# 197

# Dark elven mage
R:198:0xA7/0x96

# Kamikaze yeek
R:199:0xB7/0x9A

# 200

# Orfax, Son of Boldor
R:201:0xAD/0x89

# Dark elven warrior
R:202:0xA7/0x97

#N:203:Clear mushroom patch

# Quiver slot
R:204:0xB0/0x93

# Grishnakh, the Hill Orc
R:205:0xA9/0x93

# Giant piranha
R:206:0xB7/0x9E

# Owlbear
R:207:0xB7/0x9F

# Blue horror
R:208:0xB8/0x80

# Hairy mold
R:209:0xA9/0x83

# Grizzly bear
R:210:0xB8/0x81

# Disenchanter mold
R:211:0xA9/0x84

# Pseudo dragon
R:212:0xA6/0x82

# Tengu
R:213:0xA0/0x93

# Creeping gold coins
R:214:0x9D/0x82

# Wolf
R:215:0x9D/0x9E

# Giant fruit fly
R:216:0x9F/0x91

# Panther
R:217:0xA7/0x84

# Tax collector
R:218:0xB0/0x94

# Hobbes the Tiger
R:219:0xB0/0x95

# Shadow Creature of Fiona
R:220:0xB0/0x96

# Undead mass
R:221:0xB0/0x97

# 222

# Chaos shapechanger
R:223:0xB0/0x98

# Baby multi-hued dragon
R:224:0xA6/0x83

# Vorpal bunny
R:225:0xB8/0x82

# Old Man Willow
R:226:0xB8/0x83

# Hippocampus
R:227:0xB8/0x84

#N:228:Zombified orc

# Hippogriff
R:229:0xA0/0x8A

# Black mamba
R:230:0xA2/0x92

# 231 - 232

# White wolf
R:233:0x9D/0x9F

# Grape jelly
R:234:0xA8/0x92

# Nether worm mass
R:235:0xAD/0x83

# 236-238

# Abyss worm mass
R:239:0xB0/0x99

# Golfimbul, the Hill Orc Chief
R:240:0xA9/0x94

#N:241:Swordsman

# Skaven shaman
R:242:0xB8/0x85

# Gazer
R:243:0xB7/0x9C

# Knight archer
R:244:0xB8/0x86

# Ixitxachitl
R:245:0xB8/0x87

# Mine-dog
R:246:0xB8/0x88

# Hellcat
R:247:0xB0/0x9A

# Moon beast
R:248:0xB0/0x9B

# Master yeek
R:249:0xAD/0x8A

# Priest
R:250:0xAA/0x9E

# Dark elven priest
R:251:0xA7/0x99

# Air spirit
R:252:0x9E/0x9F

# Skeleton human
R:253:0xAC/0x8B

# Zombified human
R:254:0xAD/0x8E

# Tiger
R:255:0xA7/0x85

# Moaning spirit
R:256:0x9F/0x9C

# Frumious bandersnatch
R:257:0xA5/0x99

# Spotted jelly
R:258:0xA8/0x93

# Drider
R:259:0xA3/0x80

# Mongbat
R:260:0xB0/0x9C

# 261

# Killer brown beetle
R:262:0xA0/0x9B

# Boldor, King of the Yeeks
R:263:0xAD/0x8B

# Ogre
R:264:0xA1/0x8B

# Creeping mithril coins
R:265:0x9D/0x83

# Illusionist
R:266:0xAB/0x80

# Druid
R:267:0xAB/0x81

# Pink horror
R:268:0xB8/0x89

# Cloaker
R:269:0xB8/0x8A

# Black orc
R:270:0xA9/0x95

# Ochre jelly
R:271:0xA8/0x94

# Software bug
R:272:0xB0/0x9D

# 273-274

# Lurker (rr9)
R:275:0x80/0x81

# Nixie
R:276:0xB8/0x8B

# Vlasta
R:277:0xB8/0x8C

# Giant white dragon fly
R:278:0x9F/0x93

# Snaga sapper
R:279:0xB8/0x8D

# Blue icky thing
R:280:0xA8/0x89

# Gibbering mouther
R:281:0xB0/0x9E

# Irish wolfhound of Flora
R:282:0xB0/0x9F

# Hill giant
R:283:0xA1/0x91

# Flesh golem
R:284:0xA7/0x89

# Warg
R:285:0x9E/0x80

# Cheerful leprechaun
R:286:0xB1/0x80

# Giant flea
R:287:0x9F/0x92

#N:288:Ufthak of Cirith Ungol

# 289-295

#N:296:Clay golem

# Black ogre
R:298:0xA1/0x8C

# Dweller on the threshold
R:299:0xB8/0x8E

#N:300:Half-orc

# Dark naga
R:301:0xB8/0x8F

# Giant octopus
R:302:0xB8/0x90

# Magic mushroom patch
R:303:0x9D/0x8B

# Guardian naga
R:304:0xA9/0x8B

#N:305:Wererat

# Light hound
R:306:0xA4/0x93

# Shadow hound
R:307:0xA4/0x94

# Flying skull
R:308:0xB1/0x81

# Mi-Go
R:309:0xB1/0x82

# Giant tarantula
R:310:0xA3/0x81

# Giant clear centipede
R:311:0xA5/0x9A

# Mirkwood spider
R:312:0xA3/0x82

# Frost giant
R:313:0xA1/0x92

# Griffon
R:314:0xA0/0x8B

# Homonculous
R:315:0xA0/0x94

# Gnome mage
R:316:0xA7/0x98

# Clear hound
R:317:0xA4/0x95

# Umber hulk
R:318:0xA3/0x99

# 319

# Rust monster
R:320:0xB8/0x92

# Orc captain
R:321:0xA9/0x98

# Gelatinous cube
R:322:0xA8/0x95

# Giant green dragon fly
R:323:0x9F/0x94

# Fire giant
R:324:0xA1/0x93

#N:325:Hummerhorn

# Lizardman
R:326:0xB8/0x93

# Ulfast, Son of Ulfang
R:327:0xAB/0x82

# Hammerhead
R:328:0xB8/0x94

# Berserker
R:329:0xB8/0x95

# Quasit
R:330:0xA0/0x95

# Sphinx
R:331:0xB8/0x96

# Imp
R:332:0xA0/0x96

# Forest troll
R:333:0xA3/0x89

# Freezing sphere
R:334:0xB8/0x97

# Jumping fireball
R:335:0xB8/0x98

# Ball lightning
R:336:0xB8/0x99

# 2-headed hydra
R:337:0xA2/0x93

# Swamp thing
R:338:0xB8/0x9A

# 339

# Water spirit
R:340:0x9F/0x80

# Giant red scorpion
R:341:0xA3/0x83

# Earth spirit
R:342:0x9F/0x81

# Fire spirit
R:343:0x9F/0x82

# Fire hound
R:344:0xA4/0x96

# Cold hound
R:345:0xA4/0x97

# Energy hound
R:346:0xA4/0x98

# 347-348

# Mimic (potion)
R:349:0x9D/0x8E

# Door mimic
R:350:0xB8/0x9B

# Blink dog
R:351:0x9E/0x81

# Uruk
R:352:0xA9/0x99

# Shagrat, the Orc Captain
R:353:0xA9/0x9A

# Gorbag, the Orc Captain
R:354:0xA9/0x9B

# Shambling mound
R:355:0x9D/0x8C

# White shark
R:356:0xB8/0x9C

# Chaos beastman
R:357:0xB8/0x9D

# Daemonette of Slaanesh
R:358:0xB8/0x9E

# Giant bronze dragon fly
R:359:0x9F/0x98

# Stone giant
R:360:0xA1/0x94

# Giant black dragon fly
R:361:0x9F/0x96

# 362

# Stone golem
R:363:0xA7/0x8B

# Red mold
R:364:0xA9/0x85

# 365

# Giant gold dragon fly
R:366:0x9F/0x97

# Stunwall
R:367:0xB8/0x9F

# Ghast
R:368:0xB9/0x80

# Ixitxachitl priest
R:369:0xB9/0x81

# Huorn
R:370:0xB9/0x82

# Bolg, Son of Azog
R:371:0xA9/0x9C

# Aquatic Troll
R:372:0xBA/0x98

# 373-376

# Phase spider
R:377:0xA3/0x84

# Lizard king
R:378:0xB9/0x83

# Landmine
R:379:0xB9/0x84

# Wyvern
R:380:0xB1/0x83

# Great eagle
R:381:0xB9/0x85

# Livingstone
R:382:0xB1/0x84

# Earth hound
R:383:0xA4/0x99

# Air hound
R:384:0xA4/0x9A

# Sabre-tooth tiger
R:385:0xA7/0x86

# Water hound
R:386:0xA4/0x9B

# Chimera
R:387:0xA0/0x8C

# Quylthulg
R:388:0xA1/0x9A

# Sasquatch
R:389:0xA4/0x92

# Weir
R:390:0xB1/0x85

# Whale
R:391:0xB9/0x86

# Electric eel
R:392:0xB9/0x87

#N:393:Werewolf

# Dark elven lord
R:394:0xA7/0x9C

# Cloud giant
R:395:0xA1/0x96

# Ugluk, the Uruk
R:396:0xA9/0x9D

# Blue dragon bat
R:397:0xA5/0x91

#N:398:Scroll mimic

# Chest mimic
R:399:0xB9/0x88

# 400

# Fire vortex
R:401:0xAC/0x94

# Water vortex
R:402:0xAC/0x95

#N:403:Lugdush, the Uruk

# Arch-vile
R:404:0xB9/0x89

# Cold vortex
R:405:0xAC/0x96

# Energy vortex
R:406:0xAC/0x97

# Globefish
R:407:0xB9/0x8A

# Carrion steed
R:408:0xB9/0x8B

# Mummified orc
R:409:0xA1/0x88

# Killer whale
R:410:0xB9/0x8C

# 411-412

# Vampiric mist
R:413:0xB9/0x8E

# Killer stag beetle
R:414:0xA0/0x9D

# Iron golem
R:415:0xA7/0x8C

# Auto-roller
R:416:0xB1/0x86

# Giant yellow scorpion
R:417:0xA3/0x85

# Jade monk
R:418:0xB9/0x8F

# Black ooze
R:419:0xA8/0x96

# 420

# Hardened warrior
R:421:0xAB/0x83

# Azog, King of the Uruk-Hai
R:422:0xA9/0x9F

# Dark elven warlock
R:423:0xB1/0x87

# Master rogue
R:424:0xAB/0x84

# Red dragon bat
R:425:0xA5/0x92

#N:426:Killer white beetle

# Ice skeleton
R:427:0xB9/0x91

#N:428:Angamaite of Umbar

# Kouko
R:429:0xB1/0x88

# Mime, the Nibelung
R:430:0xB1/0x89

# Hagen, son of Alberich
R:431:0xB1/0x8A

# Meneldor the Swift
R:432:0xB9/0x92

# Phantom beast
R:433:0xB1/0x8B

# Great white shark
R:434:0xB9/0x93

# 4-headed hydra
R:435:0xA2/0x95

# Lesser h. beast
R:436:0xB9/0x94

# Tyrannosaur
R:437:0xB1/0x8C

# Mummified human
R:438:0xA1/0x89

# Vampire bat
R:439:0xA5/0x93

# Sangahyando of Umbar
R:440:0xAB/0x85

# It
R:441:0xB1:0x8D

# Banshee
R:442:0x9F/0x9D

# 443-446

# Carrion crawler
R:447:0xA5/0x9C

#N:448:Snakeman

# Silent watcher
R:449:0xB1/0x8E

# Pukelman
R:450:0xA7/0x8D

# Disenchanter beast
R:451:0xB9/0x96

# Dark elven druid
R:452:0xA7/0x9F

# Stone troll
R:453:0xA3/0x8A

# Troll priest
R:454:0xA3/0x8B

# Wereworm
R:455:0xAD/0x84

# Killer crimson beetle
R:456:0xA0/0x9F

# Vampiric ixitxachitl

R:457:0xB9/0x98

#N:458:Aquatic naga

# Giant grey ant
R:459:0xA5/0x8C

# Kharis the Powerslave
R:460:0xB1/0x8F

# Gwaihir the Windlord
R:461:0xB9/0x9A

#N:462:Giant red tick

# Displacer beast
R:463:0xA7/0x87

#N:464:Ulwarth, Son of Ulfang

#N:414:Agent of Benedict

# Cave ogre
R:465:0xA1/0x8D

# White wraith
R:466:0xA3/0x9F

# Angel
R:467:0xD/0x8F

# Ghoul
R:468:0xB4/0x8F

# Mim
R:469:0xB1/0x90

# Hellblade
R:470:0xB1/0x91

# Killer red beetle
R:471:0xA1/0x80

#N:472:Murk Dweller

# Creeping adamantite coins
R:473:0x9D/0x84

# Algroth
R:474:0xA3/0x8C

#N:475:Flamer of Tzeentch

# Roper
R:476:0xB9/0x9D

# Headless
R:477:0xB1/0x92

# Vibration hound
R:478:0xA4/0x9C

# Nexus hound
R:479:0xA4/0x9D

# Ogre mage
R:480:0xA1/0x8E

# Lokkak
R:481:0xA1/0x90

# Vampire
R:482:0xA3/0x9A

# Gorgimera
R:483:0xA0/0x8D

# Shantak
R:484:0xB1/0x93

# Colbran
R:485:0xA7/0x8E

# 486

# Spirit naga
R:487:0xA9/0x8C

# Corpser
R:488:0xB9/0x9E

# stairway to hell
R:489:0xB1/0x94

#N:490:5-headed hydra

# 491-492

# Barney the Dinosaur
R:493:0xB1/0x95

# Black knight
R:494:0xAB/0x88

#N:495:Seahorse

R:495:0xBA/0x80

#N:496:Cyclops

R:496:0xBA/0x81

#N:497:Clairvoyant

R:497:0xBA/0x82

#N:498:Giant purple worm

#N:499:Catoblepas

# Lesser wall monster
R:500:0xB1/0x96

# Mage
R:501:0xAB/0x8A

# Mind flayer
R:502:0xAB/0x8B

# Basilisk
R:503:0xA2/0x97

# Ice troll
R:504:0xA3/0x8D

# Archangel
R:505:0x9D/0x90

# Mimic (ring)
R:506:0xAD/0x9E

# Chaos tile
R:507:0xB1/0x9A

# Young blue dragon
R:508:0xA6/0x84

# Young white dragon
R:509:0xA6/0x85

# Young green dragon
R:510:0xA6/0x86

# Young bronze dragon
R:511:0xA6/0x87

#N:512:Aklash

R:512:0xBA/0x84

# Mithril golem
R:513:0xA7/0x8F

#N:514:Skeleton troll

# 515-518

#N:519:Skeletal tyrannosaur

R:519:0xBA/0x85

# 520-521

#N:522:Jaws

R:522:0xBA/0x86

#N:523:Thorondor

R:523:0xBA/0x87

#N:524:Giant blue ant

#N:525:Grave wight

# Shadow drake
R:526:0xA6/0x88

# Manticore
R:527:0xA0/0x8E

# Giant army ant
R:528:0xAE/0x81

# Killer slicer beetle
R:529:0xA1/0x81

#N:530:Steel bull

# Ghost
R:531:0x9F/0x9E

# Death watch beetle
R:532:0xA1/0x82

# Ogre shaman
R:533:0xA1/0x8F

# Nexus quylthulg
R:534:0xA1/0x9B

# Shelob, Spider of Darkness
R:535:0xA3/0x86

#N:536:Giant squid

# Ghoulking
R:537:0xBA/0x8B

# Doombat
R:538:0xBA/0x8C

# Ninja
R:539:0xAB/0x8C

# Memory moss
R:540:0xA9/0x86

# Storm giant
R:541:0xA1/0x95

# Spectator
R:542:0xB1/0x9B

# Biclops
R:543:0xBA/0x8E

# 544

#N:545:Half-troll

# Ivory monk
R:546:0xBA/0x8F

#N:547:Bert the Stone Troll

#N:548:Bill the Stone Troll

#N:549:Tom the Stone Troll

# Cave troll
R:550:0xA3/0x8E

# Anti-paladin
R:551:0xB1/0x9C

# Logrus master
R:552:0xB1/0x9D

# Barrow wight
R:553:0xA4/0x81

# Giant skeleton troll
R:554:0xAC/0x8D

# Chaos drake
R:555:0xA6/0x89

# Law drake
R:556:0xA6/0x8A

# Balance drake
R:557:0xA6/0x8B

# Ethereal drake
R:558:0xA6/0x8C

# Groo the Wanderer
R:559:0xB1/0x9E

# Fasolt the Giant
R:560:0xB1/0x9F

# Logrus ghost
R:561:0xB1/0x9D

# Spectre
R:562:0xA0/0x80

# Water troll
R:563:0xA3/0x93

# Fire elemental
R:564:0x9F/0x83

# Cherub
R:565:0x9D/0x91

# Water elemental
R:566:0x9F/0x84

# Multi-hued hound
R:567:0xB2/0x81

# 568

# Night stalker
R:569:0x9F/0x85

# Master thief
R:570:0xAB/0x8E

# N:571:Cockatrice

# Lich
R:572:0xA1/0x83

# Gas spore
R:573:0xBA/0x90

# Master vampire
R:574:0xA3/0x9B

# Oriental vampire
R:575:0xB2/0x83

# Greater mummy
R:576:0xBA/0x91

# Giant grey scorpion
R:577:0xA3/0x87

# Earth elemental
R:578:0x9F/0x86

# Air elemental
R:579:0x9F/0x87

# Doom drake
R:580:0xB2/0x84

# Gargoyle
R:581:0xBA/0x92

# Malicious leprechaun
R:582:0xB2/0x85

# 583-584
# Eog golem
R:585:0xA7/0x90

# Ooze elemental
R:586:0x9F/0x88

# 587-588

#N:589:Dagashi

# Headless ghost
R:590:0xBA/0x94

#N:591:Dread

# Leng spider
R:592:0xBA/0x95

# Star vampire
R:593:0xBA/0x96

# Olog
R:594:0xA3/0x94

# Halfling slinger
R:595:0xB2/0x86

# Gravity hound
R:596:0xA4/0x9E

# Acidic cytoplasm
R:597:0xA8/0x97

# Inertia hound
R:598:0xA4/0x9F

# Impact hound
R:599:0xA5/0x80

# 600

# Young black dragon
R:601:0xA6/0x8D

# Mumak
R:602:0xAC/0x82

#N:603:Giant fire ant

# Mature white dragon
R:604:0xA6/0x8E

# Xorn
R:605:0xA4/0x8F

#N:606:Rogrog the Black Troll

# Phantom
R:607:0xB2/0x87

# 608-609

# Grey wraith
R:610:0xA4/0x82

# Revenant
R:611:0xBA/0x9A

# Young multi-hued dragon
R:612:0xA6/0x8F

# Raal's Tome of Destruction
R:613:0xB2/0x88

# Colossus
R:614:0xB2/0x89

# Young gold dragon
R:615:0xA6/0x90

# Mature blue dragon
R:616:0xA6/0x91

# Mature green dragon
R:617:0xA6/0x92

# Mature bronze dragon
R:618:0xA6/0x93

# Young red dragon
R:619:0xA6/0x94

# Nightblade
R:620:0xB2/0x8A

# Trapper
R:621:0xAD/0x9F

# Bodak
R:622:0xA0/0x98

# Time bomb
R:623:0xB9/0x9B

# Ice elemental
R:624:0x9F/0x8A

# The Greater hell magic mushroom were-quylthulg
R:625:0xB9/0x9D

# Lord Borel of Hendrake
R:626:0xB2/0x8D

#N:627:Mummified troll

# Fire angel
R:628:0xB9/0x9E

# 629

#N:630:Crypt thing

# Chaos butterfly
R:631:0xB9/0x9F

# Time elemental
R:632:0xB2/0x8F

# The Queen Ant
R:633:0xA5/0x8E

# Will o' the wisp
R:634:0x9F/0x8B

# Magma elemental
R:635:0x9F/0x8C

# Black pudding
R:636:0xA8/0x98

# Killer iridescent beetle
R:637:0xB4/0x90

# Nexus vortex
R:638:0xAE/0x80

# Plasma vortex
R:639:0xAC/0x98

# Mature red dragon
R:640:0xA6/0x95

# Mature gold dragon
R:641:0xA6/0x96

# Crystal drake
R:642:0xA6/0x97

# Mature black dragon
R:643:0xA6/0x98

# Mature multi-hued dragon
R:644:0xA6/0x99

# Death knight
R:645:0xAB/0x94

# 646

# Time vortex
R:647:0xAC/0x99

# Shimmering vortex
R:648:0xAC/0x9A

# Ancient blue dragon
R:649:0x9E/0x88

# Ancient bronze dragon
R:650:0x9E/0x89

# Beholder
R:651:0xA6/0x9F

# Emperor wight
R:652:0xA4/0x83

# Seraph
R:653:0x9D/0x92

# Loge, Spirit of Fire
R:654:0x9F/0x8D

# Black wraith
R:655:0xA4/0x84

# Nightgaunt
R:656:0xB2/0x91

# Baron of hell
R:657:0xB2/0x92

#N:658:Monastic lich

# Nether wraith
R:659:0xA4/0x85

#N:660:Fire vampire

#N:661:7-headed hydra

# 662

# Kavlax the Many-Headed
R:663:0xA6/0x9A

# Ancient white dragon
R:664:0x9E/0x8A

# Ancient green dragon
R:665:0x9E/0x8B

#N:666:Eldrak

#N:667:Ettin

# Night mare
R:668:0xAC/0x83

# Vampire lord
R:669:0xA3/0x9C

# Ancient black dragon
R:670:0x9E/0x8C

#N:671:Weird fume

# 672

#N:673:Malekith the Accursed

# 674-675

#N:676:Spirit troll

# War troll
R:677:0xB2/0x94

# Disenchanter worm mass
R:678:0xAD/0x86

# Rotting quylthulg
R:679:0xA1/0x9C

# Lesser titan
R:680:0xA1/0x97

# 9-headed hydra
R:681:0xA2/0x99

# Enchantress
R:682:0xAB/0x96

# Archpriest
R:683:0xAB/0x97

# Sorcerer
R:684:0xAB/0x98

# Xaren
R:685:0xA4/0x90

# Jubjub bird
R:686:0x9D/0x97

# Minotaur
R:687:0xA0/0x8F

# Death drake
R:688:0x9E/0x8D

# Ancient red dragon
R:689:0x9E/0x8E

# Ancient gold dragon
R:690:0x9E/0x8F

# Great crystal drake
R:691:0x9E/0x90

#N:692:Wyrd sister

# Clubber demon
R:693:0xB2/0x95

# Death quasit
R:694:0xA0/0x99

# 695

# Strygalldwir
R:696:0xB2/0x96

# 697

#N:698:Fallen angel

#N:699:Giant headless

#N:700:Judge Fire

#N:701:Judge Mortis

# Dark elven sorceror
R:702:0xA8/0x81

# Master lich
R:703:0xA1/0x84

# Archon
R:704:0x9D/0x93

# 705

# Hunting horror
R:706:0xB2/0x9B

# Undead beholder
R:707:0xA7/0x80

# Shadow demon
R:708:0xA0/0x81

# Iron lich
R:709:0xB2/0x9C

#N:710:Dread

#N:711:Greater basilisk

#N:712:Zephyr Lord

#N:713:Juggernaut of Khorne

# 714

#N:715:Judge Fear

# Ancient multi-hued dragon
R:716:0x9E/0x91

# Ethereal dragon
R:717:0x9E/0x92

# Quaker, Master of Earth
R:718:0x9F/0x8F

#N:719:Death leprechaun

# 720

#N:721:Judge Death

# Ariel, Queen of Air
R:722:0x9F/0x91

# 11-headed hydra
R:723:0xA2/0x9A

# High priest
R:724:0xAB/0x9A

# Dreadmaster
R:725:0xA0/0x85

# Drolem
R:726:0xA7/0x92

# Scatha the Worm
R:727:0xAD/0x9B

# Warrior of the Dawn
R:728:0xB2/0x9E

#N:729:Lesser black reaver

# Nazgul
R:730:0xB2/0x9F

# Smaug the Golden
R:731:0x9E/0x93

# The Stormbringer
R:732:0xB3/0x80

# Ultra-elite paladin
R:733:0xB3/0x81

# 734

#N:735:Leprechaun fanatic

# Dracolich
R:736:0x9E/0x95

# Greater titan
R:737:0xA1/0x98

# Dracolisk
R:738:0x9E/0x94

#N:739:Fastitocalon

# Spectral tyrannosaur
R:740:0xB3/0x82

#N:741:Ent

# 742

# Death mold
R:743:0xA9/0x87

# Fafner the Dragon
R:744:0xB3/0x83

#N:745:Fangorn the Treebeard

# 746

# Glaurung, Father of the Dragons
R:747:0xAD/0x9A

#N:748:Behemoth

#N:749:Garm, Guardian of Hel

# 750

# Greater wall monster
R:751:0xB3/0x84

# 752

#N:753:Nycadaemon

# Balrog
R:754:0xAD/0x95

# Nightwing
R:755:0xAD/0x9D

# Maulotaur
R:756:0xB3/0x86

# Nether hound
R:757:0xA5/0x81

# Time hound
R:758:0xA5/0x82

# Plasma hound
R:759:0xA5/0x83

# Demonic quylthulg
R:760:0xA1/0x9D

# Great storm wyrm
R:761:0x9E/0x97

# 762

# Baphomet the Minotaur Lord
R:763:0xA0/0x90

#N:764:Hell knight

# Bull Gates
R:765:0xB3/0x87

# Santa Claus
R:766:0xB3/0x88

# Lord of Chaos
R:767:0xB3/0x89

# Khamul the Easterling
R:768:0xA4/0x8B

# 769

#N:770:Lesser kraken

# Great ice wyrm
R:771:0x9E/0x98

#N:772:Demilich

# The Phoenix
R:773:0x9D/0x98

# Nightcrawler
R:774:0xA4/0x8C

#N:775:Lord of Change

#N:776:Keeper of Secrets

# Hand druj
R:777:0xAC/0x8E

# Eye druj
R:778:0xAC/0x8F

# Skull druj
R:779:0xAC/0x90

# Chaos vortex
R:780:0xAC/0x9B

# Aether vortex
R:781:0xAC/0x9C

#N:782:Nidhogg the Hel-Drake

# 783

# Thuringwethil
R:784:0xA3/0x9D

# Great hell wyrm
R:785:0x9E/0x99

#N:786:Bloodthirster

# Draconic quylthulg
R:787:0xA1/0x9E

#N:788:Fundin Bluecloak

# Uriel, Angel of Fire
R:789:0x9D/0x94

# Azriel, Angel of Death
R:790:0x9D/0x95

# Ancalagon the Black
R:791:0x9E/0x9A

# Nightwalker
R:792:0xA4/0x8D

# Raphael, the Messenger
R:793:0x9D/0x96

#N:794:Maeglin

# Saruman of Many Colours
R:795:0xAB/0x9E

#N:796:Gandalf the Grey

# Shadowlord
R:797:0xA0/0x86

#N:798:Greater kraken

#N:799:Archlich

# Jabberwock
R:800:0xB3/0x90

# Chaos hound
R:801:0xA5/0x85

#N:802:Vlad Dracula, Prince of Darkness

#N:803:Ultimate beholder

#N:804:Leviathan

# Great Wyrm of Chaos
R:805:0x9E/0x9B

# Great Wyrm of Law
R:806:0x9E/0x9C

# Great Wyrm of Balance
R:807:0x9E/0x9D

# Great Wyrm of Many Colours
R:808:0xB3/0x93

# Sky Drake
R:809:0xB3/0x95

# 810

#N:811:Tiamat, Celestial Dragon of Evil

# Black reaver
R:812:0xA1/0x85

# Master quylthulg
R:813:0xA1/0x9F

# Greater draconic quylthulg
R:814:0xA2/0x80

# Greater rotting quylthulg
R:815:0xA2/0x81

# Vecna, the Emperor Lich
R:816:0xA1/0x86

# Omarax the Eye Tyrant
R:817:0xA7/0x81

# Ungoliant, the Unlight
R:818:0xA3/0x88

# Aether hound
R:819:0xA5/0x86

#N:820:Warp demon

#N:821:Yig, Father of Serpents

# Unmaker
R:822:0xB3/0x9C

# Cyberdemon
R:823:0xB3/0x9D

#N:824:Hela, Queen of the Dead

#N:825:The Mouth of Sauron

# Klingsor, Evil Master of Magic
R:826:0xB3/0x9E

# The Emperor Quylthulg
R:827:0xA2/0x82

# Qlzqqlzuup, the Lord of Flesh
R:828:0xA2/0x83

# The Witch-King of Angmar
R:829:0xA4/0x8E

#N:830:Pazuzu, Lord of Air

# Cantoras, the Skeletal Lord
R:831:0xAC/0x91

# Mephistopheles, Lord of Hell
R:832:0xB4/0x82

# Godzilla
R:833:0xB4/0x83

#N:834:Ymir the Ice Giant

#N:835:Loki the Trickster

# Star-spawn of Cthulhu
R:836:0xB4/0x84

#N:837:Surtur the Giant Fire Demon

#N:838:The Tarrasque

#N:839:Lungorthin, the Balrog of White Fire

#N:840:Draugluin, Sire of All Werewolves

#N:841:Fenris Wolf

# Great wyrm of power
R:842:0xB4/0x87

# Carcharoth, the Jaws of Thirst
R:843:0x9E/0x86

#N:844:Jormungand the Midgard Serpent

#N:845:The Destroyer

# Gothmog, the High Captain of Balrogs
R:846:0xAD/0x98

# Great Cthulhu
R:847:0xB4/0x8B

# Sauron, the Sorcerer
R:848:0xAC/0x80

#N:849:Morgoth, Lord of Darkness

# 850-857

# Load the special player pictures
%:xtra-new.prf

