# CVS: Last edit by $Author: sfuerst $ on $Date: 2001/02/25 10:09:57 $
# File: graf-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Adam Bolt's 16x16 tiles.
#
# By Robert Ruehlmann < rr9@angband.org >
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#

# New tiles
%:graf-new.prf

##### Override some things #####


##### Feature attr/char definitions #####

# nothing
F:0:0x80/0x80

# open floor
F:1:0x80/0x81

# invisible trap (drawn as open floor)
F:2:0x80/0x81

# glyph of warding
F:3:0x8D/0x95

# open door
F:4:0x82/0xC4

# broken door
F:5:0x82/0xC5

# up staircase
F:6:0x80/0x96

# down staircase
F:7:0x80/0x99

# Sand
F:8:0xBB/0x9D

# salt
F:9:0xBC/0x85

# Wet mud
F:10:0xBB/0x9A

# Dry mud
F:11:0xBB/0x97

# Tiled floor
F:12:0xBB/0x85

# Wooden floor
F:13:0xBB/0x88

# Pebbles
F:14:0xBB/0x8B

# solidified lava
F:15:0xBD/0x94

# closed door
F:32:0x82/0xC3

# Pillar
F:33:0xBE/0x97
W:33:0x80/0x81

# secret door (drawn as granite wall)
F:48:0x80/0xC4

# rubble
F:49:0x80/0xDC

# magma vein
F:50:0x80/0xCD

# quartz vein
F:51:0x80/0xC7

# magma vein + hidden treasure
F:52:0x80/0xD0

# quartz vein + hidden treasure
F:53:0x80/0xC7

# magma vein with treasure
F:54:0x80/0xD0

# quartz vein with treasure
F:55:0x80/0xCA

# granite wall -- basic
F:56:0x80/0xC4

# granite wall -- inner
F:57:0x80/0xC4

# granite wall -- outer
F:58:0x80/0xC4

# granite wall -- solid
F:59:0x80/0xC4

# permanent wall -- basic (perm)
F:60:0x80/0xD3

# permanent wall -- inner (perm)
F:61:0x80/0xD3

# permanent wall -- outer (perm)
F:62:0x80/0xD3

# permanent wall -- solid (perm)
F:63:0x80/0xD3


# Deep Water
F:83:0x83/0x80

# Shallow Water
F:84:0x83/0x83

# Deep Lava
F:85:0xB6/0x9D

# Shallow Lava
F:86:0xB6/0x9A

# Dark pit
F:87:0xBD/0x97

# Dirt
F:88:0xBB/0x94

# Grass
F:89:0xBB/0x8E

# compact rune (XXX - tile from teleport rune)
F:90:0x81/0x92

# invisible wall
F:91:0x80/0x81

# Ocean
F:92:0xBC/0x8E

# deep acid
F:93:0xBC/0x8B

# shallow acid
F:94:0xBC/0x88

# submerged tree
F:95:0xBE/0x9A
W:95:0x83/0x83

# Trees
F:96:0x82/0x97
W:96:0xBB/0x8E

# Rock face
F:97:0xBD/0x8E

# Snow covered rock face
F:98:0xBD/0x91

# boulder
F:99:0xBE/0x80

# Pine tree
F:100:0xBE/0x9D
W:100:0xBB/0x8E

# Snow covered pine tree
F:101:0xBE/0x9D
W:101:0xBC/0x82

# Obelisk
F:102:0xBF/0x80
W:102:0xBB/0x8E

# Pillar
#F:103:0xBB/0x82

# stone fence
F:112:0xBD/0x8B

# Well
F:113:0x83/0x86
W:113:0xBB/0x8E

# Fountain
F:114:0xBE/0x83

# Jungle
F:115:0x82/0xDA

# Bush
F:128:0x82/0x9D
W:128:0xBB/0x8E

# dead bush
F:129:0xBF/0x83
W:129:0xBB/0x94

# Long grass
F:130:0xBB/0x91

# Rock (on general terrain)
F:131:0xBD/0x85

# Rock (on snow)
F:132:0xBD/0x88

# Dead tree (on general terrain)
F:133:0xBE/0x9A
W:133:0xBB/0x94

# Dead tree (on snow)
F:134:0xBE/0x9A
W:134:0xBC/0x82

# Snow
F:135:0xBC/0x82

# thick swamp
F:136:0xBE/0x86

# swamp
F:137:0xBE/0x89



# Fields are initialised here.  (Note that some don't need tiles.)


# Locked Door
T:32:0x82/0xC3

# Jammed Door
T:33:0x82/0xC3

# General Store
T:34:0x82/0xC7

# Armoury
T:35:0x82/0xC8

# Weapon Smiths
T:36:0x82/0xC9

# Temple
T:37:0x82/0xCA

# Alchemy Shop
T:38:0x82/0xCB

# Magic Shop
T:39:0x82/0xCC

# Black Market
T:40:0x82/0xCD

# Home
T:41:0x82/0xCE

# Bookstore
T:42:0x82/0xCF

# Weaponmaster
T:43:0xBE/0xD4

# Zymurgist
T:44:0xBE/0xD6

# Magesmith (weapon)
T:45:0xBE/0xD5

# Magesmith (armour)
T:46:0xBE/0xD5

# Mutatalist
T:47:0xBE/0xD1

# Map Maker
T:48:0xBE/0xD2

# Load the special player pictures
%:xtra-new.prf

