# File: graf-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Adam Bolt's 16x16 tiles.
#
# By Robert Ruehlmann < rr9@angband.org >
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Special attr/char values #####


## # Unused (@)
## S:0x00:0x00/0x40
## S:0x01:0x01/0x40
## S:0x02:0x02/0x40
## S:0x03:0x03/0x40
## S:0x04:0x04/0x40
## S:0x05:0x05/0x40
## S:0x06:0x06/0x40
## S:0x07:0x07/0x40
## S:0x08:0x08/0x40
## S:0x09:0x09/0x40
## S:0x0A:0x0A/0x40
## S:0x0B:0x0B/0x40
## S:0x0C:0x0C/0x40
## S:0x0D:0x0D/0x40
## S:0x0E:0x0E/0x40
## S:0x0F:0x0F/0x40

## Lights (~)
## S:0x10:0x8E/0x88
## S:0x11:0x8E/0x89
## S:0x12:0x8E/0x8A
## S:0x13:0x8E/0x8B
## S:0x14:0x8E/0x8C
## S:0x15:0x8E/0x8D
## S:0x16:0x8E/0x8E
## S:0x17:0x8E/0x8F
## S:0x18:0x8E/0x90
## S:0x19:0x8E/0x91
## S:0x1A:0x8E/0x92
## S:0x1B:0x8E/0x93
## S:0x1C:0x8E/0x94
## S:0x1D:0x8E/0x95
## S:0x1E:0x8E/0x96
## S:0x1F:0x8E/0x97

## Powders (*)
## S:0x20:0x91/0x88
## S:0x21:0x91/0x89
## S:0x22:0x91/0x8A
## S:0x23:0x91/0x8B
## S:0x24:0x91/0x8C
## S:0x25:0x91/0x8D
## S:0x26:0x91/0x8E
## S:0x27:0x91/0x8F
## S:0x28:0x91/0x90
## S:0x29:0x91/0x91
## S:0x2A:0x91/0x92
## S:0x2B:0x91/0x93
## S:0x2C:0x91/0x94
## S:0x2D:0x91/0x95
## S:0x2E:0x91/0x96
## S:0x2F:0x91/0x97

# Spells (*)
S:0x30:0x91/0x88
S:0x31:0x91/0x89
S:0x32:0x91/0x8A
S:0x33:0x91/0x8B
S:0x34:0x91/0x8C
S:0x35:0x91/0x8D
S:0x36:0x91/0x8E
S:0x37:0x91/0x8F
S:0x38:0x91/0x90
S:0x39:0x91/0x91
S:0x3A:0x91/0x92
S:0x3B:0x91/0x93
S:0x3C:0x91/0x94
S:0x3D:0x91/0x95
S:0x3E:0x91/0x96
S:0x3F:0x91/0x97

# Spells (|)
S:0x40:0x8F/0x80
S:0x41:0x8F/0x84
S:0x42:0x8F/0x88
S:0x43:0x8F/0x8C
S:0x44:0x8F/0x90
S:0x45:0x8F/0x94
S:0x46:0x8F/0x98
S:0x47:0x8F/0x9C
S:0x48:0x90/0x80
S:0x49:0x90/0x84
S:0x4A:0x90/0x88
S:0x4B:0x90/0x8C
S:0x4C:0x90/0x90
S:0x4D:0x90/0x94
S:0x4E:0x90/0x98
S:0x4F:0x90/0x9C

# Spells (-)
S:0x50:0x8F/0x81
S:0x51:0x8F/0x85
S:0x52:0x8F/0x89
S:0x53:0x8F/0x8D
S:0x54:0x8F/0x91
S:0x55:0x8F/0x95
S:0x56:0x8F/0x99
S:0x57:0x8F/0x9D
S:0x58:0x90/0x81
S:0x59:0x90/0x85
S:0x5A:0x90/0x89
S:0x5B:0x90/0x8D
S:0x5C:0x90/0x91
S:0x5D:0x90/0x95
S:0x5E:0x90/0x99
S:0x5F:0x90/0x9D

# Spells (/)
S:0x60:0x8F/0x82
S:0x61:0x8F/0x86
S:0x62:0x8F/0x8A
S:0x63:0x8F/0x8E
S:0x64:0x8F/0x92
S:0x65:0x8F/0x96
S:0x66:0x8F/0x9A
S:0x67:0x8F/0x9E
S:0x68:0x90/0x82
S:0x69:0x90/0x86
S:0x6A:0x90/0x8A
S:0x6B:0x90/0x8E
S:0x6C:0x90/0x92
S:0x6D:0x90/0x96
S:0x6E:0x90/0x9A
S:0x6F:0x90/0x9E

# Spells (\)
S:0x70:0x8F/0x83
S:0x71:0x8F/0x87
S:0x72:0x8F/0x8B
S:0x73:0x8F/0x8F
S:0x74:0x8F/0x93
S:0x75:0x8F/0x97
S:0x76:0x8F/0x9B
S:0x77:0x8F/0x9F
S:0x78:0x90/0x83
S:0x79:0x90/0x87
S:0x7A:0x90/0x8B
S:0x7B:0x90/0x8F
S:0x7C:0x90/0x93
S:0x7D:0x90/0x97
S:0x7E:0x90/0x9B
S:0x7F:0x90/0x9F

# Amulets (")
S:0x80:0x87/0x87
S:0x81:0x87/0x80
S:0x82:0x87/0x88
S:0x83:0x87/0x82
S:0x84:0x87/0x83
S:0x85:0x87/0x84
S:0x86:0x87/0x85
S:0x87:0x87/0x86
S:0x88:0x87/0x81
S:0x89:0x87/0x81
S:0x8A:0x87/0x89
S:0x8B:0x87/0x8A
S:0x8C:0x87/0x8B
S:0x8D:0x87/0x8C
S:0x8E:0x87/0x8D
S:0x8F:0x87/0x8E

# Rings (=)
S:0x90:0x84/0x87
S:0x91:0x84/0x80
S:0x92:0x84/0x88
S:0x93:0x84/0x82
S:0x94:0x84/0x83
S:0x95:0x84/0x84
S:0x96:0x84/0x85
S:0x97:0x84/0x86
S:0x98:0x84/0x81
S:0x99:0x84/0x81
S:0x9A:0x84/0x89
S:0x9B:0x84/0x8A
S:0x9C:0x84/0x8B
S:0x9D:0x84/0x8C
S:0x9E:0x84/0x8D
S:0x9F:0x84/0x8E

# Staffs (_)
S:0xA0:0x87/0x96
S:0xA1:0x87/0x95
S:0xA2:0x87/0x95
S:0xA3:0x87/0x92
S:0xA4:0x87/0x92
S:0xA5:0x87/0x93
S:0xA6:0x87/0x95
S:0xA7:0x87/0x90
S:0xA8:0x87/0x95
S:0xA9:0x87/0x95
S:0xAA:0x87/0x92
S:0xAB:0x87/0x94
S:0xAC:0x87/0x92
S:0xAD:0x87/0x93
S:0xAE:0x87/0x96
S:0xAF:0x87/0x90

# Wands (-)
S:0xB0:0x86/0x97
S:0xB1:0x86/0x90
S:0xB2:0x86/0x98
S:0xB3:0x86/0x92
S:0xB4:0x86/0x93
S:0xB5:0x86/0x94
S:0xB6:0x86/0x95
S:0xB7:0x86/0x96
S:0xB8:0x86/0x91
S:0xB9:0x86/0x91
S:0xBA:0x86/0x99
S:0xBB:0x86/0x9A
S:0xBC:0x86/0x9B
S:0xBD:0x86/0x9C
S:0xBE:0x86/0x9D
S:0xBF:0x86/0x9E

# Rods (-)
S:0xC0:0x86/0x87
S:0xC1:0x86/0x80
S:0xC2:0x86/0x88
S:0xC3:0x86/0x82
S:0xC4:0x86/0x83
S:0xC5:0x86/0x84
S:0xC6:0x86/0x85
S:0xC7:0x86/0x86
S:0xC8:0x86/0x81
S:0xC9:0x86/0x81
S:0xCA:0x86/0x89
S:0xCB:0x86/0x8A
S:0xCC:0x86/0x8B
S:0xCD:0x86/0x8C
S:0xCE:0x86/0x8D
S:0xCF:0x86/0x8E

# Scrolls (?)
S:0xD0:0x83/0x9C
S:0xD1:0x83/0x9D
S:0xD2:0x83/0x9E
S:0xD3:0x83/0x9F
S:0xD4:0x83/0x9C
S:0xD5:0x83/0x9D
S:0xD6:0x83/0x9E
S:0xD7:0x83/0x9F
S:0xD8:0x83/0x9C
S:0xD9:0x83/0x9D
S:0xDA:0x83/0x9E
S:0xDB:0x83/0x9F
S:0xDC:0x83/0x9C
S:0xDD:0x83/0x9D
S:0xDE:0x83/0x9E
S:0xDF:0x83/0x9F

# Potions (!)
S:0xE0:0x85/0x87
S:0xE1:0x85/0x80
S:0xE2:0x85/0x88
S:0xE3:0x85/0x82
S:0xE4:0x85/0x83
S:0xE5:0x85/0x84
S:0xE6:0x85/0x85
S:0xE7:0x85/0x86
S:0xE8:0x85/0x81
S:0xE9:0x85/0x81
S:0xEA:0x85/0x89
S:0xEB:0x85/0x8A
S:0xEC:0x85/0x8B
S:0xED:0x85/0x8C
S:0xEE:0x85/0x8D
S:0xEF:0x85/0x8E


# Food (,)
S:0xF0:0x85/0x97
S:0xF1:0x85/0x90
S:0xF2:0x85/0x98
S:0xF3:0x85/0x92
S:0xF4:0x85/0x93
S:0xF5:0x85/0x94
S:0xF6:0x85/0x95
S:0xF7:0x85/0x96
S:0xF8:0x85/0x91
S:0xF9:0x85/0x91
S:0xFA:0x85/0x99
S:0xFB:0x85/0x9A
S:0xFC:0x85/0x9B
S:0xFD:0x85/0x9C
S:0xFE:0x85/0x9D
S:0xFF:0x85/0x9E

##### Feature attr/char definitions #####

# <darkness>
F:0:0x80/0x80

# open floor
F:1:0x80/0x81

# invisible trap (drawn as open floor)
F:2:0x80/0x81

# glyph of warding
F:3:0x8D/0x95

# open door
F:4:0x82/0x84

# broken door
F:5:0x82/0x85

# up staircase
F:6:0x80/0x96

# down staircase
F:7:0x80/0x99

# General Store
F:16:0x82/0x87

# Armoury
F:17:0x82/0x88

# Weapon Smiths
F:18:0x82/0x89

# Temple
F:19:0x82/0x8A

# Alchemy Shop
F:20:0x82/0x8B

# Magic Shop
F:21:0x82/0x8C

# Black Market
F:22:0x82/0x8D

# Home
F:23:0x82/0x8E

# Book Shop
# F:24:

# Adventurer's Guild
# F:25:

# visible trap -- trap door
F:32:0x81/0x8C

# visible trap -- open pit
F:33:0x81/0x89

# visible trap -- spiked pit
F:34:0x81/0x89

# visible trap -- poison pit
F:35:0x81/0x89

# visible trap -- rune -- summon
F:36:0x81/0x8F

# visible trap -- rune -- teleport
F:37:0x81/0x92

# visible trap -- spot -- fire
F:38:0x81/0x86

# visible trap -- spot -- acid
F:39:0x81/0x86

# visible trap -- dart -- slow
F:40:0x81/0x80

# visible trap -- dart -- lose str
F:41:0x81/0x80

# visible trap -- dart -- lose dex
F:42:0x81/0x80

# visible trap -- dart -- lose con
F:43:0x81/0x80

# visible trap -- gas -- blind
F:44:0x81/0x83

# visible trap -- gas -- confuse
F:45:0x81/0x83

# visible trap -- gas -- poison
F:46:0x81/0x83

# visible trap -- gas -- sleep
F:47:0x81/0x83

# locked door (power 0)
F:48:0x82/0x83

# locked door (power 1)
F:49:0x82/0x83

# locked door (power 2)
F:50:0x82/0x83

# locked door (power 3)
F:51:0x82/0x83

# locked door (power 4)
F:52:0x82/0x83

# locked door (power 5)
F:53:0x82/0x83

# locked door (power 6)
F:54:0x82/0x83

# locked door (power 7)
F:55:0x82/0x83

# jammed door (power 0)
F:56:0x82/0x83

# jammed door (power 1)
F:57:0x82/0x83

# jammed door (power 2)
F:58:0x82/0x83

# jammed door (power 3)
F:59:0x82/0x83

# jammed door (power 4)
F:60:0x82/0x83

# jammed door (power 5)
F:61:0x82/0x83

# jammed door (power 6)
F:62:0x82/0x83

# jammed door (power 7)
F:63:0x82/0x83

# secret door (drawn as granite wall)
F:64:0x80/0x84

# rubble
F:65:0x80/0x9C

# magma vein
F:66:0x80/0x8D

# quartz vein
F:67:0x80/0x87

# magma vein + hidden treasure
F:68:0x80/0x90

# quartz vein + hidden treasure
F:69:0x80/0x87

# magma vein with treasure
F:70:0x80/0x90

# quartz vein with treasure
F:71:0x80/0x8A

# granite wall -- basic
F:72:0x80/0x84

# granite wall -- inner
F:73:0x80/0x84

# granite wall -- outer
F:74:0x80/0x84

# granite wall -- solid
F:75:0x80/0x84

# permanent wall -- basic (perm)
F:76:0x80/0x93

# permanent wall -- inner (perm)
F:77:0x80/0x93

# permanent wall -- outer (perm)
F:78:0x80/0x93

# permanent wall -- solid (perm)
F:79:0x80/0x93


##### Object attr/char definitions #####


# something
K:0:0x01/0x20

# Poison
K:1:0x85/0x94

# Blindness
K:2:0x85/0x94

# Paranoia
K:3:0x85/0x94

# Confusion
K:4:0x85/0x94

# Hallucination
K:5:0x85/0x94

# Sickness
K:6:0x85/0x94

# Weakness
K:7:0x85/0x94

# Paralysis
K:8:0x85/0x94

# Stupidity
K:9:0x85/0x94

# Naivety
K:10:0x85/0x94

# Unhealth
K:11:0x85/0x94

# Disease
K:12:0x85/0x94

# Cure Poison
K:13:0x85/0x94

# Cure Disease
K:14:0x85/0x94

# Cure Blindness
K:15:0x85/0x94

# Cure Paranoia
K:16:0x85/0x94

# Cure Confusion
K:17:0x85/0x94

# Cure Serious Wounds
K:18:0x85/0x94

# Restore Strength
K:19:0x85/0x94

# Restore Constitution
K:20:0x85/0x94

# Restore Dexterity
K:21:0x85/0x94

# Restoring
K:22:0x85/0x94

# & Hard Biscuit~
K:26:0x8E/0x82

# & Strip~ of Beef Jerky
K:27:0x8E/0x83

# & Ration~ of Food
K:28:0x8E/0x84

# & Slime Mold~
K:29:0x8E/0x85

# & Piece~ of Elvish Waybread
K:30:0x8E/0x86

# & Pint~ of Fine Ale
K:31:0x8E/0x80

# & Pint~ of Fine Wine
K:32:0x8E/0x80

# & Pint~ of Nectar
K:33:0x8E/0x80

# & Broken Dagger~
K:40:0x8A/0x8D

# & Broken Sword~
K:41:0x8A/0x8E

# & Dagger~
K:42:0x8A/0x8F

# & Main Gauche~
K:43:0x8A/0x90

# & Rapier~
K:44:0x8A/0x91

# & Small Sword~
K:45:0x8A/0x92

# & Short Sword~
K:46:0x8A/0x94

# & Sabre~
K:47:0x8A/0x93

# & Cutlass~
K:48:0x8A/0x96

# & Tulwar~
K:49:0x8A/0x95

# & Broad Sword~
K:50:0x8A/0x98

# & Long Sword~
K:51:0x8A/0x99

# & Scimitar~
K:52:0x8A/0x97

# & Katana~
K:53:0x8A/0x9B

# & Bastard Sword~
K:54:0x8A/0x8E

# & Two-Handed Sword~
K:55:0x8A/0x9C

# & Executioner's Sword~
K:56:0x8A/0x9D

# & Blade~ of Stability
K:57:0x8A/0x9E

# & Blade~ of Chaos
K:58:0x8A/0x9E

# & Blackrock Sword~
#K:59:

# & Whip~
K:65:0x8A/0x9F

# & Quarterstaff~
K:66:0x8B/0x82

# & Wooden Club~ 
# K:67:

# & Mace~
K:68:0x8B/0x81

# & Ball-and-Chain~
K:69:0x8B/0x86

# & War Hammer~
K:70:0x8B/0x80

# & Lucerne Hammer~
K:71:0x8B/0x8D

# & Morning Star~
K:72:0x8B/0x84

# & Flail~
K:73:0x8B/0x83

# & Lead-Filled Mace~
K:74:0x8B/0x85

# & Two-Handed Flail~
K:75:0x8B/0x87

# & Mace~ of Disruption
K:76:0x8B/0x88

# & Spear~
K:80:0x8B/0x89

# & Awl-Pike~
K:81:0x8B/0x8B

# & Trident~
K:82:0x8B/0x8A

# & Pike~
K:83:0x8B/0x8F

# & Beaked Axe~
K:84:0x8B/0x90

# & Broad Axe~
K:85:0x8B/0x91

# & Glaive~
K:86:0x8B/0x92

# & Halberd~
K:87:0x8B/0x93

# & Scythe~
K:88:0x8B/0x96

# & Lance~
K:89:0x8B/0x8C

# & Battle Axe~
K:90:0x8B/0x8E

# & Great Axe~
K:91:0x8B/0x95

# & Lochaber Axe~
K:92:0x8B/0x94

# & Scythe~ of Slicing
K:93:0x8B/0x97

# & Blackrock Spear~
# K:94:

# & Sling~
K:100:0x8B/0x9C

# & Short Bow~
K:101:0x8B/0x98

# & Long Bow~
K:102:0x8B/0x99

# & Light Crossbow~
K:103:0x8B/0x9A

# & Heavy Crossbow~
K:104:0x8B/0x9B

# Rounded Pebble
K:105:0x8C/0x84

# Iron Shot
K:106:0x8C/0x85

# & Arrow~
K:107:0x8C/0x80

# & Seeker Arrow~
K:108:0x8C/0x81

# & Bolt~
K:109:0x8C/0x82

# Seeker Bolt
K:110:0x8C/0x83

# Shovel
K:120:0x8E/0x8F

# Gnomish Shovel
K:121:0x8E/0x90

# Dwarven Shovel
K:122:0x8E/0x91

# Pick
K:123:0x8E/0x8C

# Orcish Pick
K:124:0x8E/0x8D

# Dwarven Pick
K:125:0x8E/0x91

# & Mattock~
# K:126:

# & Pair~ of Leather Sandals
# K:130:

# Pair of Soft Leather Boots
K:131:0x88/0x8E

# Pair of Hard Leather Boots
K:132:0x88/0x8F

# & Pair~ of Spiked Leather Boots
# K:133:

# Pair of Metal Shod Boots
K:134:0x88/0x90

# Hard Leather Cap
K:135:0x87/0x98

# Metal Cap
K:136:0x87/0x99

# Iron Helm
K:137:0x87/0x9A

# Steel Helm
K:138:0x87/0x9B

# & Knight's Helm~
# K:139:

# Iron Crown
K:140:0x87/0x9C

# Golden Crown
K:141:0x87/0x9D

# Jewel Encrusted Crown
K:142:0x87/0x9E

# Filthy Rag
K:145:0x89/0x8B

# Robe
K:146:0x89/0x8C

# Wizard's Robe~
# K:147:

# Soft Leather Armour
K:148:0x89/0x8D

# Soft Studded Leather
K:149:0x89/0x8E

# Hard Leather Armour
K:150:0x89/0x8F

# Hard Studded Leather
K:151:0x89/0x90

# Leather Scale Mail
K:152:0x89/0x91

# Rusty Chain Mail
K:155:0x89/0x93

# Metal Scale Mail
K:156:0x89/0x92

# Chain Mail
K:157:0x89/0x94

# Augmented Chain Mail
K:158:0x89/0x96

# Double Chain Mail
K:159:0x89/0x95

# Bar Chain Mail
K:160:0x89/0x97

# Metal Brigandine Armour
K:161:0x89/0x98

# Partial Plate Armour
K:162:0x89/0x99

# Metal Lamellar Armour
K:163:0x89/0x9A

# Full Plate Armour
K:164:0x89/0x9B

# Ribbed Plate Armour
K:165:0x89/0x9C

# Mithril Chain Mail
K:166:0x89/0x9D

# Mithril Plate Mail
K:167:0x89/0x9E

# Adamantite Plate Mail
K:168:0x89/0x9F

# Black Dragon Scale Mail
K:170:0x8A/0x82

# Blue Dragon Scale Mail
K:171:0x8A/0x80

# White Dragon Scale Mail
K:172:0x8A/0x81

# Red Dragon Scale Mail
K:173:0x8A/0x83

# Green Dragon Scale Mail
K:174:0x8A/0x84

# Multi-Hued Dragon Scale Mail
K:175:0x8A/0x8B

# Pseudo Dragon Scale Mail
K:176:0x8A/0x87

# Law Dragon Scale Mail
K:177:0x8A/0x89

# Bronze Dragon Scale Mail
K:178:0x8A/0x85

# Gold Dragon Scale Mail
K:179:0x8A/0x86

# Chaos Dragon Scale Mail
K:180:0x8A/0x88

# Balance Dragon Scale Mail
K:181:0x8A/0x8A

# Ethereal Dragon Scale Mail~
# K:182:

# Power Dragon Scale Mail
K:183:0x8A/0x8C

# Cloak
K:190:0x89/0x88

# Fur Cloak
# K:191:

# Elven Cloak
# K:192:

# Shadow Cloak
K:193:0x89/0x89

# & Set~ of Silk Gloves
# K:195:

# Set of Leather Gloves
K:196:0x88/0x91

# Set of Gauntlets
K:197:0x88/0x92

# Set of Cesti
K:198:0x88/0x93

# & Wooden Shield~
# K:200:

# Small Leather Shield
K:201:0x88/0x94

# Large Leather Shield
K:202:0x88/0x95

# Small Metal Shield
K:203:0x88/0x96

# Large Metal Shield
K:204:0x88/0x97

# & Kite Shield~
# K:205:

# Shield of Deflection
K:206:0x88/0x98

# [Magic for Beginners]
K:500:0x8C/0x86

# [Conjurings and Tricks]
K:501:0x8C/0x87

# [Incantations and Illusions]
K:502:0x8C/0x88

# [Sorcery and Evocations]
K:503:0x8C/0x89

# [Resistance of Scarabtarices]
K:504:0x8C/0x8A

# [Mordenkainen's Escapes]
K:505:0x8C/0x8B

# [Kelek's Grimoire of Power]
K:506:0x8C/0x8C

# [Tenser's Transformations]
K:507:0x8C/0x8D

# [Raal's Tome of Destruction]
K:508:0x8C/0x8E

# [Beginners Handbook]
K:509:0x8C/0x8F

# [Words of Wisdom]
K:510:0x8C/0x90

# [Chants and Blessings]
K:511:0x8C/0x91

# [Exorcism and Dispelling]
K:512:0x8C/0x92

# [Ethereal Openings]
K:513:0x8C/0x93

# [Godly Insights]
K:514:0x8C/0x94

# [Purifications and Healing]
K:515:0x8C/0x95

# [Holy Infusions]
K:516:0x8C/0x96

# [Wrath of God]
K:517:0x8C/0x97

# [The Seven Steps to Transcendence]
# K:518:

# [Teachings of the Ninth Master]
# K:519:

# [The Lore of the Hunter]
# K:520:

# Ruined chest
K:530:0x84/0x9F

# Small wooden chest
K:531:0x84/0x99

# Small iron chest
K:532:0x84/0x9B

# Small steel chest
K:533:0x84/0x9D

# Large wooden chest
K:534:0x84/0x9A

# Large iron chest
K:535:0x84/0x9C

# Large steel chest
K:536:0x84/0x9E

# Iron Spike
K:537:0x8E/0x89

# Wooden Torch
K:538:0x8E/0x8B

# Brass Lantern
K:539:0x8E/0x8A

# Flask of oil
K:545:0x8E/0x88

# & Oil~ of burning
# K:546:

# Shard of Pottery
K:547:0x8E/0x92

# Broken Stick
K:548:0x8E/0x93

# Empty Bottle
K:549:0x8E/0x87

# copper
K:550:0x83/0x91

# copper
K:551:0x83/0x91

# copper
K:552:0x83/0x91

# silver
K:553:0x83/0x92

# silver
K:554:0x83/0x92

# silver
K:555:0x83/0x92

# garnets
K:556:0x83/0x96

# garnets
K:557:0x83/0x96

# gold
K:558:0x83/0x93

# gold
K:559:0x83/0x93

# gold
K:560:0x83/0x93

# opals
K:561:0x83/0x97

# sapphires
K:562:0x83/0x98

# rubies
K:563:0x83/0x99

# diamonds
K:564:0x83/0x9A

# emeralds
K:565:0x83/0x9B

# mithril
K:566:0x83/0x94

# adamantite
K:567:0x83/0x95

# Lyre
# K:568:

# Horn
# K:569:

# Flute
# K:570:

# Lute
# K:571:

# Drum
# K:572:

# Harp
# K:573:

# Mighty Hammer
K:575:0x88/0x9E

# Massive Iron Crown (Grond)
K:576:0x8B/0x9E

# Phial of Galadriel
K:578:0x8E/0x9D

# Beacon of Om
# K:579:

# Star of Elendil
K:580:0x8E/0x9E

# Arkenstone of Thrain
K:581:0x8E/0x9F

# Palantir of Westernesse
# K:582:

# The Amulet of Carlammas
K:583:0x84/0x96

# The Amulet of Ingwe
K:584:0x84/0x97

# The Necklace of the Dwarves
K:585:0x84/0x98

# The Ring of Barahir
K:586:0x84/0x8F

# The Ring of the Tulkas
K:587:0x84/0x90

# Narya
K:588:0x84/0x92

# Nenya
K:589:0x84/0x93

# Vilya
K:590:0x84/0x94

# The One Ring
K:591:0x84/0x95

# [The Codex of Ultimate Wisdom]
# K:592:

# [The Necronomicon]
# K:593:

# & Great Lamp~
# K:594:

# & Lantern~
# K:595:

# & Amulet~
# K:596:

# & Ring~
# K:597:

# & Ring~
# K:598:

##### Monster attr/char definitions #####


# player
R:0:0x8E/0x80

# scruffy little dog
R:1:0x9D/0x9A

# farmer maggot
R:2:0xAA/0x81

# boil-covered wretch
R:3:0xAA/0x83

# filthy street urchin
R:4:0xAA/0x80

# village idiot
R:5:0xAA/0x84

# pitiful looking beggar
R:6:0xAA/0x85

# Innocent Bystander
# R:7:

# Little Old Lady
# R:8:

# squint eyed rogue
R:9:0xAA/0x87

# singing, happy drunk
R:10:0xAA/0x88

# aimless looking merchant
R:11:0xAA/0x89

# Town bully
# R:12:

# battle scarred veteran
R:13:0xAA/0x8B

# mean looking mercenary
R:14:0xAA/0x8A

# Stray cow
# R:15:

# Idle workman
# R:16:

# giant white mouse
R:17:0xAC/0x85

# grey mushroom patch
R:18:0x9D/0x85

# clear icky thing
R:19:0xA8/0x84

# floating eye
R:20:0xA6/0x9B

# jackal
R:21:0x9D/0x9B

# fruit bat
R:22:0xA5/0x8F

# white worm mass
R:23:0xAC/0x9D

# rock lizard
R:24:0xA2/0x86

# giant yellow centipede
R:25:0xA5/0x94

# giant white centipede
R:26:0xA5/0x95

# white icky thing
R:27:0xA8/0x83

# large white snake
R:28:0xA2/0x85

# soldier ant
R:29:0xA5/0x87

# grey mold
R:30:0xA8/0x9F

# large brown snake
R:31:0xA2/0x84

# small kobold
R:32:0xA8/0x99

# Snarl, the small kobold
# R:33:

# shrieker mushroom patch
R:34:0x9D/0x86

# yellow mushroom patch
R:35:0x9D/0x87

# metallic green centipede
R:36:0xA5/0x96

# green worm mass
R:37:0xAC/0x9E

# maggot mass
# R:38:

# blue yeek
R:39:0xAD/0x87

# kobold
R:40:0xA8/0x9A

# white harpy
R:41:0xA0/0x88

# novice warrior
R:42:0xAA/0x8C

# novice rogue
R:43:0xAA/0x8D

# giant green frog
R:44:0xA2/0x87

# novice priest
R:45:0xAA/0x8E

# novice mage
R:46:0xAA/0x8F

# cave spider
R:47:0xA2/0x9D

# giant black ant
R:48:0xA5/0x88

# blubbering icky thing
R:49:0xA8/0x85

# wild cat
R:50:0xA7/0x83

# large yellow snake
R:51:0xA2/0x89

# Maddened Weasel
# R:52:

# white jelly
R:53:0xA8/0x8A

# salamander
R:54:0xA2/0x88

# Squish
# R:55:

# giant white louse
R:56:0xA8/0x9D

# Large Cockroach
# R:57:

# spotted mushroom patch
R:58:0x9D/0x88

# green ooze
R:59:0xA8/0x8B

# scruffy looking hobbit
R:60:0xA7/0x93

# yellow worm mass
R:61:0xAC/0x9F

# clear worm mass
R:62:0xAD/0x80

# radiation eye
R:63:0xA6/0x9C

# metallic blue centipede
R:64:0xA5/0x97

# Novice Mystic
# R:65:

# giant white ant
R:66:0xA5/0x89

# poltergeist
R:67:0x9F/0x99

# yellow mold
R:68:0xA9/0x80

# silver jelly
R:69:0xA8/0x8C

# yellow jelly
R:70:0xA8/0x8D

# metallic red centipede
R:71:0xA5/0x98

# black naga
R:72:0xA9/0x88

# fang, farmer maggot's dog
R:73:0x9D/0x9D

# grip, farmer maggot's dog
R:74:0x9D/0x9C

# giant white rat
R:75:0xAC/0x86

# Silver mouse
# R:76:

# Noxious mushroom patch
# R:77:

# blue worm mass
R:78:0xAD/0x81

# blue ooze
R:79:0xA8/0x8F

# cave lizard
R:80:0xA2/0x8A

# creeping copper coins
R:81:0x9D/0x80

# Rabid Jackal
# R:82:

# large grey snake
R:83:0xA2/0x8B

# blue jelly
R:84:0xA8/0x8E

# novice archer
R:85:0xAA/0x97

# smeagol
R:86:0xAA/0x90

# Kobold Archer
# R:87:

# red worm mass
R:88:0xAD/0x82

# young mage
R:89:0xAA/0x8F

# grey icky thing
R:90:0xA8/0x86

# skeleton kobold
R:91:0xAC/0x89

# Noxious Mold
# R:92:

# green glutton ghost
R:93:0x9F/0x9A

# copperhead snake
R:94:0xA2/0x8C

# Rot jelly
# R:95:

# Light spirit
# R:96:

# green jelly
R:97:0xA8/0x90

# disenchanter eye
R:98:0xA6/0x9D

# large kobold
R:99:0xA8/0x9B

# green naga
R:100:0xA9/0x89

# bullroarer the hobbit
R:101:0xA7/0x94

# Diseased rat
# R:102:

# Gremlin
# R:103:

# young warrior
R:104:0xAA/0x8C

# novice rogue
R:105:0xAA/0x8D

# Nibelung
# R:106:

# young priest
R:107:0xAA/0x8E

# Giant Pack Rat
# R:108:

# giant brown bat
R:109:0xA5/0x90

# purple mushroom patch
R:110:0x9D/0x89

# snaga
R:111:0xA9/0x8E

# Noxious Jelly
# R:112:

# Giant clear ant
# R:113:

# creeping silver coins
R:114:0x9D/0x81

# brown mold
R:115:0xA9/0x81

# rattlesnake
R:116:0xA2/0x8D

# Giant slug
# R:117:

# Huge Cockroach
# R:118:

# Young Mystic
# R:119:

# zombified kobold
R:120:0xAD/0x8C

# wood spider
R:121:0xA2/0x9E

# bloodshot eye
R:122:0xA6/0x9E

# manes
R:123:0xA0/0x91

# giant pink frog
R:124:0xA2/0x8E

# green icky thing
R:125:0xA8/0x87

# lost soul
R:126:0x9F/0x9B

# cave orc
R:127:0xA9/0x8F

# dark elf
R:128:0xA7/0x95

# pink jelly
R:129:0xA8/0x91

# Crow of Durthang
# R:130:

# night lizard
R:131:0xA2/0x8F

# pink naga
R:132:0xA9/0x8A

# mughash the kobold lord
R:133:0xA8/0x9C

# brown yeek
R:134:0xAD/0x88

# Headless
# R:135:

# lemure
R:136:0xA0/0x92

# young archer
R:137:0xAA/0x97

# Rat-thing
# R:138:

# hill orc
R:139:0xA9/0x91

# skeleton orc
R:140:0xAC/0x8A

# bandit
R:141:0xAA/0x9B

# green mold
R:142:0xA9/0x82

# giant salamander
R:143:0xA2/0x90

# lagduf, the snaga
R:144:0xA9/0x90

# wormtongue, agent of saruman
R:145:0xAA/0x98

# giant grey rat
R:146:0xAC/0x87

# black harpy
R:147:0xA0/0x89

# giant pink ant
R:148:0xA5/0x8D

# Killer bee
# R:149:

# Blast-end Skwert
# R:150:

# bloodshot icky thing
R:151:0xA8/0x88

# Cave bear
# R:152:

# king cobra
R:153:0xA2/0x91

# orc shaman
R:154:0xA9/0x92

# yeti
R:155:0xA4/0x91

# Rabid Kobold
# R:156:

# baby blue dragon
R:157:0xA5/0x9D

# baby white dragon
R:158:0xA5/0x9E

# baby green dragon
R:159:0xA5/0x9F

# baby black dragon
R:160:0xA6/0x80

# baby red dragon
R:161:0xA6/0x81

# Baby bronze dragon
# R:162:

# Baby gold dragon
# R:163:

# brodda, the easterling
R:164:0xAA/0x9C

# clear mushroom patch
R:165:0x9D/0x8A

# giant fruit fly
R:166:0x9F/0x91

# Pricurico
# R:167:

# panther
R:168:0xA7/0x84

# giant white tick
R:169:0xAC/0x92

# wolf
R:170:0x9D/0x9E

# hairy mold
R:171:0xA9/0x83

# creeping gold coins
R:172:0x9D/0x82

# Owlbear
# R:173:

# giant spider
R:174:0xA2/0x9F

# brigand
R:175:0xAA/0x9B

# tengu
R:176:0xA0/0x93

# disenchanter mold
R:177:0xA9/0x84

# dark elven mage
R:178:0xA7/0x96

# dark elven warrior
R:179:0xA7/0x97

# death sword
R:180:0x8A/0x8E

# orfax, son of boldor
R:181:0xAD/0x89

# pseudo dragon
R:182:0xA6/0x82

# grishnakh, the hill orc
R:183:0xA9/0x93

# Giant Cockroach
# R:184:

# Rock mole
# R:185:

# zombified orc
R:186:0xAD/0x8D

# hippogriff
R:187:0xA0/0x8A

# gnome mage
R:188:0xA7/0x98

# baby multi-hued dragon
R:189:0xA6/0x83

# nether worm mass
R:190:0xAD/0x83

# master yeek
R:191:0xAD/0x8A

# Greedy Little Gnome
# R:192:

# white wolf
R:193:0x9D/0x9F

# spotted jelly
R:194:0xA8/0x93

# zombified human
R:195:0xAD/0x8E

# priest
R:196:0xAA/0x9E

# skeleton human
R:197:0xAC/0x8B

# tiger
R:198:0xA7/0x85

# swordsman
R:199:0xAA/0x9F

# stegocentipede
R:200:0xA5/0x99

# Knight archer
# R:201:

# Hellcat
# R:202:

# black mamba
R:203:0xA2/0x92

# air spirit
R:204:0x9E/0x9F

# moaning spirit
R:205:0x9F/0x9C

# dark elven priest
R:206:0xA7/0x99

# grape jelly
R:207:0xA8/0x92

# golfimbul, the hill orc chief
R:208:0xA9/0x94

# Giant tse-tse fly
# R:209

# killer brown beetle
R:210:0xA0/0x9B

# ochre jelly
R:211:0xA8/0x94

# black orc
R:212:0xA9/0x95

# creeping mithril coins
R:213:0x9D/0x83

# ogre
R:214:0xA1/0x8B

# illusionist
R:215:0xAB/0x80

# druid
R:216:0xAB/0x81

# cockatrice
# R:217:

# drider
R:218:0xA3/0x80

# boldor, king of the yeeks
R:219:0xAD/0x8B

# giant black louse
R:220:0xA8/0x9E

# giant flea
R:221:0x9F/0x92

# blue icky thing
R:222:0xA8/0x89

# rabid wolf
# R:223:

# Vlasta
# R:224:

# flesh golem
R:225:0xA7/0x89

# lurker
R:226:0xAD/0x9F

# ufthak of cirith ungol
R:227:0xA9/0x96

# Giant blue louse
# R:228:

# magic mushroom patch
R:229:0x9D/0x8B

# Giant tan bat
# R:230:

# mirkwood spider
R:231:0xA3/0x82

# giant clear centipede
R:232:0xA5/0x9A

# homonculous
R:233:0xA0/0x94

# gnome mage
R:234:0xA7/0x98

# wererat
R:235:0xAC/0x88

# Troglodyte
# R:236:

# clear hound
R:237:0xA4/0x95

# clay golem
R:238:0xA7/0x8A

# half-orc
R:239:0xA9/0x97

# Flying skull
# R:240:

# light hound
R:241:0xA4/0x93

# dark hound
R:242:0xA4/0x94

# giant white dragon fly
R:243:0x9F/0x93

# griffon
R:244:0xA0/0x8B

# giant tarantula
R:245:0xA3/0x81

# black ogre
R:246:0xA1/0x8C

# guardian naga
R:247:0xA9/0x8B

# hummerhorn
R:248:0x9F/0x96

# Crebain
# R:249:

# warg
R:250:0x9E/0x80

# orc captain
R:251:0xA9/0x98

# quasit
R:252:0xA0/0x95

# Rust monster
# R:253:

# Grizzly bear
# R:254:

# giant green dragon fly
R:255:0x9F/0x94

# umber hulk
R:256:0xA3/0x99

# gelatinous cube
R:257:0xA8/0x95

# ulfast, son of ulfang
R:258:0xAB/0x82

# imp
R:259:0xA0/0x96

# water spirit
R:260:0x9F/0x80

# giant pink scorpion
R:261:0xA3/0x83

# Giant red scorpion
# R:262:

# earth spirit
R:263:0x9F/0x81

# forest troll
R:264:0xA3/0x89

# 2-headed hydra
R:265:0xA2/0x93

# nar, the dwarf
R:266:0xA7/0x99

# blink dog
R:267:0x9E/0x81

# mimic (potion)
R:268:0x9D/0x8E

# uruk
R:268:0xA9/0x99

# giant black dragon fly
R:270:0x9F/0x96

# cold hound
R:271:0xA4/0x97

# giant bronze dragon fly
R:272:0x9F/0x98

# fire hound
R:273:0xA4/0x96

# energy hound
R:274:0xA4/0x98

# fire spirit
R:275:0x9F/0x82

# shambling mound
R:276:0x9D/0x8C

# giant gold dragon fly
R:277:0x9F/0x97

# shagrat, the orc captain
R:278:0xA9/0x9A

# gorbag, the orc captain
R:279:0xA9/0x9B

# Neekerbreeker
# R:280:

# red mold
R:281:0xA9/0x85

# stone golem
R:282:0xA7/0x8B

# giant mantis
# R:283:

# water hound
R:284:0xA4/0x9B

# phase spider
R:285:0xA3/0x84

# Pikachu
# R:286:

# sabre-tooth tiger
R:287:0xA7/0x86

# werewolf
R:288:0x9E/0x82

# sasquatch
R:289:0xA4/0x92

# earth hound
R:290:0xA4/0x99

# air hound
R:291:0xA4/0x9A

# Acid Hound
# R:292:

# chimera
R:293:0xA0/0x8C

# quylthulg
R:294:0xA1/0x9A

# 3-headed hydra
R:295:0xA2/0x94

# dark elven lord
R:296:0xA7/0x9C

# ugluk, the uruk
R:297:0xA9/0x9D

# bolg, son of azog
R:298:0xA9/0x9C

# blue dragon bat
R:299:0xA5/0x91

# mimic (scroll)
R:300:0x9D/0x8D

# fire vortex
R:301:0xAC/0x94

# acid vortex
# R:302:

# cold vortex
R:303:0xAC/0x96

# lugdush, the uruk
R:304:0xA9/0x9E

# Subterranean Hawn
# R:305:

# giant yellow scorpion
R:306:0xA3/0x85

# killer stag beetle
R:307:0xA0/0x9D

# iron golem
R:308:0xA7/0x8C

# Wyvern
# R:309:

# Shadow Cockroach
# R:310:

# black ooze
R:311:0xA8/0x96

# Giant silver ant
# R:312:

# hardened warrior
R:313:0xAB/0x83

# red dragon bat
R:314:0xA5/0x92

# Ice skeleton
# R:315:

# killer white beetle
R:316:0xA0/0x9C

# master rogue
R:317:0xAB/0x84

# water vortex
R:318:0xAC/0x95

# energy vortex
R:319:0xAC/0x97

# azog, king of the uruk-hai
R:320:0xA9/0x9F

# Giant firefly
# R:321:

# banshee
R:322:0x9F/0x9D

# forest wight
R:323:0xA3/0x9E

# vampire bat
R:324:0xA5/0x93

# Werebear
# R:325:

# ibun, son of mim
R:326:0xA7/0x9B

# khim, son of mim
R:327:0xA7/0x9C

# Mime, the Nibelung
# R:328:

# 4-headed hydra
R:329:0xA2/0x95

# sangahyando of umbar
R:330:0xAB/0x85

# angamaite of umbar
R:331:0xAB/0x86

# Giant brown tick
# R:332:

# mummified orc
R:333:0xA1/0x88

# carrion crawler
R:334:0xA5/0x9C

# Wendigo
# R:335:

# killer pink beetle
R:336:0xA0/0x9F

# stone troll
R:337:0xA3/0x8A

# troll priest
R:338:0xA3/0x8B

# hill giant
R:339:0xA1/0x91

# Natural quylthulg
# R:340:

# wereworm
R:341:0xAD/0x84

# Bealzebub, Lord of the flies
# R:342:

# dark elven druid
R:343:0xA7/0x9F

# pukelman
R:344:0xA7/0x8D

# Disenchanter bat
# R:345:

# cave ogre
R:346:0xA1/0x8D

# giant grey ant
R:347:0xA5/0x8C

# giant red tick
R:348:0xAC/0x93

# Giant fire tick
# R:349:

# displacer beast
R:350:0xA7/0x87

# white wraith
R:351:0xA3/0x9F

# Minor Horror
# R:352:

# ulwarth, son of ulfang
R:353:0xAB/0x87

# creeping adamantite coins
R:354:0x9D/0x84

# killer red beetle
R:355:0xA1/0x80

# Killer fire beetle
# R:356:

# Giant dog tick
# R:357

# shimmering mold
# R:358

# algroth
R:359:0xA3/0x8C

# vampire
R:360:0xA3/0x9A

# gorgimera
R:361:0xA0/0x8D

# nexus hound
R:362:0xA4/0x9D

# vibration hound
R:363:0xA4/0x9C

# ogre mage
R:364:0xA1/0x8E

# colbran
R:365:0xA7/0x8E

# mim, betrayer of turin
R:366:0xA8/0x80

# spirit naga
R:367:0xA9/0x8C

# mage
R:368:0xAB/0x8A

# ice troll
R:369:0xA3/0x8D

# frost giant
R:370:0xA1/0x92

# mind flayer
R:371:0xAB/0x8B

# black knight
R:372:0xAB/0x88

# basilisk
R:373:0xA2/0x97

# 5-headed hydra
R:374:0xA2/0x96

# uldor the accursed
R:375:0xAB/0x89

# draebor, the imp
R:376:0xA0/0x97

# Beorn, the Shape-Changer
# R:377:

# Mystic
# R:378:

# mimic (ring)
R:379:0xAD/0x9E

# young white dragon
R:380:0xA6/0x85

# young green dragon
R:381:0xA6/0x86

# young blue dragon
R:382:0xA6/0x84

# young bronze dragon
R:383:0xA6/0x87

# giant purple worm
R:384:0xAD/0x85

# Lesser Horror
# R:385:

# catoblepas
R:386:0xAC/0x81

# Chaos Cockroach
# R:387:

# giant blue ant
R:388:0xA5/0x8B

# giant army ant
R:389:0xAE/0x81

# mummified human
R:390:0xA1/0x89

# killer slicer beetle
R:391:0xA1/0x81

# Dzoo-noo-qua
# R:392:

# fire giant
R:393:0xA1/0x93

# skeleton troll
R:394:0xAC/0x8C

# manticore
R:395:0xA0/0x8E

# grave wight
R:396:0xA4/0x80

# mithril golem
R:397:0xA7/0x8F

# Ogre chieftain
# R:398:

# Scuttle
# R:399:

# death watch beetle
R:400:0xA1/0x82

# Gug
# R:401:

# ghost
R:402:0x9F/0x9E

# Time fly
# R:403

# memory moss
R:404:0xA9/0x86

# spectator
# R:405:

# ninja
R:406:0xAB/0x8C

# nexus quylthulg
R:407:0xA1/0x9B

# shelob, spider of darkness
R:408:0xA3/0x86

# stone giant
R:409:0xA1/0x94

# water elemental
R:410:0x9F/0x84

# Skeleton ettin
# R:411:

# shade
R:412:0x9F/0x9F

# spectre
R:413:0xA0/0x80

# fire elemental
R:414:0x9F/0x83

# cave troll
R:415:0xA3/0x8E

# barrow wight
R:416:0xA4/0x81

# monk
R:418:0xAB/0x8D

# Clockwork Soldier
# R:419:

# shadow drake
R:420:0xA6/0x88

# ethereal drake
R:421:0xA6/0x8C

# crystal drake
R:422:0xA6/0x97

# law drake
R:423:0xA6/0x8A

# chaos drake
R:424:0xA6/0x89

# balance drake
R:425:0xA6/0x8B

# lokkak, the ogre chieftain
R:426:0xA1/0x90

# Greater Carrion Crawler
# R:427:

# giant grey scorpion
R:428:0xA3/0x87

# invisible stalker
R:429:0x9F/0x85

# half-troll
R:430:0xA3/0x8F

# master thief
R:431:0xAB/0x8E

# earth elemental
R:432:0x9F/0x86

# air elemental
R:433:0x9F/0x87

# Chaos Naga
# R:434:

# master vampire
R:435:0xA3/0x9B

# lich
R:436:0xA1/0x83

# ulfang the black
R:437:0xAB/0x8F

# bert the stone troll
R:438:0xA3/0x90

# bill the stone troll
R:439:0xA3/0x91

# tom the stone troll
R:440:0xA3/0x92

# Chest mimic
# R:441:

# Creeping gems
# R:442:

# acidic cytoplasm
R:443:0xA8/0x97

# ooze elemental
R:444:0x9F/0x88

# giant red ant
R:445:0xA5/0x8D

# Giant fire ant
# R:446:

# smoke elemental
R:447:0x9F/0x89

# water troll
R:448:0xA3/0x93

# dagashi
R:449:0xAB/0x90

# gravity hound
R:450:0xA4/0x9E

# inertia hound
R:451:0xA4/0x9F

# impact hound
R:452:0xA5/0x80

# Headless ghost
# R:453:

# hell hound
R:454:0x9E/0x83

# young black dragon
R:455:0xA6/0x8D

# young red dragon
R:456:0xA6/0x94

# young gold dragon
R:457:0xA6/0x90

# eog golem
R:458:0xA7/0x90

# mumak
R:459:0xAC/0x82

# shadow
R:460:0xA0/0x82

# phantom
R:461:0xA0/0x83

# olog
R:462:0xA3/0x94

# cloud giant
R:463:0xA1/0x96

# trapper
R:464:0xAD/0x9F

# necromancer
R:465:0xAB/0x91

# xorn
R:466:0xA4/0x8F

# ice elemental
R:467:0x9F/0x8A

# grey wraith
R:468:0xA4/0x82

# demonologist
R:469:0xAB/0x93

# bodak
R:470:0xA0/0x98

# colossus
R:471:0xB2/0x89

# mature blue dragon
R:472:0xA6/0x91

# mature white dragon
R:473:0xA6/0x8E

# lorgan, chief of the easterlings
R:474:0xAB/0x92

# mature green dragon
R:475:0xA6/0x92

# mature bronze dragon
R:476:0xA6/0x93

# young multi-hued dragon
R:477:0xA6/0x8F

# black pudding
R:478:0xA8/0x98

# will o' the wisp
R:479:0x9F/0x8B

# nexus vortex
R:480:0xAE/0x80

# plasma vortex
R:481:0xAC/0x98

# ettin
R:482:0xA3/0x97

# killer iridescent beetle
R:483:0xA0/0x9E

# magma elemental
R:484:0x9F/0x8C

# mature black dragon
R:485:0xA6/0x98

# mature red dragon
R:486:0xA6/0x95

# mature gold dragon
R:487:0xA6/0x96

# the queen ant
R:488:0xA5/0x8E

# shimmering vortex
R:489:0xAC/0x9A

# time vortex
R:490:0xAC/0x99

# erinyes
R:491:0xAD/0x8F

# death knight
R:492:0xAB/0x94

# castamir the usurper
R:493:0xAB/0x95

# emperor wight
R:494:0xA4/0x83

# black wraith
R:495:0xA4/0x84

# mature multi-hued dragon
R:496:0xA6/0x99

# Greater Horror
# R:497:

# Troll chieftain
# R:498:

# vargo, tyrant of fire
R:499:0x9F/0x8D

# beholder
R:500:0xA6/0x9F

# nether wraith
R:501:0xA4/0x85

# vampire lord
R:502:0xA3/0x9C

# ancient blue dragon
R:503:0x9E/0x88

# ancient white dragon
R:504:0x9E/0x8A

# 7-headed hydra
R:505:0xA2/0x98

# ancient green dragon
R:506:0x9E/0x8B

# ancient bronze dragon
R:507:0x9E/0x89

# night mare
R:408:0xAC/0x83

# kavlax the many-headed
R:509:0xA6/0x9A

# waldern, king of water
R:510:0x9F/0x8E

# disenchanter worm mass
R:511:0xAD/0x86

# mummified troll
R:512:0xA1/0x8A

# spirit troll
R:513:0xA3/0x98

# giant roc
R:514:0x9D/0x97

# vrock
R:515:0xAD/0x90

# death quasit
R:516:0xA0/0x99

# storm giant
R:517:0xA1/0x95

# xaren
R:518:0xA4/0x90

# rotting quylthulg
R:519:0xA1/0x9C

# patriarch
R:520:0xAB/0x9A

# enchantress
R:521:0xAB/0x96

# minotaur
R:522:0xA0/0x8F

# sorcerer
R:523:0xAB/0x98

# ancient black dragon
R:524:0x9E/0x8C

# ancient red dragon
R:525:0x9E/0x8E

# 9-headed hydra
R:526:0xA2/0x99

# death drake
R:527:0x9E/0x8D

# ancient gold dragon
R:528:0x9E/0x8F

# uvatha the horseman
R:529:0xA4/0x86

# medusa, the gorgon
R:530:0xA9/0x8D

# hezrou
R:531:0xAD/0x91

# dark elven sorceror
R:532:0xA8/0x81

# rogrog the black troll
R:533:0xA3/0x95

# gorlim, betrayer of barahir
R:534:0xAB/0x99

# master lich
R:535:0xA1/0x84

# Unspeakable Horror
# R:536:

# dread
R:537:0xA0/0x81

# nalfeshnee
R:538:0xAD/0x93

# Siren
# R:539:

# undead beholder
R:540:0xA7/0x80

# mumak
R:541:0xAC/0x82

# glabrezu
R:542:0xAD/0x92

# marilith
R:543:0xAD/0x94

# quaker, master of earth
R:544:0x9F/0x8F

# ancient multi-hued dragon
R:545:0x9E/0x91

# adunaphel the quiet
R:546:0xA4/0x87

# Beastmaster
# R:547:

# 11-headed hydra
R:548:0xA2/0x9A

# ariel, queen of air
R:549:0x9F/0x91

# dreadmaster
R:550:0xA0/0x85

# drolem
R:551:0xA7/0x92

# Chaos mold
# R:552:

# Mummified Giant
# R:553:

# Berserker
# R:554:

# Shadow dragon
# R:555:

# ethereal dragon
R:556:0x9E/0x92

# Crystal dragon
R:557:0x9E/0x90

# akhorahil the blind
R:558:0xA4/0x88

# scatha the worm
R:559:0xAD/0x9B

# Mana vortex
# R:560:

# death mold
R:561:0xA9/0x87

# itangast the fire drake
R:562:0x9E/0x96

# Winged Terror
# R:563:

# ren the unclean
R:564:0xAD/0x9D

# smaug the golden
R:565:0x9E/0x93

# The great sentient treasure
# R:566:

# lesser balrog
R:567:0xAD/0x95

# Eol, the Dark Elf
# R:568:

# master monk
R:569:0xAB/0x9B

# The balrog of Moria
R:570:0xAD/0x96

# demonic quylthulg
R:571:0xA1/0x9D

# nether hound
R:572:0xA5/0x81

# time hound
R:573:0xA5/0x82

# plasma hound
R:574:0xA5/0x83

# harowen the black hand
R:575:0xAB/0x9C

# ji indur dawndeath
R:576:0xAD/0x9C

# chaos vortex
R:577:0xAC/0x9B

# the phoenix
R:578:0x9D/0x98

# khamul the easterling
R:579:0xA4/0x8B

# aether vortex
R:580:0xAC/0x9C

# nightcrawler
R:581:0xA4/0x8C

# Demilich
# R:582:

# Barbazu
# R:583:

# dracolisk
R:584:0x9E/0x94

# dracolich
R:585:0x9E/0x95

# the lernean hydra
R:586:0xA2/0x9B

# thuringwethil
R:587:0xA3/0x9D

# eye druj
R:588:0xAC/0x8F

# lesser titan
R:589:0xA1/0x97

# First True Horror
# R:590:

# dwar, dog lord of waw
R:591:0xA4/0x89

# grand master monk
R:592:0xAB/0x9D

# Second True Horror
# R:593:

# draconic quylthulg
R:594:0xA1/0x9E

# nightwing
R:595:0xAD/0x9D

# baphomet the minotaur lord
R:596:0xA0/0x90

# ethereal hound
R:597:0xA5/0x84

# hand druj
R:598:0xAC/0x8E

# nightwalker
R:599:0xA4/0x8D

# fundin bluecloak
R:600:0xA8/0x82

# skull druj
R:601:0xAC/0x90

# Third True Horror
# R:602:

# Giant umber hulk
# R:603:

# saruman of many colours
R:604:0xAB/0x9E

# Bile Demon
# R:605:

# dreadlord
R:606:0xA0/0x86

# Great Mumak
# R:607:

# great storm wyrm
R:608:0x9E/0x97

# great ice wyrm
R:609:0x9E/0x98

# Great Swamp Wyrm
# R:610:

# Great Bronze Wyrm
# R:611:

# chaos hound
R:612:0xA5/0x85

# Osyluth
# R:613:

# Archlich
# R:614:

# the cat lord
R:615:0xA7/0x88

# hoarmurath of dir
R:616:0xA4/0x8A

# Dementor
# R:617:

# greater titan
R:618:0xA1/0x98

# Great Bile Wyrm
# R:619

# great hell wyrm
R:620:0x9E/0x99

# Great Gold Wyrm
# R:621:

# Jabberwock
# R:622:

# tselakus, the dreadlord
R:623:0xA0/0x87

# Gelugon
# R:624:

# Mana hound
# R:625:

# glaurung, father of the dragons
R:626:0xAD/0x9A

# greater draconic quylthulg
R:627:0xA2/0x80

# greater rotting quylthulg
R:628:0xA2/0x81

# Greater demonic quylthulg
# R:629:

# black reaver
R:630:0xA1/0x85

# Horned Reaper
# R:631:

# omarax the eye tyrant
R:632:0xA7/0x81

# aether hound
R:633:0xA5/0x86

# great wyrm of chaos
R:634:0x9E/0x9B

# great wyrm of law
R:635:0x9E/0x9C

# ungoliant, the unlight
R:636:0xA3/0x88

# master quylthulg
R:637:0xA1/0x9F

# Negative Astral Hound
# R:638

# Positive Astral Hound
# R:639

# Pit Fiend
# R:640:

# feagwath the undead sorceror
R:641:0xA1/0x87

# Atlas, the Titan
# R:642:

# Greater Balrog
# R:643:

# Archimago
R:644:0xAB/0x9F

# hell wolf
R:645:0x9E/0x83

# qlzqqlzuup, the Empreror quylthulg
R:646:0xA2/0x83

# Great Wyrm of Many Colours
# R:647:

# great wyrm of balance
R:648:0x9E/0x9D

# The witch-king of angmar
R:649:0xA4/0x8E

# Maeglin, the Traitor of Gondolin
# R:650:

# pazuzu, lord of air
R:651:0x9D/0x98

# draugluin, sire of all werewolves
R:652:0x9E/0x85

# cantoras, the skeletal lord
R:653:0xAC/0x91

# ancalagon the black
R:654:0x9E/0x9A

# the tarrasque
R:655:0xA2/0x9C

# lungorthin, the balrog of white fire
R:656:0xAD/0x97

# The Great Storm of Unmagic
# R:657:

# Lord Voldemort
# R:658:

# Kronos, Lord of the Titans
# R:659:

# cerberus, guardian of hades
R:660:0x9E/0x87

# vecna, the emperor lich
R:661:0xA1/0x86

# The behemoth
# R:662:

# gothmog, the high captain of balrogs
R:663:0xAD/0x98

# The Shrike
# R:664:

# sauron, the sorcerer
R:665:0xAC/0x80

# morgoth, lord of darkness
R:666:0xA1/0x99

# Load the special player pictures
%:xtra-new.prf


# scrawny cat
#R:2:0xA7/0x82

# blubbering idiot
#R:5:0xAA/0x82

# mangy looking leper
#R:9:0xAA/0x86

# novice ranger
#R:69:0xAA/0x91

# novice paladin
#R:70:0xAA/0x92

# monadic deva
#R:289:0x9D/0x8F

# movanic deva
# R:311:0x9D/0x90

# astral deva
# R:350:0x9D/0x91

# ogre shaman
# R:328:0xA1/0x8F

# planetar
# R:415:0x9D/0x92

# giant skeleton troll
#R:338:0xAC/0x8D

# eldrak
#R:420:0xA3/0x96

# archpriest
#R:436:0xAB/0x97

# solar
R:455:0x9D/0x93

# uriel, angel of fire
#R:509:0x9D/0x94

# azriel, angel of death
#R:510:0x9D/0x95

# chaos beetle
#R:517:0xA0/0x9A

# gabriel, the messenger
#R:513:0x9D/0x96

# the emperor quylthulg
# R:533:0xA2/0x82

# tiamat, celestial dragon of evil
# R:523:0x9E/0x9E

# carcharoth, the jaws of thirst
R:660:0x9E/0x86
