# Automatic macro dump

# Macro '0'

A:.
P:\e[3~


# Macro '1'

A:0
P:\e[2~


# Macro '2'

A:1
P:\e[4~


# Macro '3'

A:1
P:\e[F


# Macro '4'

A:2
P:\e[B


# Macro '5'

A:3
P:\e[6~


# Macro '6'

A:4
P:\e[D


# Macro '7'

A:5
P:\e[G


# Macro '8'

A:6
P:\e[C


# Macro '9'

A:7
P:\e[1~


# Macro '10'

A:7
P:\e[H


# Macro '11'

A:8
P:\e[A


# Macro '12'

A:9
P:\e[5~


# Macro '13'

A:\e
P:\eOP


# Macro '14'

A:\e
P:\eOQ


# Macro '15'

A:\e
P:\eOR


# Macro '16'

A:\e
P:\eOS


# Macro '17'

A:m@1\r
P:\e[[A


# Macro '18'

A:m@171\r
P:\e[[B


# Macro '19'

A:m@44\r
P:\e[[C


# Macro '20'

A:m@34\r
P:\e[[D








# Automatic macro dump

# Macro '0'

A:.
P:\e[3~


# Macro '1'

A:0
P:\e[2~


# Macro '2'

A:1
P:\e[4~


# Macro '3'

A:1
P:\e[F


# Macro '4'

A:2
P:\e[B


# Macro '5'

A:3
P:\e[6~


# Macro '6'

A:4
P:\e[D


# Macro '7'

A:5
P:\e[G


# Macro '8'

A:6
P:\e[C


# Macro '9'

A:7
P:\e[1~


# Macro '10'

A:7
P:\e[H


# Macro '11'

A:8
P:\e[A


# Macro '12'

A:9
P:\e[5~


# Macro '13'

A:\e
P:\eOP


# Macro '14'

A:\e
P:\eOQ


# Macro '15'

A:\e
P:\eOR


# Macro '16'

A:\e
P:\eOS


# Macro '17'

A:m@1\r
P:\e[[A


# Macro '18'

A:m@171\r
P:\e[[B


# Macro '19'

A:m@44\r
P:\e[[C


# Macro '20'

A:m@34\r
P:\e[[D


# Macro '21'

A:m@201\r
P:\e[[E








# Automatic macro dump

# Macro '0'

A:.
P:\e[3~


# Macro '1'

A:0
P:\e[2~


# Macro '2'

A:1
P:\e[4~


# Macro '3'

A:1
P:\e[F


# Macro '4'

A:2
P:\e[B


# Macro '5'

A:3
P:\e[6~


# Macro '6'

A:4
P:\e[D


# Macro '7'

A:5
P:\e[G


# Macro '8'

A:6
P:\e[C


# Macro '9'

A:7
P:\e[1~


# Macro '10'

A:7
P:\e[H


# Macro '11'

A:8
P:\e[A


# Macro '12'

A:9
P:\e[5~


# Macro '13'

A:\e
P:\eOP


# Macro '14'

A:\e
P:\eOQ


# Macro '15'

A:\e
P:\eOR


# Macro '16'

A:\e
P:\eOS


# Macro '17'

A:m@1\r
P:\e[[A


# Macro '18'

A:m@171\r
P:\e[[B


# Macro '19'

A:m@44\r
P:\e[[C


# Macro '20'

A:m@202\r
P:\e[[D


# Macro '21'

A:m@201\r
P:\e[[E






