# Life Magic
#
# TAB - Holy Word           F1 - Cure Light Wounds   SF1 - Spiritual Hammer
#   [ - Rune of Protection  F2 - Cure Medium Wounds  SF2 - Sense Unseen
#   ] - Sea of Runes        F3 - Cure Critical Wnds. SF3 - Day of the Dove
#   ' - Holy Vision         F4 - Healing
#   " - Summon Angel        F5 - Greater Healing
#   ; - Remove Curse        F6 - Restoration
#   : - Dispel Curse        F7 - Divine Intervention
#   h - Heroism             F8 - Turn Undead
#   H - Holy Resistance     F9 - Exorcise Demons
#   J - Satisfy Hunger     F10 - Destroy Undead
#   n - Detect Evil        F11 - Banish Evil
#   N - Detect Doors/Traps F12 - Dispel Evil
#   O - Holy Orb
#   P - Protection from Evil
#   y - Bless
#   Y - Prayer
#   Z - Call Light

# TAB - Holy Word
A:m3g
P:\t

# [ - Rune of Protection
A:m2h
C:0:[

# ] - Sea of Runes
A:m3h
C:0:]

# ' - Holy Vision
A:m4f
C:0:'

# " - Summon Angel
A:m4c
C:0:"

# ; - Remove Curse
A:m2a
C:0:;

# : - Dispel Curse
A:m3c
C:0::

# h - Heroism
A:m4a
C:0:h

# H - Holy Resistance
A:m4h
C:0:H

# J - Satisfy Hunger
A:m1h
C:0:J

# n - Detect Evil
A:m1a
C:0:n

# N - Detect Doors/Traps
A:m1f
C:0:N

# O - Holy Orb
A:m2e
C:0:O

# P - Protection from Evil
A:m2f
C:0:P

# y - Bless
A:m1c
C:0:y

# Y - Prayer
A:m4b
C:0:Y

# Z - Call Light
A:m1e
C:0:Z

# Healing

# F1 - Cure Light Wounds
A:m1b
P:^_x3B\r

# F2 - Cure Medium Wounds
A:m1g
P:^_x3C\r

# F3 - Cure Critical Wounds
A:m2c
P:^_x3D\r

# F4 - Healing
A:m2g
P:^_x3E\r

# F5 - Greater Healing
A:m4e
P:^_x3F\r

# F6 - Restoration
A:m4d
P:^_x40\r

# F7 - Divine Intervention
A:m4g
P:^_x41\r

# Dispelling/Other

# F8 - Turn Undead
A:m2b
P:^_x42\r

# F9 - Exorcise Demons
A:m3a
P:^_x43\r

# F10 - Destroy Undead
A:m3c
P:^_x44\r

# F11 - Banish Evil
A:m3e
P:^_x85\r

# F12 - Dispel Evil
A:m3f
P:^_x86\r

# SHIFT-F1 - Spiritual Hammer
A:\e\e\e*tm1d
P:^_Sx54\r

# SHIFT-F2 - Sense Unseen
A:m2d
P:^_Sx55\r

# SHIFT-F3 - Day of the Dove
A:m3d
P:^_Sx56\r
