# Mage Sorcery/Chaos
#
# TAB - Teleport Away       F1 - Magic Missile       SF1 - Mana Burst
#   [ - Magic Mapping       F2 - Fire Bolt           SF2 - Sonic Boom
#   ] - Clairvoyance        F3 - Fist of Force       SF3 - Fire Ball
#   ' - Identify            F4 - Chaos Bolt          SF4 - Invoke Chaos
#   " - Insight             F5 - Mana Bolt           SF5 - Disintegrate
#   ; - Trap/Door Destruct. F6 - Confusion Bolt      SF6 - Meteor Swarm
#   : - Recharging          F7 - Beam of Gravity     SF7 - Flame Strike
#   h - Haste Self          F8 - Confuse Monster     SF8 - Call Chaos
#   H - Globe of Resilience F9 - Sleep Monster       SF9 - Mass Sleep
#   J - Dimension Door     F10 - Slow Monster       SF10 - Magic Rocket
#   n - Detect Monsters    F11 - Stasis             SF11 - Mana Storm
#   N - Detect Doors/Traps F12 - Slow Monsters      SF12 - Breathe Chaos
#   O - Detect Objects/Treasure
#   P - Detection
#   y - Phase Door
#   Y - Teleport
#   Z - Flash of Light

# TAB - Teleport Away
A:m2g
P:\t

# [ - Magic Mapping
A:m2b
C:0:[

# ] - Clairvoyance
A:m4d
C:0:]

# ' - Identify
A:m2c
C:0:'

# " - Insight
A:m3h
C:0:"

# ; - Trap/Door Destruction
A:m5b
C:0:;

# : - Recharging
A:m2a
C:0::

# h - Haste Self
A:m2h
C:0:h

# H - Globe of Resilience
A:m4h
C:0:H

# J - Dimension Door
A:m3b
C:0:J

# n - Detect Monsters
A:m1a
C:0:n

# N - Detect Doors/Traps
A:m1d
C:0:N

# O - Detect Objects/Treasure
A:m1c
C:0:O

# P - Detection
A:m3g
C:0:P

# y - Phase Door
A:m1b
C:0:y

# Y - Teleport
A:m1g
C:0:Y

# Z - Flash of Light
A:m5c
C:0:Z

# Bolt Spells

# F1 - Magic Missile
A:\e\e\e*tm5a
P:^_x3B\r

# F2 - Fire Bolt
A:\e\e\e*tm5f
P:^_x3C\r

# F3 - Fist of Force
A:\e\e\e*tm5g
P:^_x3D\r

# F4 - Chaos Bolt
A:\e\e\e*tm6c
P:^_x3E\r

# F5 - Mana Bolt
A:\e\e\e*tm6e
P:^_x3F\r

# F6 - Confusion Bolt
A:\e\e\e*tm7a
P:^_x40\r

# F7 - Beam of Gravity
A:\e\e\e*tm8a
P:^_x41\r

# F8 - Confuse Monster
A:m1f
P:^_x42\r

# F9 - Sleep Monster
A:m1h
P:^_x43\r

# F10 - Slow Monster
A:m2e
P:^_x44\r

# F11 - Stasis
A:\e\e\e*tm4a
P:^_x85\r

# F12 - Slow Monsters
A:m4b
P:^_x86\r

# Ball Spells

# SHIFT-F1 - Mana Burst
A:m5e
P:^_Sx54\r

# SHIFT-F2 - Sonic Boom
A:m6d
P:^_Sx55\r

# SHIFT-F3 - Fire Ball
A:m6f
P:^_Sx56\r

# SHIFT-F4 - Invoke Chaos
A:m6h
P:^_Sx57\r

# SHIFT-F5 - Disintegrate
A:m7c
P:^_Sx58\r

# SHIFT-F6 - Meteor Swarm
A:m8b
P:^_Sx59\r

# SHIFT-F7 - Flame Strike
A:m8c
P:^_Sx5A\r

# SHIFT-F8 - Call Chaos
A:m8d
P:^_Sx5B\r

# SHIFT-F9 - Mass Sleep
A:m2f
P:^_Sx5C\r

# SHIFT-F10 - Magic Rocket
A:m8e
P:^_Sx5D\r

# SHIFT-F11 - Mana Storm
A:m8f
P:^_Sx87\r

# SHIFT-F12 - Breathe Chaos
A:m8g
P:^_Sx88\r
