# Mage Sorcery/Chaos
#
# TAB - Teleport Away       F1 - Magic Missile       SF1 - Mana Burst
#   [ - Magic Mapping       F2 - Fire Bolt           SF2 - Sonic Boom
#   ] - Clairvoyance        F3 - Fist of Force       SF3 - Fire Ball
#   ' - Identify            F4 - Chaos Bolt          SF4 - Invoke Logrus
#   " - True Identify       F5 - Doom Bolt           SF5 - Chain Lightning
#   ; - Trap/Door Destruct. F6 - Beam of Gravity     SF6 - Disintegrate
#   : - Recharging          F7 - Call the Void       SF7 - Meteor Swarm
#   h - Haste Self          F8 - Confuse Monster     SF8 - Flame Strike
#   H - Globe of Invunerab. F9 - Sleep Monster       SF9 - Call Chaos
#   J - Dimension Door     F10 - Slow Monster       SF10 - Magic Rocket
#   n - Detect Monsters    F11 - Mass Sleep         SF11 - Mana Storm
#   N - Detect Dr. & Trp.  F12 - Stasis             SF12 - Breathe Logrus
#   O - Word of Recall
#   P - Detection True
#   y - Phase Door
#   Y - Teleport
#   Z - Flash of Light

# TAB - Teleport Away
A:m2e
P:\t

# [ - Magic Mapping
A:m2a
C:0:[

# ] - Clairvoyance
A:m4d
C:0:]

# ' - Identify
A:m2b
C:0:'

# " - True Identify
A:m2h
C:0:"

# ; - Trap/Door Destruction
A:m5b
C:0:;

# : - Recharging
A:m1h
C:0::

# h - Haste Self
A:m2f
C:0:h

# H - Globe of Invunerability
A:m4h
C:0:H

# J - Dimension Door
A:m3d
C:0:J

# n - Detect Monsters
A:m1a
C:0:n

# N - Detect Doors and Traps
A:m1c
C:0:N

# O - Word of Recall
A:m3h
C:0:O

# P - Detection True
A:m2g
C:0:P

# y - Phase Door
A:m1b
C:0:y

# Y - Teleport
A:m1f
C:0:Y

# Z - Flash of Light
A:m5c
C:0:Z

# Bolt Spells

# F1 - Magic Missile
A:\e\e\e*tm5a
P:^_x3B\r

# F2 - Fire Bolt
A:\e\e\e*tm5f
P:^_x3C\r

# F3 - Fist of Force
A:m5g
P:^_x3D\r

# F4 - Chaos Bolt
A:\e\e\e*tm6b
P:^_x3E\r

# F5 - Doom Bolt
A:\e\e\e*tm6d
P:^_x3F\r

# F6 - Beam of Gravity
A:\e\e\e*tm8a
P:^_x40\r

# F7 - Call the Void
A:m8h
P:^_x41\r

# Sorcerous Combat

# F8 - Confuse Monster
A:m1e
P:^_x42\r

# F9 - Sleep Monster
A:m1g
P:^_x43\r

# F10 - Slow Monster
A:m2c
P:^_x44\r

# F11 - Mass Sleep
A:m2d
P:^_x85\r

# F12 - Stasis
A:\e\e\e*tm4a
P:^_x86\r

# Ball Spells

# SHIFT-F1 - Mana Burst
A:m5e
P:^_Sx54\r

# SHIFT-F2 - Sonic Boom
A:m6c
P:^_Sx55\r

# SHIFT-F3 - Fire Ball
A:m6e
P:^_Sx56\r

# SHIFT-F4 - Invoke Logrus
A:m6h
P:^_Sx57\r

# SHIFT-F5 - Chain Lightning
A:m7b
P:^_Sx58\r

# SHIFT-F6 - Disintegrate
A:m7d
P:^_Sx59\r

# SHIFT-F7 - Meteor Swarm
A:m8b
P:^_Sx5A\r

# SHIFT-F8 - Flame Strike
A:m8c
P:^_Sx5B\r

# SHIFT-F9 - Call Chaos
A:m8d
P:^_Sx5C\r

# SHIFT-F10 - Magic Rocket
A:m8e
P:^_Sx5D\r

# SHIFT-F11 - Mana Storm
A:m8f
P:^_Sx87\r

# SHIFT-F12 - Breathe Logrus
A:m8g
P:^_Sx88\r
