# Mindcrafter [level gained-breakpoint/breakpoint]
#
# TAB - Domination [9-30]                     F1 - Neural Blast [2]
#   [ - Precognition [1-5/10/15/20/25/35/45]  F2 - Pulverize [11-21]
#   ] - Psychometry [15-30/40]                F3 - Mind Wave [18-30]
#   ' - Character Armour [13-15/20/25/30/35]  F4 - Psychic Drain [25]
#   " - Adrenaline Channeling [23-35]         F5 - Telekinetic Wave [28-40]
#   ; - Minor Displacement [3-35]
#   : - Major Displacement [7-50]
#   Z - Telekinesis [20]

# TAB - Domination [lev 9]
A:me
P:\t

# [ - Precognition [lev 1]
A:ma
C:0:[

# ] - Psychometry [lev 15]
A:mh
C:0:]

# ' - Character Armour [lev 13]
A:mg
C:0:'

# " - Adrenaline Channeling [lev 23]
A:mk
C:0:"

# ; - Minor Displacement [lev 3]
A:mc
C:0:;

# : - Major Displacement [lev 7]
A:md
C:0::

# Z - Telekinesis [lev 20]
A:mj
C:0:Z

# F1 - Neural Blast [lev 2]
A:\e\e\e*tmb
P:^_x3B\r

# F2 - Pulverize [lev 11]
A:mf
P:^_x3C\r

# F3 - Mind Wave [lev 18]
A:mi
P:^_x3D\r

# F4 - Psychic Drain [lev 25]
A:ml
P:^_x3E\r

# F5 - Telekinetic Wave [lev 28]
A:mm
P:^_x3F\r
