Monster Spoilers for Zaiband Version 3.0.5
------------------------------------------

Name                                     Lev Rar   Spd      Hp  Ac  Visual Info
----                                     --- ---   ---      --  --  -----------
The Filthy street urchin                   0   2    +0     1d4   1   L.Dark 't'
The Scrawny cat                            0   3    +0     1d2   1  L.Umber 'f'
The Scruffy little dog                     0   3    +0     1d3   1  L.Umber 'C'
[U] Farmer Maggot                          0   4    +0     350  10    White 'h'
The Blubbering idiot                       0   1    +0     1d2   1  L.Slate 't'
The Boil-covered wretch                    0   1    +0     1d2   1    Green 't'
The Village idiot                          0   1   +10     4d4   1  L.Green 't'
The Pitiful-looking beggar                 0   1    +0     1d4   1  L.Umber 't'
The Mangy-looking leper                    0   1    +0       1   1    Umber 't'
The Squint-eyed rogue                      0   1    +0     2d8   8     Blue 't'
The Singing, happy drunk                   0   1    +0     2d3   1   Yellow 't'
The Aimless-looking merchant               0   1    +0     3d3   1   Orange 't'
The Mean-looking mercenary                 0   1    +0     5d8  20      Red 't'
The Battle-scarred veteran                 0   1    +0     7d8  30   L.Blue 't'
The Grey mushroom patch                    1   1    +0     1d2   1    Slate ','
The White icky thing                       1   1    +0     2d5   7    White 'i'
The Giant white mouse                      1   1    +0     1d3   4    White 'r'
The Floating eye                           1   1    +0     3d6   6   Orange 'e'
The Jackal                                 1   1    +0     1d4   3  L.Umber 'C'
The Fruit bat                              1   1   +10     1d6   3   Orange 'b'
The Giant yellow centipede                 1   1    +0     2d6  12   Yellow 'c'
The Giant white centipede                  1   1    +0     3d5  10    White 'c'
The Clear icky thing                       1   1    +0     2d5   6    White 'i'
The Large white snake                      1   1   -10     3d6  30    White 'J'
The White worm mass                        1   1   -10     4d4   1    White 'w'
The Rock lizard                            1   1    +0     3d4   4  L.Umber 'R'
The Grey mold                              1   1    +0     1d2   1    Slate 'm'
The Large brown snake                      1   1   -10     4d6  35    Umber 'J'
The Soldier ant                            1   1    +0     2d5   3  L.Slate 'a'
The Small kobold                           1   1    +0     2d7  16   Yellow 'k'
The Shrieker mushroom patch                2   1    +0       1   1    L.Red ','
The Yellow mushroom patch                  2   1    +0       1   1   Yellow ','
The Metallic green centipede               2   1   +10     4d4   4    Green 'c'
The Green worm mass                        2   1   -10     6d4   3    Green 'w'
The Blue yeek                              2   1    +0     2d6  14     Blue 'y'
The Kobold                                 2   1    +0     3d7  16  L.Green 'k'
The White harpy                            2   1    +0     2d5  17    White 'H'
The Novice warrior                         2   1    +0     9d4  16    Umber 'p'
The Novice rogue                           2   1    +0     8d4  12     Blue 'p'
The Novice priest                          2   1    +0     7d4  10    Green 'p'
The Novice mage                            2   1    +0     6d4   6      Red 'p'
The Giant green frog                       2   1    +0     2d8   8    Green 'R'
The Cave spider                            2   1   +10     2d6  16   L.Dark 'S'
The Blubbering icky thing                  2   1    +0     5d6   4  L.Slate 'i'
The Giant black ant                        2   1    +0     3d6  20   L.Dark 'a'
The Wild cat                               2   2   +10     3d5  12  L.Umber 'f'
The Crow                                   2   2   +10     3d5  12    Slate 'B'
The Large yellow snake                     2   1   -10     4d8  38   Yellow 'J'
The White jelly                            2   1   +10     8d8   1    White 'j'
The Salamander                             2   1    +0     4d6  20   Orange 'R'
[U] Grip, Farmer Maggot's dog              2   1   +10      25  30  L.Umber 'C'
[U] Fang, Farmer Maggot's dog              2   1   +10      25  30  L.Umber 'C'
The Giant white louse                      3   1   +10       1   5    White 'l'
The Spotted mushroom patch                 3   1    +0       1   1   Orange ','
The Green ooze                             3   2   +10     3d4  16    Green 'j'
The Scruffy looking hobbit                 3   1    +0     3d5   8     Blue 'h'
The Yellow worm mass                       3   2   -10     4d8   4   Yellow 'w'
The Clear worm mass                        3   2   -10     4d4   1    White 'w'
The Radiation eye                          3   1    +0     3d6   6    L.Red 'e'
The Metallic blue centipede                3   1   +10     4d5   6     Blue 'c'
The Giant white ant                        3   1    +0     3d6  16    White 'a'
The Poltergeist                            3   1   +20     2d5  15  L.Slate 'G'
The Yellow mold                            3   1    +0     8d8  10   Yellow 'm'
The Silver jelly                           3   2   +10    10d8   1  L.Slate 'j'
The Yellow jelly                           3   1   +10    10d8   1   Yellow 'j'
The Metallic red centipede                 3   1   +10     4d8   9      Red 'c'
The Kobold shaman                          3   1    +0     3d6  16      Red 'k'
The Black naga                             3   1    +0     6d8  40   L.Dark 'n'
[U] Smeagol                                3   2   +20     400  12   L.Blue 'h'
The Giant white rat                        4   1    +0     2d2   7  L.Slate 'r'
The Silver mouse                           4   1    +0     1d3   4  L.Slate 'r'
The Blue worm mass                         4   1   -10     5d8  12     Blue 'w'
The Cave lizard                            4   1    +0     3d6  16    Umber 'R'
The Creeping copper coins                  4   3   -10     7d8  24    Umber '$'
The Raven                                  4   2   +10     4d5  12   L.Dark 'B'
The Blue jelly                             4   1    +0    12d8   1     Blue 'j'
The Large grey snake                       4   1   -10     6d8  41    Slate 'J'
The Novice ranger                          4   1    +0     6d8   8  L.Slate 'p'
The Novice paladin                         4   1    +0     6d8  16    White 'p'
The Kobold archer                          4   1    +0     6d7  16  L.Slate 'k'
The Red worm mass                          5   1   -10     5d8  12      Red 'w'
The Blue ooze                              5   1    +0     3d4  16     Blue 'j'
The Grey icky thing                        5   1    +0     4d8  12    Slate 'i'
The Skeleton kobold                        5   1    +0     5d8  26    White 's'
The Green glutton ghost                    5   1   +20     3d4  20    Green 'G'
The Copperhead snake                       5   1    +0     4d6  20   Orange 'J'
The Rot jelly                              5   1   +10    20d8  30    Umber 'j'
The Green jelly                            5   1   +10    22d8   1    Green 'j'
The Disenchanter eye                       5   2   -10     7d8   6   Violet 'e'
The Large kobold                           5   1    +0    13d9  32     Blue 'k'
The Green naga                             5   1    +0     9d8  40    Green 'n'
[U] Bullroarer the Hobbit                  5   3   +10      60   8  L.Umber 'h'
The Novice mage                            6   2    +0     6d4   6      Red 'p'
The Novice priest                          6   2    +0     7d4  10    Green 'p'
The Novice warrior                         6   2    +0     9d4  16    Umber 'p'
The Novice rogue                           6   2    +0     8d4  12     Blue 'p'
The Giant brown bat                        6   1   +20     3d8  15    Umber 'b'
The Purple mushroom patch                  6   2    +0       1   1   Violet ','
The Snaga                                  6   1    +0     8d8  32  L.Umber 'o'
The Creeping silver coins                  6   3   -10    12d8  30    Slate '$'
The Brown mold                             6   1    +0    15d8  12    Umber 'm'
The Rattlesnake                            6   1    +0     6d7  24      Red 'J'
The Zombified kobold                       7   1    +0     6d8  14    Slate 'z'
The Wood spider                            7   3   +10     3d6  16  L.Umber 'S'
The Bloodshot eye                          7   3    +0    10d8   6      Red 'e'
The Manes                                  7   2    +0     8d8  32    Umber 'u'
The Giant red frog                         7   1    +0     5d8  16      Red 'R'
The Green icky thing                       7   2    +0     5d8  12    Green 'i'
The Lost soul                              7   2    +0     2d8  10   L.Blue 'G'
The Cave orc                               7   1    +0    11d9  32  L.Green 'o'
The Dark elf                               7   2    +0    7d10  16   L.Dark 'h'
The Red jelly                              7   1    +0    26d8   1      Red 'j'
The Night lizard                           7   2    +0     4d8  16     Blue 'R'
The Red naga                               7   2    +0    11d8  40      Red 'n'
[U] Mughash the Kobold Lord                7   3    +0     150  20   Violet 'k'
The Brown yeek                             8   1    +0     4d8  18    Umber 'y'
The Lemure                                 8   3    +0    13d9  32  L.Umber 'u'
The Novice ranger                          8   2    +0     6d8   8  L.Slate 'p'
The Novice paladin                         8   2    +0     6d8  16    White 'p'
The Nighthawk                              8   2   +10     8d8  25    Umber 'B'
The Hill orc                               8   1    +0    13d9  32    Umber 'o'
The Skeleton orc                           8   1    +0    10d8  36    White 's'
The Bandit                                 8   2    +0     8d8  24     Blue 'p'
The Green mold                             8   1    +0    21d8  14    Green 'm'
The Giant salamander                       8   1    +0     6d7  40   Yellow 'R'
[U] Lagduf, the Snaga                      8   2    +0     190  32   Yellow 'o'
[U] Wormtongue, Agent of Saruman           8   1    +0     250  30   L.Blue 'p'
The Giant grey rat                         9   1    +0     2d3  12    Slate 'r'
The Black harpy                            9   1   +10     3d8  22   L.Dark 'H'
The Giant red ant                          9   2    +0     4d8  34      Red 'a'
The Bloodshot icky thing                   9   3    +0     7d8  18      Red 'i'
The Cave bear                              9   1    +0     8d8  35    Umber 'q'
The King cobra                             9   2    +0    8d10  30    Green 'J'
The Yeti                                   9   3    +0    11d9  24    White 'Y'
The Orc shaman                             9   1    +0     9d8  15      Red 'o'
The Baby blue dragon                       9   2    +0     100  30     Blue 'd'
The Baby white dragon                      9   2    +0     100  30    White 'd'
The Baby green dragon                      9   2    +0     100  30    Green 'd'
The Baby black dragon                      9   2    +0     100  30    Slate 'd'
The Baby red dragon                        9   2    +0     100  30      Red 'd'
The Baby bronze dragon                     9   2    +0     100  30  L.Umber 'd'
The Baby gold dragon                       9   2    +0     100  30   Yellow 'd'
[U] Brodda, the Easterling                 9   2    +0     210  25  L.Umber 'p'
The Clear mushroom patch                  10   2   +10       1   1    White ','
The Giant fruit fly                       10   3   +10     2d2  14  L.Green 'I'
The Panther                               10   2   +10    10d8  30    Umber 'f'
The Giant white tick                      10   2   -10    12d8  40    White 'S'
The Wolf                                  10   1   +10     6d6  30    Umber 'C'
The Hairy mold                            10   1    +0    15d8  15   Orange 'm'
The Creeping gold coins                   10   3   -10    18d8  36   Yellow '$'
The Giant spider                          10   2    +0   10d10  16   Violet 'S'
The Brigand                               10   2    +0     9d8  32     Blue 'p'
The Disenchanter mold                     10   1    +0    16d8  20   Violet 'm'
The Tengu                                 10   1   +10    16d9  32    L.Red 'u'
The Dark elven mage                       10   1   +10    7d10  16      Red 'h'
The Dark elven warrior                    10   1    +0   10d11  16    Umber 'h'
[U] Orfax, Son of Boldor                  10   3   +10     120  20   L.Blue 'y'
The Pseudo-dragon                         10   2    +0     200  30   Orange 'd'
[U] Grishnakh, the Hill Orc               10   3    +0     230  20   Yellow 'o'
The Hippogriff                            11   1    +0    20d9  14  L.Umber 'H'
The Zombified orc                         11   1    +0    11d8  24    Slate 'z'
The Gnome mage                            11   2    +0     7d8  20      Red 'h'
The Baby multi-hued dragon                11   2    +0     130  30   Violet 'd'
The Nether worm mass                      12   3   -10     5d8  15   L.Dark 'w'
The Master yeek                           12   2    +0    12d9  24  L.Umber 'y'
The White wolf                            12   1   +10     7d7  30    White 'C'
The Spotted jelly                         12   3   +10    13d8  18   Orange 'j'
The Zombified human                       12   1    +0    12d8  24    Slate 'z'
The Priest                                12   1    +0    12d8  22    Green 'p'
The Skeleton human                        12   1    +0    10d8  30    White 's'
The Black mamba                           12   3   +10    10d8  32   L.Dark 'J'
The Air spirit                            12   2   +20     8d8  40   L.Blue 'E'
The Tiger                                 12   2   +10   12d10  40   Orange 'f'
The Swordsman                             12   1    +0    12d8  34    Umber 'p'
The Stegocentipede                        12   2   +10    13d8  30    Umber 'c'
The Moaning spirit                        12   2   +10     5d8  20    Umber 'G'
The Dark elven priest                     12   1   +10    7d10  30    Green 'h'
The Grape jelly                           12   3    +0    52d8   1   Violet 'j'
[U] Golfimbul, the Hill Orc Chief         12   3    +0     240  60   Yellow 'o'
The Killer brown beetle                   13   1    +0    13d8  40    Umber 'K'
The Ochre jelly                           13   3   +10    13d8  18  L.Umber 'j'
The Creeping mithril coins                13   3    +0    20d8  50   L.Blue '$'
The Black orc                             13   1    +0   12d10  36   L.Dark 'o'
The Ogre                                  13   2    +0    13d9  33  L.Umber 'O'
The Illusionist                           13   2   +10    12d8  10    L.Red 'p'
The Druid                                 13   2    +0   12d12  10  L.Green 'p'
The Drider                                13   2    +0   10d13  30     Blue 'S'
[U] Boldor, King of the Yeeks             13   3   +10     180  24   Violet 'y'
The Giant black louse                     14   1   +10     1d2   7   L.Dark 'l'
The Giant flea                            14   3   +10     2d2  25    Slate 'I'
The Blue icky thing                       14   4   -10    10d6  20     Blue 'i'
The Warg                                  14   2   +10     8d8  20    Slate 'C'
The Flesh golem                           14   2    +0    12d8  30    L.Red 'g'
The Giant white dragon fly                14   2    +0     3d8  20    White 'F'
The Lurker                                14   3    +0     200  25    White '.'
[U] Ufthak of Cirith Ungol                14   3    +0     320  50    Green 'o'
The Magic mushroom patch                  15   2   +30       1  10   L.Blue ','
The Giant tan bat                         15   2   +20     3d8  20  L.Umber 'b'
The Mirkwood spider                       15   2   +10     9d8  25    Green 'S'
The Giant clear centipede                 15   2    +0     5d8  30    White 'c'
The Homunculus                            15   3    +0     8d8  32   Yellow 'u'
The Gnome mage                            15   2    +0     7d8  20      Red 'h'
The Wererat                               15   2    +0    20d8  10   L.Dark 'r'
The Light hound                           15   1    +0     6d6  30   Orange 'Z'
The Dark hound                            15   1    +0     6d6  30   L.Dark 'Z'
The Half-orc                              15   2    +0   16d10  40    Slate 'o'
The Clear hound                           15   1    +0     6d6  30    White 'Z'
The Clay golem                            15   2    +0    14d8  30  L.Umber 'g'
The Giant tarantula                       15   3   +10   10d15  32   Orange 'S'
The Griffon                               15   1    +0    30d8  15    Umber 'H'
The Black ogre                            15   2    +0    20d9  33   L.Dark 'O'
The Guardian naga                         15   2    +0   24d11  65   L.Blue 'n'
The Hummerhorn                            16   4   +10     2d2  14   Yellow 'I'
The Crebain                               16   4   +10     3d5  12   L.Dark 'B'
The Quasit                                16   2    +0     6d8  30   Orange 'u'
The Grizzly bear                          16   2    +0   12d12  35  L.Umber 'q'
The Uruk                                  16   1    +0      80  50   L.Blue 'o'
The Giant green dragon fly                16   2    +0     3d8  20    Green 'F'
The Umber hulk                            16   1    +0   20d10  50  L.Umber 'X'
The Gelatinous cube                       16   4    +0     360  18  L.Green 'j'
[U] Ulfast, Son of Ulfang                 16   3    +0     340  40  L.Umber 'p'
The Imp                                   17   2    +0     6d8  30    Green 'u'
The Water spirit                          17   2   +10     9d8  28     Blue 'E'
The Giant red scorpion                    17   1    +0    11d8  44      Red 'S'
The Earth spirit                          17   2   +10    13d8  40    Umber 'E'
The Forest troll                          17   1    +0   20d10  50    Green 'T'
The 2-headed hydra                        17   2    +0   100d3  60    Umber 'M'
[U] Nar, the Dwarf                        17   2    +0     450  70   Yellow 'h'
The Blink dog                             18   2   +10     8d8  20   L.Blue 'C'
The Potion mimic                          18   3    +0   10d10  30    White '!'
The Fire hound                            18   1    +0    10d6  30      Red 'Z'
The Cold hound                            18   1    +0    10d6  30    White 'Z'
The Energy hound                          18   1    +0    10d6  30     Blue 'Z'
The Giant black dragon fly                18   2   +10     3d8  20    Slate 'F'
The Fire spirit                           18   2   +10    10d9  30      Red 'E'
The Shambling mound                       18   2    +0    20d6  16    Green ','
The Orc captain                           18   3    +0   20d10  59   Orange 'o'
The Evil eye                              18   3    +0    15d8   6    Green 'e'
The Neekerbreeker                         19   4   +10     3d2  18   L.Dark 'I'
The Red mold                              19   1    +0    17d8  16      Red 'm'
The Giant gold dragon fly                 19   2   +10     3d8  20   Yellow 'F'
The Stone golem                           19   2   -10    28d8  75  L.Slate 'g'
[U] Shagrat, the Orc Captain              19   2    +0     400  60    Green 'o'
[U] Gorbag, the Orc Captain               19   2    +0     400  60    Green 'o'
The Ranger                                20   1    +0   15d11  40  L.Slate 'p'
The Paladin                               20   1    +0   15d11  40    White 'p'
The Phase spider                          20   2   +10     6d8  25   L.Blue 'S'
The Sabre-tooth tiger                     20   2   +10   20d14  50   Yellow 'f'
The Werewolf                              20   1    +0   20d22  30   L.Dark 'C'
The Sasquatch                             20   3   +10   20d19  40    Green 'Y'
The Earth hound                           20   1    +0    15d8  30    Umber 'Z'
The Air hound                             20   1    +0    15d8  30    Green 'Z'
The Water hound                           20   1    +0    15d8  30    Slate 'Z'
The Chimaera                              20   2    +0   20d15  15      Red 'H'
The Quylthulg                             20   1    +0     6d8   1   Yellow 'Q'
The 3-headed hydra                        20   2   +10   100d5  65   Orange 'M'
The Dark elven lord                       20   2   +10   18d15  40    Slate 'h'
[U] Bolg, Son of Azog                     20   4   +10     500  50   Violet 'o'
The Blue dragon bat                       21   1   +20     4d4  26     Blue 'b'
The Mummified orc                         21   1    +0    15d8  28    White 'z'
The Scroll mimic                          21   3    +0   10d14  40    White '?'
The Fire vortex                           21   1    +0     9d9  30      Red 'v'
The Water vortex                          21   1    +0     9d9  30    Slate 'v'
The Cold vortex                           21   1    +0     9d9  30    White 'v'
The Energy vortex                         21   1    +0     9d9  30     Blue 'v'
[U] Lugdush, the Uruk                     21   4    +0     640  90     Blue 'o'
The Giant yellow scorpion                 22   1    +0    12d8  38   Yellow 'S'
The Killer stag beetle                    22   1    +0    15d8  55    Green 'K'
The Iron golem                            22   2    +0   80d12  80    Slate 'g'
The Wyvern                                22   2   +10    5d80  66    Green 'd'
[U] Ugluk, the Uruk                       22   3    +0     720  95     Blue 'o'
The Black ooze                            23   1   -20     6d8   6   L.Dark 'j'
The Giant silver ant                      23   1    +0     9d8  38  L.Slate 'a'
The Hardened warrior                      23   1    +0   15d11  40    Umber 'p'
The Red dragon bat                        23   1   +20     3d8  28      Red 'b'
The Giant bronze dragon fly               23   2   +10     3d8  20  L.Umber 'F'
The Killer white beetle                   23   1    +0    18d8  55    White 'K'
The Master rogue                          23   2   +10    15d9  30     Blue 'p'
[U] Azog, King of the Uruk-Hai            23   5   +10     900  80   Violet 'o'
The Giant firefly                         24   4   +10     3d2  18      Red 'I'
The Banshee                               24   2   +10     6d8  24     Blue 'G'
The Mummified human                       24   1    +0    17d9  34    White 'z'
The Forest wight                          24   1    +0    12d8  30    Green 'W'
The Vampire bat                           24   2   +10    9d10  40   L.Dark 'b'
The Werebear                              24   2    +0   25d25  50   L.Dark 'q'
[U] Ibun, Son of Mim                      24   2    +0     820  80   Orange 'h'
[U] Khim, Son of Mim                      24   2    +0     820  80   Orange 'h'
[U] Sangahyando of Umbar                  24   2    +0     800  80  L.Umber 'p'
[U] Angamaite of Umbar                    24   2    +0     800  80  L.Umber 'p'
The 4-headed hydra                        24   2   +10   100d6  70   Yellow 'M'
The Giant brown tick                      25   2    +0    18d8  50    Umber 'S'
The Carrion crawler                       25   2    +0   20d12  40   Orange 'c'
The Stone troll                           25   1    +0   23d10  40  L.Slate 'T'
The Killer red beetle                     25   1    +0    20d8  50      Red 'K'
The Hill giant                            25   1    +0   30d15  45  L.Umber 'P'
The Wereworm                              25   3    +0  100d11  70   L.Dark 'w'
The Dark elven druid                      25   3   +10   20d20  75  L.Green 'h'
The Pukelman                              25   3    +0   80d12  80   L.Dark 'g'
The Disenchanter bat                      26   4   +20     6d8  28   Violet 'b'
The Cave ogre                             26   2    +0    30d9  33    Umber 'O'
The Giant grey ant                        26   1    +0    19d8  40    Slate 'a'
The Giant fire tick                       26   1    +0    16d8  54    L.Red 'S'
The Ghoul                                 26   2    +0   15d10  30  L.Umber 'z'
The Displacer beast                       26   2    +0   25d10 100   L.Dark 'f'
The Troll priest                          26   1    +0     300  50  L.Green 'T'
The Wolf chieftain                        26   5   +10     484  20   L.Dark 'C'
The White wraith                          26   1    +0    15d8  40    White 'W'
The Angel                                 26   4    +0     300  60   Orange 'A'
[U] Ulwarth, Son of Ulfang                26   4    +0     850  40  L.Umber 'p'
The Creeping adamantite coins             27   3   +10   20d25  50  L.Green '$'
The Killer fire beetle                    27   1    +0    22d8  45    L.Red 'K'
The Shimmering mold                       27   1    +0    32d8  24     Blue 'm'
The Algroth                               27   1    +0   21d12  60   Orange 'T'
The Vampire                               27   1    +0   25d12  45  L.Slate 'V'
The Vibration hound                       27   2    +0   25d10  30   Yellow 'Z'
The Nexus hound                           27   2    +0   25d10  30   Violet 'Z'
The Ogre mage                             27   2    +0   25d12  40      Red 'O'
The Ogre shaman                           27   2    +0   25d12  55  L.Green 'O'
The Gorgimaera                            27   2    +0   25d20  55   Orange 'H'
The Colbran                               27   2   +10   80d12  80   Yellow 'g'
[U] Mim, Betrayer of Turin                27   4   +10    1100  80   Orange 'h'
The Spirit naga                           28   2    +0   30d15  75    White 'n'
The Bat of Gorgoroth                      28   3   +10   20d10  30    Green 'b'
The Mage                                  28   1    +0    15d8  40      Red 'p'
The Spectator                             28   2    +0     195   1   L.Blue 'e'
The Frost giant                           28   1    +0   32d15  50    White 'P'
The Mind flayer                           28   1    +0     150  60   Violet 'h'
The Ice troll                             28   1    +0   24d10  56    White 'T'
The Black knight                          28   1   +10   30d10  70    Slate 'p'
The Basilisk                              28   3   +10   20d30  90    Slate 'R'
[U] Uldor the Accursed                    28   4    +0    1000  70  L.Umber 'p'
The 5-headed hydra                        28   2   +10   100d8  80    Green 'M'
[U] Draebor, the Imp                      28   5   +10     520  50   Violet 'u'
[U] Beorn, the Shape-Changer              28   3   +10    1400  60   L.Dark 'q'
The Ring mimic                            29   3   +10   10d35  60    White '='
The Purple worm                           29   3    +0    65d8  65   Violet 'w'
The Catoblepas                            29   2    +0   30d10  55    Green 'q'
The Young blue dragon                     29   1    +0     270  50     Blue 'd'
The Young white dragon                    29   1    +0     270  50    White 'd'
The Young green dragon                    29   1    +0     270  50    Green 'd'
The Young bronze dragon                   29   1    +0     270  50  L.Umber 'd'
The Giant blue ant                        30   2    +0     8d8  50     Blue 'a'
The Giant army ant                        30   3   +10    19d6  40   Orange 'a'
The Ghast                                 30   3   +10   30d10  50    Umber 'z'
The Killer slicer beetle                  30   2    +0   25d10  60   Yellow 'K'
The Fire giant                            30   1    +0   34d16  60      Red 'P'
The Skeleton troll                        30   1    +0   20d10  55    White 's'
The Manticore                             30   2   +10     250  15   Yellow 'H'
The Grave wight                           30   1    +0   12d10  50     Blue 'W'
The Mithril golem                         30   4    +0   80d15 100   L.Blue 'g'
The Ogre chieftain                        30   5   +10   30d15  55     Blue 'O'
The Death watch beetle                    31   3    +0   25d12  60   L.Dark 'K'
The Ghost                                 31   1   +10    13d8  30    White 'G'
The Young black dragon                    31   1    +0     300  60    Slate 'd'
The Young gold dragon                     31   1    +0     300  60   Yellow 'd'
The Young red dragon                      31   1    +0     300  60      Red 'd'
The Memory moss                           32   3    +0     1d2   1      Red ','
The Doombat                               32   2   +10   24d14  75    L.Red 'b'
The Nexus quylthulg                       32   1    +0   10d12   1   Violet 'Q'
The Ninja                                 32   2   +10   13d12  60   Yellow 'p'
The Young multi-hued dragon               32   1    +0     320  60   Violet 'd'
[U] Lokkak, the Ogre Chieftain            32   2   +10    1500 100   Violet 'O'
The Stone giant                           33   1    +0   35d18  75  L.Slate 'P'
The Skeleton ettin                        33   1    +0     450  50    White 's'
The Water elemental                       33   2    +0    25d8  40     Blue 'E'
The Cave troll                            33   1    +0   24d12  50    Umber 'T'
The Shade                                 33   3   +10   14d20  30   L.Dark 'G'
The Fire elemental                        33   2    +0    30d8  50      Red 'E'
The Barrow wight                          33   3    +0   15d10  40   Violet 'W'
The Mystic                                33   3   +10     350  50   Orange 'p'
The Shadow drake                          33   3    +0     300  70  L.Green 'd'
The Ethereal drake                        33   3    +0     400  70   Orange 'd'
The Crystal drake                         33   3    +0     450  70    Umber 'd'
The Chaos drake                           33   3    +0     500  70   Violet 'd'
The Law drake                             33   3    +0     500  70   L.Blue 'd'
The Balance drake                         33   3    +0     600  70   Violet 'd'
The Carrion crawler                       34   2    +0   20d12  40   Orange 'c'
The Giant grey scorpion                   34   4   +10   18d20  50    Slate 'S'
The Spectre                               34   3   +10   14d20  30  L.Umber 'G'
The Master thief                          34   2   +20   18d10  30     Blue 'p'
The Earth elemental                       34   2   -10   30d10  60    Umber 'E'
The Air elemental                         34   2   +10    30d5  50   L.Blue 'E'
The Half-troll                            34   2    +0   25d14  50  L.Umber 'T'
The Archangel                             34   4    +0     600  68   L.Blue 'A'
The Lich                                  34   2    +0     300  60   Orange 'L'
[U] Ulfang the Black                      34   5   +10    1000  90  L.Umber 'p'
The Eog golem                             34   4   -10  100d20 125    Umber 'g'
The Mature white dragon                   34   1    +0     400  70    White 'd'
The Mature blue dragon                    34   1    +0     400  70     Blue 'd'
The Mature green dragon                   34   1    +0     400  70    Green 'd'
The Mature bronze dragon                  34   1    +0     400  70  L.Umber 'd'
[U] Bert the Stone Troll                  34   7   +10    1100  70    Slate 'T'
[U] Bill the Stone Troll                  34   7   +10    1100  70    Slate 'T'
[U] Tom the Stone Troll                   34   7   +10    1100  70    Slate 'T'
The Acidic cytoplasm                      35   5   +10     400  18    Slate 'j'
The Chest mimic                           35   4    +0   15d40  40    Slate '~'
The Invisible stalker                     35   3   +20   19d12  46   Yellow 'E'
The Giant fire ant                        35   1    +0     200  49    L.Red 'a'
The Water troll                           35   1    +0     360  50   L.Blue 'T'
The Dagashi                               35   4   +10   13d25  70   Yellow 'p'
The Gravity hound                         35   2    +0   35d10  30  L.Slate 'Z'
The Inertia hound                         35   2    +0   35d10  30  L.Slate 'Z'
The Impact hound                          35   2    +0   35d10  30    Umber 'Z'
The Hellhound                             35   3   +10     400  80      Red 'C'
The Dread                                 35   2   +10   25d20  30   Orange 'G'
The Silent watcher                        35   3    +0   80d25  80      Red 'g'
The Mumak                                 35   3    +0   90d10  55    Slate 'q'
The Ooze elemental                        36   3    +0   13d10  80    Green 'E'
The Smoke elemental                       36   3   +10   15d10  80    L.Red 'E'
The Shadow                                36   3   +10   10d20  30   L.Dark 'G'
The Phantom                               36   3   +10   20d25  30   Violet 'G'
The Olog                                  36   1    +0     420  50   Yellow 'T'
The Cloud giant                           36   1    +0   35d20  60     Blue 'P'
The Trapper                               36   3   +10     600  75    White '.'
The Gauth                                 36   2    +0     300  50   L.Dark 'e'
The Necromancer                           36   2    +0     280  50    L.Red 'p'
The Xorn                                  36   2    +0     160  80    Umber 'X'
The Grey wraith                           36   1    +0     190  50    Slate 'W'
The Demonologist                          36   2   +10     280  50    L.Red 'p'
The Master vampire                        36   1    +0     340  60    Green 'V'
The Bodak                                 36   2    +0   35d10  68      Red 'u'
The Greater mummy                         36   5    +0     340  68   Yellow 'z'
The Colossus                              36   4   -10    3000 150  L.Green 'g'
[U] Lorgan, Chief of the Easterlings      36   2   +10    1800 100   Violet 'p'
The Mature red dragon                     36   1    +0     500  80      Red 'd'
The Mature gold dragon                    36   1    +0     500  80   Yellow 'd'
The Mature black dragon                   36   1    +0     500  80    Slate 'd'
The Black pudding                         37   5    +0     400  18   L.Dark 'j'
The Mummified troll                       37   1    +0     190  50    White 'z'
The Ice elemental                         37   3    +0   35d10  60    White 'E'
The Nexus vortex                          37   1   +10   32d10  40   Violet 'v'
The Plasma vortex                         37   1   +10   32d10  40    L.Red 'v'
The Eldrak                                37   3    +0     750  80      Red 'T'
The Shardstorm                            37   1   +10   32d10  12    Umber 'v'
The Killer iridescent beetle              37   2    +0     375  60   Violet 'K'
The Magma elemental                       37   3    +0   35d10  70   Orange 'E'
[U] The Queen Ant                         37   2   +10    1500 100   Violet 'a'
The Aranea                                38   3    +0     300  45    L.Red 'S'
The Will o' the wisp                      38   4   +20     200 150  L.Slate 'E'
The Time vortex                           38   4   +20   32d10  40   L.Blue 'v'
The Shimmering vortex                     38   4   +30   32d10  40   Orange 'v'
The Death knight                          38   1   +10     600 100   L.Dark 'p'
The Erinyes                               38   2    +0     240  50    Umber 'U'
The Ettin                                 38   3    +0    1500 100     Blue 'T'
[U] Castamir the Usurper                  38   5   +10     880  90    L.Red 'p'
The Emperor wight                         38   2   +10     380  40      Red 'W'
The Black wraith                          38   2   +10     500  55   L.Dark 'W'
The Mature multi-hued dragon              38   1    +0     600  80   Violet 'd'
The Nether wraith                         39   2   +10     480  55  L.Green 'W'
The 7-headed hydra                        39   2   +10  100d10  90  L.Green 'M'
The Cherub                                39   6   +10    1000  68  L.Green 'A'
The Night mare                            39   3   +10    1500  85  L.Green 'q'
[U] Kavlax the Many-Headed                39   3   +10    1300  85   Violet 'd'
The Disenchanter worm mass                40   3   -10    10d8   5   Violet 'w'
The Spirit troll                          40   3    +0    1000  90  L.Green 'G'
The Storm giant                           40   1   +10     800  60   L.Blue 'P'
The Giant roc                             40   3    +0   80d13  70    Umber 'B'
The Death quasit                          40   3   +20     440  80   L.Dark 'u'
The Xaren                                 40   1   +10     320  80    Slate 'X'
The Patriarch                             40   2   +10     520  60  L.Green 'p'
The Ancient blue dragon                   40   1   +10     720  90     Blue 'D'
The Ancient bronze dragon                 40   1   +10     720  90  L.Umber 'D'
The Ancient white dragon                  40   1   +10     720  90    White 'D'
The Ancient green dragon                  40   1   +10     720  90    Green 'D'
The Vrock                                 40   2    +0     400  50    Slate 'U'
The Enchantress                           40   4   +20     520  60    L.Red 'p'
The Minotaur                              40   2   +20  100d10  25    Slate 'H'
The Sorcerer                              40   2   +20     520  60    L.Red 'p'
The 9-headed hydra                        40   2   +10  100d12  95      Red 'M'
The Troll chieftain                       40   5   +10     900  50   Violet 'T'
The Beholder                              40   3   +10    1600  80  L.Umber 'e'
[U] Medusa, the Gorgon                    40   3   +10    2400 100   Violet 'n'
[U] Uvatha the Horseman                   40   3   +10    1800  60   L.Dark 'W'
The Ranger Chieftain                      41   2   +10    1000  60  L.Slate 'p'
The Ancient black dragon                  41   1   +10    1000  90    Slate 'D'
The Ancient red dragon                    41   1   +10    1000  90      Red 'D'
The Ancient gold dragon                   41   1   +10    1000  90   Yellow 'D'
The Hezrou                                41   3    +0     520  40    Green 'U'
The Dark elven sorcerer                   41   2   +20     800  70    L.Red 'h'
[U] Gorlim, Betrayer of Barahir           41   3   +10    1600 120    Slate 'p'
The Master lich                           41   2   +10    1800  80      Red 'L'
The Dread                                 42   1   +10   25d20  30   Orange 'G'
The Vampire lord                          42   1   +10    1600  70     Blue 'V'
[U] Rogrog the Black Troll                42   3   +10    2000  70   L.Dark 'T'
The Multi-hued hound                      43   5    +0   40d10  40   Violet 'Z'
The Mumak                                 43   2    +0   90d10  55    Slate 'q'
The Glabrezu                              43   2    +0     700  40  L.Umber 'U'
[U] Vargo, Tyrant of Fire                 43   3   +10    2400  50      Red 'E'
[U] Waldern, King of Water                43   3   +10    2500  80     Blue 'E'
[U] Quaker, Master of Earth               43   3    +0    2800  97    Umber 'E'
[U] Ariel, Queen of Air                   43   3   +20    2700  50   L.Blue 'E'
[U] Adunaphel the Quiet                   43   3   +10    2100  60   L.Dark 'W'
The Ancient multi-hued dragon             43   1   +10    2100 100   Violet 'D'
The Knight Templar                        44   2   +10    1200  60    White 'p'
The 11-headed hydra                       44   2   +10  100d18 100    L.Red 'M'
The Dreadmaster                           44   2   +10    1200 100   Yellow 'G'
The Drolem                                44   3   +10    2500 130    Green 'g'
The Cyclops                               45   2   +10    1200 120    Umber 'P'
The Berserker                             45   2   +10    1500  80    Umber 'p'
The Rotting quylthulg                     45   1   +10     480   1    Umber 'Q'
The Demonic quylthulg                     45   1   +10     480   1      Red 'Q'
The Draconic quylthulg                    45   1   +10     480   1    Green 'Q'
The Seraph                                45   6   +10    1500  68      Red 'A'
The Nalfeshnee                            45   2    +0     900  50      Red 'U'
The Undead beholder                       45   3   +10    2700 100    Umber 'e'
The Death drake                           45   2   +10    2100 100  L.Green 'D'
The Great crystal drake                   45   2   +10    2100 100    Umber 'D'
The Ethereal dragon                       45   2   +10    2100 100   Orange 'D'
The Greater basilisk                      45   2   +10  20d100 100   L.Dark 'R'
[U] Akhorahil the Blind                   45   3   +10    2400  70   L.Dark 'W'
[U] Scatha the Worm                       46   2   +10    2200 130  L.Slate 'D'
The Death mold                            47   1   +30  100d20  60   L.Dark 'm'
The Marilith                              47   2   +10    1400  75   Yellow 'U'
[U] Itangast the Fire Drake               47   2   +10    2200 120    L.Red 'D'
The Elder aranea                          48   5   +10    1200  65      Red 'S'
The Winged Horror                         48   3   +10   25d80  80   L.Dark 'B'
[U] Ren the Unclean                       48   3   +10    2700  70   L.Dark 'W'
[U] Smaug the Golden                      48   2   +10    2400 130    L.Red 'D'
The Lesser Balrog                         49   2   +10    2000  50   Violet 'U'
[U] Eol, the Dark Elf                     49   2   +20    2400 100   L.Dark 'h'
The Master mystic                         50   3   +20    1100  60   Orange 'p'
[U] The Balrog of Moria                   50   3   +20    3000 100   Violet 'U'
The Nether hound                          51   2   +10   60d10 100  L.Green 'Z'
The Time hound                            51   2   +20   60d10 100   L.Blue 'Z'
The Plasma hound                          51   2   +10   60d10 100    L.Red 'Z'
[U] Harowen the Black Hand                51   3   +30    2500  90   L.Blue 'p'
[U] Ji Indur Dawndeath                    52   3   +10    3200  70   L.Dark 'W'
The Chaos vortex                          53   3   +10   30d20  80   Violet 'v'
The Storm of Unmagic                      53   3   +10   30d20  40   Violet 'v'
The Elder vampire                         54   3   +10    3000  90      Red 'V'
The Demilich                              54   2   +10    3200 100  L.Umber 'L'
[U] The Phoenix                           54   3   +10    3600 130      Red 'B'
The Barbazu                               55   4   +10     800  60  L.Green 'U'
The Archon                                55   5   +20  100d35 140   Yellow 'A'
The Dracolisk                             55   2   +10    3500 120    L.Red 'D'
The Dracolich                             55   2   +10    3500 120  L.Green 'D'
[U] Shelob, Spider of Darkness            55   3   +10    3500 120   L.Dark 'S'
[U] Ar-Pharazon the Golden                55   1   +20    4000  45   Yellow 'p'
The Lesser titan                          56   3   +10    2400  80   Yellow 'P'
[U] Dwar, Dog Lord of Waw                 56   3   +10    4000  90   L.Dark 'W'
The Hand druj                             57   2   +20     600 110   Yellow 's'
The Grand master mystic                   57   3   +20    2200  80   Orange 'p'
[U] The Lernaean Hydra                    57   2   +10    4500 140   Violet 'M'
The Eye druj                              58   2   +20    1000  90      Red 's'
[U] Baphomet the Minotaur Lord            58   4   +20    4700 120   Violet 'H'
The Ethereal hound                        59   3   +10   60d15 100  L.Green 'Z'
The Skull druj                            59   2   +20    1400 120   Orange 's'
[U] Fundin Bluecloak                      59   2   +20    5000 195   L.Blue 'h'
The Aether vortex                         60   4   +20   40d20  40   Violet 'v'
[U] Saruman of Many Colours               60   1   +10    5000 100   Violet 'p'
The Nightwing                             61   3   +10   60d60 120   L.Dark 'W'
The Bile Demon                            61   2   +10    2800  90    L.Red 'U'
[U] Uriel, Angel of Fire                  61   3   +20    5500 160    L.Red 'A'
The Dreadlord                             62   2   +10    3000 150      Red 'G'
[U] Azriel, Angel of Death                62   3   +20    6000 170   L.Dark 'A'
The Great Storm Wyrm                      63   2   +10    3500 150     Blue 'D'
The Great Ice Wyrm                        63   2   +10    3500 150    White 'D'
The Great Swamp Wyrm                      63   2   +10    3500 150    Green 'D'
The Great Wyrm of Perplexity              63   2   +10    3500 150  L.Umber 'D'
The Chaos hound                           64   2   +10   60d30 100   Violet 'Z'
The Archlich                              64   2   +10    4000 120   L.Blue 'L'
[U] Hoarmurath of Dir                     64   3   +10    4500 100   L.Dark 'W'
[U] Gabriel, the Messenger                64   3   +20    7500 180    White 'A'
The Osyluth                               65   2   +20    2600  75  L.Slate 'U'
[U] The Mouth of Sauron                   65   3   +20    7000 100   Violet 'p'
The Greater titan                         66   3   +10    3800 125   Orange 'P'
[U] The Cat Lord                          66   3   +20    4800 200   Violet 'f'
The Beholder hive-mother                  67   3   +10    3500  80     Blue 'e'
[U] Thuringwethil, the Vampire Messenger  67   4   +20    5000 145   Violet 'V'
The Great Hell Wyrm                       67   2   +10    3800 150      Red 'D'
The Great Bile Wyrm                       67   2   +10    3500 150    Slate 'D'
The Great Wyrm of Thunder                 67   2   +10    3500 150   Yellow 'D'
The Jabberwock                            68   3   +20    3200 125   Violet 'H'
The Bone golem                            68   3   +10    3500 170   L.Dark 'g'
[U] Tselakus, the Dreadlord               68   2   +20    6500 150    L.Red 'G'
The Gelugon                               69   3   +20    3500 100    White 'U'
The Nightcrawler                          69   3   +10   80d60 160   L.Dark 'W'
[U] Polyphemus, the Blind Cyclops         69   3   +20    5300 140    Green 'P'
[U] Glaurung, Father of the Dragons       70   3   +20    7500 140    L.Red 'D'
The Greater demonic quylthulg             71   2   +10    1500   1    L.Red 'Q'
The Greater draconic quylthulg            71   2   +10    1500   1  L.Green 'Q'
The Greater rotting quylthulg             71   2   +10    1500   1  L.Umber 'Q'
The Horned Reaper                         72   3   +20    3800 120   L.Blue 'U'
[U] Khamul, the Black Easterling          72   3   +10    5000 100   L.Dark 'W'
The Nightwalker                           73   3   +20   50d65 175   L.Dark 'W'
[U] Omarax, the Eye Tyrant                73   3   +20    6500  80   Violet 'e'
The Aether hound                          74   3   +10   60d40 100   Violet 'Z'
The Black reaver                          74   3   +10    4500 170   L.Dark 'L'
The Bronze golem                          75   3   +10    4000 170   Orange 'g'
The Great Wyrm of Chaos                   75   2   +10    4500 170   Violet 'D'
The Great Wyrm of Law                     75   2   +10    4500 170   L.Blue 'D'
[U] Ungoliant, the Unlight                75   1   +20   13000 160   L.Dark 'S'
The Master quylthulg                      76   2   +10    3000   1   L.Blue 'Q'
[U] Atlas, the Titan                      76   3   +10    6000 160    Slate 'P'
The Pit Fiend                             77   3   +20    4000 120   Orange 'U'
[U] Feagwath, the Undead Sorcerer         77   2   +20    5000  85   Yellow 'L'
The Hellhound                             78   2   +10     400  80      Red 'C'
[U] Qlzqqlzuup, the Emperor Quylthulg     79   3   +20    5000   1   Violet 'Q'
The Greater Balrog                        79   3   +20    5000 140   Violet 'U'
The Great Wyrm of Balance                 79   2   +10    5000 170   Violet 'D'
The Great Wyrm of Many Colours            79   2   +10    5000 170   Violet 'D'
[U] The Witch-King of Angmar              80   3   +20    6000 120   L.Dark 'W'
[U] Maeglin, the Traitor of Gondolin      81   2   +20    6000 120   L.Dark 'h'
[U] Pazuzu, Lord of Air                   82   2   +30    5500 125     Blue 'U'
[U] Draugluin, Sire of All Werewolves     83   2   +20    7000  90    Umber 'C'
[U] Cantoras, the Skeletal Lord           84   2   +30    7500 120   Violet 's'
[U] Ancalagon the Black                   85   3   +20   10000 170   L.Dark 'D'
[U] The Tarrasque                         86   2   +20    8500 185   Violet 'R'
[U] Kronos, Lord of the Titans            87   3   +10    7000 150   Violet 'P'
[U] Lungorthin, the Balrog of White Fire  88   2   +20    7000 125   Violet 'U'
[U] Huan, Wolfhound of the Valar          90   1   +20    8000 160  L.Slate 'C'
[U] Carcharoth, the Jaws of Thirst        90   1   +20    8000 160      Red 'C'
[U] Vecna, the Emperor Lich               92   3   +20    6000 100   Violet 'L'
[U] Gothmog, the High Captain of Balrogs  95   1   +20    8000 140   Violet 'U'
[Q] Sauron, the Sorcerer                  99   1   +20   10500 160   Violet 'p'
[Q] Morgoth, Lord of Darkness            100   1   +30   20000 150   L.Dark 'P'

