# Nature.prf
#
# TAB - Whirlwind Attack    F1 - Lightning Bolt
#   [ - Prot. fr. Corrosion F2 - Frost Bolt
#   ] - Elemental Branding  F3 - Entangle
#   ' - Nature Awareness    F4 - Blizzard
#   " - Stone Tell          F5 - Lightning Storm
#   ; - Detect Creatures    F6 - Whirlpool
#   : - Detect Door & Trap  F7 - Call Sunlight
#   h - First Aid           F8 - Nature's Wrath
#   H - Herbal Healing      F9 - Resist Environment
#   J - Foraging           F10 - Resistance True
#   n - Door Building      F11 - Stone Skin
#   N - Stair Building     F12 - Wall of Stone
#   O - Ray of Sunlight
#   P - Stone to Mud
#   y - Animal Taming
#   Y - Animal Friendship
#   Z - Daylight

# TAB - Whirlwind Attack
A:m4b
P:\t

# [ - Protection from Corrosion
A:m3h
C:0:[

# ] - Elemental Branding
A:m4g
C:0:]

# ' - Nature Awareness
A:m2c
C:0:'

# " - Stone Tell
A:m3f
C:0:"

# ; - Detect Creatures
A:m1a
C:0:;

# : - Detect Doors and Traps
A:m1c
C:0::

# h - First Aid
A:m1b
C:0:h

# H - Herbal Healing
A:m2h
C:0:H

# J - Foraging
A:m1d
C:0:J

# n - Door Building
A:m3a
C:0:n

# N - Stair Building
A:m3b
C:0:N

# O - Ray of Sunlight
A:m2e
C:0:O

# P - Stone to Mud
A:m2a
C:0:P

# y - Animal Taming
A:m1f
C:0:y

# Y - Animal Friendship
A:m3e
C:0:Y

# Z - Daylight
A:m1e
C:0:Z

# Combat

# F1 - Lightning Bolt
A:\e\e\e*tm2b
P:^_x3B\r

# F2 - Frost Bolt
A:\e\e\e*tm2d
P:^_x3C\r

# F3 - Entangle
A:m2f
P:^_x3D\r

# F4 - Blizzard
A:m4c
P:^_x3E\r

# F5 - Lightning Storm
A:m4d
P:^_x3F\r

# F6 - Whirlpool
A:m4e
P:^_x40\r

# F7 - Call Sunlight
A:m4f
P:^_x41\r

# F8 - Nature's Wrath
A:m4h
P:^_x42\r

# Miscellaneous

# F9 - Resist Environment
A:m1g
P:^_x43\r

# F10 - Resistance True
A:m3d
P:^_x44\r

# F11 - Stone Skin
A:m3c
P:^_x85\r

# F12 - Wall of Stone
A:m3g
P:^_x86\r
