# Necro Spells
#
# TAB - Repel Other         F1 - Destroy Undead      SF1 - Confuse
#   [ - Insight             F2 - Disrupt Life        SF2 - Sleep Other
#   " - Detection           F3 - Drain Life          SF3 - Slow Undead
#   ; - Find Doors/Traps    F4 - Slay Living         SF4 - Weaken Others
#   : - Detect Life         F5 - Annihilate Undead   SF5 - Block Heat/Cold
#   h - Remove Wounds       F6 - Destroy Life        SF6 - Iron Will
#   H - Regeneration        F7 - Summon Holy Spirits SF7 - Block Undead
#   J - Find Food           F8 - Annihilate Animals  SF8 - Battle Power
#   n - Curse Weapon        F9 - Vampiric Drain      SF9 - Fighting Rage
#   N - Infuse Weapon      F10 - Banish Non-Living  SF10 - Lich Form
#   O - True Sight         F11 - Genocide           SF11 - Mystic Barrier
#   P - Detect Dungeon     F12 - Total Genocide     SF12 - Barrier
#   U - Undo Curse
#   y - Blink
#   Y - Shift Position
#   Z - Brighten Room

# TAB - Repel Other
A:m3h
P:\t

# [ - Insight
A:m3e
C:[

# " - Detection
A:m9a
C:"

# ; - Find Doors/Traps
A:m1f
C:;

# : - Detect Life
A:m2h
C::

# h - Remove Wounds
A:m3c
C:h

# H - Regeneration
A:m8a
C:H

# J - Find Food
A:m2b
C:J

# n - Curse Weapon
A:m4a
C:n

# N - Infuse Weapon
A:m4f
C:N

# O - True Sight
A:m3a
C:O

# P - Detect Dungeon
A:m8d
C:P

# U - Undo Curse
A:m1c
C:U

# y - Blink
A:m1b
C:y

# Y - Shift Position
A:m2f
C:Y

# Z - Brighten Room
A:m1d
C:Z

# F1 - Destroy Undead
A:m2a
P:^_x3B\r

# F2 - Disrupt Life
A:m3b
P:^_x3C\r

# F3 - Drain Life
A:m3f
P:^_x3D\r

# F4 - Slay Living
A:m4e
P:^_x3E\r

# F5 - Annihilate Undead
A:m5b
P:^_x3F\r

# F6 - Destroy Life
A:m5c
P:^_x40\r

# F7 - Summon Holy Spirits
A:m5d
P:^_x41\r

# F8 - Annihilate Animals
A:m7b
P:^_x42\r

# F9 - Vampiric Drain
A:m7c
P:^_x43\r

# F10 - Banish Non-Living
A:m5a
P:^_x44\r

# F11 - Genocide
A:m7d
P:^_x85\r

# F12 - Total Genocide
A:m7e
P:^_x86\r

# SHIFT-F1 - Confuse
A:m1e
P:^_Sx54\r

# SHIFT-F2 - Sleep Other
A:m1h
P:^_Sx55\r

# SHIFT-F3 - Slow Undead
A:m2d
P:^_Sx56\r

# SHIFT-F4 - Weaken Others
A:m4g
P:^_Sx57\r

# SHIFT-F5 - Block Heat/Cold
A:m2c
P:^_Sx58\r

# SHIFT-F6 - Iron Will
A:m2e
P:^_Sx59\r

# SHIFT-F7 - Block Undead
A:m3d
P:^_Sx5A\r

# SHIFT-F8 - Battle Power
A:m4b
P:^_Sx5B\r

# SHIFT-F9 - Fighting Rage
A:m8b
P:^_Sx5C\r

# SHIFT-F10 - Lich Form
A:m8c
P:^_Sx5D\r

# SHIFT-F11 - Mystic Barrier
A:m4d
P:^_Sx87\r

# SHIFT-F12 - Barrier
A:m8d
P:^_Sx88\r
