

# Automatic option dump

# Option 'Rogue-like commands'
X:rogue_like_commands

# Option 'Activate quick messages'
Y:quick_messages

# Option 'Prompt for floor item selection'
X:floor_query_flag

# Option 'Prompt before picking things up'
Y:carry_query_flag

# Option 'Use old target by default'
X:use_old_target

# Option 'Pick things up by default'
Y:always_pickup

# Option 'Repeat obvious commands'
X:always_repeat

# Option 'Show dungeon level in feet'
X:depth_in_feet

# Option 'Merge inscriptions when stacking'
X:stack_force_notes

# Option 'Merge discounts when stacking'
X:stack_force_costs

# Option 'Show labels in equipment listings'
Y:show_labels

# Option 'Show weights in all object listings'
Y:show_weights

# Option 'Show choices in inven/equip windows'
Y:show_choices

# Option 'Show details in monster descriptions'
Y:show_details

# Option 'Audible bell (on errors, etc)'
Y:ring_bell

# Option 'Show flavors in object descriptions'
Y:show_flavors

# Option 'When running, ignore stairs'
Y:run_ignore_stairs

# Option 'When running, ignore doors'
Y:run_ignore_doors

# Option 'When running, cut corners'
Y:run_cut_corners

# Option 'When running, use corners'
Y:run_use_corners

# Option 'Disturb whenever any monster moves'
Y:disturb_move

# Option 'Disturb whenever viewable monster moves'
Y:disturb_near

# Option 'Disturb whenever map panel changes'
Y:disturb_panel

# Option 'Disturb whenever player state changes'
Y:disturb_state

# Option 'Disturb whenever boring things happen'
Y:disturb_minor

# Option 'Disturb whenever various things happen'
Y:disturb_other

# Option 'Alert user to critical hitpoints'
X:alert_hitpoint

# Option 'Alert user to various failures'
X:alert_failure

# Option 'Verify destruction of objects'
Y:verify_destroy

# Option 'Verify use of special commands'
Y:verify_special

# Option 'Allow quantity specification'
Y:allow_quantity

# Option 'Auto-haggle in stores'
Y:auto_haggle

# Option 'Allow destroyed levels'
X:allow_destroyed

# Option 'Expand the power of the look command'
Y:expand_look

# Option 'Expand the power of the list commands'
Y:expand_list

# Option 'Map remembers all perma-lit grids'
Y:view_perma_grids

# Option 'Map remembers all torch-lit grids'
X:view_torch_grids

# Option 'Generate dungeons with aligned rooms'
Y:dungeon_align

# Option 'Generate dungeons with connected stairs'
Y:dungeon_stair

# Option 'Monsters chase current location (v.slow)'
X:flow_by_sound

# Option 'Monsters chase recent locations (v.slow)'
X:flow_by_smell

# Option 'Monsters learn from their mistakes'
X:smart_learn

# Option 'Monsters exploit players weaknesses'
X:smart_cheat

# Option 'Reduce lite-radius when running'
X:view_reduce_lite

# Option 'Hide player symbol when running'
X:hidden_player

# Option 'Avoid checking for user abort'
X:avoid_abort

# Option 'Avoid processing special colors'
X:avoid_other

# Option 'Flush input on various failures'
Y:flush_failure

# Option 'Flush input whenever disturbed'
X:flush_disturb

# Option 'Flush output before every command'
Y:fresh_before

# Option 'Flush output after various things'
X:fresh_after

# Option 'Compress messages in savefiles'
Y:compress_savefile

# Option 'Hilite the player with the cursor'
X:hilite_player

# Option 'Use special colors for torch lite'
X:view_yellow_lite

# Option 'Use special colors for field of view'
X:view_bright_lite

# Option 'Use special colors for wall grids'
X:view_granite_lite

# Option 'Use special colors for floor grids'
X:view_special_lite

# Option 'Open/Disarm/Close without direction'
X:easy_open

# Option 'Open/Disarm doors/traps on movement'
X:easy_alter

# Option 'Display floor stacks in a list'
X:easy_floor

# Option 'Show stacks using special attr/char'
X:show_piles

# Option 'Center map continuously (very slow)'
X:center_player

# Option 'Avoid centering while running'
X:run_avoid_center

# Option 'Scroll map while targetting'
X:scroll_target

# Option 'Automatically clear '-more-' prompts'
X:auto_more

# Option 'Monsters behave more intelligently'
X:smart_monsters

# Option 'Monsters act smarter in groups (v.slow)'
X:smart_packs

# Option 'Birth: Allow purchase of stats using points'
X:birth_point_based

# Option 'Birth: Allow specification of minimal stats'
Y:birth_auto_roller

# Option 'Birth: Maximize effect of race/class bonuses'
Y:birth_maximize

# Option 'Birth: Preserve artifacts when leaving level'
Y:birth_preserve

# Option 'Birth: Restrict the use of stairs/recall'
X:birth_ironman

# Option 'Birth: Restrict the use of stores/home'
X:birth_no_stores

# Option 'Birth: Restrict creation of artifacts'
X:birth_no_artifacts

# Option 'Birth: Randomize some of the artifacts'
X:birth_rand_artifacts

# Option 'Birth: Auto-scum for good levels'
Y:birth_auto_scum

# Option 'Birth: Quick Auto-roller'
Y:birth_quick_rol

# Option 'Birth: Nightmare Mode'
Y:birth_nightmare_mode

# Window 'Term-1', Flag 'Display inven/equip'
W:1:0:0

# Window 'Term-1', Flag 'Display equip/inven'
W:1:1:0

# Window 'Term-1', Flag 'Display player (basic)'
W:1:2:0

# Window 'Term-1', Flag 'Display player (extra)'
W:1:3:0

# Window 'Term-1', Flag 'Display messages'
W:1:6:0

# Window 'Term-1', Flag 'Display overhead view'
W:1:7:1

# Window 'Term-1', Flag 'Display monster recall'
W:1:8:0

# Window 'Term-1', Flag 'Display object recall'
W:1:9:0

# Window 'Term-1', Flag 'Display snap-shot'
W:1:11:0

# Window 'Term-1', Flag 'Display borg messages'
W:1:14:0

# Window 'Term-1', Flag 'Display borg status'
W:1:15:0

# Window 'Term-2', Flag 'Display inven/equip'
W:2:0:1

# Window 'Term-2', Flag 'Display equip/inven'
W:2:1:0

# Window 'Term-2', Flag 'Display player (basic)'
W:2:2:0

# Window 'Term-2', Flag 'Display player (extra)'
W:2:3:0

# Window 'Term-2', Flag 'Display messages'
W:2:6:0

# Window 'Term-2', Flag 'Display overhead view'
W:2:7:0

# Window 'Term-2', Flag 'Display monster recall'
W:2:8:0

# Window 'Term-2', Flag 'Display object recall'
W:2:9:0

# Window 'Term-2', Flag 'Display snap-shot'
W:2:11:0

# Window 'Term-2', Flag 'Display borg messages'
W:2:14:0

# Window 'Term-2', Flag 'Display borg status'
W:2:15:0

# Window 'Term-3', Flag 'Display inven/equip'
W:3:0:0

# Window 'Term-3', Flag 'Display equip/inven'
W:3:1:1

# Window 'Term-3', Flag 'Display player (basic)'
W:3:2:0

# Window 'Term-3', Flag 'Display player (extra)'
W:3:3:0

# Window 'Term-3', Flag 'Display messages'
W:3:6:0

# Window 'Term-3', Flag 'Display overhead view'
W:3:7:0

# Window 'Term-3', Flag 'Display monster recall'
W:3:8:0

# Window 'Term-3', Flag 'Display object recall'
W:3:9:0

# Window 'Term-3', Flag 'Display snap-shot'
W:3:11:0

# Window 'Term-3', Flag 'Display borg messages'
W:3:14:0

# Window 'Term-3', Flag 'Display borg status'
W:3:15:0

# Window 'Term-4', Flag 'Display inven/equip'
W:4:0:0

# Window 'Term-4', Flag 'Display equip/inven'
W:4:1:0

# Window 'Term-4', Flag 'Display player (basic)'
W:4:2:0

# Window 'Term-4', Flag 'Display player (extra)'
W:4:3:0

# Window 'Term-4', Flag 'Display messages'
W:4:6:0

# Window 'Term-4', Flag 'Display overhead view'
W:4:7:0

# Window 'Term-4', Flag 'Display monster recall'
W:4:8:1

# Window 'Term-4', Flag 'Display object recall'
W:4:9:0

# Window 'Term-4', Flag 'Display snap-shot'
W:4:11:0

# Window 'Term-4', Flag 'Display borg messages'
W:4:14:0

# Window 'Term-4', Flag 'Display borg status'
W:4:15:0

# Window 'Term-5', Flag 'Display inven/equip'
W:5:0:0

# Window 'Term-5', Flag 'Display equip/inven'
W:5:1:0

# Window 'Term-5', Flag 'Display player (basic)'
W:5:2:1

# Window 'Term-5', Flag 'Display player (extra)'
W:5:3:0

# Window 'Term-5', Flag 'Display messages'
W:5:6:0

# Window 'Term-5', Flag 'Display overhead view'
W:5:7:0

# Window 'Term-5', Flag 'Display monster recall'
W:5:8:0

# Window 'Term-5', Flag 'Display object recall'
W:5:9:0

# Window 'Term-5', Flag 'Display snap-shot'
W:5:11:0

# Window 'Term-5', Flag 'Display borg messages'
W:5:14:0

# Window 'Term-5', Flag 'Display borg status'
W:5:15:0

# Window 'Term-6', Flag 'Display inven/equip'
W:6:0:0

# Window 'Term-6', Flag 'Display equip/inven'
W:6:1:0

# Window 'Term-6', Flag 'Display player (basic)'
W:6:2:0

# Window 'Term-6', Flag 'Display player (extra)'
W:6:3:1

# Window 'Term-6', Flag 'Display messages'
W:6:6:0

# Window 'Term-6', Flag 'Display overhead view'
W:6:7:0

# Window 'Term-6', Flag 'Display monster recall'
W:6:8:0

# Window 'Term-6', Flag 'Display object recall'
W:6:9:0

# Window 'Term-6', Flag 'Display snap-shot'
W:6:11:0

# Window 'Term-6', Flag 'Display borg messages'
W:6:14:0

# Window 'Term-6', Flag 'Display borg status'
W:6:15:0



# Automatic option dump

# Option 'Rogue-like commands'
X:rogue_like_commands

# Option 'Activate quick messages'
Y:quick_messages

# Option 'Prompt for floor item selection'
X:floor_query_flag

# Option 'Prompt before picking things up'
X:carry_query_flag

# Option 'Use old target by default'
X:use_old_target

# Option 'Pick things up by default'
Y:always_pickup

# Option 'Repeat obvious commands'
Y:always_repeat

# Option 'Show dungeon level in feet'
Y:depth_in_feet

# Option 'Merge inscriptions when stacking'
Y:stack_force_notes

# Option 'Merge discounts when stacking'
Y:stack_force_costs

# Option 'Show labels in equipment listings'
Y:show_labels

# Option 'Show weights in all object listings'
Y:show_weights

# Option 'Show choices in inven/equip windows'
Y:show_choices

# Option 'Show details in monster descriptions'
Y:show_details

# Option 'Audible bell (on errors, etc)'
X:ring_bell

# Option 'Show flavors in object descriptions'
Y:show_flavors

# Option 'When running, ignore stairs'
X:run_ignore_stairs

# Option 'When running, ignore doors'
Y:run_ignore_doors

# Option 'When running, cut corners'
Y:run_cut_corners

# Option 'When running, use corners'
Y:run_use_corners

# Option 'Disturb whenever any monster moves'
Y:disturb_move

# Option 'Disturb whenever viewable monster moves'
Y:disturb_near

# Option 'Disturb whenever map panel changes'
Y:disturb_panel

# Option 'Disturb whenever player state changes'
Y:disturb_state

# Option 'Disturb whenever boring things happen'
Y:disturb_minor

# Option 'Disturb whenever various things happen'
Y:disturb_other

# Option 'Alert user to critical hitpoints'
X:alert_hitpoint

# Option 'Alert user to various failures'
X:alert_failure

# Option 'Verify destruction of objects'
Y:verify_destroy

# Option 'Verify use of special commands'
Y:verify_special

# Option 'Allow quantity specification'
Y:allow_quantity

# Option 'Auto-haggle in stores'
Y:auto_haggle

# Option 'Allow destroyed levels'
X:allow_destroyed

# Option 'Expand the power of the look command'
Y:expand_look

# Option 'Expand the power of the list commands'
Y:expand_list

# Option 'Map remembers all perma-lit grids'
Y:view_perma_grids

# Option 'Map remembers all torch-lit grids'
Y:view_torch_grids

# Option 'Generate dungeons with aligned rooms'
Y:dungeon_align

# Option 'Generate dungeons with connected stairs'
Y:dungeon_stair

# Option 'Monsters chase current location (v.slow)'
X:flow_by_sound

# Option 'Monsters chase recent locations (v.slow)'
X:flow_by_smell

# Option 'Monsters learn from their mistakes'
X:smart_learn

# Option 'Monsters exploit players weaknesses'
X:smart_cheat

# Option 'Reduce lite-radius when running'
X:view_reduce_lite

# Option 'Hide player symbol when running'
X:hidden_player

# Option 'Avoid checking for user abort'
X:avoid_abort

# Option 'Avoid processing special colors'
X:avoid_other

# Option 'Flush input on various failures'
Y:flush_failure

# Option 'Flush input whenever disturbed'
X:flush_disturb

# Option 'Flush output before every command'
Y:fresh_before

# Option 'Flush output after various things'
X:fresh_after

# Option 'Compress messages in savefiles'
Y:compress_savefile

# Option 'Hilite the player with the cursor'
X:hilite_player

# Option 'Use special colors for torch lite'
Y:view_yellow_lite

# Option 'Use special colors for field of view'
Y:view_bright_lite

# Option 'Use special colors for wall grids'
Y:view_granite_lite

# Option 'Use special colors for floor grids'
Y:view_special_lite

# Option 'Open/Disarm/Close without direction'
X:easy_open

# Option 'Open/Disarm doors/traps on movement'
X:easy_alter

# Option 'Display floor stacks in a list'
X:easy_floor

# Option 'Show stacks using special attr/char'
X:show_piles

# Option 'Center map continuously (very slow)'
Y:center_player

# Option 'Avoid centering while running'
X:run_avoid_center

# Option 'Scroll map while targetting'
X:scroll_target

# Option 'Automatically clear '-more-' prompts'
X:auto_more

# Option 'Monsters behave more intelligently'
X:smart_monsters

# Option 'Monsters act smarter in groups (v.slow)'
X:smart_packs

# Option 'Birth: Allow purchase of stats using points'
X:birth_point_based

# Option 'Birth: Allow specification of minimal stats'
Y:birth_auto_roller

# Option 'Birth: Maximize effect of race/class bonuses'
Y:birth_maximize

# Option 'Birth: Preserve artifacts when leaving level'
Y:birth_preserve

# Option 'Birth: Restrict the use of stairs/recall'
X:birth_ironman

# Option 'Birth: Restrict the use of stores/home'
X:birth_no_stores

# Option 'Birth: Restrict creation of artifacts'
X:birth_no_artifacts

# Option 'Birth: Randomize some of the artifacts'
X:birth_rand_artifacts

# Option 'Birth: Auto-scum for good levels'
Y:birth_auto_scum

# Option 'Birth: Quick Auto-roller'
Y:birth_quick_rol

# Option 'Birth: Nightmare Mode'
Y:birth_nightmare_mode

# Window 'Term-1', Flag 'Display inven/equip'
W:1:0:0

# Window 'Term-1', Flag 'Display equip/inven'
W:1:1:0

# Window 'Term-1', Flag 'Display player (basic)'
W:1:2:0

# Window 'Term-1', Flag 'Display player (extra)'
W:1:3:0

# Window 'Term-1', Flag 'Display messages'
W:1:6:0

# Window 'Term-1', Flag 'Display overhead view'
W:1:7:1

# Window 'Term-1', Flag 'Display monster recall'
W:1:8:0

# Window 'Term-1', Flag 'Display object recall'
W:1:9:0

# Window 'Term-1', Flag 'Display snap-shot'
W:1:11:0

# Window 'Term-1', Flag 'Display borg messages'
W:1:14:0

# Window 'Term-1', Flag 'Display borg status'
W:1:15:0

# Window 'Term-2', Flag 'Display inven/equip'
W:2:0:1

# Window 'Term-2', Flag 'Display equip/inven'
W:2:1:0

# Window 'Term-2', Flag 'Display player (basic)'
W:2:2:0

# Window 'Term-2', Flag 'Display player (extra)'
W:2:3:0

# Window 'Term-2', Flag 'Display messages'
W:2:6:0

# Window 'Term-2', Flag 'Display overhead view'
W:2:7:0

# Window 'Term-2', Flag 'Display monster recall'
W:2:8:0

# Window 'Term-2', Flag 'Display object recall'
W:2:9:0

# Window 'Term-2', Flag 'Display snap-shot'
W:2:11:0

# Window 'Term-2', Flag 'Display borg messages'
W:2:14:0

# Window 'Term-2', Flag 'Display borg status'
W:2:15:0

# Window 'Term-3', Flag 'Display inven/equip'
W:3:0:0

# Window 'Term-3', Flag 'Display equip/inven'
W:3:1:1

# Window 'Term-3', Flag 'Display player (basic)'
W:3:2:0

# Window 'Term-3', Flag 'Display player (extra)'
W:3:3:0

# Window 'Term-3', Flag 'Display messages'
W:3:6:0

# Window 'Term-3', Flag 'Display overhead view'
W:3:7:0

# Window 'Term-3', Flag 'Display monster recall'
W:3:8:0

# Window 'Term-3', Flag 'Display object recall'
W:3:9:0

# Window 'Term-3', Flag 'Display snap-shot'
W:3:11:0

# Window 'Term-3', Flag 'Display borg messages'
W:3:14:0

# Window 'Term-3', Flag 'Display borg status'
W:3:15:0

# Window 'Term-4', Flag 'Display inven/equip'
W:4:0:0

# Window 'Term-4', Flag 'Display equip/inven'
W:4:1:0

# Window 'Term-4', Flag 'Display player (basic)'
W:4:2:0

# Window 'Term-4', Flag 'Display player (extra)'
W:4:3:0

# Window 'Term-4', Flag 'Display messages'
W:4:6:0

# Window 'Term-4', Flag 'Display overhead view'
W:4:7:0

# Window 'Term-4', Flag 'Display monster recall'
W:4:8:1

# Window 'Term-4', Flag 'Display object recall'
W:4:9:0

# Window 'Term-4', Flag 'Display snap-shot'
W:4:11:0

# Window 'Term-4', Flag 'Display borg messages'
W:4:14:0

# Window 'Term-4', Flag 'Display borg status'
W:4:15:0

# Window 'Term-5', Flag 'Display inven/equip'
W:5:0:0

# Window 'Term-5', Flag 'Display equip/inven'
W:5:1:0

# Window 'Term-5', Flag 'Display player (basic)'
W:5:2:1

# Window 'Term-5', Flag 'Display player (extra)'
W:5:3:0

# Window 'Term-5', Flag 'Display messages'
W:5:6:0

# Window 'Term-5', Flag 'Display overhead view'
W:5:7:0

# Window 'Term-5', Flag 'Display monster recall'
W:5:8:0

# Window 'Term-5', Flag 'Display object recall'
W:5:9:0

# Window 'Term-5', Flag 'Display snap-shot'
W:5:11:0

# Window 'Term-5', Flag 'Display borg messages'
W:5:14:0

# Window 'Term-5', Flag 'Display borg status'
W:5:15:0

# Window 'Term-6', Flag 'Display inven/equip'
W:6:0:0

# Window 'Term-6', Flag 'Display equip/inven'
W:6:1:0

# Window 'Term-6', Flag 'Display player (basic)'
W:6:2:0

# Window 'Term-6', Flag 'Display player (extra)'
W:6:3:1

# Window 'Term-6', Flag 'Display messages'
W:6:6:0

# Window 'Term-6', Flag 'Display overhead view'
W:6:7:0

# Window 'Term-6', Flag 'Display monster recall'
W:6:8:0

# Window 'Term-6', Flag 'Display object recall'
W:6:9:0

# Window 'Term-6', Flag 'Display snap-shot'
W:6:11:0

# Window 'Term-6', Flag 'Display borg messages'
W:6:14:0

# Window 'Term-6', Flag 'Display borg status'
W:6:15:0



# Automatic option dump

# Option 'Rogue-like commands'
X:rogue_like_commands

# Option 'Activate quick messages'
Y:quick_messages

# Option 'Prompt for floor item selection'
X:floor_query_flag

# Option 'Prompt before picking things up'
X:carry_query_flag

# Option 'Use old target by default'
X:use_old_target

# Option 'Pick things up by default'
Y:always_pickup

# Option 'Repeat obvious commands'
Y:always_repeat

# Option 'Show dungeon level in feet'
Y:depth_in_feet

# Option 'Merge inscriptions when stacking'
Y:stack_force_notes

# Option 'Merge discounts when stacking'
Y:stack_force_costs

# Option 'Show labels in equipment listings'
Y:show_labels

# Option 'Show weights in all object listings'
Y:show_weights

# Option 'Show choices in inven/equip windows'
Y:show_choices

# Option 'Show details in monster descriptions'
Y:show_details

# Option 'Audible bell (on errors, etc)'
X:ring_bell

# Option 'Show flavors in object descriptions'
Y:show_flavors

# Option 'When running, ignore stairs'
X:run_ignore_stairs

# Option 'When running, ignore doors'
Y:run_ignore_doors

# Option 'When running, cut corners'
Y:run_cut_corners

# Option 'When running, use corners'
Y:run_use_corners

# Option 'Disturb whenever any monster moves'
Y:disturb_move

# Option 'Disturb whenever viewable monster moves'
Y:disturb_near

# Option 'Disturb whenever map panel changes'
Y:disturb_panel

# Option 'Disturb whenever player state changes'
Y:disturb_state

# Option 'Disturb whenever boring things happen'
Y:disturb_minor

# Option 'Disturb whenever various things happen'
Y:disturb_other

# Option 'Alert user to critical hitpoints'
X:alert_hitpoint

# Option 'Alert user to various failures'
X:alert_failure

# Option 'Verify destruction of objects'
Y:verify_destroy

# Option 'Verify use of special commands'
Y:verify_special

# Option 'Allow quantity specification'
Y:allow_quantity

# Option 'Auto-haggle in stores'
Y:auto_haggle

# Option 'Allow destroyed levels'
X:allow_destroyed

# Option 'Expand the power of the look command'
Y:expand_look

# Option 'Expand the power of the list commands'
Y:expand_list

# Option 'Map remembers all perma-lit grids'
Y:view_perma_grids

# Option 'Map remembers all torch-lit grids'
Y:view_torch_grids

# Option 'Generate dungeons with aligned rooms'
Y:dungeon_align

# Option 'Generate dungeons with connected stairs'
Y:dungeon_stair

# Option 'Monsters chase current location (v.slow)'
X:flow_by_sound

# Option 'Monsters chase recent locations (v.slow)'
X:flow_by_smell

# Option 'Monsters learn from their mistakes'
X:smart_learn

# Option 'Monsters exploit players weaknesses'
X:smart_cheat

# Option 'Reduce lite-radius when running'
X:view_reduce_lite

# Option 'Hide player symbol when running'
X:hidden_player

# Option 'Avoid checking for user abort'
X:avoid_abort

# Option 'Avoid processing special colors'
X:avoid_other

# Option 'Flush input on various failures'
Y:flush_failure

# Option 'Flush input whenever disturbed'
X:flush_disturb

# Option 'Flush output before every command'
Y:fresh_before

# Option 'Flush output after various things'
X:fresh_after

# Option 'Compress messages in savefiles'
Y:compress_savefile

# Option 'Hilite the player with the cursor'
X:hilite_player

# Option 'Use special colors for torch lite'
Y:view_yellow_lite

# Option 'Use special colors for field of view'
Y:view_bright_lite

# Option 'Use special colors for wall grids'
Y:view_granite_lite

# Option 'Use special colors for floor grids'
Y:view_special_lite

# Option 'Open/Disarm/Close without direction'
X:easy_open

# Option 'Open/Disarm doors/traps on movement'
X:easy_alter

# Option 'Display floor stacks in a list'
X:easy_floor

# Option 'Show stacks using special attr/char'
X:show_piles

# Option 'Center map continuously (very slow)'
Y:center_player

# Option 'Avoid centering while running'
X:run_avoid_center

# Option 'Scroll map while targetting'
X:scroll_target

# Option 'Automatically clear '-more-' prompts'
X:auto_more

# Option 'Monsters behave more intelligently'
X:smart_monsters

# Option 'Monsters act smarter in groups (v.slow)'
X:smart_packs

# Option 'Birth: Allow purchase of stats using points'
X:birth_point_based

# Option 'Birth: Allow specification of minimal stats'
Y:birth_auto_roller

# Option 'Birth: Maximize effect of race/class bonuses'
Y:birth_maximize

# Option 'Birth: Preserve artifacts when leaving level'
Y:birth_preserve

# Option 'Birth: Restrict the use of stairs/recall'
X:birth_ironman

# Option 'Birth: Restrict the use of stores/home'
X:birth_no_stores

# Option 'Birth: Restrict creation of artifacts'
X:birth_no_artifacts

# Option 'Birth: Randomize some of the artifacts'
X:birth_rand_artifacts

# Option 'Birth: Auto-scum for good levels'
Y:birth_auto_scum

# Option 'Birth: Quick Auto-roller'
Y:birth_quick_rol

# Option 'Birth: Nightmare Mode'
X:birth_nightmare_mode

# Window 'Term-1', Flag 'Display inven/equip'
W:1:0:0

# Window 'Term-1', Flag 'Display equip/inven'
W:1:1:0

# Window 'Term-1', Flag 'Display player (basic)'
W:1:2:0

# Window 'Term-1', Flag 'Display player (extra)'
W:1:3:0

# Window 'Term-1', Flag 'Display messages'
W:1:6:0

# Window 'Term-1', Flag 'Display overhead view'
W:1:7:1

# Window 'Term-1', Flag 'Display monster recall'
W:1:8:0

# Window 'Term-1', Flag 'Display object recall'
W:1:9:0

# Window 'Term-1', Flag 'Display snap-shot'
W:1:11:0

# Window 'Term-1', Flag 'Display borg messages'
W:1:14:0

# Window 'Term-1', Flag 'Display borg status'
W:1:15:0

# Window 'Term-2', Flag 'Display inven/equip'
W:2:0:1

# Window 'Term-2', Flag 'Display equip/inven'
W:2:1:0

# Window 'Term-2', Flag 'Display player (basic)'
W:2:2:0

# Window 'Term-2', Flag 'Display player (extra)'
W:2:3:0

# Window 'Term-2', Flag 'Display messages'
W:2:6:0

# Window 'Term-2', Flag 'Display overhead view'
W:2:7:0

# Window 'Term-2', Flag 'Display monster recall'
W:2:8:0

# Window 'Term-2', Flag 'Display object recall'
W:2:9:0

# Window 'Term-2', Flag 'Display snap-shot'
W:2:11:0

# Window 'Term-2', Flag 'Display borg messages'
W:2:14:0

# Window 'Term-2', Flag 'Display borg status'
W:2:15:0

# Window 'Term-3', Flag 'Display inven/equip'
W:3:0:0

# Window 'Term-3', Flag 'Display equip/inven'
W:3:1:1

# Window 'Term-3', Flag 'Display player (basic)'
W:3:2:0

# Window 'Term-3', Flag 'Display player (extra)'
W:3:3:0

# Window 'Term-3', Flag 'Display messages'
W:3:6:0

# Window 'Term-3', Flag 'Display overhead view'
W:3:7:0

# Window 'Term-3', Flag 'Display monster recall'
W:3:8:0

# Window 'Term-3', Flag 'Display object recall'
W:3:9:0

# Window 'Term-3', Flag 'Display snap-shot'
W:3:11:0

# Window 'Term-3', Flag 'Display borg messages'
W:3:14:0

# Window 'Term-3', Flag 'Display borg status'
W:3:15:0

# Window 'Term-4', Flag 'Display inven/equip'
W:4:0:0

# Window 'Term-4', Flag 'Display equip/inven'
W:4:1:0

# Window 'Term-4', Flag 'Display player (basic)'
W:4:2:0

# Window 'Term-4', Flag 'Display player (extra)'
W:4:3:0

# Window 'Term-4', Flag 'Display messages'
W:4:6:0

# Window 'Term-4', Flag 'Display overhead view'
W:4:7:0

# Window 'Term-4', Flag 'Display monster recall'
W:4:8:1

# Window 'Term-4', Flag 'Display object recall'
W:4:9:0

# Window 'Term-4', Flag 'Display snap-shot'
W:4:11:0

# Window 'Term-4', Flag 'Display borg messages'
W:4:14:0

# Window 'Term-4', Flag 'Display borg status'
W:4:15:0

# Window 'Term-5', Flag 'Display inven/equip'
W:5:0:0

# Window 'Term-5', Flag 'Display equip/inven'
W:5:1:0

# Window 'Term-5', Flag 'Display player (basic)'
W:5:2:1

# Window 'Term-5', Flag 'Display player (extra)'
W:5:3:0

# Window 'Term-5', Flag 'Display messages'
W:5:6:0

# Window 'Term-5', Flag 'Display overhead view'
W:5:7:0

# Window 'Term-5', Flag 'Display monster recall'
W:5:8:0

# Window 'Term-5', Flag 'Display object recall'
W:5:9:0

# Window 'Term-5', Flag 'Display snap-shot'
W:5:11:0

# Window 'Term-5', Flag 'Display borg messages'
W:5:14:0

# Window 'Term-5', Flag 'Display borg status'
W:5:15:0

# Window 'Term-6', Flag 'Display inven/equip'
W:6:0:0

# Window 'Term-6', Flag 'Display equip/inven'
W:6:1:0

# Window 'Term-6', Flag 'Display player (basic)'
W:6:2:0

# Window 'Term-6', Flag 'Display player (extra)'
W:6:3:1

# Window 'Term-6', Flag 'Display messages'
W:6:6:0

# Window 'Term-6', Flag 'Display overhead view'
W:6:7:0

# Window 'Term-6', Flag 'Display monster recall'
W:6:8:0

# Window 'Term-6', Flag 'Display object recall'
W:6:9:0

# Window 'Term-6', Flag 'Display snap-shot'
W:6:11:0

# Window 'Term-6', Flag 'Display borg messages'
W:6:14:0

# Window 'Term-6', Flag 'Display borg status'
W:6:15:0



# Automatic option dump

# Option 'Rogue-like commands'
X:rogue_like_commands

# Option 'Activate quick messages'
Y:quick_messages

# Option 'Prompt for floor item selection'
X:floor_query_flag

# Option 'Prompt before picking things up'
X:carry_query_flag

# Option 'Use old target by default'
X:use_old_target

# Option 'Pick things up by default'
Y:always_pickup

# Option 'Repeat obvious commands'
Y:always_repeat

# Option 'Show dungeon level in feet'
Y:depth_in_feet

# Option 'Merge inscriptions when stacking'
Y:stack_force_notes

# Option 'Merge discounts when stacking'
Y:stack_force_costs

# Option 'Show labels in equipment listings'
Y:show_labels

# Option 'Show weights in all object listings'
Y:show_weights

# Option 'Show choices in inven/equip windows'
Y:show_choices

# Option 'Show details in monster descriptions'
Y:show_details

# Option 'Audible bell (on errors, etc)'
X:ring_bell

# Option 'Show flavors in object descriptions'
Y:show_flavors

# Option 'When running, ignore stairs'
X:run_ignore_stairs

# Option 'When running, ignore doors'
Y:run_ignore_doors

# Option 'When running, cut corners'
Y:run_cut_corners

# Option 'When running, use corners'
Y:run_use_corners

# Option 'Disturb whenever any monster moves'
Y:disturb_move

# Option 'Disturb whenever viewable monster moves'
Y:disturb_near

# Option 'Disturb whenever map panel changes'
Y:disturb_panel

# Option 'Disturb whenever player state changes'
Y:disturb_state

# Option 'Disturb whenever boring things happen'
Y:disturb_minor

# Option 'Disturb whenever various things happen'
Y:disturb_other

# Option 'Alert user to critical hitpoints'
X:alert_hitpoint

# Option 'Alert user to various failures'
X:alert_failure

# Option 'Verify destruction of objects'
Y:verify_destroy

# Option 'Verify use of special commands'
Y:verify_special

# Option 'Allow quantity specification'
Y:allow_quantity

# Option 'Auto-haggle in stores'
Y:auto_haggle

# Option 'Allow destroyed levels'
X:allow_destroyed

# Option 'Expand the power of the look command'
Y:expand_look

# Option 'Expand the power of the list commands'
Y:expand_list

# Option 'Map remembers all perma-lit grids'
Y:view_perma_grids

# Option 'Map remembers all torch-lit grids'
Y:view_torch_grids

# Option 'Generate dungeons with aligned rooms'
Y:dungeon_align

# Option 'Generate dungeons with connected stairs'
Y:dungeon_stair

# Option 'Monsters chase current location (v.slow)'
X:flow_by_sound

# Option 'Monsters chase recent locations (v.slow)'
X:flow_by_smell

# Option 'Monsters learn from their mistakes'
X:smart_learn

# Option 'Monsters exploit players weaknesses'
X:smart_cheat

# Option 'Reduce lite-radius when running'
X:view_reduce_lite

# Option 'Hide player symbol when running'
X:hidden_player

# Option 'Avoid checking for user abort'
X:avoid_abort

# Option 'Avoid processing special colors'
X:avoid_other

# Option 'Flush input on various failures'
Y:flush_failure

# Option 'Flush input whenever disturbed'
X:flush_disturb

# Option 'Flush output before every command'
Y:fresh_before

# Option 'Flush output after various things'
X:fresh_after

# Option 'Compress messages in savefiles'
Y:compress_savefile

# Option 'Hilite the player with the cursor'
X:hilite_player

# Option 'Use special colors for torch lite'
Y:view_yellow_lite

# Option 'Use special colors for field of view'
Y:view_bright_lite

# Option 'Use special colors for wall grids'
Y:view_granite_lite

# Option 'Use special colors for floor grids'
Y:view_special_lite

# Option 'Open/Disarm/Close without direction'
X:easy_open

# Option 'Open/Disarm doors/traps on movement'
X:easy_alter

# Option 'Display floor stacks in a list'
X:easy_floor

# Option 'Show stacks using special attr/char'
X:show_piles

# Option 'Center map continuously (very slow)'
Y:center_player

# Option 'Avoid centering while running'
X:run_avoid_center

# Option 'Scroll map while targetting'
X:scroll_target

# Option 'Automatically clear '-more-' prompts'
X:auto_more

# Option 'Monsters behave more intelligently'
X:smart_monsters

# Option 'Monsters act smarter in groups (v.slow)'
X:smart_packs

# Option 'Birth: Allow purchase of stats using points'
X:birth_point_based

# Option 'Birth: Allow specification of minimal stats'
Y:birth_auto_roller

# Option 'Birth: Maximize effect of race/class bonuses'
Y:birth_maximize

# Option 'Birth: Preserve artifacts when leaving level'
Y:birth_preserve

# Option 'Birth: Restrict the use of stairs/recall'
X:birth_ironman

# Option 'Birth: Restrict the use of stores/home'
X:birth_no_stores

# Option 'Birth: Restrict creation of artifacts'
X:birth_no_artifacts

# Option 'Birth: Randomize some of the artifacts'
Y:birth_rand_artifacts

# Option 'Birth: Auto-scum for good levels'
Y:birth_auto_scum

# Option 'Birth: Quick Auto-roller'
Y:birth_quick_rol

# Option 'Birth: Nightmare Mode'
X:birth_nightmare_mode

# Window 'Term-1', Flag 'Display inven/equip'
W:1:0:0

# Window 'Term-1', Flag 'Display equip/inven'
W:1:1:0

# Window 'Term-1', Flag 'Display player (basic)'
W:1:2:0

# Window 'Term-1', Flag 'Display player (extra)'
W:1:3:0

# Window 'Term-1', Flag 'Display messages'
W:1:6:0

# Window 'Term-1', Flag 'Display overhead view'
W:1:7:1

# Window 'Term-1', Flag 'Display monster recall'
W:1:8:0

# Window 'Term-1', Flag 'Display object recall'
W:1:9:0

# Window 'Term-1', Flag 'Display snap-shot'
W:1:11:0

# Window 'Term-1', Flag 'Display borg messages'
W:1:14:0

# Window 'Term-1', Flag 'Display borg status'
W:1:15:0

# Window 'Term-2', Flag 'Display inven/equip'
W:2:0:1

# Window 'Term-2', Flag 'Display equip/inven'
W:2:1:0

# Window 'Term-2', Flag 'Display player (basic)'
W:2:2:0

# Window 'Term-2', Flag 'Display player (extra)'
W:2:3:0

# Window 'Term-2', Flag 'Display messages'
W:2:6:0

# Window 'Term-2', Flag 'Display overhead view'
W:2:7:0

# Window 'Term-2', Flag 'Display monster recall'
W:2:8:0

# Window 'Term-2', Flag 'Display object recall'
W:2:9:0

# Window 'Term-2', Flag 'Display snap-shot'
W:2:11:0

# Window 'Term-2', Flag 'Display borg messages'
W:2:14:0

# Window 'Term-2', Flag 'Display borg status'
W:2:15:0

# Window 'Term-3', Flag 'Display inven/equip'
W:3:0:0

# Window 'Term-3', Flag 'Display equip/inven'
W:3:1:1

# Window 'Term-3', Flag 'Display player (basic)'
W:3:2:0

# Window 'Term-3', Flag 'Display player (extra)'
W:3:3:0

# Window 'Term-3', Flag 'Display messages'
W:3:6:0

# Window 'Term-3', Flag 'Display overhead view'
W:3:7:0

# Window 'Term-3', Flag 'Display monster recall'
W:3:8:0

# Window 'Term-3', Flag 'Display object recall'
W:3:9:0

# Window 'Term-3', Flag 'Display snap-shot'
W:3:11:0

# Window 'Term-3', Flag 'Display borg messages'
W:3:14:0

# Window 'Term-3', Flag 'Display borg status'
W:3:15:0

# Window 'Term-4', Flag 'Display inven/equip'
W:4:0:0

# Window 'Term-4', Flag 'Display equip/inven'
W:4:1:0

# Window 'Term-4', Flag 'Display player (basic)'
W:4:2:0

# Window 'Term-4', Flag 'Display player (extra)'
W:4:3:0

# Window 'Term-4', Flag 'Display messages'
W:4:6:0

# Window 'Term-4', Flag 'Display overhead view'
W:4:7:0

# Window 'Term-4', Flag 'Display monster recall'
W:4:8:1

# Window 'Term-4', Flag 'Display object recall'
W:4:9:0

# Window 'Term-4', Flag 'Display snap-shot'
W:4:11:0

# Window 'Term-4', Flag 'Display borg messages'
W:4:14:0

# Window 'Term-4', Flag 'Display borg status'
W:4:15:0

# Window 'Term-5', Flag 'Display inven/equip'
W:5:0:0

# Window 'Term-5', Flag 'Display equip/inven'
W:5:1:0

# Window 'Term-5', Flag 'Display player (basic)'
W:5:2:1

# Window 'Term-5', Flag 'Display player (extra)'
W:5:3:0

# Window 'Term-5', Flag 'Display messages'
W:5:6:0

# Window 'Term-5', Flag 'Display overhead view'
W:5:7:0

# Window 'Term-5', Flag 'Display monster recall'
W:5:8:0

# Window 'Term-5', Flag 'Display object recall'
W:5:9:0

# Window 'Term-5', Flag 'Display snap-shot'
W:5:11:0

# Window 'Term-5', Flag 'Display borg messages'
W:5:14:0

# Window 'Term-5', Flag 'Display borg status'
W:5:15:0

# Window 'Term-6', Flag 'Display inven/equip'
W:6:0:0

# Window 'Term-6', Flag 'Display equip/inven'
W:6:1:0

# Window 'Term-6', Flag 'Display player (basic)'
W:6:2:0

# Window 'Term-6', Flag 'Display player (extra)'
W:6:3:1

# Window 'Term-6', Flag 'Display messages'
W:6:6:0

# Window 'Term-6', Flag 'Display overhead view'
W:6:7:0

# Window 'Term-6', Flag 'Display monster recall'
W:6:8:0

# Window 'Term-6', Flag 'Display object recall'
W:6:9:0

# Window 'Term-6', Flag 'Display snap-shot'
W:6:11:0

# Window 'Term-6', Flag 'Display borg messages'
W:6:14:0

# Window 'Term-6', Flag 'Display borg status'
W:6:15:0

