
================================================
Onalic the the Human Mage of Magery and Sigaldry
Born on 2001-05-19 at 11:56:18
================================================


Session end: 2001-05-19 at 12:11:58
================================================
New session start: 2001-05-19 at 12:14:07


Session end: 2001-05-19 at 12:15:11
================================================
New session start: 2001-05-19 at 20:51:41


Session end: 2001-05-19 at 20:52:02
================================================
New session start: 2001-05-19 at 21:05:49


Session end: 2001-05-19 at 21:06:03
================================================
New session start: 2001-05-19 at 21:07:14


Session end: 2001-05-19 at 21:07:34
================================================
New session start: 2001-05-19 at 21:09:26


Session end: 2001-05-19 at 21:09:51
================================================
New session start: 2001-05-19 at 21:12:28


Session end: 2001-05-19 at 21:14:27
================================================
New session start: 2001-05-19 at 21:15:42


Session end: 2001-05-19 at 21:16:18
================================================
New session start: 2001-05-19 at 21:21:45


Session end: 2001-05-19 at 21:22:30
================================================
New session start: 2001-05-19 at 21:32:56


Session end: 2001-05-19 at 21:33:28
================================================
New session start: 2001-05-19 at 21:38:31


Session end: 2001-05-19 at 21:38:55
================================================
New session start: 2001-05-19 at 21:49:06


Session end: 2001-05-19 at 21:50:08
================================================
New session start: 2001-05-19 at 21:59:13


Session end: 2001-05-19 at 22:00:49
================================================
New session start: 2001-05-19 at 22:03:27


Session end: 2001-05-19 at 22:07:36
================================================
New session start: 2001-05-20 at 15:14:36


Session end: 2001-05-20 at 15:15:16
================================================
New session start: 2001-05-20 at 15:36:55


Session end: 2001-05-20 at 15:37:09
================================================
New session start: 2001-05-20 at 15:37:26


Session end: 2001-05-20 at 15:41:07
================================================
New session start: 2001-05-20 at 15:42:15


Session end: 2001-05-20 at 15:42:16
================================================
New session start: 2001-05-20 at 15:42:40


Session end: 2001-05-20 at 15:42:47
================================================
New session start: 2001-05-20 at 15:43:55


Session end: 2001-05-20 at 15:44:04
================================================
New session start: 2001-05-20 at 15:49:29


Session end: 2001-05-20 at 15:50:18
