

# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:r0
C:'


# Macro '2'

A:paa
C:;


# Macro '3'

A:pab
C:m








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:r0
C:'


# Macro '2'

A:paa
C:;


# Macro '3'

A:pab
C:m


# Macro '4'

A:r1
C:[








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:z0*t
C:\e[[A


# Macro '2'

A:q0
C:]


# Macro '3'

A:z1*t
C:\e[[B


# Macro '4'

A:Z0
C:\e[[E


# Macro '5'

A:q1
C:/


# Macro '6'

A:r1
C:[


# Macro '7'

A:t0*t
C:\t


# Macro '8'

A:z3*t
C:\e[[D


# Macro '9'

A:r0
C:'


# Macro '10'

A:paa
C:;


# Macro '11'

A:pab
C:m






