

# Feature attr/char definitions

# <darkness>
F:0:0x01:0x20

# open floor
F:1:0x01:0x2E

# invisible trap
F:2:0x01:0x2E

# glyph of warding
F:3:0x0B:0x3B

# open door
F:4:0x0F:0x27

# broken door
F:5:0x0F:0x27

# up staircase
F:6:0x01:0x3C

# down staircase
F:7:0x01:0x3E

# General Store
F:8:0x0F:0x31

# Armoury
F:9:0x02:0x32

# Weapon Smiths
F:10:0x01:0x33

# Temple
F:11:0x05:0x34

# Alchemy Shop
F:12:0x06:0x35

# Magic Shop
F:13:0x04:0x36

# Black Market
F:14:0x08:0x37

# Home
F:15:0x0B:0x38

# trap door
F:16:0x01:0x5E

# pit
F:17:0x02:0x5E

# pit
F:18:0x02:0x5E

# pit
F:19:0x02:0x5E

# strange rune
F:20:0x03:0x5E

# strange rune
F:21:0x03:0x5E

# discolored spot
F:22:0x07:0x5E

# discolored spot
F:23:0x07:0x5E

# dart trap
F:24:0x04:0x5E

# dart trap
F:25:0x04:0x5E

# dart trap
F:26:0x04:0x5E

# dart trap
F:27:0x04:0x5E

# gas trap
F:28:0x05:0x5E

# gas trap
F:29:0x05:0x5E

# gas trap
F:30:0x05:0x5E

# gas trap
F:31:0x05:0x5E

# door
F:32:0x0F:0x2B

# locked door
F:33:0x0F:0x2B

# locked door
F:34:0x0F:0x2B

# locked door
F:35:0x0F:0x2B

# locked door
F:36:0x0F:0x2B

# locked door
F:37:0x0F:0x2B

# locked door
F:38:0x0F:0x2B

# locked door
F:39:0x0F:0x2B

# jammed door
F:40:0x0F:0x2B

# jammed door
F:41:0x0F:0x2B

# jammed door
F:42:0x0F:0x2B

# jammed door
F:43:0x0F:0x2B

# jammed door
F:44:0x0F:0x2B

# jammed door
F:45:0x0F:0x2B

# jammed door
F:46:0x0F:0x2B

# jammed door
F:47:0x0F:0x2B

# secret door
F:48:0x01:0x23

# pile of rubble
F:49:0x01:0x3A

# magma vein
F:50:0x02:0x25

# quartz vein
F:51:0x09:0x25

# magma vein
F:52:0x02:0x25

# quartz vein
F:53:0x09:0x25

# magma vein with treasure
F:54:0x03:0x2A

# quartz vein with treasure
F:55:0x03:0x2A

# granite wall
F:56:0x01:0x23

# granite wall
F:57:0x01:0x23

# granite wall
F:58:0x01:0x23

# granite wall
F:59:0x01:0x23

# permanent wall
F:60:0x01:0x23

# permanent wall
F:61:0x01:0x23

# permanent wall
F:62:0x01:0x23

# permanent wall
F:63:0x01:0x23









# Automatic option dump

# Option 'Rogue-like commands'
X:rogue_like_commands

# Option 'Activate quick messages'
Y:quick_messages

# Option 'Prompt for floor item selection'
Y:floor_query_flag

# Option 'Prompt before picking things up'
Y:carry_query_flag

# Option 'Use old target by default'
X:use_old_target

# Option 'Pick things up by default'
X:always_pickup

# Option 'Repeat obvious commands'
Y:always_repeat

# Option 'Show dungeon level in feet'
X:depth_in_feet

# Option 'Merge inscriptions when stacking'
Y:stack_force_notes

# Option 'Merge discounts when stacking'
X:stack_force_costs

# Option 'Show labels in equipment listings'
Y:show_labels

# Option 'Show weights in all object listings'
Y:show_weights

# Option 'Show choices in inven/equip windows'
Y:show_choices

# Option 'Show details in monster descriptions'
Y:show_details

# Option 'Audible bell (on errors, etc)'
X:ring_bell

# Option 'Show flavors in object descriptions'
X:show_flavors

# Option 'When running, ignore stairs'
X:run_ignore_stairs

# Option 'When running, ignore doors'
Y:run_ignore_doors

# Option 'When running, cut corners'
Y:run_cut_corners

# Option 'When running, use corners'
Y:run_use_corners

# Option 'Disturb whenever any monster moves'
X:disturb_move

# Option 'Disturb whenever viewable monster moves'
Y:disturb_near

# Option 'Disturb whenever map panel changes'
Y:disturb_panel

# Option 'Disturb whenever player state changes'
X:disturb_state

# Option 'Disturb whenever boring things happen'
X:disturb_minor

# Option 'Disturb whenever various things happen'
X:disturb_other

# Option 'Alert user to critical hitpoints'
X:alert_hitpoint

# Option 'Alert user to various failures'
X:alert_failure

# Option 'Verify destruction of objects'
Y:verify_destroy

# Option 'Verify use of special commands'
Y:verify_special

# Option 'Allow quantity specification'
Y:allow_quantity

# Option 'Auto-haggle in stores'
Y:auto_haggle

# Option 'Auto-scum for good levels'
Y:auto_scum

# Option 'Expand the power of the look command'
Y:expand_look

# Option 'Expand the power of the list commands'
Y:expand_list

# Option 'Map remembers all perma-lit grids'
Y:view_perma_grids

# Option 'Map remembers all torch-lit grids'
Y:view_torch_grids

# Option 'Generate dungeons with aligned rooms'
X:dungeon_align

# Option 'Generate dungeons with connected stairs'
Y:dungeon_stair

# Option 'Monsters chase current location (v.slow)'
Y:flow_by_sound

# Option 'Monsters chase recent locations (v.slow)'
Y:flow_by_smell

# Option 'Monsters learn from their mistakes'
Y:smart_learn

# Option 'Monsters exploit players weaknesses'
Y:smart_cheat

# Option 'Reduce lite-radius when running'
X:view_reduce_lite

# Option 'Hide player symbol when running'
X:hidden_player

# Option 'Avoid checking for user abort'
X:avoid_abort

# Option 'Avoid processing special colors'
X:avoid_other

# Option 'Flush input on various failures'
Y:flush_failure

# Option 'Flush input whenever disturbed'
X:flush_disturb

# Option 'Flush output before every command'
Y:fresh_before

# Option 'Flush output after various things'
X:fresh_after

# Option 'Compress messages in savefiles'
Y:compress_savefile

# Option 'Hilite the player with the cursor'
Y:hilite_player

# Option 'Use special colors for torch lite'
Y:view_yellow_lite

# Option 'Use special colors for field of view'
Y:view_bright_lite

# Option 'Use special colors for wall grids'
Y:view_granite_lite

# Option 'Use special colors for floor grids'
Y:view_special_lite

# Option 'Open/Disarm/Close without direction'
Y:easy_open

# Option 'Open/Disarm doors/traps on movement'
Y:easy_alter

# Option 'Display floor stacks in a list'
Y:easy_floor

# Option 'Show stacks using special attr/char'
X:show_piles

# Option 'Center map continuously (very slow)'
Y:center_player

# Option 'Avoid centering while running'
X:run_avoid_center

# Option 'Scroll map while targetting'
X:scroll_target

# Option 'Automatically clear '-more-' prompts'
X:auto_more

# Option 'Monsters behave more intelligently'
Y:smart_monsters

# Option 'Monsters act smarter in groups (v.slow)'
Y:smart_packs

# Option 'Birth: Preserve artifacts when leaving level'
Y:birth_preserve

# Option 'Birth: Restrict the use of stairs/recall'
X:birth_ironman

# Option 'Birth: Restrict the use of stores/home'
X:birth_no_stores

# Option 'Birth: Restrict creation of artifacts'
X:birth_no_artifacts

# Option 'Birth: Randomize some of the artifacts (beta)'
X:birth_rand_artifacts

# Window 'Term-1', Flag 'Display inven/equip'
W:1:0:0

# Window 'Term-1', Flag 'Display equip/inven'
W:1:1:0

# Window 'Term-1', Flag 'Display player (basic)'
W:1:2:0

# Window 'Term-1', Flag 'Display player (extra)'
W:1:3:0

# Window 'Term-1', Flag 'Display messages'
W:1:6:0

# Window 'Term-1', Flag 'Display overhead view'
W:1:7:0

# Window 'Term-1', Flag 'Display monster recall'
W:1:8:0

# Window 'Term-1', Flag 'Display object recall'
W:1:9:0

# Window 'Term-1', Flag 'Display snap-shot'
W:1:11:0

# Window 'Term-1', Flag 'Display borg messages'
W:1:14:0

# Window 'Term-1', Flag 'Display borg status'
W:1:15:0

# Window 'Term-2', Flag 'Display inven/equip'
W:2:0:0

# Window 'Term-2', Flag 'Display equip/inven'
W:2:1:0

# Window 'Term-2', Flag 'Display player (basic)'
W:2:2:0

# Window 'Term-2', Flag 'Display player (extra)'
W:2:3:0

# Window 'Term-2', Flag 'Display messages'
W:2:6:0

# Window 'Term-2', Flag 'Display overhead view'
W:2:7:0

# Window 'Term-2', Flag 'Display monster recall'
W:2:8:0

# Window 'Term-2', Flag 'Display object recall'
W:2:9:0

# Window 'Term-2', Flag 'Display snap-shot'
W:2:11:0

# Window 'Term-2', Flag 'Display borg messages'
W:2:14:0

# Window 'Term-2', Flag 'Display borg status'
W:2:15:0

# Window 'Term-3', Flag 'Display inven/equip'
W:3:0:0

# Window 'Term-3', Flag 'Display equip/inven'
W:3:1:0

# Window 'Term-3', Flag 'Display player (basic)'
W:3:2:0

# Window 'Term-3', Flag 'Display player (extra)'
W:3:3:0

# Window 'Term-3', Flag 'Display messages'
W:3:6:0

# Window 'Term-3', Flag 'Display overhead view'
W:3:7:0

# Window 'Term-3', Flag 'Display monster recall'
W:3:8:0

# Window 'Term-3', Flag 'Display object recall'
W:3:9:0

# Window 'Term-3', Flag 'Display snap-shot'
W:3:11:0

# Window 'Term-3', Flag 'Display borg messages'
W:3:14:0

# Window 'Term-3', Flag 'Display borg status'
W:3:15:0

# Window 'Term-4', Flag 'Display inven/equip'
W:4:0:0

# Window 'Term-4', Flag 'Display equip/inven'
W:4:1:0

# Window 'Term-4', Flag 'Display player (basic)'
W:4:2:0

# Window 'Term-4', Flag 'Display player (extra)'
W:4:3:0

# Window 'Term-4', Flag 'Display messages'
W:4:6:0

# Window 'Term-4', Flag 'Display overhead view'
W:4:7:0

# Window 'Term-4', Flag 'Display monster recall'
W:4:8:0

# Window 'Term-4', Flag 'Display object recall'
W:4:9:0

# Window 'Term-4', Flag 'Display snap-shot'
W:4:11:0

# Window 'Term-4', Flag 'Display borg messages'
W:4:14:0

# Window 'Term-4', Flag 'Display borg status'
W:4:15:0

# Window 'Term-5', Flag 'Display inven/equip'
W:5:0:0

# Window 'Term-5', Flag 'Display equip/inven'
W:5:1:0

# Window 'Term-5', Flag 'Display player (basic)'
W:5:2:0

# Window 'Term-5', Flag 'Display player (extra)'
W:5:3:0

# Window 'Term-5', Flag 'Display messages'
W:5:6:0

# Window 'Term-5', Flag 'Display overhead view'
W:5:7:0

# Window 'Term-5', Flag 'Display monster recall'
W:5:8:0

# Window 'Term-5', Flag 'Display object recall'
W:5:9:0

# Window 'Term-5', Flag 'Display snap-shot'
W:5:11:0

# Window 'Term-5', Flag 'Display borg messages'
W:5:14:0

# Window 'Term-5', Flag 'Display borg status'
W:5:15:0

# Window 'Term-6', Flag 'Display inven/equip'
W:6:0:0

# Window 'Term-6', Flag 'Display equip/inven'
W:6:1:0

# Window 'Term-6', Flag 'Display player (basic)'
W:6:2:0

# Window 'Term-6', Flag 'Display player (extra)'
W:6:3:0

# Window 'Term-6', Flag 'Display messages'
W:6:6:0

# Window 'Term-6', Flag 'Display overhead view'
W:6:7:0

# Window 'Term-6', Flag 'Display monster recall'
W:6:8:0

# Window 'Term-6', Flag 'Display object recall'
W:6:9:0

# Window 'Term-6', Flag 'Display snap-shot'
W:6:11:0

# Window 'Term-6', Flag 'Display borg messages'
W:6:14:0

# Window 'Term-6', Flag 'Display borg status'
W:6:15:0

# Window 'Term-7', Flag 'Display inven/equip'
W:7:0:0

# Window 'Term-7', Flag 'Display equip/inven'
W:7:1:0

# Window 'Term-7', Flag 'Display player (basic)'
W:7:2:0

# Window 'Term-7', Flag 'Display player (extra)'
W:7:3:0

# Window 'Term-7', Flag 'Display messages'
W:7:6:0

# Window 'Term-7', Flag 'Display overhead view'
W:7:7:0

# Window 'Term-7', Flag 'Display monster recall'
W:7:8:0

# Window 'Term-7', Flag 'Display object recall'
W:7:9:0

# Window 'Term-7', Flag 'Display snap-shot'
W:7:11:0

# Window 'Term-7', Flag 'Display borg messages'
W:7:14:0

# Window 'Term-7', Flag 'Display borg status'
W:7:15:0

