# File: pref.prf
#
# This file has been modified to suit *my* tastes.  Delete this and rename
# 'preforig.prf' to 'pref.prf' to get the original defaults.
#
# Oh, and the font-***-old.prf files were done that way so that I don't have
# to put up with IBM graphics.  Just rename them to remove the '-old' part
# if you want those graphics...
#
# If you turn off the use_old_target option, it's best to go through the
# spell pref files (and the targetting of @f2 missiles below) and either
# remove the '*t' (thus requiring manual targetting each time - yech! ;), or
# else move the '*t' to the end of the macro, from each targetted macro to
# avoid any possible problems.
#
# If you use a Linux system, remove the ` macro (which auto-targets missiles
# inscribed with @f2) if it causes any problems.
#
#
# This file defines "default" actions of various kinds
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.

##### Force certain options #####

## # Option -- Default to original commands
## X:rogue_like_commands

## # Option -- Default to roguelike commands
## Y:rogue_like_commands

# Load colors.prf
%:colors.prf

##### Original Keyset Mappings #####

# Stay still
A:,
C:0:5

# Movement
A:;1
C:0:1
A:;2
C:0:2
A:;3
C:0:3
A:;4
C:0:4
A:;6
C:0:6
A:;7
C:0:7
A:;8
C:0:8
A:;9
C:0:9

# Hack -- Return
A:\r
C:0:^J

# Hack -- Commit suicide
A:Q
C:0:^K

# Hack -- Commit suicide
A:Q
C:0:^C

# Hack -- swap equipment
A:w0
C:0:x

A:w1
C:0:X

# Activate Light Source
A:Af
C:0:^v

# Look Around
A:L
C:0:W

# Kill on Ground
A:k-
C:0:K

# Count to #
A:0
C:0:#

# Fire ammo #2 at nearest target
# [remember to remove, or change, this one if you're running a Linux system
#  and you need the ` key to act as ESC]
A:\e\e\e*tf2
P:`


##### Roguelike Keyset Mappings #####

# Run
A:.
C:1:,

# Stay still
A:,
C:1:.

# Stay still
A:,
C:1:5

# Movement
A:;1
C:1:1
A:;2
C:1:2
A:;3
C:1:3
A:;4
C:1:4
A:;6
C:1:6
A:;7
C:1:7
A:;8
C:1:8
A:;9
C:1:9

# Movement (rogue keys)
A:;1
C:1:b
A:;2
C:1:j
A:;3
C:1:n
A:;4
C:1:h
A:;6
C:1:l
A:;7
C:1:y
A:;8
C:1:k
A:;9
C:1:u

# Running (shift + rogue keys)
A:.1
C:1:B
A:.2
C:1:J
A:.3
C:1:N
A:.4
C:1:H
A:.6
C:1:L
A:.7
C:1:Y
A:.8
C:1:K
A:.9
C:1:U

# Altering (control + rogue keys)
A:+1
C:1:^B
A:+2
C:1:^J
A:+3
C:1:^N
A:+4
C:1:^H
A:+6
C:1:^L
A:+7
C:1:^Y
A:+8
C:1:^K
A:+9
C:1:^U

# Allow use of the "tunnel" command
A:T
C:1:^T

# Allow use of the "destroy" command
A:k
C:1:^D

# Locate player on map
A:L
C:1:W

# Browse a book (Peruse)
A:b
C:1:P

# Jam a door (Spike)
A:j
C:1:S

# Toggle search mode
A:S
C:1:#

# Use a staff (Zap)
A:u
C:1:Z

# Take off equipment
A:t
C:1:T

# Fire an item
A:f
C:1:t

# Bash a door (Force)
A:B
C:1:f

# Look around (examine)
A:l
C:1:x

# Aim a wand (Zap)
A:a
C:1:z

# Zap a rod (Activate)
A:z
C:1:a

# Hack -- Commit suicide
A:Q
C:1:^C

# Hack -- swap equipment
A:w0
C:1:X

# Hack - race/mutation power activation
A:U
C:1:O

# Hack - race/mutation power activation
A:^t
C:1:'


##### System Specific Subfiles #####

?:[IOR [EQU $SYS xaw] [EQU $SYS x11]]
%:pref-x11.prf

?:[EQU $SYS gcu]
%:pref-gcu.prf

?:[EQU $SYS ami]
%:pref-ami.prf

?:[EQU $SYS mac]
%:pref-mac.prf

?:[IOR [EQU $SYS win] [EQU $SYS dos] [EQU $SYS ibm]]
%:pref-win.prf

?:[EQU $SYS emx]
%:pref-emx.prf

?:[EQU $SYS acn]
%:pref-acn.prf

?:1
