# File: pref-opt.prf

# Allow user specification of various options

X:rogue_like_commands
Y:quick_messages
X:other_query_flag
Y:carry_query_flag
X:use_old_target
Y:always_pickup
Y:always_repeat
X:depth_in_feet
Y:stack_force_notes
X:stack_force_costs
Y:show_labels
Y:show_weights
X:view_monster_grids
X:toggle_xp
X:ring_bell
Y:use_color
X:find_ignore_stairs
Y:find_ignore_doors
X:find_cut
Y:find_examine
Y:disturb_move
Y:disturb_near
Y:disturb_panel
Y:disturb_state
Y:disturb_minor
Y:disturb_other
Y:disturb_traps
X:alert_failure
Y:last_words
Y:speak_unique
Y:small_levels
Y:empty_levels
X:auto_haggle
X:auto_scum
X:stack_allow_items
Y:stack_allow_wands
Y:expand_look
Y:expand_list
Y:view_perma_grids
X:view_torch_grids
X:dungeon_align
Y:dungeon_stair
Y:smart_packs
X:avoid_abort
X:avoid_other
Y:flush_failure
X:flush_disturb
X:flush_command
Y:fresh_before
X:fresh_after
X:fresh_message
Y:compress_savefile
Y:hilite_player
X:view_yellow_lite
X:view_bright_lite
X:view_granite_lite
X:view_special_lite
X:plain_descriptions
X:stupid_monsters
X:auto_destroy
X:confirm_wear
X:confirm_stairs
Y:easy_open
Y:easy_disarm
X:easy_floor
X:use_command
X:center_player
X:avoid_center
X:vanilla_town
X:ironman_shops
X:ironman_small_levels
X:ironman_downward
X:ironman_autoscum
X:ironman_hard_quests
X:ironman_los
X:ironman_empty_levels
Y:terrain_streams
X:ironman_moria
X:munchkin_death
X:ironman_rooms
Y:maximize_mode
Y:preserve_mode
Y:autoroller
Y:point_based
Y:silly_monsters
X:ironman_nightmare
Y:monster_light
X:auto_notes
X:take_notes
Y:testing_stack
