# File: pref-opt.prf

# Allow user specification of various options

X:rogue_like_commands
Y:quick_messages
Y:carry_query_flag
X:use_old_target
Y:always_pickup
Y:always_repeat
X:depth_in_feet
Y:stack_force_costs
Y:show_labels
Y:show_weights
X:view_monster_grids
Y:toggle_xp
X:ring_bell
Y:use_color
X:find_ignore_stairs
Y:find_ignore_doors
X:find_cut
Y:find_examine
Y:disturb_near
Y:disturb_panel
Y:disturb_state
Y:disturb_minor
Y:disturb_other
Y:disturb_traps
Y:last_words
Y:speak_unique
Y:small_levels
Y:empty_levels
Y:stack_allow_wands
Y:expand_list
Y:view_perma_grids
X:view_torch_grids
Y:dungeon_stair
Y:flush_failure
X:flush_disturb
Y:fresh_before
X:fresh_after
Y:compress_savefile
X:hilite_player
Y:view_yellow_lite
Y:view_bright_lite
Y:view_granite_lite
Y:view_special_lite
Y:view_player_colour
Y:plain_descriptions
X:auto_destroy
Y:confirm_wear
X:confirm_stairs
Y:easy_open
Y:easy_disarm
X:easy_floor
Y:center_player
X:avoid_center
Y:limit_messages
Y:monster_light
X:auto_notes
X:take_notes
Y:testing_stack
