# File: pref-dll.prf

# Page Up
A:9
P:^_x21\r

# Page Down
A:3
P:^_x22\r

# End
A:1
P:^_x23\r

# Home
A:7
P:^_x24\r

# Left
A:4
P:^_x25\r

# Up
A:8
P:^_x26\r

# Right
A:6
P:^_x27\r

# Down
A:2
P:^_x28\r


# Shift + Page Up
A:\e\e\\.9
P:^_Sx21\r

# Shift + Page Down
A:\e\e\\.3
P:^_Sx22\r

# Shift + End
A:\e\e\\.1
P:^_Sx23\r

# Shift + Home
A:\e\e\\.7
P:^_Sx24\r

# Shift + Left
A:\e\e\\.4
P:^_Sx25\r

# Shift + Up
A:\e\e\\.8
P:^_Sx26\r

# Shift + Right
A:\e\e\\.6
P:^_Sx27\r

# Shift + Down
A:\e\e\\.2
P:^_Sx28\r


# Control + Page Up
A:\e\e\\+9
P:^_Cx21\r

# Control + Page Down
A:\e\e\\+3
P:^_Cx22\r

# Control + End
A:\e\e\\+1
P:^_Cx23\r

# Control + Home
A:\e\e\\+7
P:^_Cx24\r

# Control + Left
A:\e\e\\+4
P:^_Cx25\r

# Control + Up
A:\e\e\\+8
P:^_Cx26\r

# Control + Right
A:\e\e\\+6
P:^_Cx27\r

# Control + Down
A:\e\e\\+2
P:^_Cx28\r


# Numpad 0
#A:0
#P:^_x60\r

# Numpad 1
#A:1
#P:^_x61\r

# Numpad 2
#A:2
#P:^_x62\r

# Numpad 3
#A:3
#P:^_x63\r

# Numpad 4
#A:4
#P:^_x64\r

# Numpad 5
#A:5
#P:^_x65\r

# Numpad 6
#A:6
#P:^_x66\r

# Numpad 7
#A:7
#P:^_x67\r

# Numpad 8
#A:8
#P:^_x68\r

# Numpad 9
#A:9
#P:^_x69\r


# Shift + Numpad 0
A:\e\e\\.0
P:^_Sx60\r

# Shift + Numpad 1
A:\e\e\\.1
P:^_Sx61\r

# Shift + Numpad 2
A:\e\e\\.2
P:^_Sx62\r

# Shift + Numpad 3
A:\e\e\\.3
P:^_Sx63\r

# Shift + Numpad 4
A:\e\e\\.4
P:^_Sx64\r

# Shift + Numpad 5
A:\e\e\\.5
P:^_Sx65\r

# Shift + Numpad 6
A:\e\e\\.6
P:^_Sx66\r

# Shift + Numpad 7
A:\e\e\\.7
P:^_Sx67\r

# Shift + Numpad 8
A:\e\e\\.8
P:^_Sx68\r

# Shift + Numpad 9
A:\e\e\\.9
P:^_Sx69\r



# Control + Numpad 0
A:0
P:^_Cx60\r

# Control + Numpad 1
A:\e\e\\+1
P:^_Cx61\r

# Control + Numpad 2
A:\e\e\\+2
P:^_Cx62\r

# Control + Numpad 3
A:\e\e\\+3
P:^_Cx63\r

# Control + Numpad 4
A:\e\e\\+4
P:^_Cx64\r

# Control + Numpad 5
A:\e\e\\+5
P:^_Cx65\r

# Control + Numpad 6
A:\e\e\\+6
P:^_Cx66\r

# Control + Numpad 7
A:\e\e\\+7
P:^_Cx67\r

# Control + Numpad 8
A:\e\e\\+8
P:^_Cx68\r

# Control + Numpad 9
A:\e\e\\+9
P:^_Cx69\r
