# File: pref-opt.prf

#
# Allow user specification of various options
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### User-Interface #####

X:rogue_like_commands
Y:quick_messages
X:other_query_flag
X:carry_query_flag
X:use_old_target
Y:always_pickup
Y:always_repeat
X:depth_in_feet
Y:stack_force_notes
X:stack_force_costs
Y:show_labels
Y:show_weights
X:show_list_graph
Y:show_choices
Y:show_details
X:ring_bell
Y:use_color


##### Disturbance #####

X:find_ignore_stairs
Y:find_ignore_doors
X:find_cut
Y:find_examine
Y:disturb_move
Y:disturb_near
Y:disturb_panel
Y:disturb_state
Y:disturb_minor
Y:disturb_other
X:alert_hitpoint
X:alert_failure
X:disturb_pets


##### Game-Play #####

X:auto_haggle
X:auto_scum
Y:expand_look
Y:expand_list
Y:view_perma_grids
X:view_torch_grids
X:dungeon_align
Y:dungeon_stair
X:flow_by_sound
X:flow_by_smell
X:smart_learn
X:smart_cheat
Y:stack_floor
X:last_words
X:speak_unique
Y:small_levels
Y:empty_levels
X:stupid_monsters


##### Efficiency #####

X:view_reduce_lite
X:view_reduce_view
X:avoid_abort
X:avoid_other
X:flush_disturb
Y:compress_savefile
Y:hilite_player
X:view_yellow_lite
X:view_bright_lite
X:view_granite_lite
X:view_special_lite
X:player_symbols
Y:equippy_chars


##### Convenience options #####

X:plain_descriptions
X:auto_destroy
X:confirm_wear
X:confirm_stairs
X:easy_open
X:easy_disarm
X:easy_floor
X:use_command
X:center_player
X:avoid_center
X:destroy_worthless
X:pillar_tunnels


##### Birth #####

Y:vanilla_town
X:ironman_shops
X:ironman_small_levels
X:ironman_downward
X:ironman_autoscum
X:ironman_hard_quests
X:ironman_empty_levels
X:terrain_streams
X:ironman_rooms
X:munchkin_mindcraft
X:munchkin_death
X:munchkin_combo
X:munchkin_quest
X:munchkin_weapon
X:munchkin_mutation
X:munchkin_wield
X:munchkin_invuln
X:munchkin_lite
X:nightmare_enemies
X:nightmare_bells
X:nightmare_sleep
X:nightmare_misc

