# Priest Death/Chaos
#
# TAB - Wraithform          F1 - Magic Missile       SF1 - Stinking Cloud
#   [ - Genocide            F2 - Malediction         SF2 - Mana Burst
#   ] - Mass Genocide       F3 - Fire Bolt           SF3 - Infernal Orb
#   ' - Punish Undead       F4 - Fist of Force       SF4 - Fire Ball
#   " - Summond Death       F5 - Nether Bolt         SF5 - Cloud Kill
#   ; - Word of Death       F6 - Chaos Bolt          SF6 - Invoke Chaos
#   : - Evocation           F7 - Mana Bolt           SF7 - Disintegrate
#   h - Sonic Boom          F8 - Vampiric Drain      SF8 - Darkness Storm
#   H - Flame Strike        F9 - Dark Bolt           SF9 - Magic Rocket
#   J - Chaotic Sensing    F10 - Drain Life         SF10 - Mana Storm
#   n - Confusion Bolt     F11 - Beam of Gravity    SF11 - Hellfire
#   N - Meteor Swarm       F12 - Death Ray          SF12 - Breathe Chaos
#   O - Esoteria
#   P - Teleport Self
#   y - Berserk
#   Y - Battle Frenzy
#   Z - Flash of Light

# TAB - Wraithform
A:m4h
P:\t

# [ - Genocide
A:m2g
C:0:[

# ] - Mass Genocide
A:m3h
C:0:]

# ' - Punish Undead
A:m3b
C:0:'

# " - Summon Death
A:m4g
C:0:"

# ; - Word of Death
A:m4d
C:0:;

# : - Evocation
A:m4e
C:0::

# h - Sonic Boom
A:m6d
C:0:h

# H - Flame Strike
A:m8c
C:0:H

# J - Chaotic Sensing
A:m5d
C:0:J

# n - Confusion Bolt
A:\e\e\e*tm7a
C:0:n

# N - Meteor Swarm
A:m8b
C:0:N

# O - Esoteria
A:m4c
C:0:O

# P - Teleport Self
A:m5h
C:0:P

# y - Berserk
A:m3a
C:0:y

# Y - Battle Frenzy
A:m3d
C:0:Y

# Z - Flash of Light
A:m5c
C:0:Z

# Bolt Spells

# F1 - Magic Missile
A:\e\e\e*tm5a
P:^_x3B\r

# F2 - Malediction
A:\e\e\e*tm1b
P:^_x3C\r

# F3 - Fire Bolt
A:\e\e\e*tm5f
P:^_x3D\r

# F4 - Fist of Force
A:\e\e\e*tm5g
P:^_x3E\r

# F5 - Nether Bolt
A:\e\e\e*tm2b
P:^_x3F\r

# F6 - Chaos Bolt
A:\e\e\e*tm6c
P:^_x40\r

# F7 - Mana Bolt
A:\e\e\e*tm6e
P:^_x41\r

# F8 - Vampiric Drain
A:m2e
P:^_x42\r

# F9 - Dark Bolt
A:\e\e\e*tm3c
P:^_x43\r

# F10 - Drain Life
A:m3e
P:^_x44\r

# F11 - Beam of Gravity
A:\e\e\e*tm8a
P:^_x85\r

# F12 - Death Ray
A:\e\e\e*tm4a
P:^_x86\r

# Ball Spells

# SHIFT-F1 - Stinking Cloud
A:m1d
P:^_Sx54\r

# SHIFT-F2 - Mana Burst
A:m5e
P:^_Sx55\r

# SHIFT-F3 - Infernal Orb
A:m2a
P:^_Sx56\r

# SHIFT-F4 - Fire Ball
A:m6f
P:^_Sx57\r

# SHIFT-F5 - Cloud Kill
A:m2f
P:^_Sx58\r

# SHIFT-F6 - Invoke Chaos
A:m6h
P:^_Sx59\r

# SHIFT-F7 - Disintegrate
A:m7c
P:^_Sx5A\r

# SHIFT-F8 - Darkness Storm
A:m3g
P:^_Sx5B\r

# SHIFT-F9 - Magic Rocket
A:m8e
P:^_Sx5C\r

# SHIFT-F10 - Mana Storm
A:m8f
P:^_Sx5D\r

# SHIFT-F11 - Hellfire
A:m4f
P:^_Sx87\r

# SHIFT-F12 - Breathe Chaos
A:m8g
P:^_Sx88\r
