

# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:t0*t
C:m








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:t0*t
C:m








# Automatic macro dump

# Macro '0'

A:w0
C:X








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:t0*t
C:m








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:t0*t
C:m


# Macro '2'

A:q0
C:]








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:t0*t
C:m


# Macro '2'

A:q0
C:]


# Macro '3'

A:pab
C:;








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:z0*t
C:\e[[A


# Macro '2'

A:q0
C:]








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:z0*t
C:\e[[A


# Macro '2'

A:q0
C:]


# Macro '3'

A:t0*t
C:m


# Macro '4'

A:pab
C:;


# Macro '5'

A:q1
C:/








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:z0*t
C:\e[[A


# Macro '2'

A:q0
C:]


# Macro '3'

A:t0*t
C:m


# Macro '4'

A:pab
C:;


# Macro '5'

A:q1
C:/


# Macro '6'

#A:*tpcb
#C:1








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:z0*t
C:\e[[A


# Macro '2'

A:q0
C:]


# Macro '3'

A:t0*t
C:m


# Macro '4'

A:pab
C:;


# Macro '5'

A:q1
C:/


# Macro '6'

#A:*tpcb
#C:1


# Macro '7'

A:pbb
C:[








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:t0*t
C:m


# Macro '2'

A:q0
C:]


# Macro '3'

A:pab
C:;


# Macro '4'

A:z0*t
C:\e[[A


# Macro '5'

A:q1
C:/


# Macro '6'

#A:*tpcb
#C:1


# Macro '7'

A:pbb
C:[








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:t0*t
C:m


# Macro '2'

A:q0
C:]


# Macro '3'

A:pab
C:;


# Macro '4'

A:z0*t
C:\e[[A


# Macro '5'

A:q1
C:/


# Macro '6'

#A:*tpcb
#C:1


# Macro '7'

A:pbb
C:[


# Macro '8'

A:f0*t
C:\t








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:t0*t
C:m


# Macro '2'

A:q0
C:]


# Macro '3'

A:pab
C:;


# Macro '4'

A:z0*t
C:\e[[A


# Macro '5'

A:q1
C:/


# Macro '6'

#A:*tpcb
#C:1


# Macro '7'

A:pbb
C:[


# Macro '8'

A:t0*t
C:\t










# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:<
P:^_x56\r


# Macro '2'

A:>
P:^_Sx56\r


# Macro '3'

A:|
P:^_Ax56\r


# Macro '4'

A:7
P:^_x47\r


# Macro '5'

A:8
P:^_x48\r


# Macro '6'

A:9
P:^_x49\r


# Macro '7'

A:-
P:^_x4A\r


# Macro '8'

A:4
P:^_x4B\r


# Macro '9'

A:5
P:^_x4C\r


# Macro '10'

A:6
P:^_x4D\r


# Macro '11'

A:+
P:^_x4E\r


# Macro '12'

A:1
P:^_x4F\r


# Macro '13'

A:2
P:^_x50\r


# Macro '14'

A:3
P:^_x51\r


# Macro '15'

A:0
P:^_x52\r


# Macro '16'

A:.
P:^_x53\r


# Macro '17'

A:\e\e\\.7
P:^_Sx47\r


# Macro '18'

A:\e\e\\.8
P:^_Sx48\r


# Macro '19'

A:\e\e\\.9
P:^_Sx49\r


# Macro '20'

A:\e\e\\-
P:^_Sx4A\r


# Macro '21'

A:\e\e\\.4
P:^_Sx4B\r


# Macro '22'

A:\e\e\\.5
P:^_Sx4C\r


# Macro '23'

A:\e\e\\.6
P:^_Sx4D\r


# Macro '24'

A:\e\e\\+
P:^_Sx4E\r


# Macro '25'

A:\e\e\\.1
P:^_Sx4F\r


# Macro '26'

A:\e\e\\.2
P:^_Sx50\r


# Macro '27'

A:\e\e\\.3
P:^_Sx51\r


# Macro '28'

A:\e\e\\o
P:^_Sx52\r


# Macro '29'

A:\e\e\\D
P:^_Sx53\r


# Macro '30'

A:\e\e\\+7
P:^_Cx77\r


# Macro '31'

A:\e\e\\+8
P:^_Cx8D\r


# Macro '32'

A:\e\e\\+9
P:^_Cx84\r


# Macro '33'

A:\e\e\\-
P:^_Cx8E\r


# Macro '34'

A:\e\e\\+4
P:^_Cx73\r


# Macro '35'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '36'

A:\e\e\\+6
P:^_Cx74\r


# Macro '37'

A:\e\e\\+
P:^_Cx90\r


# Macro '38'

A:\e\e\\+1
P:^_Cx75\r


# Macro '39'

A:\e\e\\+2
P:^_Cx91\r


# Macro '40'

A:\e\e\\+3
P:^_Cx76\r


# Macro '41'

A:\e\e\\o
P:^_Cx92\r


# Macro '42'

A:\e\e\\D
P:^_Cx93\r


# Macro '43'

A:z0*t
C:\e[[A


# Macro '44'

A:q0
C:]


# Macro '45'

A:z1*t
C:\e[[B


# Macro '46'

A:Z0
C:\e[[E


# Macro '47'

A:q1
C:/


# Macro '48'

A:pbb
C:[


# Macro '49'

A:z0*t
C:\eOP


# Macro '50'

A:t0*t
C:\t


# Macro '51'

A:z1*t
C:\eOQ


# Macro '52'

A:r0
C:'


# Macro '53'

A:Z0
C:\e[15~


# Macro '54'

A:Z1
C:\e[17~


# Macro '55'

A:q2
C:?


# Macro '56'

A:t0*t
C:m


# Macro '57'

A:pab
C:;


# Macro '58'

A::Abarth:
C:^_Sx3F\r








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:<
P:^_x56\r


# Macro '2'

A:>
P:^_Sx56\r


# Macro '3'

A:|
P:^_Ax56\r


# Macro '4'

A:7
P:^_x47\r


# Macro '5'

A:8
P:^_x48\r


# Macro '6'

A:9
P:^_x49\r


# Macro '7'

A:-
P:^_x4A\r


# Macro '8'

A:4
P:^_x4B\r


# Macro '9'

A:5
P:^_x4C\r


# Macro '10'

A:6
P:^_x4D\r


# Macro '11'

A:+
P:^_x4E\r


# Macro '12'

A:1
P:^_x4F\r


# Macro '13'

A:2
P:^_x50\r


# Macro '14'

A:3
P:^_x51\r


# Macro '15'

A:0
P:^_x52\r


# Macro '16'

A:.
P:^_x53\r


# Macro '17'

A:\e\e\\.7
P:^_Sx47\r


# Macro '18'

A:\e\e\\.8
P:^_Sx48\r


# Macro '19'

A:\e\e\\.9
P:^_Sx49\r


# Macro '20'

A:\e\e\\-
P:^_Sx4A\r


# Macro '21'

A:\e\e\\.4
P:^_Sx4B\r


# Macro '22'

A:\e\e\\.5
P:^_Sx4C\r


# Macro '23'

A:\e\e\\.6
P:^_Sx4D\r


# Macro '24'

A:\e\e\\+
P:^_Sx4E\r


# Macro '25'

A:\e\e\\.1
P:^_Sx4F\r


# Macro '26'

A:\e\e\\.2
P:^_Sx50\r


# Macro '27'

A:\e\e\\.3
P:^_Sx51\r


# Macro '28'

A:\e\e\\o
P:^_Sx52\r


# Macro '29'

A:\e\e\\D
P:^_Sx53\r


# Macro '30'

A:\e\e\\+7
P:^_Cx77\r


# Macro '31'

A:\e\e\\+8
P:^_Cx8D\r


# Macro '32'

A:\e\e\\+9
P:^_Cx84\r


# Macro '33'

A:\e\e\\-
P:^_Cx8E\r


# Macro '34'

A:\e\e\\+4
P:^_Cx73\r


# Macro '35'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '36'

A:\e\e\\+6
P:^_Cx74\r


# Macro '37'

A:\e\e\\+
P:^_Cx90\r


# Macro '38'

A:\e\e\\+1
P:^_Cx75\r


# Macro '39'

A:\e\e\\+2
P:^_Cx91\r


# Macro '40'

A:\e\e\\+3
P:^_Cx76\r


# Macro '41'

A:\e\e\\o
P:^_Cx92\r


# Macro '42'

A:\e\e\\D
P:^_Cx93\r


# Macro '43'

A:z0*t
C:\e[[A


# Macro '44'

A:q0
C:]


# Macro '45'

A:z1*t
C:\e[[B


# Macro '46'

A:Z0
C:\e[[E


# Macro '47'

A:q1
C:/


# Macro '48'

A:pbb
C:[


# Macro '49'

A:z0*t
C:\eOP


# Macro '50'

A:t0*t
C:\t


# Macro '51'

A:z1*t
C:\eOQ


# Macro '52'

A:r0
C:'


# Macro '53'

A:Z0
C:\e[15~


# Macro '54'

A:Z1
C:\e[17~


# Macro '55'

A:q2
C:?


# Macro '56'

A:t0*t
C:m


# Macro '57'

A:pab
C:;


# Macro '58'

A::Abarth:
C:^_Sx3F\r


# Macro '59'

A:\e*tp2b
P:^_x3B\r


# Macro '60'

A:\ep4a
P:^_x3F\r


# Macro '61'

A:\ep4b
P:^_x40\r


# Macro '62'

A:\e*tp4c
P:^_x43\r








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:<
P:^_x56\r


# Macro '2'

A:>
P:^_Sx56\r


# Macro '3'

A:|
P:^_Ax56\r


# Macro '4'

A:7
P:^_x47\r


# Macro '5'

A:8
P:^_x48\r


# Macro '6'

A:9
P:^_x49\r


# Macro '7'

A:-
P:^_x4A\r


# Macro '8'

A:4
P:^_x4B\r


# Macro '9'

A:5
P:^_x4C\r


# Macro '10'

A:6
P:^_x4D\r


# Macro '11'

A:+
P:^_x4E\r


# Macro '12'

A:1
P:^_x4F\r


# Macro '13'

A:2
P:^_x50\r


# Macro '14'

A:3
P:^_x51\r


# Macro '15'

A:0
P:^_x52\r


# Macro '16'

A:.
P:^_x53\r


# Macro '17'

A:\e\e\\.7
P:^_Sx47\r


# Macro '18'

A:\e\e\\.8
P:^_Sx48\r


# Macro '19'

A:\e\e\\.9
P:^_Sx49\r


# Macro '20'

A:\e\e\\-
P:^_Sx4A\r


# Macro '21'

A:\e\e\\.4
P:^_Sx4B\r


# Macro '22'

A:\e\e\\.5
P:^_Sx4C\r


# Macro '23'

A:\e\e\\.6
P:^_Sx4D\r


# Macro '24'

A:\e\e\\+
P:^_Sx4E\r


# Macro '25'

A:\e\e\\.1
P:^_Sx4F\r


# Macro '26'

A:\e\e\\.2
P:^_Sx50\r


# Macro '27'

A:\e\e\\.3
P:^_Sx51\r


# Macro '28'

A:\e\e\\o
P:^_Sx52\r


# Macro '29'

A:\e\e\\D
P:^_Sx53\r


# Macro '30'

A:\e\e\\+7
P:^_Cx77\r


# Macro '31'

A:\e\e\\+8
P:^_Cx8D\r


# Macro '32'

A:\e\e\\+9
P:^_Cx84\r


# Macro '33'

A:\e\e\\-
P:^_Cx8E\r


# Macro '34'

A:\e\e\\+4
P:^_Cx73\r


# Macro '35'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '36'

A:\e\e\\+6
P:^_Cx74\r


# Macro '37'

A:\e\e\\+
P:^_Cx90\r


# Macro '38'

A:\e\e\\+1
P:^_Cx75\r


# Macro '39'

A:\e\e\\+2
P:^_Cx91\r


# Macro '40'

A:\e\e\\+3
P:^_Cx76\r


# Macro '41'

A:\e\e\\o
P:^_Cx92\r


# Macro '42'

A:\e\e\\D
P:^_Cx93\r


# Macro '43'

A:z0*t
C:\e[[A


# Macro '44'

A:q0
C:]


# Macro '45'

A:z1*t
C:\e[[B


# Macro '46'

A:Z0
C:\e[[E


# Macro '47'

A:q1
C:/


# Macro '48'

A:pbb
C:[


# Macro '49'

A:z0*t
C:\eOP


# Macro '50'

A:t0*t
C:\t


# Macro '51'

A:z1*t
C:\eOQ


# Macro '52'

A:r0
C:'


# Macro '53'

A:Z0
C:\e[15~


# Macro '54'

A:Z1
C:\e[17~


# Macro '55'

A:q2
C:?


# Macro '56'

A:t0*t
C:m


# Macro '57'

A:pab
C:;


# Macro '58'

A::Abarth:
C:^_Sx3F\r


# Macro '59'

A:\e*tp2b
P:^_x3B\r


# Macro '60'

A:\ep4a
P:^_x3F\r


# Macro '61'

A:\ep4b
P:^_x40\r


# Macro '62'

A:\e*tp4c
P:^_x43\r


# Macro '63'

A:\ep8a
P:^_x3C\r


# Macro '64'

A:\ep6c
P:^_x41\r


# Macro '65'

A:\ep8b
P:^_x3D\r








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:<
P:^_x56\r


# Macro '2'

A:>
P:^_Sx56\r


# Macro '3'

A:|
P:^_Ax56\r


# Macro '4'

A:7
P:^_x47\r


# Macro '5'

A:8
P:^_x48\r


# Macro '6'

A:9
P:^_x49\r


# Macro '7'

A:-
P:^_x4A\r


# Macro '8'

A:4
P:^_x4B\r


# Macro '9'

A:5
P:^_x4C\r


# Macro '10'

A:6
P:^_x4D\r


# Macro '11'

A:+
P:^_x4E\r


# Macro '12'

A:1
P:^_x4F\r


# Macro '13'

A:2
P:^_x50\r


# Macro '14'

A:3
P:^_x51\r


# Macro '15'

A:0
P:^_x52\r


# Macro '16'

A:.
P:^_x53\r


# Macro '17'

A:\e\e\\.7
P:^_Sx47\r


# Macro '18'

A:\e\e\\.8
P:^_Sx48\r


# Macro '19'

A:\e\e\\.9
P:^_Sx49\r


# Macro '20'

A:\e\e\\-
P:^_Sx4A\r


# Macro '21'

A:\e\e\\.4
P:^_Sx4B\r


# Macro '22'

A:\e\e\\.5
P:^_Sx4C\r


# Macro '23'

A:\e\e\\.6
P:^_Sx4D\r


# Macro '24'

A:\e\e\\+
P:^_Sx4E\r


# Macro '25'

A:\e\e\\.1
P:^_Sx4F\r


# Macro '26'

A:\e\e\\.2
P:^_Sx50\r


# Macro '27'

A:\e\e\\.3
P:^_Sx51\r


# Macro '28'

A:\e\e\\o
P:^_Sx52\r


# Macro '29'

A:\e\e\\D
P:^_Sx53\r


# Macro '30'

A:\e\e\\+7
P:^_Cx77\r


# Macro '31'

A:\e\e\\+8
P:^_Cx8D\r


# Macro '32'

A:\e\e\\+9
P:^_Cx84\r


# Macro '33'

A:\e\e\\-
P:^_Cx8E\r


# Macro '34'

A:\e\e\\+4
P:^_Cx73\r


# Macro '35'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '36'

A:\e\e\\+6
P:^_Cx74\r


# Macro '37'

A:\e\e\\+
P:^_Cx90\r


# Macro '38'

A:\e\e\\+1
P:^_Cx75\r


# Macro '39'

A:\e\e\\+2
P:^_Cx91\r


# Macro '40'

A:\e\e\\+3
P:^_Cx76\r


# Macro '41'

A:\e\e\\o
P:^_Cx92\r


# Macro '42'

A:\e\e\\D
P:^_Cx93\r


# Macro '43'

A:z0*t
C:\e[[A


# Macro '44'

A:q0
C:]


# Macro '45'

A:z1*t
C:\e[[B


# Macro '46'

A:Z0
C:\e[[E


# Macro '47'

A:q1
C:/


# Macro '48'

A:pbb
C:[


# Macro '49'

A:z0*t
C:\eOP


# Macro '50'

A:t0*t
C:\t


# Macro '51'

A:z1*t
C:\eOQ


# Macro '52'

A:r0
C:'


# Macro '53'

A:Z0
C:\e[15~


# Macro '54'

A:Z1
C:\e[17~


# Macro '55'

A:q2
C:?


# Macro '56'

A:t0*t
C:m


# Macro '57'

A:pab
C:;


# Macro '58'

A::Abarth:
C:^_Sx3F\r


# Macro '59'

A:\e*tp2b
P:^_x3B\r


# Macro '60'

A:\ep4a
P:^_x3F\r


# Macro '61'

A:\ep4b
P:^_x40\r


# Macro '62'

A:\e*tp4c
P:^_x43\r


# Macro '63'

A:\ep8a
P:^_x3C\r


# Macro '64'

A:\ep6c
P:^_x41\r


# Macro '65'

A:\ep8b
P:^_x3D\r


# Macro '66'

A:\ep5c
P:^_x57\r








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:<
P:^_x56\r


# Macro '2'

A:>
P:^_Sx56\r


# Macro '3'

A:|
P:^_Ax56\r


# Macro '4'

A:7
P:^_x47\r


# Macro '5'

A:8
P:^_x48\r


# Macro '6'

A:9
P:^_x49\r


# Macro '7'

A:-
P:^_x4A\r


# Macro '8'

A:4
P:^_x4B\r


# Macro '9'

A:5
P:^_x4C\r


# Macro '10'

A:6
P:^_x4D\r


# Macro '11'

A:+
P:^_x4E\r


# Macro '12'

A:1
P:^_x4F\r


# Macro '13'

A:2
P:^_x50\r


# Macro '14'

A:3
P:^_x51\r


# Macro '15'

A:0
P:^_x52\r


# Macro '16'

A:.
P:^_x53\r


# Macro '17'

A:\e\e\\.7
P:^_Sx47\r


# Macro '18'

A:\e\e\\.8
P:^_Sx48\r


# Macro '19'

A:\e\e\\.9
P:^_Sx49\r


# Macro '20'

A:\e\e\\-
P:^_Sx4A\r


# Macro '21'

A:\e\e\\.4
P:^_Sx4B\r


# Macro '22'

A:\e\e\\.5
P:^_Sx4C\r


# Macro '23'

A:\e\e\\.6
P:^_Sx4D\r


# Macro '24'

A:\e\e\\+
P:^_Sx4E\r


# Macro '25'

A:\e\e\\.1
P:^_Sx4F\r


# Macro '26'

A:\e\e\\.2
P:^_Sx50\r


# Macro '27'

A:\e\e\\.3
P:^_Sx51\r


# Macro '28'

A:\e\e\\o
P:^_Sx52\r


# Macro '29'

A:\e\e\\D
P:^_Sx53\r


# Macro '30'

A:\e\e\\+7
P:^_Cx77\r


# Macro '31'

A:\e\e\\+8
P:^_Cx8D\r


# Macro '32'

A:\e\e\\+9
P:^_Cx84\r


# Macro '33'

A:\e\e\\-
P:^_Cx8E\r


# Macro '34'

A:\e\e\\+4
P:^_Cx73\r


# Macro '35'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '36'

A:\e\e\\+6
P:^_Cx74\r


# Macro '37'

A:\e\e\\+
P:^_Cx90\r


# Macro '38'

A:\e\e\\+1
P:^_Cx75\r


# Macro '39'

A:\e\e\\+2
P:^_Cx91\r


# Macro '40'

A:\e\e\\+3
P:^_Cx76\r


# Macro '41'

A:\e\e\\o
P:^_Cx92\r


# Macro '42'

A:\e\e\\D
P:^_Cx93\r


# Macro '43'

A:z0*t
C:\e[[A


# Macro '44'

A:q0
C:]


# Macro '45'

A:z1*t
C:\e[[B


# Macro '46'

A:Z0
C:\e[[E


# Macro '47'

A:q1
C:/


# Macro '48'

A:pbb
C:[


# Macro '49'

A:z0*t
C:\eOP


# Macro '50'

A:t0*t
C:\t


# Macro '51'

A:z1*t
C:\eOQ


# Macro '52'

A:r0
C:'


# Macro '53'

A:Z0
C:\e[15~


# Macro '54'

A:Z1
C:\e[17~


# Macro '55'

A:q2
C:?


# Macro '56'

A:t0*t
C:m


# Macro '57'

A:pab
C:;


# Macro '58'

A::Thrain:
P:^_Sx3F\r


# Macro '59'

A:\e*tp2b
P:^_x3B\r


# Macro '60'

A:\ep4a
P:^_x3F\r


# Macro '61'

A:\ep4b
P:^_x40\r


# Macro '62'

A:\e*tp4c
P:^_x43\r


# Macro '63'

A:\ep8a
P:^_x3C\r


# Macro '64'

A:\ep6c
P:^_x41\r


# Macro '65'

A:\ep8b
P:^_x3D\r


# Macro '66'

A:\ep5c
P:^_x57\r








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:<
P:^_x56\r


# Macro '2'

A:>
P:^_Sx56\r


# Macro '3'

A:|
P:^_Ax56\r


# Macro '4'

A:7
P:^_x47\r


# Macro '5'

A:8
P:^_x48\r


# Macro '6'

A:9
P:^_x49\r


# Macro '7'

A:-
P:^_x4A\r


# Macro '8'

A:4
P:^_x4B\r


# Macro '9'

A:5
P:^_x4C\r


# Macro '10'

A:6
P:^_x4D\r


# Macro '11'

A:+
P:^_x4E\r


# Macro '12'

A:1
P:^_x4F\r


# Macro '13'

A:2
P:^_x50\r


# Macro '14'

A:3
P:^_x51\r


# Macro '15'

A:0
P:^_x52\r


# Macro '16'

A:.
P:^_x53\r


# Macro '17'

A:\e\e\\.7
P:^_Sx47\r


# Macro '18'

A:\e\e\\.8
P:^_Sx48\r


# Macro '19'

A:\e\e\\.9
P:^_Sx49\r


# Macro '20'

A:\e\e\\-
P:^_Sx4A\r


# Macro '21'

A:\e\e\\.4
P:^_Sx4B\r


# Macro '22'

A:\e\e\\.5
P:^_Sx4C\r


# Macro '23'

A:\e\e\\.6
P:^_Sx4D\r


# Macro '24'

A:\e\e\\+
P:^_Sx4E\r


# Macro '25'

A:\e\e\\.1
P:^_Sx4F\r


# Macro '26'

A:\e\e\\.2
P:^_Sx50\r


# Macro '27'

A:\e\e\\.3
P:^_Sx51\r


# Macro '28'

A:\e\e\\o
P:^_Sx52\r


# Macro '29'

A:\e\e\\D
P:^_Sx53\r


# Macro '30'

A:\e\e\\+7
P:^_Cx77\r


# Macro '31'

A:\e\e\\+8
P:^_Cx8D\r


# Macro '32'

A:\e\e\\+9
P:^_Cx84\r


# Macro '33'

A:\e\e\\-
P:^_Cx8E\r


# Macro '34'

A:\e\e\\+4
P:^_Cx73\r


# Macro '35'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '36'

A:\e\e\\+6
P:^_Cx74\r


# Macro '37'

A:\e\e\\+
P:^_Cx90\r


# Macro '38'

A:\e\e\\+1
P:^_Cx75\r


# Macro '39'

A:\e\e\\+2
P:^_Cx91\r


# Macro '40'

A:\e\e\\+3
P:^_Cx76\r


# Macro '41'

A:\e\e\\o
P:^_Cx92\r


# Macro '42'

A:\e\e\\D
P:^_Cx93\r


# Macro '43'

A:z0*t
C:\e[[A


# Macro '44'

A:q0
C:]


# Macro '45'

A:z1*t
C:\e[[B


# Macro '46'

A:Z0
C:\e[[E


# Macro '47'

A:q1
C:/


# Macro '48'

A:pbb
C:[


# Macro '49'

A:z0*t
C:\eOP


# Macro '50'

A:t0*t
C:\t


# Macro '51'

A:z1*t
C:\eOQ


# Macro '52'

A:r0
C:'


# Macro '53'

A:Z0
C:\e[15~


# Macro '54'

A:Z1
C:\e[17~


# Macro '55'

A:q2
C:?


# Macro '56'

A:t0*t
C:m


# Macro '57'

A:pab
C:;


# Macro '58'

A::Thrain:
P:^_Sx3F\r


# Macro '59'

A:\e*tp2b
P:^_x3B\r


# Macro '60'

A:\ep4a
P:^_x3F\r


# Macro '61'

A:\ep4b
P:^_x40\r


# Macro '62'

A:\e*tp4c
P:^_x43\r


# Macro '63'

A:\ep8a
P:^_x3C\r


# Macro '64'

A:\ep6c
P:^_x41\r


# Macro '65'

A:\ep8b
P:^_x3D\r


# Macro '66'

A:\ep5c
P:^_x57\r


# Macro '67'

A:\em1h
P:^_Sx41\r








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:<
P:^_x56\r


# Macro '2'

A:>
P:^_Sx56\r


# Macro '3'

A:|
P:^_Ax56\r


# Macro '4'

A:7
P:^_x47\r


# Macro '5'

A:8
P:^_x48\r


# Macro '6'

A:9
P:^_x49\r


# Macro '7'

A:-
P:^_x4A\r


# Macro '8'

A:4
P:^_x4B\r


# Macro '9'

A:5
P:^_x4C\r


# Macro '10'

A:6
P:^_x4D\r


# Macro '11'

A:+
P:^_x4E\r


# Macro '12'

A:1
P:^_x4F\r


# Macro '13'

A:2
P:^_x50\r


# Macro '14'

A:3
P:^_x51\r


# Macro '15'

A:0
P:^_x52\r


# Macro '16'

A:.
P:^_x53\r


# Macro '17'

A:\e\e\\.7
P:^_Sx47\r


# Macro '18'

A:\e\e\\.8
P:^_Sx48\r


# Macro '19'

A:\e\e\\.9
P:^_Sx49\r


# Macro '20'

A:\e\e\\-
P:^_Sx4A\r


# Macro '21'

A:\e\e\\.4
P:^_Sx4B\r


# Macro '22'

A:\e\e\\.5
P:^_Sx4C\r


# Macro '23'

A:\e\e\\.6
P:^_Sx4D\r


# Macro '24'

A:\e\e\\+
P:^_Sx4E\r


# Macro '25'

A:\e\e\\.1
P:^_Sx4F\r


# Macro '26'

A:\e\e\\.2
P:^_Sx50\r


# Macro '27'

A:\e\e\\.3
P:^_Sx51\r


# Macro '28'

A:\e\e\\o
P:^_Sx52\r


# Macro '29'

A:\e\e\\D
P:^_Sx53\r


# Macro '30'

A:\e\e\\+7
P:^_Cx77\r


# Macro '31'

A:\e\e\\+8
P:^_Cx8D\r


# Macro '32'

A:\e\e\\+9
P:^_Cx84\r


# Macro '33'

A:\e\e\\-
P:^_Cx8E\r


# Macro '34'

A:\e\e\\+4
P:^_Cx73\r


# Macro '35'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '36'

A:\e\e\\+6
P:^_Cx74\r


# Macro '37'

A:\e\e\\+
P:^_Cx90\r


# Macro '38'

A:\e\e\\+1
P:^_Cx75\r


# Macro '39'

A:\e\e\\+2
P:^_Cx91\r


# Macro '40'

A:\e\e\\+3
P:^_Cx76\r


# Macro '41'

A:\e\e\\o
P:^_Cx92\r


# Macro '42'

A:\e\e\\D
P:^_Cx93\r


# Macro '43'

A:z0*t
C:\e[[A


# Macro '44'

A:q0
C:]


# Macro '45'

A:z1*t
C:\e[[B


# Macro '46'

A:Z0
C:\e[[E


# Macro '47'

A:q1
C:/


# Macro '48'

A:pbb
C:[


# Macro '49'

A:z0*t
C:\eOP


# Macro '50'

A:t0*t
C:\t


# Macro '51'

A:z1*t
C:\eOQ


# Macro '52'

A:r0
C:'


# Macro '53'

A:Z0
C:\e[15~


# Macro '54'

A:Z1
C:\e[17~


# Macro '55'

A:q2
C:?


# Macro '56'

A:t0*t
C:m


# Macro '57'

A:pab
C:;


# Macro '58'

A::Thrain:
P:^_Sx3F\r


# Macro '59'

A:\e*tp2b
P:^_x3B\r


# Macro '60'

A:\ep4a
P:^_x3F\r


# Macro '61'

A:\ep4b
P:^_x40\r


# Macro '62'

A:\e*tp4c
P:^_x43\r


# Macro '63'

A:\ep8a
P:^_x3C\r


# Macro '64'

A:\ep6c
P:^_x41\r


# Macro '65'

A:\ep8b
P:^_x3D\r


# Macro '66'

A:\ep5c
P:^_x57\r


# Macro '67'

A:\ep1h
P:^_Sx41\r








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:<
P:^_x56\r


# Macro '2'

A:>
P:^_Sx56\r


# Macro '3'

A:|
P:^_Ax56\r


# Macro '4'

A:7
P:^_x47\r


# Macro '5'

A:8
P:^_x48\r


# Macro '6'

A:9
P:^_x49\r


# Macro '7'

A:-
P:^_x4A\r


# Macro '8'

A:4
P:^_x4B\r


# Macro '9'

A:5
P:^_x4C\r


# Macro '10'

A:6
P:^_x4D\r


# Macro '11'

A:+
P:^_x4E\r


# Macro '12'

A:1
P:^_x4F\r


# Macro '13'

A:2
P:^_x50\r


# Macro '14'

A:3
P:^_x51\r


# Macro '15'

A:0
P:^_x52\r


# Macro '16'

A:.
P:^_x53\r


# Macro '17'

A:\e\e\\.7
P:^_Sx47\r


# Macro '18'

A:\e\e\\.8
P:^_Sx48\r


# Macro '19'

A:\e\e\\.9
P:^_Sx49\r


# Macro '20'

A:\e\e\\-
P:^_Sx4A\r


# Macro '21'

A:\e\e\\.4
P:^_Sx4B\r


# Macro '22'

A:\e\e\\.5
P:^_Sx4C\r


# Macro '23'

A:\e\e\\.6
P:^_Sx4D\r


# Macro '24'

A:\e\e\\+
P:^_Sx4E\r


# Macro '25'

A:\e\e\\.1
P:^_Sx4F\r


# Macro '26'

A:\e\e\\.2
P:^_Sx50\r


# Macro '27'

A:\e\e\\.3
P:^_Sx51\r


# Macro '28'

A:\e\e\\o
P:^_Sx52\r


# Macro '29'

A:\e\e\\D
P:^_Sx53\r


# Macro '30'

A:\e\e\\+7
P:^_Cx77\r


# Macro '31'

A:\e\e\\+8
P:^_Cx8D\r


# Macro '32'

A:\e\e\\+9
P:^_Cx84\r


# Macro '33'

A:\e\e\\-
P:^_Cx8E\r


# Macro '34'

A:\e\e\\+4
P:^_Cx73\r


# Macro '35'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '36'

A:\e\e\\+6
P:^_Cx74\r


# Macro '37'

A:\e\e\\+
P:^_Cx90\r


# Macro '38'

A:\e\e\\+1
P:^_Cx75\r


# Macro '39'

A:\e\e\\+2
P:^_Cx91\r


# Macro '40'

A:\e\e\\+3
P:^_Cx76\r


# Macro '41'

A:\e\e\\o
P:^_Cx92\r


# Macro '42'

A:\e\e\\D
P:^_Cx93\r


# Macro '43'

A:z0*t
C:\e[[A


# Macro '44'

A:q0
C:]


# Macro '45'

A:z1*t
C:\e[[B


# Macro '46'

A:Z0
C:\e[[E


# Macro '47'

A:q1
C:/


# Macro '48'

A:pbb
C:[


# Macro '49'

A:z0*t
C:\eOP


# Macro '50'

A:t0*t
C:\t


# Macro '51'

A:z1*t
C:\eOQ


# Macro '52'

A:r0
C:'


# Macro '53'

A:Z0
C:\e[15~


# Macro '54'

A:Z1
C:\e[17~


# Macro '55'

A:q2
C:?


# Macro '56'

A:t0*t
C:m


# Macro '57'

A:pab
C:;


# Macro '58'

A::Thrain:
P:^_Sx3F\r


# Macro '59'

A:\e*tp2b
P:^_x3B\r


# Macro '60'

A:\ep4a
P:^_x3F\r


# Macro '61'

A:\ep4b
P:^_x40\r


# Macro '62'

A:\e*tp4c
P:^_x43\r


# Macro '63'

A:\ep8a
P:^_x3C\r


# Macro '64'

A:\ep6c
P:^_x41\r


# Macro '65'

A:\ep8b
P:^_x3D\r


# Macro '66'

A:\ep5c
P:^_x57\r


# Macro '67'

A:\ep1h
P:^_Sx41\r


# Macro '68'

A:\em8c
P:^_x3E\r








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:<
P:^_x56\r


# Macro '2'

A:>
P:^_Sx56\r


# Macro '3'

A:|
P:^_Ax56\r


# Macro '4'

A:7
P:^_x47\r


# Macro '5'

A:8
P:^_x48\r


# Macro '6'

A:9
P:^_x49\r


# Macro '7'

A:-
P:^_x4A\r


# Macro '8'

A:4
P:^_x4B\r


# Macro '9'

A:5
P:^_x4C\r


# Macro '10'

A:6
P:^_x4D\r


# Macro '11'

A:+
P:^_x4E\r


# Macro '12'

A:1
P:^_x4F\r


# Macro '13'

A:2
P:^_x50\r


# Macro '14'

A:3
P:^_x51\r


# Macro '15'

A:0
P:^_x52\r


# Macro '16'

A:.
P:^_x53\r


# Macro '17'

A:\e\e\\.7
P:^_Sx47\r


# Macro '18'

A:\e\e\\.8
P:^_Sx48\r


# Macro '19'

A:\e\e\\.9
P:^_Sx49\r


# Macro '20'

A:\e\e\\-
P:^_Sx4A\r


# Macro '21'

A:\e\e\\.4
P:^_Sx4B\r


# Macro '22'

A:\e\e\\.5
P:^_Sx4C\r


# Macro '23'

A:\e\e\\.6
P:^_Sx4D\r


# Macro '24'

A:\e\e\\+
P:^_Sx4E\r


# Macro '25'

A:\e\e\\.1
P:^_Sx4F\r


# Macro '26'

A:\e\e\\.2
P:^_Sx50\r


# Macro '27'

A:\e\e\\.3
P:^_Sx51\r


# Macro '28'

A:\e\e\\o
P:^_Sx52\r


# Macro '29'

A:\e\e\\D
P:^_Sx53\r


# Macro '30'

A:\e\e\\+7
P:^_Cx77\r


# Macro '31'

A:\e\e\\+8
P:^_Cx8D\r


# Macro '32'

A:\e\e\\+9
P:^_Cx84\r


# Macro '33'

A:\e\e\\-
P:^_Cx8E\r


# Macro '34'

A:\e\e\\+4
P:^_Cx73\r


# Macro '35'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '36'

A:\e\e\\+6
P:^_Cx74\r


# Macro '37'

A:\e\e\\+
P:^_Cx90\r


# Macro '38'

A:\e\e\\+1
P:^_Cx75\r


# Macro '39'

A:\e\e\\+2
P:^_Cx91\r


# Macro '40'

A:\e\e\\+3
P:^_Cx76\r


# Macro '41'

A:\e\e\\o
P:^_Cx92\r


# Macro '42'

A:\e\e\\D
P:^_Cx93\r


# Macro '43'

A:z0*t
C:\e[[A


# Macro '44'

A:q0
C:]


# Macro '45'

A:z1*t
C:\e[[B


# Macro '46'

A:Z0
C:\e[[E


# Macro '47'

A:q1
C:/


# Macro '48'

A:pbb
C:[


# Macro '49'

A:z0*t
C:\eOP


# Macro '50'

A:t0*t
C:\t


# Macro '51'

A:z1*t
C:\eOQ


# Macro '52'

A:r0
C:'


# Macro '53'

A:Z0
C:\e[15~


# Macro '54'

A:Z1
C:\e[17~


# Macro '55'

A:q2
C:?


# Macro '56'

A:t0*t
C:m


# Macro '57'

A:pab
C:;


# Macro '58'

A::Thrain:
P:^_Sx3F\r


# Macro '59'

A:\e*tp2b
P:^_x3B\r


# Macro '60'

A:\ep4a
P:^_x3F\r


# Macro '61'

A:\ep4b
P:^_x40\r


# Macro '62'

A:\e*tp4c
P:^_x43\r


# Macro '63'

A:\ep8a
P:^_x3C\r


# Macro '64'

A:\ep6c
P:^_x41\r


# Macro '65'

A:\ep8b
P:^_x3D\r


# Macro '66'

A:\ep5c
P:^_x57\r


# Macro '67'

A:\ep1h
P:^_Sx41\r


# Macro '68'

A:\em8c
P:^_x3E\r


# Macro '69'

A::And\sone\smore\skill\sfor\sthe\sgood\sguys\s!\r
P:^_x58\r








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:<
P:^_x56\r


# Macro '2'

A:>
P:^_Sx56\r


# Macro '3'

A:|
P:^_Ax56\r


# Macro '4'

A:7
P:^_x47\r


# Macro '5'

A:8
P:^_x48\r


# Macro '6'

A:9
P:^_x49\r


# Macro '7'

A:-
P:^_x4A\r


# Macro '8'

A:4
P:^_x4B\r


# Macro '9'

A:5
P:^_x4C\r


# Macro '10'

A:6
P:^_x4D\r


# Macro '11'

A:+
P:^_x4E\r


# Macro '12'

A:1
P:^_x4F\r


# Macro '13'

A:2
P:^_x50\r


# Macro '14'

A:3
P:^_x51\r


# Macro '15'

A:0
P:^_x52\r


# Macro '16'

A:.
P:^_x53\r


# Macro '17'

A:\e\e\\.7
P:^_Sx47\r


# Macro '18'

A:\e\e\\.8
P:^_Sx48\r


# Macro '19'

A:\e\e\\.9
P:^_Sx49\r


# Macro '20'

A:\e\e\\-
P:^_Sx4A\r


# Macro '21'

A:\e\e\\.4
P:^_Sx4B\r


# Macro '22'

A:\e\e\\.5
P:^_Sx4C\r


# Macro '23'

A:\e\e\\.6
P:^_Sx4D\r


# Macro '24'

A:\e\e\\+
P:^_Sx4E\r


# Macro '25'

A:\e\e\\.1
P:^_Sx4F\r


# Macro '26'

A:\e\e\\.2
P:^_Sx50\r


# Macro '27'

A:\e\e\\.3
P:^_Sx51\r


# Macro '28'

A:\e\e\\o
P:^_Sx52\r


# Macro '29'

A:\e\e\\D
P:^_Sx53\r


# Macro '30'

A:\e\e\\+7
P:^_Cx77\r


# Macro '31'

A:\e\e\\+8
P:^_Cx8D\r


# Macro '32'

A:\e\e\\+9
P:^_Cx84\r


# Macro '33'

A:\e\e\\-
P:^_Cx8E\r


# Macro '34'

A:\e\e\\+4
P:^_Cx73\r


# Macro '35'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '36'

A:\e\e\\+6
P:^_Cx74\r


# Macro '37'

A:\e\e\\+
P:^_Cx90\r


# Macro '38'

A:\e\e\\+1
P:^_Cx75\r


# Macro '39'

A:\e\e\\+2
P:^_Cx91\r


# Macro '40'

A:\e\e\\+3
P:^_Cx76\r


# Macro '41'

A:\e\e\\o
P:^_Cx92\r


# Macro '42'

A:\e\e\\D
P:^_Cx93\r


# Macro '43'

A:z0*t
C:\e[[A


# Macro '44'

A:q0
C:]


# Macro '45'

A:z1*t
C:\e[[B


# Macro '46'

A:Z0
C:\e[[E


# Macro '47'

A:q1
C:/


# Macro '48'

A:pbb
C:[


# Macro '49'

A:z0*t
C:\eOP


# Macro '50'

A:t0*t
C:\t


# Macro '51'

A:z1*t
C:\eOQ


# Macro '52'

A:r0
C:'


# Macro '53'

A:Z0
C:\e[15~


# Macro '54'

A:Z1
C:\e[17~


# Macro '55'

A:q2
C:?


# Macro '56'

A:t0*t
C:m


# Macro '57'

A:pab
C:;


# Macro '58'

A::Thrain:
P:^_Sx3F\r


# Macro '59'

A:\e*tp2b
P:^_x3B\r


# Macro '60'

A:\ep4a
P:^_x3F\r


# Macro '61'

A:\ep4b
P:^_x40\r


# Macro '62'

A:\e*tp4c
P:^_x43\r


# Macro '63'

A:\ep8a
P:^_x3C\r


# Macro '64'

A:\ep6c
P:^_x41\r


# Macro '65'

A:\ep8b
P:^_x3D\r


# Macro '66'

A:\ep5c
P:^_x57\r


# Macro '67'

A:\ep1h
P:^_Sx41\r


# Macro '68'

A:\em8c
P:^_x3E\r


# Macro '69'

A::And\sone\smore\skill\sfor\sthe\sgood\sguys\s!\r
P:^_x58\r


# Macro '70'

A:\eq4
P:^_x44\r








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:<
P:^_x56\r


# Macro '2'

A:>
P:^_Sx56\r


# Macro '3'

A:|
P:^_Ax56\r


# Macro '4'

A:7
P:^_x47\r


# Macro '5'

A:8
P:^_x48\r


# Macro '6'

A:9
P:^_x49\r


# Macro '7'

A:-
P:^_x4A\r


# Macro '8'

A:4
P:^_x4B\r


# Macro '9'

A:5
P:^_x4C\r


# Macro '10'

A:6
P:^_x4D\r


# Macro '11'

A:+
P:^_x4E\r


# Macro '12'

A:1
P:^_x4F\r


# Macro '13'

A:2
P:^_x50\r


# Macro '14'

A:3
P:^_x51\r


# Macro '15'

A:0
P:^_x52\r


# Macro '16'

A:.
P:^_x53\r


# Macro '17'

A:\e\e\\.7
P:^_Sx47\r


# Macro '18'

A:\e\e\\.8
P:^_Sx48\r


# Macro '19'

A:\e\e\\.9
P:^_Sx49\r


# Macro '20'

A:\e\e\\-
P:^_Sx4A\r


# Macro '21'

A:\e\e\\.4
P:^_Sx4B\r


# Macro '22'

A:\e\e\\.5
P:^_Sx4C\r


# Macro '23'

A:\e\e\\.6
P:^_Sx4D\r


# Macro '24'

A:\e\e\\+
P:^_Sx4E\r


# Macro '25'

A:\e\e\\.1
P:^_Sx4F\r


# Macro '26'

A:\e\e\\.2
P:^_Sx50\r


# Macro '27'

A:\e\e\\.3
P:^_Sx51\r


# Macro '28'

A:\e\e\\o
P:^_Sx52\r


# Macro '29'

A:\e\e\\D
P:^_Sx53\r


# Macro '30'

A:\e\e\\+7
P:^_Cx77\r


# Macro '31'

A:\e\e\\+8
P:^_Cx8D\r


# Macro '32'

A:\e\e\\+9
P:^_Cx84\r


# Macro '33'

A:\e\e\\-
P:^_Cx8E\r


# Macro '34'

A:\e\e\\+4
P:^_Cx73\r


# Macro '35'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '36'

A:\e\e\\+6
P:^_Cx74\r


# Macro '37'

A:\e\e\\+
P:^_Cx90\r


# Macro '38'

A:\e\e\\+1
P:^_Cx75\r


# Macro '39'

A:\e\e\\+2
P:^_Cx91\r


# Macro '40'

A:\e\e\\+3
P:^_Cx76\r


# Macro '41'

A:\e\e\\o
P:^_Cx92\r


# Macro '42'

A:\e\e\\D
P:^_Cx93\r


# Macro '43'

A:z0*t
C:\e[[A


# Macro '44'

A:q0
C:]


# Macro '45'

A:z1*t
C:\e[[B


# Macro '46'

A:Z0
C:\e[[E


# Macro '47'

A:q1
C:/


# Macro '48'

A:pbb
C:[


# Macro '49'

A:z0*t
C:\eOP


# Macro '50'

A:t0*t
C:\t


# Macro '51'

A:z1*t
C:\eOQ


# Macro '52'

A:r0
C:'


# Macro '53'

A:Z0
C:\e[15~


# Macro '54'

A:Z1
C:\e[17~


# Macro '55'

A:q2
C:?


# Macro '56'

A:t0*t
C:m


# Macro '57'

A:pab
C:;


# Macro '58'

A::Thrain:
P:^_Sx3F\r


# Macro '59'

A:\e*tp2b
P:^_x3B\r


# Macro '60'

A:\ep4a
P:^_x3F\r


# Macro '61'

A:\ep4b
P:^_x40\r


# Macro '62'

A:\e*tp4c
P:^_x43\r


# Macro '63'

A:\ep8a
P:^_x3C\r


# Macro '64'

A:\ep6c
P:^_x41\r


# Macro '65'

A:\ep8b
P:^_x3D\r


# Macro '66'

A:\ep5c
P:^_x57\r


# Macro '67'

A:\ep1h
P:^_Sx41\r


# Macro '68'

A:\em8c
P:^_x3E\r


# Macro '69'

A::And\sone\smore\skill\sfor\sthe\sgood\sguys\s!\r
P:^_x58\r


# Macro '70'

A:\eq4
P:^_x44\r








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:<
P:^_x56\r


# Macro '2'

A:>
P:^_Sx56\r


# Macro '3'

A:|
P:^_Ax56\r


# Macro '4'

A:7
P:^_x47\r


# Macro '5'

A:8
P:^_x48\r


# Macro '6'

A:9
P:^_x49\r


# Macro '7'

A:-
P:^_x4A\r


# Macro '8'

A:4
P:^_x4B\r


# Macro '9'

A:5
P:^_x4C\r


# Macro '10'

A:6
P:^_x4D\r


# Macro '11'

A:+
P:^_x4E\r


# Macro '12'

A:1
P:^_x4F\r


# Macro '13'

A:2
P:^_x50\r


# Macro '14'

A:3
P:^_x51\r


# Macro '15'

A:0
P:^_x52\r


# Macro '16'

A:.
P:^_x53\r


# Macro '17'

A:\e\e\\.7
P:^_Sx47\r


# Macro '18'

A:\e\e\\.8
P:^_Sx48\r


# Macro '19'

A:\e\e\\.9
P:^_Sx49\r


# Macro '20'

A:\e\e\\-
P:^_Sx4A\r


# Macro '21'

A:\e\e\\.4
P:^_Sx4B\r


# Macro '22'

A:\e\e\\.5
P:^_Sx4C\r


# Macro '23'

A:\e\e\\.6
P:^_Sx4D\r


# Macro '24'

A:\e\e\\+
P:^_Sx4E\r


# Macro '25'

A:\e\e\\.1
P:^_Sx4F\r


# Macro '26'

A:\e\e\\.2
P:^_Sx50\r


# Macro '27'

A:\e\e\\.3
P:^_Sx51\r


# Macro '28'

A:\e\e\\o
P:^_Sx52\r


# Macro '29'

A:\e\e\\D
P:^_Sx53\r


# Macro '30'

A:\e\e\\+7
P:^_Cx77\r


# Macro '31'

A:\e\e\\+8
P:^_Cx8D\r


# Macro '32'

A:\e\e\\+9
P:^_Cx84\r


# Macro '33'

A:\e\e\\-
P:^_Cx8E\r


# Macro '34'

A:\e\e\\+4
P:^_Cx73\r


# Macro '35'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '36'

A:\e\e\\+6
P:^_Cx74\r


# Macro '37'

A:\e\e\\+
P:^_Cx90\r


# Macro '38'

A:\e\e\\+1
P:^_Cx75\r


# Macro '39'

A:\e\e\\+2
P:^_Cx91\r


# Macro '40'

A:\e\e\\+3
P:^_Cx76\r


# Macro '41'

A:\e\e\\o
P:^_Cx92\r


# Macro '42'

A:\e\e\\D
P:^_Cx93\r


# Macro '43'

A:z0*t
C:\e[[A


# Macro '44'

A:q0
C:]


# Macro '45'

A:z1*t
C:\e[[B


# Macro '46'

A:Z0
C:\e[[E


# Macro '47'

A:q1
C:/


# Macro '48'

A:pbb
C:[


# Macro '49'

A:z0*t
C:\eOP


# Macro '50'

A:t0*t
C:\t


# Macro '51'

A:z1*t
C:\eOQ


# Macro '52'

A:r0
C:'


# Macro '53'

A:Z0
C:\e[15~


# Macro '54'

A:Z1
C:\e[17~


# Macro '55'

A:q2
C:?


# Macro '56'

A:t0*t
C:m


# Macro '57'

A:pab
C:;


# Macro '58'

A::Thrain:
P:^_Sx3F\r


# Macro '59'

A:\e*tp2b
P:^_x3B\r


# Macro '60'

A:\ep4a
P:^_x3F\r


# Macro '61'

A:\ep4b
P:^_x40\r


# Macro '62'

A:\e*tp4c
P:^_x43\r


# Macro '63'

A:\ep8a
P:^_x3C\r


# Macro '64'

A:\ep6c
P:^_x41\r


# Macro '65'

A:\ep8b
P:^_x3D\r


# Macro '66'

A:\ep5c
P:^_x57\r


# Macro '67'

A:\ep1h
P:^_Sx41\r


# Macro '68'

A:\em8c
P:^_x3E\r


# Macro '69'

A::And\sone\smore\skill\sfor\sthe\sgood\sguys\s!\r
P:^_x58\r


# Macro '70'

A:\eq4
P:^_x44\r


# Macro '71'

A:\ep3e
P:^_x42\r








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:<
P:^_x56\r


# Macro '2'

A:>
P:^_Sx56\r


# Macro '3'

A:|
P:^_Ax56\r


# Macro '4'

A:7
P:^_x47\r


# Macro '5'

A:8
P:^_x48\r


# Macro '6'

A:9
P:^_x49\r


# Macro '7'

A:-
P:^_x4A\r


# Macro '8'

A:4
P:^_x4B\r


# Macro '9'

A:5
P:^_x4C\r


# Macro '10'

A:6
P:^_x4D\r


# Macro '11'

A:+
P:^_x4E\r


# Macro '12'

A:1
P:^_x4F\r


# Macro '13'

A:2
P:^_x50\r


# Macro '14'

A:3
P:^_x51\r


# Macro '15'

A:0
P:^_x52\r


# Macro '16'

A:.
P:^_x53\r


# Macro '17'

A:\e\e\\.7
P:^_Sx47\r


# Macro '18'

A:\e\e\\.8
P:^_Sx48\r


# Macro '19'

A:\e\e\\.9
P:^_Sx49\r


# Macro '20'

A:\e\e\\-
P:^_Sx4A\r


# Macro '21'

A:\e\e\\.4
P:^_Sx4B\r


# Macro '22'

A:\e\e\\.5
P:^_Sx4C\r


# Macro '23'

A:\e\e\\.6
P:^_Sx4D\r


# Macro '24'

A:\e\e\\+
P:^_Sx4E\r


# Macro '25'

A:\e\e\\.1
P:^_Sx4F\r


# Macro '26'

A:\e\e\\.2
P:^_Sx50\r


# Macro '27'

A:\e\e\\.3
P:^_Sx51\r


# Macro '28'

A:\e\e\\o
P:^_Sx52\r


# Macro '29'

A:\e\e\\D
P:^_Sx53\r


# Macro '30'

A:\e\e\\+7
P:^_Cx77\r


# Macro '31'

A:\e\e\\+8
P:^_Cx8D\r


# Macro '32'

A:\e\e\\+9
P:^_Cx84\r


# Macro '33'

A:\e\e\\-
P:^_Cx8E\r


# Macro '34'

A:\e\e\\+4
P:^_Cx73\r


# Macro '35'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '36'

A:\e\e\\+6
P:^_Cx74\r


# Macro '37'

A:\e\e\\+
P:^_Cx90\r


# Macro '38'

A:\e\e\\+1
P:^_Cx75\r


# Macro '39'

A:\e\e\\+2
P:^_Cx91\r


# Macro '40'

A:\e\e\\+3
P:^_Cx76\r


# Macro '41'

A:\e\e\\o
P:^_Cx92\r


# Macro '42'

A:\e\e\\D
P:^_Cx93\r


# Macro '43'

A:z0*t
C:\e[[A


# Macro '44'

A:q0
C:]


# Macro '45'

A:z1*t
C:\e[[B


# Macro '46'

A:Z0
C:\e[[E


# Macro '47'

A:q1
C:/


# Macro '48'

A:pbb
C:[


# Macro '49'

A:z0*t
C:\eOP


# Macro '50'

A:t0*t
C:\t


# Macro '51'

A:z1*t
C:\eOQ


# Macro '52'

A:r0
C:'


# Macro '53'

A:Z0
C:\e[15~


# Macro '54'

A:Z1
C:\e[17~


# Macro '55'

A:q2
C:?


# Macro '56'

A:t0*t
C:m


# Macro '57'

A:pab
C:;


# Macro '58'

A::Thrain:
P:^_Sx3F\r


# Macro '59'

A:\e*tp2b
P:^_x3B\r


# Macro '60'

A:\ep4a
P:^_x3F\r


# Macro '61'

A:\ep4b
P:^_x40\r


# Macro '62'

A:\e*tp4c
P:^_x43\r


# Macro '63'

A:\ep8a
P:^_x3C\r


# Macro '64'

A:\ep6c
P:^_x41\r


# Macro '65'

A:\ep8b
P:^_x3D\r


# Macro '66'

A:\ep5c
P:^_x57\r


# Macro '67'

A:\ep1h
P:^_Sx41\r


# Macro '68'

A:\ep3f
P:^_x3E\r


# Macro '69'

A::And\sone\smore\skill\sfor\sthe\sgood\sguys\s!\r
P:^_x58\r


# Macro '70'

A:\eq4
P:^_x44\r


# Macro '71'

A:\ep3e
P:^_x42\r








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:<
P:^_x56\r


# Macro '2'

A:>
P:^_Sx56\r


# Macro '3'

A:|
P:^_Ax56\r


# Macro '4'

A:7
P:^_x47\r


# Macro '5'

A:8
P:^_x48\r


# Macro '6'

A:9
P:^_x49\r


# Macro '7'

A:-
P:^_x4A\r


# Macro '8'

A:4
P:^_x4B\r


# Macro '9'

A:5
P:^_x4C\r


# Macro '10'

A:6
P:^_x4D\r


# Macro '11'

A:+
P:^_x4E\r


# Macro '12'

A:1
P:^_x4F\r


# Macro '13'

A:2
P:^_x50\r


# Macro '14'

A:3
P:^_x51\r


# Macro '15'

A:0
P:^_x52\r


# Macro '16'

A:.
P:^_x53\r


# Macro '17'

A:\e\e\\.7
P:^_Sx47\r


# Macro '18'

A:\e\e\\.8
P:^_Sx48\r


# Macro '19'

A:\e\e\\.9
P:^_Sx49\r


# Macro '20'

A:\e\e\\-
P:^_Sx4A\r


# Macro '21'

A:\e\e\\.4
P:^_Sx4B\r


# Macro '22'

A:\e\e\\.5
P:^_Sx4C\r


# Macro '23'

A:\e\e\\.6
P:^_Sx4D\r


# Macro '24'

A:\e\e\\+
P:^_Sx4E\r


# Macro '25'

A:\e\e\\.1
P:^_Sx4F\r


# Macro '26'

A:\e\e\\.2
P:^_Sx50\r


# Macro '27'

A:\e\e\\.3
P:^_Sx51\r


# Macro '28'

A:\e\e\\o
P:^_Sx52\r


# Macro '29'

A:\e\e\\D
P:^_Sx53\r


# Macro '30'

A:\e\e\\+7
P:^_Cx77\r


# Macro '31'

A:\e\e\\+8
P:^_Cx8D\r


# Macro '32'

A:\e\e\\+9
P:^_Cx84\r


# Macro '33'

A:\e\e\\-
P:^_Cx8E\r


# Macro '34'

A:\e\e\\+4
P:^_Cx73\r


# Macro '35'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '36'

A:\e\e\\+6
P:^_Cx74\r


# Macro '37'

A:\e\e\\+
P:^_Cx90\r


# Macro '38'

A:\e\e\\+1
P:^_Cx75\r


# Macro '39'

A:\e\e\\+2
P:^_Cx91\r


# Macro '40'

A:\e\e\\+3
P:^_Cx76\r


# Macro '41'

A:\e\e\\o
P:^_Cx92\r


# Macro '42'

A:\e\e\\D
P:^_Cx93\r


# Macro '43'

A:z0*t
C:\e[[A


# Macro '44'

A:q0
C:]


# Macro '45'

A:z1*t
C:\e[[B


# Macro '46'

A:Z0
C:\e[[E


# Macro '47'

A:q1
C:/


# Macro '48'

A:pbb
C:[


# Macro '49'

A:z0*t
C:\eOP


# Macro '50'

A:t0*t
C:\t


# Macro '51'

A:z1*t
C:\eOQ


# Macro '52'

A:r0
C:'


# Macro '53'

A:Z0
C:\e[15~


# Macro '54'

A:Z1
C:\e[17~


# Macro '55'

A:q2
C:?


# Macro '56'

A:t0*t
C:m


# Macro '57'

A:pab
C:;


# Macro '58'

A::Thrain:
P:^_Sx3F\r


# Macro '59'

A:\e*tp2b
P:^_x3B\r


# Macro '60'

A:\ep4a
P:^_x3F\r


# Macro '61'

A:\ep4b
P:^_x40\r


# Macro '62'

A:\e*tp4c
P:^_x43\r


# Macro '63'

A:\ep8a
P:^_x3C\r


# Macro '64'

A:\ep6c
P:^_x41\r


# Macro '65'

A:\ep8b
P:^_x3D\r


# Macro '66'

A:\ep5c
P:^_x57\r


# Macro '67'

A:\ep2e
P:^_Sx41\r


# Macro '68'

A:\ep3f
P:^_x3E\r


# Macro '69'

A::And\sone\smore\skill\sfor\sthe\sgood\sguys\s!\r
P:^_x58\r


# Macro '70'

A:\eq4
P:^_x44\r


# Macro '71'

A:\ep3e
P:^_x42\r








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:<
P:^_x56\r


# Macro '2'

A:>
P:^_Sx56\r


# Macro '3'

A:|
P:^_Ax56\r


# Macro '4'

A:7
P:^_x47\r


# Macro '5'

A:8
P:^_x48\r


# Macro '6'

A:9
P:^_x49\r


# Macro '7'

A:-
P:^_x4A\r


# Macro '8'

A:4
P:^_x4B\r


# Macro '9'

A:5
P:^_x4C\r


# Macro '10'

A:6
P:^_x4D\r


# Macro '11'

A:+
P:^_x4E\r


# Macro '12'

A:1
P:^_x4F\r


# Macro '13'

A:2
P:^_x50\r


# Macro '14'

A:3
P:^_x51\r


# Macro '15'

A:0
P:^_x52\r


# Macro '16'

A:.
P:^_x53\r


# Macro '17'

A:\e\e\\.7
P:^_Sx47\r


# Macro '18'

A:\e\e\\.8
P:^_Sx48\r


# Macro '19'

A:\e\e\\.9
P:^_Sx49\r


# Macro '20'

A:\e\e\\-
P:^_Sx4A\r


# Macro '21'

A:\e\e\\.4
P:^_Sx4B\r


# Macro '22'

A:\e\e\\.5
P:^_Sx4C\r


# Macro '23'

A:\e\e\\.6
P:^_Sx4D\r


# Macro '24'

A:\e\e\\+
P:^_Sx4E\r


# Macro '25'

A:\e\e\\.1
P:^_Sx4F\r


# Macro '26'

A:\e\e\\.2
P:^_Sx50\r


# Macro '27'

A:\e\e\\.3
P:^_Sx51\r


# Macro '28'

A:\e\e\\o
P:^_Sx52\r


# Macro '29'

A:\e\e\\D
P:^_Sx53\r


# Macro '30'

A:\e\e\\+7
P:^_Cx77\r


# Macro '31'

A:\e\e\\+8
P:^_Cx8D\r


# Macro '32'

A:\e\e\\+9
P:^_Cx84\r


# Macro '33'

A:\e\e\\-
P:^_Cx8E\r


# Macro '34'

A:\e\e\\+4
P:^_Cx73\r


# Macro '35'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '36'

A:\e\e\\+6
P:^_Cx74\r


# Macro '37'

A:\e\e\\+
P:^_Cx90\r


# Macro '38'

A:\e\e\\+1
P:^_Cx75\r


# Macro '39'

A:\e\e\\+2
P:^_Cx91\r


# Macro '40'

A:\e\e\\+3
P:^_Cx76\r


# Macro '41'

A:\e\e\\o
P:^_Cx92\r


# Macro '42'

A:\e\e\\D
P:^_Cx93\r


# Macro '43'

A:z0*t
C:\e[[A


# Macro '44'

A:q0
C:]


# Macro '45'

A:z1*t
C:\e[[B


# Macro '46'

A:Z0
C:\e[[E


# Macro '47'

A:q1
C:/


# Macro '48'

A:pbb
C:[


# Macro '49'

A:z0*t
C:\eOP


# Macro '50'

A:t0*t
C:\t


# Macro '51'

A:z1*t
C:\eOQ


# Macro '52'

A:r0
C:'


# Macro '53'

A:Z0
C:\e[15~


# Macro '54'

A:Z1
C:\e[17~


# Macro '55'

A:q2
C:?


# Macro '56'

A:t0*t
C:m


# Macro '57'

A:pab
C:;


# Macro '58'

A::Thrain:
P:^_Sx3F\r


# Macro '59'

A:\e*tp2b
P:^_x3B\r


# Macro '60'

A:\ep4a
P:^_x3F\r


# Macro '61'

A:\ep4b
P:^_x40\r


# Macro '62'

A:\e*tp4c
P:^_x43\r


# Macro '63'

A:\ep8a
P:^_x3C\r


# Macro '64'

A:\ep6c
P:^_x41\r


# Macro '65'

A:\ep8b
P:^_x3D\r


# Macro '66'

A:\ep5c
P:^_x57\r


# Macro '67'

A:\ep2e
P:^_Sx41\r


# Macro '68'

A:\ep3f
P:^_x3E\r


# Macro '69'

A::And\sone\smore\skill\sfor\sthe\sgood\sguys\s!\r
P:^_x58\r


# Macro '70'

A:\eq4
P:^_x44\r


# Macro '71'

A:\ep3e
P:^_x42\r


# Macro '72'

A:\ep1h
P:^_Sx42\r








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:<
P:^_x56\r


# Macro '2'

A:>
P:^_Sx56\r


# Macro '3'

A:|
P:^_Ax56\r


# Macro '4'

A:7
P:^_x47\r


# Macro '5'

A:8
P:^_x48\r


# Macro '6'

A:9
P:^_x49\r


# Macro '7'

A:-
P:^_x4A\r


# Macro '8'

A:4
P:^_x4B\r


# Macro '9'

A:5
P:^_x4C\r


# Macro '10'

A:6
P:^_x4D\r


# Macro '11'

A:+
P:^_x4E\r


# Macro '12'

A:1
P:^_x4F\r


# Macro '13'

A:2
P:^_x50\r


# Macro '14'

A:3
P:^_x51\r


# Macro '15'

A:0
P:^_x52\r


# Macro '16'

A:.
P:^_x53\r


# Macro '17'

A:\e\e\\.7
P:^_Sx47\r


# Macro '18'

A:\e\e\\.8
P:^_Sx48\r


# Macro '19'

A:\e\e\\.9
P:^_Sx49\r


# Macro '20'

A:\e\e\\-
P:^_Sx4A\r


# Macro '21'

A:\e\e\\.4
P:^_Sx4B\r


# Macro '22'

A:\e\e\\.5
P:^_Sx4C\r


# Macro '23'

A:\e\e\\.6
P:^_Sx4D\r


# Macro '24'

A:\e\e\\+
P:^_Sx4E\r


# Macro '25'

A:\e\e\\.1
P:^_Sx4F\r


# Macro '26'

A:\e\e\\.2
P:^_Sx50\r


# Macro '27'

A:\e\e\\.3
P:^_Sx51\r


# Macro '28'

A:\e\e\\o
P:^_Sx52\r


# Macro '29'

A:\e\e\\D
P:^_Sx53\r


# Macro '30'

A:\e\e\\+7
P:^_Cx77\r


# Macro '31'

A:\e\e\\+8
P:^_Cx8D\r


# Macro '32'

A:\e\e\\+9
P:^_Cx84\r


# Macro '33'

A:\e\e\\-
P:^_Cx8E\r


# Macro '34'

A:\e\e\\+4
P:^_Cx73\r


# Macro '35'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '36'

A:\e\e\\+6
P:^_Cx74\r


# Macro '37'

A:\e\e\\+
P:^_Cx90\r


# Macro '38'

A:\e\e\\+1
P:^_Cx75\r


# Macro '39'

A:\e\e\\+2
P:^_Cx91\r


# Macro '40'

A:\e\e\\+3
P:^_Cx76\r


# Macro '41'

A:\e\e\\o
P:^_Cx92\r


# Macro '42'

A:\e\e\\D
P:^_Cx93\r


# Macro '43'

A:z0*t
C:\e[[A


# Macro '44'

A:q0
C:]


# Macro '45'

A:z1*t
C:\e[[B


# Macro '46'

A:Z0
C:\e[[E


# Macro '47'

A:q1
C:/


# Macro '48'

A:pbb
C:[


# Macro '49'

A:z0*t
C:\eOP


# Macro '50'

A:t0*t
C:\t


# Macro '51'

A:z1*t
C:\eOQ


# Macro '52'

A:r0
C:'


# Macro '53'

A:Z0
C:\e[15~


# Macro '54'

A:Z1
C:\e[17~


# Macro '55'

A:q2
C:?


# Macro '56'

A:t0*t
C:m


# Macro '57'

A:pab
C:;


# Macro '58'

A::Thrain:
P:^_Sx3F\r


# Macro '59'

A:\e*tp2b
P:^_x3B\r


# Macro '60'

A:\ep4a
P:^_x3F\r


# Macro '61'

A:\ep4b
P:^_x40\r


# Macro '62'

A:\e*tp4c
P:^_x43\r


# Macro '63'

A:\ep8a
P:^_x3C\r


# Macro '64'

A:\ep6c
P:^_x41\r


# Macro '65'

A:\ep8b
P:^_x3D\r


# Macro '66'

A:\ep5c
P:^_x57\r


# Macro '67'

A:\ep2e
P:^_Sx41\r


# Macro '68'

A:\ep3f
P:^_x3E\r


# Macro '69'

A::Nowhere\sto\srun,\snowhere\sto\shide\s!\r
P:^_x58\r


# Macro '70'

A:\eq4
P:^_x44\r


# Macro '71'

A:\ep3e
P:^_x42\r


# Macro '72'

A:\ep1h
P:^_Sx42\r








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:<
P:^_x56\r


# Macro '2'

A:>
P:^_Sx56\r


# Macro '3'

A:|
P:^_Ax56\r


# Macro '4'

A:7
P:^_x47\r


# Macro '5'

A:8
P:^_x48\r


# Macro '6'

A:9
P:^_x49\r


# Macro '7'

A:-
P:^_x4A\r


# Macro '8'

A:4
P:^_x4B\r


# Macro '9'

A:5
P:^_x4C\r


# Macro '10'

A:6
P:^_x4D\r


# Macro '11'

A:+
P:^_x4E\r


# Macro '12'

A:1
P:^_x4F\r


# Macro '13'

A:2
P:^_x50\r


# Macro '14'

A:3
P:^_x51\r


# Macro '15'

A:0
P:^_x52\r


# Macro '16'

A:.
P:^_x53\r


# Macro '17'

A:\e\e\\.7
P:^_Sx47\r


# Macro '18'

A:\e\e\\.8
P:^_Sx48\r


# Macro '19'

A:\e\e\\.9
P:^_Sx49\r


# Macro '20'

A:\e\e\\-
P:^_Sx4A\r


# Macro '21'

A:\e\e\\.4
P:^_Sx4B\r


# Macro '22'

A:\e\e\\.5
P:^_Sx4C\r


# Macro '23'

A:\e\e\\.6
P:^_Sx4D\r


# Macro '24'

A:\e\e\\+
P:^_Sx4E\r


# Macro '25'

A:\e\e\\.1
P:^_Sx4F\r


# Macro '26'

A:\e\e\\.2
P:^_Sx50\r


# Macro '27'

A:\e\e\\.3
P:^_Sx51\r


# Macro '28'

A:\e\e\\o
P:^_Sx52\r


# Macro '29'

A:\e\e\\D
P:^_Sx53\r


# Macro '30'

A:\e\e\\+7
P:^_Cx77\r


# Macro '31'

A:\e\e\\+8
P:^_Cx8D\r


# Macro '32'

A:\e\e\\+9
P:^_Cx84\r


# Macro '33'

A:\e\e\\-
P:^_Cx8E\r


# Macro '34'

A:\e\e\\+4
P:^_Cx73\r


# Macro '35'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '36'

A:\e\e\\+6
P:^_Cx74\r


# Macro '37'

A:\e\e\\+
P:^_Cx90\r


# Macro '38'

A:\e\e\\+1
P:^_Cx75\r


# Macro '39'

A:\e\e\\+2
P:^_Cx91\r


# Macro '40'

A:\e\e\\+3
P:^_Cx76\r


# Macro '41'

A:\e\e\\o
P:^_Cx92\r


# Macro '42'

A:\e\e\\D
P:^_Cx93\r


# Macro '43'

A:z0*t
C:\e[[A


# Macro '44'

A:q0
C:]


# Macro '45'

A:z1*t
C:\e[[B


# Macro '46'

A:Z0
C:\e[[E


# Macro '47'

A:q1
C:/


# Macro '48'

A:pbb
C:[


# Macro '49'

A:z0*t
C:\eOP


# Macro '50'

A:t0*t
C:\t


# Macro '51'

A:z1*t
C:\eOQ


# Macro '52'

A:r0
C:'


# Macro '53'

A:Z0
C:\e[15~


# Macro '54'

A:Z1
C:\e[17~


# Macro '55'

A:q2
C:?


# Macro '56'

A:t0*t
C:m


# Macro '57'

A:pab
C:;


# Macro '58'

A::Thrain:
P:^_Sx3F\r


# Macro '59'

A:\e*tp2b
P:^_x3B\r


# Macro '60'

A:\ep4a
P:^_x3F\r


# Macro '61'

A:\ep4b
P:^_x40\r


# Macro '62'

A:\e*tp4c
P:^_x43\r


# Macro '63'

A:\ep8a
P:^_x3C\r


# Macro '64'

A:\ep6c
P:^_x41\r


# Macro '65'

A:\ep8b
P:^_x3D\r


# Macro '66'

A:\ep5c
P:^_x57\r


# Macro '67'

A:\ep2e
P:^_Sx41\r


# Macro '68'

A:\ep3f
P:^_x3E\r


# Macro '69'

A::Nowhere\sto\srun,\snowhere\sto\shide\s!\r
P:^_x58\r


# Macro '70'

A:\eq4
P:^_x44\r


# Macro '71'

A:\ep3e
P:^_x42\r


# Macro '72'

A:\ep1h
P:^_Sx42\r


# Macro '73'

A:\eu0
P:\xA3








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:<
P:^_x56\r


# Macro '2'

A:>
P:^_Sx56\r


# Macro '3'

A:|
P:^_Ax56\r


# Macro '4'

A:7
P:^_x47\r


# Macro '5'

A:8
P:^_x48\r


# Macro '6'

A:9
P:^_x49\r


# Macro '7'

A:-
P:^_x4A\r


# Macro '8'

A:4
P:^_x4B\r


# Macro '9'

A:5
P:^_x4C\r


# Macro '10'

A:6
P:^_x4D\r


# Macro '11'

A:+
P:^_x4E\r


# Macro '12'

A:1
P:^_x4F\r


# Macro '13'

A:2
P:^_x50\r


# Macro '14'

A:3
P:^_x51\r


# Macro '15'

A:0
P:^_x52\r


# Macro '16'

A:.
P:^_x53\r


# Macro '17'

A:\e\e\\.7
P:^_Sx47\r


# Macro '18'

A:\e\e\\.8
P:^_Sx48\r


# Macro '19'

A:\e\e\\.9
P:^_Sx49\r


# Macro '20'

A:\e\e\\-
P:^_Sx4A\r


# Macro '21'

A:\e\e\\.4
P:^_Sx4B\r


# Macro '22'

A:\e\e\\.5
P:^_Sx4C\r


# Macro '23'

A:\e\e\\.6
P:^_Sx4D\r


# Macro '24'

A:\e\e\\+
P:^_Sx4E\r


# Macro '25'

A:\e\e\\.1
P:^_Sx4F\r


# Macro '26'

A:\e\e\\.2
P:^_Sx50\r


# Macro '27'

A:\e\e\\.3
P:^_Sx51\r


# Macro '28'

A:\e\e\\o
P:^_Sx52\r


# Macro '29'

A:\e\e\\D
P:^_Sx53\r


# Macro '30'

A:\e\e\\+7
P:^_Cx77\r


# Macro '31'

A:\e\e\\+8
P:^_Cx8D\r


# Macro '32'

A:\e\e\\+9
P:^_Cx84\r


# Macro '33'

A:\e\e\\-
P:^_Cx8E\r


# Macro '34'

A:\e\e\\+4
P:^_Cx73\r


# Macro '35'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '36'

A:\e\e\\+6
P:^_Cx74\r


# Macro '37'

A:\e\e\\+
P:^_Cx90\r


# Macro '38'

A:\e\e\\+1
P:^_Cx75\r


# Macro '39'

A:\e\e\\+2
P:^_Cx91\r


# Macro '40'

A:\e\e\\+3
P:^_Cx76\r


# Macro '41'

A:\e\e\\o
P:^_Cx92\r


# Macro '42'

A:\e\e\\D
P:^_Cx93\r


# Macro '43'

A:z0*t
C:\e[[A


# Macro '44'

A:q0
C:]


# Macro '45'

A:z1*t
C:\e[[B


# Macro '46'

A:Z0
C:\e[[E


# Macro '47'

A:q1
C:/


# Macro '48'

A:pbb
C:[


# Macro '49'

A:z0*t
C:\eOP


# Macro '50'

A:t0*t
C:\t


# Macro '51'

A:z1*t
C:\eOQ


# Macro '52'

A:r0
C:'


# Macro '53'

A:Z0
C:\e[15~


# Macro '54'

A:Z1
C:\e[17~


# Macro '55'

A:q2
C:?


# Macro '56'

A:t0*t
C:m


# Macro '57'

A:pab
C:;


# Macro '58'

A::Thrain:
P:^_Sx3F\r


# Macro '59'

A:\e*tp2b
P:^_x3B\r


# Macro '60'

A:\ep4a
P:^_x3F\r


# Macro '61'

A:\ep4b
P:^_x40\r


# Macro '62'

A:\e*tp4c
P:^_x43\r


# Macro '63'

A:\ep8a
P:^_x3C\r


# Macro '64'

A:\ep6c
P:^_x41\r


# Macro '65'

A:\ep8b
P:^_x3D\r


# Macro '66'

A:\ep5c
P:^_x57\r


# Macro '67'

A:\ep2e
P:^_Sx41\r


# Macro '68'

A:\ep3f
P:^_x3E\r


# Macro '69'

A::Nowhere\sto\srun,\snowhere\sto\shide\s!\r
P:^_x58\r


# Macro '70'

A:\eq4
P:^_x44\r


# Macro '71'

A:\ep3e
P:^_x42\r


# Macro '72'

A:\ep1h
P:^_Sx42\r


# Macro '73'

A:\eu0
P:\xA3


# Macro '74'

A:\ep3a
P:^_CAx41\r








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:<
P:^_x56\r


# Macro '2'

A:>
P:^_Sx56\r


# Macro '3'

A:|
P:^_Ax56\r


# Macro '4'

A:7
P:^_x47\r


# Macro '5'

A:8
P:^_x48\r


# Macro '6'

A:9
P:^_x49\r


# Macro '7'

A:-
P:^_x4A\r


# Macro '8'

A:4
P:^_x4B\r


# Macro '9'

A:5
P:^_x4C\r


# Macro '10'

A:6
P:^_x4D\r


# Macro '11'

A:+
P:^_x4E\r


# Macro '12'

A:1
P:^_x4F\r


# Macro '13'

A:2
P:^_x50\r


# Macro '14'

A:3
P:^_x51\r


# Macro '15'

A:0
P:^_x52\r


# Macro '16'

A:.
P:^_x53\r


# Macro '17'

A:\e\e\\.7
P:^_Sx47\r


# Macro '18'

A:\e\e\\.8
P:^_Sx48\r


# Macro '19'

A:\e\e\\.9
P:^_Sx49\r


# Macro '20'

A:\e\e\\-
P:^_Sx4A\r


# Macro '21'

A:\e\e\\.4
P:^_Sx4B\r


# Macro '22'

A:\e\e\\.5
P:^_Sx4C\r


# Macro '23'

A:\e\e\\.6
P:^_Sx4D\r


# Macro '24'

A:\e\e\\+
P:^_Sx4E\r


# Macro '25'

A:\e\e\\.1
P:^_Sx4F\r


# Macro '26'

A:\e\e\\.2
P:^_Sx50\r


# Macro '27'

A:\e\e\\.3
P:^_Sx51\r


# Macro '28'

A:\e\e\\o
P:^_Sx52\r


# Macro '29'

A:\e\e\\D
P:^_Sx53\r


# Macro '30'

A:\e\e\\+7
P:^_Cx77\r


# Macro '31'

A:\e\e\\+8
P:^_Cx8D\r


# Macro '32'

A:\e\e\\+9
P:^_Cx84\r


# Macro '33'

A:\e\e\\-
P:^_Cx8E\r


# Macro '34'

A:\e\e\\+4
P:^_Cx73\r


# Macro '35'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '36'

A:\e\e\\+6
P:^_Cx74\r


# Macro '37'

A:\e\e\\+
P:^_Cx90\r


# Macro '38'

A:\e\e\\+1
P:^_Cx75\r


# Macro '39'

A:\e\e\\+2
P:^_Cx91\r


# Macro '40'

A:\e\e\\+3
P:^_Cx76\r


# Macro '41'

A:\e\e\\o
P:^_Cx92\r


# Macro '42'

A:\e\e\\D
P:^_Cx93\r


# Macro '43'

A:z0*t
C:\e[[A


# Macro '44'

A:q0
C:]


# Macro '45'

A:z1*t
C:\e[[B


# Macro '46'

A:Z0
C:\e[[E


# Macro '47'

A:q1
C:/


# Macro '48'

A:pbb
C:[


# Macro '49'

A:z0*t
C:\eOP


# Macro '50'

A:t0*t
C:\t


# Macro '51'

A:z1*t
C:\eOQ


# Macro '52'

A:r0
C:'


# Macro '53'

A:Z0
C:\e[15~


# Macro '54'

A:Z1
C:\e[17~


# Macro '55'

A:q2
C:?


# Macro '56'

A:t0*t
C:m


# Macro '57'

A:pab
C:;


# Macro '58'

A::Thrain:
P:^_Sx3F\r


# Macro '59'

A:\e*tp2b
P:^_x3B\r


# Macro '60'

A:\ep4a
P:^_x3F\r


# Macro '61'

A:\ep4b
P:^_x40\r


# Macro '62'

A:\e*tp4c
P:^_x43\r


# Macro '63'

A:\ep8a
P:^_x3C\r


# Macro '64'

A:\ep6c
P:^_x41\r


# Macro '65'

A:\ep8b
P:^_x3D\r


# Macro '66'

A:\ep5c
P:^_x57\r


# Macro '67'

A:\ep2e
P:^_Sx41\r


# Macro '68'

A:\ep3f
P:^_x3E\r


# Macro '69'

A::Nowhere\sto\srun,\snowhere\sto\shide\s!\r
P:^_x58\r


# Macro '70'

A:\eq4
P:^_x44\r


# Macro '71'

A:\ep3e
P:^_x42\r


# Macro '72'

A:\ep1h
P:^_Sx42\r


# Macro '73'

A:\eu0
P:\xA3


# Macro '74'

A:\ep3a
P:^_CAx41\r






