# Priest Spells
#
# TAB - Teleport Away       F1 - Spiritual Hammer    SF1 - Cure L. Wounds
#   [ - Perception          F2 - Banish Animals      SF2 - Cure M. Wounds
#   " - Glyph of Warding    F3 - Orb of Draining     SF3 - Cure S. Wounds
#   ; - Sense Surroundings  F4 - Turn Undead         SF4 - Cure C. Wounds
#   : - Clairvoyance        F5 - Banish Evil         SF5 - Heal
#   h - Resist Heat & Cold  F6 - Dispel Undead       SF6 - Dispel Poison
#   H - Resistance          F7 - Dispel Evil         SF7 - Restoration
#   J - Teleport            F8 - Holy Word           SF8 - Remembrance
#   n - Protection fr. Evil F9 - Stun Bolt           SF9 - Bless
#   N - Survive Death      F10 - Dispel Evil II     SF10 - Chant
#   O - Detect Evil        F11 - Annihilate Evil    SF11 - Battle Speed
#   P - Find Doors/Traps   F12 - Annihilation       SF12 - Damage Immunity
#   U - Detection
#   y - Blink
#   Y - Portal
#   Z - Radiance

# TAB - Teleport Away
A:m5c
P:\t

# [ - Perception
A:m6b
C:[

# " - Glyph of Warding
A:m4e
C:"

# ; - Sense Surroundings
A:m3g
C:;

# : - Clairvoyance
A:m6d
C::

# h - Resist Heat and Cold
A:m2h
C:h

# H - Resistance
A:m7a
C:H

# J - Teleport
A:m5d
C:J

# n - Protection from Evil
A:m3e
C:n

# N - Survive Death
A:m5e
C:N

# O - Detect Evil
A:m1a
C:O

# P - Find Doors/Traps
A:m1f
C:P

# U - Detection
A:m6a
C:U

# y - Blink
A:m5a
C:y

# Y - Portal
A:m2b
C:Y

# Z - Radiance
A:m1e
C:Z

# F1 - Spiritual Hammer
A:\e\e\e*tm1g
P:^_x3B\r

# F2 - Banish Animals
A:m2e
P:^_x3C\r

# F3 - Orb of Draining
A:m3b
P:^_x3D\r

# F4 - Turn Undead
A:m3i
P:^_x3E\r

# F5 - Banish Evil
A:m4a
P:^_x3F\r

# F6 - Dispel Undead
A:m4b
P:^_x40\r

# F7 - Dispel Evil
A:m4d
P:^_x41\r

# F8 - Holy Word
A:m4f
P:^_x42\r

# F9 - Stun Bolt
A:\e\e\e*tm9a
P:^_x43\r

# F10 - Dispel Evil II
A:m9b
P:^_x44\r

# F11 - Annihilate Evil
A:\e\e\e*tm9c
P:^_x85\r

# F12 - Annihilation
A:m9e
P:^_x86\r

# SHIFT-F1 - Cure Light Wounds
A:m1b
P:^_Sx54\r

# SHIFT-F2 - Cure Medium Wounds
A:m2c
P:^_Sx55\r

# SHIFT-F3 - Cure Serious Wounds
A:m3c
P:^_Sx56\r

# SHIFT-F4 - Cure Critical Wounds
A:m3h
P:^_Sx57\r

# SHIFT-F5 - Heal
A:m4c
P:^_Sx58\r

# SHIFT-F6 - Dispel Poison
A:m1h
P:^_Sx59\r

# SHIFT-F7 - Restoration
A:m7c
P:^_Sx5A\r

# SHIFT-F8 - Remembrance
A:m7d
P:^_Sx5B\r

# SHIFT-F9 - Bless
A:m1c
P:^_Sx5C\r

# SHIFT-F10 - Chant
A:m2d
P:^_Sx5D\r

# SHIFT-F11 - Battle Speed
A:m8a
P:^_Sx87\r

# SHIFT-F12 - Damage Immunity
A:m7e
P:^_Sx88\r
