# Priest: Life/Sorcery
#
# TAB - Teleport Away       F1 - Spiritual Hammer     SF1 - Exorcise Demons
#   [ - Magic Mapping       F2 - Holy Orb             SF2 - Destroy Undead
#   ] - Clairvoyance        F3 - Confuse Monster      SF3 - Banish Evil
#   ' - Detect Doors/Traps  F4 - Sleep Monster        SF4 - Dispel Evil
#   " - Detect Obj./Treas.  F5 - Slow Monster         SF5 - Holy Word
#   ; - Detect Monsters     F6 - Mass Sleep           SF6 - Slow Monsters
#   : - Detect Evil         F7 - Bless                SF7 - Prayer
#   h - Haste Self          F8 - Protection from Evil SF8 - Divine Inter.
#   H - Holy Resistance     F9 - Cure Light Wounds    SF9 - Cure Med. Wounds
#   J - Dimension Door     F10 - Cure Crit. Wounds   SF10 - Restoration
#   n - Rune of Protection F11 - Healing             SF11 - Greater Healing
#   N - Sea of Runes       F12 - Identify            SF12 - Insight
#   O - Detection
#   P - Recharging
#   y - Phase Door
#   Y - Teleport
#   Z - Call Light

# TAB - Teleport Away
A:m6g
P:\t

# [ - Magic Mapping
A:m6b
C:0:[

# ] - Clairvoyance
A:m8d
C:0:]

# ' - Detect Doors/Traps
A:m5d
C:0:'

# " - Detect Objects/Treasure
A:m5c
C:0:"

# ; - Detect Monsters
A:m5a
C:0:;

# : - Detect Evil
A:m1a
C:0::

# h - Haste Self
A:m6h
C:0:h

# H - Holy Resistance
A:m4h
C:0:H

# J - Dimension Door
A:m7b
C:0:J

# n - Rune of Protection
A:m2h
C:0:n

# N - Sea of Runes
A:m3h
C:0:N

# O - Detection
A:m7g
C:0:O

# P - Recharging
A:m6a
C:0:P

# y - Phase Door
A:m5b
C:0:y

# Y - Teleport
A:m5g
C:0:Y

# Z - Call Light
A:m1e
C:0:Z

# F1 - Spiritual Hammer
A:\e\e\e*tm1d
P:^_x3B\r

# F2 - Holy Orb
A:m2e
P:^_x3C\r

# F3 - Confuse Monster
A:m5f
P:^_x3D\r

# F4 - Sleep Monster
A:m5h
P:^_x3E\r

# F5 - Slow Monster
A:m6e
P:^_x3F\r

# F6 - Mass Sleep
A:m6f
P:^_x40\r

# F7 - Bless
A:m1c
P:^_x41\r

# F8 - Protection from Evil
A:m2f
P:^_x42\r

# F9 - Cure Light Wounds
A:m1b
P:^_x43\r

# F10 - Cure Critical Wounds
A:m2c
P:^_x44\r

# F11 - Healing
A:m2g
P:^_x85\r

# F12 - Identify
A:m6c
P:^_x86\r

# SHIFT-F1 - Exorcise Demons
A:m3a
P:^_Sx54\r

# SHIFT-F2 - Destroy Undead
A:m3c
P:^_Sx55\r

# SHIFT-F3 - Banish Evil
A:m3e
P:^_Sx56\r

# SHIFT-F4 - Dispel Evil
A:m3f
P:^_Sx57\r

# SHIFT-F5 - Holy Word
A:m3g
P:^_Sx58\r

# SHIFT-F6 - Slow Monsters
A:m8b
P:^_Sx59\r

# SHIFT-F7 - Prayer
A:m4b
P:^_Sx5A\r

# SHIFT-F8 - Divine Intervention
A:m4g
P:^_Sx5B\r

# SHIFT-F9 - Cure Medium Wounds
A:m1g
P:^_Sx5C\r

# SHIFT-F10 - Restoration
A:m4d
P:^_Sx5D\r

# SHIFT-F11 - Greater Healing
A:m4e
P:^_Sx87\r

# SHIFT-F12 - Insight
A:m7h
P:^_Sx88\r
