# Priest Death/Sorcery
#
# TAB - Teleport Away       F1 - Malediction         SF1 - Stinking Cloud
#   [ - Magic Mapping       F2 - Nether Bolt         SF2 - Infernal Orb
#   ] - Clairvoyance        F3 - Vampiric Drain      SF3 - Cloud Kill
#   ' - Detect Objs/Treas.  F4 - Dark Bolt           SF4 - Punish Undead
#   " - Detect Doors/Traps  F5 - Drain Life          SF5 - Darkness Storm
#   ; - Detect Monsters     F6 - Death Ray           SF6 - Word of Death
#   : - Detection           F7 - Berserk             SF7 - Evocation
#   h - Haste Self          F8 - Battle Frenzy       SF8 - Hellfire
#   H - Globe of Resilience F9 - Mass Sleep          SF9 - Terror
#   J - Dimension Door     F10 - Genocide           SF10 - Mass Genocide
#   n - Identify           F11 - Stasis             SF11 - Summon Death
#   N - Insight            F12 - Slow Monsters      SF12 - Wraithform
#   O - Word of Recall
#   P - Recharging
#   y - Phase Door
#   Y - Teleport
#   Z - Light Area

# TAB - Teleport Away
A:m6g
P:\t

# [ - Magic Mapping
A:m6b
C:0:[

# ] - Clairvoyance
A:m8d
C:0:]

# ' - Detect Objects/Treasure
A:m5c
C:0:'

# " - Detect Doors/Traps
A:m5d
C:0:"

# ; - Detect Monsters
A:m5a
C:0:;

# : - Detection
A:m7g
C:0::

# h - Haste Self
A:m6h
C:0:h

# H - Globe of Resilience
A:m8h
C:0:H

# J - Dimension Door
A:m7b
C:0:J

# n - Identify
A:m6c
C:0:n

# N - Insight
A:m7h
C:0:N

# O - Word of Recall
A:m7f
C:0:O

# P - Recharging
A:m6a
C:0:P

# y - Phase Door
A:m5b
C:0:y

# Y - Teleport
A:m5g
C:0:Y

# Z - Light Area
A:m5e
C:0:Z

# Bolts

# F1 - Malediction
A:\e\e\e*tm1b
P:^_x3B\r

# F2 - Nether Bolt
A:\e\e\e*tm2b
P:^_x3C\r

# F3 - Vampiric Drain
A:m2e
P:^_x3D\r

# F4 - Dark Bolt
A:\e\e\e*tm3c
P:^_x3E\r

# F5 - Drain Life
A:m3e
P:^_x3F\r

# F6 - Death Ray
A:m4a
P:^_x40\r

# Miscellaneous

# F7 - Berserk
A:m3a
P:^_x41\r

# F8 - Battle Frenzy
A:m3d
P:^_x42\r

# F9 - Mass Sleep
A:m6f
P:^_x43\r

# F10 - Genocide
A:m2g
P:^_x44\r

# F11 - Stasis
A:m8a
P:^_x85\r

# F12 - Slow Monsters
A:m8b
P:^_x86\r

# Ball/Area

# SHIFT-F1 - Stinking Cloud
A:m1d
P:^_Sx54\r

# SHIFT-F2 - Infernal Orb
A:m2a
P:^_Sx55\r

# SHIFT-F3 - Cloud Kill
A:m2f
P:^_Sx56\r

# SHIFT-F4 - Punish Undead
A:m3b
P:^_Sx57\r

# SHIFT-F5 - Darkness Storm
A:m3g
P:^_Sx58\r

# SHIFT-F6 - Word of Death
A:m4d
P:^_Sx59\r

# SHIFT-F7 - Evocation
A:m4e
P:^_Sx5A\r

# SHIFT-F8 - Hellfire
A:m4f
P:^_Sx5B\r

# SHIFT-F9 - Terror
A:m2d
P:^_Sx5C\r

# SHIFT-F10 - Mass Genocide
A:m3h
P:^_Sx5D\r

# SHIFT-F11 - Summon Death
A:m4g
P:^_Sx87\r

# SHIFT-F12 - Wraithform
A:m4h
P:^_Sx88\r
