# Priest Death/Sorcery
#
# TAB - Teleport Away       F1 - Malediction         SF1 - Genocide
#   [ - Dimension Door      F2 - Stinking Cloud      SF2 - Mass Genocide
#   ] - Wraithform          F3 - Nether Bolt         SF3 - Omnicide
#   ' - Berserk             F4 - Vampiric Drain      SF4 - Confuse Monster
#   " - Battle Frenzy       F5 - Cloud Kill          SF5 - Black Sleep
#   ; - Haste Self          F6 - Dark Bolt           SF6 - Horrify
#   : - Globe of Invulner.  F7 - Vampirism True      SF7 - Invoke Spirits
#   h - Magic Mapping       F8 - Darkness Storm      SF8 - Slow Monster
#   H - Clairvoyance        F9 - Death Ray           SF9 - Mass Sleep
#   J - Identify           F10 - Word of Death      SF10 - Terror
#   n - Detect Monsters    F11 - Evocation          SF11 - Infernal Orb
#   N - Detect Doors/Traps F12 - Hellfire           SF12 - Stasis
#   O - Detection
#   P - Recharging
#   y - Phase Door
#   Y - Teleport
#   Z - Light Area

# TAB - Teleport Away
A:m6g
P:\t

# [ - Dimension Door
A:m7b
C:0:[

# ] - Wraithform
A:m4h
C:0:]

# ' - Berserk
A:m3a
C:0:'

# " - Battle Frenzy
A:m3d
C:0:"

# ; - Haste Self
A:m6h
C:0:;

# : - Globe of Invulnerability
A:m8h
C:0::

# h - Magic Mapping
A:m6b
C:0:h

# H - Clairvoyance
A:m8d
C:0:H

# J - Identify
A:m6c
C:0:J

# n - Detect Monsters
A:m5a
C:0:n

# N - Detect Doors/Traps
A:m5d
C:0:N

# O - Detection
A:m7g
C:0:O

# P - Recharging
A:m6a
C:0:P

# y - Phase Door
A:m5b
C:0:y

# Y - Teleport
A:m5g
C:0:Y

# Z - Light Area
A:m5e
C:0:Z

# Combat

# F1 - Malediction
A:\e\e\e*tm1b
P:^_x3B\r

# F2 - Stinking Cloud
A:m1d
P:^_x3C\r

# F3 - Nether Bolt
A:\e\e\e*tm2b
P:^_x3D\r

# F4 - Vampiric Drain
A:m2d
P:^_x3E\r

# F5 - Cloud Kill
A:m2f
P:^_x3F\r

# F6 - Dark Bolt
A:\e\e\e*tm3c
P:^_x40\r

# F7 - Vampirism True
A:m3e
P:^_x41\r

# F8 - Darkness Storm
A:m3g
P:^_x42\r

# F9 - Death Ray
A:\e\e\e*tm4a
P:^_x43\r

# F10 - Word of Death
A:m4d
P:^_x44\r

# F11 - Evocation
A:m4e
P:^_x85\r

# F12 - Hellfire
A:m4f
P:^_x86\r

# Genocides

# SHIFT-F1 - Genocide
A:m2g
P:^_Sx54\r

# SHIFT-F2 - Mass Genocide
A:m3h
P:^_Sx55\r

# SHIFT-F3 - Omnicide
A:m4g
P:^_Sx56\r

# Misc Combat

# SHIFT-F4 - Confuse Monster
A:m5f
P:^_Sx57\r

# SHIFT-F5 - Black Sleep
A:m1e
P:^_Sx58\r

# SHIFT-F6 - Horrify
A:m1g
P:^_Sx59\r

# SHIFT-F7 - Invoke Spirits
A:m3b
P:^_Sx5A\r

# SHIFT-F8 - Slow Monster
A:m6e
P:^_Sx5B\r

# SHIFT-F9 - Mass Sleep
A:m6f
P:^_Sx5C\r

# SHIFT-F10 - Terror
A:m2c
P:^_Sx5D\r

# SHIFT-F11 - Infernal Orb
A:m2a
P:^_Sx87\r

# SHIFT-F12 - Stasis
A:m4a
P:^_Sx88\r
