

# Feature attr/char definitions

# nothing
F:0:0x01:0x20

# open floor
F:1:0x01:0x2E

# invisible trap
F:2:0x01:0x2E

# glyph of warding
F:3:0x0B:0x3B

# open door
F:4:0x0F:0x27

# broken door
F:5:0x0F:0x31

# up staircase
F:6:0x01:0x3C

# down staircase
F:7:0x01:0x3E

# General Store
F:8:0x0F:0x31

# Armoury
F:9:0x02:0x32

# Weapon Smiths
F:10:0x01:0x33

# Temple
F:11:0x05:0x34

# Alchemy Shop
F:12:0x06:0x35

# Magic Shop
F:13:0x04:0x36

# Black Market
F:14:0x08:0x37

# Home
F:15:0x0B:0x38

# pool of hot lava
F:32:0x04:0x2E

# pool of water
F:33:0x06:0x2E

# large tree
F:34:0x05:0x23

# patch of grass
F:35:0x05:0x2E

# patch of dirt
F:36:0x07:0x2E

# tree
F:37:0x0D:0x23

# trap door
F:48:0x01:0x5E

# pit
F:49:0x02:0x5E

# pit
F:50:0x02:0x5E

# pit
F:51:0x02:0x5E

# strange rune
F:52:0x03:0x5E

# strange rune
F:53:0x03:0x5E

# discolored spot
F:54:0x07:0x5E

# discolored spot
F:55:0x07:0x5E

# dart trap
F:56:0x04:0x5E

# dart trap
F:57:0x04:0x5E

# dart trap
F:58:0x04:0x5E

# dart trap
F:59:0x04:0x5E

# gas trap
F:60:0x05:0x5E

# gas trap
F:61:0x05:0x5E

# gas trap
F:62:0x05:0x5E

# gas trap
F:63:0x05:0x5E

# door
F:64:0x0F:0x2B

# locked door
F:65:0x0F:0x2B

# locked door
F:66:0x0F:0x2B

# locked door
F:67:0x0F:0x2B

# locked door
F:68:0x0F:0x2B

# locked door
F:69:0x0F:0x2B

# locked door
F:70:0x0F:0x2B

# locked door
F:71:0x0F:0x2B

# jammed door
F:72:0x0F:0x2B

# jammed door
F:73:0x0F:0x2B

# jammed door
F:74:0x0F:0x2B

# jammed door
F:75:0x0F:0x2B

# jammed door
F:76:0x0F:0x2B

# jammed door
F:77:0x0F:0x2B

# jammed door
F:78:0x0F:0x2B

# jammed door
F:79:0x0F:0x2B

# secret door
F:80:0x01:0xB1

# pile of rubble
F:81:0x01:0x3A

# magma vein
F:82:0x02:0xB0

# quartz vein
F:83:0x09:0xB0

# magma vein
F:84:0x02:0xB0

# quartz vein
F:85:0x09:0xB0

# magma vein with treasure
F:86:0x03:0x2A

# quartz vein with treasure
F:87:0x03:0x2A

# granite wall
F:88:0x01:0xB1

# granite wall
F:89:0x01:0xB1

# granite wall
F:90:0x01:0xB1

# granite wall
F:91:0x01:0xB1

# permanent wall
F:92:0x01:0xB1

# permanent wall
F:93:0x01:0xB1

# permanent wall
F:94:0x01:0xB1

# permanent wall
F:95:0x01:0xB1







# Feature attr/char definitions

# nothing
F:0:0x01:0x20

# open floor
F:1:0x01:0x2E

# invisible trap
F:2:0x01:0x2E

# glyph of warding
F:3:0x0B:0x3B

# open door
F:4:0x0F:0x27

# broken door
F:5:0x07:0x27

# up staircase
F:6:0x01:0x3C

# down staircase
F:7:0x01:0x3E

# General Store
F:8:0x0F:0x31

# Armoury
F:9:0x02:0x32

# Weapon Smiths
F:10:0x01:0x33

# Temple
F:11:0x05:0x34

# Alchemy Shop
F:12:0x06:0x35

# Magic Shop
F:13:0x04:0x36

# Black Market
F:14:0x08:0x37

# Home
F:15:0x0B:0x38

# pool of hot lava
F:32:0x04:0x2E

# pool of water
F:33:0x06:0x2E

# large tree
F:34:0x05:0x23

# patch of grass
F:35:0x05:0x2E

# patch of dirt
F:36:0x07:0x2E

# tree
F:37:0x0D:0x23

# trap door
F:48:0x01:0x5E

# pit
F:49:0x02:0x5E

# pit
F:50:0x02:0x5E

# pit
F:51:0x02:0x5E

# strange rune
F:52:0x03:0x5E

# strange rune
F:53:0x03:0x5E

# discolored spot
F:54:0x07:0x5E

# discolored spot
F:55:0x07:0x5E

# dart trap
F:56:0x04:0x5E

# dart trap
F:57:0x04:0x5E

# dart trap
F:58:0x04:0x5E

# dart trap
F:59:0x04:0x5E

# gas trap
F:60:0x05:0x5E

# gas trap
F:61:0x05:0x5E

# gas trap
F:62:0x05:0x5E

# gas trap
F:63:0x05:0x5E

# door
F:64:0x0F:0x2B

# locked door
F:65:0x0F:0x2B

# locked door
F:66:0x0F:0x2B

# locked door
F:67:0x0F:0x2B

# locked door
F:68:0x0F:0x2B

# locked door
F:69:0x0F:0x2B

# locked door
F:70:0x0F:0x2B

# locked door
F:71:0x0F:0x2B

# jammed door
F:72:0x0F:0x2B

# jammed door
F:73:0x0F:0x2B

# jammed door
F:74:0x0F:0x2B

# jammed door
F:75:0x0F:0x2B

# jammed door
F:76:0x0F:0x2B

# jammed door
F:77:0x0F:0x2B

# jammed door
F:78:0x0F:0x2B

# jammed door
F:79:0x0F:0x2B

# secret door
F:80:0x01:0xB1

# pile of rubble
F:81:0x01:0x3A

# magma vein
F:82:0x02:0xB0

# quartz vein
F:83:0x09:0xB0

# magma vein
F:84:0x02:0xB0

# quartz vein
F:85:0x09:0xB0

# magma vein with treasure
F:86:0x03:0x2A

# quartz vein with treasure
F:87:0x03:0x2A

# granite wall
F:88:0x01:0xB1

# granite wall
F:89:0x01:0xB1

# granite wall
F:90:0x01:0xB1

# granite wall
F:91:0x01:0xB1

# permanent wall
F:92:0x01:0xB1

# permanent wall
F:93:0x01:0xB1

# permanent wall
F:94:0x01:0xB1

# permanent wall
F:95:0x01:0xB1





