# Sorcery
#
# TAB - Teleport Away       F1 - Confuse Monster     SF1 - Enchant Weapon
#   [ - Magic Mapping       F2 - Sleep Monster       SF2 - Enchant Armour
#   ] - Clairvoyance        F3 - Slow Monster        SF3 - Alchemy
#   ' - Detect Obj./Treas.  F4 - Mass Sleep
#   " - Detect Enchantment  F5 - Charm Monster
#   ; - Detect Monsters     F6 - Stasis
#   : - Detect Doors/Traps  F7 - Slow Monsters
#   h - Haste Self          F8 - Apport Arcane
#   H - Globe of Resilience F9 - Explosive Rune
#   J - Dimension Door     F10 - Identify
#   n - Teleport Level     F11 - Self Knowledge
#   N - Word of Recall     F12 - Insight
#   O - Detection
#   P - Recharging
#   y - Phase Door
#   Y - Teleport
#   Z - Light Area

# TAB - Teleport Away
A:m2g
P:\t

# [ - Magic Mapping
A:m2b
C:0:[

# ] - Clairvoyance
A:m4d
C:0:]

# ' - Detect Objects/Treasure
A:m1c
C:0:'

# " - Detect Enchantment
A:m2d
C:0:"

# ; - Detect Monsters
A:m1a
C:0:;

# : - Detect Doors/Traps
A:m1d
C:0::

# h - Haste Self
A:m2h
C:0:h

# H - Globe of Resilience
A:m4h
C:0:H

# J - Dimension Door
A:m3b
C:0:J

# n - Teleport Level
A:m3e
C:0:n

# N - Word of Recall
A:m3f
C:0:N

# O - Detection
A:m3g
C:0:O

# P - Recharging
A:m2a
C:0:P

# y - Phase Door
A:m1b
C:0:y

# Y - Teleport
A:m1g
C:0:Y

# Z - Light Area
A:m1e
C:0:Z

# Combat

# F1 - Confuse Monster
A:m1f
P:^_x3B\r

# F2 - Sleep Monster
A:m1h
P:^_x3C\r

# F3 - Slow Monster
A:m2e
P:^_x3D\r

# F4 - Mass Sleep
A:m2f
P:^_x3E\r

# F5 - Charm Monster
A:m3a
P:^_x3F\r

# F6 - Stasis
A:m4a
P:^_x40\r

# F7 - Slow Monsters
A:m4b
P:^_x41\r

# Miscellaneous

# F8 - Apport Arcane
A:m3c
P:^_x42\r

# F9 - Explosive Rune
A:m4c
P:^_x43\r

# Identification

# F10 - Identify
A:m2c
P:^_x44\r

# F11 - Self Knowledge
A:m3d
P:^_x85\r

# F12 - Insight
A:m3h
P:^_x86\r

# Moneymakers

# SHIFT-F1 - Enchant Weapon
A:m4e
P:^_Sx54\r

# SHIFT-F2 - Enchant Armour
A:m4f
P:^_Sx55\r

# SHIFT-F3 - Alchemy
A:m4g
P:^_Sx56\r
