# Sorcery
#
# TAB - Teleport Away       F1 - Detect Monsters     SF1 - Enchant Weapon
#   [ - Haste Self          F2 - Detect Obj./Treas.  SF2 - Enchant Armour
#   ] - Globe of Invulner.  F3 - Detect Doors/Traps  SF3 - Alchemy
#   ' - Confuse Monster     F4 - Magic Mapping
#   " - Slow Monster        F5 - Detect Enchantment
#   ; - Sleep Monster       F6 - Sense Minds
#   : - Mass Sleep          F7 - Detection
#   h - Charm Monster       F8 - Clairvoyance
#   H - Stasis              F9 - Self Knowledge
#   J - Word of Recall     F10 - Teleport Level
#   n - Identify           F11 - Telekinesis
#   N - Insight            F12 - Explosive Rune
#   O - Dimension Door
#   P - Recharging
#   y - Phase Door
#   Y - Teleport
#   Z - Light Area

# TAB - Teleport Away
A:m2g
P:\t

# [ - Haste Self
A:m2h
C:0:[

# ] - Globe of Invulnerability
A:m4h
C:0:]

# ' - Confuse Monster
A:m1f
C:0:'

# " - Slow Monster
A:m2e
C:0:"

# ; - Sleep Monster
A:m1h
C:0:;

# : - Mass Sleep
A:m2f
C:0::

# h - Charm Monster
A:m3a
C:0:h

# H - Stasis
A:m4a
C:0:H

# J - Word of Recall
A:m3f
C:0:J

# n - Identify
A:m2c
C:0:n

# N - Identify True
A:m3h
C:0:N

# O - Dimension Door
A:m3b
C:0:O

# P - Recharging
A:m2a
C:0:P

# y - Phase Door
A:m1b
C:0:y

# Y - Teleport
A:m1g
C:0:Y

# Z - Light Area
A:m1e
C:0:Z

# Detection Spells

# F1 - Detect Monsters
A:m1a
P:^_x3B\r

# F2 - Detect Objects/Treasure
A:m1c
P:^_x3C\r

# F3 - Detect Doors/Traps
A:m1d
P:^_x3D\r

# F4 - Magic Mapping
A:m2b
P:^_x3E\r

# F5 - Detect Enchantment
A:m2d
P:^_x3F\r

# F6 - Sense Minds
A:m3c
P:^_x40\r

# F7 - Detection True
A:m3g
P:^_x41\r

# F8 - Clairvoyance
A:m4d
P:^_x42\r

# Miscellaneous

# F9 - Self Knowledge
A:m3d
P:^_x43\r

# F10 - Teleport Level
A:m3e
P:^_x44\r

# F11 - Telekinesis
A:m4b
P:^_x85\r

# F12 - Explosive Rune
A:m4c
P:^_x86\r

# SHIFT-F1 - Enchant Weapon
A:m4e
P:^_Sx54\r

# SHIFT-F2 - Enchant Armour
A:m4f
P:^_Sx55\r

# SHIFT-F3 - Alchemy
A:m4g
P:^_Sx56\r
