# template
#
# TAB -                     F1 -                     SF1 - 
#   [ -                     F2 -                     SF2 - 
#   " -                     F3 -                     SF3 - 
#   ; -                     F4 -                     SF4 - 
#   : -                     F5 -                     SF5 - 
#   h -                     F6 -                     SF6 - 
#   H -                     F7 -                     SF7 - 
#   J -                     F8 -                     SF8 - 
#   n -                     F9 -                     SF9 - 
#   N -                    F10 -                    SF10 - 
#   O -                    F11 -                    SF11 - 
#   P -                    F12 -                    SF12 - 
#   U - 
#   y - 
#   Y - 
#   Z - 

# TAB - 
A:
P:\t

# [ - 
A:
C:[

# " - 
A:
C:"

# ; - 
A:
C:;

# : - 
A:
C::

# h - 
A:
C:h

# H - 
A:
C:H

# J - 
A:
C:J

# n - 
A:
C:n

# N - 
A:
C:N

# O - 
A:
C:O

# P - 
A:
C:P

# U - 
A:
C:P

# y - 
A:
C:y

# Y - 
A:
C:Y

# Z - 
A:
C:Z

# F1 - 
A:
P:^_x3B\r

# F2 - 
A:
P:^_x3C\r

# F3 - 
A:
P:^_x3D\r

# F4 - 
A:
P:^_x3E\r

# F5 - 
A:
P:^_x3F\r

# F6 - 
A:
P:^_x40\r

# F7 - 
A:
P:^_x41\r

# F8 - 
A:
P:^_x42\r

# F9 - 
A:
P:^_x43\r

# F10 - 
A:
P:^_x44\r

# F11 - 
A:
P:^_x85\r

# F12 - 
A:
P:^_x86\r

# SHIFT-F1 - 
A:
P:^_Sx54\r

# SHIFT-F2 - 
A:
P:^_Sx55\r

# SHIFT-F3 - 
A:
P:^_Sx56\r

# SHIFT-F4 - 
A:
P:^_Sx57\r

# SHIFT-F5 - 
A:
P:^_Sx58\r

# SHIFT-F6 - 
A:
P:^_Sx59\r

# SHIFT-F7 - 
A:
P:^_Sx5A\r

# SHIFT-F8 - 
A:
P:^_Sx5B\r

# SHIFT-F9 - 
A:
P:^_Sx5C\r

# SHIFT-F10 - 
A:
P:^_Sx5D\r

# SHIFT-F11 - 
A:
P:^_Sx87\r

# SHIFT-F12 - 
A:
P:^_Sx88\r
