

# Automatic macro dump

# Macro '0'

A:<
P:\[Oem_102]


# Macro '1'

A:>
P:\[shift-Oem_102]


# Macro '2'

A:|
P:\[alt-Oem_102]


# Macro '3'

A:/
P:\[/]


# Macro '4'

A:*
P:\[KP_Multiply]


# Macro '5'

A:7
P:\[Home]


# Macro '6'

A:8
P:\[Up]


# Macro '7'

A:9
P:\[Page_Up]


# Macro '8'

A:-
P:\[KP_Subtract]


# Macro '9'

A:4
P:\[Left]


# Macro '10'

A:5
P:\[KP_5]


# Macro '11'

A:6
P:\[Right]


# Macro '12'

A:+
P:\[KP_Add]


# Macro '13'

A:1
P:\[End]


# Macro '14'

A:2
P:\[Down]


# Macro '15'

A:3
P:\[Page_Down]


# Macro '16'

A:0
P:\[Insert]


# Macro '17'

A:.
P:\[Delete]


# Macro '18'

A:\e\e\e
P:\[shift-/]


# Macro '19'

A:\e\e\e
P:\[shift-KP_Multiply]


# Macro '20'

A:\e\e\\.7
P:\[shift-Home]


# Macro '21'

A:\e\e\\.8
P:\[shift-Up]


# Macro '22'

A:\e\e\\.9
P:\[shift-Page_Up]


# Macro '23'

A:\e\e\e
P:\[shift-KP_Subtract]


# Macro '24'

A:\e\e\\.4
P:\[shift-Left]


# Macro '25'

A:\e\e\\.5
P:\[shift-KP_5]


# Macro '26'

A:\e\e\\.6
P:\[shift-Right]


# Macro '27'

A:\e\e\e
P:\[shift-KP_Add]


# Macro '28'

A:\e\e\\.1
P:\[shift-End]


# Macro '29'

A:\e\e\\.2
P:\[shift-Down]


# Macro '30'

A:\e\e\\.3
P:\[shift-Page_Down]


# Macro '31'

A:\e\e\e
P:\[shift-Insert]


# Macro '32'

A:\e\e\e
P:\[shift-Delete]


# Macro '33'

A:\e\e\e
P:\[control-/]


# Macro '34'

A:\e\e\e
P:\[control-KP_Multiply]


# Macro '35'

A:\e\e\\+7
P:\[control-Home]


# Macro '36'

A:\e\e\\+8
P:\[control-Up]


# Macro '37'

A:\e\e\\+9
P:\[control-Page_Up]


# Macro '38'

A:\e\e\e
P:\[control-KP_Subtract]


# Macro '39'

A:\e\e\\+4
P:\[control-Left]


# Macro '40'

A:\e\e\\+5
P:\[control-KP_5]


# Macro '41'

A:\e\e\\+6
P:\[control-Right]


# Macro '42'

A:\e\e\e
P:\[control-KP_Add]


# Macro '43'

A:\e\e\\+1
P:\[control-End]


# Macro '44'

A:\e\e\\+2
P:\[control-Down]


# Macro '45'

A:\e\e\\+3
P:\[control-Page_Down]


# Macro '46'

A:\e\e\e
P:\[control-Insert]


# Macro '47'

A:\e\e\e
P:\[control-Delete]


# Macro '48'

A:\e\e\e
P:\[control-Stop]


# Macro '49'

A:\e\e\e
P:\[control-Ax]


# Macro '50'

A:\e\e\\+7
P:^_Cx77\r


# Macro '51'

A:\e\e\\+8
P:\[control-KP_equals]


# Macro '52'

A:\e\e\\+9
P:^_Cx84\r


# Macro '53'

A:\e\e\e
P:^_Cx8E\r


# Macro '54'

A:\e\e\\+4
P:\[control-Abnt_C1]


# Macro '55'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '56'

A:\e\e\\+6
P:^_Cx74\r


# Macro '57'

A:\e\e\e
P:\[control-Prevtrack]


# Macro '58'

A:\e\e\\+1
P:^_Cx75\r


# Macro '59'

A:\e\e\\+2
P:^_Cx91\r


# Macro '60'

A:\e\e\\+3
P:^_Cx76\r


# Macro '61'

A:\e\e\e
P:^_Cx92\r


# Macro '62'

A:\e\e\e
P:^_Cx93\r


# Macro '63'

A:\sUa\s
P:\[F8]






