
================================================
Tonk the the Half-Troll Warrior
Born on 2001-05-18 at 20:36:40
================================================

20:40:58      3349 Lev  1 L: Reached level 2

Session end: 2001-05-18 at 20:44:02
================================================
New session start: 2001-05-18 at 20:49:13


Session end: 2001-05-18 at 20:49:37
================================================
New session start: 2001-05-18 at 20:51:23


Session end: 2001-05-18 at 20:51:35
================================================
New session start: 2001-05-18 at 21:03:05


Session end: 2001-05-18 at 21:03:17
================================================
New session start: 2001-05-18 at 21:04:51


Session end: 2001-05-18 at 21:05:08
================================================
New session start: 2001-05-18 at 21:07:42


Session end: 2001-05-18 at 21:08:20
================================================
New session start: 2001-05-18 at 21:18:26


Session end: 2001-05-18 at 21:18:49
================================================
New session start: 2001-05-18 at 21:26:21


Session end: 2001-05-18 at 21:27:17
================================================
New session start: 2001-05-18 at 22:17:18


Session end: 2001-05-18 at 22:18:09
================================================
New session start: 2001-05-18 at 22:19:55


Session end: 2001-05-18 at 22:20:46
================================================
New session start: 2001-05-18 at 22:23:13


Session end: 2001-05-18 at 22:23:24
================================================
New session start: 2001-05-18 at 22:24:28

22:25:27      8183 Lev  1 L: Reached level 3

Session end: 2001-05-18 at 22:27:37
================================================
New session start: 2001-05-18 at 22:45:13


Session end: 2001-05-18 at 22:45:23
================================================
New session start: 2001-05-18 at 22:45:33


Session end: 2001-05-18 at 22:45:52
================================================
New session start: 2001-05-18 at 22:49:41


Session end: 2001-05-18 at 22:50:12
================================================
New session start: 2001-05-18 at 22:54:39


Session end: 2001-05-18 at 22:55:16
================================================
New session start: 2001-05-18 at 22:59:11


Session end: 2001-05-18 at 23:00:24
