

# Automatic auto-inscription dump

# Kind '& # Teeth~'

I:K:394:=g=k


# Kind '& # Corpse~'

I:K:578:=g=k


# Kind '& # Head~'

I:K:579:=g=k


# Kind '& # Leg~'

I:K:583:=g=k


# Kind '& # Stump~'

I:K:587:=g=k


# Kind '& # Skin~'

I:K:590:=g=k








# Automatic auto-inscription dump

# Kind 'of Cantrips'

I:K:330:=g=k


# Kind 'of Blessings'

I:K:334:=g=k


# Kind '& Brass Lantern~'

I:K:347:=g=k


# Kind '& # Skull~'

I:K:391:=g=k


# Kind '& # Teeth~'

I:K:394:=g=k


# Kind '& # Corpse~'

I:K:578:=g=k


# Kind '& # Head~'

I:K:579:=g=k


# Kind '& # Leg~'

I:K:583:=g=k


# Kind '& # Stump~'

I:K:587:=g=k


# Kind '& # Skin~'

I:K:590:=g=k






