

# Object attr/char definitions

# something
K:0:0x01:0x20

# Blindness
K:1:0x85:0x94

# Paranoia
K:2:0x85:0x94

# Confusion
K:3:0x85:0x94

# Hallucination
K:4:0x85:0x94

# Cure Poison
K:5:0x85:0x94

# Cure Blindness
K:6:0x85:0x94

# Cure Paranoia
K:7:0x85:0x94

# Cure Confusion
K:8:0x85:0x94

# Weakness
K:9:0x85:0x94

# Unhealth
K:10:0x85:0x94

# Restore Constitution
K:11:0x85:0x94

# Restoring
K:12:0x85:0x94

# Stupidity
K:13:0x85:0x94

# Naivety
K:14:0x85:0x94

# Poison
K:15:0x85:0x94

# Sickness
K:16:0x85:0x94

# Paralysis
K:17:0x85:0x94

# Restore Strength
K:18:0x85:0x94

# Disease
K:19:0x85:0x94

# Cure Serious Wounds
K:20:0x85:0x94

# & Ration~ of Food
K:21:0x8E:0x84

# & Hard Biscuit~
K:22:0x8E:0x82

# & Strip~ of Venison
K:23:0x8E:0x83

# & Slime Mold~
K:24:0x8E:0x85

# & Piece~ of Elvish Waybread
K:25:0x8E:0x86

# & Pint~ of Fine Ale
K:26:0x8E:0x80

# & Pint~ of Fine Wine
K:27:0x8E:0x80

# & Broken Dagger~
K:30:0x8A:0x8D

# & Bastard Sword~
K:31:0x8A:0x8E

# & Scimitar~
K:32:0x8A:0x97

# & Tulwar~
K:33:0x8A:0x95

# & Broad Sword~
K:34:0x8A:0x98

# & Short Sword~
K:35:0x8A:0x94

# & Blade~ of Chaos
K:36:0x8A:0x9E

# & Two-Handed Sword~
K:37:0x8A:0x9C

# & Main Gauche~
K:38:0x8A:0x90

# & Cutlass~
K:39:0x8A:0x96

# & Executioner's Sword~
K:40:0x8A:0x9D

# & Katana~
K:41:0x8A:0x9B

# & Long Sword~
K:42:0x8A:0x99

# & Dagger~
K:43:0x8A:0x8F

# & Rapier~
K:44:0x8A:0x91

# & Sabre~
K:45:0x8A:0x93

# & Small Sword~
K:46:0x8A:0x92

# & Broken Sword~
K:47:0x8A:0x8E

# & Ball-and-Chain~
K:48:0x8B:0x86

# & Whip~
K:49:0x8A:0x9F

# & Flail~
K:50:0x8B:0x83

# & Two-Handed Flail~
K:51:0x8B:0x87

# & Morning Star~
K:52:0x8B:0x84

# & Mace~
K:53:0x8B:0x81

# & Quarterstaff~
K:54:0x8B:0x82

# & War Hammer~
K:55:0x8B:0x80

# & Lead-Filled Mace~
K:56:0x8B:0x85

# & Mace~ of Disruption
K:57:0x8B:0x88

# & Lucerne Hammer~
K:58:0x8B:0x8D

# & Beaked Axe~
K:59:0x8B:0x90

# & Glaive~
K:60:0x8B:0x92

# & Halberd~
K:61:0x8B:0x93

# & Awl-Pike~
K:62:0x8B:0x8B

# & Pike~
K:63:0x8B:0x8F

# & Spear~
K:64:0x8B:0x89

# & Trident~
K:65:0x8B:0x8A

# & Lance~
K:66:0x8B:0x8C

# & Great Axe~
K:67:0x8B:0x95

# & Battle Axe~
K:68:0x8B:0x8E

# & Lochaber Axe~
K:69:0x8B:0x94

# & Broad Axe~
K:70:0x8B:0x91

# & Scythe~
K:71:0x8B:0x96

# & Scythe~ of Slicing
K:72:0x8B:0x97

# & Short Bow~
K:73:0x8B:0x98

# & Long Bow~
K:74:0x8B:0x99

# & Light Crossbow~
K:75:0x8B:0x9A

# & Heavy Crossbow~
K:76:0x8B:0x9B

# & Sling~
K:77:0x8B:0x9C

# & Arrow~
K:78:0x8C:0x80

# & Seeker Arrow~
K:79:0x8C:0x81

# & Bolt~
K:80:0x8C:0x82

# & Seeker Bolt~
K:81:0x8C:0x83

# & Rounded Pebble~
K:82:0x8C:0x84

# & Iron Shot~
K:83:0x8C:0x85

# & Shovel~
K:84:0x8E:0x8F

# & Gnomish Shovel~
K:85:0x8E:0x90

# & Dwarven Shovel~
K:86:0x8E:0x91

# & Pick~
K:87:0x8E:0x8C

# & Orcish Pick~
K:88:0x8E:0x8D

# & Dwarven Pick~
K:89:0x8E:0x91

# & Elven Cloak~
K:90:0x89:0x89

# & Pair~ of Soft Leather Boots
K:91:0x88:0x8E

# & Pair~ of Hard Leather Boots
K:92:0x88:0x8F

# & Pair~ of Metal Shod Boots
K:93:0x88:0x90

# & Hard Leather Cap~
K:94:0x87:0x98

# & Metal Cap~
K:95:0x87:0x99

# & Iron Helm~
K:96:0x87:0x9A

# & Steel Helm~
K:97:0x87:0x9B

# & Iron Crown~
K:98:0x87:0x9C

# & Golden Crown~
K:99:0x87:0x9D

# & Jewel Encrusted Crown~
K:100:0x87:0x9E

# & Robe~
K:101:0x89:0x8C

# & Filthy Rag~
K:102:0x89:0x8B

# Soft Leather Armour~
K:103:0x89:0x8D

# Soft Studded Leather~
K:104:0x89:0x8E

# Hard Leather Armour~
K:105:0x89:0x8F

# Hard Studded Leather~
K:106:0x89:0x90

# Leather Scale Mail~
K:107:0x89:0x91

# Metal Scale Mail~
K:108:0x89:0x92

# Chain Mail~
K:109:0x89:0x94

# Rusty Chain Mail~
K:110:0x89:0x93

# Augmented Chain Mail~
K:111:0x89:0x96

# Bar Chain Mail~
K:112:0x89:0x97

# Metal Brigandine Armour~
K:113:0x89:0x98

# Partial Plate Armour~
K:114:0x89:0x99

# Metal Lamellar Armour~
K:115:0x89:0x9A

# Full Plate Armour~
K:116:0x89:0x9B

# Ribbed Plate Armour~
K:117:0x89:0x9C

# Adamantite Plate Mail~
K:118:0x89:0x9F

# Mithril Plate Mail~
K:119:0x89:0x9E

# Mithril Chain Mail~
K:120:0x89:0x9D

# Double Chain Mail~
K:121:0x89:0x95

# & Shield~ of Deflection
K:122:0x88:0x98

# & Cloak~
K:123:0x89:0x88

# & Shadow Cloak~
K:124:0x89:0x89

# & Set~ of Leather Gloves
K:125:0x88:0x91

# & Set~ of Gauntlets
K:126:0x88:0x92

# & Set~ of Cesti
K:127:0x88:0x93

# & Small Leather Shield~
K:128:0x88:0x94

# & Large Leather Shield~
K:129:0x88:0x95

# & Small Metal Shield~
K:130:0x88:0x96

# & Large Metal Shield~
K:131:0x88:0x97

# Strength
K:132:0x84:0x81

# Dexterity
K:133:0x84:0x83

# Constitution
K:134:0x84:0x83

# Intelligence
K:135:0x84:0x83

# Speed
K:136:0x84:0x83

# Searching
K:137:0x84:0x83

# Teleportation
K:138:0x84:0x83

# Slow Digestion
K:139:0x84:0x83

# Resist Fire
K:140:0x84:0x83

# Resist Cold
K:141:0x84:0x83

# Levitation
K:142:0x84:0x83

# Poison Resistance
K:143:0x84:0x83

# Free Action
K:144:0x84:0x83

# Weakness
K:145:0x84:0x83

# Flames
K:146:0x84:0x83

# Acid
K:147:0x84:0x83

# Ice
K:148:0x84:0x83

# Woe
K:149:0x84:0x83

# Stupidity
K:150:0x84:0x83

# Damage
K:151:0x84:0x83

# Accuracy
K:152:0x84:0x83

# Protection
K:153:0x84:0x83

# Aggravate Monster
K:154:0x84:0x83

# See Invisible
K:155:0x84:0x83

# Sustain Strength
K:156:0x84:0x83

# Sustain Intelligence
K:157:0x84:0x83

# Sustain Wisdom
K:158:0x84:0x83

# Sustain Constitution
K:159:0x84:0x83

# Sustain Dexterity
K:160:0x84:0x83

# Sustain Charisma
K:161:0x84:0x83

# Slaying
K:162:0x84:0x83

# Brilliance
K:163:0x87:0x83

# Charisma
K:164:0x87:0x83

# Searching
K:165:0x87:0x83

# Teleportation
K:166:0x87:0x83

# Slow Digestion
K:167:0x87:0x83

# Resist Acid
K:168:0x87:0x83

# Adornment
K:169:0x87:0x83

# the Magi
K:171:0x87:0x83

# DOOM
K:172:0x87:0x83

# Enchant Weapon To-Hit
K:173:0x83:0x9C

# Enchant Weapon To-Dam
K:174:0x83:0x9C

# Enchant Armor
K:175:0x83:0x9C

# Identify
K:176:0x83:0x9C

# *Identify*
K:177:0x83:0x9C

# Rumour
K:178:0x83:0x9C

# Logrus
K:179:0x83:0x9C

# Remove Curse
K:180:0x83:0x9C

# Light
K:181:0x83:0x9C

# Fire
K:182:0x83:0x9C

# Ice
K:183:0x83:0x9C

# Summon Monster
K:184:0x83:0x9C

# Phase Door
K:185:0x83:0x9C

# Teleportation
K:186:0x83:0x9C

# Teleport Level
K:187:0x83:0x9C

# Monster Confusion
K:188:0x83:0x9C

# Magic Mapping
K:189:0x83:0x9C

# Rune of Protection
K:190:0x83:0x9C

# *Remove Curse*
K:191:0x83:0x9C

# Treasure Detection
K:192:0x83:0x9C

# Object Detection
K:193:0x83:0x9C

# Trap Detection
K:194:0x83:0x9C

# Door/Stair Location
K:197:0x83:0x9C

# Acquirement
K:198:0x83:0x9C

# *Acquirement*
K:199:0x83:0x9C

# Mass Genocide
K:200:0x83:0x9C

# Detect Invisible
K:201:0x83:0x9C

# Aggravate Monster
K:202:0x83:0x9C

# Trap Creation
K:203:0x83:0x9C

# Trap/Door Destruction
K:204:0x83:0x9C

# Artifact Creation
K:205:0x83:0x9C

# Recharging
K:206:0x83:0x9C

# Genocide
K:207:0x83:0x9C

# Darkness
K:208:0x83:0x9C

# Protection from Evil
K:209:0x83:0x9C

# Satisfy Hunger
K:210:0x83:0x9C

# Dispel Undead
K:211:0x83:0x9C

# *Enchant Weapon*
K:212:0x83:0x9C

# Curse Weapon
K:213:0x83:0x9C

# *Enchant Armor*
K:214:0x83:0x9C

# Curse Armor
K:215:0x83:0x9C

# Summon Undead
K:216:0x83:0x9C

# Blessing
K:217:0x83:0x9C

# Holy Chant
K:218:0x83:0x9C

# Holy Prayer
K:219:0x83:0x9C

# Word of Recall
K:220:0x83:0x9C

# *Destruction*
K:221:0x83:0x9C

# Slime Mold Juice
K:222:0x85:0x85

# Apple Juice
K:223:0x85:0x85

# Water
K:224:0x85:0x85

# Strength
K:225:0x85:0x85

# Weakness
K:226:0x85:0x85

# Restore Strength
K:227:0x85:0x85

# Intelligence
K:228:0x85:0x85

# Stupidity
K:229:0x85:0x85

# Restore Intelligence
K:230:0x85:0x85

# Wisdom
K:231:0x85:0x85

# Naivety
K:232:0x85:0x85

# Restore Wisdom
K:233:0x85:0x85

# Charisma
K:234:0x85:0x85

# Ugliness
K:235:0x85:0x85

# Restore Charisma
K:236:0x85:0x85

# Curing
K:237:0x85:0x85

# Invulnerability
K:238:0x85:0x85

# New Life
K:239:0x85:0x85

# Cure Serious Wounds
K:240:0x85:0x85

# Cure Critical Wounds
K:241:0x85:0x85

# Healing
K:242:0x85:0x85

# Constitution
K:243:0x85:0x85

# Experience
K:244:0x85:0x85

# Sleep
K:245:0x85:0x85

# Blindness
K:246:0x85:0x85

# Booze
K:247:0x85:0x85

# Poison
K:248:0x85:0x85

# Speed
K:249:0x85:0x85

# Slowness
K:250:0x85:0x85

# Dexterity
K:251:0x85:0x85

# Restore Dexterity
K:252:0x85:0x85

# Restore Constitution
K:253:0x85:0x85

# Lose Memories
K:254:0x85:0x85

# Salt Water
K:255:0x85:0x85

# Enlightenment
K:256:0x85:0x85

# Heroism
K:257:0x85:0x85

# Berserk Strength
K:258:0x85:0x85

# Boldness
K:259:0x85:0x85

# Restore Life Levels
K:260:0x85:0x85

# Resist Heat
K:261:0x85:0x85

# Resist Cold
K:262:0x85:0x85

# Detect Invisible
K:263:0x85:0x85

# Slow Poison
K:264:0x85:0x85

# Neutralize Poison
K:265:0x85:0x85

# Restore Mana
K:266:0x85:0x85

# Infra-vision
K:267:0x85:0x85

# Resistance
K:268:0x85:0x85

# Light
K:269:0x86:0x93

# Tame Monster
K:270:0x86:0x93

# Frost Bolts
K:271:0x86:0x93

# Fire Bolts
K:272:0x86:0x93

# Stone to Mud
K:273:0x86:0x93

# Polymorph
K:274:0x86:0x93

# Heal Monster
K:275:0x86:0x93

# Haste Monster
K:276:0x86:0x93

# Slow Monster
K:277:0x86:0x93

# Confuse Monster
K:278:0x86:0x93

# Sleep Monster
K:279:0x86:0x93

# Drain Life
K:280:0x86:0x93

# Trap/Door Destruction
K:281:0x86:0x93

# Magic Missile
K:282:0x86:0x93

# Clone Monster
K:283:0x86:0x93

# Scare Monster
K:284:0x86:0x93

# Teleport Other
K:285:0x86:0x93

# Disarming
K:286:0x86:0x93

# Lightning Balls
K:287:0x86:0x93

# Cold Balls
K:288:0x86:0x93

# Fire Balls
K:289:0x86:0x93

# Stinking Cloud
K:290:0x86:0x93

# Acid Balls
K:291:0x86:0x93

# Wonder
K:292:0x86:0x93

# Acid Bolts
K:294:0x86:0x93

# Dragon's Flame
K:295:0x86:0x93

# Dragon's Frost
K:296:0x86:0x93

# Dragon's Breath
K:297:0x86:0x93

# Annihilation
K:298:0x86:0x93

# Rockets
K:299:0x86:0x93

# Trap Location
K:300:0x87:0x92

# Treasure Location
K:301:0x87:0x92

# Object Location
K:302:0x87:0x92

# Teleportation
K:303:0x87:0x92

# Earthquakes
K:304:0x87:0x92

# Summoning
K:305:0x87:0x92

# Light
K:306:0x87:0x92

# *Destruction*
K:307:0x87:0x92

# Starlight
K:308:0x87:0x92

# Haste Monsters
K:309:0x87:0x92

# Slow Monsters
K:310:0x87:0x92

# Sleep Monsters
K:311:0x87:0x92

# Cure Light Wounds
K:312:0x87:0x92

# Detect Invisible
K:313:0x87:0x92

# Speed
K:314:0x87:0x92

# Slowness
K:315:0x87:0x92

# Door/Stair Location
K:316:0x87:0x92

# Remove Curse
K:317:0x87:0x92

# Detect Evil
K:318:0x87:0x92

# Curing
K:319:0x87:0x92

# Dispel Evil
K:320:0x87:0x92

# Probing
K:321:0x87:0x92

# Darkness
K:322:0x87:0x92

# Genocide
K:323:0x87:0x92

# Power
K:324:0x87:0x92

# the Magi
K:325:0x87:0x92

# Perception
K:326:0x87:0x92

# Holiness
K:327:0x87:0x92

# Enlightenment
K:328:0x87:0x92

# Healing
K:329:0x87:0x92

# [Book of Common Prayer]
K:330:0x8D:0x84

# [High Mass]
K:331:0x8D:0x85

# [Book of the Unicorn]
K:332:0x8D:0x86

# [Blessings of the Grail]
K:333:0x8D:0x87

# [Beginner's Handbook]
K:334:0x8C:0x9C

# [Master Sorcerer's Handbook]
K:335:0x8C:0x9D

# [Pattern Sorcery]
K:336:0x8C:0x9E

# [Grimoire of Power]
K:337:0x8C:0x9F

# & Small wooden chest~
K:338:0x84:0x99

# & Large wooden chest~
K:339:0x84:0x9A

# & Small iron chest~
K:340:0x84:0x9B

# & Large iron chest~
K:341:0x84:0x9C

# & Small steel chest~
K:342:0x84:0x9D

# & Large steel chest~
K:343:0x84:0x9E

# & Ruined chest~
K:344:0x84:0x9F

# & Iron Spike~
K:345:0x8E:0x89

# & Wooden Torch~
K:346:0x8E:0x8B

# & Brass Lantern~
K:347:0x8E:0x8A

# & Flask~ of oil
K:348:0x8E:0x88

# & Empty Bottle~
K:349:0x8E:0x87

# Havoc
K:350:0x86:0x83

# Door/Stair Location
K:351:0x86:0x83

# Trap Location
K:352:0x86:0x83

# Probing
K:353:0x86:0x83

# Recall
K:354:0x86:0x83

# Illumination
K:355:0x86:0x83

# Light
K:356:0x86:0x83

# Lightning Bolts
K:357:0x86:0x83

# Frost Bolts
K:358:0x86:0x83

# Fire Bolts
K:359:0x86:0x83

# Polymorph
K:360:0x86:0x83

# Slow Monster
K:361:0x86:0x83

# Sleep Monster
K:362:0x86:0x83

# Drain Life
K:363:0x86:0x83

# Teleport Other
K:364:0x86:0x83

# Disarming
K:365:0x86:0x83

# Lightning Balls
K:366:0x86:0x83

# Cold Balls
K:367:0x86:0x83

# Fire Balls
K:368:0x86:0x83

# Acid Balls
K:369:0x86:0x83

# Acid Bolts
K:370:0x86:0x83

# Enlightenment
K:371:0x86:0x83

# Perception
K:372:0x86:0x83

# Curing
K:373:0x86:0x83

# Healing
K:374:0x86:0x83

# Detection
K:375:0x86:0x83

# Restoration
K:376:0x86:0x83

# Speed
K:377:0x86:0x83

# [Call of the Wild]
K:379:0x8D:0x80

# [Nature Mastery]
K:380:0x8D:0x81

# [Nature's Gifts]
K:381:0x8D:0x82

# [Nature's Wrath]
K:382:0x8D:0x83

# [Sign of Chaos]
K:383:0x8C:0x98

# [Chaos Mastery]
K:384:0x8C:0x99

# [Chaos Channels]
K:385:0x8C:0x9A

# [Armageddon Tome]
K:386:0x8C:0x9B

# [Black Prayers]
K:387:0x8D:0x88

# [Black Mass]
K:388:0x8D:0x89

# & Firestone~
K:389:0x8E:0x92

# & Small Firestone~
K:390:0x8E:0x93

# & Broken Skull~
K:391:0x8E:0x94

# & Broken Bone~
K:392:0x8E:0x95

# & Canine Skeleton~
K:393:0x8E:0x9A

# & Rodent Skeleton~
K:394:0x8E:0x9B

# & Human Skeleton~
K:395:0x8E:0x96

# & Dwarf Skeleton~
K:396:0x8E:0x98

# & Elf Skeleton~
K:397:0x8E:0x97

# & Gnome Skeleton~
K:398:0x8E:0x99

# Black Dragon Scale Mail~
K:400:0x8A:0x82

# Blue Dragon Scale Mail~
K:401:0x8A:0x80

# White Dragon Scale Mail~
K:402:0x8A:0x81

# Red Dragon Scale Mail~
K:403:0x8A:0x83

# Green Dragon Scale Mail~
K:404:0x8A:0x84

# Multi-Hued Dragon Scale Mail~
K:405:0x8A:0x8B

# Pseudo Dragon Scale Mail~
K:406:0x8A:0x87

# Law Dragon Scale Mail~
K:407:0x8A:0x89

# Bronze Dragon Scale Mail~
K:408:0x8A:0x85

# Gold Dragon Scale Mail~
K:409:0x8A:0x86

# Chaos Dragon Scale Mail~
K:410:0x8A:0x88

# Balance Dragon Scale Mail~
K:411:0x8A:0x8A

# Power Dragon Scale Mail~
K:412:0x8A:0x8C

# & Dragon Helm~
K:413:0x88:0x82

# & Dragon Shield~
K:414:0x88:0x9C

# Death
K:415:0x85:0x85

# Ruination
K:416:0x85:0x85

# Detonations
K:417:0x85:0x85

# Augmentation
K:418:0x85:0x85

# *Healing*
K:419:0x85:0x85

# Life
K:420:0x85:0x85

# Self Knowledge
K:421:0x85:0x85

# *Enlightenment*
K:422:0x85:0x85

# [Black Channels]
K:423:0x8D:0x8A

# [Necronomicon]
K:424:0x8D:0x8B

# Fear Resistance
K:425:0x84:0x83

# Light and Darkness Resistance
K:426:0x84:0x83

# Nether Resistance
K:427:0x84:0x83

# Nexus Resistance
K:428:0x84:0x83

# Sound Resistance
K:429:0x84:0x83

# Confusion Resistance
K:430:0x84:0x83

# Shard Resistance
K:431:0x84:0x83

# Disenchantment Resistance
K:432:0x84:0x83

# Chaos Resistance
K:433:0x84:0x83

# Blindness Resistance
K:434:0x84:0x83

# Lordly Protection
K:435:0x84:0x83

# Extra Attacks
K:436:0x84:0x83

# Cure Light Wounds
K:437:0x85:0x85

# Clumsiness
K:438:0x85:0x85

# Sickliness
K:439:0x85:0x85

# copper
K:480:0x83:0x91

# copper
K:481:0x83:0x91

# copper
K:482:0x83:0x91

# silver
K:483:0x83:0x92

# silver
K:484:0x83:0x92

# silver
K:485:0x83:0x92

# garnets
K:486:0x83:0x96

# garnets
K:487:0x83:0x96

# gold
K:488:0x83:0x93

# gold
K:489:0x83:0x93

# gold
K:490:0x83:0x93

# opals
K:491:0x83:0x97

# sapphires
K:492:0x83:0x98

# rubies
K:493:0x83:0x99

# diamonds
K:494:0x83:0x9A

# emeralds
K:495:0x83:0x9B

# mithril
K:496:0x83:0x94

# adamantite
K:497:0x83:0x95

# & Mighty Hammer~
K:498:0x88:0x9E

# & Massive Iron Crown~
K:499:0x8B:0x9E

# & Phial~
K:500:0x8E:0x9D

# & Star~
K:501:0x8E:0x9E

# & Jewel~
K:502:0x8E:0x9F

# & Amulet~
K:503:0x84:0x96

# & Amulet~
K:504:0x84:0x97

# & Necklace~
K:505:0x84:0x98

# & Ring~
K:506:0x84:0x8F

# & Ring~
K:507:0x84:0x90

# & Ring~
K:508:0x84:0x92

# & Ring~
K:509:0x84:0x93

# & Ring~
K:510:0x84:0x94

# & Ring~
K:511:0x84:0x95

# [Conjurings & Tricks]
K:512:0x8D:0x90

# [Deck of Many Things]
K:513:0x8D:0x91

# [Trumps of Doom]
K:514:0x8D:0x92

# [Five Aces]
K:515:0x8D:0x93

# [Cantrips for Beginners]
K:516:0x8D:0x8C

# [Minor Arcana]
K:517:0x8D:0x8D

# [Major Arcana]
K:518:0x8D:0x8E

# [Manual of Mastery]
K:519:0x8D:0x8F

# Reflection
K:520:0x87:0x83

# Anti-Magic
K:521:0x87:0x83

# Anti-Teleportation
K:522:0x87:0x83

# Resistance
K:523:0x87:0x83

# Alchemist recipe of poison
K:524:0x00:0x7E







# Object attr/char definitions

# something
K:0:0x01:0x20

# Blindness
K:1:0x85:0x94

# Paranoia
K:2:0x85:0x94

# Confusion
K:3:0x85:0x94

# Hallucination
K:4:0x85:0x94

# Cure Poison
K:5:0x85:0x94

# Cure Blindness
K:6:0x85:0x94

# Cure Paranoia
K:7:0x85:0x94

# Cure Confusion
K:8:0x85:0x94

# Weakness
K:9:0x85:0x94

# Unhealth
K:10:0x85:0x94

# Restore Constitution
K:11:0x85:0x94

# Restoring
K:12:0x85:0x94

# Stupidity
K:13:0x85:0x94

# Naivety
K:14:0x85:0x94

# Poison
K:15:0x85:0x94

# Sickness
K:16:0x85:0x94

# Paralysis
K:17:0x85:0x94

# Restore Strength
K:18:0x85:0x94

# Disease
K:19:0x85:0x94

# Cure Serious Wounds
K:20:0x85:0x94

# & Ration~ of Food
K:21:0x8E:0x84

# & Hard Biscuit~
K:22:0x8E:0x82

# & Strip~ of Venison
K:23:0x8E:0x83

# & Slime Mold~
K:24:0x8E:0x85

# & Piece~ of Elvish Waybread
K:25:0x8E:0x86

# & Pint~ of Fine Ale
K:26:0x8E:0x80

# & Pint~ of Fine Wine
K:27:0x8E:0x80

# & Broken Dagger~
K:30:0x8A:0x8D

# & Bastard Sword~
K:31:0x8A:0x8E

# & Scimitar~
K:32:0x8A:0x97

# & Tulwar~
K:33:0x8A:0x95

# & Broad Sword~
K:34:0x8A:0x98

# & Short Sword~
K:35:0x8A:0x94

# & Blade~ of Chaos
K:36:0x8A:0x9E

# & Two-Handed Sword~
K:37:0x8A:0x9C

# & Main Gauche~
K:38:0x8A:0x90

# & Cutlass~
K:39:0x8A:0x96

# & Executioner's Sword~
K:40:0x8A:0x9D

# & Katana~
K:41:0x8A:0x9B

# & Long Sword~
K:42:0x8A:0x99

# & Dagger~
K:43:0x8A:0x8F

# & Rapier~
K:44:0x8A:0x91

# & Sabre~
K:45:0x8A:0x93

# & Small Sword~
K:46:0x8A:0x92

# & Broken Sword~
K:47:0x8A:0x8E

# & Ball-and-Chain~
K:48:0x8B:0x86

# & Whip~
K:49:0x8A:0x9F

# & Flail~
K:50:0x8B:0x83

# & Two-Handed Flail~
K:51:0x8B:0x87

# & Morning Star~
K:52:0x8B:0x84

# & Mace~
K:53:0x8B:0x81

# & Quarterstaff~
K:54:0x8B:0x82

# & War Hammer~
K:55:0x8B:0x80

# & Lead-Filled Mace~
K:56:0x8B:0x85

# & Mace~ of Disruption
K:57:0x8B:0x88

# & Lucerne Hammer~
K:58:0x8B:0x8D

# & Beaked Axe~
K:59:0x8B:0x90

# & Glaive~
K:60:0x8B:0x92

# & Halberd~
K:61:0x8B:0x93

# & Awl-Pike~
K:62:0x8B:0x8B

# & Pike~
K:63:0x8B:0x8F

# & Spear~
K:64:0x8B:0x89

# & Trident~
K:65:0x8B:0x8A

# & Lance~
K:66:0x8B:0x8C

# & Great Axe~
K:67:0x8B:0x95

# & Battle Axe~
K:68:0x8B:0x8E

# & Lochaber Axe~
K:69:0x8B:0x94

# & Broad Axe~
K:70:0x8B:0x91

# & Scythe~
K:71:0x8B:0x96

# & Scythe~ of Slicing
K:72:0x8B:0x97

# & Short Bow~
K:73:0x8B:0x98

# & Long Bow~
K:74:0x8B:0x99

# & Light Crossbow~
K:75:0x8B:0x9A

# & Heavy Crossbow~
K:76:0x8B:0x9B

# & Sling~
K:77:0x8B:0x9C

# & Arrow~
K:78:0x8C:0x80

# & Seeker Arrow~
K:79:0x8C:0x81

# & Bolt~
K:80:0x8C:0x82

# & Seeker Bolt~
K:81:0x8C:0x83

# & Rounded Pebble~
K:82:0x8C:0x84

# & Iron Shot~
K:83:0x8C:0x85

# & Shovel~
K:84:0x8E:0x8F

# & Gnomish Shovel~
K:85:0x8E:0x90

# & Dwarven Shovel~
K:86:0x8E:0x91

# & Pick~
K:87:0x8E:0x8C

# & Orcish Pick~
K:88:0x8E:0x8D

# & Dwarven Pick~
K:89:0x8E:0x91

# & Elven Cloak~
K:90:0x89:0x89

# & Pair~ of Soft Leather Boots
K:91:0x88:0x8E

# & Pair~ of Hard Leather Boots
K:92:0x88:0x8F

# & Pair~ of Metal Shod Boots
K:93:0x88:0x90

# & Hard Leather Cap~
K:94:0x87:0x98

# & Metal Cap~
K:95:0x87:0x99

# & Iron Helm~
K:96:0x87:0x9A

# & Steel Helm~
K:97:0x87:0x9B

# & Iron Crown~
K:98:0x87:0x9C

# & Golden Crown~
K:99:0x87:0x9D

# & Jewel Encrusted Crown~
K:100:0x87:0x9E

# & Robe~
K:101:0x89:0x8C

# & Filthy Rag~
K:102:0x89:0x8B

# Soft Leather Armour~
K:103:0x89:0x8D

# Soft Studded Leather~
K:104:0x89:0x8E

# Hard Leather Armour~
K:105:0x89:0x8F

# Hard Studded Leather~
K:106:0x89:0x90

# Leather Scale Mail~
K:107:0x89:0x91

# Metal Scale Mail~
K:108:0x89:0x92

# Chain Mail~
K:109:0x89:0x94

# Rusty Chain Mail~
K:110:0x89:0x93

# Augmented Chain Mail~
K:111:0x89:0x96

# Bar Chain Mail~
K:112:0x89:0x97

# Metal Brigandine Armour~
K:113:0x89:0x98

# Partial Plate Armour~
K:114:0x89:0x99

# Metal Lamellar Armour~
K:115:0x89:0x9A

# Full Plate Armour~
K:116:0x89:0x9B

# Ribbed Plate Armour~
K:117:0x89:0x9C

# Adamantite Plate Mail~
K:118:0x89:0x9F

# Mithril Plate Mail~
K:119:0x89:0x9E

# Mithril Chain Mail~
K:120:0x89:0x9D

# Double Chain Mail~
K:121:0x89:0x95

# & Shield~ of Deflection
K:122:0x88:0x98

# & Cloak~
K:123:0x89:0x88

# & Shadow Cloak~
K:124:0x89:0x89

# & Set~ of Leather Gloves
K:125:0x88:0x91

# & Set~ of Gauntlets
K:126:0x88:0x92

# & Set~ of Cesti
K:127:0x88:0x93

# & Small Leather Shield~
K:128:0x88:0x94

# & Large Leather Shield~
K:129:0x88:0x95

# & Small Metal Shield~
K:130:0x88:0x96

# & Large Metal Shield~
K:131:0x88:0x97

# Strength
K:132:0x84:0x81

# Dexterity
K:133:0x84:0x83

# Constitution
K:134:0x84:0x83

# Intelligence
K:135:0x84:0x83

# Speed
K:136:0x84:0x83

# Searching
K:137:0x84:0x83

# Teleportation
K:138:0x84:0x83

# Slow Digestion
K:139:0x84:0x83

# Resist Fire
K:140:0x84:0x83

# Resist Cold
K:141:0x84:0x83

# Levitation
K:142:0x84:0x83

# Poison Resistance
K:143:0x84:0x83

# Free Action
K:144:0x84:0x83

# Weakness
K:145:0x84:0x83

# Flames
K:146:0x84:0x83

# Acid
K:147:0x84:0x83

# Ice
K:148:0x84:0x83

# Woe
K:149:0x84:0x83

# Stupidity
K:150:0x84:0x83

# Damage
K:151:0x84:0x83

# Accuracy
K:152:0x84:0x83

# Protection
K:153:0x84:0x83

# Aggravate Monster
K:154:0x84:0x83

# See Invisible
K:155:0x84:0x83

# Sustain Strength
K:156:0x84:0x83

# Sustain Intelligence
K:157:0x84:0x83

# Sustain Wisdom
K:158:0x84:0x83

# Sustain Constitution
K:159:0x84:0x83

# Sustain Dexterity
K:160:0x84:0x83

# Sustain Charisma
K:161:0x84:0x83

# Slaying
K:162:0x84:0x83

# Brilliance
K:163:0x87:0x83

# Charisma
K:164:0x87:0x83

# Searching
K:165:0x87:0x83

# Teleportation
K:166:0x87:0x83

# Slow Digestion
K:167:0x87:0x83

# Resist Acid
K:168:0x87:0x83

# Adornment
K:169:0x87:0x83

# the Magi
K:171:0x87:0x83

# DOOM
K:172:0x87:0x83

# Enchant Weapon To-Hit
K:173:0x83:0x9C

# Enchant Weapon To-Dam
K:174:0x83:0x9C

# Enchant Armor
K:175:0x83:0x9C

# Identify
K:176:0x83:0x9C

# *Identify*
K:177:0x83:0x9C

# Rumour
K:178:0x83:0x9C

# Logrus
K:179:0x83:0x9C

# Remove Curse
K:180:0x83:0x9C

# Light
K:181:0x83:0x9C

# Fire
K:182:0x83:0x9C

# Ice
K:183:0x83:0x9C

# Summon Monster
K:184:0x83:0x9C

# Phase Door
K:185:0x83:0x9C

# Teleportation
K:186:0x83:0x9C

# Teleport Level
K:187:0x83:0x9C

# Monster Confusion
K:188:0x83:0x9C

# Magic Mapping
K:189:0x83:0x9C

# Rune of Protection
K:190:0x83:0x9C

# *Remove Curse*
K:191:0x83:0x9C

# Treasure Detection
K:192:0x83:0x9C

# Object Detection
K:193:0x83:0x9C

# Trap Detection
K:194:0x83:0x9C

# Door/Stair Location
K:197:0x83:0x9C

# Acquirement
K:198:0x83:0x9C

# *Acquirement*
K:199:0x83:0x9C

# Mass Genocide
K:200:0x83:0x9C

# Detect Invisible
K:201:0x83:0x9C

# Aggravate Monster
K:202:0x83:0x9C

# Trap Creation
K:203:0x83:0x9C

# Trap/Door Destruction
K:204:0x83:0x9C

# Artifact Creation
K:205:0x83:0x9C

# Recharging
K:206:0x83:0x9C

# Genocide
K:207:0x83:0x9C

# Darkness
K:208:0x83:0x9C

# Protection from Evil
K:209:0x83:0x9C

# Satisfy Hunger
K:210:0x83:0x9C

# Dispel Undead
K:211:0x83:0x9C

# *Enchant Weapon*
K:212:0x83:0x9C

# Curse Weapon
K:213:0x83:0x9C

# *Enchant Armor*
K:214:0x83:0x9C

# Curse Armor
K:215:0x83:0x9C

# Summon Undead
K:216:0x83:0x9C

# Blessing
K:217:0x83:0x9C

# Holy Chant
K:218:0x83:0x9C

# Holy Prayer
K:219:0x83:0x9C

# Word of Recall
K:220:0x83:0x9C

# *Destruction*
K:221:0x83:0x9C

# Slime Mold Juice
K:222:0x85:0x85

# Apple Juice
K:223:0x85:0x85

# Water
K:224:0x85:0x85

# Strength
K:225:0x85:0x85

# Weakness
K:226:0x85:0x85

# Restore Strength
K:227:0x85:0x85

# Intelligence
K:228:0x85:0x85

# Stupidity
K:229:0x85:0x85

# Restore Intelligence
K:230:0x85:0x85

# Wisdom
K:231:0x85:0x85

# Naivety
K:232:0x85:0x85

# Restore Wisdom
K:233:0x85:0x85

# Charisma
K:234:0x85:0x85

# Ugliness
K:235:0x85:0x85

# Restore Charisma
K:236:0x85:0x85

# Curing
K:237:0x85:0x85

# Invulnerability
K:238:0x85:0x85

# New Life
K:239:0x85:0x85

# Cure Serious Wounds
K:240:0x85:0x85

# Cure Critical Wounds
K:241:0x85:0x85

# Healing
K:242:0x85:0x85

# Constitution
K:243:0x85:0x85

# Experience
K:244:0x85:0x85

# Sleep
K:245:0x85:0x85

# Blindness
K:246:0x85:0x85

# Booze
K:247:0x85:0x85

# Poison
K:248:0x85:0x85

# Speed
K:249:0x85:0x85

# Slowness
K:250:0x85:0x85

# Dexterity
K:251:0x85:0x85

# Restore Dexterity
K:252:0x85:0x85

# Restore Constitution
K:253:0x85:0x85

# Lose Memories
K:254:0x85:0x85

# Salt Water
K:255:0x85:0x85

# Enlightenment
K:256:0x85:0x85

# Heroism
K:257:0x85:0x85

# Berserk Strength
K:258:0x85:0x85

# Boldness
K:259:0x85:0x85

# Restore Life Levels
K:260:0x85:0x85

# Resist Heat
K:261:0x85:0x85

# Resist Cold
K:262:0x85:0x85

# Detect Invisible
K:263:0x85:0x85

# Slow Poison
K:264:0x85:0x85

# Neutralize Poison
K:265:0x85:0x85

# Restore Mana
K:266:0x85:0x85

# Infra-vision
K:267:0x85:0x85

# Resistance
K:268:0x85:0x85

# Light
K:269:0x86:0x93

# Tame Monster
K:270:0x86:0x93

# Frost Bolts
K:271:0x86:0x93

# Fire Bolts
K:272:0x86:0x93

# Stone to Mud
K:273:0x86:0x93

# Polymorph
K:274:0x86:0x93

# Heal Monster
K:275:0x86:0x93

# Haste Monster
K:276:0x86:0x93

# Slow Monster
K:277:0x86:0x93

# Confuse Monster
K:278:0x86:0x93

# Sleep Monster
K:279:0x86:0x93

# Drain Life
K:280:0x86:0x93

# Trap/Door Destruction
K:281:0x86:0x93

# Magic Missile
K:282:0x86:0x93

# Clone Monster
K:283:0x86:0x93

# Scare Monster
K:284:0x86:0x93

# Teleport Other
K:285:0x86:0x93

# Disarming
K:286:0x86:0x93

# Lightning Balls
K:287:0x86:0x93

# Cold Balls
K:288:0x86:0x93

# Fire Balls
K:289:0x86:0x93

# Stinking Cloud
K:290:0x86:0x93

# Acid Balls
K:291:0x86:0x93

# Wonder
K:292:0x86:0x93

# Acid Bolts
K:294:0x86:0x93

# Dragon's Flame
K:295:0x86:0x93

# Dragon's Frost
K:296:0x86:0x93

# Dragon's Breath
K:297:0x86:0x93

# Annihilation
K:298:0x86:0x93

# Rockets
K:299:0x86:0x93

# Trap Location
K:300:0x87:0x92

# Treasure Location
K:301:0x87:0x92

# Object Location
K:302:0x87:0x92

# Teleportation
K:303:0x87:0x92

# Earthquakes
K:304:0x87:0x92

# Summoning
K:305:0x87:0x92

# Light
K:306:0x87:0x92

# *Destruction*
K:307:0x87:0x92

# Starlight
K:308:0x87:0x92

# Haste Monsters
K:309:0x87:0x92

# Slow Monsters
K:310:0x87:0x92

# Sleep Monsters
K:311:0x87:0x92

# Cure Light Wounds
K:312:0x87:0x92

# Detect Invisible
K:313:0x87:0x92

# Speed
K:314:0x87:0x92

# Slowness
K:315:0x87:0x92

# Door/Stair Location
K:316:0x87:0x92

# Remove Curse
K:317:0x87:0x92

# Detect Evil
K:318:0x87:0x92

# Curing
K:319:0x87:0x92

# Dispel Evil
K:320:0x87:0x92

# Probing
K:321:0x87:0x92

# Darkness
K:322:0x87:0x92

# Genocide
K:323:0x87:0x92

# Power
K:324:0x87:0x92

# the Magi
K:325:0x87:0x92

# Perception
K:326:0x87:0x92

# Holiness
K:327:0x87:0x92

# Enlightenment
K:328:0x87:0x92

# Healing
K:329:0x87:0x92

# [Book of Common Prayer]
K:330:0x8D:0x84

# [High Mass]
K:331:0x8D:0x85

# [Book of the Unicorn]
K:332:0x8D:0x86

# [Blessings of the Grail]
K:333:0x8D:0x87

# [Beginner's Handbook]
K:334:0x8C:0x9C

# [Master Sorcerer's Handbook]
K:335:0x8C:0x9D

# [Pattern Sorcery]
K:336:0x8C:0x9E

# [Grimoire of Power]
K:337:0x8C:0x9F

# & Small wooden chest~
K:338:0x84:0x99

# & Large wooden chest~
K:339:0x84:0x9A

# & Small iron chest~
K:340:0x84:0x9B

# & Large iron chest~
K:341:0x84:0x9C

# & Small steel chest~
K:342:0x84:0x9D

# & Large steel chest~
K:343:0x84:0x9E

# & Ruined chest~
K:344:0x84:0x9F

# & Iron Spike~
K:345:0x8E:0x89

# & Wooden Torch~
K:346:0x8E:0x8B

# & Brass Lantern~
K:347:0x8E:0x8A

# & Flask~ of oil
K:348:0x8E:0x88

# & Empty Bottle~
K:349:0x8E:0x87

# Havoc
K:350:0x86:0x83

# Door/Stair Location
K:351:0x86:0x83

# Trap Location
K:352:0x86:0x83

# Probing
K:353:0x86:0x83

# Recall
K:354:0x86:0x83

# Illumination
K:355:0x86:0x83

# Light
K:356:0x86:0x83

# Lightning Bolts
K:357:0x86:0x83

# Frost Bolts
K:358:0x86:0x83

# Fire Bolts
K:359:0x86:0x83

# Polymorph
K:360:0x86:0x83

# Slow Monster
K:361:0x86:0x83

# Sleep Monster
K:362:0x86:0x83

# Drain Life
K:363:0x86:0x83

# Teleport Other
K:364:0x86:0x83

# Disarming
K:365:0x86:0x83

# Lightning Balls
K:366:0x86:0x83

# Cold Balls
K:367:0x86:0x83

# Fire Balls
K:368:0x86:0x83

# Acid Balls
K:369:0x86:0x83

# Acid Bolts
K:370:0x86:0x83

# Enlightenment
K:371:0x86:0x83

# Perception
K:372:0x86:0x83

# Curing
K:373:0x86:0x83

# Healing
K:374:0x86:0x83

# Detection
K:375:0x86:0x83

# Restoration
K:376:0x86:0x83

# Speed
K:377:0x86:0x83

# [Call of the Wild]
K:379:0x8D:0x80

# [Nature Mastery]
K:380:0x8D:0x81

# [Nature's Gifts]
K:381:0x8D:0x82

# [Nature's Wrath]
K:382:0x8D:0x83

# [Sign of Chaos]
K:383:0x8C:0x98

# [Chaos Mastery]
K:384:0x8C:0x99

# [Chaos Channels]
K:385:0x8C:0x9A

# [Armageddon Tome]
K:386:0x8C:0x9B

# [Black Prayers]
K:387:0x8D:0x88

# [Black Mass]
K:388:0x8D:0x89

# & Firestone~
K:389:0x8E:0x92

# & Small Firestone~
K:390:0x8E:0x93

# & Broken Skull~
K:391:0x8E:0x94

# & Broken Bone~
K:392:0x8E:0x95

# & Canine Skeleton~
K:393:0x8E:0x9A

# & Rodent Skeleton~
K:394:0x8E:0x9B

# & Human Skeleton~
K:395:0x8E:0x96

# & Dwarf Skeleton~
K:396:0x8E:0x98

# & Elf Skeleton~
K:397:0x8E:0x97

# & Gnome Skeleton~
K:398:0x8E:0x99

# Black Dragon Scale Mail~
K:400:0x8A:0x82

# Blue Dragon Scale Mail~
K:401:0x8A:0x80

# White Dragon Scale Mail~
K:402:0x8A:0x81

# Red Dragon Scale Mail~
K:403:0x8A:0x83

# Green Dragon Scale Mail~
K:404:0x8A:0x84

# Multi-Hued Dragon Scale Mail~
K:405:0x8A:0x8B

# Pseudo Dragon Scale Mail~
K:406:0x8A:0x87

# Law Dragon Scale Mail~
K:407:0x8A:0x89

# Bronze Dragon Scale Mail~
K:408:0x8A:0x85

# Gold Dragon Scale Mail~
K:409:0x8A:0x86

# Chaos Dragon Scale Mail~
K:410:0x8A:0x88

# Balance Dragon Scale Mail~
K:411:0x8A:0x8A

# Power Dragon Scale Mail~
K:412:0x8A:0x8C

# & Dragon Helm~
K:413:0x88:0x82

# & Dragon Shield~
K:414:0x88:0x9C

# Death
K:415:0x85:0x85

# Ruination
K:416:0x85:0x85

# Detonations
K:417:0x85:0x85

# Augmentation
K:418:0x85:0x85

# *Healing*
K:419:0x85:0x85

# Life
K:420:0x85:0x85

# Self Knowledge
K:421:0x85:0x85

# *Enlightenment*
K:422:0x85:0x85

# [Black Channels]
K:423:0x8D:0x8A

# [Necronomicon]
K:424:0x8D:0x8B

# Fear Resistance
K:425:0x84:0x83

# Light and Darkness Resistance
K:426:0x84:0x83

# Nether Resistance
K:427:0x84:0x83

# Nexus Resistance
K:428:0x84:0x83

# Sound Resistance
K:429:0x84:0x83

# Confusion Resistance
K:430:0x84:0x83

# Shard Resistance
K:431:0x84:0x83

# Disenchantment Resistance
K:432:0x84:0x83

# Chaos Resistance
K:433:0x84:0x83

# Blindness Resistance
K:434:0x84:0x83

# Lordly Protection
K:435:0x84:0x83

# Extra Attacks
K:436:0x84:0x83

# Cure Light Wounds
K:437:0x85:0x85

# Clumsiness
K:438:0x85:0x85

# Sickliness
K:439:0x85:0x85

# copper
K:480:0x83:0x91

# copper
K:481:0x83:0x91

# copper
K:482:0x83:0x91

# silver
K:483:0x83:0x92

# silver
K:484:0x83:0x92

# silver
K:485:0x83:0x92

# garnets
K:486:0x83:0x96

# garnets
K:487:0x83:0x96

# gold
K:488:0x83:0x93

# gold
K:489:0x83:0x93

# gold
K:490:0x83:0x93

# opals
K:491:0x83:0x97

# sapphires
K:492:0x83:0x98

# rubies
K:493:0x83:0x99

# diamonds
K:494:0x83:0x9A

# emeralds
K:495:0x83:0x9B

# mithril
K:496:0x83:0x94

# adamantite
K:497:0x83:0x95

# & Mighty Hammer~
K:498:0x88:0x9E

# & Massive Iron Crown~
K:499:0x8B:0x9E

# & Phial~
K:500:0x8E:0x9D

# & Star~
K:501:0x8E:0x9E

# & Jewel~
K:502:0x8E:0x9F

# & Amulet~
K:503:0x84:0x96

# & Amulet~
K:504:0x84:0x97

# & Necklace~
K:505:0x84:0x98

# & Ring~
K:506:0x84:0x8F

# & Ring~
K:507:0x84:0x90

# & Ring~
K:508:0x84:0x92

# & Ring~
K:509:0x84:0x93

# & Ring~
K:510:0x84:0x94

# & Ring~
K:511:0x84:0x95

# [Conjurings & Tricks]
K:512:0x8D:0x90

# [Deck of Many Things]
K:513:0x8D:0x91

# [Trumps of Doom]
K:514:0x8D:0x92

# [Five Aces]
K:515:0x8D:0x93

# [Cantrips for Beginners]
K:516:0x8D:0x8C

# [Minor Arcana]
K:517:0x8D:0x8D

# [Major Arcana]
K:518:0x8D:0x8E

# [Manual of Mastery]
K:519:0x8D:0x8F

# Reflection
K:520:0x87:0x83

# Anti-Magic
K:521:0x87:0x83

# Anti-Teleportation
K:522:0x87:0x83

# Resistance
K:523:0x87:0x83

# Alchemist recipe of poison
K:524:0x05:0x7E







# Monster attr/char definitions

# Player
R:0:0x98:0x80

# Filthy street urchin
R:1:0xAA:0x80

# Scrawny cat
R:2:0xA7:0x82

# Scruffy little dog
R:3:0x9D:0x9A

# Farmer Maggot
R:4:0xAA:0x81

# Blubbering idiot
R:5:0xAA:0x82

# Hobo
R:6:0xAA:0x83

# Raving lunatic
R:7:0xAA:0x84

# Pitiful looking beggar
R:8:0xAA:0x85

# Mangy looking leper
R:9:0xAA:0x86

# Agent of black market
R:10:0xAA:0x87

# Singing, happy drunk
R:11:0xAA:0x88

# Aimless looking merchant
R:12:0xAA:0x89

# Mean looking mercenary
R:13:0xAA:0x8A

# Battle scarred veteran
R:14:0xAA:0x8B

# Martti Ihrasaari
R:15:0xB0:0x80

# Grey mold
R:16:0xA8:0x9F

# Blinking dot
R:17:0xB0:0x81

# Newt
R:18:0xB0:0x82

# Giant white centipede
R:19:0xA5:0x95

# White icky thing
R:20:0xA8:0x83

# Clear icky thing
R:21:0xA8:0x84

# Giant white mouse
R:22:0xAC:0x85

# Large brown snake
R:23:0xA2:0x85

# Small kobold
R:24:0xA8:0x99

# Kobold
R:25:0xA8:0x9A

# White worm mass
R:26:0xAC:0x9D

# Floating eye
R:27:0xA6:0x9B

# Rock lizard
R:28:0xA2:0x86

# Grid bug
R:29:0xB0:0x84

# Jackal
R:30:0x9D:0x9B

# Soldier ant
R:31:0xA5:0x87

# Fruit bat
R:32:0xA5:0x8F

# Greater hell-beast
R:33:0xB0:0x83

# Shrieker mushroom patch
R:34:0x9D:0x86

# Blubbering icky thing
R:35:0xA8:0x85

# Metallic green centipede
R:36:0xA5:0x96

# Novice warrior
R:37:0xAA:0x8C

# Novice rogue
R:38:0xAA:0x8D

# Novice priest
R:39:0xAA:0x8E

# Novice mage
R:40:0xAA:0x8F

# Yellow mushroom patch
R:41:0x9D:0x87

# White jelly
R:42:0xA8:0x8A

# Giant black ant
R:43:0xA5:0x88

# Salamander
R:44:0xA2:0x88

# White harpy
R:45:0xA0:0x88

# Blue yeek
R:46:0xAD:0x87

# Grip, Farmer Maggot's dog
R:47:0x9D:0x9C

# Fang, Farmer Maggot's dog
R:48:0x9D:0x9D

# Freesia
R:49:0xB0:0x85

# Green worm mass
R:50:0xAC:0x9E

# Large yellow snake
R:51:0xA2:0x89

# Cave spider
R:52:0xA2:0x9D

# Wild cat
R:53:0xA7:0x83

# Smeagol
R:54:0xAA:0x90

# Green ooze
R:55:0xA8:0x8B

# Poltergeist
R:56:0x9F:0x99

# Metallic blue centipede
R:57:0xA5:0x97

# Giant white louse
R:58:0xA8:0x9D

# Black naga
R:59:0xA9:0x88

# Spotted mushroom patch
R:60:0x9D:0x88

# Silver jelly
R:61:0xA8:0x8C

# Scruffy looking hobbit
R:62:0xA7:0x93

# Giant white ant
R:63:0xA5:0x89

# Yellow mold
R:64:0xA9:0x80

# Metallic red centipede
R:65:0xA5:0x98

# Yellow worm mass
R:66:0xAC:0x9F

# Clear worm mass
R:67:0xAD:0x80

# Radiation eye
R:68:0xA6:0x9C

# Cave lizard
R:69:0xA2:0x8A

# Novice ranger
R:70:0xAA:0x91

# Blue jelly
R:71:0xA8:0x8E

# Creeping copper coins
R:72:0x9D:0x80

# Giant white rat
R:73:0xAC:0x86

# Blue worm mass
R:74:0xAD:0x81

# Large grey snake
R:75:0xA2:0x8B

# Ewok
R:76:0xB0:0x86

# Novice mage
R:77:0xAA:0x8F

# Green naga
R:78:0xA9:0x89

# Blue ooze
R:79:0xA8:0x8F

# Green glutton ghost
R:80:0x9F:0x9A

# Green jelly
R:81:0xA8:0x90

# Large kobold
R:82:0xA8:0x9B

# Grey icky thing
R:83:0xA8:0x86

# Disenchanter eye
R:84:0xA6:0x9D

# Red worm mass
R:85:0xAD:0x82

# Copperhead snake
R:86:0xA2:0x8C

# Death sword
R:87:0xB0:0x87

# Purple mushroom patch
R:88:0x9D:0x89

# Novice priest
R:89:0xAA:0x8E

# Novice warrior
R:90:0xAA:0x8C

# Nibelung
R:91:0xB0:0x88

# Disembodied hand that strangled people
R:92:0xB0:0x89

# Brown mold
R:93:0xA9:0x81

# Giant brown bat
R:94:0xA5:0x90

# Novice archer
R:95:0xAA:0x97

# Creeping silver coins
R:96:0x9D:0x81

# Snaga
R:97:0xA9:0x8E

# Rattlesnake
R:98:0xA2:0x8D

# Crypt Creep
R:99:0xB0:0x8A

# Rotting corpse
R:100:0xB0:0x8B

# Cave orc
R:101:0xA9:0x8F

# Wood spider
R:102:0xA2:0x9E

# Manes
R:103:0xA0:0x91

# Bloodshot eye
R:104:0xA6:0x9E

# Red naga
R:105:0xA9:0x8A

# Red jelly
R:106:0xA8:0x91

# Green icky thing
R:107:0xA8:0x87

# Lost soul
R:108:0x9F:0x9B

# Night lizard
R:109:0xA2:0x8F

# Mughash the Kobold Lord
R:110:0xA8:0x9C

# Wormtongue, Agent of Saruman
R:111:0xAA:0x98

# Robin Hood, the Outlaw
R:112:0xB0:0x8C

# Lagduf, the Snaga
R:113:0xA9:0x90

# Brown yeek
R:114:0xAD:0x88

# Novice ranger
R:115:0xAA:0x91

# Giant salamander
R:116:0xA2:0x90

# Space monster
R:117:0xB0:0x8D

# Green mold
R:118:0xA9:0x82

# Novice paladin
R:119:0xAA:0x92

# Lemure
R:120:0xA0:0x92

# Hill orc
R:121:0xA9:0x91

# Bandit
R:122:0xAA:0x9B

# Hunting hawk of Julian
R:123:0xB0:0x8E

# Phantom warrior
R:124:0xB0:0x8F

# Gremlin
R:125:0xB0:0x90

# Yeti
R:126:0xA4:0x91

# Bloodshot icky thing
R:127:0xA8:0x88

# Giant grey rat
R:128:0xAC:0x87

# Black harpy
R:129:0xA0:0x89

# Orc shaman
R:130:0xA9:0x92

# Baby blue dragon
R:131:0xA5:0x9D

# Baby white dragon
R:132:0xA5:0x9E

# Baby green dragon
R:133:0xA5:0x9F

# Baby black dragon
R:134:0xA6:0x80

# Baby red dragon
R:135:0xA6:0x81

# Giant red ant
R:136:0xA5:0x8D

# Brodda, the Easterling
R:137:0xAA:0x9C

# King cobra
R:138:0xA2:0x91

# War bear
R:139:0xB0:0x91

# Killer bee
R:140:0xB0:0x92

# Giant spider
R:141:0xA2:0x9F

# Dark elven mage
R:142:0xA7:0x96

# Orfax, Son of Boldor
R:143:0xAD:0x89

# Dark elven warrior
R:144:0xA7:0x97

# Quiver slot
R:145:0xB0:0x93

# Grishnakh, the Hill Orc
R:146:0xA9:0x93

# Hairy mold
R:147:0xA9:0x83

# Disenchanter mold
R:148:0xA9:0x84

# Pseudo dragon
R:149:0xA6:0x82

# Tengu
R:150:0xA0:0x93

# Creeping gold coins
R:151:0x9D:0x82

# Wolf
R:152:0x9D:0x9E

# Giant fruit fly
R:153:0x9F:0x91

# Panther
R:154:0xA7:0x84

# Tax collector
R:155:0xB0:0x94

# Hobbes the Tiger
R:156:0xB0:0x95

# Shadow Creature of Fiona
R:157:0xB0:0x96

# Undead mass
R:158:0xB0:0x97

# Chaos shapechanger
R:159:0xB0:0x98

# Baby multi-hued dragon
R:160:0xA6:0x83

# Hippogriff
R:161:0xA0:0x8A

# Black mamba
R:162:0xA2:0x92

# White wolf
R:163:0x9D:0x9F

# Grape jelly
R:164:0xA8:0x92

# Nether worm mass
R:165:0xAD:0x83

# Abyss worm mass
R:166:0xB0:0x99

# Golfimbul, the Hill Orc Chief
R:167:0xA9:0x94

# Hellcat
R:168:0xB0:0x9A

# Moon beast
R:169:0xB0:0x9B

# Master yeek
R:170:0xAD:0x8A

# Priest
R:171:0xAA:0x9E

# Dark elven priest
R:172:0xA7:0x99

# Air spirit
R:173:0x9E:0x9F

# Skeleton human
R:174:0xAC:0x8B

# Zombified human
R:175:0xAD:0x8E

# Tiger
R:176:0xA7:0x85

# Moaning spirit
R:177:0x9F:0x9C

# Frumious bandersnatch
R:178:0xA5:0x99

# Spotted jelly
R:179:0xA8:0x93

# Drider
R:180:0xA3:0x80

# Mongbat
R:181:0xB0:0x9C

# Killer brown beetle
R:182:0xA0:0x9B

# Boldor, King of the Yeeks
R:183:0xAD:0x8B

# Ogre
R:184:0xA1:0x8B

# Creeping mithril coins
R:185:0x9D:0x83

# Illusionist
R:186:0xAB:0x80

# Druid
R:187:0xAB:0x81

# Black orc
R:188:0xA9:0x95

# Ochre jelly
R:189:0xA8:0x94

# Software bug
R:190:0xB0:0x9D

# Giant white dragon fly
R:191:0x9F:0x93

# Blue icky thing
R:192:0xA8:0x89

# Gibbering mouther
R:193:0xB0:0x9E

# Irish wolfhound of Flora
R:194:0xB0:0x9F

# Hill giant
R:195:0xA1:0x91

# Flesh golem
R:196:0xA7:0x89

# Warg
R:197:0x9E:0x80

# Cheerful leprechaun
R:198:0xB1:0x80

# Giant flea
R:199:0x9F:0x92

# Black ogre
R:200:0xA1:0x8C

# Magic mushroom patch
R:201:0x9D:0x8B

# Guardian naga
R:202:0xA9:0x8B

# Light hound
R:203:0xA4:0x93

# Shadow hound
R:204:0xA4:0x94

# Flying skull
R:205:0xB1:0x81

# Mi-Go
R:206:0xB1:0x82

# Giant tarantula
R:207:0xA3:0x81

# Giant clear centipede
R:208:0xA5:0x9A

# Mirkwood spider
R:209:0xA3:0x82

# Frost giant
R:210:0xA1:0x92

# Griffon
R:211:0xA0:0x8B

# Homonculous
R:212:0xA0:0x94

# Gnome mage
R:213:0xA7:0x98

# Clear hound
R:214:0xA4:0x95

# Umber hulk
R:215:0xA3:0x99

# Orc captain
R:216:0xA9:0x98

# Gelatinous cube
R:217:0xA8:0x95

# Giant green dragon fly
R:218:0x9F:0x94

# Fire giant
R:219:0xA1:0x93

# Ulfast, Son of Ulfang
R:220:0xAB:0x82

# Quasit
R:221:0xA0:0x95

# Imp
R:222:0xA0:0x96

# Forest troll
R:223:0xA3:0x89

# 2-headed hydra
R:224:0xA2:0x93

# Water spirit
R:225:0x9F:0x80

# Giant red scorpion
R:226:0xA3:0x83

# Earth spirit
R:227:0x9F:0x81

# Fire spirit
R:228:0x9F:0x82

# Fire hound
R:229:0xA4:0x96

# Cold hound
R:230:0xA4:0x97

# Energy hound
R:231:0xA4:0x98

# Potion mimic
R:232:0x9D:0x8E

# Blink dog
R:233:0x9E:0x81

# Uruk
R:234:0xA9:0x99

# Shagrat, the Orc Captain
R:235:0xA9:0x9A

# Gorbag, the Orc Captain
R:236:0xA9:0x9B

# Shambling mound
R:237:0x9D:0x8C

# Stone giant
R:238:0xA1:0x94

# Giant black dragon fly
R:239:0x9F:0x96

# Stone golem
R:240:0xA7:0x8B

# Red mold
R:241:0xA9:0x85

# Giant gold dragon fly
R:242:0x9F:0x97

# Bolg, Son of Azog
R:243:0xA9:0x9C

# Phase spider
R:244:0xA3:0x84

# Wyvern
R:245:0xB1:0x83

# Livingstone
R:246:0xB1:0x84

# Earth hound
R:247:0xA4:0x99

# Air hound
R:248:0xA4:0x9A

# Sabre-tooth tiger
R:249:0xA7:0x86

# Water hound
R:250:0xA4:0x9B

# Chimera
R:251:0xA0:0x8C

# Quylthulg
R:252:0xA1:0x9A

# Sasquatch
R:253:0xA4:0x92

# Weir
R:254:0xB1:0x85

# Dark elven lord
R:255:0xA7:0x9C

# Cloud giant
R:256:0xA1:0x96

# Ugluk, the Uruk
R:257:0xA9:0x9D

# Blue dragon bat
R:258:0xA5:0x91

# Fire vortex
R:259:0xAC:0x94

# Water vortex
R:260:0xAC:0x95

# Cold vortex
R:261:0xAC:0x96

# Energy vortex
R:262:0xAC:0x97

# Mummified orc
R:263:0xA1:0x88

# Killer stag beetle
R:264:0xA0:0x9D

# Iron golem
R:265:0xA7:0x8C

# Auto-roller
R:266:0xB1:0x86

# Giant yellow scorpion
R:267:0xA3:0x85

# Black ooze
R:268:0xA8:0x96

# Hardened warrior
R:269:0xAB:0x83

# Azog, King of the Uruk-Hai
R:270:0xA9:0x9F

# Dark elven warlock
R:271:0xB1:0x87

# Master rogue
R:272:0xAB:0x84

# Red dragon bat
R:273:0xA5:0x92

# Giant bronze dragon fly
R:274:0x9F:0x98

# Kouko
R:275:0xB1:0x88

# Mime, the Nibelung
R:276:0xB1:0x89

# Hagen, son of Alberich
R:277:0xB1:0x8A

# Phantom beast
R:278:0xB1:0x8B

# 4-headed hydra
R:279:0xA2:0x95

# Tyrannosaur
R:280:0xB1:0x8C

# Mummified human
R:281:0xA1:0x89

# Vampire bat
R:282:0xA5:0x93

# Sangahyando of Umbar
R:283:0xAB:0x85

# It
R:284:0xB1:0x8D

# Banshee
R:285:0x9F:0x9D

# Silent watcher
R:286:0xB1:0x8E

# Pukelman
R:287:0xA7:0x8D

# Dark elven druid
R:288:0xA7:0x9F

# Stone troll
R:289:0xA3:0x8A

# Troll priest
R:290:0xA3:0x8B

# Wereworm
R:291:0xAD:0x84

# Killer crimson beetle
R:292:0xA0:0x9F

# Giant grey ant
R:293:0xA5:0x8C

# Kharis the Powerslave
R:294:0xB1:0x8F

# Displacer beast
R:295:0xA7:0x87

# Cave ogre
R:296:0xA1:0x8D

# White wraith
R:297:0xA3:0x9F

# Angel
R:298:0x0D:0x8F

# Ghoul
R:299:0xB4:0x8F

# Alberich the Nibelung King
R:300:0xB1:0x90

# Hellblade
R:301:0xB1:0x91

# Killer red beetle
R:302:0xA1:0x80

# Creeping adamantite coins
R:303:0x9D:0x84

# Algroth
R:304:0xA3:0x8C

# Headless
R:305:0xB1:0x92

# Vibration hound
R:306:0xA4:0x9C

# Nexus hound
R:307:0xA4:0x9D

# Ogre mage
R:308:0xA1:0x8E

# Grendel
R:309:0xA1:0x90

# Vampire
R:310:0xA3:0x9A

# Gorgimera
R:311:0xA0:0x8D

# Shantak
R:312:0xB1:0x93

# Colbran
R:313:0xA7:0x8E

# Spirit naga
R:314:0xA9:0x8C

# stairway to hell
R:315:0xB1:0x94

# Barney the Dinosaur
R:316:0xB1:0x95

# Black knight
R:317:0xAB:0x88

# Lesser wall monster
R:318:0xB1:0x96

# Mage
R:319:0xAB:0x8A

# Mind flayer
R:320:0xAB:0x8B

# The Ultimate Dungeon Cleaner
R:321:0xB1:0x97

# Father Dagon
R:322:0xB1:0x98

# Basilisk
R:323:0xA2:0x97

# Ice troll
R:324:0xA3:0x8D

# Dhole
R:325:0xB1:0x99

# Archangel
R:326:0x9D:0x90

# Ring mimic
R:327:0xAD:0x9E

# Chaos tile
R:328:0xB1:0x9A

# Young blue dragon
R:329:0xA6:0x84

# Young white dragon
R:330:0xA6:0x85

# Young green dragon
R:331:0xA6:0x86

# Young bronze dragon
R:332:0xA6:0x87

# Mithril golem
R:333:0xA7:0x8F

# Shadow drake
R:334:0xA6:0x88

# Manticore
R:335:0xA0:0x8E

# Giant army ant
R:336:0xAE:0x81

# Killer slicer beetle
R:337:0xA1:0x81

# Ghost
R:338:0x9F:0x9E

# Death watch beetle
R:339:0xA1:0x82

# Ogre shaman
R:340:0xA1:0x8F

# Nexus quylthulg
R:341:0xA1:0x9B

# Shelob, Spider of Darkness
R:342:0xA3:0x86

# Ninja
R:343:0xAB:0x8C

# Memory moss
R:344:0xA9:0x86

# Storm giant
R:345:0xA1:0x95

# Spectator
R:346:0xB1:0x9B

# Cave troll
R:347:0xA3:0x8E

# Anti-paladin
R:348:0xB1:0x9C

# Logrus master
R:349:0xB1:0x9D

# Barrow wight
R:350:0xA4:0x81

# Giant skeleton troll
R:351:0xAC:0x8D

# Chaos drake
R:352:0xA6:0x89

# Law drake
R:353:0xA6:0x8A

# Balance drake
R:354:0xA6:0x8B

# Ethereal drake
R:355:0xA6:0x8C

# Groo the Wanderer
R:356:0xB1:0x9E

# Fasolt the Giant
R:357:0xB1:0x9F

# Logrus ghost
R:358:0xB1:0x9D

# Spectre
R:359:0xA0:0x80

# Water troll
R:360:0xA3:0x93

# Fire elemental
R:361:0x9F:0x83

# Cherub
R:362:0x9D:0x91

# Water elemental
R:363:0x9F:0x84

# Multi-hued hound
R:364:0xB2:0x81

# Night stalker
R:365:0x9F:0x85

# Carrion crawler
R:366:0xA5:0x9C

# Master thief
R:367:0xAB:0x8E

# Jurt the Living Trump
R:368:0xB2:0x82

# Lich
R:369:0xA1:0x83

# Master vampire
R:370:0xA3:0x9B

# Oriental vampire
R:371:0xB2:0x83

# Giant grey scorpion
R:372:0xA3:0x87

# Earth elemental
R:373:0x9F:0x86

# Air elemental
R:374:0x9F:0x87

# Doom drake
R:375:0xB2:0x84

# Malicious leprechaun
R:376:0xB2:0x85

# Eog golem
R:377:0xA7:0x90

# Olog
R:378:0xA3:0x94

# Halfling slinger
R:379:0xB2:0x86

# Gravity hound
R:380:0xA4:0x9E

# Acidic cytoplasm
R:381:0xA8:0x97

# Inertia hound
R:382:0xA4:0x9F

# Impact hound
R:383:0xA5:0x80

# Ooze elemental
R:384:0x9F:0x88

# Young black dragon
R:385:0xA6:0x8D

# Mature white dragon
R:386:0xA6:0x8E

# Xorn
R:387:0xA4:0x8F

# Pattern ghost
R:388:0xB2:0x87

# Grey wraith
R:389:0xA4:0x82

# Young multi-hued dragon
R:390:0xA6:0x8F

# Raal's Tome of Destruction
R:391:0xB2:0x88

# Colossus
R:392:0xB2:0x89

# Young gold dragon
R:393:0xA6:0x90

# Mature blue dragon
R:394:0xA6:0x91

# Mature green dragon
R:395:0xA6:0x92

# Mature bronze dragon
R:396:0xA6:0x93

# Young red dragon
R:397:0xA6:0x94

# Nightblade
R:398:0xB2:0x8A

# Trapper
R:399:0xAD:0x9F

# Bodak
R:400:0xA0:0x98

# Elder thing
R:401:0xB2:0x8B

# Ice elemental
R:402:0x9F:0x8A

# Ipsissimus
R:403:0xB2:0x8C

# Lord Borel of Hendrake
R:404:0xB2:0x8D

# Chaos spawn
R:405:0xB2:0x8E

# Time elemental
R:406:0xB2:0x8F

# The Queen Ant
R:407:0xA5:0x8E

# Will o' the wisp
R:408:0x9F:0x8B

# Magma elemental
R:409:0x9F:0x8C

# Black pudding
R:410:0xA8:0x98

# Killer iridescent beetle
R:411:0xB4:0x90

# Nexus vortex
R:412:0xAE:0x80

# Plasma vortex
R:413:0xAC:0x98

# Mature red dragon
R:414:0xA6:0x95

# Mature gold dragon
R:415:0xA6:0x96

# Crystal drake
R:416:0xA6:0x97

# Mature black dragon
R:417:0xA6:0x98

# Mature multi-hued dragon
R:418:0xA6:0x99

# Death knight
R:419:0xAB:0x94

# Mandor, Master of the Logrus
R:420:0xB2:0x90

# Time vortex
R:421:0xAC:0x99

# Shimmering vortex
R:422:0xAC:0x9A

# Ancient blue dragon
R:423:0x9E:0x88

# Ancient bronze dragon
R:424:0x9E:0x89

# Beholder
R:425:0xA6:0x9F

# Emperor wight
R:426:0xA4:0x83

# Seraph
R:427:0x9D:0x92

# Loge, Spirit of Fire
R:428:0x9F:0x8D

# Black wraith
R:429:0xA4:0x84

# Nightgaunt
R:430:0xB2:0x91

# Baron of hell
R:431:0xB2:0x92

# Nether wraith
R:432:0xA4:0x85

# Moire, Queen of Rebma
R:433:0x9F:0x8E

# Kavlax the Many-Headed
R:434:0xA6:0x9A

# Ancient white dragon
R:435:0x9E:0x8A

# Ancient green dragon
R:436:0x9E:0x8B

# Chthonian
R:437:0xB2:0x93

# Night mare
R:438:0xAC:0x83

# Vampire lord
R:439:0xA3:0x9C

# Ancient black dragon
R:440:0x9E:0x8C

# War troll
R:441:0xB2:0x94

# Disenchanter worm mass
R:442:0xAD:0x86

# Rotting quylthulg
R:443:0xA1:0x9C

# Lesser titan
R:444:0xA1:0x97

# 9-headed hydra
R:445:0xA2:0x99

# Enchantress
R:446:0xAB:0x96

# Archpriest
R:447:0xAB:0x97

# Sorcerer
R:448:0xAB:0x98

# Xaren
R:449:0xA4:0x90

# Jubjub bird
R:450:0x9D:0x97

# Minotaur
R:451:0xA0:0x8F

# Jasra, Brand's Mistress
R:452:0xA9:0x8D

# Death drake
R:453:0x9E:0x8D

# Ancient red dragon
R:454:0x9E:0x8E

# Ancient gold dragon
R:455:0x9E:0x8F

# Great crystal drake
R:456:0x9E:0x90

# Clubber demon
R:457:0xB2:0x95

# Death quasit
R:458:0xA0:0x99

# Strygalldwir
R:459:0xB2:0x96

# Dark elven sorceror
R:460:0xA8:0x81

# Master lich
R:461:0xA1:0x84

# Byakhee
R:462:0xB2:0x97

# Shoggoth
R:463:0xB2:0x98

# Rinaldo, son of Brand
R:464:0xB2:0x99

# Archon
R:465:0x9D:0x93

# Formless spawn of Tsathoggua
R:466:0xB2:0x9A

# Hunting horror
R:467:0xB2:0x9B

# Undead beholder
R:468:0xA7:0x80

# Shadow demon
R:469:0xA0:0x81

# Iron lich
R:470:0xB2:0x9C

# Mumak
R:471:0xAC:0x82

# Ancient multi-hued dragon
R:472:0x9E:0x91

# Ethereal dragon
R:473:0x9E:0x92

# Dark young of Shub-Niggurath
R:474:0xB2:0x9D

# Quaker, Master of Earth
R:475:0x9F:0x8F

# Ariel, Queen of Air
R:476:0x9F:0x91

# 11-headed hydra
R:477:0xA2:0x9A

# High priest
R:478:0xAB:0x9A

# Dreadmaster
R:479:0xA0:0x85

# Drolem
R:480:0xA7:0x92

# Scatha the Worm
R:481:0xAD:0x9B

# Warrior of the Dawn
R:482:0xB2:0x9E

# Nazgul
R:483:0xB2:0x9F

# Smaug the Golden
R:484:0x9E:0x93

# The Stormbringer
R:485:0xB3:0x80

# Ultra-elite paladin
R:486:0xB3:0x81

# Dracolich
R:487:0x9E:0x95

# Greater titan
R:488:0xA1:0x98

# Dracolisk
R:489:0x9E:0x94

# Spectral tyrannosaur
R:490:0xB3:0x82

# Death mold
R:491:0xAB:0x9C

# Fafner the Dragon
R:492:0xB3:0x83

# Glaurung, Father of the Dragons
R:493:0xAD:0x9A

# Greater wall monster
R:494:0xB3:0x84

# Balrog
R:495:0xAD:0x95

# Goat of Mendes
R:496:0xB3:0x85

# Nightwing
R:497:0xAD:0x9D

# Maulotaur
R:498:0xB3:0x86

# Nether hound
R:499:0xA5:0x81

# Time hound
R:500:0xA5:0x82

# Plasma hound
R:501:0xA5:0x83

# Demonic quylthulg
R:502:0xA1:0x9D

# Great storm wyrm
R:503:0x9E:0x97

# Baphomet the Minotaur Lord
R:504:0xA0:0x90

# Bull Gates
R:505:0xB3:0x87

# Santa Claus
R:506:0xB3:0x88

# Lord of Chaos
R:507:0xB3:0x89

# Khamul the Easterling
R:508:0xA4:0x8B

# Hound of Tindalos
R:509:0xB3:0x8A

# Great ice wyrm
R:510:0x9E:0x98

# The Phoenix
R:511:0x9D:0x98

# Nightcrawler
R:512:0xA4:0x8C

# Hand druj
R:513:0xAC:0x8E

# Eye druj
R:514:0xAC:0x8F

# Skull druj
R:515:0xAC:0x90

# Chaos vortex
R:516:0xAC:0x9B

# Aether vortex
R:517:0xAC:0x9C

# The Lernean Hydra
R:518:0xA2:0x9B

# Thuringwethil
R:519:0xA3:0x9D

# Great hell wyrm
R:520:0x9E:0x99

# Hastur the Unspeakable
R:521:0xB3:0x8B

# Draconic quylthulg
R:522:0xA1:0x9E

# Nyogtha, the Thing that Should not Be
R:523:0xB3:0x8C

# Dworkin Barimen
R:524:0xB3:0x8D

# Uriel, Angel of Fire
R:525:0x9D:0x94

# Azriel, Angel of Death
R:526:0x9D:0x95

# Ancalagon the Black
R:527:0x9E:0x9A

# Nightwalker
R:528:0xA4:0x8D

# Raphael, the Messenger
R:529:0x9D:0x96

# Saruman of Many Colours
R:530:0xAB:0x9E

# Brand, Mad Visionary of Amber
R:531:0xB3:0x8E

# Shadowlord
R:532:0xA0:0x86

# Bast, Goddess of Cats
R:533:0xB3:0x8F

# Jabberwock
R:534:0xB3:0x90

# Chaos hound
R:535:0xA5:0x85

# Great Wyrm of Chaos
R:536:0x9E:0x9B

# Great Wyrm of Law
R:537:0x9E:0x9C

# Great Wyrm of Balance
R:538:0x9E:0x9D

# Shambler
R:539:0xB3:0x91

# Bleys, the Trickster
R:540:0xB3:0x92

# Great Wyrm of Many Colours
R:541:0xB3:0x93

# Fiona the Sorceress
R:542:0xB3:0x94

# Tselakus, the Dreadlord
R:543:0xA0:0x87

# Sky Drake
R:544:0xB3:0x95

# Julian, Master of Forest Amber
R:545:0xB3:0x96

# The Norsa
R:546:0xB3:0x97

# Black reaver
R:547:0xA1:0x85

# Caine, the Conspirator
R:548:0xB3:0x98

# Master quylthulg
R:549:0xA1:0x9F

# Greater draconic quylthulg
R:550:0xA2:0x80

# Greater rotting quylthulg
R:551:0xA2:0x81

# Vecna, the Emperor Lich
R:552:0xA1:0x86

# Omarax the Eye Tyrant
R:553:0xA7:0x81

# Gerard, Strongman of Amber
R:554:0xB3:0x99

# Atlach-Nacha, the Spider God
R:555:0xB3:0x9A

# Aether hound
R:556:0xA5:0x86

# Eric the Usurper
R:557:0xB3:0x9B

# Unmaker
R:558:0xB3:0x9C

# Cyberdemon
R:559:0xB3:0x9D

# Klingsor, Evil Master of Magic
R:560:0xB3:0x9E

# Corwin, Lord of Avalon
R:561:0xB3:0x9F

# The Emperor Quylthulg
R:562:0xA2:0x82

# Qlzqqlzuup, the Lord of Flesh
R:563:0xA2:0x83

# Benedict, the Ideal Warrior
R:564:0xB4:0x80

# The Witch-King of Angmar
R:565:0xA4:0x8E

# Ithaqua the Windwalker
R:566:0xB4:0x81

# Hell hound of Julian
R:567:0x9E:0x83

# Cantoras, the Skeletal Lord
R:568:0xAC:0x91

# Mephistopheles, Lord of Hell
R:569:0xB4:0x82

# Godzilla
R:570:0xB4:0x83

# Star-spawn of Cthulhu
R:571:0xB4:0x84

# Kaschei the Immortal
R:572:0xB4:0x85

# Yog-Sothoth, the All-in-One
R:573:0xB4:0x86

# Great Wyrm of Power
R:574:0xB4:0x87

# Shub-Niggurath, Black Goat of the Woods
R:575:0xB4:0x88

# Carcharoth, the Jaws of Thirst
R:576:0x9E:0x86

# Nyarlathotep, the Crawling Chaos
R:577:0xB4:0x89

# Azathoth, Seething Nuclear Chaos
R:578:0xB4:0x8A

# Gothmog, the High Captain of Balrogs
R:579:0xAD:0x98

# Great Cthulhu
R:580:0xB4:0x8B

# Sauron, the Sorcerer
R:581:0xAC:0x80

# Oberon, King of Amber
R:582:0xB4:0x8C

# Morgoth , The Lord of Darkness
R:583:0xB4:0x8D







# Object attr/char definitions

# something
K:0:0x01:0x20

# Blindness
K:1:0x85:0x94

# Paranoia
K:2:0x85:0x94

# Confusion
K:3:0x85:0x94

# Hallucination
K:4:0x85:0x94

# Cure Poison
K:5:0x85:0x94

# Cure Blindness
K:6:0x85:0x94

# Cure Paranoia
K:7:0x85:0x94

# Cure Confusion
K:8:0x85:0x94

# Weakness
K:9:0x85:0x94

# Unhealth
K:10:0x85:0x94

# Restore Constitution
K:11:0x85:0x94

# Restoring
K:12:0x85:0x94

# Stupidity
K:13:0x85:0x94

# Naivety
K:14:0x85:0x94

# Poison
K:15:0x85:0x94

# Sickness
K:16:0x85:0x94

# Paralysis
K:17:0x85:0x94

# Restore Strength
K:18:0x85:0x94

# Disease
K:19:0x85:0x94

# Cure Serious Wounds
K:20:0x85:0x94

# & Ration~ of Food
K:21:0x8E:0x84

# & Hard Biscuit~
K:22:0x8E:0x82

# & Strip~ of Venison
K:23:0x8E:0x83

# & Slime Mold~
K:24:0x8E:0x85

# & Piece~ of Elvish Waybread
K:25:0x8E:0x86

# & Pint~ of Fine Ale
K:26:0x8E:0x80

# & Pint~ of Fine Wine
K:27:0x8E:0x80

# & Broken Dagger~
K:30:0x8A:0x8D

# & Bastard Sword~
K:31:0x8A:0x8E

# & Scimitar~
K:32:0x8A:0x97

# & Tulwar~
K:33:0x8A:0x95

# & Broad Sword~
K:34:0x8A:0x98

# & Short Sword~
K:35:0x8A:0x94

# & Blade~ of Chaos
K:36:0x8A:0x9E

# & Two-Handed Sword~
K:37:0x8A:0x9C

# & Main Gauche~
K:38:0x8A:0x90

# & Cutlass~
K:39:0x8A:0x96

# & Executioner's Sword~
K:40:0x8A:0x9D

# & Katana~
K:41:0x8A:0x9B

# & Long Sword~
K:42:0x8A:0x99

# & Dagger~
K:43:0x8A:0x8F

# & Rapier~
K:44:0x8A:0x91

# & Sabre~
K:45:0x8A:0x93

# & Small Sword~
K:46:0x8A:0x92

# & Broken Sword~
K:47:0x8A:0x8E

# & Ball-and-Chain~
K:48:0x8B:0x86

# & Whip~
K:49:0x8A:0x9F

# & Flail~
K:50:0x8B:0x83

# & Two-Handed Flail~
K:51:0x8B:0x87

# & Morning Star~
K:52:0x8B:0x84

# & Mace~
K:53:0x8B:0x81

# & Quarterstaff~
K:54:0x8B:0x82

# & War Hammer~
K:55:0x8B:0x80

# & Lead-Filled Mace~
K:56:0x8B:0x85

# & Mace~ of Disruption
K:57:0x8B:0x88

# & Lucerne Hammer~
K:58:0x8B:0x8D

# & Beaked Axe~
K:59:0x8B:0x90

# & Glaive~
K:60:0x8B:0x92

# & Halberd~
K:61:0x8B:0x93

# & Awl-Pike~
K:62:0x8B:0x8B

# & Pike~
K:63:0x8B:0x8F

# & Spear~
K:64:0x8B:0x89

# & Trident~
K:65:0x8B:0x8A

# & Lance~
K:66:0x8B:0x8C

# & Great Axe~
K:67:0x8B:0x95

# & Battle Axe~
K:68:0x8B:0x8E

# & Lochaber Axe~
K:69:0x8B:0x94

# & Broad Axe~
K:70:0x8B:0x91

# & Scythe~
K:71:0x8B:0x96

# & Scythe~ of Slicing
K:72:0x8B:0x97

# & Short Bow~
K:73:0x8B:0x98

# & Long Bow~
K:74:0x8B:0x99

# & Light Crossbow~
K:75:0x8B:0x9A

# & Heavy Crossbow~
K:76:0x8B:0x9B

# & Sling~
K:77:0x8B:0x9C

# & Arrow~
K:78:0x8C:0x80

# & Seeker Arrow~
K:79:0x8C:0x81

# & Bolt~
K:80:0x8C:0x82

# & Seeker Bolt~
K:81:0x8C:0x83

# & Rounded Pebble~
K:82:0x8C:0x84

# & Iron Shot~
K:83:0x8C:0x85

# & Shovel~
K:84:0x8E:0x8F

# & Gnomish Shovel~
K:85:0x8E:0x90

# & Dwarven Shovel~
K:86:0x8E:0x91

# & Pick~
K:87:0x8E:0x8C

# & Orcish Pick~
K:88:0x8E:0x8D

# & Dwarven Pick~
K:89:0x8E:0x91

# & Elven Cloak~
K:90:0x89:0x89

# & Pair~ of Soft Leather Boots
K:91:0x88:0x8E

# & Pair~ of Hard Leather Boots
K:92:0x88:0x8F

# & Pair~ of Metal Shod Boots
K:93:0x88:0x90

# & Hard Leather Cap~
K:94:0x87:0x98

# & Metal Cap~
K:95:0x87:0x99

# & Iron Helm~
K:96:0x87:0x9A

# & Steel Helm~
K:97:0x87:0x9B

# & Iron Crown~
K:98:0x87:0x9C

# & Golden Crown~
K:99:0x87:0x9D

# & Jewel Encrusted Crown~
K:100:0x87:0x9E

# & Robe~
K:101:0x89:0x8C

# & Filthy Rag~
K:102:0x89:0x8B

# Soft Leather Armour~
K:103:0x89:0x8D

# Soft Studded Leather~
K:104:0x89:0x8E

# Hard Leather Armour~
K:105:0x89:0x8F

# Hard Studded Leather~
K:106:0x89:0x90

# Leather Scale Mail~
K:107:0x89:0x91

# Metal Scale Mail~
K:108:0x89:0x92

# Chain Mail~
K:109:0x89:0x94

# Rusty Chain Mail~
K:110:0x89:0x93

# Augmented Chain Mail~
K:111:0x89:0x96

# Bar Chain Mail~
K:112:0x89:0x97

# Metal Brigandine Armour~
K:113:0x89:0x98

# Partial Plate Armour~
K:114:0x89:0x99

# Metal Lamellar Armour~
K:115:0x89:0x9A

# Full Plate Armour~
K:116:0x89:0x9B

# Ribbed Plate Armour~
K:117:0x89:0x9C

# Adamantite Plate Mail~
K:118:0x89:0x9F

# Mithril Plate Mail~
K:119:0x89:0x9E

# Mithril Chain Mail~
K:120:0x89:0x9D

# Double Chain Mail~
K:121:0x89:0x95

# & Shield~ of Deflection
K:122:0x88:0x98

# & Cloak~
K:123:0x89:0x88

# & Shadow Cloak~
K:124:0x89:0x89

# & Set~ of Leather Gloves
K:125:0x88:0x91

# & Set~ of Gauntlets
K:126:0x88:0x92

# & Set~ of Cesti
K:127:0x88:0x93

# & Small Leather Shield~
K:128:0x88:0x94

# & Large Leather Shield~
K:129:0x88:0x95

# & Small Metal Shield~
K:130:0x88:0x96

# & Large Metal Shield~
K:131:0x88:0x97

# Strength
K:132:0x84:0x81

# Dexterity
K:133:0x84:0x83

# Constitution
K:134:0x84:0x83

# Intelligence
K:135:0x84:0x83

# Speed
K:136:0x84:0x83

# Searching
K:137:0x84:0x83

# Teleportation
K:138:0x84:0x83

# Slow Digestion
K:139:0x84:0x83

# Resist Fire
K:140:0x84:0x83

# Resist Cold
K:141:0x84:0x83

# Levitation
K:142:0x84:0x83

# Poison Resistance
K:143:0x84:0x83

# Free Action
K:144:0x84:0x83

# Weakness
K:145:0x84:0x83

# Flames
K:146:0x84:0x83

# Acid
K:147:0x84:0x83

# Ice
K:148:0x84:0x83

# Woe
K:149:0x84:0x83

# Stupidity
K:150:0x84:0x83

# Damage
K:151:0x84:0x83

# Accuracy
K:152:0x84:0x83

# Protection
K:153:0x84:0x83

# Aggravate Monster
K:154:0x84:0x83

# See Invisible
K:155:0x84:0x83

# Sustain Strength
K:156:0x84:0x83

# Sustain Intelligence
K:157:0x84:0x83

# Sustain Wisdom
K:158:0x84:0x83

# Sustain Constitution
K:159:0x84:0x83

# Sustain Dexterity
K:160:0x84:0x83

# Sustain Charisma
K:161:0x84:0x83

# Slaying
K:162:0x84:0x83

# Brilliance
K:163:0x87:0x83

# Charisma
K:164:0x87:0x83

# Searching
K:165:0x87:0x83

# Teleportation
K:166:0x87:0x83

# Slow Digestion
K:167:0x87:0x83

# Resist Acid
K:168:0x87:0x83

# Adornment
K:169:0x87:0x83

# the Magi
K:171:0x87:0x83

# DOOM
K:172:0x87:0x83

# Enchant Weapon To-Hit
K:173:0x83:0x9C

# Enchant Weapon To-Dam
K:174:0x83:0x9C

# Enchant Armor
K:175:0x83:0x9C

# Identify
K:176:0x83:0x9C

# *Identify*
K:177:0x83:0x9C

# Rumour
K:178:0x83:0x9C

# Logrus
K:179:0x83:0x9C

# Remove Curse
K:180:0x83:0x9C

# Light
K:181:0x83:0x9C

# Fire
K:182:0x83:0x9C

# Ice
K:183:0x83:0x9C

# Summon Monster
K:184:0x83:0x9C

# Phase Door
K:185:0x83:0x9C

# Teleportation
K:186:0x83:0x9C

# Teleport Level
K:187:0x83:0x9C

# Monster Confusion
K:188:0x83:0x9C

# Magic Mapping
K:189:0x83:0x9C

# Rune of Protection
K:190:0x83:0x9C

# *Remove Curse*
K:191:0x83:0x9C

# Treasure Detection
K:192:0x83:0x9C

# Object Detection
K:193:0x83:0x9C

# Trap Detection
K:194:0x83:0x9C

# Door/Stair Location
K:197:0x83:0x9C

# Acquirement
K:198:0x83:0x9C

# *Acquirement*
K:199:0x83:0x9C

# Mass Genocide
K:200:0x83:0x9C

# Detect Invisible
K:201:0x83:0x9C

# Aggravate Monster
K:202:0x83:0x9C

# Trap Creation
K:203:0x83:0x9C

# Trap/Door Destruction
K:204:0x83:0x9C

# Artifact Creation
K:205:0x83:0x9C

# Recharging
K:206:0x83:0x9C

# Genocide
K:207:0x83:0x9C

# Darkness
K:208:0x83:0x9C

# Protection from Evil
K:209:0x83:0x9C

# Satisfy Hunger
K:210:0x83:0x9C

# Dispel Undead
K:211:0x83:0x9C

# *Enchant Weapon*
K:212:0x83:0x9C

# Curse Weapon
K:213:0x83:0x9C

# *Enchant Armor*
K:214:0x83:0x9C

# Curse Armor
K:215:0x83:0x9C

# Summon Undead
K:216:0x83:0x9C

# Blessing
K:217:0x83:0x9C

# Holy Chant
K:218:0x83:0x9C

# Holy Prayer
K:219:0x83:0x9C

# Word of Recall
K:220:0x83:0x9C

# *Destruction*
K:221:0x83:0x9C

# Slime Mold Juice
K:222:0x85:0x85

# Apple Juice
K:223:0x85:0x85

# Water
K:224:0x85:0x85

# Strength
K:225:0x85:0x85

# Weakness
K:226:0x85:0x85

# Restore Strength
K:227:0x85:0x85

# Intelligence
K:228:0x85:0x85

# Stupidity
K:229:0x85:0x85

# Restore Intelligence
K:230:0x85:0x85

# Wisdom
K:231:0x85:0x85

# Naivety
K:232:0x85:0x85

# Restore Wisdom
K:233:0x85:0x85

# Charisma
K:234:0x85:0x85

# Ugliness
K:235:0x85:0x85

# Restore Charisma
K:236:0x85:0x85

# Curing
K:237:0x85:0x85

# Invulnerability
K:238:0x85:0x85

# New Life
K:239:0x85:0x85

# Cure Serious Wounds
K:240:0x85:0x85

# Cure Critical Wounds
K:241:0x85:0x85

# Healing
K:242:0x85:0x85

# Constitution
K:243:0x85:0x85

# Experience
K:244:0x85:0x85

# Sleep
K:245:0x85:0x85

# Blindness
K:246:0x85:0x85

# Booze
K:247:0x85:0x85

# Poison
K:248:0x85:0x85

# Speed
K:249:0x85:0x85

# Slowness
K:250:0x85:0x85

# Dexterity
K:251:0x85:0x85

# Restore Dexterity
K:252:0x85:0x85

# Restore Constitution
K:253:0x85:0x85

# Lose Memories
K:254:0x85:0x85

# Salt Water
K:255:0x85:0x85

# Enlightenment
K:256:0x85:0x85

# Heroism
K:257:0x85:0x85

# Berserk Strength
K:258:0x85:0x85

# Boldness
K:259:0x85:0x85

# Restore Life Levels
K:260:0x85:0x85

# Resist Heat
K:261:0x85:0x85

# Resist Cold
K:262:0x85:0x85

# Detect Invisible
K:263:0x85:0x85

# Slow Poison
K:264:0x85:0x85

# Neutralize Poison
K:265:0x85:0x85

# Restore Mana
K:266:0x85:0x85

# Infra-vision
K:267:0x85:0x85

# Resistance
K:268:0x85:0x85

# Light
K:269:0x86:0x93

# Tame Monster
K:270:0x86:0x93

# Frost Bolts
K:271:0x86:0x93

# Fire Bolts
K:272:0x86:0x93

# Stone to Mud
K:273:0x86:0x93

# Polymorph
K:274:0x86:0x93

# Heal Monster
K:275:0x86:0x93

# Haste Monster
K:276:0x86:0x93

# Slow Monster
K:277:0x86:0x93

# Confuse Monster
K:278:0x86:0x93

# Sleep Monster
K:279:0x86:0x93

# Drain Life
K:280:0x86:0x93

# Trap/Door Destruction
K:281:0x86:0x93

# Magic Missile
K:282:0x86:0x93

# Clone Monster
K:283:0x86:0x93

# Scare Monster
K:284:0x86:0x93

# Teleport Other
K:285:0x86:0x93

# Disarming
K:286:0x86:0x93

# Lightning Balls
K:287:0x86:0x93

# Cold Balls
K:288:0x86:0x93

# Fire Balls
K:289:0x86:0x93

# Stinking Cloud
K:290:0x86:0x93

# Acid Balls
K:291:0x86:0x93

# Wonder
K:292:0x86:0x93

# Acid Bolts
K:294:0x86:0x93

# Dragon's Flame
K:295:0x86:0x93

# Dragon's Frost
K:296:0x86:0x93

# Dragon's Breath
K:297:0x86:0x93

# Annihilation
K:298:0x86:0x93

# Rockets
K:299:0x86:0x93

# Trap Location
K:300:0x87:0x92

# Treasure Location
K:301:0x87:0x92

# Object Location
K:302:0x87:0x92

# Teleportation
K:303:0x87:0x92

# Earthquakes
K:304:0x87:0x92

# Summoning
K:305:0x87:0x92

# Light
K:306:0x87:0x92

# *Destruction*
K:307:0x87:0x92

# Starlight
K:308:0x87:0x92

# Haste Monsters
K:309:0x87:0x92

# Slow Monsters
K:310:0x87:0x92

# Sleep Monsters
K:311:0x87:0x92

# Cure Light Wounds
K:312:0x87:0x92

# Detect Invisible
K:313:0x87:0x92

# Speed
K:314:0x87:0x92

# Slowness
K:315:0x87:0x92

# Door/Stair Location
K:316:0x87:0x92

# Remove Curse
K:317:0x87:0x92

# Detect Evil
K:318:0x87:0x92

# Curing
K:319:0x87:0x92

# Dispel Evil
K:320:0x87:0x92

# Probing
K:321:0x87:0x92

# Darkness
K:322:0x87:0x92

# Genocide
K:323:0x87:0x92

# Power
K:324:0x87:0x92

# the Magi
K:325:0x87:0x92

# Perception
K:326:0x87:0x92

# Holiness
K:327:0x87:0x92

# Enlightenment
K:328:0x87:0x92

# Healing
K:329:0x87:0x92

# [Book of Common Prayer]
K:330:0x8D:0x84

# [High Mass]
K:331:0x8D:0x85

# [Book of the Unicorn]
K:332:0x8D:0x86

# [Blessings of the Grail]
K:333:0x8D:0x87

# [Beginner's Handbook]
K:334:0x8C:0x9C

# [Master Sorcerer's Handbook]
K:335:0x8C:0x9D

# [Pattern Sorcery]
K:336:0x8C:0x9E

# [Grimoire of Power]
K:337:0x8C:0x9F

# & Small wooden chest~
K:338:0x84:0x99

# & Large wooden chest~
K:339:0x84:0x9A

# & Small iron chest~
K:340:0x84:0x9B

# & Large iron chest~
K:341:0x84:0x9C

# & Small steel chest~
K:342:0x84:0x9D

# & Large steel chest~
K:343:0x84:0x9E

# & Ruined chest~
K:344:0x84:0x9F

# & Iron Spike~
K:345:0x8E:0x89

# & Wooden Torch~
K:346:0x8E:0x8B

# & Brass Lantern~
K:347:0x8E:0x8A

# & Flask~ of oil
K:348:0x8E:0x88

# & Empty Bottle~
K:349:0x8E:0x87

# Havoc
K:350:0x86:0x83

# Door/Stair Location
K:351:0x86:0x83

# Trap Location
K:352:0x86:0x83

# Probing
K:353:0x86:0x83

# Recall
K:354:0x86:0x83

# Illumination
K:355:0x86:0x83

# Light
K:356:0x86:0x83

# Lightning Bolts
K:357:0x86:0x83

# Frost Bolts
K:358:0x86:0x83

# Fire Bolts
K:359:0x86:0x83

# Polymorph
K:360:0x86:0x83

# Slow Monster
K:361:0x86:0x83

# Sleep Monster
K:362:0x86:0x83

# Drain Life
K:363:0x86:0x83

# Teleport Other
K:364:0x86:0x83

# Disarming
K:365:0x86:0x83

# Lightning Balls
K:366:0x86:0x83

# Cold Balls
K:367:0x86:0x83

# Fire Balls
K:368:0x86:0x83

# Acid Balls
K:369:0x86:0x83

# Acid Bolts
K:370:0x86:0x83

# Enlightenment
K:371:0x86:0x83

# Perception
K:372:0x86:0x83

# Curing
K:373:0x86:0x83

# Healing
K:374:0x86:0x83

# Detection
K:375:0x86:0x83

# Restoration
K:376:0x86:0x83

# Speed
K:377:0x86:0x83

# [Call of the Wild]
K:379:0x8D:0x80

# [Nature Mastery]
K:380:0x8D:0x81

# [Nature's Gifts]
K:381:0x8D:0x82

# [Nature's Wrath]
K:382:0x8D:0x83

# [Sign of Chaos]
K:383:0x8C:0x98

# [Chaos Mastery]
K:384:0x8C:0x99

# [Chaos Channels]
K:385:0x8C:0x9A

# [Armageddon Tome]
K:386:0x8C:0x9B

# [Black Prayers]
K:387:0x8D:0x88

# [Black Mass]
K:388:0x8D:0x89

# & Firestone~
K:389:0x8E:0x92

# & Small Firestone~
K:390:0x8E:0x93

# & Broken Skull~
K:391:0x8E:0x94

# & Broken Bone~
K:392:0x8E:0x95

# & Canine Skeleton~
K:393:0x8E:0x9A

# & Rodent Skeleton~
K:394:0x8E:0x9B

# & Human Skeleton~
K:395:0x8E:0x96

# & Dwarf Skeleton~
K:396:0x8E:0x98

# & Elf Skeleton~
K:397:0x8E:0x97

# & Gnome Skeleton~
K:398:0x8E:0x99

# Black Dragon Scale Mail~
K:400:0x8A:0x82

# Blue Dragon Scale Mail~
K:401:0x8A:0x80

# White Dragon Scale Mail~
K:402:0x8A:0x81

# Red Dragon Scale Mail~
K:403:0x8A:0x83

# Green Dragon Scale Mail~
K:404:0x8A:0x84

# Multi-Hued Dragon Scale Mail~
K:405:0x8A:0x8B

# Pseudo Dragon Scale Mail~
K:406:0x8A:0x87

# Law Dragon Scale Mail~
K:407:0x8A:0x89

# Bronze Dragon Scale Mail~
K:408:0x8A:0x85

# Gold Dragon Scale Mail~
K:409:0x8A:0x86

# Chaos Dragon Scale Mail~
K:410:0x8A:0x88

# Balance Dragon Scale Mail~
K:411:0x8A:0x8A

# Power Dragon Scale Mail~
K:412:0x8A:0x8C

# & Dragon Helm~
K:413:0x88:0x82

# & Dragon Shield~
K:414:0x88:0x9C

# Death
K:415:0x85:0x85

# Ruination
K:416:0x85:0x85

# Detonations
K:417:0x85:0x85

# Augmentation
K:418:0x85:0x85

# *Healing*
K:419:0x85:0x85

# Life
K:420:0x85:0x85

# Self Knowledge
K:421:0x85:0x85

# *Enlightenment*
K:422:0x85:0x85

# [Black Channels]
K:423:0x8D:0x8A

# [Necronomicon]
K:424:0x8D:0x8B

# Fear Resistance
K:425:0x84:0x83

# Light and Darkness Resistance
K:426:0x84:0x83

# Nether Resistance
K:427:0x84:0x83

# Nexus Resistance
K:428:0x84:0x83

# Sound Resistance
K:429:0x84:0x83

# Confusion Resistance
K:430:0x84:0x83

# Shard Resistance
K:431:0x84:0x83

# Disenchantment Resistance
K:432:0x84:0x83

# Chaos Resistance
K:433:0x84:0x83

# Blindness Resistance
K:434:0x84:0x83

# Lordly Protection
K:435:0x84:0x83

# Extra Attacks
K:436:0x84:0x83

# Cure Light Wounds
K:437:0x85:0x85

# Clumsiness
K:438:0x85:0x85

# Sickliness
K:439:0x85:0x85

# copper
K:480:0x83:0x91

# copper
K:481:0x83:0x91

# copper
K:482:0x83:0x91

# silver
K:483:0x83:0x92

# silver
K:484:0x83:0x92

# silver
K:485:0x83:0x92

# garnets
K:486:0x83:0x96

# garnets
K:487:0x83:0x96

# gold
K:488:0x83:0x93

# gold
K:489:0x83:0x93

# gold
K:490:0x83:0x93

# opals
K:491:0x83:0x97

# sapphires
K:492:0x83:0x98

# rubies
K:493:0x83:0x99

# diamonds
K:494:0x83:0x9A

# emeralds
K:495:0x83:0x9B

# mithril
K:496:0x83:0x94

# adamantite
K:497:0x83:0x95

# & Mighty Hammer~
K:498:0x88:0x9E

# & Massive Iron Crown~
K:499:0x8B:0x9E

# & Phial~
K:500:0x8E:0x9D

# & Star~
K:501:0x8E:0x9E

# & Arkenstone~
K:502:0x8E:0x9F

# & Amulet~
K:503:0x84:0x96

# & Amulet~
K:504:0x84:0x97

# & Necklace~
K:505:0x84:0x98

# & Ring~
K:506:0x84:0x8F

# & Ring~
K:507:0x84:0x90

# & Ring~
K:508:0x84:0x92

# & Ring~
K:509:0x84:0x93

# & Ring~
K:510:0x84:0x94

# & Ring~
K:511:0x84:0x95

# [Conjurings & Tricks]
K:512:0x8D:0x90

# [Deck of Many Things]
K:513:0x8D:0x91

# [Trumps of Doom]
K:514:0x8D:0x92

# [Five Aces]
K:515:0x8D:0x93

# [Cantrips for Beginners]
K:516:0x8D:0x8C

# [Minor Arcana]
K:517:0x8D:0x8D

# [Major Arcana]
K:518:0x8D:0x8E

# [Manual of Mastery]
K:519:0x8D:0x8F

# Reflection
K:520:0x87:0x83

# Anti-Magic
K:521:0x87:0x83

# Anti-Teleportation
K:522:0x87:0x83

# Resistance
K:523:0x87:0x83

# Nothing
K:524:0x00:0x3F

# poison
K:525:0xFD:0x7E

# Nothing
K:526:0x00:0x2D

# Nothing
K:527:0x00:0x2D

# Nothing
K:528:0x00:0x2D

# Nothing
K:529:0x00:0x2D

# explosion
K:530:0xFC:0x7E

# teleport
K:531:0xEE:0x7E

# Nothing
K:532:0x00:0x2D

# the Blood of Life
K:533:0x00:0x21







# Feature attr/char definitions

# nothing
F:0:0x01:0x20

# open floor
F:1:0x01:0x2E

# glyph of warding
F:3:0x0B:0x3B

# open door
F:4:0x0F:0x27

# broken door
F:5:0x0F:0x27

# up staircase
F:6:0x01:0x3C

# down staircase
F:7:0x01:0x3E

# quest entrance
F:8:0x0B:0x3E

# quest exit
F:9:0x0B:0x3C

# quest down level
F:10:0x04:0x3E

# quest up level
F:11:0x04:0x3C

# town exit
F:12:0x05:0x3E

# shaft down
F:13:0x0F:0x3E

# shaft up
F:14:0x0F:0x3C

# door
F:32:0x0F:0x2B

# locked door
F:33:0x0F:0x2B

# locked door
F:34:0x0F:0x2B

# locked door
F:35:0x0F:0x2B

# locked door
F:36:0x0F:0x2B

# locked door
F:37:0x0F:0x2B

# locked door
F:38:0x0F:0x2B

# locked door
F:39:0x0F:0x2B

# jammed door
F:40:0x0F:0x2B

# jammed door
F:41:0x0F:0x2B

# jammed door
F:42:0x0F:0x2B

# jammed door
F:43:0x0F:0x2B

# jammed door
F:44:0x0F:0x2B

# jammed door
F:45:0x0F:0x2B

# jammed door
F:46:0x0F:0x2B

# jammed door
F:47:0x0F:0x2B

# secret door
F:48:0x01:0x23

# pile of rubble
F:49:0x01:0x3A

# magma vein
F:50:0x02:0x25

# quartz vein
F:51:0x01:0x25

# magma vein
F:52:0x02:0x25

# quartz vein
F:53:0x01:0x25

# magma vein with treasure
F:54:0x03:0x2A

# quartz vein with treasure
F:55:0x03:0x2A

# granite wall
F:56:0x01:0x23

# granite wall
F:57:0x01:0x23

# granite wall
F:58:0x01:0x23

# granite wall
F:59:0x01:0x23

# permanent wall
F:60:0x07:0x23

# permanent wall
F:61:0x07:0x23

# permanent wall
F:62:0x07:0x23

# permanent wall
F:63:0x07:0x23

# explosive rune
F:64:0x0C:0x2A

# Straight Road startpoint
F:65:0x01:0x2A

# section of the Straight Road
F:66:0x0E:0x2A

# section of the Straight Road
F:67:0x06:0x2A

# section of the Straight Road
F:68:0x0E:0x2A

# section of the Straight Road
F:69:0x06:0x2A

# section of the Straight Road
F:70:0x09:0x2A

# section of the Straight Road (discharged)
F:71:0x09:0x2A

# Straight Road exit
F:72:0x01:0x2A

# corrupted section of the Straight Road
F:73:0x08:0x2A

# General Store
F:74:0x0F:0x31

# Armoury
F:75:0x02:0x32

# Weapon Smiths
F:76:0x01:0x33

# Temple
F:77:0x05:0x34

# Alchemy Shop
F:78:0x06:0x35

# Magic Shop
F:79:0x04:0x36

# Black Market
F:80:0x08:0x37

# Home
F:81:0x0B:0x38

# Bookstore
F:82:0x03:0x39

# Pet Shop
F:83:0x0E:0x70

# stream of shallow water
F:84:0x0E:0x7E

# pool of deep lava
F:85:0x04:0x23

# stream of shallow lava
F:86:0x0F:0x23

# dark pit
F:87:0x08:0x23

# dirt
F:88:0x07:0x2E

# patch of grass
F:89:0x05:0x2E

# tree
F:96:0x0D:0x23

# mountain chain
F:97:0x0F:0x5E

# Building
F:128:0x0F:0x2B

# Building
F:129:0x0F:0x2B

# Building
F:130:0x0F:0x2B

# Building
F:131:0x0F:0x2B

# Building
F:132:0x0F:0x2B

# Building
F:133:0x0F:0x2B

# Building
F:134:0x0F:0x2B

# Building
F:135:0x03:0x2B

# Building
F:136:0x0C:0x2B

# Building
F:137:0x0D:0x2B

# Building
F:138:0x0A:0x2B

# Building
F:139:0x07:0x2B

# Building
F:140:0x01:0x2B

# Building
F:141:0x0E:0x2B

# Building
F:142:0x0E:0x2B

# Building
F:143:0x0E:0x2B

# Building
F:144:0x0E:0x2B

# Building
F:145:0x0E:0x2B

# Building
F:146:0x0E:0x2B

# Building
F:147:0x0E:0x2B

# Building
F:148:0x0E:0x2B

# Building
F:149:0x0E:0x2B

# Building
F:150:0x0E:0x2B

# Building
F:151:0x0E:0x2B

# Building
F:152:0x0E:0x2B

# Building
F:153:0x0E:0x2B

# Building
F:154:0x0E:0x2B

# Building
F:155:0x0E:0x2B

# Building
F:156:0x0E:0x2B

# Building
F:157:0x0E:0x2B

# Building
F:158:0x0E:0x2B

# Building
F:159:0x0E:0x2B

# Between gate
F:160:0x0E:0x7C

# Altar of Forests
F:161:0x05:0x30

# Altar of Water
F:162:0x06:0x30

# Altar of Earth
F:163:0x07:0x30

# Altar of Darkness
F:164:0x08:0x30

# Altar of Moon
F:165:0x0A:0x30

# Altar of Sun
F:166:0x0B:0x30

# Altar of Rage
F:167:0x0C:0x30

# Altar of Winds
F:168:0x0E:0x30

# Altar of Stars
F:169:0x0F:0x30

# Altar of Being
F:170:0x09:0x30

# Altar of Randomness
F:171:0x0A:0x30

# pool of deep water
F:187:0x06:0x7E

# glass wall
F:188:0x01:0x2E

# illusion wall
F:189:0x01:0x23

# Grass roof
F:190:0x01:0x23

# grass roof top
F:191:0x01:0x23

# grass roof chimney
F:192:0x01:0x23

# brick roof
F:193:0x01:0x23

# brick roof top
F:194:0x01:0x23

# brick roof chimney
F:195:0x01:0x23

# window
F:196:0x01:0x23

# small window
F:197:0x01:0x23

# rain barrel
F:198:0x01:0x23

# grass with flowers
F:199:0x05:0x3B

# cobblestone road
F:200:0x01:0x2E

# cobblestone with outlet
F:201:0x01:0x2E

# small tree
F:202:0x05:0x23

# town
F:203:0x01:0x2A







# Feature attr/char definitions

# nothing
F:0:0x01:0x20

# open floor
F:1:0x01:0x2E

# glyph of warding
F:3:0x0B:0x3B

# open door
F:4:0x0F:0x27

# broken door
F:5:0x0F:0x27

# up staircase
F:6:0x01:0x3C

# down staircase
F:7:0x01:0x3E

# quest entrance
F:8:0x0B:0x3E

# quest exit
F:9:0x0B:0x3C

# quest down level
F:10:0x04:0x3E

# quest up level
F:11:0x04:0x3C

# town exit
F:12:0x05:0x3E

# shaft down
F:13:0x0F:0x3E

# shaft up
F:14:0x0F:0x3C

# door
F:32:0x0F:0x2B

# locked door
F:33:0x0F:0x2B

# locked door
F:34:0x0F:0x2B

# locked door
F:35:0x0F:0x2B

# locked door
F:36:0x0F:0x2B

# locked door
F:37:0x0F:0x2B

# locked door
F:38:0x0F:0x2B

# locked door
F:39:0x0F:0x2B

# jammed door
F:40:0x0F:0x2B

# jammed door
F:41:0x0F:0x2B

# jammed door
F:42:0x0F:0x2B

# jammed door
F:43:0x0F:0x2B

# jammed door
F:44:0x0F:0x2B

# jammed door
F:45:0x0F:0x2B

# jammed door
F:46:0x0F:0x2B

# jammed door
F:47:0x0F:0x2B

# secret door
F:48:0x01:0x23

# pile of rubble
F:49:0x01:0x3A

# magma vein
F:50:0x02:0x25

# quartz vein
F:51:0x01:0x25

# magma vein
F:52:0x02:0x25

# quartz vein
F:53:0x01:0x25

# magma vein with treasure
F:54:0x03:0x2A

# quartz vein with treasure
F:55:0x03:0x2A

# granite wall
F:56:0x01:0x23

# granite wall
F:57:0x01:0x23

# granite wall
F:58:0x01:0x23

# granite wall
F:59:0x01:0x23

# permanent wall
F:60:0x07:0x23

# permanent wall
F:61:0x07:0x23

# permanent wall
F:62:0x07:0x23

# permanent wall
F:63:0x07:0x23

# explosive rune
F:64:0x0C:0x2A

# Straight Road startpoint
F:65:0x01:0x2A

# section of the Straight Road
F:66:0x0E:0x2A

# section of the Straight Road
F:67:0x06:0x2A

# section of the Straight Road
F:68:0x0E:0x2A

# section of the Straight Road
F:69:0x06:0x2A

# section of the Straight Road
F:70:0x09:0x2A

# section of the Straight Road (discharged)
F:71:0x09:0x2A

# Straight Road exit
F:72:0x01:0x2A

# corrupted section of the Straight Road
F:73:0x08:0x2A

# General Store
F:74:0x0F:0x31

# Armoury
F:75:0x02:0x32

# Weapon Smiths
F:76:0x01:0x33

# Temple
F:77:0x05:0x34

# Alchemy Shop
F:78:0x06:0x35

# Magic Shop
F:79:0x04:0x36

# Black Market
F:80:0x08:0x37

# Home
F:81:0x0B:0x38

# Bookstore
F:82:0x03:0x39

# Pet Shop
F:83:0x0E:0x70

# stream of shallow water
F:84:0x0E:0x7E

# pool of deep lava
F:85:0x04:0x23

# stream of shallow lava
F:86:0x0F:0x23

# dark pit
F:87:0x08:0x23

# dirt
F:88:0x07:0x2E

# patch of grass
F:89:0x05:0x2E

# tree
F:96:0x0D:0x23

# mountain chain
F:97:0x0F:0x5E

# Building
F:128:0x0F:0x2B

# Building
F:129:0x0F:0x2B

# Building
F:130:0x0F:0x2B

# Building
F:131:0x0F:0x2B

# Building
F:132:0x0F:0x2B

# Building
F:133:0x0F:0x2B

# Building
F:134:0x0F:0x2B

# Building
F:135:0x03:0x2B

# Building
F:136:0x0C:0x2B

# Building
F:137:0x0D:0x2B

# Building
F:138:0x0A:0x2B

# Building
F:139:0x07:0x2B

# Building
F:140:0x01:0x2B

# Building
F:141:0x0E:0x2B

# Building
F:142:0x0E:0x2B

# Building
F:143:0x0E:0x2B

# Building
F:144:0x0E:0x2B

# Building
F:145:0x0E:0x2B

# Building
F:146:0x0E:0x2B

# Building
F:147:0x0E:0x2B

# Building
F:148:0x0E:0x2B

# Building
F:149:0x0E:0x2B

# Building
F:150:0x0E:0x2B

# Building
F:151:0x0E:0x2B

# Building
F:152:0x0E:0x2B

# Building
F:153:0x0E:0x2B

# Building
F:154:0x0E:0x2B

# Building
F:155:0x0E:0x2B

# Building
F:156:0x0E:0x2B

# Building
F:157:0x0E:0x2B

# Building
F:158:0x0E:0x2B

# Building
F:159:0x0E:0x2B

# Between gate
F:160:0x0E:0x7C

# Altar of Forests
F:161:0x05:0x30

# Altar of Water
F:162:0x06:0x30

# Altar of Earth
F:163:0x07:0x30

# Altar of Darkness
F:164:0x08:0x30

# Altar of Moon
F:165:0x0A:0x30

# Altar of Sun
F:166:0x0B:0x30

# Altar of Rage
F:167:0x0C:0x30

# Altar of Winds
F:168:0x0E:0x30

# Altar of Stars
F:169:0x0F:0x30

# Altar of Being
F:170:0x09:0x30

# Altar of Randomness
F:171:0x0A:0x30

# pool of deep water
F:187:0x06:0x7E

# glass wall
F:188:0x01:0x2E

# illusion wall
F:189:0x01:0x23

# Grass roof
F:190:0x01:0x23

# grass roof top
F:191:0x01:0x23

# grass roof chimney
F:192:0x01:0x23

# brick roof
F:193:0x01:0x23

# brick roof top
F:194:0x01:0x23

# brick roof chimney
F:195:0x01:0x23

# window
F:196:0x01:0x23

# small window
F:197:0x01:0x23

# rain barrel
F:198:0x01:0x23

# grass with flowers
F:199:0x05:0x3B

# cobblestone road
F:200:0x01:0x2E

# cobblestone with outlet
F:201:0x01:0x2E

# small tree
F:202:0x05:0x23

# town
F:203:0x01:0x2A







# Color redefinitions

# Color 'White'
V:1:0x00:0xFF:0xFF:0xFF

# Color 'Slate'
V:2:0x00:0x80:0x80:0x80

# Color 'Orange'
V:3:0x00:0xFF:0x80:0x00

# Color 'Red'
V:4:0x00:0xC0:0x00:0x00

# Color 'Green'
V:5:0x00:0x00:0x80:0x40

# Color 'Blue'
V:6:0x00:0x00:0x00:0xFF

# Color 'Umber'
V:7:0x00:0x80:0x40:0x00

# Color 'Light Dark'
V:8:0x00:0x5A:0x5A:0x5A

# Color 'Light Slate'
V:9:0x00:0xC0:0xC0:0xC0

# Color 'Violet'
V:10:0x00:0xFF:0x00:0xFF

# Color 'Yellow'
V:11:0x00:0xFF:0xFF:0x00

# Color 'Light Red'
V:12:0x00:0xFF:0x00:0x00

# Color 'Light Green'
V:13:0x00:0x00:0xFF:0x00

# Color 'Light Blue'
V:14:0x00:0x00:0xFF:0xFF

# Color 'Light Umber'
V:15:0x00:0xC0:0x80:0x40





