### (Automatic deletion marker) ### begin Options dump
#
# If marked, changes below will be deleted and replaced automatically.


# Window 'Term-1', Flag 'Display inventory'
W:1:0:0

# Window 'Term-1', Flag 'Display equipment'
W:1:1:0

# Window 'Term-1', Flag 'Display character screen'
W:1:2:0

# Window 'Term-1', Flag 'Display equipment attributes'
W:1:3:0

# Window 'Term-1', Flag 'Display visible monsters'
W:1:4:0

# Window 'Term-1', Flag 'Display nearby objects'
W:1:5:0

# Window 'Term-1', Flag 'Display messages'
W:1:6:0

# Window 'Term-1', Flag 'Display overhead view'
W:1:7:0

# Window 'Term-1', Flag 'Display monster recall'
W:1:8:0

# Window 'Term-1', Flag 'Display object recall'
W:1:9:0

# Window 'Term-1', Flag 'Display list of commands'
W:1:10:1

# Window 'Term-2', Flag 'Display inventory'
W:2:0:0

# Window 'Term-2', Flag 'Display equipment'
W:2:1:0

# Window 'Term-2', Flag 'Display character screen'
W:2:2:0

# Window 'Term-2', Flag 'Display equipment attributes'
W:2:3:0

# Window 'Term-2', Flag 'Display visible monsters'
W:2:4:0

# Window 'Term-2', Flag 'Display nearby objects'
W:2:5:0

# Window 'Term-2', Flag 'Display messages'
W:2:6:1

# Window 'Term-2', Flag 'Display overhead view'
W:2:7:0

# Window 'Term-2', Flag 'Display monster recall'
W:2:8:0

# Window 'Term-2', Flag 'Display object recall'
W:2:9:0

# Window 'Term-2', Flag 'Display list of commands'
W:2:10:0

# Window 'Term-3', Flag 'Display inventory'
W:3:0:0

# Window 'Term-3', Flag 'Display equipment'
W:3:1:0

# Window 'Term-3', Flag 'Display character screen'
W:3:2:0

# Window 'Term-3', Flag 'Display equipment attributes'
W:3:3:0

# Window 'Term-3', Flag 'Display visible monsters'
W:3:4:0

# Window 'Term-3', Flag 'Display nearby objects'
W:3:5:0

# Window 'Term-3', Flag 'Display messages'
W:3:6:0

# Window 'Term-3', Flag 'Display overhead view'
W:3:7:0

# Window 'Term-3', Flag 'Display monster recall'
W:3:8:0

# Window 'Term-3', Flag 'Display object recall'
W:3:9:0

# Window 'Term-3', Flag 'Display list of commands'
W:3:10:0

# Window 'Term-4', Flag 'Display inventory'
W:4:0:0

# Window 'Term-4', Flag 'Display equipment'
W:4:1:0

# Window 'Term-4', Flag 'Display character screen'
W:4:2:0

# Window 'Term-4', Flag 'Display equipment attributes'
W:4:3:0

# Window 'Term-4', Flag 'Display visible monsters'
W:4:4:0

# Window 'Term-4', Flag 'Display nearby objects'
W:4:5:0

# Window 'Term-4', Flag 'Display messages'
W:4:6:0

# Window 'Term-4', Flag 'Display overhead view'
W:4:7:0

# Window 'Term-4', Flag 'Display monster recall'
W:4:8:0

# Window 'Term-4', Flag 'Display object recall'
W:4:9:0

# Window 'Term-4', Flag 'Display list of commands'
W:4:10:0

# Window 'Term-5', Flag 'Display inventory'
W:5:0:0

# Window 'Term-5', Flag 'Display equipment'
W:5:1:0

# Window 'Term-5', Flag 'Display character screen'
W:5:2:0

# Window 'Term-5', Flag 'Display equipment attributes'
W:5:3:0

# Window 'Term-5', Flag 'Display visible monsters'
W:5:4:0

# Window 'Term-5', Flag 'Display nearby objects'
W:5:5:0

# Window 'Term-5', Flag 'Display messages'
W:5:6:0

# Window 'Term-5', Flag 'Display overhead view'
W:5:7:0

# Window 'Term-5', Flag 'Display monster recall'
W:5:8:0

# Window 'Term-5', Flag 'Display object recall'
W:5:9:0

# Window 'Term-5', Flag 'Display list of commands'
W:5:10:0

# Window 'Term-6', Flag 'Display inventory'
W:6:0:0

# Window 'Term-6', Flag 'Display equipment'
W:6:1:0

# Window 'Term-6', Flag 'Display character screen'
W:6:2:0

# Window 'Term-6', Flag 'Display equipment attributes'
W:6:3:0

# Window 'Term-6', Flag 'Display visible monsters'
W:6:4:0

# Window 'Term-6', Flag 'Display nearby objects'
W:6:5:0

# Window 'Term-6', Flag 'Display messages'
W:6:6:0

# Window 'Term-6', Flag 'Display overhead view'
W:6:7:0

# Window 'Term-6', Flag 'Display monster recall'
W:6:8:0

# Window 'Term-6', Flag 'Display object recall'
W:6:9:0

# Window 'Term-6', Flag 'Display list of commands'
W:6:10:0

# Window 'Term-7', Flag 'Display inventory'
W:7:0:0

# Window 'Term-7', Flag 'Display equipment'
W:7:1:0

# Window 'Term-7', Flag 'Display character screen'
W:7:2:0

# Window 'Term-7', Flag 'Display equipment attributes'
W:7:3:0

# Window 'Term-7', Flag 'Display visible monsters'
W:7:4:0

# Window 'Term-7', Flag 'Display nearby objects'
W:7:5:0

# Window 'Term-7', Flag 'Display messages'
W:7:6:0

# Window 'Term-7', Flag 'Display overhead view'
W:7:7:0

# Window 'Term-7', Flag 'Display monster recall'
W:7:8:0

# Window 'Term-7', Flag 'Display object recall'
W:7:9:0

# Window 'Term-7', Flag 'Display list of commands'
W:7:10:0

# Delay
D:4

# Hitpoint warning (x10%)
H:2

# Autosave  (autosave, frequency)
a:1:1000


# If marked, changes above will be deleted and replaced automatically.
#
### (Automatic deletion marker) ### end Options dump
