

# Feature attr/char definitions

# nothing
F:0:0:0:0:6/32
# open floor
F:1:1:0:0:1/46
# arena floor
F:1:1:1:1:1/46
# invisible trap
F:1:1:2:2:1/46
# glyph of warding
F:1:1:3:3:11/59
# open door
F:2:2:0:0:15/39
# closed door
F:2:2:1:1:15/43
# broken door
F:2:2:2:2:15/39
# locked door
F:2:2:3:3:15/43
# jammed door
F:2:2:4:4:15/43
# secret door
F:2:2:5:5:15/43
# up staircase
F:6:6:0:0:1/60
# down staircase
F:6:6:1:1:1/62
# strange staircase
F:6:6:2:2:4/46
# up shaft
F:6:6:3:3:8/60
# down shaft
F:6:6:4:4:8/62
# General Store
F:9:9:0:0:15/49
# Armoury
F:9:9:1:1:2/50
# Weapon Smiths
F:9:9:2:2:1/51
# Temple
F:9:9:3:3:5/52
# Alchemy Shop
F:9:9:4:4:6/53
# Magic Shop
F:9:9:5:5:4/54
# Black Market
F:9:9:6:6:8/55
# Home
F:9:9:7:7:11/56
# General Digger Store
F:9:9:10:10:8/49
# General Lite Store
F:9:9:11:11:8/49
# General Food Store
F:9:9:12:12:8/49
# General Cloak Store
F:9:9:13:13:8/49
# Boots Store
F:9:9:14:14:8/50
# Gloves and Shields Store
F:9:9:15:15:8/50
# Helmets and Crowns Store
F:9:9:16:16:8/50
# Cloaks and Soft Armour Store
F:9:9:17:17:7/50
# Hard and Dragon Armour Store
F:9:9:18:18:8/50
# Bows and Ammunition Store
F:9:9:19:19:7/51
# Hafted Weapons and Digging Implements Store
F:9:9:20:20:1/51
# Small and Large Swords Store
F:9:9:21:21:1/51
# Long and Short Polearms Store
F:9:9:22:22:1/51
# Priestly Spells and Books Store
F:9:9:23:23:5/52
# Priestly Weapons Store
F:9:9:24:24:5/52
# New and Old Scrolls Store
F:9:9:25:25:6/53
# Potions Store
F:9:9:26:26:6/53
# Magical Spells and Books Store
F:9:9:27:27:4/54
# Rings and Amulets Store
F:9:9:28:28:4/54
# Wands, Rods and Staffs Store
F:9:9:29:29:4/54
# Sign 'General Store'
F:11:11:0:0:15/44
# Sign 'Armoury'
F:11:11:1:1:2/91
# Sign 'Weapon Smiths'
F:11:11:2:2:1/124
# Sign 'Temple'
F:11:11:3:3:5/63
# Sign 'Alchemy Shop'
F:11:11:4:4:6/33
# Sign 'Magic Shop'
F:11:11:5:5:4/45
# Sign 'Black Market'
F:11:11:6:6:8/42
# Sign 'General Digger Store'
F:11:11:10:10:15/92
# Sign 'Torches and Lanterns Store'
F:11:11:11:11:15/126
# Sign 'Food Store'
F:11:11:12:12:15/44
# Sign 'Cloak Store'
F:11:11:13:13:8/40
# Sign 'Boots Store'
F:11:11:14:14:2/93
# Sign 'Gloves and Shields Store'
F:11:11:15:15:2/91
# Sign 'Helmets and Crowns Store'
F:11:11:16:16:2/93
# Sign 'Cloaks and Soft Armour Store'
F:11:11:17:17:2/40
# Sign 'Hard and Dragon Armour Store'
F:11:11:18:18:2/91
# Sign 'Bows and Ammunition Store'
F:11:11:19:19:1/125
# Sign 'Hafted Weapons and Digging Implements Store'
F:11:11:20:20:1/92
# Sign 'Small and Large Swords Store'
F:11:11:21:21:1/124
# Sign 'Long and Short Polearms Store'
F:11:11:22:22:1/47
# Sign 'Priestly Spells and Books Store'
F:11:11:23:23:5/63
# Sign 'Priestly Weapon Store'
F:11:11:24:24:5/92
# Sign 'New and Old Spells and Scrolls Store'
F:11:11:25:25:6/63
# Sign 'Potion Store'
F:11:11:26:26:6/33
# Sign 'Magical Spells and Books Store'
F:11:11:27:27:4/63
# Sign 'Rings and Amulets Store'
F:11:11:28:28:4/61
# Sign 'Wands, Rods and Staffs Store'
F:11:11:29:29:4/45
# known trap
F:7:7:0:0:1/94
# known set of traps
F:7:7:1:1:9/94
# pile of rubble
F:3:3:0:0:1/58
# granite vein
F:3:3:1:1:17/97
# granite vein (inner)
F:3:3:2:2:17/97
# granite vein (outer)
F:3:3:3:3:17/97
# granite vein (hidden treasure)
F:3:3:4:4:17/97
# granite vein (solid)
F:3:3:5:5:17/97
# granite vein with treasure
F:3:3:6:6:19/126
# quartz vein
F:3:3:7:7:18/97
# quartz vein (inner)
F:3:3:8:8:18/97
# quartz vein (outer)
F:3:3:9:9:18/97
# quartz vein (hidden treasure)
F:3:3:10:10:18/97
# quartz vein (solid)
F:3:3:11:11:18/97
# quartz vein with treasure
F:3:3:12:12:19/126
# magma vein
F:3:3:13:13:24/97
# magma vein (inner)
F:3:3:14:14:24/97
# magma vein (outer)
F:3:3:15:15:24/97
# magma vein (hidden treasure)
F:3:3:16:16:24/97
# magma vein (solid)
F:3:3:17:17:24/97
# magma vein with treasure
F:3:3:18:18:19/126
# chalk vein
F:3:3:19:19:30/97
# chalk vein (inner)
F:3:3:20:20:30/97
# chalk vein (outer)
F:3:3:21:21:30/97
# chalk vein (hidden treasure)
F:3:3:22:22:30/97
# chalk vein (solid)
F:3:3:23:23:30/97
# chalk vein with treasure
F:3:3:24:24:19/126
# permanent wall
F:10:10:0:0:17/97
# permanent wall (inner)
F:10:10:1:1:17/97
# permanent wall (outer)
F:10:10:2:2:17/97
# permanent wall (solid)
F:10:10:3:3:17/97
# permanent wall (glass)
F:10:10:4:4:11/61
# arena door
F:10:10:5:5:11/43
# oak
F:4:4:0:0:5/89
# elm
F:4:4:1:1:5/89
# yew
F:4:4:2:2:13/89
# black alder
F:4:4:3:3:8/89
# beech
F:4:4:4:4:5/89
# blue pine
F:4:4:5:5:14/89
# birch
F:4:4:6:6:13/89
# maple
F:4:4:7:7:5/89
# willow
F:4:4:8:8:5/89
# robinia
F:4:4:9:9:5/89
# apple
F:4:4:10:10:5/89
# poplar
F:4:4:11:11:5/89
# silver pine
F:4:4:12:12:5/89
# hornbeam
F:4:4:13:13:5/89
# bramble bush
F:4:4:14:14:5/89
# brook
F:5:5:0:0:14/61
# open sewer
F:5:5:1:1:11/61
# pool
F:5:5:2:2:6/61
# mud
F:8:8:0:0:7/126
# rock-strewn sand
F:8:8:1:1:2/126
# grass
F:8:8:2:2:5/46
# lava
F:12:12:0:0:4/35




