### (Automatic deletion marker) ### begin Options dump
#
# If marked, changes below will be deleted and replaced automatically.


# Option 'Rogue-like commands'
X:rogue_like_commands

# Option 'Verify destruction of objects'
Y:verify_destroy

# Option 'Pick things up by default'
Y:always_pickup

# Option 'Display things before picking them up'
X:query_floor

# Option 'Never haggle in stores'
X:never_haggle

# Option 'Use old target by default'
X:use_old_target

# Option 'Ignore stairs when running'
X:run_ignore_stairs

# Option 'Ignore doors when running'
X:run_ignore_doors

# Option 'Cut corners when running'
X:run_cut_corners

# Option 'Allow accents in output files'
Y:xchars_to_file

# Option 'Merge inscriptions when stacking'
Y:stack_force_notes

# Option 'Merge discounts when stacking'
X:stack_force_costs

# Option 'Allow quantity specification'
Y:allow_quantity

# Option 'Change savefile names'
X:change_save_names

# Option 'Disturb whenever any monster moves'
X:disturb_move

# Option 'Disturb whenever map panel changes'
Y:disturb_panel

# Option 'Disturb whenever player state changes'
Y:disturb_state

# Option 'Disturb whenever minor things happen'
X:disturb_minor

# Option 'Alert user to critical hitpoints'
Y:alert_hitpoint

# Option 'Audible bell (on errors, etc)'
Y:ring_bell

# Option 'Activate quick messages'
Y:quick_messages

# Option 'Compress messages in savefiles'
X:compress_messages

# Option 'Flush input on various failures'
Y:flush_failure

# Option 'Flush input whenever disturbed'
Y:flush_disturb

# Option 'Delay on failure'
Y:delay_failure

# Option 'Colored messages when hit hard'
Y:colored_hit_msg

# Option 'Special colors for hurt character'
Y:colored_hurt_char

# Option 'Map remembers all seen grids'
Y:remember_seen_grids

# Option 'Use special colors for torch light'
Y:torch_light

# Option 'Use special colors for field of view'
Y:sight_light

# Option 'Use special colors for wall grids'
Y:wall_lighting

# Option 'Use special colors for floor grids'
Y:floor_lighting

# Option 'Highlight the player with the cursor'
X:highlight_player

# Option 'Flush output after various things'
X:fresh_after

# Option 'Don't hide traps when objects pile on them'
Y:traps_display_on_top

# Option 'Show dungeon level in feet (or meters)'
X:depth_in_feet

# Option 'Show labels in equipment listings'
Y:show_labels

# Option 'Show weights in all object listings'
Y:show_weights

# Option 'Show flavors in object descriptions'
Y:show_flavors

# Option 'Use metric (SI) measurements'
X:use_metric

# Option 'Menus pop up when selecting various things'
Y:always_show_list

# Option 'Move old messages to sub-window automatically'
X:message_to_window

# Option '(null)'
X:  

# Option '(null)'
X:  

# Option 'Know complete monster info'
X:help_know

# Option 'Allow multiple lives'
X:beginner_play

# Window 'Term-1', Flag 'Display inventory'
W:1:0:0

# Window 'Term-1', Flag 'Display equipment'
W:1:1:1

# Window 'Term-1', Flag 'Display character screen'
W:1:2:0

# Window 'Term-1', Flag 'Display equipment attributes'
W:1:3:0

# Window 'Term-1', Flag 'Display visible monsters'
W:1:4:0

# Window 'Term-1', Flag 'Display nearby objects'
W:1:5:0

# Window 'Term-1', Flag 'Display messages'
W:1:6:0

# Window 'Term-1', Flag 'Display overhead view'
W:1:7:0

# Window 'Term-1', Flag 'Display monster recall'
W:1:8:0

# Window 'Term-1', Flag 'Display object recall'
W:1:9:0

# Window 'Term-1', Flag 'Display list of commands'
W:1:10:0

# Window 'Term-2', Flag 'Display inventory'
W:2:0:1

# Window 'Term-2', Flag 'Display equipment'
W:2:1:0

# Window 'Term-2', Flag 'Display character screen'
W:2:2:0

# Window 'Term-2', Flag 'Display equipment attributes'
W:2:3:0

# Window 'Term-2', Flag 'Display visible monsters'
W:2:4:0

# Window 'Term-2', Flag 'Display nearby objects'
W:2:5:0

# Window 'Term-2', Flag 'Display messages'
W:2:6:0

# Window 'Term-2', Flag 'Display overhead view'
W:2:7:0

# Window 'Term-2', Flag 'Display monster recall'
W:2:8:0

# Window 'Term-2', Flag 'Display object recall'
W:2:9:0

# Window 'Term-2', Flag 'Display list of commands'
W:2:10:0

# Window 'Term-3', Flag 'Display inventory'
W:3:0:0

# Window 'Term-3', Flag 'Display equipment'
W:3:1:0

# Window 'Term-3', Flag 'Display character screen'
W:3:2:0

# Window 'Term-3', Flag 'Display equipment attributes'
W:3:3:0

# Window 'Term-3', Flag 'Display visible monsters'
W:3:4:0

# Window 'Term-3', Flag 'Display nearby objects'
W:3:5:0

# Window 'Term-3', Flag 'Display messages'
W:3:6:0

# Window 'Term-3', Flag 'Display overhead view'
W:3:7:0

# Window 'Term-3', Flag 'Display monster recall'
W:3:8:1

# Window 'Term-3', Flag 'Display object recall'
W:3:9:0

# Window 'Term-3', Flag 'Display list of commands'
W:3:10:0

# Window 'Term-4', Flag 'Display inventory'
W:4:0:0

# Window 'Term-4', Flag 'Display equipment'
W:4:1:0

# Window 'Term-4', Flag 'Display character screen'
W:4:2:0

# Window 'Term-4', Flag 'Display equipment attributes'
W:4:3:0

# Window 'Term-4', Flag 'Display visible monsters'
W:4:4:0

# Window 'Term-4', Flag 'Display nearby objects'
W:4:5:0

# Window 'Term-4', Flag 'Display messages'
W:4:6:0

# Window 'Term-4', Flag 'Display overhead view'
W:4:7:0

# Window 'Term-4', Flag 'Display monster recall'
W:4:8:0

# Window 'Term-4', Flag 'Display object recall'
W:4:9:0

# Window 'Term-4', Flag 'Display list of commands'
W:4:10:0

# Window 'Term-5', Flag 'Display inventory'
W:5:0:0

# Window 'Term-5', Flag 'Display equipment'
W:5:1:0

# Window 'Term-5', Flag 'Display character screen'
W:5:2:0

# Window 'Term-5', Flag 'Display equipment attributes'
W:5:3:0

# Window 'Term-5', Flag 'Display visible monsters'
W:5:4:0

# Window 'Term-5', Flag 'Display nearby objects'
W:5:5:0

# Window 'Term-5', Flag 'Display messages'
W:5:6:0

# Window 'Term-5', Flag 'Display overhead view'
W:5:7:0

# Window 'Term-5', Flag 'Display monster recall'
W:5:8:0

# Window 'Term-5', Flag 'Display object recall'
W:5:9:0

# Window 'Term-5', Flag 'Display list of commands'
W:5:10:0

# Window 'Term-6', Flag 'Display inventory'
W:6:0:0

# Window 'Term-6', Flag 'Display equipment'
W:6:1:0

# Window 'Term-6', Flag 'Display character screen'
W:6:2:0

# Window 'Term-6', Flag 'Display equipment attributes'
W:6:3:0

# Window 'Term-6', Flag 'Display visible monsters'
W:6:4:0

# Window 'Term-6', Flag 'Display nearby objects'
W:6:5:0

# Window 'Term-6', Flag 'Display messages'
W:6:6:0

# Window 'Term-6', Flag 'Display overhead view'
W:6:7:0

# Window 'Term-6', Flag 'Display monster recall'
W:6:8:0

# Window 'Term-6', Flag 'Display object recall'
W:6:9:0

# Window 'Term-6', Flag 'Display list of commands'
W:6:10:0

# Window 'Term-7', Flag 'Display inventory'
W:7:0:0

# Window 'Term-7', Flag 'Display equipment'
W:7:1:0

# Window 'Term-7', Flag 'Display character screen'
W:7:2:0

# Window 'Term-7', Flag 'Display equipment attributes'
W:7:3:0

# Window 'Term-7', Flag 'Display visible monsters'
W:7:4:0

# Window 'Term-7', Flag 'Display nearby objects'
W:7:5:0

# Window 'Term-7', Flag 'Display messages'
W:7:6:0

# Window 'Term-7', Flag 'Display overhead view'
W:7:7:0

# Window 'Term-7', Flag 'Display monster recall'
W:7:8:0

# Window 'Term-7', Flag 'Display object recall'
W:7:9:0

# Window 'Term-7', Flag 'Display list of commands'
W:7:10:0

# Delay
D:4

# Hitpoint warning (x10%)
H:4

# Autosave  (autosave, frequency)
a:1:1000

# Screen  (force_25_rows, text_50_rows, map rows, y-margin, x-margin)
t:1:0:22:2:4


# If marked, changes above will be deleted and replaced automatically.
#
### (Automatic deletion marker) ### end Options dump
