

# Feature attr/char definitions

# nothing
F:0:0x01:0x20

# open floor
F:1:0x01:0x2E

# invisible trap
F:2:0x01:0x2E

# glyph of warding
F:3:0x0B:0x5E

# open door
F:4:0x0F:0x27

# broken door
F:5:0x07:0x27

# up staircase
F:6:0x01:0x3C

# down staircase
F:7:0x01:0x3E

# sand
F:8:0x0B:0x2E

# salt
F:9:0x09:0x2E

# wet mud
F:10:0x07:0x2E

# dry mud
F:11:0x08:0x2E

# tiled floor
F:12:0x04:0x2E

# wooden floor
F:13:0x02:0x2E

# pebbles
F:14:0x08:0x2E

# basalt
F:15:0x08:0x2E

# door
F:32:0x0F:0x2B

# pillar
F:33:0x08:0x23

# granite wall
F:48:0x09:0x7F

# pile of rubble
F:49:0x01:0x3A

# magma vein
F:50:0x02:0x7F

# quartz vein
F:51:0x02:0x7F

# magma vein
F:52:0x02:0x7F

# quartz vein
F:53:0x02:0x7F

# magma vein with treasure
F:54:0x03:0x2A

# quartz vein with treasure
F:55:0x03:0x2A

# granite wall
F:56:0x09:0x7F

# granite wall
F:57:0x09:0x7F

# granite wall
F:58:0x09:0x7F

# granite wall
F:59:0x09:0x7F

# permanent wall
F:60:0x01:0x7F

# permanent wall
F:61:0x01:0x7F

# permanent wall
F:62:0x01:0x7F

# permanent wall
F:63:0x01:0x7F

# explosive rune
F:64:0x0C:0x5E

# Pattern startpoint
F:65:0x01:0x2A

# section of the Pattern
F:66:0x0E:0x2A

# section of the Pattern
F:67:0x06:0x2A

# section of the Pattern
F:68:0x0E:0x2A

# section of the Pattern
F:69:0x06:0x2A

# section of the Pattern
F:70:0x09:0x2A

# section of the Pattern (discharged)
F:71:0x09:0x2A

# Pattern exit
F:72:0x01:0x2A

# corrupted section of the Pattern
F:73:0x08:0x2A

# deep water
F:83:0x06:0x7E

# shallow water
F:84:0x0E:0x7E

# deep lava
F:85:0x0C:0x7E

# shallow lava
F:86:0x04:0x7E

# dark pit
F:87:0x08:0x23

# dirt
F:88:0x07:0x2E

# patch of grass
F:89:0x05:0x2E

# compact rune
F:90:0x08:0x5E

# invisible wall
F:91:0x01:0x2E

# very deep water
F:92:0x08:0x7E

# deep acid
F:93:0x05:0x7E

# shallow acid
F:94:0x0D:0x7E

# submerged tree
F:95:0x06:0x2E

# tree
F:96:0x0D:0x25

# rock face
F:97:0x07:0x25

# snow covered rock face
F:98:0x09:0x25

# boulder
F:99:0x0B:0x25

# pine tree
F:100:0x05:0x25

# snow covered tree
F:101:0x01:0x25

# obelisk
F:102:0x06:0x25

# pillar
F:103:0x01:0x25

# stone fence
F:112:0x06:0x25

# well
F:113:0x0A:0x7E

# fountain
F:114:0x0F:0x7E

# jungle
F:115:0x08:0x23

# bush
F:128:0x0B:0x2E

# dead bush
F:129:0x02:0x2E

# long grass
F:130:0x0F:0x2E

# rock
F:131:0x0F:0x2E

# rock
F:132:0x0F:0x2E

# dead tree
F:133:0x07:0x2E

# dead tree
F:134:0x07:0x2E

# snow
F:135:0x09:0x2E

# thick swamp
F:136:0x05:0x7E

# swamp
F:137:0x0D:0x7E

# jungle
F:138:0x08:0x23

# mountain
F:139:0x08:0x23

# up staircase
F:140:0x0B:0x3C

# down staircase
F:141:0x0B:0x3E

# smoke
F:142:0x01:0x7E

# thick smoke
F:143:0x08:0x7E

# chasm
F:144:0x00:0x2E





