# File: user.prf

#
# This file defines "override" actions of various kinds
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


## Option -- Force the use of original commands
#X:rogue_like_commands

## Option -- Force the use of roguelike commands
#Y:rogue_like_commands


##### System Specific Subfiles #####

## ?:[IOR [EQU $SYS x11] [EQU $SYS xaw]]
## %:user-x11.prf

## ?:[EQU $SYS gcu]
## %:user-gcu.prf

## ?:[EQU $SYS ami]
## %:user-ami.prf

?:[EQU $SYS mac]
%:user-mac.prf

## ?:[IOR [EQU $SYS win] [EQU $SYS ibm]]
## %:user-win.prf

## ?:[EQU $SYS emx]
## %:user-emx.prf

## ?:[EQU $SYS acn]
## %:user-acn.prf



# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:f\n*t
C:\e[[A


# Macro '2'

A:mah
C:\e[[E


# Macro '3'

A:mac
C:\e[20~








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:f1*t
P:\e[[A


# Macro '2'

A:
P:\e


# Macro '3'

A:maa*t
P:\e[[B








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:f1*t
P:\e[[A








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:maa*t
P:\e[[A


# Macro '2'

A:f1*t\n\n
P:\e[[B


# Macro '3'

A:mah
C:\e[[E


# Macro '4'

A:mac
P:\e[20~


# Macro '5'

A:Af\n
P:W








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:m1a*t
C:\e[[A


# Macro '2'

A:f1*t\n\n
P:\e[[B


# Macro '3'

A:m1h
C:\e[[E


# Macro '4'

A:m1c
C:\e[20~


# Macro '5'

A:Af\n
C:W








# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:m1a*t
P:\e[[A


# Macro '2'

A:f1*t\n\n
P:\e[[B


# Macro '3'

A:m1h
C:\e[[E


# Macro '4'

A:m1c
C:\e[20~


# Macro '5'

A:Af\n
C:W


# Macro '6'

A:m3bR\n
C:\e[18~


# Macro '7'

A:m3eR\n
C:\e[17~


# Macro '8'

A:\e
P:\e


# Macro '9'

A:m6b
C:\e[19~








# Monster attr/char definitions

# Player
R:0:0x15:0x40

# Filthy street urchin
R:1:0x08:0x74

# Scrawny cat
R:2:0x0F:0x66

# Scruffy little dog
R:3:0x0F:0x43

# Farmer Maggot
R:4:0x01:0x68

# Blubbering idiot
R:5:0x09:0x74

# Boil-covered wretch
R:6:0x05:0x74

# Village idiot
R:7:0x0D:0x74

# Pitiful looking beggar
R:8:0x0F:0x74

# Mangy looking leper
R:9:0x07:0x74

# Squint eyed rogue
R:10:0x06:0x74

# Singing, happy drunk
R:11:0x0B:0x74

# Aimless looking merchant
R:12:0x03:0x74

# Mean looking mercenary
R:13:0x04:0x74

# Battle scarred veteran
R:14:0x0E:0x74

# Grey mold
R:15:0x02:0x6D

# Grey mushroom patch
R:16:0x02:0x2C

# Giant yellow centipede
R:17:0x0B:0x63

# Giant white centipede
R:18:0x01:0x63

# White icky thing
R:19:0x01:0x69

# Clear icky thing
R:20:0x01:0x69

# Giant white mouse
R:21:0x01:0x72

# Large brown snake
R:22:0x07:0x4A

# Large white snake
R:23:0x01:0x4A

# Small kobold
R:24:0x0B:0x6B

# Kobold
R:25:0x0D:0x6B

# White worm mass
R:26:0x01:0x77

# Floating eye
R:27:0x03:0x65

# Rock lizard
R:28:0x0F:0x52

# Jackal
R:29:0x0F:0x43

# Soldier ant
R:30:0x09:0x61

# Fruit bat
R:31:0x03:0x62

# Shrieker mushroom patch
R:32:0x0C:0x2C

# Blubbering icky thing
R:33:0x09:0x69

# Metallic green centipede
R:34:0x05:0x63

# Novice warrior
R:35:0x07:0x70

# Novice rogue
R:36:0x06:0x70

# Novice priest
R:37:0x05:0x70

# Novice mage
R:38:0x04:0x70

# Yellow mushroom patch
R:39:0x0B:0x2C

# White jelly
R:40:0x01:0x6A

# Giant green frog
R:41:0x05:0x52

# Giant black ant
R:42:0x08:0x61

# Salamander
R:43:0x03:0x52

# White harpy
R:44:0x01:0x48

# Blue yeek
R:45:0x06:0x79

# Grip, Farmer Maggot's dog
R:46:0x0F:0x43

# Fang, Farmer Maggot's dog
R:47:0x0F:0x43

# Green worm mass
R:48:0x05:0x77

# Large yellow snake
R:49:0x0B:0x4A

# Cave spider
R:50:0x08:0x53

# Wild cat
R:51:0x0F:0x66

# Smeagol
R:52:0x06:0x68

# Green ooze
R:53:0x05:0x6A

# Poltergeist
R:54:0x09:0x47

# Metallic blue centipede
R:55:0x06:0x63

# Giant white louse
R:56:0x01:0x6C

# Black naga
R:57:0x08:0x6E

# Spotted mushroom patch
R:58:0x03:0x2C

# Silver jelly
R:59:0x09:0x6A

# Yellow jelly
R:60:0x0B:0x6A

# Scruffy looking hobbit
R:61:0x06:0x68

# Giant white ant
R:62:0x01:0x61

# Yellow mold
R:63:0x0B:0x6D

# Metallic red centipede
R:64:0x04:0x63

# Yellow worm mass
R:65:0x0B:0x77

# Clear worm mass
R:66:0x01:0x77

# Radiation eye
R:67:0x0C:0x65

# Cave lizard
R:68:0x07:0x52

# Novice ranger
R:69:0x09:0x70

# Novice paladin
R:70:0x01:0x70

# Blue jelly
R:71:0x06:0x6A

# Creeping copper coins
R:72:0x07:0x24

# Giant white rat
R:73:0x09:0x72

# Blue worm mass
R:74:0x06:0x77

# Large grey snake
R:75:0x02:0x4A

# Bullroarer the Hobbit
R:76:0x06:0x68

# Novice mage
R:77:0x04:0x70

# Green naga
R:78:0x05:0x6E

# Blue ooze
R:79:0x06:0x6A

# Green glutton ghost
R:80:0x05:0x47

# Green jelly
R:81:0x05:0x6A

# Large kobold
R:82:0x06:0x6B

# Skeleton kobold
R:83:0x01:0x73

# Grey icky thing
R:84:0x02:0x69

# Disenchanter eye
R:85:0x0A:0x65

# Red worm mass
R:86:0x04:0x77

# Copperhead snake
R:87:0x03:0x4A

# Purple mushroom patch
R:88:0x0A:0x2C

# Novice priest
R:89:0x05:0x70

# Novice warrior
R:90:0x07:0x70

# Novice rogue
R:91:0x06:0x70

# Brown mold
R:92:0x07:0x6D

# Giant brown bat
R:93:0x07:0x62

# Novice archer
R:94:0x09:0x70

# Creeping silver coins
R:95:0x02:0x24

# Snaga
R:96:0x0F:0x6F

# Rattlesnake
R:97:0x04:0x4A

# Cave orc
R:98:0x0D:0x6F

# Wood spider
R:99:0x0F:0x53

# Manes
R:100:0x07:0x75

# Bloodshot eye
R:101:0x04:0x65

# Pink naga
R:102:0x0C:0x6E

# Pink jelly
R:103:0x0C:0x6A

# Giant pink frog
R:104:0x0C:0x52

# Green icky thing
R:105:0x05:0x69

# Zombified kobold
R:106:0x02:0x7A

# Lost soul
R:107:0x0E:0x47

# Dark elf
R:108:0x08:0x68

# Night lizard
R:109:0x08:0x52

# Mughash the Kobold Lord
R:110:0x06:0x6B

# Wormtongue, Agent of Saruman
R:111:0x06:0x70

# Lagduf, the Snaga
R:112:0x03:0x6F

# Brown yeek
R:113:0x07:0x79

# Novice ranger
R:114:0x09:0x70

# Giant salamander
R:115:0x0B:0x52

# Green mold
R:116:0x05:0x6D

# Skeleton orc
R:117:0x01:0x73

# Novice paladin
R:118:0x01:0x70

# Lemure
R:119:0x0F:0x75

# Hill orc
R:120:0x07:0x6F

# Bandit
R:121:0x06:0x70

# Yeti
R:122:0x06:0x59

# Bloodshot icky thing
R:123:0x04:0x69

# Giant grey rat
R:124:0x02:0x72

# Black harpy
R:125:0x08:0x48

# Orc shaman
R:126:0x04:0x6F

# Baby blue dragon
R:127:0x06:0x64

# Baby white dragon
R:128:0x01:0x64

# Baby green dragon
R:129:0x05:0x64

# Baby black dragon
R:130:0x02:0x64

# Baby red dragon
R:131:0x04:0x64

# Giant pink ant
R:132:0x0C:0x61

# Brodda, the Easterling
R:133:0x07:0x70

# King cobra
R:134:0x05:0x4A

# Giant spider
R:135:0x0A:0x53

# Dark elven mage
R:136:0x0A:0x68

# Orfax, Son of Boldor
R:137:0x06:0x79

# Dark elven warrior
R:138:0x07:0x68

# Clear mushroom patch
R:139:0x01:0x2C

# Grishnakh, the Hill Orc
R:140:0x0F:0x6F

# Giant white tick
R:141:0x01:0x53

# Hairy mold
R:142:0x03:0x6D

# Disenchanter mold
R:143:0x0A:0x6D

# Pseudo dragon
R:144:0x03:0x64

# Tengu
R:145:0x0C:0x75

# Creeping gold coins
R:146:0x0B:0x24

# Wolf
R:147:0x07:0x43

# Giant fruit fly
R:148:0x0D:0x49

# Panther
R:149:0x07:0x66

# Brigand
R:150:0x06:0x70

# Baby multi-hued dragon
R:151:0x0A:0x64

# Hippogriff
R:152:0x0F:0x48

# Zombified orc
R:153:0x02:0x7A

# Gnome mage
R:154:0x04:0x68

# Black mamba
R:155:0x08:0x4A

# White wolf
R:156:0x01:0x43

# Grape jelly
R:157:0x0A:0x6A

# Nether worm mass
R:158:0x08:0x77

# Golfimbul, the Hill Orc Chief
R:159:0x0F:0x6F

# Master yeek
R:160:0x0F:0x79

# Priest
R:161:0x05:0x70

# Dark elven priest
R:162:0x05:0x68

# Air spirit
R:163:0x0E:0x45

# Skeleton human
R:164:0x01:0x73

# Zombified human
R:165:0x02:0x7A

# Tiger
R:166:0x03:0x66

# Moaning spirit
R:167:0x07:0x47

# Swordsman
R:168:0x0F:0x70

# Stegocentipede
R:169:0x07:0x63

# Spotted jelly
R:170:0x03:0x6A

# Drider
R:171:0x07:0x53

# Killer brown beetle
R:172:0x07:0x4B

# Boldor, King of the Yeeks
R:173:0x0F:0x79

# Ogre
R:174:0x0F:0x4F

# Creeping mithril coins
R:175:0x0E:0x24

# Illusionist
R:176:0x04:0x70

# Druid
R:177:0x04:0x70

# Black orc
R:178:0x08:0x6F

# Ochre jelly
R:179:0x0F:0x6A

# Giant flea
R:180:0x02:0x49

# Ufthak of Cirith Ungol
R:181:0x05:0x6F

# Giant white dragon fly
R:182:0x01:0x46

# Blue icky thing
R:183:0x06:0x69

# Hill giant
R:184:0x0F:0x50

# Flesh golem
R:185:0x0C:0x67

# Warg
R:186:0x02:0x43

# Giant black louse
R:187:0x08:0x6C

# Lurker
R:188:0x01:0x2E

# Wererat
R:189:0x08:0x72

# Black ogre
R:190:0x08:0x4F

# Magic mushroom patch
R:191:0x0E:0x2C

# Guardian naga
R:192:0x0E:0x6E

# Light hound
R:193:0x03:0x5A

# Dark hound
R:194:0x08:0x5A

# Half-orc
R:195:0x02:0x6F

# Giant tarantula
R:196:0x03:0x53

# Giant clear centipede
R:197:0x01:0x63

# Mirkwood spider
R:198:0x05:0x53

# Frost giant
R:199:0x01:0x50

# Griffon
R:200:0x07:0x48

# Homonculous
R:201:0x0B:0x75

# Gnome mage
R:202:0x04:0x68

# Clear hound
R:203:0x01:0x5A

# Clay golem
R:204:0x0F:0x67

# Umber hulk
R:205:0x0F:0x58

# Orc captain
R:206:0x03:0x6F

# Gelatinous cube
R:207:0x0D:0x6A

# Giant green dragon fly
R:208:0x05:0x46

# Fire giant
R:209:0x04:0x50

# Hummerhorn
R:210:0x0B:0x49

# Ulfast, Son of Ulfang
R:211:0x0F:0x70

# Quasit
R:212:0x03:0x75

# Imp
R:213:0x05:0x75

# Forest troll
R:214:0x05:0x54

# Nar, the Dwarf
R:215:0x0B:0x68

# 2-headed hydra
R:216:0x07:0x4D

# Water spirit
R:217:0x02:0x45

# Giant pink scorpion
R:218:0x0C:0x53

# Earth spirit
R:219:0x07:0x45

# Fire spirit
R:220:0x04:0x45

# Fire hound
R:221:0x04:0x5A

# Cold hound
R:222:0x01:0x5A

# Energy hound
R:223:0x06:0x5A

# Mimic (potion)
R:224:0x01:0x21

# Blink dog
R:225:0x0E:0x43

# Uruk
R:226:0x0E:0x6F

# Shagrat, the Orc Captain
R:227:0x05:0x6F

# Gorbag, the Orc Captain
R:228:0x05:0x6F

# Shambling mound
R:229:0x09:0x2C

# Stone giant
R:230:0x09:0x50

# Giant black dragon fly
R:231:0x02:0x46

# Stone golem
R:232:0x09:0x67

# Red mold
R:233:0x04:0x6D

# Giant gold dragon fly
R:234:0x0B:0x46

# Bolg, Son of Azog
R:235:0x04:0x6F

# Phase spider
R:236:0x0E:0x53

# 3-headed hydra
R:237:0x03:0x4D

# Earth hound
R:238:0x07:0x5A

# Air hound
R:239:0x05:0x5A

# Sabre-tooth tiger
R:240:0x0B:0x66

# Water hound
R:241:0x02:0x5A

# Chimera
R:242:0x04:0x48

# Quylthulg
R:243:0x0B:0x51

# Sasquatch
R:244:0x05:0x59

# Werewolf
R:245:0x08:0x43

# Dark elven lord
R:246:0x08:0x68

# Cloud giant
R:247:0x06:0x50

# Ugluk, the Uruk
R:248:0x06:0x6F

# Lugdush, the Uruk
R:249:0x06:0x6F

# Blue dragon bat
R:250:0x06:0x62

# Mimic (scroll)
R:251:0x01:0x3F

# Fire vortex
R:252:0x04:0x76

# Water vortex
R:253:0x02:0x76

# Cold vortex
R:254:0x01:0x76

# Energy vortex
R:255:0x06:0x76

# Mummified orc
R:256:0x01:0x7A

# Killer stag beetle
R:257:0x05:0x4B

# Iron golem
R:258:0x02:0x67

# Giant yellow scorpion
R:259:0x0B:0x53

# Black ooze
R:260:0x08:0x6A

# Hardened warrior
R:261:0x07:0x70

# Azog, King of the Uruk-Hai
R:262:0x04:0x6F

# Master rogue
R:263:0x0E:0x70

# Red dragon bat
R:264:0x04:0x62

# Killer white beetle
R:265:0x01:0x4B

# Giant bronze dragon fly
R:266:0x0F:0x46

# Forest wight
R:267:0x05:0x57

# Ibun, Son of Mim
R:268:0x03:0x68

# Khim, Son of Mim
R:269:0x03:0x68

# 4-headed hydra
R:270:0x0B:0x4D

# Mummified human
R:271:0x01:0x7A

# Vampire bat
R:272:0x0A:0x62

# Sangahyando of Umbar
R:273:0x07:0x70

# Angamaite of Umbar
R:274:0x07:0x70

# Banshee
R:275:0x06:0x47

# Pukelman
R:276:0x08:0x67

# Dark elven druid
R:277:0x05:0x68

# Stone troll
R:278:0x09:0x54

# Troll priest
R:279:0x0D:0x54

# Wereworm
R:280:0x08:0x77

# Carrion crawler
R:281:0x03:0x63

# Killer pink beetle
R:282:0x0C:0x4B

# Giant grey ant
R:283:0x02:0x61

# Ulwarth, Son of Ulfang
R:284:0x0F:0x70

# Displacer beast
R:285:0x08:0x66

# Giant red tick
R:286:0x04:0x53

# Cave ogre
R:287:0x07:0x4F

# White wraith
R:288:0x01:0x57

# Monadic Deva
R:289:0x03:0x41

# Mim, Betrayer of Turin
R:290:0x03:0x68

# Killer red beetle
R:291:0x04:0x4B

# Creeping adamantite coins
R:292:0x0D:0x24

# Algroth
R:293:0x03:0x54

# Vibration hound
R:294:0x0B:0x5A

# Nexus hound
R:295:0x0C:0x5A

# Ogre mage
R:296:0x04:0x4F

# Lokkak, the Ogre Chieftain
R:297:0x05:0x4F

# Vampire
R:298:0x0A:0x56

# Gorgimera
R:299:0x03:0x48

# Colbran
R:300:0x0B:0x67

# Spirit naga
R:301:0x01:0x6E

# 5-headed hydra
R:302:0x05:0x4D

# Black knight
R:303:0x02:0x70

# Uldor the Accursed
R:304:0x0F:0x70

# Mage
R:305:0x04:0x70

# Mind flayer
R:306:0x0C:0x68

# Draebor, the Imp
R:307:0x05:0x75

# Basilisk
R:308:0x06:0x52

# Ice troll
R:309:0x01:0x54

# Giant purple worm
R:310:0x0A:0x77

# Movanic Deva
R:311:0x0E:0x41

# Catoblepas
R:312:0x05:0x71

# Mimic (ring)
R:313:0x01:0x3D

# Young blue dragon
R:314:0x06:0x64

# Young white dragon
R:315:0x01:0x64

# Young green dragon
R:316:0x05:0x64

# Young bronze dragon
R:317:0x0F:0x64

# Mithril golem
R:318:0x0E:0x67

# Shadow drake
R:319:0x08:0x64

# Skeleton troll
R:320:0x01:0x73

# Manticore
R:321:0x0B:0x48

# Giant blue ant
R:322:0x06:0x61

# Giant army ant
R:323:0x03:0x61

# Grave wight
R:324:0x06:0x57

# Killer slicer beetle
R:325:0x0B:0x4B

# Ghost
R:326:0x01:0x47

# Death watch beetle
R:327:0x08:0x4B

# Ogre shaman
R:328:0x03:0x4F

# Nexus quylthulg
R:329:0x0C:0x51

# Shelob, Spider of Darkness
R:330:0x08:0x53

# Ninja
R:331:0x0B:0x70

# Memory moss
R:332:0x04:0x2C

# Storm giant
R:333:0x0E:0x50

# Cave troll
R:334:0x07:0x54

# Half-troll
R:335:0x0F:0x54

# Mystic
R:336:0x03:0x70

# Barrow wight
R:337:0x0A:0x57

# Giant skeleton troll
R:338:0x01:0x73

# Chaos drake
R:339:0x0A:0x64

# Law drake
R:340:0x0E:0x64

# Balance drake
R:341:0x0A:0x64

# Ethereal drake
R:342:0x03:0x64

# Bert the Stone Troll
R:343:0x09:0x54

# Bill the Stone Troll
R:344:0x09:0x54

# Tom the Stone Troll
R:345:0x09:0x54

# Shade
R:346:0x08:0x47

# Spectre
R:347:0x0F:0x47

# Water troll
R:348:0x02:0x54

# Fire elemental
R:349:0x04:0x45

# Astral Deva
R:350:0x0D:0x41

# Water elemental
R:351:0x02:0x45

# Invisible stalker
R:352:0x0B:0x45

# Carrion crawler
R:353:0x03:0x63

# Master thief
R:354:0x0E:0x70

# Ulfang the Black
R:355:0x0F:0x70

# Lich
R:356:0x03:0x4C

# Master vampire
R:357:0x05:0x56

# Giant grey scorpion
R:358:0x02:0x53

# Earth elemental
R:359:0x07:0x45

# Air elemental
R:360:0x0E:0x45

# Hell hound
R:361:0x04:0x43

# Eog golem
R:362:0x07:0x67

# Olog
R:363:0x0B:0x54

# Dagashi
R:364:0x0B:0x70

# Gravity hound
R:365:0x09:0x5A

# Acidic cytoplasm
R:366:0x02:0x6A

# Inertia hound
R:367:0x09:0x5A

# Impact hound
R:368:0x07:0x5A

# Dread
R:369:0x03:0x47

# Ooze elemental
R:370:0x05:0x45

# Smoke elemental
R:371:0x0C:0x45

# Young black dragon
R:372:0x02:0x64

# Mumak
R:373:0x02:0x71

# Giant red ant
R:374:0x04:0x61

# Mature white dragon
R:375:0x01:0x64

# Xorn
R:376:0x07:0x58

# Shadow
R:377:0x08:0x47

# Phantom
R:378:0x0A:0x47

# Grey wraith
R:379:0x02:0x57

# Young multi-hued dragon
R:380:0x0A:0x64

# Colossus
R:381:0x0D:0x67

# Young gold dragon
R:382:0x0B:0x64

# Rogrog the Black Troll
R:383:0x08:0x54

# Mature blue dragon
R:384:0x06:0x64

# Mature green dragon
R:385:0x05:0x64

# Mature bronze dragon
R:386:0x0F:0x64

# Young red dragon
R:387:0x04:0x64

# Trapper
R:388:0x01:0x2E

# Bodak
R:389:0x04:0x75

# Ice elemental
R:390:0x01:0x45

# Necromancer
R:391:0x0C:0x70

# Lorgan, Chief of the Easterlings
R:392:0x0C:0x70

# Demonologist
R:393:0x0C:0x70

# Mummified troll
R:394:0x01:0x7A

# The Queen Ant
R:395:0x08:0x61

# Will o' the wisp
R:396:0x09:0x45

# Magma elemental
R:397:0x04:0x45

# Black pudding
R:398:0x08:0x6A

# Killer blue beetle
R:399:0x06:0x4B

# Nexus vortex
R:400:0x0C:0x76

# Plasma vortex
R:401:0x04:0x76

# Mature red dragon
R:402:0x04:0x64

# Mature gold dragon
R:403:0x0B:0x64

# Crystal drake
R:404:0x0A:0x64

# Mature black dragon
R:405:0x02:0x64

# Mature multi-hued dragon
R:406:0x0A:0x64

# Death knight
R:407:0x08:0x70

# Castamir the Usurper
R:408:0x0C:0x70

# Time vortex
R:409:0x0E:0x76

# Shimmering vortex
R:410:0x0A:0x76

# Ancient blue dragon
R:411:0x06:0x44

# Ancient bronze dragon
R:412:0x0F:0x44

# Beholder
R:413:0x0F:0x65

# Emperor wight
R:414:0x04:0x57

# Planetar
R:415:0x04:0x41

# Vargo, Tyrant of Fire
R:416:0x04:0x45

# Black wraith
R:417:0x08:0x57

# Erinyes
R:418:0x07:0x55

# Nether wraith
R:419:0x0D:0x57

# Eldrak
R:420:0x04:0x54

# Ettin
R:421:0x06:0x54

# Waldern, King of Water
R:422:0x02:0x45

# Kavlax the Many-Headed
R:423:0x0A:0x64

# Ancient white dragon
R:424:0x01:0x44

# Ancient green dragon
R:425:0x05:0x44

# 7-headed hydra
R:426:0x0D:0x4D

# Night mare
R:427:0x08:0x71

# Vampire lord
R:428:0x06:0x56

# Ancient black dragon
R:429:0x02:0x44

# Disenchanter worm mass
R:430:0x0A:0x77

# Rotting quylthulg
R:431:0x07:0x51

# Spirit troll
R:432:0x0E:0x54

# Lesser titan
R:433:0x0B:0x50

# 9-headed hydra
R:434:0x04:0x4D

# Enchantress
R:435:0x0C:0x70

# Archpriest
R:436:0x0D:0x70

# Sorcerer
R:437:0x0A:0x70

# Xaren
R:438:0x02:0x58

# Giant roc
R:439:0x07:0x42

# Uvatha the Horseman
R:440:0x08:0x57

# Minotaur
R:441:0x02:0x48

# Medusa, the Gorgon
R:442:0x03:0x6E

# Death drake
R:443:0x0D:0x44

# Ancient red dragon
R:444:0x04:0x44

# Ancient gold dragon
R:445:0x0B:0x44

# Great crystal drake
R:446:0x0A:0x44

# Vrock
R:447:0x02:0x55

# Death quasit
R:448:0x08:0x75

# Adunaphel the Quiet
R:449:0x08:0x57

# Dark elven sorceror
R:450:0x0A:0x68

# Master lich
R:451:0x04:0x4C

# Hezrou
R:452:0x0A:0x55

# Akhorahil the Blind
R:453:0x08:0x57

# Gorlim, Betrayer of Barahir
R:454:0x02:0x70

# Solar
R:455:0x0B:0x41

# Glabrezu
R:456:0x03:0x55

# Ren the Unclean
R:457:0x08:0x57

# Nalfeshnee
R:458:0x04:0x55

# Undead beholder
R:459:0x07:0x65

# Dread
R:460:0x03:0x47

# Mumak
R:461:0x02:0x71

# Ancient multi-hued dragon
R:462:0x0A:0x44

# Ethereal dragon
R:463:0x03:0x44

# Ji Indur Dawndeath
R:464:0x08:0x57

# Marilith
R:465:0x0B:0x55

# Quaker, Master of Earth
R:466:0x07:0x45

# Lesser Balrog
R:467:0x0C:0x55

# Ariel, Queen of Air
R:468:0x0E:0x45

# 11-headed hydra
R:469:0x0C:0x4D

# Patriarch
R:470:0x0D:0x70

# Dreadmaster
R:471:0x0B:0x47

# Drolem
R:472:0x05:0x67

# Scatha the Worm
R:473:0x01:0x44

# Dwar, Dog Lord of Waw
R:474:0x08:0x57

# Smaug the Golden
R:475:0x04:0x44

# Dracolich
R:476:0x0D:0x44

# Greater titan
R:477:0x03:0x50

# Dracolisk
R:478:0x0D:0x44

# Death mold
R:479:0x08:0x6D

# Itangast the Fire Drake
R:480:0x04:0x44

# Glaurung, Father of the Dragons
R:481:0x04:0x44

# Master mystic
R:482:0x03:0x70

# Muar, the Balrog
R:483:0x03:0x55

# Nightwing
R:484:0x08:0x57

# Nether hound
R:485:0x0D:0x5A

# Time hound
R:486:0x0E:0x5A

# Plasma hound
R:487:0x04:0x5A

# Demonic quylthulg
R:488:0x04:0x51

# Great storm wyrm
R:489:0x06:0x44

# Baphomet the Minotaur Lord
R:490:0x02:0x48

# Harowen the Black Hand
R:491:0x0E:0x70

# Hoarmurath of Dir
R:492:0x08:0x57

# Grand master mystic
R:493:0x03:0x70

# Khamul the Easterling
R:494:0x08:0x57

# Ethereal hound
R:495:0x0D:0x5A

# Great ice wyrm
R:496:0x01:0x44

# The Phoenix
R:497:0x04:0x42

# Nightcrawler
R:498:0x08:0x57

# Hand druj
R:499:0x0B:0x73

# Eye druj
R:500:0x04:0x73

# Skull druj
R:501:0x03:0x73

# Chaos vortex
R:502:0x0A:0x76

# Aether vortex
R:503:0x0A:0x76

# The Lernean Hydra
R:504:0x01:0x4D

# Thuringwethil
R:505:0x08:0x56

# Great hell wyrm
R:506:0x04:0x44

# Draconic quylthulg
R:507:0x05:0x51

# Fundin Bluecloak
R:508:0x0D:0x68

# Uriel, Angel of Fire
R:509:0x04:0x41

# Azriel, Angel of Death
R:510:0x08:0x41

# Ancalagon the Black
R:511:0x08:0x44

# Nightwalker
R:512:0x08:0x57

# Gabriel, the Messenger
R:513:0x01:0x41

# Saruman of Many Colours
R:514:0x0A:0x70

# Dreadlord
R:515:0x04:0x47

# The Cat Lord
R:516:0x04:0x66

# Chaos beetle
R:517:0x0A:0x4B

# Chaos hound
R:518:0x0A:0x5A

# Great Wyrm of Chaos
R:519:0x0A:0x44

# Great Wyrm of Law
R:520:0x0E:0x44

# Great Wyrm of Balance
R:521:0x0A:0x44

# Tselakus, the Dreadlord
R:522:0x04:0x47

# Tiamat, Celestial Dragon of Evil
R:523:0x0A:0x44

# Black reaver
R:524:0x08:0x4C

# Master quylthulg
R:525:0x0E:0x51

# Greater draconic quylthulg
R:526:0x0D:0x51

# Greater rotting quylthulg
R:527:0x0F:0x51

# Vecna, the Emperor Lich
R:528:0x0C:0x4C

# Omarax the Eye Tyrant
R:529:0x0A:0x65

# Ungoliant, the Unlight
R:530:0x08:0x53

# Aether hound
R:531:0x0A:0x5A

# The Mouth of Sauron
R:532:0x0A:0x70

# The Emperor Quylthulg
R:533:0x01:0x51

# Qlzqqlzuup, the Lord of Flesh
R:534:0x03:0x51

# Murazor, the Witch-King of Angmar
R:535:0x08:0x57

# Pazuzu, Lord of Air
R:536:0x01:0x42

# Hell hound
R:537:0x04:0x43

# Cantoras, the Skeletal Lord
R:538:0x01:0x73

# The Tarrasque
R:539:0x0A:0x52

# Lungorthin, the Balrog of White Fire
R:540:0x01:0x55

# Draugluin, Sire of All Werewolves
R:541:0x07:0x43

# Feagwath the Undead Sorceror
R:542:0x0C:0x4C

# Carcharoth, the Jaws of Thirst
R:543:0x08:0x43

# Cerberus, Guardian of Hades
R:544:0x04:0x43

# Gothmog, the High Captain of Balrogs
R:545:0x0C:0x55

# Sauron, the Sorcerer
R:546:0x0A:0x70

# Morgoth, Lord of Darkness
R:547:0x08:0x50

# Nobody, the Undefined Ghost
R:548:0x01:0x47







# Monster attr/char definitions

# Player
R:0:0x01:0x40

# Filthy street urchin
R:1:0x08:0x74

# Scrawny cat
R:2:0x0F:0x66

# Scruffy little dog
R:3:0x0F:0x43

# Farmer Maggot
R:4:0x01:0x68

# Blubbering idiot
R:5:0x09:0x74

# Boil-covered wretch
R:6:0x05:0x74

# Village idiot
R:7:0x0D:0x74

# Pitiful looking beggar
R:8:0x0F:0x74

# Mangy looking leper
R:9:0x07:0x74

# Squint eyed rogue
R:10:0x06:0x74

# Singing, happy drunk
R:11:0x0B:0x74

# Aimless looking merchant
R:12:0x03:0x74

# Mean looking mercenary
R:13:0x04:0x74

# Battle scarred veteran
R:14:0x0E:0x74

# Grey mold
R:15:0x02:0x6D

# Grey mushroom patch
R:16:0x02:0x2C

# Giant yellow centipede
R:17:0x0B:0x63

# Giant white centipede
R:18:0x01:0x63

# White icky thing
R:19:0x01:0x69

# Clear icky thing
R:20:0x01:0x69

# Giant white mouse
R:21:0x01:0x72

# Large brown snake
R:22:0x07:0x4A

# Large white snake
R:23:0x01:0x4A

# Small kobold
R:24:0x0B:0x6B

# Kobold
R:25:0x0D:0x6B

# White worm mass
R:26:0x01:0x77

# Floating eye
R:27:0x03:0x65

# Rock lizard
R:28:0x0F:0x52

# Jackal
R:29:0x0F:0x43

# Soldier ant
R:30:0x09:0x61

# Fruit bat
R:31:0x03:0x62

# Shrieker mushroom patch
R:32:0x0C:0x2C

# Blubbering icky thing
R:33:0x09:0x69

# Metallic green centipede
R:34:0x05:0x63

# Novice warrior
R:35:0x07:0x70

# Novice rogue
R:36:0x06:0x70

# Novice priest
R:37:0x05:0x70

# Novice mage
R:38:0x04:0x70

# Yellow mushroom patch
R:39:0x0B:0x2C

# White jelly
R:40:0x01:0x6A

# Giant green frog
R:41:0x05:0x52

# Giant black ant
R:42:0x08:0x61

# Salamander
R:43:0x03:0x52

# White harpy
R:44:0x01:0x48

# Blue yeek
R:45:0x06:0x79

# Grip, Farmer Maggot's dog
R:46:0x0F:0x43

# Fang, Farmer Maggot's dog
R:47:0x0F:0x43

# Green worm mass
R:48:0x05:0x77

# Large yellow snake
R:49:0x0B:0x4A

# Cave spider
R:50:0x08:0x53

# Wild cat
R:51:0x0F:0x66

# Smeagol
R:52:0x06:0x68

# Green ooze
R:53:0x05:0x6A

# Poltergeist
R:54:0x09:0x47

# Metallic blue centipede
R:55:0x06:0x63

# Giant white louse
R:56:0x01:0x6C

# Black naga
R:57:0x08:0x6E

# Spotted mushroom patch
R:58:0x03:0x2C

# Silver jelly
R:59:0x09:0x6A

# Yellow jelly
R:60:0x0B:0x6A

# Scruffy looking hobbit
R:61:0x06:0x68

# Giant white ant
R:62:0x01:0x61

# Yellow mold
R:63:0x0B:0x6D

# Metallic red centipede
R:64:0x04:0x63

# Yellow worm mass
R:65:0x0B:0x77

# Clear worm mass
R:66:0x01:0x77

# Radiation eye
R:67:0x0C:0x65

# Cave lizard
R:68:0x07:0x52

# Novice ranger
R:69:0x09:0x70

# Novice paladin
R:70:0x01:0x70

# Blue jelly
R:71:0x06:0x6A

# Creeping copper coins
R:72:0x07:0x24

# Giant white rat
R:73:0x09:0x72

# Blue worm mass
R:74:0x06:0x77

# Large grey snake
R:75:0x02:0x4A

# Bullroarer the Hobbit
R:76:0x06:0x68

# Novice mage
R:77:0x04:0x70

# Green naga
R:78:0x05:0x6E

# Blue ooze
R:79:0x06:0x6A

# Green glutton ghost
R:80:0x05:0x47

# Green jelly
R:81:0x05:0x6A

# Large kobold
R:82:0x06:0x6B

# Skeleton kobold
R:83:0x01:0x73

# Grey icky thing
R:84:0x02:0x69

# Disenchanter eye
R:85:0x0A:0x65

# Red worm mass
R:86:0x04:0x77

# Copperhead snake
R:87:0x03:0x4A

# Purple mushroom patch
R:88:0x0A:0x2C

# Novice priest
R:89:0x05:0x70

# Novice warrior
R:90:0x07:0x70

# Novice rogue
R:91:0x06:0x70

# Brown mold
R:92:0x07:0x6D

# Giant brown bat
R:93:0x07:0x62

# Novice archer
R:94:0x09:0x70

# Creeping silver coins
R:95:0x02:0x24

# Snaga
R:96:0x0F:0x6F

# Rattlesnake
R:97:0x04:0x4A

# Cave orc
R:98:0x0D:0x6F

# Wood spider
R:99:0x0F:0x53

# Manes
R:100:0x07:0x75

# Bloodshot eye
R:101:0x04:0x65

# Pink naga
R:102:0x0C:0x6E

# Pink jelly
R:103:0x0C:0x6A

# Giant pink frog
R:104:0x0C:0x52

# Green icky thing
R:105:0x05:0x69

# Zombified kobold
R:106:0x02:0x7A

# Lost soul
R:107:0x0E:0x47

# Dark elf
R:108:0x08:0x68

# Night lizard
R:109:0x08:0x52

# Mughash the Kobold Lord
R:110:0x06:0x6B

# Wormtongue, Agent of Saruman
R:111:0x06:0x70

# Lagduf, the Snaga
R:112:0x03:0x6F

# Brown yeek
R:113:0x07:0x79

# Novice ranger
R:114:0x09:0x70

# Giant salamander
R:115:0x0B:0x52

# Green mold
R:116:0x05:0x6D

# Skeleton orc
R:117:0x01:0x73

# Novice paladin
R:118:0x01:0x70

# Lemure
R:119:0x0F:0x75

# Hill orc
R:120:0x07:0x6F

# Bandit
R:121:0x06:0x70

# Yeti
R:122:0x06:0x59

# Bloodshot icky thing
R:123:0x04:0x69

# Giant grey rat
R:124:0x02:0x72

# Black harpy
R:125:0x08:0x48

# Orc shaman
R:126:0x04:0x6F

# Baby blue dragon
R:127:0x06:0x64

# Baby white dragon
R:128:0x01:0x64

# Baby green dragon
R:129:0x05:0x64

# Baby black dragon
R:130:0x02:0x64

# Baby red dragon
R:131:0x04:0x64

# Giant pink ant
R:132:0x0C:0x61

# Brodda, the Easterling
R:133:0x07:0x70

# King cobra
R:134:0x05:0x4A

# Giant spider
R:135:0x0A:0x53

# Dark elven mage
R:136:0x0A:0x68

# Orfax, Son of Boldor
R:137:0x06:0x79

# Dark elven warrior
R:138:0x07:0x68

# Clear mushroom patch
R:139:0x01:0x2C

# Grishnakh, the Hill Orc
R:140:0x0F:0x6F

# Giant white tick
R:141:0x01:0x53

# Hairy mold
R:142:0x03:0x6D

# Disenchanter mold
R:143:0x0A:0x6D

# Pseudo dragon
R:144:0x03:0x64

# Tengu
R:145:0x0C:0x75

# Creeping gold coins
R:146:0x0B:0x24

# Wolf
R:147:0x07:0x43

# Giant fruit fly
R:148:0x0D:0x49

# Panther
R:149:0x07:0x66

# Brigand
R:150:0x06:0x70

# Baby multi-hued dragon
R:151:0x0A:0x64

# Hippogriff
R:152:0x0F:0x48

# Zombified orc
R:153:0x02:0x7A

# Gnome mage
R:154:0x04:0x68

# Black mamba
R:155:0x08:0x4A

# White wolf
R:156:0x01:0x43

# Grape jelly
R:157:0x0A:0x6A

# Nether worm mass
R:158:0x08:0x77

# Golfimbul, the Hill Orc Chief
R:159:0x0F:0x6F

# Master yeek
R:160:0x0F:0x79

# Priest
R:161:0x05:0x70

# Dark elven priest
R:162:0x05:0x68

# Air spirit
R:163:0x0E:0x45

# Skeleton human
R:164:0x01:0x73

# Zombified human
R:165:0x02:0x7A

# Tiger
R:166:0x03:0x66

# Moaning spirit
R:167:0x07:0x47

# Swordsman
R:168:0x0F:0x70

# Stegocentipede
R:169:0x07:0x63

# Spotted jelly
R:170:0x03:0x6A

# Drider
R:171:0x07:0x53

# Killer brown beetle
R:172:0x07:0x4B

# Boldor, King of the Yeeks
R:173:0x0F:0x79

# Ogre
R:174:0x0F:0x4F

# Creeping mithril coins
R:175:0x0E:0x24

# Illusionist
R:176:0x04:0x70

# Druid
R:177:0x04:0x70

# Black orc
R:178:0x08:0x6F

# Ochre jelly
R:179:0x0F:0x6A

# Giant flea
R:180:0x02:0x49

# Ufthak of Cirith Ungol
R:181:0x05:0x6F

# Giant white dragon fly
R:182:0x01:0x46

# Blue icky thing
R:183:0x06:0x69

# Hill giant
R:184:0x0F:0x50

# Flesh golem
R:185:0x0C:0x67

# Warg
R:186:0x02:0x43

# Giant black louse
R:187:0x08:0x6C

# Lurker
R:188:0x01:0x2E

# Wererat
R:189:0x08:0x72

# Black ogre
R:190:0x08:0x4F

# Magic mushroom patch
R:191:0x0E:0x2C

# Guardian naga
R:192:0x0E:0x6E

# Light hound
R:193:0x03:0x5A

# Dark hound
R:194:0x08:0x5A

# Half-orc
R:195:0x02:0x6F

# Giant tarantula
R:196:0x03:0x53

# Giant clear centipede
R:197:0x01:0x63

# Mirkwood spider
R:198:0x05:0x53

# Frost giant
R:199:0x01:0x50

# Griffon
R:200:0x07:0x48

# Homonculous
R:201:0x0B:0x75

# Gnome mage
R:202:0x04:0x68

# Clear hound
R:203:0x01:0x5A

# Clay golem
R:204:0x0F:0x67

# Umber hulk
R:205:0x0F:0x58

# Orc captain
R:206:0x03:0x6F

# Gelatinous cube
R:207:0x0D:0x6A

# Giant green dragon fly
R:208:0x05:0x46

# Fire giant
R:209:0x04:0x50

# Hummerhorn
R:210:0x0B:0x49

# Ulfast, Son of Ulfang
R:211:0x0F:0x70

# Quasit
R:212:0x03:0x75

# Imp
R:213:0x05:0x75

# Forest troll
R:214:0x05:0x54

# Nar, the Dwarf
R:215:0x0B:0x68

# 2-headed hydra
R:216:0x07:0x4D

# Water spirit
R:217:0x02:0x45

# Giant pink scorpion
R:218:0x0C:0x53

# Earth spirit
R:219:0x07:0x45

# Fire spirit
R:220:0x04:0x45

# Fire hound
R:221:0x04:0x5A

# Cold hound
R:222:0x01:0x5A

# Energy hound
R:223:0x06:0x5A

# Mimic (potion)
R:224:0x01:0x21

# Blink dog
R:225:0x0E:0x43

# Uruk
R:226:0x0E:0x6F

# Shagrat, the Orc Captain
R:227:0x05:0x6F

# Gorbag, the Orc Captain
R:228:0x05:0x6F

# Shambling mound
R:229:0x09:0x2C

# Stone giant
R:230:0x09:0x50

# Giant black dragon fly
R:231:0x02:0x46

# Stone golem
R:232:0x09:0x67

# Red mold
R:233:0x04:0x6D

# Giant gold dragon fly
R:234:0x0B:0x46

# Bolg, Son of Azog
R:235:0x04:0x6F

# Phase spider
R:236:0x0E:0x53

# 3-headed hydra
R:237:0x03:0x4D

# Earth hound
R:238:0x07:0x5A

# Air hound
R:239:0x05:0x5A

# Sabre-tooth tiger
R:240:0x0B:0x66

# Water hound
R:241:0x02:0x5A

# Chimera
R:242:0x04:0x48

# Quylthulg
R:243:0x0B:0x51

# Sasquatch
R:244:0x05:0x59

# Werewolf
R:245:0x08:0x43

# Dark elven lord
R:246:0x08:0x68

# Cloud giant
R:247:0x06:0x50

# Ugluk, the Uruk
R:248:0x06:0x6F

# Lugdush, the Uruk
R:249:0x06:0x6F

# Blue dragon bat
R:250:0x06:0x62

# Mimic (scroll)
R:251:0x01:0x3F

# Fire vortex
R:252:0x04:0x76

# Water vortex
R:253:0x02:0x76

# Cold vortex
R:254:0x01:0x76

# Energy vortex
R:255:0x06:0x76

# Mummified orc
R:256:0x01:0x7A

# Killer stag beetle
R:257:0x05:0x4B

# Iron golem
R:258:0x02:0x67

# Giant yellow scorpion
R:259:0x0B:0x53

# Black ooze
R:260:0x08:0x6A

# Hardened warrior
R:261:0x07:0x70

# Azog, King of the Uruk-Hai
R:262:0x04:0x6F

# Master rogue
R:263:0x0E:0x70

# Red dragon bat
R:264:0x04:0x62

# Killer white beetle
R:265:0x01:0x4B

# Giant bronze dragon fly
R:266:0x0F:0x46

# Forest wight
R:267:0x05:0x57

# Ibun, Son of Mim
R:268:0x03:0x68

# Khim, Son of Mim
R:269:0x03:0x68

# 4-headed hydra
R:270:0x0B:0x4D

# Mummified human
R:271:0x01:0x7A

# Vampire bat
R:272:0x0A:0x62

# Sangahyando of Umbar
R:273:0x07:0x70

# Angamaite of Umbar
R:274:0x07:0x70

# Banshee
R:275:0x06:0x47

# Pukelman
R:276:0x08:0x67

# Dark elven druid
R:277:0x05:0x68

# Stone troll
R:278:0x09:0x54

# Troll priest
R:279:0x0D:0x54

# Wereworm
R:280:0x08:0x77

# Carrion crawler
R:281:0x03:0x63

# Killer pink beetle
R:282:0x0C:0x4B

# Giant grey ant
R:283:0x02:0x61

# Ulwarth, Son of Ulfang
R:284:0x0F:0x70

# Displacer beast
R:285:0x08:0x66

# Giant red tick
R:286:0x04:0x53

# Cave ogre
R:287:0x07:0x4F

# White wraith
R:288:0x01:0x57

# Monadic Deva
R:289:0x03:0x41

# Mim, Betrayer of Turin
R:290:0x03:0x68

# Killer red beetle
R:291:0x04:0x4B

# Creeping adamantite coins
R:292:0x0D:0x24

# Algroth
R:293:0x03:0x54

# Vibration hound
R:294:0x0B:0x5A

# Nexus hound
R:295:0x0C:0x5A

# Ogre mage
R:296:0x04:0x4F

# Lokkak, the Ogre Chieftain
R:297:0x05:0x4F

# Vampire
R:298:0x0A:0x56

# Gorgimera
R:299:0x03:0x48

# Colbran
R:300:0x0B:0x67

# Spirit naga
R:301:0x01:0x6E

# 5-headed hydra
R:302:0x05:0x4D

# Black knight
R:303:0x02:0x70

# Uldor the Accursed
R:304:0x0F:0x70

# Mage
R:305:0x04:0x70

# Mind flayer
R:306:0x0C:0x68

# Draebor, the Imp
R:307:0x05:0x75

# Basilisk
R:308:0x06:0x52

# Ice troll
R:309:0x01:0x54

# Giant purple worm
R:310:0x0A:0x77

# Movanic Deva
R:311:0x0E:0x41

# Catoblepas
R:312:0x05:0x71

# Mimic (ring)
R:313:0x01:0x3D

# Young blue dragon
R:314:0x06:0x64

# Young white dragon
R:315:0x01:0x64

# Young green dragon
R:316:0x05:0x64

# Young bronze dragon
R:317:0x0F:0x64

# Mithril golem
R:318:0x0E:0x67

# Shadow drake
R:319:0x08:0x64

# Skeleton troll
R:320:0x01:0x73

# Manticore
R:321:0x0B:0x48

# Giant blue ant
R:322:0x06:0x61

# Giant army ant
R:323:0x03:0x61

# Grave wight
R:324:0x06:0x57

# Killer slicer beetle
R:325:0x0B:0x4B

# Ghost
R:326:0x01:0x47

# Death watch beetle
R:327:0x08:0x4B

# Ogre shaman
R:328:0x03:0x4F

# Nexus quylthulg
R:329:0x0C:0x51

# Shelob, Spider of Darkness
R:330:0x08:0x53

# Ninja
R:331:0x0B:0x70

# Memory moss
R:332:0x04:0x2C

# Storm giant
R:333:0x0E:0x50

# Cave troll
R:334:0x07:0x54

# Half-troll
R:335:0x0F:0x54

# Mystic
R:336:0x03:0x70

# Barrow wight
R:337:0x0A:0x57

# Giant skeleton troll
R:338:0x01:0x73

# Chaos drake
R:339:0x0A:0x64

# Law drake
R:340:0x0E:0x64

# Balance drake
R:341:0x0A:0x64

# Ethereal drake
R:342:0x03:0x64

# Bert the Stone Troll
R:343:0x09:0x54

# Bill the Stone Troll
R:344:0x09:0x54

# Tom the Stone Troll
R:345:0x09:0x54

# Shade
R:346:0x08:0x47

# Spectre
R:347:0x0F:0x47

# Water troll
R:348:0x02:0x54

# Fire elemental
R:349:0x04:0x45

# Astral Deva
R:350:0x0D:0x41

# Water elemental
R:351:0x02:0x45

# Invisible stalker
R:352:0x0B:0x45

# Carrion crawler
R:353:0x03:0x63

# Master thief
R:354:0x0E:0x70

# Ulfang the Black
R:355:0x0F:0x70

# Lich
R:356:0x03:0x4C

# Master vampire
R:357:0x05:0x56

# Giant grey scorpion
R:358:0x02:0x53

# Earth elemental
R:359:0x07:0x45

# Air elemental
R:360:0x0E:0x45

# Hell hound
R:361:0x04:0x43

# Eog golem
R:362:0x07:0x67

# Olog
R:363:0x0B:0x54

# Dagashi
R:364:0x0B:0x70

# Gravity hound
R:365:0x09:0x5A

# Acidic cytoplasm
R:366:0x02:0x6A

# Inertia hound
R:367:0x09:0x5A

# Impact hound
R:368:0x07:0x5A

# Dread
R:369:0x03:0x47

# Ooze elemental
R:370:0x05:0x45

# Smoke elemental
R:371:0x0C:0x45

# Young black dragon
R:372:0x02:0x64

# Mumak
R:373:0x02:0x71

# Giant red ant
R:374:0x04:0x61

# Mature white dragon
R:375:0x01:0x64

# Xorn
R:376:0x07:0x58

# Shadow
R:377:0x08:0x47

# Phantom
R:378:0x0A:0x47

# Grey wraith
R:379:0x02:0x57

# Young multi-hued dragon
R:380:0x0A:0x64

# Colossus
R:381:0x0D:0x67

# Young gold dragon
R:382:0x0B:0x64

# Rogrog the Black Troll
R:383:0x08:0x54

# Mature blue dragon
R:384:0x06:0x64

# Mature green dragon
R:385:0x05:0x64

# Mature bronze dragon
R:386:0x0F:0x64

# Young red dragon
R:387:0x04:0x64

# Trapper
R:388:0x01:0x2E

# Bodak
R:389:0x04:0x75

# Ice elemental
R:390:0x01:0x45

# Necromancer
R:391:0x0C:0x70

# Lorgan, Chief of the Easterlings
R:392:0x0C:0x70

# Demonologist
R:393:0x0C:0x70

# Mummified troll
R:394:0x01:0x7A

# The Queen Ant
R:395:0x08:0x61

# Will o' the wisp
R:396:0x09:0x45

# Magma elemental
R:397:0x04:0x45

# Black pudding
R:398:0x08:0x6A

# Killer blue beetle
R:399:0x06:0x4B

# Nexus vortex
R:400:0x0C:0x76

# Plasma vortex
R:401:0x04:0x76

# Mature red dragon
R:402:0x04:0x64

# Mature gold dragon
R:403:0x0B:0x64

# Crystal drake
R:404:0x0A:0x64

# Mature black dragon
R:405:0x02:0x64

# Mature multi-hued dragon
R:406:0x0A:0x64

# Death knight
R:407:0x08:0x70

# Castamir the Usurper
R:408:0x0C:0x70

# Time vortex
R:409:0x0E:0x76

# Shimmering vortex
R:410:0x0A:0x76

# Ancient blue dragon
R:411:0x06:0x44

# Ancient bronze dragon
R:412:0x0F:0x44

# Beholder
R:413:0x0F:0x65

# Emperor wight
R:414:0x04:0x57

# Planetar
R:415:0x04:0x41

# Vargo, Tyrant of Fire
R:416:0x04:0x45

# Black wraith
R:417:0x08:0x57

# Erinyes
R:418:0x07:0x55

# Nether wraith
R:419:0x0D:0x57

# Eldrak
R:420:0x04:0x54

# Ettin
R:421:0x06:0x54

# Waldern, King of Water
R:422:0x02:0x45

# Kavlax the Many-Headed
R:423:0x0A:0x64

# Ancient white dragon
R:424:0x01:0x44

# Ancient green dragon
R:425:0x05:0x44

# 7-headed hydra
R:426:0x0D:0x4D

# Night mare
R:427:0x08:0x71

# Vampire lord
R:428:0x06:0x56

# Ancient black dragon
R:429:0x02:0x44

# Disenchanter worm mass
R:430:0x0A:0x77

# Rotting quylthulg
R:431:0x07:0x51

# Spirit troll
R:432:0x0E:0x54

# Lesser titan
R:433:0x0B:0x50

# 9-headed hydra
R:434:0x04:0x4D

# Enchantress
R:435:0x0C:0x70

# Archpriest
R:436:0x0D:0x70

# Sorcerer
R:437:0x0A:0x70

# Xaren
R:438:0x02:0x58

# Giant roc
R:439:0x07:0x42

# Uvatha the Horseman
R:440:0x08:0x57

# Minotaur
R:441:0x02:0x48

# Medusa, the Gorgon
R:442:0x03:0x6E

# Death drake
R:443:0x0D:0x44

# Ancient red dragon
R:444:0x04:0x44

# Ancient gold dragon
R:445:0x0B:0x44

# Great crystal drake
R:446:0x0A:0x44

# Vrock
R:447:0x02:0x55

# Death quasit
R:448:0x08:0x75

# Adunaphel the Quiet
R:449:0x08:0x57

# Dark elven sorceror
R:450:0x0A:0x68

# Master lich
R:451:0x04:0x4C

# Hezrou
R:452:0x0A:0x55

# Akhorahil the Blind
R:453:0x08:0x57

# Gorlim, Betrayer of Barahir
R:454:0x02:0x70

# Solar
R:455:0x0B:0x41

# Glabrezu
R:456:0x03:0x55

# Ren the Unclean
R:457:0x08:0x57

# Nalfeshnee
R:458:0x04:0x55

# Undead beholder
R:459:0x07:0x65

# Dread
R:460:0x03:0x47

# Mumak
R:461:0x02:0x71

# Ancient multi-hued dragon
R:462:0x0A:0x44

# Ethereal dragon
R:463:0x03:0x44

# Ji Indur Dawndeath
R:464:0x08:0x57

# Marilith
R:465:0x0B:0x55

# Quaker, Master of Earth
R:466:0x07:0x45

# Lesser Balrog
R:467:0x0C:0x55

# Ariel, Queen of Air
R:468:0x0E:0x45

# 11-headed hydra
R:469:0x0C:0x4D

# Patriarch
R:470:0x0D:0x70

# Dreadmaster
R:471:0x0B:0x47

# Drolem
R:472:0x05:0x67

# Scatha the Worm
R:473:0x01:0x44

# Dwar, Dog Lord of Waw
R:474:0x08:0x57

# Smaug the Golden
R:475:0x04:0x44

# Dracolich
R:476:0x0D:0x44

# Greater titan
R:477:0x03:0x50

# Dracolisk
R:478:0x0D:0x44

# Death mold
R:479:0x08:0x6D

# Itangast the Fire Drake
R:480:0x04:0x44

# Glaurung, Father of the Dragons
R:481:0x04:0x44

# Master mystic
R:482:0x03:0x70

# Muar, the Balrog
R:483:0x03:0x55

# Nightwing
R:484:0x08:0x57

# Nether hound
R:485:0x0D:0x5A

# Time hound
R:486:0x0E:0x5A

# Plasma hound
R:487:0x04:0x5A

# Demonic quylthulg
R:488:0x04:0x51

# Great storm wyrm
R:489:0x06:0x44

# Baphomet the Minotaur Lord
R:490:0x02:0x48

# Harowen the Black Hand
R:491:0x0E:0x70

# Hoarmurath of Dir
R:492:0x08:0x57

# Grand master mystic
R:493:0x03:0x70

# Khamul the Easterling
R:494:0x08:0x57

# Ethereal hound
R:495:0x0D:0x5A

# Great ice wyrm
R:496:0x01:0x44

# The Phoenix
R:497:0x04:0x42

# Nightcrawler
R:498:0x08:0x57

# Hand druj
R:499:0x0B:0x73

# Eye druj
R:500:0x04:0x73

# Skull druj
R:501:0x03:0x73

# Chaos vortex
R:502:0x0A:0x76

# Aether vortex
R:503:0x0A:0x76

# The Lernean Hydra
R:504:0x01:0x4D

# Thuringwethil
R:505:0x08:0x56

# Great hell wyrm
R:506:0x04:0x44

# Draconic quylthulg
R:507:0x05:0x51

# Fundin Bluecloak
R:508:0x0D:0x68

# Uriel, Angel of Fire
R:509:0x04:0x41

# Azriel, Angel of Death
R:510:0x08:0x41

# Ancalagon the Black
R:511:0x08:0x44

# Nightwalker
R:512:0x08:0x57

# Gabriel, the Messenger
R:513:0x01:0x41

# Saruman of Many Colours
R:514:0x0A:0x70

# Dreadlord
R:515:0x04:0x47

# The Cat Lord
R:516:0x04:0x66

# Chaos beetle
R:517:0x0A:0x4B

# Chaos hound
R:518:0x0A:0x5A

# Great Wyrm of Chaos
R:519:0x0A:0x44

# Great Wyrm of Law
R:520:0x0E:0x44

# Great Wyrm of Balance
R:521:0x0A:0x44

# Tselakus, the Dreadlord
R:522:0x04:0x47

# Tiamat, Celestial Dragon of Evil
R:523:0x0A:0x44

# Black reaver
R:524:0x08:0x4C

# Master quylthulg
R:525:0x0E:0x51

# Greater draconic quylthulg
R:526:0x0D:0x51

# Greater rotting quylthulg
R:527:0x0F:0x51

# Vecna, the Emperor Lich
R:528:0x0C:0x4C

# Omarax the Eye Tyrant
R:529:0x0A:0x65

# Ungoliant, the Unlight
R:530:0x08:0x53

# Aether hound
R:531:0x0A:0x5A

# The Mouth of Sauron
R:532:0x0A:0x70

# The Emperor Quylthulg
R:533:0x01:0x51

# Qlzqqlzuup, the Lord of Flesh
R:534:0x03:0x51

# Murazor, the Witch-King of Angmar
R:535:0x08:0x57

# Pazuzu, Lord of Air
R:536:0x01:0x42

# Hell hound
R:537:0x04:0x43

# Cantoras, the Skeletal Lord
R:538:0x01:0x73

# The Tarrasque
R:539:0x0A:0x52

# Lungorthin, the Balrog of White Fire
R:540:0x01:0x55

# Draugluin, Sire of All Werewolves
R:541:0x07:0x43

# Feagwath the Undead Sorceror
R:542:0x0C:0x4C

# Carcharoth, the Jaws of Thirst
R:543:0x08:0x43

# Cerberus, Guardian of Hades
R:544:0x04:0x43

# Gothmog, the High Captain of Balrogs
R:545:0x0C:0x55

# Sauron, the Sorcerer
R:546:0x0A:0x70

# Morgoth, Lord of Darkness
R:547:0x08:0x50

# Nobody, the Undefined Ghost
R:548:0x01:0x47







# Monster attr/char definitions

# Player
R:0:0x09:0x40

# Filthy street urchin
R:1:0x08:0x74

# Scrawny cat
R:2:0x0F:0x66

# Scruffy little dog
R:3:0x0F:0x43

# Farmer Maggot
R:4:0x01:0x68

# Blubbering idiot
R:5:0x09:0x74

# Boil-covered wretch
R:6:0x05:0x74

# Village idiot
R:7:0x0D:0x74

# Pitiful looking beggar
R:8:0x0F:0x74

# Mangy looking leper
R:9:0x07:0x74

# Squint eyed rogue
R:10:0x06:0x74

# Singing, happy drunk
R:11:0x0B:0x74

# Aimless looking merchant
R:12:0x03:0x74

# Mean looking mercenary
R:13:0x04:0x74

# Battle scarred veteran
R:14:0x0E:0x74

# Grey mold
R:15:0x02:0x6D

# Grey mushroom patch
R:16:0x02:0x2C

# Giant yellow centipede
R:17:0x0B:0x63

# Giant white centipede
R:18:0x01:0x63

# White icky thing
R:19:0x01:0x69

# Clear icky thing
R:20:0x01:0x69

# Giant white mouse
R:21:0x01:0x72

# Large brown snake
R:22:0x07:0x4A

# Large white snake
R:23:0x01:0x4A

# Small kobold
R:24:0x0B:0x6B

# Kobold
R:25:0x0D:0x6B

# White worm mass
R:26:0x01:0x77

# Floating eye
R:27:0x03:0x65

# Rock lizard
R:28:0x0F:0x52

# Jackal
R:29:0x0F:0x43

# Soldier ant
R:30:0x09:0x61

# Fruit bat
R:31:0x03:0x62

# Shrieker mushroom patch
R:32:0x0C:0x2C

# Blubbering icky thing
R:33:0x09:0x69

# Metallic green centipede
R:34:0x05:0x63

# Novice warrior
R:35:0x07:0x70

# Novice rogue
R:36:0x06:0x70

# Novice priest
R:37:0x05:0x70

# Novice mage
R:38:0x04:0x70

# Yellow mushroom patch
R:39:0x0B:0x2C

# White jelly
R:40:0x01:0x6A

# Giant green frog
R:41:0x05:0x52

# Giant black ant
R:42:0x08:0x61

# Salamander
R:43:0x03:0x52

# White harpy
R:44:0x01:0x48

# Blue yeek
R:45:0x06:0x79

# Grip, Farmer Maggot's dog
R:46:0x0F:0x43

# Fang, Farmer Maggot's dog
R:47:0x0F:0x43

# Green worm mass
R:48:0x05:0x77

# Large yellow snake
R:49:0x0B:0x4A

# Cave spider
R:50:0x08:0x53

# Wild cat
R:51:0x0F:0x66

# Smeagol
R:52:0x06:0x68

# Green ooze
R:53:0x05:0x6A

# Poltergeist
R:54:0x09:0x47

# Metallic blue centipede
R:55:0x06:0x63

# Giant white louse
R:56:0x01:0x6C

# Black naga
R:57:0x08:0x6E

# Spotted mushroom patch
R:58:0x03:0x2C

# Silver jelly
R:59:0x09:0x6A

# Yellow jelly
R:60:0x0B:0x6A

# Scruffy looking hobbit
R:61:0x06:0x68

# Giant white ant
R:62:0x01:0x61

# Yellow mold
R:63:0x0B:0x6D

# Metallic red centipede
R:64:0x04:0x63

# Yellow worm mass
R:65:0x0B:0x77

# Clear worm mass
R:66:0x01:0x77

# Radiation eye
R:67:0x0C:0x65

# Cave lizard
R:68:0x07:0x52

# Novice ranger
R:69:0x09:0x70

# Novice paladin
R:70:0x01:0x70

# Blue jelly
R:71:0x06:0x6A

# Creeping copper coins
R:72:0x07:0x24

# Giant white rat
R:73:0x09:0x72

# Blue worm mass
R:74:0x06:0x77

# Large grey snake
R:75:0x02:0x4A

# Bullroarer the Hobbit
R:76:0x06:0x68

# Novice mage
R:77:0x04:0x70

# Green naga
R:78:0x05:0x6E

# Blue ooze
R:79:0x06:0x6A

# Green glutton ghost
R:80:0x05:0x47

# Green jelly
R:81:0x05:0x6A

# Large kobold
R:82:0x06:0x6B

# Skeleton kobold
R:83:0x01:0x73

# Grey icky thing
R:84:0x02:0x69

# Disenchanter eye
R:85:0x0A:0x65

# Red worm mass
R:86:0x04:0x77

# Copperhead snake
R:87:0x03:0x4A

# Purple mushroom patch
R:88:0x0A:0x2C

# Novice priest
R:89:0x05:0x70

# Novice warrior
R:90:0x07:0x70

# Novice rogue
R:91:0x06:0x70

# Brown mold
R:92:0x07:0x6D

# Giant brown bat
R:93:0x07:0x62

# Novice archer
R:94:0x09:0x70

# Creeping silver coins
R:95:0x02:0x24

# Snaga
R:96:0x0F:0x6F

# Rattlesnake
R:97:0x04:0x4A

# Cave orc
R:98:0x0D:0x6F

# Wood spider
R:99:0x0F:0x53

# Manes
R:100:0x07:0x75

# Bloodshot eye
R:101:0x04:0x65

# Pink naga
R:102:0x0C:0x6E

# Pink jelly
R:103:0x0C:0x6A

# Giant pink frog
R:104:0x0C:0x52

# Green icky thing
R:105:0x05:0x69

# Zombified kobold
R:106:0x02:0x7A

# Lost soul
R:107:0x0E:0x47

# Dark elf
R:108:0x08:0x68

# Night lizard
R:109:0x08:0x52

# Mughash the Kobold Lord
R:110:0x06:0x6B

# Wormtongue, Agent of Saruman
R:111:0x06:0x70

# Lagduf, the Snaga
R:112:0x03:0x6F

# Brown yeek
R:113:0x07:0x79

# Novice ranger
R:114:0x09:0x70

# Giant salamander
R:115:0x0B:0x52

# Green mold
R:116:0x05:0x6D

# Skeleton orc
R:117:0x01:0x73

# Novice paladin
R:118:0x01:0x70

# Lemure
R:119:0x0F:0x75

# Hill orc
R:120:0x07:0x6F

# Bandit
R:121:0x06:0x70

# Yeti
R:122:0x06:0x59

# Bloodshot icky thing
R:123:0x04:0x69

# Giant grey rat
R:124:0x02:0x72

# Black harpy
R:125:0x08:0x48

# Orc shaman
R:126:0x04:0x6F

# Baby blue dragon
R:127:0x06:0x64

# Baby white dragon
R:128:0x01:0x64

# Baby green dragon
R:129:0x05:0x64

# Baby black dragon
R:130:0x02:0x64

# Baby red dragon
R:131:0x04:0x64

# Giant pink ant
R:132:0x0C:0x61

# Brodda, the Easterling
R:133:0x07:0x70

# King cobra
R:134:0x05:0x4A

# Giant spider
R:135:0x0A:0x53

# Dark elven mage
R:136:0x0A:0x68

# Orfax, Son of Boldor
R:137:0x06:0x79

# Dark elven warrior
R:138:0x07:0x68

# Clear mushroom patch
R:139:0x01:0x2C

# Grishnakh, the Hill Orc
R:140:0x0F:0x6F

# Giant white tick
R:141:0x01:0x53

# Hairy mold
R:142:0x03:0x6D

# Disenchanter mold
R:143:0x0A:0x6D

# Pseudo dragon
R:144:0x03:0x64

# Tengu
R:145:0x0C:0x75

# Creeping gold coins
R:146:0x0B:0x24

# Wolf
R:147:0x07:0x43

# Giant fruit fly
R:148:0x0D:0x49

# Panther
R:149:0x07:0x66

# Brigand
R:150:0x06:0x70

# Baby multi-hued dragon
R:151:0x0A:0x64

# Hippogriff
R:152:0x0F:0x48

# Zombified orc
R:153:0x02:0x7A

# Gnome mage
R:154:0x04:0x68

# Black mamba
R:155:0x08:0x4A

# White wolf
R:156:0x01:0x43

# Grape jelly
R:157:0x0A:0x6A

# Nether worm mass
R:158:0x08:0x77

# Golfimbul, the Hill Orc Chief
R:159:0x0F:0x6F

# Master yeek
R:160:0x0F:0x79

# Priest
R:161:0x05:0x70

# Dark elven priest
R:162:0x05:0x68

# Air spirit
R:163:0x0E:0x45

# Skeleton human
R:164:0x01:0x73

# Zombified human
R:165:0x02:0x7A

# Tiger
R:166:0x03:0x66

# Moaning spirit
R:167:0x07:0x47

# Swordsman
R:168:0x0F:0x70

# Stegocentipede
R:169:0x07:0x63

# Spotted jelly
R:170:0x03:0x6A

# Drider
R:171:0x07:0x53

# Killer brown beetle
R:172:0x07:0x4B

# Boldor, King of the Yeeks
R:173:0x0F:0x79

# Ogre
R:174:0x0F:0x4F

# Creeping mithril coins
R:175:0x0E:0x24

# Illusionist
R:176:0x04:0x70

# Druid
R:177:0x04:0x70

# Black orc
R:178:0x08:0x6F

# Ochre jelly
R:179:0x0F:0x6A

# Giant flea
R:180:0x02:0x49

# Ufthak of Cirith Ungol
R:181:0x05:0x6F

# Giant white dragon fly
R:182:0x01:0x46

# Blue icky thing
R:183:0x06:0x69

# Hill giant
R:184:0x0F:0x50

# Flesh golem
R:185:0x0C:0x67

# Warg
R:186:0x02:0x43

# Giant black louse
R:187:0x08:0x6C

# Lurker
R:188:0x01:0x2E

# Wererat
R:189:0x08:0x72

# Black ogre
R:190:0x08:0x4F

# Magic mushroom patch
R:191:0x0E:0x2C

# Guardian naga
R:192:0x0E:0x6E

# Light hound
R:193:0x03:0x5A

# Dark hound
R:194:0x08:0x5A

# Half-orc
R:195:0x02:0x6F

# Giant tarantula
R:196:0x03:0x53

# Giant clear centipede
R:197:0x01:0x63

# Mirkwood spider
R:198:0x05:0x53

# Frost giant
R:199:0x01:0x50

# Griffon
R:200:0x07:0x48

# Homonculous
R:201:0x0B:0x75

# Gnome mage
R:202:0x04:0x68

# Clear hound
R:203:0x01:0x5A

# Clay golem
R:204:0x0F:0x67

# Umber hulk
R:205:0x0F:0x58

# Orc captain
R:206:0x03:0x6F

# Gelatinous cube
R:207:0x0D:0x6A

# Giant green dragon fly
R:208:0x05:0x46

# Fire giant
R:209:0x04:0x50

# Hummerhorn
R:210:0x0B:0x49

# Ulfast, Son of Ulfang
R:211:0x0F:0x70

# Quasit
R:212:0x03:0x75

# Imp
R:213:0x05:0x75

# Forest troll
R:214:0x05:0x54

# Nar, the Dwarf
R:215:0x0B:0x68

# 2-headed hydra
R:216:0x07:0x4D

# Water spirit
R:217:0x02:0x45

# Giant pink scorpion
R:218:0x0C:0x53

# Earth spirit
R:219:0x07:0x45

# Fire spirit
R:220:0x04:0x45

# Fire hound
R:221:0x04:0x5A

# Cold hound
R:222:0x01:0x5A

# Energy hound
R:223:0x06:0x5A

# Mimic (potion)
R:224:0x01:0x21

# Blink dog
R:225:0x0E:0x43

# Uruk
R:226:0x0E:0x6F

# Shagrat, the Orc Captain
R:227:0x05:0x6F

# Gorbag, the Orc Captain
R:228:0x05:0x6F

# Shambling mound
R:229:0x09:0x2C

# Stone giant
R:230:0x09:0x50

# Giant black dragon fly
R:231:0x02:0x46

# Stone golem
R:232:0x09:0x67

# Red mold
R:233:0x04:0x6D

# Giant gold dragon fly
R:234:0x0B:0x46

# Bolg, Son of Azog
R:235:0x04:0x6F

# Phase spider
R:236:0x0E:0x53

# 3-headed hydra
R:237:0x03:0x4D

# Earth hound
R:238:0x07:0x5A

# Air hound
R:239:0x05:0x5A

# Sabre-tooth tiger
R:240:0x0B:0x66

# Water hound
R:241:0x02:0x5A

# Chimera
R:242:0x04:0x48

# Quylthulg
R:243:0x0B:0x51

# Sasquatch
R:244:0x05:0x59

# Werewolf
R:245:0x08:0x43

# Dark elven lord
R:246:0x08:0x68

# Cloud giant
R:247:0x06:0x50

# Ugluk, the Uruk
R:248:0x06:0x6F

# Lugdush, the Uruk
R:249:0x06:0x6F

# Blue dragon bat
R:250:0x06:0x62

# Mimic (scroll)
R:251:0x01:0x3F

# Fire vortex
R:252:0x04:0x76

# Water vortex
R:253:0x02:0x76

# Cold vortex
R:254:0x01:0x76

# Energy vortex
R:255:0x06:0x76

# Mummified orc
R:256:0x01:0x7A

# Killer stag beetle
R:257:0x05:0x4B

# Iron golem
R:258:0x02:0x67

# Giant yellow scorpion
R:259:0x0B:0x53

# Black ooze
R:260:0x08:0x6A

# Hardened warrior
R:261:0x07:0x70

# Azog, King of the Uruk-Hai
R:262:0x04:0x6F

# Master rogue
R:263:0x0E:0x70

# Red dragon bat
R:264:0x04:0x62

# Killer white beetle
R:265:0x01:0x4B

# Giant bronze dragon fly
R:266:0x0F:0x46

# Forest wight
R:267:0x05:0x57

# Ibun, Son of Mim
R:268:0x03:0x68

# Khim, Son of Mim
R:269:0x03:0x68

# 4-headed hydra
R:270:0x0B:0x4D

# Mummified human
R:271:0x01:0x7A

# Vampire bat
R:272:0x0A:0x62

# Sangahyando of Umbar
R:273:0x07:0x70

# Angamaite of Umbar
R:274:0x07:0x70

# Banshee
R:275:0x06:0x47

# Pukelman
R:276:0x08:0x67

# Dark elven druid
R:277:0x05:0x68

# Stone troll
R:278:0x09:0x54

# Troll priest
R:279:0x0D:0x54

# Wereworm
R:280:0x08:0x77

# Carrion crawler
R:281:0x03:0x63

# Killer pink beetle
R:282:0x0C:0x4B

# Giant grey ant
R:283:0x02:0x61

# Ulwarth, Son of Ulfang
R:284:0x0F:0x70

# Displacer beast
R:285:0x08:0x66

# Giant red tick
R:286:0x04:0x53

# Cave ogre
R:287:0x07:0x4F

# White wraith
R:288:0x01:0x57

# Monadic Deva
R:289:0x03:0x41

# Mim, Betrayer of Turin
R:290:0x03:0x68

# Killer red beetle
R:291:0x04:0x4B

# Creeping adamantite coins
R:292:0x0D:0x24

# Algroth
R:293:0x03:0x54

# Vibration hound
R:294:0x0B:0x5A

# Nexus hound
R:295:0x0C:0x5A

# Ogre mage
R:296:0x04:0x4F

# Lokkak, the Ogre Chieftain
R:297:0x05:0x4F

# Vampire
R:298:0x0A:0x56

# Gorgimera
R:299:0x03:0x48

# Colbran
R:300:0x0B:0x67

# Spirit naga
R:301:0x01:0x6E

# 5-headed hydra
R:302:0x05:0x4D

# Black knight
R:303:0x02:0x70

# Uldor the Accursed
R:304:0x0F:0x70

# Mage
R:305:0x04:0x70

# Mind flayer
R:306:0x0C:0x68

# Draebor, the Imp
R:307:0x05:0x75

# Basilisk
R:308:0x06:0x52

# Ice troll
R:309:0x01:0x54

# Giant purple worm
R:310:0x0A:0x77

# Movanic Deva
R:311:0x0E:0x41

# Catoblepas
R:312:0x05:0x71

# Mimic (ring)
R:313:0x01:0x3D

# Young blue dragon
R:314:0x06:0x64

# Young white dragon
R:315:0x01:0x64

# Young green dragon
R:316:0x05:0x64

# Young bronze dragon
R:317:0x0F:0x64

# Mithril golem
R:318:0x0E:0x67

# Shadow drake
R:319:0x08:0x64

# Skeleton troll
R:320:0x01:0x73

# Manticore
R:321:0x0B:0x48

# Giant blue ant
R:322:0x06:0x61

# Giant army ant
R:323:0x03:0x61

# Grave wight
R:324:0x06:0x57

# Killer slicer beetle
R:325:0x0B:0x4B

# Ghost
R:326:0x01:0x47

# Death watch beetle
R:327:0x08:0x4B

# Ogre shaman
R:328:0x03:0x4F

# Nexus quylthulg
R:329:0x0C:0x51

# Shelob, Spider of Darkness
R:330:0x08:0x53

# Ninja
R:331:0x0B:0x70

# Memory moss
R:332:0x04:0x2C

# Storm giant
R:333:0x0E:0x50

# Cave troll
R:334:0x07:0x54

# Half-troll
R:335:0x0F:0x54

# Mystic
R:336:0x03:0x70

# Barrow wight
R:337:0x0A:0x57

# Giant skeleton troll
R:338:0x01:0x73

# Chaos drake
R:339:0x0A:0x64

# Law drake
R:340:0x0E:0x64

# Balance drake
R:341:0x0A:0x64

# Ethereal drake
R:342:0x03:0x64

# Bert the Stone Troll
R:343:0x09:0x54

# Bill the Stone Troll
R:344:0x09:0x54

# Tom the Stone Troll
R:345:0x09:0x54

# Shade
R:346:0x08:0x47

# Spectre
R:347:0x0F:0x47

# Water troll
R:348:0x02:0x54

# Fire elemental
R:349:0x04:0x45

# Astral Deva
R:350:0x0D:0x41

# Water elemental
R:351:0x02:0x45

# Invisible stalker
R:352:0x0B:0x45

# Carrion crawler
R:353:0x03:0x63

# Master thief
R:354:0x0E:0x70

# Ulfang the Black
R:355:0x0F:0x70

# Lich
R:356:0x03:0x4C

# Master vampire
R:357:0x05:0x56

# Giant grey scorpion
R:358:0x02:0x53

# Earth elemental
R:359:0x07:0x45

# Air elemental
R:360:0x0E:0x45

# Hell hound
R:361:0x04:0x43

# Eog golem
R:362:0x07:0x67

# Olog
R:363:0x0B:0x54

# Dagashi
R:364:0x0B:0x70

# Gravity hound
R:365:0x09:0x5A

# Acidic cytoplasm
R:366:0x02:0x6A

# Inertia hound
R:367:0x09:0x5A

# Impact hound
R:368:0x07:0x5A

# Dread
R:369:0x03:0x47

# Ooze elemental
R:370:0x05:0x45

# Smoke elemental
R:371:0x0C:0x45

# Young black dragon
R:372:0x02:0x64

# Mumak
R:373:0x02:0x71

# Giant red ant
R:374:0x04:0x61

# Mature white dragon
R:375:0x01:0x64

# Xorn
R:376:0x07:0x58

# Shadow
R:377:0x08:0x47

# Phantom
R:378:0x0A:0x47

# Grey wraith
R:379:0x02:0x57

# Young multi-hued dragon
R:380:0x0A:0x64

# Colossus
R:381:0x0D:0x67

# Young gold dragon
R:382:0x0B:0x64

# Rogrog the Black Troll
R:383:0x08:0x54

# Mature blue dragon
R:384:0x06:0x64

# Mature green dragon
R:385:0x05:0x64

# Mature bronze dragon
R:386:0x0F:0x64

# Young red dragon
R:387:0x04:0x64

# Trapper
R:388:0x01:0x2E

# Bodak
R:389:0x04:0x75

# Ice elemental
R:390:0x01:0x45

# Necromancer
R:391:0x0C:0x70

# Lorgan, Chief of the Easterlings
R:392:0x0C:0x70

# Demonologist
R:393:0x0C:0x70

# Mummified troll
R:394:0x01:0x7A

# The Queen Ant
R:395:0x08:0x61

# Will o' the wisp
R:396:0x09:0x45

# Magma elemental
R:397:0x04:0x45

# Black pudding
R:398:0x08:0x6A

# Killer blue beetle
R:399:0x06:0x4B

# Nexus vortex
R:400:0x0C:0x76

# Plasma vortex
R:401:0x04:0x76

# Mature red dragon
R:402:0x04:0x64

# Mature gold dragon
R:403:0x0B:0x64

# Crystal drake
R:404:0x0A:0x64

# Mature black dragon
R:405:0x02:0x64

# Mature multi-hued dragon
R:406:0x0A:0x64

# Death knight
R:407:0x08:0x70

# Castamir the Usurper
R:408:0x0C:0x70

# Time vortex
R:409:0x0E:0x76

# Shimmering vortex
R:410:0x0A:0x76

# Ancient blue dragon
R:411:0x06:0x44

# Ancient bronze dragon
R:412:0x0F:0x44

# Beholder
R:413:0x0F:0x65

# Emperor wight
R:414:0x04:0x57

# Planetar
R:415:0x04:0x41

# Vargo, Tyrant of Fire
R:416:0x04:0x45

# Black wraith
R:417:0x08:0x57

# Erinyes
R:418:0x07:0x55

# Nether wraith
R:419:0x0D:0x57

# Eldrak
R:420:0x04:0x54

# Ettin
R:421:0x06:0x54

# Waldern, King of Water
R:422:0x02:0x45

# Kavlax the Many-Headed
R:423:0x0A:0x64

# Ancient white dragon
R:424:0x01:0x44

# Ancient green dragon
R:425:0x05:0x44

# 7-headed hydra
R:426:0x0D:0x4D

# Night mare
R:427:0x08:0x71

# Vampire lord
R:428:0x06:0x56

# Ancient black dragon
R:429:0x02:0x44

# Disenchanter worm mass
R:430:0x0A:0x77

# Rotting quylthulg
R:431:0x07:0x51

# Spirit troll
R:432:0x0E:0x54

# Lesser titan
R:433:0x0B:0x50

# 9-headed hydra
R:434:0x04:0x4D

# Enchantress
R:435:0x0C:0x70

# Archpriest
R:436:0x0D:0x70

# Sorcerer
R:437:0x0A:0x70

# Xaren
R:438:0x02:0x58

# Giant roc
R:439:0x07:0x42

# Uvatha the Horseman
R:440:0x08:0x57

# Minotaur
R:441:0x02:0x48

# Medusa, the Gorgon
R:442:0x03:0x6E

# Death drake
R:443:0x0D:0x44

# Ancient red dragon
R:444:0x04:0x44

# Ancient gold dragon
R:445:0x0B:0x44

# Great crystal drake
R:446:0x0A:0x44

# Vrock
R:447:0x02:0x55

# Death quasit
R:448:0x08:0x75

# Adunaphel the Quiet
R:449:0x08:0x57

# Dark elven sorceror
R:450:0x0A:0x68

# Master lich
R:451:0x04:0x4C

# Hezrou
R:452:0x0A:0x55

# Akhorahil the Blind
R:453:0x08:0x57

# Gorlim, Betrayer of Barahir
R:454:0x02:0x70

# Solar
R:455:0x0B:0x41

# Glabrezu
R:456:0x03:0x55

# Ren the Unclean
R:457:0x08:0x57

# Nalfeshnee
R:458:0x04:0x55

# Undead beholder
R:459:0x07:0x65

# Dread
R:460:0x03:0x47

# Mumak
R:461:0x02:0x71

# Ancient multi-hued dragon
R:462:0x0A:0x44

# Ethereal dragon
R:463:0x03:0x44

# Ji Indur Dawndeath
R:464:0x08:0x57

# Marilith
R:465:0x0B:0x55

# Quaker, Master of Earth
R:466:0x07:0x45

# Lesser Balrog
R:467:0x0C:0x55

# Ariel, Queen of Air
R:468:0x0E:0x45

# 11-headed hydra
R:469:0x0C:0x4D

# Patriarch
R:470:0x0D:0x70

# Dreadmaster
R:471:0x0B:0x47

# Drolem
R:472:0x05:0x67

# Scatha the Worm
R:473:0x01:0x44

# Dwar, Dog Lord of Waw
R:474:0x08:0x57

# Smaug the Golden
R:475:0x04:0x44

# Dracolich
R:476:0x0D:0x44

# Greater titan
R:477:0x03:0x50

# Dracolisk
R:478:0x0D:0x44

# Death mold
R:479:0x08:0x6D

# Itangast the Fire Drake
R:480:0x04:0x44

# Glaurung, Father of the Dragons
R:481:0x04:0x44

# Master mystic
R:482:0x03:0x70

# Muar, the Balrog
R:483:0x03:0x55

# Nightwing
R:484:0x08:0x57

# Nether hound
R:485:0x0D:0x5A

# Time hound
R:486:0x0E:0x5A

# Plasma hound
R:487:0x04:0x5A

# Demonic quylthulg
R:488:0x04:0x51

# Great storm wyrm
R:489:0x06:0x44

# Baphomet the Minotaur Lord
R:490:0x02:0x48

# Harowen the Black Hand
R:491:0x0E:0x70

# Hoarmurath of Dir
R:492:0x08:0x57

# Grand master mystic
R:493:0x03:0x70

# Khamul the Easterling
R:494:0x08:0x57

# Ethereal hound
R:495:0x0D:0x5A

# Great ice wyrm
R:496:0x01:0x44

# The Phoenix
R:497:0x04:0x42

# Nightcrawler
R:498:0x08:0x57

# Hand druj
R:499:0x0B:0x73

# Eye druj
R:500:0x04:0x73

# Skull druj
R:501:0x03:0x73

# Chaos vortex
R:502:0x0A:0x76

# Aether vortex
R:503:0x0A:0x76

# The Lernean Hydra
R:504:0x01:0x4D

# Thuringwethil
R:505:0x08:0x56

# Great hell wyrm
R:506:0x04:0x44

# Draconic quylthulg
R:507:0x05:0x51

# Fundin Bluecloak
R:508:0x0D:0x68

# Uriel, Angel of Fire
R:509:0x04:0x41

# Azriel, Angel of Death
R:510:0x08:0x41

# Ancalagon the Black
R:511:0x08:0x44

# Nightwalker
R:512:0x08:0x57

# Gabriel, the Messenger
R:513:0x01:0x41

# Saruman of Many Colours
R:514:0x0A:0x70

# Dreadlord
R:515:0x04:0x47

# The Cat Lord
R:516:0x04:0x66

# Chaos beetle
R:517:0x0A:0x4B

# Chaos hound
R:518:0x0A:0x5A

# Great Wyrm of Chaos
R:519:0x0A:0x44

# Great Wyrm of Law
R:520:0x0E:0x44

# Great Wyrm of Balance
R:521:0x0A:0x44

# Tselakus, the Dreadlord
R:522:0x04:0x47

# Tiamat, Celestial Dragon of Evil
R:523:0x0A:0x44

# Black reaver
R:524:0x08:0x4C

# Master quylthulg
R:525:0x0E:0x51

# Greater draconic quylthulg
R:526:0x0D:0x51

# Greater rotting quylthulg
R:527:0x0F:0x51

# Vecna, the Emperor Lich
R:528:0x0C:0x4C

# Omarax the Eye Tyrant
R:529:0x0A:0x65

# Ungoliant, the Unlight
R:530:0x08:0x53

# Aether hound
R:531:0x0A:0x5A

# The Mouth of Sauron
R:532:0x0A:0x70

# The Emperor Quylthulg
R:533:0x01:0x51

# Qlzqqlzuup, the Lord of Flesh
R:534:0x03:0x51

# Murazor, the Witch-King of Angmar
R:535:0x08:0x57

# Pazuzu, Lord of Air
R:536:0x01:0x42

# Hell hound
R:537:0x04:0x43

# Cantoras, the Skeletal Lord
R:538:0x01:0x73

# The Tarrasque
R:539:0x0A:0x52

# Lungorthin, the Balrog of White Fire
R:540:0x01:0x55

# Draugluin, Sire of All Werewolves
R:541:0x07:0x43

# Feagwath the Undead Sorceror
R:542:0x0C:0x4C

# Carcharoth, the Jaws of Thirst
R:543:0x08:0x43

# Cerberus, Guardian of Hades
R:544:0x04:0x43

# Gothmog, the High Captain of Balrogs
R:545:0x24:0x55

# Sauron, the Sorcerer
R:546:0x0A:0x70

# Morgoth, Lord of Darkness
R:547:0x08:0x50

# Nobody, the Undefined Ghost
R:548:0x01:0x47





