# File: user-loc.prf

# This file contains player-specific "override" actions of various kinds, and
# is intended to be modified as desired.

# See "lib/help/command.txt" and "src/files.c" for more information.

## Option -- Force the use of original commands
#X:rogue_like_commands

## Option -- Force the use of roguelike commands
#Y:rogue_like_commands

# Some extra preference settings, to give an example of what is possible.

# Initial stat dump

D:b:s:a:1:17:10:11:10:17:11:Adwoedan
D:b:s:g:1:17:4:11:16:17:9:Salind

# Monster memory attr definitions

M: w: w: w: y: y: y: y: y: w: w: w: o: b: b: b: w: g: y: R

# A simple keymap to destroy the first item immediately under the character.

A:"X:other_query_flag\n099k-\e\e\e"Y:other_query_flag\n^W
C:0:^Q

# The same, but this time for use if other_query_flag is normally turned off.

A:099k-\e\e\e^W
C:0:^L

# A few default window settings suitable for a 3-window display.

#Window 'Mirror'
W:Mirror:monster recall:d:.
W:Mirror:object details:d:.
W:Mirror:floor information:e:.

#Window 'Recall'
W:Recall:help:a:a
