# Sorcery Spells
#
# TAB - Teleport Other      F1 - Magic Missile       SF1 - Stinking Cloud
#   [ - Identify            F2 - Lightning Bolt      SF2 - Magic Storm
#   " - Treas./Obj. Detect. F3 - Mana Bolt           SF3 - Sleep II
#   ; - Detect Monsters     F4 - Frost Bolt          SF4 - Lightning Ball
#   : - Find Traps/Doors    F5 - Fire Bolt           SF5 - Frost Ball
#   h - Haste Self          F6 - Charge Floor        SF6 - Fire Ball
#   H - Essence of Speed    F7 - Creeping Walls      SF7 - Sonic Storm
#   J - Sustenance          F8 - Induce Terror       SF8 - Acid Ball
#   n - Genocide            F9 - Sleep I             SF9 - Plasma Vortex
#   N - Mass Genocide      F10 - Polymorph Other    SF10 - Mana Storm
#   O - Heroism            F11 - Slow Monster       SF11 - Chaos Vortex
#   P - Resistance         F12 - Turn Stone to Mud  SF12 - Hellfire
#   U - Globe of Invulnerability
#   y - Phase Door
#   Y - Teleport Self
#   Z - Light Area

# TAB - Teleport Other
A:m4c
P:\t

# [ - Identify
A:m3e
C:[

# " - Treasure/Object Detection
A:m1e
C:"

# ; - Detect Monsters
A:m1b
C:;

# : - Find Hidden Traps/Doors
A:m1f
C::

# h - Haste Self
A:m4d
C:h

# H - Essence of Speed
A:m8d
C:H

# J - Sustenance
A:m3a
C:J

# n - Genocide
A:m7d
C:n

# N - Mass Genocide
A:m7e
C:N

# O - Heroism
A:m8a
C:O

# P - Resistance
A:m5e
C:P

# U - Globe of Invulnerability
A:m8e
C:U

# y - Phase Door
A:m1c
C:y

# Y - Teleport Self
A:m2f
C:Y

# Z - Light Area
A:m1d
C:Z

# Bolt Spells

# F1 - Magic Missile
A:\e\e\e*tm1a
P:^_x3B\r

# F2 - Lightning Bolt
A:\e\e\e*tm2b
P:^_x3C\r

# F3 - Mana Bolt
A:\e\e\e*tm2g
P:^_x3D\r

# F4 - Frost Bolt
A:\e\e\e*tm2h
P:^_x3E\r

# F5 - Fire Bolt
A:\e\e\e*tm3g
P:^_x3F\r

# F6 - Charge Floor
A:\e\e\e*tm9f
P:^_x40\r

# F7 - Creeping Walls
A:\e\e\e*tm9g
P:^_x41\r

# F8 - Induce Terror
A:m2a
P:^_x42\r

# F9 - Sleep I
A:m2d
P:^_x43\r

# F10 - Polymorph Other
A:m3d
P:^_x44\r

# F11 - Slow Monster
A:m3h
P:^_x85\r

# F12 - Turn Stone to Mud
A:m2i
P:^_x86\r

# Ball Spells

# SHIFT-F1 - Stinking Cloud
A:m1i
P:^_Sx54\r

# SHIFT-F2 - Magic Storm
A:m2c
P:^_Sx55\r

# SHIFT-F3 - Sleep II
A:m3c
P:^_Sx56\r

# SHIFT-F4 - Lightning Ball
A:m3f
P:^_Sx57\r

# SHIFT-F5 - Frost Ball
A:m4a
P:^_Sx58\r

# SHIFT-F6 - Fire Ball
A:m4e
P:^_Sx59\r

# SHIFT-F7 - Sonic Storm
A:m9a
P:^_Sx5A\r

# SHIFT-F8 - Acid Ball
A:m9b
P:^_Sx5B\r

# SHIFT-F9 - Plasma Vortex
A:m9c
P:^_Sx5C\r

# SHIFT-F10 - Mana Storm
A:m9d
P:^_Sx5D\r

# SHIFT-F11 - Chaos Vortex
A:m9e
P:^_Sx87\r

# SHIFT-F12 - Hellfire
A:m9h
P:^_Sx88\r
