# File: xtra-xxx.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Remap the player icon #####

?:[AND [EQU $TEMPLATE Warrior] [EQU $RACE Human] ]
R:0:0x8C/0x80
?:[AND [EQU $TEMPLATE Warrior] [EQU $RACE Half-Elf] ]
R:0:0x8C/0x81
?:[AND [EQU $TEMPLATE Warrior] [EQU $RACE Elf] ]
R:0:0x8C/0x82
?:[AND [EQU $TEMPLATE Warrior] [EQU $RACE Hobbits] ]
R:0:0x8C/0x83
?:[AND [EQU $TEMPLATE Warrior] [EQU $RACE Gnome] ]
R:0:0x8C/0x84
?:[AND [EQU $TEMPLATE Warrior] [EQU $RACE Dwarf] ]
R:0:0x8C/0x85
?:[AND [EQU $TEMPLATE Warrior] [EQU $RACE Half-Orc] ]
R:0:0x8C/0x86
?:[AND [EQU $TEMPLATE Warrior] [EQU $RACE Half-Troll] ]
R:0:0x8C/0x87
?:[AND [EQU $TEMPLATE Warrior] [EQU $RACE Dunadan] ]
R:0:0x8C/0x88
?:[AND [EQU $TEMPLATE Warrior] [EQU $RACE High-Elf] ]
R:0:0x8C/0x89

?:[AND [EQU $TEMPLATE Mage] [EQU $RACE Human] ]
R:0:0x8C/0x8A
?:[AND [EQU $TEMPLATE Mage] [EQU $RACE Half-Elf] ]
R:0:0x8C/0x8B
?:[AND [EQU $TEMPLATE Mage] [EQU $RACE Elf] ]
R:0:0x8C/0x8C
?:[AND [EQU $TEMPLATE Mage] [EQU $RACE Hobbits] ]
R:0:0x8C/0x8D
?:[AND [EQU $TEMPLATE Mage] [EQU $RACE Gnome] ]
R:0:0x8C/0x8E
?:[AND [EQU $TEMPLATE Mage] [EQU $RACE Dwarf] ]
R:0:0x8C/0x8F
?:[AND [EQU $TEMPLATE Mage] [EQU $RACE Half-Orc] ]
R:0:0x8C/0x90
?:[AND [EQU $TEMPLATE Mage] [EQU $RACE Half-Troll] ]
R:0:0x8C/0x91
?:[AND [EQU $TEMPLATE Mage] [EQU $RACE Dunadan] ]
R:0:0x8C/0x92
?:[AND [EQU $TEMPLATE Mage] [EQU $RACE High-Elf] ]
R:0:0x8C/0x93

?:[AND [EQU $TEMPLATE Priest] [EQU $RACE Human] ]
R:0:0x8C/0x94
?:[AND [EQU $TEMPLATE Priest] [EQU $RACE Half-Elf] ]
R:0:0x8C/0x95
?:[AND [EQU $TEMPLATE Priest] [EQU $RACE Elf] ]
R:0:0x8C/0x96
?:[AND [EQU $TEMPLATE Priest] [EQU $RACE Hobbits] ]
R:0:0x8C/0x97
?:[AND [EQU $TEMPLATE Priest] [EQU $RACE Gnome] ]
R:0:0x8C/0x98
?:[AND [EQU $TEMPLATE Priest] [EQU $RACE Dwarf] ]
R:0:0x8C/0x99
?:[AND [EQU $TEMPLATE Priest] [EQU $RACE Half-Orc] ]
R:0:0x8C/0x9A
?:[AND [EQU $TEMPLATE Priest] [EQU $RACE Half-Troll] ]
R:0:0x8C/0x9B
?:[AND [EQU $TEMPLATE Priest] [EQU $RACE Dunadan] ]
R:0:0x8C/0x9C
?:[AND [EQU $TEMPLATE Priest] [EQU $RACE High-Elf] ]
R:0:0x8C/0x9D

?:[AND [EQU $TEMPLATE Rogue] [EQU $RACE Human] ]
R:0:0x8C/0x9E
?:[AND [EQU $TEMPLATE Rogue] [EQU $RACE Half-Elf] ]
R:0:0x8C/0x9F
?:[AND [EQU $TEMPLATE Rogue] [EQU $RACE Elf] ]
R:0:0x8D/0x80
?:[AND [EQU $TEMPLATE Rogue] [EQU $RACE Hobbits] ]
R:0:0x8D/0x81
?:[AND [EQU $TEMPLATE Rogue] [EQU $RACE Gnome] ]
R:0:0x8D/0x82
?:[AND [EQU $TEMPLATE Rogue] [EQU $RACE Dwarf] ]
R:0:0x8D/0x83
?:[AND [EQU $TEMPLATE Rogue] [EQU $RACE Half-Orc] ]
R:0:0x8D/0x84
?:[AND [EQU $TEMPLATE Rogue] [EQU $RACE Half-Troll] ]
R:0:0x8D/0x85
?:[AND [EQU $TEMPLATE Rogue] [EQU $RACE Dunadan] ]
R:0:0x8D/0x86
?:[AND [EQU $TEMPLATE Rogue] [EQU $RACE High-Elf] ]
R:0:0x8D/0x87

?:[AND [EQU $TEMPLATE Ranger] [EQU $RACE Human] ]
R:0:0x8D/0x88
?:[AND [EQU $TEMPLATE Ranger] [EQU $RACE Half-Elf] ]
R:0:0x8D/0x89
?:[AND [EQU $TEMPLATE Ranger] [EQU $RACE Elf] ]
R:0:0x8D/0x8A
?:[AND [EQU $TEMPLATE Ranger] [EQU $RACE Hobbits] ]
R:0:0x8D/0x8B
?:[AND [EQU $TEMPLATE Ranger] [EQU $RACE Gnome] ]
R:0:0x8D/0x8C
?:[AND [EQU $TEMPLATE Ranger] [EQU $RACE Dwarf] ]
R:0:0x8D/0x8D
?:[AND [EQU $TEMPLATE Ranger] [EQU $RACE Half-Orc] ]
R:0:0x8D/0x8E
?:[AND [EQU $TEMPLATE Ranger] [EQU $RACE Half-Troll] ]
R:0:0x8D/0x8F
?:[AND [EQU $TEMPLATE Ranger] [EQU $RACE Dunadan] ]
R:0:0x8D/0x90
?:[AND [EQU $TEMPLATE Ranger] [EQU $RACE High-Elf] ]
R:0:0x8D/0x91

?:[AND [EQU $TEMPLATE Paladin] [EQU $RACE Human] ]
R:0:0x8D/0x92
?:[AND [EQU $TEMPLATE Paladin] [EQU $RACE Half-Elf] ]
R:0:0x8D/0x93
?:[AND [EQU $TEMPLATE Paladin] [EQU $RACE Elf] ]
R:0:0x8D/0x94
?:[AND [EQU $TEMPLATE Paladin] [EQU $RACE Hobbits] ]
R:0:0x8D/0x95
?:[AND [EQU $TEMPLATE Paladin] [EQU $RACE Gnome] ]
R:0:0x8D/0x96
?:[AND [EQU $TEMPLATE Paladin] [EQU $RACE Dwarf] ]
R:0:0x8D/0x97
?:[AND [EQU $TEMPLATE Paladin] [EQU $RACE Half-Orc] ]
R:0:0x8D/0x98
?:[AND [EQU $TEMPLATE Paladin] [EQU $RACE Half-Troll] ]
R:0:0x8D/0x99
?:[AND [EQU $TEMPLATE Paladin] [EQU $RACE Dunadan] ]
R:0:0x8D/0x9A
?:[AND [EQU $TEMPLATE Paladin] [EQU $RACE High-Elf] ]
R:0:0x8D/0x9B

