

# Automatic option dump

# Option 'Rogue-like commands'
X:rogue_like_commands

# Option 'Activate quick messages'
Y:quick_messages

# Option 'Prompt for various information'
X:other_query_flag

# Option 'Prompt before picking things up'
X:carry_query_flag

# Option 'Use old target by default'
Y:use_old_target

# Option 'Pick things up by default'
Y:always_pickup

# Option 'Prompt before picking up heavy objects'
Y:prompt_pickup_heavy

# Option 'Repeat obvious commands'
Y:always_repeat

# Option 'Show dungeon level in feet'
X:depth_in_feet

# Option 'Merge inscriptions when stacking'
Y:stack_force_notes

# Option 'Merge discounts when stacking'
X:stack_force_costs

# Option 'Show labels in object listings'
Y:show_labels

# Option 'Show weights in object listings'
Y:show_weights

# Option 'Show graphics in inventory list'
Y:show_inven_graph

# Option 'Show graphics in equipment list'
Y:show_equip_graph

# Option 'Show graphics in stores'
Y:show_store_graph

# Option 'Show choices in certain sub-windows'
Y:show_choices

# Option 'Show details in certain sub-windows'
Y:show_details

# Option 'Audible bell (on errors, etc)'
X:ring_bell

# Option 'Use color if possible (slow)'
Y:use_color

# Option 'Run past stairs'
X:find_ignore_stairs

# Option 'Run through open doors'
Y:find_ignore_doors

# Option 'Run past known corners'
Y:find_cut

# Option 'Run into potential corners'
Y:find_examine

# Option 'Disturb whenever any monster moves'
Y:disturb_move

# Option 'Disturb whenever viewable monster moves'
Y:disturb_near

# Option 'Disturb whenever map panel changes'
Y:disturb_panel

# Option 'Disturb whenever leaving trap-detected area'
Y:disturb_detect

# Option 'Disturb whenever player state changes'
Y:disturb_state

# Option 'Disturb whenever boring things happen'
Y:disturb_minor

# Option 'Disturb whenever random things happen'
X:disturb_other

# Option 'Alert user to critical hitpoints'
X:alert_hitpoint

# Option 'Alert user to various failures'
X:alert_failure

# Option 'Get last words when the character dies'
Y:last_words

# Option 'Allow shopkeepers and uniques to speak'
Y:speak_unique

# Option 'No query to destroy known worthless items'
Y:auto_destroy

# Option 'Confirm to wear/wield known cursed items'
Y:confirm_wear

# Option 'Prompt before exiting a dungeon level'
X:confirm_stairs

# Option 'Disturb when visible pets move'
X:disturb_pets

# Option 'Automatically open doors'
Y:easy_open

# Option 'Automatically disarm traps'
X:easy_disarm

# Option 'Automatically tunnel walls'
X:easy_tunnel

# Option 'Auto-haggle in stores'
Y:auto_haggle

# Option 'Auto-scum for good levels'
X:auto_scum

# Option 'Allow weapons and armour to stack'
Y:stack_allow_items

# Option 'Allow wands/staffs/rods to stack'
Y:stack_allow_wands

# Option 'Expand the power of the look command'
X:expand_look

# Option 'Expand the power of the list commands'
X:expand_list

# Option 'Map remembers all perma-lit grids'
Y:view_perma_grids

# Option 'Map remembers all torch-lit grids'
X:view_torch_grids

# Option 'Allow some monsters to carry light'
Y:monster_lite

# Option 'Generate dungeons with aligned rooms'
Y:dungeon_align

# Option 'Generate dungeons with connected stairs'
Y:dungeon_stair

# Option 'Monsters chase current location (v.slow)'
X:flow_by_sound

# Option 'Monsters chase recent locations (v.slow)'
X:flow_by_smell

# Option 'Use special symbols for the player char'
X:player_symbols

# Option 'Plain object descriptions'
Y:plain_descriptions

# Option 'Monsters learn from their mistakes'
X:smart_learn

# Option 'Monsters exploit players weaknesses'
X:smart_cheat

# Option 'Monsters behave stupidly'
X:stupid_monsters

# Option 'Allow unusually small dungeon levels'
Y:small_levels

# Option 'Allow empty 'arena' levels'
Y:empty_levels

# Option 'Reduce lite-radius when running'
X:view_reduce_lite

# Option 'Reduce view-radius in town'
Y:view_reduce_view

# Option 'Avoid checking for user abort'
X:avoid_abort

# Option 'Avoid extra shimmering (fast)'
X:avoid_shimmer

# Option 'Avoid processing special colors (fast)'
X:avoid_other

# Option 'Flush input on various failures'
Y:flush_failure

# Option 'Flush input whenever disturbed'
X:flush_disturb

# Option 'Flush input before every command'
X:flush_command

# Option 'Flush output before every command'
Y:fresh_before

# Option 'Flush output after every command'
X:fresh_after

# Option 'Flush output after every message'
X:fresh_message

# Option 'Compress messages in savefiles'
Y:compress_savefile

# Option 'Hilite the player with the cursor'
Y:hilite_player

# Option 'Use special colors for torch-lit grids'
X:view_yellow_lite

# Option 'Use special colors for 'viewable' grids'
X:view_bright_lite

# Option 'Use special colors for wall grids (slow)'
X:view_granite_lite

# Option 'Use special colors for floor grids (slow)'
X:view_special_lite

# Option 'Center the view on the player (very slow)'
X:center_player

# Option 'Ingame contextual help'
X:ingame_help

# Option 'Show the experience needed for next level'
X:exp_need

# Option 'Use the old(Z) coloring scheme(reload the game)'
X:old_colors

# Option 'Automatically clear '-more-' prompts'
X:auto_more

# Option 'Player char represent his/her health'
X:player_char_health

# Option 'Stats are represented in a linear way'
Y:linear_stats

# Option 'In option windows, just omit the select char'
X:inventory_no_move

# Option 'Allow objects to stack on floor'
Y:testing_stack

# Option 'Allow monsters to carry objects'
Y:testing_carry

# Window 'Mirror', Flag 'Display inven/equip'
W:1:0:0

# Window 'Mirror', Flag 'Display equip/inven'
W:1:1:0

# Window 'Mirror', Flag 'Display character'
W:1:3:0

# Window 'Mirror', Flag 'Show visible monsters'
W:1:4:0

# Window 'Mirror', Flag 'Display IRC messages'
W:1:5:0

# Window 'Mirror', Flag 'Display messages'
W:1:6:0

# Window 'Mirror', Flag 'Display overhead view'
W:1:7:0

# Window 'Mirror', Flag 'Display monster recall'
W:1:8:1

# Window 'Mirror', Flag 'Display object recall'
W:1:9:0

# Window 'Mirror', Flag 'Display snap-shot'
W:1:11:0

# Window 'Mirror', Flag 'Display borg messages'
W:1:14:0

# Window 'Mirror', Flag 'Display borg status'
W:1:15:0

# Window 'Recall', Flag 'Display inven/equip'
W:2:0:1

# Window 'Recall', Flag 'Display equip/inven'
W:2:1:0

# Window 'Recall', Flag 'Display character'
W:2:3:0

# Window 'Recall', Flag 'Show visible monsters'
W:2:4:0

# Window 'Recall', Flag 'Display IRC messages'
W:2:5:0

# Window 'Recall', Flag 'Display messages'
W:2:6:0

# Window 'Recall', Flag 'Display overhead view'
W:2:7:0

# Window 'Recall', Flag 'Display monster recall'
W:2:8:0

# Window 'Recall', Flag 'Display object recall'
W:2:9:0

# Window 'Recall', Flag 'Display snap-shot'
W:2:11:0

# Window 'Recall', Flag 'Display borg messages'
W:2:14:0

# Window 'Recall', Flag 'Display borg status'
W:2:15:0

# Window 'Choice', Flag 'Display inven/equip'
W:3:0:0

# Window 'Choice', Flag 'Display equip/inven'
W:3:1:0

# Window 'Choice', Flag 'Display character'
W:3:3:1

# Window 'Choice', Flag 'Show visible monsters'
W:3:4:0

# Window 'Choice', Flag 'Display IRC messages'
W:3:5:0

# Window 'Choice', Flag 'Display messages'
W:3:6:0

# Window 'Choice', Flag 'Display overhead view'
W:3:7:0

# Window 'Choice', Flag 'Display monster recall'
W:3:8:0

# Window 'Choice', Flag 'Display object recall'
W:3:9:0

# Window 'Choice', Flag 'Display snap-shot'
W:3:11:0

# Window 'Choice', Flag 'Display borg messages'
W:3:14:0

# Window 'Choice', Flag 'Display borg status'
W:3:15:0

# Window 'Term-4', Flag 'Display inven/equip'
W:4:0:0

# Window 'Term-4', Flag 'Display equip/inven'
W:4:1:0

# Window 'Term-4', Flag 'Display character'
W:4:3:0

# Window 'Term-4', Flag 'Show visible monsters'
W:4:4:0

# Window 'Term-4', Flag 'Display IRC messages'
W:4:5:0

# Window 'Term-4', Flag 'Display messages'
W:4:6:0

# Window 'Term-4', Flag 'Display overhead view'
W:4:7:0

# Window 'Term-4', Flag 'Display monster recall'
W:4:8:0

# Window 'Term-4', Flag 'Display object recall'
W:4:9:0

# Window 'Term-4', Flag 'Display snap-shot'
W:4:11:0

# Window 'Term-4', Flag 'Display borg messages'
W:4:14:0

# Window 'Term-4', Flag 'Display borg status'
W:4:15:0

# Window 'Term-5', Flag 'Display inven/equip'
W:5:0:0

# Window 'Term-5', Flag 'Display equip/inven'
W:5:1:0

# Window 'Term-5', Flag 'Display character'
W:5:3:0

# Window 'Term-5', Flag 'Show visible monsters'
W:5:4:0

# Window 'Term-5', Flag 'Display IRC messages'
W:5:5:0

# Window 'Term-5', Flag 'Display messages'
W:5:6:0

# Window 'Term-5', Flag 'Display overhead view'
W:5:7:0

# Window 'Term-5', Flag 'Display monster recall'
W:5:8:0

# Window 'Term-5', Flag 'Display object recall'
W:5:9:0

# Window 'Term-5', Flag 'Display snap-shot'
W:5:11:0

# Window 'Term-5', Flag 'Display borg messages'
W:5:14:0

# Window 'Term-5', Flag 'Display borg status'
W:5:15:0

# Window 'Term-6', Flag 'Display inven/equip'
W:6:0:0

# Window 'Term-6', Flag 'Display equip/inven'
W:6:1:0

# Window 'Term-6', Flag 'Display character'
W:6:3:0

# Window 'Term-6', Flag 'Show visible monsters'
W:6:4:0

# Window 'Term-6', Flag 'Display IRC messages'
W:6:5:0

# Window 'Term-6', Flag 'Display messages'
W:6:6:0

# Window 'Term-6', Flag 'Display overhead view'
W:6:7:0

# Window 'Term-6', Flag 'Display monster recall'
W:6:8:0

# Window 'Term-6', Flag 'Display object recall'
W:6:9:0

# Window 'Term-6', Flag 'Display snap-shot'
W:6:11:0

# Window 'Term-6', Flag 'Display borg messages'
W:6:14:0

# Window 'Term-6', Flag 'Display borg status'
W:6:15:0

# Window 'Term-7', Flag 'Display inven/equip'
W:7:0:0

# Window 'Term-7', Flag 'Display equip/inven'
W:7:1:0

# Window 'Term-7', Flag 'Display character'
W:7:3:0

# Window 'Term-7', Flag 'Show visible monsters'
W:7:4:0

# Window 'Term-7', Flag 'Display IRC messages'
W:7:5:0

# Window 'Term-7', Flag 'Display messages'
W:7:6:0

# Window 'Term-7', Flag 'Display overhead view'
W:7:7:0

# Window 'Term-7', Flag 'Display monster recall'
W:7:8:0

# Window 'Term-7', Flag 'Display object recall'
W:7:9:0

# Window 'Term-7', Flag 'Display snap-shot'
W:7:11:0

# Window 'Term-7', Flag 'Display borg messages'
W:7:14:0

# Window 'Term-7', Flag 'Display borg status'
W:7:15:0



# Automatic keymap dump

A:Q
C:0:^C
A:\r
C:0:\n
A:Q
C:0:^K
A:;1
C:0:1
A:;2
C:0:2
A:;3
C:0:3
A:;4
C:0:4
A:.
C:0:5
A:;6
C:0:6
A:;7
C:0:7
A:;8
C:0:8
A:;9
C:0:9





# Automatic macro dump

# Macro '0'

A:<
P:\[Oem_102]


# Macro '1'

A:>
P:\[shift-Oem_102]


# Macro '2'

A:|
P:\[alt-Oem_102]


# Macro '3'

A:/
P:\[/]


# Macro '4'

A:*
P:\[KP_Multiply]


# Macro '5'

A:7
P:\[Home]


# Macro '6'

A:8
P:\[Up]


# Macro '7'

A:9
P:\[Page_Up]


# Macro '8'

A:-
P:\[KP_Subtract]


# Macro '9'

A:4
P:\[Left]


# Macro '10'

A:5
P:\[KP_5]


# Macro '11'

A:6
P:\[Right]


# Macro '12'

A:+
P:\[KP_Add]


# Macro '13'

A:1
P:\[End]


# Macro '14'

A:2
P:\[Down]


# Macro '15'

A:3
P:\[Page_Down]


# Macro '16'

A:0
P:\[Insert]


# Macro '17'

A:.
P:\[Delete]


# Macro '18'

A:\e\e\e
P:\[shift-/]


# Macro '19'

A:\e\e\e
P:\[shift-KP_Multiply]


# Macro '20'

A:\e\e\\.7
P:\[shift-Home]


# Macro '21'

A:\e\e\\.8
P:\[shift-Up]


# Macro '22'

A:\e\e\\.9
P:\[shift-Page_Up]


# Macro '23'

A:\e\e\e
P:\[shift-KP_Subtract]


# Macro '24'

A:\e\e\\.4
P:\[shift-Left]


# Macro '25'

A:\e\e\\.5
P:\[shift-KP_5]


# Macro '26'

A:\e\e\\.6
P:\[shift-Right]


# Macro '27'

A:\e\e\e
P:\[shift-KP_Add]


# Macro '28'

A:\e\e\\.1
P:\[shift-End]


# Macro '29'

A:\e\e\\.2
P:\[shift-Down]


# Macro '30'

A:\e\e\\.3
P:\[shift-Page_Down]


# Macro '31'

A:\e\e\e
P:\[shift-Insert]


# Macro '32'

A:\e\e\e
P:\[shift-Delete]


# Macro '33'

A:\e\e\e
P:\[control-/]


# Macro '34'

A:\e\e\e
P:\[control-KP_Multiply]


# Macro '35'

A:\e\e\\+7
P:\[control-Home]


# Macro '36'

A:\e\e\\+8
P:\[control-Up]


# Macro '37'

A:\e\e\\+9
P:\[control-Page_Up]


# Macro '38'

A:\e\e\e
P:\[control-KP_Subtract]


# Macro '39'

A:\e\e\\+4
P:\[control-Left]


# Macro '40'

A:\e\e\\+5
P:\[control-KP_5]


# Macro '41'

A:\e\e\\+6
P:\[control-Right]


# Macro '42'

A:\e\e\e
P:\[control-KP_Add]


# Macro '43'

A:\e\e\\+1
P:\[control-End]


# Macro '44'

A:\e\e\\+2
P:\[control-Down]


# Macro '45'

A:\e\e\\+3
P:\[control-Page_Down]


# Macro '46'

A:\e\e\e
P:\[control-Insert]


# Macro '47'

A:\e\e\e
P:\[control-Delete]


# Macro '48'

A:\e\e\e
P:\[control-Stop]


# Macro '49'

A:\e\e\e
P:\[control-Ax]


# Macro '50'

A:\e\e\\+7
P:^_Cx77\r


# Macro '51'

A:\e\e\\+8
P:\[control-KP_equals]


# Macro '52'

A:\e\e\\+9
P:^_Cx84\r


# Macro '53'

A:\e\e\e
P:^_Cx8E\r


# Macro '54'

A:\e\e\\+4
P:\[control-Abnt_C1]


# Macro '55'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '56'

A:\e\e\\+6
P:^_Cx74\r


# Macro '57'

A:\e\e\e
P:\[control-Prevtrack]


# Macro '58'

A:\e\e\\+1
P:^_Cx75\r


# Macro '59'

A:\e\e\\+2
P:^_Cx91\r


# Macro '60'

A:\e\e\\+3
P:^_Cx76\r


# Macro '61'

A:\e\e\e
P:^_Cx92\r


# Macro '62'

A:\e\e\e
P:^_Cx93\r


# Macro '63'

A:k-ay
P:\\








# Automatic macro dump

# Macro '0'

A:<
P:\[Oem_102]


# Macro '1'

A:>
P:\[shift-Oem_102]


# Macro '2'

A:|
P:\[alt-Oem_102]


# Macro '3'

A:/
P:\[/]


# Macro '4'

A:*
P:\[KP_Multiply]


# Macro '5'

A:7
P:\[Home]


# Macro '6'

A:8
P:\[Up]


# Macro '7'

A:9
P:\[Page_Up]


# Macro '8'

A:-
P:\[KP_Subtract]


# Macro '9'

A:4
P:\[Left]


# Macro '10'

A:5
P:\[KP_5]


# Macro '11'

A:6
P:\[Right]


# Macro '12'

A:+
P:\[KP_Add]


# Macro '13'

A:1
P:\[End]


# Macro '14'

A:2
P:\[Down]


# Macro '15'

A:3
P:\[Page_Down]


# Macro '16'

A:0
P:\[Insert]


# Macro '17'

A:.
P:\[Delete]


# Macro '18'

A:\e\e\e
P:\[shift-/]


# Macro '19'

A:\e\e\e
P:\[shift-KP_Multiply]


# Macro '20'

A:\e\e\\.7
P:\[shift-Home]


# Macro '21'

A:\e\e\\.8
P:\[shift-Up]


# Macro '22'

A:\e\e\\.9
P:\[shift-Page_Up]


# Macro '23'

A:\e\e\e
P:\[shift-KP_Subtract]


# Macro '24'

A:\e\e\\.4
P:\[shift-Left]


# Macro '25'

A:\e\e\\.5
P:\[shift-KP_5]


# Macro '26'

A:\e\e\\.6
P:\[shift-Right]


# Macro '27'

A:\e\e\e
P:\[shift-KP_Add]


# Macro '28'

A:\e\e\\.1
P:\[shift-End]


# Macro '29'

A:\e\e\\.2
P:\[shift-Down]


# Macro '30'

A:\e\e\\.3
P:\[shift-Page_Down]


# Macro '31'

A:\e\e\e
P:\[shift-Insert]


# Macro '32'

A:\e\e\e
P:\[shift-Delete]


# Macro '33'

A:\e\e\e
P:\[control-/]


# Macro '34'

A:\e\e\e
P:\[control-KP_Multiply]


# Macro '35'

A:\e\e\\+7
P:\[control-Home]


# Macro '36'

A:\e\e\\+8
P:\[control-Up]


# Macro '37'

A:\e\e\\+9
P:\[control-Page_Up]


# Macro '38'

A:\e\e\e
P:\[control-KP_Subtract]


# Macro '39'

A:\e\e\\+4
P:\[control-Left]


# Macro '40'

A:\e\e\\+5
P:\[control-KP_5]


# Macro '41'

A:\e\e\\+6
P:\[control-Right]


# Macro '42'

A:\e\e\e
P:\[control-KP_Add]


# Macro '43'

A:\e\e\\+1
P:\[control-End]


# Macro '44'

A:\e\e\\+2
P:\[control-Down]


# Macro '45'

A:\e\e\\+3
P:\[control-Page_Down]


# Macro '46'

A:\e\e\e
P:\[control-Insert]


# Macro '47'

A:\e\e\e
P:\[control-Delete]


# Macro '48'

A:\e\e\e
P:\[control-Stop]


# Macro '49'

A:\e\e\e
P:\[control-Ax]


# Macro '50'

A:\e\e\\+7
P:^_Cx77\r


# Macro '51'

A:\e\e\\+8
P:\[control-KP_equals]


# Macro '52'

A:\e\e\\+9
P:^_Cx84\r


# Macro '53'

A:\e\e\e
P:^_Cx8E\r


# Macro '54'

A:\e\e\\+4
P:\[control-Abnt_C1]


# Macro '55'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '56'

A:\e\e\\+6
P:^_Cx74\r


# Macro '57'

A:\e\e\e
P:\[control-Prevtrack]


# Macro '58'

A:\e\e\\+1
P:^_Cx75\r


# Macro '59'

A:\e\e\\+2
P:^_Cx91\r


# Macro '60'

A:\e\e\\+3
P:^_Cx76\r


# Macro '61'

A:\e\e\e
P:^_Cx92\r


# Macro '62'

A:\e\e\e
P:^_Cx93\r


# Macro '63'

A:k-ay
P:\\


# Macro '64'

A:Uh-ay
P:]








# Automatic option dump

# Option 'Rogue-like commands'
X:rogue_like_commands

# Option 'Activate quick messages'
Y:quick_messages

# Option 'Prompt for various information'
X:other_query_flag

# Option 'Prompt before picking things up'
X:carry_query_flag

# Option 'Use old target by default'
Y:use_old_target

# Option 'Pick things up by default'
X:always_pickup

# Option 'Prompt before picking up heavy objects'
Y:prompt_pickup_heavy

# Option 'Repeat obvious commands'
Y:always_repeat

# Option 'Show dungeon level in feet'
X:depth_in_feet

# Option 'Merge inscriptions when stacking'
Y:stack_force_notes

# Option 'Merge discounts when stacking'
X:stack_force_costs

# Option 'Show labels in object listings'
Y:show_labels

# Option 'Show weights in object listings'
Y:show_weights

# Option 'Show graphics in inventory list'
Y:show_inven_graph

# Option 'Show graphics in equipment list'
Y:show_equip_graph

# Option 'Show graphics in stores'
Y:show_store_graph

# Option 'Show choices in certain sub-windows'
Y:show_choices

# Option 'Show details in certain sub-windows'
Y:show_details

# Option 'Audible bell (on errors, etc)'
X:ring_bell

# Option 'Use color if possible (slow)'
Y:use_color

# Option 'Run past stairs'
X:find_ignore_stairs

# Option 'Run through open doors'
Y:find_ignore_doors

# Option 'Run past known corners'
Y:find_cut

# Option 'Run into potential corners'
Y:find_examine

# Option 'Disturb whenever any monster moves'
Y:disturb_move

# Option 'Disturb whenever viewable monster moves'
Y:disturb_near

# Option 'Disturb whenever map panel changes'
Y:disturb_panel

# Option 'Disturb whenever leaving trap-detected area'
Y:disturb_detect

# Option 'Disturb whenever player state changes'
Y:disturb_state

# Option 'Disturb whenever boring things happen'
Y:disturb_minor

# Option 'Disturb whenever random things happen'
X:disturb_other

# Option 'Alert user to critical hitpoints'
X:alert_hitpoint

# Option 'Alert user to various failures'
X:alert_failure

# Option 'Get last words when the character dies'
Y:last_words

# Option 'Allow shopkeepers and uniques to speak'
Y:speak_unique

# Option 'No query to destroy known worthless items'
Y:auto_destroy

# Option 'Confirm to wear/wield known cursed items'
Y:confirm_wear

# Option 'Prompt before exiting a dungeon level'
X:confirm_stairs

# Option 'Disturb when visible pets move'
X:disturb_pets

# Option 'Automatically open doors'
Y:easy_open

# Option 'Automatically disarm traps'
X:easy_disarm

# Option 'Automatically tunnel walls'
X:easy_tunnel

# Option 'Auto-haggle in stores'
Y:auto_haggle

# Option 'Auto-scum for good levels'
X:auto_scum

# Option 'Allow weapons and armour to stack'
Y:stack_allow_items

# Option 'Allow wands/staffs/rods to stack'
Y:stack_allow_wands

# Option 'Expand the power of the look command'
X:expand_look

# Option 'Expand the power of the list commands'
X:expand_list

# Option 'Map remembers all perma-lit grids'
Y:view_perma_grids

# Option 'Map remembers all torch-lit grids'
X:view_torch_grids

# Option 'Allow some monsters to carry light'
Y:monster_lite

# Option 'Generate dungeons with aligned rooms'
Y:dungeon_align

# Option 'Generate dungeons with connected stairs'
Y:dungeon_stair

# Option 'Monsters chase current location (v.slow)'
X:flow_by_sound

# Option 'Monsters chase recent locations (v.slow)'
X:flow_by_smell

# Option 'Use special symbols for the player char'
X:player_symbols

# Option 'Plain object descriptions'
Y:plain_descriptions

# Option 'Monsters learn from their mistakes'
X:smart_learn

# Option 'Monsters exploit players weaknesses'
X:smart_cheat

# Option 'Monsters behave stupidly'
X:stupid_monsters

# Option 'Allow unusually small dungeon levels'
Y:small_levels

# Option 'Allow empty 'arena' levels'
Y:empty_levels

# Option 'Reduce lite-radius when running'
X:view_reduce_lite

# Option 'Reduce view-radius in town'
Y:view_reduce_view

# Option 'Avoid checking for user abort'
X:avoid_abort

# Option 'Avoid extra shimmering (fast)'
X:avoid_shimmer

# Option 'Avoid processing special colors (fast)'
X:avoid_other

# Option 'Flush input on various failures'
Y:flush_failure

# Option 'Flush input whenever disturbed'
X:flush_disturb

# Option 'Flush input before every command'
X:flush_command

# Option 'Flush output before every command'
Y:fresh_before

# Option 'Flush output after every command'
X:fresh_after

# Option 'Flush output after every message'
X:fresh_message

# Option 'Compress messages in savefiles'
Y:compress_savefile

# Option 'Hilite the player with the cursor'
Y:hilite_player

# Option 'Use special colors for torch-lit grids'
X:view_yellow_lite

# Option 'Use special colors for 'viewable' grids'
X:view_bright_lite

# Option 'Use special colors for wall grids (slow)'
X:view_granite_lite

# Option 'Use special colors for floor grids (slow)'
X:view_special_lite

# Option 'Center the view on the player (very slow)'
X:center_player

# Option 'Ingame contextual help'
X:ingame_help

# Option 'Show the experience needed for next level'
X:exp_need

# Option 'Use the old(Z) coloring scheme(reload the game)'
X:old_colors

# Option 'Automatically clear '-more-' prompts'
X:auto_more

# Option 'Player char represent his/her health'
X:player_char_health

# Option 'Stats are represented in a linear way'
Y:linear_stats

# Option 'In option windows, just omit the select char'
X:inventory_no_move

# Option 'Allow objects to stack on floor'
Y:testing_stack

# Option 'Allow monsters to carry objects'
Y:testing_carry

# Window 'Mirror', Flag 'Display inven/equip'
W:1:0:0

# Window 'Mirror', Flag 'Display equip/inven'
W:1:1:0

# Window 'Mirror', Flag 'Display character'
W:1:3:0

# Window 'Mirror', Flag 'Show visible monsters'
W:1:4:0

# Window 'Mirror', Flag 'Display IRC messages'
W:1:5:0

# Window 'Mirror', Flag 'Display messages'
W:1:6:0

# Window 'Mirror', Flag 'Display overhead view'
W:1:7:0

# Window 'Mirror', Flag 'Display monster recall'
W:1:8:1

# Window 'Mirror', Flag 'Display object recall'
W:1:9:0

# Window 'Mirror', Flag 'Display snap-shot'
W:1:11:0

# Window 'Mirror', Flag 'Display borg messages'
W:1:14:0

# Window 'Mirror', Flag 'Display borg status'
W:1:15:0

# Window 'Recall', Flag 'Display inven/equip'
W:2:0:1

# Window 'Recall', Flag 'Display equip/inven'
W:2:1:0

# Window 'Recall', Flag 'Display character'
W:2:3:0

# Window 'Recall', Flag 'Show visible monsters'
W:2:4:0

# Window 'Recall', Flag 'Display IRC messages'
W:2:5:0

# Window 'Recall', Flag 'Display messages'
W:2:6:0

# Window 'Recall', Flag 'Display overhead view'
W:2:7:0

# Window 'Recall', Flag 'Display monster recall'
W:2:8:0

# Window 'Recall', Flag 'Display object recall'
W:2:9:0

# Window 'Recall', Flag 'Display snap-shot'
W:2:11:0

# Window 'Recall', Flag 'Display borg messages'
W:2:14:0

# Window 'Recall', Flag 'Display borg status'
W:2:15:0

# Window 'Choice', Flag 'Display inven/equip'
W:3:0:0

# Window 'Choice', Flag 'Display equip/inven'
W:3:1:0

# Window 'Choice', Flag 'Display character'
W:3:3:1

# Window 'Choice', Flag 'Show visible monsters'
W:3:4:0

# Window 'Choice', Flag 'Display IRC messages'
W:3:5:0

# Window 'Choice', Flag 'Display messages'
W:3:6:0

# Window 'Choice', Flag 'Display overhead view'
W:3:7:0

# Window 'Choice', Flag 'Display monster recall'
W:3:8:0

# Window 'Choice', Flag 'Display object recall'
W:3:9:0

# Window 'Choice', Flag 'Display snap-shot'
W:3:11:0

# Window 'Choice', Flag 'Display borg messages'
W:3:14:0

# Window 'Choice', Flag 'Display borg status'
W:3:15:0

# Window 'Term-4', Flag 'Display inven/equip'
W:4:0:0

# Window 'Term-4', Flag 'Display equip/inven'
W:4:1:0

# Window 'Term-4', Flag 'Display character'
W:4:3:0

# Window 'Term-4', Flag 'Show visible monsters'
W:4:4:0

# Window 'Term-4', Flag 'Display IRC messages'
W:4:5:0

# Window 'Term-4', Flag 'Display messages'
W:4:6:0

# Window 'Term-4', Flag 'Display overhead view'
W:4:7:0

# Window 'Term-4', Flag 'Display monster recall'
W:4:8:0

# Window 'Term-4', Flag 'Display object recall'
W:4:9:0

# Window 'Term-4', Flag 'Display snap-shot'
W:4:11:0

# Window 'Term-4', Flag 'Display borg messages'
W:4:14:0

# Window 'Term-4', Flag 'Display borg status'
W:4:15:0

# Window 'Term-5', Flag 'Display inven/equip'
W:5:0:0

# Window 'Term-5', Flag 'Display equip/inven'
W:5:1:0

# Window 'Term-5', Flag 'Display character'
W:5:3:0

# Window 'Term-5', Flag 'Show visible monsters'
W:5:4:0

# Window 'Term-5', Flag 'Display IRC messages'
W:5:5:0

# Window 'Term-5', Flag 'Display messages'
W:5:6:0

# Window 'Term-5', Flag 'Display overhead view'
W:5:7:0

# Window 'Term-5', Flag 'Display monster recall'
W:5:8:0

# Window 'Term-5', Flag 'Display object recall'
W:5:9:0

# Window 'Term-5', Flag 'Display snap-shot'
W:5:11:0

# Window 'Term-5', Flag 'Display borg messages'
W:5:14:0

# Window 'Term-5', Flag 'Display borg status'
W:5:15:0

# Window 'Term-6', Flag 'Display inven/equip'
W:6:0:0

# Window 'Term-6', Flag 'Display equip/inven'
W:6:1:0

# Window 'Term-6', Flag 'Display character'
W:6:3:0

# Window 'Term-6', Flag 'Show visible monsters'
W:6:4:0

# Window 'Term-6', Flag 'Display IRC messages'
W:6:5:0

# Window 'Term-6', Flag 'Display messages'
W:6:6:0

# Window 'Term-6', Flag 'Display overhead view'
W:6:7:0

# Window 'Term-6', Flag 'Display monster recall'
W:6:8:0

# Window 'Term-6', Flag 'Display object recall'
W:6:9:0

# Window 'Term-6', Flag 'Display snap-shot'
W:6:11:0

# Window 'Term-6', Flag 'Display borg messages'
W:6:14:0

# Window 'Term-6', Flag 'Display borg status'
W:6:15:0

# Window 'Term-7', Flag 'Display inven/equip'
W:7:0:0

# Window 'Term-7', Flag 'Display equip/inven'
W:7:1:0

# Window 'Term-7', Flag 'Display character'
W:7:3:0

# Window 'Term-7', Flag 'Show visible monsters'
W:7:4:0

# Window 'Term-7', Flag 'Display IRC messages'
W:7:5:0

# Window 'Term-7', Flag 'Display messages'
W:7:6:0

# Window 'Term-7', Flag 'Display overhead view'
W:7:7:0

# Window 'Term-7', Flag 'Display monster recall'
W:7:8:0

# Window 'Term-7', Flag 'Display object recall'
W:7:9:0

# Window 'Term-7', Flag 'Display snap-shot'
W:7:11:0

# Window 'Term-7', Flag 'Display borg messages'
W:7:14:0

# Window 'Term-7', Flag 'Display borg status'
W:7:15:0



# Automatic macro dump

# Macro '0'

A:<
P:\[Oem_102]


# Macro '1'

A:>
P:\[shift-Oem_102]


# Macro '2'

A:|
P:\[alt-Oem_102]


# Macro '3'

A:/
P:\[/]


# Macro '4'

A:*
P:\[KP_Multiply]


# Macro '5'

A:7
P:\[Home]


# Macro '6'

A:8
P:\[Up]


# Macro '7'

A:9
P:\[Page_Up]


# Macro '8'

A:-
P:\[KP_Subtract]


# Macro '9'

A:4
P:\[Left]


# Macro '10'

A:5
P:\[KP_5]


# Macro '11'

A:6
P:\[Right]


# Macro '12'

A:+
P:\[KP_Add]


# Macro '13'

A:1
P:\[End]


# Macro '14'

A:2
P:\[Down]


# Macro '15'

A:3
P:\[Page_Down]


# Macro '16'

A:0
P:\[Insert]


# Macro '17'

A:.
P:\[Delete]


# Macro '18'

A:\e\e\e
P:\[shift-/]


# Macro '19'

A:\e\e\e
P:\[shift-KP_Multiply]


# Macro '20'

A:\e\e\\.7
P:\[shift-Home]


# Macro '21'

A:\e\e\\.8
P:\[shift-Up]


# Macro '22'

A:\e\e\\.9
P:\[shift-Page_Up]


# Macro '23'

A:\e\e\e
P:\[shift-KP_Subtract]


# Macro '24'

A:\e\e\\.4
P:\[shift-Left]


# Macro '25'

A:\e\e\\.5
P:\[shift-KP_5]


# Macro '26'

A:\e\e\\.6
P:\[shift-Right]


# Macro '27'

A:\e\e\e
P:\[shift-KP_Add]


# Macro '28'

A:\e\e\\.1
P:\[shift-End]


# Macro '29'

A:\e\e\\.2
P:\[shift-Down]


# Macro '30'

A:\e\e\\.3
P:\[shift-Page_Down]


# Macro '31'

A:\e\e\e
P:\[shift-Insert]


# Macro '32'

A:\e\e\e
P:\[shift-Delete]


# Macro '33'

A:\e\e\e
P:\[control-/]


# Macro '34'

A:\e\e\e
P:\[control-KP_Multiply]


# Macro '35'

A:\e\e\\+7
P:\[control-Home]


# Macro '36'

A:\e\e\\+8
P:\[control-Up]


# Macro '37'

A:\e\e\\+9
P:\[control-Page_Up]


# Macro '38'

A:\e\e\e
P:\[control-KP_Subtract]


# Macro '39'

A:\e\e\\+4
P:\[control-Left]


# Macro '40'

A:\e\e\\+5
P:\[control-KP_5]


# Macro '41'

A:\e\e\\+6
P:\[control-Right]


# Macro '42'

A:\e\e\e
P:\[control-KP_Add]


# Macro '43'

A:\e\e\\+1
P:\[control-End]


# Macro '44'

A:\e\e\\+2
P:\[control-Down]


# Macro '45'

A:\e\e\\+3
P:\[control-Page_Down]


# Macro '46'

A:\e\e\e
P:\[control-Insert]


# Macro '47'

A:\e\e\e
P:\[control-Delete]


# Macro '48'

A:\e\e\e
P:\[control-Stop]


# Macro '49'

A:\e\e\e
P:\[control-Ax]


# Macro '50'

A:\e\e\\+7
P:^_Cx77\r


# Macro '51'

A:\e\e\\+8
P:\[control-KP_equals]


# Macro '52'

A:\e\e\\+9
P:^_Cx84\r


# Macro '53'

A:\e\e\e
P:^_Cx8E\r


# Macro '54'

A:\e\e\\+4
P:\[control-Abnt_C1]


# Macro '55'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '56'

A:\e\e\\+6
P:^_Cx74\r


# Macro '57'

A:\e\e\e
P:\[control-Prevtrack]


# Macro '58'

A:\e\e\\+1
P:^_Cx75\r


# Macro '59'

A:\e\e\\+2
P:^_Cx91\r


# Macro '60'

A:\e\e\\+3
P:^_Cx76\r


# Macro '61'

A:\e\e\e
P:^_Cx92\r


# Macro '62'

A:\e\e\e
P:^_Cx93\r


# Macro '63'

A:k-ay
P:\\


# Macro '64'

A:Ug-ay
P:]








# Automatic macro dump

# Macro '0'

A:<
P:\[Oem_102]


# Macro '1'

A:>
P:\[shift-Oem_102]


# Macro '2'

A:|
P:\[alt-Oem_102]


# Macro '3'

A:/
P:\[/]


# Macro '4'

A:*
P:\[KP_Multiply]


# Macro '5'

A:7
P:\[Home]


# Macro '6'

A:8
P:\[Up]


# Macro '7'

A:9
P:\[Page_Up]


# Macro '8'

A:-
P:\[KP_Subtract]


# Macro '9'

A:4
P:\[Left]


# Macro '10'

A:5
P:\[KP_5]


# Macro '11'

A:6
P:\[Right]


# Macro '12'

A:+
P:\[KP_Add]


# Macro '13'

A:1
P:\[End]


# Macro '14'

A:2
P:\[Down]


# Macro '15'

A:3
P:\[Page_Down]


# Macro '16'

A:0
P:\[Insert]


# Macro '17'

A:.
P:\[Delete]


# Macro '18'

A:\e\e\e
P:\[shift-/]


# Macro '19'

A:\e\e\e
P:\[shift-KP_Multiply]


# Macro '20'

A:\e\e\\.7
P:\[shift-Home]


# Macro '21'

A:\e\e\\.8
P:\[shift-Up]


# Macro '22'

A:\e\e\\.9
P:\[shift-Page_Up]


# Macro '23'

A:\e\e\e
P:\[shift-KP_Subtract]


# Macro '24'

A:\e\e\\.4
P:\[shift-Left]


# Macro '25'

A:\e\e\\.5
P:\[shift-KP_5]


# Macro '26'

A:\e\e\\.6
P:\[shift-Right]


# Macro '27'

A:\e\e\e
P:\[shift-KP_Add]


# Macro '28'

A:\e\e\\.1
P:\[shift-End]


# Macro '29'

A:\e\e\\.2
P:\[shift-Down]


# Macro '30'

A:\e\e\\.3
P:\[shift-Page_Down]


# Macro '31'

A:\e\e\e
P:\[shift-Insert]


# Macro '32'

A:\e\e\e
P:\[shift-Delete]


# Macro '33'

A:\e\e\e
P:\[control-/]


# Macro '34'

A:\e\e\e
P:\[control-KP_Multiply]


# Macro '35'

A:\e\e\\+7
P:\[control-Home]


# Macro '36'

A:\e\e\\+8
P:\[control-Up]


# Macro '37'

A:\e\e\\+9
P:\[control-Page_Up]


# Macro '38'

A:\e\e\e
P:\[control-KP_Subtract]


# Macro '39'

A:\e\e\\+4
P:\[control-Left]


# Macro '40'

A:\e\e\\+5
P:\[control-KP_5]


# Macro '41'

A:\e\e\\+6
P:\[control-Right]


# Macro '42'

A:\e\e\e
P:\[control-KP_Add]


# Macro '43'

A:\e\e\\+1
P:\[control-End]


# Macro '44'

A:\e\e\\+2
P:\[control-Down]


# Macro '45'

A:\e\e\\+3
P:\[control-Page_Down]


# Macro '46'

A:\e\e\e
P:\[control-Insert]


# Macro '47'

A:\e\e\e
P:\[control-Delete]


# Macro '48'

A:\e\e\e
P:\[control-Stop]


# Macro '49'

A:\e\e\e
P:\[control-Ax]


# Macro '50'

A:\e\e\\+7
P:^_Cx77\r


# Macro '51'

A:\e\e\\+8
P:\[control-KP_equals]


# Macro '52'

A:\e\e\\+9
P:^_Cx84\r


# Macro '53'

A:\e\e\e
P:^_Cx8E\r


# Macro '54'

A:\e\e\\+4
P:\[control-Abnt_C1]


# Macro '55'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '56'

A:\e\e\\+6
P:^_Cx74\r


# Macro '57'

A:\e\e\e
P:\[control-Prevtrack]


# Macro '58'

A:\e\e\\+1
P:^_Cx75\r


# Macro '59'

A:\e\e\\+2
P:^_Cx91\r


# Macro '60'

A:\e\e\\+3
P:^_Cx76\r


# Macro '61'

A:\e\e\e
P:^_Cx92\r


# Macro '62'

A:\e\e\e
P:^_Cx93\r


# Macro '63'

A:k-ay
P:\\


# Macro '64'

A:U@midas\stouch\r-ay
P:]








# Automatic macro dump

# Macro '0'

A:<
P:\[Oem_102]


# Macro '1'

A:>
P:\[shift-Oem_102]


# Macro '2'

A:|
P:\[alt-Oem_102]


# Macro '3'

A:/
P:\[/]


# Macro '4'

A:*
P:\[KP_Multiply]


# Macro '5'

A:7
P:\[Home]


# Macro '6'

A:8
P:\[Up]


# Macro '7'

A:9
P:\[Page_Up]


# Macro '8'

A:-
P:\[KP_Subtract]


# Macro '9'

A:4
P:\[Left]


# Macro '10'

A:5
P:\[KP_5]


# Macro '11'

A:6
P:\[Right]


# Macro '12'

A:+
P:\[KP_Add]


# Macro '13'

A:1
P:\[End]


# Macro '14'

A:2
P:\[Down]


# Macro '15'

A:3
P:\[Page_Down]


# Macro '16'

A:0
P:\[Insert]


# Macro '17'

A:.
P:\[Delete]


# Macro '18'

A:\e\e\e
P:\[shift-/]


# Macro '19'

A:\e\e\e
P:\[shift-KP_Multiply]


# Macro '20'

A:\e\e\\.7
P:\[shift-Home]


# Macro '21'

A:\e\e\\.8
P:\[shift-Up]


# Macro '22'

A:\e\e\\.9
P:\[shift-Page_Up]


# Macro '23'

A:\e\e\e
P:\[shift-KP_Subtract]


# Macro '24'

A:\e\e\\.4
P:\[shift-Left]


# Macro '25'

A:\e\e\\.5
P:\[shift-KP_5]


# Macro '26'

A:\e\e\\.6
P:\[shift-Right]


# Macro '27'

A:\e\e\e
P:\[shift-KP_Add]


# Macro '28'

A:\e\e\\.1
P:\[shift-End]


# Macro '29'

A:\e\e\\.2
P:\[shift-Down]


# Macro '30'

A:\e\e\\.3
P:\[shift-Page_Down]


# Macro '31'

A:\e\e\e
P:\[shift-Insert]


# Macro '32'

A:\e\e\e
P:\[shift-Delete]


# Macro '33'

A:\e\e\e
P:\[control-/]


# Macro '34'

A:\e\e\e
P:\[control-KP_Multiply]


# Macro '35'

A:\e\e\\+7
P:\[control-Home]


# Macro '36'

A:\e\e\\+8
P:\[control-Up]


# Macro '37'

A:\e\e\\+9
P:\[control-Page_Up]


# Macro '38'

A:\e\e\e
P:\[control-KP_Subtract]


# Macro '39'

A:\e\e\\+4
P:\[control-Left]


# Macro '40'

A:\e\e\\+5
P:\[control-KP_5]


# Macro '41'

A:\e\e\\+6
P:\[control-Right]


# Macro '42'

A:\e\e\e
P:\[control-KP_Add]


# Macro '43'

A:\e\e\\+1
P:\[control-End]


# Macro '44'

A:\e\e\\+2
P:\[control-Down]


# Macro '45'

A:\e\e\\+3
P:\[control-Page_Down]


# Macro '46'

A:\e\e\e
P:\[control-Insert]


# Macro '47'

A:\e\e\e
P:\[control-Delete]


# Macro '48'

A:\e\e\e
P:\[control-Stop]


# Macro '49'

A:\e\e\e
P:\[control-Ax]


# Macro '50'

A:\e\e\\+7
P:^_Cx77\r


# Macro '51'

A:\e\e\\+8
P:\[control-KP_equals]


# Macro '52'

A:\e\e\\+9
P:^_Cx84\r


# Macro '53'

A:\e\e\e
P:^_Cx8E\r


# Macro '54'

A:\e\e\\+4
P:\[control-Abnt_C1]


# Macro '55'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '56'

A:\e\e\\+6
P:^_Cx74\r


# Macro '57'

A:\e\e\e
P:\[control-Prevtrack]


# Macro '58'

A:\e\e\\+1
P:^_Cx75\r


# Macro '59'

A:\e\e\\+2
P:^_Cx91\r


# Macro '60'

A:\e\e\\+3
P:^_Cx76\r


# Macro '61'

A:\e\e\e
P:^_Cx92\r


# Macro '62'

A:\e\e\e
P:^_Cx93\r


# Macro '63'

A:k-ay
P:\\


# Macro '64'

A:Up-ay
P:]








# Automatic option dump

# Option 'Rogue-like commands'
X:rogue_like_commands

# Option 'Activate quick messages'
Y:quick_messages

# Option 'Prompt for various information'
X:other_query_flag

# Option 'Prompt before picking things up'
X:carry_query_flag

# Option 'Use old target by default'
Y:use_old_target

# Option 'Pick things up by default'
Y:always_pickup

# Option 'Prompt before picking up heavy objects'
Y:prompt_pickup_heavy

# Option 'Repeat obvious commands'
Y:always_repeat

# Option 'Show dungeon level in feet'
X:depth_in_feet

# Option 'Merge inscriptions when stacking'
Y:stack_force_notes

# Option 'Merge discounts when stacking'
X:stack_force_costs

# Option 'Show labels in object listings'
Y:show_labels

# Option 'Show weights in object listings'
Y:show_weights

# Option 'Show graphics in inventory list'
Y:show_inven_graph

# Option 'Show graphics in equipment list'
Y:show_equip_graph

# Option 'Show graphics in stores'
Y:show_store_graph

# Option 'Show choices in certain sub-windows'
Y:show_choices

# Option 'Show details in certain sub-windows'
Y:show_details

# Option 'Audible bell (on errors, etc)'
X:ring_bell

# Option 'Use color if possible (slow)'
Y:use_color

# Option 'Run past stairs'
X:find_ignore_stairs

# Option 'Run through open doors'
Y:find_ignore_doors

# Option 'Run past known corners'
Y:find_cut

# Option 'Run into potential corners'
Y:find_examine

# Option 'Disturb whenever any monster moves'
Y:disturb_move

# Option 'Disturb whenever viewable monster moves'
Y:disturb_near

# Option 'Disturb whenever map panel changes'
Y:disturb_panel

# Option 'Disturb whenever leaving trap-detected area'
Y:disturb_detect

# Option 'Disturb whenever player state changes'
Y:disturb_state

# Option 'Disturb whenever boring things happen'
Y:disturb_minor

# Option 'Disturb whenever random things happen'
X:disturb_other

# Option 'Alert user to critical hitpoints'
X:alert_hitpoint

# Option 'Alert user to various failures'
X:alert_failure

# Option 'Get last words when the character dies'
Y:last_words

# Option 'Allow shopkeepers and uniques to speak'
Y:speak_unique

# Option 'No query to destroy known worthless items'
Y:auto_destroy

# Option 'Confirm to wear/wield known cursed items'
Y:confirm_wear

# Option 'Prompt before exiting a dungeon level'
X:confirm_stairs

# Option 'Disturb when visible pets move'
X:disturb_pets

# Option 'Automatically open doors'
Y:easy_open

# Option 'Automatically disarm traps'
X:easy_disarm

# Option 'Automatically tunnel walls'
X:easy_tunnel

# Option 'Auto-haggle in stores'
Y:auto_haggle

# Option 'Auto-scum for good levels'
X:auto_scum

# Option 'Allow weapons and armour to stack'
Y:stack_allow_items

# Option 'Allow wands/staffs/rods to stack'
Y:stack_allow_wands

# Option 'Expand the power of the look command'
X:expand_look

# Option 'Expand the power of the list commands'
X:expand_list

# Option 'Map remembers all perma-lit grids'
Y:view_perma_grids

# Option 'Map remembers all torch-lit grids'
X:view_torch_grids

# Option 'Allow some monsters to carry light'
Y:monster_lite

# Option 'Generate dungeons with aligned rooms'
Y:dungeon_align

# Option 'Generate dungeons with connected stairs'
Y:dungeon_stair

# Option 'Monsters chase current location (v.slow)'
X:flow_by_sound

# Option 'Monsters chase recent locations (v.slow)'
X:flow_by_smell

# Option 'Use special symbols for the player char'
X:player_symbols

# Option 'Plain object descriptions'
Y:plain_descriptions

# Option 'Monsters learn from their mistakes'
X:smart_learn

# Option 'Monsters exploit players weaknesses'
X:smart_cheat

# Option 'Monsters behave stupidly'
X:stupid_monsters

# Option 'Allow unusually small dungeon levels'
Y:small_levels

# Option 'Allow empty 'arena' levels'
Y:empty_levels

# Option 'Reduce lite-radius when running'
X:view_reduce_lite

# Option 'Reduce view-radius in town'
Y:view_reduce_view

# Option 'Avoid checking for user abort'
X:avoid_abort

# Option 'Avoid extra shimmering (fast)'
X:avoid_shimmer

# Option 'Avoid processing special colors (fast)'
X:avoid_other

# Option 'Flush input on various failures'
Y:flush_failure

# Option 'Flush input whenever disturbed'
X:flush_disturb

# Option 'Flush input before every command'
X:flush_command

# Option 'Flush output before every command'
Y:fresh_before

# Option 'Flush output after every command'
X:fresh_after

# Option 'Flush output after every message'
X:fresh_message

# Option 'Compress messages in savefiles'
Y:compress_savefile

# Option 'Hilite the player with the cursor'
Y:hilite_player

# Option 'Use special colors for torch-lit grids'
X:view_yellow_lite

# Option 'Use special colors for 'viewable' grids'
X:view_bright_lite

# Option 'Use special colors for wall grids (slow)'
X:view_granite_lite

# Option 'Use special colors for floor grids (slow)'
X:view_special_lite

# Option 'Center the view on the player (very slow)'
X:center_player

# Option 'Ingame contextual help'
X:ingame_help

# Option 'Show the experience needed for next level'
X:exp_need

# Option 'Use the old(Z) coloring scheme(reload the game)'
X:old_colors

# Option 'Automatically clear '-more-' prompts'
X:auto_more

# Option 'Player char represent his/her health'
X:player_char_health

# Option 'Stats are represented in a linear way'
Y:linear_stats

# Option 'In option windows, just omit the select char'
X:inventory_no_move

# Option 'Allow objects to stack on floor'
Y:testing_stack

# Option 'Allow monsters to carry objects'
Y:testing_carry

# Window 'Mirror', Flag 'Display inven/equip'
W:1:0:0

# Window 'Mirror', Flag 'Display equip/inven'
W:1:1:0

# Window 'Mirror', Flag 'Display character'
W:1:3:0

# Window 'Mirror', Flag 'Show visible monsters'
W:1:4:0

# Window 'Mirror', Flag 'Display IRC messages'
W:1:5:0

# Window 'Mirror', Flag 'Display messages'
W:1:6:0

# Window 'Mirror', Flag 'Display overhead view'
W:1:7:0

# Window 'Mirror', Flag 'Display monster recall'
W:1:8:1

# Window 'Mirror', Flag 'Display object recall'
W:1:9:0

# Window 'Mirror', Flag 'Display snap-shot'
W:1:11:0

# Window 'Mirror', Flag 'Display borg messages'
W:1:14:0

# Window 'Mirror', Flag 'Display borg status'
W:1:15:0

# Window 'Recall', Flag 'Display inven/equip'
W:2:0:1

# Window 'Recall', Flag 'Display equip/inven'
W:2:1:0

# Window 'Recall', Flag 'Display character'
W:2:3:0

# Window 'Recall', Flag 'Show visible monsters'
W:2:4:0

# Window 'Recall', Flag 'Display IRC messages'
W:2:5:0

# Window 'Recall', Flag 'Display messages'
W:2:6:0

# Window 'Recall', Flag 'Display overhead view'
W:2:7:0

# Window 'Recall', Flag 'Display monster recall'
W:2:8:0

# Window 'Recall', Flag 'Display object recall'
W:2:9:0

# Window 'Recall', Flag 'Display snap-shot'
W:2:11:0

# Window 'Recall', Flag 'Display borg messages'
W:2:14:0

# Window 'Recall', Flag 'Display borg status'
W:2:15:0

# Window 'Choice', Flag 'Display inven/equip'
W:3:0:0

# Window 'Choice', Flag 'Display equip/inven'
W:3:1:0

# Window 'Choice', Flag 'Display character'
W:3:3:1

# Window 'Choice', Flag 'Show visible monsters'
W:3:4:0

# Window 'Choice', Flag 'Display IRC messages'
W:3:5:0

# Window 'Choice', Flag 'Display messages'
W:3:6:0

# Window 'Choice', Flag 'Display overhead view'
W:3:7:0

# Window 'Choice', Flag 'Display monster recall'
W:3:8:0

# Window 'Choice', Flag 'Display object recall'
W:3:9:0

# Window 'Choice', Flag 'Display snap-shot'
W:3:11:0

# Window 'Choice', Flag 'Display borg messages'
W:3:14:0

# Window 'Choice', Flag 'Display borg status'
W:3:15:0

# Window 'Term-4', Flag 'Display inven/equip'
W:4:0:0

# Window 'Term-4', Flag 'Display equip/inven'
W:4:1:0

# Window 'Term-4', Flag 'Display character'
W:4:3:0

# Window 'Term-4', Flag 'Show visible monsters'
W:4:4:0

# Window 'Term-4', Flag 'Display IRC messages'
W:4:5:0

# Window 'Term-4', Flag 'Display messages'
W:4:6:0

# Window 'Term-4', Flag 'Display overhead view'
W:4:7:0

# Window 'Term-4', Flag 'Display monster recall'
W:4:8:0

# Window 'Term-4', Flag 'Display object recall'
W:4:9:0

# Window 'Term-4', Flag 'Display snap-shot'
W:4:11:0

# Window 'Term-4', Flag 'Display borg messages'
W:4:14:0

# Window 'Term-4', Flag 'Display borg status'
W:4:15:0

# Window 'Term-5', Flag 'Display inven/equip'
W:5:0:0

# Window 'Term-5', Flag 'Display equip/inven'
W:5:1:0

# Window 'Term-5', Flag 'Display character'
W:5:3:0

# Window 'Term-5', Flag 'Show visible monsters'
W:5:4:0

# Window 'Term-5', Flag 'Display IRC messages'
W:5:5:0

# Window 'Term-5', Flag 'Display messages'
W:5:6:0

# Window 'Term-5', Flag 'Display overhead view'
W:5:7:0

# Window 'Term-5', Flag 'Display monster recall'
W:5:8:0

# Window 'Term-5', Flag 'Display object recall'
W:5:9:0

# Window 'Term-5', Flag 'Display snap-shot'
W:5:11:0

# Window 'Term-5', Flag 'Display borg messages'
W:5:14:0

# Window 'Term-5', Flag 'Display borg status'
W:5:15:0

# Window 'Term-6', Flag 'Display inven/equip'
W:6:0:0

# Window 'Term-6', Flag 'Display equip/inven'
W:6:1:0

# Window 'Term-6', Flag 'Display character'
W:6:3:0

# Window 'Term-6', Flag 'Show visible monsters'
W:6:4:0

# Window 'Term-6', Flag 'Display IRC messages'
W:6:5:0

# Window 'Term-6', Flag 'Display messages'
W:6:6:0

# Window 'Term-6', Flag 'Display overhead view'
W:6:7:0

# Window 'Term-6', Flag 'Display monster recall'
W:6:8:0

# Window 'Term-6', Flag 'Display object recall'
W:6:9:0

# Window 'Term-6', Flag 'Display snap-shot'
W:6:11:0

# Window 'Term-6', Flag 'Display borg messages'
W:6:14:0

# Window 'Term-6', Flag 'Display borg status'
W:6:15:0

# Window 'Term-7', Flag 'Display inven/equip'
W:7:0:0

# Window 'Term-7', Flag 'Display equip/inven'
W:7:1:0

# Window 'Term-7', Flag 'Display character'
W:7:3:0

# Window 'Term-7', Flag 'Show visible monsters'
W:7:4:0

# Window 'Term-7', Flag 'Display IRC messages'
W:7:5:0

# Window 'Term-7', Flag 'Display messages'
W:7:6:0

# Window 'Term-7', Flag 'Display overhead view'
W:7:7:0

# Window 'Term-7', Flag 'Display monster recall'
W:7:8:0

# Window 'Term-7', Flag 'Display object recall'
W:7:9:0

# Window 'Term-7', Flag 'Display snap-shot'
W:7:11:0

# Window 'Term-7', Flag 'Display borg messages'
W:7:14:0

# Window 'Term-7', Flag 'Display borg status'
W:7:15:0



# Automatic option dump

# Option 'Rogue-like commands'
X:rogue_like_commands

# Option 'Activate quick messages'
Y:quick_messages

# Option 'Prompt for various information'
X:other_query_flag

# Option 'Prompt before picking things up'
X:carry_query_flag

# Option 'Use old target by default'
Y:use_old_target

# Option 'Pick things up by default'
X:always_pickup

# Option 'Prompt before picking up heavy objects'
Y:prompt_pickup_heavy

# Option 'Repeat obvious commands'
Y:always_repeat

# Option 'Show dungeon level in feet'
X:depth_in_feet

# Option 'Merge inscriptions when stacking'
Y:stack_force_notes

# Option 'Merge discounts when stacking'
X:stack_force_costs

# Option 'Show labels in object listings'
Y:show_labels

# Option 'Show weights in object listings'
Y:show_weights

# Option 'Show graphics in inventory list'
Y:show_inven_graph

# Option 'Show graphics in equipment list'
Y:show_equip_graph

# Option 'Show graphics in stores'
Y:show_store_graph

# Option 'Show choices in certain sub-windows'
Y:show_choices

# Option 'Show details in certain sub-windows'
Y:show_details

# Option 'Audible bell (on errors, etc)'
X:ring_bell

# Option 'Use color if possible (slow)'
Y:use_color

# Option 'Run past stairs'
X:find_ignore_stairs

# Option 'Run through open doors'
Y:find_ignore_doors

# Option 'Run past known corners'
Y:find_cut

# Option 'Run into potential corners'
Y:find_examine

# Option 'Disturb whenever any monster moves'
Y:disturb_move

# Option 'Disturb whenever viewable monster moves'
Y:disturb_near

# Option 'Disturb whenever map panel changes'
Y:disturb_panel

# Option 'Disturb whenever leaving trap-detected area'
Y:disturb_detect

# Option 'Disturb whenever player state changes'
Y:disturb_state

# Option 'Disturb whenever boring things happen'
Y:disturb_minor

# Option 'Disturb whenever random things happen'
X:disturb_other

# Option 'Alert user to critical hitpoints'
X:alert_hitpoint

# Option 'Alert user to various failures'
X:alert_failure

# Option 'Get last words when the character dies'
Y:last_words

# Option 'Allow shopkeepers and uniques to speak'
Y:speak_unique

# Option 'No query to destroy known worthless items'
Y:auto_destroy

# Option 'Confirm to wear/wield known cursed items'
Y:confirm_wear

# Option 'Prompt before exiting a dungeon level'
X:confirm_stairs

# Option 'Disturb when visible pets move'
X:disturb_pets

# Option 'Automatically open doors'
Y:easy_open

# Option 'Automatically disarm traps'
X:easy_disarm

# Option 'Automatically tunnel walls'
X:easy_tunnel

# Option 'Auto-haggle in stores'
Y:auto_haggle

# Option 'Auto-scum for good levels'
X:auto_scum

# Option 'Allow weapons and armour to stack'
Y:stack_allow_items

# Option 'Allow wands/staffs/rods to stack'
Y:stack_allow_wands

# Option 'Expand the power of the look command'
X:expand_look

# Option 'Expand the power of the list commands'
X:expand_list

# Option 'Map remembers all perma-lit grids'
Y:view_perma_grids

# Option 'Map remembers all torch-lit grids'
X:view_torch_grids

# Option 'Allow some monsters to carry light'
Y:monster_lite

# Option 'Generate dungeons with aligned rooms'
Y:dungeon_align

# Option 'Generate dungeons with connected stairs'
Y:dungeon_stair

# Option 'Monsters chase current location (v.slow)'
X:flow_by_sound

# Option 'Monsters chase recent locations (v.slow)'
X:flow_by_smell

# Option 'Use special symbols for the player char'
X:player_symbols

# Option 'Plain object descriptions'
Y:plain_descriptions

# Option 'Monsters learn from their mistakes'
X:smart_learn

# Option 'Monsters exploit players weaknesses'
X:smart_cheat

# Option 'Monsters behave stupidly'
X:stupid_monsters

# Option 'Allow unusually small dungeon levels'
Y:small_levels

# Option 'Allow empty 'arena' levels'
Y:empty_levels

# Option 'Reduce lite-radius when running'
X:view_reduce_lite

# Option 'Reduce view-radius in town'
Y:view_reduce_view

# Option 'Avoid checking for user abort'
X:avoid_abort

# Option 'Avoid extra shimmering (fast)'
X:avoid_shimmer

# Option 'Avoid processing special colors (fast)'
X:avoid_other

# Option 'Flush input on various failures'
Y:flush_failure

# Option 'Flush input whenever disturbed'
X:flush_disturb

# Option 'Flush input before every command'
X:flush_command

# Option 'Flush output before every command'
Y:fresh_before

# Option 'Flush output after every command'
X:fresh_after

# Option 'Flush output after every message'
X:fresh_message

# Option 'Compress messages in savefiles'
Y:compress_savefile

# Option 'Hilite the player with the cursor'
Y:hilite_player

# Option 'Use special colors for torch-lit grids'
X:view_yellow_lite

# Option 'Use special colors for 'viewable' grids'
X:view_bright_lite

# Option 'Use special colors for wall grids (slow)'
X:view_granite_lite

# Option 'Use special colors for floor grids (slow)'
X:view_special_lite

# Option 'Center the view on the player (very slow)'
X:center_player

# Option 'Ingame contextual help'
X:ingame_help

# Option 'Show the experience needed for next level'
X:exp_need

# Option 'Use the old(Z) coloring scheme(reload the game)'
X:old_colors

# Option 'Automatically clear '-more-' prompts'
X:auto_more

# Option 'Player char represent his/her health'
X:player_char_health

# Option 'Stats are represented in a linear way'
Y:linear_stats

# Option 'In option windows, just omit the select char'
X:inventory_no_move

# Option 'Allow objects to stack on floor'
Y:testing_stack

# Option 'Allow monsters to carry objects'
Y:testing_carry

# Window 'Mirror', Flag 'Display inven/equip'
W:1:0:0

# Window 'Mirror', Flag 'Display equip/inven'
W:1:1:0

# Window 'Mirror', Flag 'Display character'
W:1:3:0

# Window 'Mirror', Flag 'Show visible monsters'
W:1:4:0

# Window 'Mirror', Flag 'Display IRC messages'
W:1:5:0

# Window 'Mirror', Flag 'Display messages'
W:1:6:0

# Window 'Mirror', Flag 'Display overhead view'
W:1:7:0

# Window 'Mirror', Flag 'Display monster recall'
W:1:8:1

# Window 'Mirror', Flag 'Display object recall'
W:1:9:0

# Window 'Mirror', Flag 'Display snap-shot'
W:1:11:0

# Window 'Mirror', Flag 'Display borg messages'
W:1:14:0

# Window 'Mirror', Flag 'Display borg status'
W:1:15:0

# Window 'Recall', Flag 'Display inven/equip'
W:2:0:1

# Window 'Recall', Flag 'Display equip/inven'
W:2:1:0

# Window 'Recall', Flag 'Display character'
W:2:3:0

# Window 'Recall', Flag 'Show visible monsters'
W:2:4:0

# Window 'Recall', Flag 'Display IRC messages'
W:2:5:0

# Window 'Recall', Flag 'Display messages'
W:2:6:0

# Window 'Recall', Flag 'Display overhead view'
W:2:7:0

# Window 'Recall', Flag 'Display monster recall'
W:2:8:0

# Window 'Recall', Flag 'Display object recall'
W:2:9:0

# Window 'Recall', Flag 'Display snap-shot'
W:2:11:0

# Window 'Recall', Flag 'Display borg messages'
W:2:14:0

# Window 'Recall', Flag 'Display borg status'
W:2:15:0

# Window 'Choice', Flag 'Display inven/equip'
W:3:0:0

# Window 'Choice', Flag 'Display equip/inven'
W:3:1:0

# Window 'Choice', Flag 'Display character'
W:3:3:1

# Window 'Choice', Flag 'Show visible monsters'
W:3:4:0

# Window 'Choice', Flag 'Display IRC messages'
W:3:5:0

# Window 'Choice', Flag 'Display messages'
W:3:6:0

# Window 'Choice', Flag 'Display overhead view'
W:3:7:0

# Window 'Choice', Flag 'Display monster recall'
W:3:8:0

# Window 'Choice', Flag 'Display object recall'
W:3:9:0

# Window 'Choice', Flag 'Display snap-shot'
W:3:11:0

# Window 'Choice', Flag 'Display borg messages'
W:3:14:0

# Window 'Choice', Flag 'Display borg status'
W:3:15:0

# Window 'Term-4', Flag 'Display inven/equip'
W:4:0:0

# Window 'Term-4', Flag 'Display equip/inven'
W:4:1:0

# Window 'Term-4', Flag 'Display character'
W:4:3:0

# Window 'Term-4', Flag 'Show visible monsters'
W:4:4:0

# Window 'Term-4', Flag 'Display IRC messages'
W:4:5:0

# Window 'Term-4', Flag 'Display messages'
W:4:6:0

# Window 'Term-4', Flag 'Display overhead view'
W:4:7:0

# Window 'Term-4', Flag 'Display monster recall'
W:4:8:0

# Window 'Term-4', Flag 'Display object recall'
W:4:9:0

# Window 'Term-4', Flag 'Display snap-shot'
W:4:11:0

# Window 'Term-4', Flag 'Display borg messages'
W:4:14:0

# Window 'Term-4', Flag 'Display borg status'
W:4:15:0

# Window 'Term-5', Flag 'Display inven/equip'
W:5:0:0

# Window 'Term-5', Flag 'Display equip/inven'
W:5:1:0

# Window 'Term-5', Flag 'Display character'
W:5:3:0

# Window 'Term-5', Flag 'Show visible monsters'
W:5:4:0

# Window 'Term-5', Flag 'Display IRC messages'
W:5:5:0

# Window 'Term-5', Flag 'Display messages'
W:5:6:0

# Window 'Term-5', Flag 'Display overhead view'
W:5:7:0

# Window 'Term-5', Flag 'Display monster recall'
W:5:8:0

# Window 'Term-5', Flag 'Display object recall'
W:5:9:0

# Window 'Term-5', Flag 'Display snap-shot'
W:5:11:0

# Window 'Term-5', Flag 'Display borg messages'
W:5:14:0

# Window 'Term-5', Flag 'Display borg status'
W:5:15:0

# Window 'Term-6', Flag 'Display inven/equip'
W:6:0:0

# Window 'Term-6', Flag 'Display equip/inven'
W:6:1:0

# Window 'Term-6', Flag 'Display character'
W:6:3:0

# Window 'Term-6', Flag 'Show visible monsters'
W:6:4:0

# Window 'Term-6', Flag 'Display IRC messages'
W:6:5:0

# Window 'Term-6', Flag 'Display messages'
W:6:6:0

# Window 'Term-6', Flag 'Display overhead view'
W:6:7:0

# Window 'Term-6', Flag 'Display monster recall'
W:6:8:0

# Window 'Term-6', Flag 'Display object recall'
W:6:9:0

# Window 'Term-6', Flag 'Display snap-shot'
W:6:11:0

# Window 'Term-6', Flag 'Display borg messages'
W:6:14:0

# Window 'Term-6', Flag 'Display borg status'
W:6:15:0

# Window 'Term-7', Flag 'Display inven/equip'
W:7:0:0

# Window 'Term-7', Flag 'Display equip/inven'
W:7:1:0

# Window 'Term-7', Flag 'Display character'
W:7:3:0

# Window 'Term-7', Flag 'Show visible monsters'
W:7:4:0

# Window 'Term-7', Flag 'Display IRC messages'
W:7:5:0

# Window 'Term-7', Flag 'Display messages'
W:7:6:0

# Window 'Term-7', Flag 'Display overhead view'
W:7:7:0

# Window 'Term-7', Flag 'Display monster recall'
W:7:8:0

# Window 'Term-7', Flag 'Display object recall'
W:7:9:0

# Window 'Term-7', Flag 'Display snap-shot'
W:7:11:0

# Window 'Term-7', Flag 'Display borg messages'
W:7:14:0

# Window 'Term-7', Flag 'Display borg status'
W:7:15:0



# Automatic macro dump

# Macro '0'

A:<
P:\[Oem_102]


# Macro '1'

A:>
P:\[shift-Oem_102]


# Macro '2'

A:|
P:\[alt-Oem_102]


# Macro '3'

A:/
P:\[/]


# Macro '4'

A:*
P:\[KP_Multiply]


# Macro '5'

A:7
P:\[Home]


# Macro '6'

A:8
P:\[Up]


# Macro '7'

A:9
P:\[Page_Up]


# Macro '8'

A:-
P:\[KP_Subtract]


# Macro '9'

A:4
P:\[Left]


# Macro '10'

A:5
P:\[KP_5]


# Macro '11'

A:6
P:\[Right]


# Macro '12'

A:+
P:\[KP_Add]


# Macro '13'

A:1
P:\[End]


# Macro '14'

A:2
P:\[Down]


# Macro '15'

A:3
P:\[Page_Down]


# Macro '16'

A:0
P:\[Insert]


# Macro '17'

A:.
P:\[Delete]


# Macro '18'

A:\e\e\e
P:\[shift-/]


# Macro '19'

A:\e\e\e
P:\[shift-KP_Multiply]


# Macro '20'

A:\e\e\\.7
P:\[shift-Home]


# Macro '21'

A:\e\e\\.8
P:\[shift-Up]


# Macro '22'

A:\e\e\\.9
P:\[shift-Page_Up]


# Macro '23'

A:\e\e\e
P:\[shift-KP_Subtract]


# Macro '24'

A:\e\e\\.4
P:\[shift-Left]


# Macro '25'

A:\e\e\\.5
P:\[shift-KP_5]


# Macro '26'

A:\e\e\\.6
P:\[shift-Right]


# Macro '27'

A:\e\e\e
P:\[shift-KP_Add]


# Macro '28'

A:\e\e\\.1
P:\[shift-End]


# Macro '29'

A:\e\e\\.2
P:\[shift-Down]


# Macro '30'

A:\e\e\\.3
P:\[shift-Page_Down]


# Macro '31'

A:\e\e\e
P:\[shift-Insert]


# Macro '32'

A:\e\e\e
P:\[shift-Delete]


# Macro '33'

A:\e\e\e
P:\[control-/]


# Macro '34'

A:\e\e\e
P:\[control-KP_Multiply]


# Macro '35'

A:\e\e\\+7
P:\[control-Home]


# Macro '36'

A:\e\e\\+8
P:\[control-Up]


# Macro '37'

A:\e\e\\+9
P:\[control-Page_Up]


# Macro '38'

A:\e\e\e
P:\[control-KP_Subtract]


# Macro '39'

A:\e\e\\+4
P:\[control-Left]


# Macro '40'

A:\e\e\\+5
P:\[control-KP_5]


# Macro '41'

A:\e\e\\+6
P:\[control-Right]


# Macro '42'

A:\e\e\e
P:\[control-KP_Add]


# Macro '43'

A:\e\e\\+1
P:\[control-End]


# Macro '44'

A:\e\e\\+2
P:\[control-Down]


# Macro '45'

A:\e\e\\+3
P:\[control-Page_Down]


# Macro '46'

A:\e\e\e
P:\[control-Insert]


# Macro '47'

A:\e\e\e
P:\[control-Delete]


# Macro '48'

A:\e\e\e
P:\[control-Stop]


# Macro '49'

A:\e\e\e
P:\[control-Ax]


# Macro '50'

A:\e\e\\+7
P:^_Cx77\r


# Macro '51'

A:\e\e\\+8
P:\[control-KP_equals]


# Macro '52'

A:\e\e\\+9
P:^_Cx84\r


# Macro '53'

A:\e\e\e
P:^_Cx8E\r


# Macro '54'

A:\e\e\\+4
P:\[control-Abnt_C1]


# Macro '55'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '56'

A:\e\e\\+6
P:^_Cx74\r


# Macro '57'

A:\e\e\e
P:\[control-Prevtrack]


# Macro '58'

A:\e\e\\+1
P:^_Cx75\r


# Macro '59'

A:\e\e\\+2
P:^_Cx91\r


# Macro '60'

A:\e\e\\+3
P:^_Cx76\r


# Macro '61'

A:\e\e\e
P:^_Cx92\r


# Macro '62'

A:\e\e\e
P:^_Cx93\r


# Macro '63'

A:k-ay
P:\\


# Macro '64'

A:Up-ay
P:]


# Macro '65'

A:mgaa
P:'








# Automatic macro dump

# Macro '0'

A:<
P:\[Oem_102]


# Macro '1'

A:>
P:\[shift-Oem_102]


# Macro '2'

A:|
P:\[alt-Oem_102]


# Macro '3'

A:/
P:\[/]


# Macro '4'

A:*
P:\[KP_Multiply]


# Macro '5'

A:7
P:\[Home]


# Macro '6'

A:8
P:\[Up]


# Macro '7'

A:9
P:\[Page_Up]


# Macro '8'

A:-
P:\[KP_Subtract]


# Macro '9'

A:4
P:\[Left]


# Macro '10'

A:5
P:\[KP_5]


# Macro '11'

A:6
P:\[Right]


# Macro '12'

A:+
P:\[KP_Add]


# Macro '13'

A:1
P:\[End]


# Macro '14'

A:2
P:\[Down]


# Macro '15'

A:3
P:\[Page_Down]


# Macro '16'

A:0
P:\[Insert]


# Macro '17'

A:.
P:\[Delete]


# Macro '18'

A:\e\e\e
P:\[shift-/]


# Macro '19'

A:\e\e\e
P:\[shift-KP_Multiply]


# Macro '20'

A:\e\e\\.7
P:\[shift-Home]


# Macro '21'

A:\e\e\\.8
P:\[shift-Up]


# Macro '22'

A:\e\e\\.9
P:\[shift-Page_Up]


# Macro '23'

A:\e\e\e
P:\[shift-KP_Subtract]


# Macro '24'

A:\e\e\\.4
P:\[shift-Left]


# Macro '25'

A:\e\e\\.5
P:\[shift-KP_5]


# Macro '26'

A:\e\e\\.6
P:\[shift-Right]


# Macro '27'

A:\e\e\e
P:\[shift-KP_Add]


# Macro '28'

A:\e\e\\.1
P:\[shift-End]


# Macro '29'

A:\e\e\\.2
P:\[shift-Down]


# Macro '30'

A:\e\e\\.3
P:\[shift-Page_Down]


# Macro '31'

A:\e\e\e
P:\[shift-Insert]


# Macro '32'

A:\e\e\e
P:\[shift-Delete]


# Macro '33'

A:\e\e\e
P:\[control-/]


# Macro '34'

A:\e\e\e
P:\[control-KP_Multiply]


# Macro '35'

A:\e\e\\+7
P:\[control-Home]


# Macro '36'

A:\e\e\\+8
P:\[control-Up]


# Macro '37'

A:\e\e\\+9
P:\[control-Page_Up]


# Macro '38'

A:\e\e\e
P:\[control-KP_Subtract]


# Macro '39'

A:\e\e\\+4
P:\[control-Left]


# Macro '40'

A:\e\e\\+5
P:\[control-KP_5]


# Macro '41'

A:\e\e\\+6
P:\[control-Right]


# Macro '42'

A:\e\e\e
P:\[control-KP_Add]


# Macro '43'

A:\e\e\\+1
P:\[control-End]


# Macro '44'

A:\e\e\\+2
P:\[control-Down]


# Macro '45'

A:\e\e\\+3
P:\[control-Page_Down]


# Macro '46'

A:\e\e\e
P:\[control-Insert]


# Macro '47'

A:\e\e\e
P:\[control-Delete]


# Macro '48'

A:\e\e\e
P:\[control-Stop]


# Macro '49'

A:\e\e\e
P:\[control-Ax]


# Macro '50'

A:\e\e\\+7
P:^_Cx77\r


# Macro '51'

A:\e\e\\+8
P:\[control-KP_equals]


# Macro '52'

A:\e\e\\+9
P:^_Cx84\r


# Macro '53'

A:\e\e\e
P:^_Cx8E\r


# Macro '54'

A:\e\e\\+4
P:\[control-Abnt_C1]


# Macro '55'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '56'

A:\e\e\\+6
P:^_Cx74\r


# Macro '57'

A:\e\e\e
P:\[control-Prevtrack]


# Macro '58'

A:\e\e\\+1
P:^_Cx75\r


# Macro '59'

A:\e\e\\+2
P:^_Cx91\r


# Macro '60'

A:\e\e\\+3
P:^_Cx76\r


# Macro '61'

A:\e\e\e
P:^_Cx92\r


# Macro '62'

A:\e\e\e
P:^_Cx93\r


# Macro '63'

A:k-ay
P:\\


# Macro '64'

A:Up-ay
P:]


# Macro '65'

A:mhaa
P:'








# Automatic option dump

# Option 'Rogue-like commands'
X:rogue_like_commands

# Option 'Activate quick messages'
Y:quick_messages

# Option 'Prompt for various information'
X:other_query_flag

# Option 'Prompt before picking things up'
X:carry_query_flag

# Option 'Use old target by default'
Y:use_old_target

# Option 'Pick things up by default'
Y:always_pickup

# Option 'Prompt before picking up heavy objects'
Y:prompt_pickup_heavy

# Option 'Repeat obvious commands'
Y:always_repeat

# Option 'Show dungeon level in feet'
X:depth_in_feet

# Option 'Merge inscriptions when stacking'
Y:stack_force_notes

# Option 'Merge discounts when stacking'
X:stack_force_costs

# Option 'Show labels in object listings'
Y:show_labels

# Option 'Show weights in object listings'
Y:show_weights

# Option 'Show graphics in inventory list'
Y:show_inven_graph

# Option 'Show graphics in equipment list'
Y:show_equip_graph

# Option 'Show graphics in stores'
Y:show_store_graph

# Option 'Show choices in certain sub-windows'
Y:show_choices

# Option 'Show details in certain sub-windows'
Y:show_details

# Option 'Audible bell (on errors, etc)'
X:ring_bell

# Option 'Use color if possible (slow)'
Y:use_color

# Option 'Run past stairs'
X:find_ignore_stairs

# Option 'Run through open doors'
Y:find_ignore_doors

# Option 'Run past known corners'
Y:find_cut

# Option 'Run into potential corners'
Y:find_examine

# Option 'Disturb whenever any monster moves'
Y:disturb_move

# Option 'Disturb whenever viewable monster moves'
Y:disturb_near

# Option 'Disturb whenever map panel changes'
Y:disturb_panel

# Option 'Disturb whenever leaving trap-detected area'
Y:disturb_detect

# Option 'Disturb whenever player state changes'
Y:disturb_state

# Option 'Disturb whenever boring things happen'
Y:disturb_minor

# Option 'Disturb whenever random things happen'
X:disturb_other

# Option 'Alert user to critical hitpoints'
X:alert_hitpoint

# Option 'Alert user to various failures'
X:alert_failure

# Option 'Get last words when the character dies'
Y:last_words

# Option 'Allow shopkeepers and uniques to speak'
Y:speak_unique

# Option 'No query to destroy known worthless items'
Y:auto_destroy

# Option 'Confirm to wear/wield known cursed items'
Y:confirm_wear

# Option 'Prompt before exiting a dungeon level'
X:confirm_stairs

# Option 'Disturb when visible pets move'
X:disturb_pets

# Option 'Automatically open doors'
Y:easy_open

# Option 'Automatically disarm traps'
X:easy_disarm

# Option 'Automatically tunnel walls'
X:easy_tunnel

# Option 'Auto-haggle in stores'
Y:auto_haggle

# Option 'Auto-scum for good levels'
X:auto_scum

# Option 'Allow weapons and armour to stack'
Y:stack_allow_items

# Option 'Allow wands/staffs/rods to stack'
Y:stack_allow_wands

# Option 'Expand the power of the look command'
X:expand_look

# Option 'Expand the power of the list commands'
X:expand_list

# Option 'Map remembers all perma-lit grids'
Y:view_perma_grids

# Option 'Map remembers all torch-lit grids'
X:view_torch_grids

# Option 'Allow some monsters to carry light'
Y:monster_lite

# Option 'Generate dungeons with aligned rooms'
Y:dungeon_align

# Option 'Generate dungeons with connected stairs'
Y:dungeon_stair

# Option 'Monsters chase current location (v.slow)'
X:flow_by_sound

# Option 'Monsters chase recent locations (v.slow)'
X:flow_by_smell

# Option 'Use special symbols for the player char'
X:player_symbols

# Option 'Plain object descriptions'
Y:plain_descriptions

# Option 'Monsters learn from their mistakes'
X:smart_learn

# Option 'Monsters exploit players weaknesses'
X:smart_cheat

# Option 'Monsters behave stupidly'
X:stupid_monsters

# Option 'Allow unusually small dungeon levels'
Y:small_levels

# Option 'Allow empty 'arena' levels'
Y:empty_levels

# Option 'Reduce lite-radius when running'
X:view_reduce_lite

# Option 'Reduce view-radius in town'
Y:view_reduce_view

# Option 'Avoid checking for user abort'
X:avoid_abort

# Option 'Avoid extra shimmering (fast)'
X:avoid_shimmer

# Option 'Avoid processing special colors (fast)'
X:avoid_other

# Option 'Flush input on various failures'
Y:flush_failure

# Option 'Flush input whenever disturbed'
X:flush_disturb

# Option 'Flush input before every command'
X:flush_command

# Option 'Flush output before every command'
Y:fresh_before

# Option 'Flush output after every command'
X:fresh_after

# Option 'Flush output after every message'
X:fresh_message

# Option 'Compress messages in savefiles'
Y:compress_savefile

# Option 'Hilite the player with the cursor'
Y:hilite_player

# Option 'Use special colors for torch-lit grids'
X:view_yellow_lite

# Option 'Use special colors for 'viewable' grids'
X:view_bright_lite

# Option 'Use special colors for wall grids (slow)'
X:view_granite_lite

# Option 'Use special colors for floor grids (slow)'
X:view_special_lite

# Option 'Center the view on the player (very slow)'
X:center_player

# Option 'Ingame contextual help'
X:ingame_help

# Option 'Show the experience needed for next level'
X:exp_need

# Option 'Use the old(Z) coloring scheme(reload the game)'
X:old_colors

# Option 'Automatically clear '-more-' prompts'
X:auto_more

# Option 'Player char represent his/her health'
X:player_char_health

# Option 'Stats are represented in a linear way'
Y:linear_stats

# Option 'In option windows, just omit the select char'
X:inventory_no_move

# Option 'Allow objects to stack on floor'
Y:testing_stack

# Option 'Allow monsters to carry objects'
Y:testing_carry

# Window 'Mirror', Flag 'Display inven/equip'
W:1:0:0

# Window 'Mirror', Flag 'Display equip/inven'
W:1:1:0

# Window 'Mirror', Flag 'Display character'
W:1:3:0

# Window 'Mirror', Flag 'Show visible monsters'
W:1:4:0

# Window 'Mirror', Flag 'Display IRC messages'
W:1:5:0

# Window 'Mirror', Flag 'Display messages'
W:1:6:0

# Window 'Mirror', Flag 'Display overhead view'
W:1:7:0

# Window 'Mirror', Flag 'Display monster recall'
W:1:8:1

# Window 'Mirror', Flag 'Display object recall'
W:1:9:0

# Window 'Mirror', Flag 'Display snap-shot'
W:1:11:0

# Window 'Mirror', Flag 'Display borg messages'
W:1:14:0

# Window 'Mirror', Flag 'Display borg status'
W:1:15:0

# Window 'Recall', Flag 'Display inven/equip'
W:2:0:1

# Window 'Recall', Flag 'Display equip/inven'
W:2:1:0

# Window 'Recall', Flag 'Display character'
W:2:3:0

# Window 'Recall', Flag 'Show visible monsters'
W:2:4:0

# Window 'Recall', Flag 'Display IRC messages'
W:2:5:0

# Window 'Recall', Flag 'Display messages'
W:2:6:0

# Window 'Recall', Flag 'Display overhead view'
W:2:7:0

# Window 'Recall', Flag 'Display monster recall'
W:2:8:0

# Window 'Recall', Flag 'Display object recall'
W:2:9:0

# Window 'Recall', Flag 'Display snap-shot'
W:2:11:0

# Window 'Recall', Flag 'Display borg messages'
W:2:14:0

# Window 'Recall', Flag 'Display borg status'
W:2:15:0

# Window 'Choice', Flag 'Display inven/equip'
W:3:0:0

# Window 'Choice', Flag 'Display equip/inven'
W:3:1:0

# Window 'Choice', Flag 'Display character'
W:3:3:1

# Window 'Choice', Flag 'Show visible monsters'
W:3:4:0

# Window 'Choice', Flag 'Display IRC messages'
W:3:5:0

# Window 'Choice', Flag 'Display messages'
W:3:6:0

# Window 'Choice', Flag 'Display overhead view'
W:3:7:0

# Window 'Choice', Flag 'Display monster recall'
W:3:8:0

# Window 'Choice', Flag 'Display object recall'
W:3:9:0

# Window 'Choice', Flag 'Display snap-shot'
W:3:11:0

# Window 'Choice', Flag 'Display borg messages'
W:3:14:0

# Window 'Choice', Flag 'Display borg status'
W:3:15:0

# Window 'Term-4', Flag 'Display inven/equip'
W:4:0:0

# Window 'Term-4', Flag 'Display equip/inven'
W:4:1:0

# Window 'Term-4', Flag 'Display character'
W:4:3:0

# Window 'Term-4', Flag 'Show visible monsters'
W:4:4:0

# Window 'Term-4', Flag 'Display IRC messages'
W:4:5:0

# Window 'Term-4', Flag 'Display messages'
W:4:6:0

# Window 'Term-4', Flag 'Display overhead view'
W:4:7:0

# Window 'Term-4', Flag 'Display monster recall'
W:4:8:0

# Window 'Term-4', Flag 'Display object recall'
W:4:9:0

# Window 'Term-4', Flag 'Display snap-shot'
W:4:11:0

# Window 'Term-4', Flag 'Display borg messages'
W:4:14:0

# Window 'Term-4', Flag 'Display borg status'
W:4:15:0

# Window 'Term-5', Flag 'Display inven/equip'
W:5:0:0

# Window 'Term-5', Flag 'Display equip/inven'
W:5:1:0

# Window 'Term-5', Flag 'Display character'
W:5:3:0

# Window 'Term-5', Flag 'Show visible monsters'
W:5:4:0

# Window 'Term-5', Flag 'Display IRC messages'
W:5:5:0

# Window 'Term-5', Flag 'Display messages'
W:5:6:0

# Window 'Term-5', Flag 'Display overhead view'
W:5:7:0

# Window 'Term-5', Flag 'Display monster recall'
W:5:8:0

# Window 'Term-5', Flag 'Display object recall'
W:5:9:0

# Window 'Term-5', Flag 'Display snap-shot'
W:5:11:0

# Window 'Term-5', Flag 'Display borg messages'
W:5:14:0

# Window 'Term-5', Flag 'Display borg status'
W:5:15:0

# Window 'Term-6', Flag 'Display inven/equip'
W:6:0:0

# Window 'Term-6', Flag 'Display equip/inven'
W:6:1:0

# Window 'Term-6', Flag 'Display character'
W:6:3:0

# Window 'Term-6', Flag 'Show visible monsters'
W:6:4:0

# Window 'Term-6', Flag 'Display IRC messages'
W:6:5:0

# Window 'Term-6', Flag 'Display messages'
W:6:6:0

# Window 'Term-6', Flag 'Display overhead view'
W:6:7:0

# Window 'Term-6', Flag 'Display monster recall'
W:6:8:0

# Window 'Term-6', Flag 'Display object recall'
W:6:9:0

# Window 'Term-6', Flag 'Display snap-shot'
W:6:11:0

# Window 'Term-6', Flag 'Display borg messages'
W:6:14:0

# Window 'Term-6', Flag 'Display borg status'
W:6:15:0

# Window 'Term-7', Flag 'Display inven/equip'
W:7:0:0

# Window 'Term-7', Flag 'Display equip/inven'
W:7:1:0

# Window 'Term-7', Flag 'Display character'
W:7:3:0

# Window 'Term-7', Flag 'Show visible monsters'
W:7:4:0

# Window 'Term-7', Flag 'Display IRC messages'
W:7:5:0

# Window 'Term-7', Flag 'Display messages'
W:7:6:0

# Window 'Term-7', Flag 'Display overhead view'
W:7:7:0

# Window 'Term-7', Flag 'Display monster recall'
W:7:8:0

# Window 'Term-7', Flag 'Display object recall'
W:7:9:0

# Window 'Term-7', Flag 'Display snap-shot'
W:7:11:0

# Window 'Term-7', Flag 'Display borg messages'
W:7:14:0

# Window 'Term-7', Flag 'Display borg status'
W:7:15:0

