# File: pref-tk-x11.prf


#
# Control + Keypad
#

A:\e\e\e\\+1
P:^_Control-KP_End\r

A:\e\e\e\\+2
P:^_Control-KP_Down\r

A:\e\e\e\\+3
P:^_Control-KP_Next\r

A:\e\e\e\\+4
P:^_Control-KP_Left\r

A:\e\e\e\\+6
P:^_Control-KP_Right\r

A:\e\e\e\\+7
P:^_Control-KP_Home\r

A:\e\e\e\\+8
P:^_Control-KP_Up\r

A:\e\e\e\\+9
P:^_Control-KP_Prior\r


#
# Shift + Keypad
#

A:\e\e\e\\.1
P:^_Shift-KP_1\r

A:\e\e\e\\.2
P:^_Shift-KP_2\r

A:\e\e\e\\.3
P:^_Shift-KP_3\r

A:\e\e\e\\.4
P:^_Shift-KP_4\r

A:\e\e\e\\.6
P:^_Shift-KP_6\r

A:\e\e\e\\.7
P:^_Shift-KP_7\r

A:\e\e\e\\.8
P:^_Shift-KP_8\r

A:\e\e\e\\.9
P:^_Shift-KP_9\r


#
# Arrow
#

A:\e\e\e\\.2
P:^_Down\r

A:\e\e\e\\.4
P:^_Left\r

A:\e\e\e\\.6
P:^_Right\r

A:\e\e\e\\.8
P:^_Up\r

