<h1>The AngbandTk Vault Editor</h1>

<h3>Overview</h3>
A vault file is a non-human-readable data file created by this vault editor.
It contains a map of icons and features. Vault files are used by KAngbandTk
to customize the appearance of the town level, by allowing different icons
to be used for the same cave feature. So there can be three different tree
icons assigned to different trees in the town, different floor tiles, etc.

<h3>The window</h3>
The left side of the window is where you draw into. The upper right is
a reduced view of the vault. Below the map is an icon browser. At the
bottom right is the tool display; click one of the buttons to select
a drawing tool. Below the buttons is an icon which represents the current
tool icon.

<h3>Main View</h3>
The main view is where you draw into. Pointing to a location displays the
y/x coordinate, icon, and feature in the status bar. You can scroll the
main view by using the scroll bars or by Shift-dragging.

<h3>Map</h3>
The map displays (in a general way) the features in the vault. Pointing
to a location will temporarily center the main view on the location.
Clicking a location will fix the main view on the location. Dragging the
mouse will scroll the map.

<h3>Icon browser</h3>
The icon browser displays all the icon types you can assign. On the left
is a list of types, on the right is a list of icons of the selected type.
Clicking an icon changes the icon used for drawing. Clicking the image
at the bottom of the window will display the tool icon in the icon browser.

<h3>Drawing tools</h3>
The drawing tool can be changed by clicking one of the buttons in the
lower right corner of the window, or by typing a number from 1 to 6.
The tools are, from left to right:
<ul>
<li><b>Pencil</b>. Click to draw a single grid, drag to draw many grids.</li>
<li><b>Rectangle (filled)</b></li>
<li><b>Rectangle (outline)</b></li>
<li><b>Eyedrop</b>. Click to change the tool foreground icon. Control-click
to change the tool background icon.</li>
<li><b>Select</b>. Selects a rectangular area. The selected area can be
copied via the Copy menu command or used by the flood tool for changing
grids.</li>
<li><b>Flood</b>. Click to change matching icons to the tool icon.
Control-click to change all matching icons in the selected region.
</ul>

<h3>Edit mode</h3>
In ICON mode the tools draw icons. In FEAT mode the tools draw features.
When drawing icons, you might want to toggle the edit mode to make sure
you have kept the icons in synch with the features. When drawing features,
the icons will be overridden if the <b>Clobber Icons</b> menu entry is checked.
When <b>Clobber Icons</b> is unchecked, drawing features does not change the
icon assignments.

<h3>Creating a new vault file for an existing town</h3>
Choose a w_info.txt file from the <b>Open Town</b> submenu in the
<b>File</b> menu. When asked if you want
to set default icons choose <b>Yes</b>. Now you can assign icons
using the various drawing tools. When you are happy with the changes, choose
<b>Save</b> or <b>Save As...</b>.

<h3>Editing an existing vault file for a town</h3>
If you previously created a vault file as explained above, you can edit
the vault in one of two ways. You can choose the vault from the <b>Open Vault</b>
submenu in the <b>File Menu</b>, or you can open a w_info.txt file using the
<b>Open Town</b> command as explained above. In the first case, choose "Yes"
when asked to read vault features. In the second case, choose "No"
when asked to set default icons, and choose yes to read vault icons.

<h3>Changing w_info.txt</h3>
You can use the vault editor to edit a w_info.txt file or create a new w_info.txt
file. After drawing features, choose <b>Vault To Text</b> to display a
text representation of the vault you are editing. You can then save the text
to a w_info.txt file or copy and paste the text into another application.

<h3>Changing q_info.txt</h3>
You can edit the dungeon maps used in quests. Choose a q_info.txt file from
the <b>Open Quest</b> submenu in the the <b>File</b> menu. A new <b>Quest</b>
menu will appear with a list of quests in the plot file you chose. Select a
quest from the menu to display the dungeon map. Use the drawing tools to
draw using the available symbols, including features, monsters and objects.
Then choose <b>Vault To Text</b> and copy/paste into the q_info.txt file.
