# File: font-gcu.prf

#
# This file is used by PWMAngband (when it was compiled using "main-gcu.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of special pseudo-graphic pictures for walls and such.
#


### Terrain features (solid walls) ###

# Floors
feat:1:*:0x01:0xB7

# Magma
feat:19:*:0x81:0xAE

# Quartz
feat:20:*:0x81:0xAE

# Magma vein with treasure
feat:21:*:0x83:0xAE

# Quartz vein with treasure
feat:22:*:0x83:0xAE

# Granite wall
feat:23:*:0x81:0x20

# Permanent rock
feat:24:*:0x87:0x20