# File: font-gcu.prf

#
# This file is used by PWMAngband (when it was compiled using "main-gcu.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of special pseudo-graphic pictures for walls and such.
#


### Terrain features (solid walls) ###

# Floors
feat:open floor:*:0x01:0xB7

# Magma
feat:magma vein:*:0x81:0xAE

# Quartz
feat:quartz vein:*:0x81:0xAE

# Magma vein with treasure
feat:magma vein with treasure:*:0x83:0xAE

# Quartz vein with treasure
feat:quartz vein with treasure:*:0x83:0xAE

# Granite wall
feat:granite wall:*:0x81:0x20

# Permanent rock
feat:permanent wall:*:0x87:0x20