# File: presets.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#


##### Load presets if appropriate #####

# Original Tiles
P:0:old:xtra-xxx.prf
N:0:0xDD:0x80
N:1:0xDD:0x81
N:2:0xDD:0x82
N:3:0xDD:0x83
N:4:0xDD:0x84
N:5:0xDD:0x85
N:6:0xDD:0x86
N:7:0xDD:0x87

# Adam Bolt's tiles
P:1:adam-bolt:xtra-new.prf
N:0:0xBB:0x98
N:1:0xBB:0x99
N:2:0xBB:0x9A
N:3:0xBB:0x9B
N:4:0xBB:0x9C
N:5:0xBB:0x9D
N:6:0xBB:0x9E
N:7:0xBB:0x9F

# David Gervais' tiles
P:2:gervais:xtra-dvg.prf
N:0:0xA0:0x80
N:1:0xA0:0x81
N:2:0xA0:0x82
N:3:0xA0:0x83
N:4:0xA0:0x84
N:5:0xA0:0x85
N:6:0xA0:0x86
N:7:0x9F:0x83

# Nomad's tiles
P:3:nomad:xtra-nmd.prf
N:0:0xBB:0x80
N:1:0xBB:0x81
N:2:0xBB:0x82
N:3:0xBB:0x83
N:4:0xBB:0x84
N:5:0xBB:0x85
N:6:0xBB:0x86
N:7:0xBB:0x87

# Shockbolt' tiles
P:4:shockbolt:xtra-shb.prf
N:0:0x82:0xE4
N:1:0x82:0xE5
N:2:0x82:0xE6
N:3:0x82:0xE7
N:4:0x82:0xE8
N:5:0x82:0xE9
N:6:0x82:0xEA
N:7:0x82:0xEB

# Pseudo-3D tiles
P:5:pseudo:xtra-dvg.prf
N:0:0xA0:0x80
N:1:0xA0:0x81
N:2:0xA0:0x82
N:3:0xA0:0x83
N:4:0xA0:0x84
N:5:0xA0:0x85
N:6:0xA0:0x86
N:7:0x9F:0x83