# File: presets.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#


##### Load presets if appropriate #####

# David Gervais' tiles
P:0:gervais:xtra-dvg.prf
N:0:0x82:0xE4
N:1:0x82:0xE5
N:2:0x82:0xE6
N:3:0x82:0xE7
N:4:0x82:0xE8
N:5:0x82:0xE9
N:6:0x82:0xEA
N:7:0x82:0xEB

# Shockbolt' tiles
P:1:shockbolt:xtra-shb.prf
N:0:0x82:0xE4
N:1:0x82:0xE5
N:2:0x82:0xE6
N:3:0x82:0xE7
N:4:0x82:0xE8
N:5:0x82:0xE9
N:6:0x82:0xEA
N:7:0x82:0xEB

# Pseudo-3D tiles
P:2:pseudo:xtra-dvg.prf
N:0:0x82:0xE4
N:1:0x82:0xE5
N:2:0x82:0xE6
N:3:0x82:0xE7
N:4:0x82:0xE8
N:5:0x82:0xE9
N:6:0x82:0xEA
N:7:0x82:0xEB