# File: presets.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#


##### Load presets if appropriate #####

# David Gervais' tiles
P:gervais:xtra-dvg.prf
N:0:0x82:0xE4
N:1:0x82:0xE5
N:2:0x82:0xE6
N:3:0x82:0xE7
N:4:0x82:0xE8
N:5:0x82:0xE9
N:6:0x82:0xEA
N:7:0x82:0xEB
B:0:0x82:0xEC
B:1:0x82:0xED
B:2:0x82:0xEE
B:3:0x82:0xEF
B:4:0x82:0xF0
B:5:0x82:0xF1
B:6:0x82:0xF2
B:7:0x82:0xF3

# Shockbolt' tiles
P:shockbolt:xtra-shb.prf
N:0:0x82:0xE4
N:1:0x82:0xE5
N:2:0x82:0xE6
N:3:0x82:0xE7
N:4:0x82:0xE8
N:5:0x82:0xE9
N:6:0x82:0xEA
N:7:0x82:0xEB
B:0:0x82:0xEC
B:1:0x82:0xED
B:2:0x82:0xEE
B:3:0x82:0xEF
B:4:0x82:0xF0
B:5:0x82:0xF1
B:6:0x82:0xF2
B:7:0x82:0xF3