# File: race.prf

#
# This file defines the race descriptions on character creation screen.
#
# Descriptions should be limited to 20 lines.
#


race:Human
help:The human is the base character. All other races are compared to them.
help: Humans are average at everything and tend to go up levels faster than any
help: other race due to their shorter life spans. No racial adjustments or
help: intrinsics occur to human characters. Humans do not have any infravision.

race:Half-Elf
help:Half-elves tend to be smarter and faster than a human, but not as wise or
help: strong. Half-elves are slightly better at magic, disarming, saving
help: throws, stealth, archery and searching, but they are not as good at
help: hand-to-hand combat. Half-elves are immune to dexterity draining, and
help: have weak infravision.

race:Elf
help:Elves are better magicians than humans, but not as good at fighting. They
help: tend to be smarter and faster than humans, though not as wise or strong.
help: Elves are better at searching, disarming, perception, stealth, archery
help: and magic, but they are not as good at hand-to-hand combat. They are
help: resistant to attacks involving bright light, are immune to dexterity
help: draining, and have fair infravision.

race:Hobbit
help:Hobbits, or Halflings, are very good at shooting, throwing, and have good
help: saving throws. They also are very good at searching, disarming,
help: perception, and stealth; so they make excellent rogues, but prefer to
help: be called burglars. They will be much weaker than humans, and not good at
help: melee fighting. Halflings have fair infravision. They have a strong hold
help: on their life force, and are thus resistant to life draining. Hobbits are
help: very partial to mushrooms and can identify them when found.

race:Gnome
help:Gnomes are smaller than dwarves but larger than halflings. They, like the
help: halflings, live in the earth in burrow-like homes. Gnomes make excellent
help: mages, and have very good saving throws. They are good at searching,
help: disarming, perception, and stealth. They have lower strength than humans
help: so they are not very good at fighting with hand weapons. Gnomes have good
help: infravision. Gnomes are intrinsically protected against paralysis and
help: some slowing effects. Gnomes are excellent at using wands and staves
help: and can identify them when found.

race:Dwarf
help:Dwarves are the headstrong miners and fighters of legend. Since dungeons
help: are the natural home of a dwarf, they are excellent choices for a warrior
help: or priest - or indeed, that combination of the two, the paladin. Dwarves
help: tend to be stronger and tougher but slower and less intelligent than
help: humans. Because they are so headstrong and are somewhat wise, they resist
help: spells which are cast on them. Dwarves also have excellent infravision.
help: They can never be blinded. Dwarves are excellent at digging, and can
help: sense nearby buried treasure. They have one big drawback, though. Dwarves
help: are loudmouthed and proud, singing in loud voices, arguing with
help: themselves for no good reason, screaming out challenges at imagined foes.
help: In other words, dwarves have a miserable stealth.

race:Half-Orc
help:Half-Orcs make excellent warriors and decent priests, but are terrible at
help: magic. They are as bad as dwarves at stealth, and horrible at searching,
help: disarming, and perception. Half-Orcs are, let's face it, ugly. They tend
help: to pay more for goods in town. Half-Orcs do make good warriors and
help: rogues, for the simple reason that Half-Orcs tend to have great
help: constitution and lots of hit points. Because of their preference to
help: living underground to on the surface, half-orcs resist darkness attacks.
help: They have fair infravision.

race:Half-Troll
help:Half-Trolls are incredibly strong, and have more hit points than most
help: other character race. They are also very stupid and slow. They will make
help: great warriors and iffy priests. They are bad at searching, disarming,
help: perception, and stealth. They are so ugly that a Half-Orc grimaces in
help: their presence. Half-trolls always have their strength sustained, and
help: they regenerate quickly like other trolls. Unfortunately, this
help: regeneration also requires them to eat more food than other races. They
help: have fair infravision.

race:Dunadan
help:Dunedain are a race of hardy men from the West. This elder race surpasses
help: human abilities in every field, especially constitution. However, being
help: men of the world, very little is new to them, and levels are very hard to
help: gain... their hardiness ensures that their constitution cannot be
help: reduced. They have no infravision.

race:High-Elf
help:High-Elves are descended from those among the Elves who heard and
help: answered the call from the Valar at the very beginning of time, before
help: the sun and moon were made, and lived in the Blessed Realm for many
help: thousands of years before returning to mortal lands. Because of this,
help: they are far superior in terms of abilities when compared to their lesser
help: Elven kindred. They can also see into the invisible world of ghosts and
help: wraiths. However, they find new experience even harder to come by than
help: Dunedain. Like normal Elves, they resist attacks involving bright light.
help: They have good infravision and can even see cold-blooded invisible
help: creatures.

race:Kobold
help:Kobolds are a race of small dog-headed humanoids that dwell underground.
help: They have excellent infravision, and are intrinsically resistant to
help: poisons of all kinds. They have a good dexterity and constitution.
help: However, they are weaker than humans, and also not noted for great
help: intelligence. Furthermore, they are ugly, and not trusted in town. And
help: while their constitution makes them tough, it still cannot prevent the
help: fact that they are not the biggest of creatures, and have few hit points.

race:Yeek
help:Yeeks are a race of small furry humanoids. They are very light, therefore
help: they can fall like a feather. Also known as Weaklings, they have the lowest
help: stats and hit points available to a race. Yeeks are average at everything
help: and tend to go up levels much faster than any other race because of their
help: very short life spans. No racial adjustments to skills occur to characters
help: choosing yeek.

race:Ent
help:The Ents are a powerful race dating from the beginning of the world, eldest
help: of all animals or plants who inhabit Arda. Spirits of the land, they were
help: summoned to guard the forests of Middle-earth. Being much like trees they are
help: very slow but strong and do not have to eat as often. As the Shepherds of the
help: Trees, they can learn to sense the presence of others, such as animals at
help: level 10, orcs at 15, trolls at 20, giants at 25, dragons at 30, demons at
help: 35, undead at 40, all evil-minded creatures at 45, and even every minded
help: creatures in a short range at level 50. At level 5 they learn to see
help: invisible things. They accumulate experience very slowly. They make great
help: fighters, priests and paladins. Unfortunately, as they're made almost
help: exclusively of wood, they're also vulnerable to fire.

race:Thunderlord
help:Thunderlords are an old and powerful race of dragon hunters. They have an
help: intrinsic telepathic vision of all nearby creatures, the radius expands as
help: they gain levels. At level 5, they can spot dragons anywhere on a level. They
help: even gain intrinsic basic resistances, fire at 10, cold at 15, acid at 20
help: and lightning at 25. Thunderlords have tamed the Great Eagles of Middle-Earth
help: and use them in their hunts. They need a very long time to gain experience,
help: as both bird and man need to gain levels. They need to eat often.
help: Thunderlords can fall like a feather from birth.

race:Dragon
help:They are creatures legends are made of. Dragons have a great health, but need
help: much more experience to advance in levels compared to humans. They have a bad
help: stealth. They can fall like a feather and resist nexus intrinsically. The
help: Dragon race is a very special race. Dragons evolve physically as they gain
help: experience. At level 1, they start as newborn dragons. At level 5, the color
help: of their scales is revealed and they polymorph into a baby dragon of that
help: color. At level 15, they polymorph into a young dragon. At level 25, they
help: polymorph into a fully grown dragon. At level 35, they become an ancient
help: dragon. At level 45, they polymorph into a mighty wyrm. Finally, at level 50,
help: they become an ancient wyrm. Dragons cannot wield any weapons; they get
help: special melee attacks instead (biting and clawing) that increase in power as
help: they gain levels. Starting at level 5, Dragons are able to breathe their
help: corresponding element, but using this ability costs them hit points. At that
help: level, they also gain the innate resistances and abilities of their type.
