  [FuryBand T 4.0.0 Character Sheet]

 Name  : Death IV               Age                 23       STR!     40       
 Sex   : Male                   Height              60       INT:     40       
 Race  : RohanKnight Mutant     Weight              79       WIS!     40       
 Class : Swordmaster            Social Class         4       DEX!     40       
 Body  : Player                                              CON!     40       
 God   : Melkor Bauglir                                      CHR!     40       
                                                                               
 + To Melee Hit         155 Level             50    Hit Points     4107/  4169 
 + To Melee Damage      131 Experience  75067221    Spell Points      0/     0 
 + To Ranged Hit         99 Max Exp     75217683    Sanity          868/   930 
 + To Ranged Damage      16 Exp to Adv.    *****    Piety                84178 
   AC                76+127 Gold          745746    Speed           Fast (+57) 
                                                                               
                         (Miscellaneous Abilities)                             
 Fighting    : Legendary[105Perception  : Legendary[2] Blows/Round:  31        
 Bows/Throw  : Legendary[35]Searching   : Legendary[7] Shots/Round:  1         
 Saving Throw: Heroic       Disarming   : Superb       Mel.dmg/Rnd:  155d6+4061
 Stealth     : Excellent    Magic Device: Superb       Infra-Vision: 1250 feet 
                                                       Tactic:       berserker 
                                                       Explor:       running   
                         (Character Background)                                
          You are one of several children of a Devoted Mercenary.              
          You have hazel eyes, straight brown hair, and an average             
          complexion.                                                          
                                                                               


  [Miscellaneous information]

 Joke monsters:        OFF
 Maximize mode:        ON
 Preserve Mode:        ON
 Autoscum:             ON
 Small Levels:         ALWAYS
 Arena Levels:         ON
 Always unusual rooms: OFF
 Persistent Dungeons:  OFF

 Recall Depth:
        Angband: Level 127 (6350')

 Your body is a Player.
 You are currently on level 127 of Angband.
 You have defeated 6549 enemies.
 You saved 98 princesses.
 You found none of the relic pieces.

 You started your adventure the 43rd Yavie of the 2890th year of the third age.
 It is currently the 46th Yavie of the 2890th year of the third age.
 You have been adventuring for 3 days.

                    abdefklmnopqstuvxz{|@       
        Add Str   : ...2.4.......*1....3+       
        Add Int   : ...2..3......*......+       
        Add Wis   : ...2.43......*......+       
        Add Dex   : ..32*....5...*14.....       
        Add Con   : *..2*........*1....3+       
        Add Chr   : *..2.4.......*1....3+       
        Add Stea. : ...2*....5...........       
        Add Sear. : ...........*.........       
        Add Infra : .............*.......       
        Add Speed : ..32*4.3.5......*..3+       
        Add Blows : ....*................       
        Slay Evil : +.+..................       
        Slay Und. : +.+..................       
        Slay Maia : +....................       
        Slay Troll: +....................       
        Sharpness : +....................       
        Poison Brd: ..+..................       
        Elec Brand: +....................       
        Fire Brand: +....................       
        Cold Brand: +....................       
        Sust Str  : +...+...+............       
        Sust Int  : +..++.......+........       
        Sust Wis  : +..++...+...+........       
        Sust Dex  : +...+....+...........       
        Sust Con  : +...+.......+........       
        Sust Chr  : +..+......+..........       
        Invisible : .........+..........+       
        Mul life  : ++...................       
        Sens Fire : .....................       
        Reflect   : ..........+..........       
        Free Act  : +.++...........+.....       
        Hold Life : .+.+...+.............       
        Res Acid  : ..+.+.......++++.....       
        Imm Elec  : ..+.+...*.*..++......       
        Imm Fire  : +.+..+..*....++.....*       
        Imm Cold  : *.+*.........++......       
        Res Pois  : .....+.......++......       
        Res Fear  : .....+..............+       
        Res Light : .......+.....+.......       
        Res Dark  : +......+....++.......       
        Res Blind : ...++................       
        Res Conf  : ....+.++.....+.......       
        Res Sound : ..+..................       
        Res Shard : ....+.......+........       
        Imm Neth  : ....+.*......+.......       
        Res Nexus : ....+...+...++.......       
        Res Chaos : .......+.............       
        Res Disen : .....+...............       
        Auto Curse: ...................+.       
        NoTeleport: ..+..................       
        AntiMagic : +....................       
        WraithForm: ...................+.       
        Levitate  : ...............+.....       
        Lite      : +............+.......       
        See Invis : +..+...+.....+.......       
        Digestion : +....................       
        Regen     : +.+..................       
        Activate  : +..+.+.+.......+...+.       
        Blessed   : +....................       
        Cursed    : ..+..........+.....+.       
        Hvy Curse : .............+.....+.       
        Prm Curse : .............+.......       
        Precogn.  : +....................       
        Fly       : ..............+......       
        Troll.ESP : .......+.............       

Skills (points left: 0)
 - Combat                                        50.000 [0.900]
          - Weaponmastery                        50.000 [1.150]
                   . Sword-mastery               50.000 [0.700]
                   . Axe-mastery                 00.000 [0.300]
                   . Hafted-mastery              00.000 [0.300]
                   . Polearm-mastery             00.000 [0.300]
          . Archery                              01.500 [0.600]
          . Antimagic                            00.000 [0.550]
 - Sneakiness                                    50.000 [2.000]
          . Stealth                             -06.100 [0.500]
          . Disarming                            50.000 [2.000]
 - Powers                                        04.231 [0.300]
          . Devices                              17.600 [1.150]
          . Udun                                 00.000 [0.400]
          . Alchemy                              17.200 [0.500]
 - Spirituality                                  07.900 [0.500]
          . Prayer                               50.000 [0.500]
 - Monster-lore                                  00.000 [0.500]
          . Summoning                            01.000 [0.300]
          . First-aid                            01.000 [0.600]

Abilities
 * Extra Max Blow(1)
 * Extra Max Blow(2)
 * Spread blows


  [Character Equipment]

a) The Long Sword of Tulkas (5d6) (+21,+26) [+50](200%) (+10)
        It is part of the trinity of the ultimate weapons.  It can be
    activated for healing(7000), curing every 500 turns if it is being
    worn. It provides light (radius 1) forever.  It increases your 
    constitution, charisma and luck by 10.  It increases your hit points
     by 200%.  It does extra damage from electricity, fire and frost.  It
    is very sharp and can cut your foes.  It is especially deadly against
    trolls.  It strikes at demons with holy wrath.  It strikes at undead
    with holy wrath.  It fights against evil with holy fury.  It sustains 
    your strength, intelligence, wisdom, dexterity, constitution and 
    charisma.  It provides immunity to cold.  It provides immunity to
    paralysis.  It provides resistance to fire and dark.  It allows you to
    see invisible monsters.  It slows your metabolism.  It speeds your
    regenerative powers.  It produces an anti-magic shell.  It has been
    blessed by the gods.  It cannot be harmed by acid, cold, lightning or
    fire.  
    You found it in the remains of Tselakus, the Dreadlord on level 127 of
    Angband.
b) a Basilard of Life (1d8) (+7,+10)(20%)
    It increases your hit points by 20%.  It provides resistance 
    to life draining.  
    You found it in the remains of Bandobras Took on level 21 of Angband.
d) The Metal Boomerang 'Glimdrir' (5d5) (+15,+16) (+3 to speed)
    
    It increases your dexterity and speed by 3.  It poisons your foes.  It
    strikes at undead with holy wrath.  It fights against evil with holy
    fury.  It provides immunity to paralysis.  It provides resistance to 
    acid, electricity, fire, cold and sound.  It speeds your regenerative
    powers.  It prevents teleportation.  It cannot be harmed by acid,
    cold, lightning or fire.  
    You found it in the remains of a Great Worm of Chaos on level 76 of
    Angband.
e) The Ring of Power 'Nenya' (+9,+9) (+2)
    It can be activated for healing (800) every 100+d200 turns if
    it is being worn. It increases your strength, intelligence, wisdom, 
    dexterity, constitution, charisma, stealth, speed and luck by 2.  It
    sustains your intelligence, wisdom and charisma.  It provides immunity 
    to cold.  It provides immunity to paralysis.  It provides resistance 
    to life draining and blindness.  It allows you to see invisible
    monsters.  It gives telepathic powers.  It cannot be harmed by acid,
    cold, lightning or fire.  
    You found it in the remains of Azathoth, the Sultan on level 93 of Angband.
f) The Speed Ring of Lornen (+17 to speed)
    
    It increases your dexterity, constitution, stealth, speed, attack speed
     and ability to score critical hits by 17.  It sustains your strength, 
    intelligence, wisdom, dexterity and constitution.  It provides
    resistance to acid, electricity, blindness, confusion, shards, nether
     and nexus.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of Vecna, the Emperor Lich on level 126 of
    Angband.
k) The Elfstone 'Elessar' (+7,+7) [+10] (+4)
    It can be activated for heal and cure black breath every 200
    turns if it is being worn. It provides light (radius 3) forever.  It 
    increases your strength, wisdom, charisma and speed by 4.  It makes
    you completely fearless.  It provides resistance to fire, poison and 
    disenchantment.  It cannot be harmed by acid, cold, lightning or fire.
    
    You found it in the remains of a Great Swamp Worm on level 62 of Angband.
l) a Note of Eru [10,+3] (+3) {100% off}
m) The Arkenstone of Thrain (+3)
    
    It can be activated for detection every 30+d30 turns if it is being
    worn. It provides light (radius 3) forever.  It increases your speed
     and luck by 3.  It provides resistance to life draining, light, dark
     and chaos.  It allows you to see invisible monsters.  It allows you
    to sense the presence of orcs.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of a Great Worm of Law on level 72 of Angband.
n) The Metal Lamellar Armour of Toldoron (-3 to accuracy) [23,+15]
    
    It sustains your strength and wisdom.  It provides immunity to 
    electricity and fire.  It provides resistance to nexus.  It cannot be
    harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
o) The Cloak of Ghan-buri-Ghan (+5,+5) [14,+0] (+5)
    It grants you the power of berserk if
    it is being worn.  It increases your dexterity, stealth and speed by 5
    .  It makes you invisible.  It sustains your dexterity.  It cannot be
    harmed by acid, cold, lightning or fire.  
    You found it in the remains of Jasra on level 41 of Angband.
p) The Shield of Deflection 'Maramath' [10,+10]
    It
    sustains your charisma.  It provides immunity to electricity.  It
    reflects bolts and arrows.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of a Great unclean one on level 126 of Angband.
q) a Staff of Disarm[2|10] (21 charges) (+21 to searching)
s) The Metal Cap of Erumlagor [3,+12]
    
    It provides light (radius 5) forever.  It sustains your intelligence, 
    wisdom and constitution.  It provides resistance to acid, dark, shards
     and nexus.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Great Swamp Worm on level 62 of Angband.
t) The Massive Iron Crown of Morgoth [0,+0] (+125) {cursed}
    
    It provides light (radius 1) forever.  It increases your strength, 
    intelligence, wisdom, dexterity, constitution, charisma and 
    infravision by 125.  It provides resistance to acid, electricity, fire
    , cold, poison, light, dark, confusion, nether and nexus.  It allows
    you to see invisible monsters.  It gives telepathic powers.  It is
    permanently cursed.  It cannot be harmed by acid, cold, lightning or
    fire.  
    You found it in the remains of Itangast the Fire Drake on level 47 of
    Angband.
u) The Set of Cesti 'Skycleaver' (+16,+7) [5,+16] (+1)
    It increases your strength, dexterity, constitution, charisma
     and luck by 1.  It provides resistance to acid, electricity, fire, 
    cold and poison.  It allows you to fly.  It cannot be harmed by acid,
    cold, lightning or fire.  
    You found it in the remains of a Great Worm of Many Colours on level 86 of
    Angband.
v) The Set of Cesti of Fingolfin (+10,+10) [5,+20] (+4)
    It can be activated for arrows (150) every 90+d90 turns if it
    is being worn. It grants you the power of magic missile if it is being
    worn.  It increases your dexterity and luck by 4.  It provides
    immunity to paralysis.  It provides resistance to acid.  It allows you
    to levitate.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it lying in a vault on level 52 of Angband.
x) a Pair of Metal Shod Boots of Speed [6,+0] (+10)
    It increases your 
    speed by 10.  
    It was given to you as a reward.
z) (nothing)
{) (nothing)
|) The Sceptre of Numenor (-3 to speed) {cursed}
    It can be activated for dispel good
    (level*5) every 300+d300 turns if it is being worn. It can be used to
    store a spell.  It decreases your strength, constitution, charisma, 
    speed and luck by 3.  It renders you incorporeal.  It is heavily
    cursed.  It can re-curse itself.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of Judge Death on level 52 of Angband.


  [Character Inventory]

a) 2 Corrupted Tomes of Melkor
b) a Lembas
c) a Sprig of Athelas
d) 4 Potions of Healing
e) 3 Potions of *Healing*
f) a Scroll of Satisfy Hunger
g) a Scroll of *Destruction*
h) a Silver Rod of Simplicity of Havoc (95/100)
i) a Golden Rod of the Istari of Recall (250/250)
j) an Empty Bottle
k) (nothing)
l) (nothing)
m) (nothing)
n) (nothing)
o) (nothing)
p) (nothing)
q) (nothing)
r) (nothing)
s) (nothing)
t) (nothing)
u) (nothing)
v) (nothing)
w) (nothing)


  [Home Inventory - Bree ]

a) The Maiashield of Gothmog [13,+13] (+4)
    It 
    increases your dexterity by 4.  It makes you invisible.  It sustains 
    your strength, dexterity and constitution.  It provides immunity to
    paralysis.  It provides resistance to life draining.  It allows you to
    levitate.  It produces a fiery sheath.  It can re-curse itself.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it lying on the ground on level 34 of Angband.
b) a Scroll of Divination
c) a Scroll of *Acquirement*
d) a Ring of Damage (+12) {100% off}
    It cannot be
    harmed by acid, cold, lightning or fire.  
    You stole it from the Black Market.
e) The Ring of Belevorn (+2)
    It increases your wisdom by 2.  It
    makes you invisible.  It sustains your wisdom.  It makes you
    completely fearless.  It provides resistance to blindness and sound.  
    It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Young black dragon on level 27 of Angband.
f) The Amulet of Faramir (+18,+0) [+8] (+5)
    
    It can be activated for word of recall every 200 turns if it is being
    worn. It increases your stealth by 5.  It sustains your dexterity.  It
    provides resistance to confusion.  It cannot be harmed by acid, cold,
    lightning or fire.  
    It was given to you as a reward.
g) The Phial of Galadriel (+4)
    It can be activated for light area
    (dam 2d15) every 10+d10 turns if it is being worn. It provides light
    (radius 3) forever.  It prevents stuns. It increases your searching
     and luck by 4.  It cannot be harmed by acid, cold, lightning or fire.
    
    It was given to you as a reward.
h) The Star of Elendil (+1)
    It can be activated for light (dam
    2d15) & map area every 50+d50 turns if it is being worn. It grants you
    the power of detect curses if it is being worn.  It provides light
    (radius 4) forever.  It increases your speed by 1.  It provides
    resistance to life draining.  It allows you to see invisible monsters.
    It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of Itangast the Fire Drake on level 47 of
    Angband.
i) The Blue Dragon Scale Mail of Naeth (-2 to accuracy) [30,+22]
    It can be activated for breathe lightning (100) every 90+d90
    turns if it is being worn. It sustains your dexterity.  It provides
    immunity to paralysis.  It provides resistance to electricity, fire, 
    poison and chaos.  It allows you to fly.  It cannot be harmed by acid,
    cold, lightning or fire.  
    You found it in the remains of a Great Ice Worm on level 75 of Angband.
j) a Chargeable Leather Jerkin [7,+6]
k) The Thunderlord Coat of Trone [9,+20] (+4 to speed)
    
    It increases your intelligence, constitution, stealth and speed by 4.  
    It provides immunity to fire.  It provides resistance to acid, 
    electricity, cold and nexus.  It allows you to fly.  It allows you to
    sense the presence of thunderlords.  It reflects bolts and arrows.  It
    produces a fiery sheath.  It cannot be harmed by acid, cold, lightning
    or fire.  
    It was given to you as a reward.
l) The Fur Cloak of Arumen [3,+15] (+4 to stealth)
    It increases your stealth by 4.  It
    sustains your dexterity.  It provides resistance to life draining, 
    fire, cold and nether.  It cannot be harmed by acid, cold, lightning
    or fire.  
    It was given to you as a reward.
m) The Cloak of Mist 'Rufinas' [1,+0] (+3 to stealth)
    It increases your stealth by 3.  It
    sustains your constitution.  It provides immunity to fire.  It
    provides resistance to electricity and poison.  It produces an
    electric sheath.  It cannot be harmed by acid, cold, lightning or
    fire.  
    You found it in the remains of The Blubbering idiot, agent of black
    market, Simon the weak on level 8 of Angband.
n) a Chargeable Mouse Fur of Aman [1,+31] (+1 to stealth)
o) The Broad Axe of Aule (5d6) (+21,+26) [+50](200%) (+10)
    It is part of the trinity
    of the ultimate weapons.  It can be activated for healing(7000),
    curing every 500 turns if it is being worn. It provides light (radius
    1) forever.  It increases your constitution, charisma and luck by 10.  
    It increases your hit points by 200%.  It does extra damage from 
    electricity, fire and frost.  It is very sharp and can cut your foes.  
    It is especially deadly against trolls.  It strikes at demons with
    holy wrath.  It strikes at undead with holy wrath.  It fights against
    evil with holy fury.  It sustains your strength, intelligence, wisdom, 
    dexterity, constitution and charisma.  It provides immunity to cold.  
    It provides immunity to paralysis.  It provides resistance to fire and 
    dark.  It allows you to see invisible monsters.  It slows your
    metabolism.  It speeds your regenerative powers.  It produces an
    anti-magic shell.  It has been blessed by the gods.  It cannot be
    harmed by acid, cold, lightning or fire.  
    You found it in the remains of an Ancient bronze dragon on level 77 of
    Angband.
p) The Sling of Nessa (x7) (+36,+28) (+5 to speed)
    It is part of the trinity of the ultimate weapons.  It 
    increases your dexterity, constitution, stealth, infravision, speed
     and luck by 5.  It makes you invisible.  It sustains your strength, 
    intelligence, wisdom, dexterity, constitution and charisma.  It
    provides immunity to electricity.  It provides immunity to paralysis.  
    It provides resistance to blindness, confusion, chaos and 
    disenchantment.  It allows you to fly.  It allows you to see invisible
    monsters.  It allows you to sense the presence of orcs, trolls and 
    evil beings.  It slows your metabolism.  It reflects bolts and arrows.
    It produces an anti-magic shell.  It fires missiles with extra might.  
    It fires missiles excessively fast.  It cannot be harmed by acid,
    cold, lightning or fire.  
    You found it in the remains of Bahamut, Celestial Dragon of Good on level
    126 of Angband.
q) The Long Bow of Irmo (x8) (+36,+28) (+5 to speed)
    It is part of the trinity of the ultimate weapons.  It 
    increases your dexterity, constitution, stealth, infravision, speed
     and luck by 5.  It makes you invisible.  It sustains your strength, 
    intelligence, wisdom, dexterity, constitution and charisma.  It
    provides immunity to electricity.  It provides immunity to paralysis.  
    It provides resistance to blindness, confusion, chaos and 
    disenchantment.  It allows you to fly.  It allows you to see invisible
    monsters.  It allows you to sense the presence of orcs, trolls and 
    evil beings.  It slows your metabolism.  It reflects bolts and arrows.
    It produces an anti-magic shell.  It fires missiles with extra might.  
    It fires missiles excessively fast.  It cannot be harmed by acid,
    cold, lightning or fire.  
    You found it in the remains of a Great Ice Worm on level 126 of Angband.
r) The Heavy Magic Crossbow of Orome (x9) (+36,+28) (+5 to speed)
    
    It is part of the trinity of the ultimate weapons.  It increases your 
    dexterity, constitution, stealth, infravision, speed and luck by 5.  
    It makes you invisible.  It sustains your strength, intelligence, 
    wisdom, dexterity, constitution and charisma.  It provides immunity to 
    electricity.  It provides immunity to paralysis.  It provides
    resistance to blindness, confusion, chaos and disenchantment.  It
    allows you to fly.  It allows you to see invisible monsters.  It
    allows you to sense the presence of orcs, trolls and evil beings.  It
    slows your metabolism.  It reflects bolts and arrows.  It produces an
    anti-magic shell.  It fires missiles with extra might.  It fires
    missiles excessively fast.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of Bahamut, Celestial Dragon of Good on level
    126 of Angband.
s) The Metal Boomerang of Beor (4d5) (+8,+12) (+4 to speed)
    It increases your dexterity and speed by 4.  It
    provides resistance to acid, electricity, fire and cold.  It cannot be
    harmed by acid, cold, lightning or fire.  
    You found it in the remains of an Ancient green dragon on level 67 of
    Angband.
t) The Rod of Annuminas (+4)
    It can be activated for rune of protection every 400 turns if
    it is being worn. It can be used to store a spell.  It increases your 
    charisma and luck by 4.  It provides immunity to paralysis.  It
    provides resistance to confusion.  It has been blessed by the gods.  
    It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Lesser titan on level 65 of Angband.
u) The Mage Staff of Manwe (1d4) (-19,-19)(240%) (+12 to infravision)
    
    It is part of the trinity of the ultimate weapons.  It can be wielded
    two-handed.  It can be activated for restore mana every 666 turns if
    it is being worn. It can be used to store a spell.  It increases your 
    intelligence, wisdom, charisma, infravision, luck and spell power by 
    12.  It increases your mana capacity by 240%.  It provides immunity to 
    fire.  It provides resistance to acid, electricity and cold.  It
    allows you to see invisible monsters.  It allows you to sense the
    presence of Maiar and evil beings.  It can't attack.  It cannot be
    harmed by acid, cold, lightning or fire.  
    You found it lying in a vault on level 52 of Angband.


  [The Museum Inventory - Bree ]

a) The Maiahorn of Gothmog [2,+13] (-5)
    It provides light
    (radius 2) forever.  It decreases your charisma by 5.  It allows you
    to see invisible monsters.  It allows you to sense the presence of 
    Maiar.  It slows your metabolism.  It speeds your regenerative powers.
    It can re-curse itself.  It cannot be harmed by acid, cold, lightning
    or fire.  
    You found it in the remains of an Old Sorcerer on level 48 of Angband.
b) The Ring of Elmagnien [-10] (-5)
    
    It decreases your wisdom, charisma, infravision and ability to score
    critical hits by 5.  It sustains your intelligence.  It provides
    resistance to light, shards and nether.  It allows you to levitate.  
    It speeds your regenerative powers.  It induces random teleportation.  
    It can re-curse itself.  It cannot be harmed by acid, cold, lightning
    or fire.  
    You found it in the remains of an Ancient bronze dragon on level 76 of
    Angband.
c) The Ring of Power of Ji Indur Dawndeath (+2% of critical hits)
    It increases your stealth and ability to score critical hits
     by 2.  It makes you invisible.  It sustains your wisdom and dexterity
    .  It makes you completely fearless.  It provides resistance to fire
     and disenchantment.  It slows your metabolism.  It drains experience.
    It cannot be dropped while cursed.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of Ji Indur Dawndeath on level 73 of Angband.
d) The Ring of the Blacklocks (+3)
    
    It increases your dexterity, ability to tunnel and luck by 3.  It
    makes you invisible.  It sustains your dexterity.  It provides
    resistance to nexus.  It produces an anti-magic shell.  It cannot be
    harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Great Worm of Law on level 72 of Angband.
e) The Ring of the Stonefoots [+6] (+3)
    
    It provides light (radius 3) forever.  It increases your charisma and 
    ability to tunnel by 3.  It makes you invisible.  It sustains your 
    charisma.  It provides resistance to shards.  It drains experience.  
    It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Great Worm of Law on level 72 of Angband.
f) The Ring of the Firebeards (+5,+10) (+3)
    
    It increases your strength and ability to tunnel by 3.  It makes you
    invisible.  It sustains your strength.  It makes you completely
    fearless.  It provides resistance to fire.  It allows you to sense the
    presence of good beings.  It drains mana.  It can re-curse itself.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Great Worm of Law on level 72 of Angband.
g) The Ring of the Broadbeams [+10] (+3)
    
    It increases your intelligence and ability to tunnel by 3.  It makes
    you invisible.  It sustains your intelligence.  It provides resistance 
    to blindness and sound.  It allows you to sense the presence of 
    non-living things.  It drains experience.  It can re-curse itself.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Great Worm of Perplexity on level 72 of
    Angband.
h) The Ring of the Ironfists (+10,+10) (+3)
    It increases your wisdom and ability to tunnel by 3.  It makes
    you invisible.  It sustains your wisdom.  It provides resistance to 
    cold and chaos.  It allows you to sense the presence of orcs.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Great Worm of Perplexity on level 74 of
    Angband.
i) The Ring 'Celembrim' [+15] (+1)
    It can be activated for ball of cold and resist cold every
    50+d50 turns if it is being worn. It increases your constitution and 
    charisma by 1.  It sustains your charisma.  It provides resistance to 
    cold and blindness.  It speeds your regenerative powers.  It cannot be
    harmed by acid, cold, lightning or fire.  
    You found it in the remains of Sauron, the Sorcerer on level 99 of Angband.
j) The Ring 'Arimormar' (+2 to stealth)
    
    It increases your constitution, charisma and stealth by 2.  It
    sustains your intelligence.  It provides immunity to paralysis.  It
    provides resistance to electricity, poison, blindness, nether and 
    chaos.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Great unclean one on level 126 of Angband.
k) The Ring of Eorgor (+2)
    
    It increases your strength and wisdom by 2.  It sustains your 
    intelligence.  It provides immunity to paralysis.  It provides
    resistance to blindness and confusion.  It allows you to see invisible
    monsters.  It speeds your regenerative powers.  It cannot be harmed by
    acid, cold, lightning or fire.  
    You found it in the remains of an Ancient multi-hued dragon on level 52 of
    Angband.
l) The Ring of Elorwe (+3)
    It increases your intelligence, constitution, charisma, 
    stealth and searching by 3.  It makes you invisible.  It sustains your 
    charisma.  It makes you completely fearless.  It provides resistance 
    to electricity and cold.  It cannot be harmed by acid, cold, lightning
    or fire.  
    You found it in the remains of a Mature multi-hued dragon on level 52 of
    Angband.
m) The Ring of Barahir (+1)
    It can be activated for dispel small life every 55+d55 turns
     if it is being worn. It increases your strength, intelligence, wisdom
    , dexterity, constitution, charisma, stealth and searching by 1.  It
    provides resistance to poison and dark.  It allows you to see
    invisible monsters.  It cannot be harmed by acid, cold, lightning or
    fire.  
    You found it in the remains of an Elder vampire on level 52 of Angband.
n) The Ring of the Stiffbeards (+5,+10) [+5] (+3)
    
    It increases your constitution and ability to tunnel by 3.  It makes
    you invisible.  It sustains your constitution.  It provides resistance 
    to disenchantment.  It allows you to sense the presence of undead.  It
    reflects bolts and arrows.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of Ungoliant, the Unlight on level 71 of
    Angband.
o) The Ring of Power 'Narya' (+6,+6) (+1)
    It can be activated for healing (500) every 200+d100 turns if
    it is being worn. It increases your strength, intelligence, wisdom, 
    dexterity, constitution, charisma, speed and luck by 1.  It sustains 
    your strength, wisdom, constitution and charisma.  It provides
    immunity to fire.  It provides immunity to paralysis.  It makes you
    completely fearless.  It provides resistance to nether.  It allows you
    to see invisible monsters.  It speeds your regenerative powers.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Great Worm of Many Colours on level 86 of
    Angband.
p) The Ring of Power 'Vilya' (+12,+12) (+3)
    It can be activated for greater healing (900) every 200+d200
    turns if it is being worn. It increases your strength, intelligence, 
    wisdom, dexterity, constitution, charisma, speed and luck by 3.  It
    sustains your strength, dexterity and constitution.  It provides
    immunity to electricity.  It provides immunity to paralysis.  It
    provides resistance to life draining, poison and disenchantment.  It
    allows you to levitate.  It allows you to see invisible monsters.  It
    slows your metabolism.  It speeds your regenerative powers.  It cannot
    be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Greater Balrog on level 127 of Angband.
q) The Ring of Erchel
    
    It can be used to store a spell.  It makes you completely fearless.  
    It provides resistance to poison, light, dark, shards and nether.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of an Ancient multi-hued dragon on level 98 of
    Angband.
r) The Amulet of Hungar [-6] (-3)
    It decreases your strength, intelligence, wisdom, dexterity, 
    constitution, charisma, searching and infravision by 3.  It sustains 
    your intelligence and dexterity.  It provides resistance to poison, 
    nexus and chaos.  It slows your metabolism.  It cannot be dropped
    while cursed.  It can re-curse itself.  It cannot be harmed by acid,
    cold, lightning or fire.  
    You found it in the remains of an Ancient blue dragon on level 70 of
    Angband.
s) The Necklace of Girion [10,+0] (+5)
    It can be activated for grow mushrooms every 50+d50 turns if
    it is being worn. It increases your charisma by 5.  It sustains your 
    charisma.  It provides resistance to poison and nexus.  It allows you
    to see invisible monsters.  It cannot be harmed by acid, cold,
    lightning or fire.  
    It was given to you as a reward.
t) The Amulet of Carlammas (+2)
    It can be activated for protection
    from evil (dur level*3 + d25) every 225+d225 turns if it is being
    worn. It increases your constitution by 2.  It provides resistance to 
    fire.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Dracolich on level 49 of Angband.
u) The Amulet of Ingwe (+3)
    It
    can be activated for dispel evil (level*5) every 300+d300 turns if it
    is being worn. It increases your intelligence, wisdom, charisma, 
    searching and infravision by 3.  It provides immunity to paralysis.  
    It provides resistance to acid, electricity and cold.  It allows you
    to see invisible monsters.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of a Great Worm of Fire on level 72 of Angband.
v) The Amulet of Nanrungil (+4 to stealth)
    
    It can be activated for venom breathing every 40+d60 turns if it is
    being worn. It increases your wisdom, dexterity and stealth by 4.  It
    makes you completely fearless.  It provides resistance to poison.  It
    allows you to levitate.  It cannot be harmed by acid, cold, lightning
    or fire.  
    You found it in the remains of Barney the Dinosaur on level 58 of Angband.
w) The Jewel 'Evenstar' (+3)
    
    It can be activated for restore stats and life levels every 750 turns
     if it is being worn. It provides light (radius 1) forever.  It 
    increases your constitution by 3.  It sustains your intelligence, 
    wisdom and constitution.  It provides resistance to life draining, 
    cold, dark and nether.  It speeds your regenerative powers.  It cannot
    be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a White Balrog on level 52 of Angband.
x) a Lucky Amulet of Wisdom (+6)
    
    It increases your wisdom and luck by 6.  It sustains your wisdom.  It
    has been blessed by the gods.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of a Halfling slinger on level 28 of Angband.
a) The Anchor of Space-Time
    
    It provides light (radius 2) forever.  It prevents the space-time
    continuum from being disrupted.  It cannot be harmed by acid, cold,
    lightning or fire.  
    It was given to you as a reward.
b) The Key of Orthanc
    It can be activated for perilous
    identify every turn if it is being worn. It provides light (radius 1)
    forever.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of Scatha the Worm on level 48 of Angband.
c) The Black Banner of Gondor (-3)
    
    It can be activated for summon undead every 666+d333 turns if it is
    being worn. It provides light (radius 1) forever.  It decreases your 
    stealth by 3.  It makes you invisible.  It provides resistance to dark
    , nether and chaos.  It allows you to sense the presence of undead.  
    It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of Artsi, the Champion of Chaos on level 60 of
    Angband.
d) The Pearl 'Nimphelos' (+1)
    It grants you the power of dazzle if it is being worn.  It
    provides light (radius 3) forever.  It increases your searching and 
    infravision by 1.  It allows you to see invisible monsters.  It cannot
    be harmed by acid, cold, lightning or fire.  
    You found it in the remains of Fafner the Dragon on level 48 of Angband.
e) The Silmaril of Flames (+2) {cursed}
    
    It can be activated for invulnerability (dur 8+d8) every 1000 turns if
    it is being worn. It grants you the power of banish evil if it is
    being worn.  It provides light (radius 5) forever.  It increases your 
    strength by 2.  It provides resistance to fire, light, dark, shards, 
    nether, nexus and chaos.  It allows you to see invisible monsters.  It
    allows you to sense the presence of evil beings.  It drains mana and 
    experience.  It is heavily cursed.  It can re-curse itself.  It cannot
    be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Great Storm Worm on level 126 of Angband.
f) The Silmaril of the Seas (+2) {cursed}
    
    It can be activated for word of recall every 200 turns if it is being
    worn. It grants you the power of banish evil if it is being worn.  It
    provides light (radius 5) forever.  It increases your intelligence by 
    2.  It provides resistance to light, dark, nether, nexus and chaos.  
    It allows you to see invisible monsters.  It allows you to sense the
    presence of evil beings.  It drains life and experience.  It is
    heavily cursed.  It can re-curse itself.  It cannot be harmed by acid,
    cold, lightning or fire.  
    You found it in the remains of a Great Bile Worm on level 92 of Angband.
g) The Metal Scale Mail 'Beond' (-2 to accuracy) [13,+20]
    
    It sustains your strength, wisdom, constitution and charisma.  It
    provides immunity to electricity.  It provides resistance to poison, 
    confusion, sound and nexus.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of a Bloodthirster on level 127 of Angband.
h) The Chain Mail of Peregrin Took (+3,+5) [14,+11] (+2)
    
    It can be activated for rays of fear in every direction if it is being
    worn. It provides light (radius 1) forever.  It increases your 
    strength by 2.  It sustains your strength.  It makes you completely
    fearless.  It allows you to sense the presence of trolls.  It speeds
    your regenerative powers.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of a Munchkin on level 73 of Angband.
i) The Double Ring Mail 'Telumabil' (-3,-67) [15,+12](40%)
    It
    increases your hit points by 40%.  It sustains your intelligence.  It
    provides immunity to acid.  It provides resistance to life draining, 
    poison, shards and disenchantment.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of Ancalagon the Black on level 52 of Angband.
j) The Partial Plate Armour of Rufingron (-3 to accuracy) [22,+14]
    
    It sustains your wisdom and charisma.  It provides resistance to fire, 
    poison, confusion and nether.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of an Ancient red dragon on level 64 of
    Angband.
k) The Full Plate Armour of Isildur [25,+25] (+1)
    It increases your constitution by 1.  It provides resistance 
    to acid, electricity, fire, cold, confusion, sound and nexus.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Great Worm of Law on level 72 of Angband.
l) The Robe of Incanus [2,+20] (+3)
    
    It grants you the power of weigh magic if it is being worn.  It can be
    used to store a spell.  It increases your intelligence, wisdom and 
    searching by 3.  It sustains your intelligence and wisdom.  It
    provides immunity to paralysis.  It provides resistance to acid, 
    electricity, fire and cold.  It allows you to see invisible monsters.  
    It cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
m) The Psychoactive Skin of Great Luck [2,+0] (+60)
    It increases your luck by 60.  It
    provides immunity to paralysis.  It drains mana and life.  It cannot
    be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Great Swamp Worm on level 62 of Angband.
n) The Soft Leather Armour 'Hithlomir' [4,+20] (+4)
    
    It increases your stealth and searching by 4.  It provides resistance 
    to acid, electricity, fire, cold and dark.  It cannot be harmed by
    acid, cold, lightning or fire.  
    It was given to you as a reward.
o) The Hard Leather Armour of Ormar (-1 to accuracy) [6,+20]
    It provides immunity to electricity.  
    It provides immunity to paralysis.  It provides resistance to acid and 
    poison.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of Harowen the Black Hand on level 72 of
    Angband.
p) The Leather Jerkin of Tom Bombadil [40,+0] (+1)
    It grants you the power of teleport if it is being worn.  It 
    increases your strength, intelligence, wisdom, dexterity, constitution
     and charisma by 1.  It makes you completely fearless.  It cannot be
    harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
q) The Cloak 'Colannon' [1,+15] (+3 to speed)
    It can be activated for teleport
    (range 100) every 45 turns if it is being worn. It increases your 
    stealth and speed by 3.  It provides resistance to acid and nexus.  It
    cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
r) The Cloak of Thorongil [1,+10]
    It provides immunity to paralysis.  It
    makes you completely fearless.  It provides resistance to acid.  It
    allows you to see invisible monsters.  It cannot be harmed by acid,
    cold, lightning or fire.  
    It was given to you as a reward.
s) a Chargeable Snakeskin Cloak [1,+16]
    It can be upgraded with gold  
    You found it lying in a vault on level 52 of Angband.
t) The Snakeskin Cloak 'Radair' [1,+0]
    It sustains your 
    charisma.  It provides immunity to cold.  It provides resistance to 
    fire and nexus.  It cannot be harmed by acid, cold, lightning or fire.
    
    You found it in the remains of a Great unclean one on level 126 of Angband.
u) The Large Leather Shield of Amalmaeg [4,+11]
    
    It sustains your strength and intelligence.  It provides immunity to 
    cold.  It provides resistance to poison, confusion, shards, nexus and 
    disenchantment.  It cannot be harmed by acid, cold, lightning or fire.
    
    You found it in the remains of a Nightblade on level 82 of Angband.
v) The Large Leather Shield of Celegorm [4,+20]
    It
    provides resistance to acid, electricity, fire, cold, light, dark and 
    nexus.  It cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
w) The Large Metal Shield of Anarion [5,+20]
    It sustains your strength, 
    intelligence, wisdom, dexterity, constitution and charisma.  It
    provides resistance to acid, electricity, fire, cold and chaos.  It
    allows you to sense the presence of evil beings.  It cannot be harmed
    by acid, cold, lightning or fire.  
    You found it lying in a vault on level 52 of Angband.
x) The Large Mithril Shield of Gil-galad [10,+20] (+5)
    It can be
    activated for starlight (75) every 75+d75 turns if it is being worn. 
    It provides light (radius 1) forever.  It increases your wisdom, 
    charisma, searching and luck by 5.  It sustains your wisdom, dexterity
     and charisma.  It provides resistance to acid, electricity, dark and 
    disenchantment.  It cannot be harmed by acid, cold, lightning or fire.
    
    You found it in the remains of a Munchkin on level 73 of Angband.
a) The Golden Crown of Gondor [0,+15] (+3)
    It
    can be activated for heal 700 hit points every 250 turns if it is
    being worn. It provides light (radius 1) forever.  It increases your 
    strength, wisdom, constitution and speed by 3.  It provides resistance 
    to electricity, fire, cold, light, blindness, confusion, sound, nether
     and chaos.  It allows you to see invisible monsters.  It speeds your
    regenerative powers.  It cannot be harmed by acid, cold, lightning or
    fire.  
    You found it in the remains of Smaug the Golden on level 76 of Angband.
b) The Jewel Encrusted Crown 'Girch' [0,+11]
    
    It sustains your constitution.  It provides resistance to acid, cold
     and poison.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Great Swamp Worm on level 78 of Angband.
c) The Massive Iron Crown of Morgoth [0,+0] (+125) {cursed}
    
    It provides light (radius 1) forever.  It increases your strength, 
    intelligence, wisdom, dexterity, constitution, charisma and 
    infravision by 125.  It provides resistance to acid, electricity, fire
    , cold, poison, light, dark, confusion, nether and nexus.  It allows
    you to see invisible monsters.  It gives telepathic powers.  It is
    permanently cursed.  It cannot be harmed by acid, cold, lightning or
    fire.  
    You found it in the remains of Morgoth, Lord of Darkness on level 101 of
    Angband.
d) The Metal Cap of Thengel [3,+12] (+3)
    It increases your wisdom, charisma and luck by 3.  It provides
    resistance to confusion.  It cannot be harmed by acid, cold, lightning
    or fire.  
    It was given to you as a reward.
e) The Iron Helm 'Holhenneth' [5,+10] (+2)
    It can be activated for detection
    every 55+d55 turns if it is being worn. It increases your intelligence
    , wisdom and searching by 2.  It provides resistance to blindness.  It
    allows you to see invisible monsters.  It cannot be harmed by acid,
    cold, lightning or fire.  
    It was given to you as a reward.
f) The Iron Helm 'Fearan' [5,+22]
    It provides light (radius 3) forever.  
    It sustains your strength and wisdom.  It provides resistance to life
    draining, cold, nether and chaos.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of an Ancient gold dragon on level 94 of
    Angband.
g) The Iron Helm of Girim [5,+12]
    It provides light (radius 2) forever.  It sustains your 
    strength, wisdom and dexterity.  It provides resistance to blindness.  
    It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of an Ancient red dragon on level 76 of
    Angband.
h) The Set of Leather Gloves 'Cambeleg' (+8,+8) [1,+15] (+2)
    It increases your strength and constitution by 2.  It provides
    immunity to paralysis.  It cannot be harmed by acid, cold, lightning
    or fire.  
    You found it lying on the ground on level 42 of Angband.
i) The Set of Leather Gloves 'Cammithrim' [1,+10]
    It can be
    activated for magic missile (2d6) every 2 turns if it is being worn. 
    It provides light (radius 1) forever.  It sustains your constitution.  
    It provides immunity to paralysis.  It provides resistance to light.  
    It cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
j) The Set of Gauntlets 'Paurnimmen' [2,+15] (+4)
    It can be activated for frost bolt
    (6d8) every 7+d7 turns if it is being worn. It can be used to store a
    spell.  It increases your constitution by 4.  It sustains your 
    constitution.  It provides resistance to cold.  It speeds your
    regenerative powers.  It cannot be harmed by acid, cold, lightning or
    fire.  
    You found it in the remains of a Great Swamp Worm on level 62 of Angband.
k) The Set of Gauntlets 'Paurhach' [2,+15]
    
    It can be activated for fire bolt (9d8) every 8+d8 turns if it is
    being worn. It can be used to store a spell.  It provides resistance 
    to fire.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Great Worm of Fire on level 72 of Angband.
l) The Set of Mithril Gauntlets 'Morthrim' [4,+18]
    
    It sustains your wisdom.  It provides resistance to sound, nether, 
    chaos and disenchantment.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of a Dagorrog on level 52 of Angband.
m) The Pair of Metal Shod Boots of the Machine [6,+24] (+3)
    It 
    increases your intelligence, ability to tunnel and speed by 3.  It
    provides resistance to confusion, shards and chaos.  It allows you to
    sense the presence of non-living things.  It aggravates nearby
    creatures.  It cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
n) The Pair of Metal Shod Boots of Gimli (+5,+5) [4,+10] (+4)
    It grants you the power of magic map
     if it is being worn.  It increases your searching, infravision and 
    ability to tunnel by 4.  It allows you to climb mountains.  It cannot
    be harmed by acid, cold, lightning or fire.  
    You found it lying in a vault on level 52 of Angband.
o) The Pair of Metal Shod Boots of Ecthorim [6,+15]
    It provides
    resistance to life draining, acid, electricity, fire, shards and 
    nether.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it lying in a vault on level 52 of Angband.
p) The Pair of Metal Shod Boots of Belen [6,+0]
    It sustains your 
    constitution.  It provides resistance to electricity, confusion and 
    shards.  It allows you to fly.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of a Great unclean one on level 126 of Angband.
q) The Crusader Axe 'Gorth' (2d5) (+20,+16) (+1)
    
    It increases your strength and intelligence by 1.  It does extra
    damage from fire and light.  It produces chaotic effects.  It is very
    sharp and can make your foes bleed.  It is especially deadly against
    orcs.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of an Ancient multi-hued dragon on level 79 of
    Angband.
r) The Light War Axe 'Cam-tal-crist' (2d5) (+0,+0) (+4)
    It increases your dexterity by 4.  It is very sharp and can
    cut your foes.  It is very sharp and can make your foes bleed.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Munchkin on level 73 of Angband.
s) The Broad Axe 'Orchast' (2d7) (+20,+14) (+4)
    It
    can be wielded two-handed.  It can be activated for detect orcs every
    10 turns if it is being worn. It increases your dexterity and 
    searching by 4.  It is especially deadly against orcs.  It cannot be
    harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Young blue dragon on level 33 of Angband.
t) The Great Axe 'Rador' (4d4) (+23,+22) (+3 attacks)
    
    It must be wielded two-handed.  It increases your attack speed by 3.  
    It does extra damage from frost.  It poisons your foes.  It produces
    chaotic effects.  It is a great bane of dragons.  It cannot be harmed
    by acid, cold, lightning or fire.  
    You found it in the remains of a Vampire orc on level 81 of Angband.
u) The Lochaber Axe of Aeglinas (4d6) (+22,+7) (+4 to speed)
    It
    can be wielded two-handed.  It provides light (radius 1) forever.  It 
    increases your constitution and speed by 4.  It does extra damage from 
    electricity and frost.  It is very sharp and can make your foes bleed.
    It is especially deadly against trolls.  It is a great bane of Maiar.  
    It strikes at undead with holy wrath.  It cannot be harmed by acid,
    cold, lightning or fire.  
    You found it in the remains of a Dread on level 60 of Angband.
v) The Lochaber Axe of the Dwarves (4d6) (+12,+17) (+10 to searching)
    It can
    be wielded two-handed.  It increases your searching, infravision and 
    ability to tunnel by 10.  It is especially deadly against giants.  It
    fights against evil with holy fury.  It makes you completely fearless.
    It provides resistance to acid, electricity, fire and cold.  It cannot
    be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Sky Drake on level 76 of Angband.
w) The Lochaber Axe of Gothmog (4d6) (+14,+19) (-4)
    It
    can be activated for fire ball (300) every 200+d200 turns if it is
    being worn. It decreases your charisma by 4.  It does extra damage 
    from fire.  It provides immunity to fire.  It carries an ancient foul
    curse.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Munchkin on level 73 of Angband.
x) The Dagger 'Belangil' (2d4) (+6,+9) (+2)
    It
    can be activated for frost ball (48) every 5+d5 turns if it is being
    worn. It is easy to throw. It increases your dexterity, speed and 
    attack speed by 2.  It does extra damage from frost.  It poisons your
    foes.  It provides resistance to cold.  It allows you to see invisible
    monsters.  It slows your metabolism.  It speeds your regenerative
    powers.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it lying in a vault on level 52 of Angband.
a) The Dagger of Rilia (2d4) (+4,+3)
    It can be
    activated for stinking cloud (12), rad. 3, every 4+d4 turns if it is
    being worn. It is easy to throw. It poisons your foes.  It is
    especially deadly against orcs.  It provides resistance to poison and 
    disenchantment.  It cannot be harmed by acid, cold, lightning or fire.
    
    It was given to you as a reward.
b) The Dagger of Meriadoc (E:10, L:1) (1d5) (+4,+6)
    It can be activated for lightning bolt
    (4d8) every 6+d6 turns if it is being worn. It is easy to throw. It
    does extra damage from electricity.  It provides resistance to 
    electricity and disenchantment.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of a Red Balrog on level 53 of Angband.
c) The Dagger of Carin (1d5) (-2,+5) (+4)
    It
    provides light (radius 1) forever.  It is easy to throw. It increases 
    your wisdom by 4.  It does extra damage from fire.  It is especially
    deadly against dragons.  It is especially deadly against giants.  It
    strikes at demons with holy wrath.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of a Great unclean one on level 52 of Angband.
d) The Rapier 'Forasgil' (2d4) (+12,+19)
    
    It does extra damage from frost.  It is especially deadly against
    natural creatures.  It provides resistance to cold and light.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of Morgoth, Lord of Darkness on level 101 of
    Angband.
e) The Short Sword 'Gilettar' (1d7) (+3,+7) (+2)
    It increases your attack speed by 2.  It is especially deadly
    against natural creatures.  It provides resistance to disenchantment.  
    It allows you to see invisible monsters.  It slows your metabolism.  
    It speeds your regenerative powers.  It cannot be harmed by acid,
    cold, lightning or fire.  
    You found it in the remains of a Great Worm of Perplexity on level 74 of
    Angband.
f) The Sabre of Eglaraur (3d3) (-6,-1) (+3 attacks)
    It increases your attack speed by 3.  It is especially deadly
    against dragons.  It strikes at demons with holy wrath.  It fights
    against evil with holy fury.  It has been blessed by the gods.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Great unclean one on level 126 of Angband.
g) The Broad Sword 'Aranruth' (3d5) (+20,+12) (+4)
    
    It increases your strength, dexterity and constitution by 4.  It does
    extra damage from frost.  It is especially deadly against dragons.  It
    strikes at demons with holy wrath.  It strikes at undead with holy
    wrath.  It fights against evil with holy fury.  It sustains your 
    strength and constitution.  It provides immunity to paralysis.  It
    makes you completely fearless.  It provides resistance to life draining
    , cold, nether and chaos.  It allows you to see invisible monsters.  
    It slows your metabolism.  It speeds your regenerative powers.  It has
    been blessed by the gods.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of an Uruk on level 28 of Angband.
h) The Broad Sword 'Orcrist' (4d3) (+10,+15) (+3)
    It
    provides light (radius 1) forever.  It increases your searching by 3.  
    It does extra damage from frost.  It is especially deadly against
    dragons.  It is especially deadly against orcs.  It fights against
    evil with holy fury.  It provides resistance to cold and dark.  It
    allows you to levitate.  It allows you to sense the presence of orcs
     and dragons.  It slows your metabolism.  It cannot be harmed by acid,
    cold, lightning or fire.  
    It was given to you as a reward.
i) The Broad Sword 'Glamdring' (4d3) (+10,+15) (+1)
    It provides light (radius 1) forever.  
    It increases your searching by 1.  It does extra damage from fire.  It
    is especially deadly against orcs.  It strikes at demons with holy
    wrath.  It fights against evil with holy fury.  It provides resistance 
    to fire, light and nether.  It allows you to sense the presence of 
    orcs.  It slows your metabolism.  It has been blessed by the gods.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of an Emperor wight on level 81 of Angband.
j) The Long Sword 'Ringil' (4d5) (+22,+25) (+10)
    
    It can be activated for ball of cold (100) every 300 turns if it is
    being worn. It provides light (radius 1) forever.  It increases your 
    speed by 10.  It does extra damage from frost.  It is especially
    deadly against trolls.  It is a great bane of Maiar.  It strikes at
    undead with holy wrath.  It fights against evil with holy fury.  It
    provides immunity to paralysis.  It makes you completely fearless.  It
    provides resistance to cold and light.  It allows you to see invisible
    monsters.  It slows your metabolism.  It speeds your regenerative
    powers.  It has been blessed by the gods.  It cannot be harmed by
    acid, cold, lightning or fire.  
    You found it in the remains of Vecna, the Emperor Lich on level 126 of
    Angband.
k) The Long Sword 'Herugrim' (3d5) (+8,+9) (+2)
    It can be activated for cure insanity every 200 turns if it is
    being worn. It increases your intelligence by 2.  It is very sharp and
    can cut your foes.  It provides immunity to paralysis.  It provides
    resistance to dark and confusion.  It allows you to sense the presence 
    of evil beings.  It cannot be harmed by acid, cold, lightning or fire.
    
    It was given to you as a reward.
l) The Long Sword 'Anduril' (3d5) (+10,+15) [+5] (+4)
    It can be activated for ball of fire
    (72) every 400 turns if it is being worn. It provides light (radius 1)
    forever.  It is easy to throw. It increases your strength, dexterity
     and luck by 4.  It does extra damage from fire.  It is especially
    deadly against orcs.  It is especially deadly against trolls.  It
    fights against evil with holy fury.  It sustains your dexterity.  It
    provides immunity to paralysis.  It makes you completely fearless.  It
    provides resistance to fire, poison and disenchantment.  It allows you
    to see invisible monsters.  It has been blessed by the gods.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Great Swamp Worm on level 76 of Angband.
m) The Long Sword 'Elvagil' (3d4) (+5,+7) (+2)
    
    It increases your dexterity, charisma and stealth by 2.  It is
    especially deadly against orcs.  It is especially deadly against
    trolls.  It allows you to levitate.  It allows you to see invisible
    monsters.  It allows you to sense the presence of orcs and trolls.  It
    cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
n) The Long Sword 'Anguirel' (3d4) (+8,+12) (+2) {cursed}
    It increases your strength, 
    constitution and speed by 2.  It does extra damage from electricity.  
    It is very sharp and can cut your foes.  It is very sharp and can make
    your foes bleed.  It strikes at demons with holy wrath.  It fights
    against evil with holy fury.  It provides immunity to paralysis.  It
    provides resistance to electricity, light and dark.  It allows you to
    see invisible monsters.  It aggravates nearby creatures.  It is
    cursed.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of Eol, the Dark Elf on level 50 of Angband.
o) The Great Scimitar of Osserch (5d4) (+7,+12)
    
    It must be wielded two-handed.  It does extra damage from electricity.
    It poisons your foes.  It produces chaotic effects.  It strikes at
    demons with holy wrath.  It strikes at undead with holy wrath.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Great Worm of Law on level 72 of Angband.
p) The Claymore 'Gothir' (2d8) (+10,+10) (+1 attack)
    
    It can be wielded two-handed.  It increases your wisdom, dexterity, 
    constitution and attack speed by 1.  It does extra damage from fire.  
    It produces chaotic effects.  It is very sharp and can cut your foes.  
    It is a great bane of dragons.  It fights against evil with holy fury.
    It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Great Worm of Law on level 72 of Angband.
q) The Two-Handed Sword 'Anglachel' (4d6) (+13,+17) (+2)
    
    It must be wielded two-handed.  It increases your strength by 2.  It
    does extra damage from fire.  It poisons your foes.  It is very sharp
    and can cut your foes.  It is a great bane of dragons.  It is
    especially deadly against trolls.  It provides immunity to paralysis.  
    It provides resistance to fire and poison.  It allows you to levitate.
    It allows you to sense the presence of dragons.  It slows your
    metabolism.  It speeds your regenerative powers.  It drains life.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Great Swamp Worm on level 62 of Angband.
r) The Executioner's Sword 'Crisdurian' (4d5) (+18,+19)
    
    It must be wielded two-handed.  It poisons your foes.  It is very
    sharp and can cut your foes.  It is very sharp and can make your foes
    bleed.  It is especially deadly against dragons.  It is especially
    deadly against orcs.  It is especially deadly against trolls.  It is
    especially deadly against giants.  It strikes at undead with holy
    wrath.  It fights against evil with holy fury.  It allows you to see
    invisible monsters.  It cannot be harmed by acid, cold, lightning or
    fire.  
    It was given to you as a reward.
s) The Blade of Chaos 'Stormbringer' (6d6) (+16,+16) (+2 attacks) {cursed}
    It increases your strength, 
    constitution and attack speed by 2.  It produces chaotic effects.  It
    drains life from your foes.  It provides immunity to paralysis.  It
    provides resistance to life draining, confusion, nether, nexus and 
    chaos.  It prevents teleportation.  It drains experience.  It is
    heavily cursed.  It cannot be harmed by acid, cold, lightning or fire.
    
    You found it in the remains of The Stormbringer on level 52 of Angband.
t) The Shadow Blade of Miondil (2d5) (+1,+9) (+4 to stealth)
    
    It increases your intelligence, wisdom, dexterity, charisma and 
    stealth by 4.  It does extra damage from electricity and dark.  It is
    very sharp and can cut your foes.  It is very sharp and can make your
    foes bleed.  It is especially deadly against orcs.  It is especially
    deadly against giants.  It provides resistance to dark.  It cannot be
    harmed by acid, cold, lightning or fire.  
    You found it in the remains of Ji Indur Dawndeath on level 73 of Angband.
u) The Shadow Blade 'Eluin' (2d5) (+9,+5) (+4 to stealth)
    
    It increases your wisdom and stealth by 4.  It does extra damage from 
    electricity, frost and dark.  It is a great bane of Maiar.  It
    provides resistance to dark.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of a Great unclean one on level 126 of Angband.
v) The Dark Sword 'Mormegil' (E:45, L:3) (6d7) (+0,+0) [-20] (+2 to speed) {curs}
    
    It generates an antimagic field.  It increases your speed and attack
    speed by 2.  It does extra damage from fire and dark.  It is
    especially deadly against dragons.  It provides immunity to fire.  It
    makes you completely fearless.  It provides resistance to chaos and 
    disenchantment.  It drains mana, life and experience.  It aggravates
    nearby creatures.  It is heavily cursed.  It carries an ancient foul
    curse.  It cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
w) a Deathly Spiked Dagger (2d4) (+45,+56) [-40](-100%)
    It is easy to throw. It decreases your 
    mana capacity and hit points by 100%.  It does extra damage from death
    .  It is very sharp and can cut your foes.  It is very sharp and can
    make your foes bleed.  It aggravates nearby creatures.  It carries an
    ancient foul curse.  It can re-curse itself.  
    It was given to you as a reward.
x) The Curved Lightsaber of Luchorim (E:140, L:6) (6d6) (-6,-6) [10,+0](100%) (+5)
    It provides light (radius 2) forever.  
    It increases your strength, dexterity and spell power by 5.  It
    increases your mana capacity by 100%.  It does extra damage from acid.
    It produces chaotic effects.  It is very sharp and can cut your foes.  
    It is a great bane of dragons.  It makes you completely fearless.  It
    reflects bolts and arrows.  It has been blessed by the gods.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Great unclean one on level 126 of Angband.
a) The Doublended Lightsaber of Maeth (E:500, L:10) (9d9) (+21,+15) [15,+0](20%) (
    
    It provides light (radius 3) forever.  It increases your intelligence
     and spell power by 1.  It increases your mana capacity by 20%.  It
    does extra damage from electricity.  It is very sharp and can cut your
    foes.  It is especially deadly against trolls.  It strikes at demons
    with holy wrath.  It is especially deadly against natural creatures.  
    It makes you completely fearless.  It reflects bolts and arrows.  It
    has been blessed by the gods.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of a Great Worm of Perplexity on level 74 of
    Angband.
b) a Well-balanced Doublended Lightsaber of Slay Dragon (E:500, L:10) (9d9) (+5,+1
    It provides light (radius 2) forever.  It is easy to throw. It 
    increases your spell power by 1.  It increases your mana capacity by 
    20%.  It is very sharp and can cut your foes.  It is especially deadly
    against dragons.  It makes you completely fearless.  It reflects bolts
    and arrows.  It has been blessed by the gods.  
    You found it in the remains of Polyphemus, the Blind Cyclops on level 73
    of Angband.
c) The Spear 'Nimloth' (2d4) (+11,+13) (+3 to speed)
    It is easy to throw. It increases your stealth, infravision
     and speed by 3.  It does extra damage from frost.  It strikes at
    undead with holy wrath.  It provides resistance to cold and dark.  It
    allows you to see invisible monsters.  It has been blessed by the
    gods.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of Oremorj on level 126 of Angband.
d) The Pike 'Til-i-arc' (3d4) (+10,+12) [+10] (+2)
    It can
    be wielded two-handed.  It increases your intelligence by 2.  It does
    extra damage from fire and frost.  It is especially deadly against
    trolls.  It is especially deadly against giants.  It strikes at demons
    with holy wrath.  It sustains your intelligence.  It provides
    resistance to fire and cold.  It allows you to sense the presence of 
    giants.  It slows your metabolism.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of a Great Worm of Law on level 76 of Angband.
e) The Halberd 'Osondir' (3d7) (+6,+9) (+3)
    
    It can be wielded two-handed.  It increases your charisma by 3.  It
    does extra damage from fire.  It is especially deadly against giants.  
    It strikes at undead with holy wrath.  It provides resistance to fire
     and sound.  It allows you to levitate.  It allows you to see
    invisible monsters.  It allows you to sense the presence of giants.  
    It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of an Ancient red dragon on level 64 of
    Angband.
f) The Scythe 'Avavir' (5d3) (+8,+8) [+10] (+3)
    It can be wielded two-handed.  It can be activated for word of
    recall every 200 turns if it is being worn. It increases your 
    dexterity and charisma by 3.  It does extra damage from fire and frost
    .  It provides immunity to paralysis.  It provides resistance to fire, 
    cold and light.  It allows you to see invisible monsters.  It cannot
    be harmed by acid, cold, lightning or fire.  
    You found it lying in a vault on level 52 of Angband.
g) The Whip 'Lasher' (1d6) (+12,+15) (+3)
    It increases your 
    dexterity and attack speed by 3.  It poisons your foes.  It is very
    sharp and can cut your foes.  It is especially deadly against orcs.  
    It is especially deadly against natural creatures.  It provides
    immunity to paralysis.  It provides resistance to poison.  It allows
    you to sense the presence of orcs.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of a Great Bile Worm on level 76 of Angband.
h) The Quarterstaff 'Beleden' (3d3) (+2,+6) [5,+0]
    
    It can be wielded two-handed.  It does extra damage from electricity.  
    It strikes at undead with holy wrath.  It fights against evil with
    holy fury.  It induces random teleportation.  It aggravates nearby
    creatures.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of Nidhogg, the Fire-Drake on level 48 of
    Angband.
i) The Lucerne Hammer 'Turmil' (4d5) (+10,+6) [+8] (+4)
    It can be wielded two-handed.  It can be activated for drain
    life (90) every 70 turns if it is being worn. It increases your wisdom
     and infravision by 4.  It does extra damage from frost.  It is
    especially deadly against orcs.  It provides resistance to cold, light
     and nexus.  It allows you to sense the presence of orcs, trolls and 
    giants.  It speeds your regenerative powers.  It cannot be harmed by
    acid, cold, lightning or fire.  
    You found it in the remains of Ancalagon the Black on level 52 of Angband.
j) The Morning Star of Beril (5d3) (+22,+4) (+3 attacks)
    
    It increases your strength, wisdom, charisma and attack speed by 3.  
    It does extra damage from frost.  It is a great bane of dragons.  It
    is a great bane of Maiar.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of an Ancient gold dragon on level 76 of
    Angband.
k) The Flail of Nogreglia (5d3) (+25,+15) (+3)
    It can be wielded two-handed.  It increases your wisdom and 
    constitution by 3.  It does extra damage from frost.  It poisons your
    foes.  It produces chaotic effects.  It drains life from your foes.  
    It is especially deadly against dragons.  It cannot be harmed by acid,
    cold, lightning or fire.  
    You found it in the remains of a Dracolich on level 48 of Angband.
l) The Lead-Filled Mace 'Dolcrist' (5d4) (+11,+23) [+20] (+5)
    It
    can be wielded two-handed.  It can be activated for destruction every
    200+d200 turns if it is being worn. It increases your strength, 
    infravision and ability to tunnel by 5.  It does extra damage from 
    electricity.  It poisons your foes.  It is a great bane of dragons.  
    It is especially deadly against natural creatures.  It provides
    resistance to blindness, sound and nexus.  It produces an anti-magic
    shell.  It aggravates nearby creatures.  It cannot be harmed by acid,
    cold, lightning or fire.  
    You found it in the remains of a Bloodletter of Khorne on level 45 of
    Angband.
m) The Great Hammer of Durgor (7d4) (+14,+7) (+5 to speed)
    It increases your charisma and speed by 5.  It is a great bane
    of dragons.  It is especially deadly against trolls.  It fights
    against evil with holy fury.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of a Great Swamp Worm on level 76 of Angband.
n) The Mace of Disruption of Armar (6d6) (+18,+8) (+5)
    
    It must be wielded two-handed.  It increases your dexterity and 
    ability to tunnel by 5.  It does extra damage from fire.  It produces
    chaotic effects.  It strikes at undead with holy wrath.  It cannot be
    harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Great unclean one on level 126 of Angband.
o) 2 Mighty Hammers 'Grond' (E:25, L:2) (11d11) (+25,+25) [+10]
    
    It must be wielded two-handed.  It can be activated for alter reality
    every 100 turns if it is being worn. It can cause earthquakes.  It is
    a great bane of dragons.  It is especially deadly against orcs.  It is
    especially deadly against trolls.  It is a great bane of Maiar.  It is
    a great bane of undead.  It fights against evil with holy fury.  It is
    especially deadly against natural creatures.  It provides resistance 
    to acid, electricity, fire and cold.  It allows you to see invisible
    monsters.  It gives telepathic powers.  It produces an anti-magic
    shell.  It aggravates nearby creatures.  It cannot be harmed by acid,
    cold, lightning or fire.  
    You found it in the remains of Hastur the Unspeakable on level 59 of
    Angband.
p) a Gnomish Shovel (+2)
q) The Mattock of Glothin (-4 to damage) (+1 attack)
    It increases your intelligence, ability to tunnel and attack
    speed by 1.  It is especially deadly against orcs.  It is a great bane
    of Maiar.  It is especially deadly against natural creatures.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Great unclean one on level 126 of Angband.
r) The Sling of Istir (x2) (+21,+15) (+3 to speed)
    
    It increases your strength, dexterity, charisma and speed by 3.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Great Bile Worm on level 76 of Angband.
s) The Sling of the Thain (x6) (+15,+15) (+4)
    
    It increases your dexterity and constitution by 4.  It provides
    resistance to nether.  It fires missiles with extra might.  It fires
    missiles excessively fast.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of a Munchkin on level 73 of Angband.
t) The Short Bow of Amras (x3) (+12,+15) (+1 to speed)
    It 
    increases your intelligence, wisdom, dexterity and speed by 1.  It
    provides resistance to electricity, fire and cold.  It slows your
    metabolism.  It fires missiles with extra might.  It fires missiles
    excessively fast.  It cannot be harmed by acid, cold, lightning or
    fire.  
    You found it in the remains of an Oathbreaker on level 46 of Angband.
u) The Short Magic Bow of Amrod (x4) (+12,+15) (+2)
    
    It increases your strength and constitution by 2.  It provides
    resistance to electricity, fire and cold.  It speeds your regenerative
    powers.  It fires missiles with extra might.  It cannot be harmed by
    acid, cold, lightning or fire.  
    You found it in the remains of an Ancient red dragon on level 64 of
    Angband.
v) The Long Willow Bow of Legolas (x6) (+17,+19) (+3)
    It increases your dexterity, stealth and infravision by 3.  It
    provides immunity to paralysis.  It allows you to sense the presence 
    of orcs.  It fires missiles with extra might.  It fires missiles
    excessively fast.  It cannot be harmed by acid, cold, lightning or
    fire.  
    You found it in the remains of The Greater magic mushroom were-quylthulg
    on level 53 of Angband.
w) The Long Magic Bow of Alinir (x5) (+11,+16)(40%) (+2)
    It increases your strength, intelligence and 
    charisma by 2.  It increases your mana capacity by 40%.  It fires
    missiles with extra might.  It fires missiles excessively fast.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Dracolich on level 49 of Angband.
x) The Long Bow of Huriath (x5) (+18,+13) [-5,+0] (+2)
    It 
    increases your strength, intelligence, wisdom and constitution by 2.  
    It fires missiles with extra might.  It cannot be harmed by acid,
    cold, lightning or fire.  
    You found it in the remains of Caldarm the Third on level 101 of Angband.
a) The Light Crossbow of Brand (x3) (+5,+7) (+10)
    
    It can be activated for explosive rune every 200 turns if it is being
    worn. It increases your stealth by 10.  It provides resistance to cold
    .  It cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
b) The Seeker Arrow of Gondor (10d8) (+10,+20)
    It strikes at demons with holy wrath.  
    It fights against evil with holy fury.  It cannot be harmed by acid,
    cold, lightning or fire.  
    You found it in the remains of a Sky Drake on level 75 of Angband.
c) The Silver Arrow of Cardh (E:140, L:6) (3d4) (+27,+14)
    It 
    poisons your foes.  It is especially deadly against orcs.  It is
    especially deadly against trolls.  It is a great bane of Maiar.  It
    fights against evil with holy fury.  It cannot be harmed by acid,
    cold, lightning or fire.  
    You found it in the remains of Morgoth, Lord of Darkness on level 101 of
    Angband.
d) The Vorpal Arrow 'Nillangol' (E:45, L:3) (3d3) (+21,+10)
    It does extra damage from light and dark.  It poisons your foes
    .  It is very sharp and can cut your foes.  It strikes at undead with
    holy wrath.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Mature multi-hued dragon on level 52 of
    Angband.
e) The Mithril Shot of Anwethang (3d4) (+19,+23)
    It does extra damage from electricity and frost.  It poisons
    your foes.  It is a great bane of dragons.  It is especially deadly
    against trolls.  It is especially deadly against giants.  It is a
    great bane of Maiar.  It is a great bane of undead.  It cannot be
    harmed by acid, cold, lightning or fire.  
    You found it in the remains of an Ancient black dragon on level 76 of
    Angband.
f) The Metal Boomerang of Sulkoron (4d5) (+19,+0)
    It does extra damage from acid.  It is especially deadly
    against trolls.  It is especially deadly against giants.  It fights
    against evil with holy fury.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of Hagen, son of Alberich on level 65 of
    Angband.
g) The Harp of Daeron (+1 to speed)
    It increases your wisdom, charisma, stealth, speed and luck by 
    1.  It provides resistance to acid, electricity, fire, cold and sound.
    It cannot be harmed by acid, cold, lightning or fire.  
    You found it lying on the ground on level 42 of Angband.
h) The Harp of Thorin (+2 to stealth)
    It can be
    activated for mass charm every 750 turns if it is being worn. It
    grants you the power of remove fear if it is being worn.  It increases 
    your charisma, stealth, infravision, ability to tunnel and luck by 2.  
    It sustains your charisma.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of Nidhogg, the Fire-Drake on level 48 of
    Angband.
i) The Red Arrow of Gondor
    It can be activated for mass human summoning every 1000 turns.
    It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Dracolich on level 49 of Angband.
j) The Mage Staff of Saruman (1d4) (+5,+5)(80%) (+4)
    It
    can be activated for ball of cold (48) every 400 turns if it is being
    worn. It grants you the power of weigh magic if it is being worn.  It
    can be used to store a spell.  It does extra damage from pure magic.  
    It increases your intelligence, speed and spell power by 4.  It
    increases your mana capacity by 80%.  It does extra damage from dark.  
    It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of Loki, the Trickster on level 90 of Angband.


