  [FuryMod Town Version 1.1.3 Character Sheet]

 Name  : Dr. Fury               Age                 21       STR:     35       
 Sex   : Male                   Height              81       INT:      3       
 Race  : RohanKnight Barbarian  Weight              80       WIS:      3       
 Class : Berserker              Social Class         2       DEX:     28       
 Body  : Player                                              CON:     31       
 God   : Nobody                                              CHR:      5       
                                                                               
 + To Melee Hit         109 Level             34    Death Points     -9/    84 
 + To Melee Damage       73 Experience    958170    Spell Points      0/     0 
 + To Ranged Hit         70 Max Exp       958170    Sanity           90/    90 
 + To Ranged Damage       0 Exp to Adv.  1067500                               
   AC                 20+25 Gold           74600    Speed           Fast (+13) 
                                                                               
                         (Miscellaneous Abilities)                             
 Fighting    : Legendary[67]Perception  : Fair         Blows/Round:  15        
 Bows/Throw  : Legendary[12]Searching   : Fair         Shots/Round:  1         
 Saving Throw: Bad          Disarming   : Very Bad     Mel.dmg/Rnd:  15d6+1095 
 Stealth     : Bad          Magic Device: Bad          Infra-Vision: 0 feet    
                                                       Tactic:       berserker 
                                                       Explor:       normal    
                         (Character Background)                                
          You are one of several children of a Devoted Mercenary.              
          You have brown eyes, wavy blond hair, and an average                 
          complexion.                                                          
                                                                               


  [Miscellaneous information]

 Joke monsters:        OFF
 Maximize mode:        ON
 Preserve Mode:        ON
 Autoscum:             ON
 Small Levels:         ALWAYS
 Arena Levels:         ON
 Always unusual rooms: OFF
 Persistent Dungeons:  OFF

 Recall Depth:
        Angband: Level 45 (2250')

 Your body was a Player.
 You have defeated 2202 enemies.
 You saved 44 princesses.

 You started your adventure the 43rd Yavie of the 2890th year of the third age.
 You ended your adventure the 45th Yavie of the 2890th year of the third age.
 Your adventure lasted 2 days.

     Your Attributes:
You are dead, killed by a Lich on level 45 of Angband.
You can breath fire.
Your gaze is hypnotic.
You can smell nearby precious metal.
You can drive yourself into a berserk frenzy.
You can use rohir powers.
You are able to recall to and from dungeons by will.
You can see invisible creatures.
You levitate just over the ground.
You have free action.
You regenerate quickly.
You can sense the presence of orcs.
You are lucky.
You know everything.
You are surrounded by an anti-magic field.
You are resistant to acid.
You are completely immune to fire.
You are resistant to cold.
You are resistant to poison.
You are resistant to confusion.
You are resistant to blasts of shards.
You are completely fearless.
Your eyes are resistant to blindness.
The space-time continuum cannot be disrupted near you.
Your strength is sustained.
Your constitution is sustained.
Your dexterity is sustained.
Your strength is affected by your equipment.
Your intelligence is affected by your equipment.
Your wisdom is affected by your equipment.
Your dexterity is affected by your equipment.
Your constitution is affected by your equipment.
Your stealth is affected by your equipment.
Your searching ability is affected by your equipment.
Your digging ability is affected by your equipment.
Your speed is affected by your equipment.
Your attack speed is affected by your equipment.
Your weapon is very sharp.
Your weapon poisons your foes.
Your weapon strikes at animals with extra force.
Your weapon is especially deadly against orcs.


                    adefkmnopsuxz{|@            
        Add Str   : ..........2.....            
        Add Int   : .......2........            
        Add Wis   : .......2........            
        Add Dex   : 3...............            
        Add Con   : ..........2.....            
        Add Stea. : .......2........            
        Add Sear. : .........5......            
        Add Tun.. : ..............4.            
        Add Speed : .......2.......+            
        Add Blows : 3...............            
        Slay Anim.: +...............            
        Slay Evil : .+..............            
        Slay Und. : .+..............            
        Slay Orc  : ++..............            
        Slay Troll: .+..............            
        Kill Drag.: .+..............            
        Sharpness : +...............            
        Poison Brd: +...............            
        Elec Brand: .+..............            
        Sust Str  : ...............+            
        Sust Int  : ................            
        Sust Wis  : ................            
        Sust Dex  : ...............+            
        Sust Con  : ...............+            
        Sust Chr  : ................            
        Invisible : ...+............            
        Mul life  : ................            
        Sens Fire : ................            
        Reflect   : ................            
        Free Act  : +.........+....+            
        Hold Life : ................            
        Res Acid  : .......+........            
        Res Elec  : ................            
        Imm Fire  : ......*.........            
        Res Cold  : ......+.........            
        Res Pois  : +...............            
        Res Fear  : ......+........+            
        Res Light : ................            
        Res Dark  : ................            
        Res Blind : .........+......            
        Res Conf  : ................            
        Res Sound : ................            
        Res Shard : ......+.........            
        Res Neth  : ................            
        Res Nexus : ................            
        Res Chaos : ................            
        Res Disen : ................            
        Levitate  : ...........+....            
        See Invis : .........+......            
        Regen     : ...............+            
        Activate  : ..+....+........            
        Orc.ESP   : +...............            

 Corruption list:
Demon Breath:
  Provides fire breath
  But gives a small chance to spoil potions when you quaff them

Glaurung's Gaze:
  Tries to make a monster your pet.
  Power=level
  Level=12, Cost=12, Stat=CHR, Difficulty=18

Carcharoth's Nose:
  You can detect nearby precious metal (treasure).
  Radius 25
  Level=3, Cost=2, Stat=INT, Difficulty=12


Skills (points left: 0)
 - Combat                                        41.995 [1.100]
          - Weaponmastery                        42.103 [1.350]
                   - Hafted-mastery              41.750 [1.000]
                            . Stunning-blows     31.300 [0.400]
          - Archery                              01.000 [0.300]
                   . Crossbow-mastery            01.000 [0.300]
          . Barehand-combat                      01.000 [0.400]
          . Antimagic                            41.500 [0.750]
 - Sneakiness                                    01.100 [0.300]
          . Stealth                             -10.000 [0.000]
          . Disarming                            00.800 [0.000]
 . Spirituality                                  02.700 [0.000]
          . First-aid                            01.000 [0.600]

Abilities
 * All-Around Attack
 * Extra Max Blow(1)
 * Extra Max Blow(2)
 * Spread blows
 * Whirlwind


  [Character Equipment]

a) The Whip 'Lasher' (1d6) (+11,+14) (+3)
        It increases your dexterity and attack speed by 3.  It poisons your
    foes.  It is very sharp and can cut your foes.  It is especially
    deadly against orcs.  It is especially deadly against natural
    creatures.  It provides immunity to paralysis.  It provides resistance 
    to poison.  It allows you to sense the presence of orcs.  It cannot be
    harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
d) The Wooden Boomerang 'Andair' (1d8) (+13,+0)
    It does extra damage from electricity.
    It is a great bane of dragons.  It is especially deadly against orcs.  
    It is especially deadly against trolls.  It is a great bane of demons.
    It strikes at undead with holy wrath.  It fights against evil with
    holy fury.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of Barney the Dinosaur on level 23 of Angband.
e) a Ring of Accuracy (+6)
f) a Ring of Invisibility {cursed}
k) The Amulet of Faramir (+18,+0) [+8] (+5)
m) The Anchor of Space-Time
    
    It provides light (radius 2) forever.  It prevents the space-time
    continuum from being disrupted.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of a Dark dwarven priest Rogue on level 33 of
    Angband.
n) The Leather Scale Mail of Vascalad (-1 to accuracy) [11,+0]
    It provides immunity to fire.  It makes you completely
    fearless.  It provides resistance to cold and shards.  It cannot be
    harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Vermicious Knid on level 35 of Angband.
o) The Cloak 'Holcolleth' [1,+0] (+2)
    
    It can be activated for sleep nearby monsters every 55 turns if it is
    being worn. It increases your intelligence, wisdom, stealth and speed
     by 2.  It provides resistance to acid.  It cannot be harmed by acid,
    cold, lightning or fire.  
    It was given to you as a reward.
p) (nothing)
s) an Iron Helm of Seeing [5,+0] (+5 to searching)
    It increases your searching by 5.  It
    provides resistance to blindness.  It allows you to see invisible
    monsters.  
    You bought it from the Armoury.
u) The Set of Leather Gloves 'Cambeleg' (+2,+1) [1,+9] (+2)
    It increases your strength and 
    constitution by 2.  It provides immunity to paralysis.  It cannot be
    harmed by acid, cold, lightning or fire.  
    You found it in the remains of Lugdush, the Uruk on level 24 of Angband.
x) a Pair of Soft Leather Boots of Levitation [2,+0]
z) (nothing)
{) (nothing)
|) a Gnomish Shovel of Digging (+4)


  [Character Inventory]

a) 2 War Tomes of Tulkas
b) a Corrupted Tome of Melkor
c) 14 Rations of Cram
    
d) 3 Pinches of Longbottom Leaf
e) a Potion of Enlightenment
f) a Dazzling Ring of Slaying (+12,+6)
g) The Necklace of Girion [10,+0] (+5)
h) a Chain Mail of the Maiar (-2 to accuracy) [14,+22]
i) The Full Plate Armour of Isildur [25,+25] (+1)
j) a Fur Cloak of Electricity [3,+18]
k) a Gnomish Helm of Seeing [5,+11] (+8)
l) The Rapier 'Forasgil' (2d4) (+12,+19)
m) an Acidic Cutlass of the Maiar (2d5) (+12,+12) [+2]
n) a Spear of the Vanyar (2d4) (+20,+25) [12,+8] (+4 to stealth)
o) (nothing)
p) (nothing)
q) (nothing)
r) (nothing)
s) (nothing)
t) (nothing)
u) (nothing)
v) (nothing)
w) (nothing)


  [Home Inventory - Bree ]

a) The Maiahorn of Gothmog [2,+13] (-5) {cursed}
    
    It provides light (radius 2) forever.  It decreases your charisma by 5
    .  It allows you to see invisible monsters.  It allows you to sense
    the presence of demons.  It slows your metabolism.  It speeds your
    regenerative powers.  It is heavily cursed.  It can re-curse itself.  
    It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Wainrider on level 24 of Angband.
b) a Ring of Protection [+11]
c) an Elven Mumak Hide Armour (-1 to accuracy) [8,+12] (+2 to stealth)
    It 
    increases your stealth by 2.  It provides resistance to acid, 
    electricity, fire, cold and nether.  It allows you to sense the
    presence of orcs.  It cannot be harmed by acid, cold, lightning or
    fire.  
    It was given to you as a reward.
d) The Leather Jerkin of Tom Bombadil [40,+0] (+1)
    It grants you the power of teleport if
    it is being worn.  It increases your strength, intelligence, wisdom, 
    dexterity, constitution and charisma by 1.  It provides resistance to 
    chaos.  It cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
e) a Cloak of Mist of Immolation [1,+7]
f) The Iron Helm of Gorlim (+25,+25) [5,+10] (-5) {cursed}
    It can be activated for rays of fear
    in every direction if it is being worn. It decreases your intelligence
    , wisdom and searching by 5.  It provides immunity to cold.  It
    provides immunity to paralysis.  It makes you completely fearless.  It
    provides resistance to acid, fire, poison and disenchantment.  It
    allows you to see invisible monsters.  It produces an anti-magic
    shell.  It drains life.  It induces random teleportation.  It is
    heavily cursed.  It carries an ancient foul curse.  It cannot be
    harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
g) a Gnomish Helm of Infravision [5,+10] (+10)
h) The Set of Gauntlets 'Pauraegen' [2,+15]
    It can be activated for lightning bolt
    (4d8) every 6+d6 turns if it is being worn. It can be used to store a
    spell.  It provides resistance to electricity.  It cannot be harmed by
    acid, cold, lightning or fire.  
    It was given to you as a reward.
i) a Pair of Soft Leather Boots of Stealth [2,+4] (+2 to stealth)
j) The Light War Axe 'Cam-tal-crist' (2d5) (+12,+15) (+4)
    It increases your dexterity by 4.  It
    is very sharp and can cut your foes.  It is very sharp and can make
    your foes bleed.  It cannot be harmed by acid, cold, lightning or
    fire.  
    You found it in the remains of a Vermicious Knid on level 35 of Angband.
k) The Broad Axe 'Barukkheled' (2d6) (+13,+19) (+3)
    
    It can be wielded two-handed.  It increases your constitution by 3.  
    It is especially deadly against orcs.  It is especially deadly against
    trolls.  It is especially deadly against giants.  It fights against
    evil with holy fury.  It allows you to see invisible monsters.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Colour out of space on level 38 of
    Angband.
l) The Dagger of Peregrin (E:10, L:1) (1d5) (+4,+6)
    It can be activated for frost bolt (6d8) every 7+d7 turns if
    it is being worn. It does extra damage from frost.  It provides
    resistance to cold and nether.  It cannot be harmed by acid, cold,
    lightning or fire.  
    It was given to you as a reward.
m) The Sabre 'Careth Asdriag' (2d7) (+6,+8) (+2 to speed)
n) The Mace 'Tharim' (3d4) (-3,-12) (+3)
    It can be wielded two-handed.  It 
    increases your intelligence, dexterity and constitution by 3.  It does
    extra damage from electricity and frost.  It produces chaotic effects.
    It has been blessed by the gods.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of The Blubbering idiot, agent of black
    market, Simon the weak on level 5 of Angband.
o) a Ball-and-Chain of Spinning (4d3) (+10,+14) (+2)
    It can be wielded
    two-handed.  It can be activated for spinning around every 50+d25 turns
     if it is being worn. It increases your strength and dexterity by 2.  
    It is very sharp and can cut your foes.  
    It was given to you as a reward.
p) a War Hammer of the Avari (3d5) (+10,+12) [+10] (+4 to stealth)
    It can be wielded two-handed.  It 
    increases your stealth and infravision by 4.  It strikes at undead
    with holy wrath.  It makes you invisible.  It sustains your dexterity
     and charisma.  It provides resistance to electricity, cold, light, 
    dark, blindness and shards.  It allows you to see invisible monsters.  
    
    You found it in the remains of an Uruk on level 24 of Angband.
q) a Lead-Filled Mace (Defender) (4d6) (+11,+14) [+4] (+3 to stealth)


