  [FuryMod Town Version 1.3.0 Character Sheet]

 Name  : The Fury               Age                196       STR:     40       
 Sex   : Male                   Height             267       INT:      3       
 Race  : Red Dragon             Weight             153       WIS:      3       
 Class : Berserker              Social Class         1       DEX:     20       
 Body  : Player                                              CON:     23       
 God   : Nobody                                              CHR:     13       
                                                                               
 + To Melee Hit          70 Level             28    Death Points     -4/    84 
 + To Melee Damage       69 Experience    129948    Spell Points      0/     0 
 + To Ranged Hit         70 Max Exp       129948    Sanity           75/    75 
 + To Ranged Damage       0 Exp to Adv.   155000                               
   AC                 20+81 Gold           74705    Speed            Fast (+6) 
                                                                               
                         (Miscellaneous Abilities)                             
 Fighting    : Legendary[35]Perception  : Superb       Blows/Round:  2         
 Bows/Throw  : Legendary[10]Searching   : Superb       Shots/Round:  1         
 Saving Throw: Bad          Disarming   : Very Bad     Mel.dmg/Rnd:  142-330   
 Stealth     : Bad          Magic Device: Bad          Infra-Vision: 150 feet  
                                                       Tactic:       berserker 
                                                       Explor:       running   
                         (Character Background)                                
          You were born in the land of Rhun, awakened by a corrupt             
          Mage.  Since then you have destroyed about twenty enemies            
          of the Dark.                                                         
                                                                               


  [Miscellaneous information]

 Joke monsters:        ON
 Maximize mode:        ON
 Preserve Mode:        ON
 Autoscum:             ON
 Small Levels:         ALWAYS
 Arena Levels:         ON
 Always unusual rooms: OFF
 Persistent Dungeons:  OFF

 Recall Depth:
        Angband: Level 35 (1750')

 Your body was a Player.
 You have defeated 1488 enemies.
 You saved 34 princesses.

 You started your adventure the 43rd Yavie of the 2890th year of the third age.
 You ended your adventure the 44th Yavie of the 2890th year of the third age.
 Your adventure lasted 1 day.

     Your Attributes:
You are dead, killed by a Hill troll Chieftain on level 35 of Angband.
You can breath fire.
You can teleport yourself short distances.
You can drive yourself into a berserk frenzy.
You are able to recall to and from dungeons by will.
Your eyes are sensitive to infrared light.
You can see invisible creatures.
You levitate just over the ground.
You have free action.
You regenerate quickly.
You are lucky.
You know everything.
You are surrounded with a fiery aura.
You are surrounded by an anti-magic field.
You cannot teleport.
You are carrying a permanent light.
You are resistant to acid.
You are resistant to lightning.
You are resistant to fire.
You are resistant to cold.
You are resistant to confusion.
You are resistant to sonic attacks.
You are completely fearless.
Your eyes are resistant to blindness.
The space-time continuum cannot be disrupted near you.
Your strength is sustained.
Your constitution is sustained.
Your dexterity is sustained.
Your charisma is sustained.
Your charisma is affected by your equipment.
Your stealth is affected by your equipment.
Your searching ability is affected by your equipment.
Your infravision is affected by your equipment.


                    efghijkmnosxz{@             
        Add Str   : ..............+             
        Add Chr   : ..........9....             
        Add Stea. : ......5..3.4...             
        Add Sear. : .......4..94...             
        Add Infra : ..........9....             
        Add Speed : ..............+             
        Sust Str  : ..............+             
        Sust Int  : ...............             
        Sust Wis  : ...............             
        Sust Dex  : ......+.......+             
        Sust Con  : ..............+             
        Sust Chr  : ..........+....             
        Invisible : ...............             
        Mul life  : ...............             
        Sens Fire : ...............             
        Reflect   : ...............             
        Free Act  : ..............+             
        Hold Life : ...............             
        Res Acid  : ........+......             
        Res Elec  : ........+......             
        Res Fire  : ........+.....+             
        Res Cold  : ........+......             
        Res Pois  : ...............             
        Res Fear  : ..............+             
        Res Light : ...............             
        Res Dark  : ...............             
        Res Blind : .........+.....             
        Res Conf  : ......+........             
        Res Sound : ...........+...             
        Res Shard : ...............             
        Res Neth  : ...............             
        Res Nexus : ...............             
        Res Chaos : ...............             
        Res Disen : ...............             
        Aura Fire : ..............+             
        See Invis : +..............             
        Regen     : ..............+             
        Activate  : ..+..+++...+...             
        Fly       : ..............+             

Skills (points left: 78)
 - Combat                                        34.350 [1.100]
          - Weaponmastery                        02.000 [1.150]
                   - Hafted-mastery              00.000 [1.000]
                            . Stunning-blows     01.000 [0.300]
                   . Crossbow-mastery            01.000 [0.300]
          . Barehand-combat                      34.600 [1.400]
          . Antimagic                            34.750 [0.750]
          . Stealth                             -10.000 [0.000]
          . Disarming                            02.000 [0.300]
          . Backstab                             01.000 [0.300]
          . Dodging                              01.000 [0.300]
                   . Fire                        00.000 [1.000]
 . Spirituality                                  00.300 [0.400]
          . First-aid                            01.000 [0.600]

Abilities
 * All-Around Attack
 * Extra Max Blow(1)
 * Extra Max Blow(2)
 * Spread blows


  [Character Equipment]

e) a Ring of See Invisible
f) a Ring of Protection [+11]
g) a Ring of Accuracy (+9)
h) a Ring of Damage (+12)
i) a Ring of Damage (+15)
j) a Ring of Accuracy (+12)
k) The Amulet of Faramir (+18,+0) [+8] (+5)
        It can be activated for word of recall every 200 turns if it is being
    worn. It increases your stealth by 5.  It sustains your dexterity.  It
    provides resistance to confusion.  It cannot be harmed by acid, cold,
    lightning or fire.  
    It was given to you as a reward.
m) The Phial of Galadriel (+4)
    It can be activated for light area
    (dam 2d15) every 10+d10 turns if it is being worn. It provides light
    (radius 3) forever.  It increases your searching and luck by 4.  It
    cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
n) a Leather Scale Mail of Resistance (-1 to accuracy) [11,+13]
    It provides resistance to acid, 
    electricity, fire and cold.  It cannot be harmed by acid, cold,
    lightning or fire.  
    It was given to you as a reward.
o) a Spider Web of Aman [1,+24] (+3 to stealth)
    It increases your stealth by 3.  It
    provides resistance to blindness.  It cannot be harmed by acid, cold,
    lightning or fire.  
    It was given to you as a reward.
s) a Gnomish Helm of Beauty [5,-3] (+9)
    It increases your charisma, searching
     and infravision by 9.  It sustains your charisma.  
    It was given to you as a reward.
x) a Rogue's Pair of Hard Leather Boots of Jumping [3,+2] (+4 to stealth)
    It can be activated for phasing every
    10+d10 turns if it is being worn. It grants you the power of blink if
    it is being worn.  It increases your stealth, searching and luck by 4.
    It provides resistance to sound.  It cannot be harmed by acid, cold,
    lightning or fire.  
    It was given to you as a reward.
z) (nothing)
{) (nothing)


  [Character Inventory]

a) 18 Rations of Cram
    
b) a Lembas
c) 2 Pinches of Longbottom Leaf
d) a Potion of Cure Light Insanity
e) a Potion of Cure Serious Insanity
f) a Potion of Cure Critical Insanity
g) 2 Potions of Speed
h) (nothing)
i) (nothing)
j) (nothing)
k) (nothing)
l) (nothing)
m) (nothing)
n) (nothing)
o) (nothing)
p) (nothing)
q) (nothing)
r) (nothing)
s) (nothing)
t) (nothing)
u) (nothing)
v) (nothing)
w) (nothing)


  [Home Inventory - Bree ]

a) The Maiablade of Gothmog (E:25, L:2) (7d6) (+13,+13) (-20)
    It provides light (radius 1) forever.  
    It decreases your luck by 20.  It does extra damage from fire.  It 
    poisons your foes.  It produces chaotic effects.  It is very sharp and
    can make your foes bleed.  It strikes at demons with holy wrath.  It
    fights against evil with holy fury.  It can re-curse itself.  It can
    resist being shattered by morgul beings.  It cannot be harmed by acid,
    cold, lightning or fire.  
    You found it in the remains of a Vampire orc on level 32 of Angband.
b) The Maiahorn of Gothmog [2,+13] (-5)
    It
    provides light (radius 2) forever.  It decreases your charisma by 5.  
    It allows you to see invisible monsters.  It allows you to sense the
    presence of demons.  It slows your metabolism.  It speeds your
    regenerative powers.  It can re-curse itself.  It cannot be harmed by
    acid, cold, lightning or fire.  
    You found it in the remains of a Master rogue on level 22 of Angband.
c) The Crumpled Scroll of Mass Resurrection
    
    It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Vampire orc on level 32 of Angband.
d) The Key of Orthanc
    It
    can be activated for perilous identify every turn if it is being worn. 
    It provides light (radius 1) forever.  It cannot be harmed by acid,
    cold, lightning or fire.  
    It was given to you as a reward.
e) The Pearl 'Nimphelos' (+1)
    It grants you the power of dazzle if
    it is being worn.  It provides light (radius 3) forever.  It increases 
    your searching and infravision by 1.  It cannot be harmed by acid,
    cold, lightning or fire.  
    You found it in the remains of Bjorn the Warper on level 33 of Angband.
f) The Double Ring Mail 'Handuilth' (-2 to accuracy) [15,+0]
    
    It makes you completely fearless.  It provides resistance to acid, 
    fire, poison and light.  It cannot be harmed by acid, cold, lightning
    or fire.  
    You found it in the remains of Barney the Dinosaur on level 32 of Angband.
g) The Double Chain Mail of Ereldo (-2 to accuracy) [16,+7]
    
    It sustains your strength and charisma.  It provides immunity to acid.
    It provides resistance to electricity and nexus.  It cannot be harmed
    by acid, cold, lightning or fire.  
    It was given to you as a reward.
h) a Jedi Master Robe [6,+5]
    It provides resistance to light, dark, 
    confusion and chaos.  It cannot be harmed by acid, cold, lightning or
    fire.  
i) The Mage Staff of Gelbeldor (1d4) (-4,-6) (+5)
    It can be wielded two-handed.  It increases your spell power by 
    5.  It sustains your intelligence and wisdom.  It allows you to see
    invisible monsters.  It cannot be harmed by acid, cold, lightning or
    fire.  
    You found it in the remains of The Blubbering idiot, agent of black
    market, Simon the weak on level 6 of Angband.


