  [Town Version 2.0.0 Character Sheet]

 Name  : The Fury               Age                 23       STR:     30       
 Sex   : Male                   Height              60       INT:     10       
 Race  : RohanKnight            Weight              78       WIS:     17       
 Class : Maiaologist            Social Class         1       DEX:     19       
 Body  : Player                                              CON:     23       
 God   : Melkor Bauglir                                      Chr:     14     15
                                                                               
 + To Melee Hit          58 Level             29    Hit Points      -15/   362 
 + To Melee Damage       50 Experience    131329    Spell Points     41/    81 
 + To Ranged Hit         21 Max Exp       131329    Sanity          179/   179 
 + To Ranged Damage       0 Exp to Adv.   165000    Piety                 8506 
   AC                 36+27 Gold          216910    Speed           Fast (+12) 
                                                                               
                         (Miscellaneous Abilities)                             
 Fighting    : Legendary[30]Perception  : Bad          Blows/Round:  6         
 Bows/Throw  : Superb       Searching   : Bad          Shots/Round:  1         
 Saving Throw: Bad          Disarming   : Very Bad     Mel.dmg/Rnd:  18d8+300  
 Stealth     : Bad          Magic Device: Fair         Infra-Vision: 0 feet    
                                                       Tactic:       berserker 
                                                       Explor:       running   
                         (Character Background)                                
          You are the first child of a Serf.  You have dark brown              
          eyes, straight brown hair, and an average complexion.                
                                                                               
                                                                               


  [Miscellaneous information]

 Joke monsters:        OFF
 Maximize mode:        ON
 Preserve Mode:        ON
 Autoscum:             ON
 Small Levels:         ALWAYS
 Arena Levels:         ON
 Always unusual rooms: OFF
 Persistent Dungeons:  OFF

 Recall Depth:
        Angband: Level 34 (1700')

 Your body was a Player.
 You have defeated 1215 enemies.
 You saved 32 princesses.
 You found none of the relic pieces.

 You started your adventure the 43rd Yavie of the 2890th year of the third age.
 You ended your adventure the 44th Yavie of the 2890th year of the third age.
 Your adventure lasted 1 day.

     Your Attributes:
You are dead, killed by a Sky golem on level 33 of Angband.
You can smell nearby monsters.
You can feel the danger of evil magic.
You can use rohir powers.
You cannot see.
You can see invisible creatures.
You levitate just over the ground.
You have free action.
You regenerate quickly.
You can sense the presence of trolls.
You are very lucky.
You have a firm hold on your life force.
You are surrounded with a fiery aura.
You are carrying a permanent light.
You are resistant to acid.
You are completely immune to fire.
You are resistant to cold.
You are resistant to poison.
You are resistant to bright light.
You are resistant to confusion.
You are resistant to sonic attacks.
You are completely fearless.
Your strength is sustained.
Your wisdom is sustained.
Your dexterity is sustained.
Your strength is affected by your equipment.
Your wisdom is affected by your equipment.
Your constitution is affected by your equipment.
Your charisma is affected by your equipment.
Your stealth is affected by your equipment.
Your searching ability is affected by your equipment.
Your digging ability is affected by your equipment.
Your weapon strikes at Maiar with holy wrath.


                    adefkmnopsuxz{|@            
        Add Str   : ....3.2.........            
        Add Wis   : .........3...3..            
        Add Con   : ....3...........            
        Add Chr   : .........3......            
        Add Stea. : .......2........            
        Add Sear. : .....4..........            
        Add Tun.. : ..............1.            
        Add Speed : ...............+            
        Slay Maia : +...............            
        Slay Orc  : .............+..            
        Slay Troll: .............+..            
        Cold Brand: .............+..            
        Sust Str  : ......+.........            
        Sust Int  : ................            
        Sust Wis  : ..........+.....            
        Sust Dex  : ..........+.....            
        Sust Con  : ................            
        Sust Chr  : ................            
        Invisible : ................            
        Mul life  : ................            
        Sens Fire : ................            
        Reflect   : ................            
        Free Act  : .......+........            
        Hold Life : .......+..+.....            
        Res Acid  : ..........+.....            
        Res Elec  : ................            
        Imm Fire  : ....*.....+....+            
        Res Cold  : .......+..+.....            
        Res Pois  : ..........+.....            
        Res Fear  : ......+.........            
        Res Light : .......+........            
        Res Dark  : ................            
        Res Blind : ................            
        Res Conf  : .........+.....+            
        Res Sound : ..........+.....            
        Res Shard : ................            
        Res Neth  : ................            
        Res Nexus : ................            
        Res Chaos : ................            
        Res Disen : ................            
        Aura Fire : ....+...........            
        EvilCurse : ...+............            
        Levitate  : ...+............            
        Lite      : ......+.........            
        See Invis : .......+........            
        Regen     : ......+.+.......            
        Activate  : .....+++........            
        Cursed    : ....+...........            
        Dragon.ESP: ......+.........            

 Corruption list:
Huan's Nose:
  You can detect nearby monsters.
  Radius 25
  Level=5, Cost=4, Stat=INT, Difficulty=15

Detect Curses:
  You can feel the danger of evil magic.
  It detects cursed items in the inventory
  Level=7, Cost=14, Stat=WIS, Difficulty=14


Skills (points left: 0)
 - Combat                                        37.298 [0.750]
          - Weaponmastery                        36.958 [0.950]
                   . Sword-mastery               36.700 [0.700]
          . Archery                              02.500 [0.400]
 - Sneakiness                                    02.640 [1.800]
          . Stealth                             -08.000 [0.400]
          . Disarming                            08.400 [1.800]
 - Powers                                        16.525 [0.700]
          . Devices                              07.250 [1.150]
          . Udun                                 00.000 [0.400]
          . Maiaology                            25.000 [1.000]
 - Spirituality                                  05.900 [0.700]
          . Prayer                               10.000 [0.500]
 - Monster-lore                                  00.000 [0.500]
          . First-aid                            01.000 [0.600]

Abilities
 * Extra Max Blow(1)
 * Extra Max Blow(2)
 * Spread blows


  [Character Equipment]

a) a Maiablade (3d8) (+1,+0)
        It strikes at demons with holy wrath.  
d) a Small Wooden Boomerang (1d4) (+0,+0)
    
e) a Ring of Protection [+7]
f) a Ring of Levitation
k) a Balrog Tooth of Melkor [10,+0] (+3) {cursed}
    It increases your strength and 
    constitution by 3.  It provides immunity to fire.  It produces a fiery
    sheath.  It is cursed.  
m) The Phial of Galadriel (+4)
    It can be activated for light area (dam 2d15)
    every 10+d10 turns if it is being worn. It provides light (radius 3)
    forever.  It prevents stuns.It increases your searching and luck by 4.
    It cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
n) The Chain Mail of Peregrin Took (+3,+5) [14,+11] (+2)
    It can be activated for rays of fear
    in every direction if it is being worn. It provides light (radius 1)
    forever.  It increases your strength by 2.  It sustains your strength.
    It makes you completely fearless.  It allows you to sense the presence 
    of trolls.  It speeds your regenerative powers.  It cannot be harmed
    by acid, cold, lightning or fire.  
    It was given to you as a reward.
o) an Ethereal Fur Cloak of Aman [3,+21] (+2 to stealth)
    It can be activated for wraith-form
    every 50+d50 turns if it is being worn. It increases your stealth by 2
    .  It provides immunity to paralysis.  It provides resistance to life
    draining, cold and light.  It allows you to see invisible monsters.  
    It cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
p) a Maiashield [5,-1]
    It speeds your regenerative powers.  
s) The Metal Cap of Thengel [3,+12] (+3)
    
    It increases your wisdom, charisma and luck by 3.  It provides
    resistance to confusion.  It cannot be harmed by acid, cold, lightning
    or fire.  
    It was given to you as a reward.
u) The Set of Leather Gloves 'Augrin' [1,+0]
    It sustains your wisdom and dexterity.
    It provides resistance to life draining, acid, fire, cold, poison and 
    sound.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of The Blubbering idiot, agent of black
    market, Simon the weak on level 9 of Angband.
x) (nothing)
z) (nothing)
{) The Bolt 'Ilman' (1d5) (+9,+18) (+3)
    It increases your wisdom
     by 3.  It does extra damage from frost.  It is especially deadly
    against orcs.  It is especially deadly against trolls.  It cannot be
    harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
|) a Pick (+1)
    It increases your ability to tunnel by 
    1.  


  [Character Inventory]

a) 15 Rations of Cram
    
b) a Pinch of Longbottom Leaf
c) a Potion of Cure Light Insanity
d) a Potion of Restore Charisma
e) a Potion of Detect Invisible
f) 2 Scrolls of Word of Recall {25% off}
    
g) 2 Scrolls of *Identify*
h) a Scroll of Remove Curse
i) a Wooden Rod of Trap Location (10/10)
j) The Amulet of Faramir (+18,+0) [+8] (+5) (charging)
    It can be activated for word of recall every 200 turns if it is
    being worn. It increases your stealth by 5.  It sustains your 
    dexterity.  It provides resistance to confusion.  It cannot be harmed
    by acid, cold, lightning or fire.  
    It was given to you as a reward.
k) The Star of Elendil (+1)
l) The Crusader Axe of Brielinil (2d5) (+19,+16) (+3)
m) The Lightsaber of Orilin (E:650, L:11) (5d5) (+9,+7) [10,+0] (+1)
    It increases your spell power by 1.  
    It does extra damage from acid and fire.  It poisons your foes.  It is
    very sharp and can cut your foes.  It is especially deadly against
    giants.  It is a great bane of undead.  It makes you completely
    fearless.  It reflects bolts and arrows.  It has been blessed by the
    gods.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of Lotho Sackville-Baggins, Betrayer of the
    Shire on level 29 of Angband.
n) a Whip (1d4) (+4,+6)
o) (nothing)
p) (nothing)
q) (nothing)
r) (nothing)
s) (nothing)
t) (nothing)
u) (nothing)
v) (nothing)
w) (nothing)


  [Home Inventory - Bree ]

a) a Maiaclaw (+4,+4) [3,+2]
    It provides resistance to fire.  
b) 3 Scrolls of Summon Never-Moving Pet
c) a Scroll of Divination
d) The Necklace of Girion [10,+0] (+5)
    It can
    be activated for grow mushrooms every 50+d50 turns if it is being
    worn. It increases your charisma by 5.  It sustains your charisma.  It
    provides resistance to poison and nexus.  It allows you to see
    invisible monsters.  It cannot be harmed by acid, cold, lightning or
    fire.  
    It was given to you as a reward.


