  [Town Version 2.1.0 Character Sheet]

 Name  : Edalegan               Age                107       Str:     26     37
 Sex   : Male                   Height              72       Int:     35     37
 Race  : Vampire High-Elf       Weight             148       Wis:     18     21
 Class : Jedi                   Social Class        44       DEX:     30       
 Body  : Player                                              Con:     33     34
 God   : Nobody                                              CHR:     18       
                                                                               
 + To Melee Hit          80 Level             32    Hit Points      -10/   544 
 + To Melee Damage       41 Experience    549828    Spell Points    174/   228 
 + To Ranged Hit         29 Max Exp       549828    Sanity          183/   213 
 + To Ranged Damage       0 Exp to Adv.   600000                               
   AC                 33+73 Gold          158450    Speed           Fast (+31) 
                                                                               
                         (Miscellaneous Abilities)                             
 Fighting    : Legendary[45]Perception  : Good         Blows/Round:  10        
 Bows/Throw  : Superb       Searching   : Good         Shots/Round:  1         
 Saving Throw: Fair         Disarming   : Fair         Mel.dmg/Rnd:  120d6+410 
 Stealth     : Superb       Magic Device: Superb       Infra-Vision: 40 feet   
                                                       Tactic:       normal    
                                                       Explor:       normal    
                         (Character Background)                                
          You are the only child of a Noldorin Ranger.  You have               
          light grey eyes, wavy brown hair, and a fair complexion.             
                                                                               
                                                                               


  [Miscellaneous information]

 Joke monsters:        OFF
 Maximize mode:        ON
 Preserve Mode:        ON
 Autoscum:             ON
 Small Levels:         ALWAYS
 Arena Levels:         ON
 Always unusual rooms: OFF
 Persistent Dungeons:  OFF

 Recall Depth:
        Angband: Level 41 (2050')

 Your body was a Player.
 You have defeated 1988 enemies.
 You saved 41 princesses.

 You started your adventure the 43rd Yavie of the 2890th year of the third age.
 You ended your adventure the 44th Yavie of the 2890th year of the third age.
 Your adventure lasted 1 day.

     Your Attributes:
You are dead, killed by a Giant piranha(?) on level 41 of Angband.
You can drain life from a foe.
You are hallucinating.
Your eyes are sensitive to infrared light.
You can see invisible creatures.
You levitate just over the ground.
You regenerate quickly.
Your appetite is small.
You have ESP.
You are lucky.
You know everything.
You have a firm hold on your life force.
You reflect arrows and bolts.
You are surrounded with a fiery aura.
You are carrying a permanent light.
You are resistant to acid.
You are resistant to lightning.
You are completely immune to fire.
You are resistant to cold.
You are resistant to poison.
You are resistant to darkness.
You are resistant to confusion.
You are resistant to nexus attacks.
You are resistant to nether forces.
You are completely fearless.
Your eyes are resistant to blindness.
Your constitution is sustained.
Your dexterity is sustained.
Your intelligence is affected by your equipment.
Your wisdom is affected by your equipment.
Your constitution is affected by your equipment.
Your stealth is affected by your equipment.
Your searching ability is affected by your equipment.
Your digging ability is affected by your equipment.
Your speed is affected by your equipment.
Your weapon has been blessed by the gods.
Your weapon is very sharp.
Your weapon burns your foes.


                    adefkmnopsuxz{|@            
        Add Int   : ......4..2......            
        Add Wis   : .........2......            
        Add Con   : ......4...4.....            
        Mul Mana  : +...............            
        Mul SPower: +...............            
        Add Stea. : ....5.4.........            
        Add Sear. : .....4...2......            
        Add Tun.. : ..............6.            
        Add Speed : ..96..4.*..2....            
        Sharpness : +...............            
        Sust Str  : ................            
        Sust Int  : ................            
        Sust Wis  : ................            
        Sust Dex  : ....+...........            
        Sust Con  : ..........+.....            
        Sust Chr  : ................            
        Invisible : ................            
        Mul life  : ................            
        Sens Fire : ................            
        Reflect   : +.....+.........            
        Free Act  : ................            
        Hold Life : ...............+            
        Res Acid  : ......+.........            
        Res Elec  : ......+.........            
        Imm Fire  : ......*.........            
        Res Cold  : ......+...+....+            
        Res Pois  : ...............+            
        Res Fear  : +...............            
        Res Light : ...............+            
        Res Dark  : ...............+            
        Res Blind : .........+......            
        Res Conf  : ....+...........            
        Res Sound : ................            
        Res Shard : ................            
        Res Neth  : ...............+            
        Res Nexus : ......+.........            
        Res Chaos : ................            
        Res Disen : ................            
        Aura Fire : ......++........            
        Lite      : ...+...........+            
        See Invis : .........+.....+            
        Regen     : ..........+.....            
        Activate  : ....++...++.....            
        Blessed   : +...............            
        Precogn.  : ...............+            
        Fly       : ......+.........            
        Sentient  : +...............            
        Animal.ESP: ...............+            
        Good.ESP  : ......+.........            
        Nlive.ESP : ...............+            
        Spider ESP: ...............+            

 Corruption list:
Vampiric Teeth:
  Your teeth allow you to drain blood to feed yourself
  However your stomach now only accepts blood.

Vampiric Strength:
  Your body seems somewhat dead
  In this near undead state it has improved strength, constitution and intelligence
  But reduced dexterity, wisdom and charisma.

Vampire:
  You are a Vampire. As such you resist cold, poison, darkness and nether.
  Your life is sustained, but you cannot stand the light of the sun.


Skills (points left: 7)
 - Combat                                        38.872 [0.800]
          - Weaponmastery                        38.752 [0.850]
                   - Sword-mastery               38.000 [1.000]
                            . Critical-hits      01.000 [0.300]
          . Archery                              03.500 [0.600]
 - Sneakiness                                    01.300 [0.900]
          . Stealth                              05.000 [1.000]
          . Disarming                            01.400 [0.900]
 - Powers                                        05.240 [1.000]
          . Devices                              20.250 [1.150]
          - Jedi                                 38.800 [1.000]
                   . Dark                        38.000 [1.000]
                   . Light                      -03.800 [1.000]
 - Spirituality                                  11.000 [0.400]
          . Prayer                               00.000 [0.500]
 - Monster-lore                                  00.000 [0.500]
          . Symbiosis                            01.000 [0.300]
          . First-aid                            01.000 [0.600]

Abilities
 * Extra Max Blow(1)
 * Extra Max Blow(2)
 * Spread blows


  [Character Equipment]

a) a Curved Lightsaber of Slaying (E:11375, L:20) (12d6) (+13,+10) [10,+0](60%) (+
d) (nothing)
e) a Ring of Speed (+9) {100% off}
        It increases your speed by 9.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You stole it from the Speed Ring Market.
f) a Glowing Ring of Speed (+6) {100% off}
    It provides light (radius 1)
    forever.  It increases your speed by 6.  It cannot be harmed by acid,
    cold, lightning or fire.  
    You stole it from the Speed Ring Market.
k) The Amulet of Faramir (+18,+0) [+8] (+5)
    It can be activated for word
    of recall every 200 turns if it is being worn. It increases your 
    stealth by 5.  It sustains your dexterity.  It provides resistance to 
    confusion.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Dark dwarven warrior on level 21 of
    Angband.
m) The Phial of Galadriel (+4)
    It can be activated for light area (dam 2d15) every 10+d10
    turns if it is being worn. It provides light (radius 3) forever.  It
    prevents stuns. It increases your searching and luck by 4.  It cannot
    be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
n) The Thunderlord Coat of Trone [9,+20] (+4 to speed)
    It increases your intelligence, 
    constitution, stealth and speed by 4.  It provides immunity to fire.  
    It provides resistance to acid, electricity, cold and nexus.  It
    allows you to fly.  It allows you to sense the presence of 
    thunderlords.  It reflects bolts and arrows.  It produces a fiery
    sheath.  It cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
o) a Feathered Cloak of Immolation [1,+9]
p) a Staff of Wings of Winds[4|33] (10 charges) (+10 to speed)
s) The Iron Helm 'Holhenneth' [5,+10] (+2)
    It can be activated for detection
    every 55+d55 turns if it is being worn. It increases your intelligence
    , wisdom and searching by 2.  It provides resistance to blindness.  It
    allows you to see invisible monsters.  It cannot be harmed by acid,
    cold, lightning or fire.  
    It was given to you as a reward.
u) The Set of Gauntlets 'Paurnimmen' [2,+15] (+4)
    It can be activated for frost bolt
    (6d8) every 7+d7 turns if it is being worn. It can be used to store a
    spell.  It increases your constitution by 4.  It sustains your 
    constitution.  It provides resistance to cold.  It speeds your
    regenerative powers.  It cannot be harmed by acid, cold, lightning or
    fire.  
    It was given to you as a reward.
x) a Pair of Metal Shod Boots of Speed [6,+3] (+2) {100% off}
    It increases your speed by 2.  
    You stole it from the Footwear Shop.
z) (nothing)
{) (nothing)
|) a Dwarven Shovel of Digging (+6)


  [Character Inventory]

a) The Shard of Pottery that is Not Junk
    It can be activated for stat loss.
    
    You found it lying on the ground on level 34 of Angband.
b) a Pinch of Longbottom Leaf
c) a Potion of Cure Light Insanity
d) 2 Potions of Cure Insanity
e) 2 Potions of Speed
f) 3 Scrolls of Darkness
    
g) 5 Scrolls of Word of Recall {25% off}
    
h) 7 Scrolls of Satisfy Hunger
    
i) a Wand of Essence of Speed[1|20] (4 charges) (+4 to speed)
j) The Star of Elendil (+1)
k) an Ethereal Fur Cloak of Stealth [3,+3] (+3 to stealth)
    It can be
    activated for wraith-form every 50+d50 turns if it is being worn. It 
    increases your stealth by 3.  It provides immunity to paralysis.  It
    provides resistance to life draining and cold.  It allows you to see
    invisible monsters.  It cannot be harmed by acid, cold, lightning or
    fire.  
    It was given to you as a reward.
l) a Doublended Lightsaber of Slay Orc (E:215576, L:30) (9d9) (+22,+15) [15,+0](40
    It provides light (radius 2) forever.  
    It increases your infravision and spell power by 2.  It increases your 
    mana capacity by 40%.  It does extra damage from fire and frost.  It
    is very sharp and can cut your foes.  It is especially deadly against
    dragons.  It is especially deadly against orcs.  It makes you
    completely fearless.  It provides resistance to cold.  It slows your
    metabolism.  It reflects bolts and arrows.  It has been blessed by the
    gods.  It cannot be harmed by cold.  
    It was given to you as a reward.
m) The Slingshot of the Thain (x6) (+15,+15) (+4)
n) (nothing)
o) (nothing)
p) (nothing)
q) (nothing)
r) (nothing)
s) (nothing)
t) (nothing)
u) (nothing)
v) (nothing)
w) (nothing)


  [Home Inventory - Bree ]

a) a Glowing Ring of Accuracy (+17)
b) The Necklace of Girion [10,+0] (+5)
    It can be activated for grow mushrooms
    every 50+d50 turns if it is being worn. It increases your charisma by 
    5.  It sustains your charisma.  It provides resistance to poison and 
    nexus.  It allows you to see invisible monsters.  It cannot be harmed
    by acid, cold, lightning or fire.  
    It was given to you as a reward.
c) The Pearl 'Nimphelos' (+1)
    It grants you the power of dazzle if
    it is being worn.  It provides light (radius 3) forever.  It increases 
    your searching and infravision by 1.  It allows you to see invisible
    monsters.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of Gorbag, the Orc Captain on level 22 of
    Angband.
d) The Soft Leather Armour of Lacalede [4,+0]
    It provides resistance to life draining, fire, dark and shards
    .  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of The Blubbering idiot, agent of black
    market, Simon the weak on level 3 of Angband.
e) The Metal Cap of Thengel [3,+12] (+3)
    It increases your wisdom, 
    charisma and luck by 3.  It provides resistance to confusion.  It
    cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
f) a Chargeable Broad Sword (4d3) (+7,+4)
g) The Long Sword of Elembar (3d4) (+16,+7) (+4)
    It increases your strength, 
    constitution and charisma by 4.  It produces chaotic effects.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of Amlach, son of Imlach on level 7 of Angband.
h) a Curved Lightsaber (E:5496, L:16) (6d6) (+16,+16) [10,+0](40%) (+2) {100% of}
    
    It provides light (radius 2) forever.  It increases your spell power
     by 2.  It increases your mana capacity by 40%.  It is very sharp and
    can cut your foes.  It makes you invisible.  It makes you completely
    fearless.  It provides resistance to cold.  It reflects bolts and
    arrows.  It has been blessed by the gods.  


  [The Museum Inventory - Bree ]

a) a Scroll of Acquirement
    
b) The Iron Helm of Gorlim (+25,+25) [5,+10] (-5) {cursed}
    It can be activated for 
    rays of fear in every direction if it is being worn. It decreases your 
    intelligence, wisdom and searching by 5.  It provides immunity to cold
    .  It provides immunity to paralysis.  It makes you completely
    fearless.  It provides resistance to acid, fire, poison and 
    disenchantment.  It allows you to see invisible monsters.  It produces
    an anti-magic shell.  It drains life.  It induces random
    teleportation.  It is heavily cursed.  It carries an ancient foul
    curse.  It cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
c) The Set of Gauntlets 'Paurhach' [2,+15]
    It can be activated for fire bolt
    (9d8) every 8+d8 turns if it is being worn. It can be used to store a
    spell.  It provides resistance to fire.  It cannot be harmed by acid,
    cold, lightning or fire.  
    It was given to you as a reward.
d) The Halberd 'Osondir' (3d7) (+6,+9) (+3)
    It can be wielded two-handed.  It 
    increases your charisma by 3.  It does extra damage from fire.  It is
    especially deadly against giants.  It strikes at undead with holy
    wrath.  It provides resistance to fire and sound.  It allows you to
    levitate.  It allows you to see invisible monsters.  It allows you to
    sense the presence of giants.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of a Wainrider on level 34 of Angband.
e) The Flail 'Totila' (3d6) (+6,+8) (+2 to stealth)
    It
    can be wielded two-handed.  It can be activated for confuse monster
    every 15 turns if it is being worn. It provides light (radius 1)
    forever.  It increases your stealth by 2.  It does extra damage from 
    fire.  It fights against evil with holy fury.  It provides resistance 
    to fire and confusion.  It cannot be harmed by acid, cold, lightning
    or fire.  
    It was given to you as a reward.


