  [FuryBand T 2.1.0 Character Sheet]

 Name  : Lothoagan              Age                167       STR:      9       
 Sex   : Female                 Height              52       INT:     19       
 Race  : Spectre Elf            Weight              68       WIS:     15       
 Class : Rogue                  Social Class        57       DEX:     20       
 Body  : Player                                              CON:      8       
 God   : Tulkas                                              CHR:      4       
                                                                               
 + To Melee Hit           3 Level              1    Hit Points       10/    10 
 + To Melee Damage        0 Experience         0    Spell Points      0/     5 
 + To Ranged Hit          3 Max Exp            0    Sanity           10/    10 
 + To Ranged Damage       0 Exp to Adv.       22    Piety                  100 
   AC                   0+2 Gold             280    Speed               Normal 
                                                                               
                         (Miscellaneous Abilities)                             
 Fighting    : Bad          Perception  : Bad          Blows/Round:  1         
 Bows/Throw  : Bad          Searching   : Bad          Shots/Round:  1         
 Saving Throw: Poor         Disarming   : Bad          Mel.dmg/Rnd:  nil!      
 Stealth     : Fair         Magic Device: Bad          Infra-Vision: 60 feet   
                                                       Tactic:       normal    
                                                       Explor:       normal    
                         (Character Background)                                
          You are the only child of a Sindarin Archer.  You have               
          light grey eyes, wavy blond hair, and a fair complexion.             
                                                                               
                                                                               


  [Miscellaneous information]

 Joke monsters:        OFF
 Maximize mode:        ON
 Preserve Mode:        ON
 Autoscum:             ON
 Small Levels:         ON
 Arena Levels:         ON
 Always unusual rooms: OFF
 Persistent Dungeons:  OFF

 Recall Depth:
        Angband: Level 1 (50')

 Your body is a Player.
 You are currently in the town of Bree.
 You have defeated no enemies yet.
 You saved no princesses.

 You started your adventure the 43rd Yavie of the 2890th year of the third age.
 It is currently the 43rd Yavie of the 2890th year of the third age.
 You have been adventuring for 0 days.

                    adefkmnopsuxz{|@            
        Sust Str  : ................            
        Sust Int  : ................            
        Sust Wis  : ................            
        Sust Dex  : ................            
        Sust Con  : ................            
        Sust Chr  : ................            
        Invisible : ................            
        Mul life  : ................            
        Sens Fire : ................            
        Reflect   : ................            
        Free Act  : ................            
        Hold Life : ...............+            
        Res Acid  : ................            
        Res Elec  : ................            
        Res Fire  : ................            
        Res Cold  : ...............+            
        Res Pois  : ...............+            
        Res Fear  : ................            
        Res Light : ...............+            
        Res Dark  : ................            
        Res Blind : ................            
        Res Conf  : ................            
        Res Sound : ................            
        Res Shard : ................            
        Res Neth  : ...............+            
        Res Nexus : ................            
        Res Chaos : ................            
        Res Disen : ................            
        See Invis : ...............+            
        Digestion : ...............+            

Skills (points left: 0)
 - Combat                                        01.000 [0.700]
          - Weaponmastery                        00.000 [0.700]
                   - Sword-mastery               01.000 [0.300]
                            . Critical-hits      01.000 [0.500]
          - Archery                              01.300 [0.000]
                   . Throwing                    01.000 [0.750]
 - Sneakiness                                    02.000 [2.000]
          . Stealth                              05.000 [1.500]
          . Disarming                            01.700 [2.000]
          . Backstab                             01.000 [1.000]
          . Stealing                             01.000 [2.000]
          . Dodging                              01.000 [2.000]
 - Powers                                        01.000 [0.700]
          . Devices                              02.400 [1.550]
          . Movement                             00.000 [0.500]
          . Knowledge                            00.000 [0.500]
          . Temporal                             00.000 [0.500]
 - Spirituality                                  04.700 [0.700]
          . Prayer                               00.000 [0.500]
 - Monster-lore                                  00.000 [0.500]
          . First-aid                            01.000 [0.600]

Abilities
 * Trapping


  [Character Inventory]

a) 3 Rations of Cram
b) 5 Scrolls of Satisfy Hunger
c) a Catapult Trap Set (+0,+0)
d) 7 Wooden Torches (with 2000 turns of light)
e) a Dagger (1d5) (+0,+0)
f) 14 Iron Shots (1d4) (+0,+0)
g) a Parchment - Adventurer's Guide to Middle-earth
h) (nothing)
i) (nothing)
j) (nothing)
k) (nothing)
l) (nothing)
m) (nothing)
n) (nothing)
o) (nothing)
p) (nothing)
q) (nothing)
r) (nothing)
s) (nothing)
t) (nothing)
u) (nothing)
v) (nothing)
w) (nothing)


