  [FuryMod Town Version 1.1.4 Character Sheet]

 Name  : Dr. Fury               Age                100       STR:     40       
 Sex   : Male                   Height              77       Int:     11     12
 Race  : Red Dragon             Weight              19       WIS:     15       
 Class : Ninja                  Social Class         1       Dex:     12     16
 Body  : Player                                              CON:     28       
 God   : Tulkas                                              CHR:     19       
                                                                               
 + To Melee Hit          42 Level             32    Hit Points      -11/   627 
 + To Melee Damage       46 Experience    433445    Spell Points     66/    66 
 + To Ranged Hit         42 Max Exp       433445    Sanity          118/   181 
 + To Ranged Damage       0 Exp to Adv.   500000    Piety                 5421 
   AC                21+108 Gold          158077    Speed           Fast (+18) 
                                                                               
                         (Miscellaneous Abilities)                             
 Fighting    : Legendary[22]Perception  : Good         Blows/Round:  5         
 Bows/Throw  : Heroic       Searching   : Very Good    Shots/Round:  1         
 Saving Throw: Bad          Disarming   : Poor         Mel.dmg/Rnd:  240-870   
 Stealth     : Legendary[2] Magic Device: Very Good    Infra-Vision: 60 feet   
                                                       Tactic:       normal    
                                                       Explor:       normal    
                         (Character Background)                                
          You were born in the Void, awakened by accident.  Since              
          then you have destroyed two enemies of the Dark.                     
                                                                               
                                                                               


  [Miscellaneous information]

 Joke monsters:        OFF
 Maximize mode:        ON
 Preserve Mode:        ON
 Autoscum:             ON
 Small Levels:         ALWAYS
 Arena Levels:         ON
 Always unusual rooms: OFF
 Persistent Dungeons:  OFF

 Recall Depth:
        Angband: Level 41 (2050')

 Your body was a Player.
 You have defeated 2432 enemies.
 You saved 40 princesses.
 You found none of the relic pieces.

 You started your adventure the 43rd Yavie of the 2890th year of the third age.
 You ended your adventure the 46th Yavie of the 2890th year of the third age.
 Your adventure lasted 3 days.

     Your Attributes:
You are dead, killed by an UFO on level 41 of Angband.
You can breath fire.
You can mind blast your enemies.
You can emit bright light.
You can drive yourself into a berserk frenzy.
You can cause mold to grow near you.
You are able to control the space/time continuum.
You are stunned.
Your eyes are sensitive to infrared light.
You can see invisible creatures.
You levitate just over the ground.
You have free action.
You can sense the presence of orcs.
You can sense the presence of dragons.
You are lucky.
You have a firm hold on your life force.
You are surrounded with a fiery aura.
You are carrying a permanent light.
You are resistant to acid.
You are resistant to lightning.
You are resistant to fire.
You are resistant to cold.
You are resistant to poison.
You are resistant to bright light.
You are resistant to confusion.
You are resistant to nexus attacks.
You are resistant to nether forces.
You are completely fearless.
The space-time continuum cannot be disrupted near you.
Your strength is sustained.
Your charisma is sustained.
Your wisdom is affected by your equipment.
Your charisma is affected by your equipment.
Your stealth is affected by your equipment.
Your searching ability is affected by your equipment.
Your speed is affected by your equipment.


                    efghijkmnosxz{@             
        Add Str   : ..............+             
        Add Wis   : ..........3....             
        Add Con   : ..............+             
        Add Chr   : ......5...3....             
        Add Stea. : ........1..3...             
        Add Speed : ...5...........             
        Sust Str  : ..............+             
        Sust Int  : ...............             
        Sust Wis  : ...............             
        Sust Dex  : ...............             
        Sust Con  : ...............             
        Sust Chr  : ......+........             
        Invisible : ...............             
        Mul life  : ...............             
        Sens Fire : +..............             
        Reflect   : ...............             
        Free Act  : .........+....+             
        Hold Life : +..............             
        Res Acid  : +.......++.....             
        Res Elec  : +.......+......             
        Res Fire  : +.......+.....+             
        Res Cold  : +.......+......             
        Res Pois  : +.....+........             
        Res Fear  : .........+....+             
        Res Light : +.......+......             
        Res Dark  : ...............             
        Res Blind : ...............             
        Res Conf  : ..........+....             
        Res Sound : ...............             
        Res Shard : ...............             
        Res Neth  : +..............             
        Res Nexus : ......+........             
        Res Chaos : ...............             
        Res Disen : ...............             
        Aura Fire : ....+.........+             
        Lite      : +...+..........             
        See Invis : ......+..+.....             
        Activate  : ..+...+........             
        Cursed    : .....+.........             
        Fly       : ..............+             
        Orc.ESP   : ........+......             
        Dragon.ESP: .....+.........             

 Corruption list:
Balrog Wings:
  Creates ugly, but working, wings allowing you to fly
  But it reduces charisma by 4 and dexterity by 2

Demon Spirit:
  Increases your intelligence by 1
  But reduce your charisma by 2

Demon Breath:
  Provides fire breath
  But gives a small chance to spoil potions when you quaff them

Anti-teleportation:
  Prevents all teleportations, be it of you or monsters

Glaurung's Spell:
  Fires a mind blasting bolt (psi damage).
  Psi Damage (3+(level-1)/5)d3
  Level=5, Cost=3, Stat=WIS, Difficulty=15

Berserk:
  You can drive yourself into a berserk frenzy.
  It grants super-heroism. Duration=10+1d(level)
  Level=8, Cost=8, Stat=STR, Difficulty=14

Grow Mold:
  You can cause mold to grow near you.
  Summons up to 8 molds around the player
  Level=1, Cost=6, Stat=CON, Difficulty=14


Skills (points left: 0)
 - Combat                                        39.800 [0.700]
          - Weaponmastery                        01.000 [0.950]
                   . Sword-mastery               00.000 [0.400]
                   . Axe-mastery                 00.000 [0.300]
                   . Hafted-mastery              00.000 [0.300]
                   . Polearm-mastery             00.000 [0.300]
          . Archery                              01.000 [0.600]
          . Barehand-combat                      38.400 [1.700]
          . Antimagic                            00.000 [0.550]
 - Sneakiness                                    23.995 [0.900]
          . Stealth                              27.600 [1.400]
          . Disarming                            14.600 [0.900]
          . Backstab                             01.000 [0.300]
          . Stealing                             01.000 [0.300]
 - Powers                                        12.280 [0.500]
          . Devices                              10.700 [1.150]
                   . Fire                        39.000 [1.000]
 - Spirituality                                  00.480 [0.400]
          . Prayer                               06.000 [0.500]
          . Mindcraft                            01.300 [0.400]
 - Monster-lore                                  00.500 [0.500]
          . First-aid                            01.000 [0.600]

Abilities
 * Extra Max Blow(1)
 * Extra Max Blow(2)
 * Spread blows


  [Fates]

You may meet a Mana vortex on level 16.


  [Character Equipment]

e) a Dazzling Ring of Nether Resistance of the Elements
        It grants you the power of illuminate if it is being worn.  It
    provides light (radius 3) forever.  It provides resistance to life
    draining, acid, electricity, fire, cold, poison, light and nether.  It
    renders you especially vulnerable to fire.  It cannot be harmed by
    acid, cold, lightning or fire.  
    You found it in the remains of an Adventurer naga Shaman on level 39 of
    Angband.
f) a Ring of Slaying (+4,+7)
g) a Ring of Accuracy (+10)
h) a Ring of Speed (+5) {cursed}
i) a Blazing Ring of Protection [+14] {cursed}
j) a Draconic Ring of Spell [Divine Aim] (+5,+5) [+8] {cursed}
    It has a spell stored inside.  It allows you to sense the
    presence of dragons.  It is cursed.  It cannot be harmed by acid,
    cold, lightning or fire.  
    You found it in the remains of a Hill troll on level 27 of Angband.
k) The Necklace of Girion [10,+0] (+5)
    It
    can be activated for grow mushrooms every 50+d50 turns if it is being
    worn. It increases your charisma by 5.  It sustains your charisma.  It
    provides resistance to poison and nexus.  It allows you to see
    invisible monsters.  It cannot be harmed by acid, cold, lightning or
    fire.  
    You found it in the remains of a Dark dwarven warrior on level 26 of
    Angband.
m) The Phial of Galadriel (+4)
n) an Elven Soft Studded Leather [5,+11] (+1 to stealth)
    It increases your stealth by 1.  It provides resistance to 
    acid, electricity, fire, cold and light.  It allows you to sense the
    presence of orcs.  It cannot be harmed by acid, cold, lightning or
    fire.  
    It was given to you as a reward.
o) The Cloak of Thorongil [1,+10]
    It provides immunity to paralysis.  It
    makes you completely fearless.  It provides resistance to acid.  It
    allows you to see invisible monsters.  It cannot be harmed by acid,
    cold, lightning or fire.  
    It was given to you as a reward.
s) The Metal Cap of Thengel [3,+12] (+3)
    It increases your wisdom, charisma and 
    luck by 3.  It provides resistance to confusion.  It cannot be harmed
    by acid, cold, lightning or fire.  
    It was given to you as a reward.
x) a Pair of Soft Leather Boots of Stealth [2,-2] (+3 to stealth)
    It increases your stealth by 3.  
    It was given to you as a reward.
z) (nothing)
{) (nothing)


  [Character Inventory]

a) The Doll of Ghan-buri-ghan
    It can be activated for light
    absorption every 80 turns.  
    You found it lying on the ground on level 34 of Angband.
b) The Ebon Cube of Darkness
    It can be
    activated for gain corruption every 10 turns.  
    You found it lying on the ground on level 18 of Angband.
c) 15 Rations of Cram
    
d) 2 Sprigs of Athelas
e) 2 Potions of Curing
f) 3 Scrolls of Word of Recall
    
g) a Wooden Rod of Trap Location (10/10)
h) a Rod Tip of Recall (80 Mana to cast)
i) a Wand of Tidal Wave[4|27] (8 charges)
j) a Wand of Dig[1|1] (19 charges)
k) a Staff of Recovery[2|12] (12 charges)
l) a Ring of Confusion Resistance
m) a Radiant Ring of Levitation
n) a Ring of Levitation
o) an Amulet of Wisdom (+2)
p) The Ring Mail of Duinath (-2 to accuracy) [12,+0]
q) a Steel Helm [6,+5]
r) a Pair of Metal Shod Boots of Stealth [6,+6] (+2 to stealth)
s) a Pair of Metal Shod Boots of Stealth [6,+5] (+3 to stealth)
t) The Blade of Chaos 'Stormbringer' (6d6) (+16,+16) (+2 attacks) {cursed}
u) a Mage Staff of Power (1d4) (-4,-17) (+10)
v) (nothing)
w) (nothing)


  [Home Inventory - Bree ]

a) a Book of Divine Aim
    
b) The Amulet of Faramir (+18,+0) [+8] (+5)
    It can be
    activated for word of recall every 200 turns if it is being worn. It 
    increases your stealth by 5.  It sustains your dexterity.  It provides
    resistance to confusion.  It cannot be harmed by acid, cold, lightning
    or fire.  
    You found it in the remains of a Dark dwarven warrior on level 26 of
    Angband.
c) The Key of Orthanc
    It can be activated for perilous identify every turn if it is
    being worn. It provides light (radius 1) forever.  It cannot be harmed
    by acid, cold, lightning or fire.  
    You found it in the remains of Lokkak, the Ogre Chieftain on level 35 of
    Angband.
d) an Elven Cord Armour [6,+11] (+2 to stealth)
    It increases your stealth by 2.  It provides resistance to 
    acid, electricity, fire, cold and nether.  It allows you to sense the
    presence of orcs.  It cannot be harmed by acid, cold, lightning or
    fire.  
    It was given to you as a reward.
e) The Beaked Axe of Dain Ironfoot (2d6) (+8,+10) (+3)
    It can be activated for drain life
    (120) every 400 turns if it is being worn. It increases your wisdom
     and constitution by 3.  It is especially deadly against dragons.  It
    allows you to sense the presence of undead and evil beings.  It slows
    your metabolism.  It cannot be harmed by acid, cold, lightning or
    fire.  
    It was given to you as a reward.
f) The Sheaf Arrow 'Ilothrost' (1d5) (+12,+5)
    It does extra damage from acid and 
    frost.  It is especially deadly against dragons.  It strikes at demons
    with holy wrath.  It strikes at undead with holy wrath.  It cannot be
    harmed by acid, cold, lightning or fire.  
    You found it in the remains of Smeagol on level 6 of Angband.


