  [FuryMod Town Version 1.2.0 Character Sheet]

 Name  : The Fury               Age                193       STR:      5       
 Sex   : Male                   Height              88       INT:     23       
 Race  : Spectre High-Elf       Weight             180       WIS:     19       
 Class : Master                 Social Class        44       Dex:     16     18
 Body  : Player                                              CON:     11       
 God   : Nobody                                              CHR:     10       
                                                                               
 + To Melee Hit         -27 Level             19    Hit Points      -23/    51 
 + To Melee Damage      -52 Experience     13149    Spell Points    136/   210 
 + To Ranged Hit        -35 Max Exp        13149    Sanity          138/   138 
 + To Ranged Damage       0 Exp to Adv.    13640                               
   AC                  6+24 Gold           32364    Speed               Normal 
                                                                               
                         (Miscellaneous Abilities)                             
 Fighting    : Very Bad     Perception  : Bad          Blows/Round:  1         
 Bows/Throw  : Very Bad     Searching   : Bad          Shots/Round:  1         
 Saving Throw: Good         Disarming   : Bad          Mel.dmg/Rnd:  1d4-52    
 Stealth     : Superb       Magic Device: Excellent    Infra-Vision: 70 feet   
                                                       Tactic:       normal    
                                                       Explor:       normal    
                         (Character Background)                                
          You are one of several children of a Telerin Archer.  You            
          have light grey eyes, straight black hair, and a fair                
          complexion.                                                          
                                                                               


  [Miscellaneous information]

 Joke monsters:        OFF
 Maximize mode:        ON
 Preserve Mode:        ON
 Autoscum:             ON
 Small Levels:         ALWAYS
 Arena Levels:         ON
 Always unusual rooms: OFF
 Persistent Dungeons:  OFF

 Recall Depth:
        Angband: Level 15 (750')

 Your body was a Player.
 You have defeated 406 enemies.
 You saved 14 princesses.

 You started your adventure the 43rd Yavie of the 2890th year of the third age.
 You ended your adventure the 44th Yavie of the 2890th year of the third age.
 Your adventure lasted 1 day.

     Your Attributes:
You are dead, killed by a Phantom beast on level 15 of Angband.
Your eyes are sensitive to infrared light.
You can see invisible creatures.
Your appetite is small.
You have ESP.
You are unlucky.
You have a firm hold on your life force.
You are resistant to acid.
You are resistant to lightning.
You are resistant to fire.
You are resistant to cold.
You are resistant to poison.
You are resistant to bright light.
You are resistant to confusion.
You are resistant to nether forces.
You are completely fearless.
Your dexterity is sustained.
Your wisdom is affected by your equipment.
Your dexterity is affected by your equipment.
Your stealth is affected by your equipment.
Your digging ability is affected by your equipment.
Your weapon is a great bane of undeads.


                    adefkmnopsuxz{|@            
        Add Wis   : 1...............            
        Add Dex   : .........2......            
        Add Stea. : ......1.........            
        Add Tun.. : ..............1.            
        Sust Str  : ................            
        Sust Int  : ................            
        Sust Wis  : ................            
        Sust Dex  : .........+......            
        Sust Con  : ................            
        Sust Chr  : ................            
        Invisible : ..+.............            
        Mul life  : ................            
        Sens Fire : ................            
        Reflect   : ................            
        Free Act  : ................            
        Hold Life : ...............+            
        Res Acid  : ......+.........            
        Res Elec  : ......+.........            
        Res Fire  : ......+.........            
        Res Cold  : ......+........+            
        Res Pois  : ...............+            
        Res Fear  : ...+............            
        Res Light : ...............+            
        Res Dark  : ................            
        Res Blind : ................            
        Res Conf  : ................            
        Res Sound : ................            
        Res Shard : ................            
        Res Neth  : +.....+........+            
        Res Nexus : ................            
        Res Chaos : ................            
        Res Disen : ................            
        See Invis : +..............+            
        Digestion : ...............+            
        Activate  : .........+......            
        Orc.ESP   : ......+..+......            
        Undead.ESP: +...............            

Skills (points left: 0)
          - Weaponmastery                        01.000 [0.300]
                   . Axe-mastery                 01.000 [0.300]
          . Archery                              02.300 [0.000]
 - Sneakiness                                    01.500 [0.900]
          . Stealth                              06.000 [0.400]
          . Disarming                            00.600 [0.000]
 - Powers                                        28.660 [1.000]
          . Devices                              14.800 [1.000]
          . Power                                19.800 [0.600]
          . Mastery                              26.900 [0.700]
          . Energy                               00.900 [0.900]
                   . Fire                        01.000 [1.000]
                   . Water                       01.000 [1.000]
                   . Air                         01.000 [1.000]
                   . Earth                       01.000 [1.000]
          . Meta                                 01.000 [1.000]
          . Movement                             01.000 [1.000]
          . Knowledge                            01.000 [1.000]
          . Temporal                             01.000 [1.000]
          . Mind                                 01.000 [1.000]
          . Nature                               01.000 [1.000]
          . Runecraft                            00.000 [0.900]
          . Innate                               00.000 [0.900]
 - Spirituality                                  15.550 [0.550]
          . Prayer                               00.000 [0.500]
 - Monster-lore                                  00.000 [0.500]
          . First-aid                            01.000 [0.600]

Abilities
 * Perfect casting


  [Character Equipment]

a) a Whip of *Slay Undead* (1d4) (+8,+2) (+1)
        It increases your wisdom by 1.  It is a great bane of undead.  It
    provides resistance to nether.  It allows you to see invisible
    monsters.  It allows you to sense the presence of undead.  
    It was given to you as a reward.
d) (nothing)
e) a Ring of Invisibility
f) a Ring of Fear Resistance
k) The Amulet of Faramir (+18,+0) [+8] (+5)
m) a Brass Lantern (with 11438 turns of light)
    It provides light (radius 2) when
    fueled.  It cannot be harmed by fire.  
n) an Elven Padded Armour [4,+15] (+1 to stealth)
    It increases your stealth by 1.
    It provides resistance to acid, electricity, fire, cold and nether.  
    It allows you to sense the presence of orcs.  It cannot be harmed by
    acid, cold, lightning or fire.  
    You found it lying on the ground on level 3 of Angband.
o) (nothing)
p) (nothing)
s) a Hard Leather Cap of the Noldor [2,+0] (+2)
    It can be
    activated for detect treasure every 10+d20 turns if it is being worn. 
    It increases your dexterity by 2.  It sustains your dexterity.  It
    allows you to sense the presence of orcs.  
    It was given to you as a reward.
u) (nothing)
x) (nothing)
z) (nothing)
{) (nothing)
|) a Shovel (+1)
    It increases your ability to tunnel by 
    1.  


  [Character Inventory]

a) a Pinch of Longbottom Leaf
b) 2 Flasks of oil
    
c) a Potion of Cure Light Insanity
d) a Potion of Slow Poison
e) 2 Potions of Healing
f) 4 Scrolls of Satisfy Hunger
    
g) an Amulet of Protection from Evil
h) a Parchment - Monstrous Compendium 2
i) (nothing)
j) (nothing)
k) (nothing)
l) (nothing)
m) (nothing)
n) (nothing)
o) (nothing)
p) (nothing)
q) (nothing)
r) (nothing)
s) (nothing)
t) (nothing)
u) (nothing)
v) (nothing)
w) (nothing)


  [Home Inventory - Bree ]

a) The Set of Gauntlets of Alonin [2,+6]
    It sustains your intelligence, wisdom and charisma.  It makes you
    completely fearless.  It provides resistance to electricity.  It
    cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.


