  [FuryMod Town Version 1.1.4 Character Sheet]

 Name  : Smash                  Age                 23       STR:     39       
 Sex   : Male                   Height              89       INT:      3       
 Race  : Troll Mutant           Weight             217       WIS:      3       
 Class : Berserker              Social Class         4       DEX:     18       
 Body  : Player                                              CON:     34       
 God   : Nobody                                              CHR:      3       
                                                                               
 + To Melee Hit          49 Level             43    Hit Points      949/   949 
 + To Melee Damage       42 Experience   4859337    Spell Points      0/     0 
 + To Ranged Hit         59 Max Exp      4859337    Sanity          113/   113 
 + To Ranged Damage      11 Exp to Adv.  5187000                               
   AC                42+117 Gold          330786    Speed            Fast (+8) 
                                                                               
                         (Miscellaneous Abilities)                             
 Fighting    : Legendary[40]Perception  : Poor         Blows/Round:  14        
 Bows/Throw  : Legendary[10]Searching   : Fair         Shots/Round:  1         
 Saving Throw: Bad          Disarming   : Very Bad     Mel.dmg/Rnd:  56d3+588  
 Stealth     : Bad          Magic Device: Bad          Infra-Vision: 30 feet   
                                                       Tactic:       berserker 
                                                       Explor:       running   
                         (Character Background)                                
          You are the offspring of a Water-Troll Warrior.  You have            
          slime green eyes, dirty bright red hair, and green scabby            
          skin.                                                                
                                                                               


  [Miscellaneous information]

 Joke monsters:        OFF
 Maximize mode:        ON
 Preserve Mode:        ON
 Autoscum:             ON
 Small Levels:         ALWAYS
 Arena Levels:         ON
 Always unusual rooms: OFF
 Persistent Dungeons:  OFF

 Recall Depth:
        Angband: Level 53 (2650')

 Your body is a Player.
 You are currently in the town of Bree.
 You have defeated 3127 enemies.
 You saved 51 princesses.

 You started your adventure the 43rd Yavie of the 2890th year of the third age.
 It is currently the 45th Yavie of the 2890th year of the third age.
 You have been adventuring for 2 days.

                    abdklmnopqstuvxz{|@         
        Add Dex   : .......3...........         
        Add Con   : ....3..............         
        Add Chr   : .......3...........         
        Add Stea. : .1.5...............         
        Add Sear. : .....4....3........         
        Add Tun.. : .................1.         
        Add Speed : .1................+         
        Add Blows : 3..................         
        Vampiric  : +..................         
        Slay Anim.: .+.................         
        Slay Evil : +..................         
        Slay Und. : +..................         
        Slay Orc  : .+.................         
        Kill Drag.: +..................         
        Poison Brd: +..................         
        Elec Brand: +..................         
        Sust Str  : ..............+...+         
        Sust Int  : ....+..............         
        Sust Wis  : ....+..............         
        Sust Dex  : ...+..+...........+         
        Sust Con  : .+..+......+..+...+         
        Sust Chr  : ...................         
        Invisible : ...................         
        Mul life  : ...................         
        Sens Fire : ...................         
        Reflect   : ..................+         
        Free Act  : ......++..........+         
        Hold Life : ....+......+.......         
        Res Acid  : .+....++.+.++.+....         
        Res Elec  : .+....+..+.........         
        Res Fire  : ......++.+....+....         
        Imm Cold  : .*..+.++.+.........         
        Res Pois  : .+............+....         
        Res Fear  : ......+.......+...+         
        Res Light : .........+.........         
        Res Dark  : ....+....+.........         
        Res Blind : .........++........         
        Res Conf  : .+.+...............         
        Res Sound : ......+............         
        Res Shard : ...................         
        Res Neth  : ....+.+............         
        Res Nexus : .+.................         
        Res Chaos : ...................         
        Res Disen : ..............+....         
        Levitate  : ..............+....         
        Lite      : ....+..............         
        See Invis : .+........+........         
        Regen     : ....+.............+         
        Activate  : ...+++.+....+......         
        Blessed   : ......+............         
        Cursed    : +..+...............         
        Troll.ESP : ......+............         
        Giant.ESP : ......+............         
        Evil.ESP  : ......+............         
        Full ESP  : .......+...........         

 Corruption list:
Balrog Strength:
  Provides 3 strength and 1 constitution
  But it reduces charisma by 1 and dexterity by 3

Demon Spirit:
  Increases your intelligence by 1
  But reduce your charisma by 2

Smaug's Breath:
  Fires a fire ball.
  Damage=2*level Radius 1+(level/20)
  Level=20, Cost=10, Stat=CON, Difficulty=18

Teleport:
  Teleports the player at will.
  Distance 10+4*level squares
  Level=7, Cost=7, Stat=WIS, Difficulty=15

Eat Rock:
  You can consume solid rock with food benefit,
  leaving an empty space behind.
  Level=8, Cost=12, Stat=CON, Difficulty=18

Swap Position:
  You can switch locations with another being,
  unless it resists teleportation.
  Level=15, Cost=12, Stat=DEX, Difficulty=16

Midas touch:
  You can turn ordinary items to gold.
  Turns a non-artifact object into 1/3 its value in gold
  Level=10, Cost=5, Stat=INT, Difficulty=12


Skills (points left: 0)
 - Combat                                        50.000 [1.100]
          - Weaponmastery                        50.000 [1.150]
                   - Hafted-mastery              50.000 [1.000]
                            . Stunning-blows     26.500 [0.300]
                   . Polearm-mastery             01.000 [0.300]
          - Archery                              01.300 [0.400]
                   . Crossbow-mastery            01.000 [0.300]
                   . Boomerang-mastery           01.000 [0.300]
          . Barehand-combat                      01.000 [0.400]
          . Antimagic                            50.000 [0.750]
 - Sneakiness                                    00.900 [0.300]
          . Stealth                             -01.000 [0.300]
          . Disarming                           -00.500 [0.000]
          . Stealing                             01.000 [0.300]
 . Spirituality                                 -04.000 [0.000]
 - Monster-lore                                  01.000 [0.300]
          . Corpse-preservation                  01.300 [0.400]
          . First-aid                            01.000 [0.600]

Abilities
 * All-Around Attack
 * Extra Max Blow(1)
 * Extra Max Blow(2)
 * Spread blows
 * Whirlwind


  [Character Equipment]

a) The Ball-and-Chain of Nasteith (4d3) (+0,-5) (+3 attacks) {cursed}
        It can be wielded two-handed.  It increases your attack speed by 3.  
    It does extra damage from electricity.  It poisons your foes.  It
    drains life from your foes.  It is a great bane of dragons.  It
    strikes at undead with holy wrath.  It fights against evil with holy
    fury.  It is cursed.  It cannot be harmed by acid, cold, lightning or
    fire.  
    You found it in the remains of Hagen, son of Alberich on level 31 of
    Angband.
b) a Cleaver of the Nandor (2d4) (+11,+16) [+1] (+1 to speed)
    It increases your stealth and speed by 1.  It is especially
    deadly against orcs.  It is especially deadly against natural
    creatures.  It sustains your constitution.  It provides immunity to 
    cold.  It provides resistance to acid, electricity, poison, confusion
     and nexus.  It allows you to see invisible monsters.  It cannot be
    harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Shoggoth on level 42 of Angband.
d) a Metal Boomerang of Unmagic (4d5) (+10,+11)
    It
    generates an antimagic field.  
    You found it in the remains of a Dracolisk on level 50 of Angband.
k) The Amulet of Faramir (+18,+0) [+8] (+5) {cursed}
    It
    can be activated for word of recall every 200 turns if it is being
    worn. It increases your stealth by 5.  It sustains your dexterity.  It
    provides resistance to confusion.  It is cursed.  It cannot be harmed
    by acid, cold, lightning or fire.  
    It was given to you as a reward.
l) The Jewel 'Evenstar' (+3)
    It can be activated for restore stats
    and life levels every 750 turns if it is being worn. It provides light
    (radius 1) forever.  It increases your constitution by 3.  It sustains 
    your intelligence, wisdom and constitution.  It provides resistance to 
    life draining, cold, dark and nether.  It speeds your regenerative
    powers.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it lying on the ground on level 50 of Angband.
m) The Phial of Galadriel (+4)
    It can be
    activated for light area (dam 2d15) every 10+d10 turns if it is being
    worn. It provides light (radius 3) forever.  It increases your 
    searching and luck by 4.  It cannot be harmed by acid, cold, lightning
    or fire.  
    You found it in the remains of a Dark dwarven lord on level 47 of Angband.
n) a Metal Lamellar Armour of the Maiar (-3 to accuracy) [23,+20]
    
    It grants you the power of berserk if it is being worn.  It sustains 
    your dexterity.  It provides immunity to paralysis.  It makes you
    completely fearless.  It provides resistance to acid, electricity, 
    fire, cold, sound and nether.  It allows you to sense the presence of 
    trolls, giants and evil beings.  It has been blessed by the gods.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Spectral tyrannosaur on level 51 of
    Angband.
o) The Cloak of Thingol [1,+18] (+3)
    It can be activated for recharging every 70 turns if it is
    being worn. It increases your dexterity and charisma by 3.  It
    provides immunity to paralysis.  It provides resistance to acid, fire
     and cold.  It gives telepathic powers.  It cannot be harmed by acid,
    cold, lightning or fire.  
    It was given to you as a reward.
p) (nothing)
q) The Large Leather Shield of Celegorm [4,+20]
    It provides resistance to acid, 
    electricity, fire, cold, light, dark and blindness.  It cannot be
    harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
s) an Iron Helm of Seeing [5,+8] (+3 to searching)
    It increases your searching by 3.  It
    provides resistance to blindness.  It allows you to see invisible
    monsters.  
    You found it in the remains of a Spectral tyrannosaur on level 51 of
    Angband.
t) The Iron Helm of Annir [5,+11]
    It sustains your constitution.  It provides resistance to life
    draining and acid.  It cannot be harmed by acid, cold, lightning or
    fire.  
    You found it lying on the ground on level 40 of Angband.
u) The Set of Gauntlets 'Paurnen' [2,+15]
    It can be
    activated for acid bolt (5d8) every 5+d5 turns if it is being worn. It
    can be used to store a spell.  It provides resistance to acid.  It
    cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
v) (nothing)
x) The Pair of Soft Leather Boots of Nilir [2,+8]
    It sustains your strength and 
    constitution.  It makes you completely fearless.  It provides
    resistance to acid, fire, poison and disenchantment.  It allows you to
    levitate.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of The Blubbering idiot, agent of black
    market, Simon the weak on level 12 of Angband.
z) (nothing)
{) (nothing)
|) a Shovel (+1)


  [Character Inventory]

a) 91 Rations of Cram
b) 2 Potions of Speed
c) 2 Potions of Healing
d) a Potion of Curing
e) The Ring of Power of Akhorahil the Blind (+5) {cursed}
    It increases your 
    constitution by 5.  It makes you invisible.  It provides resistance to 
    electricity, blindness, nether and disenchantment.  It drains 
    experience.  It is heavily cursed.  It cannot be dropped while cursed.
    It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of Akhorahil the Blind on level 53 of Angband.
f) (nothing)
g) (nothing)
h) (nothing)
i) (nothing)
j) (nothing)
k) (nothing)
l) (nothing)
m) (nothing)
n) (nothing)
o) (nothing)
p) (nothing)
q) (nothing)
r) (nothing)
s) (nothing)
t) (nothing)
u) (nothing)
v) (nothing)
w) (nothing)


  [Home Inventory - Bree ]

a) The Crumpled Scroll of Mass Resurrection
    
    It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Mind flayer on level 45 of Angband.
b) The Bolt Trap Set of the Edain (+25,+15) [+30] (+3)
    It
    is well-hidden. It rearms itself.  It fires missiles with extra might.
    It cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
c) a Ring of Damage (+20)
d) a Rohirric Ring of Slaying (+10,+7) (+2 to speed)
e) a Rohirric Amulet of Protection from Evil (+1 to speed)
    It can be activated for protection
    from evil (dur level*3 + d25) every 225+d225 turns if it is being
    worn. It increases your speed by 1.  It makes you completely fearless.
    It allows you to sense the presence of evil beings.  It has been
    blessed by the gods.  
    You found it in the remains of a Dunlending on level 25 of Angband.
f) The Necklace of Girion [10,+0] (+5)
    It
    can be activated for grow mushrooms every 50+d50 turns if it is being
    worn. It increases your charisma by 5.  It sustains your charisma.  It
    provides resistance to poison and nexus.  It allows you to see
    invisible monsters.  It cannot be harmed by acid, cold, lightning or
    fire.  
    You found it in the remains of Quachil Uttaus, Treader of the Dust on
    level 44 of Angband.
g) The Amulet of Tarrathil (+0) {cursed}
    It decreases your searching by 0.  It sustains 
    your strength.  It provides resistance to electricity and cold.  It
    prevents teleportation.  It aggravates nearby creatures.  It is
    heavily cursed.  It carries an ancient foul curse.  It cannot be
    harmed by acid, cold, lightning or fire.  
    You found it in the remains of Barney the Dinosaur on level 34 of Angband.
h) a Lucky Amulet of Charisma (+5)
    
    It increases your charisma and luck by 5.  It has been blessed by the
    gods.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Gnome rogue on level 36 of Angband.
i) The Anchor of Space-Time
    It
    provides light (radius 2) forever.  It prevents the space-time
    continuum from being disrupted.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of Eol, the Dark Elf on level 40 of Angband.
j) The Key of Orthanc
    
    It can be activated for perilous identify every turn if it is being
    worn. It provides light (radius 1) forever.  It cannot be harmed by
    acid, cold, lightning or fire.  
    You found it in the remains of Eol, the Dark Elf on level 40 of Angband.
k) The Pearl 'Nimphelos' (+1)
    
    It grants you the power of dazzle if it is being worn.  It provides
    light (radius 3) forever.  It increases your searching and infravision
     by 1.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of Eol, the Dark Elf on level 40 of Angband.
l) The Chain Mail of Arvedui (-2) [14,+15] (+2)
    
    It increases your strength and charisma by 2.  It provides resistance 
    to acid, electricity, fire, cold, confusion, shards and nexus.  It
    cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
m) The Metal Brigandine Armour of the Rohirrim [19,+15] (+2)
    It increases your strength, dexterity
     and speed by 2.  It makes you completely fearless.  It provides
    resistance to acid, electricity, fire, cold, poison, confusion and 
    sound.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of The Greater magic mushroom were-quylthulg
    on level 50 of Angband.
n) The Soft Leather Armour 'Hithlomir' [4,+20] (+4)
    It increases your stealth and searching by 4.  
    It provides resistance to acid, electricity, fire, cold and dark.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Shoggoth on level 42 of Angband.
o) The Cloak 'Holcolleth' [1,+4] (+2)
    It
    can be activated for sleep nearby monsters every 55 turns if it is
    being worn. It increases your intelligence, wisdom, stealth and speed
     by 2.  It provides resistance to acid.  It cannot be harmed by acid,
    cold, lightning or fire.  
    It was given to you as a reward.
p) a Reaper Axe of Doriath (E:45, L:3) (3d4) (-5,-9) {cursed}
    It can be wielded two-handed.  It is
    cursed.  
    You found it in the remains of a Forest troll Priest on level 33 of
    Angband.
q) The Rapier 'Forasgil' (2d4) (+12,+19)
    It does extra damage from frost.  It is especially deadly
    against natural creatures.  It provides resistance to cold and light.  
    It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Barrow wight on level 50 of Angband.
r) The Short Sword 'Gilettar' (1d7) (+3,+7) (+2)
    
    It increases your attack speed by 2.  It is especially deadly against
    natural creatures.  It provides resistance to disenchantment.  It
    allows you to see invisible monsters.  It slows your metabolism.  It
    speeds your regenerative powers.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of a Black Numenorean on level 44 of Angband.
s) The Long Sword 'Anguirel' (3d4) (+8,+12) (+2) {cursed}
    
    It increases your strength, constitution and speed by 2.  It does
    extra damage from electricity.  It is very sharp and can cut your
    foes.  It is very sharp and can make your foes bleed.  It strikes at
    demons with holy wrath.  It fights against evil with holy fury.  It
    provides immunity to paralysis.  It provides resistance to electricity
    , light and dark.  It allows you to see invisible monsters.  It
    aggravates nearby creatures.  It is cursed.  It cannot be harmed by
    acid, cold, lightning or fire.  
    You found it in the remains of Eol, the Dark Elf on level 40 of Angband.
t) a Ball-and-Chain of Westernesse (4d3) (+13,+7) (+1)
    
    It can be wielded two-handed.  It increases your strength, dexterity
     and constitution by 1.  It is especially deadly against orcs.  It is
    especially deadly against trolls.  It is especially deadly against
    giants.  It provides immunity to paralysis.  It makes you completely
    fearless.  It allows you to see invisible monsters.  It allows you to
    sense the presence of orcs, trolls and giants.  It can resist being
    shattered by morgul beings.  
    It was given to you as a reward.
u) The Small Metal Boomerang of Athebred (3d4) (+19,+9)
    It does extra damage from acid, 
    electricity and fire.  It poisons your foes.  It is a great bane of
    dragons.  It is especially deadly against orcs.  It strikes at demons
    with holy wrath.  It strikes at undead with holy wrath.  It cannot be
    harmed by acid, cold, lightning or fire.  
    You found it in the remains of Lorgan, Chief of the Easterlings on level
    45 of Angband.
v) The Harp of Thorin (+2 to stealth)
    It can be activated for mass charm every 750 turns if it
    is being worn. It grants you the power of remove fear if it is being
    worn.  It increases your charisma, stealth, infravision, ability to
    tunnel and luck by 2.  It sustains your charisma.  It cannot be harmed
    by acid, cold, lightning or fire.  
    You found it in the remains of The Greater magic mushroom were-quylthulg
    on level 50 of Angband.


