  [FuryMod Town Version 1.1.3 Character Sheet]

 Name  : The Fury XXI           Age                 21       STR:     28       
 Sex   : Male                   Height              40       INT:      6       
 Race  : RohanKnight Barbarian  Weight              81       WIS:     11       
 Class : Swordmaster            Social Class         1       DEX:     24       
 Body  : Player                                              CON:     24       
 God   : Melkor Bauglir                                      Chr:      5      6
                                                                               
 + To Melee Hit          66 Level             27    Hit Points      415/   415 
 + To Melee Damage       38 Experience     63171    Spell Points     12/    12 
 + To Ranged Hit         36 Max Exp        63171    Sanity          140/   140 
 + To Ranged Damage      12 Exp to Adv.    85750    Piety                 6346 
   AC                 23+65 Gold          157351    Speed           Fast (+16) 
                                                                               
                         (Miscellaneous Abilities)                             
 Fighting    : Legendary[32]Perception  : Fair         Blows/Round:  10        
 Bows/Throw  : Heroic       Searching   : Fair         Shots/Round:  1         
 Saving Throw: Poor         Disarming   : Poor         Mel.dmg/Rnd:  20d4+380  
 Stealth     : Excellent    Magic Device: Fair         Infra-Vision: 0 feet    
                                                       Tactic:       normal    
                                                       Explor:       normal    
                         (Character Background)                                
          You are one of several children of a Serf.  You have                 
          blue-gray eyes, curly auburn hair, and an average                    
          complexion.                                                          
                                                                               


  [Miscellaneous information]

 Joke monsters:        OFF
 Maximize mode:        ON
 Preserve Mode:        ON
 Autoscum:             ON
 Small Levels:         ALWAYS
 Arena Levels:         ON
 Always unusual rooms: OFF
 Persistent Dungeons:  OFF

 Recall Depth:
        Angband: Level 31 (1550')

 Your body is a Player.
 You are currently on level 31 of Angband.
 You have defeated 1179 enemies.
 You saved 30 princesses.
 You found none of the relic pieces.

 You started your adventure the 43rd Yavie of the 2890th year of the third age.
 It is currently the 45th Yavie of the 2890th year of the third age.
 You have been adventuring for 2 days.

                    adefkmnopsuxz{|@            
        Add Int   : .........2......            
        Add Wis   : .........2......            
        Add Dex   : 2...............            
        Add Con   : ..........4.....            
        Add Stea. : ....5..1........            
        Add Sear. : .......1.2......            
        Add Tun.. : ..............5.            
        Add Speed : 2..........6...+            
        Add Blows : 2...............            
        Poison Brd: +...............            
        Cold Brand: +...............            
        Sust Str  : ................            
        Sust Int  : ................            
        Sust Wis  : ................            
        Sust Dex  : ....+...........            
        Sust Con  : ..........+.....            
        Sust Chr  : ................            
        Invisible : ................            
        Mul life  : ................            
        Sens Fire : ................            
        Reflect   : ........+.......            
        Free Act  : ..+.............            
        Hold Life : ................            
        Res Acid  : ......+.........            
        Res Elec  : ................            
        Res Fire  : ...............+            
        Res Cold  : +.........+.....            
        Res Pois  : ................            
        Res Fear  : ...............+            
        Res Light : ................            
        Res Dark  : ................            
        Res Blind : .........+......            
        Res Conf  : ....+...........            
        Res Sound : ................            
        Res Shard : ................            
        Res Neth  : ................            
        Res Nexus : ................            
        Res Chaos : ................            
        Res Disen : ................            
        See Invis : +........+......            
        Digestion : +...............            
        Regen     : +.........+.....            
        Xtra Might: .+..............            
        Activate  : +...+....++.....            

 Corruption list:
Demon Spirit:
  Increases your intelligence by 1
  But reduce your charisma by 2


Skills (points left: 0)
 - Combat                                        34.724 [0.900]
          - Weaponmastery                        34.494 [1.150]
                   . Sword-mastery               34.600 [0.700]
                   . Axe-mastery                 00.000 [0.300]
                   . Hafted-mastery              00.000 [0.300]
                   . Polearm-mastery             00.000 [0.300]
          . Archery                              11.600 [0.600]
          . Antimagic                            00.000 [0.550]
 - Sneakiness                                    08.165 [0.900]
          . Stealth                              01.300 [0.500]
          . Disarming                            08.100 [0.900]
          . Stealing                             01.000 [0.300]
 - Powers                                        02.665 [0.300]
          . Devices                              06.250 [1.150]
          . Knowledge                            02.500 [0.300]
          . Udun                                 00.000 [0.400]
 - Spirituality                                  04.380 [0.400]
          . Prayer                               03.500 [0.500]
 - Monster-lore                                  00.000 [0.500]
          . First-aid                            01.000 [0.600]

Abilities
 * Ammo creation
 * Extra Max Blow(1)
 * Extra Max Blow(2)
 * Spread blows


  [Character Equipment]

a) The Dagger 'Belangil' (2d4) (+6,+9) (+2)
        It can be activated for frost ball (48) every 5+d5 turns if it is
    being worn. It increases your dexterity, speed and attack speed by 2.  
    It does extra damage from frost.  It poisons your foes.  It provides
    resistance to cold.  It allows you to see invisible monsters.  It
    slows your metabolism.  It speeds your regenerative powers.  It cannot
    be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
d) a Long Bow of Extra Might (x4) (+10,+12) [-5,+0]
e) a Ring of Free Action
f) a Ring of Protection [+11]
k) The Amulet of Faramir (+18,+0) [+8] (+5)
    It can be activated for word of recall
    every 200 turns if it is being worn. It increases your stealth by 5.  
    It sustains your dexterity.  It provides resistance to confusion.  It
    cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
m) a Dwarven Lantern
n) a Hard Studded Leather of Resist Acid (-1 to accuracy) [7,+4]
    It provides resistance to acid.  It
    cannot be harmed by acid.  
    It was given to you as a reward.
o) an Elven Cloak [4,+4] (+1 to stealth)
p) a Large Leather Shield of Reflection [4,+9]
    It reflects bolts and arrows.  It
    cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
s) The Iron Helm 'Holhenneth' [5,+10] (+2)
    It can be activated for detection
    every 55+d55 turns if it is being worn. It increases your intelligence
    , wisdom and searching by 2.  It provides resistance to blindness.  It
    allows you to see invisible monsters.  It cannot be harmed by acid,
    cold, lightning or fire.  
    It was given to you as a reward.
u) The Set of Gauntlets 'Paurnimmen' [2,+15] (+4)
    It can be activated for frost bolt
    (6d8) every 7+d7 turns if it is being worn. It can be used to store a
    spell.  It increases your constitution by 4.  It sustains your 
    constitution.  It provides resistance to cold.  It speeds your
    regenerative powers.  It cannot be harmed by acid, cold, lightning or
    fire.  
    It was given to you as a reward.
x) a Pair of Metal Shod Boots of Speed [6,+1] (+6)
    It increases your speed by 6.  
    It was given to you as a reward.
z) (nothing)
{) 23 Arrows (exploding) (1d4) (+5,+4) {90% off}
|) a Pick of Digging (+5)


  [Character Inventory]

a) The Potion of Winning
    It can be activated for decreasing
    Charisma.  
    You found it lying on the ground on level 3 of Angband.
b) 9 Rations of Cram
c) 2 Potions of Cure Serious Insanity
d) 2 Potions of Healing
e) a Pungent Potion
f) an Oily Black Potion
g) a Metallic Blue Potion
h) 2 Scrolls of Teleportation
i) 8 Scrolls of Word of Recall
j) a Wooden Rod of Trap Location (8/10)
k) an Adamantite Ring
l) an Amulet of Protection from Evil
m) a Hard Leather Armour [6] {excellent}
n) a Leather Scale Mail [11]
o) a Cloak [1] {average}
p) a Great Scimitar (5d4) {excellent}
q) 15 Arrows (exploding) (1d4) (+7,+5)
r) 24 Arrows (1d4) (+5,+7) {90% off}
s) (nothing)
t) (nothing)
u) (nothing)
v) (nothing)
w) (nothing)


  [Home Inventory - Bree ]

a) a Potion of Cure Serious Insanity
b) 2 Scrolls of Summon Never-Moving Pet
c) a Fireproof Scroll of Divination
    It cannot be
    harmed by fire.  
    You bought it from the Black Market.
d) a Ring of Levitation
    It allows you to levitate.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it lying on the ground on level 10 of Angband.
e) a Ring of Damage (+8)
f) an Amulet of Protection from Evil
g) The Key of Orthanc
    It can be
    activated for perilous identify every turn if it is being worn. It
    provides light (radius 1) forever.  It cannot be harmed by acid, cold,
    lightning or fire.  
    It was given to you as a reward.
h) a Gnomish Helm of Light [5,+3] (+5)
    It provides light (radius 1) forever.  
    It increases your searching and infravision by 5.  It provides
    resistance to light.  
    It was given to you as a reward.
i) The Dagger of Rilia (2d4) (+4,+3)
    It can be activated for stinking cloud
    (12), rad. 3, every 4+d4 turns if it is being worn. It poisons your
    foes.  It is especially deadly against orcs.  It provides resistance 
    to poison and disenchantment.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of Robin Hood, the Outlaw on level 10 of
    Angband.
j) The Rapier 'Forasgil' (2d4) (+12,+19)
    It does extra damage from frost.  It is especially deadly
    against natural creatures.  It provides resistance to cold and light.  
    It cannot be harmed by acid, cold, lightning or fire.  
    You found it lying on the ground on level 18 of Angband.
k) The Mace 'Falarim' (3d4) (+11,-11) (+5)
    It can be
    wielded two-handed.  It increases your wisdom and charisma by 5.  It
    does extra damage from fire.  It produces chaotic effects.  It drains
    life from your foes.  It is a great bane of dragons.  It is especially
    deadly against orcs.  It cannot be harmed by acid, cold, lightning or
    fire.  
    You found it in the remains of Androg the Outlaw on level 19 of Angband.
l) 25 Arrows (1d4) (+4,+5) {90% off}


