  [FuryBand T 4.0.0 Character Sheet]

 Name  : The Fury               Age                168       STR:     40       
 Sex   : Male                   Height             138       Int:     23     27
 Race  : Red Dragon             Weight              49       WIS:     28       
 Class : Ninja                  Social Class         1       DEX:     27       
 Body  : Player                                              CON:     37       
 God   : Melkor Bauglir                                      Chr:     21     23
                                                                               
 + To Melee Hit          74 Level             37    Hit Points      775/  1024 
 + To Melee Damage       94 Experience   1725407    Spell Points    103/   136 
 + To Ranged Hit         74 Max Exp      1725407    Sanity          -28/   375 
 + To Ranged Damage       0 Exp to Adv.  1750000    Piety                19639 
   AC                 32+43 Gold          100532    Speed           Fast (+11) 
                                                                               
                         (Miscellaneous Abilities)                             
 Fighting    : Legendary[45]Perception  : Fair         Blows/Round:  7         
 Bows/Throw  : Legendary[12]Searching   : Good         Shots/Round:  1         
 Saving Throw: Bad          Disarming   : Excellent    Mel.dmg/Rnd:  700-3178  
 Stealth     : Heroic       Magic Device: Poor         Infra-Vision: 60 feet   
                                                       Tactic:       berserker 
                                                       Explor:       running   
                         (Character Background)                                
          You were born in the land of Rhun, awakened by Melkor                
          Bauglir.  Since then you have destroyed four enemies of the          
          Dark.                                                                
                                                                               


  [Miscellaneous information]

 Joke monsters:        OFF
 Maximize mode:        ON
 Preserve Mode:        ON
 Autoscum:             ON
 Small Levels:         ALWAYS
 Arena Levels:         ON
 Always unusual rooms: OFF
 Persistent Dungeons:  OFF

 Recall Depth:
        Angband: Level 51 (2550')

 Your body was a Player.
 You have defeated 2420 enemies.
 You saved 49 princesses.
 You found none of the relic pieces.

 You started your adventure the 43rd Yavie of the 2890th year of the third age.
 You ended your adventure the 45th Yavie of the 2890th year of the third age.
 Your adventure lasted 2 days.

     Your Attributes:
You are dead, killed by a Feanorian(?) on level 51 of Angband.
You can breath fire.
You can feel the danger of evil magic.
You are bleeding.
You are stunned.
You are hallucinating.
Your eyes are sensitive to infrared light.
You can see invisible creatures.
You levitate just over the ground.
You have free action.
You regenerate quickly.
You can sense the presence of orcs.
You can sense the presence of trolls.
You can sense the presence of evil beings.
You have normal luck.
You know everything.
You have a firm hold on your life force.
You are surrounded with a fiery aura.
You are carrying a permanent light.
You are completely immune to acid.
You are resistant to lightning.
You are completely immune to fire.
You are completely immune to cold.
You are resistant to poison.
You are resistant to confusion.
You are resistant to nexus attacks.
You are resistant to nether forces.
You are completely fearless.
Your eyes are resistant to blindness.
Your strength is sustained.
Your intelligence is sustained.
Your wisdom is sustained.
Your charisma is sustained.
Your intelligence is affected by your equipment.
Your wisdom is affected by your equipment.
Your charisma is affected by your equipment.
Your stealth is affected by your equipment.
Your searching ability is affected by your equipment.
Your speed is affected by your equipment.


                    efghijkmnosxz{@             
        Add Str   : ..............+             
        Add Int   : ..........2...+             
        Add Wis   : ..........2...+             
        Add Con   : ..............+             
        Add Chr   : ......5.......+             
        Mul Mana  : ........+......             
        Add Stea. : ........14.....             
        Add Sear. : .........4.....             
        Add Speed : ...........2...             
        Sust Str  : ..............+             
        Sust Int  : ........+......             
        Sust Wis  : ........+......             
        Sust Dex  : ...............             
        Sust Con  : ...............             
        Sust Chr  : ......+........             
        Invisible : ..............+             
        Mul life  : ...............             
        Sens Fire : ...............             
        Reflect   : ...............             
        Free Act  : ...+...........             
        Hold Life : ...............             
        Imm Acid  : ........*......             
        Res Elec  : ........+......             
        Imm Fire  : ..............*             
        Imm Cold  : ........*......             
        Res Pois  : ......+........             
        Res Fear  : ..............+             
        Res Light : ...............             
        Res Dark  : ...............             
        Res Blind : ..........+....             
        Res Conf  : ..........+....             
        Res Sound : ...............             
        Res Shard : ...............             
        Res Neth  : ........+......             
        Res Nexus : ......+........             
        Res Chaos : ...............             
        Res Disen : ...............             
        Aura Fire : ..............+             
        See Invis : ......+........             
        Regen     : ........+......             
        Activate  : ++....+........             
        Fly       : ..............+             
        Troll.ESP : ..........+....             
        Dragon.ESP: ..........+....             
        Animal.ESP: ..........+....             

Skills (points left: 0)
 - Combat                                        32.680 [0.800]
                   . Sword-mastery               00.000 [0.400]
          - Archery                              01.750 [0.600]
                   . Throwing                    09.000 [1.000]
          . Barehand-combat                      02.000 [1.000]
          . Dragon-combat                        44.000 [1.000]
          . Antimagic                            00.000 [0.550]
          . Ninja                                43.000 [2.000]
 - Sneakiness                                    44.200 [2.000]
          . Stealth                              50.000 [2.400]
          . Disarming                            44.000 [2.000]
          . Backstab                             43.000 [2.000]
          . Stealing                             43.000 [2.000]
          . Dodging                              03.000 [2.000]
 - Powers                                        09.755 [0.500]
          . Devices                              04.950 [1.150]
                   . Fire                        20.000 [1.000]
          . Udun                                 00.000 [0.400]
 - Spirituality                                  01.760 [0.400]
          . Prayer                               22.000 [0.500]
 - Monster-lore                                  00.000 [0.500]
          . Corpse-preservation                  01.000 [0.300]

Abilities
 * Extra Max Blow(1)
 * Extra Max Blow(2)
 * Spread blows


  [Fates]

You are fated to find a Potion of Charisma on level 32.


  [Character Equipment]

e) a Ring of Accuracy (+14)
f) a Ring of Accuracy (+17) {100% off}
        It can be activated for whirlwind attack every 250 turns if it is
    being worn. It cannot be harmed by acid, cold, lightning or fire.  
    You stole it from the Black Market.
g) a Ring of Damage (+14)
    It cannot be harmed by acid, cold,
    lightning or fire.  
    You bought it from the Black Market.
h) a Ring of Free Action
i) a Ring of Damage (+15)
j) a Ring of Damage (+13)
k) The Necklace of Girion [10,+0] (+5)
    It can be activated for grow
    mushrooms every 50+d50 turns if it is being worn. It increases your 
    charisma by 5.  It sustains your charisma.  It provides resistance to 
    poison and nexus.  It allows you to see invisible monsters.  It cannot
    be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Corsair of Umbar on level 47 of Angband.
m) The Star of Elendil (+1)
n) The Psychoactive Skin of Gisse (+5,+5) [10,+15](20%) (+1 to stealth)
    
    It reduces damages you take by 50%, physical and magical. It increases 
    your stealth by 1.  It increases your mana capacity by 20%.  It
    sustains your intelligence and wisdom.  It provides immunity to acid
     and cold.  It provides resistance to electricity and nether.  It
    speeds your regenerative powers.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of a Spectral tyrannosaur on level 49 of
    Angband.
o) an Elven Cloak [4,+8] (+4 to stealth)
    It increases your stealth, searching and luck by 4.  It cannot
    be harmed by acid, cold, lightning or fire.  
s) The Hard Leather Cap of Thranduil [2,+10] (+2)
    It increases your 
    intelligence and wisdom by 2.  It provides resistance to blindness and 
    confusion.  It allows you to sense the presence of orcs, trolls and 
    evil beings.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Byakhee on level 40 of Angband.
x) a Pair of Metal Shod Boots of Speed [6,+3] (+2)
z) (nothing)
{) (nothing)


  [Character Inventory]

a) 3 Lembases
b) a Pinch of Longbottom Leaf
c) a Potion of Cure Light Insanity
d) a Potion of Cure Insanity
e) a Potion of Speed
f) a Potion of Cure Serious Wounds
g) 3 Potions of Curing
h) a Scroll of Word of Recall
    
i) an Indestructible Scroll of *Identify*
j) a Scroll of *Identify*
k) a Scroll of Divination
l) a Scroll of *Destruction*
m) a Wooden Rod of Trap Location (10/10)
n) The Blade of Chaos 'Stormbringer' (6d6) (+16,+16) (+2 attacks) {cursed}
o) (nothing)
p) (nothing)
q) (nothing)
r) (nothing)
s) (nothing)
t) (nothing)
u) (nothing)
v) (nothing)
w) (nothing)


  [Home Inventory - Bree ]

a) a Ring of Invisibility
b) The Amulet of Faramir (+18,+0) [+8] (+5)
    It can
    be activated for word of recall every 200 turns if it is being worn. 
    It increases your stealth by 5.  It sustains your dexterity.  It
    provides resistance to confusion.  It cannot be harmed by acid, cold,
    lightning or fire.  
    It was given to you as a reward.
c) The Leather Scale Mail 'Thalkettoth' (-1) [11,+25] (+3)
    It increases your dexterity and speed
     by 3.  It provides resistance to acid, poison and shards.  It cannot
    be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
d) The Leather Jerkin of Tom Bombadil [40,+0] (+1)
    It grants you the power of teleport if
    it is being worn.  It increases your strength, intelligence, wisdom, 
    dexterity, constitution and charisma by 1.  It provides resistance to 
    poison.  It cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
e) The Thunderlord Coat of Trone [9,+20] (+4 to speed)
    It increases your intelligence, 
    constitution, stealth and speed by 4.  It provides immunity to fire.  
    It provides resistance to acid, electricity, cold and nexus.  It
    allows you to fly.  It allows you to sense the presence of 
    thunderlords.  It reflects bolts and arrows.  It produces a fiery
    sheath.  It cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
f) The Metal Cap of Thengel [3,+12] (+3)
    It increases your wisdom, charisma and 
    luck by 3.  It provides resistance to confusion.  It cannot be harmed
    by acid, cold, lightning or fire.  
    It was given to you as a reward.
g) The Spiked Dagger of Faegyth (2d4) (-2,+1) (+2 attacks)
    It is easy to throw. It increases your 
    constitution and attack speed by 2.  It is very sharp and can cut your
    foes.  It is very sharp and can make your foes bleed.  It is
    especially deadly against dragons.  It is especially deadly against
    orcs.  It fights against evil with holy fury.  It cannot be harmed by
    acid, cold, lightning or fire.  
    You found it in the remains of Adunaphel the Quiet on level 45 of Angband.
h) The Spear of Ornireb (2d4) (+2,+1) [12,+0] (+4)
    
    It provides light (radius 1) forever.  It is easy to throw. It 
    increases your strength, intelligence and wisdom by 4.  It does extra
    damage from acid.  It is a great bane of dragons.  It is especially
    deadly against natural creatures.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of The Blubbering idiot, agent of black
    market, Simon the weak on level 6 of Angband.


  [The Museum Inventory - Bree ]

a) The Magical Honey Jar
    It can be activated for 
    light area (dam 2d15) every 100 turns.  
    You found it lying on the ground on level 5 of Angband.
b) The Ring of Power of Adunaphel the Quiet
    It makes you
    invisible.  It provides resistance to blindness and nether.  It allows
    you to levitate.  It drains experience.  It cannot be dropped while
    cursed.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of Adunaphel the Quiet on level 45 of Angband.
c) The Key of Orthanc
    
    It can be activated for perilous identify every turn if it is being
    worn. It provides light (radius 1) forever.  It cannot be harmed by
    acid, cold, lightning or fire.  
    You found it in the remains of a Dark dwarven smith on level 29 of Angband.
d) The Chain Mail of Arvedui (-2) [14,+15] (+2)
    
    It increases your strength and charisma by 2.  It makes you completely
    fearless.  It provides resistance to acid, electricity, fire, cold, 
    shards and nexus.  It cannot be harmed by acid, cold, lightning or
    fire.  
    You found it in the remains of a Death drake on level 42 of Angband.
e) The Augmented Chain Mail of Caspanion (-2) [16,+20] (+3)
    It
    can be activated for destroy doors and traps every 10 turns if it is
    being worn. It increases your intelligence, wisdom and constitution by 
    3.  It provides resistance to acid, poison and confusion.  It cannot
    be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Ghost on level 44 of Angband.
f) The Augmented Chain Mail of Coion (-2 to accuracy) [16,+2]
    It
    sustains your strength and wisdom.  It provides immunity to 
    electricity.  It provides resistance to fire, shards and chaos.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of Hagen, son of Alberich on level 39 of
    Angband.
g) The Metal Brigandine Armour of the Rohirrim [19,+15] (+2)
    It increases your strength, dexterity and speed by 2.  It
    makes you completely fearless.  It provides resistance to acid, 
    electricity, fire, cold, confusion, sound and nether.  It cannot be
    harmed by acid, cold, lightning or fire.  
    You found it in the remains of King Koopa on level 35 of Angband.
h) The Soft Leather Armour 'Hithlomir' [4,+20] (+4)
    It 
    increases your stealth and searching by 4.  It provides resistance to 
    acid, electricity, fire, cold and dark.  It cannot be harmed by acid,
    cold, lightning or fire.  
    You found it in the remains of a Master vampire on level 31 of Angband.
i) The Iron Helm 'Holhenneth' [5,+10] (+2)
    
    It can be activated for detection every 55+d55 turns if it is being
    worn. It increases your intelligence, wisdom and searching by 2.  It
    provides resistance to blindness.  It allows you to see invisible
    monsters.  It cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
j) The Set of Leather Gloves 'Cambeleg' (+8,+8) [1,+15] (+2)
    It increases your strength and 
    constitution by 2.  It provides immunity to paralysis.  It cannot be
    harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
k) The Light War Axe 'Cam-tal-crist' (2d5) (+12,+15) (+4)
    It increases your dexterity by 4.  It
    is very sharp and can cut your foes.  It is very sharp and can make
    your foes bleed.  It cannot be harmed by acid, cold, lightning or
    fire.  
    You found it in the remains of a Golden drake on level 28 of Angband.
l) The Dagger of Peregrin (E:10, L:1) (1d5) (+4,+6)
    
    It can be activated for frost bolt (6d8) every 7+d7 turns if it is
    being worn. It is easy to throw. It does extra damage from frost.  It
    provides resistance to cold and dark.  It cannot be harmed by acid,
    cold, lightning or fire.  
    It was given to you as a reward.
m) The Rapier 'Forasgil' (2d4) (+12,+19)
    It does extra damage from frost.  It
    is especially deadly against natural creatures.  It provides
    resistance to cold and light.  It cannot be harmed by acid, cold,
    lightning or fire.  
    It was given to you as a reward.
n) The Mighty Hammer 'Grond' (E:25, L:2) (11d11) (+25,+25) [+10]
    It must be wielded two-handed.  It can
    be activated for alter reality every 100 turns if it is being worn. It
    can cause earthquakes.  It is a great bane of dragons.  It is
    especially deadly against orcs.  It is especially deadly against
    trolls.  It is a great bane of Maiar.  It is a great bane of undead.  
    It fights against evil with holy fury.  It is especially deadly
    against natural creatures.  It provides resistance to acid, 
    electricity, fire and cold.  It allows you to see invisible monsters.  
    It gives telepathic powers.  It produces an anti-magic shell.  It
    aggravates nearby creatures.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of Angamaite of Umbar on level 30 of Angband.
o) The Harp of Thorin (+2 to stealth)
    
    It can be activated for mass charm every 750 turns if it is being
    worn. It grants you the power of remove fear if it is being worn.  It 
    increases your charisma, stealth, infravision, ability to tunnel and 
    luck by 2.  It sustains your charisma.  It cannot be harmed by acid,
    cold, lightning or fire.  
    It was given to you as a reward.


