  [FuryBand 2.0.0t Character Sheet]

 Name  : The Fury Eagle          Age                 17       STR:     40       
 Sex   : Male                   Height             198       INT:     40       
 Race  : Eagle Mutant           Weight             266       Wis:     40     40
 Class : Berserker              Social Class        63       DEX:     40       
 Body  : Player                                              CON:     40       
 God   : Nobody                                              CHR:     40       
                                                                               
 + To Melee Hit          95 Level             50    Hit Points     1484/  1484 
 + To Melee Damage       89 Experience  80782122    Spell Points    216/   216 
 + To Ranged Hit         85 Max Exp     80782122    Sanity          273/   930 
 + To Ranged Damage      19 Exp to Adv.    *****                               
   AC                 48+93 Gold         1846057    Speed           Fast (+31) 
                                                                               
                         (Miscellaneous Abilities)                             
 Fighting    : Legendary[67]Perception  : Very Bad     Blows/Round:  18        
 Bows/Throw  : Legendary[25]Searching   : Bad          Shots/Round:  1         
 Saving Throw: Heroic       Disarming   : Bad          Mel.dmg/Rnd:  162d9+1602
 Stealth     : Bad          Magic Device: Bad          Infra-Vision: 1310 feet 
                                                       Tactic:       berserker 
                                                       Explor:       running   
                         (Character Background)                                
          You are the one of the most known Eagles of Manwe.  Your             
          back and breast are dark brown, and you have very large              
          wings.                                                               
                                                                               


  [Miscellaneous information]

 Joke monsters:        OFF
 Maximize mode:        ON
 Preserve Mode:        ON
 Autoscum:             ON
 Small Levels:         ALWAYS
 Arena Levels:         ON
 Always unusual rooms: OFF
 Persistent Dungeons:  OFF

 Recall Depth:
        Angband: Level 101 (5050')

 Your body is a Player.
 You are currently in the town of Bree.
 You have defeated 7349 enemies.
 You saved 98 princesses.

 You started your adventure the 43rd Yavie of the 2890th year of the third age.
 It is currently the 47th Yavie of the 2890th year of the third age.
 You have been adventuring for 4 days.

                    adefklmnopstuxz{|@          
        Add Str   : 33..3.....3*....3.          
        Add Int   : ..1........*......          
        Add Wis   : 3.........3*......          
        Add Dex   : .31....3...*......          
        Add Con   : .3..3.....3*4...3.          
        Add Chr   : .3.........*...43.          
        Mul Mana  : +.................          
        Mul SPower: +.................          
        Add Stea. : ........3.........          
        Add Sear. : ........3.........          
        Add Infra : ..1........*......          
        Add Speed : 33....33..3..8.43+          
        Add Blows : 3.................          
        Chaotic   : ...............+..          
        Slay Evil : +.................          
        Slay Maia : +.................          
        Slay Drag.: +.................          
        Kill Drag.: +.................          
        Sharpness : +.................          
        Elec Brand: +.................          
        Fire Brand: +.................          
        Cold Brand: +.................          
        Sust Str  : ...+.............+          
        Sust Int  : ...+..............          
        Sust Wis  : ..................          
        Sust Dex  : ........+........+          
        Sust Con  : ..++........+....+          
        Sust Chr  : ...+..............          
        Invisible : +.................          
        Mul life  : ..................          
        Sens Fire : ..................          
        Reflect   : +................+          
        Free Act  : .................+          
        Hold Life : ......+...........          
        Res Acid  : .......+...+.....+          
        Imm Elec  : +..+....+.++.....*          
        Imm Fire  : ....*...+.++.....+          
        Res Cold  : +.........+++....+          
        Res Pois  : ........+..+.....+          
        Res Fear  : +.+..............+          
        Res Light : ......+...++......          
        Res Dark  : ......+....+......          
        Res Blind : ..........+.......          
        Res Conf  : ......++..++......          
        Res Sound : ..........+.......          
        Res Shard : .......+..........          
        Res Neth  : ...........+......          
        Res Nexus : ...+....+..+......          
        Res Chaos : ......++..+.......          
        Res Disen : ..........+.......          
        Aura Fire : ....+...+.........          
        Aura Elec : +.......+.........          
        Aura Acid : ................+.          
        NoTeleport: .....+............          
        AntiMagic : ................+.          
        Levitate  : .................+          
        Lite      : .+........++......          
        See Invis : ......+...++......          
        Digestion : +.................          
        Regen     : ..+.......+.+....+          
        Xtra Might: .+................          
        Activate  : ..+...+...+.+...+.          
        Teleport  : +.................          
        Blessed   : +.................          
        Cursed    : ...........+....+.          
        Hvy Curse : ...........+....+.          
        Prm Curse : ...........+......          
        Fly       : .................+          
        Sentient  : +.................          
        Troll.ESP : ......+...........          
        Giant.ESP : .................+          

Skills (points left: 132)
 - Combat                                        50.000 [1.100]
          - Weaponmastery                        50.000 [1.150]
                   . Hafted-mastery              50.000 [1.000]
          . Archery                              01.000 [0.300]
          . Barehand-combat                      02.000 [0.700]
          . Antimagic                            50.000 [0.750]
 - Sneakiness                                    03.000 [0.000]
          . Stealth                             -15.000 [0.300]
          . Disarming                            01.600 [0.300]
          . Backstab                             01.300 [0.400]
          . Alchemy                              03.200 [0.500]
 . Spirituality                                  01.000 [0.000]
 - Monster-lore                                  01.000 [0.300]
          . First-aid                            01.000 [0.600]

Abilities
 * All-Around Attack
 * Extra Max Blow(1)
 * Extra Max Blow(2)
 * Spread blows
 * Whirlwind


  [Character Equipment]

a) The Doublended Lightsaber of Narta (E:3679210, L:41) (9d9) (+30,+27) [15,+0](60
        It increases your strength, wisdom, speed, attack speed and spell power
     by 3.  It increases your mana capacity by 60%.  It does extra damage 
    from electricity, fire and frost.  It is very sharp and can cut your
    foes.  It is a great bane of dragons.  It strikes at demons with holy
    wrath.  It fights against evil with holy fury.  It makes you
    invisible.  It makes you completely fearless.  It provides resistance 
    to electricity and cold.  It slows your metabolism.  It reflects bolts
    and arrows.  It produces an electric sheath.  It has been blessed by
    the gods.  It induces random teleportation.  It cannot be harmed by
    acid, cold, lightning or fire.  
    You found it in the remains of an Ancient black dragon on level 90 of
    Angband.
d) The Light Mithril Crossbow 'Halimramo' (x6) (+20,+19) (+3 to speed)
    It provides light (radius 1) forever.  It increases your 
    strength, dexterity, constitution, charisma and speed by 3.  It fires
    missiles with extra might.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it lying in a vault on level 82 of Angband.
e) The Ring of Nardangor (+16 to accuracy) (+1)
    It can be
    activated for whirlwind attack every 250 turns if it is being worn. It 
    increases your intelligence, dexterity and infravision by 1.  It
    sustains your constitution.  It makes you completely fearless.  It
    speeds your regenerative powers.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it lying on the ground on level 36 of Angband.
f) The Ring 'Margondor' (+12 to damage)
    It sustains 
    your strength, intelligence, constitution and charisma.  It provides
    resistance to electricity and nexus.  It cannot be harmed by acid,
    cold, lightning or fire.  
    You found it in the remains of an Ancient multi-hued dragon on level 74 of
    Angband.
k) a Balrog Tooth of Melkor [10,+7] (+3) {100% off}
l) an Amulet of Anti-Magic
m) The Arkenstone of Thrain (+3)
    It can be activated for detection every 30+d30 turns if it is
    being worn. It provides light (radius 3) forever.  It increases your 
    speed and luck by 3.  It provides resistance to life draining, light, 
    dark and chaos.  It allows you to see invisible monsters.  It allows
    you to sense the presence of orcs.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of a Great Worm of Law on level 91 of Angband.
n) The Leather Scale Mail 'Thalkettoth' (-1) [11,+18] (+3)
    
    It increases your dexterity and speed by 3.  It provides resistance to 
    acid, shards and chaos.  It cannot be harmed by acid, cold, lightning
    or fire.  
    It was given to you as a reward.
o) The Elven Cloak of Brindir [4,+6] (+3 to stealth)
    It increases your stealth, searching
     and luck by 3.  It sustains your dexterity.  It provides resistance 
    to electricity, fire, poison and nexus.  It produces a fiery sheath.  
    It produces an electric sheath.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of a Great unclean one on level 54 of Angband.
p) (nothing)
s) The Golden Crown of Gondor [0,+15] (+3)
    
    It can be activated for heal 700 hit points every 250 turns if it is
    being worn. It provides light (radius 1) forever.  It increases your 
    strength, wisdom, constitution and speed by 3.  It provides resistance 
    to electricity, fire, cold, light, blindness, confusion, sound, chaos
     and disenchantment.  It allows you to see invisible monsters.  It
    speeds your regenerative powers.  It cannot be harmed by acid, cold,
    lightning or fire.  
    It was given to you as a reward.
t) The Massive Iron Crown of Morgoth [0,+0] (+125) {cursed}
    It provides light (radius 1) forever.  
    It increases your strength, intelligence, wisdom, dexterity, 
    constitution, charisma and infravision by 125.  It provides resistance 
    to acid, electricity, fire, cold, poison, light, dark, confusion, 
    nether and nexus.  It allows you to see invisible monsters.  It gives
    telepathic powers.  It is permanently cursed.  It cannot be harmed by
    acid, cold, lightning or fire.  
    You found it in the remains of a Keeper of Secrets on level 48 of Angband.
u) The Set of Gauntlets 'Paurnimmen' [2,+15] (+4)
    
    It can be activated for frost bolt (6d8) every 7+d7 turns if it is
    being worn. It can be used to store a spell.  It increases your 
    constitution by 4.  It sustains your constitution.  It provides
    resistance to cold.  It speeds your regenerative powers.  It cannot be
    harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
x) a Pair of Metal Shod Boots of Speed [6,+6] (+8)
    It increases your speed by 8.  
    You found it in the remains of The Physics Teacher on level 72 of Angband.
z) (nothing)
{) The Seeker Bolt 'Aririen' (4d5) (+13,+9) (+4 to speed)
    
    It does extra damage from pure magic.  It increases your charisma and 
    speed by 4.  It does extra damage from light.  It produces chaotic
    effects.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Great Worm of Law on level 82 of Angband.
|) The Sceptre of Numenor (-3 to speed) {cursed}
    
    It can be activated for dispel good (level*5) every 300+d300 turns if
    it is being worn. It can be used to store a spell.  It decreases your 
    strength, constitution, charisma, speed and luck by 3.  It renders you
    incorporeal.  It is heavily cursed.  It can re-curse itself.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Great Worm of Perplexity on level 72 of
    Angband.


  [Character Inventory]

a) 13 Rations of Cram
b) 13 Potions of Healing
c) a Potion of Restore Life Levels
d) 4 Potions of Curing
e) The Crumpled Scroll of Mass Resurrection
f) The Ring of Power 'Nenya' (+9,+9) (+2)
    It can be activated for healing (800) every 100+d200 turns if
    it is being worn. It increases your strength, intelligence, wisdom, 
    dexterity, constitution, charisma, stealth, speed and luck by 2.  It
    sustains your intelligence, wisdom and charisma.  It provides immunity 
    to cold.  It provides immunity to paralysis.  It provides resistance 
    to life draining and blindness.  It allows you to see invisible
    monsters.  It gives telepathic powers.  It cannot be harmed by acid,
    cold, lightning or fire.  
    You found it in the remains of Sauron, the Sorcerer on level 100 of
    Angband.
g) The Massive Iron Crown of Morgoth [0,+0] (+125) {cursed}
    It provides light (radius 1) forever.  It increases your 
    strength, intelligence, wisdom, dexterity, constitution, charisma and 
    infravision by 125.  It provides resistance to acid, electricity, fire
    , cold, poison, light, dark, confusion, nether and nexus.  It allows
    you to see invisible monsters.  It gives telepathic powers.  It is
    permanently cursed.  It cannot be harmed by acid, cold, lightning or
    fire.  
    You found it in the remains of Morgoth, Lord of Darkness on level 101 of
    Angband.
h) The Hard Leather Cap 'Glaude' [2,+14]
    It provides light (radius 1) forever.  It sustains your 
    dexterity.  It provides resistance to life draining, acid, fire, 
    poison, light, blindness, confusion, sound, shards, nether, nexus, 
    chaos and disenchantment.  It allows you to see invisible monsters.  
    It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of Morgoth, Lord of Darkness on level 101 of
    Angband.
i) The Iron Helm of Gorlim (+25,+25) [5,+10] (-5) {cursed}
    It can be activated for rays of fear in every direction if it
    is being worn. It decreases your intelligence, wisdom and searching by 
    5.  It provides immunity to cold.  It provides immunity to paralysis.  
    It makes you completely fearless.  It provides resistance to acid, 
    fire, poison and disenchantment.  It allows you to see invisible
    monsters.  It produces an anti-magic shell.  It drains life.  It
    induces random teleportation.  It is heavily cursed.  It carries an
    ancient foul curse.  It cannot be harmed by acid, cold, lightning or
    fire.  
    You found it in the remains of Morgoth, Lord of Darkness on level 101 of
    Angband.
j) The Dark Sword 'Mormegil' (E:45, L:3) (6d7) (+0,+0) [-20] (+2 to speed)
    It generates an antimagic field.  It increases your speed and 
    attack speed by 2.  It does extra damage from fire and dark.  It is
    especially deadly against dragons.  It provides immunity to fire.  It
    makes you completely fearless.  It provides resistance to chaos and 
    disenchantment.  It drains mana, life and experience.  It aggravates
    nearby creatures.  It carries an ancient foul curse.  It cannot be
    harmed by acid, cold, lightning or fire.  
    You found it in the remains of Combat-Echizen "Because it's time" on level
    86 of Angband.
k) a Doublended Lightsaber (E:11792454, L:50) (9d9) (+41,+13) [15,+0](80%) (+4)
l) a Light Doublended Lightsaber (E:500, L:10) (9d9) (+16,+13) [15,+0](20%) (+1)
    It provides light (radius 2) forever.  It increases your 
    spell power by 1.  It increases your mana capacity by 20%.  It does
    extra damage from light.  It is very sharp and can cut your foes.  It
    makes you completely fearless.  It provides resistance to light.  It
    reflects bolts and arrows.  It has been blessed by the gods.  
    You found it in the remains of Maeglin, the Traitor of Gondolin on level
    86 of Angband.
m) The Mighty Hammer 'Grond' (E:25, L:2) (11d11) (+25,+25) [+10]
    It must be wielded two-handed.  It can be activated for 
    alter reality every 100 turns if it is being worn. It can cause
    earthquakes.  It is a great bane of dragons.  It is especially deadly
    against orcs.  It is especially deadly against trolls.  It is a great
    bane of Maiar.  It is a great bane of undead.  It fights against evil
    with holy fury.  It is especially deadly against natural creatures.  
    It provides resistance to acid, electricity, fire and cold.  It allows
    you to see invisible monsters.  It gives telepathic powers.  It
    produces an anti-magic shell.  It aggravates nearby creatures.  It
    cannot be harmed by acid, cold, lightning or fire.  
n) The Mighty Hammer 'Grond' (E:20985014, L:50) (11d11) (+47,+28) (+5) {.}
    It must be wielded
    two-handed.  It can be activated for alter reality every 100 turns if
    it is being worn. It provides light (radius 1) forever.  It increases 
    your ability to tunnel by 5.  It does extra damage from acid, 
    electricity and frost.  It can cause earthquakes.  It is a great bane
    of dragons.  It is especially deadly against orcs.  It is especially
    deadly against trolls.  It is a great bane of Maiar.  It is a great
    bane of undead.  It fights against evil with holy fury.  It is
    especially deadly against natural creatures.  It makes you invisible.  
    It provides resistance to acid, electricity, fire and cold.  It allows
    you to see invisible monsters.  It gives telepathic powers.  It
    produces a fiery sheath.  It produces an electric sheath.  It produces
    an anti-magic shell.  It drains experience.  It induces random
    teleportation.  It aggravates nearby creatures.  It cannot be harmed
    by acid, cold, lightning or fire.  
    You found it in the remains of Meng Huo, the King of Southerings on level
    27 of Angband.
o) The Long Bow 'Tarrath' (x6) (+12,+24) [-5,+0] (+3 to speed)
    It provides light (radius 1) forever.  It increases your 
    strength, wisdom, dexterity, constitution, charisma and speed by 3.  
    It fires missiles with extra might.  It cannot be harmed by acid,
    cold, lightning or fire.  
    You found it in the remains of Morgoth, Lord of Darkness on level 101 of
    Angband.
p) The Player corpse
    It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Spectral Wyrm on level 86 of Angband.
q) (nothing)
r) (nothing)
s) (nothing)
t) (nothing)
u) (nothing)
v) (nothing)
w) (nothing)


  [Home Inventory - Bree ]

a) 2 Indestructible Scrolls of Acquirement
b) a Dazzling Ring of Speed (+9)
c) The Ring of Power 'Narya' (+6,+6) (+1)
    
    It can be activated for healing (500) every 200+d100 turns if it is
    being worn. It increases your strength, intelligence, wisdom, 
    dexterity, constitution, charisma, speed and luck by 1.  It sustains 
    your strength, wisdom, constitution and charisma.  It provides
    immunity to fire.  It provides immunity to paralysis.  It makes you
    completely fearless.  It provides resistance to nether.  It allows you
    to see invisible monsters.  It speeds your regenerative powers.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Great Worm of Law on level 91 of Angband.
d) The Amulet of Ingwe (+3)
    
    It can be activated for dispel evil (level*5) every 300+d300 turns if
    it is being worn. It increases your intelligence, wisdom, charisma, 
    searching and infravision by 3.  It provides immunity to paralysis.  
    It provides resistance to acid, electricity and cold.  It allows you
    to see invisible monsters.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of an Elder vampire on level 67 of Angband.
e) The Elfstone 'Elessar' (+7,+7) [+10] (+4)
    
    It can be activated for heal and cure black breath every 200 turns if
    it is being worn. It provides light (radius 3) forever.  It increases 
    your strength, wisdom, charisma and speed by 4.  It makes you
    completely fearless.  It provides resistance to fire, poison and 
    disenchantment.  It cannot be harmed by acid, cold, lightning or fire.
    
    You found it in the remains of Thuringwethil, the Vampire Messenger on
    level 62 of Angband.
f) The Jewel 'Evenstar' (+3)
    It can be activated for restore stats and life
    levels every 750 turns if it is being worn. It provides light (radius
    1) forever.  It increases your constitution by 3.  It sustains your 
    intelligence, wisdom and constitution.  It provides resistance to life
    draining, cold, dark and nether.  It speeds your regenerative powers.  
    It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Great unclean one on level 54 of Angband.
g) The Phial of Galadriel (+4)
    
    It can be activated for light area (dam 2d15) every 10+d10 turns if it
    is being worn. It provides light (radius 3) forever.  It prevents
    stuns.It increases your searching and luck by 4.  It cannot be harmed
    by acid, cold, lightning or fire.  
    It was given to you as a reward.
h) The Star of Elendil (+1)
    It can be activated for light (dam
    2d15) & map area every 50+d50 turns if it is being worn. It grants you
    the power of detect curses if it is being worn.  It provides light
    (radius 4) forever.  It increases your speed by 1.  It provides
    resistance to life draining.  It allows you to see invisible monsters.
    It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of The Greater magic mushroom were-quylthulg
    on level 60 of Angband.
i) The Silmaril of Flames (+2)
    It can be activated for invulnerability (dur
    8+d8) every 1000 turns if it is being worn. It grants you the power of 
    banish evil if it is being worn.  It provides light (radius 5)
    forever.  It increases your strength by 2.  It provides resistance to 
    fire, light, dark, shards, nether, nexus and chaos.  It allows you to
    see invisible monsters.  It allows you to sense the presence of evil
    beings.  It drains mana and experience.  It can re-curse itself.  It
    cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Dagorrog on level 78 of Angband.
j) The Silmaril of the Seas (+2)
    It
    can be activated for word of recall every 200 turns if it is being
    worn. It grants you the power of banish evil if it is being worn.  It
    provides light (radius 5) forever.  It increases your intelligence by 
    2.  It provides resistance to light, dark, nether, nexus and chaos.  
    It allows you to see invisible monsters.  It allows you to sense the
    presence of evil beings.  It drains life and experience.  It can
    re-curse itself.  It cannot be harmed by acid, cold, lightning or
    fire.  
    You found it in the remains of a Nightcrawler on level 76 of Angband.
k) The Robe of Great Luck [2,+0] (+60)
    
    It increases your luck by 60.  It provides immunity to paralysis.  It 
    drains mana and life.  It cannot be harmed by acid, cold, lightning or
    fire.  
    You found it lying in a vault on level 55 of Angband.
l) The Cloak of Ghan-buri-Ghan (+5,+5) [14,+0] (+5)
    It grants you the
    power of berserk if it is being worn.  It increases your dexterity, 
    stealth and speed by 5.  It makes you invisible.  It sustains your 
    dexterity.  It cannot be harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
m) The Small Mithril Shield of Thorin [3,+25] (+4)
    It increases your strength and 
    constitution by 4.  It provides immunity to acid.  It provides
    immunity to paralysis.  It provides resistance to light, sound and 
    chaos.  It allows you to sense the presence of orcs.  It cannot be
    harmed by acid, cold, lightning or fire.  
    It was given to you as a reward.
n) The Broken Sword 'Narsil' (3d2) (+6,+10) (+2)
    It increases your strength and 
    dexterity by 2.  It is especially deadly against orcs.  It is
    especially deadly against trolls.  It provides resistance to fire.  It
    has been blessed by the gods.  It cannot be harmed by acid, cold,
    lightning or fire.  
    You found it in the remains of an Ethereal dragon on level 54 of Angband.
o) The Short Sword 'Sting' (E:10, L:1) (1d7) (+7,+8) (+2 to speed)
    
    It provides light (radius 1) forever.  It increases your strength, 
    dexterity, constitution, speed and attack speed by 2.  It is
    especially deadly against orcs.  It strikes at undead with holy wrath.
    It fights against evil with holy fury.  It is especially deadly
    against natural creatures.  It provides immunity to paralysis.  It
    provides resistance to light and blindness.  It allows you to see
    invisible monsters.  It allows you to sense the presence of orcs, 
    spiders and undead.  It cannot be harmed by acid, cold, lightning or
    fire.  
    You found it in the remains of Lungorthin, the Balrog of White Fire on
    level 96 of Angband.
p) The Long Sword of Teliacir (3d4) (+8,-3) (-2)
    It decreases your wisdom by 2.  It does extra
    damage from acid.  It is a great bane of undead.  It induces random
    teleportation.  It aggravates nearby creatures.  It carries an ancient
    foul curse.  It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of a Cave troll on level 69 of Angband.
q) The Blade of Chaos 'Stormbringer' (6d6) (+16,+16) (+2 attacks) {cursed}
    It 
    increases your strength, constitution and attack speed by 2.  It
    produces chaotic effects.  It drains life from your foes.  It provides
    immunity to paralysis.  It provides resistance to life draining, 
    confusion, nether, nexus and chaos.  It prevents teleportation.  It
    aggravates nearby creatures.  It is heavily cursed.  It cannot be
    harmed by acid, cold, lightning or fire.  
    You found it in the remains of The Stormbringer on level 50 of Angband.
r) The Curved Lightsaber of Reldor (E:140, L:6) (6d6) (+14,+5) [10,+0] (-6 to spee
    
    It decreases your intelligence, speed and spell power by 6.  It
    decreases your mana capacity by 120%.  It is very sharp and can cut
    your foes.  It strikes at undead with holy wrath.  It makes you
    completely fearless.  It reflects bolts and arrows.  It prevents
    teleportation.  It drains experience.  It has been blessed by the
    gods.  It carries an ancient foul curse.  It cannot be harmed by acid,
    cold, lightning or fire.  
    You found it in the remains of a White Balrog on level 70 of Angband.
s) The Harp of Thorin (+2 to stealth)
    
    It can be activated for mass charm every 750 turns if it is being
    worn. It grants you the power of remove fear if it is being worn.  It 
    increases your charisma, stealth, infravision, ability to tunnel and 
    luck by 2.  It sustains your charisma.  It cannot be harmed by acid,
    cold, lightning or fire.  
    You found it in the remains of Harowen the Black Hand on level 49 of
    Angband.
t) The Rod of Annuminas (+4)
    It can be activated for rune of protection every 400 turns if
    it is being worn. It can be used to store a spell.  It increases your 
    charisma and luck by 4.  It provides immunity to paralysis.  It
    provides resistance to confusion.  It has been blessed by the gods.  
    It cannot be harmed by acid, cold, lightning or fire.  
    You found it in the remains of an Elder vampire on level 67 of Angband.
u) The Mage Staff of Urufin (1d4) (+0,+0) [+2]
    
    It can be wielded two-handed.  It does extra damage from pure magic.  
    It sustains your wisdom.  It provides resistance to blindness.  It
    allows you to fly.  It cannot be harmed by acid, cold, lightning or
    fire.  
    You found it in the remains of a Great unclean one on level 86 of Angband.


