# Automatically generated. Do not edit.

Title {Grundman's USA}

Dir {CPath lib grund}
Dir {CPath lib egg}

Group event
One action_fail 0 doheth.wav
One action_fail 0 duh.wav
One action_fail 0 doh.wav
One store_enter 0 unlckdoor.wav
One store_enter 0 buy.wav
One store_enter 0 Doorshut.wav
One store_enter 0 bustbutn.wav
One store_leave 0 buy.wav
One store_purchase 0 buy.wav
One store_sell 0 buy.wav
One store_sell_good 0 buy.wav
One store_sell_bad 0 woohoo.wav
One home_enter 0 unlckdoor.wav
One home_enter 0 Doorshut.wav
One home_leave 0 Doorshut.wav
One home_leave 0 unlckdoor.wav
One activate 0 magcmssl.wav
One use_food 0 eat1.wav
One use_potion 0 drinkin.wav
One use_rod 0 zap1.wav
One use_scroll 0 readscroll.wav
One use_staff 0 magksnd1.wav
One use_wand 0 zap2.wav
One spell_cast 0 magksnd2.wav
One spell_learn 0 groovy.wav
One spell_ball 0 ballspell.wav
One spell_ball 0 magksnd6.wav
One spell_beam 0 magcmssl2.wav
One spell_bolt 0 zap1.wav
One spell_teleport 0 magksnd2.wav
One spell_destruction 0 magksnd4.wav
One spell_earthquake 0 magksnd4.wav
One spell_shatter 0 magksnd4.wav
One disarm_trap 0 locksound.wav
One pick_lock 0 locksound.wav
One open 0 Doorshut.wav
One close 0 opendoor.wav
One pack_drop 0 Drop.wav
One pack_overflow 0 doh.wav
One pack_steal 0 doheth.wav
One pack_disenchant 0 duh.wav
One pack_damage_acid 0 splash.wav
One pack_drain 0 doh.wav
One state_blind 0 momgod.wav
One state_confused 0 brain.wav
One state_cut 0 hurt.wav
One state_stun 0 brain.wav
One state_poisoned 0 mansc.wav
One state_paralyzed 0 what.wav
One state_afraid 0 Flee.wav
One state_hallucinate 0 Hallu.wav
One state_gorged 0 fat.wav
One state_hungry 0 hunger.wav
One state_fast 0 better.wav
One state_slow 0 momgod.wav
One state_shield 0 zap1.wav
One state_blessed 0 saywhen.wav
One state_hero 0 heels.wav
One state_berserk 0 scarysamk.wav
One state_protection_evil 0 huckle.wav
One state_invulnerable 0 crow1.wav
One state_infravision 0 wotw4.wav
One state_recover 0 joy.wav
One state_change 0 better.wav
One attack_hit 0 hit3.wav
One attack_miss 0 miss1.wav
One attack_miss 0 miss2.wav
One attack_miss 0 Miss.wav
One attack_good 0 hit6.wav
One attack_great 0 hit1.wav
One attack_superb 0 hit6.wav
One attack_great2 0 hit5.wav
One attack_superb2 0 hit9.wav
One attack_bow 0 miss2.wav
One attack_throw 0 miss2.wav
One missile_hit 0 hit8.wav
One missile_miss 0 miss1.wav
One tunnel_rubble 0 tunneling.wav
One tunnel_magma 0 tunneling.wav
One tunnel_quartz 0 tunneling.wav
One tunnel_granite 0 tunneling.wav
One tunnel_permanent 0 tunneling.wav
One tunnel_door 0 tunneling.wav
One stat_drain 0 Gotahurt.wav
One stat_restore 0 huckle.wav
One experience_drain 0 doheth.wav
One experience_restore 0 joy.wav
One experience_level_up 0 urpwrful.wav
One experience_level_down 0 samk.wav
One trap_miss 0 miss1.wav
One trap_door 0 Miss.wav
One trap_pit_open 0 Miss.wav
One trap_pit_spiked 0 hurt.wav
One trap_pit_poison 0 hurt.wav
One trap_rune_summon 0 magksnd1.wav
One trap_rune_teleport 0 magksnd2.wav
One trap_spot_fire 0 flame.wav
One trap_spot_acid 0 slime.wav
One trap_dart_slow 0 miss1.wav
One trap_dart_strength 0 samk.wav
One trap_dart_strength 0 miss1.wav
One trap_dart_dexterity 0 miss1.wav
One trap_dart_dexterity 0 samk.wav
One trap_dart_constitution 0 miss1.wav
One trap_dart_constitution 0 samk.wav
One money600 0 buy.wav
One monster_death_unique 0 mnstrdie.wav
One monster_kill_other 0 monstr2.wav
One monster_multiply 0 magksnd1.wav
One monster_teleport 0 magksnd2.wav
One walk_water 0 splash.wav
One depth_down 0 thund.wav
One disturb_unique 0 r-s0003.wav
One ident_worthless 0 duh.wav
One ident_artifact 0 woohoo.wav
One ident_ego 0 woohoo.wav
One warn_hitpoints 0 danger3.wav
One character_death 0 Death.wav
One character_win 0 hailking.wav
One town_day 0 Wind.wav
One town_day 0 bird.wav
One town_day 0 eagle.wav
One town_day 0 cyote.wav
One town_night 0 cyote.wav
One town_night 0 wolf.wav
One town_night 0 bats.wav
One town_night 0 Wind.wav
One dungeon 0 Damb7.wav
One dungeon 0 Damb8.wav
One dungeon 0 Damb9.wav
One dungeon 0 bats.wav
One dungeon 0 Damb1.wav
One dungeon 0 Damb2.wav
One dungeon 0 Damb4.wav
One dungeon 0 Damb5.wav
One dungeon 0 Damb6.wav
One dungeon 0 Damb10.wav
One dungeon 0 Damblp2.wav
One dungeon 0 Damblp.wav
One dungeon 0 Wind.wav

Group monster
One mon1 0 urchins.wav
One mon2 0 r-s0003.wav
One mon5 0 better.wav
One mon6 0 better.wav
One mon8 0 better.wav
One mon9 0 bustbutn.wav
One mon10 0 saywhen.wav
One mon11 0 heels.wav
One mon12 0 cats.wav
One mon13 0 cyote.wav
One mon20 0 snaga.wav
One mon21 0 Ant.wav
One mon22 0 bats.wav
One mon25 0 monstr5.wav
One mon27 0 dgrowl.wav
One mon29 0 slime.wav
One mon40 0 tigerroar.wav
One mon41 0 yeek.wav
One mon42 0 cats.wav
One mon43 0 Ant.wav
One mon44 0 Ant.wav
One mon45 0 Ant.wav
One mon46 0 Damb10.wav
One mon47 0 monstr5.wav
One mon48 0 Ant.wav
One mon49 0 spider.wav
One mon51 0 slime.wav
One mon52 0 monstr5.wav
One mon54 0 wbrew.wav
One mon55 0 slime.wav
One mon56 0 owl.wav
One mon59 0 leprechaun2.wav
One mon61 0 Ant.wav
One mon63 0 Ant.wav
One mon64 0 slime.wav
One mon67 0 wbrew.wav
One mon68 0 slime.wav
One mon69 0 slime.wav
One mon70 0 wotw4.wav
One mon72 0 ghost.wav
One mon77 0 Ant.wav
One mon80 0 slime.wav
One mon81 0 slime.wav
One mon82 0 buy.wav
One mon85 0 tigerroar.wav
One mon88 0 wbrew.wav
One mon89 0 slime.wav
One mon91 0 wotw4.wav
One mon92 0 monstr8.wav
One mon94 0 eat1.wav
One mon97 0 onlyone.wav
One mon98 0 2dollars.wav
One mon99 0 spellcstr4.wav
One mon101 0 bats.wav
One mon111 0 fncypnts.wav
One mon112 0 priest.wav
One mon115 0 Damb10.wav
One mon116 0 spider.wav
One mon119 0 wotw4.wav
One mon121 0 monstr1.wav
One mon123 0 ghost4.wav
One mon124 0 snaga.wav
One mon127 0 onlyone.wav
One mon129 0 yeek.wav
One mon130 0 monstr5.wav
One mon131 0 slime.wav
One mon133 0 tigerroar.wav
One mon134 0 Ant.wav
One mon142 0 slime.wav
One mon145 0 troll2.wav
One mon146 0 monstr5.wav
One mon147 0 monstr5.wav
One mon148 0 monstr5.wav
One mon149 0 monstr5.wav
One mon154 0 huckle.wav
One mon155 0 tigerroar.wav
One mon157 0 Ant.wav
One mon158 0 wolf.wav
One mon159 0 fly.wav
One mon163 0 Ghouls00.wav
One mon164 0 tigerroar.wav
One mon165 0 magksnd2.wav
One mon166 0 buy.wav
One mon172 0 eagle.wav
One mon173 0 troll.wav
One mon175 0 monstr5.wav
One mon179 0 yeek.wav
One mon181 0 Ant.wav
One mon182 0 wolf.wav
One mon183 0 slime.wav
One mon184 0 slime.wav
One mon185 0 WIND.WAV
One mon190 0 Ant.wav
One mon191 0 slime.wav
One mon192 0 troll2.wav
One mon197 0 fly.wav
One mon199 0 slime.wav
One mon201 0 troll.wav
One mon202 0 screamlong.wav
One mon203 0 monstr1.wav
One mon207 0 priest.wav
One mon209 0 tigerroar.wav
One mon211 0 monstr4.wav
One mon212 0 Ant.wav
One mon213 0 Ant.wav
One mon215 0 Ghouls00.wav
One mon218 0 leprechaun2.wav
One mon220 0 spider.wav
One mon221 0 cyote.wav
One mon223 0 cyote.wav
One mon225 0 eagle.wav
One mon226 0 owl.wav
One mon227 0 tunneling.wav
One mon229 0 troll2.wav
One mon233 0 fly.wav
One mon234 0 Undeadslime.wav
One mon235 0 pudding.wav
One mon236 0 troll.wav
One mon241 0 fly.wav
One mon243 0 troll4.wav
One mon244 0 monstr1.wav
One mon246 0 fly.wav
One mon249 0 screamlong.wav
One mon250 0 buy.wav
One mon253 0 Ant.wav
One mon257 0 flame.wav
One mon258 0 troll.wav
One mon262 0 trickstr.wav
One mon265 0 bats.wav
One mon266 0 magksnd2.wav
One mon267 0 wolf.wav
One mon268 0 flame.wav
One mon269 0 wolf.wav
One mon270 0 thund.wav
One mon272 0 uruk.wav
One mon273 0 tigerroar.wav
One mon274 0 tigerroar.wav
One mon275 0 tigerroar.wav
One mon282 0 fly.wav
One mon284 0 tigerroar.wav
One mon288 0 spellcaster.wav
One mon292 0 troll.wav
One mon293 0 Ghouls00.wav
One mon296 0 fncypnts.wav
One mon297 0 monstr11.wav
One mon300 0 spider.wav
One mon303 0 cyote.wav
One mon304 0 eagle.wav
One mon305 0 gorilla.wav
One mon306 0 slime.wav
One mon307 0 troll.wav
One mon312 0 slime.wav
One mon314 0 monstr3.wav
One mon315 0 tigerroar.wav
One mon316 0 monstr5.wav
One mon320 0 Ant.wav
One mon324 0 wbrew.wav
One mon325 0 tunneling.wav
One mon326 0 Trollpriest.wav
One mon328 0 thund.wav
One mon330 0 ghost.wav
One mon336 0 Ant.wav
One mon337 0 Ant.wav
One mon340 0 monstr1.wav
One mon342 0 Ghouls00.wav
One mon346 0 huckle.wav
One mon347 0 fly.wav
One mon349 0 monstr4.wav
One mon353 0 vpric.wav
One mon354 0 tunneling.wav
One mon355 0 Ghouls00.wav
One mon358 0 spellcstr3.wav
One mon360 0 troll2.wav
One mon364 0 espark.wav
One mon368 0 tigerroar.wav
One mon375 0 buy.wav
One mon380 0 espark.wav
One mon382 0 monstr3.wav
One mon383 0 monstr3.wav
One mon386 0 onlyone.wav
One mon387 0 spellcaster.wav
One mon388 0 Ant.wav
One mon390 0 owl.wav
One mon393 0 demon.wav
One mon395 0 monstr3.wav
One mon401 0 Ant.wav
One mon402 0 monstr6.wav
One mon410 0 Undeadslime.wav
One mon411 0 dragon.wav
One mon413 0 Trollpriest.wav
One mon414 0 troll2.wav
One mon418 0 Ghouls00.wav
One mon421 0 scarysamk.wav
One mon425 0 pudding.wav
One mon427 0 monstr8.wav
One mon428 0 dragon.wav
One mon431 0 spider.wav
One mon433 0 troll4.wav
One mon434 0 flame.wav
One mon436 0 ghost2.wav
One mon443 0 trexd.wav
One mon447 0 monstr2.wav
One mon448 0 trexd.wav
One mon452 0 Ant.wav
One mon454 0 tunneling.wav
One mon455 0 trexd.wav
One mon460 0 flame.wav
One mon465 0 scarysamk.wav
One mon467 0 dgrowl.wav
One mon468 0 cyote.wav
One mon469 0 cyote.wav
One mon470 0 wbrew.wav
One mon472 0 WIND.WAV
One mon474 0 dragon.wav
One mon475 0 monstr12.wav
One mon486 0 spellcstr4.wav
One mon487 0 monstr14.wav
One mon488 0 monstr1.wav
One mon490 0 monstr12.wav
One mon496 0 evllaff.wav
One mon498 0 wotw4.wav
One mon499 0 magksnd2.wav
One mon503 0 magksnd4.wav
One mon504 0 flame.wav
One mon505 0 monstr6.wav
One mon506 0 monstr12.wav
One mon509 0 HORSE.WAV
One mon510 0 slime.wav
One mon515 0 accident.wav
One mon518 0 gorilla.wav
One mon520 0 pudding.wav
One mon521 0 slime.wav
One mon523 0 monstr1.wav
One mon524 0 troll2.wav
One mon525 0 trickstr.wav
One mon529 0 dvldance.wav
One mon531 0 dragon.wav
One mon532 0 dragon.wav
One mon536 0 monstr15.wav
One mon537 0 dragon.wav
One mon541 0 monstr12.wav
One mon546 0 monstr14.wav
One mon552 0 dragon.wav
One mon555 0 monstr7.wav
One mon563 0 monstr13.wav
One mon564 0 dracula.wav
One mon571 0 monstr3.wav
One mon574 0 wolf.wav
One mon575 0 dgrowl.wav
One mon576 0 evllaff.wav
One mon588 0 magksnd4.wav
One mon589 0 powerscream.wav
One mon592 0 monstr15.wav
One mon593 0 trexd.wav
One mon594 0 trexd.wav
One mon596 0 monstr14.wav
One mon600 0 dgrowl.wav
One mon601 0 monstr3.wav
One mon605 0 monstr3.wav
One mon608 0 magksnd4.wav
One mon615 0 shoggoth.wav
One mon616 0 trexd.wav
One mon618 0 spellcstr3.wav
One mon620 0 dragon.wav
One mon622 0 pudding.wav
One mon627 0 monstr13.wav
One mon630 0 wolf.wav
One mon639 0 monstr7.wav
One mon665 0 Ewok.wav
One mon669 0 darkside.wav
One mon677 0 hamster.wav
One mon730 0 store.wav
One mon743 0 dgrowl.wav
One mon751 0 hrpain.wav
One mon752 0 troll4.wav
One mon753 0 monstr3.wav
One mon757 0 monstr7.wav
One mon758 0 evllaff.wav
One mon759 0 Undeadslime.wav
One mon760 0 monstr13.wav
One mon761 0 monstr14.wav
One mon762 0 deathawtsfst.wav
One mon763 0 magksnd6.wav
One mon766 0 darkside.wav
One mon771 0 monstr7.wav
One mon775 0 darkside.wav
One mon776 0 Morgoth.wav
One mon782 0 ghost2.wav
One mon785 0 darkside.wav

Group monster_spell
One BR_ACID 0 breathsplsh.wav
One BR_ELEC 0 breathlghtn.wav
One BR_FIRE 0 breathfire.wav
One BR_COLD 0 breathmgk.wav
One BR_POIS 0 Breath.wav
One BR_PLAS 0 breathball.wav
One BR_LITE 0 breathmgk.wav
One BR_DARK 0 breathlghtn.wav
One BR_CONF 0 breathmgk.wav
One BR_SOUN 0 breath2.wav
One BR_SHAR 0 breath2.wav
One BR_SHAR 0 mansc.wav
One BR_INER 0 Breath.wav
One BR_GRAV 0 breath2.wav
One BR_WALL 0 breathlghtn.wav
One BR_NEXU 0 breathfire.wav
One BR_NETH 0 breathball.wav
One BR_CHAO 0 magksnd4.wav
One BR_DISE 0 magksnd4.wav
One BR_TIME 0 breathball.wav
One BA_ACID 0 ballspell.wav
One BA_ELEC 0 ballspell.wav
One BA_ELEC 0 thund.wav
One BA_FIRE 0 magksnd6.wav
One BA_COLD 0 ballspell.wav
One BA_POIS 0 ballspell.wav
One BA_DARK 0 magksnd4.wav
One BA_WATE 0 magksnd6.wav
One BA_NETH 0 magksnd6.wav
One BA_MANA 0 magksnd4.wav
One BO_ACID 0 bolt.wet.wav
One BO_ELEC 0 bolt.thundr.wav
One BO_FIRE 0 bolt.fire.wav
One BO_COLD 0 bolt.elktrk.wav
One BO_POIS 0 zap1.wav
One BO_PLAS 0 zap1.wav
One BO_WATE 0 zap2.wav
One BO_NETH 0 bolt.hard.wav
One BO_MANA 0 zap1.wav
One HEAL 0 healing.wav
One BLINK 0 magksnd2.wav
One TPORT 0 magksnd2.wav
One TELE_TO 0 magksnd2.wav
One TELE_AWAY 0 magksnd2.wav
One TELE_LEVEL 0 thund.wav
One DARKNESS 0 thund.wav
One TRAPS 0 zap.wav
One DRAIN_MANA 0 espark.wav
One MIND_BLAST 0 hurt.wav
One BRAIN_SMASH 0 explosion2.wav
One SCARE 0 mansc.wav
One BLIND 0 hurt.wav
One S_MONSTER 0 yourang2.wav
One S_MONSTERS 0 thund.wav
One S_ANT 0 Ant.wav
One S_SPIDER 0 spider.wav
One S_HOUND 0 monstr11.wav
One S_DRAGON 0 monstr14.wav
One S_HI_DRAGON 0 dragon.wav
One S_DEMON 0 yourang2.wav
One S_UNDEAD 0 yourang2.wav
One S_HI_UNDEAD 0 monstr15.wav
One S_UNIQUE 0 heal1.wav

Group monster_attack
One HIT 0 Hit.wav
One PUNCH 0 Eat.wav
One KICK 0 miss1.wav
One BUTT 0 Hit.wav
One WAIL 0 ghost.wav
One INSULT 0 hamster.wav
One MOAN 0 ghost3.wav

Group martial_art
One punch 0 hit1.wav
One kick 0 Hit.wav
One knee 0 hit8.wav
One uppercut 0 Hit.wav
One double_kick 0 Hit4.wav

