#New objects.

# 0 - Altar/Throne/Well
# 9 - Statue/Chest (Looks like 'g' for golem)
# ! - Fountain (Looks like potion)
# ~ - Body (red)/Skeleton
# ~ - Candle/Lantern

# Altars are equivelent of priest books, but cannot be moved.

# Thrones are equivelent of non-directional rods, that are used.

# Wells allow you to fill empty bottles, and end up with a potion of some
# kind. You cannot quaff from them.

# Fountains are like wells, but you can also quaff from them.

# Candles are lights that are destroyed when their pval is used up, and
# have powers equivelent to various rings. Lanterns are similar, but made
# be refuelled to allow power to continue.

# Statues are like chests, but cannot be opened. Bashing a statue results
# in money only.

# All objects with sval = 0 are a non-magical version of the object that
# could be of any flavor?

# Also have a tval file containing:

# Format for display.
# I: slot (special one for weapons/diggers)
# F: flags from below
# S: shoots tval ammo / fills with tval item

# ATTACK: can make attacks with this
# WEAPON: allowed to use in off-hand
# BACKSTAB: can make backstab attacks
# TWO-WEAPON: allowed to use light weapons of this kind in off-hand
# FEATURE: never get
# TRAP: use pval for trap
# FOOD: use pval for food value
# FIRE: use sval for multiplier when shooting correct ammo
# QUAFF
# USE
# ZAP
# AIM
# READ
# STUDY
# BROWSE

# eg


#We record monster drops eg drop1, and two flavors flav1 and flav2.

#This allows us combinations like:

#Uruk-Hai Teeth
#Wormtongue's Ornate Silver Ring of Protection [+7]
#Fine Bronze Longsword of Westernesse (+3,+6) (+1)

#Flavor1 is a quality, flavor2 is color.
#We also modify item properties with flavors.




N:xx:potion
A:& # Potion~
B:& Potion~
F:QUAFF | FEATURE

N:xx:fountain
A:& # Fountain~
B:& Fountain~
F:QUAFF | FEATURE


#define TV_SKELETON      1      /* Skeletons ('s') */
#define TV_BOTTLE                2      /* Empty bottles ('!') */
#define TV_JUNK          3      /* Sticks, Pottery, etc ('~') */
#define TV_SPIKE         5      /* Spikes ('~') */
#define TV_CHEST         7      /* Chests ('~') */
#define TV_SPELL        10      /* Magic spells (varies) */
#define TV_SHOT                 16      /* Ammo for slings */
#define TV_ARROW        17      /* Ammo for bows */
#define TV_BOLT         18      /* Ammo for x-bows */
#define TV_BOW          19      /* Slings/Bows/Xbows */
#define TV_DIGGING      20      /* Shovels/Picks */
#define TV_HAFTED       21      /* Priest Weapons */
#define TV_POLEARM      22      /* Axes and Pikes */
#define TV_SWORD        23      /* Edged Weapons */
#define TV_INSTRUMENT   24      /* Musical instruments */
#define TV_BOOTS        30      /* Boots */
#define TV_GLOVES       31      /* Gloves */
#define TV_HELM         32      /* Helms */
#define TV_CROWN        33      /* Crowns */
#define TV_SHIELD       34      /* Shields */
#define TV_CLOAK        35      /* Cloaks */
#define TV_SOFT_ARMOR   36      /* Soft Armor */
#define TV_HARD_ARMOR   37      /* Hard Armor */
#define TV_DRAG_ARMOR   38      /* Dragon Scale Mail */
#define TV_LITE         39      /* Lites (including Specials) */
#define TV_AMULET       40      /* Amulets (including Specials) */
#define TV_RING         45      /* Rings (including Specials) */
#define TV_STAFF        55
#define TV_WAND         65
#define TV_ROD          66
#define TV_SCROLL       70
#define TV_POTION       75
#define TV_FLASK        77
#define TV_FOOD         80
#define TV_MAGIC_BOOK   90
#define TV_PRAYER_BOOK  91
#define TV_SONG_BOOK    92
#define TV_GOLD         100     /* Gold can only be picked up by players */

#Demon magic, including summoning and abjuration.

N:532:of Demonology
G:?:r
I:90:14:0
W:70:0:30:18000
A:70/2
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

#Dark magic/balls/bolts/invisibility.

N:532:of Shadows
G:?:r
I:90:14:0
W:70:0:30:18000
A:70/2
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

#Shapechanging.

N:532:of Shapes
G:?:r
I:90:14:0
W:70:0:30:18000
A:70/2
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

#Nexus.

N:532:of Interstices
G:?:r
I:90:14:0
W:70:0:30:18000
A:70/2
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

#Unsummon.

N:532:of Counter Magic
G:?:r
I:90:14:0
W:70:0:30:18000
A:70/2
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

#The Fifth Element

N:532:of Aether
G:?:r
I:90:14:0
W:70:0:30:18000
A:70/2
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD




N:397:& # Liver~
G:~:r
I:1:7:0
W:0:0:1:0
P:0:1d1:0:0:0

N:397:& # Spleen~
G:~:r
I:1:7:0
W:0:0:1:0
P:0:1d1:0:0:0

N:397:& # Heart~
G:~:r
I:1:7:0
W:0:0:1:0
P:0:1d1:0:0:0

N:397:& # Kidney~
G:~:r
I:1:7:0
W:0:0:1:0
P:0:1d1:0:0:0

N:397:& # Stomach~
G:~:r
I:1:7:0
W:0:0:1:0
P:0:1d1:0:0:0

N:397:& # Intestine~
G:~:r
I:1:7:0
W:0:0:1:0
P:0:1d1:0:0:0

N:397:& # Lung~
G:~:r
I:1:7:0
W:0:0:1:0
P:0:1d1:0:0:0

N:397:& # Bladder~
G:~:r
I:1:7:0
W:0:0:1:0
P:0:1d1:0:0:0

N:397:& # Gall Bladder~
G:~:r
I:1:7:0
W:0:0:1:0
P:0:1d1:0:0:0

