# File: ego_item.txt


# This file contains information about ego-items.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# === Understanding e_info.txt ===

# N: serial number : ego-item name
# W: minimum generation depth : rarity : rating bonus : bonus to value
# C: Skill modifier : Deadliness modifier : Armour Class modifier : 
#    optional activation index
# T: tval : min_sval : max_sval
# P: pval values
# 1, 2: flags associated with up to two pval values
# F: flag | flag | etc
# X: special random attributes
# D: description

# 'N' indicates the beginning of an entry. The serial number must increase 
# for each new item.  It is followed by the ego-item's name.

# 'W' is for extra information. depth is the depth the object generally 
# starts appearing at, rarity determines how common the object is, rating 
# adds to the rating of the level, and cost adds to the base ego-item's 
# value (note that pval bonuses are valued seperately).

# 'C' is for ego-item bonuses or penalties to Skill, Deadliness, and AC.

# 'T' is for possible 'tval' and 'sval' values of the base-item.  
# Up to three 'T' entries are possible for a single object. The 
# ego-item can only be generated from items of this tval, with sval 
# in the specified range.

# 'P' indicates maximal pval values.

# '1', and '2' lines list all the flags affected by the first and second  
# pval values respectively.  Do not list values for a value without first 
# declaring it to be non-zero.

# 'F' is for non pval-dependant flags. These are fairly self-explanatory. 
# As many F: lines may be used as are needed to specify all the flags.  
# Flags are separated by the '|' symbol.

# 'X' is for extra quality flags.


# Version stamp (required)

V:0.9.9


### Body Armor ###

N:4:of Resist Acid
W:0:2:4:1800
T:36:0:99
T:37:0:99
F:RES_ACID | IGNORE_ACID
D:It grants resistance to acid, and will not be harmed by that element.

N:5:of Resist Lightning
W:0:3:4:1200
T:36:0:99
T:37:0:99
F:RES_ELEC | IGNORE_ELEC | EASY_KNOW
D:It grants resistance to electricity.

N:6:of Resist Fire
W:0:2:4:1600
T:36:0:99
T:37:0:99
F:RES_FIRE | IGNORE_FIRE | EASY_KNOW
D:It grants resistance to fire, and will not be harmed by that element.

N:7:of Resist Cold
W:0:2:4:1400
T:36:0:99
T:37:0:99
F:RES_COLD | IGNORE_COLD | EASY_KNOW
D:It grants resistance to cold.

N:8:of Resistance
W:10:4:12:12500
C:0:0:8
T:36:0:99
T:37:0:99
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:It grants resistance to all four basic elements, and cannot be harmed 
D:by elemental attacks.

N:9:of Elvenkind
W:20:8:16:15000
C:0:0:8
T:36:0:99
T:37:0:99
P:3
1:STEALTH
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
X:ADD_A_HIGH_RESIST
D:Made in the smithies of Beleriand, this armour resists the elements and 
D:one other attack, cannot be harmed by the elements, and conceals the 
D:wearer from hostile eyes.

# 10 (unused)

# OnePower

N:11:of Permanence
W:35:1:20:30000
C:0:0:15
T:36:2:2
F:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS | SUST_CHR | 
F:HOLD_LIFE | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
X:ADD_A_HIGH_RESIST | ADD_A_POWER
D:The great sorcerers of old wore light mantles that protected against the 
D:elements and one other attack, stat-draining, and experience loss.  
D:Fortunate indeed are you to discover one.

# 12 (unused)

N:13:of Plague
W:45:2:0:0
T:36:0:99
T:37:0:99
T:38:0:99
F:LIGHT_CURSE
D:Black pus stains this armour; it bears the plague.  You either get this 
D:foul thing off or die.

N:14:of Crushing
W:35:2:0:0
T:36:0:99
T:37:0:99
T:38:0:99
F:DRAIN_HP | LIGHT_CURSE
D:It slips on easily enough, but grips you so tightly that you cannot remove 
D:it.  As the pressure continually builds, you realize that death could be 
D:very near.

N:15:of Nakedness
W:0:1:0:0
T:36:0:99
T:37:0:99
T:38:0:99
C:0:0:-30
F:LIGHT_CURSE
D:Useless is this armour revealed to be, for it will absorb no blows.  You 
D:feel a dreadful lack of protection.


### Shields ###

N:16:of Resist Acid
W:0:2:5:1200
T:34:0:99
F:RES_ACID | IGNORE_ACID | EASY_KNOW
D:It grants resistance to acid, and will not be harmed by that element.

N:17:of Resist Lightning
W:0:3:5:1000
T:34:0:99
F:RES_ELEC | IGNORE_ELEC | EASY_KNOW
D:It grants resistance to electricity.

N:18:of Resist Fire
W:0:2:5:1100
T:34:0:99
F:RES_FIRE | IGNORE_FIRE | EASY_KNOW
D:It grants resistance to fire, and will not be harmed by that element.

N:19:of Resist Cold
W:0:2:5:1000
T:34:0:99
F:RES_COLD | IGNORE_COLD | EASY_KNOW
D:It grants resistance to cold.

N:20:of Resistance
W:0:6:15:12500
C:0:0:6
T:34:0:99
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:It grants resistance to all four basic elements, and cannot be harmed 
D:by elemental attacks.

# 21 (unused)

N:22:(Hexed)
W:30:1:0:0
T:34:0:99
C:0:0:-10
F:TELEPORT | DRAIN_EXP | LIGHT_CURSE
D:A shield that hates all life, especially you who bear it.  It hurls you 
D:hither and yon, seeking a quiet place to consume your soul. 

N:23:of Treachery
W:0:1:0:0
T:34:0:99
C:0:0:-40
P:-3
1:INT | WIS | CHR
F:LIGHT_CURSE
D:It is alive, evilly so.  All foolish enough to rely upon it are all too 
D:soon undeceived.


### Crowns and Helms ###

N:24:of Intelligence
W:0:2:5:500
T:32:0:99
P:2
1:INT
F:SUST_INT | EASY_KNOW
D:It increases and sustains your intelligence.

N:25:of Wisdom
W:0:2:5:500
T:32:0:99
P:2
1:WIS
F:SUST_WIS | EASY_KNOW
D:It increases and sustains your wisdom.

N:26:of Beauty
W:0:2:5:1000
T:32:0:99
P:4
1:CHR
F:SUST_CHR | EASY_KNOW
D:It increases and sustains your charisma.

N:27:of the Magi
W:30:4:15:10000
T:33:0:99
P:3
1:INT
F:SUST_INT | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
X:ADD_A_POWER
D:It increases and sustains your intelligence, resists the four basic 
D:elements, and cannot be harmed by elemental attacks.  You may benefit 
D:greatly from the power it contains.

N:28:of Might
W:20:4:10:4000
T:33:0:99
P:3
1:STR | DEX | CON
F:SUST_STR | SUST_DEX | SUST_CON | FREE_ACT
D:This warrior's crown increases and sustains strength, dexterity, and 
D:constitution, and protects against paralyzation.

N:29:of Lordliness
W:0:2:8:2000
T:33:0:99
P:3
1:WIS | CHR
F:SUST_WIS | SUST_CHR
D:This paladin's crown increases and sustains wisdom and charisma.

N:30:of Seeing
W:10:4:7:3000
T:33:0:99
T:32:0:99
P:3
1:AWARENESS
F:RES_BLIND | SEE_INVIS
D:This helm grants sight beyond sight that can never be blinded, and its 
D:wearer will seldom miss a trap or hidden door.

N:31:of Serenity
W:0:3:8:3500
F:RES_CONFU | RES_SOUND
T:32:0:99
D:This helm offers sanctuary from confusion and sound attacks.

N:32:of Light
W:0:3:5:2500
T:32:0:99
F:LITE | RES_LITE
D:This helm shines so brightly as to light the way for the wearer, and offers 
D:resistance to light.

N:33:of Telepathy
W:30:4:20:50000
T:33:0:99
F:TELEPATHY | EASY_KNOW
D:Suddenly, the minds of your enemies stand revealed, and you perceive 
D:those who attempt to waylay you in the dark.

N:34:of Regeneration
W:0:4:7:1500
T:32:0:99
T:33:0:99
F:REGEN | EASY_KNOW
D:It grants hastened recovery of both hit points and mana.

N:35:of Mind Melting
W:60:4:0:0
T:32:0:99
T:33:0:99
F:LIGHT_CURSE | EASY_KNOW
D:As you put it on, you hear a soft drone, a whine, a rising shriek ... and 
D:you find yourself locked in mental battle with an unforgiving foe.  

N:36:of Stupidity
W:0:1:0:0
T:32:0:99
T:33:0:99
P:-5
1:INT
F:LIGHT_CURSE | EASY_KNOW
D:It saps the powers of the mind.

N:37:of Naivety
W:0:1:0:0
T:32:0:99
T:33:0:99
P:-5
1:WIS
F:LIGHT_CURSE | EASY_KNOW
D:It drains away wisdom.

N:38:of Ugliness
W:0:2:0:0
T:32:0:99
T:33:0:99
P:-5
1:CHR
F:LIGHT_CURSE | EASY_KNOW
D:This hideous headgear makes you appear foul and ugly to others.

N:39:of Withering
W:0:2:0:0
T:32:0:99
T:33:0:99
P:-5
1:STR | DEX | CON
F:LIGHT_CURSE | EASY_KNOW
D:It withers the body away, and is reluctant to release its grip.


### Cloaks ###

N:40:of Protection
W:0:1:5:700
C:0:0:8
T:35:0:99
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | EASY_KNOW
D:It offers enhanced ordinary protection, and cannot be harmed by elemental 
D:attacks.

N:41:of Stealth
W:0:1:5:10
T:35:0:99
P:3
1:STEALTH
F:EASY_KNOW | HIDE_TYPE
D:It improves your ability to hide from your enemies.

# OnePower

N:42:of Aman
W:40:7:20:10000
C:0:0:8
T:35:0:99
P:3
1:STEALTH
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
X:ADD_A_HIGH_RESIST | ADD_A_POWER
D:Made in the Blessed Realm far to the west, these highly magical garments 
D:are seldom seen and highly valued.  They increase stealth, have one 
D:special resistance and a special ability, and cannot be harmed by the 
D:elements.

N:43:of Invisibility
W:30:3:5:10
T:35:0:99
P:5
1:INVIS
F:EASY_KNOW | HIDE_TYPE
D:As this cloak draps down around you, you vanish from view...

N:44:of Enveloping
W:0:1:0:0
C:-10:-10:0
T:35:0:99
F:SHOW_MODS | LIGHT_CURSE | EASY_KNOW
D:The swirling folds of this cloak seem always to be in the way when you 
D:most want to strike your opponents.

N:45:of Vulnerability
W:0:1:0:0
C:0:0:-35
T:35:0:99
F:AGGRAVATE | LIGHT_CURSE
D:You feel horribly naked and defenceless, and wonder how you'll get 
D:this acursed cloak off your back.

# 46 (unused)

# 47 (unused)


### Gloves ###

# Gloves of Free Action are the most common, rarity 3 

N:48:of Free Action
W:0:3:8:2000
T:31:0:99
F:FREE_ACT | EASY_KNOW
D:They protect from paralyzation and certain slowing attacks.  Users of 
D:sorcery and necromancy can wear them comfortably.

N:49:of Slaying
W:0:4:12:1000
C:8:8:0
T:31:0:99
F:SHOW_MODS
D:You strike with force and accuracy when wearing these.

N:50:of Agility
W:0:6:10:100
T:31:0:99
P:4
1:DEX
F:HIDE_TYPE | EASY_KNOW
D:While wearing these, your fingers seem divinely nimble, and your whole body 
D:lithe and limber.

N:51:of Power
W:0:12:16:1000
C:8:8:0
T:31:0:99
P:4
1:STR
F:SHOW_MODS | HIDE_TYPE | EASY_KNOW
D:He who wears these gains considerable combat power, and feels his 
D:muscles bulge as he hammers his foes.

N:52:of Magic Mastery
W:0:12:13:1000
P:4
1:DEVICE
F:HIDE_TYPE | EASY_KNOW
D:They enhance magical device skill.  Mages and Necromancers can wear 
D:these comfortably.

# 53 (unused)

N:54:of Fumbling and Blumbling
W:0:1:0:0
T:31:0:99
C:-20:-20:0
P:-10
1:DEX | STR | DISARM
F:LIGHT_CURSE | EASY_KNOW
D:Your fingers seem thick and clumsy, and your arms exhausted and nerveless.  
D:You fumble weakly instead of slaying your foes.

N:55:of Unmagic
W:40:1:0:0
T:31:0:99
P:-25
1:SAVE | DEVICE | MANA
F:NOMAGIC | LIGHT_CURSE | EASY_KNOW
D:Unmagic gathers in these handgear, Unmagic and Unluck.  A dying moan you feel, 
D:more in the soul than in the body, as your skills of miracle vanish.


### Boots ###

N:56:of Slow Descent
W:0:2:5:500
T:30:0:99
F:FEATHER | EASY_KNOW
D:They make you light-footed, able to escape pits and dance over lava.

N:57:of Stealth
W:0:3:8:100
T:30:0:99
P:3
1:STEALTH
F:EASY_KNOW | HIDE_TYPE
D:Your footfalls make little noise wearing these.

N:58:of Free Action
W:0:6:10:2000
T:30:0:99
F:FREE_ACT | EASY_KNOW
D:These protect against paralyzation and some slowing attacks.

N:59:of Speed
W:20:20:25:100
T:30:0:99
P:10
1:SPEED
F:HIDE_TYPE | EASY_KNOW
D:All around you seem to move with dreamlike sloth; time itself waits 
D:patiently for you.

N:60:of Earthquakes
W:15:10:5:1250
T:30:0:99
C:0:0:0:159
P:5
1:TUNNEL
F:HIDE_TYPE | EASY_KNOW
D:You stamp your foot, and walls and ceilings crumble.

N:61:of Noise
W:0:1:1:0
T:30:0:99
F:AGGRAVATE | LIGHT_CURSE | EASY_KNOW
D:Every step you take echoes through the dungeon, and all around 
D:you annoyed creatures advance to kill.

N:62:of Great Mass
W:0:1:0:0
T:30:0:99
F:LIGHT_CURSE | EASY_KNOW
D:As you put them on, they suddenly become many times as heavy; every footstep 
D:becomes a torture as you struggle to shed the load.

N:63:of Pitiless Torment
W:45:1:0:0
C:-20:-20:-50
T:30:0:99
P:-10
1:SPEED
F:AGGRAVATE | HEAVY_CURSE | LIGHT_CURSE
D:These horrific footgear crush the wearer down, rendering him exposed and 
D:helpless, utterly unable to face the gleaming eyes of suddenly energized 
D:foes.



### Weapons ###

N:64:(Holy Avenger)
W:25:18:20:16000
C:5:5:4
T:21:0:99
T:22:2:99
T:23:0:99
P:4
1:WIS
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_DEMON | 
F:SEE_INVIS | BLESSED
X:ADD_A_SUSTAIN
D:The sactified weapon of the pious, it slays evil, demons, and the 
D:undead, increases wisdom and sustains a random stat, can be wielded 
D:by pious characters comfortably, grants sight beyond sight, and boosts 
D:armour class.

N:65:(Defender)
W:20:15:15:10000
C:2:2:15
T:21:0:99
T:22:2:99
T:23:0:99
P:4
1:STEALTH
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
X:ADD_A_SUSTAIN
D:Strong friend in peril, this weapon enhances stealth, resists all four 
D:basic elements and cannot be damaged by them, and increases armour 
D:class.

N:66:(Blessed)
W:0:14:10:1000
T:21:0:99
T:22:2:99
T:23:0:99
P:3
1:WIS
F:BLESSED
X:ADD_A_POWER
D:A priestly weapon that increases wisdom and bears a hidden power.

N:67:(Serpentine)
W:45:25:15:18000
C:6:0:0
T:21:0:99
T:22:2:99
T:23:0:99
P:3
1:DEX | STEALTH | INFRA
F:FEATHER | RES_POIS | SLAY_ANIMAL | BRAND_POIS
D:A powerful weapon of venom that increases dexterity, improves 
D:your stealth and infravision, grants resistance to poison and 
D:feather falling, and slays natural creatures.

N:68:of Westernesse
W:15:14:15:18000
C:4:4:0
T:21:0:99
T:22:2:99
T:23:0:99
P:2
1:STR | DEX | CON
F:SLAY_ORC | SLAY_TROLL | SLAY_GIANT | 
F:FREE_ACT | SEE_INVIS
D:A weapon made by the Dunedain, feared by trolls, orcs, and giants.  It 
D:offers see invisible and protects against paralyzation.

# 69 (unused)

N:70:(Mystic)
W:30:22:12:6500
C:-4:-4:0
T:21:0:99
T:22:2:99
T:23:0:99
P:2
1:INT | WIS
F:SUST_INT | SUST_WIS | FEATHER | RES_CONFU
D:Marvelously light this weapon is, and marvelous too the wisdom and 
D:intelligence it grants and sustains.  The wielder is given feather falling 
D:and resistance to confusion.

N:71:of Chance
W:20:22:12:500
T:21:0:99
T:22:2:99
T:23:0:99
F:HIDE_TYPE
X:ADD_A_LOW_RESIST | ADD_A_HIGH_RESIST | ADD_A_SUSTAIN | ADD_A_POWER | 
X:ADD_DICE_SIDES | MAYBE_VORPAL
D:A strange and amazing weapon that has a random low resist and a random 
D:high one, a sustain, and a special attribute.  Weapons of this type may 
D:have enhanced damage dice, and sometimes be vorpal.

N:72:of Death
W:50:26:15:7500
C:6:6:0
T:21:0:99
T:22:2:99
T:23:0:99
F:SOULSTEAL | SEE_INVIS | 
F:RES_NETHR | RES_DARK | SLAY_ANIMAL
X:ADD_DICE_SIDES | MAYBE_VORPAL
D:A weapon fell and perilous.  It protects you from darkness and nether, 
D:and grants sight beyond sight, but must be fed either with the blood 
D:of your enemies, or with your own.  Weapons of this type may have 
D:enhanced damage dice, and sometimes be vorpal.

N:73:of Battle
W:10:12:12:3000
C:6:0:0
T:21:0:99
T:22:2:99
T:23:0:99
P:1:4
1:BLOWS
2:DEX
F:RES_FEAR
D:It is unusually easy to fight well with this weapon, for it renders 
D:you fearless, grants an extra blow, and increases your dexterity.

N:74:of Heroism
W:0:12:8:5000
C:6:6:0:205
T:21:0:99
T:22:2:99
T:23:0:99
P:2
1:STR
F:RES_FEAR
D:The chosen weapon of the dauntless warrior, it grants enhanced 
D:strength, resistance to fear, and activates for heroism.

# 75 (unused)

# 76 (unused)

# 77 (unused)

# The "Elemental" brands (4)

N:78:of Acid
W:0:8:10:3500
T:21:0:99
T:22:0:99
T:23:0:99
F:BRAND_ACID | RES_ACID | IGNORE_ACID | EASY_KNOW
D:This weapon smokes and sizzles with noxious black corrosions.  It 
D:grants resistance to acid and cannot be harmed by that element.

N:79:of Lightning
W:0:10:10:5000
T:21:0:99
T:22:0:99
T:23:0:99
P:1
1:LIGHT
F:BRAND_ELEC | RES_ELEC | IGNORE_ELEC | EASY_KNOW
D:Sparks form tiny coronas upon its surface from top to bottom, and it 
D:grants resistance to electricity.

N:80:of Flame
W:0:5:10:3500
T:21:0:99
T:22:0:99
T:23:0:99
P:1
1:LIGHT
F:BRAND_FIRE | RES_FIRE | IGNORE_FIRE | EASY_KNOW
D:Flames dance merrily up and down it.  It grants resistance to fire, and 
D:cannot be harmed by that element.

N:81:of Frost
W:0:5:10:3500
T:21:0:99
T:22:0:99
T:23:0:99
F:BRAND_COLD | RES_COLD | IGNORE_COLD | EASY_KNOW
D:Crystals of coldly gleaming ice form upon its surface, and it grants 
D:resistance to frost.

N:82:of Venom
W:0:8:10:3000
T:21:0:99
T:22:0:99
T:23:0:99
F:BRAND_POIS | EASY_KNOW
D:It gleams a sickly green, and you dare not hold it above the handle.

# 83 (unused)

# 84 (unused)


# The "Slay" brands (8)

N:85:of Slay Animal
W:0:4:8:2800
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_ANIMAL | EASY_KNOW
D:This weapon is especially deadly against natural creatures.

N:86:of Slay Evil
W:0:4:8:3500
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_EVIL | EASY_KNOW
D:This weapon fights against evil with holy fury.

N:87:of Slay Undead
W:30:4:8:3500
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_UNDEAD | EASY_KNOW
D:This weapon strikes at undead with holy wrath.

N:88:of Slay Demon
W:40:4:8:3500
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_DEMON | EASY_KNOW
D:This weapon smites demonic foes with holy wrath.

N:89:of Slay Orc
W:0:4:8:2000
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_ORC | EASY_KNOW
D:This weapon is especially deadly against orcs.

N:90:of Slay Troll
W:0:4:8:2700
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_TROLL | EASY_KNOW
D:This weapon is especially deadly against trolls.

N:91:of Slay Giant
W:20:4:8:2700
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_GIANT | EASY_KNOW
D:This weapon is especially deadly against giants.

N:92:of Dragon Slaying
W:30:4:8:3500
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_DRAGON | EASY_KNOW
D:This weapon is especially deadly against dragons.

# 94 (unused)

# 95 (unused)


# The "*Slay*" brands (4)

N:96:of Slaughter Animal
W:35:20:14:6000
C:5:5:0
T:21:0:99
T:22:0:99
T:23:0:99
P:2
1:INT
F:SLAY_ANIMAL | REGEN
D:This weapon slaughters animals, increases intelligence, and hastens 
D:recovery.

N:97:of Dispel Undead
W:45:20:16:8000
C:5:5:0
T:21:0:99
T:22:0:99
T:23:0:99
P:2
1:WIS
F:SLAY_UNDEAD | SEE_INVIS
D:This weapon dispels undead as you strike them, increases wisdom, and 
D:gives you sight beyond sight.

N:98:of Smite Demon
W:40:20:14:7000
C:5:5:0
T:21:0:99
T:22:0:99
T:23:0:99
P:2
1:INT
F:SLAY_DEMON | RES_FIRE
D:This weapon smites down demons with holy wrath, increases intelligence, 
D:and protects against the element of fire.

N:99:of Dragondeath
W:45:20:16:7000
C:5:5:0
T:21:0:99
T:22:0:99
T:23:0:99
P:2
1:CON
F:KILL_DRAGON
D:This weapon is a mighty dragonbane and increases constitution.

# A Whip of the Balrog.  At least 2d5, and +20 damage to all not immune 
# to fire, but reduces stealth.  Can also lash out at a distance of two.

N:100:of the Balrog
W:60:3:14:12000
T:21:2:2
C:0:8:0:206
P:-5
1:STEALTH
F:BRAND_FLAME | RES_FIRE | LITE
F:IGNORE_FIRE
D:This perilous demon's lash burns redly with the dread fires of Udun, 
D:doing terrible damage to all monsters not resistant to fire, and 
D:blazing so brightly as to light your path and disturb nearby foes.


# Throwing weapons.
# Note the hardcoding of tval/sval

N:101:of Returning
W:0:5:10:500
T:21:4:4
#T:22:1:1
T:22:8:8
T:23:3:3
F:RETURNING | EASY_KNOW
D:If wielded, this weapon returns to you when thrown.

# 102 (unused)

# 103 (unused)

# 104 (unused)

N:105:(foully corroded)
W:0:1:0:0
C:-10:-10:0
T:21:0:99
T:22:2:99
T:23:0:99
P:-5
1:SAVE
F:LIGHT_CURSE
D:Seemingly a weapon of great worth, but in fact blasted by noxious hexes.  
D:The metal is rotted through and through; curses lay upon the wielder.

N:106:of Digging
W:0:1:5:1500
T:20:0:99
P:5
1:TUNNEL
F:BRAND_ACID | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
X:MAYBE_IMPACT
D:It digs rapidly through walls, bears an acidic brand, and cannot be 
D:harmed by the elements.  Rare items of this type may deal impact blows.

N:107:of Earth
W:40:16:12:6000
T:21:0:99
T:22:0:99
T:23:0:99
P:4
1:TUNNEL
F:BRAND_ACID | IMPACT | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
X:MAYBE_VORPAL
D:It digs rapidly through walls, bears an acidic brand, deals impact 
D:blows, and cannot be harmed by the elements.  Rare items of this type 
D:may be vorpal.

N:108:of Morgul
W:60:2:0:0
C:-20:-20:-10
T:21:0:99
T:22:2:99
T:23:0:99
F:SEE_INVIS | AGGRAVATE | HEAVY_CURSE | LIGHT_CURSE
D:A weapon of dispair, bearing perilous hexes that protect and awake your 
D:foes.  You can see even invisible creatures, but will rue every combat 
D:you engage in.

N:109:of Savagery
W:25:3:0:0
C:10:10:-20
T:21:0:99
T:22:2:99
T:23:0:99
P:3:-10
1:STR | DEX
2:WIS | CHR | SAVE | MANA | DEVICE | DISARM | AWARENESS
F:RES_FEAR | NOMAGIC | AGGRAVATE | LIGHT_CURSE
D:A weapon so fierce that its bloodlust infects you who wield it.  A berserk 
D:madness rapes your mind; all wisdom vanishes as you rage, a brute beast.



### Missile Launchers ###

N:110:of Accuracy
W:0:1:7:1000
C:12:4:0
T:25:0:99
T:26:0:99
T:27:0:99
P:2
1:DEX
X:XTRA_MISSILE_POWER
D:This missile launcher shoots missiles with pinpoint accuracy.  It 
D:increases dexterity.

N:111:of Velocity
W:0:1:7:1000
C:4:12:0
T:25:0:99
T:26:0:99
T:27:0:99
P:2
1:STR
X:XTRA_MISSILE_POWER
D:This missile launcher has an unnaturally high Deadliness bonus.  It 
D:increases strength.

N:112:of Stalking
W:55:9:20:20000
C:5:5:0
T:25:0:99
T:26:0:99
T:27:0:99
P:2
1:INT | STEALTH
F:SLAY_ANIMAL
D:A missile launcher of deadly, silent force, capable of slaying any 
D:natural creature.

N:113:of Holy Might
W:65:9:24:25000
C:5:5:0
T:25:0:99
T:26:0:99
T:27:0:99
P:2
1:WIS
F:BLESSED | RES_DARK | SLAY_EVIL
D:Strong against all Morgoth's works of evil, this wondrous blessed 
D:weapon grants resistance to darkness.

# Note:  Triple crossbows cannot become ego-items of extra might
N:114:of Extra Might
W:20:3:15:2500
C:5:10:0
T:25:0:99
T:26:0:99
T:27:0:28
P:2
1:MIGHT
X:XTRA_MISSILE_POWER
D:A missile weapon powerful beyond the measure of its kind, firing shots 
D:with great force.

N:115:of Extra Shots
W:25:3:15:2500
C:10:5:0
T:25:0:99
T:26:0:99
T:27:0:99
P:3
1:SHOTS
X:XTRA_MISSILE_POWER
D:So wondrously easy to reload is this weapon that little time passes 
D:between one shot and the next.

N:116:of Despair
W:65:1:0:0
C:-20:-20:0
T:25:0:99
T:26:0:99
T:27:0:99
P:-2
1:SHOTS | MIGHT
F:LIGHT_CURSE | HEAVY_CURSE | AGGRAVATE
D:It hits nothing, hurts nothing, is worth nothing, and refuses to be 
D:unwielded.

# 117 (unused)


### Ammo ###

N:118:of Hurt Animal
W:0:5:10:90
C:0:0:5
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_ANIMAL | EASY_KNOW
D:They slay natural creatures.

N:119:of Hurt Evil
W:20:5:10:90
C:0:0:5
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_EVIL | EASY_KNOW
D:They do extra damage to evil creatures.

N:120:of Hurt Undead
W:40:8:10:90
C:0:0:5
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_UNDEAD | EASY_KNOW
D:They do extra damage to the undead.

N:121:of Hurt Demon
W:40:8:10:90
C:0:0:5
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_DEMON | EASY_KNOW
D:They smite demonic foes.

N:122:of Hurt Orc
W:0:8:10:50
C:0:0:5
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_ORC | EASY_KNOW
D:They pierce deeply into orcs.

N:123:of Hurt Troll
W:20:8:10:75
C:0:0:5
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_TROLL | EASY_KNOW
D:They penetrate the tough hide of trolls with ease.

N:124:of Hurt Giant
W:30:8:10:75
C:0:0:5
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_GIANT | EASY_KNOW
D:They are unsually dangerous against giants and ogres.

N:125:of Hurt Dragon
W:40:8:10:90
C:0:0:5
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_DRAGON | EASY_KNOW
D:They do extra damage to dragons.

# 126 (unused)

# 127 (unused)

N:128:of Acid
W:0:5:10:100
C:0:0:5
T:16:0:99
T:17:0:99
T:18:0:99
F:BRAND_ACID | IGNORE_ACID | EASY_KNOW
D:They smoke and sizzle with noxious black corrosions, and they cannot be 
D:harmed by acid.

N:129:of Lightning
W:0:8:12:120
C:0:0:5
T:16:0:99
T:17:0:99
T:18:0:99
F:BRAND_ELEC | IGNORE_ELEC | EASY_KNOW
D:Sparks form tiny coronas upon their surfaces from top to bottom.

N:130:of Flame
W:0:3:10:100
C:0:0:5
T:16:0:99
T:17:0:99
T:18:0:99
F:BRAND_FIRE | IGNORE_FIRE | EASY_KNOW
D:Flames dance merrily up and down them, and they cannot be harmed by fire.

N:131:of Frost
W:0:3:10:100
C:0:0:5
T:16:0:99
T:17:0:99
T:18:0:99
F:BRAND_COLD | IGNORE_COLD | EASY_KNOW
D:Crystals of coldly gleaming ice form upon their surfaces.

N:132:(Poisoned)
W:0:3:10:100
C:0:0:5
T:16:0:99
T:17:0:99
T:18:0:99
F:BRAND_POIS | EASY_KNOW
D:They gleam a sickly green.

# 133 (unused)

N:134:of Brilliance
W:0:2:6:50
C:0:0:5
T:16:0:99
T:17:0:99
T:18:0:99
F:LITE
D:They shine so brightly that you can see them from afar, and do extra damage 
D:to creatures that are hurt by light.

N:135:of Wounding
W:0:2:8:50
C:5:0:5
T:16:0:99
T:17:0:99
T:18:0:99
F:VORPAL
D:They are easy to aim and deal dreadful wounds.

N:136:(Impact)
W:0:3:5:50
C:0:0:5
T:16:0:99
T:17:0:99
T:18:0:99
F:IMPACT
D:They hit with such force as to drive enemies backwards, and are especially 
D:deadly against creatures made of rock.

N:137:of Backbiting
W:10:1:0:0
C:-15:-15:0
T:16:0:99
T:17:0:99
T:18:0:99
F:LIGHT_CURSE
D:They seem only interested in hurting you.


### Light sources ###

N:140:of Acuity
W:0:1:3:50
T:39:0:99
P:3
1:AWARENESS
X:XTRA_LIGHT_QUALITY
D:This light source seems to shine into nooks and crannies remarkably well, and 
D:you become aware of traps and secret doors more quickly than you did before.  
D:It also improves your chance to 'hear' unseen monsters and sense objects.

N:141:of Vision
W:0:2:4:2250
T:39:0:99
F:SEE_INVIS
X:XTRA_LIGHT_QUALITY
D:The light that shines from this object reveals even invisible monsters.

N:142:of Brightness
W:0:2:4:2000
T:39:0:99
P:1
1:LIGHT
X:XTRA_LIGHT_QUALITY
D:The clear, brilliant light that shines from this object extends an unusual 
D:distance outwards.

N:143:of Phlogiston
W:0:2:4:2500
T:39:0:99
F:NO_FUEL
X:XTRA_LIGHT_QUALITY
D:It shines eternally, energized by what magics you know not.

# Note the deliberate lack of the extra light quality flag
N:144:of Eldamar
W:20:8:8:6000
T:39:1:99
P:1
1:LIGHT
F:RES_BLIND | SEE_INVIS
D:Brightly shine the Lamps of Eldamar; they who bear them have sight 
D:beyond sight and can never be blinded.

N:145:of Shadows
W:0:1:0:0
T:39:0:99
P:-9
1:LIGHT
F:AGGRAVATE | LIGHT_CURSE
D:Foully cursed, it sucks away all lamplight and rallies your foes 
D:in the sudden darkness.


### Space for additions ###

# Boots of Teleportation
N:154:of Teleportation
W:0:1:0:0
T:30:0:99
F:TELEPORT | LIGHT_CURSE | EASY_KNOW
D:They randomly teleport you around the dungeon, and you'll find them 
D:hard to take off.


### Forged Armour ###

N:155:(copper)
W:0:0:0:1
D:This object was forged of copper.

N:156:(bronze)
W:0:0:0:1
D:This object was forged of bronze.

N:157:(iron)
W:0:0:0:1
D:This object was forged of iron.

N:158:(steel)
W:0:0:0:1
D:This object was forged of steel.

N:159:(runegold)
W:0:0:0:1
D:This object was forged of runegold.

N:160:(mithril)
W:0:0:0:1
D:This object was forged of mithril.

N:161:(adamant)
W:0:0:0:1
D:This object was forged of adamant.



### Special Broken Items ###

# These won't be generated by the make_ego_item code as long as
# they keep their rarity of 0.

# Destroyed Weapon
N:163:(Shattered)
W:0:0:0:0
C:-5:-5:0
D:This weapon has been ruined beyond redemption by fell sorceries.

# Destroyed Body Armor
N:164:(Blasted)
W:0:0:0:0
C:0:0:-10
D:The twisted, charred surface of this hopelessly smashed armour crumbles 
D:apart as you gingerly touch it.

