# File: flavor.txt


# This file contains information about object flavors.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes.

#
# Flavor indexes are auto-asssigned at game start; they should not be 
# specified here.
#

# N:<tval>:<sval -- only if flavor is fixed>
# A:<usual minimum depth; may be omitted>
# G:<character>:<color index>
# D:<flavor name>

# Version stamp (required)

V:0.9.9


##### Rings #####

# Fixed: The One Ring
N:45:47
G:=:y
D:Plain Gold

N:45
G:=:G
D:Adamantite

N:45
G:=:p
D:Agate

N:45
G:=:v
D:Alexandrite

N:45
G:=:P
D:Amethyst

N:45
G:=:B
D:Aquamarine

N:45
G:=:Z
D:Azurite

N:45
G:=:G
D:Beryl

N:45
G:=:r
D:Bloodstone

N:45
G:=:o
D:Bronze

N:45
G:=:w
D:Calcite

N:45
G:=:r
D:Carnelian

N:45
G:=:r
D:Corundum

N:45
G:=:w
D:Diamond

N:45
G:=:g
D:Emerald

N:45
G:=:W
D:Engagement

N:45
G:=:G
D:Fluorite

N:45
G:=:r
D:Garnet

N:45
G:=:y
D:Gold

N:45
G:=:s
D:Granite

N:45
G:=:D
D:Hematite

N:45
G:=:g
D:Jade

N:45
G:=:u
D:Jasper

N:45
G:=:D
D:Jet

N:45
G:=:b
D:Lapis Lazuli

N:45
G:=:g
D:Malachite

N:45
G:=:w
D:Marble

N:45
G:=:B
D:Mithril

N:45
G:=:W
D:Moonstone

N:45
G:=:w
D:Mother-of-Pearl

N:45
G:=:g
D:Nephrite

N:45
G:=:D
D:Obsidian

N:45
G:=:D
D:Onyx

N:45
G:=:W
D:Opal

N:45
G:=:I
D:Pearl

N:45
G:=:W
D:Platinum

N:45
G:=:w
D:Quartz

N:45
G:=:W
D:Quartzite

N:45
G:=:R
D:Rhodonite

N:45
G:=:I
D:Rose Quartz

N:45
G:=:r
D:Ruby

N:45
G:=:b
D:Sapphire

N:45
G:=:t
D:Serpent

N:45
G:=:W
D:Silver

N:45
G:=:w
D:Steel

N:45
G:=:y
D:Tanzanite

N:45
G:=:U
D:Tiger Eye

N:45
G:=:y
D:Topaz

N:45
G:=:B
D:Turquoise

N:45
G:=:Z
D:Zircon

# space for more ring flavors here



##### Amulets #####


N:40
G:":W
D:Agate

N:40
G:":o
D:Amber

N:40
G:":B
D:Azure

N:40
G:":o
D:Bead

N:40
G:":w
D:Bone

N:40
G:":g
D:Cloverleaf

N:40
G:":r
D:Cochineal

N:40
G:":U
D:Copper

N:40
G:":i
D:Coral

N:40
G:":W
D:Crystal

N:40
G:":G
D:Dragon's Claw

N:40
G:":u
D:Driftwood

N:40
G:":b
D:Enameled

N:40
G:":W
D:Faceted

N:40
G:":y
D:Gold

N:40
G:":Y
D:Golden

N:40
G:":w
D:Horn

N:40
G:":w
D:Ivory

N:40
G:":g
D:Jade

N:40
G:":p
D:Jeweled

N:40
G:":D
D:Obsidian

N:40
G:":b
D:Pentagrammatic

N:40
G:":u
D:Scarab

N:40
G:":g
D:Serpentine

N:40
G:":s
D:Shark's Tooth

N:40
G:":w
D:Silver

N:40
G:":P
D:Stained Glass

N:40
G:":B
D:Starstone

N:40
G:":t
D:Tortoise Shell

N:40
G:":u
D:Carved Oak

N:40
G:":y
D:Maiden's Hair

# space for more amulet flavors here



##### Staves #####

N:55
G:_:G
D:Applewood

N:55
G:_:U
D:Aspen

N:55
G:_:U
D:Bamboo

N:55
G:_:U
D:Banyan

N:55
G:_:w
D:Beech

N:55
G:_:U
D:Birch

N:55
G:_:y
D:Butternut

N:55
G:_:U
D:Cedar

N:55
G:_:D
D:Charred

N:55
G:_:r
D:Cherry

N:55
G:_:U
D:Cypress

N:55
G:_:s
D:Driftwood

N:55
G:_:B
D:Druj-infested

N:55
G:_:U
D:Elm

N:55
G:_:s
D:Elder

N:55
G:_:U
D:Eucalyptus

N:55
G:_:u
D:Fir

N:55
G:_:y
D:Golden

N:55
G:_:U
D:Hazel

N:55
G:_:U
D:Hawthorn

N:55
G:_:m
D:Hemlock

N:55
G:_:U
D:Hickory  

N:55
G:_:U
D:Holly

N:55
G:_:z
D:Ironwood

N:55
G:_:W
D:Ivory

N:55
G:_:s
D:Laurel

N:55
G:_:D
D:Lebethron

N:55
G:_:w
D:Linden

N:55
G:_:m
D:Locust

N:55
G:_:u
D:Mahogany

N:55
G:_:U
D:Maple

N:55
G:_:Y
D:Mallorn

N:55
G:_:g
D:Mistletoe

N:55
G:_:U
D:Mulberry

N:55
G:_:U
D:Oak

N:55
G:_:G
D:Olive

N:55
G:_:m
D:Palmwood

N:55
G:_:B
D:Phosphorescent

N:55
G:_:u
D:Poplar

N:55
G:_:U
D:Pine

N:55
G:_:r
D:Redwood

N:55
G:_:R
D:Rosewood

N:55
G:_:u
D:Rowan

N:55
G:_:u
D:Runed

N:55
G:_:t
D:Seaweed

N:55
G:_:W
D:Sequoia

N:55
G:_:U
D:Spruce

N:55
G:_:D
D:Sycamore

N:55
G:_:u
D:Teak

N:55
G:_:t
D:Waterwood

N:55
G:_:U
D:Walnut

N:55
G:_:s
D:Willow

N:55
G:_:z
D:Witch Elm

N:55
G:_:D
D:Yew

N:55
G:_:b
D:Woaded

N:55
G:_:D
D:Widdershins

# space for more staff flavors here



##### Wands (also rods) #####


N:65
G:-:G
D:Adamantium

N:65
G:-:W
D:Aluminum

N:65
G:-:s
D:Antimony

N:65
G:-:t
D:Aqueous

N:65
G:-:u
D:Billon

N:65
G:-:D
D:Blackened

N:65
G:-:U
D:Brass

N:65
G:-:o
D:Bronze

N:65
G:-:D
D:Carbonized

N:65
G:-:D
D:Cast Iron

N:65
G:-:w
D:Chromium

N:65
G:-:b
D:Cobalt

N:65
G:-:u
D:Copper

N:65
G:-:r
D:Corroded

N:65
G:-:r
D:Corundum

N:65
G:-:B
D:Damascened

N:65
G:-:Y
D:Electrum

N:65
G:-:v
D:Eldritch

N:65
G:-:r
D:Feathered

N:65
G:-:D
D:Galvorn

N:65
G:-:w
D:Glass

N:65
G:-:Y
D:Gleaming

N:65
G:-:Y
D:Glittering

N:65
G:-:y
D:Gold

N:65
G:-:P
D:Iridescent

N:65
G:-:s
D:Iron

N:65
G:-:w
D:Ivory

N:65
G:-:p
D:Jeweled

N:65
G:-:s
D:Lead

N:65
G:-:D
D:Mithril

N:65
G:-:W
D:Nickel

N:65
G:-:W
D:Palladium

N:65
G:-:W
D:Platinum

N:65
G:-:s
D:Pewter

N:65
G:-:w
D:Rhodium

N:65
G:-:R
D:Runed

N:65
G:-:r
D:Rusty

N:65
G:-:b
D:Sapphire

N:65
G:-:Y
D:Shining

N:65
G:-:V
D:Shimmering

N:65
G:-:W
D:Silver

N:65
G:-:s
D:Smoking

N:65
G:-:w
D:Steel

N:65
G:-:y
D:Stubby

N:65
G:-:m
D:Tarnished

N:65
G:-:s
D:Tin

N:65
G:-:z
D:Titanium

N:65
G:-:I
D:Translucent

N:65
G:-:z
D:Tungsten

N:65
G:-:g
D:Verdigreed

N:65
G:-:W
D:Vibrating

N:65
G:-:D
D:Wrought Iron

N:65
G:-:s
D:Zinc

# space for more wand/rod flavors here



##### Mushrooms #####


N:80
G:,:b
D:Blue

N:80
G:,:D
D:Black

N:80
G:,:D
D:Black Spotted

N:80
G:,:u
D:Brown

N:80
G:,:b
D:Dark Blue

N:80
G:,:g
D:Dark Green

N:80
G:,:r
D:Dark Red

N:80
G:,:G
D:Ecru

N:80
G:,:W
D:Furry

N:80
G:,:M
D:Fuzzy

N:80
G:,:m
D:Greasy

N:80
G:,:g
D:Green

N:80
G:,:s
D:Grey

N:80
G:,:y
D:Lemon Speckled

N:80
G:,:B
D:Light Blue

N:80
G:,:G
D:Light Green

N:80
G:,:B
D:Luminescent

N:80
G:,:o
D:Orange-capped

N:80
G:,:I
D:Pink

N:80
G:,:p
D:Purple Blotched

N:80
G:,:r
D:Red

N:80
G:,:R
D:Red Spotted

N:80
G:,:s
D:Slimy

N:80
G:,:D
D:Smelly

N:80
G:,:U
D:Tan

N:80
G:,:v
D:Violet

N:80
G:,:w
D:White

N:80
G:,:w
D:White Spotted

N:80
G:,:u
D:Wrinkled

N:80
G:,:y
D:Yellow

# space for more mushroom flavors here



##### Potions #####

# Fixed: water
N:75:0
G:!:w
D:Clear

# Fixed: apple juice
N:75:1
G:!:U
D:Light Brown

# Fixed: slime mold juice
N:75:2
G:!:g
D:Icky Green

# Fixed: essences
N:75:3
G:!:w
D:Swirling

N:75
G:!:o
D:Amber

N:75
G:!:w
D:Ashen

N:75
G:!:u
D:Auburn

N:75
G:!:B
D:Azure

N:75
G:!:D
D:Black

N:75
G:!:b
D:Blue

N:75
G:!:b
D:Blue Speckled

N:75
G:!:u
D:Brown

N:75
G:!:u
D:Brown Speckled

N:75
G:!:W
D:Bubbling

N:75
G:!:R
D:Carnation

N:75
G:!:G
D:Chartreuse

N:75
G:!:u
D:Chocolate-brown

N:75
G:!:B
D:Clear Blue

N:75
G:!:r
D:Clotted Red

N:75
G:!:s
D:Cloudy

N:75
G:!:Z
D:Cobalt

N:75
G:!:u
D:Coppery

N:75
G:!:R
D:Crimson

N:75
G:!:t
D:Cyan

N:75
G:!:b
D:Dark Blue

N:75
G:!:g
D:Dark Green

N:75
G:!:r
D:Dark Red

N:75
G:!:m
D:Dirty

N:75
G:!:s
D:Frothing

N:75
G:!:m
D:Gloopy Green

N:75
G:!:y
D:Gold

N:75
G:!:y
D:Gold Speckled

N:75
G:!:U
D:Golden Brown

N:75
G:!:g
D:Green

N:75
G:!:G
D:Greenish

N:75
G:!:s
D:Grey

N:75
G:!:s
D:Grey Speckled

N:75
G:!:w
D:Hazy

N:75
G:!:b
D:Indigo

N:75
G:!:W
D:Ivory White

N:75
G:!:V
D:Lavender

N:75
G:!:Z
D:Light Blue

N:75
G:!:G
D:Light Green

N:75
G:!:w
D:Limpid

N:75
G:!:g
D:Lincoln Green

N:75
G:!:i
D:Magenta

N:75
G:!:r
D:Maroon

N:75
G:!:b
D:Metallic Blue

N:75
G:!:r
D:Metallic Red

N:75
G:!:p
D:Metallic Purple

N:75
G:!:W
D:Misty

N:75
G:!:m
D:Moldy

N:75
G:!:m
D:Muddy

N:75
G:!:M
D:Mustard Green

N:75
G:!:g
D:Myrtle Green

N:75
G:!:y
D:Oily Yellow

N:75
G:!:o
D:Orange

N:75
G:!:o
D:Orange Speckled

N:75
G:!:I
D:Peach

N:75
G:!:I
D:Pink

N:75
G:!:w
D:Pearl-grey

N:75
G:!:m
D:Puce

N:75
G:!:G
D:Pungent

N:75
G:!:p
D:Purple

N:75
G:!:P
D:Purple Speckled

N:75
G:!:r
D:Red

N:75
G:!:R
D:Red Speckled

N:75
G:!:p
D:Tyrian Purple

N:75
G:!:R
D:Rosy

N:75
G:!:t
D:Sea-blue

N:75
G:!:Y
D:Shimmering

N:75
G:!:Y
D:Shining

N:75
G:!:G
D:Sickly Green

N:75
G:!:W
D:Silver Speckled

N:75
G:!:D
D:Smoky

N:75
G:!:o
D:Tangerine

N:75
G:!:u
D:Tawny

N:75
G:!:U
D:Turgid

N:75
G:!:u
D:Umber

N:75
G:!:v
D:Violet

N:75
G:!:R
D:Vermilion

N:75
G:!:i
D:Viscous Pink

N:75
G:!:w
D:White

N:75
G:!:y
D:Yellow

N:75
G:!:Y
D:Yellow Dappled


### Scrolls ###

# All scrolls use the same flavor; titles are stored in a separate array.
# Sval of "255" means this flavor is assigned to all objects of that kind.
N:70:255
G:?:w
D:<<none>>


#
# Count the "N:"s to find out how many flavors are active.
#


