# File: object.txt


# This file contains information about object kinds.

# Do not modify this file unless you know exactly what you are doing, 
# unless you wish to risk possible system crashes and broken savefiles.

# Objects may have descriptions (taken from Oangband).  These descriptions 
# only appear if the player is at least aware of the object kind.  Food, 
# weapons, armours, junk, and tools have complete descriptions, while those 
# of magical devices also use the object flavor (the kind of material) and 
# often insert extra numerical information (indicated by a '~').  Artifacts 
# are described in a_info.txt.

# Special thanks to J.R.R Tolkien for fundamental concepts, and to Pat 
# Tracy, a primary source for weapon and armour descriptions.  -LM-

# Note that object zero is used for the "stack" picture (currently unused).


# Version stamp (required)

V:0.9.9


#N: object index: name
#G: ASCII char used to display the object: color symbol : pval
#I: object tval (general kind): object sval (specific type)
#W: object level : activation: 
#     weight (in deci-pounds): value
#M: probability (%) of object appearing in quantity, die roll for number
#A: All depths/abundances of the item (max of three pairs possible)
#C: Base armour class: damage done when wielded or thrown: 
#     Bonus to Skill: Bonus to Deadliness: Bonus to armour class
#F: All item-specific flags (special qualities).  Some depend on pval.
#D: The object descripion, used to provide more information when it is 
#   'I'nspected.


##### Non-kind (contains the "pile" picture) #####

N:0:<pile>
G:*:w


##### Mushrooms #####

N:1:Blindness
G:,:d
I:80:0:50
W:5:0:1:0
A:5/50:15/1
M:75:2d5
D:Eat it, and it will probably blind you.

N:2:Paranoia
G:,:d
I:80:1:50
W:3:0:1:0
A:3/50:15/1
M:75:2d5
D:Eat it, and it will probably make you terrified.

N:3:Confusion
G:,:d
I:80:2:50
W:5:0:1:0
A:5/50:15/1
M:75:2d5
D:Eat it, and it will probably confuse you.

N:4:Hallucination
G:,:d
I:80:3:50
W:8:0:1:0
A:8/50:20/1
M:75:2d5
D:Eat it, and you'll see psychedellic visions and fantasies.

N:5:Paralysis
G:,:d
I:80:4:50
W:10:0:1:0
A:10/50:20/1
M:75:2d5
D:Eat it, and it will probably paralyze you.

## XXX 25 XXX ##

N:7:Poison
G:,:d
I:80:6:0
W:5:0:1:10
A:5/40:15/40:35/1
M:75:2d5
D:Eat it, and it will probably poison you.

N:8:Envenomation
G:,:d
I:80:7:0
W:30:0:1:10
A:30/40:40/40:70/1
M:75:2d5
D:Eat it, and it will almost certainly poison you badly.

N:9:Sickness
G:,:d
I:80:8:0
W:15:0:1:10
A:15/40:25/40:50/1
M:75:2d5
D:Eat it, and you will become quite sick.

N:10:Disease
G:,:d
I:80:9:0
W:45:0:1:10
A:45/40:60/40:80/1
M:75:2d5
D:A deadly fungus that bears a wasting disease.

N:11:Ruination
G:,:d
I:80:10:0
W:60:0:1:10
A:60/40
M:75:2d5
D:Even touching this fungus is extremely dangerous.  Imagine what it could do 
D:if eaten!

N:12:Metamorphosis
G:,:d
I:80:11:50
W:40:0:1:0
A:40/50:55/50:50/5
M:75:2d4
D:Eat it, and strange things will happen to you.

N:13:Mania
G:,:d
I:80:12:50
W:50:0:1:0
A:40/5:50/50:60/5
M:50:2d2
C:0:8d12:0:0:0
D:Eat it, and you will become manic-depressive.

## XXX 14 XXX ##

N:15:Mana
G:,:d
I:80:14:0
W:8:0:1:45
A:8/40
M:70:2d5
D:A strange, magical mushroom that increases your mana a little and makes you 
D:recover it more quickly for a while.

N:16:Cure Poison
G:,:d
I:80:15:50
W:5:0:1:50
A:5/50:20/50:40/5
M:80:2d6
D:A sure cure for poison and disease.

N:17:Cure Blindness
G:,:d
I:80:16:50
W:5:0:1:25
A:5/50:40/50:60/5
M:80:2d6
D:An eye balm of the first order.

N:18:Cure Confusion
G:,:d
I:80:17:50
W:5:0:1:25
A:5/50:40/50:60/5
M:80:2d6
D:The healer's sovereign remedy for confusion and hallucinations.

N:19:Mending
G:,:d
I:80:18:50
W:20:0:1:90
A:15/5:25/50:60/0
M:70:2d4
D:The juices of this fungus are precious, for they instantly heal any 
D:wound or stun, and are some help against poison, disease, and raw damage.

N:20:Curing
G:,:d
I:80:19:50
W:30:0:1:150
A:20/5:35/50:80/25
M:70:2d4
D:The most potent cure-all in the herbalist's store, this fungus cures 
D:poison, most diseases, blindness, confusion, hallucinations, and minor 
D:stuns and cuts.

N:21:Restoring
G:,:d
I:80:20:50
W:55:0:1:1000
A:35/10:60/50
D:A powerful natural remedy for ills of the body and mind.

## XXX 25 XXX ##

N:23:Boldness
G:,:d
I:80:22:50
W:3:0:1:12
A:3/50:15/50:30/1
M:75:2d6
D:Eat it, and your courage is restored and sustained.

N:24:Heroism
G:,:d
I:80:23:50
W:20:0:1:40
A:10/10:30/40
M:70:2d3
D:Eat of it, and your courage and battle skills will strengthen 
D:greatly for a time.

N:25:Berserkergang
G:,:d
I:80:24:50
W:40:0:1:100
A:40/15:55/30
M:80:2d2
D:All men fear those posessed by the dread berserkergang:  rising, wrathful, 
D:raging.  Dare you eat of the Elixir of War?

N:26:Vitality
G:,:d
I:80:25:50
W:15:0:1:50
A:15/50:100/10
M:80:2d4
D:Eat it, and your ability to recover from natural ailments will strengthen 
D:greatly for a time.

N:27:Armouring
G:,:d
I:80:26:50
W:50:0:1:300
A:50/20:65/35
M:70:2d2
D:Eat it, and your skin will become as steel.


## XXX 28 XXX ##

## XXX 29 XXX ##

##### Normal Food #####

N:30:& Slime Mold~
G:,:m
I:80:29:2000
W:1:0:5:2
A:1/50:15/0
D:An utterly hideous fungal growth.  It is strangely appealing...

N:31:& Hard Biscuit~
G:,:U
I:80:30:750
W:0:0:3:1
A:0/110:10/0
M:100:1d3
D:Twice-cooked for good keeping qualities, this lump of bread is as hard as a 
D:rock and about as tasty.

N:32:& Strip~ of Beef Jerky
G:,:u
I:80:31:1500
W:0:0:2:2
A:0/20:20/0
M:100:3d8
D:A strip of jerked beef that seems never to spoil.

N:33:& Ration~ of Food
G:,:U
I:80:32:5000
W:0:0:10:3
A:0/20:10/75:50/5
M:80:1d4
D:Also known as Cram, this nutritious but fairly bland food is familiar 
D:to anyone contemplating long journeys.

N:34:& Cake~ of the Beornings
G:,:U
I:80:33:7500
W:25:0:7:18
A:25/50
D:Filled with sugar, fruits, and honey, the cakes of the Beornings are tasty 
D:indeed.

#waybread now fully satisfies the player, instead of increasing the food count.
N:35:& Piece~ of Elvish Waybread
G:,:B
I:80:34:0
W:50:0:3:60
A:50/40
M:70:1d4
D:Small golden-brown lembas wafers wrapped in silven leaves.  Made with 
D:elvish art, they sustain life where nothing else can.

N:36:& Pint~ of Fine Ale
G:,:y
I:80:35:500
W:1:0:5:1
A:1/33:10/0
D:Made from the barley of Eriador, and brewed to golden perfection.

N:37:& Pint~ of Fine Wine
G:,:r
I:80:36:1000
W:1:0:10:2
A:1/33:20/0
D:A heady wine, almost as good as that served at the Green Dragon at Bywater.

N:38:& Sprig~ of Athelas
G:,:g
I:80:37:0
W:35:0:2:450
A:25/5:35/40:80/80
D:'When the black breath blows / And death's shadow grows /
D:And all lights pass / Come Athelas! Come Athelas! /
D:Life to the dying / In the King's hands lying.'

N:39:& Dram~ of Orcish Firewater
G:,:R
I:80:38:0
W:5:0:3:25
A:5/5:100/10
D:Foul-smelling but potent, Orcish Firewater can have amazing effects 
D:on you.  
M:100:3d3


##### Edged Weapons #####

## XXX 40 XXX ##

## XXX 41 XXX ##

N:42:& Broken Sword~
G:|:D
I:23:2:0
W:0:0:20:2
A:0/50:15/0
C:0:1d2:-2:-4:0
F:SHOW_MODS
D:Above the hilt, a foot of steel rises, ending in a jagged edge.

# Deeper in the dungeon, dice can rise as high as 1d6
N:43:& Throwing Knife~
G:|:o
I:23:3:0
W:1:0:8:8
A:1/30:60/30:85/0
C:0:1d3:0:0:0
M:100:4d3
F:SHOW_MODS | THROWING
X:ADD_DICE_SIDES
D:A small but sharp blade, suitable for throwing by the skilled.  

N:44:& Dagger~
G:|:W
I:23:4:0
W:0:0:10:18
A:0/80:10/125:40/40
C:0:1d4:0:0:0
F:SHOW_MODS
D:A two-edged knife with a sharp point.

N:45:& Main Gauche~
G:|:W
I:23:5:0
W:3:0:18:25
A:3/50:20/30:55/10
C:0:1d5:0:0:0
F:SHOW_MODS
D:A short thrusting blade with a large guard, primarily used in duels.

## XXX 43 XXX ##

N:47:& Rapier~
G:|:W
I:23:7:0
W:7:0:25:70
A:7/50:40/15
C:0:1d6:0:0:0
F:SHOW_MODS
X:MAYBE_VORPAL
D:A long, thin thrusting blade, mainly used in duels.  It can sometimes 
D:be vorpal.

N:48:& Small Sword~
G:|:W
I:23:8:0
W:5:0:40:55
A:5/50:40/15
C:0:1d6:0:0:0
F:SHOW_MODS
D:A smaller version of the longsword, perfectly sized for Hobbits.

## XXX 49 XXX ##

N:50:& Short Sword~
G:|:W
I:23:10:0
W:7:0:45:90
A:7/50:40/15
C:0:1d7:0:0:0
F:SHOW_MODS
D:A short thrusting sword.

N:51:& Sabre~
G:|:W
I:23:11:0
W:10:0:35:90
A:10/50:45/15
C:0:1d7:0:0:0
F:SHOW_MODS
D:A light, somewhat curved blade that can be used to thrust or slash; familiar 
D:to horseman and duelists alike.

N:52:& Cutlass~
G:|:W
I:23:12:0
W:7:0:45:85
A:7/50:45/15
C:0:1d7:0:0:0
F:SHOW_MODS
D:A large, curved chopper with a basket hilt, well known to seamen.

## XXX 53 XXX ##

## XXX 54 XXX ##

N:55:& Sacrificial Dagger~
G:|:W
I:23:15:0
W:20:0:12:1500
A:20/20
C:0:2d4:5:5:0
F:SHOW_MODS | BLESSED
D:A broad-bladed, slightly curved dagger used for holy offering and unholy 
D:sacrifice.  Pious characters can wield it comfortably.

N:56:& Broad Sword~
G:|:W
I:23:16:0
W:12:0:80:250
A:12/40:17/80:50/40
C:0:2d5:0:0:0
F:SHOW_MODS
D:A heavy, single-edged sword with a strong grip.

N:57:& Long Sword~
G:|:W
I:23:17:0
W:15:0:75:275
A:15/40:20/80:50/40
C:0:2d5:0:0:0
F:SHOW_MODS
D:A long, straight, two-edged blade, with two hand guards projecting out from 
D:the hilt to form a perfect cross.

N:58:& Scimitar~
G:|:W
I:23:18:0
W:15:0:75:275
A:15/25:20/50:50/25
C:0:2d5:0:0:0
F:SHOW_MODS
D:A single-edged slashing sword with a blade like a crescent.

## XXX 59 XXX ##

N:60:& Katana~
G:|:W
I:23:20:0
W:35:0:85:400
A:35/50
C:0:3d4:0:0:0
F:SHOW_MODS
D:A slightly curved long-handled slashing sword with a single-edged 
D:blade and a chisel tip.

N:61:& Bastard Sword~
G:|:W
I:23:21:0
W:30:0:100:350
A:30/60:100/35
C:0:2d7:0:0:0
F:SHOW_MODS
D:Also known as the hand-and-a-half blade.  A larger-than-normal straight-
D:sided sword with two cutting edges.

## XXX 62 XXX ##

## XXX 63 XXX ##

## XXX 64 XXX ##

N:65:& Two-Handed Sword~
G:|:W
I:23:25:0
W:40:0:140:775
A:40/75:100/45
C:0:2d10:0:0:0
F:TWO_HANDED_DES | SHOW_MODS
D:A great, double-edged broadsword which few can wield in one hand.

## XXX 66 XXX ##

N:67:& Fellblade~
G:|:o
I:23:27:0
W:85:0:9:1250
A:85/25
C:0:2d5:5:5:0
M:100:4d3
F:SHOW_MODS | THROWING
D:A small but razor-sharp circlet of steel.  No finer throwing weapon exists.

N:68:& Executioner's Sword~
G:|:W
I:23:28:0
W:50:0:190:1250
A:50/60:100/35
C:0:2d12:0:0:0
F:TWO_HANDED_DES | SHOW_MODS
D:A giant, curved blade designed to cleave the head cleanly from the 
D:body.

N:69:& Bluesteel Blade~
G:|:B
I:23:29:0
W:65:0:70:4500
A:65/20
C:0:2d11:0:0:0
F:VORPAL | SHOW_MODS
D:A steel-blue sword, crafted with skill and sorcery, capable of inflicting 
D:deadly wounds.

N:70:& Blade~ of Chaos
G:|:P
I:23:30:0
W:85:0:100:5500
A:85/7
C:0:2d13:0:0:0
F:RES_CHAOS | SHOW_MODS
D:This inconstant weapon revels in disorder, hacking and slashing your foes 
D:with bloodthirsty glee.


##### Hafted Weapons #####

## XXX 71 XXX ##

N:72:& Whip~
G:\:W
I:21:2:0
W:3:0:30:30
A:3/100:15/40:100/10
C:0:1d5:0:0:0
F:SHOW_MODS 
X:CAN_BE_HEAVY
D:A heavy whip, this thick coil is thrown from the shoulder and can 
D:knock down a large man.

N:73:& Quarterstaff~
G:\:U
I:21:3:0
W:10:0:120:200
A:10/80:100/10
C:8:3d2:0:0:0
F:TWO_HANDED_REQ | SHOW_MODS 
X:CAN_BE_HEAVY
D:Six feet of oak which can be wielded in both hands to give a drubbing or 
D:block one.

N:74:& Throwing Hammer~
G:\:o
I:21:4:0
W:50:0:30:125
A:50/20:70/50
C:0:2d4:0:0:0
M:100:4d3
F:THROWING | SHOW_MODS
D:A short-handled iron hammer that can strike hard with thrown.

N:75:& Mace~
G:\:D
I:21:5:0
W:5:0:80:140
A:5/100:35/50:100/40
C:0:2d4:0:0:0
F:SHOW_MODS
X:CAN_BE_HEAVY
D:A war club with an iron head, usually flanged or spiked.

N:76:& Ball-and-Chain~
G:\:D
I:21:6:0
W:15:0:120:160
A:15/50:40/25:60/20
C:0:2d5:0:0:0
F:SHOW_MODS
X:CAN_BE_HEAVY
D:A weighty iron ball connected to a loose chain.

## XXX 77 XXX ##

N:78:& War Hammer~
G:\:D
I:21:8:0
W:20:0:100:225
A:20/80:100/50
C:0:3d3:0:0:0
F:SHOW_MODS
X:CAN_BE_HEAVY
D:A steel mallet connected to a long wooden handle.  One end of the hammer is blunt, 
D:the other clawed.

## XXX 79 XXX ##

N:80:& Spiked Club~
G:\:U
I:21:10:0
W:3:0:130:60
A:3/50:20/0
C:0:1d7:0:0:0
F:SHOW_MODS
D:A homemade wooden staff, with a great knobbed head and iron spikes.  The 
D:classic brigand's weapon.

## XXX 81 XXX ##

N:82:& Morning Star~
G:\:W
I:21:12:0
W:15:0:110:325
A:15/80:100/50
C:0:2d6:0:0:0
F:SHOW_MODS 
X:CAN_BE_HEAVY
D:A sturdy wooden pole connected by a chain to a ball of steel with projecting 
D:spikes.

N:83:& Flail~
G:\:u
I:21:13:0
W:12:0:130:250
A:12/80:100/50
C:0:2d6:0:0:0
F:SHOW_MODS 
X:CAN_BE_HEAVY
D:A stout wooden staff with multiple chains attached.

## XXX 84 XXX ##

N:85:& Lead-Filled Mace~
G:\:D
I:21:15:0
W:25:0:180:500
A:25/50:100/30
C:0:3d4:0:0:0
F:SHOW_MODS
X:CAN_BE_HEAVY
D:A heavy war club topped with a mass of lead-filled steel, capable of 
D:landing crushing blows.

## XXX 86 XXX ##

## XXX 87 XXX ##

N:88:& Two-Handed Flail~
G:\:y
I:21:18:0
W:55:0:220:600
A:55/50:100/35
C:0:3d6:0:0:0
F:TWO_HANDED_DES | SHOW_MODS
X:CAN_BE_HEAVY
D:A massive oaken block with multiple gleaming chains attached to slash flesh and 
D:bone.


## XXX 89 XXX ##

N:90:& Mace~ of Disruption
G:\:P
I:21:20:0
W:85:0:300:4500
A:85/10
C:0:4d8:0:0:0
F:TWO_HANDED_DES | SHOW_MODS
X:MAYBE_IMPACT
D:A giant's weapon, enchanted with shattering power that breaks bones, bodies, 
D:and spirit.  Rare items of this type may deal impact blows.

## XXX 91 XXX ##

## XXX 92 XXX ##

## XXX 93 XXX ##

## XXX 94 XXX ##

## XXX 95 XXX ##



##### Polearms #####


N:96:& Javelin~
G:/:o
I:22:1:0
W:5:0:15:18
A:8/33:25/33:45/5
M:100:4d3
C:0:1d5:0:0:0
F:THROWING | SHOW_MODS
D:A light throwing spear that can be easily carried in bunches, perfect for 
D:harassing a stronger foe.

N:97:& Spear~
G:/:U
I:22:2:0
W:2:0:50:50
A:2/150:15/150:70/25
C:0:1d6:0:0:0
F:SHOW_MODS
X:CAN_BE_HEAVY
D:The basic polearm, with a double-edged knife mounted on a light shaft.

N:98:& Warspike~
G:/:D
I:22:3:0
W:10:0:50:250
A:10/50:20/50:40/5
C:0:1d5:0:0:0
F:VORPAL | SHOW_MODS
X:CAN_BE_HEAVY
D:A six-foot pole tipped with an edgeless, razor-sharp iron spike.  
D:This weapon is always vorpal.

N:99:& Trident~
G:/:y
I:22:4:0
W:5:0:70:120
A:5/50:35/25
C:4:1d7:0:0:0
F:SHOW_MODS 
X:CAN_BE_HEAVY
D:A three-pronged spear, originally for catching fish.

N:100:& Pike~
G:/:u
I:22:5:0
W:20:0:160:300
A:20/50:50/25
C:5:1d13:0:0:0
F:SHOW_MODS | TWO_HANDED_DES
D:A long, heavy spear with an iron head and reinforced shaft.

## XXX 101 XXX ##

## XXX 102 XXX ##

N:103:& Throwing Axe~
G:/:o
I:22:8:0
W:30:0:25:80
A:30/33:50/33:70/5
C:0:2d3:0:0:0
M:100:4d3
F:THROWING | SHOW_MODS
D:A short-handled hatchet, balanced for throwing.  A classic skirmisher's 
D:weapon.

N:104:& Beaked Axe~
G:/:D
I:22:9:0
W:25:0:115:300
A:25/60:100/20
C:0:2d6:0:0:0
F:SHOW_MODS
D:A narrow axe head opposed by a crow's beak, mounted on an oaken shaft.

N:105:& Broad Axe~
G:/:D
I:22:10:0
W:20:0:120:300
A:20/75:100/40
C:0:2d6:0:0:0
F:SHOW_MODS
D:A simple, single-bladed war axe capable of chopping though limbs or armour.

N:106:& Battle Axe~
G:/:D
I:22:11:0
W:30:0:140:550
A:30/75:100/50
C:0:2d8:0:0:0
F:SHOW_MODS
D:A double-bladed axe.  Very popular among Dwarves.

N:107:& Great Axe~
G:/:D
I:22:12:0
W:50:0:200:1000
A:50/50
C:0:4d4:0:0:0
F:TWO_HANDED_DES | SHOW_MODS
D:An enormous two-handed battle axe, carried by Dwarven champions, who 
D:compete to see who can cleave the most orc heads.

## XXX 108 XXX ##

## XXX 109 XXX ##

N:110:& Glaive~
G:/:W
I:22:15:0
W:35:0:190:550
A:35/25:30/75:100/40
C:8:3d4:0:0:0
F:TWO_HANDED_REQ | SHOW_MODS
D:A reinforced wooden pole eight feet long, topped by a massive knife blade 
D:that can be used to thrust or chop.

N:111:& Halberd~
G:/:W
I:22:16:0
W:40:0:190:750
A:40/75:100/50
C:8:3d5:0:0:0
F:TWO_HANDED_REQ | SHOW_MODS
D:The most successful of the polearms, the halberd has a long haft mounted 
D:with a heavy axe blade and opposing spike, and topped by a thrusting spine.

## XXX 112 XXX ##

N:113:& Scythe~
G:/:W
I:22:18:0
W:45:0:180:1000
A:45/50:100/30
C:3:4d3:0:0:0
F:TWO_HANDED_DES | SHOW_MODS
D:The long crescent blade stands out from the handle of this polearm, and 
D:it is swung with two hands to harvest grain or blood.

N:114:& Scythe~ of Slicing
G:/:B
I:22:19:0
W:70:0:180:4000
A:70/15
C:3:7d3:0:10:0
F:TWO_HANDED_DES | SHOW_MODS
D:A reaper's weapon, the long blade almost hums in anticipation of the 
D:blood it will spill.

## XXX 115 XXX ##

## XXX 116 XXX ##

## XXX 117 XXX ##

## XXX 118 XXX ##

## XXX 119 XXX ##

## XXX 120 XXX ##



##### Missile Weapons #####

## XXX 126 XXX ##

N:127:& Sling~
G:}:u
I:25:2:0
W:1:0:5:5
A:1/70:100/50
C:0:2d1:0:0:0
F:SHOW_MODS
D:A loop of leather and cords able to hurl stones or shot with tremendous 
D:velocity.

## XXX 128 XXX ##

## XXX 129 XXX ##

N:130:& Short Bow~
G:}:U
I:26:12:0
W:5:0:30:50
A:1/30:5/70:25/0
C:0:2d1:0:0:0
F:SHOW_MODS
D:The traditional hunter's weapon, this light bow is easily drawn.

N:131:& Long Bow~
G:}:U
I:26:13:0
W:15:0:40:120
A:10/30:20/80
C:0:3d1:0:0:0
F:SHOW_MODS
D:As tall as a man, the longbow can drive an arrow through the heaviest 
D:armour.

## XXX 132 XXX ##

N:133:& Hand Crossbow~
G:}:u
I:27:22:0
W:5:0:60:80
A:1/30:5/70:25/0
C:0:2d1:0:0:0
F:SHOW_MODS
D:A light mechanical bow made of wood, equipped with a simple iron bar for cocking.  
D:Primarily a hunting weapon, it shoots bolts with only moderate force.

N:134:& Light Crossbow~
G:}:W
I:27:23:0
W:25:0:80:270
A:15/20:40/65:60/40
C:0:3d1:0:0:0
F:SHOW_MODS
D:A mechanical bow made of wood, it is cocked to augment the strength of 
D:its wielder.

N:135:& Heavy Crossbow~
G:}:s
I:27:24:0
W:45:0:140:400
A:40/20:60/55:100/35
C:0:4d1:0:0:0
F:SHOW_MODS
D:The arbalest is so powerful it has to be reinforced with metal and 
D:requires a crank to be cocked.

N:136:& Triple Crossbow~
G:}:B
I:27:29:0
W:50:0:160:2000
A:40/5:60/20:100/15
C:0:2d1:0:0:0
F:SHOW_MODS
D:Weak although the individual shots of this weapon may be, the 
D:incredible speed at which it fires turns your enemies into pincushions.
D:         (Special rule:  Missiles fired by triple crossbows get 1/3rd the 
D:normal slay/brand bonus)



##### Missiles #####


N:137:& Stone Pebble~
G:{:W
I:16:1:0
W:1:0:1:1
A:1/75:10/0
M:100:6d7
C:0:1d2:0:0:0
F:THROWING | SHOW_MODS
D: A large smooth stone suitable for throwing and slinging.

# Needs to be level 5 or deeper because of the damage dice
N:138:& Lead Shot~
G:{:s
I:16:2:0
W:4:0:1:2
A:4/75:80/50
M:100:6d7
C:0:2d2:0:0:0
F:THROWING | SHOW_MODS
D:A grapestone-shaped slug of lead, the right heft for hurling from a sling.  
D:Can also be thrown effectively.

N:139:& Seeker Shot~
G:{:o
I:16:3:0
W:50:0:2:80
A:40/20:100/50
M:100:6d7
C:0:2d4:0:0:0
F:THROWING | SHOW_MODS
D:A massive slug of lead that sinks deeply into its target.  Can also be 
D:thrown effectively.

## XXX 140 XXX ##

N:141:& Arrow~
G:{:W
I:17:1:0
W:1:0:1:1
A:1/70:10/0
M:100:6d7
C:0:1d2:0:0:0
F:SHOW_MODS
D:A cheaply made arrow, flighted with the feathers of whatever bird came handy.

N:142:& Arrow~
G:{:U
I:17:2:0
W:5:0:1:4
A:5/70:80/50
M:100:6d7
C:0:2d2:0:0:0
F:SHOW_MODS
D:A standard clothyard arrow, straight and cleanly fletched.

N:143:& Seeker Arrow~
G:{:G
I:17:3:0
W:60:0:1:85
A:50/20:100/50
M:100:6d7
C:0:2d4:0:0:0
F:SHOW_MODS
D:Carved from a rare wood, this arrow is inscribed with fell runes and 
D:fletched with eagle feathers.

## XXX 144 XXX ##

N:145:& Bolt~
G:{:D
I:18:1:0
W:1:0:2:1
A:1/70:10/0
M:100:6d7
C:0:1d3:0:0:0
F:SHOW_MODS
D:A short, heavy arrow, used for crossbow practice.

N:146:& Bolt~
G:{:s
I:18:2:0
W:6:0:2:5
A:6/70:80/50
M:100:6d7
C:0:2d3:0:0:0
F:SHOW_MODS
D:A short, heavy arrow shot from a crossbow.

N:147:& Seeker Bolt~
G:{:B
I:18:3:0
W:65:0:2:90
A:55/20:100/50
M:100:6d7
C:0:2d5:0:0:0
F:SHOW_MODS
D:A mighty quarrel, bound about with battle magics.

## XXX 148 XXX ##

## XXX 149 XXX ##



##### Shovels and Picks #####

# Digging tools tend to be rare, because the character only needs a single 
# uncursed one.  They all require two hands, mostly to avoid the annoyance
# of having to choose a hand when swapping them in and out.

N:150:& Shovel~
G:\:s
I:20:1:1
W:1:0:60:60
A:1/15:30/0
C:0:1d2:0:0:0
F:TWO_HANDED_REQ | SHOW_MODS | TUNNEL
D:A compact and sturdy spade.

N:151:& Gnomish Shovel~
G:\:G
I:20:2:2
W:25:0:60:300
A:25/12:75/0
C:0:1d2:0:0:0
F:TWO_HANDED_REQ | SHOW_MODS | TUNNEL
D:A small spade forged of steel with gnomish craftmanship.

N:152:& Dwarven Shovel~
G:\:B
I:20:3:4
W:50:0:80:700
A:50/12
C:0:1d3:0:0:0
F:TWO_HANDED_REQ | SHOW_MODS | TUNNEL
D:A broad shovel, fit for the strong shoulders of a dwarf.  It bears runes 
D:of delving and no ordinary rock can resist it.

N:153:& Pick~
G:\:s
I:20:4:1
W:5:0:120:80
A:5/15:30/0
C:0:1d3:0:0:0
F:TWO_HANDED_REQ | SHOW_MODS | TUNNEL
D:A heavy mining tool with a long, slightly curved head that tapers 
D:to chisel points on both ends.

N:154:& Orcish Pick~
G:\:g
I:20:5:2
W:20:0:150:200
A:20/40:50/0
C:0:1d3:0:0:0
F:TWO_HANDED_REQ | SHOW_MODS | TUNNEL
D:A crude, ugly, but effective pickaxe.  Made in enormous quantities for 
D:the slave-mines of Durthang.

N:155:& Dwarven Pick~
G:\:B
I:20:6:5
W:55:0:120:800
A:55/12
C:0:1d4:0:0:0
F:TWO_HANDED_REQ | SHOW_MODS | TUNNEL
D:A short but sturdy pick, like those that delved deep Moria, with runes to 
D:break the sinews of mountains.

## XXX 156 XXX ##

## XXX 157 XXX ##



##### Armor - Footgear #####

N:158:& Pair~ of Leather Sandals
G:]:U
I:30:1:0
W:0:0:15:4
A:0/80:20/20
C:1:1d1:0:0:0
D:A set of open-topped footgear with soft calfskin lacings and a sturdy 
D:cured leather base.

N:159:& Pair~ of Soft Leather Boots
G:]:U
I:30:2:0
W:3:0:20:7
A:3/80:60/50
C:2:1d1:0:0:0
D:These are calf-high boots of flexible leather, laced from heel to calf.

N:160:& Pair~ of Hard Leather Boots
G:]:U
I:30:3:0
W:10:0:40:12
A:10/100:100/50
C:3:1d1:0:0:0
D:A set of sturdy leather boots that will last many weary miles.

N:161:& Pair~ of Metal Shod Boots
G:]:s
I:30:4:0
W:35:0:60:100
A:35/50:100/50
C:4:1d1:0:0:0
D:A set of double-lined leather boots, with toes and heels reinforced with 
D:iron.

N:162:& Pair~ of Dwarven Boots
G:]:B
I:30:5:0
W:60:0:40:1500
A:60/33
C:5:1d1:0:0:0
F:REGEN
D:The enduring dwarves make the finest footgear known, and they march in it 
D:for endless miles without wearying.

## XXX 163 XXX ##

## XXX 164 XXX ##

## XXX 165 XXX ##


##### Armor - Caps and Helms #####

## XXX 166 XXX ##

N:167:& Hard Leather Cap~
G:]:u
I:32:2:0
W:1:0:15:12
A:1/120:10/70:60/15
C:2:0d0:0:0:0
D:A padded skullcap of boiled leather.

N:168:& Metal Cap~
G:]:s
I:32:3:0
W:10:0:20:30
A:10/100:25/100:60/30
C:3:1d1:0:0:0
D:A pot-helm of steel that protects the skull.

N:169:& Barbut~
G:]:s
I:32:4:0
W:20:0:45:60
A:20/80:70/30
C:4:1d2:0:0:0
D:A metal helmet with a T-shaped face slit that offers protection down to the 
D:neck.

N:170:& Iron Helm~
G:]:s
I:32:5:0
W:30:0:70:75
A:30/80:80/30
C:5:1d3:0:0:0
D:A mighty helmet of heavy iron, completely enclosing the head.

N:171:& Steel Helm~
G:]:W
I:32:6:0
W:35:0:60:200
A:35/80:100/30
C:6:1d3:0:0:0
D:This great helm covers the head and shoulders with plates of steel and a 
D:curtain of mail.

N:172:& Dragon Helm~
G:]:G
I:32:7:0
W:70:0:50:15000
A:70/6
C:8:1d3:0:0:0
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | ATTR_MULTI | 
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_ELEC | IGNORE_COLD
D:A dragon-winged great helm, glowing in all the colors of the rainbow.  
D:It grants resistance to the elements.

## XXX 173 XXX ##

## XXX 174 XXX ##


##### Armor - Crowns #####

N:175:& Iron Crown~
G:]:s
I:33:10:0
W:45:0:20:500
A:45/30:100/10
C:0:1d1:0:0:2
D:A plain band of iron, crowned with iron spikes.  It is a tyrant's 
D:symbol.

# Crowns are treasures, good for selling
N:176:& Golden Crown~
G:]:y
I:33:11:0
W:55:0:30:3000
A:55/40
C:0:1d1:0:0:4
F:IGNORE_ACID
D:An elegant golden circlet, with slender spines thrusting upward. 
D:It looks like it should be resting over the brow of a king.

# Crowns are treasures, good for selling
N:177:& Jewel Encrusted Crown~
G:]:P
I:33:12:0
W:70:0:30:5000
A:70/40
C:0:1d1:0:0:6
F:IGNORE_ACID
D:An elaboratedly decorated crown of massive gold, studded with a rainbow 
D:of gems and jewels; worthy of an emperor.

## XXX 178 XXX ##

## XXX 179 XXX ##



##### Armour - Soft body armour #####

N:180:& Filthy Rag~
G:(:D
I:36:1:0
W:0:0:20:1
A:0/100:4/0
C:1:0d0:0:0:-1
D:This tattered rag appears to once have been a robe, but has been patched 
D:and re-patched so many times that you can't be sure.

N:181:& Robe~
G:(:b
I:36:2:0
W:1:0:20:4
A:1/100:10/50:100/20
C:2:0d0:0:0:0
D:A practical garment of thick wool or velvet, draping from neck to heels.

N:182:Soft Leather Armour~
G:(:U
I:36:4:0
W:3:0:70:20
A:3/75:50/15
C:4:0d0:0:0:0
D:A cuirass of pliable leather with a thicker leather jack.

N:183:Soft Studded Leather~
G:(:U
I:36:5:0
W:4:0:85:40
A:4/75:50/15
C:5:1d1:0:0:0
D:A cuirass of pliable leather studded with metal rivets.

N:184:Hard Leather Armour~
G:(:U
I:36:6:0
W:5:0:100:80
A:5/75:55/20
C:6:1d1:-1:0:0
D:A boiled leather cuirass and shoulder plates.

N:185:Hard Studded Leather~
G:(:U
I:36:7:0
W:10:0:110:140
A:10/75:60/20
C:7:1d2:-1:0:0
D:A strong leather breastplate and shoulder guards over a sleeved shirt 
D:of cured leather covered with iron studs.

## XXX 186 XXX ##

## XXX 187 XXX ##

N:188:Leather Scale Mail~
G:(:U
I:36:11:0
W:15:0:140:320
A:15/75:70/30
C:10:1d2:-1:0:0
D:A tunic and skirt sewn with thick, overlapping scales of hardened 
D:leather.

## XXX 189 XXX ##

## XXX 190 XXX ##


##### Armour - Hard body armour #####

N:191:Brigandine Armour~
G:[:D
I:37:1:0
W:20:0:170:500
A:20/70:80/10
C:12:1d4:-2:0:0
D:A stiff suit of armour composed of small metal plates sewn to an inner 
D:layer of heavy canvas, and covered with a second layer of cloth.

N:192:Rusty Chain Mail~
G:[:r
I:37:2:0
W:5:0:170:50
A:5/40:40/0
C:14:1d4:-3:0:-5
D:Each link of this suit is brittle with rust, and the corroded rings 
D:are stiff and weakened.

N:193:Chain Mail~
G:[:s
I:37:3:0
W:25:0:170:800
A:25/70:100/30
C:14:1d4:-2:0:0
D:A sleeved hauberk of interlocking steel rings, well padded with leather.  
D:Chain mail takes skill to make, but offers good protection with relatively 
D:low weight.

N:194:Metal Scale Mail~
G:[:D
I:37:4:0
W:25:0:220:550
A:25/70:100/20
C:15:1d4:-3:0:0
D:A heavy shirt of overlapping iron scales backed by leather, with 
D:matching skirt and sleeves.

## XXX 195 XXX ##

N:196:Augmented Chain Mail~
G:[:s
I:37:6:0
W:30:0:200:900
A:30/50:100/30
C:16:1d4:-2:0:0
D:A hauberk, leggings, and sleeves of interlocking steel rings, 
D:strategically reinforced at vital locations with a second layer 
D:of chain, all over a layer of heavy padding.

## XXX 197 XXX ##

N:198:Segmented Plate Mail~
G:[:s
I:37:8:0
W:35:0:220:1200
A:35/70:100/40
C:19:1d4:-2:0:0
D:A hauberk, leggings, and sleeves of chain mail, reinforced 
D:around the shoulders and chest with segmented plates of steel.

## XXX 199 XXX ##

N:200:Partial Plate Armour~
G:[:W
I:37:12:0
W:40:0:260:1400
A:40/50:100/25
C:21:1d4:-3:0:0
D:A steel corselet and vambraces over a skirt and leggings of chain.

## XXX 201 XXX ##

N:202:Full Plate Armour~
G:[:W
I:37:15:0
W:45:0:300:1900
A:45/70:100/40
C:25:1d6:-3:0:0
D:A full suit of carefully fitted plates, with hinged joints backed 
D:by chain, and light padding underneath.

## XXX 203 XXX ##

N:204:Imperial Plate Armour~
G:[:W
I:37:18:0
W:50:0:310:2500
A:50/50:70/30
C:28:1d6:-3:0:0
D:A full suit of finely fitted metal armour consisting of steel plates 
D:reinforced by ridging.  Shell-shaped gussets protect the joints and a 
D:gorget shields the neck.

## XXX 205 XXX ##

N:206:Mithril Chain Mail~
G:[:B
I:37:20:0
W:60:0:110:14000
A:60/9
C:28:1d3:-1:0:0
F:IGNORE_ACID
D:Rare and wondrous is chain mail made of true-silver, for it offers more 
D:protection for the weight than any other armour.

## XXX 207 XXX ##

N:208:Mithril Plate Armour~
G:[:B
I:37:25:0
W:65:0:140:17000
A:65/9
C:35:1d4:-2:0:0
F:IGNORE_ACID
D:A shimmering suit of true-silver, forged long ago by dwarven smiths of 
D:legend.  It gleams with purest white as you gaze upon it.

## XXX 209 XXX ##

N:210:Adamantite Plate Armour~
G:[:G
I:37:30:0
W:75:0:350:12500
A:75/10
C:40:1d7:-4:0:0
F:IGNORE_ACID
D:Adamantite, hard as diamonds, forms this exquisite suit; nothing else 
D:in Middle Earth gives as much protection.

## XXX 211 XXX ##

## XXX 212 XXX ##



##### Armour -- Dragon Scale Mail #####

N:213:Black Dragon Scale Mail~
G:[:s
I:38:1:0
W:40:239:180:25000
A:40/5:70/0
C:30:2d4:-2:0:10
F:RES_ACID | ATTR_MULTI | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:A suit of utterly black scales, against which no metal or wood can rest.

N:214:Blue Dragon Scale Mail~
G:[:b
I:38:2:0
W:40:240:180:25000
A:40/5:70/0
C:30:2d4:-2:0:10
F:RES_ELEC | ATTR_MULTI | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:A suit of scales as blue as sapphires, emitting eerie sparks and flashes as 
D:you move about in it.

N:215:White Dragon Scale Mail~
G:[:w
I:38:3:0
W:40:241:180:25000
A:40/5:70/0
C:30:2d4:-2:0:10
F:RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:A suit of scales, coldly gleaming in frosty white.  A shiver runs down 
D:through your spine even as you look at it.

N:216:Red Dragon Scale Mail~
G:[:r
I:38:4:0
W:45:242:180:27500
A:45/5:80/0
C:30:2d4:-2:0:10
F:RES_FIRE | ATTR_MULTI | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:A suit of scales, with all the reds of every fire ever lit.  The scar 
D:tissue from an old burn aches as you put this armour on.

N:217:Green Dragon Scale Mail~
G:[:g
I:38:5:0
W:50:243:180:45000
A:50/5:100/0
C:30:2d4:-2:0:10
F:RES_POIS | ATTR_MULTI | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:A suit of scales, glistening in sickly green, out from which falls the 
D:skeleton of a rat who touched it and died in agony.

N:218:Multi-Hued Dragon Scale Mail~
G:[:P
I:38:6:0
W:55:244:180:80000
A:55/5:100/2
C:30:2d4:-2:0:10
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | ATTR_MULTI | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:A suit of scales that throbs with angry energies; it takes unceasing effort 
D:to master the Elements fighting an endless war inside.

## XXX 219 XXX ##

N:220:Ethereal Dragon Scale Mail~
G:[:o
I:38:10:0
W:55:246:180:40000
A:55/5:100/0
C:30:2d4:-2:0:10
F:RES_LITE | RES_DARK | ATTR_MULTI | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:A suit of scales shining like a beacon of Light even as it greedily sucks 
D:the energy away from everything that glows into Dark insatiate.

## XXX 221 XXX ##

N:222:Morphic Dragon Scale Mail~
G:[:M
I:38:13:0
W:50:248:180:35000
A:50/5
C:30:2d4:-2:0:10
F:RES_NEXUS | ATTR_MULTI | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:A suit of scales that seems to writhe and shimmy in marvelous forms.  As 
D:you put it on, you feel that draconic shapes can be yours at will.

N:223:Bronze Dragon Scale Mail~
G:[:U
I:38:14:0
W:50:249:180:30000
A:50/5:100/0
C:30:2d4:-2:0:10
F:RES_CONFU | ATTR_MULTI | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:A suit of scales, gleaming in rich engraved bronze.  The more you look at 
D:the the maze of whorls and lines that close inspection reveal on its 
D:surface, the less sense you are able to make of them.

N:224:Gold Dragon Scale Mail~
G:[:y
I:38:16:0
W:55:250:180:30000
A:55/5:100/0
C:30:2d4:-2:0:10
F:RES_SOUND | ATTR_MULTI | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:A suit of scales in mirror-like gold.  You hear nothing unusual as you 
D:wear this armour, yet your ears ache as though in the midst of a 
D:cacophony.

## XXX 225 XXX ##

N:226:Chaos Dragon Scale Mail~
G:[:P
I:38:18:0
W:65:252:180:60000
A:65/3
C:30:2d4:-2:0:10
F:RES_CHAOS | RES_DISEN | ATTR_MULTI | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:A suit of scales.  Every shape, in every color imaginable, riot and 
D:contend upon its surface as you stare in fascination.

N:227:Law Dragon Scale Mail~
G:[:B
I:38:19:0
W:60:253:180:50000
A:60/3
C:30:2d4:-2:0:10
F:RES_SOUND | RES_SHARD | ATTR_MULTI | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:A suit of scales in stern blue and silver.  You feel the slightest tremor 
D:as you touch it, like massed trumpets heard and cyclones felt from afar.

N:228:Balance Dragon Scale Mail~
G:[:P
I:38:20:0
W:80:254:180:100000
A:80/2
C:30:2d4:-2:0:10
F:RES_SOUND | RES_SHARD | RES_CHAOS | RES_DISEN | ATTR_MULTI | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:A suit of scales.  Featureless grey to casual inspection, yet a closer 
D:look reveals patterns within patterns of iridescence that throb with 
D:leashed energies bound as though by chains of adamant.

N:229:Power Dragon Scale Mail~
G:[:P
I:38:30:0
W:105:255:180:300000
A:105/1
C:40:2d4:-2:0:15
F:RES_ACID | RES_FIRE | RES_COLD | RES_ELEC | RES_POIS | 
F:RES_LITE | RES_DARK | RES_NEXUS | RES_NETHR | RES_CHAOS | 
F:RES_SOUND | RES_SHARD | RES_DISEN | ATTR_MULTI | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:A suit with scales of every color, surrounded in a nimbus of perfectly 
D:untramelled yet inextricably intermingled and utterly mastered powers 
D:elemental and ethereal.



##### Armour - Cloaks #####

N:230:& Cloak~
G:(:g
I:35:1:0
W:1:0:10:3
A:1/100:15/150:100/110
C:1:0d0:0:0:0
D:A traveller's sturdy outer garment.

N:231:& Battle Cape~
G:(:U
I:35:2:0
W:8:0:25:20
A:8/50:60/10
C:4:0d0:-2:0:0
D:A heavy cape of leather, worn in battle as a first layer of protection.

N:232:& Elven Cloak~
G:(:G
I:35:3:2
W:35:0:5:450
A:35/20
C:2:0d0:0:0:0
F:STEALTH
D:A mantle made of curious silken material by the Galadrim that wondrously 
D:takes on the hues and shapes of its surroundings.

N:233:& Shadow Cloak~
G:(:D
I:35:4:0
W:50:0:5:1200
A:50/40
C:4:0d0:0:0:4
D:A midnight-hued cloak that wreathes the wearer in folds of shadow.

## XXX 234 XXX ##

N:235:& Ethereal Cloak~
G:(:W
I:35:6:0
W:70:0:0:2500
A:70/20
C:0:0d0:0:0:10
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD 
D:This unearthly, completely transparent body mantle folds and drapes in 
D:iridescent patterns around you.  It weighs absolutely nothing.

## XXX 236 XXX ##



##### Armour - Handgear #####

N:237:& Set~ of Leather Gloves
G:]:U
I:31:1:0
W:1:0:5:3
A:1/150:30/60
C:1:0d0:0:0:0
D:Leather hand protection, with an open palm for gripping weapons.

N:238:& Set~ of Mail Gauntlets
G:]:s
I:31:2:0
W:10:0:25:35
A:10/100:60/70
C:2:1d1:0:0:0
D:A set of sturdy leather gloves, sewn with linked iron rings.

N:239:& Set~ of Steel Gauntlets
G:]:w
I:31:3:0
W:30:0:35:60
A:30/80:90/70
C:3:1d1:0:0:0
D:A set of gloves that completely covers the hand and wrist in steel plating.

N:240:& Set~ of Cesti
G:]:W
I:31:4:0
W:50:0:40:100
A:50/40
C:4:1d1:0:0:0
D:A massive set of hand sheathings, bound with steel and thrice-cured leather.

## XXX 241 XXX ##

## XXX 242 XXX ##

## XXX 243 XXX ##


##### Armour - Shields #####

N:244:& Wicker Shield~
G:):U
I:34:1:0
W:1:0:30:25
A:1/80:60/5
C:2:1d2:0:0:0
D:A light circular frame of wood surrounding fine-grained wickerwork.

N:245:& Small Leather Shield~
G:):U
I:34:2:0
W:5:0:50:40
A:5/80:80/20
C:3:1d2:0:0:0
D:A circular shield of cured animal hide stretched over layered wooden strips.

N:246:& Small Metal Shield~
G:):s
I:34:3:0
W:15:0:70:150
A:15/80:100/30
C:5:1d3:0:0:0
D:A round shield of wood reinforced with metal rims and central disk.

N:247:& Large Leather Shield~
G:):U
I:34:4:0
W:25:0:110:90
A:25/80:100/20
C:6:1d4:0:0:0
D:A large oval shield made of layered wooden strips with a thick leather 
D:covering.

N:248:& Large Metal Shield~
G:):s
I:34:5:0
W:40:0:135:200
A:40/80:100/50
C:8:1d5:0:0:0
D:An oval shield of wood covered by leather and rimmed with metal.  A large 
D:iron shield boss offers excellent hand protection.

N:249:& Knight's Shield~
G:):W
I:34:6:0
W:50:0:160:250
A:50/50:100/30
C:10:1d6:0:0:0
D:A kite-shaped shield with rounded corners that covers the wearer from 
D:chest to toe, emblazoned with heraldic symbols.

N:250:& Body Shield~
G:):U
I:34:7:0
W:55:0:200:300
A:55/50:100/30
C:12:1d7:0:0:0
D:A massive, rounded rectangular shield, curved back at both sides, that 
D:almost completely covers the bearer.

## XXX 251 XXX ##

## XXX 252 XXX ##

N:253:& Shield~ of Deflection
G:):B
I:34:10:0
W:70:0:80:4000
A:70/20
C:14:1d4:0:0:0
F:IGNORE_ACID
D:A shield of purest white, made of mithril, engraved with runes to keep 
D:all hurt and harm from you.

## XXX 254 XXX ##


##### Space for miscellanious armours #####

## XXX 255 XXX ##

## XXX 256 XXX ##

## XXX 257 XXX ##

## XXX 258 XXX ##

## XXX 259 XXX ##



##### Rings #####

N:260:Woe
G:=:d
I:45:0:-5
W:30:0:2:0
A:30/100:50/0
C:0:5d15:0:0:0
F:LIGHT_CURSE | TELEPORT | WIS | CHR | HIDE_TYPE
D:with dreadful hexes of wretchedness and wandering laid upon it.  You 
D:will follow its path, and none other.

N:261:Aggravation
G:=:d
I:45:1:0
W:5:0:2:50
A:5/100:30/0
F:RES_FEAR | AGGRAVATE | EASY_KNOW
D:that renders you fearless, but lets everyone know where you are.

N:262:Teleportation
G:=:d
I:45:2:0
W:5:0:2:0
A:5/100:30/0
F:LIGHT_CURSE | TELEPORT | EASY_KNOW
E:NEXUS 1
D:that seizes control of your movement.

## XXX 263 XXX ##

## XXX 264 XXX ##

N:265:Holiness
G:=:d
I:45:5:0
W:65:218:2:11000
A:65/20
F:RES_LITE | SUST_WIS | SUST_STR | SUST_CON | EASY_KNOW | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:LIGHT 3 | LIFE 2 | BLESSING 3
D:that provides resistance to light, sustains your wisdom, strength, and 
D:constitution, and activates to bless you for a short period of time.

N:266:Darkness
G:=:d
I:45:6:0
W:65:0:2:10000
A:65/20
F:RES_DARK | RES_NETHR | SUST_INT | SUST_DEX | SUST_CHR | DRAIN_EXP | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | EASY_KNOW
E:DARK 2 | NETHER 2 | DEATH 3
D:that feeds on your life force, but in return protects you against darkness 
D:and nether, and sustains your intelligence, dexterity, and charisma.

N:267:Resist Acid
G:=:d
I:45:7:0
W:12:0:3:300
A:12/100:40/0
F:RES_ACID | IGNORE_ACID | EASY_KNOW
E:ACID 1
D:that protects you from acid.

N:268:Resist Fire
G:=:d
I:45:8:0
W:7:0:2:250
A:7/100:40/0
F:RES_FIRE | IGNORE_FIRE | EASY_KNOW
E:FIRE 1
D:that protects you from fire.

N:269:Resist Cold
G:=:d
I:45:9:0
W:7:0:2:250
A:7/100:40/0
F:RES_COLD | IGNORE_COLD | EASY_KNOW
E:COLD 1
D:that protects you from frost.

N:270:Poison Resistance
G:=:d
I:45:10:0
W:45:0:2:5000
A:45/33
F:RES_POIS | EASY_KNOW
E:POISON 5
D:that protects you from poison.

N:271:Nether Resistance
G:=:d
I:45:11:0
W:45:0:2:4000
A:45/25
F:RES_NETHR | EASY_KNOW
E:NETHER 4
D:that provides resistance to nether forces.

N:272:Chaos Resistance
G:=:d
I:45:12:0
W:50:0:2:4000
A:50/25
F:RES_CHAOS | EASY_KNOW
E:CHAOS 4
D:that provides resistance to chaos (but not to mental confusion).

## XXX 273 XXX ##

## XXX 274 XXX ##

N:275:Sustain Body
G:=:d
I:45:15:0
W:20:0:2:1500
A:20/33:60/0
F:SUST_STR | SUST_DEX | SUST_CON | EASY_KNOW
E:LIFE 1 | SHIELD 1 | BLESSING 1
D:that sustains your strength, dexterity, and constitution.

N:276:Sustain Mind
G:=:d
I:45:16:0
W:20:0:2:1500
A:20/33:60/0
F:SUST_INT | SUST_WIS | SUST_CHR | EASY_KNOW
E:LIFE 1 | SHIELD 1 | BLESSING 1
D:that sustains your intelligence, wisdom, and charisma.

N:277:Protection
G:=:d
I:45:17:0
W:10:0:2:500
A:10/100:20/100:40/0
E:SHIELD 1
D:that magically affects your armour class.

N:278:Acid
G:=:d
I:45:18:0
W:45:219:2:6000
A:45/15:100/6
F:RES_ACID | IGNORE_ACID
E:ACID 8 | SHIELD 2
D:with an aura of acidic protection and damage.

# Electricity is the rarest of the low resists
N:279:Lightning
G:=:d
I:45:19:0
W:50:220:2:8000
A:50/12:100/6
F:RES_ELEC | IGNORE_ELEC
E:ELEC 9 | SHIELD 2
D:with an aura of electric protection and damage.

N:280:Flames
G:=:d
I:45:20:0
W:40:221:2:4000
A:40/20:60/10
F:RES_FIRE | IGNORE_FIRE
E:FIRE 7 | SHIELD 2
D:with an aura of fiery protection and damage.

N:281:Ice
G:=:d
I:45:21:0
W:40:222:2:4000
A:40/20:60/10
F:RES_COLD | IGNORE_COLD
E:COLD 7 | SHIELD 2
D:with an aura of frosty protection and damage.

N:282:Venom
G:=:d
I:45:22:0
W:55:223:2:12000
A:55/12
F:RES_POIS
E:POISON 9 | SHIELD 2
D:with an aura of poison protection and damage.

N:283:Free Action
G:=:d
I:45:23:0
W:28:0:2:1000
A:15/5:28/80:60/20
F:FREE_ACT | EASY_KNOW
E:TIME 1 | SHIELD 2
D:that protects you from paralyzation and most slowing effects.

N:284:See Invisible
G:=:d
I:45:24:0
W:25:0:2:1000
A:15/5:25/80:60/20
F:SEE_INVIS | EASY_KNOW
E:KNOWLEDGE 1 | DARK 1
D:that grants sight beyond sight.

# Most of this object's value comes from its pval
N:285:Awareness
G:=:d
I:45:25:0
W:5:0:2:50
A:5/75:45/0
F:AWARENESS | HIDE_TYPE
E:KNOWLEDGE 2
D:that affects your ability to find traps and secret doors, pseudo-ID objects, 
D:and notice monsters that you otherwise cannot see.

# Most of this object's value comes from its pval
N:286:Invisibility
G:=:d
I:45:26:0
W:50:0:2:50
A:50/25
F:INVIS | HIDE_TYPE
E:DARK 3 | BLESSING 1
D:that makes you at least partially invisible to monsters.

# Most of this object's value comes from its pval
N:287:Speed
G:=:d
I:45:27:0
W:70:0:2:5000
A:70/30
F:SPEED | HIDE_TYPE
E:TIME 10
D:that affects your speed.

# Most of this object's value comes from its pval
N:288:Strength
G:=:d
I:45:28:0
W:20:0:2:100
A:20/100:100/15
F:STR | HIDE_TYPE
D:that enhances your strength.

N:289:Dexterity
G:=:d
I:45:29:0
W:20:0:2:100
A:20/100:100/15
F:DEX | HIDE_TYPE
D:that enhances your dexterity.

N:290:Constitution
G:=:d
I:45:30:0
W:20:0:2:100
A:20/100:100/15
F:CON | HIDE_TYPE
D:that enhances your constitution.

#what happens when a ring of strength goes bad
N:291:Weakness
G:=:d
I:45:31:0
W:20:0:2:0
F:STR | HIDE_TYPE | LIGHT_CURSE
D:that saps your strength.

#what happens when a ring of dexterity goes bad
N:292:Clumsiness
G:=:d
I:45:32:0
W:20:0:2:0
F:DEX | HIDE_TYPE | LIGHT_CURSE
D:that reduces your dexterity.

#what happens when a ring of constitution goes bad
N:293:Vulnerability
G:=:d
I:45:33:0
W:20:0:2:0
F:CON | HIDE_TYPE | LIGHT_CURSE
D:that attacks your constitution.

N:294:Skill
G:=:d
I:45:34:0
W:25:0:2:100
A:25/70:45/70:65/10
E:KNOWLEDGE 1 | MAGIC 1
D:that makes you highly accurate (or inaccurate) whether fighting or 
D:shooting.

N:295:Deadliness
G:=:d
I:45:35:0
W:25:0:2:100
A:25/70:45/70:65/10
C:0:1d1:0:0:0
E:DEATH 1 | MAGIC 1
D:that influences how forceful your blows are in melee or in archery.

N:296:Combat
G:=:d
I:45:36:0
W:40:0:2:100
A:40/70:55/70:75/10
C:0:1d1:0:0:0
F:SHOW_MODS
E:KNOWLEDGE 1 | DEATH 1 | MAGIC 1
D:that affects both how well you aim and how hard you hit in melee or when 
D:shooting.

## XXX 297 XXX ##

## XXX 298 XXX ##

## XXX 299 XXX ##


##### Amulets #####

N:300:DOOM
G:":d
I:40:0:-5
W:50:0:3:0
A:50/50:100/0
C:0:4d50:0:0:0
F:HEAVY_CURSE | STR | INT | WIS | DEX | CON | CHR | HIDE_TYPE
D:that calls a terrible curse down upon you.

N:301:Teleportation
G:":d
I:40:1:0
W:10:0:3:0
A:10/50:30/0
F:LIGHT_CURSE | TELEPORT | EASY_KNOW
E:NEXUS 1
D:that seizes control of your movement.

N:302:Infravision
G:":d
I:40:2:0
W:10:0:3:50
A:4/10:12/50:40/0
F:INFRA | HIDE_TYPE
E:FIRE 1
D:that allows you to see warm-blooded creatures nearby.

N:303:Slow Digestion
G:":d
I:40:3:0
W:7:0:2:300
A:7/50:40/0
F:SLOW_DIGEST | EASY_KNOW
E:LIFE 1
D:that reduces the number of meals you must eat.

N:304:Feather Falling
G:":d
I:40:4:0
W:5:0:2:250
A:5/50:40/0
F:FEATHER | EASY_KNOW
E:NEXUS 1
D:that makes you light on your feet.

# Most of this object's value comes from its pval
N:305:Magical Item Mastery
G:":d
I:40:5:0
W:28:0:3:100
A:28/10:100/5
F:DEVICE | HIDE_TYPE
E:MAGIC 1 | KNOWLEDGE 2
D:that affects your ability to use magical objects.

N:306:Sustenance
G:":d
I:40:6:0
W:37:227:3:3500
A:37/20:100/10
F:SLOW_DIGEST | EASY_KNOW
E:LIFE 4
D:that magically feeds you.

N:307:Escaping
G:":d
I:40:7:0
W:43:228:3:3500
A:43/25
F:EASY_KNOW
E:NEXUS 4
D:that allows quick escapes from tight spots.

# Some of this object's value comes from its pval
N:308:Mana
G:":d
I:40:8:0
W:50:229:3:4000
A:50/15
F:MANA | HIDE_TYPE
E:MAGIC 3
D:that increases your mana.

N:309:Recharging
G:":d
I:40:9:0
W:58:230:3:10000
A:58/15
F:EASY_KNOW
E:MAGIC 5
D:that recharges magical devices.

N:310:the Magi
G:":d
I:40:10:0
W:75:0:3:25000
A:75/12
F:AWARENESS | FREE_ACT | SEE_INVIS | RES_BLIND | RES_CONFU
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:that bears powerful enchantments to see the unseen, and to render you clear 
D:of mind and eye against even the most powerful of dark magics.

# Most of this object's value comes from its pval
N:311:Intelligence
G:":d
I:40:11:0
W:20:0:3:100
A:20/100:30/100:70/10
F:INT | HIDE_TYPE
E:KNOWLEDGE 1 | BLESSING 1
D:that enhances your intelligence.

N:312:Wisdom
G:":d
I:40:12:0
W:20:0:3:100
A:20/100:30/100:70/10
F:WIS | HIDE_TYPE
E:KNOWLEDGE 1 | BLESSING 1
D:that enhances your wisdom.

N:313:Charisma
G:":d
I:40:13:0
W:18:0:3:100
A:18/100:25/100:40/5
F:CHR | HIDE_TYPE
D:that enhances your charisma.

#what happens when an amulet of intelligence goes bad
N:314:Stupidity
G:":d
I:40:14:0
W:20:0:3:0
F:INT | HIDE_TYPE
D:that reduces your intelligence.

#what happens when an amulet of wisdom goes bad
N:315:Naivete
G:":d
I:40:15:0
W:20:0:3:0
F:WIS | HIDE_TYPE
D:that reduces your wisdom.

#what happens when an amulet of charisma goes bad
N:316:Ugliness
G:":d
I:40:16:0
W:18:0:3:0
F:CHR | HIDE_TYPE
D:that reduces your charisma.

N:317:Magical Protection
G:":d
I:40:17:0
W:35:0:3:100
A:35/20:55/20:70/0
F:SAVE | HIDE_TYPE
E:MAGIC 1 | SHIELD 2
D:that affects your saving throw against magic.

## XXX 318 XXX ##

## XXX 319 XXX ##


##### Scrolls #####

# The essences listed can often make many scrolls, depending on skill and 
# item cost
N:320:Darkness
G:?:d
I:70:0:0
W:1:0:5:0
A:1/100:10/5
E:DARK 1
D:that darkens the nearby area.

N:321:Aggravate Monster
G:?:d
I:70:1:0
W:4:0:5:0
A:4/100:70/5
D:that provokes enemies to seek you out.

N:322:Curse Armor
G:?:d
I:70:2:0
W:65:0:5:0
A:65/25:75/0
D:that shatters a piece of armor.

N:323:Curse Weapon
G:?:d
I:70:3:0
W:65:0:5:0
A:65/25:75/0
D:that smashes a weapon.

N:324:Summon Monster
G:?:d
I:70:4:0
W:2:0:5:0
A:2/100:30/0
D:that brings unwelcome visitors.

N:325:Summon Undead
G:?:d
I:70:5:0
W:15:0:5:0
A:15/100:50/0
D:that calls dark forces after you.

N:326:Summon the Host of Hell
G:?:d
I:70:6:0
W:65:0:5:0
A:65/40:75/10
D:that conjures up powerful demonic adversaries.

N:327:Trap Creation
G:?:d
I:70:7:0
W:10:0:5:0
A:10/50:20/0
D:that lays traps to ensnare you.

N:328:Phase Door
G:?:d
I:70:8:0
W:1:0:5:15
A:1/50:50/25
M:75:1d5
E:NEXUS 1
D:that teleports you a short distance.

N:329:Teleportation
G:?:d
I:70:9:0
W:10:0:5:75
A:10/100
M:30:2d2
E:NEXUS 2
D:that teleports you a long distance.

N:330:Teleport Level
G:?:d
I:70:10:0
W:20:0:5:50
A:20/50
E:NEXUS 2
D:that sends you up or down one level.

N:331:Word of Recall
G:?:d
I:70:11:0
W:5:0:5:100
A:5/50
E:NEXUS 1
D:that transports you from the depths to the town and visa versa.  
D:There is a delay before it takes effect.

N:332:Learn Magic
G:?:d
I:70:12:0
W:1:0:5:15
A:1/150:10/80:40/0
M:80:2d3
E:KNOWLEDGE 1
D:that reveals the number of charges on wands and staffs, the plusses on 
D:certain kinds of rings and amulets, and will give you some idea of the quality 
D:of unknown weapons and armour.

N:333:Identify
G:?:d
I:70:13:0
W:5:0:5:75
A:2/50:100/75
M:100:1d5
E:KNOWLEDGE 1
D:that reveals the name and obvious powers of an object.

N:334:*Identify*
G:?:d
I:70:14:0
W:20:0:5:1000
A:20/25:70/100
E:KNOWLEDGE 4
D:that reveals in full detail the true nature of an object, and imprints it 
D:in your mind so that you never forget it.

N:335:Remove Curse
G:?:d
I:70:15:0
W:5:0:5:75
A:5/100:50/10
E:BLESSING 1
D:that frees you from the grip of a lightly cursed item.

N:336:*Remove Curse*
G:?:d
I:70:16:0
W:55:0:5:7000
A:55/40
E:BLESSING 5
D:that frees you from the grip of a heavily cursed item.

N:337:Enchant Armour
G:?:d
I:70:17:0
W:7:0:5:150
A:7/70:40/70:80/5
E:SHIELD 1
D:that improves a piece of armour.  It is less likely to succeed on 
D:strongly enchanted items and large piles.

N:338:Enchant Weapon (Skill)
G:?:d
I:70:18:0
W:10:0:5:150
A:10/70:40/70:80/5
E:MAGIC 1
D:that makes a weapon more accurate.  It is less likely to succeed on 
D:strongly enchanted items and large piles.

N:339:Enchant Weapon (Deadliness)
G:?:d
I:70:19:0
W:10:0:5:150
A:10/70:40/70:80/5
E:MAGIC 1
D:that makes a weapon more deadly.  It is less likely to succeed on 
D:strongly enchanted items and large piles.

N:340:*Enchant Armor*
G:?:d
I:70:20:0
W:35:0:5:6000
A:35/10
E:SHIELD 6
D:that greatly improves a piece of armor, and may even give a normal 
D:(non-ego) item special abilities.  It is less likely to succeed on 
D:strongly enchanted items and large piles.

N:341:*Enchant Weapon*
G:?:d
I:70:21:0
W:30:0:5:6000
A:30/10
E:MAGIC 6
D:that greatly improves a weapon, and may even give a normal 
D:(non-ego) item special abilities.  It is less likely to succeed on 
D:strongly enchanted items and large piles.

N:342:Recharging
G:?:d
I:70:22:0
W:15:0:5:125
A:8/33:15/100
M:50:1d4
E:MAGIC 1
D:that recharges a magic item.  The item may be destroyed, especially 
D:if it has many charges.

N:343:*Recharging*
G:?:d
I:70:23:0
W:70:0:5:300
A:70/50
M:33:1d4
E:MAGIC 1
D:that recharges a magic item.  It is more likely than lesser scrolls 
D:to succeed on items with many charges, but is still not a sure thing.

N:344:Light
G:?:d
I:70:24:0
W:0:0:5:15
A:0/100:20/0
M:75:2d6
E:LIGHT 1
D:that lights up the area.

N:345:Magic Mapping
G:?:d
I:70:25:0
W:7:0:5:45
A:7/50:50/10
M:50:1d6
E:LIGHT 1
D:that reveals the nearby dungeon, and finds doors and stairs.

N:346:Treasure Detection
G:?:d
I:70:26:0
W:1:0:5:12
A:1/100:20/0
M:75:2d3
E:KNOWLEDGE 1
D:that reaveals nearby precious metals and gems.

N:347:Object Detection
G:?:d
I:70:27:0
W:3:0:5:12
A:3/100:20/0
M:75:2d3
E:KNOWLEDGE 1
D:that reveals nearby objects.

N:348:Trap Location
G:?:d
I:70:28:0
W:2:0:5:12
A:2/100:20/0
M:75:2d3
E:KNOWLEDGE 1
D:that reveal nearby traps.

N:349:Door/Stair Location
G:?:d
I:70:29:0
W:2:0:5:12
A:2/100:20/0
M:75:2d3
E:KNOWLEDGE 1
D:that reveals nearby doors and stairs.

N:350:Detect Invisible
G:?:d
I:70:30:0
W:1:0:5:12
A:1/150:20/0
M:75:2d4
E:KNOWLEDGE 1
D:that reveals nearby invisible monsters.

N:351:Elemental Attacks
G:?:d
I:70:31:0
W:25:0:5:800
A:25/50
E:ACID 1 | ELEC 1 | FIRE 1 | COLD 1
D:that temporarily infuses your blows with elemental power.

# expensive by deliberate policy
N:352:Satisfy Hunger
G:?:d
I:70:32:0
W:25:0:5:80
A:25/75
E:LIFE 1
D:that fills you up completely.

N:353:Blessing
G:?:d
I:70:33:0
W:1:0:5:15
A:1/33:20/33:25/0
M:70:2d4
E:BLESSING 1
D:that grants you a brief bonus to combat skills and armour class.

N:354:Holy Chant
G:?:d
I:70:34:0
W:15:0:5:35
A:15/33:50/0
M:70:2d4
E:BLESSING 1
D:that grants you a temporary bonus to combat skills and armour class.

N:355:Holy Prayer
G:?:d
I:70:35:0
W:30:0:5:80
A:30/33
M:70:2d4
E:BLESSING 1
D:that grants you a long lasting bonus to combat skills and armour class.

N:356:Monster Confusion
G:?:d
I:70:36:0
W:1:0:5:25
A:1/40:60/5
M:100:1d9
E:CONFUSION 1
D:that may confuse the next few monsters you strike.

N:357:Protection from Evil
G:?:d
I:70:37:0
W:30:0:5:100
A:30/70
E:SHIELD 1
D:that wards off some of the blows of evil enemies.

N:358:Rune of Protection
G:?:d
I:70:38:0
W:40:0:5:2500
A:40/30:80/50
E:SHIELD 2
D:that creates a place of sanctuary which is difficult for enemies to 
D:penetrate.

N:359:Force Door
G:?:d
I:70:39:0
W:1:0:5:10
A:1/10:9/10:15/0
M:100:3d6
E:FORCE 1
D:that smashes open locked and jammed doors, and magically closes and spikes 
D:other unbroken doors.  When unbarring, the magic may fail on strongly bound 
D:doors.  When magically spiking, the door becomes partially jammed; adding 
D:metal spikes can make it even stronger if you have to stop a dragon.

# This scroll cannot be made, and seldom appears really deep in the dungeon.
N:360:Questing
G:?:d
I:70:40:0
W:30:0:5:25000
A:30/6:55/6:80/0
D:that opens a magical portal to lands of wonder and fantasy.

N:361:*Destruction*
G:?:d
I:70:41:0
W:50:0:5:1250
A:50/50
E:FORCE 3
D:that obliterates almost everything nearby.  Unique monsters will escape.

N:362:Poison Cloud
G:?:d
I:70:42:0
W:20:0:5:150
A:20/40:40/40:60/2
M:100:1d4
E:POISON 1
D:that creates a lingering cloud of poison that attacks everything in its 
D:area of effect.

N:363:Invoke Nexus
G:?:d
I:70:43:0
W:75:0:5:600
A:75/50
M:100:1d4
E:NEXUS 1
D:that casts a nexus storm around you.

N:364:Genocide
G:?:d
I:70:44:0
W:45:0:5:750
A:45/40
E:DEATH 2
D:that banishes all monsters of a given type from the level.  Unique 
D:foes are immune, as are those in protected areas.

N:365:Mass Genocide
G:?:d
I:70:45:0
W:60:0:5:1100
A:60/40
E:DEATH 3
D:that banishes all nearby monsters from the level.  Unique foes are 
D:immune, as are those in protected areas.

N:366:Acquirement
G:?:d
I:70:46:0
W:25:0:5:18000
A:25/12
E:MAGIC 5
D:that summons a good magic item to you.

N:367:*Acquirement*
G:?:d
I:70:47:0
W:65:0:5:50000
A:65/6
E:MAGIC 12
D:that summons several good magic items to you.

N:368:Alter Reality
G:?:d
I:70:48:0
W:55:0:5:1000
A:55/25
E:CHAOS 1
D:that instantly changes the current dungeon level.

N:369:Madness
G:?:d
I:70:49:0
W:60:0:5:3500
A:60/33
E:CONFUSION 2
D:with spells to drive your enemies insane.

N:370:Nightfall
G:?:d
I:70:50:0
W:75:0:5:3500
A:75/33
E:DARK 2
D:that blots out light and memory, snuffs all the lights that do not shine 
D:eternally, and strikes at every creature on the level that does not 
D:resist Darkness.

N:371:Forests
G:?:d
I:70:51:0
W:25:0:5:300
A:25/50
E:LIFE 1
D:that creates a stand of trees.

N:372:the Sea
G:?:d
I:70:52:0
W:35:0:5:400
A:35/50
E:ACID 1
D:that creates a pond.

N:373:Magma
G:?:d
I:70:53:0
W:45:0:5:500
A:45/50
E:FIRE 1
D:that creates a pool of lava.

## XXX 374 XXX ##

## XXX 375 XXX ##

## XXX 376 XXX ##

## XXX 377 XXX ##

## XXX 378 XXX ##

## XXX 379 XXX ##



##### Potions #####

#
# Potions seldom come in quantity, because that is one of the two things that 
# make mushrooms so interesting in Sangband, and because it gives alchemists 
# (who can brew their own potions) a great advantage.
#

N:380:Water
G:!:d
I:75:0:200
W:0:0:4:1
A:0/100:5/10:30/0
C:0:1d1:0:0:0
D:that is thirst quenching.

N:381:Apple Juice
G:!:d
I:75:1:250
W:0:0:4:1
A:0/100:7/10:35/0
C:0:1d1:0:0:0
D:that is tasty and full of vitamins.

N:382:Slime Mold Juice
G:!:d
I:75:2:400
W:0:0:4:2
A:0/100:2/100:8/0
C:0:1d1:0:0:0
D:containing the nectar of the gods.  There is no ambrosia in all the world 
D:more wonderful than liquified slime mold.

# there is some truly hackish code handling this little puppy.
N:383:Essences
G:!:d
I:75:3:0
W:3:0:4:0
A:3/10:60/50
C:0:1d1:0:0:0
M:100:3d4
D:with concentrated essences packed inside.

N:384:Slowness
G:!:d
I:75:4:50
W:1:0:4:0
A:1/100:15/0
C:0:1d1:0:0:0
E:TIME 1
D:that slows you down.

N:385:Salt Water
G:!:d
I:75:5:0
W:0:0:4:0
A:0/100:5/0
C:0:1d1:0:0:0
D:that seems unwise to drink.

N:386:Poison
G:!:d
I:75:6:0
W:3:0:4:0
A:3/100:30/0
C:0:1d1:0:0:0
E:POISON 1
D:that gives off bitter fumes.

N:387:Blindness
G:!:d
I:75:7:0
W:0:0:4:0
A:0/100:15/0
C:0:1d1:0:0:0
E:DARK 1
D:that is unnaturally opaque.

## XXX 388 XXX ##

N:389:Confusion
G:!:d
I:75:9:50
W:0:0:4:0
A:0/100:15/0
C:0:1d1:0:0:0
E:CONFUSION 1
D:that swirls in hypnotic patterns.

## XXX 390 XXX ##

N:391:Sleep
G:!:d
I:75:11:100
W:0:0:4:0
A:0/100:15/0
C:0:1d1:0:0:0
E:TIME 1
D:that smells like poppies.

## XXX 392 XXX ##

N:393:Lose Memories
G:!:d
I:75:13:0
W:15:0:4:0
A:15/60:25/0
C:0:5d5:0:0:0
E:DEATH 1
D:that weakens your spirit.

## XXX 394 XXX ##

## XXX 395 XXX ##

N:396:Weakness
G:!:d
I:75:16:0
W:25:0:4:0
A:25/10:45/50:55/0
C:0:1d1:0:0:0
D:that saps your strength.

N:397:Stupidity
G:!:d
I:75:17:0
W:25:0:4:0
A:25/10:45/50:55/0
C:0:1d1:0:0:0
D:that dulls your mind.

N:398:Naivety
G:!:d
I:75:18:0
W:25:0:4:0
A:25/10:45/50:55/0
C:0:1d1:0:0:0
D:that breaks down your will.

N:399:Clumsiness
G:!:d
I:75:19:0
W:25:0:4:0
A:25/10:45/50:55/0
C:0:1d1:0:0:0
D:that attacks your coordination.

N:400:Sickliness
G:!:d
I:75:20:0
W:20:0:4:0
A:20/15:40/50:50/0
C:0:1d1:0:0:0
D:that ravages your body.

N:401:Ugliness
G:!:d
I:75:21:0
W:19:0:4:0
A:20/10:45/50:55/0
C:0:1d1:0:0:0
D:that scars your form and dulls your charm.

N:402:Detonations
G:!:d
I:75:22:0
W:65:0:4:3000
A:65/70
C:0:10d49:0:0:0
F:LIGHT_CURSE
E:FORCE 2
D:that you dare not drop.

N:403:Death
G:!:d
I:75:23:0
W:90:0:4:5500
A:80/5:100/80
C:0:13d49:0:0:0
F:LIGHT_CURSE
E:DEATH 3
D:drawn from the river of the damned.

N:404:Infra-vision
G:!:d
I:75:24:0
W:3:0:4:20
A:3/50:10/50:25/0
M:50:1d6
C:0:1d1:0:0:0
E:FIRE 1
D:that enhances your night vision.

N:405:Detect Invisible
G:!:d
I:75:25:0
W:3:0:4:50
A:3/100:25/100:50/0
C:0:1d1:0:0:0
E:DARK 1
D:that reveals the unseen.

N:406:Slow Poison
G:!:d
I:75:26:0
W:1:0:4:10
A:1/100:30/1
C:0:1d1:0:0:0
E:POISON 1
D:that weakens any poisons in your body.

N:407:Mental Awareness
G:!:d
I:75:27:0
W:30:0:4:80
A:25/20:40/100:70/0
C:0:1d1:0:0:0
E:KNOWLEDGE 1
D:that grants temporary awareness of all creatures with brains.

N:408:Invisibility
G:!:d
I:75:28:0
W:20:0:4:180
A:5/20:25/80:55/0
C:0:1d1:0:0:0
E:DARK 2
D:that temporarily makes you partially invisible and lets you see invisible.  
D:The effectiveness of this potion depends on your Stealth skill.

# Needs to be available at all depths
N:409:Speed
G:!:d
I:75:29:0
W:1:0:4:175
A:1/50:70/100
C:0:1d1:0:0:0
E:TIME 2
D:that makes you supernaturally fast.

N:410:Resist Fire
G:!:d
I:75:30:0
W:5:0:4:30
A:5/75:50/0
C:0:1d1:0:0:0
E:FIRE 1
D:that offers additional protection against fire.

N:411:Resist Cold
G:!:d
I:75:31:0
W:5:0:4:30
A:5/75:50/0
C:0:1d1:0:0:0
E:COLD 1
D:that offers additional protection against cold.

N:412:Resist Poison
G:!:d
I:75:32:0
W:10:0:4:60
A:10/75:40/50:60/0
C:0:1d1:0:0:0
E:POISON 1
D:that offers additional protection against poison.

N:413:Resistance
G:!:d
I:75:33:0
W:35:0:4:400
A:35/50:60/75
C:0:1d1:0:0:0
E:ACID 1 | ELEC 1 | FIRE 1 | COLD 1
D:that offers additional protection from fire, cold, acid, and electricity.

N:414:Cure Light Wounds
G:!:d
I:75:34:50
W:0:0:4:12
A:0/100:15/0
C:0:1d1:0:0:0
E:LIFE 1
D:that heals small wounds, and a little blinding, confusion, and poisoning.

N:415:Cure Serious Wounds
G:!:d
I:75:35:100
W:5:0:4:40
A:5/100:15/100:30/0
C:0:1d1:0:0:0
E:LIFE 1
D:that heals moderate wounds, and some blinding, confusion, poisoning, 
D:and disease.

N:416:Cure Critical Wounds
G:!:d
I:75:36:100
W:15:0:4:120
A:15/100:40/100:70/0
C:0:1d1:0:0:0
E:LIFE 1
D:that heals you considerably and cures a fair amount of blinding, 
D:confusion, poisoning, and disease.

N:417:Healing
G:!:d
I:75:37:200
W:30:0:4:300
A:30/40:60/100
C:0:1d1:0:0:0
E:LIFE 2
D:that heals you greatly and cures a lot of blinding, 
D:confusion, poisoning, and disease.

N:418:*Healing*
G:!:d
I:75:38:0
W:60:0:4:2000
A:60/25:100/100
C:0:1d1:0:0:0
E:LIFE 3 | SHIELD 1 | BLESSING 1
D:that heals you enormously and cures most of your ailments.

N:419:Life
G:!:d
I:75:39:0
W:90:0:4:10000
A:80/5:100/20
C:0:1d1:0:0:0
E:LIFE 5 | SHIELD 1 | BLESSING 2
D:that heals every wound and fixes all that ails you.

# Rare by deliberate policy
N:420:Restore Mana
G:!:d
I:75:40:0
W:25:0:4:1800
A:25/10
C:0:1d1:0:0:0
E:MAGIC 12
D:that clears your mind and restores your magical power.

N:421:Restore Experience
G:!:d
I:75:41:0
W:45:0:4:750
A:30/10:50/80
C:0:1d1:0:0:0
E:LIFE 1 | BLESSING 1
D:that restores your stolen life force.

N:422:Restore Strength
G:!:d
I:75:42:0
W:25:0:4:300
A:25/80:60/0
C:0:1d1:0:0:0
D:that restores your stolen strength.

N:423:Restore Intelligence
G:!:d
I:75:43:0
W:27:0:4:300
A:27/80:60/0
C:0:1d1:0:0:0
D:that restores your stolen intellect.

N:424:Restore Wisdom
G:!:d
I:75:44:0
W:27:0:4:300
A:27/80:60/0
C:0:1d1:0:0:0
D:that restores your stolen wisdom.

N:425:Restore Dexterity
G:!:d
I:75:45:0
W:25:0:4:300
A:25/80:60/0
C:0:1d1:0:0:0
D:that restores your stolen agility.

N:426:Restore Constitution
G:!:d
I:75:46:0
W:25:0:4:300
A:25/80:60/0
C:0:1d1:0:0:0
D:that restores your stolen health.

N:427:Restore Charisma
G:!:d
I:75:47:0
W:20:0:4:300
A:20/80:60/0
C:0:1d1:0:0:0
D:that restores your stolen charm.

N:428:Strength
G:!:d
I:75:48:0
W:45:0:4:7500
A:25/10:45/100:100/50
C:0:1d1:0:0:0
D:that makes you permanently stronger.

N:429:Intelligence
G:!:d
I:75:49:0
W:45:0:4:7500
A:25/10:45/100:100/50
C:0:1d1:0:0:0
D:that makes you permanently smarter.

N:430:Wisdom
G:!:d
I:75:50:0
W:45:0:4:7500
A:25/10:45/100:100/50
C:0:1d1:0:0:0
D:that makes you permanently wiser.

N:431:Dexterity
G:!:d
I:75:51:0
W:45:0:4:7500
A:25/10:45/100:100/50
C:0:1d1:0:0:0
D:that makes you permanently more agile.

N:432:Constitution
G:!:d
I:75:52:0
W:45:0:4:7500
A:25/10:45/100:100/50
C:0:1d1:0:0:0
D:that makes you permanently more healthy.

N:433:Charisma
G:!:d
I:75:53:0
W:40:0:4:3000
A:20/15:40/100:100/50
C:0:1d1:0:0:0
D:that makes you permanently more charming.

## XXX 441 XXX ##

N:435:Augmentation
G:!:d
I:75:55:0
W:55:0:4:40000
A:40/10:55/30
C:0:1d1:0:0:0
D:that improves your mind and body in every way.

N:436:Enlightenment
G:!:d
I:75:56:0
W:30:0:4:3000
A:30/30:100/50
C:0:1d1:0:0:0
E:KNOWLEDGE 2 | LIGHT 2
D:that reveals the entire level and magically lights up most of it.

N:437:*Enlightenment*
G:!:d
I:75:57:0
W:70:0:4:50000
A:40/1:80/10
C:0:1d1:0:0:0
E:KNOWLEDGE 6 | LIGHT 3 | BLESSING 2 | LIFE 1
D:that reveals the entire level and its secrets, improves your mind, 
D:identifies your possesions, and gives self knowledge.

N:438:Self Knowledge
G:!:d
I:75:58:0
W:35:0:4:4000
A:20/10:60/40
C:0:1d1:0:0:0
E:KNOWLEDGE 3
D:that reveals your hidden attributes, including the effects of everything 
D:you are wearing or wielding, for a short period of time.  Use the 
D:knowledge ('~') screen to inspect yourself.

# The essence cost of these two potions is deliberate
N:439:Gain Skill
G:!:d
I:75:59:0
W:35:0:4:6000
A:35/15
C:0:1d1:0:0:0
E:KNOWLEDGE 10
D:that increases your skills.

N:440:*Gain Skill*
G:!:d
I:75:60:0
W:70:0:4:24000
A:70/10
C:0:1d1:0:0:0
E:KNOWLEDGE 40
D:that greatly increases your skills.

N:441:Trollform
G:!:d
I:75:61:0
W:30:0:4:500
A:20/10:30/50:80/15
C:0:1d1:0:0:0
E:CHAOS 1
D:that temporarily turns you into a troll; tough, strong, and resilient.

N:442:Dragonform
G:!:d
I:75:62:0
W:50:0:4:1500
A:30/10:70/30
C:0:1d1:0:0:0
E:CHAOS 2
D:that temporarily turns you into a dragon, whose breath is death.

## XXX 443 XXX ##

## XXX 444 XXX ##

## XXX 445 XXX ##

## XXX 446 XXX ##

## XXX 447 XXX ##

## XXX 448 XXX ##

## XXX 449 XXX ##

## XXX 450 XXX ##

## XXX 451 XXX ##

## XXX 452 XXX ##

## XXX 453 XXX ##

## XXX 454 XXX ##



##### Wands #####

N:455:Heal Monster
G:-:d
I:65:0:15
W:2:0:10:0
A:2/75:25/0
C:0:1d1:0:0:0
E:LIFE 1
D:that heals a foe.

N:456:Haste Monster
G:-:d
I:65:1:15
W:3:0:10:0
A:3/75:25/0
C:0:1d1:0:0:0
E:TIME 1
D:that energizes a foe.

N:457:Clone Monster
G:-:d
I:65:2:6
W:5:0:10:0
A:5/75:25/0
C:0:1d1:0:0:0
E:MAGIC 1
D:that duplicates most foes.

# Rarer now, because it is so powerful
N:458:Teleport Away
G:-:d
I:65:3:8
W:35:0:10:3000
A:35/25
C:0:1d1:0:0:0
E:NEXUS 1
D:that teleports foes away.

N:459:Disarming
G:-:d
I:65:4:18
W:15:0:10:500
A:15/50:80/15
C:0:1d1:0:0:0
E:MAGIC 1
D:that disarms an adjacent trap or chest.

N:460:Force Door
G:-:d
I:65:5:24
W:10:0:10:300
A:10/10:20/50:60/10
C:0:1d1:0:0:0
E:FORCE 1
D:that smashes open locked and jammed doors, and magically closes and spikes 
D:other unbroken doors.  When unbarring, the magic may fail on strongly bound 
D:doors.  When magically spiking, the door becomes partially jammed; adding 
D:metal spikes can make it even stronger if you have to stop a dragon.

N:461:Stone to Mud
G:-:d
I:65:6:24
W:10:0:10:300
A:10/50:60/10
C:0:1d1:0:0:0
E:FORCE 1
D:that instantly melts earthen material.

N:462:Light
G:-:d
I:65:7:16
W:3:0:10:200
A:3/80:20/80:35/0
C:0:1d1:0:0:0
E:LIGHT 1
D:that shoots beams of light.

N:463:Sleep Monster
G:-:d
I:65:8:16
W:5:0:10:500
A:5/50:60/10
C:0:1d1:0:0:0
E:DARK 1
D:that sends a foe to the land of dreams.

N:464:Slow Monster
G:-:d
I:65:9:16
W:5:0:10:500
A:5/50:60/10
C:0:1d1:0:0:0
E:TIME 1
D:that renders a foe slow and sluggish.

N:465:Confuse Monster
G:-:d
I:65:10:16
W:5:0:10:500
A:5/50:60/10
C:0:1d1:0:0:0
E:CONFUSION 1
D:that confuses a foe.

N:466:Scare Monster
G:-:d
I:65:11:16
W:10:0:10:500
A:10/33:70/10
C:0:1d1:0:0:0
E:MAGIC 1
D:that scares a foe.

N:467:Polymorph
G:-:d
I:65:12:9
W:20:0:10:400
A:20/50:70/0
C:0:1d1:0:0:0
E:CHAOS 1
D:that strangely alters a monster.

N:468:Stinking Cloud
G:-:d
I:65:13:14
W:5:0:10:400
A:5/100:15/100:30/0
C:0:1d1:0:0:0
E:POISON 1
D:that launches poisonous clouds.

N:469:Magic Missile
G:-:d
I:65:14:18
W:2:0:10:200
A:2/100:8/100:20/0
C:0:1d1:0:0:0
E:MAGIC 1
D:that fires magical bolts.

N:470:Acid Bolts
G:-:d
I:65:15:16
W:27:0:10:1000
A:27/100:35/100:55/0
C:0:1d1:0:0:0
E:ACID 1
D:that launches bolts or beams of acid.

N:471:Lightning Bolts
G:-:d
I:65:16:16
W:9:0:10:400
A:9/100:18/100:38/0
C:0:1d1:0:0:0
E:ELEC 1
D:that fires bolts or beams of electricity.

N:472:Fire Bolts
G:-:d
I:65:17:16
W:30:0:10:1200
A:30/100:38/100:58/0
C:0:1d1:0:0:0
E:FIRE 1
D:that shoots bolts or beams of fire.

N:473:Frost Bolts
G:-:d
I:65:18:16
W:16:0:10:700
A:16/100:25/100:45/0
C:0:1d1:0:0:0
E:COLD 1
D:that fires bolts or beams of frost.

N:474:Acid Balls
G:-:d
I:65:19:11
W:46:0:10:2400
A:46/100:66/100:90/10
C:0:1d1:0:0:0
F:IGNORE_ACID
E:ACID 1
D:that launches balls of noxious acid.

N:475:Lightning Balls
G:-:d
I:65:20:11
W:38:0:10:1750
A:38/100:58/100:80/10
C:0:1d1:0:0:0
F:IGNORE_ELEC
E:ELEC 1
D:that launches lightning balls.

N:476:Fire Balls
G:-:d
I:65:21:11
W:50:0:10:2750
A:50/100:70/100:90/10
C:0:1d1:0:0:0
F:IGNORE_FIRE
E:FIRE 1
D:that launches fiery balls.

N:477:Cold Balls
G:-:d
I:65:22:11
W:42:0:10:2100
A:42/100:62/100:80/10
C:0:1d1:0:0:0
F:IGNORE_COLD
E:COLD 1
D:that launches icy balls.

N:478:Wonder
G:-:d
I:65:23:14
W:10:0:10:500
A:10/100:20/100:40/0
C:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:CHAOS 1
D:with many and varied magics.

N:479:Drain Life
G:-:d
I:65:24:8
W:50:0:10:3000
A:50/75:80/75:100/50
C:0:1d1:0:0:0
E:DEATH 1
D:that sucks the life out of a foe.

N:480:Annihilation
G:-:d
I:65:25:7
W:90:0:10:12000
A:90/50
C:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:DEATH 2
D:that tears the life force from a foe.

N:481:Dragon's Flame
G:-:d
I:65:26:8
W:65:0:10:6000
A:65/75
C:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:FIRE 1
D:that breathes a fire storm.

N:482:Dragon's Frost
G:-:d
I:65:27:8
W:65:0:10:6000
A:65/75
C:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:COLD 1
D:that breathes a frost storm.

N:483:Dragon's Breath
G:-:d
I:65:28:8
W:70:0:10:7000
A:70/75
C:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:ACID 1 | ELEC 1
D:that breathes storms of any element or poison.

N:484:Doomblasts
G:-:d
I:65:29:12
W:75:0:10:8000
A:75/75
C:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:MAGIC 1
D:that fires beams of mana.

N:485:Wizardry
G:-:d
I:65:30:7
W:80:0:10:12500
A:80/33
C:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:CHAOS 1 | MAGIC 1
D:with wild and wondrous magics, unsafe for any but the skilled.

## XXX 486 XXX ##

## XXX 487 XXX ##

## XXX 488 XXX ##

## XXX 489 XXX ##

## XXX 490 XXX ##

## XXX 491 XXX ##

## XXX 492 XXX ##

## XXX 493 XXX ##

## XXX 494 XXX ##

## XXX 495 XXX ##

## XXX 496 XXX ##

## XXX 497 XXX ##

## XXX 498 XXX ##

## XXX 499 XXX ##



##### Staffs #####

N:500:Darkness
G:_:d
I:55:0:20
W:5:0:50:0
A:5/75:35/20
C:10:1d2:0:0:0
E:DARK 1
D:that douses the lights in the immediate area.

N:501:Slowness
G:_:d
I:55:1:20
W:48:0:50:0
A:48/75:100/0
C:10:1d2:0:0:0
E:TIME 1
D:that temporarily saps your energy.

N:502:Haste Monsters
G:_:d
I:55:2:20
W:10:0:50:0
A:10/75:100/0
C:10:1d2:0:0:0
E:TIME 1
D:that energizes all nearby opponents.

N:503:Summoning
G:_:d
I:55:3:4
W:50:0:50:0
A:50/75:100/0
C:10:1d2:0:0:0
E:LIFE 1
D:that summons more enemies for you to fight.

N:504:Teleportation
G:_:d
I:55:4:15
W:35:0:50:1500
A:35/75:60/100:100/40
C:10:1d2:0:0:0
E:NEXUS 1
D:that can teleport you across the dungeon.

N:505:Perception
G:_:d
I:55:5:20
W:10:0:50:600
A:10/50:30/75
C:10:1d2:0:0:0
E:KNOWLEDGE 1
D:that provides basic information about any object.

N:506:Remove Curse
G:_:d
I:55:6:16
W:10:0:50:600
A:10/25:50/0
C:10:1d2:0:0:0
E:BLESSING 1
D:with many spells to break ordinary curses.

N:507:Starlight
G:_:d
I:55:7:15
W:35:0:50:1500
A:35/40:50/75:100/20
C:10:1d2:0:0:0
E:LIGHT 1
D:that strikes at dark-loving monsters, and blinds those exposed to sudden 
D:light.

N:508:Light
G:_:d
I:55:8:40
W:6:0:50:250
A:6/75:30/0
C:10:1d2:0:0:0
E:LIGHT 1
D:that magically illuminates a room or a torch-lit area.

N:509:Dungeon Mapping
G:_:d
I:55:9:24
W:20:0:50:900
A:20/75:80/0
C:10:1d2:0:0:0
E:KNOWLEDGE 1
D:that reveals the walls and terrain of the local area, and reveals doors 
D:and stairs.

N:510:Treasure Location
G:_:d
I:55:10:36
W:5:0:50:200
A:5/75:60/0
C:10:1d2:0:0:0
E:KNOWLEDGE 1
D:that makes mining very profitable.

N:511:Object Location
G:_:d
I:55:11:36
W:5:0:50:200
A:5/75:60/0
C:10:1d2:0:0:0
E:KNOWLEDGE 1
D:that reveals objects nearby.

N:512:Trap Location
G:_:d
I:55:12:36
W:8:0:50:200
A:8/75:60/0
C:10:1d2:0:0:0
E:KNOWLEDGE 1
D:that reveals traps nearby.

N:513:Door/Stair Location
G:_:d
I:55:13:36
W:8:0:50:300
A:8/75:50/0
C:10:1d2:0:0:0
E:KNOWLEDGE 1
D:that reveals doors and stairs nearby.

N:514:Detect Invisible
G:_:d
I:55:14:36
W:5:0:50:200
A:5/75:20/75:50/0
C:10:1d2:0:0:0
E:DARK 1
D:that reveals monsters unseen by ordinary sight.

N:515:Detect Evil
G:_:d
I:55:15:36
W:20:0:50:350
A:20/75:100/0
C:10:1d2:0:0:0
E:KNOWLEDGE 1
D:that reveals evil creatures nearby.

N:516:Cure Medium Wounds
G:_:d
I:55:16:22
W:12:0:50:550
A:12/75:30/75:100/20
C:10:1d2:0:0:0
E:LIFE 1
D:that offers immediate first aid.

## XXX 517 XXX ##

N:518:Healing
G:_:d
I:55:18:8
W:70:0:50:5000
A:70/50
C:10:1d2:0:0:0
E:LIFE 1
D:that magically heals you.

N:519:Banish Evil
G:_:d
I:55:19:12
W:55:0:50:3500
A:55/50
C:10:1d2:0:0:0
E:NEXUS 1
D:that hurls all evil beings far from you.

N:520:Sleep Monsters
G:_:d
I:55:20:16
W:17:0:50:800
A:17/50:50/0
C:10:1d2:0:0:0
E:DARK 1
D:that sends nearby foes to the land of dreams.

N:521:Slow Monsters
G:_:d
I:55:21:16
W:23:0:50:900
A:23/50:60/0
C:10:1d2:0:0:0
E:TIME 1
D:that renders nearby opponents slow and sluggish.

N:522:Speed
G:_:d
I:55:22:10
W:48:0:50:2000
A:48/80
C:10:1d2:0:0:0
E:TIME 1
D:that hastens you for a time.

N:523:Probing
G:_:d
I:55:23:20
W:20:0:50:1100
A:20/50:70/30
C:10:1d2:0:0:0
E:KNOWLEDGE 1
D:that reveals your opponents' hidden strengths and weaknesses.

N:524:Dispel Evil
G:_:d
I:55:24:15
W:45:0:50:3000
A:45/80
C:10:1d2:0:0:0
E:BLESSING 1
D:that invokes the powers of Good against your foes.

N:525:Power
G:_:d
I:55:25:8
W:67:0:50:7000
A:67/50
C:15:1d2:0:0:0
E:MAGIC 1
D:that invokes dispelling magics that no creature can resist.

N:526:Holiness
G:_:d
I:55:26:8
W:73:0:50:7500
A:73/50
C:15:1d2:0:0:0
E:BLESSING 1
D:that rallies powerful magics to aid and protect you against the powers of 
D:evil.

## XXX 527 XXX ##

N:528:Earthquakes
G:_:d
I:55:28:24
W:10:0:50:350
A:10/33:60/0
C:10:1d2:0:0:0
E:FORCE 1
D:that shakes the dungeon nearby.

N:529:*Destruction*
G:_:d
I:55:29:7
W:70:0:50:2500
A:70/50
C:10:1d2:0:0:0
E:FORCE 1
D:that utterly destroys virtually everything nearby.

N:530:Detection
G:_:d
I:55:30:26
W:45:0:50:2500
A:45/50:100/30
C:10:1d2:0:0:0
E:KNOWLEDGE 1
D:that reveals objects, monsters, and special features.

N:531:Doomspells
G:_:d
I:55:31:8
W:85:0:50:17500
A:85/15
C:20:1d2:0:0:0
E:MAGIC 1 | DEATH 1
D:with doomspells of ruination and dispelling.  There is no more powerful 
D:staff - nor any half so dangerous.

N:532:Chaos
G:_:d
I:55:32:10
W:80:0:50:12500
A:75/33
C:20:1d2:0:0:0
E:CHAOS 2
D:that unleashes storms of chaos, which can have any number of side-effects.  
D:It is most effective when used repeatedly.

## XXX 533 XXX ##

## XXX 534 XXX ##

## XXX 535 XXX ##

## XXX 536 XXX ##

## XXX 537 XXX ##

## XXX 538 XXX ##

## XXX 539 XXX ##

## XXX 540 XXX ##

## XXX 541 XXX ##

## XXX 542 XXX ##

## XXX 543 XXX ##

## XXX 544 XXX ##

## XXX 545 XXX ##

## XXX 566 XXX ##

## XXX 567 XXX ##



##### Rods #####

N:568:Trap Location
G:-:d
I:66:0:35
W:10:0:15:700
A:10/30:40/30:75/5
C:5:1d1:0:0:0
E:KNOWLEDGE 1
D:that reveals traps.

N:569:Door/Stair Location
G:-:d
I:66:1:35
W:10:0:15:700
A:10/30:40/30:75/5
C:5:1d1:0:0:0
E:KNOWLEDGE 1
D:that reveals doors and stairs.

N:570:Perception
G:-:d
I:66:2:15
W:55:0:15:13000
A:55/8
C:10:1d1:0:0:0
E:KNOWLEDGE 1
D:that provides basic information about any object.

N:571:Recall
G:-:d
I:66:3:70
W:35:0:15:4000
A:35/25
C:20:1d1:0:0:0
E:NEXUS 1
D:that recalls you back to town, or to the deepest spot you've been in the 
D:dungeon.

#rods of illumination are easy to use
N:572:Illumination
G:-:d
I:66:4:20
W:5:0:15:800
A:15/50:45/50:65/10
C:5:1d1:0:0:0
E:LIGHT 1
D:that magically lights up a room or your immediate surroundings.

N:573:Sense Surroundings
G:-:d
I:66:5:60
W:40:0:15:3000
A:40/50:100/20
C:10:1d1:0:0:0
E:KNOWLEDGE 1
D:that reveals the local terrain.

## XXX 574 XXX (only available non-aimed rod svals are 6 and 12) ##

N:575:Probing
G:-:d
I:66:7:30
W:60:0:15:5000
A:60/20
C:10:1d1:0:0:0
E:KNOWLEDGE 1
D:that reveals the hidden strengths and weaknesses of foes.

N:576:Curing
G:-:d
I:66:8:100
W:65:0:15:8000
A:65/8
C:10:1d1:0:0:0
E:LIFE 1
D:that removes a variety of specialized ailments.

N:577:Healing
G:-:d
I:66:9:100
W:78:0:15:25000
A:78/7
C:10:1d1:0:0:0
E:LIFE 2
D:that restores your hitpoints.

N:578:Restoration
G:-:d
I:66:10:200
W:75:0:15:25000
A:75/7
C:10:1d1:0:0:0
E:LIFE 1 | BLESSING 1
D:that restores the vitality of body and mind.

N:579:Speed
G:-:d
I:66:11:80
W:70:0:15:40000
A:70/7
C:10:1d1:0:0:0
E:TIME 1
D:that wonderfully hastens you.

## XXX 580 XXX (only available non-aimed rod svals are 6 and 12) ##

N:581:Teleport Away
G:-:d
I:66:13:40
W:65:0:15:3500
A:65/20
C:10:1d1:0:0:0
E:NEXUS 1
D:that hurtles a foe far from you.

N:582:Disarming
G:-:d
I:66:14:22
W:35:0:15:2100
A:35/50:60/25
C:5:1d1:0:0:0
E:FORCE 1
D:that provides almost perfect disarming.

N:583:Light
G:-:d
I:66:15:20
W:10:0:15:800
A:10/50:50/25
C:5:1d1:0:0:0
E:LIGHT 1
D:that shoots a beam of light.

N:584:Blinking
G:-:d
I:66:16:16
W:20:0:15:1100
A:20/30:40/30:50/10
C:10:1d1:0:0:0
E:NEXUS 1
D:that shifts you a short distance.

N:585:Summon Hither
G:-:d
I:66:17:20
W:22:0:15:1500
A:22/25:42/25:55/5
C:5:1d1:0:0:0
E:NEXUS 1
D:that attempts to both teleport a monster next to you and slow it down 
D:momentarily.

N:586:Drain Life
G:-:d
I:66:18:16
W:65:0:15:7750
A:65/60:70/60:100/0
C:10:1d1:0:0:0
E:DEATH 1
D:that sucks the life force from a foe.

N:587:Polymorph
G:-:d
I:66:19:20
W:35:0:15:1200
A:35/50:60/10
C:5:1d1:0:0:0
E:CHAOS 1
D:that strangely alters a foe.

N:588:Acid Bolts
G:-:d
I:66:20:15
W:30:0:15:2700
A:30/75:45/75:65/0
C:5:1d1:0:0:0
E:ACID 1
D:that shoots bolts of acid.

N:589:Lightning Bolts
G:-:d
I:66:21:15
W:17:0:15:1500
A:17/75:30/75:55/0
C:5:1d1:0:0:0
E:ELEC 1
D:that shoots electric bolts.

N:590:Fire Bolts
G:-:d
I:66:22:15
W:33:0:15:3000
A:33/75:48/75:65/0
C:5:1d1:0:0:0
E:FIRE 1
D:that shoots fire bolts.

N:591:Frost Bolts
G:-:d
I:66:23:15
W:23:0:15:2000
A:23/75:35/75:60/0
C:5:1d1:0:0:0
E:COLD 1
D:that shoots frost bolts.

N:592:Acid Balls
G:-:d
I:66:24:27
W:53:0:15:5500
A:53/75:70/75:85/10
C:10:1d1:0:0:0
E:ACID 1
D:that launches balls of acid.

N:593:Lightning Balls
G:-:d
I:66:25:21
W:45:0:15:4000
A:45/75:60/75:75/10
C:5:1d1:0:0:0
E:ELEC 1
D:that launches balls of lightning.

N:594:Fire Balls
G:-:d
I:66:26:30
W:57:0:15:6000
A:57/75:70/75:90/10
C:10:1d1:0:0:0
E:FIRE 1
D:that launches balls of fire.

N:595:Cold Balls
G:-:d
I:66:27:24
W:49:0:15:4500
A:49/75:65/75:80/10
C:10:1d1:0:0:0
E:COLD 1
D:that launches balls of frost.

N:596:Lightning Strike
G:-:d
I:66:28:24
W:73:0:15:12500
A:73/25
C:10:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:ELEC 1
D:that launches a bolt of chain lightning.

N:597:Northwinds
G:-:d
I:66:29:26
W:78:0:15:15000
A:78/25
C:15:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:COLD 1
D:that launches a bolt of killing ice.

N:598:Dragonfire
G:-:d
I:66:30:28
W:82:0:15:17500
A:82/25
C:15:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:FIRE 1
D:that launches a bolt of raging fire.

N:599:Glaurung's Blood
G:-:d
I:66:31:30
W:85:0:15:20000
A:85/18
C:15:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:ACID 1
D:that launches a bolt of acid as deadly as Glaurung's blood.

## XXX 600 XXX ##

## XXX 601 XXX ##

## XXX 602 XXX ##

## XXX 603 XXX ##

## XXX 604 XXX ##

## XXX 605 XXX ##

## XXX 606 XXX ##

## XXX 607 XXX ##

## XXX 608 XXX ##

## XXX 609 XXX ##

## XXX 610 XXX ##

## XXX 611 XXX ##

## XXX 612 XXX ##

## XXX 613 XXX ##

## XXX 614 XXX ##

## XXX 615 XXX ##



##### Chests (1-4 are small, 5-8 are large) #####

N:616:& Small wooden chest~
G:~:u
I:10:1:0
W:15:0:200:600
A:15/10:30/0
C:0:2d3:0:0:0
D:An unassuming box, with room for a few items.

N:617:& Large wooden chest~
G:~:u
I:10:5:0
W:25:0:350:1200
A:25/8:45/0
C:0:2d5:0:0:0
D:An unassuming box, with room for several items.

N:618:& Small iron chest~
G:~:W
I:10:2:0
W:40:0:300:1800
A:40/10:60/0
C:0:2d4:0:0:0
D:A sturdy metal container, with room for a few items.

N:619:& Large iron chest~
G:~:W
I:10:6:0
W:50:0:550:3000
A:50/8:70/0
C:0:2d6:0:0:0
D:A sturdy metal container, with room for several items.

N:620:& Small steel chest~
G:~:B
I:10:3:0
W:65:0:300:4000
A:65/10:85/0
C:0:2d4:0:0:0
D:A formidable chest, with room for a few items.

N:621:& Large steel chest~
G:~:B
I:10:7:0
W:75:0:550:6000
A:75/8:95/0
C:0:2d6:0:0:0
D:A formidable chest, with room for several items.

N:622:& Small jeweled chest~
G:~:P
I:10:4:0
W:85:0:350:7000
A:85/10
C:0:2d4:0:0:0
D:A magnificent chest, with room for a few items.

N:623:& Large jeweled chest~
G:~:P
I:10:8:0
W:90:0:650:9000
A:90/8
C:0:2d6:0:0:0
D:A magnificent chest, with room for several items.

## XXX 624 XXX ##

## XXX 625 XXX ##



##### Spikes and Light Sources #####

N:626:& Iron Spike~
G:`:W
I:3:0:0
W:1:0:6:1
A:1/50:30/50:60/0
M:100:3d4
C:0:1d8:0:0:0
D:A small pointed metal bar, suitable for wedging under doors to slow down 
D:pursuit.

N:627:& Wooden Torch~
G:~:U
I:39:0:4000
W:1:0:30:2
A:1/75:15/75:25/1
C:0:1d1:0:0:0
F:EASY_KNOW
D:A wooden firebrand wrapped in oil-soaked rags.  It can be quite bright, 
D:but only when well-fueled.  Torches can be refueled with other torches.

N:628:& Brass Lantern~
G:~:U
I:39:1:7500
W:5:0:50:35
A:5/40:35/75:50/2
C:0:1d1:0:0:0
F:EASY_KNOW | IGNORE_FIRE
D:The standard portable light source; it usually requires oil to operate.

# Flasks of oil need to be common enough for ironman play
N:629:& Flask~ of oil
G:!:y
I:77:0:7500
W:2:0:8:3
A:2/100
C:0:2d5:0:0:0
M:100:1d5
D:Fuel for lamps.

## XXX 630 XXX ##

## XXX 631 XXX ##

## XXX 632 XXX ##

## XXX 633 XXX ##

## XXX 634 XXX ##

## XXX 635 XXX ##


##### Junk #####

N:636:& shard~ of pottery
G:`:r
I:2:1:0
W:0:0:5:0
A:0/50:10/0
C:0:1d1:0:0:0
D:A fragment of an old jug.  You think you catch a wiff of spoiled wine.

N:637:& broken stick~
G:`:U
I:2:2:0
W:0:0:3:0
A:0/50:10/0
C:0:1d1:0:0:0
D:Perhaps it was once a staff or served as handle to the axe of a hero.  
D:Now, it's kindling.

# Boulders have special code that controls weight and damage
N:638:& boulder~
G:#:s
I:2:3:0
W:0:0:5:0
A:0/0
C:0:1d1:0:0:0
D:A large rock.  The heavier it is, the greater the damage it does when 
D:thrown.

N:639:& Blanket~
G:~:D
I:2:4:0
W:35:0:20:500
A:35/10
C:0:1d1:0:0:0
D:A large sheet of magical fabric that grants protection to everything in your 
D:backpack until it is destroyed.

## XXX 640 XXX ##



##### Skeletons #####

N:641:& Broken skull~
G:`:w
I:1:1:0
W:0:0:2:0
A:0/50:30/0
C:0:1d1:0:0:0
D:A musty skull that even the rats no longer investigate.

N:642:& Canine skeleton~
G:`:w
I:1:3:0
W:1:0:20:0
A:1/50:30/0
C:0:1d1:0:0:0
D:The pathetic remains of a jackal.

N:643:& Gnome skeleton~
G:`:w
I:1:3:0
W:5:0:40:0
A:5/40:25/0
C:0:1d2:0:0:0
D:This merry gnome's last trick failed him, and filthy kobolds now toss his 
D:bones from hand to hand.

N:644:& Elf skeleton~
G:`:w
I:1:4:0
W:10:0:60:0
A:10/40:30/0
C:0:1d2:0:0:0
D:A wandering elf lies here, far from green glades or the haunting sound of 
D:the sea.  His spirit rests in Valinor; his body is but food for jackals.

N:645:& Dwarf skeleton~
G:`:w
I:1:5:0
W:10:0:60:0
A:10/40:30/0
C:0:1d2:0:0:0
D:His axe broken, and his helm clove asunder, a brave dwarf has left his 
D:last memorial here.

N:646:& Human skeleton~
G:`:w
I:1:6:0
W:5:0:80:0
A:5/60:25/0
C:0:1d2:0:0:0
D:Bones that might be the last earthly remains of a fallen hero - or of a town 
D:fool that ventured too deep.

N:647:& Giant skeleton~
G:`:w
I:1:7:0
W:20:0:600:0
A:20/40:35/0
C:0:2d6:0:0:0
D:Nine feet of bleached bones.  The femur alone must weigh ten pounds.

N:648:& Mumak skeleton~
G:`:w
I:1:8:0
W:45:0:700:6500
A:35/10:50/30:60/0
C:0:1d2:0:0:0
D:The great ivory-tusked carcass of the mumak.

## XXX 649 XXX ##


#### Magic Books - Sorcery ####

N:650:[Apprentice Magic]
G:?:R
I:90:0:0
W:5:0:30:35
A:5/60:30/0
C:0:2d4:0:0:0

N:651:[Lesser Conjury]
G:?:R
I:90:1:0
W:10:0:30:225
A:10/60:40/0
C:0:3d7:0:0:0

N:652:[Elemental Sorcery]
G:?:R
I:90:2:0
W:25:0:30:1000
A:25/60:60/5
C:0:5d11:0:0:0

N:653:[Phantasms and Illusions]
G:?:r
I:90:3:0
W:40:0:30:4000
A:40/40:55/40:75/10
C:0:7d14:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:654:[Mordenkainen's Escapes]
G:?:r
I:90:4:0
W:60:0:30:15000
A:60/35:100/25
C:0:8d19:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:655:[Grimoire of Wizardry]
G:?:r
I:90:5:0
W:75:0:30:40000
A:75/30
C:0:9d28:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

# does 240 damage when thrown
N:656:[Raal's Tome of Destruction]
G:?:r
I:90:6:0
W:95:0:30:100000
A:95/25
C:0:10d47:0:0:0
F:ATTR_MULTI | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

## XXX 657 XXX ##

## XXX 658 XXX ##

## XXX 659 XXX ##


#### Magic Books - Piety ####

N:660:[Novitiate]
G:?:B
I:91:0:0
W:5:0:30:35
A:5/60:30/0
C:0:1d3:0:0:0

N:661:[Words of Wisdom]
G:?:B
I:91:1:0
W:10:0:30:225
A:10/60:40/0
C:0:1d3:0:0:0

N:662:[Holy of Holies]
G:?:B
I:91:2:0
W:25:0:30:1000
A:25/60:60/5
C:0:1d3:0:0:0

N:663:[Shining Spirit]
G:?:b
I:91:3:0
W:40:0:30:4000
A:40/40:55/40:75/10
C:0:1d3:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:664:[Canon of Judgment]
G:?:b
I:91:4:0
W:60:0:30:15000
A:60/35:100/25
C:0:1d3:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:665:[Insight and Purifications]
G:?:b
I:91:5:0
W:75:0:30:40000
A:75/30
C:0:1d3:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:666:[Testament of the Almighty]
G:?:b
I:91:6:0
W:95:0:30:100000
A:95/25
C:0:1d3:0:0:0
F:ATTR_MULTI | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

## XXX 667 XXX ##

## XXX 668 XXX ##

## XXX 669 XXX ##


#### Magic Books - Nature Magics ####

N:670:[Call of the Wild]
G:?:G
I:92:0:0
W:5:0:30:35
A:5/60:30/0
C:0:1d3:0:0:0

N:671:[Communion with Nature]
G:?:G
I:92:1:0
W:10:0:30:225
A:10/60:40/0
C:0:1d3:0:0:0

N:672:[Book of Combat]
G:?:G
I:92:2:0
W:25:0:30:1000
A:25/60:60/5
C:0:1d3:0:0:0

N:673:[Druidic Transformations]
G:?:g
I:92:3:0
W:40:0:30:4000
A:40/40:55/40:75/10
C:0:1d3:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:674:[Weather Mastery]
G:?:g
I:92:4:0
W:60:0:30:15000
A:60/35:100/25
C:0:1d3:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:675:[Primal Forces]
G:?:g
I:92:5:0
W:75:0:30:40000
A:75/30
C:0:1d3:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:676:[Spirit of Yavanna]
G:?:g
I:92:6:0
W:95:0:30:100000
A:95/25
C:0:1d3:0:0:0
F:ATTR_MULTI | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

## XXX 677 XXX ## 

## XXX 678 XXX ##

## XXX 679 XXX ##


#### Magic Books - Necromancy ####

N:680:[Beginner's Curses]
G:?:D
I:93:0:0
W:5:0:30:35
A:5/60:30/0
C:0:2d9:-5:0:0

N:681:[Darker Elements]
G:?:D
I:93:1:0
W:10:0:30:225
A:10/60:40/0
C:0:4d8:-5:0:0

N:682:[Frightful Realms]
G:?:D
I:93:2:0
W:25:0:30:1000
A:25/60:60/5
C:0:5d17:-5:0:0

N:683:[Mysteries of Angmar]
G:?:v
I:93:3:0
W:40:0:30:4000
A:40/40:55/40:75/10
C:0:5d29:-5:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:684:[Doomspells]
G:?:v
I:93:4:0
W:60:0:30:15000
A:60/35:100/25
C:0:5d43:-5:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:685:[Triumph of the Will]
G:?:v
I:93:5:0
W:75:0:30:40000
A:75/30
C:0:5d59:-5:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:686:[Necronomicon]
G:?:v
I:93:6:0
W:95:0:30:100000
A:95/25
C:0:6d65:-5:0:0
F:ATTR_MULTI | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

## XXX 687 XXX ##

## XXX 688 XXX ##

## XXX 689 XXX ##


#### Magic Books - ??? ####

## XXX 690 XXX ##

## XXX 691 XXX ##

## XXX 692 XXX ##

## XXX 693 XXX ##

## XXX 694 XXX ##

## XXX 695 XXX ##

## XXX 696 XXX ##

## XXX 697 XXX ##

## XXX 698 XXX ##

## XXX 699 XXX ##



##### Treasure Objects #####
# Cost is now the maximal value of the type (minimum is 1/2 of this).
# Value for level works like that of other objects.

N:700:copper
G:$:u
I:100:1:0
W:0:0:0:25

N:701:silver
G:$:s
I:100:2:0
W:5:0:0:60

N:702:garnets
G:$:r
I:100:3:0
W:10:0:0:90

N:703:amber
G:$:o
I:100:4:0
W:16:0:0:110

N:704:beryls
G:$:t
I:100:5:0
W:24:0:0:125

N:705:amethysts
G:$:v
I:100:6:0
W:30:0:0:150

N:706:gold
G:$:y
I:100:7:0
W:36:0:0:190

N:707:pearls
G:$:R
I:100:8:0
W:45:0:0:230

N:708:platinum
G:$:w
I:100:9:0
W:55:0:0:300

N:709:mithril
G:$:B
I:100:10:0
W:65:0:0:400

N:710:adamantite
G:$:G
I:100:11:0
W:75:0:0:500


## XXX 711 XXX ##

## XXX 712 XXX ##

## XXX 713 XXX ##

## XXX 714 XXX ##



##### Special Treasure Objects (value varies according to depth) ######

N:715:& large sapphire
G:+:b
I:100:16:0
W:0:0:0:1500

N:716:& large emerald
G:+:g
I:100:17:0
W:0:0:0:2000

N:717:& large ruby
G:+:r
I:100:18:0
W:0:0:0:2500

N:718:& large diamond
G:+:w
I:100:19:0
W:0:0:0:3000

## XXX 719 XXX ##

## XXX 720 XXX ##

## XXX 721 XXX ##

## XXX 722 XXX ##

N:723:& Aetheroi fang
G:+:B
I:100:24:0
W:0:0:0:25000

## XXX 724 XXX ##

## XXX 725 XXX ##

## XXX 726 XXX ##

## XXX 727 XXX ##

## XXX 728 XXX ##

## XXX 729 XXX ##

## XXX 730 XXX ##


##### Objects 731 and 732 are the "Morgoth Artifacts" #####

# These objects, like objects 733 to 754, are never created
# without being turned into artifacts.  This simplifies the
# code for "killing the winner monster".

N:731:& Mighty Hammer~
G:\:D
I:21:50:0
W:0:0:0:0
C:0:1d1:0:0:0
F:SHOW_MODS | INSTA_ART

N:732:& Massive Iron Crown~
G:]:D
I:33:50:0
W:0:0:0:0
C:0:1d1:0:0:0
F:INSTA_ART


##### Objects 733 to 754 are the "Special Artifacts" #####

# These objects do not specify "full names" because the artifact name is 
# added in "obj-desc.c" based on the artifact index ("i_ptr->artifact_name").
#
# These objects do specify a "base name", which is used when the object is 
# "aware" (always true for light sources).
#
# The light sources (and the One Ring) specify "physical colors", which override 
# the "flavor" colors, if any.  Note that the "One Ring" also has a specific 
# check for "unknown" in which it changes its name to "a plain gold ring".  
# See "obj-desc.c".
#
# Note that the "INSTA_ART" flag is used to prevent these objects from being 
# created without also turning them into artifacts.  This flag must be 
# specified both here and in the artifact template.
#
# The only other data stored in the base object description are the tval and 
# sval.  In particular, level and rarity values are not needed.
#
# The reason for having an object template for each special artifact is to 
# allow each to have a different color and flavor, and also to allow the use 
# of special base names (such as "Necklace").


# The Phial of Galadriel -- see artifact list

N:733:& Phial~
G:~:Y
I:39:4:0
W:0:0:0:0
F:INSTA_ART

# The Star of Elendil -- see artifact list

N:734:& Star~
G:~:y
I:39:5:0
W:0:0:0:0
F:INSTA_ART

# The Arkenstone of Thrain -- see artifact list

N:735:& Arkenstone~
G:~:y
I:39:6:0
W:0:0:0:0
F:INSTA_ART

# The Palantir of Westernesse -- see artifact list

N:736:& Palant['i]r~
G:~:y
I:39:7:0
W:0:0:0:0
F:INSTA_ART

## XXX 737 XXX ##

# The Amulet of Carlammas -- see artifact list

N:738:& Amulet~
G:":d
I:40:18:0
W:0:0:0:0
F:INSTA_ART

# The Amulet of Ingwe -- see artifact list

N:739:& Amulet~
G:":d
I:40:19:0
W:0:0:0:0
F:INSTA_ART

# The Necklace of the Dwarves -- see artifact list

N:740:& Necklace~
G:":d
I:40:20:0
W:0:0:0:0
F:INSTA_ART

## XXX 741 XXX ##

## XXX 742 XXX ##

# The Ring of Barahir -- see artifact list

N:743:& Ring~
G:=:d
I:45:42:0
W:0:0:0:0
F:INSTA_ART

# The Ring of Tulkas -- see artifact list

N:744:& Ring~
G:=:d
I:45:43:0
W:0:0:0:0
F:INSTA_ART

# The Ring of Power (Narya) -- see artifact list

N:745:& Ring~
G:=:d
I:45:44:0
W:0:0:0:0
F:INSTA_ART

# The Ring of Power (Nenya) -- see artifact list

N:746:& Ring~
G:=:d
I:45:45:0
W:0:0:0:0
F:INSTA_ART

# The Ring of Power (Vilya) -- see artifact list

N:747:& Ring~
G:=:d
I:45:46:0
W:0:0:0:0
F:INSTA_ART

# The One Ring -- see artifact list

N:748:& Ring~
G:=:y
I:45:47:0
W:0:0:0:0
F:INSTA_ART

##### Reserved locations for future special artifacts #####

## XXX 749 XXX ##

## XXX 750 XXX ##

## XXX 751 XXX ##

## XXX 752 XXX ##

## XXX 753 XXX ##

## XXX 754 XXX ##


##### Components #####

N:755:Copper
G:%:u
I:5:0:0
W:2:0:80:100
A:2/50:9/50:20/0
C:2:2d4:0:0:0
D:A large piece of ordinary copper.

N:756:Bronze
G:%:o
I:5:1:0
W:10:0:80:600
A:10/50:19/50:35/0
C:4:2d7:0:0:0
D:A large piece of bronze.

N:757:Iron
G:%:s
I:5:2:0
W:20:0:100:1500
A:20/50:32/50:55/0
C:6:2d9:0:0:0
D:A large piece of pig-iron.

N:758:Steel
G:%:W
I:5:3:0
W:33:0:90:3000
A:33/50:45/50:75/5
C:8:3d9:0:0:0
D:A large piece of forged steel.  "Thrice striking hot!  Thrice quenching cold!"

N:759:Runegold
G:%:y
I:5:4:0
W:50:0:90:6000
A:50/50:65/50:75/10
C:11:3d16:0:0:0
D:A large piece of thaumaturgic gold, glittering with unearthly brilliancy.

#note that objects made of mithril are unusually light
N:760:Mithril
G:%:B
I:5:5:0
W:70:0:50:12000
A:70/30:80/40:100/33
C:14:4d18:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:A large piece of true-silver: light, strong, and magical.

#note that objects made of adamant are unusually heavy
N:761:Adamant
G:%:G
I:5:6:0
W:86:0:130:14000
A:80/10:90/40
C:16:5d20:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:A large piece of almost impenetrable adamantite; heavy, but stronger than 
D:anything else that exists.

#### Parchments ####

# Both blank parchements and empty bottles are relatively rare because 
# alchemists get most of their supply by using up scrolls and potions.

N:763:& blank Parchment~ (Paper)
G:?:y
I:6:1:1
W:1:0:5:1
A:1/50:20/50:30/5
C:0:0d0:0:0:0
D:A standard white paper, the most common material used to make scrolls.

N:764:& blank Parchment~ (Vellum)
G:?:y
I:6:2:1
W:25:0:5:30
A:25/25:40/25:45/5
C:0:0d0:0:0:0
D:Made from the finest calfskin, vellum is traditionally used for sacred and 
D:magical writings.

N:765:& blank Parchment~ (Silk)
G:?:y
I:6:3:1
W:45:0:5:500
A:45/35:70/10
C:15:0d0:0:0:0
D:From lands beyond the sunrise comes material so fine as to make one wonder 
D:if human hands truly spun it.  Few can afford this marvelous substance.

N:766:& blank Parchment~ (Ether)
G:?:y
I:6:4:1
W:75:0:0:2750
A:75/40
C:20:0d0:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:Imagine threads woven out of moonbeams, pure magic condensed into a vapour, 
D:and the light and magic spun together.  Such is ether.

## XXX 767 XXX ##


#### Bottles ####

N:769:& empty Bottle~ (Glass)
G:!:y
I:7:1:1
W:0:0:4:1
A:1/50:20/50:30/5
D:Bottles of blown glass are the most common material used to make potions.

N:770:& empty Bottle~ (Crystal)
G:!:y
I:7:2:1
W:25:0:4:30
A:25/25:40/25:50/5
C:5:0d0:0:0:0
D:Gleaming crystal is used for potions too strong for ordinary glass to 
D:contain.

N:771:& empty Bottle~ (Agate)
G:!:y
I:7:3:1
W:50:0:10:800
A:50/35:75/35:85/10
C:15:3d3:0:0:0
D:Geodes of agate carved by hand can hold some powerful potions.

N:772:& empty Bottle~ (Diamond)
G:!:y
I:7:4:1
W:80:0:4:3500
A:80/40
C:20:5d8:0:0:0
D:A hollow, egg-shaped diamond, carved with sigils and radiating magic.  It 
D:is the best container for a potion an alchemist can hope to find.

## XXX 773 XXX ##


#### Essences ####
# Note:  Essences use special generation code


N:774:Acid
G:*:s
I:98:0:0
W:0:0:0:100

N:775:Lightning
G:*:b
I:98:1:0
W:0:0:0:100

N:776:Fire
G:*:r
I:98:2:0
W:0:0:0:100

N:777:Frost
G:*:w
I:98:3:0
W:0:0:0:100

N:778:Venom
G:*:g
I:98:4:0
W:0:0:0:100

N:779:Light
G:*:y
I:98:5:0
W:0:0:0:100

N:780:Darkness
G:*:D
I:98:6:0
W:0:0:0:100

N:781:Confusion
G:*:U
I:98:7:0
W:0:0:0:100

N:782:Force
G:*:u
I:98:8:0
W:0:0:0:100

N:783:Nexus
G:*:R
I:98:9:0
W:0:0:0:100

N:784:Nether
G:*:G
I:98:10:0
W:0:0:0:100

N:785:Chaos
G:*:P
I:98:11:0
W:0:0:0:100
F:ATTR_MULTI

N:786:Time
G:*:B
I:98:12:0
W:0:0:0:100

N:787:Magic
G:*:P
I:98:13:0
W:0:0:0:100

N:788:Life
G:*:W
I:98:14:0
W:0:0:0:100

N:789:Death
G:*:D
I:98:15:0
W:0:0:0:100

N:790:Knowledge
G:*:o
I:98:16:0
W:0:0:0:100

N:791:Protection
G:*:u
I:98:17:0
W:0:0:0:100

N:792:Blessing
G:*:B
I:98:18:0
W:0:0:0:100

## 793 ##

## 794 ##

## 795 ##

## 796 ##

## 797 ##

## 798 ##

# A pouch is automatically generated and placed in equipment when the 
# character picks up his first essence.  Otherwise, they do not appear.
N:799:Pouch
G:~:B
I:99:0:0
W:0:0:0:0


