# File: quest.txt

# This file contains quest information.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Note that there are a total of 4 available quests (modifiable in z_info). Any quests
# not allocated here will be available to assignment as random quests.

# Format:
# N:<quest index>:<quest name>
# W:<level>:<monster>:<number>

# Version stamp (required)

V:0.9.9


# empty quest
N:0:Fake quest
W:0:0:0

N:1:Sauron
W:99:767:1

N:2:Morgoth
W:100:768:1

# "Fake" slot for the random quests
# N:3:Random



