# File: terrain.txt


# This file contains information about terrain features.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Note that terrain feature zero contains the "darkness" picture.


# Version stamp (required)

V:0.9.9


#N: index: name
#G: ASCII char used to represent the feature: color symbol
#M: index of the feature whose display this feature uses.
#C: priority (used by the small dungeon map)
#F: feature flags
#
# Note:  Mimic features must have all of the flags of the feature they
# pretend to be (in addition to flags peculiar to themselves).  The code 
# automatically makes this happen.
#
# Walls are non-runnable, but the running code navigates around them.  When the 
# character hits a wall that is also impassable, he gets a "wall" message.  
#
#


N:0:nothing
G: :w
C:2

N:1:open floor
G:.:w
C:5
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_FLOOR | TF_OBJECT | TF_TRAP

N:4:up shaft
G:<:U
C:30
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_PERMANENT | TF_INTERESTING

N:5:down shaft
G:>:U
C:30
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_PERMANENT | TF_INTERESTING

N:6:open door
G:':U
C:20
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_DOOR_ANY | TF_INTERESTING

N:7:broken door
G:':u
C:20
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_DOOR_ANY | TF_INTERESTING

N:8:up staircase
G:<:w
C:30
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_PERMANENT | TF_INTERESTING

N:9:down staircase
G:>:w
C:30
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_PERMANENT | TF_INTERESTING

N:10:lava
G:#:r
C:14
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_NO_SCENT

N:11:water
G:.:b
C:6
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_NO_SCENT | TF_OBJECT | TF_TRAP

N:12:trees
G:+:g
C:14
F:TF_LOS | TF_PROJECT | TF_PASSABLE | TF_OBJECT | TF_TRAP

#
#
# space for more terrain here
#
#

N:32:door
G:+:U
M:32
C:17
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_PASSABLE | TF_INTERESTING

# locked door, power 1
N:33:locked door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_PASSABLE | TF_INTERESTING

# locked door, power 2
N:34:locked door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_PASSABLE | TF_INTERESTING

# locked door, power 3
N:35:locked door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_PASSABLE | TF_INTERESTING

# locked door, power 4
N:36:locked door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_PASSABLE | TF_INTERESTING

# locked door, power 5
N:37:locked door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_PASSABLE | TF_INTERESTING

# locked door, power 6
N:38:locked door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_PASSABLE | TF_INTERESTING

# locked door, power 7
N:39:locked door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_PASSABLE | TF_INTERESTING

# jammed door, power 0
N:40:jammed door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_PASSABLE | TF_INTERESTING

# jammed door, power 1
N:41:jammed door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_PASSABLE | TF_INTERESTING

# jammed door, power 2
N:42:jammed door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_PASSABLE | TF_INTERESTING

# jammed door, power 3
N:43:jammed door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_PASSABLE | TF_INTERESTING

# jammed door, power 4
N:44:jammed door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_PASSABLE | TF_INTERESTING

# jammed door, power 5
N:45:jammed door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_PASSABLE | TF_INTERESTING

# jammed door, power 6
N:46:jammed door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_PASSABLE | TF_INTERESTING

# jammed door, power 7
N:47:jammed door
G:+:U
C:17
M:32
F:TF_DOOR_ANY | TF_DOOR_CLOSED | TF_PASSABLE | TF_INTERESTING

N:48:secret door
G:#:w
M:56
C:10
F:TF_WALL | TF_ROCK | TF_DOOR_ANY | TF_DOOR_CLOSED | TF_PASSABLE | 
F:TF_GRANITE | TF_NO_SCENT

N:49:pile of rubble
G:::w
C:13
F:TF_ROCK | TF_PASSABLE | TF_OBJECT | TF_TRAP

N:50:magma vein
G:#:s
C:12
F:TF_WALL | TF_ROCK | TF_NO_SCENT

N:51:quartz vein
G:#:W
C:11
F:TF_WALL | TF_ROCK | TF_NO_SCENT

# magma vein + hidden treasure  (this feature is actually never used)
N:52:magma vein
G:#:s
M:50
C:11
F:TF_WALL | TF_ROCK | TF_NO_SCENT

# quartz vein + hidden treasure  (this feature is actually never used)
N:53:quartz vein
G:#:W
M:51
C:11
F:TF_WALL | TF_ROCK | TF_NO_SCENT

N:54:magma vein with treasure
G:*:o
C:19
F:TF_WALL | TF_ROCK | TF_INTERESTING | TF_NO_SCENT

N:55:quartz vein with treasure
G:*:o
C:19
F:TF_WALL | TF_ROCK | TF_INTERESTING | TF_NO_SCENT

# basic granite wall
N:56:granite wall
G:#:w
C:10
F:TF_WALL | TF_ROCK | TF_GRANITE | TF_NO_SCENT

# inner granite wall
N:57:granite wall
G:#:w
M:56
C:10
F:TF_WALL | TF_ROCK | TF_GRANITE | TF_NO_SCENT

# outer granite wall
N:58:granite wall
G:#:w
M:56
C:10
F:TF_WALL | TF_ROCK | TF_GRANITE | TF_NO_SCENT

# solid granite wall (used to space out doorways)
N:59:granite wall
G:#:w
M:56
C:10
F:TF_WALL | TF_ROCK | TF_GRANITE | TF_NO_SCENT

# basic permanent wall
N:60:permanent wall
G:#:w
C:11
F:TF_WALL | TF_ROCK | TF_PERMANENT | TF_NO_SCENT

# inner permanent wall
N:61:permanent wall
G:#:w
M:61
C:11
F:TF_WALL | TF_ROCK | TF_PERMANENT | TF_NO_SCENT

# outer permanent wall
N:62:permanent wall
G:#:w
M:61
C:11
F:TF_WALL | TF_ROCK | TF_PERMANENT | TF_NO_SCENT

# dungeon-surrounding permanent wall
N:63:permanent wall
G:#:w
M:61
C:11
F:TF_WALL | TF_ROCK | TF_PERMANENT | TF_NO_SCENT

N:64:pillar
G:#:w
C:10
F:TF_WALL | TF_ROCK | TF_NO_SCENT

N:65:pillar of gold
G:#:o
C:10
F:TF_WALL | TF_ROCK | TF_INTERESTING | TF_NO_SCENT

#
#
# space for more terrain here
#
#

N:84:General Store
G:1:U
C:30
F:TF_SHOP | TF_PASSABLE | TF_PERMANENT | TF_INTERESTING

N:85:Armoury
G:2:s
C:30
F:TF_SHOP | TF_PASSABLE | TF_PERMANENT | TF_INTERESTING

N:86:Weapon Smiths
G:3:w
C:30
F:TF_SHOP | TF_PASSABLE | TF_PERMANENT | TF_INTERESTING

N:87:Temple
G:4:B
C:30
F:TF_SHOP | TF_PASSABLE | TF_PERMANENT | TF_INTERESTING

N:88:Alchemy Shop
G:5:b
C:30
F:TF_SHOP | TF_PASSABLE | TF_PERMANENT | TF_INTERESTING

N:89:Magic Shop
G:6:r
C:30
F:TF_SHOP | TF_PASSABLE | TF_PERMANENT | TF_INTERESTING

N:90:Bookstore
G:7:o
C:30
F:TF_SHOP | TF_PASSABLE | TF_PERMANENT | TF_INTERESTING

N:91:Home
G:8:y
C:30
F:TF_SHOP | TF_PASSABLE | TF_PERMANENT | TF_INTERESTING

N:92:Inn
G:+:u
C:30
F:TF_SHOP | TF_PASSABLE | TF_PERMANENT | TF_INTERESTING

#
# New shops must go here.
#


#
# Space for new terrain.
#







#
# Apply the flags of a terrain type to all terrain types which mimic it.
#
!:Verify Terrain




