# File: a_info.txt


# This file is used to initialize the "lib/raw/a_info.raw" file, which is
# used to initialize the "artifact" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/a_info.raw" file.


# The artifact indexes are defined in "defines.h", and must not be changed.

# Artifacts 1-15 are "special", 16-63 are "armor", and 64-127 are "weapons".

# Slots 7 and 153-255 are currently unused.

# Hack -- The various ruler's Swords and "Morgoth" MUST have rarities of
# one, or they might not be dropped when a Sword Ruler is killed.  Note that
# they, like the "special" artifacts, are never created "accidentally".

# A note on costs: Costs for the artifacts added (and some of those that
# were altered) for Gumband were calculated using the values in object2.c,
# which is why some artifacts *seem* underpriced.

# Version stamp (required)

V:2.8.1


# The Phial of Galadriel (was 2/2)

N:1:of Galadriel
I:39:4:1
W:20:5:10:10000
P:0:1d1:0:0:0
F:ACTIVATE | SEARCH | INSTA_ART


# The Star of Elendil

N:2:of Elendil
I:39:5:1
W:40:15:5:32500
P:0:1d1:0:0:0
F:ACTIVATE | SEE_INVIS | HOLD_LIFE | INSTA_ART | SPEED


# The Arkenstone of Thrain

N:3:of Thrain
I:39:6:3
W:60:50:5:150000
P:0:1d1:0:0:0
F:ACTIVATE | SEE_INVIS | HOLD_LIFE | RES_CHAOS | INSTA_ART | SPEED | WIS | 
F:INT


# The Red Amulet

N:4:Amulet
I:40:10:4
W:50:5:3:84000
F:STR | DEX | CON | SUST_STR | ACTIVATE | REGEN | LITE | INSTA_ART


# The Amulet of Ingwe

N:5:of Ingwe
I:40:11:3
W:60:30:3:90000
F:INT | WIS | INFRA | HIDE_TYPE | SEE_INVIS | FREE_ACT | ACTIVATE | 
F:RES_ACID | RES_COLD | RES_ELEC | INSTA_ART


# The Necklace of the Dwarves

N:6:of the Dwarves
I:40:12:3
W:70:25:1:75000
F:STR | CON | CHR | INFRA | HIDE_TYPE | SEE_INVIS | FREE_ACT | REGEN | 
F:LITE | INSTA_ART


# Artifact 7 is unused


# The Ring of Barahir

N:8:of Barahir
I:45:32:1
W:50:20:2:75000
F:STR | INT | WIS | DEX | CON | CHR | STEALTH | HIDE_TYPE | RES_POIS | 
F:SEE_INVIS | SEARCH | INSTA_ART


# The Ring of Tulkas

N:9:of Tulkas
I:45:33:4
W:70:40:2:175000
F:STR | DEX | CON | HIDE_TYPE | ACTIVATE | SPEED | INSTA_ART


# The Ring of Power (Narya)

N:10:'Narya'
I:45:34:1
W:70:30:2:100000
P:0:1d1:10:10:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE | ACTIVATE | 
F:FREE_ACT | SEE_INVIS | SLOW_DIGEST | REGEN | SUST_STR | SUST_DEX | 
F:IM_FIRE | INSTA_ART


# The Ring of Power (Nenya)

N:11:'Nenya'
I:45:35:2
W:80:40:2:200000
P:0:1d1:11:11:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE | ACTIVATE | 
F:HOLD_LIFE | FREE_ACT | SEE_INVIS | FEATHER | REGEN | SHOW_MODS | 
F:SUST_INT | SUST_WIS | IM_COLD | INSTA_ART


# The Ring of Power (Vilya)

N:12:'Vilya'
I:45:36:3
W:90:50:2:300000
P:0:1d1:12:12:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE | ACTIVATE | 
F:HOLD_LIFE | FREE_ACT | SEE_INVIS | FEATHER | SLOW_DIGEST | REGEN | 
F:SUST_INT | SUST_WIS | SUST_STR | SUST_DEX | IM_ELEC | INSTA_ART


# The Ring of Power (The One Ring)

N:13:Ring
I:45:37:5
W:100:100:2:5000000
P:0:1d1:15:15:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE | ACTIVATE | 
F:CURSED | HEAVY_CURSE | PERMA_CURSE | AGGRAVATE | DRAIN_EXP | SEE_INVIS | 
F:REGEN | TY_CURSE | IM_FIRE | IM_COLD | IM_ELEC | IM_ACID | SUST_STR | 
F:SUST_DEX | SUST_CON | SUST_INT | SUST_WIS | SUST_CHR | INSTA_ART

# 14 & 15 are unused

# The Multi-Hued Dragon Scale Mail 'Razorback'

N:16:'Razorback'
I:38:6:0
W:90:9:250:400000
P:30:2d4:-2:0:25
F:FREE_ACT | IM_ELEC | RES_FIRE | RES_COLD | RES_POIS | RES_LITE | LITE | 
F:RES_DARK | SEE_INVIS | AGGRAVATE | ACTIVATE


# The Power Dragon Scale Mail 'Bladeturner'

N:17:'Bladeturner'
I:38:30:0
W:95:3:300:500000
P:50:2d4:-3:0:35
F:HOLD_LIFE | REGEN | RES_ACID | RES_FIRE | RES_COLD | RES_ELEC | FEATHER | 
F:RES_POIS | RES_NETHER | RES_NEXUS | RES_CHAOS | RES_LITE | RES_DARK | 
F:RES_SHARDS | RES_SOUND | RES_DISEN | RES_BLIND | RES_CONF | ACTIVATE


# The Robe of the Thaumaturgist

N:18:of the Thaumaturgist
I:36:2:4
W:10:5:20:17404
P:2:0d0:0:0:3
F:INT | STEALTH | FREE_ACT | RES_CONF | RES_BLIND | RES_NEXUS | HIDE_TYPE


# The Adamantite Plate Mail 'Soulkeeper'

N:19:'Soulkeeper'
I:37:30:2
W:75:9:400:300000
P:40:2d4:-4:0:20
F:CON | HOLD_LIFE | SUST_CON | RES_ACID | RES_COLD | RES_DARK | RES_NEXUS | 
F:RES_NETHER | RES_CHAOS | ACTIVATE


# The Full Plate Armour of Isildur

N:20:of Isildur
I:37:15:1
W:30:3:300:50000
P:25:2d4:0:0:25
F:CON | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_SOUND | RES_CONF | 
F:RES_NEXUS


# The Metal Brigandine Armour of the Rohirrim

N:21:of the Rohirrim
I:37:9:2
W:30:3:200:30000
P:18:1d4:0:0:15
F:STR | DEX | HIDE_TYPE | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:RES_CONF | RES_SOUND


# The Mithril Chain Mail 'Belegennon'

N:22:'Belegennon'
I:37:20:4
W:40:3:200:135000
P:28:1d4:-1:0:20
F:STEALTH | WIS | INT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:RES_POIS | HOLD_LIFE | RES_NETHER | RES_DARK | RES_FEAR | SEE_INVIS | 
F:ACTIVATE


# The Mithril Plate Mail of Celeborn

N:23:of Celeborn
I:37:25:4
W:60:3:300:150000
P:35:2d4:-3:0:25
F:STR | CHR | HIDE_TYPE | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:RES_DARK | RES_DISEN | ACTIVATE


# The Chain Mail of Arvedui

N:24:of Arvedui
I:37:4:2
W:20:3:200:32000
P:15:1d4:-2:0:15
F:STR | CHR | HIDE_TYPE | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:RES_SHARDS | RES_NEXUS


# The Chain Mail of Caspanion

N:25:of Caspanion
I:37:4:3
W:25:5:200:40000
P:15:1d4:-2:0:20
F:INT | WIS | CON | HIDE_TYPE | RES_ACID | RES_POIS | RES_CONF | ACTIVATE


# The Scarlet Plate Armour of Pan Tang
# (Jagreen Lern's scarlet armour from the Elric series)

N:26:of Pan Tang
I:37:23:3
W:67:1:250:75000
P:30:2d4:-3:0:15
F:INT | WIS | SUST_INT | SUST_WIS | REFLECT | FREE_ACT | HOLD_LIFE | LITE | 
F:RES_FIRE | RES_COLD | RES_SHARDS | RES_CHAOS | HIDE_TYPE | ACTIVATE


# The Soft Leather Armour 'Hithlomir'

N:27:'Hithlomir'
I:36:4:4
W:20:3:80:45000
P:4:0d0:0:0:20
F:STEALTH | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_DARK


# The Leather Scale Mail 'Thalkettoth'

N:28:'Thalkettoth'
I:36:11:3
W:20:3:60:25000
P:11:1d1:-1:0:25
F:DEX | HIDE_TYPE | RES_ACID | RES_SHARDS


# The Sword of Arioch
# (Never dropped except by Arioch, Duke of Hell)

N:29:of Arioch
I:24:29:1
W:98:1:200:60000
P:0:4d5:10:10:10
F:CON | CHR | SPEED | BLOWS | SLAY_TROLL | SLAY_ORC | SLAY_GIANT | 
F:CHAOTIC | BRAND_FIRE | RES_FIRE | RES_CHAOS | RES_POIS | RES_NETHER | 
F:RES_NEXUS | RES_CONF | RES_DISEN | AGGRAVATE | DRAIN_EXP | SHOW_MODS | 
F:INSTA_ART


# The Iron Shield of Thorin

N:30:of Thorin
I:34:4:4
W:30:6:120:60000
P:4:1d2:0:0:25
F:STR | CON | HIDE_TYPE | IM_ACID | RES_SOUND | RES_CHAOS


# The Wooden Shield of Celegorm

N:31:of Celegorm
I:34:3:0
W:30:2:39:12000
P:3:1d2:0:0:20
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_LITE | RES_DARK


# The Steel Shield of Anarion

N:32:of Anarion
I:34:5:0
W:40:9:140:160000
P:5:1d3:0:0:20
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | SUST_STR | SUST_INT | 
F:SUST_WIS | SUST_DEX | SUST_CON | SUST_CHR


# The Chaos Shield of the Sad Giant
# (Mordaga's shield, from "Stormbringer" - entirely imaginary abilities,
#  except for the RES_CHAOS. "ART_MORDAGA" in the code)

N:33:of the Sad Giant
I:34:8:4
W:50:10:200:52000
P:8:1d5:0:0:20
F:STR | CON | SUST_STR | SUST_CON | REFLECT | FREE_ACT | HIDE_TYPE | 
F:RES_DARK | RES_NETHER | RES_NEXUS | RES_DISEN | RES_CHAOS


# The Massive Iron Crown of Chaos

N:34:of Chaos
I:33:50:125
W:100:1:20:10000000
P:0:1d1:0:0:0
F:STR | INT | WIS | DEX | CON | CHR | INFRA | HIDE_TYPE | RES_ACID |
F:RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | RES_LITE | RES_DARK | LITE | 
F:RES_CONF | RES_NEXUS | SEE_INVIS | TELEPATHY | CURSED | HEAVY_CURSE | 
F:PERMA_CURSE | NO_TELE | INSTA_ART


# The Iron Crown of Beruthiel

N:35:of Beruthiel
I:33:10:-5
W:40:12:20:0
P:0:1d1:0:0:25
F:STR | DEX | CON | HIDE_TYPE | FREE_ACT | SEE_INVIS | TELEPATHY | 
F:RES_BLIND | CURSED | AUTO_CURSE


# The Hard Leather Cap of Thranduil

N:36:of Thranduil
I:32:2:2
W:25:10:15:50000
P:2:0d0:0:0:10
F:INT | WIS | HIDE_TYPE | RES_BLIND | TELEPATHY


# The Metal Cap of Thengel

N:37:of Thengel
I:32:3:3
W:15:3:35:17500
P:3:1d1:0:0:12
F:WIS | CHR | SUST_WIS | SUST_CHR | HIDE_TYPE


# The Steel Helm of Hammerhand

N:38:of Hammerhand
I:32:6:3
W:30:8:60:60000
P:6:1d3:0:0:20
F:STR | DEX | CON | SUST_STR | SUST_DEX | SUST_CON | HIDE_TYPE | RES_ACID | 
F:RES_NEXUS


# The Dragon Helm of Melnibone

N:39:of Melnibone
I:32:7:4
W:45:10:50:250000
P:8:1d3:0:0:20
F:STR | DEX | CON | HIDE_TYPE | SEE_INVIS | TELEPATHY | ACTIVATE | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD


# The Iron Helm 'Holhenneth'

N:40:'Holhenneth'
I:32:5:2
W:25:5:75:100000
P:5:1d3:0:0:10
F:INT | WIS | SEARCH | HIDE_TYPE | RES_BLIND | SEE_INVIS | ACTIVATE


# The Iron Helm 'Terror Mask'
# (for warriors only...)

N:41:'Terror Mask'
I:32:5:-3
W:40:50:75:0
P:5:1d3:15:15:15
F:INT | WIS | CHR | HIDE_TYPE | SHOW_MODS | NO_MAGIC | RES_DISEN | 
F:RES_FEAR | FREE_ACT | RES_ACID | RES_POIS | IM_COLD | ACTIVATE | 
F:TELEPATHY | AGGRAVATE | NO_TELE


# The Golden Crown of Gondor

N:42:of Gondor
I:33:11:3
W:40:40:30:125000
P:0:1d1:0:0:15
F:STR | WIS | CON | HIDE_TYPE | SPEED | RES_COLD | RES_FIRE | RES_LITE | 
F:RES_BLIND | RES_ELEC | RES_CHAOS | LITE | SEE_INVIS | REGEN | ACTIVATE


# The Sword of Xiombarg
# (Never dropped except by Queen Xiombarg of Chaos)

N:43:of Xiombarg
I:24:29:2
W:99:1:150:86000
P:0:5d5:15:15:15
F:STR | DEX | CON | CHR | SPEED | BLOWS | SLAY_DRAGON | SLAY_ANIMAL | 
F:SLAY_TROLL | SLAY_ORC | SLAY_GIANT | CHAOTIC | BRAND_FIRE | BRAND_COLD | 
F:RES_FIRE | RES_COLD | RES_CHAOS | RES_POIS | RES_NETHER | RES_NEXUS | 
F:RES_DISEN | RES_CONF | SEE_INVIS | AGGRAVATE | DRAIN_EXP | SHOW_MODS | 
F:INSTA_ART


# The Cloak 'Colluin'

N:44:'Colluin'
I:35:1:0
W:5:45:10:10000
P:1:0d0:0:0:15
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | ACTIVATE


# The Cloak 'Holcolleth'

N:45:'Holcolleth'
I:35:1:2
W:25:10:10:25000
P:1:0d0:0:0:4
F:INT | WIS | STEALTH | HIDE_TYPE | RES_ACID | ACTIVATE


# The Elven Cloak of Thingol

N:46:of Thingol
I:35:2:3
W:30:25:10:35000
P:4:0d0:0:0:18
F:DEX | CHR | HIDE_TYPE | FREE_ACT | RES_ACID | RES_FIRE | RES_COLD | 
F:STEALTH | SEARCH | ACTIVATE


# The Cloak of Thorongil

N:47:of Thorongil
I:35:1:0
W:5:10:10:8000
P:1:0d0:0:0:10
F:FREE_ACT | RES_ACID | SEE_INVIS


# The Cloak 'Colannon'

N:48:'Colannon'
I:35:1:3
W:3:5:10:11000
P:1:0d0:0:0:15
F:STEALTH | RES_ACID | ACTIVATE


# The Shadow Cloak of Luthien

N:49:of Luthien
I:35:6:2
W:40:25:5:45000
P:6:0d0:0:0:20
F:INT | WIS | CHR | HIDE_TYPE | SPEED | STEALTH | RES_ACID | RES_FIRE | 
F:RES_COLD | RES_DARK | ACTIVATE


# The Elven Cloak of Tuor

N:50:of Tuor
I:35:2:4
W:40:40:5:35000
P:4:0d0:0:0:14
F:STEALTH | SEARCH | FREE_ACT | IM_ACID | SEE_INVIS


# The Jeweled Hand of Kwll
# (Corum Jhaelen Irsei's alien hand, from "The Knight of the Swords")

N:51:of Kwll
I:31:4:3
W:50:1:20:44000
P:4:0d0:5:5:10
F:STR | CON | SPEED | SUST_STR | SUST_CON | FREE_ACT | HOLD_LIFE | 
F:RES_DARK | RES_NETHER | HIDE_TYPE | SHOW_MODS | INSTA_ART | ACTIVATE | 
F:NO_MAGIC | AUTO_CURSE | CURSED | HEAVY_CURSE


# The Set of Leather Gloves 'Cambeleg'

N:52:'Cambeleg'
I:31:1:2
W:15:10:5:36000
P:1:0d0:8:8:15
F:STR | CON | HIDE_TYPE | FREE_ACT | SHOW_MODS


# The Set of Leather Gloves 'Cammithrim'

N:53:'Cammithrim'
I:31:1:0
W:10:5:5:20000
P:1:0d0:0:0:10
F:FREE_ACT | RES_LITE | SUST_CON | LITE | ACTIVATE


# The Set of Gauntlets 'Paurhach'

N:54:'Paurhach'
I:31:2:0
W:5:3:25:5000
P:2:1d1:0:0:15
F:RES_FIRE | ACTIVATE


# The Set of Gauntlets 'Paurnimmen'

N:55:'Paurnimmen'
I:31:2:0
W:5:3:25:5000
P:2:1d1:0:0:15
F:RES_COLD | ACTIVATE


# The Set of Gauntlets 'Pauraegen'

N:56:'Pauraegen'
I:31:2:0
W:6:4:25:6000
P:2:1d1:0:0:15
F:RES_ELEC | ACTIVATE


# The Set of Gauntlets 'Paurnen'

N:57:'Paurnen'
I:31:2:0
W:6:4:25:7000
P:2:1d1:0:0:15
F:RES_ACID | ACTIVATE


# The Set of Gauntlets 'Camlost'

N:58:'Camlost'
I:31:2:2
W:10:20:25:0
P:2:1d1:-11:-12:0
F:STR | DEX | HIDE_TYPE | RES_DISEN | RES_NEXUS | HOLD_LIFE | RES_NETHER | 
F:RES_CHAOS | RES_POIS | IM_COLD | IM_FIRE | AGGRAVATE | TELEPORT | 
F:SHOW_MODS | CURSED | HEAVY_CURSE | AUTO_CURSE | DRAIN_EXP


# The Set of Cesti of Fingolfin

N:59:of Fingolfin
I:31:5:4
W:40:25:40:110000
P:5:1d1:10:10:20
F:DEX | HIDE_TYPE | FREE_ACT | RES_ACID | ACTIVATE | SHOW_MODS


# The Pair of Hard Leather Boots of Feanor

N:60:of Feanor
I:30:3:15
W:40:120:40:300000
P:3:1d1:0:0:20
F:SPEED | RES_NEXUS | ACTIVATE


# The Pair of Soft Leather Boots 'Dal-i-thalion'

N:61:'Dal-i-thalion'
I:30:2:5
W:20:15:20:40000
P:2:1d1:0:0:15
F:DEX | HIDE_TYPE | CHR | SUST_CHR | ACTIVATE | FREE_ACT | RES_NETHER | 
F:RES_CHAOS | SUST_CON


# The Pair of Metal Shod Boots of Thror

N:62:of Thror
I:30:6:3
W:30:5:80:15000
P:6:1d1:0:0:20
F:STR | CON | HIDE_TYPE | SPEED


# The Runesword 'Stormbringer'
# (Elric's sword.  'Nuff said. :)

N:63:'Stormbringer'
I:24:31:2
W:45:1:200:43000
P:0:6d5:16:16:0
F:STR | CON | VAMPIRIC | CHAOTIC | BLOWS | ACTIVATE | FREE_ACT | RES_CONF | 
F:HOLD_LIFE | RES_CHAOS | RES_NETHER | CURSED | HEAVY_CURSE | AUTO_CURSE | 
F:DRAIN_EXP | AGGRAVATE | INSTA_ART | SHOW_MODS


# The Dirk of Maedhros

N:64:of Maedhros
I:24:5:3
W:15:30:30:22500
P:0:2d5:12:15:0
F:INT | DEX | HIDE_TYPE | SPEED | SLAY_TROLL | SLAY_GIANT | FREE_ACT | 
F:SEE_INVIS | SHOW_MODS


# The Dagger 'Angrist'
# Gave it Vorpal because this *is* the knife that Beren used to pry one of
# the Silmarils out of Morgoth's crown. Removed Poison Brand and Slay Troll
# as partial compensation for the increased power Vorpal gives the weapon.
#                                                                   -- Gumby

N:65:'Angrist'
I:24:4:4
W:20:80:12:125000
P:0:2d4:10:15:5
F:DEX | HIDE_TYPE | STEALTH | SEARCH | SLAY_EVIL | SLAY_ORC | FREE_ACT | 
F:RES_DARK | SUST_DEX | SEE_INVIS | SHOW_MODS | VORPAL


# The Dagger 'Narthanc'

N:66:'Narthanc'
I:24:4:0
W:5:3:12:12000
P:0:1d4:4:6:0
F:BRAND_FIRE | RES_FIRE | ACTIVATE | SHOW_MODS | LITE


# The Dagger 'Nimthanc'

N:67:'Nimthanc'
I:24:4:0
W:5:3:12:11000
P:0:1d4:4:6:0
F:BRAND_COLD | RES_COLD | ACTIVATE | SHOW_MODS


# The Dagger 'Dethanc'

N:68:'Dethanc'
I:24:4:0
W:6:4:12:13000
P:0:1d4:4:6:0
F:BRAND_ELEC | RES_ELEC | ACTIVATE | SHOW_MODS


# The Dagger of Rilia

N:69:of Rilia
I:24:4:0
W:5:40:12:35000
P:0:2d4:4:3:0
F:SLAY_ORC | BRAND_POIS | RES_POIS | RES_DISEN | ACTIVATE | SHOW_MODS


# The Dirk 'Belangil'

N:70:'Belangil'
I:24:5:2
W:10:40:30:50000
P:0:2d5:6:9:0
F:DEX | HIDE_TYPE | SPEED | BLOWS | BRAND_COLD | RES_COLD | SEE_INVIS | 
F:REGEN | ACTIVATE | SHOW_MODS | BRAND_POIS


# The Bastard Sword 'Calris'

N:71:'Calris'
I:24:21:5
W:30:15:140:100000
P:0:5d4:-20:20:0
F:CON | HIDE_TYPE | KILL_DRAGON | SLAY_EVIL | SLAY_DEMON | SLAY_TROLL | 
F:RES_DISEN | AGGRAVATE | CURSED | HEAVY_CURSE | AUTO_CURSE | SHOW_MODS


# The Broad Sword 'Aranruth'
# (this is it's proper name - I've no idea where 'Arunruth' came from)

N:72:'Aranruth'
I:24:16:4
W:20:30:150:125000
P:0:3d5:20:12:0
F:STR | DEX | CON | SUST_CON | SUST_STR | REGEN | FREE_ACT | SEE_INVIS | 
F:RES_CHAOS | RES_NETHER | HOLD_LIFE | RES_FEAR | RES_COLD | SLAY_DEMON | 
F:SLAY_EVIL | SLAY_DRAGON | SLAY_UNDEAD | BRAND_COLD | SLOW_DIGEST | 
F:SHOW_MODS | HIDE_TYPE | BLESSED


# The Broad Sword 'Glamdring'

N:73:'Glamdring'
I:24:16:1
W:20:10:150:40000
P:0:2d5:10:15:0
F:SEARCH | SLAY_EVIL | BRAND_FIRE | SLAY_ORC | RES_FIRE | RES_LITE | LITE | 
F:SLOW_DIGEST | SHOW_MODS | ACTIVATE


# The Broad Sword 'Aeglin'

N:74:'Aeglin'
I:24:16:4
W:20:40:150:95000
P:0:2d5:12:16:0
F:SEARCH | BRAND_ELEC | SLAY_ORC | KILL_DRAGON | RES_FEAR | RES_ELEC | 
F:LITE | RES_FIRE | RES_POIS | SLOW_DIGEST | SHOW_MODS


# The Broad Sword 'Orcrist'

N:75:'Orcrist'
I:24:16:3
W:20:10:150:40000
P:0:2d5:10:15:0
F:STEALTH | SLAY_EVIL | BRAND_COLD | SLAY_ORC | RES_COLD | SLOW_DIGEST | 
F:LITE | SHOW_MODS | ACTIVATE


# The Two-Handed Sword 'Gurthang'

N:76:'Gurthang'
I:24:25:2
W:30:30:200:100000
P:0:3d6:13:17:0
F:STR | HIDE_TYPE | KILL_DRAGON | SLAY_TROLL | FREE_ACT | REGEN | SHOW_MODS


# The Two-Handed Sword 'Zarcuthra'

N:77:'Zarcuthra'
I:24:25:4
W:30:180:250:205000
P:0:4d6:19:21:0
F:STR | CHR | INFRA | HIDE_TYPE | VORPAL | KILL_DRAGON | SLAY_ANIMAL | 
F:SLAY_EVIL | BRAND_FIRE | LITE | SLAY_UNDEAD | SLAY_DEMON | SLAY_TROLL | 
F:SLAY_GIANT | SLAY_ORC | RES_FIRE | RES_CHAOS | FREE_ACT | SEE_INVIS | 
F:AGGRAVATE | SHOW_MODS


# The Two-Handed Sword of Twilight

N:78:of Twilight
I:24:25:5
W:30:90:250:28000
P:0:4d6:15:20:10
F:SPEED | RES_FIRE | BRAND_FIRE | RES_DISEN | RES_FEAR | LITE | SHOW_MODS | 
F:AGGRAVATE | CURSED | HEAVY_CURSE | AUTO_CURSE


# The Cutlass 'Gondricam'

N:79:'Gondricam'
I:24:12:3
W:20:5:90:28000
P:0:1d8:10:11:0
F:DEX | STEALTH | HIDE_TYPE | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:FEATHER | SEE_INVIS | REGEN | SHOW_MODS


# The Executioner's Sword 'Crisdurian'

N:80:'Crisdurian'
I:24:28:0
W:40:15:230:111000
P:0:4d5:18:19:0
F:SLAY_DRAGON | SLAY_EVIL | SLAY_UNDEAD | SLAY_TROLL | SLAY_GIANT | 
F:SLAY_ORC | SEE_INVIS | SHOW_MODS | VORPAL | BRAND_POIS


# The Katana of Groo

N:81:of Groo
I:24:20:3
W:30:30:50:75000
P:0:8d4:0:0:0
F:DEX | HIDE_TYPE | BLOWS | VORPAL | SUST_DEX | SHOW_MODS | SPEED


# The Long Sword 'Ringil'

N:82:'Ringil'
I:24:17:10
W:20:125:130:300000
P:0:4d5:22:25:0
F:SPEED | SLAY_EVIL | BRAND_COLD | SLAY_UNDEAD | SLAY_DEMON | SLAY_TROLL | 
F:FREE_ACT | RES_COLD | RES_LITE | LITE | SEE_INVIS | SLOW_DIGEST | REGEN | 
F:ACTIVATE | SHOW_MODS


# The Long Sword 'Kanajana'
# (Erekose's radiation-soaked, poisonous sword in "The Eternal Champion")

N:83:'Kanajana'
I:24:17:2
W:30:60:130:51000
P:0:3d5:15:15:5
F:STR | CON | BLOWS | SLAY_HUMANOID | BRAND_POIS | SUST_CON | RES_POIS | 
F:RES_CHAOS | HIDE_TYPE | SHOW_MODS | SEE_INVIS | ACTIVATE


# The Long Sword 'Anguirel'

N:84:'Anguirel'
I:24:17:2
W:20:40:130:150000
P:0:2d5:8:12:0
F:STR | CON | HIDE_TYPE | CHAOTIC | REGEN | SLOW_DIGEST | SLAY_EVIL | 
F:BRAND_ELEC | SLAY_DEMON | FREE_ACT | RES_ELEC | RES_LITE | LITE | SPEED | 
F:SEE_INVIS | SHOW_MODS | ACTIVATE | SUST_CON | SUST_STR | SUST_INT | 
F:SUST_WIS | RES_ELEC | RES_DARK | RES_DISEN | RES_FEAR | BLOWS


# The Broad Sword 'Chainsword'

N:85:'Chainsword'
I:24:16:2
W:20:15:150:66666
P:0:11d5:-30:7:0
F:DEX | CHR | HIDE_TYPE | SPEED | AGGRAVATE | BLOWS | VORPAL | SLAY_TROLL | 
F:SLAY_ORC | SEE_INVIS | SHOW_MODS


# The Rapier 'Forasgil'

N:86:'Forasgil'
I:24:7:0
W:15:5:40:15000
P:0:1d6:12:19:0
F:SLAY_ANIMAL | BRAND_COLD | RES_COLD | RES_LITE | LITE | SHOW_MODS


# The Sabre 'Careth Asdriag'

N:87:'Careth Asdriag'
I:24:11:1
W:15:8:50:25000
P:0:1d7:6:8:0
F:BLOWS | SLAY_DRAGON | SLAY_ANIMAL | SLAY_TROLL | SLAY_GIANT | SLAY_ORC | 
F:SHOW_MODS


# The Dagger 'Sting'

N:88:'Sting'
I:24:4:2
W:20:10:12:10000
P:0:1d4:7:8:0
F:STR | DEX | CON | BLOWS | ACTIVATE | SLAY_EVIL | SLAY_GIANT | SLAY_ORC | 
F:SLAY_TROLL | FREE_ACT | LITE | SEE_INVIS | SHOW_MODS | RES_LITE


# The Scimitar 'Haradekket'

N:89:'Haradekket'
I:24:18:2
W:20:10:150:30000
P:0:2d6:9:11:0
F:DEX | BLOWS | SLAY_ANIMAL | SLAY_EVIL | SLAY_UNDEAD | SEE_INVIS | 
F:SHOW_MODS


# The Short Sword 'Gilettar'

N:90:'Gilettar'
I:24:10:2
W:20:4:70:35000
P:0:2d3:3:7:0
F:BLOWS | SLAY_ANIMAL | SLOW_DIGEST | REGEN | SHOW_MODS | SEE_INVIS | 
F:RES_DISEN


# The Blade of Chaos 'Doomcaller'

N:91:'Doomcaller'
I:24:30:0
W:70:35:250:250000
P:0:6d5:18:28:-50
F:KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | BRAND_COLD | SLAY_TROLL | LITE | 
F:SLAY_ORC | FREE_ACT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:SEE_INVIS | TELEPATHY | AGGRAVATE | SHOW_MODS | RES_CHAOS | CHAOTIC | 
F:VORPAL | BRAND_FIRE | BRAND_POIS


# The Long Sword 'Vorpal Blade'

N:92:'Vorpal Blade'
I:24:17:2
W:50:40:150:250000
P:0:5d5:32:32:0
F:VORPAL | SLAY_EVIL | FREE_ACT | LITE | SEE_INVIS | REGEN | SPEED | STR | 
F:DEX


# The Beaked Axe of Theoden

N:93:of Theoden
I:23:10:3
W:20:15:160:40000
P:0:2d6:8:10:0
F:WIS | CON | HIDE_TYPE | SLAY_DRAGON | TELEPATHY | SLOW_DIGEST | 
F:ACTIVATE | SHOW_MODS


# The Glaive of Pain

N:94:of Pain
I:22:13:0
W:30:25:190:50000
P:0:11d5:0:30:0
F:SHOW_MODS


# The Halberd 'Osondir'

N:95:'Osondir'
I:22:15:3
W:20:6:170:45000
P:0:3d4:16:19:5
F:STR | CHR | HIDE_TYPE | BRAND_FIRE | SLAY_UNDEAD | SLAY_GIANT | VORPAL | 
F:RES_FIRE | RES_SOUND | FEATHER | SEE_INVIS | SHOW_MODS | LITE | 
F:SLAY_EVIL | RES_LITE


# The Awl-Pike 'Til-i-arc'

N:96:'Til-i-arc'
I:22:4:2
W:20:10:130:32000
P:0:2d4:10:12:5
F:INT | HIDE_TYPE | BRAND_COLD | BRAND_FIRE | SLAY_DEMON | SLAY_TROLL | 
F:SLAY_GIANT | RES_FIRE | RES_COLD | SUST_INT | SLOW_DIGEST | SHOW_MODS | 
F:LITE


# The Spear 'Aeglos'

N:97:'Aeglos'
I:22:2:4
W:15:45:50:180000
P:0:3d6:15:25:5
F:INT | WIS | HIDE_TYPE | BRAND_FIRE | BRAND_ELEC | SLAY_TROLL | SLAY_ORC | 
F:SLAY_GIANT | FREE_ACT | RES_FIRE | RES_ELEC | RES_LITE | SLOW_DIGEST | 
F:ACTIVATE | BLESSED | SHOW_MODS | LITE


# The Spear of Orome

N:98:of Orome
I:22:2:3
W:15:45:50:100000
P:0:2d6:15:15:0
F:STR | DEX | INFRA | HIDE_TYPE | SEARCH | BRAND_FIRE | SLAY_GIANT | LITE | 
F:SLAY_EVIL | SLAY_DEMON | SLAY_ANIMAL | SLAY_DRAGON | RES_FIRE | FEATHER | 
F:RES_LITE | HOLD_LIFE | RES_FEAR | SEE_INVIS | ACTIVATE | BLESSED | 
F:SHOW_MODS


# The Spear of Hagen

N:99:of Hagen
I:22:2:3
W:15:10:50:30000
P:0:1d6:11:13:0
F:STEALTH | RES_DARK | INFRA | SPEED | BRAND_COLD | SLAY_UNDEAD | 
F:RES_COLD | SEE_INVIS | SHOW_MODS


# The Lance of Eorlingas

N:100:of Eorlingas
I:22:20:2
W:20:20:300:95000
P:0:5d5:10:20:0
F:STR | DEX | HIDE_TYPE | SLAY_EVIL | SLAY_TROLL | SLAY_ORC | SEE_INVIS | 
F:BLOWS | SHOW_MODS


# The Great Axe of Durin

N:101:of Durin
I:23:25:3
W:30:65:230:150000
P:0:3d6:10:20:15
F:CON | HIDE_TYPE | KILL_DRAGON | SLAY_DEMON | SLAY_TROLL | SLAY_ORC | 
F:FREE_ACT | RES_ACID | RES_FIRE | RES_LITE | RES_DARK | RES_CHAOS | 
F:SHOW_MODS


# The Great Axe of Eonwe

N:102:of Eonwe
I:23:25:2
W:30:100:230:200000
P:0:3d6:15:18:8
F:STR | INT | WIS | DEX | CON | CHR | HIDE_TYPE | SLAY_EVIL | BRAND_COLD | 
F:SLAY_UNDEAD | SLAY_ORC | FREE_ACT | IM_COLD | SEE_INVIS | ACTIVATE | 
F:BLESSED | SHOW_MODS


# The Battle Axe of Balli Stonehand

N:103:of Balli Stonehand
I:23:22:3
W:30:10:180:90000
P:0:3d8:8:11:5
F:STR | CON | STEALTH | HIDE_TYPE | SLAY_DEMON | SLAY_TROLL | SLAY_ORC | 
F:FREE_ACT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_BLIND | 
F:FEATHER | SEE_INVIS | REGEN | SHOW_MODS


# The Light War Axe 'Lotharang'

N:104:'Lotharang'
I:23:8:2
W:20:3:140:31000
P:0:3d5:12:9:0
F:STR | DEX | HIDE_TYPE | SLAY_TROLL | SLAY_ORC | SLAY_GIANT | 
F:ACTIVATE | SHOW_MODS


# The Lochaber Axe 'Mundwine'

N:105:'Mundwine'
I:23:28:10
W:25:6:260:80000
P:0:3d8:12:17:0
F:SLAY_EVIL | TUNNEL | INFRA | SEARCH | SLAY_GIANT | RES_ACID | RES_ELEC | 
F:RES_FIRE | RES_COLD | RES_FEAR | SHOW_MODS


# The Broad Axe 'Barukkheled'

N:106:'Barukkheled'
I:23:11:3
W:20:5:170:50000
P:0:2d7:13:19:0
F:CON | HIDE_TYPE | SLAY_EVIL | SLAY_TROLL | SLAY_GIANT | SLAY_ORC | 
F:SEE_INVIS | SHOW_MODS


# The Trident of Wrath

N:107:of Wrath
I:22:5:3
W:35:60:210:55000
P:0:6d7:16:18:0
F:STR | DEX | HIDE_TYPE | SLAY_EVIL | SLAY_UNDEAD | SLAY_DEMON | RES_LITE | 
F:RES_DARK | SEE_INVIS | FREE_ACT | LITE | BLESSED | SHOW_MODS | ACTIVATE


# The Trident of Ulmo

N:108:of Ulmo
I:22:5:4
W:30:90:70:120000
P:0:3d7:15:19:0
F:DEX | HIDE_TYPE | SLAY_DRAGON | SLAY_ANIMAL | FREE_ACT | HOLD_LIFE | 
F:IM_ACID | RES_NETHER | SEE_INVIS | SLOW_DIGEST | REGEN | ACTIVATE | 
F:BLESSED | SHOW_MODS


# The Scythe of Slicing 'Avavir'

N:109:'Avavir'
I:22:30:3
W:40:8:250:40000
P:0:10d3:8:8:10
F:DEX | CHR | HIDE_TYPE | BRAND_COLD | BRAND_FIRE | FREE_ACT | RES_FIRE | 
F:RES_COLD | RES_LITE | LITE | SEE_INVIS | ACTIVATE | SHOW_MODS | VORPAL


# The Broad Sword of the Dawn
# (Hawkmoon's sword, from "The Sword of the Dawn")

N:110:of the Dawn
I:24:16:0
W:40:100:150:150000
P:0:3d5:20:20:0
F:ACTIVATE | LITE | BRAND_FIRE | FREE_ACT | RES_FIRE | VORPAL | SLAY_EVIL | 
F:SLAY_DRAGON | SLAY_UNDEAD | SLAY_DEMON | SUST_CHR | RES_FEAR | RES_LITE | 
F:RES_BLIND | SHOW_MODS


# The Sword of Mabelrode
# (Never dropped except by Mabelrode the Faceless)

N:111:of Mabelrode
I:24:29:3
W:100:1:100:152000
P:0:15d5:25:25:20
F:STR | INT | WIS | DEX | CON | CHR | SPEED | BLOWS | KILL_DRAGON | 
F:SLAY_ANIMAL | SLAY_EVIL | SLAY_UNDEAD | SLAY_DEMON | SLAY_TROLL | 
F:SLAY_ORC | SLAY_GIANT | VORPAL | IMPACT | CHAOTIC | BRAND_POIS | 
F:BRAND_ACID | BRAND_FIRE | BRAND_COLD | RES_ACID | RES_FIRE | RES_COLD | 
F:RES_POIS | RES_CHAOS | RES_NETHER | RES_NEXUS | RES_DISEN | RES_CONF | 
F:SEE_INVIS | TELEPATHY | AGGRAVATE | DRAIN_EXP | SHOW_MODS | INSTA_ART


# The Flail 'Totila'

N:112:'Totila'
I:21:13:2
W:20:4:150:55000
P:0:3d6:10:12:0
F:STEALTH | SLAY_EVIL | BRAND_FIRE | RES_FIRE | RES_CONF | ACTIVATE | 
F:SHOW_MODS | LITE


# The Two-Handed Flail 'Thunderfist'

N:113:'Thunderfist'
I:21:18:4
W:45:25:250:160000
P:0:3d6:5:18:0
F:STR | HIDE_TYPE | SLAY_ANIMAL | BRAND_FIRE | BRAND_ELEC | SLAY_TROLL | 
F:SLAY_ORC | RES_ELEC | RES_FIRE | RES_DARK | SHOW_MODS | LITE


# The Morning Star 'Bloodspike'

N:114:'Bloodspike'
I:21:12:4
W:20:15:160:30000
P:0:3d4:8:22:0
F:STR | HIDE_TYPE | SLAY_ANIMAL | SLAY_TROLL | SLAY_ORC | RES_NEXUS | 
F:SEE_INVIS | SHOW_MODS


# The Morning Star 'Firestar'

N:115:'Firestar'
I:21:12:0
W:20:15:160:35000
P:0:3d4:5:7:2
F:BRAND_FIRE | RES_FIRE | ACTIVATE | SHOW_MODS | LITE


# The Mace 'Taratol'

N:116:'Taratol'
I:21:5:0
W:20:20:200:50000
P:0:3d5:12:12:0
F:KILL_DRAGON | BRAND_ELEC | IM_ELEC | ACTIVATE | SHOW_MODS


# The War Hammer of Aule

N:117:of Aule
I:21:8:4
W:40:75:130:250000
P:0:9d3:19:21:5
F:WIS | HIDE_TYPE | KILL_DRAGON | SLAY_EVIL | BRAND_ELEC | SLAY_UNDEAD | 
F:SLAY_DEMON | FREE_ACT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:RES_NEXUS | SEE_INVIS | SHOW_MODS


# The Quarterstaff 'Nar-i-vagil'

N:118:'Nar-i-vagil'
I:21:3:3
W:20:10:100:45000
P:0:1d8:10:20:0
F:INT | HIDE_TYPE | SLAY_ANIMAL | BRAND_FIRE | RES_FIRE | SHOW_MODS | LITE


# The Quarterstaff 'Eriril'

N:119:'Eriril'
I:21:3:4
W:20:18:100:20000
P:0:1d8:3:5:0
F:INT | WIS | HIDE_TYPE | SLAY_EVIL | RES_LITE | LITE | SEE_INVIS | 
F:ACTIVATE | SHOW_MODS


# The Quarterstaff of Olorin

N:120:of Olorin
I:21:3:4
W:30:100:100:140000
P:0:2d8:10:13:0
F:INT | WIS | CHR | HIDE_TYPE | SEARCH | BRAND_FIRE | SLAY_EVIL | LITE | 
F:BRAND_FIRE | SLAY_TROLL | SLAY_ORC | HOLD_LIFE | RES_FIRE | RES_NETHER | 
F:SEE_INVIS | ACTIVATE | SHOW_MODS


# The Mace of Disruption 'Deathwreaker'

N:121:'Deathwreaker'
I:21:30:6
W:80:45:300:444444
P:0:7d8:18:18:0
F:STR | TUNNEL | HIDE_TYPE | NO_TELE | SLAY_DRAGON | SLAY_ANIMAL | LITE | 
F:SLAY_EVIL | SLAY_UNDEAD | BRAND_FIRE | IM_FIRE | RES_DARK | RES_CHAOS | 
F:RES_DISEN | AGGRAVATE | SHOW_MODS | BRAND_POIS | VAMPIRIC


# The Sledgehammer 'Turmil'

N:122:'Turmil'
I:21:10:4
W:20:10:150:35000
P:0:2d5:10:12:8
F:WIS | TUNNEL | INFRA | HIDE_TYPE | BRAND_ACID | SLAY_EVIL | SLAY_ORC | 
F:RES_ACID | RES_LITE | LITE | ACTIVATE | SHOW_MODS


# The Spear 'Bryionak'
# (Used by Corum in "The Bull and the Spear". Totally imaginary abilities,
#  tho I might add a RETURNS flag someday so that this, and other items,
#  return to your pack when thrown)

N:123:'Bryionak'
I:22:2:3
W:30:40:25:53000
P:0:2d6:25:12:0
F:DEX | CON | SPEED | SLAY_EVIL | VORPAL | FREE_ACT | RES_COLD | BLESSED | 
F:HIDE_TYPE | SHOW_MODS | ACTIVATE


# The Long Bow 'Belthronding'

N:124:'Belthronding'
I:19:13:3
W:40:20:40:35000
P:0:0d0:20:22:0
F:DEX | STEALTH | HIDE_TYPE | RES_DISEN | XTRA_SHOTS | SHOW_MODS


# The Long Bow of Bard

N:125:of Bard
I:19:13:3
W:30:20:40:20000
P:0:0d0:17:19:0
F:DEX | HIDE_TYPE | FREE_ACT | XTRA_MIGHT | SHOW_MODS


# The Light Crossbow 'Cubragol'

N:126:'Cubragol'
I:19:23:10
W:50:25:110:50000
P:0:0d0:10:14:0
F:SPEED | RES_FIRE | XTRA_MIGHT | ACTIVATE | SHOW_MODS

#
# New artifacts in Gumband, in addition to those scattered throughout
# the list above, of course.
#

# The Pike of Cowardice

N:127:of Cowardice
I:22:8:3
W:25:8:150:39000
P:0:2d5:12:10:20
F:DEX | STEALTH | SLAY_ORC | SLAY_TROLL | SLAY_GIANT | SUST_DEX | BLESSED | 
F:FREE_ACT | HOLD_LIFE | RES_FEAR | RES_DARK | HIDE_TYPE | SHOW_MODS | 
F:ACTIVATE


# The Cleaver 'Hackmeat'
# (Urish's cleaver from "The Vanishing Tower", but greatly embellished.

N:128:'Hackmeat'
I:23:6:3
W:15:5:110:31000
P:0:2d4:6:19:0
F:STR | CON | SLAY_ORC | SLAY_TROLL | SLAY_GIANT | BRAND_POIS | RES_POIS | 
F:RES_FEAR | HIDE_TYPE | SHOW_MODS


# The Lead-Filled Mace 'Basher'

N:129:'Basher'
I:21:15:4
W:50:20:180:38000
P:0:5d5:10:25:0
F:STR | TUNNEL | SLAY_EVIL | SLAY_UNDEAD | SLAY_DEMON | BRAND_ACID | 
F:IMPACT | SUST_STR | RES_ACID | RES_SHARDS | HIDE_TYPE | SHOW_MODS | 
F:SLOW_DIGEST | ACTIVATE


# The Ball-and-Chain 'Whirlwind'

N:130:'Whirlwind'
I:21:6:2
W:60:35:150:79000
P:0:2d4:13:18:0
F:DEX | SPEED | BLOWS | CHAOTIC | SLAY_EVIL | KILL_DRAGON | SUST_DEX | 
F:FREE_ACT | RES_FEAR | RES_NEXUS | RES_CHAOS | NO_TELE | HIDE_TYPE | 
F:SHOW_MODS | FEATHER | SEE_INVIS | ACTIVATE


# The Shadow Cloak of Arianrod
# (adapted from "The Oak and the Ram." Since I haven't implemented
#  invisibility, the hideously high stealth and Wraithform will have to
#  suffice. The cloak worked its invisibility by shifting its wearer
#  partially into another plane of existence, represented by its activation
#  of Alter Reality.)

N:131:of Arianrod
I:35:6:10
W:100:125:10:250000
P:6:0d0:0:0:20
F:STEALTH | FREE_ACT | WRAITH | SEE_INVIS | ACTIVATE | RES_DARK


# The Executioner's Sword 'Retaliator'
# (Ilbrec's sword [tho much reduced in size - he was 16' tall! :] from
#  "The Oak and the Ram.")

N:132:'Retaliator'
I:24:28:3
W:45:55:330:70000
P:0:7d5:20:25:0
F:STR | CON | BLOWS | SLAY_EVIL | SLAY_UNDEAD | SLAY_DEMON | VORPAL | 
F:BRAND_FIRE | SUST_STR | SUST_CON | FREE_ACT | RES_FIRE | RES_FEAR | 
F:RES_LITE | RES_CONF | LITE | HIDE_TYPE | SHOW_MODS | ACTIVATE


# The Short Bow of Marksmanship

N:133:of Marksmanship
I:19:12:4
W:25:20:30:28000
P:0:0d0:35:15:0
F:DEX | SEARCH | INFRA | SUST_DEX | RES_BLIND | HIDE_TYPE | SHOW_MODS | 
F:LITE | SEE_INVIS | XTRA_MIGHT | XTRA_SHOTS


# The Whip of Entanglement

N:134:of Entanglement
I:21:2:2
W:10:5:30:17000
P:0:1d5:5:8:4
F:DEX | SLAY_ANIMAL | FREE_ACT | HIDE_TYPE | SHOW_MODS | ACTIVATE


# The Mace of Crushing

N:135:of Crushing
I:21:5:5
W:40:10:140:35000
P:0:2d5:10:25:0
F:STR | SLAY_TROLL | SLAY_GIANT | SLAY_DRAGON | IMPACT | FREE_ACT | 
F:RES_ACID | RES_COLD | RES_SHARDS | HIDE_TYPE | SHOW_MODS | SLOW_DIGEST


# The Lochaber Axe 'Dragonbane'

N:136:'Dragonbane'
I:23:28:2
W:70:20:260:33000
P:0:3d8:20:20:0
F:BLOWS | KILL_DRAGON | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:RES_POIS | SHOW_MODS


# The Light War Axe 'Limbslicer'

N:137:'Limbslicer'
I:23:8:4
W:15:3:140:12000
P:0:2d5:12:15:0
F:DEX | VORPAL | HIDE_TYPE | SHOW_MODS


# The Broad Axe 'Orchast'

N:138:'Orchast'
I:23:11:4
W:15:2:170:12000
P:0:2d7:20:14:0
F:DEX | SEARCH | SLAY_ORC | ACTIVATE | HIDE_TYPE | SHOW_MODS


# The Hatchet of the Night

N:139:of the Night
I:23:2:4
W:45:20:30:34000
P:0:2d5:34:22:0
F:DEX | STEALTH | VAMPIRIC | SLAY_UNDEAD | RES_DARK | HIDE_TYPE | 
F:SHOW_MODS | SEE_INVIS | ACTIVATE


# The Scythe of Energy

N:140:of Energy
I:22:17:4
W:70:25:250:28700
P:0:5d3:20:20:0
F:CON | BRAND_ELEC | IM_ELEC | HIDE_TYPE | SHOW_MODS | ACTIVATE


# The Slaughter Axe 'Naturebane'

N:141:'Naturebane'
I:23:30:3
W:70:20:300:58000
P:0:5d7:31:27:0
F:STR | DEX | SLAY_ANIMAL | SUST_STR | RES_SHARDS | RES_NEXUS | FEATHER | 
F:RES_ACID | RES_ELEC | RES_COLD | RES_FIRE | RES_POIS | HIDE_TYPE | 
F:SHOW_MODS | ACTIVATE


# The Spear 'Soulsucker'

N:142:'Soulsucker'
I:22:2:3
W:25:20:50:33600
P:0:1d6:16:20:0
F:STEALTH | SEARCH | VAMPIRIC | BRAND_POIS | RES_POIS | RES_DARK | 
F:RES_NETHER | HIDE_TYPE | SHOW_MODS | SEE_INVIS | TELEPORT


# The Sling 'Catapult'

N:143:'Catapult'
I:19:2:2
W:10:3:5:7500
P:0:0d0:20:10:0
F:DEX | INFRA | HIDE_TYPE | SHOW_MODS | XTRA_MIGHT | ACTIVATE


# The Hard Leather Cap 'Fuma-la-Urso' [Esperanto for 'Smokey the Bear' :]

N:144:'Fuma-la-Urso'
I:32:2:4
W:60:45:15:19080
P:2:0d0:0:0:5
F:CON | SUST_CON | IM_FIRE | RES_ELEC | RES_COLD | HIDE_TYPE


# The Light War Axe of Ice

N:145:of Ice
I:23:8:3
W:30:25:140:26550
P:0:3d5:3:15:0
F:INT | CHR | SUST_DEX | BRAND_COLD | IM_COLD | RES_NEXUS | HIDE_TYPE | 
F:SHOW_MODS


# The Buckler of Endurance

N:146:of Endurance
I:34:2:4
W:15:15:35:22780
P:2:1d1:0:0:17
F:CON | CHR | STEALTH | INFRA | SUST_CON | HOLD_LIFE | REGEN | HIDE_TYPE


# The Pair of Sandals of Hermes

N:147:of Hermes
I:30:1:3
W:10:5:10:36850
P:1:1d1:0:0:10
F:DEX | STEALTH | SPEED | FREE_ACT | RES_FIRE | HIDE_TYPE | FEATHER | 
F:ACTIVATE


# The Pair of Hard Leather Boots of Great Speed

N:148:of Great Speed
I:30:3:20
W:25:15:40:0
P:2:1d1:0:0:25
F:SPEED | AGGRAVATE | DRAIN_EXP | TY_CURSE | CURSED | HEAVY_CURSE | 
F:AUTO_CURSE


# The Scythe of Death

N:149:of Death
I:22:17:0
W:65:95:200:55000
P:0:8d3:15:20:0
F:SLAY_HUMANOID | SLAY_ANIMAL | SLAY_ORC | SLAY_TROLL | SLAY_GIANT | 
F:KILL_DRAGON | VORPAL | ACTIVATE | AGGRAVATE


# The Light Spear 'Pinprick'

N:150:'Pinprick'
I:22:1:2
W:5:5:30:10250
P:0:1d4:6:8:0
F:DEX | SEARCH | STEALTH | BRAND_POIS | ACTIVATE


# The Filthy Rag of Begging

N:151:of Begging
I:36:1:-5
W:20:5:20:9200
P:1:0d0:0:0:6
F:CHR | RES_COLD | HOLD_LIFE | AUTO_CURSE | CURSED | HIDE_TYPE | ACTIVATE


# The Hatchet 'Hastnen'

N:152:'Hastnen'
I:23:2:0
W:8:4:30:15000
P:0:1d5:4:6:0
F:BRAND_ACID | RES_ACID | ACTIVATE | SHOW_MODS
