# File: a_info.txt

# Version stamp (required)

V:2.8.1

# Bronze Dagger 'Bee Sting'. Can be found randomly in the dungeon.
N:1:'Bee Sting'
I:25:1:1
W:1:1:10:200
P:0:1d3:10:10:0
B:5:50:0
F:BLOWS | LEVELS
D:A very small dagger, coated with venom and enchanted with magical speed.

# Steel Mace of Dalunia
N:2:of Dalunia
I:21:19:5
W:30:45:120:60000
P:0:6d8:60:60:0
B:11:700:0
R:0:0:0:0:0:10:0:0:10:0:50:0:0:0:0:0
F:STR | CON | LIFE | SLAY_UNDEAD | LEVELS | SPECIAL_GENE | ETERNAL
D:A steel mace blessed with the power of the goddess of earth, Dalunia. 
D:Earth shall empower the wielder of this weapon, and the wrath of Dalunia 
D:shall strike evil with the wrath of the earth.

# Masterwork Short Sword 'Aria's Soul'
N:3:'Aria's Soul'
I:23:42:3
W:25:40:40:50000
P:0:3d7:40:40:0
B:6:500:0
R:0:0:0:0:0:25:0:0:0:0:0:0:0:0:0:0
F:LITE | WIS | CHR | BLOWS | SLAY_DEMON | SLAY_UNDEAD | LEVELS | SPECIAL_GENE | ETERNAL
D:After you defeated the demon Shaugma, Aria binded her own soul to this blade, 
D:imbuing it with the power of holy light. The blade that was once a sword 
D:of superior quality is now a divinely fine edge of the heavens.

# Steel Shield 'Red Guard'
N:4:'Red Guard'
I:34:3:3
W:10:10:120:3000
P:10:1d3:0:0:30
R:100:-100:0:0:0:0:0:0:0:0:0:0:0:0:0:0
D:A red-colored magical shield that will stop any flames, but will make the 
D:wearer susceptible to cold.

# Steel Shield 'Blue Guard'
N:5:'Blue Guard'
I:34:3:3
W:10:10:120:3000
P:10:1d3:0:0:30
R:-100:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0
D:A blue-colored magical shield that stops the cold, but makes the 
D:wearer susceptible to fire.

# Pair of Leather Boots 'Windstrider'
N:6:'Windstrider'
I:30:2:5
W:15:20:10:20000
P:5:1d1:0:0:15
R:0:0:0:0:0:0:0:0:0:25:0:0:0:0:0:0
F:SPEED
D:A pair of leather boots enchanted with the wind. It will let it's wearer 
D:run at the speed of the wind.

# Pair of Iron Boots 'Ironfoot'
N:7:'Ironfoot'
I:30:12:-3
W:30:45:200:10000
P:30:1d1:75:75:50
R:0:0:0:0:0:0:0:0:0:0:25:0:0:0:0:0
F:SPEED | ETERNAL
D:These iron boots are extremely heavy to a point that they will greatly 
D:slow down the wearer. However, their magic makes them extremely protective, 
D:and they will also enhance the combat abilities of the wearer.

# Iron Pike 'Flame Impaler'
N:8:'Flame Impaler'
I:22:18:2
W:10:15:160:10000
P:0:3d6:30:30:0
B:1:500:0
R:25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:STR | BLOWS
D:A red pike imbued with the power of fire. The wielder of this beautiful
D:weapon shall gain the might of the flames.

# Orb of Death Light
N:9:of Death Light
I:39:4:5
W:20:30:2:30000
P:0:1d1:25:25:0
R:0:0:0:0:0:-25:25:0:0:0:0:0:0:0:0:0
F:STR | CON | SEE_INVIS | LITE | ETERNAL | SPECIAL_GENE
D:A golden orb that actually emits darkness, but allows it's wearer to 
D:see everything hidden in the dark. Imbuing the wearer with dark powers, 
D:it makes him/her resistant to darkness, and tougher. It does, however, 
D:have the side effect of making the wearer weak against light.

# Cloak 'Lightbane'
N:10:'Lightbane'
I:35:1:3
W:30:35:10:20000
P:15:1d1:30:30:20
R:0:0:0:0:0:50:0:0:0:0:0:0:0:0:0:0
F:CHR | SUST_CHR | LIFE | SPECIAL_GENE | ETERNAL
D:This is the magical cloak that Cedric was wearing. It has the power 
D:to devour the light that strikes it, thus giving it's wearer a 
D:good protection against light. The cloak itself is also made of 
D:very resistant material, and provides good protection, as well 
D:as enhancing the life force and appearence of the wearer.

# Golden Crown of the Spiritualist
N:11:of the Spiritualist
I:33:11:6
W:35:40:30:40000
P:0:1d1:25:25:0
R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:WIS | INT | MANA | SUST_WIS | SUST_INT | SPECIAL_GENE | ETERNAL
D:A beautiful, licialhyd-incrusted golden crown, this magic relic 
D:will make it's wearer much more enlighted, knowledgeable and 
D:wise. The magical licialhyd on it also makes it much easier to 
D:channel a lot of magical energy.

# Iron Long Sword 'Orcbane'
N:12:'Orcbane'
I:23:2:2
W:8:10:130:10000
P:0:3d8:15:15:0
R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:STR | CON | SLAY_ORC | LEVELS | ETERNAL
D:A relic from ages ago, this old sword was once used by a hero during 
D:the wars against the orcs, and was especially enchanted to slay them 
D:easily. Because it has not been used for centuries, this sword's 
D:power has started to fade, but if it was to be used again, it would 
D:be possible to return this sword to it's former glory.

# Adamantium Gauntlets 'Fists of the Titan'
N:13:'Fists of the Titan'
I:31:6:8
W:50:60:62:100000
P:30:1d2:200:200:100
B:11:1000:2
R:0:0:0:0:0:0:0:0:0:0:25:0:0:0:0:0
F:STR | BLOWS | CHARGEABLE
D:These magical gauntlets of steel allow their wearer to deliver powerful 
D:earth shaking punches, as well as providing great strength. 
D:These gloves are the dream of every martial artists.

# Steel Gauntlets 'Hands of Ki'
N:14:'Hands of Ki'
I:31:3:3
W:20:30:50:30000
P:15:1d2:20:20:10
B:17:500:0
R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:10:0
F:STR | DEX | ETERNAL | SPECIAL_GENE
D:After defeating the Restless Monk, and making him realize he had forgotten 
D:his secret technique, he claimed you've taught him a valuable lesson. 
D:To show his gratitude, he gave you this pair of enchanted steel gauntlets.

# Steel Dagger 'Ice Shard'.
N:15:'Ice Shard'
I:25:3:2
W:5:10:10:2000
P:0:1d5:15:15:0
B:2:200:0
R:0:25:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:DEX
D:A frost-covered dagger that can deliver a chilling blow to whatever it strikes.

# Steel Flail 'Chain of Thunder'
N:16:'Chain of Thunder'
I:21:3:3
W:20:30:150:25000
P:0:5d8:25:25:0
B:3:800:0
R:0:0:25:0:0:0:0:0:0:0:0:0:0:0:0:0
F:STR | SPEED | BLOWS | LEVELS
D:A finely crafted flail enchanted with the power of lightning, the ball attached 
D:to the chain is not made of metal, but rather of pure lightning. Delivers shocking 
D:blows to the wielder's enemies, while providing the wielder greater strength, 
D:as well as the speed of lightning.

# Bronze Mail of the Healthy
N:17:of the Healthy
I:37:16:1
W:5:10:250:5000
P:25:1d1:10:10:20
R:0:0:0:0:25:0:0:0:0:0:0:0:25:0:0:0
F:CON | LIFE
D:A simple bronze mail enchanted with curative magic. It will increase it's 
D:wearer's health and life force, as well as protecting against the effects 
D:of poison and radiations.

# Iron Battle Axe 'Barbarian's Viper'
N:18:'Barbarian's Viper'
I:26:2:2
W:15:15:160:12000
P:0:4d10:20:20:0
B:5:500:0
R:0:0:0:0:25:0:0:0:0:0:0:0:0:0:0:0
F:DEX | SPEED | LEVELS
D:A posion-covered battle axe that delivers quick, painful and poisonous 
D:blows, hence it's name Barbarian Viper.

# Blue Steel-Plated Rod of the Archmage
# Probably one of the most powerful weapons in the game.
N:19:of the Archmage
I:66:8:1
W:120:200:30:2000000
P:0:10d12:500:500:0
B:16:50000:0
R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:MANA | SPELL | ETERNAL
D:Probably one of the greatest and rarest treasure to exist in all Portralis, 
D:this most precious rod will double the power of it's wielder's spells. 
D:Enemies hit by this rod will be struck by powerful, pure magical energy.

# Steel Plate Mail of Stability
N:20:of Stability
I:37:6:5
W:35:50:320:40000
P:120:1d2:30:30:50
R:0:0:0:0:0:0:0:0:0:0:0:0:0:25:0:0
F:CON | RES_CONF | RES_FEAR | HOLD_LIFE | SAFETY | CHARGEABLE | ETERNAL
D:A valuable and magical plate mail armor, this treasure will protect you 
D:from many abnomalies and will allow you to remain stable when struck 
D:with paralyzing attacks. It will also stabilize any chaotic forces that 
D:would harm you.


# The template for artifacts corpses

N:201: 
I:9:1:0
W:200:1:10:0
P:0:1d1:0:0:0
F:INSTA_ART 
