# File: a_info.txt


# This file is used to initialize the "lib/raw/a_info.raw" file, which
# is used to initialize the "artifact" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/a_info.raw" file.

# The artifact indexes are defined in "defines.h", and must not be
# changed.

# Artifacts 1-15 are "special", 16-63 are "armor", and 64-127 are
# "weapons".

# Hack -- "Grond" and "Morgoth" MUST have a rarity of one, or they might
# not be dropped when Morgoth is killed.  Note that they, like the
# "special"
# artifacts, are never created "accidentally".

# === Understanding a_info.txt ===

# N: serial number : item name
# I: tval : sval
# W: depth : rarity : weight : cost
# P: base armor class : base damage : plus to-hit : plus to-dam : plus
# to-ac
# F: flag | flag |etc

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item and artifact activations depend on the
# serial number.

# 'I' is for basic information. The tval is for the type of item, the
# sval identifies the subtype.

# 'W' is for extra information. Depth is the depth the object is
# normally found at, rarity determines how common the object is,
# weight is in tenth-pounds and cost is the item's value.

# 'P' is for power information. The items base armor class, its base
# damage and pluses to-hit, to-dam and to-ac.

# 'F' is for flags. These are fairly self-explanatory. As many F:
# lines may be used as are needed to specify all the flags and flags
# are separated by the '|' symbol.

# Version stamp (required)

V:0.0.3

N:1:形見の
E:of Legacy
I:39:4:0
W:20:2:10:10000
P:0:1d1:0:0:0
F:ACTIVATE | INSTA_ART | ZENOBIAN | SEARCH_1
D:「でもね、そのたびにこのオルゴールが教えてくれる。
D:命という名の責任の重さをね…。死んではいけない、
D:自分のまいた種の成長を見届けなければならないってね…」
D:(タクティクス・オウガ　第一章『僕にその手を汚せというのか』オルゴール)
D:元ゼノビア騎士団長ランスロットの妻の形見のオルゴールだ。
D:蓋を開けるとオルゴールの調べとともにやわらかな光があふれだす。

N:2:ガラスのカボチャ
E:Glass Pumpkin~
I:39:5:0
W:30:25:5:32500
P:0:1d1:0:0:0
F:ACTIVATE | SEE_INVIS | HOLD_LIFE | INSTA_ART | ZENOBIAN | FULL_NAME |
F:SPEED_2
D:ゼノビアの魔女、デネブが作り出したカボチャ。

N:3:剣聖ハボリムの
E:of Haborym
I:39:6:0
W:50:90:5:150000
P:0:1d1:0:0:0
F:ACTIVATE | SEE_INVIS | HOLD_LIFE | RES_CONF | RES_CHAOS | LODIS | SPEED_3 |
F:INSTA_ART
D:暗黒騎士バールゼフォンが密かに作った弟ハボリムの眼球の剥製。
D:金の鎖に繋がれたそれは暗い輝きを放つ。

N:4:封魔の
E:of Resist
I:40:10:0
W:94:188:3:600000
F:ACTIVATE | RES_FIRE | INSTA_ART
F:ANTI_MAGIC_3 | NO_MAGIC
D:東方で産出される黒真珠で造られたペンダント。魔法の効果を打ち消す。

N:5:ロデリック王の
E:of Roderic
I:40:11:0
W:65:50:3:90000
F:GARGASTAN | WIS_2 | SEARCH_2 |
F:SEE_INVIS | FREE_ACT | ACTIVATE |
F:RES_ACID | RES_COLD | RES_ELEC |
F:INSTA_ART
D:統一戦争でドルガルアと共に戦い、最後には敵として
D:ドルガルアと戦い、敗れたブリガンテス国王ロデリックの
D:アミュレット。彼の政治姿勢はあまりに厳格であり、それゆえ
D:統一戦争当初は人気を博したが、次第に人心を失っていった。

N:6:放魔の首飾り
E:Evil Necklace~
I:40:12:0
W:70:70:3:75000
P:0:1d1:10:10:0
F:SHOW_MODS | FULL_NAME | FEAR_FIELD | INFRA_3 |
F:SEE_INVIS | FREE_ACT | INSTA_ART
D:悪魔の干し首のネックレス。周囲に恐怖を撒き散らし、
D:戦意を失わせる。

N:7:バルバトス枢機卿の
E:of Cardinal Barbatos
I:39:3:0
W:20:20:5:20000
P:0:1d1:0:0:0
F:INSTA_ART | SH_FIRE | SH_ELEC | GARGASTAN | INFRA_3
D:金の鎖で繋がれたそれは、持ち主に似て周囲に人を寄せ付けない。

N:8:ビビッドリング
E:Vivid Ring~
I:45:32:0
W:10:40:2:25000
F:EASY_SPELL | WARNING | FULL_NAME | SEARCH_2 |
F:RES_POIS | SEE_INVIS | INSTA_ART
D:心の迷いを消し集中力を上げる効果を持った魔法の指輪。

N:9:勇猛なるタルカスの
E:of Tulkas
I:45:33:0
W:66:90:2:175000
F:ACTIVATE | INSTA_ART | STR_5 | TUNNEL_8 | BLOWS_2
D:女王メアリに仕えた屈強の騎士タルカスの宝だ。

N:10:聖なる指輪
E:Sacred Ring~
I:45:34:0
W:70:100:2:100000
P:0:1d1:10:10:0
F:FULL_NAME | ALL_STATS_1 | SPEED_2 |
F:FREE_ACT | SEE_INVIS | ACTIVATE |
F:SLOW_DIGEST | REGEN | SUST_STR | SUST_DEX | IM_FIRE |
F:INSTA_ART
D:天使長ユーシスの加護により、活力を与える指輪。

N:11:死霊の指輪
E:Evil Ring~
I:45:35:0
W:80:140:2:200000
P:0:1d1:11:11:0
F:FULL_NAME | FEAR_FIELD | INT_4 | INFRA_4 |
F:ACTIVATE | HOLD_LIFE | FREE_ACT | SEE_INVIS |
F:FEATHER | REGEN | SHOW_MODS |
F:SUST_INT | SUST_WIS | IM_COLD |
F:INSTA_ART | XTRA_POWER
D:恐怖と狂気を喰らう魔神オズモの指輪。暗黒魔道器のひとつ。

N:12:ルシファーリング
E:Demon Ring~
I:45:36:0
W:90:170:2:300000
P:0:1d1:12:12:0
F:DEC_MANA | WIS_6 | SPEED_2 | BLOWS_1 |
F:ACTIVATE | HOLD_LIFE | FREE_ACT | SEE_INVIS | FULL_NAME |
F:FEATHER | SLOW_DIGEST | REGEN | RES_LITE | RES_DARK |
F:SUST_INT | SUST_WIS | SUST_STR | SUST_DEX | IM_ELEC |
F:INSTA_ART | XTRA_POWER
D:堕天使が持つ、黒く染まった天使の輪。
D:大魔王の名の元に、堕天使の加護を得る。

N:13:『ファイアクレスト』
E:'Firecrest'
I:39:11:0
W:100:255:2:5000000
P:0:1d1:15:15:0
F:RES_MAGIC |
F:ACTIVATE | SEE_INVIS | REGEN | SPEED_1 | BLOWS_2 |
F:IM_FIRE | IM_COLD | IM_ELEC | IM_ACID |
F:SUST_STR | SUST_DEX | SUST_CON | WARNING |
F:SUST_INT | SUST_WIS | SUST_CHR |
F:INSTA_ART | XTRA_H_RES | XTRA_POWER
D:究極の財宝。真の勇者の証。
D:伝説の竜・ディバインドラゴンの
D:魂を封じた紅い宝石。

N:14:祝福の
E:of Blessing
I:39:8:0
W:50:60:10:60000
P:0:1d1:0:0:0
F:FEATHER | HOLD_LIFE | INSTA_ART
D:それは暗黒神アスモデに祝福された聖石だ。

N:15:至福の
E:of Bliss
I:39:7:0
W:50:150:10:60000
P:0:1d1:0:0:0
F:TELEPATHY | INSTA_ART | REGEN
D:光と戦争の神イシュタルに祝福されたこの白く輝く不滅の水晶球は、
D:持つものに至福と遠望を与える。

N:16:リュングヴィドラゴン・スケイルメイル
E:Rungvie Dragon Scale Mail~
I:37:9:0
W:90:9:500:400000
P:30:2d4:-4:0:25
F:RES_FIRE | RES_COLD | RES_POIS | RES_LITE | RES_DARK | FULL_NAME |
F:LITE | SEE_INVIS | AGGRAVATE | FREE_ACT | IM_ELEC |
F:ACTIVATE
D:様々な色彩が凝縮した破壊神リュングヴィ・ドラゴンの鱗で作られた鎧だ。
D:怒りのエネルギーを脈打ち、着るものは
D:荒々しい稲光のエネルギーを直に感じる。

N:17:『刀返し』
E:'Bladeturner'
I:37:9:0
W:95:3:600:500000
P:50:2d4:-8:0:35
F:HOLD_LIFE | REGEN |
F:RES_ACID | RES_FIRE | RES_COLD | RES_ELEC | RES_POIS | FEATHER |
F:RES_NETHER | RES_STONE | RES_CHAOS | RES_LITE | RES_DARK |
F:RES_SHARDS | RES_SOUND | RES_DISEN | RES_BLIND | RES_CONF |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD |
F:ACTIVATE
D:$A suit of adamant, set with scales of every color, surrounded in a nimbus 
D:$of perfectly untramelled yet inextricably intermingled and utterly mastered 
D:$powers elemental and ethereal.
D:あらゆる色彩の鱗に被われたアダマンタイトの鎧で、完璧にコントロールされた
D:地、水、火、風および霊的な力が調和し
D:渾然一体となり、輝く護光となってこの鎧を包んでいる。

# 18 (unused)

N:19:『魂の守り手』
E:'Soulkeeper'
I:37:8:0
W:75:9:420:300000
P:40:2d4:-4:0:20
F:HOLD_LIFE | SUST_CON | CON_1 |
F:RES_ACID | RES_COLD | RES_DARK | RES_NETHER | RES_STONE | RES_CHAOS |
F:ACTIVATE
D:$A suit of imperishable adamant, with conquerable strength to endure evil 
D:$and disruptive magics, that protects the life force of its wearer like 
D:$nothing else can.
D:永遠不滅のアダマンタイトで作られた鎧で、あらゆる
D:邪悪な力や破壊的な魔法を跳ね返す霊力を秘め、
D:着用者の生命力を守ることにかけては何物にも優る。

N:20:汗くさい甲冑
E:Warrior Armor~
I:37:5:0
W:100:1:300:50000
P:25:2d4:0:0:1
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | FULL_NAME
D:幾多の戦士に愛用された甲冑。ちょっとくさいけど…。

N:21:タイタニアメイル
E:'Titania Mail'
I:37:6:0
W:30:13:200:30000
P:19:1d4:0:0:15
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_CONF | RES_SOUND | FEATHER
F:FULL_NAME
D:妖精王タイタニアの神殿から盗まれた幻の甲冑。

N:22:聖騎士ランスロットの
E:of Lancelot the Holy Knight
I:37:7:0
W:40:3:150:135000
P:28:1d4:-1:0:20
F:SEE_INVIS | ZENOBIAN | WIS_2 | SEARCH_2 |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS |
F:HOLD_LIFE | RES_NETHER | RES_DARK | RES_FEAR |
F:ACTIVATE | XTRA_POWER
D:ランスロット・ハミルトンが新生ゼノビア王国聖騎士団長に
D:叙任された時に、国王フィクス・トリスタン・ゼノビアから下賜された鎧。
D:まことの銀である最高級のミスリル金属をふんだんに使い、占星術師
D:ウォーレン・ムーンによって魔力を付与されたこの鎧は、新生ゼノビア王国の
D:若さを象徴するかのように白銀に輝く。

N:23:ゴリアテの英雄デニムの
E:of Denim
I:36:5:0
W:40:3:25:5000
P:5:1d1:0:0:10
F:CURSED | HEAVY_CURSE | AGGRAVATE | ACTIVATE | INSTA_ART | BACRUM
D:ゴリアテの英雄デニム・パウエルが愛用していた革製のベルト。神竜騎士団で戦死、
D:除名された者たちの怨念がこもっている。

N:24:暗黒騎士ランスロットの
E:of Lancelot the Dark Knight
I:37:5:0
W:40:40:350:150000
P:23:2d4:-3:0:40
F:LODIS | INT_2 |
F:SUST_INT | SUST_WIS | SUST_CON | BALDAR |
F:RES_COLD | RES_POIS | RES_LITE | RES_DARK |
F:RES_NETHER | RES_CHAOS | RES_STONE | RES_DISEN |
F:RES_FEAR | FREE_ACT | REGEN | HOLD_LIFE | SH_COLD
D:ローディス教国教皇直属の12騎士団の長のみに与えられる
D:鎧のひとつで、暗黒騎士団長ランスロット・タルタロスに下賜
D:されたもの。教会の権力の象徴たるこの鎧は、纏う者にも
D:相応の実力を要求する。

N:25:フウェイルメイル
E:'Leviathan Mail'
I:37:4:0
W:25:9:270:40000
P:16:1d4:-2:0:20
F:RES_COLD | XTRA_H_RES | CON_3 | FULL_NAME
F:RES_ACID | RES_POIS | RES_CONF | ACTIVATE
D:オベロの海を回遊する巨大な幻獣フウェイルをかたどった鎧。

N:26:教皇の手シビュラの
E:of Cybil
I:36:16:0
W:30:30:120:150000
P:12:1d2:3:4:20
F:RES_SHARDS | HOLD_LIFE | SLOW_DIGEST | LODIS | INT_2 | STEALTH_2 |
F:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS | SUST_CHR |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | EASY_SPELL

N:27:『ベルダ』
E:'Belda'
I:36:4:0
W:20:40:80:45000
P:4:0d0:0:0:20
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | FEATHER | GARGASTAN | STEALTH_4 |
F:XTRA_H_RES
D:我執のガンプが家族のように愛していた
D:グリフォン、ベルダの皮から作られた鎧。

N:28:『オブダ』
E:'Obda'
I:36:4:0
W:20:40:60:200000
P:4:1d1:0:0:25
F:FEATHER | XTRA_H_RES | GARGASTAN | STEALTH_4
D:我執のガンプが家族のように愛していたグリフォン、オブダの
D:皮で作られた鎧だ。

N:30:覇王ドルガルアの
E:of the King Dolgarua
I:34:3:0
W:80:160:65:60000
P:5:1d2:0:0:21
F:FREE_ACT | IM_ACID | RES_SOUND | RES_CHAOS | BACRUM | STR_4 |
F:XTRA_H_RES | BALDAR | RES_MAGIC
D:ヴァレリア王国国主、ドルガルア・オヴェリス・ヴァレリアが
D:統一戦争時に使用していた盾。
D:フィラーハ神の紋章が邪悪な存在から所有者を守る。

N:31:聖者の盾
E:Saint's Shield~
I:34:4:0
W:30:3:60:12000
P:6:1d2:0:0:20
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_LITE | RES_DARK | FULL_NAME |
F:XTRA_H_RES | WIS_2
D:聖王の加護が得られる盾。

N:32:白騎士ミルディンの
E:of Mildain
I:34:5:0
W:40:40:120:160000
P:8:1d3:0:0:18
F:ZENOBIAN | DEX_4 | SPEED_2 |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | SUST_STR | SUST_INT |
F:SUST_WIS | SUST_DEX | SUST_CON | SUST_CHR | REFLECT | XTRA_H_RES
D:神聖ゼノビア王国聖騎士団のホワイトナイト、ミルディン・ウォルホーンが
D:愛用していた盾。鏡のように磨き上げられたその表面は、矢や弾すらも跳ね返す。

N:33:雷神トールの
E:of Thor
I:32:2:0
W:30:20:15:100000
P:2:0d0:0:0:18
F:SUST_INT | SUST_WIS | SUST_CHR | RES_BLIND | IM_ELEC | CON_6
D:雷神トールの帽子だ。

N:34:覇王の
E:of the King
I:33:50:0
W:100:1:20:10000000
P:0:1d1:0:0:0
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | ALL_STATS_125 |
F:RES_LITE | RES_DARK | RES_CONF | RES_STONE | INFRA_125 |
F:LITE | SEE_INVIS | TELEPATHY |
F:CURSED | HEAVY_CURSE | PERMA_CURSE | NO_TELE | INSTA_ART | QUESTITEM
D:世界を制覇したものだけが手にできるとされる荘厳な王冠だ。

N:35:ベルナータ王妃の
E:of Queen Bernata
I:33:1:0
W:40:10:20:0
P:0:1d1:0:0:25
F:XTRA_POWER | BACRUM | STR_-15
F:FREE_ACT | SEE_INVIS | TELEPATHY | CURSED |
D:「誰が許すものですかッ！！誰が、貴女を…！
D:このまま、一生、私に仕えるのよ！ 
D:一生、私の奴隷にしてあげるッ！！いいわねッ！！」
D:(タクティクス・オウガ　第四章「手をとりあって」父と娘)

N:36:屍術師ニバスの
E:of Nybbas
I:32:2:0
W:20:10:15:50000
P:2:0d0:0:0:10
F:RES_BLIND | RES_NETHER | TELEPATHY | XTRA_H_RES | INT_2 |
F:GARGASTAN
D:ガルガスタン王国アルモリカ地方監督官、ニバス・オブデロード
D:の愛用していた帽子だ。

N:37:オルランドゥ伯の
E:of Orlando
I:32:3:0
W:2:2:20:9000
P:3:1d1:0:0:12
F:XTRA_RES_OR_POWER | GARGASTAN |
D:統一戦争前のヴァレリア島でコリタニ国を治めていた君主、
D:オルランドゥ伯の帽子だ。彼の戦死によってコリタニは事実上
D:ブリガンテスの統治下に入ることになった。

N:38:騎士ザエボスの
E:of Zaebos
I:32:6:0
W:20:2:60:45000
P:6:1d3:0:0:20
F:RES_ACID | RES_NETHER | GARGASTAN | STR_2 | CON_4
D:ガルガスタン騎士団長ザエボス・ローゼンバッハのヘルムだ。

N:39:光の巨人ガリンガの
E:of Garinga
I:32:7:0
W:40:30:75:200000
P:8:1d3:0:0:20
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_LITE | RES_BLIND | STR_6 |
F:LITE | SEE_INVIS | TELEPATHY | ACTIVATE
D:ゼテギネア神話の創世記に生まれた光の巨人ガリンガ
D:が作ったといわれるドラゴン・ヘルムだ。

N:40:銃士レンドルの
E:of Rendal
I:32:2:0
W:18:5:15:20000
P:5:1d3:0:0:10
F:RES_BLIND | SEE_INVIS | ACTIVATE | GARGASTAN | INFRA_7 |
F:RES_ACID | RES_LITE | RES_SOUND
D:銃士レンドルが愛用した帽子だ。大きなつばは光や雨から目を守り、
D:耳あては銃声から耳を守る。

N:41:スカルマスク
E:'Skull Mask'
I:32:5:0
W:20:5:75:0
P:5:1d3:25:25:10
F:SHOW_MODS | XTRA_H_RES | XTRA_POWER | WIS_-2 | SEARCH_-4 |
F:SEE_INVIS | NO_MAGIC | IM_COLD | ACTIVATE |
F:RES_DISEN | RES_FEAR | FREE_ACT | RES_ACID | RES_COLD | RES_POIS |
F:TELEPORT | FULL_NAME
D:悪魔のしゃれこうべで造られた兜。暗黒魔道器のひとつ。
D:この仮面は力による殺戮を好み、魔力を嫌うと言われる。

N:42:魔界の女王ダニカの
E:of Danika
I:33:2:0
W:40:40:30:125000
P:0:1d1:0:0:15
F:RES_COLD | RES_FIRE | RES_LITE | RES_BLIND | RES_ELEC | RES_CONF |
F:RES_CHAOS | LITE | SEE_INVIS | REGEN | ACTIVATE | XTRA_H_RES | XTRA_POWER |
F:INT_2 | SPEED_4

N:43:暗殺者プロキオンの
E:of Prokion
I:35:1:0
W:30:54:10:1000000
P:1:0d0:0:0:19
F:SEE_INVIS | ZENOBIAN | DEX_4 | SPEED_7
D:オファイス王国を裏で支えた暗殺部隊の元隊長プロキオンの
D:力と矜持がこもったクロークだ。
D:「貴様らにはわかるまい…。闇の中でしか生きることを許されない
D:男たちの気持ちなど。よいかッ。歴史は貴様らのような勇者ヅラを
D:したやつらがつくったのではない。われらニンジャが、
D:歴史を生み出してきたのだッ！」

N:44:ベルゼビュートの
E:of Belzbute
I:35:3:0
W:5:45:10:100000
P:3:0d0:0:0:15
F:ACTIVATE | XTRA_H_RES | INT_2

N:45:少女クレアの
E:of Clare
I:36:3:0
W:5:45:12:10000
P:1:0d0:0:0:1
F:INSTA_ART | BACRUM | CHR_4
D:王都ハイムの教会で奉仕活動に励む戦災孤児クレア・ハルモラーアの
D:純白のエプロン。その白さすらも彼女の心の純粋さにはかなわない。

N:46:聖母アイーシャ・クヌーデルの
E:of Aisha Knudel
I:35:1:0
W:10:90:10:35000
P:1:0d0:0:0:18
F:ZENOBIAN | WIS_2 |
F:FREE_ACT | RES_ACID | RES_FIRE | RES_COLD | ACTIVATE | XTRA_POWER
D:慈愛の精神と厚い信仰で周囲に安らぎと癒しを与える
D:聖母アイーシャのクロークだ。

N:47:クレモント候の
E:of Clemont
I:35:1:0
W:5:20:10:8000
P:1:0d0:0:0:10
F:FREE_ACT | RES_ACID | SEE_INVIS | BACRUM
D:統一戦争前のヴァレリア島でバーニシア国を治めていた君主、クレモント候のクロークだ。
D:彼が政権奪取を企む武装派ゲリラによって暗殺されたことから統一戦争が始まった。

N:48:グリンサーコート
E:Grincer Coat~
I:35:7:0
W:3:3:10:11000
P:1:0d0:0:0:15
F:RES_ACID | ACTIVATE | FULL_NAME | STEALTH_3
D:森林に溶けこむように染め上げられたレザーマント。

N:49:妖術士アルビレオの
E:of Albeleo
I:35:5:0
W:40:40:5:55000
P:6:0d0:0:0:20
F:ZENOBIAN | INT_2 | STEALTH_4 |
F:RES_ACID | RES_FIRE | RES_COLD | ACTIVATE |
F:RES_DARK | RES_LITE | XTRA_H_RES
D:魔導士ラドラムとしてヴァレリア島に渡ったアルビレオ
D:の身を包むクロークだ。

N:50:漆黒の女王エンドラの
E:of Endora
I:35:5:0
W:40:40:5:35000
P:6:0d0:0:0:12
F:FREE_ACT | IM_ACID | SEE_INVIS | XTRA_POWER | ZENOBIAN | INT_3 | INFRA_3 |
F:RES_DARK | RES_NETHER | RES_SHARDS
D:プラチナブロンドに青き瞳、血の色の唇。
D:妖しく美しい女帝に抗うことのできる者は誰もいない。

N:52:白騎士ギルダスの
E:of Guildus
I:31:6:0
W:10:6:5:36000
P:4:0d0:8:8:15
F:FREE_ACT | SHOW_MODS | XTRA_RES_OR_POWER | ZENOBIAN | STR_2
D:神聖ゼノビア王国聖騎士団のホワイトナイト、ギルダス・Ｗ・バーンが
D:愛用していた小手。この小手を装備した彼の一撃に耐えられる者は
D:ほとんど居なかった。

N:53:ヌメヌメする兜
E:Warrior Helm~
I:32:3:0
W:100:1:130:4000
P:4:0d0:0:0:1
F:FREE_ACT | RES_STONE | RES_NETHER | FULL_NAME
D:幾多の戦士に愛用された兜。ちょっと気持ち悪いけど…。

N:54:黄土のグアチャロの
E:of Guacharo
I:32:5:0
W:10:20:75:15000
P:6:1d1:0:0:15
F:RES_FIRE | ACTIVATE | XTRA_RES_OR_POWER | GARGASTAN
D:ガルガスタン王国のテラーナイト、黄土のグアチャロのヘルメットだ。
D:拭われたことのない返り血で禍々しいまでに黒く染まっている。

N:55:恐怖の騎士デボルドの
E:of Debardes
I:31:7:0
W:10:20:25:33000
P:8:1d1:0:0:15
F:SUST_CON | REGEN | ACTIVATE | GARGASTAN | CON_4
D:屍術師ニバスの実子デボルドが使用していたミスリル・グラブだ。

N:56:魔女デネブの
E:of Deneb
I:33:3:0
W:50:111:10:190000
P:2:1d1:0:0:15
F:TELEPATHY | DEC_MANA |
F:RES_LITE | RES_DARK | RES_BLIND | RES_DISEN | ZENOBIAN | INT_6 | SPEED_2 |
F:IM_COLD |  FREE_ACT | HOLD_LIFE | SEE_INVIS | XTRA_RES_OR_POWER
D:ゼノビアの魔女デネブのとんがり帽子だ。それは多くの男達の
D:萌えを誘ってきた。

N:57:むずがゆい小手
E:Warrior Glove~
I:31:8:0
W:100:1:80:5000
P:2:1d1:0:0:1
F:RES_POIS | FULL_NAME
D:幾多の戦士に愛用された小手。ちょっとかゆいけど…。

N:58:『バルムンク』
E:'Balmung'
I:23:13:0
W:30:90:250:100000
P:0:4d6:13:21:0
F:VORPAL | KILL_DRAGON | RES_FEAR | STR_2 |
F:FREE_ACT | RES_POIS | FEATHER | SHOW_MODS
D:悪竜ファフニールの鋭い爪から作り出された大剣。

N:59:海賊船長エルリグの
E:of Erig
I:31:4:0
W:40:15:40:50000
P:5:1d1:5:5:14
F:RES_LITE | RES_POIS | WIS_1 |
F:FREE_ACT | RES_COLD | ACTIVATE | SHOW_MODS | XTRA_POWER
D:ヴァレリア解放戦線の生き残り、海賊船長エルリグのセスタス。
D:彼の船を襲う者は、このセスタスをはめたエルリグの鉄拳制裁の味を
D:身をもって知らされる。

N:60:皇子ロシュフォルの
E:of Roshfel
I:30:3:0
W:40:120:40:300000
P:3:1d1:0:0:20
F:XTRA_RES_OR_POWER | SPEED_15 |
F:RES_STONE | ACTIVATE
D:この素晴らしい皮靴は、かつてゼテギネア大陸を統一した五人の勇者のうちの
D:一人であり、ロシュフォル教を創設した皇子ロシュフォルが使用していた
D:ものだ。

N:61:法王ノルンの
E:of Norn
I:30:2:0
W:10:25:20:40000
P:2:1d1:0:0:15
F:SUST_CHR | ACTIVATE | FREE_ACT | ZENOBIAN | CHR_3 |
F:RES_NETHER | RES_CHAOS | SUST_CON | XTRA_H_RES

N:62:狂戦士アッシュの
E:of Ashe
I:30:5:0
W:30:25:80:150000
P:6:1d1:0:0:20
F:XTRA_H_RES | ZENOBIAN | STR_3 | SPEED_3
D:ガレスによる王家惨殺の罪を敢えて被り、パイロイトで二十年以上幽閉
D:されていた旧ゼノビア王国騎士団団長アッシュのスパークガードだ。

N:63:教皇の手シビュラの
E:of Cybil
I:30:2:0
W:30:20:20:180000
P:4:1d1:8:8:16
F:SUST_DEX | RES_STONE | FREE_ACT | FEATHER | LODIS | SPEED_4
D:神都ガリウスに送られ、『教皇の手』となるべく教育されたシビュラ・アリンダ
D:のバトルブーツだ。

N:64:ヴォグラス准将の
E:of Volgras
I:23:3:0
W:15:30:30:22500
P:0:2d5:12:15:0
F:XTRA_RES_OR_POWER | LODIS | BALDAR | BLOWS_1 |
F:SLAY_TROLL | SLAY_GIANT | FREE_ACT | SEE_INVIS | SHOW_MODS
D:ローディスの名門ラームズ家当主のヴォグラス准将が護身用に
D:身に帯びていたマン・ゴーシュだ。彼はロスローリアンの台頭を恐れて
D:息子のパールゼフォンとハボリムをロスローリアンに潜入させるが、
D:逆に寝返ったバールゼフォンの手により暗殺された。バールゼフォンは
D:その罪を弟ハボリムに着せ、ハボリムは眼を潰されて光を失った。

N:65:歌姫ユーリアの
E:of Yulia
I:23:1:0
W:20:80:12:25000
P:0:1d4:10:15:5
F:ZENOBIAN | CHR_2 | STEALTH_4 |
F:SLAY_TROLL | SLAY_ORC | BRAND_POIS | XTRA_H_RES |
F:FREE_ACT | RES_DARK | SUST_DEX | SEE_INVIS | SHOW_MODS | THROW
D:カノープスの妹ユーリアが隠し持っているミニマム・ダガーだ。

N:66:フロイデヘルム
E:Freude Helm~
I:32:6:0
W:50:40:100:50000
P:8:1d3:0:0:20
F:SUST_WIS | WIS_3 |
F:RES_LITE | RES_DARK | RES_BLIND |
F:RES_NETHER | XTRA_H_RES |
F:SEE_INVIS | FULL_NAME |
F:ACTIVATE
D:大いなる神フィラーハの祝福を受けた聖なる兜。
D:闇の力をよせつけない。

N:67:プレーテルブーツ
E:Pair~ of Holy Boots
I:30:2:0
W:50:40:15:50000
P:3:1d1:0:0:22
F:SUST_DEX | WIS_3 | SPEED_1 |
F:RES_DARK | RES_NETHER | FULL_NAME |
F:REGEN | FREE_ACT
D:神官が聖地に訪れる時だけに履くブーツ。
D:神聖な力が所持者を守る。

N:68:射手サラの
E:of Sara
I:23:1:0
W:5:40:12:65000
P:0:2d4:4:3:0
F:SLAY_ORC | RES_POIS | RES_DISEN | ACTIVATE | SHOW_MODS | BRAND_POIS | THROW |
F:XTRA_H_RES | WALSTANIAN | SEARCH_4 | BLOWS_2
D:弓術のみならず剣術にも秀でていたアルモリカ騎士団の弓兵サラのダガー。
D:遊撃戦において彼女の右に出る者はなく、迂闊に近づこうとする者は
D:その身をもって彼女の戦闘力を知らされる羽目に遭う。

N:69:にぎりがくさい剣
E:Warrior Sword~
I:21:15:0
W:100:1:240:3000
P:0:1d4:1:1:0
F:RES_SOUND | RES_SHARDS | SHOW_MODS | INSTA_ART | FULL_NAME
D:数多くの戦士たちに愛用された竹刀。ちょっとくさいけど…。

N:70:暗黒司祭ベルサリアの
E:of Bersalia
I:23:2:0
W:10:40:12:80000
P:0:2d6:6:9:0
F:BRAND_COLD | RES_COLD | BACRUM | DEX_2 | SPEED_5 | BLOWS_2 |
F:SEE_INVIS | SLOW_DIGEST | REGEN | BALDAR |
F:ACTIVATE | SHOW_MODS | BRAND_POIS | THROW
D:暗黒司祭ベルサリア・オヴェリスが護身用に持っていたバルダーダガーだ。

N:71:竜騎士ジュヌーンの
E:of Genaunes
I:23:13:0
W:30:60:140:100000
P:0:4d6:-20:20:0
F:GARGASTAN | BALDAR | STR_3 |
F:KILL_DRAGON | SLAY_EVIL | SLAY_DEMON | SLAY_TROLL | RES_DISEN |
F:AGGRAVATE | CURSED | HEAVY_CURSE | SHOW_MODS
D:元ガルガスタン王国軍竜騎兵団長のドラグーン、ジュヌーン・アパタイザ
D:が王国竜騎士団所属時に使用していた大剣。その刃は竜族以外に対しても
D:充分な殺傷力を誇る。

#N:72:『グレイスワンダー』
#E:'Grayswandir'
#I:23:11:0
#W:20:45:50:175000
#P:0:2d7:20:12:0
#F:SUST_CON | SUST_STR | DEX_3 |
#F:REGEN | FREE_ACT | SEE_INVIS |
#F:RES_CHAOS | RES_NETHER | HOLD_LIFE | RES_FEAR |
#F:RES_COLD | BRAND_COLD | RIDING |
#F:SLAY_DEMON | SLAY_EVIL | SLAY_DRAGON | SLAY_UNDEAD |
#F:SLOW_DIGEST | SHOW_MODS | BLESSED
#D:アンバーの王子コーウィンが使っていた、月の光により
#D:鍛えられた銀のサーベル。持ち主と同じく黒と銀のコントラスト
#D:を見せる。
#D:「グレイスワンダーには<パターン>の一部が複製されてると
#D:思ってたんだけど。」「それは多分、逆だな。」
#D:（ロジャー・ゼラズニイ、アンバー１０「混沌の王子」）

N:73:デゼールブレード
E:'Desert Sword'
I:23:6:0
W:40:20:80:50000
P:0:2d8:10:15:0
F:ZENOBIAN | BALDAR | DEX_3 | INFRA_4 | SPEED_2 |
F:SLAY_EVIL | BRAND_ELEC | RES_ELEC | RES_STONE | LITE |
F:SLOW_DIGEST | SHOW_MODS | RIDING | FULL_NAME
D:ダルムード砂漠に埋もれた古代王国の廃墟から発見された剛剣。

#N:74:unused

N:75:『ノトス』
E:'Notos'
I:23:6:0
W:20:20:200:40000
P:0:3d6:10:15:0
F:SLAY_ANIMAL | SLAY_GIANT | BRAND_ELEC | RES_ELEC | LITE | STR_2 |
F:SHOW_MODS | XTRA_RES_OR_POWER | RIDING
D:南風神ノトスの力を宿した両刃の剣。四風神器のひとつ。

N:76:黒竜の大剣
E:'Sword of Tiamat'
I:23:13:0
W:30:30:200:100000
P:0:3d6:13:17:0
F:XTRA_RES_OR_POWER | STR_2 | FULL_NAME
F:KILL_DRAGON | SLAY_TROLL | FREE_ACT | SLOW_DIGEST | REGEN | SHOW_MODS
D:ティアマットの鋭い爪から作り出されたドラゴンスレイヤー。

N:77:流浪の戦士ヴァイスの
E:of Vice
I:23:13:0
W:30:180:250:205000
P:0:4d6:19:21:0
F:VORPAL | XTRA_RES_OR_POWER | WALSTANIAN | STR_4 | SPEED_6 | BLOWS_1 |
F:KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | BRAND_FIRE | LITE |
F:SLAY_UNDEAD | SLAY_DEMON | SLAY_TROLL | SLAY_GIANT | SLAY_ORC |
F:RES_FIRE | RES_CONF | RES_CHAOS | FREE_ACT | SEE_INVIS | AGGRAVATE |
F:SHOW_MODS
D:神竜騎士団の指導者デニム・パウエルと道を違えた流浪の戦士、
D:ヴァイス・ボゼッグの恐るべき大剣だ。

N:78:『レーヴァンテイン』
E:'Laevateinn'
I:23:13:0
W:70:115:250:111111
P:0:3d6:8:16:0
F:IM_FIRE | RES_FIRE | BRAND_FIRE | RES_DISEN | RES_FEAR | SPEED_2 | BLOWS_2 |
F:AGGRAVATE | CURSED | HEAVY_CURSE | SHOW_MODS | TY_CURSE | LITE
D:巨人スルトの剣。終末の戦いで世界を焼き尽くすといわれる。

N:79:レモニカ王の
E:of Remonica
I:23:5:0
W:20:8:110:28000
P:0:1d7:10:11:0
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | FEATHER | GARGASTAN |
F:SEE_INVIS | REGEN | SHOW_MODS
D:統一戦争前のヴァレリア島でフィダック国を治めていた君主、レモニカ王の
D:ショートソードだ。ガルガスタン人であるレモニカ王はバクラム人とウォルスタ人を
D:弾圧し、今日まで続く民族紛争の発端を開いた。

N:80:『ペニテンス』
E:'Penitence'
I:23:13:0
W:40:15:260:111000
P:0:4d5:18:19:0
F:SLAY_LIVING | SLAY_EVIL | SLAY_UNDEAD | SLAY_GOOD | SLAY_HUMAN | STR_2 |
F:SLAY_ORC | SEE_INVIS | SHOW_MODS | VORPAL | BRAND_POIS | UNHOLY
D:堕天使がもたらしたとされる神聖剣。

N:81:盲目の剣聖ハボリムの
E:of Haborym
I:23:9:0
W:30:25:50:75000
P:0:8d4:0:0:0
F:VORPAL | LODIS | DEX_5 | STEALTH_4 | BLOWS_2 |
F:SUST_DEX | SHOW_MODS | TELEPATHY
D:盲目にも関わらず、常人を遙かに凌ぐ剣技を見せる剣聖ハボリム・ヴァンダムの
D:帯剣。彼の魂そのものとも言えるこの剣を止められる者はまずいない。

N:82:ソニックブレード
E:'Sonic Blade'
I:23:7:0
W:20:100:130:300000
P:0:4d5:22:25:0
F:REGEN | ACTIVATE | SHOW_MODS | RIDING | ZENOBIAN | DEX_2 | SPEED_6 |
F:SLAY_EVIL | BRAND_COLD | SLAY_UNDEAD | SLAY_DEMON | SLAY_TROLL | FULL_NAME
F:FREE_ACT | RES_COLD | RES_LITE | LITE | SEE_INVIS | SLOW_DIGEST |
D:ディバインドラゴンのウロコを削り出して作られた長剣。

#N:83:unused

N:84:『ロンバルディア』
E:'Zenobia Sword'
I:23:7:0
W:20:60:130:150000
P:0:3d5:10:13:0
F:REGEN | SLOW_DIGEST | RIDING | ZENOBIAN | WIS_2 | SPEED_2 |
F:SLAY_EVIL | BRAND_ELEC | SLAY_DEMON | FREE_ACT | RES_ELEC |
F:RES_LITE | LITE | SEE_INVIS | SHOW_MODS | ACTIVATE | BLESSED
F:SUST_CON | SUST_STR | SUST_INT | SUST_WIS | RES_ELEC | RES_DARK |
F:RES_DISEN | RES_FEAR | XTRA_POWER
D:聖騎士のための長剣。ゼノビア王国騎士団長の証でもある。

N:85:『アンビシオン』
E:'Anbicion'
I:23:6:0
W:50:80:150:166666
P:0:4d5:24:28:0
F:VORPAL | RIDING | LODIS | EXTRA_VORPAL | STEALTH_4 | BLESSED
F:SLAY_EVIL | SLAY_DRAGON | SEE_INVIS | SHOW_MODS
D:乱世の時代、アンビシオン王が神との契約によって授かった神聖剣。

N:86:ルッケンバイン男爵の
E:of Baron
I:23:4:0
W:15:8:40:115000
P:0:2d6:12:13:0
F:SLAY_ANIMAL | BRAND_COLD | RES_COLD | RES_LITE | LITE | SHOW_MODS |
F:ZENOBIAN
D:世界中の宝石を集めることが生きがいのルッケンバイン男爵が
D:護身用に持っている、大粒の宝石を贅沢にあしらわれた細身のレイピアだ。
D:それは冷たい光を放っている。

N:87:蛮勇の士ウーサーの
E:of Usar
I:21:5:0
W:15:2:120:15000
P:0:3d3:6:8:0
F:SLAY_ANIMAL | SLAY_TROLL | SLAY_GIANT | ZENOBIAN | BLOWS_1 |
F:SLAY_ORC | SHOW_MODS
D:元盗賊の頭であったが大戦時、祖国を裏切って帝国
D:側につきゼノビア王国と戦ったウーサー・バーンのハルト・ハンマー。

N:88:『オラシオン』
E:'Oracion'
I:23:10:0
W:20:15:140:100000
P:0:3d4:7:17:0
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_ORC | WARNING | CON_3 | SPEED_4 |
F:FREE_ACT | RES_LITE | LITE | SEE_INVIS | SHOW_MODS | QUESTITEM
D:この剣を持つものは神と交信できるといわれる。

N:89:『タスラム』
E:'Tathlum'
I:19:23:0
W:69:68:60:4444444
P:0:1d1:19:12:0
F:XTRA_SHOTS | SLAY_GOOD | SPEED_4 |
F:SHOW_MODS |
D:冥界武具。『光速』を意味する魔弾。

N:90:火竜の剣
E:'Firedrake Sword'
I:23:5:0
W:20:11:100:29000
P:0:2d7:10:12:0
F:KILL_DRAGON | SLOW_DIGEST | REGEN | SHOW_MODS | SEE_INVIS | RES_DISEN |
F:RES_COLD | BRAND_FIRE | STR_2 | FULL_NAME | 
D:炎竜のウロコより作られたドラゴンキラー。

N:91:闇の剣
E:'Doomcaller'
I:23:12:0
W:70:55:180:250000
P:0:8d5:32:32:-20
F:KILL_DRAGON | SLAY_UNDEAD | SLAY_EVIL | SLAY_GOOD | SLAY_DEMON
F:SLAY_LIVING | FREE_ACT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:RES_CONF | RES_CHAOS | SEE_INVIS | TELEPATHY | SHOW_MODS | FULL_NAME
F:CHAOTIC | VORPAL | BRAND_FIRE | BRAND_COLD | BRAND_POIS
D:$This weapon of wrath, cursed with a violent anger, dives hungrily 
D:$into the flesh of its enemies. It gathers shadows of death into its 
D:$owner as they inflict wounds that will never heal.
D:血に飢えた戦闘狂により鍛えられたこの怒りの剣は
D:敵の肉体に貪欲に食い込む。

N:92:ブリュンヒルド
E:'Brunhild'
I:23:7:0
W:50:185:150:250000
P:0:5d5:32:32:0
F:VORPAL | SLAY_LIVING | ACTIVATE | RIDING | WARNING | ZENOBIAN | STR_4 |
F:FREE_ACT | LITE | SEE_INVIS | SLOW_DIGEST | REGEN | SPEED_2 |
F:EXTRA_VORPAL | SHOW_MODS | FULL_NAME |
D:下界と天界を結ぶ『カギ』の役割を果たす神聖剣。

N:93:『ボレアス』
E:'Boreas'
I:22:10:0
W:20:15:180:40000
P:0:2d9:8:18:0
F:VORPAL | CON_3 |
F:BRAND_ELEC | SLOW_DIGEST | ACTIVATE | SHOW_MODS
D:北風神ボレアスの力を宿した一撃必殺の斧。四風神器のひとつ。

N:94:苦痛の
E:of Pain
I:22:6:0
W:30:25:190:50000
P:0:9d6:0:30:0
F:SHOW_MODS | RIDING | UNHOLY
D:$The massive chopper that crowns this glaive glows blood-red and black; 
D:$fell spells of annihilation swirl and dance as you swing death's myrmidon 
D:$down.
D:このグレイヴに付けられた巨大な切り裂き刃は血の赤と黒色の輝きを放つ。
D:この死の用心棒を振り降ろす時、内に宿る禍々しい破壊の魔力が渦巻いて踊る。

N:95:『カルディア』
E:'Caldia'
I:21:9:0
W:20:8:200:22000
P:0:3d4:6:9:0
F:SUST_CHR | GARGASTAN | CHR_2 | INFRA_4 |
F:BRAND_FIRE | SLAY_UNDEAD | SLAY_GIANT | RES_FIRE | RES_SOUND | DEC_MANA |
F:FEATHER | SEE_INVIS | SHOW_MODS | LITE
#D:障碍のジルドアお気に入りの戦闘用の扇だ。
D:ハート型の扇。美の女神をあがめる巫女たちが舞いに用いる。

N:96:オズリックスピア
E:Osric's Spear~
I:22:1:0
W:15:45:150:50000
P:0:2d6:16:18:5
F:RIDING | ACTIVATE | FULL_NAME | STR_2 |
F:BRAND_COLD | SLAY_DEMON | RES_FIRE
F:FREE_ACT | SHOW_MODS
D:古代ザモラの王オズリックが邪教タルサを倒すために鍛えた氷の槍。

N:97:『グングニル』
E:'Gungnir'
I:22:1:0
W:15:45:50:180000
P:0:3d6:15:25:5
F:BRAND_FIRE | BRAND_ELEC | WIS_2 |
F:SLAY_TROLL | SLAY_ORC | SLAY_GIANT | RIDING |
F:FREE_ACT | RES_FIRE | RES_ELEC | RES_LITE |
F:SLOW_DIGEST | ACTIVATE | BLESSED | SHOW_MODS | LITE | THROW
D:主神オーディンが世界樹の枝から作り上げた槍で、魔力を込めた
D:ルーン文字が刻まれている。（北欧神話）

N:98:イービルスピア
E:Evil Spear~
I:22:1:0
W:15:27:240:30000
P:0:3d6:11:14:-10
F:THROW | SLAY_LIVING | SLAY_GOOD | FULL_NAME | UNHOLY | WIS_-2 | INFRA_4 |
F:VAMPIRIC | RES_DARK | RES_NETHER | RIDING | SPEED_4 |
F:SEE_INVIS | FREE_ACT | ACTIVATE | SHOW_MODS
D:悪の使い魔が持つと言われる槍。悲しみや絶望を増幅する。

N:99:風のカノープスの
E:of Canopus
I:22:1:0
W:15:12:50:30000
P:0:2d6:11:13:0
F:SUST_STR | FEATHER | RIDING | ZENOBIAN | SPEED_3 |
F:BRAND_ELEC | RES_ELEC | RES_SOUND
D:新生ゼノビア王国魔獣軍団長カノープス・ウォルフが、
D:ヴァレリア島に渡った時に用いていた槍。
D:結成直後の神竜騎士団を支える大きな力となった。

N:100:ニルダム家の
E:of Nirdam
I:22:9:0
W:20:23:360:55000
P:0:3d8:3:21:0
F:RIDING | STR_2 |
F:SLAY_EVIL | SLAY_TROLL | SLAY_ORC | SEE_INVIS | SHOW_MODS | XTRA_RES_OR_POWER
D:「進め、ニルダムの子らよ！」ローディスの大軍に包囲されながらも、
D:時の国王は果敢にその大槍を振るったが、敵の圧倒的兵力の前に傷つき、
D:やがて倒れた。

N:101:破壊神ディアブロの
E:of Diablo
I:22:11:0
W:30:90:230:150000
P:0:6d5:10:20:15
F:KILL_DRAGON | SLAY_DEMON | SLAY_TROLL | SLAY_ORC | FREE_ACT | STR_3 |
F:RES_ACID | RES_FIRE | RES_LITE | RES_DARK | RES_CHAOS | SHOW_MODS

N:102:『ジプシークィーン』
E:'Gypsy Queen'
I:21:9:0
W:30:80:200:200000
P:0:4d7:15:18:8
F:CHAOTIC | UNHOLY | INT_2 | SPEED_2 |
F:SLAY_LIVING | BRAND_COLD | SLAY_GOOD |
F:SLAY_ORC | FREE_ACT | IM_COLD | SEE_INVIS | ACTIVATE |
F:SHOW_MODS
D:堕天使にささげられた巫女の血に染まった扇。元の神聖さは見る影もない。

N:103:下愚バパールの
E:of Bapalu
I:22:4:0
W:5:1:30:1000
P:0:2d3:8:11:5
F:SHOW_MODS | THROW | GARGASTAN | CHR_-2
D:アルモリカ城城門の守備隊長下愚バパールが
D:使っていた官給品の斧だ。

N:104:『グラムロック』
E:'Gramlock'
I:22:10:0
W:30:25:170:21000
P:0:3d8:4:23:0
F:LODIS | STR_2 |
F:BRAND_FIRE | SLAY_TROLL | SLAY_ORC | ACTIVATE | SHOW_MODS
D:天空の火山ムスペルムで作られた炎の斧。

N:105:デステンプラーの
E:of Death Templer
I:22:10:0
W:30:8:250:80000
P:0:3d8:12:17:0
F:SLAY_EVIL | SLAY_GIANT | LODIS | SEARCH_8 |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_FEAR |
F:SHOW_MODS

N:106:『サンシオン』
E:'Sanscion'
I:21:10:0
W:20:8:160:50000
P:0:4d6:13:19:0
F:LODIS | CON_3 |
F:BRAND_ACID | SLAY_TROLL | SLAY_GIANT | SLAY_ORC |
F:SEE_INVIS | SHOW_MODS
D:魔界の将軍ガルフが愛用した地脈を操る大地のハンマー。

N:107:コルヌリコルヌ
E:'Culnrikolnne'
I:22:1:0
W:15:45:350:90000
P:0:3d8:16:18:0
F:SLAY_EVIL | SLAY_UNDEAD | RES_LITE | SEE_INVIS | WIS_2 |
F:BLESSED | SHOW_MODS | RIDING | SLAY_DEMON | FULL_NAME
D:伝説の聖獣ユニコーンの角に数々の神聖文字が書かれた槍。

N:108:ベンティスカ
E:'Bentisca'
I:22:9:0
W:30:90:70:120000
P:0:3d8:15:19:0
F:RIDING | FULL_NAME
F:SLAY_DRAGON | SLAY_ANIMAL | FREE_ACT | HOLD_LIFE | IM_ACID | DEX_1 |
F:RES_NETHER | SEE_INVIS | SLOW_DIGEST | REGEN | ACTIVATE |
F:BLESSED | SHOW_MODS
D:北方の英雄ニブルの倒したイセベルクの竜の洞窟から発見された槍。

N:109:サタンブローバー
E:'Satan's Bullova'
I:22:8:0
W:40:8:250:120000
P:0:7d4:8:8:10
F:SLAY_LIVING | SLAY_HUMAN | UNHOLY | FULL_NAME
F:BRAND_COLD | BRAND_FIRE | FREE_ACT | RES_FIRE | RES_COLD |
F:RES_LITE | LITE | SEE_INVIS | ACTIVATE | SHOW_MODS
D:死神が持つ大鎌。

# 110 (unused)

N:111:『グロンド』
E:'Grond'
I:21:50:0
W:100:1:1000:500000
P:0:9d9:5:25:10
F:KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | IMPACT | SLAY_UNDEAD | NO_MAGIC |
F:SLAY_DEMON | SLAY_TROLL | SLAY_ORC | RES_ACID | RES_ELEC | RES_FIRE |
F:SLAY_LIVING | SLAY_GOOD | DEC_MANA | RIDING |
F:RES_COLD | SEE_INVIS | TELEPATHY | AGGRAVATE | SHOW_MODS | INSTA_ART |
F:QUESTITEM
D:$The mighty Hammer of the Underworld, blackened by doomspells of shattering, 
D:$whose wielder holds the lives of all Morgoth's servants in his hand.
D:あらゆる物を粉砕する暗黒魔法により黒く輝く
D:冥界の大鉄杖で、これを手にする者は冥界のすべての力を
D:手中に収める。

N:112:凍土の弓
E:'Tundra Bow'
I:19:13:0
W:30:15:40:35000
P:0:0d0:14:20:0
F:RES_COLD | RES_DARK | SHOW_MODS | BRAND_COLD | INFRA_3
F:FULL_NAME
D:巨大な氷塊から発見された弓。射られた者は即座に凍りつく。

N:113:嘆きのヴェルドレの
E:of Veldo
I:19:12:0
W:45:18:40:25000
P:0:0d0:17:16:0
F:XTRA_RES_OR_POWER | BACRUM |
F:RES_ELEC | RES_FIRE | RES_DARK | SHOW_MODS

N:114:ブラッドウィップ
E:'Blood Whip'
I:21:2:0
W:20:15:50:30000
P:0:3d6:8:11:0
F:ACTIVATE | SLAY_LIVING | CHR_1 |
F:SLAY_HUMAN | RES_NETHER | SEE_INVIS |
F:SHOW_MODS | FULL_NAME
D:大陸より現れたヴァンパイアが処女を狩るために用いるムチ。

N:115:『ラプチャーローズ』
E:'Rapture Rose'
I:21:2:0
W:20:25:50:35000
P:0:4d6:14:16:2
F:BRAND_FIRE | RES_FIRE | ACTIVATE | SHOW_MODS | LITE | LODIS | CHR_2
D:深紅のバラから作られたイバラのムチだ。
D:その真紅の輝きは敵に振り下ろされれば永き時を経た今でも
D:燠火の如く再び怒りに燃え上がる。

N:116:妖女ザドバの
E:of Zadova
I:32:1:0
W:65:75:15:195000
P:2:1d1:0:0:28
F:INSTA_ART | ACTIVATE | SEE_INVIS | RES_CHAOS | NO_MAGIC | CHR_2 | INFRA_6 |
F:HOLD_LIFE | SUST_CHR | IM_COLD | RES_DISEN | REFLECT |
F:RES_STONE |
D:死者の宮殿の門番であるゴーゴン、妖女ザドバ愛用の帽子だ。
D:暖かそうな黒い毛糸の帽子に見えるが、バルダー金属の糸を織り交ぜて
D:編まれている上に強い魔力が込められているため、外見からは想像も
D:付かないほどの防御力を持つ。

N:117:ダグザハンマー
E:Dagda's Hammer~
I:21:5:0
W:40:75:150:250000
P:0:7d5:19:21:5
F:RIDING | FULL_NAME | UNHOLY | STR_2 |
F:KILL_DRAGON | SLAY_EVIL | BRAND_ELEC | SLAY_UNDEAD | SLAY_DEMON |
F:FREE_ACT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_STONE |
F:SEE_INVIS | SHOW_MODS
D:暗黒神ダグザの血液からできたとされる伝説のハンマー。暗黒魔道器のひとつ。

N:118:『ロンギコルニス』
E:'Longicolnis'
I:22:13:0
W:70:110:440:234567
P:0:5d8:16:22:10
F:RES_NETHER | RES_DISEN | RES_FEAR | STR_2 | TUNNEL_4 |
F:XTRA_RES_OR_POWER | RIDING |
F:SLAY_GOOD | SLAY_DEMON | SLAY_UNDEAD |
F:SEE_INVIS | REGEN | BLESSED | LITE | SHOW_MODS
D:堕天使の角から作り出された聖魔の障壁を貫く漆黒の槍。

N:119:魔術師バイアンの
E:of Baian
I:21:4:0
W:15:18:150:20000
P:0:2d4:3:5:0
F:BACRUM | EASY_SPELL | INT_2 |
F:SLAY_EVIL | RES_LITE | LITE | SEE_INVIS | ACTIVATE | SHOW_MODS
D:旧ヴァレリア魔法アカデミーの魔術指導師バイアン・ローゼン・オーンの杖だ。

N:120:占星術師ウォーレンの
E:of Warren
I:21:12:0
W:30:105:150:190000
P:0:2d9:10:13:0
F:BRAND_FIRE | XTRA_POWER | ZENOBIAN | INT_5 | SEARCH_6 |
F:SLAY_EVIL | BRAND_FIRE | SLAY_TROLL | SLAY_ORC | LITE | DEC_MANA |
F:HOLD_LIFE | RES_FIRE | RES_NETHER | SEE_INVIS | ACTIVATE | SHOW_MODS
D:新生ゼノビア王国魔法団長ウォーレン・ムーンが、自分の息子よりも
D:頼りにしていたといわれる杖だ。

N:121:『死の復讐者』
E:'Deathwreaker'
I:21:11:0
W:80:38:400:444444
P:0:7d8:18:18:0
F:NO_TELE | STR_3 | TUNNEL_6 |
F:SLAY_DRAGON | SLAY_ANIMAL | SLAY_EVIL | SLAY_UNDEAD | BRAND_FIRE |
F:IM_FIRE | RES_DARK | RES_CONF | RES_CHAOS | RES_DISEN | AGGRAVATE | 
F:LITE | SHOW_MODS | BRAND_POIS | VAMPIRIC | UNHOLY
D:$A weapon so massive it seems beyond the strength of mortals, yet you feel 
D:$the might of giants within you as you heft it.  As you grip the handle 
D:$of ebony and steel, coronas of fire blaze and mighty spells to preserve 
D:$magic activate around you.  You wield the Fear of Dragons and the Despair 
D:$of the Undead!
D:定命の者の力を遥かに越えた重さを持つ武器だが、
D:手にすれば巨人の力が湧き上がってくるのが感じられる。
D:黒檀と鉄で作られたその柄を掴む時、焔が燃え立って秘められた
D:魔法が息を吹き返し体を包み込む。その手に握られているのは
D:「龍どもの畏怖」であり「亡者共の絶望」なのだ！

N:122:『トゥアミル』
E:'Turmil'
I:21:8:0
W:20:15:120:30000
P:0:3d5:10:6:8
F:BLESSED | WIS_1 | SEARCH_1 |
F:BRAND_COLD | SLAY_ORC | RES_COLD | RES_LITE | LITE | REGEN |
F:ACTIVATE | SHOW_MODS | XTRA_H_RES
D:$Wielded by the High Priest of Basque, this great mace gleams coldly as 
D:$though moonlit, and it can strike as mighty a blow spiritually as 
D:$physically.
D:バスク教の高僧が使っていた大鎚で、月の光のように冷たく輝いている。
D:その打撃は敵の肉体だけでなく精神をも打ち砕くことができる。

N:123:ニフリートソード
E:'Nephrite Sword'
I:23:7:0
W:80:60:150:200000
P:0:4d5:15:15:0
F:VAMPIRIC | HOLD_LIFE | SLAY_LIVING | BRAND_COLD | SLAY_GOOD | UNHOLY |
F:REGEN | RES_FEAR | RES_BLIND | SLOW_DIGEST | SHOW_MODS | BLOWS_1
F:FULL_NAME
D:汚れた水の力を封じたヒスイの剣。

N:124:ジィルガの魔弓
E:'Ji'ygla's Bow'
I:19:13:0
W:60:175:160:80000
P:0:0d0:8:26:0
F:RES_DISEN | TY_CURSE | SHOW_MODS | STR_2 |
F:SLAY_GOOD | SLAY_LIVING | DRAIN_EXP | TELEPORT | AGGRAVATE |
F:CURSED | HEAVY_CURSE | FULL_NAME
D:魂と引き換えに快楽を約束されたジィルガの骨の大弓。

N:125:射手アロセールの
E:of Aloser
I:19:13:0
W:30:20:40:70000
P:0:0d0:17:19:0
F:FREE_ACT | XTRA_SHOTS | SHOW_MODS | WALSTANIAN | DEX_2
D:バルマムッサの虐殺で兄を殺され、復讐の鬼女と化したアロセール・ダーニャ
D:が用いていた弓だ。この弓から放たれる矢がいくら仇敵の血を吸おうとも、彼女の
D:深い怒りと悲しみが癒されることはない。

N:126:『クレシェンテ』
E:'Crescente'
I:19:13:0
W:50:25:70:220000
P:0:0d0:17:16:0
F:RES_FIRE | XTRA_MIGHT | SHOW_MODS | XTRA_RES_OR_POWER | BALDAR | CHR_4 |
F:RES_DISEN | SPEED_2
D:星に恋心を抱いた乙女が恋文をつけ撃ったといわれる弓。

# 127 (unused)

#N:128:『村正』
#E:'Muramasa'
#I:23:20:0
#W:60:100:50:1000000
#P:0:10d5:0:0:-20
#F:VORPAL | VAMPIRIC | NO_TELE | UNHOLY | SPEED_2 |
#F:SHOW_MODS | ACTIVATE | NO_MAGIC | RES_DISEN |
#F:DRAIN_EXP | AGGRAVATE | RES_DARK | RES_NETHER 
#D:「魔物に遭うては魔物を斬り、神に遭うては神を斬る。」
#D:伝説の刀匠村正が全身全霊を込めて鍛えたこの妖刀は
#D:数え切れない人間の血を啜ってきた。その刃は
#D:血に飢え、常に獲物を求めている。

N:129:風のシスティーナの園服風
E:of Windy Sisteena
I:36:2:0
W:20:9:20:10000
P:2:0d0:0:0:20
F:FEATHER | ACTIVATE | BACRUM | CHR_2 | STEALTH_4 |
F:SUST_DEX | SUST_CHR | XTRA_RES_OR_POWER |
F:RES_ACID | RES_COLD |
D:風のシスティーナがいつも着ている園服風のローブ。

#N:130:『龍争虎鬪』
#E:of Xiaolong
#I:21:4:0
#W:45:12:60:100000
#P:0:8d3:25:10:10
#F:SUST_DEX | SUST_CON | SUST_STR | SPEED_5 |
#F:RES_FIRE | BRAND_FIRE |
#F:SLAY_ANIMAL | SLAY_DRAGON | RES_FEAR | FREE_ACT |
#F:REGEN | SHOW_MODS
#D:伝説の格闘家の霊力が宿った強力なヌンチャクだ。
#D:拳法を操る者が手にすれば自らの体の一部のように
#D:操ることができ、素手の時と同じくらい素早い攻撃が
#D:可能だ。

N:131:射手アロセールの黒い
E:of Aloser
I:17:10:0
W:35:10:2:5000
P:0:8d6:40:10:0
F:KILL_DRAGON | SLAY_EVIL | SHOW_MODS | WALSTANIAN | INSTA_ART
D:弓の名手アロセールの怒りと悲しみに染まった黒い矢。

N:132:砂塵の弓
E:'Sandstorm Bow'
I:19:13:0
W:30:15:40:22000
P:0:0d0:15:17:0
F:RES_ACID | RES_LITE | SHOW_MODS | BRAND_ACID | STEALTH_3
F:FULL_NAME
D:砂漠の中に埋没した古代王国ハビラムより伝わる弓。

N:133:エクスカリバー
E:'Excalibur'
I:23:7:0
W:50:80:130:300000
P:0:5d5:21:19:5
F:SUST_WIS | SUST_CHR | WIS_2 |
F:VORPAL | WARNING | RIDING |
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_DEMON |
F:RES_SHARDS | RES_FEAR | BLESSED | HOLD_LIFE | 
F:SEE_INVIS | SHOW_MODS | FULL_NAME
D:「妖精郷にて鍛えられし我はいや高き刃なりて、相応しき王の佩刀とならん」
D:（トマス・マロリー、アーサー王の死）

N:134:『エウロス』
E:'Euros'
I:21:5:0
W:20:50:180:90000
P:0:4d5:10:12:2
F:BRAND_ELEC | SHOW_MODS | RIDING | CON_2 |
F:SLAY_TROLL | SLAY_DEMON | ACTIVATE
D:東風神エウロスの力を宿したハンマー。四風神器のひとつ。

N:135:『ゼピュロス』
E:'Zephyrus'
I:22:2:0
W:50:80:200:150000
P:0:3d8:24:23:0
F:SUST_DEX | RIDING | DEX_2 |
F:SLAY_EVIL | SLAY_DEMON | SLAY_UNDEAD |
F:RES_ELEC | RES_COLD | RES_BLIND | BRAND_ELEC |
F:LITE | ACTIVATE | SEE_INVIS | SHOW_MODS
D:西風神ゼピュロスの力を宿した槍。四風神器のひとつ。

N:136:『ザンジバル』
E:'Zanzibar'
I:23:13:0
W:80:199:450:300000
P:0:5d7:5:25:10
F:SEE_INVIS | VORPAL | BALDAR | STR_6 | SPEED_2 | BLOWS_1
D:神と同等の力を持つことができるといわれる神聖剣。

N:137:騎士レオナールの
E:of Leonard
I:34:5:0
W:30:10:100:65000
P:8:1d2:0:0:16
F:RES_ACID | RES_COLD | RES_ELEC | RES_FIRE | WALSTANIAN | STR_2 | WIS_2 |
F:RES_FEAR | RES_DISEN | XTRA_RES_OR_POWER | BALDAR |
F:SUST_STR | SUST_DEX
D:アルモリカ騎士団長レオナール・レシ・リモンのバルダー・シールドだ。

N:138:ボルセニアの
E:of Bolsenia
I:33:2:0
W:60:15:40:80000
P:0:1d1:0:0:15
F:RES_SHARDS | RES_SOUND | RES_LITE | INT_3 | STEALTH_4 |
F:LITE |
D:古代ボルセニアの王達が用いていた重厚な黄金の冠で、
D:知恵を授け敵を退ける素晴らしい宝石が取りつけられている。

N:139:紅光の首飾り
E:Red Necklace~
I:40:18:0
W:30:60:2:25000
F:RES_DARK | RES_BLIND | BACRUM | FULL_NAME | INFRA_3 |
F:SUST_STR | ACTIVATE |
F:INSTA_ART
D:「…ラボン・ベルサリア・ザン・フォン・デストニア・レラ・フィーナン。
D:『我が娘ベルサリアに永遠の愛を』…ドルガルア王が君の誕生を祝って、
D:まだ見ぬ君に送ったものだ。」
D:(タクティクス・オウガ　第三章　「プリンセス・カチュア」)
D:イシュタルの愛憎を封じたネックレス。青光の首飾りとセット。

N:140:青光の首飾り
E:Blue Necklace~
I:40:19:0
W:30:60:2:20000
F:RES_DARK | BACRUM | FULL_NAME | SEARCH_5 |
F:RES_CONF | SUST_DEX | ACTIVATE |
F:INSTA_ART
D:イシュタルの怒りを封じたネックレス。紅光の首飾りとセット。

N:141:プラチナイェンダー印エクスプレスカード
E:Platinum Yendorian Express Card~
I:50:0:0
W:127:1:2:1000000
P:0:1d1:15:15:25
F:FULL_NAME | ALL_STATS_1 | SPEED_5 |
F:ACTIVATE | HOLD_LIFE | FREE_ACT | SEE_INVIS | TELEPATHY |
F:FEATHER | SLOW_DIGEST | REGEN | LITE | WARNING |
F:INSTA_ART | QUESTITEM

# The Spear 'GaeBolg'
N:142:ガエボルグ
E:'GaeBolg'
I:22:1:0
W:45:90:80:150000
P:0:3d6:16:18:0
F:BRAND_ELEC | SLAY_EVIL | SLAY_GIANT | STR_2 | STEALTH_3 |
F:RES_ELEC | RES_LITE | RES_DARK | RIDING | FULL_NAME
F:LITE | SEE_INVIS | RES_BLIND | SHOW_MODS
D:ケルトの英雄クーフーリンの、海竜の骨から削られた長槍だ。
D:つねに目映く発せられるその閃光は敵の目をくらまし、
D:逆に所有者の視力を守る。

N:143:ホーリーランス
E:Holy Lance~
I:22:9:0
W:60:130:380:340000
P:0:4d7:15:24:0
F:THROW | SLAY_UNDEAD | RIDING | SLAY_EVIL | FULL_NAME | WIS_2 |
F:BRAND_COLD | SLAY_GIANT | SLAY_DEMON | FREE_ACT | RES_COLD | 
F:SLOW_DIGEST | ACTIVATE | BLESSED | SHOW_MODS
D:神の騎士団が地上に降臨した時に所持していたとされる槍。

N:144:『イグニス』
E:'Ignis'
I:22:1:0
W:75:145:80:140000
P:0:3d9:15:25:10
F:BRAND_FIRE | IM_FIRE | RES_ELEC | RES_DARK | LITE | UNHOLY | STR_2 |
F:SLAY_ANIMAL | SLAY_LIVING | SLAY_GOOD | RIDING |
F:ACTIVATE | SHOW_MODS
D:冥府の炎で鍛えられた槍。

N:145:天使の鎧
E:'Angelic Armor'
I:36:11:0
W:25:15:30:135000
P:6:0d0:0:0:25
F:RES_LITE | LITE | TELEPATHY | XTRA_RES_OR_POWER | FEATHER | SPEED_2 |
F:RES_CHAOS | RES_COLD | RES_CONF | SH_COLD | ACTIVATE | FULL_NAME
D:天から舞い降りたエンジェルナイトが身に付けた伝説の鎧。

N:146:カマンダスガン
E:'Shotgun'
I:19:1:0
W:40:35:80:100000
P:0:2d1:8:22:0
F:XTRA_MIGHT | NO_TELE | NO_MAGIC | WIS_-2 |
F:RES_SHARDS | SHOW_MODS | FULL_NAME
D:「強力な長身銃だ。薄い盾ならいとも容易につらぬくだろう」
D:無神論者フィリニオンが使用していた強力な銃。その威力は神竜騎士団の団員に
D:とって大きな脅威だった。

N:147:リプルズスタッフ
E:'Ripple's Staff'
I:21:4:0
W:20:128:20:270000
P:0:3d4:10:20:0
F:RES_CONF | RES_SOUND | RES_STONE | INT_4 | INFRA_6 |
F:SLAY_UNDEAD | BRAND_FIRE | RES_FIRE | SHOW_MODS | LITE | DEC_MANA |
F:ACTIVATE | FORCE_WEAPON | FULL_NAME
D:偉大なる魔女リプルが愛用した杖。

#N:148:『ストームブリンガー』
#E:'Stormbringer'
#I:23:30:0
#W:45:1:180:100000
#P:0:6d6:16:16:0
#F:VAMPIRIC | FREE_ACT | HOLD_LIFE | RES_NETHER | RES_CONF |
#F:RES_CHAOS | RES_STONE | QUESTITEM |
#F:CURSED | HEAVY_CURSE | DRAIN_EXP | NO_TELE
#D:一万年の長きにわたり、栄華を誇りしメルニボネの光の帝国の末期、大いなる
#D:異変天地にありて、人と神々の運命は〈宿命〉のかなてこの上に鍛へられ、
#D:恐ろしき戦あり、もろもろの勲し行なはれたり。このときあまたの勇者
#D:輩出せり。なれど衆に優れたるはメルニボネ最後の王エルリック、ルーンの
#D:刻まれし黒き剣のになひ手なりき。

N:149:竜使いオクシオーヌの
E:of Oxyones
I:23:6:0
W:20:20:150:35000
P:0:2d5:18:9:0
F:GARGASTAN | CON_1 | SEARCH_1 | BLOWS_1 | KILL_DRAGON | SHOW_MODS

N:150:セントクロスボウ
E:Saint Bow~
I:19:24:0
W:40:20:100:300000
P:0:1d1:16:17:0
F:SLAY_EVIL | SLAY_DEMON | SLAY_UNDEAD | FULL_NAME | WIS_2
D:聖騎士が用いるクロスボウ。神聖文字が刻まれ装飾品としても
D:高い価値がある。

N:151:蛮族の角笛
E:Savage Bugle~
I:40:21:0
W:65:50:50:40000
P:0:1d2:10:10:4
F:SHOW_MODS | FULL_NAME | STR_2 | STEALTH_-4 |
F:SEE_INVIS | FREE_ACT | ACTIVATE |
F:RES_FEAR |
F:INSTA_ART
D:ガラバ族が愛用した戦いの角笛。嵐を呼ぶ効果を持つ。

N:152:聖者プレザンスの
E:of Presance
I:21:8:0
W:20:15:180:50000
P:0:6d4:12:12:0
F:WALSTANIAN | WIS_2 | BLESSED |
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_DEMON |
F:RES_FEAR | FREE_ACT |
F:ACTIVATE | SHOW_MODS
D:ドナルト・プレザンス神父が、自らの手を汚しでてもガルガスタン王国への
D:復讐を果たすことを誓った十字架型のメイスだ。

#### TOband add artifacts ####

N:153:珊瑚の竪琴
E:Coral Harp~
I:40:22:0
W:65:60:40:40000
F:FULL_NAME | CHR_2 | STEALTH_4 |
F:SEE_INVIS | FREE_ACT |
F:RES_CONF | ACTIVATE |
F:INSTA_ART
D:海の神バスクが人魚族に送った竪琴。嵐を鎮める効果を持つ。

N:154:『ホーリーコメット』
E:'Holy Comet'
I:21:2:0
W:5:20:40:20000
P:0:2d6:14:10:0
F:SLAY_DEMON | WIS_1 |
F:SLAY_UNDEAD | SEE_INVIS | BLESSED |
F:SHOW_MODS | XTRA_POWER | ACTIVATE
D:一振りするたびに白い光を放つ聖なるムチ。

N:155:『ヴォルケイトス』
E:'Volcaetus'
I:22:9:0
W:15:45:150:40000
P:0:2d8:15:25:10
F:RIDING | STR_1 |
F:BRAND_FIRE | LITE
F:SLAY_ANIMAL | SLAY_ORC | SLAY_TROLL | SLAY_GIANT | 
F:SHOW_MODS
D:かつて猛威をふるったヴォルケナ火山から発見された幻の槍。

N:156:フレイムフレイル
E:Flame Flail~
I:21:7:0
W:10:2:150:13530
P:0:3d6:8:10:0
F:BRAND_FIRE | LITE | RIDING | FULL_NAME |
F:RES_FIRE | RES_DARK |
F:SHOW_MODS
D:振り回すと光と熱を発する魔法のチェーンフレイル。

N:157:『イセベルグ』
E:'Isleberg Blade'
I:23:13:0
W:40:10:200:51600
P:0:2d8:11:16:0
F:REGEN | FREE_ACT | ZENOBIAN | CON_2 | BLOWS_1 |
F:SLAY_DRAGON | RES_FEAR | SLAY_GIANT |
F:SHOW_MODS | XTRA_POWER | SUST_CON | SUST_DEX |
D:北方の英雄ニブルが愛用した両手持ちの大剣。

N:158:『ブラックキャット』
E:'Black Cat'
I:23:16:0
W:60:180:100:100000
P:0:5d4:14:9:0
F:BRAND_POIS | VORPAL | XTRA_RES_OR_POWER | PERMA_CURSE | DEX_4 | SPEED_2 |
F:SHOW_MODS | CURSED | HEAVY_CURSE | AGGRAVATE | BLOWS_2 |
D:黒猫の魂を封じ込めた呪われた爪。

N:159:マリーツァの杖
E:Charge Staff~
I:21:4:0
W:25:20:40:150000
P:0:1d4:6:3:0
F:FULL_NAME | EASY_SPELL | WIS_3 | MAGIC_MASTERY_2 |
F:SUST_INT | SUST_WIS | ACTIVATE | FREE_ACT |
F:SHOW_MODS
D:偉大なる魔導士マリーツァが愛用した杖。

N:160:死神の
E:of Death
I:37:5:0
W:60:60:380:150000
P:28:2d4:-3:0:30
F:SUST_INT | SUST_STR | FREE_ACT | RES_DARK | BLOWS_1 |
F:RES_NETHER | SH_COLD | NO_MAGIC | SLOW_DIGEST | REGEN |
F:DRAIN_EXP | TELEPORT | CURSED | HEAVY_CURSE
D:まとう者の精気を吸い取る闇の鎧。暗黒魔導器のひとつ。

#オウガシリーズ#
N:161:オウガヘルム
E:'Ogre Helm'
I:32:6:0
W:40:150:360:400000
P:10:1d3:0:10:20
F:RES_FEAR | RES_DARK | RES_NETHER | SUST_STR | SUST_CON | QUESTITEM |
F:SHOW_MODS | SH_FIRE | TELEPATHY | FULL_NAME
F:CURSED | HEAVY_CURSE | AGGRAVATE |
D:悪魔の代名詞とされるオウガが鍛えた兜。かなり重いが防御力は高い。

N:162:オウガアーマー
E:'Ogre Armor'
I:37:5:0
W:45:160:580:435000
P:25:2d4:-3:0:40
F:HOLD_LIFE | RES_LITE | RES_SOUND | RES_DISEN | RES_STONE | QUESTITEM |
F:SH_COLD | NO_MAGIC | DRAIN_EXP | AGGRAVATE | CURSED | HEAVY_CURSE |
F:SUST_INT | SUST_WIS | RES_CHAOS | RES_SHARDS | FULL_NAME
D:悪魔の代名詞とされるオウガが鍛えた重厚な甲冑。

N:163:オウガシールド
E:'Ogre Shield'
I:34:3:0
W:10:170:365:500000
P:15:1d3:0:0:20
F:SH_ELEC | RES_POIS | SUST_DEX | SUST_CHR | QUESTITEM |
F:REFLECT | RES_BLIND | RES_CONF | SEE_INVIS | SLOW_DIGEST |
F:REGEN | FREE_ACT | FULL_NAME
F:CURSED | HEAVY_CURSE | AGGRAVATE |
D:悪魔の代名詞とされるオウガが造った盾。かなり重いが防御力は高い。

N:164:オウガブレード
E:'Ogre Blade'
I:23:12:0
W:40:180:460:850000
P:0:9d9:20:30:0
F:VAMPIRIC | VORPAL | SLAY_GOOD | QUESTITEM |
F:NO_TELE | ACTIVATE | SLAY_LIVING | BLOWS_2
F:SHOW_MODS | FULL_NAME | PERMA_CURSE |
D:悪魔の代名詞とされるオウガが鍛えた巨大な剣。

N:165:死者の
E:of the Dead
I:45:50:0
W:66:6:2:66666
P:0:1d1:0:0:0
F:RES_POIS | RES_NETHER | RES_DARK | INT_2 |
F:INSTA_ART
D:不死の秘法を実現するために欠かせない魔法の指輪。

N:166:回復の杖
E:Life Staff~
I:21:13:0
W:10:2:40:10000
P:0:1d3:0:0:0
F:FULL_NAME | WIS_1 |
F:SHOW_MODS | INSTA_ART | ACTIVATE

N:167:浄化の杖
E:Clear Staff~
I:21:14:0
W:10:2:40:10000
P:0:1d3:0:0:0
F:FULL_NAME | WIS_1 |
F:SHOW_MODS | INSTA_ART | ACTIVATE

N:168:暗黒騎士ランスロットの
E:of Lancelot the Dark Knight
I:39:9:0
W:50:10:5:500
P:0:1d1:0:0:0
F:ACTIVATE
F:INSTA_ART | TY_CURSE | LODIS | SPEED_3

# 変愚蛮怒より

#N:169:『神罰の鉄球』
#E:'Iron ball'
#I:21:6:0
#W:45:40:1666:66666
#P:0:25d4:-30:0:20
#F:IMPACT | SHOW_MODS | WIS_-6 | STEALTH_-6 |
#F:CURSED | HEAVY_CURSE
#D:不信心者の足にくくりつけられ、その動きを阻害する。
#D:重いが武器としても使えない事はない。

# 170 (unused)

N:171:ペルセウスの
E:of Perseus
I:34:8:0
W:30:10:100:45000
P:10:1d2:0:0:15
F:RES_ACID | RES_COLD | RES_FEAR | RES_STONE | STR_2 |
F:REFLECT | SUST_STR | 
D:蛇の髪を持つメドゥーサの石化の睨みも、この反射の盾の前には
D:効果がなかった。

#N:172:抜け忍カムイの
#E:of Kamui the Escapee
#I:23:19:0
#W:20:20:100:60000
#P:0:2d9:15:2:0
#F:RES_FIRE | BRAND_POIS | DEX_4 | STEALTH_6 |
#F:ACTIVATE | SEE_INVIS | SHOW_MODS | WARNING |

#N:173:『ブラッディ・ムーン』
#E:'Bloody Moon'
#I:22:30:2
#W:70:12:250:180000
#P:0:8d4:8:8:8
#F:ACTIVATE | SHOW_MODS

N:174:宵闇の
E:of The Pitch Dark Night
I:40:24:0
W:50:150:2:50000
P:0:0d0:0:0:5
F:SEE_INVIS | STEALTH_4 |
F:RES_DARK | ACTIVATE | LITE |
F:INSTA_ART
D:漆黒の宝玉がつけられた頸飾りだ。
D:身に付けると自分が暗闇の中にいるのを感じる。

# TOBand Artifacts #

N:175:リムファイアー
E:'Rimfire'
I:19:0:0
W:30:5:20:20000
P:0:2d1:14:18:0
F:XTRA_MIGHT | SHOW_MODS |
F:RES_SHARDS | FULL_NAME
D:南の大陸で作られたと思われる銃。リムファイアーは最も小型のもので、
D:手の中におさまる大きさのため暗殺に用いられた。

N:176:アッサルト
E:'Assault'
I:19:2:0
W:90:170:150:500000
P:0:2d2:17:21:0
F:SHOW_MODS | XTRA_MIGHT | XTRA_SHOTS | QUESTITEM |
F:RES_SHARDS | FULL_NAME
D:もっとも強力な長身銃。
D:ドラゴンのウロコすらつらぬくといわれる。

N:177:『トゥルエノ』
E:'Touelno'
I:23:16:0
W:30:20:40:20000
P:0:3d2:18:12:0
F:BRAND_ELEC | XTRA_RES_OR_POWER | 
F:SHOW_MODS | RES_ELEC | SUST_DEX |
D:雷竜の爪から作られた武器。雷をまとっている。

N:178:青竜の爪
E:'Cyanic Claw'
I:23:16:0
W:30:40:40:30000
P:0:3d2:16:19:0
F:SLAY_DRAGON | KILL_DRAGON | TUNNEL_4 |
F:SHOW_MODS | SUST_STR | RES_COLD | FULL_NAME
D:青竜の爪を何枚も重ねて作られたドラゴンキラー。

N:179:『プロクス』
E:'Prox'
I:22:10:0
W:20:10:170:25000
P:0:3d7:11:17:0
F:SUST_STR | STR_2 |
F:BRAND_FIRE | SLAY_ORC | RES_FIRE |
F:SLAY_GIANT | SLAY_TROLL |
F:SHOW_MODS
D:紅蓮の炎を噴き出す魔法の斧。

N:180:破魔の盾
E:Black Shield~
I:34:5:0
W:74:99:100:280000
P:8:1d3:0:0:16
F:FULL_NAME | WIS_2 |
F:RES_NETHER | RES_STONE | RES_DISEN | RES_CHAOS | ANTI_MAGIC_3 |
F:NO_MAGIC | NO_TELE | XTRA_H_RES |
D:東方の大陸から伝わる黒真珠で作られた盾。
D:魔法の効果を打ち消す。

N:181:ペレグリンメイル
E:'Peregrine Mail'
I:36:11:0
W:45:30:30:130000
P:6:1d1:0:0:16
F:RES_SHARDS | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | INFRA_4 |
F:RES_STONE | FEATHER | SEE_INVIS | SH_COLD | XTRA_H_RES | FULL_NAME
D:大空を飛ぶ幻獣ペレグリンの羽根から作られた鎧。

N:182:ナサロークメイル
E:'Nathalork Mail'
I:36:8:0
W:55:30:180:65000
P:18:1d1:-1:0:18
F:SUST_CON | CON_2 |
F:IM_ACID | RES_FIRE | RES_COLD | RES_POIS |
F:RES_SHARDS | RES_STONE | FULL_NAME
D:猛獣ナサロークの岩のように固い皮膚を使った鎧。

N:183:ポイニクスメイル
E:'Phoenix Mail'
I:36:11:0
W:45:60:30:60000
P:6:1d1:0:0:20
F:IM_FIRE | RES_NETHER | RES_SOUND | RES_CONF | INFRA_6 |
F:FEATHER | SH_FIRE | SLOW_DIGEST | REGEN |
F:XTRA_H_RES | HOLD_LIFE | FREE_ACT | FULL_NAME
D:伝説の鳥フェニックスがもらたしたとされる鎧。

N:184:風の法衣
E:'Wind Garb'
I:36:2:0
W:10:20:20:25000
P:2:0d0:0:0:12
F:FEATHER | INT_2 | FULL_NAME
F:IM_ELEC | RES_SOUND | RES_DISEN | RES_ACID | RES_COLD |
D:太古のレリーフに描かれた『空飛ぶ者』が着ているローブ
D:を模して作られたローブ。

N:185:炎の法衣
E:'Fire Garb'
I:36:2:0
W:20:20:20:25000
P:2:0d0:0:0:12
F:IM_FIRE | RES_COLD | RES_ACID | FREE_ACT | HOLD_LIFE | INT_2
F:FULL_NAME
D:ファイアドレイクのウロコを編みこんだマント。

N:186:大地の法衣
E:'Earth Garb'
I:36:2:0
W:30:20:20:25000
P:2:0d0:0:0:12
F:IM_ACID | RES_STONE | RES_SHARDS | RES_ELEC | RES_FIRE | INT_2
F:FULL_NAME
D:地脈の力をまとった者に集めるという魔法のローブ。

N:187:水の法衣
E:'Water Garb'
I:36:2:0
W:40:20:20:25000
P:2:0d0:0:0:12
F:IM_COLD | RES_POIS | RES_CONF | RES_FIRE | RES_ACID | INT_2
F:FULL_NAME
D:妖精王タイタニアに仕えた神官たちの着衣。水の精霊の加護を得る。

N:188:賢者の衣
E:'Robe of the Wise'
I:36:10:0
W:50:40:60:148000
P:6:1d4:0:0:20
F:DEC_MANA | WIS_4 |
F:RES_FIRE | RES_COLD | RES_ACID | RES_ELEC |
F:RES_POIS | XTRA_H_RES | FULL_NAME
D:クリスタルを編み込んだそのローブは魔力を高めるという。

N:189:白の魔導衣
E:'Purified Robe'
I:36:10:0
W:60:40:60:48000
P:6:1d4:0:0:22
F:REGEN_MANA | WIS_3 | FULL_NAME
F:RES_FIRE | RES_COLD | RES_ACID | RES_ELEC |
F:RES_LITE | RES_DARK | RES_BLIND | RES_CONF |
D:聖職者が身にまとう着衣。神の加護によって闇の力を防ぐ。

N:190:黒の魔導衣
E:'Bloodstained Robe'
I:36:10:0
W:70:40:60:48000
P:6:1d4:0:0:28
F:REGEN_MANA | INT_3 | FULL_NAME
F:RES_FIRE | RES_COLD | RES_ACID | RES_ELEC | RES_POIS |
F:RES_LITE | RES_DARK | RES_NETHER | RES_CHAOS |
D:悪魔の血で染められたローブ。その闇の力はすべての光を吸い取る。

N:191:火喰い鳥の羽
E:Cassowary Feather~
I:40:3:0
W:35:35:3:10000
F:RES_FIRE | FREE_ACT | XTRA_RES_OR_POWER | FULL_NAME | MAGIC_MASTERY_4 |
F:INSTA_ART | ACTIVATE |
D:すでに絶滅した幻の『火喰い鳥』の羽。
D:この羽には魔獣を手なずける力があるという。

N:192:ライカの
E:of Leica
I:40:17:0
W:15:10:3:10000
F:INSTA_ART | ACTIVATE |
D:高級そうなブランド品のカメラ。

N:193:『ベルセルク』
E:'Berserk'
I:23:16:0
W:20:12:40:20000
P:0:6d2:-5:32:0
F:SHOW_MODS | RES_ACID | RES_SHARDS | RES_STONE | SUST_STR | STR_6
D:狂える爪。これを手にした者は忘我状態に陥り、野生の獣の如き狂暴さで敵を討つと
D:云われる。

N:194:『ヴォラプチュウス』
E:'Voluptuous'
I:36:13:0
W:45:255:8:8000000
P:0:0d0:0:0:23
F:SUST_CHR | ZENOBIAN | FEMALE_ONLY | CHR_7 | MAGIC_MASTERY_7 | BLOWS_1 |
F:FEATHER | DEC_MANA | TELEPATHY | WARNING | ACTIVATE | QUESTITEM
D:デネブの夜会用のドレス。
D:セクシーさを醸し出すため、背や胸が見えるように襟ぐりを大きく刳った
D:袖なしのドレスだ。彼女はこのドレスで多くの男達を誘惑してきた。

N:195:『天翔ける者』
E:'Skywalker'
I:45:5:0
W:80:255:2:5000000
F:FEATHER | QUESTITEM | ZENOBIAN | SPEED_20
D:天界に住んでいた古代有翼人バルタンに伝わる秘宝の指輪だ。

N:196:烈火の弓
E:'Flame Bow'
I:19:13:0
W:30:25:40:18000
P:0:0d0:12:16:0
F:RES_FIRE | RES_SOUND | SHOW_MODS | BRAND_FIRE | INFRA_4
F:FULL_NAME
D:矢尻に火薬が仕掛けられ、命中すると爆発する弓。

N:197:地竜の戦斧
E:'Earth Dragon Axe'
I:22:5:0
W:40:15:230:30000
P:0:4d4:8:16:0
F:SUST_STR | REGEN | STR_2 | TUNNEL_5 |
F:SLAY_HUMAN | SLAY_DRAGON |
F:RES_ACID | RES_SHARDS |
F:SHOW_MODS | FULL_NAME
D:幅広の刃を持ち、戦場での処刑にも用いられたドラゴンキラー。

N:198:雷神の弓
E:'Thunder Bow'
I:19:13:0
W:55:35:50:90000
P:0:0d0:17:15:0
F:RES_ELEC | SHOW_MODS | BRAND_ELEC | ACTIVATE | SPEED_3
F:FULL_NAME
D:雷神トールの弓。強力なイカズチをまとい敵を打ちのめす。

N:199:<火>の
E:of <Fire>
W:127:1:3:50000
P:0:0d0:5:5:10
I:40:29:0
F:ALL_STATS_1 | SPEED_3 | REGEN | DEC_MANA |
F:INSTA_ART | QUESTITEM | ACTIVATE | HOLD_LIFE
F:IM_FIRE | RES_LITE | RES_DISEN | RES_BLIND | RES_CONF
F:SH_FIRE
D:火のエレメントに対して耐性を与えるが、水のエレメントの力に弱くなってしまう。


N:200:<水>の
E:of <Aqua>
W:127:1:3:50000
P:0:0d0:5:5:10
I:40:30:0
F:ALL_STATS_1 | SPEED_3 | REGEN | DEC_MANA |
F:INSTA_ART | QUESTITEM | ACTIVATE | HOLD_LIFE
F:SH_COLD
D:水のエレメントに対して耐性を与えるが、火のエレメントの力に弱くなってしまう。


N:201:<地>の
E:of <Earth>
W:127:1:3:50000
P:0:0d0:5:5:10
I:40:31:0
F:ALL_STATS_1 | SPEED_3 | REGEN | DEC_MANA |
F:INSTA_ART | QUESTITEM | ACTIVATE | HOLD_LIFE
F:IM_ACID | RES_STONE | RES_SHARDS | RES_DISEN | RES_BLIND | RES_CONF
D:地のエレメントに対して耐性を与えるが、風のエレメントの力に弱くなってしまう。


N:202:<風>の
E:of <Wind>
W:127:1:3:50000
P:0:0d0:5:5:10
I:40:32:0
F:ALL_STATS_1 | SPEED_3 | REGEN | DEC_MANA | FEATHER
F:INSTA_ART | QUESTITEM | ACTIVATE | HOLD_LIFE
F:IM_ELEC | RES_SOUND | RES_DISEN | RES_BLIND | RES_CONF
F:SH_ELEC
D:風のエレメントに対して耐性を与えるが、地のエレメントの力に弱くなってしまう。


