# File: a_info.txt
# This file is used to initialize the "lib/raw/a_info.raw" file, which
# is used to initialize the "artifact" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/a_info.raw" file.

# The artifact indexes are defined in "defines.h", and must not be
# changed.

# Artifacts 1-15 are "special", 16-63 are "armor", and 64-127 are
# "weapons".

# Hack -- "Grond" and "Morgoth" MUST have a rarity of one, or they might
# not be dropped when Morgoth is killed. Note that they, like the
# "special"
# artifacts, are never created "accidentally".

# === Understanding a_info.txt ===

# N: id : item name
# I: tval : sval : pval
# W: depth : rarity : weight : cost
# P: base armor class : base damage : plus to-hit : plus to-dam : plus
# to-ac
# F: flag | flag |etc

# 'N' indicates the beginning of an entry. The id should be a short string,
# not a number. It must be unique and should never be changed (breaks savefiles).

# 'I' is for basic information. The tval is for the type of item, the
# sval identifies the subtype and the pval indicates the amount of
# effect the item has, if applicable.

# 'W' is for extra information. Depth is the depth the object is
# normally found at, rarity determines how common the object is,
# weight is in tenth-pounds and cost is the item's value.

# 'P' is for power information. The items base armor class, its base
# damage and pluses to-hit, to-dam and to-ac.

# 'F' is for flags. These are fairly self-explanatory. As many F:
# lines may be used as are needed to specify all the flags and flags
# are separated by the '|' symbol.

###############################################################################
# Lights
###############################################################################
N:~.Galadriel:of Galadriel
I:~:4:1
W:30:1:10:10000
P:0:1d1:0:0:0
F:SEARCH | INSTA_ART
E:LIGHT_AREA:10:15
E:The phial wells with clear light...
D:A small crystal phial, with the light of Earendil's Star contained inside.
D:Its light is imperishable, and near it darkness cannot endure.

N:~.Elendil:of Elendil
I:~:5:1
W:50:25:5:32500
P:0:1d1:0:0:0
F:SEE_INVIS | HOLD_LIFE | INSTA_ART | SPEED
E:LIGHT_MAP_AREA:30:25
E:The star shines brightly...
D:The shining Star of the West, a famed heirloom of Elendil's house.

N:~.Judgement:of Judgement
I:~:6:3
W:70:90:5:150000
P:0:1d1:0:0:0
F:SEE_INVIS | HOLD_LIFE | RES_CONF | RES_CHAOS |
F:INSTA_ART | SPEED | WIS | INT
E:JEWEL:50:30
E:The Jewel flashes bright red!

N:~.Elements:of the Elements
I:~:3:0
W:40:20:5:20000
P:0:1d1:0:0:0
F:INSTA_ART | AURA_FIRE | AURA_ELEC | AURA_COLD
F:RES_FIRE | RES_ELEC | RES_COLD

N:~.Westernesse:Palantir of Westernesse
I:~:8:3
W:60:50:10:60000
P:0:1d1:0:0:0
F:WIS | CHR | TELEPATHY | INSTA_ART | FULL_NAME | FIXED_ACT
E:LIST_UNIQUES:60:200
E:Some strange places show up in your mind, and you see ...
D:A shining white ball of unbreakable crystal, the ancient palantiri,
D:or 'far-watchers', were used by kings of Numenor and later by the Exiles
D:for rapid communication between distant lands.

N:~.Lore:of Lore
I:~:7:0
W:30:12:15:20000
P:0:1d1:0:0:0
F:INSTA_ART | LORE2
D:A great emerald that fills your mind with images of knowledge and
D:understanding as you stare into its depths.

N:~.Laputa:of Laputa
I:~:9:2
W:60:60:10:60000
P:0:1d1:0:0:0
F:INT | CHR | SPEED | LEVITATION | HOLD_LIFE | INSTA_ART
E:BALL_MANA:60:250:300
E:Your stone glows pale...

N:~.Demeter:of Demeter
I:~:0:2
W:90:127:30:555555
P:0:1d1:0:0:0
F:WIS | CON | RES_TIME | REGEN | LIGHT |
F:PERMA_CURSE | QUESTITEM
E:DEMETER:50:100
E:Your torch engulfs you in a purifying flame!

N:~.Vecna:of Vecna
I:~:10:2
W:66:150:1:666666
P:0:1d1:0:0:0
F:INT | SPELL_CAP
F:TELEPATHY | PERMA_CURSE | INSTA_ART | DARKNESS
D:It is a shriveled vestige of the once
D:great Emperor Lich.
E:EYE_VECNA:30:30
E:The Eye burns painfully!

N:~.Nature:& Stone of Nature
I:~:11:0
W:50:150:20:100000
P:0:1d1:0:0:5
F:FULL_NAME | INSTA_ART
E:STONE_SKIN:25:100
E:Your stone hums softly.
D:At first glance, it appears to be just an ordinary rock.
D:But as you grasp the stone it emits an earthly glow, and you
D:begin to feel yourself in tune with the world around you.

N:~.Life:& Stone of Life
I:~:12:3
W:50:150:20:100000
P:0:1d1:0:0:0
F:FULL_NAME | HOLD_LIFE | LIFE | INSTA_ART
E:RESTORING:50:500
E:Your stone glows a pure white.

N:~.Sorcery:& Sorcerer's Stone
I:~:13:2
W:50:150:20:100000
P:0:1d1:0:0:0
F:FULL_NAME | INT | INSTA_ART
E:RECHARGE_FROM_PLAYER:60:10
E:Your stone begins to vibrate rapidly.

N:~.Chaos:& Stone of Chaos
I:~:14:0
W:50:150:20:100000
P:0:1d1:0:0:0
F:FULL_NAME | RES_CHAOS | INSTA_ART
E:POLY_SELF:30:500
E:Your stone shifts colors rapidly.

N:~.Death:& Stone of Death
I:~:15:0
W:50:150:20:100000
P:0:1d1:0:0:0
F:FULL_NAME | RES_NETHER | INSTA_ART
E:ANIMATE_DEAD:30:666
E:Your stone emits a foul breeze.

N:~.Trump:& Trump Card
I:~:16:2
W:50:150:20:100000
P:0:1d1:0:0:0
F:FULL_NAME | CHR | INSTA_ART
E:TELEPORT:10

N:~.Daemon:& Brimstone
I:~:17:0
W:50:150:20:100000
P:0:1d1:0:0:0
F:FULL_NAME | INSTA_ART
E:BALL_FIRE:50:666:400
E:Your stone glows a fiery red.

N:~.Crusade:& Crusader's Stone
I:~:18:2
W:50:150:20:100000
P:0:1d1:0:0:0
F:FULL_NAME | WIS | INSTA_ART
E:PROT_EVIL:30:250
E:Your stone offers heavenly protection.

N:~.Craft:& Stone of Craft
I:~:19:2
W:50:150:20:100000
P:0:1d1:0:0:0
F:FULL_NAME | SPEED | INSTA_ART
E:RESISTANCE:30:100
E:Your stone glows many colors.

N:~.War:& Stone of War
I:~:20:0
W:50:150:20:100000
P:0:1d1:6:6:0
F:FULL_NAME | FREE_ACT | INSTA_ART | MELEE
E:BERSERK:8:100
E:Your stone enrages you!

N:~.Armageddon:& Armageddon Stone
I:~:21:0
W:50:250:20:100000
P:0:1d1:0:0:0
F:FULL_NAME | INSTA_ART
E:DESTRUCTION:50:10:1000
E:Your stone glows an intense red.

N:~.Hydra:of the Hydra
I:~:22:3
W:50:1:5:70000
P:0:1d1:0:0:0
F:QUESTITEM | INSTA_ART
F:SPEED | SUST_CON | SUST_STR | REGEN | RES_POIS
E:HEAL_CURING:20:300:700
E:The Eye engulfs you in healing flames!

N:~.Mind:& Meditation Stone
I:~:23:2
W:50:150:20:100000
P:0:1d1:0:0:0
F:FULL_NAME | WIS | INSTA_ART
E:RESTORE_MANA:50:777
E:You focus your thoughts as your stone thrums with power.

N:~.Pain:& Darkenstone of Pain
I:~:24:4
W:70:30:20:100000
P:0:1d1:6:6:0
F:FULL_NAME | STEALTH | CHR | MELEE
F:RES_NETHER | RES_DISEN
F:HOLD_LIFE | SEE_INVIS
E:BALL_DARK:50:5:200
E:Your stone pulses with hatred ...

###############################################################################
# Amulets
###############################################################################
N:".Carlammas:of Carlammas
I:":0:2
W:30:15:3:60000
F:CON | HIDE_TYPE | RES_FIRE | RES_FEAR
E:PROT_EVIL:30:300
E:The amulet lets out a shrill wail...
D:A fiery circle of bronze, with mighty spells to ward off evil.

N:".Night:of The Pitch Dark Night
I:":0:4
W:50:75:2:50000
P:0:0d0:0:0:5
F:STEALTH | SEARCH | HIDE_TYPE | SEE_INVIS |
F:RES_DARK | DARKNESS |
E:BALL_DARK:50:100:250
E:Your amulet is covered in pitch-darkness...

N:".Zeus:of Zeus
I:":0:5
W:90:127:2:555555
P:0:0d0:5:5:5
F:SPEED | MAGIC_MASTERY | LIGHT | REGEN | FREE_ACT | MELEE | ARCHERY
F:RES_SHARDS | AURA_ELEC | PERMA_CURSE | QUESTITEM |
E:BALL_ELEC:50:5:555
E:Your pendant crackles with power.
D:This is the charm worn by Zeus, King of the Olympians and Bane of the Titans.

N:".Aphrodite:of Aphrodite
I:":0:5
W:90:127:2:555555
P:0:1d1:0:0:25
F:CHR | SUST_CHR | RES_POIS | RES_BLIND | RES_NEXUS |
F:RES_CHAOS | RES_DISEN | FREE_ACT | SEE_INVIS | LEVITATION |
F:TELEPATHY | REFLECT | AGGRAVATE | PERMA_CURSE |
F:QUESTITEM
E:SUMMON_MONSTERS:40:25
E:Your golden apple pulsates!
D:The legendary Apple of Discord, created by Eris in revenge for
D:not being invited to the wedding of Peleus and Thetis. On this
D:apple is engrave "For the Fairest," and Athena, Hera, and Aphrodite
D:all laid claim to it. When the Trojan Prince gave the apple to
D:Aphrodite, he received Helen of Troy, which sparked the Trojan War.

N:".Grail:Goblet 'Holy Grail'
I:":0:3
W:30:125:3:60000
F:HIDE_TYPE | FULL_NAME
F:WIS | CHR | RES_NETHER
E:HOLY_GRAIL:30:12
E:You drink from the holy grail.

N:".Carcharoth:Dog Collar of Carcharoth
I:":0:0
W:50:40:30:66666
P:0:0d0:3:17:25
F:QUESTITEM | HIDE_TYPE | FULL_NAME | MELEE
F:RES_FEAR | TELEPATHY

N:".Fang:Dog Collar of Fang
I:":0:1
W:5:70:30:5000
P:0:0d0:2:3:0
F:QUESTITEM
F:HIDE_TYPE | FULL_NAME | MELEE
F:RES_FEAR | STR

N:".Wolf:Dog Collar of Wolf
I:":0:1
W:5:70:30:5000
P:0:0d0:0:0:7
F:QUESTITEM
F:HIDE_TYPE | FULL_NAME
F:FREE_ACT | CON

N:".Grip:Dog Collar of Grip
I:":0:1
W:5:70:30:5000
P:0:0d0:0:0:0
F:QUESTITEM
F:HIDE_TYPE | FULL_NAME
F:SPEED | DEX

###############################################################################
# Rings
###############################################################################
N:=.Frakir:'Frakir'
I:=:0:1
W:30:20:2:10000
F:STR | INT | WIS | DEX | CON | CHR | STEALTH | HIDE_TYPE | SPEED
F:RES_POIS | SEE_INVIS | SEARCH | WARNING |
E:DRAIN_LIFE:30:150:100
E:You order Frakir to strangle your opponent.

N:=.Tulkas:of Tulkas
I:=:0:4
W:70:45:2:35000
F:STR | DEX | CON | HIDE_TYPE | SPEED |
D:The treasure of Tulkas, most fleet and wrathful of the Valar.
E:SPEED_HERO:25:225:75
E:The ring glows brightly...

N:=.Narya:of Power (Narya)
I:=:0:1
W:70:50:2:100000
P:0:1d1:0:0:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE |
F:FREE_ACT | SEE_INVIS | SEARCH
F:SLOW_DIGEST | REGEN | SUST_STR | SUST_DEX | IM_FIRE | BRAND_FIRE
F:WEAPONMASTERY | XTRA_SHOTS
E:BALL_FIRE:50:50:300
E:The ring glows deep red...
D:The Ring of Fire, set with a ruby that glows like flame. Narya is one
D:of the three Rings of Power created by the Elves and hidden by them from
D:Sauron.

N:=.Nenya:of Power (Nenya)
I:=:0:2
W:80:70:2:200000
P:0:1d1:0:0:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE |
F:HOLD_LIFE | FREE_ACT | SEE_INVIS | SEARCH
F:LEVITATION | REGEN |
F:SUST_INT | SUST_WIS | IM_COLD | BRAND_COLD
F:XTRA_POWER | WEAPONMASTERY | XTRA_SHOTS
E:BALL_COLD:50:50:400
E:The ring glows bright white...
D:The Ring of Adamant, with a pure white stone as centerpiece. Nenya is one
D:of the three Rings of Power created by the Elves and hidden by them from
D:Sauron.

N:=.Vilya:of Power (Vilya)
I:=:0:3
W:90:85:2:300000
P:0:1d1:0:0:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE |
F:HOLD_LIFE | FREE_ACT | SEE_INVIS | SEARCH
F:LEVITATION | SLOW_DIGEST | REGEN |
F:SUST_INT | SUST_WIS | SUST_STR | SUST_DEX | IM_ELEC | BRAND_ELEC
F:XTRA_POWER | WEAPONMASTERY | XTRA_SHOTS
E:BALL_ELEC:50:50:500
E:The ring glows deep blue...
D:The Ring of Sapphire, with clear blue gems that shine like stars,
D:glittering untouchable despite all that Morgoth ever wrought. Vilya is
D:one of the three Rings of Power created by the Elves and hidden by them
D:from Sauron.

N:=.Power:of Power (The One Ring)
I:=:0:5
W:100:127:2:5000000
P:0:1d1:0:0:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE |
F:CURSED | HEAVY_CURSE | PERMA_CURSE
F:AGGRAVATE | DRAIN_EXP | SEE_INVIS | REGEN | TY_CURSE |
F:IM_FIRE | IM_COLD | IM_ELEC | IM_ACID |
F:SUST_STR | SUST_DEX | SUST_CON |
F:SUST_INT | SUST_WIS | SUST_CHR |
F:XTRA_POWER | XTRA_H_RES |
F:ESP_DEMON | ESP_UNDEAD | WEAPONMASTERY
F:BRAND_FIRE | BRAND_COLD | BRAND_ELEC | BRAND_ACID
E:ONE_RING:50:500
E:The ring glows intensely black...
D:"One Ring to rule them all, One Ring to find them, One Ring to bring
D:them all and in the darkness bind them." Made of massive gold, and
D:set with runes in the foul speech of Mordor, Isildur's Bane possesses
D:powers so great that it inevitably twists and masters any earthly being
D:who wears it.

N:=.Ages:of the Ages
I:=:0:4
W:70:35:2:100000
P:0:0d0:0:0:20
F:CON | SUST_STR | SUST_INT | SUST_WIS | SUST_DEX | SUST_CON | SUST_CHR
F:RES_TIME | HOLD_LIFE |
D:Forged you know not when, this ring seems to have withstood the test of time.

N:=.Darkness:of Devouring Darkness
I:=:0:5
W:50:40:2:10000
P:0:1d2:10:12:0
F:QUESTITEM
F:STEALTH | SEE_INVIS | HOLD_LIFE | FREE_ACT | MELEE
F:RES_BLIND | RES_DARK | RES_NETHER | RES_POIS | VULN_LIGHT

###############################################################################
# Hard Armor
###############################################################################
N:[.Soulkeeper:'Soulkeeper'
I:HARD_ARMOR:30:2
W:75:9:420:200000
P:40:2d4:-4:0:20
F:CON | HOLD_LIFE | SUST_CON |
F:RES_ACID | RES_COLD | RES_DARK | RES_NETHER | RES_NEXUS | RES_CHAOS |
E:HEAL:35:888:1000
E:Your armor glows a bright white...
D:A suit of imperishable adamant, with conquerable strength to endure evil
D:and disruptive magics, that protects the life force of its wearer like
D:nothing else can.

N:[.Isildur:of Isildur
I:HARD_ARMOR:15:2
W:65:5:300:50000
P:25:2d4:0:0:25
F:CON | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | XTRA_H_RES |
F:RES_SOUND | RES_CONF | RES_NEXUS
D:A gleaming steel suit covering the wearer from neck to foot, with runes of
D:warding and stability deeply engraved into its surface.

N:[.Rohirrim:of the Rohirrim
I:HARD_ARMOR:9:2
W:35:3:200:30000
P:19:1d4:0:0:15
F:STR | DEX | HIDE_TYPE | XTRA_H_RES |
F:RES_ACID | RES_ELEC | RES_COLD | RES_CONF | RES_SOUND
D:Small metal plates cover an inner layer of sturdy canvas, and both bear
D:scenes of hunting and war. You feel the spirit of Eorl the Young, matchless
D:in combat, around you as you put his armour on.

N:[.Lohengrin:of Lohengrin
I:HARD_ARMOR:20:4
W:80:9:150:135000
P:28:1d4:-1:0:20
F:STEALTH | WIS | INT | SEE_INVIS |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS |
F:HOLD_LIFE | RES_NETHER | RES_DARK | RES_FEAR |
E:HEAL_CURING_HERO:50:300:777
E:A heavenly choir sings...

N:[.Julian:of Julian
I:HARD_ARMOR:3:4
W:75:15:250:120000
P:15:2d4:-2:0:40
F:STR | CHR | HIDE_TYPE |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_DARK |
F:RES_DISEN | XTRA_H_RES | ESP_ANIMAL
E:GENOCIDE:40:500:200
E:Your armor glows deep blue...

N:[.Arvedui:of Arvedui
I:HARD_ARMOR:4:2
W:40:3:220:32000
P:14:1d4:-2:0:15
F:STR | CHR | HIDE_TYPE | XTRA_H_RES |
F:RES_ELEC | RES_FIRE | RES_COLD | RES_SHARDS | RES_NEXUS
D:A hauberk, leggings, and sleeves of interlocking steel rings, well padded
D:with leather. You feel strong and tall as Arvedui, last king of Arnor,
D:as you put it on.

N:[.Caspanion:of Caspanion
I:HARD_ARMOR:6:3
W:45:9:270:40000
P:16:1d4:-2:0:20
F:INT | WIS | CON | HIDE_TYPE | XTRA_H_RES |
F:RES_ACID | RES_POIS | RES_CONF
E:DESTROY_TRAP:20:10
E:Your armor glows bright red...
D:A hauberk, leggings, and sleeves of interlocking steel rings, strategically
D:reinforced at vital locations with a second layer of chain. Magics to
D:enhance body and mind lie within, and no door can bar the wearer's path.

N:[.Giles:of Giles
I:HARD_ARMOR:2:2
W:20:20:200:30000
P:12:1d4:-2:0:18
F:DEC_STEALTH |
F:RES_FIRE | RES_CHAOS | RES_NEXUS | RES_COLD
F:HIDE_TYPE

N:[.Morlok:of The High Priest of Morlok
I:HARD_ARMOR:1:2
W:90:8:200:100000
P:14:1d4:-5:0:-40
F:INT | WIS | CHR | HIDE_TYPE | RES_LIGHT | RES_DARK |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:RES_POIS | RES_CONF | RES_CHAOS | RES_NETHER |
F:RES_NEXUS | AGGRAVATE | CURSED | HEAVY_CURSE | TY_CURSE
F:DEC_STR | DEC_DEX | DEC_CON | SPELL_POWER

N:[.Padre:of The Padre
I:HARD_ARMOR:13:2
W:55:5:340:80000
P:23:1d6:5:5:17
F:CHR | REFLECT | MELEE
F:RES_FIRE | RES_CHAOS | LIGHT

N:[.Yositsune:of Yositsune
I:HARD_ARMOR:14:2
W:50:20:200:40000
P:17:1d4:0:0:28
F:DEX | SPEED | STEALTH | HIDE_TYPE |
F:FREE_ACT | REGEN | SLOW_DIGEST |
F:RES_ACID | RES_FIRE | RES_COLD | RES_ELEC | RES_CONF |
F:RES_CHAOS | RES_NEXUS |
D:This is the haramakido of Yositsune who is the best brave
D:warrior of Genji. You can feel his agility and dexterity,
D:when you put it on.

N:[.Bando Musha:of the Bando Musha
I:HARD_ARMOR:16:2
W:70:15:320:50000
P:24:1d4:5:5:20
F:STR | CON | CHR | HIDE_TYPE | SHOW_MODS | MELEE
F:RES_ACID | RES_COLD | RES_ELEC | RES_BLIND | RES_DISEN |
F:RES_FEAR | XTRA_H_RES
D:This is Shigetada Hatakeyama's O-yoroi. He is brave, wise
D:and honest warrior, so he was called the best model of
D:eastern samurai. This O-yoroi is majestic like him.

N:[.Bilbo:of Bilbo
I:HARD_ARMOR:20:2
W:60:4:70:200000
P:28:1d4:2:2:7
F:STEALTH | SEE_INVIS | DEX | SPEED | MELEE | ARCHERY
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | RES_DARK | XTRA_H_RES
D:"Also there is this!" said Bilbo, bringing out a parcel which seemed
D:to be rather heavy for its size. He unwound several folds of old cloth,
D:and held up a small shirt of mail. It was close-woven of many rings,
D:as supple almost as linen, cold as ice, and harder than steel. It shone
D:like moonlit silver, and was studded with white gems.

N:[.Cyberdemon:of the Cyberdemon Lord
I:HARD_ARMOR:15:3
W:90:3:700:50000
P:50:2d4:-5:15:40
F:QUESTITEM
F:STR | CON | CHR | MELEE
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | RES_SHARDS | RES_CONF

###############################################################################
# Dragon Scale Mail
###############################################################################
N:[.Platinum:Platinum Dragon Scale Mail
I:DSM:12:4
W:85:30:200:350000
P:40:2d4:-2:0:20
F:RES_ACID | RES_FIRE | RES_COLD | RES_ELEC | RES_POIS | RES_CONF
F:RES_LIGHT | RES_DARK | RES_SOUND | RES_SHARDS | RES_FEAR
F:FREE_ACT | SEE_INVIS | HOLD_LIFE | LEVITATION
F:STR | WIS | CHR
F:FULL_NAME
E:BREATHE_HOLY_FIRE:50:100:400

N:[.Razorback:'Razorback'
I:DSM:6:0
W:90:9:500:400000
P:40:2d4:-4:0:25
F:RES_FIRE | RES_COLD | RES_POIS | RES_LIGHT | RES_DARK | RES_ACID |
F:LIGHT | SEE_INVIS | AGGRAVATE | FREE_ACT | IM_ELEC |
E:STAR_BALL:30:1000
E:Your armor is surrounded by lightning...
D:A massive suit of heavy dragon scales deeply saturated with many colors.
D:It throbs with angry energies, and you feel the raw elemental might of
D:untamed Lightning as you put it on.

N:[.Bladeturner:'Bladeturner'
I:DSM:30:0
W:95:3:600:500000
P:50:2d4:-8:0:35
F:HOLD_LIFE | REGEN |
F:RES_ACID | RES_FIRE | RES_COLD | RES_ELEC | RES_POIS | LEVITATION |
F:RES_NETHER | RES_NEXUS | RES_CHAOS | RES_LIGHT | RES_DARK |
F:RES_SHARDS | RES_SOUND | RES_DISEN | RES_BLIND | RES_CONF |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD |
E:BLADETURNER:50:400
D:A suit of adamant, set with scales of every color, surrounded in a nimbus
D:of perfectly untrammelled yet inextricably intermingled and utterly mastered
D:powers elemental and ethereal.

N:[.Elemental:'Elemental of Ching-Rong'
I:DSM:2:0
W:80:9:300:200000
P:40:2d4:-3:0:30
F:RES_ACID | RES_FIRE | RES_COLD | RES_ELEC |
F:RES_DARK | RES_CONF | RES_POIS |
F:FREE_ACT | SEE_INVIS
E:RESISTANCE:30:111
E:Your armor glows many colors ...

N:[.Spectral:Spectral Dragon Scale Mail
I:DSM:3:4
W:75:30:100:350000
P:40:2d4:-2:0:20
F:AURA_COLD | RES_COLD | RES_POIS | RES_CONF |
F:RES_NETHER | RES_NEXUS | RES_DISEN |
F:SEE_INVIS | HOLD_LIFE | LEVITATION |
F:DEC_STR | DEC_DEX | DEC_CON | DEC_LIFE | STEALTH
F:CURSED | HEAVY_CURSE | FULL_NAME
D:A white transparent dragon scale mail which was made from
D:the tortured soul of a once powerful wyrm.

###############################################################################
# Bows
###############################################################################
N:}.Crimson:'Crimson'
I:BOW:50:4
W:80:250:100:100000
P:0:x0.00:0:0:0
F:STEALTH | RES_SHARDS | XTRA_POWER | XTRA_H_RES
F:INSTA_ART | NO_ENCHANT | FIXED_ACT
E:ROCKET:60:15:300
E:I'll fire CRIMSON! SEKKAKUDAKARA!

###############################################################################
# XXX Under Construction XXX
###############################################################################
N:(.Shiva:of Shiva's Avatar
I:SOFT_ARMOR:12:2
W:70:50:120:100000
P:12:1d2:3:4:20
F:BLOWS | RES_SHARDS | HOLD_LIFE | SLOW_DIGEST | MELEE | ARCHERY
F:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS | SUST_CHR |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD

N:(.Hithlomir:'Hithlomir'
I:SOFT_ARMOR:4:4
W:25:3:80:45000
P:4:0d0:0:0:20
F:STEALTH | RES_ACID | RES_ELEC | RES_FIRE | RES_DARK | XTRA_H_RES
D:Familiar with the secret ways hidden in darkness, this leather cuirass is
D:truly more than it appears.

N:(.Thalkettoth:'Thalkettoth'
I:SOFT_ARMOR:11:3
W:30:3:60:25000
P:11:1d1:-1:0:25
F:DEX | HIDE_TYPE | RES_ACID | RES_SHARDS | XTRA_H_RES
D:An amazingly light tunic and skirt sewn with thick, overlapping scales of
D:hardened leather whose wearer moves with agility and assurance.

N:).Thorin:of Thorin
I:SHIELD:3:4
W:70:35:65:120000
P:5:1d2:0:0:21
F:STR | CON | HIDE_TYPE | FREE_ACT | IM_ACID | RES_SOUND | RES_CHAOS
F:XTRA_H_RES
D:Invoking the strength and endurance of Thorin, King under the Mountain,
D:this little metal shield is proof against the Element of Earth.

N:).Celegorm:of Celegorm
I:SHIELD:4:0
W:50:3:60:30000
P:6:1d2:0:0:20
F:RES_ACID | RES_ELEC | RES_FIRE | RES_LIGHT | RES_DARK | XTRA_H_RES
D:This shield emblazoned with a multitude of creatures not seen for ages
D:once protected Celegorm, lord of Himlad; around it lies a mystic balance
D:that contains the conflicts of the elements.

N:).Anarion:of Anarion
I:SHIELD:5:0
W:60:9:120:160000
P:8:1d3:0:0:18
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | SUST_STR | SUST_INT |
F:SUST_WIS | SUST_DEX | SUST_CON | SUST_CHR | XTRA_H_RES
D:The great metal-bound shield of Anarion, son of Elendil, who Sauron found
D:himself powerless to wither or diminish.

N:].Indra:of Indra
I:HELM:2:5
W:60:50:15:100000
P:2:0d0:0:0:18
F:INT | WIS | CHR | SUST_INT | SUST_WIS | SUST_CHR | RES_BLIND | IM_ELEC

N:].Chaos:of Chaos
I:CROWN:50:125
W:100:1:20:10000000
P:0:1d1:0:0:0
F:STR | INT | WIS | DEX | CON | CHR | INFRA | HIDE_TYPE |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS |
F:RES_LIGHT | RES_DARK | RES_CONF | RES_NEXUS |
F:LIGHT | SEE_INVIS | TELEPATHY |
F:CURSED | HEAVY_CURSE | PERMA_CURSE | NO_TELE | INSTA_ART | QUESTITEM | FIXED_ART

N:].Beruthiel:of Beruthiel
I:CROWN:10:20
W:90:66:20:0
P:0:1d1:0:0:25
F:DEC_STR | DEC_DEX | DEC_CON | DEC_LIFE | HIDE_TYPE | DEC_MANA | EASY_SPELL |
F:FREE_ACT | SEE_INVIS | TELEPATHY | XTRA_POWER | SPELL_POWER
F:CURSED | HEAVY_CURSE | PERMA_CURSE
D:The midnight-hued steel circlet of the sorceress-queen Beruthiel, which
D:grants extraordinary powers of sight and awareness at a terrible physical
D:cost.

N:].Thranduil:of Thranduil
I:HELM:2:2
W:30:3:15:50000
P:2:0d0:0:0:10
F:INT | WIS | HIDE_TYPE | RES_BLIND | ESP_ANIMAL | XTRA_H_RES | SEE_INVIS
D:The hunting cap of King Thranduil, to whose ears come all the secrets of
D:his forest domain.

N:].Thengel:of Thengel
I:HELM:3:3
W:25:3:20:12000
P:3:1d1:0:0:12
F:WIS | CHR | HIDE_TYPE | SPELL_CAP
D:A ridged helmet made of steel, and embossed with scenes of valor in fine-
D:engraved silver. It grants the wearer nobility, clearness of thought and
D:understanding.

N:].Hammerhand:of Hammerhand
I:HELM:6:3
W:50:5:60:45000
P:6:1d3:3:4:20
F:STR | DEX | CON | HIDE_TYPE | RES_ACID | RES_NEXUS | DEC_STEALTH | SHOW_MODS | MELEE
D:A great helm as steady as the heroes of the Westdike. Mighty were the
D:blows of Helm, the Hammerhand!

N:].Dor-Lomin:of Dor-Lomin
I:HELM:7:4
W:70:12:75:300000
P:8:1d3:0:0:20
F:STR | DEX | CON | HIDE_TYPE |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_LIGHT | RES_BLIND |
F:LIGHT | SEE_INVIS | TELEPATHY
E:SCARE_MONSTERS:20:100
D:The legendary dragon helm of Turin Turambar, a object of dread to the
D:servants of Morgoth.

N:].Holhenneth:'Holhenneth'
I:HELM:5:2
W:25:5:75:100000
P:5:1d3:0:0:10
F:INT | WIS | SEARCH | HIDE_TYPE | RES_BLIND | SEE_INVIS
E:DETECT_ALL:20:50
E:Your helm glows bright white ... An image forms in your mind.
D:A famous helm of forged iron granting extraordinary powers of mind and
D:awareness.

N:].Terror:'Terror Mask'
I:HELM:5:3
W:50:7:75:200000
P:5:1d3:18:18:10
F:DEC_INT | DEC_WIS | CHR | HIDE_TYPE | SHOW_MODS |
F:SEE_INVIS | NO_MAGIC | MELEE
F:RES_DISEN | RES_FEAR | FREE_ACT | RES_ACID | RES_COLD | RES_POIS |
F:TELEPORT
E:SCARE_MONSTERS:20:100

N:].Amber:of Amber
I:CROWN:11:3
W:80:40:30:125000
P:0:1d1:0:0:15
F:STR | WIS | CON | HIDE_TYPE | SPEED |
F:RES_COLD | RES_FIRE | RES_LIGHT | RES_BLIND | RES_ELEC | RES_CONF |
F:RES_CHAOS | LIGHT | SEE_INVIS | REGEN
F:XTRA_POWER | XTRA_H_RES
E:HEAL:40:250:700
E:Your crown glows deep blue ... You feel a warm tingling inside.

N:(.Jack:of Jack of Shadows
I:CLOAK:6:5
W:50:20:10:100000
P:6:0d0:0:0:19
F:STEALTH | SEARCH | FREE_ACT | SEE_INVIS | HOLD_LIFE | SPEED

N:(.Colluin:'Colluin'
I:CLOAK:1:0
W:30:45:10:80000
P:1:0d0:0:0:15
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS
E:RESISTANCE:30:111
E:Your cloak glows many colors ...
D:A cape worn by a hero from Valinor, a land utterly beyond the strife
D:of Elements.

N:(.Holcolleth:'Holcolleth'
I:CLOAK:2:3
W:40:15:5:43000
P:4:0d0:0:0:15
F:INT | WIS | STEALTH | HIDE_TYPE | RES_ACID | SEARCH
E:SLEEP_MONSTERS:20:55
E:Your cloak glows deep blue...
D:This elven-grey mantle possesses great powers of tranquility and of
D:concealment, and grants the wearer the knowledge and understanding of
D:the Sindar.

N:(.Thingol:of Thingol
I:CLOAK:1:3
W:20:90:10:45000
P:1:0d0:0:0:18
F:DEX | CHR | HIDE_TYPE | XTRA_POWER |
F:FREE_ACT | RES_ACID | RES_FIRE | RES_COLD
E:RECHARGE_FROM_DEVICE:20:70:130
E:Your cloak glows bright yellow...
D:A sable-hued cloak, with glowing elven-runes to restore magic showing calm
D:and clear as moonlight on still water.

N:(.Thorongil:of Thorongil
I:CLOAK:1:0
W:20:20:10:13000
P:1:0d0:0:0:10
F:FREE_ACT | RES_ELEC | RES_FIRE | RES_COLD | SEE_INVIS
D:A cloak of shimmering green and brown that grants sight beyond sight and
D:shakes off holding magics, worn by Aragorn son of Arathorn in his youth
D:as he adventured under the name of Thorongil.

N:(.Colannon:'Colannon'
I:CLOAK:1:3
W:20:10:10:15000
P:1:0d0:0:0:15
F:STEALTH | RES_ACID
E:TELEPORT:10:45
E:Your cloak twists space around you...
D:A crystal-blue cape of fine silk worn by a silent messenger of
D:the forces of Law. Somehow, its wearer is always able to escape
D:trouble.

N:(.Luthien:of Luthien
I:CLOAK:6:2
W:70:40:5:80000
P:6:0d0:0:0:20
F:INT | WIS | CHR | HIDE_TYPE | SPEED | STEALTH |
F:RES_ACID | RES_FIRE | RES_COLD |
F:RES_DARK | RES_LIGHT | XTRA_H_RES
E:RESTORE_EXP:25:450
E:Your cloak glows a deep red...
D:The opaque midnight folds, inset with a multitude of tiny diamonds, of
D:this cloak swirl around you and you feel a hint, a fragment of the
D:knowledge and power to restore that lay in Luthien, the most beautiful
D:being that ever knew death.

N:(.Tuor:of Tuor
I:CLOAK:6:4
W:70:40:5:50000
P:6:0d0:0:0:12
F:STEALTH | FREE_ACT | IM_ACID | SEE_INVIS |
F:RES_DARK | RES_LIGHT | XTRA_H_RES
D:From the ruin of Gondolin did Tuor escape, through secret ways and travail,
D:shielded by his cloak from a multitude of hostile eyes.

N:].Cambeleg:'Cambeleg'
I:GLOVES:1:2
W:40:10:5:36000
P:1:0d0:8:8:15
F:STR | CON | HIDE_TYPE | FREE_ACT | SHOW_MODS | MELEE | ARCHERY
D:A hero's handgear that lends great prowess in battle.

N:].Cammithrim:'Cammithrim'
I:GLOVES:1:0
W:10:3:5:30000
P:1:0d0:0:0:10
F:FREE_ACT | RES_LIGHT | SUST_CON | LIGHT
E:BOLT_MISSILE:10:2:2
E:Your gloves glow extremely brightly...
D:These gloves glow so brightly as to light the way for their owner and cast
D:magical bolts with great frequency.

N:].Paurhach:'Paurhach'
I:GLOVES:2:0
W:30:20:25:15000
P:2:1d1:0:0:7
F:RES_FIRE | BRAND_FIRE
D:A fiery set of gauntlets that can even burn your opponent.

N:].Corwin:of Corwin
I:GLOVES:2:4
W:50:40:25:43000
P:2:1d1:0:0:15
F:SUST_CON | CON | REGEN | RES_COLD

N:].Pauraegen:'Pauraegen'
I:GLOVES:2:0
W:30:20:25:11000
P:2:1d1:0:0:7
F:RES_ELEC | BRAND_ELEC
D:A set of handgear with sparks surrounding it, able to shock
D:your opponent.

N:].Paurnen:'Paurnen'
I:GLOVES:2:0
W:30:20:25:12000
P:2:1d1:0:0:7
F:RES_ACID | BRAND_ACID
D:A set of handgear so corrosive that dissolves your opponent.

N:].Thanos:of Thanos
I:GLOVES:2:2
W:66:66:25:0
P:2:1d1:-11:-12:0
F:STR | DEX | HIDE_TYPE | RES_DISEN | RES_NEXUS | IM_FIRE | SLAY_GOOD |
F:HOLD_LIFE | RES_NETHER | RES_CONF | RES_CHAOS | RES_POIS | IM_COLD |
F:AGGRAVATE | CURSED | SHOW_MODS | HEAVY_CURSE | TY_CURSE | TELEPORT
F:RANDOM_CURSE1 | MELEE

N:].Fingolfin:of Fingolfin
I:GLOVES:5:4
W:60:15:40:110000
P:5:1d1:10:10:20
F:DEX | HIDE_TYPE | MELEE | ARCHERY
F:FREE_ACT | RES_ACID | SHOW_MODS | XTRA_POWER
E:ARROW:30:50:150
E:Your cesti grows magical spikes...
D:The hand-sheathing of Fingolfin, warrior-king of Elves and Men, who gave
D:Morgoth seven mighty wounds and pain that will last forever.

N:].Feanor:of Feanor
I:BOOTS:3:15
W:40:240:40:300000
P:3:1d1:0:0:20
F:SPEED |
F:RES_NEXUS
E:SPEED:30:200
E:Your boots glow bright green...
D:This wondrous pair of leather boots once sped Feanor, creator of the
D:Simarils and the mightiest of the Eldar, along the Grinding Ice and to
D:Middle Earth at last.

N:].Flora:of Flora
I:BOOTS:2:5
W:40:25:20:70000
P:2:1d1:0:0:15
F:DEX | HIDE_TYPE | CHR | SUST_CHR | FREE_ACT |
F:RES_NETHER | RES_CHAOS | SUST_CON
E:CURE_FEAR_POIS:10:5
E:Your boots glow deep blue...

N:].Thror:of Thror
I:BOOTS:6:3
W:60:25:80:85000
P:6:1d1:0:0:20
F:STR | CON | HIDE_TYPE | SPEED | XTRA_H_RES
D:Sturdy footwear of leather and steel as enduring as the long-suffering
D:Dwarven King-in-exile who wore them. Of dwarven make, the wearer of
D:these boots will be completely at home in the mountains.

N:].Shiva:of Shiva's Avatar
I:BOOTS:2:4
W:60:20:20:100000
P:4:1d1:5:5:16
F:SPEED | DEX | SUST_DEX | RES_NEXUS | FREE_ACT | LEVITATION
F:MELEE | ARCHERY

N:|.Maedhros:of Maedhros
I:|:5:3
W:25:30:30:62500
P:0:2d5:12:15:0
F:INT | DEX | HIDE_TYPE | SPEED | XTRA_RES_OR_POWER |
F:SLAY_TROLL | SLAY_GIANT | FREE_ACT | SEE_INVIS | SHOW_MODS |
F:ESP_ORC | ESP_TROLL | ESP_GIANT
D:A short thrusting blade with a large guard worn by Maedhros the Tall,
D:eldest son of Feanor, and wielded with his left hand after the loss of
D:his right hand in the pits of Thangorodrim.

N:|.Caine:of Caine
I:|:4:4
W:40:80:12:125000
P:0:2d4:10:15:5
F:DEX | HIDE_TYPE | STEALTH | SEARCH | SLAY_HUMAN |
F:SLAY_EVIL | SLAY_TROLL | SLAY_ORC | BRAND_POIS |
F:FREE_ACT | RES_DARK | SUST_DEX | SEE_INVIS | SHOW_MODS | THROWING

N:|.Narthanc:'Narthanc'
I:|:4:1
W:4:5:12:12000
P:0:1d4:4:6:0
F:BRAND_FIRE | RES_FIRE | SHOW_MODS | LIGHT | THROWING | XTRA_H_RES
F:SPEED
E:BOLT_FIRE:4:12:9
E:Your dagger is covered in fire...
D:A fiery dagger finely balanced for deadly throws.

N:|.Nimthanc:'Nimthanc'
I:|:4:1
W:3:5:12:11000
P:0:1d4:4:6:0
F:BRAND_COLD | RES_COLD | SHOW_MODS | THROWING | XTRA_H_RES
F:SPEED
E:BOLT_COLD:3:11:6
E:Your dagger is covered in frost...
D:A frosty dagger finely balanced for deadly throws.

N:|.Dethanc:'Dethanc'
I:|:4:1
W:5:5:12:13000
P:0:1d4:4:6:0
F:BRAND_ELEC | RES_ELEC | SHOW_MODS | THROWING | XTRA_H_RES
F:SPEED
E:BOLT_ELEC:5:7:4
E:Your dagger is covered in sparks...
D:A dagger covered in sparks and finely balanced for deadly throws.

N:|.Rilia:of Rilia
I:|:4:1
W:15:15:12:35000
P:0:2d4:4:3:0
F:SLAY_ORC | RES_POIS | RES_DISEN | SHOW_MODS | BRAND_POIS | THROWING
F:SPEED
E:BALL_POIS:5:6:12
E:Your dagger throbs deep green...
D:A large stiletto dagger that glistens with odorless poison, to which the
D:wearer seems oddly immune.

N:|.Fiona:of Fiona
I:|:4:3
W:50:40:12:50000
P:0:3d4:6:9:0
F:DEX | HIDE_TYPE | SPEED | BLOWS | BRAND_COLD | RES_COLD |
F:SEE_INVIS | SLOW_DIGEST | REGEN |
F:SHOW_MODS | BRAND_POIS | THROWING
E:BALL_COLD:10:7:48
E:Your dagger is covered in frost...

N:|.Calris:'Calris'
I:|:21:5
W:50:15:140:100000
P:0:5d4:-20:20:0
F:CON | HIDE_TYPE |
F:KILL_DRAGON | SLAY_EVIL | SLAY_DEMON | SLAY_TROLL | RES_DISEN | SLAY_HUMAN |
F:DEC_STEALTH | CURSED | HEAVY_CURSE | SHOW_MODS | VULN_FIRE
D:This sword has runes of power incised on its ornate hilt, and a single
D:blood channel that gleams coldly blue as you grasp this mighty weapon of
D:peril.

N:|.Grayswandir:'Grayswandir'
I:|:11:4
W:40:45:50:125000
P:0:2d7:20:12:0
F:STR | DEX | CON | SUST_CON | SUST_STR |
F:REGEN | FREE_ACT | SEE_INVIS |
F:RES_CHAOS | RES_NETHER | HOLD_LIFE |
F:RES_COLD | BRAND_COLD |
F:SLAY_DEMON | SLAY_EVIL | SLAY_DRAGON | SLAY_UNDEAD |
F:SLOW_DIGEST | SHOW_MODS | HIDE_TYPE | BLESSED | RIDING

N:|.Glamdring:'Glamdring'
I:|:16:1
W:20:20:150:40000
P:0:2d5:10:15:0
F:SEARCH |
F:SLAY_EVIL | BRAND_FIRE | KILL_ORC | RES_FIRE | RES_LIGHT | LIGHT |
F:SLOW_DIGEST | SHOW_MODS | RIDING | XTRA_RES_OR_POWER |
F:ESP_ORC | ESP_TROLL | ESP_GIANT
D:This fiery, shining blade earned its sobriquet "Foe-Hammer" from dying orcs
D:who dared to come near hidden Gondolin.

N:|.Nothung:'Nothung'
I:|:16:4
W:30:90:150:95000
P:0:2d5:12:16:0
F:SEARCH | BRAND_ELEC | SLAY_ORC | KILL_DRAGON |
F:RES_ELEC | LIGHT | RES_FIRE | RES_POIS |
F:SLOW_DIGEST | SHOW_MODS | RIDING

N:|.Orcrist:'Orcrist'
I:|:16:3
W:20:20:150:40000
P:0:2d5:10:15:0
F:STEALTH | SLAY_EVIL | BRAND_COLD | KILL_ORC | RES_COLD | LIGHT |
F:SLOW_DIGEST | SHOW_MODS | RIDING | XTRA_RES_OR_POWER |
F:ESP_ORC | ESP_TROLL | ESP_GIANT
D:This coldly gleaming blade is called simply "Biter" by orcs who came to
D:know its power all too well.

N:|.Gurthang:'Gurthang'
I:|:25:2
W:30:30:200:100000
P:0:3d6:13:17:0
F:STR | HIDE_TYPE | XTRA_RES_OR_POWER |
F:KILL_DRAGON | SLAY_TROLL | FREE_ACT | SLOW_DIGEST | REGEN | SHOW_MODS
D:A giant sword once wielded by mighty Turin, and a great dragonbane which
D:bathed in Glaurung's blood: but beware, it will drink the blood of those
D:who wield it eventually.

N:|.Zarcuthra:'Zarcuthra'
I:|:25:4
W:85:100:250:205000
P:0:6d6:19:21:0
F:STR | CHR | INFRA | HIDE_TYPE | VORPAL | XTRA_RES_OR_POWER | SLAY_HUMAN |
F:KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | BRAND_FIRE | LIGHT |
F:SLAY_UNDEAD | SLAY_DEMON | SLAY_TROLL | SLAY_GIANT | SLAY_ORC | SLAY_GOOD
F:RES_FIRE | RES_CONF | RES_CHAOS | FREE_ACT | SEE_INVIS | AGGRAVATE |
F:SHOW_MODS
D:Dark and deadly runes stand stark against the naked steel of this awesome
D:weapon, and you feel a stunning power of slaying and rending as you
D:slowly approach.

N:|.Twilight:'Twilight'
I:|:25:10
W:70:15:250:0
P:0:4d6:-40:-60:-50
F:QUESTITEM
F:SPEED | IM_FIRE | RES_FIRE | BRAND_PLASMA | RES_DISEN |
F:SHOW_MODS | LIGHT |

N:|.Gondricam:'Gondricam'
I:|:12:3
W:20:8:110:28000
P:0:1d7:10:11:0
F:DEX | STEALTH | HIDE_TYPE |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | LEVITATION |
F:SEE_INVIS | REGEN | SHOW_MODS
D:Famed sea-defender of Lebennin. A short, slightly curved chopping blade
D:with a perfect edge shining cleanly in the sun, an object of hate to the
D:men of Umbar who met it in combat.

N:|.Crisdurian:'Crisdurian'
I:|:28:0
W:60:15:260:111000
P:0:4d5:23:24:0
F:SLAY_DRAGON | SLAY_EVIL | SLAY_UNDEAD | SLAY_TROLL | SLAY_GIANT |
F:SLAY_HUMAN | SLAY_ORC | SEE_INVIS | SHOW_MODS | VORPAL | BRAND_POIS
D:A giant's weapon, with a long blade tall and straight thrusting out from a
D:massive double-pronged hint. On its blade are written doomspells against
D:both the living and undead.

N:|.Aglarang:'Aglarang'
I:|:20:5
W:50:40:50:150000
P:0:8d4:0:0:0
F:DEX | HIDE_TYPE | VORPAL2 |
F:SUST_DEX | SHOW_MODS | SPEED | TUNNEL
D:An utterly perfect, cleanly chiseled sword, with a edge that effortlessly
D: slices rock and bone and spells to render the wearer lithe and nimble. It
D: is combat incarnate.

N:|.Ringil:'Ringil'
I:|:17:5
W:70:75:130:300000
P:0:5d5:22:25:0
F:SPEED | REGEN | SHOW_MODS | RIDING | CHR |
F:SLAY_EVIL | BRAND_COLD | BRAND_LIGHT | SLAY_UNDEAD | SLAY_DEMON | SLAY_TROLL |
F:FREE_ACT | RES_COLD | RES_LIGHT | LIGHT | SEE_INVIS | SLOW_DIGEST |
F:ESP_ORC | ESP_TROLL | ESP_GIANT
E:BALL_COLD:20:200:100
E:Your sword glows an intense blue...
D:The weapon of Fingolfin, High King of the Noldor; it shines like a column
D:of ice lit by light unquenchable. Morgoth came unwillingly to meet it
D:of old; his lame foot will remind him of its might should he meet it again.

N:|.Anduril:'Anduril'
I:|:17:4
W:30:20:130:80000
P:0:3d5:10:15:5
F:STR | HIDE_TYPE | RIDING | XTRA_RES_OR_POWER |
F:SLAY_EVIL | BRAND_FIRE | SLAY_TROLL | SLAY_ORC | FREE_ACT |
F:RES_FIRE | SUST_DEX | SEE_INVIS | SHOW_MODS | LIGHT
E:BALL_FIRE:20:40:72
E:Your sword glows an intense red...
D:The famed "Flame of the West", the sword that was broken and is forged
D:again. It glows with the essence of fire, its wearer is mighty in combat,
D:and no creature of Sauron can withstand it. It will never be stained or
D:broken even in defeat.

N:|.Werewindle:'Werewindle'
I:|:17:3
W:45:20:130:120000
P:0:3d5:8:12:0
F:STR | CON | HIDE_TYPE | BRAND_CHAOS | REGEN | SLOW_DIGEST |
F:SLAY_EVIL | BRAND_ELEC | SLAY_DEMON | FREE_ACT | RES_ELEC |
F:RES_LIGHT | LIGHT | SEE_INVIS | SHOW_MODS | SPEED |
F:SUST_CON | SUST_STR | SUST_INT | SUST_WIS | RES_DARK |
F:RES_DISEN
E:ESCAPE:20:35

N:|.Chainsword:'Chainsword'
I:|:16:2
W:50:50:130:66666
P:0:9d5:-30:7:0
F:DEC_DEX | DEC_CHR | HIDE_TYPE | AGGRAVATE | VORPAL2
F:SLAY_HUMAN | SLAY_TROLL | SLAY_ORC | SEE_INVIS | SHOW_MODS |
F:ESP_ORC | ESP_TROLL | ESP_HUMAN

N:|.Forasgil:'Forasgil'
I:|:7:1
W:15:8:40:15000
P:0:1d6:12:19:0
F:SLAY_ANIMAL | BRAND_COLD | RES_COLD | RES_LIGHT | LIGHT | SHOW_MODS
F:SPEED
D:A slender, tapered blade whose wielder strikes icy blows with deadly
D:accuracy.

N:|.Careth:'Careth Asdriag'
I:|:11:3
W:15:8:50:25000
P:0:1d7:6:8:0
F:BLOWS | SLAY_DRAGON | SLAY_ANIMAL | SLAY_TROLL | SLAY_GIANT | SLAY_HUMAN |
F:SLAY_ORC | SHOW_MODS | RIDING
D:An heirloom of the Lords of Rhun far to the east, and a name of
D:dismay to creatures natural and unnatural.

N:|.Sting:'Sting'
I:|:8:2
W:20:15:75:100000
P:0:1d6:7:8:0
F:STR | DEX | CON | BLOWS | SLAY_EVIL | SLAY_UNDEAD | SLAY_ORC |
F:FREE_ACT | RES_LIGHT | LIGHT | SEE_INVIS | SHOW_MODS | XTRA_H_RES |
F:ESP_ORC | ESP_TROLL | ESP_GIANT
D:"I will give you a name, and I shall call you Sting." The perfect size
D:for Bilbo, and stamped forever by the courage he found in Mirkwood, this
D:sturdy little blade grants the wearer combat prowess and survival
D:abilities they did not know they had.

N:|.Soulsword:'Soulsword'
I:|:18:3
W:40:20:130:111111
P:0:3d5:9:11:0
F:INT | WIS | LIFE | SEE_INVIS | BLESSED |
F:SLAY_ANIMAL | SLAY_EVIL | SLAY_UNDEAD | SLAY_DRAGON | SLAY_DEMON |
F:RES_CHAOS | RES_DISEN | RES_NEXUS | RES_NETHER | HOLD_LIFE |
F:SHOW_MODS | XTRA_RES_OR_POWER

N:|.Merlin:of Merlin
I:|:10:4
W:20:8:80:35000
P:0:1d7:3:7:0
F:BLOWS |
F:SLAY_ANIMAL | SLOW_DIGEST | REGEN | SHOW_MODS | SEE_INVIS | RES_DISEN

N:|.Doomcaller:'Doomcaller'
I:|:30:3
W:85:25:180:250000
P:0:6d6:18:28:0
F:KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | SLAY_GOOD | BRAND_COLD | SLAY_TROLL |
F:SLAY_ORC | FREE_ACT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:RES_CONF | RES_CHAOS | SEE_INVIS | TELEPATHY | AGGRAVATE | SHOW_MODS |
F:SLAY_HUMAN | BRAND_CHAOS | VORPAL | BRAND_PLASMA | BRAND_POIS | LIGHT |
F:DEC_LIFE | DEC_CON | BRAND_VAMP
D:This weapon of wrath, cursed with a violent anger, dives hungrily
D:into the flesh of its enemies. It gathers shadows of death into its
D:owner as they inflict wounds that will never heal.

N:|.Vorpal:'Vorpal Blade'
I:|:17:2
W:85:100:150:250000
P:0:5d5:32:32:0
F:VORPAL2 | SLAY_EVIL | HIDE_TYPE |
F:FREE_ACT | LIGHT | SEE_INVIS | SLOW_DIGEST | REGEN | SPEED | STR | DEX | CHR
D:"One, two! One, two! And through, and through, the vorpal blade
D:went snicker-snack!"

N:/.Theodin:of Theoden
I:/:10:3
W:30:30:120:40000
P:0:2d6:8:10:0
F:WIS | CON | HIDE_TYPE | BLESSED |
F:SLAY_DRAGON | TELEPATHY | SLOW_DIGEST | SHOW_MODS
E:DRAIN_LIFE:20:100:120
E:Your axe blade glows black...
D:The narrow axe head of this weapon, finely balanced by a crow's beak,
D:would pierce even the armour of Smaug, and its wielder becomes aware of
D:the minds of their enemies.

N:/.Pain:of Pain
I:/:13:0
W:50:25:190:50000
P:0:9d6:0:30:0
F:SHOW_MODS | RIDING
D:The massive chopper that crowns this glaive glows blood-red and black;
D:fell spells of annihilation swirl and dance as you swing death's myrmidon
D:down.

N:/.Osondir:'Osondir'
I:/:15:3
W:20:8:190:22000
P:0:3d5:6:9:0
F:CHR | HIDE_TYPE |
F:BRAND_FIRE | SLAY_UNDEAD | SLAY_GIANT | RES_FIRE | RES_SOUND |
F:LEVITATION | SEE_INVIS | SHOW_MODS | LIGHT
D:Lordly and tall did Osondir stand against the wrath of giants, and
D:clear-eyed in barrows fell, wielding a halberd glowing ruby red.

N:/.Til-i-arc:'Til-i-arc'
I:/:8:2
W:20:15:160:32000
P:0:2d5:10:12:10
F:INT | HIDE_TYPE |
F:BRAND_COLD | BRAND_FIRE | SLAY_DEMON | SLAY_TROLL | SLAY_GIANT |
F:RES_FIRE | RES_COLD | SUST_INT | SLOW_DIGEST | SHOW_MODS | LIGHT
D:Within this long thrusting spear lie the spirits of frost giants and fire
D:demons, who war forever, trapped by magely spells.

N:/.Runespear:'Runespear'
I:/:7:4
W:40:50:100:180000
P:0:3d9:15:25:5
F:INT | WIS | HIDE_TYPE | BRAND_FIRE | BRAND_ELEC |
F:SLAY_TROLL | SLAY_ORC | SLAY_GIANT |
F:FREE_ACT | RES_FIRE | RES_ELEC | RES_LIGHT |
F:SLOW_DIGEST | BLESSED | SHOW_MODS | LIGHT | RIDING
E:BALL_ELEC:15:50:100
E:Your spear crackles with electricity...

N:/.Destiny:of Destiny
I:/:7:4
W:70:40:100:80000
P:0:3d9:15:15:0
F:INT | WIS | INFRA | HIDE_TYPE | SEARCH | BRAND_FIRE |
F:SLAY_GIANT | SLAY_EVIL | SLAY_DEMON | SLAY_UNDEAD | SLAY_DRAGON |
F:RES_FIRE | RES_LIGHT | HOLD_LIFE | LEVITATION |
F:LIGHT | SEE_INVIS | BLESSED | SHOW_MODS | RIDING
E:STONE_TO_MUD:15:5
E:Your spear pulsates...

N:/.Hagen:of Hagen
I:/:2:3
W:15:12:50:30000
P:0:1d6:11:13:0
F:STEALTH | RES_DARK | INFRA | SPEED | RIDING |
F:BRAND_COLD | SLAY_UNDEAD | RES_COLD | SEE_INVIS | SHOW_MODS | THROWING

N:/.Eorlingas:of Eorlingas
I:/:20:3
W:30:33:360:100000
P:0:3d8:3:21:0
F:STR | DEX | CHR | HIDE_TYPE | FREE_ACT |
F:SLAY_TROLL | SLAY_ORC | SEE_INVIS | SHOW_MODS | RIDING
D:"Forth Eorlingas!". To the field of Cormallen came Eorl the Young
D:to save beleaguered Gondor, and from his lance fled massive trolls
D:and dire wolves.

N:/.Durin:of Durin
I:/:25:3
W:50:90:230:150000
P:0:4d4:10:20:15
F:CON | HIDE_TYPE |
F:KILL_DRAGON | SLAY_DEMON | SLAY_TROLL | SLAY_ORC | FREE_ACT |
F:RES_ACID | RES_FIRE | RES_LIGHT | RES_DARK | RES_CHAOS | SHOW_MODS
D:The twin massive axe heads of this ancient demon's dread gleam with
D:mithril inlay, which tell sagas of endurance, invoking the powers of
D:Khazad-dum to protect the wearer and slay all evils found underground.

N:/.Eonwe:of Eonwe
I:/:25:2
W:50:120:230:200000
P:0:4d4:15:18:8
F:STR | INT | WIS | DEX | CON | CHR | HIDE_TYPE |
F:SLAY_EVIL | BRAND_COLD | SLAY_UNDEAD |
F:SLAY_ORC | FREE_ACT | IM_COLD | SEE_INVIS |
F:BLESSED | SHOW_MODS
E:MASS_GENOCIDE:50:1000:200
E:Your axe lets out a long, shrill note...
D:The axe of Eonwe, leader of the Hosts of the West before the gates of
D:Thangorodrim, strikes with icy wrath at the undead, disperses hosts of
D:evil at a word, and grants Maia-like powers of body and mind.

# The Battle Axe of Balli Stonehand

N:/.Balli:of Balli Stonehand
I:/:22:3
W:40:15:170:90000
P:0:3d8:8:11:5
F:STR | CON | STEALTH | HIDE_TYPE |
F:SLAY_DEMON | SLAY_TROLL | SLAY_ORC | FREE_ACT |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_BLIND | LEVITATION |
F:SEE_INVIS | REGEN | SHOW_MODS
D:The twin blades of this weapon were forged in Belegost, and powerful forces
D:to resist and endure lie ready for he who shall wield it once more.

N:/.Lotharang:'Lotharang'
I:/:22:1
W:10:5:170:21000
P:0:2d8:4:3:0
F:STR | DEX | HIDE_TYPE |
F:SLAY_TROLL | SLAY_ORC | SHOW_MODS
E:HEAL:10:4:20
E:Your battle axe radiates deep purple...
D:A superbly crafted double-bladed axe that slays the creatures of earth and
D:allows rapid recovery from their blows.

N:/.Dwarves:of the Dwarves
I:/:28:10
W:50:8:250:80000
P:0:3d8:12:17:0
F:SLAY_EVIL | TUNNEL | INFRA | SEARCH | SLAY_GIANT |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:SHOW_MODS
D:A massive axe with twin razor-sharp heads, so large that it usually
D:requires two hands to wield, intricately engraved in gold with spells
D:to ward off the elements and smite evil.

N:/.Barukkheled:'Barukkheled'
I:/:11:3
W:25:8:130:50000
P:0:2d6:13:19:0
F:CON | HIDE_TYPE |
F:SLAY_EVIL | SLAY_TROLL | SLAY_GIANT | SLAY_ORC |
F:SEE_INVIS | SHOW_MODS
D:A royal heirloom of the southern coast, strong in combat against evil
D:creatures of the earth.

N:/.Wrath:of Wrath
I:/:26:2
W:60:12:300:90000
P:0:3d9:16:18:0
F:STR | DEX | HIDE_TYPE | BRAND_CHAOS |
F:SLAY_EVIL | SLAY_UNDEAD | RES_LIGHT | RES_DARK | SEE_INVIS |
F:BLESSED | SHOW_MODS | RIDING
D:A massive triple-pronged spear, so great it normally requires two hands to
D:wield, evoking the spirit of Osse who with it pierced legions of
D:evil and undead.

N:/.Ulmo:of Ulmo
I:/:5:4
W:50:90:70:120000
P:0:4d8:15:19:0
F:DEX | HIDE_TYPE | XTRA_POWER |
F:SLAY_DRAGON | SLAY_ANIMAL | FREE_ACT | HOLD_LIFE | IM_ACID |
F:RES_NETHER | SEE_INVIS | SLOW_DIGEST | REGEN |
F:BLESSED | SHOW_MODS | RIDING
E:TELEPORT_AWAY:30:50
E:Your trident glows deep red...
D:The awesome weapon of the Vala Ulmo, Lord of Waters. Mightiest of all the
D:powers of good save Manwe himself, Ulmo laughs in scorn at the dread powers
D:of the undead, and is utterly in command of the element of water.

N:/.Avavir:'Avavir'
I:/:17:3
W:20:8:250:18000
P:0:5d3:8:8:10
F:DEX | CHR | HIDE_TYPE |
F:BRAND_COLD | BRAND_FIRE | FREE_ACT | RES_FIRE | RES_COLD |
F:RES_LIGHT | LIGHT | SEE_INVIS | SHOW_MODS
E:RECALL:20:100
E:Your scythe glows soft white...
D:With elemental powers whose struggles turn this weapon red and purest
D:white, this shining reaper bears within it a power of going forth and
D:returning.

N:|.Dawn:of the Dawn
I:|:17:3
W:55:60:130:250000
P:0:3d5:20:20:0
F:LIGHT | BRAND_LIGHT | FREE_ACT | RES_FIRE | INFRA | RIDING |
F:SLAY_EVIL | SLAY_DRAGON | SLAY_UNDEAD | SLAY_DEMON | VORPAL |
F:CHR | SUST_CHR | RES_LIGHT | RES_BLIND | REGEN | SHOW_MODS |
F:XTRA_RES_OR_POWER
E:SUMMON_DAWN:40:750
D:Forged in the farthest East by a race of mighty spellcasters, this
D:shiny pale sword gleams with the rays of rising sun as you invoke
D:its power of commanding legions of powerful immortal warriors...

N:\.Grond:'Grond'
I:\:50:0
W:100:1:1000:500000
P:0:9d9:5:25:10
F:KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | IMPACT | SLAY_UNDEAD | NO_MAGIC |
F:SLAY_DEMON | SLAY_TROLL | SLAY_ORC | RES_ACID | RES_ELEC | RES_FIRE |
F:RES_COLD | SEE_INVIS | TELEPATHY | AGGRAVATE | SHOW_MODS | INSTA_ART |
F:SLAY_HUMAN | RIDING | QUESTITEM | FIXED_ART
D:The mighty Hammer of the Underworld, blackened by doomspells of shattering,
D:whose wielder holds the lives of all Morgoth's servants in his hand.

N:\.Totila:'Totila'
I:\:13:2
W:20:8:150:55000
P:0:3d6:6:8:0
F:STEALTH |
F:SLAY_EVIL | BRAND_FIRE | RES_FIRE | RES_CONF |
F:SHOW_MODS | LIGHT | RIDING
E:CONFUSE_MONSTERS:30:50
E:Your flail glows in scintillating colours...
D:A flail whose head befuddles those who stare as you whirl it around, and
D:becomes a fiery comet as you bring it down.

N:\.Thunderfist:'Thunderfist'
I:\:18:4
W:25:38:300:160000
P:0:3d6:5:18:0
F:STR | HIDE_TYPE |
F:SLAY_ANIMAL | BRAND_FIRE | BRAND_ELEC | SLAY_TROLL | SLAY_ORC |
F:RES_ELEC | RES_FIRE | RES_DARK | SHOW_MODS | LIGHT
D:The long-lost weapon of Kzurin, Dwarven champion of ancient Belegost,
D:with runes of strength in its handle, and flames and sparks that roar and
D:crackle around its massive head.

N:\.Bloodspike:'Bloodspike'
I:\:12:4
W:25:30:150:50000
P:0:2d6:8:22:0
F:STR | HIDE_TYPE | SLAY_HUMAN |
F:SLAY_ANIMAL | SLAY_TROLL | SLAY_ORC | RES_NEXUS | SEE_INVIS |
F:SHOW_MODS
D:You feel strong and firm of foot as you whip the chain-suspended spiked orb
D:around - and bathe it in the blood of your foes.

N:\.Firestar:'Firestar'
I:\:12:0
W:15:8:150:35000
P:0:2d6:5:7:2
F:BRAND_FIRE | RES_FIRE | SHOW_MODS | LIGHT
E:BALL_FIRE:25:50:72
E:Your morning star rages in fire...
D:A famed battle-lord of old with a ruddy head, colored as embers are that
D: can yet rise up in wrath.

N:\.Taratol:'Taratol'
I:\:5:0
W:35:15:200:50000
P:0:3d4:12:12:0
F:KILL_DRAGON | BRAND_ELEC | IM_ELEC | SHOW_MODS
E:SPEED:20:100:20
E:Your mace glows bright green...
D:A great ridged mace that calls around you a nimbus of living lightning;
D:you remain utterly untouched even as fat sparks arc around your
D:fingers and eyebrows.

N:\.Aule:of Aule
I:\:19:4
W:80:75:120:250000
P:0:5d6:19:21:5
F:WIS | HIDE_TYPE |
F:KILL_DRAGON | SLAY_EVIL | BRAND_ELEC | SLAY_UNDEAD | SLAY_DEMON |
F:FREE_ACT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_NEXUS |
F:SEE_INVIS | SHOW_MODS | XTRA_POWER | XTRA_H_RES
D:The wondrous hammer of Aule, creator of the wise Dwarven lords of old.
D:It bears magics of demolishing that no serpent or demon can withstand, and
D:invokes the strength of mountains to ward off the tumult of the elements.

N:\.Nar-i-vagil:'Nar-i-vagil'
I:\:3:3
W:25:10:150:70000
P:0:1d9:10:20:0
F:INT | HIDE_TYPE |
F:SLAY_ANIMAL | BRAND_FIRE | RES_FIRE | SHOW_MODS | LIGHT
D:Named for a fiery star and set with gems of great worth binding mystic
D:virtues of protection and thought.

N:\.Eriril:'Eriril'
I:\:3:4
W:20:30:150:100000
P:0:1d9:3:5:0
F:INT | WIS | HIDE_TYPE | SPELL_CAP
F:SLAY_EVIL | RES_LIGHT | LIGHT | SEE_INVIS | SHOW_MODS
E:IDENTIFY:10:10
E:Your quarterstaff glows yellow...
D:The radiant golden staff of an Istari of legend, this wizard's companion
D:grants keen sight and the knowledge of many hidden things.

N:\.Gandalf:of Gandalf
I:\:21:4
W:70:50:40:140000
P:0:3d2:10:13:0
F:INT | WIS | CHR | HIDE_TYPE | SEARCH | BRAND_FIRE | BRAND_MANA |
F:SLAY_EVIL | SLAY_TROLL | SLAY_ORC | LIGHT | DEC_MANA | XTRA_POWER |
F:HOLD_LIFE | RES_FIRE | RES_NETHER | SEE_INVIS | SHOW_MODS
F:REGEN | SLOW_DIGEST | RES_CONF | RES_BLIND | SPELL_CAP
E:IDENTIFY_FULL:30:20
D:The staff of the great wizard Gandalf.
D:It is tall and sturdy, with rough-hewn runes that invoke the element of
D:Earth, and which strikes down all creatures who live in the shadow of
D:mountains.

N:\.Deathwreaker:'Deathwreaker'
I:\:20:6
W:80:38:400:444444
P:0:7d8:18:18:0
F:STR | TUNNEL | HIDE_TYPE | NO_TELE | SLAY_HUMAN |
F:SLAY_DRAGON | SLAY_ANIMAL | SLAY_EVIL | SLAY_UNDEAD | BRAND_FIRE |
F:IM_FIRE | RES_DARK | RES_CONF | RES_CHAOS | RES_DISEN | AGGRAVATE |
F:LIGHT | SHOW_MODS | BRAND_POIS | BRAND_VAMP | RIDING
D:A weapon so massive it seems beyond the strength of mortals, yet you feel
D:the might of giants within you as you heft it. As you grip the handle
D:of ebony and steel, coronas of fire blaze and mighty spells to preserve
D:magic activate around you. You wield the Fear of Dragons and the Despair
D:of the Undead!

N:/.Turmil:'Turmil'
I:/:12:4
W:20:10:120:30000
P:0:2d5:10:6:8
F:WIS | INFRA | HIDE_TYPE | BLESSED |
F:BRAND_COLD | SLAY_ORC | RES_COLD | RES_LIGHT | LIGHT | REGEN |
F:SHOW_MODS | XTRA_H_RES
E:DRAIN_LIFE:25:70:90
E:Your hammer glows white...
D:Wielded by the High Priest of Meneltarma, this great mace gleams coldly as
D:though moonlit, and it can strike as mighty a blow spiritually as
D:physically.

N:|.Slayer:'Slayer'
I:|:28:2
W:60:60:260:200000
P:0:5d5:15:15:0
F:BLOWS | BRAND_VAMP | HOLD_LIFE | SLAY_UNDEAD | SLAY_EVIL | SLAY_HUMAN |
F:REGEN | RES_BLIND | SLOW_DIGEST | SHOW_MODS

N:}.Belthronding:'Belthronding'
I:BOW:13:4
W:70:20:40:60000
P:0:x3.00:20:33:0
F:DEX | STEALTH | HIDE_TYPE | RES_DISEN | XTRA_SHOTS | SHOW_MODS
D:The great bow of Beleg Cuthalion, made of black yew and strung with elven
D:hair that faintly shimmers a pale clear gold.

N:}.Bard:of Bard
I:BOW:13:3
W:60:20:40:40000
P:0:x4.00:17:29:0
F:DEX | HIDE_TYPE | FREE_ACT | SHOW_MODS
D:The great yew bow of grim-faced Bard, who shot the mightiest arrow that
D:songs record.

N:(.Himring:of Himring
I:SOFT_ARMOR:6:0
W:25:6:100:35000
P:6:0d0:0:0:15
F:RES_CHAOS | RES_NETHER | RES_POIS | AURA_COLD
E:PROT_EVIL:25:200
E:A shrill wailing sound surrounds you.
D:Contained within this studded cuirass of pliable leather is the memory of
D:unvanquished Himring, defiant fortress surrounded by the legions of Morgoth.

N:|.Kusanagi:'Kusanagi-no-tsurugi'
I:|:20:3
W:50:20:120:123456
P:0:4d4:15:15:0
F:STEALTH | DEX | RES_NETHER | RES_DISEN |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:SLAY_EVIL | SLAY_ANIMAL | SLAY_DEMON | SLAY_DRAGON |
F:SEE_INVIS | REGEN | BLESSED | LIGHT | SHOW_MODS
E:ESCAPE:20:35

N:(.Incanus:of Incanus
I:SOFT_ARMOR:2:3
W:50:40:20:100000
P:2:0d0:0:0:20
F:INT | WIS | SEARCH | HIDE_TYPE | LEVITATION
F:SUST_INT | SUST_WIS | FREE_ACT | SEE_INVIS | DEC_MANA |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | SPELL_CAP
E:BOLT_MANA:50:120:200
E:The robe pulsates with raw mana...
D:The robe of the great wizard Gandalf, also known as Incanus in the
D:lands of the South. It is proof against elements, for neither the
D:heat of the South, nor the ice of the North, nor the acidic pits of Dol
D:Guldur were able to hold back the defiant Maia in the pursuit of
D:his mission.

N:].Numenor:of Numenor
I:CROWN:12:3
W:60:15:40:50000
P:0:1d1:0:0:15
F:INT | DEX | CHR | HIDE_TYPE |
F:RES_SHARDS | RES_SOUND | RES_LIGHT |
F:LIGHT |
D:A crown of massive gold, set with wondrous jewels of thought and warding,
D: worn by the kings of ancient Numenor.

N:/.Hurin:of Hurin
I:/:10:4
W:50:30:180:120000
P:0:3d6:10:12:2
F:CON | BLOWS | HIDE_TYPE | BRAND_ACID | SHOW_MODS
F:SLAY_TROLL | SLAY_DEMON
E:SPEED_HERO:30:200:50
D:"Hurin [...] wielded the axe two-handed, and it is sung that the axe
D: smoked in the black blood of the troll-guard of Gothmog, until it withered,
D: and each time that he slew Hurin cried 'Aure entuluva! Day shall come
D: again!'. Seventy times he uttered that cry, but they took him at last
D: alive, by the command of Morgoth..."

N:}.Buckland:of Buckland
I:BOW:2:3
W:40:35:20:50000
P:0:x2.75:19:22:0
F:SPEED | RES_BLIND | RES_CONF | SHOW_MODS | XTRA_RES_OR_POWER
D:A sling granting extraordinary clarity of mind amidst darkness and
D:confusion, and which hurls shot with deadly speed.

N:|.Azaghal:of Azaghal
I:|:5:0
W:15:30:30:40000
P:0:2d5:12:14:0
F:KILL_DRAGON | ESP_DRAGON | IM_FIRE | XTRA_RES_OR_POWER
D:At the Nirnaeth the Dwarves stayed the onslaught of Glaurung, and
D:Azaghal their lord drove this short blade into the drake's belly before
D:he was trampled underfoot. The black blood of the Father of Dragons
D:now serves as a rememberance for all dragons that come near it.

N:\.Mjollnir:'Mjollnir'
I:\:8:4
W:35:30:150:100000
P:0:5d3:3:15:0
F:BRAND_ELEC | IM_ELEC | STR | DEX | THROWING | SLAY_GIANT
D:The famous throwing hammer of the Norse god Thor, it crackles with
D:lightning as you swing it at your opponents.

N:|.Goln Nova:'Goln Nova'
I:|:16:2
W:30:50:150:100000
P:0:2d5:15:15:0
F:STR | DEX | HIDE_TYPE | BRAND_MANA |
F:SHOW_MODS | RIDING | KILL_DEMON

N:).Gil-Galad:of Gil-Galad
I:SHIELD:10:4
W:70:4:100:65000
P:10:1d2:0:0:20
F:LIGHT | CHR | RES_ELEC | RES_ACID | HIDE_TYPE | REFLECT |
F:SUST_WIS | SUST_CHR
E:BALL_LIGHT:40:100:300
E:Your shield gleams with blinding light...
D:The legendary shield of Gil-Galad, who fought his way to the gates of
D: the Dark Tower, and with whom came light even to Gorgoroth.

N:|.Silver Chariot:'Silver Chariot'
I:|:7:3
W:50:15:75:100000
P:0:2d6:17:12:0
F:DEX | BLOWS | SLAY_EVIL | SLAY_UNDEAD | SLAY_ORC | SLAY_DEMON |
F:FREE_ACT | SEE_INVIS | SHOW_MODS | RES_DARK | RES_DISEN | SPEED

N:|.Worpal:'Worpal Blade'
I:|:17:2
W:50:5:150:100
P:0:5d5:32:32:0
F:TY_CURSE | AGGRAVATE | DRAIN_EXP | INFRA | NO_TELE | NO_MAGIC | HIDE_TYPE
F:VULN_FIRE | VULN_COLD | VULN_ELEC | VULN_ACID | VULN_POIS | VULN_CONF | VULN_CHAOS
D:It is a look-alike for the strongest sword!

N:|.Muramasa:'Muramasa'
I:|:20:4
W:66:200:200:1000000
P:0:10d5:0:0:-20
F:HIDE_TYPE | BLOWS | VORPAL2 | BRAND_VAMP | SLAY_HUMAN | SLAY_GOOD |
F:SHOW_MODS | SPEED | RES_DISEN | NO_TELE |
F:DRAIN_EXP | AGGRAVATE | RES_DARK | RES_NETHER | TY_CURSE |
E:MURAMASA:1
E:The Muramasa pulsates...

N:\.Xiaolong:of Xiaolong
I:\:4:3
W:35:14:30:100000
P:0:4d3:20:10:10
F:STEALTH | SUST_STR | SUST_DEX | SUST_CON |
F:SPEED | RES_FIRE | BRAND_FIRE |
F:SLAY_ANIMAL | SLAY_DRAGON | FREE_ACT |
F:REGEN | SHOW_MODS | HIDE_TYPE

N:].Stone Mask:'Stone Mask'
I:HELM:5:3
W:66:66:75:0
P:5:1d3:8:8:-10
F:STR | CON | INFRA | HIDE_TYPE | SHOW_MODS |
F:RES_CONF | RES_NETHER | RES_COLD | RES_POIS | RES_DARK | RES_FEAR |
F:SEE_INVIS | DRAIN_EXP | MELEE
F:AURA_COLD | HOLD_LIFE | LEVITATION | REGEN
E:SCARE_MONSTERS:20:100

N:}.Yoichi:of Yoichi
I:BOW:13:4
W:50:30:40:30000
P:0:x3.50:40:23:0
F:DEX | HIDE_TYPE | SEE_INVIS | SHOW_MODS

N:|.Zantetsuken:'Zantetsuken'
I:|:20:2
W:50:25:120:80000
P:0:8d4:17:21:0
F:STR | DEX | VORPAL | TUNNEL | SHOW_MODS

N:*.Yata-no-Kagami:'Yata-no-Kagami'
I:SHIELD:50:3
W:65:65:50:150000
P:0:1d1:0:0:18
F:INSTA_ART | SEE_INVIS | REFLECT | LIGHT | RES_LIGHT
F:INT | WIS | TELEPATHY | HOLD_LIFE | HIDE_TYPE
E:DISPEL_EVIL:50:300:250
E:The mirror floods the area with goodness...

N:/.Benkei:of Benkei
I:/:9:4
W:45:20:400:98765
P:0:3d6:5:23:5
F:STR | CON | SLAY_EVIL | SLAY_UNDEAD | SLAY_ORC | SLAY_TROLL |
F:FREE_ACT | REGEN | SHOW_MODS

N:{.Bard:of Bard
I:ARROW:10:0
W:35:35:2:5000
P:0:8d4:30:19:0
F:KILL_DRAGON | INSTA_ART | SHOW_MODS
D:Deadliest of arrows, imbued with elemental strength, this shaft is
D:feared especially by the wyrmkin.

N:|.Soulcrusher:'Soulcrusher'
I:|:30:4
W:60:25:180:250000
P:0:6d6:20:15:0
F:SLAY_DEMON | STR | CON | SLAY_UNDEAD | BRAND_FIRE | SLAY_HUMAN |
F:SUST_STR | FREE_ACT | RES_ACID | RES_DISEN | RES_FIRE | RES_COLD |
F:RES_CHAOS | SEE_INVIS | TELEPATHY | AGGRAVATE | DRAIN_EXP | SHOW_MODS |
F:BRAND_CHAOS | CURSED | HEAVY_CURSE | LIGHT

N:|.Falis:of Falis
I:|:17:5
W:70:70:130:80000
P:0:4d5:20:15:0
F:KILL_DEMON | STR | KILL_EVIL | KILL_UNDEAD | BRAND_PLASMA | KILL_TROLL |
F:KILL_ORC | FREE_ACT | RES_FIRE | RES_ACID | RES_COLD | RES_ELEC |
F:SUST_STR | SEE_INVIS | SHOW_MODS | LIGHT | BLESSED

N:|.Hrunting:'Hrunting'
I:|:25:4
W:50:90:250:100000
P:0:4d6:13:21:0
F:STR | HIDE_TYPE |
F:VORPAL | SLAY_DRAGON | KILL_GIANT |
F:FREE_ACT | LIGHT | LEVITATION | SHOW_MODS

N:\.Nyoi-bou:'Nyoi-bou'
I:\:16:5
W:80:70:500:300000
P:0:7d7:5:25:10
F:STR | SLAY_EVIL | SEE_INVIS | RIDING

N:|.Anubis:of Anubis
I:|:20:7
W:80:90:120:200000
P:0:3d4:28:22:-30
F:CHR | BRAND_CHAOS | CURSED | HEAVY_CURSE | TUNNEL | AGGRAVATE | BLOWS |
F:RES_CONF | RES_CHAOS | RES_DISEN | NO_TELE

N:|.Gurenki:'Gurenki'
I:|:17:2
W:80:75:130:100000
P:0:5d5:-10:25:0
F:VORPAL | BRAND_VAMP | SLAY_EVIL | KILL_DEMON | ESP_DEMON |
F:AGGRAVATE | LIGHT | CON

N:/.Tonbo giri:'Tonbo giri'
I:/:7:3
W:40:70:400:250000
P:0:4d9:6:23:10
F:STR | DEX | HIDE_TYPE | SEARCH | FREE_ACT | SLAY_HUMAN |
F:SLAY_TROLL | SLAY_GIANT | SLAY_ANIMAL | SLAY_ORC | RES_FIRE | RES_COLD |
F:RES_ELEC | RES_ACID | SHOW_MODS | RIDING

N:\.Jones:of Dr. Jones
I:\:2:1
W:8:5:30:18000
P:0:1d6:16:13:0
F:INT | WIS | LEVITATION | SHOW_MODS | SEE_INVIS
E:TELEKINESIS:25:30
E:You stretch your whip.

N:/.Gae Bulg:'Gae Bulg'
I:/:2:4
W:55:90:80:150000
P:0:3d6:16:18:0
F:STR | DEX | HIDE_TYPE | THROWING |
F:BRAND_ELEC | SLAY_EVIL | SLAY_GIANT |
F:RES_ELEC | RES_LIGHT | RES_DARK |
F:LIGHT | SEE_INVIS | RES_BLIND | SHOW_MODS | RIDING
E:BALL_LIGHT:35:200:200
E:Your spear grows brightly...

N:/.Arryu-Chien-Kun:of Arryu-Chien-Kun
I:/:5:2
W:35:45:70:120000
P:0:2d8:12:16:0
F:WIS | DEX | HIDE_TYPE |
F:SLAY_DRAGON | SLAY_DEMON | SLAY_ANIMAL | FREE_ACT | HOLD_LIFE |
F:RES_COLD | RES_NEXUS |
F:SEE_INVIS | SLOW_DIGEST | REGEN |
F:BLESSED | SHOW_MODS | RIDING | ESP_ANIMAL
E:SUMMON_HOUNDS:30:300

N:].Glass Slippers:Pair~ of Glass Slippers
I:BOOTS:2:3
W:40:40:20:40000
P:0:1d1:0:0:0
F:DEC_DEX | HIDE_TYPE | SUST_CHR | DEC_STEALTH | DEC_SPEED | CHR
F:RES_LIGHT | RES_DARK | RES_NEXUS |
F:RES_NETHER | RES_CHAOS | LIGHT | FULL_NAME | VULN_SHARDS

N:|.Tailbiter:'Tailbiter'
I:|:16:3
W:30:15:150:35000
P:0:2d5:18:9:0
F:CON | SEARCH | BLOWS |
F:SLAY_EVIL | KILL_DRAGON | ESP_DRAGON |
F:SHOW_MODS

N:\.Hyousi-gi:'Hyousi-gi'
I:\:4:3
W:15:5:15:808
P:0:1d2:-3:-7:6
F:SEARCH | SHOW_MODS | HIDE_TYPE
E:AGGRAVATE:1
E:You beat your wooden clappers.

N:\.Matoi:'Matoi'
I:\:7:3
W:20:5:100:808
P:0:1d7:-5:10:3
F:STR | CHR | RES_FIRE |
E:HEROISM:10:45

N:|.Musashi1:of Musashi
I:|:20:3
W:50:15:120:60000
P:0:3d4:28:17:0
F:DEX | HIDE_TYPE | SUST_DEX | SHOW_MODS
D:It is the katana of the famed creator of the dual sword technique,
D:Miyamoto Musashi, and wielded with his right hand in combat.

N:|.Musashi2:of Musashi
I:|:13:3
W:50:5:90:60000
P:0:2d4:28:17:0
F:DEX | HIDE_TYPE | SUST_DEX | SHOW_MODS
D:It is the wakizashi of the famed creator of the dual sword technique,
D:Miyamoto Musashi, and wielded with his left hand in combat.

N:\.Iron Ball:'Iron ball'
I:\:6:6
W:66:40:666:66666
P:0:25d4:-30:0:20
F:DEC_SPEED | DEC_STEALTH | DEC_WIS | STR | IMPACT | SHOW_MODS | HIDE_TYPE |
F:CURSED | HEAVY_CURSE

N:|.Quickthorn:'Quickthorn'
I:|:7:4
W:35:15:55:75000
P:0:1d7:27:9:0
F:DEX | BLOWS | SLAY_DEMON | RIDING | SPEED
F:FREE_ACT | SEE_INVIS | SHOW_MODS | RES_CHAOS | RES_DISEN |

N:|.Littlethorn:'Littlethorn'
I:|:5:3
W:20:6:30:22500
P:0:1d5:18:6:0
F:INT | CHR | REGEN | SLAY_EVIL |
F:RES_NEXUS | FREE_ACT | SEE_INVIS | SHOW_MODS |

N:|.Excalibur:'Excalibur'
I:|:17:3
W:70:75:130:300000
P:0:5d5:21:19:5
F:WIS | CHR | SUST_WIS | SUST_CHR |
F:VORPAL | TUNNEL | RIDING |
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_DEMON |
F:RES_SHARDS | RES_FEAR | BLESSED | HOLD_LIFE |
F:SEE_INVIS | WARNING | SHOW_MODS

N:|.Excalipur:'Excalipur'
I:|:17:3
W:50:15:130:0
P:0:5d5:-50:-50:-5
F:DEC_WIS | DEC_CHR | VULN_FEAR
F:TY_CURSE | AGGRAVATE | DRAIN_EXP | SHOW_MODS | THROWING

N:\.Samson:of Samson
I:\:1:3
W:10:10:50:40000
P:0:3d4:8:10:0
F:STR | CON | SEE_INVIS | SLAY_EVIL | SLAY_UNDEAD

N:|.Excalibur Jr:'Excalibur Jr.'
I:|:8:3
W:25:8:80:60000
P:0:2d6:3:5:0
F:BLOWS
F:SLAY_UNDEAD | SLAY_DRAGON | SLAY_ANIMAL |
F:RES_FIRE | BLESSED |
F:SLOW_DIGEST | SHOW_MODS

N:|.Aranruth:'Aranruth'
I:|:16:4
W:30:45:150:50000
P:0:3d5:20:12:0
F:DEX | HIDE_TYPE |
F:SLAY_DEMON | SLAY_ORC | FREE_ACT | RES_COLD | LEVITATION |
F:SLOW_DIGEST | SHOW_MODS |
F:ESP_ORC | ESP_TROLL | ESP_GIANT | ESP_DEMON
E:BOLT_COLD:10:50:12
E:Your sword glows a pale blue...
D:The beautiful sword of Thingol, justly named "King's Ire". It glistens
D: icy enough to freeze the hearts of demons, and you feel supple and
D: lightfooted as you clasp its hilt of gold and silver inlay.

N:].Paurnimmen:'Paurnimmen'
I:GLOVES:2:0
W:30:20:25:13000
P:2:1d1:0:0:7
F:RES_COLD | BRAND_COLD
D:A set of handgear so icy as to be able to freeze your opponent.

N:).Earendil:of Earendil
I:SHIELD:7:0
W:50:6:160:90000
P:10:1d6:0:0:20
F:LIGHT | RES_BLIND | RES_DARK | RES_NETHER | RES_ELEC | RES_FIRE |
F:ESP_GOOD
E:CURING:25:100
D:A shining shield, once borne by the great mariner Earendil, "scored with
D:runes to keep all wounds and harm from him".

N:/.Aiglos:'Aiglos'
I:/:2:4
W:35:45:80:140000
P:0:3d6:15:25:10
F:WIS | HIDE_TYPE | THROWING | RIDING |
F:BRAND_COLD | SLAY_TROLL | SLAY_ORC | FREE_ACT | RES_COLD |
F:SLOW_DIGEST | BLESSED | SHOW_MODS
E:BALL_COLD:15:200:100
E:Your spear glows a bright white...
D:The mighty spear of Gil-galad, famed as "Snow-point" in the songs of Elves,
D:against which all the foul corruptions of Sauron dashed in vain.

N:\.Bolshoi:of Bolshoi
I:\:2:4
W:15:8:30:22500
P:0:2d6:6:9:0
F:DEX | CHR | HIDE_TYPE | RIDING |
F:KILL_ANIMAL | ESP_ANIMAL | BRAND_FIRE
E:CHARM_ANIMAL:25:200

N:|.Destruction:of Destruction
I:|:33:4
W:70:8:30:100000
P:0:3d6:-25:25:0
F:STR | DEX | BLOWS | BRAND_CHAOS | CURSED | HEAVY_CURSE | TY_CURSE | AGGRAVATE
F:BRAND_FIRE | BRAND_COLD | BRAND_ELEC | BRAND_ACID | BRAND_POIS | SPEED

N:|.Stormbringer:'Stormbringer'
I:|:30:2
W:45:1:180:100000
P:0:6d6:16:16:0
F:BRAND_VAMP | STR | CON | FREE_ACT | HOLD_LIFE | RES_NETHER | RES_CONF |
F:RES_CHAOS | QUESTITEM
F:SLAY_HUMAN | SLAY_GOOD

N:|.Narsil:'Narsil'
I:|:2:3
W:20:4:130:20000
P:0:2d2:6:10:0
F:STR | BLOWS | HIDE_TYPE |
F:SLAY_ORC | SLAY_TROLL | RES_FIRE
D:A blade of Elendil that was broken by his fall as the battled Sauron upon
D: the steps of Barad-Dur.

N:|.Guan Yu:of Guan Yu
I:|:22:3
W:60:60:320:200000
P:0:4d5:20:20:5
F:STR | DEX | CON | SLAY_EVIL | SLAY_HUMAN |
F:VORPAL | SHOW_MODS

N:\.Shuten-douji:of Shuten-douji
I:\:16:6
W:40:40:350:100000
P:0:4d7:0:20:10
F:STR

N:/.Sorrow:'Harvester of Sorrow'
I:/:30:2
W:70:24:250:180000
P:0:8d4:3:23:0
F:SLAY_LIVING | SLAY_GOOD | BRAND_VAMP
F:RES_NETHER | RES_DISEN | CON | VORPAL
D:This scythe is a favored weapon of the Black Reaver
D:used to cull the living.

N:|.Grimtooth:'Grimtooth'
I:|:4:3
W:7:8:12:25000
P:0:1d4:5:5:0
F:DEX | BLOWS | BRAND_POIS | SHOW_MODS | THROWING

N:).Perseus:of Perseus
I:SHIELD:3:2
W:30:10:65:45000
P:5:1d2:0:0:15
F:STR | CON | RES_ACID | RES_COLD |
F:REFLECT | SUST_STR | FREE_ACT

N:|.Kamui:of Kamui the Escapee
I:|:19:4
W:20:8:100:60000
P:0:2d9:15:2:0
F:DEX | STEALTH | SEARCH | RES_FIRE | BRAND_POIS |
F:SEE_INVIS | SHOW_MODS | WARNING
E:TELEPORT:10:25

N:/.Bloody Moon:'Bloody Moon'
I:/:30:2
W:70:12:250:180000
P:0:8d4:8:8:8
E:BLOODY_MOON:30:500
E:Your scythe glows brightly!

N:(.Dasai:'Dasai'
I:SOFT_ARMOR:8:10
W:20:3:110:0
P:8:1d1:-1:0:64
F:AGGRAVATE | SUST_CHR | DEC_CHR

N:/.Ama-no-NumaHoko:'Ama-no-NumaHoko'
I:/:4:4
W:40:40:240:150000
P:0:2d8:16:20:0
F:WIS | CHR | SUST_WIS | SUST_CHR | HIDE_TYPE |
F:SLAY_EVIL | SLAY_DEMON | SLAY_UNDEAD |
F:RES_ACID | RES_COLD | RES_BLIND | RES_CHAOS |
F:LIGHT | BLESSED | SEE_INVIS | SHOW_MODS
E:BALL_WATER:50:250:200
E:Your awl pike throbs deep blue...

N:(.Sumo:'Sumo Wrestler's Loincloth'
I:SOFT_ARMOR:9:4
W:20:10:60:50000
P:4:0d0:0:0:0
F:STR | CON | SUST_STR | SUST_CON |
F:FREE_ACT
E:DISPEL_EVIL_HERO:20:150
E:You stamp your feet (as if you are in a ring.)

N:(.Mook:of Mook
I:CLOAK:3:0
W:50:20:30:50000
P:3:0d0:0:0:20
F:RES_COLD | RES_ACID | RES_CHAOS | LEVITATION
E:RESIST_COLD:20:60
E:Your cloak grows white.

N:|.Dragonic:'Dragonic Sword'
I:|:25:3
W:50:80:200:180000
P:0:4d6:17:23:0
F:STR | SLAY_EVIL | SLAY_DEMON | BRAND_ELEC |
F:RES_ELEC | RES_FIRE | RES_NETHER |
F:LIGHT | SEE_INVIS | SHOW_MODS
E:BALL_ELEC:50:50:500
E:The sword glows deep blue...

N:\.Aegis Fang:'Aegis Fang'
I:\:8:2
W:30:40:100:100000
P:0:3d3:11:22:0
F:STR | DEX | CHR | TUNNEL | BLESSED |
F:SLAY_EVIL | SLAY_DRAGON | SLAY_ORC | SLAY_GIANT | SLAY_DEMON |
F:RES_COLD | SEE_INVIS | REGEN
E:HEROISM:30:45:25

N:\.Hermit:'hermit's purple'
I:\:2:2
W:10:40:30:40000
P:0:1d6:10:5:0
F:INT | WIS | BRAND_MANA
F:SEE_INVIS | TELEPATHY
E:PROT_EVIL:35:225
E:The whip lets out a shrill wail...

N:].Tetsu-geta:'Tetsu-geta of Flame'
I:BOOTS:6:1
W:20:15:150:40000
P:6:1d1:-5:10:20
F:DEC_INT | DEC_WIS | DEC_CHR | DEC_STEALTH | DEC_SPEED | RES_FIRE |
F:SUST_STR | SUST_CON | AURA_FIRE | REGEN | RES_FEAR | MELEE

N:\.Nain:of Nain
I:DIGGER:7:6
W:60:10:250:80000
P:0:3d8:12:18:0
F:TUNNEL | INFRA | SEARCH | STR |
F:SLAY_ORC | SLAY_TROLL | SLAY_GIANT | SLAY_DRAGON |
F:BRAND_ACID | RES_ACID | RES_DARK | RES_DISEN |
E:STONE_TO_MUD:20:2
E:Your mattock pulsates...
D:Wielded by Nain of the Iron Hills at the Battle of Azanulbizar, this great
D:mattock brought victory to the Dwarves over Azog's Orcs - though Nain
D:himself fell at the last, even with victory already assured.

N:\.Gothmog:of Gothmog
I:\:2:3
W:60:35:90:66666
P:0:3d6:13:15:0
F:QUESTITEM
F:STR | DEC_WIS | DEX | CON | CHR | DEC_STEALTH |
F:HIDE_TYPE | SLAY_HUMAN | BRAND_FIRE |
F:SLAY_ANIMAL | SLAY_ORC | SLAY_TROLL | SLAY_GIANT |
F:IM_FIRE | RES_ELEC | RES_DARK | VULN_COLD |
F:LIGHT | SHOW_MODS
E:BALL_FIRE:50:15:300
E:Your whip glows deep red...
D:With this unbearably bright whip of flame, the Balrog Gothmog has become
D: known for never having lost in combat.

N:\.Octopus:of The Bonze Octopus
I:\:7:4
W:35:40:70:125000
P:0:1d7:8:8:8
F:STR | WIS | BLOWS | TUNNEL | RES_ACID | RES_ELEC
F:REGEN | FREE_ACT | BRAND_ELEC | BLESSED | XTRA_H_RES
E:SUMMON_OCTOPUS:30:400

N:\.Fundin:of Fundin Bluecloak
I:\:6:4
W:45:65:130:150000
P:0:4d4:13:17:10
F:STR | WIS | SPEED | LIGHT | HIDE_TYPE |
F:SLAY_EVIL | SLAY_UNDEAD |
F:RES_FIRE | RES_ELEC | RES_NETHER | HOLD_LIFE |
E:DISPEL_EVIL:50:100:250
E:The iron ball floods the area with goodness...
D:The weapon of one of the great dwarven priests, with powers
D:to preserve body and soul, and the bane of those
D:who seek life beyond death.

N:|.Eowyn:of Eowyn
I:|:21:4
W:40:50:140:120000
P:0:4d4:12:16:0
F:STR | CHR | STEALTH | SPEED |
F:SLAY_EVIL | KILL_UNDEAD | SLAY_GIANT | SLAY_ANIMAL |
F:RES_NETHER | RES_FEAR | RES_DARK | RES_COLD

N:}.Robin Hood:of Robin Hood
I:BOW:12:2
W:20:15:30:50000
P:0:x3.25:15:17:0
F:DEX | CHR | STEALTH |
F:HIDE_TYPE | SHOW_MODS | XTRA_H_RES
D:This is of Robin Hood who live in the deep forest.

# from Slash'EM
N:}.Hellfire:of Hellfire
I:BOW:23:4
W:50:15:110:60000
P:0:x4.00:10:35:0
F:STR | INFRA | RES_FIRE | AURA_FIRE |
F:HIDE_TYPE | SHOW_MODS
F:BRAND_FIRE
D:This crossbow gives flame energy to bolts which it fires.

N:}.Wilhelm Tell:of Wilhelm Tell
I:BOW:23:4
W:50:30:110:50000
P:0:x4.00:40:23:0
F:DEX | HIDE_TYPE | SEE_INVIS | SHOW_MODS
F:SLAY_HUMAN
D:With this crossbow, Swiss hero Tell shot an apple exactly
D:though it was on his son's head, and then he defeated evil
D:magistrate Gessler.

N:{.Wilhelm Tell:of Wilhelm Tell
I:BOLT:1:0
W:35:35:2:5000
P:0:6d5:20:16:0
F:KILL_HUMAN
D:It is said that this bolt sticked onto the heart of Gessler
D:when Wilhelm Tell shot it.

N:\.Asclepius:of Asclepius
I:\:14:3
W:30:45:160:300000
P:0:2d11:15:15:5
F:WIS | CHR | BLESSED | LIGHT | LIFE
F:SEE_INVIS | FREE_ACT | HOLD_LIFE | REGEN | SLOW_DIGEST |
F:BRAND_VAMP | SLAY_ANIMAL | SLAY_DRAGON | SLAY_HUMAN |
F:SLAY_ORC | SLAY_TROLL | SLAY_GIANT |
F:RES_POIS | RES_CONF | RES_CHAOS |
E:RESTORING:40:750
E:The bo staff glows a deep green...
D:This is the staff of Aesculapius, who is a greek god of
D:the medicine.

N:/.Sha Wujing:of Sha Wujing
I:/:14:2
W:30:30:175:100000
P:0:3d7:12:10:0
F:BLESSED | STR | WIS |
F:SLAY_EVIL | SLAY_UNDEAD | KILL_DEMON |
F:SEE_INVIS | REGEN | INFRA |
F:RES_ACID | RES_COLD | RES_DARK
D:This lajatang looks like a staff because it has only a
D:blade which looks like a half moon. Sha Wujing helped a
D:long journey of Tang Sanzang with it.

N:/.Elmi:of Elmi the Murderer
I:/:1:2
W:15:10:60:50000
P:0:3d5:5:19:0
F:DEX | STEALTH | HIDE_TYPE | BRAND_MANA |
F:KILL_HUMAN | VORPAL | SEE_INVIS |
D:This is a hatchet of Elmi who was a horrible murderer of
D:Raffnor.

N:|.Taro Dachi:'Taro Dachi'
I:|:27:4
W:35:25:300:120000
P:0:9d4:0:0:-5
F:STR | VORPAL |
F:SLAY_HUMAN | SLAY_ORC | SLAY_TROLL | SLAY_GIANT
D:Asakura's captain Naotaka Magara defeated a lot of soldiers
D:with this large katana.

N:|.Jing Ke:of Jing Ke
I:|:6:3
W:30:15:20:50000
P:0:2d5:-2:13:0
F:DEX | BLOWS | SPEED | HIDE_TYPE |
F:BRAND_COLD | BRAND_POIS | VORPAL

N:/.Maggot:of Maggot
I:/:3:1
W:10:4:70:10000
P:0:2d3:7:9:0
F:STR | DEX | RES_FIRE | RES_LIGHT | VORPAL |
D:This is farmer Maggot's sickle. He left it behind on his
D:farm.

N:(.Maiden:of the Heavenly Maiden
I:CLOAK:5:4
W:50:3:0:45000
P:0:0d0:0:0:20
F:CHR | LEVITATION | SEE_INVIS | FREE_ACT |
F:RES_COLD | RES_ELEC | XTRA_H_RES | XTRA_POWER
E:RECALL:25:200
E:Your cloak glows soft white...
D:This is a heavenly cloak of the maiden which was stolen
D:by a man, when she was having a bath at a lake with her
D:friend maidens.

N:].Yositsune:of Yositsune
I:HELM:8:2
W:50:20:60:96000
P:7:1d2:0:0:8
F:DEX | CON | CHR | SEARCH | INFRA | HIDE_TYPE |
F:RES_FEAR | RES_BLIND | RES_SOUND |
F:WARNING | ESP_HUMAN |
D:This is Yositsune's kabuto. It defended his head against
D:many arrows and blades from his enemies.

N:].Aragorn:of Aragorn
I:BOOTS:2:2
W:50:20:20:30000
P:4:1d1:7:3:17
F:STR | DEX | WIS
F:SPEED | HIDE_TYPE | STEALTH | FREE_ACT | MELEE | ARCHERY
F:RES_ELEC | RES_FIRE | RES_COLD

N:].Sam:of Sam
I:HELM:2:1
W:20:3:15:15000
P:2:0d0:1:1:7
F:DEC_STR | DEX | HIDE_TYPE | SPEED | MELEE | ARCHERY
D:Sam was a brave and trustworthy companion of Frodo.
D:With this cap, you feel able to face the dangers
D:ahead with a steady hand and a noble heart.

N:(.Merry:of Merry
I:CLOAK:1:1
W:20:3:10:15000
P:1:0d0:1:1:7
F:DEC_STR | DEX | STEALTH | SPEED | RES_CONF | SEARCH | HIDE_TYPE | MELEE | ARCHERY
D:Merry was the most perceptive and intelligent of hobbits.

N:].Pippin:of Pippin
I:GLOVES:1:1
W:20:3:5:15000
P:1:0d0:1:1:7
F:DEC_STR | DEX | HIDE_TYPE | SHOW_MODS | SPEED | MELEE | ARCHERY
D:'Fool of a Took' ... Ah, but Peregrin was brave if not wise.

N:|.Bloodrip:'Bloodrip'
I:|:21:2
W:66:6:150:166666
P:0:6d6:10:10:0
F:CON | HIDE_TYPE | SHOW_MODS |
F:VORPAL | BRAND_VAMP | FREE_ACT | SEE_INVIS | SLAY_GOOD |
F:RES_CONF | RES_SOUND | DEC_STEALTH
E:WHIRLWIND_ATTACK:40:66
E:Your sword glows blood red...
D:This weapon is infused with the soul of the first Blood Knight. Beware!
D:It longs for blood, even the wielder's! But there is no finer weapon for
D:those who walk the red path.

N:(.Eternity:of Eternity
I:SOFT_ARMOR:2:3
W:70:120:0:100000
P:0:0d0:0:0:42
F:CON | SUST_STR | SUST_INT | SUST_WIS | SUST_DEX | SUST_CON | SUST_CHR |
F:FREE_ACT | LEVITATION | SEE_INVIS | HOLD_LIFE |
F:RES_LIGHT | RES_DARK | RES_DISEN | RES_TIME
D:This robe is invisible to the naked eye. It's a wonder you found it at all! Yet,
D:it holds an incredible power, undiluted by time.

N:}.Maglor:of Maglor
I:BOW:70:4
W:80:5:40:200000
P:0:x0.00:0:0:0
F:STR | INT | CHR |
F:SUST_STR | SUST_INT | SUST_CHR | FREE_ACT | HOLD_LIFE |
F:RES_DARK | RES_NETHER | RES_BLIND | FIXED_ART
E:RESTORE_MANA:50:777
E:Your harps plays a restoring melody...
D:Maglor, son of Feanor and Nerdanel, was the greatest poet and bard of the Noldor.
#http://en.wikipedia.org/wiki/Maglor

N:}.Daeron:of Daeron
I:BOW:70:4
W:70:5:40:200000
P:0:x0.00:0:0:0
F:WIS | CON | CHR |
F:SUST_WIS | SUST_CON | SUST_CHR | SEE_INVIS | REFLECT |
F:RES_FIRE | RES_ELEC | RES_LIGHT | RES_POIS | FIXED_ART
E:HEAL_CURING_HERO:50:300:777
E:Your harp plays a restoring melody...
D:Daeron is mentioned as the greatest minstrel of all the Children of Iluvatar,
D:and only Maglor son of Feanor is said to come close to his skill.
#(http://en.wikipedia.org/wiki/Daeron#Daeron)

N:|.Duelist:of the Duelist
I:|:7:4
W:40:7:30:150000
P:0:1d7:7:17:17
F:BRAND_VAMP | SHOW_MODS | SPEED | DEX | INT | FREE_ACT
E:STRAFING:10:3
E:Your rapier glows a deep purple...

N:\.Saruman:of Saruman
I:\:21:3
W:66:20:40:100000
P:0:3d2:8:8:0
F:INT | HIDE_TYPE | DEC_MANA | REGEN |
F:RES_FIRE | RES_COLD | RES_ACID | RES_ELEC
F:BRAND_VAMP | BRAND_POIS | BRAND_MANA | SPELL_CAP
E:RESISTANCE:25:30
E:Your staff glows many colours...

N:\.Kaschei:of Kaschei
I:\:21:4
W:90:66:40:300000
P:0:3d2:-6:-6:0
F:CURSED | HEAVY_CURSE | PERMA_CURSE | AGGRAVATE | DRAIN_EXP
F:DEC_STR | DEC_DEX | DEC_CON | SPELL_POWER | DEC_MANA | INT
F:RES_POIS | RES_NETHER | RES_DARK | RES_DISEN

N:\.Aegir:of Aegir
I:\:19:4
W:70:50:400:150000
P:0:4d6:13:20:10
F:STR | CON | CHR | RES_COLD | SLAY_EVIL | SLAY_UNDEAD
F:SLAY_DEMON | BRAND_COLD
E:SUMMON_KRAKEN:50:500
E:Your club unleashes the rage of storms and sea!
D:The mighty black stone club of the sea-god Aegir, crafted from
D:hot magma quarried from a volcano in the blackest depths of his
D:watery domain. Although a jovial soul in nature, Aegir is
D:terrifying to behold when angered. You feel the contained rage
D:within this heavy truncheon, awaiting your command to be released.

N:\.Defender:of the Defender of the Crown
I:\:6:3
W:50:50:200:150000
P:0:5d4:0:20:0
F:STR | CON | LIGHT | HIDE_TYPE |
F:SLAY_EVIL | SLAY_HUMAN | SLAY_DEMON
F:RES_SOUND | RES_SHARDS | RES_NETHER | HOLD_LIFE |
E:STONE_SKIN:30:300
E:Your ball and chain goes 'boop' ...
D:A rather clumsy but large ball-and-chain forged of iron.
D:It emits a curiously muted bell-like tone when you strike
D:your foes.

N:\.Rygar:of Rygar
I:\:12:1
W:70:50:150:150000
P:0:3d9:12:20:5
F:STR | DEX | BLOWS | HIDE_TYPE | SLAY_HUMAN |
F:SLAY_ANIMAL | SLAY_EVIL | SLAY_DRAGON | SEE_INVIS |
F:FREE_ACT | SHOW_MODS |
D:This curious weapon with an oversized head seems to flail out with
D:amazing ease. In fact, it seems to leap out several times on its own
D:without your trying.

N:\.Big Punch:'Big Punch'
I:\:15:0
W:50:50:800:150000
P:0:8d5:1:3:-6
F:HIDE_TYPE | SHOW_MODS |
D:This gigantic, dull-gray mace was rumored to be a gift
D:from an ancient dwarven king to an adventurer for saving
D:his people from a fearsome demon.

N:\.Ruyi:'Ruyi Jingu Bang'
I:\:14:2
W:70:80:160:300000
P:0:2d11:20:15:15
F:SLAY_ANIMAL | SLAY_DEMON | SLAY_UNDEAD |
F:FREE_ACT | RES_SOUND | HOLD_LIFE | SUST_STR | SUST_DEX |
F:BLOWS | SPEED | STR | DEX | CON | WIS
E:ENLARGE_WEAPON:40:100
E:Your cudgel grows bigger ...
D:The magic cudgel of The Monkey King, Sun Wukong, this iron rod has
D:the power to change its size at the will of its master.

N:/.Poseidon:of Poseidon
I:/:5:3
W:90:127:70:555555
P:0:4d9:30:30:0
F:STR | DEX | SPEED | BRAND_ACID | SLAY_EVIL
F:RES_ACID | RES_FIRE | RES_SOUND |
F:PERMA_CURSE | QUESTITEM
E:EARTHQUAKE:10
E:The ground trembles!

N:(.Hades:of Hades
I:SOFT_ARMOR:13:5
W:90:127:80:555555
P:4:1d1:0:0:38
F:CON | STEALTH | SPEED | SUST_CON | FREE_ACT |
F:SEE_INVIS | HOLD_LIFE | SLOW_DIGEST | RES_ACID | RES_ELEC |
F:RES_COLD | RES_FIRE | RES_POIS | RES_DARK | RES_NETHER |
F:RES_NEXUS | ESP_UNDEAD | ESP_DEMON | ESP_EVIL | AURA_COLD |
F:PERMA_CURSE | QUESTITEM
E:RESTORING:30:5
E:Your clothes glow black.
D:This simple tunic belongs to Hades, Lord of the Underworld.

N:/.Athena:of Athena
I:/:2:4
W:90:127:50:555555
P:0:3d6:15:15:15
F:SUST_INT | SUST_WIS | DEC_MANA | BLESSED |
F:HOLD_LIFE | TELEPATHY | PERMA_CURSE | QUESTITEM |
F:DEC_STR | DEC_DEX | DEC_CON | SPELL_POWER | INT |
E:RECHARGE_FROM_PLAYER:80:15:200
E:Your spear glows red.
D:This is the favored weapon of Athena, the great goddess of War and Wisdom.

N:].Ares:of Ares
I:HELM:5:2
W:90:127:75:555555
P:5:5d5:12:12:-5
F:STR | DEX | CON | SPEED | BLOWS | IM_FEAR | MELEE
F:WARNING | REFLECT | AGGRAVATE | PERMA_CURSE |
F:QUESTITEM
E:BERSERK:8:20
E:Your head fills with the dying cries of fallen heroes.
D:The helm of Ares, the Olympian whose legendary combat prowess exceeds that
D:of Zeus himself.

N:].Hermes:of Hermes
I:BOOTS:2:7
W:90:127:20:555555
P:2:1d1:0:0:7
F:SPEED | DEX | STEALTH | FREE_ACT | LEVITATION |
F:RES_CHAOS | PERMA_CURSE | QUESTITEM
E:HERMES:50:100
E:Your boots shine.

N:}.Apollo:of Apollo
I:BOW:70:5
W:90:127:40:555555
P:0:x0.00:0:0:0
F:STR | INT | CHR | SPEED | SUST_STR |
F:SUST_INT | SUST_CHR | FREE_ACT | RES_FEAR | RES_LIGHT |
F:RES_NETHER | PERMA_CURSE | QUESTITEM
E:CLAIRVOYANCE:30:20
E:Your harp flashes bright red!
D:The is the lyre of Apollo, the sun god.

N:}.Artemis:of Artemis
I:BOW:12:3
W:90:127:30:555555
P:0:x3.50:12:28:0
F:STR | DEX | CHR | STEALTH |
F:XTRA_SHOTS | SUST_STR | SUST_DEX | SUST_CHR | SEE_INVIS |
F:RES_BLIND | PERMA_CURSE | QUESTITEM
E:ARTEMIS:30:1000
E:Your bow glows purple.
D:This is the bow of Artemis, the virgin huntress and twin of Apollo.

N:\.Hephaestus:of Hephaestus
I:\:19:1
W:90:127:300:555555
P:0:5d6:0:0:0
F:STR | DEX | CON | INT | WIS | CHR |
F:SPEED | KILL_EVIL | KILL_DRAGON | KILL_UNDEAD |
F:KILL_DEMON | SLAY_HUMAN | SLAY_ANIMAL | SLAY_ORC | SLAY_TROLL |
F:SLAY_GIANT | BRAND_ACID | BRAND_COLD | BRAND_FIRE | BRAND_ELEC |
F:BRAND_VAMP | PERMA_CURSE | QUESTITEM
E:ENCHANTMENT:50:200
E:Your mighty hammer glows red hot!

N:].Hera:of Hera
I:CROWN:12:3
W:90:127:40:555555
P:0:1d1:0:0:20
F:INT | WIS | CHR | SPELL_CAP | SUST_INT | SPEED
F:SUST_WIS | SUST_CHR | RES_CONF | RES_SOUND | DEC_MANA |
F:PERMA_CURSE | QUESTITEM
E:RESTORE_MANA:50:55

N:].Vecna:of Vecna
I:GLOVES:6:2
W:66:150:1:666666
P:0:1d1:0:0:0
F:CHR
F:FREE_ACT | PERMA_CURSE | QUESTITEM | INSTA_ART | NO_ENCHANT
D:It is a charred and rotting vestige of the once
D:great Emperor Lich.

N:{.Cupid:of Cupid
I:ARROW:1:0
W:35:35:2:2000
P:0:1d4:0:0:0
F:SHOW_MODS

N:}.Ballista:'Ballista'
I:BOW:24:3
W:50:15:200:60000
P:0:x5.00:10:30:0
F:HIDE_TYPE | SHOW_MODS
F:STR | RES_CONF
E:PIERCING_SHOT:30:100
E:Your ballista glows black...

N:(.Kamikaze:of the Kamikaze Warrior
I:SOFT_ARMOR:2:2
W:50:40:20:80000
P:2:0d0:10:10:-20
F:STR | DEX | DEC_WIS | SPEED | HIDE_TYPE
F:SUST_STR | SUST_DEX | HOLD_LIFE | LEVITATION
F:RES_FIRE | RES_POIS | RES_CONF | RES_SOUND | RES_NETHER | RES_FEAR
F:NO_MAGIC | WEAPONMASTERY | NO_ENCHANT | MELEE
E:BERSERK:8:100
E:Your robe glows crimson...
D:This robe is stained with the the blood of many fallen heroes.
D:So much death. So much destruction. What could cause such a thing?

N:}.Railgun:'Railgun'
I:BOW:51:2
W:85:150:100:80000
P:0:x0.00:0:0:0
F:IM_FIRE | RES_LIGHT | NO_ENCHANT
F:INSTA_ART | FIXED_ACT
E:BEAM_LIGHT:50:15:300
E:Your gun glows with blinding light...

N:|.Assassinator:'Assassinator'
I:|:4:4
W:44:250:12:110000
P:0:1d4:44:4:0
F:VORPAL | STEALTH | DEX
D:It is the ultimate weapon of the assassin who prefers to dispatch enemies
D:while they sleep.

N:].Bard:of the Bard
I:BOOTS:2:4
W:30:25:20:70000
P:2:1d1:0:0:18
F:DEX | CHR | STEALTH | RES_POIS | FREE_ACT | HIDE_TYPE

N:].Stomper:'Stomper'
I:BOOTS:6:3
W:30:25:80:85000
P:6:1d1:0:0:21
F:STR | CON | DEC_STEALTH | RES_SHARDS | RES_CONF | RES_NEXUS
E:EARTHQUAKE:30:35
E:You stomp your foot down powerfully...

N:).Gong:'Gong'
I:SHIELD:5:4
W:40:9:120:80000
P:15:1d3:0:0:15
F:STR | WIS | HOLD_LIFE | REFLECT
E:GONG:20:10
E:BOOOOOOOOOOOOOOOOOOONGGGGGGGGGGG!!!

N:|.Ancalagon:of Ancalagon
I:|:35:4
W:60:50:20:100000
P:0:3d8:16:16:0
F:STR | DEX | BLOWS | BRAND_ACID | IM_ACID
F:XTRA_H_RES | XTRA_RES_OR_POWER

N:{.David:of David
I:SHOT:2:0
W:5:10:5:2000
P:0:7d3:20:12:0
F:KILL_GIANT

N:|.Eternal:'Eternal Blade'
I:|:31:2
W:90:50:130:120000
P:0:7d7:32:32:0
F:STR | CON | HIDE_TYPE | REGEN | SPEED | RES_TIME | VORPAL | BRAND_TIME

N:\.Khazad-dum:of Khazad-dum
I:DIGGER:7:4
W:60:25:400:80000
P:0:4d8:12:12:0
F:TUNNEL | INFRA | REGEN | STR | CON | RES_BLIND
F:SLAY_EVIL | RES_DISEN | DEC_STEALTH
D:"The Dwarves delved too greedily and too deep. You know what
D:they awoke in the darkness of Khazad-dum: Shadow and Flame!"

N:\.Undertaker:of the Undertaker
I:DIGGER:3:5
W:50:20:250:50000
P:0:7d2:15:15:0
F:TUNNEL | RES_POIS | RES_NETHER | RES_DARK
F:SLAY_HUMAN | BRAND_VAMP | BRAND_POIS

N:(.Ubbo-Sathla:of Ubbo-Sathla
I:SOFT_ARMOR:12:1
W:30:50:120:40000
P:12:1d2:2:3:15
F:QUESTITEM
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | MELEE
F:RES_CONF | RES_CHAOS | STR | CON
F:HOLD_LIFE | SEE_INVIS | REGEN

N:].Dragon:of Dragonkind
I:CROWN:11:2
W:60:40:30:125000
P:0:1d1:5:5:15
F:QUESTITEM | HIDE_TYPE
F:STR | INT | WIS | DEX | CON | CHR | SPEED | MELEE
F:RES_COLD | RES_FIRE | RES_ACID | RES_ELEC | RES_POIS
F:HOLD_LIFE | REGEN | XTRA_H_RES

N:].Lich:of the Emperor Lich
I:CROWN:11:3
W:80:40:30:125000
P:0:1d1:0:0:12
F:QUESTITEM | HIDE_TYPE
F:INT | CHR | SPEED |
F:RES_COLD | RES_FIRE | RES_ACID | RES_ELEC | RES_POIS | RES_NETHER | RES_DARK | RES_LIGHT
F:DEC_MANA | SPELL_CAP
F:REGEN | XTRA_H_RES

N:|.Ymir:of Ymir
I:|:25:3
W:70:15:400:0
P:0:5d10:7:17:0
F:QUESTITEM
F:STR | DEC_DEX | CON | VULN_FIRE
F:IM_COLD | RES_COLD | BRAND_COLD | VORPAL

N:|.Typhoeus:of Typhoeus
I:|:25:0
W:70:15:400:0
P:0:5d12:4:14:0
F:QUESTITEM
F:IM_ELEC | RES_ELEC | BRAND_ELEC | VORPAL

N:/.Kronos:of Kronos
I:/:3:3
W:90:4:250:10000
P:0:10d3:15:15:0
F:QUESTITEM
F:STR | INT | WIS | DEX | CON | CHR | SPEED
F:RES_FIRE | RES_SOUND | RES_CHAOS | RES_CONF
F:VORPAL | KILL_GIANT | SLAY_EVIL | KILL_HUMAN
D:An incredibly sharp sickle rumored to have been wielded
D:by Kronos to castrate his father, Uranus.

N:].Eyes:of Eyes
I:CROWN:12:3
W:60:15:40:50000
P:0:1d1:0:0:25
F:QUESTITEM
F:SEE_INVIS | TELEPATHY | RES_BLIND | RES_DISEN
F:WARNING | INT | SEARCH
E:CLAIRVOYANCE:40:30
E:The crown grants amazing sight!

N:|.Bloodthirster:'Bloodthirster'
I:|:30:3
W:70:25:666:250000
P:0:50d1:-6:-16:-26
F:QUESTITEM | SHOW_MODS | PERMA_CURSE
F:FREE_ACT | SEE_INVIS | RES_CONF | RES_CHAOS | AGGRAVATE
F:SLAY_DRAGON | SLAY_EVIL | SLAY_HUMAN
F:BRAND_ACID | BRAND_ELEC
F:DEC_STR | DEC_INT | DEC_WIS | DEC_DEX | DEC_CON | DEC_SPEED | DEC_LIFE

N:].Mephistopheles:of Mephistopheles
I:GLOVES:1:2
W:90:6:5:36000
P:1:0d0:16:6:16
F:QUESTITEM | MELEE
F:STR | DEX | SPEED | HIDE_TYPE | FREE_ACT | SHOW_MODS | DUAL_WIELDING

N:\.Ulik:of Ulik
I:\:1:4
W:50:50:400:150000
P:0:5d8:0:25:0
F:QUESTITEM
F:STR | CON | KILL_TROLL

N:].Quaker:of Quaker, Master of Earth
I:GLOVES:1:2
W:40:6:5:36000
P:1:0d0:2:5:19
F:QUESTITEM | MELEE
F:STR | CON | HIDE_TYPE | FREE_ACT | SHOW_MODS | IMPACT | RES_SHARDS

N:(.Ariel:of Ariel, Queen of Air
I:CLOAK:5:5
W:50:3:0:45000
P:0:0d0:17:2:15
F:QUESTITEM | MELEE
F:LEVITATION | SEE_INVIS | FREE_ACT |
F:RES_COLD | RES_ELEC | SPEED | DEX

N:].Moire:of Moire, Queen of Rebma
I:CROWN:11:2
W:40:40:30:125000
P:0:1d1:0:0:15
F:QUESTITEM
F:STR | CON | HIDE_TYPE
F:RES_ACID | RES_BLIND | RES_CONF
F:SEE_INVIS | REGEN | TELEPATHY

N:|.Loge:of Loge, Spirit of Fire
I:|:17:1
W:50:240:150:250000
P:0:5d5:0:0:0
F:QUESTITEM
F:VORPAL | BRAND_FIRE | RES_FIRE | STR | DEX

N:].Quylthulg:of the Emperor Quylthulg
I:CROWN:11:5
W:80:40:30:125000
P:0:1d1:0:0:0
F:QUESTITEM
F:CHR | SPEED | FREE_ACT | TELEPATHY
F:RES_BLIND | RES_CONF | RES_CHAOS | SEE_INVIS | REGEN
F:XTRA_H_RES

N:].Destroyer:of the Destroyer
I:GLOVES:5:2
W:99:150:25:200000
P:5:0d0:-15:125:0
F:QUESTITEM | MELEE
F:DEC_SPEED | REFLECT

N:\.Atlas:of Atlas
I:\:50:9
W:100:1:900:500000
P:0:9d9:9:19:0
F:IMPACT | QUESTITEM
F:STR | SUST_STR

N:/.Dragonlance:'Dragonlance'
I:/:29:4
W:60:40:500:1000000
P:0:6d8:2:17:0
F:STR | CHR |
F:KILL_DRAGON | RIDING | BLESSED
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS |

N:\.Kaladanda:'Kaladanda'
I:\:19:4
W:70:100:500:150000
P:0:7d8:5:15:0
F:STR | RES_COLD | BRAND_VAMP | BRAND_COLD | SLAY_GOOD | SLAY_LIVING |
F:HOLD_LIFE |
F:SUST_STR | SUST_INT | SUST_WIS | SUST_DEX | SUST_CON | SUST_CHR
D:The staff of Death, this mighty, lethal hammer was used
D:by the God Yama and is the ultimate weapon. None can
D:withstand its wrath!

N:/.Impaler:'Impaler'
I:/:29:0
W:50:40:450:1000000
P:0:5d8:17:23:0
F:SLAY_HUMAN | SLAY_GIANT | SLAY_TROLL | BRAND_POIS
F:RIDING |
E:CHARGE:10:100
E:You charge your foe ...

N:}.Heracles:of Heracles
I:BOW:13:2
W:40:30:40:60000
P:0:x3.00:12:22:0
F:STR | INT | CHR | SPEED
F:BRAND_POIS | RES_FEAR
D:This bow belonged to the greatest of Greek heroes. Its
D:arrows are coated in the Lernaean Hydra's venom.

N:/.Dramborleg:'Dramborleg'
I:/:25:1
W:40:70:230:21000
P:0:4d4:3:12:0
F:STR | CON | INFRA | HIDE_TYPE
F:KILL_DEMON | VORPAL | STUN
F:RES_BLIND | RES_DARK | RES_DISEN | REGEN
D:This is the great axe, used by Tuor, that both
D:cuts and stuns its foes. With this axe, Tuor slew
D:five balrogs in the battle of Gondolin. It was
D:believed lost in the drowning of Numenor.

N:].Centipede:of The Multi-hued Centipede
I:BOOTS:2:1
W:30:20:20:10000
P:2:1d1:2:3:10
F:QUESTITEM
F:STR | DEX | CON | SPEED | STEALTH | MELEE
F:FREE_ACT
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS

# N: serial number : item name
# I: tval : sval : pval
# W: depth : rarity : weight : cost
# P: base armor class : base damage : plus to-hit : plus to-dam : plus to-ac
# F: flag | flag |etc

