# File: artifact.txt

# This file is used to initialize the "lib/raw/artifact.raw" file, which is
# used to initialize the "artifact" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# The artifact indexes are defined in "defines.h", and must not be changed.

# Artifacts 1-30 are "special", 31-90 are "armor", and 90-166 are "weapons".

# Hack -- "Grond" and "Morgoth" MUST have a rarity of one, or they might
# not be dropped when Morgoth is killed.  Note that they, like the "special"
# artifacts, are never created "accidentally".

# === Understanding artifact.txt ===

# N: serial number : item name
# I: tval : sval : prefix : pval
# W: depth : rarity : weight : cost 
# P: base armor class : base damage : plus to-hit : plus to-dam : plus to-ac
# F: flag | flag | etc
# U: activation : recharge time : recharge time dice

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item.

# 'I' is for basic information. The tval is for the type of item, the
# sval identifies the subtype and the pval indicates the amount of
# effect the item has, if applicable. Prefix is the prefix for several weapon
# artifacts.

# 'W' is for extra information. Depth is the depth the object is
# normally found at, rarity determines how common the object is,
# weight is in tenth-pounds and cost is the item's value.

# 'P' is for power information. The items base armor class, its base
# damage and pluses to-hit, to-dam and to-ac.

# 'F' is for flags. These are fairly self-explanatory. As many F:
# lines may be used as are needed to specify all the flags and flags
# are separated by the '|' symbol.

# 'U' is for activation.  Activation is the effect the artifact
# activates for. The recharge time calculates from the recharge time
# plus a random value between 1 and the recharge time dice (if not 0).

# Version stamp (required)

V:0.3.4

## Artifact Perma-Lights ##

# The Phial of Galadriel 

N:1:of Galadriel
I:40:1:0:0
W:4:1:10:10000
P:0:1d1:0:0:0
F:LITE3
U:LIGHT_AREA:10:10

# The Beacon of Om 

N:2:of Om
I:40:2:0:0
W:20:2:100:10000
P:0:1d1:0:0:0
F:AGGRAVATE | LITE4 

# The Star of Elendil 

N:3:of Elendil
I:40:3:0:0
W:20:20:5:20000
P:0:1d1:0:0:0
F:LUCK | SEE_INVIS | LITE3 
U:MAP_1:50:50

# The Arkenstone of Thrain

N:4:of Thrain
I:40:4:0:0
W:50:50:5:50000
P:0:1d1:0:0:0
F:SEE_INVIS | HOLD_LIFE | RES_LITE | RES_DARK | LITE3  
U:DETECT_ALL:30:30

# The Palantir of Westernesse 

N:5:of Westernesse
I:40:5:0:2
W:75:60:200:100000
P:0:10d10:0:0:0
F:INT | WIS | SEARCH | INFRA | SEE_INVIS | TELEPATHY | LITE3 |
F:RES_CHAOS | NO_BLIND | AGGRAVATE 
U:MAP_3:150:50

## Artifact Lanterns ##

# The Lantern of Time Reduction

N:6:of Time Reduction
I:39:10:0:-5
W:45:15:50:50000
P:0:1d1:0:0:0
F:SPEED | RES_TIME | RES_CHAOS | FEATHER | SLOW_DIGEST | LITE3 |

# The Great Lamp of Cheradenine 

N:7:of Cheradenine
I:39:11:0:0
W:45:25:75:30000
P:0:1d1:0:0:0
F:RES_LITE | RES_DARK | SUST_WIS | SUST_STR | LITE4 

## Artifact Amulets ##

# The Amulet of Carlammas

N:8:of Carlammas
I:41:20:0:2
W:50:10:3:60000
F:CON | RES_FIRE 
U:PROT_EVIL:225:225

# The Amulet of Ingwe

N:9:of Ingwe
I:41:21:0:3
W:65:30:3:90000
F:INT | WIS | CHR | INFRA | SEE_INVIS | FREE_ACT | 
F:RES_ACID | RES_COLD | RES_ELEC 
U:DISPEL_EVIL_5:80:80

# The Amulet 'Heartstone'

N:10:'Heartstone'
I:41:22:0:3
W:65:40:3:85000
F:RES_DISEASE | RES_POIS | REGEN | HEALTH | HOLD_LIFE |
U:HEAL_500:450:100

# The Necklace of the Dwarves

N:11:of the Dwarves
I:41:23:0:3
W:70:50:3:75000
F:STR | CON | INFRA | SEE_INVIS | FREE_ACT | REGEN | GLOW 

## Artifact Rings ##

# The Ring of Calfin

N:12:of Calfin
I:45:34:0:4
W:30:25:2:55000
F:CHR | HEALTH | LUCK | STEALTH | RES_WATER 

# The Ring of Barahir

N:13:of Barahir
I:45:35:0:1
W:50:25:2:65000
F:STR | INT | WIS | DEX | CON | CHR | STEALTH | RES_POIS | RES_DARK 

# The Ring of Saturn

N:14:of Saturn
I:45:36:0:0
W:50:50:2:75000
F:TELEPATHY | RES_WATER | RES_FIRE | RES_ELEC  
U:IDENTIFY:50:20

# The Ring of Tulkas

N:15:of Tulkas
I:45:37:0:4
W:70:50:2:150000
F:STR | DEX | CON  
U:HASTE_SELF_3:150:150

# The Ring of Power 'Narya'

N:16:of Power 'Narya'
I:45:38:0:1
W:70:30:2:100000
P:0:0d0:6:6:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | FREE_ACT | SEE_INVIS | 
F:SLOW_DIGEST | REGEN | SUST_STR | SUST_CON | SUST_WIS | SUST_CHR | 
F:IM_FIRE | RES_FIRE | RES_NETHR | BRAVERY | 
U:BALL_FIRE_2:25:25

# The Ring of Power 'Nenya'

N:17:of Power 'Nenya'
I:45:39:0:2
W:80:40:2:200000
P:0:0d0:8:8:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HOLD_LIFE | FREE_ACT | SEE_INVIS | 
F:FEATHER | REGEN | 
F:SUST_INT | SUST_WIS | SUST_CHR | 
F:IM_COLD | RES_COLD | NO_BLIND | RES_CONFU | 
U:BALL_FROST_3:25:25

# The Ring of Power 'Vilya'

N:18:of Power 'Vilya'
I:45:40:0:3
W:90:50:2:300000
P:0:0d0:10:10:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HOLD_LIFE | FREE_ACT | SEE_INVIS | 
F:FEATHER | SLOW_DIGEST | REGEN | 
F:SUST_STR | SUST_DEX | SUST_CON | 
F:IM_ELEC | RES_ELEC | RES_POIS | RES_DISEN
U:BALL_ELEC_2:25:25

# The Ring of Power 'The One Ring'

N:19:of Power 'The One Ring'
I:45:41:0:5
W:100:100:2:5000000
P:0:0d0:15:15:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | 
F:LIGHT_CURSE | HEAVY_CURSE | PERMA_CURSE |
F:AGGRAVATE | DRAIN_EXP | SEE_INVIS | REGEN | MANA |
F:IM_FIRE | IM_COLD | IM_ELEC | IM_ACID | INVIS | RES_WATER |
F:RES_FIRE | RES_COLD | RES_ELEC | RES_ACID | RES_POIS | RES_TIME | 
F:RES_NETHR | RES_CONFU | NO_BLIND | RES_DISEN | BRAVERY | 
F:SUST_STR | SUST_DEX | SUST_CON | 
F:SUST_INT | SUST_WIS | SUST_CHR | DONT_RANDOMIZE 
U:BIZZARE:100:100

## Artifact Spellbooks ##

# The Necronomicon

N:20:[The Necronomicon]
I:90:22:0:0
W:75:20:60:2000000
P:0:1d1:0:0:0
F:DONT_RANDOMIZE 

# The Codex of Ultimate Wisdom

N:21:[The Codex of Ultimate Wisdom]
I:90:23:0:0
W:90:20:75:2500000
P:0:1d1:0:0:0
F:DONT_RANDOMIZE 

#### Artifacts 22-30 are unused ####

## Dragon Scale-Mails ##

# The Power Dragon Scale Mail 'Tortureskin'

N:31:'Tortureskin'
I:38:15:0:-6
W:80:10:600:0
P:50:2d4:-15:0:-95
F:DRAIN_ITEM | DRAIN_EXP | TELEPORT | AGGRAVATE | DISRUPT |
F:SPEED | STR | DEX | CON | INT | WIS | CHR | MANA | HEALTH |
F:LIGHT_CURSE | HEAVY_CURSE
U:RUINATION:10:0

# The Multi-Hued Dragon Scale Mail 'Razorback'

N:32:'Razorback'
I:38:9:0:0
W:90:9:500:400000
P:30:2d4:-4:0:25
F:FREE_ACT | IM_ELEC | RES_ELEC | RES_ACID | RES_FIRE | RES_COLD | 
F:RES_POIS | RES_LITE | RES_DARK | SEE_INVIS | AGGRAVATE | 
F:RES_SHARD | RES_CONFU | RES_SOUND 
U:STAR_BALL_ELEC:100:0

# The Power Dragon Scale Mail 'Bladeturner'

N:33:'Bladeturner'
I:38:15:0:0
W:100:16:600:500000
P:50:2d4:-8:0:35
F:HOLD_LIFE | REGEN | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | BRAVERY | 
F:RES_LITE | RES_DARK | RES_CONFU | RES_SOUND | RES_WATER |
F:RES_SHARD | RES_NETHR | RES_NEXUS | RES_CHAOS | RES_DISEN | 
F:RES_DISEASE 
U:RAGE_BLESS_RESIST:400:0

## Body Armor ##

# The Robes of Brutha

N:34:of Brutha
I:36:2:0:4
W:20:15:15:30000
P:2:1d1:0:0:8
F:WIS | SUST_WIS | MANA | LUCK
U:HEAL_4D10:10:0

# The Soft Leather Armour 'Hithlomir'

N:35:'Hithlomir'
I:36:4:0:4
W:18:3:80:45000
P:4:0d0:0:0:20
F:STEALTH | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_DARK

# The Leather Scale Mail 'Thalkettoth'

N:36:'Thalkettoth'
I:36:11:0:3
W:20:3:60:30000
P:11:1d1:-1:0:25
F:DEX | SPEED | RES_ACID | RES_SHARD

# The Chain Mail of Arvedui

N:37:of Arvedui
I:36:24:0:2
W:20:4:220:32000
P:14:1d4:-2:0:15
F:STR | CHR | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_SHARD | RES_NEXUS

# The Chain Mail 'Winterworn'

N:38:'Winterworn'
I:36:24:0:0
W:25:5:220:43000
P:14:1d4:-2:0:10
F:RES_WATER | RES_COLD | IM_COLD | FREE_ACT 
U:BALL_FROST_1:10:15

# The Augmented Chain Mail of Caspanion

N:39:of Caspanion
I:36:26:0:3
W:25:9:270:40000
P:16:1d4:-2:0:20
F:INT | WIS | CON |  
F:RES_ACID | RES_POIS | RES_CONFU 
U:DEST_TRAP_DOOR_2:10:0

# The Full Plate Armour of Isildur

N:40:of Isildur
I:36:35:0:1
W:30:3:300:50000
P:25:2d4:0:0:25
F:CON | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:RES_SOUND | RES_CONFU | RES_NEXUS

# The Metal Brigandine Armour of the Rohirrim

N:41:of the Rohirrim
I:36:29:0:2
W:30:4:200:50000
P:19:1d4:0:0:15
F:STR | DEX | BRAVERY | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_CONFU | RES_SOUND

# The Mithril Chain Mail 'Belegennon'

N:42:'Belegennon'
I:36:40:0:4
W:40:3:150:105000
P:28:1d4:-1:0:20
F:STEALTH | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS 
U:TELE_10:2:0

# The Wizard's Robes of Mordenkainen

N:43:of Mordenkainen
I:36:3:0:3
W:40:3:15:100000
P:5:1d1:0:0:15
F:INT | MANA | FREE_ACT | NO_BLIND | RES_CONFU 
U:TELE_10:3:0

# The Mithril Plate Mail of Celeborn

N:44:of Celeborn
I:36:45:0:4
W:40:5:250:150000
P:35:2d4:-3:0:25
F:STR | CHR | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_DARK | 
F:RES_DISEN 
U:GENOCIDE:500:0

# The Hard Leather Armour of Himring

N:45:of Himring
I:36:6:0:0
W:50:10:100:35000
P:6:0d0:0:0:15
F:RES_CHAOS | RES_NETHR | RES_DISEASE | RES_POIS 
U:PROT_EVIL:140:140

# The Partial Plate Armor of the Underlight

N:46:of the Underlight
I:36:32:0:1
W:55:12:250:100000
P:22:1d4:-5:0:12
F:INVIS | STEALTH 

# The Adamantite Plate Mail 'Soulkeeper'

N:47:'Soulkeeper'
I:36:50:0:2
W:75:9:420:300000
P:40:2d4:-4:0:20
F:CON | HOLD_LIFE | SUST_CON | HEALTH | 
F:RES_DARK | RES_NETHR | RES_NEXUS | RES_CHAOS | RES_CONFU | BRAVERY | 
U:HEAL_1000:444:0

## Shields ##

# The Large Leather Shield of Celegorm

N:48:of Celegorm
I:34:4:0:0
W:30:3:60:12000
P:4:1d2:0:0:20
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_LITE | RES_DARK

# The Small Metal Shield of the Thieves

N:49:of the Thieves
I:34:3:0:3
W:35:5:65:30000
P:3:1d2:0:0:15
F:STEALTH | RES_LITE | DEX | SUST_DEX | LUCK

# The Wooden Shield of the Elder Forest

N:50:of the Elder Forest
I:34:1:0:3
W:35:10:25:100000
P:1:1d2:0:0:20
F:RES_DISEN | IGNORE_DISEN | RES_DISEASE | CON 

# The Small Metal Shield of Thorin

N:51:of Thorin
I:34:3:0:4
W:40:6:65:60000
P:3:1d2:0:0:25
F:STR | CON | BRAVERY | 
F:FREE_ACT | IM_ACID | RES_ACID | RES_SOUND | RES_CHAOS

# The Large Metal Shield of Anarion

N:52:of Anarion
I:34:5:0:0
W:40:9:120:160000
P:5:1d3:0:0:20
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | SUST_STR | SUST_INT | 
F:SUST_WIS | SUST_DEX | SUST_CON | SUST_CHR

# The Kite Shield 'Stormguard'

N:53:'Stormguard'
I:34:7:0:0
W:45:9:160:90000
P:7:1d3:0:0:25
F:RES_ELEC | RES_COLD | RES_WATER | RES_NEXUS | RES_SOUND | RES_SHARD

## Head Gear ##

# The Massive Iron Crown of Morgoth

N:54:of Morgoth
I:32:50:0:125
W:100:1:20:10000000
P:0:1d1:0:0:0
F:STR | INT | WIS | DEX | CON | CHR | INFRA |  
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | 
F:RES_LITE | RES_DARK | RES_CONFU | RES_NEXUS | RES_NETHR | 
F:GLOW | SEE_INVIS | TELEPATHY | BRAVERY | 
F:LIGHT_CURSE | HEAVY_CURSE | PERMA_CURSE |
F:DONT_RANDOMIZE

# The Iron Crown of Beruthiel

N:55:of Beruthiel
I:32:10:0:-3
W:40:12:20:0
P:0:1d1:0:0:20
F:STR | DEX | CON | 
F:FREE_ACT | SEE_INVIS | TELEPATHY | LIGHT_CURSE | HEAVY_CURSE

# The Hard Leather Cap of Thranduil

N:56:of Thranduil
I:32:2:0:2
W:20:2:15:50000
P:2:0d0:0:0:10
F:INT | WIS |  
F:NO_BLIND | TELEPATHY

# The Metal Cap of Thengel

N:57:of Thengel
I:32:3:0:3
W:10:2:20:22000
P:3:1d1:0:0:12
F:WIS | CHR | RES_CONFU 

# The Steel Helm of Hammerhand

N:58:of Hammerhand
I:32:6:0:3
W:20:2:60:45000
P:6:1d3:0:0:20
F:STR | DEX | CON |  
F:RES_ACID | RES_NEXUS

# The Knight's Helm of Dor-Lomin

N:59:of Dor-Lomin
I:32:8:0:4
W:45:12:75:300000
P:8:1d3:0:0:15
F:STR | DEX | CON | BRAVERY | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_LITE | NO_BLIND | 
F:SEE_INVIS | TELEPATHY

# The Iron Helm 'Holhenneth'

N:60:'Holhenneth'
I:32:5:0:2
W:20:5:75:100000
P:5:1d3:0:0:10
F:INT | WIS | SEARCH | 
F:NO_BLIND | RES_CONFU | SEE_INVIS 
U:DETECT_ALL:55:55

# The Iron Helm of Gorlim

N:61:of Gorlim
I:32:5:0:-5
W:20:5:75:0
P:5:1d3:0:0:10
F:INT | WIS | SEARCH | BRAVERY | 
F:SEE_INVIS | FREE_ACT | AGGRAVATE | LIGHT_CURSE | HEAVY_CURSE

# The Golden Crown of Gondor

N:62:of Gondor
I:32:11:0:3
W:40:40:30:100000
P:0:1d1:0:0:15
F:STR | WIS | CON | SPEED |  
F:RES_COLD | RES_FIRE | RES_LITE | NO_BLIND | 
F:RES_CONFU | RES_SOUND | RES_CHAOS | 
F:GLOW | SEE_INVIS | REGEN 
U:HEAL_500:500:0

# The Golden Crown of the Archmage

N:63:of the Archmage
I:32:11:0:4
W:60:40:30:120000
P:0:1d1:-12:-12:10
F:INT | WIS | MANA | SUST_WIS | SUST_INT | BRAVERY | RES_CONFU | 
F:RES_DISEN | IGNORE_DISEN | SHOW_MODS |
U:RESTORE_MANA:500:0

# The Jewel Encrusted Crown of Numenor

N:64:of Numenor
I:32:12:0:3
W:60:15:40:50000
P:0:1d1:0:0:18
F:INT | DEX | CHR | SEARCH | SPEED | HIDE_TYPE |
F:SEE_INVIS | FREE_ACT | RES_SHARD | RES_SOUND | RES_COLD | 
F:RES_LITE | RES_DARK | NO_BLIND | GLOW

# The Jeweled Crown of the Fallen Star

N:65:of the Fallen Star
I:32:12:0:5
W:50:45:30:80000
P:0:1d1:0:0:15
F:RES_MANA | INFRA 
U:DETECT_ENCHANT:150:100

# The Jeweled Crown of the Shadows

N:66:of the Shadows
I:32:12:0:2
W:50:35:30:65000
P:0:1d1:0:0:25
F:STEALTH | DEX 
U:TELE_CONTROL:30:5

## Cloaks ##

# The Cloak 'Colluin'

N:67:'Colluin'
I:35:1:0:0
W:7:45:10:10000
P:1:0d0:0:0:15
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS 
U:RESISTANCE:111:0

# The Cloak 'Holcolleth'

N:68:'Holcolleth'
I:35:1:0:2
W:5:45:10:13000
P:1:0d0:0:0:4
F:INT | WIS | SPEED | STEALTH |  
F:RES_ACID 
U:SLEEP_ADJACENT:55:0

# The Cloak of Thingol

N:69:of Thingol
I:35:1:0:3
W:10:90:10:35000
P:1:0d0:0:0:18
F:DEX | CHR | 
F:FREE_ACT | RES_ACID | RES_FIRE | RES_COLD
U:RECHARGE_3:70:0

# The Cloak of Thorongil

N:70:of Thorongil
I:35:1:0:0
W:5:20:10:8000
P:1:0d0:0:0:10
F:FREE_ACT | RES_ACID | SEE_INVIS | BRAVERY

# The Cloak 'Colannon'

N:71:'Colannon'
I:35:1:0:3
W:3:10:10:11000
P:1:0d0:0:0:15
F:STEALTH | SPEED | RES_NEXUS
U:TELE_MAJOR:45:0

# The Shadow Cloak of Luthien

N:72:of Luthien
I:35:6:0:2
W:40:40:5:45000
P:7:0d0:0:0:20
F:INT | WIS | CHR | SPEED | STEALTH | RES_ACID | RES_FIRE | RES_COLD
U:RESTORE_LEVEL:450:0

# The Shadow Cloak of Tuor

N:73:of Tuor
I:35:6:0:4
W:40:40:5:35000
P:7:0d0:0:0:12
F:STEALTH | DEX |  
F:FREE_ACT | IM_ACID | RES_ACID | SEE_INVIS

# The Shadow Cloak 'Scarshawl'

N:74:'Scarshawl'
I:35:6:0:-2
W:30:20:5:0
P:7:0d0:0:0:-12
F:STEALTH | CHR | RES_WATER | RES_SHARD | RES_LITE |AGGRAVATE | LIGHT_CURSE | 
F:RES_COLD | LIGHT_CURSE | HEAVY_CURSE | DRAIN_ITEM 

# The Shadow Cloak 'Moondancer'

N:75:'Moondancer'
I:35:6:0:2
W:30:20:5:70000
P:7:0d0:0:0:10
F:STEALTH | INVIS | MANA | RES_DISEN | IGNORE_DISEN 

# The Fur Cloak of Thor

N:76:of Thor
I:35:2:0:2
W:30:20:5:50000
P:2:0d0:0:0:8
F:HEALTH | STR | SUST_STR | RES_SHARD | RES_NEXUS 
U:RAGE_2:60:20

# The Elven Cloak of Orodreth

N:77:of Orodreth
I:35:4:0:2
W:30:15:5:40000
P:4:0d0:0:0:12
F:SUST_STR | SUST_CON | SUST_DEX | RES_WATER | RES_FIRE | RES_SOUND | NO_BLIND
U:DETECT_TRAP:30:5

## Gloves ##

# The Set of Silk Gloves of Raal

N:78:of Raal
I:31:0:0:4
W:45:18:1:110000
P:5:1d1:0:0:10
F:FREE_ACT | MANA | RES_CONFU | NO_BLIND | RES_DARK  
U:BOLT_MANA:60:60

# The Set of Leather Gloves 'Paurnimmen'

N:79:'Paurnimmen'
I:31:1:0:0
W:6:2:5:12000
P:1:1d1:0:0:15
F:RES_COLD 
U:BOLT_FROST_1:7:7

# The Set of Leather Gloves 'Pauraegen'

N:80:'Pauraegen'
I:31:1:0:0
W:6:2:5:10000
P:1:1d1:0:0:15
F:RES_ELEC 
U:BOLT_ELEC:6:6

# The Set of Leather Gloves 'Paurnen'

N:81:'Paurnen'
I:31:1:0:0
W:6:2:5:11000
P:1:1d1:0:0:15
F:RES_ACID 
U:BOLT_ACID_2:5:5

# The Set of Gauntlets 'Cambeleg'

N:82:'Cambeleg'
I:31:2:0:2
W:10:6:25:36000
P:2:0d0:8:8:15
F:STR | CON |  
F:FREE_ACT | SHOW_MODS

# The Set of Gauntlets 'Camlost'

N:83:'Camlost'
I:31:2:0:-3
W:10:17:25:0
P:2:1d1:-5:-5:15
F:STR | DEX |  
F:RES_FIRE | RES_DISEN | FREE_ACT | DRAIN_EXP | 
F:AGGRAVATE | LIGHT_CURSE | HEAVY_CURSE | SHOW_MODS

# The Set of Cesti of Fingolfin

N:84:of Fingolfin
I:31:5:0:4
W:40:15:40:110000
P:5:1d1:10:10:20
F:DEX | BRAVERY | 
F:FREE_ACT | RES_ACID | SHOW_MODS
U:ARROW:40:40

# The Set of Cesti of the Gladiators

N:85:of the Gladiators
I:31:5:0:1
W:40:15:40:100000
P:5:1d1:5:12:10
F:STR | BLOWS | BRAVERY | SHOW_MODS
U:CALL_MONSTER:10:0

## Boots ##

# The Pair of Hard Leather Boots of the Long Journey

N:86:of the Long Journey
I:30:3:0:2
W:8:20:40:8500
P:3:1d1:0:0:5
F:HEALTH | SLOW_DIGEST | SEARCH | SUST_CON | FEATHER |
F:RES_DISEASE | LUCK
U:SATISFY_HUNGER:750:0

# The Pair of Soft Leather Boots 'Dal-i-thalion'

N:87:'Dal-i-thalion'
I:30:2:0:5
W:10:25:80:40000
P:2:1d1:0:0:15
F:DEX | FREE_ACT | 
F:RES_NETHR | RES_CHAOS | RES_CONFU | SUST_CON
U:CURE_FEAR_POIS:5:0

# The Pair of Metal Shod Boots of Thror

N:88:of Thror
I:30:6:0:3
W:30:25:80:12000
P:6:1d1:0:0:20
F:STR | CON | SPEED | BRAVERY

# The Pair of Spiked Leather Boots 'Silent Walker'

N:89:'Silent Walker'
I:30:4:0:3
W:40:50:60:250000
P:4:1d1:0:0:20
F:SPEED | STEALTH 
U:TELE_CONTROL:40:10

# The Pair of Spiked Leather Boots of Feanor

N:90:of Feanor
I:30:4:0:10
W:40:70:60:300000
P:4:1d1:0:0:20
F:SPEED | RES_NEXUS 
U:HASTE_SELF_1:200:0

# The Pair of Leather Sandals of Hermes

N:91:of Hermes
I:30:1:0:15
W:40:75:5:300000
P:1:1d1:0:0:10
F:SPEED | FREE_ACT | FEATHER 
U:WORD_RECALL:350:50

#### Here start the weapons ####

### Swords ###

# The Main Gauche of Maedhros

N:92:of Maedhros
I:23:5:8:3
W:15:30:30:20000
P:0:2d5:10:15:0
F:INT | DEX | SPEED |  
F:SLAY_HUMANOID | SLAY_PERSON | FREE_ACT | SEE_INVIS | SHOW_MODS 
U:BOLT_MISSILE_1:5:5

# The Dagger 'Angrist'

N:93:'Angrist'
I:23:4:7:4
W:20:80:12:100000
P:0:2d3:10:15:5
F:DEX | SPEED |  
F:SLAY_EVIL | SLAY_HUMANOID | FREE_ACT | RES_DARK | SUST_DEX | 
F:SHOW_MODS

# The Dagger 'Narthanc'

N:94:'Narthanc'
I:23:4:0:0
W:4:5:12:12000
P:0:1d4:4:6:0
F:BRAND_FIRE | RES_FIRE  | SHOW_MODS
U:BOLT_FIRE_2:8:8

# The Dagger of Rilia

N:95:of Rilia
I:23:4:0:0
W:5:40:12:20000
P:0:2d4:4:3:0
F:BRAND_POIS | RES_POIS | RES_DISEN | SHOW_MODS
U:BALL_POISON_1:4:4

# The Dagger 'Idrost'

N:96:'Idrost'
I:23:4:0:4
W:5:8:12:16000
P:0:1d4:4:4:0
F:BRAND_DARK | STEALTH | RES_LITE | SHOW_MODS
U:BOLT_DARK:8:8

# The Dagger 'Adrost'

N:97:'Adrost'
I:23:4:0:0
W:5:7:12:15000
P:0:1d4:4:4:0
F:BRAND_LITE | GLOW | RES_DARK | SHOW_MODS
U:BOLT_LITE:7:7

# The Bastard Sword 'Calris'

N:98:'Calris'
I:23:21:0:5
W:30:15:140:100000
P:0:5d4:-20:20:0
F:CON |  
F:KILL_DRAGON | SLAY_EVIL | SLAY_DEMON | RES_DISEN | 
F:AGGRAVATE | LIGHT_CURSE | HEAVY_CURSE | SHOW_MODS

# The Broad Sword 'Arunruth'

N:99:'Arunruth'
I:23:16:0:4
W:20:45:150:50000
P:0:3d5:20:12:0
F:DEX |  
F:SLAY_DEMON | FREE_ACT | RES_COLD | FEATHER | 
F:SLOW_DIGEST | SHOW_MODS
U:BOLT_FROST_2:50:20

# The Broad Sword 'Glamdring'

N:100:'Glamdring'
I:23:16:8:1
W:20:20:150:40000
P:0:2d5:8:15:0
F:SEARCH |  
F:SLAY_EVIL | BRAND_FIRE | RES_FIRE | RES_LITE | GLOW | 
F:SLOW_DIGEST | SHOW_MODS

# The Broad Sword 'Orcrist'

N:101:'Orcrist'
I:23:16:8:3
W:20:20:150:40000
P:0:2d5:8:15:0
F:STEALTH | 
F:SLAY_EVIL | BRAND_COLD | SLAY_HUMANOID | RES_COLD | RES_DARK | 
F:SLOW_DIGEST | SHOW_MODS

# The Two-Handed Sword 'Gurthang'

N:102:'Gurthang'
I:23:25:19:2
W:30:30:200:100000
P:0:4d5:11:15:0
F:STR | RES_FIRE | RES_POIS | BRAND_FIRE | BRAND_POIS
F:KILL_DRAGON | FREE_ACT | SLOW_DIGEST | REGEN | SHOW_MODS

# The Two-Handed Sword 'Zarcuthra'

N:103:'Zarcuthra'
I:23:25:0:4
W:30:80:200:200000
P:0:3d6:19:21:0
F:STR | CHR | INFRA |  
F:KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | BRAND_FIRE | 
F:SLAY_UNDEAD | SLAY_DEMON | SLAY_HUMANOID | SLAY_PERSON |
F:RES_FIRE | RES_CHAOS | FREE_ACT | SEE_INVIS | AGGRAVATE | SHOW_MODS

# The Rapier of Dionure

N:104:of Dionure
I:23:7:0:0
W:55:50:50:75000
P:0:3d6:20:20:0
F:SLAY_ANIMAL | SLAY_PLANT | SLAY_EVIL | SLAY_CHAOS | SLAY_UNDEAD | SHOW_MODS
F:SLAY_HUMANOID | SLAY_PERSON | SLAY_DEMON | KILL_DRAGON | WOUNDING

# The Two-Handed Sword 'Mormegil'

N:105:'Mormegil'
I:23:25:19:-5
W:30:15:200:10000
P:0:4d5:-17:-17:0
F:SPEED | RES_NETHR | HOLD_LIFE | SEE_INVIS | 
F:KILL_DRAGON | SLAY_DEMON | SLAY_UNDEAD | 
F:AGGRAVATE | DRAIN_EXP | LIGHT_CURSE | HEAVY_CURSE | SHOW_MODS

# The Cutlass 'Gondricam'

N:106:'Gondricam'
I:23:12:0:3
W:20:8:110:28000
P:0:2d3:10:11:0
F:DEX | STEALTH | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | FEATHER | 
F:SEE_INVIS | REGEN | SHOW_MODS

# The Executioner's Sword 'Crisdurian'

N:107:'Crisdurian'
I:23:28:0:1
W:40:15:260:100000
P:0:4d5:18:19:0
F:BLOWS |  
F:SLAY_DRAGON | SLAY_EVIL | SLAY_UNDEAD | SLAY_HUMANOID
F:SEE_INVIS | SHOW_MODS

# The Katana 'Aglarang'

N:108:'Aglarang'
I:23:20:0:3
W:30:25:50:40000
P:0:8d4:0:0:0
F:DEX | SPEED | LUCK |
F:SUST_DEX | SHOW_MODS

# The Long Sword 'Ringil'

N:109:'Ringil'
I:23:17:8:10
W:20:120:130:300000
P:0:4d5:20:25:0
F:SPEED | BRAVERY | 
F:SLAY_EVIL | BRAND_COLD | SLAY_UNDEAD | SLAY_DEMON | 
F:FREE_ACT | RES_COLD | RES_LITE | SEE_INVIS | SLOW_DIGEST | REGEN | SHOW_MODS
U:BALL_FROST_2:80:10

# The Long Sword 'Anduril'

N:110:'Anduril'
I:23:17:0:4
W:20:40:130:80000
P:0:4d5:10:15:10
F:STR | DEX | BRAVERY | RES_FIRE | RES_DISEN | 
F:SLAY_EVIL | BRAND_FIRE | SLAY_HUMANOID | SLAY_PERSON | FREE_ACT | 
F:SUST_STR | SUST_DEX | SEE_INVIS | SHOW_MODS
U:BALL_FIRE_1:400:0

# The Long Sword 'Anguirel'

N:111:'Anguirel'
I:23:17:0:2
W:20:30:130:50000
P:0:2d6:8:12:0
F:STR | CON | SPEED | AGGRAVATE | BRAND_LITE | GLOW |
F:SLAY_EVIL | BRAND_ELEC | SLAY_DEMON | FREE_ACT | RES_ELEC | 
F:RES_LITE | RES_DARK | SEE_INVIS | SHOW_MODS

# The Long Sword 'Elvagil'

N:112:'Elvagil'
I:23:17:0:2
W:20:8:130:30000
P:0:2d6:5:7:0
F:DEX | CHR | STEALTH |  
F:SLAY_HUMANOID | FEATHER | SEE_INVIS | SHOW_MODS

# The Rapier 'Forasgil'

N:113:'Forasgil'
I:23:7:0:0
W:15:8:40:18000
P:0:1d6:12:19:0
F:SLAY_ANIMAL | BRAND_COLD | RES_COLD | RES_LITE | GLOW | SHOW_MODS

# The Sabre 'Careth Asdriag'

N:114:'Careth Asdriag'
I:23:11:0:1
W:15:8:50:25000
P:0:1d7:6:8:0
F:BLOWS | 
F:SLAY_DRAGON | SLAY_ANIMAL | SLAY_HUMANOID | SHOW_MODS

# The Short Sword 'Sting'

N:115:'Sting'
I:23:10:8:2
W:20:15:80:100000
P:0:1d7:5:8:0
F:STR | DEX | CON | BLOWS | SPEED | BRAVERY | 
F:SLAY_EVIL | SLAY_UNDEAD | FREE_ACT | RES_LITE | 
F:SEE_INVIS | SHOW_MODS

# The Scimitar 'Haradekket'

N:116:'Haradekket'
I:23:18:0:2
W:20:8:90:30000
P:0:2d5:9:11:0
F:DEX | BLOWS | 
F:SLAY_ANIMAL | SLAY_EVIL | SLAY_UNDEAD | SEE_INVIS | 
F:SHOW_MODS

# The Blade of Chaos 'Doomcaller'

N:117:'Doomcaller'
I:23:30:0:0
W:70:25:180:200000
P:0:6d5:18:28:-20
F:KILL_DRAGON | SLAY_ANIMAL | SLAY_PLANT | SLAY_EVIL | BRAND_DARK | 
F:SLAY_HUMANOID | FREE_ACT | RES_ACID | RES_ELEC | RES_FIRE | RES_DARK | 
F:RES_CHAOS | SEE_INVIS | TELEPATHY | AGGRAVATE | SHOW_MODS

# The Long Sword 'Terrorblade'

N:118:'Terrorblade'
I:23:17:0:2
W:50:90:130:100000
P:0:2d8:12:15:0
F:BLOWS | TERROR | BRAND_ELEC | RES_ELEC | WOUNDING |
F:FREE_ACT | SHOW_MODS

# The Blackrock Sword of the Guardian

N:119:of the Guardian
I:23:31:0:0
W:50:90:130:100000
P:0:4d6:16:16:0
F:TERROR | DRAIN_ITEM | RES_CHAOS | RES_DISEN | RES_LITE | RES_FIRE | RES_COLD |
F:RES_SHARD | FREE_ACT | LIGHT_CURSE | SLAY_ANIMAL | SLAY_PLANT | SLAY_PERSON |
F:SHOW_MODS | IGNORE_DISEN

### Polearms ###

# The Spear of Melkor

N:120:of Melkor
I:22:2:0:-4
W:65:45:200:100000
P:0:4d6:12:20:0
F:BRAND_POIS | BRAND_DARK | 
F:STEALTH | WIS | LIGHT_CURSE | HEAVY_CURSE | DRAIN_EXP | 
F:RES_DARK | NO_BLIND | RES_LITE | RES_NETHR 

# The Beaked Axe of Theoden

N:121:of Theoden
I:22:10:0:3
W:20:15:180:40000
P:0:2d6:8:10:0
F:WIS | CON |  
F:SLAY_DRAGON | TELEPATHY | SLOW_DIGEST | SHOW_MODS
U:DRAIN_LIFE_2:60:0

# The Glaive of Pain

N:122:of Pain
I:22:13:0:0
W:30:25:250:50000
P:0:9d6:0:30:0
F:SHOW_MODS | BRAVERY 

# The Halberd 'Osondir'

N:123:'Osondir'
I:22:15:0:3
W:20:8:190:22000
P:0:3d5:6:9:0
F:CHR |  
F:BRAND_FIRE | SLAY_UNDEAD | SLAY_HUMANOID | RES_FIRE | RES_SOUND | 
F:FEATHER | SEE_INVIS | SHOW_MODS

# The Pike 'Til-i-arc'

N:124:'Til-i-arc'
I:22:8:0:2
W:20:15:160:32000
P:0:2d5:10:12:10
F:INT | 
F:BRAND_COLD | BRAND_FIRE | SLAY_DEMON | SLAY_PERSON | 
F:RES_FIRE | RES_COLD | SUST_INT | SLOW_DIGEST | SHOW_MODS

# The Spear 'Aeglos'

N:125:'Aeglos'
I:22:2:8:4
W:15:45:50:140000
P:0:3d6:15:25:5
F:WIS | DEX | BRAVERY | 
F:BRAND_COLD | RES_COLD | SLAY_EVIL | SLAY_UNDEAD | SLAY_HUMANOID | 
F:FREE_ACT | SLOW_DIGEST | BLESSED | SHOW_MODS
U:BALL_FROST_2:350:0

# The Spear of Orome

N:126:of Orome
I:22:2:8:4
W:15:45:50:60000
P:0:1d6:13:15:0
F:INT | SPEED | INFRA | BRAVERY | 
F:BRAND_FIRE | SLAY_HUMANOID | SLAY_ANIMAL | RES_FIRE | RES_LITE | 
F:FEATHER | SEE_INVIS | BLESSED | SHOW_MODS
U:STONE_TO_MUD:5:0

# The Spear 'Nimloth'

N:127:'Nimloth'
I:22:2:0:3
W:15:12:50:30000
P:0:1d6:9:13:0
F:STEALTH |  
F:BRAND_COLD | SLAY_UNDEAD | RES_COLD | SEE_INVIS | SHOW_MODS

# The Lance of Eorlingas

N:128:of Eorlingas
I:22:20:0:2
W:20:15:360:55000
P:0:3d8:13:21:0
F:STR | DEX | BRAVERY |  
F:SLAY_EVIL | SLAY_HUMANOID | SEE_INVIS | SHOW_MODS

# The Great Axe of Durin

N:129:of Durin
I:22:25:7:3
W:30:90:230:150000
P:0:4d3:10:20:15
F:STR | CON | 
F:KILL_DRAGON | SLAY_DEMON | SLAY_HUMANOID | FREE_ACT | 
F:RES_CONFU | BRAVERY | 
F:RES_ACID | RES_FIRE | RES_LITE | RES_DARK | RES_CHAOS | SHOW_MODS

# The Great Axe of Eonwe

N:130:of Eonwe
I:22:25:0:2
W:30:120:230:200000
P:0:4d4:15:18:8
F:STR | INT | WIS | DEX | CON | CHR | BRAVERY | 
F:SLAY_EVIL | BRAND_COLD | SLAY_UNDEAD | 
F:SLAY_PERSON | FREE_ACT | IM_COLD | RES_COLD | RES_CONFU | 
F:SEE_INVIS | BLESSED | SHOW_MODS
U:MASS_GENOCIDE:600:0

# The Battle Axe of Balli Stonehand

N:131:of Balli Stonehand
I:22:22:0:3
W:30:15:170:90000
P:0:3d8:8:11:5
F:STR | CON | STEALTH |  SLAY_DEMON | SLAY_HUMANOID | FREE_ACT | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | NO_BLIND | FEATHER | 
F:SEE_INVIS | REGEN | SHOW_MODS

# The Battle Axe 'Lotharang'

N:132:'Lotharang'
I:22:22:0:1
W:30:15:170:21000
P:0:2d8:4:3:0
F:STR | DEX | SLAY_HUMANOID | SHOW_MODS
U:HEAL_2D10:3:3

# The Battle Axe 'Lawgiver'

N:133:'Lawgiver'
I:22:22:5:1
W:40:35:170:75000
P:0:3d8:8:8:0
F:STR | CON | BLESSED |  HEALTH |
F:SLAY_CHAOS | BRAND_LITE | HOLD_LIFE | SHOW_MODS | 
U:CALM_NON_CHAOS:500:100

# The Lochaber Axe 'Mundwine'

N:134:'Mundwine'
I:22:28:0:0
W:30:8:250:30000
P:0:3d8:12:17:0
F:SLAY_EVIL | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | SHOW_MODS |
F:LUCK

# The Broad Axe 'Barukkheled'

N:135:'Barukkheled'
I:22:11:0:3
W:20:8:160:50000
P:0:2d6:13:19:0
F:CON | 
F:SLAY_EVIL | SLAY_HUMANOID | SEE_INVIS | SHOW_MODS

# The Trident of Wrath

N:136:of Wrath
I:22:5:0:2
W:15:35:300:90000
P:0:3d8:16:18:0
F:STR | DEX | BLOWS | BRAND_POIS | 
F:SLAY_EVIL | SLAY_UNDEAD | RES_LITE | RES_DARK | SEE_INVIS | 
F:BLESSED | SHOW_MODS

# The Trident of Ulmo

N:137:of Ulmo
I:22:5:0:4
W:30:90:70:120000
P:0:4d8:15:19:0
F:DEX |  
F:SLAY_DRAGON | SLAY_ANIMAL | FREE_ACT | HOLD_LIFE | IM_ACID | RES_ACID |
F:RES_NETHR | SEE_INVIS | SLOW_DIGEST | REGEN | BLESSED | SHOW_MODS
U:TELE_OTHER:75:25

# The Trident of Poseidon

N:138:of Poseidon
I:22:5:17:2
W:25:50:80:90000
P:0:3d8:16:13:0
F:HEALTH | SLAY_PLANT | RES_WATER | BLESSED | RES_SOUND | 
F:RES_DISEASE | SHOW_MODS | 
U:BOLT_WATER:30:10

# The Scythe 'Avavir'

N:139:'Avavir'
I:22:17:0:3
W:40:8:250:18000
P:0:5d3:8:8:10
F:DEX | CHR |  
F:BRAND_COLD | BRAND_FIRE | FREE_ACT | RES_FIRE | RES_COLD | 
F:RES_LITE | GLOW | SEE_INVIS | SHOW_MODS
U:WORD_RECALL:200:0

# The Scythe 'Reaper'

N:140:'Reaper'
I:22:17:5:2
W:40:80:250:80000
P:0:5d5:19:19:0
F:BLOWS | BRAND_DARK | TERROR | WOUNDING |  
F:RES_LITE | RES_WATER | RES_FIRE | SLAY_PLANT | SHOW_MODS

### Blunt Weapons ###

# The Mighty Hammer 'Grond'

N:141:'Grond'
I:21:50:0:2
W:100:1:1000:500000
P:0:9d9:25:25:10
F:BLOWS | 
F:KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | IMPACT | SLAY_UNDEAD | 
F:SLAY_DEMON | SLAY_HUMANOID | AGGRAVATE |
F:SEE_INVIS | TELEPATHY |  SHOW_MODS | DONT_RANDOMIZE 

# The Wooden Club 'Skullbasher'

N:142:'Skullbasher'
I:21:4:11:10
W:10:25:50:100000
P:0:2d8:10:30:0
F:STR | IGNORE_DISEN | DISRUPT 

# The Flail 'Totila'

N:143:'Totila'
I:21:13:0:2
W:20:8:150:55000
P:0:3d6:6:8:0
F:STEALTH | SLAY_EVIL | BRAND_FIRE | RES_FIRE | RES_CONFU | SHOW_MODS
U:CONFUSE_MONSTER:15:0

# The Two-Handed Flail 'Thunderfist'

N:144:'Thunderfist'
I:21:18:0:4
W:45:38:300:160000
P:0:3d6:5:18:0
F:STR | CON | BRAVERY | 
F:SLAY_ANIMAL | BRAND_FIRE | BRAND_ELEC | SLAY_HUMANOID | 
F:RES_ELEC | RES_FIRE | RES_DARK | SHOW_MODS

# The Morning Star 'Bloodspike'

N:145:'Bloodspike'
I:21:12:0:4
W:20:30:150:30000
P:0:2d6:8:22:0
F:STR |  
F:SLAY_ANIMAL | SLAY_HUMANOID | SLAY_PERSON | RES_NEXUS | SEE_INVIS | 
F:SHOW_MODS

# The Morning Star 'Firestar'

N:146:'Firestar'
I:21:12:0:0
W:20:15:150:35000
P:0:2d6:5:7:2
F:BRAND_FIRE | RES_FIRE | TERROR | SHOW_MODS
U:BALL_FIRE_1:100:0

# The Mace 'Taratol'

N:147:'Taratol'
I:21:5:0:0
W:20:15:200:50000
P:0:3d4:12:12:0
F:KILL_DRAGON | BRAND_ELEC | IM_ELEC | RES_ELEC | SHOW_MODS
U:HASTE_SELF_1:100:100

# The War Hammer of Aule

N:148:of Aule
I:21:8:0:4
W:40:75:120:250000
P:0:9d3:19:21:5
F:WIS | BRAVERY | 
F:KILL_DRAGON | SLAY_EVIL | BRAND_ACID | SLAY_UNDEAD | SLAY_DEMON | 
F:FREE_ACT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_NEXUS | 
F:SEE_INVIS | SHOW_MODS

# The Quarterstaff 'Nar-i-vagil'

N:149:'Nar-i-vagil'
I:21:3:0:3
W:20:18:150:70000
P:0:1d9:10:20:0
F:INT | SLAY_ANIMAL | BRAND_FIRE | RES_FIRE | SHOW_MODS

# The Quarterstaff 'Eriril'

N:150:'Eriril'
I:21:3:0:4
W:20:18:150:20000
P:0:1d9:3:5:0
F:INT | WIS |
F:SLAY_EVIL | RES_LITE | GLOW | SEE_INVIS | SHOW_MODS
U:IDENTIFY:10:0

# The Quarterstaff of Olorin

N:151:of Olorin
I:21:3:0:4
W:30:105:150:130000
P:0:2d9:10:13:0
F:INT | WIS | CHR | BRAVERY | SLAY_EVIL | BRAND_FIRE | SLAY_HUMANOID | 
F:HOLD_LIFE | RES_FIRE | RES_NETHR | SEE_INVIS | SHOW_MODS
U:PROBE:20:0

# The Mace of Disruption 'Deathwreaker'

N:152:'Deathwreaker'
I:21:20:0:6
W:80:38:400:400000
P:0:7d8:18:18:0
F:STR | TUNNEL | SLAY_DRAGON | SLAY_ANIMAL | SLAY_EVIL | SLAY_UNDEAD |
F:BRAND_FIRE | IM_FIRE | RES_FIRE | RES_DARK | RES_CHAOS | RES_DISEN |
F:AGGRAVATE | SHOW_MODS

# The Lucerne Hammer 'Turmil'

N:153:'Turmil'
I:21:10:0:4
W:20:15:120:30000
P:0:2d5:10:6:8
F:WIS | INFRA |  
F:BRAND_COLD | SLAY_PERSON | RES_COLD | RES_LITE | GLOW | REGEN | SHOW_MODS
U:DRAIN_LIFE_1:70:0

# The Quarterstaff of Grand Wizardry

N:154:of Grand Wizardry
I:21:3:0:4
W:30:85:70:100000
P:0:1d5:5:5:0
F:INT | WIS | MANA | SUST_INT | SUST_WIS | RES_CONFU | NO_BLIND | 
F:SEE_INVIS | SHOW_MODS
U:RESTORE_MANA:600:100

# The Whip of Gothmog

N:155:of Gothmog
I:21:2:0:-2
W:60:35:90:25000
P:0:3d6:13:15:0
F:INT | WIS | DEX | HIDE_TYPE | 
F:HEAVY_CURSE | LIGHT_CURSE | AGGRAVATE | 
F:BRAND_FIRE | IM_FIRE | RES_ELEC | RES_DARK | GLOW
F:SLAY_ANIMAL | KILL_DRAGON | SLAY_PERSON | 
F:SHOW_MODS
U:BALL_FIRE_2:50:0

# The Whip 'Oiond'

N:156:'Oiond'
I:21:2:0:2
W:18:6:80:15000
P:0:1d6:4:8:0
F:BLOWS | BRAND_POIS | 
F:SLAY_ANIMAL | SLAY_PLANT | SLOW_DIGEST | REGEN | SHOW_MODS

### Shooters ###

# The Sling 'Hellwind'

N:157:'Hellwind'
I:19:2:0:1
W:10:25:40:30000
P:0:0d0:5:5:0
F:SHOTS | MIGHT | RES_DISEASE | RES_POIS | SHOW_MODS
U:BRAND_SHOT_POIS:999:0

# The Short Bow of Amrod

N:158:of Amrod
I:19:12:0:2
W:25:10:30:9000
P:0:0d0:12:15:0
F:STR | CON | MIGHT | 
F:RES_FIRE | RES_ELEC | RES_COLD | REGEN

# The Short Bow of Amras

N:159:of Amras
I:19:12:0:1
W:25:10:30:9000
P:0:0d0:12:15:0
F:INT | WIS | DEX | SHOTS | MIGHT | SPEED | 
F:RES_FIRE | RES_ELEC | RES_COLD | SLOW_DIGEST

# The Long Bow 'Belthronding'

N:160:'Belthronding'
I:19:13:0:1
W:40:20:40:35000
P:0:0d0:20:22:0
F:DEX | SPEED | STEALTH | SHOTS |  
F:RES_DISEN | SHOW_MODS

# The Long Bow of Bard

N:161:of Bard
I:19:13:0:2
W:30:20:40:20000
P:0:0d0:17:19:0
F:DEX | SPEED | MIGHT | FREE_ACT | SHOW_MODS

# The Light Crossbow 'Cubragol'

N:162:'Cubragol'
I:19:23:0:10
W:50:45:110:50000
P:0:0d0:10:14:0
F:SPEED | 
F:RES_FIRE | SHOW_MODS
U:BRAND_BOLT_FIRE:999:0

# The Light Crossbow 'Sunstrike'

N:163:'Sunstrike'
I:19:23:0:1
W:45:25:100:30000
P:0:0d0:5:5:0
F:SHOTS | RES_LITE | RES_DARK | SHOW_MODS
U:BRAND_BOLT_LITE:999:0

# The Heavy Crossbow of Umbar 

N:164:of Umbar
I:19:24:0:2
W:60:20:200:35000
P:0:4d1:18:18:0
F:STR | CON | MIGHT | AGGRAVATE | 
F:RES_LITE | RES_DARK | NO_BLIND | RES_ELEC | 
F:HIDE_TYPE | SHOW_MODS
U:ARROW:20:20

### Diggers ###

# The Dwarven Pick of Glod

N:165:of Glod
I:20:6:0:4
W:40:5:150:10000
P:0:3d6:12:18:0
F:TUNNEL | INFRA | SEARCH | STR | SLOW_DIGEST | LUCK | SLAY_HUMANOID 
U:DETECT_TREASURE:50:10

# The Mattock of Nain

N:166:of Nain
I:20:7:0:6
W:60:20:250:30000
P:0:3d8:12:18:0
F:TUNNEL | INFRA | SEARCH | STR | SLAY_HUMANOID |
F:BRAND_ACID | RES_ACID | RES_DARK | RES_DISEN  
U:STONE_TO_MUD:10:10
