# File: artifact.txt

# This file is used to initialize the "lib/raw/artifact.raw" file, which is
# used to initialize the "artifact" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# The artifact indexes are defined in "defines.h", and must not be changed.

# Artifacts 1-30 are "special", 31-90 are "armor", and 90-166 are "weapons".

# Hack -- "Grond" and "Morgoth" MUST have a rarity of one, or they might
# not be dropped when Morgoth is killed.  Note that they, like the "special"
# artifacts, are never created "accidentally".

# === Understanding artifact.txt ===

# N: serial number : item name
# I: tval : sval : prefix : pval
# W: depth : rarity : weight : cost 
# K: evl:chs:anl:plt:udd:dmn:hmn:ppl:fry:drg:lyc:acd:elc:fir:cld:psn:lit:drk
# O: acd:elc:fir:cld:wtr:poi:dis:lit:drk:cnf:snd:shr:nex:nth:chs:dsn:tim:mna
# P: base armor class : base damage : plus to-hit : plus to-dam : plus to-ac
# F: flag | flag | etc
# U: activation : recharge time : recharge time dice

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item.

# 'I' is for basic information. The tval is for the type of item, the
# sval identifies the subtype and the pval indicates the amount of
# effect the item has, if applicable. Prefix is the prefix for several weapon
# artifacts.

# 'W' is for extra information. Depth is the depth the object is
# normally found at, rarity determines how common the object is,
# weight is in tenth-pounds and cost is the item's value.

# 'P' is for power information. The items base armor class, its base
# damage and pluses to-hit, to-dam and to-ac.

# 'F' is for flags. These are fairly self-explanatory. As many F:
# lines may be used as are needed to specify all the flags and flags
# are separated by the '|' symbol.

# 'U' is for activation.  Activation is the effect the artifact
# activates for. The recharge time calculates from the recharge time
# plus a random value between 1 and the recharge time dice (if not 0).

# Version stamp (required)

V:0.4.3

## Artifact Perma-Lights ##

# The Phial of Galadriel 

N:1:of Galadriel
I:40:1:0:0
W:4:1:10:10000
P:0:1d1:0:0:0
F:LITE3
U:LIGHT_AREA:10:10

# The Beacon of Om 

N:2:of Om
I:40:2:0:0
W:20:2:100:10000
P:0:1d1:0:0:0
F:AGGRAVATE | LITE4 
U:GLYPH_HOLY:250:50

# The Star of Elendil 

N:3:of Elendil
I:40:3:0:0
W:20:20:5:20000
P:0:1d1:0:0:0
F:LUCK | SEE_INVIS | LITE3 
U:MAP_1:50:50

# The Arkenstone of Thrain

N:4:of Thrain
I:40:4:0:0
W:50:50:5:50000
P:0:1d1:0:0:0
O:0:0:0:0:0:0:0:20:20:0:0:0:0:0:0:0:0:0
F:SEE_INVIS | HOLD_LIFE | LITE3  
U:DETECT_ALL:30:30

# The Palantir of Westernesse 

N:5:of Westernesse
I:40:5:0:2
W:75:60:200:100000
P:0:10d10:0:0:0
F:INT | WIS | SEARCH | INFRA | SEE_INVIS | TELEPATHY | LITE3 |
F:NO_BLIND | NO_CONF | AGGRAVATE
U:MAP_3:150:50

## Artifact Lanterns ##

# The Lantern of Time Reduction

N:6:of Time Reduction
I:39:10:0:-5
W:45:15:50:50000
P:0:1d1:0:0:0
O:0:0:0:0:0:0:0:0:0:0:0:0:0:0:15:0:50:0
F:SPEED | FEATHER | SLOW_DIGEST | LITE3 |

# The Great Lamp of Cheradenine 

N:7:of Cheradenine
I:39:11:0:0
W:45:25:75:30000
P:0:1d1:0:0:0
O:0:0:0:0:0:0:0:20:30:0:0:0:0:0:0:0:0:0
F:SUST_WIS | SUST_STR | LITE4 

## Artifact Amulets ##

# The Amulet of Carlammas

N:8:of Carlammas
I:41:20:0:2
W:50:10:3:60000
O:25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:CON 
U:PROT_EVIL:225:225

# The Amulet of Ingwe

N:9:of Ingwe
I:41:21:0:3
W:65:30:3:90000
O:0:20:20:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:INT | WIS | CHR | INFRA | SEE_INVIS | FREE_ACT | 
U:DISPEL_EVIL_5:80:80

# The Amulet 'Heartstone'

N:10:'Heartstone'
I:41:22:0:3
W:65:40:3:85000
O:0:0:0:0:0:30:30:0:0:0:0:0:0:0:0:0:0:0
F:REGEN | HEALTH | HOLD_LIFE | NO_POISON
U:HEAL_4:450:100

# The Necklace of the Dwarves

N:11:of the Dwarves
I:41:23:0:3
W:70:50:3:75000
F:STR | CON | INFRA | SEE_INVIS | FREE_ACT | REGEN | GLOW 

## Artifact Rings ##

# The Ring of Calfin

N:12:of Calfin
I:45:34:0:4
W:30:25:2:55000
O:0:0:0:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0
F:CHR | HEALTH | LUCK | STEALTH 

# The Ring of Barahir

N:13:of Barahir
I:45:35:0:1
W:50:25:2:65000
O:0:0:0:0:0:20:0:0:20:0:0:0:0:0:0:0:0:0
F:STR | INT | WIS | DEX | CON | CHR | STEALTH 

# The Ring of Saturn

N:14:of Saturn
I:45:36:0:0
W:50:50:2:75000
O:0:15:15:0:15:0:0:0:0:0:0:0:0:0:0:0:0:0
F:TELEPATHY 
U:IDENTIFY:50:20

# The Ring of Tulkas

N:15:of Tulkas
I:45:37:0:4
W:70:50:2:150000
F:STR | DEX | CON | NO_CUT
U:HASTE_SELF_3:150:150

# The Ring of Power 'Narya'

N:16:of Power 'Narya'
I:45:38:0:1
W:70:30:2:100000
P:0:0d0:5:5:0
O:0:0:100:0:0:0:0:0:0:0:0:0:0:50:0:0:0:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | FREE_ACT | SEE_INVIS | 
F:SLOW_DIGEST | REGEN | SUST_STR | SUST_CON | SUST_WIS | SUST_CHR | BRAVERY 
U:BALL_FIRE_2:25:25

# The Ring of Power 'Nenya'

N:17:of Power 'Nenya'
I:45:39:0:2
W:80:40:2:200000
P:0:0d0:6:6:0
O:0:0:0:100:0:0:0:0:0:50:0:0:0:0:0:0:0:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HOLD_LIFE | FREE_ACT | SEE_INVIS | 
F:FEATHER | REGEN | SUST_INT | SUST_WIS | SUST_CHR | NO_BLIND 
U:BALL_COLD_3:25:25

# The Ring of Power 'Vilya'

N:18:of Power 'Vilya'
I:45:40:0:3
W:90:50:2:300000
P:0:0d0:7:7:0
O:0:100:0:0:0:50:0:0:0:0:0:0:0:0:0:50:0:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HOLD_LIFE | FREE_ACT | SEE_INVIS | 
F:FEATHER | SLOW_DIGEST | REGEN | SUST_STR | SUST_DEX | SUST_CON 
U:BALL_ELEC_2:25:25

# The Ring of Power 'The One Ring'

N:19:of Power 'The One Ring'
I:45:41:0:5
W:100:100:2:5000000
P:0:0d0:12:12:0
O:100:100:100:100:50:50:50:50:0:0:0:0:0:50:0:50:30:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | LIGHT_CURSE | HEAVY_CURSE | PERMA_CURSE | 
F:AGGRAVATE | DRAIN_EXP | SEE_INVIS | REGEN | MANA | INVIS | NO_BLIND | BRAVERY | 
F:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS | SUST_CHR  
U:BIZZARE:100:100

## Artifact Spellbooks ##

# The Necronomicon

N:20:[The Necronomicon]
I:90:22:0:0
W:75:20:60:2000000
P:0:1d1:0:0:0

# The Codex of Ultimate Wisdom

N:21:[The Codex of Ultimate Wisdom]
I:90:23:0:0
W:90:20:75:2500000
P:0:1d1:0:0:0

#### Artifacts 22-30 are unused ####

## Dragon Scale-Mails ##

# The Power Dragon Scale Mail 'Tortureskin'

N:31:'Tortureskin'
I:38:15:0:-6
W:80:10:600:0
P:40:2d4:-15:0:-95
F:DRAIN_ITEM | DRAIN_EXP | TELEPORT | AGGRAVATE | DISRUPT |
F:SPEED | STR | DEX | CON | INT | WIS | CHR | MANA | HEALTH |
F:NO_STUN | NO_CUT
F:LIGHT_CURSE | HEAVY_CURSE
U:RUINATION:10:0

# The Multi-Hued Dragon Scale Mail 'Razorback'

N:32:'Razorback'
I:38:9:0:0
W:90:9:500:400000
P:20:2d4:-4:0:20
O:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:FREE_ACT | SEE_INVIS | AGGRAVATE | 
U:STAR_BALL_ELEC:100:0

# The Power Dragon Scale Mail 'Bladeturner'

N:33:'Bladeturner'
I:38:15:0:0
W:100:16:600:500000
P:40:2d4:-8:0:30
O:10:10:10:10:10:10:10:10:10:10:10:10:10:10:10:30:0:0
F:HOLD_LIFE | REGEN | BRAVERY | NO_CUT
U:RAGE_BLESS_RESIST:400:0

## Body Armor ##

# The Robes of Brutha

N:34:of Brutha
I:36:1:0:4
W:20:15:15:30000
P:1:1d1:0:0:5
F:WIS | SUST_WIS | MANA | LUCK
U:HEAL_2:10:0

# The Soft Leather Armour 'Hithlomir'

N:35:'Hithlomir'
I:36:4:0:4
W:18:3:80:45000
P:4:0d0:0:0:10
O:15:15:15:15:0:0:0:15:0:0:0:0:0:0:0:0:0:0
F:STEALTH 

# The Leather Scale Mail 'Thalkettoth'

N:36:'Thalkettoth'
I:36:6:0:3
W:20:3:60:30000
P:6:1d1:-1:0:15
O:20:0:0:0:0:0:0:0:0:0:0:25:0:0:0:0:0:0
F:DEX | SPEED 

# The Chain Mail of Arvedui

N:37:of Arvedui
I:36:10:0:2
W:20:4:220:32000
P:10:1d4:-2:0:10
O:20:20:20:20:0:0:0:0:0:0:0:20:20:0:0:0:0:0
F:STR | CHR 

# The Chain Mail 'Winterworn'

N:38:'Winterworn'
I:36:10:0:0
W:25:5:220:43000
P:10:1d4:-2:0:8
O:0:0:0:100:30:0:0:0:0:0:0:0:0:0:0:0:0:0
F:FREE_ACT | NO_STUN
U:BALL_COLD_1:10:15

# The Augmented Chain Mail of Caspanion

N:39:of Caspanion
I:36:11:0:3
W:25:9:270:40000
P:11:1d4:-2:0:10
O:30:0:0:0:0:30:0:0:0:25:0:0:0:0:0:0:0:0
F:INT | WIS | CON 
U:DEST_TRAP_DOOR_2:10:0

# The Full Plate Armour of Isildur

N:40:of Isildur
I:36:19:0:1
W:30:3:300:50000
P:19:2d4:0:0:15
O:20:20:20:20:0:0:0:0:0:25:25:0:25:0:0:0:0:0
F:CON 

# The Metal Brigandine Armour of the Rohirrim

N:41:of the Rohirrim
I:36:14:0:2
W:30:4:200:50000
P:14:1d4:0:0:10
O:25:25:25:25:0:0:0:0:0:25:25:0:0:0:0:0:0:0
F:STR | DEX | BRAVERY

# The Mithril Chain Mail 'Belegennon'

N:42:'Belegennon'
I:36:10:5:4
W:40:3:200:105000
P:10:1d4:-1:0:10
O:20:20:20:20:0:20:0:0:0:0:0:0:0:0:0:0:0:0
F:STEALTH 
U:TELE_10:2:0

# The Wizard's Robes of Mordenkainen

N:43:of Mordenkainen
I:36:2:0:3
W:40:3:15:100000
P:3:1d1:0:0:10
O:0:0:0:0:0:0:0:0:0:20:0:0:0:0:0:0:0:5
F:INT | MANA | FREE_ACT | NO_BLIND | NO_CONF
U:TELE_10:3:0

# The Mithril Plate Mail of Celeborn

N:44:of Celeborn
I:36:19:5:4
W:40:5:380:150000
P:19:2d4:-3:0:15
O:15:15:15:15:0:0:0:0:20:0:0:0:0:0:0:25:0:0
F:STR | CHR 
U:GENOCIDE:500:0

# The Hard Leather Armour of Himring

N:45:of Himring
I:36:4:0:0
W:50:10:100:35000
P:4:0d0:0:0:10
O:0:0:0:0:0:35:35:0:0:0:0:0:0:30:30:0:0:0
U:PROT_EVIL:140:140

# The Partial Plate Armor of the Underlight

N:46:of the Underlight
I:36:17:0:1
W:55:12:250:100000
P:17:1d4:-5:0:8
F:INVIS | STEALTH 

# The Adamantite Plate Mail 'Soulkeeper'

N:47:'Soulkeeper'
I:36:20:6:2
W:75:9:380:300000
P:20:2d4:-4:0:10
O:0:0:0:0:0:0:0:0:20:20:0:0:30:0:30:0:0:0
F:CON | HOLD_LIFE | SUST_CON | HEALTH | BRAVERY | NO_DISEASE
U:HEAL_5:444:0

## Shields ##

# The Large Leather Shield of Celegorm

N:48:of Celegorm
I:34:4:0:0
W:30:3:60:12000
P:4:1d2:0:0:10
O:40:40:40:40:0:0:0:40:40:0:0:0:0:0:0:0:0:0

# The Small Metal Shield of the Thieves

N:49:of the Thieves
I:34:3:0:3
W:35:5:65:30000
P:3:1d2:0:0:7
O:0:0:0:0:0:0:0:50:0:0:0:0:0:0:0:0:0:0
F:STEALTH | DEX | SUST_DEX | LUCK

# The Wooden Shield of the Elder Forest

N:50:of the Elder Forest
I:34:1:0:3
W:35:10:25:100000
P:1:1d2:0:0:10
O:0:0:0:0:0:30:0:0:0:0:0:0:0:0:0:30:0:0
F:IGNORE_DISEN | CON | NO_DISEASE

# The Small Metal Shield of Thorin

N:51:of Thorin
I:34:3:0:4
W:40:6:65:60000
P:3:1d2:0:0:13
F:STR | CON | BRAVERY | FREE_ACT 
O:100:0:0:0:0:0:0:0:0:0:25:0:0:0:25:0:0:0

# The Large Metal Shield of Anarion

N:52:of Anarion
I:34:5:0:0
W:40:9:120:160000
P:5:1d3:0:0:10
O:25:25:25:25:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:SUST_STR | SUST_INT | SUST_WIS | SUST_DEX | SUST_CON | SUST_CHR

# The Kite Shield 'Stormguard'

N:53:'Stormguard'
I:34:7:0:0
W:45:9:160:90000
P:7:1d3:0:0:15
O:0:30:0:30:30:0:0:0:0:0:30:30:30:0:0:0:0:0

## Head Gear ##

# The Massive Iron Crown of Morgoth

N:54:of Morgoth
I:32:50:0:50
W:100:1:20:10000000
P:0:1d1:0:0:0
O:35:35:35:35:35:35:0:35:35:35:0:0:35:45:0:0:0:0
F:STR | INT | WIS | DEX | CON | CHR | INFRA |  
F:GLOW | SEE_INVIS | TELEPATHY | BRAVERY | 
F:LIGHT_CURSE | HEAVY_CURSE | PERMA_CURSE |

# The Iron Crown of Beruthiel

N:55:of Beruthiel
I:32:10:0:-3
W:40:12:20:0
P:0:1d1:0:0:20
F:STR | DEX | CON | 
F:FREE_ACT | SEE_INVIS | TELEPATHY | LIGHT_CURSE | HEAVY_CURSE

# The Hard Leather Cap of Thranduil

N:56:of Thranduil
I:32:1:0:2
W:20:2:15:50000
P:1:0d0:0:0:6
F:INT | WIS | NO_BLIND | TELEPATHY | NO_CONF

# The Metal Cap of Thengel

N:57:of Thengel
I:32:2:0:3
W:10:2:20:22000
P:2:1d1:0:0:7
O:0:0:0:0:0:0:0:0:0:40:0:0:0:0:0:0:0:0
F:WIS | CHR 

# The Steel Helm of Hammerhand

N:58:of Hammerhand
I:32:4:0:3
W:20:2:60:45000
P:4:1d3:0:0:10
O:30:0:0:0:0:0:0:0:0:0:0:0:30:0:0:0:0:0
F:STR | DEX | CON 

# The Knight's Helm of Dor-Lomin

N:59:of Dor-Lomin
I:32:6:0:4
W:45:12:75:300000
P:6:1d3:0:0:9
O:20:20:20:20:0:0:0:10:0:0:0:0:0:0:0:0:0:0
F:STR | DEX | CON | BRAVERY | NO_BLIND | SEE_INVIS | TELEPATHY

# The Iron Helm 'Holhenneth'

N:60:'Holhenneth'
I:32:3:0:2
W:20:5:75:100000
P:3:1d3:0:0:7
O:0:0:0:0:0:0:0:0:0:25:0:0:0:0:0:0:0:0
F:INT | WIS | SEARCH | NO_BLIND | SEE_INVIS 
U:DETECT_ALL:55:55

# The Iron Helm of Gorlim

N:61:of Gorlim
I:32:3:0:-5
W:20:5:75:0
P:3:1d3:0:0:10
F:INT | WIS | SEARCH | BRAVERY | 
F:SEE_INVIS | FREE_ACT | AGGRAVATE | LIGHT_CURSE | HEAVY_CURSE

# The Golden Crown of Gondor

N:62:of Gondor
I:32:12:0:3
W:40:40:30:100000
P:0:1d1:0:0:10
O:0:0:35:35:0:0:0:30:0:25:25:0:0:25:0:0:0:0
F:STR | WIS | CON | SPEED | GLOW | SEE_INVIS | REGEN 
U:HEAL_4:500:0

# The Silver Crown of the Archmage

N:63:of the Archmage
I:32:11:0:4
W:60:40:30:120000
P:0:1d1:-12:-12:8
O:0:0:0:0:0:0:0:0:0:35:0:0:0:0:0:40:0:0
F:INT | WIS | MANA | SUST_WIS | SUST_INT | BRAVERY | IGNORE_DISEN | SHOW_MODS |
U:RESTORE_MANA:500:0

# The Jewel Encrusted Crown of Numenor

N:64:of Numenor
I:32:13:0:3
W:60:15:40:50000
P:0:1d1:0:0:12
O:0:0:0:25:0:0:0:25:25:0:25:25:0:0:0:0:0:0
F:INT | DEX | CHR | SEARCH | SPEED | HIDE_TYPE |
F:SEE_INVIS | FREE_ACT | NO_BLIND | GLOW

# The Jeweled Crown of the Fallen Star

N:65:of the Fallen Star
I:32:13:0:5
W:50:45:30:80000
P:0:1d1:0:0:10
O:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:40
F:INFRA 
U:DETECT_ENCHANT:150:100

# The Jeweled Crown of the Shadows

N:66:of the Shadows
I:32:13:0:2
W:50:35:30:65000
P:0:1d1:0:0:15
F:STEALTH | DEX 
U:TELE_CONTROL:30:5

## Cloaks ##

# The Cloak 'Colluin'

N:67:'Colluin'
I:35:1:0:0
W:7:45:10:10000
P:1:0d0:0:0:10
O:25:25:25:25:0:25:0:0:0:0:0:0:0:0:0:0:0:0
U:RESISTANCE:111:0

# The Cloak 'Holcolleth'

N:68:'Holcolleth'
I:35:1:0:2
W:5:45:10:13000
P:1:0d0:0:0:4
O:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:INT | WIS | SPEED | STEALTH 
U:SLEEP_ADJACENT:55:0

# The Cloak of Thingol

N:69:of Thingol
I:35:1:0:3
W:10:90:10:35000
P:1:0d0:0:0:10
F:DEX | CHR | 
O:30:0:30:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:FREE_ACT 
U:RECHARGE_3:70:0

# The Cloak of Thorongil

N:70:of Thorongil
I:35:1:0:0
W:5:20:10:8000
P:1:0d0:0:0:6
O:35:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:FREE_ACT | SEE_INVIS | BRAVERY

# The Cloak 'Colannon'

N:71:'Colannon'
I:35:1:0:3
W:3:10:10:11000
P:1:0d0:0:0:8
O:0:0:0:0:0:0:0:0:0:0:0:0:40:0:0:0:0:0
F:STEALTH | SPEED 
U:TELE_MAJOR:45:0

# The Shadow Cloak of Luthien

N:72:of Luthien
I:35:4:0:2
W:40:40:5:45000
P:4:0d0:0:0:10
O:20:0:20:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:INT | WIS | CHR | SPEED | STEALTH
U:RESTORE_LEVEL:450:0

# The Shadow Cloak of Tuor

N:73:of Tuor
I:35:4:0:4
W:40:40:5:35000
P:4:0d0:0:0:8
O:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:STEALTH | DEX | FREE_ACT | SEE_INVIS

# The Shadow Cloak 'Scarshawl'

N:74:'Scarshawl'
I:35:4:0:-2
W:30:20:5:0
P:4:0d0:0:0:-12
O:0:0:0:20:20:0:0:0:20:0:0:40:0:0:0:0:0:0
F:STEALTH | CHR | AGGRAVATE | LIGHT_CURSE | HEAVY_CURSE | DRAIN_ITEM 

# The Shadow Cloak 'Moondancer'

N:75:'Moondancer'
I:35:4:0:2
W:30:20:5:70000
P:4:0d0:0:0:5
O:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:30:0
F:STEALTH | INVIS | MANA | IGNORE_DISEN 

# The Fur Cloak of Thor

N:76:of Thor
I:35:2:0:2
W:30:20:5:50000
P:2:0d0:0:0:8
O:0:0:0:0:0:0:0:0:0:0:0:30:30:0:0:0:0:0
F:HEALTH | STR | SUST_STR 
U:RAGE_2:60:20

# The Elven Cloak of Orodreth

N:77:of Orodreth
I:35:3:0:2
W:30:15:5:40000
P:3:0d0:0:0:8
O:0:0:30:0:30:0:0:0:0:0:30:0:0:0:0:0:0:0
F:SUST_STR | SUST_CON | SUST_DEX | NO_BLIND | STEALTH
U:DETECT_TRAP:30:5

## Gloves ##

# The Set of Silk Gloves of Raal

N:78:of Raal
I:31:0:0:4
W:45:18:1:110000
P:5:1d1:0:0:5
O:0:0:0:0:0:0:0:0:20:25:0:0:0:0:0:0:0:0
F:FREE_ACT | MANA | NO_BLIND 
U:BOLT_MANA:60:60

# The Set of Leather Gloves 'Paurnimmen'

N:79:'Paurnimmen'
I:31:1:0:0
W:6:2:5:12000
P:1:1d1:0:0:10
O:0:0:0:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0
U:BOLT_COLD_1:7:7

# The Set of Leather Gloves 'Pauraegen'

N:80:'Pauraegen'
I:31:1:0:0
W:6:2:5:10000
P:1:1d1:0:0:10
O:0:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
U:BOLT_ELEC:6:6

# The Set of Leather Gloves 'Paurnen'

N:81:'Paurnen'
I:31:1:0:0
W:6:2:5:11000
P:1:1d1:0:0:10
O:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
U:BOLT_ACID_2:5:5

# The Set of Gauntlets 'Cambeleg'

N:82:'Cambeleg'
I:31:2:0:2
W:10:6:25:36000
P:2:0d0:8:6:10
F:STR | CON | FREE_ACT | SHOW_MODS

# The Set of Gauntlets 'Camlost'

N:83:'Camlost'
I:31:2:0:-3
W:10:17:25:0
P:2:1d1:-5:-5:10
O:0:0:30:0:0:0:0:0:0:0:0:0:0:0:0:30:0:0
F:STR | DEX | FREE_ACT | DRAIN_EXP | 
F:AGGRAVATE | LIGHT_CURSE | HEAVY_CURSE | SHOW_MODS

# The Set of Cesti of Fingolfin

N:84:of Fingolfin
I:31:4:0:4
W:40:15:40:110000
P:4:1d1:10:8:10
O:25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:DEX | BRAVERY | FREE_ACT | SHOW_MODS
U:ARROW:40:40

# The Set of Cesti of the Gladiators

N:85:of the Gladiators
I:31:4:0:1
W:40:15:40:100000
P:4:1d1:5:10:8
F:STR | BLOWS | BRAVERY | NO_STUN | SHOW_MODS
U:CALL_MONSTER:10:0

## Boots ##

# The Pair of Hard Leather Boots of the Long Journey

N:86:of the Long Journey
I:30:2:0:2
W:8:20:40:8500
P:2:1d1:0:0:4
O:0:0:0:0:0:0:20:0:0:0:0:0:0:0:0:0:0:0
F:HEALTH | SLOW_DIGEST | SEARCH | SUST_CON | FEATHER | LUCK
U:SATISFY_HUNGER:750:0

# The Pair of Soft Leather Boots 'Dal-i-thalion'

N:87:'Dal-i-thalion'
I:30:1:0:5
W:10:25:25:40000
P:1:1d1:0:0:10
O:0:0:0:0:0:0:0:20:0:0:0:0:0:25:30:0:0:0
F:DEX | FREE_ACT | SUST_CON
U:CURE_FEAR_POIS:5:0

# The Pair of Metal Shod Boots of Thror

N:88:of Thror
I:30:4:0:3
W:30:25:80:12000
P:4:1d1:0:0:12
F:STR | CON | SPEED | BRAVERY

# The Pair of Spiked Leather Boots 'Silent Walker'

N:89:'Silent Walker'
I:30:3:0:3
W:40:50:60:250000
P:3:1d1:0:0:12
F:SPEED | STEALTH 
U:TELE_CONTROL:40:10

# The Pair of Spiked Leather Boots of Feanor

N:90:of Feanor
I:30:3:0:10
W:40:70:60:300000
P:3:1d1:0:0:12
O:0:0:0:0:0:0:0:0:0:0:0:0:25:0:0:0:0:0
F:SPEED 
U:HASTE_SELF_1:200:0

# The Pair of Leather Sandals of Hermes

N:91:of Hermes
I:30:0:0:15
W:40:75:5:300000
P:0:1d1:0:0:7
F:SPEED | FREE_ACT | FEATHER 
U:WORD_RECALL:350:50

#### Here start the weapons ####

### Swords ###

# The Main Gauche of Maedhros

N:92:of Maedhros
I:23:5:8:3
W:15:30:20:20000
P:0:2d5:10:12:0
K:0:0:0:0:0:0:20:20:0:0:0:0:0:0:0:0:0:0
F:INT | DEX | SPEED | FREE_ACT | SEE_INVIS | SHOW_MODS 
U:BOLT_MISSILE:5:5

# The Dagger 'Angrist'

N:93:'Angrist'
I:23:4:7:4
W:20:80:10:100000
P:0:2d3:10:12:5
K:15:0:0:0:0:0:20:0:0:0:0:0:0:0:0:0:0:0
O:0:0:0:0:0:0:0:0:30:0:0:0:0:0:0:0:0:0
F:DEX | SPEED | FREE_ACT | SUST_DEX | SHOW_MODS

# The Dagger 'Narthanc'

N:94:'Narthanc'
I:23:4:0:0
W:4:5:10:12000
P:0:1d4:4:5:0
K:0:0:0:0:0:0:0:0:0:0:0:0:0:35:0:0:0:0
O:0:0:35:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:SHOW_MODS
U:BOLT_FIRE_2:8:8

# The Dagger of Rilia

N:95:of Rilia
I:23:4:0:0
W:5:40:10:20000
P:0:2d4:4:3:0
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:25:0:0
O:0:0:0:0:0:30:0:0:0:0:0:0:0:0:0:20:0:0
F:SHOW_MODS
U:BALL_POISON:4:4

# The Dagger 'Idrost'

N:96:'Idrost'
I:23:4:0:4
W:5:8:10:16000
P:0:1d4:4:4:0
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20
O:0:0:0:0:0:0:0:30:0:0:0:0:0:0:0:0:0:0
F:STEALTH | SHOW_MODS
U:BOLT_DARK:8:8

# The Dagger 'Adrost'

N:97:'Adrost'
I:23:4:0:0
W:5:7:10:15000
P:0:1d4:4:4:0
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20:0
O:0:0:0:0:0:0:0:0:30:0:0:0:0:0:0:0:0:0
F:GLOW | SHOW_MODS
U:BOLT_LITE:7:7

# The Bastard Sword 'Calris'

N:98:'Calris'
I:23:21:0:5
W:30:15:120:100000
P:0:5d4:-20:20:0
K:15:0:0:0:0:20:0:0:0:35:0:0:0:0:0:0:0:0
O:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:30:0:0
F:CON | AGGRAVATE | LIGHT_CURSE | HEAVY_CURSE | SHOW_MODS

# The Broad Sword 'Arunruth'

N:99:'Arunruth'
I:23:16:0:4
W:20:45:120:50000
P:0:3d5:20:12:0
K:0:0:0:0:0:20:0:0:0:0:0:0:0:0:0:0:0:0
O:0:0:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:DEX | FREE_ACT | FEATHER | SLOW_DIGEST | SHOW_MODS
U:BOLT_COLD_2:50:20

# The Broad Sword 'Glamdring'

N:100:'Glamdring'
I:23:16:8:1
W:20:20:120:40000
P:0:2d5:8:12:0
K:15:0:0:0:0:0:0:0:0:0:0:0:0:20:0:0:0:0
O:0:0:20:0:0:0:0:25:0:0:0:0:0:0:0:0:0:0
F:SEARCH | GLOW | SLOW_DIGEST | SHOW_MODS

# The Broad Sword 'Orcrist'

N:101:'Orcrist'
I:23:16:8:3
W:20:20:120:40000
P:0:2d5:8:12:0
K:15:0:0:0:0:0:20:0:0:0:0:0:0:0:20:0:0:0
O:0:0:0:25:0:0:0:0:25:0:0:0:0:0:0:0:0:0
F:STEALTH | SLOW_DIGEST | SHOW_MODS

# The Two-Handed Sword 'Gurthang'

N:102:'Gurthang'
I:23:25:19:2
W:30:30:180:100000
P:0:4d5:11:12:0
K:0:0:0:0:0:0:0:0:0:35:0:0:20:0:0:20:0:0
O:0:0:25:0:0:30:0:0:0:0:0:0:0:0:0:0:0:0
F:STR | FREE_ACT | SLOW_DIGEST | REGEN | SHOW_MODS

# The Two-Handed Sword 'Zarcuthra'

N:103:'Zarcuthra'
I:23:25:0:4
W:30:80:180:200000
P:0:3d6:19:18:0
O:0:0:20:0:0:0:0:0:0:0:0:0:0:0:20:0:0:0
K:15:16:17:17:20:20:20:20:20:35:20:0:0:20:0:0:0:0
F:STR | CHR | INFRA | FREE_ACT | SEE_INVIS | AGGRAVATE | SHOW_MODS

# The Rapier of Dionure

N:104:of Dionure
I:23:7:0:0
W:55:50:40:75000
P:0:3d6:20:16:0
K:15:16:17:17:20:20:20:20:20:35:20:0:0:0:0:0:0:0
F:SHOW_MODS | WOUNDING

# The Two-Handed Sword 'Mormegil'

N:105:'Mormegil'
I:23:25:19:-5
W:30:15:200:10000
P:0:4d5:-17:-17:0
K:0:0:0:0:20:20:0:0:0:35:0:0:0:0:0:0:0:0
O:0:0:0:0:0:0:0:0:0:0:0:0:0:60:0:0:0:0
F:SPEED | HOLD_LIFE | SEE_INVIS | 
F:AGGRAVATE | DRAIN_EXP | LIGHT_CURSE | HEAVY_CURSE | SHOW_MODS

# The Cutlass 'Gondricam'

N:106:'Gondricam'
I:23:12:0:3
W:20:8:80:28000
P:0:2d3:10:10:0
O:20:20:20:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:DEX | STEALTH | FEATHER | SEE_INVIS | REGEN | SHOW_MODS

# The Executioner's Sword 'Crisdurian'

N:107:'Crisdurian'
I:23:28:0:1
W:40:15:200:100000
P:0:4d5:18:15:0
K:15:0:0:0:20:0:20:0:0:20:0:0:0:0:0:0:0:0
F:BLOWS | SEE_INVIS | SHOW_MODS

# The Katana 'Aglarang'

N:108:'Aglarang'
I:23:20:0:3
W:30:25:45:40000
P:0:8d4:0:0:0
F:DEX | SPEED | LUCK | SUST_DEX | SHOW_MODS

# The Long Sword 'Ringil'

N:109:'Ringil'
I:23:17:8:10
W:20:120:100:300000
P:0:4d5:20:20:0
O:0:0:0:25:0:0:0:20:0:0:0:0:0:0:0:0:0:0
K:15:0:0:0:20:20:0:0:0:0:0:0:0:0:20:0:0:0
F:SPEED | BRAVERY | FREE_ACT | SEE_INVIS | SLOW_DIGEST | REGEN | SHOW_MODS
U:BALL_COLD_2:80:10

# The Long Sword 'Anduril'

N:110:'Anduril'
I:23:17:0:4
W:20:40:100:80000
P:0:4d5:10:12:10
O:0:0:20:0:0:0:0:0:0:0:0:0:0:0:0:25:0:0
K:15:0:0:0:0:0:20:20:0:0:0:0:0:20:0:0:0:0
F:STR | DEX | BRAVERY | FREE_ACT | SUST_STR | SUST_DEX | SEE_INVIS | SHOW_MODS
U:BALL_FIRE_1:400:0

# The Long Sword 'Anguirel'

N:111:'Anguirel'
I:23:17:0:2
W:20:30:100:50000
P:0:2d6:8:10:0
K:0:0:0:0:0:20:0:0:0:0:0:0:20:0:0:0:15:0
O:0:25:0:0:0:0:0:20:20:0:0:0:0:0:0:0:0:0
F:STR | CON | SPEED | AGGRAVATE | GLOW | FREE_ACT | SEE_INVIS | SHOW_MODS

# The Long Sword 'Elvagil'

N:112:'Elvagil'
I:23:17:0:2
W:20:8:100:30000
P:0:2d6:5:6:0
K:0:0:0:0:0:0:20:0:0:0:0:0:0:0:0:0:0:0
F:DEX | CHR | STEALTH | FEATHER | SEE_INVIS | SHOW_MODS

# The Rapier 'Forasgil'

N:113:'Forasgil'
I:23:7:0:0
W:15:8:30:18000
P:0:1d6:12:14:0
O:0:0:0:20:0:0:0:40:0:0:0:0:0:0:0:0:0:0
K:0:0:17:0:0:0:0:0:0:0:0:0:0:0:20:0:0:0
F:GLOW | NO_CUT | SHOW_MODS

# The Sabre 'Careth Asdriag'

N:114:'Careth Asdriag'
I:23:11:0:1
W:15:8:40:25000
P:0:1d7:6:7:0
K:0:0:17:0:0:0:20:0:0:20:0:0:0:0:0:0:0:0
F:BLOWS | SHOW_MODS

# The Short Sword 'Sting'

N:115:'Sting'
I:23:10:8:2
W:20:15:50:100000
P:0:1d7:5:6:0
O:0:0:0:0:0:0:0:20:0:0:0:0:0:0:0:0:0:0
K:15:0:0:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0
F:STR | DEX | CON | BLOWS | SPEED | BRAVERY | 
F:FREE_ACT | SEE_INVIS | SHOW_MODS

# The Scimitar 'Haradekket'

N:116:'Haradekket'
I:23:18:0:2
W:20:8:65:30000
P:0:2d5:9:10:0
K:15:0:17:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0
F:DEX | BLOWS | SEE_INVIS | SHOW_MODS

# The Blade of Chaos 'Doomcaller'

N:117:'Doomcaller'
I:23:30:0:0
W:70:25:180:200000
P:0:6d5:18:20:-20
O:25:25:25:0:0:0:0:0:25:0:0:0:0:0:20:0:0:0
K:15:0:17:17:0:0:20:0:0:35:0:0:0:0:0:0:0:15
F:FREE_ACT | SEE_INVIS | TELEPATHY | AGGRAVATE | SHOW_MODS

# The Long Sword 'Terrorblade'

N:118:'Terrorblade'
I:23:17:0:2
W:50:90:100:100000
P:0:2d8:12:12:0
O:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
K:0:0:0:0:0:0:0:0:0:0:0:0:20:0:0:0:0:0
F:BLOWS | TERROR | WOUNDING | FREE_ACT | SHOW_MODS

# The Blackrock Sword of the Guardian

N:119:of the Guardian
I:23:31:0:0
W:50:90:250:100000
P:0:4d6:15:15:0
O:0:0:25:25:0:0:0:30:0:0:0:30:0:0:20:35:0:0
K:0:0:17:17:0:0:0:20:0:0:0:0:0:0:0:0:0:0
F:TERROR | DRAIN_ITEM | FREE_ACT | LIGHT_CURSE | SHOW_MODS | IGNORE_DISEN

### Polearms ###

# The Spear of Melkor

N:120:of Melkor
I:22:2:0:-4
W:65:45:200:100000
P:0:4d6:12:17:0
O:0:0:0:0:0:10:0:25:25:0:0:0:0:30:0:0:0:0
K:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20:0:15
F:STEALTH | WIS | LIGHT_CURSE | HEAVY_CURSE | DRAIN_EXP | NO_BLIND

# The Beaked Axe of Theoden

N:121:of Theoden
I:22:10:0:3
W:20:15:170:40000
P:0:2d6:8:8:0
K:0:0:0:0:0:0:0:0:0:20:0:0:0:0:0:0:0:0
F:WIS | CON | TELEPATHY | SLOW_DIGEST | SHOW_MODS
U:DRAIN_LIFE_2:60:0

# The Glaive of Pain

N:122:of Pain
I:22:13:0:0
W:30:25:250:50000
P:0:9d6:0:25:0
F:SHOW_MODS | BRAVERY 

# The Halberd 'Osondir'

N:123:'Osondir'
I:22:15:0:3
W:20:8:190:22000
P:0:3d5:6:8:0
O:0:0:25:0:0:0:0:0:0:0:25:0:0:0:0:0:0:0
K:0:0:0:0:20:0:0:20:0:0:0:0:0:20:0:0:0:0
F:CHR | FEATHER | SEE_INVIS | SHOW_MODS

# The Pike 'Til-i-arc'

N:124:'Til-i-arc'
I:22:8:0:2
W:20:15:150:32000
P:0:2d5:10:10:10
O:0:0:25:25:0:0:0:0:0:0:0:0:0:0:0:0:0:0
K:0:0:0:0:0:20:0:20:0:0:0:0:0:20:20:0:0:0
F:INT | SUST_INT | NO_STUN | SLOW_DIGEST | SHOW_MODS

# The Spear 'Aeglos'

N:125:'Aeglos'
I:22:2:8:4
W:15:45:40:140000
P:0:3d6:15:20:5
O:0:0:0:25:0:0:0:0:0:0:0:0:0:0:0:0:0:0
K:15:0:0:0:20:0:20:0:0:0:0:0:0:0:20:0:0:0
F:WIS | DEX | BRAVERY | FREE_ACT | SLOW_DIGEST | BLESSED | SHOW_MODS
U:BALL_COLD_2:350:0

# The Spear of Orome

N:126:of Orome
I:22:2:8:4
W:15:45:50:60000
P:0:1d6:13:13:0
O:0:0:25:0:0:0:25:0:0:0:0:0:0:0:0:0:0:0
K:0:0:17:0:0:0:20:0:0:0:0:0:0:20:0:0:0:0
F:INT | SPEED | INFRA | BRAVERY | FEATHER | SEE_INVIS | BLESSED | SHOW_MODS
U:STONE_TO_MUD:5:0

# The Spear 'Nimloth'

N:127:'Nimloth'
I:22:2:0:3
W:15:12:50:30000
P:0:1d6:9:10:0
O:0:0:0:25:0:0:0:0:0:0:0:0:0:0:0:0:0:0
K:0:0:0:0:20:0:0:0:0:0:0:0:0:0:20:0:0:0
F:STEALTH | SEE_INVIS | NO_POISON | SHOW_MODS

# The Cleaver of Fendilo

N:128:of Fendilo
I:22:6:0:4
W:20:15:80:23000
P:0:2d4:16:10:0
O:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
K:0:0:0:0:0:0:0:0:0:0:0:20:0:0:0:0:0:0
F:CON | SPEED | SEE_INVIS | SHOW_MODS | HIDE_TYPE

# The Great Axe of Durin

N:129:of Durin
I:22:25:7:3
W:30:90:230:150000
P:0:4d3:10:16:10
F:STR | CON | 
O:20:20:25:0:0:0:0:25:25:0:0:0:0:0:25:0:0:0
K:0:0:0:0:0:20:20:0:0:35:0:0:0:20:20:0:0:0
F:FREE_ACT | BRAVERY | SHOW_MODS

# The Great Axe of Eonwe

N:130:of Eonwe
I:22:25:0:2
W:30:120:230:200000
P:0:4d4:15:15:7
O:0:0:0:100:0:0:0:0:0:30:0:0:0:0:25:0:0:0
K:15:0:0:0:20:0:0:20:0:0:0:0:0:0:20:0:0:0
F:STR | INT | WIS | DEX | CON | CHR | BRAVERY | FREE_ACT | SEE_INVIS | 
F:BLESSED | SHOW_MODS
U:MASS_GENOCIDE:600:0

# The Battle Axe of Balli Stonehand

N:131:of Balli Stonehand
I:22:22:0:3
W:30:15:170:90000
P:0:3d8:8:8:5
O:30:30:20:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0
K:0:0:0:0:0:20:20:0:0:0:0:0:0:20:20:0:0:0
F:STR | CON | STEALTH | FREE_ACT | NO_BLIND | FEATHER | SEE_INVIS | REGEN | 
F:SHOW_MODS

# The Battle Axe 'Lotharang'

N:132:'Lotharang'
I:22:22:0:1
W:30:15:170:21000
P:0:2d8:4:3:0
K:0:0:0:0:0:0:20:0:0:0:0:0:0:0:0:0:0:0
F:STR | DEX | SHOW_MODS
U:HEAL_1:3:3

# The Battle Axe 'Lawgiver'

N:133:'Lawgiver'
I:22:22:5:1
W:40:35:170:75000
P:0:3d8:8:8:0
K:0:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:15:0
F:STR | CON | BLESSED | HEALTH | HOLD_LIFE | SHOW_MODS | 
U:CALM_NON_CHAOS:500:100

# The Lochaber Axe 'Mundwine'

N:134:'Mundwine'
I:22:28:0:0
W:30:8:250:30000
P:0:3d8:12:12:0
O:20:20:20:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0
K:15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:SHOW_MODS | LUCK

# The Broad Axe 'Barukkheled'

N:135:'Barukkheled'
I:22:11:0:3
W:20:8:160:50000
P:0:2d6:13:13:0
K:15:0:0:0:0:0:20:0:0:0:0:0:0:0:0:0:0:0
F:CON | SEE_INVIS | SHOW_MODS

# The Trident of Wrath

N:136:of Wrath
I:22:5:0:2
W:15:35:300:90000
P:0:3d8:16:15:0
O:0:0:0:0:0:0:0:20:20:0:0:0:0:0:0:0:0:0
K:15:0:0:0:20:0:0:0:0:0:0:0:0:0:0:20:0:0
F:STR | DEX | BLOWS | SEE_INVIS | BLESSED | SHOW_MODS 

# The Trident of Ulmo

N:137:of Ulmo
I:22:5:0:4
W:30:90:70:120000
P:0:4d8:15:15:0
O:100:0:0:0:0:0:0:0:0:0:0:0:0:25:0:0:0:0
K:0:0:17:0:0:0:0:0:20:0:0:0:0:0:0:0:0:0
F:DEX | FREE_ACT | HOLD_LIFE | SEE_INVIS | SLOW_DIGEST | REGEN | BLESSED | 
F:SHOW_MODS
U:TELE_OTHER:75:25

# The Trident of Poseidon

N:138:of Poseidon
I:22:5:17:2
W:25:50:80:90000
P:0:3d8:16:13:0
O:0:0:0:0:30:0:20:0:0:0:20:0:0:0:0:0:0:0
K:0:0:0:17:0:0:0:0:0:0:0:0:0:20:0:0:0:0
F:HEALTH | BLESSED | SHOW_MODS 
U:BOLT_WATER:30:10

# The Scythe 'Avavir'

N:139:'Avavir'
I:22:17:0:3
W:40:8:200:18000
P:0:5d3:8:8:10
O:0:0:25:25:0:0:0:20:0:0:0:0:0:0:0:0:0:0
K:0:0:0:0:0:0:0:0:0:0:0:0:0:20:20:0:0:0
F:DEX | CHR | FREE_ACT | GLOW | SEE_INVIS | SHOW_MODS
U:WORD_RECALL:200:0

# The Scythe 'Reaper'

N:140:'Reaper'
I:22:17:5:1
W:40:80:250:80000
P:0:5d5:16:16:0
O:0:0:20:0:20:0:0:30:0:0:0:0:0:0:0:0:0:0
K:0:0:0:17:0:0:0:0:0:0:0:0:0:0:0:0:0:15
F:BLOWS | DEX | TERROR | WOUNDING | SHOW_MODS

### Blunt Weapons ###

# The Mighty Hammer 'Grond'

N:141:'Grond'
I:21:50:0:2
W:100:1:1000:500000
P:0:9d9:25:25:10
K:15:0:17:0:20:20:20:20:20:35:0:0:0:0:0:0:0:0
F:BLOWS | IMPACT | AGGRAVATE | SEE_INVIS | TELEPATHY |  SHOW_MODS 

# The Wooden Club 'Skullbasher'

N:142:'Skullbasher'
I:21:4:11:10
W:10:25:80:100000
P:0:2d8:10:25:0
F:STR | IGNORE_DISEN | DISRUPT 

# The Flail 'Totila'

N:143:'Totila'
I:21:13:0:2
W:20:8:140:55000
P:0:3d6:6:6:0
O:0:0:30:0:0:0:0:0:0:20:0:0:0:0:0:0:0:0
K:15:0:0:0:0:0:0:0:0:0:0:0:0:20:0:0:0:0
F:STEALTH | SHOW_MODS
U:CONFUSE_MONSTER:15:0

# The Two-Handed Flail 'Thunderfist'

N:144:'Thunderfist'
I:21:18:0:4
W:45:38:280:160000
P:0:3d6:5:15:0
O:0:20:20:0:0:0:0:0:25:0:0:0:0:0:0:0:0:0
K:0:0:17:0:0:0:20:0:0:0:0:0:20:20:0:0:0:0
F:STR | CON | BRAVERY | SHOW_MODS

# The Morning Star 'Bloodspike'

N:145:'Bloodspike'
I:21:12:0:4
W:20:30:150:30000
P:0:2d6:8:20:0
O:0:0:0:0:0:0:0:0:0:0:0:0:40:0:0:0:0:0
K:0:0:17:0:0:0:20:20:0:0:0:0:0:0:0:0:0:0
F:STR | SEE_INVIS | SHOW_MODS

# The Morning Star 'Firestar'

N:146:'Firestar'
I:21:12:0:0
W:20:15:150:35000
P:0:2d6:5:6:2
O:0:0:40:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
K:0:0:0:0:0:0:0:0:0:0:0:0:0:20:0:0:0:0
F:TERROR | SHOW_MODS
U:BALL_FIRE_1:100:0

# The Mace 'Taratol'

N:147:'Taratol'
I:21:5:0:0
W:20:15:150:50000
P:0:3d4:12:12:0
O:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
K:0:0:0:0:0:0:0:0:0:35:0:0:20:0:0:0:0:0
F:SHOW_MODS
U:HASTE_SELF_1:100:100

# The War Hammer of Aule

N:148:of Aule
I:21:8:0:4
W:40:75:120:250000
P:0:9d3:19:19:5
O:20:20:20:20:0:0:0:0:0:0:0:0:20:0:0:0:0:0
K:15:0:0:0:20:20:0:0:0:35:0:20:0:0:0:0:0:0
F:WIS | BRAVERY | FREE_ACT | SEE_INVIS | SHOW_MODS

# The Quarterstaff 'Nar-i-vagil'

N:149:'Nar-i-vagil'
I:21:3:0:3
W:20:18:100:70000
P:0:1d9:10:16:0
O:0:0:25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
K:0:0:17:0:0:0:0:0:0:0:0:0:0:20:0:0:0:0
F:INT | NO_DISEASE | SHOW_MODS

# The Quarterstaff 'Eriril'

N:150:'Eriril'
I:21:3:0:4
W:20:18:100:20000
P:0:1d9:3:5:0
O:0:0:0:0:0:0:0:30:0:0:0:0:0:0:0:0:0:0
K:15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:INT | WIS | GLOW | SEE_INVIS | SHOW_MODS
U:IDENTIFY:10:0

# The Quarterstaff of Olorin

N:151:of Olorin
I:21:3:0:4
W:30:105:100:130000
P:0:2d9:10:10:0
O:0:0:20:0:0:0:0:0:0:0:0:0:0:25:0:0:0:0
K:15:0:0:0:0:0:20:0:0:0:0:0:0:20:0:0:0:0
F:INT | WIS | CHR | BRAVERY | HOLD_LIFE | SEE_INVIS | SHOW_MODS
U:PROBE_ALL:20:0

# The Mace of Disruption 'Deathwreaker'

N:152:'Deathwreaker'
I:21:20:0:6
W:80:38:400:400000
P:0:7d8:18:15:0
O:0:0:100:0:0:0:0:0:20:0:0:0:0:0:20:20:0:0
K:15:0:17:0:20:0:0:0:0:20:0:0:0:20:0:0:0:0
F:STR | TUNNEL | AGGRAVATE | SHOW_MODS

# The Lucerne Hammer 'Turmil'

N:153:'Turmil'
I:21:10:0:4
W:20:15:120:30000
P:0:2d5:10:6:5
O:0:0:0:25:0:0:0:25:0:0:0:0:0:0:0:0:0:0
K:0:0:0:0:0:0:0:20:0:0:0:0:0:0:20:0:0:0
F:WIS | INFRA | GLOW | REGEN | SHOW_MODS
U:DRAIN_LIFE_1:70:0

# The Quarterstaff of Grand Wizardry

N:154:of Grand Wizardry
I:21:3:0:4
W:30:85:60:100000
P:0:1d5:5:5:0
O:0:0:0:0:0:0:0:0:40:0:0:0:0:0:0:0:0:5
F:INT | WIS | MANA | SUST_INT | SUST_WIS | NO_BLIND | 
F:SEE_INVIS | NO_POISON | NO_STUN | SHOW_MODS
U:RESTORE_MANA:600:100

# The Whip of Gothmog

N:155:of Gothmog
I:21:2:0:-2
W:60:35:90:25000
P:0:3d6:13:12:0
O:0:30:100:0:0:0:0:0:30:0:0:0:0:0:0:0:0:0
K:0:0:17:0:0:0:0:20:0:35:0:0:0:20:0:0:0:0
F:INT | WIS | DEX | HIDE_TYPE | HEAVY_CURSE | LIGHT_CURSE | 
F:AGGRAVATE | GLOW | SHOW_MODS
U:BALL_FIRE_2:50:0

# The Whip 'Oiond'

N:156:'Oiond'
I:21:2:0:2
W:18:6:50:15000
P:0:1d6:4:7:0
K:0:0:17:17:0:0:0:0:0:0:0:0:0:0:0:20:0:0
F:BLOWS | SLOW_DIGEST | REGEN | SHOW_MODS

### Shooters ###

# The Sling 'Hellwind'

N:157:'Hellwind'
I:19:2:0:1
W:10:25:40:30000
P:0:0d0:5:5:0
O:0:0:0:0:0:40:30:0:0:0:0:0:0:0:0:0:0:0
F:SHOTS | MIGHT | SHOW_MODS
U:BRAND_SHOT_POIS:999:0

# The Short Bow of Amrod

N:158:of Amrod
I:19:12:0:2
W:25:10:30:9000
P:0:0d0:12:12:0
O:0:20:25:25:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:STR | CON | MIGHT | REGEN

# The Short Bow of Amras

N:159:of Amras
I:19:12:0:1
W:25:10:30:9000
P:0:0d0:12:12:0
O:0:20:25:25:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:INT | WIS | DEX | SHOTS | MIGHT | SPEED | SLOW_DIGEST

# The Long Bow 'Belthronding'

N:160:'Belthronding'
I:19:13:0:1
W:40:20:40:35000
P:0:0d0:20:18:0
O:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:30:0:0
F:DEX | SPEED | STEALTH | SHOTS | SHOW_MODS

# The Long Bow of Bard

N:161:of Bard
I:19:13:0:2
W:30:20:40:20000
P:0:0d0:17:17:0
F:DEX | SPEED | MIGHT | FREE_ACT | SHOW_MODS

# The Light Crossbow 'Cubragol'

N:162:'Cubragol'
I:19:23:0:10
W:50:45:110:50000
P:0:0d0:10:11:0
O:0:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
F:SPEED | SHOW_MODS
U:BRAND_BOLT_FIRE:999:0

# The Light Crossbow 'Sunstrike'

N:163:'Sunstrike'
I:19:23:0:1
W:45:25:100:30000
P:0:0d0:5:5:0
O:0:0:5:0:0:0:0:35:25:0:0:0:0:0:0:0:0:0
F:SHOTS | SHOW_MODS
U:BRAND_BOLT_LITE:999:0

# The Heavy Crossbow of Umbar 

N:164:of Umbar
I:19:24:0:2
W:60:20:200:35000
P:0:4d1:18:18:0
O:0:15:0:0:0:0:0:30:30:0:0:0:0:0:0:0:0:0
F:STR | CON | MIGHT | AGGRAVATE | NO_BLIND | HIDE_TYPE | SHOW_MODS
U:ARROW:20:20

### Diggers ###

# The Dwarven Pick of Glod

N:165:of Glod
I:20:6:0:4
W:40:5:150:10000
P:0:3d6:12:15:0
K:0:0:0:0:0:0:20:0:0:0:0:0:0:0:0:0:0:0
F:TUNNEL | INFRA | SEARCH | STR | SLOW_DIGEST | LUCK 
U:DETECT_TREASURE:50:10

# The Mattock of Nain

N:166:of Nain
I:20:7:0:6
W:60:20:250:30000
P:0:3d8:12:15:0
O:40:0:0:0:0:0:0:0:30:0:0:0:0:0:0:30:0:0
K:0:0:0:0:0:0:20:0:0:0:0:20:0:0:0:0:0:0
F:TUNNEL | INFRA | SEARCH | STR 
U:STONE_TO_MUD:10:10
