## File: artifact.txt
#
#
## This file is used to initialize the "lib/data/artifact.raw" file, which
## is used to initialize the "artifact" information for the Angband game.
#
## Do not modify this file unless you know exactly what you are doing,
## unless you wish to risk possible system crashes and broken savefiles.
## After modifying this file, delete the "lib/data/artifact.raw" file.
#
## The artifact indexes are defined in "defines.h", and must not be changed.
#
## Artifacts 1-15 are "special", 16-63 are "armor", and 64-127 are "weapons".
#
## Hack -- "Grond" and "Morgoth" MUST have a rarity of one, or they might
## not be dropped when Morgoth is killed.  Note that they, like the "special"
## artifacts, are never created "accidentally".
#
## === Understanding artifact.txt ===
#
## N: serial number : item name
## I: tval : sval : pval
## W: depth : rarity : weight : cost
## P: base armor class : base damage : plus to-hit : plus to-dam : plus to-ac
## F: flag | flag | etc
## A: activation : recharge time : recharge time dice
#
## 'N' indicates the beginning of an entry. The serial number must
## increase for each new item.
#
## 'I' is for basic information. The tval is for the type of item, the
## sval identifies the subtype and the pval indicates the amount of
## effect the item has, if applicable.
#
## 'W' is for extra information. Depth is the depth the object is
## normally found at, rarity determines how common the object is,
## weight is in tenth-pounds and cost is the item's value.
#
## 'P' is for power information. The items base armor class, its base
## damage and pluses to-hit, to-dam and to-ac.
#
## 'F' is for flags. These are fairly self-explanatory. As many F:
## lines may be used as are needed to specify all the flags and flags
## are separated by the '|' symbol.
#
## 'A' is for activation.  Activation is the effect the artifact
## activates for. The recharge time calculates from the recharge time
## plus a random value between 1 and the recharge time dice (if not 0).
## If an activation is given then the artifact must also have the
# ACTIVATE flag.

#
# Note that changing or adding artifacts will have influence on the
# random artifacts and will break savefile compatibility!
#

# Version stamp (required)

V:0.1.1

##########################
###   Lights & Phials  ###
###    Entries 1-5     ###
##########################
# The Pocket Lantern of Sherlock Holmes

N:1:of Sherlock Holmes
I:39:4:2
W:10:20:10:10000
P:0:1d1:0:0:0
F:ACTIVATE | INT |
F:INSTA_ART
A:PROBE:25:25


# The Electric Lamp of Edison

N:2:of Edison
I:39:5:0
W:20:25:5:30000
P:0:1d1:0:0:0
F:ACTIVATE | SEE_INVIS | 
F:INSTA_ART
A:ILLUMINATION:5:20


# Photic Illuminator of Tesla

N:3:of Tesla
I:39:6:0
W:50:50:5:50000
P:0:1d1:0:0:0
F:ACTIVATE | SEE_INVIS | HOLD_LIFE | 
F:INSTA_ART
A:CLAIRVOYANCE:100:100

##########################
###  	 Amulets 	   ###
###    Entries 5-10    ###
##########################
#
## The Amulet of Arbaces
#Arbaces was created by Edward Bulwer-Lytton and appeared in The Last Days of 
#Pompeii (1834)

N:5:of Arbaces
I:40:10:3
W:50:10:3:160000
F:INT | WIS | HIDE_TYPE | 
F:ACTIVATE | IM_FIRE | RES_CONFU | RES_LITE | RES_DARK | RES_BLIND | 
F:FREE_ACT | TELEPATHY | SUST_INT | SUST_WIS | INSTA_ART
A:PROT_EVIL:225:225


## The Amulet of John Dee

N:6:of John Dee
I:40:11:6
W:65:30:3:120000
F:WIS | CHR | INT | SUST_WIS | SUST_CHR | SUST_INT |
F:SEARCH | SPEED | HIDE_TYPE | RES_LITE | RES_DARK |
F:FREE_ACT | ACTIVATE | TELEPATHY | RES_BLIND |
F:RES_CONFU |  
F:INSTA_ART
A:IDENTIFY:10:5


## The Necklace of the Dwarves

N:7:of Captian Nemo
I:40:12:3
W:70:50:3:75000
F:SPEED | CON | SUST_CON | STEALTH | HIDE_TYPE | RES_FIRE | RES_ELEC | 
F:SEE_INVIS | ACTIVATE
F:INSTA_ART
A:RESIST:250:0

#
#
## Artifact 7 is unused
#
#
##########################
###  	 Rings  	   ###
###    Entries 10-15   ###
##########################

## The Ring of Dr. Materialismus 

N:8:of Dr. Materialismus 
I:45:32:1
W:25:22:2:35000
F:STR | INT | WIS | DEX | CON | CHR | STEALTH | HIDE_TYPE | 
F:RES_POIS | ACTIVATE
F:INSTA_ART
A:CONFUSE:20:20

## The Ring of Edison

N:9:of Edison
I:45:33:10
W:70:50:2:150000
F:SPEED | RES_DISEN | RES_CHAOS | RES_NETHR | RES_NEXUS | RES_LITE | RES_DARK |
F:SUST_STR | SUST_DEX | SUST_CHR | SUST_CON | SUST_WIS | SUST_INT |
F:ACTIVATE | HIDE_TYPE
F:INSTA_ART
A:TELEPORT:150:150


## The Ring of Tesla

N:10:of Tesla
I:45:34:1
W:70:30:2:100000
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE | 
F:SUST_STR | SUST_DEX | IM_FIRE | RES_FIRE | 
F:IM_ELEC | DEX | RES_ACID | RES_FIRE | RES_COLD | RES_POIS | REGEN | 
F:FREE_ACT | ACTIVATE | SUST_DEX | SLOW_DIGEST | SEE_INVIS | 
F:INSTA_ART
A:FIRE3:25:225

## The Ring of Power (Nenya)
#
#N:11:of Power (Nenya)
#I:45:35:2
#W:80:40:2:200000
#F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE | 
#F:ACTIVATE | HOLD_LIFE | FREE_ACT | SEE_INVIS | 
#F:FEATHER | REGEN | 
#F:SUST_INT | SUST_WIS | IM_COLD | RES_COLD | 
#F:INSTA_ART
#A:FROST5:325:325
#
#
## The Ring of Power (Vilya)
#
#N:12:of Power (Vilya)
#I:45:36:3
#W:90:50:2:300000
#F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE | 
#F:ACTIVATE | HOLD_LIFE | FREE_ACT | SEE_INVIS | 
#F:FEATHER | SLOW_DIGEST | REGEN | 
#F:SUST_INT | SUST_WIS | SUST_STR | SUST_DEX | 
#F:IM_ELEC | RES_ELEC | 
#F:INSTA_ART
#A:ELEC2:425:425
#
#
## The Ring of Power (The One Ring)
#
#N:13:of Power (The One Ring)
#I:45:37:5
#W:100:100:2:5000000
#F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE | 
#F:ACTIVATE | LIGHT_CURSE | HEAVY_CURSE | PERMA_CURSE |
#F:AGGRAVATE | DRAIN_EXP | SEE_INVIS | REGEN |
#F:IM_FIRE | IM_COLD | IM_ELEC | IM_ACID |
#F:RES_FIRE | RES_COLD | RES_ELEC | RES_ACID |
#F:SUST_STR | SUST_DEX | SUST_CON | 
#F:SUST_INT | SUST_WIS | SUST_CHR | 
#F:INSTA_ART
#A:BIZZARE:450:450
#
#
## Artifact 14 is unused
#
#
## Artifact 15 is unused
#
##########################
###Special/normal Armor###
###   Entries 16-40    ###
##########################

N:16:of Sherlock Holmes
I:37:4:3
W:70:10:300:300000
P:30:2d4:-1:0:35
F:FREE_ACT | IM_ELEC | RES_ELEC | 
F:RES_ACID | RES_FIRE | RES_COLD | 
F:RES_POIS | RES_LITE | RES_DARK | 
F:INT | SEE_INVIS |
F:ACTIVATE
A:PHASE:10:5


### Waistcoat of Gideon Barr
N:17:of Gideon Barr
I:36:5:2
W:95:3:200:300000
P:20:2d4:0:0:25
F:HOLD_LIFE | REGEN | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | 
F:RES_LITE | RES_DARK | RES_BLIND | RES_CONFU | RES_SOUND | 
F:RES_SHARD | RES_CHAOS | CON |
F:ACTIVATE
A:RAGE_BLESS_RESIST:400:0

## Jacket of John Bell
N:18:of John Bell
I:36:6:0
W:20:10:300:30000
P:10:2d4:-1:0:14
F:FREE_ACT | SEE_INVIS |
F:ACTIVATE
A:DETECT:3000:500


## The Tweed Jacket of Sexton Blake

N:19:of Sexton Blake
I:36:11:3
W:55:9:420:200000
P:11:2d4:0:0:30
F:CON | 
F:HOLD_LIFE | SUST_CON | 
F:RES_CONFU | SPEED | CON | STR
F:RES_ACID | RES_COLD | RES_DARK | RES_NETHR | RES_NEXUS | RES_CHAOS | 
F:ACTIVATE
A:HEAL2:888:0


## The Jacket of Tom Sawyer

N:20:of Tom Sawyer
I:36:4:1
W:10:15:80:8000
P:4:2d4:0:0:8
F:DEX | CHR | STEALTH | SEARCH | SPEED |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:SUST_DEX | SUST_CHR | SLOW_DIGEST | FREE_ACT | ACTIVATE
A:PHASE:4:2

# The Professional suit of Edison

N:21:of Edison
I:37:8:6
W:30:3:200:30000
P:18:1d4:-3:0:15
F:SPEED | RES_DISEN | RES_CHAOS | RES_NETHR | RES_NEXUS | RES_LITE | RES_DARK |
F:SUST_STR | SUST_DEX | SUST_CHR | SUST_CON | SUST_WIS | SUST_INT |
F:ACTIVATE | HIDE_TYPE |
A:TELEPORT:150:150

## The leather waistcoat and vest of Tesla

N:22:of Tesla
I:36:6:4
W:40:3:150:105000
P:5:1d1:0:0:34
F:IM_ELEC | STR | CON | DEX | RES_ACID | RES_FIRE | RES_COLD | RES_POIS | REGEN | 
F:FREE_ACT | ACTIVATE | SUST_STR | SUST_STR | SUST_CON
A:WOR:150:50


## The vest of  Fant™mas

N:23:of Fantomas
I:36:5:5
W:40:3:250:150000
P:3:2d4:-10:-15:60
F:STR | DEX | INT | CON | CHR | HIDE_TYPE | SPEED | RES_POIS |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_DARK | REGEN
F:ACTIVATE | HEAVY_CURSE | TELEPORT 
A:MASS_GENOCIDE:500:0


## The heavy jacket Les Habits Noirs

N:24:'Les Habits Noirs'
I:36:8:2
W:20:3:220:32000
P:6:1d4:-1:0:23
F:DEX | STEALTH | HIDE_TYPE | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_SHARD | RES_NEXUS


## The Augmented Chain Mail of Caspanion
#
#N:25:of Caspanion
#I:37:6:3
#W:25:9:270:40000
#P:16:1d4:-2:0:20
#F:INT | WIS | CON | HIDE_TYPE | 
#F:RES_ACID | RES_POIS | RES_CONFU | ACTIVATE
#A:TRAP_DOOR_DEST:10:0
#
#
## Artifact 26 is unused
#
#
## The Soft Leather Armour 'Hithlomir'
#
#N:27:'Hithlomir'
#I:36:4:4
#W:20:3:80:45000
#P:4:0d0:0:0:20
#F:STEALTH | 
#F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_DARK
#
#
## The Leather Scale Mail 'Thalkettoth'
#
#N:28:'Thalkettoth'
#I:36:11:3
#W:20:3:60:25000
#P:11:1d1:-1:0:25
#F:DEX | HIDE_TYPE | 
#F:RES_ACID | RES_SHARD
#
#
## Artifact 29 is unused
#
##########################
###  	Shields 	   ###
###   Entries 40-55    ###
##########################
#
## The Small Metal Shield of Thorin
#
#N:30:of Thorin
#I:34:3:4
#W:40:6:65:60000
#P:3:1d2:0:0:25
#F:STR | CON | HIDE_TYPE | 
#F:RES_CONFU |
#F:FREE_ACT | IM_ACID | RES_ACID | RES_SOUND | RES_CHAOS
#
#
## The Large Leather Shield of Celegorm
#
#N:31:of Celegorm
#I:34:4:0
#W:30:3:60:12000
#P:4:1d2:0:0:20
#F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_LITE | RES_DARK
#
#
## The Large Metal Shield of Anarion
#
#N:32:of Anarion
#I:34:5:0
#W:40:9:120:160000
#P:5:1d3:0:0:20
#F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | SUST_STR | SUST_INT | 
#F:SUST_WIS | SUST_DEX | SUST_CON | SUST_CHR
#
#
## Artifact 33 is unused
#
#
########################
###  	 Hats        ###
###   Entries 55-75  ###
########################


## The Bowler of Sexton Blake

N:55:of Sexton Blake
I:32:8:2
W:20:2:15:50000
P:2:0d0:0:0:10
F:CON | STR | HIDE_TYPE | 
F:ACTIVATE | SPEED
A:PROT_EVIL:200:200

## The Bowler of Inspector Bucket

N:56:of Inspector Bucket
I:32:2:2
W:20:2:15:50000
P:2:0d0:0:0:10
F:ACTIVATE | HIDE_TYPE | 
F:RES_DARK | RES_LITE | SEARCH 
A:TELE_AWAY:100:1000

## The Holmes Deerstalker

N:57:of Sherlock Holmes
I:32:2:2
W:20:2:15:50000
P:8:1d2:0:0:10
F:INT | WIS | HIDE_TYPE | 
F:RES_BLIND | TELEPATHY

## The Auguste Dupin

N:58:of Auguste Dupin
I:32:9:2
W:20:2:15:50000
P:8:1d2:0:0:10
F:INT | SPEED | RES_LITE | SEE_INVIS
F:RES_BLIND | TELEPATHY

## The Edison

N:59:of Edison
I:32:6:5
W:30:3:200:30000
P:6:1d3:0:0:14
F:SPEED | RES_DISEN | RES_CHAOS | RES_NETHR | RES_NEXUS | RES_LITE | RES_DARK |
F:SUST_STR | SUST_DEX | SUST_CHR | SUST_CON | SUST_WIS | SUST_INT |
F:ACTIVATE |
A:TELEPORT:150:150


## The Hard Leather Cap of Tesla

N:60:of Tesla
I:32:2:2
W:20:2:15:50000
P:2:0d0:0:0:10
F:IM_ELEC | INT | WIS | RES_ACID | RES_FIRE | RES_COLD | RES_POIS | REGEN | 
F:FREE_ACT | ACTIVATE | SUST_INT | SUST_WIS
A:DETECT:50:25


## The Mask 'Le Loup Blanc'

N:61:'Le Loup Blanc'
I:32:1:3
W:10:2:20:22000
P:0:1d1:0:0:12
F:STR | CHR | HIDE_TYPE


## The Steel Helm of Hammerhand
#
#N:38:of Hammerhand
#I:32:6:3
#W:20:2:60:45000
#P:6:1d3:0:0:20
#F:STR | DEX | CON | HIDE_TYPE | 
#F:RES_ACID | RES_NEXUS
#
#
## The Iron Helm of Dor-Lomin
#
#N:39:of Dor-Lomin
#I:32:5:4
#W:40:12:75:300000
#P:5:1d3:0:0:20
#F:STR | DEX | CON | HIDE_TYPE | 
#F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_LITE | RES_BLIND | 
#F:LITE | SEE_INVIS | TELEPATHY
#
#
## The Iron Helm 'Holhenneth'
#
#N:40:'Holhenneth'
#I:32:5:2
#W:20:5:75:100000
#P:5:1d3:0:0:10
#F:INT | WIS | SEARCH | HIDE_TYPE | 
#F:RES_BLIND | SEE_INVIS | ACTIVATE
#A:DETECT:55:55
#
#
## The Iron Helm of Gorlim
#
#N:41:of Gorlim
#I:32:5:-25
#W:20:5:75:0
#P:5:1d3:0:0:10
#F:INT | WIS | SEARCH | HIDE_TYPE | 
#F:SEE_INVIS | AGGRAVATE | LIGHT_CURSE
#
#
## The Golden Crown of Gondor
#
#N:42:of Gondor
#I:33:11:3
#W:40:40:30:100000
#P:0:1d1:0:0:15
#F:STR | WIS | CON | HIDE_TYPE | 
#F:RES_COLD | RES_FIRE | RES_LITE | RES_BLIND | 
#F:LITE | SEE_INVIS | REGEN | ACTIVATE
#A:HEAL1:500:0
#
#
## Artifact 43 is unused
#
#
##########################
###  	 Cloaks        ###
###   Entries 75-95    ###
##########################
#
## The Cloak Aleriel from "A Voice from Another World"
#
N:75:of Aleriel
I:35:1:0
W:5:45:10:10000
P:5:0d0:0:0:15
F:RES_ACID | RES_ELEC | RES_FIRE | IM_COLD | RES_POIS | ACTIVATE | FREE_ACT
A:RESIST:111:0


## The Cloak of Captian Nemo
#
N:76:of Captian Nemo
I:35:1:2
W:10:45:10:13000
P:1:0d0:0:0:13
F:SPEED | CON | SUST_CON | STEALTH | HIDE_TYPE | RES_FIRE | RES_ELEC | 
F:SEE_INVIS | ACTIVATE
A:RESIST:250:0


## The Cloak of John Dee

N:77:of John Dee
I:35:1:4
W:15:90:10:35000
P:1:0d0:0:0:20
F:STEALTH | HIDE_TYPE | RES_LITE | RES_DARK | RES_CONFU |
F:FREE_ACT | RES_ACID | RES_FIRE | RES_COLD | SUST_DEX | ACTIVATE
A:RECHARGE1:70:0


# The Cloak of Dracula

N:78:of Dracula
I:35:6:5
W:50:20:10:820000
P:1:0d0:0:0:30
F:FREE_ACT | SEE_INVIS | INFRA | SPEED | BLOWS | IM_COLD |
F:STEALTH | RES_POIS | RES_FEAR | RES_DARK | RES_BLIND | 
F:RES_CONFU | RES_NETHR | DEX | REGEN | DRAIN_EXP | AGGRAVATE |
F:ACTIVATE | PERMA_CURSE
A:DRAIN_LIFE2:200:100


## The Cloak of Edison

N:79:of Edison
I:35:1:7
W:10:10:10:18000
P:1:0d0:0:0:14
F:SPEED | RES_DISEN | RES_CHAOS | RES_NETHR | RES_NEXUS | RES_LITE | RES_DARK |
F:SUST_STR | SUST_DEX | SUST_CHR | SUST_CON | SUST_WIS | SUST_INT |
F:ACTIVATE 
A:TELEPORT:150:150


## The Cloak of Tesla

N:80:of Tesla
I:35:6:2
W:25:40:5:45000
P:6:0d0:0:0:20
F:IM_ELEC | CHR | RES_ACID | RES_FIRE | RES_COLD | RES_POIS | REGEN | 
F:FREE_ACT | ACTIVATE | SUST_CHR
A:PROT_EVIL:50:50


## The Shadow Cloak of The Innominato

N:81:of The Innominato
I:35:6:4
W:40:40:5:35000
P:6:0d0:0:0:12
F:INT | WIS | SUST_INT | SUST_WIS
F:FREE_ACT | RES_BLIND | RES_CONFU


## Artifact 51 is unused
#
##########################
###  	 Gloves        ###
###   Entries 95-110   ###
##########################


## The Set of Leather Gloves of Edison

N:95:of Edison
I:31:1:2
W:10:6:5:36000
P:1:0d0:8:8:15
F:SPEED | RES_DISEN | RES_CHAOS | RES_NETHR | RES_NEXUS | RES_LITE | RES_DARK |
F:SUST_STR | SUST_DEX | SUST_CHR | SUST_CON | SUST_WIS | SUST_INT |
F:ACTIVATE 
A:TELEPORT:150:150

## The Set of Leather Gloves Tesla

N:96:of Tesla
I:31:1:2
W:10:3:5:30000
P:1:0d0:0:0:10
F:IM_ELEC | DEX | RES_ACID | RES_FIRE | RES_COLD | RES_POIS | REGEN | 
F:FREE_ACT | ACTIVATE | SUST_DEX
A:TELE_AWAY:150:50

#
#
## The Set of Gauntlets 'Paurhach'
#
#N:54:'Paurhach'
#I:31:2:0
#W:10:20:25:15000
#P:2:1d1:0:0:15
#F:RES_FIRE | ACTIVATE
#A:FIRE1:8:8
#
#
## The Set of Gauntlets 'Paurnimmen'
#
#N:55:'Paurnimmen'
#I:31:2:0
#W:10:20:25:13000
#P:2:1d1:0:0:15
#F:RES_COLD | ACTIVATE
#A:FROST1:7:7
#
#
## The Set of Gauntlets 'Pauraegen'
#
#N:56:'Pauraegen'
#I:31:2:0
#W:10:20:25:11000
#P:2:1d1:0:0:15
#F:RES_ELEC | ACTIVATE
#A:LIGHTNING_BOLT:6:6
#
#
## The Set of Gauntlets 'Paurnen'
#
#N:57:'Paurnen'
#I:31:2:0
#W:10:20:25:12000
#P:2:1d1:0:0:15
#F:RES_ACID | ACTIVATE
#A:ACID1:5:5
#
#
## The Set of Gauntlets 'Camlost'
#
#N:58:'Camlost'
#I:31:2:-5
#W:10:20:25:0
#P:2:1d1:-11:-12:0
#F:STR | DEX | HIDE_TYPE | 
#F:AGGRAVATE | LIGHT_CURSE | SHOW_MODS
#
#
## The Set of Cesti of Fingolfin
#
#N:59:of Fingolfin
#I:31:5:4
#W:40:15:40:110000
#P:5:1d1:10:10:20
#F:DEX | HIDE_TYPE | 
#F:FREE_ACT | RES_ACID | ACTIVATE | SHOW_MODS
#A:ARROW:90:90
#
#
##########################
###  	 Boots         ###
###   Entries 110-125  ###
##########################

## The Pair of Hard Leather Boots of Edison

N:110:of Edison
I:30:3:14
W:40:120:40:300000
P:3:1d1:0:0:20
F:SPEED | RES_DISEN | RES_CHAOS | RES_NETHR | RES_NEXUS | RES_LITE | RES_DARK |
F:SUST_STR | SUST_DEX | SUST_CHR | SUST_CON | SUST_WIS | SUST_INT |
F:ACTIVATE | HIDE_TYPE |
A:TELEPORT:150:150

## The Pair of Soft Leather Boots of Tesla

N:111:of Tesla
I:30:2:2
W:10:25:20:40000
P:2:1d1:0:0:15
F:IM_ELEC | CON | RES_ACID | RES_FIRE | RES_COLD | RES_POIS | REGEN | 
F:FREE_ACT | ACTIVATE | SUST_CON
A:HASTE1:150:50

## The Pair of Metal Shod Boots of Thror
#
#N:62:of Thror
#I:30:6:3
#W:30:25:80:12000
#P:6:1d1:0:0:20
#F:STR | CON | HIDE_TYPE
#
#
## Artifact 63 is unused
#
##########################
###  	 Weapons       ###
###   Entries 125-200  ###
##########################


#Axel

N:125:of Axel
I:23:16:4
W:20:45:150:50000
P:0:3d5:20:12:0
F:DEX | HIDE_TYPE | 
F:FREE_ACT | RES_COLD | FEATHER | 
F:SLOW_DIGEST | ACTIVATE | SHOW_MODS
A:FROST4:500:0


## The Dagger of  Baltimore Bess

N:126:of Baltimore Bess
I:23:4:2
W:15:30:30:22000
P:0:8d3:5:18:0
F:STR | CON | DEX | HIDE_TYPE | 
F:SHOW_MODS


## The Saber of  Lt. Edward Blake
N:127:of Lt. Edward Blake
I:23:11:3
W:20:80:12:100000
P:0:1d7:10:15:5
F:DEX | HIDE_TYPE | 
F:FREE_ACT | RES_DARK | SUST_DEX | 
F:SHOW_MODS


## The Walking Stick of Sexton Blake

N:128:of Sexton Blake
I:23:13:3
W:15:10:12:12000
P:0:1d3:4:6:0
F:SPEED | SUST_DEX | ACTIVATE | SHOW_MODS | SLOW_DIGEST | FREE_ACT
A:PHASE:8:8


## The Cutlass of Captian Nemo

N:129:of Captian Nemo
I:23:12:4
W:15:50:110:51000
P:0:1d11:14:16:0
F:CON | SPEED | BLOWS | REGEN | ACTIVATE | RES_FEAR | SHOW_MODS
A:DISP_EVIL:800:800


# The Cane of Edward Hyde

N:130:of Edward Hyde
I:23:15:5
W:10:10:20:17000
P:0:1d3:14:30:0
F:ACTIVATE | STR | SUST_STR | SUST_CON | SHOW_MODS
A:RAGE_BLESS_RESIST:200:200


# The Whip of Allan Quatermain

N:131:of Allan Quatermain
I:21:2:0
W:8:40:12:15000
P:0:2d4:8:18:3
F:SLAY_EVIL | SLAY_BEASTMAN | RES_POIS | RES_DISEN | ACTIVATE | 
F:SHOW_MODS | FREE_ACT 
A:MAGIC_MAP:150:50


## The small black walking stick Doctor Nikola

N:132:of Doctor Nikola
I:23:14:2
W:10:40:12:40000
P:0:2d4:6:9:0
F:INT | HIDE_TYPE | 
F:BRAND_COLD | RES_COLD | SEE_INVIS | SLOW_DIGEST | REGEN | ACTIVATE | 
F:SHOW_MODS
A:SLEEP:5:5


## The Billy Club of Dick Donavan

N:133:of Dick Donovan
I:23:9:2
W:10:15:140:100000
P:0:5d4:4:8:0
F:CON | WIS | SEARCH | SLAY_EVIL | SUST_WIS | SUST_CON | FREE_ACT |
F:SHOW_MODS

## The Rapier of Tesla 

N:134:of Tesla
I:23:7:2
W:20:45:150:50000
P:0:1d6:12:20:0
F:CHR | CON | BLOWS | SLAY_EVIL | SLAY_AUTOMATA | BRAND_ELEC | ACTIVATE
A:LIGHTNING_BOLT:50:50


## The Long Sword of Tesla

N:135:of Tesla
I:23:17:2
W:20:20:150:40000
P:0:2d5:10:15:0
F:CHR | CON | BLOWS | SLAY_EVIL | SLAY_AUTOMATA | BRAND_ELEC | ACTIVATE
A:LIGHTNING_BOLT:50:50


## The Cavalry Saber of Tesla

N:136:of Tesla
I:23:16:2
W:20:30:150:45000
P:0:3d6:12:16:0
F:CHR | CON | BLOWS | SLAY_EVIL | SLAY_AUTOMATA | BRAND_ELEC | ACTIVATE
A:LIGHTNING_BOLT:50:50


## The Great Axe of Tesla

N:137:of Tesla
I:22:25:2
W:20:20:150:40000
P:0:4d4:10:15:0
F:CHR | CON | BLOWS | SLAY_EVIL | SLAY_AUTOMATA | BRAND_ELEC | ACTIVATE |
A:LIGHTNING_BOLT:50:50



## The whip of Lady Jaguar

N:138:of Lady Jaguar
I:21:2:2
W:30:30:200:100000
P:0:1d6:13:17:0
F:DEX | HIDE_TYPE | 
F:SLAY_EVIL | FREE_ACT | SLOW_DIGEST | REGEN | SHOW_MODS


## The Rapier of Lady Jaguar

N:139:of Lady Jaguar
I:23:7:4
W:30:180:250:200000
P:0:1d6:19:40:0
F:STR | CHR | DEX | INFRA | HIDE_TYPE | 
F:SLAY_ANIMAL | SLAY_EVIL | BRAND_FIRE | 
F:SLAY_UNDEAD | SLAY_DEMON | SLAY_TROLL | SLAY_GIANT | SLAY_AUTOMATA | 
F:RES_CONFU |
F:RES_FIRE | RES_CHAOS | FREE_ACT | SEE_INVIS | AGGRAVATE | SHOW_MODS


## The Two-Handed Sword 'Mormegil'
#
#N:78:'Mormegil'
#I:23:25:-10
#W:30:15:250:0
#P:0:4d6:-40:-60:-50
#F:SPEED | 
#F:AGGRAVATE | LIGHT_CURSE | HEAVY_CURSE | SHOW_MODS
#
#
## The Cutlass 'Gondricam'
#
#N:79:'Gondricam'
#I:23:12:3
#W:20:8:110:28000
#P:0:1d7:10:11:0
#F:DEX | STEALTH | HIDE_TYPE | 
#F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | FEATHER | 
#F:SEE_INVIS | REGEN | SHOW_MODS
#
#
## The Executioner's Sword 'Crisdurian'
#
#N:80:'Crisdurian'
#I:23:28:0
#W:40:15:260:100000
#P:0:4d5:18:19:0
#F:SLAY_DRAGON | SLAY_EVIL | SLAY_UNDEAD | SLAY_TROLL | SLAY_GIANT | 
#F:SLAY_ORC | SEE_INVIS | SHOW_MODS
#
#
## The Katana 'Aglarang'
#
#N:81:'Aglarang'
#I:23:20:5
#W:30:25:50:40000
#P:0:8d4:0:0:0
#F:DEX | HIDE_TYPE | 
#F:SUST_DEX | SHOW_MODS
#
#
## The Long Sword 'Ringil'
#
#N:82:'Ringil'
#I:23:17:10
#W:20:120:130:300000
#P:0:4d5:22:25:0
#F:SPEED | 
#F:SLAY_EVIL | BRAND_COLD | SLAY_UNDEAD | SLAY_DEMON | SLAY_TROLL | 
#F:FREE_ACT | RES_COLD | RES_LITE | LITE | SEE_INVIS | SLOW_DIGEST | REGEN | 
#F:ACTIVATE | SHOW_MODS
#A:FROST3:300:0
#
#
## The Long Sword 'Anduril'
#
#N:83:'Anduril'
#I:23:17:4
#W:20:40:130:80000
#P:0:2d5:10:15:5
#F:STR | HIDE_TYPE | 
#F:SLAY_EVIL | BRAND_FIRE | SLAY_TROLL | SLAY_ORC | FREE_ACT | 
#F:RES_FIRE | SUST_DEX | SEE_INVIS | ACTIVATE | SHOW_MODS
#A:FIRE2:400:0
#
#
## The Long Sword 'Anguirel'
#
#N:84:'Anguirel'
#I:23:17:2
#W:20:30:130:40000
#P:0:2d5:8:12:0
#F:STR | CON | HIDE_TYPE | 
#F:SLAY_EVIL | BRAND_ELEC | SLAY_DEMON | FREE_ACT | RES_ELEC | 
#F:RES_LITE | LITE | SEE_INVIS | SHOW_MODS
#
#
## The Long Sword 'Elvagil'
#
#N:85:'Elvagil'
#I:23:17:2
#W:20:15:130:30000
#P:0:2d5:2:7:0
#F:DEX | CHR | STEALTH | HIDE_TYPE | 
#F:SLAY_TROLL | SLAY_ORC | FEATHER | SEE_INVIS | SHOW_MODS
#
#
## The Rapier 'Forasgil'
#
#N:86:'Forasgil'
#I:23:7:0
#W:15:8:40:15000
#P:0:1d6:12:19:0
#F:SLAY_ANIMAL | BRAND_COLD | RES_COLD | RES_LITE | LITE | SHOW_MODS
#
#
## The Sabre 'Careth Asdriag'
#
#N:87:'Careth Asdriag'
#I:23:11:1
#W:15:8:50:25000
#P:0:1d7:6:8:0
#F:BLOWS | 
#F:SLAY_DRAGON | SLAY_ANIMAL | SLAY_TROLL | SLAY_GIANT | 
#F:SLAY_ORC | SHOW_MODS
#
#
## The Small Sword 'Sting'
#
#N:88:'Sting'
#I:23:8:2
#W:20:15:75:100000
#P:0:1d6:7:8:0
#F:STR | DEX | CON | BLOWS | 
#F:SLAY_EVIL | SLAY_UNDEAD | SLAY_ORC | 
#F:FREE_ACT | RES_LITE | LITE | SEE_INVIS | SHOW_MODS
#
#
## The Scimitar 'Haradekket'
#
#N:89:'Haradekket'
#I:23:18:2
#W:20:8:130:30000
#P:0:2d5:9:11:0
#F:DEX | BLOWS | 
#F:SLAY_ANIMAL | SLAY_EVIL | SLAY_UNDEAD | SEE_INVIS | 
#F:SHOW_MODS
#
#
## The Short Sword 'Gilettar'
#
#N:90:'Gilettar'
#I:23:10:2
#W:20:8:80:15000
#P:0:1d7:3:7:0
#F:BLOWS | 
#F:SLAY_ANIMAL | SLOW_DIGEST | REGEN | SHOW_MODS
#
#
## The Blade of Chaos 'Doomcaller'
## Was (-5) CON | HIDE_TYPE, +0 armor
#
#N:91:'Doomcaller'
#I:23:30:0
#W:70:25:180:200000
#P:0:6d5:18:28:-50
#F:KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | BRAND_COLD | SLAY_TROLL | 
#F:SLAY_ORC | FREE_ACT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
#F:RES_CONFU |
#F:RES_CHAOS | SEE_INVIS | TELEPATHY | AGGRAVATE | SHOW_MODS
#
#
## Artifact 92 is unused
#
#
## The Beaked Axe of Theoden
#
#N:93:of Theoden
#I:22:10:3
#W:20:15:180:40000
#P:0:2d6:8:10:0
#F:WIS | CON | HIDE_TYPE | 
#F:SLAY_DRAGON | TELEPATHY | SLOW_DIGEST | ACTIVATE | SHOW_MODS
#A:DRAIN_LIFE2:400:0
#
#
## The Glaive of Pain
#
#N:94:of Pain
#I:22:13:0
#W:30:25:190:50000
#P:0:9d6:0:30:0
#F:SHOW_MODS
#
#
## The Halberd 'Osondir'
#
#N:95:'Osondir'
#I:22:15:3
#W:20:8:190:22000
#P:0:3d5:6:9:0
#F:CHR | HIDE_TYPE | 
#F:BRAND_FIRE | SLAY_UNDEAD | SLAY_GIANT | RES_FIRE | RES_SOUND | 
#F:FEATHER | SEE_INVIS | SHOW_MODS
#
#
## The Pike 'Til-i-arc'
#
#N:96:'Til-i-arc'
#I:22:8:2
#W:20:15:160:32000
#P:0:2d5:10:12:10
#F:INT | HIDE_TYPE | 
#F:BRAND_COLD | BRAND_FIRE | SLAY_DEMON | SLAY_TROLL | SLAY_GIANT | 
#F:RES_FIRE | RES_COLD | SUST_INT | SLOW_DIGEST | SHOW_MODS
#
#
## The Spear 'Aeglos'
#
#N:97:'Aeglos'
#I:22:2:4
#W:15:45:50:140000
#P:0:3d6:15:25:5
#F:WIS | HIDE_TYPE | 
#F:BRAND_COLD | SLAY_TROLL | SLAY_ORC | FREE_ACT | RES_COLD | 
#F:SLOW_DIGEST | ACTIVATE | BLESSED | SHOW_MODS
#A:FROST3:500:0
#
#
## The Spear of Orome
#
#N:98:of Orome
#I:22:2:4
#W:15:45:50:60000
#P:0:1d6:15:15:0
#F:INT | INFRA | HIDE_TYPE | 
#F:BRAND_FIRE | SLAY_GIANT | RES_FIRE | RES_LITE | 
#F:FEATHER | LITE | SEE_INVIS | ACTIVATE | BLESSED | SHOW_MODS
#A:STONE_TO_MUD:5:0
#
#
## The Spear 'Nimloth'
#
#N:99:'Nimloth'
#I:22:2:3
#W:15:12:50:30000
#P:0:1d6:11:13:0
#F:STEALTH | 
#F:BRAND_COLD | SLAY_UNDEAD | RES_COLD | SEE_INVIS | SHOW_MODS
#
#
## The Lance of Eorlingas
#
#N:100:of Eorlingas
#I:22:20:2
#W:20:23:360:55000
#P:0:3d8:3:21:0
#F:DEX | HIDE_TYPE | 
#F:SLAY_EVIL | SLAY_TROLL | SLAY_ORC | SEE_INVIS | SHOW_MODS
#
#
## The Great Axe of Durin
#
#N:101:of Durin
#I:22:25:3
#W:30:90:230:150000
#P:0:4d4:10:20:15
#F:CON | HIDE_TYPE | 
#F:KILL_DRAGON | SLAY_DEMON | SLAY_TROLL | SLAY_ORC | FREE_ACT | 
#F:RES_CONFU |
#F:RES_ACID | RES_FIRE | RES_LITE | RES_DARK | RES_CHAOS | SHOW_MODS
#
#
## The Great Axe of Eonwe
#
#N:102:of Eonwe
#I:22:25:2
#W:30:120:230:200000
#P:0:4d4:15:18:8
#F:STR | INT | WIS | DEX | CON | CHR | HIDE_TYPE | 
#F:SLAY_EVIL | BRAND_COLD | SLAY_UNDEAD | 
#F:SLAY_ORC | FREE_ACT | IM_COLD | RES_COLD | 
#F:SEE_INVIS | ACTIVATE | 
#F:BLESSED | SHOW_MODS
#A:MASS_GENOCIDE:1000:0
#
#
## The Battle Axe of Balli Stonehand
#
#N:103:of Balli Stonehand
#I:22:22:3
#W:30:15:170:90000
#P:0:3d8:8:11:5
#F:STR | CON | STEALTH | HIDE_TYPE | 
#F:SLAY_DEMON | SLAY_TROLL | SLAY_ORC | FREE_ACT | 
#F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_BLIND | FEATHER | 
#F:SEE_INVIS | REGEN | SHOW_MODS
#
#
## The Battle Axe 'Lotharang'
#
#N:104:'Lotharang'
#I:22:22:1
#W:30:15:170:21000
#P:0:2d8:4:3:0
#F:STR | DEX | HIDE_TYPE | 
#F:SLAY_TROLL | SLAY_ORC | ACTIVATE | SHOW_MODS
#A:CURE_WOUNDS:3:3
#
#
## The Lochaber Axe 'Mundwine'
#
#N:105:'Mundwine'
#I:22:28:0
#W:30:8:250:30000
#P:0:3d8:12:17:0
#F:SLAY_EVIL | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | SHOW_MODS
#
#
## The Broad Axe 'Barukkheled'
#
#N:106:'Barukkheled'
#I:22:11:3
#W:20:8:160:50000
#P:0:2d6:13:19:0
#F:CON | HIDE_TYPE | 
#F:SLAY_EVIL | SLAY_TROLL | SLAY_GIANT | SLAY_ORC | 
#F:SEE_INVIS | SHOW_MODS
#
#
## The Trident of Wrath
#
#N:107:of Wrath
#I:22:5:2
#W:15:35:300:90000
#P:0:3d8:16:18:0
#F:STR | DEX | HIDE_TYPE | 
#F:SLAY_EVIL | SLAY_UNDEAD | RES_LITE | RES_DARK | SEE_INVIS | 
#F:BLESSED | SHOW_MODS
#
#
## The Trident of Ulmo
#
#N:108:of Ulmo
#I:22:5:4
#W:30:90:70:120000
#P:0:4d8:15:19:0
#F:DEX | HIDE_TYPE | 
#F:SLAY_DRAGON | SLAY_ANIMAL | FREE_ACT | HOLD_LIFE | 
#F:IM_ACID | RES_ACID | RES_NETHR | 
#F:SEE_INVIS | SLOW_DIGEST | REGEN | ACTIVATE | 
#F:BLESSED | SHOW_MODS
#A:TELE_AWAY:150:0
#
#
## The Scythe 'Avavir'
#
#N:109:'Avavir'
#I:22:17:3
#W:40:8:250:18000
#P:0:5d3:8:8:10
#F:DEX | CHR | HIDE_TYPE | 
#F:BRAND_COLD | BRAND_FIRE | FREE_ACT | RES_FIRE | RES_COLD | 
#F:RES_LITE | LITE | SEE_INVIS | ACTIVATE | SHOW_MODS
#A:WOR:200:0
#
#
## Artifact 110 is unused
#
#
## The Mighty Hammer 'Grond'
## Was 30 pounds (?), -10 to speed
## The weight (100 pounds) of Grond yields about -4 to speed
## Note that it takes 18/200 strength to wield Grond correctly
#
#N:111:'Grond'
#I:21:50:0
#W:100:1:1000:500000
#P:0:9d9:5:25:10
#F:KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | IMPACT | SLAY_UNDEAD | 
#F:SLAY_DEMON | SLAY_TROLL | SLAY_ORC | RES_ACID | RES_ELEC | RES_FIRE | 
#F:RES_COLD | SEE_INVIS | TELEPATHY | AGGRAVATE | SHOW_MODS | INSTA_ART
#
#
## The Flail 'Totila'
#
#N:112:'Totila'
#I:21:13:2
#W:20:8:150:55000
#P:0:3d6:6:8:0
#F:STEALTH | 
#F:SLAY_EVIL | BRAND_FIRE | RES_FIRE | RES_CONFU | ACTIVATE | 
#F:SHOW_MODS
#A:CONFUSE:15:0
#
#
## The Two-Handed Flail 'Thunderfist'
#
#N:113:'Thunderfist'
#I:21:18:4
#W:45:38:300:160000
#P:0:3d6:5:18:0
#F:STR | HIDE_TYPE | 
#F:SLAY_ANIMAL | BRAND_FIRE | BRAND_ELEC | SLAY_TROLL | SLAY_ORC | 
#F:RES_ELEC | RES_FIRE | RES_DARK | SHOW_MODS
#
#
## The Morning Star 'Bloodspike'
#
#N:114:'Bloodspike'
#I:21:12:4
#W:20:30:150:30000
#P:0:2d6:8:22:0
#F:STR | HIDE_TYPE | 
#F:SLAY_ANIMAL | SLAY_TROLL | SLAY_ORC | RES_NEXUS | SEE_INVIS | 
#F:SHOW_MODS
#
#
## The Morning Star 'Firestar'
#
#N:115:'Firestar'
#I:21:12:0
#W:20:15:150:35000
#P:0:2d6:5:7:2
#F:BRAND_FIRE | RES_FIRE | ACTIVATE | SHOW_MODS
#A:FIRE2:100:0
#
#
## The Mace 'Taratol'
#
#N:116:'Taratol'
#I:21:5:0
#W:20:15:200:50000
#P:0:3d4:12:12:0
#F:KILL_DRAGON | BRAND_ELEC | IM_ELEC | RES_ELEC | 
#F:ACTIVATE | SHOW_MODS
#A:HASTE1:100:100
#
#
## The War Hammer of Aule
#
#N:117:of Aule
#I:21:8:4
#W:40:75:120:250000
#P:0:9d3:19:21:5
#F:WIS | HIDE_TYPE | 
#F:KILL_DRAGON | SLAY_EVIL | BRAND_ELEC | SLAY_UNDEAD | SLAY_DEMON | 
#F:FREE_ACT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_NEXUS | 
#F:SEE_INVIS | SHOW_MODS
#
#
## The Quarterstaff 'Nar-i-vagil'
#
#N:118:'Nar-i-vagil'
#I:21:3:3
#W:20:18:150:70000
#P:0:1d9:10:20:0
#F:INT | HIDE_TYPE | 
#F:SLAY_ANIMAL | BRAND_FIRE | RES_FIRE | SHOW_MODS
#
#
## The Quarterstaff 'Eriril'
#
#N:119:'Eriril'
#I:21:3:4
#W:20:18:150:20000
#P:0:1d9:3:5:0
#F:INT | WIS | HIDE_TYPE | 
#F:SLAY_EVIL | RES_LITE | LITE | SEE_INVIS | ACTIVATE | SHOW_MODS
#A:IDENTIFY:10:0
#
#
## The Quarterstaff of Olorin
#
#N:120:of Olorin
#I:21:3:4
#W:30:105:150:130000
#P:0:2d9:10:13:0
#F:INT | WIS | CHR | HIDE_TYPE | 
#F:SLAY_EVIL | BRAND_FIRE | SLAY_TROLL | SLAY_ORC | 
#F:HOLD_LIFE | RES_FIRE | RES_NETHR | SEE_INVIS | ACTIVATE | SHOW_MODS
#A:PROBE:20:0
#
#
## The Mace of Disruption 'Deathwreaker'
#
#N:121:'Deathwreaker'
#I:21:20:6
#W:80:38:400:400000
#P:0:7d8:18:18:0
#F:STR | TUNNEL | HIDE_TYPE | 
#F:SLAY_DRAGON | SLAY_ANIMAL | SLAY_EVIL | SLAY_UNDEAD | BRAND_FIRE | 
#F:RES_CONFU |
#F:IM_FIRE | RES_FIRE | RES_DARK | RES_CHAOS | RES_DISEN | AGGRAVATE | 
#F:SHOW_MODS
#
#
## The Lucerne Hammer 'Turmil'
#
#N:122:'Turmil'
#I:21:10:4
#W:20:15:120:30000
#P:0:2d5:10:6:8
#F:WIS | INFRA | HIDE_TYPE | 
#F:BRAND_COLD | SLAY_ORC | RES_COLD | RES_LITE | LITE | REGEN | 
#F:ACTIVATE | SHOW_MODS
#A:DRAIN_LIFE1:70:0
#
#
## Artifact 123 is unused
##########################
###  	 Guns          ###
###   Entries 200-     ###
##########################
#
#
## Pistol of Sherlock holmes

N:200:of Sherlock Holmes
I:19:2:2
W:10:30:40:40000
P:0:0d0:20:22:0
F:DEX | INT | STEALTH | HIDE_TYPE | 
F:RES_DISEN | SHOW_MODS

## Rifle of Mr. Barnes
N:201:of Mr. Barnes
I:19:23:6
W:20:30:40:60000
P:0:0d0:30:2:0
F:DEX | HIDE_TYPE | 
F:RES_DISEN | SHOW_MODS

##
N:202:of Nick Carter
I:19:22:6
W:20:20:40:40000
P:0:0d0:10:12:0
F:STEALTH | HIDE_TYPE | SEARCH |
F:RES_DISEN | SHOW_MODS

## The revolver of Allan Quatermain

N:203:of Allan Quatermain
I:19:42:2
W:10:20:40:20000
P:0:0d0:17:19:0
F:DEX | MIGHT | HIDE_TYPE | SLAY_ALIEN | BRAND_FIRE |
F:FREE_ACT | SHOW_MODS


## The Light Crossbow 'Cubragol'
#
#N:126:'Cubragol'
#I:19:23:10
#W:50:25:110:50000
#P:0:0d0:10:14:0
#F:SPEED | 
#F:RES_FIRE | ACTIVATE | SHOW_MODS
#A:FIREBRAND:999:0
#
#
## Artifact 127 is unused

