# File: cost_adj.txt


# This file is used to initialize the "lib/data/cost_adj.raw" file, which is
# used to initialize the "racial price adjustment" information for the
# Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/cost_adj.raw" file.


# Format:
# A:store adjustments


# Version stamp (required)

V:0.1.2


A:100:100:100:100:100:100:100:100:100:100:100
A:100:100:100:100:100:100:100:100:100:100:100
A:100:100:100:100:100:100:100:100:100:100:100
A:100:100:100:100:100:100:100:100:100:100:100
A:100:100:100:100:100:100:100:100:100:100:100
A:100:100:100:100:100:100:100:100:100:100:100
A:100:100:100:100:100:100:100:100:100:100:100
A:100:100:100:100:100:100:100:100:100:100:100
