# File: g_info.txt


# This file is used to initialize the "lib/data/g_info.raw" file, which is
# used to initialize the "racial price adjustment" information for the
# Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Format:
# A:store adjustments


# Version stamp (required)

V:1.1.0

# Hum,HfE,Elf,Hob,Gno,Dwa,HfO,HfT,Dun,HiE,Mai,SFa,Ent,Beo

# Human
A:100:105:105:110:113:115:120:125:100:105:105:110:115:100

# Half-Elf
A:110:100:100:105:110:120:125:130:110:100:105:115:105:105

# Elf
A:110:105:100:105:110:130:125:130:110:100:105:115:100:105

# Hobbit
A:115:110:105: 95:105:110:115:130:115:105:105:110:105:115

# Gnome
A:110:110:110:105: 95:110:115:125:115:110:105:110:105:110

# Dwarf
A:105:115:130:105:105: 95:120:125:105:130:105:120:125:105

# Half-Orc
A:115:120:125:115:115:120: 90:105:115:125:115:115:130:115

# Half-Troll
A:125:120:115:110:110:120:105: 85:125:115:115:115:155:125

# Dunedain
A:100:105:105:110:110:110:120:125:100:105:105:100:115:100

# High-Elf
A:110:105:100:105:110:130:125:130:110:100:105:100:100:110

# Maia
A:105:105:105:105:105:105:110:110:105:105:100:105:105:105

# Shadow Fairy
A:110:115:115:115:110:120:115:120:110:125:105: 95:110:110

# Ent
A:115:105:100:105:105:125:130:120:115:100:105:110:100:115

# Beorning
A:100:105:105:110:110:110:120:125:100:105:105:110:115:100
