# File: cost_adj.txt


# This file is used to initialize the "lib/data/cost_adj.raw" file, which is
# used to initialize the "racial price adjustment" information for the
# Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Format:
# A:store adjustments

# Version stamp (required)

V:0.4.0

# Hum,Elf,Dwa,Gno,Gri,Liz,Rat,Fel,Urs,Var,Nil,Ang,Dem

# Human
A:100:105:115:113:110:120:120:110:120:110:110: 90:110

# Elf
A:110:100:120:110:105:125:125:110:110:110:125: 90:110

# Dwarf
A:115:120: 95:110:110:125:110:115:130:125:100: 90:110

# Gnome
A:115:110:110: 95:105:115:110:115:130:125:125: 90:110

# Grippli
A:115:105:110:105: 95:100:120:115:130:120:110: 90:110

# Lizardman
A:120:125:130:115:100:110:110:120:115:115:100:120: 90

# Rattikin
A:115:120:110:110:115:110: 95:125:115:110:110:100:110

# Felpurr
A:110:110:110:110:110:120:125:100:120:130:115: 90:110

# Ursa
A:110:100:130:130:110:120:120:120:100:110:115:115:115

# Vargr
A:110:105:120:120:120:120:110:130:110: 95:110: 90:110

# Nilbog
A:115:125:130:115:115:110:115:115:115:115: 90:120: 90

# Angel
A: 90: 90: 90: 90: 90:100:100: 90: 90: 90:110: 90:140

# Demon
A:110:110:110:110:110:110:110:110:110:110:110:140:100

