# File: g_info.txt


# This file is used to initialize the "lib/data/g_info.raw" file, which is
# used to initialize the "racial price adjustment" information for the
# Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Format:
# A:store adjustments


# Version stamp (required)

V:1.1.6

# EP,Peg,Uni,Ali,BD,Zeb,DD,Grf,Buf,Mul,Hum

# Earth Pony
A: 95:100:100: 95:105:110:110:110:110:105:110

# Pegasus
A:100: 95:100: 95:105:110:110:105:110:105:110

# Unicorn
A:100:100: 95: 95:105:110:110:110:110:105:110

# Alicorn
A:100:100:100:105:105:105:110:110:105:105:110

# Baby Dragon
A:100:100: 95: 95: 95:110:105:110:105:105:105:100

# Zebra
A:100:105:105:105:105: 95:105:105:105:105:105

# Diamond Dog
A:105:105:105:105:105:105: 95:105:105:100:105

# Griffon
A:105:100:105:105:105:105:105: 95:105:105:105

# Buffalo
A:120:110:110:110:105:105:105:105: 95:105:105

# Mule
A:100:100:100:100:105:100:105:105:100: 95:105

# Human
A:105:105:105:105:105:105:100:105:105:105:100
