# File: cost_adj.txt
# DaJAngband 1.1.0

# This file is used to initialize the "lib/data/cost_adj.raw" file, which is
# used to initialize the "racial price adjustment" information for the
# Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/cost_adj.raw" file.


# Format:
# A:store adjustments


# Version stamp (required)

V:3.0.10


# Hum,HfE,Elf,Hal,HGn,Dwa,HfO,HfT,Dun,HiE,Kob,Hbg,Gno,DkE,Gho,PSp,Mai,tmp

# Human
A:100:105:105:105:113:112:120:120:100:105:115:105:100:108:105:100:100:100
# Half-Elf
A:110:100:100:102:110:120:125:130:110:100:115:100:100:130:115:105:105:105
# Elf
A:110:105:100:102:110:120:125:130:110:100:115:100: 98:130:115:105:105:105
# Halfling
A:115:110:105: 95:100:110:120:125:115:105:115:115: 98:115:115:100:105:105
# Half-Gnome
A:115:115:110:100: 95:105:120:120:115:110:125: 98:115:115:120:100:105:105
# Dwarf
A:115:120:120:110:105: 95:125:130:110:120:115:110:110:110:120:110:105:105
# Half-Orc
A:115:120:125:115:115:130: 95:105:115:130:110:101:120:115:110:105:115:105
# Half-Troll
A:110:115:120:110:110:130:105: 95:110:125:110:100:110:120:110:105:115:105
# Dunadan
A:100:105:105:110:113:115:120:125:100:105:120:105:100:115:110:105:105:105
# High-Elf
A:110:105:100:102:110:120:135:130:110:100:125:115:105:135:120:110:105:110
# Kobold
A:110:115:120:110:105:110:110:120:110:125: 90:100:110:105:105:105:110:105
# Hobglib
A:110:115:125:105:111:115:110:110:110:125:100: 90:110:110:110:110:120:105
# Gnome
A:110:105:100:100:110:125:120:115:105:110:110:110: 97:120:115:105:110:105
# Dark Elf
A:110:125:130:125:115:115:105:110:120:130:105:105:115: 99:120:110:105:105
# Ghoul
A:105:105:105:105:105:115:120:110:105:125:105:105:100:110: 95:105:105:105
# Power Sprite
A:105:105:105:105:110:110:120:115:105:115:105:100: 99:110:110: 97:105:105
# Maia
A:105:105:105:105:105:105:110:110:105:105:105:110:102:106:105:105:100:105
# temp
A:105:105:105:105:105:105:110:110:105:105:105:110:105:106:105:105:100:105
# temp
#A:105:105:105:105:105:105:110:110:105:105:105:110:102:106:105:105:100:105:105

# Hum,HfE,Elf,Hal,HGn,Dwa,HfO,HfT,Dun,HiE,Kob,Hbg,Gno,DkE,Gho,PSp,Mai,tmp,tmp