# File: d_info.txt


# This file is used to initialize the "lib/raw/d_info.raw" file, which is
# used to initialize the "dungeon type" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/d_info.raw" file.

# The dungeon type indexes are defined in "defines.h", and must not be
# changed.

# N:<index>:<name>
# D:<long name>
# W:<min depth>:<min depth>:<min player level>:<quest at end>:<flags mode>:<min alloc>:<max alloc chance>
# L:<floor1>:<%1>:<floor2>:<%2>:<floor3>:<%3>
# A:<wall1>:<%1>:<wall2>:<%2>:<wall3>:<%3>:<outer wall>:<inner wall>
# F:<flags>
# M:<monster flags>
# S:<monster spells>

# Note on the MONSTER_PERCENT_ dungeon flag
# It defines the percentage of monsters affected by the restrictions
# so MONSTER_PERCENT_70 will create 70% of restricted monsters and 30%
# of absulutly random monsters.
# by default MONSTER_PERCENT_ is 0%

# Note for <flags mode> :
# 0 = No restriction
# 1 = AND
# 2 = NAND
# 3 = OR
# 4 = NOR

# Version stamp (required)

V:2.8.1

### Wilderness(purely cosmetic, never used) ###

N:0:Wilderness
D:a way to the Wilderness
W:0:0:0:0:0:14:160
L:89:80:199:20:1:0
A:96:100:56:0:56:0:57:58
F:PRINCIPAL

# Here's the dungeon description. The only things you should change are the
# the flags(SMALL, SMALLEST, BIG, LAVA_RIVERS, NO_UP, NO_DOORS, MAZE and so on).
# Changing anything else could have weird effects.

N:1:North Cave
D:an entrance to an old cave
W:1:5:1:4:0:14:160
L:1:100:1:0:1:0
A:56:70:51:15:50:15:57:58
F:PRINCIPAL

N:2:Ruins of Fidac
D:an entrance to old ruins
W:5:20:1:12:0:14:160
L:1:100:1:0:1:0
A:56:70:51:15:50:15:57:58
F:UNDEAD

N:3:Lake Shrine Dungeon
D:an entrance to the lake shrine dungeon
W:7:15:1:13:0:14:160
L:187:60:84:40:1:0
A:56:50:187:25:84:25:57:58

N:4:Jindar Sewers
D:an entrance to Jindar's sewers
W:4:4:1:101:0:14:160
L:84:100:1:0:1:0
A:56:70:51:15:50:15:57:58
F:BIG | PRINCIPAL

N:5:Underground Cave
D:an entrance to an underground cave
W:5:15:1:106:0:14:160
L:1:100:1:0:1:0
A:56:70:51:15:50:15:57:58
F:PRINCIPAL

N:6:Palace Secret Cave
D:an entrance to a secret cave beneath the Palace
W:10:20:1:107:0:14:160
L:1:100:1:0:1:0
A:56:70:51:15:50:15:57:58
F:PRINCIPAL

N:7:Graveyard's Cave
D:a secret cave in the graveyard
W:12:18:1:108:0:14:160
L:1:100:1:0:1:0
A:56:70:51:15:50:15:57:58
F:UNDEAD | PRINCIPAL

N:8:Quazar's Temple
D:the entrance to Quazar's Temple
W:15:30:1:110:0:14:160
L:1:100:1:0:1:0
A:87:100:51:0:50:0:57:58
F:BIG | PRINCIPAL

N:9:Cave of the Fallens
D:an entrance to dark tunnels
W:20:30:1:14:0:14:160
L:1:100:1:0:1:0
A:56:70:51:15:50:15:57:58
F:UNDEAD

N:10:Watery Cave
D:an entrance to a cave in the water
W:18:32:1:15:0:14:160
L:187:60:84:40:1:0
A:56:50:187:25:84:25:57:58

N:11:Cave in the plains
D:an entrance to unknown caverns
W:7:12:1:16:0:14:160
L:1:100:1:0:1:0
A:56:70:51:15:50:15:57:58

N:12:Delvan's Lair
D:an entrance to a cave
W:15:20:1:116:0:14:160
L:1:100:1:0:1:0
A:56:70:51:15:50:15:57:58

N:13:Cave
D:an entrance to a cave
W:17:22:1:121:0:14:160
L:88:75:84:25:1:0
A:56:80:97:20:50:0:57:58

N:14:Ancient Mines
D:an entrance to abandonned mines
W:10:20:1:17:0:14:160
L:88:50:1:50:1:0
A:56:40:97:60:50:0:57:58

N:15:Ancient Mines Secret Tunnels
D:an entrance to secret tunnels
W:20:25:1:18:0:14:160
L:1:100:1:0:1:0
A:56:70:51:15:50:15:57:58

N:16:Cave
D:an entrance to a cave
W:18:23:1:125:0:14:160
L:1:100:1:0:1:0
A:56:70:51:15:50:15:57:58

# 17 and 18 are the same dungeon, but they lead to a different version
# of the quest level.
N:17:Cave
D:an entrance to a cave
W:25:30:1:200:0:14:160
L:88:75:84:25:1:0
A:56:80:97:20:50:0:57:58

N:18:Cave
D:an entrance to a cave
W:25:30:1:132:0:14:160
L:88:75:84:25:1:0
A:56:80:97:20:50:0:57:58

N:19:Cockatrices Sanctuary
D:an entrance to the Cockatrices Sanctuary
W:30:35:1:501:0:14:160
L:88:100:1:0:1:0
A:97:100:51:0:50:0:57:58

N:20:Cave Northeast of Ivhala
D:an entrance to a deep cave
W:30:45:1:507:0:14:160
L:88:100:1:0:1:0
A:97:100:51:0:50:0:57:58
F:PRINCIPAL

N:21:Cave West of Ivhala
D:an entrance to a deep cave
W:40:50:1:510:0:14:160
L:88:100:1:0:1:0
A:97:100:51:0:50:0:57:58
F:PRINCIPAL

N:22:Cult of Ryoon
D:an entrance to a Cult of Ryoon
W:40:43:1:511:0:14:160
L:1:100:1:0:1:0
A:56:70:51:15:50:15:57:58
F:NO_GENERIC | SMALLEST | PRINCIPAL

N:23:Secret Cave
D:an entrance to a secret cave
W:40:50:1:512:0:14:160
L:88:100:1:0:1:0
A:97:100:51:0:50:0:57:58

N:24:Underground Cave
D:an entrance to an underground cave
W:15:20:1:20:0:14:160
L:84:50:1:40:187:10
A:56:70:51:15:50:15:57:58

N:25:Graveyard Dungeon
D:an entrance to a secret dungeon in the graveyard
W:30:45:1:28:0:14:160
L:1:100:1:0:1:0
A:56:70:51:15:50:15:57:58
F:UNDEAD

N:26:Altered Tomb
D:the entrance to Ophelia's Tomb
W:30:45:1:31:0:14:160
L:1:100:1:0:1:0
A:87:100:51:0:50:0:57:58

N:27:Altered Tomb
D:an entrance to Ophelia's Tomb
W:30:45:1:32:0:14:160
L:86:90:85:10:1:0
A:56:70:51:15:50:15:57:58
F:DEMON


# Dungeon #200 is the random dungeon. Do not use it!
# Setting parameters for this dungeon is useless, because they are randomly
# set when the dungeon is generated.
# N:200:Random dungeon
# D:an entrance to an unknown dungeon
# W:1:1:1:0:0:14:160
# L:0:0:0:0:0:0
# A:0:0:0:0:0:0:0:0

# Dungeon #201 is also reserved.
# It's a very special dungeon. Don't use dungeon 201!

N:300:Lava Cave
D:an entrance to a cave
W:35:45:1:300:0:14:160
L:86:50:85:50:1:0
A:97:90:56:10:56:0:57:58
