# File: d_info.txt


# This file is used to initialize the "lib/raw/d_info.raw" file, which is
# used to initialize the "dungeon type" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/d_info.raw" file.

# The dungeon type indexes are defined in "defines.h", and must not be
# changed.

# N:<index>:<name>
# D:<long name>
# W:<min depth>:<min depth>:<min player level>:<next dungeon>:<flags mode>:<min alloc>:<max alloc chance>
# L:<floor1>:<%1>:<floor2>:<%2>:<floor3>:<%3>
# A:<wall1>:<%1>:<wall2>:<%2>:<wall3>:<%3>:<outer wall>:<inner wall>
# F:<flags>
# M:<monster flags>
# S:<monster spells>

# Note for <flags mode> :
# 0 = No restriction
# 1 = AND
# 2 = NAND
# 3 = OR
# 4 = NOR

# Version stamp (required)

V:2.8.1

### Wilderness(purely cosmetic, never used) ###

N:0:Wilderness
D:a way to the Wilderness
W:0:0:0:4:0:14:160
L:89:100:1:0:1:0
A:96:100:56:0:56:0:57:58
F:PRINCIPAL


### The principal dungeons, they were created by spliting the vanilla dungeon ###

N:1:Mirkwood
D:a way to the Mirkwood Forest
W:11:33:5:2:0:14:160
L:89:100:1:0:1:0
A:96:100:56:0:56:0:57:96
F:PRINCIPAL

N:2:Mordor
D:a door to the Land of Mordor
W:34:66:15:3:0:14:160
L:88:100:1:0:1:0
A:97:50:56:50:56:0:57:97
F:PRINCIPAL

N:3:Angband
D:an entrance to the Dungeon of Angband
W:67:127:30:0:0:14:160
L:1:100:1:0:1:0
A:56:100:56:0:56:0:57:58
F:PRINCIPAL

N:4:Galgals
D:a way to the Upper reaches of Galgals
W:1:10:1:1:0:14:160
L:88:80:89:20:1:0
A:96:34:97:66:56:0:57:96
F:PRINCIPAL

# The Additionnal dungeons

N:5:Volcano
D:a hole to the center of the Volcano
W:30:45:18:0:1:14:160
L:86:100:1:0:1:0
A:85:33:97:33:87:34:57:85
M:IM_FIRE

N:6:Hell
D:a stairway to the Hell
W:500:530:50:0:1:14:160
L:86:80:85:20:1:0
A:85:80:87:20:87:0:57:85
M:IM_FIRE

N:7:Submerged Ruins
D:a submerged way to the lost land of Numenor
W:40:60:25:0:0:14:160
L:84:95:187:5:1:0
A:187:80:84:10:56:0:57:187

# The random dungeons found in the wilderness

N:16:Graveyard
D:a hole to a Graveyard Underground
W:30:38:18:0:3:24:100
L:88:85:84:15:1:0
A:56:75:87:25:56:0:57:58
M:UNDEAD | NONLIVING

N:17:Illusory Castle
D:an entrance to an Illusory Castle
W:25:33:10:0:3:24:100
L:1:98:188:2:1:0
A:56:50:189:50:56:0:57:58
M:STUPID | WEIRD_MIND | SHAPECHANGER | ATTR_MULTI | CHAR_MULTI | RAND_25 |
M:RAND_50 | EMPTY_MIND | MULTIPLY | INVISIBLE | PASS_WALL
S:BR_CONF | BR_CHAO | BA_CHAO | CONF | FORGET | TRAPS

N:18:Maze
D:a frightening entrance to a strange Maze
W:3:10:1:0:0:20:160
L:1:100:1:0:1:0
A:56:98:48:2:56:0:57:58
F:MAZE | SMALL

# There is Azog with the Wand of Thrain at the bottom
N:19:Orc Cave
D:a dark tunnel leading to an Orc Cave
W:10:20:1:0:3:35:200
L:88:100:1:0:1:0
A:97:100:56:0:56:0:57:97
F:FINAL_ARTIFACT_149 | FINAL_GUARDIAN_373
M:ORC | R_CHAR_k | R_CHAR_o | R_CHAR_O | ANIMAL

N:20:Dragon's Lair
D:a big dark and frigthening tunnel leading to a Dragon's Lair
W:60:72:1:0:3:20:140
L:88:100:1:0:1:0
A:97:90:87:10:56:0:57:97
F:BIG
M:DRAGON | R_CHAR_d | R_CHAR_D

N:21:Forest
D:a patch of grass leading to a Forest
W:28:40:1:0:3:15:190
L:88:80:84:20:1:0
A:96:100:56:0:56:0:57:96
M:ANIMAL | R_CHAR_S | R_CHAR_J | R_CHAR_Z
