# File: dungeon.txt


# This file is used to initialize the "lib/data/dungeon.raw" file, which
# is used to initialize the "artifact" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/dungeon.raw" file.

# Note this file is used to hackily allow multiple towns, quest rewards and
# general derring do.

# Note we get quite sophisticated here, for very little cost but much hackery.

# === Understanding dungeon.txt ===

# Format:
# N: dungeon number: dungeon name
# X: nearby dungeon : distant dungeon
# L: level : fill with terrain (0=town) : big terrain : small terrain : quest monster : vault
# G: generate monsters with this character
# R: generate monsters with this flag
# S: store1 : store2 : store3 : store4 : store5 : store6 : store7 : store8
# D: description
# F: flags (not currently implemented)

# Note store 1 - 8 are now the index of the feature in terrain.txt not the store in store.txt.
# The 'power' of the feature determines which store to reference. So you can theoretically
# put any feature here you want.

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item.

# 'X' indicates the dungeons that may be reached from this dungeon. The 'distant' dungeon
# can only be reached when the quest monster at the bottom of the dungeon is killed.

# 'L' defines dungeon 'zones'. A dungeon zone extends from the level listed until 1 below
# the next level listed. Zones must be shown in increasing order of level. The last L:
# entry defines the maximum depth of the dungeon. The first L: entry defines the 'surface level'
# of the dungeon and apparent depth is determined as offsets from this surface level.

# The quest monster must be a unique. The vault indicates an entry in the vault.txt file
# and places the vault in the centre of the level, but without any monsters, traps or treasure.

# 'G' indicates that all 'wandering' monsters on the level will be this char.

# 'R' indicates that all 'wandering' monsters on the level will have this flag. Acts as an
# either/or with the 'G' entry.

# 'S' indicates up to 8 stores from the store.txt file, that are placed on the level with
# the fill with terrain 0 tag.

# 'D' indicates the description displayed on the surface of the dungeon.



#Version information

V:2.9.6


# Default starting dungeon.

N:0:Angband
X:43:0
L:0:0:407:0:0:0
L:1:56:0:0:0:0
L:100:56:0:0:547:0
S:8:9:10:11:12:13:14:15
D:It feels like home...

# Alternate starting dungeon.

N:1:Hobbiton
X:10:37
G:h
L:0:0:411:435:0:0
S:264:515:265:266:0:0:0:0
D:Tip: Press '<' to travel elsewhere.

#The following quests are from the hobbit.

N:2:Rivendell
X:39:3
L:0:0:420:126:0:0
S:267:9:10:11:12:13:268:0

# Misty Mountains are quite wet (Underground rivers etc).

N:3:the Misty Mountains
X:2:4
G:k
R:HURT_LITE
L:5:420:56:56:0:0
L:6:56:0:153:52:0
L:7:56:0:153:0:0
L:13:56:0:154:173:0

N:4:the house of Beorn
X:3:5
R:ANIMAL
L:10:0:435:0:566:0
S:269:0:0:0:0:0:0:0

N:5:Mirkwood
X:4:6
G:l
R:CAN_CLIMB
L:14:420:56:153:637:0
L:15:56:0:0:0:0
L:25:0:1:0:0:0
L:26:56:155:0:1082:0
S:270:271:503:11:12:504:505:0

N:6:Lake-town
X:5:7
L:0:0:407:0:0:0
S:8:9:10:11:12:13:14:0

# We disturb Smaug while entering his lair...
# Note Smaug is out of depth by 10 levels at bottom.

N:7:the Lonely Mountain
X:8:9
R:DRAGON
G:B
L:20:435:56:154:475:0
L:21:56:0:0:0:0
L:38:56:0:0:475:0

# With disasterous consequences.

N:8:Lake-town
X:7:9
R:CAN_SWIM
L:39:155:407:49:475:0

N:9:Lake-town, rebuilt
X:42:14
L:0:0:407:1:0:0
S:509:516:517:11:12:13:506:0
D:Visit the statue to collect a reward from the grateful townsfolk.

#The following levels are from the Fellowship of the Ring.

N:10:Farmer Maggot's farm
X:1:40
G:,
R:ANIMAL
L:0:0:435:419:4:0
L:1:114:0:0:0:0
L:8:114:0:0:111:0
S:507:0:0:0:0:0:0:0

N:11:Bree
X:41:12
G:t
R:ANIMAL
L:0:0:407:419:440:0
L:1:56:0:0:0:0
L:3:56:0:0:620:0
S:508:9:10:11:12:13:0:0

N:12:Weathertop
X:11:13
G:s
R:ANIMAL
L:20:420:56:49:449:31
L:24:56:0:0:449:31

N:13:Trollshaw Forest
X:12:14
L:14:420:420:154:453:0

#Duplicate to allow acces to Moria.

N:14:Rivendell
X:15:17
L:0:0:420:126:0:0
S:267:516:503:11:12:505:268:513

N:15:Caradhras
X:16:19
R:GIANT
G:C
L:20:451:56:148:586:0
L:21:56:144:145:0:0
L:32:56:144:145:586:0

N:16:Moria
X:17:18
L:21:49:397:56:639:0
L:22:56:0:0:0:0
L:45:56:1:0:0:0
L:50:56:141:0:483:0

N:17:Isengard
X:14:20
L:21:423:141:141:249:31
L:22:50:0:0:0:31
L:50:56:0:0:532:31

N:18:Lothlorien
X:19:20
G:l
L:0:0:420:420:0:0
S:270:503:11:12:504:510:0:0
D:Galadriel's gifts can be found at the White tree.

N:19:Parth Galen
X:20:24
G:o
R:WARRIOR
L:51:420:155:56:644:0

N:20:Fangorn
X:21:23
G:o
R:PLANT
L:20:420:420:420:634:0

N:21:Edoras
X:22:28
G:p
R:WARRIOR
L:51:0:407:0:0:0
L:52:56:0:0:514:0
S:271:516:517:519:503:511:509:0

N:22:Hornburg
X:21:23
G:o
R:ESCORT
L:53:420:56:155:249:49

N:23:Isengard
X:20:22
L:21:425:141:141:514:31
L:22:56:0:0:0:31
L:50:56:0:0:532:31

N:24:the Marshes of the Dead
X:19:25
R:UNDEAD
L:52:199:200:201:0:0

#Should be guarded by Faramir

N:25:Ithilien
X:26:49
G:T
R:WARRIOR
L:20:420:155:199:0:0
L:21:0:135:153:1084:0
S:512:520:521:522:0:0:0:0

N:26:Minas Morgul
X:25:31
R:UNDEAD
L:53:407:56:397:492:46
L:54:56:0:397:0:46
L:85:56:0:0:535:46

#Note that we need a map to travel from Minas Morgol to Cirith Ungol now.

N:27:Cirith Ungol
X:26:31
L:53:56:141:141:530:11
L:54:56:1:0:0:11
L:65:56:1:0:597:11

#King Denethor should guard Minas Tirith

N:28:Minas Tirith
X:29:30
G:t
R:WARRIOR
L:54:0:407:0:0:0
L:55:56:0:0:1085:0
S:505:516:517:503:519:518:509:0

N:29:the Paths of the Dead
X:28:30
G:W
R:UNDEAD
L:56:436:56:56:522:0
L:57:56:0:0:0:0
L:85:56:0:0:528:0

N:30:the Battle of Pelennor Fields
X:27:31
G:W
R:ESCORTS
L:56:435:411:420:535:0

N:31:Minas Tirith
X:25:26
G:t
R:WARRIOR
L:0:0:407:0:0:0
L:1:56:0:0:0:0
S:505:516:517:503:519:518:510:0
D:A white tree has found root in Minas Tirith.

N:32:the Plains of Gorgoroth
X:51:33
G:o
L:65:441:201:431:0:0
L:79:56:209:0:0:0

N:33:Orodruin
X:32:34
R:BR_FIRE
L:79:432:218:218:0:0
L:80:56:218:218:0:0
L:98:56:218:218:52:0

N:34:Bara-dur
X:33:35
G:M
R:EVIL
L:65:409:218:216:542:20
L:66:56:218:216:0:20
L:99:56:218:216:546:20

N:35:Hobbiton
X:0:36
G:h
L:60:0:407:199:532:0
S:516:517:14:266:509:0:0:0

N:36:Hobbiton, rebuilt
X:36:0
G:h
L:0:0:407:419:0:0
S:264:515:265:266:0:0:0:0

# The following are accessible from the first Hobbiton for consistency

N:37:Bree
X:38:39
G:t
R:ANIMAL
L:0:0:407:419:617:0
L:1:56:0:0:0:0
L:3:56:0:0:620:0
S:508:9:10:11:12:13:0:0

# Need a barrow wight unique.

N:38:Barrow-downs
X:37:40
L:1:407:407:56:0:0
L:2:56:0:0:0:0
L:20:56:0:0:1081:0

N:39:Trollshaw Forest
X:37:2
L:4:420:420:155:343:0
L:5:56:0:0:344:0
L:6:56:0:0:345:0

N:40:the Old Forest
X:10:11
R:PLANT
L:9:420:420:153:622:0
L:10:0:135:0:307:0
S:28:0:0:0:0:0:0:0

# And the same dungeon accessible from the LOtR quest.
# Need a barrow-wight unique.

N:41:Barrow-downs
X:12:40
L:1:420:420:56:0:0
L:2:56:0:0:0:0
L:20:56:0:0:1081:0

# Alternate Lonely Mountain for 'There and Back again' map

# We disturb Smaug while entering his lair...
# Note Smaug is out of depth by 10 levels at bottom.

N:42:the Lonely Mountain
X:14:52
R:DRAGON
G:B
L:20:435:56:154:475:0
L:21:56:0:0:0:0
L:38:56:0:0:475:0

# Alternate to bypass Moria etc. and reach Angband...

N:43:the ruins of Angmar
X:14:0
R:UNDEAD
L:21:425:141:141:0:0
L:22:56:141:0:0:0
L:80:56:0:0:535:0
L:81:56:0:0:0:0

# Sunken dungeon.

N:44:the sunken city of Numenor
X:14:44
G:G
R:CAN_SWIM
L:21:403:400:49:0:0
L:22:399:56:0:0:0
L:60:399:56:0:0:0

N:45:the temple of Elemental Evil
X:14:45
G:E
R:PRIEST
L:21:425:141:141:0:0
L:22:56:0:0:0:0
L:60:56:0:0:0:0

N:46:the Crystal Castle
X:14:45
G:g
R:MAGE
L:21:56:144:145:0:0
L:22:148:145:0:0:0
L:60:148:145:0:0:0

N:47:the Battle of Five Armies
X:52:48
G:C
R:ESCORT
L:20:420:56:153:235:0

N:48:Dol Goldur
X:20:23
G:q
R:EVIL
L:40:420:56:420:474:44
L:41:56:0:0:0:44
L:65:56:0:0:645:44

N:49:Morannen
X:25:50
G:q
R:EVIL
L:50:407:56:397:538:43
L:51:56:0:397:0:43
L:75:56:0:0:538:43

N:50:Udun
X:49:51
R:DEMON
L:79:407:218:218:0:0
L:80:56:218:218:0:0
L:98:56:218:218:545:0

N:51:Isenmouthe
X:32:50
R:EVIL
L:80:407:218:208:0:0
L:90:56:208:218:0:0

N:52:the Dale
X:47:42
L:0:0:411:0:0:0
S:515:516:517:11:12:13:268:0

# Other alternate dungeons should be placed here

# Must always be last position

N:53:the West
G:M
L:0:0:420:0:0:0
S:510:0:0:0:0:0:0:0
