# CVS: Last edit by $Author: the_one_relic $ on $Date: 2003/05/22 05:36:34 $
# File: e_info.txt

# This file is used to initialize the "lib/raw/e_info.raw" file, which is
# used to initialize the "ego-item" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/e_info.raw" file.

# The ego-item indexes are defined in "defines.h", and must not be changed.

# Ego-items 1-63 are "armor", and 64-127 are "weapons"

# Note that every "ego-item" type has a different "index", and can only be
# created from items that belong to a certain "slot" in the equipment, if
# one assumes that "ammo" belongs to an imaginary slot (23).  However, it
# is possible for several "ego-item" types to have the same "textual name",
# such as with "Armor of Resistance" and "Shield of Resistance".

# === Understanding e_info.txt ===

# N: serial number : ego type
# X: inventory slot : rating
# C: max to-hit : max to-dam : max to-ac : pval : pval2
# W: depth : rarity : weight : cost
# F: flag | flag | etc

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item.

# 'C' is for creation bonusses - maximum to-hit, to-dam, to-ac, and
# pval. Cursed ego-items will negate the given value.

# 'W' is for extra information. Depth is the depth the object is
# normally found at, rarity determines how common the object is,
# weight is in tenth-pounds and cost is the items value.

# 'F' is for flags. These are fairly self-explanatory. As many F:
# lines may be used as are needed to specify all the flags and flags
# are separated by the '|' symbol.


# Version stamp (required)

V:2.8.1

N:1:of Strength
X:1:10
C:0:0:0:5:3
W:10:2:0:275
F:STR | ACT_INC_STR
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:2:of Intelligence
X:1:10
C:0:0:0:5:3
W:10:2:0:275
F:INT | ACT_INC_INT
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:3:of Wisdom
X:1:10
C:0:0:0:5:3
W:10:2:0:275
F:WIS | ACT_INC_WIS
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:4:of Dexterity
X:1:10
C:0:0:0:5:3
W:10:2:0:275
F:DEX | ACT_INC_DEX
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:5:of Constitution
X:1:10
C:0:0:0:5:3
W:10:2:0:275
F:CON | ACT_INC_CON
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:6:of Charisma
X:1:10
C:0:0:0:5:3
W:10:2:0:275
F:CHR | ACT_INC_CHR
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:7:of *Strength*
X:1:15
C:0:0:0:5:3
W:10:2:0:1250
F:STR | SUST_STR | EQUIPABLE | ACT_STR_TEMP
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:8:of *Intelligence*
X:1:15
C:0:0:0:5:3
W:10:2:0:1250
F:INT | SUST_INT | EQUIPABLE | ACT_INT_TEMP
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:9:of *Wisdom*
X:1:15
C:0:0:0:5:3
W:10:2:0:1250
F:WIS | SUST_WIS | EQUIPABLE | ACT_WIS_TEMP
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:10:of *Dexterity*
X:1:15
C:0:0:0:5:3
W:10:2:0:1250
F:DEX | SUST_DEX | EQUIPABLE | ACT_DEX_TEMP
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:11:of *Constitution*
X:1:15
C:0:0:0:5:3
W:10:2:0:1250
F:CON | SUST_CON | EQUIPABLE | ACT_CON_TEMP
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:12:of *Charisma*
X:1:15
C:0:0:0:5:3
W:10:2:0:1250
F:CHR | SUST_CHR | EQUIPABLE | ACT_CHR_TEMP
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:13:of Sustain Strength
X:1:10
C:0:0:0:5:3
W:10:2:2:50
F:SUST_STR | EQUIPABLE | ACT_STR_SUST_TEMP
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:14:of Sustain Intelligence
X:1:10
C:0:0:0:5:3
W:10:2:2:50
F:SUST_INT | EQUIPABLE | ACT_INT_SUST_TEMP
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:15:of Sustain Wisdom
X:1:10
C:0:0:0:5:3
W:10:2:2:50
F:SUST_WIS | EQUIPABLE | ACT_WIS_SUST_TEMP
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:16:of Sustain Dexterity
X:1:10
C:0:0:0:5:3
W:10:2:2:50
F:SUST_DEX | EQUIPABLE | ACT_DEX_SUST_TEMP
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:17:of Sustain Constitution
X:1:10
C:0:0:0:5:3
W:10:2:2:50
F:SUST_CON | EQUIPABLE | ACT_CON_SUST_TEMP
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:18:of Sustain Charisma
X:1:10
C:0:0:0:5:3
W:10:2:2:50
F:SUST_CHR | EQUIPABLE | ACT_CHR_SUST_TEMP
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:19:of Stealth
X:1:10
C:0:0:0:3:3
W:0:1:0:200
F:STEALTH | EQUIPABLE | ACT_TEMP_STEALTH
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:20:of Searching
X:1:10
C:0:0:0:3:3
W:0:1:0:200
F:SEARCH | EQUIPABLE | ACT_TEMP_SEARCH
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:21:of Infravision
X:1:10
C:0:0:0:3:3
W:0:1:0:200
F:INFRA | EQUIPABLE | ACT_TEMP_INFRA
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:22:of Digging
X:2:4
W:0:1:0:500
C:0:0:0:5:0
F:TUNNEL | EQUIPABLE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:23:of Speed
X:1:25
W:20:4:0:10000
C:0:0:0:10:10
F:SPEED | HIDE_TYPE | ACT_TEMP_SPEED
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:24:of Extra Attacks
X:1:20
W:50:3:0:2500
C:0:0:0:1:0
F:BLOWS | EQUIPABLE

N:25:(Holy Avenger)
X:2:30
W:15:6:0:3000
C:6:6:4:4:3
F:WIS | SUST_1 | RES_1 | WEAPON |
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_DEMON |
F:SEE_INVIS | BLESSED | RES_FEAR

N:26:(Defender)
X:2:25
W:15:6:0:5000
C:4:4:8:4:3
F:STEALTH | SUST_1 | WEAPON |
F:FREE_ACT | SEE_INVIS | FEATHER | REGEN |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:27:(Blessed)
X:2:20
W:10:6:0:1000
C:0:0:0:3:3
F:WIS | RES_1 | WEAPON |
F:BLESSED

N:28:of Westernesse
X:2:20
W:15:6:0:3000
C:5:5:0:2:3
F:STR | DEX | CON | RES_2 | SUST_1 | WEAPON |
F:SLAY_ORC | SLAY_TROLL | SLAY_GIANT |
F:FREE_ACT | SEE_INVIS

N:29:of Slaying
X:1:15
W:75:3:0:2000
C:5:5:0:0:0
F:EQUIPABLE | SHOT

N:30:of Melting
X:1:15
W:10:6:0:1000
C:0:0:0:0:3
F:BRAND_ACID | RES_ACID | IGNORE_ACID | WEAPON | SHOT

N:31:of Shocking
X:1:20
W:0:6:0:750
C:0:0:0:0:3
F:BRAND_ELEC | RES_ELEC | IGNORE_ELEC | WEAPON | SHOT

N:32:of Burning
X:1:20
W:0:6:0:750
C:0:0:0:0:3
F:BRAND_FIRE | RES_FIRE | IGNORE_FIRE | LITE | WEAPON | SHOT

N:33:of Freezing
X:1:15
W:10:6:0:750
C:0:0:0:0:3
F:BRAND_COLD | RES_COLD | IGNORE_COLD | WEAPON | SHOT

N:34:of Venom
X:1:20
W:10:6:0:1500
C:0:0:0:0:3
F:BRAND_POIS | RES_POIS | WEAPON | SHOT

N:35:(Chaotic)
X:2:28
W:0:6:0:1500
C:0:0:0:0:3
F:CHAOTIC | RES_CHAOS | IGNORE_ELEC | IGNORE_ACID | IGNORE_FIRE | WEAPON

N:36:of Sharpness
X:2:20
W:50:2:0:1500
C:0:0:0:0:3
F:VORPAL | TUNNEL | WEAPON

N:37:of Earthquakes
X:2:20
W:50:2:0:2000
C:0:0:0:0:0
F:TUNNEL | IMPACT | WEAPON

N:38:(Vampiric)
X:2:25
W:70:3:0:2000
C:0:0:0:0:3
F:VAMPIRIC | HOLD_LIFE | WEAPON

N:39:(Trump Weapon)
X:2:22
W:30:3:0:1500
C:4:4:0:2:3
F:SLAY_EVIL | ACTIVATE | ACT_TELEPORT | FREE_ACT | SEARCH | WEAPON |
F:REGEN | SLOW_DIGEST | RES_NEXUS

N:40:(Pattern Weapon)
X:2:26
W:50:6:0:2500
C:6:6:0:2:3
F:STR | CON | RES_2 | WEAPON
F:SLAY_EVIL | SLAY_DEMON | SLAY_UNDEAD |
F:FREE_ACT | SEE_INVIS |

N:42:of Morgul
X:1:0
W:5:1:0:0
C:20:20:10:0:0
F:SEE_INVIS | AGGRAVATE | HEAVY_CURSE | CURSED | NEGATIVE | EQUIPABLE

N:43:of Slay Animal
X:1:18
W:30:3:0:750
C:0:0:0:0:0
F:SLAY_ANIMAL | WEAPON | SHOT

N:44:of *Slay* Animal
X:1:24
W:30:3:0:1125
C:0:0:0:0:0
F:SLAY_ANIMAL | KILL_ANIMAL | WEAPON | SHOT

N:45:of Slay Angel
X:1:18
W:50:3:0:750
C:0:0:0:0:0
F:SLAY_ANGEL | WEAPON | SHOT

N:46:of *Slay* Angel
X:1:24
W:50:3:0:1125
C:0:0:0:0:0
F:SLAY_ANGEL | KILL_ANGEL | WEAPON | SHOT

N:47:of Slay Dragon
X:1:18
W:30:3:0:750
C:0:0:0:0:0
F:SLAY_DRAGON | WEAPON | SHOT

N:48:of *Slay* Dragon
X:1:24
W:30:3:0:1125
C:0:0:0:0:0
F:SLAY_DRAGON | KILL_DRAGON | WEAPON | SHOT

N:49:of Slay Insect
X:1:18
W:30:3:0:750
C:0:0:0:0:0
F:SLAY_INSECT | WEAPON | SHOT

N:50:of *Slay* Insect
X:1:24
W:30:3:0:1125
C:0:0:0:0:0
F:SLAY_INSECT | KILL_INSECT | WEAPON | SHOT

N:51:of Slay Undead
X:1:18
W:30:3:0:750
C:0:0:0:0:0
F:SLAY_UNDEAD | WEAPON | SHOT

N:52:of *Slay* Undead
X:1:24
W:30:3:0:1125
C:0:0:0:0:0
F:SLAY_UNDEAD | KILL_UNDEAD | WEAPON | SHOT

N:53:of Slay Kobold
X:1:18
W:30:3:0:750
C:0:0:0:0:0
F:SLAY_KOBOLD | WEAPON | SHOT

N:54:of *Slay* Kobold
X:1:24
W:30:3:0:1125
C:0:0:0:0:0
F:SLAY_KOBOLD | KILL_KOBOLD | WEAPON | SHOT

N:55:of Slay Humanoid
X:1:18
W:30:3:0:750
C:0:0:0:0:0
F:SLAY_HUMANOID | WEAPON | SHOT

N:56:of *Slay* Humanoid
X:1:24
W:30:3:0:1125
C:0:0:0:0:0
F:SLAY_HUMANOID | KILL_HUMANOID | WEAPON | SHOT

N:57:of Slay Multiheaded
X:1:18
W:30:3:0:750
C:0:0:0:0:0
F:SLAY_MULTIHEAD | WEAPON | SHOT

N:58:of *Slay* Multiheaded
X:1:24
W:30:3:0:1125
C:0:0:0:0:0
F:SLAY_MULTIHEAD | KILL_MULTIHEAD | WEAPON | SHOT

N:59:of Slay Horror
X:1:18
W:30:3:0:750
C:0:0:0:0:0
F:SLAY_HORROR | WEAPON | SHOT

N:60:of *Slay* Horror
X:1:24
W:30:3:0:1125
C:0:0:0:0:0
F:SLAY_HORROR | KILL_HORROR | WEAPON | SHOT

N:61:of Slay Giant
X:1:18
W:30:3:0:750
C:0:0:0:0:0
F:SLAY_GIANT | WEAPON | SHOT

N:62:of *Slay* Giant
X:1:24
W:30:3:0:1125
C:0:0:0:0:0
F:SLAY_GIANT | KILL_GIANT | WEAPON | SHOT

N:63:of Slay Plant
X:1:18
W:30:3:0:750
C:0:0:0:0:0
F:SLAY_PLANT | WEAPON | SHOT

N:64:of *Slay* Plant
X:1:24
W:30:3:0:1125
C:0:0:0:0:0
F:SLAY_PLANT | KILL_PLANT | WEAPON | SHOT

N:65:of Slay Troll
X:1:18
W:30:3:0:750
C:0:0:0:0:0
F:SLAY_TROLL | WEAPON | SHOT

N:66:of *Slay* Troll
X:1:24
W:30:3:0:1125
C:0:0:0:0:0
F:SLAY_TROLL | KILL_TROLL | WEAPON | SHOT

N:67:of Slay Demon
X:1:18
W:30:3:0:750
C:0:0:0:0:0
F:SLAY_DEMON | WEAPON | SHOT

N:68:of *Slay* Demon
X:1:24
W:30:3:0:1125
C:0:0:0:0:0
F:SLAY_DEMON | KILL_DEMON | WEAPON | SHOT

N:69:of Slay Aquatic
X:1:18
W:30:3:0:750
C:0:0:0:0:0
F:SLAY_AQUATIC | WEAPON | SHOT

N:70:of *Slay* Aquatic
X:1:24
W:30:3:0:1125
C:0:0:0:0:0
F:SLAY_AQUATIC | KILL_AQUATIC | WEAPON | SHOT

N:71:of Slay Xeno
X:1:18
W:30:3:0:750
C:0:0:0:0:0
F:SLAY_XENO | WEAPON | SHOT

N:72:of *Slay* Xeno
X:1:24
W:30:3:0:1125
C:0:0:0:0:0
F:SLAY_XENO | KILL_XENO | WEAPON | SHOT

N:73:of Slay Hound
X:1:18
W:30:3:0:750
C:0:0:0:0:0
F:SLAY_HOUND | WEAPON | SHOT

N:74:of *Slay* Hound
X:1:24
W:30:3:0:1125
C:0:0:0:0:0
F:SLAY_HOUND | KILL_HOUND | WEAPON | SHOT

N:75:of Slay Construct
X:1:18
W:30:3:0:750
C:0:0:0:0:0
F:SLAY_CONSTRUCT | WEAPON | SHOT

N:76:of *Slay* Construct
X:1:24
W:30:3:0:1125
C:0:0:0:0:0
F:SLAY_CONSTRUCT | KILL_CONSTRUCT | WEAPON | SHOT

N:77:of Slay Faery
X:1:18
W:30:3:0:750
C:0:0:0:0:0
F:SLAY_FAERY | WEAPON | SHOT

N:78:of *Slay* Faery
X:1:24
W:30:3:0:1125
C:0:0:0:0:0
F:SLAY_FAERY | KILL_FAERY | WEAPON | SHOT

N:79:of Slay Goblin
X:1:18
W:30:3:0:750
C:0:0:0:0:0
F:SLAY_GOBLIN | WEAPON | SHOT

N:80:of *Slay* Goblin
X:1:24
W:30:3:0:1125
C:0:0:0:0:0
F:SLAY_GOBLIN | KILL_GOBLIN | WEAPON | SHOT

N:81:of Slay Naga
X:1:18
W:30:3:0:750
C:0:0:0:0:0
F:SLAY_NAGA | WEAPON | SHOT

N:82:of *Slay* Naga
X:1:24
W:30:3:0:1125
C:0:0:0:0:0
F:SLAY_NAGA | KILL_NAGA | WEAPON | SHOT

N:83:of Slay Orc
X:1:18
W:30:3:0:750
C:0:0:0:0:0
F:SLAY_ORC | WEAPON | SHOT

N:84:of *Slay* Orc
X:1:24
W:30:3:0:1125
C:0:0:0:0:0
F:SLAY_ORC | KILL_ORC | WEAPON | SHOT

N:85:of Slay Worm
X:1:18
W:30:3:0:750
C:0:0:0:0:0
F:SLAY_WORM | WEAPON | SHOT

N:86:of *Slay* Worm
X:1:24
W:30:3:0:1125
C:0:0:0:0:0
F:SLAY_WORM | KILL_WORM | WEAPON | SHOT

N:87:of Slay Yeek
X:1:18
W:30:3:0:750
C:0:0:0:0:0
F:SLAY_YEEK | WEAPON | SHOT

N:88:of *Slay* Yeek
X:1:24
W:30:3:0:1125
C:0:0:0:0:0
F:SLAY_YEEK | KILL_YEEK | WEAPON | SHOT

N:89:of Slay Mimic
X:1:18
W:30:3:0:750
C:0:0:0:0:0
F:SLAY_MIMIC | WEAPON | SHOT

N:90:of *Slay* Mimic
X:1:24
W:30:3:0:1125
C:0:0:0:0:0
F:SLAY_MIMIC | KILL_MIMIC | WEAPON | SHOT

# Destroyed Weapon
N:91:(Shattered)
X:1:0
W:0:1:0:0
C:5:5:0:0:0
F:WEAPON | BOW

# Destroyed Body Armor or Other Equipment
N:92:(Blasted)
X:1:0
W:0:1:0:0
C:0:0:10:0:0
F:EQUIPABLE

N:93:of Resist Acid
X:1:16
W:0:4:0:1000
C:0:0:0:0:3
F:RES_ACID | IGNORE_ACID | EQUIPABLE

N:94:of Resist Lightning
X:1:10
W:0:4:0:400
C:0:0:0:0:3
F:RES_ELEC | IGNORE_ELEC | EQUIPABLE

N:95:of Resist Fire
X:1:14
W:0:4:0:800
C:0:0:0:0:3
F:RES_FIRE | IGNORE_FIRE | EQUIPABLE

N:96:of Resist Cold
X:1:12
W:0:4:0:600
C:0:0:0:0:3
F:RES_COLD | IGNORE_COLD | EQUIPABLE

N:97:of Resistance
X:1:20
W:15:8:0:5000
C:0:0:10:0:3
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | EQUIPABLE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:98:of Elvenkind
X:1:25
W:30:16:0:10000
C:0:0:10:3:3
F:STEALTH | EQUIPABLE |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:99:of Permanence
X:1:30
W:0:1:0:20000
C:0:0:10:0:3
F:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS | SUST_CHR |
F:HOLD_LIFE | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | EQUIPABLE

N:100:of Defense
X:1:20
W:25:8:0:5000
C:0:0:10:0:3
F:RES_3 | RES_3 | SUST_1 | EQUIPABLE
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:101:of Reflection
X:1:20
W:50:8:0:5000
C:0:0:5:0:0
F:REFLECT | EQUIPABLE
F:IGNORE_ELEC | IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE

N:102:of the *Magi*
X:1:15
W:40:2:0:7500
C:0:0:0:3:3
F:INT | SUST_INT | EQUIPABLE |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:103:of Might
X:1:19
W:50:2:0:2000
C:0:0:0:3:3
F:STR | DEX | CON | SUST_STR | SUST_DEX | SUST_CON | FREE_ACT | EQUIPABLE

N:104:of Lordliness
X:1:17
W:20:2:0:2000
C:0:0:0:3:3
F:WIS | CHR | SUST_WIS | SUST_CHR
F:RES_2 | SUST_2 | EQUIPABLE

N:105:of Seeing
X:1:8
W:30:2:0:1000
C:0:0:0:5:3
F:SEARCH | RES_BLIND | SEE_INVIS | EQUIPABLE

N:106:of Light
X:1:6
W:0:2:0:500
C:0:0:0:0:3
F:LITE | RES_LITE | EQUIPABLE | ACT_LITE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:107:of Telepathy
X:1:20
W:30:2:0:10000
C:0:0:0:0:3
F:TELEPATHY | EQUIPABLE | ACT_TEMP_TELEPATHY
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:108:of Regeneration
X:1:10
W:0:2:0:1000
C:0:0:0:0:0
F:REGEN | EQUIPABLE

N:109:of Teleportation
X:1:0
W:0:2:0:0
C:0:0:0:0:3
F:TELEPORT | ACT_TELEPORT
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:110:of Stupidity
X:1:0
C:0:0:0:5:3
W:0:2:0:0
F:INT | NEGATIVE | EQUIPABLE | ACT_DEC_INT
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:111:of Naivety
X:1:0
C:0:0:0:5:3
W:0:2:0:0
F:WIS | NEGATIVE | EQUIPABLE | ACT_DEC_WIS
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:112:of Ugliness
X:1:0
C:0:0:0:5:3
W:0:2:0:0
F:CHR | NEGATIVE | EQUIPABLE | ACT_DEC_CHR
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:113:of Sickliness
X:1:0
C:0:0:0:5:3
W:0:2:0:0
F:STR | DEX | CON | NEGATIVE | EQUIPABLE
F:ACT_DEC_STR | ACT_DEC_DEX | ACT_DEC_CON
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:114:of Protection
X:1:10
W:0:1:0:50
C:0:0:10:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | EQUIPABLE

N:115:of Aman
X:1:20
W:50:8:0:2000
C:0:0:20:3:3
F:STEALTH | RES_1
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | EQUIPABLE

N:116:of Immolation
X:1:16
W:50:8:0:1000
C:0:0:4:0:3
F:IGNORE_ACID | IGNORE_FIRE | SH_FIRE | RES_FIRE | EQUIPABLE

N:117:of Enveloping
X:1:0
W:0:1:0:0
C:10:10:0:0:0
F:EQUIPABLE

N:118:of Vulnerability
X:1:0
W:0:1:0:0
C:0:0:50:0:0
F:AGGRAVATE | NEGATIVE | EQUIPABLE

N:119:of Irritation
X:1:0
W:0:1:0:0
C:15:15:0:0:0
F:AGGRAVATE | NEGATIVE | EQUIPABLE

N:120:of Electricity
X:1:16
W:50:8:0:1000
C:0:0:4:0:3
F:IGNORE_ACID | IGNORE_ELEC | SH_ELEC | RES_ELEC | EQUIPABLE

N:121:of Free Action
X:1:11
W:0:1:0:1000
C:0:0:0:0:3
F:FREE_ACT | EQUIPABLE

N:122:of Agility
X:1:14
W:0:3:0:1000
C:0:0:0:5:3
F:DEX | FREE_ACT | HIDE_TYPE | EQUIPABLE

N:123:of Power
X:1:22
W:20:4:0:1000
C:5:5:0:5:0
F:STR | SHOW_MODS | HIDE_TYPE | EQUIPABLE

N:124:of Weakness
X:1:0
W:0:1:0:0
C:0:0:0:10:3
F:STR | NEGATIVE | ACT_DEC_STR
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:125:of Clumsiness
X:1:0
W:0:1:0:0
C:0:0:0:10:3
F:DEX | NEGATIVE | ACT_DEC_DEX
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:126:of Levitation
X:1:7
W:30:4:0:250
C:0:0:0:0:0
F:FEATHER | EQUIPABLE

N:127:of Noise
X:1:0
W:0:1:0:0
C:0:0:0:0:0
F:AGGRAVATE | NEGATIVE | EQUIPABLE

N:128:of Slowness
X:1:0
W:20:4:0:0
C:0:0:0:10:10
F:SPEED | NEGATIVE | ACT_TEMP_SLOW
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:129:of Annoyance
X:1:0
W:35:1:0:0
C:0:0:0:10:10
F:SPEED | AGGRAVATE | NEGATIVE | ACT_TEMP_SLOW
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:130:of Accuracy
X:1:10
W:0:1:0:50
C:15:5:0:0:0
F:EQUIPABLE

N:131:of Damage
X:1:10
W:20:1:0:50
C:5:15:0:0:0
F:EQUIPABLE

N:132:of Extra Might
X:3:20
W:40:1:0:1000
C:5:10:0:0:0
F:XTRA_MIGHT | BOW

N:133:of Extra Shots
X:3:20
C:10:5:0:0:0
W:50:1:0:1000
F:XTRA_SHOTS | BOW

N:134:of Backbiting
X:1:0
W:1:1:0:0
C:50:50:0:0:0
F:NEGATIVE | SHOT

N:135:of the Village Idiot
X:1:0
C:0:0:0:10:10
W:0:1:0:0:0
F:INT | WIS | NEGATIVE | ACT_DEC_INT | ACT_DEC_WIS
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:136:of *Resistance*
X:1:16
W:0:4:0:1500
C:0:0:0:0:4
F:RES_3 | RES_2 | RES_1 | ACT_TEMP_STAR_RESIST
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:137:of Sustaining
X:1:16
W:0:4:0:900
C:0:0:0:0:3
F:SUST_2 | EQUIPABLE | ACT_TEMP_SUSTAIN
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:138:of *Sustaining*
X:1:16
W:0:7:0:1500
C:0:0:0:0:5
F:SUST_1 | SUST_2 | SUST_3 | EQUIPABLE | ACT_TEMP_STAR_SUSTAIN
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:139:of Resist Poison
X:1:10
W:0:6:0:1100
C:0:0:0:0:3
F:RES_POIS | ACT_TEMP_RES_POISON
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:140:of Resist Nether
X:1:14
W:0:6:0:1050
C:0:0:0:0:3
F:RES_NETHER | ACT_TEMP_RES_NETHER
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:141:of Resist Light
X:1:10
W:0:6:0:350
C:0:0:0:0:3
F:RES_LITE | ACT_TEMP_RES_LIGHT
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:142:of Resist Dark
X:1:14
W:0:6:0:400
C:0:0:0:0:3
F:RES_DARK | ACT_TEMP_RES_DARK
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:143:of Bravery
X:1:10
W:0:3:0:600
C:0:0:0:0:3
F:RES_FEAR | ACT_TEMP_FEARLESS
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:144:of Clear Thoughts
X:1:14
W:0:7:0:1250
C:0:0:0:0:3
F:RES_CONF | ACT_TEMP_RES_CONFUSION
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:145:of Resist Chaos
X:1:10
W:0:3:0:1100
C:0:0:0:0:3
F:RES_CHAOS | ACT_TEMP_RES_CHAOS
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:146:of Resist Disenchantment
X:1:14
W:0:8:0:2500
C:0:0:0:0:3
F:RES_DISEN | ACT_TEMP_RES_DISENCHANT
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:147:of Resist Blindness
X:1:10
W:0:3:0:650
C:0:0:0:0:3
F:RES_BLIND | ACT_TEMP_RES_BLINDNESS
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:148:of Resist Nexus
X:1:14
W:0:5:0:800
C:0:0:0:0:3
F:RES_NEXUS | ACT_TEMP_RES_NEXUS
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:149:of Sound Resistance
X:1:10
W:0:5:0:750
C:0:0:0:0:3
F:RES_SOUND | ACT_TEMP_RES_SOUND
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:150:of Resist Shards
X:1:14
W:0:5:0:1050
C:0:0:0:0:3
F:RES_SHARDS | ACT_TEMP_RES_SHARDS
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:151:of Slow Digestion
X:1:16
W:0:1:0:100
C:0:0:0:0:0
F:SLOW_DIGEST | EQUIPABLE

N:152:of Blindness
X:1:0
W:0:1:0:0
C:0:0:0:0:3
F:BLIND | NEGATIVE | ACT_BLINDNESS
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:153:of Fear
X:1:0
W:0:1:0:0
C:0:0:0:0:3
F:FEAR | NEGATIVE | ACT_FEAR
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:154:of Confusion
X:1:0
W:0:1:0:0
C:0:0:0:0:3
F:CONFUSION | NEGATIVE | ACT_CONFUSION
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:155:of Hallucination
X:1:0
W:0:1:0:0
C:0:0:0:0:3
F:HALLUCINATION | NEGATIVE | ACT_HALLUCINATION
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:156:of Disease
X:1:0
W:0:1:0:0
C:0:0:0:0:3
F:DISEASE | NEGATIVE | ACT_DISEASE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:157:of Posion
X:1:0
W:0:1:0:0
C:0:0:0:0:3
F:POISON | NEGATIVE | ACT_POISON
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:158:of Paralysis
X:1:0
W:0:1:0:0
C:0:0:0:0:3
F:PARALYZE | NEGATIVE | ACT_PARALYSIS
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:159:of Restore Strength
X:1:10
W:7:1:0:150
C:0:0:0:0:3
F:ACTIVATE | ACT_RESTORE_STR
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:160:of Restore Intelligence
X:1:10
W:7:1:0:200
C:0:0:0:0:3
F:ACTIVATE | ACT_RESTORE_INT
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:161:of Restore Wisdom
X:1:10
W:7:1:0:200
C:0:0:0:0:3
F:ACTIVATE | ACT_RESTORE_WIS
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:162:of Restore Dexterity
X:1:10
W:7:1:0:150
C:0:0:0:0:3
F:ACTIVATE | ACT_RESTORE_DEX
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:163:of Restore Constitution
X:1:10
W:7:1:0:100
C:0:0:0:0:3
F:ACTIVATE | ACT_RESTORE_CON
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:164:of Restore Charisma
X:1:10
W:7:1:0:0
C:0:0:0:0:3
F:ACTIVATE | ACT_RESTORE_CHR
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:165:of Restoration
X:1:10
W:7:1:0:500
C:0:0:0:0:5
F:ACTIVATE | ACT_RESTORE_STATS
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:166:of Mana
X:1:10
W:7:1:0:225
C:0:0:0:0:5
F:ACTIVATE | ACT_RESTORE_MANA
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:167:of Health
X:1:10
W:1:1:0:50
C:0:0:0:0:3
F:ACTIVATE | ACT_CURE_LW
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:168:of Flames
X:1:15
W:15:4:0:300
C:0:0:0:0:3
F:RES_FIRE | ACTIVATE | ACT_BA_FIRE | EQUIPABLE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:169:of Ice
X:1:15
W:15:4:0:300
C:0:0:0:0:3
F:RES_COLD | ACTIVATE | ACT_BA_COLD | EQUIPABLE

N:170:of Acid
X:1:15
W:15:4:0:300
C:0:0:0:0:3
F:RES_ACID | ACTIVATE | ACT_BA_ACID | EQUIPABLE

N:171:of Electricity
X:1:15
W:15:4:0:300
C:0:0:0:0:3
F:RES_ELEC | ACTIVATE | ACT_BA_ELEC | EQUIPABLE

N:172:of Woe
X:1:0
W:25:1:2:0
C:0:0:0:0:0
F:CURSED | NEGATIVE | INT | EQUIPABLE

N:173:of Combat
X:1:20
W:35:1:2:500
C:0:5:0:0:0
F:EQUIPABLE

N:174:of Skill
X:1:20
W:35:1:2:500
C:5:0:0:0:0
F:EQUIPABLE

N:175:of Protection
X:1:12
W:20:1:2:200
C:0:0:5:0:0
F:EQUIPABLE

N:176:of Aggravation
X:1:0
W:5:1:2:0
C:0:0:0:0:5
F:AGGRAVATE | CURSED | NEGATIVE | ACT_AGGRAVATION
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:177:of See Invisible
X:1:7
W:10:1:2:340
C:0:0:0:0:5
F:SEE_INVIS | ACT_TEMP_SEE_INVIS
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:178:of Brilliance
X:1:10
W:35:1:3:500
C:0:0:0:5:0
F:INT | WIS | HIDE_TYPE | EQUIPABLE

N:179:of Adornment
X:1:2
W:3:1:3:20
C:0:0:0:0:0
F:EQUIPABLE

N:180:of the Magi
X:1:13
W:75:1:3:5000
C:0:0:0:3:3
F:FREE_ACT | SEE_INVIS | SEARCH | EQUIPABLE
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:181:of Destruction
X:1:0
W:30:1:3:0
C:0:0:0:5:0
F:NEGATIVE | HEAVY_CURSE | STR | INT | WIS | DEX | CON | CHR |
F:TY_CURSE | NO_TELE | NO_MAGIC | REGEN | HIDE_TYPE | EQUIPABLE

N:182:of Hardness
X:1:8
W:15:1:1:125
C:0:0:5:0:0
F:EQUIPABLE

N:183:of Identification
X:1:3
W:2:1:1:50
C:0:0:0:0:3
F:ACTIVATE | ACT_ID_PLAIN
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:184:of *Identification*
X:1:5
W:40:1:1:500
C:0:0:0:0:6
F:ACTIVATE | ACT_ID_FULL
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:185:of Logrus
X:1:9
W:75:1:5:2500
C:0:0:0:0:3
F:ACTIVATE | ACT_CALL_CHAOS
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:186:of Remove Curse
X:1:2
W:15:1:2:0
C:0:0:0:0:3
F:ACTIVATE | ACT_REMOVE_CURSE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:187:of *Light*
X:1:7
W:23:1:3:33
C:0:0:0:0:6
F:RES_LITE | LITE | ACTIVATE | ACT_LITE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:188:of Animal Summoning
X:1:13
W:32:1:3:500
C:0:0:0:0:3
F:ACTIVATE | ACT_SUMMON_ANIMAL
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:189:of Phantom Summoning
X:1:18
W:45:1:3:1250
C:0:0:0:0:3
F:ACTIVATE | ACT_SUMMON_PHANTOM
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:190:of Elemental Summoning
X:1:24
W:60:1:3:1250
C:0:0:0:0:3
F:ACTIVATE | ACT_SUMMON_ELEMENTAL
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:191:of Demon Summoning
X:1:28
W:60:1:3:1250
C:0:0:0:0:3
F:ACTIVATE | ACT_SUMMON_DEMON
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:192:of Undead Summoning
X:1:14
W:25:1:2:1000
C:0:0:0:0:3
F:ACTIVATE | ACT_SUMMON_UNDEAD
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:193:of Blinking
X:1:5
W:10:1:4:200
C:0:0:0:0:2
F:ACTIVATE | ACT_PHASE_DOOR
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:194:of Level Teleportation
X:1:7
W:12:1:1:75
C:0:0:0:0:1
F:ACTIVATE | ACT_TELEPORT_LEVEL
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:195:of Monster Confusion
X:1:4
W:4:1:2:40
C:0:0:0:0:3
F:ACTIVATE | ACT_BO_CONFUSE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:196:of Mapping
X:1:1
W:7:1:1:50
C:0:0:0:0:2
F:ACTIVATE | ACT_MAGIC_MAP
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:198:of *Remove Curse*
X:1:11
W:75:1:5:8000
C:0:0:0:0:7
F:ACTIVATE | ACT_STAR_REMOVE_CURSE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:199:of Treasure Detection
X:1:1
W:0:1:5:5
C:0:0:0:0:2
F:ACTIVATE | ACT_DETECT_TREASURE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:200:of Object Detection
X:1:1
W:0:1:5:5
C:0:0:0:0:2
F:ACTIVATE | ACT_OBJECT_DETECT
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:201:of Trap Detection
X:1:2
W:5:1:5:5
C:0:0:0:0:2
F:ACTIVATE | ACT_TRAP_DETECT
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:202:of Door/Stair Location
X:1:1
W:5:1:5:35
C:0:0:0:0:2
F:ACTIVATE | ACT_DOOR_STAIR_DETECT
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:203:of Acquirement
X:1:25
W:50:1:5:100000
C:0:0:0:0:5
F:ACTIVATE | ACT_ACQUIREMENT
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:204:of *Acquirement*
X:1:50
W:90:1:5:200000
C:0:0:0:0:10
F:ACTIVATE | ACT_STAR_ACQUIREMENT
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:205:of Mass Genocide
X:1:23
W:75:1:5:5000
C:0:0:0:0:3
F:ACTIVATE | ACT_MASS_GENOCIDE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:206:of Detect Invisible
X:1:4
W:1:1:5:15
C:0:0:0:0:5
F:SEE_INVIS | ACT_TEMP_SEE_INVIS
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:207:of Trap Creation
X:1:0
W:5:1:5:0
C:0:0:0:0:5
F:ACTIVATE | ACT_TRAP_CREATION | NEGATIVE | CURSED
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:208:of Trap/Door Destruction
X:1:4
W:10:1:4:50
C:0:0:0:0:2
F:ACTIVATE | ACT_DEST_DOOR_TRAP
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:209:of Artifact Creation
X:1:40
W:100:1:5:300000
C:0:0:0:0:1
F:ACTIVATE | ACT_CREATE_ARTIFACT
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:210:of Recharging
X:1:2
W:40:1:4:200
C:0:0:0:0:3
F:ACTIVATE | ACT_RECHARGE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:211:of Genocide
X:1:7
W:65:1:5:1000
C:0:0:0:0:2
F:ACTIVATE | ACT_GENOCIDE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:212:of Darkness
X:1:0
W:1:1:5:0
C:0:0:0:0:3
F:ACTIVATE | ACT_BA_DARKNESS
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:213:of Protection from Evil
X:1:6
W:52:1:4:200
C:0:0:0:0:3
F:ACTIVATE | ACT_PROT_EVIL
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:214:of Satisfy Hunger
X:1:3
W:5:1:5:10
C:0:0:0:0:0
F:ACTIVATE | ACT_SATIATE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:215:of Dispell Undead
X:1:8
W:65:1:5:300
C:0:0:0:0:3
F:ACTIVATE | ACT_DISP_UNDEAD
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:216:of *Enchant Weapon*
X:1:3
W:50:1:5:400
C:0:0:0:0:6
F:ACTIVATE | ACT_STAR_ENCHANT_WEAPON
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:217:of Curse Weapon
X:1:0:
W:25:1:5:0
C:0:0:0:0:3
F:ACTIVATE | ACT_CURSE_WEAPON
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:218:of *Enchant Armor*
X:1:3
W:50:1:5:400
C:0:0:0:0:6
F:ACTIVATE | ACT_STAR_ENCHANT_ARMOR
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:219:of Curse Armor
X:1:0:
W:25:1:5:0
C:0:0:0:0:3
F:ACTIVATE | ACT_CURSE_ARMOR | NEGATIVE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:220:of Blessing
X:1:3
W:1:1:5:15
C:0:0:0:0:3
F:ACTIVATE | ACT_BLESS
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:221:of Holy Chant
X:1:5
W:17:1:5:40
C:0:0:0:0:6
F:ACTIVATE | ACT_HOLY_CHANT
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:222:of Holy Prayer
X:1:7
W:43:1:5:80
C:0:0:0:0:10
F:ACTIVATE | ACT_HOLY_PRAYER
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:223:of Recall
X:1:1
W:5:1:3:70
C:0:0:0:0:1
F:ACTIVATE | ACT_RECALL
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:224:of *Destruction*
X:1:6
W:65:1:5:500
C:0:0:0:0:3
F:ACTIVATE | ACT_STAR_DESTRUCTION
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:225:of Curing
X:1:4
W:18:1:4:100
C:0:0:0:0:3
F:ACTIVATE | ACT_CURING
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:226:of Invunerability
X:1:7
W:105:1:4:100000
C:0:0:0:0:3
F:ACTIVATE | ACT_INVUNERABILITY
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:227:of New Life
X:1:16
W:100:1:4:50000
C:0:0:0:0:3
F:ACTIVATE | ACT_NEW_LIFE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:228:of Cure Wounds
X:1:1
W:5:1:4:75
C:0:0:0:0:2
F:ACTIVATE | ACT_CURE_SW
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:229:of *Cure Wounds*
X:1:2
W:20:1:5:300
C:0:0:0:0:6
F:ACTIVATE | ACT_CURE_CW
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:230:of Healing
X:1:4
W:26:1:4:700
C:0:0:0:0:10
F:ACTIVATE | ACT_HEALING
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:231:of Experience
X:1:9
W:75:1:4:50000
C:0:0:0:0:3
F:ACTIVATE | ACT_EXPERIENCE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:232:of Sleep
X:1:0
W:0:1:4:0
C:0:0:0:0:3
F:ACTIVATE | ACT_SLEEP
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:233:of Poison
X:1:0
W:3:1:4:5
C:0:0:0:0:3
F:ACTIVATE | ACT_POISON
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:234:of Lose Memories
X:1:0
W:10:1:4:0
C:0:0:0:0:3
F:ACTIVATE | ACT_LOSE_MEMORY
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:235:of Enlightenment
X:1:5
W:43:1:4:800
C:0:0:0:0:3
F:ACTIVATE | ACT_ENLIGHTENMENT
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:236:of Heroism
X:1:7
W:1:1:4:35
C:0:0:0:0:3
F:ACTIVATE | ACT_HEROISM
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:237:of Berserk Strength
X:1:2
W:3:1:2:100
C:0:0:0:0:3
F:ACTIVATE | ACT_BERSERK_STRENGTH
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:238:of Boldness
X:1:1
W:1:1:4:10
C:0:0:0:0:3
F:ACTIVATE | ACT_BOLDNESS
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:239:of Restore Life Levels
X:1:5
W:25:1:3:1500
C:0:0:0:0:3
F:ACTIVATE | ACT_RESTORE_LIFE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:240:of Resist Heat
X:1:1
W:4:1:4:30
C:0:0:0:0:3
F:ACTIVATE | ACT_RES_FIRE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:241:of Resist Cold
X:1:1
W:4:1:4:30
C:0:0:0:0:3
F:ACTIVATE | ACT_RES_COLD
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:242:of Slow Poison
X:1:1
W:1:1:4:25
C:0:0:0:0:3
F:ACTIVATE | ACT_SLOW_POISON
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:243:of Neutralize Poison
X:1:1
W:5:1:4:75
C:0:0:0:0:3
F:ACTIVATE | ACT_NEUTRALIZE_POISON
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:244:of Resistance
X:1:2
W:35:1:4:250
C:0:0:0:0:3
F:ACTIVATE | ACT_RESISTANCE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:245:of **Resistance**
X:1:2
W:70:1:4:500
C:0:0:0:0:3
F:ACTIVATE | ACT_STAR_RESISTANCE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:246:of Light Bolts
X:1:1
W:3:1:10:200
C:0:0:0:0:3
F:ACTIVATE | ACT_BO_LIGHT
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:247:of Tame Monster
X:1:1
W:52:1:10:1000
C:0:0:0:0:3
F:ACTIVATE | ACT_BO_TAME_MONSTER
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:248:of Frost Bolts
X:1:2
W:35:1:10:400
C:0:0:0:0:3
F:ACTIVATE | ACT_BO_COLD
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:249:of Fire Bolts
X:1:2
W:50:1:10:500
C:0:0:0:0:3
F:ACTIVATE | ACT_BO_FIRE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:250:of Stone to Mud
X:1:1
W:10:1:10:300
C:0:0:0:0:3
F:ACTIVATE | ACT_STONE_TO_MUD
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:251:of Polymorphing
X:1:3
W:35:1:10:300
C:0:0:0:0:3
F:ACTIVATE | ACT_BO_POLYMORPH
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:252:of Monster Healing
X:1:1
W:2:1:8:50
C:0:0:0:0:3
F:ACTIVATE | ACT_BO_HEAL_MONSTER
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:253:of Hasting Monsters
X:1:1
W:2:1:9:50
C:0:0:0:0:3
F:ACTIVATE | ACT_BO_HASTE_MONSTER
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:254:of Slow Monster
X:1:1
W:4:1:6:250
C:0:0:0:0:3
F:ACTIVATE | ACT_BO_SLOW_MONSTER
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:255:of Monster Healing
X:1:1
W:2:1:8:50
C:0:0:0:0:3
F:ACTIVATE | ACT_BA_HEAL_MONSTER
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:256:of Hasting Monsters
X:1:1
W:2:1:9:50
C:0:0:0:0:3
F:ACTIVATE | ACT_BA_HASTE_MONSTER
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:257:of Slow Monster
X:1:1
W:4:1:6:250
C:0:0:0:0:3
F:ACTIVATE | ACT_BA_SLOW_MONSTER
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:258:of Confuse Monster
X:1:1
W:5:1:10:250
C:0:0:0:0:3
F:ACTIVATE | ACT_BO_CONFUSE_MONSTER
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:259:of Sleep Monster
X:1:1
W:5:1:10:250
C:0:0:0:0:3
F:ACTIVATE | ACT_BO_SLEEP_MONSTER
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:260:of Life Draining
X:1:3
W:75:1:10:1200
C:0:0:0:0:3
F:ACTIVATE | ACT_BO_DRAIN_LIFE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:271:of Magic Missile
X:1:1
W:2:1:10:100
C:0:0:0:0:3
F:ACTIVATE | ACT_BO_MAGIC_MISSILE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:272:of Clone Monster
X:1:1
W:15:1:10:0
C:0:0:0:0:3
F:ACTIVATE | ACT_BO_CLONE_MONSTER
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:273:of Scare Monster
X:1:2
W:17:1:10:300
C:0:0:0:0:3
F:ACTIVATE | ACT_BO_SCARE_MONSTER
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:274:of Teleport Other
X:1:3
W:35:1:10:350
C:0:0:0:0:3
F:ACTIVATE | ACT_BO_TELEPORT_OTHER
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:275:of Disarming
X:1:1
W:35:1:10:300
C:0:0:0:0:3
F:ACTIVATE | ACT_BO_DISARM
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:276:of Lightning Balls
X:1:6
W:41:1:10:1200
C:0:0:0:0:3
F:ACTIVATE | ACT_BA_ELEC
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:277:of Cold Balls
X:1:7
W:45:1:10:1500
C:0:0:0:0:3
F:ACTIVATE | ACT_BA_COLD
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:278:of Fire Balls
X:1:8
W:55:1:10:1800
C:0:0:0:0:3
F:ACTIVATE | ACT_BA_FIRE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:279:of Poison Clouds
X:1:3
W:5:1:10:200
C:0:0:0:0:3
F:ACTIVATE | ACT_BA_POIS
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:280:of Acid Balls
X:1:10
W:55:1:10:1650
C:0:0:0:0:3
F:ACTIVATE | ACT_BA_ACID
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:281:of Wonder
X:1:1
W:3:1:10:150
C:0:0:0:0:3
F:ACTIVATE | ACT_BO_WONDER
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:282:of Acid Bolts
X:1:2
W:40:1:10:950
C:0:0:0:0:3
F:ACTIVATE | ACT_BO_ACID
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:283:of Dragon's Flame
X:1:12
W:75:1:10:5000
C:0:0:0:0:5
F:ACTIVATE | ACT_BA_DRAGON_FIRE  |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:284:of Dragon's Breath
X:1:13
W:75:1:9:6000
C:0:0:0:0:6
F:ACTIVATE | ACT_BA_DRAGON_ELEMENTAL  |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:285:of Annihilation
X:1:15
W:85:1:10:8000
C:0:0:0:0:8
F:ACTIVATE | ACT_ANNIHILATION  |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:286:of Rockets
X:1:17
W:95:1:10:20000
C:0:0:0:0:20
F:ACTIVATE | ACT_BA_ROCKETS  |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:287:of Summoning
X:1:2
W:10:1:50:0
C:0:0:0:0:3
F:ACTIVATE | ACT_SUMMON_HOSTILE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:288:of Starlight
X:1:3
W:15:1:50:500
C:0:0:0:0:3
F:ACTIVATE | ACT_STARLIGHT
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:289:of Dispel Evil
X:1:5
W:75:1:50:2000
C:0:0:0:0:3
F:ACTIVATE | ACT_DISPELL_EVIL
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:290:of Probing
X:1:2
W:20:1:50:100
C:0:0:0:0:3
F:ACTIVATE | ACT_PROBING
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:291:of *Probing*
X:1:4
W:35:1:0:300
C:0:0:0:0:6
F:ACTIVATE | ACT_STAR_PROBING
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:292:of Power
X:1:7
W:95:1:0:10000
C:0:0:0:0:3
F:ACTIVATE | ACT_POWER
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:293:of Perception
X:1:1
W:17:1:50:400
C:0:0:0:0:3
F:ACTIVATE | ACT_IDENT
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:294:of Holiness
X:1:11
W:100:1:50:15000
C:0:0:0:0:3
F:ACTIVATE | ACT_HOLINESS
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:295:of Havoc
X:1:14
W:95:1:15:30000
C:0:0:0:0:30
F:ACTIVATE | ACT_HAVOC
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:296:of Detection
X:1:8
W:52:1:0:5000
C:0:0:0:0:3
F:ACTIVATE | ACT_FULL_DETECTION
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:297:of Death
X:1:3
W:40:1:4:0
C:0:0:0:0:3
F:ACTIVATE | ACT_DEATH
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:298:of Ruination
X:1:1
W:30:1:4:0
C:0:0:0:0:3
F:ACTIVATE | ACT_RUINATION
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:299:of Detonations
X:1:3
W:90:1:4:10000
C:0:0:0:0:3
F:ACTIVATE | ACT_DETONATIONS
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:300:of Augmentation
X:1:12
W:50:1:4:20000
C:0:0:0:0:1
F:ACTIVATE | ACT_AUGMENTATION
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:301:of Life
X:1:9
W:90:1:4:5000
C:0:0:0:0:1
F:ACTIVATE | ACT_LIFE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:302:of Self Knowledge
X:1:5
W:45:1:4:1000
C:0:0:0:0:3
F:ACTIVATE | ACT_SELF_KNOWLEDGE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:303:of *Enlightenment*
X:1:8
W:95:1:4:20000
C:0:0:0:0:6
F:ACTIVATE | ACT_STAR_ENLIGHTENMENT
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:304:of Lordly Protection
X:1:17
W:105:1:2:100000
C:0:0:0:0:3
F:RES_DISEN | RES_POIS | HOLD_LIFE | FREE_ACT | RES_3 | SUST_2 | EQUIPABLE

N:305:of Anti-Magic
X:1:11
W:85:1:3:10000
C:0:0:0:0:0
F:NO_MAGIC
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | EQUIPABLE

N:306:of Anti-Teleportation
X:1:8
W:52:1:3:15000
C:0:0:0:0:0
F:NO_TELE
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | EQUIPABLE

N:307:of *Self Knowledge*
X:1:5
W:45:1:4:3000
C:0:0:0:0:6
F:ACTIVATE | ACT_STAR_SELF_KNOWLEDGE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | POTION | SCROLL | FOOD

N:308:of Knowledge
X:1:3
W:40:1:5:650
C:0:0:0:0:3
F:ACTIVATE | ACT_KNOWLEDGE
F:EQUIPABLE | AMULET | RING | ARMOR | WAND | ROD
F:STAFF | WEAPON | BOW | SCROLL | FOOD

N:309:of Repair
X:1:2
W:2:1:1:50
C:0:0:0:0:3
F:ACTIVATE | ACT_REPAIR
F:SCROLL

N:310:of *Repair*
X:1:2
W:2:1:1:650
C:0:0:0:0:10
F:ACTIVATE | ACT_STAR_REPAIR
F:SCROLL

