# File: e_info.txt
#JZ# Zangband 日本語訳: 板倉
#JZ# 「#J0#」で始まるコメントは日本語板 Angband のしとしんさんによる
#JZ# もので、「#JZ#」で始まるコメントは日本語版 Zangband で新たに
#JZ# 加わった項目です。日本語アングバンド同様、私（板倉）以外の方の
#JZ# コメントにはその方の名前を記載しています。
#JZ#


# This file is used to initialize the "lib/raw/e_info.raw" file, which is
# used to initialize the "ego-item" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/e_info.raw" file.

# The ego-item indexes are defined in "defines.h", and must not be changed.

# Ego-items 1-63 are "armor", and 64-127 are "weapons"

# Note that every "ego-item" type has a different "index", and can only be
# created from items that belong to a certain "slot" in the equipment, if
# one assumes that "ammo" belongs to an imaginary slot (23).  However, it
# is possible for several "ego-item" types to have the same "textual name",
# such as with "Armor of Resistance" and "Shield of Resistance".

# === Understanding e_info.txt ===

# N: serial number : ego type
# X: inventory slot : rating
# C: max to-hit : max to-dam : max to-ac
# W: depth : rarity : weight : cost
# F: flag | flag | etc

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item.

# 'X' is for extra information - inventory slot and rating. Slots
# range from 23 (for ammunition) to 35 (for boots). Rating affects
# level feelings.

# 'C' is for creation bonusses - maximum to-hit, to-dam, to-ac.
# Cursed ego-items will negate the given value.

# 'W' is for extra information. Depth is the depth the object is
# normally found at, rarity determines how common the object is,
# weight is in tenth-pounds and cost is the items value.

# 'F' is for flags. These are fairly self-explanatory. As many F:
# lines may be used as are needed to specify all the flags and flags
# are separated by the '|' symbol.


# Version stamp (required)

V:0.0.3


### Body Armor ###

N:4:耐酸の
E:of Resist Acid
X:31:16
W:0:12:0:1000
F:RES_ACID | IGNORE_ACID

N:5:耐電の
E:of Resist Lightning
X:31:10
W:0:12:0:400
F:RES_ELEC | IGNORE_ELEC

N:6:耐火の
E:of Resist Fire
X:31:14
W:0:9:0:800
F:RES_FIRE | IGNORE_FIRE

N:7:耐冷の
E:of Resist Cold
X:31:12
W:0:9:0:600
F:RES_COLD | IGNORE_COLD

N:8:全耐性の
E:of Resistance
X:31:20
W:0:18:0:12500
C:0:0:10
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | XTRA_H_RES

# OnePower

N:9:ゼノビアの
E:of Zenobian
X:31:25
W:0:18:0:15000
C:0:0:10
F:ZENOBIAN | STEALTH_2 |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | XTRA_H_RES

N:10:ガンプの
E:of Gamp
X:31:10
W:0:21:0:8000
C:0:0:12
F:GARGASTAN | STR_2 |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

# OnePower

N:11:永続の
E:of Permanence
X:31:30
W:0:0:0:30000
C:0:0:10
F:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS | SUST_CHR | 
F:HOLD_LIFE | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | XTRA_H_RES

N:12:大
E:(Arch-magi)
X:31:30
W:0:0:0:30000
C:0:0:10
F:SUST_INT | INT_2 |
F:RES_CONF | RES_BLIND | FREE_ACT |
F:XTRA_H_RES | XTRA_POWER | DEC_MANA | EASY_SPELL

N:13:バランス
E:Balance
X:31:30
W:0:0:0:30000
F:RES_CHAOS | RES_DISEN | RES_SOUND | RES_SHARDS |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:14:パワー
E:Power
X:31:30
W:0:0:0:100000
F:RES_ACID | RES_FIRE | RES_COLD | RES_ELEC | RES_POIS | 
F:RES_NETHER | RES_STONE | RES_CHAOS | RES_LITE | RES_DARK |
F:RES_SHARDS | RES_SOUND | RES_DISEN | RES_CONF |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

# 15 (unused)


### Shields ###

N:16:耐酸の
E:of Resist Acid
X:25:16
W:0:18:0:1000
F:RES_ACID | IGNORE_ACID

N:17:耐電の
E:of Resist Lightning
X:25:10
W:0:7:0:400
F:RES_ELEC | IGNORE_ELEC

N:18:耐火の
E:of Resist Fire
X:25:14
W:0:9:0:800
F:RES_FIRE | IGNORE_FIRE

N:19:耐冷の
E:of Resist Cold
X:25:12
W:0:7:0:600
F:RES_COLD | IGNORE_COLD

N:20:全耐性の
E:of Resistance
X:25:20
W:0:20:0:12500
C:0:0:10
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

#JZ#
N:21:反射の
E:of Reflection
X:25:20
W:0:18:0:8000
C:0:0:5
F:REFLECT
F:IGNORE_ELEC | IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE

N:22:光と影の
E:of Night and Day
X:25:18
W:0:18:0:8000
C:0:0:5
F:RES_LITE | RES_DARK


### Crowns and Helms ###

N:23:闇の
E:of Darkness
X:33:6
W:0:18:0:800
F:LITE | RES_DARK

# 24 (unused)
# 25 (unused)

# 無のクローク
# *元素*の攻撃ダメージを半減、[0, +0]から強化できない。
N:26:*無*の
E:of anti-*element*
X:32:20
W:0:36:0:15000
C:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

# OneAbility

#J0#
#J0# 名前の訳は都々目さんによる
#J0#
N:27:賢者の
E:of the Magi
X:33:15
W:0:36:0:15000
C:0:0:0
F:SUST_INT | INT_1 |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:XTRA_H_RES | XTRA_POWER

N:28:力の
E:of Might
X:33:19
W:0:36:0:10000
C:0:0:0
F:SUST_STR | SUST_DEX | SUST_CON | FREE_ACT | XTRA_H_RES | STR_3

N:29:尊厳の
E:of Lordliness
X:33:17
W:0:18:0:10000
C:0:0:0
F:SUST_WIS | SUST_CHR | XTRA_H_RES | WIS_2

N:30:鋭敏の
E:of Seeing
X:33:8
W:0:18:0:1000
C:0:0:0
F:RES_BLIND | SEE_INVIS | SEARCH_6

N:31:赤外線視力の
E:of Infravision
X:33:11
W:0:9:0:500
C:0:0:0
F:INFRA_8

N:32:光の
E:of Light
X:33:6
W:0:18:0:500
F:LITE | RES_LITE

N:33:テレパシーの
E:of Telepathy
X:33:20
W:0:18:0:15000
F:TELEPATHY

N:34:急速回復の
E:of Regeneration
X:33:10
W:0:36:0:1500
F:REGEN

N:35:テレポートの
E:of Teleportation
X:33:0
W:0:36:0:0
F:TELEPORT

N:36:無知の
E:of Stupidity
X:33:0
C:0:0:0
W:0:18:0:0
F:INT_5

N:37:愚鈍の
E:of Naivety
X:33:0
C:0:0:0
W:0:18:0:0
F:WIS_5

N:38:醜悪の
E:of Ugliness
X:33:0
C:0:0:0
W:0:36:0:0
F:CHR_5

N:39:疾病の
E:of Sickliness
X:33:0
C:0:0:0
W:0:36:0:0
F:STR_5 | DEX_5 | CON_5


### Cloaks ###

N:40:大地の
E:of Protection
X:32:15
W:0:10:0:5000
C:0:0:10
F:IGNORE_ACID | RES_SHARDS

#J0#
#J0# 岸さんの訳です
#J0#
N:41:忍びの
E:of Stealth
X:32:10
W:0:5:0:500
C:0:0:0
F:STEALTH_3

# OnePower

N:42:理想郷アルカディアの
E:of Arcadia
X:32:20
W:0:36:0:15000
C:0:0:20
F:XTRA_H_RES | STEALTH_3 |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

# Aura, Fire
#JZ#
N:43:灼熱の
E:of Immolation
X:32:16
W:0:36:0:4000
C:0:0:4
F:IGNORE_ACID | IGNORE_FIRE | SH_FIRE | RES_FIRE

#J0#
#J0# felicia.x さんの訳です
#J0#
N:44:束縛の
E:of Enveloping
X:32:0
W:0:36:0:0
C:10:10:0
F:SHOW_MODS

N:45:いじめられの
E:of Vulnerability
X:32:0
W:0:36:0:0
C:0:0:50
F:AGGRAVATE

N:46:いらつきの
E:of Irritation
X:32:0
W:0:36:0:0
C:15:15:0
F:AGGRAVATE | SHOW_MODS

# Aura, Electricity
#JZ#
N:47:電撃の
E:of Electricity
X:32:16
W:0:36:0:4000
C:0:0:4
F:IGNORE_ACID | IGNORE_ELEC | SH_ELEC | RES_ELEC



### Gloves ###

N:48:麻痺知らずの
E:of Free Action
X:34:9
F:FREE_ACT
W:0:2:0:1000

N:49:殺戮の
E:of Slaying
X:34:17
W:0:6:0:2500
C:8:8:0
F:SHOW_MODS

# 50 (unused)
# 51 (unused)
# 52 (unused)

N:53:魔力支配の
E:of Magic Mastery
X:34:17
W:0:7:0:2000
C:0:0:0
F:MAGIC_MASTERY_4

N:54:脆弱の
E:of Weakness
X:34:0
W:0:36:0:0
C:0:0:0
F:STR_10

N:55:不器用の
E:of Clumsiness
X:34:0
W:0:36:0:0
C:0:0:0
F:DEX_10


### Boots ###

#JZ#
N:56:浮遊の
E:of Levitation
X:35:7
W:0:4:0:250
F:FEATHER

#J0#
#J0# 岸さんの訳です
#J0#
N:57:忍びの
E:of Stealth
X:35:16
W:0:6:0:500
C:0:0:0
F:STEALTH_3

N:58:麻痺知らずの
E:of Free Action
X:35:15
W:0:9:0:1000
F:FREE_ACT

N:59:スピードの
E:of Speed
X:35:25
W:0:36:0:100000
C:0:0:0
F:SPEED_10

N:60:(ワープ)
E:of Dimension Door
X:35:20
W:0:29:0:10000
F:ACTIVATE

N:61:騒音の
E:of Noise
X:35:0
W:0:36:0:0
F:AGGRAVATE

N:62:のろまの
E:of Slowness
X:35:0
W:0:36:0:0
C:0:0:0
F:SPEED_5

N:63:厄介者の
E:of Annoyance
X:35:0
W:0:36:0:0
C:0:0:0
F:AGGRAVATE | SPEED_10


### Weapons ###

# OneSustain

N:64:(聖戦者)
E:(Holy Avenger)
X:24:30
W:0:36:0:20000
C:6:6:4
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_DEMON | WIS_2 |
F:SEE_INVIS | BLESSED | RES_FEAR | ONE_SUSTAIN

# OneSustain

N:65:(防衛者)
E:(Defender)
X:24:25
W:0:36:0:10000
C:4:4:8
F:FREE_ACT | SEE_INVIS | FEATHER | REGEN | STEALTH_3 |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | ONE_SUSTAIN | XTRA_H_RES |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

# OneAbility

N:66:(祝福)
E:(Blessed)
X:24:20
W:0:36:0:5000
C:0:0:0
F:BLESSED | XTRA_POWER | WIS_1

N:67:(魔擲)
E:of Shooting Star
X:24:18
W:0:4:0:3500
C:0:0:0
F:ACTIVATE

N:68:ローディスの
E:of Lodis
X:24:20
W:0:36:0:25000
C:5:5:0
F:LODIS | CON_2 |
F:SLAY_ORC | SLAY_TROLL | SLAY_GIANT | 
F:FREE_ACT | SEE_INVIS

N:69:追加攻撃の
E:of Extra Attacks
X:24:20
W:0:18:0:10000
C:0:0:0
F:BLOWS_3

N:70:殺戮の
E:of Slaying
X:24:15
W:0:18:0:500
C:0:0:0

N:71:理力の
E:of Force
X:24:20
W:0:20:0:18000
C:3:3:0
F:FORCE_WEAPON | SEE_INVIS | INT_2

# The "Elemental" brands (4) (6)

N:72:(バーサ)
E:of Melting
X:24:15
W:0:36:0:8000
F:BRAND_ACID | RES_ACID | IGNORE_ACID | XTRA_POWER

N:73:(ハーネラ)
E:of Shocking
X:24:20
W:0:36:0:4500
F:BRAND_ELEC | RES_ELEC | IGNORE_ELEC | XTRA_POWER

N:74:(ゾショネル)
E:of Burning
X:24:20
W:0:36:0:3000
F:BRAND_FIRE | RES_FIRE | IGNORE_FIRE | LITE | XTRA_POWER

N:75:(グルーザ)
E:of Freezing
X:24:15
W:0:36:0:2500
F:BRAND_COLD | RES_COLD | IGNORE_COLD | XTRA_POWER

#JZ#
N:76:暗殺者の
E:of Venom
X:24:20
W:0:36:0:4500
F:BRAND_POIS | STEALTH_3 | VORPAL

#JZ#
N:77:(混沌)
E:(Chaotic)
X:24:28
W:0:36:0:10000
F:CHAOTIC | RES_CHAOS | IGNORE_ELEC | IGNORE_ACID | IGNORE_FIRE | XTRA_RES

#JZ#
N:78:切れ味の
E:of Sharpness
X:24:20
W:0:18:0:5000
F:VORPAL | TUNNEL_0

#JZ#
N:79:地震の
E:of Earthquakes
X:24:20
W:0:18:0:4000
C:0:0:0
F:IMPACT | ACTIVATE | TUNNEL_2

# The "Slay" brands (8)

N:80:アニマルスレイヤーの
E:of Slay Animal
X:24:18
W:0:23:0:3500
F:SLAY_ANIMAL

N:81:滅邪の
E:of Slay Evil
X:24:18
W:0:23:0:3500
F:SLAY_EVIL | BLESSED

N:82:アンデッドスレイヤーの
E:of Slay Undead
X:24:18
W:0:23:0:3500
F:SLAY_UNDEAD | HOLD_LIFE | BLESSED

N:83:デーモンスレイヤーの
E:of Slay Demon
X:24:14
W:0:23:0:2500
F:SLAY_DEMON | BLESSED

N:84:オークスレイヤーの
E:of Slay Orc
X:24:10
W:0:15:0:2500
F:SLAY_ORC

N:85:トロルスレイヤーの
E:of Slay Troll
X:24:10
W:0:15:0:2500
F:SLAY_TROLL

N:86:ジャイアントスレイヤーの
E:of Slay Giant
X:24:14
W:0:15:0:2500
F:SLAY_GIANT

N:87:ドラゴンスレイヤーの
E:of Slay Dragon
X:24:18
W:0:23:0:3500
F:SLAY_DRAGON | XTRA_E_RES

# The "Kill" brands (1)

# Destroyed Weapon
N:88:折れた
E:of Broken
X:24:0
W:0:0:0:0
C:5:5:0

N:89:エクスターの
E:of Exeter
X:24:4
W:0:0:0:500
C:0:0:0
F:TUNNEL_2 |

N:90:バルマムッサの
E:of Barmamutha
X:24:4
W:0:0:0:1500
C:0:0:0
F:TUNNEL_3 |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:91:バスクの民の
E:of Basque
X:24:4
W:0:0:0:5000
C:0:0:0
F:TUNNEL_5 |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

# 91 (unused)
# 92 (unused)
# 93 (unused)
# 94 (unused)

N:95:(ドラグーン)
E:(Dragoon)
X:24:24
W:0:35:0:6000
C:0:0:0
F:SLAY_DRAGON | KILL_DRAGON | XTRA_E_RES | XTRA_D_RES

#JZ#
N:96:(吸血)
E:(Vampiric)
X:24:25
W:0:18:0:10000
F:VAMPIRIC | HOLD_LIFE

N:97:虹色の
E:of Prism
X:24:25
W:0:36:0:10000
F:BRAND_FIRE | BRAND_COLD | BRAND_ELEC | LITE
F:IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

#JZ#
N:98:(アスモデ)
E:(Asmode)
X:24:22
W:0:18:0:15000
C:4:4:0
F:SLAY_GOOD | FREE_ACT | SLAY_LIVING | RES_DARK | UNHOLY | SEARCH_2 |
F:REGEN | XTRA_H_RES

#JZ#
N:99:(イシュタル)
E:(Ishtalle)
X:24:26
W:0:36:0:25000
C:6:6:0
F:SLAY_EVIL | SLAY_DEMON | SLAY_UNDEAD | STR_2 |
F:FREE_ACT | SEE_INVIS | XTRA_H_RES

#N:100:unused

N:101:人喰いの
E:of Slay Human
X:24:10
W:0:23:0:2500
F:SLAY_HUMAN

N:102:モルグルの
E:of Morgul
X:24:0
W:0:36:0:0
C:20:20:10
F:SEE_INVIS | AGGRAVATE | HEAVY_CURSE | CURSED | UNHOLY |
F:SLAY_UNDEAD | BRAND_POIS | SLAY_LIVING |
F:RANDOM_CURSE2

N:103:八つ裂きの
E:of Ripper
X:24:16
W:0:60:0:9000
C:0:0:0
F:SLAY_HUMAN | VORPAL


### Missile Launchers ###

N:104:高精度の
E:of Accuracy
X:26:10
W:0:5:0:1000
C:10:5:0

N:105:高速度の
E:of Velocity
X:26:10
W:0:5:0:1000
C:5:10:0

# 106 (unused)

# 107 (unused)

N:108:強力射の
E:of Extra Might
X:26:20
W:0:18:0:10000
C:2:4:0
F:XTRA_MIGHT | XTRA_RES

N:109:強速射の
E:of Extra Shots
X:26:20
C:4:2:0
W:0:18:0:10000
F:XTRA_SHOTS

# 110 (unused)

# 111 (unused)


### Ammo ###

N:112:アニマルキラーの
E:of Hurt Animal
X:23:10
W:0:18:0:25
F:SLAY_ANIMAL

N:113:破邪の
E:of Hurt Evil
X:23:10
W:0:18:0:25
F:SLAY_EVIL

N:114:聖なる
E:of Holy Might
X:23:20
W:0:36:0:60
C:5:5:0
F:SLAY_EVIL | SLAY_DEMON | SLAY_UNDEAD | BRAND_FIRE | BLESSED
F:IGNORE_FIRE | IGNORE_ACID

N:115:漆黒の
E:of Darkness
X:23:20
W:0:36:0:60
C:5:5:0
F:SLAY_GOOD | SLAY_LIVING | BRAND_FIRE | UNHOLY |
F:IGNORE_FIRE | IGNORE_COLD

# 116 (unused)

# 117 (unused)

# 118 (unused)

N:119:ドラゴンキラーの
E:of Hurt Dragon
X:23:10
F:SLAY_DRAGON
W:0:36:0:35

N:120:殺戮の
E:of Slaying
X:23:15
W:0:36:0:20
C:10:10:0

N:121:電撃の
E:of Shocking
X:23:10
F:BRAND_ELEC | IGNORE_ELEC
W:0:36:0:30

N:122:火炎の
E:of Flame
X:23:10
F:BRAND_FIRE | IGNORE_FIRE
W:0:36:0:30

N:123:冷気の
E:of Frost
X:23:10
F:BRAND_COLD | IGNORE_COLD
W:0:36:0:25

N:124:殺傷の
E:of Wounding
X:23:5
W:0:12:0:20
C:5:5:0

N:125:陰口の
E:of Backbiting
X:23:0
W:0:36:0:0
C:50:50:0


### Special Broken Items ###

# Destroyed Weapon
N:126:(不良品)
E:(Shattered)
X:24:0
W:0:0:0:0
C:5:5:0

# Destroyed Body Armor

N:127:(粗悪品)
E:(Blasted)
X:32:0
W:0:0:0:0
C:0:0:10


# Aura, Coldly
#JZ#
N:128:極寒の
E:of Freezing
X:32:16
W:0:36:0:4000
C:0:0:4
F:IGNORE_ACID | IGNORE_COLD | SH_COLD | RES_COLD


N:129:蝙蝠の
E:of the Bat
X:32:10
W:10:6:0:100
C:-7:-7:-2
F:FEATHER | RES_DARK | SEE_INVIS | STEALTH_7 | INFRA_7


# Ego Lite
N:140:光明の
E:of Extra Light
X:30:5
W:0:9:0:200
C:0:0:0

N:141:イルミネーションの
E:of Illumination
X:30:20
W:30:36:0:3000
C:0:0:0
F:ACTIVATE

N:142:灼熱の
E:of Immolation
X:30:20
W:0:36:0:3000
C:0:0:0
F:SH_FIRE | IGNORE_FIRE

N:143:暗視の
E:of Infravision
X:30:5
W:0:18:0:300
C:0:0:0
F:INFRA_3

N:144:長持ちの
E:of Duration
X:30:10
W:0:9:0:100
C:0:0:0

N:145:暗闇の
E:of Darkness
X:30:0
W:0:36:0:0
C:0:0:0

N:146:不朽の眼の
E:of Immortal Eye
X:30:20
W:0:36:0:4000
C:0:0:0
F:RES_BLIND | SEE_INVIS

# Ego Ring
N:150:勇気の
E:and Heroism
X:27:10
W:5:0:0:300
C:0:0:0
F:ACTIVATE

N:151:殺戮の
E:and Slaying
X:27:10
W:0:0:0:300
C:4:4:0

N:152:大防御の
E:(Extra Armor)
X:27:5
W:0:0:0:300
C:0:0:8

N:153:魔法の矢の
E:and Magic Missile
X:27:5
W:2:0:0:200
C:0:0:0
F:ACTIVATE

N:154:火炎の矢の
E:and Fire bolt
X:27:5
W:10:0:0:700
C:0:0:0
F:ACTIVATE

N:155:冷気の矢の
E:and Frost bolt
X:27:5
W:9:0:0:600
C:0:0:0
F:ACTIVATE

N:156:電撃の矢の
E:and Lightning bolt
X:27:5
W:7:0:0:400
C:0:0:0
F:ACTIVATE

N:157:酸の矢の
E:and Acid bolt
X:27:5
W:8:0:0:500
C:0:0:0
F:ACTIVATE

N:158:魔力の矢の
E:and Mana bolt
X:27:10
W:50:0:0:1500
C:0:0:0
F:ACTIVATE

N:159:火球の
E:and Fire ball
X:27:10
W:40:0:0:1500
C:0:0:0
F:ACTIVATE

N:160:ブリザードの
E:and Blizzard
X:27:10
W:40:0:0:1500
C:0:0:0
F:ACTIVATE

N:161:雷球の
E:and Ball Lightning
X:27:10
W:40:0:0:1500
C:0:0:0
F:ACTIVATE

N:162:酸の球の
E:and Acid ball
X:27:10
W:40:0:0:1500
C:0:0:0
F:ACTIVATE

N:163:魔力の嵐の
E:and Mana Storm
X:27:25
W:100:0:0:8000
C:0:0:0
F:ACTIVATE

N:164:ドラゴンの火炎の
E:and Dragon's Flame
X:27:20
W:70:0:0:5000
C:0:0:0
F:ACTIVATE

N:165:ドラゴンの冷気の
E:and Dragon's Frost
X:27:20
W:70:0:0:5000
C:0:0:0
F:ACTIVATE

N:166:二段加速の
E:and Haste
X:27:20
W:90:0:0:30000
C:0:0:0
F:ACTIVATE

N:167:狂戦士の
E:of Berserker
X:27:15
W:30:0:0:2000
C:0:0:0
F:ACTIVATE

N:168:狩人の
E:of Hunter
X:27:10
W:30:0:0:8000
C:0:0:0
F:STEALTH_3

N:169:強力投擲の
E:and Power Throwing
X:27:5
W:30:0:0:500
C:0:0:0

N:170:活力の
E:and Regeneration
X:27:5
W:30:0:0:800
C:0:0:0
F:REGEN

N:171:輝きの
E:and Light
X:27:5
W:30:0:0:500
C:0:0:0
F:LITE

N:172:完全モンスター感知の
E:and *Detect* Monster
X:27:5
W:30:0:0:1000
C:0:0:0
F:ACTIVATE

N:173:忍びの
E:and Stealth
X:27:5
W:30:0:0:500
C:0:0:0
F:STEALTH_0

N:174:怪物飛ばしの
E:and Teleport Other
X:27:10
W:45:0:0:2000
C:0:0:0
F:ACTIVATE

N:175:精度の
E:and Accuracy
X:27:5
W:30:0:0:500
C:5:0:0

N:176:ダメージの
E:and Damage
X:27:5
W:30:0:0:500
C:0:5:0

N:177:耐光の
E:and Resist Light
X:27:10
W:30:0:0:2000
C:0:0:0
F:RES_LITE

N:178:耐暗の
E:and Resist Darkness
X:27:10
W:30:0:0:2000
C:0:0:0
F:RES_DARK

N:179:魔道師の
E:and Wizardry
X:27:10
W:30:0:0:1500
C:0:0:0
F:EASY_SPELL

# 180 (unused)

N:181:経験値吸収の
E:and Experience Drain
X:27:0
W:0:0:0:0
C:0:0:0
F:DRAIN_EXP | CURSED | HEAVY_CURSE

N:182:非暴力の
E:of Pacifist
X:27:0
W:0:0:0:0
C:20:20:0
F:CURSED | HEAVY_CURSE | STR_6

N:183:反感の
E:and Aggravate
X:27:0
W:0:0:0:0
C:0:0:0
F:AGGRAVATE | CURSED | HEAVY_CURSE

N:184:怨念の
E:and Ancient Foul Curse
X:27:0
W:0:0:0:0
C:0:0:0
F:TY_CURSE | CURSED | HEAVY_CURSE

N:185:耐時間逆転の
E:and Resist Time
X:27:25
W:30:0:0:8000
C:0:0:0

N:186:不安定の
E:and Random Teleportation
X:27:3
W:30:0:0:100
C:0:0:0
F:TELEPORT

N:187:アルビノの
E:and Albino
X:27:0
W:0:0:0:0
C:0:0:20
F:CURSED | HEAVY_CURSE | CON_3


# Ego Amulet
N:210:遅消化の
E:and Slow Digestion
X:29:5
W:30:0:0:200
C:0:0:0
F:SLOW_DIGEST

N:211:暗視の
E:and Infravision
X:29:5
W:30:0:0:500
C:0:0:0
F:INFRA_2

N:212:可視透明の
E:and See Invisible
X:29:5
W:30:0:0:500
C:0:0:0
F:SEE_INVIS

N:213:生命力保持の
E:and Hold Life
X:29:5
W:30:0:0:1000
C:0:0:0
F:HOLD_LIFE

N:214:経験値吸収の
E:and Experience Drain
X:29:0
W:0:0:0:0
C:0:0:0
F:DRAIN_EXP | CURSED | HEAVY_CURSE

N:215:無知の
E:and Stupidity
X:27:0
W:30:0:0:0
C:0:0:0
F:CURSED | HEAVY_CURSE | INT_3

N:216:反感の
E:and Aggravate
X:29:0
W:0:0:0:0
C:0:0:0
F:AGGRAVATE | CURSED | HEAVY_CURSE

N:217:怨念の
E:and Ancient Foul Curse
X:29:0
W:0:0:0:0
C:0:0:0
F:TY_CURSE | CURSED | HEAVY_CURSE

N:218:守りの
E:and Protection
X:29:5
W:0:0:0:200
C:0:0:8

N:219:封魔の
E:and Anti-Magic Field
X:29:30
W:0:0:0:30000
C:0:0:0
F:ANTI_MAGIC_3

# 220 (unused)

N:221:忍びの
E:and Stealth
X:29:10
W:0:0:0:500
C:0:0:0
F:STEALTH_0

N:222:跳躍の
E:and Jumping
X:29:5
W:5:0:0:500
C:0:0:0
F:ACTIVATE

N:223:転移の
E:at Will
X:29:5
W:10:0:0:1000
C:0:0:0
F:ACTIVATE

N:224:(ワープ)
E:and Dimension Door
X:29:30
W:100:0:0:30000
C:0:0:0
F:ACTIVATE

N:225:(防衛者)
E:(Defender)
X:29:25
W:0:0:0:20000
C:0:0:8
F:FEATHER | REGEN | FREE_ACT | SEE_INVIS | STEALTH_4

N:226:耐火の
E:and Resist Fire
X:29:5
W:0:0:0:500
C:0:0:0
F:RES_FIRE

N:227:*耐火*の
E:and *Resist* Fire
X:29:15
W:80:0:0:5000
C:0:0:0
F:RES_FIRE | ACTIVATE

N:228:耐冷の
E:and Resist Cold
X:29:5
W:0:0:0:500
C:0:0:0
F:RES_COLD

N:229:*耐冷*の
E:and *Resist* Cold
X:29:15
W:80:0:0:5000
C:0:0:0
F:RES_COLD | ACTIVATE

N:230:耐電の
E:and Resist Lightning
X:29:5
W:0:0:0:500
C:0:0:0
F:RES_ELEC

N:231:*耐電*の
E:and *Resist* Lightning
X:29:15
W:80:0:0:5000
C:0:0:0
F:RES_ELEC | ACTIVATE

N:232:耐酸の
E:and Resist Acid
X:29:5
W:0:0:0:500
C:0:0:0
F:RES_ACID

N:233:*耐酸*の
E:and *Resist* Acid
X:29:15
W:80:0:0:5000
C:0:0:0
F:RES_ACID | ACTIVATE

N:234:浮遊の
E:and Levitation
X:29:5
W:0:0:0:1000
C:0:0:0
F:FEATHER

N:235:大
E:of High Rank
X:29:15
W:0:0:0:10000
C:0:0:5
F:RES_BLIND | RES_CONF | WARNING | EASY_SPELL

N:236:感知の
E:and Detection
X:29:20
W:0:0:0:2000
C:0:0:0
F:ACTIVATE | WIS_3

N:237:愚者の
E:and Naivety
X:27:0
W:29:0:0:0
C:0:0:0
F:CURSED | HEAVY_CURSE | WIS_6

#### TOband Add ego ####
N:238:(セイレーン)
E:(Sirene)
X:32:28
W:0:28:0:12500
C:0:0:20
F:HOLD_LIFE | XTRA_POWER | FEMALE_ONLY | XTRA_H_RES | INT_2 | STEALTH_2 |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:239:冥界の
E:of Netherworld
X:24:22
W:0:20:0:5500
F:SLAY_LIVING | SLAY_GOOD | UNHOLY

N:240:(バルダー)
E:(Baldar)
X:24:14
W:0:4:0:1000
C:0:0:0
F:BALDAR | INT_1 |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:241:(バルダー)
E:(Baldar)
X:25:14
W:0:4:0:1000
C:0:0:0
F:BALDAR | INT_1 |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:242:(バルダー)
E:(Baldar)
X:26:14
W:0:4:0:1000
C:0:0:0
F:BALDAR | INT_1 |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:243:(バルダー)
E:(Baldar)
X:31:14
W:0:4:0:1000
C:0:0:0
F:BALDAR | INT_1 |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:244:(バルダー)
E:(Baldar)
X:33:14
W:0:4:0:1000
C:0:0:0
F:BALDAR | INT_1 |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:245:(バルダー)
E:(Baldar)
X:34:14
W:0:4:0:1000
C:0:0:0
F:BALDAR | INT_1 |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:246:(バルダー)
E:(Baldar)
X:35:14
W:0:4:0:1000
C:0:0:0
F:BALDAR | INT_1 |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
