# File: e_info.txt


# This file is used to initialize the "lib/raw/e_info.raw" file, which is
# used to initialize the "ego-item" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/e_info.raw" file.

# The ego-item indexes are defined in "defines.h", and must not be changed.

# Ego-items 1-63 are "armor", and 64-127 are "weapons"

# Note that every "ego-item" type has a different "index", and can only be
# created from items that belong to a certain "slot" in the equipment, if
# one assumes that "ammo" belongs to an imaginary slot (23).  However, it
# is possible for several "ego-item" types to have the same "textual name",
# such as with "Armor of Resistance" and "Shield of Resistance".


# Version stamp (required)

V:2.8.1


#N:1:(unused)
#N:2:(unused)
#N:3:(unused)

### Body Armor ###

N:4:of Resist Acid
X:30:13
W:0:0:0:750
F:RES_ACID | IGNORE_ACID

N:5:of Resist Lightning
X:30:10
W:0:0:0:500
F:RES_ELEC | IGNORE_ELEC

N:6:of Resist Fire
X:30:10
W:0:0:0:500
F:RES_FIRE | IGNORE_FIRE

N:7:of Resist Cold
X:30:10
W:0:0:0:500
F:RES_COLD | IGNORE_COLD

N:8:of Resistance
X:30:20
W:0:0:0:12500
C:0:0:10:0
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | IGNORE_ACID | IGNORE_ELEC | 
F:IGNORE_FIRE | IGNORE_COLD | RAND_RESIST

N:9:of Elvenkind
X:30:25
W:0:0:0:14000
C:0:0:10:4
F:STEALTH | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | IGNORE_ACID | 
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | SEARCH

N:10:of Spines
X:30:15
W:0:0:0:5000
C:0:0:5:0
F:IGNORE_ACID | SPINES | ACTIVATE

N:11:of Permanence
X:30:30
W:0:0:0:30000
C:0:0:10:0
F:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS | SUST_CHR | 
F:HOLD_LIFE | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | IGNORE_ACID | 
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | RAND_RESIST

N:12:of Toughness
X:30:22
W:0:0:0:5000
C:0:0:5:4
F:CON | HIDE_TYPE | RAND_RESIST

#N:13:(unused)
#N:14:(unused)
#N:15(unused)


### Shields ###

N:16:of Resist Acid
X:32:13
W:0:0:0:750
F:RES_ACID | IGNORE_ACID

N:17:of Resist Lightning
X:32:10
W:0:0:0:500
F:RES_ELEC | IGNORE_ELEC

N:18:of Resist Fire
X:32:10
W:0:0:0:500
F:RES_FIRE | IGNORE_FIRE

N:19:of Resist Cold
X:32:10
W:0:0:0:400
F:RES_COLD | IGNORE_COLD

N:20:of Resistance
X:32:20
W:0:0:0:12500
C:0:0:10:0
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RAND_RESIST | IGNORE_ACID | 
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:21:of Reflection
X:32:20
W:0:0:0:15000
C:0:0:5:0
F:REFLECT
F:IGNORE_ELEC | IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE

#N:22:(unused)
#N:23:(unused)


### Crowns and Helms ###

N:24:of Intelligence
X:33:13
C:0:0:0:2
W:0:0:0:500
F:INT | SUST_INT

N:25:of Wisdom
X:33:13
W:0:0:0:500
C:0:0:0:2
F:WIS | SUST_WIS

N:26:of Beauty
X:33:8
W:0:0:0:1000
C:0:0:0:4
F:CHR | SUST_CHR

N:27:of the Magi
X:33:15
W:0:0:0:7500
C:0:0:0:3
F:INT | SUST_INT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | RAND_ABILITY

N:28:of Might
X:33:19
W:0:0:0:5000
C:0:0:0:3
F:STR | DEX | CON | SUST_STR | SUST_DEX | SUST_CON | FREE_ACT | 
F:RAND_SUSTAIN

N:29:of Lordliness
X:33:17
W:0:0:0:2500
C:0:0:0:3
F:WIS | CHR | SUST_WIS | SUST_CHR | RAND_RESIST

N:30:of Seeing
X:33:8
W:0:0:0:1000
C:0:0:0:5
F:SEARCH | RES_BLIND | SEE_INVIS | INFRA | HIDE_TYPE

N:31:of Infravision
X:33:11
W:0:0:0:500
C:0:0:0:5
F:INFRA | HIDE_TYPE

N:32:of Light
X:33:6
W:0:0:0:500
F:LITE | RES_LITE

N:33:of Telepathy
X:33:20
W:0:0:0:50000
F:TELEPATHY

N:34:of Regeneration
X:33:10
W:0:0:0:1500
F:REGEN

#N:35:(unused)
#N:36:(unused)
#N:37:(unused)
#N:38:(unused)
#N:39:(unused)

### Cloaks ###

N:40:of Protection
X:31:10
W:0:0:0:500
C:0:0:10:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:41:of Stealth
X:31:10
W:0:0:0:500
C:0:0:0:3
F:STEALTH

N:42:of Aman
X:31:20
W:0:0:0:4000
C:0:0:20:3
F:STEALTH | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | 
F:RAND_RESIST

N:43:of Immolation
X:31:16
W:0:0:0:4000
C:0:0:4:0
F:IGNORE_ACID | IGNORE_FIRE | SH_FIRE | RES_FIRE

#N:44:(unused)
#N:45:(unused)
#N:46:(unused)

N:47:of Electricity
X:31:16
W:0:0:0:4000
C:0:0:4:0
F:IGNORE_ACID | IGNORE_ELEC | SH_ELEC | RES_ELEC


### Gloves ###

N:48:of Free Action
X:34:11
F:FREE_ACT
W:0:0:0:1000

N:49:of Slaying
X:34:17
W:0:0:0:2000
C:10:10:0:0
F:SHOW_MODS

N:50:of Agility
X:34:14
W:0:0:0:1500
C:0:0:0:5
F:DEX | HIDE_TYPE

N:51:of Power
X:34:22
W:0:0:0:2500
C:5:5:0:5
F:STR | SHOW_MODS | HIDE_TYPE | RAND_RESIST

#N:52:(unused)
#N:53:(unused)
#N:54:(unused)
#N:55:(unused)


### Boots ###

N:56:of Levitation
X:35:7
W:0:0:0:250
F:FEATHER

N:57:of Stealth
X:35:16
W:0:0:0:500
C:0:0:0:3
F:STEALTH

N:58:of Free Action
X:35:15
W:0:0:0:1000
F:FREE_ACT

N:59:of Speed
X:35:25
W:0:0:0:100000
C:0:0:0:10
F:SPEED | HIDE_TYPE

#N:60:(unused)
#N:61:(unused)
#N:62:(unused)
#N:63:(unused)


### Weapons ###

N:64:(Holy Avenger)
X:24:30
W:0:0:0:20000
C:6:6:4:4
F:WIS | SLAY_EVIL | SLAY_UNDEAD | SLAY_DEMON | SEE_INVIS | BLESSED | 
F:RES_FEAR | RAND_SUSTAIN

N:65:(Defender)
X:24:25
W:0:0:0:15000
C:4:4:8:4
F:STEALTH | FREE_ACT | SEE_INVIS | FEATHER | REGEN | RES_ACID | RES_ELEC | 
F:RES_FIRE | RES_COLD | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | 
F:IGNORE_COLD | RAND_RESIST | HIDE_TYPE | BLESSED

N:66:(Blessed)
X:24:20
W:0:0:0:5000
C:0:0:0:4
F:WIS | BLESSED | RAND_ABILITY

# Weapons of Haste taken from DrAngband (v2.9.8), except for the random
# ability...
N:67:of Haste
X:24:20
W:0:0:0:10000
C:0:0:0:5
F:SPEED | RAND_ABILITY

N:68:of Westernesse
X:24:20
W:0:0:0:20000
C:5:5:0:2
F:STR | DEX | CON | SLAY_ORC | SLAY_TROLL | SLAY_GIANT | FREE_ACT | 
F:SEE_INVIS | ACTIVATE

N:69:of Extra Attacks
X:24:20
W:0:0:0:10000
C:0:0:0:3
F:BLOWS

N:70:of Slaying
X:24:15
W:0:0:0:3500
C:0:0:0:0

N:71:of Slay Elemental
X:24:15
W:0:0:0:3000
C:0:0:0:2
F:DEX | SLAY_ELEMENTAL | IGNORE_ACID | IGNORE_FIRE | IGNORE_ELEC | 
F:IGNORE_COLD

N:72:of Melting
X:24:15
W:0:0:0:8000
F:BRAND_ACID | RES_ACID | IGNORE_ACID

N:73:of Shocking
X:24:20
W:0:0:0:4500
F:BRAND_ELEC | RES_ELEC

N:74:of Burning
X:24:20
W:0:0:0:3000
F:BRAND_FIRE | RES_FIRE | IGNORE_FIRE | LITE

N:75:of Freezing
X:24:15
W:0:0:0:2500
F:BRAND_COLD | RES_COLD

N:76:of Venom
X:24:20
W:0:0:0:4500
F:BRAND_POIS | RES_POIS

N:77:(Chaotic)
X:24:28
W:0:0:0:10000
F:CHAOTIC | RES_CHAOS | IGNORE_ACID | IGNORE_FIRE | RAND_RESIST

N:78:of Sharpness
X:24:20
W:0:0:0:5000
F:VORPAL | TUNNEL

N:79:of Earthquakes
X:24:20
W:0:0:0:4000
F:TUNNEL | IMPACT

N:80:of Slay Animal
X:24:18
W:0:0:0:3000
F:SLAY_ANIMAL
C:0:0:0:2
F:INT | SLAY_ANIMAL | REGEN

N:81:of Slay Evil
X:24:18
W:0:0:0:3000
C:0:0:0:2
F:WIS | SLAY_EVIL | BLESSED

N:82:of Slay Undead
X:24:18
W:0:0:0:3000
C:0:0:0:2
F:WIS | SLAY_UNDEAD | SEE_INVIS

N:83:of Slay Demon
X:24:14
W:0:0:0:2750
C:0:0:0:2
F:INT | SLAY_DEMON | RES_FIRE | IGNORE_FIRE

N:84:of Slay Orc
X:24:10
W:0:0:0:2500
C:0:0:0:2
F:DEX | SLAY_ORC

N:85:of Slay Troll
X:24:10
W:0:0:0:2750
C:0:0:0:2
F:STR | SLAY_TROLL | REGEN

N:86:of Slay Giant
X:24:12
W:0:0:0:2500
C:0:0:0:2
F:STR | SLAY_GIANT

N:87:of Slay Dragon
X:24:18
W:0:0:0:3000
C:0:0:0:2
F:CON | SLAY_DRAGON | IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

#N:88:
#N:89:
#N:90:
#N:91:
#N:92:
#N:93:
#N:94:
#N:95:

N:96:(Vampiric)
X:24:25
W:0:0:0:10000
F:VAMPIRIC | HOLD_LIFE

#N:97:

N:98:(Trump)
X:24:22
W:0:0:0:7000
C:4:4:0:2
F:SLAY_EVIL | TELEPORT | FREE_ACT | SEARCH | REGEN | SLOW_DIGEST | 
F:RES_NEXUS | ACTIVATE | RAND_ABILITY | HIDE_TYPE

N:99:(Pattern)
X:24:26
W:0:0:0:25000
C:6:6:0:2
F:STR | CON | SLAY_EVIL | SLAY_DEMON | SLAY_UNDEAD | FREE_ACT | SEE_INVIS | 
F:RAND_RESIST

N:100:of Digging
X:24:4
W:0:0:0:750
C:0:0:0:5
F:TUNNEL | BRAND_ACID | IGNORE_ACID | IGNORE_FIRE

N:101:(Holy Defender)
X:24:50
W:0:0:0:30000
C:6:6:25:3
F:SEE_INVIS | WIS | STEALTH | REGEN | FEATHER | BLESSED | RES_COLD | 
F:RES_FIRE | RES_ACID | RES_ELEC | RES_DARK | RES_DISEN | HOLD_LIFE | 
F:RES_CONF | RES_CHAOS | RES_LITE | SLAY_EVIL | RAND_ABILITY | HIDE_TYPE | 
F:RAND_SUSTAIN | RAND_RESIST | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | 
F:IGNORE_COLD

#N:102:(unused)
#N:103:(unused)


### Missile Launchers ###

N:104:of Accuracy
X:25:10
W:0:0:0:1000
C:30:5:0:0

N:105:of Might
X:25:10
W:0:0:0:1000
C:5:15:0:0

#N:106:(unused)
#N:107:(unused)

N:108:of Extra Might
X:25:20
W:0:0:0:10000
C:5:15:0:0
F:XTRA_MIGHT | RAND_RESIST

N:109:of Extra Shots
X:25:20
C:10:5:0:0
W:15:10:0:10000
F:XTRA_SHOTS

#N:110:(unused)
#N:111:(unused)


### Ammo ###

N:112:of Slay Animal
X:23:10
W:0:0:0:30
F:SLAY_ANIMAL

N:113:of Slay Evil
X:23:10
W:0:0:0:30
F:SLAY_EVIL

N:114:of Slay Undead
X:23:10
F:SLAY_UNDEAD
W:0:0:0:30

N:115:of Slay Demon
X:23:10
F:SLAY_DEMON
W:0:0:0:30

N:116:of Slay Giant
X:23:10
F:SLAY_GIANT
W:0:0:0:25

N:117:of Slay Elemental
X:23:10
F:SLAY_ELEMENTAL
W:0:0:0:25

N:118:of Poison
X:23:10
F:BRAND_POIS
W:0:0:0:30

N:119:of Slay Dragon
X:23:10
F:SLAY_DRAGON
W:0:0:0:30

N:120:of Slaying
X:23:15
W:0:0:0:20
C:12:12:0:0

N:121:of Lightning
X:23:10
F:BRAND_ELEC | IGNORE_ELEC
W:0:0:0:30

N:122:of Fire
X:23:10
F:BRAND_FIRE | IGNORE_FIRE
W:0:0:0:30

N:123:of Ice
X:23:10
F:BRAND_COLD | IGNORE_COLD
W:0:0:0:25

N:124:of Wounding
X:23:5
W:0:0:0:20
C:6:6:0:0

#N:125:(unused)


### Special Broken Items ###

# Destroyed Weapon
N:126:(Shattered)
X:24:0
W:0:0:0:0
C:5:5:0:0

# Destroyed Body Armor
N:127:(Blasted)
X:30:0
W:0:0:0:0
C:0:0:10:0
