# File: e_info.txt


# This file is used to initialize the "lib/raw/e_info.raw" file, which is
# used to initialize the "ego-item" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/raw/e_info.raw" file.

# The ego-item indexes are defined in "defines.h", and must not be changed.

# Ego-items 1-63 are "armor", and 64-127 are "weapons"

# Note that every "ego-item" type has a different "index", and can only be
# created from items that belong to a certain "slot" in the equipment, if
# one assumes that "ammo" belongs to an imaginary slot (23).
#
# Note that the above is not true and was not true even before my patch. 
# The 'slot' seems very useless to me right now. -MWK-
#
# Note that several "ego-item" types may share the same "textual name",
# such as with "Armor of Resistance" and "Shield of Resistance".

# === Understanding e_info.txt ===

# N: serial number : ego type
# X: inventory slot : rating : xtra
# C: max to-hit : max to-dam : max to-ac : pval
# W: depth : rarity : weight : cost
# T: tval : min_sval : max_sval
# F: flag | flag | etc

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item.

# 'X' is for extra information - inventory slot and rating. Slots
# range from 23 (for ammunition) to 35 (for boots). Rating affects
# level feelings.  The xtra value determines random extra flags for
# the ego-item:
# 0 - Nothing 
# 1 - One random extra sustain
# 2 - One random extra resist (75% mid, 25% high)
# 3 - One random extra ability
# 4 - One random extra mid resist
# 5 - One random extra high resist

# 'C' is for creation bonusses - maximum to-hit, to-dam, to-ac, and
# pval. Cursed ego-items will negate the given value.

# 'W' is for extra information. Depth is the depth the object is
# normally found at, rarity determines how common the object is,
# weight is in tenth-pounds and cost is the items value.

# 'F' is for flags. These are fairly self-explanatory. As many F:
# lines may be used as are needed to specify all the flags and flags
# are separated by the '|' symbol.

# 'T' is for possible 'tval' and 'sval' values of the base-item.
# Up to three 'T' entries are possible for a single object. The
# ego-item can only be generated from items of this tval, with sval
# in the specified range.

# Version stamp (required)

V:0.2.0

### Body Armor ###

N:1:of Resist Acid
X:30:16:0
W:0:1:0:1000
T:36:0:99
T:37:0:99
F:RES_ACID | IGNORE_ACID

N:2:of Resist Lightning
X:30:10:0
W:0:1:0:400
T:36:0:99
T:37:0:99
F:RES_ELEC | IGNORE_ELEC

N:3:of Resist Fire
X:30:14:0
W:0:1:0:800
T:36:0:99
T:37:0:99
F:RES_FIRE | IGNORE_FIRE

N:4:of Resist Cold
X:30:12:0
W:0:1:0:600
T:36:0:99
T:37:0:99
F:RES_COLD | IGNORE_COLD

# One mid resist
N:5:of Resistance
X:30:23:4
W:0:2:0:12500
C:0:0:10:0
T:36:0:99
T:37:0:99
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:6:of Resist Water
X:30:20:0
W:0:2:0:5000
T:36:0:99
T:37:0:99
F:RES_WATER | IGNORE_ACID | IGNORE_COLD

N:7:of Health
X:30:13:0
W:0:1:0:3000
C:0:0:0:5
T:36:0:99
T:37:0:99
F:HEALTH | HIDE_TYPE

# One Resist
N:8:of Elvenkind
X:30:25:2
W:0:4:0:15000
C:0:0:10:3
T:36:0:99
T:37:0:99
F:STEALTH | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_DISEN

N:9:of Vulnerability
X:30:0:0
W:0:4:0:0
C:0:0:50:0
T:36:0:99
T:37:0:99
F:AGGRAVATE | LIGHT_CURSE

## Robes only ##
# One resist
N:10:of Permanence
X:30:30:2
W:0:2:0:30000
C:0:0:20:0
T:36:2:3
F:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS | SUST_CHR | 
F:HOLD_LIFE | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_DISEN

N:11:of Mana
X:30:13:0
W:0:2:0:3000
C:0:0:0:5
T:36:2:3
F:MANA | HIDE_TYPE

## Heavy Metal Armor only ##
N:12:(Dwarven)
X:32:18:0
W:0:2:0:5000
C:0:0:15:2
T:37:3:99
F:IGNORE_ACID | IGNORE_FIRE | 
F:FREE_ACT | STR | CON | INFRA | HIDE_TYPE | 

# One high resist
N:13:(Blackrock studded)
X:32:22:5
W:0:2:0:7500
C:0:0:15:0
T:37:3:99
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC | IGNORE_DISEN

# 14 (unused)

### Shields ###

N:15:of Resist Acid
X:32:16:0
W:0:2:0:1000
T:34:0:99
F:RES_ACID | IGNORE_ACID

N:16:of Resist Lightning
X:32:10:0
W:0:2:0:400
T:34:0:99
F:RES_ELEC | IGNORE_ELEC

N:17:of Resist Fire
X:32:14:0
W:0:2:0:800
T:34:0:99
F:RES_FIRE | IGNORE_FIRE

N:18:of Resist Cold
X:32:12:0
W:0:2:0:600
T:34:0:99
F:RES_COLD | IGNORE_COLD

#One mid resist
N:19:of Resistance
X:32:20:4
W:0:4:0:12500
C:0:0:10:0
T:34:0:99
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:20:of Preservation
X:32:25:2
W:40:4:0:20000
C:0:0:20:0
T:34:0:99
F:RES_DISEN | SUST_STR | SUST_CON | SUST_DEX | HOLD_LIFE | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:21:of Perfect Health
X:32:25:0
W:20:4:0:10000
T:34:0:99
C:0:0:0:3
F:RES_POIS | RES_DISEASE | HEALTH | HIDE_TYPE

N:22:of Vulnerability
X:32:0:0
W:0:4:0:0
C:0:0:50:0
T:34:0:99
F:AGGRAVATE | LIGHT_CURSE

N:23:of Unmagic
X:32:0:0
W:30:5:0:0
C:0:0:0:10
T:34:0:99
F:MANA | DRAIN_ITEM | RES_MANA | HIDE_TYPE | LIGHT_CURSE

### Crowns and Helms ###

N:24:of Intelligence
X:33:13:0
C:0:0:0:2
W:0:2:0:500
T:32:0:99
F:INT | SUST_INT

N:25:of Wisdom
X:33:13:0
W:0:2:0:500
C:0:0:0:2
T:32:0:99
F:WIS | SUST_WIS

N:26:of Beauty
X:33:8:0
W:0:2:0:1000
C:0:0:0:4
T:32:0:99
F:CHR | SUST_CHR

# One random power
N:27:of the Magi
X:33:19:3
W:0:4:0:7500
C:0:0:0:3
T:33:0:99
F:INT | SUST_INT | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:28:of Might
X:33:19:0
W:0:4:0:2000
C:0:0:0:3
T:33:0:99
F:STR | DEX | CON | SUST_STR | SUST_DEX | SUST_CON | FREE_ACT

N:29:of Lordliness
X:33:17:0
W:0:4:0:2000
C:0:0:0:3
T:33:0:99
F:WIS | CHR | SUST_WIS | SUST_CHR | BRAVERY

N:30:of Seeing
X:33:8:0
W:0:2:0:1000
C:0:0:0:5
T:32:0:99
T:33:0:99
F:SEARCH | NO_BLIND | SEE_INVIS | INFRA

N:31:of Light
X:33:11:0
W:0:2:0:500
C:0:0:0:5
T:32:0:99
F:GLOW

N:32:of Regeneration
X:33:6:0
W:0:2:0:500
T:32:0:99
F:REGEN

N:33:of Telepathy
X:33:20:0
W:0:4:0:50000
T:32:0:99
T:33:0:99
F:TELEPATHY

N:34:of Serenity
X:33:20:0
W:0:6:0:4000
T:32:0:99
T:33:0:99
F:RES_SOUND | RES_CONFU | BRAVERY

N:35:of Night and Day
X:33:18:0
W:35:6:0:3000
T:33:0:99
F:RES_LITE | RES_DARK | GLOW

N:36:of Wizardry
X:33:20:0
W:40:5:0:4000
C:0:0:5:10
T:33:0:99
F:SUST_INT | SUST_WIS | MANA | HIDE_TYPE

N:37:of Teleportation
X:33:0:0
W:0:3:0:0
T:32:0:99
F:TELEPORT | LIGHT_CURSE

N:38:of Dullness
X:33:0:0
C:0:0:0:5
W:0:4:0:0
T:32:0:99
T:33:0:99
F:INT | WIS | CHR | LIGHT_CURSE

N:39:of Sickliness
X:33:0:0
C:0:0:0:5
W:0:2:0:0
T:33:0:99
F:STR | DEX | CON | LIGHT_CURSE

### Cloaks ###

N:40:of Protection
X:31:15:0
W:0:2:0:1500
C:0:0:10:0
T:35:0:99
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | RES_SHARD

N:41:of Stealth
X:31:10:0
W:0:1:0:500
C:0:0:0:4
T:35:0:99
F:STEALTH

# One random resist
N:42:of Aman
X:31:20:2
W:0:7:0:4000
C:0:0:20:3
T:35:0:99
F:STEALTH | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:43:of Invisibility
X:31:20:0
W:0:25:0:20000
C:0:0:10:0
T:35:0:99
F:INVIS | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

# One random ability
N:44:of the Magi
X:31:15:3
W:30:4:0:2000
C:0:0:4:2
T:35:0:99
F:INT | SUST_INT | STEALTH | HIDE_TYPE

#one random high resist
N:45:of Kings
X:31:25:5
W:50:4:0:20000
C:0:0:25:0
T:35:0:99
F:BRAVERY | TELEPATHY | RES_CONFU | FEATHER |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:46:of Irritation
X:31:0:0
W:0:1:0:0
C:15:15:0:0
T:35:0:99
F:AGGRAVATE | SHOW_MODS | LIGHT_CURSE

N:47:of Enveloping
X:31:0:0
W:0:1:0:0
C:10:10:0:0
T:35:0:99
F:SHOW_MODS | LIGHT_CURSE

### Gloves ###

# Gloves of Free Action are the most common, rarity 3 

N:48:of Free Action
X:34:11:0
W:0:3:0:1000
T:31:0:99
F:FREE_ACT

N:49:of Slaying
X:34:17:0
W:0:4:0:1500
C:5:5:0:0
T:31:0:99
F:SHOW_MODS

N:50:of Agility
X:34:14:0
W:0:6:0:1000
C:0:0:0:5
T:31:0:99
F:DEX | HIDE_TYPE

N:51:of Combat
X:34:22:0
W:30:10:0:2500
C:5:7:0:5
T:31:2:99
F:STR | SHOW_MODS | HIDE_TYPE

N:52:of Thievery
X:34:22:0
W:30:10:0:5000
C:10:0:0:5
T:31:0:1
F:DEX | SEARCH | SHOW_MODS | FEATHER | FREE_ACT | HIDE_TYPE

# relatively common because the base item is restricted # 
N:53:of Spellcasting
X:34:22:0
W:25:6:0:4500
C:0:0:5:5
T:31:0:0
F:MANA | HIDE_TYPE | RES_CONFU | IGNORE_DISEN 

N:54:of Weakness
X:34:0:0
W:0:6:0:0
C:0:0:0:10
T:31:0:99
F:STR | LIGHT_CURSE | HIDE_TYPE

N:55:of Clumsiness
X:34:0:0
W:0:6:0:0
C:0:0:0:10
T:31:0:99
F:DEX | LIGHT_CURSE | HIDE_TYPE

### Boots ###

# here as well, the rarities are weird #

N:56:of Slow Descent
X:35:7:0
W:0:5:0:250
T:30:0:99
F:FEATHER

N:57:of Stealth
X:35:16:0
W:0:6:0:500
C:0:0:0:3
T:30:0:99
F:STEALTH | HIDE_TYPE

N:58:of Free Action
X:35:15:0
W:0:8:0:1000
F:FREE_ACT
T:30:0:99

N:59:of Speed
X:35:25:0
W:0:25:0:100000
C:0:0:0:10
T:30:0:99
F:SPEED | HIDE_TYPE

N:60:of Stability
X:35:20:0
W:0:11:0:5000
T:30:0:99
F:RES_NEXUS | FEATHER

N:61:of Elvenkind
X:35:30:0
W:65:40:0:200000
C:0:0:0:5
T:30:2:3
F:STEALTH | SPEED | HIDE_TYPE | FEATHER | IGNORE_ACID | IGNORE_FIRE
F:IGNORE_DISEN

N:62:of Slowness
X:35:0:0
W:0:10:0:0
C:0:0:0:5
F:SPEED | LIGHT_CURSE | HIDE_TYPE
T:30:0:99

N:63:of Noise
X:35:0:0
W:0:10:0:0
C:0:0:0:5
F:STEALTH | AGGRAVATE | LIGHT_CURSE | HIDE_TYPE
T:30:0:99

### Weapons ###

# One random sustain
N:64:(Holy Avenger)
X:24:30:1
W:0:10:0:20000
C:6:6:4:4
T:21:0:99
T:22:0:99
T:23:0:99
F:WIS | 
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_DEMON | 
F:SEE_INVIS | BLESSED | BRAVERY

# One random sustain
N:65:(Defender)
X:24:25:1
W:0:10:0:15000
C:4:4:8:4
T:21:0:99
T:22:0:99
T:23:0:99
F:STEALTH | FREE_ACT | SEE_INVIS | FEATHER | REGEN | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

# One random ability
N:66:(Blessed)
X:24:20:3
W:0:10:0:5000
C:0:0:0:3
T:21:0:99
T:22:0:99
T:23:0:99
F:WIS | BLESSED

# One random ability
N:67:of Gondolin
X:24:30:3
W:30:25:0:25000
C:7:7:0:0
T:22:0:99
T:23:0:99
F:SLAY_DEMON | SLAY_ORC | SLAY_TROLL | SLAY_DRAGON | 
F:GLOW | RES_DARK | SEE_INVIS | IGNORE_ACID | IGNORE_FIRE

N:68:of Westernesse
X:24:20:0
W:0:10:0:20000
C:5:5:0:2
T:21:0:99
T:22:0:99
T:23:0:99
F:STR | DEX | CON | 
F:SLAY_ORC | SLAY_TROLL | SLAY_GIANT | 
F:FREE_ACT | SEE_INVIS

N:69:of Extra Attacks
X:24:20:0
W:0:10:0:10000
T:21:0:99
T:22:0:99
T:23:0:99
C:0:0:0:2
F:BLOWS | HIDE_TYPE

N:70:of Fury
X:24:30:0
W:40:33:0:20000
T:21:12:99
T:22:10:99
T:23:16:99
C:10:10:0:2
F:BLOWS | AGGRAVATE | BRAVERY | HIDE_TYPE | IGNORE_ACID | IGNORE_FIRE

N:71:of Terror
X:24:20:0
W:10:15:0:5000
C:8:8:0:0
T:21:0:99
T:22:0:99
T:23:0:99
F:TERROR 

# The brands (7)

N:72:of Melting
X:24:15:0
W:0:10:0:8000
T:21:0:99
T:22:0:99
T:23:0:99
F:BRAND_ACID | RES_ACID | IGNORE_ACID

N:73:of Shocking
X:24:20:0
W:0:10:0:4500
T:21:0:99
T:22:0:99
T:23:0:99
F:BRAND_ELEC | RES_ELEC | IGNORE_ELEC

N:74:of Burning
X:24:20:0
W:0:10:0:3000
T:21:0:99
T:22:0:99
T:23:0:99
F:BRAND_FIRE | RES_FIRE | IGNORE_FIRE

N:75:of Freezing
X:24:15:0
W:0:10:0:2500
T:21:0:99
T:22:0:99
T:23:0:99
F:BRAND_COLD | RES_COLD | IGNORE_COLD

N:76:of Venom
X:24:25:0
W:10:15:0:7500
T:21:0:99
T:22:0:99
T:23:0:99
F:BRAND_VENOM | RES_POIS

N:77:of the Day
X:24:20:0
W:5:12:0:4000
T:21:0:99
T:22:0:99
T:23:0:99
F:BRAND_LITE | RES_DARK 

N:78:of the Night
X:24:20:0
W:5:12:0:4000
T:21:0:99
T:22:0:99
T:23:0:99
F:BRAND_DARK | RES_LITE 

# The "Slay" brands (10)

N:79:of Slay Plant
X:24:18:0
W:0:6:0:3500
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_PLANT

N:80:of Slay Animal
X:24:18:0
W:0:6:0:3500
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_ANIMAL

N:81:of Slay Evil
X:24:18:0
W:0:6:0:3500
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_EVIL

N:82:of Slay Chaos
X:24:18:0
W:0:6:0:3500
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_CHAOS

N:83:of Slay Undead
X:24:18:0
W:0:6:0:3500
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_UNDEAD

N:84:of Slay Demon
X:24:14:0
W:0:6:0:2500
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_DEMON

N:85:of Slay Orc
X:24:10:0
W:0:6:0:2500
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_ORC

N:86:of Slay Troll
X:24:10:0
W:0:6:0:2500
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_TROLL

N:87:of Slay Giant
X:24:14:0
W:0:6:0:2500
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_GIANT

N:88:of Slay Dragon
X:24:18:0
W:0:6:0:3500
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_DRAGON

# The "Kill" brands (10)

N:89:of *Slay Plant*
X:24:20:0
W:0:25:0:6000
C:0:0:0:2
T:21:0:99
T:22:0:99
T:23:0:99
F:CON | SLAY_PLANT | SUST_CON

N:90:of *Slay Animal*
X:24:20:0
W:0:25:0:6000
C:0:0:0:2
T:21:0:99
T:22:0:99
T:23:0:99
F:INT | SLAY_ANIMAL | SLOW_DIGEST

N:91:of *Slay Evil*
X:24:20:3
W:0:25:0:5000
C:0:0:0:2
T:21:0:99
T:22:0:99
T:23:0:99
F:WIS | SLAY_EVIL | BLESSED

N:92:of *Slay Chaos*
X:24:20:0
W:0:25:0:6000
C:0:0:0:2
T:21:0:99
T:22:0:99
T:23:0:99
F:CHR | SLAY_CHAOS | RES_CHAOS

N:93:of *Slay Undead*
X:24:24:0
W:0:25:0:8000
C:0:0:0:2
T:21:0:99
T:22:0:99
T:23:0:99
F:WIS | SLAY_UNDEAD | SEE_INVIS

N:94:of *Slay Demon*
X:24:16:0
W:0:25:0:4000
C:0:0:0:2
T:21:0:99
T:22:0:99
T:23:0:99
F:INT | SLAY_DEMON | RES_FIRE

N:95:of *Slay Orc*
X:24:14:0
W:0:25:0:4000
T:21:0:99
T:22:0:99
T:23:0:99
C:0:0:0:2
F:DEX | SLAY_ORC | SUST_DEX

N:96:of *Slay Troll*
X:24:14:0
W:0:25:0:4000
C:0:0:0:2
T:21:0:99
T:22:0:99
T:23:0:99
F:STR | SLAY_TROLL | REGEN

N:97:of *Slay Giant*
X:24:16:0
W:0:25:0:4000
C:0:0:0:2
T:21:0:99
T:22:0:99
T:23:0:99
F:STR | SLAY_GIANT | SUST_STR 

N:98:of *Slay Dragon*
X:24:24:0
W:0:25:0:6000
C:0:0:0:2
T:21:0:99
T:22:0:99
T:23:0:99
F:CON | KILL_DRAGON | BRAVERY

# Other slays

N:99:of Slay Nature
X:24:23:0
W:0:10:0:6000
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_PLANT | SLAY_ANIMAL

# One random ability
N:100:of Law
X:24:30:3
W:30:25:0:25000
C:7:7:0:0
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_EVIL | SLAY_CHAOS | RES_CHAOS | RES_CONFU | SUST_WIS | 
F:BRAVERY | NO_BLIND

N:101:of Morgul
X:24:0:0
W:20:16:0:0
C:0:0:0:0
T:21:0:99
T:22:0:99
T:23:0:99
F:SEE_INVIS | AGGRAVATE | HEAVY_CURSE | LIGHT_CURSE | 
F:RES_NETHR | HOLD_LIFE | DRAIN_EXP | SLAY_UNDEAD

# Digging weapons only

N:102:of Digging
X:24:4:0
W:0:1:0:500
C:0:0:0:4
T:20:0:99
F:TUNNEL | 

N:103:of Earthquakes
X:24:8:0
W:20:4:0:3000
C:10:10:0:6
T:20:0:99
F:STR | TUNNEL | IMPACT

# Swords only

N:104:of Sharpness
X:24:8:0
W:15:5:0:5000
C:10:10:0:6
T:23:0:99
F:WOUNDING

### Missile Launchers ###

N:105:of Accuracy
X:25:10:0
W:0:1:0:1000
C:15:0:0:0
T:19:0:99

N:106:of Power
X:25:10:0
W:0:1:0:1000
C:0:15:0:0
T:19:0:99

N:107:of Lothlorien
X:25:30:3
W:60:6:0:20000
C:10:10:0:2
T:19:12:13
F:DEX | MIGHT | FREE_ACT | IGNORE_ACID | IGNORE_FIRE

N:108:of the Haradrim
X:25:30:0
W:40:6:0:20000
C:5:15:0:1
T:19:23:24
F:MIGHT | SHOTS | IGNORE_ACID | IGNORE_FIRE

N:109:of Extra Might
X:25:20:0
W:0:3:0:10000
C:5:10:0:1
F:MIGHT
T:19:0:99

N:110:of Extra Shots
X:25:20:0
W:0:3:0:10000
C:10:5:0:1
F:SHOTS
T:19:0:99

N:111:of Buckland
X:25:25:0
W:40:6:0:20000
C:0:0:0:2
T:19:1:1
F:DEX | SHOTS | MIGHT | IGNORE_ACID | IGNORE_FIRE

N:112:of the Nazgul
X:25:0:0
W:0:3:0:0
C:10:10:0:0
T:19:0:99
F:LIGHT_CURSE | DRAIN_EXP | SEE_INVIS

### Ammo ###

# Note the 'weird' rarities #

N:113:of Slay Plant
X:23:10:0
W:0:6:0:20
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_PLANT

N:114:of Slay Animal
X:23:10:0
W:0:6:0:20
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_ANIMAL

N:115:of Slay Evil
X:23:10:0
W:0:6:0:20
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_EVIL

N:116:of Slay Chaos
X:23:10:0
W:0:6:0:20
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_CHAOS

N:117:of Slay Undead
X:23:10:0
W:0:8:0:25
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_UNDEAD

N:118:of Slay Demon
X:23:10:0
W:0:8:0:25
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_DEMON

N:119:of Slay Dragon
X:23:10:0
W:0:8:0:40
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_DRAGON

N:120:of Slay Giant
X:23:10:0
W:0:8:0:25
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_GIANT

N:121:of Holy Might
X:23:20:0
W:40:15:0:60
C:10:10:0:0
T:16:1:1
T:17:2:2
T:18:2:2
F:SLAY_EVIL | SLAY_DEMON | SLAY_UNDEAD | BRAND_FIRE | BLESSED
F:IGNORE_FIRE | IGNORE_ACID

N:122:of Acid
X:23:10:0
W:0:10:0:35
T:16:0:99
T:17:0:99
T:18:0:99
F:BRAND_ACID | IGNORE_ACID

N:123:of Lightning
X:23:10:0
W:0:10:0:30
T:16:0:99
T:17:0:99
T:18:0:99
F:BRAND_ELEC | IGNORE_ELEC

N:124:of Flame
X:23:10:0
F:BRAND_FIRE | IGNORE_FIRE
W:0:10:0:30
T:16:0:99
T:17:0:99
T:18:0:99

N:125:of Frost
X:23:10:0
F:BRAND_COLD | IGNORE_COLD
W:0:10:0:25
T:16:0:99
T:17:0:99
T:18:0:99

N:126:(Poisoned)
X:23:15:0
F:BRAND_VENOM 
W:0:12:0:35
T:16:0:99
T:17:0:99
T:18:0:99

N:127:of light
X:23:12:0
F:BRAND_LITE
W:0:12:0:30
T:16:0:99
T:17:0:99
T:18:0:99

N:128:of darkness
X:23:12:0
F:BRAND_DARK
W:0:12:0:30
T:16:0:99
T:17:0:99
T:18:0:99

N:129:of Wounding
X:23:15:0
F:WOUNDING
W:0:12:0:35
C:5:5:0:0
T:17:0:99
T:18:0:99

N:130:of Backbiting
X:23:0:0
W:0:10:0:0
C:50:50:0:0
T:16:0:99
T:17:0:99
T:18:0:99
F:LIGHT_CURSE

### Special Broken Items ###

# these won't be generated by the make_ego_item code as long as
# they keep their rarity of 0 and nobody adds 'T' lines for them. 

# Destroyed Weapon
N:131:(Shattered)
X:24:0:0
W:0:0:0:0
C:5:5:0:0

# Destroyed Body Armor

N:132:(Blasted)
X:30:0:0
W:0:0:0:0
C:0:0:10:0
