# File: e_info.txt


# This file is used to initialize the "lib/raw/e_info.raw" file, which is
# used to initialize the "ego-item" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# The ego-item indexes are defined in "defines.h", and must not be changed.

# Ego-items 1-63 are "armor", and 64-127 are "weapons"

# Note that every "ego-item" type has a different "index", and can only be
# created from items that belong to a certain "slot" in the equipment, if
# one assumes that "ammo" belongs to an imaginary slot (23).  However, it
# is possible for several "ego-item" types to have the same "textual name",
# such as with "Armor of Resistance" and "Shield of Resistance".

# GSNband notes:

# The file has become a little messy. A rewrite may be needed at some
# point in the future. Here's what comes from where:

# weapons/gloves of the Jesters and Insanity - from Kamband
# Spectral, *Defender*, Unlife - from PziBand

# Version stamp (required)

V:2.8.1


### Body Armor ###

N:4:of resist acid
X:30:16
W:0:0:0:1000
F:RES_ACID | IGNORE_ACID

N:5:of resist lightning
X:30:10
W:0:0:0:400
F:RES_ELEC | IGNORE_ELEC

N:6:of resist fire
X:30:14
W:0:0:0:800
F:RES_FIRE | IGNORE_FIRE

N:7:of resist cold
X:30:12
W:0:0:0:600
F:RES_COLD | IGNORE_COLD

N:8:of resistance
X:30:20
W:0:0:0:12500
C:0:0:10:0
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | NOBREAK
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

# OnePower

N:9:of elvenkind
X:30:25
W:0:0:0:15000
C:0:0:10:3
F:STEALTH |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:10:of insanity
X:30:20
W:1:4:0:250
C:0:0:0:7
S:0:3:0:0:0:0:0
F:WEIRD_ATTACK | RES_CHAOS | WIS | CURSED

# OnePower

N:11:of permanence
X:30:30
W:0:0:0:30000
C:0:0:10:0
F:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS | SUST_CHR |
F:HOLD_LIFE | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | NOBREAK
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:12:of the jesters
X:36:0
W:0:0:0:2500
C:0:0:10:0
F:WEIRD_ATTACK | RES_CHAOS | RES_FEAR

# 13 (unused)

# 14 (unused)

# 15 (unused)


### Shields ###

N:16:of resist acid
X:32:16
W:0:0:0:1000
F:RES_ACID | IGNORE_ACID

N:17:of resist lightning
X:32:10
W:0:0:0:400
F:RES_ELEC | IGNORE_ELEC

N:18:of resist fire
X:32:14
W:0:0:0:800
F:RES_FIRE | IGNORE_FIRE

N:19:of resist cold
X:32:12
W:0:0:0:600
F:RES_COLD | IGNORE_COLD

N:20:of resistance
X:32:20
W:0:0:0:12500
C:0:0:10:0
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:21:of reflection
X:32:20
W:0:0:0:15000
C:0:0:5:0
F:REFLECT
F:IGNORE_ELEC | IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE

N:22:of insanity
X:32:0
W:1:4:1:250
C:0:0:0:7
S:0:0:7:0:0:0:0
F:WEIRD_ATTACK | RES_CHAOS | WIS | CURSED

# 23 (unused)


### Crowns and Helms ###

N:24:of intelligence
X:33:13
C:0:0:0:2
W:0:0:0:500
S:0:2:0:0:0:0:0
F:INT | SUST_INT

N:25:of wisdom
X:33:13
W:0:0:0:500
C:0:0:0:2
S:0:0:2:0:0:0:0
F:WIS | SUST_WIS

N:26:of beauty
X:33:8
W:0:0:0:1000
C:0:0:0:4
S:0:0:0:0:0:2:0
F:CHR | SUST_CHR

# OneAbility

N:27:of the magi
X:33:15
W:0:0:0:7500
C:0:0:0:3
S:0:3:0:0:0:0:0
F:INT | SUST_INT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | NOBREAK
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:28:of might
X:33:19
W:0:0:0:2000
C:0:0:0:3
S:3:0:0:3:3:0:0
F:STR | DEX | CON | SUST_STR | SUST_DEX | SUST_CON | FREE_ACT

N:29:of lordliness
X:33:17
W:0:0:0:2000
C:0:0:0:3
S:0:0:3:0:0:3:0
F:WIS | CHR | SUST_WIS | SUST_CHR

N:30:of seeing
X:33:8
W:0:0:0:1000
C:0:0:0:5
F:SEARCH | RES_BLIND | SEE_INVIS

N:31:of infravision
X:33:11
W:0:0:0:500
C:0:0:0:5
F:INFRA | HIDE_TYPE

N:32:of light
X:33:6
W:0:0:0:500
F:LITE | RES_LITE

N:33:of telepathy
X:33:20
W:0:0:0:50000
F:TELEPATHY

N:34:of regeneration
X:33:10
W:0:0:0:1500
F:REGEN

N:35:of teleportation
X:33:0
W:0:0:0:0
F:TELEPORT

N:36:of stupidity
X:33:0
C:0:0:0:5
W:0:0:0:0
S:0:5:0:0:0:0:0
F:INT

N:37:of naivety
X:33:0
C:0:0:0:5
W:0:0:0:0
S:0:0:5:0:0:0:0
F:WIS

N:38:of ugliness
X:33:0
C:0:0:0:5
W:0:0:0:0
S:0:0:0:0:0:5:0
F:CHR

N:39:of sickliness
X:33:0
C:0:0:0:5
W:0:0:0:0
S:3:0:0:5:3:0:0
F:STR | DEX | CON


### Cloaks ###

N:40:of protection
X:31:10
W:0:0:0:500
C:0:0:10:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:41:of stealth
X:31:10
W:0:0:0:500
C:0:0:0:3
F:STEALTH

# OnePower

N:42:of Aman
X:31:20
W:0:0:0:4000
C:0:0:20:3
F:STEALTH |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:43:of immolation
X:31:16
W:0:0:0:4000
C:0:0:4:0
F:IGNORE_ACID | IGNORE_FIRE | SH_FIRE | RES_FIRE

N:44:of enveloping
X:31:0
W:0:0:0:0
C:10:10:0:0
F:SHOW_MODS

N:45:of vulnerability
X:31:0
W:0:0:0:0
C:0:0:50:0
F:AGGRAVATE

N:46:of irritation
X:31:0
W:0:0:0:0
C:15:15:0:0
F:AGGRAVATE | SHOW_MODS

N:47:of electricity
X:31:16
W:0:0:0:4000
C:0:0:4:0
F:IGNORE_ACID | IGNORE_ELEC | SH_ELEC | RES_ELEC



### Gloves ###

N:48:of free action
X:34:11
W:0:0:0:1000
F:FREE_ACT

N:49:of slaying
X:34:17
W:0:0:0:1500
C:6:6:0:0
F:SHOW_MODS

N:50:of agility
X:34:14
W:0:0:0:1000
C:0:0:0:5
S:0:0:0:5:0:0:0
F:DEX | HIDE_TYPE

N:51:of power
X:34:22
W:0:0:0:2500
C:5:5:0:0
S:5:0:0:0:0:0:0
F:STR | SHOW_MODS | HIDE_TYPE

N:52:of the jesters
X:31:0
W:0:0:0:2500
F:WEIRD_ATTACK | RES_CHAOS | RES_FEAR

# 53 (unused)

N:54:of weakness
X:34:0
W:0:0:0:0
C:0:0:0:10
S:10:0:0:0:0:0:0
F:STR

N:55:of clumsiness
X:34:0
W:0:0:0:0
C:0:0:0:10
S:0:0:0:10:0:0:0
F:DEX


### Boots ###

N:56:of levitation
X:35:7
W:0:0:0:250
F:FEATHER

N:57:of stealth
X:35:16
W:0:0:0:500
C:0:0:0:3
F:STEALTH

N:58:of free action
X:35:15
W:0:0:0:1000
F:FREE_ACT

N:59:of speed
X:35:25
W:0:0:0:200000
C:0:0:0:10
F:SPEED | HIDE_TYPE

N:60:of jumping
X:35:16
W:0:0:0:500
C:0:0:0:3
F:ACTIVATE

N:61:of noise
X:35:0
W:0:0:0:0
F:AGGRAVATE

N:62:of slowness
X:35:0
W:0:0:0:0
C:0:0:0:5
F:SPEED

N:63:of annoyance
X:35:0
W:0:0:0:0
C:0:0:0:10
F:SPEED | AGGRAVATE


### Weapons ###

# OneSustain

N:64:(Holy Avenger)
X:24:30
W:0:0:0:20000
C:6:6:4:0
S:0:0:4:0:0:0:0
F:WIS |
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_DEMON |
F:SEE_INVIS | BLESSED | RES_FEAR

# OneSustain

N:65:(Defender)
X:24:25
W:0:0:0:15000
C:4:4:8:4
F:STEALTH |
F:FREE_ACT | SEE_INVIS | FEATHER | REGEN |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

# OneAbility

N:66:(blessed)
X:24:20
W:0:0:0:5000
C:0:0:0:3
S:0:0:3:0:0:0:0
F:WIS | BLESSED

N:67:(serpentine)
X:24:30
W:0:0:0:10000
C:2:2:0:0
S:0:3:-4:3:0:0:0
F:DEX | INT | WIS | STEALTH | FEATHER | INFRA | SEE_INVIS |
F:RES_POIS | SLAY_ANIMAL | BRAND_POIS

N:68:of Westernesse
X:24:20
W:0:0:0:20000
C:5:5:0:0
S:4:0:0:4:4:0:0
F:STR | DEX | CON |
F:SLAY_ORC | SLAY_TROLL | SLAY_GIANT |
F:FREE_ACT | SEE_INVIS

N:69:of extra attacks
X:24:20
W:0:0:0:10000
C:0:0:0:3
F:BLOWS | NOBREAK

N:70:of slaying
X:24:15
W:0:0:0:2500
C:0:0:0:0
F:NOBREAK

N:71:of insanity
X:24:15
W:0:0:0:250
C:-2:-2:0:-2
S:0:0:2:0:0:0:0
F:WEIRD_ATTACK | WIS | CURSED

# The "Elemental" brands (4) (6)

N:72:of melting
X:24:15
W:0:0:0:8000
F:BRAND_ACID | RES_ACID | IGNORE_ACID

N:73:of shocking
X:24:20
W:0:0:0:4500
F:BRAND_ELEC | RES_ELEC | IGNORE_ELEC

N:74:of burning
X:24:20
W:0:0:0:3000
F:BRAND_FIRE | RES_FIRE | IGNORE_FIRE | LITE

N:75:of freezing
X:24:15
W:0:0:0:2500
F:BRAND_COLD | RES_COLD | IGNORE_COLD

N:76:of poisoning
X:24:20
W:0:0:0:4500
F:BRAND_POIS | RES_POIS

N:77:(chaotic)
X:24:28
W:0:0:0:10000
F:CHAOTIC | RES_CHAOS | IGNORE_ELEC | IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD

N:78:of sharpness
X:24:20
W:0:0:0:5000
F:VORPAL | NOBREAK

N:79:of earthquakes
X:24:20
W:0:0:0:4000
C:0:0:0:3
F:IMPACT

# The "Slay" brands (8)

N:80:of slay animal
X:24:18
W:0:0:0:3500
F:SLAY_ANIMAL

N:81:of slay evil
X:24:18
W:0:0:0:3500
F:SLAY_EVIL

N:82:of slay undead
X:24:18
W:0:0:0:3500
F:SLAY_UNDEAD

N:83:of slay demon
X:24:14
W:0:0:0:2500
F:SLAY_DEMON

N:84:of slay orc
X:24:10
W:0:0:0:2500
F:SLAY_ORC

N:85:of slay troll
X:24:10
W:0:0:0:2500
F:SLAY_TROLL

N:86:of slay giant
X:24:14
W:0:0:0:2500
F:SLAY_GIANT

N:87:of slay dragon
X:24:18
W:0:0:0:3500
F:SLAY_DRAGON

# The "Kill" brands (8)

N:88:of *slay* animal
X:24:20
W:0:0:0:6000
C:0:0:0:2
S:0:2:0:0:0:0:0
F:INT | SLAY_ANIMAL | REGEN | STEALTH

N:89:of *slay* evil
X:24:20
W:0:0:0:5000
C:0:0:0:2
S:0:0:2:0:0:0:0
F:WIS | SLAY_EVIL | BLESSED

N:90:of *slay* undead
X:24:24
W:0:0:0:8000
C:0:0:0:2
S:0:0:2:0:0:0:0
F:WIS | SLAY_UNDEAD | SEE_INVIS

N:91:of *slay* demon
X:24:16
W:0:0:0:4000
C:0:0:0:2
S:0:2:0:0:0:0:0
F:INT | SLAY_DEMON

N:92:of *slay* orc
X:24:14
W:0:0:0:4000
C:0:0:0:2
S:0:0:0:2:0:0:0
F:DEX | SLAY_ORC

N:93:of *slay* troll
X:24:14
W:0:0:0:4000
C:0:0:0:2
S:2:0:0:0:0:0:0
F:STR | SLAY_TROLL

N:94:of *slay* giant
X:24:16
W:0:0:0:4000
C:0:0:0:2
S:2:0:0:0:0:0:0
F:STR | SLAY_GIANT

N:95:of *slay* dragon
X:24:24
W:0:0:0:6000
C:0:0:0:2
S:0:0:0:0:2:0:0
F:CON | SLAY_DRAGON | KILL_DRAGON

N:96:(vampiric)
X:24:25
W:0:0:0:10000
F:VAMPIRIC | HOLD_LIFE

N:97:(*Defender*)
X:24:35
W:0:0:0:50000
C:0:0:20:4
S:0:0:4:4:4:0:0
F:STEALTH | RES_POIS | DEX | CON | WIS | HOLD_LIFE |
F:FREE_ACT | SEE_INVIS | FEATHER | REGEN | NOBREAK
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:98:(trump weapon)
X:24:22
W:0:0:0:7000
C:4:4:0:2
F:SLAY_EVIL | TELEPORT | FREE_ACT | SEARCH 
F:REGEN | SLOW_DIGEST | RES_NEXUS | ACTIVATE

N:99:of Valinor
X:24:26
W:0:0:0:25000
C:6:6:0:2
S:2:0:0:0:2:0:0
F:STR | CON |
F:SLAY_EVIL | SLAY_DEMON | SLAY_UNDEAD |
F:FREE_ACT | SEE_INVIS | NOBREAK

N:100:of digging
X:24:4
W:0:0:0:500
C:0:0:0:5
F:TUNNEL | BRAND_ACID |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:101:of Morgul
X:24:40
W:0:0:0:100000
C:10:20:0:3
S:3:3:-3:3:3:3:-3
F:INFRA | SEARCH | STR | CON | INT | CHR | DEX | WIS | STEALTH | SPEED |
F:RES_DARK | RES_CONF | RES_NETHER | RES_DISEN | NOBREAK
F:BRAND_POIS | SLAY_ANIMAL | SLAY_UNDEAD | SEE_INVIS |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:102:of Morgul
X:24:0
W:0:0:0:0
C:20:20:10:0
F:SEE_INVIS | AGGRAVATE | HEAVY_CURSE | CURSED | CLONE_CURSE

N:103:(spectral)
X:24:30
W:0:0:0:25000
F:SLAY_UNDEAD | SEE_INVIS | HOLD_LIFE | ACTIVATE
# ACTIVATE added through "hard-code"

N:104:of life
X:24:20
W:0:0:0:30000
C:5:5:0:5
F:LIFE | HOLD_LIFE

### Missile Launchers ###

N:106:of accuracy
X:25:10
W:0:0:0:1000
C:15:5:0:0

N:107:of piercing
X:25:10
W:0:0:0:1000
C:5:15:0:0

N:108:of extra might
X:25:20
W:0:0:0:10000
C:5:10:0:0
F:XTRA_MIGHT

N:109:of extra shots
X:25:20
C:10:5:0:0
W:0:0:0:10000
F:XTRA_SHOTS

# 110 (unused)

# 111 (unused)


### Ammo ###

N:112:of animal slaying
X:23:10
F:SLAY_ANIMAL
W:0:0:0:25

N:113:of undead slaying
X:23:10
F:SLAY_UNDEAD
W:0:0:0:25

N:114:of evil slaying
X:23:10
F:SLAY_EVIL
W:0:0:0:25

N:115:of demon slaying
X:23:10
F:SLAY_DEMON
W:0:0:0:15

N:116:of orc slaying
X:23:10
F:SLAY_ORC
W:0:0:0:15

N:117:of troll slaying
X:23:10
W:0:0:0:15
F:SLAY_TROLL

N:118:of giant slaying
X:23:10
F:SLAY_GIANT
W:0:0:0:15

N:119:of dragon slaying
X:23:10
F:SLAY_DRAGON
W:0:0:0:35

N:120:of slaying
X:23:15
W:0:0:0:20
C:12:12:0:0

N:121:of shocking
X:23:10
F:BRAND_ELEC | IGNORE_ELEC
W:0:0:0:30

N:122:of flame
X:23:10
F:BRAND_FIRE | IGNORE_FIRE
W:0:0:0:30

N:123:of frost
X:23:10
F:BRAND_COLD | IGNORE_COLD
W:0:0:0:25

N:124:of wounding
X:23:5
W:0:0:0:20
C:6:6:0:0

N:125:of backbiting
X:23:0
W:0:0:0:0
C:50:50:0:0


### Special Broken Items ###

# Destroyed Weapon
N:126:(shattered)
X:24:0
W:0:0:0:0
C:5:5:0:0

# Destroyed Body Armor

N:127:(blasted)
X:30:0
W:0:0:0:0
C:0:0:10:0
