# File: e_info.txt


# This file is used to initialize the "lib/raw/e_info.raw" file, which is
# used to initialize the "ego-item" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/e_info.raw" file.

# The ego-item indexes are defined in "defines.h", and must not be changed.

# Ego-items 1-63 are "armor", and 64-127 are "weapons"

# Note that every "ego-item" type has a different "index", and can only be
# created from items that belong to a certain "slot" in the equipment, if
# one assumes that "ammo" belongs to an imaginary slot (23).  However, it
# is possible for several "ego-item" types to have the same "textual name",
# such as with "Armor of Resistance" and "Shield of Resistance".


# Version stamp (required)

V:0.9.5


### Body Armor ###

N:4:of Resist Acid
W:30:16:0:1000
A:4:1:1
F:RES_ACID | IGNORE_ACID

N:5:of Resist Lightning
W:30:10:0:400
A:4:1:1
F:RES_ELEC | IGNORE_ELEC

N:6:of Resist Fire
W:30:14:0:800
A:4:1:1
F:RES_FIRE | IGNORE_FIRE

N:7:of Resist Cold
W:30:12:0:600
A:4:1:1
F:RES_COLD | IGNORE_COLD

N:8:of Resistance
W:30:20:0:12500
A:4:2:1
C:0:0:10:0
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:9:of Elvenkind
W:30:25:0:15000
A:4:4:1
C:0:0:10:3
X:HIGH
F:STEALTH | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

# 10 (unused)

N:11:of Permanence
W:30:30:0:30000
A:4:2:3
C:0:0:10:0
X:HIGH
F:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS | SUST_CHR | 
F:HOLD_LIFE | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

# 12 (unused)

# 13 (unused)

# 14 (unused)

# 15 (unused)


### Shields ###

N:16:of Resist Acid
W:32:16:0:1000
A:5:1:1
F:RES_ACID | IGNORE_ACID

N:17:of Resist Lightning
W:32:10:0:400
A:5:1:1
F:RES_ELEC | IGNORE_ELEC

N:18:of Resist Fire
W:32:14:0:800
A:5:1:1
F:RES_FIRE | IGNORE_FIRE

N:19:of Resist Cold
W:32:12:0:600
A:5:1:1
F:RES_COLD | IGNORE_COLD

N:20:of Resistance
W:32:20:0:12500
A:5:4:1
C:0:0:10:0
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

# 21 (unused)

# 22 (unused)

# 23 (unused)


### Crowns and Helms ###

N:24:of the Magi
W:33:15:0:7500
A:8:4:3
C:0:0:0:3
X:POWER
F:INT | SUST_INT | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:25:of Might
W:33:19:0:2000
A:8:4:3
C:0:0:0:3
F:STR | DEX | CON | SUST_STR | SUST_DEX | SUST_CON | FREE_ACT

N:26:of Lordliness
W:33:17:0:2000
A:8:2:3
C:0:0:0:3
F:WIS | CHR | SUST_WIS | SUST_CHR

N:27:of Telepathy
W:33:20:0:50000
A:8:4:1
F:TELEPATHY

N:28:of Regeneration
W:33:10:0:1500
A:8:4:1
F:REGEN

N:29:of Seeing
W:33:8:0:1000
A:8:2:1
C:0:0:0:5
F:SEARCH | RES_BLIND | SEE_INVIS

N:30:of Intelligence
C:0:0:0:2
W:33:13:0:500
A:8:2:3
F:INT | SUST_INT

N:31:of Wisdom
W:33:13:0:500
A:8:2:3
C:0:0:0:2
F:WIS | SUST_WIS

N:32:of Beauty
W:33:8:0:1000
A:8:2:3
C:0:0:0:4
F:CHR | SUST_CHR

N:33:of Infravision
W:33:11:0:500
A:8:1:3
C:0:0:0:5
F:INFRA | HIDE_TYPE

N:34:of Light
W:33:6:0:500
A:8:2:3
F:LITE | RES_LITE

N:35:of Teleportation
W:33:0:0:0
A:8:2:2
F:TELEPORT

N:36:of Stupidity
C:0:0:0:5
W:33:0:0:0
A:8:1:2
F:INT

N:37:of Naivety
C:0:0:0:5
W:33:0:0:0
A:8:1:2
F:WIS

N:38:of Ugliness
C:0:0:0:5
W:33:0:0:0
A:8:2:2
F:CHR

N:39:of Sickliness
C:0:0:0:5
W:33:0:0:0
A:8:2:2
F:STR | DEX | CON

### Cloaks ###

N:40:of Protection
W:31:10:0:500
A:9:1:1
C:0:0:10:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:41:of Stealth
W:31:10:0:500
A:9:1:1
C:0:0:0:3
F:STEALTH

N:42:of Aman
W:31:20:0:4000
A:9:8:1
C:0:0:20:3
X:HIGH
F:STEALTH | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

# 43 (unused)

N:44:of Enveloping
W:31:0:0:0
A:9:1:2
C:10:10:0:0
F:SHOW_MODS

N:45:of Vulnerability
W:31:0:0:0
A:9:1:2
C:0:0:50:0
F:AGGRAVATE

N:46:of Irritation
W:31:0:0:0
A:9:1:2
C:15:15:0:0
F:AGGRAVATE | SHOW_MODS

# 47 (unused)


### Gloves ###

N:48:of Free Action
W:34:11:0:1000
A:6:3:1
F:FREE_ACT

N:49:of Slaying
W:34:17:0:1500
A:6:4:1
C:5:5:0:0
F:SHOW_MODS

N:50:of Agility
W:34:14:0:1000
A:6:6:1
C:0:0:0:5
F:DEX | HIDE_TYPE

N:51:of Power
W:34:22:0:2500
A:6:12:1
C:5:5:0:5
F:STR | SHOW_MODS | HIDE_TYPE

# 52 (unused)

# 53 (unused)

N:54:of Weakness
W:34:0:0:0
A:6:1:2
C:0:0:0:10
F:STR

N:55:of Clumsiness
W:34:0:0:0
A:6:1:2
C:0:0:0:10
F:DEX

### Boots ###

N:56:of Slow Descent
W:35:7:0:250
A:7:1:1
F:FEATHER

N:57:of Stealth
W:35:16:0:500
A:7:2:1
C:0:0:0:3
F:STEALTH

N:58:of Free Action
W:35:15:0:1000
A:7:4:1
F:FREE_ACT

N:59:of Speed
W:35:25:0:200000
A:7:16:1
C:0:0:0:10
F:SPEED | HIDE_TYPE

# 60 (unused)

N:61:of Noise
W:35:0:0:0
A:7:1:2
F:AGGRAVATE

N:62:of Slowness
W:35:0:0:0
A:7:1:2
C:0:0:0:5
F:SPEED

N:63:of Annoyance
W:35:0:0:0
A:7:1:2
C:0:0:0:10
F:SPEED | AGGRAVATE


### Weapons ###

N:64:(Holy Avenger)
W:24:30:0:20000
A:1:12:1
C:6:6:4:4
X:SUST
F:WIS | 
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_DEMON | 
F:SEE_INVIS | BLESSED

N:65:(Defender)
W:24:25:0:15000
A:1:12:1
C:4:4:8:4
X:SUST
F:STEALTH | 
F:FREE_ACT | SEE_INVIS | FEATHER | REGEN | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:66:(Blessed)
W:24:20:0:5000
A:1:8:1
C:0:0:0:3
X:POWER
F:WIS | 
F:BLESSED

N:67:(Serpentine)
W:24:30:0:12000
A:1:12:1
C:8:2:20:3
X:SUST
F:DEX | INT | STEALTH | FEATHER | INFRA | SEE_INVIS | 
F:RES_POIS |
F:SLAY_ANIMAL | BRAND_POIS

N:68:of Westernesse
W:24:20:0:20000
A:1:8:1
C:5:5:0:2
F:STR | DEX | CON | 
F:SLAY_ORC | SLAY_TROLL | SLAY_GIANT | 
F:FREE_ACT | SEE_INVIS

N:69:of Extra Attacks
W:24:20:0:10000
A:1:10:1
C:0:0:0:2
F:BLOWS

N:70:(Holy Defender)
W:24:40:0:30000
A:1:15:1
C:6:6:15:3
X:POWER
F:SEE_INVIS | WIS | REGEN | FEATHER | BLESSED
F:RES_COLD | RES_FIRE | RES_ACID | RES_ELEC | RES_DISEN | 
F:HOLD_LIFE | RES_LITE | RES_DARK |
F:SLAY_EVIL

N:71:(Mystic)
W:24:20:0:9000
A:1:10:1
C:1:2:20:2
X:SUST | HIGH
F:INT | WIS | STEALTH | SEE_INVIS | FEATHER | FREE_ACT | LITE | 
F:RES_BLIND | RES_CONFU

N:72:of Chance
W:24:20:0:9500
A:1:13:1
C:20:10:4:5
X:SUST | HIGH | POWER | VORPAL | DICE | LOW | ABILITY
F:LUC | SUST_LUC | SEARCH | HIDE_TYPE

N:73:of Death
W:24:20:0:20000
A:1:12:1
C:20:20:0:0
X:DICE
F:SOULSTEAL | RES_NETHR | RES_DARK | SLAY_ANIMAL | SEE_INVIS


# The "Elemental" brands (5)

N:74:of Melting
W:24:15:0:8000
A:1:4:1
F:BRAND_ACID | RES_ACID | IGNORE_ACID

N:75:of Shocking
W:24:20:0:4500
A:1:4:1
F:BRAND_ELEC | RES_ELEC | IGNORE_ELEC

N:76:of Burning
W:24:20:0:3000
A:1:4:1
X:VORPAL
F:BRAND_FIRE | RES_FIRE | IGNORE_FIRE

N:77:of Freezing
W:24:15:0:2500
A:1:4:1
X:VORPAL
F:BRAND_COLD | RES_COLD | IGNORE_COLD

N:78:of Venom
W:24:15:0:8000
A:1:8:1
F:BRAND_POIS | RES_POIS

# The "Slay" brands (8)

N:79:of Slay Animal
W:24:18:0:3500
A:1:3:1
X:VORPAL
F:SLAY_ANIMAL

N:80:of Slay Evil
W:24:18:0:3500
A:1:5:1
F:SLAY_EVIL

N:81:of Slay Undead
W:24:18:0:4000
A:1:5:1
F:SLAY_UNDEAD | SEE_INVIS

N:82:of Slay Demon
W:24:14:0:2500
A:1:3:1
F:SLAY_DEMON

N:83:of Slay Orc
W:24:10:0:2500
A:1:3:1
X:VORPAL
F:SLAY_ORC

N:84:of Slay Troll
W:24:10:0:2500
A:1:3:1
F:SLAY_TROLL

N:85:of Slay Giant
W:24:14:0:2500
A:1:3:1
X:VORPAL
F:SLAY_GIANT

N:86:of Slay Dragon
W:24:18:0:3500
A:1:4:1
F:SLAY_DRAGON

# The "Kill" brands (8)

N:87:of *Slay* Animal
W:24:20:0:6000
A:1:12:1
C:0:0:0:2
F:INT | SLAY_ANIMAL | REGEN

N:88:of *Slay* Evil
W:24:20:0:5000
A:1:12:1
C:0:0:0:2
F:WIS | SLAY_EVIL | BLESSED

N:89:of *Slay* Undead
W:24:24:0:12000
A:1:12:1
C:0:0:0:2
F:WIS | SLAY_UNDEAD | SEE_INVIS | HOLD_LIFE

N:90:of *Slay* Demon
W:24:16:0:4000
A:1:12:1
C:0:0:0:2
F:INT | SLAY_DEMON | RES_FIRE | IGNORE_FIRE

N:91:of *Slay* Orc
W:24:14:0:4000
A:1:10:1
C:0:0:0:2
X:VORPAL
F:DEX | SLAY_ORC

N:92:of *Slay* Troll
W:24:14:0:4000
A:1:10:1
C:0:0:0:2
X:VORPAL
F:STR | SLAY_TROLL

N:93:of *Slay* Giant
W:24:16:0:4000
A:1:10:1
C:0:0:0:2
X:VORPAL
F:STR | SLAY_GIANT

N:94:of *Slay* Dragon
W:24:24:0:6000
A:1:12:1
C:0:0:0:1
F:CON | SLAY_DRAGON | KILL_DRAGON

# 92 (unused)

# 93 (unused)

# 94 (unused)

# 95 (unused)

# 96 (unused)

# 97 (unused)

# 98 (unused)

# 99 (unused)

N:100:of Digging
W:24:4:0:500
A:10:1:1
C:0:0:0:5
F:TUNNEL | BRAND_ACID | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

# 101 (unused)

N:102:of Morgul
W:24:0:0:0
A:1:1:2
C:20:20:10:0
F:SEE_INVIS | AGGRAVATE | HEAVY_CURSE | LIGHT_CURSE

# 103 (unused)


### Missile Launchers ###

N:104:of Accuracy
W:25:10:0:1000
A:2:1:1
C:15:5:0:0

N:105:of Velocity
W:25:10:0:1000
A:2:1:1
C:5:15:0:0

N:106:of Extra Might
W:25:20:0:10000
A:2:2:1
C:5:10:0:2
F:MIGHT

N:107:of Extra Shots
W:25:20:0:10000
A:2:2:1
C:10:5:0:1
F:SHOTS

# 108 (unused)

# 109 (unused)

# 110 (unused)

# 111 (unused)


### Ammo ###

N:112:of Hurt Animal
W:23:10:0:25
A:3:1:1
F:SLAY_ANIMAL

N:113:of Hurt Evil
W:23:10:0:25
A:3:1:1
F:SLAY_EVIL

N:114:of Hurt Dragon
W:23:10:0:35
A:3:1:1
F:SLAY_DRAGON

N:115:of Flame
W:23:10:0:30
A:3:5:1
F:BRAND_FIRE | IGNORE_FIRE

N:116:of Frost
W:23:10:0:25
A:3:5:1
F:BRAND_COLD | IGNORE_COLD

N:117:of Wounding
W:23:5:0:20
A:3:3:1
C:5:5:0:0

# 118 (unused)

# 119 (unused)

# 120 (unused)

# 121 (unused)

# 122 (unused)

# 123 (unused)

# 124 (unused)

N:125:of Backbiting
W:23:0:0:0
A:3:1:2
C:50:50:0:0


### Special Broken Items ###

# Destroyed Weapon
N:126:(Shattered)
W:24:0:0:0
A:0:0:0
C:5:5:0:0
# Destroyed Body Armor

N:127:(Blasted)
W:30:0:0:0
A:0:0:0
C:0:0:10:0


