# File: ego_item.txt
# DaJAngband 1.0.99


# This file is used to initialize the "lib/data/ego_item.raw" file, which is
# used to initialize the "ego-item" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/ego_item.raw" file.

# The ego-item indexes are defined in "defines.h", and must not be changed
# or savefile compatibility will be lost.

# Note that several "ego-item" types may share the same "textual name",
# such as with "Armor of Resistance" and "Shield of Resistance".

# === Understanding ego_item.txt ===

# N: serial number : ego type
# X: rating : xtra
# C: max to-hit : max to-dam : max to-ac : pval
# W: depth : rarity : weight : cost
# T: tval : min_sval : max_sval
# F: flag | flag | etc

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item.

# 'X' is for extra information - Rating affects level feelings.
# The xtra value determines random extra flags for the ego-item.
# Nothing happens with a value of 0, 1 stands for "one random extra
# sustain", 2 is "one random extra resist", and 3 is "one random
# extra ability".

# 'C' is for creation bonusses - maximum to-hit, to-dam, to-ac, and
# pval. Cursed ego-items will negate the given value.
#  *Make sure staffs (tval 55) cannot get any ego that has a pval
# because pval is also used for staff charges.

# 'W' is for extra information. Depth is the depth the object is
# normally found at, rarity determines how common the object is,
# weight is in tenth-pounds and cost is the items value.

# 'F' is for flags. These are fairly self-explanatory. As many F:
# lines may be used as are needed to specify all the flags and flags
# are separated by the '|' symbol.

# 'T' is for possible 'tval' and 'sval' values of the base-item.
# Up to three 'T' entries are possible for a single object. The
# ego-item can only be generated from items of this tval, with sval
# in the specified range.


# Version stamp (required)

V:3.0.10

#one rare ego torch or lantern (has lower light radius)
N:1:of Darkvision
X:4:0
W:2:20:0:1600
T:39:0:1
F:DARKVIS | EASY_KNOW

#Heavy shields
N:2:of Lightness
X:5:0
W:0:3:60:1000
C:0:0:6:0
T:34:4:99
F:FEATHER | LIGHTNESS

### Body Armor ###

#Heavy armor or Dragon scale
N:3:of Lightness
X:10:0
W:0:2:110:1400
C:1:0:7:0
T:37:0:99
T:38:0:99
F:FEATHER | LIGHTNESS

N:4:of Resist Acid
X:16:0
W:0:1:0:1000
T:36:0:99
T:37:0:99
F:RES_ACID | IGNORE_ACID

N:5:of Resist Lightning
X:10:0
W:0:1:0:400
T:36:0:99
T:37:0:99
F:RES_ELEC | IGNORE_ELEC

N:6:of Resist Fire
X:14:0
W:0:1:0:800
T:36:0:99
T:37:0:99
F:RES_FIRE | IGNORE_FIRE

N:7:of Resist Cold
X:12:0
W:0:1:0:600
T:36:0:99
T:37:0:99
F:RES_COLD | IGNORE_COLD

N:8:of Resistance
X:20:0
W:0:2:0:12500
C:0:0:10:0
T:36:0:99
T:37:0:99
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:9:of Elvenkind
X:25:2
W:0:4:0:15200
C:0:0:10:3
T:36:0:99
T:37:0:99
F:STEALTH |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:10:of Vulnerability
X:0:0
W:0:2:0:0
C:0:0:50:0
T:36:0:99
T:37:0:99
F:AGGRAVATE | LIGHT_CURSE

### Robes only ###

N:11:of Permanence
X:30:2
W:0:4:0:30000
C:0:0:20:0
T:36:2:2
F:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS | SUST_CHR |
F:HOLD_LIFE | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

### Heavy metal armor only, not rusty ###

# added metal shod boots
N:12:(Dwarven)
X:18:0
W:0:2:0:6000
C:0:0:15:2
T:37:3:99
T:30:6:6
F:IGNORE_ACID | IGNORE_FIRE |
F:FREE_ACT | DARKVIS
F:STR | CON | HIDE_TYPE |

### N:13:
#(if you keep double weapons, add shield of floating here)
#F:FLOAT | FEATHER | FREE_ACT   (FLOAT flag is not coded yet)

### Shields ###

N:14:of Dragonbreath Blocking
X:14:0
W:0:4:0:5000
T:34:0:10
F:BR_SHIELD
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

# (shield or cloak)
N:15:of Holy Protection
X:25:2
W:40:6:0:17000
T:34:0:99
T:35:0:5
C:0:0:12:2
F:RES_NETHR | RES_DARK | SUST_WIS | WIS | GOOD_WEAP
F:IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE

N:16:of Resist Acid
X:16:0
W:0:1:0:1000
T:34:0:99
F:RES_ACID | IGNORE_ACID

N:17:of Resist Lightning
X:10:0
W:0:1:0:400
T:34:0:99
F:RES_ELEC | IGNORE_ELEC

N:18:of Resist Fire
X:14:0
W:0:1:0:800
T:34:0:99
F:RES_FIRE | IGNORE_FIRE

N:19:of Resist Cold
X:12:0
W:0:1:0:600
T:34:0:99
F:RES_COLD | IGNORE_COLD

N:20:of Resistance
X:20:0
W:0:2:0:12500
C:0:0:10:0
T:34:0:99
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:21:of Elvenkind
X:25:2
W:0:4:0:18000
C:0:0:10:3
T:34:0:99
F:STEALTH |
F:RES_FIRE | RES_COLD | RES_ACID | RES_ELEC |
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

N:22:of Preservation
X:25:0
W:60:4:0:24000
C:0:0:20:0
T:34:0:99
F:RES_DISEN | SUST_STR | SUST_CON | SUST_DEX | SUST_CHR | HOLD_LIFE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:23:of Vulnerability
X:0:0
W:0:2:0:0
C:0:0:50:0
T:34:0:99
F:AGGRAVATE | LIGHT_CURSE


### Crowns and Helms ###

N:24:of Intelligence
X:13:0
C:0:0:0:2
W:0:2:0:500
T:32:0:99
F:INT | SUST_INT

N:25:of Wisdom
X:13:0
W:0:2:0:500
C:0:0:0:2
T:32:0:99
F:WIS | SUST_WIS

N:26:of Beauty
X:8:0
W:0:2:0:1000
C:0:0:0:4
T:32:0:99
F:CHR | SUST_CHR

N:27:of the Magi
X:15:3
W:0:4:0:7500
C:0:0:0:3
T:33:0:99
F:INT | SUST_INT |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:28:of Might
X:19:0
W:0:4:0:7500
C:0:0:0:3
T:33:0:99
F:STR | DEX | CON | SUST_STR | SUST_DEX | SUST_CON | FREE_ACT
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:29:of Lordliness
X:17:3
W:0:2:0:7500
C:0:0:0:3
T:33:0:99
F:WIS | CHR | SUST_WIS | SUST_CHR | RES_FEAR
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:30:of Seeing
X:12:0
W:0:2:0:3000
C:0:0:0:5
T:33:0:99
T:32:5:99
F:RES_BLIND | SEE_INVIS

N:31:of Alertness
X:9:0
W:0:2:0:500
C:0:0:0:5
T:32:0:99
F:INFRA | HIDE_TYPE

N:32:of Light
X:6:0
W:0:2:0:1000
T:32:0:99
F:LITE | RES_LITE

N:33:of Telepathy
X:20:0
W:0:4:0:50000
T:32:0:99
T:33:0:99
F:TELEPATHY

N:34:of Regeneration
X:10:0
W:0:4:0:1500
T:32:0:99
T:33:0:99
F:REGEN

N:35:of Teleportation
X:0:0
W:0:2:0:0
T:32:0:99
F:TELEPORT | LIGHT_CURSE

N:36:of Serenity
X:20:0
W:0:5:0:4000
T:33:0:99
F:RES_SOUND | RES_CONFU | RES_FEAR | RES_CHARM

## N:37:

N:38:of Dullness
X:0:0
C:0:0:0:4
W:0:2:0:0
T:32:0:99
T:33:0:99
F:INT | WIS | CHR | INFRA | LIGHT_CURSE

N:39:of Sickliness
X:0:0
C:0:0:0:4
W:0:2:0:0
T:33:0:99
F:STR | DEX | CON | LIGHT_CURSE | BAD_WEAP


### Cloaks ###

N:40:of Protection
X:10:0
W:0:2:0:1500
C:0:0:10:0
T:35:0:99
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | RES_SHARD

#Made a little less common since I added elven cloaks which always raise stealth.
#excludes elven cloaks which already have a stealth bonus
N:41:of Stealth
X:10:0
W:0:2:0:500
C:0:0:0:3
T:35:0:4
T:35:6:99
F:STEALTH

N:42:of Peace
X:12:2
W:0:12:0:1200
C:0:0:4:1
T:35:0:5
F:NICE | WIS | RES_CHAOS | FEATHER
F:GOOD_WEAP | LITE | PEACE | BLESSED
D:The peace enchantment has several effects: 
D:It reduces your number of blows by 1, makes criticals less likely,
D: and prevents heroism, berserker, and frenzy.
D: It also raises your saving throw,
D: and if you're lucky, it may nullify aggravation.

N:43:of the Magi
X:15:3
W:30:3:0:2000
C:0:0:4:2
T:35:0:99
F:INT | SUST_INT | STEALTH | HIDE_TYPE | IGNORE_ACID

N:44:of Enveloping
X:0:0
W:0:1:0:0
C:10:10:0:0
T:35:0:99
F:SHOW_MODS | LIGHT_CURSE

N:45:of Vulnerability
X:0:0
W:0:2:0:0
C:0:0:50:0
T:35:0:99
F:AGGRAVATE | LIGHT_CURSE

#excludes elven cloaks which have a stealth bonus
N:46:of Irritation
X:0:0
W:0:2:0:0
C:15:15:0:0
T:35:0:4
T:35:6:99
F:AGGRAVATE | SHOW_MODS | LIGHT_CURSE

N:47:of Dungeon Sight
X:20:0
W:25:3:0:4000
C:2:0:8:6
T:35:0:99
F:RES_BLIND | DARKVIS
F:IGNORE_ACID

### Gloves ###

N:48:of Free Action
X:11:0
F:FREE_ACT
W:0:4:0:1000
T:31:0:99

N:49:of Slaying
X:17:0
W:0:4:0:1500
C:6:6:0:0
F:SHOW_MODS
T:31:0:99
D:They boost your to-hit and to-dam values.

N:50:of Agility
X:14:0
W:0:5:0:1000
C:0:0:0:5
T:31:0:99
F:DEX | HIDE_TYPE

N:51:of Power
X:22:0
W:0:6:0:2500
C:5:5:0:5
T:31:0:99
F:STR | SHOW_MODS | HIDE_TYPE

N:52:of Thievery
X:22:0
W:40:12:0:5000
C:8:3:0:5
T:31:1:1
F:DEX | SHOW_MODS | FEATHER | FREE_ACT | HIDE_TYPE

#Hacky ego: minimum pval is 2 because minimum p_ptr->throwmult is 2,
# pval of 4 is rare (checked in code)
# Its damage bonus always adds to thrown weapon damage instead of melee as an exception.
N:53:of Throwing
X:15:0
W:0:5:0:1200
C:7:7:0:4
T:31:0:99
F:THROWMULT | SHOW_MODS | HIDE_TYPE

N:54:of Weakness
X:0:0
W:0:2:0:0
C:0:0:0:10
T:31:0:99
F:STR | LIGHT_CURSE | HIDE_TYPE

N:55:of Clumsiness
X:0:0
W:0:2:0:0
C:0:0:0:10
T:31:0:99
F:DEX | LIGHT_CURSE | HIDE_TYPE | DANGER


### Boots ###

N:56:of the Messenger
X:33:0
W:50:27:0:110000
C:0:0:3:4
T:30:0:4
F:FEATHER | SPEED | TELEPATHY

N:57:of Stealth
X:14:0
W:0:6:0:500
C:0:0:0:3
T:30:0:99
F:STEALTH | HIDE_TYPE

N:58:of Free Action
X:15:0
W:0:8:0:1000
F:FREE_ACT
T:30:0:99

N:59:of Speed
X:25:0
W:0:22:0:90000
C:0:0:0:10
T:30:0:99
F:SPEED | HIDE_TYPE

N:60:of Stability
X:18:0
W:0:10:0:5000
T:30:0:99
F:RES_NEXUS | FEATHER

N:61:of Elvenkind
X:17:2
W:20:20:0:70000
C:0:0:0:4
T:30:2:3
F:STEALTH | HIDE_TYPE | IGNORE_ACID | IGNORE_FIRE

N:62:of Slowness
X:0:0
W:0:5:0:0
C:0:0:0:5
F:SPEED | LIGHT_CURSE | HIDE_TYPE
T:30:0:99

N:63:of Annoyance
X:0:0
W:0:10:0:0
C:0:0:0:10
F:SPEED | CHR | STEALTH | AGGRAVATE | LIGHT_CURSE | HIDE_TYPE
T:30:0:99


### Weapons ###

N:64:(Holy Avenger)
X:30:1
W:0:12:0:20000
C:6:6:4:4
T:21:0:99
T:22:0:99
T:23:0:28
F:WIS | 
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_DEMON |
F:HOLD_LIFE | GOOD_WEAP | RES_FEAR

N:65:(Defender)
X:25:1
W:0:12:0:15000
C:4:4:8:4
T:21:1:2
T:21:7:99
T:22:4:32
T:23:9:28
T:23:30:99
F:STEALTH | FREE_ACT | INFRA | REGEN |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
#see also N:157 version

N:66:(Blessed)
X:20:3
W:0:10:0:5000
C:0:0:0:3
T:21:0:99
T:22:0:99
T:23:0:28
F:WIS | BLESSED | GOOD_WEAP

N:67:of Gondolin
X:30:3
W:30:35:0:25000
C:7:7:0:0
T:21:0:99
T:22:0:99
T:23:0:28
F:SLAY_DEMON | SLAY_ORC | SLAY_TROLL | SLAY_DRAGON |
F:LITE | RES_DARK | SEE_INVIS | FREE_ACT |
F:IGNORE_ACID | IGNORE_FIRE

N:68:of Westernesse
X:20:0
W:0:10:0:20000
C:5:5:0:2
T:21:0:99
T:22:0:99
T:23:0:28
F:STR | DEX | CON |
F:SLAY_ORC | SLAY_TROLL | SLAY_GIANT |
F:FREE_ACT | INFRA

N:69:of Extra Attacks
X:20:0
W:0:10:0:10000
C:0:0:0:2
T:1:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:BLOWS | HIDE_TYPE

N:70:of Fury
X:30:0
W:40:23:0:20000
T:21:12:99
T:22:4:10
T:23:16:99
C:0:11:0:3
F:STR | BLOWS | AGGRAVATE | RES_FEAR | RES_CHARM | 
F:IGNORE_ACID | IGNORE_FIRE | HIDE_TYPE

# quarterstaff or main gauche only
#doesn't have WIELD_SHIELD because main gauches always have it
#and it seems silly to wield a quarterstaff in the off-hand as a shield
N:71:of Shielding
X:12:1
C:3:0:20:1
W:0:6:2:4000
T:21:6:6
T:23:3:3
F:BLESSED | SPEED |
F:IGNORE_ACID | IGNORE_FIRE

# The "Branded" weapons (5)

N:72:of Acid
X:20:0
W:0:10:0:5000
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:BRAND_ACID | RES_ACID | IGNORE_ACID

N:73:of Lightning
X:20:0
W:0:10:0:4500
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:BRAND_ELEC | RES_ELEC | IGNORE_ELEC

N:74:of Flame
X:15:0
W:0:8:0:3500
T:21:0:99
T:22:0:99
T:23:0:99
F:BRAND_FIRE | RES_FIRE | IGNORE_FIRE

N:75:of Frost
X:15:0
W:0:8:0:3000
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:BRAND_COLD | RES_COLD | IGNORE_COLD

N:76:of Venom
X:15:0
W:0:8:0:4000
T:55:0:99
T:21:0:99
T:22:0:99
T:23:3:99
F:BRAND_POIS

N:77:of Raging Elementals
X:30:0
W:41:35:105:25000
T:21:0:99
T:22:0:99
T:23:0:99
F:BRAND_FIRE | BRAND_ACID | BRAND_ELEC | BRAND_POIS | BRAND_COLD
F:DRAIN_EXP | HEAVY_CURSE
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

# broken dagger, broken sword, or broken pick only
N:78:of Rust
X:1:0
C:4:8:-3:-2
W:0:8:0:60
T:23:1:2
T:20:8:8
F:CON | TUNNEL | BRAND_POIS | SLAY_ANIMAL | LIGHT_CURSE
F:IGNORE_ACID | IGNORE_ELEC

# looks too common, but is restricted to the athame only which is already rare
N:79:of Witchcraft
X:5:1
C:3:3:0:1
W:0:2:0:2600
T:23:29:29
F:INT | STEALTH | RES_DARK | SLAY_ANIMAL
F:BAD_WEAP | DRAIN_EXP | HIDE_TYPE
F:IGNORE_ELEC | IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD

# The "Slay" weapons (8)

N:80:of Slay Animal
X:12:0
W:0:6:0:3000
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_ANIMAL

N:81:of Slay Evil
X:18:0
W:0:6:0:3000
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_EVIL

N:82:of Slay Undead
X:18:0
W:0:6:0:3500
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_UNDEAD

N:83:of Slay Demon
X:14:0
W:0:6:0:3500
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_DEMON

N:84:of Slay Orc
X:10:0
W:0:6:0:2500
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_ORC

N:85:of Slay Troll
X:10:0
W:0:6:0:2500
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_TROLL

N:86:of Slay Giant
X:14:0
W:0:6:0:2500
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_GIANT

N:87:of Slay Dragon
X:18:0
W:0:6:0:3500
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_DRAGON

# The *Slay* weapons (8)

N:88:of *Slay Animal*
X:20:1
W:0:20:0:5000
C:0:0:0:2
T:21:10:99
T:22:0:34
T:23:0:99
F:INFRA | SLAY_ANIMAL | SLAY_LITE | RES_CHARM | 
F:BAD_WEAP | EXTRA_CRIT

N:89:of *Slay Evil*
X:20:3
W:0:20:0:5000
C:0:0:0:2
T:21:0:99
T:22:0:99
T:23:0:28
F:WIS | SLAY_EVIL | GOOD_WEAP

N:90:of *Slay Undead*
X:24:0
W:0:20:0:8000
C:0:0:0:2
T:21:0:99
T:22:0:99
T:23:0:28
F:KILL_UNDEAD | WIS | SEE_INVIS

N:91:of *Slay Demon*
X:16:0
W:0:20:0:8000
C:0:0:0:2
T:21:0:99
T:22:0:99
T:23:0:28
F:KILL_DEMON | INT | RES_FIRE

N:92:of *Slay Orc*
X:12:0
W:0:20:0:4000
C:0:0:0:2
T:21:0:99
T:22:0:99
T:23:0:99
F:DEX | SLAY_ORC | SUST_DEX

N:93:of *Slay Troll*
X:14:0
W:0:20:0:4000
C:0:0:0:2
T:21:0:99
T:22:0:99
T:23:0:99
F:STR | SLAY_TROLL | REGEN

N:94:of *Slay Giant*
X:12:0
W:0:20:0:4000
C:0:0:0:2
T:21:0:99
T:22:0:99
T:23:0:99
F:STR | SLAY_GIANT | SUST_STR

N:95:of *Slay Dragon*
X:24:0
W:0:20:0:8000
C:0:0:0:2
T:21:0:99
T:22:0:99
T:23:0:99
F:CON | KILL_DRAGON | RES_FEAR

N:96:of Critical Weight
X:8:0
W:0:12:50:1500
T:1:0:99
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:EXTRA_CRIT

N:97:of Throwing and Returning
X:6:0
W:0:16:0:400
C:4:4:0:0
T:1:0:99
T:21:4:10
T:22:0:13
T:23:0:2
T:23:4:99
F:THROWN | RTURN
#see also N:158 "of Returning"

### Digging Tools

N:98:of Miner's Fury
X:11:0
W:40:5:0:5500
C:6:20:0:1
T:20:6:6
F:STR | BLOWS | SLAY_ORC | HIDE_TYPE

N:99:of Mining
X:4:0
W:0:2:0:500
C:1:0:3:3
T:20:2:99
F:TUNNEL | RES_DARK | DARKVIS

N:100:of Digging
X:4:0
W:0:1:0:500
C:0:0:0:4
T:20:0:99
F:TUNNEL | BRAND_ACID

N:101:of Earthquakes
X:8:0
W:20:4:0:3000
C:10:10:0:6
T:20:0:99
F:STR | TUNNEL | BRAND_ACID | IMPACT | HIDE_TYPE

### Cursed Weapons

N:102:of Morgul
X:0:0
W:0:5:0:1
C:0:0:0:0
T:21:0:99
T:22:0:99
T:23:0:99
F:SEE_INVIS | AGGRAVATE | HEAVY_CURSE | LIGHT_CURSE |
F:HOLD_LIFE | DRAIN_EXP | SLAY_UNDEAD | BRAND_POIS | BAD_WEAP

N:103:of Demon Might
X:6:0
C:6:13:0:4
W:39:16:0:3500
T:23:8:8
T:23:29:29
T:22:14:14
F:WIS | RES_FIRE | RES_NETHR | RES_DARK | RES_CHARM
F:SEE_INVIS | TELEPATHY | STOPREGEN | BRAND_FIRE | SLAY_LITE
F:BAD_WEAP | DRAIN_EXP | CORRUPT | LIGHT_CURSE | HEAVY_CURSE
F:IGNORE_ELEC | IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD

### Missile Launchers ###

N:104:of Accuracy
X:10:0
W:0:1:0:1000
C:15:5:0:0
T:19:0:99
D:It has no special abilities, but its to-hit value may be unusually
D: high.

N:105:of Power
X:10:0
W:0:1:0:1000
C:5:15:0:0
T:19:0:99
D:It has no special abilities, but its to-dam value may be unusually
D: high.

N:106:of Lothlorien
X:30:3
W:50:4:0:22000
C:10:10:0:2
T:19:11:13
F:DEX | MIGHT | FREE_ACT | LITE | RES_LITE | GOOD_WEAP
F:IGNORE_ACID | IGNORE_FIRE | HIDE_TYPE

N:107:of Steady Aim
X:15:2
W:40:4:0:17500
C:20:4:0:2
T:19:0:99
F:INFRA | RES_CONFU | RES_CHARM | HIDE_TYPE

N:108:of Extra Might
X:20:0
W:0:2:0:10000
C:5:10:0:1
F:MIGHT | HIDE_TYPE
T:19:0:24

N:109:of Extra Shots
X:20:0
W:0:2:0:10000
C:10:5:0:1
F:SHOTS | HIDE_TYPE
T:19:0:24

N:110:of Buckland
X:25:0
W:40:4:0:20000
C:8:8:0:2
T:19:1:2
F:DEX | SHOTS | MIGHT | IGNORE_ACID | IGNORE_FIRE | HIDE_TYPE

N:111:of the Nazgul
X:0:0
W:0:2:0:0
C:10:10:0:0
T:19:0:99
F:LIGHT_CURSE | DRAIN_EXP | SEE_INVIS | BAD_WEAP


### Ammo ###

N:112:of Slay Animal
X:10:0
W:0:6:0:20
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_ANIMAL

N:113:of Slay Evil
X:10:0
W:0:6:0:20
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_EVIL

N:114:of Slay Undead
X:10:0
W:0:8:0:25
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_UNDEAD

N:115:of Slay Demon
X:10:0
W:0:8:0:25
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_DEMON

N:116:of Acid
X:10:0
W:0:9:0:50
T:16:0:6
T:16:8:99
T:17:0:99
T:18:0:99
F:BRAND_ACID | IGNORE_ACID

N:117:of Lightning
X:10:0
W:0:9:0:45
T:16:0:6
T:16:8:99
T:17:0:99
T:18:0:99
F:BRAND_ELEC | IGNORE_ELEC

N:118:of Slay Giant
X:10:0
W:0:8:0:25
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_GIANT

N:119:of Slay Dragon
X:10:0
W:0:8:0:40
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_DRAGON

N:120:of Holy Might
X:20:0
W:40:15:0:60
C:10:12:0:0
T:16:2:99
T:17:2:99
T:18:2:99
F:SLAY_EVIL | SLAY_DEMON | SLAY_UNDEAD
F:IGNORE_FIRE | IGNORE_ACID | GOOD_WEAP

N:121:of Venom
X:10:0
W:0:6:0:40
T:16:0:6
T:16:8:99
T:17:0:99
T:18:0:99
F:BRAND_POIS

N:122:of Flame
X:10:0
F:BRAND_FIRE | IGNORE_FIRE
W:0:6:0:35
T:16:0:6
T:16:8:99
T:17:0:99
T:18:0:99

N:123:of Frost
X:10:0
F:BRAND_COLD | IGNORE_COLD
W:0:6:0:30
T:16:0:6
T:16:8:99
T:17:0:99
T:18:0:99

N:124:of Wounding
X:5:0
W:0:4:0:20
C:5:5:0:0
T:16:0:99
T:17:0:99
T:18:0:99
D:Ammunition of Wounding often has unusually high to-hit and to-dam
D: values.

N:125:of Backbiting
X:0:0
W:0:2:0:0
C:50:50:0:0
T:16:0:99
T:17:0:99
T:18:0:99
F:LIGHT_CURSE

#ammo/thrown version
N:126:of Critical Weight
X:8:0
W:0:10:2:5
T:16:0:99
T:17:0:99
T:18:0:99
F:EXTRA_CRIT

#a very rare bow ego
N:127:from Darkness
X:30:0
W:30:65:0:6600
C:6:6:0:1
T:19:0:99
F:DARKVIS | SLAY_LITE | RES_DARK | STEALTH | BAD_WEAP
F:IGNORE_ACID | IGNORE_FIRE | HIDE_TYPE

# only available by the alchemy spell (2x multiplier instead of a 3x brand)
N:128:(acid coated)
X:10:0
W:0:0:0:20
F:COAT_ACID | IGNORE_ACID

#ego rings (Eregion: one has random resist, one has random power)
N:129:of Eregion
X:21:2
W:30:27:0:5000
C:0:0:0:2
T:45:4:16
T:45:20:22
T:45:28:30
F:SPEED

N:130:of Eregion
X:21:3
W:30:27:0:5000
C:0:0:0:2
T:45:4:16
T:45:20:22
T:45:28:30
F:SPEED

N:131:of Warfare
X:20:0
W:25:18:0:5000
C:9:9:0:0
T:45:8:21
T:45:24:27
T:45:31:31

#Ego Gloves (increase magic device skill)
N:132:of Magic Mastery
X:11:0
W:0:4:0:1000
C:0:0:0:3
T:31:0:99
F:MAGIC_MASTERY

#weapon (similar to fury)
N:133:of Bloodlust
X:30:0
W:15:16:10:20000
T:21:12:99
T:22:4:10
T:23:16:99
C:3:11:0:1
F:BLOWS | EXTRA_CRIT | RES_CHARM | 
F:DANGER | BAD_WEAP
F:IGNORE_ACID | IGNORE_FIRE | HIDE_TYPE

#A few pseudo-randarts with drawbacks:

N:134:of Randomness
X:30:1
W:6:60:1:15642
T:1:0:99
T:20:0:99
T:21:0:99
T:22:0:99
T:23:0:99
C:9:9:0:1
F:RES_CHAOS | BRAND_ELEC | RES_CHARM | STEALTH
F:SPEED | CHR | SUST_CHR
F:FEATHER | STOPREGEN
F:IGNORE_ELEC | HIDE_TYPE

N:135:of Randomness
X:30:2
W:6:60:1:15642
T:1:0:99
T:20:0:99
T:21:0:99
T:22:0:99
T:23:0:99
C:9:9:0:1
F:LITE | EXTRA_CRIT | SLAY_BUG | SLAY_TROLL | RES_STATC | TUNNEL
F:SUST_INT | INT | CON
F:DRAIN_EXP | SLOW_DIGEST
F:IGNORE_COLD | HIDE_TYPE

N:136:of Randomness
X:30:3
W:6:60:1:15642
T:1:0:99
T:20:0:99
T:21:0:99
T:22:0:99
T:23:0:99
C:9:9:0:1
F:SLAY_ANIMAL | SLAY_UNDEAD | MAGIC_MASTERY | BR_SHIELD | RES_LITE
F:SUST_WIS | DEX | WIS
F:TELEPORT | FREE_ACT
F:IGNORE_FIRE | HIDE_TYPE

N:137:of Randomness
X:30:2
W:11:90:1:28649
T:1:0:99
T:20:0:99
T:21:0:99
T:22:0:99
T:23:0:99
C:9:9:0:2
F:SLAY_DEMON | SLAY_GIANT | BRAND_COLD | REGEN | HOLD_LIFE | RES_CHAOS | SPEED
F:SUST_STR | STR
F:AGGRAVATE | DANGER | TELEPATHY
F:IGNORE_ACID | HIDE_TYPE

N:138:of Randomness
X:30:3
W:11:90:1:28649
T:1:0:99
T:20:0:99
T:21:0:99
T:22:0:99
T:23:0:99
C:9:9:0:3
F:EXTRA_CRIT | SLAY_ORC | SLAY_SILVER | PR_POIS | SEE_INVIS | RES_DISEN | SPEED
F:SUST_STR | SUST_CHR | SUST_DEX
F:STOPREGEN | DRAIN_EXP | DARKVIS
F:IGNORE_FIRE | IGNORE_ELEC | HIDE_TYPE

#rare Heavy armor ego
N:139:of Costly Immunity
X:30:0
W:40:88:1:40000
T:37:6:99
C:0:0:15:3
F:IM_FIRE | IM_COLD | RES_BLIND | HOLD_LIFE | FEATHER
F:STOPREGEN | DRAIN_EXP | DANGER | TELEPORT | LIGHT_CURSE | HEAVY_CURSE | CON
F:IGNORE_FIRE | IGNORE_ELEC | IGNORE_ACID | IGNORE_COLD | HIDE_TYPE

#rare Heavy armor ego
N:140:of Costly Immunity
X:30:0
W:40:88:1:40000
T:37:6:99
C:0:0:15:3
F:IM_ELEC | IM_ACID | FREE_ACT
F:SUST_STR | SUST_CON | SUST_DEX | SUST_INT | SUST_WIS | SUST_CHR
F:STOPREGEN | DRAIN_EXP | DANGER | TELEPORT | LIGHT_CURSE | HEAVY_CURSE | WIS | INT
F:IGNORE_FIRE | IGNORE_ELEC | IGNORE_ACID | IGNORE_COLD | HIDE_TYPE

#ego tusks
N:141:of Goring
X:10:0
W:1:8:0:6500
T:1:0:10
C:4:8:0:1
F:SUST_CON | SLAY_DRAGON | EXTRA_CRIT | SLAY_GIANT
F:TUNNEL | RES_ACID | RES_COLD | PR_POIS

#These are only for tusks, walking sticks, or walking staffs
N:142:of Natural Battle
X:15:0
W:20:8:0:14000
T:1:0:99
T:21:1:1
T:21:3:3
C:6:9:0:1
F:SUST_STR | BLOWS | RES_FEAR | SLAY_TROLL | SLAY_ORC
F:RES_NEXUS | RES_SHARD | IGNORE_FIRE

N:143:of Natural Magic
X:12:0
W:21:9:0:14000
T:1:0:99
T:21:1:1
T:21:3:3
C:4:4:0:1
F:SUST_WIS | SUST_INT | SLAY_DEMON | MAGIC_MASTERY | INT
F:RES_DISEN | RES_CHAOS | IGNORE_FIRE

N:144:of Natural Instincts
X:12:0
W:20:8:0:14000
T:1:0:99
T:21:1:1
T:21:3:3
C:8:4:0:2
F:SUST_DEX | INFRA | STEALTH | SLOW_DIGEST | SLAY_ANIMAL
F:RES_CONFU | RES_SOUND | IGNORE_FIRE

N:145:of Natural Light
X:32:0
W:20:8:0:17000
T:1:0:99
T:21:1:1
T:21:3:3
C:7:3:0:2
F:SUST_CHR | LITE | BLESSED | SEE_INVIS | SLAY_UNDEAD
F:RES_DARK | RES_NETHR | IGNORE_FIRE | GOOD_WEAP

N:146:of Ups and Downs
X:5:0
W:1:9:0:13000
T:1:0:99
T:21:1:1
T:21:3:3
C:0:0:10:2
F:FEATHER | BRAND_COLD | EXTRA_CRIT | DARKVIS | REGEN | RES_CHARM
F:DANGER | TELEPORT | LIGHT_CURSE | IGNORE_FIRE

N:147:of Randomness
X:30:1
W:6:60:1:15642
T:1:0:99
T:20:0:99
T:21:0:99
T:22:0:99
T:23:0:99
C:9:9:0:1
F:SLAY_DRAGON | INFRA | RES_DARK | TCONTROL | RES_SHARD
F:STR | THROWMULT | DANGER
F:IGNORE_FIRE | HIDE_TYPE

#Alternate versions with no pval for magic staffs
#certain egos available to certain types of staffs
N:148:of Natural Battle
X:11:0
W:8:15:0:7000
T:55:2:23
T:55:28:31
C:6:9:0:0
F:SUST_STR | RES_FEAR | SLAY_TROLL | SLAY_ORC
F:RES_NEXUS | RES_SHARD | IGNORE_FIRE

N:149:of Natural Light
X:32:0
W:20:25:0:17000
T:55:4:24
T:55:26:27
T:55:30:31
C:7:3:0:0
F:SUST_CHR | LITE | BLESSED | SEE_INVIS | SLAY_UNDEAD
F:RES_DARK | RES_NETHR | IGNORE_FIRE | GOOD_WEAP

N:150:of Ups and Downs
X:5:0
W:9:39:0:15000
T:55:0:25
T:55:27:99
C:0:0:10:0
F:FEATHER | BRAND_COLD | EXTRA_CRIT | DARKVIS | REGEN | RES_CONFU
F:DANGER | TELEPORT | LIGHT_CURSE | IGNORE_FIRE

N:151:(Holy Avenger)
X:30:1
W:0:20:0:20000
C:6:6:4:0
T:55:4:18
T:55:20:27
T:55:30:32
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_DEMON | SUST_WIS
F:HOLD_LIFE | GOOD_WEAP | RES_FEAR | IGNORE_FIRE

#Thrown weapon version
N:152:of Extra Attacks
X:16:0
W:0:12:0:5000
C:0:0:0:2
T:16:5:6
F:BLOWS | HIDE_TYPE

#Extra attacks + thrown (rare)
N:153:of Dancing
X:17:0
W:10:50:0:7000
C:0:0:0:2
T:1:0:99
T:21:3:10
T:22:0:22
T:22:33:33
T:23:0:99
F:BLOWS | THROWN | HIDE_TYPE

#rings/amulets of teleportation (works now!)
N:154:of Teleport Control
X:15:0
W:15:17:0:5000
T:40:1:1
T:45:4:4
F:TCONTROL | HIDE_TYPE

#stiletto specialty
N:155:of Assassination
X:19:0
W:0:12:0:6000
C:9:0:0:1
T:23:8:8
F:STEALTH | SPEED | BRAND_POIS | EXTRA_CRIT | HIDE_TYPE | BAD_WEAP

#another magic staff version with pval removed
N:156:(Defender)
X:24:1
W:0:12:0:12000
C:4:4:8:0
T:55:4:24
F:FREE_ACT | REGEN |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

#version which can be wielded in shield slot for defence (rarer)
#(light non-broken weapons only)
N:157:(Defender)
X:27:1
W:5:25:0:18000
C:4:4:8:4
T:21:3:6
T:22:2:3
T:23:3:8
T:23:29:29
F:STEALTH | FREE_ACT | INFRA | REGEN | WIELD_SHIELD
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

#For weapons which already have the THROWN flag
N:158:of Returning
X:5:0
W:0:12:0:350
C:4:4:0:0
T:16:5:5
F:RTURN
#NOTE: throwing weapons get fake tval/sval of 16:5 to get ammo egos instead of melee egos
#except the boomerang fake tval/sval is 16:6 because it already has RTURN

#Certain magic staffs only (light and zapping)
N:159:of Constant Activation
X:10:0
W:20:15:0:1600
C:3:3:0:0
T:55:8:8
T:55:10:10
F:CONSTANTA | IGNORE_FIRE

#Certain magic staffs only (speed version should cost a lot more)
N:160:of Constant Activation
X:10:0
W:25:25:0:20000
C:3:3:0:0
T:55:22:22
F:CONSTANTA | IGNORE_FIRE
