# File: ego_item.txt
# DaJAngband 1.0.97


# This file is used to initialize the "lib/data/ego_item.raw" file, which is
# used to initialize the "ego-item" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/ego_item.raw" file.

# The ego-item indexes are defined in "defines.h", and must not be changed
# or savefile compatibility will be lost.

# Note that several "ego-item" types may share the same "textual name",
# such as with "Armor of Resistance" and "Shield of Resistance".

# === Understanding ego_item.txt ===

# N: serial number : ego type
# X: rating : xtra
# C: max to-hit : max to-dam : max to-ac : pval
# W: depth : rarity : weight : cost
# T: tval : min_sval : max_sval
# F: flag | flag | etc

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item.

# 'X' is for extra information - Rating affects level feelings.
# The xtra value determines random extra flags for the ego-item.
# Nothing happens with a value of 0, 1 stands for "one random extra
# sustain", 2 is "one random extra resist", and 3 is "one random
# extra ability".

# 'C' is for creation bonusses - maximum to-hit, to-dam, to-ac, and
# pval. Cursed ego-items will negate the given value.

# 'W' is for extra information. Depth is the depth the object is
# normally found at, rarity determines how common the object is,
# weight is in tenth-pounds and cost is the items value.

# 'F' is for flags. These are fairly self-explanatory. As many F:
# lines may be used as are needed to specify all the flags and flags
# are separated by the '|' symbol.

# 'T' is for possible 'tval' and 'sval' values of the base-item.
# Up to three 'T' entries are possible for a single object. The
# ego-item can only be generated from items of this tval, with sval
# in the specified range.


# Version stamp (required)

V:3.0.10

N:1:of Darkvision
X:4:0
W:2:20:0:1800
T:39:0:1
F:DARKVIS

# 2 (unused)

# 3 (unused)

### Body Armor ###

#Heavy armor or Dragon scale
N:3:of Lightness
X:10:0
W:0:3:110:2000
C:1:0:7:0
T:37:0:99
T:38:0:99
F:FEATHER | LIGHTNESS

N:4:of Resist Acid
X:16:0
W:0:1:0:1000
T:36:0:99
T:37:0:99
F:RES_ACID | IGNORE_ACID

N:5:of Resist Lightning
X:10:0
W:0:1:0:400
T:36:0:99
T:37:0:99
F:RES_ELEC | IGNORE_ELEC

N:6:of Resist Fire
X:14:0
W:0:1:0:800
T:36:0:99
T:37:0:99
F:RES_FIRE | IGNORE_FIRE

N:7:of Resist Cold
X:12:0
W:0:1:0:600
T:36:0:99
T:37:0:99
F:RES_COLD | IGNORE_COLD

N:8:of Resistance
X:20:0
W:0:2:0:12500
C:0:0:10:0
T:36:0:99
T:37:0:99
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:9:of Elvenkind
X:25:2
W:0:4:0:15200
C:0:0:10:3
T:36:0:99
T:37:0:99
F:STEALTH |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:10:of Vulnerability
X:0:0
W:0:2:0:0
C:0:0:50:0
T:36:0:99
T:37:0:99
F:AGGRAVATE | LIGHT_CURSE

### Robes only ###

N:11:of Permanence
X:30:2
W:0:4:0:30000
C:0:0:20:0
T:36:2:2
F:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS | SUST_CHR |
F:HOLD_LIFE | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

### Heavy metal armor only, not rusty ###

# added metal shod boots
N:12:(Dwarven)
X:18:0
W:0:2:0:6000
C:0:0:15:2
T:37:3:99
T:30:6:6
F:IGNORE_ACID | IGNORE_FIRE |
F:FREE_ACT | DARKVIS
F:STR | CON | HIDE_TYPE |

### N:13:

# 14 (unused)

### Shields ###

# (shield or cloak)
N:15:of Holy Protection
X:25:2
W:40:6:0:17000
T:34:0:99
T:35:0:5
C:0:0:12:2
F:RES_NETHR | RES_DARK | SUST_WIS | WIS | GOOD_WEAP
F:IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE

N:16:of Resist Acid
X:16:0
W:0:1:0:1000
T:34:0:99
F:RES_ACID | IGNORE_ACID

N:17:of Resist Lightning
X:10:0
W:0:1:0:400
T:34:0:99
F:RES_ELEC | IGNORE_ELEC

N:18:of Resist Fire
X:14:0
W:0:1:0:800
T:34:0:99
F:RES_FIRE | IGNORE_FIRE

N:19:of Resist Cold
X:12:0
W:0:1:0:600
T:34:0:99
F:RES_COLD | IGNORE_COLD

N:20:of Resistance
X:20:0
W:0:2:0:12500
C:0:0:10:0
T:34:0:99
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:21:of Elvenkind
X:25:2
W:0:4:0:18000
C:0:0:10:3
T:34:0:99
F:STEALTH |
F:RES_FIRE | RES_COLD | RES_ACID | RES_ELEC |
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

N:22:of Preservation
X:25:0
W:60:4:0:24000
C:0:0:20:0
T:34:0:99
F:RES_DISEN | SUST_STR | SUST_CON | SUST_DEX | HOLD_LIFE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:23:of Vulnerability
X:0:0
W:0:2:0:0
C:0:0:50:0
T:34:0:99
F:AGGRAVATE | LIGHT_CURSE


### Crowns and Helms ###

N:24:of Intelligence
X:13:0
C:0:0:0:2
W:0:2:0:500
T:32:0:99
F:INT | SUST_INT

N:25:of Wisdom
X:13:0
W:0:2:0:500
C:0:0:0:2
T:32:0:99
F:WIS | SUST_WIS

N:26:of Beauty
X:8:0
W:0:2:0:1000
C:0:0:0:4
T:32:0:99
F:CHR | SUST_CHR

N:27:of the Magi
X:15:3
W:0:4:0:7500
C:0:0:0:3
T:33:0:99
F:INT | SUST_INT |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:28:of Might
X:19:0
W:0:4:0:7500
C:0:0:0:3
T:33:0:99
F:STR | DEX | CON | SUST_STR | SUST_DEX | SUST_CON | FREE_ACT
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:29:of Lordliness
X:17:3
W:0:2:0:7500
C:0:0:0:3
T:33:0:99
F:WIS | CHR | SUST_WIS | SUST_CHR | RES_FEAR
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:30:of Seeing
X:8:0
W:0:2:0:3000
C:0:0:0:5
T:33:0:99
T:32:5:99
F:SEARCH | RES_BLIND | SEE_INVIS

N:31:of Alertness
X:11:0
W:0:2:0:500
C:0:0:0:5
T:32:0:99
F:INFRA | HIDE_TYPE

N:32:of Light
X:6:0
W:0:2:0:1000
T:32:0:99
F:LITE | RES_LITE

N:33:of Telepathy
X:20:0
W:0:4:0:50000
T:32:0:99
T:33:0:99
F:TELEPATHY

N:34:of Regeneration
X:10:0
W:0:4:0:1500
T:32:0:99
T:33:0:99
F:REGEN

N:35:of Teleportation
X:0:0
W:0:2:0:0
T:32:0:99
F:TELEPORT | LIGHT_CURSE

N:36:of Serenity
X:20:0
W:0:5:0:4000
T:33:0:99
F:RES_SOUND | RES_CONFU | RES_FEAR | RES_CHARM

### N:37:

N:38:of Dullness
X:0:0
C:0:0:0:5
W:0:2:0:0
T:32:0:99
T:33:0:99
F:INT | WIS | CHR | INFRA | LIGHT_CURSE

N:39:of Sickliness
X:0:0
C:0:0:0:5
W:0:2:0:0
T:33:0:99
F:STR | DEX | CON | LIGHT_CURSE | BAD_WEAP


### Cloaks ###

N:40:of Protection
X:10:0
W:0:2:0:1500
C:0:0:10:0
T:35:0:99
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | RES_SHARD

#Made a little less common since I added elven cloaks which always raise stealth.
N:41:of Stealth
X:10:0
W:0:3:0:500
C:0:0:0:3
T:35:0:99
F:STEALTH

N:42:of Peace
X:12:2
W:0:9:0:1200
C:0:0:4:1
T:35:0:5
F:NICE | WIS | RES_CHAOS | FEATHER
F:GOOD_WEAP | LITE | PEACE | BLESSED
D:The peace enchantment has several effects: 
D:It reduces your number of blows by 1, makes criticals less likely,
D: and prevents heroism, berserker, and frenzy.
D: It also raises your saving throw,
D: and if you're lucky, it may nullify aggravation.

N:43:of the Magi
X:15:3
W:30:3:0:2000
C:0:0:4:2
T:35:0:99
F:INT | SUST_INT | STEALTH | HIDE_TYPE | IGNORE_ACID

N:44:of Enveloping
X:0:0
W:0:1:0:0
C:10:10:0:0
T:35:0:99
F:SHOW_MODS | LIGHT_CURSE

N:45:of Vulnerability
X:0:0
W:0:2:0:0
C:0:0:50:0
T:35:0:99
F:AGGRAVATE | LIGHT_CURSE

N:46:of Irritation
X:0:0
W:0:2:0:0
C:15:15:0:0
T:35:0:99
F:AGGRAVATE | SHOW_MODS | LIGHT_CURSE

N:47:of Dungeon Sight
X:20:0
W:25:3:0:4000
C:2:0:8:6
T:35:0:99
F:RES_BLIND | DARKVIS
F:IGNORE_ACID

### Gloves ###

N:48:of Free Action
X:11:0
F:FREE_ACT
W:0:4:0:1000
T:31:0:99

N:49:of Slaying
X:17:0
W:0:4:0:1500
C:5:5:0:0
F:SHOW_MODS
T:31:0:99
D:They boost your to-hit and to-dam values.

N:50:of Agility
X:14:0
W:0:6:0:1000
C:0:0:0:5
T:31:0:99
F:DEX | HIDE_TYPE

N:51:of Power
X:22:0
W:0:6:0:2500
C:5:5:0:5
T:31:0:99
F:STR | SHOW_MODS | HIDE_TYPE

N:52:of Thievery
X:22:0
W:40:12:0:5000
C:8:3:0:5
T:31:1:1
F:DEX | SEARCH | SHOW_MODS | FEATHER | FREE_ACT | HIDE_TYPE

N:53:of Combat
X:22:0
W:50:12:0:7000
C:3:8:0:2
T:31:2:99
F:STR | CON | SHOW_MODS | AGGRAVATE | HIDE_TYPE

N:54:of Weakness
X:0:0
W:0:2:0:0
C:0:0:0:10
T:31:0:99
F:STR | LIGHT_CURSE | HIDE_TYPE

N:55:of Clumsiness
X:0:0
W:0:2:0:0
C:0:0:0:10
T:31:0:99
F:DEX | LIGHT_CURSE | HIDE_TYPE | DANGER


### Boots ###

N:56:of the Messenger
X:33:0
W:50:25:0:110000
C:0:0:3:4
T:30:0:4
F:FEATHER | SPEED | TELEPATHY

N:57:of Stealth
X:14:0
W:0:6:0:500
C:0:0:0:3
T:30:0:99
F:STEALTH | HIDE_TYPE

N:58:of Free Action
X:15:0
W:0:8:0:1000
F:FREE_ACT
T:30:0:99

N:59:of Speed
X:25:0
W:0:22:0:90000
C:0:0:0:10
T:30:0:99
F:SPEED | HIDE_TYPE

N:60:of Stability
X:18:0
W:0:10:0:5000
T:30:0:99
F:RES_NEXUS | FEATHER

N:61:of Elvenkind
X:17:2
W:20:20:0:70000
C:0:0:0:4
T:30:2:3
F:STEALTH | HIDE_TYPE | IGNORE_ACID | IGNORE_FIRE

N:62:of Slowness
X:0:0
W:0:5:0:0
C:0:0:0:5
F:SPEED | LIGHT_CURSE | HIDE_TYPE
T:30:0:99

N:63:of Annoyance
X:0:0
W:0:10:0:0
C:0:0:0:10
F:SPEED | CHR | STEALTH | AGGRAVATE | LIGHT_CURSE | HIDE_TYPE
T:30:0:99


### Weapons ###

N:64:(Holy Avenger)
X:30:1
W:0:12:0:20000
C:6:6:4:4
T:21:0:99
T:22:0:99
T:23:0:28
F:WIS | 
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_DEMON |
F:HOLD_LIFE | GOOD_WEAP | RES_FEAR

N:65:(Defender)
X:25:1
W:0:12:0:15000
C:4:4:8:4
T:21:0:99
T:22:0:34
T:23:3:99
F:STEALTH | FREE_ACT | INFRA | FEATHER | REGEN |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:66:(Blessed)
X:20:3
W:0:10:0:5000
C:0:0:0:3
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:28
F:WIS | BLESSED | GOOD_WEAP

N:67:of Gondolin
X:30:3
W:30:35:0:25000
C:7:7:0:0
T:21:0:99
T:22:0:99
T:23:0:28
F:SLAY_DEMON | SLAY_ORC | SLAY_TROLL | SLAY_DRAGON |
F:LITE | RES_DARK | SEE_INVIS | FREE_ACT |
F:IGNORE_ACID | IGNORE_FIRE

N:68:of Westernesse
X:20:0
W:0:10:0:20000
C:5:5:0:2
T:21:0:99
T:22:0:99
T:23:0:28
F:STR | DEX | CON |
F:SLAY_ORC | SLAY_TROLL | SLAY_GIANT |
F:FREE_ACT | INFRA

N:69:of Extra Attacks
X:20:0
W:0:10:0:10000
C:0:0:0:2
T:21:0:99
T:22:0:99
T:23:0:99
F:BLOWS | HIDE_TYPE

N:70:of Fury
X:30:0
W:40:23:0:20000
T:21:12:99
T:22:4:10
T:23:16:99
C:0:11:0:3
F:STR | BLOWS | AGGRAVATE | RES_FEAR | RES_CHARM | 
F:IGNORE_ACID | IGNORE_FIRE | HIDE_TYPE

# main gauche only
N:71:of Shielding
X:12:1
C:4:0:20:1
W:0:6:2:6000
T:23:3:3
F:IGNORE_ACID | IGNORE_FIRE | BLESSED | SPEED

# The "Branded" weapons (5)

N:72:of Acid
X:20:0
W:0:10:0:5000
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:BRAND_ACID | RES_ACID | IGNORE_ACID

N:73:of Lightning
X:20:0
W:0:10:0:4500
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:BRAND_ELEC | RES_ELEC | IGNORE_ELEC

N:74:of Flame
X:15:0
W:0:8:0:3500
T:21:0:99
T:22:0:99
T:23:0:99
F:BRAND_FIRE | RES_FIRE | IGNORE_FIRE

N:75:of Frost
X:15:0
W:0:8:0:3000
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:BRAND_COLD | RES_COLD | IGNORE_COLD

N:76:of Venom
X:15:0
W:0:8:0:4000
T:55:0:99
T:21:0:99
T:22:0:99
T:23:3:99
F:BRAND_POIS

N:77:of Raging Elementals
X:30:0
W:41:35:105:25000
T:21:0:99
T:22:0:99
T:23:0:99
F:BRAND_FIRE | BRAND_ACID | BRAND_ELEC | BRAND_POIS | BRAND_COLD
F:DRAIN_EXP | HEAVY_CURSE
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

# broken dagger, broken sword, or broken pick only
N:78:of Rust
X:4:0
C:4:8:-3:-2
W:0:8:0:60
T:23:1:2
T:20:8:8
F:CON | TUNNEL | BRAND_POIS | SLAY_ANIMAL | LIGHT_CURSE
F:IGNORE_ACID | IGNORE_ELEC

# looks too common, but is restricted to the athame only which is already rare
N:79:of Witchcraft
X:5:1
C:3:3:0:2
W:13:2:0:3000
T:23:29:29
F:INT | STEALTH | RES_DARK | SEE_INVIS | SLAY_ANIMAL
F:BAD_WEAP | DRAIN_EXP | CORRUPT | HIDE_TYPE
F:IGNORE_ELEC | IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD

# The "Slay" weapons (8)

N:80:of Slay Animal
X:18:0
W:0:6:0:3000
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_ANIMAL

N:81:of Slay Evil
X:18:0
W:0:6:0:3000
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_EVIL

N:82:of Slay Undead
X:18:0
W:0:6:0:3500
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_UNDEAD

N:83:of Slay Demon
X:14:0
W:0:6:0:3500
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_DEMON

N:84:of Slay Orc
X:10:0
W:0:6:0:2500
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_ORC

N:85:of Slay Troll
X:10:0
W:0:6:0:2500
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_TROLL

N:86:of Slay Giant
X:14:0
W:0:6:0:2500
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_GIANT

N:87:of Slay Dragon
X:18:0
W:0:6:0:3500
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_DRAGON

# 88 unused, reserved for 'slay light' which might be a version of
# *slay animal* which would slay both animals and creatures of light.

# The *Slay* weapons (8)

N:89:of *Slay Evil*
X:20:3
W:0:20:0:5000
C:0:0:0:2
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:28
F:WIS | SLAY_EVIL | GOOD_WEAP

N:90:of *Slay Undead*
X:24:0
W:0:20:0:8000
C:0:0:0:2
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:28
F:KILL_UNDEAD | WIS | SEE_INVIS

N:91:of *Slay Demon*
X:16:0
W:0:20:0:8000
C:0:0:0:2
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:28
F:KILL_DEMON | INT | RES_FIRE

N:92:of *Slay Orc*
X:14:0
W:0:20:0:4000
C:0:0:0:2
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:DEX | SLAY_ORC | SUST_DEX

N:93:of *Slay Troll*
X:14:0
W:0:20:0:4000
C:0:0:0:2
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:STR | SLAY_TROLL | REGEN

N:94:of *Slay Giant*
X:16:0
W:0:20:0:4000
C:0:0:0:2
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:STR | SLAY_GIANT | SUST_STR

N:95:of *Slay Dragon*
X:24:0
W:0:20:0:8000
C:0:0:0:2
T:55:0:99
T:21:0:99
T:22:0:99
T:23:0:99
F:CON | KILL_DRAGON | RES_FEAR

N:96:of Critical Weight
X:8:0
W:0:12:50:1500
C:0:0:0:0
T:21:0:99
T:22:0:99
T:23:0:99
F:EXTRA_CRIT

#N:97 unused

### Digging Tools

N:98:of Miner's Fury
X:11:0
W:40:3:0:6500
C:6:20:0:1
T:20:6:6
F:STR | BLOWS | SLAY_ORC | HIDE_TYPE

N:99:of Mining
X:4:0
W:0:2:0:500
C:1:0:3:3
T:20:2:99
F:TUNNEL | RES_DARK | DARKVIS

N:100:of Digging
X:4:0
W:0:1:0:500
C:0:0:0:4
T:20:0:99
F:TUNNEL | BRAND_ACID

N:101:of Earthquakes
X:8:0
W:20:4:0:3000
C:10:10:0:6
T:20:0:99
F:STR | TUNNEL | BRAND_ACID | IMPACT | HIDE_TYPE

### Cursed Weapons

N:102:of Morgul
X:0:0
W:0:5:0:1
C:0:0:0:0
T:21:0:99
T:22:0:99
T:23:0:99
F:SEE_INVIS | AGGRAVATE | HEAVY_CURSE | LIGHT_CURSE |
F:HOLD_LIFE | DRAIN_EXP | SLAY_UNDEAD | BRAND_POIS | BAD_WEAP

# add slay_lite once it's implemented
N:103:of Demon Might
X:6:0
C:6:13:0:4
W:39:16:0:3000
T:23:8:8
T:23:29:29
T:22:14:14
F:WIS | RES_FIRE | RES_NETHR | RES_DARK | RES_CHARM
F:SEE_INVIS | TELEPATHY | STOPREGEN | BRAND_FIRE
F:BAD_WEAP | DRAIN_EXP | CORRUPT | LIGHT_CURSE | HEAVY_CURSE
F:IGNORE_ELEC | IGNORE_ACID | IGNORE_FIRE

### Missile Launchers ###

N:104:of Accuracy
X:10:0
W:0:1:0:1000
C:15:5:0:0
T:19:0:99
D:It has no special abilities, but its to-hit value may be unusually
D: high.

N:105:of Power
X:10:0
W:0:1:0:1000
C:5:15:0:0
T:19:0:99
D:It has no special abilities, but its to-dam value may be unusually
D: high.

N:106:of Lothlorien
X:30:3
W:50:4:0:22000
C:10:10:0:2
T:19:11:13
F:DEX | MIGHT | FREE_ACT | LITE | RES_LITE | GOOD_WEAP
F:IGNORE_ACID | IGNORE_FIRE | HIDE_TYPE

#maybe make it slightly earlier or change rarity to 4 (was 5)
N:107:of Steady Aim
X:15:2
W:40:4:0:17500
C:20:4:0:1
T:19:0:99
F:INFRA | RES_CONFU | RES_CHARM | HIDE_TYPE

N:108:of Extra Might
X:20:0
W:0:2:0:10000
C:5:10:0:1
F:MIGHT | HIDE_TYPE
T:19:0:24

N:109:of Extra Shots
X:20:0
W:0:2:0:10000
C:10:5:0:1
F:SHOTS | HIDE_TYPE
T:19:0:24

N:110:of Buckland
X:25:0
W:40:4:0:20000
C:8:8:0:2
T:19:1:2
F:DEX | SHOTS | MIGHT | IGNORE_ACID | IGNORE_FIRE | HIDE_TYPE

N:111:of the Nazgul
X:0:0
W:0:2:0:0
C:10:10:0:0
T:19:0:99
F:LIGHT_CURSE | DRAIN_EXP | SEE_INVIS | BAD_WEAP


### Ammo ###

N:112:of Slay Animal
X:10:0
W:0:6:0:20
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_ANIMAL

N:113:of Slay Evil
X:10:0
W:0:6:0:20
T:16:0:3
T:17:0:3
T:18:0:3
F:SLAY_EVIL

N:114:of Slay Undead
X:10:0
W:0:8:0:25
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_UNDEAD

N:115:of Slay Demon
X:10:0
W:0:8:0:25
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_DEMON

N:116:of Acid
X:10:0
W:0:9:0:50
T:16:0:99
T:17:0:99
T:18:0:99
F:BRAND_ACID | IGNORE_ACID

N:117:of Lightning
X:10:0
W:0:9:0:45
T:16:0:99
T:17:0:99
T:18:0:99
F:BRAND_ELEC | IGNORE_ELEC

N:118:of Slay Giant
X:10:0
W:0:8:0:25
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_GIANT

N:119:of Slay Dragon
X:10:0
W:0:8:0:40
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_DRAGON

N:120:of Holy Might
X:20:0
W:40:15:0:60
C:10:12:0:0
T:16:2:99
T:17:2:99
T:18:2:99
F:SLAY_EVIL | SLAY_DEMON | SLAY_UNDEAD
F:IGNORE_FIRE | IGNORE_ACID | GOOD_WEAP

N:121:of Venom
X:10:0
W:0:6:0:40
T:16:0:3
T:17:0:3
T:18:0:3
F:BRAND_POIS

N:122:of Flame
X:10:0
F:BRAND_FIRE | IGNORE_FIRE
W:0:6:0:35
T:16:0:99
T:17:0:99
T:18:0:99

N:123:of Frost
X:10:0
F:BRAND_COLD | IGNORE_COLD
W:0:6:0:30
T:16:0:99
T:17:0:99
T:18:0:99

N:124:of Wounding
X:5:0
W:0:4:0:20
C:5:5:0:0
T:16:0:99
T:17:0:99
T:18:0:99
D:Ammunition of Wounding often has unusually high to-hit and to-dam
D: values.

N:125:of Backbiting
X:0:0
W:0:1:0:0
C:50:50:0:0
T:16:0:99
T:17:0:99
T:18:0:99
F:LIGHT_CURSE

### Special Broken Items ###

# these won't be generated by the make_ego_item code as long as
# they keep their rarity of 0 and nobody adds 'T' lines for them.

# Destroyed Weapon
N:126:(Shattered)
X:0:0
W:0:0:0:0
C:5:5:0:0

# Destroyed Body Armor

N:127:(Blasted)
X:0:0
W:0:0:0:0
C:0:0:10:0

# only available by the alchemy spell
N:128:(acid coated)
X:10:0
W:0:0:0:20
F:COAT_ACID | IGNORE_ACID

#ego rings (not sure if this works)
N:129:of Eregion
X:21:2
W:30:9:0:8000
C:0:0:0:2
T:45:1:31
F:SPEED

N:130:of Eregion
X:21:3
W:30:9:0:8000
C:0:0:0:2
T:45:1:31
F:SPEED

N:131:of Warfare
X:20:0
W:30:6:0:7500
C:8:8:0:0
T:45:8:21
T:45:25:27
T:45:31:31

#Ego Gloves (increase magic device skill)
N:132:of Magic Mastery
X:11:0
W:0:5:0:1000
C:0:0:0:0
T:31:0:99
F:MAGIC_MASTERY

#weapon
N:133:of Bloodlust
X:30:0
W:30:30:10:20000
T:21:12:99
T:22:4:10
T:23:16:99
C:10:11:0:1
F:BLOWS | EXTRA_CRIT | RES_CHARM | 
F:DANGER | BAD_WEAP
F:IGNORE_ACID | IGNORE_FIRE | HIDE_TYPE

#A few pseudo-randarts with drawbacks:

N:134:of Randomness
X:30:1
W:0:42:1:15642
T:1:0:99
T:20:0:99
T:21:0:99
T:22:0:99
T:23:0:99
C:9:9:0:1
F:BLOWS | BRAND_ELEC | RES_CHARM | SEARCH | STEALTH
F:CHR | SUST_CHR
F:FEATHER | STOPREGEN
F:IGNORE_ELEC | HIDE_TYPE

N:135:of Randomness
X:30:2
W:0:42:1:15642
T:1:0:99
T:20:0:99
T:21:0:99
T:22:0:99
T:23:0:99
C:9:9:0:1
F:LITE | EXTRA_CRIT | SLAY_BUG | SLAY_TROLL | RES_CHAOS | TUNNEL
F:SUST_INT | INT | CON
F:DRAIN_EXP | SLOW_DIGEST
F:IGNORE_COLD | HIDE_TYPE

N:136:of Randomness
X:30:3
W:0:42:1:15642
T:1:0:99
T:20:0:99
T:21:0:99
T:22:0:99
T:23:0:99
C:9:9:0:1
F:SLAY_ANIMAL | SLAY_UNDEAD | MAGIC_MASTERY | RES_LITE | INFRA
F:SUST_WIS | DEX | WIS
F:DANGER | FREE_ACT
F:IGNORE_FIRE | HIDE_TYPE

N:137:of Randomness
X:30:2
W:9:60:1:28649
T:1:0:99
T:20:0:99
T:21:0:99
T:22:0:99
T:23:0:99
C:9:9:0:2
F:SLAY_DEMON | SLAY_GIANT | BRAND_COLD | REGEN | HOLD_LIFE | RES_CHAOS | SPEED
F:SUST_STR | STR
F:AGGRAVATE | DANGER | TELEPATHY
F:IGNORE_ACID | HIDE_TYPE

N:138:of Randomness
X:30:3
W:9:60:1:28649
T:1:0:99
T:20:0:99
T:21:0:99
T:22:0:99
T:23:0:99
C:9:9:0:3
F:EXTRA_CRIT | SLAY_ORC | SLAY_SILVER | RES_POISB | SEE_INVIS | RES_DISEN | SPEED
F:SUST_STR | SUST_CHR | SUST_DEX
F:STOPREGEN | DRAIN_EXP | DARKVIS
F:IGNORE_FIRE | IGNORE_ELEC | HIDE_TYPE

#Heavy armor ego
N:139:of Immunity
X:30:0
W:30:88:1:45000
T:37:6:99
C:20:0:0:3
F:IM_FIRE | IM_COLD | RES_BLIND | HOLD_LIFE | FEATHER
F:STOPREGEN | DRAIN_EXP | DANGER | TELEPORT | LIGHT_CURSE | HEAVY_CURSE | CON
F:IGNORE_FIRE | IGNORE_ELEC | IGNORE_ACID | IGNORE_COLD | HIDE_TYPE

#Heavy armor ego
N:140:of Immunity
X:30:0
W:30:88:1:45000
T:37:6:99
C:20:0:0:3
F:IM_ELEC | IM_ACID | FREE_ACT
F:SUST_STR | SUST_CON | SUST_DEX | SUST_INT | SUST_WIS | SUST_CHR
F:STOPREGEN | DRAIN_EXP | DANGER | TELEPORT | LIGHT_CURSE | HEAVY_CURSE | WIS | INT
F:IGNORE_FIRE | IGNORE_ELEC | IGNORE_ACID | IGNORE_COLD | HIDE_TYPE

#ego tusks
N:141:of Goring
X:5:0
W:0:5:0:6500
T:1:0:99
C:4:8:0:1
F:SUST_CON | SLAY_DRAGON | EXTRA_CRIT | SLAY_GIANT
F:TUNNEL | RES_ACID | RES_COLD | RES_POISB

N:142:of Natural Battle
X:5:0
W:0:5:0:14000
T:1:0:99
T:21:1:1
T:21:3:3
C:6:8:0:1
F:SUST_STR | BLOWS | RES_FEAR | SLAY_TROLL | SLAY_ORC
F:RES_NEXUS | RES_SHARD

N:143:of Natural Magic
X:5:0
W:0:5:0:14000
T:1:0:99
T:21:1:1
T:21:3:3
C:4:4:0:1
F:SUST_WIS | SUST_INT | SLAY_UNDEAD | MAGIC_MASTERY | INT
F:RES_DISEN | RES_CHAOS

N:144:of Natural Instincts
X:5:0
W:0:5:0:14000
T:1:0:99
T:21:1:1
T:21:3:3
C:8:4:0:2
F:SUST_DEX | INFRA | STEALTH | SLOW_DIGEST | SLAY_ANIMAL
F:RES_CONFU | RES_SOUND

N:145:of Natural Light
X:5:0
W:0:5:0:14000
T:1:0:99
T:21:1:1
T:21:3:3
C:7:3:0:2
F:SUST_CHR | LITE | SEARCH | BLESSED | SEE_INVIS | SLAY_DEMON
F:RES_DARK | RES_NETHR

N:146:of Ups and Downs
X:5:0
W:0:9:0:13000
T:1:0:99
T:21:1:1
T:21:3:3
C:0:0:10:2
F:FEATHER | BRAND_COLD | EXTRA_CRIT | DARKVIS | REGEN | RES_CHARM
F:DANGER | TELEPORT | LIGHT_CURSE