# File: f_info.txt


# This file is used to initialize the "lib/raw/f_info.raw" file, which is
# used to initialize the "terrain feature" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/raw/f_info.raw" file.

# Note that the terrain feature are grouped into very regular groups,
# such that each of the bits in the feature type conveys information.

# Note that terrain feature zero contains the "darkness" picture.


# Version stamp (required)

V:2.9.4

#N: index: name
#G: ASCII char used to represent the feature: color symbol
#M: index of the feature whose display this feature uses.

# 0x00 --> nothing

N:0:nothing
G: :w


# 0x01 --> open floor

N:1:open floor
G:.:w

# 0x02 --> invisible trap (drawn as open floor)

N:2:invisible trap
G:.:w
M:1

# 0x03 --> glyph of warding

N:3:glyph of warding
G:;:y

# 0x04 --> open door

N:4:open door
G:':U

# 0x05 --> broken door

N:5:broken door
G:':u

# 0x06 --> up stairs (perm)

N:6:up staircase
G:<:w

# 0x07 --> down stairs (perm)

N:7:down staircase
G:>:w

# 0x08 --> shop -- general store (perm)

N:8:General Store
G:1:U

# 0x09 --> shop -- armoury (perm)

N:9:Armoury
G:2:s

# 0x0A --> shop -- weapon shop (perm)

N:10:Weapon Smiths
G:3:w

# 0x0B --> shop -- temple (perm)

N:11:Temple
G:4:g

# 0x0C --> shop -- alchemist (perm)

N:12:Alchemy Shop
G:5:b

# 0x0D --> shop -- magic shop (perm)

N:13:Magic Shop
G:6:r

# 0x0E --> shop -- black market (perm)

N:14:Black Market
G:7:D

# 0x0F --> shop -- home (perm)

N:15:Home
G:8:y

# 0x20 --> Lava!

N:32:pool of hot lava
G:.:r

# 0x21 --> Water

N:33:pool of water
G:.:b

# 0x22 --> Trees [D Green]

N:34:large tree
G:#:g

# 0x23 --> Grass

N:35:patch of grass
G:.:g

# 0x24 --> Dirt

N:36:patch of dirt
G:.:u

# 0x25 --> Trees [L GREEN]

N:37:tree
G:#:G

# 0x30 --> visible trap -- trap door. Level 2 and below.

N:48:trap door
G:^:w

# 0x31 --> visible trap -- pit. Level 2 and below.

N:49:pit
G:^:u

# 0x32 --> visible trap -- stat-reducing dart. Level 8 and below.

N:50:dart trap
G:^:r

# 0x33 --> visible trap -- discoloured spot. Level 5 and below.

N:51:discoloured spot
G:^:s

# 0x34 --> visible trap -- gas, with various effects. Any level.

N:52:gas trap
G:^:g

# 0x35 --> visible trap -- rune -- summoning. Level 3 and below.

N:53:strange rune
G:^:o

# 0x36 --> visible trap -- dungeon alteration. Level 20 and below.

N:54:strange rune
G:^:U

# 0x37 --> visible trap -- various (nasty) traps. Level 4.

N:55:hex
G:^:v

# 0x38 --> visible trap -- teleport. aly level.

N:56:shimmering portal
G:^:b

# 0x39 --> visible trap -- arrow, bolt or shot trap. Level 4 and below.

N:57:murder hole
G:^:W

# 0x3A --> visible trap -- dart -- lose dex

N:58:???
G:^:r

# 0x3B --> visible trap -- dart -- lose con

N:59:???
G:^:r

# 0x3C --> visible trap -- gas -- blind

N:60:???
G:^:g

# 0x3D --> visible trap -- gas -- confuse

N:61:???
G:^:g

# 0x3E --> visible trap -- gas -- poison

N:62:???
G:^:g

# 0x3F --> visible trap -- gas -- sleep

N:63:monster trap
G:^:g

# 0x4x --> locked door (power 0)

N:64:door
G:+:U
M:64

# 0x4x --> locked door (power 1)

N:65:locked door
G:+:U
M:64

# 0x4x --> locked door (power 2)

N:66:locked door
G:+:U
M:64

# 0x4x --> locked door (power 3)

N:67:locked door
G:+:U
M:64

# 0x4x --> locked door (power 4)

N:68:locked door
G:+:U
M:64

# 0x4x --> locked door (power 5)

N:69:locked door
G:+:U
M:64

# 0x4x --> locked door (power 6)

N:70:locked door
G:+:U
M:64

# 0x4x --> locked door (power 7)

N:71:locked door
G:+:U
M:64

# 0x4x --> jammed door (power 0)

N:72:jammed door
G:+:U
M:64

# 0x4x --> jammed door (power 1)

N:73:jammed door
G:+:U
M:64

# 0x4x --> jammed door (power 2)

N:74:jammed door
G:+:U
M:64

# 0x4x --> jammed door (power 3)

N:75:jammed door
G:+:U
M:64

# 0x4x --> jammed door (power 4)

N:76:jammed door
G:+:U
M:64

# 0x4x --> jammed door (power 5)

N:77:jammed door
G:+:U
M:64

# 0x4x --> jammed door (power 6)

N:78:jammed door
G:+:U
M:64

# 0x4x --> jammed door (power 7)

N:79:jammed door
G:+:U
M:64

# 0x50 --> secret door

N:80:secret door
G:#:w
M:88

# 0x51 --> pile of rubble

N:81:pile of rubble
G:::w

# 0x52 --> magma vein

N:82:magma vein
G:%:s

# 0x53 --> quartz vein

N:83:quartz vein
G:%:w

# 0x54 --> magma vein + treasure

N:84:magma vein
G:%:s
M:82

# 0x55 --> quartz vein + treasure

N:85:quartz vein
G:%:w
M:83

# 0x56 --> magma vein + known treasure

N:86:magma vein with treasure
G:*:o

# 0x57 --> quartz vein + known treasure

N:87:quartz vein with treasure
G:*:o

# 0x58 --> granite wall -- basic

N:88:granite wall
G:#:w

# 0x59 --> granite wall -- inner

N:89:granite wall
G:#:w
M:88

# 0x5A --> granite wall -- outer

N:90:granite wall
G:#:w
M:88

# 0x5B --> granite wall -- solid

N:91:granite wall
G:#:w
M:88

# 0x5C --> permanent wall -- basic (perm)

N:92:permanent wall
G:#:w

# 0x5D --> permanent wall -- inner (perm)

N:93:permanent wall
G:#:w
M:92

# 0x5E --> permanent wall -- outer (perm)

N:94:permanent wall
G:#:w
M:92

# 0x5F --> permanent wall -- solid (perm)

N:95:permanent wall
G:#:w
M:92

