# File: f_info.txt


# This file is used to initialize the "lib/raw/f_info.raw" file, which is
# used to initialize the "terrain feature" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/raw/f_info.raw" file.

# Note that the terrain feature are grouped into very regular groups,
# such that each of the bits in the feature type conveys information.

# Note that terrain feature zero contains the "darkness" picture.

# === Understanding f_info.txt ===

# N : serial number : terrain name
# G : symbol : color
# M : feature to mimic

# N' indicates the beginning of an entry. The serial number must
# increase for each new item.

# 'G' is for graphics - symbol and color. There are 16 colors, as
# follows:

# D - Black        w - White          s - Gray          o - Orange
# r - Red          g - Green          b - Blue          u - Brown
# d - Dark Gray    W - Light Gray     v - Violet        y - Yellow
# R - Light Red    G - Light Green    B - Light Blue    U - Light Brown

# 'M' is the index of a feature to mimic.


# Version stamp (required)

V:0.3.1


# 0x00 --> <darkness>

N:0:<darkness>
G: :w


# 0x01 --> open floor

N:1:open floor
G:.:w

# 0x02 --> invisible trap (drawn as open floor)

N:2:invisible trap
G:.:w
M:1

# 0x03 --> glyph of warding

N:3:glyph of warding
G:;:y

# 0x04 --> open door

N:4:open door
G:':U

# 0x05 --> broken door

N:5:broken door
G:':U

# 0x06 --> up stairs (perm)

N:6:up staircase
G:<:w

# 0x07 --> down stairs (perm)

N:7:down staircase
G:>:w

# 0x10 --> shop -- general store (perm)

N:16:General Store
G:1:U

# 0x11 --> shop -- armoury (perm)

N:17:Armoury
G:2:s

# 0x12 --> shop -- weapon shop (perm)

N:18:Weaponsmith's
G:3:w

# 0x13 --> shop -- temple (perm)

N:19:Temple
G:4:g

# 0x14 --> shop -- alchemist (perm)

N:20:Alchemy Shop
G:5:b

# 0x15 --> shop -- magic shop (perm)

N:21:Magic Shop
G:6:r

# 0x16 --> shop -- black market (perm)

N:22:Black Market
G:7:D

# 0x17 --> shop -- home (perm)

N:23:Home
G:8:y

# 0x18 --> shop -- bookstore (perm)

N:24:Bookshop
G:9:o

# 0x19 --> shop - adventurer's guild (perm)
N:25:Adventurer's Guild
G:0:v

# 0x20 --> visible trap -- trap door

N:32:trap door
G:^:w

# 0x21 --> visible trap -- open pit

N:33:pit
G:^:s

# 0x22 --> visible trap -- spiked pit

N:34:pit
G:^:s

# 0x23 --> visible trap -- poison pit

N:35:pit
G:^:s

# 0x24 --> visible trap -- rune -- summon

N:36:strange rune
G:^:o

# 0x25 --> visible trap -- rune -- teleport

N:37:strange rune
G:^:o

# 0x26 --> visible trap -- spot -- fire

N:38:discolored spot
G:^:u

# 0x27 --> visible trap -- spot -- acid

N:39:discolored spot
G:^:u

# 0x28 --> visible trap -- dart -- slow

N:40:dart trap
G:^:r

# 0x29 --> visible trap -- dart -- lose str

N:41:dart trap
G:^:r

# 0x2A --> visible trap -- dart -- lose dex

N:42:dart trap
G:^:r

# 0x2B --> visible trap -- dart -- lose con

N:43:dart trap
G:^:r

# 0x2C --> visible trap -- gas -- blind

N:44:gas trap
G:^:g

# 0x2D --> visible trap -- gas -- confuse

N:45:gas trap
G:^:g

# 0x2E --> visible trap -- gas -- poison

N:46:gas trap
G:^:g

# 0x2F --> visible trap -- gas -- sleep

N:47:gas trap
G:^:g

# 0x3x --> locked door (power 0)

N:48:door
G:+:U

# 0x3x --> locked door (power 1)

N:49:locked door
G:+:U
M:48

# 0x3x --> locked door (power 2)

N:50:locked door
G:+:U
M:48

# 0x3x --> locked door (power 3)

N:51:locked door
G:+:U
M:48

# 0x3x --> locked door (power 4)

N:52:locked door
G:+:U
M:48

# 0x3x --> locked door (power 5)

N:53:locked door
G:+:U
M:48

# 0x3x --> locked door (power 6)

N:54:locked door
G:+:U
M:48

# 0x3x --> locked door (power 7)

N:55:locked door
G:+:U
M:48

# 0x3x --> jammed door (power 0)

N:56:jammed door
G:+:U
M:48

# 0x3x --> jammed door (power 1)

N:57:jammed door
G:+:U
M:48

# 0x3x --> jammed door (power 2)

N:58:jammed door
G:+:U
M:48

# 0x3x --> jammed door (power 3)

N:59:jammed door
G:+:U
M:48

# 0x3x --> jammed door (power 4)

N:60:jammed door
G:+:U
M:48

# 0x3x --> jammed door (power 5)

N:61:jammed door
G:+:U
M:48

# 0x3x --> jammed door (power 6)

N:62:jammed door
G:+:U
M:48

# 0x3x --> jammed door (power 7)

N:63:jammed door
G:+:U
M:48

# 0x40 --> secret door

N:64:secret door
G:#:w
M:72

# 0x41 --> pile of rubble

N:65:pile of rubble
G:::w

# 0x42 --> magma vein

N:66:magma vein
G:%:s

# 0x43 --> quartz vein

N:67:quartz vein
G:%:w

# 0x44 --> magma vein + treasure

N:68:magma vein
G:%:s
M:66

# 0x45 --> quartz vein + treasure

N:69:quartz vein
G:%:w
M:67

# 0x46 --> magma vein + known treasure

N:70:magma vein with treasure
G:*:o

# 0x47 --> quartz vein + known treasure

N:71:quartz vein with treasure
G:*:o

# 0x48 --> granite wall -- basic

N:72:granite wall
G:#:w

# 0x49 --> granite wall -- inner

N:73:granite wall
G:#:w
M:72

# 0x4A --> granite wall -- outer

N:74:granite wall
G:#:w
M:72

# 0x4B --> granite wall -- solid

N:75:granite wall
G:#:w
M:72

# 0x4C --> permanent wall -- basic (perm)

N:76:permanent wall
G:#:w

# 0x4D --> permanent wall -- inner (perm)

N:77:permanent wall
G:#:w
M:76

# 0x4E --> permanent wall -- outer (perm)

N:78:permanent wall
G:#:w
M:76

# 0x4F --> permanent wall -- solid (perm)

N:79:permanent wall
G:#:w
M:76
