# File: flavor.txt


# This file is used to initialize the "lib/data/flavor.raw" file, which is
# used to initialize the "flavor" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/flavor.raw" file.

# N:<index>:<tval>:<sval>
# G:<char>:<attr>
# D:<text>

# Version stamp (required)

V:3.0.10


##### Rings #####

# Fixed: The One Ring
N:1:45:37
G:=:y
D:Plain Gold

N:2:45
G:=:g
D:Agate

N:3:45
G:=:v
D:Amethyst

N:4:45
G:=:B
D:Aquamarine

N:5:45
G:=:B
D:Amber

N:6:45
G:=:G
D:Beryl

N:7:45
G:=:r
D:Bloodstone

N:8:45
G:=:w
D:Carbuncle

N:9:45
G:=:r
D:Carnelian

N:10:45
G:=:s
D:Chrysoberyl

N:11:45
G:=:w
D:Diamond

N:12:45
G:=:g
D:Emerald

N:13:45
G:=:G
D:Fluorite

N:14:45
G:=:r
D:Garnet

N:15:45
G:=:W
D:Granite

N:16:45
G:=:G
D:Jade

N:17:45
G:=:u
D:Jasper

N:18:45
G:=:b
D:Lapis Lazuli

N:19:45
G:=:g
D:Chrysoprase

N:20:45
G:=:w
D:Marble

N:21:45
G:=:W
D:Moonstone

N:22:45
G:=:R
D:Onyx

N:23:45
G:=:W
D:Opal

N:24:45
G:=:w
D:Pearl

N:25:45
G:=:W
D:Quartz

N:26:45
G:=:W
D:Citrine

N:27:45
G:=:R
D:Jacinth

N:28:45
G:=:r
D:Ruby

N:29:45
G:=:b
D:Sapphire

N:30:45
G:=:y
D:Tiger Eye

N:31:45
G:=:y
D:Topaz

N:32:45
G:=:B
D:Turquoise

N:33:45
G:=:U
D:Zircon

N:34:45
G:=:w
D:Flawed Diamond

N:35:45
G:=:U
D:Iolite

N:36:45
G:=:y
D:Tourmaline

N:37:45
G:=:D
D:Black Diamond

N:38:45
G:=:R
D:Star Ruby

N:39:45
G:=:o
D:Spinel

N:40:45
G:=:b
D:Star Sapphire

N:41:45
G:=:D
D:Jet

N:42:45
G:=:B
D:Blue Diamond

N:43:45
G:=:G
D:Kryptonite


##### Amulets #####

N:44:40
G:":y
D:Adamant

N:45:40
G:":U
D:Driftwood

N:46:40
G:":w
D:Coral

N:47:40
G:":W
D:Alabaster

N:48:40
G:":w
D:Crystal

N:49:40
G:":D
D:Obsidian

N:50:40
G:":W
D:Bone

N:51:40
G:":w
D:Ivory

N:52:40
G:":s
D:Flint Stone

N:53:40
G:":w
D:Glass

N:54:40
G:":u
D:Tortoise Shell

N:55:40
G:":y
D:Malachite

N:56:40
G:":W
D:Mother-of-Pearl

N:57:40
G:":s
D:Granite

N:58:40
G:":W
D:Marble

N:59:40
G:":g
D:Limestone

N:60:40
G:":u
D:Procelain

N:61:40
G:":W
D:Dragon Tooth

N:62:40
G:":U
D:Terracotta

N:63:40
G:":b
D:Enamel

N:64:40
G:":G
D:Haematite

N:65:40
G:":s
D:Smooth Stone

N:66:40
G:":B
D:Sea Shell

N:67:40
G:":R
D:Colored Glass


##### Staves #####

N:68:55
G:_:U
D:Aspen

N:69:55
G:_:U
D:Ash

N:70:55
G:_:U
D:Applewood

N:71:55
G:_:U
D:Birch

N:72:55
G:_:U
D:Cedar

N:73:55
G:_:U
D:Cottonwood

N:74:55
G:_:U
D:Cypress

N:75:55
G:_:U
D:Dogwood

N:76:55
G:_:U
D:Elm

N:77:55
G:_:U
D:Eucalyptus

N:78:55
G:_:U
D:Hemlock

N:79:55
G:_:U
D:Hickory

N:80:55
G:_:U
D:Blackthorn

N:81:55
G:_:U
D:Alder

N:82:55
G:_:u
D:Mahogany

N:83:55
G:_:u
D:Maple

N:84:55
G:_:u
D:Beech

N:85:55
G:_:u
D:Oak

N:86:55
G:_:u
D:Pine

N:87:55
G:_:r
D:Redwood

N:88:55
G:_:r
D:Rowan

N:89:55
G:_:U
D:Spruce

N:90:55
G:_:U
D:Sycamore

N:91:55
G:_:U
D:Chestnut

N:92:55
G:_:u
D:Walnut

N:93:55
G:_:g
D:Mistletoe

N:94:55
G:_:U
D:Hawthorn

N:95:55
G:_:D
D:Ebony

N:96:55
G:_:W
D:Poplar

N:97:55
G:_:u
D:Hazel

N:98:55
G:_:u
D:Fir

N:99:55
G:_:U
D:Wych Elm

N:100:55
G:_:U
D:Gnarled

N:101:55
G:_:u
D:Yew

N:102:55
G:_:U
D:Willow


##### Wands #####

N:103:65
G:-:r
D:Basilisk Tooth

N:104:65
G:-:u
D:Chimaera Hide

N:105:65
G:-:o
D:Cockatrice Beak

N:106:65
G:-:g
D:Drake Scale

N:107:65
G:-:s
D:Dragon Claw

N:108:65
G:-:U
D:Amphisbaena Tail

N:109:65
G:-:s
D:Gargoyle Wing

N:110:65
G:-:g
D:Gorgon Hair

N:111:65
G:-:o
D:Harpy Feather

N:112:65
G:-:U
D:Mandrake Root

N:113:65
G:-:U
D:Hippocampus Tail

N:114:65
G:-:u
D:Hippogriff Hoof

N:115:65
G:-:r
D:Hydra Tongue

N:116:65
G:-:U
D:Keplie Mane

N:117:65
G:-:g
D:Kracken Fin

N:118:65
G:-:W
D:Golem Clay

N:119:65
G:-:s
D:Manticore Quill

N:120:65
G:-:W
D:Minotaur Horn

N:121:65
G:-:U
D:Phoenix Spices

N:122:65
G:-:y
D:Pegasus Tail

N:123:65
G:-:R
D:Phoenix Feather

N:124:65
G:-:u
D:Roc Talon

N:125:65
G:-:R
D:Salamander Skin

N:126:65
G:-:o
D:Siren Lip

N:127:65
G:-:U
D:Sphinx Feather

N:128:65
G:-:W
D:Troll Bone

N:129:65
G:-:y
D:Unicorn Horn

N:130:65
G:-:W
D:Wyrm Fang

N:131:65
G:-:g
D:Wyvern Scale

N:132:65
G:-:u
D:Catoblepas Hair

N:133:65
G:-:w
D:Cyclops Eye

N:134:65
G:-:s
D:Zhelung Scale

N:135:65
G:-:W
D:Druj Bone

N:136:65
G:-:v
D:Fairy Dust

N:137:65
G:-:s
D:Xan Stinger


##### Rods #####

N:138:66
G:-:B
D:Brass

N:139:66
G:-:D
D:Cast Iron

N:140:66
G:-:U
D:Bronze

N:141:66
G:-:U
D:Copper

N:142:66
G:-:y
D:Gold

N:143:66
G:-:s
D:Iron

N:144:66
G:-:U
D:Bronze-Plated

N:145:66
G:-:s
D:Iron-bound

N:146:66
G:-:U
D:Nickel

N:147:66
G:-:r
D:Rusty Iron

N:148:66
G:-:W
D:Silver

N:149:66
G:-:W
D:Steel

N:150:66
G:-:W
D:Tin

N:151:66
G:-:w
D:Titanium

N:152:66
G:-:y
D:Engraved Gold

N:153:66
G:-:W
D:Electrum

N:154:66
G:-:W
D:Zinc

N:155:66
G:-:r
D:Rusted Steel

N:156:66
G:-:U
D:Copper-Plated

N:157:66
G:-:y
D:Gold-Plated

N:158:66
G:-:U
D:Nickel-Plated

N:159:66
G:-:W
D:Silver-Plated

N:160:66
G:-:W
D:Steel-Plated

N:161:66
G:-:W
D:Tin-Plated

N:162:66
G:-:W
D:Zinc-Plated

N:163:66
G:-:B
D:Mithril-Plated

N:164:66
G:-:B
D:Mithril

N:165:66
G:-:U
D:Tarnished Silver

N:166:66
G:-:w
D:White Gold

N:167:66
G:-:U
D:Brass-Bound

N:168:66
G:-:w
D:Platinum

N:169:66
G:-:s
D:Lead

N:170:66
G:-:s
D:Lead-Plated

N:171:66
G:-:w
D:Pinchbeck

N:172:66
G:-:s
D:Rhodium


##### Mushrooms #####

N:173:80
G:,:o
D:Crumbly

N:174:80
G:,:D
D:Gloomy

N:175:80
G:,:o
D:Pointy

N:176:80
G:,:o
D:Fragrant

N:177:80
G:,:o
D:Fleshy

N:178:80
G:,:o
D:Furry

N:179:80
G:,:o
D:Gelatinous

N:180:80
G:,:o
D:Glowing

N:181:80
G:,:o
D:Moist

N:182:80
G:,:o
D:Mottled

N:183:80
G:,:o
D:Speckled

N:184:80
G:,:o
D:Spotted

N:185:80
G:,:o
D:Striped

N:186:80
G:,:o
D:Withered

N:187:80
G:,:o
D:Wrinkled

N:188:80
G:,:s
D:Slimy

N:189:80
G:,:o
D:Waxy

N:190:80
G:,:o
D:Smelly

N:191:80
G:,:o
D:Puffy

N:192:80
G:,:o
D:Flat


##### Potions #####

# Fixed: water
N:193:75:0
G:!:w
D:Clear

# Fixed: apple juice
N:194:75:1
G:!:U
D:Light Brown

# Fixed: slime mold juice (Pepsi)
N:195:75:2
G:!:u
D:Caramel color

N:196:75
G:!:B
D:Azure

N:197:75
G:!:b
D:Blue

N:198:75
G:!:b
D:Blue Speckled

N:199:75
G:!:D
D:Black

N:200:75
G:!:u
D:Brown

N:201:75
G:!:r
D:Burgundy

N:202:75
G:!:W
D:Bubbling

N:203:75
G:!:G
D:Chartreuse

N:204:75
G:!:w
D:Cloudy

N:205:75
G:!:G
D:Green Speckled

N:206:75
G:!:r
D:Crimson

N:207:75
G:!:B
D:Cyan

N:208:75
G:!:b
D:Dark Blue

N:209:75
G:!:g
D:Dark Green

N:210:75
G:!:r
D:Dark Red

N:211:75
G:!:v
D:Indigo

N:212:75
G:!:G
D:Iridescent

N:213:75
G:!:g
D:Green

N:214:75
G:!:s
D:Grey

N:215:75
G:!:G
D:Lime-Green

N:216:75
G:!:W
D:Hazy

N:217:75
G:!:u
D:Ochre

N:218:75
G:!:B
D:Light Blue

N:219:75
G:!:G
D:Light Green

N:220:75
G:!:r
D:Magenta

N:221:75
G:!:v
D:Mauve

N:222:75
G:!:r
D:Maroon

N:223:75
G:!:r
D:Scarlet

N:224:75
G:!:r
D:Sanguine

N:225:75
G:!:W
D:Misty

N:226:75
G:!:o
D:Orange

N:227:75
G:!:o
D:Orange Speckled

N:228:75
G:!:R
D:Pink

N:229:75
G:!:w
D:Canescent

N:230:75
G:!:v
D:Puce

N:231:75
G:!:v
D:Purple

N:232:75
G:!:v
D:Purple Speckled

N:233:75
G:!:r
D:Red

N:234:75
G:!:B
D:Cerulean

N:235:75
G:!:u
D:Steaming

N:236:75
G:!:D
D:Smoky

N:237:75
G:!:o
D:Tangerine

N:238:75
G:!:v
D:Violet

N:239:75
G:!:r
D:Vermilion

N:240:75
G:!:w
D:White

N:241:75
G:!:y
D:Yellow

N:242:75
G:!:v
D:Violet Speckled

N:243:75
G:!:R
D:Pungent

N:244:75
G:!:r
D:Clotted Red

N:245:75
G:!:R
D:Viscous Pink

N:246:75
G:!:y
D:Oily Yellow

N:247:75
G:!:g
D:Gloopy Green

N:248:75
G:!:v
D:Shimmering

N:249:75
G:!:r
D:Coagulated Crimson

N:250:75
G:!:y
D:Yellow Speckled

N:251:75
G:!:y
D:Gold


##### Scrolls #####

# Scroll names are generated from randomly combined syllables

N:252:70
G:?:w

N:253:70
G:?:w

N:254:70
G:?:w

N:255:70
G:?:w

N:256:70
G:?:w

N:257:70
G:?:w

N:258:70
G:?:w

N:259:70
G:?:w

N:260:70
G:?:w

N:261:70
G:?:w

N:262:70
G:?:w

N:263:70
G:?:w

N:264:70
G:?:w

N:265:70
G:?:w

N:266:70
G:?:w

N:267:70
G:?:w

N:268:70
G:?:w

N:269:70
G:?:w

N:270:70
G:?:w

N:271:70
G:?:w

N:272:70
G:?:w

N:273:70
G:?:w

N:274:70
G:?:w

N:275:70
G:?:w

N:276:70
G:?:w

N:277:70
G:?:w

N:278:70
G:?:w

N:279:70
G:?:w

N:280:70
G:?:w

N:281:70
G:?:w

N:282:70
G:?:w

N:283:70
G:?:w

N:284:70
G:?:w

N:285:70
G:?:w

N:286:70
G:?:w

N:287:70
G:?:w

N:288:70
G:?:w

N:289:70
G:?:w

N:290:70
G:?:w

N:291:70
G:?:w

N:292:70
G:?:w

N:293:70
G:?:w

N:294:70
G:?:w

N:295:70
G:?:w

N:296:70
G:?:w

N:297:70
G:?:w

N:298:70
G:?:w

N:299:70
G:?:w

N:300:70
G:?:w

N:301:70
G:?:w

N:302:70
G:?:w

