# File: g_info.txt


# This file is used to initialize the "lib/data/g_info.raw" file, which is
# used to initialize the "racial price adjustment" information for the
# Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/g_info.raw" file.


# Format:
# A:store adjustments


# Version stamp (required)

V:0.3.1


# Hum,HfE,Elf,Hob,Gno,Dwa,HfO,HfT,Dun,HiE,Ang,Dem,Nil,Rat,Fel

# Human
A:100:105:105:110:113:115:120:125:100:105: 90:110:110:120:110

# Half-Elf
A:110:100:100:105:110:120:125:130:110:100: 90:110:125:125:110

# Elf
A:110:105:100:105:110:120:125:130:110:100: 90:110:125:125:110

# Hobbit
A:115:110:105: 95:105:110:115:130:115:105: 90:110:110:115:115

# Gnome
A:115:115:110:105: 95:110:115:130:115:110: 90:110:125:110:115

# Dwarf
A:115:120:120:110:110: 95:125:135:115:120: 90:110:100:110:115

# Half-Orc
A:115:120:125:115:115:130:110:115:115:125:120: 90:100:110:120

# Half-Troll
A:110:115:115:110:110:130:110:110:110:115:130: 80:110:110:125

# Dunedain
A:100:105:105:110:113:115:120:125:100:105: 90:110:110:120:110

# High-Elf
A:110:105:100:105:110:120:125:130:110:100: 90:110:130:125:110

# Angel
A: 90: 90: 90: 90: 90: 90:120:130: 90: 90: 90:140:110:100: 90

# Demon
A:110:110:110:110:110:110: 90: 80:110:110:140:100:110:110:110

# Nilbog
A:115:120:125:115:115:130:110:115:115:125:120: 90: 90:115:115

# Rattikin
A:115:120:120:115:110:110:110:115:125:125:100:110:110: 95:125

# Felpurr
A:110:110:110:110:110:110:120:125:110:110: 90:110:115:125:100

