# File: g_info.txt


# This file is used to initialize the "lib/data/g_info.raw" file, which is
# used to initialize the "racial price adjustment" information for the
# Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/g_info.raw" file.


# Format:
# A:store adjustments


# Version stamp (required)

V:2.9.2


# Hum,HfE,Elf,Hal,Gno,Dwa,HfO,HfT,Dun,HiE,Nib,D-E,W-E,Kob,C-M,Yek,Mun

# Human
A:100:105:105:110:113:115:120:125:100:105:125:125:105:120:120:100:100

# Half-Elf
A:110:100:100:105:110:120:125:130:110:100:130:120:100:125:120:100:100

# Elf
A:110:105:100:105:110:120:125:130:110:100:130:130:105:125:125:100:100

# Halfling
A:115:110:105: 95:105:110:115:130:115:105:130:130:110:130:125:110:100

# Gnome
A:115:115:110:105: 95:110:115:130:115:110:130:130:110:130:120:110:100

# Dwarf
A:115:120:120:110:110: 95:125:135:115:120:120:130:130:130:130:110:100

# Half-Orc
A:115:120:125:115:115:130:110:115:115:125:120:115:130:115:115:120:100

# Half-Troll
A:110:115:115:110:110:130:110:110:110:115:130:130:130:110:115:120:100

# Dunedain
A:100:105:105:110:115:115:120:125:100:105:115:115:105:120:115:100:100

# High-Elf
A:110:105:100:105:110:120:125:130:110:100:130:130:105:125:115:100:100

# Munchkin
A:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100