# File: g_info.txt


# This file is used to initialize the "lib/data/g_info.raw" file, which is
# used to initialize the "racial price adjustment" information for the
# Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/g_info.raw" file.


# Format:
# A:store adjustments


# Version stamp (required)

V:2.9.2


# Hum,HfE,Elf,Hal,Gno,Dwa,HfO,HfT,Dun,HiE,Kob,Fae

# Human
A:100:105:105:110:113:115:120:125:100:105:120: 95
# Half-Elf
A:110:100:100:105:110:120:125:130:110:100:115: 95
# Elf
A:110:105:100:105:110:120:125:130:110:100:115: 90
# Halfling
A:115:110:105: 95:100:110:120:125:115:105:115:100
# Gnome
A:115:115:110:100: 95:105:120:120:115:110:125: 90
# Dwarf
A:115:120:120:110:105: 95:125:130:110:120:115:105
# Half-Orc
A:115:120:125:115:115:130: 95:105:115:130:110:120
# Half-Troll
A:110:115:120:110:110:130:105: 95:110:125:110:125
# Dunadan
A:100:105:105:110:113:115:120:125:100:105:120: 90
# High-Elf
A:110:105:100:105:110:120:135:130:110:100:125: 85
# Kobold
A:110:115:120:110:105:110:110:120:110:125: 90:125
# Faery
A:105:100: 95:100: 95:110:120:125:100: 90:125: 85
