#ego.txt

# This file is used to initialize the 'ego - Item' information for the NPPMoria game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# The ego-item indexes are defined in 'defines.h', and must not be changed
# or savefile compatibility will be lost.

# Note that several 'ego - Item' types may share the same 'textual; Name',
# such as with 'Armor of Resistance' and 'Shield; of; Resistance'.

# === Understanding ego_item.txt ===

# N: serial number : ego type
# X: rating : xtra
# C: max to-hit : max to-dam : max to-ac : pval
# W: depth : rarity : weight : cost
# T: tval : min_sval : max_sval
# F: flag | flag | etc

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item.

# 'X' is for extra information - Rating affects level feelings.
# The xtra value determines random extra flags for the ego-item.

# 0 - Random None
# 1 - Random Stat Sustain
# 2 - Random High Resist
# 3 - Random Ability
# 4 - Random Immunity
# 5 - Random Stat Increase
# 6 - Random Weapon Slay
# 7 - Random Weapon Kill
# 8 - Random Weapon Elemental Brand
# 9 - Random Low Resist
# 10- Random Nativity

# 'C' is for creation bonusses - maximum to-hit, to-dam, to-ac, and
# pval. Cursed ego-items will negate the given value.

# 'W' is for extra information. Depth is the depth the object is
# normally found at, rarity determines how common the object is,
# weight is in tenth-pounds and cost is the items value.

# 'F' is for flags. These are fairly self-explanatory. As many F:
# lines may be used as are needed to specify all the flags and flags
# are separated by the '|' symbol.

# 'T' is for possible 'tval' and 'sval' values of the base-item.
# Up to three 'T' entries are possible for a single object. The
# ego-item can only be generated from items of this tval, with sval
# in the specified range.


# Version stamp (required)

# Accented characters may be used in an ego item/s name.  Use the proper code,
# enclosed between square brackets, to enter an accented character. For example:
# Lothl['o]rien or Lothl[oacute]rien are both valid ways to get an acute accent
# on the o in Lothlorien . All valid codes can be found in util.c.

V:7.1.0



##### Armor #####

N:1:of Resistance
X:20:0 
W:0:4:0:2500
C:0:0:10:0
T:36:2:99
T:37:2:99
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | IGNORE_ACID
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD


N:2:of Resist Acid
X:16:0 
W:0:4:0:1000
C:0:0:0:0
T:36:2:99
T:37:2:99
F:RES_ACID | IGNORE_ACID


N:3:of Resist Fire
X:16:0 
W:0:3:0:600
C:0:0:0:0
T:36:2:99
T:37:2:99
F:RES_FIRE | IGNORE_FIRE


N:4:of Resist Cold
X:16:0 
W:0:3:0:600
C:0:0:0:0
T:36:2:99
T:37:2:99
F:RES_COLD | IGNORE_COLD


N:5:of Resist Lightning
X:16:0 
W:0:2:0:500
C:0:0:0:0
T:36:2:99
T:37:2:99
F:RES_ELEC | IGNORE_ELEC


N:6:of Vulnerability
X:0:0 
W:0:1:0:0
C:0:0:50:0
T:36:0:99
T:37:0:99
F:AGGRAVATE | LIGHT_CURSE


# XXX Record7 is unused XXX #


##### Shields #####

N:8:of Resistance
X:20:0 
W:0:4:0:2500
C:0:0:10:0
T:34:0:99
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | IGNORE_ACID
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD


N:9:of Resist Acid
X:16:0 
W:0:4:0:1000
C:0:0:0:0
T:34:0:99
F:RES_ACID | IGNORE_ACID


N:10:of Resist Fire
X:16:0 
W:0:3:0:600
C:0:0:0:0
T:34:0:99
F:RES_FIRE | IGNORE_FIRE


N:11:of Resist Cold
X:16:0 
W:0:3:0:600
C:0:0:0:0
T:34:0:99
F:RES_COLD | IGNORE_COLD


N:12:of Resist Lightning
X:16:0 
W:0:2:0:500
C:0:0:0:0
T:34:0:99
F:RES_ELEC | IGNORE_ELEC


N:13:of Vulnerability
X:0:0 
W:0:1:0:0
C:0:0:50:0
T:34:0:99
F:AGGRAVATE | LIGHT_CURSE


# XXX Record14 is unused XXX #


##### Weapons #####

N:15:(Holy Avenger)
X:30:0 
W:0:4:0:10000
C:5:5:4:4
T:21:0:99
T:22:0:99
T:23:0:99
F:STR | SLAY_EVIL | SLAY_UNDEAD | SUST_STR | SEE_INVIS
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | BLESSED


N:16:(Defender)
X:25:1 
W:0:4:0:10000
C:3:3:8:3
T:21:0:99
T:22:0:99
T:23:0:99
F:STEALTH | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD
F:FEATHER | REGEN | SEE_INVIS | FREE_ACT | IGNORE_ACID
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD


N:17:of Slay Animal
X:18:0 
W:0:3:0:4000
C:2:2:0:0
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_ANIMAL


N:18:of Slay Dragon
X:18:0 
W:0:3:0:4000
C:3:3:0:0
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_DRAGON


N:19:of Slay Evil
X:18:0 
W:0:3:0:5000
C:3:3:0:0
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_EVIL


N:20:of Slay Undead
X:18:0 
W:0:3:0:3000
C:3:3:0:0
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_UNDEAD | SEE_INVIS


N:21:(Flame Tounge)
X:20:0 
W:0:2:0:2000
C:1:3:0:0
T:21:0:99
T:22:0:99
T:23:0:99
F:BRAND_FIRE | RES_FIRE | IGNORE_COLD


N:22:(Frost Brand)
X:20:0 
W:0:2:0:1200
C:1:1:0:0
T:21:0:99
T:22:0:99
T:23:0:99
F:BRAND_COLD | RES_COLD | IGNORE_FIRE


N:23:of Morgul
X:0:0 
W:0:4:0:0
C:0:0:0:0
T:21:0:99
T:22:0:99
T:23:0:99
F:SLAY_UNDEAD | BRAND_POIS | SEE_INVIS | HOLD_LIFE | AGGRAVATE
F:DRAIN_EXP | LIGHT_CURSE | HEAVY_CURSE


# XXX Record24 is unused XXX #


##### Bows/Crowssbows/Slings #####

N:25:of Power
X:10:0 
W:0:1:0:500
C:10:10:0:0
T:19:0:99
D:It has no special abilities, but its to-hit and to-dam value may be
D: unusually high.


# XXX Record26 is unused XXX #


##### Digging Tools #####

N:27:of Digging
X:4:0 
W:0:1:0:500
C:0:0:0:4
T:20:0:99
F:TUNNEL | BRAND_ACID


# XXX Record28 is unused XXX #


##### Gloves #####

N:29:of Slaying
X:17:0 
W:0:1:0:100
C:4:4:0:0
T:31:0:99
F:SHOW_MODS
D:They boost your to-hit and to-dam values.


N:30:of Free Action
X:11:0 
W:0:1:0:500
C:0:0:0:0
T:31:0:99
F:FREE_ACT


N:31:of Weakness
X:0:0 
W:0:1:0:0
C:0:0:0:10
T:31:0:99
F:STR | HIDE_TYPE | LIGHT_CURSE


N:32:of Clumsiness
X:0:0 
W:0:1:0:0
C:0:0:0:10
T:31:0:99
F:DEX | HIDE_TYPE | LIGHT_CURSE


# XXX Record33 is unused XXX #


##### Boots #####

N:34:of Slow Descent
X:7:0 
W:0:1:0:250
C:0:0:0:0
T:30:0:99
F:FEATHER


N:35:of Speed
X:25:0 
W:0:7:0:50000
C:0:0:0:1
T:30:0:99
F:SPEED | IGNORE_ACID | IGNORE_FIRE | HIDE_TYPE


N:36:of Stealth
X:16:0 
W:0:3:0:500
C:0:0:0:3
T:30:0:99
F:STEALTH | HIDE_TYPE


N:37:of Free Action
X:15:0 
W:0:3:0:1000
C:0:0:0:0
T:30:0:99
F:FREE_ACT


N:38:of Slowness
X:0:0 
W:0:1:0:0
C:0:0:0:5
T:30:0:99
F:SPEED | HIDE_TYPE | LIGHT_CURSE


N:39:of Annoyance
X:0:0 
W:0:1:0:0
C:0:0:0:10
T:30:0:99
F:STEALTH | AGGRAVATE | HIDE_TYPE | LIGHT_CURSE


N:40:of Great Mass
X:0:0 
W:0:1:50:0
C:0:0:0:0
T:30:0:99
F:AGGRAVATE | HIDE_TYPE | LIGHT_CURSE


# XXX Record41 is unused XXX #


##### Helms/Crowns #####

N:42:of Intelligence
X:13:0 
W:0:1:0:500
C:0:0:0:2
T:32:0:99
F:INT | SUST_INT


N:43:of Wisdom
X:13:0 
W:0:1:0:500
C:0:0:0:2
T:32:0:99
F:WIS | SUST_WIS


N:44:of Infravision
X:11:0 
W:0:1:0:500
C:0:0:0:5
T:32:0:99
F:INFRA | HIDE_TYPE


N:45:of Might
X:19:0 
W:0:1:0:10000
C:0:0:0:3
T:33:0:99
F:STR | DEX | CON | SUST_STR | SUST_DEX
F:SUST_CON | FREE_ACT | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
F:IGNORE_COLD


N:46:of Lordliness
X:17:3 
W:0:1:0:1500
C:0:0:0:3
T:33:0:99
F:WIS | CHR | SUST_WIS | SUST_CHR | RES_FEAR
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD


N:47:of the Magi
X:15:3 
W:0:1:0:7500
C:0:0:0:3
T:33:0:99
F:INT | SUST_INT | RES_ACID | RES_ELEC | RES_FIRE
F:RES_COLD | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD


N:48:of Beauty
X:8:0 
W:0:1:0:750
C:0:0:0:4
T:33:0:99
F:CHR | SUST_CHR


N:49:of Seeing
X:8:0 
W:0:1:0:2000
C:0:0:0:5
T:33:0:99
F:SEARCH | RES_BLIND | SEE_INVIS


N:50:of Regeneration
X:10:0 
W:0:1:0:1500
C:0:0:0:0
T:33:0:99
F:REGEN


N:51:of Dullness
X:0:0 
W:0:1:0:0
C:0:0:0:5
T:32:0:99
T:33:0:99
F:INT | WIS | CHR | LIGHT_CURSE


N:52:of Teleportation
X:0:0 
W:0:1:0:0
C:0:0:0:0
T:32:0:99
F:TELEPORT | LIGHT_CURSE


N:53:of Sickliness
X:0:0 
W:0:1:0:0
C:0:0:0:5
T:33:0:99
F:STR | DEX | CON | LIGHT_CURSE


# XXX Record54 is unused XXX #

# XXX Record55 is unused XXX #


##### Cloaks #####

N:56:of Protection
X:10:0 
W:0:2:0:1500
C:0:0:10:0
T:35:0:99
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD


N:57:of Stealth
X:10:0 
W:0:1:0:500
C:0:0:0:3
T:35:0:99
F:STEALTH


N:58:of Enveloping
X:0:0 
W:0:1:0:0
C:10:10:0:0
T:35:0:99
F:SHOW_MODS | LIGHT_CURSE


N:59:of Vulnerability
X:0:0 
W:0:1:0:0
C:0:0:50:0
T:35:0:99
F:AGGRAVATE | LIGHT_CURSE


N:60:of Irritation
X:0:0 
W:0:1:0:0
C:15:15:0:0
T:35:0:99
F:AGGRAVATE | SHOW_MODS | LIGHT_CURSE


# XXX Record61 is unused XXX #

N:62:of Wounding
X:5:0 
W:0:1:0:20
C:5:5:0:0
T:16:0:99
T:17:0:99
T:18:0:99
D:Ammunition of Wounding often has unusually high to-hit and to-dam
D: values.


N:63:(Flame Tounge)
X:10:0 
W:0:2:0:35
C:2:4:0:0
T:16:0:99
T:17:0:99
T:18:0:99
F:BRAND_FIRE | IGNORE_FIRE


N:64:of Slay Evil
X:10:0 
W:0:2:0:25
C:3:3:0:0
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_EVIL


N:65:of Slay Animal
X:10:0 
W:0:2:0:30
C:2:2:0:0
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_ANIMAL


N:66:of Slay Dragon
X:10:0 
W:0:4:0:35
C:3:3:0:0
T:16:0:99
T:17:0:99
T:18:0:99
F:SLAY_DRAGON


N:67:of Backbiting
X:0:0 
W:0:1:0:0
C:50:50:0:0
T:16:0:99
T:17:0:99
T:18:0:99
F:LIGHT_CURSE


