# File: m_info.txt

# I:book:stat:xtra:type:first:weight
# R:realm:readable
# T:level:mana:fail:exp

### Warrior ###
N:0
I:NONE:STR:0:99:0

# Life
R:0:0

# Sorcery
R:1:0

### Mage ###
N:1
I:SPELL:INT:0:1:300

# Life
R:0:0

# Sorcery
R:1:1
T:1:1:20:5
T:1:1:20:5
T:2:2:25:5
T:3:3:25:5
T:5:3:30:10
T:7:6:30:10
T:8:7:35:10
T:10:7:40:20

T:10:5:40:20
T:12:10:50:30
T:15:10:40:50
T:17:12:65:50
T:20:15:75:75
T:22:20:75:100
T:25:20:60:150
T:30:35:75:250

### Priest ###
N:2
I:PRAYER:WIS:0:1:350

# Life
R:0:1
T:1:1:10:5
T:2:1:15:5
T:3:3:25:5
T:4:3:25:5
T:5:5:30:10
T:7:5:50:10
T:9:8:35:10
T:10:10:50:20

T:12:7:40:30
T:13:12:50:30
T:15:15:35:50
T:20:15:50:75
T:22:20:55:100
T:25:25:70:100
T:28:70:85:150
T:30:35:75:250


### Archer ###
N:3
I:NONE:DEX:0:99:0

# Life
R:0:0

# Sorcery
R:1:0

### Paladin ###
N:4
I:PRAYER:WIS:0:1:400

# Life
R:0:1
T:1:2:30:5
T:3:3:35:5
T:5:5:40:5
T:7:5:40:5
T:8:8:40:10
T:10:8:50:10
T:13:12:55:10
T:15:15:60:20

T:18:10:45:30
T:20:18:45:30
T:22:20:45:50
T:27:20:50:75
T:28:25:65:100
T:30:30:70:100
T:35:85:90:150
T:38:50:80:250

### Warrior-Mage ###
N:5
I:SPELL:INT:0:1:350

# Life
R:0:0

# Sorcery
R:1:1
T:2:2:30:5
T:2:2:30:5
T:3:3:35:5
T:5:5:35:5
T:8:8:40:10
T:12:10:50:10
T:13:10:45:10
T:15:12:50:20

T:15:10:40:20
T:18:15:60:30
T:20:18:50:50
T:22:20:80:50
T:23:25:70:75
T:25:30:70:100
T:30:35:60:150
T:38:50:75:250
