# File: ow_info.txt


# This file is used to initialize the "lib/raw/ow_info.raw" file, which is
# used to initialize the "owner info type" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# N:<index>:<name>
# I:<max_cost>:<max_inflate>:<min_inflate>:<haggle_per>:<insult_max>
# C:<hated cost>:<normal cost>:<liked cost>
# L:liked races
# H:hated races

# Version stamp (required)

V:2.8.1

N:0:Bilbo the Friendly(Hobbit)
I:20000:170:108:5:15
C:120:100:80
L:R_ELF | R_HELF | R_HI_ELF | R_DUNADAN | R_HOBBIT | R_DWARF | R_RKNIGHT
H:R_HORC | R_HTROLL | R_MOLD | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE
H:R_SPECTRE

N:1:Uldrik(Human)
I:20000:170:108:1:1
C:120:100:80
L:R_DUNADAN | R_HOBBIT | R_HUMAN |
H:R_HORC | R_HTROLL | R_MOLD | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |
H:R_SPECTRE

N:2:Otick(Human)
I:100:170:108:4:10
C:120:100:80
L:R_DUNADAN | R_HOBBIT | R_HUMAN |
H:R_HORC | R_HTROLL | R_MOLD | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |
H:R_SPECTRE

N:3:Merana(Human)
I:0:170:108:1:1
C:200:100:95
L:R_HUMAN
H:R_HORC | R_HTROLL | R_MOLD | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |
H:R_SPECTRE

N:4:Mirimbar(High-Elf)
I:0:170:108:1:1
C:120:100:80
L:R_HI_ELF | R_HELF | R_ELF
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |

N:5:Raistlin the Chicken(Human)
I:20000:175:108:4:12
C:120:100:80
L:R_HUMAN
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE

N:6:Sultan the Midget(Gnome)
I:30000:170:107:5:15
C:120:100:80
L:R_GNOME | R_DWARF | R_NIBELUNG
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE

N:7:Lyar-el the Comely(Elf)
I:30000:165:107:6:18
C:120:100:80
L:R_ELF | R_HELF | R_DELF | R_HI_ELF
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE

N:8:Kon-Dar the Ugly(Half-Orc)
I:5000:210:115:5:7
C:120:100:80
L:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD
H:R_GNOME | R_DWARF | R_HUMAN | R_RKNIGHT | R_ELF | R_HELF | R_HI_ELF

N:9:Darg-Low the Grim(Human)
I:10000:190:111:4:9
C:120:100:80
L:R_HUMAN
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE

N:10:Decado the Handsome(Dunadan)
I:25000:200:112:4:10
C:120:100:80
L:R_HUMAN | R_DUNADAN | R_RKNIGHT | R_DRIDER
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE

N:11:Wieland the Smith(Dwarf)
I:30000:200:112:4:5
C:120:100:80
L:R_GNOME | R_DWARF | R_NIBELUNG
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE

N:12:Arnold the Beastly(Barbarian)
I:5000:210:115:6:6
C:120:100:80

N:13:Arndal Beast-Slayer(Half-Elf)
I:10000:185:110:5:9
C:120:100:80
L:R_ELF | R_HELF | R_DELF | R_HI_ELF
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE

N:14:Eddie Beast-Master(Half-Orc)
I:25000:190:115:5:7
L:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD
H:R_GNOME | R_DWARF | R_HUMAN | R_RKNIGHT | R_ELF | R_HELF | R_HI_ELF

N:15:Oglign Dragon-Slayer(Dwarf)
I:30000:195:112:4:8
L:R_GNOME | R_DWARF | R_NIBELUNG
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE

N:16:Aragorn(Dunadan)
I:20000:200:112:4:10
C:120:100:80
L:R_HUMAN | R_DUNADAN | R_RKNIGHT | R_DRIDER
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE

N:17:Sondar(Human)
I:0:200:112:4:10
C:120:100:80

N:18:Celebor(Half-Elf)
I:100:170:108:4:10
C:120:100:80
L:R_DUNADAN | R_HOBBIT | R_HUMAN |
H:R_HORC | R_HTROLL | R_MOLD | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |
H:R_SPECTRE

N:19:Sharra(Human)
I:25000:200:112:4:10
C:120:100:80
L:R_HUMAN | R_DUNADAN | R_RKNIGHT | R_DRIDER
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE

N:20:Hjolgar(Barbarian)
I:5000:210:115:6:6
C:120:100:80
L:C_WARRIOR | C_UNBELIEVER

N:21:Tanistil(Elf)
I:5000:210:115:6:6
C:120:100:80
L:C_MAGE | C_HMAGE | C_SORCERER | C_PMAGE
H:C_WARRIOR | C_UNBELIEVER

N:22:Eldore(Human)
I:5000:210:115:6:6
C:120:100:80
L:C_PRIEST
H:C_NECRO

N:23:Vilios(Human)
I:5000:210:115:6:6
C:120:100:80
L:C_PALADIN
H:C_NECRO

N:24:Angros(Elf)
I:5000:210:115:6:6
C:120:100:80
L:C_RANGER

N:25:Mirrim(DragonRider)
I:0:210:115:6:6
C:120:100:80
L:R_DRIDER

N:26:Ludwig the Humble(Dwarf)
I:5000:175:109:6:15
C:120:100:80
L:R_GNOME | R_DWARF | R_NIBELUNG
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE

N:27:Gunnar the Paladin(Half-Troll)
I:10000:185:110:5:23
C:120:100:80
L:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD
H:R_GNOME | R_DWARF | R_HUMAN | R_RKNIGHT | R_ELF | R_HELF | R_HI_ELF

N:28:Torin the Chosen(High-Elf)
I:25000:180:107:6:20
C:120:100:80
L:R_HI_ELF | R_HELF | R_ELF
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |

N:29:Sarastro the Wise(Human)
I:30000:185:109:5:15
C:120:100:80
L:R_DUNADAN | R_HOBBIT | R_HUMAN |
H:R_HORC | R_HTROLL | R_MOLD | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |
H:R_SPECTRE

N:30:Mauser the Chemist(Half-Elf)
I:10000:190:111:5:8
C:120:100:80
L:R_DUNADAN | R_HOBBIT | R_HUMAN |
H:R_HORC | R_HTROLL | R_MOLD | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |
H:R_SPECTRE

N:31:Wizzle the Chaotic(Hobbit)
I:10000:190:110:6:8
C:120:100:80
L:R_ELF | R_HELF | R_HI_ELF | R_DUNADAN | R_HOBBIT | R_DWARF | R_RKNIGHT
H:R_HORC | R_HTROLL | R_MOLD | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE
H:R_SPECTRE

N:32:Midas the Greedy(Gnome)
I:15000:200:116:6:9
C:120:100:80
L:R_GNOME | R_DWARF | R_NIBELUNG
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE

N:33:Ja-Far the Alchemist(Elf)
I:15000:220:111:4:9
C:120:100:80
L:R_ELF | R_HELF | R_DELF | R_HI_ELF
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE

N:34:Ariel the Sorceress(Half-Elf)
I:20000:200:110:7:8
C:120:100:80
L:R_DUNADAN | R_HOBBIT | R_HUMAN |
H:R_HORC | R_HTROLL | R_MOLD | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |
H:R_SPECTRE

N:35:Buggerby the Great(Gnome)
I:20000:215:113:6:10
C:120:100:80
L:R_GNOME | R_DWARF | R_NIBELUNG
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE

N:36:Inglorian the Mage(Human)
I:30000:200:110:7:10
C:120:100:80
L:R_DUNADAN | R_HOBBIT | R_HUMAN |
H:R_HORC | R_HTROLL | R_MOLD | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |
H:R_SPECTRE

N:37:Luthien Starshine(High-Elf)
I:30000:175:110:5:11
C:120:100:80
L:R_HI_ELF | R_HELF | R_ELF
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |

N:38:Gary Gygaz(Half-Troll)
I:20000:250:150:10:5
C:120:100:80
L:C_ROGUE
H:R_GNOME | R_DWARF | R_HUMAN | R_RKNIGHT | R_ELF | R_HELF | R_HI_ELF

N:39:Histor the Goblin(Half-Orc)
I:20000:250:150:10:5
C:120:100:80
L:C_ROGUE
H:R_GNOME | R_DWARF | R_HUMAN | R_RKNIGHT | R_ELF | R_HELF | R_HI_ELF

N:40:Quark the Ferengi(Dwarf)
I:30000:250:150:10:5
C:120:100:80
L:C_ROGUE
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE

N:41:Tipo the Fair(Human)
I:30000:250:150:10:5
C:120:100:80
L:C_ROGUE
H:R_HORC | R_HTROLL | R_MOLD | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |
H:R_SPECTRE

N:42:Dolaf the Greedy(Human)
I:10000:175:108:4:12
C:120:100:80
L:R_DUNADAN | R_HOBBIT | R_HUMAN |
H:R_HORC | R_HTROLL | R_MOLD | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |
H:R_SPECTRE

N:43:Odnar the Sage(High-Elf)
I:15000:120:105:6:16
C:120:100:80
L:R_HI_ELF | R_HELF | R_ELF
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |

N:44:Gandar the Neutral(Dark-Elf)
I:25000:120:110:7:19
C:120:100:80
L:R_HI_ELF | R_HELF | R_ELF
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD

N:45:Ro-sha the Patient(Elf)
I:30000:140:105:6:12
C:120:100:80
L:R_ELF | R_HELF | R_DELF | R_HI_ELF
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE

N:46:N'rak the Summoner(DragonRider)
I:10000:175:108:4:12
C:120:100:80
L:R_HUMAN | R_DUNADAN | R_RKNIGHT | R_DRIDER
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE

N:47:Esperion the Beastlover(High-Elf)
I:15000:120:105:6:16
C:120:100:80
L:R_HI_ELF | R_HELF | R_ELF
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |

N:48:Flarim the Shopkeeper(Dunadan)
I:25000:120:110:7:19
C:120:100:80
L:R_HUMAN | R_DUNADAN | R_RKNIGHT | R_DRIDER
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE

N:49:Tril-akheb the Supreme(Elf)
I:30000:140:105:6:12
C:120:100:80
L:R_ELF | R_HELF | R_DELF | R_HI_ELF
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE

N:50:Dorchel(Elf)
I:30000:140:105:6:12
C:120:100:80
L:R_ELF | R_HELF | R_DELF | R_HI_ELF
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE

N:51:Galadriel(High-Elf)
I:15000:120:105:6:16
C:120:100:80
L:R_HI_ELF | R_HELF | R_ELF
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |

N:52:Celeborn(High-Elf)
I:15000:120:105:6:16
C:120:100:80
L:R_HI_ELF | R_HELF | R_ELF
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |

N:53:Aulendil(Elf)
I:30000:140:105:6:12
C:120:100:80
L:C_WARRIOR | C_UNBELIEVER
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE

N:54:Valceronwe(Elf)
I:30000:140:105:6:12
C:120:100:80
L:C_MAGE | C_HMAGE | C_PMAGE | C_SORCERER
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE

N:55:Voronwe(Elf)
I:30000:140:105:6:12
C:120:100:80
L:C_PRIEST | C_PALADIN
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE

N:56:Celegail(Elf)
I:30000:140:105:6:12
C:120:100:80
L:C_RANGER
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE

N:57:Turgon(High-Elf)
I:30000:120:105:6:16
C:120:100:80
L:R_HI_ELF | R_HELF | R_ELF
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |

N:58:Pengolodh(High-Elf)
I:0:120:105:6:16
C:120:100:80
L:R_HI_ELF | R_HELF | R_ELF
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |

N:59:Aerandir(High-Elf)
I:0:120:105:6:16
C:120:100:80
L:R_HI_ELF | R_HELF | R_ELF
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |

N:60:Celebrimbor(High-Elf)
I:0:120:105:6:16
C:120:100:80
L:R_HI_ELF | R_HELF | R_ELF | C_WARRIOR | C_UNBELIEVER
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |

N:61:Lomelosse(High-Elf)
I:0:120:105:6:16
C:120:100:80
L:R_HI_ELF | R_HELF | R_ELF | M_DRUID | M_VALARIN | M_CRUSADE
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |

N:62:Arlindel(High-Elf)
I:0:120:105:6:16
C:120:100:80
L:R_HI_ELF | R_HELF | R_ELF | C_HARPER | C_RANGER
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |

N:63:Sulraen(High-Elf)
I:0:120:105:6:16
C:120:100:80
L:R_HI_ELF | R_HELF | R_ELF | C_MAGE | C_HMAGE | C_SORCERER
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |

N:64:Firiel(High-Elf)
I:0:120:105:6:16
C:120:100:80
L:R_HI_ELF | R_HELF | R_ELF | M_VALARIN
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |

N:65:Earendur(High-Elf)
I:0:120:105:6:16
C:120:100:80
L:R_HI_ELF | R_HELF | R_ELF | M_DRUID
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |

N:66:Glorfindel(High-Elf)
I:0:120:105:6:16
C:120:100:80
L:R_HI_ELF | R_HELF | C_RANGER
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |

N:67:Ecthelion(High-Elf)
I:0:120:105:6:16
C:120:100:80
L:R_HI_ELF | R_HELF | C_PALADIN
H:R_HORC | R_HTROLL | R_HOGRE | R_HGIANT | R_KOBOLD | R_VAMPIRE |

N:68:Kanris(Human)
I:5000:210:115:6:6
C:120:100:80
L:C_MERCHANT
H:C_ROGUE
