# File: p_class.txt


# This file is used to initialize the "lib/data/p_class.raw" file, which is
# used to initialize the "player class" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/p_class.raw" file.

# === Understanding p_class.txt ===

# Format:
# N:class number:class name
# S:str:int:wis:dex:con:chr
# C:dis:dev:sav:stl:srh:fos:thn:thb
# X:dis:dev:sav:stl:srh:fos:thn:thb
# I:mhp:exp:sense_base:sense_div
# A:max_attacks:min_weight:att_multiply
# M:spellbook tval:spell-stat:first-level:max weight
# B:spell number:level:mana:fail:exp
# T:title
# E:tval:sval:min:max
# F:class flags

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new class.

# 'S' is for the stat modifiers - strength, intelligence, wisdom,
# dexterity, constitution, charisma.

# 'C' is for the base skills - disarming, magic devices, saving throws,
# stealth, searching ability, searching frequency, to hit (normal),
# to hit (bows).

# 'X' is for the skill modifiers - disarming, magic devices, saving
# throws, stealth, searching ability, searching frequency, to hit
# (normal), to hit (bows).  The modifiers are added to the base skill
# every ten levels.

# 'I' is for extra info - max. hitpoints gained per level, experience
# factor in percent, base chance for pseudo-id (smaller is better),
# level dependent divisor for the pseudo-id chance.

# 'A' is for attack info - maximum possible number of attacks, minimum
# weapon weight for calculating the number of attacks, multiplier for
# attack calculations.

# 'M' is for magic info - tval of the used spellbook, number of the
# spell-stat, level of the first spell, weight that hurts spells.

# 'B' is for spell/prayer info - number of the spell, level, mana
# required, fail-rate, experience for first casting.

# 'T' is for class titles.

# 'E' is for starting equipment - tval of the item, sval of the item,
# minimum amount, maximum amount.

# 'F' is for class flags.


# Version stamp (required)

V:3.0.10


N:0:Warrior
S:5:-2:-2:2:2:-1
C:25:18:18:1:14:2:70:55
X:10:7:10:0:0:0:45:45
I:9:0:9000:40
A:6:30:5
M:0:0:0:0
E:75:33:1:1
E:23:16:1:1
E:37:4:1:1
F:BRAVERY_30 | PSEUDO_ID_HEAVY | PSEUDO_ID_IMPROV
T:Rookie
T:Fighter
T:Swordsman
T:Swashbuckler
T:Veteran
T:Myrmidon
T:Commando
T:Warrior
T:Champion
T:Hero

N:1:Mage
S:-5:3:0:1:-2:1
C:30:36:30:2:16:20:34:20
X:7:13:9:0:0:0:15:15
I:0:30:240000:5
A:4:40:2
M:90:1:1:300
E:90:0:1:1
E:23:4:1:1
E:70:11:1:1
F:CUMBER_GLOVE | ZERO_FAIL | BEAM | CHOOSE_SPELLS
T:Novice
T:Apprentice
T:Trickster
T:Illusionist
T:Spellbinder
T:Evoker
T:Conjurer
T:Warlock
T:Sorcerer
T:Arch-Mage
B:0:1:1:22:4
B:1:1:1:23:4
B:2:1:2:24:4
B:3:1:2:26:4
B:4:3:3:25:2
B:5:3:3:25:3
B:6:99:0:0:0
B:7:99:0:0:0
B:8:11:7:25:6
B:9:15:5:40:6
B:10:30:10:70:10
B:11:3:3:27:3
B:12:5:4:30:4
B:13:5:4:30:4
B:14:7:5:30:4
B:15:7:10:50:5
B:16:7:6:40:6
B:17:15:9:50:8
B:18:10:7:50:7
B:19:5:5:30:6
B:20:7:6:30:5
B:21:9:7:44:8
B:22:13:9:40:12
B:23:20:18:60:20
B:24:24:20:50:20
B:25:5:5:35:4
B:26:9:7:45:8
B:27:99:0:0:0
B:28:99:0:0:0
B:29:25:12:65:10
B:30:7:6:35:5
B:31:17:9:50:7
B:32:23:12:60:8
B:33:28:17:65:20
B:34:30:25:75:15
B:35:11:7:45:9
B:36:16:10:40:6
B:37:20:20:50:10
B:38:20:9:50:8
B:39:25:7:50:6
B:40:25:15:60:24
B:41:25:30:80:30
B:42:33:21:80:35
B:43:38:35:90:40
B:44:10:5:50:10
B:45:10:5:50:10
B:46:25:10:45:20
B:47:28:20:65:30
B:48:32:24:75:30
B:49:36:60:70:40
B:50:9:7:75:10
B:51:99:0:0:0
B:52:99:0:0:0
B:53:30:30:95:100
B:54:32:60:95:120
B:55:19:12:55:8
B:56:20:15:70:20
B:57:26:18:65:12
B:58:27:22:75:24
B:59:30:45:95:25
B:60:30:25:85:34
B:61:35:75:90:100
B:62:35:30:60:25
B:63:42:30:95:200

N:2:Priest
S:-1:-3:3:-1:0:2
C:25:30:32:2:16:8:48:35
X:7:10:12:0:0:0:20:20
I:2:20:10000:40
A:4:35:3
M:91:2:1:350
E:91:0:1:1
E:21:5:1:1
E:75:37:1:1
F:BLESS_WEAPON | ZERO_FAIL | PSEUDO_ID_IMPROV
T:Believer
T:Acolyte
T:Adept
T:Evangelist
T:Priest
T:Curate
T:Canon
T:Bishop
T:Prophet
T:Patriarch
B:0:1:1:10:4
B:1:1:2:15:4
B:2:1:2:20:4
B:3:1:2:25:4
B:4:3:2:25:1
B:5:3:3:27:2
B:6:3:3:27:2
B:7:3:3:28:4
B:8:5:4:29:3
B:9:5:4:30:4
B:10:5:4:32:4
B:11:5:5:34:4
B:12:7:5:36:3
B:13:7:5:38:4
B:14:7:6:38:5
B:15:7:7:38:5
B:16:9:6:38:4
B:17:9:7:40:4
B:18:9:7:38:4
B:19:11:8:42:4
B:20:11:8:42:4
B:21:11:9:55:5
B:22:13:10:45:4
B:23:13:11:45:4
B:24:15:12:50:5
B:25:15:14:50:5
B:26:17:14:55:7
B:27:21:16:60:7
B:28:25:20:70:12
B:29:33:55:90:15
B:30:39:32:95:20
B:31:3:3:50:2
B:32:10:10:80:20
B:33:20:20:80:20
B:34:25:10:80:150
B:35:35:50:80:230
B:36:15:5:50:25
B:37:17:7:60:45
B:38:30:50:80:130
B:39:35:70:90:230
B:40:35:70:90:250
B:41:15:7:70:25
B:42:20:10:75:60
B:43:25:25:80:250
B:44:35:35:80:115
B:45:45:60:75:250
B:46:5:6:50:40
B:47:15:20:80:25
B:48:25:40:80:160
B:49:35:50:80:230
B:50:37:60:85:250
B:51:45:95:85:250
B:52:3:3:50:6
B:53:10:10:50:8
B:54:20:20:80:16
B:55:30:40:75:133
B:56:35:50:75:11
B:57:40:60:75:250
B:58:99:0:0:0
B:59:99:0:0:0
B:60:99:0:0:0
B:61:99:0:0:0
B:62:99:0:0:0
B:63:99:0:0:0

N:3:Rogue
S:2:1:-2:3:1:-1
C:45:32:28:5:32:24:60:66
X:15:10:10:0:0:0:40:30
I:6:25:20000:40
A:5:30:3
M:90:1:5:350
E:90:0:1:1
E:23:8:1:1
E:36:4:1:1
F:CUMBER_GLOVE | CHOOSE_SPELLS | PSEUDO_ID_HEAVY | PSEUDO_ID_IMPROV
T:Vagabond
T:Cutpurse
T:Footpad
T:Robber
T:Burglar
T:Filcher
T:Sharper
T:Rogue
T:Thief
T:Master Thief
B:0:99:0:0:0
B:1:5:1:50:1
B:2:7:2:55:1
B:3:9:3:60:1
B:4:8:3:50:1
B:5:11:4:65:1
B:6:10:3:60:1
B:7:12:4:65:1
B:8:18:18:60:2
B:9:20:10:50:4
B:10:27:10:50:10
B:11:21:12:50:10
B:12:99:0:0:0
B:13:15:6:75:1
B:14:19:8:85:1
B:15:20:10:70:20
B:16:99:0:0:0
B:17:99:0:0:0
B:18:99:0:0:0
B:19:14:7:60:2
B:20:23:10:95:1
B:21:24:11:70:1
B:22:17:7:30:15
B:23:99:0:0:0
B:24:25:12:40:25
B:25:21:9:90:1
B:26:25:12:95:1
B:27:26:15:50:40
B:28:28:20:60:60
B:29:32:25:70:6
B:30:22:9:50:1
B:31:28:20:70:2
B:32:31:25:70:3
B:33:25:20:60:20
B:34:36:40:80:18
B:35:99:0:0:0
B:36:35:25:80:50
B:37:99:0:0:0
B:38:25:20:60:15
B:39:24:15:80:10
B:40:29:20:70:20
B:41:99:0:0:0
B:42:99:0:0:0
B:43:99:0:0:0
B:44:16:12:50:40
B:45:19:12:50:40
B:46:30:25:75:60
B:47:31:30:85:80
B:48:34:20:75:80
B:49:99:0:0:0
B:50:27:15:99:1
B:51:31:50:95:90
B:52:33:55:90:90
B:53:35:40:95:100
B:54:37:60:80:120
B:55:99:0:0:0
B:56:99:0:0:0
B:57:99:0:0:0
B:58:99:0:0:0
B:59:99:0:0:0
B:60:99:0:0:0
B:61:99:0:0:0
B:62:99:0:0:0
B:63:99:0:0:0

N:4:Ranger
S:2:2:0:1:1:1
C:30:32:28:3:24:16:56:72
X:8:10:10:0:0:0:30:45
I:4:30:30000:40
A:5:35:4
M:90:1:3:400
E:90:0:1:1
E:23:16:1:1
E:19:13:1:1
E:17:1:15:20
F:CUMBER_GLOVE | EXTRA_SHOT | CHOOSE_SPELLS | PSEUDO_ID_IMPROV
T:Hunter
T:Strider
T:Scout
T:Courser
T:Tracker
T:Guide
T:Explorer
T:Pathfinder
T:Ranger
T:Ranger Lord
B:0:3:1:30:1
B:1:3:2:35:2
B:2:3:2:35:2
B:3:5:3:35:1
B:4:5:4:45:2
B:5:5:3:40:1
B:6:99:0:0:0
B:7:99:0:0:0
B:8:23:25:90:3
B:9:25:15:50:4
B:10:35:20:70:10
B:11:7:5:40:3
B:12:9:7:40:3
B:13:7:6:40:2
B:14:11:8:40:3
B:15:15:18:80:10
B:16:15:12:50:4
B:17:20:16:50:6
B:18:25:20:60:3
B:19:9:8:45:3
B:20:13:11:55:4
B:21:15:13:50:4
B:22:20:17:20:25
B:23:30:28:60:16
B:24:32:32:50:40
B:25:11:9:45:3
B:26:17:17:55:3
B:27:18:15:50:40
B:28:23:30:80:35
B:29:33:25:75:4
B:30:13:10:45:3
B:31:25:21:65:3
B:32:31:25:70:3
B:33:34:27:60:15
B:34:35:35:75:16
B:35:21:19:60:3
B:36:99:0:0:0
B:37:99:0:0:0
B:38:22:19:60:6
B:39:23:20:60:4
B:40:32:30:70:12
B:41:99:0:0:0
B:42:37:30:95:30
B:43:99:0:0:0
B:44:8:15:50:30
B:45:8:15:50:30
B:46:26:25:75:50
B:47:31:40:85:70
B:48:35:30:75:80
B:49:40:75:80:80
B:50:29:17:90:4
B:51:33:45:90:50
B:52:34:50:90:60
B:53:35:50:95:115
B:54:31:60:95:180
B:55:27:21:65:6
B:56:30:24:70:6
B:57:34:28:80:9
B:58:35:35:70:10
B:59:99:0:0:0
B:60:36:45:80:35
B:61:99:0:0:0
B:62:99:0:0:0
B:63:99:0:0:0

N:5:Paladin
S:3:-3:1:0:2:2
C:20:24:25:1:12:2:68:40
X:7:10:11:0:0:0:35:30
I:6:35:80000:40
A:5:30:5
M:91:2:1:400
E:91:0:1:1
E:23:16:1:1
E:70:37:1:1
F:PSEUDO_ID_HEAVY | PSEUDO_ID_IMPROV
T:Gallant
T:Keeper
T:Protector
T:Defender
T:Warder
T:Paladin
T:Guardian
T:Chevalier
T:Holy Knight
T:Paladin Lord
B:0:1:1:30:4
B:1:2:2:35:4
B:2:3:3:35:4
B:3:5:3:35:4
B:4:5:4:35:4
B:5:7:5:40:3
B:6:7:5:40:3
B:7:9:7:40:3
B:8:9:7:40:3
B:9:9:8:40:3
B:10:11:9:40:3
B:11:11:10:45:3
B:12:11:10:45:3
B:13:13:10:45:3
B:14:13:11:45:4
B:15:15:13:45:4
B:16:15:15:50:4
B:17:17:15:50:4
B:18:17:15:50:4
B:19:19:15:50:4
B:20:19:15:50:4
B:21:21:17:50:3
B:22:23:17:50:3
B:23:25:20:50:3
B:24:27:21:50:3
B:25:29:22:50:3
B:26:31:24:60:3
B:27:33:28:60:3
B:28:35:32:70:4
B:29:99:0:0:0
B:30:99:0:0:0
B:31:5:5:50:1
B:32:15:15:80:12
B:33:25:25:80:16
B:34:30:15:80:135
B:35:99:0:0:0
B:36:17:15:50:25
B:37:23:25:60:35
B:38:99:0:0:0
B:39:45:80:90:250
B:40:99:0:0:0
B:41:20:13:70:20
B:42:99:0:0:0
B:43:30:35:80:200
B:44:40:40:80:100
B:45:99:0:0:0
B:46:10:16:50:20
B:47:25:30:80:15
B:48:99:0:0:0
B:49:40:70:80:200
B:50:42:80:85:250
B:51:47:95:85:250
B:52:7:7:50:2
B:53:20:20:50:4
B:54:25:25:80:12
B:55:35:50:75:115
B:56:40:60:75:10
B:57:99:0:0:0
B:58:99:0:0:0
B:59:99:0:0:0
B:60:99:0:0:0
B:61:99:0:0:0
B:62:99:0:0:0
B:63:99:0:0:0

N:6:Alchemist
S:-1:2:-1:0:-1:0
C:21:21:20:1:16:21:40:33
X:10:12:12:0:0:0:18:16
I:1:31:16000:40
A:4:33:3
M:90:1:1:335
E:90:0:1:1
E:31:1:1:2
E:75:36:1:1
#E:75:6:1:1
E:75:40:1:1
F:PSEUDO_ID_IMPROV | PSEUDO_ID_HEAVY
T:Mixer
T:Tester
T:Experimenter
T:Chemist
T:Potionmaker
T:Psuedo Doctor
T:Expert
T:Alchemist
T:Potionmaster
T:Master Alchemist
B:0:6:2:26:2	#magic missile
B:1:8:1:35:3	#detect monsters
B:2:5:2:33:3	#phase door
B:3:3:2:31:2	#light area
B:4:6:3:40:3	#find hidden traps & doors
B:5:2:1:26:2	#cure light wounds
B:6:11:4:60:2	#detect treasure
B:7:16:8:70:4	#detect objects
B:8:15:16:75:5	#identify
B:9:16:9:45:5	#detect invisible
B:10:29:11:60:10	#detect enchantment
B:11:1:1:35:2	#stinking cloud
B:12:12:7:50:4	#elec bolt
B:13:4:4:40:3	#confuse monster
B:14:7:6:41:3	#sleep monster
B:15:10:15:85:11	#wonder
B:16:16:9:65:7	#cold bolt
B:17:23:14:65:8   #acid bolt
B:18:19:11:65:7	#fire bolt
B:19:9:7:40:3	#trap/door destruction
B:20:10:9:60:5	#spear of light
B:21:13:12:56:6	#stone to mud
B:22:24:18:45:26  #door creation
B:23:34:30:70:22	#earthquake
B:24:35:25:60:38	#stair creation
B:25:3:5:55:3	#cure poison
B:26:12:12:65:6   #satisfy hunger
B:27:22:16:70:35	#heroism
B:28:30:25:81:55	#berserker
B:29:27:19:96:11	#haste self
B:30:19:11:60:6	#teleport self
B:31:21:15:67:5	#slow monster
B:32:33:21:75:6	#teleport other
B:33:39:26:75:17	#teleport level
B:34:34:30:81:16	#word of recall
B:35:26:14:51:7	#polymorph other
B:36:36:21:71:35	#shock wave
B:37:28:21:45:6	#explosion
B:38:29:16:55:5	#cloudkill (tougher stinking cloud)
B:39:26:12:70:6	#mass sleep
B:40:31:24:61:21	#bedlam (confusion ball)
B:41:41:44:91:35	#rend soul (nether bolt)
B:42:39:40:85:35	#word of destruction
B:43:42:43:90:40	#chaos strike
B:44:6:10:60:15	#resist cold
B:45:5:10:55:15	#resist fire
B:46:13:12:60:20	#resist poison
B:47:25:21:81:35	#resistance
B:48:30:26:81:50	#shield
B:49:38:75:91:75	#rune of protection
B:50:14:9:91:9	#lesser recharging
B:51:32:41:99:65	#enchant armor
B:52:35:46:99:80	#enchant weapon
B:53:34:35:99:105	#greater recharging
B:54:40:56:99:130	#elemental brand (ammo)
B:55:27:18:67:7	#frost ball
B:56:31:21:76:21	#acid ball
B:57:30:21:81:10	#fire ball
B:58:37:30:81:21	#ice storm
B:59:99:0:0:0	#banishment
B:60:47:50:91:38	#meteor swarm
B:61:44:70:96:111	#mass banishment
B:62:43:45:90:30	#rift (gravity ball)
B:63:46:60:98:65	#mana storm

N:7:Archer
S:2:-1:-1:3:1:0
C:27:16:19:3:15:6:50:75
X:10:9:10:0:0:0:30:45
I:5:5:15000:40
A:5:35:4
M:90:1:32:370
E:19:13:1:1
E:23:8:1:1
E:17:1:17:25
F:EXTRA_SHOT | CHOOSE_SPELLS | PSEUDO_ID_IMPROV | PSEUDO_ID_HEAVY
T:Hot Shot
T:Flinger
T:Shooter
T:Bowman
T:Sure Shot
T:Archer
T:Sharp Shooter
T:Marksman
T:Elete Archer
T:Master Marksman
B:0:99:0:0:0
B:1:99:0:0:0
B:2:99:0:0:0
B:3:99:0:0:0
B:4:99:0:0:0
B:5:99:0:0:0
B:6:99:0:0:0
B:7:99:0:0:0
B:8:99:0:0:0
B:9:99:0:0:0
B:10:99:0:0:0
B:11:99:0:0:0
B:12:99:0:0:0
B:13:99:0:0:0
B:14:99:0:0:0
B:15:99:0:0:0
B:16:99:0:0:0
B:17:99:0:0:0
B:18:99:0:0:0
B:19:99:0:0:0
B:20:99:0:0:0
B:21:99:0:0:0
B:22:99:0:0:0
B:23:99:0:0:0
B:24:99:0:0:0
B:25:99:0:0:0
B:26:99:0:0:0
B:27:32:15:75:2	#heroism
B:28:99:0:0:0
B:29:99:0:0:0
B:30:99:0:0:0
B:31:99:0:0:0
B:32:99:0:0:0
B:33:99:0:0:0
B:34:99:0:0:0
B:35:99:0:0:0
B:36:99:0:0:0
B:37:43:30:65:5	#explosion
B:38:99:0:0:0
B:39:99:0:0:0
B:40:99:0:0:0
B:41:99:0:0:0
B:42:99:0:0:0
B:43:99:0:0:0
B:44:34:15:70:2	#resist cold
B:45:34:15:70:2	#resist fire
B:46:99:0:0:0
B:47:99:0:0:0
B:48:40:31:80:10	#shield
B:49:99:0:0:0
B:50:37:25:90:2	#lesser recharging
B:51:44:50:98:5	#enchant armor
B:52:46:50:98:10	#enchant weapon
B:53:99:0:0:0
B:54:45:60:96:25	#elemental brand (ammo)
B:55:99:0:0:0
B:56:99:0:0:0
B:57:99:0:0:0
B:58:99:0:0:0
B:59:99:0:0:0
B:60:49:50:90:10	#meteor swarm
B:61:99:0:0:0
B:62:99:0:0:0
B:63:99:0:0:0

N:8:Knight
S:4:-1:0:1:1:3
C:15:15:15:0:14:5:65:46
X:9:8:13:0:0:0:46:32
I:8:15:26000:40
A:5:35:5
M:91:2:5:425
E:23:17:1:1
E:37:12:1:1
F:BRAVERY_30 | PSEUDO_ID_IMPROV | PSEUDO_ID_HEAVY
T:Squire
T:Trainee
T:Guard
T:Soldier
T:Veteran
T:Knight
T:Elete Guard
T:Royal Guard
T:Knight in Shining Armor
T:Lord
B:0:10:4:40:4	#detect evil
B:1:99:0:0:0	#cure light wounds
B:2:5:3:45:2	#bless
B:3:9:4:40:3	#remove fear
B:4:18:5:50:3	#call light
B:5:22:6:38:4	#find traps
B:6:99:0:0:0	#detect doors & stairs
B:7:6:4:45:3	#slow poison
B:8:8:6:45:3	#scare monster
B:9:27:10:50:4	#portal
B:10:99:0:0:0	#cure serious wounds
B:11:99:0:0:0	#chant
B:12:99:0:0:0	#sanctuary
B:13:99:0:0:0	#satisfy hunger
B:14:16:12:50:5	#remove curse
B:15:12:10:50:4	#resist heat & cold
B:16:20:20:60:4	#cure poison
B:17:99:0:0:0	#orb of draining
B:18:99:0:0:0	#cure critical wounds
B:19:29:18:60:6	#sense invisible
B:20:21:16:50:5	#prot. from evil
B:21:33:25:60:5	#earthquake
B:22:25:18:65:4	#sense surroundings
B:23:23:18:55:4	#cure mortal wounds
B:24:15:15:45:5	#turn undead
B:25:27:20:50:5	#prayer
B:26:30:21:55:7	#dispel undead (*3)
B:27:99:0:0:0	#heal (like healing potion)
B:28:34:34:75:9	#dispel evil (*3)
B:29:48:75:85:25	#glyph of warding
B:30:49:80:94:40	#holy word
B:31:25:10:50:3	#detect monsters
B:32:32:15:80:14	#detection
B:33:30:25:80:17	#perception
B:34:32:16:80:80	#probing
B:35:36:60:85:150	#clairvoyance
B:36:99:0:0:0	#cure serious wounds (very slightly better than earlier spell)
B:37:24:20:56:40	#cure mortal wounds 2
B:38:99:0:0:0	#full healing (like *healing* potion)
B:39:44:80:90:130	#restoration
B:40:42:80:90:125	#remembrance
B:41:35:15:60:18	#dispel undead (*4)
B:42:41:20:75:40	#dispel evil (*4)
B:43:99:0:0:0	#banish evil
B:44:99:0:0:0	#word of destruction
B:45:45:60:85:230	#annihilation
B:46:13:11:55:20	#unbarring ways (trap/door destruction)
B:47:99:0:0:0	#recharging
B:48:35:45:85:80	#dispel curse (removes heavy curses also)
B:49:38:65:82:200	#enchant weapon
B:50:39:70:82:210	#enchant armor
B:51:40:90:98:225	#elemental brand (weapon)
B:52:99:0:0:0	#blink
B:53:99:0:0:0	#teleport self
B:54:99:0:0:0	#teleport other
B:55:99:0:0:0	#teleport level
B:56:99:0:0:0	#word of recall
B:57:99:0:0:0	#alter reality (like teleport level except at same depth)
B:58:99:0:0:0	#(unused)
B:59:99:0:0:0	#(unused)
B:60:99:0:0:0	#(unused)
B:61:99:0:0:0	#(unused)
B:62:99:0:0:0	#(unused)
B:63:99:0:0:0	#(unused)

N:9:Healer
S:-3:1:1:1:2:1:1
C:12:20:23:2:12:9:35:29
X:10:8:12:0:0:0:17:17
I:1:10:25000:40
A:5:35:2
M:91:2:1:350
E:91:6:1:1
E:36:2:1:1
E:75:37:1:1
E:75:41:1:1
F:CHOOSE_SPELLS | PSEUDO_ID_IMPROV | PSEUDO_ID_HEAVY
T:Bandager
T:Wound Dresser
T:Village Healer
T:Herbalist
T:Disinfectionist
T:Medicine Man
T:Doctor
T:Physician
T:Learned Healer
T:Miracle Man
B:0:15:6:42:3	#detect evil
B:1:1:1: 7:1	#cure light wounds
B:2:3:3:30:2	#bless
B:3:9:4:50:3	#remove fear
B:4:7:4:35:2	#call light
B:5:99:0:0:0	#find traps
B:6:99:0:0:0	#detect doors & stairs
B:7:3:3:30:2	#slow poison
B:8:13:9:46:2	#scare monster
B:9:18:10:40:2	#portal
B:10:2:4:30:2	#cure serious wounds
B:11:11:10:50:2	#chant
B:12:5:5:55:3	#sanctuary
B:13:11:10:70:3	#satisfy hunger
B:14:17:14:65:2	#remove curse
B:15:14:12:50:2	#resist heat & cold
B:16:10:7:45:2	#cure poison
B:17:99:0:0:0	#orb of draining
B:18:8:7:33:2	#cure critical wounds
B:19:21:17:55:2	#sense invisible
B:20:19:15:65:3	#prot. from evil
B:21:99:0:0:0	#earthquake
B:22:24:18:60:3	#sense surroundings
B:23:12:10:46:2	#cure mortal wounds
B:24:27:21:55:3	#turn undead
B:25:30:22:50:2	#prayer
B:26:38:26:80:20	#dispel undead (*3)
B:27:20:15:50:4	#heal (like healing potion)
B:28:42:40:88:22	#dispel evil (*3)
B:29:34:60:95:12	#glyph of warding
B:30:99:0:0:0	#holy word
B:31:25:10:55:2	#detect monsters
B:32:33:16:85:9	#detection
B:33:39:28:88:14	#perception
B:34:26:12:70:20	#probing
B:35:44:60:80:170	#clairvoyance
B:36:2:4:34:2	#cure serious wounds (very slightly better than earlier spell)
B:37:12:10:46:2	#cure mortal wounds 2
B:38:26:25:70:50	#full healing (like *healing* potion)
B:39:35:70:85:150	#restoration
B:40:40:80:90:160	#remembrance
B:41:41:28:84:60	#dispel undead (*4)
B:42:48:45:88:120	#dispel evil (*4)
B:43:40:40:82:230	#banish evil
B:44:99:0:0:0	#word of destruction
B:45:99:0:0:0	#annihilation
B:46:21:18:60:4	#unbarring ways (trap/door destruction)
B:47:29:33:90:11	#recharging
B:48:36:40:90:60	#dispel curse (removes heavy curses also)
B:49:99:0:0:0	#enchant weapon
B:50:99:0:0:0	#enchant armor
B:51:99:0:0:0	#elemental brand (weapon)
B:52:15:10:50:3	#blink
B:53:30:20:60:3	#teleport self
B:54:37:30:80:9	#teleport other
B:55:99:0:0:0	#teleport level
B:56:99:0:0:0	#word of recall
B:57:46:65:81:200	#alter reality (like teleport level except at same depth)
B:58:99:0:0:0	#(unused)
B:59:99:0:0:0	#(unused)
B:60:99:0:0:0	#(unused)
B:61:99:0:0:0	#(unused)
B:62:99:0:0:0	#(unused)
B:63:99:0:0:0	#(unused)

N:10:Druid
S:-2:1:2:1:-1:0
C:36:27:26:4:18:23:44:38
X:12:10:12:0:0:0:23:23
I:3:26:40000:40
A:5:40:3
M:90:2:1:320
E:90:0:1:1
E:36:8:1:1
E:21:4:1:1
E:80:15:1:2
F:CUMBER_GLOVE | BLESS_WEAPON | ZERO_FAIL | CHOOSE_SPELLS |
F:PSEUDO_ID_HEAVY | PSEUDO_ID_IMPROV
T:Tree Hugger
T:Student of Plants
T:Student of Stones
T:Student of Water
T:Student of Wind
T:Enchanter
T:Nature Mage
T:Druid
T:Kuakgan
T:Learned One
B:0:2:1:22:3	#magic missile
B:1:2:1:30:3	#detect monsters
B:2:2:2:30:3	#phase door
B:3:1:2:26:3	#light area
B:4:3:3:25:2	#find hidden traps & doors
B:5:1:2:22:2	#cure light wounds
B:6:99:0:0:0	#detect treasure
B:7:99:0:0:0	#detect objects
B:8:13:12:55:6	#identify
B:9:6:5:35:4	#detect invisible
B:10:30:12:70:10	#detect enchantment
B:11:4:3:33:3	#stinking cloud
B:12:5:4:40:4	#elec bolt
B:13:4:4:33:3	#confuse monster
B:14:6:5:33:3	#sleep monster
B:15:10:11:65:5	#wonder
B:16:6:6:40:5	#cold bolt
B:17:19:12:55:8	#acid bolt
B:18:10:8:55:7	#fire bolt
B:19:6:5:33:5	#trap/door destruction
B:20:7:6:35:5	#spear of light
B:21:8:7:50:6	#stone to mud
B:22:18:12:50:12	#door creation
B:23:16:16:67:18	#earthquake
B:24:29:22:55:22	#stair creation
B:25:4:4:35:2	#cure poison
B:26:10:10:55:6	#satisfy hunger
B:27:25:15:60:30	#heroism
B:28:99:0:0:0	#berserker
B:29:23:13:65:8	#haste self
B:30:9:7:40:5	#teleport self
B:31:12:9:60:6	#slow monster
B:32:25:18:70:8	#teleport other
B:33:31:25:70:18	#teleport level
B:34:32:22:75:14	#word of recall
B:35:14:9:60:8	#polymorph other
B:36:99:0:0:0	#shock wave
B:37:99:0:0:0	#explosion
B:38:23:10:60:9	#cloudkill (tougher stinking cloud)
B:39:22:14:55:6	#mass sleep
B:40:32:25:60:14	#bedlam (confusion ball)
B:41:34:36:85:26	#rend soul (nether bolt)
B:42:35:30:85:33	#word of destruction
B:43:99:0:0:0	#chaos strike
B:44:2:4:40:6	#resist cold
B:45:3:4:40:6	#resist fire
B:46:21:12:70:20	#resist poison
B:47:27:20:60:30	#resistance
B:48:28:30:75:20	#shield
B:49:35:65:75:45	#rune of protection
B:50:18:15:90:8	#lesser recharging
B:51:33:45:92:45	#enchant armor
B:52:39:50:95:45	#enchant weapon
B:53:99:0:0:0	#greater recharging
B:54:36:65:90:100	#elemental brand (ammo)
B:55:19:14:60:8	#frost ball
B:56:29:20:75:15	#acid ball
B:57:26:18:70:11	#fire ball
B:58:31:22:75:20	#ice storm
B:59:33:44:90:22	#banishment
B:60:37:45:80:30	#meteor swarm
B:61:40:75:90:100	#mass banishment
B:62:38:35:65:24	#rift (gravity ball)
B:63:45:40:95:20	#mana storm

N:11:Barbarian
S:6:-3:-2:1:2:-1
C:24:12:16:1:11:4:75:56
X:8:6:12:0:1:2:44:44
I:10:0:14000:40
A:3:80:3
M:0:0:0:0
E:22:22:1:1
# E:36:6:1:1
E:34:3:1:1
E:40:15:1:1
E:1:1:2:3
F:BRAVERY_30 | PSEUDO_ID_HEAVY | PSEUDO_ID_IMPROV | HEAVY_BONUS
T:Brute
T:Pillager
T:Brigand
T:Swashbuckler
T:Axemaster
T:Raider
T:Slayer
T:Chieftain
T:Destroyer
T:Warlord

#  rogue stats: S:2:1:-2:3:1:-1   (holy rogue had 3STR and -1 INT before)
N:12:Holy Rogue
S:2:-2:1:3:1:-1
C:43:26:30:4:20:22:50:67
X:14:9:10:0:2:0:32:34
I:5:26:26000:40
A:6:30:5
M:91:2:2:350
E:91:0:1:1
E:21:1:1:1
E:36:4:1:1
F:BLESS_WEAPON | ZERO_FAIL | PSEUDO_ID_HEAVY | PSEUDO_ID_IMPROV
T:Punk Monk
T:Rob the Rich
T:Steal From Evil
T:Vigilante of Go(l)d
T:Vow of Poverty Enforcer
T:Charity Bandit
T:Quick
T:Holy Rogue
T:Robin Hood Thief Chief
T:Rogue Priest
B:0:2:1:34:3	#detect evil			2
B:1:2:2:30:2	#cure light wounds		2
B:2:6:3:34:3	#bless				6
B:3:5:3:34:3	#remove fear			5
B:4:10:4:40:2	#call light				10
B:5:4:4:34:1	#find traps				4
B:6:4:4:40:1	#detect doors & stairs		4
B:7:7:6:40:2	#slow poison			5
B:8:12:7:42:2	#scare monster			12
B:9:11:9:40:3	#portal				11
B:10:14:10:46:2	#cure serious wounds		14
B:11:14:11:42:2	#chant				14
B:12:13:10:42:3	#sanctuary				13
B:13:16:11:46:2	#satisfy hunger			16
B:14:23:15:50:3	#remove curse			23
B:15:15:13:46:3	#resist heat & cold		15
B:16:15:16:55:3	#cure poison			15
B:17:16:15:46:4	#orb of draining			16
B:18:22:16:60:3	#cure critical wounds		22
B:19:21:16:50:3	#sense invisible			21
B:20:25:16:60:3	#prot. from evil			25
B:21:40:30:70:4	#earthquake				40
B:22:20:14:46:3	#sense surroundings		20
B:23:99:0:0:0	#cure mortal wounds		/
B:24:99:0:0:0	#turn undead			/
B:25:34:24:50:3	#prayer				34
B:26:99:0:0:0	#dispel undead (*3)		/
B:27:35:30:55:5	#heal (like healing potion)	35
B:28:40:35:72:8	#dispel evil (*3)			40
B:29:42:70:90:16	#glyph of warding			42
B:30:99:0:0:0	#holy word				/
B:31:3:4:46:2	#detect monsters			3
B:32:12:13:76:5	#detection				12
B:33:24:22:82:9	#perception				24
B:34:99:0:0:0	#probing				/
B:35:41:60:82:110	#clairvoyance			41
B:36:99:0:0:0	#cure serious wounds 		/ (vslightly better than earlier spell)
B:37:99:0:0:0	#cure mortal wounds 2		/
B:38:50:50:85:150	#full healing 			50	(like *healing* potion)
B:39:50:75:96:160	#restoration			50
B:40:99:0:0:0	#remembrance			/
B:41:39:22:76:16	#dispel undead (*4)		39
B:42:46:33:86:29	#dispel evil (*4)			46
B:43:37:35:82:130	#banish evil			37
B:44:45:45:82:90	#word of destruction		45
B:45:49:70:82:200	#annihilation			49
B:46:5:6:46:5	#unbarring ways 			5 (trap/door destruction)
B:47:26:33:86:13	#recharging				26
B:48:99:0:0:0	#dispel curse 			/ (removes heavy curses also)
B:49:43:70:90:120	#enchant weapon			43
B:50:44:70:90:125	#enchant armor			44
B:51:47:95:98:230	#elemental brand (weapon)	47
B:52:6:5:46:2	#blink				6
B:53:17:15:67:4	#teleport self			17
B:54:27:26:82:12	#teleport other			27
B:55:99:0:0:0	#teleport level			/
B:56:41:65:82:9	#word of recall			38
B:57:47:65:82:210	#alter reality 			47 (like tele. level except at same depth)
B:58:99:0:0:0	#(unused)
B:59:99:0:0:0	#(unused)
B:60:99:0:0:0	#(unused)
B:61:99:0:0:0	#(unused)
B:62:99:0:0:0	#(unused)
B:63:99:0:0:0	#(unused)

N:13:Stealth Ranger
S:1:2:1:1:1:1
C:40:23:29:5:22:25:63:58
X:11:9:10:0:0:0:33:38
I:2:31:28000:40
A:5:35:4
M:90:1:3:390
E:90:0:1:1
E:23:7:1:1
#E:90:0:1:1   <planned to give him another item instead of the bow but forgot what it was
#E:19:12:1:1
#E:17:1:10:18
E:80:12:1:2
F:CUMBER_GLOVE | CHOOSE_SPELLS | PSEUDO_ID_IMPROV | PSEUDO_ID_HEAVY
T:Hiker
T:Scout
T:Guide
T:Seeker
T:Tracker
T:Explorer
T:Trailmaster
T:Pathfinder
T:Stealth Ranger
T:Silent Lord
B:0:6:1:32:2	#magic missile
B:1:3:2:30:1	#detect monsters
B:2:6:3:40:2	#phase door
B:3:7:3:40:1	#light area
B:4:5:4:35:1	#find hidden traps & doors
B:5:4:3:40:1	#cure light wounds
B:6:99:0:0:0	#detect treasure
B:7:20:15:65:4	#detect objects
B:8:22:22:85:3	#identify
B:9:18:11:48:3	#detect invisible
B:10:34:20:70:10	#detect enchantment
B:11:99:0:0:0	#stinking cloud
B:12:99:0:0:0	#elec bolt
B:13:9:6:50:2	#confuse monster
B:14:12:8:40:3	#sleep monster
B:15:20:18:80:11	#wonder
B:16:99:0:0:0	#cold bolt
B:17:99:0:0:0   	#acid bolt
B:18:99:0:0:0	#fire bolt
B:19:10:9:35:1	#trap/door destruction
B:20:19:11:60:4	#spear of light
B:21:23:13:50:4	#stone to mud
B:22:20:20:22:22  #door creation
B:23:99:0:0:0	#earthquake
B:24:31:30:50:35	#stair creation
B:25:10:7:50:3	#cure poison
B:26:23:18:70:2   #satisfy hunger
B:27:17:15:55:20	#heroism
B:28:24:26:80:30	#berserker
B:29:30:22:75:5	#haste self
B:30:23:15:55:3	#teleport self
B:31:22:20:65:3	#slow monster
B:32:33:25:70:6	#teleport other
B:33:38:27:70:15	#teleport level
B:34:36:40:72:16	#word of recall
B:35:99:0:0:0	#polymorph other
B:36:99:0:0:0	#shock wave
B:37:99:0:0:0	#explosion
B:38:99:0:0:0	#cloudkill (tougher stinking cloud)
B:39:24:16:60:6	#mass sleep
B:40:34:30:70:16	#bedlam (confusion ball)
B:41:99:0:0:0	#rend soul (nether bolt)
B:42:99:0:0:0	#word of destruction
B:43:99:0:0:0	#chaos strike
B:44:7:13:45:24	#resist cold
B:45:8:13:50:24	#resist fire
B:46:27:23:70:45	#resist poison
B:47:33:35:85:70	#resistance
B:48:30:35:75:75	#shield
B:49:34:80:75:85	#rune of protection
B:50:30:18:90:5	#lesser recharging
B:51:35:50:94:45	#enchant armor
B:52:37:51:94:55	#enchant weapon
B:53:39:50:96:110	#greater recharging
B:54:33:60:95:140	#elemental brand (ammo)
B:55:99:0:0:0	#frost ball
B:56:99:0:0:0	#acid ball
B:57:99:0:0:0	#fire ball
B:58:99:0:0:0	#ice storm
B:59:40:45:94:31	#banishment
B:60:43:52:85:35	#meteor swarm
B:61:99:0:0:0	#mass banishment
B:62:46:60:99:45	#rift (gravity ball)
B:63:99:0:0:0	#mana storm

N:14:Paladin Marshal
S:3:-1:2:1:1:1
C:22:19:27:2:12:10:62:42
X:12:9:12:0:0:0:37:30
I:4:35:40000:40
A:5:32:5
M:91:2:1:400
E:91:0:1:1
E:23:17:1:1
E:70:37:1:1
F:PSEUDO_ID_HEAVY | PSEUDO_ID_IMPROV
T:Lightmaker
T:Light Keeper
T:Warder
T:Protector
T:Blessed
T:Guardian
T:Paladin
T:Marshal
T:Holy Knight
T:High Marshal
B:0:2:1:35:2	#detect evil			2
B:1:1:2:10:1	#cure light wounds		1
B:2:3:2:30:2	#bless				3
B:3:4:4:35:4	#remove fear			4
B:4:1:1:10:1	#call light				1
B:5:8:5:45:4	#find traps				8
B:6:7:5:45:3	#detect doors & stairs		7
B:7:5:4:35:3	#slow poison			5
B:8:9:7:35:2	#scare monster			9
B:9:16:9:42:3	#portal				16
B:10:10:9:40:3	#cure serious wounds		10
B:11:12:10:40:3	#chant				12
B:12:11:10:40:3	#sanctuary				11
B:13:19:12:50:3	#satisfy hunger			19
B:14:13:12:44:4	#remove curse			13
B:15:14:13:35:4	#resist heat & cold		14
B:16:14:15:50:4	#cure poison			14
B:17:20:17:55:4	#orb of draining			20
B:18:17:15:50:3	#cure critical wounds		17
B:19:19:16:51:4	#sense invisible			19
B:20:16:17:50:5	#prot. from evil			16
B:21:30:30:60:5	#earthquake				30
B:22:24:18:55:3	#sense surroundings		24
B:23:22:18:65:3	#cure mortal wounds		22
B:24:23:18:53:3	#turn undead			23
B:25:29:21:50:3	#prayer				29
B:26:30:24:60:3	#dispel undead (*3)		30
B:27:32:26:65:3	#heal (like healing potion)	32
B:28:35:34:70:5	#dispel evil (*3)			35
B:29:45:70:93:15	#glyph of warding			45
B:30:50:75:95:50	#holy word				50
B:31:5:5:55:2	#detect monsters			5
B:32:17:16:80:10	#detection				17
B:33:20:26:85:12	#perception				20
B:34:26:12:80:40	#probing				26
B:35:45:70:80:130	#clairvoyance			45
B:36:15:10:45:9	#cure serious wounds 2 		15 (vslightly better than earlier spell)
B:37:25:20:56:20	#cure mortal wounds 2		25
B:38:40:45:80:110	#full healing 			40	(like *healing* potion)
B:39:45:81:86:120	#restoration			45
B:40:99:0:0:0	#remembrance			/
B:41:28:17:70:14	#dispel undead (*4)		28
B:42:40:25:80:30	#dispel evil (*4)			40
B:43:36:35:80:170	#banish evil			36
B:44:45:50:85:90	#word of destruction		45
B:45:99:0:0:0	#annihilation			/
B:46:9:15:55:15	#unbarring ways 			9 (trap/door destruction)
B:47:23:30:85:18	#recharging				23
B:48:38:55:85:140	#dispel curse 			38 (removes heavy curses also)
B:49:42:65:80:150	#enchant weapon			42
B:50:41:75:85:160	#enchant armor			41
B:51:46:95:86:210	#elemental brand (weapon)	46
B:52:16:7:50:3	#blink				16
B:53:27:20:60:6	#teleport self			27
B:54:28:26:75:12	#teleport other			28
B:55:37:55:80:115	#teleport level			37
B:56:38:60:75:12	#word of recall			38
B:57:49:80:90:200	#alter reality 			49 (like tele. level except at same depth)
B:58:6:5:45:4	#spear of light			6
B:59:21:14:50:5	#starlight (hopefully)		21
B:60:99:0:0:0	#(unused)
B:61:99:0:0:0	#(unused)
B:62:99:0:0:0	#(unused)
B:63:99:0:0:0	#(unused)