# File: p_class.txt
# for DaJAngband 1.3.0


# This file is used to initialize the "lib/data/p_class.raw" file, which is
# used to initialize the "player class" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/p_class.raw" file.

# === Understanding p_class.txt ===

# Format:
# N:class number:class name
# S:str:int:wis:dex:con:chr
# C:dis:dev:sav:stl:srh:fos:thn:thb:tht
# X:dis:dev:sav:stl:srh:fos:thn:thb:tht
# I:mhp:exp:sense_base:social class adj
# A:max_attacks:min_weight:att_multiply
# M:spellbook tval:spell-stat:first-level:max weight:unusable books
# B:spell number:level:mana:fail:exp
# T:title
# E:tval:sval:min:max
# O:tval:sval
# F:class flags

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new class.

# 'S' is for the stat modifiers - strength, intelligence, wisdom,
# dexterity, constitution, charisma.

# 'C' is for the base skills - disarming, magic devices, saving throws,
# stealth, searching ability, searching frequency (alertness), 
# to hit (normal), to hit (bows), to hit (thrown).

# The search frequency 'fos' is used both for searching for traps &
# doors and as alertness for stealthy monsters.

# 'X' is for the skill modifiers - disarming, magic devices, saving
# throws, stealth, searching ability, searching frequency, to hit
# (normal), to hit (bows), to hit (thrown).  The modifiers are added
# to the base skill every ten levels.

# 'I' is for extra info - max. hitpoints gained per level, experience
# factor in percent, base chance for pseudo-id (smaller is better),
# level dependent divisor for the pseudo-id chance.
# social class adj - adjusts your social status (affects starting gold
# and shopkeeper friendliness.) by 1dX

# 'A' is for attack info - maximum possible number of attacks, minimum
# weapon weight for calculating the number of attacks, multiplier for
# attack calculations.

# 'M' is for magic info - tval of the used spellbook, number of the
# spell-stat, level of the first spell, weight that hurts spells.
# Unusable books holds the (sval +1)s of the books this class can't use.

# 'B' is for spell/prayer info - number of the spell, level, mana
# required, fail-rate, experience for first casting.

# 'T' is for class titles.

# 'E' is for starting equipment - tval of the item, sval of the item,
# minimum amount, maximum amount.

# 'O' is for the class object - tval and sval. The character does not start with this
# object, but this object is more common to find in the dungeons than it is for other
# classes. There is only one class object per class (only the first one will be read if
# there are more than one). (This doesn't work, this line currently does nothing.)

# 'F' is for class flags.


# Version stamp (required)

V:3.0.10

#(done)
N:0:Warrior
S:5:-2:-2:2:2:0
C:27:18:17:1:9:15:71:55:40
X:11:8:10:0:0:6:45:40:50
I:9:0:8500:5
A:6:30:50
M:0:0:0:0:0
#starting objects: scimitar and chain mail
E:23:18:1:1
E:37:4:1:1
#Class objects: potion of monster detection or ring of slaying
O:75:45:45:30
F:BRAVERY_30
T:Rookie
T:Fighter
T:Swordsman
T:Soldier
T:Veteran
T:Myrmidon
T:Commando
T:Warrior
T:Champion
T:Hero

#(done)
N:1:Wizard
S:-3:3:0:1:-1:1
C:24:36:25:2:15:8:39:22:25
X:8:13:10:0:0:15:16:15:15
I:1:30:90000:20
A:4:5:28
M:90:1:1:300:8
#Starting objects: walking staff, robe, 1st Magicbook, 1-2 ?WoR, -magic missile.
E:21:3:1:1
E:36:2:1:1
E:90:0:1:1
E:70:11:1:2
E:65:15:1:1
#Class object: Potion of Enlightenment or Staff of the Magi
O:75:56:55:19
F:CUMBER_GLOVE | ZERO_FAIL | CHOOSE_SPELLS
T:Novice Wizard
T:Apprentice
T:Magician
T:Wizzard
T:Evoker
T:Enchanter
T:Mage
T:Wizard
T:Arch-Mage
T:Order of Merlin
B:0:1:1:23:3	#magic missile
B:1:1:1:23:3	#detect monsters
B:2:1:2:24:4	#phase door
B:3:1:2:26:4	#light
B:4:3:3:25:2	#find traps&doors
B:5:3:3:25:3	#clw
B:6:99:0:0:0	#false life
B:7:9:6:40:5	#wizard lock
B:8:10:7:25:5	#identify
B:9:15:5:40:6	#detect invisible
B:10:30:10:70:10	#detect enchantment
B:11:3:3:27:3	#stinking cloud
B:12:5:4:30:4	#bo-elec
B:13:5:4:30:4	#confuse monster
B:14:7:5:30:4	#sleep m
B:15:7:10:50:5	#wonder
B:16:7:6:40:6	#bo-cold
B:17:15:9:50:8	#bo-acid
B:18:10:7:50:7	#bo-fire
B:19:5:5:30:6	#trap/door destruction
B:20:7:6:30:5	#spear of light
B:21:9:7:44:8	#stone to mud
B:22:13:9:40:12	#door creation
B:23:20:18:60:20	#earthquake
B:24:24:20:50:20	#stair creation
B:25:5:5:35:4	#cure poison
B:26:9:7:45:8	#satisfy hunger
B:27:99:0:0:0	#heroism
B:28:99:0:0:0	#berserker
B:29:25:12:65:10	#haste
B:30:7:6:35:5	#teleport
B:31:17:9:50:7	#slow m
B:32:23:12:60:8	#teleother
B:33:28:17:65:20	#tele lvl
B:34:30:25:75:15	#WoR
B:35:11:7:45:9	#polymorph
B:36:17:10:40:6	#shock wave
B:37:21:20:50:10	#explosion
B:38:20:9:50:8	#cloudkill
B:39:25:7:50:6	#mass sleep
B:40:25:15:60:24	#bedlam
B:41:29:30:82:26	#rend soul
B:42:33:21:80:35	#WoDestruction
B:43:38:35:90:40	#chaos strike
B:44:10:5:50:10	#Rcold
B:45:10:5:50:10	#Rfire
B:46:25:10:45:20	#Rpois
B:47:28:20:65:30	#resistance
B:48:32:24:75:30	#shield
B:49:36:60:70:40	#rune of protection
B:50:9:7:75:10	#recharging1
B:51:99:0:0:0	#enchant armor
B:52:99:0:0:0	#enchant weapon
B:53:30:30:94:90	#recharging2
B:54:36:80:85:75	#elemental brand (melee, temporary and now works on ego/artifact weapons)
B:55:19:12:58:8	#ba-cold
B:56:21:15:70:20	#ba-acid
B:57:27:18:70:12	#ba-fire
B:58:28:22:75:24	#ice storm
B:59:30:45:95:25	#banishment
B:60:30:25:85:34	#meteor swarm
B:61:35:75:90:100	#mass banishment
B:62:36:31:62:25	#rift
B:63:42:30:95:200	#mana storm
B:64:99:0:0:0	#summon demonic aid (war mage only, escapes book)
B:65:14:8:40:8	#mana defence (WSHIELD +1-2 slight stealth, resistace book)
B:66:21:12:55:10	#sphere of charm (escape book, for wizards)
B:67:99:0:0:0	#sphere of charm (Tenser's, for war mage)
B:68:99:0:0:0	#elemental brand (war mage version 1 book earlier (same effect))
B:69:99:0:0:0	#dragonfire (Tenser's)

#tentatively done
N:2:Necromancer
S:-4:2:-2:2:-2:-2
C:29:33:30:2:16:5:35:24:29
X:7:14:9:0:0:7:21:14:16
I:2:21:28000:-3
A:4:35:29
M:95:1:1:320:8
#Starting objects: dagger, 1st Black Magicbook, 1-3 ?Detect Invisible,
# and 1 !Restore Mana
E:95:0:1:1
E:23:4:1:1
E:70:30:1:3
E:75:40:1:1
#Class objects: Potion of Restore Mana or Advanced Necromancy book
O:75:40:95:4
F:CHOOSE_SPELLS | ZERO_FAIL | BEAM | CUMBER_GLOVE
T:Graverobber
T:BoneCollector
T:SkullVendor
T:Shadowcaller
T:Conjurer
T:Spellbinder
T:Sorcerer
T:Necromancer
T:Shadowmancer
T:Shadow Master
B:0:1:1:15:4	#detect evil			1
B:1:2:3:20:4	#extra alertness			2
B:2:1:2:15:3	#call dark				1
B:3:3:3:30:3	#scare monster			3
B:4:3:3:33:3	#noxious fumes			3
B:5:5:5:35:4	#cure poison			5
B:6:6:5:40:4	#sleep monster			6
B:7:6:8:55:6	#wither foe				6 (in B5)
B:8:9:6:35:6	#see invisible			9
B:9:3:3:30:2	#find traps	(2nd book)		3
B:10:3:3:25:2	#detect doors/stairs		3
B:11:2:2:24:2	#shadow shift			2
B:12:7:6:35:4	#drain charges			7
B:13:13:8:40:9	#turn undead			13 (in B5)
B:14:8:8:55:8	#death bolt				8 (in B5)
B:15:99:0:0:0	#stink				/ assassin only
B:16:15:14:60:11	#dispel undead x3			15 (in B5)
B:17:4:6:70:3	#symbol of demon warding	/ (in B5)
B:18:4:3:24:2	#witch's disinfectant		4 (in B2)
B:19:25:23:60:16	#circle of flame			/ (in B4)
B:20:8:5:33:3	#trap/door destruction		8 (in B2)
B:21:99:0:0:0	#poison bolt			/
B:22:99:0:0:0	#slip into the shadows		/
B:23:99:0:0:0	#cause mortal wounds		/
B:24:23:8:45:3	#venom bolt	 (B4)			23
B:25:99:0:0:0	#breathe withering (unused)	/
B:26:21:8:41:20	#scare monsters			21
B:27:7:6:45:4	#spear of dark			7
B:28:9:9:45:6	#ice spear				9
B:29:26:19:60:30	#stench of death			26 (in B5)
B:30:17:10:60:8	#beam of destruction		17
B:31:23:16:65:12	#destruction ball			23
B:32:39:35:86:35	#chaos strike			39
B:33:7:6:33:5	#shadow warp  (B3)		7
B:34:11:6:46:9	#wizard lock			10
B:35:14:11:45:20	#shadow mapping			14
B:36:15:10:60:30	#break curse			15
B:37:28:11:70:68	#probing				28
B:38:20:16:80:21	#identify				20
B:39:30:18:71:50	#summon demonic aid		30 (in B6)
B:40:21:18:56:16	#exorcize demons			21
B:41:33:15:65:35	#detect enchantment		33
B:42:5:3:31:4	#boldness  (B6)			5
B:43:20:21:65:11	#false life				20
B:44:25:10:45:20	#resist poison			25
B:45:14:8:44:9	#protection from the lifeless	14 (in B5)
B:46:23:13:65:23	#undead skin			23
B:47:29:21:65:40	#unholy resistance		29
B:48:32:25:74:44	#shadow barrier			32
B:49:14:5:42:7	#detect all monsters  (B7)	14
B:50:9:7:40:4	#orb of death			9
B:51:25:30:80:35	#rend soul				25
B:52:23:12:62:32	#teleport other			23
B:53:26:21:70:48	#dispel life			26
B:54:19:18:66:24	#vampiric drain			19
B:55:24:16:80:40	#hold life				24
B:56:30:46:88:50	#genocide (banishment)		30
B:57:16:22:81:4	#recharging				16 (in B3)
B:58:99:0:0:0	#cure mortal wounds  (B8)	/ (assassin-only book)
B:59:9:3:50:3	#detect living			29 (in B2)
B:60:32:28:67:140	#spirit of the balrog		32 (in B6)
B:61:26:14:60:40	#haste				26 (in B6)
B:62:99:0:0:0	#bloodwrath				/
B:63:99:0:0:0	#poison ammo			/
B:64:99:0:0:0	#see invisible			/
B:65:10:1:51:15	#draw mana  (B9)			10
B:66:31:22:76:60	#word of destruction		31
B:67:29:20:66:50	#hold					29
B:68:18:12:70:35	#dispel undead2			18
B:69:27:19:66:46	#breathe fear and confusion	27
B:70:35:30:65:25	#nether ball			35
B:71:40:30:95:150	#darkness storm			40
B:72:41:40:90:200	#become lich			41
B:73:99:0:0:0	#resist poison (assassin only version) /	(in 3rd book)
B:74:41:35:93:180	#wall of hellfire			41
B:75:2:1:21:3	#shadow sting			2 (necromancer only, in 1st book)

N:3:Rogue
S:2:1:-2:3:1:-1
C:45:31:23:3:28:17:61:65:70
X:15:10:11:0:0:8:36:30:40
I:6:25:21000:-3
A:5:30:39
M:93:1:6:360:4
#Starting objects: cutlass, soft leather armor (not 1st magicbook), and 3-6 throwing daggers
#E:93:0:1:1
E:23:12:1:1
E:23:9:3:6
E:36:4:1:1
#Class objects: Heavy crossbow or Quick Getaways book
O:19:24:93:4
F:CHOOSE_SPELLS | CUMBER_GLOVE | THROW_POTIONS | THROW_SHROOMS
T:Vagabond
T:Petty Outlaw
T:Footpad
T:Bandit
T:Outlaw
T:Highwayman
T:Rogue
T:Shadow Bandit
T:Most Wanted
T:Master Rogue
B:0:9:2:55:1	#illumination			9
B:1:8:3:44:1	#detect doors/stairs		8
B:2:12:3:55:1	#detect $$ and objects		12
B:3:14:7:52:2	#trap/door destruction		14
B:4:99:0:0:0	#camera flash			/
B:5:18:18:60:2	#identify				18
B:6:99:0:0:0	#door creation 			/ (tourist version)
B:7:99:0:0:0	#word of recall			/ (tourist version)
B:8:99:0:0:0	#stair creation			/ (tourist version)
B:9:11:4:60:1	#cure light wounds (B2)		11
B:10:17:13:67:3	#extra luck				17
B:11:15:11:50:2	#resist cold			15
B:12:99:0:0:0	#extra batteries			/ (moved to tourist only book)
B:13:16:8:58:1	#bug spray				16
B:14:18:9:46:2	#detect invisible			18
B:15:30:21:78:4	#resist poison			30
B:16:24:14:56:14	#awareness of theives		24
B:17:20:10:70:21	#wonder				20
B:18:7:2:49:1	#blink (B3)				7
B:19:15:5:70:2	#confuse monster			15
B:20:6:1:43:1	#detect monsters			6
B:21:7:3:40:1	#detect traps			7
B:22:23:16:60:4	#slow monster			23
B:23:22:14:60:4	#mini destruction			22
B:24:99:0:0:0	#lullaby 				/ (book 7, for tourist)
B:25:29:20:75:5	#sense surroundings		29 (moved to book 8)
B:26:27:10:50:10	#detect enchantment		27
B:27:99:0:0:0	#detect traps (B4)		/ (tourist only book)
B:28:13:5:45:2	#disinfectant			13 (in book 2)
B:29:99:0:0:0	#map of the area			/
B:30:28:19:65:13	#adjust curse			/ (now in B6)
B:31:99:0:0:0	#telekinesis2			/
B:32:99:0:0:0	#detect enchantment2		/
B:33:99:0:0:0	#probing				/
B:34:99:0:0:0	#celebrity watch		/
B:35:99:0:0:0	#full identify			/
B:36:8:5:55:3	#hit and run (B5)			8
B:37:21:9:50:3	#teleport self			21
B:38:31:25:65:5	#teleport other			31
B:39:25:15:70:8	#slow monsters			25
B:40:99:0:0:0	#extra melee blow			/ (in book 9)
B:41:29:17:75:14	#Mist of Amnesia			29
B:42:19:9:45:9	#slip into the shadows		19
B:43:32:25:70:16	#haste self				32
B:44:22:16:66:9	#polymorph (B6)			22
B:45:25:18:60:10	#adjust speed			25
B:46:33:33:60:22	#banish or summon			33
B:47:99:0:0:0	#affect self			/
B:48:99:0:0:0	#affect surroundings		/
B:49:99:0:0:0	#travel journal			/ (in B4)
B:50:99:0:0:0	#aquirement				/
B:51:12:11:54:6	#blink monster			12 (moved to book 5)
B:52:19:13:54:21	#Seal / Open Getaway (B7)	19
B:53:27:21:60:25	#stair creation2			27
B:54:99:0:0:0	#teleport level			/	change to taming when possible
B:55:45:30:95:35	#word of destruction		45
B:56:40:26:68:40	#teleport control			40
B:57:49:75:99:90	#rune of protection		49 (very high mana & fail)
B:58:19:11:50:19	#resist heat and elec (B8)	19
B:59:21:14:60:23	#boomerang throw			21
B:60:23:16:72:4	#burst of light			23 (moved to book 3)
B:61:34:21:80:42	#curing				34
B:62:37:45:30:50	#extreme roguishness		37
B:63:34:29:70:44	#sustain speed			34
B:64:32:30:85:55	#resistance				32
B:65:20:15:65:30	#stink (B9)				20
B:66:28:20:60:60	#berserker				28
B:67:30:20:70:30	#bedlam				30
B:68:47:33:90:80	#chaos strike			47
B:69:99:0:0:0	#rift					/
B:70:99:0:0:0	#breathe chaos			/
B:71:42:31:80:66	#mass chaos				42
B:72:99:0:0:0	#bizzare effects			/
B:73:47:35:67:75  #treasure hunt			47
B:74:99:0:0:0	#luck bolt				/

#(done), weapon speed modifier was 3
N:4:Ranger
S:2:2:1:1:1:1
C:40:23:29:4:22:21:64:60:39
X:11:9:10:0:0:10:32:42:45
I:4:27:30000:10
A:5:32:38
M:92:1:2:375:79
#Starting objects: soft leather armor, short bow, 12-24 arrows, and 1st Nature book
E:92:0:1:1
E:36:4:1:1
E:19:12:1:1
E:17:1:12:24
#Class objects: Staff of detect evil or Elven Cloak
O:55:15:35:5
F:CHOOSE_SPELLS | CUMBER_GLOVE
T:Hunter
T:Strider
T:Scout
T:Courser
T:Tracker
T:Guide
T:Explorer
T:Pathfinder
T:Ranger
T:Ranger Lord
B:0:2:1:30:1	#detect animal			2
B:1:5:2:35:1	#call light				5
B:2:4:3:30:1	#slow poison			4
B:3:4:4:50:1	#blink				4 (was 3 mana /40%fail)
B:4:10:10:45:2	#foraging				10
B:5:9:5:32:2	#lightning spark			9
B:6:12:11:60:4	#ray of light			12
B:7:9:8:45:2	#trap/door destruction		9
B:8:17:13:50:4	#stone to mud			17
B:9:11:9:45:3	#cure poison (B2)			11
B:10:13:12:50:4	#frost bolt				13
B:11:7:7:45:3	#sleep creature			7
B:12:7:8:45:3	#frighten creature		7
B:13:5:4:45:1	#find traps/doors			5
B:14:99:0:0:0	#stun monster (mystic only)	/
B:15:11:7:55:3	#bug spray				11
B:16:23:16:60:6	#fire bolt				23  (moved to B4)
B:17:14:12:55:4	#remove curse (B3)		14  (portal also in B3)
B:18:13:14:50:4	#resist heat & cold		13
B:19:15:16:55:7	#resist acid & elec		15
B:20:8:5:40:2	#detect life			8
B:21:10:4:40:3	#natural vitality			10 (moved to B2)
B:22:23:22:65:12	#resist poison			23 (moved to B5)	(6xp)
B:23:99:0:0:0	#earthquake				/
B:24:22:22:85:5	#identify				22
B:25:33:25:70:21	#teleport other  (B5)		33	(8xp)
B:26:26:21:45:17	#resist silver  			26
B:27:27:10:40:16	#song of frightening		27	(12xp)
B:28:25:15:60:10	#herbal healing			25 (moved to B3)
B:29:24:16:50:14	#sense invisible			24	(12xp)
B:30:20:14:51:12	#sense surroundings		20	(9xp)
B:31:36:17:65:32	#true sight				36	(30xp)
B:32:12:10:40:5	#nymph's blessing	 (B4)		12  (mighty throw and fire spray also in B4) (7xp)
B:33:99:0:0:0	#wither foe				/
B:34:30:25:70:25	#lightning storm			30	(32xp)
B:35:33:28:80:30	#thunderclap			33	(35xp)
B:36:35:35:70:35	#blizzard				35	(38xp)
B:37:99:0:0:0	#bright starlight	 (B6)		/
B:38:99:0:0:0	#small hurled star		/
B:39:99:0:0:0	#trigger tsunami			/
B:40:99:0:0:0	#molten lightning			/
B:41:99:0:0:0	#volcanic eruption		/
B:42:99:0:0:0	#rift					/
B:43:31:20:60:30	#song of lulling (B7)		31  (charm animals also in B7)
B:44:18:12:54:10	#song of heroism			18
B:45:28:17:70:35	#call help				28
B:46:29:27:65:30	#song of protection		29
B:47:36:24:65:37	#song of dispelling		36
B:48:34:80:75:75	#song of warding			34
B:49:48:60:65:60	#song of renewal			48
B:50:32:24:75:34	#essence of speed (B8)		32
B:51:26:18:88:28	#infusion (recharging)		26
B:52:47:70:85:120	#nature's intervention		47
B:53:37:27:70:41	#escape level			37
B:54:46:55:85:90	#banish unnatural			46
B:55:99:0:0:0	#remembrance			/
B:56:33:60:95:105	#elemental brand (ammo)		33
B:57:99:0:0:0	#telepathy				/
B:58:99:0:0:0	#<start of mystic only book>
B:59:99:0:0:0	#
B:60:99:0:0:0	#
B:61:99:0:0:0	#
B:62:99:0:0:0	#
B:63:99:0:0:0	#
B:64:99:0:0:0	#
B:65:99:0:0:0	#
B:66:99:0:0:0	#
B:67:49:65:98:50	#extra melee attack		46 (in B8)
B:68:30:23:70:32	#charm animals			30 (in B7)
B:69:99:0:0:0	#mighty throw			/  (in B4)
B:70:22:10:45:7	#portal				22 (in B3)
B:71:14:11:45:8	#fire spray				14 (in B4)

#(done)
N:5:Paladin
S:3:-2:1:0:1:2
C:21:20:24:0:12:10:62:40:48
X:12:9:12:0:0:18:37:30:31
I:5:35:52000:9
A:5:35:48
M:91:2:3:420:89
#Starting objects: short sword, ring mail, 1st Prayer book, 1 ?Protection from evil
E:91:0:1:1
E:23:10:1:1
E:70:37:1:1
E:37:2:1:1
#Class object: Potion of Healing (don't know what 2nd class object to give him)
O:75:37:0:0
#F:
T:Lightmaker
T:Lightkeeper
T:Warder
T:Protector
T:LightSoldier
T:Guardian
T:Paladin
T:Paladin Marshal
T:Holy Avenger
T:Paladin Lord
B:0:3:2:22:1		#clw					3
B:1:3:1:30:1		#detect evil			3
B:2:5:2:30:2		#bless				5
B:3:5:3:35:4		#boldness				5
B:4:3:1:15:1		#light				3
B:5:5:4:36:3		#slow poison			5
B:6:10:9:40:4		#csw					10
B:7:8:5:45:3		#spear of light			8
B:8:14:12:50:3		#satisfy hunger			14
B:9:8:5:45:3		#find traps (B2)		8
B:10:8:5:45:3		#detect doors/stairs		8
B:11:10:5:50:3		#detect life			10
B:12:14:12:44:4		#remove curse			14
B:13:19:16:51:4		#sense invisible		19
B:14:24:18:55:4		#sense surroundings		24
B:15:24:25:80:7		#identify				24
B:16:39:60:75:10	#WoR					39
B:17:34:20:63:8		#true sight			34
B:18:15:15:50:4		#cure poison (B3)		15
B:19:11:7:35:3		#scare monster			11
B:20:15:13:40:4		#resist heat & cold		15
B:21:17:15:50:4		#ccw					17
B:22:11:10:45:3		#chant				11
B:23:15:9:42:4		#portal				15
B:24:11:11:40:4		#sanctuary				11
B:25:17:17:50:5		#prot. from evil		17
B:26:32:27:65:7		#heal					32
B:27:20:14:50:5		#turn undead (B4)		20
B:28:22:20:50:5		#cmw					22
B:29:41:52:75:10	#silence summons		41
B:30:19:17:55:4		#orb of draining		19 (or 20)
B:31:31:24:60:4		#dispel undead x3		31
B:32:35:34:70:6		#dispel evil x3			35
B:33:49:71:94:40	#holy word				49 (maybe 50)
B:34:15:10:45:9		#csw2 (B5)				15
B:35:24:21:56:18	#cmw2					24
B:36:24:23:45:30	#curing				24
B:37:42:30:70:72	#purify				42
B:38:99:0:0:0		#resist poison			/ (healer-only spell)
B:39:42:47:80:100	#healing				42
B:40:45:81:86:120	#restoration			45
B:41:99:0:0:0		#remembrance			/
B:42:12:16:55:15	#unbarring ways (B6)		12
B:43:26:32:80:23	#recharging			26
B:44:29:17:45:14	#daylight				29
B:45:36:30:70:50	#godspeed				36 (moved to B7)
B:46:99:0:0:0		#silence summons		/ (healer version, moved to B7)
B:47:40:70:90:150	#bless object			40
B:48:38:31:65:60	#sanctify for battle		38 (change to 37?)
B:49:99:0:0:0		#resistance			/ (moved to B8)
B:50:99:0:0:0		#mass sleep (B7)		/ (healer-only spell)
B:51:34:22:50:50	#breath shield			34
B:52:28:26:75:35	#teleport other			28 (paladin version)
B:53:29:24:56:38	#resist silver			29 (moved to B6)
B:54:42:40:85:150	#prot. from powerful evil	42
B:55:99:0:0:0		#banish evil			/ (moved to B9, priest-only)
B:56:44:70:93:170	#glyph of warding		44 (moved to B6)
B:57:99:0:0:0		#blink (B8)			/ (non paladin book)
B:58:99:0:0:0		#detection				/
B:59:99:0:0:0		#full identify			/
B:60:99:0:0:0		#refuge				/
B:61:99:0:0:0		#teleport other 2		/
B:62:99:0:0:0		#alter reality			/
B:63:30:30:60:6	#earthquake				30 (moved to B4)
B:64:35:23:77:145	#holy lance				35 (moved to B7)
B:65:99:0:0:0	#dispel silver x4	(B9)		/ (B9 is no longer usable by paladins)
B:66:99:0:0:0	#dispel undead x4			/
B:67:99:0:0:0	#dispel evil x4			/
B:68:99:0:0:0	#Wo destruction			/
B:69:99:0:0:0	#annihilation			/
B:70:25:20:65:27	#truce				25 (new in B7)

N:6:Archer
S:2:0:-1:2:1:0
C:29:17:20:3:12:17:48:75:35
X:9:10:9:0:0:9:21:45:25
I:3:18:15000:5
A:5:35:30
M:94:1:5:350:689
#Starting objects: long bow, 15-30 arrows
E:19:13:1:1
E:17:1:15:30
#Class objects: Missile Magic book or mithril arrows
O:94:4:17:3
F:EXTRA_SHOT | CHOOSE_SPELLS
T:Hot Shot
T:Flinger
T:Shooter
T:Bowman
T:Sure Shot
T:Archer
T:Sharp Shooter
T:Marksman
T:Elete Archer
T:Master Marksman
B:0:8:5:33:1	#disinfectant			8
B:1:7:3:40:1	#cure light wounds		7
B:2:12:4:40:1	#light area				12
B:3:18:8:65:2	#stinking cloud			18
B:4:17:4:42:1	#phase door				17
B:5:9:3:50:1	#find traps/doors			9
B:6:6:2:50:1	#detect monsters			6
B:7:19:9:60:2	#cure poison			19
B:8:14:5:35:1	#acid arrow				14
B:9:11:5:40:1	#skill boost (B2)			11
B:10:99:0:0:0	#resist acid			/
B:11:99:0:0:0	#cure moderate wounds		/
B:12:23:15:65:2	#resist heat & cold		23
B:13:25:14:80:2	#satisfy hunger			25
B:14:99:0:0:0	#chemical rage			/
B:15:34:16:78:6	#restore memories			34
B:16:30:25:85:3	#resist poison			30
B:17:35:29:75:4	#heal					35
B:18:99:0:0:0	#detect treasure (B3)		/
B:19:18:9:60:2	#trap/door destruction		18
B:20:22:15:65:2	#clear mind				22
B:21:27:28:90:2	#identify				27
B:22:20:15:65:2	#detect hidden			20
B:23:39:39:84:3	#resistance				36 (now in B7)
B:24:38:21:80:4	#detect enchantment		38
B:25:31:50:87:5	#acid coat ammo			31
B:26:29:11:72:2	#burst of speed (B4)		29
B:27:28:14:55:2	#teleport self			28
B:28:31:26:75:3	#teleport other			31
B:29:32:18:80:3	#slow monsters			32
B:30:39:21:75:4	#mist of amnesia			39
B:31:37:26:80:3	#haste self				37
B:32:41:31:80:6	#teleport level			41
B:33:99:0:0:0	#elixir of life			/  (in alchemist only B7)
B:34:99:0:0:0	#emergency escape shield	/  (in B4)
B:35:16:8:67:2	#lightning bolt (B5)		16
B:36:22:16:60:3	#rain of arrows			22
B:37:26:16:70:3	#chaos arrow			26
B:38:43:24:65:15	#rocket blast			43
B:39:41:40:80:4	#enchant missile to-hit		41
B:40:42:41:80:4	#enchant missile to-dam		42
B:41:38:60:95:9	#poison brand ammo		38
B:42:44:72:97:25	#elemental brand ammo		45
B:43:99:0:0:0	#mimmic wand (mimmic) (B6)		/ (non-archer book)
B:44:99:0:0:0	#mimmic wand (zap)			/
B:45:99:0:0:0	#repugnance			/
B:46:99:0:0:0	#lasting repugnance			/
B:47:99:0:0:0	#zombie flame			/
B:48:99:0:0:0	#restore cleverness			/
B:49:99:0:0:0	#element ball			/
B:50:99:0:0:0	#acid ball				/
B:51:99:0:0:0	#ice storm				/
B:52:99:0:0:0	#enhance wand				/
B:53:99:0:0:0	#cloudkill1	(B9)			/ (alchemist only book)
B:54:44:75:88:50	#glyph of warding			44 (now in B7)
B:55:99:0:0:0	#stone to mud			/
B:56:99:0:0:0	#recharging				/
B:57:40:25:75:40	#tunneldigging			40 (in book 4)
B:58:99:0:0:0	#explosion				/
B:59:99:0:0:0	#restoration			/
B:60:99:0:0:0	#poison brand weapon		/
B:61:99:0:0:0	#hit and run (B8)			/ (thief only book)
B:62:99:0:0:0	#slip into the shadows		/
B:63:99:0:0:0	#poison bolt			/
B:64:99:0:0:0	#cloudkill2				/
B:65:99:0:0:0	#bedlam1				/
B:66:99:0:0:0	#find vault				/
B:67:99:0:0:0	#poison brand weapon2		/
B:68:21:17:70:6	#safety goggles (B7)			21  (Safety Precautions book)
B:69:29:18:80:5	#sustain health			29
B:70:99:0:0:0	#craft grenade			/ (in B6)
B:71:37:23:65:12	#Breath Shield			37
B:72:43:54:95:15	#enchant armor			43
B:73:48:48:85:40	#meteor swarm			48 (now in B5) 
B:74:99:0:0:0  	#telekinesis			/ (in thief-only book)
B:75:35:25:75:10	#quiver guard			35

N:7:Alchemist
S:-1:2:-1:0:-1:-1
C:21:22:20:1:20:6:39:31:32
X:9:12:12:0:0:10:21:16:21
I:1:29:24100:4
A:4:34:29
M:94:1:1:335:58
#Starting objects: set of leather gloves, 1 !ccw, 1 !Restore mana, and 1st Alchemy book
E:94:0:1:1
E:31:1:1:2
E:75:36:1:1
E:75:40:1:1
#Class objects: amulet of alertness or staff of speed
O:40:5:55:22
F:BEAM
T:Mixer
T:Tester
T:Experimenter
T:Chemist
T:Potionmaker
T:Psuedo Doctor
T:Mad Scientist
T:Alchemist
T:Potionmaster
T:Master Alchemist
B:0:3:3:26:2		#disinfectant			3
B:1:2:2:26:2		#cure light wounds		2
B:2:5:2:31:2		#light area				5
B:3:1:1:35:2		#stinking cloud			1
B:4:7:2:30:3		#phase door				7
B:5:7:3:40:2		#find traps/doors			7
B:6:8:2:35:3		#detect monsters			8
B:7:5:5:45:3		#cure poison			5
B:8:6:3:35:2		#acid arrow				6
B:9:5:4:35:2		#skill boost (B2)			5
B:10:4:3:40:2		#resist acid			4
B:11:13:11:45:3		#cure moderate wounds		13
B:12:13:10:55:4		#resist heat & cold		13
B:13:13:10:55:4		#satisfy hunger			13
B:14:22:16:67:6		#chemical rage			22
B:15:24:14:67:5		#restore memories			24
B:16:15:12:60:5		#resist poison			15
B:17:32:28:67:7		#heal					32
B:18:11:4:60:3		#detect treasure (B3)		11
B:19:11:7:40:3		#trap/door destruction		11
B:20:16:9:70:4		#clear mind				16
B:21:16:17:75:5		#identify				16
B:22:16:8:55:4		#detect hidden			16
B:23:27:25:81:11	#resistance				27  (25-28(?) (now in B5)
B:24:31:11:67:9		#detect enchantment		31(?)
B:25:35:45:89:23	#acid coat ammo			35  (33-37(?)
B:26:19:10:70:6		#burst of speed (B4)		19
B:27:19:11:60:5		#teleport self			19
B:28:33:21:75:7		#teleport other			33(?)
B:29:99:0:0:0		#slow monsters			/
B:30:26:16:75:6		#mist of amnesia			26
B:31:26:21:89:9		#haste self				26
B:32:40:26:80:30	#teleport level			40(?)
B:33:42:50:75:150	#elixir of life			42  (in alchemist only B9)
B:34:43:75:81:70	#emergency getaway shield	43(?)  (in B4)
B:35:99:0:0:0		#lightning bolt (B5)		/  (archer only book)
B:36:99:0:0:0		#rain of arrows			/
B:37:99:0:0:0		#chaos arrow			/
B:38:99:0:0:0		#rocket blast			/
B:39:99:0:0:0		#enchant missile to-hit		/
B:40:99:0:0:0		#enchant missile to-dam		/
B:41:99:0:0:0		#poison brand ammo		/
B:42:99:0:0:0		#elemental brand ammo		/
# (these two spells must be same level and B:43 needs to be low mana cost and low %fail)
B:43:18:3:15:4		#mimmic wand (mimmic) (B6)	18 new (2-part spell)
B:44:18:6:60:16		#mimmic wand (zap)		18 new (hard-coded variable mana cost)
B:45:20:11:60:15	#repugnant odor			20
B:46:25:20:60:24	#lasting repugnance		25
B:47:18:9:65:9		#zombie flame			18
B:48:99:0:0:0		#restore dex1			/  (this spell in thief only B8)
B:49:25:18:72:40	#alchemical dragonbreath	25 (similar to potion of dragonbreath)
B:50:31:21:75:45	#acid ball				31
B:51:37:30:80:60	#ice storm				37 (now in B9)
B:52:15:21:70:25	#enhance wand			15 new (was 85 fail)
B:53:23:12:55:35	#cloudkill1	(B9)		27 (alchemist only book)
B:54:99:0:0:0		#glyph of warding		/  (now in B7)
B:55:19:15:50:15	#silver bullet			19
B:56:14:11:90:15	#recharging			14 (was 95 fail)
B:57:34:30:65:70	#tunneldigging			34 (in B4)
B:58:29:21:50:50	#explosion				29  (28-29(?)
B:59:43:38:92:90	#restoration			43
B:60:34:65:90:85	#poison brand weapon		34  (33-37(?)
B:61:99:0:0:0		#hit and run (B8)		/  (thief only book)
B:62:99:0:0:0		#slip into the shadows	/
B:63:99:0:0:0		#poison bolt			/
B:64:99:0:0:0		#cloudkill2			/
B:65:99:0:0:0		#bedlam				/
B:66:99:0:0:0		#find vault				/
B:67:99:0:0:0		#poison brand weapon2		/
B:68:14:15:65:8		#Safety Goggles (B7)		14 (new Safety Precautions book)
B:69:20:14:60:10	#Sustain Health			20
B:70:22:18:65:20	#Craft Grenade			22 (in B6)
B:71:25:18:60:22	#Breath Shield			25
B:72:30:40:80:30	#enchant armor			30
B:73:99:0:0:0		#meteor swarm			/ (now in B5)
B:74:99:0:0:0  		#telekinesis			/ (B8)
B:75:37:25:70:42	#quiver guard			37 (B7)

N:8:Priest
S:-2:-1:3:-1:1:2
C:20:28:31:2:16:8:45:31:24
X:8:10:12:0:0:14:20:19:19
I:2:20:75000:20
A:4:35:29
M:91:2:1:340:7
#Starting objects: robe, 2-4 !csw, 1 ?blessing, 1 !Purity, and 1st Prayer book
E:91:0:1:1
E:36:2:1:1
E:75:35:2:4
E:75:23:1:1
E:70:33:1:1
#Class objects: Potion of Restore Mana or ring of see invisible
O:75:40:45:22
F:BLESS_WEAPON | ZERO_FAIL
T:Believer
T:Acolyte
T:Adept
T:Evangelist
T:Priest
T:Curate
T:Canon
T:Bishop
T:Prophet
T:High Priest
B:0:1:2:15:3	#clw					1
B:1:1:1:10:2	#detect evil			1
B:2:1:2:20:4	#bless				1
B:3:1:2:25:3	#boldness				1
B:4:3:2:25:2	#light				3
B:5:3:3:28:4	#slow poison			3
B:6:5:5:32:4	#csw					5
B:7:7:7:50:3	#spear of light			7
B:8:7:5:38:4	#satisfy hunger			7
B:9:3:3:28:2	#find traps (B2)			3
B:10:3:3:27:2	#detect doors/stairs		3
B:11:7:4:42:2	#detect life			7
B:12:9:6:35:5	#remove curse			9
B:13:11:8:42:4	#sense invisible			11
B:14:13:10:45:4	#sense surroundings		13
B:15:20:20:80:20	#identify				20
B:16:35:50:75:11	#WoR					35
B:17:26:19:72:12	#true sight				26
B:18:9:6:38:4	#cure poison (B3)			9
B:19:5:5:34:4	#scare monster			5
B:20:7:7:38:5	#resist heat & cold		7
B:21:9:8:38:4	#ccw					9
B:22:6:5:32:4	#chant				6
B:23:6:4:35:4	#portal				6
B:24:7:5:36:3	#sanctuary				7
B:25:11:8:42:4	#prot. from evil			11
B:26:21:16:60:7	#heal					21
B:27:12:10:45:5	#turn undead (B4)			12
B:28:13:12:45:4	#cmw					13
B:29:28:28:60:5	#silence summons			28
B:30:11:7:40:4	#orb of draining			11
B:31:17:14:55:7	#dispel undead x3			17
B:32:25:20:70:12	#dispel evil x3			25
B:33:39:32:95:20	#holy word				39
B:34:13:6:50:20	#csw2 (B5)				13
B:35:17:11:55:45	#cmw2					17
B:36:20:11:40:45	#curing				20
B:37:29:38:90:90	#purify				29
B:38:99:0:0:0	#resist poison			/ (healer-only)
B:39:30:50:80:120 #healing				30
B:40:35:70:90:220 #restoration			35
B:41:35:70:90:230 #remembrance			35
B:42:8:9:55:30	#unbarring ways (B6)		8
B:43:15:20:80:25	#recharging				15
B:44:32:17:45:14	#daylight				32
B:45:99:0:0:0	#godspeed				/ (moved to B7)
B:46:99:0:0:0	#silence summons			/ (healer version, moved to B7)
B:47:19:50:95:70	#bless object			19
B:48:99:0:0:0	#sanctify for battle		/
B:49:40:32:80:200 #resistance				40 (moved to B8)
B:50:99:0:0:0	#mass sleep (B7)			/ (non-priest book, healer-only spell)
B:51:99:0:0:0	#breath shield			/
B:52:99:0:0:0	#tele other				/
B:53:21:16:54:16	#resist silver			21 (moved to B6)
B:54:99:0:0:0	#prot. from powerful evil	/
B:55:25:25:80:180 #banish evil			25 (moved to B9, priest-only)
B:56:33:55:90:230	#glyph of warding			33 (moved to B6)
B:57:5:3:48:6	#blink (B8)				5  (non paladin book)
B:58:12:10:80:15	#detection				12
B:59:40:44:90:100	#full identify			40
B:60:38:38:77:150	#refuge				38
B:61:21:21:77:21	#teleport other			21 (priest version)
B:62:40:60:75:250 #alter reality			40
B:63:13:10:58:6	#earthquake				13 (moved to B4)
B:64:99:0:0:0	#holy lance				/  (moved to B7)
B:65:21:9:68:26	#dispel silver x4 (B9)		21 (priest-only book)
B:66:19:10:70:25	#dispel undead x4			19
B:67:24:15:75:60	#dispel evil x4			24
B:68:35:36:80:140 #Wo destruction			35
B:69:44:65:75:235 #annihilation			44
B:70:99:0:0:0	#truce				/ (new in B7)

#(done)
N:9:Healer
S:-3:2:1:0:2:1
C:27:21:32:2:11:11:34:27:25
X:8:8:9:0:0:10:17:22:17
I:1:12:27000:30
A:4:40:22
M:91:1:1:340:49
#Starting objects: robe, 1 mushroom of health, 1 !healing, and healing prayerbook.
E:91:4:1:1   		#healing spellbook
E:36:2:1:1
E:80:18:1:1
E:75:37:1:1
#Class objects: Potion of Healing or Staff of Dispel Evil (since they need some offence)
O:75:37:55:24
F:CHOOSE_SPELLS | ZERO_FAIL
T:Bandager
T:Wound Dresser
T:Village Healer
T:Herbalist
T:Disinfectionist
T:Medicine Man
T:Doctor
T:Physician
T:Learned Healer
T:Miracle Man
B:0:1:1:10:1	#clw					1
B:1:15:5:40:2	#detect evil			15
B:2:4:3:35:2	#bless				4
B:3:9:4:50:3	#boldness				9
B:4:7:3:42:2	#light				7
B:5:1:2:30:1	#slow poison			1
B:6:2:3:33:2	#csw					2
B:7:19:9:55:3	#spear of light			19
B:8:11:10:70:3	#satisfy hunger			11
B:9:26:8:60:3	#find traps (B2)			26
B:10:25:7:55:3	#detect doors/stairs		25
B:11:14:5:50:2	#detect life			14
B:12:18:14:67:3	#remove curse			18
B:13:21:17:60:2	#sense invisible			21
B:14:24:20:65:3	#sense surroundings		24
B:15:38:28:89:14	#identify				38
B:16:45:60:75:11	#WoR					45
B:17:39:30:75:12	#true sight				39
B:18:9:6:45:2	#cure poison (B3)			9 >
B:19:13:9:46:2	#scare monster			13
B:20:14:12:50:2	#resist heat & cold		14
B:21:8:7:34:2	#ccw					8
B:22:11:10:52:2	#chant				11
B:23:17:10:42:2	#portal				17
B:24:5:6:45:3	#sanctuary				5
B:25:19:18:65:4	#prot. from evil			19
B:26:20:17:55:4	#heal					20
B:27:99:0:0:0	#turn undead (B4)			/ (non healer book)
B:28:99:0:0:0	#cmw					/
B:29:99:0:0:0	#silence summons			/
B:30:99:0:0:0	#orb of draining			/
B:31:99:0:0:0	#dispel undead x3			/
B:32:99:0:0:0	#dispel evil x3			/
B:33:99:0:0:0	#holy word				/
B:34:2:4:34:2	#csw2 (B5)				2
B:35:12:12:44:2	#cmw2					12
B:36:15:14:55:3	#curing				15
B:37:28:26:70:40	#purify				28
B:38:24:20:60:21	#poison resistance		24 (healer-only)
B:39:26:25:70:25	#healing				26
B:40:35:70:85:75	#restoration			35
B:41:40:80:90:90	#remembrance			40
B:42:21:18:67:4	#unbarring ways (B6)		21
B:43:29:33:90:18	#recharging				29
B:44:30:18:55:17	#daylight				30
B:45:42:35:75:65	#godspeed				42 (moved to B7)
B:46:39:39:70:55	#silence summons			39 (healer version, moved to B7)
B:47:99:0:0:0	#bless object			/
B:48:99:0:0:0	#sanctify for battle		/
B:49:35:32:80:80	#resistance				35 (moved to B8)
B:50:23:20:62:24	#mass sleep (B7)			23 (healer-only spell)
B:51:36:26:65:30	#breath shield			36
B:52:99:0:0:0	#tele other				/ (paladin version)
B:53:32:28:70:26	#resist silver			32
B:54:49:50:90:200	#prot. from powerful evil	49
B:55:41:40:82:190	#banish evil			41
B:56:34:60:95:100	#glyph of warding			34
B:57:15:9:54:3	#blink (B8)				15
B:58:33:16:85:21	#detection				33
B:59:35:55:90:75	#full identify			35
#(Refuge is replacement for WoDestruction because healers shouldn't get WoDestruction)
B:60:34:37:81:100	#refuge				34
B:61:37:30:80:40	#teleport other			37
B:62:46:67:81:225	#alter reality			46
B:63:99:0:0:0	#earthquake				/ (moved to B4)
B:64:99:0:0:0	#holy lance				/ (moved to B7)
B:65:32:23:65:80	#dispel silver x4 (B9)		32
B:66:43:26:65:130	#dispel undead x4			43
B:67:99:0:0:0	#dispel evil x4			/
B:68:99:0:0:0	#Wo destruction			/
B:69:99:0:0:0	#annihilation			/
B:70:31:25:70:30	#truce				31 (new in B7)

#changed bless_weapon to a milder penalty because of less weapons with that tval
N:10:Druid
S:-2:1:2:1:-1:1
C:32:27:26:4:17:16:43:38:45
X:11:10:11:0:1:16:23:24:27
I:3:30:34000:8
A:4:40:31
M:92:2:1:290:9
#Starting objects: druid robe, walking staff, and 1st nature book
E:92:0:1:1
E:36:8:1:1
E:21:3:1:1
#Class objects: potion of monster detection or Staff or Striking
#O:40:5:55:31 (used to have amulet of alertness)
O:75:45:55:31
F:CHOOSE_SPELLS | BLESS_WEAPON | ZERO_FAIL | BEAM
T:Gardener
T:Student of Plants
T:Student of Stones
T:Student of Water
T:Student of Wind
T:Enchanter
T:Nature Mage
T:Druid
T:Kuakgan
T:Learned Elder
B:0:1:1:20:1	#detect animal			1
B:1:1:1:23:1	#call light				1
B:2:2:2:22:2	#slow poison			3
B:3:3:1:25:2	#blink				3
B:4:5:4:24:2	#foraging				5
B:5:3:2:25:3	#lightning spark			3 (was cL4)
B:6:7:6:30:4	#ray of light			7
B:7:7:4:28:4	#trap/door destruction		7
B:8:9:6:40:4	#stone to mud			9
B:9:9:5:33:4	#cure poison (B2)			9
B:10:7:5:35:4	#frost bolt				7
B:11:9:5:30:4	#sleep creature			9
B:12:6:5:33:5	#frighten creature		6
B:13:11:4:30:5	#find traps/doors			11
B:14:24:14:60:6	#stun monster			24 (mainly for mystic)
B:15:11:6:35:6	#bug spray				11
B:16:13:7:40:6	#fire bolt				13 (moved to B4)
B:17:13:9:45:7	#remove curse (B3)		13
B:18:16:7:40:8	#resist heat & cold		16
B:19:19:9:50:9	#resist acid & elec		19
B:20:7:3:22:2	#detect life			7
B:21:7:4:33:8	#natural vitality			7 (in B2, was cL8)
B:22:21:10:44:9	#resist poison			21 (moved to B5)
B:23:21:10:68:9	#earthquake				21 (was 19, 70%fail)
B:24:25:17:55:11	#identify				25 (moved to B5)
B:25:27:12:67:11	#teleport other  (B5)		27 (was 23)
B:26:18:20:52:9	#resist silver  			18
B:27:24:8:40:20	#song of frightening		24
B:28:22:16:60:15	#herbal healing			22 (moved to B3)
B:29:18:10:45:10	#sense invisible			18
B:30:20:12:50:15	#sense surroundings		20
B:31:27:14:60:25	#true sight				27
B:32:26:17:60:25	#nymph's blessing	 (B4)		26
B:33:17:12:55:20	#wither foe				17
B:34:25:19:65:24	#lightning storm			25
B:35:28:21:70:34	#thunderclap			28
B:36:31:22:50:44	#blizzard				31
B:37:30:18:70:42	#bright starlight	 (B7)		30
B:38:27:20:65:37	#small hurled star		27
B:39:35:22:68:50	#trigger tsunami			35
B:40:38:25:60:55	#molten lightning			38
B:41:40:28:75:75	#volcanic eruption		40
B:42:42:30:60:51	#rift					42
B:43:20:12:45:33	#song of lulling (B6)		20
B:44:99:0:0:0	#song of heroism			/
B:45:22:14:60:40	#call help				22
B:46:30:17:45:48	#song of protection		30
B:47:30:24:65:51	#song of dispelling		30
B:48:40:52:80:70	#song of warding			40
B:49:45:70:65:120	#song of renewal			45
B:50:25:18:61:30	#essence of speed (B8)		25
B:51:25:20:80:30	#infusion (recharging)		25
B:52:44:40:65:110	#nature's intervention		44
B:53:37:38:70:90	#escape level			37
B:54:32:30:72:80	#banish unnatural			32
B:55:41:70:80:100	#remembrance			41
B:56:99:0:0:0	#elemental brand (ammo)		50
B:57:45:67:80:200	#telepathy				47
B:58:99:0:0:0	#<start of mystic only book: book 9>
B:59:99:0:0:0	#
B:60:99:0:0:0	#
B:61:99:0:0:0	#
B:62:99:0:0:0	#
B:63:99:0:0:0	#
B:64:99:0:0:0	#
B:65:99:0:0:0	#
B:66:99:0:0:0	#
B:67:46:35:65:75	#extra melee attack		46 (in B8)
B:68:23:19:64:38	#charm animals			27 (in B3, was B7)
B:69:29:18:70:22	#mighty throw			29 (in B4)
B:70:19:9:50:11	#portal				19 (in B3)
B:71:10:9:40:5	#fire spray				10 (in B4)

N:11:White_Knight
S:4:-1:1:1:1:3
C:15:14:15:-1:14:10:65:38:39
X:11:8:12:0:0:20:46:32:37
I:7:25:40000:15
A:5:35:48
M:91:2:5:470:8
#Starting Objects: long sword, partial plate, 2-3 javelins, & 2-3 !Heroism
E:23:17:1:1
E:37:12:1:1
E:22:9:2:3
E:75:32:2:3
#Class objects: Staff of Starlight or mithril plate mail
O:55:7:37:35
F:KNIGHT
T:Flag Bearer
T:Squire
T:Shield Bearer
T:Foot Soldier
T:Royal Soldier
T:Knight
T:White Knight
T:Royal Guard
T:Knight in Shining Armor
T:Lord
B:0:7:4:55:2	#clw					7
B:1:5:2:50:1	#detect evil			5
B:2:11:6:65:2	#bless				11
B:3:9:4:65:1	#boldness				9
B:4:12:5:70:2	#light				12
B:5:14:5:60:2	#slow poison			14
B:6:99:0:0:0	#csw					/
B:7:17:9:70:3	#spear of light			17
B:8:99:0:0:0	#satisfy hunger			/
B:9:16:6:65:3	#find traps (B2)			16
B:10:18:6:65:3	#detect doors/stairs		18
B:11:99:0:0:0	#detect life			/
B:12:24:14:75:7	#remove curse			24
B:13:27:16:70:5	#sense invisible			27
B:14:99:0:0:0	#sense surroundings		/
B:15:99:0:0:0	#identify				/
B:16:42:55:75:10	#WoR					42
B:17:47:29:70:12	#true sight				47
B:18:99:0:0:0	#cure poison (B3)			/
B:19:19:11:60:3	#scare monster			19
B:20:30:14:65:5	#resist heat & cold		30
B:21:99:0:0:0	#ccw					/
B:22:25:12:65:4	#chant				25
B:23:99:0:0:0	#portal				/
B:24:22:12:70:4	#sanctuary				22
B:25:26:17:70:5	#prot. from evil			26
B:26:99:0:0:0	#heal					/
B:27:17:14:70:7	#turn undead (B4)			17
B:28:21:19:65:7	#cmw					21
B:29:44:52:88:21	#silence summons			44
B:30:99:0:0:0	#orb of draining			/
B:31:33:23:70:6	#dispel undead x3			33
B:32:38:33:80:8	#dispel evil x3			38
B:33:50:75:90:30	#holy word				50
B:34:99:0:0:0	#csw2 (B5)				/
B:35:20:20:70:10	#cmw2					20
B:36:29:22:60:12	#curing				29
B:37:99:0:0:0	#purify				/
B:38:36:24:90:14	#resist poison			36
B:39:99:0:0:0	#healing				/
B:40:48:80:90:75	#restoration			48
B:41:48:80:90:75	#remembrance			48
B:42:23:16:75:9	#unbarring ways (B6)		23
B:43:99:0:0:0	#recharging				/
B:44:43:27:75:25	#daylight				43
B:45:43:34:80:25	#godspeed				43
B:46:44:52:75:23	#silence summons			44 (moved to B7)
B:47:35:65:97:27	#bless object			40
B:48:40:34:75:22	#sanctify for battle		38 (change to 37?)
B:49:99:0:0:0	#resistance				/ (moved to B8)
B:50:99:0:0:0	#mass sleep (B7)			/ (healer-only spell)
B:51:39:25:70:20	#breath shield			39
B:52:46:30:80:24	#teleport other			46
B:53:99:0:0:0	#resist silver			/ (moved to B6)
B:54:49:45:80:75	#prot. from powerful evil	49
B:55:46:35:88:30	#banish evil			46 (moved to B9)
B:56:99:0:0:0	#glyph of warding			/ (moved to B6)
B:57:99:0:0:0	#blink (B8)				/
B:58:99:0:0:0	#detection				/
B:59:99:0:0:0	#full identify			/
B:60:99:0:0:0	#refuge				/
B:61:99:0:0:0	#teleport other 2			/
B:62:99:0:0:0	#alter reality			/
B:63:99:0:0:0	#earthquake				30 (moved to B4)
B:64:47:25:75:50	#holy lance				35 (moved to B7)
B:65:99:0:0:0	#dispel silver x4	(B9)		/
B:66:42:30:80:28	#dispel undead x4			42
B:67:45:55:90:90	#dispel evil x4			45
B:68:99:0:0:0	#Wo destruction			/
B:69:45:75:75:60	#annihilation			45
B:70:34:24:70:15	#truce				34 (in B7)

N:12:Black_Knight
S:4:1:-2:1:1:1
C:15:15:16:-1:15:10:68:41:37
X:11:8:11:0:0:19:45:33:34
I:7:25:41000:15
A:5:35:48
M:95:1:5:465:39
#Starting Objects: pike, augmented chain mail, mini crossbow & bolts, & 2-3 !Monster Detection
E:22:8:1:1
E:37:6:1:1
E:19:22:1:1
E:18:1:6:14
E:75:45:2:3
#Class objects: wand of Lightning balls or mithril chain mail
O:65:21:37:20
F:CHOOSE_SPELLS | KNIGHT
T:Black Banner Bearer
T:Trainee
T:Knave
T:Inquisitor
T:Challenger
T:Grey Knight
T:Black Knight
T:Black Champion
T:Knight of Darkness
T:Tyrant
B:0:10:3:60:2	#detect evil			10
B:1:9:4:65:1	#alertness				9
B:2:8:2:65:2	#call dark				8
B:3:13:6:65:2	#scare monster			13
B:4:23:11:65:3	#noxious fumes			23
B:5:99:0:0:0	#cure poison			/
B:6:99:0:0:0	#sleep monster			/
B:7:31:14:70:4	#wither foe				31 (in 4th book)
B:8:99:0:0:0	#see invisible			26
B:9:15:6:68:1	#find traps	 (B2)			15
B:10:18:6:65:1	#detect doors/stairs		18
B:11:99:0:0:0	#shadow shift			/
B:12:19:13:70:2	#drain charges			19
B:13:21:16:70:3	#turn undead			/
B:14:40:18:80:10	#death bolt				40
B:15:99:0:0:0	#stink				/
B:16:36:25:75:6	#dispel undead x3			36
B:17:16:8:90:3	#symbol of demon warding	16
B:18:99:0:0:0	#witch's disinfectant		/
B:19:45:26:80:0	#circle of flame			45
B:20:22:15:75:2	#trap/door destruction		22
B:21:24:13:75:2	#poison bolt			14
B:22:99:0:0:0	#slip into the shadows		/
B:23:99:0:0:0	#cause mortal wounds (unused)	/
B:24:39:23:73:9	#venom bolt				39
B:25:99:0:0:0	#breathe withering (unused)	/
B:26:41:16:68:19	#scare monsters  (B4)		41
B:27:28:11:65:5	#spear of dark			28
B:28:99:0:0:0	#ice spear				/
B:29:48:23:85:29	#stench of death			48
B:30:99:0:0:0	#beam of destruction		/
B:31:99:0:0:0	#destruction ball			/
B:32:50:46:85:79	#chaos strike			/
B:33:99:0:0:0	#shadow warp  (B3)		/
B:34:99:0:0:0	#wizard lock			/
B:35:99:0:0:0	#shadow mapping			/
B:36:99:0:0:0	#break curse			/
B:37:99:0:0:0	#probing				/
B:38:99:0:0:0	#identify				/
B:39:43:26:90:35	#summon demonic aid		43 (in 6th book)
B:40:99:0:0:0	#exorcize demons			/
B:41:99:0:0:0	#detect enchantment		/
B:42:11:4:64:4	#boldness (6th book)		11
B:43:99:0:0:0	#false life 			/
B:44:34:23:81:14	#resist poison			34
B:45:99:0:0:0	#protection from the lifeless	/ (in 5th book)
B:46:36:24:73:19	#undead skin			36
B:47:42:28:80:23	#unholy resistance		42
B:48:99:0:0:0	#shadow barrier			/
B:49:99:0:0:0	#detect all monsters (7th book) / (7th book not for assassin)
B:50:99:0:0:0	#orb of death			/
B:51:46:33:88:35	#rend soul				46
B:52:44:32:84:20	#teleport other			44
B:53:99:0:0:0	#dispel life			/
B:54:33:26:75:21	#vampiric drain			33
B:55:44:30:90:19	#hold life				44
B:56:99:0:0:0	#genocide				/
B:57:99:0:0:0	#recharging (8th book)		/
B:58:30:20:70:18	#cure mortal wounds		30
B:59:14:4:65:2	#detect living			14 (in 2nd book)
B:60:41:34:80:45	#spirit of the balrog		41
B:61:99:0:0:0	#haste				/
B:62:43:35:83:60	#bloodwrath				43
B:63:48:59:95:46	#poison ammo			48
B:64:26:18:75:14	#see invisible			26
B:65:99:0:0:0	#draw mana (9th book)		/
B:66:99:0:0:0	#word of destruction		/
B:67:99:0:0:0	#hold					/
B:68:99:0:0:0	#dispel undead2			/
B:69:99:0:0:0	#breathe fear and confusion	/
B:70:99:0:0:0	#nether ball			/
B:71:99:0:0:0	#darkness storm			/
B:72:99:0:0:0	#become lich			/
B:73:34:24:80:3	#resist poison			34 (in B3)
B:74:99:0:0:0	#wall of hellfire			/
B:75:5:3:60:1	#shadow sting			5

N:13:Assassin
S:2:1:-2:1:0:-1
C:31:29:21:3:16:13:53:65:55
X:10:10:11:0:0:16:33:31:45
I:5:25:25600:13
A:5:30:40
M:95:1:4:360:167
#Starting objects: stiletto, mini crossbow, 10-19 bolts, and 1st assassin book
# (1st assassin book is 2nd black magic book)
E:95:1:1:1
E:23:8:1:1
E:19:22:1:1
E:18:1:10:19
#Class objects: Heavy Crossbow or ring of slaying
O:19:24:45:30
F:CHOOSE_SPELLS | ASSASSIN
T:Thug
T:Cutthroat
T:Killer
T:Hitman
T:Skull Collector
T:Sniper
T:Eraser
T:Assassin
T:Silent Death
T:Master Assassin
B:0:99:0:0:0	#detect evil			/
B:1:99:0:0:0	#alertness				/
B:2:99:0:0:0	#call dark				/
B:3:99:0:0:0	#scare monster			/
B:4:99:0:0:0	#noxious fumes			/
B:5:99:0:0:0	#cure poison			/
B:6:99:0:0:0	#sleep monster			/
B:7:20:14:66:8	#wither foe				20 (in B5)
B:8:99:0:0:0	#see invisible			/
B:9:6:4:40:1	#find traps	(2nd book)		6
B:10:7:3:45:2	#detect doors/stairs		7
B:11:4:2:33:2	#shadow shift			4
B:12:10:5:40:3	#drain charges			10
B:13:99:0:0:0	#turn undead			/
B:14:33:15:70:13	#death bolt				33 (in B5)
B:15:13:11:55:6	#stink				13 assassin only (instead of noxious f)
B:16:36:26:61:15	#dispel undead x3			36 (in B5)
B:17:9:8:78:2	#symbol of demon warding	9 (in B5)
B:18:8:4:45:2	#witch's disinfectant		8 (in B2)
B:19:40:26:80:30	#circle of flame			40 (in B5)
B:20:12:7:50:2	#trap/door destruction		12 (in B2)
B:21:14:8:45:3	#poison bolt			14 (in B4)
B:22:22:14:36:31	#slip into the shadows		22 (in B8)
B:23:15:9:43:3	#step into darkness		15 (in B2)
B:24:35:24:70:16	#venom bolt  (B4)			35
B:25:32:20:50:23	#darkvision				32
B:26:99:0:0:0	#scare monsters			/ (in B5)
B:27:18:10:60:6	#spear of dark			18
B:28:99:0:0:0	#ice spear				/
B:29:36:24:80:13	#stench of death			36 (in B5)
B:30:23:16:78:9	#beam of destruction		23
B:31:34:21:78:12	#destruction ball			34
B:32:99:0:0:0	#chaos strike			/
B:33:11:9:33:3	#shadow warp  (B3)		11
B:34:99:0:0:0	#wizard lock			/
B:35:26:17:61:10	#shadow mapping			26
B:36:28:15:67:8	#break curse			28
B:37:29:12:65:7	#probing				29
B:38:25:24:90:6	#identify				25
B:39:99:0:0:0	#summon demonic aid		/ (in 6th book)
B:40:99:0:0:0	#exorcize demons			/
B:41:37:19:80:12	#detect enchantment		37
B:42:99:0:0:0	#boldness (6th book)		/ (6th book not for assassin)
B:43:99:0:0:0	#false life 			/
B:44:99:0:0:0	#resist poison			/
B:45:21:15:60:9	#protection from the lifeless	21 (in 5th book)
B:46:99:0:0:0	#undead skin			/
B:47:99:0:0:0	#unholy resistance		/
B:48:99:0:0:0	#shadow barrier			/
B:49:99:0:0:0	#detect all monsters (7th book) / (7th book not for assassin)
B:50:99:0:0:0	#orb of death			/
B:51:99:0:0:0	#rend soul				/
B:52:99:0:0:0	#teleport other			/
B:53:99:0:0:0	#dispel life			/
B:54:99:0:0:0	#vampiric drain			/
B:55:99:0:0:0	#hold life				/
B:56:99:0:0:0	#genocide				/
B:57:26:15:95:8	#recharging				26
B:58:28:20:45:17	#sniper's eye			28
B:59:11:4:30:3	#detect living			11 (B2)
B:60:99:0:0:0	#spirit of the balrog		/ (in B6)
B:61:99:0:0:0	#haste				/ (in B6)
B:62:31:26:75:56	#bloodwrath				31
B:63:40:64:91:45	#poison ammo			40
B:64:26:16:60:30	#see invisible			30
B:65:16:2:60:11	#draw mana (9th book)		16
B:66:35:28:88:40	#word of destruction		35
B:67:44:34:70:74	#hold					44
B:68:99:0:0:0	#dispel undead2			/
B:69:99:0:0:0	#breathe fear and confusion	/
B:70:99:0:0:0	#nether ball			/
B:71:99:0:0:0	#darkness storm			/
B:72:99:0:0:0	#become lich			/
B:73:29:25:74:24	#resist poison			29 (assassin only version, in book 3)
B:74:47:39:88:100	#wall of hellfire			47 (maybe should be higher mana cost)
B:75:99:0:0:0	#shadow sting			/ (necromancer only)

# gets 1/3 the XP from gold that tourists do
N:14:Thief
S:1:2:-1:3:-1:1
C:34:27:26:5:26:12:36:42:57
X:14:8:10:0:0:8:27:28:37
I:2:23:34000:-2
A:5:30:30
M:94:1:2:330:579
#Starting objects: long dagger, pair of soft leather gloves, Quick Getaways alchemy book,
# and 1-3 ?Object & Treasure detection
E:94:3:1:1
E:23:5:1:1
E:30:2:1:1
E:70:27:1:3
#Class objects: Wand of Teleport Other or rod of recall
O:65:3:66:3
F:CHOOSE_SPELLS | CLASS_SPEED | ALTERNATE_XP
T:Robber
T:Pickpocket
T:Cutpurse
T:Burglar
T:Escape Artist
T:Filcher
T:Quick
T:Thief
T:Silent Menace
T:Master Thief
B:0:8:5:35:3	#disinfectant			8
B:1:4:3:40:1	#cure light wounds		4
B:2:8:3:40:2	#light area				8
B:3:7:5:45:3	#stinking cloud			7
B:4:2:2:35:1	#phase door				2
B:5:5:4:40:2	#find traps/doors			5
B:6:4:1:40:1	#detect monsters			4
B:7:14:10:50:3	#cure poison			14
B:8:11:6:40:3	#acid arrow				11
B:9:9:4:35:2	#skill boost (B2)			9
B:10:99:0:0:0	#resist acid			/
B:11:15:10:50:4	#cure moderate wounds		15
B:12:15:14:60:5	#resist heat & cold		15
B:13:16:16:70:4	#satisfy hunger			16
B:14:19:16:70:5	#chemical rage			19
B:15:31:21:76:6	#restore memories			31
B:16:28:26:71:7	#resist poison			28
B:17:99:0:0:0	#heal					/
B:18:7:4:55:3	#detect treasure (B3)		7 (7-9)
B:19:12:8:50:3	#trap/door destruction		12 (8-12)
B:20:11:9:65:3	#clear mind				11
B:21:16:20:65:5	#identify				16
B:22:13:7:60:4	#detect invisible			13
B:23:99:0:0:0	#resistance				/
B:24:29:13:60:8	#detect enchantment		29
B:25:99:0:0:0	#acid coat ammo			/
B:26:3:4:50:2	#burst of speed (B4)		3
B:27:6:6:33:2	#teleport self			6
B:28:30:24:70:10	#teleport other			30
B:29:24:18:70:7	#slow monsters			24
B:30:23:19:60:11	#mist of amnesia			23
B:31:22:14:70:7	#haste self				22
B:32:32:23:70:40	#teleport level			32
B:33:99:0:0:0	#elixir of life			/  (in alchemist only B7)
B:34:35:33:75:130	#emergency getaway shield	35  (in B4)
B:35:99:0:0:0	#lightning bolt (B5)		/  (archer only book)
B:36:99:0:0:0	#rain of arrows			/
B:37:99:0:0:0	#chaos arrow			/
B:38:99:0:0:0	#rocket blast			/
B:39:99:0:0:0	#enchant missile to-hit		/
B:40:99:0:0:0	#enchant missile to-dam		/
B:41:99:0:0:0	#poison brand ammo		/
B:42:99:0:0:0	#elemental brand ammo		/
# (these two spells must be same level and B:43 needs to be low mana cost and low %fail)
B:43:19:4:20:3	#mimmic wand (mimmic) (B6)	19 new (2-part spell, maybe change level 21?)
B:44:19:6:65:3	#mimmic wand (zap)		19 new (hard-coded variable mana cost)
B:45:27:17:55:11	#repugnant odor			27
B:46:31:21:65:30	#lasting repugnance		31
B:47:99:0:0:0	#zombie flame			/
B:48:34:37:90:71	#restore cleverness		34  (this spell in thief only B8)
B:49:36:29:75:60	#alchemical dragonbreath	36
B:50:99:0:0:0	#acid ball				/
B:51:99:0:0:0	#ice storm				/
B:52:24:25:74:11	#enhance wand			24H1 new
B:53:99:0:0:0	#cloudkill1	(B9)			/  (alchemist only book)
B:54:99:0:0:0	#glyph of warding			/  (this spell in archer only B9)
B:55:99:0:0:0	#stone to mud			/
B:56:99:0:0:0	#recharging				/
B:57:38:30:70:24	#tunneldigging			38
B:58:99:0:0:0	#explosion				/
B:59:99:0:0:0	#restoration			/
B:60:99:0:0:0	#poison brand weapon		/
B:61:7:6:50:6	#hit and run (B8)			7  (thief only book)
B:62:20:12:40:20	#slip into the shadows		20
B:63:20:15:65:15	#poison bolt			20
B:64:23:16:70:30	#cloudkill2				23
B:65:28:26:70:60	#bedlam1				28
B:66:25:50:75:50	#find vault				25 (needs testing)
B:67:37:70:75:120	#poison brand weapon2		37
B:68:99:0:0:0	#safety goggles (B7)			/ (thieves don't get B7)
B:69:99:0:0:0	#sustain health				/
B:70:29:26:75:28	#craft grenade			29 (in B6)
B:71:99:0:0:0	#Breath Shield			/
B:72:99:0:0:0	#enchant armor			/
B:73:99:0:0:0	#meteor swarm			/
B:74:30:16:57:70  #telekinesis			31 (in B8)
B:75:99:0:0:0	#quiver guard			/ (archer-only book)

# C:dis:dev:sav:stl:srh:fos:thn:thb:tht
# save was 19/8 (tourists get a bonus to saving throw based on luck)
N:15:Tourist
S:0:2:-2:1:0:2
C:21:20:18:0:20:9:30:28:38
X:7:10:8:0:0:6:24:22:36
I:1:10:73000:2
A:4:32:28
M:93:1:1:400:38
#Starting objects: walking stick, high quality travelling cloak,
# 1-3 ?Magic Mapping, 2-3 strips of beef jerky, and the 1st Chance magicbook
E:93:0:1:1
E:35:3:1:1
E:70:25:1:3
E:80:33:2:3
E:21:1:1:1
#Class objects: Potion of Four-Leaf clover Juice or The Lottery book
O:75:14:93:5
F:ALTERNATE_XP
T:Rambler
T:Sightseer
T:Vacationer
T:Excursionist
T:Tourist
T:Journeyer
T:Voyager
T:Dungeon Traveller
T:Adventurer
T:Unlikely Hero
B:0:5:3:50:1	#illumination			5
B:1:3:2:45:1	#detect doors/stairs		3
B:2:12:5:65:2	#detect $$ and objects		12
B:3:15:8:70:2	#trap/door destruction		15
B:4:1:1:55:1	#camera flash			1 (was 60%fail)
B:5:6:9:95:2	#identify				6
B:6:10:10:67:3	#door creation 			10
B:7:20:25:67:10	#word of recall			20
B:8:22:22:67:14	#stair creation			22
B:9:5:3:52:1	#cure light wounds (B2)		5
B:10:14:11:61:3	#extra luck				14 (was 67%fail, 13mana)
B:11:7:12:67:2	#resist cold			7
B:12:26:20:89:6	#new batteries			26 (moved to book 4, was L22)
B:13:8:7:61:2	#bug spray				8 (was 67%fail)
B:14:24:11:55:6	#detect invisible			24
B:15:32:28:75:30	#resist poison			32
B:16:21:13:45:7	#awareness of thieves		21
B:17:26:17:75:21	#wonder				26
B:18:99:0:0:0	#blink (B3)				/ (non-tourist book)
B:19:99:0:0:0	#confuse monster			/
B:20:99:0:0:0	#detect monsters			/
B:21:99:0:0:0	#detect traps			/
B:22:99:0:0:0	#slow monster			/
B:23:99:0:0:0	#mini destruction			/
B:24:17:14:67:21	#lullaby (B7)			17
B:25:99:0:0:0	#sense surroundings		/
B:26:99:0:0:0	#detect enchantment		/
B:27:7:4:55:2	#detect traps (B4)		7
B:28:8:5:53:2	#disinfectant			8 (in book 2)
B:29:15:12:70:5	#map of the area			15 (was 10 mana)
B:30:21:14:67:13	#adjust curse			21
B:31:29:15:55:23	#telekinesis2			29
B:32:27:18:67:20	#detect enchantment2		27 (was 12 mana)
B:33:28:15:76:22	#probing				28
B:34:18:9:70:14		#celebrity watch		18 (manacost was 10)
B:35:35:35:95:50	#full identify			35
B:36:36:10:74:21	#hit and run (B5)			36 (non-tourist book)
B:37:40:20:75:25	#teleport self			40
B:38:45:30:90:60	#teleport other			45
B:39:99:0:0:0	#slow monsters			/
B:40:48:60:85:65	#extra melee attack		48 (in last book)
B:41:46:29:80:41	#Mist of Amnesia			46
B:42:99:0:0:0	#slip into the shadows		/
B:43:43:27:80:35	#haste self				43
B:44:25:19:67:22	#polymorph (B6)			25
B:45:27:17:45:20	#adjust speed			27
B:46:38:50:75:60	#banish or summon			38
B:47:28:19:45:25	#affect self			28
B:48:28:19:50:25	#affect surroundings		28
B:49:37:44:80:70	#travel journal			37
#**#B:41:35:70:90:230 #remembrance			35 (priest to compare)
B:50:40:91:67:99	#aquirement				40
B:51:36:17:73:14	#blink monster			36 (in book 5) (was L37)
B:52:24:18:50:24	#seal/open getaway (B7)		24
B:53:99:0:0:0	#stair creation2			/
B:54:99:0:0:0	#teleport level			/
B:55:99:0:0:0	#word of destruction		/
B:56:37:24:70:70	#teleport control			37
B:57:99:0:0:0	#rune of protection		/
B:58:99:0:0:0	#resist heat and elec (B8)	/ (non-tourist book)
B:59:99:0:0:0	#boomerang throw			/
B:60:99:0:0:0	#burst of light			/
B:61:99:0:0:0	#curing				/
B:62:99:0:0:0	#super rogue			/
B:63:99:0:0:0	#sustain speed			/
B:64:99:0:0:0	#resistance				/
B:65:23:16:67:30	#stink (B9)				23
B:66:99:0:0:0	#berserker				/
B:67:34:31:80:90	#bedlam				34
B:68:99:0:0:0	#chaos strike			/
B:69:49:46:89:80	#rift					49
B:70:99:0:0:0	#breathe chaos			/
B:71:41:30:90:125	#mass chaos				41
B:72:50:90:76:200 #bizzare effects			50
B:73:33:25:50:50  #treasure hunt			33 (in B6)
B:74:20:14:50:5	#luck bolt				20 (in B6)

#(tentatively done), (gets 1.5x mana with POWER_SHIELD)
N:16:War_Mage
S:-4:3:-1:1:-2:-1
C:20:38:30:1:10:12:45:15:26
X:9:13:9:0:0:9:26:15:26
I:2:26:65000:6
A:4:40:26
M:90:1:1:300:5
#Starting objects: staff of zapping, 1st magicbook, and 1-3 !Super spellcasting
E:90:0:1:1
E:55:10:1:1
E:75:54:1:3
#Class objects: Tome of Destruction or ring of Constitution
O:45:27:90:5
F:CHOOSE_SPELLS | ZERO_FAIL | BEAM
F:CUMBER_GLOVE | POWER_SHIELD
T:Novice Mage
T:Vengeance Magician
T:PowerGatherer
T:SpellHurler
T:Fire Thrower
T:TerrorStrike
T:Vengeance Mage
T:War Mage
T:Destroyer
T:Master of Blue Flame
B:0:1:1:20:1	#magic missile			1
B:1:1:1:30:3	#detect monsters			1
B:2:1:2:24:3	#phase door				1
B:3:3:4:30:3	#light				3
B:4:5:6:45:2	#find traps&doors			5
B:5:99:0:0:0	#clw					/
B:6:26:21:45:35	#false life 			26 (temporary +100 maxhp)
B:7:30:14:50:11	#wizard lock			30
B:8:23:12:67:6	#identify				23
B:9:15:6:45:4	#detect invisible			15
B:10:99:0:0:0	#detect enchantment		/
B:11:2:3:25:3	#stinking cloud			2
B:12:3:4:26:3	#bo-elec				3
B:13:4:4:33:3	#confuse monster			4
B:14:6:5:30:4	#sleep m				6
B:15:5:10:51:5	#wonder				5
B:16:5:3:30:4	#bo-cold				5 (reduced mana cost (maybe 4mana))
B:17:14:8:45:7	#bo-acid				14 (does extra damage for a war mage)
B:18:9:6:45:6	#bo-fire				9 (does extra damage for a war mage)
B:19:7:10:45:6	#trap/door destruction		7
B:20:99:0:0:0	#spear of light			/ (bad alignment, so doesn't get spear of light)
B:21:15:13:50:6	#stone to mud			15
B:22:17:18:60:12	#door creation			17
B:23:21:21:56:20	#earthquake				21
B:24:28:28:70:20	#stair creation			28
B:25:10:11:46:4	#cure poison			10
B:26:17:17:55:7	#satisfy hunger			17
B:27:17:14:55:9	#heroism				17
B:28:23:17:64:11	#berserker				23
B:29:24:14:67:10	#haste				24
B:30:8:8:40:5	#teleport				8
B:31:15:8:65:7	#slow m				15
B:32:28:20:75:8	#teleother				28
B:33:40:25:80:14	#tele lvl				40
B:34:36:40:80:12	#WoR					36
B:35:12:11:60:12	#polymorph				12
B:36:15:9:38:7	#shock wave				15
B:37:19:20:45:11	#explosion				19
B:38:17:9:46:8	#cloudkill				17
B:39:25:8:55:6	#mass sleep				25
B:40:23:15:55:26	#bedlam				23
B:41:25:30:80:30	#rend soul				25
B:42:33:25:75:36	#WoDestruction			33
B:43:38:35:88:42	#chaos strike			38
B:44:99:0:0:0	#Rcold				/
B:45:99:0:0:0	#Rfire				/
B:46:99:0:0:0	#Rpois				/
B:47:99:0:0:0	#resistance				/
B:48:99:0:0:0	#shield				/
B:49:40:70:79:40	#rune of protection		40
B:50:10:10:80:11	#recharging1			10
B:51:36:50:90:40	#enchant armor			36
B:52:34:50:90:50	#enchant weapon			34
B:53:38:42:94:80	#recharging2			38
B:54:99:0:0:0	#elemental brand melee		28 (temporary and now works on ego/artifact weapons)
B:55:15:11:55:8	#ba-cold				15
B:56:19:14:65:21	#ba-acid				19
B:57:24:12:66:13	#ba-fire				24
B:58:26:21:72:24	#ice storm				26
B:59:32:50:95:22	#banishment				32
B:60:28:24:80:35	#meteor swarm			28
B:61:42:80:90:80	#mass banishment			42
B:62:34:31:60:26	#rift					34
B:63:41:30:75:150	#mana storm				41
B:64:36:21:80:45	#summon demonic aid		36 (war mage only, escapes book)
B:65:99:0:0:0	#mana defence			/ (WSHIELD +1-2 slight stealth, resistace book)
B:66:99:0:0:0	#sphere of charm			/ (escape book, for wizards)
B:67:22:24:70:12	#sphere of charm			22 (B8, for war mage)
B:68:34:60:89:70	#elemental brand melee		34 (temporary and now works on ego/artifact weapons)
B:69:36:30:70:100	#dragonfire				36 (B8)

#N:17:Red_Knight (wizardry)
#S:4:1:-1:1:1:2
#C:
#X:
#I:7:25:45000:10
#A:5:35:48

#tentatively done
N:18:Barbarian
S:6:-3:-1:1:2:-1
C:24:12:18:2:10:16:75:52:58
X:8:9:12:0:0:15:44:42:31
I:10:5:14000:-4
A:3:80:28
M:92:2:5:400:3569
#Starting objects: broad axe, small metal shield,
# and 2-3 rothe tusks (like primitive spears)
E:1:1:2:3
E:22:12:1:1
E:34:3:1:1
#Class objects: Ring of Slaying or Staff of Charm Animal
O:45:30:55:30
F:BRAVERY_30 | HEAVY_BONUS
T:Brute
T:Pillager
T:Brigand
T:Swashbuckler
T:Barbarian
T:Raider
T:Slayer
T:Chieftain
T:Destroyer
T:Warlord
B:0:5:1:40:1	#detect animal			5
B:1:99:0:0:0	#call light				/
B:2:8:2:45:3	#slow poison			8
B:3:99:0:0:0	#blink				/
B:4:14:10:50:5	#foraging				14
B:5:99:0:0:0	#lightning spark			/
B:6:99:0:0:0	#ray of light			/
B:7:99:0:0:0	#trap/door destruction		/
B:8:99:0:0:0	#stone to mud			/
B:9:99:0:0:0	#cure poison (B2)			/
B:10:99:0:0:0	#frost bolt				/
B:11:99:0:0:0	#sleep creature			/
B:12:12:8:60:4	#frighten creature		12
B:13:23:5:60:2	#find traps/doors			23
B:14:32:14:67:10	#stun monster			32 (mainly for mystic)
B:15:15:7:60:4	#bug spray				15
B:16:99:0:0:0	#fire bolt				/
B:17:99:0:0:0	#remove curse (B3)		/
B:18:99:0:0:0	#resist heat & cold		/
B:19:99:0:0:0	#resist acid & elec		/
B:20:99:0:0:0	#detect life			/
B:21:14:4:35:4	#natural vitality			14 (in book 2)
B:22:99:0:0:0	#resist poison			/
B:23:99:0:0:0	#earthquake				/
B:24:99:0:0:0	#identify				/
B:25:99:0:0:0	#teleport other  (B5)		/
B:26:99:0:0:0	#detect evil			/
B:27:99:0:0:0	#song of frightening		/
B:28:99:0:0:0	#herbal healing			/
B:29:99:0:0:0	#sense invisible			/
B:30:99:0:0:0	#sense surroundings		/
B:31:99:0:0:0	#true sight				/
B:32:20:14:70:4	#nymph's blessing	 (B4)		20
B:33:30:19:80:6	#wither foe				30
B:34:99:0:0:0	#lightning storm			/
B:35:45:35:70:30	#thunderclap			45
B:36:99:0:0:0	#blizzard				/
B:37:99:0:0:0	#bright starlight	 (B6)		/
B:38:99:0:0:0	#small hurled star		/
B:39:99:0:0:0	#trigger tsunami			/
B:40:99:0:0:0	#molten lightning			/
B:41:99:0:0:0	#volcanic eruption		/
B:42:99:0:0:0	#rift					/
B:43:37:17:65:12	#song of lulling (B7)		37
B:44:28:12:70:5	#song of heroism			28
B:45:34:21:70:10	#call help				34 (vlate)
B:46:99:0:0:0	#song of protection		/
B:47:99:0:0:0	#song of dispelling		/
B:48:99:0:0:0	#song of warding			/
B:49:99:0:0:0	#song of renewal			/
B:50:99:0:0:0	#essence of speed (B8)		/
B:51:99:0:0:0	#infusion (recharging)		/
B:52:49:60:90:40	#nature's intervention		49
B:53:99:0:0:0	#escape level			/
B:54:99:0:0:0	#banish unnatural			/
B:55:47:55:92:9	#remembrance			47
B:56:99:0:0:0	#elemental brand (ammo)		/
B:57:48:45:75:25	#telepathy				48
B:58:99:0:0:0	#<start of mystic only book>
B:59:99:0:0:0	#
B:60:99:0:0:0	#
B:61:99:0:0:0	#
B:62:99:0:0:0	#
B:63:99:0:0:0	#
B:64:99:0:0:0	#
B:65:99:0:0:0	#
B:66:99:0:0:0	#
B:67:43:34:72:20	#extra melee attack		43 (in B8)
B:68:38:20:67:14	#charm animals			38 (in B7)
B:69:25:20:55:25	#mighty throw			25 (in B4)
B:70:99:0:0:0	#portal				/ (in B3)
B:71:22:12:65:9	#fire spray				22 (in B4)

#tentatively done
N:19:Chaos_Warrior
S:4:-1:-3:0:2:-2
C:15:17:13:-1:11:9:67:39:43
X:16:11:14:0:0:13:43:33:39
I:7:25:43000:3
A:5:35:48
M:93:1:6:456:18
#Starting objects: flail, 1-2 ?Monster confusion, 1 !Berserk strength,
# and 1-2 rothe tusks
E:22:10:1:1
E:70:36:1:2
E:75:33:1:1
E:1:1:1:2
#Class objects: Wand of Wonder or Spreading of Chaos book
O:65:24:93:8
F:BEAM | KNIGHT
T:Violent Jester
T:Confuddler
T:Anarchist
T:Disrupter of Peace
T:Laughing Barbarian
T:Mad Rampager
T:Disrupter of Order
T:Chaos Warrior
T:Chaos Knight
T:Arch Anarchist
#Arch Anarchist, Arch Anarchist, Arch Anarchist, ..that's fun to say
B:0:99:0:0:0	#illumination			/
B:1:99:0:0:0	#detect doors/stairs		/
B:2:99:0:0:0	#detect $$				/
B:3:99:0:0:0	#trap/door destruction		/
B:4:99:0:0:0	#camera flash			/
B:5:99:0:0:0	#identify				/
B:6:99:0:0:0	#door creation 			/ (tourist version)
B:7:99:0:0:0	#word of recall			/ (tourist version)
B:8:99:0:0:0	#stair creation			/ (tourist version)
B:9:11:5:60:1	#cure light wounds (B2)		11
B:10:13:8:67:2	#extra luck				13
B:11:18:10:67:2	#resist cold			18
B:12:31:16:96:6	#extra batteries			31
B:13:9:8:75:1	#bug spray				9
B:14:24:9:60:2	#detect invisible			24
B:15:35:26:80:4	#resist poison			35 (not done)
B:16:24:13:55:4	#awareness of thieves		24
B:17:14:9:75:5	#wonder				14
B:18:10:3:55:1	#blink (B3)				10
B:19:5:2:75:1	#confuse monster			5
B:20:12:4:60:1	#detect monsters			12
B:21:99:0:0:0	#detect traps and objects	/ (gets tourist version)
B:22:16:10:80:2	#slow monster			16
B:23:19:13:75:4	#mini destruction			19
B:24:38:18:65:30	#lullaby				38
B:25:99:0:0:0	#sense surroundings		/ (in book 8)
B:26:99:0:0:0	#detect enchantment		/
B:27:8:4:55:1	#detect traps (B4)		8 (tourist only book)
B:28:19:6:60:2	#disinfectant			19
B:29:34:20:75:3	#map of the area		34
B:30:23:16:56:4	#adjust curse			23
B:31:30:15:67:4	#telekinesis			30
B:32:36:19:67:4	#detect enchantment2		36
B:33:99:0:0:0	#probing				/
B:34:28:13:70:4	#celebrity watch		28
B:35:99:0:0:0	#full identify			/
B:36:16:6:70:3	#hit and run (B5)			16
B:37:23:10:55:3	#teleport self			23
B:38:37:23:67:16	#teleport other			37
B:39:28:16:67:10	#slow monsters			28
B:40:43:72:90:60	#extra melee blow			43 (in book 9)
B:41:35:18:76:12	#Mist of Amnesia			35
B:42:99:0:0:0	#slip into the shadows		/
B:43:27:26:75:15	#haste self				27
B:44:15:9:80:6	#polymorph (B6)			15
B:45:17:12:67:9	#adjust speed			17
B:46:31:28:80:21	#banish or summon			31
B:47:29:19:55:17	#affect self			29
B:48:31:20:67:16	#affect surroundings		31
B:49:99:0:0:0	#travel journal			/
B:50:99:0:0:0	#aquirement				/
B:51:19:7:67:9	#blink monster (B7)		19 (moved to book 5)
B:52:24:14:65:16	#seal/open getaway		24
B:53:31:16:75:23	#stair creation2			31
B:54:44:34:55:30	#teleport level			44 (to be changed)
B:55:41:32:67:28	#word of destruction		41
B:56:47:40:65:31	#teleport control			47
B:57:99:0:0:0	#rune of protection		/
B:58:99:0:0:0	#resist heat and elec (B8)	/
B:59:99:0:0:0	#seal getaway			/
B:60:17:11:67:3	#burst of light			17 (moved to book 3)
B:61:99:0:0:0	#curing				/
B:62:99:0:0:0	#extreme roguishness		/
B:63:99:0:0:0	#sustain speed			/
B:64:99:0:0:0	#resistance				/
B:65:10:20:75:25	#stink (B9)				10
B:66:15:21:67:30	#berserker				15
B:67:21:19:67:35	#bedlam				21
B:68:43:26:75:75	#chaos strike			43
B:69:46:31:80:80	#rift					46
B:70:37:33:71:70	#breathe chaos			37
B:71:45:35:75:99	#mass chaos				45
B:72:49:50:90:101	#bizzare effects			49
B:73:48:35:70:65  #treasure hunt			47
B:74:16:15:70:7	#luck bolt				16

#alchemy knight (there will eventually be a knight class for each magic realm)
N:20:Green_Knight
S:4:1:-2:2:0:-1
C:17:16:14:-1:14:9:66:40:41
X:10:9:12:0:0:15:44:32:36
I:7:25:42000:3
A:5:35:47
# t.done up to here
M:94:1:6:450:378
#Starting objects: morningstar, metal scale mail, 3-4 junk grenades, 1-2 !cure poison
E:22:11:1:1
E:37:3:1:1
E:77:3:3:4
E:75:27:1:2
#Class objects: chemical combat, Hand grenade
O:94:5:77:4
F:BEAM | KNIGHT
T:BeakerBreaker
T:MixerAssistant
T:AshfaceSoldier
T:Geek Warrior
T:PoisonBrewer
T:ViolentChemist
T:DungeonTerrorist
T:Alchemy Knight
T:Green Knight
T:Doctor Doom
#^was really running out of ideas here.  I still like Arch Anarchist...
# Spells started by copying from alchemist, not done for Green Knight
B:0:5:3:40:1		#disinfectant			5 B1aa
B:1:12:4:50:2		#cure light wounds		12
B:2:99:0:0:0		#light area			/
B:3:9:3:60:2		#stinking cloud			9
B:4:99:0:0:0		#phase door			/
B:5:16:6:65:3		#find traps/doors		16
B:6:20:4:40:3		#detect monsters		20
B:7:23:16:55:4		#cure poison			23
B:8:11:4:65:2		#acid arrow			11
B:9:7:3:50:1		#skill boost (B2aa)		7
B:10:9:3:50:2		#resist acid			9
B:11:99:0:0:0		#cure moderate wounds		/
B:12:18:14:60:4		#resist heat & cold		18
B:13:99:0:0:0		#satisfy hunger			/
B:14:15:15:67:3		#chemical rage			15
B:15:99:0:0:0		#restore memories		/
B:16:19:18:63:4		#resist poison			19
B:17:99:0:0:0		#heal				/
B:18:99:0:0:0		#detect treasure (B3)		/
B:19:99:0:0:0		#trap/door destruction	/
B:20:99:0:0:0		#clear mind			/
B:21:99:0:0:0		#identify				/
B:22:99:0:0:0		#detect invisible		/
B:23:99:0:0:0		#resistance			/ (now in B7)
B:24:99:0:0:0		#detect enchantment		/
B:25:99:0:0:0		#acid coat ammo			/
B:26:15:9:70:4		#burst of speed (B4)		15
B:27:99:0:0:0		#teleport self			/
B:28:99:0:0:0		#teleport other			/
B:29:29:16:70:4		#slow monsters			29
B:30:26:14:65:4		#mist of amnesia		26 (not very effective for a knight..)
B:31:42:32:75:16	#haste self			42
B:32:47:36:85:19	#teleport level			47
B:33:50:50:85:45	#elixir of life			50  (in alchemist only B7)
B:34:99:0:0:0		#rune of protection		/
B:35:99:0:0:0		#lightning bolt (B5)		/  (archer book)
B:36:99:0:0:0		#rain of arrows			/
B:37:21:13:60:3		#chaos arrow			21
B:38:45:26:67:20	#rocket blast			45
B:39:99:0:0:0		#enchant missile to-hit		/
B:40:99:0:0:0		#enchant missile to-dam		/
B:41:46:66:93:29	#poison brand ammo		46
B:42:99:0:0:0		#elemental brand ammo		/
# (these two spells must be same level and B:43 needs to be low mana cost and low %fail)
B:43:31:2:12:2		#mimmic wand (mimmic) (B6)	31 (2-part spell)
B:44:31:6:63:9		#mimmic wand (zap)		31 (hard-coded variable mana cost)
B:45:26:16:56:6		#repugnant odor			26
B:46:34:21:60:9		#lasting repugnance		34
B:47:30:15:65:8		#zombie flame			30
B:48:99:0:0:0		#restore dex1			/  (this spell in thief only B8)
B:49:38:21:67:12	#alchemical dragonbreath	38 (almost the same as potion of dragonbreath)
B:50:43:25:68:16	#acid ball				43
B:51:46:30:75:21	#ice storm				46
B:52:35:23:71:11	#enhance wand			35
B:53:33:13:62:11	#cloudkill1	(B9)		33 (alchemist only book)
B:54:99:0:0:0		#glyph of warding		/  (in B7)
B:55:30:17:63:10	#silver bullet			30
B:56:99:0:0:0		#recharging			/
B:57:40:26:68:20	#tunneldigging			40
B:58:39:25:60:15	#explosion				39
B:59:99:0:0:0		#restoration			/
B:60:42:60:90:21	#poison brand weapon		42
B:61:99:0:0:0		#hit and run (B8)		/  (thief only book)
B:62:99:0:0:0		#slip into the shadows	/
B:63:99:0:0:0		#poison bolt			/
B:64:99:0:0:0		#cloudkill2			/
B:65:99:0:0:0		#bedlam1				/
B:66:99:0:0:0		#find vault				/
B:67:99:0:0:0		#poison brand weapon2		/
B:68:99:0:0:0		#safety goggles (B7)			/
B:69:99:0:0:0		#sustain health				/
B:70:23:25:70:5		#craft grenade				23 (in B6)
B:71:99:0:0:0		#Breath Shield			/
B:72:99:0:0:0		#enchant armor			/
B:73:48:28:70:24	#meteor swarm			48 (B5)
B:74:99:0:0:0  		#telekinesis			/ (B8)
B:75:99:0:0:0		#quiver guard			/ (B7)

#N:21:Blue_Knight (nature)

#N:22:Yellow_Knight (mind)

#N:23:Sage (mind)

#N:24:Mystic (nature/mind)
#T:Windrider
#T:Stormwielder
#T:High Mystic
#T:Mystic Lord

#N:25:Loser (chance) (probably not going to do this one)

#N:26:Stone_Slinger (nature)

#N:27:Ninja (mind)

#N::Witch/Warlock (black) (probably not going to do this one)

#Novelty Class, maybe give it some chance spells
#umber hulks may now choose any class and HULK_CONF flag no longer exists
#N:32:Hulk
#S:3:-2:-1:1:2:-3
#C:18:23:24:0:4:9:66:30:40
#X:10:6:14:0:0:10:38:10:10

#I:6:25:60000:0
#A:6:50:40
#M:0:0:0:0:0
#Starting objects: mumak tusk, filthy rag
#E:1:2:1:1
#E:36:1:1:1
#F:BRAVERY_30 | HEAVY_BONUS | HULK_CONF
#T:Mistaken for a Dumb Ogre
#T:Dumb Brute
#T:Brute
#T:Green Hulk
#T:Fearsome Brute
#T:Brown Hulk
#T:Umber Hulk
#T:Raging Hulk
#T:Titan Hulk
#T:Umber Titan