# File: p_class.txt


# This file is used to initialize the "lib/data/p_class.raw" file, which is
# used to initialize the "player class" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/p_class.raw" file.

# === Understanding p_class.txt ===

# Format:
# N:class number:class name
# S:str:int:wis:dex:con:chr
# C:dis:dev:sav:stl:srh:fos:thn:thb
# X:dis:dev:sav:stl:srh:fos:thn:thb
# I:mhp:exp:sense_base:sense_div
# A:max_attacks:min_weight:att_multiply
# M:spellbook tval:spell-stat:spell-type:first-level:max weight
# B:spell number:level:mana:fail:exp
# T:title
# E:tval:sval:min:max
# F:class flags

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new class.

# 'S' is for the stat modifiers - strength, intelligence, wisdom,
# dexterity, constitution, charisma.

# 'C' is for the base skills - disarming, magic devices, saving throws,
# stealth, searching ability, searching frequency, to hit (normal),
# to hit (bows).

# 'X' is for the skill modifiers - disarming, magic devices, saving
# throws, stealth, searching ability, searching frequency, to hit
# (normal), to hit (bows).  The modifiers are added to the base skill
# every ten levels.

# 'I' is for extra info - max. hitpoints gained per level, experience
# factor in percent, base chance for pseudo-id (smaller is better),
# level dependent divisor for the pseudo-id chance.

# 'A' is for attack info - maximum possible number of attacks, minimum
# weapon weight for calculating the number of attacks, multiplier for
# attack calculations.

# 'M' is for magic info - tval of the used spellbook, number of the
# spell-stat, type of spells (mage '0' or priest '1'), level of the
# first spell, weight that hurts spells.

# 'B' is for spell/prayer info - number of the spell, level, mana
# required, fail-rate, experience for first casting.

# 'T' is for class titles.

# 'E' is for starting equipment - tval of the item, sval of the item,
# minimum amount, maximum amount.

# 'F' is for class flags.


# Version stamp (required)

V:2.9.3


N:0:Warrior
S:5:-2:-2:2:2:-1
C:25:18:18:1:14:2:70:55
X:10:7:10:0:0:0:45:45
I:9:0:9000:40
A:6:30:5
M:0:0:0:0:0
E:75:33:1:1
E:23:10:1:1
E:30:2:1:1
E:36:4:1:1
F:BRAVERY_30 | PSEUDO_ID_HEAVY | PSEUDO_ID_IMPROV
T:Fighter
T:Soldier
T:Sword Singer
T:Sword Dancer
T:Sword Master
T:Sword Lord
T:Battle Master
T:Battle Lord
T:Battle King
T:War Lord

N:1:Mage
S:-5:3:0:1:-2:1
C:30:36:30:2:16:20:34:20
X:7:13:9:0:0:0:15:15
I:0:30:240000:5
A:4:40:2
M:90:1:0:1:300
E:90:0:1:1
E:23:4:1:1
E:70:11:1:1
E:30:2:1:1
F:CUMBER_GLOVE | ZERO_FAIL | BEAM | CHOOSE_SPELLS
T:Mage
T:Lord Mage
T:King Mage
T:Wizard
T:Lord Wizard
T:King Wizard
T:Sorcerer I
T:Sorcerer II
T:Sorcerer III
T:Archmage
B:0:1:1:22:4
B:1:1:1:23:4
B:2:1:2:24:4
B:3:1:2:26:4
B:4:99:0:0:0
B:5:3:3:25:3
B:6:99:0:0:0
B:7:3:3:25:1
B:8:3:3:27:3
B:9:3:4:30:1
B:10:5:4:30:4
B:11:5:5:30:6
B:12:5:5:30:4
B:13:5:5:35:4
B:14:7:6:35:5
B:15:7:6:30:5
B:16:7:6:40:6
B:17:9:7:44:8
B:18:9:7:45:8
B:19:9:7:75:9
B:20:9:7:45:8
B:21:11:7:45:9
B:22:11:7:75:6
B:23:13:7:50:6
B:24:15:9:50:6
B:25:17:9:50:7
B:26:19:12:55:8
B:27:21:12:90:8
B:28:23:12:60:8
B:29:25:12:65:10
B:30:29:18:65:12
B:31:33:21:80:15
B:32:37:25:95:21
B:33:7:7:20:28
B:34:9:12:40:44
B:35:15:17:60:29
B:36:20:18:60:24
B:37:25:25:75:19
B:38:10:6:50:12
B:39:12:9:60:16
B:40:20:15:70:20
B:41:27:25:75:29
B:42:35:35:85:34
B:43:42:45:95:200
B:44:5:5:50:8
B:45:10:10:70:40
B:46:25:30:95:160
B:47:30:50:70:40
B:48:40:75:80:100
B:49:4:5:50:20
B:50:4:5:50:20
B:51:4:5:50:20
B:52:8:10:75:40
B:53:15:20:85:60
B:54:5:5:50:80
B:55:10:12:75:120
B:56:15:20:80:200
B:57:22:30:50:250
B:58:45:70:75:250
B:59:99:0:0:0
B:60:99:0:0:0
B:61:99:0:0:0
B:62:99:0:0:0
B:63:99:0:0:0

N:2:Warrior-Mage
S:3:-1:-1:1:1:0
C:25:18:18:1:14:2:70:55
X:10:7:10:0:0:0:45:45
I:9:0:9000:40
A:5:35:4
M:90:1:0:1:300
E:90:0:1:1
E:23:11:1:1
E:30:2:1:1
E:36:4:1:1
F:BRAVERY_30 | PSEUDO_ID_HEAVY | ZERO_FAIL | BEAM | CHOOSE_SPELLS
T:Magic Fighter
T:Sword Mage
T:Battle Mage
T:War Mage
T:Sword Wizard
T:Sword Wizard
T:Battle Wizard
T:War Wizard
T:War Sorcerer
T:War Archmage
B:0:1:1:22:4
B:1:1:1:23:4
B:2:1:2:24:4
B:3:1:2:26:4
B:4:99:0:0:0
B:5:3:3:25:3
B:6:99:0:0:0
B:7:3:3:25:1
B:8:3:3:27:3
B:9:3:4:30:1
B:10:5:4:30:4
B:11:5:5:30:6
B:12:5:5:30:4
B:13:5:5:35:4
B:14:7:6:35:5
B:15:7:6:30:5
B:16:7:6:40:6
B:17:9:7:44:8
B:18:9:7:45:8
B:19:9:7:75:9
B:20:9:7:45:8
B:21:11:7:45:9
B:22:11:7:75:6
B:23:13:7:50:6
B:24:15:9:50:6
B:25:17:9:50:7
B:26:19:12:55:8
B:27:21:12:90:8
B:28:23:12:60:8
B:29:25:12:65:10
B:30:29:18:65:12
B:31:33:21:80:15
B:32:37:25:95:21
B:33:7:7:20:28
B:34:9:12:40:44
B:35:15:17:60:29
B:36:20:18:60:24
B:37:25:25:75:19
B:38:10:6:50:12
B:39:12:9:60:16
B:40:20:15:70:20
B:41:27:25:75:29
B:42:35:35:85:34
B:43:42:45:95:200
B:44:5:5:50:8
B:45:10:10:70:40
B:46:25:30:95:160
B:47:30:50:70:40
B:48:40:75:80:100
B:49:4:5:50:20
B:50:4:5:50:20
B:51:4:5:50:20
B:52:8:10:75:40
B:53:15:20:85:60
B:54:5:5:50:80
B:55:10:12:75:120
B:56:15:20:80:200
B:57:22:30:50:250
B:58:45:70:75:250
B:59:99:0:0:0
B:60:99:0:0:0
B:61:99:0:0:0
B:62:99:0:0:0
B:63:99:0:0:0

N:3:Shamane
S:-1:-3:3:-1:0:2
C:25:30:32:2:16:8:48:35
X:7:10:12:0:0:0:20:20
I:2:20:10000:40
A:5:35:3
M:91:2:1:1:350
E:91:0:1:1
E:21:5:1:1
E:75:37:1:1
F:BLESS_WEAPON | ZERO_FAIL | PSEUDO_ID_IMPROV
T:Singer
T:Prayer
T:House Prayer
T:Lord Prayer
T:King Prayer
T:Shamane
T:Lord Shamane
T:King Shamane
T:Priest
T:High Priest
B:0:1:1:10:4
B:1:1:2:15:4
B:2:1:2:20:4
B:3:1:2:25:4
B:4:3:2:25:1
B:5:3:3:27:2
B:6:3:3:27:2
B:7:3:3:28:4
B:8:5:4:29:3
B:9:5:4:30:4
B:10:5:4:32:4
B:11:5:5:34:4
B:12:7:5:36:3
B:13:7:5:38:4
B:14:7:6:38:5
B:15:7:7:38:5
B:16:9:6:38:4
B:17:9:7:38:4
B:18:9:7:40:4
B:19:11:8:42:4
B:20:11:8:42:4
B:21:11:9:55:5
B:22:13:10:45:4
B:23:13:11:45:4
B:24:15:12:50:5
B:25:15:14:50:5
B:26:17:14:55:7
B:27:21:16:60:7
B:28:25:20:70:12
B:29:33:55:90:15
B:30:39:32:95:20
B:31:3:3:50:2
B:32:10:10:80:20
B:33:20:20:80:20
B:34:25:10:80:150
B:35:35:50:80:230
B:36:15:5:50:25
B:37:17:7:60:45
B:38:30:50:80:130
B:39:35:70:90:230
B:40:35:70:90:250
B:41:15:7:70:25
B:42:20:10:75:60
B:43:25:25:80:250
B:44:35:35:80:115
B:45:45:60:75:250
B:46:5:6:50:40
B:47:15:20:80:25
B:48:25:40:80:160
B:49:35:50:80:230
B:50:37:60:85:250
B:51:45:95:85:250
B:52:3:3:50:6
B:53:10:10:50:8
B:54:20:20:80:16
B:55:30:40:75:133
B:56:35:50:75:11
B:57:40:60:75:250
B:58:99:0:0:0
B:59:99:0:0:0
B:60:99:0:0:0
B:61:99:0:0:0
B:62:99:0:0:0
B:63:99:0:0:0


