# File: p_class.txt


# This file is used to initialize the "player class" information for Angband.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# === Understanding p_class.txt ===

# Format:
# N:class number:class name
# S:str:int:wis:dex:con:chr
# C:dis:dev:sav:stl:srh:fos:thn:thb:throw:dig
# X:dis:dev:sav:stl:srh:fos:thn:thb:throw:dig
# I:mhp:exp:sense_base:sense_div
# A:max_attacks:min_weight:att_multiply
# M:spellbook tval:spell-stat:first-level:max weight
# B:spell number:level:mana:fail:exp
# T:title
# E:tval:sval:min:max
# F:class flags

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new class.

# 'S' is for the stat modifiers - strength, intelligence, wisdom,
# dexterity, constitution, charisma.

# 'C' is for the base skills - disarming, magic devices, saving throws,
# stealth, searching ability, searching frequency, to hit (normal),
# to hit (bows), to hit (throwing), digging.

# 'X' is for the skill modifiers (as above).  The modifiers are added to
# the base skill every ten levels.

# 'I' is for extra info - max. hitpoints gained per level, experience
# factor in percent, base chance for pseudo-id (smaller is better),
# level dependent divisor for the pseudo-id chance.

# 'A' is for attack info - maximum possible number of attacks, minimum
# weapon weight for calculating the number of attacks, multiplier for
# attack calculations.

# 'M' is for magic info - tval of the used spellbook, number of the
# spell-stat, level of the first spell, weight that hurts spells.

# 'B' is for spell/prayer info - number of the spell, level, mana
# required, fail-rate, experience for first casting.

# 'T' is for class titles.

# 'E' is for starting equipment - tval of the item, sval of the item,
# minimum amount, maximum amount.

# 'F' is for class flags.


# Version stamp (required)

V:3.0.11


N:0:Warrior
S:5:-2:-2:2:2:-1
C:25:18:18:1:14:2:70:55:55:0
X:10:7:10:0:0:0:45:45:45:0
I:9:0:7000:40
A:6:30:5
M:0:0:0:0
E:potion:Berserk Strength:1:1
E:sword:Short Sword~:1:1
E:soft armour:Soft Leather Armour~:1:1
E:scroll:Word of Recall:1:1
F:BRAVERY_30 | PSEUDO_ID_IMPROV
T:Rookie
T:Soldier
T:Swordsman
T:Swashbuckler
T:Veteran
T:Myrmidon
T:Commando
T:Champion
T:Hero
T:Lord

N:1:Pyromancer
S:-3:2:0:0:-1:0
C:25:25:35:3:15:15:60:20:20:0
X:5:20:15:0:0:0:30:10:10:0
I:1:0:100000:8
A:5:40:3
E:sword:Dagger~:1:1
E:scroll:Word of Recall:1:1
F:CAST_PYRO
M:90:1:1:350
T:Minion
T:Initiate
T:Torchbearer
T:Fifth
T:Fourth
T:Third
T:Second
T:First
T:Firemaster
T:Firelord

N:2:Avatar
S:0:-1:2:-2:-1:1
C:10:10:50:5:5:5:50:30:10:0
X:3:10:20:-1:0:0:25:5:5:0
I:2:0:50000:10
A:5:30:4
E:sword:Broad Sword~:1:1
E:scroll:Word of Recall:1:1
F:CAST_AVATAR
M:91:2:1:350
T:Follower
T:Follower
T:Servant
T:Servant
T:Preacher
T:Preacher
T:Shephard
T:Shephard
T:Prophet
T:Prophet

N:3:Sapper
S:1:1:-3:3:-2:-4
C:40:20:10:-2:20:20:50:50:50:5
X:10:15:2:0:15:15:15:40:30:15
I:2:0:10000:50
A:5:20:4
E:sword:Dagger~:1:1
E:scroll:Word of Recall:1:1
F:CAST_SAPPER
M:90:3:1:250
T:Apprentice
T:Apprentice
T:Journeyman
T:Journeyman
T:Tradesman
T:Tradesman
T:Expert
T:Expert
T:Master
T:Master

N:4:Reaper
S:4:-1:-1:3:3:-3
C:25:18:18:1:14:2:60:50:55:0
X:10:7:10:0:0:0:45:35:35:0
I:7:0:8000:40
A:5:30:5
M:91:4:1:350
E:sword:Short Sword~:1:1
E:soft armour:Soft Leather Armour~:1:1
E:scroll:Word of Recall:1:1
F:CAST_REAPER
T:First Mark
T:Second Mark
T:Third Mark
T:Fourth Mark
T:Fifth Mark
T:Sixth Mark
T:Seventh Mark
T:Eighth Mark
T:Nineth Mark
T:Deathmaster

N:5:Assassin
S:1:1:-3:2:-1:2
C:45:32:28:5:32:24:60:50:50:0
X:15:10:10:0:0:0:45:24:24:0
I:6:0:10000:40
A:5:30:4
M:90:1:1:350
E:sword:Dagger~:1:1
E:scroll:Word of Recall:1:1
F:CAST_ASSASSIN
T:Rank I
T:Rank II
T:Rank III
T:Rank IV
T:Rank V
T:Rank VI
T:Rank VII
T:Rank VIII
T:Rank IX
T:Rank X

N:6:Shieldmaiden
S:4:-1:1:1:3:1
C:10:8:28:0:1:2:75:25:25:0
X:10:7:16:0:0:0:35:25:25:0
I:9:0:7000:40
A:6:30:4
M:90:0:1:350
E:sword:Short Sword~:1:1
E:scroll:Word of Recall:1:1
E:shield:Wicker Shield~:1:1
F:CAST_SHIELD
T:Guard
T:Guard
T:Defender
T:Defender
T:Warden
T:Warden
T:Marshal
T:Marshal
T:General
T:General

N:7:Sniper
S:2:1:-2:5:0:0
C:100:15:3:100:100:100:20:100:100:0
X:10:20:2:100:100:100:15:150:150:0
I:8:0:6000:60
A:3:30:4
M:90:3:1:200
E:sword:Dagger~:1:1
E:scroll:Word of Recall:1:1
E:bow:Light Crossbow~:1:1
E:bolt:Bolt~:25:35
F:CAST_SNIPER
T:Newbie
T:Newbie
T:Learner
T:Learner
T:Seeker
T:Seeker
T:Hunter
T:Unseen
T:Unheard
T:Unspoken
