# File: p_class.txt


# This file is used to initialize the "lib/data/p_class.raw" file, which is
# used to initialize the "player class" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/p_class.raw" file.

# === Understanding p_class.txt ===

# Format:
# N:class number:class name
# S:str:int:wis:dex:con:chr
# C:dis:dev:sav:stl:srh:fos:thn:thb
# X:dis:dev:sav:stl:srh:fos:thn:thb
# I:mhp:exp:sense_base:sense_div
# A:max_attacks:min_weight:att_multiply
# M:spellbook tval:spell-stat:first-level:max weight
# B:spell number:level:mana:fail:exp
# T:title
# E:tval:sval:min:max
# F:class flags

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new class.

# 'S' is for the stat modifiers - strength, intelligence, wisdom,
# dexterity, constitution, charisma.

# 'C' is for the base skills - disarming, magic devices, saving throws,
# stealth, searching ability, searching frequency, to hit (normal),
# to hit (bows).

# 'X' is for the skill modifiers - disarming, magic devices, saving
# throws, stealth, searching ability, searching frequency, to hit
# (normal), to hit (bows).  The modifiers are added to the base skill
# every ten levels.

# 'I' is for extra info - max. hitpoints gained per level, experience
# factor in percent, base chance for pseudo-id (smaller is better),
# level dependent divisor for the pseudo-id chance.

# 'A' is for attack info - maximum possible number of attacks, minimum
# weapon weight for calculating the number of attacks, multiplier for
# attack calculations.

# 'M' is for magic info - tval of the used spellbook, number of the
# spell-stat, level of the first spell, weight that hurts spells.

# 'B' is for spell/prayer info - number of the spell, level, mana
# required, fail-rate, experience for first casting.

# 'T' is for class titles.

# 'E' is for starting equipment - tval of the item, sval of the item,
# minimum amount, maximum amount.

# 'F' is for class flags.


# Version stamp (required)

V:3.0.10

#(done)
N:0:Warrior
S:5:-2:-2:2:2:0
C:27:18:17:1:14:2:70:56
X:11:8:10:0:0:0:45:42
I:9:0:8500:40
A:6:30:5
M:0:0:0:0
E:23:18:1:1
E:37:4:1:1
F:PSEUDO_ID_HEAVY | PSEUDO_ID_IMPROV | BRAVERY_30
T:Rookie
T:Fighter
T:Swordsman
T:Swashbuckler
T:Veteran
T:Myrmidon
T:Commando
T:Warrior
T:Champion
T:Hero

#(done)
N:1:Wizard
S:-3:3:0:1:-1:1
C:24:36:25:2:15:10:42:21
X:8:13:10:0:0:0:16:15
I:1:30:120000:40
A:4:5:3
M:90:1:1:300
E:90:0:1:1
E:21:4:1:1
E:70:11:1:2
F:CUMBER_GLOVE | ZERO_FAIL | PSEUDO_ID_IMPROV | CHOOSE_SPELLS
T:Novice Wizard
T:Apprentice
T:Trick Magician
T:Wizzard
T:Evoker
T:Enchanter
T:Mage
T:Wizard
T:Arch-Mage
T:Order of Merlin
B:0:1:1:23:3	#magic missile
B:1:1:1:23:3	#detect monsters
B:2:1:2:24:4	#phase door
B:3:1:2:26:4	#light
B:4:3:3:25:2	#find traps&doors
B:5:3:3:25:3	#clw
B:6:99:0:0:0	#molten lightning
B:7:9:6:40:5	#wizard lock
B:8:11:7:25:6	#identify
B:9:15:5:40:6	#detect invisible
B:10:30:10:70:10	#detect enchantment
B:11:3:3:27:3	#stinking cloud
B:12:5:4:30:4	#bo-elec
B:13:5:4:30:4	#confuse monster
B:14:7:5:30:4	#sleep m
B:15:7:10:50:5	#wonder
B:16:7:6:40:6	#bo-cold
B:17:15:9:50:8	#bo-acid
B:18:10:7:50:7	#bo-fire
B:19:5:5:30:6	#trap/door destruction
B:20:7:6:30:5	#spear of light
B:21:9:7:44:8	#stone to mud
B:22:13:9:40:12	#door creation
B:23:20:18:60:20	#earthquake
B:24:24:20:50:20	#stair creation
B:25:5:5:35:4	#cure poison
B:26:9:7:45:8	#satisfy hunger
B:27:99:0:0:0	#heroism
B:28:99:0:0:0	#berserker
B:29:25:12:65:10	#haste
B:30:7:6:35:5	#teleport
B:31:17:9:50:7	#slow m
B:32:23:12:60:8	#teleother
B:33:28:17:65:20	#tele lvl
B:34:30:25:75:15	#WoR
B:35:11:7:45:9	#polymorph
B:36:17:10:40:6	#shock wave
B:37:21:20:50:10	#explosion
B:38:20:9:50:8	#cloudkill
B:39:25:7:50:6	#mass sleep
B:40:25:15:60:24	#bedlam
B:41:25:30:80:30	#rend soul
B:42:33:21:80:35	#WoDestruction
B:43:38:35:90:40	#chaos strike
B:44:10:5:50:10	#Rcold
B:45:10:5:50:10	#Rfire
B:46:25:10:45:20	#Rpois
B:47:28:20:65:30	#resistance
B:48:32:24:75:30	#shield
B:49:36:60:70:40	#rune of protection
B:50:9:7:75:10	#recharging1
B:51:99:0:0:0	#enchant armor
B:52:99:0:0:0	#enchant weapon
B:53:30:30:94:90	#recharging2
B:54:99:0:0:0	#elemental brand
B:55:19:12:58:8	#ba-cold
B:56:21:15:70:20	#ba-acid
B:57:27:18:70:12	#ba-fire
B:58:28:22:75:24	#ice storm
B:59:30:45:95:25	#banishment
B:60:30:25:85:34	#meteor swarm
B:61:35:75:90:100	#mass banishment
B:62:36:31:62:25	#rift
B:63:42:31:95:200	#mana storm
B:64:99:0:0:0	#tsunami

#N:2:Necromancer (black)
#S:-5:2:-2:2:-2:-2
#C:29:32:30:2:14:12:35:18
#X:7:12:9:0:0:0:21:16
#I:3:20:28000:40
#A:
#M:94:1:1:320
#E:94:0:1:1
#F:PSEUDO_ID_HEAVY | PSEUDO_ID_IMPROV | CHOOSE_SPELLS | ZERO_FAIL | BEAM
#T:Graverobber
#T:BoneCollector
#T:VampireGeek
#T:CorpseRiser
#T:ZombieTamer
#T:Conjurer
#T:Spellbinder
#T:Sorcerer
#T:Necromancer
#T:Master of Undead

N:3:Rogue
S:2:1:-2:3:1:-1
C:45:32:23:3:30:15:60:66
X:15:10:11:0:0:0:40:30
I:6:25:21000:40
A:5:30:4
M:93:1:6:360
#E:93:0:1:1
E:23:12:1:1
E:36:4:1:1
F:PSEUDO_ID_HEAVY | PSEUDO_ID_IMPROV | CHOOSE_SPELLS | CUMBER_GLOVE
T:Vagabond
T:Petty Outlaw
T:Footpad
T:Bandit
T:Outlaw
T:Highwayman
T:Rogue
T:Shadow Bandit
T:Most Wanted
T:Master Rogue
B:0:9:2:60:1	#illumination			9
B:1:7:3:45:1	#detect doors/stairs		7
B:2:10:3:60:1	#detect $$				10
B:3:14:7:55:2	#trap/door destruction		14
B:4:99:0:0:0	#camera flash			/
B:5:18:18:60:2	#identify				18
B:6:99:0:0:0	#door creation 			/ (tourist version)
B:7:99:0:0:0	#word of recall			/ (tourist version)
B:8:99:0:0:0	#stair creation			/ (tourist version)
B:9:11:4:60:1	#cure light wounds (B2)		11
B:10:27:16:76:4	#extra luck				27
B:11:15:11:50:2	#resist cold			15
B:12:28:15:96:3	#recharging				28
B:13:16:8:60:1	#bug spray				16
B:14:18:9:46:2	#detect invisible			18
B:15:30:21:80:4	#resist poison			30
B:16:23:13:68:13	#curing or causing		23
B:17:20:10:70:21	#wonder				20
B:18:7:2:49:1	#blink (B3)				7
B:19:15:5:75:1	#confuse monster			15
B:20:6:1:46:1	#detect monsters			6
B:21:9:4:54:2	#detect traps and objects	9
B:22:26:18:70:4	#slow monster			26
B:23:22:14:60:4	#mini destruction			22
B:24:99:0:0:0	#telekinesis			/ add later or remove
B:25:29:20:75:5	#sense surroundings		29
B:26:27:10:50:10	#detect enchantment		27
B:27:99:0:0:0	#detect traps (B4)		/ (tourist only book)
B:28:99:0:0:0	#detect objects			/
B:29:99:0:0:0	#map of the area			/
B:30:99:0:0:0	#adjust curse			/
B:31:99:0:0:0	#telekinesis2			/
B:32:99:0:0:0	#detect enchantment2		/
B:33:99:0:0:0	#probing				/
B:34:99:0:0:0	#map of the level			/
B:35:99:0:0:0	#full identify			/
B:36:8:5:66:3	#hit and run (B5)			8
B:37:21:9:50:3	#teleport self			21
B:38:31:25:65:5	#teleport other			31
B:39:29:16:80:11	#slow monsters			29
B:40:25:20:80:6	#earthquake				25
B:41:24:15:70:10	#mass sleep				24
B:42:19:9:45:9	#slip into the shadows		19
B:43:32:25:70:16	#haste self				32
B:44:22:16:66:9	#polymorph (B6)			22
B:45:25:18:60:10	#adjust speed			25
B:46:33:33:60:22	#banish or summon			33
B:47:99:0:0:0	#affect self			/
B:48:99:0:0:0	#affect surroundings		/
B:49:33:27:39:19	#potluck stats			33
B:50:99:0:0:0	#aquirement				/
B:51:12:13:55:6	#blink monster (B7)		12
B:52:17:7:35:17	#door creation2			17
B:53:25:13:44:25	#stair creation2			25
B:54:26:21:60:25	#teleport level			26
B:55:45:30:95:35	#word of destruction		45
B:56:36:35:85:20	#word of recall2			36
B:57:49:75:99:90	#rune of protection		49 (very high mana & fail)
B:58:19:12:50:23	#resist heat and elec (B8)	19
B:59:30:19:70:40	#turn undead			30
B:60:23:16:75:26	#burst of light			23
B:61:34:21:80:45	#curing				34
B:62:27:17:66:30	#remove curse			27
B:63:43:41:91:60	#restore cleverness		43
B:64:31:30:85:55	#resistance				31
B:65:21:16:61:30	#stink (B9)				21
B:66:28:20:60:60	#berserker				28
B:67:30:20:70:30	#bedlam				30
B:68:44:33:90:66	#chaos strike			44
B:69:99:0:0:0	#rift					/
B:70:99:0:0:0	#breathe chaos			/
B:71:41:31:80:65	#mass chaos				41
B:72:99:0:0:0	#bizzare effects			/

#(done), possibly raise weapon speed modifier to 4
N:4:Ranger
S:2:2:1:1:1:1
C:40:23:29:4:22:25:63:60
X:11:9:10:0:0:0:33:41
I:3:30:30000:40
A:5:32:3
M:92:1:2:375
E:92:0:1:1
E:36:4:1:1
E:19:12:1:1
E:17:1:12:24
F:PSEUDO_ID_HEAVY | PSEUDO_ID_IMPROV | CHOOSE_SPELLS | CUMBER_GLOVE
T:Hunter
T:Strider
T:Scout
T:Courser
T:Tracker
T:Guide
T:Explorer
T:Pathfinder
T:Ranger
T:Ranger Lord
B:0:2:1:30:1	#detect animal			2
B:1:5:2:35:1	#call light				5
B:2:5:3:36:1	#slow poison			5
B:3:4:3:40:1	#blink				4
B:4:10:10:45:2	#foraging				10
B:5:9:5:32:2	#lightning spark			9
B:6:12:11:60:4	#ray of light			12
B:7:9:8:45:2	#trap/door destruction		9
B:8:17:13:50:4	#stone to mud			17
B:9:11:9:45:3	#cure poison (B2)			11
B:10:13:12:50:4	#frost bolt				13
B:11:7:7:45:3	#sleep creature			7
B:12:7:8:45:3	#frighten creature		7
B:13:5:4:45:1	#find traps/doors			5
B:14:99:0:0:0	#stun monster (mystic only)	/
B:15:11:7:55:3	#bug spray				11
B:16:99:0:0:0	#fire bolt				/
B:17:14:12:55:4	#remove curse			14
B:18:13:14:50:4	#resist heat & cold (B3)	13
B:19:15:16:55:7	#resist acid & elec		15
B:20:8:5:40:2	#detect life			8
B:21:10:4:40:3	#natural vitality			10
B:22:23:22:65:6	#resist poison			23
B:23:99:0:0:0	#earthquake				/
B:24:22:22:85:5	#identify				22
B:25:33:25:70:8	#teleport other			33
B:26:19:8:40:6	#detect evil  (B4)		19
B:27:27:10:40:12	#song of frightening		27
B:28:25:15:60:10	#herbal healing			25
B:29:24:16:50:12	#sense invisible			24
B:30:20:14:51:9	#sense surroundings		20
B:31:36:17:65:30	#true sight				36
B:32:12:10:40:7	#nymph's blessing	 (B5)		12
B:33:99:0:0:0	#wither foe				/
B:34:30:25:70:32	#lightning storm			30
B:35:33:28:80:35	#thunderclap			33
B:36:35:35:70:38	#blizzard				35
B:37:99:0:0:0	#bright starlight	 (B6)		/
B:38:99:0:0:0	#small hurled star		/
B:39:99:0:0:0	#trigger tsunami			/
B:40:99:0:0:0	#molten lightning			/
B:41:99:0:0:0	#volcanic eruption		/
B:42:99:0:0:0	#rift					/
B:43:31:20:60:30	#song of lulling (B7)		31
B:44:18:12:54:10	#song of heroism			18
B:45:28:17:70:35	#call help				28
B:46:29:27:65:30	#song of protection		29
B:47:36:24:65:37	#song of dispelling		36
B:48:34:80:75:75	#song of warding			34
B:49:48:60:65:60	#song of renewal			48
B:50:32:24:75:34	#essence of speed (B8)		32
B:51:26:18:88:28	#infusion (recharging)		26
B:52:47:70:85:120	#nature's intervention		47
B:53:37:27:70:41	#escape level			37
B:54:46:55:85:90	#banish unnatural			46
B:55:99:0:0:0	#remembrance			/
B:56:33:60:95:105	#elemental brand (ammo)		33
B:57:99:0:0:0	#telepathy				/
B:58:99:0:0:0	#<start of mystic only book>
B:59:99:0:0:0	#
B:60:99:0:0:0	#
B:61:99:0:0:0	#
B:62:99:0:0:0	#
B:63:99:0:0:0	#

#(done)
N:5:Paladin
S:3:-2:1:0:1:2
C:21:20:27:1:12:10:62:42
X:12:9:12:0:0:0:37:30
I:4:35:55000:40
A:5:35:5
M:91:2:1:420
E:91:0:1:1
E:23:10:1:1
E:70:37:1:1
F:PSEUDO_ID_HEAVY | PSEUDO_ID_IMPROV
T:Lightmaker
T:Lightkeeper
T:Warder
T:Protector
T:LightSoldier
T:Guardian
T:Paladin
T:Paladin Marshal
T:Holy Avenger
T:Paladin Lord
B:0:1:1:22:1	#clw					1
B:1:2:1:30:1	#detect evil			2
B:2:3:2:30:2	#bless				3
B:3:5:3:35:4	#boldness				5
B:4:1:1:15:1	#light				1
B:5:5:4:36:3	#slow poison			5
B:6:10:9:40:4	#csw					10
B:7:6:5:45:3	#spear of light			6
B:8:13:12:50:3	#satisfy hunger			13 (or 12)
B:9:8:5:45:3	#find traps (B2)			8
B:10:8:5:45:3	#detect doors/stairs		8
B:11:9:5:50:3	#detect life			9
B:12:13:12:44:4	#remove curse			13 (or 14)
B:13:19:16:51:4	#sense invisible			19
B:14:24:18:55:4	#sense surroundings		24
B:15:24:25:80:7	#identify				24
B:16:39:60:75:10	#WoR					39
B:17:34:20:63:8	#true sight				34
B:18:15:15:50:4	#cure poison (B3)			15
B:19:9:7:35:3	#scare monster			9
B:20:15:13:40:4	#resist heat & cold		15
B:21:17:15:50:4	#ccw					17
B:22:11:10:45:3	#chant				11
B:23:15:9:42:4	#portal				15
B:24:11:11:40:4	#sanctuary				11
B:25:17:17:50:5	#prot. from evil			17
B:26:32:27:65:7	#heal					32
B:27:25:18:53:5	#turn undead (B4)			25
B:28:22:20:50:5	#cmw					22
B:29:29:22:50:5	#prayer				29
B:30:19:17:55:4	#orb of draining			19 (or 20)
B:31:31:24:60:4	#dispel undead x3			31
B:32:35:34:70:6	#dispel evil x3			35
B:33:49:71:94:40	#holy word				50 (maybe 49)
B:34:15:10:45:9	#csw2 (B5)				15
B:35:24:21:56:18	#cmw2					24
B:36:24:23:45:30	#curing				24
B:37:42:30:70:72	#purify				42
B:38:42:55:85:110	#dispel curse			42
B:39:42:47:80:100	#healing				42
B:40:45:81:86:120	#restoration			45
B:41:99:0:0:0	#remembrance			/
B:42:10:16:52:15	#unbarring ways (B6)		10
B:43:26:32:80:23	#recharging				26
B:44:26:14:47:12	#starlight				26
B:45:36:30:70:50	#haste				36
B:46:41:72:80:130	#enchant armor			41
B:47:42:76:85:135	#enchant weapon			42
B:48:38:31:65:60	#sanctify for battle		38
B:49:99:0:0:0	#resistance				/
B:50:31:22:65:40	#mass sleep (B7)			31
B:51:99:0:0:0	#prayer (healer only)		/
B:52:28:26:75:35	#tele other				28
B:53:29:24:56:39	#dispel silver x3			29
B:54:42:40:85:150	#prot. from powerful evil	42
B:55:33:35:80:140	#banish evil			33 (30-36?)
B:56:44:70:93:170	#glyph of warding			44
B:57:99:0:0:0	#blink				/ (non paladin book)
B:58:99:0:0:0	#detection				/
B:59:99:0:0:0	#full identify			/
B:60:99:0:0:0	#Wo destruction			/
B:61:99:0:0:0	#telepathy				/
B:62:99:0:0:0	#alter reality			/
B:63:29:30:60:26	#earthquake				29
B:64:34:22:77:145	#holy lance				34
B:65:32:26:60:80	#dispel silver x4			32
B:66:32:24:65:80	#dispel undead x4			32
B:67:44:30:80:160	#dispel evil x4			44
B:68:45:50:83:100	#Wo destruction			45
B:69:99:0:0:0	#annihilation			/

#done
N:6:Archer
S:2:0:-1:2:1:0
C:29:17:23:3:15:11:50:75
X:9:10:9:0:0:0:28:45
I:5:18:15000:40
A:5:35:3
M:94:1:5:350
E:19:13:1:1
E:17:1:15:30
F:PSEUDO_ID_HEAVY | PSEUDO_ID_IMPROV | EXTRA_SHOT | CHOOSE_SPELLS
T:Hot Shot
T:Flinger
T:Shooter
T:Bowman
T:Sure Shot
T:Archer
T:Sharp Shooter
T:Marksman
T:Elete Archer
T:Master Marksman
B:0:9:5:35:1	#disinfectant			9
B:1:7:3:40:1	#cure light wounds		7
B:2:12:4:45:1	#light area				12
B:3:20:10:65:2	#stinking cloud			20
B:4:17:4:42:1	#phase door				17
B:5:9:3:50:1	#find traps/doors			9
B:6:6:2:50:1	#detect monsters			6
B:7:19:9:60:2	#cure poison			19
B:8:15:6:35:1	#acid arrow				15
B:9:11:5:40:1	#infravision (B2)			11
B:10:99:0:0:0	#resist acid			/
B:11:99:0:0:0	#cure moderate wounds		/
B:12:24:15:70:2	#resist heat & cold		24
B:13:25:14:80:2	#satisfy hunger			25
B:14:99:0:0:0	#chemical rage			/
B:15:23:13:65:2	#strong disinfectant		23
B:16:30:25:85:3	#resist poison			30
B:17:35:29:75:4	#heal					35
B:18:99:0:0:0	#detect treasure (B3)		/
B:19:18:9:60:2	#trap/door destruction		18
B:20:22:14:65:2	#detect object			22
B:21:27:28:90:2	#identify				27
B:22:20:15:65:2	#detect invisible			20
B:23:34:38:85:3	#resistance				34
B:24:38:21:80:4	#detect enchantment		38
B:25:29:52:85:5	#acid coat ammo			29
B:26:29:11:72:2	#burst of speed (B4)		29
B:27:28:14:55:2	#teleport self			28
B:28:31:26:75:3	#teleport other			31
B:29:32:18:80:3	#slow monsters			32
B:30:33:18:75:3	#mass sleep				33
B:31:37:26:80:3	#haste self				37
B:32:41:30:80:6	#teleport level			41
B:33:99:0:0:0	#elixir of life			/  (in alchemist only B7)
B:34:99:0:0:0	#rune of protection		/  (in B4)
B:35:16:8:67:2	#lightning bolt (B5)		16
B:36:22:16:60:3	#rain of arrows			22
B:37:26:16:70:3	#chaos arrow			26
B:38:43:24:65:15	#rocket blast			43
B:39:41:40:80:4	#enchant missile to-hit		41
B:40:42:41:80:4	#enchant missile to-dam		42
B:41:38:60:95:9	#poison brand ammo		38
B:42:45:72:96:25	#elemental brand ammo		45
B:43:99:0:0:0	#confuse monster (B6)		/ (non-archer book)
B:44:99:0:0:0	#sleep monster			/
B:45:99:0:0:0	#element bolt			/
B:46:99:0:0:0	#polymorph other			/
B:47:99:0:0:0	#slow monster			/
B:48:99:0:0:0	#restore dex1			/
B:49:99:0:0:0	#element ball			/
B:50:99:0:0:0	#acid ball				/
B:51:99:0:0:0	#ice storm				/
B:52:99:0:0:0	#wonder				/
B:53:99:0:0:0	#cloudkill1	(B7)			/ (alchemist only book)
B:54:44:75:88:50	#glyph of warding			44 (this spell in archer only B9)
B:55:99:0:0:0	#stone to mud			/
B:56:99:0:0:0	#recharging				/
B:57:99:0:0:0	#object to gold1			/
B:58:99:0:0:0	#explosion				/
B:59:99:0:0:0	#restoration			/
B:60:99:0:0:0	#poison brand weapon		/
B:61:99:0:0:0	#hit and run (B8)			/ (thief only book)
B:62:99:0:0:0	#slip into the shadows		/
B:63:99:0:0:0	#poison bolt			/
B:64:99:0:0:0	#cloudkill2				/
B:65:99:0:0:0	#bedlam1				/
B:66:99:0:0:0	#object to gold2			/
B:67:99:0:0:0	#poison brand weapon2		/
B:68:36:21:90:3	#recharging2 (B9)			36  (archer only book)
B:69:39:31:80:5	#shield				39
B:70:40:32:75:15	#bedlam2				40
B:71:37:48:88:9	#restore dex2			37
B:72:43:54:96:15	#enchant armor			43
B:73:49:50:88:40	#meteor swarm			49

N:7:Alchemist
S:-1:2:-1:0:-1:-1
C:21:21:20:1:15:20:39:32
X:9:12:12:0:0:0:20:16
I:1:33:16500:40
A:4:34:3
M:94:1:1:335
E:94:0:1:1
E:31:1:1:2
E:75:36:1:1
E:75:40:1:1
F:PSEUDO_ID_HEAVY | PSEUDO_ID_IMPROV
T:Mixer
T:Tester
T:Experimenter
T:Chemist
T:Potionmaker
T:Psuedo Doctor
T:Expert
T:Alchemist
T:Potionmaster
T:Master Alchemist
B:0:3:3:32:2	#disinfectant			3
B:1:2:1:26:2	#cure light wounds		2
B:2:5:2:31:2	#light area				5
B:3:1:1:35:2	#stinking cloud			1
B:4:7:2:30:3	#phase door				7
B:5:6:3:40:2	#find traps/doors			6
B:6:8:2:35:3	#detect monsters			8
B:7:5:5:45:3	#cure poison			5
B:8:6:3:35:2	#acid arrow				6
B:9:3:2:35:2	#infravision (B2)			3
B:10:4:3:40:2	#resist acid			4
B:11:13:10:45:3	#cure moderate wounds		13
B:12:13:10:55:4	#resist heat & cold		13
B:13:13:10:55:4	#satisfy hunger			13
B:14:22:16:67:6	#chemical rage			22
B:15:12:11:42:3	#strong disinfectant		12
B:16:15:12:60:5	#resist poison			15
B:17:32:28:67:7	#heal					32
B:18:11:4:60:3	#detect treasure (B3)		11
B:19:11:7:40:3	#trap/door destruction		11
B:20:16:7:70:4	#detect object			16
B:21:16:17:75:5	#identify				16
B:22:16:8:55:4	#detect invisible			16
B:23:27:24:81:9	#resistance				27  (25-28(?)
B:24:31:11:67:9	#detect enchantment		31(?)
B:25:35:45:89:23	#acid coat ammo			35  (33-37(?)
B:26:19:10:70:6	#burst of speed (B4)		19
B:27:19:11:60:5	#teleport self			19
B:28:33:21:75:7	#teleport other			33(?)
B:29:26:13:75:6	#slow monsters			26
B:30:26:12:72:6	#mass sleep				26
B:31:26:21:89:9	#haste self				26
B:32:40:26:80:30	#teleport level			40(?)
B:33:42:50:75:150	#elixir of life			42  (in alchemist only B7)
B:34:40:75:91:70	#rune of protection		40(?)  (in B4)
B:35:99:0:0:0	#lightning bolt (B5)		/  (archer only book)
B:36:99:0:0:0	#rain of arrows			/
B:37:99:0:0:0	#chaos arrow			/
B:38:99:0:0:0	#rocket blast			/
B:39:99:0:0:0	#enchant missile to-hit		/
B:40:99:0:0:0	#enchant missile to-dam		/
B:41:99:0:0:0	#poison brand ammo		/
B:42:99:0:0:0	#elemental brand ammo		/
B:43:7:4:40:3	#confuse monster (B6)		7
B:44:7:6:41:3	#sleep monster			7
B:45:16:9:67:10	#element bolt			16
B:46:23:14:67:20	#polymorph other			23 (21-25(?)
B:47:23:15:67:20	#slow monster			23 (21-25(?)
B:48:99:0:0:0	#restore dex1			/  (this spell in thief only B8)
B:49:28:19:75:40	#element ball			28
B:50:31:21:80:45	#acid ball				31
B:51:37:30:81:60	#ice storm				37
B:52:10:15:85:21	#wonder				10
B:53:27:16:55:35	#cloudkill1	(B7)			27 (27-30(?)  (alchemist only book)
B:54:99:0:0:0	#glyph of warding			/  (this spell in archer only B9)
B:55:14:13:56:15	#stone to mud			14
B:56:14:11:95:15	#recharging				14
B:57:20:1:10:5	#object to gold1			20 (?) (temporary stats while not done)
B:58:29:21:50:50	#explosion				29  (28-29(?)
B:59:43:38:92:100	#restoration			43
B:60:36:60:92:90	#poison brand weapon		36  (34-39(?)
B:61:99:0:0:0	#hit and run (B8)			/  (thief only book)
B:62:99:0:0:0	#slip into the shadows		/
B:63:99:0:0:0	#poison bolt			/
B:64:99:0:0:0	#cloudkill2				/
B:65:99:0:0:0	#bedlam1				/
B:66:99:0:0:0	#object to gold2			/
B:67:99:0:0:0	#poison brand weapon2		/
B:68:99:0:0:0	#recharging2 (B9)			/ (archer only book)
B:69:99:0:0:0	#shield				/
B:70:99:0:0:0	#bedlam2				/
B:71:99:0:0:0	#restore dex2			/
B:72:99:0:0:0	#enchant armor			/
B:73:99:0:0:0	#meteor swarm			/

N:8:Priest
S:-2:-1:3:-1:1:2
C:20:28:31:2:17:8:45:32
X:8:10:12:0:0:0:20:20
I:2:20:75000:40
A:4:35:3
M:91:2:1:340
E:91:0:1:1
E:36:2:1:1
E:75:34:3:6
E:75:23:1:1
F:PSEUDO_ID_HEAVY | PSEUDO_ID_IMPROV | BLESS_WEAPON | ZERO_FAIL
T:Believer
T:Acolyte
T:Adept
T:Evangelist
T:Priest
T:Curate
T:Canon
T:Bishop
T:Prophet
T:High Priest
B:0:1:2:15:3	#clw					1
B:1:1:1:10:2	#detect evil			1
B:2:1:2:20:4	#bless				1
B:3:1:2:25:3	#boldness				1
B:4:3:2:25:2	#light				3
B:5:3:3:28:4	#slow poison			3
B:6:5:4:32:4	#csw					5
B:7:7:7:50:3	#spear of light			7
B:8:7:5:38:4	#satisfy hunger			7
B:9:3:3:28:2	#find traps (B2)			3
B:10:3:3:27:2	#detect doors/stairs		3
B:11:7:4:50:2	#detect life			7
B:12:9:6:35:5	#remove curse			9
B:13:11:8:42:4	#sense invisible			11
B:14:13:10:45:4	#sense surroundings		13
B:15:20:20:80:20	#identify				20
B:16:35:50:75:11	#WoR					35
B:17:26:19:72:12	#true sight				26
B:18:9:6:38:4	#cure poison (B3)			9
B:19:5:5:34:4	#scare monster			5
B:20:7:7:38:5	#resist heat & cold		7
B:21:9:7:38:4	#ccw					9
B:22:5:4:32:4	#chant				5
B:23:6:4:35:4	#portal				6
B:24:7:5:36:3	#sanctuary				7
B:25:11:8:42:4	#prot. from evil			11
B:26:21:16:60:7	#heal					21
B:27:13:12:55:5	#turn undead (B4)			13
B:28:13:11:45:4	#cmw					13
B:29:15:14:50:5	#prayer				15
B:30:11:7:40:4	#orb of draining			11
B:31:17:14:55:7	#dispel undead x3			17
B:32:25:20:70:12	#dispel evil x3			25
B:33:39:32:95:20	#holy word				39
B:34:13:5:50:20	#csw2 (B5)				13
B:35:17:9:55:45	#cmw2					17
B:36:21:11:50:60	#curing				21
B:37:30:45:90:120 #purify				30
B:38:26:40:80:90  #dispel curse			26
B:39:30:50:80:130 #healing				30
B:40:35:70:90:230 #restoration			35
B:41:35:70:90:250 #remembrance			35
B:42:5:6:50:30	#unbarring ways (B6)		5
B:43:15:20:80:25	#recharging				15
B:44:99:0:0:0	#starlight				/
B:45:99:0:0:0	#haste				/
B:46:35:50:80:210 #enchant armor			35
B:47:37:60:85:230 #enchant weapon			37
B:48:99:0:0:0	#sanctify for battle		/
B:49:40:32:80:200 #resistance				40
B:50:26:20:60:40	#mass sleep (B7)			26
B:51:99:0:0:0	#prayer (healer only)		/
B:52:20:20:80:20	#tele other				20
B:53:17:16:60:16	#dispel silver x3			17
B:54:39:36:99:220 #prot. from powerful evil	39
B:55:25:25:80:180 #banish evil			25
B:56:33:55:90:240	#glyph of warding			33
B:57:3:3:50:6	#blink (B8)				3  (non paladin book)
B:58:12:10:80:20	#detection				12
B:59:40:44:90:90	#full identify			40
B:60:99:0:0:0	#Wo destruction			/
B:61:37:52:85:230 #telepathy				37
B:62:40:60:75:250 #alter reality			40
B:63:13:10:58:23	#earthquake (B9)			13
B:64:99:0:0:0	#holy lance				/
B:65:21:9:68:26	#dispel silver x4			21
B:66:19:7:70:25	#dispel undead x4			19
B:67:24:10:75:60	#dispel evil x4			24
B:68:35:35:80:115 #Wo destruction			35
B:69:44:60:75:250 #annihilation			44

#(done)
N:9:Healer
S:-3:2:1:0:2:1
C:27:21:32:2:12:9:37:28
X:8:8:9:0:0:1:16:21
I:1:12:27000:40
A:4:40:2
M:91:1:1:340
E:91:4:1:1   		#healing spellbook
E:36:2:1:1
E:80:12:1:3
E:75:37:1:1
F:CHOOSE_SPELLS | PSEUDO_ID_HEAVY | PSEUDO_ID_IMPROV | ZERO_FAIL
T:Bandager
T:Wound Dresser
T:Village Healer
T:Herbalist
T:Disinfectionist
T:Medicine Man
T:Doctor
T:Physician
T:Learned Healer
T:Miracle Man
B:0:1:1:9:1		#clw					1
B:1:15:5:40:2	#detect evil			15
B:2:3:3:35:2	#bless				3
B:3:9:4:50:3	#boldness				9
B:4:7:3:42:2	#light				7
B:5:1:2:30:1	#slow poison			1
B:6:2:3:32:2	#csw					2
B:7:19:9:55:3	#spear of light			19
B:8:11:10:70:3	#satisfy hunger			11
B:9:26:8:60:3	#find traps (B2)			26
B:10:25:7:55:3	#detect doors/stairs		25
B:11:14:5:52:2	#detect life			14
B:12:18:14:67:3	#remove curse			18
B:13:21:17:60:2	#sense invisible			21
B:14:24:20:65:3	#sense surroundings		24
B:15:38:28:89:14	#identify				38
B:16:45:60:75:11	#WoR					45
B:17:40:30:75:12	#true sight				40
B:18:9:7:45:2	#cure poison (B3)			9 >
B:19:13:9:46:2	#scare monster			13
B:20:14:12:50:2	#resist heat & cold		14
B:21:8:7:34:2	#ccw					8
B:22:11:10:52:2	#chant				11
B:23:17:10:42:2	#portal				17
B:24:5:6:55:3	#sanctuary				5
B:25:19:18:65:4	#prot. from evil			19
B:26:20:17:55:4	#heal					20
B:27:99:0:0:0	#turn undead (B4)			/ (non healer book)
B:28:99:0:0:0	#cmw					/
B:29:99:0:0:0	#prayer				/
B:30:99:0:0:0	#orb of draining			/
B:31:99:0:0:0	#dispel undead x3			/
B:32:99:0:0:0	#dispel evil x3			/
B:33:99:0:0:0	#holy word				/
B:34:2:4:34:2	#csw2 (B5)				2
B:35:12:12:44:2	#cmw2					12
B:36:16:15:55:3	#curing				16
B:37:29:27:72:40	#purify				29
B:38:36:44:91:30	#dispel curse			36
B:39:26:25:70:25	#healing				26
B:40:35:70:85:75	#restoration			35
B:41:40:80:90:90	#remembrance			40
B:42:21:18:67:4	#unbarring ways (B6)		21
B:43:29:33:90:18	#recharging				29
B:44:28:15:60:17	#starlight				28
B:45:43:34:75:65	#haste				43
B:46:99:0:0:0	#enchant armor			/
B:47:99:0:0:0	#enchant weapon			/
B:48:99:0:0:0	#sanctify for battle		/
B:49:35:32:80:80	#resistance				35
B:50:27:22:70:45	#mass sleep (B7)			27
B:51:99:0:0:0	#prayer (healer only)		/
B:52:37:30:80:30	#tele other				37
B:53:34:28:67:26	#dispel silver x3			34
B:54:49:50:90:210	#prot. from powerful evil	49
B:55:41:40:82:190	#banish evil			41
B:56:34:60:95:100	#glyph of warding			34
B:57:15:9:54:3	#blink (B8)				15
B:58:33:16:85:21	#detection				33
B:59:35:55:90:90	#full identify			35
B:60:44:61:81:150	#Wo destruction			44
B:61:42:44:91:140	#telepathy				42
B:62:46:65:81:200	#alter reality			46
B:63:99:0:0:0	#earthquake (B9)			/ (non healer book)
B:64:99:0:0:0	#holy lance				/
B:65:99:0:0:0	#dispel silver x4			/
B:66:99:0:0:0	#dispel undead x4			/
B:67:99:0:0:0	#dispel evil x4			/
B:68:99:0:0:0	#Wo destruction			/
B:69:99:0:0:0	#annihilation			/

#changed bless_weapon to a milder penalty because of less weapons with that tval
#(done)
N:10:Druid
S:-2:1:2:1:-1:0
C:32:27:26:4:18:19:44:38
X:11:10:11:0:0:1:23:23
I:3:30:35000:40
A:5:40:3
M:92:2:1:320
E:92:0:1:1
E:36:8:1:1
E:21:3:1:1
F:PSEUDO_ID_HEAVY | PSEUDO_ID_IMPROV | CHOOSE_SPELLS | CUMBER_GLOVE
F:BLESS_WEAPON | ZERO_FAIL | BEAM
T:Gardener
T:Student of Plants
T:Student of Stones
T:Student of Water
T:Student of Wind
T:Enchanter
T:Nature Mage
T:Druid
T:Kuakgan
T:Learned One
B:0:1:1:22:1	#detect animal			1
B:1:1:1:23:1	#call light				1
B:2:3:2:30:2	#slow poison			3
B:3:3:1:25:2	#blink				3
B:4:5:4:24:2	#foraging				5
B:5:4:2:25:3	#lightning spark			4
B:6:7:6:30:4	#ray of light			7
B:7:7:4:28:4	#trap/door destruction		7
B:8:9:6:40:4	#stone to mud			9
B:9:9:5:33:4	#cure poison (B2)			9
B:10:7:5:35:4	#frost bolt				7
B:11:9:5:30:4	#sleep creature			9
B:12:7:5:34:5	#frighten creature		7
B:13:11:4:30:5	#find traps/doors			11
B:14:99:0:0:0	#stun monster (mystic only)	/
B:15:11:6:35:6	#bug spray				11
B:16:13:7:40:6	#fire bolt				13
B:17:13:9:45:7	#remove curse			13
B:18:16:7:40:8	#resist heat & cold (B3)	16
B:19:19:9:50:9	#resist acid & elec		19
B:20:7:3:22:2	#detect life			7
B:21:11:2:40:8	#natural vitality			11
B:22:21:10:44:9	#resist poison			21
B:23:19:9:70:9	#earthquake				19
B:24:25:17:55:11	#identify				25
B:25:23:12:67:11	#teleport other			23
B:26:14:7:45:8	#detect evil  (B4)		14
B:27:24:8:40:20	#song of frightening		24
B:28:23:16:60:15	#herbal healing			23
B:29:18:10:45:10	#sense invisible			18
B:30:20:12:50:15	#sense surroundings		20
B:31:27:14:60:25	#true sight				27
B:32:26:17:60:25	#nymph's blessing	 (B5)		26
B:33:19:13:55:20	#wither foe				19
B:34:25:19:65:24	#lightning storm			25
B:35:28:21:70:34	#thunderclap			28
B:36:31:22:50:44	#blizzard				31
B:37:30:18:70:42	#bright starlight	 (B6)		30
B:38:27:20:65:37	#small hurled star		27
B:39:35:22:68:50	#trigger tsunami			35
B:40:38:25:60:55	#molten lightning			38
B:41:42:28:75:75	#volcanic eruption		42
B:42:40:30:60:51	#rift					40
B:43:20:10:46:33	#song of lulling (B7)		20
B:44:99:0:0:0	#song of heroism			/
B:45:24:14:60:40	#call help				24
B:46:30:17:45:48	#song of protection		30
B:47:30:24:65:51	#song of dispelling		30
B:48:40:52:80:70	#song of warding			40
B:49:45:70:65:120	#song of renewal			45
B:50:25:18:61:30	#essence of speed (B8)		25
B:51:25:20:80:30	#infusion (recharging)		25
B:52:44:40:65:110	#nature's intervention		44
B:53:37:38:70:90	#escape level			37
B:54:32:30:72:80	#banish unnatural			32
B:55:41:70:80:100	#remembrance			41
B:56:99:0:0:0	#elemental brand (ammo)		/
B:57:47:67:78:200	#telepathy				47
B:58:99:0:0:0	#<start of mystic only book>
B:59:99:0:0:0	#
B:60:99:0:0:0	#
B:61:99:0:0:0	#
B:62:99:0:0:0	#
B:63:99:0:0:0	#

#N:11:White Knight (prayers)

#N:12:Black Knight (black)

#N:13:Assassin (black)

N:14:Thief
S:1:2:-1:3:-1:1
C:34:27:28:5:27:24:42:41
X:12:8:10:0:1:0:30:33
I:2:22:34000:40
A:5:30:4
M:94:1:2:330
E:94:3:1:1
E:23:4:1:1
E:30:2:1:1
E:70:26:1:3
F:CHOOSE_SPELLS | PSEUDO_ID_HEAVY | PSEUDO_ID_IMPROV | CLASS_SPEED
T:Robber
T:Pickpocket
T:Cutpurse
T:Burglar
T:Escape Artist
T:Filcher
T:Quick
T:Thief
T:Silent Menace
T:Master Thief
B:0:8:5:44:3	#disinfectant			8
B:1:4:2:40:1	#cure light wounds		4
B:2:8:3:40:2	#light area				8
B:3:7:5:45:3	#stinking cloud			7
B:4:2:2:35:1	#phase door				2
B:5:5:4:40:2	#find traps/doors			5
B:6:4:1:40:1	#detect monsters			4
B:7:14:10:50:3	#cure poison			14
B:8:11:6:40:3	#acid arrow				11
B:9:9:3:35:2	#infravision (B2)			9
B:10:99:0:0:0	#resist acid			/
B:11:15:9:50:4	#cure moderate wounds		15
B:12:15:14:60:5	#resist heat & cold		15
B:13:16:16:70:4	#satisfy hunger			16
B:14:19:16:70:6	#chemical rage			19
B:15:23:21:67:6	#strong disinfectant		23
B:16:28:26:70:7	#resist poison			28
B:17:99:0:0:0	#heal					/
B:18:7:4:55:3	#detect treasure (B3)		7 (7-9)
B:19:12:8:50:3	#trap/door destruction		12 (8-12)
B:20:11:4:65:3	#detect object			11 (10-11)
B:21:16:20:65:5	#identify				16
B:22:13:7:60:4	#detect invisible			13
B:23:32:32:85:12	#resistance				32
B:24:29:13:60:8	#detect enchantment		29
B:25:99:0:0:0	#acid coat ammo			/
B:26:3:4:50:2	#burst of speed (B4)		3
B:27:6:6:33:2	#teleport self			6
B:28:30:24:70:10	#teleport other			30
B:29:24:17:70:7	#slow monsters			24
B:30:25:20:60:8	#mass sleep				25
B:31:22:14:70:9	#haste self				22
B:32:32:23:70:40	#teleport level			32
B:33:99:0:0:0	#elixir of life			/  (in alchemist only B7)
B:34:43:70:85:130	#rune of protection		43  (in B4)
B:35:99:0:0:0	#lightning bolt (B5)		/  (archer only book)
B:36:99:0:0:0	#rain of arrows			/
B:37:99:0:0:0	#chaos arrow			/
B:38:99:0:0:0	#rocket blast			/
B:39:99:0:0:0	#enchant missile to-hit		/
B:40:99:0:0:0	#enchant missile to-dam		/
B:41:99:0:0:0	#poison brand ammo		/
B:42:99:0:0:0	#elemental brand ammo		/
B:43:7:6:40:4	#confuse monster (B6)		7
B:44:13:8:55:5	#sleep monster			13
B:45:19:16:67:8	#element bolt			19
B:46:23:18:77:30	#polymorph other			26
B:47:17:12:70:6	#slow monster			17
B:48:34:37:92:71	#restore dex1			34  (this spell in thief only B8)
B:49:36:29:80:60	#element ball			36
B:50:99:0:0:0	#acid ball				/
B:51:99:0:0:0	#ice storm				/
B:52:18:15:75:11	#wonder				18H1
B:53:27:16:55:35	#cloudkill1	(B7)			/  (alchemist only book)
B:54:99:0:0:0	#glyph of warding			/  (this spell in archer only B9)
B:55:99:0:0:0	#stone to mud			/
B:56:99:0:0:0	#recharging				/
B:57:99:0:0:0	#object to gold1			/
B:58:99:0:0:0	#explosion				/
B:59:99:0:0:0	#restoration			/
B:60:99:0:0:0	#poison brand weapon		/
B:61:7:6:50:6	#hit and run (B8)			7  (thief only book)
B:62:20:12:40:20	#slip into the shadows		20
B:63:20:15:65:15	#poison bolt			20
B:64:23:21:70:30	#cloudkill2				23
B:65:28:23:70:60	#bedlam1				28
B:66:20:1:10:5	#object to gold2			<20> (temporary stats while not done)
B:67:37:70:70:120	#poison brand weapon2		37
B:68:99:0:0:0	#recharging2 (B9)			/ (archer only book)
B:69:99:0:0:0	#shield				/
B:70:99:0:0:0	#bedlam2				/
B:71:99:0:0:0	#restore dex2			/
B:72:99:0:0:0	#enchant armor			/
B:73:99:0:0:0	#meteor swarm			/

#N:15:Tourist (chance)
#S:0:2:-2:1:1:2
#C:45:32:23:3:32:24:60:66 (from here and later is copied from rogue for now)
#X:15:10:11:0:0:0:40:30
#I:6:25:21000:40
#A:5:30:4
#M:93:1:2:350
#E:93:0:1:1 (equipment & probably flags done for the tourist)
#E:35:3:1:1
#E:70:25:1:3
#E:16:0:7:18
#E:19:1:1:1
#F:PSEUDO_ID_IMPROV | CHOOSE_SPELLS
#T:Vagabond
#T:Petty Outlaw
#T:Footpad
#T:Bandit
#T:Outlaw
#T:Highwayman
#T:Rogue
#T:Shadow Bandit
#T:Most Wanted
#T:Master Rogue
#B:0:9:2:60:1	#illumination			9
#B:1:7:3:45:1	#detect doors/stairs		7
#B:2:10:3:60:1	#detect $$				10
#B:3:14:7:55:2	#trap/door destruction		14
#B:4:99:0:0:0	#camera flash			
#B:5:18:18:60:2	#identify				18
#B:6:99:0:0:0	#door creation 			
#B:7:99:0:0:0	#word of recall			
#B:8:99:0:0:0	#stair creation			
#B:9:11:4:60:1	#cure light wounds (B2)		11
#B:10:27:16:76:4	#extra luck				27
#B:11:15:11:50:2	#resist cold			15
#B:12:28:15:96:3	#recharging				28
#B:13:16:8:60:1	#bug spray				16
#B:14:18:9:46:2	#detect invisible			18
#B:15:30:21:80:4	#resist poison			30
#B:16:23:13:68:13	#curing or causing		23
#B:17:20:10:70:21	#wonder				20
#B:18:7:2:49:1	#blink (B3)				/ (non-tourist book)
#B:19:15:5:75:1	#confuse monster			/
#B:20:6:1:46:1	#detect monsters			/
#B:21:9:4:55:2	#detect traps and objects	/
#B:22:26:18:70:4	#slow monster			/
#B:23:22:14:60:4	#mini destruction			/
#B:24:99:0:0:0	#telekinesis			/
#B:25:29:20:75:5	#sense surroundings		/
#B:26:27:10:50:10	#detect enchantment		/
#B:27:99:0:0:0	#detect traps (B4)		
#B:28:99:0:0:0	#detect objects			
#B:29:99:0:0:0	#map of the area			
#B:30:99:0:0:0	#adjust curse			
#B:31:99:0:0:0	#telekinesis2			
#B:32:99:0:0:0	#detect enchantment2		
#B:33:99:0:0:0	#probing				
#B:34:99:0:0:0	#map of the level			
#B:35:99:0:0:0	#full identify			
#B:36:8:5:66:3	#hit and run (B5)			/ (non-tourist book)
#B:37:21:9:50:3	#teleport self			/
#B:38:31:25:65:5	#teleport other			/
#B:39:29:16:80:11	#slow monsters			/
#B:40:25:20:80:6	#earthquake				/
#B:41:24:15:70:10	#mass sleep				/
#B:42:19:9:45:9	#slip into the shadows		/
#B:43:32:25:70:16	#haste self				/
#B:44:22:16:66:9	#polymorph (B6)			22
#B:45:99:0:0:0	#adjust speed			
#B:46:33:0:0:0	#banish or summon			35
#B:47:99:0:0:0	#affect self			
#B:48:99:0:0:0	#affect surroundings		
#B:49:33:0:0:0	#potluck stats			33
#B:50:99:0:0:0	#aquirement				 
#B:51:12:13:55:6	#blink monster (B7)		/ (non-tourist book)
#B:52:17:7:35:17	#door creation2			/
#B:53:25:13:44:25	#stair creation2			/
#B:54:26:21:60:25	#teleport level			/
#B:55:45:30:95:35	#word of destruction		/
#B:56:36:35:85:20	#word of recall2			/
#B:57:49:75:99:90	#rune of protection		/
#B:58:19:12:50:23	#resist heat and elec (B8)	/ (non-tourist book)
#B:59:30:19:70:40	#turn undead			/
#B:60:23:16:75:26	#burst of light			/
#B:61:34:21:80:45	#curing				/
#B:62:27:17:66:30	#remove curse			/
#B:63:43:41:91:60	#restore cleverness		/
#B:64:31:30:85:55	#resistance				/
#B:65:21:16:61:30	#stink (B9)				21
#B:66:28:20:60:60	#berserker				/
#B:67:30:20:70:30	#bedlam				30
#B:68:44:33:90:66	#chaos strike			/
#B:69:99:0:0:0	#rift					/
#B:70:99:0:0:0	#breathe chaos			/
#B:71:41:31:80:65	#mass chaos				
#B:72:99:0:0:0	#bizzare effects			

#N:16:Fighter Wizard (wizardry, class needs a better name)

#N:17:War Mage (wizardry)

#N:18:Barbarian (chance or nature? vlittle magic)

#N:19:Escape Artist (chance)

#N:20:Sage (mind)

#N:21:Mystic (nature/mind)
#T:Windrider
#T:Stormwielder
#T:High Mystic
#T:Mystic Lord

#N:22:Loser (chance)

#N:23:Witch/Warlock (black)

#N:24:Stone Slinger (nature)

#N:25:Chaos Warrior (chance)

#N:26:Meditation Ninja (mind)

#N:27:Holy Rogue (prayers)

#N:28:Green Knight (alchemy)

#N:29:Red Knight (wizardry)

#N:30:Blue Knight (nature)

#N:31:Yellow Knight (mind)

#Novelty Class, maybe give it some chance spells (will be #32)
N:32:Hulk
S:3:-2:-1:1:2:-3
C:18:23:24:0:4:3:65:30
X:10:6:14:0:0:1:38:10
I:6:25:60000:40
A:6:50:4
M:0:0:0:0
E:36:3:1:1
F:PSEUDO_ID_HEAVY | BRAVERY_30 | HEAVY_BONUS | HULK_CONF
T:Mistaken for a Dumb Ogre
T:Dumb Brute
T:Brute
T:Green Hulk
T:Fearsome Brute
T:Brown Hulk
T:Umber Hulk
T:Raging Hulk
T:Titan Hulk
T:Raging Titan Hulk
