# File: p_hist.txt


# This file is used to initialize the "player history" information for 
# the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Background information (see below)

# Chart progression by race:
#   Human/Dunadan -->  1 -->  2 -->  3 --> 50 --> 51 --> 52 --> 53
#   Half-Elf      -->  4 -->  1 -->  2 -->  3 --> 50 --> 51 --> 52 --> 53
#   Elf           -->  5 -->  6 -->  9 --> 54 --> 55 --> 56
#   High-Elf      -->  7 -->  8 -->  9 --> 54 --> 55 --> 56
#   Hobbit        --> 10 --> 11 -->  3 --> 50 --> 51 --> 52 --> 53
#   Gnome         --> 13 --> 14 -->  3 --> 50 --> 51 --> 52 --> 53
#   Dwarf         --> 16 --> 17 --> 18 --> 57 --> 58 --> 59 --> 60 --> 61
#   Half-Orc      --> 19 --> 20 -->  2 -->  3 --> 50 --> 51 --> 52 --> 53
#   Half-Troll    --> 21 --> 22 --> 62 --> 63 --> 64 --> 65 --> 66
#   Kobold        --> 23 --> 24 --> 25 --> 26 --> 67 --> 68 --> 69

# Pony Chart progression by race:
#   Earth Pony    -->  1 -->  2 -->  3 --> 50 --> 51 --> 52 --> 53
#                 -->  4 -->  1 -->  2 -->  3 --> 50 --> 51 --> 52 --> 53
#                 -->  5 -->  6 -->  9 --> 54 --> 55 --> 56
#                 -->  7 -->  8 -->  9 --> 54 --> 55 --> 56
#   Pegasus       --> 10 --> 11 -->  3 --> 50 --> 51 --> 52 --> 53
#   Unicorn       --> 13 --> 14 -->  3 --> 50 --> 51 --> 52 --> 53
#   Dragonling    --> 16 --> 17 --> 18 --> 57 --> 58 --> 59 --> 60 --> 61
#   Alicorn   --> 19 --> 20/21 --> 13/14 -->  3 --> 50 --> 51 --> 52 --> 53
#                 --> 21 --> 22 --> 62 --> 63 --> 64 --> 65 --> 66
#   Diamond Dog   --> 23 --> 24 --> 25 --> 26 --> 67 --> 68 --> 69


# XXX XXX XXX This table *must* be correct or drastic errors may occur!

# Note that the "spacing" in the "description" lines is very important!

# N:1:2:10:25 = N:ID:nextID:percentile:gold/Status_Mod

# Version stamp (required)

V:3.0.11


N:1:2:65:50
D:You are one of several children 
N:1:2:100:55
D:You are the first child 

N:2:3:40:70
D:of a Rock Farmer.  
N:2:3:65:80
D:of a Baker.  
N:2:3:80:90
D:of a Apple Farmer.  
N:2:3:90:105
D:of a Merchant.  
N:2:3:96:120
D:of a Mayor.  
N:2:3:99:130
D:of a Noble.  
N:2:3:100:140
D:of a Royal.  

N:3:50:20:40
D:You are the black sheep of the family.  
N:3:50:80:55
D:You are a credit to the family.  
N:3:50:100:60
D:You are a well liked child.  

N:4:1:15:40
D:Your mother was of the Avari. 
N:4:1:30:45
D:Your father was of the Avari. 
N:4:1:50:50
D:Your mother was of the Nandor. 
N:4:1:70:55
D:Your father was of the Nandor.  
N:4:1:85:60
D:Your mother was of the Sindar.  
N:4:1:95:65
D:Your father was of the Sindar.  
N:4:1:98:70
D:Your mother was of the Noldor.  
N:4:1:100:75
D:Your father was of the Noldor.  

N:5:6:60:50
D:You are one of several children 
N:5:6:100:55
D:You are the only child 

N:6:9:40:40
D:of an Avarin 
N:6:9:70:50
D:of a Nandorin 
N:6:9:100:60
D:of a Sindarin 

N:7:8:60:50
D:You are one of several children 
N:7:8:100:55
D:You are the only child 

N:8:9:75:50
D:of a Telerin 
N:8:9:95:55
D:of a Noldorin 
N:8:9:100:60
D:of a Vanyarin 

N:9:54:40:80
D:Ranger.  
N:9:54:70:90
D:Archer.  
N:9:54:87:110
D:Warrior.  
N:9:54:95:125
D:Mage.  
N:9:54:99:140
D:Prince.  
N:9:54:100:145
D:King.  

N:10:11:50:45
D:You are one of several children of a Pegasus 
N:10:11:100:55
D:You are the only child of a Pegasus 

N:11:3:20:75
D:Weather Maker.  
N:11:3:40:80
D:Weather Maintainer.  
N:11:3:60:90
D:Merchant.  
N:11:3:90:100
D:Athlete.  
N:11:3:95:115
D:Mayor.  
N:11:3:98:125
D:Noble.  
N:11:3:100:140
D:Aerial Performer.  

N:13:14:50:45
D:You are one of several children of a Unicorn 
N:13:14:100:55
D:You are the only child of a Unicorn 

N:14:3:20:75
D:Court Assistant.  
N:14:3:40:80
D:Shop Worker.  
N:14:3:60:90
D:Merchant.  
N:14:3:85:100
D:Magician.  
N:14:3:90:115
D:Mayor.  
N:14:3:98:125
D:Noble.  
N:14:3:100:140
D:Royal. 

N:16:17:25:60
D:You are one of two children of a Dragon 
N:16:17:100:60
D:You are the only child of a Dragon 

N:17:18:10:60
D:Thief.  
N:17:18:25:75
D:Warrior.  
N:17:18:75:90
D:Miner.  
N:17:18:90:110
D:Hoarder.  
N:17:18:99:130
D:Noble.  
N:17:18:100:150
D:Tyrant.  

N:18:57:15:40
D:You are the black sheep of the family.  
N:18:57:85:55
D:You are a credit to the family.  
N:18:57:100:60
D:You are a well liked child.  

N:19:21:50:70
D:Your father was a Pegasus, 
N:19:20:100:70
D:Your father was a Unicorn, 

N:20:11:100:50
D:and your mother was a Pegasus 

N:21:14:100:50
D:and your mother was a Unicorn 



N:22:62:5:60
D:Cook.  
N:22:62:95:55
D:Warrior.  
N:22:62:99:65
D:Shaman.  
N:22:62:100:80
D:Clan Chief.  

N:23:24:20:40
D:You are the runt of 
N:23:24:80:50
D:You come from 
N:23:24:100:55
D:You are the largest of 

N:24:25:15:45
D:a litter of 2 pups. 
N:24:25:40:45
D:a litter of 3 pups. 
N:24:25:70:50
D:a litter of 4 pups. 
N:24:25:85:50
D:a litter of 5 pups. 
N:24:25:100:55
D:a litter of 6 pups. 

N:25:26:25:60
D:Your father was a farmer, 
N:25:26:50:65
D:Your father was a guard, 
N:25:26:75:75
D:Your father was a gem hunter, 
N:25:26:95:95
D:Your father was a gem merchant, 
N:25:26:100:100
D:Your father was the tribal chief, 

N:26:67:20:55
D:and your mother was a farmer. 
N:26:67:95:60
D:and your mother was a cook. 
N:26:67:100:75
D:and your mother was a gem merchant. 

N:50:51:10:50
D:You have gold eyes, 
N:50:51:30:50
D:You have purple eyes, 
N:50:51:50:50
D:You have green eyes, 
N:50:51:60:50
D:You have orange eyes, 
N:50:51:80:50
D:You have blue eyes, 
N:50:51:100:50
D:You have pink eyes, 

N:51:52:35:50
D:a straight 
N:51:52:70:50
D:a wavy 
N:51:52:80:50
D:a curly 
N:51:52:100:50
D:a short 
 
N:52:53:5:50
D:light green mane and tail, 
N:52:53:10:50
D:tan mane and tail, 
N:52:53:30:50
D:purple mane and tail, 
N:52:53:40:50
D:white mane and tail, 
N:52:53:45:50
D:red mane and tail, 
N:52:53:55:50
D:orange mane and tail, 
N:52:53:70:50
D:yellow mane and tail, 
N:52:53:80:50
D:blue mane and tail, 
N:52:53:95:50
D:pink mane and tail, 
N:52:53:100:50
D:rainbow colored mane and tail, 

N:53:0:10:50
D:and a purple coat.
N:53:0:25:50
D:and an orange coat.
N:53:0:45:50
D:and a pink coat.
N:53:0:50:50
D:and a red coat.
N:53:0:55:50
D:and a light green coat.
N:53:0:60:50
D:and a grey coat.
N:53:0:65:50
D:and a light blue coat.
N:53:0:85:50
D:and a yellow coat.
N:53:0:90:50
D:and a dark blue coat.
N:53:0:100:50
D:and a white coat.

N:54:55:85:50
D:You have light grey eyes, 
N:54:55:95:50
D:You have light blue eyes, 
N:54:55:100:50
D:You have light green eyes, 

N:55:56:75:50
D:straight 
N:55:56:100:50
D:wavy 

N:56:0:75:50
D:black hair, and a fair complexion.
N:56:0:85:50
D:brown hair, and a fair complexion.
N:56:0:95:50
D:blond hair, and a fair complexion.
N:56:0:100:50
D:silver hair, and a fair complexion.

N:57:58:45:50
D:You have green eyes, 
N:57:58:90:50
D:You have gold eyes, 
N:57:58:99:50
D:You have blue eyes, 
N:57:58:100:50
D:You have glowing red eyes, 

N:58:59:80:50
D:straight 
N:58:59:100:50
D:curved 

N:59:60:35:50
D:green spikes, 
N:59:60:70:50
D:gold spikes, 
N:59:60:95:50
D:red spikes, 
N:59:60:100:50
D:purple spikes, 

N:60:61:25:47
D:green scales, 
N:60:61:60:49
D:red scales, 
N:60:61:90:51
D:orange scales, 
N:60:61:100:53
D:purple scales, 

N:61:0:50:50
D:and a tan belly.
N:61:0:80:50
D:and a gold belly.
N:61:0:100:50
D:and a green belly.

N:62:63:60:50
D:You have slime-green eyes, 
N:62:63:85:50
D:You have puke-yellow eyes, 
N:62:63:99:50
D:You have blue-bloodshot eyes, 
N:62:63:100:55
D:You have glowing red eyes, 

N:63:64:33:50
D:dirty 
N:63:64:66:50
D:mangy 
N:63:64:100:50
D:oily 

N:64:65:33:50
D:sea-weed green hair, 
N:64:65:66:50
D:bright red hair, 
N:64:65:100:50
D:dark purple hair, 

N:65:66:25:50
D:and green 
N:65:66:50:50
D:and blue 
N:65:66:75:50
D:and white 
N:65:66:100:50
D:and black 

N:66:0:33:50
D:ulcerous skin.
N:66:0:66:50
D:scabby skin.
N:66:0:100:50
D:leprous skin.

N:67:68:50:50
D:You have yellow eyes, 
N:67:68:80:50
D:You have light green eyes, 
N:67:68:99:50
D:You have light brown eyes, 
N:67:68:100:50
D:You have glowing red eyes, 

N:68:69:40:50
D:a tan hide, 
N:68:69:60:50
D:a dark grey hide, 
N:68:69:90:50
D:a pale blue hide, 
N:68:69:100:50
D:an olive green hide, 

N:69:0:10:50
D:and large, floppy ears.
N:69:0:50:50
D:and small, floppy ears.
N:69:0:70:50
D:and small, pointed ears.
N:69:0:90:50
D:and small, rounded ears.
N:69:0:100:55
D:and large, pointed ears.


