# File: p_race.txt


# This file is used to initialize the "player race" information for Angband.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# === Understanding p_race.txt ===

# Format:
# N:race number:race name
# S:str:int:wis:dex:con:chr
# R:dis:dev:sav:stl:srh:fos:thn:thb:throw:dig
# X:hitdie:expbase:infra
# I:history:agebase:agemod
# H:hgtmale:modhgtmale:hgtfemale:modhgtfemale
# W:wgtmale:modwgtmale:wgtfemale:modwgtfemale
# F:racial flags
# C:classes (numeric)

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new race.

# 'S' is for the stat modifiers - strength, intelligence, wisdom,
# dexterity, constitution, charisma.

# 'R' is for the base skills - disarming, magic devices, saving throws,
# stealth, searching ability, searching frequency, to hit (melee),
# to hit (bows), to hit (throwing), digging.

# 'X' is for extra info - max. hitpoints gained per level, experience
# factor in percent, range of infravision in 10 feets, digging bonus.

# 'I' is for info - starting point of the player history, base age,
# random age modifier.

# 'H' is height info - base height (males), mod height (males),
# base height (females), mod height (females).

# 'W' is weight info - base weight (males), mod weight (males),
# base weight (females), mod weight (females).

# 'F' is for racial flags (item-style).

# 'Y' is for racial flags (new-style).

# 'C' is for class choices.


# Version stamp (required)

V:3.0.11


N:0:Earth Pony
S:1:-2:-1:1:1:0
R:0:0:0:0:0:10:0:0:0:0
X:12:100:2
I:1:14:6
H:72:6:66:4
W:180:25:150:20
F:HOLD_LIFE
Y:KNOW_MUSHROOM
C:0|3|4|5

N:1:Pegasus
S:0:-1:-1:2:-1:1
R:2:3:3:1:6:11:-1:5:5:0
X:10:100:0
I:10:14:6
H:72:6:66:4
W:100:15:85:10
F:SUST_DEX | FREE_ACT | FEATHER
C:0|1|3|4

N:2:Unicorn
S:-2:2:2:-1:-1:0
R:5:6:6:3:8:12:-5:15:15:0
X:8:100:0
I:13:14:6
H:72:6:66:4
W:180:25:150:20
F:RES_DARK
Y:SEE_ORE
C:0|1|2|5

N:3:Dragonling
S:3:1:0:-1:2:1
R:4:5:5:2:3:13:15:10:10:30
X:14:150:3
I:16:21:12
H:36:3:33:3
W:60:3:50:3
F:RES_POIS | SUST_STR
C:0|1|3|5

N:4:Diamond Dog
S:1:2:-2:2:1:-2
R:2:9:9:-1:7:10:15:0:0:40
X:10:125:5
I:23:50:40
H:70:20:70:20
W:110:25:100:20
F:RES_BLIND | SEE_INVIS
C:0|3|4

N:5:Alicorn
S:2:3:3:-2:-2:-1
R:4:20:20:3:3:14:10:25:25:0
X:11:180:0
I:19:35:15
H:90:6:90:6
W:170:25:150:20
F:SUST_CON | REGEN | FEATHER
C:0|1|2|3|4|5