# File: p_race.txt
# DaJAngband 1.1.0


# This file is used to initialize the "lib/data/p_race.raw" file, which is
# used to initialize the "player race" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/p_race.raw" file.

# Maia copied from OAngband (only slightly modified)
# I'll probably remove it soon.

# === Understanding p_race.txt ===

# Format:
# N:race number:race name
# S:str:int:wis:dex:con:chr
# R:dis:dev:sav:stl:srh:fos:thn:thb:tht
# X:hitdie:expbase:alertness
# I:history:agebase:agemod
# H:hgtmale:modhgtmale:hgtfemale:modhgtfemale
# W:wgtmale:modwgtmale:wgtfemale:modwgtfemale
# F:racial flags
# C:classes (numeric)

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new race.

# 'S' is for the stat modifiers - strength, intelligence, wisdom,
# dexterity, constitution, charisma.

# 'R' is for the base skills - disarming, magic devices, saving throws,
# stealth, searching ability, searching frequency, to hit (melee),
# to hit (bows), to hit (thrown).

# 'X' is for extra info - max. hitpoints gained per level, experience
# factor in percent, alertnes.

# 'I' is for info - starting point of the player history, base age,
# random age modifier.

# 'H' is height info - base height (males), mod height (males),
# base height (females), mod height (females).

# 'W' is weight info - base weight (males), mod weight (males),
# base weight (females), mod weight (females).

# 'F' is for racial flags.

# 'C' is for class choices.


# Version stamp (required)

V:3.0.10


N:0:Human
S:0:0:0:0:0:0
R:0:0:1:0:2:10:0:0:1
X:10:100:5
I:1:14:8
H:72:6:66:4
W:180:25:150:20
F:NICE
C:0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19

N:1:Half-Elf
S:0:1:0:1:-1:1
R:1:3:1:1:4:11:-2:5:4
X:10:110:10
I:4:24:16
H:66:6:62:6
W:130:15:100:10
F:SUST_DEX
C:0|1|2|3|4|6|7|9|11|12|13|14|15|16|19

N:2:Elf
S:-1:2:-1:2:-1:2
R:4:7:6:2:8:13:-4:15:12
X:9:120:14
I:5:75:75
H:60:4:54:4
W:100:6:80:6
F:SUST_DEX | RES_LITE
C:0|1|2|3|4|6|7|9|13|14|15|16|19

#hobbit cannot be necromancer, druid, war mage, barbarian, fighter wizard,
# mystic, or red or yellow knight
#(intrinsic ac because of size and agility?)
N:3:Hobbit
S:-2:2:1:3:3:1
R:10:12:18:4:12:10:-10:12:22
X:7:111:11
I:10:21:12
H:36:3:33:3
W:60:3:50:3
F:HOLD_LIFE | NICE
C:3|4|6|8|9|10|13|14|15

#magic gnome cannot be a paladin, priest, or white, grey, blue, or yellow knight
N:4:Magic Gnome
S:-1:2:0:2:1:-1
R:9:16:12:3:9:8:-8:9:14
X:8:125:8
I:13:50:40
H:42:3:39:3
W:90:6:75:3
F:FREE_ACT
C:1|2|3|4|6|7|9|10|13|14|16

#dwarf cannot be a ranger, witch, stone slinger, or chaos warrior
N:5:Dwarf
S:2:-3:2:-2:2:-2
R:4:5:9:-1:9:1:16:-2:5
X:11:120:1
I:16:35:15
H:48:3:46:3
W:150:10:120:10
F:RES_BLIND | DARKVIS
C:0|3|5|8|10|11|12|18|19

#half orc cannot be a healer, paladin, priest, sage, or white or yellow knight
N:6:Half-Orc
S:2:-1:-1:0:1:-4
R:0:-3:-3:-1:1:6:10:2:-1
X:10:110:6
I:19:11:6
H:66:1:62:1
W:150:5:120:5
F:RES_DARK
C:0|2|3|4|6|11|12|13|14|18|19

#half troll cannot be a war mage, mystic, ninja, or white, green or yellow knight
N:7:Half-Troll
S:4:-4:-2:-4:3:-5
R:-5:-8:-8:-2:0:3:20:-10:2
X:12:120:3
I:21:20:10
H:96:10:84:8
W:250:50:225:40
F:SUST_STR | REGEN
C:0|3|5|8|11|12|18|19

#dunadan cannot be a witch, war mage, thief, loser or chaos warrior
N:8:Dunadan
S:1:2:2:2:3:2
R:5:5:5:2:4:12:15:10:6
X:10:175:12
I:1:45:25
H:82:5:78:6
W:190:20:180:15
F:SUST_CON
C:0|1|3|4|5|6|8|9|11|12|13|15|16|18

#high elf cannot be a barbarian, tourist, rogue, loser, holy rogue, 
# stone slinger, or green knight
N:9:High-Elf
S:1:3:-1:3:1:5
R:4:20:20:3:3:15:10:25:15
X:10:190:15
I:7:100:30
H:90:10:82:10
W:160:20:140:15
F:RES_LITE | SUST_INT
C:0|1|2|4|6|7|9|13|14|16

#kobold cannot be a mystic or red knight
N:10:Kobold
S:-1:-1:0:2:2:-2
R:15:4:0:4:16:12:-4:15:12
X:8:114:12
I:23:15:10
H:38:4:36:3
W:70:5:60:4
F:PR_POIS
C:0|3|4|6|8|10|11|12|13|14|15|18|19

#hobligb can only be rogue, alchemist, healer, assassin, archer, thief, or necromancer
N:11:Hobglib
S:1:2:-2:-1:2:-3
R:3:13:8:0:13:4:4:-2:8
X:10:125:4
I:72:30:35
H:68:5:63:4
W:190:10:185:10
F:PR_POIS
C:3|7|9|13|14

#fairy gnome cannot be a warrior, necromancer, assassin, witch,
# chaos warrior, or any kind of knight
N:12:Fairy Gnome
S:-2:1:4:2:0:1
R:12:5:19:3:11:9:-5:4:4
X:7:140:9
I:70:80:35
H:33:4:31:4
W:50:3:45:3
F:RES_CHAOS | NICE
C:3|4|5|8|9|10|14

#dark elf cannot be a paladin or tourist
#maybe move to half-elf slot (replacing half-elf)
N:13:Dark Elf
S:0:2:-2:2:-1:-2
R:8:12:7:3:10:14:6:12:11
X:9:125:13
I:76:76:70
H:63:4:59:4
W:120:5:95:6
F:RES_DARK | SUST_DEX
C:0|1|2|3|4|6|7|12|13|14|15|16|19

#living ghoul cannot be a tourist, ninja, or white, blue, or yellow knight
N:14:Living Ghoul
S:0:0:2:0:-3:-3
R:2:8:8:2:3:11:1:-3:2
X:10:115:7
I:82:16:16
H:71:5:66:3
W:160:26:130:23
F:RES_NETHR | SEE_INVIS
C:1|8|9

#power sprite cannot be a wizard, necromancer, druid, alchemist, sage, or loser
#to be removed to alt file
N:15:Power Sprite
S:5:-3:-1:2:1:0
R:-2:2:10:1:2:9:18:-4:11
X:4:130:9
I:88:23:120
H:6:5:6:4
W:9:6:9:5
F:RES_LITE | FEATHER | RES_FEAR
C:0|5|8|11|12|14|18|19

#*replaced Maia
# Golem race has no CON score and always a neutral luck rating (hardcoded by race #)
# also no need for food and feather falling has no effect.
N:16:Golem
S:3:0:0:-2:0:-2
R:1:-6:10:-1:0:15:5:-15:3
X:20:160:6
I:90:2:3000
H:80:20:80:20
W:30:10:30:10 #x10
F:RES_POIS | RES_FIRE | RES_SHARD | STOPREGEN | THROWMULT
C:0|5|11|12|13|18

# (shares history lines with half-troll, fix that eventually), must be hulk class
N:17:Umber Hulk
S:5:-4:-3:0:1:-6
R:-8:-10:13:0:3:7:25:-10:6
X:14:155:8
I:62:52:300
H:96:10:84:8
W:250:50:225:40
F:IMPACT | AGGRAVATE | RES_CONFU
C:32



