# File: p_race.txt


# This file is used to initialize the "lib/data/p_race.raw" file, which is
# used to initialize the "player race" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/p_race.raw" file.

# === Understanding p_race.txt ===

# Format:
# N:race number:race name
# S:str:int:wis:dex:con:chr
# R:dis:dev:sav:stl:srh:fos:thn:thb
# X:hitdie:expbase:infra
# I:history:agebase:agemod
# H:hgtmale:modhgtmale:hgtfemale:modhgtfemale
# W:wgtmale:modwgtmale:wgtfemale:modwgtfemale
# F:racial flags
# C:classes (numeric)

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new race.

# 'S' is for the stat modifiers - strength, intelligence, wisdom,
# dexterity, constitution, charisma.

# 'R' is for the base skills - disarming, magic devices, saving throws,
# stealth, searching ability, searching frequency, to hit (normal),
# to hit (bows).

# 'X' is for extra info - max. hitpoints gained per level, experience
# factor in percent, range of infravision in 10 feets.

# 'I' is for info - starting point of the player history, base age,
# random age modifier.

# 'H' is height info - base height (males), mod height (males),
# base height (females), mod height (females).

# 'W' is weight info - base weight (males), mod weight (males),
# base weight (females), mod weight (females).

# 'F' is for racial flags.

# 'C' is for class choices.


# Version stamp (required)

V:2.9.3


N:0:Drow
S:1:2:-1:3:1:-2
R:4:20:20:3:3:14:10:25
X:10:200:4
I:1:100:30
H:90:10:82:10
W:190:20:180:15
F:RES_DARK | SEE_INVIS | INFRA
C:0|1|2|3

N:1:Drider
S:3:-3:-2:2:2:-5
R:4:20:20:3:3:14:10:25
X:10:200:4
I:7:100:30
H:90:10:82:10
W:190:20:180:15
F:RES_DARK | SEE_INVIS | INFRA
C:0|2

N:2:Dwarf
S:2:-3:2:-2:2:-3
R:2:9:9:-1:7:10:15:0
X:11:120:5
I:16:35:15
H:48:3:46:3
W:150:10:120:10
F:RES_BLIND
C:0|3

N:3:Svirfneblin
S:-2:-4:-4:0:0:-5
R:4:20:20:3:3:14:10:25
X:10:200:4
I:19:25:30
H:90:10:82:10
W:190:20:180:15
F:RES_DARK | INFRA
C:0|3

N:4:Gnome
S:-1:2:0:2:1:-2
R:10:12:12:3:6:13:-8:12
X:8:125:4
I:13:50:40
H:42:3:39:3
W:90:6:75:3
F:FREE_ACT
C:0|1|2
