# File: p_race.txt

# This file is used to initialize the "player race" information for Angband.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

#TODO: add to this explanation -Simon

# === Understanding p_race.txt ===

# Format:
# N:race number:race name
# S:str:int:wis:dex:con:chr
# R:dis:dev:sav:stl:srh:fos:thn:thb:throw:dig
# X:hitdie:expbase:infra
# I:history:agebase:agemod
# H:hgtmale:modhgtmale:hgtfemale:modhgtfemale
# W:wgtmale:modwgtmale:wgtfemale:modwgtfemale
# F:racial flags
# C:classes (numeric)
# Q: Slots in order-weapon:bow:ring:amulet:light:body:cloak:shield:helm:glove:boot

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new race.

# 'S' is for the stat modifiers - strength, intelligence, wisdom,
# dexterity, constitution, charisma.

# 'R' is for the base skills - disarming, magic devices, saving throws,
# stealth, searching ability, searching frequency, to hit (melee),
# to hit (bows), to hit (throwing), digging.

# 'X' is for extra info - max. hitpoints gained per level, experience
# factor in percent, range of infravision in 10 feets, digging bonus.

# 'I' is for info - starting point of the player history, base age,
# random age modifier.

# 'H' is height info - base height (males), mod height (males),
# base height (females), mod height (females).

# 'W' is weight info - base weight (males), mod weight (males),
# base weight (females), mod weight (females).

# 'F' is for racial flags (item-style).

# 'Y' is for racial flags (new-style).

# 'C' is for class choices.


# Version stamp (required)

V:3.0.11

N:0:Human
S:0:0:0:0:0:0:0:0:0:0
R:0:0:0:0:0:10:0:0:0:0
X:10:100:0:0
I:1:14:6
H:72:6:66:4
W:180:25:150:20
C:0|1|2|3|4|5
L:0:50:-1:-1:-1:-1:-1

N:1:Half-Elf
S:0:1:-1:1:-1:1:0:0:0:0
R:2:3:3:1:6:11:-1:5:5:0
X:10:110:2:0
I:4:24:16
H:66:6:62:6
W:130:15:100:10
F:SUST_DEX
C:0|1|2|3|4|5
L:0:50:-1:-1:-1:-1:-1

N:2:Elf
S:-1:2:-1:1:-2:1:0:0:0:0
R:5:6:6:3:8:12:-5:15:15:0
X:9:120:3:0
I:5:75:75
H:60:4:54:4
W:100:6:80:6
F:SUST_DEX | RES_LIGHT
C:0|1|3|4
L:0:50:-1:-1:-1:-1:-1

N:3:Hobbit
S:-2:2:1:3:2:1:0:0:0:0
R:15:18:18:4:12:15:-10:20:20:0
X:7:110:4:0
I:10:21:12
H:36:3:33:3
W:60:3:50:3
F:HOLD_LIFE
Y:KNOW_MUSHROOM
C:0|3|4
L:0:50:-1:-1:-1:-1:-1

N:4:Gnome
S:-1:2:0:2:1:-2:0:0:0:0
R:10:22:12:3:6:13:-8:12:12:0
X:8:125:4:0
I:13:50:40
H:42:3:39:3
W:90:6:75:3
F:FREE_ACT
Y:KNOW_ZAPPER
C:0|1|2|3
L:0:50:-1:-1:-1:-1:-1

N:5:Dwarf
S:2:-3:2:-2:2:-3:0:0:0:0
R:2:9:9:-1:7:10:15:0:0:40
X:11:120:5:0
I:16:35:15
H:48:3:46:3
W:150:10:120:10
F:RES_BLIND
Y:SEE_ORE
C:0|2|5
L:0:50:-1:-1:-1:-1:-1

N:6:Half-Orc
S:2:-1:0:0:1:-4:0:0:0:0
R:-3:-3:-3:-1:0:7:12:-5:-5:0
X:10:110:3:0
I:19:11:4
H:66:1:62:1
W:150:5:120:5
F:RES_DARK
C:0|2|3
L:0:50:-1:-1:-1:-1:-1

N:7:Half-Troll
S:4:-4:-2:-4:3:-6:0:0:0:0
R:-5:-8:-8:-2:-1:5:20:-10:-10:0
X:12:120:3:0
I:21:20:10
H:96:10:84:8
W:250:50:225:40
F:SUST_STR | REGEN
C:0|2
L:0:50:-1:-1:-1:-1:-1

N:8:Dunadan
S:1:2:2:2:3:2:0:0:0:0
R:4:5:5:2:3:13:15:10:10:0
X:10:180:0:0
I:1:50:20
H:82:5:78:6
W:190:20:180:15
F:SUST_CON
C:0|1|2|4|5
L:0:50:-1:-1:-1:-1:-1

N:9:High-Elf
S:1:3:-1:3:1:5:0:0:0:0
R:4:20:20:3:3:14:10:25:25:0
X:10:200:4:0
I:7:100:30
H:90:10:82:10
W:190:20:180:15
F:RES_LIGHT | SEE_INVIS
C:0|1|2|4
L:0:50:-1:-1:-1:-1:-1

N:10:Kobold
S:-1:-1:0:2:2:-2:0:0:0:0
R:10:5:0:4:15:15:-5:10:10:0
X:8:115:5:0
I:23:15:10
H:38:4:36:3
W:70:5:60:4
F:RES_POIS
C:0|2|3|4
L:0:50:-1:-1:-1:-1:-1

N:11:Baby Red Dragon
S:0:-2:-5:-3:-1:-3:0:30:0:0
R:6:5:15:-2:10:5:20:-20:-20:0
X:25:150:10:4
#TODO port pos p_history, change "7" back to "70"
I:7:400:600
H:150:50:140:50
W:1500:500:1500:500
F:RES_FIRE | FEATHER
E:ring:Damage:1:1
E:scroll:*Destruction*:2:3
M:131
L:0:10:13:26:-1:-1:-1
#K:481
Q:0:0:6:1:1:1:1:0:1:0:0
#Powers!  min level, mana cost, name, fail
P:5:5:BR_FIRE_BOLT:0

N:12:2-Headed Hydra
S:1:-7:-7:-2:1:-5:10:20:0:0
R:15:15:25:0:10:5:35:-20:-20:0
X:20:125:0:4
#TODO port pos p_history, change "1" back to "114"
I:1:400:600
H:150:50:140:50
W:1500:500:1500:500
F:REGEN
E:food:Purging:4:6
E:helm:Metal Cap~:2:2
E:amulet:Infravision:2:2
M:216
L:1:8:19:-1:-1:-1:-1
#K:504
Q:0:0:4:2:1:1:1:0:2:0:0

N:13:Forest Troll
S:2:-8:-5:-4:2:-6:0:5:0:0
R:15:15:25:-1:5:5:40:30:30:0
X:20:115:4:0
I:21:30:20
H:96:10:84:8
W:250:50:225:40
F:REGEN
E:21:Lead-Filled Mace~:1:1
E:37:Metal Scale Mail~:1:1
E:potion:Resist Heat:2:3
M:214
L:1:10:34:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1
P:7:10:BERSERK:0
#K:383

N:14:Lesser Balrog
S:6:3:3:0:4:-2:25:45:0:0
R:30:40:20:-25:20:20:20:20:20:0
X:30:200:10:0
#I=122
I:1:5000:10000
H:140:20:140:20
W:900:200:900:200
F:IM_FIRE | RES_FEAR | RES_DARK | RES_CONFU | RES_CHAOS | REGEN | HOLD_LIFE | AGGRAVATE
#F:FIRE_TOUCH | GIANT_WIELD | GIANT_WEAR | AURA_FEAR | NO_INNATE | LITE
E:23:Executioner's Sword~:1:1
E:ring:Flames:1:1
E:rod:Fire Bolts:1:1
M:467
L:1:35:42:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1
#P:30:30:SUMM_DEMON:0
#K:545

N:15:Basilisk
S:3:-1:-5:4:2:-5:5:40:0:0
R:25:35:35:3:25:25:25:25:25:0
X:16:135:10:4
#I=118
I:1:30:120
H:4:3:4:3
W:100:50:100:50
F:RES_POIS | RES_NEXUS | SEE_INVIS
#F:EAT_STATUE
E:ring:Constitution:1:1
E:scroll:Phase Door:4:5
E:potion:Slime Mold Juice:30:40
M:308
L:1:25:43:-1:-1:-1:-1
Q:0:0:4:1:1:1:1:0:1:0:0
#P:1:5:BASILISK_GAZE:0
P:10:5:BR_POIS_BOLT:0
P:20:15:BR_POIS_BALL:0
#K:661

N:16:Young Red Dragon
S:2:0:-4:-1:2:-3:30:50:0:0
R:6:6:15:-2:10:5:20:-20:-20:0
X:25:150:10:4
#TODO port pos p_history, change "7" back to "70"
I:7:400:600
H:150:50:140:50
W:1500:500:1500:500
F:RES_FIRE | RES_FEAR | REGEN | FEATHER
M:387
L:10:20:14:17:-1:-1:-1
#K:481
Q:0:0:6:1:1:1:1:0:1:0:0
P:5:5:BR_FIRE_BOLT:0
P:15:10:BR_FIRE_BALL:0
P:20:10:SCARE:0

N:17:Mature Red Dragon
S:3:1:-3:1:3:-4:50:70:0:0
R:6:5:15:-2:10:5:20:-20:-20:0
X:25:150:10:4
#TODO port pos p_history, change "7" back to "70"
I:7:400:600
H:150:50:140:50
W:1500:500:1500:500
F:RES_FIRE | RES_FEAR | REGEN | FEATHER | FREE_ACT | SEE_INVIS
M:402
L:20:30:15:-1:-1:-1:-1
#K:481
Q:0:0:6:1:1:1:1:0:1:0:0
P:5:5:BR_FIRE_BOLT:0
P:15:10:BR_FIRE_BALL:0
P:20:10:SCARE:0
P:25:5:BLINK:0
#P:30:20:OPPOSE_FIRE:0

N:18:Ancient Red Dragon
S:5:3:-3:2:5:-4:70:90:0:5
R:6:6:15:-2:10:5:20:-20:-20:0
X:25:150:10:4
#TODO port pos p_history, change "7" back to "70"
I:7:400:600
H:150:50:140:50
W:1500:500:1500:500
F:IM_FIRE | RES_FEAR | REGEN | FEATHER | FREE_ACT | SEE_INVIS | RES_BLIND | RES_CONFU
M:444
L:30:40:16:-1:-1:-1:-1
#K:481
Q:0:0:6:1:1:1:1:0:1:0:0
P:5:5:BR_FIRE_BOLT:0
P:15:10:BR_FIRE_BALL:0
P:20:10:SCARE:0
P:25:5:BLINK:0
#P:30:20:OPPOSE_FIRE:0
P:35:10:TELEPORT:0
P:40:20:BR_PLASMA_BALL:0

N:19:Great Hell Wyrm
S:7:3:-1:3:7:-5:90:100:5:15
R:6:6:15:-2:10:5:20:-20:-20:0
X:25:150:10:4
#TODO port pos p_history, change "7" back to "70"
I:7:400:600
H:150:50:140:50
W:1500:500:1500:500
F:IM_FIRE | RES_FEAR | REGEN | FEATHER | FREE_ACT | SEE_INVIS | RES_BLIND | RES_CONFU | HOLD_LIFE | SUST_STR | SUST_DEX | SUST_CON
M:506
L:40:50:-1:-1:-1:-1:-1
#K:481
Q:0:0:6:1:1:1:1:0:1:0:0
P:5:5:BR_FIRE_BOLT:0
P:15:10:BR_FIRE_BALL:0
P:20:10:SCARE:0
P:25:5:BLINK:0
#P:30:20:OPPOSE_FIRE:0
P:35:10:TELEPORT:0
P:40:20:BR_PLASMA_BALL:0
P:45:50:WORD_OF_DESTRUCTION:0

N:20:Chaos Drake
S:3:2:-2:2:2:-6:50:80:0:0
R:6:6:15:-2:10:5:20:-20:-20:0
X:18:200:10:4
#TODO port pos p_history, change "7" back to "75"
I:7:400:600
H:150:50:140:50
W:2000:500:2500:500
F:RES_CHAOS | RES_CONFU | RES_FIRE | RES_DISEN | FEATHER
#F:ALIGN_CHAOS TODO: impliment this
M:339
L:20:35:18:-1:-1:-1:-1
#TODO: King monsters!!
#K:638
Q:0:0:6:1:1:1:1:0:1:0:0
#P:1:1:DETECT_CHAOS:0
P:5:8:BR_DISEN_BOLT:0
P:7:13:BR_CHAOS_BALL:0
P:18:25:BR_DISEN_BALL:0
P:20:5:BLINK:0
P:23:30:PROJECT_CHAOS:0
P:27:35:PROJECT_DISEN:0
P:35:10:TELEPORT:0

N:21:Great Wyrm of Chaos
S:5:4:-2:2:3:-6:80:90:0:10
R:6:6:15:-2:10:5:20:-20:-20:0
X:18:200:10:4
#TODO port pos' p_history, change "7" back to "75"
I:7:400:600
H:150:50:140:50
W:2000:500:2500:500
F:RES_CHAOS | RES_DISEN | RES_CONFU | RES_FEAR | RES_FIRE | FEATHER | SEE_INVIS | SUST_INT | SUST_CON
#F:ALIGN_CHAOS
M:519
L:35:45:25:-1:-1:-1:-1
#K:638
Q:0:0:6:1:1:1:1:0:1:0:0
#P:1:1:DETECT_CHAOS:0
P:5:8:BR_DISEN_BOLT:0
P:7:13:BR_CHAOS_BALL:0
P:18:25:BR_DISEN_BALL:0
P:20:5:BLINK:0
P:23:30:PROJECT_CHAOS:0
P:27:35:PROJECT_DISEN:0
#P:30:17:WONDER:0
P:35:10:TELEPORT:0
#P:35:40:SUMM_DRAGON:0
P:40:30:DETECT_ALL:0
P:40:30:IDENTIFY:0
P:45:45:ALTER_REALITY:0
#P:50:50:SUMM_HI_DRAGON:0

N:22:3-Headed Hydra
S:2:-6:-6:-1:2:-5:20:30:0:0
R:15:15:25:0:15:10:35:-20:-20:0
X:20:125:0:4
I:1:400:600
H:150:50:140:50
W:1500:500:1500:500
F:REGEN
M:237
L:8:15:20:-1:-1:-1:-1
#K:504
Q:0:0:4:3:1:1:1:0:3:0:0
P:8:3:SCARE:0

N:23:4-Headed Hydra
S:3:-5:-5:0:3:-5:30:40:0:0
R:15:15:25:0:20:15:35:-20:-20:0
X:20:125:0:4
I:1:400:600
H:150:50:140:50
W:1500:500:1500:500
F:REGEN
M:270
L:15:23:21:-1:-1:-1:-1
#K:504
Q:0:0:4:4:1:1:1:0:4:0:0
P:8:3:SCARE:0

N:24:5-Headed Hydra
S:4:-4:-4:1:4:-5:40:50:0:0
R:15:15:25:0:20:15:35:-20:-20:0
X:20:125:0:4
I:1:400:600
H:150:50:140:50
W:1500:500:1500:500
F:REGEN | RES_POIS
M:302
L:23:30:22:-1:-1:-1:-1
#K:504
Q:0:0:4:5:1:1:1:0:5:0:0
P:8:3:SCARE:0
P:10:1:CAST_STINKING_CLOUD:0
P:20:16:BR_POIS_BALL:0

N:25:7-Headed Hydra
S:5:-3:-3:3:5:-5:50:60:0:0
R:15:15:25:0:20:15:35:-20:-20:0
X:20:125:0:4
I:1:400:600
H:150:50:140:50
W:1500:500:1500:500
F:REGEN | RES_POIS
M:426
L:30:37:23:-1:-1:-1:-1
#K:504
Q:0:0:4:7:1:1:1:0:7:0:0
P:8:3:SCARE:0
P:10:1:CAST_STINKING_CLOUD:0
P:20:16:BR_POIS_BALL:0

N:26:9-Headed Hydra
S:5:-2:-2:3:5:-5:60:70:0:5
R:15:15:25:0:20:15:35:-20:-20:0
X:20:125:0:4
I:1:400:600
H:150:50:140:50
W:1500:500:1500:500
F:REGEN | RES_FIRE
#F:IM_POIS
M:434
L:37:45:24:-1:-1:-1:-1
#K:504
Q:0:0:4:9:1:1:1:0:9:0:0
P:8:3:SCARE:0
P:10:1:CAST_STINKING_CLOUD:0
P:20:16:BR_POIS_BALL:0
P:30:16:BR_FIRE_BALL:0

N:27:11-Headed Hydra
S:5:-2:-2:3:5:-5:70:75:5:10
R:15:15:25:0:20:15:35:-20:-20:0
X:20:125:0:4
I:1:400:600
H:150:50:140:50
W:1500:500:1500:500
F:REGEN | RES_FIRE
#F:IM_POIS
M:469
L:45:50:-1:-1:-1:-1:-1
#K:504
Q:0:0:4:11:1:1:1:0:11:0:0
P:8:3:SCARE:0
P:10:1:CAST_STINKING_CLOUD:0
P:20:16:BR_POIS_BALL:0
P:30:16:BR_FIRE_BALL:0
P:47:18:CAST_PLASMA_BALL:0

N:28:Great Wyrm of Balance
S:5:4:-2:2:4:-6:90:100:10:15
R:6:6:15:-2:10:5:20:-20:-20:0
X:15:250:10:4
#TODO port pos' p_history, change "7" back to "75"
I:7:400:600
H:150:50:140:50
W:2000:500:2500:500
F:RES_CHAOS | RES_DISEN | RES_CONFU | RES_FEAR | RES_FIRE | FEATHER | SEE_INVIS | SUST_INT | SUST_CON
#F:ALIGN_CHAOS
M:519
L:45:50:-1:-1:-1:-1:-1
#K:638
Q:0:0:6:1:1:1:1:0:1:0:0
#P:1:1:DETECT_CHAOS:0
P:5:8:BR_DISEN_BOLT:0
P:7:13:BR_CHAOS_BALL:0
P:18:25:BR_DISEN_BALL:0
P:20:5:BLINK:0
P:23:30:PROJECT_CHAOS:0
P:27:35:PROJECT_DISEN:0
#P:30:17:WONDER:0
P:35:10:TELEPORT:0
#P:35:40:SUMM_DRAGON:0
P:40:30:DETECT_ALL:0
P:40:30:IDENTIFY:0
P:45:45:ALTER_REALITY:0
#P:50:50:SUMM_HI_DRAGON:0

N:29:Baby Multi-Hued Dragon
S:0:-2:-5:-3:-1:-3:0:30:0:0
R:6:5:15:-2:10:5:20:-20:-20:0
X:18:200:0:4
#TODO port pos p_history, change "7" back to "70"
I:7:400:600
H:150:50:140:50
W:1500:500:1500:500
F:RES_FIRE | RES_ACID | RES_COLD | RES_ELEC | RES_POIS | FEATHER
M:151
L:10:17:27:-1:-1:-1:-1
Q:0:0:6:1:1:1:1:0:1:0:0
P:5:5:BR_FIRE_BOLT:0
#P:5:5:BR_ACID_BOLT:0
#P:5:5:BR_COLD_BOLT:0
#P:5:5:BR_ELEC_BOLT:0
#P:10:5:BR_POIS_BOLT:0

N:30:Young Multi-Hued Dragon
S:0:-2:-5:-3:-1:-3:0:30:0:0
R:6:5:15:-2:10:5:20:-20:-20:0
X:18:200:0:4
#TODO port pos p_history, change "7" back to "70"
I:7:400:600
H:150:50:140:50
W:1500:500:1500:500
F:RES_FIRE | RES_ACID | RES_COLD | RES_ELEC | RES_POIS | FEATHER
M:380
L:17:25:28:-1:-1:-1:-1
Q:0:0:6:1:1:1:1:0:1:0:0
P:5:5:BR_FIRE_BOLT:0
#P:5:5:BR_ACID_BOLT:0
#P:5:5:BR_COLD_BOLT:0
#P:5:5:BR_ELEC_BOLT:0
#P:10:5:BR_POIS_BOLT:0

N:31:Mature Multi-Hued Dragon
S:0:-2:-5:-3:-1:-3:0:30:0:0
R:6:5:15:-2:10:5:20:-20:-20:0
X:18:200:0:4
#TODO port pos p_history, change "7" back to "70"
I:7:400:600
H:150:50:140:50
W:1500:500:1500:500
F:RES_FIRE | RES_ACID | RES_COLD | RES_ELEC | RES_POIS | FEATHER
M:406
L:25:35:29:-1:-1:-1:-1
Q:0:0:6:1:1:1:1:0:1:0:0
P:5:5:BR_FIRE_BOLT:0
#P:5:5:BR_ACID_BOLT:0
#P:5:5:BR_COLD_BOLT:0
#P:5:5:BR_ELEC_BOLT:0
#P:10:5:BR_POIS_BOLT:0

N:32:Ancient Multi-Hued Dragon
S:0:-2:-5:-3:-1:-3:0:30:0:0
R:6:5:15:-2:10:5:20:-20:-20:0
X:18:200:0:4
#TODO port pos p_history, change "7" back to "70"
I:7:400:600
H:150:50:140:50
W:1500:500:1500:500
F:RES_FIRE | RES_ACID | RES_COLD | RES_ELEC | RES_POIS | FEATHER
M:462
L:35:45:30:-1:-1:-1:-1
Q:0:0:6:1:1:1:1:0:1:0:0
P:5:5:BR_FIRE_BOLT:0
#P:5:5:BR_ACID_BOLT:0
#P:5:5:BR_COLD_BOLT:0
#P:5:5:BR_ELEC_BOLT:0
#P:10:5:BR_POIS_BOLT:0

N:33:Great Wyrm Of Many Colors
S:0:-2:-5:-3:-1:-3:0:30:0:0
R:6:5:15:-2:10:5:20:-20:-20:0
X:18:200:0:4
#TODO port pos p_history, change "7" back to "70"
I:7:400:600
H:150:50:140:50
W:1500:500:1500:500
F:RES_FIRE | RES_ACID | RES_COLD | RES_ELEC | RES_POIS | FEATHER
M:523
L:45:50:-1:-1:-1:-1:-1
Q:0:0:6:1:1:1:1:0:1:0:0
P:5:5:BR_FIRE_BOLT:0
#P:5:5:BR_ACID_BOLT:0
#P:5:5:BR_COLD_BOLT:0
#P:5:5:BR_ELEC_BOLT:0
#P:10:5:BR_POIS_BOLT:0

N:34:Stone Troll
S:3:-7:-5:-4:2:-6:5:10:0:0
R:15:15:25:-1:5:5:40:30:30:0
X:21:115:4:0
I:21:30:20
H:96:10:84:8
W:250:50:225:40
M:278
L:10:20:35:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1
F:REGEN | RES_COLD
P:7:10:BERSERK:0
P:17:12:CURE_SERIOUS:0
#K:383

N:35:Algroth
S:3:-7:-5:-3:3:-6:10:20:0:0
R:15:20:25:-2:10:10:45:40:40:0
X:22:115:4:0
I:21:30:20
H:96:10:84:8
W:250:50:225:40
M:293
L:20:25:36:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1
F:REGEN | RES_COLD | RES_POIS
P:7:10:BERSERK:0
P:17:12:CURE_SERIOUS:0
P:22:20:ATTACK_SUPER:0
#K:383

N:36:Ice Troll
S:4:-6:-4:-2:3:-6:20:25:0:0
R:15:20:25:-2:10:10:50:40:40:0
X:23:115:4:0
I:21:30:20
H:96:10:84:8
W:250:50:225:40
M:309
L:25:30:37:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1
F:REGEN | RES_COLD | RES_POIS | RES_SOUND | RES_SHARD
P:7:10:BERSERK:0
P:17:12:CURE_SERIOUS:0
P:22:20:ATTACK_SUPER:0
P:28:30:RESISTANCE:0
#K:383

N:37:Cave Troll
S:5:-6:-4:-2:4:-6:25:30:0:0
R:15:25:25:-2:10:10:50:45:45:0
X:24:115:4:0
I:21:30:20
H:96:10:84:8
W:250:50:225:40
M:334
L:30:35:38:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1
F:REGEN | RES_COLD | RES_POIS | RES_SOUND | RES_SHARD | SUST_STR | SUST_CON
P:7:10:BERSERK:0
P:17:12:CURE_SERIOUS:0
P:22:20:ATTACK_SUPER:0
P:28:30:RESISTANCE:0
#P:32:20:SUMM_TROLL:0
#K:383

N:38:Water Troll
S:5:-4:-4:-1:4:-6:30:35:0:0
R:15:25:25:-2:10:10:55:45:45:0
X:25:115:4:0
I:21:30:20
H:96:10:84:8
W:250:50:225:40
M:348
L:35:40:39:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1
F:REGEN | RES_COLD | RES_POIS | RES_SOUND | RES_SHARD | SUST_STR | SUST_CON
#F:POIS_BLOOD
P:7:10:BERSERK:0
P:17:12:CURE_SERIOUS:0
P:22:20:ATTACK_SUPER:0
P:28:30:RESISTANCE:0
#P:32:20:SUMM_TROLL:0
#K:383

N:39:Olog
S:5:-3:-3:0:5:-6:35:40:0:0
R:15:25:25:-2:10:10:55:45:45:0
X:26:115:4:0
I:21:30:20
H:96:10:84:8
W:250:50:225:40
M:363
L:40:44:40:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1
F:REGEN | RES_COLD | RES_POIS | RES_SOUND | RES_SHARD | SUST_STR | SUST_CON
#F:POIS_BLOOD | SUPER_REGEN
P:7:10:BERSERK:0
P:17:12:CURE_SERIOUS:0
P:22:20:ATTACK_SUPER:0
P:28:30:RESISTANCE:0
#P:32:20:SUMM_TROLL:0
#K:383

N:40:Eldrak
S:6:-3:-3:0:6:-6:40:45:0:0
R:15:25:25:-2:10:10:55:45:45:0
X:27:115:4:0
I:21:30:20
H:96:10:84:8
W:250:50:225:40
M:420
L:44:47:41:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1
F:REGEN | RES_COLD | RES_POIS | RES_SOUND | RES_SHARD | SUST_STR | SUST_CON
#F:POIS_BLOOD | SUPER_REGEN
P:7:10:BERSERK:0
P:17:12:CURE_SERIOUS:0
P:22:20:ATTACK_SUPER:0
P:28:30:RESISTANCE:0
#P:32:20:SUMM_TROLL:0
#K:383

N:41:Ettin
S:7:-2:-2:1:7:-6:45:50:0:0
R:15:25:25:-2:10:10:55:45:45:0
X:28:115:4:0
I:21:30:20
H:96:10:84:8
W:250:50:225:40
M:421
L:47:50:-1:-1:-1:-1:-1
Q:1:1:2:2:1:1:1:1:2:1:1
F:REGEN | RES_COLD | RES_POIS | RES_SOUND | RES_SHARD | SUST_STR | SUST_CON
#F:POIS_BLOOD | SUPER_REGEN
P:7:10:BERSERK:0
P:17:12:CURE_SERIOUS:0
P:22:20:ATTACK_SUPER:0
P:28:30:RESISTANCE:0
#P:32:20:SUMM_TROLL:0
#K:383

N:42:Greater Balrog
S:8:6:6:3:8:-2:45:60:0:0
R:30:55:20:-25:20:20:20:20:20:0
X:30:200:10:0
I:122:5000:10000
H:140:20:140:20
W:900:200:900:200
F:IM_FIRE | RES_FEAR | RES_DARK | RES_CONFU | RES_CHAOS | REGEN | HOLD_LIFE | AGGRAVATE
#F:FIRE_TOUCH | GIANT_WIELD | GIANT_WEAR | AURA_FEAR | NO_INNATE | LITE
M:573
L:35:50:-1:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1
#P:30:30:SUMM_DEMON:0
#P:40:40:SUMM_HI_DEMON:0
#K:545

N:43:Greater Basilisk
S:5:1:-4:6:3:-5:40:50:0:0
R:45:45:45:4:25:25:25:25:25:0
X:17:135:10:4
#I=118
I:1:30:120
H:4:3:4:3
W:100:50:100:50
F:RES_FIRE | RES_DARK | RES_POIS | RES_NEXUS | FREE_ACT | SEE_INVIS
#F:EAT_STATUE
M:601
L:25:50:-1:-1:-1:-1:-1
Q:0:0:4:1:1:1:1:0:1:0:0
#P:1:5:BASILISK_GAZE:0
P:10:5:BR_POIS_BOLT:0
P:20:15:BR_POIS_BALL:0
P:25:20:BR_DARK_BALL:0
P:30:20:BR_NEXUS_BALL:0
P:33:7:DETECT_MONSTERS:0
#P:38:25:CAST_NEXUS_BURST:0
#K:661