# File: p_race.txt

# This file is used to initialize the "lib/data/p_race.raw" file, which is
# used to initialize the "player race" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Format:
# N:race number:race name
# S:str:int:wis:dex:con:chr
# R:dis:dev:sav:stl:srh:fos:thn:thb:tht:mob:alc:map
# O:acd:elc:fir:cld:wtr:poi:dis:lit:drk:snd:shr:nex:nth:chs:dsn:tim:mna
# X:hitdie:expbase:infra
# I:history:prefix:agebase:agemod
# H:hgtmale:hgtfemale
# W:wgtmale:wgtfemale
# F:racial flags
# U:race specials
# C:classes (numeric)

# Version stamp (required)

V:1.3.1

N:0:Human
S:0:0:0:0:0:1
R:0:0:0:0:0:0:0:0:5:0:0
O:10:10:10:10:10:20:20:10:10:10:10:10:10:10:0:0:0
X:10:100:0
I:1:0:15:6
H:72:6:66:4
W:180:25:150:20
C:0|1|2|3|4|5|6|7|8

N:1:Elf
S:-1:2:-1:2:1:3
R:4:10:20:3:12:-1:3:2:8:-2:0
O:5:15:5:15:5:25:25:50:0:10:10:10:5:10:0:4:0
X:8:140:4
I:8:1:80:20
H:90:10:82:10
W:190:20:180:15
F:FAERY
C:0|1|2|5|6|7|8|14

N:2:Dwarf
S:1:-2:1:-1:1:-2
R:2:5:9:-1:8:2:0:0:0:5:6
O:15:15:15:15:10:25:25:0:20:5:10:10:10:5:0:0:0
X:10:120:5
I:14:2:35:15
H:48:3:46:3
W:150:10:120:10
F:FAERY|NO_BLIND
C:0|1|2|3|4|8

N:3:Gnome
S:-2:1:0:2:1:-1
R:10:8:12:3:18:-2:1:1:2:12:12
O:10:10:10:10:10:10:10:0:20:5:10:0:5:5:4:0:4
X:8:120:4
I:22:3:45:17
H:42:3:39:3
W:90:6:75:3
F:FAERY|FREE_ACT
C:0|1|2|3|4|5|7|8|15

N:4:Grippli
S:-3:1:1:2:1:2
R:15:12:16:4:18:-1:3:4:16:6:0
O:20:5:10:5:66:30:25:10:5:10:10:10:10:10:0:0:0
X:7:100:0
I:24:4:5:3
H:36:3:38:3
W:62:3:58:3
F:SUST_DEX
C:1|3|4|5|7|8|15

N:5:Lizardman
S:1:-2:-1:0:1:-3
R:-3:-2:-3:-1:0:2:-1:0:3:0:-12
O:15:0:10:10:20:66:20:0:10:5:5:10:5:5:0:0:0
X:11:120:0
I:29:5:9:4
H:66:1:63:1
W:165:5:155:5
F:NO_POISON
C:0|2|3|4|6|7

N:6:Rattikin
S:-2:1:-1:3:-1:-2
R:15:4:20:4:24:-1:0:1:5:0:9
O:10:10:5:10:10:35:66:5:25:10:5:10:10:5:0:0:0
X:7:100:3
I:33:6:10:5
H:47:3:47:3
W:120:10:120:10
F:NO_DISEASE
C:0|1|2|5|6|7|15

N:7:Felpurr
S:-2:1:0:1:-1:1
R:0:2:5:2:10:0:0:0:10:2:3
O:5:5:15:15:10:10:10:15:15:10:10:10:10:10:0:0:0
X:10:125:2
I:41:7:14:6
H:62:4:58:4
W:110:6:95:6
F:LUCK
C:0|1|2|3|4|5|6|7|8

N:8:Ursa
S:3:-3:0:-2:2:-1
R:-5:-5:-8:-2:-3:3:-2:0:0:0:-6
O:10:10:25:50:10:15:15:10:10:10:10:5:10:10:0:0:0
X:12:125:0
I:47:8:13:5
H:96:10:84:8
W:250:50:225:40
C:0|3|4|15

N:9:Vargr
S:1:1:1:1:1:0
R:4:3:5:2:6:2:1:0:5:-1:-3
O:15:15:15:15:15:25:25:15:15:5:15:15:15:10:0:0:0
X:11:160:0
I:53:9:13:5
H:73:6:70:5
W:180:25:170:20
F:SUST_CON
C:0|1|2|3|4|5|6|7|8|15

N:10:Kyrrus
S:0:1:2:-2:0:0
R:0:14:20:1:3:-1:-2:-1:5:15:0
O:0:0:0:30:0:8:12:15:15:10:5:10:10:0:10:10:10
X:9:115:0
I:58:10:20:5
H:70:6:68:4
W:180:25:165:20
F:SUST_WIS
C:2|3|4|5|8

#N:11:Angel
#S:-2:0:1:0:-2:0
#R:0:0:0:0:0:-1:0:0:0:0:-1
#O:40:40:40:30:35:35:35:90:20:35:35:20:35:0:7:7:7
#X:9:190:0
#I:62:0:100:25
#H:72:6:72:6
#W:170:20:170:20
#U:ANGEL
#C:0|2|3|4|5|6|7|8

#N:12:Demon
#S:-3:-3:-5:-3:-3:-5
#R:0:2:0:3:0:0:0:0:0:0:-3
#O:40:40:66:40:30:35:35:0:50:30:30:30:30:30:7:0:7
#X:10:180:0
#I:65:0:100:25
#H:36:2:36:2
#W:50:5:50:5
#U:DEMON
#C:0|1|4|5|6|14
