# File: p_race.txt

# This file is used to initialize the "player race" information for Angband.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

#TODO: add to this explanation -Simon

# === Understanding p_race.txt ===

# Format:
# N:race number:race name
# S:str:int:wis:dex:con:chr
# R:dis:dev:sav:stl:srh:fos:thn:thb:throw:dig
# X:hitdie:expbase:infra:stat that racial powers are based on
# I:history:agebase:agemod
# H:hgtmale:modhgtmale:hgtfemale:modhgtfemale
# W:wgtmale:modwgtmale:wgtfemale:modwgtfemale
# F:racial flags
# C:classes (numeric)
# Q: Slots in order-weapon:bow:ring:amulet:light:body:cloak:shield:helm:glove:boot
# K: Index of the standard bearer monster that gives special benefits if defeated
# M: Index of the monster that graphics/attack data are pulled from
# P: Power, min level:mana cost:name:base fail (atm it's 0% for everything)

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new race.

# 'S' is for the stat modifiers - strength, intelligence, wisdom,
# dexterity, constitution, charisma.

# 'R' is for the base skills - disarming, magic devices, saving throws,
# stealth, searching ability, searching frequency, to hit (melee),
# to hit (bows), to hit (throwing), digging.

# 'X' is for extra info - max. hitpoints gained per level, experience
# factor in percent, range of infravision in 10 feets, digging bonus.

# 'I' is for info - starting point of the player history, base age,
# random age modifier.

# 'H' is height info - base height (males), mod height (males),
# base height (females), mod height (females).

# 'W' is weight info - base weight (males), mod weight (males),
# base weight (females), mod weight (females).

# 'F' is for racial flags (item-style).

# 'Y' is for racial flags (new-style).

# 'C' is for class choices.


# Version stamp (required)

V:3.0.11

N:0:Human
S:0:0:0:0:0:0:0:0:0:0
R:0:0:0:0:0:10:0:0:0:0
X:10:100:0:0
I:1:14:6
H:72:6:66:4
W:180:25:150:20
C:0|1|2|3|4|5
L:0:50:-1:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1

N:1:Half-Elf
S:0:1:-1:1:-1:1:0:0:0:0
R:2:3:3:1:6:11:-1:5:5:0
X:10:110:2:0
I:4:24:16
H:66:6:62:6
W:130:15:100:10
F:SUST_DEX
C:0|1|2|3|4|5
L:0:50:-1:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1

N:2:Elf
S:-1:2:-1:1:-2:1:0:0:0:0
R:5:6:6:3:8:12:-5:15:15:0
X:9:120:3:0
I:5:75:75
H:60:4:54:4
W:100:6:80:6
F:SUST_DEX | RES_LIGHT
C:0|1|3|4
L:0:50:-1:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1

N:3:Hobbit
S:-2:2:1:3:2:1:0:0:0:0
R:15:18:18:4:12:15:-10:20:20:0
X:7:110:4:0
I:10:21:12
H:36:3:33:3
W:60:3:50:3
F:HOLD_LIFE
Y:KNOW_MUSHROOM
C:0|3|4
L:0:50:-1:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1

N:4:Gnome
S:-1:2:0:2:1:-2:0:0:0:0
R:10:22:12:3:6:13:-8:12:12:0
X:8:125:4:0
I:13:50:40
H:42:3:39:3
W:90:6:75:3
F:FREE_ACT
Y:KNOW_ZAPPER
C:0|1|2|3
L:0:50:-1:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1

N:5:Dwarf
S:2:-3:2:-2:2:-3:0:0:0:0
R:2:9:9:-1:7:10:15:0:0:40
X:11:120:5:0
I:16:35:15
H:48:3:46:3
W:150:10:120:10
F:RES_BLIND
Y:SEE_ORE
C:0|2|5
L:0:50:-1:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1

N:6:Half-Orc
S:2:-1:0:0:1:-4:0:0:0:0
R:-3:-3:-3:-1:0:7:12:-5:-5:0
X:10:110:3:0
I:19:11:4
H:66:1:62:1
W:150:5:120:5
F:RES_DARK
C:0|2|3
L:0:50:-1:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1

N:7:Half-Troll
S:4:-4:-2:-4:3:-6:0:0:0:0
R:-5:-8:-8:-2:-1:5:20:-10:-10:0
X:12:120:3:0
I:21:20:10
H:96:10:84:8
W:250:50:225:40
F:SUST_STR | REGEN
C:0|2
L:0:50:-1:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1

N:8:Dunadan
S:1:2:2:2:3:2:0:0:0:0
R:4:5:5:2:3:13:15:10:10:0
X:10:180:0:0
I:1:50:20
H:82:5:78:6
W:190:20:180:15
F:SUST_CON
C:0|1|2|4|5
L:0:50:-1:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1

N:9:High-Elf
S:1:3:-1:3:1:5:0:0:0:0
R:4:20:20:3:3:14:10:25:25:0
X:10:200:4:0
I:7:100:30
H:90:10:82:10
W:190:20:180:15
F:RES_LIGHT | SEE_INVIS
C:0|1|2|4
L:0:50:-1:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1

N:10:Kobold
S:-1:-1:0:2:2:-2:0:0:0:0
R:10:5:0:4:15:15:-5:10:10:0
X:8:115:5:0
I:23:15:10
H:38:4:36:3
W:70:5:60:4
F:RES_POIS
C:0|2|3|4
L:0:50:-1:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1

N:11:Baby Red Dragon
S:0:-2:-5:-3:-1:-3:0:30:0:0
R:6:5:15:-2:10:5:20:-20:-20:0
X:25:150:10:4
I:70:400:600
H:150:50:140:50
W:1500:500:1500:500
F:RES_FIRE | FEATHER
E:ring:Damage:1:1
E:scroll:*Destruction*:2:3
M:131
L:0:10:23:36:-1:-1:-1
K:481
Q:0:0:6:1:1:1:1:0:1:0:0
#Powers!  min level, mana cost, name, fail
P:5:5:BR_FIRE_BOLT:0
P:10:1:DETECT_TREASURE:0

N:12:2-Headed Hydra
S:1:-7:-7:-2:1:-5:10:20:0:0
R:15:15:25:0:10:5:35:-20:-20:0
X:20:125:0:4
I:114:400:600
H:150:50:140:50
W:1500:500:1500:500
F:REGEN
E:food:Purging:4:6
E:helm:Metal Cap~:2:2
E:amulet:Infravision:2:2
M:216
L:1:8:29:-1:-1:-1:-1
K:504
Q:0:0:4:2:1:1:1:0:2:0:0

N:13:Forest Troll
S:2:-8:-5:-4:2:-6:0:5:0:0
R:15:15:25:-1:5:5:40:30:30:0
X:20:115:4:0
I:21:30:20
H:96:10:84:8
W:250:50:225:40
F:REGEN
E:hafted:Lead-Filled Mace~:1:1
E:hard armor:Metal Scale Mail~:1:1
E:potion:Resist Heat:2:3
M:214
L:1:10:41:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1
P:7:10:BERSERK:0
K:383

N:14:Lesser Balrog
S:6:3:3:0:4:-2:25:45:0:0
R:30:40:20:-25:20:20:20:20:20:0
X:30:200:10:0
I:122:5000:10000
H:140:20:140:20
W:900:200:900:200
F:IM_FIRE | RES_FEAR | RES_DARK | RES_CONFU | RES_CHAOS | REGEN | HOLD_LIFE | AGGRAVATE | LIGHT
#F:FIRE_TOUCH | GIANT_WIELD | GIANT_WEAR | AURA_FEAR | NO_INNATE
E:sword:Executioner's Sword~:1:1
E:ring:Flames:1:1
E:rod:Fire Bolts:1:1
M:467
L:1:35:49:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1
#P:30:30:SUMM_DEMON:0
K:545

N:15:Basilisk
S:3:-1:-5:4:2:-5:5:40:0:0
R:25:35:35:3:25:25:25:25:25:0
X:16:135:10:4
I:118:30:120
H:4:3:4:3
W:100:50:100:50
F:RES_POIS | RES_NEXUS | SEE_INVIS
#F:EAT_STATUE
E:ring:Constitution:1:1
E:scroll:Phase Door:4:5
E:potion:Slime Mold Juice:30:40
M:308
L:1:25:50:-1:-1:-1:-1
Q:0:0:4:1:1:1:1:0:1:0:0
#P:1:5:BASILISK_GAZE:0
P:10:5:BR_POIS_BOLT:0
P:20:15:BR_POIS_BALL:0
#K:661

N:16:Cave Spider
S:-3:-3:-7:1:-3:-7:0:10:5:5
R:15:15:15:4:35:20:25:5:5:0
X:6:115:3:3
I:80:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_POIS | RES_DARK | RES_NEXUS | RES_FEAR | REGEN | FREE_ACT | SUST_DEX
E:boots:2:4:4
E:food:Second Sight:4:7
M:50
L:1:5:51:-1:-1:-1:-1
Q:0:0:8:1:1:1:1:0:1:0:4
K:330

N:17:Crystal Drake
S:-1:-2:-3:-2:-1:-3:0:50:0:0
R:6:5:15:-2:10:5:20:-20:-20:0
X:22:150:10:4
I:75:400:600
H:150:50:140:50
W:1500:500:1500:500
F:FEATHER | RES_SHARD
#E:ring:Damage:1:1
#E:scroll:*Destruction*:2:3
M:404
L:0:25:57:58:-1:-1:-1
#K:
Q:0:0:6:1:1:1:1:0:1:0:0
P:5:5:BR_SHARD_BOLT:0
P:10:1:DETECT_TREASURE:0
P:15:15:BR_SHARD_BALL:0

N:18:Lost Soul
S:-5:0:2:0:-3:-4:0:0:0:0
R:5:15:15:3:15:15:-10:-10:-10:0
X:8:110:0:2
I:0:100:400
H:72:6:66:4
W:0:0:0:0
F:RES_COLD | RES_POIS | RES_NETHR | SLOW_DIGEST | SEE_INVIS
Y:PASS_WALL
# | UNDEAD_RACE
E:hafted:Mace~:1:1
E:ring:Protection:1:1
E:wand:Drain Life:1:1
M:107
L:0:5:60:-1:-1:-1:-1
K:522
Q:1:1:2:1:1:1:1:1:1:1:1
P:1:1:SCARE:0

N:19:Lich
S:-5:5:0:0:-3:-7:0:0:0:0
R:5:15:15:3:15:15:-10:-10:-10:0
X:10:200:3:1
I:73:400:600
H:72:6:66:4
W:60:7:50:5
F:RES_COLD | RES_POIS | RES_DARK | RES_NETHR | SLOW_DIGEST | SEE_INVIS
#| UNDEAD_RACE
E:soft armor:Robe~:1:1
E:crown:Iron Crown~:1:1
E:ring:Ice:1:1
E:staff:Power:1:1
M:356
L:0:20:70:-1:-1:-1:-1
K:542
Q:1:1:2:1:1:1:1:1:1:1:1
P:1:1:CAST_MAGIC_MISSILE:0
P:2:3:CURE_LIGHT:0
P:3:1:BLINK:0
P:5:2:SCARE:0
P:5:2:CONFUSE:0
P:7:5:PARALYZE:0
P:10:7:CAST_NETHER_BOLT:0
P:12:10:CURE_CRITICAL:0
P:15:10:TELEPORT:0
#P:17:13:SUMM_UNDEAD:0

N:20:Clear Hound
S:3:-5:-5:1:0:-7:0:8:0:0
R:15:15:15:14:35:20:25:5:5:0
X:15:115:3:4
I:0:15:10
H:38:4:36:3
W:50:5:50:4
#F:
E:boots:2:2:2
M:203
L:0:8:73:74:-1:-1:-1
Q:0:0:4:1:1:1:1:0:1:0:2
#K:
P:1:1:DETECT_MONSTERS:0

N:21:Angel
S:1:3:3:1:1:3:0:0:0:0
R:40:40:40:3:30:30:40:40:40:0
X:14:250:0:2
I:109:5000:10000
H:100:10:95:10
W:150:25:130:20
F:RES_LIGHT | RES_DARK | RES_FIRE | SUST_WIS
E:sword:Long Sword~:1:1
E:soft armor:Leather Scale Mail~:1:1
E:scroll:*Acquirement*:1:1
E:staff:Healing:1:1
M:289
L:1:15:93:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1
K:513
P:1:1:CAST_MAGIC_MISSILE:0:0
P:3:2:CONFUSE:0:0
P:3:2:SCARE:0:0
P:5:5:CURE_SERIOUS:0:0
P:8:7:CAST_MANA_BOLT_1:0:0
P:10:10:WONDER:0:0
#P:11:8:MAKE_WATER:0:0
P:12:10:BRAIN_SMASH:0:0
#P:14:12:SUMM_LAWFUL:0:0

N:22:Umber Hulk
S:4:-4:-2:-4:3:-6:0:40:0:0
R:-5:-8:-8:-2:-1:5:20:-10:-10:10000
X:18:120:3:0
I:0:20:10
H:96:10:84:8
W:250:50:225:40
F:RES_POIS | RES_CONFU | SUST_STR | FREE_ACT
Y:KILL_WALL
M:205
L:0:20:97:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:0:1
K:466

N:23:Young Red Dragon
S:2:0:-4:-1:2:-3:30:50:0:0
R:6:6:15:-2:10:5:20:-20:-20:0
X:25:150:10:4
I:70:400:600
H:150:50:140:50
W:1500:500:1500:500
F:RES_FIRE | RES_FEAR | REGEN | FEATHER
M:387
L:10:20:24:27:-1:-1:-1
K:481
Q:0:0:6:1:1:1:1:0:1:0:0
P:5:5:BR_FIRE_BOLT:0
P:10:1:DETECT_TREASURE:0
P:15:10:BR_FIRE_BALL:0
P:20:20:OPPOSE_FIRE:0

N:24:Mature Red Dragon
S:3:1:-3:1:3:-4:50:70:0:0
R:6:5:15:-2:10:5:20:-20:-20:0
X:25:150:10:4
I:70:400:600
H:150:50:140:50
W:1500:500:1500:500
F:RES_FIRE | RES_FEAR | REGEN | FEATHER | FREE_ACT | SEE_INVIS
M:402
L:20:30:25:-1:-1:-1:-1
K:481
Q:0:0:6:1:1:1:1:0:1:0:0
P:5:5:BR_FIRE_BOLT:0
P:10:1:DETECT_TREASURE:0
P:15:10:BR_FIRE_BALL:0
P:20:20:OPPOSE_FIRE:0
P:25:10:SCARE:0
P:30:5:BLINK:0

N:25:Ancient Red Dragon
S:5:3:-3:2:5:-4:70:90:0:5
R:6:6:15:-2:10:5:20:-20:-20:0
X:25:150:10:4
I:70:400:600
H:150:50:140:50
W:1500:500:1500:500
F:IM_FIRE | RES_FEAR | REGEN | FEATHER | FREE_ACT | SEE_INVIS | RES_BLIND | RES_CONFU
M:444
L:30:40:26:-1:-1:-1:-1
K:481
Q:0:0:6:1:1:1:1:0:1:0:0
P:5:5:BR_FIRE_BOLT:0
P:10:1:DETECT_TREASURE:0
P:15:10:BR_FIRE_BALL:0
P:20:20:OPPOSE_FIRE:0
P:25:10:SCARE:0
P:30:5:BLINK:0
P:35:10:TELEPORT:0
P:40:20:BR_PLASMA_BALL:0

N:26:Great Hell Wyrm
S:7:3:-1:3:7:-5:90:100:5:15
R:6:6:15:-2:10:5:20:-20:-20:0
X:25:150:10:4
I:70:400:600
H:150:50:140:50
W:1500:500:1500:500
F:IM_FIRE | RES_FEAR | REGEN | FEATHER | FREE_ACT | SEE_INVIS | RES_BLIND | RES_CONFU | HOLD_LIFE | SUST_STR | SUST_DEX | SUST_CON
M:506
L:40:50:-1:-1:-1:-1:-1
K:481
Q:0:0:6:1:1:1:1:0:1:0:0
P:5:5:BR_FIRE_BOLT:0
P:10:1:DETECT_TREASURE:0
P:15:10:BR_FIRE_BALL:0
P:20:20:OPPOSE_FIRE:0
P:25:10:SCARE:0
P:30:5:BLINK:0
P:35:10:TELEPORT:0
P:40:20:BR_PLASMA_BALL:0
P:45:50:WORD_OF_DESTRUCTION:0

N:27:Chaos Drake
S:3:2:-2:2:2:-6:50:80:0:0
R:6:6:15:-2:10:5:20:-20:-20:0
X:18:200:10:4
I:70:400:600
H:150:50:140:50
W:2000:500:2500:500
F:RES_FIRE | RES_FEAR | RES_CONFU | RES_CHAOS | RES_DISEN | FEATHER | REGEN
#F:ALIGN_CHAOS TODO: impliment this
M:339
L:20:35:28:-1:-1:-1:-1
K:617
Q:0:0:6:1:1:1:1:0:1:0:0
#P:1:1:DETECT_CHAOS:0
P:5:8:BR_DISEN_BOLT:0
P:7:13:BR_CHAOS_BALL:0
P:10:1:DETECT_TREASURE:0
P:18:25:BR_DISEN_BALL:0
P:20:5:BLINK:0
P:23:30:PROJECT_CHAOS:0
P:27:35:PROJECT_DISEN:0
P:30:17:WONDER:0
P:35:10:TELEPORT:0

N:28:Great Wyrm of Chaos
S:5:4:-2:2:3:-6:80:90:0:10
R:6:6:15:-2:10:5:20:-20:-20:0
X:18:200:10:4
I:70:400:600
H:150:50:140:50
W:2000:500:2500:500
F:RES_FIRE | RES_FEAR | RES_CONFU | RES_CHAOS | RES_DISEN | FEATHER | REGEN | SEE_INVIS | SUST_INT | SUST_CON
#F:ALIGN_CHAOS
M:519
L:35:45:35:-1:-1:-1:-1
K:617
Q:0:0:6:1:1:1:1:0:1:0:0
#P:1:1:DETECT_CHAOS:0
P:5:8:BR_DISEN_BOLT:0
P:7:13:BR_CHAOS_BALL:0
P:10:1:DETECT_TREASURE:0
P:18:25:BR_DISEN_BALL:0
P:20:5:BLINK:0
P:23:30:PROJECT_CHAOS:0
P:27:35:PROJECT_DISEN:0
P:30:17:WONDER:0
P:35:10:TELEPORT:0
#P:35:40:SUMM_DRAGON:0
P:40:30:DETECT_ALL:0
P:40:30:IDENTIFY:0
P:45:45:ALTER_REALITY:0
#P:50:50:SUMM_HI_DRAGON:0

N:29:3-Headed Hydra
S:2:-6:-6:-1:2:-5:20:30:0:0
R:15:15:25:0:15:10:35:-20:-20:0
X:20:125:0:4
I:1:400:600
H:150:50:140:50
W:1500:500:1500:500
F:REGEN
M:237
L:8:15:30:-1:-1:-1:-1
K:504
Q:0:0:4:3:1:1:1:0:3:0:0
P:8:3:SCARE:0

N:30:4-Headed Hydra
S:3:-5:-5:0:3:-5:30:40:0:0
R:15:15:25:0:20:15:35:-20:-20:0
X:20:125:0:4
I:1:400:600
H:150:50:140:50
W:1500:500:1500:500
F:REGEN
M:270
L:15:23:31:-1:-1:-1:-1
K:504
Q:0:0:4:4:1:1:1:0:4:0:0
P:8:3:SCARE:0

N:31:5-Headed Hydra
S:4:-4:-4:1:4:-5:40:50:0:0
R:15:15:25:0:20:15:35:-20:-20:0
X:20:125:0:4
I:1:400:600
H:150:50:140:50
W:1500:500:1500:500
F:REGEN | RES_POIS
M:302
L:23:30:32:-1:-1:-1:-1
K:504
Q:0:0:4:5:1:1:1:0:5:0:0
P:8:3:SCARE:0
P:10:1:CAST_STINKING_CLOUD:0
P:20:16:BR_POIS_BALL:0

N:32:7-Headed Hydra
S:5:-3:-3:3:5:-5:50:60:0:0
R:15:15:25:0:20:15:35:-20:-20:0
X:20:125:0:4
I:1:400:600
H:150:50:140:50
W:1500:500:1500:500
F:REGEN | RES_POIS
M:426
L:30:37:33:-1:-1:-1:-1
K:504
Q:0:0:4:7:1:1:1:0:7:0:0
P:8:3:SCARE:0
P:10:1:CAST_STINKING_CLOUD:0
P:20:16:BR_POIS_BALL:0

N:33:9-Headed Hydra
S:5:-2:-2:3:5:-5:60:70:0:5
R:15:15:25:0:20:15:35:-20:-20:0
X:20:125:0:4
I:1:400:600
H:150:50:140:50
W:1500:500:1500:500
F:SUPER_REGEN | RES_FIRE | IM_POIS
M:434
L:37:45:34:-1:-1:-1:-1
K:504
Q:0:0:4:9:1:1:1:0:9:0:0
P:8:3:SCARE:0
P:10:1:CAST_STINKING_CLOUD:0
P:20:16:BR_POIS_BALL:0
P:30:16:BR_FIRE_BALL:0

N:34:11-Headed Hydra
S:5:-2:-2:3:5:-5:70:75:5:10
R:15:15:25:0:20:15:35:-20:-20:0
X:20:125:0:4
I:1:400:600
H:150:50:140:50
W:1500:500:1500:500
F:SUPER_REGEN | RES_FIRE | IM_POIS
M:469
L:45:50:-1:-1:-1:-1:-1
K:504
Q:0:0:4:11:1:1:1:0:11:0:0
P:8:3:SCARE:0
P:10:1:CAST_STINKING_CLOUD:0
P:20:16:BR_POIS_BALL:0
P:30:16:BR_FIRE_BALL:0
P:47:18:CAST_PLASMA_BALL:0

N:35:Great Wyrm of Balance
S:6:4:3:2:5:-6:90:100:10:15
R:6:6:15:-2:10:5:20:-20:-20:0
X:15:250:10:4
I:75:400:600
H:150:50:140:50
W:2000:500:2500:500
F:RES_SHARD | RES_SOUND | RES_CHAOS | RES_DISEN | RES_CONFU | RES_FEAR | RES_FIRE | FEATHER | SEE_INVIS | SUST_INT | SUST_CON
#F:ALIGN_CHAOS
M:519
L:45:50:-1:-1:-1:-1:-1
#K:
Q:0:0:6:1:1:1:1:0:1:0:0
#P:1:1:DETECT_CHAOS:0
#P:1:1:DETECT_LAW:0
P:5:16:BR_SHARD_BOLT:0
P:5:16:BR_DISEN_BOLT:0
P:7:26:BR_SOUND_BALL:0
P:7:26:BR_CHAOS_BALL:0
P:10:1:DETECT_TREASURE:0
P:18:50:BR_SHARD_BALL:0
P:18:50:BR_DISEN_BALL:0
P:20:5:BLINK:0
P:23:60:PROJECT_SOUND:0
P:23:60:PROJECT_CHAOS:0
P:27:70:PROJECT_SHARD:0
P:27:70:PROJECT_DISEN:0
P:30:35:WONDER:0
P:35:10:TELEPORT:0
#P:35:40:SUMM_DRAGON:0
P:40:30:DETECT_ALL:0
P:40:30:IDENTIFY:0
P:45:45:ALTER_REALITY:0
#P:50:50:SUMM_HI_DRAGON:0

N:36:Baby Multi-Hued Dragon
S:0:-2:-5:-3:-1:-3:0:30:0:0
R:6:5:15:-2:10:5:20:-20:-20:0
X:18:200:0:4
I:70:400:600
H:150:50:140:50
W:1500:500:1500:500
F:RES_FIRE | RES_ACID | RES_COLD | RES_ELEC | RES_POIS | FEATHER
M:151
L:10:17:37:-1:-1:-1:-1
Q:0:0:6:1:1:1:1:0:1:0:0
P:7:5:BR_FIRE_BOLT:0
#P:7:5:BR_ACID_BOLT:0
P:7:5:BR_COLD_BOLT:0
P:7:5:BR_ELEC_BOLT:0
P:7:5:BR_POIS_BOLT:0
P:10:1:DETECT_TREASURE:0

N:37:Young Multi-Hued Dragon
S:2:0:-3:-2:1:-2:0:30:0:0
R:6:5:15:-2:10:5:20:-20:-20:0
X:18:200:0:4
I:70:400:600
H:150:50:140:50
W:1500:500:1500:500
F:RES_FIRE | RES_ACID | RES_COLD | RES_ELEC | RES_POIS | FEATHER | RES_FEAR
M:380
L:17:25:38:27:-1:-1:-1
Q:0:0:6:1:1:1:1:0:1:0:0
P:7:5:BR_FIRE_BOLT:0
#P:7:5:BR_ACID_BOLT:0
P:7:5:BR_COLD_BOLT:0
P:7:5:BR_ELEC_BOLT:0
P:7:5:BR_POIS_BOLT:0
P:10:1:DETECT_TREASURE:0
P:17:15:BR_FIRE_BALL:0
#P:17:15:BR_ACID_BALL:0
P:17:15:BR_COLD_BALL:0
P:17:15:BR_ELEC_BALL:0
P:17:15:BR_POIS_BALL:0

N:38:Mature Multi-Hued Dragon
S:3:2:-2:-1:2:-1:0:30:0:0
R:6:5:15:-2:10:5:20:-20:-20:0
X:18:200:0:4
I:70:400:600
H:150:50:140:50
W:1500:500:1500:500
F:RES_FIRE | RES_ACID | RES_COLD | RES_ELEC | RES_POIS | FEATHER | RES_FEAR | SEE_INVIS
M:406
L:25:35:39:-1:-1:-1:-1
Q:0:0:6:1:1:1:1:0:1:0:0
P:7:5:BR_FIRE_BOLT:0
#P:7:5:BR_ACID_BOLT:0
P:7:5:BR_COLD_BOLT:0
P:7:5:BR_ELEC_BOLT:0
P:7:5:BR_POIS_BOLT:0
P:10:1:DETECT_TREASURE:0
P:17:15:BR_FIRE_BALL:0
#P:17:15:BR_ACID_BALL:0
P:17:15:BR_COLD_BALL:0
P:17:15:BR_ELEC_BALL:0
P:17:15:BR_POIS_BALL:0
P:30:10:RESISTANCE:0

N:39:Ancient Multi-Hued Dragon
S:4:3:-2:0:4:-1:0:30:0:0
R:6:5:15:-2:10:5:20:-20:-20:0
X:18:200:0:4
I:70:400:600
H:150:50:140:50
W:1500:500:1500:500
F:RES_FIRE | RES_ACID | RES_COLD | RES_ELEC | RES_POIS | FEATHER | RES_FEAR | SEE_INVIS | FREE_ACT
M:462
L:35:45:40:-1:-1:-1:-1
Q:0:0:6:1:1:1:1:0:1:0:0
P:7:5:BR_FIRE_BOLT:0
#P:7:5:BR_ACID_BOLT:0
P:7:5:BR_COLD_BOLT:0
P:7:5:BR_ELEC_BOLT:0
P:7:5:BR_POIS_BOLT:0
P:10:1:DETECT_TREASURE:0
P:17:15:BR_FIRE_BALL:0
#P:17:15:BR_ACID_BALL:0
P:17:15:BR_COLD_BALL:0
P:17:15:BR_ELEC_BALL:0
P:17:15:BR_POIS_BALL:0
P:30:10:RESISTANCE:0

N:40:Great Wyrm Of Many Colors
S:5:4:-1:1:5:0:0:30:0:0
R:6:5:15:-2:10:5:20:-20:-20:0
X:18:200:0:4
I:70:400:600
H:150:50:140:50
W:1500:500:1500:500
F:RES_FIRE | RES_ACID | RES_COLD | RES_ELEC | RES_POIS | FEATHER | RES_FEAR | SEE_INVIS | FREE_ACT | REGEN
M:523
L:45:50:-1:-1:-1:-1:-1
Q:0:0:6:1:1:1:1:0:1:0:0
P:7:5:BR_FIRE_BOLT:0
#P:7:5:BR_ACID_BOLT:0
P:7:5:BR_COLD_BOLT:0
P:7:5:BR_ELEC_BOLT:0
P:7:5:BR_POIS_BOLT:0
P:10:1:DETECT_TREASURE:0
P:17:15:BR_FIRE_BALL:0
#P:17:15:BR_ACID_BALL:0
P:17:15:BR_COLD_BALL:0
P:17:15:BR_ELEC_BALL:0
P:17:15:BR_POIS_BALL:0
P:30:10:RESISTANCE:0

N:41:Stone Troll
S:3:-7:-5:-4:2:-6:5:10:0:0
R:15:15:25:-1:5:5:40:30:30:0
X:21:115:4:0
I:21:30:20
H:96:10:84:8
W:250:50:225:40
M:278
L:10:20:42:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1
F:REGEN | RES_COLD
P:7:10:BERSERK:0
P:17:12:CURE_SERIOUS:0
K:383

N:42:Algroth
S:3:-7:-5:-3:3:-6:10:20:0:0
R:15:20:25:-2:10:10:45:40:40:0
X:22:115:4:0
I:21:30:20
H:96:10:84:8
W:250:50:225:40
M:293
L:20:25:43:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1
F:REGEN | RES_COLD | RES_POIS
P:7:10:BERSERK:0
P:17:12:CURE_SERIOUS:0
P:22:20:ATTACK_SUPER:0
K:383

N:43:Ice Troll
S:4:-6:-4:-2:3:-6:20:25:0:0
R:15:20:25:-2:10:10:50:40:40:0
X:23:115:4:0
I:21:30:20
H:96:10:84:8
W:250:50:225:40
M:309
L:25:30:44:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1
F:REGEN | RES_COLD | RES_POIS | RES_SOUND | RES_SHARD
P:7:10:BERSERK:0
P:17:12:CURE_SERIOUS:0
P:22:20:ATTACK_SUPER:0
P:28:30:RESISTANCE:0
K:383

N:44:Cave Troll
S:5:-6:-4:-2:4:-6:25:30:0:0
R:15:25:25:-2:10:10:50:45:45:0
X:24:115:4:0
I:21:30:20
H:96:10:84:8
W:250:50:225:40
M:334
L:30:35:45:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1
F:REGEN | RES_COLD | RES_POIS | RES_SOUND | RES_SHARD | SUST_STR | SUST_CON
P:7:10:BERSERK:0
P:17:12:CURE_SERIOUS:0
P:22:20:ATTACK_SUPER:0
P:28:30:RESISTANCE:0
#P:32:20:SUMM_TROLL:0
K:383

N:45:Water Troll
S:5:-4:-4:-1:4:-6:30:35:0:0
R:15:25:25:-2:10:10:55:45:45:0
X:25:115:4:0
I:21:30:20
H:96:10:84:8
W:250:50:225:40
M:348
L:35:40:46:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1
F:REGEN | RES_COLD | RES_POIS | RES_SOUND | RES_SHARD | SUST_STR | SUST_CON
#F:POIS_BLOOD
P:7:10:BERSERK:0
P:17:12:CURE_SERIOUS:0
P:22:20:ATTACK_SUPER:0
P:28:30:RESISTANCE:0
#P:32:20:SUMM_TROLL:0
K:383

N:46:Olog
S:5:-3:-3:0:5:-6:35:40:0:0
R:15:25:25:-2:10:10:55:45:45:0
X:26:115:4:0
I:21:30:20
H:96:10:84:8
W:250:50:225:40
M:363
L:40:44:47:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1
F:SUPER_REGEN | RES_COLD | RES_POIS | RES_SOUND | RES_SHARD | SUST_STR | SUST_CON
#F:POIS_BLOOD | SUPER_REGEN
P:7:10:BERSERK:0
P:17:12:CURE_SERIOUS:0
P:22:20:ATTACK_SUPER:0
P:28:30:RESISTANCE:0
#P:32:20:SUMM_TROLL:0
K:383

N:47:Eldrak
S:6:-3:-3:0:6:-6:40:45:0:0
R:15:25:25:-2:10:10:55:45:45:0
X:27:115:4:0
I:21:30:20
H:96:10:84:8
W:250:50:225:40
M:420
L:44:47:48:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1
F:SUPER_REGEN | RES_COLD | RES_POIS | RES_SOUND | RES_SHARD | SUST_STR | SUST_CON
#F:POIS_BLOOD | SUPER_REGEN
P:7:10:BERSERK:0
P:17:12:CURE_SERIOUS:0
P:22:20:ATTACK_SUPER:0
P:28:30:RESISTANCE:0
#P:32:20:SUMM_TROLL:0
K:383

N:48:Ettin
S:7:-2:-2:1:7:-6:45:50:0:0
R:15:25:25:-2:10:10:55:45:45:0
X:28:115:4:0
I:21:30:20
H:96:10:84:8
W:250:50:225:40
M:421
L:47:50:-1:-1:-1:-1:-1
Q:1:1:2:2:1:1:1:1:2:1:1
F:SUPER_REGEN | RES_COLD | RES_POIS | RES_SOUND | RES_SHARD | SUST_STR | SUST_CON
#F:POIS_BLOOD | SUPER_REGEN
P:7:10:BERSERK:0
P:17:12:CURE_SERIOUS:0
P:22:20:ATTACK_SUPER:0
P:28:30:RESISTANCE:0
#P:32:20:SUMM_TROLL:0
K:383

N:49:Greater Balrog
S:8:6:6:3:8:-2:45:60:0:0
R:30:55:20:-25:20:20:20:20:20:0
X:30:200:10:0
I:122:5000:10000
H:140:20:140:20
W:900:200:900:200
F:IM_FIRE | RES_FEAR | RES_DARK | RES_CONFU | RES_CHAOS | REGEN | HOLD_LIFE | AGGRAVATE | LIGHT
#F:FIRE_TOUCH | GIANT_WIELD | GIANT_WEAR | AURA_FEAR | NO_INNATE
M:573
L:35:50:-1:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1
#P:30:30:SUMM_DEMON:0
#P:40:40:SUMM_HI_DEMON:0
K:545

N:50:Greater Basilisk
S:5:1:-4:6:3:-5:40:50:0:0
R:45:45:45:4:25:25:25:25:25:0
X:17:135:10:4
I:118:30:120
H:4:3:4:3
W:100:50:100:50
F:RES_FIRE | RES_DARK | RES_POIS | RES_NEXUS | FREE_ACT | SEE_INVIS
#F:EAT_STATUE
M:601
L:25:50:-1:-1:-1:-1:-1
Q:0:0:4:1:1:1:1:0:1:0:0
#P:1:5:BASILISK_GAZE:0
P:10:5:BR_POIS_BOLT:0
P:20:15:BR_POIS_BALL:0
P:25:20:BR_DARK_BALL:0
P:30:20:BR_NEXUS_BALL:0
P:33:7:DETECT_MONSTERS:0
#P:38:25:CAST_NEXUS_BURST:0
#K:661

N:51:Wood Spider
S:-2:-2:-7:2:-3:-7:10:20:5:5
R:15:15:15:4:40:25:25:5:5:0
X:7:115:3:3
#I=80
I:8:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_POIS | RES_DARK | RES_NEXUS | RES_FEAR | RES_CONFU | REGEN | FREE_ACT | SUST_DEX
M:99
L:5:10:52:-1:-1:-1:-1
Q:0:0:8:1:1:1:1:0:1:0:4
K:330
P:5:3:SPIT_POISON:0
#P:7:5:WEB_RAY:0

N:52:Giant Spider
S:-1:-2:-7:2:-2:-7:20:34:5:5
R:15:15:15:4:40:25:25:5:5:0
X:8:115:3:3
#I=80
I:8:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_POIS | RES_DARK | RES_NEXUS | RES_FEAR | RES_CONFU | RES_BLIND | REGEN | FREE_ACT | SUST_DEX
M:135
L:10:17:53:-1:-1:-1:-1
Q:0:0:8:1:1:1:1:0:1:0:4
K:330
P:5:3:SPIT_POISON:0
#P:7:5:WEB_RAY:0
#P:12:10:WEB_BALL:0

N:53:Giant Tarantula
S:0:-1:-5:3:-2:-7:34:50:5:5
R:15:15:15:4:40:25:25:5:5:0
X:9:115:3:3
#I=80
I:8:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_POIS | RES_DARK | RES_NEXUS | RES_FEAR | RES_CONFU | RES_BLIND | REGEN | FREE_ACT | SUST_DEX
M:196
L:17:25:54:55::-1:-1:-1
Q:0:0:8:1:1:1:1:0:1:0:4
K:330
P:5:3:SPIT_POISON:0
#P:7:5:WEB_RAY:0
#P:12:10:WEB_BALL:0

N:54:Phase Spider
S:0:1:-5:6:-3:-6:50:65:10:15
R:15:15:15:4:40:25:20:5:5:0
X:9:115:3:3
#I=80
I:8:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_POIS | RES_DARK | RES_NEXUS | RES_FEAR | RES_CONFU | RES_BLIND | REGEN | FREE_ACT | SUST_DEX
M:236
L:25:50:-1:-1:-1:-1:-1
Q:0:0:8:1:1:1:1:0:1:0:4
K:330
P:5:3:SPIT_POISON:0
#P:7:5:WEB_RAY:0
#P:12:10:WEB_BALL:0
P:25:2:BLINK:0
P:25:7:TELEPORT:0
P:25:12:TELEPORT_AWAY:0
P:30:15:CAST_NEXUS_BALL:0
#P:35:23:DIMENSION_DOOR:0
#P:45:35:CAST_NEXUS_BURST:0

N:55:Aranea
S:3:2:-6:0:2:-8:50:80:5:0
R:15:15:15:4:40:25:25:5:5:0
X:13:115:3:3
#I=80
I:8:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_FIRE | RES_POIS | RES_DARK | RES_NEXUS | RES_FEAR | RES_CONFU | RES_BLIND | REGEN | FREE_ACT | SUST_DEX
M:602
L:25:40:56:-1:-1:-1:-1
Q:0:0:8:1:1:1:1:0:1:0:4
K:330
P:5:3:SPIT_POISON:0
#P:7:5:WEB_RAY:0
#P:12:10:WEB_BALL:0
#P:25:15:SUMM_SPIDER:0
P:25:8:CAST_FIRE_BOLT:0
P:27:5:PARALYZE:0
P:30:12:CAST_FIRE_BALL:0
P:32:10:SCARE_ALL:0
#P:37:25:SUMM_DEMON:0

N:56:Elder Aranea
S:5:4:-6:-2:4:-10:80:120:0:0
R:15:15:15:4:40:25:25:5:5:0
X:13:115:3:3
#I=80
I:8:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_FIRE | RES_POIS | RES_DARK | RES_NEXUS | RES_DISEN | RES_FEAR | RES_CONFU | RES_BLIND | REGEN | FREE_ACT | SUST_DEX | SUST_INT
M:603
L:40:50:-1:-1:-1:-1:-1
Q:0:0:8:1:1:1:1:0:1:0:4
K:330
P:5:3:SPIT_POISON:0
#P:7:5:WEB_RAY:0
#P:12:10:WEB_BALL:0
#P:25:15:SUMM_SPIDER:0
P:25:8:CAST_FIRE_BOLT:0
P:27:5:PARALYZE:0
P:30:12:CAST_FIRE_BALL:0
P:32:10:SCARE_ALL:0
#P:37:25:SUMM_DEMON:0
P:40:17:BRAIN_SMASH:0
#P:45:25:CAST_FIRE_JUMP:0

N:57:Great Crystal Drake
S:4:3:2:2:4:-5:0:30:0:0
R:6:5:15:-2:10:5:20:-20:-20:0
X:22:150:10:4
#I=???
I:75:400:600
H:150:50:140:50
W:1500:500:1500:500
F:FEATHER | RES_SHARD | SEE_INVIS | REGEN | SUST_CON
M:446
L:25:50:-1:-1:-1:-1:-1
#K:
Q:0:0:6:1:1:1:1:0:1:0:0
P:5:5:BR_SHARD_BOLT:0
P:10:1:DETECT_TREASURE:0
P:15:15:BR_SHARD_BALL:0
P:25:20:PROJECT_SHARD:0

N:58:Law Drake
S:3:2:-2:2:2:-6:50:80:0:0
R:6:6:15:-2:10:5:20:-20:-20:0
X:18:200:10:4
I:7:400:600
H:150:50:140:50
W:2000:500:2500:500
F:RES_COLD | RES_FEAR | RES_CONFU | RES_SOUND | RES_SHARD | FEATHER | REGEN
#F:ALIGN_LAW TODO: impliment this
M:340
L:20:35:59:-1:-1:-1:-1
#K:
Q:0:0:6:1:1:1:1:0:1:0:0
#P:1:1:DETECT_LAW:0
P:5:8:BR_SHARD_BOLT:0
P:7:13:BR_SHARD_BALL:0
P:10:1:DETECT_TREASURE:0
P:18:25:BR_SOUND_BALL:0
P:20:5:BLINK:0
P:23:30:PROJECT_SOUND:0
P:27:35:PROJECT_SHARD:0
P:35:10:TELEPORT:0

N:59:Great Wyrm of Law
S:5:4:-2:2:3:-6:80:90:0:10
R:6:6:15:-2:10:5:20:-20:-20:0
X:18:200:10:4
I:7:400:600
H:150:50:140:50
W:2000:500:2500:500
F:RES_COLD | RES_FEAR | RES_CONFU | RES_SOUND | RES_SHARD | FEATHER | REGEN | SEE_INVIS | SUST_INT | SUST_CON
# | ALIGN_LAW
M:520
L:35:45:35:-1:-1:-1:-1
#K:
Q:0:0:6:1:1:1:1:0:1:0:0
#P:1:1:DETECT_LAW:0
P:5:8:BR_SHARD_BOLT:0
P:7:13:BR_SHARD_BALL:0
P:10:1:DETECT_TREASURE:0
P:18:25:BR_SOUND_BALL:0
P:20:5:BLINK:0
P:23:30:PROJECT_SOUND:0
P:27:35:PROJECT_SHARD:0
P:35:10:TELEPORT:0
#P:35:40:SUMM_DRAGON:0
P:40:30:DETECT_ALL:0
P:40:30:IDENTIFY:0
P:45:45:ALTER_REALITY:0
#P:50:50:SUMM_HI_DRAGON:0

N:60:Moaning Spirit
S:-4:1:3:1:-3:-4:0:0:0:0
R:5:15:15:3:15:15:-10:-10:-10:0
X:9:110:0:2
I:0:100:400
H:72:6:66:4
W:0:0:0:0
F:RES_COLD | RES_POIS | RES_NETHR | SLOW_DIGEST | SEE_INVIS
Y:PASS_WALL
# | UNDEAD_RACE
M:167
L:5:10:61:-1:-1:-1:-1
K:522
Q:1:1:2:1:1:1:1:1:1:1:1
P:1:1:SCARE:0
P:6:1:BLINK:0

N:61:Banshee
S:-4:2:4:2:-2:-4:0:0:0:0
R:5:15:15:3:15:15:-10:-10:-10:0
X:10:110:0:2
I:0:100:400
H:72:6:66:4
W:0:0:0:0
F:RES_COLD | RES_POIS | RES_NETHR | SLOW_DIGEST | SEE_INVIS
Y:PASS_WALL
# | UNDEAD_RACE
M:275
L:10:15:62:-1:-1:-1:-1
K:522
Q:1:1:2:1:1:1:1:1:1:1:1
P:1:1:SCARE:0
P:6:1:BLINK:0
P:13:10:SCARE_ALL:0

N:62:Ghost
S:-3:2:4:3:-1:-3:0:0:0:0
R:5:15:15:3:15:15:-10:-10:-10:0
X:11:110:0:2
I:0:100:400
H:72:6:66:4
W:0:0:0:0
F:RES_COLD | RES_POIS | RES_NETHR | SLOW_DIGEST | SEE_INVIS
Y:PASS_WALL
# | UNDEAD_RACE
M:326
L:15:20:63:-1:-1:-1:-1
K:522
Q:1:1:2:1:1:1:1:1:1:1:1
P:1:1:SCARE:0
P:6:1:BLINK:0
P:13:10:SCARE_ALL:0

N:63:Shade
S:-2:2:5:3:0:-3:0:0:0:0
R:5:15:15:3:15:15:-10:-10:-10:0
X:12:110:0:2
I:0:100:400
H:72:6:66:4
W:0:0:0:0
F:RES_COLD | RES_POIS | RES_NETHR | SLOW_DIGEST | SEE_INVIS
Y:PASS_WALL
# | UNDEAD_RACE
M:346
L:20:25:64:-1:-1:-1:-1
K:522
Q:1:1:2:1:1:1:1:1:1:1:1
P:1:1:SCARE:0
P:6:1:BLINK:0
P:13:10:SCARE_ALL:0

N:64:Spectre
S:-1:3:5:4:0:-3:0:0:0:0
R:5:15:15:3:15:15:-10:-10:-10:0
X:13:110:0:2
I:0:100:400
H:72:6:66:4
W:0:0:0:0
F:RES_COLD | RES_POIS | RES_NETHR | SLOW_DIGEST | SEE_INVIS
Y:PASS_WALL
# | UNDEAD_RACE
M:347
L:25:30:65:-1:-1:-1:-1
K:522
Q:1:1:2:1:1:1:1:1:1:1:1
P:1:1:SCARE:0
P:6:1:BLINK:0
P:13:10:SCARE_ALL:0

N:65:Shadow
S:0:3:5:4:1:-3:0:0:0:0
R:5:15:15:3:15:15:-10:-10:-10:0
X:14:110:0:2
I:0:100:400
H:72:6:66:4
W:0:0:0:0
F:RES_COLD | RES_POIS | RES_NETHR | SLOW_DIGEST | SEE_INVIS
Y:PASS_WALL
# | UNDEAD_RACE
M:377
L:30:34:66:-1:-1:-1:-1
K:522
Q:1:1:2:1:1:1:1:1:1:1:1
P:1:1:SCARE:0
P:6:1:BLINK:0
P:13:10:SCARE_ALL:0

N:66:Phantom
S:1:2:4:4:2:-4:0:0:0:0
R:5:15:15:3:15:15:-10:-10:-10:0
X:15:110:0:2
I:0:100:400
H:72:6:66:4
W:0:0:0:0
F:RES_COLD | RES_POIS | RES_NETHR | SLOW_DIGEST | SEE_INVIS
Y:PASS_WALL
# | UNDEAD_RACE
M:378
L:34:38:67:-1:-1:-1:-1
K:522
Q:1:1:2:1:1:1:1:1:1:1:1
P:1:1:SCARE:0
P:6:1:BLINK:0
P:13:10:SCARE_ALL:0

N:67:Dread
S:2:2:3:5:3:-5:0:0:0:0
R:5:15:15:3:15:15:-10:-10:-10:0
X:18:110:0:2
I:0:100:400
H:72:6:66:4
W:0:0:0:0
F:RES_COLD | RES_POIS | RES_NETHR | SLOW_DIGEST | SEE_INVIS
Y:PASS_WALL
# | UNDEAD_RACE
M:460
L:38:42:68:-1:-1:-1:-1
K:522
Q:1:1:2:1:1:1:1:1:1:1:1
P:1:1:SCARE:0
P:6:1:BLINK:0
P:13:10:SCARE_ALL:0
P:38:15:CAST_NETHER_BOLT:0

N:68:Dreadmaster
S:4:2:2:5:4:-6:0:0:0:0
R:5:15:15:3:15:15:-10:-10:-10:0
X:21:110:0:2
I:0:100:400
H:72:6:66:4
W:0:0:0:0
F:RES_COLD | RES_POIS | RES_NETHR | SLOW_DIGEST | SEE_INVIS
Y:PASS_WALL
# | UNDEAD_RACE
M:471
L:42:46:69:-1:-1:-1:-1
K:522
Q:1:1:2:1:1:1:1:1:1:1:1
P:1:1:SCARE:0
P:6:1:BLINK:0
P:13:10:SCARE_ALL:0
P:38:15:CAST_NETHER_BOLT:0

N:69:Dreadlord
S:6:3:1:6:6:-7:0:0:0:0
R:5:15:15:3:15:15:-10:-10:-10:0
X:24:110:0:2
I:0:100:400
H:72:6:66:4
W:0:0:0:0
F:RES_COLD | RES_POIS | RES_NETHR | SLOW_DIGEST | SEE_INVIS
Y:PASS_WALL
# | UNDEAD_RACE
M:515
L:46:50:-1:-1:-1:-1:-1
K:522
Q:1:1:2:1:1:1:1:1:1:1:1
P:1:1:SCARE:0
P:6:1:BLINK:0
P:13:10:SCARE_ALL:0
P:38:15:CAST_NETHER_BOLT:0

N:70:Master Lich
S:-5:5:0:0:-3:-7:0:0:0:0
R:5:15:15:3:15:15:-10:-10:-10:0
X:10:200:3:1
I:73:400:600
H:72:6:66:4
W:60:7:50:5
F:RES_COLD | RES_POIS | RES_DARK | RES_NETHR | SLOW_DIGEST | SEE_INVIS
#| UNDEAD_RACE
M:451
L:20:35:71:-1:-1:-1:-1
K:542
Q:1:1:2:1:1:1:1:1:1:1:1
P:1:1:CAST_MAGIC_MISSILE:0
P:2:3:CURE_LIGHT:0
P:3:1:BLINK:0
P:5:2:SCARE:0
P:5:2:CONFUSE:0
P:7:5:PARALYZE:0
P:10:7:CAST_NETHER_BOLT:0
P:12:10:CURE_CRITICAL:0
P:15:10:TELEPORT:0
#P:17:13:SUMM_UNDEAD:0
P:20:7:BRAIN_SMASH:0
P:23:12:CAST_NETHER_BALL:0
P:28:15:DISPEL_LIFE:0

N:71:Demilich
S:-5:5:0:0:-3:-7:0:0:0:0
R:5:15:15:3:15:15:-10:-10:-10:0
X:10:200:3:1
I:73:400:600
H:72:6:66:4
W:60:7:50:5
F:RES_COLD | RES_POIS | RES_DARK | RES_NETHR | SLOW_DIGEST | SEE_INVIS | FEATHER
#| UNDEAD_RACE
M:557
L:35:45:72:-1:-1:-1:-1
K:542
Q:1:1:2:1:1:1:1:1:1:1:1
P:1:1:CAST_MAGIC_MISSILE:0
P:2:3:CURE_LIGHT:0
P:3:1:BLINK:0
P:5:2:SCARE:0
P:5:2:CONFUSE:0
P:7:5:PARALYZE:0
P:10:7:CAST_NETHER_BOLT:0
P:12:10:CURE_CRITICAL:0
P:15:10:TELEPORT:0
#P:17:13:SUMM_UNDEAD:0
P:20:7:BRAIN_SMASH:0
P:23:12:CAST_NETHER_BALL:0
P:28:15:DISPEL_LIFE:0
P:35:20:HEAL:0
P:38:15:HASTE:0

N:72:Archlich
S:-5:5:0:0:-3:-7:0:0:0:0
R:5:15:15:3:15:15:-10:-10:-10:0
X:10:200:3:1
I:73:400:600
H:72:6:66:4
W:60:7:50:5
F:RES_COLD | RES_POIS | RES_DARK | RES_NETHR | SLOW_DIGEST | SEE_INVIS | FEATHER
Y:PASS_WALL
# | UNDEAD_RACE
M:558
L:45:50:-1:-1:-1:-1:-1
K:542
Q:1:1:2:1:1:1:1:1:1:1:1
P:1:1:CAST_MAGIC_MISSILE:0
P:2:3:CURE_LIGHT:0
P:3:1:BLINK:0
P:5:2:SCARE:0
P:5:2:CONFUSE:0
P:7:5:PARALYZE:0
P:10:7:CAST_NETHER_BOLT:0
P:12:10:CURE_CRITICAL:0
P:15:10:TELEPORT:0
#P:17:13:SUMM_UNDEAD:0
P:20:7:BRAIN_SMASH:0
P:23:12:CAST_NETHER_BALL:0
P:28:15:DISPEL_LIFE:0
P:35:20:HEAL:0
P:38:15:HASTE:0
P:43:15:TELEPORT_AWAY:0
#P:47:35:SUMM_HI_UNDEAD:0

#TIER 2 HOUNDS
N:73:Light Hound
S:3:-5:-5:2:1:-7:8:15:0:0
R:15:15:15:4:35:20:25:5:5:0
X:15:115:3:4
I:8:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_LIGHT
M:193
L:8:15:75:76:77:78:79
Q:0:0:4:1:1:1:1:0:1:0:2
#K:
P:1:1:DETECT_MONSTERS:0
P:8:4:BR_LITE_BOLT:0
P:8:10:BR_LITE_BALL:0

N:74:Dark Hound
S:3:-5:-5:2:1:-7:8:15:0:0
R:15:15:15:4:35:20:25:5:5:0
X:15:115:3:4
I:8:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_DARK
M:194
L:8:15:75:76:77:78:79
Q:0:0:4:1:1:1:1:0:1:0:2
#K:
P:1:1:DETECT_MONSTERS:0
P:8:4:BR_DARK_BOLT:0
P:8:10:BR_DARK_BALL:0


#TIER 3 HOUNDS
N:75:Fire Hound
S:4:-5:-5:3:3:-7:15:22:0:0
R:15:15:15:4:35:20:25:5:5:0
X:15:115:3:4
I:8:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_FIRE | RES_LIGHT | RES_DARK
M:221
L:15:22:80:81:82:83:-1
Q:0:0:4:1:1:1:1:0:1:0:2
#K:
P:1:1:DETECT_MONSTERS:0
P:15:4:BR_FIRE_BOLT:0
P:15:10:BR_FIRE_BALL:0
P:8:8:BR_LITE_BOLT:0
P:8:20:BR_LITE_BALL:0

N:76:Cold Hound
S:4:-5:-5:3:3:-7:15:22:0:0
R:15:15:15:4:35:20:25:5:5:0
X:15:115:3:4
I:8:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_COLD | RES_LIGHT | RES_DARK
M:222
L:15:22:80:81:82:83:-1
Q:0:0:4:1:1:1:1:0:1:0:2
#K:
P:1:1:DETECT_MONSTERS:0
P:15:4:BR_COLD_BOLT:0
P:15:10:BR_COLD_BALL:0

N:77:Energy Hound
S:4:-5:-5:3:3:-7:15:22:0:0
R:15:15:15:4:35:20:25:5:5:0
X:15:115:3:4
I:8:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_ELEC | RES_LIGHT | RES_DARK
M:223
L:15:22:80:81:82:83:-1
Q:0:0:4:1:1:1:1:0:1:0:2
#K:
P:1:1:DETECT_MONSTERS:0
P:15:8:BR_ELEC_BOLT:0
P:15:10:BR_ELEC_BALL:0


N:78:Air Hound
S:4:-5:-5:3:3:-7:15:22:0:0
R:15:15:15:4:35:20:25:5:5:0
X:15:115:3:4
I:8:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_POIS | RES_LIGHT | RES_DARK
M:239
L:15:22:80:81:82:83:-1
Q:0:0:4:1:1:1:1:0:1:0:2
#K:
P:1:1:DETECT_MONSTERS:0
P:15:4:BR_POIS_BOLT:0
P:15:10:BR_POIS_BALL:0

N:79:Water Hound
S:4:-5:-5:3:3:-7:15:22:0:0
R:15:15:15:4:35:20:25:5:5:0
X:15:115:3:4
I:8:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_ACID | RES_LIGHT | RES_DARK
M:241
L:15:22:80:81:82:83:-1
Q:0:0:4:1:1:1:1:0:1:0:2
#K:
P:1:1:DETECT_MONSTERS:0
P:15:4:BR_ACID_BOLT:0
P:15:10:BR_ACID_BALL:0

#TIER 4 HOUNDS
N:80:Earth Hound
S:4:-5:-5:3:4:-7:22:29:0:0
R:15:15:15:4:35:20:25:5:5:0
X:15:115:3:4
I:8:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_FIRE | RES_COLD | RES_ELEC | RES_ACID | RES_POIS | RES_LIGHT | RES_DARK | RES_SHARD
M:238
L:22:29:84:85:86:-1:-1
Q:0:0:4:1:1:1:1:0:1:0:2
#K:
P:1:1:DETECT_MONSTERS:0
P:22:4:BR_SHARD_BOLT:0
P:22:10:BR_SHARD_BALL:0
P:15:8:BR_ACID_BOLT:0
P:15:20:BR_ACID_BALL:0

N:81:Vibration Hound
S:4:-5:-5:3:4:-7:22:29:0:0
R:15:15:15:4:35:20:25:5:5:0
X:15:115:3:4
I:8:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_FIRE | RES_COLD | RES_ELEC | RES_ACID | RES_POIS | RES_LIGHT | RES_DARK | RES_SOUND
M:294
L:22:29:84:85:86:-1:-1
Q:0:0:4:1:1:1:1:0:1:0:2
#K:
P:1:1:DETECT_MONSTERS:0
P:22:4:BR_SOUND_BOLT:0
P:22:10:BR_SOUND_BALL:0

N:82:Nexus Hound
S:4:-5:-5:3:4:-7:22:29:0:0
R:15:15:15:4:35:20:25:5:5:0
X:15:115:3:4
I:8:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_FIRE | RES_COLD | RES_ELEC | RES_ACID | RES_POIS | RES_LIGHT | RES_DARK | RES_NEXUS
M:295
L:22:29:84:85:86:-1:-1
Q:0:0:4:1:1:1:1:0:1:0:2
#K:
P:1:1:DETECT_MONSTERS:0
P:22:4:BR_NEXUS_BOLT:0
P:22:10:BR_NEXUS_BALL:0

N:83:Multi-hued Hound
S:4:-5:-5:3:4:-7:22:29:0:0
R:15:15:15:4:35:20:25:5:5:0
X:15:115:3:4
I:8:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_FIRE | RES_COLD | RES_ELEC | RES_ACID | RES_POIS | RES_LIGHT | RES_DARK
M:616
L:22:29:84:85:86:-1:-1
Q:0:0:4:1:1:1:1:0:1:0:2
#K:
P:1:1:DETECT_MONSTERS:0
P:8:8:BR_LITE_BOLT:0
P:8:20:BR_LITE_BALL:0
P:15:4:BR_FIRE_BOLT:0
P:15:10:BR_FIRE_BALL:0
P:15:4:BR_COLD_BOLT:0
P:15:10:BR_COLD_BALL:0
P:15:8:BR_ELEC_BOLT:0
P:15:10:BR_ELEC_BALL:0
P:15:4:BR_ACID_BOLT:0
P:15:10:BR_ACID_BALL:0
P:15:4:BR_POIS_BOLT:0
P:15:10:BR_POIS_BALL:0

#TIER 5 HOUNDS
N:84:Inertia Hound
S:5:-5:-5:4:4:-7:29:36:0:3
R:15:15:15:4:35:20:25:5:5:0
X:15:115:3:4
I:8:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_FIRE | RES_COLD | RES_ELEC | RES_ACID | RES_POIS | RES_LIGHT | RES_DARK | RES_SOUND | RES_SHARD | RES_NEXUS
M:367
L:29:36:87:88:89:90:-1
Q:0:0:4:1:1:1:1:0:1:0:2
#K:
P:1:1:DETECT_MONSTERS:0
P:29:4:BR_INERTIA_BOLT:0
P:29:10:BR_INERTIA_BALL:0

N:85:Impact Hound
S:5:-5:-5:4:4:-7:29:36:0:3
R:15:15:15:4:35:20:25:5:5:0
X:15:115:3:4
I:8:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_FIRE | RES_COLD | RES_ELEC | RES_ACID | RES_POIS | RES_LIGHT | RES_DARK | RES_SOUND | RES_SHARD | RES_NEXUS
M:368
L:29:36:87:88:89:90:-1
Q:0:0:4:1:1:1:1:0:1:0:2
#K:
P:1:1:DETECT_MONSTERS:0
P:29:4:BR_FORCE_BOLT:0
P:29:10:BR_FORCE_BALL:0

N:86:Nether Hound
S:5:-5:-5:4:4:-7:29:36:0:3
R:15:15:15:4:35:20:25:5:5:0
X:15:115:3:4
I:8:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_FIRE | RES_COLD | RES_ELEC | RES_ACID | RES_POIS | RES_LIGHT | RES_DARK | RES_SOUND | RES_SHARD | RES_NEXUS | RES_NETHR
M:485
L:29:36:87:88:89:90:-1
Q:0:0:4:1:1:1:1:0:1:0:2
#K:
P:1:1:DETECT_MONSTERS:0
P:29:4:BR_NETHR_BOLT:0
P:29:10:BR_NETHR_BALL:0
P:8:8:BR_DARK_BOLT:0
P:8:20:BR_DARK_BALL:0

#TIER 6 HOUNDS
N:87:Gravity Hound
S:5:-5:-5:4:5:-7:36:43:3:6
R:15:15:15:4:35:20:25:5:5:0
X:15:115:3:4
I:8:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_FIRE | RES_COLD | RES_ELEC | RES_ACID | RES_POIS | RES_LIGHT | RES_DARK | RES_SOUND | RES_SHARD | RES_NEXUS | RES_NETHR | FEATHER
M:365
L:36:43:91:92:-1:-1:-1
Q:0:0:4:1:1:1:1:0:1:0:2
#K:
P:1:1:DETECT_MONSTERS:0
P:36:4:BR_GRAVITY_BOLT:0
P:36:10:BR_GRAVITY_BALL:0

N:88:Time Hound
S:5:-5:-5:4:5:-7:36:43:3:6
R:15:15:15:4:35:20:25:5:5:0
X:15:115:3:4
I:8:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_FIRE | RES_COLD | RES_ELEC | RES_ACID | RES_POIS | RES_LIGHT | RES_DARK | RES_SOUND | RES_SHARD | RES_NEXUS | RES_NETHR
M:486
L:36:43:91:92:-1:-1:-1
Q:0:0:4:1:1:1:1:0:1:0:2
#K:
P:1:1:DETECT_MONSTERS:0
P:36:4:BR_TIME_BOLT:0
P:36:10:BR_TIME_BALL:0

N:89:Plasma Hound
S:5:-5:-5:4:5:-7:36:43:3:6
R:15:15:15:4:35:20:25:5:5:0
X:15:115:3:4
I:8:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_FIRE | RES_COLD | RES_ELEC | RES_ACID | RES_POIS | RES_LIGHT | RES_DARK | RES_SOUND | RES_SHARD | RES_NEXUS | RES_NETHR
M:487
L:36:43:91:92:-1:-1:-1
Q:0:0:4:1:1:1:1:0:1:0:2
#K:
P:1:1:DETECT_MONSTERS:0
P:36:4:BR_PLASMA_BOLT:0
P:36:10:BR_PLASMA_BALL:0
P:15:8:BR_FIRE_BOLT:0
P:15:20:BR_FIRE_BALL:0
P:15:15:BR_ELEC_BOLT:0
P:15:20:BR_ELEC_BALL:0

N:90:Chaos Hound
S:5:-5:-5:4:5:-7:36:43:3:6
R:15:15:15:4:35:20:25:5:5:0
X:15:115:3:4
I:8:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_FIRE | RES_COLD | RES_ELEC | RES_ACID | RES_POIS | RES_LIGHT | RES_DARK | RES_SOUND | RES_SHARD | RES_NEXUS | RES_NETHR | RES_CHAOS
M:518
L:36:43:91:92:-1:-1:-1
Q:0:0:4:1:1:1:1:0:1:0:2
#K:
P:1:1:DETECT_MONSTERS:0
P:36:4:BR_CHAOS_BOLT:0
P:36:10:BR_CHAOS_BALL:0

#TIER 7 HOUNDS
N:91:Ethereal Hound
S:5:-5:-5:4:5:-7:43:50:6:10
R:15:15:15:4:35:20:25:5:5:0
X:15:115:3:4
I:8:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_FIRE | RES_COLD | RES_ELEC | RES_ACID | RES_POIS | RES_LIGHT | RES_DARK | RES_SOUND | RES_SHARD | RES_NEXUS | RES_NETHR | RES_CHAOS
Y:PASS_WALL
M:495
L:43:50:-1:-1:-1:-1:-1
Q:0:0:4:1:1:1:1:0:1:0:2
#K:
P:1:1:DETECT_MONSTERS:0
P:29:4:BR_NETHR_BOLT:0
P:29:10:BR_NETHR_BALL:0
P:8:8:BR_DARK_BOLT:0
P:8:20:BR_DARK_BALL:0

N:92:Aether Hound
S:5:-5:-5:4:5:-7:43:50:6:10
R:15:15:15:4:35:20:25:5:5:0
X:15:115:3:4
I:8:15:10
H:38:4:36:3
W:50:5:50:4
F:RES_FIRE | RES_COLD | RES_ELEC | RES_ACID | RES_POIS | RES_LIGHT | RES_DARK | RES_SOUND | RES_SHARD | RES_NEXUS | RES_NETHR | RES_CHAOS | RES_DISEN | FEATHER
M:531
L:43:50:-1:-1:-1:-1:-1
Q:0:0:4:1:1:1:1:0:1:0:2
#K:
P:1:1:DETECT_MONSTERS:0
P:43:4:BR_MANA_BOLT:0
P:43:10:BR_MANA_BALL:0
P:43:4:BR_DISEN_BOLT:0
P:43:10:BR_DISEN_BALL:0
P:8:10:BR_LITE_BALL:0
P:8:10:BR_DARK_BALL:0
P:15:10:BR_FIRE_BALL:0
P:15:10:BR_COLD_BALL:0
P:15:10:BR_ELEC_BALL:0
P:15:10:BR_ACID_BALL:0
P:15:10:BR_POIS_BALL:0
P:22:10:BR_SHARD_BALL:0
P:22:10:BR_SOUND_BALL:0
P:22:10:BR_NEXUS_BALL:0
P:29:10:BR_INERTIA_BALL:0
P:29:10:BR_FORCE_BALL:0
P:29:10:BR_NETHR_BALL:0
P:36:10:BR_GRAVITY_BALL:0
P:36:10:BR_TIME_BALL:0
P:36:10:BR_PLASMA_BALL:0
P:36:10:BR_CHAOS_BALL:0

N:93:Archangel
S:2:3:4:2:2:4:0:0:0:0
R:40:40:40:3:30:30:40:40:40:0
X:14:250:0:2
#I=109
I:1:5000:10000
H:100:10:95:10
W:150:25:130:20
F:RES_LIGHT | RES_DARK | RES_FIRE | RES_ACID | SUST_WIS
M:311
L:15:30:94:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1
K:513
P:1:1:CAST_MAGIC_MISSILE:0:0
P:3:2:CONFUSE:0:0
P:3:2:SCARE:0:0
P:5:5:CURE_SERIOUS:0:0
P:8:7:CAST_MANA_BOLT_1:0:0
P:10:10:WONDER:0:0
#P:11:8:MAKE_WATER:0:0
P:12:10:BRAIN_SMASH:0:0
#P:14:12:SUMM_LAWFUL:0:0
P:16:3:BLINK:0:0
P:19:6:HEROISM:0:0
#P:20:20:MAKE_WALL:0:0
#P:23:18:MAKE_FIRE:0:0
P:27:10:HASTE:0:0
#P:28:30:SHIFT_PLANES:0:0

N:94:Cherub
S:3:4:5:3:3:5:0:0:0:0
R:40:40:40:3:30:30:40:40:40:0
X:14:250:0:2
#I=109
I:1:5000:10000
H:100:10:95:10
W:150:25:130:20
F:RES_LIGHT | RES_DARK | RES_FIRE | RES_ACID | RES_COLD | RES_ELEC | RES_NETHR | SUST_WIS | SUST_CHR | TELEPATHY
M:350
L:30:40:95:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1
K:513
P:1:1:CAST_MAGIC_MISSILE:0:0
P:3:2:CONFUSE:0:0
P:3:2:SCARE:0:0
P:5:5:CURE_SERIOUS:0:0
P:8:7:CAST_MANA_BOLT_1:0:0
P:10:10:WONDER:0:0
#P:11:8:MAKE_WATER:0:0
P:12:10:BRAIN_SMASH:0:0
#P:14:12:SUMM_LAWFUL:0:0
P:16:3:BLINK:0:0
P:19:6:HEROISM:0:0
#P:20:20:MAKE_WALL:0:0
#P:23:18:MAKE_FIRE:0:0
P:27:10:HASTE:0:0
#P:28:30:SHIFT_PLANES:0:0
#P:30:18:MAKE_ICE:0:0
#P:32:25:SUMM_AINU:0:0
P:35:15:CAST_LITE_ORB:0:0
#P:38:20:MAKE_GRASS:0:0

N:95:Seraph
S:4:5:5:4:4:5:0:0:0:0
R:40:40:40:3:30:30:40:40:40:0
X:14:250:0:2
#I=109
I:1:5000:10000
H:100:10:95:10
W:150:25:130:20
F:RES_LIGHT | RES_DARK | RES_FIRE | RES_ACID | RES_COLD | RES_ELEC | RES_NETHR | SUST_WIS | SUST_CHR | TELEPATHY | FEATHER
M:415
L:40:47:96:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1
K:513
P:1:1:CAST_MAGIC_MISSILE:0:0
P:3:2:CONFUSE:0:0
P:3:2:SCARE:0:0
P:5:5:CURE_SERIOUS:0:0
P:8:7:CAST_MANA_BOLT_1:0:0
P:10:10:WONDER:0:0
#P:11:8:MAKE_WATER:0:0
P:12:10:BRAIN_SMASH:0:0
#P:14:12:SUMM_LAWFUL:0:0
P:16:3:BLINK:0:0
P:19:6:HEROISM:0:0
#P:20:20:MAKE_WALL:0:0
#P:23:18:MAKE_FIRE:0:0
P:27:10:HASTE:0:0
#P:28:30:SHIFT_PLANES:0:0
#P:30:18:MAKE_ICE:0:0
#P:32:25:SUMM_AINU:0:0
P:35:15:CAST_LITE_ORB:0:0
#P:38:20:MAKE_GRASS:0:0
#P:40:25:MAKE_TREE:0:0
#P:40:40:AWAKE_TREE:0:0
#P:42:40:DIMENSION_DOOR:0:0
P:45:20:ALTER_REALITY:0:0
P:45:20:WORD_OF_DESTRUCTION:0:0

N:96:Archon
S:5:6:6:5:5:6:0:0:0:0
R:40:40:40:3:30:30:40:40:40:0
X:14:250:0:2
#I=109
I:1:5000:10000
H:100:10:95:10
W:150:25:130:20
F:RES_LIGHT | RES_DARK | IM_FIRE | RES_ACID | IM_COLD | RES_ELEC | RES_NETHR | SUST_WIS | SUST_CHR | TELEPATHY | FEATHER
M:455
L:47:50:-1:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:1:1:1:1
K:513
P:1:1:CAST_MAGIC_MISSILE:0:0
P:3:2:CONFUSE:0:0
P:3:2:SCARE:0:0
P:5:5:CURE_SERIOUS:0:0
P:8:7:CAST_MANA_BOLT_1:0:0
P:10:10:WONDER:0:0
#P:11:8:MAKE_WATER:0:0
P:12:10:BRAIN_SMASH:0:0
#P:14:12:SUMM_LAWFUL:0:0
P:16:3:BLINK:0:0
P:19:6:HEROISM:0:0
#P:20:20:MAKE_WALL:0:0
#P:23:18:MAKE_FIRE:0:0
P:27:10:HASTE:0:0
#P:28:30:SHIFT_PLANES:0:0
#P:30:18:MAKE_ICE:0:0
#P:32:25:SUMM_AINU:0:0
P:35:15:CAST_LITE_ORB:0:0
#P:38:20:MAKE_GRASS:0:0
#P:40:25:MAKE_TREE:0:0
#P:40:40:AWAKE_TREE:0:0
#P:42:40:DIMENSION_DOOR:0:0
P:45:20:ALTER_REALITY:0:0
P:45:20:WORD_OF_DESTRUCTION:0:0
#P:47:30:MAKE_LAVA:0:0
#P:47:30:MAKE_ABYSS:0:0
P:48:30:CAST_MANA_STORM:0:0

N:97:Xorn
S:4:-4:-2:-4:3:-6:40:70:0:0
R:-5:-8:-8:-2:-1:5:20:-10:-10:10000
X:18:120:3:0
I:21:20:10
H:96:10:84:8
W:250:50:225:40
F:RES_COLD | RES_ELEC | RES_FIRE | RES_POIS | RES_CONFU | SUST_STR | FREE_ACT
Y:PASS_WALL
M:376
L:20:35:98:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:3:1:0:1
K:466

N:98:Xaren
S:4:-4:-2:-4:3:-6:70:70:0:0
R:-5:-8:-8:-2:-1:5:20:-10:-10:10000
X:18:120:3:0
I:21:20:10
H:96:10:84:8
W:250:50:225:40
F:RES_COLD | RES_ELEC | RES_FIRE | RES_POIS | RES_CONFU | SUST_STR | FREE_ACT
Y:PASS_WALL
M:438
L:35:50:-1:-1:-1:-1:-1
Q:1:1:2:1:1:1:1:3:1:0:1
K:466