# File: p_race.txt


# This file is used to initialize the "lib/data/p_race.raw" file, which is
# used to initialize the "player race" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/p_race.raw" file.

# === Understanding p_race.txt ===

# Format:
# N:race number:race name
# S:str:int:wis:dex:con:chr
# R:dis:dev:sav:stl:srh:fos:thn:thb
# X:hitdie:expbase:infra
# I:history:agebase:agemod
# H:hgtmale:modhgtmale:hgtfemale:modhgtfemale
# W:wgtmale:modwgtmale:wgtfemale:modwgtfemale
# F:racial flags
# C:classes (numeric)

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new race.

# 'S' is for the stat modifiers - strength, intelligence, wisdom,
# dexterity, constitution, charisma.

# 'R' is for the base skills - disarming, magic devices, saving throws,
# stealth, searching ability, searching frequency, to hit (melee),
# to hit (bows).

# 'X' is for extra info - max. hitpoints gained per level, experience
# factor in percent, range of infravision in 10 feets.

# 'I' is for info - starting point of the player history, base age,
# random age modifier.

# 'H' is height info - base height (males), mod height (males),
# base height (females), mod height (females).

# 'W' is weight info - base weight (males), mod weight (males),
# base weight (females), mod weight (females).

# 'F' is for racial flags.

# 'C' is for class choices.


# Version stamp (required)

V:3.0.10


N:0:Human
S:0:0:0:0:0:0
R:0:0:0:0:0:10:0:0
X:10:100:0
I:1:14:6
H:72:6:66:4
W:180:25:150:20
C:0|1|2|3|4|5|6|7|8|9|10

N:1:Half-Elf
S:0:1:-1:1:-1:1
R:1:3:3:1:6:11:-1:5
X:10:110:2
I:4:24:16
H:66:6:62:6
W:130:15:100:10
F:SUST_DEX
C:0|1|2|3|4|5|6|7|8|10

N:2:Elf
S:-1:2:-1:1:-2:1
R:4:7:6:1:8:12:-4:15
X:9:120:3
I:5:75:75
H:60:4:54:4
W:100:6:80:6
F:SUST_DEX | RES_LITE
C:0|1|3|4|6|7|8|10

N:3:Hobbit
S:-2:2:1:3:3:1
R:15:12:18:4:12:15:-10:20
X:7:110:2
I:10:21:12
H:36:3:33:3
W:60:3:50:3
F:HOLD_LIFE
C:0|3|4|6|8

N:4:Gnome (1)
S:-1:2:0:2:1:-2
R:10:14:12:3:6:13:-8:12
X:8:125:3
I:13:50:40
H:42:3:39:3
W:90:6:75:3
F:FREE_ACT
C:0|1|2|3|6|7|10

N:5:Dwarf
S:2:-3:2:-2:2:-3
R:4:5:9:-1:7:10:16:-2
X:11:120:5
I:16:35:15
H:48:3:46:3
W:150:10:120:10
F:RES_BLIND
C:0|2|5|8|9

N:6:Half-Orc
S:2:-1:-1:0:1:-4
R:0:-3:-3:-1:0:7:10:2
X:10:110:3
I:19:11:4
H:66:1:62:1
W:150:5:120:5
F:RES_DARK
C:0|2|3|8|9

N:7:Half-Troll
S:4:-4:-2:-4:3:-6
R:-5:-8:-8:-2:-1:5:20:-10
X:12:120:3
I:21:20:10
H:96:10:84:8
W:250:50:225:40
F:SUST_STR | REGEN
C:0|2|8

N:8:Dunadan
S:1:2:2:2:3:2
R:5:5:5:2:4:13:15:10
X:10:180:1
I:1:50:20
H:82:5:78:6
W:190:20:180:15
F:SUST_CON
C:0|1|2|4|5|6|8|9|10

N:9:High-Elf
S:1:3:-1:3:1:5
R:4:20:20:3:3:14:10:25
X:10:200:4
I:7:100:30
H:90:10:82:10
W:160:20:140:15
F:RES_LITE | SUST_INT
C:0|1|2|4|6|7|8|10

N:10:Kobold
S:-1:-1:0:2:2:-2
R:10:4:0:4:15:15:-4:9
X:8:115:4
I:23:15:10
H:38:4:36:3
W:70:5:60:4
F:RES_POIS
C:0|2|3|4|5|6|7

N:11:Hobglib
S:1:2:-2:1:2:-3
R:3:10:8:1:12:8:3:3
X:10:125:2
I:72:30:35
H:68:5:63:4
W:190:10:185:10
F:RES_POIS
C:1|3|4|6|9

N:12:Gnome (2: wisdom fairy)
S:-2:1:4:2:0:-1
R:12:7:19:3:9:14:-5:4
X:7:170:3
I:70:80:35
H:33:4:31:4
W:50:3:45:3
F:RES_CHAOS | SUST_WIS
C:2|3|5|9:10

N:13:Dark Elf
S:0:2:-2:3:-1:-3
R:8:13:7:3:10:14:6:12
X:9:123:5
I:76:80:70
H:63:4:59:4
W:120:5:95:6
F:RES_DARK | SUST_DEX
C:0|1|3|4|6|7|8|9

#	 add history lines
N:14:Grave Ghoul
S:0:-1:-3:0:-1:-5
R:6:1:8:2:3:12:3:-5
X:10:115:4
I:82:14:16
H:71:5:66:3
W:160:26:130:23
F:RES_NETHR | SEE_INVIS
C:

N:15:Power Sprite
S:5:-3:-1:2:1:0
R:-2:-2:10:1:2:10:18:-4
X:4:150:2
I:88:22:120
H:6:5:6:4
W:9:6:9:5
F:RES_LITE | FEATHER | RES_FEAR
C:0:5:8