# File: pc_info.txt


# This file is used to initialize the "lib/raw/pc_info.raw" file, which is
# used to initialize the "player class" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/raw/pc_info.raw" file.


# Version stamp (required)

V:0.1.0


# Warrior

N:0:Warrior
S:5:-2:-2:2:2:-1
K:25:18:18:1:14:2:70:55
X:10:7:10:0:0:0:45:45
W:9:0
O:75:33
O:23:16
O:37:4

# Mage

N:1:Mage
S:-5:3:0:1:-2:1
K:30:36:30:2:16:20:34:20
X:7:13:9:0:0:0:15:15
W:0:30
O:90:0
O:23:4
O:70:11

# Priest

N:2:Priest
S:-1:-3:3:-1:0:2
K:25:30:32:2:16:8:48:35
X:7:10:12:0:0:0:20:20
W:2:20
O:91:0
O:21:5
O:75:37

# Rogue

N:3:Rogue
S:2:1:-2:3:1:-1
K:45:32:28:5:32:24:60:66
X:15:10:10:0:0:0:40:30
W:6:25
O:90:0
O:23:8
O:36:4

# Ranger

N:4:Ranger
S:2:2:0:1:1:1
K:30:32:28:3:24:16:56:72
X:8:10:10:0:0:0:30:45
W:4:30
O:90:0
O:23:16
O:19:13

# Paladin

N:5:Paladin
S:3:-3:1:0:2:2
K:20:24:25:1:12:2:68:40
X:7:10:11:0:0:0:35:30
W:6:35
O:91:0
O:23:16
O:70:37
