# q_invasi.txt
# by Akhronath (zzhou22876@aol.com)
# Quest: Escape from the invasion of Gondolin

# Name
Q:22:N:Invasion of Gondolin

# Definition
Q:22:Q:4:0:0:0:90:0:0:2

# Description for quest
?:[LEQ $QUEST22 2]
Q:22:T:Morgoth is upon us! Dragons and Balrogs have poured over secret
Q:22:T:ways of the Echoriath, and are already nigh upon the city. Go
Q:22:T:with the city's guards to the plains, and seek a path of escape
Q:22:T:so that not all will be lost. I forbode that you will not be able
Q:22:T:to return without fighting through the most powerful of foes.
?:1

# Description for quest rewarding
?:[EQU $QUEST22 3]
Q:22:T:You have our eternal gratitude. Receive this powerful gift.
?:1

# Dirt (known)
F:.:88:1

# Dirt (no-tele) near quest exit
F:s:88:5

# Deep Lava
F:L:85:7

# Quest exit
F:<:9:5

# Dirt with High-elven ranger
F:a:88:1:945

# Dirt with Balrog
F:b:88:1:720

# Dirt with Lungorthin, the Balrog of White Fire
F:d:88:1:839

# Dirt with Gothmog, the High Captain of Balrogs
F:e:88:1:856

# Dirt with Great hell wyrm
F:f:88:1:756

# Dirt with Scatha the Worm
F:g:88:1:692

# Dirt with Smaug the Golden
F:h:88:1:697

# Dirt with Itangast the Fire Drake
F:i:88:1:710

# Dirt with Glaurung, Father of the Dragons
F:j:88:1:715

# Dirt with Ancalagon the Black
F:k:88:1:766

# Dirt (nt) with Great hell wyrm
F:l:88:5:756

# Dirt (nt) with Great Wyrm of Many Colours
F:m:88:5:790

# Dirt (nt) with Great Wyrm of Power
F:n:88:5:847

# Quest exit (nt) with Tiamat, Celestial Dragon of Evil
F:o:9:5:795

# Dungeon
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXssssssllmnonmllsssXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%ssslssmsllmnnnmllsmsslsssssss%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXX....XXXXXXXXXX......%%%%%%%ssssssssssslmmmmmlssssssssssssss%%%%%%.....XXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXX..k...XX.......ff.....%%%%%%%ssssslsslsslllllsslsslssssssssss%%%%%..............XXXXXXXXXXXXXXXXXXX
D:XXXX........ff...f..........%%%%%%ssssssssssssssssssssssssssssss%%%%%%..................XXXXXXXXXXXXXXX
D:XXXXXX...........ff...f....%%%%%%%%sssssmsslssmsslssmssssssssss%%%%%......ff..............XXXXXXXXXXXXX
D:XXXXXXXXX..f..f................%%%%%%%ssssssssssssssssssssssss%%%%%%%..............m..........XXXXXXXXX
D:XXXXXXXX..........m..........%%%%%%%%%%%%smssslsssmssssssss%%%%%%%%%%%%%....ff.................XXXXXXXX
D:XXXXXXXX...f...f....ff......%%%%%%%%%%%ssssssssssssssssssssssss%%%%%%%%%%......m.....ff..........XXXXXX
D:XXXXXXXX.f...f.............%%%%%sssssssssssssssssssssssssss%%%%%%.................................XXXXX
D:XXXXXXXX.....f.ff...f.....%%%%%%%%sssssssssssssssssssssssss%%%%%%%.....f..m......f..ff..f.......XXXXXXX
D:XXXXXXX.....f.ff.......f...%%%%%%%%%sssssssssssssssssssss%%%%%%%.....f..........f.....g.......XXXXXXXXX
D:XXXXXX....f......ff...........%%%%%sssssssssssssssssssssss%%%%%%%%...........ff....ff.........XXXXXXXXX
D:XXX...f....ff........f........m.........f..mf........%%%s%%%%%%%%%%%.....m....ff.......ff......XXXXXXXX
D:X........m.....f..........f.....ff.....f......f....%%%%%%%%%...........f..........m...............XXXXX
D:X..f...f.........ff.....ff...f.....f.......j....m.%%%%%%%%%..................fmf....ff..........XXXXXXX
D:X...........f.ff.....f........................ff..ff%%%%%%%%%.ff.......m.......................XXXXXXXX
D:XXX.......ff.......b.......f......d..f...........f.m....LLL....................f....f............XXXXXX
D:XXXXXX........f..........................%%%%%%%..f......LLL.........f...ff...........ff............XXX
D:XXXXXXX.....f...f..f..f.f......f........%%%%%%%%%.....ff.LLL.ff...f..............b........m..........XX
D:XXXXXXXXX.....f.............f......f......%%%%%%%%%.....fLLL..........ff...f.........................XX
D:XXXXXXXX.......f.....m......................%%%%%...f...LLL....f...............ff................XXXXXX
D:XXXXXXX....m...f.........ff......fff.....%%%%%%.........LLLi......f........ff........f........XXXXXXXXX
D:XXXXXXXX......f.f.............f.......f..%%%%%%%%%....e.LLL..........ff.....f...f...........XXXXXXXXXXX
D:XXXXXXXXXX...f.............................%%%%%%......LLL...................ff..ff..fff...XXXXXXXXXXXX
D:XXXXXXXXXX..........fff...%%%..f.............%%%...ff.LLL..m...ff....f....fff..f...f.......XXXXXXXXXXXX
D:XXXXXXXXXX......ff.....%%%%%....................f...LLL.f.................ff..f.......ff.......XXXXXXXX
D:XXXXXXXXXXX...........%%%LLL.......f....f...LLLLLLLLLLf..ff......f....ff...........m....ff.........XXXX
D:XXXXXXXXXXXX....m.....%%LLLLLLLf....LLLLLLL.LLLLLLLL.......f............f...ff.f..........fff...ff...XX
D:XXXXXXXXXXXXX.....ff..%%LLLLLLLLLLLLLLLLLLLLLLff...................f...............f...fff...........XX
D:XXXXXXXXXXXX...ff.....%%%%..LLLLLLLLLLLLLLLLLf......aaaaa............XXX....ff..ff...........ff....XXXX
D:XXXXXXXX.....ff...f...%%%%%....f.........f.....f...aa...aa...f......XXXXXX..............f........XXXXXX
D:XXXXXXXX.....f..mm...XXXXXXXX....ff..h...f..ff....aa.....aa.........XXXXXXX...ff....XXXXXXX.....XXXXXXX
D:XXXXXXXXXX.........XXXXXXXXXXX...........ff.......a.......a........XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....f......f...a.......a...f.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


# Starting position
P:32:55
