##################################
# q0000005.txt
#
# The Barrow Downs
# I'm replacing The Tower since it is currently broken for scumming purposes.
# Please, help me improve this quest :)

# Name
Q:5:N:The Barrow Downs

# Definition
Q:5:Q:6:0:0:0:35:0:0:0:6

# Description for quest
?:[LEQ $QUEST5 2]
Q:5:T:Lately, a dark evil has been discovered.  An ancient burial ground
Q:5:T:has been taken over by something terrible.  Creatures black as night
Q:5:T:now inhabit the place.  They attack our villagers, and eat our young.
Q:5:T:Please, we are desperate.  We don't have much to offer, but we beg you
Q:5:T:to help us!
?:1

# Description for quest reward
?:[EQU $QUEST5 3]
Q:5:T:Thank you!  You have saved our town.  Our people rejoice!!
Q:5:T:I've talked with Astinus, the local librarian, Suiyan, the local
Q:5:T:weaponmaster, and Lorien, the local beastmaster. They will offer you
Q:5:T:a special discount price when they serve you.  It is not much, but
Q:5:T:we are a poor people.
?:1

# Description for quest failed
?:[EQU $QUEST5 5]
Q:5:T:Oh no!  We are doomed to periodic culling from the foul denizens of
Q:5:T:the Barrow Downs.  You have disappointed me dearly.  Please, begone
Q:5:T:for now.  I must inform the village of your failure.  Come back later
Q:5:T:after we have had time to grieve.
?:1

##################################
# Terrain
F: :GRASS:8
F:;:RUBBLE:8
F:T:TREE:1

##################################
# Monsters
# Kuoko (L24)
F:A:GRASS:8:381

# White Wraith (L26)
F:B:GRASS:8:416

# Grave Wight (L30)
F:C:GRASS:8:470

# Barrow Wight (L33)
F:W:GRASS:8:499

# Emperor Wight (L38)
# The big boss.  A bit tough, but this a L35 quest now.
F:Z:GRASS:8:604

##################################
# Objects
#F:<letter>:<terrain>:<cave_info>:<monster>:<object>:<ego>:<artifact>:<trap>:<special>

#!Healing
F:2:GRASS:8:0:242

# Cloak of Merry
F:4:GRASS:8:0:0:0:240

# Remaining objects are random
F:9:GRASS:8:0:*0
F:8:GRASS:8:0:*7

##################################
# Dungeon
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X                                              ;     2X
D:X                  ;;;;;;;;                    ;   ZW9X
D:X                ;;;      ;;;                  ;      X
D:X               ;;          ;;                 ;; ;;;;X
D:X        C     ;;     C      ;;   B                   X
D:X              ; 9   CZC      ;                       X
D:X        ;     ;      C      ;;      ;                X
D:X               ;;          ;;                        X
D:X B              ;;;      ;;;                         X
D:X                  ;;;;;;;;                           X
D:X    ;;;;;;;;                  ;;;;;;;;;;             X
D:X  ;;;      ;;;              ;;;        ;;;           X
D:X ;;          ;;            ;;     %%%    ;;          X
D:X;;      W     ;;          ;;8   W %4% W   ;;         X
D:X; 9    WZW   9 ;    B     ;    WZ %Z% ZW  8;         X
D:X;;      W     ;;          ;;    W %Z% W   ;;         X
D:X ;;          ;;            ;      %W%    ;;          X
D:X  ;;       ;;;              ;;;        ;;;           X
D:X    ;;;;;;;;                  ;;;;;;;;;;             X
D:X B                                                   X
D:X       A          ;;;;;;;;                           X
D:X                ;;;      ;;;                         X
D:X               ;;          ;;                        X
D:X      ;       ;;      C    9;;       ; B             X
D:X              ;      CZC     ;                       X
D:X              ;;      C    9;;                       X
D:X               ;           ;;                 ;; ;;;;X
D:X                ;;;      ;;;                  ;      X
D:X                  ;;;;;;;;                    ;  ZW  X
D:X<                                 A           ;    92X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

##################################
# Starting position
P:30:1

