# q000natu.txt

# Created by Topi Ylinen

# Name
Q:12:N:Node of Nature

# Definition
Q:12:Q:6:0:0:0:65:0:0:2

# Description for quest
?:[LEQ $QUEST12 2]
Q:12:T:The Wizards of Nature have discovered a magical Node of
Q:12:T:Nature in a nearby forest. You must seek the Node and
Q:12:T:dispatch its guardians so that the Tower of Nature can
Q:12:T:claim the mystical energies of the Node.
?:1

# Description for quest reward
?:[EQU $QUEST12 3]
Q:10:T:You have done well. A powerful spellbook awaits you outside.
?:1

# Grass
F:.:89:8

# Floor with War bear
F:a:89:8:War bear

# Floor with Basilisk
F:b:89:8:Basilisk

# Floor with Giant spider
F:c:89:8:Giant spider

# Floor with Earth elemental
F:d:89:8:Earth elemental

# Floor with Great storm wyrm
F:e:89:8:Great storm wyrm

# Floor with Colossus
F:g:89:8:Colossus

# Tree
F:h:96:8

# Node of Nature layout
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhX
D:Xhhhhhh...................hhhhhhX
D:Xhhhh..........hgh..........hhhhX
D:Xhhh..aaa.hhhhhbbbhhhhh.aaa..hhhX
D:Xhhaachhhhhhhhh...hhhhhhhhhcaahhX
D:Xhccchhhhhhhhh..h..hhhhhhhhhccchX
D:Xh..hhhhbbdd...hhh..ddbbbhhhh..hX
D:Xh..hhhbbdd...hhhhh..ddbbbhhh..hX
D:Xh..hhhddghhhhhhhhhhhhhgddhhh..hX
D:Xh..hhh..hhh.........hhh..hhh..hX
D:Xh.hhhh..hh....hhhe...hh..hhhh.hX
D:Xh.hhhh..h....hhehh....h..hhhh.hX
D:Xh.hhhh..g...hheeehh...g..hhhh.hX
D:Xh.hhhh..h....hhehh....h..hhhh.hX
D:Xh.hhhh..hh...ehhh....hh..hhhh.hX
D:Xh..hhhddhhh.........hhhddhhh..hX
D:Xh..hhhhbdhhh.......hhhdbhhhh..hX
D:Xh..hhhhgbd...........dbghhhh..hX
D:Xhccchhhhgbd.hhhhhhh.dbghhhhc..hX
D:Xhacahhhhhhhhhhhhhhhhhhhhhhhc..hX
D:Xhha..hhhhhhhhhhhhhhhhhhhhhacahhX
D:Xhh.....hhhhhhhhhhhhhhhhh...a.hhX
D:Xh..........hhhhhhhhh.......hhhhX
D:Xh<........................hhhhhX
D:XhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:24:2

