# q0000001.txt

# Name
Q:1:N:Thieves Hideout

# Definition
Q:1:Q:6:0:0:0:5:0:0:6

# Reward name:no of items:y coord:x coord:next quest:town no:terrain after

#Q:1:R:& Long sword~:4:171:17:18:1:96

# Description for quest
?:[LEQ $QUEST1 2]
Q:1:T:There are thieves robbing my people! They live in a small
Q:1:T:burrow outside the city walls robbing people as they pass
Q:1:T:on the roads. They even sneak inside the town to mug and
Q:1:T:pillage! Your task is to go to the burrow and kill these
Q:1:T:ruffians.
?:1

# Description for quest reward
?:[EQU $QUEST1 3]
Q:1:T:Thank you for killing the band of thieves! A small reward
Q:1:T:awaits you outside.
?:1

# Floor with Novice rogue
F:a:1:8:Novice rogue

# Floor with Novice rogue
F:b:1:8:Novice rogue

# Floor with Novice rogue
F:c:1:8:Novice rogue

# Floor with Bandit
F:d:1:8:Bandit

# Dungeon layout
D:XXXXXXXXXXXXXXX
D:XT...c....X..TX
D:XT........D..TX
D:X.........Xd..X
D:XXXXX.....XXXXX
D:XT..D........bX
D:XTa.X.........X
D:XXXXX.........X
D:X<..D.........X
D:XXXXXXXXXXXXXXX

# Starting position
P:8:1

