# q0000001.txt

# Name
Q:1:N:Thieves Hideout

# Definition
Q:1:Q:6:0:0:0:12:135:0:6

# Description for quest
?:[LEQ $QUEST1 2]
Q:1:T:We have problems with some robbers. They are hidding in
Q:1:T:this town. We need someone to kill them all. Go into their
Q:1:T:hiding and slay them all. Beware! It is rumored that some
Q:1:T:minor demons have been seen there too!
?:1

# Description for quest reward
?:[EQU $QUEST1 3]
Q:1:T:Thank you for killing the band of thieves! A small reward
Q:1:T:awaits you outside.
?:1

# Description for quest failed
?:[EQU $QUEST1 5]
Q:1:T:It seems like this task was too difficult for you.  Good that I
Q:1:T:hired another adventurer to clean up the remaining thieves.
?:1

# Floor
F:.:1:6

# Dark floor
F:,:1:4

# Permanent wall
F:X:61:4

# Magically looked door
F:M:38:22

# Looked door
F:+:38:6

# Secret Door
F:N:48:6

# Open door
F:d:4:6

# up staircase
F:<:6:8

# Floor with Novice rogue
F:a:1:6:44

# Floor with Bandit
F:b:1:6:150:43:*

# Floor with novice warrior
F:c:1:6:43

# Floor with novice mage
F:e:1:6:46

# Dark floor with novice warrior
F:f:1:4:43

# Floor with Young Succubus
F:g:1:6:1058

# Floor with Young Emerald Succubus
F:h:1:6:1059

# Floor with Young Sapphire Succubus
F:i:1:6:1060

# Floor with Amulet Of Light
F:w:1:6:0:805

# Floor with Golden Skull(VERY VERY VERY VERY VERY POWERFUL ITEM!!!!! :) )
F:x:1:6:0:819

# Floor with Potion Of *Mutation*
F:y:1:6:0:810

F:m:1:6:0:0:0:207
F:n:1:6:0:0:0:208

# Dungeon layout
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X..<..X...........X.............X...................g..................X
D:X.....+.......a.w.N..........y..X.aa................................aa.X
D:X.....X...........X.............X..................XMX.................X
D:XXX+XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XX.XX................X
D:X...............e...............X................XX...XX...............X
D:X....XXXXXXXXXXXXXXXXXXXXXXX....X...............XX.X.X.XX..............X
D:X....X.......aXXxXXa.......X....X..............XX..h.i..XX.............X
D:X....X........fXgXf........X....X...............XX.X.X.XX..............X
D:X....X.....................X....X................XX...XX...............X
D:X.a..X.XXX.............XXX.X..a.X.................XX.XX................X
D:X....XeXaX.............XaXeX....X..................XMX.................X
D:X....XXXMXXXXXXXMXXXXXXXMXXX....X.aa................................aa.X
D:X...........a...e...a...........X...................g..................X
D:XXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X...............................X..................X...................X
D:X.......XXXXXXXXXXXXXXXXX.......X..................X...........a.......X
D:X.......X.......b.......X.......X.......fg.........X.............b.....X
D:X...a...X...............X...a...M.......fg.........M...........a.......X
D:X.......XXXXXXXXMXXXXXXXX.......X..................X...................X
D:X...............f...............X..................X...................X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXÛXXXXXXXXXXXXXXXXXXXXXXXXXXXXXÛXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXmXXXXXXXXXXXXXXXXXXXXXXXXXXXXXnXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:2:2

