# q0000004.txt

# Name
Q:4:N:The Vault

# Definition
Q:4:Q:3:0:0:0:30:0:88:0:6

# Description for quest
?:[LEQ $QUEST4 2]
Q:4:T:The vault was used outside the town as a minor fortress and
Q:4:T:stored many valuable items.  It has since been overrun.  Please
Q:4:T:find the short sword known as Sting and return it to us!
Q:4:T:The moment you find the sword, your quest will be complete.
Q:4:T:While the sword could be in any of the chambers, only look
Q:4:T:through one at a time. The monsters here are strong and there are
Q:4:T:traps to be concerned with as well.
?:1

# Description for quest rewarding
?:[EQU $QUEST4 3]
Q:4:T:Please keep the sword, it will aid you in your future quests.
?:1

# Description for quest failed
?:[EQU $QUEST4 5]
Q:4:T:You didn't find the sword?  Well, the monsters have probably
Q:4:T:carried it away.  Too bad, Sting would have been quiet helpful
Q:4:T:in driving the evil out of our town.
?:1

?:[EQU [MOD $RANDOM4 4] 0]
# Floor with "Sting"
F:a:FLOOR:8:0:0:0:88

# Floor with "Small sword"
F:b:FLOOR:8:0:46

# Floor with "Small sword"
F:c:FLOOR:8:0:46

# Floor with "Small sword"
F:d:FLOOR:8:0:46

?:[EQU [MOD $RANDOM4 4] 1]
# Floor with "Small sword"
F:a:FLOOR:8:0:46

# Floor with "Sting"
F:b:FLOOR:8:0:0:0:88

# Floor with "Small sword"
F:c:FLOOR:8:0:46

# Floor with "Small sword"
F:d:FLOOR:8:0:46

?:[EQU [MOD $RANDOM4 4] 2]
# Floor with "Small sword"
F:a:FLOOR:8:0:46

# Floor with "Small sword"
F:b:FLOOR:8:0:46

# Floor with "Sting"
F:c:FLOOR:8:0:0:0:88

# Floor with "Small sword"
F:d:FLOOR:8:0:46

?:[EQU [MOD $RANDOM4 4] 3]
# Floor with "Small sword"
F:a:FLOOR:8:0:46

# Floor with "Small sword"
F:b:FLOOR:8:0:46

# Floor with "Small sword"
F:c:FLOOR:8:0:46

# Floor with "Sting"
F:d:FLOOR:8:0:0:0:88

?:1

# Random monster 7 levels out of depth and on no Teleportation grid
F:5:FLOOR:12:*8

# Dungeon
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXX..9a*.....XXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX...5............XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX........*.......XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX..........*.*.....XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX................5.XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX...5....%.%.%.....XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX...........*......XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX............5...XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX....5..5........XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXX.........5XXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXDDXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXX.....*....XXXXXXXXXX..XXXXXXXXXX..........XXXXX
D:XX....5..*...*....XXXXXXX..XXXXXXX5..............*XX
D:XX............5..5XXXXXXX..XXXXXXX.....%..........XX
D:X......5...%.......XXXXX....XXXXX..5....%..5.....*9X
D:X*........%........D.....<......D........%........dX
D:Xb...5.....%..5....D............D...5.....%.......*X
D:X9..........%......XXXXX....XXXXX........%.........X
D:XX......5........5XXXXXXX..XXXXXXX....5...........XX
D:XX................XXXXXXX..XXXXXXX........5.......XX
D:XXXXX..........XXXXXXXXXX..XXXXXXXXXX..........XXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXDDXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX..5.............XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX...........5..5...XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX........5.........XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX.....5............XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX.5..............XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXX.....*c9..XXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:16:25

