# q0000002.txt

# Name
Q:2:N:The Sewer

# Definition
Q:2:Q:6:0:0:0:15:0:0:0:6

# Description for quest
?:[LEQ $QUEST2 2]
Q:2:T:The sewer underneath the city has been acting strange
Q:2:T:lately. There are rumors of monsters living beneath our
Q:2:T:fair city. I need you to exterminate the vermin and
Q:2:T:bring the sewer back to its normal, if dirty, self.
?:1

# Description for quest reward
?:[EQU $QUEST2 3]
Q:2:T:A reward for your good work awaits you outside.
?:1

# Description for quest failed
?:[EQU $QUEST2 5]
Q:1:T:I had to call help from a local druid, since you failed to
Q:1:T:clean out the sewer.
?:1

# Floor with Giant white rat
F:a:FLOOR:8:86

# Floor with Bat of Gorgoroth
F:b:FLOOR:8:877

# Shallow water with Giang slug
F:c:SHALLOW_WATER:8:120

# Floor with devilfish
F:d:SHALLOW_WATER:8:918

# Floor with Wererat
F:e:FLOOR:8:270

# Floor with Blue icky thing
F:f:FLOOR:8:252

# Floor with Giant spider
F:g:FLOOR:8:175

# Floor with Gremlin
F:h:FLOOR:8:153

# Floor with Metallic green centipede
F:i:FLOOR:8:42

# Floor with Nether worm mass
F:j:FLOOR:8:213

# Deep water with Deep puddle
F:k:DEEP_WATER:8:944

# Shallow water with Shallow puddle
F:l:SHALLOW_WATER:8:885

# Deep water with White crocodile
F:m:DEEP_WATER:8:1044

# Dungeon
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:Xa..<.............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X
D:XVlVVVlVVVVVVVVVV.........%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X
D:Xa.....a........VVVVVVVVV.....................%%%%%%%%%%%%%%%%%%%%%%X
D:X%%%%%%%%%%%%%%.........VVVVVVVVVVVVVVVVVVVVV...........WWWWW%%%%%%%X
D:X%%%%%%%%%%%%%%%%%%%%%%..V.%................VVVVVVVV...WWWWWWW%%%%%%X
D:X%%%%%%%%%%%%%%%%%%%%%%%.V.%%%%%%%%%%%%%%%%........VVVVWWWWWWW%%%%%%X
D:X%%%%%%%%%%%%%%%%%%%%%%%.V..........b%%%%%%%%%%%%%h....WWWWWWW%%%%%%X
D:X%%%%%%%%%%%%%%%%%%%%%%%.VVVVVVVVVVV.%%%%%%%%%%%%%%%%%%kWWWW%%%%%%%%X
D:X%%%%%%%%%%%%%%%%%%%%%%%.......WWWWV.%%%%%%WWWWW%%%%%%%%%%%%%%%%W%%%X
D:X%%%%%dVd%%%%%%%%%%%%%i........WWWWV.%%%%%%WWWWW%%%%%%%%%%%%..WWW.%%X
D:X%%%%%.V.%%%%%%%%%%%%%.VVVVVVVVVVVVV.%%%%%%%WWWW%%%%%%%%%%%%j..WW.%%X
D:X%%%%%.V.%%%%%%%%%%%%..V.............%%%%%%%.WWf%%%%%%%%%%%.....k.%%X
D:X%%%%%%V%%%%%%%%%%%%%.VV.%%%%%%%%%%%%%%%%%%%%...%%%%%%%%%%%%.%%.%%%%X
D:X%%%%%%V%%%%%%%%%%%...V..%%%%%%%%%%%%%%%%%%%%%.%%%%%%%%%%%%%%%%.%%%%X
D:X%%%%%%V%%%%%%%%%%%.VVV.%%%%%%%%%%%%%%%%%%%%%%.%%%%%%%%%%%%%%%%.%%%%X
D:X%%%%%%lVVVVVVcVVVVVV....e..........%%%%%%%%%%.%%%%%%%%%%%%%%%%.%%%%X
D:X%%%%%%%%%%%%%%%%%%.VVVVVVVVVVVVVVV..................%%%%%%%%%%.%%%%X
D:X%%%%%%%%%%%%%%%%%%..V............VVVVVVVVVVVVlVVVVV.%%%%%%%%%%.%%%%X
D:X%%%%%%%%%%mW%%%%%%%%V%%%%%%%%%%%..................V............%%%%X
D:X%%%%%%%%%%WW%%%%%%%%V%%%%%%%%%%%%%%%%%%%%%%%%%%%%.VVVVVVVVVVVl.....X
D:X%%%%%%%%%%VVVVVVVVVVV%%%%%%%%%%%%%%%%%%%%%%%%%%%%gggggg......VVVVV.X
D:X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.......X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:1:4

