# q0000022.txt
# a quick creation by Jeff Coleburn <vsp@netaxs.com>

# Name
Q:22:N:Orc Camp

# Definition
Q:22:Q:6:0:0:0:15:0:0:6

# Description for quest
?:[LEQ $QUEST22 2]
Q:22:T:The marauding orcs approach ever closer to our quiet town, as
Q:22:T:is happening all over in these troubled times.  To the south
Q:22:T:lies a valley where our scouts have found an orc raiding party,
Q:22:T:preparing to overrun Angwil once and for all.  Our forces are
Q:22:T:committed elsewhere; please repel this threat before they reach
Q:22:T:our borders.
?:1

# Description for quest reward
?:[EQU $QUEST22 3]
Q:22:T:Thank you for your assistance.  Please accept this token of our
Q:22:T:appreciation.  We may have need for your help in future, as well.
?:1

# Floor with Snaga
F:a:1:8:Snaga

# Floor with Hill orc
F:b:1:8:Hill orc

# Floor with Orc shaman
F:c:1:8:Orc shaman

# Floor with Golfimbul, the Hill Orc Chief
F:d:1:8:Golfimbul, the Hill Orc Chief

# Floor with Black orc
F:e:1:8:Black orc

# Floor with Orc captain
F:f:1:8:Orc captain

# Floor with Snaga sapper
F:g:1:8:Snaga sapper

# Dungeon layout
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXX..<.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXX..................c...........XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXX...aaa.aa.a...............................XXXXXXXXXXXXXXX
D:XXXXXXXXXXX.....aaa.a.a...............b...b.b..b.....XXXXXXXXXXXXXXXX
D:XXXXXXXXXXX..................XX......................XXXXXXXXXXXXXXXX
D:XXXXXXXXXX.........aaaa.....XXXX............e..........XXXXXXXXXXXXXX
D:XXXXXXXXXXX................XXXX.........................XXXXXXXXXXXXX
D:XXXgggXXXXXXX........f......XXXXX.......................XXXXXXXXXXXXX
D:XXXXXg.XXXX......c........XXXXXX......a.a..............g...XXXXXXXXXX
D:XXXXX..XXX.................XXX......b.....a..............XXXXXXXXXXXX
D:XXXXXXee.XXXX.......b.bb.b............c.c.........f.......XXXXXXXXXXX
D:XXXXX...............................b.....b............XXXXXXXXXXXXXX
D:XXXX...............e..................e.b......XXXXXX....XXXXXXXXXXXX
D:XXXX..f....................................XXXXXXXXXXX....XXXXXXXXXXX
D:XX...................XXXXXXXXX..........bbbb.XXXXXXXXXX.......g.XXXXX
D:XXXXXXX.............XXXXXXXXXXXbb.b.......eeee.XXXXXX.............XXX
D:XXXXXXXX.............XXXXXXXXX..........bbbbdbbbb..................XX
D:XXXXXXXX..................................bbbbb..f...............XXXX
D:XXXXXXXXXXX......e.e........c............f....................XXXXXXX
D:XXXXXXXXXXXXXX..........................................XXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX...................................XXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:1:33

