# CVS: Last edit by $Author: remco $ on $Date: 1999/09/30 10:08:51 $
# q0000004.txt

# Name
Q:4:N:The Vault

# Definition
Q:4:Q:3:0:0:0:30:0:88:6

# Description for quest
?:[LEQ $QUEST4 2]
Q:4:T:The vault was used outside the town as a minor fortress and
Q:4:T:stored many valuable items.  It has since been overrun.  Please
Q:4:T:find the short sword known as Sting and return it to us!
Q:4:T:The moment you find the sword, your quest will be complete.
Q:4:T:While the sword could be in any of the chambers, only look
Q:4:T:through one at a time. The monsters here are strong and there are
Q:4:T:traps to be concerned with as well.
?:1

# Description for quest rewarding
?:[EQU $QUEST4 3]
Q:4:T:Please keep the sword, it will aid you in your future quests.
?:1

# Description for quest failed
?:[EQU $QUEST4 5]
Q:4:T:You didn't find the sword?  Well, the monsters have probably
Q:4:T:carried it away.  Too bad, Sting would have been quiet helpful
Q:4:T:in driving the evil out of our town.
?:1

# Floor with "Sting"
F:1:1:8:0:0:0:88

# Dungeon
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX...@............XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX........**......XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX..........*.*.....XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX................@.XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX...@....%.%.%.....XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX...........*......XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX............@...XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX....@..@........XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXX.........@XXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXDDXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXX.....**...XXXXXXXXXX..XXXXXXXXXX..........XXXXX
D:XX....@..*...*....XXXXXXX..XXXXXXX@..............*XX
D:XX............@..@XXXXXXX..XXXXXXX.....%..........XX
D:X......@...%.......XXXXX....XXXXX..@....%..@.....*.X
D:X.........%........D.....<......D........%.........X
D:X....@.....%..@....D............D...@.....%.....*..X
D:X...........%......XXXXX....XXXXX........%.........X
D:XX......@........@XXXXXXX..XXXXXXX....@...........XX
D:XX................XXXXXXX..XXXXXXX........@.......XX
D:XXXXX..........XXXXXXXXXX..XXXXXXXXXX..........XXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXDDXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX..@.............XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX...........@..@...XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX........@.........XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX.....@............XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX.@..............XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXX.....*19..XXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:16:25

