# Killing Fields, (C) Topi Ylinen 1999

# Name
Q:26:N:Killing Fields

# Definition
Q:26:Q:1:0:0:0:50:Maulotaur:0:6

# Description for quest
?:[LEQ $QUEST26 2]
Q:26:T:A mysterious army has appeared near the eastern border.
Q:26:T:Their troops seem endless. There is not a hope a we can
Q:26:T:defeat them by numbers, we have to take out their general
Q:26:T:to make them retreat. Your mission is to infiltrate their
Q:26:T:headquarters, find the horned general and then get out of
Q:26:T:there alive. Beware of traps!
?:1

# Description for quest reward (a Potion of Life)
?:[EQU $QUEST26 3]
Q:26:T:The invasion from the east has been thwarted! As a reward,
Q:26:T:we will give you valuable item which may yet save your life.
?:1

# Floor with Warrior of the Dawn
F:W:1:8:Warrior of the Dawn

# Floor with Warrior of the Dawn, no tele
F:w:1:12:Warrior of the Dawn

# Floor with Mine-dog
F:a:1:8:Mine-dog

# Floor with Landmine
F:b:1:8:Landmine

# Floor with Timebomb
F:c:1:8:Time bomb

# Floor with Rocket-mine
F:d:1:8:Rocket mine

# Floor with Bouncing-mine
F:e:1:8:Bouncing mine

# Floor with the boss monster
F:M:1:12:Maulotaur

# Trap
F:^:1:8:0:0:0:0:*

# Trees
F:T:96

# No tele
F:s:1:12

# Wall
F:#:56:8


# Dungeon layout
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XTTTTTTT.TTTT..X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X
D:XTT.TT.TT.T..T.XWW.............^XXXXX^...................^XXXXX^...^X
D:XT.T........T..XXXXXXXXXX......^XwwwX^^^^^^^^^^^^^^^^^^^^^XwwwX^...^X
D:XTT.......TXXXXX...............^XwwsXXXXXXXXXXXXXXXXXXXXXXXswwX^...^X
D:XT.T.......X..eX....X.X.X.XXXXXXXXXsssssssssssssssssssssssssXXX^...^X
D:XTTT....XXXX.XcX....X.X.X.......^^XXsssssssXXXsssssssssssssXX^^^...^X
D:XT...W..X.cbdXbX....X.X.XbbXbbXb..^XssssssXXMXXsssssssssssXX^^.....^X
D:XT.TT...X.XXXXdX....X.X.XXXXXXX...^XsssssXXsssXXssssssssssX^^WWW..XXX
D:XTTT....X...WX.X....X.X...........^XssssssXXsXXsssssssssssXXXXXXXXX^X
D:XT<....WXXXX.X^X^...X.XXXXXXXXXXb.^XsssssssssXXsssssssssss#c^^^^^^^^X
D:XT.........X^XX^^...Xccbb......Xb.^XsssssXXsssXXssssssssssXXXXXXXXX^X
D:XTTaT......XX^XX^...Xccbb......X.^^XssssssXXsXXsssssssssssX^^.WW...^X
D:XTTTTT.XXXXX..WX^...Xbbbb......X^^XXsssssssXXXssssssssssssXX^^^.c^.^X
D:XTTTT..X......WX....Xbbd.......XXXXssssssssssssssssssssssssXXX^....^X
D:XTTT...X......WXXXXXXXXX.......^XwwsXXXXXXXXXXXXXXXXXXXXXXswwX^.^..^X
D:XTTTTT.X..b...WXa........b.....^XwwwX^^^^^^^^^^^^^^^^^^^^XwwwX^..^.^X
D:XTTTTTTX..XXXXXXa...........^..^XXXXX^W.W.W.W.d....W.W.W^XXXXX^....^X
D:XTTT...XcX.....Xa..^..^........^^^^^^^....^......^....c.^^^^^^^.^..^X
D:XT.....XXX.XXX.Xa....^.....^...................^...^...............^X
D:XT.......X.....Xa........^.....^...b.......^...^.....^....^..^..a..^X
D:XT.......X.....Xa.....^......^......^..^....b..........^.c.......a.^X
D:XTT..........TaXa...c......^......^..............^.........^...a.a.^X
D:XTT.T.T.TTaTTTTXa............c...........^...........d........a.aa.^X
D:XTTTTTTTTTTTTTTX^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:10:3

