# q0000020.txt

# Name
Q:20:N:The Executioner

# Definition
Q:20:Q:6:0:0:0:40:135:0:6

# Description for quest
?:[LEQ $QUEST20 2]
Q:20:T:We need your help adventurer! A big demon known as 
Q:20:T:The Executioner is terrorizing our city! He seems to hide 
Q:20:T:in the mountains south east of the city! You must go and 
Q:20:T:defeat this evil fiend!
?:1

# Description for quest reward
?:[EQU $QUEST20 3]
Q:20:T:Thanks you very much my friend! You saved us!
?:1

# Description for quest failed
?:[EQU $QUEST20 5]
Q:20:T:I don't know how you escaped from The Executioner's lair 
Q:20:T:but I sent another person to kill him.
?:1

# Floor
F:.:1:8

# Granite wall
F:K:56:4

# Permanent wall
F:X:61:4

# Mountain
F:M:97:4

# Looked door
F:+:38:6

# up staircase
F:<:6:8

# Floor with The Executioner
F:U:1:6:1067

F:a:1:6:0:395
F:b:1:6:0:396
F:c:1:6:0:397

F:p:1:6:0:0:0:207
F:r:1:6:0:0:0:208

# Dungeon layout

D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X................................X
D:XXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXX
D:X.......X..............X.........X
D:X....a..X..............X..c..<...X
D:X.......X..............X.........X
D:X.......X......a.......X.........X
D:X.......X..............X.........X
D:X......cX..............Xc........X
D:X.......X..............X.........X
D:X.......X......bU......X.........X
D:X...a...XXXXXXKX.XKXXXXX..a......X
D:X............XKXMXKX.............X
D:X............XKX.XKX.............X
D:X........b..............a........X
D:X................................X
D:X........................b.......X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:1:1

