# q0000011.txt
# The Underground Ruins

# Name
Q:$11:N:The Underground Ruins
Q:11:N:地下遺跡

# Definition 
Q:$11:Q:1:0:0:0:75:804:0:6
Q:11:Q:1:0:0:0:75:804:0:6

# Description for quest
?:[LEQ $QUEST11 2]
Q:$11:T:Our archeology research team has excavated terrible underground ruins.
Q:$11:T:Many dead surge to town every night because of curse of emperer lich.
Q:$11:T:Kill emperor lich !!!
Q:11:T:街の考古学調査隊が恐るべき地下遺跡を発掘してしまいました。
Q:11:T:死者の王の呪いによって亡者どもが夜な夜な街に押し寄せてきます。
Q:11:T:どうか死者の王を倒し街に安らぎを取り戻してください。
?:1

# Description for quest reward
?:[EQU $QUEST11 3]
Q:$11:T:Impressive!! Your reward is waiting for you outside.
Q:11:T:素晴らしい!! お礼を外に置いておきました。
?:1

# Description for quest failed
?:[EQU $QUEST11 5]
Q:$1:T:Heh, our paladins could defeat the dead's ruins thanks to your scouting.
Q:1:T:よう、ご苦労だったな。お前さんの斥候のおかげで我が街の聖騎士隊
Q:1:T:が死者の遺跡を制圧することができたよ。がははは。
?:1

# The Monsters
# Floor on no Teleportation grid with Vecna, the Emperor Lich
F:L:1:12:804

# Floor on no Teleportation grid with High priest
F:p:1:12:689

# Floor with Fallen Angel
F:A:1:8:652

# Floor on no Teleportation grid with Demilich
F:M:1:12:742

# Floor on no Teleportation grid with Master lich
F:N:1:12:658

# Floor with Lich
F:l:1:8:518

# Floor with Baron of hell
F:U:1:8:609

# Floor with Vampire lord
F:V:1:8:623

# Floor with Nightwing
F:W:1:8:722

# Floor with Mimic (scroll)
F:a:1:8:352

# Floor with Mimic (chest)
F:b:1:8:353

# Floor with Shadow daemon
F:G:1:8:665

# Floor with Giant skeleton troll
F:s:1:8:500

# Floor with Skull druj
F:S:1:8:750

# The doors and floors
# Floor on no Teleportation grid
F:,:1:12

# Trap
F:^:1:8:0:0:0:0:*

# The Objects
# Staff of Holiness on no Teleportation grid
F:_:1:12:0:344

# Object 5 levels out of depth on no Teleportation grid
F:t:1:12:0:*5

# Deep lava
F:|:85:12

# Shallow lava
F:~:86:12


# Dungeon layout

D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X
D:X%%%%%%%%%%%%%%%%%~~~~~%%%%%%%%%%%%%%%%%%%~~~~~%%%%%%%%%%%%%%%%%X
D:X%%%%%%%%%%%%%%%%~~|||~~%%%%.........%%%%~~|||~~%%%%%%%%%%%%%%%%X
D:X%%%%%%%%%%%%%%%~~|||||~%%%.lXXXXXXXl.%%%~|||||~~%%%%%%%%%%%%%%%X
D:X%%%%%%%%%%%%%%%%~~||||~%%%.XX,,,,,XX.%%%~||||~~%%%%%%%%%%%%%%%%X
D:X%%%%%%%%%%%%%%%%%~~~~~~%%%.X,,,L,,,X.%%%~~~~~~%%%%%%%%%%%%%%%%%X
D:X%%.........%%%%%%%%%%%%%%%.X,,,_,,,X.%%%%%%%%%%%%%%%.........%%X
D:X%%.XXXXXXX.%%%%%%%%%%%%%%%.X,,,p,,,X.%%%%%%%%%%%%%%%.XXXXXXX.%%X
D:X%%.X,,,,,X..%%%%%.....%%%%.XX,,,,,XX.%%%%.....%%%%%..X,,,,,X.%%X
D:X%%.X,,,,,X...%%%.A...A.%%%.lXXXDXXXl.%%%.A...A.%%%...X,,,,,X.%%X
D:X%%.X,M_p,D.A..D....U...%%%%.........%%%%...U....D..A.D,p_N,X.%%X
D:X%%.X,,,,,X...%%%.l...l.%%%%%%%%D%%%%%%%%.l...l.%%%...X,,,,,X.%%X
D:X%%.X,,,,,X..%%.%%.....%%%%%%%.....%%%%%%%.....%%.%%..X,,,,,X.%%X
D:X%%.XXXXXXX.%%...%%%D%%%%%%%%.......%%%%%%%%D%%%...%%.XXXXXXX.%%X
D:X%%.........%......%.%%%%%%%..A...A..%%%%%%%.%......%.........%%X
D:X%%%%%%%%%%%%......%.......%....U....%.......%......%%%%%%%%%%%%X
D:X%%%%%%%%%%%.......%%%%%%%.%%.l...l.%%.%%%%%%%..........%%%%%%%%X
D:X%%%%%%%%%%...~~~........D..%%.....%%..D........~~~......%%%%%%%X
D:X%%%%%%%%%...~|||~.......%%..%%%D%%%..%%.......~|||~......%%%%%%X
D:X%%%%%%%%%....~~~.........%...........%.........~~~.........%%%%X
D:X%%%%%%%%.................%%%%%%%%%%%%%......................%%%X
D:X%%%%%%%%%...................................................%%%X
D:X%%%%%%%%%%%%%%%%%%%..%.....................%%%%%%%%%%..%%%...%%X
D:X%%%%%%%tttb%bttt%.GG.%.....................%....%........%.....X
D:X%%%%..%tatt%ttbt%.GG.%.........W...........%.GG.%.ss..ss.%.....X
D:X%%%...%....%....%.ss.%.....................%.GG...ss..ss.%.....X
D:X%.....%....%....%.ss.%.....................D.GG...ss..ss.%.....X
D:X%.....%.........%....%.....................%....%........%.....X
D:X......%%D%...%D%%%%D%%......%%%%%%%........%%%%%%%%.%D%%%%.....X
D:X............................%,,,,,%............................X
D:X............................%,,_,,%............................X
D:X.%%D%%%%....%D%%%...........%,,,,,%..%%%%%%%%%%D%%%%...........X
D:X.%....%....%....%...........%%%D%%%..%..tttb%......%...........X
D:X.%.S.....S.%.SS.%....................%..attt%.V..V.%..........~X
D:X.%%%%...%%%%%%%%%.....%%%%%..........D..ttta%......%..........~X
D:X.%........................%..........%..tbtt%......%.........~~X
D:X.%%%%%%%%%%D%...%%D%%%.ss.%..........%%%%%%%%%%D%%%%.......~~~|X
D:X.%....%..............%.ss.+....W.....%.............%......~~~~|X
D:X.%.GG.D..GGG..%..GGG.%.ss.%..........%.<.......V...%....~~~~~||X
D:X.%....%..GGG..%..GGG.%....%..........%.............%...~~~~||||X
D:X...%%%%%%...%%%%%%%%%%%%%%%..........%%%%%%%%%%%%%%%..~~~~|||||X
D:X....................................................~~~~|||||||X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:39:40
