# Haunted House, (C) Topi Ylinen 1999

# Name
Q:27:N:Haunted House

# Definition
Q:27:Q:6:0:0:0:48:0:0:6

# Description for quest
?:[LEQ $QUEST27 2]
Q:27:T:There is something evil going on in the old, thatched house
Q:27:T:near the south-west corner of the city wall. People say that
Q:27:T:the house is haunted and refuse to go near it. We need someone
Q:27:T:to exorcise the evil spirits that are infesting the house.
?:1

# Description for quest reward (Staff of Dispel Evil)
?:[EQU $QUEST27 3]
Q:27:T:Well done, indeed! Our citizens can finally sigh in relief.
Q:27:T:As a reward, we would like to give you something that will
Q:27:T:help you banish the forces of evil even more efficiently!
?:1

# Trap or OOD item
F:!:1:8:0:*10:0:0:*

# Floor with a Hound of Tindalos
F:Z:1:12:Nether Hound

# Floor with Raal's!
F:?:1:8:Raal's Tome of Destruction

# Floor with Ipsissimus
F:I:1:8:Necromancer

# Floor with Nexus Q
F:Q:1:8:Nexus Quylthulg

# Water
F:=:83:8

# Floor, no tele
F:s:1:12

# Normal wall
F:#:56:8

# Shadow Demon
F:S:1:8:Shadow Demon

# Hand druj
F:j:1:8:Hand druj

# Stairway to hell
F:>:1:8:Stairway to hell

# Skeletal Tyrannos.
F:t:1:8:Skeletal Tyrannosaurus

# Spectral Tyrannos.
F:T:1:8:Spectral Tyrannosaurus

# Trap
F:^:1:8:0:0:0:0:*

# Undead Mass:
F:m:1:8:Undead mass:0:0:0:*

# Spectre:
F:C:1:8:Spectre

# Vampire:
F:V:1:8:Vampire

# Door
F:+:32:8

# Dungeon layout
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X..+!..+^^^m^^m^^^+...........X
D:X..X.t.X^^^^^^^^^^X...........X
D:X!XXXXXXXXXXXXXXXXX...........X
D:X+X...............X.!!!!!!!!!.X
D:X.................X.!XXXXXXX!.X
D:X..XXX..........==X.!XXXXXXX!.X
D:X.XXZX..........=IX.!!!!!!!!!.X
D:X.XssX.====.===.=IX...........X
D:X+X#XX.=?Q=.=Q=.=IXT..........X
D:X..XXX+XXXX+XXX+XXXXXXXX+XXXXXX
D:X..X^....XSSSX...Xj+^^^^^^^^+!X
D:X..X..!..XSSSX.!.XXX^......^XXX
D:X<.XC...CXSSSX.V.X!+^^^^^^^^+>X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:13:1

