# q0000027.txt
# The Old Castle
# By Shayne Steele (steele@cs.fsu.edu)

# Name
Q:28:N:The Old Castle

# Definition 
Q:28:Q:6:0:0:0:40:0:0:2

# Description for quest
?:[LEQ $QUEST28 2]
Q:28:T:The old castle has been taken over by evil beings.  Mighty undead,
Q:28:T:evil spell casters, dragons, and even titans are rumored to be
Q:28:T:in there.  The entrance to the old castle is in a large clearing 
Q:28:T:east of here.  Destroy ALL the monsters within the castle, and your
Q:28:T:reward will be an artifact of great value.
?:1

# Description for quest reward
?:[EQU $QUEST28 3]
Q:27:T:Impressive!! Your reward is waiting for you outside.
?:1

# The Monsters
# Roper (level:27, Speed:115, XP:235, #:3)
F:r:1:8:Roper

# Lesser Wall Monster (level:28, Speed:110, XP:600, #:5) 
F:w:1:8:Lesser Wall Monster

# Mithril Golem (level:30, Speed:110, XP:500, #:2)
F:g:1:8:Mithril Golem

# Anti-Paladin (level:33, Speed:120, XP:450, #:5)
F:a:1:8:Anti-paladin

# Master Vampire (level:34, Speed:110, XP:750, #:1) on no Teleportation grid
F:P:1:12:Master vampire

# Greater Mummy (level:34, Speed:110, XP:800, #:4)
F:M:1:8:Greater mummy

# Eog Golem (level:35, Speed:100, XP:1200, #:2)
F:G:1:8:Eog golem

# Olog  (level:35, Speed:110, XP:450, #:2)
F:o:1:8:Olog

# Sea Troll (level:35, Speed:110, XP:440, #:6) in deep water
F:x:83:8:Sea troll

# Revenant (level:36, Speed:110, XP:725, #:4)
F:R:1:8:Revenant

# Raal's Tome of Destruction (level:36, Speed:120, XP:1500, #:4) on no
# Teleportation grid
F:m:1:12:Raal's Tome of Destruction

# Time bomb (level:36, Speed:130, XP:50, #:6)
F:d:1:8:Time bomb

# Mummified Troll (level:37, Speed:110, XP:420, #:2)
F:O:1:8:Mummified troll

# Crypt thing (level:37, Speed:120, XP:2000, #:1)
F:C:1:8:Crypt thing

# Death knight (level:38, Speed:120, XP:1111, #:2)
F:H:1:8:Death knight

# Monastic lich (level:39, Speed:120, XP:5000, #:1)
F:l:1:8:Monastic lich

# Vampire Lord (level:39, Speed:120, XP:1800, #:6)
F:L:1:8:Vampire lord

# Lesser Titan (level:40, Speed:120, XP:3500, #:2)
F:t:1:8:Lesser titan

# Enchantress (level:40, Speed:130, XP:2100, #:1)
F:E:1:8:Enchantress

# Sorcerer (level:40, Speed:130, XP:2150, #:1)
F:S:1:8:sorcerer

# Death Drake (level:40, Speed:120, XP:3500, #:1)
F:K:1:8:death drake

# Ancient Red Dragon (level:40, Speed:120, XP:2750, #:2)
F:N:1:8:ancient red dragon

# Fallen Angel (level:41, Speed:130, XP:15000, #:1)
F:A:1:8:fallen angel

# Iron Lich (level:42, Speed:120, XP:9000, #:1)
F:I:1:8:iron lich

# DracoLich (level:46, Speed:120, XP:18000, #:1)
F:z:1:8:dracolich

# Greater Titan (level:46, Speed:120, XP:13500, #:2)
F:Z:1:8:greater titan

# Random monster 5 levels out of depth and on no Teleportation grid
F:5:1:12:*5

# The doors and floors
# Floor on no Teleportation grid
F:,:1:12

# Rubble on no Teleportation grid
F:]:49:12

# Secret door
F:s:48:8

# Secret door on no Teleportation grid 
F:u:48:12

# Door on no Teleportation grid
F:U:32:12

# Rubble
F:;:49:8

# locked door
F:|:39:8

# Quest Exit on no Teleportation grid
F:B:9:12

# The Objects
# Book of the Unicorn on no Teleportation grid
F:c:1:12:0:[Book of the Unicorn]

# Pattern Sorcery on no Teleportation grid
F:p:1:12:0:[Destructive Tornado]

# Natures Gift's on no Teleportation grid
F:n:1:12:0:[Ripe Age]

# Chaos Channels on no Teleportation grid
F:i:1:12:0:[Volcano of Destruction]

# Black channels on no Teleportaion grid
F:b:1:12:0:[Black Channels]

# Trumps of Doom on no Teleportation grid
F:f:1:12:0:[Roaring Ocean]

# *HEALING* potion
F:Y:1:8:0:*Healing*

# *IDENTIFY* scroll on no Teleportation grid
F:e:1:12:0:*Identify*

# Object 5 levels out of depth
F:h:1:8:0:*5

# Object 5 levels out of depth on no Teleportation grid
F:q:1:12:0:*5

# Object 7 levels out of depth
F:j:1:8:0:*7

# Object 7 levels out of depth on no Teleporation grid
F:Q:1:12:0:*7

# locked door on no Teleportation grid
F:v:39:12

# Dungeon layout
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
D:XxxWWWWWWxX%sTTTTTT%XX%XXX%X%X,B,X%XTT  sM      M%%%TThTTXXX%XXX%%%%hTX
D:XWWWWWWWWXXR%%%%%%%sXX%%%%XX%X,,,X%XT  XXXX    XXX%%T   TXXX%XXX%%T  TX
D:XxxX  XXXXR%      %R%XXX%XX%XX]]]X%XjThXM        %%%%%D%%%%X%X% D    TX 
D:XxXX  %%%%%   w w  %%XX%%%%XXX,P,X%XXXXXXX              %%%X%X  %%  hTX
D:XXX     s D    w   %%XX%XXX%%XDDDX%Xh sM           %%%% O %% O %%%C%%%X
D:XXX   %%%%%   w w  %%XX%%%XX%g   g%XXXXXX         %%  %%%    %X%%h   TX
D:XX%   %%%%%%      %R%XXXX%%%       %%%XX%r        D   I%%%  %%Xj    TTX
D:XX%   %%%%%%%    %%%%XTTT%%%d     d%%%%XX%%%s%XXXX%%%%%%X%% %%X%%%s%%%X
D:XX%%  %%%%%%%%r  D %%XT  sL         L%%%XX%  XX%%%%%%%%XX%%s%%%%%% %%%X
D:XX    XXXXXX%%%%%X  %XTTT%%%d     d%%%%%%%%   ; %%XXXXXX%      %%XsXXXX
D:XX    XqqqqX%%%%%X%  %%%%%L         L%%%XXXXX%%   %%%%%            %%%X
D:XX    |,,,QXXXXXXX%%  %%%%%%d     d%%%%XXThTX%%%% s%%              %%%X
D:XXz   XqqqqXmpfimX%%%    sL         L%%X%T TXX%%%%%                 %YX
D:XX%%  XXXXXXc,n,bX%%%%%%%%%%       %%%%%%%s%%XX t D              Z  % X
D:XX%%%  %%%%Xme,emX%%%%%%%  D       D              D                 DhX
D:XX%%  %%%%%X%%s%%X%%%%%%   D G   G D              D                 DhX
D:XX%%%  %%%%%%    XX%%%     %%%DDD%%%%%%%s%%%%%% t D              Z  % X
D:XX%%%%  %         %%N     %%%%   %%%%%%T T%%%%%%%%%                 %YX
D:XX%%%  %% E        D    %%%%%% K %%%XXX   XXXXXXXX%%%              %%%X
D:X%o    %% S        D N%%%%%%%%DDD%%%%%ThThT%%%%%%%%%%%%           %%%%X
D:X     o%%         %%%%%%%%%% a   a %%XXXXXXXXXXXXXXXXX%%%      %%XXXXXX
D:X   %%%%XXX%%     %%%ThhT%%%   a   s ;|;|;;;;%%%%%%%%%%%%%%%%s%%%X,,,5X
D:X  %%%%TTTX%%%%%s%%%%%DD%%%%   A   %XXXuXXXXXXXXXXXXXXXXXXX%%    v,,,,X
D:X    s TTT% r %   %H      H%  a a  %X5,,,X,,,,,,,,X5,,X,,,XXXXXXXX,,,,X
D:X%l  %%%%%%   %%s%%        %%%%s%%%%XX,,,U,,,X,,,,X,,,X,,,,,,,,,,,,,,,X
D:X%%                   %%         %%%X5,,,X,,,X5,,,,,,,U,,,X5,,X,,,X,,5X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:1:31

