# q0000010.txt
# The Orcich Mine

# Name
Q:$10:N:The Orcish Mine
Q:10:N:オークの鉱山

# Definition 
Q:$10:Q:6:0:0:0:25:0:0:6
Q:10:Q:6:0:0:0:25:0:0:6

# Description for quest
?:[LEQ $QUEST10 2]
Q:$10:T:The mine of town has been occupied with ugly orcs.
Q:$10:T:They mine with noizes all day long, and come to town, so we cannot 
Q:$10:T:sleep at night. Please externinate all orcs in the mine.
Q:10:T:街の鉱山があの邪悪なオークどもに占拠されてしまいました。
Q:10:T:昼夜構わず採掘する音が聞こえるばかりか、街にもやってきて
Q:10:T:夜もおちおち眠れません。どうか中のオークどもを全て倒して下さい。
?:1

# Description for quest reward
?:[EQU $QUEST10 3]
Q:$10:T:Impressive!! Your reward is waiting for you outside.
Q:10:T:素晴らしい!! お礼を外に置いておきました。
?:1

# Description for quest failed
?:[EQU $QUEST10 5]
Q:$1:T:It seems like this task was too difficult for you.
Q:1:T:失敗したようですね。仕方がないので隙を見て鉱山の入り口を
Q:1:T:爆破して封鎖します。
?:1

# The Monsters
# Floor with Azog, King of the Uruk-Hai
F:A:1:8:373

# Floor with Bolg, Son of Azog
F:B:1:8:330

# Floor with Orc captain
F:a:1:8:285

# Floor with Uruk
F:b:1:8:313

# Floor with Half-orc
F:c:1:8:264

# Floor with Snaga sapper
F:e:1:8:251

# Floor with Cave orc
F:d:1:8:126

# Floor on no Teleportation grid with Orc captain
F:f:1:12:285

# Floor on no Teleportation grid with Uruk
F:g:1:12:313

# The doors and floors
# Floor on no Teleportation grid
F:,:1:12

# Secret door on no Teleportation grid 
F:s:48:12

# Trap
F:^:1:8:0:0:0:0:*

# The Objects
# Object 5 levels out of depth on no Teleportation grid
F:t:1:12:0:*5

# Object 10 levels out of depth on no Teleportation grid
F:u:1:12:0:*10

# Object 20 levels out of depth on no Teleportation grid
F:v:1:12:0:*20

# Dungeon layout

D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X...............................^...........X.......%%%%%%%%%%%%%X
D:X.XXXXXXXXXsXXX..X...XXXXXXXXXXXXXXXXXXXXX..X.b...b..%%%%%%%%%%%%X
D:X.X.....X,ggg,XXXX...X..b.b...b...c......X..X...A....%%%%%%%%%%%%X
D:X.X.bBb.X,gfg,X....^.X......b...c..c..e..X..X.a...a....%%%%%vv%%%X
D:X.X..b..X,ggg,X..e.XXX...a.....c..c.........X..bbb.....%%%%%vv%%%X
D:X.X.c.c.XXsXsXXXX..X........b...c..c..e..X..X...........%%%%%%%%%X
D:X.X..c..Xu,X,,,,X..X....b.b...b...c......X..XXXXXXX.b....%%%%%%%%X
D:X.X.d.d.Xu,XttttX..XXXXXXXXXXXXXXXXXXXXXXX..X.....X....d..%%%%%%%X
D:X.X.ddd.Xu,XttttX............^..............X.e.e.X.....d..%%%%%%X
D:X.X.....Xu,XXXXXX.......^............^......X.....X......d.%%%%%%X
D:X.XXXXX.XXXX.......XXXXXXXXXXXXXXXXXXXXXXX..X.e.e.X..XXX....%%%%%X
D:X..........X....e..X.....c.......d.......X..X.....X....X..dd..%%%X
D:X...d.d....XXXXX.XXX...c....c..d.....X.X.X..X.e.e.X....X.a..d.%%%X
D:X..d.a.d...XeaeX.X........a.....d..d.X.X.X..X.....X.b..X.....d.%%X
D:X...d.d....XdddX.X.....c....c..d.....X.X.X..X.e.e.X....XXXX.....%X
D:X..........XdddX.X.......c...........X.X....X.....X.......X....%%X
D:XXXXXXXXXXXX...X.XXXXXXXXXXXXXXXXXXXXX.X.^..X.....X....b..X....%%X
D:X..........^...X.s^^^^^^^^^^^^^^^^^^^^.XXXXXXXX.XXXXX.........%%%X
D:X.XXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXX.X....^..........b....%%%%%X
D:X<...............XXXXXXXXXXXXXXXXXXXXX....^.....^...X.....%%%%%%%X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:20:1

