# q0000003.txt

# Name
Q:3:N:Necro Shop

# Definition
Q:3:Q:1:0:0:1:20:Necromancer:0:2

# Description for quest
?:[LEQ $QUEST3 2]
Q:3:T:There is a new shop that has opened up in town. But,
Q:3:T:due to political reasons, we cannot have a necromancer setting
Q:3:T:up shop in town.  We also cannot act directly against him
Q:3:T:without alarming the other shopkeepers.
Q:3:T:I need you to take him out.
?:1

# Description for quest rewarding
?:[EQU $QUEST3 3]
Q:3:T:You saved us from deep trouble again, please accept the
Q:3:T:gift that awaits you outside.
?:1

# Floor with necro
F:a:1:8:Necromancer

# Dungeon
D:XXXXXXXXXXXXXXX
D:X.............X
D:X.........a...X
D:X.............X
D:X....XXXXXXXXXX
D:X.............X
D:X.............X
D:X.............X
D:X<............X
D:XXXXXXXXXXXXXXX

# Starting position
P:8:2

