# q0clone0.txt
# The Cloning Pits
# By Shayne Steele (steele@cs.fsu.edu)

# Name The Cloning Pits
Q:$33:N:The Cloning Pits
Q:33:N:クローン地獄

# Definition 
Q:$33:Q:6:0:0:0:45:0:0:0:6
Q:33:Q:6:0:0:0:45:0:0:0:6

# Description for quest
?:[LEQ $QUEST33 2]
Q:$33:T:For the past few years we have been cloning exceptionally powerful 
Q:$33:T:creatures for gladiatorial combat.  Something has gone very wrong in 
Q:$33:T:the Cloning Pits. Please eliminate ALL the clones, you will be well 
Q:$33:T:rewarded.  The active security systems have stopped working. The 
Q:$33:T:clones can use magic, teleport, summon, etc..  Levitation and a good 
Q:$33:T:distance weapon are needed.  The entrance to the pits is in a 
Q:$33:T:building on the east of the Armorica Castle.  
Q:33:T:ここ数年、我々は強い剣闘士の軍勢を作るため、特別に強力な戦士の
Q:33:T:クローンを作って来ました。しかしクローン研究所で何か非常にまずい
Q:33:T:ことが起きてしまいました。どうか全てのクローンを破壊して下さい。
Q:33:T:報酬ははずみます。内部の自動保安システムは止まってしまったため、
Q:33:T:クローンは魔法やテレポートや召喚をすることが出来ます。浮遊と強力な
Q:33:T:飛び道具が必要になるでしょう。入口はアルモリカ城の東の建物にあります。
?:1

# Description for quest reward
?:[EQU $QUEST33 3]
Q:$33:T:Impressive!! Your reward is waiting for you outside.
Q:33:T:素晴らしい!! お礼を外に置いておきました。
?:1

# Description for quest failed
?:[EQU $QUEST33 5]
Q:$33:T:It seems like this task was too difficult for you.
Q:33:T:この仕事はあなたには難しかったようですね。
?:1

# The Monsters
# Sara, the Archer (level:8, Speed:120, XP:150, #:6) *Monster food*
F:c:1:8:c138

# Voltel, the Knight (level:9, Speed:110, XP:100, #:6) *Monster food*
F:f:1:8:c169

# warlock (level:28, Speed:110, XP:750, #:3)
F:M:1:8:c449

# Kamos, the Magician (level:34, Speed:115, XP:2000, #:3)
F:R:1:8:c535

# Festa, the Fighter (level:36, Speed:120 XP:2700, #:3)
F:S:1:8:c580

# Beilve, the Exorcist (level:34, Speed:120, XP:1500, #:5)
F:O:1:8:c517

# Felicia, the Cleric (level:10, Speed:120, XP:80, #:5)
F:I:1:8:c177

# Tamuzu, the Knight (level:29, Speed:115, XP:1000, #:5)
F:P:1:8:c455

# Payton, the Knight (level:36, Speed:120, XP:2000, #:3)
F:p:1:8:c552

# Pixy (level:30, Speed:120, XP:800, #:5)
F:r:1:8:c467

# Erig, the Captain (level:44, Speed:130, XP:20000, #:3)
F:a:1:8:c687

# Apsala, the Cleric (level:37, Speed:120, XP:2500, #:3)
F:u:1:8:c581

# Random monster 5 levels out of depth
F:5:1:8:*5

# The Doors, Floors, an Features 

# Normal floor 
F: :1:8

# locked door
F:|:39:8

# Trees
F:E:96:1

# Deep Lava
F:L:85:3

# Chasm
F:C:87:1

# The Objects
# *HEALING* potion
F:Y:1:8:0:495

# Piece of Elvish Waybread
F:e:1:8:0:532

# Dungeon layout
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X                    |              | |  | |             |                     X
D:X  O  E         O    |   r          | |  | |       M     |       P       E  P  X
D:X        O         %%%         EE   %%%  %%%   EE        %%%%                  X
D:X   E              %       E        LCW  WCL        E       % P            E   X
D:X            O     %  r   E  r      LCW  WCL     M   E   M  %    P    P        X
D:X                  %      E         LCW  WCL         E      %                  X
D:X   O      %%%%%%%%%   r            LCW  WCL                %%%%%%%%%          X
D:X        %%%                       LLCW  WCLL      M                %%%        X
D:X||%%%%%%%   r       EE E         LLCCW  WCCLL          E EE    M     %%%%%%%||X
D:X  %                              LCCWW  WWCCL                              %  X
D:X  %LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLCWW    WWCLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL%  X
D:X  %CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCW %%%% WCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC%  X
D:X||%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW %<|| WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%||X
D:X                                     %%%%                                     X
D:X                                                                              X
D:XEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE%%||%%EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEX
D:XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC%%E  E%%CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCX
D:XEEEEEEEEEEEEEECEEEEEEEEEEECEEEEEEEE%CE  EC%EEEEEEEECEEEEEEEEEEECEEEEEEEEEEEEEEX
D:X%%%%%%%%%%%% ECE %%%%%%% ECE %%%%%%%CE  EC%%%%%%% ECE %%%%%%% ECE %%%%%%%%%%%%X
D:X  5 % S  S % ECE % I   % ECE % p   %CE  EC% u   % ECE % R   % ECE % a  a % 5  X
D:X    %      % ECE %   I % ECE %   p %CE  EC%   u % ECE %   R % ECE %      %    X
D:X 5      S  % ECE % I   % ECE % p   %CE  EC% u   % ECE % R   % ECE %  a      5 X
D:X   5       % ECE %     % ECE %     %CE  EC%     % ECE %     % ECE %       5   X
D:X%%%%%    %%% ECE %%   %% ECE %%   %%CE  EC%%   %% ECE %%   %% ECE %%%    %%%%%X
D:Xccc |        ECE         ECE        CE  EC        ECE         ECE        | fffX
D:Xccc |        ECE         ECE                      ECE         ECE        | fffX
D:X%%%%%        ECE         ECE         %%%%         ECE         ECE        %%%%%X
D:Xeee %                               %%YY%%                               % eeeX
D:Xeee |                               |    |                               | eeeX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:13:39
