# CVS: Last edit by $Author: rr9 $ on $Date: 1999/12/14 10:28:00 $
# q0thief1.txt
# Thieves Quest 1
# By Shayne Steele (steele@cs.fsu.edu)

# Name Thieves Quest 1
Q:29:N:Thieves Quest 1 (The Mimic's Treasure)

# Definition 
Q:29:Q:6:0:0:0:25:0:0:6

# Description for quest
?:[LEQ $QUEST29 2]
Q:29:T:The Black Market's owner is thinking of opening another Thieves Guild. 
Q:29:T:I do not need the competition, here is the key to the Black Market's
Q:29:T:treasure room.  Destroy everything you find there and you will
Q:29:T:be rewarded.  The quest is located in the Black Market building.
?:1

# Description for quest reward
?:[EQU $QUEST29 3]
Q:29:T:You have done well, your reward is outside the door.  
?:1

# Description for quest failed
?:[EQU $QUEST29 5]
Q:29:T:You have failed this quest, but keep what you have found.  
Q:29:T:Proceed to the next quest.
?:1

# The Monsters
# Lurker (level:14, Speed:110, XP:80, #:4, Tot:320)
F:.:1:8:247

# Potion Mimic (level:18, Speed:110, XP:60, #:4, Tot:240)
F:!:1:8:310

# Door Mimic (level:18, Speed:110, XP:70, #:12, Tot:840)
F:+:1:8:311

# Chest Mimic (level:21, Speed:110, XP:70, #:4, Tot:280)
F:~:1:8:353

# The doors, floors and treasures
# Normal floor
F: :1:8

# Floor on no Teleportation grid
F:,:1:12

# Object 10 levels out of depth
F:O:1:8:0:*10

# Dungeon layout
D:XXXXXXXXXXXXXXXXX
D:XOOO%!O!%!O!%OOOX
D:XOTO%OOO%OOO%OTOX
D:XT~T%O~O%O~O%T~TX
D:X+++%+++%+++%+++X
D:X,,,%,,,%,,,%,,,X
D:X,,           ,,X
D:X   % . % . %   X
D:X   %   %   %   X
D:X . %   %   % . X
D:X               X
D:XDD%%%%%%%%%%%DDX
D:X               X
D:X       <       X
D:XXXXXXXXXXXXXXXXX

# Starting position
P:13:8



