# q0thief2.txt
# Thieves Quest 2
# By Shayne Steele (steele@cs.fsu.edu)

# Name Tengu and Death Swords
Q:29:N:Tengu and Death Swords

# Definition 
Q:29:Q:6:0:0:0:25:0:0:0:6

# Description for quest
?:[LEQ $QUEST29 2]
Q:29:T:The Magic Shop's owner is thinking of opening another Thieves Guild. 
Q:29:T:I do not need the competition, here is the key to the Magic Shop's
Q:29:T:back treasure room.  Destroy everything you find there and you will
Q:29:T:be rewarded. The quest is located in the Black Market building.
?:1

# Description for quest reward
?:[EQU $QUEST29 3]
Q:29:T:You have done well, your reward is outside the door.
?:1

# Description for quest failed
?:[EQU $QUEST29 5]
Q:29:T:You have failed this quest, but keep what you have found. 
Q:29:T:Proceed to the next quest.
?:1

# The Monsters
# Death sword (level:6, Speed:130, XP:30, #:16, Tot:480)
F:|:FLOOR:8:107

# Tengu (level:10, Speed:120, XP:40, #:8, Tot:320)
F:u:FLOOR:8:194

# Gelatinous cube (level:16, Speed:110, XP:80, #:4, Tot:320)
F:j:FLOOR:8:286

# The doors, floors and treasures
# Floor with a Barbarian Talisman
F:":FLOOR:8:0:163:220

# Normal floor
F: :FLOOR:8

# Dungeon layout
D:XXXXXXXXXXXXXXXXXXXXX
D:X                   X
D:X j               j X
D:X  %%%%%%DDD%%%%%%  X
D:X  %             %  X
D:X  %  | u | u |  %  X
D:X  %             %  X
D:X  %  u | | | u  %  X
D:X  %             %  X
D:X  %  | | " | |  %  X
D:X  %             %  X
D:X  %  u | | | u  %  X
D:X  %             %  X
D:X  %  | u | u |  %  X
D:X  %             %  X
D:X  %%%%%%%%%%%%%%%  X
D:X j               j X
D:X         <         X
D:XXXXXXXXXXXXXXXXXXXXX

# Starting position
P:17:10







