// This is a quest template.
// Very similar to town template.
// N:Name of town;
// I:width:height:(0: dark 1: lite):(dungeon level):(dialog upon death... this mean we don't really die, but also that yoU're supposed to lose! ;)):event if death:set event if death
// S:start position x:start position y
// F: Feature definition
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1,2,3,4,5,6,7,8,9,0: Shops
// <: Stair up
// >: Stair down
// +: Door
// ,: Grass
// ;: Dirt
// -: Table/Counter

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest enter. Detail: Quest number. Extra1: X pos. Extra2: Y pos. (if no values specified, use the quest's default start position.)
	Type 5: Quest exit.	Detail: X position.	Extra: Y position.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal, 1. Good, 2. Magic, 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly, awake. 3. Friendly, sleeping.  Extra2: Level
	Type 8: Change town.	Detail: Town's id.

N:Tavern;

I:41:15:1:0:0:0:0
S:20:2

// Quest exit.
E:20:1:5:97:36:0:0:0:0:0

// Two bouncers!
E:19:4:7:1002:0:0:0:0:0:0
E:21:4:7:1002:0:0:0:0:0:0

// A few townsfolks... some of them drunk! ;)
E:12:6:7:1006:0:0:0:0:0:0
E:26:8:7:1003:0:0:0:0:0:0
E:26:10:7:1006:0:0:0:0:0:0
E:14:10:7:1007:0:0:0:0:0:0
E:28:4:7:1003:0:0:0:0:0:0

// The barman!
E:21:12:7:1005:0:0:0:0:0:0

// A locked door. Needs Basement Key.
E:18:12:3:1:20:0:0:0:0:0

// The entrance to the tavern's basement.
E:14:12:4:3:0:0:0:0:0:0

D:#########################################
D:####################+####################
D:####################.####################
D:####################.####################
D:###########...................###########
D:###########.-----.......-----.###########
D:###########...................###########
D:###########.-----.-----.-----.###########
D:###########...................###########
D:###########.-----.-----.-----.###########
D:###########...................###########
D:###################.--###################
D:##############>...+...###################
D:#########################################
D:#########################################
