// This is a quest template.
// Very similar to town template.
// N:Name of town;
// I:width:height:(0: dark 1: lite):(dungeon level):(dialog upon death... this mean we don't really die, but also that yoU're supposed to lose! ;)):event if death:set event if death
// S:start position x:start position y
// F: Feature definition
// T:(script function's name. It will be run when entering the quest/town.);
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1,2,3,4,5,6,7,8,9,0: Shops
// <: Stair up
// >: Stair down
// +: Door
// ,: Grass
// ;: Dirt
// -: Table/Counter
// s: Snow
// t: Snow-tree
// G: Glacier
// p: pit

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest enter. Detail: Quest number. Extra1: X pos. Extra2: Y pos. (if no values specified, use the quest's default start position.)
	Type 5: Quest exit.	Detail: X position.	Extra: Y position.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal, 1. Good, 2. Magic, 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly, awake. 3. Friendly, sleeping.  Extra2: Level
	Type 8: Change town.	Detail: Town's id.
	Type 9: Switch: Alter terrain. Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 10: Switch: Alter terrain(intelligence test). Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.

// R:(script function's name):x:y


N:Throne;

I:31:22:1:1:0:0:0
S:15:19

// When entering the throne for the first time, a script is run.
T:jindar_throne_enter;

// Go to quest 1003: Palace
E:15:20:4:1003:45:4:0:0:0:0

// Throne Guards
E:11:7:7:1533:0:0:0:0:0:0
E:11:10:7:1533:0:0:0:0:0:0
E:11:13:7:1533:0:0:0:0:0:0
E:11:16:7:1533:0:0:0:0:0:0
E:19:7:7:1533:0:0:0:0:0:0
E:19:10:7:1533:0:0:0:0:0:0
E:19:13:7:1533:0:0:0:0:0:0
E:19:16:7:1533:0:0:0:0:0:0

// Fitzergald and Diana
E:13:6:7:1531:0:0:0:0:0:0
E:17:6:7:1532:0:0:0:0:0:0

// Julian Strongheart
E:15:4:7:1534:0:0:0:0:0:0

D:###############################
D:###############################
D:##...........................##
D:##...........#####...........##
D:##........#..##.##..#........##
D:##...........#...#...........##
D:##...........................##
D:##........#.........#........##
D:##...........................##
D:##...........................##
D:##........#.........#........##
D:##...........................##
D:##...........................##
D:##........#.........#........##
D:##...........................##
D:##...........................##
D:##........#.........#........##
D:##...........................##
D:##...........................##
D:##........#.###.###.#........##
D:###############<###############
D:###############################
