// This is a quest template.
// Very similar to town template.
// N:Name of town;
// I:width:height:(0: dark 1: lite):(dungeon level):(dialog upon death... this mean we don't really die, but also that yoU're supposed to lose! ;)):event if death:set event if death
// S:start position x:start position y
// F: Feature definition
// T:(script function's name. It will be run when entering the quest/town.);
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1,2,3,4,5,6,7,8,9,0: Shops
// <: Stair up
// >: Stair down
// +: Door
// ,: Grass
// ;: Dirt
// -: Table/Counter
// s: Snow
// t: Snow-tree
// G: Glacier
// p: pit

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest enter. Detail: Quest number. Extra1: X pos. Extra2: Y pos. (if no values specified, use the quest's default start position.)
	Type 5: Quest exit.	Detail: X position.	Extra: Y position.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal, 1. Good, 2. Magic, 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly, awake. 3. Friendly, sleeping.  Extra2: Level
	Type 8: Change town.	Detail: Town's id.
	Type 9: Switch: Alter terrain. Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 10: Switch: Alter terrain(intelligence test). Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.

// R:(script function's name):x:y


N:Palace Jails;

I:51:20:0:1:0:0:0
S:2:2

// Go to quest 1003: Palace
E:2:1:4:1003:31:13:0:0:0:0

// Go to quest 1001: Sewers
E:48:4:4:1001:52:23:0:0:0:0

// Some guards
E:6:10:7:1525:0:0:0:0:0:0
E:9:11:7:1525:0:0:0:0:0:0
E:16:10:7:1525:0:0:0:0:0:0
E:26:10:7:1525:0:0:0:0:0:0
E:29:11:7:1525:0:0:0:0:0:0
E:36:10:7:1525:0:0:0:0:0:0

// Locked doors.
E:5:9:3:1:999:0:0:0:0:0
E:9:9:3:1:999:0:0:0:0:0
E:13:9:3:1:999:0:0:0:0:0
E:17:9:3:1:999:0:0:0:0:0
E:21:9:3:1:999:0:0:0:0:0
E:25:9:3:1:999:0:0:0:0:0
E:29:9:3:1:999:0:0:0:0:0
E:33:9:3:1:999:0:0:0:0:0
E:37:9:3:1:999:0:0:0:0:0
E:41:9:3:1:999:0:0:0:0:0
E:5:12:3:1:999:0:0:0:0:0
E:9:12:3:1:999:0:0:0:0:0
E:13:12:3:1:999:0:0:0:0:0
E:17:12:3:1:999:0:0:0:0:0
E:21:12:3:1:999:0:0:0:0:0
E:25:12:3:1:999:0:0:0:0:0
E:29:12:3:1:999:0:0:0:0:0
E:33:12:3:1:999:0:0:0:0:0
E:37:12:3:1:999:0:0:0:0:0
E:41:12:3:1:999:0:0:0:0:0

D:###################################################
D:#.<.###############################################
D:#...###############################################
D:#...###############################################
D:##.###########################################..>##
D:##.###########################################.####
D:##.###########################################.####
D:##.#...#...#...#...#...#...#...#...#...#...###.####
D:##.#...#...#...#...#...#...#...#...#...#...###.####
D:##.##+###+###+###+###+###+###+###+###+###+####X####
D:##.............................................####
D:##.............................................####
D:#####+###+###+###+###+###+###+###+###+###+#########
D:####...#...#...#...#...#...#...#...#...#...########
D:####...#...#...#...#...#...#...#...#...#...########
D:###################################################
D:###################################################
D:###################################################
D:###################################################
D:###################################################
