// This is a quest template.
// Very similar to town template.
// N:Name of town;
// I:width:height:(0: dark 1: lite):(dungeon level):(dialog upon death... this mean we don't really die, but also that yoU're supposed to lose! ;)):event if death:set event if death
// S:start position x:start position y
// F: Feature definition
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1,2,3,4,5,6,7,8,9,0: Shops
// <: Stair up
// >: Stair down
// +: Door
// ,: Grass
// ;: Dirt
// -: Table/Counter

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest enter. Detail: Quest number. Extra1: X pos. Extra2: Y pos. (if no values specified, use the quest's default start position.)
	Type 5: Quest exit.	Detail: X position.	Extra: Y position.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal, 1. Good, 2. Magic, 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly, awake. 3. Friendly, sleeping.  Extra2: Level
	Type 8: Change town.	Detail: Town's id.

N:Dragon's Head Inn;

I:31:21:1:1:0:0:0
S:28:10

// Quest exit.
E:29:10:5:97:37:0:0:0:0:0

// Innkeeper
E:8:10:7:1504:0:0:0:0:0:0

// Townsfolks
E:12:6:7:1505:0:0:0:0:0:0
E:15:6:7:1505:0:0:0:0:0:0
E:14:4:7:1506:0:0:0:0:0:0
E:22:12:7:1505:0:0:0:0:0:0
E:22:10:7:1506:0:0:0:0:0:0
E:25:15:7:1505:0:0:0:0:0:0
E:15:15:7:1505:0:0:0:0:0:0
E:14:13:7:1505:0:0:0:0:0:0
E:12:10:7:1506:0:0:0:0:0:0
E:24:7:7:1506:0:0:0:0:0:0
E:24:9:7:1506:0:0:0:0:0:0

// Adventurer
E:16:9:7:1507:0:0:0:0:0:0

// Some locked doors
E:4:6:3:1:999:0:0:0:0:0
E:2:8:3:1:999:0:0:0:0:0
E:4:8:3:1:999:0:0:0:0:0
E:2:11:3:1:999:0:0:0:0:0
E:4:11:3:1:999:0:0:0:0:0
E:4:14:3:1:999:0:0:0:0:0

D:###############################
D:###############################
D:###................############
D:###.##############+############
D:###.######..................###
D:###.#..###..-----....-----..###
D:###.+..###..................###
D:###+####.-..................###
D:#.+.+.##.-..-----....-----..###
D:#.#.#.##.-..................###
D:###.####.-...................+#
D:#.+.+.##.-..-----....-----..###
D:#.#.#.##.-..................###
D:###+####.-..................###
D:###.+..###..-----....-----..###
D:###.#..###..................###
D:###.######..................###
D:###.##############+############
D:###................############
D:###############################
D:###############################
