// This is a quest template.
// Very similar to town template.
// N:Name of town;
// I:width:height:(0: dark 1: lite):(dungeon level):(dialog upon death... this mean we don't really die, but also that yoU're supposed to lose! ;)):event if death:set event if death
// S:start position x:start position y
// F: Feature definition
// T:(script function's name. It will be run when entering the quest/town.);
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1,2,3,4,5,6,7,8,9,0: Shops
// <: Stair up
// >: Stair down
// +: Door
// ,: Grass
// ;: Dirt
// -: Table/Counter
// s: Snow
// t: Snow-tree
// G: Glacier
// p: pit

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest enter. Detail: Quest number. Extra1: X pos. Extra2: Y pos. (if no values specified, use the quest's default start position.)
	Type 5: Quest exit.	Detail: X position.	Extra: Y position.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal, 1. Good, 2. Magic, 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly, awake. 3. Friendly, sleeping.  Extra2: Level
	Type 8: Change town.	Detail: Town's id.
	Type 9: Switch: Alter terrain. Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 10: Switch: Alter terrain(intelligence test). Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.

// R:(script function's name):x:y


N: ;

I:41:21:1:31:0:0:0
S:5:5

// Three switches you must press to reach Furgh.
E:36:4:9:32:14:1:0:0:0:0
E:14:16:9:32:15:1:0:0:0:0
E:5:18:9:32:16:1:0:0:0:0

// Orc Shamans!
E:13:2:7:1026:0:30:1024:0:0:0
E:14:2:7:1026:0:30:1024:0:0:0
E:15:2:7:1026:0:30:1024:0:0:0

E:25:13:7:1026:0:30:1024:0:0:0
E:25:14:7:1026:0:30:1024:0:0:0
E:25:15:7:1026:0:30:1024:0:0:0

E:6:10:7:1026:0:30:1024:0:0:0
E:6:11:7:1026:0:30:1024:0:0:0
E:5:11:7:1026:0:30:1024:0:0:0

// Orc Champions!
E:5:17:7:1025:0:30:1024:0:0:0
E:35:4:7:1025:0:30:1024:0:0:0
E:15:16:7:1025:0:30:1024:0:0:0

// Furgh the Fierce!
E:32:17:7:1034:0:30:1024:0:0:0

// Locked door until you beat Furgh.
E:32:18:3:1:999:0:1024:0:0:0

// Proceed to quest 111.
E:32:19:4:111:32:16:0:0:0:0

D:#########################################
D:#ppppppppppppppppppppppppppppppppppppppp#
D:#pppppppppppp...pppppppppppppppppppppppp#
D:#pp######ppppppppppppppppppppppppp..#ppp#
D:#pp#....#ppppppppppppppppppp.........ppp#
D:#pp#<...............pppppppp.ppppp..#ppp#
D:#pp#....#pppppppppp.pppppppp.ppppppppppp#
D:#pp######pppppppppp.ppppp....ppppppppppp#
D:#pppppppp##########.#pppp.pppppppppppppp#
D:#pppppp#pp..........###pp.pppppppppppppp#
D:#ppppp.ppp.pppppp##..............ppppppp#
D:#pppp..ppp.ppppppp###.ppp######p.ppppppp#
D:#ppppppppp.ppppppppp#.pppppppppp.ppppppp#
D:#ppppppppp.ppppppppp#.ppp.pppppp.ppppppp#
D:#pppp......ppppppppp#.ppp.pppp#####ppppp#
D:#pppp.pppppppp#..ppp#.ppp.pppp#####ppppp#
D:#ppp...ppppppp........pppppppp#####ppppp#
D:#ppp...ppppppp#..ppppppppppppp#...#ppppp#
D:#ppp#.#ppppppppppppppppppppppp##+##ppppp#
D:#ppppppppppppppppppppppppppppp#p>p#ppppp#
D:#########################################
