// This is a quest template.
// Very similar to town template.
// N:Name of town;
// I:width:height:(0: dark 1: lite):(dungeon level):(dialog upon death... this mean we don't really die, but also that yoU're supposed to lose! ;)):event if death:set event if death
// S:start position x:start position y
// F: Feature definition
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1,2,3,4,5,6,7,8,9,0: Shops
// <: Stair up
// >: Stair down
// +: Door
// ,: Grass
// ;: Dirt
// -: Table/Counter
// s: Snow
// t: Snow-tree
// G: Glacier
// p: pit

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest enter. Detail: Quest number. Extra1: X pos. Extra2: Y pos. (if no values specified, use the quest's default start position.)
	Type 5: Quest exit.	Detail: X position.	Extra: Y position.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal, 1. Good, 2. Magic, 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly, awake. 3. Friendly, sleeping.  Extra2: Level
	Type 8: Change town.	Detail: Town's id.
	Type 9: Switch: Alter terrain. Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 10: Switch: Alter terrain(intelligence test). Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.

N:Oddities Shop;

T:donoriel_shop_first;

I:25:11:1:1:0:0:0
S:22:5

// Quest exit.
E:23:5:5:97:47:0:0:0:0:0

// Donoriel
E:5:5:7:1612:0:1:1052:0:0:0

// Switch 1.
E:3:4:9:4:5:1:0:0:0:0

// Switch 2.
E:5:3:10:4:5:1:0:0:0:0

// Hasty note.
E:5:6:6:1221:0:0:1052:1:1052:2

// Basement.
R:donoriel_to_basement:1:5

// If you've got this shop for the Kobold quest #3, then place kobolds!

// Nilgam
E:5:4:7:1619:0:30:1071:1:0:0

// Some Stealthy Vipers
E:21:4:7:1602:0:20:1071:1:0:0
E:16:6:7:1602:0:20:1071:1:0:0
E:13:4:7:1602:0:20:1071:1:0:0
E:12:6:7:1602:0:20:1071:1:0:0
E:8:7:7:1602:0:20:1071:1:0:0

// Nidem
E:5:7:7:1641:0:40:1139:1:0:0

D:#########################
D:#########################
D:#########################
D:#####.-..--------------##
D:###.#.-................##
D:#>..#.-................+#
D:#####.-................##
D:#####....--------------##
D:#########################
D:#########################
D:#########################
