// This is a quest template.
// Very similar to town template.
// N:Name of town;
// I:width:height:(0: dark 1: lite):(dungeon level):(dialog upon death... this mean we don't really die, but also that yoU're supposed to lose! ;)):event if death:set event if death
// S:start position x:start position y
// F: Feature definition
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1,2,3,4,5,6,7,8,9,0: Shops
// <: Stair up
// >: Stair down
// +: Door
// ,: Grass
// ;: Dirt
// -: Table/Counter
// s: Snow
// t: Snow-tree
// G: Glacier
// p: pit

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest enter. Detail: Quest number. Extra1: X pos. Extra2: Y pos. (if no values specified, use the quest's default start position.)
	Type 5: Quest exit.	Detail: X position.	Extra: Y position.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal, 1. Good, 2. Magic, 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly, awake. 3. Friendly, sleeping.  Extra2: Level
	Type 8: Change town.	Detail: Town's id.
	Type 9: Switch: Alter terrain. Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 10: Switch: Alter terrain(intelligence test). Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.

N:Basement;

T:donoriel_shop_first;

I:41:11:0:2:0:0:0
S:2:5

// Quest exit.
E:1:5:5:90:47:0:0:0:0:0

// Some junk.
E:1:7:6:1219:0:0:1046:0:1046:1
E:1:8:6:387:0:0:1047:0:1047:1
E:1:9:6:421:0:0:1048:0:1048:1
E:20:7:6:421:0:0:1049:0:1049:1
E:20:8:6:387:0:0:1050:0:1050:1
E:20:9:6:1219:0:0:1051:0:1051:1

// A note.
E:29:2:6:1220:0:0:1052:0:1052:1

// Some Guard Dogs.
E:29:4:7:1613:0:5:1052:0:0:0
E:29:5:7:1613:0:5:1052:0:0:0
E:29:6:7:1613:0:5:1052:0:0:0

// Stairway leads to Donoriel's shop.
R:basement_to_donoriel:39:5

D:#########################################
D:############################.-.##########
D:############################...##########
D:#############################+###########
D:######################...............####
D:#<......+............+...............+.<#
D:############.#########...............####
D:#...########.#####...####################
D:#...+.######.###.+...####################
D:#...#............#...####################
D:#########################################
