// This is a quest template.
// Very similar to town template.
// N:Name of town;
// I:width:height:(0: dark 1: lite):(dungeon level):(dialog upon death... this mean we don't really die, but also that yoU're supposed to lose! ;)):event if death:set event if death
// S:start position x:start position y
// F: Feature definition
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1,2,3,4,5,6,7,8,9,0: Shops
// <: Stair up
// >: Stair down
// +: Door
// ,: Grass
// ;: Dirt
// -: Table/Counter
// s: Snow
// t: Snow-tree
// G: Glacier
// p: pit

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest enter. Detail: Quest number. Extra1: X pos. Extra2: Y pos. (if no values specified, use the quest's default start position.)
	Type 5: Quest exit.	Detail: X position.	Extra: Y position.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal, 1. Good, 2. Magic, 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly, awake. 3. Friendly, sleeping.  Extra2: Level
	Type 8: Change town.	Detail: Town's id.
	Type 9: Switch: Alter terrain. Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 10: Switch: Alter terrain(intelligence test). Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.

N:Bottom Floor;

I:61:30:0:21:0:0:0
S:2:17

// Quest exit.
E:19:2:5:96:28:0:0:0:0:0

// Skeleton trap!!
E:45:21:7:127:0:0:46:0:0:0
E:46:21:7:127:0:0:46:0:0:0
E:47:21:7:127:0:0:46:0:0:0
E:45:22:7:127:0:0:46:0:0:0
E:46:22:7:127:0:0:46:0:0:0
E:47:22:7:127:0:0:46:0:0:0

// Some skeleton warriors...
E:25:10:7:76:0:22:46:0:0:0
E:26:10:7:76:0:22:46:0:0:0
E:27:10:7:76:0:22:46:0:0:0
E:25:11:7:76:0:22:46:0:0:0
E:26:11:7:76:0:22:46:0:0:0
E:27:11:7:76:0:22:46:0:0:0
E:25:12:7:76:0:22:46:0:0:0
E:26:12:7:76:0:22:46:0:0:0
E:27:12:7:76:0:22:46:0:0:0

// Skeleton Archers!
E:25:28:7:77:0:22:46:0:0:0
E:26:28:7:77:0:22:46:0:0:0
E:27:28:7:77:0:22:46:0:0:0
E:28:28:7:77:0:22:46:0:0:0
E:29:28:7:77:0:22:46:0:0:0
E:30:28:7:77:0:22:46:0:0:0
E:31:28:7:77:0:22:46:0:0:0

// Phantom Warrior
E:38:26:7:155:0:25:46:0:0:0

// Guardian Mummy!
E:54:5:7:1210:0:25:47:0:0:0

// Another skeleton trap!
E:43:7:7:127:0:0:46:0:0:0
E:44:7:7:127:0:0:46:0:0:0
E:45:7:7:127:0:0:46:0:0:0
E:43:8:7:127:0:0:46:0:0:0
E:44:8:7:127:0:0:46:0:0:0
E:45:8:7:127:0:0:46:0:0:0

// Tricky!
E:3:27:9:2:15:1:0:0:0:0
E:2:1:9:11:2:60:0:0:0:0
E:10:3:9:25:9:1:0:0:0:0
E:12:3:9:22:11:60:0:0:0:0
E:23:28:9:37:26:1:0:0:0:0
E:33:28:9:48:9:1:0:0:0:0
E:35:6:9:25:8:1:0:0:0:0
E:38:6:9:51:5:60:0:0:0:0
E:41:6:9:42:8:1:0:0:0:0
E:25:7:3:1:25:0:0:0:0:0
E:21:2:3:1:999:0:46:0:0:0
E:1:16:9:57:17:1:0:0:0:0 

// Zailab the Lich!
E:25:2:7:1211:0:30:46:0:0:0

D:#############################################################
D:##.####.........#############################################
D:##.####.###X###.###<.+.......################################
D:##.####.##...##.######.......################################
D:##.####.#######.######.......#######################...######
D:##.####.........######.......###################XXXX...######
D:##.########X##########.......######.##.##.######.###...######
D:##.########X#############+#########.##.##.#...##.############
D:##.####.........###################.......#...##.############
D:##.####.........######################.######################
D:##..............#######.....##########.#######.....##########
D:##.####.........###.........##########......................#
D:##.####.........###.###.....##################.....########.#
D:##.################.#######################################.#
D:##.################.#######################################.#
D:###################.#####################................##.#
D:#...###############.#######...###########..;;;..;;;..;;;.##.#
D:#.............................X............;.;..;.;..;.;.#..#
D:#.<.###############.#######...###########..;;;..;;;..;;;.####
D:###################.##################.##................####
D:###################.##################X######################
D:#......+...########.##################X######...#############
D:#......###...................#########X######...#############
D:#......#####################.#########XXXXXXX...#############
D:###X########################.################################
D:###.#####################.......#############################
D:###.################.................#.######################
D:###.################.####ppppppp####.########################
D:####################....#.......#....########################
D:#############################################################
