// This is a quest template.
// Very similar to town template.
// N:Name of town;
// I:width:height:(0: dark 1: lite):(dungeon level):(dialog upon death... this mean we don't really die, but also that yoU're supposed to lose! ;)):event if death:set event if death
// S:start position x:start position y
// F: Feature definition
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1,2,3,4,5,6,7,8,9,0: Shops
// <: Stair up
// >: Stair down
// +: Door
// ,: Grass
// ;: Dirt
// -: Table/Counter
// s: Snow
// t: Snow-tree
// G: Glacier
// p: pit

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest enter. Detail: Quest number. Extra1: X pos. Extra2: Y pos. (if no values specified, use the quest's default start position.)
	Type 5: Quest exit.	Detail: X position.	Extra: Y position.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal, 1. Good, 2. Magic, 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly, awake. 3. Friendly, sleeping.  Extra2: Level
	Type 8: Change town.	Detail: Town's id.
	Type 9: Switch: Alter terrain. Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 10: Switch: Alter terrain(intelligence test). Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.

N:Secret Basement;

I:61:35:1:30:0:0:0
S:30:31

// Quest exit.
E:30:32:5:64:53:0:0:0:0:0

// Imps of Greed
E:30:26:7:1630:0:30:1075:1:0:0
E:10:26:7:1630:0:30:1075:1:0:0
E:11:26:7:1630:0:30:1075:1:0:0

E:55:32:7:1630:0:30:1075:1:0:0
E:57:32:7:1630:0:30:1075:1:0:0

E:2:21:7:1630:0:30:1075:1:0:0
E:3:21:7:1630:0:30:1075:1:0:0
E:4:21:7:1630:0:30:1075:1:0:0
E:2:22:7:1630:0:30:1075:1:0:0
E:3:22:7:1630:0:30:1075:1:0:0
E:4:22:7:1630:0:30:1075:1:0:0
E:2:23:7:1630:0:30:1075:1:0:0
E:3:23:7:1630:0:30:1075:1:0:0
E:4:23:7:1630:0:30:1075:1:0:0

E:32:15:7:1630:0:30:1075:1:0:0
E:33:15:7:1630:0:30:1075:1:0:0
E:32:16:7:1630:0:30:1075:1:0:0
E:33:16:7:1630:0:30:1075:1:0:0
E:32:17:7:1630:0:30:1075:1:0:0
E:33:17:7:1630:0:30:1075:1:0:0

E:10:3:7:1630:0:30:1075:1:0:0
E:13:3:7:1630:0:30:1075:1:0:0
E:16:3:7:1630:0:30:1075:1:0:0

// Level 40
E:9:30:7:1630:0:40:1075:1:0:0
E:49:16:7:1630:0:40:1075:1:0:0
E:49:11:7:1630:0:40:1075:1:0:0

// Namira
E:49:2:7:1631:0:50:1075:1:0:0

// Switches.
E:56:33:9:13:25:1:0:0:0:0
E:11:30:9:34:16:1:0:0:0:0
E:9:7:10:8:7:1:0:0:0:0
E:18:3:9:35:16:1:0:0:0:0

D:#############################################################
D:################################################...##########
D:###############################################.....#########
D:#######..X.......+.###########################.......########
D:#######.##ppppppp############################..#...#..#######
D:#######.##.......############################.........#######
D:#######.##.......############################..#...#..#######
D:#######.#........#############################.......########
D:#############+#################################.....#########
D:#############.##################################...##########
D:#############.###################################+###########
D:#############.###################################.###########
D:#############.###################################.###########
D:#############.###################################.###########
D:#############.###########.........###############.###########
D:#############+###########.........###############.###########
D:#############...........+.........##..............###########
D:#############.###########.........###########################
D:#############.###########.........###########################
D:#############.###############################################
D:#############.###############################################
D:##...########.###############################################
D:##..........+.###############################################
D:##...########.###############################################
D:###X#########.###############################################
D:###.#########################################################
D:###.######..X..........................######################
D:###.##########################+#######.######################
D:###.#########################...######...........+.......####
D:###.#########################...########################.####
D:###.......+.#################...########################.####
D:#############################...######################.....##
D:##############################<#######################.....##
D:########################################################.####
D:#############################################################
