// This is a quest template.
// Very similar to town template.
// N:Name of town;
// I:width:height:(0: dark 1: lite):(dungeon level):(dialog upon death... this mean we don't really die, but also that yoU're supposed to lose! ;)):event if death:set event if death
// S:start position x:start position y
// F: Feature definition
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1,2,3,4,5,6,7,8,9,0: Shops
// <: Stair up
// >: Stair down
// +: Door
// ,: Grass
// ;: Dirt
// -: Table/Counter
// s: Snow
// t: Snow-tree
// G: Glacier
// p: pit

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest enter. Detail: Quest number. Extra1: X pos. Extra2: Y pos. (if no values specified, use the quest's default start position.)
	Type 5: Quest exit.	Detail: X position.	Extra: Y position.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal, 1. Good, 2. Magic, 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly, awake. 3. Friendly, sleeping.  Extra2: Level
	Type 8: Change town.	Detail: Town's id.
	Type 9: Switch: Alter terrain. Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 10: Switch: Alter terrain(intelligence test). Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.

N:Vipers HQ;

I:61:35:1:37:0:0:0
S:30:32

T:vipers_hq_first;

// Lancer Mercenaries.
E:28:26:7:1633:0:25:1128:0:0:0
E:29:26:7:1633:0:25:1128:0:0:0
E:30:26:7:1633:0:25:1128:0:0:0
E:31:26:7:1633:0:25:1128:0:0:0
E:32:26:7:1633:0:25:1128:0:0:0

E:5:29:7:1633:0:25:1128:0:0:0
E:11:29:7:1633:0:25:1128:0:0:0
E:22:29:7:1633:0:25:1128:0:0:0

E:40:32:7:1633:0:25:1128:0:0:0
E:44:32:7:1633:0:25:1128:0:0:0

E:16:21:7:1633:0:25:1128:0:0:0
E:20:21:7:1633:0:25:1128:0:0:0
E:24:21:7:1633:0:25:1128:0:0:0

E:53:31:7:1633:0:30:1128:0:0:0
E:54:31:7:1633:0:30:1128:0:0:0
E:55:31:7:1633:0:30:1128:0:0:0

E:29:19:7:1633:0:30:1128:0:0:0
E:30:19:7:1633:0:30:1128:0:0:0
E:31:19:7:1633:0:30:1128:0:0:0

// Viper Mercenaries
E:27:31:7:1602:0:35:1128:0:0:0
E:28:31:7:1602:0:35:1128:0:0:0
E:29:31:7:1602:0:35:1128:0:0:0
E:30:31:7:1602:0:35:1128:0:0:0
E:31:31:7:1602:0:35:1128:0:0:0
E:32:31:7:1602:0:35:1128:0:0:0
E:33:31:7:1602:0:35:1128:0:0:0

E:3:26:7:1602:0:25:1128:0:0:0
E:15:26:7:1602:0:25:1128:0:0:0
E:7:32:7:1602:0:25:1128:0:0:0
E:19:32:7:1602:0:25:1128:0:0:0

E:38:25:7:1602:0:25:1128:0:0:0
E:39:25:7:1602:0:25:1128:0:0:0
E:40:25:7:1602:0:25:1128:0:0:0

E:53:27:7:1602:0:30:1128:0:0:0
E:54:27:7:1602:0:30:1128:0:0:0
E:55:27:7:1602:0:30:1128:0:0:0

E:4:20:7:1602:0:30:1128:0:0:0
E:4:21:7:1602:0:30:1128:0:0:0
E:4:22:7:1602:0:30:1128:0:0:0

// Back to Q134.
E:30:33:4:134:5:3:0:0:0:0

// Semi-locked door, so monsters don't open it.
E:30:17:3:0:0:0:1132:0:0:0

// Nidem.
E:30:11:7:1634:0:40:1128:0:0:0

// Just when you thought you've killed them all...
// They're back!!
//E:13:26:7:1617:0:35:1132:1:0:0

E:28:27:7:1635:0:35:1132:1:0:0
E:29:27:7:1635:0:35:1132:1:0:0
E:30:27:7:1635:0:35:1132:1:0:0
E:31:27:7:1635:0:35:1132:1:0:0
E:32:27:7:1635:0:35:1132:1:0:0
E:28:32:7:1617:0:35:1132:1:0:0
E:32:32:7:1617:0:35:1132:1:0:0
E:26:28:7:1617:0:35:1132:1:0:0
E:34:28:7:1617:0:35:1132:1:0:0

E:44:25:7:1617:0:35:1132:1:0:0
E:45:25:7:1617:0:35:1132:1:0:0
E:46:25:7:1617:0:35:1132:1:0:0
E:40:31:7:1635:0:35:1132:1:0:0
E:44:31:7:1635:0:35:1132:1:0:0
E:57:28:7:1635:0:35:1132:1:0:0
E:57:29:7:1635:0:35:1132:1:0:0
E:57:30:7:1635:0:35:1132:1:0:0

E:2:29:7:1617:0:35:1132:1:0:0
E:11:31:7:1617:0:35:1132:1:0:0
E:15:27:7:1617:0:35:1132:1:0:0

E:52:20:7:1635:0:35:1132:1:0:0
E:52:21:7:1635:0:35:1132:1:0:0
E:52:22:7:1635:0:35:1132:1:0:0
E:59:20:7:1617:0:35:1132:1:0:0
E:59:21:7:1617:0:35:1132:1:0:0
E:59:22:7:1617:0:35:1132:1:0:0

E:14:21:7:1617:0:35:1132:1:0:0
E:15:21:7:1617:0:35:1132:1:0:0

E:2:20:7:1617:0:35:1132:1:0:0
E:2:21:7:1617:0:35:1132:1:0:0
E:2:22:7:1617:0:35:1132:1:0:0
E:3:20:7:1635:0:35:1132:1:0:0
E:3:21:7:1635:0:35:1132:1:0:0
E:3:22:7:1635:0:35:1132:1:0:0

E:15:16:7:1636:0:35:1132:1:0:0
E:17:8:7:1636:0:35:1132:1:0:0
E:2:15:7:1636:0:35:1132:1:0:0
E:3:15:7:1636:0:35:1132:1:0:0
E:4:15:7:1636:0:35:1132:1:0:0

E:34:5:7:1617:0:35:1132:1:0:0
E:34:6:7:1617:0:35:1132:1:0:0
E:34:7:7:1617:0:35:1132:1:0:0
E:4:15:7:1636:0:37:1132:1:0:0

// Switch.
E:3:16:9:25:6:1:0:0:0:0
E:26:5:9:25:6:1:0:0:0:0

// Kobold Skeleton... not a monster, but a junk item!
E:24:6:6:9:0:0:0:0:0:0

// Zombie Denzar!
E:49:6:7:1637:0:40:1132:1:0:0

// Locked door.
E:50:6:3:1:999:0:1132:1:0:0

// Next floor.
E:59:6:4:136:2:2:0:0:0:0

D:#############################################################
D:#############################################################
D:#############################################################
D:#####################################.............###########
D:###################################.#.............###########
D:##########################.#######..#.............###########
D:###......................#..........:.............+........>#
D:###.#############.################..#.............###########
D:###.#############.#################.#.............###########
D:###.#############.###################.............###########
D:###.#############.###########################################
D:###.###......####.#########.......###########################
D:#.....#.####.####.########...---...##########################
D:#.....#.####.####.########.........##########################
D:#.....#.####.####.########.........##########################
D:#.....#.####.####.#########.......###########################
D:###.###.####......############.##############################
D:##############################+##############################
D:##...........####.-.#.-.#.-.#...#.-.#.-.#.-.#.-.#############
D:##.;;;;;;;;;.####...#...#...#...#...#...#...#...#...........#
D:##.;;;;;;;;;.#####+###+###+##...##+###+###+###+##.-..-..-...#
D:##.;;;;;;;;;.+..............+...+...............+.........-.#
D:##.;;;;;;;;;.#####+###+###+##...#################.-..-..-...#
D:##.;;;;;;;;;.####...#...#...#...#################...........#
D:##...........####.-.#.-.#.-.#...#####-----#-----#############
D:##############################+######.....#.....#...........#
D:##-.-#-.-#-.-#-.-#-.-#-.-###.....####.....#.....#.;;;;;;;;;.#
D:##...#...#...#...#...#...##.......###.....#.....#.;;;;;;;;;.#
D:###+###+###+###+###+###+##.........####+#####+###.;;;;;;;;;.#
D:##.......................+.........+...........+..;;;;;;;;;.#
D:###+###+###+###+###+###+##.........#######+######.;;;;;;;;;.#
D:##...#...#...#...#...#...##.......######.....####.;;;;;;;;;.#
D:##-.-#-.-#-.-#-.-#-.-#-.-###.....#######.---.####.;;;;;;;;;.#
D:##############################<#########wwwww####...........#
D:#############################################################
