// This is a quest template.
// Very similar to town template.
// N:Name of town;
// I:width:height:(0: dark 1: lite):(dungeon level):(dialog upon death... this mean we don't really die, but also that yoU're supposed to lose! ;)):event if death:set event if death
// S:start position x:start position y
// F: Feature definition
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1,2,3,4,5,6,7,8,9,0: Shops
// <: Stair up
// >: Stair down
// +: Door
// ,: Grass
// ;: Dirt
// -: Table/Counter
// s: Snow
// t: Snow-tree
// G: Glacier
// p: pit

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest enter. Detail: Quest number. Extra1: X pos. Extra2: Y pos. (if no values specified, use the quest's default start position.)
	Type 5: Quest exit.	Detail: X position.	Extra: Y position.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal, 1. Good, 2. Magic, 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly, awake. 3. Friendly, sleeping.  Extra2: Level
	Type 8: Change town.	Detail: Town's id.
	Type 9: Switch: Alter terrain. Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 10: Switch: Alter terrain(intelligence test). Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.

N: ;

I:51:21:1:38:0:0:0
S:2:2

// Back to Q135.
E:1:2:4:135:58:6:0:0:0:0

// Undeads!
E:17:4:7:77:0:37:1133:0:0:0
E:17:5:7:77:0:37:1133:0:0:0
E:17:6:7:77:0:37:1133:0:0:0
E:13:5:7:127:0:37:1133:0:0:0

E:2:16:7:77:0:37:1133:0:0:0
E:3:16:7:77:0:37:1133:0:0:0
E:4:16:7:77:0:37:1133:0:0:0

E:31:6:7:155:0:40:1133:0:0:0
E:33:1:7:155:0:40:1133:0:0:0
E:37:1:7:155:0:40:1133:0:0:0
E:39:6:7:155:0:40:1133:0:0:0

E:8:16:7:190:0:37:1133:0:0:0
E:9:16:7:190:0:37:1133:0:0:0
E:10:16:7:190:0:37:1133:0:0:0
E:8:19:7:128:0:37:1133:0:0:0
E:9:19:7:128:0:37:1133:0:0:0
E:10:19:7:128:0:37:1133:0:0:0

E:21:15:7:190:0:37:1133:0:0:0
E:22:15:7:190:0:37:1133:0:0:0
E:23:15:7:190:0:37:1133:0:0:0

// Kobolds/Devlings
E:12:11:7:1635:0:37:1133:0:0:0
E:13:11:7:1635:0:37:1133:0:0:0
E:14:11:7:1635:0:37:1133:0:0:0
E:15:11:7:1635:0:37:1133:0:0:0
E:16:11:7:1635:0:37:1133:0:0:0
E:13:12:7:1617:0:37:1133:0:0:0
E:14:12:7:1617:0:37:1133:0:0:0
E:15:12:7:1617:0:37:1133:0:0:0
E:14:13:7:1617:0:37:1133:0:0:0
E:22:2:7:1636:0:37:1133:0:0:0
E:43:1:7:1636:0:40:1133:0:0:0
E:47:4:7:1636:0:40:1133:0:0:0

// Kegam and Bulgum.
E:34:17:7:1638:0:40:1134:0:0:0
E:33:18:7:1639:0:40:1135:0:0:0

// Locked doors.
E:35:18:3:1:999:0:1134:0:0:0
E:39:18:3:1:999:0:1135:0:1133:1

// Down to last floor.
E:48:18:4:137:7:10:0:0:1133:1

D:###################################################
D:#########################.....###.....###.....#####
D:#<....#############.......###.###.###.###.###.#####
D:#####.#############.#########.###.###.###.###...###
D:#####.####......p.#.#########.###.###.###.#####.###
D:#####....:......p.#.#########.###.###.###.#####.###
D:##########......p.#.#########.....###.....#####.###
D:##############:####.###########################.###
D:#############...###.#########...................###
D:############.....##.#########.#####################
D:##..................#########.#####################
D:##...#######.....############:#####################
D:##...########...#########..........################
D:##...#########.##########..........################
D:##........###############..........################
D:##ppp####:#######.......:..........################
D:##...###...######.#######..........################
D:#######...........#######..........################
D:########ppp##############..........+...+........>##
D:########...########################################
D:###################################################
