// This is a quest template.
// Very similar to town template.
// N:Name of town;
// I:width:height:(0: dark 1: lite):(dungeon level):(dialog upon death... this mean we don't really die, but also that yoU're supposed to lose! ;)):event if death:set event if death
// S:start position x:start position y
// F: Feature definition
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1,2,3,4,5,6,7,8,9,0: Shops
// <: Stair up
// >: Stair down
// +: Door
// ,: Grass
// ;: Dirt
// -: Table/Counter
// s: Snow
// t: Snow-tree
// G: Glacier
// p: pit

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest enter. Detail: Quest number. Extra1: X pos. Extra2: Y pos. (if no values specified, use the quest's default start position.)
	Type 5: Quest exit.	Detail: X position.	Extra: Y position.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal, 1. Good, 2. Magic, 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly, awake. 3. Friendly, sleeping.  Extra2: Level
	Type 8: Change town.	Detail: Town's id.
	Type 9: Switch: Alter terrain. Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 10: Switch: Alter terrain(intelligence test). Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.

N:Children of the Planes;

I:31:19:0:31:0:0:0
S:15:9

// Quest exit.
E:15:1:5:99:32:0:0:0:0:0

// Locked door. Unlocks when you defeat Volaria.
E:15:2:3:1:999:0:54:0:0:0

// Volaria the Witch Queen!
E:15:5:7:1041:0:40:54:0:0:0

// Defenders
E:13:8:7:1039:0:30:54:0:0:0
E:13:10:7:1039:0:30:54:0:0:0
E:17:8:7:1039:0:30:54:0:0:0
E:17:10:7:1039:0:30:54:0:0:0

// Witches
E:4:9:7:1040:0:35:54:0:0:0
E:26:9:7:1040:0:35:54:0:0:0

D:###############################
D:###############<###############
D:###############+###############
D:##############www##############
D:#############wwwww#############
D:############ww#W#ww############
D:###########wwWWWWWww###########
D:###www####ww#WWWWW#ww####www###
D:##wwwwwwwwwWWWWWWWWWwwwwwwwww##
D:##wwwwwwwwwWWWW<WWWWwwwwwwwww##
D:##wwwwwwwwwWWWWWWWWWwwwwwwwww##
D:###www####ww#WWWWW#ww####www###
D:###########wwWWWWWww###########
D:############ww#W#ww############
D:#############wwwww#############
D:##############www##############
D:###############################
D:###############################
D:###############################
