// This is a quest template.
// Very similar to town template.
// N:Name of town;
// I:width:height:(0: dark 1: lite):(dungeon level):(dialog upon death... this mean we don't really die, but also that yoU're supposed to lose! ;)):event if death:set event if death
// S:start position x:start position y
// F: Feature definition
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1,2,3,4,5,6,7,8,9,0: Shops
// <: Stair up
// >: Stair down
// +: Door
// ,: Grass
// ;: Dirt
// -: Table/Counter

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest enter. Detail: Quest number. Extra1: X pos. Extra2: Y pos. (if no values specified, use the quest's default start position.)
	Type 5: Quest exit.	Detail: X position.	Extra: Y position.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal, 1. Good, 2. Magic, 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly, awake. 3. Friendly, sleeping.  Extra2: Level
	Type 8: Change town.	Detail: Town's id.

N:Tavern's Basement;

I:41:15:0:1:0:0:0
S:37:12

// Quest exit. Return to the tavern.
E:38:12:4:1:15:12:0:0:0:0

// Rats!
E:32:12:7:1014:0:0:1:1:0:0
E:29:9:7:1014:0:0:1:1:0:0
E:38:9:7:1014:0:0:1:1:0:0

E:15:8:7:1014:0:0:1:1:0:0
E:16:8:7:1014:0:0:1:1:0:0
E:17:8:7:1014:0:0:1:1:0:0
E:18:8:7:1014:0:0:1:1:0:0
E:15:9:7:1014:0:0:1:1:0:0
E:16:9:7:1014:0:0:1:1:0:0
E:17:9:7:1014:0:0:1:1:0:0
E:18:9:7:1014:0:0:1:1:0:0
E:15:10:7:1014:0:0:1:1:0:0
E:16:10:7:1014:0:0:1:1:0:0
E:17:10:7:1014:0:0:1:1:0:0
E:18:10:7:1014:0:0:1:1:0:0

E:15:5:7:1014:0:0:1:1:0:0
E:19:5:7:1014:0:0:1:1:0:0
E:23:5:7:1014:0:0:1:1:0:0
E:15:13:7:1014:0:0:1:1:0:0
E:19:13:7:1014:0:0:1:1:0:0
E:23:13:7:1014:0:0:1:1:0:0

// Small dialog for atmosphere!
E:5:7:1:9:0:0:4:0:4:1

// The Monstrous Rat!
E:33:3:7:1015:1:0:1:1:0:0

D:#########################################
D:#########################################
D:#####.............................#######
D:#####.#########################...#######
D:#####.#########################...#######
D:#####.########...#...#...################
D:#####.#########+###+###+#################
D:#####.#######............################
D:####...######............############..##
D:####........+............+....##.......##
D:####...######............####.##.####..##
D:#############............####.##.########
D:###############+###+###+#####.........<##
D:##############...#...#...################
D:#########################################
