// This is a quest template.
// Very similar to town template.
// N:Name of town;
// I:width:height:(0: dark 1: lite):(dungeon level):(dialog upon death... this mean we don't really die, but also that yoU're supposed to lose! ;)):event if death:set event if death
// S:start position x:start position y
// F: Feature definition
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1,2,3,4,5,6,7,8,9,0: Shops
// <: Stair up
// >: Stair down
// +: Door
// ,: Grass
// ;: Dirt
// -: Table/Counter
// s: Snow
// t: Snow-tree
// G: Glacier
// p: pit

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest enter. Detail: Quest number. Extra1: X pos. Extra2: Y pos. (if no values specified, use the quest's default start position.)
	Type 5: Quest exit.	Detail: X position.	Extra: Y position.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal, 1. Good, 2. Magic, 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly, awake. 3. Friendly, sleeping.  Extra2: Level
	Type 8: Change town.	Detail: Town's id.
	Type 9: Switch: Alter terrain. Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 10: Switch: Alter terrain(intelligence test). Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.

N: ;

I:31:20:0:46:0:0:0
S:15:17

// Quest exit.
E:26:17:5:41:33:0:0:0:0:0

// Dialog.
E:15:15:1:300:0:0:300:0:300:1

// A dead adventurer...
E:5:16:6:8:0:0:0:0:0:0
E:5:17:6:1211:0:0:301:0:301:1

// The Grey Wight
E:15:10:7:1043:0:70:303:0:0:0

D:###############################
D:#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
D:#MMM;;;;;;;;;;;;;;;;;;;;;;;MMM#
D:#MMM;##########:##########;MMM#
D:#MMM;#;;;;;;;;;;;;;;;;;;;#;MMM#
D:#MMM;#;;;;;;;;;;;;;;;;;;;#;MMM#
D:#MMM;#;;;;;;;;;;;;;;;;;;;#;MMM#
D:#MMM;#;;;;;;;;;;;;;;;;;;;#;MMM#
D:#MMM;#;;;;;;;;;;;;;;;;;;;#;MMM#
D:#MMM;#;;;;;;;;;;;;;;;;;;;#;MMM#
D:#MMM;#;;;;;;;;;;;;;;;;;;;#;MMM#
D:#MMM;#####################;MMM#
D:#MMM;;;;;;;;;;;;;;;;;;;;;;;MMM#
D:#MMM;MMMMMMMMMM;MMMMMMMMMM;MMM#
D:#MMM;MMMMMMMMMM;MMMMMMMMMM;MMM#
D:#MMM;MMMMMMMMMM;MMMMMMMMMM;MMM#
D:#MM;;;MMMMMMLl;;;lLMMMMMM;;;MM#
D:#MM;;;MMMMMMLl;;;lLMMMMMM;<;MM#
D:#MMMMMMMMMMMLll<llLMMMMMMMMMMM#
D:###############################
