// This is a quest template.
// Very similar to town template.
// N:Name of town;
// I:width:height:(0: dark 1: lite):(dungeon level):(dialog upon death... this mean we don't really die, but also that yoU're supposed to lose! ;)):event if death:set event if death
// S:start position x:start position y
// F: Feature definition
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1,2,3,4,5,6,7,8,9,0: Shops
// <: Stair up
// >: Stair down
// +: Door
// ,: Grass
// ;: Dirt
// -: Table/Counter
// s: Snow
// t: Snow-tree
// G: Glacier
// p: pit

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest enter. Detail: Quest number. Extra1: X pos. Extra2: Y pos. (if no values specified, use the quest's default start position.)
	Type 5: Quest exit.	Detail: X position.	Extra: Y position.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal, 1. Good, 2. Magic, 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly, awake. 3. Friendly, sleeping.  Extra2: Level
	Type 8: Change town.	Detail: Town's id.
	Type 9: Switch: Alter terrain. Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 10: Switch: Alter terrain(intelligence test). Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.

N:Old Ruins;

I:31:21:0:61:0:0:0
S:15:18

T:old_orc_ruins_1;

// Exit.
E:21:19:5:99:14:0:0:0:0:0

// Junk
E:3:15:6:10:0:0:0:0:0:0
E:10:19:6:10:0:0:0:0:0:0

E:23:7:6:243:0:0:0:0:0:0
E:27:11:6:252:0:0:0:0:0:0

// Dialogs.
E:10:16:1:65:0:0:133:0:133:1
E:10:17:1:65:0:0:133:0:133:1
E:10:18:1:65:0:0:133:0:133:1

E:20:8:1:66:0:0:134:0:134:1
E:20:9:1:66:0:0:134:0:134:1
E:20:10:1:66:0:0:134:0:134:1

E:10:9:1:67:0:0:135:0:135:1

E:14:3:1:68:0:0:136:0:136:1
E:15:3:1:68:0:0:136:0:136:1
E:16:3:1:68:0:0:136:0:136:1

// Ancient text.
E:18:1:1:69:0:0:137:0:0:0

D:###############################
D:############.......############
D:############.......############
D:############.......############
D:###############+###############
D:############.......#..........#
D:#----------#.#...#.#..........#
D:#-........-#.......#..........#
D:#-........-#.#...#.#..........#
D:#-.........+.......+..........#
D:#-........-#.#...#.#..........#
D:#-........-#.......#..........#
D:#----------#.#...#.#..........#
D:############.......#..........#
D:###############+###############
D:#..........#.......############
D:#.-..-..-..#.......############
D:#..........+.......############
D:#.-..-..-..#.......############
D:#..........#...<...+.<#########
D:###############################
