// This is a quest template.
// Very similar to town template.
// N:Name of town;
// I:width:height:(0: dark 1: lite):(dungeon level):(dialog upon death... this mean we don't really die, but also that yoU're supposed to lose! ;)):event if death:set event if death
// S:start position x:start position y
// F: Feature definition
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1,2,3,4,5,6,7,8,9,0: Shops
// <: Stair up
// >: Stair down
// +: Door
// ,: Grass
// ;: Dirt
// -: Table/Counter
// s: Snow
// t: Snow-tree
// G: Glacier
// p: pit
// x: Ice Wall
// I: Permanent Ice Wall

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest enter. Detail: Quest number. Extra1: X pos. Extra2: Y pos. (if no values specified, use the quest's default start position.)
	Type 5: Quest exit.	Detail: X position.	Extra: Y position.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal, 1. Good, 2. Magic, 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly, awake. 3. Friendly, sleeping.  Extra2: Level
	Type 8: Change town.	Detail: Town's id.
	Type 9: Switch: Alter terrain. Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 10: Switch: Alter terrain(intelligence test). Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 11: Random Item. 	Detail: 0. Normal, 1. Good, 2. Magic  Extra: Item's level adjustment. (use if you want an item of a lower/higher depth)
	Type 12: Random Gold.
	Type 13: Random Monster. Detail: Monster's depth adjustement. Use to get a weaker/stronger monster.

N:Ivhalian Palace;

I:111:41:1:1:0:0:0
S:55:38

// Locked doors.
//E:68:4:3:1:999:0:1517:0:0:0
//E:26:11:3:1:999:0:1512:0:0:0

// Dialog.
//E:67:4:1:1510:0:0:1511:0:0:0

// Palace workers.
E:48:13:7:1348:0:1:0:0:0:0
E:52:15:7:1349:0:1:0:0:0:0
E:63:13:7:1348:0:1:0:0:0:0
E:54:19:7:1349:0:1:0:0:0:0

E:48:8:7:1348:0:1:0:0:0:0
E:62:8:7:1349:0:1:0:0:0:0

E:12:6:7:1348:0:1:0:0:0:0
E:18:8:7:1349:0:1:0:0:0:0
E:25:6:7:1348:0:1:0:0:0:0

E:85:5:7:1349:0:1:0:0:0:0
E:87:7:7:1348:0:1:0:0:0:0
E:83:9:7:1349:0:1:0:0:0:0
E:93:7:7:1348:0:1:0:0:0:0
E:101:5:7:1349:0:1:0:0:0:0

// Ministers
E:4:31:7:1350:0:1:0:0:0:0
E:10:31:7:1351:0:1:0:0:0:0
E:16:31:7:1350:0:1:0:0:0:0
E:22:31:7:1351:0:1:0:0:0:0
E:28:31:7:1350:0:1:0:0:0:0
E:4:39:7:1351:0:1:0:0:0:0
E:10:39:7:1350:0:1:0:0:0:0
E:16:39:7:1351:0:1:0:0:0:0
E:22:39:7:1350:0:1:0:0:0:0
E:28:39:7:1351:0:1:0:0:0:0

// The assembly room.
E:8:16:7:1354:0:1:0:0:0:0
E:13:14:7:1355:0:1:0:0:0:0
E:13:16:7:1356:0:1:0:0:0:0
E:13:18:7:1356:0:1:0:0:0:0
E:17:14:7:1355:0:1:0:0:0:0
E:21:18:7:1355:0:1:0:0:0:0
E:25:14:7:1356:0:1:0:0:0:0

// Guards.
E:53:37:7:1352:0:1:0:0:0:0
E:57:37:7:1352:0:1:0:0:0:0
E:53:33:7:1352:0:1:0:0:0:0
E:57:33:7:1352:0:1:0:0:0:0
E:31:34:7:1352:0:1:0:0:0:0
E:31:36:7:1352:0:1:0:0:0:0
E:3:35:7:1352:0:1:0:0:0:0

E:84:14:7:1353:0:1:0:0:0:0
E:86:18:7:1353:0:1:0:0:0:0
E:91:14:7:1353:0:1:0:0:0:0
E:93:15:7:1353:0:1:0:0:0:0
E:101:19:7:1353:0:1:0:0:0:0
E:101:13:7:1353:0:1:0:0:0:0

// Secret tunnels.
E:13:24:4:504:69:2:0:0:0:0

// Switch.
E:52:27:9:53:27:1:0:0:0:0
E:54:27:10:53:27:1:0:0:0:0

// Training underground.
E:55:5:4:509:15:9:0:0:0:0

// Scripted exit.
R:ivhala_palace_exit_to_city:54:39
R:ivhala_palace_exit_to_city:55:39
R:ivhala_palace_exit_to_city:56:39


D:###############################################################################################################
D:###############################################################################################################
D:###############################################################################################################
D:###############################################################################################################
D:########.....................################.....................################---------------------########
D:########..-----------------..################.........#>#.........################-...................-########
D:########.....................################.........###.........################-...................-########
D:########.....................+..............+.....................+..............+....................-########
D:########.....................################.....................################-...................-########
D:########..-----------------..################.....................################-...................-########
D:########.....................################.....................################---------------------########
D:######################################################+++######################################################
D:#############################################.....................#############################################
D:########.....................################.....................################....................-########
D:########....-.-.-.-.-.-.-....################.....................################....................-########
D:########.-...................################.....................################....................-########
D:########.-..-.-.-.-.-.-.-....+..............+.....................+..............+....................-########
D:########.-...................################.....................################....................-########
D:########....-.-.-.-.-.-.-....################.....................################....................-########
D:########.....................################.....................################....................-########
D:#############################################.....................#############################################
D:######################################################+++######################################################
D:######################################################...######################################################
D:######################################################...######################################################
D:#############>......................##################...######################################################
D:###################################.##################...########################.........................#####
D:###################################.##################...########################.........................#####
D:###################################..................#...########################..##+###+###+###+###+##..#####
D:######################################################...########################..#...#...#...#...#...#..#####
D:######################################################...########################..#####################..#####
D:######################################################...########################..#.#################.#..#####
D:###...###...###...###...###...########################...####################..+...+.#################.+..#####
D:###.-.###.-.###.-.###.-.###.-.########################+++####################.###..#.#################.#..#####
D:###...###...###...###...###...#####################.........#################.###..#####################..#####
D:####+#####+#####+#####+#####+##...#################.........#################.###..#...#...#...#...#...#..#####
D:###...........................+...................+.........+.................###..##+###+###+###+###+##..#####
D:####+#####+#####+#####+#####+##...#################.........#####################.........................#####
D:###...###...###...###...###...#####################.........#####################.........................#####
D:###.-.###.-.###.-.###.-.###.-.########################...######################################################
D:###...###...###...###...###...########################+++######################################################
D:###############################################################################################################
