// This is a quest template.
// Very similar to town template.
// N:Name of town;
// I:width:height:(0: dark 1: lite):(dungeon level):(dialog upon death... this mean we don't really die, but also that yoU're supposed to lose! ;)):event if death:set event if death
// S:start position x:start position y
// F: Feature definition
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1,2,3,4,5,6,7,8,9,0: Shops
// <: Stair up
// >: Stair down
// +: Door
// ,: Grass
// ;: Dirt
// -: Table/Counter
// s: Snow
// t: Snow-tree
// G: Glacier
// p: pit
// x: Ice Wall
// I: Permanent Ice Wall

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest enter. Detail: Quest number. Extra1: X pos. Extra2: Y pos. (if no values specified, use the quest's default start position.)
	Type 5: Quest exit.	Detail: X position.	Extra: Y position.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal, 1. Good, 2. Magic, 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly, awake. 3. Friendly, sleeping.  Extra2: Level
	Type 8: Change town.	Detail: Town's id.
	Type 9: Switch: Alter terrain. Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 10: Switch: Alter terrain(intelligence test). Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 11: Random Item. 	Detail: 0. Normal, 1. Good, 2. Magic  Extra: Item's level adjustment. (use if you want an item of a lower/higher depth)
	Type 12: Random Gold.
	Type 13: Random Monster. Detail: Monster's depth adjustement. Use to get a weaker/stronger monster.

N:Cult of Ryoon;

I:51:23:0:44:0:0:0
S:2:11

// Quest Exit.
E:33:3:5:61:7:0:0:0:0:0

// Locked doors.
E:6:11:3:1:999:0:1522:0:0:0

// Semi-locked doors.
E:22:19:3:0:0:0:0:0:0:0
E:42:10:3:0:0:0:0:0:0:0

// Door Keeper
E:5:11:7:1361:2:40:1522:0:0:0

// Priests.
E:14:11:7:1359:0:0:1523:0:0:0
E:20:3:7:1359:0:0:1523:0:0:0
E:22:7:7:1359:0:0:1523:0:0:0
E:22:13:7:1359:0:0:1523:0:0:0
E:19:16:7:1359:0:0:1523:0:0:0
E:25:16:7:1359:0:0:1523:0:0:0

// Fanatics.
E:25:3:7:288:0:0:1523:0:0:0
E:25:5:7:288:0:0:1523:0:0:0
E:25:7:7:288:0:0:1523:0:0:0
E:21:14:7:288:0:0:1523:0:0:0
E:22:14:7:288:0:0:1523:0:0:0
E:23:14:7:288:0:0:1523:0:0:0

// Demon Wights.
E:10:11:7:262:0:0:1523:0:0:0
E:9:15:7:262:0:0:1523:0:0:0
E:5:18:7:262:0:0:1523:0:0:0
E:33:15:7:262:0:0:1523:0:0:0
E:33:20:7:262:0:0:1523:0:0:0
E:38:20:7:262:0:0:1523:0:0:0
E:42:20:7:262:0:0:1523:0:0:0
E:42:15:7:262:0:0:1523:0:0:0

// Legion of Ryoon.
E:7:3:7:1360:0:0:1523:0:0:0
E:8:3:7:1360:0:0:1523:0:0:0
E:9:3:7:1360:0:0:1523:0:0:0
E:10:3:7:1360:0:0:1523:0:0:0
E:7:4:7:1360:0:0:1523:0:0:0
E:8:4:7:1360:0:0:1523:0:0:0
E:9:4:7:1360:0:0:1523:0:0:0
E:10:4:7:1360:0:0:1523:0:0:0
E:7:5:7:1360:0:0:1523:0:0:0
E:8:5:7:1360:0:0:1523:0:0:0
E:9:5:7:1360:0:0:1523:0:0:0
E:10:5:7:1360:0:0:1523:0:0:0

E:14:18:7:1360:0:0:1523:0:0:0
E:15:18:7:1360:0:0:1523:0:0:0
E:16:18:7:1360:0:0:1523:0:0:0
E:17:18:7:1360:0:0:1523:0:0:0
E:14:19:7:1360:0:0:1523:0:0:0
E:15:19:7:1360:0:0:1523:0:0:0
E:16:19:7:1360:0:0:1523:0:0:0
E:17:19:7:1360:0:0:1523:0:0:0
E:14:20:7:1360:0:0:1523:0:0:0
E:15:20:7:1360:0:0:1523:0:0:0
E:16:20:7:1360:0:0:1523:0:0:0
E:17:20:7:1360:0:0:1523:0:0:0

E:28:10:7:1360:0:0:1523:0:0:0
E:29:10:7:1360:0:0:1523:0:0:0
E:30:10:7:1360:0:0:1523:0:0:0
E:31:10:7:1360:0:0:1523:0:0:0
E:28:11:7:1360:0:0:1523:0:0:0
E:29:11:7:1360:0:0:1523:0:0:0
E:30:11:7:1360:0:0:1523:0:0:0
E:31:11:7:1360:0:0:1523:0:0:0
E:28:10:7:1360:0:0:1523:0:0:0
E:29:10:7:1360:0:0:1523:0:0:0
E:30:10:7:1360:0:0:1523:0:0:0
E:31:10:7:1360:0:0:1523:0:0:0

// The Wight Priest.
E:42:4:7:1362:0:60:1523:0:0:0

// Switches.
E:27:3:9:26:11:1:0:0:0:0
E:28:18:9:27:11:1:0:0:0:0
E:48:7:9:47:7:1:0:0:0:0

// To Q512.
E:48:2:4:512:12:2:0:0:0:0

D:###################################################
D:###################################################
D:###...##########################################>##
D:###.#.#....#######........#.#####<######.---.###.##
D:###.#.#....#######.------.#.#####.#####.......##.##
D:###.#......+.....+........+.#####.####.-.-.-.-.#.##
D:###.##############.------.#######....+.........#.##
D:###............###........############.-.-.-.-.#.##
D:##############.########################.......#####
D:##############.#########################.-.-.######
D:#.....########.#############....##########+########
D:#<....+...................##......########.########
D:#.....########.#############....#.########.########
D:##############.#######.##########.########.########
D:##############.######...#########.########.########
D:#####..........#####.....########.########.########
D:#####.#############.......+..####.########.########
D:#####.##############.....###.####.########.########
D:#####.##....##....###...####.####.########.########
D:#####.##.##.##....####+##########.########.########
D:#####....##.......+....##########..........########
D:###################################################
D:###################################################
