// This is a quest template.
// Very similar to town template.
// N:Name of town;
// I:width:height:(0: dark 1: lite):(dungeon level):(dialog upon death... this mean we don't really die, but also that yoU're supposed to lose! ;)):event if death:set event if death
// S:start position x:start position y
// F: Feature definition
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1,2,3,4,5,6,7,8,9,0: Shops
// <: Stair up
// >: Stair down
// +: Door
// ,: Grass
// ;: Dirt
// -: Table/Counter
// s: Snow
// t: Snow-tree
// G: Glacier
// p: pit
// x: Ice Wall
// I: Permanent Ice Wall

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest enter. Detail: Quest number. Extra1: X pos. Extra2: Y pos. (if no values specified, use the quest's default start position.)
	Type 5: Quest exit.	Detail: X position.	Extra: Y position.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal, 1. Good, 2. Magic, 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly, awake. 3. Friendly, sleeping.  Extra2: Level
	Type 8: Change town.	Detail: Town's id.
	Type 9: Switch: Alter terrain. Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 10: Switch: Alter terrain(intelligence test). Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 11: Random Item. 	Detail: 0. Normal, 1. Good, 2. Magic  Extra: Item's level adjustment. (use if you want an item of a lower/higher depth)
	Type 12: Random Gold.
	Type 13: Random Monster. Detail: Monster's depth adjustement. Use to get a weaker/stronger monster.

N:Ivhalian Palace;

I:111:41:1:61:0:0:0
S:55:38

// Locked doors.
E:54:11:3:1:41:0:0:0:0:0
E:55:11:3:1:41:0:0:0:0:0
E:56:11:3:1:41:0:0:0:0:0
E:54:21:3:1:40:0:0:0:0:0
E:55:21:3:1:40:0:0:0:0:0
E:56:21:3:1:40:0:0:0:0:0
E:54:32:3:1:39:0:0:0:0:0
E:55:32:3:1:39:0:0:0:0:0
E:56:32:3:1:39:0:0:0:0:0

E:79:31:3:1:999:0:1551:0:0:0

E:96:31:3:0:0:0:0:0:0:0
E:81:16:3:1:40:0:0:0:0:0
E:103:16:3:0:0:0:0:0:0:0

// Enemies.
E:53:33:7:1364:0:0:1540:0:0:0
E:57:33:7:1364:0:0:1540:0:0:0
E:41:35:7:326:0:0:1540:0:0:0

E:4:31:7:1371:0:0:1540:0:0:0
E:10:31:7:1371:0:0:1540:0:0:0
E:16:31:7:1371:0:0:1540:0:0:0
E:22:31:7:1371:0:0:1540:0:0:0
E:28:31:7:1371:0:0:1540:0:0:0
E:4:39:7:1371:0:0:1540:0:0:0
E:10:39:7:1371:0:0:1540:0:0:0
E:16:39:7:1371:0:0:1540:0:0:0
E:22:39:7:1371:0:0:1540:0:0:0
E:28:39:7:1371:0:0:1540:0:0:0

E:80:31:7:1365:0:0:1540:0:0:0

E:85:28:7:1371:0:0:1540:0:0:0
E:93:28:7:1371:0:0:1540:0:0:0
E:101:28:7:1371:0:0:1540:0:0:0
E:85:34:7:1371:0:0:1540:0:0:0
E:93:34:7:1371:0:0:1540:0:0:0
E:101:34:7:1371:0:0:1540:0:0:0

E:88:30:7:1365:0:0:1540:0:0:0
E:88:32:7:1365:0:0:1540:0:0:0
E:98:30:7:1365:0:0:1540:0:0:0
E:98:32:7:1365:0:0:1540:0:0:0

E:55:22:7:326:0:0:1540:0:0:0
E:45:27:7:1364:0:0:1540:0:0:0
E:35:27:7:1364:0:0:1540:0:0:0
E:35:24:7:1364:0:0:1540:0:0:0
E:29:24:7:1364:0:0:1540:0:0:0
E:24:24:7:1364:0:0:1540:0:0:0
E:18:24:7:1364:0:0:1540:0:0:0
E:13:24:7:1364:0:0:1540:0:0:0

E:16:15:7:1365:0:0:1540:0:0:0
E:18:15:7:1365:0:0:1540:0:0:0
E:20:15:7:1365:0:0:1540:0:0:0

E:45:12:7:1372:0:0:1540:0:0:0
E:65:12:7:1372:0:0:1540:0:0:0
E:45:20:7:1372:0:0:1540:0:0:0
E:65:20:7:1372:0:0:1540:0:0:0

E:101:15:7:326:0:0:1540:0:0:0
E:101:17:7:326:0:0:1540:0:0:0

E:53:4:7:1365:0:0:1540:0:0:0
E:57:4:7:1365:0:0:1540:0:0:0

// Switches.
E:3:35:9:79:31:4:0:0:1551:1
E:97:28:9:85:31:1:0:0:0:0
E:89:31:9:101:31:1:0:0:0:0
E:54:27:9:53:27:1:0:0:0:0

// Third key.
E:93:31:6:1256:0:0:0:0:0:0

// Fourth key.
E:36:16:6:1257:0:0:0:0:0:0

// Fifth key.
E:104:16:6:1258:0:0:0:0:0:0

// Next level.
E:55:5:4:521:15:9:0:0:1540:1


D:###############################################################################################################
D:###############################################################################################################
D:###############################################################################################################
D:###############################################################################################################
D:########.....................################.....................################---------------------########
D:########..-----------------..################.........#>#.........################-...................-########
D:########.....................################.........###.........################-...................-########
D:########.....................+..............+.....................+..............+....................-########
D:########.....................################.....................################-...................-########
D:########..-----------------..################.....................################-...................-########
D:########.....................################.....................################---------------------########
D:######################################################+++######################################################
D:#############################################.p.................p.#############################################
D:########.....................################pp.................pp################....................-########
D:########....-.-.-.-.-.-.-....################.....................################....................-########
D:########.-...................################.....................################....................-########
D:########.-..-.-.-.-.-.-.-....+..............+.....................+..............+.....................+.######
D:########.-...................################.....................################....................-########
D:########....-.-.-.-.-.-.-....################.....................################....................-########
D:########.....................################pp.................pp################....................-########
D:#############.###############################.p.................p.#############################################
D:#############.########################################+++######################################################
D:#############.########################################...######################################################
D:#############:########################################...######################################################
D:#############.......................##################...######################################################
D:###################################.##################...########################.........................#####
D:###################################.##################...########################.........................#####
D:###################################..................#...########################..##+###+###+###+###+##..#####
D:######################################################...########################..#...#...#...#...#...#..#####
D:######################################################...########################..#####################..#####
D:######################################################...########################..#.#...###...###...#.#..#####
D:###...###...###...###...###...########################...####################..+...+.#....##....+....#.+..#####
D:###.-.###.-.###.-.###.-.###.-.########################+++####################.###..#.#...###...###...#.#..#####
D:###...###...###...###...###...#####################.........#################.###..#####################..#####
D:####+#####+#####+#####+#####+##...#################.........#################.###..#...#...#...#...#...#..#####
D:###...........................+...................+.........+.................###..##+###+###+###+###+##..#####
D:####+#####+#####+#####+#####+##...#################.........#####################.........................#####
D:###...###...###...###...###...#####################.........#####################.........................#####
D:###.-.###.-.###.-.###.-.###.-.########################...######################################################
D:###...###...###...###...###...########################.<.######################################################
D:###############################################################################################################
