// This is a quest template.
// Very similar to town template.
// N:Name of town;
// I:width:height:(0: dark 1: lite):(dungeon level):(dialog upon death... this mean we don't really die, but also that yoU're supposed to lose! ;)):event if death:set event if death
// S:start position x:start position y
// F: Feature definition
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1,2,3,4,5,6,7,8,9,0: Shops
// <: Stair up
// >: Stair down
// +: Door
// ,: Grass
// ;: Dirt
// -: Table/Counter
// s: Snow
// t: Snow-tree
// G: Glacier
// p: pit
// x: Ice Wall
// I: Permanent Ice Wall

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest enter. Detail: Quest number. Extra1: X pos. Extra2: Y pos. (if no values specified, use the quest's default start position.)
	Type 5: Quest exit.	Detail: X position.	Extra: Y position.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal, 1. Good, 2. Magic, 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly, awake. 3. Friendly, sleeping.  Extra2: Level
	Type 8: Change town.	Detail: Town's id.
	Type 9: Switch: Alter terrain. Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 10: Switch: Alter terrain(intelligence test). Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 11: Random Item. 	Detail: 0. Normal, 1. Good, 2. Magic  Extra: Item's level adjustment. (use if you want an item of a lower/higher depth)
	Type 12: Random Gold.
	Type 13: Random Monster. Detail: Monster's depth adjustement. Use to get a weaker/stronger monster.

N:Underground;

I:31:19:1:62:0:0:0
S:15:9

T:enter_underground_twisted;

// Queen Christina
E:15:4:7:1373:0:90:0:0:0:0

// Back to palace.
E:15:10:4:520:55:4:0:0:0:0

// Locked door.
E:15:15:3:1:999:0:1542:0:0:0

// Next floor.
E:21:13:4:522:10:12:0:0:0:0


D:###############################
D:####.......................####
D:####.......................####
D:####.......................####
D:####.......................####
D:####.......................####
D:####.......................####
D:####.......................####
D:####.......................####
D:####.......................####
D:####...........<...........####
D:####.##########################
D:####.##########################
D:####.###########....->#########
D:####.###########......#########
D:####...........+......#########
D:################......#########
D:################..----#########
D:###############################
