// This is a quest template.
// Very similar to town template.
// N:Name of town;
// I:width:height:(0: dark 1: lite):(dungeon level):(dialog upon death... this mean we don't really die, but also that yoU're supposed to lose! ;)):event if death:set event if death
// S:start position x:start position y
// F: Feature definition
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1,2,3,4,5,6,7,8,9,0: Shops
// <: Stair up
// >: Stair down
// +: Door
// ,: Grass
// ;: Dirt
// -: Table/Counter
// : rubble

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest enter. Detail: Quest number. Extra1: X pos. Extra2: Y pos. (if no values specified, use the quest's default start position.)
	Type 5: Quest exit.	Detail: X position.	Extra: Y position.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal, 1. Good, 2. Magic, 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly, awake. 3. Friendly, sleeping.  Extra2: Level
	Type 8: Change town.	Detail: Town's id.

// Town Hall's Basement
N:Basement;

I:51:21:0:5:0:0:0
S:2:10

// Return to town hall.
E:1:10:4:2:42:7:0:0:0:0

// Small dialog for atmosphere!
E:3:10:1:14:0:0:32:0:32:1

// Goblins!
// Lots of them!
E:7:10:7:1020:0:0:33:0:0:0
E:15:3:7:1020:0:0:33:0:0:0
E:16:3:7:1020:0:0:33:0:0:0
E:17:3:7:1020:0:0:33:0:0:0
E:15:4:7:1020:0:0:33:0:0:0
E:16:4:7:1020:0:0:33:0:0:0
E:17:4:7:1020:0:0:33:0:0:0
E:15:5:7:1020:0:0:33:0:0:0
E:16:5:7:1020:0:0:33:0:0:0
E:17:5:7:1020:0:0:33:0:0:0

E:7:1:7:1021:0:0:33:0:0:0
E:10:1:7:1021:0:0:33:0:0:0
E:12:1:7:1021:0:0:33:0:0:0
E:15:1:7:1021:0:0:33:0:0:0
E:19:1:7:1021:0:0:33:0:0:0
E:9:7:7:1021:0:0:33:0:0:0
E:13:7:7:1021:0:0:33:0:0:0
E:17:7:7:1021:0:0:33:0:0:0

E:17:15:7:1020:0:0:33:0:0:0
E:18:15:7:1020:0:0:33:0:0:0
E:19:15:7:1020:0:0:33:0:0:0
E:20:15:7:1020:0:0:33:0:0:0
E:17:16:7:1020:0:0:33:0:0:0
E:18:16:7:1020:0:0:33:0:0:0
E:19:16:7:1020:0:0:33:0:0:0
E:20:16:7:1020:0:0:33:0:0:0
E:17:17:7:1020:0:0:33:0:0:0
E:18:17:7:1020:0:0:33:0:0:0
E:19:17:7:1020:0:0:33:0:0:0
E:20:17:7:1020:0:0:33:0:0:0

E:30:14:7:1020:0:0:33:0:0:0
E:31:14:7:1020:0:0:33:0:0:0
E:32:14:7:1020:0:0:33:0:0:0
E:33:14:7:1020:0:0:33:0:0:0
E:30:15:7:1020:0:0:33:0:0:0
E:31:15:7:1020:0:0:33:0:0:0
E:32:15:7:1020:0:0:33:0:0:0
E:33:15:7:1020:0:0:33:0:0:0
E:30:16:7:1020:0:0:33:0:0:0
E:31:16:7:1020:0:0:33:0:0:0
E:32:16:7:1020:0:0:33:0:0:0
E:33:16:7:1020:0:0:33:0:0:0

E:30:4:7:1021:0:0:33:0:0:0
E:31:4:7:1021:0:0:33:0:0:0
E:32:4:7:1021:0:0:33:0:0:0
E:30:5:7:1021:0:0:33:0:0:0
E:31:5:7:1021:0:0:33:0:0:0
E:32:5:7:1021:0:0:33:0:0:0
E:30:6:7:1021:0:0:33:0:0:0
E:31:6:7:1021:0:0:33:0:0:0
E:32:6:7:1021:0:0:33:0:0:0
E:27:4:7:1020:0:0:33:0:0:0
E:27:6:7:1020:0:0:33:0:0:0
E:35:4:7:1020:0:0:33:0:0:0
E:35:6:7:1020:0:0:33:0:0:0

E:24:11:7:1021:0:0:33:0:0:0
E:25:11:7:1021:0:0:33:0:0:0
E:26:11:7:1021:0:0:33:0:0:0
E:25:12:7:1021:0:0:33:0:0:0
E:26:12:7:1021:0:0:33:0:0:0
E:27:12:7:1021:0:0:33:0:0:0

E:31:10:7:1020:0:0:33:0:0:0
E:38:10:7:1020:0:0:33:0:0:0
E:39:10:7:1020:0:0:33:0:0:0
E:40:10:7:1020:0:0:33:0:0:0

// Monstrous rats!
E:45:16:7:1022:0:7:33:0:0:0
E:46:10:7:1022:0:7:33:0:0:0
E:43:1:7:1022:0:7:33:0:0:0

// An orc!
E:46:5:7:1023:0:7:33:0:0:0

// Stairway down!
E:46:2:4:8:2:17:0:0:0:0

D:###################################################
D:######.......#...#...#####################:...::###
D:#######.:##.###.###.######...#...#...########.>:###
D:######...:..........:.#####+###.###.#########:.:###
D:####::.......:........###.#.........#.######:..:###
D:####:.................###...........+.######:..:.##
D:####:..:#.###.###.#######.#.........#.#####:::....#
D:###::..#...#...#...############.#############:...##
D:###::..####################:###.##########:##:.:###
D:####...:....############:######.###########:#:.:###
D:#<.......................................:::#..:###
D:####.....:..###########:...:###.###########:#:.####
D:######.##################....##.#############:.####
D:######.###...#...#...######:..#.#############:.:###
D:######.####.###.###.#####::.........#.######::...##
D:#####:................................#####:::.::##
D:####::................:::.#.........#.##.......:###
D:##:...................#####+#:#.#:#.:::::##########
D:##...##.###.###.###.######...#...........##########
D:#:.:##...#...#...#...###########:::################
D:###################################################
