// This is a quest template.
// Very similar to town template.
// N:Name of town;
// I:width:height:(0: dark 1: lite):(dungeon level):(dialog upon death... this mean we don't really die, but also that yoU're supposed to lose! ;)):event if death:set event if death
// S:start position x:start position y
// F: Feature definition
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1,2,3,4,5,6,7,8,9,0: Shops
// <: Stair up
// >: Stair down
// +: Door
// ,: Grass
// ;: Dirt
// -: Table/Counter
// : rubble

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest enter. Detail: Quest number. Extra1: X pos. Extra2: Y pos. (if no values specified, use the quest's default start position.)
	Type 5: Quest exit.	Detail: X position.	Extra: Y position.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal, 1. Good, 2. Magic, 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly, awake. 3. Friendly, sleeping.  Extra2: Level
	Type 8: Change town.	Detail: Town's id.

N: ;

I:51:21:0:7:0:0:0
S:2:17

// Small dialog for atmosphere!
E:2:16:1:15:0:0:34:0:34:1

// Orcs! Lots of orcs!!
E:4:13:7:1023:0:0:33:0:0:0
E:6:9:7:1023:0:0:33:0:0:0
E:7:9:7:1023:0:0:33:0:0:0
E:8:9:7:1023:0:0:33:0:0:0
E:2:8:7:1023:0:0:33:0:0:0
E:2:9:7:1023:0:0:33:0:0:0
E:2:10:7:1023:0:0:33:0:0:0
E:10:3:7:1023:0:0:33:0:0:0
E:15:3:7:1023:0:0:33:0:0:0
E:22:3:7:1023:0:0:33:0:0:0
E:28:3:7:1023:0:0:33:0:0:0
E:35:3:7:1023:0:0:33:0:0:0
E:45:7:7:1023:0:0:33:0:0:0
E:40:7:7:1023:0:0:33:0:0:0
E:35:7:7:1023:0:0:33:0:0:0
E:45:9:7:1023:0:0:33:0:0:0
E:40:9:7:1023:0:0:33:0:0:0
E:35:9:7:1023:0:0:33:0:0:0
E:45:11:7:1023:0:0:33:0:0:0
E:40:11:7:1023:0:0:33:0:0:0
E:35:11:7:1023:0:0:33:0:0:0
E:45:13:7:1023:0:0:33:0:0:0
E:40:13:7:1023:0:0:33:0:0:0
E:35:13:7:1023:0:0:33:0:0:0
E:44:19:7:1023:0:0:33:0:0:0
E:38:19:7:1023:0:0:33:0:0:0
E:28:19:7:1023:0:0:33:0:0:0
E:13:19:7:1023:0:0:33:0:0:0

E:25:15:7:1023:0:0:33:0:0:0
E:26:15:7:1023:0:0:33:0:0:0
E:27:15:7:1023:0:0:33:0:0:0
E:25:16:7:1023:0:0:33:0:0:0
E:26:16:7:1023:0:0:33:0:0:0
E:27:16:7:1023:0:0:33:0:0:0
E:25:17:7:1023:0:0:33:0:0:0
E:26:17:7:1023:0:0:33:0:0:0
E:27:17:7:1023:0:0:33:0:0:0

// The orcs treasure! :)
E:19:8:6:488:300:0:35:0:35:1
E:21:8:6:488:300:0:36:0:36:1
E:20:8:6:250:2:0:37:0:37:1

// Stairway up!
E:2:18:4:7:46:3:0:0:0:0

// Stairway down!
E:26:8:4:9:10:12:0:0:0:0

D:###################################################
D:#....##########################################...#
D:#.--.###################....###################.-.#
D:#.--.+........................................+.-.#
D:#.--.#.#################....#################.#.-.#
D:#....#.######################################.#...#
D:######.######################################.#####
D:######.##################...#######...........#####
D:######..###########...###.>.#######.###############
D:##..##...##########...###...#######..............##
D:##...+...###########X#####.#####################.##
D:##..##...########....#####.########..............##
D:######..#####........#####.########.###############
D:##.....######.###....#####.########..............##
D:##.##########.############+#####################.##
D:##.##########.###########...#################....##
D:##.##########.###########...#################.#####
D:#...#########.###########...#################.#...#
D:#.<.#########.############+##################.#...#
D:#...#########.................................+...#
D:###################################################
