# q0000020.txt

# Name
Q:28:N:Dalisabah's Lair

# Definition
Q:28:Q:6:0:0:0:80:135:0:6

# Description for quest
?:[LEQ $QUEST28 2]
Q:28:T:So, a big monster challenged you, right? I believe you 
Q:28:T:should accept the challenge. Otherwise, he may backstab 
Q:28:T:you one day! Good luck defeating him! 
?:1

# Description for quest reward
?:[EQU $QUEST28 3]
Q:28:T:WOW! You did it! Congratulations!!
?:1

# Description for quest failed
?:[EQU $QUEST28 5]
Q:28:T:You fled, but was it REALLY a good decision?
?:1

# Floor
F:.:1:8

# Permanent wall
F:X:61:4

# Mountain
F:M:97:4

# Looked door
F:+:38:6

# up staircase
F:<:6:8

# Floor with Dalisabah
F:U:1:6:1133

# Dungeon layout

D:XXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X.........................<X
D:X..........................X
D:X..........................X
D:X..........................X
D:X............U.............X
D:X..........................X
D:X..........................X
D:X..........................X
D:X..........................X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:9:13

