# q0000001.txt

# Name
Q:27:N:River Of Despair

# Definition
Q:27:Q:6:0:0:0:40:135:0:6

# Description for quest
?:[LEQ $QUEST27 2]
Q:27:T:Well, you found information on a sheet of paper that was
Q:27:T:carried by Algatar? The River Of Despair? It's far to the
Q:27:T:south. You should probably go there right away!
?:1

# Description for quest reward
?:[EQU $QUEST27 3]
Q:27:T:You succeeded? Good job!
?:1

# Description for quest failed
?:[EQU $QUEST27 5]
Q:27:T:So you ran away...
?:1

# Floor
F:.:1:8

# Permanent wall
F:X:61:4

# Grass
F:,:89:8

# Tree
F:T:96:8

# Deep Water
F:W:187:8

# Magically looked door
F:M:38:22

# Looked door
F:+:38:6

# Secret Door
F:N:48:6

# Open door
F:d:4:8

# up staircase
F:<:6:8

# Deep water with Kraken
F:a:187:8:892

# Grass with Medeola
F:b:89:8:1132

# Deep water with Elder Kraken
F:c:187:8:901

# Dungeon layout
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X
D:X,,,,,,,,,,,,,,,,,,,,,T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,T,,,,,,,X
D:X,,,,,T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X
D:X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,T,,,,,,,,,,,,,,,,,,,,,,,,X
D:X,,,,,,,,,,,,,,,,,,,,WWWWWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWX
D:X,,,,,,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,WWWWWWWWWWWWWWWX
D:XWWWWWWWWWaWWWWWWWWWWWaWWWWWWWWWWWWWWaWWWWWWWWWWWaWWWWWWWWWWWWX
D:XWWWWWWWWWWWWWWWWWWWWWWWWWWWWaWWWWWWWWWWWWWWWWWWWWWWWWWWaWWWWWX
D:XWWaWWWWcWWWWWWWaWWWWWWWWWWWWWWWWWcWWWWWWWWaWWWWWWWWWcWWWWWWWWX
D:XWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,WWWWWWWWWWWWWWWWWWWWWWWW,,,,,,X
D:XWWWWWWW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WWWWWWW,,,,,,,,,,,,,,,X
D:X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,T,,,,,,,,,,,,,,,,,,,,T,,,,,,,,,X
D:X,,,,,T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X
D:X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,T,,,,,,,,,,,,,,,,,X
D:X,,,,,,,,,,,,,,,,,,,T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X
D:X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,T,,,,,,,,,,,,,,,,,b,,,,,,X
D:X,,,,,,,,T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,T,,,,,,,,,,,T,,,,X
D:X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:1:8

