# clouded's version of Doom Quest II
# slightly tweaked for FrogComposband 7.1.chocolate (replaced two of the
# iron liches with groups of arachnotrons)

?:[EQU $QUEST21 Taken InProgress]
D:Another strange hole in reality has opened up on the edge of
D:our town, and appears to be even more dangerous than the 
D:last. Five of our strongest knights ventured within -- only 
D:one returned, scorched by fire and babbling incoherently.  
D:We have not the resources to deal with this threat. Do you?
?:1

?:[EQU $QUEST21 Completed]
D:Gods be praised, you have returned alive! When the last
D:demon fell, we felt an evil aura depart from this town,
D:letting all breathe easier again. Please accept our 
D:sincerest thanks for saving our lives -- and a powerful
D:gift from our resident Wizard. May you find it useful in your 
D:questing.
?:1

?:[EQU $QUEST21 Failed]
D:I've sent out someone else to do the job. Now leave me alone!
?:1

T:QUEST:NORMAL
L:h:MON(maulotaur)
L:i:MON(hell knight)
L:j:MON(baron of hell)
L:k:MON(revenant)
!:SCRAMBLE(h,i,j,k)

L:d:MON(arch-vile)
L:e:MON(revenant)
L:f:MON(baron of hell)
L:g:MON(iron lich)
L:S:MON(arachnotron, NO_GROUP)

L:#:PERMANENT
L:~:DEEP_LAVA
L:.:FLOOR
L:<:UP_STAIR
L:$:OBJ(*, DEPTH+1)

M:#####################################################################
M:#####################################################################
M:###############################~###~~~###############################
M:######################~##~###~#~~#~~~~~~~############################
M:##################~#~~~#~~~#~~~~~~~~~~~~~~~####~~~###################
M:################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~################
M:################~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~##############
M:##########~####~~~~...~~~..~~~~~~~.......~~~~~~~~....~~~~############
M:#########~~###~~~~...........~~~~~..........~~........~~~~~##########
M:########~~~~~~~~............~~~~~.f.....S..............~~~~##########
M:#######~~~~~~~......e........~.~~........S...h..........~~~~#########
M:#######~~~~...................~~~~....e...S.............~~~~~########
M:########~~~~...................~~~~........S.........e...~~~#########
M:#########~~~~......##.##........~~...........##.##......~~~~#########
M:#########~~~~.....###.###...e.....~.........###.###....~~~~~#########
M:########~~~~......##$$$##...................##$$$##..~~~~~~##########
M:########~~~~~.......$g$......~..~.......e.....$f$...~~~~~~~##########
M:##########~~~..i..##$$$##.....~.~~d.........##$$$##~~~~~~~~~#########
M:#########~~~~.....###.###.~..~.~~~~~~.....~~###.###~~~~~~~~~~########
M:##########~~~~.....##.##...~.~~~~~~~~~~..~~~~##.##~~~~~~~~~~#########
M:#########~~~~~............~.~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~#########
M:##########~~~............~~~~~#~~~~~~#~~~~~~~~~~~~~~..~~~~~##########
M:##########~~~~............~~~##~#~~~###~~~~~~~~~~~.....~~~~##########
M:#########~~~~.....e......~~~~###~...~#~#~~~~~~~.~.~....~~~~##########
M:########~~~~.............~~~~~#~.....~#~~~~~~~~~......~~~~###########
M:######~~~~~~............~~~~~#~.......~#~~~~~~.........~~~~##########
M:#######~~~~~~.f.......d~~~~~~~~...<...~~~~~~~d........f.~~~~#########
M:########~~~~~~.........~~~~~~~~.......~~~~~~...e........~~~~#########
M:########~~~~~~........~~~~~~~#~~.....~#~~~~~...........~~~~##########
M:#########~~~~....e..~~~~~~~~~~##~...~#~#~~~~..........~~~############
M:##########~~~~.....~~~~~~~~~~~~##~~~#~##~~~............~~~###########
M:###########~~~~~~~...~~~~~~~~#~#~~~~~~#~~~.........e...~~~~##########
M:##########~~~~~~~~~....~~~~.~~~~##~~~#~~~...............~~~##########
M:##########~~~~~~~~~##.##~~....~~~~~~~~~......##.##.....~~~~##########
M:###########~~~~~~~###.###~...~..~~~~~~~.....###.###....~~~###########
M:##########~~~~~~~~##$$$##......~.~~~~~~~....##$$$##....~~~###########
M:#########~~~~~~~....$f$....e...~.~~~~~~~~.....$g$.......~~~##########
M:########~~~~~~~~..##$$$##.....~.~~~#~#~#~...##$$$##.....~~~~~########
M:#######~~~~~~~....###.###S.......~~~~##~~...###.###.j....~~~~~#######
M:#####~~~~~~~~......##.##..S......~d~#~#~~....##.##.......~~~~########
M:######~~~~~~....e..........S....~..~#~~~................~~~~#########
M:########~~~~............k...S.....~~~~~~..e...........~~~~~##########
M:#########~~~~....................~~~~~~.............~~~~~############
M:##########~~~~.............~~...~.f~~~~~...........~~~~##############
M:##########~~~~~~.....~~~~.~~~~~..~~~~~~~~~....~~~~~~~~###############
M:###########~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~###############
M:############~~~~~~~~~~~~~~~##~#~~~~###~~~~~~~~~##~~~~################
M:###############~~~~~~~##~~#####~#######~~##~~~####~##################
M:#################~~~~################################################
M:###################~#################################################
M:#####################################################################
M:#####################################################################
M:#####################################################################
R:OBJ(STAFF_HEAL_CURING)

# vim: filetype=q :
