# q_dolgarua.txt

# Name
#Q:9:N:Dolgarua
Q:9:N:覇王ドルガルア

# Definition
Q:$9:Q:1:0:0:1:100:862:0:20:16
Q:9:Q:1:0:0:1:100:862:0:20:16

# Description for quest
?:[LEQ $QUEST9 2]
Q:$9:T:Your final quest is the ultimate quest that has always been
Q:$9:T:required of you. You must enter the realm of the Serpent,
Q:$9:T:travel deep, and defeat this source of all our problems.
Q:$9:T:Be prepared, be patient, and good luck. May the light shine on you.
Q:9:T:最後のクエストは究極のクエストで、常に達成を求められるものだ。
Q:9:T:あなたはカオスゲートをくぐり、全ての元凶である覇王ドルガルアを
Q:9:T:倒さねばならない。充分用心し、忍耐強く、そして幸運を。
Q:9:T:勇敢な冒険者にフィラーハの加護あれ。
?:1

