# a quick creation by Jeff Coleburn <vsp@netaxs.com>
# redone by clouded

?:[EQU $QUEST21 Taken InProgress]
D:A strange hole in reality has opened up on the edge of our
D:town, near the dungeon entrance, and appears to be even more 
D:dangerous than the hole reported in Angwil. Five of our 
D:strongest knights ventured within -- only one returned, 
D:scorched by fire and babbling incoherently. We have not the 
D:resources to deal with this threat. Do you?
?:1

?:[EQU $QUEST21 Completed]
D:Gods be praised, you have returned alive! When the last
D:demon fell, we felt an evil aura depart from this town,
D:letting all breathe easier again. Please accept our 
D:sincerest thanks for saving our lives -- and a powerful
D:gift from our resident Wizard. May you find it useful in your 
D:questing.
?:1

?:[EQU $QUEST21 Failed]
D:I've sent out someone else to do the job. Now leave me alone!
?:1

T:QUEST:NORMAL
L:h:MON(maulotaur)
L:i:MON(hell knight)
L:j:MON(baron of hell)
L:k:MON(revenant)
!:SCRAMBLE(h,i,j,k)

L:d:MON(arch-vile)
L:e:MON(revenant)
L:f:MON(baron of hell)
L:g:MON(iron lich)

L:#:PERMANENT
L:~:DEEP_LAVA
L:.:FLOOR
L:<:UP_STAIR
L:$:OBJ(*, DEPTH+1)

M:#####################################################################
M:#####################################################################
M:###############################~###~~~###############################
M:######################~##~###~#~~#~~~~~~~############################
M:##################~#~~~#~~~#~~~~~~~~~~~~~~~####~~~###################
M:################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~################
M:################~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~##############
M:##########~####~~~~...~~~..~~~~~~~.......~~~~~~~~....~~~~############
M:#########~~###~~~~...........~~~~~..........~~........~~~~~##########
M:########~~~~~~~~............~~~~~.f....................~~~~##########
M:#######~~~~~~~......e........~.~~............h..........~~~~#########
M:#######~~~~...................~~~~....e.................~~~~~########
M:########~~~~...................~~~~..................e...~~~#########
M:#########~~~~......##.##........~~...........##.##......~~~~#########
M:#########~~~~.....###.###...e.....~.........###.###....~~~~~#########
M:########~~~~......##$$$##...................##$$$##..~~~~~~##########
M:########~~~~~.......$g$......~..~.......e.....$g$...~~~~~~~##########
M:##########~~~..i..##$$$##.....~.~~d.........##$$$##~~~~~~~~~#########
M:#########~~~~.....###.###.~..~.~~~~~~.....~~###.###~~~~~~~~~~########
M:##########~~~~.....##.##...~.~~~~~~~~~~..~~~~##.##~~~~~~~~~~#########
M:#########~~~~~............~.~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~#########
M:##########~~~............~~~~~#~~~~~~#~~~~~~~~~~~~~~..~~~~~##########
M:##########~~~~............~~~##~#~~~###~~~~~~~~~~~.....~~~~##########
M:#########~~~~.....e......~~~~###~...~#~#~~~~~~~.~.~....~~~~##########
M:########~~~~.............~~~~~#~.....~#~~~~~~~~~......~~~~###########
M:######~~~~~~............~~~~~#~.......~#~~~~~~.........~~~~##########
M:#######~~~~~~.f.......d~~~~~~~~...<...~~~~~~~d........f.~~~~#########
M:########~~~~~~.........~~~~~~~~.......~~~~~~...e........~~~~#########
M:########~~~~~~........~~~~~~~#~~.....~#~~~~~...........~~~~##########
M:#########~~~~....e..~~~~~~~~~~##~...~#~#~~~~..........~~~############
M:##########~~~~.....~~~~~~~~~~~~##~~~#~##~~~............~~~###########
M:###########~~~~~~~...~~~~~~~~#~#~~~~~~#~~~.........e...~~~~##########
M:##########~~~~~~~~~....~~~~.~~~~##~~~#~~~...............~~~##########
M:##########~~~~~~~~~##.##~~....~~~~~~~~~......##.##.....~~~~##########
M:###########~~~~~~~###.###~...~..~~~~~~~.....###.###....~~~###########
M:##########~~~~~~~~##$$$##......~.~~~~~~~....##$$$##....~~~###########
M:#########~~~~~~~....$g$........~.~~~~~~~~.....$g$.......~~~##########
M:########~~~~~~~~..##$$$##..e..~.~~~#~#~#~...##$$$##.....~~~~~########
M:#######~~~~~~~....###.###........~~~~##~~...###.###.j....~~~~~#######
M:#####~~~~~~~~......##.##.........~d~#~#~~....##.##.......~~~~########
M:######~~~~~~....e............e..~..~#~~~................~~~~#########
M:########~~~~............k.........~~~~~~..e...........~~~~~##########
M:#########~~~~....................~~~~~~.............~~~~~############
M:##########~~~~.............~~...~.f~~~~~...........~~~~##############
M:##########~~~~~~.....~~~~.~~~~~..~~~~~~~~~....~~~~~~~~###############
M:###########~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~###############
M:############~~~~~~~~~~~~~~~##~#~~~~###~~~~~~~~~##~~~~################
M:###############~~~~~~~##~~#####~#######~~##~~~####~##################
M:#################~~~~################################################
M:###################~#################################################
M:#####################################################################
M:#####################################################################
M:#####################################################################
R:OBJ(STAFF_HEAL_CURING)

# vim: filetype=q :
