# q_eol.txt

# Name
Q:3:N:Hunt for Eol

# Definition
Q:3:Q:1:0:0:1:30:937:0

# Description for quest
?:[LEQ $QUEST3 2]
Q:3:T:We have disturbing tidings. Eol the Dark Elf has come 
Q:3:T:seeking his kin in Gondolin. We cannot let anyone pass 
Q:3:T:the premises of the city without the King's leave. Go 
Q:3:T:forth to the eastern mountains and apprehend him. If 
Q:3:T:he resists, use whatever means possible to hinder him 
Q:3:T:from reaching the city. Be wary -- the mountain caves 
Q:3:T:may have many hidden traps.
?:1

# Description for quest rewarding
?:[EQU $QUEST3 3]
Q:3:T:An unnecessary tragedy, but the deed needed to be done. 
Q:3:T:Accept my thanks. A small reward awaits you outside.
?:1

# F:letter:feature:cave_info:monster:object:ego:artifact:trap:special

# Floor with Eol
F:E:1:8:937

# Floor with Trap
F:t:1:8:0:0:0:0:*

# Dungeon
D:XXXXXXXXXXXXXXXXXXXXXXX
D:X%%%%%%%%%%%%%%%%%%%%%X
D:X%<..%%%%....%%%.%%%%%X
D:X%...t..t.t.......%%%%X
D:X%%%...tt...........%%X
D:X%%t..t.%%%.t..t...%%%X
D:X%.....%%%........%%%%X
D:X%%%t....%%t......%%%%X
D:X%%.....%%%%.t.....%%%X
D:X%...t.%%%..........%%X
D:X%%%.t.%%...t...t..%%%X
D:X%%t..%%%.t..........%X
D:X%%.t.%%......%%%....%X
D:X%%...%%.t..t...%%%.%%X
D:X%%...%%..........%%%%X
D:X%..t..%%....t..t.%%%%X
D:X%.....%%%%.........%%X
D:X%%..t...%%%%...%%...%X
D:X%%%....%%%%%tt%%%%%%%X
D:X%%...%%%..%%....%%%%%X
D:X%%t.%%....t..t..%....X
D:X%.........t.......E..X
D:X%%%%.t.%%%%%...%.....X
D:X%%%%%%%%%%%%%%%%%%%%%X
D:XXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:2:3
