# File: q_info.txt

# Includes all the quest files

# Quest feature preferences
%:q_pref.txt

# Thieves Hideout
?:[EQU $QUEST_NUMBER 1]
%:q0000001.txt

# Sever
?:[EQU $QUEST_NUMBER 2]
%:q0000002.txt

# Druid Shop
?:[EQU $QUEST_NUMBER 3]
%:q0000003.txt

# Vault
?:[EQU $QUEST_NUMBER 4]
%:q0000004.txt

# Tower
?:[EQU $QUEST_NUMBER 5]
%:q0000005.txt

# Tower part 2
?:[EQU $QUEST_NUMBER 6]
%:q0000006.txt

# Tower part 3
?:[EQU $QUEST_NUMBER 7]
%:q0000007.txt

# Oberon
?:[EQU $QUEST_NUMBER 8]
%:q_oberon.txt

# Serpent of Chaos
?:[EQU $QUEST_NUMBER 9]
%:q_serpen.txt

# Node of Sorcery
?:[EQU $QUEST_NUMBER 10]
%:q000sorc.txt

# Node of Chaos
?:[EQU $QUEST_NUMBER 11]
%:q000chao.txt

# Node of Nature
?:[EQU $QUEST_NUMBER 12]
%:q000natu.txt

# Warg problem
?:[EQU $QUEST_NUMBER 14]
%:q_warg.txt

# Water Cave
?:[EQU $QUEST_NUMBER 18]
%:q00water.txt

# Random quests (always adressed with number 40)
?:[EQU $QUEST_NUMBER 40]
%:q_random.txt

