# File: q_info.txt

# Includes all the quest files

# Quest file names modified -- Prfnoff

# Quest feature preferences
%:q_pref.txt

# Thieves Hideout
?:[EQU $QUEST_NUMBER 1]
%:q_thide.txt

# Sewer
?:[EQU $QUEST_NUMBER 2]
%:q_sewer.txt

# Logrus Master
?:[EQU $QUEST_NUMBER 3]
%:q_logrus.txt

# Vault
?:[EQU $QUEST_NUMBER 4]
%:q_vault.txt

# Tower
?:[EQU $QUEST_NUMBER 5]
%:q_tower.txt

# Tower part 2
?:[EQU $QUEST_NUMBER 6]
%:q_tower2.txt

# Tower part 3
?:[EQU $QUEST_NUMBER 7]
%:q_tower3.txt

# Oberon
?:[EQU $QUEST_NUMBER 8]
%:q_oberon.txt

# Serpent of Chaos
?:[EQU $QUEST_NUMBER 9]
%:q_serpen.txt

# Node of Sorcery
?:[EQU $QUEST_NUMBER 10]
%:q_sorc.txt

# Node of Chaos
?:[EQU $QUEST_NUMBER 11]
%:q_chao.txt

# Node of Nature
?:[EQU $QUEST_NUMBER 12]
%:q_natu.txt

# Quest #13 is still unfinished

# Warg problem
?:[EQU $QUEST_NUMBER 14]
%:q_warg.txt

# Eric's Stronghold
?:[EQU $QUEST_NUMBER 15]
%:q_eric.txt

# Assault on Montsalvat
?:[EQU $QUEST_NUMBER 16]
%:q_dekn.txt

# The City beneath the Sea
?:[EQU $QUEST_NUMBER 17]
%:q_rlyeh.txt

# Water Cave
?:[EQU $QUEST_NUMBER 18]
%:q_water.txt

# Doom Quest 1
?:[EQU $QUEST_NUMBER 19]
%:q_doom1.txt

# Vapor Quest
?:[EQU $QUEST_NUMBER 20]
%:q_vapor.txt

# Doom Quest 2
?:[EQU $QUEST_NUMBER 21]
%:q_doom2.txt

# Orc Camp
?:[EQU $QUEST_NUMBER 22]
%:q_orcs.txt

# Spawning Pits
?:[EQU $QUEST_NUMBER 23]
%:q_spawn.txt

# The Rise and Fall of Micro$oft
?:[EQU $QUEST_NUMBER 24]
%:q_ms.txt

# Haunted House
?:[EQU $QUEST_NUMBER 25]
%:q_haunt.txt

# Killing Fields
?:[EQU $QUEST_NUMBER 26]
%:q_fields.txt

# The Old Castle
?:[EQU $QUEST_NUMBER 27]
%:q_castle.txt

# Royal Crypt
?:[EQU $QUEST_NUMBER 28]
%:q_crypt.txt

# Thieves Quest 1
?:[EQU $QUEST_NUMBER 29]
%:q_thief1.txt

# Thieves Quest 2
?:[EQU $QUEST_NUMBER 30]
%:q_thief2.txt

# Old Man Willow Quest
?:[EQU $QUEST_NUMBER 31]
%:q_willow.txt

# Dark Elven Lords Quest
?:[EQU $QUEST_NUMBER 32]
%:q_darkel.txt

# The Cloning Pits
?:[EQU $QUEST_NUMBER 33]
%:q_clone.txt

# Random quests (always adressed with number 40)
?:[EQU $QUEST_NUMBER 40]
%:q_random.txt

