# File: q_info.txt

# Includes all the quest files

# Quest feature preferences
%:q_pref.txt

# Thieves Hideout
?:[EQU $QUEST_NUMBER 1]
%:q0000001.txt

# Shelob
?:[EQU $QUEST_NUMBER 6]
%:q_shelob.txt

# Sauron
?:[EQU $QUEST_NUMBER 8]
%:q_sauron.txt

# Morgoth
?:[EQU $QUEST_NUMBER 9]
%:q_morgot.txt

# Node of Sorcery
?:[EQU $QUEST_NUMBER 10]
%:q000sorc.txt

# Orc Infestation
?:[EQU $QUEST_NUMBER 11]
%:q_lor1.txt

# Spiders of Mirkwood
?:[EQU $QUEST_NUMBER 12]
%:q_lor2.txt

# Battle of the five army
?:[EQU $QUEST_NUMBER 13]
%:q005army.txt

# Warg problem
?:[EQU $QUEST_NUMBER 14]
%:q_warg.txt

# Water Cave
?:[EQU $QUEST_NUMBER 18]
%:q00water.txt

# Eol the Dark Elf
?:[EQU $QUEST_NUMBER 19]
%:q0000019.txt

# Nirnaeth Arnoediad
?:[EQU $QUEST_NUMBER 20]
%:q0000020.txt

# Maeglin, Betrayer of Gondolin
?:[EQU $QUEST_NUMBER 21]
%:q0000021.txt

# Invasion of Gondolin
?:[EQU $QUEST_NUMBER 22]
%:q0000022.txt

# Vapor Quest
?:[EQU $QUEST_NUMBER 24]
%:q0000inn.txt

# The Rise and Fall of Micro$oft
?:[EQU $QUEST_NUMBER 25]
%:q00000ms.txt

# Fight against a threadfall
?:[EQU $QUEST_NUMBER 30]
%:q_thread.txt

# Random quests (always adressed with number 40)
?:[EQU $QUEST_NUMBER 40]
%:q_random.txt
