# Specify plot name here:
P:The Haunting of Telamoor

# This file is used to initialize the quests array (q_list), which is
# used to handle all player quests in the Kangband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Q:questtype:nummon:curnum:maxnum:level:r_idx:k_idx:y:x:revert:vaultused
# Can have text lines T1 through T9
# -KMW-

# Version stamp (required)

V:2.9.1

N:100:North Gatehouse
T1:I need you to reclaim the lost city of Telamoor for me. It has been
T2:abandoned for some time and we believe an evil presence has established
T3:itself.  We only know fragments of what exists in the city and will
T4:let you know what little we know.  You first task is to clear out
T5:the north gatehouse. We will reclaim this city building by building,
T6:your life permitting of course.
Q:6:0:0:0:5:0:0:6:39:49:1
Y:561:0:0:0:0:0:0:0:0:0:0:0:0:0:0
X:99:0:15:40
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXX......:::::::X
D:XXXXXXXXXXXXXXXXX...........a.....:::::X
D:XXXXXXXX::...........................::X
D:XXXXX::..............XX................X
D:XX:::::.............XXXX...............X
D:X....................XX................X
D:X::::..................................X
D:XXXX::...........................XX....X
D:XXXX:::.........................XXXX...X
D:XXXXXX:::::......................XX....X
D:XXXXXXXXXX:::..........................X
D:XXXXXXXXXXXX::::::.....................X
D:XXXXXXXXXXXXXXXXXXXX::::::..........P<.X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

N:101:South Gatehouse
T1:Well done! Now, I need you to move to the South Gatehouse. The two buildings
T2:served the same purpose so expect more of the same.
Q:6:0:0:0:5:0:0:19:39:49:1
Y:561:0:0:0:0:0:0:0:0:0:0:0:0:0:0
X:99:0:15:40
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXX......:::::::X
D:XXXXXXXXXXXX................a.......:::X
D:XXXXXXXX::...........................::X
D:XXXXX::..............XX................X
D:XX::::..............XXXX...............X
D:X....................XX................X
D:X::::....a.............................X
D:XXXX::.........XX................XX....X
D:XXXX:::.......XXXX..............XXXX...X
D:XXXXXX:::::....XX................XX;..:X
D:XXXXXXXXXX:::.........................:X
D:XXXXXXXXXXXX:::........................X
D:XXXXXXXXXXXXXXX.....::::::..........P<.X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

N:102:Food Storage
T1:Great - both guardhouses are now cleared. The next building on
T2:my list is the food storage house. There shouldn't be anything
T3:of value there after all this time but we might as well clear out
T4:any growth.
Q:6:0:0:0:10:0:0:2:30:49:1
Y:15:63:92:561:0:0:0:0:0:0:0:0:0:0:0
K:224:248:394:0:0:0:0:0:0:0
E:0:0:0:0:0:0:0:0:0:0
X:99:0:15:38
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X.............P<............:::::::::X
D:X.............................:::::::X
D:X...............................:::::X
D:Xa................................:::X
D:Xb............................X.....:X
D:Xcc...........................X......X
D:Xbca..........................X......X
D:Xab..................................X
D:Xa...................................X
D:Xla.................XXX..............X
D:Xll.................................aX
D:Xklmm..................d............mX
D:Xkllc.............................cmmX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

N:103:The Armory
T1:There is a row of buildings on the south side that contained
T2:various supplies for the castle. We know that the rightmost one
T3:was the Armory. According to our records, there should be some
T4:magical items left behind but then again, these are old records.
T5:Clear the building of any inhabitants, living or nonliving.
Q:6:0:0:0:10:0:0:20:30:49:1
Y:561:164:0:0:0:0:0:0:0:0:0:0:0:0:0
K:92:96:108:109:130:130:112:0:0:0
E:0:0:0:0:0:16:9:0:0:0
X:99:0:17:38
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X...................P<..............:X
D:X....................................X
D:X....................................X
D:X....................................X
D:X:..........:...............X........X
D:X..........XXX.............:X:....b..X
D:X....b......X...............:.....b..X
D:X...bb............................b..X
D:X....................................X
D:X:...................................X
D:X..........a.........................X
D:X.........................a..........X
D:X.....oo...mnm.........lll...k.k..:::X
D:XXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXX
D:X.......p........^^^......q..........X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

N:104:Weapons Storage
T1:There is a row of buildings on the south side that contained
T2:various supplies for the castle. We know that the middle one
T3:was the weapons area. According to our records, there should be some
T4:magical items left behind but then again, these are old records.
T5:Clear the building of any inhabitants, living or nonliving.
Q:6:0:0:0:10:0:0:20:23:49:1
Y:561:164:167:0:0:0:0:0:0:0:0:0:0:0:0
K:31:34:50:55:42:57:0:0:0:0
E:0:0:0:0:70:66:0:0:0:0
X:99:0:17:38
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X...................P<...............X
D:X....................................X
D:X....................................X
D:X....................................X
D:X:..........X...............:........X
D:X::::......XXX.............:::.......X
D:XXXX:::..bbb:...............::.......X
D:X..XXX::.bbb.....................aa..X
D:X....XX::..........cc............aa..X
D:X:...^X+::...........................X
D:X....^^XX::..........................X
D:X....^^^XX::..........^^^^^^^^^^^^...X
D:X..o.....XX::.......^..............::X
D:X...p.....XX::......^..kklllmmnnn...:X
D:X.........XXX::.....^................X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

N:105:Unknown Building
T1:We don't know what the left most building in the row was used for.
T2:You will have to check this one out - there does appear to be activity
T3:there according to the castle wizard.
Q:6:0:0:0:10:0:0:20:17:49:1
Y:561:164:167:275:0:0:0:0:0:0:0:0:0:0:0
K:211:218:219:209:257:263:0:0:0:0
E:0:0:0:0:0:0:0:0:0:0
X:99:0:17:38
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X...................P<...........::::X
D:X...............................:::::X
D:X..............................::::::X
D:X...............................:::::X
D:X:................................:::X
D:X................................::::X
D:X............................dd..::::X
D:X.................................:::X
D:X..a............................:::::X
D:X:................................:::X
D:X..............................::::::X
D:X.....bbb.........cccc.........::::::X
D:X.................................:::X
D:X............mp.................:::::X
D:X........kklmnopqo...........::::::::X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

N:106:Barracks
T1:The next building will be the barracks. As you have noticed, there are
T2:a lot of lost souls wandering the ruined buildings. Therefore, this could
T3:be very dangerous as a lot of soldiers were quartered here.
Q:6:0:0:0:10:0:0:7:29:49:1
Y:561:164:167:275:326:0:0:0:0:0:0:0:0:0:0
K:395:0:0:0:0:0:0:0:0:0
E:0:0:0:0:0:0:0:0:0:0
X:99:0:45:34
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X.<P.................X...........X
D:X....................X...........X
D:X....................D.........a.X
D:X....................X...........X
D:X....................XXXXXXXXXXXXX
D:X................................X
D:X...............XX...............X
D:X...............XX...............X
D:XXXXXXXXXXXXX...XX...XXXXXXXXXXXXX
D:Xe....X.........XX.........X...eeX
D:Xa....X.........XX.........X....aX
D:X.....X.........XX.........X.....X
D:X.....X.........XX.........X.....X
D:X...............XX...............X
D:XXXXXXXXXXXXX...XX...XXXXXXXXXXXXX
D:X.....X.........XX.........X.....X
D:X.a...X.........XX.........X...a.X
D:X.....X.........XX.........X.....X
D:X.....X.........XX.........X.....X
D:X...............XX...............X
D:XXXXXXXXXXXXX...XX...XXXXXXXXXXXXX
D:X.....X.........XX.........X.....X
D:X.a...X.........XX.........X...a.X
D:X.....X.........XX.........X.....X
D:X.....X.........XX.........X.....X
D:X...............XX...............X
D:XXXXXXXXXXXXX...XX...XXXXXXXXXXXXX
D:X.....X.........XX.........X.....X
D:X..ac.X.........XX.........X..ac.X
D:X.....X.........XX.........X.....X
D:X.....X.........XX.........X.....X
D:X...............XX...............X
D:Xb..............XX...............X
D:X...............XX...............X
D:X...............XX...............X
D:X...b..........................c.X
D:X..............................c.X
D:X................................X
D:XXXXXXXXXXX............XXXXXXXXXXX
D:Xc........D............D.........X
D:X....a....XXXXXXXDXXXXXX.....a...X
D:X....e....X............X.....d.cdX
D:Xc........X....eddde...X......cdeX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

N:107:Strange Tower
T1:There is a tower-like structure in the western part of Telamoor that
T2:lately has been spewing smoke into the sky. Investigate and exterminate!
Q:6:0:0:0:10:0:0:18:8:49:1
Y:561:326:346:347:0:0:0:0:0:0:0:0:0:0:0
K:0:0:0:0:0:0:0:0:0:0
E:0:0:0:0:0:0:0:0:0:0
X:99:0:25:76
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXX.............................<P.................................:::XXXX
D:XXX....................................................................:::XX
D:X.......................................................................:::X
D:X............................XXXXXXDXXXXXX................................:X
D:X..........................XXX.....a.....XXX...............................X
D:X........................XXX.XX.........XX.XXX.............................X
D:X......................XXD....XX..XXX..XX....DXX...........................X
D:X....................XXX...b...XXXX.XXXX...b...XXX.........................X
D:X..................XXXX......XXXX.....XXXX......XXXX.......................X
D:X..................X..XXXX..XXX.........XXX..XXXX..X.......................X
D:X..................X.....XXXX....XXXXX....XXXX.....X.......................X
D:X..................D..ca...XX....X...X....XX...ad..D.......................X
D:X..................X.....XXXX....X...X....XXXX.....X.......................X
D:X..................X..XXXX..XXX.........XXX..XXXX..X.......................X
D:X..................XXXXX.....XXXX.....XXXX......XXXX.......................X
D:X....................XXX...b...XXXX.XXXX...b...XXX.........................X
D:X......................XXD....XX..XXX..XX....DXX...........................X
D:X........................XXX.XX.........XX.XXX.............................X
D:X..........................XXX.....a.....XXX...............................X
D:X::::........................XXXXXXDXXXXXX.................................X
D:XXX::::..................................................................XXX
D:XXXXX::::..............................................................XXXXX
D:XXXXXX::::.......................................:::::::::............XXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

N:108:Fountain Creature
T1:Other adventurers besides yourself have attempted to enter some of the
T2:ruins and have never returned. Rumor is that the fountain has grown so foul,
T3:it destroys all who are near. I don't know what this means - check out the
T4:fountain and try to discover what's going on.
Q:6:0:0:0:10:0:0:13:15:49:1
Y:571:0:0:0:0:0:0:0:0:0:0:0:0:0:0
K:0:0:0:0:0:0:0:0:0:0
E:0:0:0:0:0:0:0:0:0:0
X:99:0:19:37
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X...........;;;;;;;;;;;;;...........X
D:X.........;;;VVVVVVVVVVV;;;.........X
D:X.......;;;VVVVVVVVVVVVVVV;;;.......X
D:X.....;;;VVVVVVVVXDXVVVVVVVV;;;.....X
D:X...;;;VVVVVVVXXXXWXXXXVVVVVVV;;;...X
D:X.;;;VVVVVVVXXXXWWWWWXXXXVVVVVVV;;;.X
D:X.;VVVVVVVVXXXWWWa.WWWWXXXVVVVVVVV;.X
D:X.;VVVVVVVXXWWWWWXXXWWWWWXXVVVVVVV;.X
D:X.;VVVVVVVDWWWWWWXXXWWWWWWDVVVVVVV;.X
D:X.;VVVVVVVXXWWWWWW.WWWWWWXXVVVVVVV;.X
D:X.;VVVVVVVVXXXWWWWWWWWWXXXVVVVVVVV;.X
D:X.;;;VVVVVVVXXXXWWWWWXXXXVVVVVVV;;;.X
D:X...;;;VVVVVVVXXXXWXXXXVVVVVVV;;;...X
D:X.....;;;VVVVVVVVXDXVVVVVVVV;;;.....X
D:X.......;;;VVVVVVVVVVVVVVV;;;.......X
D:X.........;;;VVVVVVVVVVV;;;.........X
D:X...........;;;;;;;;;;;;;........P<.X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

N:109:Keep Defense 1
T1:Odds are that the two buildings in front of what was once the Keep were
T2:for extra defenders.  We have no idea what the inside looks like. Clean
T3:them out if you can.
Q:6:0:0:0:10:0:0:11:12:49:1
Y:561:326:347:369:0:0:0:0:0:0:0:0:0:0:0
K:0:0:0:0:0:0:0:0:0:0
E:0:0:0:0:0:0:0:0:0:0
X:99:0:17:38
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X.............X.....X.........X......X
D:X.............X.....X.....aa..X..aa..X
D:X......c......D.....D.....bb..D..bb..X
D:X.............X.....X.........X......X
D:X.............X.....X.........X......X
D:X...XXXXXXXXXXX.....X.........X......X
D:X.......d.....X.....X.........X......X
D:X.............XXXXXXXXXXXDXXXXXXXXDXXX
D:X.............X.....X................X
D:X.............X.....X..............P<X
D:XXXXXXXXXXX...X.....X................X
D:X.............X.....X................X
D:XGGG..........X.....X..............::X
D:XGGG..........X..........::::::::::::X
D:XGGG..........X.......:::::::::::::::X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


N:110:Keep Defense 2
T1:Odds are that the two buildings in front of what was once the Keep were
T2:for extra defenders.  We have no idea what the inside looks like. Clean
T3:them out if you can.
Q:6:0:0:0:10:0:0:11:18:49:1
Y:561:326:347:369:0:0:0:0:0:0:0:0:0:0:0
K:0:0:0:0:0:0:0:0:0:0
E:0:0:0:0:0:0:0:0:0:0
X:99:0:17:38
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X......X.........X.....X.............X
D:X......X....d....X.....X.......d.....X
D:X......D.........D.....D.............X
D:X......X.........X.....X.............X
D:X......X.........X.....X.............X
D:X......X.........X.....XXXXXXXXXXX...X
D:X......X.........X.....X.............X
D:XXXDXXXXXXXXDXXXXXXXXXXX.......d...GGX
D:X................X.....X..........GGGX
D:X................X.....X.........GGGGX
D:X.<P.............X.....X...XXXXXXXXXXX
D:X................X.....X.............X
D:X................D.....X.............X
D:X................X.....D.............X
D:X................X.....:.............X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


N:111:Mysterious Lake
T1:There is now some strange activity in the east at the large lake. Could
T2:this have anything to do with your work at the fountain?
Q:6:0:0:0:35:0:0:15:141:104:1
Y:571:0:0:0:0:0:0:0:0:0:0:0:0:0:0
X:99:0:35:74
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXXXXXXXXX
D:XXXXXXXXX////WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXXX
D:XXXXXX////WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXX
D:XXXX////WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXX
D:XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXX
D:XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXX
D:XXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW//XXXX
D:XXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW//XXXX
D:XXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW////XXX
D:XXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWaWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW///XXX
D:XXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXX
D:XXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXX
D:XXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXX
D:XXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXX
D:XXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXX
D:XXXXWWWWWWWWWWWWWWaWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXX
D:XXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXX
D:XXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXX
D:XXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXX
D:XXXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW//XXXX
D:XXXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXX
D:XXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXX
D:XXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXX
D:XXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXXXXX
D:XXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXXXXXXXXX
D:XXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXWWWWWWW///WWWWWW/<PXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

N:112:Strange Outpost
T1:Thank you for clearing the lake. We still hear rumblings in the ground
T2:near it but for now let us tackle the newly discovered outpost. I am
T3:trying to find a way into the keep but the records are spotty.
Q:6:0:0:0:40:0:0:31:31:49:1
Y:561:326:347:369:377:378:0:0:0:0:0:0:0:0:0
X:99:0:10:74
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXX..............................X.....................:::XXXXXXXXXXXXXXXX
D:XXX...................ee.........X........................XXXXXXXXXXXXXXXX
D:XXX::.................ff.........X.........aaaa............:XXXXXXXXXXXXXX
D:XXX::............................X.........aaaa...............XXXXXXXXXXXX
D:XXX::::..........................D...............................XXXXXXXXX
D:XXXXX:::::............ff.........X.....................................XXX
D:XXXXXX:::::...........ee.........X................................<P....XX
D:XXXXX:::::::.....................X..........dd..........................XX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

N:113:Strange Tower 2
T1:That tower-like structure in the western part of Telamoor is now spilling
T2:more smoke into the sky. Investigate and exterminate! There must be an inner
T3:sanctum and a way inside. Search thoroughly and be careful! Get to the exit
T4:in order to stop the fumes!
Q:4:0:0:0:10:0:0:18:9:49:1
Y:391:0:0:0:0:0:0:0:0:0:0:0:0:0:0
K:0:0:0:0:0:0:0:0:0:0
E:0:0:0:0:0:0:0:0:0:0
X:99:0:25:76
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXX.............................<P.................................:::XXXX
D:XXX....................................................................:::XX
D:X.......................................................................:::X
D:X............................XXXXXX.XXXXXX................................:X
D:X..........................XXX...........XXX...............................X
D:X........................XXX.XX.........XX.XXX.............................X
D:X......................XX.....XX..X+X..XX.....XX...........................X
D:X....................XXX.......XXXX.XXXX.......XXX.........................X
D:X..................XXXX......XXXX.....XXXX......XXXX.......................X
D:X..................X..XXXX..XXX.........XXX..XXXX..X.......................X
D:X..................X.....XXXX....XXXXX....XXXX.....X.......................X
D:X..........................XX^^^^XaEaX^^^^XX...............................X
D:X..................X.....XXXX^^^^X...X^^^^XXXX.....X.......................X
D:X..................X..XXXX..XXX.........XXX..XXXX..X.......................X
D:X..................XXXXX.....XXXX.....XXXX......XXXX.......................X
D:X....................XXX.......XXXX.XXXX.......XXX.........................X
D:X......................XX.....XX..XXX..XX.....XX...........................X
D:X........................XXX.XX.........XX.XXX.............................X
D:X..........................XXX...........XXX...............................X
D:X::::........................XXXXXX.XXXXXX.................................X
D:XXX::::..................................................................XXX
D:XXXXX::::..............................................................XXXXX
D:XXXXXX::::.......................................:::::::::............XXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

N:114:The Graveyard
T1:We still are trying to unlock the secrets of the Keep. While we are at it,
T2:why don't you examine the graveyard off the west wall of Telamoor.
Q:6:0:0:0:10:0:0:6:3:49:1
Y:561:164:326:347:369:377:378:407:0:0:0:0:0:0:0
K:0:0:0:0:0:0:0:0:0:0
E:0:0:0:0:0:0:0:0:0:0
X:99:0:45:34
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X.<P.////////////////////////////X
D:X///.////////////////////////////X
D:X///..............///////////////X
D:X////////////////.///////////////X
D:X////////////////a///////////////X
D:X//XX///:X///////a//////X:///:://X
D:X////////////////a///////////////X
D:X////////////////b///////////////X
D:X//X:///::///////b//////::///:://X
D:X////////////////b///////////////X
D:X////////////////b///////////////X
D:X//::///::///////g//////::///:://X
D:X////////////////g///////////////X
D:X////////////////c///////////////X
D:X//::///::///////c//////X:///X://X
D:X////////////////c///////////////X
D:X////////////////c///////////////X
D:X//:X///X:///////g//////:X///:://X
D:X////////////////.///////////////X
D:X////////////////.///////////////X
D:X//::///X:///////.//////::///:X//X
D:X////////////////.///////////////X
D:X////////////////.///////////////X
D:X//::///::///////.//////::///XX//X
D:X////////////////.///////////////X
D:X////////////////.///////////////X
D:X//::///:X///////.//////X:///X://X
D:X////////////////.///////////////X
D:X////////////////.///////////////X
D:X//XX///:X///////.//////XX///:://X
D:X////////////////.///////////////X
D:X////////////////.///////////////X
D:X//XX///XX///////........////X://X
D:X//////////////////////..////////X
D:X///////////////XXXXXXDDDXXXXXX//X
D:X//X:///:://////X.............X//X
D:X///////////////X.............X//X
D:X///////////////X.............X//X
D:X//XX///XX//////X.............X//X
D:X///////////////X..aa...hh....X//X
D:X///////////////X..aa.........X//X
D:X//XX///XX//////XXXXXXXXXXXXXXX//X
D:X////////////////////////////////X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

N:115:Mysterious Lake Again
T1:My scouts tell me that an island has formed in the lake. An island!? Please
T2:get to this island and maybe the exit will help us understand.
Q:4:0:0:0:35:0:0:15:141:104:1
Y:571:0:0:0:0:0:0:0:0:0:0:0:0:0:0
X:99:0:35:74
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXXXXXXXXX
D:XXXXXXXXX////WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXXX
D:XXXXXX////WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXX
D:XXXX////WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXX
D:XWWWWWWWWWWWWWWWWWWWWWWWWWWaWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXX
D:XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXX
D:XXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW;;;;WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW//XXXX
D:XXXXXXWWWWWWWWWWWWWWWWWWWWWWWWW;;.E;;WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW//XXXX
D:XXXXWWWWWWWWWWWWWWWWWWWWWWWWWW;;....;;WWWWWWWWWWWWWWWWWWWWWWWWWWWWW////XXX
D:XXXXWWWWWWWWWWWWWWWWWWWWWaWWWWW;;..;;WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW///XXX
D:XXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWW;;;;WWWWWWWaWWWWWWWWWWWWWWWWWWWWWWWXXXXXXX
D:XXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXX
D:XXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXX
D:XXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXX
D:XXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXX
D:XXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWaWWWWWWWWWWWWWWWWWWWWWWWWWWWXX
D:XXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXX
D:XXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXX
D:XXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXX
D:XXXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW//XXXX
D:XXXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXX
D:XXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXX
D:XXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXX
D:XXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXXXXX
D:XXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXXXXXXXXX
D:XXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXWWWWWWW///WWWWWW/<PXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

N:116:The Keep
T1:My scholars have found a way into the Keep based on the knowledge of the
T2:lake and the architecture of Telamoor. Don't ask me how - I'm just the King.
T3:With the knowledge they give you, you will be able to enter the Keep of
T4:Telamoor. Be careful - noone has entered there in eons. Your quest is to
T5:eliminate any spirits and whatever else may be in the Keep. Only then can we
T6:reclaim Telamoor!
Q:6:0:0:0:10:0:0:8:15:49:1
Y:561:326:347:369:377:378:407:460:471:453:10:0:0:0:0
K:0:0:0:0:0:0:0:0:0:0
E:0:0:0:0:0:0:0:0:0:0
X:99:0:50:87
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X.....................................................................................X
D:X.XXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXX.X
D:X.X....aaaaaaa....X.....X...XX............XXXX............XX..X......X......X.......X.X
D:X.X..XXXXXXXXXXX..X.....X...XX.aX..........XX..........Xa.XX..X......X..i...D....h..X.X
D:X.X...............X.....X...XX..aX.........j..........Xa..XX..X......X......X.......X.X
D:X.X.....;;;;;.....X.....X....XX..........................XX.iiX......XXXXXXXX.......X.X
D:X.X...;;;;;;;;;...X.....X.....XX...XXXX..........XXXX...XX^^..+......X..............X.X
D:X.X.....;;;;;.....X.....X......XX..bbbb..........bbbb..XX1G^^.X......X.h.........h..X.X
D:X.X...............X.....X.XXXXXXXXXXXXXX........XXXXXXXXXXXXXXX......X..............X.X
D:X.XXXXXXXXDXXXXXXXX.....X.X...X........XX......XX.......X..GGGX......XXXXXXXXXDXXXXXX.X
D:X.......................X.X...+.........XXXDDXXX........X..GGGX.......................X
D:X.........c.............X.X...X.........................+..GGGX.......................X
D:X.......................X.XXXXXXXXXXXXXXXXX..XXXX.......X..GGGX.......................X
D:X................XXXXXXXXXXXXX..........XXXDDX..XXXXXXXXXXXXXXXXXXXXXX................X
D:X................X........XX....XXXXXXX..XX..X...XXXXXXX.............X.......c........X
D:X................X.......XX^^^^XXb....XX..+..X..XX....bXX............X................X
D:X................X......XX^^^^XXa......XXXX..XXXX......aXX...........X................X
D:X....d...........X......XGGGGXX...........D..D...........XX..........X................X
D:X................X......XGGGGXX...........X..X...........XX..........X................X
D:X................XXXXXXXXXXXXXXXXXXXXXXXXXXDDXXXXXXXXXXXXXXXXXXXXXXXXX................X
D:X.....a......................................................................d........X
D:X.....................................................................................X
D:X........................................acd..........................................X
D:X.....................................................................................X
D:X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X
D:X.....X..X..X..X..X..X..X..X..X..X..X.............X..X..X.hX..X..X..X.hX..X..X..X.....X
D:X.....X..h.....h.....h.....h........D.............D....h........................X.....X
D:X.....X..X..X..X..X..X..X..X..X..X..X............ X..X..X..X..X.hX..X..X..X..X..X.....X
D:X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X
D:X.....................................................................................X
D:X..............................gg....................gg...............................X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXDDDDXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X////:///////////////////////////////////;..;/////////////////////////////////////////X
D:X///:://///////////////////://///////////;..;////////////////////////::///////////////X
D:X////////////////////////////////////////;..;/////////////////////////////////////////X
D:X/////////;;;;;//////VWV//////;;;;;//////;ef;//////;;;;;///////VWV//////;;;;;/////////X
D:X///////;;/////;;///VWWWV///;;/////;;////;..;////;;/////;;////VWWWV///;;/////;;///////X
D:X/////;;///TTT///;;//VWV//;;///TTT///;;//;..;//;;///TTT///;;///VWV//;;///TTT///;;/////X
D:X///;;///TTTTTTT///;;///;;///TTTTTTT///;;;..;;;///TTTTTTT///;;////;;///TTTTTTT///;;///X
D:X//;///TTTTTTTTTTT///;/;///TTTTTTTTTTT///;..;///TTTTTTTTTTT///;;/;///TTTTTTTTTTT///;//X
D:X/////TTTTTTTTTTTTT///;///TTTTTTTTTTTTT//;..;//TTTTTTTTTTTTT////;///TTTTTTTTTTTTT/////X
D:X//;///TTTTTTTTTTT///;/;///TTTTTTTTTTT///;..;///TTTTTTTTTTT///;;/;///TTTTTTTTTTT///;//X
D:X///;;///TTTTTTT///;;///;;///TTTTTTT///;;;..;;;///TTTTTTT///;;////;;///TTTTTTT///;;///X
D:X/////;;///TTT///;;//VWV//;;///TTT///;;//;..;//;;///TTT///;;///VWV//;;///TTT///;;/////X
D:X///////;;/////;;///VWWWV///;;/////;;////;..;////;;/////;;////VWWWV///;;/////;;///////X
D:X///://///;;;;;//////VWV//////;;;;;//////;..;//////;;;;;///////VWV//////;;;;;//////://X
D:X////////////////////////////////////:///;..;/////////////////////////////////////:://X
D:X////////////////////////////////////////;P<;///////////////////////////////////////:/X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


N:117:Final Mysterious Lake
T1:You have done very well for us! Rest a while between quests... Actually,
T2:go back to the lake with the isle. I think you will find a token of our
T3:gratitude. Not to mention seeing the changes that have occurred since
T4:you freed Telamoor. We will have more work for you later.
Q:3:0:0:0:200:0:42:15:141:104:1
Y:0:0:0:0:0:0:0:0:0:0:42:0:0:0:0
X:99:0:35:74
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXXXXXXXXX
D:XXXXXXXXX////WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW/WWWWWWWWWWWWWWWWWXXXXXXXXXX
D:XXXXXX////WWWWWWWWWWWWWWWWWWVVVVVVVVVVVVVWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXX
D:XXXX////WWWWWWWWWWWWWWWWWWWVVVVVVVVVVVVVVVVWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXX
D:XWWWWWWWWWWWWWWWWWWWWWWWWWVVVVVVVVVVVVVVVVVVWWWWWWW/WWWWWWWWWWWWWWWWWWXXXX
D:XWWWWWWWWWWWWWWWWWWWWWWWWVVV//////////////VVVWWWWWWWWWWWWWWWWWWWWWWWWWWXXX
D:XXWWWWWWWWWWWWWWWWWWWWWWWVVV//..........//VVVWWWWWWWWWWWWWWWWWWWWWWW//XXXX
D:XXXXXXWWWWWWWWWWWWWWWWWWWVVV//....GG....//VVVWWWWWWWWWWWWWWWWWWWWWWW//XXXX
D:XXXXWWWWWWWWWWWWWWWWWWWWWVVV//.....1....//VVVWWWWWWWWWWWWWWWWWWWWWW////XXX
D:XXXXWWWWWWWWWWWWWWWWWWWWWVVV//..........//VVVWWWWWWW/WWWWWWWWWWWWWWW///XXX
D:XXXXWWWWWWWWWWWWWWWWWWWWWVVV//..........//VVVWWWWWWWWWWWWWWWWWWWWWWXXXXXXX
D:XXXWWWWWWWWWWW/WWWWWWWWWWVVV//////////////VVVWWWWWWWWWWWWWWWWWWWWWWWXXXXXX
D:XXXXWWWWWWWWW/////WWWWWWWWVVVVVVVVVVVVVVVVVVWWWWWWWWWWWWWWWWWWWWWWWWWWXXXX
D:XXXXWWWWWWWWWW/WWWWWWWWWWWWVVVVVVVVVVVVVVVVWWWWWWWWWWWWWW/WWWWWWWWWWWWWXXX
D:XXXXXWWWWWWWWWWWWWWWWWWWWWWWVVVVVVVVVVVVVVWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXX
D:XXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXX
D:XXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXX
D:XXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW/WWWWWWWWWWWXXXX
D:XXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXX
D:XXXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW//XXXX
D:XXXXXXXXXXXXXXWWWWWWWWW///WWWWWWWWWWWWWWW///WWWWWWWWWWWWWWWWWWWWWWWWXXXXXX
D:XXXXXXXXXXXXXWWWWWWWW////WWWWWWWWWWWWWWWWWW///WWWWWWWWWWWWWWWWWWWWWXXXXXXX
D:XXXXXXXXXWWWWWWWWWWWWW//WWWWWWWWWWWWWWWWWWWW///WWWWWWWWWWWWWWWWWWXXXXXXXXX
D:XXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW/WWWWWWWWWWWWWWWWXXXXXXXXXXXX
D:XXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXXXXXXXXX
D:XXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXWWWWWWW///WWWWWW/<PXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

N:118:Sauron
T1:Can you kill Sauron the mighty Sorceror?
Q:1:0:0:1:99:546:0:0:0:0:0

N:119:Morgoth
T1:Excellent! What strength and valor! Do the world a favor and take
T2:out Morgoth. His presence is dampening our celebration of Telamoor.
T3:Seriously, he was the cause of Telamoor's downfall in the first place.
Q:1:0:0:1:100:547:0:0:0:0:0

