# a quick creation by Jeff Coleburn <vsp@netaxs.com>

?:[EQU $QUEST22 Taken InProgress]
D:The marauding orcs approach ever closer to our quiet town, as
D:is happening all over in these troubled times. To the south
D:lies a valley where our scouts have found an orc raiding party,
D:preparing to overrun Angwil once and for all. Our forces are
D:committed elsewhere; please repel this threat before they reach
D:our borders.
?:1

?:[EQU $QUEST22 Completed]
D:Thank you for your assistance. Please accept this token of our
D:appreciation. We may have need for your help in future, as well.
?:1

?:[EQU $QUEST22 Failed]
D:I've sent out someone else to do the job. Now leave me alone!
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:.:FLOOR
L:<:UP_STAIR
L:^:TRAP(TRAP_ALARM, 15)
L:a:MON(golfimbul)
L:b:MON(orc captain)
L:c:MON(black orc)
L:d:MON(hill orc)
!:SCRAMBLE(a,b,c,d)
L:s:MON(snaga sapper)
M:#####################################################################
M:###########################.^<^........##############################
M:#####################.......^^^....................##################
M:############..........................................###############
M:###########..........................................################
M:###########..................##......................################
M:##########..................####.......................##############
M:###########......a.........####^.......................s#############
M:###sss#######..............^#####......................s#############
M:#####ss####...............######........b...............sss##########
M:#####ss###.................###..........................s############
M:######sss####............................................s###########
M:#####..................................................##############
M:####...........................................######....############
M:####.......................................###########....###########
M:##...................#########...............##########.........#####
M:#######.............###########................######.............###
M:########.............#########.............................c.......##
M:########.........................................................####
M:###########.............d.....................................#######
M:##############..........................................#############
M:##################...................................################
M:#####################################################################
R:OBJ(^cloak$):EGO(of stealth)

?:[EQU RACE$ Beholder]
R:OBJ(^ring$):EGO(protection)

# vim: filetype=q :
