# q_runeweapon.txt

# Name
Q:$17:N:Compensation of Runeweapon
Q:17:N:魔剣の代償

# Definition
Q:$17:Q:1:0:0:1:1:0:0:1:16
Q:17:Q:1:0:0:1:1:0:0:1:16

# Description for quest
?:[LEQ $QUEST17 2]
Q:17:T:私の血を継ぎし者よ、私の肉体に呪われし者よ。よく聞くがよい。
Q:17:T:魂を失った私の肉体は死を忘れ、暴走してしまった。私の肉体は再び制御を
Q:17:T:取り戻すべく、私の魂であるこの魔剣を渇望しつつも、暴走を押さえられずに
Q:17:T:あらゆる存在を虚無の淵に飲み込まんとしている。しかし、私は自ら望んで
Q:17:T:肉体を捨て、魂を剣に変えたのだ。私は再び肉体に縛られるつもりはない。
Q:17:T:お前は私の要求する試練を乗り越え、死者の宮殿の奥深くより地上を目指さなくては
Q:17:T:ならない。地下一階で待ち受けている魂を失いし我が肉体を倒し、私に真の解放を、
Q:17:T:世界には消失の危機からの解放を、そしてお前は運命からの解放を勝ち取るのだ。
Q:17:T:さあ、急げ。幻影の街で準備を整え、解放への戦いに踏み出すのだ。
?:1
