?:[EQU $QUEST53 Taken InProgress]
D:While you were gone, I had a visit from
D:an old friend and we were reminiscing about the infamous store
D:keeper from the ancient city. My Dwarven friend always got the better
D:end of the bargan when it came to haggling, but he met his match
D:whenever he encountered this storekeeper. My advisor believes that
D:the storekeeper used magic to charm his clients. Why don't you search
D:the ruins and see if you can shed some light on the matter.
?:1

?:[EQU $QUEST53 Completed]
D:Once again, we are in your debt.
?:1

?:[EQU $QUEST53 Failed]
D:You have failed me, beware you do not do so again!
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:+:CLOSED_DOOR
L:.:FLOOR
L:<:UP_STAIR
L:^:TRAP(*, 25%)
L:a:MON(mithril golem):OBJ(mithril shod boots)
L:b:MON(mithril golem):OBJ(mithril shield)
L:c:MON(mithril golem):OBJ(mithril plate)
L:d:MON(mithril golem):OBJ(mithril helm)
L:e:MON(mithril golem):OBJ(mithril gauntlets)
L:f:MON(colossus)
L:g:OBJ(*, DEPTH+7):MON(silent watcher)
L:h:MON(eog golem)
L:i:OBJ(*, DEPTH+20):MON(drolem)
L:k:OBJ(potion of charisma)
L:l:OBJ(WAND_CHARM_MONSTER)
L:m:OBJ(SCROLL, DEPTH+10)
L:n:OBJ(small iron chest)

M:######################################################################
M:#..............################################################.h.####
M:#..............#################################################+#####
M:#......f.......+..................................................+h.#
M:#..............#..###################+################################
M:#..............#..#.................................##################
M:################..#.......g.......g......g..........##############kml#
M:#..............#..#.................................##############..n#
M:#.<............+..#...###########################...##########......k#
M:#..............#..#...###########################...##########.i.##nm#
M:################..#.................................+...^..^.+...#####
M:########......##..#^^^^^##^^^^^##^^^^^##^^^^^##^^^^^##################
M:########..f....+..#..a..##..b..##..c..##..d..##..e..##################
M:########......##..####################################################
M:######################################################################
