?:[EQU $QUEST53 Taken InProgress]
D:While you were gone, I had a visit from an old friend and we were 
D:reminiscing about the infamous storekeeper from the ancient city. 
D:My Dwarven friend always got the better end of the bargain when it 
D:came to haggling, but he met his match whenever he encountered this 
D:storekeeper. My advisor believes that the storekeeper used magic
D:to charm his clients. Why don't you search the ruins and see if 
D:you can shed some light on the matter.
?:1

?:[EQU $QUEST53 Completed]
D:Once again, we are in your debt.
?:1

?:[EQU $QUEST53 Failed]
D:You have failed me, beware you do not do so again!
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:W:PERMANENT_GLASS_WALL
L:+:CLOSED_DOOR
L:.:FLOOR
L:<:UP_STAIR
L:^:TRAP(*, 25%)
L:a:OBJ(mithril shod boots):EGO(57)
L:b:OBJ(mithril shield):EGO(57)
L:c:OBJ(mithril plate):EGO(57)
L:d:OBJ(mithril helm):EGO(57)
L:e:OBJ(mithril gauntlets):EGO(57)
L:f:MON(colossus)
L:g:OBJ(*, DEPTH+7):MON(silent watcher)
L:h:MON(eog golem)
L:i:OBJ(*, DEPTH+20):MON(drolem)
L:k:OBJ(potion of charisma)
L:l:OBJ(WAND_CHARM_MONSTER)
L:m:OBJ(SCROLL, DEPTH+10)
L:n:OBJ(small iron chest)
L:o:MON(mithril golem)

M:######################################################################
M:#..............################################################.h.####
M:#..............#################################################+#####
M:#......f.......+..................................................+h.#
M:#..............#..####WWWW+WWWWWWW+WWWWWW+WWWWWW######################
M:#..............#..#.................................##################
M:################..#.......g.......g......g..........##############kml#
M:#..............#..#.................................##############..n#
M:#.<............+..#...###########################...##########......k#
M:#..............#..#...###########################...##########.i.##nm#
M:################..#.................................+...^..^.+...#####
M:########......##..#^^^^^##^^^^^##^^^^^##^^^^^##^^^^^##################
M:########..f....+..#.oao.##.obo.##.oco.##.odo.##.oeo.##################
M:########......##..####################################################
M:######################################################################
