?:[EQU $QUEST36 Taken InProgress]
D:A sorcerer has betrayed the order of wizards and gone over
D:to serve the forces of darkness. This fell servant has built
D:a tower nearby and we are growing concerned. Please investigate
D:the sorcerer's tower and, if possible, remove the threat. But
D:beware, he is rumored to be powerful in the ways of magic!
?:1

?:[EQU $QUEST36 Completed]
D:Please, accept this modest gift as a token of our appreciation.
?:1

?:[EQU $QUEST36 Failed]
D:Well, you did your best, I am sure. Perhaps it would have been better
D:if you had tried a bit harder and died in the attempt? No matter.
D:We'll wait for the order of wizards to take care of their own problem.
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:.:FLOOR
L:,:FLOOR(ICKY)
L:<:UP_STAIR
L:+:CLOSED_DOOR
L:^:TRAP(*, 75%)
L:a:PATTERN_1
L:b:PATTERN_2
L:c:PATTERN_3
L:d:PATTERN_4
L:p:FLOOR(ICKY):MON(^sorcerer$)
L:$:OBJ(DEVICE)
L:?:OBJ(HI_BOOK)
M:#########################
M:#?$+.................+$$#
M:####.................####
M:#.....dcbadcbadcbad.....#
M:#...bad,,,,,,,,,,,dcc...#
M:#...b,,,,,,,,,,,,,,,b...#
M:#...c,,,,,,,,,,,,,,,a...#
M:#...d,,,,,,,p,,,,,,,d...#
M:#...a,,,,,,,,,,,,,,,c...#
M:#..^bbcdab,,,,,,,,,,b...#
M:#..^^^^,,,,,,,,,,,,,a...#
M:#..^abc,,,,,,,,,,,cda...#
M:#.....cdabcdabcdabc.....#
M:####.................####
M:#<...................+$$#
M:#########################
R:OBJ(RING):EGO(speed)

# vim: filetype=q :
