# Adapted from Kangband 133

?:[EQU $QUEST64 Taken InProgress]
D:One of our former students has betrayed the precepts of our order
D:and brought shame on us. He has begun teaching the dark arts in
D:an academy not far from here, and what is worse at below market
D:prices. Put a stop to his treachery and reclaim our honour.
?:1

?:[EQU $QUEST64 Completed]
D:Congratulations on your victory. You can take the sorcerors old
D:robes of office that he left behind.
?:1

?:[EQU $QUEST64 Failed]
D:Back already? So you couldn't do it. No matter.
D:The order of wizards will have to take care of its own problem.
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:W:GLASS_WALL
L:~:DEEP_WATER
L:.:FLOOR
L:<:UP_STAIR
L:+:CLOSED_DOOR
L:^:TRAP(*, 75%)
L:a:MON(novice mage)
L:b:MON(ogre mage)
L:c:MON(enchantress)
L:d:MON(demonologist)
L:e:MON(spectator)
L:f:MON(displacer beast)
L:g:MON(silent watcher, NO_SLEEP)
L:s:MON(^sorcerer$)
L:h:MON(dark elven warlock)
L:p:MON(master lich)
L:$:OBJ(DEVICE)
L:?:OBJ(HI_BOOK)
L:!:OBJ(POTION)
L:S:OBJ(SCROLL)
L:\:OBJ(wizardstaff):EGO(6)
L:[:OBJ(crown):EGO(magi)
L:(:OBJ(cloak):EGO(aman)
L:":OBJ(amulet):EGO(magi)
L:=:OBJ(^ring$):EGO(wizardry)
!:SCRAMBLE(s,p,d,c)
M:##########################################################################
M:##########################################################################
M:#############################......<......################################
M:########################.......................###########################
M:######################...........................#########################
M:#####################.............................########################
M:####..............##...........WWW+++WWW...........#####.....c......######
M:####..?########?..##....h.....WW.......WW....b.....#####...!....!...######
M:####..............#..........WW.........WW..........####...######...######
M:####..............#..........+....~~~....+..........####...!....!...######
M:####.d?########?..+..........+....~g~....+..........+..+.....f......######
M:####..............#..........+....~~~....+..........#########++###########
M:####..............#..........WW.........WW..........#########..###########
M:####..?########?..##..........WW.......WW..........##########..###########
M:####..............##....b......WWW+++WWW.....h.....##########..###########
M:#############+#######.............................###########..###########
M:#############.########...........................############..#.e^=######
M:#############.##########.......................##############..+.e^"######
M:#############.###############.............###################..#.e^=######
M:#############+####################+++########################..###########
M:####...........###################...###################$$$##..###########
M:####...........###################...###################^^^##..###########
M:####...........###################...####################+###++###########
M:####...........#.....^(###########...##################............#######
M:####...#####...+.....^\###########....................+.......s....#######
M:####.....p.....#.....^[###########....................+..a.........#######
M:#######################################################............#######
M:##########################################################################
R:OBJ(robe):EGO(82)

# vim: filetype=q :
