N:Clear the tunnels

?:[EQU $QUEST60 Taken InProgress]
D:Thank you for taking care of the orcs in the cave. I had my men
D:search the area after you were finished and they discovered a
D:secret trapdoor. We suspect this is where the orcs are coming
D:from. Secure the tunnels leading to the cave and you will be
D:rewarded.
?:1

?:[EQU $QUEST60 Completed}
D:You helped make the city safer from orcs.
?:1

?:[EQU $QUEST60 Failed]
D:You have failed me, beware you do not do so again!
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:.:FLOOR
L:+:CLOSED_DOOR
L:<:UP_STAIR
L:k:OBJ(POTION)
L:l:OBJ(HAFTED):EGO(morgul)
L:a:MON(orc berserker)
L:b:MON(orc warlord)
L:c:MON(orc warlock)
L:s:OBJ(skeleton)

M:########################################################################
M:##....######################..........#################kk.......k#######
M:#..<....################................#################.c.c.c.kkk#####
M:#........###############.......b..c.....+.............+.........kk######
M:##...##...###############..............#################################
M:#######.....###############.........#####.......#######....#############
M:#########........############....a...........................###########
M:###########......a........####.........#########......#####....#########
M:##############.........b...###....a...........################....######
M:###################........####.............###########..*######...#####
M:########..................###############...+...........a.*######..#####
M:#######..#############..s....##########################..*#######..#####
M:######..#################............s.##########..########...###..#####
M:####...#####################......b...s.s#######...............##++#####
M:##...######..........###########s...c...#######..##.......###........###
M:#..#..........b......############s.s......s.##..###########.....b.....##
M:#..##...a...........###################...........##########..........##
M:#..######.........########################............##########...k####
M:#..###########++###########..........###########..........##############
M:##..##########..#########.....a...b.....############..b.....############
M:###....#######..##########..................*############....###########
M:######+#######...#############+++###....c...*##############...##########
M:####.a.a.######.....##########...#####*...*#################....########
M:###...c...#######...............##############################......####
M:####..l..###########..........####################################....+#
M:########################################################################
R:OBJ(amulet):EGO(sacred)
