?:[EQU $QUEST55 Taken InProgress]
D:Our archeologists have discovered an ancient underground city. They
D:have asked that you help them in clearing out any would be dangers.
D:It stands to reason that you might find some interesting items in
D:the process.
?:1

?:[EQU $QUEST55 Completed]
D:You have our undying gratitude for your heroic efforts.
?:1

?:[EQU $QUEST55 Failed]
D:You have failed me, beware you do not do so again!
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:;:RUBBLE
L:W:DEEP_WATER
L:V:SHALLOW_WATER
L:.:FLOOR
L:<:UP_STAIR
L:a:MON(undead spider)
L:b:OBJ(can of toys):MON(skull druj)
L:c:OBJ(large steel chest):MON(hand druj)
L:d:OBJ(large steel chest):MON(eye druj)
L:e:OBJ(skeleton)
L:*:TRAP(*, 25%):OBJ(*)
L:k:OBJ(iron crown):EGO(might)
L:l:OBJ(RING, DEPTH+20):EGO(speed)
L:m:OBJ(leather gloves):EGO(thief)
!SCRAMBLE(k,l,m)
!SCRAMBLE(b,c,d,e)

# Dungeon layout
M:#####################################################################
M:#............................%......................................#
M:#%%%%%%%%%%%%%%%%%%%%%%%%%%%.%.....##############################...#
M:#..........................%.%.....#......................#....*#...#
M:#.#########........................#.........aa...........+....*#...#
M:#.#.......+...............##+##....#......................#.....#...#
M:#.#..c....#...............#*b.#....###+##############+###########...#
M:#.#*......#...............#####...................#.....+......l#...#
M:#.#########.......................................#...a.#..e....#...#
M:#..................................;;;;...........#.....#......*#...#
M:#................................;;VVVV;;.........###############...#
M:#.....########...########........;VVWWVV;...........................#
M:#.....#......#...#......#........;;VVVV;;...........................#
M:#.....#......##+##..a...#..........;;;;.........................%%%%#
M:#.....#..d...#...#......#.......................................%...#
M:#.....#......+...+......#.......######+####################.....%.%.#
M:#.....#k.....#...#......#.......#.............+....a.....*#.....%;%.#
M:#.....###################.......#.............#...........#.....%;%.#
M:#...............................#...a..a..a...#############.......%.#
M:#....WWWWWWWWWWWWWWWWWWWWW......#.............#...........#.......%.#
M:#....WWWWWWWWWWWWWWWWWWWWW......#.............+....a.....m#.......%.#
M:#....WWWWWWWWWWWWWWWWWWWWW......###########################.......%.#
M:#.................................................................%<#
M:#####################################################################
R:OBJ(potion of experience)