# Haunted House, (C) Topi Ylinen 1999

# Name
Q:$25:N:Haunted House
Q:25:N:幽霊屋敷

# Definition
Q:$25:Q:6:0:0:0:48:0:0:0:6
Q:25:Q:6:0:0:0:48:0:0:0:6

# Description for quest
?:[LEQ $QUEST25 2]
Q:$25:T:There is something evil going on in the old, thatched house
Q:$25:T:near the south-east of the Armorica Castle. People say that
Q:$25:T:the house is haunted and refuse to go near it. We need someone
Q:$25:T:to exorcise the evil spirits that are infesting the house.
Q:25:T:アルモリカ城の南東にある、古い草吹きの家で何か悪いことが起こっています。
Q:25:T:その家は呪われていて、人々を近寄せないといわれています。
Q:25:T:我々はその家に住み着いている悪霊を退治してくれる人を探しています。
?:1

# Description for quest reward (A Potion of Strength)
?:[EQU $QUEST25 3]
Q:$25:T:Well done, indeed! Our citizens can finally sigh in relief.
Q:$25:T:As a reward, we would like to give you a Food of Strength!
Q:25:T:本当に良くやってくれました！我々住民はようやく安心することが出来ます。
Q:25:T:お礼として、腕力の上がる食料を差し上げます。
?:1

# Description for quest failed
?:[EQU $QUEST25 5]
Q:25:T:あぁ、何てザマでしょう！
Q:25:T:幸運にも、この街を通りかかった何人かの騎士たちは
Q:25:T:ゼノビアのエリート聖騎士であるホワイトナイトであることが
Q:25:T:分かりました。そして彼らは訓練の一環として、屋敷の亡霊どもを
Q:25:T:追い払ってくださいました。彼らは報酬について尋ねさえしません
Q:25:T:でしたよ。あなたも彼らを見つけて爪のアカでも煎じて飲ませて
Q:25:T:もらってはいかがですか？
?:1

# Trap or OOD item
F:!:1:8:0:*10:0:0:*

# Floor with a Ethereal hound
F:Z:1:12:739

# Floor with Raal's!
F:?:1:8:557

# Floor with Dark Priest
F:I:1:8:637

# Floor with Nexus Q
F:Q:1:8:480

# Water
F:=:83:8

# Floor, no tele
F:s:1:12

# Normal wall
F:#:56:8

# Shadow Demon
F:S:1:8:665

# Hand druj
F:j:1:8:748

# Stairway to hell
F:>:1:8:439

# Skeletal Tyrannos.
F:t:1:8:466

# Spectral Tyrannos.
F:T:1:8:705

# Trap
F:^:1:8:0:0:0:0:*

# Undead Mass:
F:m:1:8:202:0:0:0:*

# Spectre:
F:C:1:8:508

# Vampire:
F:V:1:8:520

# Door
F:+:32:8

# Dungeon layout
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X..+!..+^^^m^^m^^^+...........X
D:X..X.t.X^^^^^^^^^^X...........X
D:X!XXXXXXXXXXXXXXXXX...........X
D:X+X...............X.!!!!!!!!!.X
D:X.................X.!XXXXXXX!.X
D:X..XXX..........==X.!XXXXXXX!.X
D:X.XXZX..........=IX.!!!!!!!!!.X
D:X.XssX.====.===.=IX...........X
D:X+X#XX.=?Q=.=Q=.=IXT..........X
D:X..XXX+XXXX+XXX+XXXXXXXX+XXXXXX
D:X..X^....XSSSX...Xj+^^^^^^^^+!X
D:X..X..!..XSSSX.!.XXX^......^XXX
D:X<.XC...CXSSSX.V.X!+^^^^^^^^+>X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:13:1

