# CVS: Last edit by $Author: remco $ on $Date: 1999/09/30 10:08:51 $
# Haunted House, (C) Topi Ylinen 1999

# Name
Q:25:N:Haunted House

# Definition
Q:25:Q:6:0:0:0:48:0:0:6

# Description for quest
?:[LEQ $QUEST25 2]
Q:25:T:There is something evil going on in the old, thatched house
Q:25:T:near the south-west corner of the city wall. People say that
Q:25:T:the house is haunted and refuse to go near it. We need someone
Q:25:T:to exorcise the evil spirits that are infesting the house.
?:1

# Description for quest reward (Staff of Dispel Evil)
?:[EQU $QUEST25 3]
Q:25:T:Well done, indeed! Our citizens can finally sigh in relief.
Q:25:T:As a reward, we would like to give you something that will
Q:25:T:help you banish the forces of evil even more efficiently!
?:1

# Description for quest failed
?:[EQU $QUEST25 5]
Q:25:T:Bah, what a loser!
Q:25:T:Fortunately, a bunch of pilgrims who were passing by turned
Q:25:T:out to be ultra-elite paladins on their pilgrimage to the
Q:25:T:holy city, and -- as a spiritual exercise -- the cleaned up
Q:25:T:the house without even asking for a reward. Maybe you should
Q:25:T:try to find them, you could learn a thing or two from them.
?:1

# Trap or OOD item
F:!:1:8:0:*10:0:0:*

# Floor with a Hound of Tindalos
F:Z:1:12:739

# Floor with Raal's!
F:?:1:8:557

# Floor with Ipsissimus
F:I:1:8:571

# Floor with Nexus Q
F:Q:1:8:480

# Water
F:=:83:8

# Floor, no tele
F:s:1:12

# Normal wall
F:#:56:8

# Shadow Demon
F:S:1:8:665

# Hand druj
F:j:1:8:748

# Stairway to hell
F:>:1:8:439

# Skeletal Tyrannos.
F:t:1:8:466

# Spectral Tyrannos.
F:T:1:8:705

# Trap
F:^:1:8:0:0:0:0:*

# Undead Mass:
F:m:1:8:202:0:0:0:*

# Spectre:
F:C:1:8:508

# Vampire:
F:V:1:8:520

# Door
F:+:32:8

# Dungeon layout
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X..+!..+^^^m^^m^^^+...........X
D:X..X.t.X^^^^^^^^^^X...........X
D:X!XXXXXXXXXXXXXXXXX...........X
D:X+X...............X.!!!!!!!!!.X
D:X.................X.!XXXXXXX!.X
D:X..XXX..........==X.!XXXXXXX!.X
D:X.XXZX..........=IX.!!!!!!!!!.X
D:X.XssX.====.===.=IX...........X
D:X+X#XX.=?Q=.=Q=.=IXT..........X
D:X..XXX+XXXX+XXX+XXXXXXXX+XXXXXX
D:X..X^....XSSSX...Xj+^^^^^^^^+!X
D:X..X..!..XSSSX.!.XXX^......^XXX
D:X<.XC...CXSSSX.V.X!+^^^^^^^^+>X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:13:1

