Q:34:N:The Lonely Mountain

Q:34:Q:1:0:0:1:45:697:0:0:6

# Description for quest
?:[LEQ $QUEST34 2]
Q:34:T:A terrible dragon has been attacking us.  Fire,
Q:34:T:death and destruction are all that remain for our quiet
Q:34:T:little town ... Unless you can help us.  Please, for
Q:34:T:the love of all that is holy, help us!
?:1

# Description for quest rewarding
?:[EQU $QUEST34 3]
Q:34:T:You have returned!  Please accept this gift.
?:1

# Description for quest failed
?:[EQU $QUEST34 5]
Q:34:T:Oh no! Please, I must go now. You have failed us and now
Q:34:T:our town will surely be destroyed.
?:1

# Floor + skeleton (junk)
F:~:FLOOR:12:0:396

# Smaug
F:D:DEEP_LAVA:8:697
F:&:DEEP_LAVA:8
F:^:SHALLOW_LAVA:8
F:_:DARK_PIT:8

D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXX.......^^^XXXXXXXXXXXX
D:XXXXXX........^^^__^^^XXXXXXXXX
D:XXXXXX.......~^^__&&&&XXXXXXXXX
D:XXXXX.......^^^^__&&&&&XXXXXXXX
D:XXXXX.....~..^^^__&&&D&XXXXXXXX
D:XXXXX.......^^^^__&&&&&XXXXXXXX
D:XXXXX........^^^__&&&&&XXXXXXXX
D:XXXXXX.......~^^^__&&&XXXXXXXXX
D:XX.X~X~........^^^___&XXXXXXXXX
D:X<X~X~XXX.......~^^XXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:9:2

