# File: s_info.txt

# N:class_num
# W:tval-TV_BOW:sval:efficiency (0, 4-200)
# M:misc_num:efficiency (0, 4-200)
# S:REALM:efficiency (0, 4-64)

### Soldier ###
N:0
# Bow
W:0:0:40 # PISTOL
W:0:1:40 # ASSAULT_RIFLE
W:0:2:0  # SNIPER_RIFLE
W:0:3:0  # SHOTGUN
W:0:4:0  # ROCKET_LAUNCHER
W:0:12:60 # SHORT_BOW
W:0:13:60 # LONG_BOW
W:0:23:60 # BOWGUN
W:0:24:60 # CROSSBOW
W:0:62:60 # RUNEBOW
W:0:63:40 # RUNEGUN
# Digging
W:1:1:120  # SHOVEL
W:1:4:120  # PICK
W:1:7:120  # MATTOCK
# Hafted
W:2:1:120  # CLUB
W:2:2:120  # WHIP
W:2:3:120  # QUARTERSTAFF
W:2:5:120  # SCIPPLAYS_STAFF
W:2:8:120  # HALT_HAMMER
W:2:9:120  # PAUA_HAMMER
W:2:13:120  # FLAIL
W:2:15:120  # LEAD_FILLED_MACE
W:2:18:120  # FAN
W:2:19:120  # GREAT_HAMMER
W:2:20:120  # MACE_OF_DISRUPTION
W:2:21:120  # WIZSTAFF
W:2:22:120  # LIFE_STAFF
W:2:23:120  # CLEAR_STAFF
W:2:30:120  # SINAI
W:2:50:200  # GROND
W:2:60:120  # RUNEHAMMER
W:2:61:120  # RUNEWHIP
W:2:62:120  # RUNESTAFF
W:2:63:120  # RUNEFAN
# Polearm
W:3:2:120  # SPEAR
W:3:4:120  # SLENDER_SPEAR
W:3:7:120  # BROAD_SPEAR
W:3:10:120  # FRANCISCA
W:3:11:120  # BROAD_AXE
W:3:13:120  # GLAIVE
W:3:15:120  # HALBERD
W:3:17:120  # SCYTHE
W:3:20:120  # LANCE
W:3:22:120  # BATTLE_AXE
W:3:25:120  # GREAT_AXE
W:3:26:120  # HEAVY_AXE
W:3:29:120  # HEAVY_LANCE
W:3:30:120  # SCYTHE_OF_SLICING
W:3:62:120  # RUNESPEAR
W:3:63:120  # RUNEAXE
# Sword
W:4:4:120  # DAGGER
W:4:5:120  # MAIN_GAUCHE
W:4:7:120  # RAPIER
W:4:10:120  # SHORT_SWORD
W:4:16:120  # BROAD_SWORD
W:4:17:120  # LONG_SWORD
W:4:19:120  # YOUTOU
W:4:20:120  # KATANA
W:4:21:120  # BASTARD_SWORD
W:4:22:120  # FALCHION
W:4:23:120  # DARK_SWORD
W:4:25:120  # TWO_HANDED_SWORD
W:4:31:120  # DIAMOND_EDGE
W:4:37:120  # MINIMUM_DAGGER
W:4:38:120  # MITHRIL_SWORD
W:4:40:120  # MADU
W:4:62:120  # RUNEBLADE
W:4:63:120  # RUNECLAW
# Misc.
M:0:40 # MARTIAL_ARTS
M:1:60 # NITOURYU
M:2:60 # RIDING
M:3:60 # THROWING
M:4:80 # PET_UPKEEP
M:5:80 # SENSE_ARMS
M:6:80 # SENSE_ACC
M:7:0 # SPELL_CAST
# Magic
S:1:0 # MAGIC_MAGERY
S:2:0 # MAGIC_FIRE
S:3:0 # MAGIC_AQUA
S:4:0 # MAGIC_EARTH
S:5:0 # MAGIC_WIND
S:6:0 # MAGIC_HOLY
S:7:0 # MAGIC_DEATH
S:8:0 # MAGIC_SYMBIOTIC
S:9:0 # MAGIC_WITCH
S:10:0 # MAGIC_DRAKONITE
S:11:0 # MAGIC_CRUSADE



### Knight ###
N:1
# Bow
W:0:0:0  # PISTOL
W:0:1:0  # ASSAULT_RIFLE
W:0:2:0  # SNIPER_RIFLE
W:0:3:0  # SHOTGUN
W:0:4:0  # ROCKET_LAUNCHER
W:0:12:30 # SHORT_BOW
W:0:13:30 # LONG_BOW
W:0:23:30 # BOWGUN
W:0:24:30 # CROSSBOW
W:0:62:30 # RUNEBOW
W:0:63:0  # RUNEGUN
# Digging
W:1:1:80 # SHOVEL
W:1:4:80 # PICK
W:1:7:80 # MATTOCK
# Hafted
W:2:1:80 # CLUB
W:2:2:80 # WHIP
W:2:3:80 # QUARTERSTAFF
W:2:5:80 # SCIPPLAYS_STAFF
W:2:8:80 # HALT_HAMMER
W:2:9:80 # PAUA_HAMMER
W:2:13:80 # FLAIL
W:2:15:80 # LEAD_FILLED_MACE
W:2:18:80 # FAN
W:2:19:80 # GREAT_HAMMER
W:2:20:80 # MACE_OF_DISRUPTION
W:2:21:80 # WIZSTAFF
W:2:22:80 # LIFE_STAFF
W:2:23:80 # CLEAR_STAFF
W:2:30:200  # SINAI
W:2:50:200  # GROND
W:2:60:80 # RUNEHAMMER
W:2:61:80 # RUNEWHIP
W:2:62:80 # RUNESTAFF
W:2:63:80 # RUNEFAN
# Polearm
W:3:2:200  # SPEAR
W:3:4:200  # SLENDER_SPEAR
W:3:6:200  # FAUCHARD
W:3:7:200  # BROAD_SPEAR
W:3:10:160 # FRANCISCA
W:3:11:160 # BROAD_AXE
W:3:13:200  # GLAIVE
W:3:15:200  # HALBERD
W:3:17:80 # SCYTHE
W:3:20:200  # LANCE
W:3:22:140 # BATTLE_AXE
W:3:25:140 # GREAT_AXE
W:3:26:140 # HEAVY_AXE
W:3:28:140 # LOCHABER_AXE
W:3:29:140 # HEAVY_LANCE
W:3:30:80 # SCYTHE_OF_SLICING
W:3:62:200  # RUNESPEAR
W:3:63:140 # RUNEAXE
# Sword
W:4:4:160  # DAGGER
W:4:5:160  # MAIN_GAUCHE
W:4:7:160  # RAPIER
W:4:10:160  # SHORT_SWORD
W:4:16:160  # BROAD_SWORD
W:4:17:160  # LONG_SWORD
W:4:19:160  # YOUTOU
W:4:20:160  # KATANA
W:4:21:160  # BASTARD_SWORD
W:4:22:160  # FALCHION
W:4:23:160  # DARK_SWORD
W:4:25:160  # TWO_HANDED_SWORD
W:4:31:160  # DIAMOND_EDGE
W:4:37:160  # MINIMUM_DAGGER
W:4:38:160  # MITHRIL_SWORD
W:4:40:80 # MADU
W:4:62:160  # RUNEBLADE
W:4:63:80 # RUNECLAW
# Misc.
M:0:40 # MARTIAL_ARTS
M:1:50 # NITOURYU
M:2:90 # RIDING
M:3:60 # THROWING
M:4:110 # PET_UPKEEP
M:5:60 # SENSE_ARMS
M:6:0 # SENSE_ACC
M:7:0 # SPELL_CAST
# Magic
S:1:0 # MAGIC_MAGERY
S:2:0 # MAGIC_FIRE
S:3:0 # MAGIC_AQUA
S:4:0 # MAGIC_EARTH
S:5:0 # MAGIC_WIND
S:6:0 # MAGIC_HOLY
S:7:0 # MAGIC_DEATH
S:8:0 # MAGIC_SYMBIOTIC
S:9:0 # MAGIC_WITCH
S:10:0 # MAGIC_DRAKONITE
S:11:0 # MAGIC_CRUSADE




### Berserker ###
N:2
# Bow
W:0:0:0  # PISTOL
W:0:1:0  # ASSAULT_RIFLE
W:0:2:0  # SNIPER_RIFLE
W:0:3:0  # SHOTGUN
W:0:4:0  # ROCKET_LAUNCHER
W:0:12:40 # SHORT_BOW
W:0:13:40 # LONG_BOW
W:0:23:40 # BOWGUN
W:0:24:40 # CROSSBOW
W:0:62:40 # RUNEBOW
W:0:63:0  # RUNEGUN
# Digging
W:1:1:200  # SHOVEL
W:1:4:200  # PICK
W:1:7:200  # MATTOCK
# Hafted
W:2:1:200  # CLUB
W:2:2:10 # WHIP
W:2:3:80 # QUARTERSTAFF
W:2:5:80 # SCIPPLAYS_STAFF
W:2:8:200  # HALT_HAMMER
W:2:9:200  # PAUA_HAMMER
W:2:13:120 # FLAIL
W:2:15:200  # LEAD_FILLED_MACE
W:2:18:80 # FAN
W:2:19:200  # GREAT_HAMMER
W:2:20:200  # MACE_OF_DISRUPTION
W:2:21:80 # WIZSTAFF
W:2:22:80 # LIFE_STAFF
W:2:23:80 # CLEAR_STAFF
W:2:30:80 # SINAI
W:2:50:200  # GROND
W:2:60:200  # RUNEHAMMER
W:2:61:160 # RUNEWHIP
W:2:62:80 # RUNESTAFF
W:2:63:80 # RUNEFAN
# Polearm
W:3:2:140 # SPEAR
W:3:4:140 # SLENDER_SPEAR
W:3:6:140 # FAUCHARD
W:3:7:140 # BROAD_SPEAR
W:3:10:200  # FRANCISCA
W:3:11:200  # BROAD_AXE
W:3:13:140 # GLAIVE
W:3:15:140 # HALBERD
W:3:17:160  # SCYTHE
W:3:20:120 # LANCE
W:3:22:200  # BATTLE_AXE
W:3:25:200  # GREAT_AXE
W:3:26:200  # HEAVY_AXE
W:3:29:120 # HEAVY_LANCE
W:3:30:160  # SCYTHE_OF_SLICING
W:3:62:120 # RUNESPEAR
W:3:63:200  # RUNEAXE
# Sword
W:4:4:80 # DAGGER
W:4:5:80 # MAIN_GAUCHE
W:4:7:80 # RAPIER
W:4:10:80 # SHORT_SWORD
W:4:16:80 # BROAD_SWORD
W:4:17:80 # LONG_SWORD
W:4:19:80 # YOUTOU
W:4:20:80 # KATANA
W:4:21:80 # BASTARD_SWORD
W:4:22:160  # FALCHION
W:4:23:160  # DARK_SWORD
W:4:25:160  # TWO_HANDED_SWORD
W:4:31:80 # DIAMOND_EDGE
W:4:37:80 # MINIMUM_DAGGER
W:4:38:80 # MITHRIL_SWORD
W:4:40:100 # MADU
W:4:62:80 # RUNEBLADE
W:4:63:100 # RUNECLAW
# Misc.
M:0:40 # MARTIAL_ARTS
M:1:30 # NITOURYU
M:2:30 # RIDING
M:3:140 # THROWING
M:4:120 # PET_UPKEEP
M:5:80 # SENSE_ARMS
M:6:0 # SENSE_ACC
M:7:0 # SPELL_CAST
# Magic
S:1:0 # MAGIC_MAGERY
S:2:0 # MAGIC_FIRE
S:3:0 # MAGIC_AQUA
S:4:0 # MAGIC_EARTH
S:5:0 # MAGIC_WIND
S:6:0 # MAGIC_HOLY
S:7:0 # MAGIC_DEATH
S:8:0 # MAGIC_SYMBIOTIC
S:9:0 # MAGIC_WITCH
S:10:0 # MAGIC_DRAKONITE
S:11:0 # MAGIC_CRUSADE




### Terror-Knight ###
N:3
# Bow
W:0:0:0  # PISTOL
W:0:1:0  # ASSAULT_RIFLE
W:0:2:0  # SNIPER_RIFLE
W:0:3:0  # SHOTGUN
W:0:4:0  # ROCKET_LAUNCHER
W:0:12:0  # SHORT_BOW
W:0:13:0  # LONG_BOW
W:0:23:0  # BOWGUN
W:0:24:0  # CROSSBOW
W:0:62:0  # RUNEBOW
W:0:63:0  # RUNEGUN
# Digging
W:1:1:200  # SHOVEL
W:1:4:200 # PICK
W:1:7:200 # MATTOCK
# Hafted
W:2:1:200  # CLUB
W:2:2:80 # WHIP
W:2:3:80 # QUARTERSTAFF
W:2:5:80 # SCIPPLAYS_STAFF
W:2:8:200  # HALT_HAMMER
W:2:9:200  # PAUA_HAMMER
W:2:13:160 # FLAIL
W:2:15:200 # LEAD_FILLED_MACE
W:2:18:80 # FAN
W:2:19:200  # GREAT_HAMMER
W:2:20:200 # MACE_OF_DISRUPTION
W:2:21:80 # WIZSTAFF
W:2:22:80 # LIFE_STAFF
W:2:23:80 # CLEAR_STAFF
W:2:30:200 # SINAI
W:2:50:200 # GROND
W:2:60:200  # RUNEHAMMER
W:2:61:80 # RUNEWHIP
W:2:62:80 # RUNESTAFF
W:2:63:80 # RUNEFAN
# Polearm
W:3:2:160 # SPEAR
W:3:4:160 # SLENDER_SPEAR
W:3:6:160 # FAUCHARD
W:3:7:160 # BROAD_SPEAR
W:3:10:200 # FRANCISCA
W:3:11:200 # BROAD_AXE
W:3:13:160 # GLAIVE
W:3:15:160 # HALBERD
W:3:17:80 # SCYTHE
W:3:20:160 # LANCE
W:3:22:200 # BATTLE_AXE
W:3:25:200 # GREAT_AXE
W:3:26:200 # HEAVY_AXE
W:3:29:200 # HEAVY_LANCE
W:3:30:80 # SCYTHE_OF_SLICING
W:3:62:160 # RUNESPEAR
W:3:63:200 # RUNEAXE
# Sword
W:4:4:160 # DAGGER
W:4:5:160 # MAIN_GAUCHE
W:4:7:160 # RAPIER
W:4:10:160 # SHORT_SWORD
W:4:16:160 # BROAD_SWORD
W:4:17:160 # LONG_SWORD
W:4:19:160 # YOUTOU
W:4:20:160 # KATANA
W:4:21:160 # BASTARD_SWORD
W:4:22:160 # FALCHION
W:4:23:120  # DARK_SWORD
W:4:25:120  # TWO_HANDED_SWORD
W:4:31:160 # DIAMOND_EDGE
W:4:37:160 # MINIMUM_DAGGER
W:4:38:160 # MITHRIL_SWORD
W:4:40:160 # MADU
W:4:62:160 # RUNEBLADE
W:4:63:160 # RUNECLAW
# Misc.
M:0:120 # MARTIAL_ARTS
M:1:60 # NITOURYU
M:2:0  # RIDING
M:3:60 # THROWING
M:4:0 # PET_UPKEEP
M:5:100 # SENSE_ARMS
M:6:0 # SENSE_ACC
M:7:0 # SPELL_CAST
# Magic
S:1:0 # MAGIC_MAGERY
S:2:0 # MAGIC_FIRE
S:3:0 # MAGIC_AQUA
S:4:0 # MAGIC_EARTH
S:5:0 # MAGIC_WIND
S:6:0 # MAGIC_HOLY
S:7:0 # MAGIC_DEATH
S:8:0 # MAGIC_SYMBIOTIC
S:9:0 # MAGIC_WITCH
S:10:0 # MAGIC_DRAKONITE
S:11:0 # MAGIC_CRUSADE




### BeastTamer ###
N:4
# Bow
W:0:0:20 # PISTOL
W:0:1:20 # ASSAULT_RIFLE
W:0:2:20 # SNIPER_RIFLE
W:0:3:20 # SHOTGUN
W:0:4:0  # ROCKET_LAUNCHER
W:0:12:40 # SHORT_BOW
W:0:13:40 # LONG_BOW
W:0:23:30 # BOWGUN
W:0:24:30 # CROSSBOW
W:0:62:40 # RUNEBOW
W:0:63:20 # RUNEGUN
# Digging
W:1:1:160 # SHOVEL
W:1:4:160 # PICK
W:1:7:160 # MATTOCK
# Hafted
W:2:1:160 # CLUB
W:2:2:200  # WHIP
W:2:3:80 # QUARTERSTAFF
W:2:5:80 # SCIPPLAYS_STAFF
W:2:8:160 # HALT_HAMMER
W:2:9:160 # PAUA_HAMMER
W:2:13:160 # FLAIL
W:2:15:160 # LEAD_FILLED_MACE
W:2:18:80 # FAN
W:2:19:160 # GREAT_HAMMER
W:2:20:160 # MACE_OF_DISRUPTION
W:2:21:80 # WIZSTAFF
W:2:22:80 # LIFE_STAFF
W:2:23:80 # CLEAR_STAFF
W:2:30:160 # SINAI
W:2:50:200  # GROND
W:2:60:160 # RUNEHAMMER
W:2:61:200  # RUNEWHIP
W:2:62:80 # RUNESTAFF
W:2:63:80 # RUNEFAN
# Polearm
W:3:2:160 # SPEAR
W:3:4:160 # SLENDER_SPEAR
W:3:6:160 # FAUCHARD
W:3:7:160 # BROAD_SPEAR
W:3:10:160 # FRANCISCA
W:3:11:160 # BROAD_AXE
W:3:13:160 # GLAIVE
W:3:15:160 # HALBERD
W:3:17:200 # SCYTHE
W:3:20:160 # LANCE
W:3:22:160 # BATTLE_AXE
W:3:25:160 # GREAT_AXE
W:3:26:160 # HEAVY_AXE
W:3:29:160 # HEAVY_LANCE
W:3:30:200 # SCYTHE_OF_SLICING
W:3:62:160 # RUNESPEAR
W:3:63:160 # RUNEAXE
# Sword
W:4:4:160 # DAGGER
W:4:5:160 # MAIN_GAUCHE
W:4:7:160 # RAPIER
W:4:10:160 # SHORT_SWORD
W:4:16:160 # BROAD_SWORD
W:4:17:160 # LONG_SWORD
W:4:19:160 # YOUTOU
W:4:20:160 # KATANA
W:4:21:160 # BASTARD_SWORD
W:4:22:160 # FALCHION
W:4:23:160 # DARK_SWORD
W:4:25:160 # TWO_HANDED_SWORD
W:4:31:160 # DIAMOND_EDGE
W:4:37:160 # MINIMUM_DAGGER
W:4:38:160 # MITHRIL_SWORD
W:4:40:120  # MADU
W:4:62:160 # RUNEBLADE
W:4:63:120  # RUNECLAW
# Misc.
M:0:60 # MARTIAL_ARTS
M:1:50 # NITOURYU
M:2:200 # RIDING
M:3:60 # THROWING
M:4:200 # PET_UPKEEP
M:5:50 # SENSE_ARMS
M:6:0 # SENSE_ACC
M:7:0 # SPELL_CAST
# Magic
S:1:0 # MAGIC_MAGERY
S:2:0 # MAGIC_FIRE
S:3:0 # MAGIC_AQUA
S:4:0 # MAGIC_EARTH
S:5:0 # MAGIC_WIND
S:6:0 # MAGIC_HOLY
S:7:0 # MAGIC_DEATH
S:8:13 # MAGIC_SYMBIOTIC
S:9:0 # MAGIC_WITCH
S:10:0 # MAGIC_DRAKONITE
S:11:0 # MAGIC_CRUSADE




### Sword-Master ###
N:5
# Bow
W:0:0:20 # PISTOL
W:0:1:0  # ASSAULT_RIFLE
W:0:2:0  # SNIPER_RIFLE
W:0:3:0  # SHOTGUN
W:0:4:0  # ROCKET_LAUNCHER
W:0:12:40 # SHORT_BOW
W:0:13:40 # LONG_BOW
W:0:23:40 # BOWGUN
W:0:24:40 # CROSSBOW
W:0:62:40 # RUNEBOW
W:0:63:0  # RUNEGUN
# Digging
W:1:1:80 # SHOVEL
W:1:4:80 # PICK
W:1:7:80 # MATTOCK
# Hafted
W:2:1:0  # CLUB
W:2:2:0  # WHIP
W:2:3:0  # QUARTERSTAFF
W:2:5:0  # SCIPPLAYS_STAFF
W:2:8:0  # HALT_HAMMER
W:2:9:0  # PAUA_HAMMER
W:2:13:0  # FLAIL
W:2:15:0  # LEAD_FILLED_MACE
W:2:18:0  # FAN
W:2:19:0  # GREAT_HAMMER
W:2:20:0  # MACE_OF_DISRUPTION
W:2:21:0  # WIZSTAFF
W:2:22:0  # LIFE_STAFF
W:2:23:0  # CLEAR_STAFF
W:2:30:200  # SINAI
W:2:50:0  # GROND
W:2:60:0  # RUNEHAMMER
W:2:61:0  # RUNEWHIP
W:2:62:0  # RUNESTAFF
W:2:63:0  # RUNEFAN
# Polearm
W:3:2:0  # SPEAR
W:3:4:0  # SLENDER_SPEAR
W:3:6:0  # FAUCHARD
W:3:7:0  # BROAD_SPEAR
W:3:10:0  # FRANCISCA
W:3:11:0  # BROAD_AXE
W:3:13:0  # GLAIVE
W:3:15:0  # HALBERD
W:3:17:0  # SCYTHE
W:3:20:0  # LANCE
W:3:22:0  # BATTLE_AXE
W:3:25:0  # GREAT_AXE
W:3:26:0  # HEAVY_AXE
W:3:29:0  # HEAVY_LANCE
W:3:30:0  # SCYTHE_OF_SLICING
W:3:62:0  # RUNESPEAR
W:3:63:0  # RUNEAXE
# Sword
W:4:4:200 # DAGGER
W:4:5:200 # MAIN_GAUCHE
W:4:7:200 # RAPIER
W:4:10:200 # SHORT_SWORD
W:4:16:200 # BROAD_SWORD
W:4:17:200 # LONG_SWORD
W:4:19:200 # YOUTOU
W:4:20:200  # KATANA
W:4:21:200 # BASTARD_SWORD
W:4:22:200 # FALCHION
W:4:23:200 # DARK_SWORD
W:4:25:200 # TWO_HANDED_SWORD
W:4:31:200 # DIAMOND_EDGE
W:4:37:200 # MINIMUM_DAGGER
W:4:38:200 # MITHRIL_SWORD
W:4:40:200 # MADU
W:4:62:200 # RUNEBLADE
W:4:63:200 # RUNECLAW
# Misc.
M:0:50 # MARTIAL_ARTS
M:1:200 # NITOURYU
M:2:0  # RIDING
M:3:60 # THROWING
M:4:60 # PET_UPKEEP
M:5:80 # SENSE_ARMS
M:6:0 # SENSE_ACC
M:7:0 # SPELL_CAST
# Magic
S:1:0 # MAGIC_MAGERY
S:2:5 # MAGIC_FIRE
S:3:5 # MAGIC_AQUA
S:4:5 # MAGIC_EARTH
S:5:5 # MAGIC_WIND
S:6:0 # MAGIC_HOLY
S:7:0 # MAGIC_DEATH
S:8:0 # MAGIC_SYMBIOTIC
S:9:0 # MAGIC_WITCH
S:10:0 # MAGIC_DRAKONITE
S:11:0 # MAGIC_CRUSADE




### Dragoon ###
N:6
# Bow
W:0:0:0  # PISTOL
W:0:1:0  # ASSAULT_RIFLE
W:0:2:40 # SNIPER_RIFLE
W:0:3:0  # SHOTGUN
W:0:4:0  # ROCKET_LAUNCHER
W:0:12:0  # SHORT_BOW
W:0:13:0  # LONG_BOW
W:0:23:40 # BOWGUN
W:0:24:40 # CROSSBOW
W:0:62:0  # RUNEBOW
W:0:63:40 # RUNEGUN
# Digging
W:1:1:80 # SHOVEL
W:1:4:80 # PICK
W:1:7:80 # MATTOCK
# Hafted
W:2:1:80 # CLUB
W:2:2:80 # WHIP
W:2:3:80 # QUARTERSTAFF
W:2:5:80 # SCIPPLAYS_STAFF
W:2:8:80 # HALT_HAMMER
W:2:9:80 # PAUA_HAMMER
W:2:13:80 # FLAIL
W:2:15:80 # LEAD_FILLED_MACE
W:2:18:80 # FAN
W:2:19:80 # GREAT_HAMMER
W:2:20:80 # MACE_OF_DISRUPTION
W:2:21:80 # WIZSTAFF
W:2:22:80 # LIFE_STAFF
W:2:23:80 # CLEAR_STAFF
W:2:30:120  # SINAI
W:2:50:200  # GROND
W:2:60:80 # RUNEHAMMER
W:2:61:80 # RUNEWHIP
W:2:62:80 # RUNESTAFF
W:2:63:80 # RUNEFAN
# Polearm
W:3:2:160 # SPEAR
W:3:4:160 # SLENDER_SPEAR
W:3:6:160 # FAUCHARD
W:3:7:160 # BROAD_SPEAR
W:3:10:160 # FRANCISCA
W:3:11:160 # BROAD_AXE
W:3:13:160 # GLAIVE
W:3:15:160 # HALBERD
W:3:17:80 # SCYTHE
W:3:20:160 # LANCE
W:3:22:160 # BATTLE_AXE
W:3:25:160 # GREAT_AXE
W:3:26:160 # HEAVY_AXE
W:3:29:160 # HEAVY_LANCE
W:3:30:80 # SCYTHE_OF_SLICING
W:3:62:160 # RUNESPEAR
W:3:63:160 # RUNEAXE
# Sword
W:4:4:120  # DAGGER
W:4:5:120  # MAIN_GAUCHE
W:4:7:120  # RAPIER
W:4:10:120  # SHORT_SWORD
W:4:16:120  # BROAD_SWORD
W:4:17:120  # LONG_SWORD
W:4:19:0  # YOUTOU
W:4:20:120  # KATANA
W:4:21:120  # BASTARD_SWORD
W:4:22:120  # FALCHION
W:4:23:120  # DARK_SWORD
W:4:25:120  # TWO_HANDED_SWORD
W:4:31:120  # DIAMOND_EDGE
W:4:37:120  # MINIMUM_DAGGER
W:4:38:120  # MITHRIL_SWORD
W:4:40:80 # MADU
W:4:62:120  # RUNEBLADE
W:4:63:80 # RUNECLAW
# Misc.
M:0:50 # MARTIAL_ARTS
M:1:50 # NITOURYU
M:2:0  # RIDING
M:3:60 # THROWING
M:4:80 # PET_UPKEEP
M:5:60 # SENSE_ARMS
M:6:0 # SENSE_ACC
M:7:0 # SPELL_CAST
# Magic
S:1:0 # MAGIC_MAGERY
S:2:0 # MAGIC_FIRE
S:3:0 # MAGIC_AQUA
S:4:0 # MAGIC_EARTH
S:5:0 # MAGIC_WIND
S:6:0 # MAGIC_HOLY
S:7:0 # MAGIC_DEATH
S:8:0 # MAGIC_SYMBIOTIC
S:9:6 # MAGIC_WITCH
S:10:0 # MAGIC_DRAKONITE
S:11:0 # MAGIC_CRUSADE




### Ninja ###
N:7
# Bow
W:0:0:40 # PISTOL
W:0:1:40 # ASSAULT_RIFLE
W:0:2:40 # SNIPER_RIFLE
W:0:3:40 # SHOTGUN
W:0:4:0  # ROCKET_LAUNCHER
W:0:12:60 # SHORT_BOW
W:0:13:40 # LONG_BOW
W:0:23:0  # BOWGUN
W:0:24:0  # CROSSBOW
W:0:62:40 # RUNEBOW
W:0:63:40 # RUNEGUN
# Digging
W:1:1:80 # SHOVEL
W:1:4:80 # PICK
W:1:7:80 # MATTOCK
# Hafted
W:2:1:80 # CLUB
W:2:2:160 # WHIP
W:2:3:80 # QUARTERSTAFF
W:2:5:80 # SCIPPLAYS_STAFF
W:2:8:80 # HALT_HAMMER
W:2:9:0  # PAUA_HAMMER
W:2:13:80 # FLAIL
W:2:15:80 # LEAD_FILLED_MACE
W:2:18:160 # FAN
W:2:19:0  # GREAT_HAMMER
W:2:20:0  # MACE_OF_DISRUPTION
W:2:21:80 # WIZSTAFF
W:2:22:80 # LIFE_STAFF
W:2:23:80 # CLEAR_STAFF
W:2:30:160 # SINAI
W:2:50:80 # GROND
W:2:60:0  # RUNEHAMMER
W:2:61:160 # RUNEWHIP
W:2:62:80 # RUNESTAFF
W:2:63:80 # RUNEFAN
# Polearm
W:3:2:80 # SPEAR
W:3:4:80 # SLENDER_SPEAR
W:3:6:80 # FAUCHARD
W:3:7:80 # BROAD_SPEAR
W:3:10:160 # FRANCISCA
W:3:11:80 # BROAD_AXE
W:3:13:80 # GLAIVE
W:3:15:80 # HALBERD
W:3:17:8  # SCYTHE
W:3:20:0  # LANCE
W:3:22:80 # BATTLE_AXE
W:3:25:0  # GREAT_AXE
W:3:26:0  # HEAVY_AXE
W:3:29:0  # HEAVY_LANCE
W:3:30:8  # SCYTHE_OF_SLICING
W:3:62:80 # RUNESPEAR
W:3:63:0  # RUNEAXE
# Sword
W:4:4:120  # DAGGER
W:4:5:120  # MAIN_GAUCHE
W:4:7:120  # RAPIER
W:4:10:120  # SHORT_SWORD
W:4:16:160 # BROAD_SWORD
W:4:17:160  # LONG_SWORD
W:4:19:120  # YOUTOU
W:4:20:200 # KATANA
W:4:21:160 # BASTARD_SWORD
W:4:22:120  # FALCHION
W:4:23:80 # DARK_SWORD
W:4:25:80 # TWO_HANDED_SWORD
W:4:31:160 # DIAMOND_EDGE
W:4:37:200 # MINIMUM_DAGGER
W:4:38:160 # MITHRIL_SWORD
W:4:40:200  # MADU
W:4:62:160 # RUNEBLADE
W:4:63:200  # RUNECLAW
# Misc.
M:0:80 # MARTIAL_ARTS
M:1:120 # NITOURYU
M:2:0  # RIDING
M:3:200 # THROWING
M:4:60 # PET_UPKEEP
M:5:50 # SENSE_ARMS
M:6:0 # SENSE_ACC
M:7:0 # SPELL_CAST
# Magic
S:1:0 # MAGIC_MAGERY
S:2:8 # MAGIC_FIRE
S:3:8 # MAGIC_AQUA
S:4:8 # MAGIC_EARTH
S:5:8 # MAGIC_WIND
S:6:0 # MAGIC_HOLY
S:7:0 # MAGIC_DEATH
S:8:0 # MAGIC_SYMBIOTIC
S:9:0 # MAGIC_WITCH
S:10:0 # MAGIC_DRAKONITE
S:11:0 # MAGIC_CRUSADE




### Wizard ###
N:8
# Bow
W:0:0:0  # PISTOL
W:0:1:0  # ASSAULT_RIFLE
W:0:2:0  # SNIPER_RIFLE
W:0:3:0  # SHOTGUN
W:0:4:0  # ROCKET_LAUNCHER
W:0:12:60 # SHORT_BOW
W:0:13:40 # LONG_BOW
W:0:23:0  # BOWGUN
W:0:24:0  # CROSSBOW
W:0:62:40 # RUNEBOW
W:0:63:0  # RUNEGUN
# Digging
W:1:1:0  # SHOVEL
W:1:4:0  # PICK
W:1:7:0  # MATTOCK
# Hafted
W:2:1:0  # CLUB
W:2:2:120 # WHIP
W:2:3:200 # QUARTERSTAFF
W:2:5:200 # SCIPPLAYS_STAFF
W:2:8:0  # HALT_HAMMER
W:2:9:0  # PAUA_HAMMER
W:2:13:120 # FLAIL
W:2:15:120 # LEAD_FILLED_MACE
W:2:18:120 # FAN
W:2:19:0  # GREAT_HAMMER
W:2:20:0  # MACE_OF_DISRUPTION
W:2:21:200  # WIZSTAFF
W:2:22:200 # LIFE_STAFF
W:2:23:200 # CLEAR_STAFF
W:2:30:0  # SINAI
W:2:50:200 # GROND
W:2:60:0  # RUNEHAMMER
W:2:61:120 # RUNEWHIP
W:2:62:200 # RUNESTAFF
W:2:63:120 # RUNEFAN
# Polearm
W:3:2:0  # SPEAR
W:3:4:0  # SLENDER_SPEAR
W:3:6:0  # FAUCHARD
W:3:7:0  # BROAD_SPEAR
W:3:10:0  # FRANCISCA
W:3:11:0  # BROAD_AXE
W:3:13:0  # GLAIVE
W:3:15:0  # HALBERD
W:3:17:0  # SCYTHE
W:3:20:0  # LANCE
W:3:22:0  # BATTLE_AXE
W:3:25:0  # GREAT_AXE
W:3:26:0  # HEAVY_AXE
W:3:29:0  # HEAVY_LANCE
W:3:30:0  # SCYTHE_OF_SLICING
W:3:62:0  # RUNESPEAR
W:3:63:0  # RUNEAXE
# Sword
W:4:4:160 # DAGGER
W:4:5:120 # MAIN_GAUCHE
W:4:7:0  # RAPIER
W:4:10:0  # SHORT_SWORD
W:4:16:0  # BROAD_SWORD
W:4:17:0  # LONG_SWORD
W:4:19:0  # YOUTOU
W:4:20:0  # KATANA
W:4:21:0  # BASTARD_SWORD
W:4:22:0  # FALCHION
W:4:23:0  # DARK_SWORD
W:4:25:0  # TWO_HANDED_SWORD
W:4:31:0  # DIAMOND_EDGE
W:4:37:160 # MINIMUM_DAGGER
W:4:38:0  # MITHRIL_SWORD
W:4:40:0  # MADU
W:4:62:0  # RUNEBLADE
W:4:63:0  # RUNECLAW
# Misc.
M:0:0  # MARTIAL_ARTS
M:1:0  # NITOURYU
M:2:0  # RIDING
M:3:0  # THROWING
M:4:60 # PET_UPKEEP
M:5:0 # SENSE_ARMS
M:6:60 # SENSE_ACC
M:7:200 # SPELL_CAST
# Magic
S:1:13 # MAGIC_MAGERY
S:2:13 # MAGIC_FIRE
S:3:13 # MAGIC_AQUA
S:4:13 # MAGIC_EARTH
S:5:13 # MAGIC_WIND
S:6:0 # MAGIC_HOLY
S:7:0 # MAGIC_DEATH
S:8:0 # MAGIC_SYMBIOTIC
S:9:0 # MAGIC_WITCH
S:10:0 # MAGIC_DRAKONITE
S:11:0 # MAGIC_CRUSADE




### Warlock ###
N:9
# Bow
W:0:0:40 # PISTOL
W:0:1:40 # ASSAULT_RIFLE
W:0:2:40 # SNIPER_RIFLE
W:0:3:40 # SHOTGUN
W:0:4:40 # ROCKET_LAUNCHER
W:0:12:60 # SHORT_BOW
W:0:13:40 # LONG_BOW
W:0:23:40 # BOWGUN
W:0:24:40 # CROSSBOW
W:0:62:40 # RUNEBOW
W:0:63:40 # RUNEGUN
# Digging
W:1:1:0  # SHOVEL
W:1:4:0  # PICK
W:1:7:0  # MATTOCK
# Hafted
W:2:1:0  # CLUB
W:2:2:120 # WHIP
W:2:3:200 # QUARTERSTAFF
W:2:5:200 # SCIPPLAYS_STAFF
W:2:8:120 # HALT_HAMMER
W:2:9:0  # PAUA_HAMMER
W:2:13:120 # FLAIL
W:2:15:120 # LEAD_FILLED_MACE
W:2:18:120 # FAN
W:2:19:120 # GREAT_HAMMER
W:2:20:0  # MACE_OF_DISRUPTION
W:2:21:5  # WIZSTAFF
W:2:22:200 # LIFE_STAFF
W:2:23:200 # CLEAR_STAFF
W:2:30:0  # SINAI
W:2:50:200  # GROND
W:2:60:0  # RUNEHAMMER
W:2:61:120 # RUNEWHIP
W:2:62:200 # RUNESTAFF
W:2:63:120 # RUNEFAN
# Polearm
W:3:2:160 # SPEAR
W:3:4:160 # SLENDER_SPEAR
W:3:6:160 # FAUCHARD
W:3:7:160 # BROAD_SPEAR
W:3:10:0  # FRANCISCA
W:3:11:0  # BROAD_AXE
W:3:13:160 # GLAIVE
W:3:15:0  # HALBERD
W:3:17:0  # SCYTHE
W:3:20:0  # LANCE
W:3:22:0  # BATTLE_AXE
W:3:25:0  # GREAT_AXE
W:3:26:0  # HEAVY_AXE
W:3:29:0  # HEAVY_LANCE
W:3:30:0  # SCYTHE_OF_SLICING
W:3:62:120 # RUNESPEAR
W:3:63:0  # RUNEAXE
# Sword
W:4:4:160 # DAGGER
W:4:5:160 # MAIN_GAUCHE
W:4:7:160 # RAPIER
W:4:10:160 # SHORT_SWORD
W:4:16:160 # BROAD_SWORD
W:4:17:160 # LONG_SWORD
W:4:19:160 # YOUTOU
W:4:20:160 # KATANA
W:4:21:160 # BASTARD_SWORD
W:4:22:160 # FALCHION
W:4:23:0  # DARK_SWORD
W:4:25:0  # TWO_HANDED_SWORD
W:4:31:160 # DIAMOND_EDGE
W:4:37:160 # MINIMUM_DAGGER
W:4:38:160 # MITHRIL_SWORD
W:4:40:0  # MADU
W:4:62:160 # RUNEBLADE
W:4:63:0  # RUNECLAW
# Misc.
M:0:0  # MARTIAL_ARTS
M:1:0  # NITOURYU
M:2:80 # RIDING
M:3:0  # THROWING
M:4:60 # PET_UPKEEP
M:5:0 # SENSE_ARMS
M:6:100 # SENSE_ACC
M:7:120 # SPELL_CAST
# Magic
S:1:5 # MAGIC_MAGERY
S:2:0 # MAGIC_FIRE
S:3:0 # MAGIC_AQUA
S:4:0 # MAGIC_EARTH
S:5:0 # MAGIC_WIND
S:6:0 # MAGIC_HOLY
S:7:0 # MAGIC_DEATH
S:8:0 # MAGIC_SYMBIOTIC
S:9:8 # MAGIC_WITCH
S:10:16 # MAGIC_DRAKONITE
S:11:0 # MAGIC_CRUSADE





### Exorcist ###
N:10
# Bow
W:0:0:0  # PISTOL
W:0:1:0  # ASSAULT_RIFLE
W:0:2:0  # SNIPER_RIFLE
W:0:3:0  # SHOTGUN
W:0:4:0  # ROCKET_LAUNCHER
W:0:12:0  # SHORT_BOW
W:0:13:0  # LONG_BOW
W:0:23:0  # BOWGUN
W:0:24:0  # CROSSBOW
W:0:62:0  # RUNEBOW
W:0:63:0  # RUNEGUN
# Digging
W:1:1:120 # SHOVEL
W:1:4:120 # PICK
W:1:7:120 # MATTOCK
# Hafted
W:2:1:160 # CLUB
W:2:2:160 # WHIP
W:2:3:200 # QUARTERSTAFF
W:2:5:200 # SCIPPLAYS_STAFF
W:2:8:120 # HALT_HAMMER
W:2:9:120 # PAUA_HAMMER
W:2:13:200  # FLAIL
W:2:15:200 # LEAD_FILLED_MACE
W:2:18:160 # FAN
W:2:19:120 # GREAT_HAMMER
W:2:20:200 # MACE_OF_DISRUPTION
W:2:21:200 # WIZSTAFF
W:2:22:200 # LIFE_STAFF
W:2:23:200 # CLEAR_STAFF
W:2:30:160 # SINAI
W:2:50:200 # GROND
W:2:60:160 # RUNEHAMMER
W:2:61:160 # RUNEWHIP
W:2:62:200 # RUNESTAFF
W:2:63:160 # RUNEFAN
# Polearm
W:3:2:80 # SPEAR
W:3:4:80 # SLENDER_SPEAR
W:3:6:80 # FAUCHARD
W:3:7:80 # BROAD_SPEAR
W:3:10:80 # FRANCISCA
W:3:11:80 # BROAD_AXE
W:3:13:80 # GLAIVE
W:3:15:80 # HALBERD
W:3:17:80 # SCYTHE
W:3:20:80 # LANCE
W:3:22:80 # BATTLE_AXE
W:3:25:80 # GREAT_AXE
W:3:26:80 # HEAVY_AXE
W:3:29:80 # HEAVY_LANCE
W:3:30:80 # SCYTHE_OF_SLICING
W:3:62:80 # RUNESPEAR
W:3:63:80 # RUNEAXE
# Sword
W:4:4:80 # DAGGER
W:4:5:80 # MAIN_GAUCHE
W:4:7:80 # RAPIER
W:4:10:80 # SHORT_SWORD
W:4:16:80 # BROAD_SWORD
W:4:17:80 # LONG_SWORD
W:4:19:0 # YOUTOU
W:4:20:80 # KATANA
W:4:21:80 # BASTARD_SWORD
W:4:22:80 # FALCHION
W:4:23:0 # DARK_SWORD
W:4:25:80 # TWO_HANDED_SWORD
W:4:31:80 # DIAMOND_EDGE
W:4:37:80 # MINIMUM_DAGGER
W:4:38:80 # MITHRIL_SWORD
W:4:40:80 # MADU
W:4:62:80 # RUNEBLADE
W:4:63:80 # RUNECLAW
# Misc.
M:0:50 # MARTIAL_ARTS
M:1:0  # NITOURYU
M:2:0  # RIDING
M:3:28 # THROWING
M:4:15 # PET_UPKEEP
M:5:40 # SENSE_ARMS
M:6:40 # SENSE_ACC
M:7:0 # SPELL_CAST
# Magic
S:1:0 # MAGIC_MAGERY
S:2:5 # MAGIC_FIRE
S:3:5 # MAGIC_AQUA
S:4:5 # MAGIC_EARTH
S:5:5 # MAGIC_WIND
S:6:0 # MAGIC_HOLY
S:7:0 # MAGIC_DEATH
S:8:0 # MAGIC_SYMBIOTIC
S:9:0 # MAGIC_WITCH
S:10:0 # MAGIC_DRAKONITE
S:11:13 # MAGIC_CRUSADE




### Amazoness ###
N:11
# Bow
W:0:0:40 # PISTOL
W:0:1:40 # ASSAULT_RIFLE
W:0:2:0  # SNIPER_RIFLE
W:0:3:0  # SHOTGUN
W:0:4:0  # ROCKET_LAUNCHER
W:0:12:60 # SHORT_BOW
W:0:13:60 # LONG_BOW
W:0:23:60 # BOWGUN
W:0:24:60 # CROSSBOW
W:0:62:60 # RUNEBOW
W:0:63:40 # RUNEGUN
# Digging
W:1:1:120  # SHOVEL
W:1:4:120  # PICK
W:1:7:120  # MATTOCK
# Hafted
W:2:1:120  # CLUB
W:2:2:120  # WHIP
W:2:3:120  # QUARTERSTAFF
W:2:5:120  # SCIPPLAYS_STAFF
W:2:8:120  # HALT_HAMMER
W:2:9:120  # PAUA_HAMMER
W:2:13:120  # FLAIL
W:2:15:120  # LEAD_FILLED_MACE
W:2:18:120  # FAN
W:2:19:120  # GREAT_HAMMER
W:2:20:120  # MACE_OF_DISRUPTION
W:2:21:120  # WIZSTAFF
W:2:22:120  # LIFE_STAFF
W:2:23:120  # CLEAR_STAFF
W:2:30:120  # SINAI
W:2:50:200  # GROND
W:2:60:120  # RUNEHAMMER
W:2:61:120  # RUNEWHIP
W:2:62:120  # RUNESTAFF
W:2:63:120  # RUNEFAN
# Polearm
W:3:2:120  # SPEAR
W:3:4:120  # SLENDER_SPEAR
W:3:7:120  # BROAD_SPEAR
W:3:10:120  # FRANCISCA
W:3:11:120  # BROAD_AXE
W:3:13:120  # GLAIVE
W:3:15:120  # HALBERD
W:3:17:120  # SCYTHE
W:3:20:120  # LANCE
W:3:22:120  # BATTLE_AXE
W:3:25:120  # GREAT_AXE
W:3:26:120  # HEAVY_AXE
W:3:29:120  # HEAVY_LANCE
W:3:30:120  # SCYTHE_OF_SLICING
W:3:62:120  # RUNESPEAR
W:3:63:120  # RUNEAXE
# Sword
W:4:4:120  # DAGGER
W:4:5:120  # MAIN_GAUCHE
W:4:7:120  # RAPIER
W:4:10:120  # SHORT_SWORD
W:4:16:120  # BROAD_SWORD
W:4:17:120  # LONG_SWORD
W:4:19:120  # YOUTOU
W:4:20:120  # KATANA
W:4:21:120  # BASTARD_SWORD
W:4:22:120  # FALCHION
W:4:23:120  # DARK_SWORD
W:4:25:120  # TWO_HANDED_SWORD
W:4:31:120  # DIAMOND_EDGE
W:4:37:120  # MINIMUM_DAGGER
W:4:38:120  # MITHRIL_SWORD
W:4:40:120  # MADU
W:4:62:120  # RUNEBLADE
W:4:63:120  # RUNECLAW
# Misc.
M:0:40 # MARTIAL_ARTS
M:1:60 # NITOURYU
M:2:60 # RIDING
M:3:60 # THROWING
M:4:80 # PET_UPKEEP
M:5:80 # SENSE_ARMS
M:6:80 # SENSE_ACC
M:7:0 # SPELL_CAST
# Magic
S:1:0 # MAGIC_MAGERY
S:2:0 # MAGIC_FIRE
S:3:0 # MAGIC_AQUA
S:4:0 # MAGIC_EARTH
S:5:0 # MAGIC_WIND
S:6:0 # MAGIC_HOLY
S:7:0 # MAGIC_DEATH
S:8:0 # MAGIC_SYMBIOTIC
S:9:0 # MAGIC_WITCH
S:10:0 # MAGIC_DRAKONITE
S:11:0 # MAGIC_CRUSADE





### Valkyrie ###
N:12
# Bow
W:0:0:0  # PISTOL
W:0:1:0  # ASSAULT_RIFLE
W:0:2:0  # SNIPER_RIFLE
W:0:3:0  # SHOTGUN
W:0:4:0  # ROCKET_LAUNCHER
W:0:12:60 # SHORT_BOW
W:0:13:60 # LONG_BOW
W:0:23:60 # BOWGUN
W:0:24:60 # CROSSBOW
W:0:62:60 # RUNEBOW
W:0:63:0  # RUNEGUN
# Digging
W:1:1:120 # SHOVEL
W:1:4:120 # PICK
W:1:7:120 # MATTOCK
# Hafted
W:2:1:160 # CLUB
W:2:2:160 # WHIP
W:2:3:160 # QUARTERSTAFF
W:2:5:160 # SCIPPLAYS_STAFF
W:2:8:160 # HALT_HAMMER
W:2:9:160 # PAUA_HAMMER
W:2:13:160 # FLAIL
W:2:15:160 # LEAD_FILLED_MACE
W:2:18:160 # FAN
W:2:19:160 # GREAT_HAMMER
W:2:20:160 # MACE_OF_DISRUPTION
W:2:21:160 # WIZSTAFF
W:2:22:160 # LIFE_STAFF
W:2:23:160 # CLEAR_STAFF
W:2:30:160 # SINAI
W:2:50:160 # GROND
W:2:60:160 # RUNEHAMMER
W:2:61:160 # RUNEWHIP
W:2:62:160 # RUNESTAFF
W:2:63:160 # RUNEFAN
# Polearm
W:3:2:200  # SPEAR
W:3:4:200  # SLENDER_SPEAR
W:3:6:200  # FAUCHARD
W:3:7:200  # BROAD_SPEAR
W:3:10:160 # FRANCISCA
W:3:11:160 # BROAD_AXE
W:3:13:200  # GLAIVE
W:3:15:200  # HALBERD
W:3:17:120 # SCYTHE
W:3:20:200  # LANCE
W:3:22:160 # BATTLE_AXE
W:3:25:160 # GREAT_AXE
W:3:26:160 # HEAVY_AXE
W:3:29:200  # HEAVY_LANCE
W:3:30:120 # SCYTHE_OF_SLICING
W:3:62:200  # RUNESPEAR
W:3:63:160 # RUNEAXE
# Sword
W:4:4:160 # DAGGER
W:4:5:160 # MAIN_GAUCHE
W:4:7:160 # RAPIER
W:4:10:160 # SHORT_SWORD
W:4:16:160 # BROAD_SWORD
W:4:17:160 # LONG_SWORD
W:4:19:0 # YOUTOU
W:4:20:160 # KATANA
W:4:21:160 # BASTARD_SWORD
W:4:22:160 # FALCHION
W:4:23:0 # DARK_SWORD
W:4:25:160 # TWO_HANDED_SWORD
W:4:31:160 # DIAMOND_EDGE
W:4:37:160 # MINIMUM_DAGGER
W:4:38:160 # MITHRIL_SWORD
W:4:40:120 # MADU
W:4:62:160 # RUNEBLADE
W:4:63:120 # RUNECLAW
# Misc.
M:0:50 # MARTIAL_ARTS
M:1:50 # NITOURYU
M:2:60 # RIDING
M:3:40 # THROWING
M:4:15 # PET_UPKEEP
M:5:60 # SENSE_ARMS
M:6:0 # SENSE_ACC
M:7:40 # SPELL_CAST
# Magic
S:1:0 # MAGIC_MAGERY
S:2:8 # MAGIC_FIRE
S:3:8 # MAGIC_AQUA
S:4:8 # MAGIC_EARTH
S:5:8 # MAGIC_WIND
S:6:0 # MAGIC_HOLY
S:7:0 # MAGIC_DEATH
S:8:0 # MAGIC_SYMBIOTIC
S:9:0 # MAGIC_WITCH
S:10:0 # MAGIC_DRAKONITE
S:11:0 # MAGIC_CRUSADE




### Archer ###
N:13
# Bow
W:0:0:80 # PISTOL
W:0:1:80 # ASSAULT_RIFLE
W:0:2:80 # SNIPER_RIFLE
W:0:3:80 # SHOTGUN
W:0:4:40 # ROCKET_LAUNCHER
W:0:12:200 # SHORT_BOW
W:0:13:200 # LONG_BOW
W:0:23:200 # BOWGUN
W:0:24:200 # CROSSBOW
W:0:62:200 # RUNEBOW
W:0:63:80 # RUNEGUN
# Digging
W:1:1:0  # SHOVEL
W:1:4:0  # PICK
W:1:7:0  # MATTOCK
# Hafted
W:2:1:0  # CLUB
W:2:2:0  # WHIP
W:2:3:0  # QUARTERSTAFF
W:2:5:0  # SCIPPLAYS_STAFF
W:2:8:0  # HALT_HAMMER
W:2:9:0  # PAUA_HAMMER
W:2:13:0  # FLAIL
W:2:15:0  # LEAD_FILLED_MACE
W:2:18:0  # FAN
W:2:19:0  # GREAT_HAMMER
W:2:20:0  # MACE_OF_DISRUPTION
W:2:21:0  # WIZSTAFF
W:2:22:0  # LIFE_STAFF
W:2:23:0  # CLEAR_STAFF
W:2:30:0  # SINAI
W:2:50:0  # GROND
W:2:60:0  # RUNEHAMMER
W:2:61:0  # RUNEWHIP
W:2:62:0  # RUNESTAFF
W:2:63:0  # RUNEFAN
# Polearm
W:3:2:0  # SPEAR
W:3:4:0  # SLENDER_SPEAR
W:3:6:0  # FAUCHARD
W:3:7:0  # BROAD_SPEAR
W:3:10:0  # FRANCISCA
W:3:11:0  # BROAD_AXE
W:3:13:0  # GLAIVE
W:3:15:0  # HALBERD
W:3:17:0  # SCYTHE
W:3:20:0  # LANCE
W:3:22:0  # BATTLE_AXE
W:3:25:0  # GREAT_AXE
W:3:26:0  # HEAVY_AXE
W:3:29:0  # HEAVY_LANCE
W:3:30:0  # SCYTHE_OF_SLICING
W:3:62:0  # RUNESPEAR
W:3:63:0  # RUNEAXE
# Sword
W:4:4:160  # DAGGER
W:4:5:160 # MAIN_GAUCHE
W:4:7:160 # RAPIER
W:4:10:160 # SHORT_SWORD
W:4:16:0  # BROAD_SWORD
W:4:17:0  # LONG_SWORD
W:4:19:0  # YOUTOU
W:4:20:0  # KATANA
W:4:21:0  # BASTARD_SWORD
W:4:22:0  # FALCHION
W:4:23:0  # DARK_SWORD
W:4:25:0  # TWO_HANDED_SWORD
W:4:31:0  # DIAMOND_EDGE
W:4:37:160  # MINIMUM_DAGGER
W:4:38:0  # MITHRIL_SWORD
W:4:40:160 # MADU
W:4:62:120 # RUNEBLADE
W:4:63:160 # RUNECLAW
# Misc.
M:0:30 # MARTIAL_ARTS
M:1:0 # NITOURYU
M:2:0  # RIDING
M:3:80 # THROWING
M:4:30 # PET_UPKEEP
M:5:80 # SENSE_ARMS
M:6:0 # SENSE_ACC
M:7:0 # SPELL_CAST
# Magic
S:1:0 # MAGIC_MAGERY
S:2:0 # MAGIC_FIRE
S:3:0 # MAGIC_AQUA
S:4:0 # MAGIC_EARTH
S:5:0 # MAGIC_WIND
S:6:0 # MAGIC_HOLY
S:7:0 # MAGIC_DEATH
S:8:0 # MAGIC_SYMBIOTIC
S:9:0 # MAGIC_WITCH
S:10:0 # MAGIC_DRAKONITE
S:11:0 # MAGIC_CRUSADE




### DragonTamer ###
N:14
# Bow
W:0:0:40 # PISTOL
W:0:1:40 # ASSAULT_RIFLE
W:0:2:40 # SNIPER_RIFLE
W:0:3:40 # SHOTGUN
W:0:4:0  # ROCKET_LAUNCHER
W:0:12:60 # SHORT_BOW
W:0:13:60 # LONG_BOW
W:0:23:60 # BOWGUN
W:0:24:60 # CROSSBOW
W:0:62:60 # RUNEBOW
W:0:63:40 # RUNEGUN
# Digging
W:1:1:120 # SHOVEL
W:1:4:120 # PICK
W:1:7:120 # MATTOCK
# Hafted
W:2:1:160 # CLUB
W:2:2:160 # WHIP
W:2:3:160 # QUARTERSTAFF
W:2:5:160 # SCIPPLAYS_STAFF
W:2:8:160 # HALT_HAMMER
W:2:9:160 # PAUA_HAMMER
W:2:13:160 # FLAIL
W:2:15:160 # LEAD_FILLED_MACE
W:2:18:160 # FAN
W:2:19:160 # GREAT_HAMMER
W:2:20:160 # MACE_OF_DISRUPTION
W:2:21:160 # WIZSTAFF
W:2:22:160 # LIFE_STAFF
W:2:23:160 # CLEAR_STAFF
W:2:30:160 # SINAI
W:2:50:160 # GROND
W:2:60:160 # RUNEHAMMER
W:2:61:160 # RUNEWHIP
W:2:62:160 # RUNESTAFF
W:2:63:160 # RUNEFAN
# Polearm
W:3:2:160 # SPEAR
W:3:4:160 # SLENDER_SPEAR
W:3:6:160 # FAUCHARD
W:3:7:160 # BROAD_SPEAR
W:3:10:160 # FRANCISCA
W:3:11:160 # BROAD_AXE
W:3:13:160 # GLAIVE
W:3:15:160 # HALBERD
W:3:17:160 # SCYTHE
W:3:20:160 # LANCE
W:3:22:160 # BATTLE_AXE
W:3:25:160 # GREAT_AXE
W:3:26:160 # HEAVY_AXE
W:3:29:160 # HEAVY_LANCE
W:3:30:160 # SCYTHE_OF_SLICING
W:3:62:160 # RUNESPEAR
W:3:63:160 # RUNEAXE
# Sword
W:4:4:160 # DAGGER
W:4:5:160 # MAIN_GAUCHE
W:4:7:160 # RAPIER
W:4:10:160 # SHORT_SWORD
W:4:16:160 # BROAD_SWORD
W:4:17:160 # LONG_SWORD
W:4:19:0 # YOUTOU
W:4:20:160 # KATANA
W:4:21:160 # BASTARD_SWORD
W:4:22:160 # FALCHION
W:4:23:0 # DARK_SWORD
W:4:25:160 # TWO_HANDED_SWORD
W:4:31:160 # DIAMOND_EDGE
W:4:37:160 # MINIMUM_DAGGER
W:4:38:160 # MITHRIL_SWORD
W:4:40:160 # MADU
W:4:62:160 # RUNEBLADE
W:4:63:160 # RUNECLAW
# Misc.
M:0:50 # MARTIAL_ARTS
M:1:0 # NITOURYU
M:2:200 # RIDING
M:3:40 # THROWING
M:4:200 # PET_UPKEEP
M:5:50 # SENSE_ARMS
M:6:0 # SENSE_ACC
M:7:0 # SPELL_CAST
# Magic
S:1:0 # MAGIC_MAGERY
S:2:0 # MAGIC_FIRE
S:3:0 # MAGIC_AQUA
S:4:0 # MAGIC_EARTH
S:5:0 # MAGIC_WIND
S:6:0 # MAGIC_HOLY
S:7:0 # MAGIC_DEATH
S:8:13 # MAGIC_SYMBIOTIC
S:9:0 # MAGIC_WITCH
S:10:0 # MAGIC_DRAKONITE
S:11:0 # MAGIC_CRUSADE




### Witch ###
N:15
# Bow
W:0:0:40 # PISTOL
W:0:1:40 # ASSAULT_RIFLE
W:0:2:40 # SNIPER_RIFLE
W:0:3:40 # SHOTGUN
W:0:4:40 # ROCKET_LAUNCHER
W:0:12:60 # SHORT_BOW
W:0:13:50 # LONG_BOW
W:0:23:40 # BOWGUN
W:0:24:40 # CROSSBOW
W:0:62:60 # RUNEBOW
W:0:63:40 # RUNEGUN
# Digging
W:1:1:0  # SHOVEL
W:1:4:0  # PICK
W:1:7:0  # MATTOCK
# Hafted
W:2:1:0  # CLUB
W:2:2:120 # WHIP
W:2:3:200 # QUARTERSTAFF
W:2:5:200 # SCIPPLAYS_STAFF
W:2:8:0  # HALT_HAMMER
W:2:9:0  # PAUA_HAMMER
W:2:13:120 # FLAIL
W:2:15:120 # LEAD_FILLED_MACE
W:2:18:160 # FAN
W:2:19:0  # GREAT_HAMMER
W:2:20:0  # MACE_OF_DISRUPTION
W:2:21:200  # WIZSTAFF
W:2:22:200 # LIFE_STAFF
W:2:23:200 # CLEAR_STAFF
W:2:30:0  # SINAI
W:2:50:200 # GROND
W:2:60:0  # RUNEHAMMER
W:2:61:160 # RUNEWHIP
W:2:62:200 # RUNESTAFF
W:2:63:160 # RUNEFAN
# Polearm
W:3:2:0  # SPEAR
W:3:4:0  # SLENDER_SPEAR
W:3:6:0  # FAUCHARD
W:3:7:0  # BROAD_SPEAR
W:3:10:0  # FRANCISCA
W:3:11:0  # BROAD_AXE
W:3:13:0  # GLAIVE
W:3:15:0  # HALBERD
W:3:17:0  # SCYTHE
W:3:20:0  # LANCE
W:3:22:0  # BATTLE_AXE
W:3:25:0  # GREAT_AXE
W:3:26:0  # HEAVY_AXE
W:3:29:0  # HEAVY_LANCE
W:3:30:0  # SCYTHE_OF_SLICING
W:3:62:0  # RUNESPEAR
W:3:63:0  # RUNEAXE
# Sword
W:4:4:160 # DAGGER
W:4:5:80 # MAIN_GAUCHE
W:4:7:160 # RAPIER
W:4:10:80 # SHORT_SWORD
W:4:16:0  # BROAD_SWORD
W:4:17:0  # LONG_SWORD
W:4:19:0  # YOUTOU
W:4:20:0  # KATANA
W:4:21:0  # BASTARD_SWORD
W:4:22:0  # FALCHION
W:4:23:0  # DARK_SWORD
W:4:25:0  # TWO_HANDED_SWORD
W:4:31:0  # DIAMOND_EDGE
W:4:37:160 # MINIMUM_DAGGER
W:4:38:0  # MITHRIL_SWORD
W:4:40:0  # MADU
W:4:62:120 # RUNEBLADE
W:4:63:0  # RUNECLAW
# Misc.
M:0:0  # MARTIAL_ARTS
M:1:0  # NITOURYU
M:2:0  # RIDING
M:3:20 # THROWING
M:4:60 # PET_UPKEEP
M:5:0 # SENSE_ARMS
M:6:80 # SENSE_ACC
M:7:120 # SPELL_CAST
# Magic
S:1:8 # MAGIC_MAGERY
S:2:0 # MAGIC_FIRE
S:3:0 # MAGIC_AQUA
S:4:0 # MAGIC_EARTH
S:5:0 # MAGIC_WIND
S:6:0 # MAGIC_HOLY
S:7:9 # MAGIC_DEATH
S:8:0 # MAGIC_SYMBIOTIC
S:9:13 # MAGIC_WITCH
S:10:0 # MAGIC_DRAKONITE
S:11:0 # MAGIC_CRUSADE




### Sirene ###
N:16
# Bow
W:0:0:48 # PISTOL
W:0:1:0  # ASSAULT_RIFLE
W:0:2:0  # SNIPER_RIFLE
W:0:3:0  # SHOTGUN
W:0:4:0  # ROCKET_LAUNCHER
W:0:12:48 # SHORT_BOW
W:0:13:0  # LONG_BOW
W:0:23:0  # BOWGUN
W:0:24:0  # CROSSBOW
W:0:62:0  # RUNEBOW
W:0:63:0  # RUNEGUN
# Digging
W:1:1:0  # SHOVEL
W:1:4:0  # PICK
W:1:7:0  # MATTOCK
# Hafted
W:2:1:80 # CLUB
W:2:2:80 # WHIP
W:2:3:200 # QUARTERSTAFF
W:2:5:200 # SCIPPLAYS_STAFF
W:2:8:0  # HALT_HAMMER
W:2:9:0  # PAUA_HAMMER
W:2:13:80 # FLAIL
W:2:15:80 # LEAD_FILLED_MACE
W:2:18:4  # FAN
W:2:19:0  # GREAT_HAMMER
W:2:20:0  # MACE_OF_DISRUPTION
W:2:21:200  # WIZSTAFF
W:2:22:200 # LIFE_STAFF
W:2:23:200 # CLEAR_STAFF
W:2:30:0  # SINAI
W:2:50:200 # GROND
W:2:60:0  # RUNEHAMMER
W:2:61:80 # RUNEWHIP
W:2:62:200 # RUNESTAFF
W:2:63:200  # RUNEFAN
# Polearm
W:3:2:0  # SPEAR
W:3:4:0  # SLENDER_SPEAR
W:3:6:0  # FAUCHARD
W:3:7:0  # BROAD_SPEAR
W:3:10:0  # FRANCISCA
W:3:11:0  # BROAD_AXE
W:3:13:0  # GLAIVE
W:3:15:0  # HALBERD
W:3:17:0  # SCYTHE
W:3:20:0  # LANCE
W:3:22:0  # BATTLE_AXE
W:3:25:0  # GREAT_AXE
W:3:26:0  # HEAVY_AXE
W:3:29:0  # HEAVY_LANCE
W:3:30:0  # SCYTHE_OF_SLICING
W:3:62:0  # RUNESPEAR
W:3:63:0  # RUNEAXE
# Sword
W:4:4:160 # DAGGER
W:4:5:80 # MAIN_GAUCHE
W:4:7:0  # RAPIER
W:4:10:0  # SHORT_SWORD
W:4:16:0  # BROAD_SWORD
W:4:17:0  # LONG_SWORD
W:4:19:0  # YOUTOU
W:4:20:0  # KATANA
W:4:21:0  # BASTARD_SWORD
W:4:22:0  # FALCHION
W:4:23:0  # DARK_SWORD
W:4:25:0  # TWO_HANDED_SWORD
W:4:31:0  # DIAMOND_EDGE
W:4:37:160 # MINIMUM_DAGGER
W:4:38:0  # MITHRIL_SWORD
W:4:40:0  # MADU
W:4:62:0  # RUNEBLADE
W:4:63:0  # RUNECLAW
# Misc.
M:0:0  # MARTIAL_ARTS
M:1:0  # NITOURYU
M:2:0  # RIDING
M:3:0  # THROWING
M:4:40 # PET_UPKEEP
M:5:0 # SENSE_ARMS
M:6:60 # SENSE_ACC
M:7:160 # SPELL_CAST
# Magic
S:1:13 # MAGIC_MAGERY
S:2:13 # MAGIC_FIRE
S:3:13 # MAGIC_AQUA
S:4:13 # MAGIC_EARTH
S:5:13 # MAGIC_WIND
S:6:0 # MAGIC_HOLY
S:7:0 # MAGIC_DEATH
S:8:0 # MAGIC_SYMBIOTIC
S:9:0 # MAGIC_WITCH
S:10:0 # MAGIC_DRAKONITE
S:11:0 # MAGIC_CRUSADE




### Cleric ###
N:17
# Bow
W:0:0:0  # PISTOL
W:0:1:0  # ASSAULT_RIFLE
W:0:2:0  # SNIPER_RIFLE
W:0:3:0  # SHOTGUN
W:0:4:0  # ROCKET_LAUNCHER
W:0:12:60 # SHORT_BOW
W:0:13:40 # LONG_BOW
W:0:23:40 # BOWGUN
W:0:24:40 # CROSSBOW
W:0:62:40 # RUNEBOW
W:0:63:0  # RUNEGUN
# Digging
W:1:1:80 # SHOVEL
W:1:4:80 # PICK
W:1:7:80 # MATTOCK
# Hafted
W:2:1:160 # CLUB
W:2:2:160 # WHIP
W:2:3:200 # QUARTERSTAFF
W:2:5:200 # SCIPPLAYS_STAFF
W:2:8:80 # HALT_HAMMER
W:2:9:80 # PAUA_HAMMER
W:2:13:200 # FLAIL
W:2:15:200 # LEAD_FILLED_MACE
W:2:18:160 # FAN
W:2:19:80 # GREAT_HAMMER
W:2:20:80 # MACE_OF_DISRUPTION
W:2:21:200 # WIZSTAFF
W:2:22:200  # LIFE_STAFF
W:2:23:200  # CLEAR_STAFF
W:2:30:160 # SINAI
W:2:50:200 # GROND
W:2:60:80 # RUNEHAMMER
W:2:61:160 # RUNEWHIP
W:2:62:200 # RUNESTAFF
W:2:63:160 # RUNEFAN
# Polearm
W:3:2:80 # SPEAR
W:3:4:80 # SLENDER_SPEAR
W:3:6:80 # FAUCHARD
W:3:7:80 # BROAD_SPEAR
W:3:10:80 # FRANCISCA
W:3:11:80 # BROAD_AXE
W:3:13:80 # GLAIVE
W:3:15:80 # HALBERD
W:3:17:80 # SCYTHE
W:3:20:80 # LANCE
W:3:22:80 # BATTLE_AXE
W:3:25:80 # GREAT_AXE
W:3:26:80 # HEAVY_AXE
W:3:29:80 # HEAVY_LANCE
W:3:30:80 # SCYTHE_OF_SLICING
W:3:62:80 # RUNESPEAR
W:3:63:80 # RUNEAXE
# Sword
W:4:4:80 # DAGGER
W:4:5:80 # MAIN_GAUCHE
W:4:7:80 # RAPIER
W:4:10:80 # SHORT_SWORD
W:4:16:80 # BROAD_SWORD
W:4:17:80 # LONG_SWORD
W:4:19:80 # YOUTOU
W:4:20:80 # KATANA
W:4:21:80 # BASTARD_SWORD
W:4:22:80 # FALCHION
W:4:23:80 # DARK_SWORD
W:4:25:80 # TWO_HANDED_SWORD
W:4:31:80 # DIAMOND_EDGE
W:4:37:80 # MINIMUM_DAGGER
W:4:38:80 # MITHRIL_SWORD
W:4:40:80 # MADU
W:4:62:80 # RUNEBLADE
W:4:63:80 # RUNECLAW
# Misc.
M:0:0 # MARTIAL_ARTS
M:1:0  # NITOURYU
M:2:0  # RIDING
M:3:30 # THROWING
M:4:40 # PET_UPKEEP
M:5:20 # SENSE_ARMS
M:6:40 # SENSE_ACC
M:7:120 # SPELL_CAST
# Magic
S:1:0 # MAGIC_MAGERY
S:2:5 # MAGIC_FIRE
S:3:5 # MAGIC_AQUA
S:4:5 # MAGIC_EARTH
S:5:5 # MAGIC_WIND
S:6:16 # MAGIC_HOLY
S:7:0 # MAGIC_DEATH
S:8:0 # MAGIC_SYMBIOTIC
S:9:0 # MAGIC_WITCH
S:10:0 # MAGIC_DRAKONITE
S:11:0 # MAGIC_CRUSADE




### Priest ###
N:18
# Bow
W:0:0:0  # PISTOL
W:0:1:0  # ASSAULT_RIFLE
W:0:2:0  # SNIPER_RIFLE
W:0:3:0  # SHOTGUN
W:0:4:0  # ROCKET_LAUNCHER
W:0:12:40 # SHORT_BOW
W:0:13:40 # LONG_BOW
W:0:23:0  # BOWGUN
W:0:24:0  # CROSSBOW
W:0:62:40 # RUNEBOW
W:0:63:0  # RUNEGUN
# Digging
W:1:1:0  # SHOVEL
W:1:4:0  # PICK
W:1:7:0  # MATTOCK
# Hafted
W:2:1:160 # CLUB
W:2:2:80 # WHIP
W:2:3:200 # QUARTERSTAFF
W:2:5:200 # SCIPPLAYS_STAFF
W:2:8:80 # HALT_HAMMER
W:2:9:0  # PAUA_HAMMER
W:2:13:160 # FLAIL
W:2:15:160 # LEAD_FILLED_MACE
W:2:18:160 # FAN
W:2:19:0  # GREAT_HAMMER
W:2:20:80 # MACE_OF_DISRUPTION
W:2:21:200 # WIZSTAFF
W:2:22:200  # LIFE_STAFF
W:2:23:200  # CLEAR_STAFF
W:2:30:160 # SINAI
W:2:50:80 # GROND
W:2:60:0  # RUNEHAMMER
W:2:61:80 # RUNEWHIP
W:2:62:200 # RUNESTAFF
W:2:63:160 # RUNEFAN
# Polearm
W:3:2:0  # SPEAR
W:3:4:0  # SLENDER_SPEAR
W:3:6:0  # FAUCHARD
W:3:7:0  # BROAD_SPEAR
W:3:10:0  # FRANCISCA
W:3:11:0  # BROAD_AXE
W:3:13:0  # GLAIVE
W:3:15:0  # HALBERD
W:3:17:0  # SCYTHE
W:3:20:0  # LANCE
W:3:22:0  # BATTLE_AXE
W:3:25:0  # GREAT_AXE
W:3:26:0  # HEAVY_AXE
W:3:29:0  # HEAVY_LANCE
W:3:30:0  # SCYTHE_OF_SLICING
W:3:62:0  # RUNESPEAR
W:3:63:0  # RUNEAXE
# Sword
W:4:4:80 # DAGGER
W:4:5:0  # MAIN_GAUCHE
W:4:7:0  # RAPIER
W:4:10:0  # SHORT_SWORD
W:4:16:0  # BROAD_SWORD
W:4:17:0  # LONG_SWORD
W:4:19:0  # YOUTOU
W:4:20:0  # KATANA
W:4:21:0  # BASTARD_SWORD
W:4:22:0  # FALCHION
W:4:23:0  # DARK_SWORD
W:4:25:0  # TWO_HANDED_SWORD
W:4:31:0  # DIAMOND_EDGE
W:4:37:80 # MINIMUM_DAGGER
W:4:38:0  # MITHRIL_SWORD
W:4:40:0  # MADU
W:4:62:0  # RUNEBLADE
W:4:63:0  # RUNECLAW
# Misc.
M:0:0  # MARTIAL_ARTS
M:1:0  # NITOURYU
M:2:0  # RIDING
M:3:0  # THROWING
M:4:30 # PET_UPKEEP
M:5:0 # SENSE_ARMS
M:6:40 # SENSE_ACC
M:7:120 # SPELL_CAST
# Magic
S:1:0 # MAGIC_MAGERY
S:2:5 # MAGIC_FIRE
S:3:5 # MAGIC_AQUA
S:4:5 # MAGIC_EARTH
S:5:5 # MAGIC_WIND
S:6:10 # MAGIC_HOLY
S:7:0 # MAGIC_DEATH
S:8:0 # MAGIC_SYMBIOTIC
S:9:0 # MAGIC_WITCH
S:10:0 # MAGIC_DRAKONITE
S:11:10 # MAGIC_CRUSADE




### Lich ###
N:19
# Bow
W:0:0:0  # PISTOL
W:0:1:0  # ASSAULT_RIFLE
W:0:2:0  # SNIPER_RIFLE
W:0:3:0  # SHOTGUN
W:0:4:0  # ROCKET_LAUNCHER
W:0:12:0  # SHORT_BOW
W:0:13:0  # LONG_BOW
W:0:23:0  # BOWGUN
W:0:24:0  # CROSSBOW
W:0:62:0  # RUNEBOW
W:0:63:0  # RUNEGUN
# Digging
W:1:1:0  # SHOVEL
W:1:4:0  # PICK
W:1:7:0  # MATTOCK
# Hafted
W:2:1:0  # CLUB
W:2:2:80 # WHIP
W:2:3:0  # QUARTERSTAFF
W:2:5:200 # SCIPPLAYS_STAFF
W:2:8:0  # HALT_HAMMER
W:2:9:0  # PAUA_HAMMER
W:2:13:0  # FLAIL
W:2:15:0  # LEAD_FILLED_MACE
W:2:18:0  # FAN
W:2:19:0  # GREAT_HAMMER
W:2:20:0  # MACE_OF_DISRUPTION
W:2:21:200  # WIZSTAFF
W:2:22:80 # LIFE_STAFF
W:2:23:80 # CLEAR_STAFF
W:2:30:0  # SINAI
W:2:50:8  # GROND
W:2:60:0  # RUNEHAMMER
W:2:61:80 # RUNEWHIP
W:2:62:200 # RUNESTAFF
W:2:63:0  # RUNEFAN
# Polearm
W:3:2:0  # SPEAR
W:3:4:0  # SLENDER_SPEAR
W:3:6:0  # FAUCHARD
W:3:7:0  # BROAD_SPEAR
W:3:10:0  # FRANCISCA
W:3:11:0  # BROAD_AXE
W:3:13:0  # GLAIVE
W:3:15:0  # HALBERD
W:3:17:180  # SCYTHE
W:3:20:0  # LANCE
W:3:22:0  # BATTLE_AXE
W:3:25:0  # GREAT_AXE
W:3:26:0  # HEAVY_AXE
W:3:29:0  # HEAVY_LANCE
W:3:30:180  # SCYTHE_OF_SLICING
W:3:62:0  # RUNESPEAR
W:3:63:0  # RUNEAXE
# Sword
W:4:4:80 # DAGGER
W:4:5:0  # MAIN_GAUCHE
W:4:7:0  # RAPIER
W:4:10:0  # SHORT_SWORD
W:4:16:0  # BROAD_SWORD
W:4:17:0  # LONG_SWORD
W:4:19:0  # YOUTOU
W:4:20:0  # KATANA
W:4:21:0  # BASTARD_SWORD
W:4:22:0  # FALCHION
W:4:23:0  # DARK_SWORD
W:4:25:0  # TWO_HANDED_SWORD
W:4:31:0  # DIAMOND_EDGE
W:4:37:80 # MINIMUM_DAGGER
W:4:38:0  # MITHRIL_SWORD
W:4:40:0  # MADU
W:4:62:0  # RUNEBLADE
W:4:63:0  # RUNECLAW
# Misc.
M:0:0  # MARTIAL_ARTS
M:1:0  # NITOURYU
M:2:0  # RIDING
M:3:0  # THROWING
M:4:60 # PET_UPKEEP
M:5:0 # SENSE_ARMS
M:6:70 # SENSE_ACC
M:7:200 # SPELL_CAST
# Magic
S:1:10 # MAGIC_MAGERY
S:2:10 # MAGIC_FIRE
S:3:10 # MAGIC_AQUA
S:4:10 # MAGIC_EARTH
S:5:10 # MAGIC_WIND
S:6:0 # MAGIC_HOLY
S:7:20 # MAGIC_DEATH
S:8:0 # MAGIC_SYMBIOTIC
S:9:10 # MAGIC_WITCH
S:10:0 # MAGIC_DRAKONITE
S:11:0 # MAGIC_CRUSADE




### Angel-Knight ###
N:20
# Bow
W:0:0:0  # PISTOL
W:0:1:0  # ASSAULT_RIFLE
W:0:2:0  # SNIPER_RIFLE
W:0:3:0  # SHOTGUN
W:0:4:0  # ROCKET_LAUNCHER
W:0:12:40 # SHORT_BOW
W:0:13:40 # LONG_BOW
W:0:23:40 # BOWGUN
W:0:24:40 # CROSSBOW
W:0:62:40 # RUNEBOW
W:0:63:0  # RUNEGUN
# Digging
W:1:1:160 # SHOVEL
W:1:4:160 # PICK
W:1:7:160 # MATTOCK
# Hafted
W:2:1:160 # CLUB
W:2:2:160 # WHIP
W:2:3:160 # QUARTERSTAFF
W:2:5:160 # SCIPPLAYS_STAFF
W:2:8:160 # HALT_HAMMER
W:2:9:160 # PAUA_HAMMER
W:2:13:160 # FLAIL
W:2:15:160 # LEAD_FILLED_MACE
W:2:18:160 # FAN
W:2:19:160 # GREAT_HAMMER
W:2:20:160 # MACE_OF_DISRUPTION
W:2:21:160 # WIZSTAFF
W:2:22:160 # LIFE_STAFF
W:2:23:160 # CLEAR_STAFF
W:2:30:160 # SINAI
W:2:50:160 # GROND
W:2:60:160 # RUNEHAMMER
W:2:61:160 # RUNEWHIP
W:2:62:160 # RUNESTAFF
W:2:63:160 # RUNEFAN
# Polearm
W:3:2:160 # SPEAR
W:3:4:160 # SLENDER_SPEAR
W:3:6:160 # FAUCHARD
W:3:7:160 # BROAD_SPEAR
W:3:10:160 # FRANCISCA
W:3:11:160 # BROAD_AXE
W:3:13:160 # GLAIVE
W:3:15:160 # HALBERD
W:3:17:160 # SCYTHE
W:3:20:160 # LANCE
W:3:22:160 # BATTLE_AXE
W:3:25:160 # GREAT_AXE
W:3:26:160 # HEAVY_AXE
W:3:29:160 # HEAVY_LANCE
W:3:30:160 # SCYTHE_OF_SLICING
W:3:62:160 # RUNESPEAR
W:3:63:160 # RUNEAXE
# Sword
W:4:4:160 # DAGGER
W:4:5:160 # MAIN_GAUCHE
W:4:7:160 # RAPIER
W:4:10:160 # SHORT_SWORD
W:4:16:160 # BROAD_SWORD
W:4:17:160 # LONG_SWORD
W:4:19:160 # YOUTOU
W:4:20:160 # KATANA
W:4:21:160 # BASTARD_SWORD
W:4:22:160 # FALCHION
W:4:23:160 # DARK_SWORD
W:4:25:160 # TWO_HANDED_SWORD
W:4:31:160 # DIAMOND_EDGE
W:4:37:160 # MINIMUM_DAGGER
W:4:38:160 # MITHRIL_SWORD
W:4:40:160 # MADU
W:4:62:160 # RUNEBLADE
W:4:63:160 # RUNECLAW
# Misc.
M:0:40 # MARTIAL_ARTS
M:1:60 # NITOURYU
M:2:0  # RIDING
M:3:60 # THROWING
M:4:40 # PET_UPKEEP
M:5:80 # SENSE_ARMS
M:6:80 # SENSE_ACC
M:7:200 # SPELL_CAST
# Magic
S:1:10 # MAGIC_MAGERY
S:2:10 # MAGIC_FIRE
S:3:10 # MAGIC_AQUA
S:4:10 # MAGIC_EARTH
S:5:10 # MAGIC_WIND
S:6:0 # MAGIC_HOLY
S:7:0 # MAGIC_DEATH
S:8:0 # MAGIC_SYMBIOTIC
S:9:0 # MAGIC_WITCH
S:10:0 # MAGIC_DRAKONITE
S:11:20 # MAGIC_CRUSADE




### High-Witch ###
N:21
# Bow
W:0:0:48 # PISTOL
W:0:1:48 # ASSAULT_RIFLE
W:0:2:48 # SNIPER_RIFLE
W:0:3:48 # SHOTGUN
W:0:4:20 # ROCKET_LAUNCHER
W:0:12:0  # SHORT_BOW
W:0:13:0  # LONG_BOW
W:0:23:0  # BOWGUN
W:0:24:0  # CROSSBOW
W:0:62:0  # RUNEBOW
W:0:63:48 # RUNEGUN
# Digging
W:1:1:0  # SHOVEL
W:1:4:0  # PICK
W:1:7:0  # MATTOCK
# Hafted
W:2:1:0  # CLUB
W:2:2:14 # WHIP
W:2:3:200 # QUARTERSTAFF
W:2:5:200 # SCIPPLAYS_STAFF
W:2:8:0  # HALT_HAMMER
W:2:9:0  # PAUA_HAMMER
W:2:13:0  # FLAIL
W:2:15:0  # LEAD_FILLED_MACE
W:2:18:200 # FAN
W:2:19:0  # GREAT_HAMMER
W:2:20:0  # MACE_OF_DISRUPTION
W:2:21:5  # WIZSTAFF
W:2:22:14 # LIFE_STAFF
W:2:23:14 # CLEAR_STAFF
W:2:30:0  # SINAI
W:2:50:14 # GROND
W:2:60:0  # RUNEHAMMER
W:2:61:14 # RUNEWHIP
W:2:62:200 # RUNESTAFF
W:2:63:200 # RUNEFAN
# Polearm
W:3:2:0  # SPEAR
W:3:4:0  # SLENDER_SPEAR
W:3:6:0  # FAUCHARD
W:3:7:0  # BROAD_SPEAR
W:3:10:0  # FRANCISCA
W:3:11:0  # BROAD_AXE
W:3:13:0  # GLAIVE
W:3:15:0  # HALBERD
W:3:17:0  # SCYTHE
W:3:20:0  # LANCE
W:3:22:0  # BATTLE_AXE
W:3:25:0  # GREAT_AXE
W:3:26:0  # HEAVY_AXE
W:3:29:0  # HEAVY_LANCE
W:3:30:0  # SCYTHE_OF_SLICING
W:3:62:0  # RUNESPEAR
W:3:63:0  # RUNEAXE
# Sword
W:4:4:14 # DAGGER
W:4:5:0  # MAIN_GAUCHE
W:4:7:0  # RAPIER
W:4:10:0  # SHORT_SWORD
W:4:16:0  # BROAD_SWORD
W:4:17:0  # LONG_SWORD
W:4:19:0  # YOUTOU
W:4:20:0  # KATANA
W:4:21:0  # BASTARD_SWORD
W:4:22:0  # FALCHION
W:4:23:0  # DARK_SWORD
W:4:25:0  # TWO_HANDED_SWORD
W:4:31:0  # DIAMOND_EDGE
W:4:37:14 # MINIMUM_DAGGER
W:4:38:0  # MITHRIL_SWORD
W:4:40:0  # MADU
W:4:62:0  # RUNEBLADE
W:4:63:0  # RUNECLAW
# Misc.
M:0:0  # MARTIAL_ARTS
M:1:0  # NITOURYU
M:2:0  # RIDING
M:3:0  # THROWING
M:4:200 # PET_UPKEEP
M:5:30 # SENSE_ARMS
M:6:21 # SENSE_ACC
M:7:200 # SPELL_CAST
# Magic
S:1:10 # MAGIC_MAGERY
S:2:10 # MAGIC_FIRE
S:3:10 # MAGIC_AQUA
S:4:10 # MAGIC_EARTH
S:5:10 # MAGIC_WIND
S:6:10 # MAGIC_HOLY
S:7:10 # MAGIC_DEATH
S:8:10 # MAGIC_SYMBIOTIC
S:9:16 # MAGIC_WITCH
S:10:10 # MAGIC_DRAKONITE
S:11:10 # MAGIC_CRUSADE




### Gunner ###
N:22
# Bow
W:0:0:12 # PISTOL
W:0:1:12 # ASSAULT_RIFLE
W:0:2:12 # SNIPER_RIFLE
W:0:3:12 # SHOTGUN
W:0:4:12 # ROCKET_LAUNCHER
W:0:12:20 # SHORT_BOW
W:0:13:20 # LONG_BOW
W:0:23:20 # BOWGUN
W:0:24:20 # CROSSBOW
W:0:62:20 # RUNEBOW
W:0:63:12 # RUNEGUN
# Digging
W:1:1:5  # SHOVEL
W:1:4:5  # PICK
W:1:7:5  # MATTOCK
# Hafted
W:2:1:0  # CLUB
W:2:2:0  # WHIP
W:2:3:0  # QUARTERSTAFF
W:2:5:0  # SCIPPLAYS_STAFF
W:2:8:0  # HALT_HAMMER
W:2:9:0  # PAUA_HAMMER
W:2:13:0  # FLAIL
W:2:15:0  # LEAD_FILLED_MACE
W:2:18:0  # FAN
W:2:19:0  # GREAT_HAMMER
W:2:20:0  # MACE_OF_DISRUPTION
W:2:21:0  # WIZSTAFF
W:2:22:0  # LIFE_STAFF
W:2:23:0  # CLEAR_STAFF
W:2:30:0  # SINAI
W:2:50:0  # GROND
W:2:60:0  # RUNEHAMMER
W:2:61:0  # RUNEWHIP
W:2:62:0  # RUNESTAFF
W:2:63:0  # RUNEFAN
# Polearm
W:3:2:0  # SPEAR
W:3:4:0  # SLENDER_SPEAR
W:3:6:0  # FAUCHARD
W:3:7:0  # BROAD_SPEAR
W:3:10:0  # FRANCISCA
W:3:11:0  # BROAD_AXE
W:3:13:0  # GLAIVE
W:3:15:0  # HALBERD
W:3:17:0  # SCYTHE
W:3:20:0  # LANCE
W:3:22:0  # BATTLE_AXE
W:3:25:0  # GREAT_AXE
W:3:26:0  # HEAVY_AXE
W:3:29:0  # HEAVY_LANCE
W:3:30:0  # SCYTHE_OF_SLICING
W:3:62:0  # RUNESPEAR
W:3:63:0  # RUNEAXE
# Sword
W:4:4:160 # DAGGER
W:4:5:160 # MAIN_GAUCHE
W:4:7:14 # RAPIER
W:4:10:14 # SHORT_SWORD
W:4:16:0  # BROAD_SWORD
W:4:17:0  # LONG_SWORD
W:4:19:14 # YOUTOU
W:4:20:0  # KATANA
W:4:21:0  # BASTARD_SWORD
W:4:22:0  # FALCHION
W:4:23:0  # DARK_SWORD
W:4:25:0  # TWO_HANDED_SWORD
W:4:31:0  # DIAMOND_EDGE
W:4:37:160 # MINIMUM_DAGGER
W:4:38:0  # MITHRIL_SWORD
W:4:40:0  # MADU
W:4:62:0  # RUNEBLADE
W:4:63:0  # RUNECLAW
# Misc.
M:0:0  # MARTIAL_ARTS
M:1:0  # NITOURYU
M:2:0  # RIDING
M:3:24 # THROWING
M:4:24 # PET_UPKEEP
M:5:18 # SENSE_ARMS
M:6:30 # SENSE_ACC
M:7:0 # SPELL_CAST
# Magic
S:1:0 # MAGIC_MAGERY
S:2:0 # MAGIC_FIRE
S:3:0 # MAGIC_AQUA
S:4:0 # MAGIC_EARTH
S:5:0 # MAGIC_WIND
S:6:0 # MAGIC_HOLY
S:7:0 # MAGIC_DEATH
S:8:0 # MAGIC_SYMBIOTIC
S:9:0 # MAGIC_WITCH
S:10:0 # MAGIC_DRAKONITE
S:11:0 # MAGIC_CRUSADE




### Temple-Knight ###
N:23
# Bow
W:0:0:36 # PISTOL
W:0:1:36 # ASSAULT_RIFLE
W:0:2:36 # SNIPER_RIFLE
W:0:3:36 # SHOTGUN
W:0:4:36 # ROCKET_LAUNCHER
W:0:12:36 # SHORT_BOW
W:0:13:36 # LONG_BOW
W:0:23:36 # BOWGUN
W:0:24:36 # CROSSBOW
W:0:62:36 # RUNEBOW
W:0:63:36 # RUNEGUN
# Digging
W:1:1:8  # SHOVEL
W:1:4:8  # PICK
W:1:7:8  # MATTOCK
# Hafted
W:2:1:8  # CLUB
W:2:2:8  # WHIP
W:2:3:8  # QUARTERSTAFF
W:2:5:8  # SCIPPLAYS_STAFF
W:2:8:8  # HALT_HAMMER
W:2:9:8  # PAUA_HAMMER
W:2:13:8  # FLAIL
W:2:15:8  # LEAD_FILLED_MACE
W:2:18:8  # FAN
W:2:19:8  # GREAT_HAMMER
W:2:20:8  # MACE_OF_DISRUPTION
W:2:21:8  # WIZSTAFF
W:2:22:8  # LIFE_STAFF
W:2:23:8  # CLEAR_STAFF
W:2:30:8  # SINAI
W:2:50:8  # GROND
W:2:60:8  # RUNEHAMMER
W:2:61:8  # RUNEWHIP
W:2:62:8  # RUNESTAFF
W:2:63:8  # RUNEFAN
# Polearm
W:3:2:8  # SPEAR
W:3:4:8  # SLENDER_SPEAR
W:3:6:8  # FAUCHARD
W:3:7:8  # BROAD_SPEAR
W:3:10:8  # FRANCISCA
W:3:11:8  # BROAD_AXE
W:3:13:8  # GLAIVE
W:3:15:8  # HALBERD
W:3:17:8  # SCYTHE
W:3:20:8  # LANCE
W:3:22:8  # BATTLE_AXE
W:3:25:8  # GREAT_AXE
W:3:26:8  # HEAVY_AXE
W:3:29:8  # HEAVY_LANCE
W:3:30:8  # SCYTHE_OF_SLICING
W:3:62:8  # RUNESPEAR
W:3:63:8  # RUNEAXE
# Sword
W:4:4:8  # DAGGER
W:4:5:8  # MAIN_GAUCHE
W:4:7:8  # RAPIER
W:4:10:8  # SHORT_SWORD
W:4:16:8  # BROAD_SWORD
W:4:17:8  # LONG_SWORD
W:4:19:120  # YOUTOU
W:4:20:8  # KATANA
W:4:21:8  # BASTARD_SWORD
W:4:22:8  # FALCHION
W:4:23:200  # DARK_SWORD
W:4:25:8  # TWO_HANDED_SWORD
W:4:31:8  # DIAMOND_EDGE
W:4:37:8  # MINIMUM_DAGGER
W:4:38:8  # MITHRIL_SWORD
W:4:40:8  # MADU
W:4:62:8  # RUNEBLADE
W:4:63:8  # RUNECLAW
# Misc.
M:0:42 # MARTIAL_ARTS
M:1:24 # NITOURYU
M:2:32 # RIDING
M:3:24 # THROWING
M:4:24 # PET_UPKEEP
M:5:24 # SENSE_ARMS
M:6:30 # SENSE_ACC
M:7:0 # SPELL_CAST
# Magic
S:1:0 # MAGIC_MAGERY
S:2:0 # MAGIC_FIRE
S:3:0 # MAGIC_AQUA
S:4:0 # MAGIC_EARTH
S:5:0 # MAGIC_WIND
S:6:0 # MAGIC_HOLY
S:7:13 # MAGIC_DEATH
S:8:0 # MAGIC_SYMBIOTIC
S:9:0 # MAGIC_WITCH
S:10:0 # MAGIC_DRAKONITE
S:11:0 # MAGIC_CRUSADE




### White-Knight ###
N:24
# Bow
W:0:0:0  # PISTOL
W:0:1:0  # ASSAULT_RIFLE
W:0:2:0  # SNIPER_RIFLE
W:0:3:0  # SHOTGUN
W:0:4:0  # ROCKET_LAUNCHER
W:0:12:42 # SHORT_BOW
W:0:13:42 # LONG_BOW
W:0:23:42 # BOWGUN
W:0:24:42 # CROSSBOW
W:0:62:42 # RUNEBOW
W:0:63:0  # RUNEGUN
# Digging
W:1:1:8  # SHOVEL
W:1:4:8  # PICK
W:1:7:8  # MATTOCK
# Hafted
W:2:1:14 # CLUB
W:2:2:14 # WHIP
W:2:3:14 # QUARTERSTAFF
W:2:5:14 # SCIPPLAYS_STAFF
W:2:8:14 # HALT_HAMMER
W:2:9:14 # PAUA_HAMMER
W:2:13:14 # FLAIL
W:2:15:14 # LEAD_FILLED_MACE
W:2:18:14 # FAN
W:2:19:14 # GREAT_HAMMER
W:2:20:14 # MACE_OF_DISRUPTION
W:2:21:14 # WIZSTAFF
W:2:22:14 # LIFE_STAFF
W:2:23:14 # CLEAR_STAFF
W:2:30:200 # SINAI
W:2:50:14 # GROND
W:2:60:14 # RUNEHAMMER
W:2:61:14 # RUNEWHIP
W:2:62:14 # RUNESTAFF
W:2:63:14 # RUNEFAN
# Polearm
W:3:2:8  # SPEAR
W:3:4:8  # SLENDER_SPEAR
W:3:6:8  # FAUCHARD
W:3:7:8  # BROAD_SPEAR
W:3:10:8  # FRANCISCA
W:3:11:8  # BROAD_AXE
W:3:13:8  # GLAIVE
W:3:15:8  # HALBERD
W:3:17:8  # SCYTHE
W:3:20:8  # LANCE
W:3:22:8  # BATTLE_AXE
W:3:25:8  # GREAT_AXE
W:3:26:8  # HEAVY_AXE
W:3:29:8  # HEAVY_LANCE
W:3:30:8  # SCYTHE_OF_SLICING
W:3:62:8  # RUNESPEAR
W:3:63:8  # RUNEAXE
# Sword
W:4:4:200 # DAGGER
W:4:5:200 # MAIN_GAUCHE
W:4:7:200 # RAPIER
W:4:10:200 # SHORT_SWORD
W:4:16:200 # BROAD_SWORD
W:4:17:200 # LONG_SWORD
W:4:19:0  # YOUTOU
W:4:20:200 # KATANA
W:4:21:200 # BASTARD_SWORD
W:4:22:200 # FALCHION
W:4:23:0 # DARK_SWORD
W:4:25:200 # TWO_HANDED_SWORD
W:4:31:200 # DIAMOND_EDGE
W:4:37:200 # MINIMUM_DAGGER
W:4:38:200 # MITHRIL_SWORD
W:4:40:200 # MADU
W:4:62:200 # RUNEBLADE
W:4:63:200 # RUNECLAW
# Misc.
M:0:42 # MARTIAL_ARTS
M:1:24 # NITOURYU
M:2:32 # RIDING
M:3:32 # THROWING
M:4:24 # PET_UPKEEP
M:5:24 # SENSE_ARMS
M:6:27 # SENSE_ACC
M:7:0 # SPELL_CAST
# Magic
S:1:0 # MAGIC_MAGERY
S:2:0 # MAGIC_FIRE
S:3:0 # MAGIC_AQUA
S:4:0 # MAGIC_EARTH
S:5:0 # MAGIC_WIND
S:6:13 # MAGIC_HOLY
S:7:0 # MAGIC_DEATH
S:8:0 # MAGIC_SYMBIOTIC
S:9:0 # MAGIC_WITCH
S:10:0 # MAGIC_DRAKONITE
S:11:0 # MAGIC_CRUSADE



