# This file is used to initialize the "lib/data/spell.raw" file, which
# is used to initialize the "spell" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/spell.raw" file.

# Note that all spells, object effects and artifact activations are
# now specified in this file.

# === Understanding spell.txt ===

# N: number : name
# A: tval : sval : slot
# C: class : level : mana : failure : min failure
# F: flags
# B: attack method : attack effect : damage
# L: duration
# S: other effect : parameter
# D: description

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item.

# 'A' is for appears in which objects, referenced by tval and sval.
# Slot must be unique for objects which have multiple spells
# associated with them, and slots must be numbered from 1 upwards.
# The exception is rune stones, where the slot corresponds to the
# second ('verb') runestone sval.

# 'C' indicates the casting details listed by class. Note that currently
# no more than 5 classes can cast a particular spell.

# 'F' flags indicating many effects that take place when the spell is
# cast.A

# 'B' indicates the attack effect of the spell similar to monster attacks.
# Note that blow specifies whether a directional parameter is needed,
# and the increase in spell effect based on player level.
# Note that we can specify a constant bonus to damage in this file, and
# up to 4 blows are permitted.

# If dice is > 0 and sides == 0, we use dice * level + bonus, or
# dice * 25 + bonus, if the spell is the result of using an object.

# Note that if you are applying blows to a player, you should apply the blow
# that blinds them last, if possible, because they will not know the results
# of the other blows.

# 'L' indicates how long the duration component of the spell lasts.

# 'S' indicates another parametised effect. The parameter value
# depends on the effect in question.

# 'D' description indicates the description display when the spell
# takes effect. If an item has a description, it will be identified
# as a part of the activation of the item.

# ToDo: Explain the other monster and spell flags.  But maybe in another file.


# Version stamp (required)

V:0.6.2

N:0:(illegible)
C:0:99:99:100:100

N:1:Magic Missile
A:65:15:1
A:65:24:15
A:90:32:1
A:93:2:2
C:1:1:2:22:4
C:10:3:2:30:1
C:8:2:2:30:1
B:MISSILE:MANA:3d4+0

N:2:Detect Monsters
A:90:32:2
A:90:1:1
A:90:52:1
A:90:56:1
A:93:12:15
C:1:1:1:23:4
C:3:5:1:50:1
C:4:5:1:50:1
C:10:3:2:35:2
C:8:2:2:35:2
F:DETECT_MONSTER

N:3:Phase Door
A:70:8:1
A:90:32:3
A:90:5:1
A:90:52:4
A:90:56:6
A:92:3:1
A:93:7:7
C:1:1:2:24:4
C:3:7:2:55:1
C:4:7:2:55:1
C:10:3:2:35:2
C:8:2:2:35:2
C:9:7:2:55:1
F:HOLD_SONG
B:SELF:AWAY_ALL:0d0+10

N:4:Light Area
A:90:32:4
A:90:17:1
A:90:52:5
A:90:56:5
A:92:0:7
A:93:21:14
A:90:36:4
C:1:1:2:26:4
C:3:9:3:60:1
C:4:9:3:60:1
C:10:5:3:35:1
C:8:1:2:26:4
C:9:5:3:35:1
F:HOLD_SONG
B:AREA:LITE_WEAK:1d0+0
F:LITE_ROOM

N:5:Treasure Detection
A:66:2:1
A:70:26:1
A:90:52:7
A:90:18:1
A:90:1:3
A:92:2:2
A:93:12:25
C:1:3:3:25:1
C:3:10:3:60:1
C:4:10:3:60:1
C:10:5:4:45:2
C:8:5:5:30:6
C:9:10:3:60:1
F:DETECT_GOLD

N:6:Cure Light Wounds
A:90:32:6
A:90:2:2
A:90:52:8
A:90:56:7
A:93:3:21
C:1:3:3:25:3
C:3:11:4:65:1
C:4:11:4:65:1
C:10:5:3:40:1
C:8:3:3:25:3
B:SELF:HEAL:3d8+0

N:7:Object Detection
A:66:3:1
A:70:27:1
A:90:52:11
A:90:1:4
A:92:2:4
A:93:12:20
P:5:0
C:1:5:5:30:6
C:3:12:4:65:1
C:4:15:6:65:1
C:10:9:8:45:3
C:8:9:8:45:3
C:9:12:4:65:1
F:DETECT_OBJECT

N:8:Find Hidden Traps/Doors
A:90:32:7
A:90:1:2
A:90:52:9
A:92:0:9
A:93:12:11
C:1:3:3:25:1
C:3:13:5:70:1
C:4:13:5:70:1
C:10:5:4:45:2
C:8:5:4:45:2
C:9:9:5:60:1
F:DETECT_DOORS | DETECT_TRAPS | DETECT_STAIRS

N:9:Stinking Cloud
A:65:14:1
A:65:24:14
A:90:32:8
A:90:19:1
A:90:40:8
A:93:4:4
C:1:3:3:27:3
C:10:7:5:40:3
C:8:7:5:40:3
B:CLOUD:POISON:0d0+10

N:10:Confuse Monster
A:65:10:1
A:65:24:10
A:90:32:10
A:90:0:1
A:90:56:10
A:92:0:8
A:93:4:12
C:1:3:4:30:1
C:3:15:6:75:1
C:4:15:6:75:1
C:10:7:6:40:2
C:8:7:6:40:2
C:9:3:4:30:1
B:AIM:CONFUSE_WEAK:1d0+0

N:11:Lightning Beam
A:65:17:1
A:65:24:17
A:66:31:1
A:90:33:1
A:90:12:4
A:93:22:19
P:162:1
C:1:5:4:30:4
C:10:9:7:40:3
C:8:5:4:30:4
B:BEAM:ELEC:3d6+0

N:12:Trap/Door Destruction
A:70:39:1
A:90:33:12
A:92:11:1
A:90:53:22
A:93:1:7
C:1:11:7:45:8
C:3:17:7:80:1
C:4:17:7:80:1
C:10:21:19:60:3
C:8:16:13:50:5
C:9:21:19:60:3
B:ADJACENT:KILL_DOOR

N:13:Sleep Monster
A:65:8:1
A:65:24:8
A:66:26:1
A:90:37:1
A:90:0:2
A:92:1:2
A:93:16:12
A:90:57:7
C:1:5:5:30:4
C:3:19:8:85:1
C:4:19:8:85:1
C:10:11:8:40:3
C:9:11:8:40:3
B:AIM:SLEEP:1d0+0

N:14:Cure Poison
A:75:27:1
A:80:12:1
A:90:33:2
A:90:2:3
A:93:4:3
A:90:53:1
A:90:57:3
P:6:0
C:1:5:5:35:4
C:3:15:9:90:1
C:4:15:9:90:1
C:10:11:9:45:3
C:8:5:5:35:4
F:CURE_POIS
S:CURE_DISEASE:10

N:15:Teleport Self
A:55:4:1
A:70:9:1
A:90:33:6
A:90:5:2
A:90:53:9
A:90:57:15
A:92:3:3
A:93:7:3
P:3:0
C:1:7:6:35:5
C:3:22:9:50:1
C:4:22:9:50:1
C:10:13:10:45:3
C:8:13:10:45:3
C:9:13:10:45:3
B:SELF:AWAY_ALL:5d0+0

N:16:Spear of Light
A:65:7:1
A:65:24:7
A:66:25:1
A:90:33:5
A:90:17:3
A:92:0:10
A:93:21:26
C:1:7:6:30:5
C:10:13:11:55:4
C:8:7:6:30:5
C:9:13:11:55:4
B:LINE:LITE_WEAK:2d0+6
D:A line of blue shimmering light appears.

N:17:Frost Bolt
A:65:19:1
A:65:24:19
A:66:33:1
A:90:33:4
A:90:11:4
A:93:14:19
P:445:1
C:1:7:6:40:6
C:10:15:12:50:4
C:8:7:6:40:6
B:BOLT_10:COLD:5d8+0

N:18:Turn Stone to Mud
A:65:6:1
A:65:24:6
A:90:37:8
A:90:18:2
A:93:25:19
A:90:53:18
A:90:57:17
C:1:9:7:44:8
C:3:24:11:70:1
C:4:24:11:70:1
C:10:15:13:50:4
C:8:9:7:44:8
B:LINE:KILL_WALL:6d8+0

N:19:Satisfy Hunger
A:70:32:1
A:90:37:6
A:90:2:4
A:92:4:6
A:93:3:19
A:99:1:1
A:90:53:16
A:90:57:16
C:1:9:7:45:8
C:3:25:12:95:1
C:4:25:12:95:1
C:10:17:17:55:3
C:8:9:7:45:8
C:9:17:17:55:3
F:CURE_FOOD

N:20:Gauge Magic
A:66:17:1
A:70:43:1
A:90:33:7
A:90:3:1
A:93:17:17
A:99:2:1
A:90:53:12
A:90:57:18
A:90:1:12
C:1:9:12:75:9
C:3:17:17:90:4
C:4:25:15:99:1
C:10:17:17:90:4
C:8:17:17:90:4
F:IDENT_BONUS

N:21:Sleep Monsters
A:90:37:7
A:90:0:4
A:90:53:0
A:92:1:4
A:93:16:16
C:1:9:7:45:8
C:3:21:17:55:3
C:4:21:17:55:3
C:10:21:17:55:3
C:8:21:17:55:3
C:9:13:10:50:5
B:AURA:SLEEP:1d0+0

N:22:Polymorph Other
A:65:13:1
A:65:24:13
A:66:29:1
A:90:33:11
A:92:9:3
A:93:28:12
C:1:11:7:45:8
C:10:21:19:60:3
C:8:16:13:50:5
C:9:21:19:60:3
B:AIM:POLYMORPH:1d0+0

N:23:Identify
A:55:30:1
A:70:12:1
A:90:35:8
A:90:1:10
A:93:17:12
A:99:3:1
A:90:55:1
A:90:59:1
C:1:30:10:70:10
C:3:32:10:50:10
C:4:37:15:60:10
C:10:35:20:70:10
C:8:28:16:70:4
F:IDENT

N:24:Mass Sleep
A:66:5:1
A:90:35:4
A:90:0:15
A:92:1:6
A:93:16:14
A:55:23:1
C:1:25:7:50:6
C:3:24:15:80:10
C:4:24:15:80:10
C:10:23:20:60:4
C:8:23:20:60:4
C:9:25:7:50:6
F:HOLD_SONG
B:LOS:SLEEP:1d0+0

N:25:Fire Bolt
A:65:18:1
A:65:24:18
A:66:32:1
A:77:7:1
A:90:33:10
A:90:9:6
A:93:13:19
P:387:162
C:1:10:7:50:7
C:10:25:20:60:3
C:8:10:7:50:7
B:BOLT:FIRE:6d8+0

N:26:Slow Monster
A:65:9:1
A:65:24:9
A:66:27:1
A:90:34:6
A:92:1:5
A:93:25:12
A:90:0:12
C:1:17:9:50:7
C:3:25:21:65:3
C:4:25:21:65:3
C:10:25:21:65:3
C:8:17:9:50:7
C:9:17:9:50:7
B:AIM:SLOW_WEAK:1d0+0

N:27:Frost Ball
A:65:23:1
A:65:24:23
A:66:37:1
A:90:34:9
A:90:11:11
A:93:14:13
P:17:447
C:1:19:12:55:8
C:10:27:21:65:3
C:8:19:12:55:8
B:BALL:COLD:1d0+30

N:28:Recharge Item I
A:90:34:10
A:90:3:3
A:93:17:19
A:99:4:1
A:90:54:13
C:1:21:12:90:8
C:3:30:20:99:6
C:4:30:20:99:6
C:10:29:23:95:3
S:RECHARGE:40

N:29:Teleport Other
A:65:3:1
A:65:24:3
A:66:38:1
A:90:35:1
A:92:3:4
A:93:7:26
A:90:55:2
A:90:59:2
C:1:23:12:60:8
C:3:31:25:70:3
C:4:31:25:70:3
C:10:25:25:80:12
C:9:25:25:80:12
B:LINE:AWAY_ALL:1d0+0

N:30:Haste Self
A:55:22:1
A:66:21:1
A:90:35:3
A:92:5:5
A:93:27:3
A:90:55:3
C:1:25:12:65:10
C:3:32:25:70:6
C:4:32:25:70:6
C:10:33:25:75:4
C:8:33:25:75:4
C:9:25:12:65:10
F:HASTE
L:1d20+20

N:31:Fire Ball
A:10:30:1
A:65:22:1
A:65:24:22
A:66:36:1
A:90:35:5
A:90:9:11
A:93:13:13
A:90:51:5
P:25:434
C:1:29:18:65:12
C:10:35:25:80:5
C:8:29:18:65:12
B:BALL:FIRE:1d0+55

N:32:Word of Destruction
A:70:41:1
A:90:21:13
A:90:6:5
A:92:10:6
A:93:19:11
C:1:33:21:80:35
C:10:37:30:95:30
C:8:33:21:80:35
C:9:37:30:95:30
S:DESTRUCTION:15

N:33:Dispel Magic
A:65:69:1
A:90:34:3
A:90:54:1
C:1:15:7:60:29
C:3:20:12:60:30
C:4:20:12:60:30
C:10:25:17:60:17
C:8:30:20:75:133
C:9:25:17:60:17
B:BEAM:DISPEL

N:34:Door Creation
A:70:79:1
A:90:5:3
A:93:7:20
A:90:53:5
C:1:7:7:20:28
C:3:13:9:20:25
C:4:13:9:20:25
C:10:8:17:20:25
B:ADJACENT:MAKE_DOOR

N:35:Stair Creation
A:70:80:1
A:90:5:4
A:93:7:24
A:90:53:17
C:1:9:12:40:44
C:3:19:22:40:45
C:4:19:22:40:45
C:10:19:22:40:21
C:8:19:22:40:21
F:CREATE_STAIR

N:36:Escape
A:70:10:1
A:90:5:5
A:92:3:5
A:93:7:27
A:90:54:2
C:1:15:17:60:29
C:3:15:17:60:30
C:4:15:17:60:30
C:10:25:27:60:17
C:8:30:40:75:133
C:9:25:27:60:17
F:TELE_LEVEL

N:37:Earthquake
A:55:28:1
A:90:6:1
A:90:18:6
A:93:25:14
A:90:38:8
A:55:23:11
C:1:20:18:60:24
C:10:30:28:60:16
C:8:11:9:55:5
S:EARTHQUAKE:10

N:38:Word of Recall
A:66:13:1
A:70:11:1
A:90:5:6
A:90:21:11
A:92:3:6
A:93:19:27
A:99:5:1
A:90:55:4
C:1:25:25:75:19
C:3:30:35:75:15
C:4:30:35:75:15
C:10:35:35:75:13
C:8:35:35:75:13
C:9:35:35:75:13
F:RECALL

N:39:Acid Bolt
A:65:16:1
A:65:24:16
A:66:30:1
A:90:34:2
A:90:10:6
A:93:1:19
P:154:440
C:1:15:9:50:8
C:10:25:20:60:3
C:8:15:9:50:8
B:BOLT:ACID:8d8+0

N:40:Cloud Kill
A:65:29:1
A:65:60:4
A:90:8:3
A:90:19:6
A:93:4:13
A:40:23:1
P:9:0
C:1:20:9:50:8
C:10:22:19:60:6
C:8:20:9:50:8
B:STORM:POISON:2d0+20

N:41:Acid Ball
A:65:20:1
A:65:24:20
A:66:34:1
A:90:10:7
A:90:8:2
A:93:1:13
A:90:50:7
P:39:440
C:1:20:15:70:20
C:10:30:25:70:13
C:8:25:20:70:16
B:BALL:ACID:1d0+40

N:42:Ice Storm
A:65:30:1
A:65:60:5
A:90:8:8
A:90:11:15
A:93:14:22
C:1:27:25:75:29
C:10:33:35:75:25
C:8:27:25:75:29
B:STORM:COLD:2d0+70

N:43:Meteor Swarm
A:65:31:1
A:65:60:6
A:90:8:10
A:90:17:8
A:93:21:22
C:1:30:25:85:34
C:10:36:45:80:35
C:8:30:25:85:34
B:SWARM:METEOR:0d0+30

N:44:Mana Storm
A:90:6:10
A:93:17:22
C:1:42:45:95:200
P:1:0
B:STORM:MANA:2d0+300

N:45:Detect Evil
A:66:9:1
A:90:40:2
A:90:1:5
A:93:12:23
A:90:52:3
C:1:1:1:23:4
C:3:5:2:50:1
C:4:5:2:50:1
C:10:3:2:35:2
C:8:2:2:35:2
F:DETECT_EVIL

N:46:Detect Power
A:66:12:1
A:90:33:9
A:90:1:7
A:90:3:2
A:93:12:12
A:99:6:1
A:90:53:20
P:7:427
C:1:10:10:70:40
C:3:20:15:70:40
C:4:20:15:70:40
C:10:15:12:70:25
C:8:15:12:70:25
F:DETECT_POWER

N:47:Recharge Item II
A:90:3:4
A:93:17:18
A:99:7:1
A:90:55:5
P:28:0
C:1:25:30:95:160
C:3:35:40:95:100
C:4:35:40:95:100
C:10:35:60:95:115
C:8:35:60:95:115
S:RECHARGE:100

N:48:Banishment
A:55:27:1
A:70:44:1
A:90:6:4
A:90:2:7
A:93:7:14
C:1:30:50:70:40
C:8:35:60:80:50
F:BANISHMENT

N:49:Mass Banishment
A:70:45:1
A:90:6:6
A:90:2:8
A:93:7:17
P:48:0
C:1:35:75:90:100
F:MASS_BANISHMENT

N:50:Resist Fire
A:75:30:1
A:90:4:2
A:90:9:7
A:92:5:1
A:93:13:20
A:90:57:22
C:1:10:5:50:10
C:3:16:12:50:40
C:4:16:12:50:40
C:10:8:15:50:30
C:8:10:5:50:10
C:9:10:5:50:10
F:OPP_FIRE
L:1d20+20

N:51:Resist Cold
A:75:31:1
A:90:4:3
A:90:11:5
A:93:14:20
A:90:57:20
C:1:10:5:50:10
C:3:16:12:50:40
C:4:16:12:50:40
C:10:8:15:50:30
C:8:10:5:50:10
F:OPP_COLD
L:1d20+20

N:52:Resist Acid
A:75:61:1
A:90:4:4
A:90:10:5
A:93:1:20
A:90:57:19
C:1:10:5:50:10
C:3:16:12:50:40
C:4:16:12:50:40
C:10:8:15:50:30
C:8:10:5:50:10
F:OPP_ACID
L:1d20+20

N:53:Resist Poison
A:75:62:1
A:90:4:11
A:90:2:9
A:93:4:20
A:90:59:3
C:1:25:10:45:20
C:3:30:25:75:60
C:4:30:25:75:60
C:10:26:25:75:50
C:8:25:10:45:20
F:OPP_POIS | CURE_POIS
L:1d20+20

N:54:Resistance
A:75:63:1
A:90:4:12
A:92:5:6
A:93:3:8
A:90:59:4
C:1:28:20:65:30
C:3:31:30:85:80
C:4:31:30:85:80
C:10:31:40:85:70
C:8:28:20:65:30
C:9:31:30:85:80
F:OPP_FIRE | OPP_COLD | OPP_ACID | OPP_ELEC | OPP_POIS
L:1d20+20

N:55:Heroism
A:75:32:1
A:90:7:1
A:92:5:2
A:93:3:23
A:90:59:5
C:3:26:15:50:40
C:4:26:15:50:40
C:10:18:15:50:40
C:9:18:15:50:40
B:SELF:HEAL_PERC:0d0+10
F:CURE_FEAR | HERO
L:1d20+20
S:CURE_DISEASE:19

N:56:Shield
A:70:59:1
A:90:4:1
A:92:3:20
A:93:20:20
A:90:59:6
C:1:32:24:75:30
C:3:34:20:75:80
C:4:34:20:75:80
C:10:35:30:75:80
C:8:32:24:75:30
C:9:34:20:75:80
F:SHIELD
L:1d20+30

N:57:Berserker
A:75:33:1
A:90:7:10
A:92:9:2
A:93:3:13
A:90:59:7
C:1:28:20:60:60
C:3:28:20:60:60
C:4:28:20:60:60
C:10:23:30:80:35
C:9:23:30:80:35
B:SELF:HEAL_PERC:0d0+30
B:SELF:RAGE:1d0+0
F:CURE_FEAR | SHERO
L:1d25+25

N:58:Essence of Speed
A:75:29:1
A:90:13:18
A:93:27:27
A:90:58:6
C:1:22:30:50:250
C:3:26:30:50:250
C:4:26:30:50:250
C:10:32:50:50:250
F:HASTE
L:1d30+30

N:59:Globe of Invulneribility
A:93:20:17
C:1:45:70:75:250
F:INVULN
L:1d8+8

N:60:Detect Evil
A:91:32:2
A:91:48:2
A:91:52:2
A:91:64:2
A:91:13:1
A:92:0:3
A:93:12:23
C:2:1:1:10:4
C:5:3:3:35:4
C:8:5:5:50:8
C:9:3:3:30:4
F:HOLD_SONG
F:DETECT_EVIL

N:61:Cure Light Wounds
A:75:34:1
A:91:32:3
A:91:6:1
A:92:0:5
A:93:3:21
A:91:36:1
A:91:40:2
A:91:52:2
C:2:1:2:15:4
C:5:2:2:35:4
C:8:3:3:25:3
C:9:3:3:35:4
F:HOLD_SONG | CURE_BLIND
B:SELF:HEAL:3d10+0

N:62:Bless
A:70:33:1
A:91:32:4
A:91:10:1
A:92:0:4
A:93:5:2
A:91:36:2
A:91:52:1
A:91:56:1
C:2:1:2:20:4
C:5:1:2:30:4
C:8:3:3:35:4
C:9:3:3:35:4
F:BLESS
L:1d12+12

N:63:Holy Water
A:75:28:1
A:91:32:6
A:91:13:2
A:93:23:3
A:91:52:2
A:91:56:2
A:91:44:1
P:62:0
C:2:3:2:25:4
C:5:7:3:35:4
C:8:7:3:35:4
C:9:3:2:25:4
B:BLAST:HOLY_ORB:1d4

N:64:Call Light
A:91:32:5
A:91:5:1
A:93:19:21
A:97:7:9
A:91:36:2
A:91:40:2
A:91:44:2
A:91:48:2
C:2:1:2:25:1
C:5:5:4:35:4
C:8:1:2:26:4
B:AREA:LITE_WEAK:2d0+0
F:LITE_ROOM

N:65:Find Traps
A:91:32:7
A:91:5:3
A:93:12:1
A:91:40:2
A:91:60:1
P:134:0
C:2:3:3:27:2
C:5:7:5:40:3
C:8:7:5:40:3
F:DETECT_TRAPS

N:66:Detect Doors/Stairs
A:55:13:1
A:66:11:1
A:70:29:1
A:91:32:8
A:91:5:4
A:93:12:7
A:91:36:2
A:91:40:2
A:91:48:2
P:64:0
C:2:3:3:27:2
C:5:7:5:40:3
C:8:7:5:40:3
F:DETECT_DOORS | DETECT_STAIRS

N:67:Neutralize Poison
A:91:32:9
A:91:9:2
A:92:4:1
A:93:4:3
A:91:36:2
A:91:40:2
A:91:44:2
A:91:52:1
P:61:134
C:2:3:3:28:4
C:5:9:7:40:3
C:8:7:5:35:4
C:9:9:5:35:4
F:HOLD_SONG
F:CURE_POIS

N:68:Scare Monster
A:91:33:1
A:91:12:2
A:92:0:6
A:93:23:12
A:91:37:2
A:91:41:2
A:91:61:1
P:65:10
C:2:5:4:29:3
C:5:9:7:40:3
C:8:5:4:29:3
C:9:5:4:29:3
B:AIM:FEAR_WEAK:1d0+0

N:69:Portal
A:91:33:2
A:91:4:2
A:92:3:2
A:93:7:5
A:91:37:2
A:91:41:2
A:91:45:1
A:91:49:2
P:66:112
C:2:5:4:30:4
C:5:9:8:40:3
C:8:9:8:40:3
C:9:9:8:40:3
B:SELF:AWAY_ALL:3d0+0

N:70:Cure Moderate Wounds
A:55:16:1
A:75:83:1
A:91:33:3
A:91:6:2
A:92:4:2
A:93:3:2
A:91:37:1
A:91:41:2
A:91:53:2
P:67:61
C:2:5:4:32:4
C:5:11:9:40:3
C:8:9:6:36:3
C:9:11:9:40:3
F:HOLD_SONG
B:SELF:HEAL:5d10+0
F:SLOW_CUTS | CURE_BLIND

N:71:Chant
A:70:34:1
A:91:33:4
A:91:10:2
A:92:1:3 
A:93:5:19
A:91:53:2
A:91:57:2
A:91:45:2
P:63:0
C:2:5:5:34:4
C:5:11:10:45:3
C:8:8:7:40:4
C:9:11:10:45:3
F:BLESS
L:1d24+24

N:72:Sanctuary
A:70:60:1
A:91:33:9
A:91:10:3
A:92:1:1
A:93:16:20
A:91:41:2
A:91:61:2
P:68:0
C:2:7:5:36:3
C:5:11:10:45:3
C:8:9:7:40:3
C:9:9:7:40:3
B:AURA:FEAR_WEAK:1d0+0
B:ADJACENT:SLEEP:1d0+0
F:SHIELD
L:1d4+4

N:73:Satisfy Hunger
A:91:33:6
A:91:6:3
A:93:3:19
A:91:37:1
A:91:41:2
A:91:45:1
A:91:49:1
A:91:53:1
A:91:57:1
A:91:61:1
P:70:590
C:2:7:5:38:4
C:5:13:10:45:3
C:8:9:7:45:8
F:CURE_FOOD

N:74:Remove Curse
A:55:6:1
A:70:14:1
A:91:33:7
A:91:13:4
A:92:4:4
A:93:5:20
A:99:8:1
A:91:53:1
A:91:57:1
A:91:45:1
P:71:0
C:2:7:6:38:5
C:5:13:11:45:4
C:8:11:8:42:5
C:9:13:11:45:4
F:SLOW_CURSE
S:CURE_DISEASE:17

N:75:Resist Heat and Cold
A:75:60:1
A:91:33:8
A:91:9:3
A:93:21:20
A:91:37:2
A:91:41:2
A:91:45:1
A:91:49:2
A:91:57:1
A:91:61:1
P:69:593
C:2:7:7:38:5
C:5:15:13:45:4
C:8:7:7:38:5
F:OPP_FIRE | OPP_COLD
L:1d10+10

N:76:Resist Poison
A:91:34:1
A:91:9:4
A:92:4:5
A:92:6:3
A:93:4:20
A:91:42:2
A:91:62:2
A:91:36:2
A:91:46:2
A:91:54:1
P:72:67
C:2:9:6:38:4
C:5:15:15:50:4
C:8:25:10:45:20
C:9:15:15:50:4
F:OPP_POIS
L:1d20+20

N:77:Orb of Draining
A:91:34:2
A:91:11:2
A:93:5:13
A:91:50:2
A:91:54:2
A:91:66:2
P:74:398
C:2:9:7:38:4
C:5:17:15:50:4
C:8:13:11:44:4
B:ORB:HOLY_ORB:3d6+0

N:78:Cure Critical Wounds
A:91:34:4
A:91:6:5
A:93:3:25
A:91:38:1
A:91:42:2
A:91:54:2
P:73:0
C:2:9:7:40:4
C:5:17:15:50:4
C:8:13:11:45:4
B:SELF:HEAL:12d10+0
F:CURE_CUTS | CURE_STUN

N:79:Sense Invisible
A:75:25:1
A:91:34:7
A:91:12:3
A:92:2:6
A:93:12:4
A:91:42:2
A:91:62:2
A:91:36:2
A:91:46:2
A:91:54:1
P:76:0
C:2:11:8:42:4
C:5:19:15:50:4
C:8:15:12:46:4
C:9:15:12:46:4
F:SEE_INVIS
L:1d24+24

N:80:Protection from Evil
A:70:37:1
A:91:34:6
A:91:10:4
A:91:13:5
A:92:5:4
A:93:23:20
A:91:50:2
A:91:54:2
P:77:0
C:2:11:8:42:4
C:5:19:15:50:4
C:8:11:8:42:4
C:9:19:15:50:4
F:PROT_EVIL
L:1d25

N:81:Earthquake
A:91:34:8
A:91:11:3
A:92:11:3
A:93:25:14
A:91:42:2
A:91:46:1
A:91:50:2
A:91:58:1
A:91:62:1
P:125:0
C:2:11:9:55:5
C:5:21:17:50:3
C:8:11:9:55:5
C:9:21:17:50:3
F:HOLD_SONG
S:EARTHQUAKE:10

N:82:Sense Surroundings
A:10:13:1
A:55:9:1
A:66:15:1
A:70:25:1
A:91:34:11
A:93:12:12
A:91:42:2
A:91:36:2
A:91:46:2
A:91:54:1
P:79:81
C:2:13:10:45:4
C:5:23:17:50:3
C:8:13:10:45:4
F:MAP_AREA

N:83:Cure Mortal Wounds
A:91:34:10
A:93:3:14
A:91:38:1
A:91:42:2
A:91:54:2
P:304:0
C:2:13:11:45:4
C:5:25:20:50:3
C:8:19:15:47:4
B:SELF:HEAL:15d10
F:CURE_CUTS | CURE_STUN

N:84:Turn Undead
A:91:34:3
A:91:12:4
A:92:8:3
A:93:23:18
A:55:23:2
A:91:50:2
A:91:54:2
A:91:66:2
P:77:0
C:2:9:8:40:5
C:5:17:21:50:3
C:8:13:15:45:4
C:9:17:21:50:3
F:HOLD_SONG
B:LOS:TURN_UNDEAD:1d0+0

N:85:Prayer
A:70:35:1
A:91:35:1
A:91:10:6
A:92:8:4
A:93:5:16
A:91:51:2
A:91:55:2
P:80:0
C:2:15:14:50:5
C:5:29:22:50:3
C:8:22:18:50:5
C:9:22:18:50:5
F:BLESS
L:1d48+48

N:86:Dispel Undead
A:70:42:1
A:91:35:2
A:92:8:6
A:93:18:14
A:55:23:3
A:91:55:2
A:91:67:2
P:84:0
C:2:17:14:55:7
C:5:31:24:60:3
C:8:19:19:55:6
C:9:31:24:60:3
F:HOLD_SONG
B:LOS:DISPEL_UNDEAD:3d0+0

N:87:Heal
A:91:35:3
A:93:3:3
A:91:38:1
A:91:42:2
A:91:54:2
P:83:0
C:2:21:16:60:7
C:5:33:28:60:3
C:8:27:22:60:5
B:SELF:HEAL:0d0+300
F:CURE_CUTS | CURE_STUN

N:88:Dispel Evil
A:55:24:1
A:91:35:4
A:92:10:4
A:93:23:27
A:55:23:4
A:91:51:2
A:91:67:2
P:86:0
C:2:25:20:70:12
C:5:35:32:70:4
C:8:25:20:70:12
C:9:35:32:70:4
F:HOLD_SONG
B:LOS:DISPEL_EVIL:3d0+0

N:89:Glyph of Warding
A:70:38:1
A:91:35:5
A:91:13:8
A:93:24:20
A:91:45:2
A:91:39:2
A:91:47:2
A:91:55:1
P:82:0
C:2:33:55:90:15
C:5:37:70:90:5
C:8:37:70:90:5
S:WARD_GLYPH:3

N:90:Holy Word
A:91:35:6
A:91:11:7
A:93:19:5
A:55:23:5
A:91:51:2
A:91:55:2
P:85:0
C:2:39:32:95:20
C:5:39:38:95:10
C:8:39:38:95:10
B:LOS:DISPEL_EVIL:4d0+0
B:SELF:HEAL:0d0+1000
F:CURE_FEAR | CURE_POIS | CURE_CUTS | CURE_STUN

N:91:Detect Monsters
A:91:5:2
A:92:2:1
A:93:12:15
A:91:56:1
A:91:36:1
A:91:64:1
P:62:592
C:2:3:2:25:2
C:5:5:4:35:1
C:8:2:2:35:2
C:9:5:5:50:1
F:HOLD_SONG
F:DETECT_MONSTER

N:92:Detection
A:66:16:1
A:70:61:1
A:91:5:5
A:92:2:7
A:93:12:27
A:91:42:0
P:91:0
C:2:10:10:80:20
C:5:15:15:80:12
C:8:15:15:80:12
C:9:15:15:80:12
F:HOLD_SONG
F:DETECT_DOORS | DETECT_TRAPS | DETECT_STAIRS | DETECT_MONSTER | DETECT_EVIL | DETECT_LIFE | DETECT_GOLD |
F:DETECT_WATER | DETECT_OBJECT

N:93:Perception
A:92:2:8
A:93:17:12
A:99:9:1
A:91:43:0
C:2:30:20:80:20
C:5:35:25:80:16
C:8:28:16:70:4
C:9:35:35:100:20
F:IDENT

N:94:Revelation
A:91:5:7
A:93:12:2
A:55:23:6
A:91:43:0
C:2:25:10:80:150
C:5:30:15:80:135
C:8:25:10:80:150
B:LOS:PROBE

N:95:Clairvoyance
A:75:56:1
A:91:5:8
A:93:12:14
A:55:23:7
C:2:35:50:80:230
C:5:37:55:80:215
C:8:37:55:80:215
F:WIZ_LITE
D:An image of your surroundings forms in your mind...

N:96:Cure Serious Wounds
A:55:31:1
A:75:35:1
A:80:16:1
A:91:6:4
A:92:4:3
A:93:3:2
P:61:6
C:2:7:5:38:4
C:5:13:10:45:3
C:8:10:8:41:4
C:9:13:10:45:3
F:HOLD_SONG
B:SELF:HEAL:8d10+0
F:SLOW_CUTS | SLOW_STUN | CURE_BLIND
S:SLOW_CONF:0

N:97:Cure Mortal Wounds
A:55:32:1
A:75:65:1
A:91:6:6
A:93:3:5
C:2:17:7:60:45
C:5:23:25:60:35
C:8:20:16:60:40
B:SELF:HEAL:0d0+120
F:CURE_CUTS | CURE_STUN | CURE_BLIND | CURE_CONF

N:98:*Heal*
A:55:18:1
A:91:6:7
A:93:3:17
C:2:30:50:80:130
C:5:35:60:80:115
C:8:33:55:80:125
B:SELF:HEAL:0d0+2000
F:CURE_CUTS | CURE_STUN

N:99:Restoration
A:66:20:1
A:80:19:1
A:91:6:8
A:91:12:7
A:93:27:5
A:99:10:1
C:2:35:70:90:230
C:5:40:80:90:200
C:8:37:75:90:215
F:CURE_STR | CURE_INT | CURE_WIS | CURE_DEX | CURE_CON | CURE_CHR | CURE_MEM

N:100:Remembrance
A:75:41:1
A:91:6:9
A:91:12:8
A:92:8:7
A:93:27:18
A:99:11:1
C:2:35:70:90:250
C:5:40:80:90:250
C:8:37:75:90:250
C:9:40:80:90:250
F:HOLD_SONG
F:CURE_EXP

N:101:*Dispel Undead*
A:91:8:1
A:91:12:5
A:93:18:17
A:91:51:1
P:84:0
C:2:15:7:70:25
C:5:20:13:70:20
C:8:15:7:70:25
B:LOS:DISPEL_UNDEAD:4d0+0

N:102:*Dispel Evil*
A:91:8:2
A:91:13:6
A:93:23:17
A:91:55:2
P:86:77
C:2:20:10:75:60
C:5:30:20:75:40
C:8:20:10:75:60
B:LOS:DISPEL_EVIL:4d0+0

N:103:Banish Evil
A:91:8:3
A:91:13:7
A:92:10:5
A:93:23:7
A:55:23:9
C:2:25:25:80:250
C:5:30:35:80:200
C:8:25:25:80:250
C:9:35:40:80:200
F:HOLD_SONG
B:LOS:AWAY_EVIL:0d0+100
D:The power of your god banishes evil.

N:104:Word of Destruction
A:55:29:1
A:91:8:4
A:93:19:17
A:55:23:10
P:37:0
C:2:35:35:80:115
C:5:40:40:80:100
C:8:37:30:95:10
S:DESTRUCTION:15

N:105:Annihilation
A:65:25:1
A:91:8:5
A:91:14:9
A:93:18:27
C:2:45:60:75:250
C:5:47:70:75:250
C:8:46:75:75:250
B:AIM:DRAIN_LIFE:2d0+200

N:106:Unbarring Ways
A:70:62:1
A:91:7:1
A:93:7:1
A:91:41:1
P:66:0
C:2:5:6:50:40
C:5:10:16:50:20
C:8:9:8:45:3
B:ADJACENT:KILL_DOOR

N:107:Recharging
A:91:7:2
A:92:1:7
A:93:17:5
A:99:12:1
C:2:15:20:80:25
C:5:25:30:80:15
C:8:25:30:80:15
C:9:25:30:80:15
S:RECHARGE:15

N:108:Dispel Curse
A:70:15:1
A:91:7:4
A:93:5:17
A:99:13:1
C:2:25:40:80:160
C:5:30:50:80:130
C:8:25:40:80:160
F:CURE_CURSE
S:CURE_DISEASE:28

N:109:Enchant Weapon
A:91:7:5
A:92:10:8
A:93:2:23
A:99:14:1
C:2:37:60:85:120
C:5:32:80:85:100
C:8:37:60:85:120
C:9:32:80:85:100
F:ENCHANT_TOH | ENCHANT_TOD

N:110:Enchant Armour
A:70:16:1
A:91:7:6
A:92:10:7
A:93:2:20
A:99:15:1
C:2:35:50:80:130
C:5:30:70:80:100
C:8:35:50:80:130
C:9:30:70:80:100
F:ENCHANT_TOA

N:111:Enchant Weapon Brand
A:70:50:1
A:91:7:9
A:93:2:13
A:99:16:1
C:2:35:95:85:150
C:5:32:95:85:120
C:8:32:60:95:120
S:BRAND_WEAPON:8

N:112:Blink
P:332:0
A:91:4:1
A:91:56:1
A:91:36:1
A:91:40:1
A:91:44:1
A:91:60:1
A:93:7:12
C:2:3:3:50:6
C:5:7:7:50:2
C:8:2:2:35:2
B:SELF:AWAY_ALL:0d0+10

N:113:Teleport Self
P:112:69
A:91:4:3
A:93:7:3
A:91:38:1
A:91:42:1
A:91:46:1
A:91:62:1
C:2:10:10:50:8
C:5:20:20:50:4
C:8:13:10:45:3
B:SELF:AWAY_ALL:8d0+0

N:114:Teleport Other
A:91:4:4
A:93:7:26
C:2:20:20:80:16
C:5:25:25:80:12
C:8:25:25:80:12
B:AIM:AWAY_ALL:1d0+0

N:115:Escape
A:91:4:5
A:93:7:27
C:2:30:40:75:133
C:5:35:50:75:115
C:8:30:40:75:133
F:TELE_LEVEL

N:116:Word of Recall
A:91:4:6
A:93:19:27
A:99:17:1
C:2:35:50:75:11
C:5:40:60:75:10
C:8:35:35:75:13
F:RECALL

N:117:Alter Reality
A:70:63:1
A:91:4:7
A:92:9:7
A:93:15:17
C:2:40:60:75:250
C:5:45:70:75:250
C:8:45:70:75:250
C:9:45:70:75:250
F:ALTER_LEVEL
S:CURE_DISEASE:21

N:118:Shield
A:91:10:5
A:93:20:20
C:2:13:12:75:120
C:5:18:20:75:80
C:8:15:20:75:80
L:1d30+20
F:SHIELD

N:119:Hero's Prayer
A:70:64:1
A:91:10:7
A:92:5:7
A:93:23:5
C:2:17:16:60:25
C:5:31:24:60:35
C:8:24:20:60:35
C:9:31:24:60:35
L:1d48+48
B:SELF:HEAL_PERC:0d0+10
F:HERO | CURE_FEAR | BLESS

N:120:Righteous Fury
A:91:10:8
A:92:5:8
A:93:3:5
C:2:19:20:80:200
C:5:33:30:80:125
C:8:19:20:80:200
C:9:33:30:80:125
L:1d48+48
B:SELF:HEAL_PERC:0d0+30
B:SELF:RAGE:1d0+0
F:SHERO | CURE_FEAR | BLESS

N:121:Armour of God
A:91:10:9
A:93:20:5
C:2:45:70:75:250
L:1d8+8
F:INVULN

N:122:Ray of Light
A:77:9:1
A:91:11:1
A:93:21:12
C:2:9:6:30:5
C:5:13:11:55:4
C:8:7:6:30:5
B:LINE:LITE_WEAK:2d0+6
D:A line of blue shimmering light appears.

N:123:Spiritual Hammer
A:91:11:4
A:93:18:20
C:2:13:9:42:4
C:5:21:16:50:4
C:8:17:13:46:4
S:INVEN_WIELD:569
L:1d48+48

N:124:Hexen Hammer
A:91:11:5
A:93:18:23
C:2:21:13:45:8
C:5:26:23:60:3
C:8:26:23:60:3
S:INVEN_WIELD:570

N:125:Flame Strike
P:75:0
A:91:11:6
A:91:34:5
A:93:13:5
A:91:42:1
A:91:46:1
A:91:58:1
A:91:62:1
C:2:9:7:38:4
C:5:17:15:50:4
C:8:13:11:44:4
B:STRIKE:FIRE:1d0+55

N:126:Petrify Monster
A:90:18:7
A:93:25:25
A:90:55:9
C:1:33:22:90:16
C:10:41:35:100:6
C:3:41:35:100:6
C:4:41:35:100:6
C:8:33:22:90:16
B:AIM:PETRIFY:5d0+0

N:127:Concentrate Light
A:91:11:5
A:93:18:23
C:2:25:20:70:12
C:5:35:32:70:4
C:8:25:20:70:12
C:9:35:32:70:4S:CONCENTRATE_LITE
B:BOLT:LITE:2d0+0

N:128:Summon Spirit
A:91:12:6
A:92:8:5
A:93:18:15
C:2:25:30:70:12
C:5:35:42:70:4
C:8:25:30:70:12
C:9:35:42:70:4
S:SUMMON_GROUP_IDX:22

N:129:Raise Dead
A:91:12:9
A:92:4:8
A:93:5:24
C:2:33:55:90:15
C:5:37:70:90:5
C:8:33:55:90:15
C:9:37:70:90:5
B:AREA:RAISE_DEAD:0d0+1

N:130:Detect Curse
A:66:1:1
A:70:40:1
A:91:5:6
A:91:13:3
A:92:2:3
A:93:12:5
A:99:18:1
C:2:5:4:32:4
C:5:11:9:40:3
C:8:5:4:32:4
C:9:11:9:40:3
F:DETECT_CURSE

N:131:Cure Black Breath
A:80:43:1
A:91:7:3
A:99:19:1
P:469:0
C:2:33:25:78:4
C:5:39:30:85:3
S:CURE_DISEASE:25

N:132:Bless Weapon
A:70:51:1
A:91:7:7
A:93:2:5
A:99:20:1
C:2:39:60:85:250
C:5:44:80:85:250
S:BRAND_WEAPON:6

N:133:Enchant Armour To-Resist
A:70:49:1
A:91:7:8
A:93:2:8
A:99:21:1
C:2:43:95:85:250
C:5:45:95:85:250
C:8:43:95:85:250
S:BRAND_ARMOR:2

N:134:Benediction
A:91:32:1
A:91:60:1
A:91:40:1
A:91:9:1
A:92:0:1
A:93:25:4
A:91:56:1
A:91:44:1
C:2:1:1:25:4
C:5:3:2:35:4
C:8:1:1:25:4
C:9:1:1:25:4
F:HOLD_SONG
S:SLOW_POIS:0
F:SLOW_CUTS | CURE_FEAR | SHIELD
L:1d1

N:135:Part Water
A:91:9:5
A:92:7:3
A:93:26:18
C:2:9:7:44:8
C:5:24:11:70:1
C:8:9:7:44:8
C:9:24:11:70:1
B:LINE:LOWER:6d8+0

N:136:Resist Lightning
A:91:9:6
A:92:7:1
A:93:22:20
C:2:9:10:75:40
C:5:15:20:75:60
C:8:4:5:50:20
C:9:15:20:75:60
F:OPP_ELEC
L:1d20+20

N:137:Resistance
A:91:9:7
A:93:8:20
C:2:15:20:85:60
C:5:25:40:85:70
C:8:15:20:85:60
F:OPP_ELEC | OPP_POIS | OPP_FIRE | OPP_COLD | OPP_ACID
L:1d20+20

N:138:Cause Light Wounds
P:587:0
A:91:64:1
A:91:52:1
A:91:48:1
A:91:14:1
A:93:18:21
C:2:3:3:20:5
C:5:5:3:40:5
C:8:4:3:30:5
B:AIM:DRAIN_LIFE:2d10+0

N:139:Blind Monster
A:65:32:1
A:65:60:7
A:91:14:2
A:93:18:12
C:2:5:5:35:6
C:5:9:7:45:7
C:8:7:6:40:7
B:AIM:BLIND:1d0+0

N:140:Cause Moderate Wounds
P:138:0
A:91:14:3
A:93:18:2
A:91:65:1
A:91:53:1
A:91:49:1
C:2:7:6:37:6
C:5:13:11:45:5
C:8:10:9:42:5
B:AIM:DRAIN_LIFE:3d10+0

N:141:Animate Dead
A:91:14:4
A:92:8:2
A:93:18:24
C:2:9:7:40:7
C:5:13:11:45:8
C:8:9:7:40:7
C:9:13:11:45:8
F:HOLD_SONG
B:AREA:ANIM_DEAD

N:142:Cause Serious Wounds
P:140:0
A:91:14:5
A:91:18:3
A:91:66:1
A:91:54:1
A:91:50:1
C:2:9:7:43:7
C:5:15:12:50:6
C:8:12:10:47:7
B:AIM:DRAIN_LIFE:4d10+0

N:143:Cause Critical Wounds
A:91:14:6
A:93:18:25
C:2:11:9:45:8
C:5:19:18:55:8
C:8:15:13:50:8
B:AIM:DRAIN_LIFE:5d10+0

N:144:Summon Ghoul
A:91:14:7
A:93:19:15
C:2:15:19:55:29
C:5:23:33:60:24
C:8:15:19:55:29
S:SUMMON_RACE:599

N:145:Cause Mortal Wounds
A:91:14:8
A:93:18:14
C:2:19:9:65:50
C:5:25:27:65:40
C:8:22:18:65:45
B:AIM:DRAIN_LIFE:6d10+0

N:146:Burning Hands
A:90:9:1
A:93:13:16
C:1:1:2:26:4
C:10:5:3:35:1
C:8:2:2:26:4
B:HANDS:FIRE:3d5+0

N:147:Fire Trap
A:90:9:4
A:90:21:1
A:93:13:1
A:90:57:4
A:90:45:3
A:90:49:2
C:1:5:5:30:6
C:3:17:7:80:1
C:4:17:7:80:1
C:10:9:8:45:3
C:8:5:5:30:6
S:WARD_TRAP:22

N:148:Talons
A:90:7:4
C:1:15:7:60:29
C:3:20:12:60:30
C:4:20:12:60:30
C:10:25:17:60:17
C:8:30:20:75:133
C:9:25:17:60:17
S:INVEN_HANDS:574
L:1d48+48

N:149:Summon Fire Elemental
A:90:9:22
A:90:42:9
A:92:11:6
A:93:13:15
P:516:0
C:1:21:22:90:8
C:3:30:30:99:6
C:4:30:30:99:6
C:10:29:33:95:3
C:8:19:20:85:8
C:9:30:30:99:6
S:SUMMON_GROUP_IDX:14

N:150:Wall of Fire
A:90:9:10
A:93:13:25
C:1:23:12:60:8
C:10:31:25:70:3
C:8:31:25:70:3
B:LINE:FEATURE:228

N:151:Fire Bolt II
A:65:33:1
A:65:60:8
A:90:9:8
A:93:13:18
P:25:0
C:1:20:15:60:12
C:10:35:41:70:9
C:8:20:15:60:12
B:BOLT:FIRE:6d12
B:BOLT:FIRE:6d12

N:152:Fire Bolt III
A:65:34:1
A:65:60:9
A:90:9:14
A:93:13:24
P:151:0
C:1:30:22:70:18
C:10:45:61:80:15
C:8:30:22:70:18
B:BOLT:FIRE:6d16
B:BOLT:FIRE:6d16
B:BOLT:FIRE:6d16

N:153:Fire Storm
A:65:35:1
A:65:60:10
A:90:9:16
A:90:8:16
A:93:13:22
P:31:0
C:1:37:37:80:18
C:10:43:51:95:11
C:8:37:37:80:18
B:STORM:FIRE:2d0+95

N:154:Acid Spit
A:90:10:1
A:93:1:16
C:1:1:2:26:4
C:10:5:3:35:1
C:8:3:3:29:2
B:HANDS:ACID:3d5

N:155:Acid Trap
A:90:10:3
A:93:1:1
A:90:57:2
A:90:45:1
A:90:49:1
C:1:5:5:30:6
C:3:17:7:80:1
C:4:17:7:80:1
C:10:9:8:45:3
C:8:7:5:37:5
S:WARD_TRAP:23

N:156:Bat Wings
A:90:7:7
C:1:25:12:65:10
C:3:32:25:70:6
C:4:32:25:70:6
C:10:33:25:75:4
C:8:33:25:75:4
C:9:25:12:65:10
S:INVEN_OUTER:572
L:1d48+48

N:157:Acid Bolt II
A:65:36:1
A:65:60:11
A:90:10:11
A:93:1:18
P:39:0
C:1:25:19:60:18
C:10:35:41:60:12
C:8:25:19:60:18
B:BOLT:ACID:8d12
B:BOLT:ACID:8d12

N:158:Summon Ooze Elemental
A:90:10:19
A:90:42:9
A:93:1:15
P:514:521
C:1:21:22:90:8
C:3:30:30:99:6
C:4:30:30:99:6
C:10:29:33:95:3
C:8:21:22:90:8
S:SUMMON_GROUP_IDX:16

N:159:Wall of Acid
A:90:10:10
A:93:1:25
C:1:23:12:60:8
C:10:31:25:70:3
C:8:27:18:65:5
B:LINE:ACID:0d0+127

N:160:Acid Storm
A:65:37:1
A:65:60:12
A:90:10:12
A:93:1:22
P:41:0
C:1:28:31:85:26
C:10:38:51:85:19
C:8:33:41:85:23
B:STORM:ACID:2d0+65

N:161:Acid Bolt III
A:65:38:1
A:65:60:13
A:90:10:16
A:93:1:24
P:157:0
C:1:35:28:70:24
C:10:45:61:70:18
C:8:35:28:70:24
B:BOLT:ACID:8d16
B:BOLT:ACID:8d16
B:BOLT:ACID:8d16

N:162:Lightning Spark
A:90:36:1
A:90:12:1
A:65:67:1
A:93:22:16
C:1:1:2:26:4
C:10:5:3:35:1
C:8:2:2:26:4
B:HANDS:ELEC:3d5

N:163:Resist Electricity
A:75:64:1
A:90:4:5
A:90:12:2
A:93:22:20
A:90:57:21
C:1:10:5:50:10
C:3:16:12:50:40
C:4:16:12:50:40
C:10:8:15:50:30
C:8:10:5:50:10
F:OPP_ELEC
L:1d20+20
S:CURE_DISEASE:20

N:164:Lightning Trap
A:90:12:3
A:90:21:2
A:93:22:1
A:90:57:6
A:90:45:5
C:1:5:5:30:6
C:3:17:7:80:1
C:4:17:7:80:1
C:10:9:8:45:3
C:8:5:5:30:6
S:WARD_TRAP:78

N:165:Wolf's Maw
A:90:7:6
P:471:0
C:1:23:12:60:8
C:3:31:25:70:3
C:4:31:25:70:3
C:10:25:25:80:12
C:9:25:25:80:12
S:INVEN_HEAD:573
L:1d48+48

N:166:Lightning Beam II
A:65:39:1
A:65:60:14
A:90:12:6
A:90:34:4
A:93:22:18
P:11:453
C:1:15:9:40:10
C:10:19:15:50:9
C:8:15:9:40:10
B:BEAM:ELEC:3d9
B:BEAM:ELEC:3d9

N:167:Wall of Thunder
A:90:12:7
A:93:22:25
C:1:23:12:60:8
C:10:31:25:70:3
C:8:23:12:60:8
B:LINE:FEATURE:0d0+229

N:168:Ball Lightning
A:90:8:6
A:90:12:8
A:93:22:13
P:166:453
C:1:24:15:60:10
C:10:31:23:75:4
C:8:24:15:60:10
B:8WAY:ELEC:1d0+45

N:169:Lightning Beam III
A:65:40:1
A:65:60:15
A:90:12:11
A:93:22:24
P:166:0
C:1:25:13:50:16
C:10:29:22:60:15
C:8:25:13:50:16
B:BEAM:ELEC:3d12
B:BEAM:ELEC:3d12
B:BEAM:ELEC:3d12

N:170:Lightning Storm
A:65:41:1
A:65:60:16
A:90:12:12
A:93:22:22
P:168:169
C:1:32:31:75:16
C:10:39:47:90:10
C:8:32:31:75:16
B:STORM:ELEC:2d0+115

N:171:Cold Touch
A:90:11:2
A:93:14:16
C:1:1:2:26:4
C:10:5:3:35:1
C:8:2:2:26:4
B:HANDS:COLD:3d5+1

N:172:Frost Trap
A:90:11:3
A:93:14:1
A:90:57:5
A:90:45:4
C:1:5:5:30:6
C:3:17:7:80:1
C:4:17:7:80:1
C:10:9:8:45:3
C:8:5:5:30:6
S:WARD_TRAP:132

N:173:Wolf's Hide
A:90:7:5
P:471:0
C:1:19:10:60:8
C:3:28:10:70:6
C:4:28:10:70:6
C:10:23:10:60:3
C:8:19:10:60:8
C:9:28:10:70:6
S:INVEN_BODY:575
L:1d48+48

N:174:Frost Bolt II
A:65:42:1
A:65:60:17
A:90:11:8
A:90:34:5
A:93:14:18
P:17:447
C:1:17:13:50:12
C:10:25:25:60:10
C:8:17:13:50:12
B:BOLT_10:COLD:5d12
B:BOLT_10:COLD:5d12

N:175:Summon Ice Elemental
A:90:11:22
A:90:38:11
A:93:14:15
P:514:515
C:1:21:22:90:8
C:3:30:30:99:6
C:4:30:30:99:6
C:10:29:33:95:3
C:8:19:20:85:8
S:SUMMON_GROUP_IDX:18

N:176:Frost Bolt III
A:65:43:1
A:65:60:18
A:90:11:14
A:93:14:24
P:174:0
C:1:27:19:60:18
C:10:35:37:70:16
C:8:27:19:60:18
B:BOLT_10:COLD:5d16
B:BOLT_10:COLD:5d16
B:BOLT_10:COLD:5d16

N:177:Wall of Ice
A:90:11:16
A:93:14:25
P:430:0
C:1:28:15:75:18
C:10:36:28:85:12
C:8:28:15:75:18
B:LINE:FEATURE:0d0+115

N:178:Stone Tell
A:90:18:3
A:92:11:4
A:93:19:25
A:90:57:14
C:1:7:10:45:4
C:3:13:17:50:3
C:4:13:17:50:3
C:10:13:17:50:3
C:8:13:10:45:4
C:9:23:17:50:3
F:MAP_AREA | DETECT_GOLD

N:179:Dust of Sneezing
A:90:13:7
A:93:28:4
A:90:36:7
A:90:52:10
C:1:3:4:30:1
C:3:15:6:75:1
C:4:15:6:75:1
C:10:7:6:40:2
C:8:7:6:40:2
B:BLAST:CONFUSE_WEAK:0d0+10

N:180:Philtre of Fearlessness
A:80:14:1
A:90:13:2
A:93:28:23
A:90:52:6
C:1:1:2:25:4
C:3:9:3:35:4
C:4:9:3:35:4
C:10:5:3:35:4
C:8:5:3:35:4
C:9:1:2:25:4
F:CURE_FEAR

N:181:Analyze Magic
A:70:23:1
A:90:13:4
A:93:12:28
A:99:22:1
A:90:53:4
A:90:1:12
C:1:7:9:50:6
C:3:14:12:50:2
C:4:14:12:50:2
C:10:12:10:90:3
C:8:12:10:90:3
S:IDENT_TVAL:75

N:182:Balm of Heat and Cold
A:90:13:5
A:93:28:20
A:90:53:11
C:1:9:7:38:5
C:3:17:13:45:4
C:4:17:13:45:4
C:10:15:13:45:4
C:8:15:13:45:4
F:OPP_FIRE | OPP_COLD
L:1d20+20

N:183:Healing Salve
A:90:13:6
A:93:28:3
A:90:53:13
C:1:9:7:38:5
C:3:17:13:45:4
C:4:17:13:45:4
C:10:15:13:45:4
C:8:15:13:45:4
F:CURE_POIS | CURE_CUTS
B:SELF:HEAL:4d10

N:184:Blasting Powder
A:90:13:9
C:1:15:10:50:8
C:10:23:17:60:3
B:BLAST:FIRE:2d10+0
B:BLAST:SOUND:2d10+0

N:185:Strength Serum
A:90:13:11
A:99:23:1
A:90:58:7
C:1:15:20:80:200
C:3:20:25:80:160
C:4:20:25:80:160
C:10:25:30:80:125
C:8:25:30:80:125
F:INC_STR | CURE_STR
B:SELF:HEAL:0d0+20
L:1d25+25

N:186:Willpower Pill
A:90:13:13
A:93:28:17
A:90:55:6
C:1:35:50:80:230
C:3:37:55:80:215
C:4:37:55:80:215
C:10:37:55:80:215
C:8:37:55:80:215
F:INC_WIS | CURE_WIS
B:SELF:MANA:0d0+20
L:1d25+25

N:187:Intelligence Additive
A:90:13:16
A:99:24:1
A:90:55:7
C:1:30:50:80:230
C:3:32:55:80:215
C:4:32:55:80:215
C:10:32:55:80:215
C:8:32:55:80:215
F:INC_INT | CURE_INT
L:1d25+25

N:188:Fortifying Tonic
A:90:13:15
A:99:47:1
A:90:59:8
C:1:25:30:80:230
C:3:27:35:80:215
C:4:27:35:80:215
C:10:27:35:80:215
C:8:27:35:80:215
F:INC_CON | CURE_CON
B:SELF:HEAL:0d0+40
L:1d25+25

N:189:Dextrous Draught
A:90:13:12
A:99:46:1
A:90:58:8
C:1:20:25:80:230
C:3:22:30:80:215
C:4:22:30:80:215
C:10:22:30:80:215
C:8:22:30:80:215
F:INC_DEX | CURE_DEX
L:1d25+25

N:190:Animate Dead
A:90:41:3
A:90:14:1
C:1:7:6:30:5
C:10:13:11:55:4
C:8:7:6:30:5
C:9:13:11:55:4
B:AREA:ANIM_DEAD

N:191:Turn Undead
A:93:23:18
A:90:41:10
A:90:14:2
C:1:11:10:40:5
C:10:19:21:50:3
C:8:13:15:45:4
F:HOLD_SONG
B:LOS:TURN_UNDEAD:2d0+0

N:192:Dispel Undead
A:90:14:3
A:93:18:17
C:1:19:16:55:7
C:10:33:27:60:3
C:8:15:7:70:25
B:LOS:DISPEL_UNDEAD:3d0+0

N:193:Summon Spirit
A:90:43:5
A:90:14:4
A:93:18:15
C:1:25:30:70:12
C:10:35:42:70:4
C:8:25:30:70:12
S:SUMMON_GROUP_IDX:22

N:194:Banish Evil
A:90:43:6
A:93:23:7
C:1:27:27:80:250
C:10:35:39:80:200
C:8:25:25:80:250
B:LOS:AWAY_EVIL:0d0+100
D:The power of your magic banishes evil.

N:195:Summon Demon
A:90:26:1
A:93:6:15
A:55:23:13
P:538:0
C:1:40:85:80:100
C:8:45:95:90:120
S:SUMMON:25

N:196:Detect Life
A:66:7:1
A:70:30:1
A:90:36:2
A:90:15:1
A:90:2:1
A:92:6:1
A:93:12:3
A:90:56:3
A:90:1:12
C:1:1:1:23:4
C:3:5:2:50:1
C:4:5:2:50:1
C:10:3:2:35:2
C:8:1:1:10:4
C:9:3:2:35:2
F:HOLD_SONG
F:DETECT_LIFE

N:197:Bind Familiar
A:90:15:2
A:90:26:7
A:93:3:12
C:1:7:6:40:7
C:3:10:13:50:3
C:4:10:13:50:3
C:10:15:18:55:3
C:8:7:6:40:7
B:AIM:BIND_FAMILIAR:1d0+0

N:198:Summon Animal
A:90:15:3
A:92:6:8
A:93:3:15
C:1:23:12:60:8
C:3:31:25:70:3
C:4:31:25:70:3
C:10:25:25:80:12
C:9:25:25:80:12
F:HOLD_SONG
S:SUMMON:10

N:199:Charm Bird or Mammal
A:90:46:4
A:90:15:4
A:92:6:9
A:93:19:3
A:90:0:9
C:1:17:9:50:7
C:10:25:21:65:3
C:8:17:9:50:7
C:9:17:9:50:7
B:AIM:CHARM_ANIMAL:1d0+0

N:200:Dragon's Flame
A:65:26:1
A:65:28:1
A:90:6:15
A:90:9:19
A:93:13:8
A:75:76:1
P:438:346
C:1:47:75:120:47
C:8:47:75:120:47
B:ARC_40:FIRE:5d0+75

N:201:Dragonscales
A:90:7:11
A:92:6:5
A:93:20:8
A:90:59:9
C:1:30:25:45:20
C:3:35:30:75:60
C:4:35:30:75:60
C:10:31:30:75:50
C:9:35:30:75:60
C:8:30:25:45:20
S:INVEN_BODY:577

N:202:Creeping Death
#Replace with timed poison effect when spell effects implemented
A:90:15:5
A:93:3:4
A:90:39:7
C:1:35:27:105:140
C:3:40:35:105:100
C:4:40:35:105:100
C:10:40:35:105:100
C:8:35:27:105:140
B:STORM:POISON:2d0+80

N:203:Summon Dragon
A:92:6:7
A:93:8:15
C:1:40:70:75:250
C:10:45:80:75:250
C:8:45:80:75:250
C:9:45:80:75:250
S:SUMMON:21

N:204:Light Chambers
A:91:5:8
A:93:12:14
C:2:25:20:70:12
C:5:35:32:70:4
C:8:25:20:70:12
C:9:35:32:70:4
S:LIGHT_CHAMBERS

N:205:Fear
A:92:9:4
A:93:23:14
A:90:58:1
A:90:41:10
A:90:0:6
A:55:23:14
C:1:11:6:40:8
C:3:21:14:50:5
C:4:21:14:50:5
C:10:21:14:50:5
C:8:21:14:50:5
C:9:21:14:50:5
F:HOLD_SONG
B:LOS:FEAR_WEAK:1d0+0

N:206:Confusion
A:90:46:6
A:92:9:5
A:93:4:14
A:90:58:3
A:90:0:11
A:55:23:14
C:1:17:9:60:8
C:3:27:22:70:5
C:4:27:22:70:5
C:10:27:22:70:5
C:8:27:22:70:5
C:9:27:22:70:5
F:HOLD_SONG
B:LOS:CONFUSE_WEAK:1d0+0

N:207:Unseen Servant
A:90:42:6
A:93:15:4
P:515:0
C:1:17:9:50:7
C:3:20:16:60:5
C:4:20:16:60:5
C:10:25:21:65:3
C:8:20:16:60:5
S:SUMMON_GROUP_IDX:15

N:208:Wizard Eye
A:90:34:3
A:93:15:12
A:55:23:15
C:1:13:7:50:6
C:10:23:20:60:3
C:8:13:7:50:6
C:9:27:24:95:3
S:SUMMON_RACE:797

N:209:Phantasmal Force
A:90:43:7
A:90:14:5
A:92:9:6
A:93:15:23
C:1:27:15:70:13
C:3:30:22:80:11
C:4:30:22:80:11
C:10:35:27:85:9
C:8:30:22:70:11
C:9:35:27:85:9
F:HOLD_SONG
S:SUMMON_GROUP_IDX:21

N:210:Summon Shadow
A:90:14:6
A:93:15:18
P:209:0
C:1:32:28:80:16
C:3:35:35:90:14
C:4:35:35:90:14
C:10:40:40:95:12
C:8:32:28:90:14
S:SUMMON_RACE:399

N:211:Alter Reality
A:93:15:17
A:90:55:8
A:90:6:9
C:1:40:60:75:250
C:3:45:70:75:250
C:4:45:70:75:250
C:10:45:70:75:250
C:8:45:70:75:250
F:ALTER_LEVEL

N:212:Wizard Light
A:90:33:3
A:90:17:2
A:93:21:2
A:90:53:3
C:1:5:5:30:4
C:3:13:8:65:1
C:4:13:8:65:1
C:10:7:5:40:3
C:8:5:5:30:4
S:INVEN_LITE:567
L:50d100+250

N:213:Starlight
A:55:7:1
A:90:17:4
A:92:10:2
A:93:21:5
C:1:13:7:50:6
C:10:23:20:60:3
C:8:13:7:50:6
C:9:27:24:95:3
F:HOLD_SONG
B:STAR:LITE_WEAK:3d0+0

N:214:Sunburst
A:90:17:5
A:92:10:3
A:92:21:21
P:213:0
C:1:17:9:50:7
C:10:25:21:65:3
C:8:17:9:50:7
C:9:30:25:75:5
F:HOLD_SONG
B:AREA:LITE:4d0+0

N:215:Shooting Star
A:65:44:1
A:65:60:19
A:90:17:7
A:93:21:19
C:1:22:17:50:11
C:10:32:27:60:8
C:8:22:17:50:11
B:BOLT:METEOR:10d8

N:216:Stoneskin
A:90:18:4
A:90:7:2
A:93:25:20
A:90:58:10
C:1:15:12:75:120
C:3:20:20:75:80
C:4:20:20:75:80
C:10:20:20:75:80
C:8:15:12:75:120
S:INVEN_BODY:576

N:217:Bridge of Stone
A:90:18:5
A:93:25:26
A:90:54:3
C:1:17:11:70:6
C:3:27:24:90:3
C:4:27:24:90:3
C:10:27:24:90:3
C:8:17:11:70:6
B:LINE:BRIDGE

N:218:Summon Earth Elemental
A:90:18:8
A:90:38:10
A:92:11:7
A:93:25:15
A:93:38:4
P:521:0
C:1:21:22:90:8
C:3:30:30:99:6
C:4:30:30:99:6
C:10:29:33:95:3
C:8:19:20:85:8
C:9:30:30:99:6
S:SUMMON_GROUP_IDX:13

N:219:Wall of Stone
A:90:18:7
A:93:25:25
A:90:55:9
C:1:33:22:90:16
C:10:41:35:100:6
C:3:41:35:100:6
C:4:41:35:100:6
C:8:33:22:90:16
B:LINE:FEATURE:0d0+50

N:220:Turn Water to Air
A:90:19:2
A:93:26:4
A:90:53:19
C:1:9:7:44:8
C:3:24:11:70:1
C:4:24:11:70:1
C:10:15:13:50:4
C:8:9:7:44:8
B:LINE:LOWER:6d8

N:221:Freezing Cloud
A:65:45:1
A:65:60:20
A:90:19:3
A:93:14:4
P:9:0
C:1:14:9:45:5
C:10:22:18:55:2
C:8:14:9:45:5
B:CLOUD:COLD:0d0+20

N:222:Acidic Cloud
A:65:46:1
A:65:60:21
A:90:19:4
A:93:1:4
P:221:0
C:1:15:13:60:7
C:10:25:22:60:3
C:8:15:13:60:7
B:CLOUD:ACID:0d0+30

N:223:Storm Cloud
A:65:47:1
A:65:60:22
A:90:19:5
A:92:7:5
A:93:22:4
P:221:0
C:1:19:15:60:10
C:10:26:23:75:4
C:8:19:15:60:10
C:9:26:23:75:4
B:STORM:STORM:1d0+40

N:224:Summon Air Elemental
A:90:19:14
A:90:42:8
A:92:7:6
A:93:4:15
P:515:0
C:1:21:22:90:8
C:3:30:30:99:6
C:4:30:30:99:6
C:10:29:33:95:3
C:8:19:20:85:8
C:9:29:33:95:3
S:SUMMON_GROUP_IDX:11

N:225:Burning Cloud
A:65:48:1
A:65:60:23
A:90:19:7
A:93:13:4
P:223:40
C:1:25:13:55:10
C:10:30:22:70:4
C:8:27:17:60:7
B:CLOUD:FIRE:1d0+50

N:226:Death Fog
A:90:19:8
A:93:4:22
A:90:8:18
P:225:40
C:1:45:60:75:250
C:10:47:70:75:250
C:8:46:65:75:250
B:STORM:POISON:2d0+80

N:227:Find Water
A:66:22:1
A:90:20:1
A:90:36:7
A:93:12:26
A:90:56:9
C:1:3:3:25:1
C:3:13:5:70:1
C:4:13:5:70:1
C:10:5:4:45:2
C:8:3:3:25:1
F:DETECT_WATER

N:228:Lower Water
A:90:20:2
A:92:7:4
A:93:26:24
A:90:53:14
P:227:0
C:1:9:7:45:8
C:3:25:12:95:1
C:4:25:12:95:1
C:10:17:17:55:3
C:8:9:7:45:8
C:9:25:12:95:1
F:HOLD_SONG
B:AREA:LOWER:2d0+0

N:229:Raise Water
A:90:20:3
A:92:7:2
A:93:26:26
P:227:0
C:1:13:11:50:6
C:10:23:20:60:3
C:8:13:11:50:6
C:9:23:20:60:3
F:HOLD_SONG
B:AREA:RAISE:2d0+0

N:230:Water Bolt
A:65:49:1
A:65:60:24
A:90:20:4
A:93:26:19
P:227:0
C:1:17:13:50:12
C:10:25:25:60:10
C:8:17:13:50:12
B:BOLT:WATER:6d8+0

N:231:Summon Water Elemental
A:90:20:5
A:93:26:15
A:90:38:12
P:514:0
C:1:21:22:90:8
C:3:30:30:99:6
C:4:30:30:99:6
C:10:29:33:95:3
C:8:19:20:85:8
S:SUMMON_GROUP_IDX:12

N:232:Wall of Water
A:90:20:6
A:93:26:25
P:227:0
C:1:28:15:75:18
C:10:36:28:85:12
C:8:28:15:75:18
B:LINE:FEATURE:0d0+126

N:233:Whirlpool
A:65:50:1
A:65:60:25
A:90:20:7
A:92:7:7
A:93:26:22
P:230:0
C:1:35:35:85:34
C:10:35:45:85:35
C:8:35:35:85:34
C:9:35:35:85:34
B:STORM:WATER:2d0+60

N:234:Word of Opening
A:90:21:5
A:92:10:1
A:93:19:7
C:1:9:7:50:40
C:10:13:16:50:20
C:8:13:16:50:20
C:9:13:16:50:20
B:ADJACENT:KILL_DOOR

N:235:Power Word Sleep
A:90:21:7
A:92:4:7
A:93:19:16
A:90:54:4
A:90:58:2
A:55:23:16
C:1:15:9:60:10
C:3:20:15:65:10
C:4:20:15:65:10
C:10:25:22:70:6
C:8:25:22:70:6
C:9:25:22:70:6
F:HOLD_SONG
B:LOS:SLEEP

N:236:Symbol of Pain
A:90:21:8
A:93:24:3
A:55:23:17
C:1:17:14:55:7
C:10:31:24:60:3
C:8:25:23:65:6
B:LOS:DRAIN_LIFE:1d0+10

N:237:Runestaff
A:90:21:9
A:93:24:19
A:90:55:10
C:1:25:14:95:10
C:3:35:22:104:8
C:4:35:22:104:8
C:10:34:25:100:5
C:8:25:14:95:10
S:INVEN_WIELD:571
L:1d200+200

N:238:Power Word Kill
A:90:21:12
A:92:11:8
A:93:19:18
A:55:23:19
P:236:0
C:1:29:16:100:12
C:10:38:27:105:7
C:8:29:16:100:12
C:9:39:24:110:10
F:HOLD_SONG
B:LOS:DRAIN_LIFE:2d0+20

N:239:Scare Monster
A:65:11:1
A:65:24:11
A:90:0:3
A:93:23:12
A:90:57:1
C:1:5:4:29:3
C:3:9:7:40:3
C:4:9:7:40:3
C:10:9:7:40:3
C:8:5:4:29:3
B:AIM:FEAR_WEAK:1d0+0

N:240:Charm Person
A:90:46:5
A:90:0:10
A:92:1:8
A:93:19:24
C:1:17:9:50:7
C:10:25:21:65:3
C:9:25:21:65:3
B:AIM:CHARM_PERSON:1d0+0

N:241:Love Potion
A:90:13:8
A:90:0:5
A:93:2:19
A:90:53:21
C:1:10:15:95:160
C:3:15:20:95:100
C:4:15:20:95:100
C:10:15:20:95:115
F:INC_CHR | CURE_CHR
L:1d25+25

N:242:Charm Monster
A:90:47:4
A:90:0:16
A:92:6:10
A:93:19:12
P:519:520
C:1:30:50:70:40
C:8:30:50:70:40
C:8:36:65:85:30
B:AIM:CHARM_MONSTER:1d0+0

N:243:Read Magic
A:70:19:1
A:90:1:6
A:90:21:4
A:93:12:24
A:99:27:1
A:90:53:6
C:1:7:9:50:6
C:3:14:12:50:2
C:4:14:12:50:2
C:10:12:10:90:3
C:8:12:10:90:3
S:IDENT_TVAL:70

N:244:*Identify*
A:70:13:1
A:90:1:12
A:93:17:27
A:99:28:1
P:23:335
C:1:40:50:80:230
C:3:37:70:80:200
C:10:45:70:80:230
C:8:40:70:80:200
F:IDENT_FULLY

N:245:Cure Serious Wounds
A:90:2:5
A:93:3:2
A:90:57:23
P:6:0
C:1:10:8:48:8
C:3:16:13:55:7
C:4:16:13:55:7
C:10:16:13:55:7
C:8:10:8:41:4
F:SLOW_CUTS | SLOW_STUN
B:SELF:HEAL:8d10+0

N:246:Cure Mortal Wounds
A:90:2:6
A:93:3:14
A:90:58:5
P:245:0
C:1:20:10:70:55
C:3:26:28:70:45
C:4:26:28:70:45
C:10:26:28:70:45
C:8:19:15:47:4
F:CURE_CUTS | CURE_STUN
B:SELF:HEAL:15d10+0

N:247:Create Golem
A:90:3:10
A:90:21:15
A:93:24:15
A:90:45:1
C:1:11:22:90:8
C:3:20:30:99:6
C:4:25:35:99:6
C:10:19:33:95:3
C:8:11:22:90:8
S:SUMMON_GROUP_IDX:20

N:248:Enchant Wand
A:90:3:5
A:93:2:16
A:99:29:1
C:1:35:50:80:230
C:3:40:70:80:200
C:10:40:70:80:200
S:ENCHANT_TVAL:65

N:249:Enchant Staff
A:90:3:6
A:93:2:24
A:99:30:1
C:1:37:60:85:250
C:3:42:80:85:250
C:10:42:80:85:250
C:8:42:80:85:250
S:ENCHANT_TVAL:55

N:250:Enchant Rod
A:90:3:7
A:93:2:27
A:99:31:1
C:1:45:95:85:250
C:3:47:95:85:250
C:10:47:95:85:250
S:ENCHANT_TVAL:66

N:251:Rune of Escape
A:90:21:3
A:93:24:7
A:90:53:15
A:90:45:11
A:90:5:7
C:1:9:7:44:8
C:3:24:11:70:1
C:4:24:11:70:1
C:10:15:13:50:4
C:8:9:7:44:8
S:WARD_TRAP:21

N:252:Rune of Protection
A:90:5:8
A:90:21:14
A:93:24:20
A:90:55:11
C:1:36:60:70:40
C:3:40:75:80:80
C:10:40:75:80:80
C:8:36:60:70:40
S:WARD_GLYPH:3

N:253:Psychic Crown
A:90:1:8
A:93:12:16
A:90:59:10
A:90:47:3
C:1:25:18:90:8
C:3:35:27:99:6
C:4:35:27:99:6
C:10:33:26:95:3
C:8:25:18:90:8
S:INVEN_HEAD:568
L:1d48+48

N:254:Lion's Roar
A:10:14:1
A:90:15:6
A:92:11:2
A:93:19:11
C:1:20:12:85:120
C:3:25:20:85:80
C:4:25:20:85:80
C:10:25:20:85:80
C:8:20:12:85:120
C:9:14:10:55:8
B:BLAST:SOUND:4d10+0

N:255:Sound Bolt
A:65:51:1
A:65:60:26
A:92:11:5
A:93:19:19
C:9:25:20:60:3
B:BOLT:SOUND:8d8+0

# Additional Food effects.

N:256:Poison
A:75:81:1
A:80:0:1
L:1d10+10
B:SELF:POISON:0d0+0
F:POISON

N:257:Blindness
A:75:7:1
A:80:1:1
L:1d200+200
B:SELF:BLIND_WEAK:0d0+20
F:BLIND

N:258:Paranoia
A:80:2:1
L:1d10+10
B:SELF:FEAR_WEAK:0d0+10
F:FEAR

N:259:Confusion
A:75:9:1
A:80:3:1
L:1d10+10
B:SELF:CONFUSE_WEAK:0d0
F:CONFUSE

N:260:Hallucination
A:80:4:1
L:1d10+10
F:HALLUC
B:SELF:HALLU:0d0+0
S:CURE_DISEASE:16

N:261:Paralyzation
A:80:5:1
L:1d10+10
B:SELF:PARALYZE:0d0+0
F:PARALYZE

N:262:Poisonous Food
A:80:6:1
B:SELF:LOSE_STR:6d6+0

N:263:Poisonous Food
A:80:7:1
B:SELF:LOSE_CON:6d6+0

N:264:Poisonous Food
A:80:9:1
B:SELF:LOSE_WIS:8d6+0

N:265:Poisonous Food
A:80:8:1
B:SELF:LOSE_INT:8d6+0

N:266:Poisonous Food
A:80:10:1
B:SELF:LOSE_CON:10d10+0

N:267:Poisonous Food
A:80:11:1
B:SELF:DISEASE:10d10+0

N:268:Cure Blindness
A:80:13:1
F:CURE_BLIND
S:CURE_DISEASE:13

N:269:Cure Confusion
A:80:15:1
F:CURE_CONF
S:CURE_DISEASE:14

N:270:Restore Strength and Size
A:80:17:1
A:90:4:8
C:1:16:28:95:160
C:3:20:36:95:100
C:4:20:36:95:100
C:8:20:36:95:100
C:9:20:36:95:100
C:10:20:36:95:115
F:CURE_STR
S:CURE_DISEASE:3

N:271:Restore Constition and Charisma
A:80:18:1
A:90:4:9
C:1:20:36:95:160
C:3:24:44:95:100
C:4:24:44:95:100
C:8:24:44:95:100
C:9:24:44:95:100
C:10:24:44:95:115
F:CURE_CON | CURE_CHR
S:CURE_DISEASE:4

N:280:Mana
A:80:20:1
B:SELF:GAIN_MANA:4d5+0
S:CURE_DISEASE:24

N:281:Ration
A:80:32:1
A:80:33:1
A:80:35:1
A:80:36:1
D:That tastes good.

N:282:Fine Wine
A:80:38:1
A:80:39:1
S:CURE_DISEASE:14
D:That tastes good.

N:283:Waybread
A:80:37:1
F:CURE_POIS
B:SELF:HEAL:4d8+0
S:CURE_DISEASE:12
D:That tastes good.

# Additional Potion effects.

N:284:Water
A:75:0:1
A:75:1:1
S:CURE_DISEASE:7
D:You feel less thirsty.

N:285:Slowness
A:75:4:1
L:1d10+10
B:SELF:SLOW_WEAK:0d0+0
F:SLOW

N:286:Salt Water
A:75:5:1
F:DEC_FOOD
B:VOMIT:SALT_WATER:2d6
F:CURE_POIS
S:CURE_DISEASE:23
D:The potion makes you vomit!

N:287:Sleep
A:75:11:1
L:1d4+4
F:PARALYZE
B:SELF:SLEEP:0d0+10
D:You fall asleep.
S:CURE_DISEASE:18

N:288:Lose Memories
A:75:13:1
D:You feel your memories fade.
F:DEC_EXP
B:SELF:LOSE_INT:0d0+0
B:SELF:FORGET:0d0+0
S:CURE_DISEASE:15

N:289:Ruination
A:75:15:1
B:SELF:LOSE_ALL:10d10+0
S:CURE_DISEASE:27
D:Your nerves and muscles feel weak and lifeless.

N:290:Weakness
A:75:16:1
B:SELF:LOSE_STR

N:291:Stupidity
A:75:17:1
B:SELF:LOSE_INT

N:292:Naivety
A:75:18:1
B:SELF:LOSE_WIS

N:293:Clumsiness
A:75:19:1
B:SELF:LOSE_DEX

N:294:Sickliness
A:75:20:1
B:SELF:LOSE_CON

N:295:Ugliness
A:75:21:1
B:SELF:LOSE_CHR

N:296:Detonations
A:75:22:1
B:EXPLODE:EXPLODE:50d20+0
L:1d100+0
F:CUT | STUN
S:CURE_DISEASE:27
D:Massive explosions rupture your body.

N:297:Free Action
A:75:23:1
A:90:4:7
C:1:15:10:45:20
C:3:20:15:75:60
C:4:20:15:75:60
C:10:16:15:75:50
C:8:15:10:45:20
L:1d24+24
F:FREE_ACT | CURE_STUN

N:298:Infravision
A:90:40:9
A:90:44:9
A:90:48:10
A:90:56:11
A:92:6:2
C:1:3:3:25:3
C:3:11:4:65:1
C:4:11:4:65:1
C:9:5:3:40:1
C:10:5:3:40:1
C:8:3:3:25:3
L:1d25+25
F:INFRA

N:299:Cure Critical Wounds
A:75:36:1
B:SELF:HEAL:12d10+0
F:CURE_CUTS | CURE_STUN | CURE_POIS | CURE_BLIND | CURE_CONF

N:300:Healing
A:75:37:1
B:SELF:HEAL:0d0+300
F:CURE_CUTS | CURE_STUN | CURE_POIS | CURE_BLIND | CURE_CONF

N:301:*Healing*
A:75:38:1
A:99:25:1
B:SELF:HEAL:0d0+1200
F:CURE_CUTS | CURE_STUN | CURE_POIS | CURE_BLIND | CURE_CONF
S:CURE_DISEASE:30

N:302:Life
A:75:39:1
B:SELF:HEAL:0d0+5000
F:CURE_CUTS | CURE_STUN | CURE_POIS | CURE_BLIND | CURE_CONF | CURE_IMAGE
F:CURE_STR | CURE_INT | CURE_WIS | CURE_DEX | CURE_CON | CURE_CHR
F:CURE_MEM
S:CURE_DISEASE:30
D:You feel life flow through your body.

N:303:Restore Mana
A:75:40:1
B:SELF:GAIN_MANA:0d0+500
S:CURE_DISEASE:22

N:304:Cure Minor Disease
A:75:71:1
A:91:34:9
P:78:0
C:2:11:9:38:4
C:5:19:15:45:3
S:CURE_DISEASE:29

N:305:Cure Plague
A:75:72:1
A:91:6:10
A:99:48:1
P:469:0
C:2:35:70:90:230
C:5:40:80:90:200
C:8:37:75:90:215
S:CURE_DISEASE:26

N:306:Restore Dexterity and Agility
A:90:4:6
C:1:12:22:95:160
C:3:16:28:95:100
C:4:16:28:95:100
C:8:16:28:95:100
C:9:16:28:95:100
C:10:12:28:95:115
F:CURE_DEX
S:CURE_DISEASE:3

#Unused
#N:307:Restore Charisma
#A:75:47:1
#A:90:4:1
#C:1:8:15:95:160
#C:3:12:20:95:100
#C:4:12:20:95:100
#C:8:12:20:95:100
#C:9:12:20:95:100
#C:10:12:20:95:115
#F:CURE_CHR
#S:CURE_DISEASE:5

N:308:Strength and Size
A:75:48:1
L:1d30+30
F:CURE_STR | INC_STR

N:309:Intelligence and Wisdom
A:75:49:1
L:1d30+30
F:CURE_INT | INC_INT | CURE_WIS | INC_WIS

#Unused
#N:310:Wisdom
#A:75:50:1
#L:1d30+30
#F:CURE_WIS | INC_WIS

N:311:Dexterity and Agility
A:75:51:1
L:1d30+30
F:CURE_DEX | INC_DEX

N:312:Constitution and Charisma
A:75:52:1
L:1d30+30
F:CURE_CON | INC_CON | CURE_CHR | INC_CHR

#Unused
#N:313:Charisma
#A:75:53:1
#L:1d30+30
#F:CURE_CHR | INC_CHR

N:314:Augmentation
A:75:55:1
A:90:7:15
C:1:40:90:80:230
C:3:42:95:80:215
C:4:42:95:80:215
C:10:42:95:80:215
C:8:42:95:80:215
L:1d50+50
F:CURE_STR | CURE_INT | CURE_WIS | CURE_DEX | CURE_CON | CURE_CHR
F:INC_STR | INC_INT | INC_WIS | INC_DEX | INC_CON | INC_CHR

N:315:*Enlightenment*
A:75:57:1
F:INC_INT | INC_WIS |
F:WIZ_LITE | DETECT_DOORS | DETECT_STAIRS | DETECT_GOLD | DETECT_OBJECT
F:DETECT_TRAPS | SELF_KNOW
S:IDENT_PACK
L:1d50+50
D:You begin to feel more enlightened...

N:316:Self Knowledge
A:75:58:1
F:SELF_KNOW
S:CURE_DISEASE:2
D:You feel you know yourself a little better...

N:317:Experience
A:75:59:1
F:INC_EXP
D:You feel more experienced.

# Additional Scroll Effects

N:318:Darkness
A:55:0:1
A:70:0:1
A:90:40:4
A:90:17:11
A:90:56:4
A:90:5:9
C:1:1:2:26:4
C:3:9:3:60:1
C:4:9:3:60:1
C:10:5:3:35:1
C:8:1:2:26:4
C:9:5:3:35:1
B:EXPLODE:DARK_WEAK:1d0+0
F:DARK_ROOM

N:319:Aggravate Monster
A:70:1:1
F:AGGRAVATE

N:320:Curse Weapon
A:70:3:1
F:CURSE_WEAPON

N:321:Curse Armor
A:70:2:1
F:CURSE_ARMOR

N:322:Summon Monster
A:55:3:1
A:70:4:1
S:SUMMON:0

N:323:Summon Undead
A:70:5:1
S:SUMMON:30

N:324:Trap Creation
A:70:7:1
B:ADJACENT:MAKE_TRAP

N:325:Burning Liquor
A:80:42:1
B:SPIT:FIRE:4d6+0
B:SELF:FIRE:1d6+0
D:You spit out the burning liquor.
S:CURE_DISEASE:6

N:326:Enchant Weapon To-Hit
A:70:17:1
A:99:44:1
F:ENCHANT_TOH

N:327:Enchant Weapon To-Dam
A:70:18:1
A:99:45:1
F:ENCHANT_TOD

N:328:*Enchant Armour*
A:70:20:1
F:ENCHANT_TOA | ENCHANT_HIGH

N:329:*Enchant Weapon*
A:70:21:1
F:ENCHANT_TOH | ENCHANT_TOD | ENCHANT_HIGH

N:331:Recharging
A:70:22:1
S:RECHARGE:60

N:332:Detect Life
A:91:9:8
A:91:36:1
A:91:40:1
A:91:44:1
A:91:60:1
A:91:56:1
C:2:1:1:10:4
C:5:1:2:35:4
C:8:5:5:50:8
C:9:3:3:30:4
F:HOLD_SONG
F:DETECT_LIFE

N:333:Acquirement
A:70:46:1
F:ACQUIREMENT

N:334:*Acquirement*
A:70:47:1
F:STAR_ACQUIREMENT

N:335:Legend Lore
A:70:48:1
A:90:1:11
A:90:55:12
A:92:2:9
A:99:51:1
P:23:93
C:1:35:40:70:110
C:3:32:60:70:100
C:4:35:20:70:100
C:10:35:20:70:100
C:8:35:60:70:100
F:IDENT_RUMOR

N:336:Illumination
A:55:8:1
A:66:14:1
A:70:24:1
B:AREA:LITE_WEAK:2d8+0
F:LITE_ROOM

N:337:Curing
A:55:17:1
A:66:18:1
F:CURE_BLIND | CURE_POIS | CURE_CONF | CURE_STUN | CURE_CUTS

N:338:Healing
A:66:19:1
B:SELF:HEAL:0d0+500
F:CURE_CUTS | CURE_STUN

N:339:Disarming
A:65:4:1
A:65:24:4
A:66:24:1
B:BEAM:KILL_TRAP

N:340:Drain Life
A:65:12:1
A:65:24:12
A:66:28:1
A:75:74:1
B:AIM:DRAIN_LIFE:0d0+125

N:341:Lightning Ball
A:65:21:1
A:65:24:21
A:66:35:1
B:8WAY:ELEC:1d0+15

N:342:Heal Monster
A:65:0:1
A:65:24:25
B:BOLT:HEAL_PERC:3d6+0

N:343:Haste Monster
A:65:1:1
A:65:24:1
B:BOLT:HASTE:2d0+0

N:344:Clone Monster
A:65:2:1
A:65:24:2
B:BOLT:CLONE

N:345:Trap/Door Destruction
A:65:5:1
A:65:24:5
B:BOLT:KILL_DOOR

N:346:Dragon's Frost
A:65:27:1
A:65:28:2
A:75:77:1
A:90:6:11
P:347:449
C:1:43:65:100:12
C:10:49:81:115:5
C:8:43:65:100:12
B:ARC_40:COLD:4d0+15

N:347:Dragon's Storm
A:65:28:3
A:65:53:1
A:75:78:1
P:348:455
C:1:39:57:85:12
C:10:45:71:100:5
C:8:39:57:85:12
B:ARC_40:ELEC:4d0

N:348:Dragon's Bile
A:65:28:4
A:65:54:1
A:75:79:1
A:90:10:17
P:443:349
C:1:35:51:85:12
C:10:40:65:100:5
C:8:35:51:85:12
B:ARC_40:ACID:4d0+30

N:349:Dragon's Venom
A:65:28:5
A:65:55:1
A:75:80:1
A:90:15:7
P:201:0
C:1:29:41:65:12
C:10:35:57:80:5
C:8:29:41:65:12
B:ARC_30:POISON:2d0+10

N:350:Haste Monsters
A:55:2:1
A:55:23:19
B:LOS:HASTE:1d0+0

N:351:The Magi
A:55:19:1
B:SELF:GAIN_MANA:0d0+200
F:CURE_INT
D:You feel your head clear.

N:352:Slow Monsters
A:55:21:1
A:90:0:17
A:55:23:20
C:1:30:50:80:230
C:3:32:55:80:215
C:4:32:55:80:215
C:10:32:55:80:215
C:8:32:55:80:215
B:LOS:SLOW_WEAK:1d0+0

N:353:Power
A:55:25:1
A:55:23:21
B:LOS:DISPEL_ALL:5d0+0

N:354:Holiness
A:55:26:1
B:LOS:DISPEL_EVIL:4d0+0
B:SELF:HEAL:0d0+50
F:CURE_FEAR | CURE_POIS | CURE_CUTS | CURE_STUN | PROT_EVIL
L:1d25+0

# Additional artifact activations

N:355:*Dispel Evil*
F:HOLD_SONG
B:LOS:DISPEL_EVIL:5d0+125

N:356:*Haste Self*
F:HASTE
L:1d75+75

N:357:*Ice Storm*
B:STORM:COLD:3d0+125

N:358:*Lightning Storm*
B:STORM:ELEC:3d0+175

N:359:Cure All Wounds
A:75:66:1
B:SELF:HEAL:0d0+500
F:CURE_CUTS | CURE_STUN

N:360:Restore Health
A:75:67:1
B:SELF:HEAL_PERC:0d0+100

N:361:Lightning Star
B:STAR:ELEC:2d0+100

N:362:Rage/Bless/Resist
F:SHERO | BLESS | OPP_FIRE | OPP_COLD | OPP_ELEC | OPP_ACID | OPP_POIS
L:1d50+50

N:363:*Starlight*
F:HOLD_SONG
B:STAR:LITE_WEAK:6d8+0

N:364:Mana Bolt
A:65:56:1
A:65:60:1
A:77:14:1
B:BOLT:MANA:4d0+0

N:365:Magical Arrow
A:65:57:1
A:65:60:2
B:ARROW:HURT:6d0+0

N:366:Remove Fear & Poison
A:75:68:1
F:CURE_FEAR | CURE_POIS

# Dragon armor activations

N:367:Breathe Lightning
A:10:29:1
A:38:2:1
A:38:6:1
A:38:13:1
A:75:70:1
B:BREATH:ELEC:4d0
F:OPP_ELEC
L:1d20+20
D:You breathe lightning.

N:368:Breathe Frost
A:10:29:2
A:38:3:1
A:38:6:2
A:38:15:1
A:75:70:2
B:BREATH:COLD:4d0+15
F:OPP_COLD
L:1d20+20
D:You breathe frost.

N:369:Breathe Acid
A:10:29:3
A:38:1:1
A:38:6:3
A:38:17:1
A:75:70:3
B:BREATH:ACID:4d0+30
F:OPP_ACID
L:1d20+20
D:You breathe acid.

N:370:Breathe Poison
A:10:29:4
A:38:5:1
A:38:6:4
A:38:16:1
A:75:70:4
B:BREATH:POISON:5d0+25
F:OPP_POIS
L:1d20+20
D:You breathe poison.

N:371:Breathe Fire
A:10:29:5
A:38:4:1
A:38:6:5
A:38:14:1
A:75:69:1
A:75:70:5
B:BREATH:FIRE:5d0+75
F:OPP_FIRE
L:1d20+20
D:You breathe fire.

N:372:Breathe Confusion
A:38:14:2
A:38:10:1
B:BREATH:CONFUSE:3d0+45
F:CURE_CONF
D:You breathe confusion.

N:373:Breathe Sound
A:38:16:2
A:38:12:1
A:38:20:1
B:BREATH:SOUND:3d0+55
F:CURE_STUN
D:You breathe sound.

N:374:Breathe Fear
A:38:15:2
F:CURE_FEAR
B:BREATH:TERRIFY:3d0+35
D:You breathe fear.

N:375:Breathe Disenchantment
A:38:17:2
A:38:18:1
A:38:20:2
B:BREATH:DISENCHANT:3d0+25
D:You breathe disenchantment.

N:376:Breathe Nexus
A:38:13:2
B:BREATH:NEXUS:3d0+15
D:You breathe nexus.

N:377:Breathe Chaos
A:38:18:2
A:38:20:3
F:CURE_IMAGE
B:BREATH:CHAOS:3d0+145
D:You breathe chaos.

N:378:Breathe Shards
A:38:12:2
A:38:20:4
F:CURE_CUTS
B:BREATH:SHARD:3d0+155
D:You breathe shards.

N:379:Breathe Darkness
A:38:10:2
B:BREATH:DARK:3d0+125
F:BLIND
L:1d20+20
D:You breathe darkness.

N:380:Breathe Light
A:38:10:3
B:BREATH:LITE:3d0+75
F:CURE_BLIND
D:You breathe light.

N:381:Breathe Power
A:38:30:1
B:BREATH:MANA:3d0+225
D:You breathe the elements.

# Elemental ring activations

N:382:Conjure Flames
A:45:18:1
B:BALL:FIRE:2d0+30
F:OPP_FIRE
L:1d20+20
D:You conjure up flames.

N:383:Conjure Acid
A:45:17:1
B:BALL:ACID:2d0+20
F:OPP_ACID
L:1d20+20
D:You conjure up acid.

N:384:Conjure Ice
A:45:19:1
B:BALL:COLD:2d0+35
F:OPP_COLD
L:1d20+20
D:You conjure up ice.

N:385:Conjure Lightning
A:45:38:1
B:BALL:ELEC:2d0+25
F:OPP_ELEC
L:1d20+20
D:You conjure up lightning.

# Missed Cubragol branding.

N:386:Elemental Arrows
A:70:58:1
A:90:59:11
C:4:30:35:80:160
S:BRAND_AMMO:8

# Additional effects from normal items
# Note these have been made into spells as well.

N:387:Torch
A:39:0:1
A:90:32:5
A:90:48:5
A:90:9:2
A:93:13:11
A:17:4:1
C:1:1:2:22:4
C:10:3:2:30:1
C:8:2:2:30:1
B:BOLT_MINOR:FIRE:3d6+0

N:388:Fire Blast
A:77:0:1
A:90:48:8
A:90:9:3
A:90:13:3
A:93:28:13
C:1:3:3:27:3
C:10:7:5:40:3
C:8:7:5:40:3
B:BLAST:FIRE:2d6+0

N:389:Acid Splash
A:77:2:1
A:90:48:1
A:90:10:2
A:90:13:1
A:93:1:11
C:1:1:2:22:4
C:10:3:2:30:1
C:8:2:2:30:1
B:AURA_MINOR:ACID:4d6+0

# New spells

N:390:Poison Weapon
A:70:67:1
A:90:13:14
A:93:4:23
A:99:32:1
A:90:59:12
A:90:3:8
C:1:22:30:50:250
C:3:26:30:50:250
C:4:26:30:50:250
C:10:22:30:50:250
C:8:26:30:50:250
S:BRAND_WEAPON:9

N:391:Poison Arrows
A:70:68:1
A:90:13:10
A:93:4:2
A:99:33:1
A:90:58:9
A:90:3:9
C:1:15:20:80:200
C:3:20:25:80:160
C:4:20:25:80:160
C:10:25:30:80:125
C:8:15:20:80:200
S:BRAND_AMMO:9

N:392:Continual Light
A:70:53:1
A:90:17:6
A:93:2:21
A:99:34:1
A:90:54:5
A:90:3:16
C:1:17:15:50:7
C:3:25:23:65:3
C:4:25:23:65:3
C:10:25:21:65:3
C:8:17:9:50:7
S:BRAND_ITEM:10

N:393:Acid Proofing
A:70:54:1
A:90:10:9
A:93:1:2
A:99:35:1
A:90:54:9
A:90:3:11
C:1:21:22:90:8
C:3:30:30:99:6
C:4:30:30:99:6
C:10:29:33:95:3
C:8:21:22:90:8
S:BRAND_ITEM:11

N:394:Fire Proofing
A:70:55:1
A:90:9:9
A:93:13:2
A:99:36:1
A:90:54:10
A:90:3:12
C:1:21:22:90:8
C:3:30:30:99:6
C:4:30:30:99:6
C:10:29:33:95:3
C:8:21:22:90:8
S:BRAND_ITEM:12

N:395:Water Proofing
A:70:56:1
A:90:20:8
A:93:26:2
A:99:37:1
A:90:54:11
A:90:3:13
C:1:21:22:90:8
C:3:30:30:99:6
C:4:30:30:99:6
C:10:29:33:95:3
C:8:21:22:90:8
S:BRAND_ITEM:13

N:396:Theft Proofing
A:70:57:1
A:93:16:2
A:99:38:1
A:90:54:12
A:90:3:14
C:1:21:22:90:8
C:3:30:30:99:6
C:4:30:30:99:6
C:10:29:33:95:3
C:8:21:22:90:8
S:BRAND_ITEM:14

# Basic wizard defense spell

N:397:Wizard Lock
A:90:32:9
A:90:44:4
A:90:48:4
A:93:7:16
A:90:52:2
A:90:56:2
C:1:1:1:26:4
C:3:5:2:60:1
C:4:5:2:60:1
C:10:3:2:35:1
C:8:1:1:26:4
C:9:5:3:35:1
B:AIM_AREA:LOCK_DOOR

# Intermediate priest attack spell

N:398:Striking
A:65:62:1
A:65:60:3
A:91:33:5
A:93:5:12
A:91:49:2
A:91:53:2
A:91:65:2
P:490:0
C:2:5:4:30:4
C:5:9:8:40:3
C:8:9:8:40:3
B:AIM:HOLY_ORB:3d6+0

N:399:Ring of Power (Bad)
A:45:37:1
A:45:37:2
B:SELF:LOSE_ALL:10d10+0
F:DEC_EXP
D:You are surrounded by a malignant aura.

N:400:Ring of Power (Powerful)
A:45:37:3
B:LOS:DISPEL_ALL:0d0+1000
D:You are surrounded by a powerful aura.

N:401:Ring of Power (Mana Ball)
A:45:37:4
A:45:37:5
A:45:37:6
B:STORM:MANA:0d0+300

N:402:Ring of Power (Mana Bolt)
A:45:37:7
A:45:37:8
A:45:37:9
A:45:37:10
B:BOLT:MANA:0d0+250

N:403:Shockwave
A:65:61:1
A:90:8:1
A:93:19:13
C:1:16:10:40:6
C:10:35:25:80:50
C:8:16:10:40:6
B:BALL:SOUND:1d0+10

N:404:Explosion
A:65:63:1
A:90:8:4
A:93:11:11
A:93:25:13
C:1:20:20:50:10
C:8:20:20:50:10
B:BALL:SHARD:2d0+20

N:405:Bedlam
A:65:64:1
A:90:6:2
A:90:0:14
A:93:15:13
A:90:59:13
C:1:25:15:60:24
C:3:32:30:70:12
C:4:32:30:70:12
C:10:29:20:70:20
C:8:25:15:60:24
B:BALL:CONFUSE_WEAK:1d0+0

N:406:Rend Soul
A:65:65:1
A:90:6:3
A:93:18:19
A:77:13:1
C:1:25:30:80:30
C:8:25:30:80:30
B:BOLT_10:NETHER:5d0+0

N:407:Chaos Strike
A:65:66:1
A:90:6:7
A:93:28:19
A:77:12:1
C:1:38:35:90:40
C:8:38:35:90:40
B:BOLT:CHAOS:6d0+0

N:408:Rift
A:90:8:13
A:90:17:9
A:93:21:25
C:1:35:30:60:25
C:8:35:30:60:25
B:BEAM:GRAVITY:3d0+40

N:409:Enchant Armour
A:93:2:20
A:99:40:1
A:90:59:14
A:90:3:15
C:1:29:50:95:90
C:3:33:45:90:50
C:4:33:45:90:50
C:10:31:50:95:90
F:ENCHANT_TOA

N:410:Enchant Weapon
A:93:2:13
A:99:39:1
A:90:59:15
A:90:3:18
C:1:29:50:95:90
C:3:34:50:90:60
C:4:34:50:90:60
C:10:33:55:90:90
F:ENCHANT_TOH | ENCHANT_TOD

N:411:Enchant Weapon Brand
A:93:2:23
A:99:41:1
A:90:59:16
A:90:3:17
C:1:32:60:95:120
C:3:37:60:80:120
C:4:37:60:80:120
C:10:31:60:95:180
C:8:32:60:95:120
S:BRAND_WEAPON:8

N:412:Cold Snap
A:70:70:1
A:90:11:9
A:93:14:14
A:90:8:7
P:446:0
A:55:23:22
C:1:27:14:55:27
C:10:36:24:60:23
C:8:27:14:55:27
B:LOS:COLD:2d0+0

N:413:Acid Rain
A:70:71:1
A:90:10:15
A:93:1:14
P:41:467
A:55:23:23
C:1:37:24:75:37
C:10:46:34:80:33
C:8:37:24:75:37
B:LOS:ACID:3d0+0

N:414:Immoliation
A:70:72:1
A:90:9:20
A:93:13:14
A:90:6:17
A:55:23:24
P:153:0
C:1:47:75:85:47
C:8:47:75:85:47
B:LOS:FIRE:4d0+0

N:415:Vampire's Kiss
A:70:69:1
A:90:14:7
A:93:2:18
A:99:42:1
A:90:59:17
C:1:32:60:95:120
C:3:37:60:80:120
C:4:37:60:80:120
C:10:31:60:95:180
C:8:32:60:95:120
S:BRAND_WEAPON:15

N:416:Feedback
A:66:23:1
A:70:73:1
A:90:17:10
A:93:11:21
A:99:43:1
A:90:54:6
C:1:15:17:40:29
C:3:22:24:40:29
C:10:22:24:40:29
C:8:15:17:40:29
B:EXPLODE:NETHER:3d6
B:EXPLODE:NEXUS:3d6
B:EXPLODE:DISENCHANT:3d6
B:EXPLODE:LITE:3d6
L:1d5
F:CUT | STUN | BLIND | CONFUSE | HALLUC

N:417:Restore Intelligence and Wisdom
A:90:4:10
C:1:24:44:95:160
C:3:28:52:95:100
C:4:28:52:95:100
C:8:28:52:95:100
C:9:28:52:95:100
C:10:28:52:95:115
F:CURE_INT | CURE_WIS
S:CURE_DISEASE:1

N:418:Perilous Summoning
A:55:33:1
A:55:23:6
B:LOS:CLONE

N:419:Restore Body
A:75:54:1
A:90:7:12
C:1:32:60:95:160
C:3:36:64:95:100
C:4:36:64:95:100
C:8:36:64:95:100
C:9:36:64:95:100
C:10:36:64:95:115
F:CURE_STR | CURE_CON | CURE_CHR

N:420:Restore Mind
A:75:75:1
A:90:7:14
C:1:36:66:95:160
C:3:40:72:95:100
C:4:40:72:95:100
C:8:40:72:95:100
C:9:40:72:95:100
C:10:40:72:95:115
F:CURE_INT | CURE_WIS | CURE_DEX | CURE_MEM

N:421:Dark Rituals
A:70:74:1
A:92:8:8
A:90:54:7
A:90:42:7
A:90:26:2
A:90:14:8
C:1:19:10:60:8
C:3:28:10:70:6
C:4:28:10:70:6
C:10:23:10:60:3
C:8:19:10:60:8
C:9:28:10:70:6
B:SELF:DRAIN_LIFE:0d0+20
B:SELF:GAIN_MANA:10d5+0

N:422:Black Arts
A:70:75:1
A:90:14:9
A:90:26:3
A:90:55:13
P:421:0
C:1:32:30:95:12
C:3:37:30:80:12
C:4:37:30:80:12
C:10:35:30:95:18
C:8:32:30:95:12
B:SELF:DRAIN_LIFE:0d0+100
B:SELF:GAIN_MANA:15d5+50

N:423:Concentration
A:70:76:1
A:90:34:7
A:92:5:9
A:90:58:4
C:1:19:0:60:8
C:3:28:0:70:6
C:4:28:0:70:6
C:10:27:0:60:3
C:8:19:0:60:8
C:9:28:10:70:6
B:SELF:GAIN_MANA:5d5+0

N:424:Detect Magic
A:70:31:1
A:92:2:5
C:9:15:20:70:25
F:DETECT_MAGIC

N:425:Runic Magic
A:70:65:1
A:90:21:6
A:90:54:8
A:90:38:7
A:90:1:12
C:1:19:19:70:40
C:3:25:25:70:25
C:4:25:25:70:25
C:10:10:10:70:40
C:8:15:20:70:25
F:IDENT_RUNES

N:426:Value Magic
A:70:66:1
A:90:45:10
A:90:53:10
A:90:1:12
F:IDENT_VALUE
C:1:7:10:60:1
C:3:10:12:60:1
C:4:15:20:70:25
C:10:10:10:60:1
C:8:7:10:60:1
C:9:10:10:60:1

N:427:Sense Magic
A:70:77:1
A:90:41:6
A:90:53:7
A:90:57:12
A:90:1:12
F:IDENT_SENSE
C:1:7:10:60:1
C:3:15:10:60:1
C:4:15:20:70:25
C:10:15:10:60:1
C:8:7:10:60:1
C:9:15:10:60:1

N:428:Darkness Bolt
A:77:10:1
A:65:52:1
A:90:17:12
A:90:41:11
P:1:318
C:1:10:7:50:7
C:10:25:20:60:3
C:8:10:7:50:7
B:BOLT:DARK:5d8+0

N:429:Nexus Burst
A:77:11:1
A:65:58:1
A:90:8:5
C:1:20:15:70:20
C:10:30:25:70:13
C:8:25:20:70:16
B:BOLT_10:NEXUS:6d8+0

N:430:Ice Lance
A:77:8:1
A:65:59:1
A:90:11:13
P:171:0
C:1:20:15:70:20
C:10:30:25:70:13
C:8:25:20:70:16
B:BEAM:ICE:6d8+0

N:431:Path of Blood
A:65:68:1
A:90:43:10
C:1:30:30:70:40
C:8:30:30:70:40
B:BEAM:BLOOD:10d8+0

N:432:Spider's Web
A:65:70:1
A:77:15:1
A:90:45:14
A:90:15:8
C:1:10:7:50:7
C:10:20:14:55:3
C:8:10:7:50:7
B:8WAY_II:WEB:0d0+0

N:433:Gust of Wind
A:65:71:1
A:90:45:12
A:90:19:9
C:1:10:7:50:7
C:10:20:14:55:3
C:8:10:7:50:7
B:ARC_20:WIND:4d10+0

### Here we _greatly_ expand the mage spells ###

# Basically we want to give the character meaningful choices as to what spells
# to take and in what order. We add the idea of pre-requisites so that the
# spells have a development path; and make sure the first spell on that path
# is in the first mage book.

# If we take the example of fire spells: we have the following progression for
# their attack spells:

#                              __-----> Fire Bolt II  --->  Fire Bolt III
#Torch --------->  Fire Bolt --__
#                                --------___
#- or -                                     -->  Fire Ball ---> Fire Ball II --> Fire Ball III
#                                         ---->           ---___
#Blast --------->  Minor Ball of Fire  ---                      ---> Fire Storm
#                                                                               ----> Immoliation
#- or -
#
#Burning Hands --------------------------------> Fire Beam -------> Arc of Fire ----> Dragon's Flame
#                                                                               -_
#                                                                                 --> Arc of Hellfire

N:434:Minor Fire Ball
A:39:1:1
A:90:9:5
A:90:49:11
P:388:0
C:1:10:7:50:7
C:10:25:20:60:3
C:8:10:7:50:7
B:BALL_MINOR:FIRE:1d0+7

N:435:Fire Beam
A:90:9:12
P:146:0
C:1:29:18:65:12
C:10:35:25:80:5
C:8:29:18:65:12
B:BEAM:FIRE:2d0+6

N:436:Fire Ball II
A:90:9:17
A:90:8:17
P:31:0
C:1:39:37:85:12
C:10:45:51:100:5
C:8:39:37:85:12
B:BALL_II:FIRE:2d0+155

N:437:Fire Ball III
A:90:9:21
A:90:6:19
P:436:0
C:1:49:75:105:12
C:8:49:75:105:12
B:BALL_II:FIRE:4d0+305

N:438:Arc of Fire
A:90:9:15
A:90:8:14
P:435:0
C:1:37:37:80:18
C:10:43:51:95:11
C:8:37:37:80:18
B:ARC_20:FIRE:2d0+65

N:439:Arc of Hellfire
A:90:9:18
A:90:6:14
P:438:0
C:1:47:75:95:47
C:8:47:75:95:47
B:ARC_30:HELLFIRE:3d0+125

N:440:Minor Acid Ball
A:90:10:4
A:90:49:7
P:389:0
C:1:7:6:40:6
C:10:15:12:50:4
C:8:7:6:40:6
B:BALL_MINOR:ACID:1d0+3

N:441:Acid Ball II
A:90:10:14
A:90:8:9
P:41:0
C:1:30:31:90:20
C:10:40:51:90:13
C:8:35:31:90:16
B:BALL_II:ACID:2d0+140

N:442:Acid Ball III
A:90:10:18
A:90:6:8
P:441:0
C:1:40:63:110:20
C:10:50:103:110:13
C:8:45:63:110:16
B:BALL_III:ACID:4d0+290

N:443:Melting Ray
A:90:10:13
A:90:35:7
P:39:0
C:1:29:18:65:12
C:10:35:25:80:5
C:8:29:18:65:12
B:BEAM:ACID:2d0+15

N:444:Dragon's Bane
A:90:6:18
A:90:15:9
P:200:0
C:1:49:87:130:47
C:8:49:87:130:47
B:ARC_50:POISON:5d0+25

N:445:Chill
A:90:11:1
A:90:40:5
C:1:1:2:26:4
C:10:5:3:35:1
C:8:2:2:26:4
B:STRIKE:COLD:3d5+0

N:446:Freeze
A:90:11:6
A:90:37:9
C:1:10:7:50:7
C:10:25:20:60:3
C:8:10:7:50:7
P:445:171
B:STRIKE:COLD:3d8+0

N:447:Minor Frost Ball
A:90:11:7
A:90:37:10
P:388:0
P:445:17
C:1:10:7:50:7
C:10:25:20:60:3
C:8:10:7:50:7
B:BALL_MINOR:COLD:1d0+5

N:448:Cone of Cold
A:90:11:10
A:90:34:8
P:17:0
C:1:19:12:55:8
C:10:27:21:65:3
C:8:19:12:55:8
B:ARC_20:COLD:1d0+15

N:449:Arctic Ray
A:90:11:18
A:90:8:15
P:448:0
C:1:37:37:80:18
C:10:43:51:95:11
C:8:37:37:80:18
B:ARC_30:COLD:2d0+40

N:450:Frost Ball II
A:90:11:17
P:27:0
C:1:29:23:75:8
C:10:37:43:85:3
C:8:29:23:75:8
B:BALL:COLD:2d0+130

N:451:Frost Ball III
A:90:11:19
P:450:0
C:1:39:47:95:8
C:10:47:87:105:3
C:8:39:47:95:8
B:BALL:COLD:4d0+280

N:452:Fimbulwinter
A:90:11:20
A:90:6:16
P:412:0
C:1:47:80:85:47
C:8:47:80:85:47
B:LOS:COLD:4d0+0

N:453:Minor Lightning Ball
A:90:34:1
A:90:12:5
P:11:0
C:1:13:8:45:4
C:10:23:15:50:3
C:8:13:8:45:4
B:BALL_MINOR:ELEC:1d0+15

# These are place holders until we get chain lightning working.

N:454:Chain Lightning
P:166:0
A:10:30:2
A:90:12:10
A:90:35:2
C:1:25:13:50:16
C:10:29:22:60:15
C:8:25:13:50:16
B:ARC_30:ELEC:3d0+0

N:455:Chain Lightning II
P:454:0
A:90:12:14
A:90:8:12
C:1:35:27:70:16
C:10:39:45:80:15
C:8:35:27:70:16
B:ARC_40:ELEC:4d0+0

N:456:Chain Lightning III
P:455:0
A:90:12:16
A:90:6:13
C:1:45:55:90:16
C:10:49:91:100:15
C:8:45:55:90:16
B:ARC_50:ELEC:5d0+0

N:457:Disrupt Undead
A:90:14:10
A:93:18:17
C:1:19:16:55:7
C:10:33:27:60:3
C:8:15:7:70:25
B:LINE:DISPEL_UNDEAD:4d0+45

N:458:Darkness Ball
A:90:17:13
A:90:43:3
P:428:0
C:1:25:18:65:12
C:10:30:25:80:5
C:8:25:18:65:12
B:BALL:DARK:1d0+25

N:459:Sting
A:90:36:5
A:90:15:10
A:90:40:1
C:1:1:2:26:4
C:10:5:3:35:1
C:8:2:2:26:4
B:TOUCH:POISON:3d6+0

N:460:Poison Missile
A:10:11:1
A:90:41:2
A:90:15:11
P:459:1
C:1:5:4:30:4
C:10:9:7:40:3
C:8:5:4:30:4
B:MISSILE:POISON:3d6+0

N:461:Ball Lightning II
A:90:12:13
A:90:8:11
P:168:0
C:1:34:31:80:10
C:10:41:47:95:4
C:8:34:31:80:10
B:8WAY_II:ELEC:2d0+145

N:462:Ball Lightning III
A:90:12:15
A:90:6:12
P:461:0
C:1:44:63:100:10
C:8:44:63:100:10
B:8WAY_III:ELEC:4d0+295

N:463:Cure Cuts
A:80:21:1
F:CURE_CUTS
S:CURE_DISEASE:8

N:464:Cure Stun
A:80:22:1
F:CURE_STUN
S:CURE_DISEASE:9

N:465:Fire Swarm
A:90:9:13
A:90:35:6
P:25:434
C:1:29:18:65:12
C:10:35:25:80:5
C:8:29:18:65:12
B:SWARM:FIRE:0d0+55

N:466:Frost Swarm
A:90:11:12
P:17:447
C:1:19:12:55:8
C:10:27:21:65:3
C:8:19:12:55:8
B:SWARM:COLD:0d0+30

N:467:Acid Swarm
A:90:10:8
P:39:440
C:1:20:15:70:20
C:10:30:25:70:13
C:8:25:20:70:16
B:SWARM:ACID:0d0+40

N:468:Lightning Swarm
A:90:12:9
P:166:453
C:1:24:15:60:10
C:10:31:23:75:4
C:8:24:15:60:10
B:SWARM:ELEC:0d0+45

N:469:Cure Disease
A:75:82:1
A:91:35:7
A:99:49:1
P:304:0
C:2:23:15:58:4
C:5:29:20:65:3
S:CURE_DISEASE:32

N:470:Test Magic
A:70:78:1
A:90:51:3
A:90:1:9
A:99:50:1
A:90:55:14
C:1:25:40:70:110
C:3:32:60:70:100
C:10:32:60:70:100
C:4:35:20:70:100
C:8:25:60:70:100
F:IDENT_MAGIC

N:471:Wolf's Bite
A:10:32:1
A:90:15:12
C:1:9:7:44:8
C:3:14:11:70:1
C:4:14:11:70:1
C:10:11:13:50:4
C:8:9:7:44:8
B:BITE:SHARD:6d8+0

N:472:Cobra's Cowl
A:90:7:8
A:92:6:4
P:460:0
C:1:25:17:85:120
C:3:30:25:85:80
C:4:30:25:85:80
C:10:30:25:85:80
C:8:25:17:85:120
C:9:30:25:85:80
S:INVEN_NECK:912
L:1d48+48

N:473:Goat's Hooves
A:90:7:3
P:475:0
C:1:15:7:60:29
C:3:20:12:60:30
C:4:20:12:60:30
C:10:25:17:60:17
C:8:30:20:75:133
C:9:25:17:60:17
S:INVEN_FEET:913
L:1d48+48

N:474:Dragon's Maw
A:90:7:13
A:92:6:6
P:201:0
C:1:35:27:85:120
C:3:40:35:85:80
C:4:40:35:85:80
C:10:40:27:85:80
C:8:35:35:85:120
C:9:40:35:85:80
S:INVEN_HEAD:914
L:1d48+48

N:475:Goat's Kick
A:10:12:1
A:90:15:13
C:1:7:5:44:8
C:3:12:9:70:1
C:4:12:9:70:1
C:10:9:7:50:4
C:8:7:5:44:8
B:KICK:FORCE:3d6+0

N:476:Lion's Mane
A:90:7:9
A:92:6:12
C:1:25:17:85:120
C:3:30:25:85:80
C:4:30:25:85:80
C:10:30:25:85:80
C:8:25:17:85:120
C:9:30:25:85:80
S:INVEN_NECK:915
L:1d48+48

N:477:End Shapechange
A:97:29:1:1
A:97:30:1:1
A:97:31:1:1
A:97:32:1:1
A:97:33:1:1
A:97:34:1:1
A:97:35:1:1
A:97:36:1:1
A:97:37:1:1
A:97:38:1:1
S:REVERT_SHAPE:0

N:478:Change into Goat
A:97:7:1
A:90:22:4
A:90:38:4
C:1:15:7:60:29
C:3:20:12:60:30
C:4:20:12:60:30
C:10:25:17:60:17
C:8:30:20:75:133
C:9:25:17:60:17
S:CHANGE_SHAPE:29

N:479:Change into Bear
A:97:18:1
A:90:22:6
C:1:23:12:60:8
C:3:31:25:70:3
C:4:31:25:70:3
C:10:25:25:80:12
C:9:25:25:80:12
S:CHANGE_SHAPE:30

N:480:Change into Mouse
A:97:7:2
A:90:22:2
A:90:45:6
C:1:7:6:35:5
C:3:22:9:50:1
C:4:22:9:50:1
C:10:13:10:45:3
C:8:13:10:45:3
C:9:13:10:45:3
S:CHANGE_SHAPE:31

N:481:Change into Hound
A:97:7:3
A:90:22:5
C:1:19:10:60:8
C:3:28:10:70:6
C:4:28:10:70:6
C:10:23:10:60:3
C:8:19:10:60:8
C:9:28:10:70:6
S:CHANGE_SHAPE:32

N:482:Change into Cheetah
A:97:7:4
A:90:22:7
C:1:23:12:60:8
C:3:31:25:70:3
C:4:31:25:70:3
C:10:25:25:80:12
C:9:25:25:80:12
S:CHANGE_SHAPE:33

N:483:Change into Lion
A:97:7:5
A:90:22:8
C:1:30:10:70:10
C:3:32:10:50:10
C:4:37:15:60:10
C:10:35:20:70:10
C:8:28:16:70:4
S:CHANGE_SHAPE:34

N:484:Change into Dragon
A:90:22:10
C:1:40:70:75:250
C:10:45:80:75:250
C:8:45:80:75:250
C:9:45:80:75:250
S:CHANGE_SHAPE:35

N:485:Change into Wolf
A:97:19:1
A:97:20:1
A:90:47:6
C:1:30:10:70:10
C:3:32:10:50:10
C:4:37:15:60:10
C:10:35:20:70:10
C:8:28:16:70:4
S:CHANGE_SHAPE:36

N:486:Change into Bat
A:97:7:6
A:97:20:2
A:90:22:1
A:90:41:5
C:1:7:6:35:5
C:3:22:9:50:1
C:4:22:9:50:1
C:10:13:10:45:3
C:8:13:10:45:3
C:9:13:10:45:3
S:CHANGE_SHAPE:37

N:487:Change into Serpent
A:97:7:7
A:90:22:13
A:90:47:5
C:1:30:10:70:10
C:3:32:10:50:10
C:4:37:15:60:10
C:10:35:20:70:10
C:8:32:10:50:10
C:9:32:10:50:10
S:CHANGE_SHAPE:38

N:488:Change into Cat
A:97:7:8
A:90:22:3
A:90:46:3
C:1:15:7:60:29
C:3:20:12:60:30
C:4:20:12:60:30
C:10:25:17:60:17
C:8:30:20:75:133
C:9:25:17:60:17
S:CHANGE_SHAPE:39

N:489:End Shapechange
A:97:39:1:1
A:90:22:9
C:1:0:0:0:0
C:3:0:0:0:0
C:4:0:0:0:0
C:8:0:0:0:0
C:9:0:0:0:0
C:10:0:0:0:0
S:REVERT_SHAPE:0

N:490:Malediction
A:91:32:10
A:91:48:2
A:91:52:2
A:91:64:2
P:60:0
C:2:3:3:28:4
C:5:9:7:40:3
C:8:7:5:35:4
C:9:9:5:35:4
B:AURA:DISEASE:2d0+0

N:491:Flee
A:90:44:3
A:90:48:3
A:90:56:12
A:90:5:10
C:1:1:2:24:4
C:3:7:2:55:1
C:4:7:2:55:1
C:10:3:2:35:2
C:8:2:2:35:2
C:9:7:2:55:1
L:4d1+0
F:HASTE
B:SELF:FEAR_WEAK:6d1+0

N:492:Shadowstep
A:90:40:3
A:90:56:13
A:90:5:11
A:90:17:14
C:1:1:2:24:4
C:3:7:2:55:1
C:4:7:2:55:1
C:10:3:2:35:2
C:8:2:2:35:2
C:9:7:2:55:1
F:HOLD_SONG
B:SELF:AWAY_DARK:0d0+15

N:493:Detect Minds
A:90:44:2
A:90:48:2
A:90:52:12
A:90:1:12
C:1:1:1:23:4
C:3:5:2:50:1
C:4:5:2:50:1
C:10:3:2:35:2
C:8:1:1:10:4
C:9:3:2:35:2
F:HOLD_SONG
S:DETECT_MIND:0

N:494:Blood Binding
A:90:40:6
A:90:56:14
C:1:3:3:25:3
C:3:11:4:65:1
C:4:11:4:65:1
C:10:5:3:40:1
C:8:3:3:25:3
F:HOLD_SONG
B:SELF:HEAL:2d8+0
F:SLOW_CUTS

N:495:Ignore Pain
A:90:44:6
A:90:48:9
A:90:56:17
C:1:3:3:25:3
C:3:11:4:65:1
C:4:11:4:65:1
C:10:5:3:40:1
C:8:3:3:25:3
F:HOLD_SONG
B:SELF:HEAL:2d8+0
F:SLOW_STUN

N:496:Purify Self
A:90:36:6
A:90:52:13
C:1:3:3:25:3
C:3:11:4:65:1
C:4:11:4:65:1
C:10:5:3:40:1
C:8:3:3:25:3
F:HOLD_SONG
B:SELF:HEAL:2d8+0
S:SLOW_POIS:0

N:497:Warp Wood
A:90:36:8
A:90:52:14
C:1:3:3:25:3
C:3:11:4:65:1
C:4:11:4:65:1
C:10:5:3:40:1
C:8:3:3:25:3
B:AIM_AREA:HURT_WOOD:2d0

N:498:Phlogiston
A:90:49:4
A:90:53:2
A:90:9:20
C:1:5:5:30:4
C:3:13:8:65:1
C:4:13:8:65:1
C:10:7:5:40:3
C:8:5:5:30:4
S:REFUEL:333

N:499:Detect Traps
A:55:12:1
A:66:10:1
A:70:28:1
A:90:40:7
A:90:56:16
A:90:1:12
C:1:3:2:19:1
C:3:13:4:50:1
C:4:13:5:50:1
C:10:5:3:30:2
C:8:5:3:30:2
C:9:9:4:40:1
F:DETECT_TRAPS

N:500:Detect Doors/Stairs
A:90:44:7
A:90:48:7
A:90:56:15
A:90:1:12
C:1:3:2:19:1
C:3:13:4:50:1
C:4:13:4:50:1
C:10:5:3:30:2
C:8:5:3:30:2
C:9:9:4:40:1
F:DETECT_DOORS | DETECT_STAIRS

N:501:Infravision
A:75:24:1
L:1d100+100
F:INFRA
S:CURE_DISEASE:11

N:502:Dryad's Embrace
A:90:36:3
A:90:56:8
A:90:5:12
A:90:2:10
A:90:20:9
C:1:1:2:24:4
C:3:7:2:55:1
C:4:7:2:55:1
C:10:3:2:35:2
C:8:2:2:35:2
C:9:7:2:55:1
F:HOLD_SONG
B:SELF:AWAY_NATURE:0d0+20

N:503:Firewalk
A:90:48:6
A:90:52:15
A:90:5:13
C:1:1:2:24:4
C:3:7:2:55:1
C:4:7:2:55:1
C:10:3:2:35:2
C:8:2:2:35:2
C:9:7:2:55:1
F:HOLD_SONG
B:SELF:AWAY_FIRE:0d0+20

N:504:Blind Monster
A:90:45:2
C:1:5:5:30:4
C:3:19:8:85:1
C:4:19:8:85:1
C:10:11:8:40:3
C:9:11:8:40:3
B:AIM:BLIND:1d0+0

N:505:Dryad's Tryst
A:90:37:4
A:90:57:9
A:90:5:14
A:90:2:11
A:90:20:10
P:502:0
C:1:7:6:35:5
C:3:22:9:50:1
C:4:22:9:50:1
C:10:13:10:45:3
C:8:13:10:45:3
C:9:13:10:45:3
B:SELF:FEATURE:0d0+895
B:SELF:AWAY_NATURE:5d0+0

N:506:Slip into Shadows
A:90:41:7
A:90:57:13
A:90:5:15
A:90:17:17
P:492:0
C:1:7:6:35:5
C:3:22:9:50:1
C:4:22:9:50:1
C:10:13:10:45:3
C:8:13:10:45:3
C:9:13:10:45:3
B:AURA:DARK_WEAK:1d0+0
B:SELF:AWAY_DARK:5d0+0

N:507:Smoke and Mirrors
A:90:49:8
A:90:53:8
A:90:5:16
P:503:0
C:1:7:6:35:5
C:3:22:9:50:1
C:4:22:9:50:1
C:10:13:10:45:3
C:8:13:10:45:3
C:9:13:10:45:3
B:AURA:FEATURE:0d0+162
B:SELF:AWAY_FIRE:5d0+0

N:508:Tangleroot
A:90:37:2
A:90:57:8
C:1:5:5:30:6
C:3:17:7:80:1
C:4:17:7:80:1
C:10:9:8:45:3
C:8:9:8:45:3
C:9:9:8:45:3
B:AREA:TANGLE:2d0+0

N:509:Call Lightning
#Replace with timed lightning effect when spell effects implemented
A:90:37:3
A:90:12:19
C:1:7:6:30:5
C:10:13:11:55:4
C:8:7:6:30:5
C:9:13:11:55:4
B:BEAM:ELEC:3d6+0

N:510:Ignite Blaze
#Replace with timed fire effect when spell effects implemented
A:90:37:11
C:1:11:7:45:8
C:10:21:19:60:3
C:8:16:13:50:5
C:9:21:19:60:3
B:BALL_MINOR:FIRE:1d0+7

N:511:Ent's Song
A:90:37:5
A:90:57:11
A:90:5:17
A:90:2:12
C:1:7:6:30:5
C:10:13:11:55:4
C:8:7:6:30:5
C:9:13:11:55:4
B:SCATTER:FEATURE:0d0+895
B:SCATTER:FEATURE:0d0+895
B:SCATTER:FEATURE:0d0+895

N:512:Snuff Small Life
A:90:37:12
A:90:2:13
A:55:23:7
C:1:11:7:45:8
C:10:21:19:60:3
C:8:16:13:50:5
C:9:21:19:60:3
B:LOS:SNUFF:1d0+0

N:513:Animate Object
A:90:45:4
C:1:7:6:30:5
C:10:13:11:55:4
C:8:7:6:30:5
C:9:13:11:55:4
B:AREA:ANIM_OBJECT

N:514:Water Spirit
A:90:38:3
A:90:20:2
C:1:13:7:50:6
C:10:23:20:60:3
C:8:13:7:50:6
C:9:27:24:95:3
S:SUMMON_RACE:217

N:515:Air Spirit
A:90:41:8
A:90:19:13
C:1:9:7:44:8
C:3:24:11:70:1
C:4:24:11:70:1
C:10:15:13:50:4
C:8:9:7:44:8
S:SUMMON_RACE:163

N:516:Fire Spirit
A:90:41:10
A:90:26:4
A:90:9:23
C:1:9:7:44:8
C:3:24:11:70:1
C:4:24:11:70:1
C:10:15:13:50:4
C:8:9:7:44:8
S:SUMMON_RACE:220

N:517:Enrage Monster
A:90:45:7
A:90:49:6
A:90:57:10
C:1:7:6:35:5
C:3:22:9:50:1
C:4:22:9:50:1
C:10:13:10:45:3
C:8:13:10:45:3
C:9:13:10:45:3
B:AIM:RAGE:1d0+10

N:518:Wonder
A:90:33:8
A:90:49:9
C:1:9:7:44:8
C:3:24:11:70:1
C:4:24:11:70:1
C:10:15:13:50:4
C:8:9:7:44:8
S:USE_OBJECT:292

N:519:Charm Insect
A:90:46:1
A:90:0:7
A:90:15:14
C:1:13:7:50:6
C:10:23:20:60:3
C:8:13:7:50:6
C:9:27:24:95:3
B:AIM:CHARM_INSECT:1d0+0

N:520:Charm Reptile
A:90:46:2
A:90:0:8
A:90:15:15
A:92:6:11
C:1:13:7:50:6
C:10:23:20:60:3
C:8:13:7:50:6
C:9:27:24:95:3
B:AIM:CHARM_REPTILE:1d0+0

N:521:Earth Spirit
A:90:38:1
A:90:18:2
C:1:13:7:50:6
C:10:23:20:60:3
C:8:13:7:50:6
C:9:27:24:95:3
S:SUMMON_RACE:219

N:522:Summon Smoke Elemental
A:90:50:8
A:93:1:15
P:515:516
C:1:21:22:90:8
C:3:30:30:99:6
C:4:30:30:99:6
C:10:29:33:95:3
C:8:21:22:90:8
S:SUMMON_GROUP_IDX:17

N:523:Summon Magma Elemental
A:90:42:10
A:90:18:2
P:516:521
C:1:21:22:90:8
C:3:30:30:99:6
C:4:30:30:99:6
C:10:29:33:95:3
C:8:21:22:90:8
S:SUMMON_GROUP_IDX:19

N:524:Ent's March
C:1:17:15:50:7
C:3:25:23:65:3
C:4:25:23:65:3
C:10:25:21:65:3
C:8:17:9:50:7
B:AIM_AREA:ANIM_TREE

N:525:Miasma
#Replace with timed poison effect when spell effects implemented
A:90:38:9
A:90:19:10
C:1:20:9:50:8
C:10:22:19:60:6
C:8:20:9:50:8
B:STORM:POISON:2d0+20

N:526:Thunderhead
#Replace with timed lightning effect when spell effects implemented
A:90:39:2
A:90:19:11
A:90:12:20
P:166:0
C:1:25:13:50:16
C:10:29:22:60:15
C:8:25:13:50:16
B:BEAM:ELEC:3d12
B:BEAM:ELEC:3d12
B:BEAM:ELEC:3d12

N:527:Blizzard
#Replace with timed frost effect when spell effects implemented
A:90:39:3
A:90:11:21
C:1:29:23:75:8
C:10:37:43:85:3
C:8:29:23:75:8
B:BALL:COLD:2d0+130

N:528:Twister
#Replace with timed wind effect when spell effects implemented
A:90:39:6
A:90:19:12
C:1:34:31:80:10
C:10:41:47:95:4
C:8:34:31:80:10
B:STORM:WIND:3d0+145

N:529:Tsunami
#Replace with timed water effect when spell effects implemented
A:90:39:8
A:90:20:11
C:1:39:57:85:12
C:10:45:71:100:5
C:8:39:57:85:12
B:ARC_40:WATER:3d0

N:530:Volcano
#Replace with timed fire effect when spell effects implemented
A:90:39:9
A:90:18:9
C:1:44:63:100:10
C:8:44:63:100:10
B:8WAY_III:LAVA:4d0+295

N:531:Tree of Life
A:90:39:4
A:90:2:14
C:1:29:23:75:8
C:10:37:43:85:3
C:8:29:23:75:8
S:CONCENTRATE_LIFE
B:SELF:HEAL:3d0+0

N:532:Mana Pool
A:90:39:5
A:90:20:12
C:1:29:23:75:8
C:10:37:43:85:3
C:8:29:23:75:8
S:CONCENTRATE_WATER
B:SELF:GAIN_MANA:2d0+0

N:533:Dryad's Kiss
A:90:39:1
A:90:5:18
A:90:2:15
A:90:20:13
C:1:23:12:60:8
C:3:31:25:70:3
C:4:31:25:70:3
C:10:25:25:80:12
C:9:25:25:80:12
B:LINE:AWAY_NATURE:1d0+0

N:534:Ent's Seeds
A:90:38:2
C:1:13:7:50:6
C:10:23:20:60:3
C:8:13:7:50:6
C:9:27:24:95:3
S:SUMMON:8

N:535:Animate Elements
A:90:38:6
C:1:17:15:50:7
C:3:25:23:65:3
C:4:25:23:65:3
C:10:25:21:65:3
C:8:17:9:50:7
B:AIM_AREA:ANIM_ELEMENT

N:536:Ent's Draught
A:90:38:5
A:90:54:14
C:1:15:20:80:200
C:3:20:25:80:160
C:4:20:25:80:160
C:10:25:30:80:125
C:8:25:30:80:125
F:INC_STR | CURE_STR
B:SELF:HEAL:0d0+20
L:1d25+25

N:537:Bind Demon
A:90:43:2
A:90:26:5
P:528:0
C:1:25:7:50:6
C:3:24:15:80:10
C:4:24:15:80:10
C:10:23:20:60:4
C:8:23:20:60:4
C:9:25:7:50:6
B:AIM:BIND_UNDEAD:1d0+0

N:538:Summon Lemure
A:90:41:1
A:90:26:6
P:516:0
C:1:11:22:90:8
C:3:20:30:99:6
C:4:25:35:99:6
C:10:19:33:95:3
C:8:11:22:90:8
S:SUMMON_RACE:119

N:539:Bind Undead
A:90:14:11
C:1:35:28:70:24
C:10:45:61:70:18
C:8:35:28:70:24
B:AIM:BIND_UNDEAD:1d0+0

N:540:Mind's Eye
A:90:42:5
A:90:46:7
C:1:17:9:50:7
C:3:20:16:60:5
C:4:20:16:60:5
C:10:25:21:65:3
C:8:20:16:60:5
L:1d25+25
S:MINDS_EYE

N:541:Mind over Body
A:90:46:8
A:90:58:11
C:1:17:9:50:7
C:3:20:16:60:5
C:4:20:16:60:5
C:10:25:21:65:3
C:8:20:16:60:5
B:SELF:HEAL:12d10+0
F:CURE_CUTS | CURE_STUN

N:542:Absorb Souls
A:90:14:12
A:55:23:8
C:1:35:28:70:24
C:10:45:61:70:18
C:8:35:28:70:24
B:LOS:VAMP_DRAIN:2d0+0

#N:543:Blood Bond
#A:90:43:8
#C:1:30:10:70:10
#C:3:32:10:50:10
#C:4:37:15:60:10
#C:10:35:20:70:10
#C:8:28:16:70:4
#L:1d24+24
#S:BLOOD_BOND

N:544:Summon Insects
A:90:42:2
C:1:13:7:50:6
C:10:23:20:60:3
C:8:13:7:50:6
C:9:27:24:95:3
F:HOLD_SONG
S:SUMMON:9

N:545:Swallowed by Shadow
A:90:43:1
A:90:5:19
A:90:17:15
C:1:23:12:60:8
C:3:31:25:70:3
C:4:31:25:70:3
C:10:25:25:80:12
C:9:25:25:80:12
B:LINE:AWAY_DARK:1d0+0

N:546:Flame's Reach
A:90:51:1
A:90:5:20
C:1:23:12:60:8
C:3:31:25:70:3
C:4:31:25:70:3
C:10:25:25:80:12
C:9:25:25:80:12
B:LINE:AWAY_FIRE:1d0+0

N:547:Bind Dragon
A:90:0:19
C:1:40:70:75:250
C:10:45:80:75:250
C:8:45:80:75:250
C:9:45:80:75:250
B:AIM:BIND_DRAGON:1d0+0

N:548:Darkness Storm
A:90:17:16
P:458:0
C:1:37:37:80:18
C:10:43:51:95:11
C:8:37:37:80:18
B:STORM:DARK:2d0+35

N:549:Release Curse
A:90:43:9
C:1:30:25:85:34
C:10:36:45:80:35
C:8:30:25:85:34
S:RELEASE_CURSE

N:550:Vampiric Drain
A:90:42:4
A:90:14:13
C:1:15:7:60:29
C:10:25:17:60:17
C:8:30:20:75:133
C:9:25:17:60:17
B:BOLT:VAMP_DRAIN:6d8+0

N:551:Temporary Displacement
A:90:44:5
A:90:52:16
A:90:5:21
A:90:16:10
C:1:1:2:24:4
C:3:7:2:55:1
C:4:7:2:55:1
C:10:3:2:35:2
C:8:2:2:35:2
C:9:7:2:55:1
L:1d10+10
S:SET_RETURN
B:SELF:AWAY_ALL:0d0+20

N:552:Mind Thrust
A:90:44:1
A:90:16:1
C:1:1:2:22:4
C:10:3:2:30:1
C:8:2:2:30:1
B:AIM:MENTAL:3d5+0

N:553:Force Bolt
A:90:44:10
A:90:16:2
C:1:3:3:27:3
C:10:7:5:40:3
C:8:7:5:40:3
B:BOLT_MINOR:FORCE:3d4+0

N:554:Ego Whip
A:90:44:8
A:90:16:3
P:552:0
C:1:3:3:27:3
C:10:7:5:40:3
C:8:7:5:40:3
B:HANDS:MENTAL:6d5

N:555:Pyrokinesis
A:90:45:13
A:90:16:4
C:1:10:7:50:7
C:10:25:20:60:3
C:8:10:7:50:7
B:BALL_MINOR:FIRE:1d0+7

N:556:Cyrokinesis
A:90:45:8
A:90:16:4
C:1:7:6:40:6
C:10:15:12:50:4
C:8:7:6:40:6
B:BALL_MINOR:COLD:1d0+3

N:558:Psychometry
A:90:46:9
A:90:16:5
A:90:1:12
C:1:19:19:70:40
C:3:25:25:70:25
C:4:25:25:70:25
C:10:10:10:70:40
C:8:15:20:70:25
S:IDENT_NAME

N:559:Probability Travel
A:90:45:9
A:90:5:22
A:90:16:6
P:551:0
C:1:7:6:35:5
C:3:22:9:50:1
C:4:22:9:50:1
C:10:13:10:45:3
C:8:13:10:45:3
C:9:13:10:45:3
L:1d100+100
S:SET_RETURN
B:SELF:AWAY_ALL:0d0+100

N:560:Psychic Blast
A:90:46:10
A:90:16:7
P:552:554
C:1:19:12:55:8
C:10:27:21:65:3
C:8:19:12:55:8
B:ARC_20:MENTAL:1d0+15

N:561:Thrust Away
A:90:47:2
A:90:16:8
C:1:23:12:60:8
C:3:31:25:70:3
C:4:31:25:70:3
C:10:25:25:80:12
C:9:25:25:80:12
B:LINE:FORCE:1d0+0

N:562:Force Beam
A:90:16:9
P:561:0
C:1:35:30:60:25
C:8:35:30:60:25
B:BEAM:FORCE:3d0+40

N:563:Mass Charm
A:90:0:18
A:55:23:9
P:240:0
C:1:35:28:70:24
C:3:37:55:80:215
C:4:37:55:80:215
C:10:45:61:70:18
C:8:35:28:70:24
B:LOS:CHARM_PERSON:1d0+0

N:564:Domination
A:90:47:1
A:90:0:13
P:240:0
C:1:23:12:60:8
C:3:31:25:70:3
C:4:31:25:70:3
C:10:25:25:80:12
C:9:25:25:80:12
B:AIM:CHARM_PERSON:2d0+0

N:565:Curse Monster
A:90:41:1
C:1:5:5:30:4
C:10:11:8:40:3
C:9:11:8:40:3
B:AIM:CURSE:1d0+0

N:566:Curse Monsters
A:90:41:9
P:565:0
C:1:9:7:45:8
C:3:21:17:55:3
C:4:21:17:55:3
C:10:21:17:55:3
C:8:21:17:55:3
C:9:13:10:50:5
B:AURA:CURSE:1d0+0

N:567:Mass Curse
A:90:43:4
A:55:23:25
P:566:0
C:1:25:7:50:6
C:3:24:15:80:10
C:4:24:15:80:10
C:10:23:20:60:4
C:8:23:20:60:4
C:9:25:7:50:6
B:LOS:CURSE:1d0+0

N:568:Thuamaturgic Missile
A:90:48:11
C:1:3:3:25:3
C:9:5:3:40:1
C:10:5:3:40:1
C:8:3:3:25:3
F:THUAMATURGY
B:MISSILE:MANA:3d4+0

N:569:Thuamaturgic Minor Bolt
A:90:49:3
C:1:5:4:30:4
C:10:9:7:40:3
C:8:5:4:30:4
F:THUAMATURGY
B:BOLT:MANA:3d6+0

N:570:Thuamaturgic Minor Beam
A:90:49:5
C:1:7:6:30:5
C:10:13:11:55:4
C:8:7:6:30:5
C:9:13:11:55:4
F:THUAMATURGY
B:BEAM:MANA:4d8+0

N:571:Thuamaturgic Bolt
A:90:49:10
C:1:10:7:50:7
C:10:25:20:60:3
C:8:10:7:50:7
F:THUAMATURGY
B:BOLT:MANA:6d8+0

N:572:Thuamaturgic Minor Ball
A:90:50:1
C:1:13:8:45:4
C:10:23:15:50:3
C:8:13:8:45:4
F:THUAMATURGY
B:BALL_MINOR:MANA:1d0+15

N:573:Thuamaturgic Beam
A:90:50:3
C:1:15:7:60:29
C:10:25:17:60:17
C:8:30:20:75:133
C:9:25:17:60:17
F:THUAMATURGY
B:BEAM:MANA:8d8+0

N:574:Thuamaturgic Ball
A:90:50:5
C:1:19:12:55:8
C:10:27:21:65:3
C:8:19:12:55:8
F:THUAMATURGY
B:BALL:MANA:1d0+30

# Burst of fiery missiles

N:575:Pyrotechnics
A:90:50:6
C:1:19:12:55:8
C:10:27:21:65:3
C:8:19:12:55:8
F:THUAMATURGY
B:SWARM:MANA:1d0+30

N:576:Thuamaturgic Bolt II
A:90:51:4
C:1:25:19:60:18
C:10:35:41:60:12
C:8:25:19:60:18
F:THUAMATURGY
B:BOLT:MANA:8d12
B:BOLT:MANA:8d12

N:577:Arc of Thuamaturgy
A:90:51:2
C:1:25:13:50:16
C:10:29:22:60:15
C:8:25:13:50:16
F:THUAMATURGY
B:ARC_30:MANA:3d0+0

N:578:Thuamaturgic Major Ball
A:90:51:6
C:1:30:31:90:20
C:10:40:51:90:13
C:8:35:31:90:16
F:THUAMATURGY
B:BALL_II:MANA:2d0+140

N:579:Thuamaturgic Ball II
A:90:51:7
C:1:30:31:90:20
C:10:40:51:90:13
C:8:35:31:90:16
F:THUAMATURGY
B:BALL_II:MANA:2d0+140

N:580:Thuamaturgic Bolt III
A:90:51:8
C:1:35:28:70:24
C:10:45:61:70:18
C:8:35:28:70:24
F:THUAMATURGY
B:BOLT:MANA:8d16
B:BOLT:MANA:8d16
B:BOLT:MANA:8d16

N:581:Thuamaturgic Major Ball II
A:90:51:9
C:1:39:37:85:12
C:10:45:51:100:5
C:8:39:37:85:12
F:THUAMATURGY
B:BALL_II:MANA:2d0+155

N:582:Alt Thuamaturgic Minor Ball
A:90:50:2
C:1:13:8:45:4
C:10:23:15:50:3
C:8:13:8:45:4
F:THUAMATURGY
B:BALL_MINOR:MANA:1d0+15

N:583:Alt Thuamaturgic Beam
A:90:50:4
C:1:15:7:60:29
C:10:25:17:60:17
C:8:30:20:75:133
C:9:25:17:60:17
F:THUAMATURGY
B:BEAM:MANA:8d8+0

N:584:Change into Ent
A:90:22:11
A:90:2:16
P:489:0
C:1:40:70:75:250
C:10:45:80:75:250
C:8:45:80:75:250
C:9:45:80:75:250
S:CHANGE_SHAPE:8

N:585:Change into Stone Troll
A:90:22:12
A:90:18:10
P:489:0
C:1:40:70:75:250
C:10:45:80:75:250
C:8:45:80:75:250
C:9:45:80:75:250
S:CHANGE_SHAPE:25

N:586:Wonder II
A:90:35:8
A:90:51:1
P:518:0
C:1:29:21:44:8
C:3:44:33:70:1
C:4:44:33:70:1
C:10:35:39:50:4
C:8:29:21:44:8
S:USE_OBJECT:689

N:587:Darkness
A:91:64:1
A:91:52:1
A:91:48:1
B:EXPLODE:DARK_WEAK:1d0+0
F:DARK_ROOM
C:2:1:2:25:1
C:5:1:2:35:4
C:8:1:2:26:4

N:588:Hero's Heart
A:91:36:1
A:91:48:1
A:91:52:1
A:91:60:1
A:91:64:1
C:2:1:2:15:4
C:5:2:2:35:4
C:8:3:3:25:3
C:9:3:3:35:4
F:CURE_FEAR | HERO
L:0d0+2

N:589:God's Will
A:91:36:1
A:91:48:1
A:91:52:1
A:91:60:1
A:91:64:1
P:588:0
C:2:3:3:25:4
C:5:5:5:35:4
C:8:5:5:35:4
F:INC_WIS | INC_CHR
L:0d0+3

N:590:Regeneration
A:91:44:1
A:91:48:1
A:91:56:1
A:91:60:1
A:91:64:1
C:2:1:2:15:4
C:5:2:2:35:4
C:8:3:3:25:3
C:9:3:3:35:4
F:HOLD_SONG | SLOW_CUTS | SLOW_STUN
B:SELF:HEAL:1d10+0

N:591:Stigmata
A:91:44:1
A:91:48:1
A:91:56:1
A:91:60:1
A:91:64:1
P:590:0
C:2:3:2:25:4
C:5:5:4:35:4
C:8:5:4:35:4
F:HOLD_SONG
B:HANDS:BLOOD:3d5+0
B:SELF:WOUND:1d4+0

N:592:Infravision
A:91:5:1
A:91:40:1
A:91:44:1
A:91:56:1
A:91:60:1
A:91:64:1
A:92:6:2
C:2:1:2:15:4
C:5:2:2:35:4
C:8:3:3:25:3
C:9:3:3:35:4
L:1d25+25
F:INFRA

N:593:Palmfire
A:91:40:1
A:91:44:1
A:91:56:1
A:91:60:1
P:592:0
C:2:3:3:25:4
C:5:5:5:35:4
C:8:5:5:35:4
B:HANDS:FIRE:3d5+0

N:594:Teleport
A:45:4:1
A:45:0:1
A:40:0:1
B:SELF:AWAY_ALL:2d0+0

N:595:Rest until Dusk
A:99:26:1
A:97:22:3
S:REST_UNTIL_DUSK

N:596:Rest until Dawn
A:99:52:1
S:REST_UNTIL_DAWN

N:597:Guided Blow
A:91:32:4
A:91:10:1
A:92:0:4
A:93:5:2
A:91:36:2
A:91:52:1
A:91:56:1
C:2:1:2:20:4
C:5:1:2:30:4
C:8:3:3:35:4
C:9:3:3:35:4
S:ACCURATE_BLOW:20

N:598:Radiant Blow
P:598:64
A:91:33:9
A:91:10:3
A:92:1:1
A:93:16:20
A:91:41:2
A:91:61:2
C:2:7:5:36:3
C:5:7:5:36:3
C:8:9:7:40:3
C:9:9:7:40:3
S:MAGIC_BLOW:98

N:599:Fiery Blow
P:598:593
A:91:33:9
A:91:10:3
A:92:1:1
A:93:16:20
A:91:41:2
A:91:61:2
C:2:7:5:36:3
C:5:7:5:36:3
C:8:9:7:40:3
C:9:9:7:40:3
S:MAGIC_BLOW:31

N:600:Mighty Blow
P:597:0
A:91:32:4
A:91:10:1
A:92:0:4
A:93:5:2
A:91:36:2
A:91:52:1
A:91:56:1
C:2:3:2:25:4
C:5:3:2:25:4
C:8:7:3:35:4
C:9:7:3:35:4
S:MAGIC_BLOW:16

N:601:Smite Demon
A:91:34:1
A:92:8:4
A:93:5:16
A:91:51:2
A:91:55:2
P:599:80
C:2:15:14:50:5
C:5:15:14:50:5
C:8:22:18:50:5
C:9:22:18:50:5
S:MAGIC_BLOW:20

N:602:Smite Undead
A:91:34:1
A:92:8:4
A:93:5:16
A:91:51:3
A:91:55:3
P:598:84
C:2:15:14:50:5
C:5:15:14:50:5
C:8:22:18:50:5
C:9:22:18:50:5
S:MAGIC_BLOW:19

N:603:Deadly Blow
A:91:35:3
A:93:3:3
A:91:38:1
A:91:42:2
A:91:54:2
P:601:602
C:2:21:16:60:7
C:5:21:16:60:7
C:8:27:22:60:5
C:9:27:22:60:5
S:DAMAGING_BLOW:20

N:604:Holy Blow
A:91:35:4
A:92:10:4
A:93:23:27
A:55:23:4
A:91:51:2
A:91:67:2
P:603:0
C:2:25:20:70:12
C:5:25:20:70:12
C:8:25:20:70:12
C:9:35:32:70:4
S:MAGIC_BLOW:18

N:605:Smite Dragon
A:91:35:4
A:92:10:4
A:93:23:27
A:55:23:4
A:91:51:2
A:91:67:2
P:603:0
C:2:25:20:70:12
C:5:25:20:70:12
C:8:25:20:70:12
C:9:35:32:70:4
S:MAGIC_BLOW:25

N:606:Rain of Blows
A:91:35:5
A:91:13:8
A:93:24:20
A:91:45:2
A:91:39:2
A:91:47:2
A:91:55:1
P:604:605
C:2:31:25:90:15
C:5:31:25:90:15
C:8:37:35:90:5
C:9:37:35:90:5
S:MAGIC_BLOW:14

N:607:Guided Shot
A:90:1:1
A:90:56:1
A:93:12:15
A:92:0:7
C:3:5:1:50:1
C:4:5:1:50:1
C:10:3:2:35:2
C:8:3:2:35:2
C:9:5:1:50:1
S:ACCURATE_SHOT:15

N:608:Orcslaying Shot
P:607:0
A:90:56:5
A:92:0:7
A:93:21:14
C:3:9:3:60:1
C:4:9:3:60:1
C:10:5:3:35:1
C:8:5:3:35:1
C:9:5:3:35:1
S:MAGIC_SHOT:22

N:609:Giantslaying Shot
P:607:0
A:90:56:5
A:92:0:7
A:93:21:14
C:3:9:3:60:1
C:4:9:3:60:1
C:10:5:3:35:1
C:8:5:3:35:1
C:9:5:3:35:1
S:MAGIC_SHOT:24

N:610:Deadly Shot
P:614:615
A:92:3:4
A:93:7:26
A:90:58:2
C:3:31:25:70:3
C:4:31:25:70:3
C:10:35:35:80:12
C:9:35:35:80:12
S:DAMAGING_SHOT:15

N:611:Fiery Shot
P:607:0
A:90:56:10
A:92:1:1
A:93:4:12
C:3:15:6:75:1
C:4:15:6:75:1
C:10:7:6:40:2
C:8:7:6:40:2
C:3:13:6:75:1
S:MAGIC_SHOT:31

N:612:Icy Shot
P:607:0
A:90:56:10
A:92:1:1
A:93:4:12
C:3:15:6:75:1
C:4:15:6:75:1
C:10:7:6:40:2
C:8:7:6:40:2
C:9:13:6:75:1
S:MAGIC_SHOT:21

N:613:Mighty Shot
P:608:609
A:90:57:4
A:92:1:4
A:93:16:16
C:3:21:17:55:3
C:4:21:17:55:3
C:10:21:17:55:3
C:8:21:17:55:3
C:9:13:10:50:5
S:MAGIC_SHOT:16

N:614:Dark Shot
P:613:0
A:92:7:4
A:93:26:24
A:90:57:14
C:3:25:12:55:1
C:4:25:12:55:1
C:10:27:21:55:3
C:8:27:21:55:3
C:9:21:12:95:1
S:MAGIC_SHOT:97

N:615:Dragonslaying Shot
P:613:0
A:92:7:4
A:93:26:24
A:90:57:14
C:3:25:12:55:1
C:4:25:12:55:1
C:10:27:21:55:3
C:8:27:21:55:3
C:9:21:12:95:1
S:MAGIC_SHOT:25

N:616:Rain of Arrows
P:610:0
A:93:17:18
A:99:7:1
A:90:59:5
P:28:0
C:3:35:40:75:100
C:4:35:40:75:100
C:10:40:60:75:115
C:8:40:60:75:115
C:9:40:60:75:115
S:MAGIC_SHOT:15

N:617:Guided Throw
A:90:1:1
A:90:52:1
A:93:12:15
A:92:0:7
C:3:5:1:50:1
C:4:5:1:50:1
C:10:3:2:35:2
C:8:3:2:35:2
C:9:5:1:50:1
S:ACCURATE_HURL:15

N:618:Deadly Throw
A:92:3:4
A:93:7:26
A:90:54:2
P:619:0
C:3:31:25:70:3
C:4:31:25:70:3
C:10:35:35:80:12
C:9:31:25:70:3
S:DAMAGING_HURL:10

N:619:Mighty Throw
A:90:53:4
A:92:1:4
A:93:16:16
P:617:0
C:3:21:17:55:3
C:4:21:17:55:3
C:10:21:17:55:3
C:8:21:17:55:3
C:9:13:10:50:5
S:MAGIC_HURL:16

N:620:Incredible Throw
P:618:0
A:93:17:18
A:99:7:1
A:90:55:5
P:28:0
C:3:35:40:75:100
C:4:35:40:75:100
C:10:40:60:75:115
C:8:40:60:75:115
C:9:35:40:75:100
S:MAGIC_HURL:15

N:621:Clashing Chords
A:92:0:7
C:1:1:2:26:4
C:3:9:3:60:1
C:4:9:3:60:1
C:10:5:3:35:1
C:8:1:2:26:4
C:9:5:3:35:1
F:HOLD_SONG
B:AREA:SOUND
