# File: st_info.txt


# This file is used to initialize the "lib/raw/st_info.raw" file, which is
# used to initialize the "store info type" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Some store indexes are defined in "defines.h", and must not be
# changed.

# N:<index>:<name>
# I:<proba>:<item name>
# T:<proba>:<tval>:<sval>
# G:char:attr

# proba is the chance(out of 100) of the item being generated

# Version stamp (required)

V:2.8.1

N:0:General Store
I:100:& Wooden Torch~
I:95:& Brass Lantern~
I:95:& Flask~ of oil
I:100:& Ration~ of Food
I:100:& Hard Biscuit~
I:90:& Strip~ of Venison
I:70:& Pint~ of Fine Wine
I:80:& Pint~ of Fine Ale
I:60:& Shovel~
I:50:& Pick~
I:100:& Iron Spike~
I:70:& Iron Shot~
I:70:& Bolt~
I:70:& Arrow~
I:98:& Cloak~
I:46:& Fur Cloak~
A:0:0:1:2:3:4
O:0:5:6:7
G:1:U

N:1:Armoury
I:70:& Pair~ of Soft Leather Boots
I:60:& Pair~ of Hard Leather Boots
I:80:& Hard Leather Cap~
I:70:& Metal Cap~
I:65:& Iron Helm~
I:100:& Robe~
I:90:Soft Leather Armour~
I:90:Soft Studded Leather~
I:90:Hard Leather Armour~
I:85:Hard Studded Leather~
I:90:Leather Scale Mail~
I:80:Metal Scale Mail~
I:75:Chain Mail~
I:80:Augmented Chain Mail~
I:75:Metal Brigandine Armour~
I:68:Bar Chain Mail~
I:100:& Set~ of Leather Gloves
I:80:& Set~ of Gauntlets
I:100:& Small Leather Shield~
I:90:& Large Leather Shield~
I:80:& Small Metal Shield~
A:0:0:1:2:3:4
O:8:9:10:11
G:2:s

N:2:Weaponsmith
I:100:& Dagger~
I:100:& Main Gauche~
I:100:& Rapier~
I:100:& Small Sword~
I:100:& Short Sword~
I:100:& Sabre~
I:100:& Cutlass~
I:100:& Tulwar~
I:100:& Broad Sword~
I:100:& Long Sword~
I:100:& Scimitar~
I:100:& Katana~
I:100:& Bastard Sword~
I:100:& Spear~
I:100:& Awl-Pike~
I:100:& Trident~
I:100:& Pike~
I:100:& Beaked Axe~
I:100:& Broad Axe~
I:100:& Lance~
I:100:& Battle Axe~
I:100:& Hatchet~
I:100:& Sling~
I:100:& Short Bow~
I:100:& Long Bow~
I:100:& Light Crossbow~
I:100:& Iron Shot~
I:100:& Arrow~
I:100:& Bolt~
I:100:& Whip~
A:23:0:1:2:3:4
O:12:13:14:15
G:3:w

N:3:Temple
I:100:& Nunchaku~
I:100:& Quarterstaff~
I:100:& Mace~
I:100:& Bo Staff~
I:100:& War Hammer~
I:100:& Lucerne Hammer~
I:100:& Morning Star~
I:100:& Flail~
I:100:& Lead-Filled Mace~
I:100:Remove Curse
I:100:Blessing
I:100:Holy Chant
I:100:Heroism
I:100:Word of Recall
I:100:Word of Recall
I:100:Word of Recall
I:100:Cure Light Wounds
I:100:Cure Serious Wounds
I:100:Cure Serious Wounds
I:100:Cure Critical Wounds
I:100:Cure Critical Wounds
I:100:Restore Life Levels
I:100:Restore Life Levels
I:100:Restore Life Levels
I:100:[Call of the West]
I:100:[Call of the West]
I:100:[Light of Valinor]
I:100:[Light of Valinor]
I:100:[Divine Mastery]
I:100:[Divine Mastery]
I:100:[Words of Power]
I:100:[Words of Power]
I:100:& Whip~
I:100:& Mace~
I:100:& Ball-and-Chain~
I:100:& War Hammer~
I:100:Word of Recall
I:100:Word of Recall
I:100:Word of Recall
I:100:Cure Critical Wounds
I:100:Cure Critical Wounds
I:100:Restore Life Levels
I:100:Restore Life Levels
I:100:Restore Life Levels
I:100:Remove Curse
I:100:Remove Curse
I:100:*Remove Curse*
I:100:*Remove Curse*
I:100:[Beginners Handbook]
I:100:[Beginners Handbook]
I:100:[Beginners Handbook]
I:100:[Words of Wisdom]
I:100:[Words of Wisdom]
I:100:[Chants and Blessings]
I:100:[Chants and Blessings]
I:100:[Exorcism and Dispelling]
A:0:0:1:2:3:4
O:26:27:28:29
G:4:g

N:4:Alchemy shop
I:100:Enchant Weapon To-Hit
I:100:Enchant Weapon To-Dam
I:100:Enchant Armor
I:100:Identify
I:100:Identify
I:100:Identify
I:100:Identify
I:100:Light
I:100:Phase Door
I:100:Phase Door
T:100:70:9
I:100:Monster Confusion
I:100:Magic Mapping
I:100:Treasure Detection
I:100:Object Detection
I:100:Trap Detection
I:100:Detect Invisible
I:100:Recharging
I:100:Satisfy Hunger
I:100:Word of Recall
I:100:Word of Recall
I:100:Word of Recall
I:100:Word of Recall
T:100:70:9
T:100:70:9
I:100:Restore Strength
I:100:Restore Intelligence
I:100:Restore Wisdom
I:100:Restore Dexterity
I:100:Restore Constitution
I:100:Restore Charisma
I:100:Identify
I:100:Identify
I:100:*Identify*
I:100:*Identify*
I:100:Light
I:100:Restore Strength
I:100:Restore Intelligence
I:100:Restore Wisdom
I:100:Restore Dexterity
I:100:Restore Constitution
I:100:Restore Charisma
I:100:Enchant Armor
I:100:Enchant Armor
I:100:Recharging
I:100:Satisfy Hunger
I:100:Satisfy Hunger
I:100:Satisfy Hunger
A:0:0:1:2:3:4
O:30:31:32:33
G:5:b

N:5:Magic shop
I:100:Protection
I:100:Levitation
I:100:Protection
I:100:Resist Fire
I:100:Resist Cold
I:100:Charisma
I:100:Slow Digestion
I:100:Resist Acid
I:100:Searching
I:100:Slow Monster
I:100:Confuse Monster
I:100:Sleep Monster
I:100:Magic Missile
I:100:Stinking Cloud
I:100:Wonder
I:100:Disarming
I:100:Light
I:100:Enlightenment
I:100:Trap Location
I:100:Door/Stair Location
I:100:Treasure Location
I:100:Object Location
I:100:Detect Invisible
I:100:Detect Evil
I:100:55:4
I:100:55:4
I:100:55:4
I:100:55:4
I:100:Perception
I:100:Perception
I:100:Perception
I:100:Perception
I:100:Perception
I:100:Remove Curse
I:100:Cure Light Wounds
I:100:Probing
I:100:[Apprentice Handbook]
I:100:[Mystical Words]
I:100:[Arcane Chants]
I:100:[Locus of Force]
I:100:[Magic for Beginners]
I:100:[Conjurings and Tricks]
I:100:[Incantations and Illusions]
I:100:[Sorcery and Evocations]
I:100:[Illusions for Beginners]
I:100:[Tricks and Visions]
I:100:[Phantasms and Illusions]
I:100:[Shadows and Prisms]
A:0:0:1:2:3:4
O:34:35:36:37
G:6:r

N:6:Black Market
A:30:0:1:2:3:4
O:38:39:40:41
G:7:D

N:7:Home
A:0:0:54:55:3:0
O:0:0:0:0
G:8:y

N:8:Book Store
I:100:[Apprentice Handbook]
I:100:[Mystical Words]
I:100:[Arcane Chants]
I:100:[Locus of Force]
I:100:[Inner Void]
I:100:[Lurkings of the Night]
I:100:[Beings of Darkness]
I:100:[Material Shadow]
I:100:[Sign of Chaos]
I:100:[Chaos Mastery]
I:100:[Tricks of the Wild]
I:100:[Mastering the Rituals]
I:100:[Nether Openings]
I:100:[Unholy Blessings]
I:100:[Necromantic Incantations]
I:100:[Curses of Angmar]
I:100:[Rites of Initiation]
I:100:[Ways of War]
I:100:[Earth]
I:100:[Fire]
I:100:[Air]
I:100:[Novice Crafts]
I:100:[Novice Crafts]
I:100:[Arcane Channels]
I:100:[Illusions for Beginners]
I:100:[Tricks and Visions]
I:100:[Phantasms and Illusions]
I:100:[Shadows and Prisms]
I:100:[Call of the West]
I:100:[Light of Valinor]
I:100:[Divine Mastery]
I:100:[Words of Power]
I:100:[Apprentice Handbook]
I:100:[Minstrel's Music]
I:100:[Dark Incantations]
I:100:[Immortal Rituals]
I:100:[Life in symbiosis]
I:100:[Life in symbiosis]
A:0:0:1:2:3:4
O:42:43:44:45
G:9:o

N:9:Pet Shop
I:100:Egg
I:100:& Hard Biscuit~
A:0:0:1:2:3:4
O:46:47:48:49
G:+:b

N:10:Mayor
A:0:0:16:0:35:0
O:1:1:1:1
G:+:o

N:11:Inn
I:100:& Ration~ of Food
I:100:& Hard Biscuit~
I:100:& Strip~ of Venison
I:100:& Pint~ of Fine Wine
I:100:& Pint~ of Fine Ale
A:2:4:5:6:7:0
O:2:2:18:18
G:+:w

N:12:The Soothsayer
I:20:Divination
I:20:Divination
I:20:Divination
I:20:Divination
I:20:Divination
I:20:Divination
A:0:0:2:0:8:0
O:3:3:3:3
G:+:B

N:13:Library
I:100:Identify
A:0:0:14:15:16:2
O:4:4:4:4
G:+:U

N:14:Castle
A:0:0:16:35:0:0
O:16:16:16:16
G:+:o

N:15:Casino
A:13:0:9:10:11:12
O:17:17:17:17
G:+:s

N:16:Beastmaster Shanty
A:18:0:19:20:21:22
O:19:19:19:19
G:+:g

N:17:Fighters Hall
A:0:0:24:25:0:0
O:20:20:20:20
G:+:s

N:18:Tower of Magery
A:0:0:26:27:0:0
O:21:21:21:21
G:+:b

N:19:Inner Temple
A:0:0:28:29:0:0
O:22:22:22:22
G:+:G

N:20:Paladins Guild
A:0:0:28:25:0:0
O:23:23:23:23
G:+:g

N:21:Rangers Guild
A:0:0:31:32:0:0
O:24:24:24:24
G:+:u

N:22:Weyr
I:100:& Small Firestone~
I:80:& Firestone~
A:0:0:33:2:34:0
O:25:25:25:25
G:+:U

N:23:The Mirror
A:0:0:44:15:16:43
O:51:51:51:51
G:+:U

N:24:Seat of Ruling
A:0:0:17:35:0:0
O:52:52:52:52
G:+:U

N:25:Wizards Spire
A:0:0:26:27:0:0
O:54:54:54:54
G:+:U

N:26:Priests Circle
A:0:0:28:29:0:0
O:55:55:55:55
G:+:o

N:27:Tower of the King
A:0:0:17:35:0:0
O:57:57:57:57
G:+:U

N:28:Library
I:100:Identify
A:0:0:14:15:16:2
O:58:58:58:58
G:+:U

N:29:The White Tree
I:100:& Ration~ of Food
I:100:& Hard Biscuit~
I:100:& Strip~ of Venison
I:100:& Pint~ of Fine Wine
I:100:& Pint~ of Fine Ale
A:2:4:5:6:7:0
O:59:59:59:59
G:+:w

N:30:Craftsmaster
A:0:0:24:25:0:0
O:60:60:60:60
G:+:s

N:31:Earth-Dome (Nature)
A:0:0:39:0:0:0
O:61:61:61:61
G:+:U

N:32:Minstrels Haven
A:0:0:40:41:0:0
O:62:62:62:62
G:+:U

N:33:Star-Dome
A:0:0:46:47:0:0
O:63:63:63:63
G:+:U

N:34:Valarin Temple
A:0:0:28:48:0:0
O:64:64:64:64
G:+:U

N:35:Sea-Dome
A:0:0:49:35:0:0
O:65:65:65:65
G:+:U

N:36:The Golden Flower
A:0:0:50:51:0:0
O:66:66:66:66
G:+:U

N:37:The Fountain
A:0:0:52:53:0:0
O:67:67:67:67
G:+:U

