# Town Name: Cortani

############### Additional default terrain settings ###############

# Default castle reward = floor
F:~:1:3

# Default for Thieves Guild = floor
F:@:1:3

# Default Dark Knights Hall reward = floor
F:!:1:3

# Default for quest 10 = grass
F:z:89:3

# Default for quest 11 = grass
F:y:89:3

# Default for quest 12 = grass
F:x:89:3

# Default for quest 20 = floor
F:v:1:3

# Default for quest 21 = grass
F:w:89:3

# Default for Quest 16 = entrance is stone
F:u:63:3

# Default for Quest 29 = entrance is stone
F:s:63:3

# Default for Quest 30 = entrance is stone
F:r:63:3

# Default for Quest 27 = entrance is stone
F:q:63:3

# Deep water, no teleport
F:R:83:7

# Shallow water, no teleport
F:S:84:7

############### Quest 20 - Vapor Quest ################

# Quest 20 untaken
?:[EQU $QUEST20 0]
F:b:129:3:0:0:0:0:0:20

# Quest 20 taken, entrance is quest entrance
?:[EQU $QUEST20 1]
F:v:8:3:0:0:0:0:0:20
F:b:129:3:0:0:0:0:0:20

# Quest 20 completed
?:[EQU $QUEST20 2]
F:b:129:3:0:0:0:0:0:20

# Quest 20 rewarding, reward is a Rod of Detection
?:[EQU $QUEST20 3]
F:~:1:3:0:372

# "Quest 20 - Vapor Quest" failed, wait for the player to enter the castle
?:[EQU $QUEST20 5]
F:b:129:3:0:0:0:0:0:20

# Default: No new quest available
?:[AND [IOR [EQU $QUEST20 3] [EQU $QUEST20 4] [EQU $QUEST20 6] ] [LEQ $QUEST19 3] ]
F:b:129:3

# "Quest 20 - Vapor Quest" failed
# "Quest 19 - Doom Quest 1" already finished
# Continue with "Quest 21 - Doom Quest 2
?:[AND [IOR [EQU $QUEST20 3] [EQU $QUEST20 4] [EQU $QUEST20 6] ] [IOR [EQU $QUEST19 4] [EQU $QUEST19 6] ] ]
F:b:129:3:0:0:0:0:0:21

?:1

############### Quest 21 - Doom Quest 2 ###############

# Quest 21 assigned, entrance is quest entrance
?:[EQU $QUEST21 1]
F:w:8:3:0:0:0:0:0:21
F:b:129:3:0:0:0:0:0:21

# Quest 21 completed 
?:[EQU $QUEST21 2]
F:b:129:3:0:0:0:0:0:21

# Quest 21 rewarding, reward is Artifact Creation, no new quest available
# (Adjust reward as needed; I think this quest is tough enough, and
#  Artifact Creation scrolls are flaky enough to not be an automatic
#  huge reward.  Besides, they're cool when they turn up.)

?:[EQU $QUEST21 3]
F:b:129:3:0:0:0:0:0:27
F:~:1:3:0:453

# Quest 21 finished, no new quest available
?:[EQU $QUEST21 4]
F:b:129:3:0:0:0:0:0:27

# Quest 21 failed
?:[EQU $QUEST21 5]
F:b:129:3:0:0:0:0:0:21

# Quest 21 failed but done, no new quest available
?:[EQU $QUEST21 6]
F:b:129:3:0:0:0:0:0:27

?:1

############### Quest 27 - Castle Cortani ###############

# Quest 27 assigned, entrance is quest entrance
?:[EQU $QUEST27 1]
F:q:8:3:0:0:0:0:0:27
F:b:129:3:0:0:0:0:0:27

# Quest 27 completed
?:[EQU $QUEST27 2]
F:b:129:3:0:0:0:0:0:27

# Quest 27 rewarding (Potion of Augmentation)
# continue with quest 33
?:[EQU $QUEST27 3]
F:b:129:3
F:~:1:3:0:523

# Quest 27 finished, continue with quest 33
?:[EQU $QUEST27 4]
F:b:129:3

# Quest 27 failed, wait for the player to enter the inn
?:[EQU $QUEST27 5]
F:b:129:3:0:0:0:0:0:27

# Quest 27 failed but done, continue with quest 33
?:[EQU $QUEST27 6]
F:b:129:3

?:1


############### Quest 29 - Thieves Quest 1 ###############

# Quest 29 untaken
?:[EQU $QUEST29 0]
F:k:138:3:0:0:0:0:0:29

# Quest 29 taken, entrance is quest entrance
?:[EQU $QUEST29 1]
F:s:8:3:0:0:0:0:0:29
F:k:138:3:0:0:0:0:0:29

# Quest 29 completed
?:[EQU $QUEST29 2]
F:k:138:3:0:0:0:0:0:29

# Quest 29 rewarding, reward is Potion of Charisma
# continue with quest 30
?:[EQU $QUEST29 3]
F:k:138:3:0:0:0:0:0:30
F:@:1:3:0:522

# Quest 29 finished, continue with quest 30
?:[EQU $QUEST29 4]
F:k:138:3:0:0:0:0:0:30

# Quest 29 failed, wait for the player to enter the Thieves Guild
?:[EQU $QUEST29 5]
F:k:138:3:0:0:0:0:0:29

# Quest 29 failed but done, continue with quest 30
?:[EQU $QUEST29 6]
F:k:138:3:0:0:0:0:0:30

?:1


############### Quest 30 - Thieves Quest 2 ###############

# Quest 30 taken, entrance is quest entrance
?:[EQU $QUEST30 1]
F:r:8:3:0:0:0:0:0:30
F:k:138:3:0:0:0:0:0:30

# Quest 30 completed
?:[EQU $QUEST30 2]
F:k:138:3:0:0:0:0:0:30

# Quest 30 rewarding, reward is Potion of Dexterity
# no new quest available
?:[EQU $QUEST30 3]
F:k:138:3
F:@:1:3:0:520

# Quest 30 finished, no new quest available
?:[EQU $QUEST30 4]
F:k:138:3

# Quest 30 failed, wait for the player to enter the Thieves Guild
?:[EQU $QUEST30 5]
F:k:138:3:0:0:0:0:0:30

# Quest 30 failed but done, no new quest available
?:[EQU $QUEST30 6]
F:k:138:3

?:1

#################### Quest 38 - Holy Knights Hideout ####################
# (Assign only)

# Quest 38 untaken
?:[EQU $QUEST38 0]
F:h:135:3:0:0:0:0:0:38

# Quest 38 assigned
?:[EQU $QUEST38 1]
F:h:135:3:0:0:0:0:0:38

# Quest 38 completed
?:[EQU $QUEST38 2]
F:h:135:3:0:0:0:0:0:38

# Quest 38 rewarding, no new quest is available.
# Reward is player element's Necklace, continue with quest 16

?:[AND [EQU $QUEST38 3] [EQU $ELEM Fire]]
F:h:135:3:0:0:0:0:0:16
F:!:1:3:0:239

?:[AND [EQU $QUEST38 3] [EQU $ELEM Aqua]]
F:h:135:3:0:0:0:0:0:16
F:!:1:3:0:240

?:[AND [EQU $QUEST38 3] [EQU $ELEM Earth]]
F:h:135:3:0:0:0:0:0:16
F:!:1:3:0:241

?:[AND [EQU $QUEST38 3] [EQU $ELEM Wind]]
F:h:135:3:0:0:0:0:0:16
F:!:1:3:0:242

# Quest 38 finished, continue with quest 16
?:[EQU $QUEST38 4]
F:h:135:3:0:0:0:0:0:16

# Quest 38 failed, wait for the player to enter the Dark Knights Hall
?:[EQU $QUEST38 5]
F:h:135:3:0:0:0:0:0:38

# Quest 38 failed but done, continue with quest 16
?:[EQU $QUEST38 6]
F:h:135:3:0:0:0:0:0:16

?:1

#################### Quest 16 - Assault on Montsalvat ####################

# Quest 16 assigned, entrance is quest entrance
?:[EQU $QUEST16 1]
F:u:8:3:0:0:0:0:0:16
F:h:135:3:0:0:0:0:0:16

# Quest 16 completed
?:[EQU $QUEST16 2]
F:h:135:3:0:0:0:0:0:16

# Quest 16 rewarding, reward is amulet of reflection
# no new quest available
?:[EQU $QUEST16 3]
F:h:135:3
F:!:1:3:0:223

# Quest 16 finished, no new quest available
?:[EQU $QUEST16 4]
F:h:135:3

# Quest 16 failed, wait for the player to enter the Dark Knights Hall
?:[EQU $QUEST16 5]
F:h:135:3:0:0:0:0:0:16

# Quest 16 failed but done, no new quest available
?:[EQU $QUEST16 6]
F:h:135:3

?:1


#################### Buildings ####################

B:$0:N:Library:Mirimbar:Fairy:1
B:0:N:図書館:ミリムバー:フェアリー:1
B:$0:A:0:Research item:1300:1300:a:1:0
B:0:A:0:アイテム調査:1300:1300:a:1:0
B:$0:A:1:Town Overview:0:0:h:2:0
B:0:A:1:街の概要:0:0:h:2:0
B:$0:A:2:Identify item:100:100:i:44:0
B:0:A:2:アイテム鑑定:100:100:i:44:0

B:$1:N:GOVERNMENT:Bulin:Human:0
B:1:N:コリタニ自治政府:ブリン:人間:0
#B:1:A:0:Look at busts of Barons:0:0:l:5:0
B:$1:A:0:Request quest:0:0:q:6:0
B:1:A:0:クエスト:0:0:q:6:0
B:$1:A:1:Donate money:0:0:d:52:0
B:1:A:1:お金を寄付する:0:0:d:52:0

B:$3:N:Casino:Sondar:Human:0
B:3:N:カジノ:ソンダー:人間:0
B:$3:A:0:In-Between:0:0:b:12:0
B:3:A:0:イン・ビトイーン:0:0:b:12:0
B:$3:A:1:Play craps:0:0:c:14:0
B:3:A:1:クラップス:0:0:c:14:0
B:$3:A:2:Spin the wheel:0:0:s:15:0
B:3:A:2:ルーレット:0:0:s:15:0
B:$3:A:3:Play dice slots:0:0:d:16:0
B:3:A:3:ダイス・スロット:0:0:d:16:0
B:$3:A:4:Poker:0:0:p:43:0
B:3:A:4:ポーカー:0:0:p:43:0
B:$3:A:5:Game rules:0:0:r:13:0
B:3:A:5:ゲームのルール:0:0:r:13:0

B:$4:N:Inn:Celebor:PUMPKINHEAD:0
B:4:N:宿屋:ケレボール:パンプキンヘッド:0
B:$4:A:0:Rest for the night:20:20:r:17:0
B:4:A:0:一泊する:20:20:r:17:0
B:$4:A:1:Buy food and drink:2:2:f:18:1
B:4:A:1:食事をする:2:2:f:18:1
B:$4:A:2:Listen for rumors:10:10:u:19:0
B:4:A:2:噂を聞く:10:10:u:19:0
B:$4:A:3:Teleport to other town:500:500:m:42:0
B:4:A:3:他の町へ移動:500:500:m:42:0
B:$4:R:1:1:1:1:1:0:0:1:1:1:1
B:4:R:1:1:1:1:1:0:0:1:1:1:1
B:$4:C:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1
B:4:C:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1

B:$5:N:Beastmaster:Draxle:LIZARDMAN:1
B:5:N:モンスター仙人:ドラクスル:リザードマン:1
B:$5:A:0:Research monster:1500:1500:r:20:0
B:5:A:0:モンスター調査:1500:1500:r:20:0

B:$6:N:Weaponmaster:Garad-Dural:Goblin:1
B:6:N:武器匠:ガラド=ドゥラル:ゴブリン:1
B:$6:A:0:Compare weapons:200:200:c:21:0
B:6:A:0:武器を比較する:200:200:c:21:0
B:$6:A:1:Evaluate AC:200:200:a:54:0
B:6:A:1:防御について調べる:200:200:a:54:0

B:$7:N:Dark Knights Hall:Greed:Ghost:1
B:7:N:暗黒騎士団の支所:グリード:ゴースト:1
B:$7:A:0:Request quest:0:0:q:6:0
B:7:A:0:クエスト:0:0:q:6:0
B:$7:A:1:Donate money:0:0:d:53:0
B:7:A:1:お金を寄付する:0:0:d:53:0

B:$8:N:Tower of Sorcery:Tanistil:Gorgon:1
B:8:N:賢者の塔:タニスティル:ゴーゴン:1
B:$8:A:0:Recharge item:0:0:r:25:0
B:8:A:0:再充填:0:0:r:25:0
B:$8:A:1:Recharge all items:0:0:a:45:0
B:8:A:1:全てのアイテムを再充填:0:0:a:45:0
B:$8:A:2:Identify possessions:800:800:i:26:0
B:8:A:2:持ち物全てを鑑定:800:800:i:26:0

B:$9:N:Inner Temple:Eldore:Human:1
B:9:N:寺院:エルドール:人間:1
B:$9:A:0:Healing prayer:100:100:h:28:0
B:9:A:0:治療の祈祷:100:100:h:28:0
B:$9:A:1:Restoration:1000:1000:r:29:0
B:9:A:1:能力回復:1000:1000:r:29:0

B:$10:N:Thieves Guild:Paliro:Gremlin:1
B:10:N:盗賊のギルド:パリロ:グレムリン:1
B:$10:A:0:Rest for the night:50:50:r:17:0
B:10:A:0:一泊する:50:50:r:17:0
B:$10:A:1:Identify possessions:600:600:i:26:0
B:10:A:1:持ち物全てを鑑定:600:600:i:26:0
B:$10:A:2:request Quest:0:0:q:6:0
B:10:A:2:クエスト:0:0:q:6:0

B:$11:N:Archers Guild:Angros:Ghost:1
B:11:N:アーチャーのギルド:アングロス:ゴースト:1
B:$11:A:0:Enchant missiles:40:40:a:30:0
B:11:A:0:矢やボルト等を強化する:40:40:a:30:0
B:$11:A:1:Enchant bow:800:800:b:31:0
B:11:A:1:弓を強化する:800:800:b:31:0
#B:$11:A:2:Train bow skill:0:0:t:57:0
#B:11:A:2:弓の訓練:0:0:t:57:0

B:$12:N:Paladins Guild:Vilios:Human:1
B:12:N:パラディンのギルド:ヴィリオス:人間:1
B:$12:A:0:Enchant weapon:900:900:w:23:0
B:12:A:0:武器を強化する:900:900:w:23:0
B:$12:A:0:Enchant armor:440:440:a:24:0
B:12:A:0:防具を強化する:440:440:a:24:0
B:$12:A:1:See Healers:150:150:h:28:0
B:12:A:1:治療家に会う:150:150:h:28:0

B:$13:N:Transportation Tower:Pelloi:Skeleton:1
B:13:N:転送術の塔:ペロイ:スケルトン:1
B:$13:A:0:Recall to dungeon:200:200:r:33:0
B:13:A:0:ダンジョンへ帰還:200:200:r:33:0
B:$13:A:1:Teleport to dungeon-level:1000000:1000000:t:34:0
B:13:A:1:階を指定してテレポート:1000000:1000000:t:34:0

# Town Layout
D:######################################################################################################################################################################################################
D:#-------------------------------------------T-----T------------------------------------------------.------------T----------------T-----------TT---------------T---------T------------T-------T--T----#
D:#T----T-------T-----T-----------------------------------------T---------T--T-----------T--------T--.T------T------------------------T------T-T----T---T---------------------^^-------------------T---#
D:#-T------------------T-------------------------------T--------------------------------T------------.--T-----------T-----T------T---------------------------T-------T--^--^^^^^^^^^-----^^-T---T------#
D:#---------T--------------T--------T----------T----------------T-------------T----T-----T-----------.-------T---TT---------T-------------T-----T-------------------T----^^^^^^^^^^-^^-^^^^^^^----T----#
D:#----T----------T--------T--------------T-----T----------T-----------T-T--------------------T------.-T-----------------T----------T----------------TT-------T--------^^^^-^^^^^^^^T^^^^^-T-^^------T-#
D:#------------T------T----------------------------T-------------T--------------T--------------------.---T---------T-T-----------------------T----TTT------------T-----^^^^^T^^^^^^^^^^^^^^^-----------#
D:#---T-T-------------TTT--------T----------------------------------------------T------T-------------.-------T--------------------------T----------------TT--------------^^-----^-^^^^^^^^^-^^-T---T---#
D:#------T-------------T-------------------T-----------T------------------------T-T-------T--------T-.--------TT---------T----T---------------T---------T-----------T-----T-----T---^^^^^^^^^^---T-----#
D:#--T---------T-------------TT--------------------T----###-------------------------------------T----.---------------T------T----T-------T------T-TT---------T------------T-----------^^^--^^----------#
D:#-------------------------T-T-------TT----T----------#####-----T----------####-------------------##.##-----------------####-----T--------T--------T------------------------------T---T^---T------T---#
D:#-----------------T--------------TT-----------------#######--------------T#########################.#######################---------T---------------T-------------------T---T-----------------T----T-#
D:#T------T---------------T------------------VV-------#######T---T--T---TT--#########################.#######################-------------T------T-------WWWWWWWWWWWWWW---T----------------------------#
D:#----T-------T--T-----------T------------VVVVVV-----#######---------T-----####.........................................####----T------------------T----W###------###W---------------T-------T--T-----#
D:#----T----------------T---------T---T---VVWWWWVV-----#####-------T---------##..................#######..................##--------T-----TT-------------W############W----------T------------------T--#
D:#T--T----------T--------------T--------VVWWWWVVV------#n#------------T-----##..................#######..................##-----------------------T-----W############W-----T--------------------T-T-T-#
D:#----T--T---------------T--------------VWWWWWWVV-------.----T----T-----T---##...##########.....#######.....#########....##----T------T---T---------T---W-##########-W------T--------T--T-T-----------#
D:#-----------TT------------------T-----VVWWWWWWVV-------..---------------T--##...##########.....###b###.....#########....##--------------TT--T----------W-##########-W------T---T----T----------------#
D:#-------T---------T--------------T----VVVWWWWWWVVV-----........------------##...##########.....#.....#.....#########....##---T----T--TT-----.............##########-W--------------------T------T--T-#
D:#-------T---T---------T-----------------VVVVVWVVV------.------....---------##...#####m####........~........####h####....##----------------...............q#########-W-----------T---T--------T-------#
D:#---T--------T--T---------------------------VVV-------#i#------T-....------##..................................!........##-----T--------.....-----T----W-##########-W----------T--T------------------#
D:#----------------------------------------------------#####----------...---###...........................................##-------------....------------W-##########-W------T-----------T-----T---T---#
D:#------------------T-----------T----T--------T------#######-----------...-###....##########...######...######...........##------T-----...----T-----T---W############W---------------------------T----#
D:#--------T------------T--T--------T---------T-------#######--T----------.........##########...######...######...#####...##-T-----T---...--T----TT------W############W-----T-------T----T-------T-----#
D:#------------------------T---T-----------------T----#######---T---T------.###....#######4##...######...######...#####...##--###-----...----------------W###------###W--------T---------TTT-----------#
D:#-------T-----------------------------TT--------T----#####---T---------T-.###....#####........######...######...#####...##--##g.......-----T------T----WWWWWWWWWWWWWW---T----------------------------#
D:#----------T-----------T--------T--T------T---------T-###----------------.-##....##j##........###2##...##3###...9####...##-T###.---...---------T--------------------------------------------T----T---#
D:#--T-----T----T---T--------T---------------------------------------------.-##...................................#####...##-----.---..T-------------------------------------------T-------------------#
D:#-------T---------------T------------T-------T--------T----------TT------.-##...........................................##--###.--...----T---------T------TT----T---------T-T------------T-----------#
D:#----------------T--------------TTT---------------------------T----------.-##......................-----................##-T##f.....-----------------------------------T------------------------T----#
D:#-----------------------------T-------T--------T-----T------T--------T---.-##.......#######.......-#####-.....######....##--###---..-------T---------T----------TT----------T------------T-----------#
D:#-------------T--T---------T------------------------T-----------T--T-----.T##.......#######......-##RRR##-....######....##----T---..------------------T---------------T-----------T-----------T------#
D:#T--T-------T-------------------------T-----T----------------------------.-##.......######5......-#RS#SR#-....######...####-----##..##---####--TT--------------------------------T----T---------T----#
D:#.........................................................................-##.......#######......-#R#S#R#-....1####7...###########..#########-----------------TT--T-------T--------------------------#
D:#----------T-----T--------------T--------T--T-----------------T----------.-##.......r#####6......-#RS#SR#-....######...###########..#########---------T----------TTTT-TTTT-----------------T---------#
D:#----------------------T------T------------------------------------------.-##.......#######......-##RRR##-....######...####..............####----T-------T-----TTTTTTTTTTT-TT--T---------------T-----#
D:#--------T------T-----------T-----T--------T----------T-T-------------T--.###.......#######.......-#####-.....###s##......................##------------------TTT-TTTTT-TTT---T------T---------------#
D:#-----------T----------------------------------------T-------------------.###......................-----..................................##--T-------T---------TTTTTTTTTTTT----------------------T--#
D:#-------------------------------------T-----w------------------T-----.....................................................................##T-----T------T-----TTTTTT-TTT--TT-----T-----T------T-T---#
D:#---TT--------T-----------T-----T---------T---T----T------TT------....----###.............................................................##-T--------------------T-TTTTTT------------T--------------#
D:#---------T---------T------------T----------TT-------------T---....-------###......................................................####...##---T-----T------T-T-----T--TTT--------T-----------------T#
D:#T------------------T----T--T---------T--------------------T....-----------##....###l########...........##a##........######........8###...##---------------T-------T----------T-----T--------T-------#
D:#------------T-------------------------T---T--------------...--------------##....############...........#####........######........####...##-----------------------T---------------------------------#
D:#--------------T------------------T--------T-------------..----------------##....###########e.........#########......d####k@.......####...##---T----T-----------T---TT-TT------T-----------T---------#
D:#---T---T------TT---------T--T----------TT--------T-----..----T---T-T-TT---##....############.........#########......######........0###...##------------T---------T-TT-TTTT-----------------------T--#
D:#--T------T------T--T-----T-------------T-------T------..----T---T---------##....############.........#########......######........####...##-----------T----T----TTTT-T-T-T------------T-------------#
D:#----------TTTT--TTT---T-------T---T------T------------.--------T----------##..............v..............................................##---T--T----------------TTTT-TT-T-------T-----------------#
D:#------TTT--TT-TTTTT-T-T----------T--------------------.-------------------##.............................................................##------T----T--------T-TTTTTTT-T---T-T----------T---------#
D:#-------T-TT--T-TT----T-TT--T-------------------------###---T---TTT---T---####...........................................................####-------T--T--------TTTTTTTT-TT---------------------T----#
D:#-----TT-----TT-T---T--T-T-T------T------T---T-----T--###--------T--------#########################.#########################################---------------T-----TTTTT--T----TT-------T--T--------T-#
D:#--------TT-T-T--T-T-T-T--TT-TT-----------------------###-----------T-----#########################.#########################################-----------------------TTT-T----------------------------#
D:#-TT----TT----TTT---TTT-T-T-T-----T--------------------------------T------####-------------------##.##-----TT-----T----------------------####----------------------------T---------------------------#
D:#---------T-TT---T-T-T-T--T----TTT-T------T-------T---------T-----------T---------T----------------.---T----------TT------TT-----------------------T-----------T------T--------T-------------T-------#
D:#------T-TT--T-TT--T----TT---TTTTTT------------TTT-----------------------T-------------T-------T---.----T----T----------T---T-----T----------------------------T--T-T--------------T--T--------------#
D:#--------TTT-T----TTT-T----TT--T-----------------------T----------T---------------------------TT---.--------T------------------T-------TT--------------T----T------------------------T--------T---T-T#
D:#----T-T--T-TTT-TT-T---T-TT-T-------------------------------T-T--------------T---------------------.---TT---------------T----------------------T-------------------------T-----T-----------T---------#
D:#---T---T-T-T---TT--T-T---TT---------------T------T------------T----T-----------T-T-----T------T---.-------------------T-----------T-------------------T---------TT----------------------------T-----#
D:#--T-----T--T--T----T-TTT-----------------T------------T-------------T-----------------------------.------T------T-----------T----------------------T------TT---------T---------T-T---T---TT------T--#
D:#------TT--------T----T------T####---T--T-------------------T--------------------------------------.-T----------T--------T----------------------TT----------------T-------T----------T-----T---------#
D:#-------T---------------------####------------------------T--------T----T------------T------T-----T.T-T----------T------------T---T--T-----T-------------------------------T-------------------------#
D:#-----------------------T-----####-------------T----------------T-------------------T--------------.------------T--T------------------------------------T----T---T----T-----T------T---------T-------#
D:#------T----------------------u###---------------T-------T---T--T---------T------------------------.-----------T-------T--T------------------------T-------------TT----------------------------------#
D:#-------T----------------------T---------------T-T--------------------------------T--------------T-.--------------------------T------T---T-------------------T-----------------------T------T--------#
D:#-------------------------------------T---------------------------------T---------------------T----.-----T---------TT----------------------T---------------------------T-------T-----------T-T-------#
D:#--------------T----------------------------------------T--------------------------------T---------.---------------------T--------------------------T----------------------------------------------T-#
D:######################################################################################################################################################################################################

# Default starting position
?:[EQU $LEAVING_QUEST 0]
P:33:95

# Starting position when coming from quest 20
?:[EQU $LEAVING_QUEST 20]
P:46:90

# Starting position when coming from quest 21
?:[EQU $LEAVING_QUEST 21]
P:38:41

# Starting position when coming from quest 34
?:[EQU $LEAVING_QUEST 34]
P:61:30

# Starting position when coming from quest 29
?:[EQU $LEAVING_QUEST 29]
P:37:113

# Starting position when coming from quest 30
?:[EQU $LEAVING_QUEST 30]
P:34:83

# Starting position when coming from quest 27
?:[EQU $LEAVING_QUEST 27]
P:19:152

# Starting position when coming from quest 16
?:[EQU $LEAVING_QUEST 16]
P:62:30
