# File: t000001.txt

# Outpost

############### Additional default terrain settings ###############

# Default for reward
F:!:1:3 

# Default for Quest 1 = entrance is tree
F:y:0:3

# Default for Quest 18 = entrance is tree
F:z:56:3

# Default for Quest 19 = entrance is tree
F:x:97:3

F:ô:97:3

# Default for Quest 22 = entrance is tree
F:Z:56:3

############### Tel's Tavern - Halls of Seduction ###############

# Quest 26 untook
?:[EQU $QUEST26 0]
F:f:144:3:0:0:0:0:0:26

# Quest 26 assigned, entrance is quest entrance
?:[EQU $QUEST26 1]
F:y:8:3:0:0:0:0:0:26
F:f:144:3:0:0:0:0:0:26

# Quest 26 completed
?:[EQU $QUEST26 2]
F:f:144:3:0:0:0:0:0:26

# Quest 26 rewarding
?:[EQU $QUEST26 3]
F:f:144:3
#F:!:1:3:0:979

# Quest 26 finished
?:[EQU $QUEST26 4]
F:f:144:3:0:0:0:0:0:27

# Quest 20 failed but done, continue with quest 18
# ?:[EQU $QUEST23 6]
# F:q:144:3:0:0:0:0:0:0

?:1

############### Tel's Tavern - River Of Despair ###############

# Quest 27 assigned, entrance is quest entrance
?:[EQU $QUEST27 1]
F:y:8:3:0:0:0:0:0:27
F:f:144:3:0:0:0:0:0:27

# Quest 27 completed
?:[EQU $QUEST27 2]
F:f:144:3:0:0:0:0:0:27

# Quest 27 rewarding
?:[EQU $QUEST27 3]
F:f:144:3
#F:!:1:3:0:979

# Quest 27 finished
?:[EQU $QUEST27 4]
F:f:144:3:0:0:0:0:0:28

# Quest 20 failed but done, continue with quest 18
# ?:[EQU $QUEST23 6]
# F:q:144:3:0:0:0:0:0:0

?:1

############### Tel's Tavern - Dalisabah's Lair ###############

# Quest 28 assigned, entrance is quest entrance
?:[EQU $QUEST28 1]
F:y:8:3:0:0:0:0:0:28
F:f:144:3:0:0:0:0:0:28

# Quest 28 completed
?:[EQU $QUEST28 2]
F:f:144:3:0:0:0:0:0:28

# Quest 28 rewarding
?:[EQU $QUEST28 3]
F:f:144:3
#F:!:1:3:0:979

# Quest 28 finished
?:[EQU $QUEST28 4]
F:f:144:3

# Quest 20 failed but done, continue with quest 18
# ?:[EQU $QUEST23 6]
# F:q:144:3:0:0:0:0:0:0

?:1

############### Quest 20 - The Executioner ###############

# Quest 20 not started
?:[EQU $QUEST20 0]
F:b:129:3:0:0:0:0:0:20

# Quest 20 assigned, entrance is quest entrance
?:[EQU $QUEST20 1]
F:x:8:3:0:0:0:0:0:20
F:b:129:3:0:0:0:0:0:20

# Quest 20 completed
?:[EQU $QUEST20 2]
F:b:129:3:0:0:0:0:0:20

# Quest 20 rewarding
?:[EQU $QUEST20 3]
F:b:129:3
#F:!:1:3:0:845

# Quest 20 finished
?:[EQU $QUEST20 4]
F:b:129:3:0:0:0:0:0:21

# Quest 20 failed but done, continue with quest 18
?:[EQU $QUEST20 6]
F:b:129:3:0:0:0:0:0:21

?:1

############### Quest 21 - Seaneyen, Legendary Water Creature ###############

# Quest 20 assigned, entrance is quest entrance
?:[EQU $QUEST21 1]
F:z:8:3:0:0:0:0:0:21
F:b:129:3:0:0:0:0:0:21

# Quest 20 completed
?:[EQU $QUEST21 2]
F:b:129:3:0:0:0:0:0:21

# Quest 20 rewarding
?:[EQU $QUEST21 3]
F:b:129:3
#F:!:1:3:0:852

# Quest 20 finished
?:[EQU $QUEST21 4]
F:b:129:3:0:0:0:0:0:23

# Quest 20 failed but done, continue with quest 18
# ?:[EQU $QUEST21 6]
# F:b:129:3:0:0:0:0:0:22

?:1

############### Quest 21 - Ryenna, Queen Of Battle ###############

# Quest 20 assigned, entrance is quest entrance
?:[EQU $QUEST23 1]
F:z:8:3:0:0:0:0:0:23
F:b:129:3:0:0:0:0:0:23

# Quest 20 completed
?:[EQU $QUEST23 2]
F:b:129:3:0:0:0:0:0:23

# Quest 20 rewarding
?:[EQU $QUEST23 3]
F:b:129:3
#F:!:1:3:0:979

# Quest 20 finished
?:[EQU $QUEST23 4]
F:b:129:3:0:0:0:0:0:24

# Quest 20 failed but done, continue with quest 18
# ?:[EQU $QUEST23 6]
# F:b:129:3:0:0:0:0:0:0

?:1

############### Quest 24 - The Priest ###############
# Note that this quest is extremly hard!

# Quest 20 assigned, entrance is quest entrance
?:[EQU $QUEST24 1]
F:z:8:3:0:0:0:0:0:24
F:b:129:3:0:0:0:0:0:24

# Quest 20 completed
?:[EQU $QUEST24 2]
F:b:129:3:0:0:0:0:0:24

# Quest 20 rewarding
?:[EQU $QUEST24 3]
F:b:129:3
#F:!:1:3:0:770

# Quest 20 finished
?:[EQU $QUEST24 4]
F:b:129:3:0:0:0:0:0:0

# Quest 20 failed but done, continue with quest 18
# ?:[EQU $QUEST24 6]
# F:b:129:3:0:0:0:0:0:0

?:1


############### Buildings ###############

B:0:N:Simple Barrack:???:General

B:1:N:Town Hall:Faranh:Dragonrider
B:1:A:0:Request quest:0:0:q:6:0

B:2:N:Healings:Marta:Human
B:2:A:0:Healing prayer:0:200:a:28:0
B:2:A:1:Restoration:100:400:b:29:0
#B:2:M:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0

B:3:N:Civilian House: : 
B:3:A:0:Talk to civilians:0:0:a:19:0

B:4:N:Casino:Willmoor:Dwarf
B:4:A:0:In-Between:0:0:a:12:0
B:4:A:1:Play craps:0:0:b:14:0
B:4:A:2:Spin the wheel:0:0:c:15:0
B:4:A:3:Play dice slots:0:0:d:16:0
B:4:A:4:Game rules:0:0:e:13:0

B:5:N:Tavern:Wondo:Halfling
B:5:A:0:Buy a good beer:50:50:a:18:0
B:5:A:1:Listen for rumors:0:0:b:19:0
B:5:A:2:Look for jobs:0:0:c:6:0

############### Town Layout ###############

F:*:7:3:0:0:0:0:0:4

D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^###########^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTT,,,,TTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^###^^^^^^^^^#####*#####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTy,,,,,---------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^###^^^^^^^^^#####.#####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTT,,,,TTTT^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#&#^^^^^^^^^#####.#####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTTTT^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^###.###^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-----------------------------------------------^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#####^^^^^-^^^^^^^^^^^^^^^^^^-###-###-###-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#####^^^^^-^^^^^^^^^^^^^^^^^^-#d#-#d#-#d#-^^^^^^^^^^^^^#####^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#####^^^^^-^^^^^^^^^^^^^^^^^^-------------^^^^^^^^^^^^#######^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##5##^^^^^-^^^^^^^###^^^^^^^^-#d#-#d#-#d#-^^^^^^^^^^^#########^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^######^^^^-^^^^^^^-^^^^^^^###^^^^^^^^-###-###-###-^^^^^^^^^^^^#######^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^######^^^^-^^^^^^^-^^^^^^^#8#^^^^^^^^-------------^^^^^^^^^^^^^#####^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#####1-----^^^^^^^-^^^^^^^---^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^######^^^^-^^^^^^^-^^^^^-------^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^######^^^^-^^^^^^^-^^^^---------^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-------------^^^^^^^^^^^-----------------------------------------------------------------------^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-#a#WW-WW#a#-^^^^^^^^^^^^^^^^^^^^^^^-----------^^^^^^^^^^-^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-#####z#####-^^^^^^^^^^^^^^^^^^^^^^^^---------^^^^^^^^^^^-^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-###########-^^^^^^^^^^^^^^^^###^^^^^^-------^^^^^^^^^^^^-^^^^^^^^^^^^^^^##f##^^^^^^^^^^^^^^^---^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^#######^^-^^^^^^^^^^^^^^^#####^^^^^^^---^^^^^^^^^^^^##e##^^^^^^^^^^^^^#####^^^^^^^^^^^^^--WWW--^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-###########-^^^^^^^^^^^^^^#######^^^^^^^-^^^^^^^^^^^^^#####^^^^^^^^^^^^^#####^^^^^^^^^^^---W###W---^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-#####b#####-^^^^^^^^^^^^^^^#####^^^^^^^^-^^^^^^^^^^^^^#####^^^^^^^^^^^^^#####^^^^^^^^^^^---W###W---^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-#a#^^!^^#a#-^^^^^^^^^^^^^^^^#7#^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----W-W----^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-------------^^^^^^^^^^^^^^^^^-^^^^^^^^^^-^^^^#####^#####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-------^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^-^^^^#####^#####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^x^^^^^^^^^^^-^^^^^^^^^^-^^^^##2##^##3##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-----------------------------------------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^---^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^###^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^-----^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^######^^^^^^^^^^-^^^^^^^^^^^#####^^^^^^^^^^^^^^^^^-------------------------^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^######^^^^^^^^^^-^^^^^^^^^^#######^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^-----^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#####6---------------------4######^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^---^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^######^^^^^^^^^^-^^^^^^^^^-#######^^^^^^^^^^^^^^^^^^^^^^^^#R#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^######^^^^^^^^^^-^^^^^^^^^-^#####^^^^^^^^^^^^^^^^^^^^^^^^#####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^-^^#c#^^^^^^^^^^^^^^^^^^^^^^^^^#####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^###^^-^^###^^^^-----^^^^^^^^^^^^^^^^^^^^^^^^^^^###^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^###########^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^###########^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^###^^^^^###^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################


############### Starting positions ###############

# Standard starting position for normal races
?:[AND [EQU $LEAVING_QUEST 0]
P:33:133
