# File: t000001.txt

# Armorica


############### Additional default terrain settings ###############

# Default for castle reward
F:!:1:3

# Default for inn reward
F:@:1:3

# Default for Quest 1 = entrance is stone
F:z:63:3

# Default for Quest 18 = entrance is grass
F:y:89:3

# Default for Quest 25 = entrance is stone
F:x:63:3

# Default for Quest 28 = entrance is stone
F:w:63:3

# Default for Quest 31 = entrance is grass
F:s:89:3

# Default for Quest 32 = entrance is stone
F:r:63:3

# Default for Quest 33 = entrance is stone
F:q:63:3

# Dungeon entrance
F:<:195:3:0:0:0:0:0:2

# Deep water, no teleport
F:R:83:7

# Shallow water, no teleport
F:S:84:7


############### Quest 14 - of the Armorica Castle ###############

# Quest 14 untaken
?:[EQU $QUEST14 0]
F:b:129:3:0:0:0:0:0:14

# Quest 14 unfinished
?:[EQU $QUEST14 1]
F:b:129:3:0:0:0:0:0:14

# Quest 14 completed
?:[EQU $QUEST14 2]
F:b:129:3:0:0:0:0:0:14

# Quest 14 rewarding, reward is a Ring of Light and Darkness Resistance,
# continue with quest 1
?:[EQU $QUEST14 3]
F:b:129:3:0:0:0:0:0:1
F:!:1:3:0:282

# Continue with quest 1
?:[EQU $QUEST14 4]
F:b:129:3:0:0:0:0:0:1

?:1


############### Quest 1 - Thieves Hideout ###############

# Quest 1 taken, entrance is quest entrance
?:[EQU $QUEST1 1]
F:z:8:3:0:0:0:0:0:1
F:b:129:3:0:0:0:0:0:1

# Quest 1 completed
?:[EQU $QUEST1 2]
F:b:129:3:0:0:0:0:0:1

# Quest 1 rewarding, reward is player element's book, continue with quest 14
?:[EQU $QUEST1 3]
F:b:129:3:0:0:0:0:0:25
F:!:1:3:0:42

?:[AND [EQU $QUEST1 3] [EQU $ELEM Fire]]
F:b:129:3:0:0:0:0:0:25
F:!:1:3:0:539

?:[AND [EQU $QUEST1 3] [EQU $ELEM Aqua]]
F:b:129:3:0:0:0:0:0:25
F:!:1:3:0:540

?:[AND [EQU $QUEST1 3] [EQU $ELEM Earth]]
F:b:129:3:0:0:0:0:0:25
F:!:1:3:0:541

?:[AND [EQU $QUEST1 3] [EQU $ELEM Wind]]
F:b:129:3:0:0:0:0:0:25
F:!:1:3:0:542

# Quest 1 finished, continue with quest 14
?:[EQU $QUEST1 4]
F:b:129:3:0:0:0:0:0:25

# Quest 1 failed, wait for the player to enter the castle
?:[EQU $QUEST1 5]
F:b:129:3:0:0:0:0:0:1

# Quest 1 failed but done, continue with quest 25
?:[EQU $QUEST1 6]
F:b:129:3:0:0:0:0:0:25

?:1


############### Quest 25 - Haunted House ###############

# Quest 25 assigned, entrance is quest entrance
?:[EQU $QUEST25 1]
F:x:8:3:0:0:0:0:0:25
F:b:129:3:0:0:0:0:0:25

# Quest 25 completed
?:[EQU $QUEST25 2]
F:b:129:3:0:0:0:0:0:25

# Quest 25 rewarding, reward is Potion of Strength,
# continue with quest 18
?:[EQU $QUEST25 3]
F:b:129:3:0:0:0:0:0:18
F:!:1:3:0:517

# Quest 25 finished, continue with quest 18
?:[EQU $QUEST25 4]
F:b:129:3:0:0:0:0:0:18

# Quest 25 failed, wait for the player to enter the castle
?:[EQU $QUEST25 5]
F:b:129:3:0:0:0:0:0:25

# Quest 25 failed but done, continue with quest 18
?:[EQU $QUEST25 6]
F:b:129:3:0:0:0:0:0:18

?:1


############### Quest 18 - Water Cave ###############

# Quest 18 assigned, entrance is quest entrance
?:[EQU $QUEST18 1]
F:y:8:3:0:0:0:0:0:18
F:b:129:3:0:0:0:0:0:18

# Quest 18 completed
?:[EQU $QUEST18 2]
F:b:129:3:0:0:0:0:0:18

# Quest 18 rewarding, reward is Ring of Poison Resistance,
# continue with quest 28
?:[EQU $QUEST18 3]
F:b:129:3:0:0:0:0:0:28
F:!:1:3:0:263

# Quest 18 finished, continue with quest 28
?:[EQU $QUEST18 4]
F:b:129:3:0:0:0:0:0:28

?:1


############### Quest 28 - The Royal Crypt ###############

# Quest 28 assigned, entrance is quest entrance
?:[EQU $QUEST28 1]
F:w:8:3:0:0:0:0:0:28
F:b:129:3:0:0:0:0:0:28

# Quest 28 completed
?:[EQU $QUEST28 2]
F:b:129:3:0:0:0:0:0:28

# Quest 28 rewarding, you don't get none, no new quest available
?:[EQU $QUEST28 3]
F:b:129:3

# Quest 28 finished, no new quest available
?:[EQU $QUEST28 4]
F:b:129:3

# Quest 28 failed, no new quest available
?:[EQU $QUEST28 5]
F:b:129:3:0:0:0:0:0:28

# Quest 28 failed but done, no new quest available
?:[EQU $QUEST28 6]
F:b:129:3

?:1


############### Quest 31 - Old Man Willow Quest ###############

# Quest 31 untaken
?:[EQU $QUEST31 0]
F:a:128:3:0:0:0:0:0:31

# Quest 31 taken, entrance is quest entrance
?:[EQU $QUEST31 1]
F:s:8:3:0:0:0:0:0:31
F:a:128:3:0:0:0:0:0:31

# Quest 31 completed
?:[EQU $QUEST31 2]
F:a:128:3:0:0:0:0:0:31

# Quest 31 rewarding, Ring of confusion resistance
# continue with quest 32
?:[EQU $QUEST31 3]
F:a:128:3:0:0:0:0:0:32
F:@:1:3:0:286

# Quest 31 finished, continue with quest 32
?:[EQU $QUEST31 4]
F:a:128:3:0:0:0:0:0:32

# Quest 31 failed, wait for the player to enter the Inn
?:[EQU $QUEST31 5]
F:a:128:3:0:0:0:0:0:31

# Quest 31 failed but done, continue with quest 32
?:[EQU $QUEST31 6]
F:a:128:3:0:0:0:0:0:32

?:1


############### Quest 32 - Dark Elven Lords Quest ###############

# Quest 32 taken, entrance is quest entrance
?:[EQU $QUEST32 1]
F:r:8:3:0:0:0:0:0:32
F:a:128:3:0:0:0:0:0:32

# Quest 32 completed
?:[EQU $QUEST32 2]
F:a:128:3:0:0:0:0:0:32

# Quest 32 rewarding, The Scroll of Acquirement
# continue with quest 27
?:[EQU $QUEST32 3]
F:a:128:3:0:0:0:0:0:33
F:@:1:3:0:447

# Quest 32 finished, continue with quest 27
?:[EQU $QUEST32 4]
F:a:128:3:0:0:0:0:0:33

# Quest 32 failed, wait for the player to enter the Inn
?:[EQU $QUEST32 5]
F:a:128:3:0:0:0:0:0:32

# Quest 32 failed but done, continue with quest 27
?:[EQU $QUEST32 6]
F:a:128:3:0:0:0:0:0:33

?:1


############### Quest 33 - The Cloning Pits ###############

# Quest 33 taken, entrance is quest entrance
?:[EQU $QUEST33 1]
F:q:8:3:0:0:0:0:0:33
F:a:128:3:0:0:0:0:0:33

# Quest 33 completed
?:[EQU $QUEST33 2]
F:a:128:3:0:0:0:0:0:33

# Quest 33 rewarding
# reward is The Pair of Battle Boots of Cybil
# no new quest is available
?:[EQU $QUEST33 3]
F:a:128:3
F:@:1:3:0:0:0:63

# Quest 33 finished, no new quest is available
?:[EQU $QUEST33 4]
F:a:128:3

# Quest 33 failed, wait for the player to enter the Inn
?:[EQU $QUEST33 5]
F:a:128:3:0:0:0:0:0:33

# Quest 33 failed but done, no new quest is available
?:[EQU $QUEST33 6]
F:a:128:3

?:1

############### Buildings ###############

B:$0:N:The White Horse Inn:Otick:Human:0
B:0:N:旅の宿『白馬亭』:オティック:人間:0
?:[IOR [EQU $QUEST14 2] [IOR [EQU $QUEST14 3] [EQU $QUEST14 4]]]
B:$0:A:0:Rest for the night:20:r:17:0
B:0:A:0:一泊する:20:r:17:0
B:$0:A:1:buy Food and drink:1:f:18:1
B:0:A:1:食事をする:1:f:18:1
B:$0:A:2:Listen for rumors:5:u:19:0
B:0:A:2:噂を聞く:5:u:19:0
B:$0:A:3:request Quest:0:q:6:0
B:0:A:3:クエスト:0:q:6:0
B:$0:A:4:Teleport to other town:500:m:42:0
B:0:A:4:他の町へ移動:500:m:42:0
?:1

B:$1:N:Charch:Uldrik:Human:0
B:1:N:教会:ウルドリック:人間:0
B:$1:A:0:Request quest:0:q:6:0
B:1:A:0:クエスト:0:q:6:0
B:$1:A:1:Identify item:100:i:44:0
B:1:A:1:アイテム鑑定:100:i:44:0
B:$1:A:2:Donate money:0:d:52:0
B:1:A:2:お金を寄付する:0:d:52:0

?:[IOR [EQU $QUEST14 2] [IOR [EQU $QUEST14 3] [EQU $QUEST14 4]]]
B:$13:N:Hunter's office:Macs:Human:0
B:13:N:ハンター事務所:マックス:人間:0
B:$13:A:0:Today's wanted:0:a:38:0
B:13:A:0:日替わり賞金首:0:a:38:0
B:$13:A:1:Wanted unique list:0:b:39:0
B:13:A:1:賞金首リスト:0:b:39:0
B:$13:A:2:Special target:0:s:37:0
B:13:A:2:スペシャル・ターゲット:0:s:37:0
B:$13:A:3:Recieve prize:0:c:40:0
B:13:A:3:換金する:0:c:40:0
?:1

############### Town Layout ###############

?:[IOR [EQU $QUEST14 0] [EQU $QUEST14 1]]
D:######################################################################################################################################################################################################
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^WW#####################################################################WW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^WW#####################################################################WW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^WW####..................#RRRRRRRRRRRRRRRRRRRRRR#...................####WW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.....^^^--#
D:#^^^^WWWWW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^WW###w..................#R####RRRRRRRRRRRR####R#...................####WW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....---------#
D:#WWWW-----WWWWWWWW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^WW##....................#R####################R#.....................##WW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.....------------#
D:#-----------------W^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^WW##....................#R####################R#.....................##WW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...-----------------#
D:#------------------WW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^WW##....................#RR##################RR#....###########......##WW^^^^^^^^^^^^^^^^^^^^^^^.............^^^^^^^^.....-------------------#
D:#--------------------WWWWWW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^WW##........#######.....#RR##################RR#....###########......##WW^^^^^^^^^^^^^^^^^^.....------------..........-.---------------------#
D:#--------------------------WWWW^^^^^^^^^^^^^^^^^^^^^^^^^WW##........#######.....#RR##################RR#....###########......##WW^^^^^^^^^^^^^.....----------------------------.---------------------#
D:#------------------------------WWWWW^^^^^^^^^^^^^^^^^^^^WW##........#######.....#RR##################RR#....###########......##WW^^^^^^^^^^^...-------------------------------..---------------------#
D:#-----------------------------------WWWW^^^^^^^^^^^^^^^^WW##........###b###.....#R####################R#....###########......##WW^^^^^^^^^^^.--------------------------------..----------------------#
D:#---------------------------------------W^^^^^^^^^^^^^^^WW##...........!........#R#########<##########R#....###########......##WW^^^^^^^^^^.--------------------------------..-----------------------#
D:#----------------------------------------W^^^^^^^^^^^^^^WW##....................#R####RRRR#..#RRRR####R#.....................##WW^^^^^^^^^.--------------------------------..------------------------#
D:#----------------------------------------W^^^^^^^^^^^^^^WW##....................#RRRRRRRRR#..#RRRRRRRRR#.....................##WW^^^^^^^^.---------------------------------.-------------------------#
D:#----------------------------------------WW^^^^^^^^^^^^^WW##....................###########..###########.....................##WW^^^^^^^.---------------------------------..-------------------------#
D:#-----------------------------------------WW^^^^^^^^^^^^WW##.................................................................##WW^^^^^^^.---------------------------------.--------------------------#
D:#-------------------------------------------WWWW^^^^^^^^WW##.................................................................##WW^^^^^^^.---------------------------------.--------------------------#
D:#-----------------------------------------------W^^^^^^^WW##...........#.........................................#...........##WW^^^^^^..---------------------------------.--------------------------#
D:#-----------------------------------------------W^^^^^^^WW##..........###.......................................###..........##WW^^^^^^.----------------------------------.--------------------------#
D:#------------------------------------------------WW^^^^^WW##.........#####.....................................#####.........##WW^^^^^.----------------------------------..--------------------------#
D:#--------------------------------------------------WW^^^WW##........#######.......-----...-----...-----.......#######........##WW^^^^..---------------------------------..---------------------------#
D:#---------------------------------------------------VWVWWW##.......#########.....-#####-.-#####-.-#####-.....#########.......##WW^^^^.----------------------------------.----------------------------#
D:#-----.............--------------------------------WW..............#########....-##RRR#####RRR#####RRR##-....#########................----------------------...............--------------------------#
D:#......-----------.............----................V.---WW##.......#########....-#RS#SRRSRRS#SRRSRRS#SR#-....#########.......##WW---.........................-------------..----------...............#
D:#-----------------------------......----------WWWWW.----WW##.......#########....-#R#S#RS#SR#S#RS#SR#S#R#-....#########.......##WW------------------------------------------............--------------#
D:#--------------------------------------------WV---------WW##.......#########@...-#RS#SRRSRRS#SRRSRRS#SR#-....#########.......##WW-----------------------------------------------.--------------------#
D:#-------------------------------------------W-----------WW##.......#########....-##RRR#####RRR#####RRR##-....#########.......##WW----------------------------------------------#z#-------------------#
D:#------------------------------------------W------------WW##........#######......-#####-.-#####-.-#####-......#######........##WW----------------------------------------------###-------------------#
D:#----------------------------------------WW-------------WW##.........#####........-----...-----...-----........#####.........##WW----------------------------------------------###-------------------#
D:#------------------------------------WWWW---------------WW##..........###.......................................###..........##WW--------------------------------------------------------------------#
D:#---------------------------------WWW-------------------WW##...........#.........................................#...........##WW--------------------------------------------------------------------#
D:#------------------------------WWW----------------------WW##.................................................................##WW-------#########----------------------------------------------------#
D:#-----------------------------W-------------------------WW##.................................................................##WW-------#########----------------------------------------------------#
D:#-----------------------------W-------------------------WW##.................................................................##WW-------#########----------------------------------------------------#
D:#---------------------------WW--------------------------WW##.................................................................##WW-------#########-------------..................---------------------#
D:#-------------------------WW----------------------------WW##.................................................................##WW-------####7####.............------------------.--------------------#
D:#-----------------------WW------------------------------WW##.......#########.....#########.....#########.....#########.......##WW-----------.....--------------------------------.-------------------#
D:#-------------------WWWW--------------------------------WW##.......#########.....#########.....#########.....#########.......##WW-------------------------------------------------.------------------#
D:#------------------W------------------------------------WW##.......#########.....#########.....#########.....#########.......##WW--------------------------------------------------.-----------------#
D:#----------------WW-------------------------------------WW##.......#########.....#########.....#########.....#########.......##WW---------------------------------------------------.----------------#
D:#---------------W---------------------------------------WW##.......#########.....#########.....#########.....#########.......##WW----------------------------------------------------.---------------#
D:#--------------W----------------------------------------WW####.............................................................####WW-----------------------------------------------------...------------#
D:#----------VVWW-----------------------------------------WW####.............................................................####WW--------------------------------------------------------.-----------#
D:#---------VWWV------------------------------------------WW#####################################################################WW---------------------------------------------------------.----------#
D:#---------WWWW-------------------------...............--WW#####################################################################WW---------------------------------------------------------.----------#
D:#--------WWWWWW-y-----..................----------------WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW---------------------------------------------------------.----------#
D:#-------VWWWWWWWW......----------------------------------WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW----------------------------------------------------------.----------#
D:#------VWWWWWWWWWWV-----------------------------------------------------------------------------------------------------------------------------------------------------------------------sTTTT------#
D:#------WWWWWWWWWWWW---------------------------------------------------------------------------------------------------------------------------------------------------------------------TTTTTTTTT----#
D:#----WWWWWWWWWWWWWWWW----------------------------------------------------------------------------------------------------------------------------------------------------------------TTTTTTTTTTTTT---#
D:#------WWWWWWWWWWWWW--------------------------------------------------------------------------------------------------------------------------------------------------------------TTTTTTTTTTTTTTT----#
D:#------VWWWWWWWWWWV--------------------------------------------------------------------------------------------------------------------------------------------------------------TTTTTTTTTTTTTTT-----#
D:#--------VWWWWWWWV----------------------------------------------------------------------------------------------------------------------------------------------------------------TTTTTTTTTTTTT------#
D:#-----------VVVWWWW-----------------------------------------------------------------------------------------------------------------------------------------------------------------TTTTTTTTT--------#
D:#-----------------WW---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
D:######################################################################################################################################################################################################
?:[IOR [EQU $QUEST14 2] [IOR [EQU $QUEST14 3] [EQU $QUEST14 4]]]
D:######################################################################################################################################################################################################
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^WW#####################################################################WW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^WW#####################################################################WW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^WW####..................#RRRRRRRRRRRRRRRRRRRRRR#...................####WW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.....^^^--#
D:#^^^^WWWWW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^WW###w..................#R####RRRRRRRRRRRR####R#...................####WW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....---------#
D:#WWWW-----WWWWWWWW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^WW##....................#R####################R#.....................##WW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.....------------#
D:#-----------------W^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^WW##....................#R####################R#.....................##WW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...-----------------#
D:#------------------WW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^WW##....................#RR##################RR#....###########......##WW^^^^^^^^^^^^^^^^^^^^^^^.............^^^^^^^^.....-------------------#
D:#--------------------WWWWWW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^WW##........#######.....#RR##################RR#....###########......##WW^^^^^^^^^^^^^^^^^^.....------------..........-.---------------------#
D:#--------------------------WWWW^^^^^^^^^^^^^^^^^^^^^^^^^WW##........#######.....#RR##################RR#....###########......##WW^^^^^^^^^^^^^.....----------------------------.---------------------#
D:#------------------------------WWWWW^^^^^^^^^^^^^^^^^^^^WW##........#######.....#RR##################RR#....###########......##WW^^^^^^^^^^^...-------------------------------..---------------------#
D:#-----------------------------------WWWW^^^^^^^^^^^^^^^^WW##........###b###.....#R####################R#....###########......##WW^^^^^^^^^^^.--------------------------------..----------------------#
D:#---------------------------------------W^^^^^^^^^^^^^^^WW##...........!........#R#########<##########R#....#####q#####......##WW^^^^^^^^^^.--------------------------------..-----------------------#
D:#----------------------------------------W^^^^^^^^^^^^^^WW##....................#R####RRRR#..#RRRR####R#.....................##WW^^^^^^^^^.--------------------------------..------------------------#
D:#----------------------------------------W^^^^^^^^^^^^^^WW##....................#RRRRRRRRR#..#RRRRRRRRR#.....................##WW^^^^^^^^.---------------------------------.-------------------------#
D:#----------------------------------------WW^^^^^^^^^^^^^WW##....................###########..###########.....................##WW^^^^^^^.---------------------------------..-------------------------#
D:#-----------------------------------------WW^^^^^^^^^^^^WW##.................................................................##WW^^^^^^^.---------------------------------.--------------------------#
D:#-------------------------------------------WWWW^^^^^^^^WW##.................................................................##WW^^^^^^^.---------------------------------.--------------------------#
D:#-----------------------------------------------W^^^^^^^WW##...........#.........................................#...........##WW^^^^^^..---------------------------------.--------------------------#
D:#-----------------------------------------------W^^^^^^^WW##..........###.......................................###..........##WW^^^^^^.----------------------------------.--------------------------#
D:#------------------------------------------------WW^^^^^WW##.........#####.....................................#####.........##WW^^^^^.----------------------------------..--------------------------#
D:#--------------------------------------------------WW^^^WW##........#######.......-----...-----...-----.......#######........##WW^^^^..---------------------------------..---------------------------#
D:#---------------------------------------------------VWVWWW##.......#########.....-#####-.-#####-.-#####-.....#########.......##WW^^^^.----------------------------------.----------------------------#
D:#-----.............--------------------------------WW..............########n....-##RRR#####RRR#####RRR##-....#########................----------------------...............--------------------------#
D:#......-----------.............----................V.---WW##.......#########....-#RS#SRRSRRS#SRRSRRS#SR#-....########r.......##WW---.........................-------------..----------...............#
D:#-----------------------------......----------WWWWW.----WW##.......#########....-#R#S#RS#SR#S#RS#SR#S#R#-....#########.......##WW------------------------------------------............--------------#
D:#--------------------------------------------WV---------WW##.......########a@...-#RS#SRRSRRS#SRRSRRS#SR#-....x########.......##WW-----------------------------------------------.--------------------#
D:#-------------------------------------------W-----------WW##.......#########....-##RRR#####RRR#####RRR##-....#########.......##WW----------------------------------------------#z#-------------------#
D:#------------------------------------------W------------WW##........#######......-#####-.-#####-.-#####-......#######........##WW----------------------------------------------###-------------------#
D:#----------------------------------------WW-------------WW##.........#####........-----...-----...-----........#####.........##WW----------------------------------------------###-------------------#
D:#------------------------------------WWWW---------------WW##..........###.......................................###..........##WW--------------------------------------------------------------------#
D:#---------------------------------WWW-------------------WW##...........#.........................................#...........##WW--------------------------------------------------------------------#
D:#------------------------------WWW----------------------WW##.................................................................##WW-------#########----------------------------------------------------#
D:#-----------------------------W-------------------------WW##.................................................................##WW-------#########----------------------------------------------------#
D:#-----------------------------W-------------------------WW##.................................................................##WW-------#########----------------------------------------------------#
D:#---------------------------WW--------------------------WW##.................................................................##WW-------#########-------------..................---------------------#
D:#-------------------------WW----------------------------WW##.................................................................##WW-------####7####.............------------------.--------------------#
D:#-----------------------WW------------------------------WW##.......####1####.....####2####.....####3####.....####4####.......##WW-----------.....--------------------------------.-------------------#
D:#-------------------WWWW--------------------------------WW##.......#########.....#########.....#########.....#########.......##WW-------------------------------------------------.------------------#
D:#------------------W------------------------------------WW##.......#########.....#########.....#########.....#########.......##WW--------------------------------------------------.-----------------#
D:#----------------WW-------------------------------------WW##.......#########.....#########.....#########.....#########.......##WW---------------------------------------------------.----------------#
D:#---------------W---------------------------------------WW##.......####5####.....####6####.....####9####.....####8####.......##WW----------------------------------------------------.---------------#
D:#--------------W----------------------------------------WW####.............................................................####WW-----------------------------------------------------...------------#
D:#----------VVWW-----------------------------------------WW####.............................................................####WW--------------------------------------------------------.-----------#
D:#---------VWWV------------------------------------------WW#####################################################################WW---------------------------------------------------------.----------#
D:#---------WWWW-------------------------...............--WW#####################################################################WW---------------------------------------------------------.----------#
D:#--------WWWWWW-y-----..................----------------WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW---------------------------------------------------------.----------#
D:#-------VWWWWWWWW......----------------------------------WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW----------------------------------------------------------.----------#
D:#------VWWWWWWWWWWV-----------------------------------------------------------------------------------------------------------------------------------------------------------------------sTTTT------#
D:#------WWWWWWWWWWWW---------------------------------------------------------------------------------------------------------------------------------------------------------------------TTTTTTTTT----#
D:#----WWWWWWWWWWWWWWWW----------------------------------------------------------------------------------------------------------------------------------------------------------------TTTTTTTTTTTTT---#
D:#------WWWWWWWWWWWWW--------------------------------------------------------------------------------------------------------------------------------------------------------------TTTTTTTTTTTTTTT----#
D:#------VWWWWWWWWWWV--------------------------------------------------------------------------------------------------------------------------------------------------------------TTTTTTTTTTTTTTT-----#
D:#--------VWWWWWWWV----------------------------------------------------------------------------------------------------------------------------------------------------------------TTTTTTTTTTTTT------#
D:#-----------VVVWWWW-----------------------------------------------------------------------------------------------------------------------------------------------------------------TTTTTTTTT--------#
D:#-----------------WW---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
D:######################################################################################################################################################################################################
?:1

############### Starting positions ###############

# Standard starting position for normal races
?:[AND [EQU $LEAVING_QUEST 0] ]
P:33:131

# Starting position when coming from quest 1
?:[EQU $LEAVING_QUEST 1]
P:35:176

# Starting position when coming from quest 25
?:[EQU $LEAVING_QUEST 25]
P:35:108

# Starting position when coming from quest 18
?:[EQU $LEAVING_QUEST 18]
P:56:17

# Starting position when coming from quest 28
?:[EQU $LEAVING_QUEST 28]
P:14:61

# Starting position when coming from quest 31
?:[EQU $LEAVING_QUEST 31]
P:56:186

# Starting position when coming from quest 32
?:[EQU $LEAVING_QUEST 32]
P:33:118

# Starting position when coming from quest 33
?:[EQU $LEAVING_QUEST 33]
P:22:113

