# File: t0000002.txt

# Heim

############### Additional default terrain settings ###############

# Default castle reward = floor
F:!:1:3

# Default for Quest 2 = entrance is floor
F:z:1:3

# Default for Quest 3 = entrance is stone
F:y:63:3

# Default for Quest 4 = entrance is stone
F:x:63:3

# Default for Quest 5 = entrance is stone
F:w:63:3

# Default for Quest 15 = entrance is stone
F:v:63:3

# Default for Quest 26 = entrance is tree
F:t:96:3

# Default for Quest 37 = entrance is Deep water
F:s:83:3

############### Quest 2 - The Sewer ###############

# Quest 2 untaken
?:[EQU $QUEST2 0]
F:b:129:3:0:0:0:0:0:2

# Quest 2 assigned, entrance is quest entrance
?:[EQU $QUEST2 1]
F:z:8:3:0:0:0:0:0:2
F:b:129:3:0:0:0:0:0:2

# Quest 2 completed
?:[EQU $QUEST2 2]
F:b:129:3:0:0:0:0:0:2

# Quest 2 rewarding, reward is Feanorian lamp
?:[EQU $QUEST2 3]
F:b:129:3:0:0:0:0:0:3
F:!:1:3:0:582

# Quest 2 finished
?:[EQU $QUEST2 4]
F:b:129:3:0:0:0:0:0:3

# Quest 2 failed, wait for the player to enter the castle
?:[EQU $QUEST2 5]
F:b:129:3:0:0:0:0:0:2

# Quest 2 failed but done, continue with quest 3
?:[EQU $QUEST2 6]
F:b:129:3:0:0:0:0:0:3

?:1

############### Quest 3 - Gunner ###############

# Quest 3 assigned, entrance is quest entrance
?:[EQU $QUEST3 1]
F:y:8:3:0:0:0:0:0:3
F:b:129:3:0:0:0:0:0:3

# Quest 3 completed
?:[EQU $QUEST3 2]
F:b:129:3:0:0:0:0:0:3

# Quest 3 rewarding, reward is Rod of Disarming
?:[EQU $QUEST3 3]
F:b:129:3:0:0:0:0:0:4
F:!:1:3:0:365

# Quest 3 finished
?:[EQU $QUEST3 4]
F:b:129:3:0:0:0:0:0:4

# Quest 3 failed, wait for the player to enter the castle
?:[EQU $QUEST3 5]
F:b:129:3:0:0:0:0:0:3

# Quest 3 failed but done, continue with quest 4
?:[EQU $QUEST3 6]
F:b:129:3:0:0:0:0:0:4

?:1

############### Quest 4 - The Vault ###############

# Quest 4 assigned, entrance is quest entrance
?:[EQU $QUEST4 1]
F:x:8:3:0:0:0:0:0:4
F:b:129:3:0:0:0:0:0:4

# Quest 4 completed
?:[EQU $QUEST4 2]
F:b:129:3:0:0:0:0:0:4

# Quest 4 rewarding, no extra reward
?:[EQU $QUEST4 3]
F:b:129:3:0:0:0:0:0:5

# Quest 4 finished
?:[EQU $QUEST4 4]
F:b:129:3:0:0:0:0:0:5

# Quest 4 failed, wait for the player to enter the castle
?:[EQU $QUEST4 5]
F:b:129:3:0:0:0:0:0:4

# Quest 4 failed but done, continue with quest 5
?:[EQU $QUEST4 6]
F:b:129:3:0:0:0:0:0:5

?:1

#################### Quest 5 - The Tower ####################

# Quest 5 assigned, entrance is quest entrance
?:[EQU $QUEST5 1]
F:w:8:3:0:0:0:0:0:5
F:b:129:3:0:0:0:0:0:5

# Quest 5 completed
?:[EQU $QUEST5 2]
F:b:129:3:0:0:0:0:0:5

# Quest 5 rewarding, continue with quest 26,
# reward is cheaper *Identify* at the Library (see buildings)
?:[EQU $QUEST5 3]
F:b:129:3:0:0:0:0:0:26

# Quest 5 finished, ontinue with quest 26
?:[EQU $QUEST5 4]
F:b:129:3:0:0:0:0:0:26

?:1

#################### Quest 26 - Killing Fields ####################

# Quest 26 assigned, entrance is quest entrance
?:[EQU $QUEST26 1]
F:t:8:3:0:0:0:0:0:26
F:b:129:3:0:0:0:0:0:26

# Quest 26 completed
?:[EQU $QUEST26 2]
F:b:129:3:0:0:0:0:0:26

# Quest 26 rewarding, continue with quest 37,
# Reward is Potion of Constitution
?:[EQU $QUEST26 3]
F:b:129:3:0:0:0:0:0:37
F:!:1:3:0:243

# Quest 26 finished, continue with quest 37
?:[EQU $QUEST26 4]
F:b:129:3:0:0:0:0:0:37

# Quest 26 failed, wait for the player to enter the castle
?:[EQU $QUEST26 5]
F:b:129:3:0:0:0:0:0:26

# Quest 26 failed but done, continue with quest 37
?:[EQU $QUEST26 6]
F:b:129:3:0:0:0:0:0:37

?:1

#################### Quest 15 - Castle Bernicia ####################
# (Quest entrance only)

# Quest 15 entrance
?:[EQU $QUEST15 1]
F:v:8:3:0:0:0:0:0:15

?:1

#################### Quest 37 - The sunken ship 'Ramzen' ####################

# Quest 37 assigned, entrance is quest entrance
?:[EQU $QUEST37 1]
F:s:8:3:0:0:0:0:0:37
F:b:129:3:0:0:0:0:0:37

# Quest 37 completed
?:[EQU $QUEST37 2]
F:b:129:3:0:0:0:0:0:37

# Quest 37 rewarding, no new quest available,
?:[EQU $QUEST37 3]
F:b:129:3

# Quest 37 finished, no new quest available,
?:[EQU $QUEST37 4]
F:b:129:3

# Quest 37 failed, wait for the player to enter the castle
?:[EQU $QUEST37 5]
F:b:129:3:0:0:0:0:0:37

# Quest 37 failed but done, no new quest available,
?:[EQU $QUEST37 6]
F:b:129:3

?:1

#################### Buildings ####################

B:$0:N:Library:Astinus:Human?:1
B:0:N:図書館:アスティヌス:人間?:1
B:$0:A:0:Research item:2000:2000:a:1:0
B:0:A:0:アイテム調査:2000:2000:a:1:0
# After clearing the tower the research gets cheaper
?:[IOR [EQU $QUEST5 3] [EQU $QUEST5 4] ]
B:$0:A:0:Research item:1000:1000:a:1:0
B:0:A:0:アイテム調査:1000:1000:a:1:0
?:1
B:$0:A:1:Town Overview:0:0:h:2:0
B:0:A:1:街の概要:0:0:h:2:0
B:$0:A:2:Identify item:100:100:i:44:0
B:0:A:2:アイテム鑑定:100:100:i:44:0

B:$1:N:Castle:Denegor:Human:0
B:1:N:城:デネゴール:人間:0
B:$1:A:0:Request quest:0:0:q:6:0
B:1:A:0:クエスト:0:0:q:6:0
B:$1:A:1:Donate money:0:0:d:52:0
B:1:A:1:お金を寄付する:0:0:d:52:0

B:$2:N:Arena:Deneb:Human:0
B:2:N:闘技場:デネブ:人間:0
#B:2:A:0:RULES:0:0:a:9:0
B:$2:A:0:Enter in arena:0:0:e:10:0
B:2:A:0:闘技場に入る:0:0:e:10:0
B:$2:A:1:Look at poster:0:0:p:8:0
B:2:A:1:ポスターを見る:0:0:p:8:0
B:$2:A:2:Palace of heros:0:0:s:11:0
B:2:A:2:勇者の殿堂:0:0:s:11:0

B:$3:N:Casino:Materim:Human:0
B:3:N:カジノ:マテリム:人間:0
B:$3:A:0:In-Between:0:0:b:12:0
B:3:A:0:イン・ビトイーン:0:0:b:12:0
B:$3:A:1:Play craps:0:0:c:14:0
B:3:A:1:クラップス:0:0:c:14:0
B:$3:A:2:Spin the wheel:0:0:s:15:0
B:3:A:2:ルーレット:0:0:s:15:0
B:$3:A:3:Play dice slots:0:0:d:16:0
B:3:A:3:ダイス・スロット:0:0:d:16:0
B:$3:A:4:Poker:0:0:p:43:0
B:3:A:4:ポーカー:0:0:p:43:0
B:$3:A:5:Game rules:0:0:r:13:0
B:3:A:5:ゲームのルール:0:0:r:13:0

B:$4:N:Inn:Owen:Human:0
B:4:N:宿屋:オウェン:人間:0
B:$4:A:0:Rest for the night:20:20:r:17:0
B:4:A:0:一泊する:20:20:r:17:0
B:$4:A:1:Buy food and drink:1:1:f:18:1
B:4:A:1:食事をする:1:1:f:18:1
B:$4:A:2:Listen for rumors:10:10:u:19:0
B:4:A:2:噂を聞く:10:10:u:19:0
B:$4:A:3:Teleport to other town:500:500:m:42:0
B:4:A:3:他の町へ移動:500:500:m:42:0
B:$4:R:1:1:1:1:1:0:0:1:1:1:1
B:4:R:1:1:1:1:1:0:0:1:1:1:1
B:$4:C:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1
B:4:C:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1

B:$5:N:Beastmaster:Lorien:Pumpkinhead:1
B:5:N:モンスター仙人:ロリエン:パンプキンヘッド:1
B:$5:A:0:Research monster:10000:10000:r:20:0
B:5:A:0:モンスター調査:10000:10000:r:20:0
?:[IOR [EQU $QUEST5 3] [EQU $QUEST5 4] ]
B:$5:A:0:Research monster:1200:1200:r:20:0
B:5:A:0:モンスター調査:1200:1200:r:20:0
?:1

B:$6:N:Weaponmaster:Suiyan:Human:1
B:6:N:武器匠:水庵:人間:1
B:$6:A:0:Compare weapons:1000:1000:c:21:0
B:6:A:0:武器を比較する:1000:1000:c:21:0
B:$6:A:1:Evaluate AC:1000:1000:a:54:0
B:6:A:1:防御について調べる:1000:1000:a:54:0
?:[IOR [EQU $QUEST5 3] [EQU $QUEST5 4] ]
B:$6:A:0:Compare weapons:150:150:c:21:0
B:6:A:0:武器を比較する:150:150:c:21:0
B:$6:A:1:Evaluate AC:150:150:a:54:0
B:6:A:1:防御について調べる:150:150:a:54:0
?:1

B:$7:N:Fighters Hall:Barak:Human:1
B:7:N:戦士の集会所:バラク:人間:1
B:$7:A:0:Enchant weapon:800:800:w:23:0
B:7:A:0:武器を強化する:800:800:w:23:0
B:$7:A:1:Enchant armor:600:600:a:24:0
B:7:A:1:防具を強化する:600:600:a:24:0
#B:$7:A:2:Train melee skill:0:0:t:56:0
#B:7:A:2:打撃武器訓練:0:0:t:56:0

B:$9:N:Temple of Holy:Crysania:Human:1
B:9:N:神聖魔術の塔:クリサニア:人間:1
B:$9:A:0:Healing prayer:150:150:h:28:0
B:9:A:0:治療の祈祷:150:150:h:28:0
B:$9:A:1:Restoration:1500:1500:r:29:0
B:9:A:1:能力回復:1500:1500:r:29:0

B:$10:N:Thieves Guild:Lardbottom:Fairy:1
B:10:N:盗賊のギルド:ラードボトム:フェアリー:1
B:$10:A:0:Rest for the night:100:100:r:17:0
B:10:A:0:一泊する:100:100:r:17:0
B:$10:A:1:Identify possessions:2000:2000:i:26:0
B:10:A:1:持ち物全てを鑑定:2000:2000:i:26:0

B:$11:N:Archers Guild:Trallin:Hawkman:1
B:11:N:アーチャーのギルド:トゥラリン:ホークマン:1
B:$11:A:0:Enchant missiles:40:40:a:30:0
B:11:A:0:矢やボルトを強化する:40:40:a:30:0
B:$11:A:1:Enchant bow:800:800:b:31:0
B:11:A:1:弓を強化する:800:800:b:31:0
#B:$11:A:2:Train bow skill:0:0:t:57:0
#B:11:A:2:弓の訓練:0:0:t:57:0

B:$12:N:Paladins Guild:Langordathur:Human:1
B:12:N:パラディンのギルド:ランゴルダスール:人間:1
B:$12:A:0:Enchant armor:600:600:a:24:0
B:12:A:0:防具を強化する:600:600:a:24:0
B:$12:A:1:See Healers:150:150:h:28:0
B:12:A:1:治療家に会う:150:150:h:28:0

D:######################################################################################################################################################################################################
D:#-----------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#---------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT##########..............#######TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#--------,,,,,,,,,TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#############....................#############TTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#------,,..............----------------TTTTTTTTTTTTTTT-----TTTT--------------------#############..............#.............##############------------TT--------.------TTTTTTTTT---TTTTTTTTTTTTTTTTTT#
D:#--,,,,,.-------------..--------------------TTTTTTT------------------------------##############.................##............##############-------------------.----------TTTT----------TTTTTTTTTTTTT#
D:#,,,....---------------.............-------------------------------------------##############....................###............##############-----------------.,----------------------------TTTTTTTT#
D:#...-------------------#v#########--.-----------------------------------------#############........................###...........##############----------------.,,,------,,,,,,,,,--------,,,,,,,TTTT#
D:#----------------------###########---.---------------------------------------#############...........................##............#############------------,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#----------------------###########----.-------------------------------------#############.............................##............#############---------,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#----------------------###########-----.-----------------------------------#############...............................##............#############----------,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#---------------------------------------.---------------#####--------------###########..................................##............############----------,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#----------------------------------------.--------------#####-------------###########...................................###............############----------,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,#
D:#-----------------------------------------.-------------##x##-------------##########.....................................###............###########----------,.,,,,,,,,,,,,,,WWWW,,,,,,,,,,,,,^^^^^,,#
D:#------------------------------------------.-----,,,,,,,,,,,,,,,,,,,,,,,-###########......................................###............###########--------,,.,,,,,,,,,,,,WWWWWWW,,,,,,,,,,,,,^^^,,,#
D:#-----------------------------------,,,,,,,,.,,,,,.....................,,##########.......................................###9............##########,,,,,,,,,,.,,,,,,,,,,,WWWWWWWW,,,,,,,,,,,,,,,,,,,#
D:#----------------------------------,...............,,,,,,,,,,,,,,,,,,,..................................####.....####.....####.............................................sWWWWWW,,,,,,,,,,,,,,,,,,,#
D:#---------------------------------,.,,,,,,,,,,,,,,,,-----------------,,,,#########........................####m####........###.............#########,,,,,,,,,,,,,,,,,,,,,,WWWWWWW,,,,,,,,,,,,,,,,,,,,#
D:#--------------------------------,.,-------------------------------------########..........................#######.........####............#########----------,,,,,,,,,,,,,,WWW,,,,,,,,,,,,,,,,,,,,,,#
D:#-------------------------------,.---------------------------------------#######...........................h######.........####.............########-------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#-------------------------------,.,--------------------------------------#######...........................#######.........####..............#######-------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#-------------------------------,.,--------------------------------------#######..........................#########........####8.............#######----------------------,,,,,,,,,,,,,,,,,,,,,,,,,,-#
D:#-------------------------------,.---------------------------------------######.........................######l######......#####.............#######-------------------------,,,,,,,,,,,,,,,,,,,,,,,-#
D:#-------------------------------,.--------------------T----------T--T----######............................##...##.........#####..............######-------------------------------------,,,,,,,,----#
D:#-------------------------------,.,---------------------TTTTTTTT------T--#####.................###0........................#####..............######----------------------------------------,,,------#
D:#-------------------------------,.,--------------T-TTTTTTTTTTTTTTTTT-----#####...............######.......................######...............#####-------------------------------------------------#
D:#-------------------------------,.,-----------T---TTTTTTTTTTTTTTTTTTT-T--#####.............#########......................######...............#####-------------------------------------------------#
D:#-------------------------------,.,--------------TTTTTTTTTTTTTTTTTTTTT---####.............##########.....................######6...............#####TT-----------------------------------------------#
D:#-------------------------####--,.,------------TTTTTTTTTTTTTTTTTTTTTTTT--####...........#############...................#######................#####T----------------------------------------^^^^----#
D:#-------------------------####--,.,-----------TTTTTTTTTTTTTTTTTTTTTTTT-T-####..........###############..................#######.................####------------------------------------^^^^^^^^^^---#
D:#----,,,,,,,,,,,,,,,------####-,.,----------TTTTTTTTTTTTTTTTTTTTTTTTTTTT-####..........########j...####................#######5.................####TT-----------------------------------^^^^^^^^^^--#
D:#,,,,,.............,,,,,,,,,,,,.,-------------TTTTTTTTTTTTTTTTTTTTTTTTT--####.........######..........##..............##........................####-------------------------------^^^^^^^^^^^^^^^---#
D:#......,,,,,,,,,,,.............,------------------TTTTTTTTTTTTTTTTTTT--T-####........#####...............###......###...........................####T-----------------------------^^^^^^^^^^^^^^^^^--#
D:#,,,,,,----------,,,,,,,,,,,,,,.,---------------T----TTTTTTTTTTTTTTTT-T--####........####.................##########............................####--------------------------------^^^^^^^^^^^^^^---#
D:#-------------------------w###-,.------------------T-----TTTTTTTTTTT-----###........###g...................#######..............................####------------------------------------^^^^^^^^^^---#
D:#-------------------------####--,.----------------T--T------TTTTTTT------###........###....................b#####4..............................####T-------------------------------------.^^^^^^^^^-#
D:#-------------------------####---,.----------------------T----TT---------###........##....................!.#####...............................####T------------------------------------.---^^^^^^^-#
D:#---------------------------------,.---------------T---------------------####......###.......................###................................####------------------------------------.------^^^^--#
D:#----------------------------------,.------------------------------------####......##.....####.....####......###.......####.....####............####-----------------------------------.-------------#
D:#-----------------------------------,.-----------------------------------####......##.......####d####.........#..........####y####..............####--------------------------------...--------------#
D:#-------------------------------------.......----------------------------####......#.........#######......................#######...............####------------------------------..-----------------#
D:#-------------------------------------,----,-....------------------------####.....##.........7#####a......................#######..............#####-----------------------------.-------------------#
D:#------------------------------------------------....--------------------####.....##.........#######......................#######..............#####--------------------TTTTTTT..tTTTTTTTTTTTTTT-----#
D:#-------------------------------------------------,--.-------------------####.....#c........#########.........#..........#########.............#####------------------TTTTTTTT.TTTTTTTTTTTTTTT-------#
D:#-----------------------------------------------------.------------------#####....#.......######k######......##........######f######...........#####--------------------T.....TTTTTTTT---T---T-------#
D:#------------------------------------------------------.-----------------#####....#..........##...##.........##...........##...##..............#####---------------......---TTTTTTTTT----------------#
D:#....---------------------------------------------------.----------------#####....#..........................##................................#####--------------.-------T----TTTT----T-------------#
D:#----.....------TTTTT------------------------------------.---------------######...##.........................##...............................######-----------...----------------T------------------#
D:#---------..-TTTTTTTTT------------------------------------....-----------######...................z.........####..............................######--------...--------------T-----------------------#
D:#-----------.-TTTTTT------------------------------------------....-------######............................#####.............................#######-----...-----------------------------------------#
D:#------------.----TT----------------------------------------------.................#.......................1####e........................#..........----.--------------------------------------------#
D:#-------------.----------------------------------------------------------#######...#......................#######...........................########.--.---------------------------------------------#
D:#-------------.----------------------------------------------------------########..........................#######2....................#....########-..----------------------------------------------#
D:#-------------.-----------------------------------------------------------########..........................########.................##....########---..---------------------------------------------#
D:#-------------.-----------------------------------------------------------########..#........................########.............###.....#########-----..-------------------------------------------#
D:#-------------.------------------------------------------------------------########...........................#########3........###.......########--------.....................----------------^^----#
D:#--------------.------------------------------WWWW-------------------------########.............................#################........#########-----------------------------.....--------^^^^^^---#
D:#--------------.---------------------------WWWWWWWWWW-----------------------########..............................############..........#########-----------#######-----------------......^^^^^^^^^^-#
D:#---------------.---------------------------WWWWWWW--------------------------########................................######............#########------------#######-------------------^^^^^^^^^^^^^--#
D:#----------------.----------------------------WW------------------------------#########................................................########-------------#######----------------^^^^^^^^^^^^^^^^^-#
D:#-----------------.....--------------------------------------------------------#########.............................................#########-----------------------------------^^^^^^^^^^^^^^^^^^^-#
D:#----------------------.-------------------------------------------------------------####...........................................####-------------------------------------------^^^^^^^^^-^^^^^^^-#
D:#-----------------------.------------------------------------------------------------------------------------------------------------------------------------------------------------^^^^^^---^^^^^--#
D:#-----------------------.----------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
D:######################################################################################################################################################################################################

# Default starting position
?:[EQU $LEAVING_QUEST 0]
P:17:71

# Starting position when coming from quest 2
?:[EQU $LEAVING_QUEST 2]
P:49:98

# Starting position when coming from quest 3
?:[EQU $LEAVING_QUEST 3]
P:39:125

# Starting position when coming from quest 4
?:[EQU $LEAVING_QUEST 4]
P:15:58

# Starting position when coming from quest 5
?:[EQU $LEAVING_QUEST 5]
P:34:26

# Starting position when coming from quest 6
?:[EQU $LEAVING_QUEST 6]
P:34:26

# Starting position when coming from quest 7
?:[EQU $LEAVING_QUEST 7]
P:34:26

# Starting position when coming from quest 15
?:[EQU $LEAVING_QUEST 15]
P:7:24

# Starting position when coming from quest 26
?:[EQU $LEAVING_QUEST 26]
P:43:178

# Starting position when coming from quest 37
?:[EQU $LEAVING_QUEST 37]
P:17:170
