# File: t0000002.txt

# Telmora

############### Additional default terrain settings ###############

# Default castle reward = floor
F:!:FLOOR:0

# Default for Quest 2 = entrance is floor
F:z:FLOOR:0

# Default for Quest 3 = entrance is stone
F:y:PERMANENT:3

# Default for Quest 4 = entrance is stone
F:x:PERMANENT:3

# Default for Quest 5 = entrance is stone
F:w:GRASS:0

# Default for Quest 15 = entrance is stone
F:v:PERMANENT:3

# Default for Quest 16 = entrance is stone
F:u:PERMANENT:3

# Default for Quest 26 = entrance is tree
F:t:TREE:0


############### Quest 2 - The Sewer ###############

# Quest 2 untaken
?:[EQU $QUEST2 0]
F:b:BUILDING_1:3:0:0:0:0:NONE:2

# Quest 2 assigned, entrance is quest entrance
?:[EQU $QUEST2 1]
F:z:QUEST_ENTER:3:0:0:0:0:NONE:2
F:b:BUILDING_1:3:0:0:0:0:NONE:2

# Quest 2 completed
?:[EQU $QUEST2 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:2

# Quest 2 rewarding, reward is Feanorian lamp
?:[EQU $QUEST2 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:3
F:!:FLOOR:3:0:582

# Quest 2 finished
?:[EQU $QUEST2 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:3

# Quest 2 failed, wait for the player to enter the castle
?:[EQU $QUEST2 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:2

# Quest 2 failed
?:[EQU $QUEST2 6]
F:b:BUILDING_1:3

?:1

############### Quest 3 - Logrus Master ###############

# Quest 3 assigned, entrance is quest entrance
?:[EQU $QUEST3 1]
F:y:QUEST_ENTER:3:0:0:0:0:NONE:3
F:b:BUILDING_1:3:0:0:0:0:NONE:3

# Quest 3 completed
?:[EQU $QUEST3 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:3

# Quest 3 rewarding, reward is Rod: Chaos Strike
?:[EQU $QUEST3 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:4
F:!:FLOOR:3:0:271:359


# Quest 3 finished
?:[EQU $QUEST3 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:4

# Quest 3 failed, wait for the player to enter the castle
?:[EQU $QUEST3 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:3

# Quest 3 failed
?:[EQU $QUEST3 6]
F:b:BUILDING_1:3

?:1

############### Quest 4 - The Vault ###############

# Quest 4 assigned, entrance is quest entrance
?:[EQU $QUEST4 1]
F:x:QUEST_ENTER:3:0:0:0:0:NONE:4
F:b:BUILDING_1:3:0:0:0:0:NONE:4

# Quest 4 completed
?:[EQU $QUEST4 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:4

# Quest 4 rewarding, no extra reward
?:[EQU $QUEST4 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:5

# Quest 4 finished
?:[EQU $QUEST4 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:5

# Quest 4 failed, wait for the player to enter the castle
?:[EQU $QUEST4 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:4

# Quest 4 failed
?:[EQU $QUEST4 6]
F:b:BUILDING_1:3

?:1

#################### Quest 5 - The Barrow Downs ####################

# Quest 5 assigned, entrance is quest entrance
?:[EQU $QUEST5 1]
F:w:QUEST_ENTER:3:0:0:0:0:NONE:5
F:b:BUILDING_1:3:0:0:0:0:NONE:5

# Quest 5 completed
?:[EQU $QUEST5 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:5

?:[EQU $QUEST5 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:5

?:[EQU $QUEST5 6]
F:b:BUILDING_1:3

# Quest 5 rewarding, continue with quest 26,
# reward is cheaper *Identify* at the Library (see buildings)
?:[EQU $QUEST5 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:26

# Quest 5 finished, ontinue with quest 26
?:[EQU $QUEST5 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:26

# Death Paladins continue with quest 16
?:[AND [EQU $QUEST5 3] [AND [EQU $CLASS Paladin] [EQU $REALM1 Death Daemon] ] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:16

# Death Paladins continue with quest 16
?:[AND [EQU $QUEST5 4] [AND [EQU $CLASS Paladin] [EQU $REALM1 Death Daemon] ] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:16

?:1

#################### Quest 16 - Assault on Montsalvat ####################

# Quest 16 assigned, entrance is quest entrance
?:[EQU $QUEST16 1]
F:u:QUEST_ENTER:3:0:0:0:0:NONE:16
F:b:BUILDING_1:3:0:0:0:0:NONE:16

# Quest 16 completed
?:[EQU $QUEST16 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:16

# Quest 16 rewarding, continue with quest 26,
# reward is a Hell Harness
?:[EQU $QUEST16 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:26
F:!:FLOOR:3:0:163:222

# Quest 16 finished, continue with quest 26
?:[EQU $QUEST16 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:26

# Quest 16 failed, wait for the player to enter the castle
?:[EQU $QUEST16 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:16

# Quest 16 failed
?:[EQU $QUEST16 6]
F:b:BUILDING_1:3

?:1

#################### Quest 26 - Killing Fields ####################

# Quest 26 assigned, entrance is quest entrance
?:[EQU $QUEST26 1]
F:t:QUEST_ENTER:3:0:0:0:0:NONE:26
F:b:BUILDING_1:3:0:0:0:0:NONE:26

# Quest 26 completed
?:[EQU $QUEST26 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:26

# Quest 26 rewarding, continue with quest 15,
# Reward is a Potion of Life
?:[EQU $QUEST26 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:15
F:!:FLOOR:3:0:420

# Quest 26 finished, continue with quest 15
?:[EQU $QUEST26 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:15

# Quest 26 failed, wait for the player to enter the castle
?:[EQU $QUEST26 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:26

# Quest 26 failed
?:[EQU $QUEST26 6]
F:b:BUILDING_1:3

?:1

#################### Quest 15 - Eric's Stronghold ####################

# Quest 15 assigned, entrance is quest entrance
?:[EQU $QUEST15 1]
F:v:QUEST_ENTER:3:0:0:0:0:NONE:15
F:b:BUILDING_1:3:0:0:0:0:NONE:15

# Quest 15 completed
?:[EQU $QUEST15 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:15

# Quest 15 rewarding, no new quest available,
# Reward is potion of augmentation
?:[EQU $QUEST15 3]
F:b:BUILDING_1:3
F:!:FLOOR:3:0:418

# Quest 15 finished, no new quest available,
?:[EQU $QUEST15 4]
F:b:BUILDING_1:3

# Quest 15 failed, wait for the player to enter the castle
?:[EQU $QUEST15 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:15

# Quest 15 failed but done, no new quest available,
?:[EQU $QUEST15 6]
F:b:BUILDING_1:3

?:1



#################### Buildings ####################

B:0:N:Library:Astinus:Human?
B:0:A:0:Research item:2000:2000:a:1:0
# After clearing the tower the research gets cheaper
?:[EQU $QUEST5 3 4]
B:0:A:0:Research item:1000:1000:a:1:0
?:1
B:0:A:1:Town Overview:0:0:h:2:0
B:0:A:2:Identify item:50:50:i:44:0

B:1:N:Castle:Denegor:Human
B:1:A:0:Request quest:0:0:q:6:0

B:2:N:Arena:Hideshi:Human
#B:2:A:0:RULES:0:0:a:9:0
B:2:A:0:Enter in arena:0:0:e:10:0
B:2:A:1:Look at poster:0:0:p:8:0
B:2:A:2:Palace of heros:0:0:s:11:0

B:3:N:Casino:Materim:Human
B:3:A:0:In-Between:0:0:b:12:0
B:3:A:1:Play craps:0:0:c:14:0
B:3:A:2:Spin the wheel:0:0:s:15:0
B:3:A:3:Play dice slots:0:0:d:16:0
B:3:A:4:Monster arena:0:0:m:36:0
B:3:A:5:Poker:0:0:p:43:0
B:3:A:6:Game rules:0:0:r:13:0

B:4:N:Inn:Owen:Human
B:4:A:0:Rest for the night:20:20:r:17:0
B:4:A:1:Buy food and drink:1:1:f:18:1
B:4:A:2:Listen for rumors:10:10:u:19:0
B:4:A:3:Teleport to other town:500:500:m:42:0
B:4:A:4:Ask about your reputation:1:1:a:55:0
B:4:R:*:Member
B:4:R:Golem:None
B:4:R:Skeleton:None
B:4:R:Zombie:None
B:4:R:Vampire:None
B:4:R:Spectre:None
B:4:R:Ent:None
B:4:R:Balrog:None
B:4:R:Android:None
B:4:R:Demon:None
B:4:R:Lich:None
B:4:R:Jelly:None

B:5:N:Beastmaster:Lorien:Elf
B:5:A:0:Research monster:10000:10000:r:20:0
?:[EQU $QUEST5 3 4]
B:5:A:0:Research monster:1200:1200:r:20:0
?:1

B:6:N:Weaponmaster:Suiyan:Human
B:6:A:0:Evaluate AC:1000:1000:a:46:0
?:[EQU $QUEST5 3 4]
B:6:A:0:Evaluate AC:150:150:a:46:0
?:1

B:7:N:Fighters Hall:Barak:Human
B:7:A:0:Enchant weapon:0:0:w:23:0
B:7:A:1:Enchant armor:0:0:a:24:0
B:7:C:*:None
B:7:C:Warrior:Owner
B:7:C:Samurai:Owner
B:7:C:Cavalry:Owner
B:7:C:Berserker:Owner
B:7:C:Blood-Knight:Owner
B:7:C:Mauler:Owner

B:9:N:Temple of Life:Crysania:Human
B:9:A:0:Healing prayer:0:150:h:28:0
B:9:A:1:Restoration:400:1500:r:29:0
B:9:M:*:None
B:9:M:Life:Owner

B:10:N:Thieves Guild:Lardbottom:Hobbit
B:10:A:1:Rest for the night:0:100:r:17:0
B:10:A:2:Identify possessions:100:2000:i:26:0
B:10:C:*:None
B:10:C:Rogue:Owner

B:11:N:Archers Guild:Trallin:Half-elf
B:11:A:0:Enchant missiles:20:40:a:30:0
B:11:A:1:Enchant bow:0:0:b:31:0
B:11:C:*:None
B:11:C:Ranger:Owner
B:11:C:Archer:Owner
B:11:C:Sniper:Owner

B:12:N:Paladins Guild:Langordathur:Human
B:12:A:0:Enchant armor:300:600:a:24:0
B:12:A:1:See Healers:0:150:h:28:0
B:12:C:*:None
B:12:C:Paladin:Owner

D:-----------------------TT---------------------------------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:----------------------TTTT-------------------------------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:------------------------TT--------------------------------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:-------------------------------------------------------------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:------------------------------------------------------------------------------------,,,,,,,,,TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------,,..............----------------TTTTTTTTTTTTTTT-----TTTT------------TT--------.------TTTTTTTTT---TTTTTTTTTTTTTTTTTTT
D:-.........................................................................,---,,,,,.-------------..--------------------TTTTTTT---------------------------------.----------TTTT----------TTTTTTTTTTTTTT
D:-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,....---------------..-----------------------------------------------------------.,----------------------------TTTTTTTTT
D:-WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW-,......-------------------#v#########--------------------------------------------------.,,,------,,,,,,,,,--------,,,,,,,TTTTT
D:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,.,-----------------------###########-----------------------------------------------,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,T
D:W#####################################################################WW,.,-----------------------###########---------------------------------------------,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:W#####################################################################WW,.,-----------------------###########-----------------------------------------------,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:W#######..........................................................####WW,.,--------------------------------------------------------#####--------------------,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:W#######.........................####............####.............####WW,.,--------------------------------------------------------#####---------------------,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,,
D:W##y####.........................####################...............##WW,.,--------------------------------------------------------##x##---------------------,.,,,,,,,,,,,,,,^^^^,,,,,,,,,,,,,^^^^^,,,
D:W##................###...........####################...............##WW,.,-------------------------------------------------,,,,,,,,,,,,,,,,,,,,,,,---------,,.,,,,,,,,,,,,^^^L^^^,,,,,,,,,,,,,^^^,,,,
D:W##...............#####....####...##################...####.........##WW,.,------------------------------------,,,,,,,,,,,,,,.....................,,,,,,,,,,,,.,,,,,,,,,,^^^^LLL^^,,,,,,,,,,,,,,,,,,,,
D:W##......#####....#####....###....##################....###...###...##WW,.,-----------------------------------,...............,,,,,,,,,,,,,,,,,,,..........................^^^L^^^,,,,,,,,,,,,,,,,,,,,
D:W##......#####....####c....##f....##################....g##...###...##WW,.,----------------------------------,.,,,,,,,,,,,,,,,,-----------------,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^L^,,,,,,,,,,,,,,,,,,,,,
D:W##......#####....#####....###....##################....###...0##...##WW,.,---------------------------------,.,-----------------------------------------------,,,,,,,,,,,,,,^^^,,,,,,,,,,,,,,,,,,,,,,,
D:W##......#####....#####....###...####################...###...###...##WW,.,--------------------------------,.----------------------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:W##......##a##.....###.....###...########bbbb########...###...###...##WW,.,--------------------------------,.,---------------------------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
D:W##..............................####.....!......####...............##WW,.,--------------------------------,.,------------------------------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,--
D:W##.................................................................##WW,.,--------------------------------,.----------------------------------------------------------------,,,,,,,,,,,,,,,,,,,,,,,--
D:W##.................................................................##WW,.,--------------------------------,.--------------------T----------T--T-----------------------------------------,,,,,,,,-----
D:W##............................................z....................##WW,.,--------------------------------,.,---------------------TTTTTTTT------T------------------------------------------,,,-------
D:W##.................................................................##WW,.,--------------------------------,.,--------------T-TTTTTTTTTTTTTTTTTTT-----------------------------------------------------
D:W##.................................................................##WW,.,--------------------------------,.,-----------T---TTTTTTTTTTTTTTTTTTTTTTT--------------------------------------------------
D:W##.......####j####.....#########.....#########.....####e####.......##WW,.,--------------------------------,.,--------------TTTTTTTTTTTTTTTTTTTTTTTTTT------------------------------------------------
D:W##.......#########.....#########.....#########.....#########.......##WW,.,--------------------------####--,.,------------TTTTTTTTTTTTTTTTTTTTTTTTTTT----------------------------------------^^^^-----
D:W##.......#########.....#########.....#########.....#########.......##WW,.,--------------------------####--,.,-----------TTTTTTTTTTTTTTTTTTTTTTTTTT-------------------------------------^^^^^^^^^^w---
D:W##.......#########.....#########.....#########.....#########.......##WW,.,-----,,,,,,,,,,,,,,,------####-,.,----------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-----------------------------------^^^^^^^^^^---
D:W##.......####4####.....####3####.....####2####.....####1####.......##WW,.,,,,,,,.............,,,,,,,,,,,,.,-------------TTTTTTTTTTTTTTTTTTTTTTTTTT--------------------------------^^^^^^^^^^^^^^^----
D:..................................................................................,,,,,,,,,,,.............,------------------TTTTTTTTTTTTTTTTTTTTTTTT-----------------------------^^^^^^^^^^^^^^^^^---
D:W##.................................................................##WW,.,,,,,,,,----------,,,,,,,,,,,,,,.,---------------T----TTTTTTTTTTTTTTTTTTT---------------------------------^^^^^^^^^^^^^^----
D:W##.................................................................##WW,.,--------------------------####-,.------------------T-----TTTTTTTTTTTTT---------------------------------------^^^^^^^^^^----
D:W##.................................................................##WW,.,--------------------------####--,.----------------T--T------TTTTTTTT---TTT-------------------------------------.^^^^^^^^^--
D:W##.......####9####.....####5####.....####6####.....####7####.......##WW,.,--------------------------####---,.----------------------T----TT--------TT------------------------------------.---^^^^^^^--
D:W##.......#########.....#########.....#########.....#########.......##WW,.,----------------------------------,.---------------T---------------------------------------------------------.------^^^^---
D:W##.......#########.....#########.....#########.....#########.......##WW,.,-----------------------------------,.-----------------------------------------------------------------------.--------------
D:W##.......#########.....#########.....#########.....#########.......##WW,.,------------------------------------,.-------------------------------------------------------------------...---------------
D:W##.......#########.....#########.....#########.....#########.......##WW,.,--------------------------------------.......----------------------------------------------------------..------------------
D:W##.................................................................##WW,.,--------------------------------------,----,-....-----------------------------------------------------.--------------------
D:W##.................................................................##WW,.,-------------------------------------------------....----------------------------------------TTTTTTT..tTTTTTTTTTTTTTT------
D:W##..#####..........................................................##WW,.,--------------------------------------------------,--.-------------------------------------TTTTTTTT.TTTTTTTTTTTTTTT--------
D:W##..#####.............................#######......................##WW,.,------------------------------------------------------.--------------------------------------T.....TTTTTTTT---T---T--------
D:W##..####m.........######..............#######........####d###......##WW,.,-------------------------------------------------------.--------------------------------......---TTTTTTTTT-----------------
D:W##..#####.........######..............###h###........########......##WW,.,.....---------------------------------------------------.------------------------------.-------T----TTTT----T--------------
D:W##..#####.........l#####.............................########......##WW,.,-----.....------TTTTT------------------------------------.--------------------------...----------------T-------------------
D:W##................######.............................########......##WW,.,----------..-TTTTTTTTT------------------------------------....-------------------...--------------T------------------------
D:W##................######......##8##..................####k###......##WW,.,------------.-TTTTTT------------------------------------------....------------...------------------------------------------
D:W##............................#####................................##WW,.,-------------.----TT----------------------------------------------.......----.---------------------------------------------
D:W####..........................#####..............................####WW,.,--------------.----------------------------------------------------------.--.----------------------------------------------
D:W####.............................................................####WW,.,--------------.-----------------------------------------------------------..-----------------------------------------------
D:W#####################################################################WW,.,--------------.------------------------------------------------------------..----------------------------------------------
D:W#####################################################################WW,.,--------------.--------------------------------------------------------------..--------------------------------------------
D:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,.,--------------.----------------------------------------------------------------.....................----------------^^-----
D:-WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW-,.,---------------.------------------------------WWWW--------------------------------------------------.....--------^^^^^^----
D:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,---------------.---------------------------WWWWWWWWWW----------------------------#u#####-----------------......^^^^^^^^^^--
D:..........................................................................,----------------.---------------------------WWWWWWW------------------------------#######-------------------^^^^^^^^^^^^^---
D:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-----------------.----------------------------WW---------------------------------#######----------------^^^^^^^^^^^^^^^^^--
D:---------------------------------------------------------------------------------------------.....-------------------------------------------------------------------------------^^^^^^^^^^^^^^^^^^^--
D:---------------------------T----------------------------------------------------------------------.--------------------------------------------------------------------------------^^^^^^^^^-^^^^^^^--
D:-------------------------TTT--TT-------------------------------------------------------------------.---------------------------------------------------------------------------------^^^^^^---^^^^^---
D:-----------------------TTTTT-TTTT------------------------------------------------------------------.--------------------------------------------------------------------------------------------------
D:------------------------TTT-TTTT-------------------------------------------------------------------.--------------------------------------------------------------------------------------------------

# Default starting position
?:[EQU $LEAVING_QUEST 0]
P:33:67

# Starting position when coming from quest 2
?:[EQU $LEAVING_QUEST 2]
P:25:47

# Starting position when coming from quest 3
?:[EQU $LEAVING_QUEST 3]
P:15:3

# Starting position when coming from quest 4
?:[EQU $LEAVING_QUEST 4]
P:15:132

# Starting position when coming from quest 5
?:[EQU $LEAVING_QUEST 5]
P:30:194

# Starting position when coming from quest 6
?:[EQU $LEAVING_QUEST 6]
P:34:100

# Starting position when coming from quest 7
?:[EQU $LEAVING_QUEST 7]
P:34:100

# Starting position when coming from quest 15
?:[EQU $LEAVING_QUEST 15]
P:7:99

# Starting position when coming from quest 16
?:[EQU $LEAVING_QUEST 16]
P:58:157

# Starting position when coming from quest 26
?:[EQU $LEAVING_QUEST 26]
P:43:178

