# File: t000001.txt
# Outpost
#
# I've made the Cloning Pits and Old Castle rewards random
# I've also changed the way $RANDOM works ... be warned!
# $RANDOM33 refers to a large random number generated specifically
# for quest number 33, and you will want to take that mod some
# small number to enumerate choices.

############### Additional default terrain settings ###############

# Default for castle reward
F:!:FLOOR:0

# Default for inn reward
F:@:FLOOR:0

# Default for Quest 1 = entrance is tree
F:z:TREE:0

# Default for Quest 25 = entrance is stone
F:x:PERMANENT:3

# Default for Quest 28 = entrance is stone
F:w:PERMANENT:3

# Default for Quest 27 = entrance is grass
F:v:GRASS:0

# Default for Quest 31 = entrance is grass
F:s:GRASS:0

# Default for Quest 32 = entrance is stone
F:r:PERMANENT:3

# Default for Quest 33 = entrance is stone
F:q:PERMANENT:3


############### Quest 1 - Thieves Hideout ###############

# Quest 1 untaken
?:[EQU $QUEST1 0]
F:b:BUILDING_1:3:0:0:0:0:NONE:1

# Quest 1 taken, entrance is quest entrance
?:[EQU $QUEST1 1]
F:z:QUEST_ENTER:3:0:0:0:0:NONE:1
F:b:BUILDING_1:3:0:0:0:0:NONE:1

# Quest 1 completed
?:[EQU $QUEST1 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:1

# Quest 1 rewarding, reward is a Longsword, continue with quest 14
?:[EQU $QUEST1 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:42

# Ring of Protection
?:[AND [EQU $QUEST1 3] [EQU $RACE Beholder Spider Ring] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:132:205

# Boots
?:[AND [EQU $QUEST1 3] [EQU $RACE Centipede] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:92

# Cloak
?:[AND [EQU $QUEST1 3] [EQU $RACE Dragon] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:123

# Steel Helm
?:[AND [EQU $QUEST1 3] [EQU $RACE Hound Hydra] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:97

# Steel Helm
?:[AND [EQU $QUEST1 3] [EQU $CLASS Monster] [EQU $RACE Golem] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:97

# Two-handed Sword
?:[AND [EQU $QUEST1 3] [EQU $CLASS Monster] [EQU $RACE Giant] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:37

# Ring of Protection
?:[AND [EQU $QUEST1 3] [EQU $RACE Lich Quylthulg] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:132:205

# Rapier
?:[AND [EQU $QUEST1 3] [EQU $CLASS Duelist] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:44

# Sling
?:[AND [EQU $QUEST1 3] [EQU $CLASS Rogue] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:77

# Whip
?:[AND [EQU $QUEST1 3] [EQU $CLASS Archaeologist] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:49

# Broad Spear
?:[AND [EQU $QUEST1 3] [EQU $CLASS Beastmaster Cavalry] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:543

# Set of Gauntlets
?:[AND [EQU $QUEST1 3] [EQU $CLASS Monk Force-Trainer Mystic] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:126

# War Hammer
?:[AND [EQU $QUEST1 3] [EQU $CLASS Priest] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:55

# War Hammer
?:[AND [EQU $QUEST1 3] [EQU $RACE Angel] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:55

# Short Bow
?:[AND [EQU $QUEST1 3] [EQU $CLASS Archer] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:73

# Broad Axe
?:[AND [EQU $QUEST1 3] [EQU $CLASS Weaponsmith] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:70

# Ring of Protection
?:[AND [EQU $QUEST1 3] [EQU $CLASS Mage High-Mage Blue-Mage Sorcerer Mirror-Master Blood-Mage] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:132:205

# Dagger
?:[AND [EQU $QUEST1 3] [EQU $CLASS Ninja] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:43

# Light Crossbow
?:[AND [EQU $QUEST1 3] [EQU $CLASS Sniper] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:75

# Quest 1 finished, continue with quest 14
?:[EQU $QUEST1 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:14

# Quest 1 failed, wait for the player to enter the castle
?:[EQU $QUEST1 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:1

# Quest 1 failed but done, continue with quest 14
?:[EQU $QUEST1 6]
F:b:BUILDING_1:3

?:1


############### Quest 14 - Warg problem ###############

# Quest 14 unfinished
?:[EQU $QUEST14 1]
F:b:BUILDING_1:3:0:0:0:0:NONE:14

# Quest 14 completed
?:[EQU $QUEST14 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:14

# Small metal shield
# continue with quest 25
?:[EQU $QUEST14 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:25
F:!:FLOOR:3:0:130

# Wand: Frost Bolt
?:[AND [EQU $QUEST14 3] [EQU $CLASS Magic-Eater] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:25
F:!:FLOOR:3:0:269:304

# Another Long Sword
?:[AND [EQU $QUEST14 3] [EQU $RACE Death-Sword] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:25
F:!:FLOOR:3:0:42

# Ring of Wizardry
?:[AND [EQU $QUEST14 3] [EQU $CLASS Mage High-Mage Blue-Mage Sorcerer Mirror-Master Blood-Mage] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:25
F:!:FLOOR:3:0:132:208

# Ring of Combat
?:[AND [EQU $QUEST14 3] [EQU $RACE Beholder Dragon Hound Spider] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:25
F:!:FLOOR:3:0:132:206

# Metal Shod Boots
?:[AND [EQU $QUEST14 3] [EQU $RACE Centipede] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:25
F:!:FLOOR:3:0:93

# Elemental Ring
?:[AND [EQU $QUEST14 3] [EQU $RACE Ring] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:25
F:!:FLOOR:3:0:132:201

# Cloak
?:[AND [EQU $QUEST14 3] [EQU $RACE Hydra Quylthulg] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:25
F:!:FLOOR:3:0:123

?:[AND [EQU $QUEST14 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Axes] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:25
F:!:FLOOR:3:0:70

?:[AND [EQU $QUEST14 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Bows] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:25
F:!:FLOOR:3:0:73

?:[AND [EQU $QUEST14 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Clubs] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:25
F:!:FLOOR:3:0:55

?:[AND [EQU $QUEST14 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Crossbows] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:25
F:!:FLOOR:3:0:75

?:[AND [EQU $QUEST14 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Daggers] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:25
F:!:FLOOR:3:0:43

?:[AND [EQU $QUEST14 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Diggers] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:25
F:!:FLOOR:3:0:87

?:[AND [EQU $QUEST14 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Polearms] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:25
F:!:FLOOR:3:0:63

?:[AND [EQU $QUEST14 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Shields] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:25
F:!:FLOOR:3:0:128

?:[AND [EQU $QUEST14 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Slings] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:25
F:!:FLOOR:3:0:77

?:[AND [EQU $QUEST14 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Staves] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:25
F:!:FLOOR:3:0:54

?:[AND [EQU $QUEST14 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Swords] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:25
F:!:FLOOR:3:0:42

?:[AND [EQU $QUEST14 3] [EQU $CLASS Beastmaster Cavalry Ninja] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:25
F:!:FLOOR:3:0:126

#Two-handed Flail
?:[AND [EQU $QUEST14 3] [EQU $CLASS Mauler] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:25
F:!:FLOOR:3:0:51

# Continue with quest 25
?:[EQU $QUEST14 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:25

?:1


############### Quest 25 - Haunted House ###############

# Quest 25 assigned, entrance is quest entrance
?:[EQU $QUEST25 1]
F:x:QUEST_ENTER:3:0:0:0:0:NONE:25
F:b:BUILDING_1:3:0:0:0:0:NONE:25

# Quest 25 completed
?:[EQU $QUEST25 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:25

# Quest 25 rewarding, reward is Staff of Dispel Evil,
# continue with quest 28
?:[EQU $QUEST25 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:28
F:!:FLOOR:3:0:270:550

# Quest 25 finished, continue with quest 28
?:[EQU $QUEST25 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:28

# Quest 25 failed, wait for the player to enter the castle
?:[EQU $QUEST25 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:25

# Quest 25 failed
?:[EQU $QUEST25 6]
F:b:BUILDING_1:3

?:1


############### Quest 28 - The Royal Crypt ###############

# Quest 28 assigned, entrance is quest entrance
?:[EQU $QUEST28 1]
F:w:QUEST_ENTER:3:0:0:0:0:NONE:28
F:b:BUILDING_1:3:0:0:0:0:NONE:28

# Quest 28 completed
?:[EQU $QUEST28 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:28

# Quest 28 rewarding, no new quest available
# 'No reward changed' to The last and most powerful of the Hobbit Artifacts (which are all rather weak)
?:[EQU $QUEST28 3]
F:b:BUILDING_1:3
F:!:FLOOR:3:0:0:0:242

# Quest 28 finished, no new quest available
?:[EQU $QUEST28 4]
F:b:BUILDING_1:3

# Quest 28 failed, no new quest available
?:[EQU $QUEST28 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:28

# Quest 28 failed but done, no new quest available
?:[EQU $QUEST28 6]
F:b:BUILDING_1:3

?:1


############### Quest 31 - Old Man Willow Quest ###############

# Quest 31 untaken
?:[EQU $QUEST31 0]
F:a:BUILDING_0:3:0:0:0:0:NONE:31

# Quest 31 taken, entrance is quest entrance
?:[EQU $QUEST31 1]
F:s:QUEST_ENTER:3:0:0:0:0:NONE:31
F:a:BUILDING_0:3:0:0:0:0:NONE:31

# Quest 31 completed
?:[EQU $QUEST31 2]
F:a:BUILDING_0:3:0:0:0:0:NONE:31

# Quest 31 rewarding, Elemental Ring
# continue with quest 32
?:[EQU $QUEST31 3]
F:a:BUILDING_0:3:0:0:0:0:NONE:32
F:@:FLOOR:3:0:132:201

# Elemental Charm
?:[AND [EQU $QUEST31 3] [EQU $RACE Hydra] ]
F:a:BUILDING_0:3:0:0:0:0:NONE:32
F:@:FLOOR:3:0:163:201

# Quest 31 finished, continue with quest 32
?:[EQU $QUEST31 4]
F:a:BUILDING_0:3:0:0:0:0:NONE:32

# Quest 31 failed, wait for the player to enter the Inn
?:[EQU $QUEST31 5]
F:a:BUILDING_0:3:0:0:0:0:NONE:31

# Quest 31 failed
?:[EQU $QUEST31 6]
F:a:BUILDING_0:3

?:1


############### Quest 32 - Dark Elven Lords Quest ###############

# Quest 32 taken, entrance is quest entrance
?:[EQU $QUEST32 1]
F:r:QUEST_ENTER:3:0:0:0:0:NONE:32
F:a:BUILDING_0:3:0:0:0:0:NONE:32

# Quest 32 completed
?:[EQU $QUEST32 2]
F:a:BUILDING_0:3:0:0:0:0:NONE:32

# Quest 32 rewarding, The Phial of Galadriel
# continue with quest 33
?:[EQU $QUEST32 3]
F:a:BUILDING_0:3:0:0:0:0:NONE:33
F:@:FLOOR:3:0:0:0:1

# Quest 32 finished, continue with quest 33
?:[EQU $QUEST32 4]
F:a:BUILDING_0:3:0:0:0:0:NONE:33

# Quest 32 failed, wait for the player to enter the Inn
?:[EQU $QUEST32 5]
F:a:BUILDING_0:3:0:0:0:0:NONE:32

# Quest 32 failed
?:[EQU $QUEST32 6]
F:a:BUILDING_0:3

?:1


############### Quest 33 - The Cloning Pits ###############

# Quest 33 taken, entrance is quest entrance
?:[EQU $QUEST33 1]
F:q:QUEST_ENTER:3:0:0:0:0:NONE:33
F:a:BUILDING_0:3:0:0:0:0:NONE:33

# Quest 33 completed
?:[EQU $QUEST33 2]
F:a:BUILDING_0:3:0:0:0:0:NONE:33

# Quest 33 rewarding
# Shiva's Avatar
?:[AND [EQU $QUEST33 3] [EQU [MOD $RANDOM33 6] 0] ]
F:a:BUILDING_0:3:0:0:0:0:NONE:27
F:@:FLOOR:3:0:0:0:63

# Thror
?:[AND [EQU $QUEST33 3] [EQU [MOD $RANDOM33 6] 1] ]
F:a:BUILDING_0:3:0:0:0:0:NONE:27
F:@:FLOOR:3:0:0:0:62

# Stomper
?:[AND [EQU $QUEST33 3] [EQU [MOD $RANDOM33 6] 2] ]
F:a:BUILDING_0:3:0:0:0:0:NONE:27
F:@:FLOOR:3:0:0:0:277

# Aragorn
?:[AND [EQU $QUEST33 3] [EQU [MOD $RANDOM33 6] 3] ]
F:a:BUILDING_0:3:0:0:0:0:NONE:27
F:@:FLOOR:3:0:0:0:238

# Bard
?:[AND [EQU $QUEST33 3] [EQU [MOD $RANDOM33 6] 4] ]
F:a:BUILDING_0:3:0:0:0:0:NONE:27
F:@:FLOOR:3:0:0:0:276

# Flora
?:[AND [EQU $QUEST33 3] [EQU [MOD $RANDOM33 6] 5] ]
F:a:BUILDING_0:3:0:0:0:0:NONE:27
F:@:FLOOR:3:0:0:0:61

##########################################################################
# Dragon/Hydra
# Hammerhand
?:[AND [EQU $QUEST33 3] [EQU $RACE Dragon Hydra Centaur] [EQU [MOD $RANDOM33 5] 0] ]
F:a:BUILDING_0:3:0:0:0:0:NONE:27
F:@:FLOOR:3:0:0:0:38

# Thranduil
?:[AND [EQU $QUEST33 3] [EQU $RACE Dragon Hydra Centaur] [GEQ [MOD $RANDOM33 5] 1] ]
F:a:BUILDING_0:3:0:0:0:0:NONE:27
F:@:FLOOR:3:0:0:0:36

##########################################################################
# Death-Sword
# Werewindle
?:[AND [EQU $QUEST33 3] [EQU $RACE Death-Sword] [EQU [MOD $RANDOM33 5] 0] ]
F:a:BUILDING_0:3:0:0:0:0:NONE:27
F:@:FLOOR:3:0:0:0:84

# Grayswandir
?:[AND [EQU $QUEST33 3] [EQU $RACE Death-Sword] [GEQ [MOD $RANDOM33 5] 1] ]
F:a:BUILDING_0:3:0:0:0:0:NONE:27
F:@:FLOOR:3:0:0:0:72

##########################################################################
# Beholder
# Ring of the Ages
?:[AND [EQU $QUEST33 3] [EQU $RACE Beholder Quylthulg Ring] [EQU [MOD $RANDOM33 5] 0] ]
F:a:BUILDING_0:3:0:0:0:0:NONE:27
F:@:FLOOR:3:0:0:0:274

# Frakir
?:[AND [EQU $QUEST33 3] [EQU $RACE Beholder Quylthulg Ring] [GEQ [MOD $RANDOM33 5] 1] ]
F:a:BUILDING_0:3:0:0:0:0:NONE:27
F:@:FLOOR:3:0:0:0:8

##########################################################################
# Xorn
# Thorin
?:[AND [EQU $QUEST33 3] [EQU $RACE Xorn] [EQU [MOD $RANDOM33 5] 0] ]
F:a:BUILDING_0:3:0:0:0:0:NONE:27
F:@:FLOOR:3:0:0:0:30

# Perseus
?:[AND [EQU $QUEST33 3] [EQU $RACE Xorn] [GEQ [MOD $RANDOM33 5] 1] ]
F:a:BUILDING_0:3:0:0:0:0:NONE:27
F:@:FLOOR:3:0:0:0:197

##########################################################################

# Quest 33 finished, continue with quest 27
?:[EQU $QUEST33 4]
F:a:BUILDING_0:3:0:0:0:0:NONE:27

# Quest 33 failed, wait for the player to enter the Inn
?:[EQU $QUEST33 5]
F:a:BUILDING_0:3:0:0:0:0:NONE:33

# Quest 33 failed
?:[EQU $QUEST33 6]
F:a:BUILDING_0:3

?:1

############### Quest 27 - The Old Castle ###############

# Quest 27 assigned, entrance is quest entrance
?:[EQU $QUEST27 1]
F:v:QUEST_ENTER:3:0:0:0:0:NONE:27
F:a:BUILDING_0:3:0:0:0:0:NONE:27

# Quest 27 completed
?:[EQU $QUEST27 2]
F:a:BUILDING_0:3:0:0:0:0:NONE:27

# Quest 27 rewarding (default reward if not given one from below)
# the Executioner's Sword 'Crisdurian'
?:[EQU $QUEST27 3]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:80

##########################################################################
# Beholder
# Amber
?:[AND [EQU $QUEST27 3] [EQU $RACE Beholder Quylthulg] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:42

# Tulkas??
?:[AND [EQU $QUEST27 3] [EQU $RACE Ring] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
#F:@:FLOOR:3:0:132:209 <== Ring of Speed
F:@:FLOOR:3:0:0:0:9

# Tulkas
?:[AND [EQU $QUEST27 3] [EQU $RACE Beholder Quylthulg Ring] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:9

##########################################################################
# Centipede
# Shiva's Avatar
?:[AND [EQU $QUEST27 3] [EQU $RACE Centipede] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:63

# Stone of War
?:[AND [EQU $QUEST27 3] [EQU $RACE Centipede] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:291

##########################################################################
# Dragon
# Colluin
?:[AND [EQU $QUEST27 3] [EQU $RACE Dragon] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:44

# Stone of War
?:[AND [EQU $QUEST27 3] [EQU $RACE Dragon] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:291

##########################################################################
# Hound
# Jack of Shadows
?:[AND [EQU $QUEST27 3] [EQU $RACE Hound] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:43

# Harness of the Hell
?:[AND [EQU $QUEST27 3] [EQU $RACE Hound] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:218

##########################################################################
# Hydra
# Dor-Lomin
?:[AND [EQU $QUEST27 3] [EQU $CLASS Monster] [EQU $RACE Hydra Golem] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:39

# Colluin
?:[AND [EQU $QUEST27 3] [EQU $CLASS Monster] [EQU $RACE Hydra Golem] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:44

##########################################################################
# Lich
# Kaschei
?:[AND [EQU $QUEST27 3] [EQU $RACE Lich] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:250

# Indra
?:[AND [EQU $QUEST27 3] [EQU $RACE Lich] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:33

##########################################################################
# Spider
# Luthien
?:[AND [EQU $QUEST27 3] [EQU $RACE Spider] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:49

# Pitch Dark Night
?:[AND [EQU $QUEST27 3] [EQU $RACE Spider] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:215

##########################################################################
# Archaeologist
# Jewel?  Help me out here ... I'm thinking Clairvoyance is a fit.
# And it is a rare treasure :)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Archaeologist] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:3

# Whip of Dr. Jones ... note this class gets a "buffed" version!
?:[AND [EQU $QUEST27 3] [EQU $CLASS Archaeologist] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:162

##########################################################################
# Duelist
# Rapier of the Duelist
?:[AND [EQU $QUEST27 3] [EQU $CLASS Duelist] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:248

# Quickthorn
?:[AND [EQU $QUEST27 3] [EQU $CLASS Duelist] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:174

##########################################################################
# Mauler
# Aegir
?:[AND [EQU $QUEST27 3] [EQU $CLASS Mauler] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:251

# Benkei
?:[AND [EQU $QUEST27 3] [EQU $CLASS Mauler] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:152

##########################################################################
# Weaponsmith
# Balance Dragon Scale Mail
?:[AND [EQU $QUEST27 3] [EQU $CLASS Weaponsmith] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:411

# Multi-Hued Dragon Scale Mail
?:[AND [EQU $QUEST27 3] [EQU $CLASS Weaponsmith] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:405

##########################################################################
# Tourist
# Tourists *always* get the PYEC.  Don't change this :)
# The Platinum Yendorian Express Card
?:[AND [EQU $QUEST27 3] [EQU $CLASS Tourist] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:141

##########################################################################
# Archer
# Brand
?:[AND [EQU $QUEST27 3] [EQU $CLASS Archer] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:126

# Bard
?:[AND [EQU $QUEST27 3] [EQU $CLASS Archer] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:125

##########################################################################
# Ranger
# Belthronding
?:[AND [EQU $QUEST27 3] [EQU $CLASS Ranger] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:124

# Yoichi
?:[AND [EQU $QUEST27 3] [EQU $CLASS Ranger] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:148

##########################################################################
# Blood-Knight
# Bloodrip
?:[AND [EQU $QUEST27 3] [EQU $CLASS Blood-Knight] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:243

# Crisdurian
?:[AND [EQU $QUEST27 3] [EQU $CLASS Blood-Knight] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:80

##########################################################################
# Warrior, Beserker
# Slayer
?:[AND [EQU $QUEST27 3] [EQU $CLASS Warrior Berserker] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:123

# The Glaive of Pain
?:[AND [EQU $QUEST27 3] [EQU $CLASS Warrior Berserker] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:94

##########################################################################
# Beastmaster
# Impaler
?:[AND [EQU $QUEST27 3] [EQU $CLASS Beastmaster] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:324

# Eorlingas
?:[AND [EQU $QUEST27 3] [EQU $CLASS Beastmaster] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:100

##########################################################################
# Cavalry
# Dragonlance
?:[AND [EQU $QUEST27 3] [EQU $CLASS Cavalry] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:322

# GaeBolg
?:[AND [EQU $QUEST27 3] [EQU $CLASS Cavalry] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:163

##########################################################################
# Chaos-Warrior
# Zarcuthra
?:[AND [EQU $QUEST27 3] [EQU $CLASS Chaos-Warrior Rune-Knight] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:77

# Crisdurian
?:[AND [EQU $QUEST27 3] [EQU $CLASS Chaos-Warrior Rune-Knight] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:80

##########################################################################
# Devicemaster

# Wand: Rocket
?:[AND [EQU $QUEST27 3] [EQU $CLASS Devicemaster] [EQU $SPECIALITY Wands] [EQU [MOD $RANDOM27 5] 0] ]
F:@:FLOOR:3:0:269:559

# Wand: Disintegrate
?:[AND [EQU $QUEST27 3] [EQU $CLASS Devicemaster] [EQU $SPECIALITY Wands] [GEQ [MOD $RANDOM27 5] 1] ]
F:@:FLOOR:3:0:269:417

# Staff: Mana Storm
?:[AND [EQU $QUEST27 3] [EQU $CLASS Devicemaster] [EQU $SPECIALITY Staves] ]
F:@:FLOOR:3:0:270:560

# Rod: Starburst
?:[AND [EQU $QUEST27 3] [EQU $CLASS Devicemaster] [EQU $SPECIALITY Rods] [EQU [MOD $RANDOM27 5] 0] ]
F:@:FLOOR:3:0:271:405

# Rod: Mana Ball
?:[AND [EQU $QUEST27 3] [EQU $CLASS Devicemaster] [EQU $SPECIALITY Rods] [GEQ [MOD $RANDOM27 5] 1] ]
F:@:FLOOR:3:0:271:416

##########################################################################
# Weaponmaster

# Hurin
?:[AND [EQU $QUEST27 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Axes] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:133

# Balli Stonehand
?:[AND [EQU $QUEST27 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Axes] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:103

# Bard
?:[AND [EQU $QUEST27 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Bows] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:125

# Yoichi
?:[AND [EQU $QUEST27 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Bows] [GEQ [MOD $RANDOM27 5] 1] ] 
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:148

# Aegir
?:[AND [EQU $QUEST27 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Clubs] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:251

# Aegis Fang
?:[AND [EQU $QUEST27 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Clubs] [GEQ [MOD $RANDOM27 5] 1] ] 
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:208

# Brand
?:[AND [EQU $QUEST27 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Crossbows] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:126

# Wilhelm Tell
?:[AND [EQU $QUEST27 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Crossbows] [GEQ [MOD $RANDOM27 5] 1] ] 
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:223

# Silver Chariot
?:[AND [EQU $QUEST27 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Daggers] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:140

# Fiona
?:[AND [EQU $QUEST27 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Daggers] [GEQ [MOD $RANDOM27 5] 1] ] 
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:70

# Nain
?:[AND [EQU $QUEST27 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Diggers] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:211

# Undertaker
?:[AND [EQU $QUEST27 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Diggers] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:296

# Glaive of Pain
?:[AND [EQU $QUEST27 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Polearms] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:94

# Avavir
?:[AND [EQU $QUEST27 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Polearms] [GEQ [MOD $RANDOM27 5] 1] ] 
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:109

# Thorin
?:[AND [EQU $QUEST27 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Shields] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:30

# Gil-Galad
?:[AND [EQU $QUEST27 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Shields] [GEQ [MOD $RANDOM27 5] 1] ] 
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:138

# Buckland
?:[AND [EQU $QUEST27 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Slings] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:134

# Ruyi Jingu Bang
?:[AND [EQU $QUEST27 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Staves] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:255

# Asclepius
?:[AND [EQU $QUEST27 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Staves] [GEQ [MOD $RANDOM27 5] 1] ] 
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:225

# Werewindle
?:[AND [EQU $QUEST27 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Swords] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:84

# Anduril
?:[AND [EQU $QUEST27 3] [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Swords] [GEQ [MOD $RANDOM27 5] 1] ] 
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:83

##########################################################################
# Warlock
# Indra
?:[AND [EQU $QUEST27 3] [EQU $CLASS Warlock] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:33

# Arvedui
?:[AND [EQU $QUEST27 3] [EQU $CLASS Warlock] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:24

##########################################################################
# Rogue
# Aglarang
?:[AND [EQU $QUEST27 3] [EQU $CLASS Rogue Scout] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:81

# Buckland
?:[AND [EQU $QUEST27 3] [EQU $CLASS Rogue Scout] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:134

##########################################################################
# Monk, Force-Trainer
# The Leather Jacket of Shiva's Avatar
?:[AND [EQU $QUEST27 3] [EQU $CLASS Monk Force-Trainer Mystic] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:26

# Palantir
?:[AND [EQU $QUEST27 3] [EQU $CLASS Monk Force-Trainer Mystic] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:15

##########################################################################
# Ninja
# Silver Chariot
?:[AND [EQU $QUEST27 3] [EQU $CLASS Ninja] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:140

# Pitch Dark Night
?:[AND [EQU $QUEST27 3] [EQU $CLASS Ninja] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:215

##########################################################################
# Mage, High-Mage, Sorcerer, Blue-Mage, Blood-Mage

# Gandalf
?:[AND [EQU $QUEST27 3] [EQU $CLASS Mage High-Mage Sorcerer Blue-Mage Blood-Mage] [EQU [MOD $RANDOM27 10] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:120

# Saruman
?:[AND [EQU $QUEST27 3] [EQU $CLASS Mage High-Mage Sorcerer Blue-Mage Blood-Mage] [EQU [MOD $RANDOM27 10] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:249

# Thranduil
?:[AND [EQU $QUEST27 3] [EQU $CLASS Mage High-Mage Sorcerer Blue-Mage Blood-Mage] [GEQ [MOD $RANDOM27 10] 2] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:36

##########################################################################
# Priest
# Aule
?:[AND [EQU $QUEST27 3] [EQU $CLASS Priest] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:117

# Palantir
?:[AND [EQU $QUEST27 3] [EQU $CLASS Priest] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:15

# Aule
?:[AND [EQU $QUEST27 3] [EQU $RACE Angel] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:117

# Palantir
?:[AND [EQU $QUEST27 3] [EQU $RACE Angel] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:15

##########################################################################
# Bard
# Harp of Maglor
?:[AND [EQU $QUEST27 3] [EQU $CLASS Bard] [EQU [MOD $RANDOM27 10] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:245

# Harp of Daeron
?:[AND [EQU $QUEST27 3] [EQU $CLASS Bard] [EQU [MOD $RANDOM27 10] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:246

# Palantir
?:[AND [EQU $QUEST27 3] [EQU $CLASS Bard] [GEQ [MOD $RANDOM27 10] 2] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:15

##########################################################################
# Mindcrafter, Psion
# The Robe of Eternity
?:[AND [EQU $QUEST27 3] [EQU $CLASS Mindcrafter Psion] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:244

# Palantir
?:[AND [EQU $QUEST27 3] [EQU $CLASS Mindcrafter Psion] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:15

##########################################################################
# Mirror-Master
# Yata-no-Kagami
?:[AND [EQU $QUEST27 3] [EQU $CLASS Mirror-Master] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:151

# Numenor
?:[AND [EQU $QUEST27 3] [EQU $CLASS Mirror-Master] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:132

##########################################################################
# Time-Lord
# Eternity
?:[AND [EQU $QUEST27 3] [EQU $CLASS Time-Lord] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:244

# The Ring of Ages
?:[AND [EQU $QUEST27 3] [EQU $CLASS Time-Lord] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:274

##########################################################################
# Samurai
# Aglarang
?:[AND [EQU $QUEST27 3] [EQU $CLASS Samurai] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:81

# Taro Dachi
?:[AND [EQU $QUEST27 3] [EQU $CLASS Samurai] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:229

##########################################################################
# Good Paladin
# Excalibur
?:[AND [EQU $QUEST27 3] [EQU $CLASS Paladin] [EQU $REALM1 Crusade Life] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:176

# Sacred Knights
?:[AND [EQU $QUEST27 3] [EQU $CLASS Paladin] [EQU $REALM1 Crusade Life] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:217

##########################################################################
# Evil Paladin
# Doomcaller
?:[AND [EQU $QUEST27 3] [EQU $CLASS Paladin] [EQU $REALM1 Death Daemon] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:91

# Harness of the Hell
?:[AND [EQU $QUEST27 3] [EQU $CLASS Paladin] [EQU $REALM1 Death Daemon] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:218

##########################################################################
# Warrior-Mage, Red-Mage, Magic-Eater
# Lohengrin
?:[AND [EQU $QUEST27 3] [EQU $CLASS Warrior-Mage Red-Mage Magic-Eater Wild-Talent] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:22

# The Charmed Pendant
?:[AND [EQU $QUEST27 3] [EQU $CLASS Warrior-Mage Red-Mage Magic-Eater Wild-Talent] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:219

##########################################################################
# Imitator
# TODO
# Pendant of Gogo
?:[AND [EQU $QUEST27 3] [EQU $CLASS Imitator] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:220

##########################################################################
# Necromancer
# Special :)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Necromancer] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:269

##########################################################################
# Sniper
# Brand
?:[AND [EQU $QUEST27 3] [EQU $CLASS Sniper] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:126

# Cloak of Tuor
?:[AND [EQU $QUEST27 3] [EQU $CLASS Sniper] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:50

##########################################################################
# Rage-Mage
# Falis
?:[AND [EQU $QUEST27 3] [EQU $CLASS Rage-Mage] [EQU [MOD $RANDOM27 5] 0] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:155

# Balli Stonehand
?:[AND [EQU $QUEST27 3] [EQU $CLASS Rage-Mage] [GEQ [MOD $RANDOM27 5] 1] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:103

# End of Class specific random Old Castle rewards ... phew!
##########################################################################

# Quest 27 finished, no new quest is available
?:[EQU $QUEST27 4]
F:a:BUILDING_0:3

# Quest 27 failed, wait for the player to enter the inn
?:[EQU $QUEST27 5]
F:a:BUILDING_0:3:0:0:0:0:NONE:27

# Quest 27 failed but done, no new quest is available
?:[EQU $QUEST27 6]
F:a:BUILDING_0:3

?:1


############### Buildings ###############

B:0:N:The White Horse Inn:Otick:Human
B:0:A:0:Rest for the night:20:20:r:17:0
B:0:A:1:buy Food and drink:1:1:f:18:1
B:0:A:2:Listen for rumors:5:5:u:19:0
B:0:A:3:request Quest:0:0:q:6:0
B:0:A:4:Teleport to other town:500:500:m:42:0
B:0:A:5:Ask about your reputation:1:1:a:55:0
B:0:R:*:Member
B:0:R:Golem:None
B:0:R:Skeleton:None
B:0:R:Zombie:None
B:0:R:Vampire:None
B:0:R:Spectre:None
B:0:R:Ent:None
B:0:R:Balrog:None
B:0:R:Android:None
B:0:R:Demon:None
B:0:R:Lich:None
B:0:R:Jelly:None

B:1:N:Mayor:Uldrik:Human
B:1:A:0:Request quest:0:0:q:6:0
B:1:A:1:Identify item:50:50:i:44:0
B:1:A:2:Legal Name Change:10:10:c:57:0

B:13:N:Hunter's office:Kopei:Human
B:13:A:0:Today's wanted:0:0:a:38:0
B:13:A:1:Wanted unique list:0:0:b:39:0
B:13:A:2:Special target:0:0:s:37:0
B:13:A:3:Receive prize:0:0:c:40:0


############### Town Layout ###############

D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:WWWWWTTTTTWWWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------------------------------------------------------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------------------------------------------------------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.............................................................................----TTTTTTTTTTTT.............TTTTTTTT--s---TTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.-----TTTTTT.....TTTTTTTTTTTT......T---------TTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTTTTTTTTTTTTTTTTTT---.-WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,.------.....TTTTTTTTTTTTTTTTTTTTTT-----------TTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWWTTTTTTTTTTTTTTTTTTTTT---.-W####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####W,.----...TTTTTTTTTTTTTTTTTTTTTTTTTT------v-----TTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTTTTTTTTT---.-W#######################################################################W,......TTTTTTTTTTTTTTTTTTTTTTTTTTTT-----------TTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTT---.-W###################################w###################################W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--------TTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTT---.-W###.................................................................###W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..-----TTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTT---.-WW##..########....#####.......#############................######....##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTT---.-WW##..########....#####.......#############................######....##WW,.----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..TTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTT----.-WW##..###n####....#####.......#############................######....##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTT--.-WW##..###.........#####.......######b######..........................##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTT---.-WW##..###...........................!................................##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTT---.-WW##.......#########.....#########...................................##WW,.---TTTTTTTTT^^^^^TTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTT----.-WW##.......#########.....#########.....#########.....#########.......##WW,.---TTTTTTTT^^^^^^^TTTTTTTTTTTTTTT..TTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWW-----WW.WWW##.......#########.....#########.....#########.....#########.......##WW,.----TTTTTT^^^^^^^^TTTTTTTTTTTTTT..TTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTVWV-WW--.-W####......####4####.....####3####.....#########.....####1####......####W,.-----TTTTTT^^>^^^TTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTT.............TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWW----.-W####..................................####2####....................####W,.------TTTTTT,.,TTTTT...............TTTTTTTTTTTTTTTTTTTTTTTTTT
D:.......TTTTTTTTTTT.............TTTT................V..........................................................................................................TTTTTTTTTTTTT..TTTTTTTTTT...............
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT......TTTTTTTTTTWWWWW---------.-W####...............................................................####W,.------TTTTTTTTTTTTTTTTTTTTTTTTTTTTT............TTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWVTTTTT--------.-W####.......########................................................####W,.-----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTzTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTT------.-WW##........########.....................................@...........##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTT-----.-WW##........########.....####5####..................#####a######.....##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTT---.-WW##........#######9.....#########......####6####...############.....##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTTTTTTT----.-WW##........########.....#########......#########...############.....##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWTTTTTTTTTTTTTTTTTTTT---.,WW##........########.....#########......#########...############.....##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWTTTTTTTTTTTTTTTTTTTTTTTT--.,WW##........########.....#########......#########....................##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTT----.,WW##....................................#########....................##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WW##.............###########.........................................##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WW##....##x##....###########....###0###...................####.......##WW,.----TTTTTTTTTTTTTTTTTT..................TTTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WW##....#####....#####7#####....#######.....###q###.......###8.......##WW,.----TTTTT.............TTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WW##....#####...................#######.....###r###.......####.......##WW,..........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,W###.................................................................###W,.----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT----.,W#######################################################################W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--.,W#######################################################################W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,W####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTT
D:TTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,.----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...TTTTTTTTTTTT
D:TTTTTTTTTTTVVWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT------.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTT
D:TTTTTTTTTTVWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------.............................................................................----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTT
D:TTTTTTTTTTWWWWTTTTTTTTTTTTTTTTTTTTTTTTT...............---------------------------------------------------------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTT
D:TTTTTTTTTWWWWWWTTTTTTT..................TTTTTTTTTTTTTTTT----------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTT
D:TTTTTTTTVWWWWWWWW......TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTT
D:TTTTTTTVWWWWWWWWWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^TTTTTT
D:TTTTTTTWWWWWWWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^TTTT
D:TTTTTWWWWWWWWWWWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^TTT
D:TTTTTTTWWWWWWWWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^^^TTTT
D:TTTTTTTVWWWWWWWWWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^^^TTTTT
D:TTTTTTTTTVWWWWWWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^TTTTTT
D:TTTTTTTTTTTTVVVWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^TTTTTTTT
D:TTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT


############### Starting positions ###############

# Standard starting position for normal races
#?:[AND [EQU $LEAVING_QUEST 0] [NOT [EQU $RACE Vampire] ] ]
?:[AND [EQU $LEAVING_QUEST 0] ]
P:33:131

# Standard starting position for vampires (at the dungeon entrance)
#?:[AND [EQU $LEAVING_QUEST 0] [EQU $RACE Vampire] ]
#P:31:150

# Starting position when coming from quest 1
?:[EQU $LEAVING_QUEST 1]
P:34:177

# Starting position when coming from quest 25
?:[EQU $LEAVING_QUEST 25]
P:43:72

# Starting position when coming from quest 27
?:[EQU $LEAVING_QUEST 27]
P:19:176

# Starting position when coming from quest 28
?:[EQU $LEAVING_QUEST 28]
P:22:92

# Starting position when coming from quest 31
?:[EQU $LEAVING_QUEST 31]
P:16:176

# Starting position when coming from quest 32
?:[EQU $LEAVING_QUEST 32]
P:47:109

# Starting position when coming from quest 33
?:[EQU $LEAVING_QUEST 33]
P:44:109

