
# Default sorcery tower reward = floor
F:!:1:3

# Default chaos tower reward = floor
F:$:1:3

# Default nature tower reward = floor
F:":1:3

F:z:84:3

F:y:97:3

F:x:96:3

#################### Quest 10 - The wind ordeal ####################

# Quest 10 not started
?:[EQU $QUEST10 0]
F:i:136:3:0:0:0:0:0:10

# Quest 10 assigned, entrance is quest entrance
?:[EQU $QUEST10 1]
F:z:8:3:0:0:0:0:0:10
F:i:136:3:0:0:0:0:0:10

# Quest 10 completed
?:[EQU $QUEST10 2]
F:i:136:3:0:0:0:0:0:10

# Quest 10 rewarding, reward is Food of Intelligence.
?:[EQU $QUEST10 3]
F:i:136:3
F:!:1:3:0:228

# Quest 10 finished, no new quest available
?:[EQU $QUEST10 4]
F:i:136:3

# Quest 10 failed
?:[EQU $QUEST10 5]
F:i:136:3:0:0:0:0:0:10

# Quest 10 failed but done, no new quest available
?:[EQU $QUEST10 6]
F:i:136:3

?:1


#################### Quest 11 - The fire ordeal ####################

# Quest 11 not yet assigned
?:[EQU $QUEST11 0]
F:o:142:3:0:0:0:0:0:11

# Quest 11 assigned, entrance is quest entrance
?:[EQU $QUEST11 1]
F:y:8:3:0:0:0:0:0:11
F:o:142:3:0:0:0:0:0:11

# Quest 11 completed
?:[EQU $QUEST11 2]
F:o:142:3:0:0:0:0:0:11

# Quest 11 rewarding, reward is Food of Wisdom, no new quest available
?:[EQU $QUEST11 3]
F:o:142:3
F:$:89:3:0:231

# Quest 11 finished, no new quest available
?:[EQU $QUEST11 4]
F:o:142:3

# Quest 11 failed
?:[EQU $QUEST11 5]
F:o:142:3:0:0:0:0:0:11

# Quest 11 failed, no new quest available
?:[EQU $QUEST11 6]
F:o:142:3

?:1


#################### Quest 12 - The dragon ordeal ####################

# Quest 12 not yet assigned
?:[EQU $QUEST12 0]
F:p:143:3:0:0:0:0:0:12

# Quest 12 assigned, entrance is quest entrance
?:[EQU $QUEST12 1]
F:x:8:3:0:0:0:0:0:12
F:p:143:3:0:0:0:0:0:12

# Quest 12 completed
?:[EQU $QUEST12 2]
F:p:143:3:0:0:0:0:0:12

# Quest 12 rewarding, reward is the book, no new quest available
?:[EQU $QUEST12 3]
F:p:143:3
F:":89:3:0:385

# Quest 12 finished, no new quest available
?:[EQU $QUEST12 4]
F:p:143:3

# Quest 12 failed
?:[EQU $QUEST12 5]
F:p:143:3:0:0:0:0:0:12

# Quest 12 failed but done, no new quest available
?:[EQU $QUEST12 6]
F:p:143:3

?:1

#################### Buildings ####################

B:$4:N:BrokenSkull Tavern:Celebor:人間:0
B:4:N:宿屋:ケレボール:人間:0
B:$4:A:0:Rest for the night:20:20:r:17:0
B:4:A:0:一泊する:20:20:r:17:0
B:$4:A:1:Buy food and drink:2:2:f:18:1
B:4:A:1:食事をする:2:2:f:18:1
B:$4:A:2:Listen for rumors:10:10:u:19:0
B:4:A:2:噂を聞く:10:10:u:19:0
B:$4:R:1:1:1:1:1:0:0:1:1:1:1:1
B:4:R:1:1:1:1:1:0:0:1:1:1:1:1
B:$4:C:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
B:4:C:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:1:1:1
B:$4:A:3:Identify item:100:100:i:44:0
B:4:A:3:アイテム鑑定:100:100:i:44:0

B:$8:N:Tower of Arch-Magi:Tanistil:Lizardman:1
B:8:N:大賢者の塔:タニスティル:リザードマン:1
B:$8:A:0:Recharge item:0:0:r:25:0
B:8:A:0:再充填:0:0:r:25:0
B:$8:A:1:Recharge item:0:0:a:45:0
B:8:A:1:全てのアイテムを再充填:0:0:a:45:0
B:$8:A:2:Identify possessions:800:800:i:26:0
B:8:A:2:持ち物全てを鑑定:800:800:i:26:0
B:$8:A:3:Request quest:0:0:q:6:0
B:8:A:3:クエスト:0:0:q:6:0

B:$14:N:Tower of Arch-Magi:Xeno:Skeleton:1
B:14:N:大賢者の塔:ゼノ:スケルトン:1
B:$14:A:0:Request quest:0:0:q:6:0
B:14:A:0:クエスト:0:0:q:6:0
B:$14:A:1:Cure mutation:5000:5000:m:35:0
B:14:A:1:突然変異を治療する:5000:5000:m:35:0

B:$15:N:Tower of Arch-Magi:Josh:Goblin:1
B:15:N:大賢者の塔:ジョッシュ:ゴブリン:1
B:$15:A:0:Request quest:0:0:q:6:0
B:15:A:0:クエスト:0:0:q:6:0
B:$15:A:1:Ritual of balance:400000:400000:n:41:0
B:15:A:1:平衡化の儀式:400000:400000:n:41:0


# Town Layout


D:######################################################################################################################################################################################################
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^y^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^KLLLKKK^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^KKLLLLLLLKKK^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^LLLLLLLLLLLKKK^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TxT^^^^^^^^---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^KKLLLKLLLKLLLKK^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T-T^^^^^^^--^---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^LLKLLLLLLLLLKK^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^--^^^--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^LLLLLLLLLLLKK^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^--^^^^--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^KKLLLLKLLLLK^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^-^-^-^^^^---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^KKLLLLLLLK^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^-^-^^^--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^LLLLLL-----.....^^^--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^--.....^^^^^.....--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^----^^^^^^^^^---..---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---..--^^^^^^^^^^^^^^^^^^^^^----------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--...^^^^^^^^^^^^^^^^^^^^......................--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---...^^^^^^^^^^^^^^^^^..LL$LLLLLLL!LLLLLL"LL..--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----..-^^^^^^^^^^^^^...LL^o^^LLL^^i^LLL^^p^LL..---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----..-^^^^^^^^^--..LLL^^^^^^L^^^^^^L^^^^^^LLL.---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----..----------..-LLL^^^^^^^^^^^^^^^^^^^^LLL..--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---..............-LLL^^^^^^^^^^^^^^^^^^^^LLL...-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^......^^^^^^^^^^^^^^^^^^^^....^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---------------..LLL^^^^^^L^^^^^^L^^^^^^LLL...-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....^^^^^^^^^^^^^^^......^^^^^^^^^.......^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^9^^^^^^^^^^^--..LLL^^^^LLL^^^^LLL^^^^LLL...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^...........^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-..-LLLLLLLLLLLLLLLLLLLL....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----------^^^^^^^^^^^^6^^.-----------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-------...------^^^^^^^^---.--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-----....--------------.---e^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^1^^----..........-----.-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--------...--...-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^............#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^......--^^^^^^^^^^^^^^^5^^^^----....-.-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-...----^^^^^^^^^^^^^^^^^^^-----.---2^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---...-----^^^^^^^^^^----------.--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---....--------------------..---3^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^------........----------...--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............^^^^^^^^^^^^^^^.........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---------....-----...---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---------..---..---^^^^^^^^^^^^^^^^^^^^^^^^^^^.............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--------.....--------------^..................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--......................----.----^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^.......^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-----------------------......--------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.....^^^^^......^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^------------------------------.........^^^^^^^^-------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.....^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^7----................--------------..-----^^^^----VVVVVV-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^------------------...........---..-----------VVVVWWWWV-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^------------------.-------..-..------------VVWWWWWWWV^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...................--------...---^^^------VVWWWWWWWWVV^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^------------------.---^^^^^----VVzWWWWWWWWWV^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.....^^^^^^^^^^^^^^^^^-------------------..--^^^^^^----VVVVWWWWWWVV^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.....^^^^^^^^^^^^^^^^------...............-^^^^^^^^^^-----VVVVWWWV^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........^^^^^^^^^^^^^--..---------------^^^^^^^^^^^^^----VVVWWV^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^..^^^^^^4^^^^^^^^^^^^^^^^^^^^^^^^----VVV-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:######################################################################################################################################################################################################

# Starting position
?:[EQU $LEAVING_QUEST 0]
P:64:99

# Starting position when coming from quest 10
?:[EQU $LEAVING_QUEST 10]
P:49:89

# Starting position when coming from quest 11
?:[EQU $LEAVING_QUEST 11]
P:7:21

# Starting position when coming from quest 12
?:[EQU $LEAVING_QUEST 12]
P:9:72
