# File: t000001.txt

# Outpost

############### Additional default terrain settings ###############

# Default for reward
F:!:1:3 

# Default for Quest 1 = entrance is tree
F:y:0:3

# Default for Quest 18 = entrance is tree
F:z:56:3

# Default for Quest 19 = entrance is tree
F:x:97:3

F:ô:97:3

# Default for Quest 22 = entrance is tree
F:Z:56:3

############### Tel's Tavern - Halls of Seduction ###############

# Quest 26 untook
?:[EQU $QUEST26 0]
F:q:144:3:0:0:0:0:0:26

# Quest 26 assigned, entrance is quest entrance
?:[EQU $QUEST26 1]
F:y:8:3:0:0:0:0:0:26
F:q:144:3:0:0:0:0:0:26

# Quest 26 completed
?:[EQU $QUEST26 2]
F:q:144:3:0:0:0:0:0:26

# Quest 26 rewarding
?:[EQU $QUEST26 3]
F:q:144:3
#F:!:1:3:0:979

# Quest 26 finished
?:[EQU $QUEST26 4]
F:q:144:3:0:0:0:0:0:27

# Quest 20 failed but done, continue with quest 18
# ?:[EQU $QUEST23 6]
# F:q:144:3:0:0:0:0:0:0

?:1

############### Tel's Tavern - River Of Despair ###############

# Quest 27 assigned, entrance is quest entrance
?:[EQU $QUEST27 1]
F:y:8:3:0:0:0:0:0:27
F:q:144:3:0:0:0:0:0:27

# Quest 27 completed
?:[EQU $QUEST27 2]
F:q:144:3:0:0:0:0:0:27

# Quest 27 rewarding
?:[EQU $QUEST27 3]
F:q:144:3
#F:!:1:3:0:979

# Quest 27 finished
?:[EQU $QUEST27 4]
F:q:144:3:0:0:0:0:0:28

# Quest 20 failed but done, continue with quest 18
# ?:[EQU $QUEST23 6]
# F:q:144:3:0:0:0:0:0:0

?:1

############### Tel's Tavern - Dalisabah's Lair ###############

# Quest 28 assigned, entrance is quest entrance
?:[EQU $QUEST28 1]
F:y:8:3:0:0:0:0:0:28
F:q:144:3:0:0:0:0:0:28

# Quest 28 completed
?:[EQU $QUEST28 2]
F:q:144:3:0:0:0:0:0:28

# Quest 28 rewarding
?:[EQU $QUEST28 3]
F:q:144:3
#F:!:1:3:0:979

# Quest 28 finished
?:[EQU $QUEST28 4]
F:q:144:3

# Quest 20 failed but done, continue with quest 18
# ?:[EQU $QUEST23 6]
# F:q:144:3:0:0:0:0:0:0

?:1


############### Town Hall - The Executioner ###############

# Quest 20 not started
?:[EQU $QUEST20 0]
F:b:129:3:0:0:0:0:0:20

# Quest 20 assigned, entrance is quest entrance
?:[EQU $QUEST20 1]
F:x:8:3:0:0:0:0:0:20
F:b:129:3:0:0:0:0:0:20

# Quest 20 completed
?:[EQU $QUEST20 2]
F:b:129:3:0:0:0:0:0:20

# Quest 20 rewarding
?:[EQU $QUEST20 3]
F:b:129:3
#F:!:1:3:0:845

# Quest 20 finished
?:[EQU $QUEST20 4]
F:b:129:3:0:0:0:0:0:21

# Quest 20 failed but done, continue with quest 18
?:[EQU $QUEST20 6]
F:b:129:3:0:0:0:0:0:21

?:1

############### Town Hall - Seaneyen, Legendary Water Creature ###############

# Quest 20 assigned, entrance is quest entrance
?:[EQU $QUEST21 1]
F:z:8:3:0:0:0:0:0:21
F:b:129:3:0:0:0:0:0:21

# Quest 20 completed
?:[EQU $QUEST21 2]
F:b:129:3:0:0:0:0:0:21

# Quest 20 rewarding
?:[EQU $QUEST21 3]
F:b:129:3
#F:!:1:3:0:852

# Quest 20 finished
?:[EQU $QUEST21 4]
F:b:129:3:0:0:0:0:0:23

# Quest 20 failed but done, continue with quest 18
# ?:[EQU $QUEST21 6]
# F:b:129:3:0:0:0:0:0:22

?:1

############### Town Hall - Ryenna, Queen Of Battle ###############

# Quest 20 assigned, entrance is quest entrance
?:[EQU $QUEST23 1]
F:z:8:3:0:0:0:0:0:23
F:b:129:3:0:0:0:0:0:23

# Quest 20 completed
?:[EQU $QUEST23 2]
F:b:129:3:0:0:0:0:0:23

# Quest 20 rewarding
?:[EQU $QUEST23 3]
F:b:129:3
#F:!:1:3:0:979

# Quest 20 finished
?:[EQU $QUEST23 4]
F:b:129:3:0:0:0:0:0:24

# Quest 20 failed but done, continue with quest 18
# ?:[EQU $QUEST23 6]
# F:b:129:3:0:0:0:0:0:0

?:1

############### Town Hall - The Priest ###############
# Note that this quest is extremly hard!

# Quest 20 assigned, entrance is quest entrance
?:[EQU $QUEST24 1]
F:z:8:3:0:0:0:0:0:24
F:b:129:3:0:0:0:0:0:24

# Quest 20 completed
?:[EQU $QUEST24 2]
F:b:129:3:0:0:0:0:0:24

# Quest 20 rewarding
?:[EQU $QUEST24 3]
F:b:129:3
#F:!:1:3:0:770

# Quest 20 finished
?:[EQU $QUEST24 4]
F:b:129:3:0:0:0:0:0:0

# Quest 20 failed but done, continue with quest 18
# ?:[EQU $QUEST24 6]
# F:b:129:3:0:0:0:0:0:0

?:1


############### Buildings ###############

B:0:N:Simple Barrack:???:General

B:1:N:Town Hall:Guldar:Dunadan
B:1:A:0:Request quest:0:0:q:6:0

B:2:N:Healings:Karina:Half-Elf
B:2:A:0:Healing prayer:0:200:a:28:0
B:2:A:1:Restoration:100:400:b:29:0
B:2:M:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0

B:3:N:Civilian House: : 
B:3:A:0:Talk to civilians:0:0:a:19:0

B:4:N:Library:Tilgrom:Human
B:4:A:0:Research item:800:800:a:1:0
B:4:A:1:Town history:0:0:b:2:0
B:4:A:2:Race legends:0:0:c:3:0
B:4:A:3:Look at the rumors table:0:0:d:19:0

B:5:N:Nature's Inn:Penelope:Human
B:5:A:0:Rest for the night:20:20:a:17:0
B:5:A:1:Buy food and drink:1:1:b:18:0

B:6:N:Enchanters Place:Greg:Human
B:6:A:0:Enchant weapon:500:500:a:23:0
B:6:A:1:Enchant armor:500:500:b:24:0
B:6:A:2:Enchant arrows:500:500:c:30:0
B:6:A:3:Enchant bow:500:500:d:31:0

B:7:N:Weapon Forge:Kastago:Half-Orc
B:7:A:0:Enchant weapon:250:250:a:23:0

B:8:N:DragonRider Store:Skarth:DragonRider
B:8:A:0:Buy Firestone:10:10:a:35:0
B:8:A:1:Time Travel:300:300:b:36:0

B:9:N:Armor Forge:Olopg:Half-Ogre
B:9:A:0:Enchant armor:250:250:a:24:0

B:10:N:Kurton's Library:Kurton:Human
B:10:A:0:Research item:200:200:a:1:0

B:11:N:Fortune Teller:Glenwood:Elf
B:11:A:0:Know about your fate:600:600:a:42:0

B:12:N:Kurtis Place:Kurtis:Half-Troll
B:12:A:0:Enchant weapon:8000:8000:a:23:0
B:12:A:1:Enchant armor:8000:8000:b:24:0
B:12:A:2:Enchant arrows:8000:8000:c:30:0
B:12:A:3:Enchant bow:8000:8000:d:31:0
B:12:A:4:Buy food and drink:10000:10000:e:18:0

B:13:N:Lour's Place:Lour:???
B:13:A:0:Know about your fate:300:300:a:42:0

B:14:N:Arrow Crafting Store:Welmont:Human
B:14:A:0:Enchant arrows:200:1000:a:30:0
B:14:A:1:Enchant bow:200:1000:b:31:0

B:15:N:Place Of Knowledge:Kalden:High-Elf
B:15:A:0:Identify items:1200:1200:a:26:0

B:16:N:Tel's Tavern:Tel:Human
B:16:A:0:Buy a good beer:50:50:a:18:0
B:16:A:1:Listen for rumors:0:0:b:19:0
B:16:A:2:Look for jobs:0:0:c:6:0

B:17:N:Casino:Groof:Human
B:17:A:0:In-Between:0:0:a:12:0
B:17:A:1:Play craps:0:0:b:14:0
B:17:A:2:Spin the wheel:0:0:c:15:0
B:17:A:3:Play dice slots:0:0:d:16:0
B:17:A:4:Game rules:0:0:e:13:0

B:18:N:The Arena:Fraor:Balrog
B:18:A:0:Enter the arena:0:0:a:10:0

B:19:N:Training Center:Brandolf:Dunadan
B:19:A:0:Change back to apprentice:0:0:a:44:0

B:20:N:Breeding Center:Annabella:Elf
B:20:A:0:Breed monster:0:0:a:47:0

############### Town Layout ###############

F:*:7:3:0:0:0:0:0:4

D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:###.............................................................................................................................................................##.......##....................#######
D:###.................................###..................................................................W.............T........................................###########........##.....##..########
D:###.................................###.................................................................W#W...........T#T........................................#########.........####a####..########
D:###.......###########...............#d#..........................###.###.###.............................W.............T..........................##.#d#.##......#########..........#######...#*######
D:###.......###########............................................###.###.###......................................................................#########.....#####S#####.........a#####a......#####
D:###.......###########.........................##d##..............#d#.#d#.#d#......................................................................#d##d##d#.....##.......##.........#######........###
D:###.......###########.........................d###d................................................................................................................................####a####.......###
D:###.......#####d#####.........................##d##..............#d#.#d#.#d#.............................T.............W...........................................................##.....##.......###
D:###..............................................................###.###.###............................T#T...........W#W.................................TTTTTTTT.................................###
D:###..............................................................###.###.###.............................T.............W.................................TWWWWWWWWT................................###
D:###.................................#####...............................................................................................................TWWWWWWWWWWT...........WWW.................###
D:###.................................#####..............................................................................................................TWW########WWT.........W###W................###
D:###.................................#####..............................................................................................................TWW########WWT.........W###W................###
D:###....................................................................................................................................................TWW#######d............W#d#W................###
D:###.........................................................##############################################################################.............TWW########WWT..........W.W.................###
D:###.........................................................#............................................................................#.............TWW########WWT..................#r#.........###
D:###............####...............##.....##.................#.......####.####.........................................TTTTTTT............#..............TWWWWWWWWWWT..................#####........###
D:###............####...............####a####.................#.......####.####.........................................TWWWWWT............#...............TWWWWWWWWT..................#######.......###
D:###............####................#######..................#.......#d##.##d#.........###........####.................TW###WT............#................TTTTTTTT....................#####........###
D:###............d##d................#######..................#.........................##d........####.................TW###WT............#.............................................###.........###
D:###............####...............####a####.................#.........................###........#d##.................TW#d#WT............#.........................................................###
D:###............####...............##.....##.................#.........................................................TWW,WWT............#.........................................................###
D:###............####.........................................#...............#######...................................TTT,TTT............#.........................................................###
D:###.........................................................#...............3#####2......................................................#.........................................................###
D:###.........................................................#...............#######......................................................#.........................................................###
D:###.........................................................#......................................................#####.................#.............###.###.....................................###
D:###.........................................................#...#####..............................................#####.................#.............###.###.....................................###
D:###........................................................###.#######........#a#.......#a#.......###..............&####................###............#d#.#d#.....................................###
D:###..................................#d#...................###..##a##.........###WWWzWWW###.......###..............#####................###........................................................###
D:###............##ll##................###......................................#############.......#8#..............##1##....................................................####...................###
D:###...........########...............###.......................................W#WW#b#WW#W..................................................................................####...................###
D:###..........##########........................................................W#WWW!WWW#W..................................................................................a###...T...............###
D:###...........########.....................................###................######.######.............................................###.................................####...................###
D:###............######......................................###................###WWW.WWW###.............................................###.................................####.............T.....###
D:###.........................................................#.................#a#.......#a#..............................................#.........................................................###
D:###..................................T,T....................#......#4#...................................................................#.........................................................###
D:###.................................T,,,T...................#.....#####.............................................##e##................#............T,T................................T.........###
D:###................................T,W,W,T..................#....##WWW##.................#####7#####................#####................#...........TW,WT.........................................###
D:###...............................T,WW,WW,T.................#.....#####..................###########.....#5#........#####.......##R##....#..........TW#d#WT........................................###
D:###..............................T,WWW,WWW,T................#......#c#...................##########6....#####...................#####....#..........TW###WT........................................###
D:###.........................,,,,,,,,,,,,,,,,,,,,,...........#............................###########....#####...................#####....#..........TW###WT.....................T..................###
D:###.....#####....................T,WWW,WWW,T................#............................................###.............................#...........TWWWT.........................................###
D:###.....##q##.....................T,WW,WW,T.................##############################################################################............TTT......................................T...###
D:###................................T,W,W,T.............................................................................................................................###.###.###.................###
D:###.................................T,,,T..............................................................................................................................d#d.d#d.d#d.................###
D:###..................................T,T.............................................####..............................................................................###.###.###......TTT........###
D:###......................................................................#####......######......#####..................................................................................TTTTT.......###
D:###............###.......................................................############################..................................................................###.###.###....TTTWTTT......###
D:###............d##.......................................................#######a#####a#####a########..................................................................d#d.d#d.d#d....TTWWWTT......###
D:###............###.......................................................##a##..................##a##...............###########........................................###.###.###....TTTWTTT......###
D:###................................###d###..........................................................................###########........................................................TTTTT.......###
D:###................................#######..........................................................................###########......................W,W...............###.###.###......TTT........###
D:###.........###....................#######..........................................................................#####a#####.....................WW,WW..............d#d.d#d.d#d.................###
D:###.........####...................................................................................................................................WW#d#WW.............###.###.###.................###
D:###.........#####...................................................................................................................................W###W...................................^^^^...###
D:###.........####d.........................................................#d#.#d#.#d#.#d#.#d#.#d#....................................................WWW.................................^^^^^^^^^W###
D:###W........#####.........................................................###.###.###.###.###.###.....................................#d#.............................................^^x^^^^^^^^^W###
D:###WW.......####..........................................................###.###.###.###.###.###.....................................###..........................................^^^^^^^^^^^^^^^W###
D:###WWW......###.......................................................................................................................###.........................................^^^^^^^^^^^^^^^,,###
D:###yWWW............................................................................................................................................................................^^^^^^^^^^^^^,,,###
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################


############### Starting positions ###############

# Standard starting position for normal races
?:[AND [EQU $LEAVING_QUEST 0] [NOT [EQU $RACE Vampire] ] ]
P:33:131

# Standard starting position for vampires (at the dungeon entrance)
?:[AND [EQU $LEAVING_QUEST 0] [EQU $RACE Vampire] ]
P:31:150

# Starting position when coming from quest 1
?:[EQU $LEAVING_QUEST 1]
P:34:177

# Starting position when coming from quest 18
?:[EQU $LEAVING_QUEST 18]
P:56:17

