# File: t0000006.txt

# Plot: A Heroes Welcome


############### Buildings ###############

#a
B:0:N:Library:Astinus Loremaster:Human?
B:0:A:0:Research Item:2000:2000:r:1:0
B:0:A:1:Town history:0:0:h:2:0
B:0:A:2:Race legends:0:0:l:3:0

#b
B:1:N:Castle:King Denegor II:Human
B:1:A:0:Look at busts of kings:0:0:l:5:0
B:1:A:1:Request quest:0:0:q:6:0

#c
B:2:N:Arena:Arack Beastmaster:Dwarf
B:2:A:0:Read poster:0:0:r:8:0
B:2:A:1:Arena rules:0:0:a:9:0
B:2:A:2:Enter arena:0:0:e:10:0
B:2:A:3:Look at plaque:0:0:l:11:0

#d
B:3:N:Gambling Den:Materim the Sly:Human
B:3:A:0:Game rules:0:0:r:13:0
B:3:A:1:In-between:0:0:b:12:0
B:3:A:2:Play craps:0:0:c:14:0
B:3:A:3:Spin the wheel:0:0:s:15:0
B:3:A:4:Play dice slots:0:0:d:16:0

#e
B:4:N:White Horse Inn:Goodman Otick:Human
B:4:A:0:Rest for the night:20:20:r:17:0
B:4:A:1:Buy food and drink:1:1:f:18:0

#f
B:5:N:Beastmaster:Lorien Goldenhair:Elf
B:5:A:0:Research monster:2000:2000:r:20:0

#g
B:6:N:Weaponmaster:Suiyan the Swift:Human
B:6:A:0:Compare weapons:1000:1000:c:21:0

#h
B:7:N:Fighters Hall:Barak the Brave:Human
B:7:A:0:Look at plaque:0:0:l:22:0
B:7:A:1:Enchant weapon:200:1000:w:23:0
B:7:A:2:Enchant armor:200:1000:a:24:0
B:7:C:2:0:0:0:0:0:0:0

#i
B:8:N:Tower of Sorcery:Irrident the Wise:Human
B:8:A:0:Look at spires:0:0:l:22:0
B:8:A:1:Recharge item:200:1000:r:25:0
B:8:A:2:Identify posessions:200:1000:i:26:0
B:8:C:0:2:0:0:1:0:0:0

#j
B:9:N:Inner Temple:Holy Crysania:Human
B:9:A:0:Look at busts:0:0:l:22:0
B:9:A:1:Healing prayer:200:1000:r:28:0
B:9:A:2:Restoration:200:1000:i:29:0
B:9:C:0:0:2:0:0:1:0:0

#k
B:10:N:Thieves Guild:Lardbottom the Vain:Hobbit
B:10:A:0:Look at wall:0:0:l:22:0
B:10:A:1:Get share of stolen goods:0:0:g:7:2
B:10:A:2:Rest for the night:0:100:r:17:0
B:10:A:3:Identify posessions:100:2000:i:26:0
B:10:C:0:0:0:2:0:0:0:0

#l
B:11:N:Rangers Tavern:Trallin Fleetfoot:Half-Elf
B:11:A:0:Look at plaque:0:0:l:22:0
B:11:A:1:Enchant arrows:200:1000:a:30:0
B:11:A:2:Enchant bows:200:1000:b:31:0
B:11:C:0:0:0:0:2:0:0:0

#m
B:12:N:Paladins Order:Sir Langor:Half-Elf
B:12:A:0:Look at shrine:0:0:l:22:0
B:12:A:1:Enchant armor:200:1000:a:24:0
B:12:A:2:See healers:200:1000:b:28:0
B:12:C:0:0:0:0:0:2:0:0

#n
B:13:N:Tower of Illusion:Lord Itsukama:Human
B:13:A:0:Look at spires:0:0:l:22:0
B:13:A:1:Recharge item:200:1000:r:25:0
B:13:A:2:Identify posessions:200:1000:i:26:0
B:13:C:0:0:0:1:0:0:2:0

#o
B:14:N:Druids Grove:Dorrio Greenleaf:Elf
B:14:A:0:Look at trees:0:0:l:22:0
B:14:A:1:Healing prayer:200:1000:r:28:0
B:14:A:2:Restoration:200:1000:i:29:0
B:14:C:0:0:0:0:0:0:0:2



############### Town Layout ###############

D:######################################################################################################################################################################################################
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^......^^^^^^^^^^^^^^^^^^-----------------------------^^^^^^^^^^^^^^^^^^^^^------------------------------------------------------------------------------------------#
D:#^^>...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-.--^^^^^^^^^^^------------------------------------^^^^^^^;.^^^^^^^----------------------------------------------------;##;;;##;###;;;###;#;;##;;#;;##;;#;#;;;-#
D:#^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^----.--^^^^^--------------------------------------------^^^..;^^^^^------------------------------------------------------;-------------------------------------#-#
D:#^^^^^^^-.--------^^^^^^^^^^^^^----------.----------------------------------------------------.--------------------------------------------------------------#-------;####;;----;;##;;;-,-;####;;--#-#
D:#^^^^^^---.------------^^^^^^-------------.--------------------------------------------------.---------------------------------------------------------------#-------##;D;;;----;##D#;;-.-;;;D#;;--;-#
D:#^^^^^^^---.-------------------------------....---------------------------------------------.----------------------------------------------------------------;--,.,.....,,,,...,,,.,,.,,,,..,------;-#
D:#^^^^^------.----------------------------------....----------------------------------------.-----------------------------------------------------------------#--,----##;D##;----;##D##;-,-;;;D;;;--#-#
D:#^^^^^-------.-------------------------------------....-----------------------------------.----------------------------------------------------------............----;;##;;;----;;;##;;-,-;####;;--;-#
D:#^^^^---------.----------------------------------------.----------------------------------.-----------------------------------------------------.....--------#;-..,,..,,,..,,,..,,-----------------;-#
D:#^^^^----------.----------------------------------------.---------------------------------.--------------------------------------------------...-------------#---...-------------,--;;;;;;;;D###;--#-#
D:#^^-------------.----------------------------------------.--------------------------------.---------------------------------------------.....----------------#------.-------------,-;;#######;;;;--;-#
D:#^---------------.........................................................................................--------------------------....---------------------;------.-------------..----;;##;;-----;-#
D:#---------------------------------------------------------------------------------------------------------......-------------------.-------------------------;-----,-------##D##----,...;;D#;;-----;-#
D:#---------------------------------------------------------------------------------------------------------------..----------------.--------------------------#--##D;;----#;;;;;;##------;;##;;-----#-#
D:#-----------------------------------------------------------------------------------------------------------------..-------------.---------------------------#--;;###----###;;;###--;;;;;;;;###;;--#-#
D:#-------------------------------------------------------------------------------------------------------------------..----------.----------------------------;--#;###------#####----;;;;;###;;;;;--;-#
D:#---------------------------------------------------------------------------------------------------------------------.--------.-----------------------------#-------------------------------------;-#
D:#----------------------------------------------------------------------------------------------------------------------.------.------------------------------#####;;;;;;;;;#;;;;;###D###############-#
D:#-----------------------------------------------------------------------------------------------------------------------.----.----------------------------------------------------#................#-#
D:#------------------------------------------------------------------------------------------------------------------------.--.-----------------------------------------------------##################-#
D:#--------------------------------------------------------------------------------------------------------------------------.-------------------------------------------------------------------------#
D:#----####################################################################################################################--.-------------------------------------------------------------------------#
D:#----#;;;;;;;;;;;;;,,,,.................................................................................................#--.-------------------------------------------------------------------------#
D:#----#;;;;;;;;;,,,,,,...............................................-..--------.-.-...-.--..--..........................#--.-------------------------------------------------------------------------#
D:#----#;;;;;,,,,,,..................................................-T--TTTTTTTT-T-T-.-T-TT--TT-.....#####...#####.......#--.-------------------------------------------------------------------------#
D:#----#;;;,,,,..........................#####.........#####........-T-TT--######TT---TTTWWWWWTTT-....#############.......#--.-------------------------------------------------------------------------#
D:#----#;;,,,..........................#########.....#########........-T--..o####--T-T-WWWWWWWW,T-.....##-------##........#--.-------------------------------------------------------------------------#
D:#----#;,,,.......###############....###########...###########......-T-T.T######,,,,,,WWWWWWWWTT-.....##--###--##........#--.-------------------------------------------------------------------------#
D:#----#;,,........###############....###########...###########.......-T.T-TTTT--TT-T-,TWWWWWWTT-.....######j######.......#--.-------------------------------------------------------------------------#
D:#----#,,...........#####a#####.......#########.....#########.......-T.T-T-T-TTTT-.-TTT-T-TT--.......#####...#####.......#--.-------------------------------------------------------------------------#
D:#----#...#######.......................##i##.........##n##.........-T.T--T..............................................#--.-------------------------------------------------------------------------#
D:#----#...######g...................................................-T...................................................#--.-------------------------------------------------------------------------#
D:#----#...#######........................................................................................................#--.-------------------------------------------------------------------------#
D:#----#...###############..................................................#####....##...##..###...###.....#####.........#--.-------------------------------------------------------------------------#
D:#----#......############.............................###########........#########.#########.#########....#######........#--.-------------------------------------------------------------------------#
D:#----#......############........T;####;T...........###############......#########.#########.#########...#########.......#--.-----------------------------------------------------------------------^^#
D:#----#......############.......;##VVVV##;.........####..........###.....####2####.####3####.####5####...####8####.......#--.----------------------------------------------------------------------^^^#
D:#----#......#########b.........#VVVVVVVV#.........c##............##......................................................--.----------------------------------------------------------------------^^^#
D:#----#......#########b.........#VVVVVVVV#.........c##............##.........................................................................------------------------------------------------------^^^#
D:#----#......#########b.........#VVVVVVVV#.........c##............##......................................................--.----------------.....------------------------------------------------^^^^#
D:#----#......#########b.........#VVVVVVVV#.........c##............##...............................######.......####.....#--.---------------------................-------------------------------^^^^^#
D:#----#......############.......;##VVVV##;.........####..........###.....####1####..###4###..####6##----#.......#######..#--.-------------------------------------....---------------------------^^^^^#
D:#----#......############........T;####;T...........###############......#########.#########.############........9#####..#--.-----------------------------------------......---------------------^^^^^#
D:#----#......############.............................###########........#########..###.###..#########..........#######..#--.---------VVVVVVVVVVVVVVVVVVVVVVVV--------------...-----------------^^^^^^#
D:#----#...###############.......................................................................................####.....#--.-------VVWWWWWWWWWWWWWWWWWWWWWWWWVVVVVVVV---------...-------------^^^^^^^#
D:#----#...#######........................................................................................................#--.------VWWWWWWWWWWWWWWWWWWWVVVVWWWWWWWWWWWVVV---------.....--------^^^^^^^#
D:#----#...######f........................................................................................................#--.------VWWWWWWWWWWWWWWWWWVV----VWWWWWWWWWWWWWVV------------....-CC^^^^^^^^#
D:#----#...#######.......................................................####...####.##############.###.....###.###.......#--.------VVVWWWWWWWWWWVVVVV------VWWWWWWWWWWWWWWV-------------^^C...CC^^^^^^#
D:#----#...........#######e#######..........#######...#######.###.###....###d...d###.##############.###...#####.#####.....#--.---------VVVVVVVVVV-------TT--VVWWWWWWWWWWWWVV------------^^^^CCC..C^^^^^#
D:#----#......#######################.......#####m.....h#####.###l###....#####d#####.###k...........###...#####7#####.....#--.-------------------------T------VVVVVVVVVVVV------------^^^^^^^^^CC.C^^^^#
D:#----#......#######################.......#######...#######.#######....###########.##################...###########.....#--.------------T---T-T--T---TTTT--T------------------------^^^^^^^^^^^C.C^^^#
D:#----#......####...###########............#######...#######.#######....###########.##################.....#######.......#--.------T--T-T-TTT-TT-TT-T-T---T-T-T---------------------^^^^^^^^^^^^^C.C^^#
D:#----#..................................................................................................................#--.------T-T-TT--T-TTTTTT------T-T--TTT-------------------^^^^^^^^^^^^^C.C^^#
D:#----####################################################################################################################--.---------T-TTTTTTTTT----T-T--T-----TT------------,,,,,,,;^^^^^^^^^^^C.C^^#
D:#--------------------------------------------------------------------------------------------------------------------------.--------TT-T-T-T---TTTTT---T---T---T-----------,,,,KKKLK;;^^^^^^^^^^C.C^^#
D:#----------............--------------------------------------------------------------------------------------------------.....---------TTTTTTT-TT-T-T-T---T-T--T-------,,,,,,KKK;^^LK^^^^^^^^^^^C.C^^#
D:#----TTT...--TTTTTTTTT-...----------------------------------------------------------------------------------------------.-----------TTTT-T-T-TT--T-T-----T-T--------,,,,KKKKKK;;^^^^LL^^^^^^^^^^C.C^^#
D:#-T-T-..--TTTWWWWWWWWWTTT-...------------------------------------------------------------------------------------------.----------T-T-T--T---T-T-T--T--TT-T-------,,,KKKK;;;;;^^^^^^^LLLLL^^^^^^C.C^^#
D:#---T.-TTTWWWWWWT###WWWWWTT--..........................................................................................----T--------TTT-T---T--TT---TT--T--------,,,KK;;;^^^^^^^^^^LLLLLLLLL^^^^C.C^^#
D:#TTTT............D##WWWWWWWWTTTTTTT------,,,,-------------------------------------------------------------------------------TT-T-T-T-T--T----TTT-T--T-T---------,,KKK;;^^^^^^^^^^^LLLLLLLLLLL^^^C.C^^#
D:#TTTTTTTTTTTTTT-----WWWWWWWWWWWWWWWWWW-,,,,,,,,--,,,------------------------------------------------------------------------TT--T---T-----T-T----T--T----------,,KK;;^^^^^^^^^^^^^LLLLLLLLLLL^^^C.C^^#
D:#TTTTTWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,--,,,,--------------------------------------------------------------------T-T-------TTTT--TTT--T--------,,K;^^^^^^^^^^^^^^^^LLLLLLLLL^^^^C.C^^#
D:#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,,,,,,,,,,-------------------------------------------------------------T------T-T-T-T---T-T-----T------,,KK;^^^^^^^^^^^^^^^^^^LLLLL^^^^^^C.C^^#
D:#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,,----------------------------------------------------------------T-TTTT------------T-TT---T----,,KK;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:######################################################################################################################################################################################################




############### Starting positions ###############

# Starting position when coming from the dungeon
?:[EQU $LEAVING_DUNGEON 1]
P:17:191

# Standard starting position
?:[EQU $LEAVING_QUEST 0]
P:33:138
