# Town Name: Morivant
# And in case you're wondering, that grand thing in the middle
# of town is a fountain.
#
# by Brett Flannigan <dagoth@hotmail.com> (at least the original,
#  as of 10-8-98; feel free to tweak it as you please)

############### Additional default terrain settings ###############

# Default sorcery tower reward = floor
F:!:1:3

# Default chaos tower reward = floor
F:$:89:3

# Default nature tower reward = floor
F:":89:3

# Default castle reward = floor
F:~:1:3

# Default for quest 10 = grass
F:z:89:3

# Default for quest 11 = grass
F:y:89:3

# Default for quest 12 = grass
F:x:89:3

# Default for quest 20 = floor
F:v:1:3

# Default for quest 21 = grass
F:w:89:3

# Default for quest 24 = stone
F:u:63:3


#################### Quest 10 - Node of Sorcery ####################

# Quest 10 not started
?:[EQU $QUEST10 0]
F:i:136:3:0:0:0:0:0:10

# Quest 10 assigned, entrance is quest entrance
?:[EQU $QUEST10 1]
F:z:8:3:0:0:0:0:0:10
F:i:136:3:0:0:0:0:0:10

# Quest 10 completed
?:[EQU $QUEST10 2]
F:i:136:3:0:0:0:0:0:10

# Quest 10 rewarding, reward is the Grimoire of Power
?:[EQU $QUEST10 3]
F:i:136:3
F:!:1:3:0:[Destructive Tornado]

# Quest 10 finished, no new quest available
?:[EQU $QUEST10 4]
F:i:136:3

?:1


#################### Quest 11 - Node of Chaos ####################

# Quest 11 not yet assigned
?:[EQU $QUEST11 0]
F:n:141:3:0:0:0:0:0:11

# Quest 11 assigned, entrance is quest entrance
?:[EQU $QUEST11 1]
F:y:8:3:0:0:0:0:0:11
F:n:141:3:0:0:0:0:0:11

# Quest 11 completed
?:[EQU $QUEST11 2]
F:n:141:3:0:0:0:0:0:11

# Quest 11 rewarding, reward is Armageddon Tome, no new quest available
?:[EQU $QUEST11 3]
F:n:141:3
F:$:89:3:0:[Volcano of Destruction]

# Quest 11 finished, no new quest available
?:[EQU $QUEST11 4]
F:n:141:3

?:1


#################### Quest 12 - Node of Nature ####################

# Quest 12 not yet assigned
?:[EQU $QUEST12 0]
F:o:142:3:0:0:0:0:0:12

# Quest 12 assigned, entrance is quest entrance
?:[EQU $QUEST12 1]
F:x:8:3:0:0:0:0:0:12
F:o:142:3:0:0:0:0:0:12

# Quest 12 completed
?:[EQU $QUEST12 2]
F:o:142:3:0:0:0:0:0:12

# Quest 12 rewarding, reward is Nature's wrath no new quest available
?:[EQU $QUEST12 3]
F:o:142:3
F:":89:3:0:[Ripe Age]

# Quest 12 finished, no new quest available
?:[EQU $QUEST12 4]
F:o:142:3

?:1

############### Quest 20 - Vapor Quest ################

# Quest 20 untaken
?:[EQU $QUEST20 0]
F:b:129:3:0:0:0:0:0:20

# Quest 20 taken, entrance is quest entrance
?:[EQU $QUEST20 1]
F:v:8:3:0:0:0:0:0:20
F:b:129:3:0:0:0:0:0:20

# Quest 20 completed
?:[EQU $QUEST20 2]
F:b:129:3:0:0:0:0:0:20

# Quest 20 rewarding, reward is a Rod of Detection, continue with quest 24
?:[EQU $QUEST20 3]
F:b:129:3:0:0:0:0:0:24
F:~:1:3:0:Detection

# Quest 20 finished, continue with quest 24
?:[EQU $QUEST20 4]
F:b:129:3:0:0:0:0:0:24

?:1

############### Quest 24 - The Rise and Fall of Micro$oft ###############

# Quest 24 untaken
#?:[EQU $QUEST24 0]
#F:b:129:3:0:0:0:0:0:24

# Quest 24 assigned, entrance is quest entrance
?:[EQU $QUEST24 1]
F:u:8:3:0:0:0:0:0:24
F:b:129:3:0:0:0:0:0:24

# Quest 24 completed
?:[EQU $QUEST24 2]
F:b:129:3:0:0:0:0:0:24

# Quest 24 rewarding, reward is ring of disenchantment resistance
# (Adjust reward as needed; I think this quest is tough enough, and
#  Artifact Creation scrolls are flaky enough to not be an automatic
#  huge reward.  Besides, they're cool when they turn up.)
?:[EQU $QUEST24 3]
F:~:1:3:0:Balance Dragon Scale Mail~

# Continue with "Quest 21 - Doom Quest 2
# "Quest 24 - The Rise and Fall of Micro$oft" and
# "Quest 19 - Doom Quest 1" have to be finished first
?:[AND [IOR [EQU $QUEST24 3] [EQU $QUEST24 4] ] [EQU $QUEST19 4] ]
F:b:129:3:0:0:0:0:0:21

# "Quest 19 - Doom Quest 1" has to be finished first
?:[AND [IOR [EQU $QUEST24 3] [EQU $QUEST24 4] ] [LEQ $QUEST19 3] ]
F:b:129:3

?:1

############### Quest 21 - Doom Quest 2 ###############

# Quest 21 assigned, entrance is quest entrance
?:[EQU $QUEST21 1]
F:w:8:3:0:0:0:0:0:21
F:b:129:3:0:0:0:0:0:21

# Quest 21 completed
?:[EQU $QUEST21 2]
F:b:129:3:0:0:0:0:0:21

# Quest 21 rewarding, reward is Artifact Creation, no new quest available
# (Adjust reward as needed; I think this quest is tough enough, and
#  Artifact Creation scrolls are flaky enough to not be an automatic
#  huge reward.  Besides, they're cool when they turn up.)

?:[EQU $QUEST21 3]
F:b:129:3
F:~:1:3:0:ring~ of speed

# Quest 21 finished, no new quest available
?:[EQU $QUEST21 4]
F:b:129:3

?:1

#################### Buildings ####################

B:0:N:Library:Mirimbar:High-Elf
B:0:A:0:Research item:1300:1300:a:1:0
B:0:A:1:Town history:0:0:h:2:0

B:1:N:Castle:Bulin:Dwarf
#B:1:A:0:Look at busts of Barons:0:0:l:5:0
B:1:A:0:Request quest:0:0:q:6:0

B:3:N:Casino:Sondar:Human
B:3:A:0:In-Between:0:0:b:12:0
B:3:A:1:Play craps:0:0:c:14:0
B:3:A:2:Spin the wheel:0:0:s:15:0
B:3:A:3:Play dice slots:0:0:d:16:0
B:3:A:4:Game rules:0:0:r:13:0

B:4:N:Inn:Celebor:Half-Elf
B:4:A:0:Rest for the night:20:20:r:17:0
B:4:A:1:Buy food and drink:2:2:f:18:1
B:4:A:2:Listen for rumors:10:10:u:19:0
B:4:R:2:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1

B:5:N:Beastmaster:Draxle:Draconian
B:5:A:0:Research monster:1500:1500:r:20:0

B:6:N:Weaponmaster:Garad-Dural:Dwarf
B:6:A:0:Compare weapons:200:200:c:21:0

B:7:N:Fighters Hall:Hjolgar:Barbarian
B:7:A:0:Enchant weapon:150:700:w:23:0
B:7:A:1:Enchant armor:150:700:a:24:0
B:7:A:2:Request quest:0:0:q:6:0
B:7:A:3:Brand weapon:20000:30000:b:38:0
B:7:C:2:0:0:0:0:0:0:0:0:0:0

B:8:N:Tower of Sorcery:Tanistil:Elf
B:8:A:0:Recharge item:75:300:r:25:0
B:8:A:1:Identify possessions:100:800:i:26:0
B:8:A:2:Request quest:0:0:q:6:2
B:8:M:0:2:0:0:0:0:0

B:9:N:Inner Temple:Eldore:Human
B:9:A:0:Healing prayer:0:400:h:28:0
B:9:A:1:Restoration:100:500:r:29:0
B:9:M:2:0:0:0:0:0:0

B:10:N:Thieves Guild:Paliro:Yeek
B:10:A:0:Get share of stolen gold:0:0:s:7:2
B:10:A:1:Rest for the night:0:50:r:17:0
B:10:A:2:Identify possessions:100:600:i:26:0
B:10:C:0:0:0:2:0:0:0:0:0:0:0

B:11:N:Rangers Guild:Angros:Elf
B:11:A:0:Enchant arrows:100:500:a:30:0
B:11:A:1:Enchant bow:100:500:b:31:0
B:11:C:0:0:0:0:2:0:0:0:0:0:0

B:12:N:Paladins Guild:Vilios:Human
B:12:A:0:Enchant armor:200:600:a:24:0
B:12:A:1:See Healers:0:500:h:28:0
B:12:C:0:0:0:0:0:2:0:0:0:0:0

B:13:N:Chaos Tower:Xeno:Beastman
B:13:A:0:Request quest:0:0:q:6:1
B:13:M:0:0:0:2:0:0:0
B:13:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1
B:13:M:0:0:0:2:0:0:0

B:14:N:Nature Tower:Josh:Elf
B:14:A:0:Request quest:0:0:q:6:2
B:14:M:0:0:2:0:0:0:0


# Town Layout
D:######################################################################################################################################################################################################
D:#-------------------------------------------T-----T-------------------------------------------------------------T----------------T-----------TT---------------T---------T------------T-------T--T----#
D:#T----T-------T-----T-----------------------------------------T---------T--T-----------T--------T---T------T------------------------T------T-T----T---T---------------------^^-------------------T---#
D:#-T------------------T-------------------------------T--------------------------------T---------------T-----------T-----T------T---------------------------T-------T--^--^^^^^^^^^-----^^-T---T------#
D:#---------T--------------T--------T----------T----------------T-------------T----T-----T-------------------T---TT---------T-------------T-----T-------------------T----^^^^^^^^^^-^^-^^^^^^^----T----#
D:#----T----------T--------T--------------T-----T----------T-----------T-T--------------------T--------T-----------------T----------T----------------TT-###---T--------^^^^-^^^^^^^^T^^^^^-T-^^------T-#
D:#------------T------T----------------------------T-------------T--------------T------------------------T---------T-T-----------------------T----TTT--#####-----T-----^^^^^T^^^^^^^^^^^^^^^-----------#
D:#---T-T-------------TTT--------T----------------------------------------------T------T-------------T-------T--------------------------T--------------####n$------------^^-----^-y^^^^^^^^-^^-T---T---#
D:#------T-------------T-------------------T-----------T------------------------T-T-------T--------T-T--------TT---------T----T---------------T--------#####--------T-----T-----T---^^^^^^^^^^---T-----#
D:#--T---------T-------------TT--------------------T----###-------------------------------------T--------------------T------T----T-------T------T-TT----###--T------------T-----------^^^--^^----------#
D:#-------------------------T-T-------TT----T----------#####-----T----------####-----------------------------------------####-----T--------T--------T------------------------------T---T^---T------T---#
D:#-----------------T--------------TT-----------------#######--------------T#################################################---------T---#####-#####-T-------------------T---T-----------------T----T-#
D:#T------T---------------T------------------VV-------#######T---T--T---TT--#################################################-------------#####-#####----WWWWWWWWWWWWWW---T----------------------------#
D:#----T-------T--T-----------T------------VVVVVV-----#######---------T-----####.........................................####----T--------##g##T##f##----W###------###W---------------T-------T--T-----#
D:#----T----------------T---------T---T---VVWWWWVV-----#####-------T---------##...........................................##--------T-----TT,,,,,,,------W############W----------T------------------T--#
D:#T--T----------T--------------T--------VVWWWWVVz------###------------T-----##...........................................##--------------------,--T-----W############W-----T--------------------T-T-T-#
D:#----T--T---------------T--------------VWWWWWWVV-------.----T----T-----T---##...##########.................#########....##----T------T---T----,----T---W-##########-W------T--------T--T-T-----------#
D:#-----------TT------------------T-----VVWWWWWWVV-------..---------------T--##...##########.................#########....##--------------TT--T-,--------W-##########-W------T---T----T----------------#
D:#-------T---------T--------------T----VVVWWWWWWVVV-----........------------##...##########.................#########....##---T----T--TT-----...........~.b#########-W--------------------T------T--T-#
D:#-------T---T---------T-----------------VVVVVWVVV------!------....---------##...#####m####.................####h####....##----------------...............b#########-W-----------T---T--------T-------#
D:#---T--------T--T---------------------------VVV-------#i#------T-....------##...........................................##-----T--------.....-----T----W-##########-W----------T--T------------------#
D:#----------------------------------------------------#####----------...---###...........................................##-------------....------------W-##########-W------T-----------T-----T---T---#
D:#------------------T-----------T----T--------T------#######-----------...-###....##########...######...######...........##------T-----...----T-----T---W############W---------------------------T----#
D:#--------T------------T--T--------T---------T-------#######--T----------.........##########...######...######...#####...##-T-----T---...--T----TT------W############W-----T-------T----T-------T-----#
D:#------------------------T---T-----------------T----#######---T---T-------###....#######4##...######...######...#####...##----T-----...----------------W###------###W--------T---------TTT-----------#
D:#-------T-----------------------------TT--------T----#####---T---------T--###....#####........######...######...#####...##----------..-----T------T----WWWWWWWWWWWWWW---T----------------------------#
D:#----------T-----------T--------T--T------T---------T-###------------------##....##j##........###2##...##3###...9####...##-T-------...---------T--------------------------------------------T----T---#
D:#--T-----T----T---T--------T-----------------------------------------------##...................................#####...##-----T---..T-------------------------------------------T-------------------#
D:#-------T---------------T------------T-------T--------T----------TT--------##...........................................##--------...----T---------T------TT----T---------T-T------------T-----------#
D:#----------------T--------------TTT---------------------------T------------##......................-----................##-T------..-----------------------------------T------------------------T----#
D:#T-------------T-----T----T--------------------------------T------T--T-----##.......#######.......-#####-.....######....##---T----..-------T---------T----------TT----------T------------T-----------#
D:#-------------T--T---------T------------------------T-----------T--T------T##.......#######......-##WWW##-....######....##----T---..------------------T---------------T-----------T-----------T------#
D:#T--T-------T-------------------------T-----T------------------------------##.......######5......-#WV#VW#-....######...####-----##..##---####--TT--------------------------------T----T---------T----#
D:#-----------------------------T-------T--------T-----T------T--------T-----##.......#######......-#W#V#W#-....1####7...###########..#########-----------------TT--T-------T--------------------------#
D:#----------T-----T--------------T--------T--T-----------------T------------##.......######6......-#WV#VW#-....######...###########..#########---------T----------TTTT-TTTT-----------------T---------#
D:#----------------------T------T--------------------------------------------##.......#######......-##WWW##-....######...####..............####----T-------T-----TTTTTTTTTTT-TT--T---------------T-----#
D:#--------T------T-----------T-----T--------T----------T-T-------------T---###.......#######.......-#####-.....######......................##------------------TTT-TTTTT-TTT---T------T---------------#
D:#-----------T----------------------------------------T--------------------###......................-----..................................##--T-------T---------TTTTTTTTTTTT----------------------T--#
D:#-------------------------------------T-----w------------------T-----.....................................................................##T-----T------T-----TTTTTT-TTT--TT-----T-----T------T-T---#
D:#---TT--------T-----------T-----T---------T---T----T------TT------....----###.............................................................##-T--------------------TxTTTTTT------------T--------------#
D:#---------T---------T------------T----------TT-------------T---....-------###......................................................####...##---T-----T------T-T-----T--TTT--------T-----------------T#
D:#T------------------T----T--T---------T--------------------T....-----------##....###l########...........##a##........######........8###...##---------------T-------T----------T-----T--------T-------#
D:#------------T-------------------------T---T--------------...--------------##....############...........#####........######........####...##-----------------------T---------------------------------#
D:#--------------T------------------T--------T-------------..----------------##....###########e.........#########......d####k........####...##---T----T-----------T---TT-TT------T-----------T---------#
D:#---T---T------TT---------T--T----------TT--------T-----..----T---T-T-TT---##....############.........#########......######...............##------------T---------T-TT"TTTT-----------------------T--#
D:#--T------T------T--T-----T-------------T-------T------..----T---T---------##....############.........#########......######...............##-----------T----T----TTTT#o#T-T------------T-------------#
D:#----------TTTT--TTT---T-------T---T------T------------.--------T----------##..............v..............................................##---T--T----------------T#####T-T-------T-----------------#
D:#------TTT--TT-TTTTT-T-T----------T--------------------.-------------------##.............................................................##------T----T--------T-TT#####-T---T-T----------T---------#
D:#-------T-TT--T-TT----T-TT--T-------------------------#>#---T---TTT---T---####...........................................................####-------T--T--------TTTT#####TT---------------------T----#
D:#-----TT-----TT-T---T--T-T-T------T------T---T-----T--###--------T--------#########################.#########################################---------------T-----TTT###-T----TT-------T--T--------T-#
D:#--------TT-T-T--T-T-T-T--TT-TT-----------------------#;;-----------T-----#########################.#########################################-----------------------TTT-T----------------------------#
D:#-TT----TT----TTT---TTT-T-T-T-----T--------------------------------T------####-------------------##.##-----TT-----T----------------------####----------------------------T---------------------------#
D:#---------T-TT---T-T-T-T--T----TTT-T------T-------T---------T-----------T---------T----------------.---T----------TT------TT-----------------------T-----------T------T--------T-------------T-------#
D:#------T-TT--T-TT--T----TT---TTTTTT------------TTT-----------------------T-------------T-------T---.----T----T----------T---T-----T----------------------------T--T-T--------------T--T--------------#
D:#--------TTT-T----TTT-T----TT--T-----------------------T----------T---------------------------TT---.--------T------------------T-------TT--------------T----T------------------------T--------T---T-T#
D:#----T-T--T-TTT-TT-T---T-TT-T-------------------------------T-T--------------T---------------------.---TT---------------T----------------------T-------------------------T-----T-----------T---------#
D:#---T---T-T-T---TT--T-T---TT---------------T------T------------T----T-----------T-T-----T------T---.-------------------T-----------T-------------------T---------TT----------------------------T-----#
D:#--T-----T--T--T----T-TTT-----------------T------------T-------------T-----------------------------.------T------T-----------T----------------------T------TT---------T---------T-T---T---TT------T--#
D:#------TT--------T----T------T####---T--T-------------------T--------------------------------------.-T----------T--------T----------------------TT----------------T-------T----------T-----T---------#
D:#-------T---------------------####------------------------T--------T----T------------T------T-----T.T-T----------T------------T---T--T-----T-------------------------------T-------------------------#
D:#-----------------------T-----####-------------T----------------T-------------------T--------------.------------T--T------------------------------------T----T---T----T-----T------T---------T-------#
D:#------T----------------------u###---------------T-------T---T--T---------T------------------------.-----------T-------T--T------------------------T-------------TT----------------------------------#
D:#-------T----------------------T---------------T-T--------------------------------T--------------T-.--------------------------T------T---T-------------------T-----------------------T------T--------#
D:#-------------------------------------T---------------------------------T---------------------T----.-----T---------TT----------------------T---------------------------T-------T-----------T-T-------#
D:#--------------T----------------------------------------T--------------------------------T---------.---------------------T--------------------------T----------------------------------------------T-#
D:######################################################################################################################################################################################################

# Default starting position
?:[EQU $LEAVING_QUEST 0]
P:33:95

# Starting position when coming from quest 10
?:[EQU $LEAVING_QUEST 10]
P:15:48

# Starting position when coming from quest 11
?:[EQU $LEAVING_QUEST 11]
P:7:176

# Starting position when coming from quest 11
?:[EQU $LEAVING_QUEST 12]
P:40:163

# Starting position when coming from quest 20
?:[EQU $LEAVING_QUEST 20]
P:46:90

# Starting position when coming from quest 21
?:[EQU $LEAVING_QUEST 21]
P:38:41

# Starting position when coming from quest 24
?:[EQU $LEAVING_QUEST 24]
P:62:30

