// This is a town template.
// N:Name of town;
// I:width:height (Should be 198:66)
// S:start position x:start position y
// F: Feature definition
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1.2.3.4.5.6.7.8.9.0.*: Shops
// >: Stair down
// +: Door
// .: Grass
// ;: Dirt
// -: Table/Counter

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest level.	Detail: Quest number
	Type 5: Quest exit. Useless in town.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal. 1. Good. 2. Magic. 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly. awake. 3. Friendly. sleeping.
	Type 8: Change town.	Detail: Town's id.

N:Jindar;
I:198:66
S:121:36

// Temple's Entrance
E:98:24:4:1005:35:27:0:0:0:0
E:99:24:4:1005:35:27:0:0:0:0
E:100:24:4:1005:35:27:0:0:0:0

// A secret cave!
E:65:22:2:7:0:0:0:0:0:0

// And a switch under a grave! :)
E:63:19:9:65:22:7:0:0:0:0

D:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:#######################################################################################################################################################################################################
D:#######################################################################################################################################################################################################
D:#######################################################################################################################################################################################################
D:.......................................................................................................................................................................................................
D:.......................................................................................................................................................................................................
D:...........##+###..######..######..##+###.....................................................................................................######..##+###..######..######..###+##..######...........
D:...........######..######..######..######.....................................................................................................#####+..######..######..+#####..######..######...........
D:...........######..#####+..######..######................................#...#...#...#...#...#...#...#...#...#...#...#...#...#................######..######..######..######..######..######...........
D:...........######..######..##+###..######.....................................................................................................######..######..###+##..######..######..###+##...........
D:...................................................................................................#...................................................................................................
D:...........######..#+####..######..######................................#........................###........................#................######..######..###+##..######..######..#+####...........
D:...........######..######..#####+..######...........................................#............#####............#...........................+#####..######..######..+#####..#####+..######...........
D:...........######..######..######..######.......#####################..............###..........#######..........###..........................######..######..######..######..######..######...........
D:...........##+###..######..######..####+#.......#;X;;X;;X;;;X;;X;;X;#....#........#####........#########........#####........#................######..###+##..######..######..######..######...........
D:................................................#;;;;;;;;;;;;;;;;;;;#............#######......###########......#######.................................................................................
D:...........######..######..######..##+###.......#;X;;X;;X;;;X;;X;;X;#...........#######################################.......................##+###..######..######..###+##..######..######...........
D:...........######..#####+..######..######.......#;;;;;;;;;;;;;;;;;;;#....#.....#########################################.....#................######..#####+..######..######..######..######...........
D:...........######..######..+#####..######.......#;X;;X;;X;;;X;;X;;X;#.........###########################################.....................######..######..######..######..#####+..######...........
D:...........##+###..######..######..######.......#;;;;;;;;;;;;;;;;;;;#.........###########################################.....................######..######..##+###..######..######..##+###...........
D:................................................#;X;;X;;X;;;X;;X;;X;#....#.....#########################################.....#.........................................................................
D:...........#+####..######..###+##..######.......#;;;;;;;;;;;;;;;;;;;#...........##################+++##################.......................######..##+###..######..######..######..######...........
D:...........######..######..######..#####+.......#;X;;X;;X;;;X;;X;;X;#............#######wwwwwwwwww;;;wwwwwwwwww#######........................######..######..#####+..######..+#####..#####+...........
D:...........######..######..######..######.......#;;;;;;;;;;;;;;;;;;;#....#........#####ww.........;;;.........ww#####........#................+#####..######..######..######..######..######...........
D:...........######..###+##..######..######.......##########+##########..............###ww..........;;;..........ww###..........................######..######..######..##+###..######..######...........
D:..........................................................;.........................#ww...........;;;...........ww#....................................................................................
D:...........######..###+##..######..######.................;..............#...................#####;;;#####...................#................######..######..######..######..###+##..######...........
D:...........+#####..######..######..+#####.................;..................................T###T;;;T###T....................................+#####..#####+..######..######..######..#####+...........
D:...........######..######..######..######.................;...................................T#T.;;;.T#T.....................................######..######..######..######..######..######...........
D:...........######..######..##+###..######.................;..............#........................;;;........................#................######..######..##+###..###+##..######..######...........
D:..........................................................;...................................T#T.;;;.T#T..............................................................................................
D:...........######..######..######..######.................;..................................T###T;;;T###T....................................######..######..###+##..######..######..######...........
D:...........#####+..#####+..######..######.................;..............#...#...#...#...#...##4##;;;##4##...#...#...#...#...#................######..######..######..#####+..######..+#####...........
D:...........######..######..######..######.................;....................................;..;;;..;......................................######..+#####..######..######..######..######...........
D:...........######..######..###+##..###+##.................;....................................;;;;;;;;;......................................##+###..######..######..######..#+####..######...........
D:..........................................................;........................................;...................................................................................................
D:...........######..######..######..######..######.........;........######..######..######..######..;..######..######..######..######..######..######..######..######..######..######..######...........
D:...........######..######..######..######..######.........;........######..######..######..######..;..######..######..######..######..######..######..######..######..######..######..######...........
D:...........######..######..######..######..######.........;........######..######..######..######..;..######..######..######..######..######..######..######..######..######..######..######...........
D:...........###+##..###+##..###+##..###+##..###+##.........;........###+##..###+##..###+##..###1##..;..##2###..##+###..##+###..##+###..##+###..##+###..##+###..##+###..##+###..##+###..##+###...........
D:..............;.......;.......;.......;.......;...........;...........;.......;.......;.......;....;....;.......;.......;.......;.......;.......;.......;.......;.......;.......;.......;..............
D:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
D:..............;.......;.......;.......;.......;.......;.......;.......;.......;.......;............;............;.......;.......;.......;.......;.......;.......;.......;.......;.......;..............
D:...........###+##..###+##..###+##..###+##..###+##..###+##..###+##..###6##..###+##..###+##..........;..........##+###..##+###..##0###..##+###..##+###..##+###..##+###..##+###..##+###..##+###...........
D:...........######..######..######..######..######..######..######..######..######..######..........;..........######..######..######..######..######..######..######..######..######..######...........
D:...........######..######..######..######..######..######..######..######..######..######..........;..........######..######..######..######..######..######..######..######..######..######...........
D:...........######..######..######..######..######..######..######..######..######..######..######..;..######..######..######..######..######..######..######..######..######..######..######...........
D:...........................................................................................#####3;;;;;5#####...........................................................................................
D:...........###+##..######..######..######..###+##..######..######..######..##+###..######..######..;..######..###+##..######..######..######..##8###..######..##+###..######..######..######...........
D:...........######..######..#####+..######..######..+#####..######..######..######..######..######..;..######..######..+#####..#####+..######..######..######..######..######..######..+#####...........
D:...........######..######..######..#####+..######..######..######..#####+..######..######..........;..........######..######..######..######..######..+#####..######..######..#####+..######...........
D:...........######..###+##..######..######..######..######..#+####..######..######..###+##..######..;..######..######..######..######..####+#..######..######..######..##+###..######..######...........
D:...........................................................................................#####+;;;;;+#####...........................................................................................
D:...........######..######..######..###+##..######..######..######..###+##..######..######..######..;..######..######..######..######..##+###..######..######..####+#..######..######..###+##...........
D:...........#####+..######..+#####..######..######..+#####..######..######..#####+..######..######..;..######..#####+..######..######..######..######..######..######..######..######..######...........
D:...........######..+#####..######..######..######..######..######..######..######..+#####..........;..........######..######..######..######..+#####..#####+..######..+#####..######..######...........
D:...........######..######..######..######..###+##..######..###+##..######..######..######..######..;..######..######..###+##..##+###..######..######..######..######..######..##+###..######...........
D:...........................................................................................#####+;;;;;+#####...........................................................................................
D:...........................................................................................######..;..######...........................................................................................
D:...........................................................................................######..;..######...........................................................................................
D:...................................................................................................;...................................................................................................
D:...................................................................................................;...................................................................................................
D:...................................................................................................;...................................................................................................