// This is a town template.
// N:Name of town;
// I:width:height (Should be 198:66)
// S:start position x:start position y
// F: Feature definition
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1.2.3.4.5.6.7.8.9.0.*: Shops
// >: Stair down
// +: Door
// .: Grass
// ;: Dirt
// -: Table/Counter

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest level.	Detail: Quest number
	Type 5: Quest exit. Useless in town.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal. 1. Good. 2. Magic. 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly. awake. 3. Friendly. sleeping.
	Type 8: Change town.	Detail: Town's id.

N:Jindar;
I:198:66
S:121:36


D:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:,,,,,,#################################################################################################################################################################################################
D:,,,,,,#################################################################################################################################################################################################
D:,,,,,,#################################################################################################################################################################################################
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####......................................................................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT........................................................................................
D:,,,,,,####...................TTTTTTTTT..........................................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT........................................................................................
D:,,,,,,####..................TWWWWWWWWWT.........................................TT###########################TT........................................................................................
D:,,,,,,####.................TWWWWWWWWWWWT........................................TT###########################TT........................................................................................
D:,,,,,,####................TWWWWWWWWWWWWWT.......................................TT###########################TT........................................................................................
D:,,,,,,####.............,TTWWWWWWWWWWWWW,,.......................................TT###########################TT........................................................................................
D:,,,,,,####............,,WWWWWWWWWWWWW,,,........................................TT###########################TT........................................................................................
D:,,,,,,####...........,,WWWWWWWWWWWWW,,,.........................................TT###########################TT........................................................................................
D:,,,,,,####...........,,WWWWWWWWWWWWW,,..........................................TT###########################TT........................................................................................
D:,,,,,,####...........,,WWWWWWWWWWWWWT...........................................TT#############+#############TT........................................................................................
D:,,,,,,####...........TWWWWWWWWWWWWWT............................................TTTTTTTTTTTTTT.;.TTTTTTTTTTTTTT........................................................................................
D:,,,,,,####...........TWWWWWWWWWWWWWT............................................TTTTTTTTTTTTT..;..TTTTTTTTTTTTT........................................................................................
D:,,,,,,####............TWWWWWWWWWWWT............................................................;.......................................................................................................
D:,,,,,,####.............TWWWWWWWWWT..........................................................T..;..T....................................................................................................
D:,,,,,,####..............TTTTTTTTT...................,,,,,,,,,,,,,,,,,,,,,,,,,..................;...................................T...T....T....T...T.................................................
D:,,,,,,####..........................................,T,,,,T,,,,,T,,,,,T,,,,T,...............T..;..T.............................T,,,,,,,,,,,,,,,,,,,,,,,T..............................................
D:,,,,,,####..........................................,,,,,,,,,,,,,,,,,,,,,,,,,..................;................................,,,###################,,,..............................................
D:,,,,,,####..........................................,,,,,,,,,,,,,,,,,,,,,,,,,..................;..............................T,,,#####################,,,T............................................
D:,,,,,,####..........................................,,,,#################,,,,..................;...............................,,#######################,,.............................................
D:,,,,,,####..........................................,T,,#################,,T,..................;...............................,,#######################,,.............................................
D:,,,,,,####..........................................,,,,#################,,,,..................;..............................T,,#######################,,T............................................
D:,,,,,,####.....#.....#.....#.....#.....#............,,,,#################,,,,..................;...............................,,,#####################,,,.............................................
D:,,,,,,####..........................................,T,,#################,,T,..................;................................T,,########+++########,,T..............................................
D:,,,,,,####.............######....wwwwwww............,,,,########+########,,,,..................;.................................,,,,,,,,,,,;,,,,,,,,,,,...............................................
D:,,,,,,####............########...wTTTTTw............,,,,,,,,,,,,;,,,,,,,,,,,,...........;;;;;;;;;;;;;;;...........................T...T...T.;.T...T...T................................................
D:,,,,,,####.....#.....##########..wwwwwww............,,,,,,,,,,#,;,#,,,,,,,,,,...........;...,,,T,,,...;.....................................;..........................................................
D:,,,,,,####..........############....................,T,,,,T,,,,,;,,,,,T,,,,T,...........;..,,,,,,,,,..;...................................T.;.T........................................................
D:,,,,,,####..........############.#..#..#............,,,,,,,,,,#,;,#,,,,,,,,,,...........;.,T,,---,,T,.;.....................................;..........................................................
D:,,,,,,####..........###########+................................;.......................;,,,,-www-,,,,;.....................................;..........................................................
D:,,,,,,####.....#....###########+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T,,,-w#w-,,,T;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
D:,,,,,,####..........###########+................................;.......................;,,,,-www-,,,,;.....................................;..........................................................
D:,,,,,,####..........############.#..#..#........................;.......................;.,T,,---,,T,,;.....................................;..........................................................
D:,,,,,,####..........############................................;.......................;..,,,,,,,,,..;.....................................;..........................................................
D:,,,,,,####.....#.....##########..wwwwwww........................;.......................;...,,,T,,,...;.................,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,......................................
D:,,,,,,####............########...wTTTTTw.............wwwwwwww,,,;,,,wwwwwwww............;;;;;;;;;;;;;;;.................,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,......................................
D:,,,,,,####.............######....wwwwwww.............w#######w,,;,,w#######w...................;........................,,##################+##################,,......................................
D:,,,,,,####...........................................w########w,;,w########w...................;........................,,#####################################,,......................................
D:,,,,,,####.....#.....#.....#.....#.....#.............w#########+++#########w...................;........................,,#####################################,,......................................
D:,,,,,,####...........................................w#####################w...................;........................,,#####################################,,......................................
D:,,,,,,####...........................................w#####################w...................;........................,,#####################################,,......................................
D:,,,,,,####...........................................w#####################w...................;........................,,#####################################,,......................................
D:,,,,,,####...........................................w#####################w...................;........................,,#####################################,,......................................
D:,,,,,,####...........................................w#####################w...................;........................,,#####################################,,......................................
D:,,,,,,####...........................................w#####################w...................;........................,,#####################################,,......................................
D:,,,,,,####...........................................w#####################w...................;........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......................................
D:,,,,,,####.........,,,,,,,,,,,,,,,...................wwwwwwwwwwwwwwwwwwwwwww...................;........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......................................
D:,,,,,,####........,,,-,,,,-,,,,-,,,............................................................;.......................................................................................................
D:,,,,,,####.......,,,,,,,,,,,,,,,,,,,...........................................................;.......................................................................................................
D:,,,,,,####.......,,,,TTTTTTTTTTT,,,,...........................................................;.......................................................................................................
D:,,,,,,####.......,-,TTTTTTTTTTTTT,-,...........................................................;.......................................................................................................
D:,,,,,,####.......,,,,TTTTTTTTTTT,,,,...........................................................;.......................................................................................................
D:,,,,,,####.......,,,,,,,,,,,,,,,,,,,...........................................................;.......................................................................................................
D:,,,,,,####........,,,-,,,,-,,,,-,,,............................................................;.......................................................................................................
D:,,,,,,####.........,,,,,,,,,,,,,,,.............................................................;.......................................................................................................
D:,,,,,,####.....................................................................................;.......................................................................................................
D:,,,,,,####.....................................................................................;.......................................................................................................
D:,,,,,,####.....................................................................................;.......................................................................................................
D:,,,,,,####.....................................................................................;.......................................................................................................