// This is a town template.
// N:Name of town;
// I:width:height (Should be 198:66)
// S:start position x:start position y
// F: Feature definition
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1.2.3.4.5.6.7.8.9.0.*: Shops
// >: Stair down
// +: Door
// .: Grass
// ;: Dirt
// -: Table/Counter

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest level.	Detail: Quest number
	Type 5: Quest exit. Useless in town.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal. 1. Good. 2. Magic. 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly. awake. 3. Friendly. sleeping.
	Type 8: Change town.	Detail: Town's id.

N:Jindar;
I:198:66
S:121:36

// Some townsfolks
E:31:13:7:1547:0:0:0:0:0:0
E:42:13:7:1548:0:0:0:0:0:0
E:50:13:7:1547:0:0:0:0:0:0
E:62:13:7:1548:0:0:0:0:0:0
E:90:13:7:1547:0:0:0:0:0:0
E:115:13:7:1548:0:0:0:0:0:0
E:130:13:7:1547:0:0:0:0:0:0
E:145:13:7:1548:0:0:0:0:0:0
E:31:45:7:1547:0:0:0:0:0:0
E:42:45:7:1548:0:0:0:0:0:0
E:50:45:7:1547:0:0:0:0:0:0
E:62:45:7:1548:0:0:0:0:0:0
E:90:45:7:1547:0:0:0:0:0:0
E:115:45:7:1548:0:0:0:0:0:0
E:130:45:7:1547:0:0:0:0:0:0
E:145:45:7:1548:0:0:0:0:0:0
E:95:15:7:1547:0:0:0:0:0:0
E:95:20:7:1548:0:0:0:0:0:0
E:95:25:7:1547:0:0:0:0:0:0
E:95:30:7:1548:0:0:0:0:0:0
E:95:35:7:1547:0:0:0:0:0:0
E:95:40:7:1548:0:0:0:0:0:0
E:95:45:7:1547:0:0:0:0:0:0
E:95:50:7:1548:0:0:0:0:0:0


// Slums guards
E:95:58:7:1514:0:0:0:0:0:0
E:89:58:7:1514:0:0:0:0:0:0
E:101:58:7:1514:0:0:0:0:0:0


D:,,,,,,####........;....................................................................................................................................................................................
D:,,,,,,####........;....................................................................................................................................................................................
D:,,,,,,####........;....................................................................................................................................................................................
D:,,,,,,####........;....................................................................................................................................................................................
D:,,,,,,####........;....................................................................................................................................................................................
D:,,,,,,####........;....................................................................................................................................................................................
D:,,,,,,####..#####.;....................................................................................................................................................................................
D:,,,,,,####..####+;;.....#######..#######..#######..#######..#######..#######..#######..#######...#######..#######..#######..#######..#######..#######..#######..#######..#######..#######..#######.....
D:,,,,,,####..#####.;.....#######..#######..#######..#######..#######..#######..#######..#######...#######..#######..#######..#######..#######..#######..#######..#######..#######..#######..#######.....
D:,,,,,,####........;.....#######..#######..#######..#######..#######..#######..#######..#######...#######..#######..#######..#######..#######..#######..#######..#######..#######..#######..#######.....
D:,,,,,,####..#####.;.....#######..#######..#######..#######..#######..#######..#######..#######...#######..#######..#######..#######..#######..#######..#######..#######..#######..#######..#######.....
D:,,,,,,####..####+;;.....###+###..###+###..###+###..###+###..###2###..###+###..###+###..###+###...###+###..###+###..###+###..###+###..###+###..###+###..###+###..###+###..###+###..###+###..#######.....
D:,,,,,,####..#####.;........;........;........;........;........;........;........;........;.........;........;........;........;........;........;........;........;........;........;.....#######.....
D:,,,,,,####........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;9######.....
D:,,,,,,####..#####.;........;........;........;........;........;........;........;........;....;....;........;........;........;........;........;........;........;........;........;.....#######.....
D:,,,,,,####..####8;;.....###+###..###+###..###+###..###+###..###+###..###+###..###+###..###+###.;.###+###..###+###..###3###..###+###..###+###..###+###..###+###..###+###..###+###..###+###..#######.....
D:,,,,,,####..#####.;.....#######..#######..#######..#######..#######..#######..#######..#######.;.#######..#######..#######..#######..#######..#######..#######..#######..#######..#######..#######.....
D:,,,,,,####........;.....#######..#######..#######..#######..#######..#######..#######..#######.;.#######..#######..#######..#######..#######..#######..#######..#######..#######..#######..#######.....
D:,,,,,,####..#####.;.....#######..#######..#######..#######..#######..#######..#######..#######.;.#######..#######..#######..#######..#######..#######..#######..#######..#######..#######..#######.....
D:,,,,,,####..####+;;.....#######..#######..#######..#######..#######..#######..#######..#######.;.#######..#######..#######..#######..#######..#######..#######..#######..#######..#######..#######.....
D:,,,,,,####..#####.;............................................................................;.......................................................................................................
D:,,,,,,####........;.....#######..###+###..#######..#######..####+##..#######..#######..#######.;.#######..#######..#######..####+##..#######..#######..###+###..##+####..####+##..#######..#######.....
D:,,,,,,####..#####.;.....#######..#######..#######..#######..#######..#######..#######..#######.;.#######..#######..#######..#######..+######..#######..#######..#######..#######..#######..#######.....
D:,,,,,,####..####+;;;;;;;+######..#######..+######..#######..#######..######+..+######..######+;;;+######..#######..######+..#######..#######..#######..#######..#######..#######..#######..+######.....
D:,,,,,,####..#####.;.....#######..#######..#######..#######..#######..#######..#######..#######.;.#######..#######..#######..#######..#######..#######..#######..#######..#######..#######..#######.....
D:,,,,,,####........;.....#######..#######..#######..##+####..#######..#######..#######..#######.;.#######..###+###..#######..#######..#######..###+###..#######..#######..#######..##+####..#######.....
D:,,,,,,####..#####.;............................................................................;.......................................................................................................
D:,,,,,,####..####+;;.....#######..#######..####+##..##+####..#######..#######..###+###..#######.;.#######..##+####..#######..#######..####+##..#######..#######..#######..#######..#######..#######.....
D:,,,,,,####..#####.;.....#######..######+..#######..#######..#######..+######..#######..#######.;.#######..#######..#######..+######..#######..#######..#######..######+..#######..+######..#######.....
D:,,,,,,####........;;;;;;+######..#######..#######..#######..#######..#######..#######..######1;;;5######..#######..#######..#######..#######..#######..#######..#######..#######..#######..#######.....
D:,,,,,,####..#####.;.....#######..#######..#######..#######..#######..#######..#######..#######.;.#######..#######..#######..#######..#######..#######..######+..#######..#######..#######..+######.....
D:,,,,,,####..####+;;.....#######..#######..#######..#######..###+###..#######..#######..#######.;.#######..#######..##+####..#######..#######..####+##..#######..#######..###+###..#######..#######.....
D:,,,,,,####..#####.;............................................................................;.......................................................................................................
D:,,,,,,####........;.....#######..#######..#######..#######..###+###..#######..#######..#######.;.#######..#######..###+###..#######..#######..#######..###+###..#######..#######..###+###..#####+#.....
D:,,,,,,####..#####.;.....#######..#######..#######..+######..#######..#######..#######..#######.;.#######..#######..#######..#######..#######..#######..#######..#######..#######..#######..#######.....
D:,,,,,,####..####+;;;;;;;+######..#######..#######..#######..#######..#######..######+..######+;;;+######..#######..#######..#######..#######..+######..#######..#######..#######..#######..#######.....
D:,,,,,,####..#####.;.....#######..######+..#######..#######..#######..#######..#######..#######.;.#######..#######..#######..#######..#######..#######..#######..#######..#######..#######..#######.....
D:,,,,,,####........;.....#######..#######..#+#####..#######..#######..###+###..#######..#######.;.#######..###+###..#######..###+###..##+####..#######..#######..####+##..###+###..#######..#######.....
D:,,,,,,####..#####.;............................................................................;.......................................................................................................
D:,,,,,,####..####+;;.....#######..#######..#######..#######..#######..#######..#######..#######.;.#######..#######..#######..#######..#######..#######..#######..#######..#######..#######..#######.....
D:,,,,,,####..#####.;.....#######..#######..#######..#######..#######..#######..#######..#######.;.#######..#######..#######..#######..#######..#######..#######..#######..#######..#######..#######.....
D:,,,,,,####........;.....#######..#######..#######..#######..#######..#######..#######..#######.;.#######..#######..#######..#######..#######..#######..#######..#######..#######..#######..#######.....
D:,,,,,,####..#####.;.....#######..#######..#######..#######..#######..#######..#######..#######.;.#######..#######..#######..#######..#######..#######..#######..#######..#######..#######..#######.....
D:,,,,,,####..####+;;.....###+###..###+###..###+###..###+###..###+###..###+###..###+###..###+###.;.###+###..###+###..###+###..###+###..###+###..###+###..###+###..###+###..###+###..###+###..###+###.....
D:,,,,,,####..#####.;........;........;........;........;........;........;........;........;....;....;........;........;........;........;........;........;........;........;........;........;........
D:,,,,,,####........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
D:,,,,,,####........;........;........;........;........;........;........;........;........;....;....;........;........;........;........;........;........;........;........;........;........;........
D:,,,,,,####.....###+###..###+###..###+###..###+###..###+###..###+###..###+###..###+###..###+###.;.###+###..###+###..###+###..###6###..###+###..###+###..###+###..###+###..###+###..###+###..###+###.....
D:,,,,,,####.....#######..#######..#######..#######..#######..#######..#######..#######..#######.;.#######..#######..#######..#######..#######..#######..#######..#######..#######..#######..#######.....
D:,,,,,,####.....#######..#######..#######..#######..#######..#######..#######..#######..#######.;.#######..#######..#######..#######..#######..#######..#######..#######..#######..#######..#######.....
D:,,,,,,####.....#######..#######..#######..#######..#######..#######..#######..#######..#######.;.#######..#######..#######..#######..#######..#######..#######..#######..#######..#######..#######.....
D:,,,,,,####.....#######..#######..#######..#######..#######..#######..#######..#######..#######.;.#######..#######..#######..#######..#######..#######..#######..#######..#######..#######..#######.....
D:,,,,,,####.....................................................................................;.......................................................................................................
D:,,,,,,####.....................................................................................;.......................................................................................................
D:,,,,,,####.....................................................................................;.......................................................................................................
D:,,,,,,####.....................................................................................;.......................................................................................................
D:,,,,,,####.....................................................................................;.......................................................................................................
D:,,,,,,####.....................................................................................;.......................................................................................................
D:,,,,,,###################################################################################......;......#################################################################################################
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####.............................................................................................................................................................................................