// This is a town template.
// N:Name of town;
// I:width:height (Should be 198:66)
// S:start position x:start position y
// F: Feature definition
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1,2,3,4,5,6,7,8,9,0: Shops
// <: Stair up
// >: Stair down
// +: Door
// ,: Grass
// ;: Dirt
// -: Table/Counter
// s: Snow
// t: Snow-tree
// G: Glacier
// p: pit

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest enter. Detail: Quest number. Extra1: X pos. Extra2: Y pos. (if no values specified, use the quest's default start position.)
	Type 5: Quest exit.	Detail: X position.	Extra: Y position.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal, 1. Good, 2. Magic, 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly, awake. 3. Friendly, sleeping.  Extra2: Level
	Type 8: Change town.	Detail: Town's id.
	Type 9: Switch: Alter terrain. Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 10: Switch: Alter terrain(intelligence test). Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.

// Function executed when entering town/quest
// T:(scripted function's name);

// Functions on grids.
// R:(scripted function's name):x:y

N:Jindar;
I:198:66
S:121:36

// The first we enter this town, show a dialog.
// We actually call a script here...
T:twisted_temple_arrive;

// Temple's Entrance
// You'll revive at 144,50 if you die, thus preventing you from dying again! ;)
E:98:23:2:8:144:50:0:0:0:0
E:99:23:2:8:144:50:0:0:0:0
E:100:23:2:8:144:50:0:0:0:0

// A secret cave!
E:65:22:2:7:0:0:0:0:0:0

// And a switch under a grave! :)
E:63:19:9:65:22:7:0:0:0:0

// The temple's doors are locked.
E:98:24:3:1:999:0:1023:0:0:0
E:99:24:3:1:999:0:1023:0:0:0
E:100:24:3:1:999:0:1023:0:0:0

// Orcs!
E:95:36:7:1023:0:10:1017:1:0:0
E:96:36:7:1023:0:10:1017:1:0:0
E:97:36:7:1023:0:10:1017:1:0:0
E:98:36:7:1023:0:10:1017:1:0:0
E:99:36:7:1023:0:10:1017:1:0:0
E:100:36:7:1023:0:10:1017:1:0:0
E:101:36:7:1023:0:10:1017:1:0:0
E:102:36:7:1023:0:10:1017:1:0:0
E:103:36:7:1023:0:10:1017:1:0:0
E:95:37:7:1023:0:10:1017:1:0:0
E:96:37:7:1023:0:10:1017:1:0:0
E:97:37:7:1023:0:10:1017:1:0:0
E:98:37:7:1023:0:10:1017:1:0:0
E:99:37:7:1023:0:10:1017:1:0:0
E:100:37:7:1023:0:10:1017:1:0:0
E:101:37:7:1023:0:10:1017:1:0:0
E:102:37:7:1023:0:10:1017:1:0:0
E:103:37:7:1023:0:10:1017:1:0:0
E:95:38:7:1023:0:10:1017:1:0:0
E:96:38:7:1023:0:10:1017:1:0:0
E:97:38:7:1023:0:10:1017:1:0:0
E:98:38:7:1023:0:10:1017:1:0:0
E:99:38:7:1023:0:10:1017:1:0:0
E:100:38:7:1023:0:10:1017:1:0:0
E:101:38:7:1023:0:10:1017:1:0:0
E:102:38:7:1023:0:10:1017:1:0:0
E:103:38:7:1023:0:10:1017:1:0:0

E:88:36:7:1023:0:10:1017:1:0:0
E:89:36:7:1023:0:10:1017:1:0:0
E:90:36:7:1023:0:10:1017:1:0:0
E:91:36:7:1023:0:10:1017:1:0:0
E:88:37:7:1023:0:10:1017:1:0:0
E:89:37:7:1023:0:10:1017:1:0:0
E:90:37:7:1023:0:10:1017:1:0:0
E:91:37:7:1023:0:10:1017:1:0:0
E:88:38:7:1023:0:10:1017:1:0:0
E:89:38:7:1023:0:10:1017:1:0:0
E:90:38:7:1023:0:10:1017:1:0:0
E:91:38:7:1023:0:10:1017:1:0:0
E:110:36:7:1023:0:10:1017:1:0:0
E:111:36:7:1023:0:10:1017:1:0:0
E:112:36:7:1023:0:10:1017:1:0:0
E:113:36:7:1023:0:10:1017:1:0:0
E:110:37:7:1023:0:10:1017:1:0:0
E:111:37:7:1023:0:10:1017:1:0:0
E:112:37:7:1023:0:10:1017:1:0:0
E:113:37:7:1023:0:10:1017:1:0:0
E:110:38:7:1023:0:10:1017:1:0:0
E:111:38:7:1023:0:10:1017:1:0:0
E:112:38:7:1023:0:10:1017:1:0:0
E:113:38:7:1023:0:10:1017:1:0:0

E:96:28:7:1026:0:15:1017:1:0:0
E:97:28:7:1026:0:15:1017:1:0:0
E:98:28:7:1026:0:15:1017:1:0:0
E:99:28:7:1026:0:15:1017:1:0:0
E:100:28:7:1026:0:15:1017:1:0:0
E:101:28:7:1026:0:15:1017:1:0:0
E:102:28:7:1026:0:15:1017:1:0:0
E:96:29:7:1029:0:20:1017:1:0:0
E:97:29:7:1029:0:20:1017:1:0:0
E:98:29:7:1031:0:20:1017:1:0:0
E:99:29:7:1031:0:20:1017:1:0:0
E:100:29:7:1031:0:20:1017:1:0:0
E:101:29:7:1029:0:20:1017:1:0:0
E:102:29:7:1029:0:20:1017:1:0:0

// Jindar Soldiers!
E:97:40:7:1538:0:16:1017:1:0:0
E:98:40:7:1538:0:16:1017:1:0:0
E:99:40:7:1538:0:16:1017:1:0:0
E:100:40:7:1538:0:16:1017:1:0:0
E:101:40:7:1538:0:16:1017:1:0:0
E:97:41:7:1538:0:16:1017:1:0:0
E:98:41:7:1538:0:16:1017:1:0:0
E:99:41:7:1538:0:16:1017:1:0:0
E:100:41:7:1538:0:16:1017:1:0:0
E:101:41:7:1538:0:16:1017:1:0:0

E:91:45:7:1538:0:16:1017:1:0:0
E:92:45:7:1538:0:16:1017:1:0:0
E:93:45:7:1538:0:16:1017:1:0:0
E:94:45:7:1538:0:16:1017:1:0:0
E:95:45:7:1538:0:16:1017:1:0:0
E:96:45:7:1538:0:16:1017:1:0:0
E:91:46:7:1538:0:16:1017:1:0:0
E:92:46:7:1538:0:16:1017:1:0:0
E:93:46:7:1538:0:16:1017:1:0:0
E:94:46:7:1538:0:16:1017:1:0:0
E:95:46:7:1538:0:16:1017:1:0:0
E:96:46:7:1538:0:16:1017:1:0:0
E:91:47:7:1538:0:16:1017:1:0:0
E:92:47:7:1538:0:16:1017:1:0:0
E:93:47:7:1538:0:16:1017:1:0:0
E:94:47:7:1538:0:16:1017:1:0:0
E:95:47:7:1538:0:16:1017:1:0:0
E:96:47:7:1538:0:16:1017:1:0:0

E:102:45:7:1538:0:16:1017:1:0:0
E:103:45:7:1538:0:16:1017:1:0:0
E:104:45:7:1538:0:16:1017:1:0:0
E:105:45:7:1538:0:16:1017:1:0:0
E:106:45:7:1538:0:16:1017:1:0:0
E:107:45:7:1538:0:16:1017:1:0:0
E:102:46:7:1538:0:16:1017:1:0:0
E:103:46:7:1538:0:16:1017:1:0:0
E:104:46:7:1538:0:16:1017:1:0:0
E:105:46:7:1538:0:16:1017:1:0:0
E:106:46:7:1538:0:16:1017:1:0:0
E:107:46:7:1538:0:16:1017:1:0:0
E:102:47:7:1538:0:16:1017:1:0:0
E:103:47:7:1538:0:16:1017:1:0:0
E:104:47:7:1538:0:16:1017:1:0:0
E:105:47:7:1538:0:16:1017:1:0:0
E:106:47:7:1538:0:16:1017:1:0:0
E:107:47:7:1538:0:16:1017:1:0:0

D:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:#######################################################################################################################################################################################################
D:#######################################################################################################################################################################################################
D:#######################################################################################################################################################################################################
D:.......................................................................................................................................................................................................
D:.......................................................................................................................................................................................................
D:...........##+###..######..######..##+###.....................................................................................................######..##+###..######..######..###+##..######...........
D:...........######..######..######..######.....................................................................................................#####+..######..######..+#####..######..######...........
D:...........######..#####+..######..######................................#####################################################................######..######..######..######..######..######...........
D:...........######..######..##+###..######................................#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#................######..######..###+##..######..######..###+##...........
D:.........................................................................#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#.........................................................................
D:...........######..#+####..######..######................................#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#................######..######..###+##..######..######..#+####...........
D:...........######..######..#####+..######................................#;;;;###########################################;;;;#................+#####..######..######..+#####..#####+..######...........
D:...........######..######..######..######.......#####################....#;;;;###########################################;;;;#................######..######..######..######..######..######...........
D:...........##+###..######..######..####+#.......#;X;;X;;X;;;X;;X;;X;#....#;;;;###########################################;;;;#................######..###+##..######..######..######..######...........
D:................................................#;;;;;;;;;;;;;;;;;;;#....#;;;;###########################################;;;;#.........................................................................
D:...........######..######..######..##+###.......#;X;;X;;X;;;X;;X;;X;#....#;;;;###########################################;;;;#................##+###..######..######..###+##..######..######...........
D:...........######..#####+..######..######.......#;;;;;;;;;;;;;;;;;;;#....#;;;;###########################################;;;;#................######..#####+..######..######..######..######...........
D:...........######..######..+#####..######.......#;X;;X;;X;;;X;;X;;X;#....#;;;;###########################################;;;;#................######..######..######..######..#####+..######...........
D:...........##+###..######..######..######.......#;;;;;;;;;;;;;;;;;;;#....#;;;;###########################################;;;;#................######..######..##+###..######..######..##+###...........
D:................................................#;X;;X;;X;;;X;;X;;X;#....#;;;;####################>>>####################;;;;#.........................................................................
D:...........#+####..######..###+##..######.......#;;;;;;;;;;;;;;;;;;;#....#;;;;####################+++####################;;;;#................######..##+###..######..######..######..######...........
D:...........######..######..######..#####+.......#;X;;X;;X;;;X;;X;;X;#....#;;;;##########llllllllll;;;llllllllll##########;;;;#................######..######..#####+..######..+#####..#####+...........
D:...........######..######..######..######.......#;;;;;;;;;;;;;;;;;;;#....#;;;;#########ll;;;;;;;;;;;;;;;;;;;;;ll#########;;;;#................+#####..######..######..######..######..######...........
D:...........######..###+##..######..######.......##########+##########....#;;;;########ll;;;;;;;;;;;;;;;;;;;;;;;ll########;;;;#................######..######..######..##+###..######..######...........
D:..........................................................;..............#;;;;#######ll;;;;;;;;;;;;;;;;;;;;;;;;;ll#######;;;;#.........................................................................
D:...........######..###+##..######..######.................;..............#;;;;;;;;;;;;;;;;##ll##;;;;;;;##ll##;;;;;;;;;;;;;;;;#................######..######..######..######..###+##..######...........
D:...........+#####..######..######..+#####.................;..............#;;;;;;;;;;;;;;;;l####l;;;;;;;l####l;;;;;;;;;;;;;;;;#................+#####..#####+..######..######..######..#####+...........
D:...........######..######..######..######.................;..............#;;;;;;;;;;;;;;;;ll##ll;;;;;;;ll##ll;;;;;;;;;;;;;;;;#................######..######..######..######..######..######...........
D:...........######..######..##+###..######.................;..............#;;;;;;;;;;;;;;;;l####l;;;;;;;l####l;;;;;;;;;;;;;;;;#................######..######..##+###..###+##..######..######...........
D:..........................................................;..............#;;;;;;;;;;;;;;;;##ll##;;;;;;;##ll##;;;;;;;;;;;;;;;;#.........................................................................
D:...........######..######..######..######.................;..............#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#................######..######..###+##..######..######..######...........
D:...........#####+..#####+..######..######.................;..............#########################;;;#########################................######..######..######..#####+..######..+#####...........
D:...........######..######..######..######.................;....................................;..;;;..;......................................######..+#####..######..######..######..######...........
D:...........######..######..###+##..###+##.................;....................................;;;;;;;;;......................................##+###..######..######..######..#+####..######...........
D:..........................................................;........................................;...................................................................................................
D:...........######..######..######..######..######.........;........######..######..######..######..;..######..######..######..######..######..######..######..######..######..######..######...........
D:...........######..######..######..######..######.........;........######..######..######..######..;..######..######..######..######..######..######..######..######..######..######..######...........
D:...........######..######..######..######..######.........;........######..######..######..######..;..######..######..######..######..######..######..######..######..######..######..######...........
D:...........###+##..###+##..###+##..###+##..###+##.........;........###+##..###+##..###+##..###1##..;..##2###..##+###..##+###..##+###..##+###..##+###..##+###..##+###..##+###..##+###..##+###...........
D:..............;.......;.......;.......;.......;...........;...........;.......;.......;.......;....;....;.......;.......;.......;.......;.......;.......;.......;.......;.......;.......;..............
D:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
D:..............;.......;.......;.......;.......;.......;.......;.......;.......;.......;............;............;.......;.......;.......;.......;.......;.......;.......;.......;.......;..............
D:...........###+##..###+##..###+##..###+##..###+##..###+##..###+##..###6##..###+##..###+##..........;..........##+###..##+###..##0###..##+###..##+###..##+###..##+###..##+###..##+###..##+###...........
D:...........######..######..######..######..######..######..######..######..######..######..........;..........######..######..######..######..######..######..######..######..######..######...........
D:...........######..######..######..######..######..######..######..######..######..######..........;..........######..######..######..######..######..######..######..######..######..######...........
D:...........######..######..######..######..######..######..######..######..######..######..######..;..######..######..######..######..######..######..######..######..######..######..######...........
D:...........................................................................................#####3;;;;;5#####...........................................................................................
D:...........###+##..######..######..######..###+##..######..######..######..##+###..######..######..;..######..###+##..######..######..######..##8###..######..##+###..######..######..######...........
D:...........######..######..#####+..######..######..+#####..######..######..######..######..######..;..######..######..+#####..#####+..######..######..######..######..######..######..+#####...........
D:...........######..######..######..#####+..######..######..######..#####+..######..######..........;..........######..######..######..######..######..+#####..######..######..#####+..######...........
D:...........######..###+##..######..######..######..######..#+####..######..######..###+##..######..;..######..######..######..######..####+#..######..######..######..##+###..######..######...........
D:...........................................................................................#####+;;;;;+#####...........................................................................................
D:...........######..######..######..###+##..######..######..######..###+##..######..######..######..;..######..######..######..######..##+###..######..######..####+#..######..######..###+##...........
D:...........#####+..######..+#####..######..######..+#####..######..######..#####+..######..######..;..######..#####+..######..######..######..######..######..######..######..######..######...........
D:...........######..+#####..######..######..######..######..######..######..######..+#####..........;..........######..######..######..######..+#####..#####+..######..+#####..######..######...........
D:...........######..######..######..######..###+##..######..###+##..######..######..######..######..;..######..######..###+##..##+###..######..######..######..######..######..##+###..######...........
D:...........................................................................................#####+;;;;;+#####...........................................................................................
D:...........................................................................................######..;..######...........................................................................................
D:...........................................................................................######..;..######...........................................................................................
D:...................................................................................................;...................................................................................................
D:...................................................................................................;...................................................................................................
D:...................................................................................................;...................................................................................................