// This is a town template.
// N:Name of town;
// I:width:height (Should be 198:66)
// S:start position x:start position y
// F: Feature definition
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1.2.3.4.5.6.7.8.9.0.*: Shops
// >: Stair down
// +: Door
// .: Grass
// ;: Dirt
// -: Table/Counter

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest level.	Detail: Quest number
	Type 5: Quest exit. Useless in town.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal. 1. Good. 2. Magic. 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly. awake. 3. Friendly. sleeping.
	Type 8: Change town.	Detail: Town's id.

N:Jindar;
I:198:66
S:99:42

// Palace guards
E:97:38:7:1509:0:0:0:0:0:0
E:101:38:7:1509:0:0:0:0:0:0
E:97:40:7:1509:0:0:0:0:0:0
E:101:40:7:1509:0:0:0:0:0:0
E:96:41:7:1509:0:0:0:0:0:0
E:102:41:7:1509:0:0:0:0:0:0
E:92:41:7:1509:0:0:0:0:0:0
E:106:41:7:1509:0:0:0:0:0:0

// Rolf the Guard
E:99:29:7:1510:0:0:0:0:0:0

// Locked palace doors.
E:98:26:3:1:26:0:1000:0:0:0
E:99:26:3:1:26:0:1000:0:0:0
E:100:26:3:1:26:0:1000:0:0:0

// Palace entrance
E:98:25:4:103:45:37:0:0:0:0
E:99:25:4:103:45:37:0:0:0:0
E:100:25:4:103:45:37:0:0:0:0

E:96:12:9:99:13:7:0:0:0:0
E:99:13:2:6:0:0:0:0:0:0

D:.................;.................................................................................;.................................................................................;.................
D:.................;.................................................................................;.................................................................................;.................
D:.................;.................................................................................;.................................................................................;.................
D:.................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.................
D:..........######.;...................................................................................................................................................................;.######..........
D:..........#####+;;.............................................#######...........................................................#######.............................................;;+#####..........
D:..........######.;.............................................#######...........................................................#######.............................................;.######..........
D:..........######.;.............................................#########################################################################.............................................;.######..........
D:.................;.######..######..######..######..######......#########################################################################......######..######..######..######..######.;.................
D:..........######.;.######..######..######..######..######......#########################################################################......######..######..######..######..######.;.######..........
D:..........#####+;;.######..######..######..######..######........#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#####........######..######..######..######..######.;;+#####..........
D:..........######.;.###+##..###+##..###+##..###+##..###+##........#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#####........##+###..##+###..##+###..##+###..##+###.;.######..........
D:..........######.;....;.......;.......;.......;.......;..........#####,T,,,,T,,,,T,,,,T,,,,T,,,,T,,,,,T,,,,T,,,,T,,,,T,,,,T,,,,T,#####..........;.......;.......;.......;.......;....;.######..........
D:.................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..........#####,,,,,#################################################,,,,,#####..........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.................
D:..........######.;....;.......;.......;.......;.......;..........#####,,,,,#################################################,,,,,#####..........;.......;.......;.......;.......;....;.######..........
D:..........#####+;;.###+##..###+##..###+##..###+##..###+##........#####,T,,,#################################################,,,T,#####........##+###..##+###..##+###..##+###..##+###.;;+#####..........
D:..........######.;.######..######..######..######..######........#####,,,,,#################################################,,,,,#####........######..######..######..######..######.;.######..........
D:..........######.;.######..######..######..######..######........#####,,,,,#################################################,,,,,#####........######..######..######..######..######.;.######..........
D:.................;.######..######..######..######..######........#####,T,,,#################################################,,,T,#####........######..######..######..######..######.;.................
D:..........######.;...............................................#####,,,,,#################################################,,,,,#####...............................................;.######..........
D:..........#####+;;.######..######..######..######..######........#####,,,,,#################################################,,,,,#####........######..######..######..######..######.;;+#####..........
D:..........######.;.######..######..######..######..######........#####,T,,,#################################################,,,T,#####........######..######..######..######..######.;.######..........
D:..........######.;.######..######..######..######..######........#####,,,,,#################################################,,,,,#####........######..######..######..######..######.;.######..........
D:.................;.###+##..###+##..###+##..###+##..###+##........#####,,,,,#################################################,,,,,#####........##+###..##+###..##+###..##+###..##+###.;.................
D:..........######.;....;.......;.......;.......;.......;..........#####,T,,,#################################################,,,T,#####..........;.......;.......;.......;.......;....;.######..........
D:..........#####+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..........#####,,,,,#######################+++#######################,,,,,#####..........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#####..........
D:..........######.;....;.......;.......;.......;.......;..........#####,,,,,#######################+++#######################,,,,,#####..........;.......;.......;.......;.......;....;.######..........
D:..........######.;.###+##..###+##..###+##..###+##..###+##........#####,T,,,#######################,;,#######################,,,T,#####........##+###..##+###..##+###..##+###..##+###.;.######..........
D:.................;.######..######..######..######..######........#####,,,,,#######################,;,#######################,,,,,#####........######..######..######..######..######.;.................
D:..........######.;.######..######..######..######..######........#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#####........######..######..######..######..######.;.######..........
D:..........#####+;;.######..######..######..######..######........#####,T,,,,T,,,,T,,,,T,,,,T,,,,T,,;,,T,,,,T,,,,T,,,,T,,,,T,,,,T,#####........######..######..######..######..######.;;+#####..........
D:..........######.;...............................................#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#####...............................................;.######..........
D:..........######.;.######..######..######..######..######........#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#####........######..######..######..######..######.;.######..........
D:.................;.######..######..######..######..######........#####,T,,,,T,,,,T,,,,T,,,,T,,,,T,,;,,T,,,,T,,,,T,,,,T,,,,T,,,,T,#####........######..######..######..######..######.;.................
D:..........######.;.######..######..######..######..######........#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#####........######..######..######..######..######.;.######..........
D:..........#####+;;.###+##..###+##..###+##..###+##..###+##......###################################,;,###################################......##+###..##+###..##+###..##+###..##+###.;;+#####..........
D:..........######.;....;.......;.......;.......;.......;........###################################,;,###################################........;.......;.......;.......;.......;....;.######..........
D:..........######.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;........###################################+++###################################........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.######..........
D:.................;....;.......;.......;.......;.......;........#######......................#####..;..#####......................#######........;.......;.......;.......;.......;....;.................
D:..........######.;.###+##..###+##..###+##..###+##..###+##......#######......................#####..;..#####......................#######......##+###..##+###..##+###..##+###..##+###.;.######..........
D:..........#####+;;.######..######..######..######..######...................................#####..;..#####...................................######..######..######..######..######.;;+#####..........
D:..........######.;.######..######..######..######..######..........................................;..........................................######..######..######..######..######.;.######..........
D:..........######.;.######..######..######..######..######..........................................;..........................................######..######..######..######..######.;.######..........
D:.................;.................................................................................;.................................................................................;.................
D:..........######.;.######..######..######..######..######..######..######..######..######..######..;..######..######..######..######..######..######..######..######..######..######.;.######..........
D:..........#####+;;.######..######..######..######..######..######..######..######..######..######..;..######..######..######..######..######..######..######..######..######..######.;;+#####..........
D:..........######.;.######..######..######..######..######..######..######..######..######..######..;..######..######..######..######..######..######..######..######..######..######.;.######..........
D:..........######.;.##+###..##+###..##+###..##+###..##+###..##+###..##+###..##+###..##+###..##+###..;..###+##..###+##..###+##..###+##..###+##..###+##..###+##..###+##..###+##..###+##.;.######..........
D:.................;...;.......;.......;.......;.......;.......;.......;.......;.......;.......;.....;.....;.......;.......;.......;.......;.......;.......;.......;.......;.......;...;.................
D:.................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.................
D:.....................;.......;.......;.......;.......;.......;.......;.......;.......;.............;.............;.......;.......;.......;.......;.......;.......;.......;.......;.....................
D:...................##+###..##+###..##+###..##+###..##+###..##+###..##+###..##+###..##+###..######..;..######..###+##..###+##..###+##..###+##..###+##..###+##..###+##..###+##..###+##...................
D:......#####.#####..######..######..######..######..######..######..######..######..######..######..;..######..######..######..######..######..######..######..######..######..######..##+##.#####......
D:......####+.#####..######..######..######..######..######..######..######..######..######..#####1;;;;;5#####..######..######..######..######..######..######..######..######..######..#####.+####......
D:......#####.##+##..######..######..######..######..######..######..######..######..######..######..;..######..######..######..######..######..######..######..######..######..######..#####.#####......
D:...........................................................................................######..;..######...........................................................................................
D:......#####.##+##.#####.#####.##+##.#####.##+##.#####.###+#.#####.##+##.#####.###+#.#####..........;..........#####.##+##.#####.#####.##+##.#####.#####.##+##.#####.#####.##+##.#####.#####.#####......
D:......+####.#####.+####.#####.#####.#####.#####.+####.#####.####+.#####.+####.#####.#####..######..;..######..#####.#####.#####.+####.#####.#####.####+.#####.+####.+####.#####.+####.#####.#####......
D:......#####.#####.#####.#+###.#####.##+##.#####.#####.#####.#####.#####.#####.#####.##+##..######..;..######..##+##.#####.###+#.#####.#####.##+##.#####.#####.#####.#####.#####.#####.###+#.#+###......
D:...........................................................................................#####2;;;;;3#####...........................................................................................
D:......#####.##+##.#####.#####.##+##.#####.#####.#####.##+##.##+##.#####.#####.##+##.#####..######..;..######..#####.#####.#####.#####.#####.###+#.#####.###+#.#####.#####.#####.##+##.#####.#####......
D:......####+.#####.####+.#####.#####.####+.#####.#####.#####.#####.#####.#####.#####.+####..######..;..######..+####.####+.#####.####+.####+.#####.+####.#####.####+.#####.+####.#####.+####.####+......
D:......#####.#####.#####.##+##.#####.#####.###+#.##+##.#####.#####.##+##.##+##.#####.#####..........;..........#####.#####.##+##.#####.#####.#####.#####.#####.#####.###+#.#####.#####.#####.#####......
D:...................................................................................................;...................................................................................................
D:...................................................................................................;...................................................................................................
D:...................................................................................................;...................................................................................................
