// This is a town template.
// N:Name of town;
// I:width:height (Should be 198:66)
// S:start position x:start position y
// F: Feature definition
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1.2.3.4.5.6.7.8.9.0.*: Shops
// >: Stair down
// +: Door
// .: Grass
// ;: Dirt
// -: Table/Counter

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest level.	Detail: Quest number
	Type 5: Quest exit. Useless in town.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal. 1. Good. 2. Magic. 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly. awake. 3. Friendly. sleeping.
	Type 8: Change town.	Detail: Town's id.

N:Jindar;
I:198:66
S:144:5

// Locked door.
E:11:58:3:1:999:0:1001:0:0:0

// Citizens of the slums.
E:58:6:7:1516:0:0:0:0:0:0
E:81:10:7:1517:0:0:0:0:0:0
E:29:14:7:1516:0:0:0:0:0:0
E:73:22:7:1517:0:0:0:0:0:0
E:144:6:7:1516:0:0:0:0:0:0
E:144:12:7:1517:0:0:0:0:0:0
E:144:18:7:1520:0:0:0:0:0:0
E:144:24:7:1517:0:0:0:0:0:0
E:106:8:7:1516:0:0:0:0:0:0
E:124:16:7:1517:0:0:0:0:0:0
E:51:51:7:1516:0:0:0:0:0:0
E:81:47:7:1517:0:0:0:0:0:0
E:108:43:7:1516:0:0:0:0:0:0
E:176:52:7:1520:0:0:0:0:0:0
E:160:57:7:1520:0:0:0:0:0:0
E:163:57:7:1520:0:0:0:0:0:0
E:166:57:7:1520:0:0:0:0:0:0
E:169:57:7:1520:0:0:0:0:0:0
E:172:57:7:1520:0:0:0:0:0:0

// Suspicious man
E:12:57:7:1521:0:0:0:0:0:0

// Entrance to Jindar Sewers
E:10:58:2:4:0:0:0:0:0:0

// Stealthy Vipers Guards
E:165:55:7:1600:0:0:1029:0:0:0
E:167:55:7:1600:0:0:1029:0:0:0

// Entrance to Stealthy Vipers HQ
E:166:54:4:114:0:0:0:0:0:0

// Namira's House.
E:54:52:4:133:0:0:0:0:0:0

D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####..###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###.......####..####.####..#+##..####..####.####..####.......
D:,,,,,,####..#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#.......####..####.###+..####..+###..####.###+..+###.......
D:,,,,,,####..........................................................................................................................................#+##..#+##.####..####..####..##+#.####..####.......
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####..#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#.......####..##+#.####..####..####..####.####..##+#.......
D:,,,,,,####..###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###.......+###..####.####..###+..+###..####.+###..####.......
D:,,,,,,####..........................................................................................................................................####..####.##+#..####..####..#+##.####..####.......
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####..###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###.......####..####.####..##+#..####..####.####..####.......
D:,,,,,,####..#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#.......+###..+###.####..####..+###..+###.####..###+.......
D:,,,,,,####..........................................................................................................................................####..####.##+#..####..####..####.#+##..####.......
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####..#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#.......####..####.####..####..#+##..####.####..#+##.......
D:,,,,,,####..###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###.......+###..+###.###+..###+..####..+###.####..####.......
D:,,,,,,####..........................................................................................................................................####..####.####..####..####..####.#+##..####.......
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####..###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###.......####..##+#.####..####..####..##+#.####..####.......
D:,,,,,,####..#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#.......+###..####.###+..+###..###+..####.####..+###.......
D:,,,,,,####..........................................................................................................................................####..####.####..####..####..####.##+#..####.......
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####..#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#.......#+##..####.####..####..####..####.#+##..####.......
D:,,,,,,####..###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###.......####..####.###+..###+..+###..+###.####..###+.......
D:,,,,,,####..........................................................................................................................................####..##+#.####..####..####..####.####..####.......
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####..###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..........
D:,,,,,,####..#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#..........
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####..#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#..........
D:,,,,,,####..###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..........
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####..###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..........
D:,,,,,,####..#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#..........
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####..#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#...#+#..........
D:,,,,,,####..###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###...###..........
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####..####.##+#.####.##+#.####.####.####.##+#.####.####.##+#.####.####.####.##+#.####.##+#.####.##+#.####.####.##+#.####.####.####.#+##.####.####.#+##.####.####.#+##.####.####.####.##+#........
D:,,,,,,####..####.####.###+.####.####.+###.###+.####.####.####.####.+###.###+.####.####.###+.####.####.####.###+.+###.####.####.+###.+###.####.####.+###.####.+###.####.####.+###.###+.####.####........
D:,,,,,,####..#+##.####.####.####.#+##.####.####.####.#+##.##+#.####.####.####.##+#.####.####.####.##+#.####.####.####.####.#+##.####.####.####.#+##.####.####.####.#+##.####.####.####.#+##.####........
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####..####.####.####.#+##.####.##+#.####.####.####.####.##+#.####.####.####.####.#+##.####.####.####.####.####.##+#.####.####.####.####.####.####.####.##+#.####.####.####.#+##.####.####........
D:,,,,,,####..###+.####.####.####.+###.####.####.###+.###+.+###.####.####.###+.###+.+###.####.###+.+###.###+.####.###+.####.####.+###.+###.####.###+.###+.####.####.+###.+###.+###.####.+###.###+........
D:,,,,,,####..####.#+##.#+##.####.####.####.##+#.####.####.####.####.##+#.####.####.####.####.####.####.####.#+##.####.####.##+#.####.####.#+##.####.####.#+##.####.####.####.####.####.####.####........
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####..####.####.##+#.####.####.####.####.####.##+#.####.##+#.####.####.####.####.##+#.####.####.####.####.#+##.##+#.##+#.##+#.####.####.#+##.####.####.####.#########.####.####.##+#.####........
D:,,,,,,####..####.####.####.###+.###+.+###.+###.####.####.###+.####.####.###+.+###.+###.####.####.+###.+###.####.####.####.####.####.###+.###+.####.+###.###+.###+.#########.####.####.####.####........
D:,,,,,,####..#+##.##+#.####.####.####.####.####.##7#.####.####.####.##+#.####.####.####.####.##+#.####.####.##+#.####.####.####.####.####.####.####.####.####.####.####+####.##+#.##+#.####.#+##........
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,####.............................................................................................................................................................................................
D:,,,,,,######...........................................................................................................................................................................................
D:,,,,,,####>+...........................................................................................................................................................................................
D:,,,,,,#################################################################################################################################################################################################
D:,,,,,,#################################################################################################################################################################################################
D:,,,,,,#################################################################################################################################################################################################
D:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
