// This is a town template.
// N:Name of town;
// I:width:height (Should be 198:66)
// S:start position x:start position y
// F: Feature definition
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1,2,3,4,5,6,7,8,9,0: Shops
// <: Stair up
// >: Stair down
// +: Door
// ,: Grass
// ;: Dirt
// -: Table/Counter
// s: Snow
// t: Snow-tree
// G: Glacier
// p: pit

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest level.	Detail: Quest number
	Type 5: Quest exit. Useless in town.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal. 1. Good. 2. Magic. 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly. awake. 3. Friendly. sleeping.
	Type 8: Change town.	Detail: Town's id.
	Type 9: Switch: Alter terrain. Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 10: Switch: Alter terrain(intelligence test). Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 11: Random Item. 	Detail: 0. Normal, 1. Good, 2. Magic  Extra: Item's level adjustment. (use if you want an item of a lower/higher depth)
	Type 12: Random Gold.
	Type 13: Random Monster. Detail: Monster's depth adjustement. Use to get a weaker/stronger monster.

// NOTE: Do not use events 29000 to 29999. They are reserved for various things.

// R:(script function's name):x:y

N:Ivhala;
I:198:66
S:95:42

// Some Defenders.
E:94:57:7:1330:0:0:0:0:0:0
E:94:59:7:1330:0:0:0:0:0:0
E:94:61:7:1330:0:0:0:0:0:0
E:104:57:7:1330:0:0:0:0:0:0
E:104:59:7:1330:0:0:0:0:0:0
E:104:61:7:1330:0:0:0:0:0:0

// Bertha the Tough
E:87:36:7:1331:0:0:0:0:0:0


D:...................................................................................................;...................................................................................................
D:...................................................................................................;...................................................................................................
D:...................................................................................................;...................................................................................................
D:..........#+###...#####...#####...###+#...#####...#####...###+#...#####...#####...#####...###+#....;............#####...#+###...#####...#####...#####...#+###...#####...###+#...#####...#####..........
D:..........#####...#####...+####...#####...#####...+####...#####...#####...+####...#####...#####....;............+####...#####...#####...+####...####+...#####...#####...#####...+####...####+..........
D:..........#####...##+##...#####...#####...###+#...#####...#####...##+##...#####...#+###...#####....;....######..#####...#####...###+#...#####...#####...#####...##+##...#####...#####...#####..........
D:...................................................................................................;....######.........................................................................................
D:..........#####..#################################........#############..#######..#############....;;;;;+#####..#####...###+#...#####...#####...#####...#####...#+###...#####...#####...###+#..........
D:..........####+..#:::::::::::::::::::::::::::::::#........#############..#######..#############....;....######..#####...#####...####+...#####...+####...+####...#####...#####...#####...#####..........
D:..........#####..#:::::#######:;;;;::::::::::::::#........#############..#######..#############....;....######..###+#...#####...#####...###+#...#####...#####...#####...#+###...###+#...#####..........
D:.................#::::#########;;#;;;::::::::::::#........#############..#######..#############....;...................................................................................................
D:..........#####..#::::########4;;;;;#;:::::::::::#........##3###3###3##..###+###..##2###2###2##....;............#+###...#####...#####...###+#...#####...#####...#+###...#####...#####...#####..........
D:..........+####..#::::#########;;;;;;;:::::::::::#..........;...;...;.......;.......;...;...;......;............#####...#####...####+...#####...#####...+####...#####...#####...####+...####+..........
D:..........#####..#::::########+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....######..#####...###+#...#####...#####...#+###...#####...#####...###+#...#####...#####..........
D:.................#::::#########;;;;;;;:::::::::::#..........;...;...;.......;.......;...;...;......;....######.........................................................................................
D:..........#####..#::::########4;;;;;#;:::::::::::#........##3###3###3##..###+###..##2###2###2##....;;;;;+#####..#####...##+##...##+##...###+#...#####...#####...#####...#+###...#####...#####..........
D:..........#####..#::::#########;;#;;;::::::::::::#........#############..#######..#############....;....######..#####...#####...#####...#####...#####...#####...+####...#####...#####...####+..........
D:..........#+###..#:::::#######:;;;;::::::::::::::#........#############..#######..#############....;....######..##+##...#####...#####...#####...###+#...#+###...#####...#####...##+##...#####..........
D:.................#:::::::::::::::::::::::::::::::#........#############..#######..#############....;...................................................................................................
D:..........###+#..#################################........#############..#######..#############....;............#####...#####...#####...#+###...#+###...#####...#####...#####...#####...###+#..........
D:..........#####....................................................................................;............#####...#####...+####...#####...#####...#####...####+...+####...#####...#####..........
D:..........#####....................................................................................;....######..##+##...###+#...#####...#####...#####...###+#...#####...#####...#+###...#####..........
D:...................................................................................................;....######.........................................................................................
D:..........#+###...#####...#####...#####...#+###...#####...#####....................................;;;;;0#####..#+###...#####...##+##...#####...#####...#+###...#####...#####...#+###...#####..........
D:..........#####...#####...####+...+####...#####...#####...+####...;;;;;;;;;;;;;;;;;;;;;;;;.........;....######..#####...+####...#####...#####...#####...#####...+####...#####...#####...#####..........
D:..........#####...##+##...#####...#####...#####...###+#...#####...;#--------------------#;.........;....######..#####...#####...#####...##+##...###+#...#####...#####...###+#...#####...##+##..........
D:..................................................................;-;;;;;;;;;;;;;;;;;;;;-;.........;...................................................................................................
D:..........#+###...#####...#####...#####...#+###...#####...###+#...;-;;;;;;;;;;;;;;;;;;;;-;.........;............#####...#####...#####...#####...#+###...#####...#####...#####...###+#...#####..........
D:..........#####...#####...+####...####+...#####...#####...#####...;-;;;;;;;;;;;;;;;;;;;;-;.........;............+####...#####...####+...+####...#####...#####...#####...####+...#####...+####..........
D:..........#####...#+###...#####...#####...#####...##+##...#####...;-;;;;;;;;;;;;;;;;;;;;-;.........;....######..#####...#+###...#####...#####...#####...#+###...###+#...#####...#####...#####..........
D:..................................................................;-;;;;;;;;;;;;;;;;;;;;-;.........;....######.........................................................................................
D:..........#####...###+#...#####...#####...#####...###+#...#####...;-;;;;;;;;;;;;;;;;;;;;-;.........;;;;;6#####..#+###...#+###...#####...#####...#####...###+#...#####...#####...#####...#+###..........
D:..........#####...#####...#####...+####...#####...#####...####+...;-;;;;;;;;;;;;;;#######;.........;....######..#####...#####...#####...+####...+####...#####...#####...#####...#####...#####..........
D:..........##+##...#####...#+###...#####...#+###...#####...#####...;-;;;;;;;;;;;;;;#######;.........;....######..#####...#####...###+#...#####...#####...#####...###+#...###+#...###+#...#####..........
D:..................................................................;-;;;;;;;;;;;;;;####+##;.........;...................................................................................................
D:..........#####...#####...#####...###+#...#+###...#####...#####...;-;;;;;;;;;;;;;;####;;;;;;;;;;;;;;............##+##...#####...#+###...#####...#####...###+#...#####...#####...#####...#####..........
D:..........+####...####+...#####...#####...#####...#####...+####...;#--------------####;;;;.........;............#####...#####...#####...####+...#####...#####...+####...####+...#####...+####..........
D:..........#####...#####...###+#...#####...#####...##+##...#####...;;;;;;;;;;;;;;;;;;;;;;;;.........;....######..#####...###+#...#####...#####...#+###...#####...#####...#####...#+###...#####..........
D:......................................................................................;............;....######.........................................................................................
D:..........#####...#####...###+#...#####...#####...#####...###+#...#####...#####.......;;;;;;;;;;;;;;;;;;*#####..#####...#####...#####...#####...#####...###+#...#####...#####...###+#...#####..........
D:..........#####...+####...#####...#####...+####...#####...#####...####+...#####....................;....######..#####...+####...+####...#####...#####...#####...+####...#####...#####...####+..........
D:..........#+###...#####...#####...##+##...#####...###+#...#####...#####...#+###....................;....######..###+#...#####...#####...#+###...###+#...#####...#####...##+##...#####...#####..........
D:...................................................................................................;...................................................................................................
D:..........#+###...#####...#####...#+###...#####...#####...#####...#####...##+##...#####............;............#####...#+###...#####...##+##...#####...#####...###+#...#####...#+###...#####..........
D:..........#####...#####...+####...#####...####+...####+...#####...#####...#####...####+............;............#####...#####...#####...#####...+####...#####...#####...####+...#####...+####..........
D:..........#####...###+#...#####...#####...#####...#####...##+##...##+##...#####...#####..######....;....######..#+###...#####...##+##...#####...#####...#+###...#####...#####...#####...#####..........
D:.........................................................................................######....;....######.........................................................................................
D:..........#####...#####...#####...#####...#####...#####...#####...#####...#####...#####..#####1;;;;;;;;;5#####..#####...#####...#####...#####...#####...#####...#####...#####...#####...#####..........
D:..........#####...#####...#####...#####...#####...#####...#####...#####...#####...#####..######....;....######..#####...#####...#####...#####...#####...#####...#####...#####...#####...#####..........
D:..........##+##...##+##...##+##...##+##...##+##...##+##...##+##...##+##...##+##...##+##..######....;....######..##+##...##+##...##+##...##+##...##+##...##+##...##+##...##+##...##+##...##+##..........
D:............;.......;.......;.......;.......;.......;.......;.......;.......;.......;..............;..............;.......;.......;.......;.......;.......;.......;.......;.......;.......;............
D:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
D:............;.......;.......;.......;.......;.......;.......;.......;.......;.......;..........;...;...;..........;.......;.......;.......;.......;.......;.......;.......;.......;.......;............
D:..........##+##...##+##...##+##...##+##...##+##...##+##...##+##...##+##...##+##...##8##........;...;...;........##+##...##+##...##+##...##+##...##+##...##+##...##+##...##+##...##+##...##+##..........
D:..........#####...#####...#####...#####...#####...#####...#####...#####...#####...#####...#####;###;###;#####...#####...#####...#####...#####...#####...#####...#####...#####...#####...#####..........
D:..........#####...#####...#####...#####...#####...#####...#####...#####...#####...#####...#####;###;###;#####...#####...#####...#####...#####...#####...#####...#####...#####...#####...#####..........
D:..........................................................................................#####+###+###+#####..........................................................................................
D:..........................................................................................####.;...;...;.####..........................................................................................
D:..........................................................................................####.;...;...;.####..........................................................................................
D:##############################################################################################.;...;...;.##############################################################################################
D:##############################################################################################.;...;...;.##############################################################################################
D:##############################################################################################.;...;...;.##############################################################################################
D:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;;;;;;;;;;;;;;;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
D:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;;;;;;;;;;;;;;;;;;;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
D:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;;;;;;;;;;;;;;;;;;;;;;;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
D:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;;;;;;;;;;;;;;;;;;;;;;;;;;;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM