// This is a town template.
// N:Name of town;
// I:width:height (Should be 198:66)
// S:start position x:start position y
// F: Feature definition
// D:town definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1,2,3,4,5,6,7,8,9,0: Shops
// <: Stair up
// >: Stair down
// +: Door
// ,: Grass
// ;: Dirt
// -: Table/Counter
// s: Snow
// t: Snow-tree
// G: Glacier
// p: pit

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest level.	Detail: Quest number
	Type 5: Quest exit. Useless in town.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal. 1. Good. 2. Magic. 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly. awake. 3. Friendly. sleeping.
	Type 8: Change town.	Detail: Town's id.
	Type 9: Switch: Alter terrain. Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 10: Switch: Alter terrain(intelligence test). Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 11: Random Item. 	Detail: 0. Normal, 1. Good, 2. Magic  Extra: Item's level adjustment. (use if you want an item of a lower/higher depth)
	Type 12: Random Gold.
	Type 13: Random Monster. Detail: Monster's depth adjustement. Use to get a weaker/stronger monster.

// NOTE: Do not use events 29000 to 29999. They are reserved for various things.

// R:(script function's name):x:y

N:Ivhala;
I:198:66
S:99:53

T:ivhala_wight_first;

// Locked palace doors.
E:98:25:3:1:37:0:0:0:0:0
E:99:25:3:1:37:0:0:0:0:0
E:100:25:3:1:37:0:0:0:0:0
E:98:24:3:1:38:0:0:0:0:0
E:99:24:3:1:38:0:0:0:0:0
E:100:24:3:1:38:0:0:0:0:0

// Defender Wights.
E:97:26:7:1364:0:60:1537:0:0:0
E:101:26:7:1364:0:60:1537:0:0:0
E:71:31:7:1364:0:60:1537:0:0:0
E:65:28:7:1364:0:60:1537:0:0:0
E:59:34:7:1364:0:60:1537:0:0:0
E:53:31:7:1364:0:60:1537:0:0:0
E:41:31:7:1364:0:60:1537:0:0:0
E:109:28:7:1364:0:60:1537:0:0:0
E:115:34:7:1364:0:60:1537:0:0:0
E:121:28:7:1364:0:60:1537:0:0:0
E:139:34:7:1364:0:60:1537:0:0:0
E:157:31:7:1364:0:60:1537:0:0:0

// Left wing.
E:53:19:2:30:0:0:0:0:0:0

// Right wing.
E:145:19:2:31:0:0:0:0:0:0

// Ivhalian Palace
E:99:23:2:32:0:0:0:0:0:0

D:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
D:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
D:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
D:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
D:#######################################################################################################################################################################################################
D:#######################################################################################################################################################################################################
D:#######################################################################################################################################################################################################
D:...................................####.............................###############################################################.............................####...................................
D:....#####...#####...#####...#####..####.#######.............#######.###############################################################.#######.............#######.####..#####...#####...##+##...#####....
D:....#####...+####...#####...####+..####.#######.............#######.###############################################################.#######.............#######.####..#####...+####...#####...#####....
D:....##+##...#####...###+#...#####..####.#######.............#######.###############################################################.#######.............#######.####..##+##...#####...#####...##+##....
D:...................................####.#######.............#######.###############################################################.#######.............#######.####...................................
D:....#####...#####...#####...#####..####.###:###.............###:###.###############################################################.###:###.............###:###.####..#####...#####...#####...#####....
D:....#####...+####...####+...#####..####.........###########.........###############################################################.........###########.........####..#####...#####...####+...+####....
D:....#+###...#####...#####...###+#..####.........###########.........###############################################################.........###########.........####..###+#...###+#...#####...#####....
D:...................................####.........###########.........###############################################################.........###########.........####...................................
D:....#####...#####...##+##...#####..####.........###########.........###############################################################.........###########.........####..#####...#####...#+###...###+#....
D:....####+...+####...#####...#####..####.........###########.........###############################################################.........###########.........####..+####...+####...#####...#####....
D:....#####...#####...#####...#+###..####.........###########.........###############################################################.........###########.........####..#####...#####...#####...#####....
D:...................................####.........#####>#####.........###############################################################.........#####>#####.........####...................................
D:....#####...#####...###+#...#####..####.............................###############################################################.............................####..##+##...#####...#####...#####....
D:....#####...+####...#####...#####..####.#######.............#######.###############################################################.#######.............#######.####..#####...+####...####+...#####....
D:....##+##...#####...#####...##+##..####.#######.............#######.###############################################################.#######.............#######.####..#####...#####...#####...###+#....
D:...................................####.#######.............#######.###############################>###############################.#######.............#######.####...................................
D:....#####...#####...#####...#+###..####.#######.............#######.##############################+++##############################.#######.............#######.####..#####...#####...#####...#####....
D:....#####...####+...+####...#####..####.###:###.............###:###.##############################+++##############################.###:###.............###:###.####..#####...+####...####+...#####....
D:....#+###...#####...#####...#####..####.........................................................................................................................####..##+##...#####...#####...##+##....
D:...................................####.........................................................................................................................####...................................
D:....#####...#+###...#####...#####..####..;.....;.....;.....;.....;.....;.....;.....;.....;.....;.......;.....;.....;.....;.....;.....;.....;.....;.....;.....;..####..#####...#####...#####...#####....
D:....+####...#####...#####...####+..####.........................................................................................................................####..#####...+####...####+...#####....
D:....#####...#####...##+##...#####..####.........................................................................................................................####..##+##...#####...#####...##+##....
D:...................................####..;.....;.....;.....;.....;.....;.....;.....;.....;.....;.......;.....;.....;.....;.....;.....;.....;.....;.....;.....;..####...................................
D:....#####...#####...###+#...#####..####.........................................................................................................................####..#####...#####...##+##...#####....
D:....#####...#####...#####...+####..####.........................................................................................................................####..+####...+####...#####...#####....
D:....##+##...###+#...#####...#####..####..;.....;.....;.....;.....;.....;.....;.....;.....;.....;.......;.....;.....;.....;.....;.....;.....;.....;.....;.....;..####..#####...#####...#####...##+##....
D:...................................####.........................................................................................................................####...................................
D:....#####...##+##...#####...#####..####.........................................................................................................................####..#####...#####...#####...#####....
D:....+####...#####...####+...####+..####.........................................................................................................................####..####+...#####...#####...####+....
D:....#####...#####...#####...#####..############################################################:;.....;:############################################################..#####...#+###...##+##...#####....
D:...................................#############################################################:.....:#############################################################...................................
D:....#####...##+##...#####...#####..############################################################:;.....;:############################################################..#####...#####...#####...##+##....
D:....+####...#####...+####...#####..................................................................;..................................................................#####...####+...+####...#####....
D:....#####...#####...#####...###+#..................................................................;..................................................................#+###...#####...#####...#####....
D:...................................................................................................;...................................................................................................
D:....#####...#+###...###+#...##+##...#####...#####...#####...###+#...#####...#####...#####..######..;..######..#####...##+##...#####...#####...#####...###+#...#####...#####...###+#...#####...#####....
D:....#####...#####...#####...#####...#####...+####...+####...#####...####+...#####...####+..######..;..######..#####...#####...####+...+####...#####...#####...+####...#####...#####...####+...####+....
D:....##+##...#####...#####...#####...##+##...#####...#####...#####...#####...###+#...#####..#####+;;;;;+#####..#+###...#####...#####...#####...#+###...#####...#####...#+###...#####...#####...#####....
D:...........................................................................................######..;..######...........................................................................................
D:....#####...#####...###+#...#####...#####...#####...#####...###+#...#####...#####...#####..######..;..######..##+##...#####...#+###...#####...#####...##+##...#####...#####...#####...#####...##+##....
D:....####+...#####...#####...####+...+####...#####...####+...#####...+####...#####...#####..........;..........#####...+####...#####...#####...#####...#####...####+...####+...+####...#####...#####....
D:....#####...#+###...#####...#####...#####...##+##...#####...#####...#####...#+###...#+###..........;..........#####...#####...#####...#+###...###+#...#####...#####...#####...#####...#+###...#####....
D:...........................................................................................######..;..######...........................................................................................
D:....##+##...#####...#####...#+###...#####...#####...##+##...#####...#####...#####...#####..######..;..######..#####...#####...#####...#+###...#####...#####...##+##...##+##...#####...#####...#####....
D:....#####...#####...#####...#####...+####...####+...#####...#####...#####...#####...####+..#####+;;;;;+#####..+####...#####...+####...#####...####+...#####...#####...#####...+####...####+...#####....
D:....#####...##+##...#+###...#####...#####...#####...#####...##+##...##+##...##+##...#####..######..;..######..#####...###+#...#####...#####...#####...##+##...#####...#####...#####...#####...#+###....
D:...........................................................................................######..;..######...........................................................................................
D:....#####...###+#...#####...#####...#####...##+##...#####...#####...#####...#####...#+###..........;..........#####...#+###...#####...#####...###+#...#####...#+###...#####...#####...#####...#+###....
D:....+####...#####...+####...####+...#####...#####...####+...#####...+####...####+...#####..........;..........#####...#####...+####...#####...#####...+####...#####...#####...####+...+####...#####....
D:....#####...#####...#####...#####...##+##...#####...#####...#+###...#####...#####...#####..######..;..######..###+#...#####...#####...##+##...#####...#####...#####...##+##...#####...#####...#####....
D:...........................................................................................######..;..######...........................................................................................
D:....#####...#+###...#####...#####...###+#...#+###...#####...#####...#####...#####...#####..#####+;;;;;+#####..#####...#####...#####...##+##...#####...#####...###+#...#####...#####...###+#...#####....
D:....#####...#####...####+...####+...#####...#####...+####...#####...####+...#####...#####..######..;..######..+####...#####...####+...#####...+####...#####...#####...+####...####+...#####...#####....
D:....##+##...#####...#####...#####...#####...#####...#####...###+#...#####...##+##...##+##..######..;..######..#####...##+##...#####...#####...#####...#+###...#####...#####...#####...#####...##+##....
D:...................................................................................................;...................................................................................................
D:...................................................................................................;...................................................................................................
D:...................................................................................................;...................................................................................................