# Town Name: Angwil
# Note: this is a mainly elven town, as you'll notice by the guild
# leaders etc.
#
# by Brett Flannigan <dagoth@hotmail.com> (at least the original,
#  as of 10-8-98; feel free to tweak it as you please)
# Tweaked 03-9-2017
T:TOWN:NORMAL:NO_ROTATE
%:t_pref.txt
M:                                   ,       TTT                                                                  
M:                                   ,      TWWWT                                                                 
M:                                   ,     TWVTVWT                                                                
M:          #####                    ,,,,,,,WT*TWT                                                                
M:          #####                    ,     TWVTVWT       ##   ##                                                  
M:          #####                    ,      TWWWT        #######                                                  
M:  ####    #####                    ,       TTT     -  - #####                                                   
M:  ####    ##6##   #####            ,                ,,,,a####          ######                                   
M:  ###9,,,  -,  -  #####            ,               -,   #####          ######                                   
M:  ####- ,,,,,,,,,,5####            , -           -  ,- #######         ######                                   
M:  ####    , -   , #####           ,,,             ,,,  ##-  ##         ###f##                                   
M:       ###4###- , #####         ,,,,,,,           ,                       ,                                     
M:       #######  ,              ,,#####,,         -,                      -,   #####                             
M:       #######  ,              ,#######,          ,                      ,,,,,#####                             
M:       ###p###- ,             ,,#######,,       - ,                     ,,    #####                             
M:     -    ,,,,,,,,,,,,,,,,,,,,,,#######,,,,,,,,   ,            -  - -  ,,      ####                             
M:     ,,,,,,   , ,,            ,,#######,, -   ,,,,,,,,,,,,,,,,,,,,,,,,,, -     ####                             
M: ####,          ,,             ,#######,-              ,    ,     --   ,, -                                     
M: ####i## -     ,,,             ,,##7##,,               ,    ,           ,,                             -        
M: #######   , ,,,,             - ,,,,,,,             ###1##- ,            ,,                            -----   -
M: #######-   ,,,                   ,,,  ,            ######  ,    #####    ,,,                         --###--,- 
M:            ,,                    -,    ,   --    #######1,,,--  #####      ,,,         -            --#####--  
M:            ,,          ####    -  ,     ,,,,,,   ########  ,,,,,3####        ,,,,,,,,,,,,,,,,,,     -#######-  
M:            ,,          ###8,,,,,,,,      ###h##  ########  ,- - #####                  ,      ,,,,,,,w######-  
M:        #  ,,,  #       ####-      ,      ######  ######    ,    #####                  ,    ,,      -#######-- 
M:       #####0#####                ,       ######  ######  ##2##                         ,            --#####--- 
M:        #########                ,                        #####                         ,           - --###--   
M:        #########             ,,,                         #####                      -- , --           ----- -  
M:        #########            ,                            #####                     -#--,--#-             ---   
M:       ###########          ,----                         #####                    -#-##p##-#-            - - - 
M:        #       #        ###,###--                                                 --#######--           -      
M:                         ###,### --                                                 -#######-                   
M:                         ###,###  -                                                --#######--                  
M:                           #,#    -                                              - ,#-#####-#--                 
M:                          ##,##   ----                                             --#-----#--                  
M:                          ##t##       -                                             --- -,-------               
M:                          #####        - ####                                                                   
M:                          #####         -####                                                                   
M:                                        -####                                                                   
M:                                        -####                                                                   
M:                                       - ####                                                                   
M:                                                                                                                

# vim: filetype=q :
