%:t_pref.txt
T:TOWN:NORMAL:NO_ROTATE
L:#:MOUNTAIN_WALL
M:........................................................................
M:####VVVVVVVVVVVVVVVVVVVVVVVVVVVVV##.##VVVVVVVVVVVVVVVVVVVVVVVVVVVVV####.
M:###################################.###################################.
M:###################################.###################################.
M:###..............................##.##..............................###.
M: ##..########....#####..................#######..............####...##V.
M: ##..########....#####..................#######..............8###...##V.
M: ##..###i####....a###1..................###0###..............####...##V.
M: ##..###.........#####.....##5##....................................##V.
M: ##..###.........#####.....#####...................##3##............##V.
M: ##........................#####...................#####...........####.
M: ##........................#####...................#####...........####.
M: ####........##########.................................................
M: ####........9########w............................................####.
M: ###6........##########.........###2###............................####.
M: ####...........................#######.......########.........###..##V.
M: ####......#######..............#######.......########.........###..##V.
M: ##........#######..............###f###.......p######4.........h##..##V.
M: ##........#######............................########.......#####..##V.
M: ##........###7###............................########.......#####..##V.
M:###.................................................................###.
M:#######################################################################.
M:#######################################################################.
M:####                                                               ####.

# vim: filetype=q :
