# File: Gondolin.txt

# Gondolin: The Hidden Kingdom of the Noldor
# Created by Akhronath (zzhou22876@aol.com)

############### Additional default terrain settings ###############

# Default castle reward = floor
F:!:1:3

# Default for Quest 20 = entrance is mountain
F:z:97:3

# Default for Quest 19 = entrance is floor
F:y:1:3

# Default for Quest 21 = entrance is stone
F:x:63:3

# Default for Quest 22 = entrance is mountain
F:w:97:3

# Decoration = Straight Road (B)
F:":66:3

# Decoration = Straight Road (W)
F:$:70:3

#################### Quest 19 - Eol the Dark Elf ####################

# Quest 19 not yet assigned
?:[EQU $QUEST19 0]
F:B:75:3:0:0:0:0:0:19

# Quest 19 assigned, entrance is quest entrance
?:[EQU $QUEST19 1]
F:z:8:3:0:0:0:0:0:19
F:B:75:3:0:0:0:0:0:19

# Quest 2 completed
?:[EQU $QUEST19 2]
F:B:75:3:0:0:0:0:0:19

# Quest 2 rewarding, reward is Staff of Teleportation
?:[EQU $QUEST19 3]
F:B:75:3:0:0:0:0:0:20
F:!:1:3:0:303

# Quest 2 finished, go on to Quest 20
?:[EQU $QUEST19 4]
F:B:75:3:0:0:0:0:0:20

?:1

#################### Quest 20 - Nirnaeth Arnoediad ####################

# Quest 20 assigned, entrance is quest entrance
?:[EQU $QUEST20 1]
F:y:8:3:0:0:0:0:0:20
F:B:75:3:0:0:0:0:0:20

# Quest 20 completed
?:[EQU $QUEST20 2]
F:B:75:3:0:0:0:0:0:20

# Quest 20 rewarding, reward is Rod Tip of Enlightenment
?:[EQU $QUEST20 3]
F:B:75:3:0:0:0:0:0:21
F:!:1:3:0:371

# Quest 3 finished, go on to Quest 4
?:[EQU $QUEST20 4]
F:B:75:3:0:0:0:0:0:21

?:1

############### Quest 21 - Betrayal ###############

# Quest 21 assigned, entrance is quest entrance
?:[EQU $QUEST21 1]
F:x:8:3:0:0:0:0:0:21
F:B:75:3:0:0:0:0:0:21

# Quest 21 completed
?:[EQU $QUEST21 2]
F:B:75:3:0:0:0:0:0:21

# Quest 21 rewarding, reward is Ring of Lordly Protection
?:[EQU $QUEST21 3]
F:B:75:3:0:0:0:0:0:22
F:!:1:3:0:435

# Quest 21 finished, go on to Quest 22
?:[EQU $QUEST21 4]
F:B:75:3:0:0:0:0:0:22

?:1

############### Quest 22 - Invasion of Gondolin ###############

# Quest 22 assigned, entrance is quest entrance
?:[EQU $QUEST22 1]
F:w:8:3:0:0:0:0:0:22
F:B:75:3:0:0:0:0:0:22

# Quest 22 completed
?:[EQU $QUEST22 2]
F:B:75:3:0:0:0:0:0:22

# Quest 22 rewarding, reward is the Trident of Ulmo
?:[EQU $QUEST22 3]
F:B:75:3
F:!:1:3:0:0:0:108:0:0

# Quest 22 finished, no new quest available
?:[EQU $QUEST22 4]
F:B:75:3

?:1


#################### Buildings ####################

# h: Orange (Minstrel)
# i: Red (Sorcery)
# j: Green (Temple)
# k: Violet (Chaos)
# l: Dark Brown (Ranger)
# m: White (Paladin)

# Tower of the King
F:a:74:3:0:0:0:0:0:27

# Library
F:b:74:3:0:0:0:0:0:28

# The White Tree:Aerandir:High-Elf
F:c:74:3:0:0:0:0:0:29

# Craftsmaster
F:d:74:3:0:0:0:0:0:30

# Earth-Dome
F:e:74:3:0:0:0:0:0:31

# Prophet
F:f:74:3:0:0:0:0:0:12

# Minstrels Haven
F:h:74:3:0:0:0:0:0:32

# Star-Dome:Sulraen:High-Elf
F:i:74:3:0:0:0:0:0:33

# Valarin Temple
F:j:74:3:0:0:0:0:0:34

# Sea-Dome
F:k:74:3:0:0:0:0:0:35

# The Golden Flower
F:l:74:3:0:0:0:0:0:36

# The Fountain
F:m:74:3:0:0:0:0:0:37

 Weyr of Arda
F:n:74:3:0:0:0:0:0:22

# Town Layout

D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################^^^^^^^^^^^^^,,,,,,--------T------T----------------T---------------T----T----------T-------------T----------------T-----------------------,,,,,,,,,,,,,,,,,,####
D:####################################^^^^^^^^^^^^,,,,,,,,------------------------------T------T---T----T----------T--------T-----T---T------T------T--T--------T---T-----------,,,,,,,,,,,,,,,,,,,,####
D:##################################^^^^^^^w,,,,,,,,,,,,,----T----T---T-----T---T----T-----------------------------------------------T----------T-----------T------------------,,,,,,,,,,,,,,,,,,,,,,###
D:###########B#####################^^^^^^^^^,,,,,,,,,,------------------------------------T---T--T---------CCCCCCCCCCCCCCCCCCCCCCCCC---------------------T---------T------,,,,,,,,,,,,,,,,,,,,,,,,,,,###
D:################################^^^n^^^^^^^,,,,,,,,,------T-----------T----T-----T----------------CCCCCCCC#######################CCCCCCCC---------T--------T--T--------,,,,,,,,,,,,,,,,,,,,,,,,,,,,###
D:###############################^^^^^^^^^^^^,,,,,,,------------T----------------------T-------CCCCCC########TTTTTTTT#####TTTTTTTT########CCCCCC--------------------T----,,,,,,,^^^^^,,,,,,,,,,,,,,,,###
D:##############################^^^^^^^^^^^,,,,,-------------------------------T-----------CCCC########TTTTTT........###........TTTTTT########CCCC-------T----T----------,,,,,^^^^^^^,,,,,,,,,,,,,,,###
D:#############################^^^^^^^^^^,,,,,,,---.........................---------------CC###########T..........#########..........T###########CC---T-----T-----T------,,,,^^^^^^^^^^^^,,,,,,,,,,,###
D:############################^^^^^^,,,,,,,,,,-----.........................--T------T----CC############T........#############........T############CC-----------T---------,,,,^^^^^^^^^^^^^^,,,,,,,,,###
D:############################,,,,,,,,,,,----------.........................------T------CC#############T.......###WW#####WW###.......T#############CC---T-----------------,,,,^^^^^^,o^^^^^,,,,,,,,,###
D:###########################----------------T-----...-----.-------------...-------------C#############TT.......#FFFF##h##FFFF#.......TT#############C------T--T-----------,,,,,,^^^^^^^^^^^,,,,,,,,,###
D:###########################--------T-------------...-----.--------####-...-####---T----C#############T..........VV###.###VV..........T#############C----------------------,,,,,,,,^^^^^^^,,,,,,,,,,###
D:##########################--T--------------------...---#####---T----####5####---------CC######WWWW###T...........V##...##V...........T####WWWW#####CC-#########-------------,,,,,,,^^^^,,,,,,,,,,,,###
D:##########################-------T---#########---...---#####---------#######----------C######TTTTWW#TT............#.....#............TT#WWTTTT######C-#########-------------,,,,,,,,,,,,,,,,,,,,,,,###
D:####W###################W#-----------#########---...---#####-----T---#######----T-----C#####l...TTW#T.................................T#WTT...T#####C-#########-------------,,,,,,,,,,,,,,,,,,,,,,,###
D:####WWWW#############WWWW#----T------#########---...---#####--T------#######----------C######T...............................................T######C-----,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###
D:#####WWWWWWW#####WWWWWWW##-----------#########---...---#####--------#########---------C######TTT.................TTTTTTTTT.................TTT######C-----,--------------------,,,,,,,,,,,,,,,,,,,,###
D:#####WWWWWWWWWWWWWWWWWWW##-----------####8####---...---#####------######5######---T--CC#######WW..............TTTT#######TTTT..............WW#######CC----,-###--------------------,,,,,,,,,,,,,,,,###
D:######WWWWWWWWWWWWWWWWW###--T------------.-------...-----------------##...##---------C##########............TTT#############TTT............##########C----,-##########--------------,,,,,,,,,,,,,,,###
D:######WWWWWWWWWWWWWWWWW###---------------...........-------T----T------...---T---T---C########TT...........TT#################TT...........TT########C----,-###################--------,,,,,,,,,,,,###
D:######WWWWWWWWWWWWWWWWW###-----T-----------------...-------------------...-----------C#####TTTT...........TT###..###aaa###..###TT...........TTTT#####C----,-----###############---------,,,,,,,,,,,###
D:########WWWWWWWWWWWWW######-------T--#########---...---#############---...-----T-----C#TTTTT..............T##.....##...##.....##T..............TTTTT#C----,-------##############---------,,,,,,,,,,###
D:###########WWWWWWW##########---------#########---...---#############---...--T-----T--C#T...........###...TT##.....#..!..#.....##TT...###...........T#C----,-------##############-------------,,,,,,###
D:###############################------#########---...---#############---...-----------C#T.........####....T##......#.....#......##T....####.........T#C----,--------#####x#####---------------,,,,,,###
D:####--####KK#CC#VV#LL#""##--------T--#########---...---#############---...-T----T---CC#TT.......####.....T##...................##T.....####.......TT#CC---,--------####-,-##----------------,,,,,,,###
D:####--####KK#CC#VV#LL#""##-----------#########---...---######1######---...----------C###T......####....TTT###.................###TTT....####......T###C---,-------------,----VVVVV----------,,,,,,,###
D:####--####KK#CC#VV#LL#""#-----T------------------...---------.---------...---T---T--C###T......d###...TT###.###....#####....###.###TT...###b......T###C---,,,,,,,,,,,,,,,---VVWWWVV-----------,,,,,###
D:#########################------------------------...---------.---------...----------C###T......d###...T##.....##..##WWW##..##.....##T...###b......T###C---,---------------VVVWWWWWV------------,,,,###
D:#..............................................................................................####...T#.......#..#WV#VW#..#.......#T...####...........---,------------VVVVWWWWWWWV-----------,,,,,###
D:#...........y.....................................................................................................#W#V#W#..............................,,,,------------VWWWWWWWWWWV-----------,,,,,###
D:#..............................................................................................####...T#.......#..#WV#VW#..#.......#T...####...........---,------------VVWWWWWWWVVV-----------,,,,,###
D:#########################----------------.-------...---------.-----------.----------C###T......c###...T##.....##..##WWW##..##.....##T...####......T###C---,-------------VWWWWWVVVV----------,,,,,^^###
D:####--####KK#CC#VV#LL#""#----------------.-------...---------.-----------.-------T--C###T......####...TT###.###....#####....###.###TT...####....TTT###C---,-------------VVWWWVV------------,,,,,,^^###
D:####--####KK#CC#VV#LL#""##-----------####1####---...---######2######---##3##--------C###T..............TTT###.................###TTT....####...TT#####C---,--------------VVWWV-----------,,,,,,^^^^###
D:####--####KK#CC#VV#LL#""###------T---#########---...---#############---#####--------CC#TT................T##...................##T.....####...TT#####CC---,---------------VVVV---------,,,,,,^^^^^^###
D:###############################------########1......---#############---#####---T-----C#T.................T##......#.....#......##T....####....T######C----,---------TT-----------------,,,,,^^^^^^^###
D:###########$$$$$$$##########----T----#########---...---#############---#####---------C#T...VV...VV.......TT##.....##...##.....##TT...###.......f#####C----,------TT-TTT--TT-TT-TT-----,,,,^^^^^^^^^###
D:########$$$$$$$$$$$$$######--T-------#########---...---#############---#####---------C#T..VV#...#VV.......T####.#####m#####.####T..............f#####C----,--TTTTTTTTTTTTTTT-TT-TTT---,,,,^^^^^^^^^###
D:######$$$$$$$$$$$$$$$$$###-----------------------...----------------------------T----C#T..V###.###V.......TTT#################TTT.............T######C----,--TT-TTT########TTT-TTTT----,,,,,^^^^^^^###
D:######$$$$$$$$$$$$$$$$$###-----------------------...------------T----------T---------C#TT.V##4.j##V.........TTT#############TTT...............TT#####C----,---TTT###TTTTTT###TT-T-TT----,,,,,^^^^^^###
D:######$$$$$$$$$$$$$$$$$$##----T--T---------------...-----T---------------------------C##T.V#######V...........TTTT#######TTTT..................TT####C----,--TTT##TTT----TTT##TTTTTT------,,,,,^^^^###
D:#####$$$$$$$$$$$$$$$$$$$##-----------#########---...---#############----------T------CC#T.VV#####VV.............................................TTT#CC----,---TT#TT--------TT##T-T-TT------,,,,^^^^###
D:#####$$$$$$$#####$$$$$$$##-----------#########---...---#############----T--T-----T----C#T..VV###VV.....TTTTTTTTTTT.......TTTTTTTTTTT..............T#C-----,,,,,,,,,,,,,,,,,,,e#TT-TTT------,,,,^^^^###
D:####$$$$#############$$$$#-T---------#########.........7############------------------C#T...VVVVV....TTT#########TTT...TTT#########TTT............T#C----------T#TT--------TT##TTT-------,,,,^^^^^^###
D:####$###################$#-----------#########---...---#############----------T-------C#TT..........TT###VVVVVV####TT.TT####WWWWWW###TT..........TT#C--------TTT##TTT----TTT##TTTTT-----,,,,^^^^^^^###
D:##########################--------T--#########---...---#############----T-------------C##T..........T##VVV....VVV###TTT###WWW....WWW##T..........T##C-------TTTTT###TTTTTT###TTTTT-----,,,,,^^^^^^^###
D:###########################--T-------------------...----------------------T-------T---CC#T..........T#VV........VV#######WW........WW#T..........T#CC------TTTT-TTT########TTTTTT------,,,,,,,^^^^^###
D:###########################---------------------#...#---------T------------------------C#TT.......................i#####k.......................TT#C----T---TTTTT-TTTTTTTTTT-TT---------,,,,,,,z^^^###
D:############################-----T-----T-------##...##---T----------T-------T----------C##TT........T#VV........VV#######WW........WW#T........TT##C-----------TTTT-TT--TT---T--------,,,,,,,^^^^^^###
D:############################--------------T---####6####----------T------T-------T------CC##TT.......T##VVV....VVV#########WWW....WWW##T.......TT##CC--------------TTT-TTTT--T------,,,,,,,^^^^^^^^^###
D:#############################-------T----------#######------T---------T------------T----CC##TTTT...TTT###VVVVVV#############WWWWWW###TTT...TTTT##CC----T---T---------T-----------,,,,,,^^^^^^^^^^^^###
D:##############################--T---------------#####----T-------------------T-----------CC####TTTTTTTTT###########################TTTTTTTTT####CC------------T---T------T-----,,,,,,^^^^^^^^^^^^^^###
D:###############################--------T----T---#####-T-------T----T-----T------T---------CCCC######TTTTTTTTTTT##############TTTTTTTTTT######CCCC--------T------------------,,,,,,^^^^^^^^^^^^^^^^^###
D:################################----------------#####---T----------------------------T-------CCCCCC#####################################CCCCCC-----T--------T-----T-----,,,,,,,,,,^^^^^^^^^^^^^^^^^###
D:#################################--T------------#####-------T---------T-------T-------------------CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC--------------T--------------,,,,,,,,,,^^^^^^^^^^^^^^^^^^####
D:##################################-----T-------#######---------T----------T------T------T---T-------------------T----------------------------T------------T---T---,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^####
D:####################################----------#########-----T---------------------------------T----T--------T--------T--------T----T-----T-------T--------------,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^######
D:######################################------#############--------------------------T------T-----T-----------------------T-------T-----T-----T---------T------,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^########
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################

# Default starting position
?:[EQU $LEAVING_QUEST 0]
P:33:50

# Starting position when coming from quest 19
?:[EQU $LEAVING_QUEST 19]
P:51:190

# Starting position when coming from quest 20
?:[EQU $LEAVING_QUEST 20]
P:33:13

# Starting position when coming from quest 21
?:[EQU $LEAVING_QUEST 21]
P:27:168

# Starting position when coming from quest 22
?:[EQU $LEAVING_QUEST 22]
P:6:42
