# File: t=bree.txt

# Bree



# Castle: Plot Bree
F:B:75:3:0:0:0:0:0:92

# Mayor's house
F:b:74:3:0:0:0:0:0:92

# The Prancing Pony
F:a:74:3:0:0:0:0:0:58

# Soothsayer
F:c:74:3:0:0:0:0:0:12

# Merchant Guild
F:d:74:3:0:0:0:0:0:56

# The Mathom-house
F:e:74:3:0:0:0:0:0:57

F:f:74:3:0:0:0:0:0:50

F:g:74:3:0:0:0:0:0:54

F:h:74:3:0:0:0:0:0:22
F:i:74:3:0:0:0:0:0:91
F:j:74:3:0:0:0:0:0:93
F:k:74:3:0:0:0:0:0:94
############### Town Layout ###############

D:######################################################################################################################################################################################################
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#OOOO                                                                                                                                                                                                #
D:#   OOOO                                                                                                                                                                                             #
D:#      OOOOO                                                                                                                                                                                         #
D:#          OOOOOO                                                                                                                                                                                    #
D:#               OO                                                                                                                                                     WW                            #
D:#                OO                                                                                                                                                   WWWWW                          #
D:#                 OOO                                                                                                                                               WWWWWWWWW                        #
D:#                   OO                                                                                                                                             WWWWWWWWWWW                       #
D:#                    OOOOO                                                                                                                                         WWWWWWWWWWW                       #
D:###                      OO                                                            ,,,,,,,,,,,,,,,,,,                                                            WWWWWWW                         #
D:#  ####                   OOO                                                     ,,,,,                  ,,,,,,,,,                                                      WW                           #
D:#      ###               ,, OO                                                 ,,,                                ,,,,                                                                               #
D:#         ###         ,,,    OO                                          ###########################################################         ^                                                       #
D:#            ##     ,,        O                                          #......................sssssssssssssssss..................#       ^^^                                                       #
D:#                             OO                                         #......................s...............s..................#      ^^                                                         #
D:#                              OO                                        #......................s.^^^^^^^^^^^^^.s..................#     ^^                                                          #
D:#                               OOO                                      #................####8#s.^###.....###^.s..................#    ^^                                                           #
D:#                                 OO                                 ,,  #................#SSSSts.^##h.###.###^.s..................#,  ^^^                                                           #
D:#          ,, ,,                   O                                ,    #................#ssssss.^###.##b.###^.s..................# ,^^^                                                            #
D:#         ,,   ,                   OO                              ,     #................######s.^###.#######^.s..................# ^^^^ ^^                                                         #
D:#        ,,   ,,                    OO                            ,    ..#......................s.^###.....###^.s..................#^^^   ^                                                          #
D:#            ,,                      OO                           ,   .. #......................s.^#######.###^.s..................#^^^   ^                                                          #
D:#                                     OOO                         ,  ..,,#................##k###s.^###e###.###^.s##7###............#^   ^                                                            #
D:#                                       OO                       ,   .,  #................#stSSSs.^^^#.#^#.#^^^.ssStSS#............#^   ^                                                            #
D:#                                        OO                     ,    .   #................#ssssss....#.###.#....ssssss#............#^      ^                                ,,,                      #
D:#                                         OOOOO                 ,    .   #................#i####sssss#.....#.ssss##j###............#    ^                                  ,,                        #
D:#                                             OO               ,    ..   #...........................##.####.......................#  ^ ^^  ^                            ,,,                         #
D:#                                              OOOOOOOO        ,   OOOO  #.........................................................#  ^   ^                              ,             OOOOOOOOOOOOOO#
D:#                                                     OOOOOOO  ,   O  OO #.........................................................#                                                 OOO             #
D:#                                                           OOOOOOOO  .  #.........................................................#  ^  ^                                        OOOO               #
D:#                                                            ,,    .  .  ##############################q############################ ^                                           OO                  #
D:#                                                            ,, ^  .  .             ,            OO                  ,    .  ^^^   ^            ,                            OOOOO                   #
D:#                                                            ,, ^^ ....             ,             OO ,            , ,   ... ^^^  ^ ^            ,                         OOOO                       #
D:#                                                            ,,  ^^   ..            ,              OO,             ,.....   ^^ ^^     ^^^      ,                   OOOOOOOO                          #
D:#                                                             ,,  ^    ..,,,,,,,,,,,,               OOO          ....     ^^^        ^^       ,                OOOOO                                 #
D:#                                                             ,,  ^^    ..    ,     ,                 OO,.,,.,   .    ^^^^^^     ^  ^^        ,            OOOOO                                     #
D:#                                                             ,,,  ^^^^  ..   ,      ,  ,,,         ...OOOOOOOOOOO^^^^^  ^^^   ^^  ^^        ,           OOO                                         #
D:#                                                              ,,,        .........., ,,   ,  .......       ^^^^^O     ,,^^^^^^^^^^^         .       OOOOO                                           #
D:#                                                              ,, ,,   ^^   ^^^^^  ..... ......       ^^^^^^^    O,,,,,     ^^^^^^^          .       O                                               #
D:#                                                              ,,   ,,  ^^^^^^^^ ^     ...      ^^^^^^^      ,,,,OOO                        .     OOOO                                               #
D:#                                                              ,,,    ,^^^^^^^^^^^^^^^     ^^^^^^      ,,,,,,      OOO                    OOOOOOOOO                                                  #
D:#      ^^                                                       ,,     ,,,,,,,,,,     ^^^^^^     ,,,,,,              OO                 OOO                                                          #
D:#    ^^^^^                                                      ,,,              ,,,,,      ,,,,,                     OOOO             OOO                                                           #
D:#  ^^^^^^^^^                                                     ,,                   ,,,,,,                             OOOOOOO     OOO                                                             #
D:#  ^^^^^^^^^                                                     ,,                                                            OOOOOOO                                                               #
D:#  ^^^^^^^^^^^^^^                                                ,,,                                                            ..                                                                   #
D:#   ^^^^^^^^^^^^^^                                                ,,,                     ......                             ....                                                                    #
D:#   ^^^^^^^^^^^^^^^                                                ,,,          ...........    ............       ............       ,,,,                                                            #
D:# ^^^^^^^^^^^^^^^^                                                  ,,        ...                         .........                     ,,,,,,,    ,,,,,,,,,                                         #
D:#    ^^^^^^^^^^^^^                                                 ,,         .                                                               ,,,,,,       ,,,,,,,,,                                 #
D:#  ^^^^^^^^^^^^^^                                                   ,,      ...                                                                                    ,,,,,                             #
D:#    ^^^^^^^^^^^^^^^                                                 ,,     .                                                                                          ,,,,,,,,                      #
D:#    ^^^^^^^^^^^^^^                                                   ,    ..                                                                                                                        #
D:# ^^^^^^^^^^^^^^^^                                                    ,,  ..                                                                                                                         #
D:#   ^^^^^^^^^^^^^^^                                                    , ..                                                                                                                          #
D:# ^^^^^^^^^^^^^^^^                                                     ,,.                                                                                                                           #
D:#  ^^^^^^^^^^^^^                                                        ,.                                                                                                                           #
D:#  ^^^^^^^^^^^^^^                                                        .                                                                                                                           #
D:#    ^^^^^^^^^^^^^^                                                      .                                                                                                                           #
D:######################################################################################################################################################################################################
