# File: t=jedi.txt

# Jedi Enclave

# Jedi Quest
F:x:89:3

?:[EQU $QUEST"Jedi Quest 1" 1]
F:x:8:3:0:0:0:0:0:"Jedi Quest 1"
?:1



# Mayor's house
F:b:74:3:0:0:0:0:0:96

F:8:74:3:0:0:0:0:0:7

# The Mathom-house
F:e:74:3:0:0:0:0:0:57


# Sabersmith
F:k:74:3:0:0:0:0:0:95

# Dungeon
F:|:7:3:0:0:0:0:0:54
############### Town Layout ###############

D:######################################################################################################################################################################################################
D:#                                                                                                             ,                                                                                      #
D:#                                                                                                            ,,                                                                                      #
D:#                                                                                                           ,,                                                                                       #
D:#                                                                                                          ,,,                                                                                       #
D:#                                                                                                       ,,,,,,                                                                                       #
D:#OOOO                                                                                                 ,,,,,,,                                                                                        #
D:#   OOOO                                                                                                ,,,                                                                                          #
D:#      OOOOO                                                                                            ,,                                                                                           #
D:#          OOOOOO                                                   ###                                ,,                                                                                            #
D:#               OO                                                  ###                                ,                                                               WW                            #
D:#                OO                                                 ##7,,,,                           ,,                                                              WWWWW                          #
D:#                 OOO                                                     ,,                         ,,                                                             WWWWWWWWW                        #
D:#                   OO                                                    ,,,                        ,                                                             WWWWWWWWWWW                       #
D:#                    OOOOO                                                  ,,,                     ,,                                                             WWWWWWWWWWW                       #
D:###                      OO                                                  ,,,      ,,,,,,,,,,,,,,,,,,,,                                                           WWWWWWW                         #
D:#  ####                   OOO                                                  ,,,,,,,,                 ,,,,,,,,,,,                                                     WW                           #
D:#      ###               ,, OO                                                 ,,,                                ,,,,                                                                               #
D:#         TTT         ,,,    OO                                          TTTTTTT,TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,,TTTTTTTTTTTTTT         ^                                                       #
D:#            TT     ,,        O                                          T,,,,,,,,,,,,,,,,,,,,,,TTTTTTTTTTTTTTTTT,,,,,,,,,,,,,,,TT,T       ^^^                                                       #
D:#                  ,,,        OO                                         T,,,,,,TT,,,TT,,,,,,,,,T,,,,,,,,,,,,,,,T,,,,,,,,,,,,,,,,,,T      ^^                                                         #
D:#              ,,,,,,,,        OO                                        T,,,,,,,,,,,,,,,,,,,,,,T,^^^^^^b^^^^^^,T,,,,,,,,,T,,,,,,,,T     ^^                                                          #
D:#              ,,,,,,           OOO                                     xT,,,,,,,,T,,,,,,,TTTT8TT,^TTTTTTTT,TT^,TTTTTTT,,,,,,,,,,,,T    ^^                                                           #
D:#           ,,,,,,,               OO                                 ,,,,,,,,,,,,,,,,,,,,TTTTTTTT,^TTTTT,,,,TT^,TTTTTTT,,,,TT,,,,,,T,  ^^^                                                           #
D:#          ,, ,,                   O                                ,    T,TT,,,,,T,,,,,TTTTTTTTT,^TTTTT,TTTTT^,TTTTTT,,,,,,,,,,,,,T ,^^^                                                            #
D:#         ,,   ,                   OO                              ,     T,,,,,,,,,,,,,,,,TTTeTTT,^TTT,,,,TTTT^,TTTTT,,,,,,,,,,,,,,T ^^^^ ^^                                                         #
D:#        ,,   ,,                    OO                            ,    ,,,,,,,,,,,TT,,,,,,,,,,,,T,^TTT,TT,TTTT^,TTTTTT,,,,,,T,,,,,,T^^^   ^                                                          #
D:#            ,,                      OO                           ,   ,, T,,,,,,,,,,,,,,,,,,,,,,T,^TTT,TT,,TTT^,TTTTTTT,,,,,,,,,,,,T^^^   ^                                                          #
D:#                                     OOO                         ,  ,,,,TTT,,,,,,,,,,,,,,TTTTTTT,^TTT,TTT,TTT^,TTTTTT,,,,,,,,,,,,,T^   ^                                                            #
D:#                                       OO                       ,   ,,  T,TT,,,,,,,,,,,,TTTTTTTT,^^^T,TTT,T^^^,TTTT,,,,,,,,TTT,,,,T^   ^                                                            #
D:#                                        OO                     ,    ,   T,,,,,,,,TT,,,,TTTTTTTTT,,,,,,TTT,,,,,,TTTTTTT,,,,,,,,,,,,T^      ^                                ,,,                      #
D:#                                         OOOOO                 ,    ,   T,,,,,,,,,,,,,,,,TTTkTTTTTTTT,,,,,T,TTTTTTTTTT,,,,,,,,,,,,T    ^                                  ,,                        #
D:#                                             OO               ,    ,,   T,,,T,,,,,,,,,,,,,,,,,,,,,,,TT,,,TT,,,,,,,,,,,,,,,,,,,,,,,T  ^ ^^  ^                            ,,,                         #
D:#                                              OOOOOOOO        ,   OOOO  T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,T,,,,,,,T  ^   ^                              ,             OOOOOOOOOOOOOO#
D:#                                                     OOOOOOO  ,   O  OOOOOOOOOOOOOOOOOOOOOOOOOOO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,T                                                 OOO             #
D:#                                                           OOOOOOOO  ,  T,,,,,T,,,,,T,,T,,,,,,,OO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TTT  ^  ^                                        OOOO               #
D:#                                                            ,,    ,  ,  TTTTTTTTTTTTTTTTTTTTTTTTOOTTTT,TTTTTTTTTTTTTTTTTTTTTTTTTTTT ^                                           OO                  #
D:#                                                            ,, ^  ,  ,             ,            OO    ,             ,    ,  ^^^   ^            ,                            OOOOO                   #
D:#                                                            ,, ^^ ,,,,             ,             OO ,,,          , ,   ,,,,|^^  ^ ^            ,                         OOOO                       #
D:#                                                            ,,  ^^   ,,            ,              OO,,,           ,,,,,,   ^^ ^^     ^^^      ,                   OOOOOOOO                          #
D:#                                                             ,,  ^    ,,,,,,,,,,,,,,               OOO,,        ,,,,     ^^^        ^^       ,                OOOOO                                 #
D:#                                                             ,,  ^^    ,,    ,     ,                 OO,,,,,,,,,,    ^^^^^^     ^  ^^        ,            OOOOO                                     #
D:#                                                             ,,,  ^^^^  ,,   ,      ,  ,,,         ,,,OOOOOOOOOOO^^^^^  ^^^   ^^  ^^        ,           OOO                                         #
D:#                                                              ,,,        ,,,,,,,,,,, ,,   ,  ,,,,,,,       ^^^^^O     ,,^^^^^^^^^^^         ,       OOOOO                                           #
D:#                                                              ,, ,,   ^^   ^^^^^  ,,,,, ,,,,,,       ^^^^^^^    O,,,,,     ^^^^^^^          ,       O                                               #
D:#                                                              ,,   ,,  ^^^^^^^^ ^     ,,,      ^^^^^^^      ,,,,OOO                        ,     OOOO                                               #
D:#                                                              ,,,    ,^^^^^^^^^^^^^^^     ^^^^^^      ,,,,,,      OOO                    OOOOOOOOO                                                  #
D:#      ^^                                                       ,,     ,,,,,,,,,,     ^^^^^^     ,,,,,,              OO                 OOO                                                          #
D:#    ^^^^^                                                      ,,,              ,,,,,      ,,,,,                     OOOO             OOO                                                           #
D:#  ^^^^^^^^^                                                     ,,                   ,,,,,,                             OOOOOOO     OOO                                                             #
D:#  ^^^^^^^^^                                                     ,,                                                            OOOOOOO                                                               #
D:#  ^^^^^^^^^^^^^^                                                ,,,                                                           O,,                                                                   #
D:#   ^^^^^^^^^^^^^^                                                ,,,                     ,,,,,,                             ,,O,                                                                    #
D:#   ^^^^^^^^^^^^^^^                                                ,,,          ,,,,,,,,,,,    ,,,,,,,,,,,,       ,,,,,,,,,,,, O     ,,,,                                                            #
D:# ^^^^^^^^^^^^^^^^                                                  ,,        ,,,                         ,,,,,,,,,            O        ,,,,,,,    ,,,,,,,,,                                         #
D:#    ^^^^^^^^^^^^^                                                 ,,         ,                                                O              ,,,,,,       ,,,,,,,,,                                 #
D:#  ^^^^^^^^^^^^^^                                                   ,,      ,,,                                                O                                   ,,,,,                             #
D:#    ^^^^^^^^^^^^^^^                                                 ,,     ,                                                  O                                       ,,,,,,,,                      #
D:#    ^^^^^^^^^^^^^^                                                   ,    ,,                                                  O                                                                     #
D:# ^^^^^^^^^^^^^^^^                                                    ,,  ,,                                                   O                                                                     #
D:#   ^^^^^^^^^^^^^^^                                                    , ,,                                                    OO                                                                    #
D:# ^^^^^^^^^^^^^^^^                                                     ,,,                                                       O                                                                   #
D:#  ^^^^^^^^^^^^^                                                        ,,                                                        O                                                                  #
D:#  ^^^^^^^^^^^^^^                                                        ,                                                       O                                                                   #
D:#    ^^^^^^^^^^^^^^                                                      ,                                                      O                                                                    #
D:######################################################################################################################################################################################################
