T:TOWN:NORMAL:NO_ROTATE
%:t_pref.txt
M:####                   ##.##                 ####                  
M:#########################.#######################                  
M:#########################.#######################                  
M:####.........................................####                  
M: ##..................#######..................##                   
M: ##..................#######..................##                   
M: ##...##########.....#######.....#########....##                   
M: ##...##########.....###0###.....#########....##                   
M: ##...##########.....#.....#.....#########....##                   
M: ##...##########.................####f####....##                   
M: ##...........................................##                   
M:###...........................................##                   
M:###....##########...######...######...........##                   
M:.......##########...######...######...#####...##                   
M:###....#######4##...######...######...#####...##                   
M:###....#####........######...######...#####...##                   
M: ##....##p##........###2##...##3###...9####...##                   
M: ##...................................#####...##                   
M: ##...........................................##                   
M: ##...........................................##                   
M: ##.......#######........#####......######....##                   
M: ##.......#######.......##WWW##.....######....##                   
M: ##.......######5.......#WV#VW#.....######...####     ##..##   ####
M: ##.......#######.......#W#*#W#.....1####7...###########..#########
M: ##.......######6.......#WV#VW#.....######...###########..#########
M: ##.......#######.......##WWW##.....######...####..............####
M:###.......#######........#####......######......................## 
M:###.............................................................## 
M:................................................................## 
M:###.............................................................## 
M:###......................................................####...## 
M: ##....###a########...........##w##........######........8###...## 
M: ##....############...........#####........######........####...## 
M: ##....###########i.........#########......#####t........####...## 
M: ##....############.........#########......######...............## 
M: ##....############.........#########......######...............## 
M: ##.............................................................## 
M: ##.............................................................## 
M:####...........................................................####
M:#########################.#########################################
M:#########################.#########################################
M:####                   ##.##                                   ####
# vim: filetype=q :
