# CVS: Last edit by $Author: rr9 $ on $Date: 2000/01/03 22:43:24 $
# File: t_lite.txt

# Town

############### Additional default terrain settings ###############

# Default for reward
F:!:1:3 

# Default sorcery tower reward = floor
F:(:1:3

# Default chaos tower reward = floor
F:$:89:3

# Default nature tower reward = floor
F:":89:3

# Default for Quest 1 = entrance is tree
F:z:96:3

# Default for Quest 18 = entrance is tree
F:y:96:3

# Default for quest 12 = grass
F:x:89:3

# Default for quest 11 = grass
F:w:89:3

# Default for quest 10 = grass
F:v:89:3

# Default for Quest 5 = entrance is stone
F:u:63:3

# Default for Quest 4 = entrance is stone
F:t:63:3

# Default for Quest 3 = entrance is stone
F:s:63:3

# Default for Quest 2 = entrance is floor
F:r:1:3

# Default for Quest 16 = entrance is stone
F:q:63:3

# Default for Quest 15 = entrance is stone
F:p:63:3


############### Quest 1 - Thieves Hideout ###############

# Quest 1 untaken
?:[EQU $QUEST1 0]
F:b:129:3:0:0:0:0:0:1

# Quest 1 taken, entrance is quest entrance
?:[EQU $QUEST1 1]
F:z:8:3:0:0:0:0:0:1
F:b:129:3:0:0:0:0:0:1

# Quest 1 completed
?:[EQU $QUEST1 2]
F:b:129:3:0:0:0:0:0:1

# Quest 1 rewarding, reward is a Longsword, continue with quest 14
?:[EQU $QUEST1 3]
F:b:129:3:0:0:0:0:0:14
F:!:1:3:0:42

# Quest 1 finished, continue with quest 14
?:[EQU $QUEST1 4]
F:b:129:3:0:0:0:0:0:14

# Quest 1 failed
?:[EQU $QUEST1 5]
F:b:129:3:0:0:0:0:0:1

# Quest 1 failed but done, continue with quest 14
?:[EQU $QUEST1 6]
F:b:129:3:0:0:0:0:0:14

?:1

############### Quest 14 - Warg problem ###############

# Quest 14 unfinished
?:[EQU $QUEST14 1]
F:b:129:3:0:0:0:0:0:14

# Quest 14 completed
?:[EQU $QUEST14 2]
F:b:129:3:0:0:0:0:0:14

# Quest 14 rewarding, reward is a Large Metal Shield, continue with quest 2
?:[EQU $QUEST14 3]
F:b:129:3:0:0:0:0:0:2
F:!:1:3:0:131

# Continue with quest 2
?:[EQU $QUEST14 4]
F:b:129:3:0:0:0:0:0:2

?:1

############### Quest 2 - The Sewer ###############

# Quest 2 assigned, entrance is quest entrance
?:[EQU $QUEST2 1]
F:r:8:3:0:0:0:0:0:2
F:b:129:3:0:0:0:0:0:2

# Quest 2 completed
?:[EQU $QUEST2 2]
F:b:129:3:0:0:0:0:0:2

# Quest 2 rewarding, reward is ring of light and darkness resistance
?:[EQU $QUEST2 3]
F:b:129:3:0:0:0:0:0:3
F:!:1:3:0:426

# Quest 2 finished
?:[EQU $QUEST2 4]
F:b:129:3:0:0:0:0:0:3

# Quest 2 failed
?:[EQU $QUEST2 5]
F:b:129:3:0:0:0:0:0:2

# Quest 2 failed but done, continue with quest 3
?:[EQU $QUEST2 6]
F:b:129:3:0:0:0:0:0:3

?:1

############### Quest 3 - Logrus Master ###############

# Quest 3 assigned, entrance is quest entrance
?:[EQU $QUEST3 1]
F:s:8:3:0:0:0:0:0:3
F:b:129:3:0:0:0:0:0:3

# Quest 3 completed
?:[EQU $QUEST3 2]
F:b:129:3:0:0:0:0:0:3

# Quest 3 rewarding, reward is Staff of Teleportation
?:[EQU $QUEST3 3]
F:b:129:3:0:0:0:0:0:4
F:!:1:3:0:303

# Quest 3 finished
?:[EQU $QUEST3 4]
F:b:129:3:0:0:0:0:0:4

# Quest 3 failed
?:[EQU $QUEST3 5]
F:b:129:3:0:0:0:0:0:3

# Quest 3 failed but done, continue with quest 4
?:[EQU $QUEST3 6]
F:b:129:3:0:0:0:0:0:4

?:1

############### Quest 4 - The Vault ###############

# Quest 4 assigned, entrance is quest entrance
?:[EQU $QUEST4 1]
F:t:8:3:0:0:0:0:0:4
F:b:129:3:0:0:0:0:0:4

# Quest 4 completed
?:[EQU $QUEST4 2]
F:b:129:3:0:0:0:0:0:4

# Quest 4 rewarding, no extra reward
?:[EQU $QUEST4 3]
F:b:129:3:0:0:0:0:0:5

# Quest 4 finished
?:[EQU $QUEST4 4]
F:b:129:3:0:0:0:0:0:5

# Quest 4 failed
?:[EQU $QUEST4 5]
F:b:129:3:0:0:0:0:0:4

# Quest 4 failed but done, continue with quest 5
?:[EQU $QUEST4 6]
F:b:129:3:0:0:0:0:0:5

?:1

#################### Quest 5 - The Tower ####################

# Quest 5 assigned, entrance is quest entrance
?:[EQU $QUEST5 1]
F:u:8:3:0:0:0:0:0:5
F:b:129:3:0:0:0:0:0:5

# Quest 5 completed
?:[EQU $QUEST5 2]
F:b:129:3:0:0:0:0:0:5

# Quest 5 rewarding, continue with quest 16
# reward is cheaper *Identify* at the Library (see buildings)
?:[EQU $QUEST5 3]
F:b:129:3:0:0:0:0:0:16

# Quest 5 finished, continue with quest 16
?:[EQU $QUEST5 4]
F:b:129:3:0:0:0:0:0:16

?:1

#################### Quest 16 - Assault on Montsalvat ####################

# Quest 16 assigned, entrance is quest entrance
?:[EQU $QUEST16 1]
F:q:8:3:0:0:0:0:0:16
F:b:129:3:0:0:0:0:0:16

# Quest 16 completed
?:[EQU $QUEST16 2]
F:b:129:3:0:0:0:0:0:16

# Quest 16 rewarding, continue with quest 18,
# reward is amulet of reflection
?:[EQU $QUEST16 3]
F:b:129:3:0:0:0:0:0:18
F:!:1:3:0:520

# Quest 16 finished, continue with quest 18
?:[EQU $QUEST16 4]
F:b:129:3:0:0:0:0:0:18

# Quest 16 failed
?:[EQU $QUEST16 5]
F:b:129:3:0:0:0:0:0:16

# Quest 16 failed but done, continue with quest 18,
?:[EQU $QUEST16 6]
F:b:129:3:0:0:0:0:0:18

?:1

############### Quest 18 - Water Cave ###############

# Quest 15 assigned, entrance is quest entrance
?:[EQU $QUEST18 1]
F:y:8:3:0:0:0:0:0:18
F:b:129:3:0:0:0:0:0:18

# Quest 15 completed
?:[EQU $QUEST18 2]
F:b:129:3:0:0:0:0:0:18

# Quest 15 rewarding, reward is Ring of Lordly Protection, no new quest available
?:[EQU $QUEST18 3]
F:b:129:3:0:0:0:0:0:15
F:!:1:3:0:435

# Quest 15 finished, no new quest available
?:[EQU $QUEST18 4]
F:b:129:3:0:0:0:0:0:15

?:1

#################### Quest 15 - Eric's Stronghold ####################

# Quest 15 assigned, entrance is quest entrance
?:[EQU $QUEST15 1]
F:p:8:3:0:0:0:0:0:15
F:b:129:3:0:0:0:0:0:15

# Quest 15 completed
?:[EQU $QUEST15 2]
F:b:129:3:0:0:0:0:0:15

# Quest 15 rewarding, no new quest available,
# Reward is potion of Life
?:[EQU $QUEST15 3]
F:b:129:3
F:!:1:3:0:420

# Quest 15 finished, no new quest available,
?:[EQU $QUEST15 4]
F:b:129:3

# Quest 15 failed
?:[EQU $QUEST15 5]
F:b:129:3:0:0:0:0:0:15

# Quest 15 failed but done, no new quest available,
?:[EQU $QUEST15 6]
F:b:129:3

?:1

#################### Quest 10 - Node of Sorcery ####################

# Quest 10 not started
?:[EQU $QUEST10 0]
F:l:139:3:0:0:0:0:0:10

# Quest 10 assigned, entrance is quest entrance
?:[EQU $QUEST10 1]
F:v:8:3:0:0:0:0:0:10
F:l:139:3:0:0:0:0:0:10

# Quest 10 completed
?:[EQU $QUEST10 2]
F:l:139:3:0:0:0:0:0:10

# Quest 10 rewarding, reward is the Grimoire of Power
?:[EQU $QUEST10 3]
F:l:139:3
F:(:1:3:0:337

# Quest 10 finished, no new quest available
?:[EQU $QUEST10 4]
F:l:139:3

# Quest 10 failed
?:[EQU $QUEST10 5]
F:l:139:3:0:0:0:0:0:10

# Quest 10 failed but done, no new quest available
?:[EQU $QUEST10 6]
F:l:139:3

?:1


#################### Quest 11 - Node of Chaos ####################

# Quest 11 not yet assigned
?:[EQU $QUEST11 0]
F:n:141:3:0:0:0:0:0:11

# Quest 11 assigned, entrance is quest entrance
?:[EQU $QUEST11 1]
F:w:8:3:0:0:0:0:0:11
F:n:141:3:0:0:0:0:0:11

# Quest 11 completed
?:[EQU $QUEST11 2]
F:n:141:3:0:0:0:0:0:11

# Quest 11 rewarding, reward is Armageddon Tome, no new quest available
?:[EQU $QUEST11 3]
F:n:141:3
F:$:89:3:0:386

# Quest 11 finished, no new quest available
?:[EQU $QUEST11 4]
F:n:141:3

# Quest 11 failed
?:[EQU $QUEST11 5]
F:n:141:3:0:0:0:0:0:11

# Quest 11 failed but done, no new quest available
?:[EQU $QUEST11 6]
F:n:141:3

?:1


#################### Quest 12 - Node of Nature ####################

# Quest 12 not yet assigned
?:[EQU $QUEST12 0]
F:o:142:3:0:0:0:0:0:12

# Quest 12 assigned, entrance is quest entrance
?:[EQU $QUEST12 1]
F:x:8:3:0:0:0:0:0:12
F:o:142:3:0:0:0:0:0:12

# Quest 12 completed
?:[EQU $QUEST12 2]
F:o:142:3:0:0:0:0:0:12

# Quest 12 rewarding, reward is Nature's wrath, no new quest available
?:[EQU $QUEST12 3]
F:o:142:3
F:":89:3:0:382

# Quest 12 finished, no new quest available
?:[EQU $QUEST12 4]
F:o:142:3

# Quest 12 failed
?:[EQU $QUEST12 5]
F:o:142:3:0:0:0:0:0:12

# Quest 12 failed but done, no new quest available
?:[EQU $QUEST12 6]
F:o:142:3

?:1


############### Buildings ###############

B:0:N:The White Horse Inn:Otick:Human
B:0:A:0:Rest for the night:20:20:r:17:0
B:0:A:1:Buy food and drink:1:1:f:18:1
B:0:A:2:Listen for rumors:5:5:u:19:0
B:0:R:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1

B:1:N:Mayor:Uldrik:Human
B:1:A:0:Request quest:0:0:q:6:0

B:2:N:Library:Astinus:Human?
B:2:A:0:Research item:2000:2000:a:1:0
?:[EQU $QUEST5 4]
B:2:A:0:Research item:1000:1000:a:1:0
?:1
B:2:A:1:Town history:0:0:h:2:0

B:3:N:Casino:Materim:Human
B:3:A:0:In-Between:0:0:b:12:0
B:3:A:1:Game rules:0:0:r:13:0
B:3:A:2:Play craps:0:0:c:14:0
B:3:A:3:Spin the wheel:0:0:s:15:0
B:3:A:4:Play dice slots:0:0:d:16:0

B:4:N:Beastmaster:Lorien:Elf
B:4:A:0:Research monster:10000:10000:r:20:0

B:5:N:Weaponmaster:Suiyan:Human
B:5:A:0:Compare weapons:1000:1000:c:21:0

B:6:N:Fighters Hall:Barak:Human
B:6:A:0:Enchant weapon:200:400:w:23:0
B:6:A:1:Enchant armor:150:300:a:24:0
B:6:C:2:0:0:0:0:0:0:0:0:0:0

B:7:N:Temple of Life:Crysania:Human
B:7:A:0:Healing prayer:0:1000:h:28:0
B:7:A:1:Restoration:200:1000:r:29:0
B:7:M:2:0:0:0:0:0:0

B:8:N:Thieves Guild:Lardbottom:Hobbit
B:8:A:0:Get share of stolen gold:0:0:s:7:2
B:8:A:1:Rest for the night:0:100:r:17:0
B:8:A:2:Identify possessions:100:2000:i:26:0
B:8:C:0:0:0:2:0:0:0:0:0:0:0

B:9:N:Rangers Guild:Trallin:Half-elf
B:9:A:0:Enchant missiles:10:20:a:30:0
B:9:A:1:Enchant bow:200:400:b:31:0
B:9:C:0:0:0:0:2:0:0:0:0:0:0

B:10:N:Paladins Guild:Langordathur:Human
B:10:A:0:Enchant armor:150:300:a:24:0
B:10:A:1:See Healers:0:1000:h:28:0
B:10:C:0:0:0:0:0:2:0:0:0:0:0

B:11:N:Tower of Sorcery:Tanistil:Elf
B:11:A:0:Recharge item:0:0:r:25:0
B:11:A:1:Identify possessions:100:800:i:26:0
B:11:A:2:Request quest:0:0:q:6:2
B:11:M:0:2:0:0:0:0:0

B:12:N:Trump Tower:Pelloi:Amberite
B:12:A:0:Recall to dungeon:100:200:r:33:0
B:12:A:1:Teleport to dungeon-level:1000:10000:t:34:0
B:12:M:0:0:0:0:0:2:0

B:13:N:Chaos Tower:Xeno:Beastman
B:13:A:0:Request quest:0:0:q:6:1
B:13:A:1:Cure mutation:1000:5000:m:35:0
B:13:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1
B:13:M:0:0:0:2:0:0:0

B:14:N:Nature Tower:Josh:Elf
B:14:A:0:Request quest:0:0:q:6:2
B:14:M:0:0:2:0:0:0:0


############### Town Layout ###############

D:######################################################################################################################################################################################################
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTT#p####TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTT######TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTT######TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT###TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#m#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------TTT--------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.----TTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#WWWWTTTTTWWWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT----------------------------------------------.-----------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------------------------------------------.-----------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.............................................................................----TTTTTTTTTTTT.............TTTTTTTT------TTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.-----TTTTTT.....TTTTTTTTTTTT......T---------T####TTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTTTTTTTTTTTTTTTTTT---.-WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,.------.....TTTTTTTTTTTTTTTTTTTTTT-----------T####TTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWWTTTTTTTTTTTTTTTTTTTTT---.-W####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####W,.----...TTTTTTTTTTTTTTTTTTTTTTTTTT------------t###TTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTTTTTTTTT---.-W#######################################################################W,......TTTTTTTTTTTTTTTTTTTTTTTTTTTT-----------T####TTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTT---.-W#######################################################################W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--------TT####TTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTT---.-W###.............................................#####...............###W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..-----TTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTT---.-WW##..########....#####.......#############......#####.....#######...##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTT---.-WW##..########....e###f.......#############......s####.....#######...##WW,.----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..TTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTT----.-WW##..########....#####.......#############................###g###...##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTT--.-WW##..###.........#####.......######b######..........................##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTT---.-WW##..#c#...........................!................................##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTT---.-WW##.......####h####.....#########...................................##WW,.---TTTTTTTTT^^^^^TTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTT----.-WW##.......#########.....#########..r..#########.....#########.......##WW,.---TTTTTTTT^^^^^^^TTTTTTTTTTTTTTT..TTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTT------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWW-----WW.WWW##.......#########.....#########.....#########.....#########.......##WW,.----TTTTTT^^^^^^^^TTTTTTTTTTTTTT..TTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTT--u###--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTVWV-WW--.-W####......####4####.....####3####.....#########.....####1####......####W,.-----TTTTTT^^>^^^TTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTT--####--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWW----.-W####..................................####2####....................####W,.------TTTTTT,.,TTTTT...............TTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTT--####--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTV..........................................................................................................TTTTTTTTTTTTT..TTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTT------TTTTTTTTTTTTTTTTTTTTTTTTTTWWWWW---------.-W####...............................................................####W,.------TTTTTTTTTTTTTTTTTTTTTTTTTTTTT......TTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWVTTTTT--------.-W####.......########................................................####W,.-----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTzTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTT------.-WW##........########.................................................##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTT-----.-WW##........########.....####5####..................#####a######.....##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTT---.-WW##........#######9.....#########......####6####...############.....##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTTTTTTT----.-WW##........########.....#########......#########...############.....##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWTTTTTTTTTTTTTTTTTTTT---.,WW##........########.....#########......#########...############.....##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWTTTTTTTTTTTTTTTTTTTTTTTT--.,WW##........########.....#########......#########....................##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTT----.,WW##....................................#########....................##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WW##.............###########.........................................##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WW##....##k##....###########....###j###.....###d###.......####.......##WW,.----TTTTTTTTTTTTTTTTTT..................TTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WW##....#####....#####7#####....#######.....#######.......###8.......##WW,.----TTTTT.............TTTTT-$-TTTTTTTTTT.TTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WW##....#####...................#######.....###i###.......####.......##WW,..........TTTTTTTTTTTTTTTTTT#n#TTTTTTTTTTT.TTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,W###.................................................................###W,.----TTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTTTTT.TTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT----.,W#######################################################################W,.---TTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTTTTTT.TTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--.,W#######################################################################W,.---TTTTTTTTTTTTTTTTTTTTTTTT###TTTTTTTTTTTTTT.TTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,W####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,.----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...TTTTTTTTTTT#
D:#TTTTTTTTTTVVWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT------.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTT#
D:#TTTTTTTTTVWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------.............................................................................----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTT#
D:#TTTTTTTTTWWWWTTTTTTTTTTTTTTTTTTTTTTTTT...............---------------------------------------------------------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTT#
D:#TTTTTTTTWWWWWWTyTTTTT..................TTTTTTTTTTTTTTTT----------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTT-----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTT#
D:#TTTTTTTVWWWWWWWW......TTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTT#
D:#TTTTTTVWWWWWWWWWWV---TTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-T###TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTw^^^^TTTTT#
D:#TTTTTTWWWWWWWWWWWWv-TTTTTTTTTTT(TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-#####TTTTTTTTTTTTTTTTTTTTTTTTTT#q######TTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^TTT#
D:#TTTTWWWWWWWWWWWWWWWWTTTTTTTTTT#l#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-#####TTTTTTTTTTTTTTTTTTTTTTTTTT########TTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^TT#
D:#TTTTTTWWWWWWWWWWWWWTTTTTTTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---TTTTTTTTTTTTTT--#o#TTTTTTTTTTTTTTTTTTTTTTTTTTT########TTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^^^TTT#
D:#TTTTTTVWWWWWWWWWWVTTTTTTTTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-x-TTTTTTTTTTTTTTT--"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^^^TTTT#
D:#TTTTTTTTVWWWWWWWVTTTTTTTTTTTTT###TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^TTTTT#
D:#TTTTTTTTTTTVVVWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^TTTTTTT#
D:#TTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:######################################################################################################################################################################################################


############### Starting positions ###############

# Starting position when coming from the dungeon
?:[EQU $LEAVING_DUNGEON 1]
P:31:150

# Standard starting position for normal races
?:[AND [EQU $LEAVING_QUEST 0] [NOT [EQU $RACE Vampire] ] ]
P:33:131

# Standard starting position for vampires (at the dungeon entrance)
?:[AND [EQU $LEAVING_QUEST 0] [EQU $RACE Vampire] ]
P:31:150

# Starting position when coming from quest 1
?:[EQU $LEAVING_QUEST 1]
P:34:177

# Starting position when coming from quest 2
?:[EQU $LEAVING_QUEST 2]
P:29:98

# Starting position when coming from quest 3
?:[EQU $LEAVING_QUEST 3]
P:25:111

# Starting position when coming from quest 4
?:[EQU $LEAVING_QUEST 4]
P:19:181

# Starting position when coming from quest 5
?:[EQU $LEAVING_QUEST 5]
P:30:15

# Starting position when coming from quest 6
?:[EQU $LEAVING_QUEST 6]
P:30:15

# Starting position when coming from quest 7
?:[EQU $LEAVING_QUEST 7]
P:30:15

# Starting position when coming from quest 18
?:[EQU $LEAVING_QUEST 18]
P:56:17

# Starting position when coming from quest 10
?:[EQU $LEAVING_QUEST 10]
P:58:19

# Starting position when coming from quest 11
?:[EQU $LEAVING_QUEST 11]
P:57:187

# Starting position when coming from quest 12
?:[EQU $LEAVING_QUEST 12]
P:61:104

# Starting position when coming from quest 16
?:[EQU $LEAVING_QUEST 16]
P:57:153

# Starting position when coming from quest 15
?:[EQU $LEAVING_QUEST 15]
P:3:7

