# No Wilderness Option
T:TOWN:NORMAL:NO_ROTATE
%:t_pref.txt
############### Additional default terrain settings ###############
# A test tile for debugging
L:&:FLOOR

#Quest Entrances. Unless the quest is "Taken", use the following terrain defaults.
L:z:TREE
L:A:PERMANENT
L:t:PERMANENT
L:u:RUBBLE
L:q:GRASS
L:v:TREE
L:D:PERMANENT
L:x:PERMANENT
L:y:PERMANENT

############### Quest Chain 1 ###########################
############### Quest 1 - Thieves Hideout ###############
?:[EQU $QUEST1 Taken]
L:z:QUEST_ENTER(1)
?:[EQU $QUEST1 Untaken Taken Completed Failed]
L:b:BUILDING_1(1)
?:[EQU $QUEST1 Finished FailedDone]
L:b:BUILDING_1(14)
?:1
############### Quest 14 - Warg problem #################
?:[EQU $QUEST14 Taken Completed Failed]
L:b:BUILDING_1(14)
?:[EQU $QUEST14 Finished FailedDone]
L:b:BUILDING_1(32)
?:1
############### Quest 32 - Dark Elven Lords Quest #######
?:[EQU $QUEST32 Taken]
L:A:QUEST_ENTER(32)
?:[EQU $QUEST32 Taken Completed Failed]
L:b:BUILDING_1(32)
?:[EQU $QUEST32 Finished FailedDone]
L:b:BUILDING_1(4)
?:1
############### Quest 4 - The Vault #####################
?:[EQU $QUEST4 Taken]
L:t:QUEST_ENTER(4)
?:[EQU $QUEST4 Taken Completed Failed]
L:b:BUILDING_1(4)
?:[EQU $QUEST4 Finished FailedDone]
L:b:BUILDING_1(5)
?:1
#################### Quest 5 - The Barrow Downs #########
?:[EQU $QUEST5 Taken]
L:u:QUEST_ENTER(5)
?:[EQU $QUEST5 Taken Completed Failed]
L:b:BUILDING_1(5)
?:[EQU $QUEST5 Finished FailedDone]
L:b:BUILDING_1(33)
?:1
############### Quest 33 - The Cloning Pits #############
?:[EQU $QUEST33 Taken]
L:t:QUEST_ENTER(33)
?:[EQU $QUEST33 Taken Completed Failed]
L:b:BUILDING_1(33)
?:[EQU $QUEST33 Finished FailedDone]
L:b:BUILDING_1(27)
?:1
############### Quest 27 - The Old Castle ###############
?:[EQU $QUEST27 Taken]
L:q:QUEST_ENTER(27)
?:[EQU $QUEST27 Taken Completed Failed]
L:b:BUILDING_1(27)
?:[EQU $QUEST27 Finished FailedDone]
L:b:BUILDING_1(23)
?:1
############### Quest 23 - The Spawning Pits ############
?:[EQU $QUEST23 Taken]
L:v:QUEST_ENTER(23)
?:[EQU $QUEST23 Taken Completed Failed]
L:b:BUILDING_1(23)
?:[EQU $QUEST23 Finished FailedDone]
L:b:BUILDING_1(0)
?:1

############### Quest Chain 2 #########################
############### Quest 22 - Orc Camp ###################
?:[EQU $QUEST22 Taken]
L:v:QUEST_ENTER(22)
?:[EQU $QUEST22 Untaken Taken Completed Failed]
L:a:BUILDING_0(22)
?:[EQU $QUEST22 Finished FailedDone]
L:a:BUILDING_0(19)
?:1
############### Quest 19 - Doom Quest 1 ###############
?:[EQU $QUEST19 Taken]
L:D:QUEST_ENTER(19)
?:[EQU $QUEST19 Taken Completed Failed]
L:a:BUILDING_0(19)
?:[EQU $QUEST19 Finished FailedDone]
L:a:BUILDING_0(20)
?:1
############### Quest 20 - Vapor Quest ################
?:[EQU $QUEST20 Taken]
L:x:QUEST_ENTER(20)
?:[EQU $QUEST20 Taken Completed Failed]
L:a:BUILDING_0(20)
?:[EQU $QUEST20 Finished FailedDone]
L:a:BUILDING_0(21)
?:1
############### Quest 21 - Doom Quest 2 ###############
?:[EQU $QUEST21 Taken]
L:D:QUEST_ENTER(21)
?:[EQU $QUEST21 Taken Completed Failed]
L:a:BUILDING_0(21)
?:[EQU $QUEST21 Finished FailedDone]
L:a:BUILDING_0(28)
?:1
############### Quest 28 - The Royal Crypt ############
?:[EQU $QUEST28 Taken]
L:A:QUEST_ENTER(28)
?:[EQU $QUEST28 Taken Completed Failed]
L:a:BUILDING_0(28)
?:[EQU $QUEST28 Finished FailedDone]
L:a:BUILDING_0(0)
?:1

############### Quest Chain 3 - Thieves' Guild ##################
############### Quest 29 - Tengu and Death Swords ###############
?:[EQU $QUEST29 Taken]
L:y:QUEST_ENTER(29)
?:[EQU $QUEST29 Untaken Taken Completed Failed]
L:i:BUILDING_8(29)
?:[EQU $QUEST29 Finished FailedDone]
L:i:BUILDING_8(30)
?:1
############### Quest 30 - Mimics' Treasure ###############
?:[EQU $QUEST30 Taken]
L:y:QUEST_ENTER(30)
?:[EQU $QUEST30 Taken Completed Failed]
L:i:BUILDING_8(30)
?:[EQU $QUEST30 Finished FailedDone]
L:i:BUILDING_8(0)
?:1

############### Buildings ###############

B:0:N:The White Horse Inn:Otick:Human
B:0:A:0:Rest for the Night:20:20:r:17:0
B:0:A:1:Buy Food and Drink:1:1:f:18:1
B:0:A:2:Listen for Rumors:5:5:u:19:0
B:0:A:3:Ask About Your Reputation:1:1:a:55:0
B:0:A:4:Request Quest:0:0:q:6:0
B:0:R:*:Member
B:0:R:Golem:None
B:0:R:Skeleton:None
B:0:R:Zombie:None
B:0:R:Vampire:None
B:0:R:Spectre:None
B:0:R:Ent:None
B:0:R:Balrog:None
B:0:R:Android:None

B:1:N:Mayor:Uldrik:Human
B:1:A:0:Request Quest:0:0:q:6:0
B:1:A:1:Identify Item:100:100:i:44:0
B:1:A:2:Legal Name Change:10:10:c:57:0

B:2:N:Library:Astinus:Human?
B:2:A:0:Research Item:1500:1500:a:1:0
?:[EQU $QUEST5 Finished]
B:2:A:0:Research Item:750:750:a:1:0
?:1
B:2:A:1:Town Overview:0:0:h:2:0
?:1

B:3:N:Casino:Materim:Human
B:3:A:0:In-Between:0:0:b:12:0
B:3:A:2:Play Craps:0:0:c:14:0
B:3:A:3:Spin the Wheel:0:0:s:15:0
B:3:A:4:Play Dice Slots:0:0:d:16:0
B:3:A:4:Monster Arena:0:0:m:36:0
B:3:A:5:Poker:0:0:p:43:0
B:3:A:1:Game Rules:0:0:r:13:0

B:4:N:Beastmaster:Lorien:Elf
B:4:A:0:Research Monster:10000:10000:r:20:0
?:[EQU $QUEST5 Finished]
B:4:A:0:Research Monster:1200:1200:r:20:0
?:1

B:6:N:Fighters Hall:Barak:Human
B:6:A:0:Enchant Weapon:400:800:w:23:0
B:6:A:1:Enchant Armor:300:600:a:24:0
B:6:A:2:Reforge Artifact:0:0:r:56:0
B:6:C:*:None
B:6:C:Warrior:Owner
B:6:C:Samurai:Owner
B:6:C:Cavalry:Owner
B:6:C:Berserker:Owner
B:6:C:Blood-Knight:Owner
B:6:C:Mauler:Owner

B:7:N:Temple of Life:Crysania:Human
B:7:A:0:Healing prayer:0:200:h:28:0
B:7:A:1:Restoration:1000:2500:r:29:0
B:7:A:2:Cure Mutation:5000:25000:m:35:0
B:7:M:*:None
B:7:M:Life:Owner

B:8:N:Thieves Guild:Lardbottom:Hobbit
B:8:A:1:Rest for the Night:0:100:r:17:0
B:8:A:2:Identify Possessions:100:600:i:26:0
B:8:A:3:Request Quest:0:0:q:6:0
B:8:C:*:None
B:8:C:Rogue:Owner

B:9:N:Archers Guild:Trallin:Half-elf
B:9:A:0:Enchant missiles:20:40:a:30:0
B:9:A:1:Enchant bow:400:800:b:31:0
B:9:C:*:None
B:9:C:Ranger:Owner
B:9:C:Archer:Owner
B:9:C:Sniper:Owner

B:15:N:Hunter's Office:Kopei:Human
B:15:A:0:Today's Wanted:0:0:a:38:0
B:15:A:1:Wanted Unique list:0:0:b:39:0
B:15:A:2:Special Target:0:0:s:37:0
B:15:A:3:Receive Prize:0:0:c:40:0

############### Town Layout ###############
M:######################################################################################################################################################################################################
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTT#D####TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTT######TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTT######TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------TTT--------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.----TTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#WWWWTTTTTWWWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT----------------------------------------------.-----------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------------------------------------------.-----------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.............................................................................----TTTTTTTTTTTT.............TTTTTTTT------TTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.-----TTTTTT.....TTTTTTTTTTTT......T---------T####TTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTTTTTTTTTTTTTTTTTT---.-WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,.------.....TTTTTTTTTTTTTTTTTTTTTT-----------T####TTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWWTTTTTTTTTTTTTTTTTTTTT---.-W####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####W,.----...TTTTTTTTTTTTTTTTTTTTTTTTTT------q-----t###TTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTTTTTTTTT---.-W#######################################################################W,......TTTTTTTTTTTTTTTTTTTTTTTTTTTT-----------T####TTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTT---.-W#######################################################################W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--------TT####TTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTT---.-W###.................................................................###W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..-----TTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTT---.-WW##..########....#####.......######A######................#######...##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTT---.-WW##..########....e####.......#############................#######...##WW,.----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..TTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTT----.-WW##..###p####....#####.......#############................###g###...##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTT--.-WW##..###.........#####.......######b######..........................##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTT---.-WW##..#c#............................................................##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTT---.-WW##.......####h####.....#########...................................##WW,.---TTTTTTTTT^^^^^TTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTT----.-WW##.......#########.....#########.....#########.....#########.......##WW,.---TTTTTTTT^^^^^^^TTTTTTTTTTTTTTT..TTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTT-;;---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWW-----WW.WWW##.......#########.....#########.....#########.....#########.......##WW,.----TTTTTT^^^^^^^^TTTTTTTTTTTTTT..TTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTT-;u;;-T-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTVWV-WW--.-W####......####4####.....####3####.....#########.....####1####......####W,.-----TTTTTT^^<^^^TTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTT-;;;T--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWW----.-W####..................................####2####....................####W,.------TTTTTT,.,TTTTT...............TTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTT;----TT-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTV..................................................................................................&.......TTTTTTTTTTTTT..TTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTT---TT-TTTTTTTTTTTTTTTTTTTTTTTTTTWWWWW---------.-W####...............................................................####W,.------TTTTTTTTTTTTTTTTTTTTTTTTTTTTT......TTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWVTTTTT--------.-W####.......########................................................####W,.-----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTzTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTT------.-WW##........########.................................................##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTT-----.-WW##........########.....####5####..................#####a######.....##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTT---.-WW##........#######9.....#########......####6####...############.....##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTTTTTTT----.-WW##........########.....#########......#########...############.....##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWTTTTTTTTTTTTTTTTTTTT---.,WW##........########.....#########......#########...########x###.....##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWTTTTTTTTTTTTTTTTTTTTTTTT--.,WW##........########.....#########......#########....................##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTT----.,WW##....................................#########....................##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WW##.............#####y#####.........................................##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WW##....##j##....###########....###0###.....#######.......####.......##WW,.----TTTTTTTTTTTTTTTTTT..................TTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WW##....#####....#####7#####....#######.....i#####d.......###8.......##WW,.----TTTTT.............TTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WW##....#####...................#######.....#######.......####.......##WW,..........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,W###.................................................................###W,.----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT----.,W#######################################################################W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--.,W#######################################################################W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,W####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,.----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...TTTTTTTTTTT#
M:#TTTTTTTTTTVVWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT------.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTT#
M:#TTTTTTTTTVWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------.............................................................................----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTT#
M:#TTTTTTTTTWWWWTTTTTTTTTTTTTTTTTTTTTTTTT...............---------------------------------------------------------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTT#
M:#TTTTTTTTWWWWWWTTTTTTT..................TTTTTTTTTTTTTTTT----------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTT#
M:#TTTTTTTVWWWWWWWW......TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTT#
M:#TTTTTTVWWWWWWWWWWV---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^TTTTT#
M:#TTTTTTWWWWWWWWWWWWV-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^TTT#
M:#TTTTWWWWWWWWWWWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^TT#
M:#TTTTTTWWWWWWWWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^^^TTT#
M:#TTTTTTVWWWWWWWWWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTvTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^^^TTTT#
M:#TTTTTTTTVWWWWWWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^TTTTT#
M:#TTTTTTTTTTTVVVWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^TTTTTTT#
M:#TTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:######################################################################################################################################################################################################
# vim: filetype=q :
