# Town Name: Lothlorien
# by Akhronath (zzhou22876@aol.com)
#
# Created for PernAngband

# Default for Quest 10 = entrance is tree
F:y:96:3

# Default for Quest 11 = entrance is tree
F:x:96:3

############### Quest 10 - Spiders of Mirkwood ###############
# Quest 10 taken, entrance is quest entrance
?:[EQU $QUEST10 1]
F:y:8:3:0:0:0:0:0:10
?:1

###################### Buildings ########################

# The Mirror
F:a:74:3:0:0:0:0:0:23

# Castle: Plot Lorien
F:B:75:3:0:0:0:0:0:2

# Seat of Ruling
F:b:74:3:0:0:0:0:0:24

# Inn
F:c:74:3:0:0:0:0:0:11

# Beastmaster Shanty
F:d:74:3:0:0:0:0:0:16

# Fighters Hall
F:f:74:3:0:0:0:0:0:17

# Wizards Spire
F:g:74:3:0:0:0:0:0:25

# Priests Circle
F:h:74:3:0:0:0:0:0:26

# Rangers Guild allows Ranger
F:i:74:3:0:0:0:0:0:21

# Weyr
F:j:74:3:0:0:0:0:0:22

# Altars
F:k:161:3
F:l:162:3
F:m:163:3
F:n:165:3
F:o:166:3
F:p:167:3
F:q:168:3
F:r:169:3
F:s:170:3

# Town Layout
D:######################################################################################################################################################################################################
D:#                         ,  ,                                       ,                             .              ,    ,                ,,                         , ,             ,                 #
D:#                      ,                          ,                                                .                                                                                               , #
D:#               ,              ,                                                                   .                                                                                                 #
D:#                           ,                            ,                          ,,           , .                                        ,      ,                                               , #
D:#                   ,,     ,                                                                       ,               ,                ,,          ,              ,               , ,              ,    #
D:#           ,                            ,    ,                          ,     ,                   ,        ,                                     ,                                                  #
D:#           ,                  ,                                   ,                               ,x                                          ,                                 ,                   #
D:#                                                                                                  ,                                           ,                ,        ,                           #
D:#               ,,     ,                                                                           ,     ,    ,,                            ,                              ,                ,        #
D:#          ,            ,                                                                          ,                       ,                                                                         #
D:#                         ,  ,                                       ,                             ,              ,    ,                ,,                         , ,             ,                 #
D:#                      ,                          ,                                                ,                                                                                               , #
D:#               ,              ,                                                              ##   ,   ##                                                                                            #
D:#                      ,                          ,                                          ####  ,  ####                                                                                         , #
D:#               ,              ,                                                 ###         ###1,,,,,h###                                                                                           #
D:#                           ,                            ,              ###     #####,       ####, ,  ####                                  ,      ,                                               , #
D:#                   ,,     ,                                           #####    #####         ##   ,   ##          ,                ,,          ,              ,               , ,              ,    #
D:#           ,                            ,    ,                        #####   ,##.##    ###  ##   ,   ##   ,                                     ,                                                  #
D:#           ,                  ,                   #              #,   #####    ##.##   #########  ,  ####                                     ,                                 ,                   #
D:#               ,,     ,                          ###            ###    #g#       .     ########c,,,,,4###    ,,                            ,                              ,                ,        #
D:#                           ,                      ####  ,     ####      ,        , ,,  #########  ,  ####                                  ,      ,                                               , #
D:#                   ,,     ,                        ##############       ,        ,      #9#  ##   ,   ##          ,                ,,          ,              ,               , ,              ,    #
D:#           ,                            ,    ,     ##############       ,     ,  ,       ,        ,   ##   ,                                     ,                                                  #
D:#           ,                  ,                     ###########j,,,,,,,,,,,,,,   ,       ,        ,  ####                                     ,                                 ,                   #
D:#          ,            ,                           #####B########       ,    ,,,,,,,,,,,,,,,,,,,,,,,,d###    y            ,                                                                         #
D:#                         ,  ,                      ##############   ,   ,                         ,  ####  ,,    ,    ,                ,,                         , ,             ,                 #
D:#                      ,                          ,####        ####      ,                         ,   ##  ,                                                                                       , #
D:#               ,              ,                  ###            ###    #6#       ###    ###       ,      ,   ###  ###                                                                               #
D:#           ,                  ,                   #              #,   #####      ###    ###       ,   ,,,   ##########                        ,                                 ,                   #
D:#                                                                      #####      #7#    #i#    ,,,,,,,,     ##########                        ,                ,        ,                           #
D:#               ,,     ,                                                ###        ,      ,     ,  ,   , ,    #3#  ###                      ,                              ,                ,        #
D:#          ,            ,                                                          ,      ,    ,,  ,   ,       ,    ,   ## ,                                                                         #
D:#                         ,  ,                                                ,,,  ,,,,,,,,,,,,,  ,,,  ,       ,  , ,  ####             ,,                         , ,             ,                 #
D:#                      ,                          ,                           , ,,,,           ,,,,b,,,,,,,,,,,,,,,,,,,8###                                                                        , #
D:#               ,              ,                                             ,,                   ,,,             ,    ####                                                                          #
D:#                           ,                            ,                k--,--l   ,,             ,   VVV        ,     ##                  ,      ,                                               , #
D:#                   ,,     ,                                             ----,----                 , VWWWV       #2#                ,,          ,              ,               , ,              ,    #
D:#           ,                            ,    ,                        n---VV,VV---m               , VWWVV  ,   #####                             ,                                                  #
D:#          ,            ,                                              ---VVW,WVV---               , VVVV       #####      ,                                                                         #
D:#                         ,  ,                                       , ---VWWaWVV---               ,,            ###   ,                ,,                         , ,             ,                 #
D:#                                                                     o---VVWWWVV---p               ,,,                                        ,                ,        ,                           #
D:#               ,,     ,                                                ---VVVVV---   ,,,,,,,,,,,,,,, ,       ,,                            ,                              ,                ,        #
D:#                                                                       r---------q   ,               ,                                        ,                ,        ,                           #
D:#                      ,                          ,                         ---       ,              #5#                                                                                           , #
D:#               ,              ,                                             s        ,              ###                                                                                             #
D:#                           ,                            ,                            ,          ,   ###                                    ,      ,                                               , #
D:#                   ,,     ,                                                         #0#                           ,                ,,          ,              ,               , ,              ,    #
D:#           ,                            ,    ,                          ,     ,    #####                   ,                                     ,                                                  #
D:#           ,                  ,                                   ,                #####                                                      ,                                 ,                   #
D:#                                                                                    ###                                                       ,                ,        ,                           #
D:#               ,,     ,                                                                                 ,    ,,                            ,                              ,                ,        #
D:#          ,            ,                                                                                                  ,                                                                         #
D:#                         ,  ,                                       ,                                            ,    ,                ,,                         , ,             ,                 #
D:#                           ,                            ,                          ,,           ,                                          ,      ,                                               , #
D:#                   ,,     ,                                                                                       ,                ,,          ,              ,               , ,              ,    #
D:#           ,                            ,    ,                          ,     ,                            ,                                     ,                                                  #
D:#           ,                  ,                                   ,                                                                           ,                                 ,                   #
D:#                                                                                                                                              ,                ,        ,                           #
D:#               ,,     ,                                                                                 ,    ,,                            ,                              ,                ,        #
D:#                      ,                          ,                                                                                                                                                , #
D:#               ,              ,                                                                                                                                                                     #
D:#                           ,                            ,                          ,,           ,                                          ,      ,                                               , #
D:#                   ,,     ,                                                                                       ,                ,,          ,              ,               , ,              ,    #
D:#                                                                                                                                                                                                    #
D:######################################################################################################################################################################################################

# Default starting position
?:[EQU $LEAVING_QUES  0]
P:13:99

# Starting position when coming from quest 12
?:[EQU $LEAVING_QUES  12]
P:26:109

# Starting position when coming from quest 13
?:[EQU $LEAVING_QUES  13]
P:7:99
