# Town Name: Lothlorien
# by Akhronath (zzhou22876@aol.com)
#
# Created for PernAngband

# Default for reward
F:!:1:3 

# Default for Quest 3 = entrance is tree
F:y:96:3

# Default for Quest 4 = entrance is tree
F:x:96:3

############### Quest 11 - Orc Infestation ###############

# Quest 11 untaken
?:[EQU $QUEST11 0]
F:b:129:3:0:0:0:0:0:11

# Quest 11 unfinished
?:[EQU $QUEST11 1]
F:b:129:3:0:0:0:0:0:11

# Quest 11 completed
?:[EQU $QUEST11 2]
F:b:129:3:0:0:0:0:0:11

# Quest 11 rewarding, reward is a Amulet of Slow Digestion
?:[EQU $QUEST11 3]
F:b:129:3:0:0:0:0:0:12
F:!:1:3:0:167

# Continue with quest 12
?:[EQU $QUEST11 4]
F:b:129:3:0:0:0:0:0:12

?:1

############### Quest 12 - Spiders of Mirkwood ###############

# Quest 12 taken, entrance is quest entrance
?:[EQU $QUEST12 1]
F:y:8:3:0:0:0:0:0:12
F:b:129:3:0:0:0:0:0:12

# Quest 12 completed
?:[EQU $QUEST12 2]
F:y:49:3
F:b:129:3:0:0:0:0:0:12

# Quest 12 rewarding, reward is Staff of Curing
?:[EQU $QUEST12 3]
F:y:49:3
F:b:129:3:0:0:0:0:0:13
F:!:1:3:0:319

# Quest 12 finished
?:[EQU $QUEST12 4]
F:y:49:3
F:b:129:3:0:0:0:0:0:13
?:1

############### Quest 13 - The Battle of Five Armies ###############

# Quest 13 taken, entrance is quest entrance
?:[EQU $QUEST13 1]
F:x:8:3:0:0:0:0:0:13
F:b:129:3:0:0:0:0:0:13

# Quest 13 completed
?:[EQU $QUEST13 2]
F:x:49:3
F:b:129:3:0:0:0:0:0:13

# Quest 13 rewarding, reward is Arkenstone of Thrain
?:[EQU $QUEST13 3]
F:x:49:3
F:b:129:3:0:0:0:0:0:0
F:!:1:3:0:0:0:3

# Quest 13 finished, no further quests
?:[EQU $QUEST13 4]
F:x:49:3
F:b:129:3:0:0:0:0:0:0
?:1

# Buildings
B:0:N:The Mirror:Galadriel:High-Elf
B:0:A:0:Research item:1500:1500:a:1:0
B:0:A:1:Town history:0:0:h:2:0
B:0:A:2:Race legends:0:0:l:3:0
B:0:A:3:View fate:500:500:v:42:0

B:1:N:Seat of Ruling:Celeborn:High-Elf
B:1:A:0:Look at busts of Kings:0:0:l:5:0
B:1:A:1:Request quest:0:0:q:6:0

B:2:N:Inn:Dorchel:Elf
B:2:A:0:Rest for the night:25:25:r:17:0
B:2:A:1:Buy food and drink:3:3:f:18:0
B:2:A:2:Listen for rumors:0:0:u:19:0

B:3:N:Beastmaster:Aradreth:Elf
B:3:A:0:Research monster:1500:1500:r:20:0

B:4:N:Weaponmaster:Rodonwin:Elf
B:4:A:0:Compare weapons:400:400:c:21:0

# Fighters Hall allows Warrior
B:5:N:Fighters Hall:Aulendil:Elf
B:5:A:0:Enchant weapon:200:750:w:23:0
B:5:A:1:Enchant armor:200:750:a:24:0
B:5:A:2:Request quest:0:0:q:6:0
B:5:C:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

# Wizards Spire allows Mage, High Mage, Wizard
B:6:N:Wizards Spire:Valceronwe:Elf
B:6:A:0:Recharge item:75:300:r:25:0
B:6:A:1:Identify possessions:200:1000:i:26:0
B:6:C:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0

# Priests Circle allows Priest, Paladin, Prior
B:7:N:Priests Circle:Voronwe:Elf
B:7:A:0:Healing prayer:0:100:h:28:0
B:7:A:1:Restoration:100:500:r:29:0
B:7:C:0:0:2:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0

# Rangers Guild allows Ranger
B:8:N:Rangers Guild:Celegail:Elf
B:8:A:0:Enchant arrows:150:400:a:30:0
B:8:A:1:Enchant bow:200:600:b:31:0
B:8:C:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

# Rangers Guild allows Dragon Magic, DragonRider
B:9:N:Dragon Tower:Sorka:DragonRider
B:9:A:0:Recall to dungeon:150:150:r:33:0
B:9:A:1:Teleport to dungeon-level:1500:6000:t:34:0
B:9:A:2:Buy Firestone:10:10:f:35:2
B:9:A:3:*Between* restoration:500:500:b:36:2
B:9:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0
B:9:M:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0

# Town Layout
D:######################################################################################################################################################################################################
D:#TT-TTT----TTTT-T-T-T-TT--,TT,TTT-TTT-TTT--TTTTTTTTTT-TTT--TTTT-TTTTT,T-TT-TTTT-T-TT--TT-TTT-TTTTTT.TTTTTTT-T-TTTT,TTTT,---T-T-TTTTTTTT-,,-TTTT--TTTTTTT--T-TTTTTTT,-,-TTT-TTTT----,TT-TTT-TTTT-TTT-T#
D:#-TT-TT-TTT-T-TT----TTT,TTTT--TTTTTTTTT---TT--TTTT,--TT---TT--TTTTTT-TTTT-TTTTTT-T--TT-TTTTTTTTTTTT.TTTTT-T-TT-TTTTTT--TTT--TTT-TTTTTTT-TTTT-TTTTT-TTT-TTTT--T-T-T-TT-TT-T-T--TTTTT-TT-TT--T-TT-TT-,T#
D:#TT-TTT-TTTTT--T,TTT--TTT--TTTT,-TT-T-T-TT-TTT---TTT--TTTTT-T-TTT-TTTTTTTTTT-TTTT--TT-T--TTTT-TTT-T.TT---TTTT-T-TT----TTTTTTT-T-TT-T--TT-T-TT-T--TTT-TT----TTTT---T-TTTTTT-TTTTTTTTTT--TTTTTT-TTTT-TT#
D:#--TT-TTT-T--TTT-TT-T---TTTT,TTTT-T--T-TTTTTTTT-TTT-TTTTT,T-TTT-TTT---TT-T-TTTT-TTT-,,TTTT--TTT-T,T.T-TTT-TTT-TT-TTTTT-T-T-T--TT-TTTT-T-TTTT,--TTT-,TT-T-T--TTT-T-TT-TTT-T-T----TT----TT---T-T--TTT,T#
D:#TT--T-T-TTTTTT-T-TT,,TTTT-,TTTT-TTT--T-T---TTTT--TTT-TTTTT-TTTTTTTTTTTTTTT-TTTTT-T-TTTT--TTT-TTTTT,TTT-T-TTT---TT-,T-TTT-TTT--TTTTT,,TTTT-T-T-T,-TT-T-TT-TTTTT,--TTTTT-TTT--TT,T,TTTT-TTTT--TT-,T--T#
D:#--TTTT--TT-,-T-TT-TTTT-T-TT---TTT----TT-,TTTT,--TT-TTTTTT-TT-TTT-TTTTTTT,-TTTT,-TTTT-TTTTT-TTTT--T,TT--TT-T,TTT-T--T---TTTTT-T---T--TT---T---TT-T,-TTT-TTTTTT-TTTT---TTTT-TTTT-TT-TT-TTTTT-TT-TTTTTT#
D:#TTTTTTTT-TT,TT--TT-T-TTTTT--TT,T-T-TTTTTT-TT-TTT-TTTT-TTTTTT-TT--T,TTT-T-TTTTTTT---TTTTTTTTT-T-TTT,xTTT-TTTTTT-TTTT--TTT---T----TTTTT-TTTT-TTT,TTT-T--TTT--TTTT--T-TT--TTT---TTT,TT-T-TTTT-T-TTTTTTT#
D:#-TTTT-T-TTT-T--T-T-TT---TTTT-T-TTTT-TT-TTTTT-TTTTTTTTT-TT--TTT-TTTT--TTTT--TTTT--T-T--T-TT-T-TTT-T,TTT--TTTT--TT--TTT---TTT-TTT-TT-TTTT-T-TT--,TTT--TT-T-TTT---,T-TTT-T-,TTTT-T-TTT--TT-T-TTTTT--TTT#
D:#TTT-TTTT-TTTTTT,,TTT-T,TTTT-TTTT---TTT-TTT---TT---TT-T-TTTTT-TTTTT-TTT--TTTT-TTTT-TTTTT-TTTT---TTT,T-TTT,--TT,,T-TTT-TTTTTTTTTTT-TT-T-TTT--,-TT-T-TTT--TT-T--TTT-TTTTT-TTT,TT-TTTTTTT--T-TT,T-TTT--T#
D:#T-T-TT----,T-T--TT-T-TT,T-TT--T-TTTTTTTT--TT-T-TTTTT--TTTTTT-TT-T-TT--TTTT-TTTTTTTTTTT-TT--TTTTTTT,TT-TTTT--TT-T---TTT-TTT,--TT-TT--TT-TTTTTTTTTTT-T-TT-T-TTTT-TTT--TTTT-TT-T--T-TT-TTTTT-TTT-T-T-TT#
D:#TT-TTT----TTTT-T-T-T-TT--,TT,TTT-TTT-TTT--TTTTTTTTTT-TTT--TTTT-TTTTT,T-TT-TTTT-T-TT--TT-TTT-TTTTTT,TTTTTTT-T-TTTT,TTTT,---T-T-TTTTTTTT-,,-TTTT--TTTTTTT--T-TTTTTTT,-,-TTT-TTTT----,TT-TTT-TTTT-TTT-T#
D:#-TT-TT-TTT-T-TT----TTT,TTTT--TTTTTTTTT---TT--TTTT,--TT---TT--TTTTTT-TTTT-TTTTTT-T--TT-TTTTTT-----T,T----T--TT-TTTTTT--TTT--TTT-TTTTTTT-TTTT-TTTTT-TTT-TTTT--T-T-T-TT-TT-T-T--TTTTT-TT-TT--T-TT-TT-,T#
D:#TT-TTT-TTTTT--T,TTT--TTT--TTTT,-TT-T-T-TT-TTT---TTT--TTTTT-T-TTT-TTTTTTTTTT-TTTT--TT-T--T---T##--T,T--##-T-T-T-TT----TTTTTTT-T-TT-T--TT-T-TT-T--TTT-TT----TTTT---T-TTTTTT-TTTTTTTTTT--TTTTTT-TTTT-TT#
D:#-TT-TT-TTT-T-TT----TTT,TTTT--TTTTTTTTT---TT--TTTT,--TT---TT--TTTTTT-TTTT-TTTTTT-T--TT-TTTTT-####--,--####-TTT-TTTTTT--TTT--TTT-TTTTTTT-TTTT-TTTTT-TTT-TTTT--T-T-T-TT-TT-T-T--TTTTT-TT-TT--T-TT-TT-,T#
D:#TT-TTT-TTTTT--T,TTT--TTT--TTTT,-TT-T-T-TT-TTT---TTT--TTTTT-T-TTT-TTTTTTTTTT-TTTT###T-T--TT--###1,,,,,h###--T-T-TT----TTTTTTT-T-TT-T--TT-T-TT-T--TTT-TT----TTTT---T-TTTTTT-TTTTTTTTTT--TTTTTT-TTTT-TT#
D:#--TT-TTT-T--TTT-TT-T---TTTT,TTTT-T--T-TTTTTTTT-TTT-TTTTT,T-TTT-TTT---TT###TTTT-#####,TTTT--T####,-,--####T-T-TT-TTTTT-T-T-T--TT-TTTT-T-TTTT,--TTT-,TT-T-T--TTT-T-TT-TTT-T-T----TT----TT---T-T--TTT,T#
D:#TT--T-T-TTTTTT-T-TT,,TTTT-,TTTT-TTT--T-T---TTTT--TTT-TTTTT-TTTTTTTTTTT#####TTTT#####TTT---T--##T--,---##--TT---TT-,T-TTT-TTT--TTTTT,,TTTT-T-T-T,-TT-T-TT-TTTTT,--TTTTT-TTT--TT,T,TTTT-TTTT--TT-,T--T#
D:#--TTTT--TT-,-T-TT-TTTT-T-TT---TTT----TT-,TTTT,--TT-TTTTTT-TT-TTT-TTTTT#####TTT,##.##-TTT###-T##---,---##T-T,TTT-T--T---TTTTT-T---T--TT---T---TT-T,-TTT-TTTTTT-TTTT---TTTT-TTTT-TT-TT-TTTTT-TT-TTTTTT#
D:#TTTTTTTT-TT,TT--TT-T-TTTTT--TT,T-T-TTTTTT-TT-TTT-T#TT-TTTTTT-TT--#,TTT#####TTTT##.##T-T#########--,--####---TT-TTTT--TTT---T----TTTTT-TTTT-TTT,TTT-T--TTT--TTTT--T-TT--TTT---TTT,TT-T-TTTT-T-TTTTTTT#
D:#TTT-TTTT-TTTTTT,,TTT-T,TTTT-TTTT---TTT-TTT---TT--###-T-TTTTT-TTT###TTT-#g#TT-TTTT.TTTTT########c,,,,,4###T-TT,,T-TTT-TTTTTTTTTTT-TT-T-TTT--,-TT-T-TTT--TT-T--TTT-TTTTT-TTT,TT-TTTTTTT--T-TT,T-TTT--T#
D:#--TT-TTT-T--TTT-TT-T---TTTT,TTTT-T--T-TTTTTTTT-TTT####TT,T-TTT####---TT-,-TTTT-TT,-,,TT#########--,--####--T-TT-TTTTT-T-T-T--TT-TTTT-T-TTTT,--TTT-,TT-T-T--TTT-T-TT-TTT-T-T----TT----TT---T-T--TTT,T#
D:#TT--T-T-TTTTTT-T-TT,,TTTT-,TTTT-TTT--T-T---TTTT--TT##############TTTTTTT,T-TTTTT-,-TTTT-#9#--##---,---##-T-T---TT-,T-TTT-TTT--TTTTT,,TTTT-T-T-T,-TT-T-TT-TTTTT,--TTTTT-TTT--TT,T,TTTT-TTTT--TT-,T--T#
D:#--TTTT--TT-,-T-TT-TTTT-T-TT---TTT----TT-,TTTT,--TT-##############-TT----,-TT-T,-T,TT-TT--,--T-T--T,-T-##---,TTT-T--T---TTTTT-T---T--TT---T---TT-T,-TTT-TTTTTT-TTTT---TTTT-TTTT-TT-TT-TTTTT-TT-TTTTTT#
D:#TTTTTTTT-TT,TT--TT-T-TTTTT--TT,T-T-TTTTTT-TT-TTT-TTT###########j,,,,,,,,,,,,,,TT-,-TTT---,-----TT-,--####--TTT-TTTT--TTT---T----TTTTT-TTTT-TTT,TTT-T--TTT--TTTT--T-TT--TTT---TTT,TT-T-TTTT-T-TTTTTTT#
D:#T-T-TT----,T-T--TT-T-TT,T-TT--T-TTTTTTTT--TT-T-TTTT##############-T--T-T,-TTT,,,,,,,,,,,,,,,,,,,,,,,,d###T--Ty-T---TTT-TTT,T--TT-TT--TT-TTTTTTTTTT-T-TT-T-TTTT-TTT--TTTT-TT-T--T-TT-TTTTT-TTT-T-T-TT#
D:#TT-TTT----TTTT-T-T-T-TT--,TT,TTT-TTT-TTT--TTTTTTTTT##############T-T,T-T,-TTTT-T-TT--TT--TT-T---T-,--####T-T-TTTT,TTTT,---T-T-TTTTTTTT-,,-TTTT--TTTTTTT--T-TTTTTTT,-,-TTT-TTTT----,TT-TTT-TTTT-TTT-T#
D:#-TT-TT-TTT-T-TT----TTT,TTTT--TTTTTTTTT---TT--TTTT,####---TT--T####T-TTTT,TTTTTT-T-TTT-T-TT-T-TT--T,T--##---TT-TTTTTT--TTT--TTT-TTTTTTT-TTTT-TTTTT-TTT-TTTT--T-T-T-TT-TT-T-T--TTTTT-TT-TT--T-TT-TT-,T#
D:#TT-TTT-TTTTT--T,TTT--TTT--TTTT,-TT-T-T-TT-TTT---T###-TTTTT-T-TTT###TTTT#6#T-TTTTT###-T-T###T-TTT-T,T----TTTT-###T-###TTTTTTT-T-TT-T--TT-T-TT-T--TTT-TT----TTTT---T-TTTTTT-TTTTTTTTTT--TTTTTT-TTTT-TT#
D:#TTTTTTTT-TT,TT--TT-T-TTTTT--TT,T-T-TTTTTT-TT-TTT-T#TT-TTTTTT-TT--#,TTT#####TTTTT-###TT--###--T-TTT,-----TTTT##########TT---T----TTTTT-TTTT-TTT,TTT-T--TTT--TTTT--T-TT--TTT---TTT,TT-T-TTTT-T-TTTTTTT#
D:#-TTTT-T-TTT-T--T-T-TT---TTTT-T-TTTT-TT-TTTTT-TTTTTTTTT-TT--TTT-TTTT--T#####TTTT--#7#--T-#i#---T,,,,,,,,---TT##########--TTT-TTT-TT-TTTT-T-TT--,TTT--TT-T-TTT---,T-TTT-T-,TTTT-T-TTT--TT-T-TTTTT--TTT#
D:#TTT-TTTT-TTTTTT,,TTT-T,TTTT-TTTT---TTT-TTT---TT---TT-T-TTTTT-TTTTT-TTT-###TT-TTTT-,TTTT--,--T-T,T-,---,-,--TT#3#-T#e#TTTTTTTTTTT-TT-T-TTT--,-TT-T-TTT--TT-T--TTT-TTTTT-TTT,TT-TTTTTTT--T-TT,T-TTT--T#
D:#T-T-TT----,T-T--TT-T-TT,T-TT--T-TTTTTTTT--TT-T-TTTTT--TTTTTT-TT-T-TT--TTTT-TTTTTTT,TTT-TT,---T,,-T,T--,-TT--TT,T---,TT-##T,--TT-TT--TT-TTTTTTTTTTT-T-TT-T-TTTT-TTT--TTTT-TT-T--T-TT-TTTTT-TTT-T-T-TT#
D:#TT-TTT----TTTT-T-T-T-TT--,TT,TTT-TTT-TTT--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,,,TT,,,,,,,,,,,,,-T,,,T-,TTT-T-T,TT,T,TT####T-T-TTTTTTTT-,,-TTTT--TTTTTTT--T-TTTTTTT,-,-TTT-TTTT----,TT-TTT-TTTT-TTT-T#
D:#-TT-TT-TTT-T-TT----TTT,TTTT--TTTTTTTTT---TT--TTTT,--TT---TT--TTTTTT-TTTT-TTT-,T,,,,TT-TTTTTTT-,,,,b,,,,,,,,,,,,,,,,,,,8###-TTT-TTTTTTT-TTTT-TTTTT-TTT-TTTT--T-T-T-TT-TT-T-T--TTTTT-TT-TT--T-TT-TT-,T#
D:#TT-TTT-TTTTT--T,TTT--TTT--TTTT,-TT-T-T-TT-TTT---TTT--TTTTT-T-TTT-TTTTTTTT---,,-T--TT-T--TTT-T---T,,,----TTTT-T-TT,---T####TT-T-TT-T--TT-T-TT-T--TTT-TT----TTTT---T-TTTTTT-TTTTTTTTTT--TTTTTT-TTTT-TT#
D:#--TT-TTT-T--TTT-TT-T---TTTT,TTTT-T--T-TTTTTTTT-TTT-TTTTT,T-TTT-TTT---TT--TT-,T--TT-,,TTTT--T-TTT-T,---VVVTTT-TT-T,TTT-T##-T--TT-TTTT-T-TTTT,--TTT-,TT-T-T--TTT-T-TT-TTT-T-T----TT----TT---T-T--TTT,T#
D:#TT--T-T-TTTTTT-T-TT,,TTTT-,TTTT-TTT--T-T---TTTT--TTT-TTTTT-TTTTTTTTTTTTTz---,--y-T-TTTT--TT-T-T-T-,-V!WWVTTT---T#2#T-TTT-TTT--TTTTT,,TTTT-T-T-T,-TT-T-TT-TTTTT,--TTTTT-TTT--TT,T,TTTT-TTTT--TT-,T--T#
D:#--TTTT--TT-,-T-TT-TTTT-T-TT---TTT----TT-,TTTT,--TT-TTTTTT-TT-TTT-TTTTTT---VV,VV---TT-TTTTT-TTTT-T-,-VWWVV-T,TTT#####---TTTTT-T---T--TT---T---TT-T,-TTT-TTTTTT-TTTT---TTTT-TTTT-TT-TT-TTTTT-TT-TTTTTT#
D:#T-T-TT----,T-T--TT-T-TT,T-TT--T-TTTTTTTT--TT-T-TTTTT--TTTTTT-TT-T-TT--T--VVW,WVV--cTTT-TT--TTTTTTT,TVVVVTT--TT-#####TT-TTT,--TT-TT--TT-TTTTTTTTTTT-T-TT-T-TTTT-TTT--TTTT-TT-T--T-TT-TTTTT-TTT-T-T-TT#
D:#TT-TTT----TTTT-T-T-T-TT--,TT,TTT-TTT-TTT--TTTTTTTTTT-TTT--TTTT-TTTTT,Tu--VWWaWVV-TT--TT-TTT-TTTTTT,,TTTTTT-T-TTT###TTT,---T-T-TTTTTTTT-,,-TTTT--TTTTTTT--T-TTTTTTT,-,-TTT-TTTT----,TT-TTT-TTTT-TTT-T#
D:#-TTTT-T-TTT-T--T-T-TT---TTTT-T-TTTT-TT-TTTTT-TTTTTTTTT-TT--TTT-TTTT--T-T-VVWWWVV---T--T-TT-T-TTT-TT,,,--TTTT--TT--TTT---TTT-TTT-TT-TTTT-T-TT--,TTT--TT-T-TTT---,T-TTT-T-,TTTT-T-TTT--TT-T-TTTTT--TTT#
D:#TTT-TTTT-TTTTTT,,TTT-T,TTTT-TTTT---TTT-TTT---TT---TT-T-TTTTT-TTTTT-TTT----VVVVV---TTT,,,,,,,,,,,,,,,-,-----TT,,T-TTT-TTTTTTTTTTT-TT-T-TTT--,-TT-T-TTT--TT-T--TTT-TTTTT-TTT,TT-TTTTTTT--T-TT,T-TTT--T#
D:#-TTTT-T-TTT-T--T-T-TT---TTTT-T-TTTT-TT-TTTTT-TTTTTTTTT-TT--TTT-TTTT--TTTv-------wT-T-,T-TT-T-TTT-T---,----TT--TT--TTT---TTT-TTT-TT-TTTT-T-TT--,TTT--TT-T-TTT---,T-TTT-T-,TTTT-T-TTT--TT-T-TTTTT--TTT#
D:#-TT-TT-TTT-T-TT----TTT,TTTT--TTTTTTTTT---TT--TTTT,--TT---TT--TTTTTT-TTTT-TT---T-T--TT,TTTTTTTTTTTT--#5#--T-TT-TTTTTT--TTT--TTT-TTTTTTT-TTTT-TTTTT-TTT-TTTT--T-T-T-TT-TT-T-T--TTTTT-TT-TT--T-TT-TT-,T#
D:#TT-TTT-TTTTT--T,TTT--TTT--TTTT,-TT-T-T-TT-TTT---TTT--TTTTT-T-TTT-TTTTTTTTTT-TTTT--TT-,--TTTT-TTT-TT-###-TTTT-T-TT----TTTTTTT-T-TT-T--TT-T-TT-T--TTT-TT----TTTT---T-TTTTTT-TTTTTTTTTT--TTTTTT-TTTT-TT#
D:#--TT-TTT-T--TTT-TT-T---TTTT,TTTT-T--T-TTTTTTTT-TTT-TTTTT,T-TTT-TTT---TT-T-TTTT-TTT---,-TT--TTT-T,TT-###--TTT-TT-TTTTT-T-T-T--TT-TTTT-T-TTTT,--TTT-,TT-T-T--TTT-T-TT-TTT-T-T----TT----TT---T-T--TTT,T#
D:#TT--T-T-TTTTTT-T-TT,,TTTT-,TTTT-TTT--T-T---TTTT--TTT-TTTTT-TTTTTTTTTTTTTTT-TTTTT-T-T#0#--TTT-TTTTTT------TTT---TT-,T-TTT-TTT--TTTTT,,TTTT-T-T-T,-TT-T-TT-TTTTT,--TTTTT-TTT--TT,T,TTTT-TTTT--TT-,T--T#
D:#--TTTT--TT-,-T-TT-TTTT-T-TT---TTT----TT-,TTTT,--TT-TTTTTT-TT-TTT-TTTTTTT,-TTTT,-TTT#####TT-TTTT--T-T---TT-T,TTT-T--T---TTTTT-T---T--TT---T---TT-T,-TTT-TTTTTT-TTTT---TTTT-TTTT-TT-TT-TTTTT-TT-TTTTTT#
D:#TTTTTTTT-TT,TT--TT-T-TTTTT--TT,T-T-TTTTTT-TT-TTT-TTTT-TTTTTT-TT--T,TTT-T-TTTTTTT---#####TTTT-T-TTTTTTTT-TTTTTT-TTTT--TTT---T----TTTTT-TTTT-TTT,TTT-T--TTT--TTTT--T-TT--TTT---TTT,TT-T-TTTT-T-TTTTTTT#
D:#-TTTT-T-TTT-T--T-T-TT---TTTT-T-TTTT-TT-TTTTT-TTTTTTTTT-TT--TTT-TTTT--TTTT--TTTT--T-T###-TT-T-TTT-TT-TT--TTTT--TT--TTT---TTT-TTT-TT-TTTT-T-TT--,TTT--TT-T-TTT---,T-TTT-T-,TTTT-T-TTT--TT-T-TTTTT--TTT#
D:#TTT-TTTT-TTTTTT,,TTT-T,TTTT-TTTT---TTT-TTT---TT---TT-T-TTTTT-TTTTT-TTT--TTTT-TTTT-TTTTT-TTTT---TTTTT-TTT,--TT,,T-TTT-TTTTTTTTTTT-TT-T-TTT--,-TT-T-TTT--TT-T--TTT-TTTTT-TTT,TT-TTTTTTT--T-TT,T-TTT--T#
D:#T-T-TT----,T-T--TT-T-TT,T-TT--T-TTTTTTTT--TT-T-TTTTT--TTTTTT-TT-T-TT--TTTT-TTTTTTTTTTT-TT--TTTTT-TTTT-TTTT--TT-T---TTT-TTT,--TT-TT--TT-TTTTTTTTTTT-T-TT-T-TTTT-TTT--TTTT-TT-T--T-TT-TTTTT-TTT-T-T-TT#
D:#TT-TTT----TTTT-T-T-T-TT--,TT,TTT-TTT-TTT--TTTTTTTTTT-TTT--TTTT-TTTTT,T-TT-TTTT-T-TT--TT-TTT-TTTTTTTTTTTTTT-T-TTTT,TTTT,---T-T-TTTTTTTT-,,-TTTT--TTTTTTT--T-TTTTTTT,-,-TTT-TTTT----,TT-TTT-TTTT-TTT-T#
D:#--TT-TTT-T--TTT-TT-T---TTTT,TTTT-T--T-TTTTTTTT-TTT-TTTTT,T-TTT-TTT---TT-T-TTTT-TTT-,,TTTT--TTT-T,TTT-TTT-TTT-TT-TTTTT-T-T-T--TT-TTTT-T-TTTT,--TTT-,TT-T-T--TTT-T-TT-TTT-T-T----TT----TT---T-T--TTT,T#
D:#TT--T-T-TTTTTT-T-TT,,TTTT-,TTTT-TTT--T-T---TTTT--TTT-TTTTT-TTTTTTTTTTTTTTT-TTTTT-T-TTTT--TTT-TTTTTTTTT-T-TTT---TT-,T-TTT-TTT--TTTTT,,TTTT-T-T-T,-TT-T-TT-TTTTT,--TTTTT-TTT--TT,T,TTTT-TTTT--TT-,T--T#
D:#--TTTT--TT-,-T-TT-TTTT-T-TT---TTT----TT-,TTTT,--TT-TTTTTT-TT-TTT-TTTTTTT,-TTTT,-TTTT-TTTTT-TTTT--TTTT--TT-T,TTT-T--T---TTTTT-T---T--TT---T---TT-T,-TTT-TTTTTT-TTTT---TTTT-TTTT-TT-TT-TTTTT-TT-TTTTTT#
D:#TTTTTTTT-TT,TT--TT-T-TTTTT--TT,T-T-TTTTTT-TT-TTT-TTTT-TTTTTT-TT--T,TTT-T-TTTTTTT---TTTTTTTTT-T-TTT-TTTT-TTTTTT-TTTT--TTT---T----TTTTT-TTTT-TTT,TTT-T--TTT--TTTT--T-TT--TTT---TTT,TT-T-TTTT-T-TTTTTTT#
D:#-TTTT-T-TTT-T--T-T-TT---TTTT-T-TTTT-TT-TTTTT-TTTTTTTTT-TT--TTT-TTTT--TTTT--TTTT--T-T--T-TT-T-TTT-TTTTT--TTTT--TT--TTT---TTT-TTT-TT-TTTT-T-TT--,TTT--TT-T-TTT---,T-TTT-T-,TTTT-T-TTT--TT-T-TTTTT--TTT#
D:#TTT-TTTT-TTTTTT,,TTT-T,TTTT-TTTT---TTT-TTT---TT---TT-T-TTTTT-TTTTT-TTT--TTTT-TTTT-TTTTT-TTTT---TTTTT-TTT,--TT,,T-TTT-TTTTTTTTTTT-TT-T-TTT--,-TT-T-TTT--TT-T--TTT-TTTTT-TTT,TT-TTTTTTT--T-TT,T-TTT--T#
D:#-TT-TT-TTT-T-TT----TTT,TTTT--TTTTTTTTT---TT--TTTT,--TT---TT--TTTTTT-TTTT-TTTTTT-T--TT-TTTTTTTTTTTTTTTTTT-T-TT-TTTTTT--TTT--TTT-TTTTTTT-TTTT-TTTTT-TTT-TTTT--T-T-T-TT-TT-T-T--TTTTT-TT-TT--T-TT-TT-,T#
D:#TT-TTT-TTTTT--T,TTT--TTT--TTTT,-TT-T-T-TT-TTT---TTT--TTTTT-T-TTT-TTTTTTTTTT-TTTT--TT-T--TTTT-TTT-TTTT---TTTT-T-TT----TTTTTTT-T-TT-T--TT-T-TT-T--TTT-TT----TTTT---T-TTTTTT-TTTTTTTTTT--TTTTTT-TTTT-TT#
D:#--TT-TTT-T--TTT-TT-T---TTTT,TTTT-T--T-TTTTTTTT-TTT-TTTTT,T-TTT-TTT---TT-T-TTTT-TTT-,,TTTT--TTT-T,TTT-TTT-TTT-TT-TTTTT-T-T-T--TT-TTTT-T-TTTT,--TTT-,TT-T-T--TTT-T-TT-TTT-T-T----TT----TT---T-T--TTT,T#
D:#TT--T-T-TTTTTT-T-TT,,TTTT-,TTTT-TTT--T-T---TTTT--TTT-TTTTT-TTTTTTTTTTTTTTT-TTTTT-T-TTTT--TTT-TTTTTTTTT-T-TTT---TT-,T-TTT-TTT--TTTTT,,TTTT-T-T-T,-TT-T-TT-TTTTT,--TTTTT-TTT--TT,T,TTTT-TTTT--TT-,T--T#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:######################################################################################################################################################################################################

# Default starting position
?:[EQU $LEAVING_QUEST 0]
P:13:99

# Starting position when coming from quest 12
?:[EQU $LEAVING_QUEST 12]
P:26:109

# Starting position when coming from quest 13
?:[EQU $LEAVING_QUEST 13]
P:7:99
