# Town Name: Lothlorien
# by Akhronath (zzhou22876@aol.com)
#
# Created for PernAngband

# Default for reward
F:!:1:3 

# Default for Quest 3 = entrance is tree
F:y:96:3

# Default for Quest 4 = entrance is tree
F:x:96:3

############### Quest 11 - Orc Infestation ###############

# Quest 11 untaken
?:[EQU $QUEST11 0]
F:B:75:3:0:0:0:0:0:11

# Quest 11 unfinished
?:[EQU $QUEST11 1]
F:B:75:3:0:0:0:0:0:11

# Quest 11 completed
?:[EQU $QUEST11 2]
F:B:75:3:0:0:0:0:0:11

# Quest 11 rewarding, reward is a Amulet of Slow Digestion
?:[EQU $QUEST11 3]
F:B:75:3:0:0:0:0:0:12
F:!:1:3:0:167

# Continue with quest 12
?:[EQU $QUEST11 4]
F:B:75:3:0:0:0:0:0:12

?:1

############### Quest 12 - Spiders of Mirkwood ###############

# Quest 12 taken, entrance is quest entrance
?:[EQU $QUEST12 1]
F:y:8:3:0:0:0:0:0:12
F:B:75:3:0:0:0:0:0:12

# Quest 12 completed
?:[EQU $QUEST12 2]
F:y:49:3
F:B:75:3:0:0:0:0:0:12

# Quest 12 rewarding, reward is Staff of Curing
?:[EQU $QUEST12 3]
F:y:49:3
F:B:75:3:0:0:0:0:0:13
F:!:1:3:0:319

# Quest 12 finished
?:[EQU $QUEST12 4]
F:y:49:3
F:B:75:3:0:0:0:0:0:13
?:1

############### Quest 13 - The Battle of Five Armies ###############

# Quest 13 taken, entrance is quest entrance
?:[EQU $QUEST13 1]
F:x:8:3:0:0:0:0:0:13
F:B:75:3:0:0:0:0:0:13

# Quest 13 completed
?:[EQU $QUEST13 2]
F:x:49:3
F:B:75:3:0:0:0:0:0:13

# Quest 13 rewarding, reward is Arkenstone of Thrain
?:[EQU $QUEST13 3]
F:x:49:3
F:B:75:3:0:0:0:0:0:0
F:!:1:3:0:0:0:3

# Quest 13 finished, no further quests
?:[EQU $QUEST13 4]
F:x:49:3
F:B:75:3:0:0:0:0:0:0
?:1

###################### Buildings ########################

# The Mirror
F:a:74:3:0:0:0:0:0:23

# Seat of Ruling
F:b:74:3:0:0:0:0:0:24

# Inn
F:c:74:3:0:0:0:0:0:11

# Beastmaster Shanty
F:d:74:3:0:0:0:0:0:16

# Fighters Hall
F:f:74:3:0:0:0:0:0:17

# Wizards Spire
F:g:74:3:0:0:0:0:0:25

# Priests Circle
F:h:74:3:0:0:0:0:0:26

# Rangers Guild allows Ranger
F:i:74:3:0:0:0:0:0:21

# Weyr
F:j:74:3:0:0:0:0:0:22

# Altars
F:k:162:3
F:l:163:3
F:m:165:3
F:n:168:3
F:o:169:3
F:p:170:3

# Town Layout
D:######################################################################################################################################################################################################
D:#                         ,  ,                                       ,                             .              ,    ,                ,,                         , ,             ,                 #
D:#                      ,                          ,                                                .                                                                                               , #
D:#               ,              ,                                                                   .                                                                                                 #
D:#                           ,                            ,                          ,,           , .                                        ,      ,                                               , #
D:#                   ,,     ,                                                                       ,               ,                ,,          ,              ,               , ,              ,    #
D:#           ,                            ,    ,                          ,     ,                   ,        ,                                     ,                                                  #
D:#           ,                  ,                                   ,                               ,x                                          ,                                 ,                   #
D:#                                                                                                  ,                                           ,                ,        ,                           #
D:#               ,,     ,                                                                           ,     ,    ,,                            ,                              ,                ,        #
D:#          ,            ,                                                                          ,                       ,                                                                         #
D:#                         ,  ,                                       ,                             ,              ,    ,                ,,                         , ,             ,                 #
D:#                      ,                          ,                                                ,                                                                                               , #
D:#               ,              ,                                                              ##   ,   ##                                                                                            #
D:#                      ,                          ,                                          ####  ,  ####                                                                                         , #
D:#               ,              ,                                                 ###         ###1,,,,,h###                                                                                           #
D:#                           ,                            ,              ###     #####,       ####, ,  ####                                  ,      ,                                               , #
D:#                   ,,     ,                                           #####    #####         ##   ,   ##          ,                ,,          ,              ,               , ,              ,    #
D:#           ,                            ,    ,                        #####   ,##.##    ###  ##   ,   ##   ,                                     ,                                                  #
D:#           ,                  ,                   #              #,   #####    ##.##   #########  ,  ####                                     ,                                 ,                   #
D:#               ,,     ,                          ###            ###    #g#       .     ########c,,,,,4###    ,,                            ,                              ,                ,        #
D:#                           ,                      ####  ,     ####      ,        , ,,  #########  ,  ####                                  ,      ,                                               , #
D:#                   ,,     ,                        ##############       ,        ,      #9#  ##   ,   ##          ,                ,,          ,              ,               , ,              ,    #
D:#           ,                            ,    ,     ##############       ,     ,  ,       ,        ,   ##   ,                                     ,                                                  #
D:#           ,                  ,                     ###########j,,,,,,,,,,,,,,   ,       ,        ,  ####                                     ,                                 ,                   #
D:#          ,            ,                           #####B########       ,    ,,,,,,,,,,,,,,,,,,,,,,,,d###    y            ,                                                                         #
D:#                         ,  ,                      ##############   ,   ,                         ,  ####  ,,    ,    ,                ,,                         , ,             ,                 #
D:#                      ,                          ,####        ####      ,                         ,   ##  ,                                                                                       , #
D:#               ,              ,                  ###            ###    #6#       ###    ###       ,      ,   ###  ###                                                                               #
D:#           ,                  ,                   #              #,   #####      ###    ###       ,   ,,,   ##########                        ,                                 ,                   #
D:#                                                                      #####      #7#    #i#    ,,,,,,,,     ##########                        ,                ,        ,                           #
D:#               ,,     ,                                                ###        ,      ,     ,  ,   , ,    #3#  ###                      ,                              ,                ,        #
D:#          ,            ,                                                          ,      ,    ,,  ,   ,       ,    ,   ## ,                                                                         #
D:#                         ,  ,                                                ,,,  ,,,,,,,,,,,,,  ,,,  ,       ,  , ,  ####             ,,                         , ,             ,                 #
D:#                      ,                          ,                           , ,,,,           ,,,,b,,,,,,,,,,,,,,,,,,,8###                                                                        , #
D:#               ,              ,                                             ,,                   ,,,             ,    ####                                                                          #
D:#                           ,                            ,                 --,-     ,,             ,   VVV        ,     ##                  ,      ,                                               , #
D:#                   ,,     ,                                             p---,---o                 , V!WWV       #2#                ,,          ,              ,               , ,              ,    #
D:#           ,                            ,    ,                         ---VV,VV---                , VWWVV  ,   #####                             ,                                                  #
D:#          ,            ,                                              ---VVW,WVV--n               , VVVV       #####      ,                                                                         #
D:#                         ,  ,                                       , k--VWWaWVV---               ,,            ###   ,                ,,                         , ,             ,                 #
D:#                                                                      ---VVWWWVV--                 ,,,                                        ,                ,        ,                           #
D:#               ,,     ,                                                ---VVVVV--    ,,,,,,,,,,,,,,, ,       ,,                            ,                              ,                ,        #
D:#                                                                        l-------m    ,               ,                                        ,                ,        ,                           #
D:#                      ,                          ,                         ---       ,              #5#                                                                                           , #
D:#               ,              ,                                                      ,              ###                                                                                             #
D:#                           ,                            ,                            ,          ,   ###                                    ,      ,                                               , #
D:#                   ,,     ,                                                         #0#                           ,                ,,          ,              ,               , ,              ,    #
D:#           ,                            ,    ,                          ,     ,    #####                   ,                                     ,                                                  #
D:#           ,                  ,                                   ,                #####                                                      ,                                 ,                   #
D:#                                                                                    ###                                                       ,                ,        ,                           #
D:#               ,,     ,                                                                                 ,    ,,                            ,                              ,                ,        #
D:#          ,            ,                                                                                                  ,                                                                         #
D:#                         ,  ,                                       ,                                            ,    ,                ,,                         , ,             ,                 #
D:#                           ,                            ,                          ,,           ,                                          ,      ,                                               , #
D:#                   ,,     ,                                                                                       ,                ,,          ,              ,               , ,              ,    #
D:#           ,                            ,    ,                          ,     ,                            ,                                     ,                                                  #
D:#           ,                  ,                                   ,                                                                           ,                                 ,                   #
D:#                                                                                                                                              ,                ,        ,                           #
D:#               ,,     ,                                                                                 ,    ,,                            ,                              ,                ,        #
D:#                      ,                          ,                                                                                                                                                , #
D:#               ,              ,                                                                                                                                                                     #
D:#                           ,                            ,                          ,,           ,                                          ,      ,                                               , #
D:#                   ,,     ,                                                                                       ,                ,,          ,              ,               , ,              ,    #
D:#                                                                                                                                                                                                    #
D:######################################################################################################################################################################################################

# Default starting position
?:[EQU $LEAVING_QUES  0]
P:13:99

# Starting position when coming from quest 12
?:[EQU $LEAVING_QUES  12]
P:26:109

# Starting position when coming from quest 13
?:[EQU $LEAVING_QUES  13]
P:7:99
