%:t_pref.txt
T:TOWN:NORMAL:NO_ROTATE
L:#:MOUNTAIN_WALL
M:   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   
M:####LLLLLLLLLLLLLLLLLLLLLLLLLLLLL##,##LLLLLLLLLLLLLLLLLLLLLLLLLLLLL####
M:###################################,###################################
M:###################################,###################################
M:####LLLLLLLLLLLLLLLLLLLLLLLLLLLLL##,##LLLLLLLLLLLLLLLLLLLLLLLLLLLLL####
M: ##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,## 
M: ####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##### 
M: ###1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7#### 
M: ####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##### 
M: ##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,## 
M:####LLLLLLLLLLLLLLLLLLLLLLLLLLLLL##,##LLLLLLLLLLLLLLLLLLLLLLLLLLLLL####
M:###################################,###################################
M:###################################,###################################
M:####LLLLLLLLLLLLLLLLLLLLLLLLLLLLL##,##LLLLLLLLLLLLLLLLLLLLLLLLLLLLL####
M:   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   

# vim: filetype=q :
