# Town Name: Morivant
# And in case you're wondering, that grand thing in the middle
# of town is a fountain.
#
# by Brett Flannigan <dagoth@hotmail.com> (at least the original,
#  as of 10-8-98; feel free to tweak it as you please)
T:TOWN:NORMAL:NO_ROTATE
%:t_pref.txt
############### Additional default terrain settings ###############

# Default for quest 10 = grass
L:z:GRASS

# Default for quest 11 = grass
L:y:GRASS

# Default for quest 12 = grass
L:x:GRASS

# Default for quest 20 = floor
L:v:FLOOR

# Default for quest 21 = grass
L:w:GRASS

# Default for quest 24 = stone
L:u:PERMANENT

# Default for Quest 29 = entrance is stone
L:s:PERMANENT

# Default for Quest 30 = entrance is stone
L:r:PERMANENT

# Default for quest 34 = stone
L:y:MOUNTAIN

############### Quest Sequence #1
############### Quest 20 - Vapor Quest ################
?:[EQU $QUEST20 Taken]
L:v:QUEST_ENTER(20)
?:[EQU $QUEST20 Untaken Taken Completed Failed]
L:b:BUILDING_1(20)
?:[EQU $QUEST20 Finished FailedDone]
L:b:BUILDING_1(24)
?:1
############### Quest 24 - The Rise and Fall of Micro$oft ###############
?:[EQU $QUEST24 Taken]
L:u:QUEST_ENTER(24)
?:[EQU $QUEST24 Taken Completed Failed]
L:b:BUILDING_1(24)
?:[EQU $QUEST24 Finished FailedDone]
L:b:BUILDING_1(0)
?:[AND [EQU $QUEST24 Finished FailedDone] [EQU $QUEST19 Finished FailedDone] ]
L:b:BUILDING_1(21)
?:1
############### Quest 21 - Doom Quest 2 ###############
?:[EQU $QUEST21 Taken]
L:w:QUEST_ENTER(21)
?:[EQU $QUEST21 Taken Completed Failed]
L:b:BUILDING_1(21)
?:[EQU $QUEST21 Finished FailedDone]
L:b:BUILDING_1(0)
?:1

############### Quest Sequence #2
############### Quest 29 - Thieves Quest 1 ###############
?:[EQU $QUEST29 Taken]
L:s:QUEST_ENTER(29)
?:[EQU $QUEST29 Untaken Taken Completed Failed]
L:k:BUILDING_10(29)
?:[EQU $QUEST29 Finished FailedDone]
L:k:BUILDING_10(30)
?:1
############### Quest 30 - Thieves Quest 2 ###############
?:[EQU $QUEST30 Taken]
L:r:QUEST_ENTER(30)
?:[EQU $QUEST30 Taken Completed Failed]
L:k:BUILDING_10(30)
?:[EQU $QUEST30 Finished FailedDone]
L:k:BUILDING_10(0)
?:1

#################### Buildings ####################

B:0:N:Library:Mirimbar:High-Elf
B:0:A:0:Research item:1300:1300:a:1:0
B:0:A:1:Town Overview:0:0:h:2:0
B:0:A:2:Identify item:50:50:i:44:0

B:1:N:Castle:Bulin:Dwarf
#B:1:A:0:Look at busts of Barons:0:0:l:5:0
B:1:A:0:Request quest:0:0:q:6:0

B:3:N:Casino:Sondar:Human
B:3:A:0:In-Between:0:0:b:12:0
B:3:A:1:Play craps:0:0:c:14:0
B:3:A:2:Spin the wheel:0:0:s:15:0
B:3:A:3:Play dice slots:0:0:d:16:0
B:3:A:4:Monster arena:0:0:m:36:0
B:3:A:5:Poker:0:0:p:43:0
B:3:A:6:Game rules:0:0:r:13:0

B:4:N:Inn:Celebor:Half-Elf
B:4:A:0:Rest for the night:20:20:r:17:0
B:4:A:1:Buy food and drink:2:2:f:18:1
B:4:A:2:Listen for rumors:10:10:u:19:0
B:4:A:3:Teleport to other town:500:500:m:42:0
B:4:A:4:Ask about your reputation:1:1:a:55:0
B:4:R:*:Member
B:4:R:Golem:None
B:4:R:Skeleton:None
B:4:R:Zombie:None
B:4:R:Vampire:None
B:4:R:Spectre:None
B:4:R:Ent:None
B:4:R:Balrog:None
B:4:R:Android:None
B:4:R:Demon:None
B:4:R:Lich:None
B:4:R:Jelly:None

B:5:N:Beastmaster:Draxle:Draconian
B:5:A:0:Research monster:1500:1500:r:20:0

B:6:N:Weaponmaster:Garad-Dural:Dwarf
B:6:A:0:Evaluate AC:200:200:a:46:0

B:7:N:Fighters Hall:Hjolgar:Barbarian
B:7:A:0:Enchant weapon:0:0:w:23:0
B:7:A:1:Enchant armor:0:0:a:24:0
B:7:A:2:Request quest:0:0:q:6:0
B:7:A:3:Reforge artifact:0:0:r:56:0
B:7:C:*:None
B:7:C:Warrior:Owner
B:7:C:Samurai:Owner
B:7:C:Cavalry:Owner
B:7:C:Berserker:Owner
B:7:C:Blood-Knight:Owner
B:7:C:Mauler:Owner

B:8:N:Tower of Sorcery:Tanistil:Elf
B:8:A:0:Identify possessions:100:800:i:26:0
B:8:M:*:None
B:8:M:Sorcery:Owner

B:9:N:Inner Temple:Eldore:Human
B:9:A:0:Healing prayer:0:100:h:28:0
B:9:A:1:Restoration:300:1000:r:29:0
B:9:M:*:None
B:9:M:Life:Owner

B:10:N:Thieves Guild:Paliro:Yeek
B:10:A:1:Rest for the Night:0:50:r:17:0
B:10:A:2:Identify Possessions:100:600:i:26:0
B:10:A:3:Request Quest:0:0:q:6:0
B:10:C:*:None
B:10:C:Rogue:Owner

B:11:N:Archers Guild:Angros:Elf
B:11:A:0:Enchant missiles:20:40:a:30:0
B:11:A:1:Enchant bow:0:0:b:31:0
B:11:C:*:None
B:11:C:Ranger:Owner
B:11:C:Archer:Owner
B:11:C:Sniper:Owner

B:12:N:Paladins Guild:Vilios:Human
B:12:A:0:Enchant armor:400:1000:a:24:0
B:12:A:1:See Healers:0:150:h:28:0
B:12:C:*:None
B:12:C:Paladin:Owner

B:13:N:Trump Tower:Pelloi:Amberite
B:13:A:0:Recall to dungeon:100:200:r:33:0
B:13:A:1:Teleport to dungeon-level:100000:1000000:t:34:0
B:13:M:*:None
B:13:M:Trump:Owner

B:14:N:Gamble Shop:Hector:Half-giant
B:14:A:0:Random Potion:10000:10000:a:47:0
B:14:A:1:Random Scroll:12000:12000:b:48:0
B:14:A:2:Random Staff:15000:15000:c:49:0
B:14:A:3:Random Wand:15000:15000:d:50:0
B:14:A:4:Random Rod:20000:20000:e:51:0
B:14:A:5:Random Armor:50000:50000:f:52:0
B:14:A:6:Random Weapon:30000:30000:g:53:0
#This costs so much it overflows a 32-bit int on scaling!
#B:14:A:7:Random Artifact:10000000:10000000:h:54:0

# Town Layout
M:---------------------------------------------------------------------------------------------------.--------------------------------------------------------------------------------------------------
M:--------------------------------------------T-----T------------------------------------------------.------------T----------------T-----------TT---------------T---------T------------T-------T--T-----
M:-T----T-------T-----T-----------------------------------------T---------T--T-----------T--------T--.T------T------------------------T------T-T----T---T---------------------^^-------------------T----
M:--T------------------T-------------------------------T--------------------------------T------------.--T-----------T-----T------T---------------------------T-------T--^--^^^^^^^^^-----y^-T---T-------
M:----------T--------------T--------T----------T----------------T-------------T----T-----T-----------.-------T---TT---------T-------------T-----T-------------------T----^^^^^^^^^^-^^-^^^^^^^----T-----
M:-----T----------T--------T--------------T-----T----------T-----------T-T--------------------T------.-T-----------------T----------T----------------TT-------T--------^^^^-^^^^^^^^T^^^^^-T-^^------T--
M:-------------T------T----------------------------T-------------T--------------T--------------------.---T---------T-T-----------------------T----TTT------------T-----^^^^^T^^^^^^^^^^^^^^^------------
M:----T-T-------------TTT--------T----------------------------------------------T------T-------------.-------T--------------------------T----------------TT--------------^^-----^-^^^^^^^^^-^^-T---T----
M:-------T-------------T-------------------T-----------T------------------------T-T-------T--------T-.--------TT---------T----T---------------T---------T-----------T-----T-----T---^^^^^^^^^^---T------
M:---T---------T-------------TT--------------------T----###-------------------------------------T----.---------------T------T----T-------T------T-TT---------T------------T-----------^^^--^^-----------
M:--------------------------T-T-------TT----T----------#####-----T----------####-------------------##.##-----------------####-----T--------T--------T------------------------------T---T^---T------T----
M:------------------T--------------TT-----------------#######--------------T#########################.#######################---------T---#####-#####-T-------------------T---T-----------------T----T--
M:-T------T---------------T------------------VV-------#######T---T--T---TT--#########################.#######################-------------#####-#####----WWWWWWWWWWWWWW---T-----------------------------
M:-----T-------T--T-----------T------------VVVVVV-----#######---------T-----####.........................................####----T--------##g##T##f##----W###------###W---------------T-------T--T------
M:-----T----------------T---------T---T---VVWWWWVV-----#####-------T---------##..................#######..................##--------T-----TT,,,,,,,------W############W----------T------------------T---
M:-T--T----------T--------------T--------VVWWWWVVV------#n#------------T-----##..................#######..................##--------------------,--T-----W############W-----T--------------------T-T-T--
M:-----T--T---------------T--------------VWWWWWWVV-------.----T----T-----T---##...##########.....#######.....#########....##----T------T---T----,----T---W-##########-W------T--------T--T-T------------
M:------------TT------------------T-----VVWWWWWWVV-------..---------------T--##...##########.....###0###.....#########....##--------------TT--T-,--------W-##########-W------T---T----T-----------------
M:--------T---------T--------------T----VVVWWWWWWVVV-----........------------##...##########.....#.....#.....#########....##---T----T--TT-----.............b#########-W--------------------T------T--T--
M:--------T---T---------T-----------------VVVVVWVVV------.------....---------##...#####m####.................####h####....##----------------...............b#########-W-----------T---T--------T--------
M:----T--------T--T---------------------------VVV-------#i#------T-....------##...........................................##-----T--------.....-----T----W-##########-W----------T--T-------------------
M:-----------------------------------------------------#####----------...---###...........................................##-------------....------------W-##########-W------T-----------T-----T---T----
M:-------------------T-----------T----T--------T------#######-----------...-###....##########...######...######...........##------T-----...----T-----T---W############W---------------------------T-----
M:---------T------------T--T--------T---------T-------#######--T----------.........##########...######...######...#####...##-T-----T---...--T----TT------W############W-----T-------T----T-------T------
M:-------------------------T---T-----------------T----#######---T---T------.###....#######4##...######...######...####o...##----T-----...----------------W###------###W--------T---------TTT------------
M:--------T-----------------------------TT--------T----#####---T---------T-.###....#####........######...######...#####...##----------..-----T------T----WWWWWWWWWWWWWW---T-----------------------------
M:-----------T-----------T--------T--T------T---------T-###----------------.-##....##j##........###2##...##3###...9####...##-T-------...---------T--------------------------------------------T----T----
M:---T-----T----T---T--------T---------------------------------------------.-##...................................#####...##-----T---..T-------------------------------------------T--------------------
M:--------T---------------T------------T-------T--------T----------TT------.-##...........................................##--------...----T---------T------TT----T---------T-T------------T------------
M:-----------------T--------------TTT---------------------------T----------.-##......................-----................##-T------..-----------------------------------T------------------------T-----
M:------------------------------T-------T--------T-----T------T--------T---.-##.......#######.......-#####-.....######....##---T----..-------T---------T----------TT----------T------------T------------
M:--------------T--T---------T------------------------T-----------T--T-----.T##.......#######......-##WWW##-....######....##----T---..------------------T---------------T-----------T-----------T-------
M:-T--T-------T-------------------------T-----T----------------------------.-##.......######5......-#WV#VW#-....######...####-----##..##---####--TT--------------------------------T----T---------T-----
M:..........................................................................-##.......#######......-#W#V#W#-....1####7...###########..#########-----------------TT--T-------T---------------------------
M:-----------T-----T--------------T--------T--T-----------------T----------.-##.......r#####6......-#WV#VW#-....######...###########..#########---------T----------TTTT-TTTT-----------------T----------
M:-----------------------T------T------------------------------------------.-##.......#######......-##WWW##-....######...####..............####----T-------T-----TTTTTTTTTTT-TT--T---------------T------
M:---------T------T-----------T-----T--------T----------T-T-------------T--.###.......#######.......-#####-.....###s##......................##------------------TTT-TTTTT-TTT---T------T----------------
M:------------T----------------------------------------T-------------------.###......................-----..................................##--T-------T---------TTTTTTTTTTTT----------------------T---
M:--------------------------------------T-----w------------------T-----.....................................................................##T-----T------T-----TTTTTT-TTT--TT-----T-----T------T-T----
M:----TT--------T-----------T-----T---------T---T----T------TT------....----###.............................................................##-T--------------------T-TTTTTT------------T---------------
M:----------T---------T------------T----------TT-------------T---....-------###......................................................####...##---T-----T------T-T-----T--TTT--------T-----------------T-
M:-T------------------T----T--T---------T--------------------T....-----------##....###l########...........##a##........######........8###...##---------------T-------T----------T-----T--------T--------
M:-------------T-------------------------T---T--------------...--------------##....############...........#####........######........####...##-----------------------T----------------------------------
M:---------------T------------------T--------T-------------..----------------##....###########e.........#########......d####k........####...##---T----T-----------T---TT-TT------T-----------T----------
M:----T---T------TT---------T--T----------TT--------T-----..----T---T-T-TT---##....############.........#########......######...............##------------T---------T-TT-TTTT-----------------------T---
M:---T------T------T--T-----T-------------T-------T------..----T---T---------##....############.........#########......######...............##-----------T----T----TTTT-T-T-T------------T--------------
M:-----------TTTT--TTT---T-------T---T------T------------.--------T----------##..............v..............................................##---T--T----------------TTTT-TT-T-------T------------------
M:-------TTT--TT-TTTTT-T-T----------T--------------------.-------------------##.............................................................##------T----T--------T-TTTTTTT-T---T-T----------T----------
M:--------T-TT--T-TT----T-TT--T-------------------------###---T---TTT---T---####...........................................................####-------T--T--------TTTTTTTT-TT---------------------T-----
M:------TT-----TT-T---T--T-T-T------T------T---T-----T--###--------T--------#########################.#########################################---------------T-----TTTTT--T----TT-------T--T--------T--
M:---------TT-T-T--T-T-T-T--TT-TT-----------------------###-----------T-----#########################.#########################################-----------------------TTT-T-----------------------------
M:--TT----TT----TTT---TTT-T-T-T-----T--------------------------------T------####-------------------##.##-----TT-----T----------------------####----------------------------T----------------------------
M:----------T-TT---T-T-T-T--T----TTT-T------T-------T---------T-----------T---------T----------------.---T----------TT------TT-----------------------T-----------T------T--------T-------------T--------
M:-------T-TT--T-TT--T----TT---TTTTTT------------TTT-----------------------T-------------T-------T---.----T----T----------T---T-----T----------------------------T--T-T--------------T--T---------------
M:---------TTT-T----TTT-T----TT--T-----------------------T----------T---------------------------TT---.--------T------------------T-------TT--------------T----T------------------------T--------T---T-T-
M:-----T-T--T-TTT-TT-T---T-TT-T-------------------------------T-T--------------T---------------------.---TT---------------T----------------------T-------------------------T-----T-----------T----------
M:----T---T-T-T---TT--T-T---TT---------------T------T------------T----T-----------T-T-----T------T---.-------------------T-----------T-------------------T---------TT----------------------------T------
M:---T-----T--T--T----T-TTT-----------------T------------T-------------T-----------------------------.------T------T-----------T----------------------T------TT---------T---------T-T---T---TT------T---
M:-------TT--------T----T------T####---T--T-------------------T--------------------------------------.-T----------T--------T----------------------TT----------------T-------T----------T-----T----------
M:--------T---------------------####------------------------T--------T----T------------T------T-----T.T-T----------T------------T---T--T-----T-------------------------------T--------------------------
M:------------------------T-----####-------------T----------------T-------------------T--------------.------------T--T------------------------------------T----T---T----T-----T------T---------T--------
M:-------T----------------------u###---------------T-------T---T--T---------T------------------------.-----------T-------T--T------------------------T-------------TT-----------------------------------
M:--------T----------------------T---------------T-T--------------------------------T--------------T-.--------------------------T------T---T-------------------T-----------------------T------T---------
M:--------------------------------------T---------------------------------T---------------------T----.-----T---------TT----------------------T---------------------------T-------T-----------T-T--------
M:---------------T----------------------------------------T--------------------------------T---------.---------------------T--------------------------T----------------------------------------------T--
M:---------------------------------------------------------------------------------------------------.--------------------------------------------------------------------------------------------------

# vim: filetype=q :
