# Outpost
T:TOWN:NORMAL:NO_ROTATE
%:t_pref.txt
############### Additional default terrain settings ###############
# A test tile for debugging
L:&:FLOOR
#L:&:QUEST_ENTER(28)
#L:&:MON(morgoth):OBJ(power dragon)

# Default for Quest 1 = entrance is tree
L:z:TREE

# Default for Quest 25 = entrance is stone
L:x:PERMANENT

# Default for Quest 28 = entrance is stone
L:w:PERMANENT

# Default for Quest 27 = entrance is grass
L:v:GRASS

# Default for Quest 31 = entrance is grass
L:s:GRASS

# Default for Quest 32 = entrance is stone
L:r:PERMANENT

# Default for Quest 33 = entrance is stone
L:q:PERMANENT


############### Quest Sequence #1 #######################
############### Quest 1 - Thieves Hideout ###############
?:[EQU $QUEST1 Taken]
L:z:QUEST_ENTER(1)
?:[EQU $QUEST1 Untaken Taken Completed Failed]
L:b:BUILDING_1(1)
?:[EQU $QUEST1 Finished FailedDone]
L:b:BUILDING_1(14)
?:1
############### Quest 14 - Warg problem ###############
?:[EQU $QUEST14 Taken Completed Failed]
L:b:BUILDING_1(14)
?:[EQU $QUEST14 Finished FailedDone]
L:b:BUILDING_1(25)
?:1
############### Quest 25 - Haunted House ###############
?:[EQU $QUEST25 Taken]
L:x:QUEST_ENTER(25)
?:[EQU $QUEST25 Taken Completed Failed]
L:b:BUILDING_1(25)
?:[EQU $QUEST25 Finished FailedDone]
L:b:BUILDING_1(28)
?:1
############### Quest 28 - The Royal Crypt ###############
?:[EQU $QUEST28 Taken]
L:w:QUEST_ENTER(28)
?:[EQU $QUEST28 Taken Completed Failed]
L:b:BUILDING_1(28)
?:[EQU $QUEST28 Finished FailedDone]
L:b:BUILDING_1(0)
?:1

############### Quest Sequence #2 #######################
############### Quest 31 - Old Man Willow Quest ###############
?:[EQU $QUEST31 Taken]
L:s:QUEST_ENTER(31)
?:[EQU $QUEST31 Untaken Taken Completed Failed]
L:a:BUILDING_0(31)
?:[EQU $QUEST31 Finished FailedDone]
L:a:BUILDING_0(32)
?:1
############### Quest 32 - Dark Elven Lords Quest ###############
?:[EQU $QUEST32 Taken]
L:r:QUEST_ENTER(32)
?:[EQU $QUEST32 Taken Completed Failed]
L:a:BUILDING_0(32)
?:[EQU $QUEST32 Finished FailedDone]
L:a:BUILDING_0(33)
?:1
############### Quest 33 - The Cloning Pits ###############
?:[EQU $QUEST33 Taken]
L:q:QUEST_ENTER(33)
?:[EQU $QUEST33 Taken Completed Failed]
L:a:BUILDING_0(33)
?:[EQU $QUEST33 Finished FailedDone]
L:a:BUILDING_0(27)
?:1
############### Quest 27 - The Old Castle ###############
?:[EQU $QUEST27 Taken]
L:v:QUEST_ENTER(27)
?:[EQU $QUEST27 Taken Completed Failed]
L:a:BUILDING_0(27)
?:[EQU $QUEST27 Finished FailedDone]
L:a:BUILDING_0(0)
?:1

############### Buildings ###############

B:0:N:The White Horse Inn:Otick:Human
B:0:A:0:Rest for the night:20:20:r:17:0
B:0:A:1:buy Food and drink:1:1:f:18:1
B:0:A:2:Listen for rumors:5:5:u:19:0
B:0:A:3:Request quest:0:0:q:6:0
B:0:A:4:Teleport to other town:500:500:m:42:0
B:0:A:5:Ask about your reputation:1:1:a:55:0
B:0:R:*:Member
B:0:R:Golem:None
B:0:R:Skeleton:None
B:0:R:Zombie:None
B:0:R:Vampire:None
B:0:R:Spectre:None
B:0:R:Ent:None
B:0:R:Balrog:None
B:0:R:Android:None
B:0:R:Demon:None
B:0:R:Lich:None
B:0:R:Jelly:None

B:1:N:Mayor:Uldrik:Human
B:1:A:0:Request quest:0:0:q:6:0
B:1:A:1:Identify item:50:50:i:44:0
B:1:A:2:Legal Name Change:10:10:c:57:0

B:13:N:Hunter's office:Kopei:Human
B:13:A:0:Today's wanted:0:0:a:38:0
B:13:A:1:Wanted unique list:0:0:b:39:0
B:13:A:2:Special target:0:0:s:37:0
B:13:A:3:Receive prize:0:0:c:40:0


############### Town Layout ###############
M:                                                                                                                                                                                                      
M:                                                                                                                                                                                                      
M:                                                                                                                                                                                                      
M:                                                                                                                                                                                                      
M:                                                                                                                                                                                                      
M:                                                                                                                                                                                                      
M:                                                                                                                                                                                                      
M:                                                                                                                                                                                                      
M:                                                                                                                                                                                                      
M:                                                                                                                                                                                                      
M:                                                                                                                                                                                                      
M:                                                                                                                                                                                                      
M:                                                                                                                                       ---                                      TT                    
M:     WWWWW                                               --------                                                                    -------                                  TTTTTT                  
M:WWWWW     WWWWWWWW                                      -------------------------------------------------------------------------------------                               TTTTTTTTT                 
M:                  W                                     -------------------------------------------------------------------------------------                             TTTTTTTTTTTT                
M:                   WW                                    ---.............................................................................----            ............. TTTTTTT--s---TTT               
M:                     WWWWWW                               --.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.-----      .....            ......T---------TTT              
M:                           WWWW                          ---.,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,.------.....                   TTT-----------TTTT             
M:                               WWWWW                     ---.,W####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####W,.----...                        TT------v-----TTT             
M:                                    WWWW                 ---.,W#######################################################################W,......                          TT-----------TTT              
M:                                        W                ---.,W###################################w###################################W,.---                             TTT--------TT                
M:                                         W               ---.,W###.................................................................###W,.---                              TT..-----TT                 
M:                                         W               ---.,WW##..########....#####.......#############................######....##WW,.---                            T TT.TTTTTTTTT                
M:                                         WW              ---.,WW##..########....#####.......#############................######....##WW,.----                            TT..TT   TTTTT               
M:                                          WW            ----.,WW##..###n####....#####.......#############................######....##WW,.---                              T.TT      TT                
M:                                            WWWW          --.,WW##..###.........#####.......######b######..........................##WW,.---                              T.T                         
M:                                                W        ---.,WW##..###............................................................##WW,.---                               .                          
M:                                                W        ---.,WW##.......#########.....#########...................................##WW,.---         ^^^^^                 .                          
M:                                                 WW     ----.,WW##.......#########.....#########.....#########.....#########.......##WW,.---        ^^^^^^^               ..                          
M:                                                   WW-----WW.WWW##.......#########.....#########.....#########.....#########.......##WW,.----      ^^^^^^^^              ..                           
M:                                                    VWV-WW--.,W####......####4####.....####3####.....#########.....####1####......####W,.-----      ^^>^^^               .                            
M:                                                    WWWW----.,W####..................................####2####....................####W,.------      ,.,     ...............                          
M:                                                   V--------..................................................................................................             ..          ...............
M:                                              WWWWW---------.,W####.............................................&.................####W,.------                             ............              
M:                                             WV     --------.,W####.......########................................................####W,.-----                                   z                    
M:                                            W         ------.,WW##........########.................................................##WW,.---                                                          
M:                                           W           -----.,WW##........########.....####5####..................#####a######.....##WW,.--                                                           
M:                                         WW              ---.,WW##........#######9.....#########......####6####...############.....##WW,.--                                                           
M:                                     WWWW               ----.,WW##........########.....#########......#########...############.....##WW,.--                                                           
M:                                  WWW                    ---.,WW##........########.....#########......#########...############.....##WW,.--                                                           
M:                               WWW                        --.,WW##........########.....#########......#########....................##WW,.--                                                           
M:                              W                         ----.,WW##....................................#########....................##WW,.--                                                           
M:                              W                          ---.,WW##.............###########.........................................##WW,.---                                                          
M:                            WW                           ---.,WW##....##x##....###########....###0###...................####.......##WW,.----                  ..................                     
M:                          WW                             ---.,WW##....#####....#####7#####....#######.....###q###.......###8.......##WW,.----     .............                  .                    
M:                        WW                               ---.,WW##....#####...................#######.....###r###.......####.......##WW,..........                                .                   
M:                    WWWW                                 ---.,W###.................................................................###W,.----                                      .                  
M:                   W                                    ----.,W#######################################################################W,.---                                        .                 
M:                 WW                                       --.,W#######################################################################W,.---                                         .                
M:                W                                        ---.,W####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####W,.---                                          .               
M:               W                                         ---.,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,.----                                          ...            
M:           VVWW                                       ------.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.----                                             .           
M:          VWWV                                       -------.............................................................................----                                              .          
M:          WWWW                                        ---------------------------------------------------------------------------------------                                              .          
M:         WWWWWW                                         ----------                                                                      -----                                              .          
M:        VWWWWWWWW                                                                                                                                                                          .          
M:       VWWWWWWWWWWV                                                                                                                                                                         ^^^^      
M:       WWWWWWWWWWWW                                                                                                                                                                      ^^^^^^^^^    
M:     WWWWWWWWWWWWWWWW                                                                                                                                                                 ^^^^^^^^^^^^^   
M:       WWWWWWWWWWWWW                                                                                                                                                               ^^^^^^^^^^^^^^^    
M:       VWWWWWWWWWWV                                                                                                                                                               ^^^^^^^^^^^^^^^     
M:         VWWWWWWWV                                                                                                                                                                 ^^^^^^^^^^^^^      
M:            VVVWWWW                                                                                                                                                                  ^^^^^^^^^        
M:                  WW                                                                                                                                                                                  

# vim: filetype=q :
