T:TOWN:NORMAL:NO_ROTATE
%:t_pref.txt
M:.............................................................................
M:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
M:.,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,.
M:.,W####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####W,.
M:.,W#######################################################################W,.
M:.,W#######################################################################W,.
M:.,W###.................................................................###W,.
M:.,WW##..########....#####....................................######....##WW,.
M:.,WW##..########....#####....................................w#####....##WW,.
M:.,WW##..###h####....#####....................................######....##WW,.
M:.,WW##..###.........#####..............................................##WW,.
M:.,WW##..###............................................................##WW,.
M:.,WW##.......#########.....#########...................................##WW,.
M:.,WW##.......#########.....#########.....#########.....#########.......##WW,.
M:.,WW##.......#########.....#########.....#########.....#########.......##WW,.
M:.,W####......####4####.....####3####.....#########.....####1####......####W,.
M:.,W####..................................####2####....................####W,.
M:.............................................................................
M:.,W####...............................................................####W,.
M:.,W####.......########................................................####W,.
M:.,WW##........########.................................................##WW,.
M:.,WW##........########.....####5####..................#####i######.....##WW,.
M:.,WW##........#######9.....#########......####6####...############.....##WW,.
M:.,WW##........########.....#########......#########...############.....##WW,.
M:.,WW##........########.....#########......#########...############.....##WW,.
M:.,WW##........########.....#########......#########....................##WW,.
M:.,WW##....................................#########....................##WW,.
M:.,WW##.............###########.........................................##WW,.
M:.,WW##....#####....###########....###0###...................####.......##WW,.
M:.,WW##....#####....#####7#####....#######.....#######.......###8.......##WW,.
M:.,WW##....#####...................#######.....#######.......####.......##WW,.
M:.,W###.................................................................###W,.
M:.,W#######################################################################W,.
M:.,W#######################################################################W,.
M:.,W####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####W,.
M:.,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,.
M:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
M:.............................................................................

# vim: filetype=q :
