# File: t_pref.txt

# Defines the preferences for the town features
# letter:feature:cave_info:monster:object:ego:artifact:trap:special

# Upper reaches of Galgals entrance
F:{:7:3:0:0:0:0:0:4

# Mirkwood Forest entrance
F:~:7:3:0:0:0:0:0:1

# Land of Mordor entrance
F:|:7:3:0:0:0:0:0:2

# Angband Dungeon entrance
F:>:7:3:0:0:0:0:0:3

# Mountain chain
F:^:97:3

# Floor
F:.:1:3

# Trees
F:T:96:3

# Deep water
F:W:187:3

# Shallow water
F:V:84:3

# Deep Lava
F:L:85:3

# Shallow Lava
F:K:86:3

# Chasm
F:C:87:3

# Dirt
F:,:88:3

# Rubble
F:;:49:3

# Grass
F:-:89:3

# Permanent wall
F:#:63:3

# Brick Roof
F:s:193:3
# Brick Roof Top
F:S:194:3
# Brick Roof Chimney
F:t:195:3

# Grass Roof
F:X:190:3
# Grass Roof Top
F:U:191:3
# Grass Roof Chimney
F:Y:192:3

# General Store
F:1:74:3

# Armoury
F:2:75:3

# Weapons Smith
F:3:76:3

# Temple
F:4:77:3

# Alchemy Shop
F:5:78:3

# Magic Shop
F:6:79:3

# Black Market
F:7:80:3

# Home
F:8:81:3

# Bookstore
F:9:82:3

# Pet Shop
F:0:83:3

# Buildings
F:a:128:3
F:b:129:3
F:c:130:3
F:d:131:3
F:e:132:3
F:f:133:3
F:g:134:3
F:h:135:3
F:i:136:3
F:j:137:3
F:k:138:3
F:l:139:3
F:m:140:3
F:n:141:3
F:o:142:3
F:p:143:3
F:q:144:3
F:r:145:3

