T:TOWN:NORMAL:NO_ROTATE
%:t_pref.txt
############### Buildings ###############

M:                                                                   
M:  ####                                           ############      
M:  ###8-----            #######                 --4##########p      
M:  ####    -            #######                 - ############      
M:          -            ###i###                 -                   
M:          --------        -                    -            ###### 
M:                 -        -       VVV          -------------5##### 
M:                 -        -      VV#VV         -         -  ###### 
M:    #####        ----------------V#*#V----------         -         
M:    #####        -        -      VV#VV      -   #####    -         
M:    ##3##        -        -       VVV       -   #####    -    #####
M:     --          -        -                 ----6####    -----9####
M:###  -           -     ###a###                  #####         #####
M:##2---------------     #######                  #####              
M:###  -                 #######                                     
M:     -                                                             
M:  ###1###                                                          
M:  #######                                                          
M:  #######                                                          
# vim: filetype=q :
