# Telmora
T:TOWN:NORMAL:NO_ROTATE
%:t_pref.txt
M: WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 
M:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
M:W#####################################################################WW
M:W#####################################################################WW
M:W#######..........................................................####WW
M:W#######.........................####............####.............####WW
M:W#######.........................####################...............##WW
M:W##................###...........####################...............##WW
M:W##...............#####...........##################................##WW
M:W##...............#####...........##################................##WW
M:W##...............####w....####...##################...####.........##WW
M:W##...............#####....###....##################....###.........##WW
M:W##......#####....#####....###...####################...###...###...##WW
M:W##......#####.....###.....###...####################...###...###...##WW
M:W##......####h.............###...####............####...###...0##...##WW
M:W##......#####.............###..........................###...###...##WW
M:W##......#####................................................###...##WW
M:W##.................................................................##WW
M:W##.................................................................##WW
M:W##.................................................................##WW
M:W##.......####p####.....####f####.....####a####.....####i####.......##WW
M:W##.......#########.....#########.....#########.....#########.......##WW
M:W##.......#########.....#########.....#########.....#########.......##WW
M:W##.......#########.....#########.....#########.....#########.......##WW
M:W##.......####4####.....####3####.....####2####.....####1####.......##WW
M:........................................................................
M:W##.................................................................##WW
M:W##.................................................................##WW
M:W##.................................................................##WW
M:W##.......####9####.....####5####.....####6####.....####7####.......##WW
M:W##.......#########.....#########.....#########.....#########.......##WW
M:W##.......#########.....#########.....#########.....#########.......##WW
M:W##.......#########.....#########.....#########.....#########.......##WW
M:W##.......#########.....#########.....#########.....#########.......##WW
M:W##.................................................................##WW
M:W##.................................................................##WW
M:W##..#####..........................................................##WW
M:W##..#####.............................#######......................##WW
M:W##..#####.........######..............#######........########......##WW
M:W##..#####.........######..............#######........########......##WW
M:W##..#####.........######.............................########......##WW
M:W##................######.............................########......##WW
M:W##................######......##8##..................########......##WW
M:W##............................#####................................##WW
M:W####..........................#####..............................####WW
M:W####.............................................................####WW
M:W#####################################################################WW
M:W#####################################################################WW
M:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
M: WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 

# vim: filetype=q :
