# Telmora
T:TOWN:NORMAL:NO_ROTATE
%:t_pref.txt
############### Additional default terrain settings ###############

# Default for Quest 2 = entrance is floor
L:z:FLOOR

# Default for Quest 3 = entrance is stone
L:y:PERMANENT

# Default for Quest 4 = entrance is stone
L:x:PERMANENT

# Default for Quest 5 = entrance is stone
L:w:PERMANENT

# Default for Quest 15 = entrance is stone
L:v:PERMANENT

# Default for Quest 16 = entrance is stone
L:u:TREE

# Default for Quest 26 = entrance is tree
L:t:TREE

############### Quest 2 - The Sewer ###############
?:[EQU $QUEST2 Taken]
L:z:QUEST_ENTER(2)
?:[EQU $QUEST2 Untaken Taken Completed Failed]
L:b:BUILDING_1(2)
?:[EQU $QUEST2 Finished FailedDone]
L:b:BUILDING_1(3)
?:1
############### Quest 3 - Logrus Master ###############
?:[EQU $QUEST3 Taken]
L:y:QUEST_ENTER(3)
?:[EQU $QUEST3 Taken Completed Failed]
L:b:BUILDING_1(3)
?:[EQU $QUEST3 Finished FailedDone]
L:b:BUILDING_1(4)
?:1
############### Quest 4 - The Vault ###############
?:[EQU $QUEST4 Taken]
L:x:QUEST_ENTER(4)
?:[EQU $QUEST4 Taken Completed Failed]
L:b:BUILDING_1(4)
?:[EQU $QUEST4 Finished FailedDone]
L:b:BUILDING_1(5)
?:1
#################### Quest 5 - The Barrow Downs ####################
?:[EQU $QUEST5 Taken]
L:w:QUEST_ENTER(5)
?:[EQU $QUEST5 Taken Completed Failed]
L:b:BUILDING_1(5)
?:[EQU $QUEST5 Finished FailedDone]
L:b:BUILDING_1(26)
?:[AND [EQU $QUEST5 Finished FailedDone] [EQU $CLASS Paladin] [EQU $REALM1 Death Daemon] ]
L:b:BUILDING_1(16)
?:1
#################### Quest 16 - Assault on Montsalvat ####################
?:[EQU $QUEST16 Taken]
L:u:QUEST_ENTER(16)
?:[EQU $QUEST16 Taken Completed Failed]
L:b:BUILDING_1(16)
?:[EQU $QUEST16 Finished FailedDone]
L:b:BUILDING_1(26)
?:1
#################### Quest 26 - Killing Fields ####################
?:[EQU $QUEST26 Taken]
L:t:QUEST_ENTER(26)
?:[EQU $QUEST26 Taken Completed Failed]
L:b:BUILDING_1(26)
?:[EQU $QUEST26 Finished FailedDone]
L:b:BUILDING_1(15)
?:1
#################### Quest 15 - Eric's Stronghold ####################
?:[EQU $QUEST15 Taken]
L:v:QUEST_ENTER(15)
?:[EQU $QUEST15 Taken Completed Failed]
L:b:BUILDING_1(15)
?:[EQU $QUEST15 Finished FailedDone]
L:b:BUILDING_1(0)
?:1

#################### Buildings ####################

B:0:N:Library:Astinus:Human?
B:0:A:0:Research item:2000:2000:a:1:0
?:[EQU $QUEST5 Finished]
B:0:A:0:Research item:1000:1000:a:1:0
?:1
B:0:A:1:Town Overview:0:0:h:2:0
B:0:A:2:Identify item:50:50:i:44:0

B:1:N:Castle:Denegor:Human
B:1:A:0:Request quest:0:0:q:6:0

B:2:N:Arena:Hideshi:Human
#B:2:A:0:RULES:0:0:a:9:0
B:2:A:0:Enter in arena:0:0:e:10:0
B:2:A:1:Look at poster:0:0:p:8:0
B:2:A:2:Palace of heros:0:0:s:11:0

B:3:N:Casino:Materim:Human
B:3:A:0:In-Between:0:0:b:12:0
B:3:A:1:Play craps:0:0:c:14:0
B:3:A:2:Spin the wheel:0:0:s:15:0
B:3:A:3:Play dice slots:0:0:d:16:0
B:3:A:4:Monster arena:0:0:m:36:0
B:3:A:5:Poker:0:0:p:43:0
B:3:A:6:Game rules:0:0:r:13:0

B:4:N:Inn:Owen:Human
B:4:A:0:Rest for the night:20:20:r:17:0
B:4:A:1:Buy food and drink:1:1:f:18:1
B:4:A:2:Listen for rumors:10:10:u:19:0
B:4:A:3:Teleport to other town:500:500:m:42:0
B:4:A:4:Ask about your reputation:1:1:a:55:0
B:4:R:*:Member
B:4:R:Golem:None
B:4:R:Skeleton:None
B:4:R:Zombie:None
B:4:R:Vampire:None
B:4:R:Spectre:None
B:4:R:Ent:None
B:4:R:Balrog:None
B:4:R:Android:None
#B:4:R:Demon:None
#B:4:R:Lich:None
#B:4:R:Jelly:None

B:5:N:Beastmaster:Lorien:Elf
B:5:A:0:Research monster:10000:10000:r:20:0
?:[EQU $QUEST5 Finished]
B:5:A:0:Research monster:1200:1200:r:20:0
?:1

B:6:N:Weaponmaster:Suiyan:Human
B:6:A:0:Evaluate AC:1000:1000:a:46:0
?:[EQU $QUEST5 Finished]
B:6:A:0:Evaluate AC:150:150:a:46:0
?:1

B:7:N:Fighters Hall:Barak:Human
B:7:A:0:Enchant weapon:0:0:w:23:0
B:7:A:1:Enchant armor:0:0:a:24:0
B:7:C:*:None
B:7:C:Warrior:Owner
B:7:C:Samurai:Owner
B:7:C:Cavalry:Owner
B:7:C:Blood-Knight:Owner
B:7:C:Mauler:Owner

B:9:N:Temple of Life:Crysania:Human
B:9:A:0:Healing prayer:0:150:h:28:0
B:9:A:1:Restoration:400:1500:r:29:0
B:9:M:*:None
B:9:M:Life:Owner

B:10:N:Thieves Guild:Lardbottom:Hobbit
B:10:A:1:Rest for the night:0:100:r:17:0
B:10:A:2:Identify possessions:100:2000:i:26:0
B:10:C:*:None
B:10:C:Rogue:Owner

B:11:N:Archers Guild:Trallin:Half-elf
B:11:A:0:Enchant missiles:20:40:a:30:0
B:11:A:1:Enchant bow:0:0:b:31:0
B:11:C:*:None
B:11:C:Ranger:Owner
B:11:C:Archer:Owner
B:11:C:Sniper:Owner

B:12:N:Paladins Guild:Langordathur:Human
B:12:A:0:Enchant armor:300:600:a:24:0
B:12:A:1:See Healers:0:150:h:28:0
B:12:C:*:None
B:12:C:Paladin:Owner

M: .........................................................................,..     
M: ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,., ..    
M: WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW ,.. #v####
M:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,., ######
M:W#####################################################################WW,., ######
M:W#####################################################################WW,., ######
M:W#######..................................................##VVV##.####WW,.,       
M:W#######.........................####............####.....#VW#WV#.####WW,.,       
M:W##y####.........................####################.....#V#*#V#...##WW,.,       
M:W##................###...........####################.....#VW#WV#...##WW,.,       
M:W##...............#####...........##################.......#VVV#....##WW,.,       
M:W##...............#####...........##################........###.....##WW,.,       
M:W##...............####c....####...##################...####.........##WW,.,  t    
M:W##...............#####....###....##################....###.........##WW,.,       
M:W##......#####....#####....##f...####################...g##...###...##WW,.,       
M:W##......#####.....###.....###...########bbbb########...###...###...##WW,.,    u  
M:W##......#####.............###...####............####...###...0##...##WW,.,       
M:W##......#####.............###..........................###...###...##WW,.,       
M:W##......##a##................................................###...##WW,.,       
M:W##............................................z....................##WW,.,       
M:W##.................................................................##WW,.,       
M:W##.................................................................##WW,.,       
M:W##.......####j####.....#########.....#########.....####e####.......##WW,.,       
M:W##.......#########.....#########.....#########.....#########.......##WW,.,    #x#
M:W##.......#########.....#########.....#########.....#########.......##WW,.,    ###
M:W##.......#########.....#########.....#########.....#########.......##WW,.,    ###
M:W##.......####4####.....####3####.....####2####.....####1####.......##WW,.,,,,,,,,
M:..................................................................................
M:W##.................................................................##WW,.,,,,,,,,
M:W##.................................................................##WW,.,    ###
M:W##.................................................................##WW,.,    ###
M:W##.......####9####.....####5####.....####6####.....####7####.......##WW,.,    #w#
M:W##.......#########.....#########.....#########.....#########.......##WW,.,       
M:W##.......#########.....#########.....#########.....#########.......##WW,.,       
M:W##.......#########.....#########.....#########.....#########.......##WW,.,       
M:W##.......#########.....#########.....#########.....#########.......##WW,.,       
M:W##.................................................................##WW,.,       
M:W##.................................................................##WW,.,       
M:W##..#####..........................................................##WW,.,       
M:W##..#####.............................#######......................##WW,.,       
M:W##..####m.........######..............#######........####d###......##WW,.,       
M:W##..#####.........######..............###h###........########......##WW,.,       
M:W##..#####.........l#####.............................########......##WW,.,       
M:W##................######.............................########......##WW,.,       
M:W##................######......##8##..................####k###......##WW,.,       
M:W##............................#####................................##WW,.,       
M:W####..........................#####..............................####WW,.,       
M:W####.............................................................####WW,.,       
M:W#####################################################################WW,.,       
M:W#####################################################################WW,.,       
M:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,.,       
M: WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW ,.,       
M:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,       
M:..........................................................................,       

# vim: filetype=q :
