# Thalos
# Adapted from Kangband
# Prettied up for FrogComposband

T:TOWN:NORMAL:NO_ROTATE
%:t_pref.txt

L:+:CLOSED_DOOR
L:>:ENTRANCE(GLOW | MARK, 21)

# Defaults for mage quests
L:p:GRASS
L:r:FLOOR
L:s:FLOOR

# Default for renegade sorcerer's tower
L:D:PERMANENT
L:E:PERMANENT
L:F:PERMANENT

# Default for Quest 70 = entrance is mountain
L:x:MOUNTAIN

# Default for Quest 22/60 = entrance is mountain
L:z:MOUNTAIN

# Default for Quest 61
L:y:PERMANENT

# Default for Quest 33
L:q:FLOOR

##################### Sultan's Quests ##############

############### Quest 22 - Orc Camp
?:[EQU $QUEST22 Taken]
L:z:QUEST_ENTER(22)
?:[EQU $QUEST22 Untaken Taken Completed Failed]
L:b:BUILDING_1(22)
?:[EQU $QUEST22 Finished FailedDone]
L:b:BUILDING_1(70)
?:1
############### Quest 70 - Djinni's Cavern
?:[EQU $QUEST70 Taken]
L:x:QUEST_ENTER(70)
?:[EQU $QUEST70 Taken Completed Failed]
L:b:BUILDING_1(70)
?:[EQU $QUEST70 Finished FailedDone]
L:b:BUILDING_1(60)
?:1
############### Quest 60 - Tunnels
?:[EQU $QUEST60 Taken]
L:z:QUEST_ENTER(60)
?:[EQU $QUEST60 Taken Completed Failed]
L:b:BUILDING_1(60)
?:[EQU $QUEST60 Finished FailedDone]
L:b:BUILDING_1(61)
?:1
############### Quest 61 - Shipwreck
?:[EQU $QUEST61 Taken]
L:y:QUEST_ENTER(61)
?:[EQU $QUEST61 Taken Completed Failed]
L:b:BUILDING_1(61)
?:[EQU $QUEST61 Finished FailedDone]
L:b:BUILDING_1(33)
?:1
############### Quest 33 - The Cloning Pits ###############
?:[EQU $QUEST33 Taken]
L:q:QUEST_ENTER(33)
?:[EQU $QUEST33 Taken Completed Failed]
L:b:BUILDING_1(33)
?:[EQU $QUEST33 Finished FailedDone]
L:b:BUILDING_1(0)
?:1


##################### Mage Quests ##################

############### Quest 63 - Mushrooms ###############
?:[EQU $QUEST63 Untaken Taken Completed Failed]
L:n:BUILDING_13(63)
?:[EQU $QUEST63 Finished FailedDone]
L:n:BUILDING_13(65)
?:1
############### Quest 65 - Laboratory ###############
?:[EQU $QUEST65 Taken]
L:r:QUEST_ENTER(65)
?:[EQU $QUEST65 Taken Completed Failed]
L:n:BUILDING_13(65)
?:[EQU $QUEST65 Finished FailedDone]
L:n:BUILDING_13(66)
?:1
############### Quest 66 - Basilisks ###############
?:[EQU $QUEST66 Taken]
L:p:QUEST_ENTER(66)
?:[EQU $QUEST66 Taken Completed Failed]
L:n:BUILDING_13(66)
?:[EQU $QUEST66 Finished FailedDone]
L:n:BUILDING_13(64)
?:1
############### Quest 64 - Renegade Sorcerer ############
?:[EQU $QUEST64 Taken]
L:D:PERMANENT
L:E:PERMANENT
L:F:QUEST_ENTER(64)
?:[EQU $QUEST64 Taken Completed Failed]
L:n:BUILDING_13(64)
?:[EQU $QUEST64 Finished]
L:n:BUILDING_13(0)
L:D:GRASS
L:E:BRAKE
L:F:FLOWER
?:[EQU $QUEST64 FailedDone]
L:n:BUILDING_13(0)
?:1

B:0:N:Library:Ibn Khaldun:Human?
B:0:A:0:Research item:1000:1000:a:1:0
B:0:A:1:Town Overview:0:0:h:2:0
B:0:A:2:Identify item:50:50:i:44:0

B:1:N:Palace:Sultan Idris:Human
B:1:A:0:Request quest:0:0:q:6:0

B:2:N:Arena:Tariq:Human
#B:2:A:0:RULES:0:0:a:9:0
B:2:A:0:Enter in arena:0:0:e:10:0
B:2:A:1:Look at poster:0:0:p:8:0
B:2:A:2:Palace of heros:0:0:s:11:0

B:3:N:Casino:Aziz:Human
B:3:A:0:In-Between:0:0:b:12:0
B:3:A:1:Play craps:0:0:c:14:0
B:3:A:2:Spin the wheel:0:0:s:15:0
B:3:A:3:Play dice slots:0:0:d:16:0
B:3:A:4:Monster arena:0:0:m:36:0
B:3:A:5:Poker:0:0:p:43:0
B:3:A:6:Game rules:0:0:r:13:0

B:4:N:Inn:Balthazar:Human
B:4:A:0:Rest for the night:20:20:r:17:0
B:4:A:1:Buy food and drink:1:1:f:18:1
B:4:A:2:Listen for rumors:10:10:u:19:0
B:4:A:3:Teleport to other town:500:500:m:42:0
B:4:A:4:Ask about your reputation:1:1:a:55:0
B:4:R:*:Member

B:5:N:Bounty Office:Kaleel:Human
B:5:A:0:Today's wanted:0:0:a:38:0
B:5:A:1:Wanted unique list:0:0:b:39:0
B:5:A:2:Special target:0:0:s:37:0
B:5:A:3:Receive prize:0:0:c:40:0

B:6:N:Weaponmaster:Torvald:Human
B:6:A:0:Evaluate AC:100:100:a:46:0

B:7:N:Fighters' Hall:Arrashaw:Beastman
B:7:A:0:Enchant weapon:0:0:w:23:0
B:7:A:1:Enchant armor:0:0:a:24:0
B:7:C:*:None
B:7:C:Warrior:Owner
B:7:C:Samurai:Owner
B:7:C:Cavalry:Owner
B:7:C:Berserker:Owner
B:7:C:Blood-Knight:Owner
B:7:C:Mauler:Owner

B:8:N:Tower of Sorcery:Zindani:Human
B:8:A:1:Recharge item:200:1000:r:25:0
B:8:A:2:Identify possessions:200:1000:i:26:0
B:8:C:*:None
B:8:C:Mage:Owner
B:8:C:High-Mage:Owner
B:8:C:Blood-Mage:Owner
B:8:C:Sorcerer:Owner
B:8:C:Yellow-Mage:Owner
B:8:C:Gray-Mage:Owner
B:8:C:Ranger:Member
B:8:C:Warrior-Mage:Member

B:9:N:Temple of Life:Rydell Feanathiel:Elf
B:9:A:0:Healing prayer:0:150:h:28:0
B:9:A:1:Restoration:400:1500:r:29:0
B:9:M:*:None
B:9:M:Life:Owner

B:10:N:Thieves' Guild:Gergan:Hobbit
B:10:A:1:Rest for the night:0:100:r:17:0
B:10:A:2:Identify possessions:100:2000:i:26:0
B:10:C:*:None
B:10:C:Rogue:Owner

B:11:N:Archers' Guild:Ikhlan:Wood-elf
B:11:A:0:Enchant missiles:20:40:a:30:0
B:11:A:1:Enchant bow:0:0:b:31:0
B:11:C:*:None
B:11:C:Ranger:Owner
B:11:C:Archer:Owner
B:11:C:Sniper:Owner

B:12:N:Paladins' Guild:Keara:Giant
B:12:A:0:Enchant armor:300:600:a:24:0
B:12:A:1:See Healers:0:150:h:28:0
B:12:C:*:None
B:12:C:Paladin:Owner

B:13:N:Royal Lyceum:Lord Itsukama:Human
B:13:A:0:Request quest:0:0:q:6:0
B:13:C:*:None

############### Town Layout ###############

M:VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV---------
M:---VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV^^;:--------
M:-----VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV::-^^^::--:-----
M::::-----VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVTT:--^^^^---:TT---
M::--::T---------VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV#VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV--T-:-^^^^^T:-:::-:
M:--::-TT-T::T-----pVVVVVVVVVVVVVVVVVVVVVVVV##VVVVVVVVVVVV#VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV------VVVVVVVVVVVVVVVVVVVVVVVTT:T-??-x^^-T:--T-::
M:::----TT::TTT-::T--VVVVVVVVVVVVVVVVVVVVVVVW##VVVVVVVVWW#VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV:::::----???TTTT-VVVVVVVVVVVVVVVVVVVT-:::T?-:^?--:-:T---
M:T-T:T-:----T-TT--:--VVVVVVVVVVVVVVVVVVVVVVVW######WWWWW#VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV------TTT:::T--??-TTT:-T---::VVVVVVVVVVVVVV-:-::---T:;TT::::-TT-
M::--TT-::-TT-----::-::VVVVVVVVVVVVVVVVVVVVVVWW#############VVVVWWWWWWW#WVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV--------TT----TTT----T-----:::--TTT---VVVV:VVV::---T---TTT--TTT:TTT--T
M::--::--?--T-:T-TT--??-VVVVVVVVVVVVVVVVVVVVVVWWWW###y##########VVVWV##WVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV--------::--TT:-T:?---:-T--??T---:-T:-T:::::--T::TT---TTTT::-:--:---:------
M::T--??::--::TT:T----??-VVVVVVVVVVVVVVVVVVVVVVWWWWWVWWWWWWWWWWWWWWWWWWWVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV----T:?:--?--::--:--:---:?-T-:------:-T-::?:::TT:?T--:-TT-::-::TT-T-:--TTT-
M:-T-??-:TT---:::--?--:::VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV---??-:-T-:----T-?TT--.-T?-:T-::-T---T::---:-TTT:-:T:-:-:TT-:-TT----TTT-::--
M:::--:T::-T:-??T-:?TT::--VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV----??--TT----T--T:-?--T::---T--TT----TT--TTT-----:T:TT---:---::------TT:--:;;
M::::-T-?-TT:TTTT::---------VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV-------T--:--:---T---:::----?--?--:---:--?--?---:----:---:-T---TT:TT--TT-::TT--T
M:-?---:::---??---::-------T---VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV-----:::---?T--T----T-::?T-TTT-?--?-T--::---:TTTT---:::T::TT---:---T-??---TT:::-----TT
M::--T---:T::TT:?:?:?T----TT--::--VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV-----::TTT-----:--:::-T-----T---T--:--?----T-??---:---TT-T?-TTTT-:-T-:--TTT--??TTT-:-TTT::T^^^^^--
M::TT-:-T-TT--T:?:TTTTT:::T::--:-.--VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV::-----T-:TTTT-----T:TT:::?::--TT?------T-----?--??--?-TTT-::T---T-------:T---T------T::TTTTT^^^^###^^
M:-:--??-TT-T:::::?::?:TT--T::--:::-----VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV----:T----T-:T:::T------T:T::?::--:TTT:.T-TT:-T--?-----T?--::--:-TTTT---???-T--:---:::T--:::--:.....^^###^-
M:-?-T------??-------T---------------:-----VVVVVVVVVVVVVVVVVVVVVVVVV----------:::::---:::-T---::T::TT------TTT--:-::::--T:T:T:-:-:-T--:??----TTTT-----TT:-???--TT-TT---:-T-:-T::...TTT..^^z^--
M:::T::---------------------------------------------------------------------------------:::----TT------------T-TTT-::--TTTTTT----::::---TT-T-----T-TTT-:TT---?-----:-?::;:---TT..:::T-----T:::
M:T-?-----------------------------------------------------------------------------------------------------------T::-::--TT----?-TT--TT-:T-TTT-T-TT---:-::--------T-::::-TTT:--..::-T:-TTT::-TT
M:-T?-------------------------------------------------------------------------------------------------------------------------?-?T:T-T-:-T::TT--TTT-TTT-:-TTT--TTT--::---:-:...---:?--:T--TT::
M::----####################################################################################################################----?TT:TT?---TTTTTTTT--T:-TTT---:T------T-::::...TT--T::-TTT---:-:
M::T---#;;;;;;;;;;;;;,,,,.................................................................................................#--??TT:-TTT-T:T:-T:TwTT-T?T:T-:--TT--??--T---...:::-:T-TT-::---:-TT
M::::--#;;;;;;;;;,,,,,,...............................................-..----------.-...----..--..........................#--TT:T?TT::T-TT-:TTTT-TTTT:T:TT----??---:--...-::-:-T--??::-::TT-:-
M:??---#;;;;;,,,,,,.................................r.........s......-T--TTTTTTTT-T-T---T-TT--TT-.....#####...#####.......#--T::T??T:TTT::TTTTT:TT-TTT-TT:T:TT:-T::-...--T-:--TT::-?-TT?--::TT
M::::--#;;;,,,,..........................#####.........#####........-T-TT--######TT---TTTWWWWWTTT-....#############.......#----TTT-T--::-TT:TTT:--TT-?--::T-T?:T--T..::---T--T-:-:--:T-?:--::-
M:-::--#;;,,,..........................#########.....#########........-T--..j####--T-T-WWWWWWWW,T-.....##-------##........#--T::::--?:--TT:TT:TTT:T------T--::-?--..-?-:TT::TT--TT::::--::T::-
M::-:--#;,,,.......###############....###########...###########......-T-T.T######,,,,,,WWWWWWWWTT-.....##--###--##........#--:::::::TT-:::--TTTT-TT--??----TT-?--..:-T-T:----:-?:::-:T::-TT-:-
M:?::--#;,,........###############....###########...###########.......-T.T-TTTT--TT-T-,TWWWWWWTT-.....######k######.......#--:?:?:::-:T:T-----TTT::-------T-----..T:T::---T-:TT??:--T--:TTT:-;
M::TT--#,,...........#####a#####.......#########.....#########.......-T.T-T-T-TTTT---TTT-T-TT--.......#####...#####.......#--::::?:::-T:---?-----::T--T-?------..----:--T:TT::T??T--:T::-^^;;-
M:--T--#...#######.......................##i##.........##n##.........-T.T--T..............................................#--::---::T-T----?-??---TT:TTT?-?---..------TT-:T---T-?--::TT-^^^^--
M:-T:--#...######g...................................................-T...................................................#--------:TT--TT-----?---?::T:--?--..--?-----T:T:TT--TT----::-.^^---
M::TT--#...#######........................................................................................................#---TT--::-T-T::::-------TTTT-----..-----------?::--?::--TT-:..-----
M::TT--#...###############..................................................#####....##...##..###...###.....#####.........#------------:-:--TT----T---TT---..-----?-?--:::-::T?---TTTTT.::....
M:-T:--#......############.............................###########........#########.#########.#########....#######........#--------?---:?------T------TTT-..--?-::----::?::---T--..........---
M:T:---#......############........T-####-T...........###############......#########.#########.#########...#########.......#---?:---?-?-----:---??--T------.------------...........TT--TT----T-
M:TT---#......############.......-##VVVV##-.........####..........###.....####2####.####3####.####5####...####8####.......#---?--?-------??--T--T?::-??--...............::::-::--TT-??---T-TT-
M:TT---#......#########b.........#VVVVVVVV#.........c##............##......................................................--???-----?----??-.............--TTTT-------::::-:::-T.TT--T-T:TT--
M:T?---#......#########b!........#VVVVVVVV#..........##............##.........................................................................--??---????--TT-T-------::?-:?::??-::-TT---:T---
M::T---#......#########b.........#VVVVVVVV#.........q##............##......................................................--.--??----?--??---????-?--:?:---:--T-------::?:::?-?::??T??T-TT---
M:TT---#......#########b.........#VVVVVVVV#.........c##............##...............................######.......####.....#--.-??--????-??-??---?--TT:?--T--TT---T--?---:::::TT--TTT-TT-T-----
M:T:---#......############.......-##VVVV##-.........####..........###.....####1####..###4###..####6##----#.......#######..#--.?-----?---?-?---??---??--:---::-T-:T-----:::::T-T-::T-TT:TTT-T--
M:--T--#......############........T-####-T...........###############......#########.#########.############........9#####..#--.?-?-??-----???---?::--::TT??TT?--T---TTTT--T-TT::TT::-::T:T:TT--
M::T---#......############.............................###########........#########..###.###..#########..........#######..#--.---?-----VVVVVVVVVVVVVVVVVVVVVVVV??-TTTTTT-TT?T?--TT--:TTT:T?TT-
M:TT:--#...###############.......................................................................................####.....#--.??-?-?-VVWWWWWWWWWWWWWWWWWWWWWWWWVVVVVVVVTTT?---TT::--T--::T::-T
M:T-?--#...#######........................................................................................................#--.?---??VWWWWWWWWWWWWWWWWWWWVVVVWWWWWWWWWWWVVVTTT--T:TT-TT-::TTT--
M:-T---#...######f........................................................................................................#--.-T--?-VWWWWWWWWWWWWWWWWWVV-T-TVWWWWWWWWW>WWWVVTT::T:T-::-TT:---T
M:-TT--#...#######.......................................................####...####.##############.###.....###.###.......#--.TT-TT?VVVWWWWWWWWWWVVVVV-:--TTVWWWWWWWWWWWWWWVT::TTT--T--T-:--T-
M:::T--#...........#######e#######..........#######...#######.###.###....###d...d###.##############.###...#####.#####.....#--.?:::-----VVVVVVVVVV-???---TT:-VVWWWWWWWWWWWWVV-TT----:TT-:?:TTT-
M:::T--#......#######################.......#####m.....h#####.###0###....#####d#####.###M...........###...#####7#####.....#--.?:T:T-??---::::--???-::--T--::--VVVVVVVVVVVV:TT-T-TT?----TT::---
M:-----#......#######################.......#######...#######.#######....###########.##################...###########.....#--.TT--TT-?:-T-T-??T-T-:T-::TTTT--T---???----:::T-?:?----TT-?-:TT-T
M:-T---#......####...###########............#######...#######.#######....###########.##################.....#######.......#--.---:--T:-T-T-TTT-TT-TT-T-T:--T-T-T--?TT-TT-TT------TT--???T----T
M::T---#..................................................................................................................#--.:-TT--T-T-TT--T-TTTTTT:-::::T-T--TTT??TT---:--:-TT--:---TT---::-
M::-T--####################################################################################################################--.T---?:---T:TTTTTTTTT-:::T?T--T::::-TT--::T-:-:-T:--::TT---T-?--T
M:------------------------------------------------------:--------------------------------------------------------------------.-??-----TT-T-T?T-::TTTTT---T-:-T---T-:-TTT-----T:TT--:-TT--T---T
M:---T---------------------------------------------------------------------------------------------------------------------..?----T--::--TTTTTTT-TT:T-T:T---T-T--T-?--??--T:-?-?---:----T-----
M:--::-T-T-:::-TTT-TTTTT--??----------------------------------------------------------------:?----------------------------.--?-:------TTTT-T:T-TT-:T-T:::::T-TDD:---:??-------?--TT--------TT:
M:--T-T:----TTT-::--T---TTT-:?:TT----??-TT:::??--:-TT--::::--T--::--?--T::-?:T??TT:?TTT--:::-TTT-:-::-TT-T-?:---TTT--T::-.-::-T-T-:-T-T-T-:T-:-T-T-T--T::TT-TDDDD:??:-??--?--T-::-T--?:T----T:
M::---T::TTT--:T-:T-??T--?-TT-----???:T-------::-:-T--:.T-?--T---TTTT:::TT-??::?-::TTTT:-:--T:::-T::-TT--T--::...........T---T--T---::TTT-T---T--TT---TT--T--EEDD-----T-::?-----T:--:TT:::----
M::TT-T-??-::T::-T--T--T:-::--TTTT-TT::T--?TT?-?--:-?:---::TT---------TTT?:-:-:---TTT:TTT----TT::---?:-TTT-....TTTT-:??T?-----TT-T-T-T-T--T-::-TTT-T--T-T--??-EF-?--??---?----?TT:::TT??????T-
M::T-TTTT--TT-TTT??-T-T??:T--T----??-TT---?TT?--T--?-:-:-T::---TTT-------------??T?TTTT:TT--TTT:-TT:---T-...---TT::---::-T-:::TT--T-::T-----T-T----T--T--:-????-?---?------?--?---:-T???T????T
M:-TT:-T-----T---T-?-::--T---T-:?::--T----:--:-T--:---T---T-----::TT::TT--------::::TTTTT-........T::T-...--T----?-T-TT----??------T-T-------TTTT--TTT--T::----::T-:?-???--?-::----TT?????T??T
M:--------T--:::---??-T-:::-T--?---::-:::-T?:?-::--::-?:-::---??-:TTT::-?-T--::............:::T::.......::TT-?T?::-TT-::T---T?--T------T-T-T-T---T-T---?-T---?--:---?-------:--??--TT???T????T
M:-:::?:::--::-:-T--::-:-?:--::-??-??---:-TT??-:-?------T--------?-?:---?:TT-...-::-TTT:::::??:?:::T-TT--T--?----T--------:------T-TTTT-------::---T-TT?--T-?----?------::--?-------TT??????T-
M:::-??----::----T-:::--::::----?----::::--::------???::---T--:::TT-:::?::--..TT--TTTTTTT--:::-:::-TT----:::-::------T-??T-------::::-------:::-:::::-----::-T-:::::-??---::::??-----::::-----