# Instant Coffee Mode
# Ultra-lite town

T:TOWN:NORMAL:NO_ROTATE
%:t_pref.txt

############### Additional default terrain settings ###############
# A test tile for debugging
L:&:FLOOR
#L:&:QUEST_ENTER(27)

L:$:FLOOR(ICKY)
L:%:GRASS
L:Z:PERMANENT
L:z:PERMANENT
L:x:PERMANENT
L:q:MOUNTAIN
L:w:PERMANENT
L:D:BRAKE
L:E:GRASS
L:F:PERMANENT
L:v:DIRT
L:u:GRASS
L:s:PERMANENT
L:S:GRASS
L:t:PERMANENT
L:U:PERMANENT
L:G:FLOOR
L:B:RUBBLE
L:r:PERMANENT
L:P:BRAKE
L:y:PERMANENT
L:O:TREE
L:L:TREE
L:K:PERMANENT
L:Y:MOUNTAIN
L:N:TREE
L:Q:DIRT
L:!:DIRT
L:=:BRAKE

############### Quest Chain 1 ###########################
############### Quest 1 - Thieves' Hideout ###############
?:[EQU $QUEST1 Taken]
L:Z:QUEST_ENTER(1)
?:[EQU $QUEST1 Untaken Taken Completed Failed]
L:b:BUILDING_1(1)
?:[EQU $QUEST1 Finished FailedDone]
L:b:BUILDING_1(20)
?:1
############### Quest 20 - Vapor Quest ################
?:[EQU $QUEST20 Taken]
L:x:QUEST_ENTER(20)
?:[EQU $QUEST20 Taken Completed Failed]
L:b:BUILDING_1(20)
?:[EQU $QUEST20 Finished FailedDone]
L:b:BUILDING_1(27)
?:1
############### Quest 27 - The Old Castle ###############
?:[EQU $QUEST27 Taken]
L:u:QUEST_ENTER(27)
?:[EQU $QUEST27 Taken Completed Failed]
L:b:BUILDING_1(27)
?:[EQU $QUEST27 Finished FailedDone]
L:b:BUILDING_1(0)
?:1

############### Quest Chain 2 #########################
############### Quest 14 - Warg Problem ###############
?:[EQU $QUEST14 Taken Completed Failed]
L:a:BUILDING_0(14)
?:[EQU $QUEST14 Finished FailedDone]
L:a:BUILDING_0(19)
?:1
############### Quest 19 - Doom Quest 1 ###############
?:[EQU $QUEST19 Taken]
L:D:QUEST_ENTER(19)
?:[EQU $QUEST19 Taken Completed Failed]
L:a:BUILDING_0(19)
?:[EQU $QUEST19 Finished FailedDone]
L:a:BUILDING_0(21)
?:1
############### Quest 21 - Doom Quest 2 ###############
?:[EQU $QUEST21 Taken]
L:E:QUEST_ENTER(21)
?:[EQU $QUEST21 Taken Completed Failed]
L:a:BUILDING_0(21)
?:[EQU $QUEST21 Finished FailedDone]
L:a:BUILDING_0(0)
?:1

############### Quest Chain 3 - Thieves' Guild ##################
############### Quest 30 - Mimics' Treasure ###############
?:[EQU $QUEST30 Taken]
L:s:QUEST_ENTER(30)
?:[EQU $QUEST30 Untaken Taken Completed Failed]
L:k:BUILDING_10(30)
?:[EQU $QUEST30 Finished FailedDone]
L:k:BUILDING_10(98)
?:1
############### Quest 98 - The Angwilian Stables ###############
?:[EQU $QUEST98 Taken]
L:F:QUEST_ENTER(98)
?:[EQU $QUEST98 Taken Completed Failed]
L:k:BUILDING_10(98)
?:[EQU $QUEST98 Finished FailedDone]
L:k:BUILDING_10(0)
?:1

############### Quest Chain 4 - Trump Tower (?!)
############### Quest 69 - The Old Watchtower
?:[EQU $QUEST69 Taken]
L:y:QUEST_ENTER(69)
?:[EQU $QUEST69 Untaken Taken Completed Failed]
L:n:BUILDING_13(69)
?:[EQU $QUEST69 Finished FailedDone]
L:n:BUILDING_13(35)
?:1
############### Quest 35 - Dragon Quest
?:[EQU $QUEST35 Taken]
L:L:QUEST_ENTER(35)
?:[EQU $QUEST35 Taken Completed Failed]
L:n:BUILDING_13(35)
?:[EQU $QUEST35 Finished FailedDone]
L:n:BUILDING_13(0)
?:1

############### Buildings ###############

B:0:N:The White Horse Inn:Otick:Human
B:0:A:0:Rest for the night:20:20:r:17:0
B:0:A:1:Buy food and drink:1:1:f:18:1
B:0:A:2:Listen for rumors:5:5:u:19:0
B:0:A:3:Ask about your reputation:1:1:a:55:0
B:0:A:4:Request quest:0:0:q:6:0
B:0:R:*:Member

B:1:N:Count:Uldrik:Human
B:1:A:0:Request quest:0:0:q:6:0
B:1:A:1:Identify item:100:100:i:44:0
B:1:A:2:Legal Name Change:10:10:c:57:0

B:2:N:Arena:Hideshi:Human
#B:9:A:0:RULES:0:0:a:9:0
B:2:A:0:Enter in arena:0:0:e:10:0
B:2:A:1:Look at poster:0:0:p:8:0
#B:2:A:2:Palace of heros:0:0:s:11:0

B:3:N:Library:Astinus:Human?
B:3:A:0:Research item:1500:1500:a:1:0
?:[EQU $QUEST5 Finished]
B:3:A:0:Research item:750:750:a:1:0
?:1
B:3:A:1:Town Overview:0:0:h:2:0
B:3:A:2:Research monster:10000:10000:r:20:0
?:[EQU $QUEST5 Finished]
B:3:A:2:Research monster:1200:1200:r:20:0
?:1

B:4:N:Chaos Tower:Xeno:Beastman
B:4:A:0:Cure mutation:1000:5000:m:35:0
B:4:R:*:None
B:4:R:Beastman:Member
B:4:M:*:None
B:4:M:Chaos:Owner

B:5:N:Nature Tower:Josh:Elf
B:5:A:0:Ritual of balance:2000:10000:n:41:0
B:5:M:*:None
B:5:M:Nature:Owner

B:6:N:Casino:Materim:Human
B:6:A:0:In-Between:0:0:b:12:0
B:6:A:2:Play craps:0:0:c:14:0
B:6:A:3:Spin the wheel:0:0:s:15:0
B:6:A:4:Play dice slots:0:0:d:16:0
B:6:A:4:Monster arena:0:0:m:36:0
B:6:A:5:Poker:0:0:p:43:0
B:6:A:1:Game rules:0:0:r:13:0

B:7:N:Fighters' Hall:Barak:Human
B:7:A:0:Enchant weapon:400:800:w:23:0
B:7:A:1:Enchant armor:300:600:a:24:0
B:7:A:2:Reforge artifact:0:0:r:56:0
B:7:A:3:Compare weapons:1000:1000:c:21:0
B:7:A:4:Evaluate AC:1000:1000:A:46:0
?:[EQU $QUEST5 Finished]
B:7:A:3:Compare weapons:150:150:c:21:0
B:7:A:4:Evaluate AC:150:150:A:46:0
?:1
B:7:C:*:None
B:7:C:Warrior:Owner
B:7:C:Samurai:Owner
B:7:C:Cavalry:Owner
B:7:C:Berserker:Owner
B:7:C:Blood-Knight:Owner
B:7:C:Mauler:Owner

B:8:N:Tower of Sorcery:Tanistil:Elf
B:8:A:0:Identify possessions:100:800:i:26:0
B:8:M:*:None
B:8:M:Sorcery:Owner

B:9:N:Temple of Life:Crysania:Human
B:9:A:0:Healing prayer:0:200:h:28:0
B:9:A:1:Restoration:300:1000:r:29:0
B:9:M:*:None
B:9:M:Life:Owner

B:10:N:Thieves' Guild:Lardbottom:Hobbit
B:10:A:1:Rest for the Night:0:100:r:17:0
B:10:A:2:Identify Possessions:100:600:i:26:0
B:10:A:3:Request Quest:0:0:q:6:0
B:10:C:*:None
B:10:C:Rogue:Owner

B:11:N:Archers' Guild:Neldorien:High-Elf
B:11:A:0:Enchant missiles:20:40:a:30:0
B:11:A:1:Enchant bow:400:800:b:31:0
B:11:C:*:None
B:11:C:Ranger:Owner
B:11:C:Archer:Owner
B:11:C:Sniper:Owner

B:12:N:Paladins' Guild:Langordathur:Human
B:12:A:0:Enchant armor:300:600:a:24:0
B:12:A:1:See Healers:0:200:h:28:0
B:12:C:*:None
B:12:C:Paladin:Owner

B:13:N:Trump Tower:Kimuk:Amberite
B:13:A:0:Recall to dungeon:100:200:r:33:0
#B:13:A:1:Teleport to dungeon-level:100000:1000000:t:34:0
B:13:A:2:Request quest:0:0:q:6:0
B:13:M:*:None
B:13:M:Trump:Owner

B:14:N:Gamble Shop:Hector:Half-Giant
B:14:A:0:Random Potion:10000:10000:a:47:0
B:14:A:1:Random Scroll:12000:12000:b:48:0
B:14:A:2:Random Staff:15000:15000:c:49:0
B:14:A:3:Random Wand:15000:15000:d:50:0
B:14:A:4:Random Rod:20000:20000:e:51:0
B:14:A:5:Random Armor:50000:50000:f:52:0
B:14:A:6:Random Weapon:30000:30000:g:53:0
#This costs so much it overflows a 32-bit int on scaling!
#B:14:A:7:Random Artifact:10000000:10000000:h:54:0

B:15:N:Hunter's office:Kopei:Human
B:15:A:0:Today's wanted:0:0:a:38:0
B:15:A:1:Wanted unique list:0:0:b:39:0
B:15:A:2:Special target:0:0:s:37:0
B:15:A:3:Receive prize:0:0:c:40:0

############### Town Layout ###############

M:######################################################################################################################################################################################################
M:#TTTTTTTTTTTTTTTTTTTTTTTT---T--TTTTTTTTTTTTTT;:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^#
M:#TTTTTTTTTTTTTTTTTTTTTTT--T--T-TTTTTTTTTTTT;TT:;TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^#
M:#TTTTTTTTTTTTTTTTTTTTTTT-#-#-#-TTTTTTTT;TTTT;;TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^#
M:#TTTTTTTTTTTTTTTTTTTTTTT-#####-TT;T;#;TTTTTTT=TTTTTTTTTTTTTTTTTTTTTTTTTTTT:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^Y^^^^#
M:#TTTTTTTTTTTTTTTTTTTTTTT--###--TTT###TTTT:TT:T:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^#
M:#TTTTTTTTTTTTTTTTTTTTTTT--########;#;TTTTTTT::TTTTTTTTTTTTTTTTTTTTTTTTTTTTL:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^#
M:#TTTTTTTTTTTT--------------####u####T;TTTT:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^#
M:#TTTTTTTTTTTTOTTTTTTTTTTTTTT---.-;T;;TT;;TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTT:TTT.T.T.TTTTTT..TT.TTTTTTTTTTTTTTTTTTTTTTTTTTT::TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTT::T:T:TTTT:TTT:TTTTTT.T.T.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTT:TTT::TTTTT::TTTTTTTTTTT.T.TT.TT.TT.T.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTT:T::TT::T:T:TTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTT::TTT:T:TT::TTTTTTTTTTTTTTTTTTTTTTTTTTTTT.T.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTWWWWWVTTTTTTTTTTTTTTTTTTTTT::T::TT:TTTTTTTTTTTTTTTDT-------ETTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTT#TTTT#TTTTTTT-------T##TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#WWWWVTTTTWWWWWWWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---------------------------------TTTTTTTTTTTTTTTTTTT---TTT###TT###TT###TTT-----------l#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTT####TTTTTTTTTTTTTTTTT---------------------------------TTTTTTTTTTTTTTTTTTT---TT###############TT-----------##TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTVWWTTTTTTTTTTTTTT#y##TTTTTTTTTTTTTTTTTT-------------------------------------T-------T--------T########r########T-----------TTTTTTTTTTTT.............TTTTTTTT-----TTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTVWWWWWWVTTTTTTT--##TTTTTTTTTTTTTTTTTT---.................................................----T-###--.--###-T--------------TTTTTT.....TTTTTTTTTTTT......T---------TTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTWWWWTTTTT-TTTTTTTTTTTTTTTTTTTT---.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..------T---.---T------------------.....TTTTTTTTTTTTTTTTTTTTTT-----------TTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTVWWWWWVTTTTTTTTTTTTTTTTTTTT---.,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,............................----...TTTTTTTTTTTTTTTTTTTTTTTTTT------S-----TTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-WWWWTTTTTTTTTTTTTTTTT---.,W####WWWWWWWWWWWWWWWWWWWWWWWW####-------####WW,,,,,,,,,,,,,,,,,,,,,,,,,,,,......TTTTTTTTTTTTTTTTTTTTTTTTTTTT-----------TTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-TTTVWTTTTTTTTTTTTTTTT---.,W##########################WW###############WWWWWWWWWWWWWWWWWWWWWWWWWWWWW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--------TTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTT-----------TTTTTTTTTTTTT-TTTTTWTTTTTTTTTTTTTTT---.,WW#########################WW-#############-WWWWWWWWWWWWWWWWWWWWWWWW####W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..-----TTTTTTTTTTTTTTTTTT#
M:#TTTT-----------#######-TTT-----TT--TTTTTWVTTTTTTTTTTTTTT---.,WW##-T---T--T#...........##WW######bbb######WW##########################W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTT#
M:#--------T----T-######F-----TT-----TTTTTTWWTTTTTTTTTTTTTT---.,WW##-T--#-T--#.##.######.##WW####T-...-T####WW##########################W,.----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..TTTTTTTTTTTTTTTTTTTTTTTT#
M:#--------------T#######---TTTTTTTTTTTTTTTTWWTTTTTTTTTTTT----.,WW##--T-#----#.##.######.##WWWWW---...---WWWWW##.....................###W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTT#
M:#--------------TT----------TTTTTTTTTTTTTTTTVWWWWVTTTTTTTTT--.,WW##---###-T-#.#k....#p#.###WWWWWWW...WWWWWWWW##.#########.#########.##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTT#
M:#---------------?-----------TTTTTTTTTTTTTTTTTTTTWTTTTTTTT---.,WW##T-#####--#.##........##########...##########.#########.#########.##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTT#
M:#-?-?-------------------------TTTTTTTTTTTTTTTTTTWTTTTTTTT---.,WW##--#####-T#............#########...#########..####2####.####Z####.##WW,.---TTTTTTTTT;-;-;TTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTT#
M:#-----?------------?-----------TTTTTTTTTTTT###TTVWWVTTTT----WWWW##-###4###-#....###...........###.&.###............................##WW,.---TTTTTTTT;-;;-T-TTTTTTTTTTTTTTT..TTTTTTTTTTTTTTTTTTTTTTTTT#
M:#--T--%?---------??------------TTTTTTTTTTT#####TTTTWW-----WWV,WW##-#j#.#m#-#...#####..................................######..####.##WW,.----TTTTTT;;CCBC-;TTTTTTTTTTTTTT..TTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#-----??----------------------TTTTTTTTTTTT####iTTTTTVWV-WWV-.,WW##T---.----#...#####..................................###8##..3###.###W,.-----TTTTTT;C.CC;TTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTT##TTTTTTTTT#
M:#-----------------------?----TTTTTTTTTTTTT#####TTTTWWWWWV---.,W#######.#####....#n#...................................---.##..####.###W,.------------..CTTTTT...............TTTTTTTTTTTTT####TTTTTTTT#
M:#--------------------------TTTTTTTTTTTTTTTT###TTTTWV--------.,W###.................................................................###W,......................TTTTTTTTTTTTT..TTTTTTTTTT..e###TTTTTTTT#
M:#--------------------TTTTTTTTTTTTTTTTTTTTTTTTTWWWWV---------.............................................................................-------------TTTTTTTTTTTTTTTTTTTTTT............T####TTTTTTTT#
M:#-------??------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTWVTTTTT--------.,W###..............................##6##........##cc####....###a####..###W,.-----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT##TTTTTTTTT#
M:#T-------?TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTT------.,W###...........###...............#######......##########...########..###W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTVWTTTTTTTTTTT-----.,WW##..........####<..............#######.....###$$$$#####..########,.##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTT---.,WW##.####....#######.............#######.....c#$$$$$$##g......#####..##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWVTTTTTTTTTTTTTT----.,WW##.###1....#######..............z###t......c#$$$$$$##g.....,#####..##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,,^^#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWTTTTTTTTTTTTTTTTTTTT---.,WW##.####.....#####..............#######.....###$$$$#####,..#######.,##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,Q^^#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWVTTTTTTTTTTTTTTTTTTTTTTT--.,WW##.####......###...............h#####o...,..##########....#####x#..##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,,!!^#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTT----.,WW##.............................#######....,,.##cc####.,,.,.,..,..,.##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,,^^^#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTVWTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WW##,####..##5##..#####d#####.................,.,.,....,,T#.##7T##T..##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTVWW?TTTTTTTTTTTTTTTTTTTTTTTTTT---.,WW##,####.#######.##########9....-----......##0##.#w#,#TK##.#######,.##WW,.----TTTTTTTTTTTTTTTTTT..................TTTTTTTTTTTTTTTTTT^^#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTWW????TTTTTTTTTTTTTTTTTTTTTTTTT---.,WW##,####..#####..###########....-T-T-......#####.###,#####,#####s#..##WW,.----TTTTT.............TTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTT^#
M:#TTTTTTTTTTTTTTTTTTTTTTTWWV?????TTTTTTTTTTTTTTTTTTTTTTTTT---.,W###--G..........................##M##...........,..,..,,..,......,.,##WW,..........TTTTT##U##TTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTWWWWVTTT????TTTTTTTTTTTTTTTTTTTTTTTTT---.,W#######################################################################W,.----TTTTTTTTTT#####TTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTWVTTTTTTT#ff#TTTTTTTTTTTTTTTTTTTTTTTT----.,W#######################################################################W,.---TTTTTTTTTTT#####TTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTVWWTTTTTTTT######TTTTTT::TTTTTTTTTTTTTTTTT--.,W####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTWTTTTTTTTTT######TTTTT::TTTTTTTTTTTTTTTTT---.,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTWVTTTTTTTTTT######TTTTTTTNTTTTTTTTTTTTTTTT---.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...TTTTTTTTTTT#
M:#TTTTTTTTTTVVWWVTTTTTTTTTTTT####TTTTTTTTTTTTTTTTTTTTTT------.............................................................................----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT::TTTTTTTT.TTTTTTTTTT#
M:#TTTTTTTTTVWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT----------------------------------------------------------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT:TTTTTTTTT.TTTTTTTTT#
M:#TTTTTTTTTWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---------------------------------------------------------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,,TTTTTTT.TTTTTTTTT#
M:#TTTTTTTTWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------------------------------------------------------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,,,TTTTTT.TTTTTTTTT#
M:#TTTTTTTVWWWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,,v,TTTTTT.TTTTTTTTT#
M:#TTTTTTVWWWWWWWWWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,,,,,TTTTTTq^^^TTTTT#
M:#TTTTTTWWWWWWWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,,,,;T^^^^^^^^^^TTT#
M:#TTTTWWWWWWWWWWWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT:TTTTTTTTTTT;^^^^^^^^^^^^^TT#
M:#TTTTTTWWWWWWWWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTPTTTTTTT^^^^^^^^^^^^^^^TTT#
M:#TTTTTTVWWWWWWWWWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT::TTTTTT^^^^^^^^^^^^^^^TTTT#
M:#TTTTTTTTVWWWWWWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT::TTTTTTTTTTT^^^^^^^^^^^^^TTTTT#
M:#TTTTTTTTTTTVVVWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^TTTTTTT#
M:######################################################################################################################################################################################################

# vim: filetype=q :
