# File: terrain.txt


# This file contains information about terrain features.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Note that terrain feature zero contains the "darkness" picture.


# Version stamp (required)

V:0.9.9


#N: index: name
#G: ASCII char used to represent the feature: color symbol
#M: index of the feature whose display this feature uses.

# 0x00 --> nothing

N:0:nothing
G: :w


# 0x01 --> open floor

N:1:open floor
G:.:w


# 0x04 --> up shaft (perm)

N:4:up shaft
G:<:U

# 0x05 --> down shaft (perm)

N:5:down shaft
G:>:U

# 0x06 --> open door

N:6:open door
G:':U

# 0x07 --> broken door

N:7:broken door
G:':u

# 0x08 --> up stairs (perm)

N:8:up staircase
G:<:w

# 0x09 --> down stairs (perm)

N:9:down staircase
G:>:w

# 0x0A --> special dungeon feature -- lava

N:10:lava
G:#:r

# 0x0B --> special dungeon feature -- water

N:11:water
G:.:b

# 0x0C --> special dungeon feature -- tree

N:12:trees
G:+:g


### features 13, 14, and 15 are unused ###

# 0x20 --> locked door (power 0)

N:32:door
G:+:U
M:32

# 0x21 --> locked door (power 1)

N:33:locked door
G:+:U
M:32

# 0x22 --> locked door (power 2)

N:34:locked door
G:+:U
M:32

# 0x23 --> locked door (power 3)

N:35:locked door
G:+:U
M:32

# 0x24 --> locked door (power 4)

N:36:locked door
G:+:U
M:32

# 0x25 --> locked door (power 5)

N:37:locked door
G:+:U
M:32

# 0x26 --> locked door (power 6)

N:38:locked door
G:+:U
M:32

# 0x27 --> locked door (power 7)

N:39:locked door
G:+:U
M:32

# 0x28 --> jammed door (power 0)

N:40:jammed door
G:+:U
M:32

# 0x29 --> jammed door (power 1)

N:41:jammed door
G:+:U
M:32

# 0x2A --> jammed door (power 2)

N:42:jammed door
G:+:U
M:32

# 0x2B --> jammed door (power 3)

N:43:jammed door
G:+:U
M:32

# 0x2C --> jammed door (power 4)

N:44:jammed door
G:+:U
M:32

# 0x2D --> jammed door (power 5)

N:45:jammed door
G:+:U
M:32

# 0x2E --> jammed door (power 6)

N:46:jammed door
G:+:U
M:32

# 0x2F --> jammed door (power 7)

N:47:jammed door
G:+:U
M:32

# 0x30 --> secret door

N:48:secret door
G:#:w
M:56

# 0x31 --> pile of rubble

N:49:pile of rubble
G:::w

# 0x32 --> magma vein

N:50:magma vein
G:#:s

# 0x33 --> quartz vein

N:51:quartz vein
G:#:W

# 0x34 --> magma vein + hidden treasure  (this feature is actually never used)

N:52:magma vein
G:#:s
M:50

# 0x35 --> quartz vein + hidden treasure  (this feature is actually never used)

N:53:quartz vein
G:#:W
M:51

# 0x36 --> magma vein + known treasure

N:54:magma vein with treasure
G:*:o

# 0x37 --> quartz vein + known treasure

N:55:quartz vein with treasure
G:*:o

# 0x38 --> granite wall -- basic

N:56:granite wall
G:#:w

# 0x39 --> granite wall -- inner

N:57:granite wall
G:#:w
M:56

# 0x3A --> granite wall -- outer

N:58:granite wall
G:#:w
M:56

# 0x3B --> granite wall -- solid

N:59:granite wall
G:#:w
M:56

# 0x3C --> permanent wall -- basic (perm)

N:60:permanent wall
G:#:w

# 0x3D --> permanent wall -- inner (perm)

N:61:permanent wall
G:#:w

# 0x3E --> permanent wall -- outer (perm)

N:62:permanent wall
G:#:w
M:60

# 0x3F --> permanent wall -- solid (perm)   (surrounds the dungeon)

N:63:permanent wall
G:#:w
M:60

# 0x40 --> shop -- general store (perm)

N:64:General Store
G:1:U

# 0x41 --> shop -- armoury (perm)

N:65:Armoury
G:2:s

# 0x42 --> shop -- weapon shop (perm)

N:66:Weapon Smiths
G:3:w

# 0x43 --> shop -- temple (perm)

N:67:Temple
G:4:B

# 0x44 --> shop -- alchemist (perm)

N:68:Alchemy Shop
G:5:b

# 0x45 --> shop -- magic shop (perm)

N:69:Magic Shop
G:6:r

# 0x46 --> shop -- bookstore (perm)

N:70:Bookstore
G:7:o

# 0x47 --> shop -- home (perm)

N:71:Home
G:8:y

# 0x48 --> shop -- inn (perm)

N:72:Inn
G:+:u



