# File: b_info.txt

# This file is used to initialize the "lib/data/u_info.raw" file, which is
# used to initialize the "shop" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/b_info.raw" file.

# Format:
# N:store:store name
# I:level:tval


# Version stamp (required)

V:2.9.2

N:1:General store
G:1:U
I:0:0
#O:80:35:4
#O:92:0:2
#O:80:32:1
#O:80:33:2
#O:80:39:1
#O:80:38:1
#O:39:0:3
#O:39:1:2
#O:77:0:5
#O:92:1:1
#O:5:0:2
#O:16:1:1
#O:17:1:1
#O:18:1:1
#O:20:1:1
#O:20:4:1
#O:35:1:3

N:2:Armoury
G:2:s
I:0:0
#O:30:2:2
#O:30:3:2
#O:32:2:2
#O:32:3:1
#O:32:5:1
#O:36:2:2
#O:36:4:2
#O:36:6:2
#O:36:7:2
#O:36:11:2
#O:37:3:1
#O:37:4:2
#O:37:6:1
#O:37:8:1
#O:37:7:1
#O:37:9:1
#O:31:1:2
#O:31:2:1
#O:34:2:2
#O:34:4:1
#O:34:3:1

N:3:Weapon Smith
G:3:w
I:0:0
#O:23:4:1
#O:23:5:1
#O:23:7:1
#O:23:8:1
#O:23:10:1
#O:23:11:1
#O:23:12:1
#O:23:15:1
#O:23:16:1
#O:23:17:1
#O:23:18:1
#O:23:20:1
#O:23:21:1
#O:22:2:1
#O:22:4:1
#O:22:5:1
#O:22:8:1
#O:22:10:1
#O:22:11:1
#O:22:20:1
#O:22:22:1
#O:21:2:1
#O:19:2:1
#O:19:12:1
#O:19:13:1
#O:19:23:1
#O:16:1:2
#O:17:1:2
#O:18:1:2

N:4:Temple
G:4:g
I:0:0
#O:21:2:1
#O:21:3:1
#O:21:5:2
#O:21:6:1
#O:21:8:1
#O:21:10:1
#O:21:12:1
#O:75:54:2
#O:21:15:1
#O:70:14:1
#O:70:40:1
#O:70:34:1
#O:75:28:1
#O:75:32:1
#O:75:34:1
#O:75:35:2
#O:75:36:2
#O:75:41:3
#O:91:0:3
#O:91:1:2
#O:91:2:2
#O:91:3:1

N:5:Alchemist
G:5:b
I:0:0
#O:70:17:1
#O:70:18:1
#O:70:16:1
#O:70:31:2
#O:70:43:2
#O:70:19:1
#O:70:23:1
#O:70:24:1
#O:70:8:4
#O:70:25:1
#O:70:26:1
#O:70:27:1
#O:70:28:1
#O:70:29:1
#O:70:30:1
#O:70:22:1
#O:70:32:1
#O:70:11:4
#O:75:30:1
#O:75:31:1
#O:70:12:2
#O:75:29:2

N:6:Magic Shop
G:6:r
I:0:0
#O:45:23:1
#O:45:7:1
#O:45:16:1
#O:40:7:1
#O:40:3:1
#O:40:4:1
#O:65:9:1
#O:65:10:1
#O:65:8:1
#O:65:15:1
#O:65:14:1
#O:65:24:1
#O:55:8:1
#O:55:9:1
#O:55:12:1
#O:55:13:1
#O:55:10:1
#O:55:11:1
#O:55:14:1
#O:55:15:1
#O:55:4:2
#O:55:5:2
#O:90:0:3
#O:90:1:2
#O:90:2:2
#O:90:3:1

N:7:Black Market
G:7:D
I:25:0

N:8:Your home
G:8:y
I:0:0

N:9:Farmer Maggot's Mushroom Store
G:1:r
I:1:80

N:10:Mill
G:7:U
I:5:0

N:11:round green door to 'Bag End'
G:8:G
I:0:0

N:12:House of Elrond
G:1:G
I:0:11

N:13:Marketplace
G:7:u
I:5:0

N:14:House of Beorn
G:+:U
I:0:80

N:15:Festhall
G:1:o
I:5:80

N:16:Music hall
G:1:y
I:35:24

N:17:Fletcher
G:3:U
I:25:17

N:18:Jewelers
G:6:y
I:35:45

N:19:Library
G:6:R
I:35:92

N:20:newly erected statue in your honor
G:g:w
I:40:0

N:21:Farmhouse
G:+:U
I:1:80

N:22:Inn
G:1:u
I:0:80

N:23:Barracks
G:1:D
I:0:0

N:24:White Tree
G:<:W
I:80:0

N:25:Shrine
G:4:G
I:35:91

N:26:Storeroom
G:+:U
I:0:80

N:27:Storeroom
G:+:U
I:0:17

N:28:Storeroom
G:+:U
I:0:18

N:29:Storeroom
G:+:U
I:0:39

N:30:Storeroom
G:+:U
I:0:77

N:31:Storeroom
G:+:U
I:0:75

N:32:Storeroom
G:+:U
I:0:70
