# File: v_info.txt


# This file is used to initialize the "lib/raw/v_info.raw" file, which is
# used to initialize the "vault template" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/v_info.raw" file.

# Note that the "spacing" in the "description" lines is very important!

# New vault types added for Zangband - TY

# Quest vaults added - rr9

# Vaults by DarkGod and Chris Weisiger added - GSN

# Here is an explanation of the entries:

# N:vault number:vault name
# X:type:rating:height:width:min_lev:max_lev
# D:the vault and things in it (see below)

# type = 7 for a lesser vault
# type = 8 for a greater vault

# '%' - granite wall (outer)
# '#' - granite wall (inner)
# 'X' - permanent titanium wall (inner)
# '*' - treasure (75%) or trap (25%)
# '+' - a secret door
# '^' - a trap
# '&' - a monster up to 5 levels/250' out of depth
# '@' - a meaner monster: up to 11 levels/550' out of depth
# '9' - a meaner monster plus treasure:
#   monster up to 9 levels/450' out of depth
#   {good} treasure up to 7 levels/350' out of depth
# '8' - a *nasty* monster plus treasure:
#   monster up to 40 levels/2000' out of depth
#   {excellent} treasure up to 20 levels/1000' out of depth
# ',' - a monster and/or an object
#   50% chance there is a monster (up to 3 levels/150' out of depth),
#     50% chance no monster
#   50% chance there is an object (up to 7 levels/350' out of depth),
#     50% chance no object
# From Kangband/Kamband:
# ';' - a glyph of warding
# 'T' - treasure
#   25% chance that the object is {good}
#   20% chance that a good object is {excellent}
# 'D' - a regular door (may be locked)

# Version stamp (required)

V:2.8.1


### Simple Vaults (type 7) -- maximum size 44x22 ###


N:0:Round
X:7:5:12:20:0:0
D:       %%%%%%
D:    %%%..##..%%%
D:  %%....####....%%
D: %......#**#......%
D:%...,.##+##+##.,...%
D:%.,.,.#*#*&#*#.,.,.%
D:%.,.,.#*#&*#*#.,.,.%
D:%...,.##+##+##.,...%
D: %......#**#......%
D:  %%....####....%%
D:    %%%..##..%%%
D:       %%%%%%


N:1:Octagon 1
X:7:5:14:20:0:0
D:   %%%%%%%%%%%%%%
D:  %%.##########.%%
D: %%..#..,,,,..#..%%
D:%%,..#.,####,.#..,%%
D:%....#.,#**#,.#....%
D:%.###+,##&&##,+###.%
D:%.#..,,#*&**#,,..#.%
D:%.#..,,#**&*#,,..#.%
D:%.###+,##&&##,+###.%
D:%....#.,#**#,.#....%
D:%%,..#.,####,.#..,%%
D: %%..#..,,,,..#..%%
D:  %%.##########.%%
D:   %%%%%%%%%%%%%%


N:2:Octagon 2
X:7:5:12:20:0:0
D:    %%%%%%%%%%%%
D: %%%%..........%%%%
D: %...###+##+###...%
D:%%...#,,#,,#,,#...%%
D:%.###+##+##+##+###.%
D:%.#,,#&&#**#&&#,,#.%
D:%.#,,#&&#**#&&#,,#.%
D:%.###+##+##+##+###.%
D:%%...#,,#,,#,,#...%%
D: %...###+##+###...%
D: %%%%..........%%%%
D:    %%%%%%%%%%%%


N:3:Square (concentric)
X:7:5:12:20:0:0
D:%%%%%%%%%%%%%%%%%%%%
D:%*.......&........*%
D:%.################.%
D:%.#,.,.,.,.,.,.,.#.%
D:%.#.############,#.%
D:%.#,+,&&+**#&*,#.#&%
D:%&#.#,*&#**+&&,+,#.%
D:%.#,############.#.%
D:%.#.,.,.,.,.,.,.,#.%
D:%.################.%
D:%*........&.......*%
D:%%%%%%%%%%%%%%%%%%%%


N:4:Diagonal backslash
X:7:5:12:20:0:0
D:%%%%%%%%%%%%%%%%%
D:%,,,##,,,,##....%%
D:%,,,,##,,,,##....%%
D:%#,,,,##,,,,##....%%
D:%##,,,,##,,,,##....%
D:%.##,,,,,,,,,,#+...%
D:%..#+,,,,,,,,,,##..%
D:%...##,,,,##,,,,##.%
D:%%...##,,,,##,,,,##%
D: %%...##,,,,##,,,,#%
D:  %%...##,,,,##,,,,%
D:   %%%%%%%%%%%%%%%%%


N:5:Diagonal slash
X:7:5:12:20:0:0
D:   %%%%%%%%%%%%%%%%%
D:  %%....##,,,,##,,,%
D: %%....##,,,,##,,,,%
D:%%....##,,,,##,,,,#%
D:%....##,,,,##,,,,##%
D:%...+#,,,,,,,,,,##.%
D:%..##,,,,,,,,,,+#..%
D:%.##,,,,##,,,,##...%
D:%##,,,,##,,,,##...%%
D:%#,,,,##,,,,##...%%
D:%,,,,##,,,,##...%%
D:%%%%%%%%%%%%%%%%%


N:6:Square
X:7:5:12:20:0:0
D:%%%%%%%%%%%%%%%%%%%%
D:%,################,%
D:%^#.*...&..,....,#^%
D:%^#...,......&...#^%
D:%^#######++#######^%
D:%^+.,..&+,*+*....+^%
D:%^+..*.,+.&+.,.&.+^%
D:%^#######++#######^%
D:%^#....,.,.....,.#^%
D:%^#..&......*....#^%
D:%,################,%
D:%%%%%%%%%%%%%%%%%%%%

N:7:Spiral
X:7:5:19:21:15:0
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.+################.%
D:%.#^#*&..,.......*#.%
D:%.#.#.###########.#.%
D:%.#.#.#*.,.....*#.#.%
D:%.#.#.#.#######.#.#.%
D:%.#.#.#.#,...*#.#.#.%
D:%.#.#.#.#,###.#.#.#.%
D:%.#,#,#,#,,*#,#,#,#.%
D:%.#.#.#.###,#.#.#.#.%
D:%.#.#.#*.,.*#.#.#.#.%
D:%.#.#.#######.#.#.#.%
D:%.#.#*...,...*#.#.#.%
D:%.#.###########.#.#.%
D:%.#*.....,....&*#^#.%
D:%.################+.%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%

N:8:Layers
X:7:5:21:21:15:0
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.########+########.%
D:%.#.......,.......#.%
D:%.#.#############.#.%
D:%.#.#....+.#*...#.#.%
D:%.#.#.####+####.#.#.%
D:%.#.#.#...&...#.#.#.%
D:%.#.#.#.#####.#.#.#.%
D:%.#.#.#.#*,*#.#.#.#.%
D:%.#^#^#^#,,,#^#^#.#.%
D:%.#.#.#.#*,*#.#.#.#.%
D:%.#.#.#.##+##.#.#.#.%
D:%.#.#.#..+,#*.#.#.#.%
D:%.#.#.#########.#.#.%
D:%.#.#.....,.....#.#.%
D:%.#.######+######.#.%
D:%.#.....*#.+......#.%
D:%.#################.%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%

N:9:Bank
X:7:7:9:21:17:0
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.&XXXXXXXXXXXXXXXXX%
D:%&&XXXXX+XXX+XX*,XXX%
D:%&&+###########,*XXX%
D:%.&XXX+XXX+XXX+XXXXX%
D:%.&XXXXXXXXXXXXXXXXX%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%

N:10:Mine
X:7:7:9:21:17:0
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.XXXXXXXXXXXXXXXXXX%
D:%.XX##XXXX*,,XX,*,XX%
D:%.*#XX,*##X*#XX***XX%
D:%.XXXX*,XXXXX##,*,XX%
D:%.XXXXXXXXXXXXXXXXXX%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%

N:11:Maze
X:7:5:22:22:20:0
D:%%%%%%%%%%%%%%%%%%%%%%
D:%.XXXXXXX............%
D:%.XX,,.XXXXXXXXXXXXX.%
D:%.XXXX*...&........X.%
D:%.X.,,XXXXXXXXXXXX*X.%
D:%.X.XXX.....*......X.%
D:%.X..XX.XXXXXXXXXX.X.%
D:%.XX.X.&.XX.X.....*X.%
D:%.XX.XXX...*X,XXXX.^.%
D:%.X.XX,XXXX.XXXX,XXX.%
D:%.X.XX.....*..&.*X,X.%
D:%.X.,XXXXXXXXXXX.X,X.%
D:%.XXXX....*..X,X.X,X.%
D:%.X....XXX.X.X.X.X.X.%
D:%.X.XXXX,X.X.&.X.X.X.%
D:%.X.X...*X.XXXXX.X.X.%
D:%.X.X,XX&X....&..X.X.%
D:%.X.XXXX.XXXXXXXXX.X.%
D:%.X.....*...X*X*X..X.%
D:%.XX^XXXXXX..X*X,XXX.%
D:%........XXXXXXXXXXX.%
D:%%%%%%%%%%%%%%%%%%%%%%

N:12:Prison
X:7:10:16:35:20:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.+..&..+..&..+..&..+..&..+..&..+.%
D:%.###.#####.#####.#####.#####.###.%
D:% #,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#.%
D:%.###.#####.#####.#####.#####.###.%
D:%.#,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#.%
D:%.###.#####.#####.#####.#####.###.%
D:%.#,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#.%
D:%.###.#####.#####.#####.#####.###.%
D:%.#,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#.%
D:%.###.#####.#####.#####.#####.###.%
D:%.#,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#.%
D:%.###.#####.#####.#####.#####.###.%
D:%&+..&..+..&..+..&..+..&..+..&..+.%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:13:Camp
X:7:10:15:37:20:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...................................%
D:%.####^^^^^^^^^^^^^^^^^^^^^^^^^####.%
D:%.#,&############+++############&,#.%
D:%.###+.........................+###.%
D:%.^#....##+#.....#+#....##+#....#^..%
D:%.^+....#,,#.....#,#....#,,#....+^..%
D:%.^+....+&&+..&..+&+..&.+&&+....+^..%
D:%.^+....#,,#.....#,#....#,,#....+^..%
D:%.^#....#+##.....#+#....#+##....#^..%
D:%.###+.........................+###.%
D:%.#,&############+++############&,#.%
D:%.####^^^^^^^^^^^^^^^^^^^^^^^^^####.%
D:%...................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:14:Serpent
X:7:10:17:32:20:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..............................%
D:%..##########################..%
D:%.##...#.^.#.^.#...#...#.,.###.%
D:%.#..#.*.#...#...#.^.#...#...+.%
D:%.#.##########################.%
D:%.#..#..#.,.#.^.#.^.#.*.#...##.%
D:%.##^#.#..#...#...#...#...#..#.%
D:%.#..#.####################..#.%
D:%.#,##.&+,,,,,,,,,,,,,,,,,#*##.%
D:%.#..##&+,,,,,,,,,,,,,,,,,#..#.%
D:%.##^#######################.#.%
D:%.#..#...#...#...#...#.^.#...#.%
D:%.##...#.^.#.,.#.*.#.^.#...###.%
D:%..##########################..%
D:%..............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:15:Z-shaped
X:7:5:18:19:0:0
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%.###############.%
D:%.+,,,,,,,,,,,,,#.%
D:%.###########,,,#.%
D:%.#,,,,+..##,,,##.%
D:%.#,,,##.##,,,##..%
D:%.#,*##.##,,,##...%
D:%.#&##.##,,,##.##.%
D:%.###.##,,,##.###.%
D:%.##.##,,,##.##&#.%
D:%...##,,,##.##*,#.%
D:%..##,,,##..+,,,#.%
D:%.##,,,##########.%
D:%.#,,,,,,,,,,,,,+.%
D:%.###############.%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%

N:16:Overlap
X:7:5:12:18:0:0
D:%%%%%%%%%%%%%%%%%%
D:%................%
D:%.##########.....%
D:%.#,,,^^^^^+&....%
D:%.#,,,##########.%
D:%.#,,,#****+,,,#.%
D:%.#,,,+****#,,,#.%
D:%.##########,,,#.%
D:%....&+^^^^^,,,#.%
D:%.....##########.%
D:%................%
D:%%%%%%%%%%%%%%%%%%

N:17:Celtic
X:7:5:17:21:0:0
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.#####..#+#..#####.%
D:%.#&,##.##&##.##,&#.%
D:%.#+##..#*^*#..##+#.%
D:%.#....###.###....#.%
D:%...####..&..####...%
D:%.###*##.#+#.##*###.%
D:%.+&.^..&+*+&..^.&+.%
D:%.###*##.#+#.##*###.%
D:%...####..&..####...%
D:%.#....###.###....#.%
D:%.#+##..#*^*#..##+#.%
D:%.#&,##.##&##.##,&#.%
D:%.#####..#+#..#####.%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%


N:18:Mirror
X:7:5:17:19:0:0
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%.+#############+.%
D:%.##&,,,,#,,,,&##.%
D:%.#&#,,,###,,,#&#.%
D:%.#,,,,,,#,,,,,,#.%
D:%.##,,,,,#,,,,,##.%
D:%.###,,,^#^,,,###.%
D:%.#######+#######.%
D:%.###,,,^#^,,,###.%
D:%.##,,,,,#,,,,,##.%
D:%.#,,,,,,#,,,,,,#.%
D:%.#&#,,,###,,,#&#.%
D:%.##&,,,,#,,,,&##.%
D:%.+#############+.%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%


N:19:Tower
X:7:5:18:15:0:0
D:%%%%%%%%%%%%%%%
D:%.............%
D:%..XXX...XXX..%
D:%..X&XXXXX&X..%
D:%..XX*****XX..%
D:%...XX***XX...%
D:%....X#+#X....%
D:%....X&&&X....%
D:%....X^^^X....%
D:%....X#+#X....%
D:%....X,,,X....%
D:%....X^^^X....%
D:%...XX+#+XX...%
D:%..XX,&,&,XX..%
D:%..X^^^*^^^X..%
D:%.##+#####+##.%
D:%...&.....&...%
D:%%%%%%%%%%%%%%%


### Greater vaults (type 8) -- maximum size 66x44 ###

N:20:Huge
X:8:45:17:39:80:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%+&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#&#8#&#8#&#88888888888#8#&#8#&#8#&X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#&+%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:21:Large with middle octagon
X:8:35:18:40:60:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X,#,#,#,#,#,#,#,#*@@*#,#,#,#,#,#,#,#,X%
D:%X+XXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXX+X%
D:%X.,..,.X&.&.,*XX******XX*,.&.&X.,...,#%
D:%X..,.^^X....,XX***@@***XX,....X^^..,.#%
D:%XXXXXX+X^&.&XX***@##@***XX&.&^X+XXXXXX%
D:%X,.&.^^X+XXXX***@#XX#@***XXXX+X^^.,..X%
D:%X..,&,.X^^^@X**@#X88X#@**#@^^^X.,..&,X%
D:%X.,....X^^^@#**@#X88X#@**X@^^^X.&.,..X%
D:%X...,^^X+XXXX***@#XX#@***XXXX+X^^..,.X%
D:%XXXXXX+X^&.&XX***@##@***XX&.&^X+XXXXXX%
D:%#.,..^^X.....XX***@@***XX,....X^^.,..X%
D:%#...,..X&.&.,*XX******XX*,.&.&X..,..,X%
D:%X+XXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXX+X%
D:%X,#,#,#,#,#,#,#,#*@@*#,#,#,#,#,#,#,#,X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:22:Butterfly
X:8:25:18:40:60:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X*9..&XX***++^^^^^^^^^^^^++***XX&..*9X%
D:%X9..&XX,,,,,XX^^^^^^^^^^XX,,,,,#X&..*X%
D:%X..&#X.....,.XX^^^^^^^^XX..&....XX&..X%
D:%X.&XX..,.&....XX^^^^^^XX..,...&..XX&.X%
D:%X&XX..*...&.^..XX^^^^XX..*....,..,XX&X%
D:%XXXX+XXXXXXXXXXXXX++XXXXXXXXXXXXX+XXXX%
D:%+....,.,.X&&&&***+99+***&&&&X,.,.,...+%
D:%+...,.,.,X&&&&***+99+***&&&&X.,.,....+%
D:%XXXX+XXXXXXXXXXXXX++XXXXXXXXXXXXX+XXXX%
D:%X&XX..*....&...XX^^^^XX...*...&,..#X&X%
D:%X.&XX..&.^....XX^^^^^^XX....&....XX&.X%
D:%X..&XX....&..XX^^^^^^^^XX..,..*.XX&..X%
D:%X*..&#X,,,,,XX^^^^^^^^^^XX,,,,,XX&..9X%
D:%X9*..&XX***++^^^^^^^^^^^^++***XX&..*9X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



N:23:Castle
X:8:35:27:27:70:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........................%
D:%..XXXXX..XXX+XXX..XXXXX..%
D:%..X,,,X..X.,,,.X..X,,,X..%
D:%..X,,*XXXX.&&&.XXXX*,,X..%
D:%..XXXX+....&&&....+XXXX..%
D:%.....X.....,,,.....X.....%
D:%.....X..,XXX+XXX,..X.....%
D:%.....X.XXX^^^^^XXX.X.....%
D:%.&...X.X,,*****,,X.X..&..%
D:%....XX.X,XXX+XXX,X.XX....%
D:%....X..X,X@@@@@X,X..X....%
D:%....X..X,X@999@X,X..X....%
D:%....X..X,X@989@X,X..X....%
D:%....X..X,X@999@X,X..X....%
D:%....X..X,X@@@@@X,X..X....%
D:%....XX.X,XXX+XXX,X.XX....%
D:%.....X.X,,*****,,X.X.....%
D:%.....X.XXX^^^^^XXX.X.....%
D:%.....X..,XXX+XXX,..X.....%
D:%.....X.....&&&.....X.....%
D:%..XXXX+....&&&....+XXXX..%
D:%..X,,*XXXX.&&&.XXXX*,,X..%
D:%..X,,,X..X.,,,.X..X,,,X..%
D:%..XXXXX..XX^^^XX..XXXXX..%
D:%.........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:24:Chambers
X:8:25:15:40:50:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%&+.^..^..^..^..^..^..^..^..^..^..^..+&%
D:%+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+%
D:%.X.&.^,X&^&^X****+^*^@^X.*.&..X..*.,X.%
D:%^X.,.&^+^&^@X^^^^X@^*^*X....*^+.^...X^%
D:%.X*..,.XXX+XXXX+XXXX+XXX.&.^..X..&,.X.%
D:%^X..^.*X*..^&&@@*X,,,,,XXXX+XXX,....X^%
D:%.XX+XXXXXXXXXXXXXX,*8*,X,,,,,,XXX+XXX.%
D:%^X*&X.&,*.X,*&^*^X,,,,,X,,,,,,X....,X^%
D:%.X&,+....*+,*&^*^XXXXXXXXXX+XXX.,...+.%
D:%^X.,X.*.&.X,*&^*^+.,.&.^*.&^&^X.....X^%
D:%.X^*X.,..,X,*&^*^X*.^*.,..&&&^X,..,.X.%
D:%+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+%
D:%&+..^..^..^..^..^..^..^..^..^..^..^.+&%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:25:Sierpinski
X:8:35:28:39:90:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..................X..................%
D:%.................XXX.................%
D:%.................X8X.................%
D:%.....&..........XX+XX................%
D:%...............XX999XX........&......%
D:%......&........X@X9X@X...............%
D:%..............XXXX+XXXX..............%
D:%.............XX*@*@*@*XX....&........%
D:%.............X@X*@*@*X@X.............%
D:%............XXXX**@**XXXX............%
D:%..........&XX,,,X***X,,,XX&..........%
D:%..........XX,X@X,X,X,X@X,XX..........%
D:%.........XXXXX+XXXXXXX+XXXXX.........%
D:%........XX+,,,,,,,,,,,,,,,+XX........%
D:%........X@X,,,,,,,,,,,,,,,X@X........%
D:%.......XX+XX,,,,,,,,,,,,,XX+XX.......%
D:%......XX,,,XX,,,,,,,,,,,XX,,,XX......%
D:%......X,X,X,X,,,,,,,,,,,X,X,X,X......%
D:%.....XXXX+XXXX,,,,,,,,,XXXX+XXXX.....%
D:%....XX*******XX,,,,,,,XX*******XX....%
D:%....X,X*****X,X,,,,,,,X,X*****X,X....%
D:%...XXXX*****XXXX,,,,,XXXX*****XXXX...%
D:%..XX,,,X***X,,,XX,,,XX,,,X***X,,,XX..%
D:%..X,X,X,X*X,X,X,X,,,X,X,X,X*X,X,X,X..%
D:%.XXXXXXXX+XXXXXXXXXXXXXXXXX+XXXXXXXX.%
D:%.........&.................&.........%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:26:Swastika
X:8:25:23:29:60:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%....^^^^^^^^^^^^^^^^^^^^^..%
D:%^^^^^###################^..%
D:%^####+..#..............#^..%
D:%^#.....####.XXXXXXXXXX.#^..%
D:%^#...&.#,&..X,,,@,@,9X.#^..%
D:%^#.XXX.####.X,XXXXXXXX.#^..%
D:%^#.X9X..&,#.X,X......&.#^^^%
D:%^#.X,X.####.X,X.#######+##^%
D:%^#.X@X.....^X^X^.........#^%
D:%^#.X@XXXXXXX+*+XXXXXXXXX.#^%
D:%^#.X,,,,,,,^*X*^,,,,,,,X.#^%
D:%^#.XXXXXXXXX+*+XXXXXXX@X.#^%
D:%^#.........^X^X^.....X@X.#^%
D:%^##+#######.X,X.####.X,X.#^%
D:%^^^#.&......X,X.#,&..X9X.#^%
D:%..^#.XXXXXXXX,X.####.XXX.#^%
D:%..^#.X9,@,@,,,X..&,#.&...#^%
D:%..^#.XXXXXXXXXX.####.....#^%
D:%..^#..............#..+####^%
D:%..^###################^^^^^%
D:%..^^^^^^^^^^^^^^^^^^^^^....%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:27:Great spiral
X:8:40:39:39:80:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.....................................%
D:%.X+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X@X.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^^+.%
D:%.X.X^XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X.X.X,..,..,..,..,..,..,..,..,..,.X.%
D:%.X.X^X.XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.%
D:%.X.X.X.X......&...&...&...&...@..X,X.%
D:%.X.X^X,X@XXXXXXXXXXXXXXXXXXXXXXX.X.X.%
D:%.X.X.X.X.X&.........8.........&X*X.X.%
D:%.X.X^X.X.X.XXXXXXXXXXXXXXXXXXX.X.X,X.%
D:%.X.X.X,X.X.X.^.^.^.^.^.^.^.^.X.X.X.X.%
D:%.X.X^X.X.X.X^XXXXXXXXXXXXXXX*X.X*X.X.%
D:%.X.X.X.X&X.X.X,..,..,..,..,X.X.X.X,X.%
D:%.X.X^X,X.X.X^X.XXXXXXXXXXX.X*X.X.X.X.%
D:%.X.X.X.X.X.X.X.X..&..&..9X.X.X.X*X.X.%
D:%.X.X^X.X&X.X^X,X9XXXXXXX.X,X*X.X.X,X.%
D:%.X.X.X,X.X.X.X.X&X@@..&X.X.X.X.X.X.X.%
D:%.X.X^X.X.X9X^X.X*X+XXX.X&X.X*X.X*X.X.%
D:%.X.X.X.X.X.X.X,X^+8+^X.X.X,X.X.X.X,X.%
D:%.X9X^X,X.X.X^X.XXX+X^X.X*X.X*X.X.X.X.%
D:%.X.X.X.X&X.X.X.,.,,X.X9X.X.X.X.X*X.X.%
D:%.X.X^X.X.X.X^XXXXXXX^X.X*X,X*X9X.X,X.%
D:%.X.X.X,X.X.X.^.^.^.^.X.X.X.X.X.X.X.X.%
D:%.X.X^X.X.X.XXXXXXXXXXX.X^X.X^X.X*X.X.%
D:%.X.X.X.X8X&.....9.....&X.X,X.X.X.X,X.%
D:%.X.X^X,X.XXXXXXXXXXXXXXX^X.X^X.X.X.X.%
D:%.X.X.X.X..&....8......@..X.X.X.X*X.X.%
D:%.X.X^X.XXXXXXXXXXXXXXXXXXX,X^X.X.X,X.%
D:%.X.X.X,..,..,..,..,..,..,..X.X.X.X.X.%
D:%.X.X^XXXXXXXXXXXXXXXXXXXXXXX^X.X*X.X.%
D:%.X.X.*.^.*.*.*.*.*.*.*.*.*.^.X.X.X,X.%
D:%.X.XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.%
D:%.X&.............9.............&X*X.X.%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X,X.%
D:%.+^^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.X,X.%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+X.%
D:%.....................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:28:Greater castle
X:8:40:25:51:80:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.................................................%
D:%...XXXXXX...............................XXXXXX...%
D:%..XX,,,,XX.............................XX,,,,XX..%
D:%.XX,*99*,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,*99*,XX.%
D:%.XX,*99*,+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+,*99*,XX.%
D:%..XX,,,,XXXXXXXXXXXXXXX+X+XXXXXXXXXXXXXXX,,,,XX..%
D:%...XX++XX...............X...............XX++XX...%
D:%....X^^X.............XXXXXXX.............X^^X....%
D:%....X^^X.X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X.X^^X....%
D:%....X^^X.X^^^XXXXXXXXXXXXXXXXXXXXXXX^^^X.X^^X....%
D:%....X^^+&X^^XX@.+***************+.@XX^^X&+^^X....%
D:%....X^^XXX^^+@.@X*9999988899999*X@.@+^^XXX^^X....%
D:%....X^^+.X^^XX@.+***************+.@XX^^X.+^^X....%
D:%....X^^X.X^^^XXXXXXXXXXXXXXXXXXXXXXX^^^X.X^^X....%
D:%....X^^X.X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X.X^^X....%
D:%....X^^X............XXXX+XXXX............X^^X....%
D:%...XX++XX..........XX&.&.&.&XX..........XX++XX...%
D:%..XX,,,,XXXXXXXXXXXX&.&.&.&.&XXXXXXXXXXXX,,,,XX..%
D:%.XX,*99*,+********9XXXXX+XXXXX9********+,*99*,XX.%
D:%.XX,*99*,XXXXXXXXXXX&.&.&.&.&XXXXXXXXXXX,*99*,XX.%
D:%..XX,,,,XX.........XX&.&.&.&XX.........XX,,,,XX..%
D:%...XXXXXX...........XXXX+XXXX...........XXXXXX...%
D:%.................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:29:X-factor
X:8:25:25:26:50:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^##########++##########^%
D:%^#XX,,,,,,,,,,,,,,,,XX#^%
D:%^#,XX,,,,,,,,,,,,,,XX,#^%
D:%^#,,XX,,,,,,,,,,,,XX,,#^%
D:%^#,,,XX,,,,,,,,,,XX,,,#^%
D:%^#,,,,XX,,,,,,,,XX,,,,#^%
D:%^#,,,,,XX,,,,,,XX,,,,,#^%
D:%^#,,,,,,XX,,,,XX,,,,,,#^%
D:%^#,,,,,,,X+XX+X,,,,,,,#^%
D:%^+,,,,,,,,X99X,,,,,,,,+^%
D:%^+,,,,,,,,X99X,,,,,,,,+^%
D:%^+,,,,,,,,X99X,,,,,,,,+^%
D:%^#,,,,,,,X+XX+X,,,,,,,#^%
D:%^#,,,,,,XX,,,,XX,,,,,,#^%
D:%^#,,,,,XX,,,,,,XX,,,,,#^%
D:%^#,,,,XX,,,,,,,,XX,,,,#^%
D:%^#,,,XX,,,,,,,,,,XX,,,#^%
D:%^#,,XX,,,,,,,,,,,,XX,,#^%
D:%^#,XX,,,,,,,,,,,,,,XX,#^%
D:%^#XX,,,,,,,,,,,,,,,,XX#^%
D:%^##########++##########^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%


N:30:University
X:8:30:29:38:60:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%....................................%
D:%.##################################.%
D:%.#*+..&#..,#,#..,#,#..,#,#.,#&+*#*#.%
D:%.#####.#.###.#.###.#.###.#.##.###+#.%
D:%.#***#.#.#*..#.#*..#.#*..#.#..#..&#.%
D:%.#+###+#+###+#+###+#+###+#+##+###+#.%
D:%.#...+&......................&+...#.%
D:%.#.###.##########++##########.###.#.%
D:%.#,#.+.#,,,,,,,,,,,,,,,,,,,,#.#*#,#.%
D:%.###.#.#,.,..,..,@.,..,..,.,#.#.###.%
D:%.#,..#.#,..,..,..,..,..,..,,#.+..,#.%
D:%.#####.#,9&,,,9,,&,,&,,.,,,,#.#####.%
D:%.+^^^+.+,,,&,,,&,,,9,,&,,&,,+.+^^^+.%
D:%.+^^^+.+,.,...,...,...,...,,+.+^^^+.%
D:%.###+#.#,,,,&,,&,,,9,&,,,&,,#.#####.%
D:%.#*#&#.#,,,&,,,9,&,,&,,,,,9,#.#..,#.%
D:%.#+#*#.#,.,...,....,....,..,#.#.###.%
D:%.#.###.#,,,&,,,,&,9,,&,,,&,,#.+.#,#.%
D:%.#&..+.#,,,,,,,,.,,,,,,,,,,,#.###.#.%
D:%.#####.##########++##########.+...#.%
D:%.#&..+&......................&#+###.%
D:%.#.###+#+###+#+###+#+###+#+##+#...#.%
D:%.#.+*#.#.#*..#.#*..#.#*..#.#..###,#.%
D:%.#####.#.###.#.###.#.###.#.##&#*###.%
D:%.#*+..&#..,#,#..,#,#..,#,#.,#.+,*,#.%
D:%.##################################.%
D:%....................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:31:Nethack castle (almost)
X:8:35:19:62:80:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%............................................................%
D:%.XXXXXXX............................................XXXXXXX.%
D:%.X,,9,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,9,,X.%
D:%.X,,,,,+.......^....*....^ ..........^.......*...^..+,,,,,X.%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%......X,.,9,,,,X,,,,,,,,,+,.,.,.,.,.,X,.,.,.+^+,.,.,.X......%
D:%......X,.9*9,.,X,,,,,,,,,X,.,..,..,.,X,.,.,.X^X,.,.,.X......%
D:%....&.X.&*@*&,.XXXXXXXXXXX,.,.,9,.,.,XXXXXXXX+XXXXXXXX......%
D:%......+9*@8@*9.+^^^^^^^^^+,.,,9@9,,.,+^^^^^^^^^^^^^^^+......%
D:%....&.X.&*@*&,.XXXXXXXXXXX,.,.,9,.,.,XXXXXXXX+XXXXXXXX......%
D:%......X,.9*9,.,X,,,,,,,,,X,.,.,,,.,.,X.,.,.,X^X.,.,.,X......%
D:%......X,.,9,,,,X,,,,,,,,,+,.,.,.,.,.,X.,.,.,+^+.,.,.,X......%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X,,,,,+.......^....*....^...........^.......*...^..+,,,,,X.%
D:%.X,,9,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,9,,X.%
D:%.XXXXXXX............................................XXXXXXX.%
D:%............................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:32:Nethack-style castle
X:8:30:18:52:80:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..................................................%
D:%.XXXXX......................................XXXXX.%
D:%.X9,,X......................................X,,9X.%
D:%.XXX+XXXXXXXXXXXXXXXXXXX++XXXXXXXXXXXXXXXXXXX+XXX.%
D:%...X^^^^^^^^^^^^^^^^^^^+..+^^^^^^^^^^^^^^^^^^^X...%
D:%...X^XXXXXXXXXXXXXXXXXXX++XXXXXXXXXXXXXXXXXXX^X...%
D:%...X^X,,,,,,,,,,,,,,,,,X..X,,,,,,,,,X,,@@@@,X^X...%
D:%...X^X,,,,,,,,,,,,,,,,,+..+,,,,,,,,,+,,,,998X^X...%
D:%...X^X,,,,,,,,,,,,,,,,,+..+,,,,,,,,,+,,,,998X^X...%
D:%...X^X,,,,,,,,,,,,,,,,,X..X,,,,,,,,,X,,@@@@,X^X...%
D:%...X^XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX^X...%
D:%...X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X...%
D:%.XXX+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXX.%
D:%.X9,,X......................................X,,9X.%
D:%.XXXXX......................................XXXXX.%
D:%..................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:33:Nethack-style tower
X:7:5:15:19:30:0
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%...###.###.###...%
D:%...#&#.#&#.#&#...%
D:%.###+###+###+###.%
D:%.#.,.,.,.+.+,,,#.%
D:%.###+#####.#####.%
D:%...+*&*&*#.+,#...%
D:%.###+#####.#####.%
D:%.#.,.,.,.+.+,,,#.%
D:%.###+###+###+###.%
D:%...#&#.#&#.#&#...%
D:%...###.###.###...%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%


N:34:Nethack, rooms
X:7:5:14:27:40:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........................%
D:%.#+#####################.%
D:%.#.^.^.^.+^+^...^#,,,,,#.%
D:%.#^###+###^#####.+,,,,,#.%
D:%.#.#,,,,,#.#,,,#^#,,,,,#.%
D:%.#^#,,,,,#^+,,,#+#######.%
D:%.#.#######.#,,,#.......#.%
D:%.#^#,,,,,#^#,,,#..&.&..#.%
D:%.#.#,,,,,#.#####.......#.%
D:%.#^+,,,,,#^.^.^+..&.&.^+.%
D:%.#######################.%
D:%.........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:35:Nethack city
X:7:9:17:33:40:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:%.############.....############.%
D:%.#,,,#,,,#,,#.....#**#,,,#***#.%
D:%.#,,,#,,,#,,#.....+**#,,,#***#.%
D:%.#,,,#,,,#,,#.....#**#,,,#&&&#.%
D:%.#^,,#,,,#+##.....####+###+###.%
D:%.#+####+##.....................%
D:%...............................%
D:%.#+###+###....###+##...........%
D:%.#^,,#^,,####.#,,,,#.######+##.%
D:%.#,,,#,,,#**#.#,&&,#.+^^#,,,,#.%
D:%.#,,,#,,,#*^+.#,&@,#.#^^#,,,,#.%
D:%.#,,,#,,,#**#.#,,,,#.#**#,,,,#.%
D:%.############.######.#########.%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:36:Nethack, large city
X:8:25:21:54:50:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%....................................................%
D:%.##################################################.%
D:%.#................................................#.%
D:%.#.####################.########..#####.#########.#.%
D:%.#.#^,,,,^#^****^#^,,^#.#^,,,,^#..#^^^#.#^,,,,,^#.#.%
D:%.#.#^,,,,^#^****^#^,,^#.#^,,,,^#..+^**#.#^,,,,,^#.#.%
D:%.#.#^,,,,^#^,,,,^#^^^^#.#^^^^^^#..#^^^#.#^,,,,,^#.#.%
D:%.#.#^^^^^^#^^^^^^###+##.###+####..#####.#^^^^^^^#.#.%
D:%.#.#+#########+###......................######+##.#.%
D:%.#................................................#.%
D:%.#.###+######+####......###+########..............#.%
D:%.#.#^^^^^^#^^^^^^######.#^^^^^^^^^^#...###+#####..#.%
D:%.#.#^,,,,^#^,,,,^#^^^^+.#^,,,,,,,,^#...#^^^^^^^#..#.%
D:%.#.#^****^#^,,,,^#,,,^#.#^@999999@^#...#^,,,,,^#..#.%
D:%.#.#^****^#^,,,,^#,,,^#.#^^^^^^^^^^#...#^,,,,,^#..#.%
D:%.+.####################.############...#########..#.%
D:%.#................................................#.%
D:%.##################################################.%
D:%....................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:37:Nethack, tiny castle
X:7:5:14:34:50:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%................................%
D:%.#####....................#####.%
D:%.#*,&#....................#&,*#.%
D:%.###+######################+###.%
D:%...#,,,,,,,,,,,,,#,,,,,,,,,,#...%
D:%...+,,,,,,,,,,,,,+,,,,,,,,,,+...%
D:%...+,,,,,,,,,,,,,+,,,,,,,,,,+...%
D:%...#,,,,,,,,,,,,,#,,,,,,,,,,#...%
D:%.###+######################+###.%
D:%.#*,&#....................#&,*#.%
D:%.#####....................#####.%
D:%................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:38:Nethack mirror
X:8:25:22:41:60:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................................%
D:%...............XXXX+XXXX...............%
D:%...............X**X^X**X...............%
D:%....XXXXXXXXXXXX**X^X**XXXXXXXXXXXX....%
D:%....X^+99999999X+XX^XX+X99999999+^X....%
D:%....X^X9*******X,,X^X,,X*******9X^X....%
D:%....X^X9*******X,,X^X,,X*******9X^X....%
D:%.XXXX+XXXXXXXXXXX+X+X+XXXXXXXXXXX+XXXX.%
D:%.X**X,,,,,,,,,,X,,,,,,,X,,,,,,,,,,X**X.%
D:%.X*@+,,,,,,,,,,+,,,,8,,X,,,,,,,,,,+@*X.%
D:%.X*@+,,,,,,,,,,X,,,8,,,+,,,,,,,,,,+@*X.%
D:%.X**X,,,,,,,,,,X,,,,,,,X,,,,,,,,,,X**X.%
D:%.XXXX+XXXXXXXXXXX+X+X+XXXXXXXXXXX+XXXX.%
D:%....X^X9*******X,,X^X,,X*******9X^X....%
D:%....X^X9*******X,,X^X,,X*******9X^X....%
D:%....X^+99999999X+XX^XX+X99999999+^X....%
D:%....XXXXXXXXXXXX**X^X**XXXXXXXXXXXX....%
D:%...............X**X^X**X...............%
D:%...............XXXX+XXXX...............%
D:%.......................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:39:Nethack tomb
X:8:25:13:57:60:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................................................%
D:%..........XXXXX.XXXXX.XXXXX.XXXXX.XXXXX................%
D:%..........X,,,X.X,,,X.X,,,X.X,,,X.X,,,X................%
D:%.XXXXXXXXXX,&,XXX,&,XXX,&,XXX,&,XXX,&,XXXXXXXXXXXXXXXX.%
D:%.X&^&X....^...^...^...^...^...^...^..^..X,,,,,,,,X,,9X.%
D:%.+^^^+..^...^...^...^...^...^...^...^.@.+,,,,,,,,+,98X.%
D:%.X&^&X....^...^...^...^...^...^...^.....X,,,,,,,,X,,9X.%
D:%.XXXXXXXXXX,&,XXX,.,XXX,.,XXX,&,XXX,&,XXXXXXXXXXXXXXXX.%
D:%..........X,,,X.X,,,X.X,,,X.X,,,X.X,,,X................%
D:%..........XXXXX.XXXXX.XXXXX.XXXXX.XXXXX................%
D:%.......................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:40:Nethack hell level 1
X:8:30:17:55:60:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.....................................................%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.XX*XXXXXXXXXX**XXXXXXXXXXXX***********************X.%
D:%.XX*X,,,,X***X+XX,,,,,,X***XXXXXXXXXXXX^^^^^^^^^^^^X.%
D:%.XX,X,,,,+***X@^+,,,,,,X***+,,,,,,,,,,X^^^^^^^^^^^^X.%
D:%.XX&X,,,,XXXXXXXX^^^^^^^^^^X,,,XXXXXXXXXXXXXX^^^^^^X.%
D:%.XX+X....XXXX.............^X,,,+,,,,,,,,,,,9XXXXX^^X.%
D:%.+^^^^^^^^^^+^^^^^^^^^^^^^^XXXXX,,,,,,,,,,,9+888+@@X.%
D:%.XX+X....XXXX.............^X,,,+,,,,,,,,,,,9XXXXX^^X.%
D:%.XX&X,,,,XXXXXXXX^^^^^^^^^^X,,,XXXXXXXXXXXXXX^^^^^^X.%
D:%.XX,X,,,,+***X@^+,,,,,,X***+,,,,,,,,,,X^^^^^^^^^^^^X.%
D:%.XX*X,,,,X***X+XX,,,,,,X***XXXXXXXXXXXX^^^^^^^^^^^^X.%
D:%.XX*XXXXXXXXXX**XXXXXXXXXXXX***********************X.%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.....................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:41:Nethack hell level 2
X:8:30:15:54:60:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%....................................................%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...%
D:%.+^XX,+^^^^^X^^^^^^^^^^^^^^^^^^^^^X,,,X,@^X*^*+9X...%
D:%.X^XX,X^XXX,X@XXXXXXXXXXXXXXXXXXX^X,X,X,X^X*X*X9X...%
D:%.X^XX,X^^^X,X^^^^^^^^^^^^^^^^^^@X^X,X,X,X^X*X*X9X...%
D:%.X^XXXXXX^X,XXXXXXXXXXXXXXXXXXX^X^X,X,X,X^X*X*X+XXX.%
D:%.X^^^^^^X^X,X,,,,,,,,,,,,,,,,,X^X^X,X,X,X^X*X*X888X.%
D:%.X+XXXX^X^X,X,XXXXXXXXXXXXXXX,X^X^X,X,X,X^X*X*X+XXX.%
D:%.X,XX,X^X^X,X,X,,,,,,,,,,,,,,,X^X^X,X,X,X^X*X*X9X...%
D:%.X,XX,X^X&X,X,X,XXXXXXXXXXXXXXX^X^X,X,X,X^X*X*X9X...%
D:%.X,XX,+^^^X,,,X^^^^^^^^^^^^^^^^^X^@,X,,,X^@*X*+9X...%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...%
D:%....................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:42:Nethack hell level 3
X:8:30:17:55:60:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.....................................................%
D:%...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........%
D:%...X,,,,,,,,,,,,,,,,,,,,,XXX^^^^^^^^^^^^^^^X.........%
D:%...X,^^^^^^^^^^XXXX,,,,,,+&&^XXXXXXXXXXXX^^+.........%
D:%...X,^XXXXXX******X,,XXXXXXXXX^^^^******XXXX.........%
D:%...X,^X****X@*XXXXXXXX,,,,,,,,,,,XXXXXXXXXXXXXX......%
D:%.XXXX+X,,,,XXXX,,,,,,,,,,,,,,,,,^+************XXXXX..%
D:%.X@,,,,,XX,,,,+,,XXXXXXXXXXXXXXXXX****9999****+888X..%
D:%.XXXX+X,,,,XXXX,,,,,,,,,,,,,,,,,^+************XXXXX..%
D:%...X,^X****X@*XXXXXXXX,,,,,,,,,,,XXXXXXXXXXXXXX......%
D:%...X,^XXXXXX******X,,XXXXXXXXX^^^^******XXXX.........%
D:%...X,^^^^^^^^^^XXXX,,,,,+&&^^XXXXXXXXXXXX^^+.........%
D:%...X,,,,,,,,,,,,,,,,,,,,XXX^^^^^^^^^^^^^^^^X.........%
D:%...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........%
D:%.....................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:43:Easter egg
X:7:5:14:19:10:0
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%.###############.%
D:%.#,^,^,^,^,^,^,#.%
D:%.#+###########^#.%
D:%.#,^,^,^,^,^,#,#.%
D:%.###########,#^#.%
D:%.#,^,^,^,^,#^#,#.%
D:%.#+#######,#,#^#.%
D:%.#,,,,,,,#^#^#,#.%
D:%.#,,,,,,,#,+,#^+.%
D:%.###############.%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%

N:44:Nethack samurai castle
X:8:35:20:59:70:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........................................................%
D:%.XXXXX.............................................XXXXX.%
D:%.X***X.............................................X***X.%
D:%.X***XXX.....XX+XXXXXXXXXXXXXXXXXXXXXXXXX+XX.....XXX***X.%
D:%.XXX@,,X.....X^&^X,,,X***X,,,X***X^^^+8X^&^X.....X,,@XXX.%
D:%...X,,,XXXXXXX^^^X,,,X^^^X,,,X^^^X@@^X8X^^^XXXXXXX,,,X...%
D:%...XXX^^^^^^^^^XXXXX+XXX+X+XXXXX+X+XXXXXXX^^^^^^^^^XXX...%
D:%.....X^^XXXXXXXX*X,,,,,,,,,,,,,,,,,,,,,X*XXXXXXXX^^X.....%
D:%.....X^^+,,,,,,,,+,,,,,,,,,99,,,,,,,,,,+,,,,,,,,+^^X.....%
D:%.....X^^+,,,,,,,,+,,,,,,,,,99,,,,,,,,,,+,,,,,,,,+^^X.....%
D:%.....X^^XXXXXXXX*X,,,,,,,,,,,,,,,,,,,,,X*XXXXXXXX^^X.....%
D:%...XXX^^^^^^^^^XXXXXXX+X+XXXXX+X+XXX+XXXXX^^^^^^^^^XXX...%
D:%...X,,,XXXXXXX^^^X8X^@@X^^^X^^^X,,,X,,,X^^^XXXXXXX,,,X...%
D:%.XXX@,,X.....X^&^X8+^^^X***X***X,,,X,,,X^&^X.....X,,@XXX.%
D:%.X***XXX.....XX+XXXXXXXXXXXXXXXXXXXXXXXXX+XX.....XXX***X.%
D:%.X***X.............................................X***X.%
D:%.XXXXX.............................................XXXXX.%
D:%.........................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:45:Nethack samurai castle 2
X:8:35:20:61:70:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................................................%
D:%.XXXXXXXXXXXXX...............................XXXXXXXXXXXXX.%
D:%.X,,^^^^^^^,,X...............................X,,^^^^^^^,,X.%
D:%.X,,^XXXXX^,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,^XXXXX^,,X.%
D:%.X,,^+999X^,,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,^X999+^,,X.%
D:%.X,,^XXXXX^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^XXXXX^,,X.%
D:%.X^^^^^^^^^^^XXXXXX+XXXXXXXXXXXXXXXXXXX+XXXXXX^^^^^^^^^^^X.%
D:%.XXXX^^^XXXXXXXX*X,,,,,,,,,,,,,,,,,,,,,,,X*XXXXXXXX^^^XXXX.%
D:%....+^^^X********+,,,,,,,,,,,,,,,,,,,,,,,+********X^^^+....%
D:%....+^^^X********+,,,,,,,,,,,,,,,,,,,,,,,+********X^^^+....%
D:%.XXXX^^^XXXXXXXX*X,,,,,,,,,,,,,,,,,,,,,,,X*XXXXXXXX^^^XXXX.%
D:%.X^^^^^^^^^^^XXXXXX+XXXXXXXXXXXXXXXXXXX+XXXXXX^^^^^^^^^^^X.%
D:%.X,,^XXXXX^,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^XXXXX^,,X.%
D:%.X,,^+999X^,,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,^X999+^,,X.%
D:%.X,,^XXXXX^,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,^XXXXX^,,X.%
D:%.X,,^^^^^^^,,X...............................X,,^^^^^^^,,X.%
D:%.XXXXXXXXXXXXX...............................XXXXXXXXXXXXX.%
D:%...........................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:46:Nethack spiral
X:8:30:19:38:60:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........XXXXXXXXX+XXXXXXXXX........%
D:%......XXXX^^^^^^^^^^^^^^^^^XXXX.....%
D:%...XXXX^^^^^XXXXXXXXXXXXX^^^^^XXXX..%ÿ
D:%..XX^^^^^XXXX^^^^^^^^^^^XXXX^^^^^XX.%
D:%.XX^^^^XXX^^^^XXXXXXXXX^^^^XXX^^^^XX%
D:%.X^^^^XX^^^^XXX,^^^^^,XXX^^^^XX^^^^X%
D:%.X,,,XX,,,XXX,,^XX+XX^,,XXX,,,XX,,,X%
D:%.X,,,X,,,,X,,,^XX***XX^,,,X,,,,X,,,X%
D:%.X,,,X,99,X,,,^+@888@+^,,,X,,,,+,,,X%
D:%.X,,,X,,,,X,,,^XX***XX^,,,X,,,,X,,,X%
D:%.X,,,XX,,,XXX,,^XX+XX^,,XXX,,,XX,,,X%
D:%.X,,,,XX^^^^XXX,^^^^^,XXX^^^^XX,,,,X%
D:%.XX,,,,XXX^^^^XXXX+XXXX^^^^XXX,,,,XX%
D:%..XX,,,**XXXX^^^^^^^^^^^XXXX,,,,,XX.%
D:%...XXXX**,,,XXXXXXXXXXXXX,,,,,XXXX..%
D:%......XXXX,,,,,,,,,,,,,,,,,XXXX.....%
D:%.........XXXXXXXXXXXXXXXXXXX........%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:47:Nethack building
X:8:30:16:41:50:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%...X^^^^^^^^^^^^^^^^X**@**X**@**X**@**X%
D:%...X^^XXXXXXXXXXXX^^XXX+XXXXX+XXXXX+XXX%
D:%...X^^X,,,,,,,,,,X^^X^^^^^^^^^^^^^^^^^X%
D:%...X^^X,,,,,,,,,,X^^X+XXX+XXX+XXXXX+XXX%
D:%.XXX^^X,,,,,,,,,,X^^^^^^X,,,X,,,X,,,,,X%
D:%.+^&^^X,,,,,,,,,,+^^^^^^X,,,X,,,X,989,X%
D:%.+^&^^X,,,,,,,,,,+^^^^^^X,,,X,,,X,989,X%
D:%.XXX^^X,,,,,,,,,,X^^^^^^X,,,X,,,X,,,,,X%
D:%...X^^X,,,,,,,,,,X^^X+XXXXX+XXX+XXX+XXX%
D:%...X^^X,,,,,,,,,,X^^X^^^^^^^^^^^^^^^^^X%
D:%...X^^XXXXXXXXXXXX^^XXX+XXXXX+XXXXX+XXX%
D:%...X^^^^^^^^^^^^^^^^X**@**X**@**X**@**X%
D:%...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:48:Nethack, spiral rooms
X:7:5:13:32:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..............................%
D:%....#######################...%
D:%..###^+,,,,,,#^^^^^^^^^^+*###.%
D:%..#,#^#,,,,,,#+############,#.%
D:%..#^#^#,,,,,,#,,,+,,,,,,#^#^#.%
D:%..+^+^#,,,,,,#,,,#,,,,,,#^+^+.%
D:%..#^#^#,,,,,,+,,,#,,,,,,#^#^#.%
D:%..#,############+#,,,,,,#^#,#.%
D:%..###*+^^^^^^^^^^#,,,,,,+^###.%
D:%....#######################...%
D:%..............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:49:Nethack building 2
X:8:30:17:54:20:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%....................................................%
D:%........XXXXXXXXXXXXX.................XXXXXXXXXXXXX.%
D:%........X***********X.................X***********X.%
D:%.XXXXXXXX***********XXXXXXXXXXXXXXXXXXX***********X.%
D:%.+^^^^^^X,,,,,,,,,,,X**X**X**X**X**X**X*,,,,,,,,,*X.%
D:%.X^,,,,^X^,,,,,,,,,,X,@X,@X,@X,@X,@X,@X,,,,,,,,,,,X.%
D:%.X^^^^^^+^^^^^^^^^^^XX+XX+XX+XX+XX+XX+X,,,,,,,,,,,X.%
D:%.XXXXXXXX^^^^^^^^^^^+^^^^^^^^^^^^^^^^^+,,,,,89,,,,X.%
D:%.X^^^^^^+^^^^^^^^^^^XX+XX+XX+XX+XX+XX+X,,,,,98,,,,X.%
D:%.X^,,,,^X^,,,,,,,,,,X,@X,@X,@X,@X,@X,@X,,,,,,,,,,,X.%
D:%.+^^^^^^X,,,,,,,,,,,X**X**X**X**X**X**X*,,,,,,,,,*X.%
D:%.XXXXXXXX***********XXXXXXXXXXXXXXXXXXX***********X.%
D:%........X***********X.................X***********X.%
D:%........XXXXXXXXXXXXX.................XXXXXXXXXXXXX.%
D:%....................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:50:Nethack, head
X:7:7:17:29:20:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%........###########........%
D:%...#####################...%
D:%...######,,,,,,,,,######...%
D:%..#+^^^^#,,,,,,,,,#^^^^+#..%
D:%..##^^^^#,,,,,,,,,+^,,^##..%
D:%.#####+##,,,,,,,,,#^^^^###.%
D:%.##^^^^^^,,,,,,,,,########.%
D:%.####+###++#########*@+*##.%
D:%.##^^^^^#^^#,,,#^@^####*##.%
D:%.##^^,,^#^^#,###^#^#****##.%
D:%..##^,,^#^^#,,,.^#^#@####..%
D:%..#+^^^^#^^#####^#^^^^^##..%
D:%...######^^^^^^^^#######...%
D:%...#####################...%
D:%........###########........%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:51:Maze of rooms
X:7:10:16:32:30:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..............................%
D:%.#+##########################.%
D:%.#^#,,,+^#*#^+,,+*#^+^#*#**@#.%
D:%.#^+,,,#^+^+^######^#^#*###+#.%
D:%.#########+###,,,,#^#,+@#,,,#.%
D:%.#,,,,,,+^^+,,,,,,+^#######+#.%
D:%.###+#######,,,,,#####,,+^^^#.%
D:%.#,,,+**#**+,,,,,#^^^+,,#^,^#.%
D:%.#############+###^,^#+##^^^#.%
D:%.#***#^+,,#,,,,,,+^^^#^######.%
D:%.#+###^#,,+,,,,,,#####^+,^^^#.%
D:%.#,,,+^#,,########,,,+^#,^^^#.%
D:%.##########################+#.%
D:%..............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:52:Tetris tiles
X:7:5:20:13:25:0
D:%%%%%%%%%%%%%
D:%..#######..%
D:%..#**#**#..%
D:%..#,###,#..%
D:%..#,#^#,#..%
D:%.##+#^#+##.%
D:%.#&,#^#,&#.%
D:%.#,,+^+,,#.%
D:%.####+####.%
D:%.###,^,###.%
D:%.#*##^##*#.%
D:%.#,,#+#,,#.%
D:%.##,#^#,##.%
D:%.##+#^#+##.%
D:%.#,,#^#,,#.%
D:%.##,+^+,##.%
D:%..#,#+#,#..%
D:%..###.###..%
D:%...........%
D:%%%%%%%%%%%%%

N:53:Hospital ward
X:7:5:14:20:0:0
D:%%%%%%%%%%%%%%%%%%%%
D:%..................%
D:%.################.%
D:%.#,,#,,#,,#,,#,,#.%
D:%.#,,#,,#,,#,,#,,#.%
D:%.##+##+##+##+##+#.%
D:%.+..............+.%
D:%.+..............+.%
D:%.#+##+##+##+##+##.%
D:%.#,,#,,#,,#,,#,,#.%
D:%.#,,#,,#,,#,,#,,#.%
D:%.################.%
D:%..................%
D:%%%%%%%%%%%%%%%%%%%%

N:54:Lesser crypt
X:7:5:13:26:10:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%................###.....%
D:%................#,#.....%
D:%......#######.###+###...%
D:%..###.#,#,#,#.#^^^^^#...%
D:%.##&###+#+#+###^###^###.%
D:%.+^^^+^^^^^^^+^^#9#^+,#.%
D:%.##&###+#+#+###^###^###.%
D:%..###.#,#,#,#.#^^^^^#...%
D:%......#######.###+###...%
D:%................#,#.....%
D:%................###.....%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%


N:55:Arena
X:7:5:15:17:0:0
D:%%%%%%%%%%%%%%%%%
D:%...............%
D:%.+###########+.%
D:%.#...........#.%
D:%.#.####^####.#.%
D:%.#.#,,,,,,,#.#.%
D:%.#.#,,,,,,,#.#.%
D:%.#.^,,,,,,,^.#.%
D:%.#.#,,,,,,,#.#.%
D:%.#.#,,,,,,,#.#.%
D:%.#.####^####.#.%
D:%.#...........#.%
D:%.+###########+.%
D:%...............%
D:%%%%%%%%%%%%%%%%%

N:56:Monster WC
X:7:5:12:12:0:0
D:%%%%%%%%%%%%
D:%..#######.%
D:%..#.&&&&#.%
D:%..#^#####.%
D:%.##...+,#.%
D:%.#*...###.%
D:%.#*...+,#.%
D:%.#*...###.%
D:%.##...+,#.%
D:%..#+#####.%
D:%..........%
D:%%%%%%%%%%%%

N:57:'not' 'and'
X:7:5:11:15:0:0
D:%%%%%%%%%%%%%%%
D:%.............%
D:%..#########..%
D:%.#+,,,#,,,+#.%
D:%.#,#,#+#,#,#.%
D:%.#,,#+*+#,,#.%
D:%.#,#,#+#,#,#.%
D:%.#+,,,#,,,+#.%
D:%..#########..%
D:%.............%
D:%%%%%%%%%%%%%%%

N:58:Brain's lair
X:7:5:18:17:0:0
D:%%%%%%%%%%%%%%%%%
D:%...............%
D:%.#############.%
D:%.#...........#.%
D:%.#.####^####.#.%
D:% #.#...&...#.#.%
D:%.#.#.#####.#.#.%
D:%.#.#.#,,,#.#.#.%
D:%.#.#.#,,,#.#.#.%
D:%.#.#.#,,,#.#.#.%
D:%.#.#.##+##.#.#.%
D:%.^.#..#^#..#.^.%
D:%.####.#^#.####.%
D:%.#,,#.#+#.#,,#.%
D:%.#,,+..&..+,,#.%
D:%.#############.%
D:%...............%
D:%%%%%%%%%%%%%%%%%

N:59:Yin-yang
X:7:5:17:16:5:0
D:%%%%%%%%%%%%%%%%
D:%..............%
D:%.#+##########.%
D:%.#&#^^^^^^^^#.%
D:%.#.#^######^#.%
D:%.#&#^#****#^#.%
D:%.#.#^#*,**#^#.%
D:%.#&#^#****#^#.%
D:%.#.#+####+#^#.%
D:%.#&#,,,,#.#^#.%
D:%.#.#,,*,#&#^#.%
D:%.#&#,,,,#.#^#.%
D:%.#.######&#^#.%
D:%.#&.&.&.&.#^#.%
D:%.##########+#.%
D:%..............%
D:%%%%%%%%%%%%%%%%

N:60:Der el Bahri
X:8:35:28:45:30:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X***X,,X^^^^^^^^X9988899X^^^^^^^^+******X.%
D:%.X***X,,+^..,...^X9999999X^...,..^XXXX***X.%
D:%.X***XXXX^......^XXXX+XXXX^......^X**XXXXX.%
D:%.X^^^X,,X^..,...^^^^^^^^^^^...,..^X******X.%
D:%.X@@@X,,X^.......................^X,,,,,,X.%
D:%.X^^^X,,X^..,..,..,..,..,..,..,..^X,,,,,,X.%
D:%.X^^^X++X^.......................^X,,,,,,X.%
D:%.X^^^X^^X^..,..,..,..,..,..,..,..^X,,,,,,X.%
D:%.X^^^^^^+^.......................^X,,,,,,X.%
D:%.X^^^^^^X^..,..,..,..,..,..,..,..^X,,,,,,X.%
D:%.XXX+XXXX^.......................^X,,,,,,X.%
D:%.X***X**X^..,..,..,..,..,..,..,..^X,,,,,,X.%
D:%.XXXXX**X^.......................^X,,,,,,X.%
D:%.X,,,,,,+^.......................^+,,,,,,X.%
D:%.X,,,,,,+^^^^^^^^^^^^^^^^^^^^^^^^^+,,,,,,X.%
D:%.XXXXXXXXXXXXXXXXXXX+++XXXXXXXXXXXXXXXXXXX.%
D:%.X.............^^^^^^^^^^^^..............X.%
D:%.X................^^^^^^^................X.%
D:%.XXXXXXXXXXXXXXXXXXX^^^XXXXXXXXXXXXXXXXXXX.%
D:%.X.................X.^.X.................X.%
D:%.X.X.X.X.X.X.X.X.X.X^^^X.X.X.X.X.X.X.X.X.X.%
D:%.X.................X.^.X.................X.%
D:%.X.X.X.X.X.X.X.X.X.X^^^X.X.X.X.X.X.X.X.X.X.%
D:%.X.................X.^.X.................X.%
D:%...........................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:61:Der el Bahri sanctuary
X:7:5:12:22:15:0
D:%%%%%%%%%%%%%%%%%%%%%%
D:%....................%
D:%..........###.......%
D:%..........#,#.......%
D:%..###.###.#,#.......%
D:%.##,###,###,#######.%
D:%.+^^^^^^^+^^^+,,,,#.%
D:%.+^^^^^^^+^^^+,,,,#.%
D:%.######+###########.%
D:%......###...........%
D:%....................%
D:%%%%%%%%%%%%%%%%%%%%%%

N:62:Hypostyle of Ramses III
X:8:40:38:34:30:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X888888+*******X*******+88888X.%
D:%.XXXXXXXXX+XXXXXXXXXXX+XXXXXXXX.%
D:%.X99+***+^^^+^^^^^^^+^^^+**+99X.%
D:%.XXXXXXXXXXXXXX+++XXXXXXXXXXXXX.%
D:%.X**X,,X,,+^X^^^^^^^X^X,,,+***X.%
D:%.X**X,,X,,X^X^X...X^X^X,,,XXXXX.%
D:%.X+XX,,X,,X^X^..@..^X^X,,,X***X.%
D:%.X,,X,,XXXX^X^X...X^X^X^^^X***X.%
D:%.X,,X,,X,*X^X^^^^^^^X^XX+XXXX+X.%
D:%.X+XXX+X+XX^XXX+++XXX^X^^X,,,,X.%
D:%.X^^^^^X^^+^^^^^^^^^^^+^^X,**,X.%
D:%.X+XXXXXXXX^X.X...X.X^XXXX,**,X.%
D:%.X^^^^^X,,X^.........^X**X,**,X.%
D:%.X^X,X^X,,X^X.X.@.X.X^X++X,,,,X.%
D:%.X^^^^^X,,X^.........^+^^X^^^^X.%
D:%.XXX+XXX++X^XXX...XXX^XXXX+XXXX.%
D:%.X^^^^^^^^+^....&....^+****+^^X.%
D:%.XXXXXXXXXX^X.X...X.X^XXXXXXX^X.%
D:%.X^^^^^+^^X^.........^X^^^^^^^X.%
D:%.X^#X#^X^^X^X.X.&.X.X^X^,*XXXXX.%
D:%.X^X9X^X^^X^.........^X^,*X***X.%
D:%.X^#X#^X^^X^X.X...X.X^X^,*XXX+X.%
D:%.X^^^^^X^^X^^^^^^^^^^^X^^^X,,,X.%
D:%.XXXXXXX++XXXXX+++XXXXXX+XX,,,X.%
D:%.X*****+^^^^^^^^^^^^^^^^^+,,,,X.%
D:%.XXXXXXX^.X.X.X...X.X.X.^XXXXXX.%
D:%.X,,X,,X^...............^+,,,,X.%
D:%.X,,X,,X^.X.X.X...X.X.X.^XXXXXX.%
D:%.X++X++X^.....&.&.&.....^+,,,,X.%
D:%.X^^^^^+^.X.X.X...X.X.X.^XXXXXX.%
D:%.X++X++X^...............^+,,,,X.%
D:%.X,,X,,X^.X.X.X...X.X.X.^XXXXXX.%
D:%.X,,X,,X^^^^^^^^^^^^^^^^^+,,,,X.%
D:%.XXXXXXXXXXXXXX+++XXXXXXXXXXXXX.%
D:%................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:63:Amada temple
X:7:10:15:30:20:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%............................%
D:%.######################.....%
D:%.#**#,,,,+^^#.....&...#.....%
D:%.#**#,,,,#^^#...&.....#.....%
D:%.#+#######^^#..#.#.#.##.....%
D:%.#,,,,,,,#^^#^^^^^^^^^#####.%
D:%.#,,,,,,,+^^+^^^^^^^^^+^^^+.%
D:%.#,,,,,,,#^^#^^^^^^^^^#####.%
D:%.#+#######^^#..#.#.#.##.....%
D:%.#**#,,,,#^^#...&..&..#.....%
D:%.#**#,,,,+^^#.........#.....%
D:%.######################.....%
D:%............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:64:Amenhotep I
X:7:10:18:34:20:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%................................%
D:%...............######...........%
D:%...............#.&&.#...........%
D:%.###############.##.#...........%
D:%.#**#,,,+^^^^^^^^##.###.........%
D:%.#**#,,,#^^^^^^^^^^...#########.%
D:%.##+#####^^#######^&#.#.......#.%
D:%.#,,,,,,+^^+,*,*,+^^^^^^^^^^^^+.%
D:%.#,,,,,,+^^+*,*,*+^^^^^^^^^^^^+.%
D:%.##+#####^^#######^&#.#.......#.%
D:%.#**#,,,#^^^^^^^^^^...#########.%
D:%.#**#,,,+^^^^^^^^##.###.........%
D:%.###############.##.#...........%
D:%...............#.&&.#...........%
D:%...............######...........%
D:%................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:65:Hathor chapel
X:7:10:21:19:12:0
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%......##+###.....%
D:%.######^^^######.%
D:%.#,,#^#...#^#,,#.%
D:%.#,,+^..*..^+,,#.%
D:%.#,,#^#...#^#,,#.%
D:%.####^.....^####.%
D:%....#^^^^^^^#....%
D:%....#.##+##.#....%
D:%....#&#^^^#&#....%
D:%....###,^,###....%
D:%....#,,,,,,,#....%
D:%....####+####....%
D:%....#,,,,,,,#....%
D:%....####+####....%
D:%....#,,,,,,,#....%
D:%....####+####....%
D:%.....#*****#.....%
D:%.....#######.....%
D:%%%%%%%%%%%%%%%%%%%


N:66:Osiris halls
X:7:10:17:34:20:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%................................%
D:%.###########################....%
D:%.#*,+^^^^^#^^^^^^^^^^^^+,,*#....%
D:%.####^#.#^#^#.#.#.#.#.^#####....%
D:%.#*,+^.&.^+^..&...&...^+,,*#....%
D:%.####^#.#^#^#.#.#.#.#.^#####....%
D:%.#*,+^^^^^#^^^^^^^^^^^^+,,*#....%
D:%.####################++########.%
D:%.#,,#,,#,,#,,#,,#,,#....#,,#,,#.%
D:%.#,,#,,#,,#,,#,,#,,#....#,,#,,#.%
D:%.#,,#,,#,,#,,#,,#,,#.&..#,,#,,#.%
D:%.#++#++#++#++#++#++#....#++#++#.%
D:%.#^^^^^^^^^^^^^^^^^^^^^^^^^^^^+.%
D:%.##############################.%
D:%................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:67:Temple of Seth
X:7:10:22:25:20:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.##########+##########.%
D:%.#,,,,,,,#^^^#,,,,,,,#.%
D:%.#,,,,,,,+^^^+,,,,,,,#.%
D:%.#########^^^#########.%
D:%.#,,,,,,,#^^^#,,,,,,,#.%
D:%.#,,,,,,,+^^^+,,,,,,,#.%
D:%.#########+###########.%
D:%.#^^^+^^^+^^^^^#,.,.,#.%
D:%.#.#^#^#.#^#.#.#.#.#.#.%
D:%.#.&^#^.&#^.&..#,.,.,#.%
D:%.#.#^+^#.#^#.#.#.#.#.#.%
D:%.#^^^#^^^#^^^^^#,.,.,#.%
D:%.#+#+###+###+###.#.#.#.%
D:%.#,#^^^^^^^^^^^#,.,.,#.%
D:%.#,#.#.#.#.#.#.#+###^#.%
D:%.#,#...........#,**#^#.%
D:%.#*#.#.#.#.#.#.#####+#.%
D:%.#*#^^^^^^^^^^^+&^^^&#.%
D:%.#######+#############.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%


N:68:Temple at Abydos
X:7:10:21:23:20:0
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%^^^^^^^^^^^^^^^^^^^^^%
D:%^#+#+#####+#####+#+#^%
D:%^#,#,#^^^^^^^^^#,#,#^%
D:%^#,#,#^#.#.#.#^#,#,#^%
D:%^#,#,#^...&...^#,#,#^%
D:%^#####^#.#.#.#^#####^%
D:%^#*,,+^^^^^^^^^+,,*#^%
D:%^#########+#########^%
D:%^#*,,+^^^^^^^^^+,,*#^%
D:%^#####^#.#.#.#^#####^%
D:%^#*,,+^...&...^+,,*#^%
D:%^#####^#.#.#.#^#####^%
D:%^#*,,+^^^^^^^^^+,,*#^%
D:%^##+###+##+##+###+##^%
D:%^#,,,,#,#^^^#,#,,,,#^%
D:%^#,##,#,#,#,#,#,##,#^%
D:%^#,,,,#,#***#,#,,,,#^%
D:%^###################^%
D:%^^^^^^^^^^^^^^^^^^^^^%
D:%%%%%%%%%%%%%%%%%%%%%%%


N:69:Spiral castle
X:8:35:31:25:40:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.XXXXX...........XXXXX.%
D:%.X,,,X...........X,,,X.%
D:%.X,,,X...........X,,,X.%
D:%.XXX+XXXXXXXXXXXXX+XXX.%
D:%...X^^^^^^^^^^^^^^^X...%
D:%...X^XXXXXXXXXXXXX^X...%
D:%...X^X^^^^^^^^^^^+^X...%
D:%...X^X^XXXXXXXXXXX^X...%
D:%...X^X^X&..&....&X^X...%
D:%...X^X^X.XXXXXXX.X^X...%
D:%...X^X^X.X^^^^^X.X^X...%
D:%...X^X^X&X+XXX^X.X^X...%
D:%...X^X^X.X*9*X^X&X^X...%
D:%...+^X^X,X989X^X.X^+...%
D:%...X^X^X.X*9*X^X.X^X...%
D:%...X^X^X.XXX+X^X,X^X...%
D:%...X^X^X..&..X^X.X^X...%
D:%...X^X.XXXXXXX^X.X^X...%
D:%...X^X^^^^^^^^^X&X^X...%
D:%...X^XXXXXXXXXXX.X^X...%
D:%...X^+...&..&...,X^X...%
D:%...X^XXXXXXXXXXXXX^X...%
D:%...X^^^^^^^^^^^^^^^X...%
D:%.XXX+XXXXXXXXXXXXX+XXX.%
D:%.X,,,X...........X,,,X.%
D:%.X,,,X...........X,,,X.%
D:%.XXXXX...........XXXXX.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%


N:70:Temple of Dendereh
X:7:10:20:22:20:0
D:%%%%%%%%%%%%%%%%%%%%%%
D:%....................%
D:%.##################.%
D:%.#***+^&#**#&^+***#.%
D:%.#***#^^#,,#^^#***#.%
D:%.#####++#++#++#####.%
D:%.#,,,+^^^^^^^^+,,,#.%
D:%.#####^######^#####.%
D:%.#,,,+^#,,,,#^+,,,#.%
D:%.#####^#,**,#^#####.%
D:%.#,,,+^#,**,#^#***#.%
D:%.#####^#,**,#^#^^^#.%
D:%.#,,,+^#,**,#^##+##.%
D:%.#####^#,,,,#^#,,,#.%
D:%.#,,,#^##++##^#&,&#.%
D:%.#,,,+^^^^^^^^##+##.%
D:%.#,,,#^^^^^^^^^^^^#.%
D:%.########++########.%
D:%....................%
D:%%%%%%%%%%%%%%%%%%%%%%


N:71:Karnak, part I
X:8:35:24:44:40:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X*****+^+^^^^+^^^X,,,X***X***X***X,****X.%
D:%.XXXXXXXXX^XX^X,,,X,X,X,X,X,X,X*X*X,X*X*X.%
D:%.X,X,X,X,X^..^X,,,X,,,X^^^X^^^X**@+^,,,,X.%
D:%.X^^^^^^^+^@.^X,,,XX+XX+XXXXX+XXXXX+XXXXX.%
D:%.X,X^^^X,X^XX^X***X^^^+^^^^^^^+,,*X^^^^^X.%
D:%.XXXX+XXXX^^^^X,,,XXXXX^X.X.X^XXXXX^X^X^X.%
D:%.X^^^^^^^XXXXXX,,,X,,,X^..@..^+,,*X^^^^&X.%
D:%.X^X,X,X^X,,,,X,,,X,X,X^X.X.X^XXXXX^XXXXX.%
D:%.X^^^^^^^X,,,,X^^^X,,,X^^^^^^^+,,*X^+,,*X.%
D:%.XXXX+XXXXX++XXX+XXX+XXXXX+XXXXXXXX^XXXXX.%
D:%.X*,+^^^^^^^^^^^^^^^^^^^^^^^^^+,,*X^+,,*X.%
D:%.XXXX^X.X.X.X.X.X.X.X.X.X.X.X^XXXXX^XXXXX.%
D:%.X*,+^.........&.....&.......^X,,*X^+,,*X.%
D:%.XXXX^X.X.X.X.X.X.X.X.X.X.X.X^+,X*X^XXXXX.%
D:%.X**X^.......................^X,,*X^+,,*X.%
D:%.X,,+^X.X.X.X.X.X.X.X.X.X.X.X^XXXXX^XXXXX.%
D:%.XXXX^.........&.....&.......^+^^^^^+,,*X.%
D:%.X,,+^X.X.X.X.X.X.X.X.X.X.X.X^X,X,X^XXXXX.%
D:%.X**X^^^^^^^^^^^^^^^^^^^^^^^^^X.*.X^+,,*X.%
D:%.XXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXXXXXX.%
D:%..........................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:72:Karnak, part II
X:7:10:20:29:40:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................%
D:%.###+######################%
D:%.#,+^#,,#,,#^+^+^#*#,#^+,#.%
D:%.###.#,,#,,#^#^#^#*#,#^###.%
D:%.#,+^#,,#,,#^#^#^#*#+#^+,#.%
D:%.###.#++#++#^#^#^#+#.#^###.%
D:%.#,+^#^^^^^+^#^#^+,,,#^+,#.%
D:%.###.#^^^^^+^#^#+#+###^###.%
D:%.#,+^#+#+#+#^#^#,#^+,#^+,#.%
D:%.###.#,#,#,#^#^#######^###.%
D:%.#,+^#######+#,,+,,,,,^+,#.%
D:%.###^^^^^^#,^#,,+,,,,#^###.%
D:%.#,+^#,#*^##+####,,,,,^+,#.%
D:%.###^,,,*^#^^^^^#,,,,#^###.%
D:%.#,+^#,#*^#,,,,^+,,,,,^+,#.%
D:%.###^^^^^^#^^^^^#,,,,,^###.%
D:%...##########+##########...%
D:%...........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:73:Mortuary temple of Seth
X:8:35:25:34:30:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%................................%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X^+,,***X,,+^^^^^+,,X*X,,X*X9X.%
D:%.X^XXXXXXX,,X^X*X^X,,X,X,,X*X9X.%
D:%.X^+,,***XXXX^*@*^X,,X^X,,X@X9X.%
D:%.X^XXXXXXX,,X^X*X^XXXX^X,,X^X9X.%
D:%.X^+,,***X,,+^^^^^+..X^X,,X^X^X.%
D:%.X^XXXXXXXXXXXX+XXXXXX+X++X+X+X.%
D:%.X^X*X*X*X**X,+.+,X**X^^^^+^^^X.%
D:%.X+X,X,X,X,,XXX.XXX,,X^^^^+^^^X.%
D:%.X^X^X^X^X,,X,X.X,X,,X^^XXXXXXX.%
D:%.X^X+X+X+X^^X,X.X,X^^X^^X,,,,,X.%
D:%.X^+^^^^^X++X+X+X+X++X^^X,X,X,X.%
D:%.X^XXXXXXX^^^^^^^^^^^X^^X,,,,,X.%
D:%.X^X*X*X*XXXX^...^XXXX^^X,X,X,X.%
D:%.X^X,X,X,X,,+^X*X^+,,X^^X,,,,,X.%
D:%.X^X^X^X^XXXX^.&.^XXXX^^X,X,X,X.%
D:%.X^X+X+X+X,,+^X*X^+,,X^^X,,,,,X.%
D:%.X^X^^^^^XXXX^...^XXXX^^X,X,X,X.%
D:%.X^X*X,X*X,,X^X*X^X,,X^^X,,,,,X.%
D:%.X^+^^^^^+^^+^^^^^+^^+^^X,,,,,X.%
D:%.XXXXXXXXXXXXXX+XXXXXXXXXXX+XXX.%
D:%................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:74:Edfu
X:7:5:15:15:10:0
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.###########.%
D:%.#,+^#,#^+,#.%
D:%.###+#+#+###.%
D:%.#,+^...^+,#.%
D:%.###.###.###.%
D:%.#,+.#*#.+,#.%
D:%.###.#,#.###.%
D:%.#,+.#^#.#,#.%
D:%.###^...^#+#.%
D:%.#,+,#+#,+,#.%
D:%.#####^#####.%
D:%.............%
D:%%%%%%%%%%%%%%%

N:75:Kom ombo
X:8:40:36:30:30:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X****X,99,X9889X,99,X****X.%
D:%.X****X,,,,X9999X,,,,X****X.%
D:%.X+XXXX+XXXX+XXXX+XXXX+XXXX.%
D:%.X@^^^^^^^^^^^^^^^^^^^^^^@X.%
D:%.X^XXXXXXXXXXXXXXXXXXXXXX^X.%
D:%.X^X**X,,X,,X,,X,,X,,X**X^X.%
D:%.X^X,,X+XX+XX+XXX+XX+X,,X^X.%
D:%.X^X,^+^^^^^^^^^^^^^^+^,X^X.%
D:%.X^XXXX^XX+XX^^XX+XX^XXXX^X.%
D:%.X^X,,X^X,,,X^^X,,,X^+^,X^X.%
D:%.X^X,,X^X***X^^X***X^X,*X^X.%
D:%.X^X,,X^X9X9X^^X9X9X^XXXX^X.%
D:%.X^X,,X^X***X^^X***X^+^,X^X.%
D:%.X^X++X^X,,,X^^X,,,X^X,*X^X.%
D:%.X^X^^X^XX+XX^^XX+XX^XXXX^X.%
D:%.X^X^^+^^^^^^^^^^^^^^X,*X^X.%
D:%.X^X,,X^^^^^^^^^^^^^^+^,X^X.%
D:%.X^XXXXXXX+XXXXXX+XXXXXXX^X.%
D:%.X^X,X,X,,,,,XX,,,,,X***X^X.%
D:%.X^X,X^X,***,++,***,+*@*X^X.%
D:%.X^X,+^+,,,,,XX,,,,,X***X^X.%
D:%.X^XXX+XXX+XXXXXX+XXXX+XX^X.%
D:%.X^X*,^X,,,,,XX,,,,,+^^*X^X.%
D:%.X^X,,^+,,*,,++,,*,,XX+XX^X.%
D:%.X^X*,*X,,,,,XX,,,,,X,,,X^X.%
D:%.X^XXXXXXX+XXXXXX+XXXXXXX^X.%
D:%.X^X^^^^^^^^^^^^^^^^^^^^X^X.%
D:%.X^X^^XX,XX^^XX^^XX,XX^^X^X.%
D:%.X^X^^^^^^^^^^^^^^^^^^^^X^X.%
D:%.X^+^^XX,XX^^XX^^XX,XX^^+^X.%
D:%.X,X^^^^^^^^^^^^^^^^^^^^X,X.%
D:%.XXXXXXXXX+XXXXXX+XXXXXXXXX.%
D:%............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:76:Belvoir keep
X:7:5:19:21:30:0
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.###...........###.%
D:%.#,######+######,#.%
D:%.##+^^^^+&+^^^^+##.%
D:%..#&^####+####^.#..%
D:%..#.^#,^+^+,,#^.#..%
D:%..#.^#,^#^#,,#^.#..%
D:%..#.^#,*#^##+#^.#..%
D:%..#.^#,^#^#,,#^&#..%
D:%..#.^#,^+^#*,#^.#..%
D:%..#.^####+####^.#..%
D:%.##+^^^^^^^^^^^+##.%
D:%.#,######+######,#.%
D:%.###...#,*,#...###.%
D:%.......#*,*#.......%
D:%.......#####.......%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%

N:77:Pattern
X:8:30:31:47:20:50
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%X@&+.............................+&@X,,,,,,X.%
D:%XXXX.p...bad.bad.bad.bad.cbb.....XXXX,,,,,,X.%
D:%X@&X.a.dcb.dcb.dcb.dcb.dcc.baa...X&@X,,,,,,X.%
D:%XX+X.b.d.....................ad..X+XX,,,,,,X.%
D:%X....c.a.dabcdabcda...........dc....X,,,,,,X.%
D:%X....d.b.d........a..cbadcba...c....X,,,,,,X.%
D:%X...ad.c.c.dcbadcba..c.....ad..cb...X++XXX+X.%
D:%X...a..d.b.d.........cdabc..d...b...X^^X^^^X.%
D:%X...b.ad.a.a..abcd.......cd.dcb.a...X**X^X+X.%
D:%X..cb.a..d.b..a..d..adcb..d...b.ad..X,,X^X^X.%
D:%X..c..b..c.c..d.ad..a..ba.a...a..d..X&&X^X&X.%
D:%X.dc.cb..b.d..c.a..PPP..a.a.cda..dc.X^^X^X+X.%
D:%X.d..c...a.a..b.b.PPAPP.d.b.c.....c.+^^X^X*X.%
D:%X.da.cd..d.b..a.c.PABAP.c.b.cba..bc.X^^X^X*X.%
D:%X..a..d..c.c..d.d.PPAPP.b.c...a..b..X&&X^XXX.%
D:%X..ab.da.b.d..c.a..PPP..a.c...d.ab..X,,X^X,X.%
D:%X...b..a.a.a..b.ab.....da.d..cd.a...XXXX+X+X.%
D:%X...c..b.d.b..a..bcd.bcd..a.bc..d...X**^^^,X.%
D:%X...cd.bcd.c..ad...dab...ba.b..cd...X,,,,,,X.%
D:%X....d.....d...dc......dcb..a..c....X,,,XXXX.%
D:%X....da....da...cbadcbad...da.bc....X,,,+,,X.%
D:%X.....a.....abc...........cd..b.....X,,,X,,X.%
D:%XX+X..ab......cdabcdabcdabc..ab..X+XXXXXX,,X.%
D:%X@&X...bc...................da...X&@X,,,,,,X.%
D:%XXXX....cddaabbccddaabbcdabcd....XXXX,,,,,&+.%
D:%X@&+.............................+&@X****&&+.%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++X.%
D:%.............................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:78:Pattern 2
X:8:30:29:45:20:50
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X8+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+8X%
D:%X+XXXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXX+X%
D:%X^X.....................................X^X%
D:%X^X.................p...................X^X%
D:%X^X.........adcbadcba.dcbadcbad.........X^X%
D:%X@X......dcba.........d.......dcba......X@X%
D:%X,X...baad.....abcdab.dabcda.....addc...X,X%
D:%X,X..cb.....bcda....b......abcd.....cb..X,X%
D:%X,X.dc....dab....adcb.adcb....dab....ba.X,X%
D:%X,X.d....cd....cba....a..bad....bc....a.X,X%
D:%X,X.a...bc...adc...PPPPP...dcb...cd...d.X,X%
D:%X,X.b...b....a....PPPAPPP....b....d...c.X,X%
D:%X,X.c...a....b....PPABAPP....a....a...c.X,X%
D:%X,X.d...d....c....PPPAPPP....d....b...b.X,X%
D:%X,X.a...dc...cda...PPPPP...bcd...cb...b.X,X%
D:%X,X.b....cb....abc.......dab....dc....a.X,X%
D:%X,X.bc....bad....cddaabbcd....bad....da.X,X%
D:%X,X..cd.....dcba...........adcb.....cd..X,X%
D:%X,X...dabc.....adcbadcbadcba.....dabc...X,X%
D:%X^X......cdab.................abcd......X^X%
D:%X^X.........bccddaabcdabcdabcda.........X^X%
D:%X^X.....................................X^X%
D:%X+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+X%
D:%X9+^^^@,,,,,&,,,,,,,,&,,,,,,,&,,,,,,@^^^+9X%
D:%XXXXXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXXXX%
D:%...........................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



N:79:Pattern 3
X:8:30:30:42:20:50
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%.X9+^^^^^^^^^^^^^^^^^+,,,,,,,,,,,,,,,+8X%
D:%.X+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+X%
D:%.X,X.................................X^X%
D:%.X,X....adcbadcbadcbadcbadcbadc......X^X%
D:%.X,X...ba.....................cbad...X^X%
D:%.X,X..cb..bad.bad.bad.bad.bad....d...X^X%
D:%.X,X..c..cb.dcb.dcb.dcb.dcb.dcba.dc..X^X%
D:%.X&X..d.dc.....................a..c..X^X%
D:%.X&X..d.d..bbcc...cbadcba..adc.ad.b..X^X%
D:%.X+X..a.a.ab..cd.dc.....ad.a.c..d.a..X+X%
D:%.X^X..a.b.a....d.d..PPP..d.b.c.cd.d..X@X%
D:%&X^X..b.c.ad...a.a.PPAPP.c.c.b.c..dc.X9X%
D:%.+^X..b.d..dc..a.b.PABAP.b.d.b.cb..c.+8X%
D:%&X^X..c.a...cb.b.c.PPAPP.a.a.a..b..b.X9X%
D:%.X^X..d.b....b.c.d..PPP..d.b.d.ab..a.X@X%
D:%.X+X..a.c.cdab.d.da..d...dcb.d.a..da.X+X%
D:%.X&X..b.d.c....a..abcd.......c.ad.d..X^X%
D:%.X&X..c.a.cbad.ab......abc..bc..d.c..X^X%
D:%.X,X..d.b....d..bcdabcda.cdab..cd.b..X^X%
D:%.X,X..a.bcda.c................bc..a..X^X%
D:%.X,X..b....abc..dab.dab.dab.dab..da..X^X%
D:%.X,X..bcda.....cd.bcd.bcd.bcd...cd...X^X%
D:%.X,X.....abcdabc..............pbc....X^X%
D:%.X,X.................................X^X%
D:%.X+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+X%
D:%.X9+^^^^^^^^^^^^^^^^^+,,,,,,,,,,,,,,,+8X%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# By DarkGod (darkgod@perso.infonie.fr)

N:80:Checkerboard
X:7:5:13:21:0:0
D:%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXX%
D:%X&#9#&#9#&#9#&#9#&+%
D:%X#XXXXXXXXXXXXXXXXX%
D:%X9#&#9#&#9#&#9#&#9X%
D:%XXXXXXXXXXXXXXXXX#X%
D:%X&#9#&#88888#&#9#&X%
D:%X#XXXXXXXXXXXXXXXXX%
D:%X9#&#9#&#9#&#9#&#9X%
D:%XXXXXXXXXXXXXXXXX#X%
D:%+&#9#&#9#&#9#&#9#&X%
D:%XXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%


N:81:Spiral checkers
X:7:5:14:17:0:0
D:%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXX%
D:%X&#9#&#9#&#9#&X%
D:%+XXXXXXXXXXXX#X%
D:%XXX@#9#@#9#@X9X%
D:%X9#XXXXXXXX#X#X%
D:%X#XXX98X89#9X&X%
D:%X&X9#98X89XXX#X%
D:%X#X#XXXXXXXX#9X%
D:%X9X@#9#@#9#@XXX%
D:%X#XXXXXXXXXXXX+%
D:%X&#9#&#9#&#9#&X%
D:%XXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%


N:82:Monstrosity
X:8:25:17:28:10:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X^@^@^@^@^@#X9X9X9X9X9X9XX%
D:%X#XXXXXXXXXX9X9X9X9X9X9X9X%
D:%XX9X9X9X9XXXXXXXXXXXXXXX#X%
D:%X9X9X9X9X9X##############X%
D:%XXXXXXXXX#%#XXXXXXXXXXXXXX%
D:%X&,&X&,&X&+8888+&,&X&,&X&+%
D:%X,X,X,X,X,XXXXXX,X,X,X,X,X%
D:%+&X&,&X&,&+8888+&X&,&X&,&X%
D:%XXXXXXXXXXXXXX#X#XXXXXXXXX%
D:%X##############X9X9X9X9X9X%
D:%X#XXXXXXXXXXXXXXX9X9X9X9XX%
D:%X9X9X9X9X9X9X9XXXXXXXXXX#X%
D:%XX9X9X9X9X9X9X#@^@^@^@^@^X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Vaults below courtesy of Chris Weisiger (jmartin@inreach.com)

N:83:False wall
X:8:20:15:64:20:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%X+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+X%
D:%X^+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXXXXXX+X##X+XXXXXXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+@*&*@*&*@*&*@*&*@*&*@*&*@*X@@X*@*&*@*&*@*&*@*&*@*&*@*&*@+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXXXXX+XX,,XX+XXXXXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+&.@.&.@.&.@.&.@.&.@.&.@.&X*..*X&.@.&.@.&.@.&.@.&.@.&.@.&+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXXXX+XX*..*XX+XXXXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+,,,,,,,,,,,,,,,,,,,,,,,,X,,..,,X,,,,,,,,,,,,,,,,,,,,,,,,+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXXX+XX##99##XX+XXXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+&.@.&.@.&.@.&.@.&.@.&.@X..####..X@.&.@.&.@.&.@.&.@.&.@.&+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXX+XX...##...XX+XXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+*&*@*&*@*&*@*&*@*&*@*&X&@&@88&@&@X&*@*&*@*&*@*&*@*&*@*&*+^X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:84:Cyclone
X:8:40:23:91:60:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%XXXX^^^^^^^^^XXX^^^^^^^^^XXX^^^#XXX8.X.&.X.&.X..*X+^.^.^.^.^.^..XX*^.^.^.^.^.^.^.^.^.^#8X%
D:%XX***XXX...XXX...XXX...XXX...XXX^^X*.X^X^X^X^X^X.*XXXXXXXXXXXXX..XX^^XXXXXXXXXXXXXXXXXX#X%
D:%X88XXX...XXX...XXX...XXX...XXX^^^,X*.X^X^X^X^X^X..*XX8@,,,,,,@XX,.XX^^..........@&.,**X.X%
D:%XXXX@&@XXX@@@XXX&&&XXX&@&XXX^^^,..X*.X^X^X^X^X^X...@X@........@X,..X...........@&..,**X.X%
D:%XX...XXX...XXX...XXX...XXX^^^,....X*.X^X^X^X^X^X...@X*..*9*..@XX^^XXXX*.......@&@..,**X.X%
D:%X*.XXX...XXX...XXX...XXX^^^^....,,X*.&.X.&.X.&.X..*XX*.....,XXX.XXX@@XXX*....@&..@.,**X.X%
D:%X*XX...XXX...XXX...XXX^^^,.^...XX+XXXXXXXXXXXXXX.*XX*....,,XXX.XXXXXX&&XXX*.@&....@8**X.X%
D:%X^^^^XXX^^^^^^^^^XXX^^^,..*^.&XX.*X&^^*****^^#X.*XX*....,XXX&&XXX@@X#X*..XX@&.....8@**X.X%
D:%XXXXXXXXXXXXXXXXXX^^^,...**^.&X8.*X@XXXXXXXXXX^.XX&....XXX&&XXX*****XXX*..XXXXXXXXXXXXX.X%
D:%#^^^^^^^^^^^^^9#^^^.....*99^.@X8.*#^^^*****8XXXXX8@..XX#@@XX#@@@....8XXX*.+^.^.^.^.^.^+.X%
D:%XXXXXXXXXXXXXXXXXX^^^,...**^.&X8.*X@XXXXXXXXXX^.XX&....XXX&&XXX*****XXX*..XXXXXXXXXXXXX.X%
D:%X^^^^XXX^^^^^^^^^XXX^^^,..*^.&XX.*X&^^*****^^#X.*XX*....,XXX&&XXX@@X#X*..XX@&.....8@**X.X%
D:%X*XX...XXX...XXX...XXX^^^,.^...XX+XXXXXXXXXXXXXX.*XX*....,,XXX.XXXXXX&&XXX*.@&....@8**X.X%
D:%X*.XXX...XXX...XXX...XXX^^^^....,,X*.&.X.&.X.&.X..*XX*.....,XXX.XXX@@XXX*....@&..@.,**X.X%
D:%XX...XXX...XXX...XXX...XXX^^^,....X*.X^X^X^X^X^X...@X*..*9*..@XX^^XXXX*.......@&@..,**X.X%
D:%XXXX@&@XXX@@@XXX&&&XXX&@&XXX^^^,..X*.X^X^X^X^X^X...@X@........@X,..X...........@&..,**X.X%
D:%X88XXX...XXX...XXX...XXX...XXX^^^,X*.X^X^X^X^X^X..*XX8@,,,,,,@XX,.XX^^..........@&.,**X.X%
D:%XX***XXX...XXX...XXX...XXX...XXX^^X*.X^X^X^X^X^X.*XXXXXXXXXXXXX..XX^^XXXXXXXXXXXXXXXXXX#X%
D:%XXXX^^^^^^^^^XXX^^^^^^^^^XXX^^^#XXX8.X.&.X.&.X..*X+^.^.^.^.^.^..XX*^.^.^.^.^.^.^.^.^.^#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:85:Miniature cell
X:7:5:5:5:0:0
D:%%%%%
D:%#8#%
D:%888%
D:%#8#%
D:%%%%%

N:86:Castle Death
X:8:35:20:60:40:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+XX....+XX...X****X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX....@X****X%
D:%X.........................................XXX....&.@X****X%
D:%X+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX....@.&.@X*99*X%
D:%X999X..9..X&&&&&X,,,,,X@@@@@X..&..X@@@XXX....&.@.&.@X*99*X%
D:%X@@@X.&.&.X&&&&&X,,,,,X@@@@@X99.99X9XXX.X..@.&.@.&.@X****X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..@.&.@.&.@XX##XX%
D:%+^...&.&.&+...@.@.@+...@@@@@+.....99+...+..@.&.@.&.8+^^^^X%
D:%+^...&.&.&+...@.@.@+...@@@@@+.....99+...+..@.&.@.&.8+^^^^X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..@.&.@.&.@XX##XX%
D:%X@@@X.&.&.X&&&&&X,,,,,X@@@@@X99.99X9XXX.X..@.&.@.&.@X****X%
D:%X999X..9..X&&&&&X,,,,,X@@@@@X..&..X@@@XXX....&.@.&.@X*99*X%
D:%X+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX....@.&.@X*99*X%
D:%X.........................................XXX....&.@X****X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX....@X****X%
D:%X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+XX....+XX...X****X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:87:Mirrored Quartet
X:8:20:21:49:30:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X89@@@XXX,,,,XXX....^^^^^^^....XXX,,,,XXX@@@98X%
D:%X9@@#XX....XXX**....XXX#XXX....**XXX....XX#@@9X%
D:%X@XXX&&&&XXX**....@XX&&@&&XX@....**XXX&&&&XXX@X%
D:%XXX....XXX**......@X**...**X@......**XXX....XXX%
D:%X@...XXX**.......XXXXX...XXXXX.......**XXX...@X%
D:%X@.#XX**.......9XX888XX^XX888XX9.......**XX#.@X%
D:%XXXX&&&&&&&&&&&9#,,,,,X^X,,,,,#9&&&&&&&&&&&XXXX%
D:%XXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXX%
D:%X,,,,,,,,,,,,,,,,,,,,,#8#,,,,,,,,,,,,,,,,,,,,,X%
D:%XXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXX%
D:%XXXX&&&&&&&&&&&9#,,,,,X^X,,,,,#9&&&&&&&&&&&XXXX%
D:%X@.#XX**.......9XX888XX^XX888XX9.......**XX#.@X%
D:%X@...XXX**.......XXXXX...XXXXX.......**XXX...@X%
D:%XXX....XXX**......@X**...**X@......**XXX....XXX%
D:%X@XXX&&&&XXX**....@XX&&@&&XX@....**XXX&&&&XXX@X%
D:%X9@@#XX....XXX**....XXX#XXX....**XXX....XX#@@9X%
D:%X89@@@XXX,,,,XXX**..^^^^^^^..**XXX,,,,XXX@@@98X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:88:Bubbles
X:8:35:25:40:30:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X8X#X8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.#.9.X.9.#.9.X.9.#.9.X.9.#.9.#.9.XX%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8XXX8X#X8X#X8X#X8X#X8X#X8X#X8X#X8X#X8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.#.9.X.9.X.9.#.9.X.9.#.9.X.9.X.9..X%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8X#X8XXX8X#X8XXX8XXX8XXX8XXX8XXX8XXX8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.X.9.#.9.X.9.#.9.#.9.#.9.#.9.X.9.XX%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8X#X8X#X8X#X8XXX8XXX8XXX8XXX8X#X8XXX8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.#.9.X.9.#.9.#.9.#.9.#.9.#.9.X.9.XX%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8X#X8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%##.9.#.9.#.9.#.9.#.9.#.9.#.9.#.9.X.9.XX%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%X8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:89:Cross
X:7:10:13:20:10:0
D:%%%%%%%%%%%%%%%%%%%%
D:%########++########%
D:%#*....*#..#*....*#%
D:%#....&,#^^#,&....#%
D:%#....,##..##,....#%
D:%#+#####*..*#####+#%
D:%#^^.....,,.....^^#%
D:%#+#####*..*#####+#%
D:%#....,##..##,....#%
D:%#....&,#^^#,&....#%
D:%#*....*#..#*....*#%
D:%########++########%
D:%%%%%%%%%%%%%%%%%%%%

N:90:The I in the Storm
X:8:30:25:41:30:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXX%
D:%X&&..^..#9X..^^^^^^^^^^^^^..X9#..^..&&X%
D:%X&...#....X..XXXXXX^XXXXXX..X....#...&X%
D:%X...&#..#.X9XX.@8XX^XX8@.XX9X.#..#&...X%
D:%X..&9#....XXX...@X,,,X@...XXX....#9&..X%
D:%X^####..#...XX..XX,.,XX..XX...#..####^X%
D:%X........,#..XX^X,,.,,X^XX..#,........X%
D:%X.......#.....^XX,...,XX^.....#.......X%
D:%X........,#...9X,,...,,X9...#,........X%
D:%X.......#.....XX.......XX.....#.......X%
D:%X.#......,#..XX^.......^XX..#,......#.X%
D:%X.9#....#....#^^...9...^^#....#....#9.X%
D:%X.#......,#..XX^.......^XX..#,......#.X%
D:%X.......#.....XX.......XX.....#.......X%
D:%X........,#...9X,,...,,X9...#,........X%
D:%X.......#.....^XX,...,XX^.....#.......X%
D:%X........,#..XX^X,,.,,X^XX..#,........X%
D:%X^####..#...XX..XX,.,XX..XX...#..####^X%
D:%X..&9#....XXX...@X,,,X@...XXX....#9&..X%
D:%X...&#..#.X9XX.@8XX^XX8@.XX9X.#..#&...X%
D:%X&...#....X&&XXXXXX^XXXXXX&&X....#...&X%
D:%X&&..^..#9X..^^^^^^^^^^^^^..X9#..^..&&X%
D:%XXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:91:Roundabouts One
X:8:25:21:43:40:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X^^^^^^^^^^^^^^^^#&^^^&^^^^^^^^^^^^^&^,,X%
D:%X^^^XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&.,X%
D:%X^.X+^&^..^^.....#&^^^&......^^....,XX&.X%
D:%X.^X^&^XXXXXXXXXXXXXXXXXXXXXXXXXXX^,,X.^X%
D:%X^.X&^XX,.^^......&^^^&#.....^^&^+X^^X^.X%
D:%X.^X^^X,,.^^......&^^^&#.....^^ &^X^^X.^X%
D:%X^.X^^X*^^XXXXXXXXXXXXXXXXXXXXX^^&X^^X^.X%
D:%X.^X^^X*^X+^,,,,,,@#8X@9    *&XX^*X^^X.^X%
D:%X^^X^^X^^X^&*^^^^^@XXX@^^^^^*&^X^^X^^X^^X%
D:%X^.X^^X*^XX&*....9@X8#@,,,,,,^+X^*X^^X^.X%
D:%X.^X^^X&^^XXXXXXXXXXXXXXXXXXXXX^^*X^^X.^X%
D:%X^.X^^X^& ^^.....#&^^^&......^^.,,X^^X^.X%
D:%X.^X^^X+^&^^.....#&^^^&......^^.,XX^&X.^X%
D:%X^.X,,^XXXXXXXXXXXXXXXXXXXXXXXXXXX^&^X^.X%
D:%X.&XX,....^^......&^^^&#.....^^..^&^+X.^X%
D:%X,.&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX^^^X%
D:%X,,^&^^^^^^^^^^^^^&^^^&#^^^^^^^^^^^^^^^^X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:92:Roundabouts Two
X:8:30:25:40:40:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%#^X.^^+X@XX.+X^^^^^+.X...X8#@&*X*****X%
D:%X^X.^XX@XX.XX^^^^^^X.X.X^XXX@.&+9....X%
D:%X^X.XX&XX.XX^^^^^^^X.X.X^X8#@&*X99...X%
D:%X^X.X^^X&.XXXXXXXXXX.X.X^XXXXXXXXXX++X%
D:%X^X.X.*X&.X.......&..X.X^X........X^^X%
D:%X^X&X.*X^^X.XXXXXXXXXX.X&X#XXXXXX.X^.X%
D:%X^X.X..X^^X...@........X.X......X.X^^X%
D:%X^X.X..X^^XXXXXXXXXXXXXX.XXXXXX.X.X.^X%
D:%X^X.X..X^^X..,.....,....&X8#,*X.X.X^^X%
D:%X^X&X,,X^^X^XXXXXXXXXXXXXX##,,X.X.X^.X%
D:%X^+&X..+^^X^^^^^^^^^^^^^^^9...#.X.#^^X%
D:%X^X&X,,X^^X^XXXXXXXXXXXXXX##,*X.X.X.^X%
D:%X^X.X..X^^X..,.....,....&X8#,,X.X.X^^X%
D:%X^X.X..X^^XXXXXXXXXXXXXX.XXXXXX.X.X^.X%
D:%X^X.X..X^^X...@........X.X......X.X^^X%
D:%X^X&X.*X^^X.XXXXXXXXXX.X&X#XXXXXX.X.^X%
D:%X^X.X.*X&.X.......&..X.X^X........X^^X%
D:%X^X.X^^X&.XXXXXXXXXX.X.X^XXXXXXXXXX++X%
D:%X^X.XX&XX.XX^^^^^^^X.X.X^X8#@&*X99...X%
D:%X^X.^XX@XX.XX^^^^^^X.X.X^XXX@.&+9....X%
D:%#^X.^^+X@XX.+X^^^^^+.X...X8#@&*X*****X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:93:The Bank from Hell
X:8:30:20:30:30:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXX+XXXXXXXXXXXXXX%
D:%X.&.&.&.&.&.#...#.&.&.&.&.&.X%
D:%X.#.#.#.#.#.#...#.#.#.#.#.#.X%
D:%X...........#...#...........X%
D:%X##########+##+##+##########X%
D:%X@........^^^^^^^^^........@X%
D:%X@^^^.....^^^...^^^.....^^^@X%
D:%X##+#######+#####+#######+##X%
D:%X.^^^.#@..^^^...^^^..@#.^^^.X%
D:%X#...##...............#.###.X%
D:%X@...@#.&.&.&.&.&.&.&.#..@..X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXX+X%
D:%X.+^*****X*******^+^******X.X%
D:%X@X^....^X^......^X^.....*X@X%
D:%X.X*****^+^*******X*******X.X%
D:%X@XXXXXXXXXXXXXXXXXXXXXXXXX@X%
D:%X.@.@.@.@.@.@.@.@.@.@.@.@.@.X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:94:Curlicues One
X:8:25:23:44:30:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#8X^^^^^^^^X%
D:%X.............XXXXXXXXXXXX^^^^XXX...**XX+X%
D:%X..XXXXXXX^^^XX..........XX^^^^X...**XX&@X%
D:%X.XX*....XX^^X..XXXXXXX...X^^^^X...*XX...X%
D:%X.X9*.....X^^X.XX^^^^^XX..X^^^^X...*X,...X%
D:%X.XX*@@@..X^^X.X9@...^^X..X^^^^X...*X,,,,X%
D:%X..XXXXX..X^^X.XX@.......XX...XX&,&XX,...X%
D:%X^^^^^^^^XX^^X..XXXXXXXXXX....X^^^^X&....X%
D:%XXXXXXXXXX^^^X&*&*&*&,&,&,&,&XX^^^^X&..XXX%
D:%#^^^^^^^^^^XXXXXXXXXXXXXXXXXX#^^^^^X@..#8X%
D:%XXXXXXXXXX^^^X&*&*&*&,&,&,&,&XX^^^^X&..XXX%
D:%X^^^^^^^^XX^^X..XXXXXXXXXX....X^^^^X&....X%
D:%X..XXXXX..X^^X.XX@.......XX...XX&,&XX,...X%
D:%X.XX*@@@..X^^X.X9@...^^X..X^^^^X...*X,,,,X%
D:%X.X9*.....X^^X.XX^^^^^XX..X^^^^X...*X,...X%
D:%X.XX*....XX^^X..XXXXXXX...X^^^^X...*XX...X%
D:%X..XXXXXXX^^^XX..........XX^^^^X...**XX&@X%
D:%X.............XXXXXXXXXXXX^^^^XXX...**XX+X%
D:%X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#8X^^^^^^^^X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:95:Camouflaged
X:7:10:9:12:0:0
D:%%%%%%%%%%%%
D:%XXXXXXXXXX%
D:%#,,,,,,,,X%
D:%XXXXXXXXXX%
D:%X,,,,,,,,#%
D:%XXXXXXXXXX%
D:%#,,,,,,,,X%
D:%XXXXXXXXXX%
D:%%%%%%%%%%%%

N:96:Funnel
X:8:15:21:23:30:0
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXX%
D:%X&&&...........***X.#%
D:%X&XXXXXXXXXXXXXXX*X.X%
D:%X&X&&&.......***X*X.X%
D:%X.X&XXXXXXXXXX.*X.X.X%
D:%X.X&X8XX,,,,,XX*X.X.X%
D:%X.X.XXX,,,,,,,X.X.X.X%
D:%X.X.XX@@@@@@@@@.X.X.X%
D:%X.X.X89,,,,,,,,.X.X.X%
D:%X.X.X89,,,,,,,,.X.X.X%
D:%X.X.X89,,,,,,,,.X.X.X%
D:%X.X.XX@@@@@@@@@XX.X.X%
D:%X.X.XXX,,,,,,,XXX.X.X%
D:%X.X*X8XX,,,,,XX8X&X.X%
D:%X.X*XXXXXXXXXXXXX&X.X%
D:%X*X***.........&&&X&X%
D:%X*XXXXXXXXXXXXXXXXX&X%
D:%X***.............&&&X%
D:%XXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%

N:97:Rooms
X:7:10:13:19:5:0
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%.###############.%
D:%.#^+,&&#*,*+&&&#.%
D:%.#^#,,&#,@,#***#.%
D:%.#^#9,,+*,*#,,,+.%
D:%.#^#############.%
D:%.#^#9,,+*,*#,,,+.%
D:%.#^#,,&#,@,#***#.%
D:%.#^+,&&#*,*+&&&#.%
D:%.###############.%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%

N:98:Planet X
X:7:10:13:15:0:0
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.XXXXX#XXXXX.%
D:%.XXX,,,,,XXX.%
D:%.X,XX,,,XX,X.%
D:%.X,,XX9XX,,X.%
D:%.#,,9###9,,#.%
D:%.X,,XX9XX,,X.%
D:%.X,XX,,,XX,X.%
D:%.XXX,,,,,XXX.%
D:%.XXXXX#XXXXX.%
D:%.............%
D:%%%%%%%%%%%%%%%

# This vault was originally from Quest Angband by Heino Vander Sanden
# Modified to include treasure
N:99:Five rooms
X:8:30:17:16:10:60
D:%%%%%%%%%%%%%%%%
D:%.............#%
D:%.XXXXX.XX+XX..%
D:%.XAAAX.X888X#.%
D:%.X888X.XAAAX#.%
D:%.XX+XX.XXXXX#.%
D:%.....X+XXX....%
D:%.###.X888X.###%
D:%XXXXXXAAAX....%
D:%XAAAXXXXXX.##.%
D:%X888+......##.%
D:%XXXXX.XX+XX##.%
D:%......X888X##.%
D:%.#####XAAAX##.%
D:%.#####XXXXX##.%
D:%..............%
D:%%%%%%%%%%%%%%%%

N:100:Round Sanctum
X:7:10:12:20:0:0
D:       %%%%%%       
D:    %%%......%%%    
D:  %%............%%  
D: %......####......% 
D:%......##AA##......%
D:%.....##A99A##.....%
D:%......##AA##......%
D:%.......####.......%
D: %................% 
D:  %%............%%  
D:    %%%......%%%    
D:       %%%%%%       

N:101:Crypt of Evil
X:13:0:15:25:0:0
D:YYYYYY%%%%%%%%%%%%%YYYYYY
D:YYYYY%%%%%%%%%%%%%%%YYYYY
D:YYYY%%%YYYYYYYYYYY%%%YYYY
D:YYY%%%YYYYYYYYYYYYY%%%YYY
D:YY%%%YYYY%%%.%%%YYYY%%%YY
D:Y%%%YYYY%%%%.%%%%YYYY%%%Y
D:%%%YYYY%%%.....%%%YYYY%%%
D:%%%YYYY.....@.....YYYY%%%
D:%%%YYYY%%%.....%%%YYYY%%%
D:Y%%%YYYY%%%%.%%%%YYYY%%%Y
D:YY%%%YYYY%%%.%%%YYYY%%%YY
D:YYY%%%YYYYYYYYYYYYY%%%YYY
D:YYYY%%%YYYYYYYYYYY%%%YYYY
D:YYYYY%%%%%%%%%%%%%%%YYYYY
D:YYYYYY%%%%%%%%%%%%%YYYYYY
