# File: v_info.txt


# This file is used to initialize the "lib/raw/v_info.raw" file, which is
# used to initialize the "vault template" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/v_info.raw" file.

# Note that the "spacing" in the "description" lines is very important!

# Version stamp (required)

V:2.8.3


### Simple Vaults (type 7) -- maximum size 44x22 ###
### Range 1 - 49

N:1:Lesser vault (round)
X:7:5:12:20
D:       %%%%%%       
D:    %%%..##..%%%    
D:  %%....####....%%  
D: %......#**#......% 
D:%...,.##+##+##.,...%
D:%.,.,.#*#*&#*#.,.,.%
D:%.,.,.#*#&*#*#.,.,.%
D:%...,.##+##+##.,...%
D: %......#**#......% 
D:  %%....####....%%  
D:    %%%..##..%%%    
D:       %%%%%%       


N:2:Lesser vault (octagon)
X:7:5:14:20
D:   %%%%%%%%%%%%%%   
D:  %%.##########.%%  
D: %%..#..,,,,..#..%% 
D:%%,..#.,####,.#..,%%
D:%....#.,#**#,.#....%
D:%.###+,##&&##,+###.%
D:%.#..,,#*&**#,,..#.%
D:%.#..,,#**&*#,,..#.%
D:%.###+,##&&##,+###.%
D:%....#.,#**#,.#....%
D:%%,..#.,####,.#..,%%
D: %%..#..,,,,..#..%% 
D:  %%.##########.%%  
D:   %%%%%%%%%%%%%%   


N:3:Lesser vault (octagon)
X:7:5:12:20
D:    %%%%%%%%%%%%    
D: %%%%..........%%%% 
D: %...###+##+###...% 
D:%%...#,,#,,#,,#...%%
D:%.###+##+##+##+###.%
D:%.#,,#&&#**#&&#,,#.%
D:%.#,,#&&#**#&&#,,#.%
D:%.###+##+##+##+###.%
D:%%...#,,#,,#,,#...%%
D: %...###+##+###...% 
D: %%%%..........%%%% 
D:    %%%%%%%%%%%%    


N:4:Lesser vault (square)
X:7:5:12:20
D:%%%%%%%%%%%%%%%%%%%%
D:%*.......&........*%
D:%.################.%
D:%.#,.,.,.,.,.,.,.#.%
D:%.#.############,#.%
D:%.#,+,&&+**#&*,#.#&%
D:%&#.#,*&#**+&&,+,#.%
D:%.#,############.#.%
D:%.#.,.,.,.,.,.,.,#.%
D:%.################.%
D:%*........&.......*%
D:%%%%%%%%%%%%%%%%%%%%


N:5:Lesser vault (diagonal)
X:7:5:12:20
D:%%%%%%%%%%%%%%%%%   
D:%,,,##,,,,##....%%  
D:%,,,,##,,,,##....%% 
D:%#,,,,##,,,,##....%%
D:%##,,,,##,,,,##....%
D:%.##,,,,,,,,,,#+...%
D:%..#+,,,,,,,,,,##..%
D:%...##,,,,##,,,,##.%
D:%%...##,,,,##,,,,##%
D: %%...##,,,,##,,,,#%
D:  %%...##,,,,##,,,,%
D:   %%%%%%%%%%%%%%%%%


N:6:Lesser vault (diagonal)
X:7:5:12:20
D:   %%%%%%%%%%%%%%%%%
D:  %%....##,,,,##,,,%
D: %%....##,,,,##,,,,%
D:%%....##,,,,##,,,,#%
D:%....##,,,,##,,,,##%
D:%...+#,,,,,,,,,,##.%
D:%..##,,,,,,,,,,+#..%
D:%.##,,,,##,,,,##...%
D:%##,,,,##,,,,##...%%
D:%#,,,,##,,,,##...%% 
D:%,,,,##,,,,##...%%  
D:%%%%%%%%%%%%%%%%%   


N:7:Lesser vault (square)
X:7:5:12:20
D:%%%%%%%%%%%%%%%%%%%%
D:%,################,%
D:%^#.*...&..,....,#^%
D:%^#...,......&...#^%
D:%^#######++#######^%
D:%^+.,..&+,*+*....+^%
D:%^+..*.,+.&+.,.&.+^%
D:%^#######++#######^%
D:%^#....,.,.....,.#^%
D:%^#..&......*....#^%
D:%,################,%
D:%%%%%%%%%%%%%%%%%%%%


N:8:Elemental vault (round)
X:7:5:12:20
D:       %%%%%%       
D:    %%%..VV..%%%    
D:  %%....VVVV....%%  
D: %......V**V......% 
D:%...,.VVVVVVVV.,...%
D:%.,.,.V*V*&V*V.,.,.%
D:%.,.,.V*V&*V*V.,.,.%
D:%...,.VVVVVVVV.,...%
D: %......V**V......% 
D:  %%....VVVV....%%  
D:    %%%..VV..%%%    
D:       %%%%%%       


N:9:Elemental vault (octagon)
X:7:5:14:20
D:   %%%%%%%%%%%%%%   
D:  %%.KKKKKKKKKK.%%  
D: %%..KKK,,,,KKK..%% 
D:%%,.KKK,####,KKK.,%%
D:%..KKK.,#**#,.KKK..%
D:%KKKKK,##&&##,KKKKK%
D:%KKK.,,#*&**#,,.KKK%
D:%KKK.,,#**&*#,,.KKK%
D:%KKKKK,##&&##,KKKKK%
D:%..KKK.,#**#,.KKK..%
D:%%,.KKK,####,KKK.,%%
D: %%..KKK,,,,KKK..%% 
D:  %%.KKKKKKKKKK.%%  
D:   %%%%%%%%%%%%%%   

# This vault was originally from Zangband by Topi Ylinen
# Modified to include treasure
N:10:Lesser vault (bank)
X:7:7:9:21
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.&XXXXXXXXXXXXXXXXX%
D:%&&XXXXX+XXX+XXTTXXX%
D:%&&+###########TTXXX%
D:%.&XXX+XXX+XXX+XXXXX%
D:%.&XXXXXXXXXXXXXXXXX%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:11:Lesser vault (mine)
X:7:7:9:21
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.XXXXXXXXXXXXXXXXXX%
D:%.XX##XXXX*,,XX,*,XX%
D:%.*#XX,*##X*#XX***XX%
D:%.XXXX*,XXXXX##,*,XX%
D:%.XXXXXXXXXXXXXXXXXX%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:12:Lesser vault (maze)
X:7:5:22:22
D:%%%%%%%%%%%%%%%%%%%%%%
D:%.XXXXXXX............%
D:%.XX,,.XXXXXXXXXXXXX.%
D:%.XXXX*...&........X.%
D:%.X.,,XXXXXXXXXXXX*X.%
D:%.X.XXX.....*......X.%
D:%.X..XX.XXXXXXXXXX.X.%
D:%.XX.X.&.XX.X.....*X.%
D:%.XX.XXX...*X,XXXX.^.%
D:%.X.XX,XXXX.XXXX,XXX.%
D:%.X.XX.....*..&.*X,X.%
D:%.X.,XXXXXXXXXXX.X,X.%
D:%.XXXX....*..X,X.X,X.%
D:%.X....XXX.X.X.X.X.X.%
D:%.X.XXXX,X.X.&.X.X.X.%
D:%.X.X...*X.XXXXX.X.X.%
D:%.X.X,XX&X....&..X.X.%
D:%.X.XXXX.XXXXXXXXX.X.%
D:%.X.....*...X*X*X..X.%
D:%.XX^XXXXXX..X*X,XXX.%
D:%........XXXXXXXXXXX.%
D:%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:13:Lesser vault (camp)
X:7:10:15:37
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...................................%
D:%.####^^^^^^^^^^^^^^^^^^^^^^^^^####.%
D:%.#,&############+++############&,#.%
D:%.###+.........................+###.%
D:%.^#....##+#.....#+#....##+#....#^..%
D:%.^+....#,,#.....#,#....#,,#....+^..%
D:%.^+....+&&+..&..+&+..&.+&&+....+^..%
D:%.^+....#,,#.....#,#....#,,#....+^..%
D:%.^#....#+##.....#+#....#+##....#^..%
D:%.###+.........................+###.%
D:%.#,&############+++############&,#.%
D:%.####^^^^^^^^^^^^^^^^^^^^^^^^^####.%
D:%...................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:14:Lesser vault (serpent)
X:7:10:17:32
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..............................%
D:%..##########################..%
D:%.##...#.^.#.^.#...#...#.,.###.%
D:%.#..#.*.#...#...#.^.#...#...+.%
D:%.#.##########################.%
D:%.#..#..#.,.#.^.#.^.#.*.#...##.%
D:%.##^#.#..#...#...#...#...#..#.%
D:%.#..#.####################..#.%
D:%.#,##.&+,,,,,,,,,,,,,,,,,#*##.%
D:%.#..##&+,,,,,,,,,,,,,,,,,#..#.%
D:%.##^#######################.#.%
D:%.#..#...#...#...#...#.^.#...#.%
D:%.##...#.^.#.,.#.*.#.^.#...###.%
D:%..##########################..%
D:%..............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:15:Lesser vault (overlap)
X:7:5:12:18
D:%%%%%%%%%%%%%%%%%%
D:%................%
D:%.##########.....%
D:%.#,,,^^^^^+&....%
D:%.#,,,##########.%
D:%.#,,,#****+,,,#.%
D:%.#,,,+****#,,,#.%
D:%.##########,,,#.%
D:%....&+^^^^^,,,#.%
D:%.....##########.%
D:%................%
D:%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:16:Lesser vault (mirror)
X:7:5:17:19
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%.+#############+.%
D:%.##&,,,,#,,,,&##.%
D:%.#&#,,,###,,,#&#.%
D:%.#,,,,,,#,,,,,,#.%
D:%.##,,,,,#,,,,,##.%
D:%.###,,,^#^,,,###.%
D:%.#######+#######.%
D:%.###,,,^#^,,,###.%
D:%.##,,,,,#,,,,,##.%
D:%.#,,,,,,#,,,,,,#.%
D:%.#&#,,,###,,,#&#.%
D:%.##&,,,,#,,,,&##.%
D:%.+#############+.%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:17:Lesser vault (nethack-style tower)
X:7:5:15:19
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%...###.###.###...%
D:%...#&#.#&#.#&#...%
D:%.###+###+###+###.%
D:%.#.,.,.,.+.+,,,#.%
D:%.###+#####.#####.%
D:%...+*&*&*#.+,#...%
D:%.###+#####.#####.%
D:%.#.,.,.,.+.+,,,#.%
D:%.###+###+###+###.%
D:%...#&#.#&#.#&#...%
D:%...###.###.###...%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:18:Lesser vault (nethack, rooms)
X:7:5:14:27
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........................%
D:%.#+#####################.%
D:%.#.^.^.^.+^+^...^#,,,,,#.%
D:%.#^###+###^#####.+,,,,,#.%
D:%.#.#,,,,,#.#,,,#^#,,,,,#.%
D:%.#^#,,,,,#^+,,,#+#######.%
D:%.#.#######.#,,,#.......#.%
D:%.#^#,,,,,#^#,,,#..&.&..#.%
D:%.#.#,,,,,#.#####.......#.%
D:%.#^+,,,,,#^.^.^+..&.&.^+.%
D:%.#######################.%
D:%.........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:19:Lesser vault (nethack city)
X:7:9:17:33
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:%.############.....############.%
D:%.#,,,#,,,#,,#.....#**#,,,#***#.%
D:%.#,,,#,,,#,,#.....+**#,,,#***#.%
D:%.#,,,#,,,#,,#.....#**#,,,#&&&#.%
D:%.#^,,#,,,#+##.....####+###+###.%
D:%.#+####+##.....................%
D:%...............................%
D:%.#+###+###....###+##...........%
D:%.#^,,#^,,####.#,,,,#.######+##.%
D:%.#,,,#,,,#**#.#,&&,#.+^^#,,,,#.%
D:%.#,,,#,,,#*^+.#,&@,#.#^^#,,,,#.%
D:%.#,,,#,,,#**#.#,,,,#.#**#,,,,#.%
D:%.############.######.#########.%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:20:Lesser vault (nethack, spiral rooms)
X:7:5:13:32
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..............................%
D:%....#######################...%
D:%..###^+,,,,,,#^^^^^^^^^^+*###.%
D:%..#,#^#,,,,,,#+############,#.%
D:%..#^#^#,,,,,,#,,,+,,,,,,#^#^#.%
D:%..+^+^#,,,,,,#,,,#,,,,,,#^+^+.%
D:%..#^#^#,,,,,,+,,,#,,,,,,#^#^#.%
D:%..#,############+#,,,,,,#^#,#.%
D:%..###*+^^^^^^^^^^#,,,,,,+^###.%
D:%....#######################...%
D:%..............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:21:Lesser vault (nethack, head)
X:7:7:17:29
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%........###########........%
D:%...#####################...%
D:%...######,,,,,,,,,######...%
D:%..#+^^^^#,,,,,,,,,#^^^^+#..%
D:%..##^^^^#,,,,,,,,,+^,,^##..%
D:%.#####+##,,,,,,,,,#^^^^###.%
D:%.##^^^^^^,,,,,,,,,########.%
D:%.####+###++#########*@+*##.%
D:%.##^^^^^#^^#,,,#^@^####*##.%
D:%.##^^,,^#^^#,###^#^#****##.%
D:%..##^,,^#^^#,,,.^#^#@####..%
D:%..#+^^^^#^^#####^#^^^^^##..%
D:%...######^^^^^^^^#######...%
D:%...#####################...%
D:%........###########........%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:22:Lesser vault (maze of rooms)
X:7:10:16:32
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..............................%
D:%.#+##########################.%
D:%.#^#,,,+^#*#^+,,+*#^+^#*#**@#.%
D:%.#^+,,,#^+^+^######^#^#*###+#.%
D:%.#########+###,,,,#^#,+@#,,,#.%
D:%.#,,,,,,+^^+,,,,,,+^#######+#.%
D:%.###+#######,,,,,#####,,+^^^#.%
D:%.#,,,+**#**+,,,,,#^^^+,,#^,^#.%
D:%.#############+###^,^#+##^^^#.%
D:%.#***#^+,,#,,,,,,+^^^#^######.%
D:%.#+###^#,,+,,,,,,#####^+,^^^#.%
D:%.#,,,+^#,,########,,,+^#,^^^#.%
D:%.##########################+#.%
D:%..............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:23:Lesser vault (hospital ward)
X:7:5:14:20
D:%%%%%%%%%%%%%%%%%%%%
D:%..................%
D:%.################.%
D:%.#,,#,,#,,#,,#,,#.%
D:%.#,,#,,#,,#,,#,,#.%
D:%.##+##+##+##+##+#.%
D:%.+..............+.%
D:%.+..............+.%
D:%.#+##+##+##+##+##.%
D:%.#,,#,,#,,#,,#,,#.%
D:%.#,,#,,#,,#,,#,,#.%
D:%.################.%
D:%..................%
D:%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:24:Lesser vault (lesser crypt)
X:7:5:13:26
D:%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%................###.....%
D:%................#,#.....%
D:%......#######.###+###...%
D:%..###.#,#,#,#.#^^^^^#...%
D:%.##&###+#+#+###^###^###.%
D:%.+^^^+^^^^^^^+^^#9#^+,#.%
D:%.##&###+#+#+###^###^###.%
D:%..###.#,#,#,#.#^^^^^#...%
D:%......#######.###+###...%
D:%................#,#.....%
D:%................###.....%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:25:Lesser vault (prison)
X:7:10:16:35
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.+..&..+..&..+..&..+..&..+..&..+.%
D:%.###.#####.#####.#####.#####.###.%
D:% #,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#.%
D:%.###.#####.#####.#####.#####.###.%
D:%.#,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#.%
D:%.###.#####.#####.#####.#####.###.%
D:%.#,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#.%
D:%.###.#####.#####.#####.#####.###.%
D:%.#,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#.%
D:%.###.#####.#####.#####.#####.###.%
D:%.#,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#.%
D:%.###.#####.#####.#####.#####.###.%
D:%&+..&..+..&..+..&..+..&..+..&..+.%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:26:Lesser vault (tower)
X:7:5:18:15
D:%%%%%%%%%%%%%%%
D:%.............%
D:%..XXX...XXX..%
D:%..X&XXXXX&X..%
D:%..XX*****XX..%
D:%...XX***XX...%
D:%....X#+#X....%
D:%....X&&&X....%
D:%....X^^^X....%
D:%....X#+#X....%
D:%....X,,,X....%
D:%....X^^^X....%
D:%...XX+#+XX...%
D:%..XX,&,&,XX..%
D:%..X^^^*^^^X..%
D:%.##+#####+##.%
D:%...&.....&...%
D:%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:27:Lesser vault (amada temple)
X:7:10:15:30
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%............................%
D:%.######################.....%
D:%.#**#,,,,+^^#.....&...#.....%
D:%.#**#,,,,#^^#...&.....#.....%
D:%.#+#######^^#..#.#.#.##.....%
D:%.#,,,,,,,#^^#^^^^^^^^^#####.%
D:%.#,,,,,,,+^^+^^^^^^^^^+^^^+.%
D:%.#,,,,,,,#^^#^^^^^^^^^#####.%
D:%.#+#######^^#..#.#.#.##.....%
D:%.#**#,,,,#^^#...&..&..#.....%
D:%.#**#,,,,+^^#.........#.....%
D:%.######################.....%
D:%............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:28:Lesser vault (amenhotep I)
X:7:10:18:34
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%................................%
D:%...............######...........%
D:%...............#.&&.#...........%
D:%.###############.##.#...........%
D:%.#**#,,,+^^^^^^^^##.###.........%
D:%.#**#,,,#^^^^^^^^^^...#########.%
D:%.##+#####^^#######^&#.#.......#.%
D:%.#,,,,,,+^^+,*,*,+^^^^^^^^^^^^+.%
D:%.#,,,,,,+^^+*,*,*+^^^^^^^^^^^^+.%
D:%.##+#####^^#######^&#.#.......#.%
D:%.#**#,,,#^^^^^^^^^^...#########.%
D:%.#**#,,,+^^^^^^^^##.###.........%
D:%.###############.##.#...........%
D:%...............#.&&.#...........%
D:%...............######...........%
D:%................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:29:Lesser vault (hathor chapel)
X:7:10:21:19
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%......##+###.....%
D:%.######^^^######.%
D:%.#,,#^#...#^#,,#.%
D:%.#,,+^..*..^+,,#.%
D:%.#,,#^#...#^#,,#.%
D:%.####^.....^####.%
D:%....#^^^^^^^#....%
D:%....#.##+##.#....%
D:%....#&#^^^#&#....%
D:%....###,^,###....%
D:%....#,,,,,,,#....%
D:%....####+####....%
D:%....#,,,,,,,#....%
D:%....####+####....%
D:%....#,,,,,,,#....%
D:%....####+####....%
D:%.....#*****#.....%
D:%.....#######.....%
D:%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:30:Lesser vault (osiris halls)
X:7:10:17:34
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%................................%
D:%.###########################....%
D:%.#*,+^^^^^#^^^^^^^^^^^^+,,*#....%
D:%.####^#.#^#^#.#.#.#.#.^#####....%
D:%.#*,+^.&.^+^..&...&...^+,,*#....%
D:%.####^#.#^#^#.#.#.#.#.^#####....%
D:%.#*,+^^^^^#^^^^^^^^^^^^+,,*#....%
D:%.####################++########.%
D:%.#,,#,,#,,#,,#,,#,,#....#,,#,,#.%
D:%.#,,#,,#,,#,,#,,#,,#....#,,#,,#.%
D:%.#,,#,,#,,#,,#,,#,,#.&..#,,#,,#.%
D:%.#++#++#++#++#++#++#....#++#++#.%
D:%.#^^^^^^^^^^^^^^^^^^^^^^^^^^^^+.%
D:%.##############################.%
D:%................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:31:Lesser vault (temple of sety)
X:7:10:22:25
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.##########+##########.%
D:%.#,,,,,,,#^^^#,,,,,,,#.%
D:%.#,,,,,,,+^^^+,,,,,,,#.%
D:%.#########^^^#########.%
D:%.#,,,,,,,#^^^#,,,,,,,#.%
D:%.#,,,,,,,+^^^+,,,,,,,#.%
D:%.#########+###########.%
D:%.#^^^+^^^+^^^^^#,.,.,#.%
D:%.#.#^#^#.#^#.#.#.#.#.#.%
D:%.#.&^#^.&#^.&..#,.,.,#.%
D:%.#.#^+^#.#^#.#.#.#.#.#.%
D:%.#^^^#^^^#^^^^^#,.,.,#.%
D:%.#+#+###+###+###.#.#.#.%
D:%.#,#^^^^^^^^^^^#,.,.,#.%
D:%.#,#.#.#.#.#.#.#+###^#.%
D:%.#,#...........#,**#^#.%
D:%.#*#.#.#.#.#.#.#####+#.%
D:%.#*#^^^^^^^^^^^+&^^^&#.%
D:%.#######+#############.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:32:Lesser vault (temple at abydos)
X:7:10:21:23
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%^^^^^^^^^^^^^^^^^^^^^%
D:%^#+#+#####+#####+#+#^%
D:%^#,#,#^^^^^^^^^#,#,#^%
D:%^#,#,#^#.#.#.#^#,#,#^%
D:%^#,#,#^...&...^#,#,#^%
D:%^#####^#.#.#.#^#####^%
D:%^#*,,+^^^^^^^^^+,,*#^%
D:%^#########+#########^%
D:%^#*,,+^^^^^^^^^+,,*#^%
D:%^#####^#.#.#.#^#####^%
D:%^#*,,+^...&...^+,,*#^%
D:%^#####^#.#.#.#^#####^%
D:%^#*,,+^^^^^^^^^+,,*#^%
D:%^##+###+##+##+###+##^%
D:%^#,,,,#,#^^^#,#,,,,#^%
D:%^#,##,#,#,#,#,#,##,#^%
D:%^#,,,,#,#***#,#,,,,#^%
D:%^###################^%
D:%^^^^^^^^^^^^^^^^^^^^^%
D:%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:33:Lesser vault (temple of dendereh)
X:7:10:20:22
D:%%%%%%%%%%%%%%%%%%%%%%
D:%....................%
D:%.##################.%
D:%.#***+^&#**#&^+***#.%
D:%.#***#^^#,,#^^#***#.%
D:%.#####++#++#++#####.%
D:%.#,,,+^^^^^^^^+,,,#.%
D:%.#####^######^#####.%
D:%.#,,,+^#,,,,#^+,,,#.%
D:%.#####^#,**,#^#####.%
D:%.#,,,+^#,**,#^#***#.%
D:%.#####^#,**,#^#^^^#.%
D:%.#,,,+^#,**,#^##+##.%
D:%.#####^#,,,,#^#,,,#.%
D:%.#,,,#^##++##^#&,&#.%
D:%.#,,,+^^^^^^^^##+##.%
D:%.#,,,#^^^^^^^^^^^^#.%
D:%.########++########.%
D:%....................%
D:%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:34:Lesser vault (Karnak, part II)
X:7:10:20:29
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................%
D:%.###+######################%
D:%.#,+^#,,#,,#^+^+^#*#,#^+,#.%
D:%.###.#,,#,,#^#^#^#*#,#^###.%
D:%.#,+^#,,#,,#^#^#^#*#+#^+,#.%
D:%.###.#++#++#^#^#^#+#.#^###.%
D:%.#,+^#^^^^^+^#^#^+,,,#^+,#.%
D:%.###.#^^^^^+^#^#+#+###^###.%
D:%.#,+^#+#+#+#^#^#,#^+,#^+,#.%
D:%.###.#,#,#,#^#^#######^###.%
D:%.#,+^#######+#,,+,,,,,^+,#.%
D:%.###^^^^^^#,^#,,+,,,,#^###.%
D:%.#,+^#,#*^##+####,,,,,^+,#.%
D:%.###^,,,*^#^^^^^#,,,,#^###.%
D:%.#,+^#,#*^#,,,,^+,,,,,^+,#.%
D:%.###^^^^^^#^^^^^#,,,,,^###.%
D:%...##########+##########...%
D:%...........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:35:Lesser vault (round sanctum)
X:7:10:12:20
D:       %%%%%%       
D:    %%%......%%%    
D:  %%............%%  
D: %......####......% 
D:%......##TT##......%
D:%.....##T99T##.....%
D:%......##TT##......%
D:%.......####.......%
D: %................% 
D:  %%............%%  
D:    %%%......%%%    
D:       %%%%%%       

N:36:Lesser vault (lesser water temple)
X:7:10:12:20
D:    XXXXXXXXXXXX    
D: XXXX...TTTT...XXXX 
D: %.......TT.......% 
D:%%................%%
D:%...#..&....&..#...%
D:%..###...ww...###..%
D:%...#...wwww...#...%
D:%........ww........%
D:%%.....&....&.....%%
D: %%%............%%% 
D:   %%%%......%%%% 
D:      %%%%%%%%    


### Greater vaults (type 8) -- maximum size 66x44 ###
### Range 50 - 99

N:50:Greater vault (huge)
X:8:45:17:39
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%+&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#&#8#&#8#&#88888888888#8#&#8#&#8#&X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#&+%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:51:Greater vault (large)
X:8:35:18:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X,#,#,#,#,#,#,#,#*@@*#,#,#,#,#,#,#,#,X%
D:%X+XXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXX+X%
D:%X.,..,.X&.&.,*XX******XX*,.&.&X.,...,#%
D:%X..,.^^X....,XX***@@***XX,....X^^..,.#%
D:%XXXXXX+X^&.&XX***@##@***XX&.&^X+XXXXXX%
D:%X,.&.^^X+XXXX***@#XX#@***XXXX+X^^.,..X%
D:%X..,&,.X^^^@X**@#X88X#@**#@^^^X.,..&,X%
D:%X.,....X^^^@#**@#X88X#@**X@^^^X.&.,..X%
D:%X...,^^X+XXXX***@#XX#@***XXXX+X^^..,.X%
D:%XXXXXX+X^&.&XX***@##@***XX&.&^X+XXXXXX%
D:%#.,..^^X.....XX***@@***XX,....X^^.,..X%
D:%#...,..X&.&.,*XX******XX*,.&.&X..,..,X%
D:%X+XXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXX+X%
D:%X,#,#,#,#,#,#,#,#*@@*#,#,#,#,#,#,#,#,X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:52:Greater vault (butterfly)
X:8:25:18:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X*9..&XX***++^^^^^^^^^^^^++***XX&..*9X%
D:%X9..&XX,,,,,XX^^^^^^^^^^XX,,,,,#X&..*X%
D:%X..&#X.....,.XX^^^^^^^^XX..&....XX&..X%
D:%X.&XX..,.&....XX^^^^^^XX..,...&..XX&.X%
D:%X&XX..*...&.^..XX^^^^XX..*....,..,XX&X%
D:%XXXX+XXXXXXXXXXXXX++XXXXXXXXXXXXX+XXXX%
D:%+....,.,.X&&&&***+99+***&&&&X,.,.,...+%
D:%+...,.,.,X&&&&***+99+***&&&&X.,.,....+%
D:%XXXX+XXXXXXXXXXXXX++XXXXXXXXXXXXX+XXXX%
D:%X&XX..*....&...XX^^^^XX...*...&,..#X&X%
D:%X.&XX..&.^....XX^^^^^^XX....&....XX&.X%
D:%X..&XX....&..XX^^^^^^^^XX..,..*.XX&..X%
D:%X*..&#X,,,,,XX^^^^^^^^^^XX,,,,,XX&..9X%
D:%X9*..&XX***++^^^^^^^^^^^^++***XX&..*9X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:53:Greater vault (chambers)
X:8:25:15:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%&+.^..^..^..^..^..^..^..^..^..^..^..+&%
D:%+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+%
D:%.X.&.^,X&^&^X****+^*^@^X.*.&..X..*.,X.%
D:%^X.,.&^+^&^@X^^^^X@^*^*X....*^+.^...X^%
D:%.X*..,.XXX+XXXX+XXXX+XXX.&.^..X..&,.X.%
D:%^X..^.*X*..^&&@@*X,,,,,XXXX+XXX,....X^%
D:%.XX+XXXXXXXXXXXXXX,*8*,X,,,,,,XXX+XXX.%
D:%^X*&X.&,*.X,*&^*^X,,,,,X,,,,,,X....,X^%
D:%.X&,+....*+,*&^*^XXXXXXXXXX+XXX.,...+.%
D:%^X.,X.*.&.X,*&^*^+.,.&.^*.&^&^X.....X^%
D:%.X^*X.,..,X,*&^*^X*.^*.,..&&&^X,..,.X.%
D:%+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+%
D:%&+..^..^..^..^..^..^..^..^..^..^..^.+&%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:54:Greater Elemental vault (butterfly)
X:8:25:18:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXWWWWXXXXXXXXXXXXXXXXXXXXXWWWWXXXX%
D:%X*9..WWw***LLLLLLLLLLLLLLLL***wWWW.*9X%
D:%X9..WWw,,,,,LLLLLLLLLLLLLL,,,,,wWW..*X%
D:%X..WWw.....,.LLLLLLLLLLLL..&....wWW..X%
D:%X.WWw..,.&....LLLLLLLLLL..,...&..wWW.X%
D:%XWWw..*...&.^..LLLLLLLL..*....,..,wWWX%
D:%wwwwwXXXXXXXXXXLLLLLLLLXXXXXXXXXXwwwww%
D:%+....,.,.X&&&&***llll***&&&&X,.,.,...+%
D:%+...,.,.,X&&&&***llll***&&&&X.,.,....+%
D:%wwwwwXXXXXXXXXXLLLLLLLLXXXXXXXXXXwwwww%
D:%XWWw..*....&...LLLLLLLL...*...&,..wWWX%
D:%X.WWw..&.^....LLLLLLLLLL....&....wWW.X%
D:%X..WWw....&..LLLLLLLLLLLL..,..*.wWW..X%
D:%X*..WWw,,,,,LLLLLLLLLLLLLL,,,,,wWW..9X%
D:%X9*..WWw***LLLLLLLLLLLLLLLL***wWW..*9X%
D:%XXXXWWWWXXXXXXXXXXXXXXXXXXXXXXWWWWXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Quest Angband by Heino Vander Sanden
# Modified to include treasure
N:55:Greater Vault (five rooms)
X:8:30:17:16
D:%%%%%%%%%%%%%%%%
D:%.............#%
D:%.XXXXX.XX+XX..%
D:%.XTTTX.X888X#.%
D:%.X888X.XTTTX#.%
D:%.XX+XX.XXXXX#.%
D:%.....X+XXX....%
D:%.###.X888X.###%
D:%XXXXXXTTTX....%
D:%XTTTXXXXXX.##.%
D:%X888+......##.%
D:%XXXXX.XX+XX##.%
D:%......X888X##.%
D:%.#####XTTTX##.%
D:%.#####XXXXX##.%
D:%..............%
D:%%%%%%%%%%%%%%%%


# This vault was originally from Zangband by Topi Ylinen
N:56:Greater vault (castle)
X:8:35:27:27
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........................%
D:%..XXXXX..XXX+XXX..XXXXX..%
D:%..X,,,X..X.,,,.X..X,,,X..%
D:%..X,,*XXXX.&&&.XXXX*,,X..%
D:%..XXXX+....&&&....+XXXX..%
D:%.....X.....,,,.....X.....%
D:%.....X..,XXX+XXX,..X.....%
D:%.....X.XXX^^^^^XXX.X.....%
D:%.&...X.X,,*****,,X.X..&..%
D:%....XX.X,XXX+XXX,X.XX....%
D:%....X..X,X@@@@@X,X..X....%
D:%....X..X,X@999@X,X..X....%
D:%....X..X,X@989@X,X..X....%
D:%....X..X,X@999@X,X..X....%
D:%....X..X,X@@@@@X,X..X....%
D:%....XX.X,XXX+XXX,X.XX....%
D:%.....X.X,,*****,,X.X.....%
D:%.....X.XXX^^^^^XXX.X.....%
D:%.....X..,XXX+XXX,..X.....%
D:%.....X.....&&&.....X.....%
D:%..XXXX+....&&&....+XXXX..%
D:%..X,,*XXXX.&&&.XXXX*,,X..%
D:%..X,,,X..X.,,,.X..X,,,X..%
D:%..XXXXX..XX^^^XX..XXXXX..%
D:%.........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:57:Greater vault (chambers)
X:8:25:15:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%&+.^..^..^..^..^..^..^..^..^..^..^..+&%
D:%+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+%
D:%.X.&.^,X&^&^X****+^*^@^X.*.&..X..*.,X.%
D:%^X.,.&^+^&^@X^^^^X@^*^*X....*^+.^...X^%
D:%.X*..,.XXX+XXXX+XXXX+XXX.&.^..X..&,.X.%
D:%^X..^.*X*..^&&@@*X,,,,,XXXX+XXX,....X^%
D:%.XX+XXXXXXXXXXXXXX,*8*,X,,,,,,XXX+XXX.%
D:%^X*&X.&,*.X,*&^*^X,,,,,X,,,,,,X....,X^%
D:%.X&,+....*+,*&^*^XXXXXXXXXX+XXX.,...+.%
D:%^X.,X.*.&.X,*&^*^+.,.&.^*.&^&^X.....X^%
D:%.X^*X.,..,X,*&^*^X*.^*.,..&&&^X,..,.X.%
D:%+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+%
D:%&+..^..^..^..^..^..^..^..^..^..^..^.+&%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:58:Greater vault (greater castle)
X:8:40:25:51
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.................................................%
D:%...XXXXXX...............................XXXXXX...%
D:%..XX,,,,XX.............................XX,,,,XX..%
D:%.XX,*99*,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,*99*,XX.%
D:%.XX,*99*,+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+,*99*,XX.%
D:%..XX,,,,XXXXXXXXXXXXXXX+X+XXXXXXXXXXXXXXX,,,,XX..%
D:%...XX++XX...............X...............XX++XX...%
D:%....X^^X.............XXXXXXX.............X^^X....%
D:%....X^^X.X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X.X^^X....%
D:%....X^^X.X^^^XXXXXXXXXXXXXXXXXXXXXXX^^^X.X^^X....%
D:%....X^^+&X^^XX@.+***************+.@XX^^X&+^^X....%
D:%....X^^XXX^^+@.@X*9999988899999*X@.@+^^XXX^^X....%
D:%....X^^+.X^^XX@.+***************+.@XX^^X.+^^X....%
D:%....X^^X.X^^^XXXXXXXXXXXXXXXXXXXXXXX^^^X.X^^X....%
D:%....X^^X.X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X.X^^X....%
D:%....X^^X............XXXX+XXXX............X^^X....%
D:%...XX++XX..........XX&.&.&.&XX..........XX++XX...%
D:%..XX,,,,XXXXXXXXXXXX&.&.&.&.&XXXXXXXXXXXX,,,,XX..%
D:%.XX,*99*,+********9XXXXX+XXXXX9********+,*99*,XX.%
D:%.XX,*99*,XXXXXXXXXXX&.&.&.&.&XXXXXXXXXXX,*99*,XX.%
D:%..XX,,,,XX.........XX&.&.&.&XX.........XX,,,,XX..%
D:%...XXXXXX...........XXXX+XXXX...........XXXXXX...%
D:%.................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:59:Greater vault (university)
X:8:30:29:38
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%....................................%
D:%.##################################.%
D:%.#*+..&#..,#,#..,#,#..,#,#.,#&+*#*#.%
D:%.#####.#.###.#.###.#.###.#.##.###+#.%
D:%.#***#.#.#*..#.#*..#.#*..#.#..#..&#.%
D:%.#+###+#+###+#+###+#+###+#+##+###+#.%
D:%.#...+&......................&+...#.%
D:%.#.###.##########++##########.###.#.%
D:%.#,#.+.#,,,,,,,,,,,,,,,,,,,,#.#*#,#.%
D:%.###.#.#,.,..,..,@.,..,..,.,#.#.###.%
D:%.#,..#.#,..,..,..,..,..,..,,#.+..,#.%
D:%.#####.#,9&,,,9,,&,,&,,.,,,,#.#####.%
D:%.+^^^+.+,,,&,,,&,,,9,,&,,&,,+.+^^^+.%
D:%.+^^^+.+,.,...,...,...,...,,+.+^^^+.%
D:%.###+#.#,,,,&,,&,,,9,&,,,&,,#.#####.%
D:%.#*#&#.#,,,&,,,9,&,,&,,,,,9,#.#..,#.%
D:%.#+#*#.#,.,...,....,....,..,#.#.###.%
D:%.#.###.#,,,&,,,,&,9,,&,,,&,,#.+.#,#.%
D:%.#&..+.#,,,,,,,,.,,,,,,,,,,,#.###.#.%
D:%.#####.##########++##########.+...#.%
D:%.#&..+&......................&#+###.%
D:%.#.###+#+###+#+###+#+###+#+##+#...#.%
D:%.#.+*#.#.#*..#.#*..#.#*..#.#..###,#.%
D:%.#####.#.###.#.###.#.###.#.##&#*###.%
D:%.#*+..&#..,#,#..,#,#..,#,#.,#.+,*,#.%
D:%.##################################.%
D:%....................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


# This vault was originally from Zangband by Topi Ylinen
N:60:Greater vault (nethack, large city)
X:8:25:21:54
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%....................................................%
D:%.##################################################.%
D:%.#................................................#.%
D:%.#.####################.########..#####.#########.#.%
D:%.#.#^,,,,^#^****^#^,,^#.#^,,,,^#..#^^^#.#^,,,,,^#.#.%
D:%.#.#^,,,,^#^****^#^,,^#.#^,,,,^#..+^**#.#^,,,,,^#.#.%
D:%.#.#^,,,,^#^,,,,^#^^^^#.#^^^^^^#..#^^^#.#^,,,,,^#.#.%
D:%.#.#^^^^^^#^^^^^^###+##.###+####..#####.#^^^^^^^#.#.%
D:%.#.#+#########+###......................######+##.#.%
D:%.#................................................#.%
D:%.#.###+######+####......###+########..............#.%
D:%.#.#^^^^^^#^^^^^^######.#^^^^^^^^^^#...###+#####..#.%
D:%.#.#^,,,,^#^,,,,^#^^^^+.#^,,,,,,,,^#...#^^^^^^^#..#.%
D:%.#.#^****^#^,,,,^#,,,^#.#^@999999@^#...#^,,,,,^#..#.%
D:%.#.#^****^#^,,,,^#,,,^#.#^^^^^^^^^^#...#^,,,,,^#..#.%
D:%.+.####################.############...#########..#.%
D:%.#................................................#.%
D:%.##################################################.%
D:%....................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:61:Greater vault (nethack mirror)
X:8:25:22:41
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................................%
D:%...............XXXX+XXXX...............%
D:%...............X**X^X**X...............%
D:%....XXXXXXXXXXXX**X^X**XXXXXXXXXXXX....%
D:%....X^+99999999X+XX^XX+X99999999+^X....%
D:%....X^X9*******X,,X^X,,X*******9X^X....%
D:%....X^X9*******X,,X^X,,X*******9X^X....%
D:%.XXXX+XXXXXXXXXXX+X+X+XXXXXXXXXXX+XXXX.%
D:%.X**X,,,,,,,,,,X,,,,,,,X,,,,,,,,,,X**X.%
D:%.X*@+,,,,,,,,,,+,,,,8,,X,,,,,,,,,,+@*X.%
D:%.X*@+,,,,,,,,,,X,,,8,,,+,,,,,,,,,,+@*X.%
D:%.X**X,,,,,,,,,,X,,,,,,,X,,,,,,,,,,X**X.%
D:%.XXXX+XXXXXXXXXXX+X+X+XXXXXXXXXXX+XXXX.%
D:%....X^X9*******X,,X^X,,X*******9X^X....%
D:%....X^X9*******X,,X^X,,X*******9X^X....%
D:%....X^+99999999X+XX^XX+X99999999+^X....%
D:%....XXXXXXXXXXXX**X^X**XXXXXXXXXXXX....%
D:%...............X**X^X**X...............%
D:%...............XXXX+XXXX...............%
D:%.......................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:62:Greater vault (nethack tomb)
X:8:25:13:57
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................................................%
D:%..........XXXXX.XXXXX.XXXXX.XXXXX.XXXXX................%
D:%..........X,,,X.X,,,X.X,,,X.X,,,X.X,,,X................%
D:%.XXXXXXXXXX,&,XXX,&,XXX,&,XXX,&,XXX,&,XXXXXXXXXXXXXXXX.%
D:%.X&^&X....^...^...^...^...^...^...^..^..X,,,,,,,,X,,9X.%
D:%.+^^^+..^...^...^...^...^...^...^...^.@.+,,,,,,,,+,98X.%
D:%.X&^&X....^...^...^...^...^...^...^.....X,,,,,,,,X,,9X.%
D:%.XXXXXXXXXX,&,XXX,.,XXX,.,XXX,&,XXX,&,XXXXXXXXXXXXXXXX.%
D:%..........X,,,X.X,,,X.X,,,X.X,,,X.X,,,X................%
D:%..........XXXXX.XXXXX.XXXXX.XXXXX.XXXXX................%
D:%.......................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:63:Greater vault (nethack spiral)
X:8:30:19:38
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........XXXXXXXXX+XXXXXXXXX........%
D:%......XXXX^^^^^^^^^^^^^^^^^XXXX.....%
D:%...XXXX^^^^^XXXXXXXXXXXXX^^^^^XXXX..%
D:%..XX^^^^^XXXX^^^^^^^^^^^XXXX^^^^^XX.%
D:%.XX^^^^XXX^^^^XXXXXXXXX^^^^XXX^^^^XX%
D:%.X^^^^XX^^^^XXX,^^^^^,XXX^^^^XX^^^^X%
D:%.X,,,XX,,,XXX,,^XX+XX^,,XXX,,,XX,,,X%
D:%.X,,,X,,,,X,,,^XX***XX^,,,X,,,,X,,,X%
D:%.X,,,X,99,X,,,^+@888@+^,,,X,,,,+,,,X%
D:%.X,,,X,,,,X,,,^XX***XX^,,,X,,,,X,,,X%
D:%.X,,,XX,,,XXX,,^XX+XX^,,XXX,,,XX,,,X%
D:%.X,,,,XX^^^^XXX,^^^^^,XXX^^^^XX,,,,X%
D:%.XX,,,,XXX^^^^XXXX+XXXX^^^^XXX,,,,XX%
D:%..XX,,,**XXXX^^^^^^^^^^.XXXX,,,,,XX.%
D:%...XXXX**,,,XXXXXXXXXXXXX,,,,,XXXX..%
D:%......XXXX,,,,,,,,,,,,,,,,,XXXX.....%
D:%.........XXXXXXXXXXXXXXXXXXX........%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:64:Greater vault (nethack building)
X:8:30:16:41
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%...X^^^^^^^^^^^^^^^^X**@**X**@**X**@**X%
D:%...X^^XXXXXXXXXXXX^^XXX+XXXXX+XXXXX+XXX%
D:%...X^^X,,,,,,,,,,X^^X^^^^^^^^^^^^^^^^^X%
D:%...X^^X,,,,,,,,,,X^^X+XXX+XXX+XXXXX+XXX%
D:%.XXX^^X,,,,,,,,,,X^^^^^^X,,,X,,,X,,,,,X%
D:%.+^&^^X,,,,,,,,,,+^^^^^^X,,,X,,,X,989,X%
D:%.+^&^^X,,,,,,,,,,+^^^^^^X,,,X,,,X,989,X%
D:%.XXX^^X,,,,,,,,,,X^^^^^^X,,,X,,,X,,,,,X%
D:%...X^^X,,,,,,,,,,X^^X+XXXXX+XXX+XXX+XXX%
D:%...X^^X,,,,,,,,,,X^^X^^^^^^^^^^^^^^^^^X%
D:%...X^^XXXXXXXXXXXX^^XXX+XXXXX+XXXXX+XXX%
D:%...X^^^^^^^^^^^^^^^^X**@**X**@**X**@**X%
D:%...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:65:Greater vault (der el bahri)
X:8:35:28:45
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X***X,,X^^^^^^^^X9988899X^^^^^^^^+******X.%
D:%.X***X,,+^..,...^X9999999X^...,..^XXXX***X.%
D:%.X***XXXX^......^XXXX+XXXX^......^X**XXXXX.%
D:%.X^^^X,,X^..,...^^^^^^^^^^^...,..^X******X.%
D:%.X@@@X,,X^.......................^X,,,,,,X.%
D:%.X^^^X,,X^..,..,..,..,..,..,..,..^X,,,,,,X.%
D:%.X^^^X++X^.......................^X,,,,,,X.%
D:%.X^^^X^^X^..,..,..,..,..,..,..,..^X,,,,,,X.%
D:%.X^^^^^^+^.......................^X,,,,,,X.%
D:%.X^^^^^^X^..,..,..,..,..,..,..,..^X,,,,,,X.%
D:%.XXX+XXXX^.......................^X,,,,,,X.%
D:%.X***X**X^..,..,..,..,..,..,..,..^X,,,,,,X.%
D:%.XXXXX**X^.......................^X,,,,,,X.%
D:%.X,,,,,,+^.......................^+,,,,,,X.%
D:%.X,,,,,,+^^^^^^^^^^^^^^^^^^^^^^^^^+,,,,,,X.%
D:%.XXXXXXXXXXXXXXXXXXX+++XXXXXXXXXXXXXXXXXXX.%
D:%.X.............^^^^^^^^^^^^..............X.%
D:%.X................^^^^^^^................X.%
D:%.XXXXXXXXXXXXXXXXXXX^^^XXXXXXXXXXXXXXXXXXX.%
D:%.X.................X.^.X.................X.%
D:%.X.X.X.X.X.X.X.X.X.X^^^X.X.X.X.X.X.X.X.X.X.%
D:%.X.................X.^.X.................X.%
D:%.X.X.X.X.X.X.X.X.X.X^^^X.X.X.X.X.X.X.X.X.X.%
D:%.X.................X.^.X.................X.%
D:%...........................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:66:Greater vault (hypostyle of ramses III)
X:8:40:38:34
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X888888+*******X*******+88888X.%
D:%.XXXXXXXXX+XXXXXXXXXXX+XXXXXXXX.%
D:%.X99+***+^^^+^^^^^^^+^^^+**+99X.%
D:%.XXXXXXXXXXXXXX+++XXXXXXXXXXXXX.%
D:%.X**X,,X,,+^X^^^^^^^X^X,,,+***X.%
D:%.X**X,,X,,X^X^X...X^X^X,,,XXXXX.%
D:%.X+XX,,X,,X^X^..@..^X^X,,,X***X.%
D:%.X,,X,,XXXX^X^X...X^X^X^^^X***X.%
D:%.X,,X,,X,*X^X^^^^^^^X^XX+XXXX+X.%
D:%.X+XXX+X+XX^XXX+++XXX^X^^X,,,,X.%
D:%.X^^^^^X^^+^^^^^^^^^^^+^^X,**,X.%
D:%.X+XXXXXXXX^X.X...X.X^XXXX,**,X.%
D:%.X^^^^^X,,X^.........^X**X,**,X.%
D:%.X^X,X^X,,X^X.X.@.X.X^X++X,,,,X.%
D:%.X^^^^^X,,X^.........^+^^X^^^^X.%
D:%.XXX+XXX++X^XXX...XXX^XXXX+XXXX.%
D:%.X^^^^^^^^+^....&....^+****+^^X.%
D:%.XXXXXXXXXX^X.X...X.X^XXXXXXX^X.%
D:%.X^^^^^+^^X^.........^X^^^^^^^X.%
D:%.X^#X#^X^^X^X.X.&.X.X^X^,*XXXXX.%
D:%.X^X9X^X^^X^.........^X^,*X***X.%
D:%.X^#X#^X^^X^X.X...X.X^X^,*XXX+X.%
D:%.X^^^^^X^^X^^^^^^^^^^^X^^^X,,,X.%
D:%.XXXXXXX++XXXXX+++XXXXXX+XX,,,X.%
D:%.X*****+^^^^^^^^^^^^^^^^^+,,,,X.%
D:%.XXXXXXX^.X.X.X...X.X.X.^XXXXXX.%
D:%.X,,X,,X^...............^+,,,,X.%
D:%.X,,X,,X^.X.X.X...X.X.X.^XXXXXX.%
D:%.X++X++X^.....&.&.&.....^+,,,,X.%
D:%.X^^^^^+^.X.X.X...X.X.X.^XXXXXX.%
D:%.X++X++X^...............^+,,,,X.%
D:%.X,,X,,X^.X.X.X...X.X.X.^XXXXXX.%
D:%.X,,X,,X^^^^^^^^^^^^^^^^^+,,,,X.%
D:%.XXXXXXXXXXXXXX+++XXXXXXXXXXXXX.%
D:%................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:67:Greater vault (Karnak, part I)
X:8:35:24:44
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X*****+^+^^^^+^^^X,,,X***X***X***X,****X.%
D:%.XXXXXXXXX^XX^X,,,X,X,X,X,X,X,X*X*X,X*X*X.%
D:%.X,X,X,X,X^..^X,,,X,,,X^^^X^^^X**@+^,,,,X.%
D:%.X^^^^^^^+^@.^X,,,XX+XX+XXXXX+XXXXX+XXXXX.%
D:%.X,X^^^X,X^XX^X***X^^^+^^^^^^^+,,*X^^^^^X.%
D:%.XXXX+XXXX^^^^X,,,XXXXX^X.X.X^XXXXX^X^X^X.%
D:%.X^^^^^^^XXXXXX,,,X,,,X^..@..^+,,*X^^^^&X.%
D:%.X^X,X,X^X,,,,X,,,X,X,X^X.X.X^XXXXX^XXXXX.%
D:%.X^^^^^^^X,,,,X^^^X,,,X^^^^^^^+,,*X^+,,*X.%
D:%.XXXX+XXXXX++XXX+XXX+XXXXX+XXXXXXXX^XXXXX.%
D:%.X*,+^^^^^^^^^^^^^^^^^^^^^^^^^+,,*X^+,,*X.%
D:%.XXXX^X.X.X.X.X.X.X.X.X.X.X.X^XXXXX^XXXXX.%
D:%.X*,+^.........&.....&.......^X,,*X^+,,*X.%
D:%.XXXX^X.X.X.X.X.X.X.X.X.X.X.X^+,X*X^XXXXX.%
D:%.X**X^.......................^X,,*X^+,,*X.%
D:%.X,,+^X.X.X.X.X.X.X.X.X.X.X.X^XXXXX^XXXXX.%
D:%.XXXX^.........&.....&.......^+^^^^^+,,*X.%
D:%.X,,+^X.X.X.X.X.X.X.X.X.X.X.X^X,X,X^XXXXX.%
D:%.X**X^^^^^^^^^^^^^^^^^^^^^^^^^X.*.X^+,,*X.%
D:%.XXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXXXXXX.%
D:%..........................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:68:Greater vault (greater water temple)
X:8:30:17:34
D:        XXXXXXXXXXXXXXXXXX
D:     XXXX....TTTTTTTT....XXXX
D:  XXXXV.......8TTTT8.......VXXXX
D: XX....VVV..............VVV....XX
D:XX........V............V........XX
D:X..........VV...WW...VV..........X
D:%............VWWWWWWV............%
D:%....#.......WWWWWWWW.......#....%
D:%...###..8..WWWWWWWWWW..8..###...%
D:%....#.......WWWWWWWW.......#....%
D:%............VWWWWWWV............%
D:X..........VV...WW...VV..........X
D:XX.......VV............VV.......XX
D: XX....VV................VV....XX
D:  XXXXV....................VXXXX
D:     XXXX................XXXX
D:        XXX%%%%%%%%%%%%XXX

N:69:Greater vault (circle of fire)
X:8:30:17:34
D:        XXX%%%%%%%%%%%%XXX
D:     XXXX................XXXX
D:  XXXX......................XXXX
D: XX.............###............XX
D:XX.....LLLK....#####...KLLL.....XX
D:X.....LLLLL.....###....LLLLL.....X
D:%.....KLLLT............TLLLK.....%
D:%..##............9...........##..%
D:%.####..........9T9.........####.%
D:%..##............9...........##..%
D:%.....KLLLT............TLLLK.....%
D:X.....LLLLL.....###....LLLLL.....X
D:XX.....LLLK....#####...KLLL.....XX
D: XX.............###............XX
D:  XXXX......................XXXX
D:     XXXX................XXXX
D:        XXX%%%%%%%%%%%%XXX

# This vault was originally from Zangband by Topi Ylinen
N:70:Greater vault (mortuary temple of sety)
X:8:35:25:34
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%................................%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X^+,,***X,,+^^^^^+,,X*X,,X*X9X.%
D:%.X^XXXXXXX,,X^X*X^X,,X,X,,X*X9X.%
D:%.X^+,,***XXXX^*@*^X,,X^X,,X@X9X.%
D:%.X^XXXXXXX,,X^X*X^XXXX^X,,X^X9X.%
D:%.X^+,,***X,,+^^^^^+..X^X,,X^X^X.%
D:%.X^XXXXXXXXXXXX+XXXXXX+X++X+X+X.%
D:%.X^X*X*X*X**X,+.+,X**X^^^^+^^^X.%
D:%.X+X,X,X,X,,XXX.XXX,,X^^^^+^^^X.%
D:%.X^X^X^X^X,,X,X.X,X,,X^^XXXXXXX.%
D:%.X^X+X+X+X^^X,X.X,X^^X^^X,,,,,X.%
D:%.X^+^^^^^X++X+X+X+X++X^^X,X,X,X.%
D:%.X^XXXXXXX^^^^^^^^^^^X^^X,,,,,X.%
D:%.X^X*X*X*XXXX^...^XXXX^^X,X,X,X.%
D:%.X^X,X,X,X,,+^X*X^+,,X^^X,,,,,X.%
D:%.X^X^X^X^XXXX^.&.^XXXX^^X,X,X,X.%
D:%.X^X+X+X+X,,+^X*X^+,,X^^X,,,,,X.%
D:%.X^X^^^^^XXXX^...^XXXX^^X,X,X,X.%
D:%.X^X*X,X*X,,X^X*X^X,,X^^X,,,,,X.%
D:%.X^+^^^^^+^^+^^^^^+^^+^^X,,,,,X.%
D:%.XXXXXXXXXXXXXX+XXXXXXXXXXX+XXX.%
D:%................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:71:Greater vault (kom ombo)
X:8:40:36:30
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X****X,99,X9889X,99,X****X.%
D:%.X****X,,,,X9999X,,,,X****X.%
D:%.X+XXXX+XXXX+XXXX+XXXX+XXXX.%
D:%.X@^^^^^^^^^^^^^^^^^^^^^^@X.%
D:%.X^XXXXXXXXXXXXXXXXXXXXXX^X.%
D:%.X^X**X,,X,,X,,X,,X,,X**X^X.%
D:%.X^X,,X+XX+XX+XXX+XX+X,,X^X.%
D:%.X^X,^+^^^^^^^^^^^^^^+^,X^X.%
D:%.X^XXXX^XX+XX^^XX+XX^XXXX^X.%
D:%.X^X,,X^X,,,X^^X,,,X^+^,X^X.%
D:%.X^X,,X^X***X^^X***X^X,*X^X.%
D:%.X^X,,X^X9X9X^^X9X9X^XXXX^X.%
D:%.X^X,,X^X***X^^X***X^+^,X^X.%
D:%.X^X++X^X,,,X^^X,,,X^X,*X^X.%
D:%.X^X^^X^XX+XX^^XX+XX^XXXX^X.%
D:%.X^X^^+^^^^^^^^^^^^^^X,*X^X.%
D:%.X^X,,X^^^^^^^^^^^^^^+^,X^X.%
D:%.X^XXXXXXX+XXXXXX+XXXXXXX^X.%
D:%.X^X,X,X,,,,,XX,,,,,X***X^X.%
D:%.X^X,X^X,***,++,***,+*@*X^X.%
D:%.X^X,+^+,,,,,XX,,,,,X***X^X.%
D:%.X^XXX+XXX+XXXXXX+XXXX+XX^X.%
D:%.X^X*,^X,,,,,XX,,,,,+^^*X^X.%
D:%.X^X,,^+,,*,,++,,*,,XX+XX^X.%
D:%.X^X*,*X,,,,,XX,,,,,X,,,X^X.%
D:%.X^XXXXXXX+XXXXXX+XXXXXXX^X.%
D:%.X^X^^^^^^^^^^^^^^^^^^^^X^X.%
D:%.X^X^^XX,XX^^XX^^XX,XX^^X^X.%
D:%.X^X^^^^^^^^^^^^^^^^^^^^X^X.%
D:%.X^+^^XX,XX^^XX^^XX,XX^^+^X.%
D:%.X,X^^^^^^^^^^^^^^^^^^^^X,X.%
D:%.XXXXXXXXX+XXXXXX+XXXXXXXXX.%
D:%............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:72:Lesser vault (belvoir keep)
X:7:5:19:21
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.###...........###.%
D:%.#,######+######,#.%
D:%.##+^^^^+&+^^^^+##.%
D:%..#&^####+####^.#..%
D:%..#.^#,^+^+,,#^.#..%
D:%..#.^#,^#^#,,#^.#..%
D:%..#.^#,*#^##+#^.#..%
D:%..#.^#,^#^#,,#^&#..%
D:%..#.^#,^+^#*,#^.#..%
D:%..#.^####+####^.#..%
D:%.##+^^^^^^^^^^^+##.%
D:%.#,######+######,#.%
D:%.###...#,*,#...###.%
D:%.......#*,*#.......%
D:%.......#####.......%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%

# Added from Jurriaan's Ang/64
N:73:Treasure Room (small)
X:9:50:11:23
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXX%
D:%X.@.%.,.%.@.%.,.%.@.X%
D:%X.~.%.~.%.~.%.~.%.~.X%
D:%X,,,%,,,%,,,%,,,%,,,X%
D:%+.@.^.@.^.@.^.@.^.@.+%
D:%X,,,%,,,%,,,%,,,%,,,X%
D:%X.~.%.~.%.~.%.~.%.~.X%
D:%X.,.%.@.%.,.%.@.%.,.X%
D:%XXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%

# Added from Jurriaan's Ang/64
N:74:Treasure Room (Middle)
X:10:10:12:35
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X.~.%.~.%.~.%.~.%.~.%.~.%.~.%.~.X%
D:%X.~.%.~.%.~.%.~.%.~.%.~.%.~.%.~.X%
D:%X^9^%^@^%^@^%^@^%^@^%^@^%^@^%^9^X%
D:+X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X%
D:+X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X%
D:%X^9^%^@^%^@^%^@^%^@^%^@^%^@^%^9^X%
D:%X.~.%.~.%.~.%.~.%.~.%.~.%.~.%.~.X%
D:%X.~.%.~.%.~.%.~.%.~.%.~.%.~.%.~.X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Added from Jurriaan's Ang/64
N:75:Treasure Room (Large)
X:11:15:23:24
D:       %%%%%%%%%%%
D:       %XXXXXXXXX%
D:       %X.,~~~,.X%
D:       %X.,~~~,.X%
D:       %X.,~~~,.X%
D:       %X..@8@..X%
D:%%%%%%%%+^^^^^^^X%%%%%%%%
D:%XXXXXXXX^^^^^^^XXXXXXXX%
D:%X......^^%%%%%^^......X%
D:%X.,,,..^%^.9.^%^..,,,.X%
D:%X.~~~@.^%^9~9^%^.@~~~.X%
D:%X.~~~8.^%^9~9^%^.8~~~.X%
D:%X.~~~@.^%^9~9^%^.@~~~.X%
D:%X.,,,..^%^.9.^%^. ,,,.X%
D:%X......^^%%%%%^^......X%
D:%XXXXXXXX^^^^^^^XXXXXXXX%
D:%%%%%%%%X^^^^^^^X%%%%%%%
D:       %X..@8@..+%
D:       %X.,~~~,.X%
D:       %X.,~~~,.X%
D:       %X.,~~~,.X%
D:       %XXXXXXXXX%
D:       %%%%%%%%%%%

# Added the following vaults from Ivan's Kamband
N:76:Vampire Mansion
Y:298:0:0:0:0:0:0:0:0:0:0:0:0:0:0
X:9:5:19:34
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%................................%
D:%.........XXXXXXXXXXXXXX.........%
D:%..XXXXXXXX.9....9...9.XXXXXXXX..%
D:%..X9.....X............X.....9X..%
D:%..X......XXXXXXDDXXXXXX......X..%
D:%..X......D............D......X..%
D:%.XXXXXXXDXXXXXXXXXXXXXXDXXXXXXX.%
D:%XX.....X.X.....T......X.X.....XX%
D:%.D..9..D.D.9..TaT...9.D.D..9..D.%
D:%XX.....X.X.....T......X.X.....XX%
D:%.XXXXXXXDXXXXXXXXXXXXXXDXXXXXXX.%
D:%..X......D............D......X..%
D:%..X......XXXXXXDDXXXXXX......X..%
D:%..X9.....X............X.....9X..%
D:%..XXXXXXXX.9...9....9.XXXXXXXX..%
D:%.........XXXXXXXXXXXXXX.........%
D:%................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:77:Dragon's Lair
Y:380:0:0:0:0:0:0:0:0:0:0:0:0:0:0
X:9:7:20:32
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%XXXXXXXXXXXXXXXXX.K....XXXXT.X%
D:%XXXXXXXXXXXXX....K..9..XXXXT.X%
D:%XXXXXXXXXX......KK.....XXXXT.X%
D:%XXXXXXXX......KKLLK.....XXXT.X%
D:%XXXXXXX..9..KK.KLLK.....XXX^.X%
D:%XXXXXX.....K....KK.......X^^.X%
D:%XX.........K.............X^^.X%
D:%............K.......a....+^^.X%
D:%.............K...........+^^.X%
D:%XX..........KK...........X^^.X%
D:%XXXXXX.....K..K.KK.......X^^.X%
D:%XXXXXXX.KKK....KLLK.....XXX^.X%
D:%XXXXXXXX.......KLLK.....XXXT.X%
D:%XXXXXXXXXX......KKK....XXXXT.X%
D:%XXXXXXXXXXXXX......K.9.XXXXT.X%
D:%XXXXXXXXXXXXXXXXX...K..XXXXT.X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:78:Orc Cave
Y:96:98:120:126:178:0:0:0:0:0:0:0:0:0:0
X:9:7:20:31
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%XXXXXXXXXXXXXXXXXXXXXXXXVVVXX%
D:%XXXXXXXXXaaXXXXXXXXXXXXVVTTVX%
D:%XXXXXXaaaaaaXXXXXbbXXXVVTTVVX%
D:%XXXXXXaaaaaaaXXbbbbXXXVTTVVXX%
D:%XXXXaaa....aaaXbb.bbXXVVVVXXX%
D:%XXe.................V+XXXXXXX%
D:%Xe............c.cc..VVXXXXXXX%
D:%D............ccc...V..XXdXXXX%
D:%Xe...........cccc..V....dXXXX%
D:%XeXb..bbbb....ccc.V.....ddXXX%
D:%XXXbbbbbXb........V..XddXXXXX%
D:%XXXbbXXXXb....cc...V.XXXXXXXX%
D:%XXXXXXXXXXXa....cc..V.XXXXXXX%
D:%XXXXXXXXXXXaaaaaa.c..V.XXXXXX%
D:%XXXXXXXXXXXXaXXaaabbbbV.XXXXX%
D:%XXXXXXXXXXXXXXXXXXabbbXXXXXXX%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:79:Dread castle
Y:303:407:0:0:0:0:0:0:0:0:0:0:0:0:0
X:9:5:19:34
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.%
D:%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%
D:%WWWXXXWWWWWWWWWWWWWWWWWWWWXXXWWW%
D:%WWXXaXXWWWWWWWWWWWWWWWWWWXXaXXWW%
D:%WWXXTTXXXXXXXXXXXXXXXXXXXXTTXXWW%
D:%WWWXXXD..................DXXXWWW%
D:%WWWWX..XXXXXXXXXXXXXXXXXX..XWWWW%
D:%WWWWX.XX..X...X..X...X..XX.XWWWW%
D:%WWWWX.D..aD..aD.bDa..Da..D.XWWWW%
D:%WWWWX.XX..X...X..X...X..XX.XWWWW%
D:%WWWWX..XXXXXXXXXXXXXXXXXX..XWWWW%
D:%WWWXXXD..................DXXXWWW%
D:%WWXXTTX..XXXXX....XXXXX..XTTXXWW%
D:%WWXXaXXXXXWWWXXDDXXWWWXXXXXaXXWW%
D:%WWWXXXWWWWWWWWWWWWWWWWWWWWXXXWWW%
D:%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%
D:%.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:80:Troll den
Y:214:278:279:293:309:0:0:0:0:0:0:0:0:0:0
X:9:9:20:31
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%XXXXXXXXXXXXX.deeeXXXXXXXXXXX%
D:%XXXXXbbXXXXXK.ddddeXXXKKKXXXX%
D:%XXXXbbbXXXXXKK..XddXXXXKKXXXX%
D:%XXbbbbbbXXXXXXXXX..dXXX...XXX%
D:%X..bbb.wXXXXXXXX......X...cXX%
D:%X.....wwwXXXXXXX...aa.....XXX%
D:%..aa..wwwWWWXXXw..aaaa..ccXXX%
D:%Xaaaa.wwWWWWWwww..aaaa.cXXXXX%
D:%Xaaaa..wwwwwwwww..aaaa.XXXXXX%
D:%X.aa.X...www..w.........XXXKX%
D:%XX...XX...w.....XXXX....XXXKX%
D:%XXbbbXXXcccccXccXXXXXddXXXXKX%
D:%XXbXbbXXXXXccXXccXXXXeddXX..X%
D:%XXXXXbbXXXXXXXXXcXXXXXedddd.X%
D:%XXXXXXXXXXXXXXXXXXXXXXXeeddXX%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:81:Volcano
Y:209:220:252:349:0:0:0:0:0:0:0:0:0:0:0
X:9:7:20:31
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXbbaKKKKKKKKKKKKKKKKKKKKKabbXX
D:XXbaKKKKKKLKKKKKKKKKLKKKKKKabXX
D:XXaKKKKKLKLKKKKKKKKKKLKKKKKKaXX
D:XXKKKLLKKLKLKKKKKKKKKLKKLLLKKXX
D:XXKKKKLLLKLKKKKKKKKLLKLLKKKKKXX
D:XKKKKKKKKKKLKKKKKKLKKKKKKKKKKXX
D:XKKKKKKKKKKLKXXXXXLKKKKKKKKKKXX
D:XKKKKKKKKKKKXKdcdKXKKKKKKKKKKXX
D:XKKKKKKKKKKLXKcdcKXKKKKKKKKKKXX
D:XKKKKKKKKKKLKXXXXXKKKKKKKKKKKXX
D:XKKKKKKKKLLKKKKKKKLKKKKKKKKKKXX
D:XXKKKKKLLKKKKKKKKKKLKKKKKKKKKXX
D:XXKKKKLKKKKKKKKKKKKLLKKKKKKKKXX
D:XXaKKKLKKKKKKKKKKKLKLLLKKKKKaXX
D:XXbaKKKKKKKKKKKKKKLKKKKKKKKabXX
D:XXbbaKKKKKKKKKKKKKKKKKKKKKabbXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

N:82:Death spiral
X:9:7:20:31
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X999.XXXX....8.......XXXX999X%
D:%X9..XX...XXXXXXXXXXXX...XX.9X%
D:%X9.XX.XXXX...8......XXXX..X9X%
D:%X.X..XX...XXXXXXXXXX...XX.XXX%
D:%X.X.XX.XXXX..8.....XXXX.XX.XX%
D:%XXX.X.XX...XXXXXXXX...XX.X.XX%
D:%XX.XX.X.XXXX......XXXX.X.XX.X%
D:%XX8X8XX8X8..X.88.X..8X.XX.X.X%
D:%XX.X.XX.X8..X.88.X..8X8XX8X8X%
D:%XX.XX.X.XX........XXXX.X.XX.X%
D:%XXX.X.XX...XXXXXXXX...XX.X.XX%
D:%X.X.XX.XXXXX....8..XXXX.XX.XX%
D:%X.X..XX.....XXXXXXXX...XX.XXX%
D:%X9.XX.XXXXXXX...8...XXXX.X.9X%
D:%X9..XX.......XXXXXXXX...XX.9X%
D:%X999.XXXXXXXXX..8....XXXX999X%
D:%XXXXXXXXXXXXXX.XXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:83:Labyrinth
Y:441:0:0:0:0:0:0:0:0:0:0:0:0:0:0
X:9:7:20:31
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXX.XXXXXXXXXXXXXX%
D:%X.X....8.......X.......8....X%
D:%X8X.XXXXXXXX.XXX.XXXXXXXXXX.X%
D:%X.X.X...8..X.X...X....8...X.X%
D:%X.X.X.XXXX.X.X.XXXXXXXXXX.X.X%
D:%X.X8X.Xa.X.X.X.X.....8....X8X%
D:%X.X.X.XX.X.X.X.X.XXXXXXXX.X.X%
D:%X.X.X.XX.X.X.X8X.X..8...X.X.X%
D:%X.X.X...8X.X.X.X.X.XXX.aX.X.X%
D:%X8X.XXXXXX.X.X.X8X.XXXXXX.X.X%
D:%X.X.X.8....X.X.X.X........X8X%
D:%X.X.X.XXXXXX.X.X.XXXXXXXXXX.X%
D:%X.X.X....8...X.X.....8....X.X%
D:%X.X.XXXXXXXXXX.XXXXXXXXXX.X.X%
D:%X.X.....8....X8.......8...X.X%
D:%X.XXXXXXXXXX.XXXXXXXXXXXXXX.X%
D:%X....8.......X..8...........X%
D:%XXXXXXXXXXXXXX.XXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


# Numbers 84 - 99 Unused

# Numbers 100 - reserved for quests - see q_info.txt


