# File: v_info.txt


# This file is used to initialize the "lib/raw/v_info.raw" file, which is
# used to initialize the "vault template" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/v_info.raw" file.

# Note that the "spacing" in the "description" lines is very important!
# However, spaces at the ends of lines may be omitted - they will be
# automatically inserted while parsing.

# Note that any vault which can be contained in a square of the proper size
# may be translated in various ways by the game.  Lesser vaults must fit in
# a 22x22 square; greater vaults must fit in a 44x44 square.  Quest rooms
# are guaranteed to fit.

# New vault types added for Zangband - TY

# Quest vaults added - rr9

# Trimming, reordering - EB
# The ranges given are only guidelines and are not enforced.

# Use this to measure columns
#          1         2         3         4         5         6
# 123456789012345678901234567890123456789012345678901234567890123456

# Version stamp (required)

V:1.0.5


### 0-63: Simple Vaults (type 7) -- maximum size 33x22 ###


N:0:Lesser vault (round)
X:7:5:12:20
D:       %%%%%%       
D:    %%%..##..%%%    
D:  %%....####....%%  
D: %......#**#......% 
D:%...,.##+##+##.,...%
D:%.,.,.#*#*&#*#.,.,.%
D:%.,.,.#*#&*#*#.,.,.%
D:%...,.##+##+##.,...%
D: %......#**#......% 
D:  %%....####....%%  
D:    %%%..##..%%%    
D:       %%%%%%       

N:1:Lesser vault (octagon)
X:7:5:14:20
D:   %%%%%%%%%%%%%%   
D:  %%.##########.%%  
D: %%..#..,,,,..#..%% 
D:%%,..#.,####,.#..,%%
D:%....#.,#**#,.#....%
D:%.###+,##&&##,+###.%
D:%.#..,,#*&**#,,..#.%
D:%.#..,,#**&*#,,..#.%
D:%.###+,##&&##,+###.%
D:%....#.,#**#,.#....%
D:%%,..#.,####,.#..,%%
D: %%..#..,,,,..#..%% 
D:  %%.##########.%%  
D:   %%%%%%%%%%%%%%   

N:2:Lesser vault (octagon)
X:7:5:12:20
D:    %%%%%%%%%%%%    
D: %%%%..........%%%% 
D: %...###+##+###...% 
D:%%...#,,#,,#,,#...%%
D:%.###+##+##+##+###.%
D:%.#,,#&&#**#&&#,,#.%
D:%.#,,#&&#**#&&#,,#.%
D:%.###+##+##+##+###.%
D:%%...#,,#,,#,,#...%%
D: %...###+##+###...% 
D: %%%%..........%%%% 
D:    %%%%%%%%%%%%    

N:3:Lesser vault (square)
X:7:5:12:20
D:%%%%%%%%%%%%%%%%%%%%
D:%*.......&........*%
D:%.################.%
D:%.#,.,.,.,.,.,.,.#.%
D:%.#.############,#.%
D:%.#,+,&&+**#&*,#.#&%
D:%&#.#,*&#**+&&,+,#.%
D:%.#,############.#.%
D:%.#.,.,.,.,.,.,.,#.%
D:%.################.%
D:%*........&.......*%
D:%%%%%%%%%%%%%%%%%%%%

N:4:Lesser vault (diagonal)
X:7:5:12:20
D:%%%%%%%%%%%%%%%%%   
D:%,,,##,,,,##....%%  
D:%,,,,##,,,,##....%% 
D:%#,,,,##,,,,##....%%
D:%##,,,,##,,,,##....%
D:%.##,,,,,,,,,,#+...%
D:%..#+,,,,,,,,,,##..%
D:%...##,,,,##,,,,##.%
D:%%...##,,,,##,,,,##%
D: %%...##,,,,##,,,,#%
D:  %%...##,,,,##,,,,%
D:   %%%%%%%%%%%%%%%%%

N:5:Lesser vault (diagonal)
X:7:10:12:20
D:   %%%%%%%%%%%%%%%%%
D:  %%,,,,##,,,,##,,,%
D: %%,,,,##,,,,88,,,,%
D:%%,,,,##,,,,##,,,,#%
D:%,,,,##,,,,##,,,,##%
D:%,,,+#,,,,##,,,,##,%
D:%,,##,,,,##,,,,+#,,%
D:%,##,,,,##,,,,##,,,%
D:%##,,,,##,,,,##,,,%%
D:%#,,,,88,,,,##,,,%% 
D:%,,,,##,,,,##,,,%%  
D:%%%%%%%%%%%%%%%%%   

N:6:Lesser vault (square)
X:7:5:12:20
D:%%%%%%%%%%%%%%%%%%%%
D:%,################,%
D:%^#.*...&..,....,#^%
D:%^#...,......&...#^%
D:%^#######++#######^%
D:%^+.,..&+,*+*....+^%
D:%^+..*.,+.&+.,.&.+^%
D:%^#######++#######^%
D:%^#....,.,.....,.#^%
D:%^#..&......*....#^%
D:%,################,%
D:%%%%%%%%%%%%%%%%%%%%

N:7:Lesser vault (spiral)
X:7:5:19:21
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.+################.%
D:%.#^#*&..,.......*#.%
D:%.#.#.###########.#.%
D:%.#.#.#*.,.....*#.#.%
D:%.#.#.#.#######.#.#.%
D:%.#.#.#.#,...*#.#.#.%
D:%.#.#.#.#,###.#.#.#.%
D:%.#,#,#,#,,*#,#,#,#.%
D:%.#.#.#.###,#.#.#.#.%
D:%.#.#.#*.,.*#.#.#.#.%
D:%.#.#.#######.#.#.#.%
D:%.#.#*...,...*#.#.#.%
D:%.#.###########.#.#.%
D:%.#*.....,....&*#^#.%
D:%.################+.%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%

N:8:Lesser vault (layers)
X:7:5:21:21
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.########+########.%
D:%.#.......,.......#.%
D:%.#.#############.#.%
D:%.#.#....+.#*...#.#.%
D:%.#.#.####+####.#.#.%
D:%.#.#.#...&...#.#.#.%
D:%.#.#.#.#####.#.#.#.%
D:%.#.#.#.#*,*#.#.#.#.%
D:%.#^#^#^#,,,#^#^#.#.%
D:%.#.#.#.#*,*#.#.#.#.%
D:%.#.#.#.##+##.#.#.#.%
D:%.#.#.#..+,#*.#.#.#.%
D:%.#.#.#########.#.#.%
D:%.#.#.....,.....#.#.%
D:%.#.######+######.#.%
D:%.#.....*#.+......#.%
D:%.#################.%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%

N:9:Lesser vault (bank)
X:7:7:9:21
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.&XXXXXXXXXXXXXXXXX%
D:%&&XXXXX+XXX+XX*,XXX%
D:%&&+###########,*XXX%
D:%.&XXX+XXX+XXX+XXXXX%
D:%.&XXXXXXXXXXXXXXXXX%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%

N:10:Lesser vault (mine)
X:7:7:9:21
D:%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXX%
D:%XXX##XXXX*,,XX,*,XX%
D:%#*#XX,*##X*#XX***XX%
D:%XXXXX*,XXXXX##,*,XX%
D:%XXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%

N:11:Lesser vault (maze)
X:7:5:22:22
D:%%%%%%%%%%%%%%%%%%%%%%
D:%.XXXXXXX............%
D:%.XX,,.XXXXXXXXXXXXX.%
D:%.XXXX*...&........X.%
D:%.X.,,XXXXXXXXXXXX*XX%
D:%.X.XXX.....*......X.%
D:%.X..XX.XXXXXXXXXX.X.%
D:%.XX.X.&.XX.X.....*X.%
D:%.XX.XXX...*X,XXXX.^.%
D:%.X.XX,XXXX.XXXX,XXX.%
D:%.X.XX.....*..&.*X,X.%
D:%.X.,XXXXXXXXXXX.X,X.%
D:%XXXXX....*..X,X.X,X.%
D:%.X....XXX.X.X.X.X.X.%
D:%.X.XXXX,X.X.&.X.X.X.%
D:%.X.X...*X.XXXXX.X.X.%
D:%.X.X,XX&X....&..X.X.%
D:%.X.XXXX.XXXXXXXXX.X.%
D:%.X.....*...X*X*X..X.%
D:%.XX^XXXXXX..X*X,XXX.%
D:%........XXXXXXXXXXX.%
D:%%%%%%%%%%%%%%%%%%%%%%

N:12:Lesser vault (prison)
X:7:10:16:33
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%+..&..+..&..+..&..+..&..+..&..+%
D:%###.#####.#####.#####.#####.###%
D:%#,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#%
D:%###.#####.#####.#####.#####.###%
D:%#,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#%
D:%###.#####.#####.#####.#####.###%
D:%#,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#%
D:%###.#####.#####.#####.#####.###%
D:%#,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#%
D:%###.#####.#####.#####.#####.###%
D:%#,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#%
D:%###.#####.#####.#####.#####.###%
D:%+..&..+..&..+..&..+..&..+..&..+%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:13:Lesser vault (camp)
X:7:10:13:31
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%####^^^^^^^^^^^^^^^^^^^^^####%
D:%#,&##########+++##########&,#%
D:%###+.....................+###%
D:%^#....##+#...#+#...##+#....#^%
D:%^+....#,,#...#,#...#,,#....+^%
D:%^+....+&&+.&.+&+.&.+&&+....+^%
D:%^+....#,,#...#,#...#,,#....+^%
D:%^#....#+##...#+#...#+##....#^%
D:%###+.....................+###%
D:%#,&##########+++##########&,#%
D:%####^^^^^^^^^^^^^^^^^^^^^####%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:14:Lesser vault (serpent)
X:7:10:17:32
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..............................%
D:%..##########################..%
D:%.##...#.^.#.^.#...#...#.,.###.%
D:%.#..#.*.#...#...#.^.#...#...+.%
D:%.#.##########################.%
D:%.#..#..#.,.#.^.#.^.#.*.#...##.%
D:%.##^#.#..#...#...#...#...#..#.%
D:%.#..#.####################..#.%
D:%.#,##.&+,,,,,,,,,,,,,,,,,#*##.%
D:%.#..##&+,,,,,,,,,,,,,,,,,#..#.%
D:%.##^#######################.#.%
D:%.#..#...#...#...#...#.^.#...#.%
D:%.##...#.^.#.,.#.*.#.^.#...###.%
D:%..##########################..%
D:%..............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:15:Lesser vault (LCV)
X:7:20:13:21
D:%%%%%%%%%%%%%%%%%%%%%
D:%X+XXXXXXXXXXXXXXXXX%
D:%X9X@#9X@#9X@#9X@#9X%
D:%X#X#X#X#X9X#X#X#X#X%
D:%X@X9X@X9X9X9X@X9X@X%
D:%X#X#X#X#X9X#X#X#X#X%
D:%X9#@X9#@X9#@X9#@X9X%
D:%X#X#X#X#X9X#X#X#X#X%
D:%X@X9X@X9X9X9X@X9X@X%
D:%X#X#X#X#X9X#X#X#X#X%
D:%X9#@X9#@X9#@X9#@X9X%
D:%XXXXXXXXXXXXXXXXX+X%
D:%%%%%%%%%%%%%%%%%%%%%

N:16:Lesser vault (overlap)
X:7:5:12:18
D:%%%%%%%%%%%%%%
D:%............%
D:%.##########.%%%%%
D:%.#,,,^^^^^+&....%
D:%.#,,,##########.%
D:%.#,,,#****+,,,#.%
D:%.#,,,+****#,,,#.%
D:%.##########,,,#.%
D:%....&+^^^^^,,,#.%
D:%%%%%.##########.%
D:    %............%
D:    %%%%%%%%%%%%%%

N:17:Lesser vault (celtic)
X:7:5:17:21
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.#####..#+#..#####.%
D:%.#&,##.##&##.##,&#.%
D:%.#+##..#*^*#..##+#.%
D:%.#....###.###....#.%
D:%...####..&..####...%
D:%.###*##.#+#.##*###.%
D:%.+&.^..&+*+&..^.&+.%
D:%.###*##.#+#.##*###.%
D:%...####..&..####...%
D:%.#....###.###....#.%
D:%.#+##..#*^*#..##+#.%
D:%.#&,##.##&##.##,&#.%
D:%.#####..#+#..#####.%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%

N:18:Lesser vault (mirror)
X:7:5:17:19
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%.+#############+.%
D:%.##&,,,,#,,,,&##.%
D:%.#&#,,,###,,,#&#.%
D:%.#,,,,,,#,,,,,,#.%
D:%.##,,,,,#,,,,,##.%
D:%.###,,,^#^,,,###.%
D:%.#######+#######.%
D:%.###,,,^#^,,,###.%
D:%.##,,,,,#,,,,,##.%
D:%.#,,,,,,#,,,,,,#.%
D:%.#&#,,,###,,,#&#.%
D:%.##&,,,,#,,,,&##.%
D:%.+#############+.%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%

N:19:Lesser vault (maze of rooms)
X:7:10:16:32
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..............................%
D:%.#+##########################.%
D:%.#^#,,,+^#*#^+,,+*#^+^#*#**@#.%
D:%.#^+,,,#^+^+^######^#^#*###+#.%
D:%.#########+###,,,,#^#,+@#,,,#.%
D:%.#,,,,,,+^^+,,,,,,+^#######+#.%
D:%.###+#######,,,,,#####,,+^^^#.%
D:%.#,,,+**#**+,,,,,#^^^+,,#^,^#.%
D:%.#############+###^,^#+##^^^#.%
D:%.#***#^+,,#,,,,,,+^^^#^######.%
D:%.#+###^#,,+,,,,,,#####^+,^^^#.%
D:%.#,,,+^#,,########,,,+^#,^^^#.%
D:%.##########################+#.%
D:%..............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:20:Lesser vault (tetris tiles)
X:7:5:21:13
D: %%%%%%%%%%%
D: %.........%
D: %.#######.%
D: %.#**#**#.%
D:%%.#,###,#.%%
D:%..#,#^#,#..%
D:%.##+#^#+##.%
D:%.#&,#^#,&#.%
D:%.#,,+^+,,#.%
D:%.####+####.%
D:%.###,^,###.%
D:%.#*##^##*#.%
D:%.#,,#+#,,#.%
D:%.##,#^#,##.%
D:%.##+#^#+##.%
D:%.#,,#^#,,#.%
D:%.##,+^+,##.%
D:%..#,#+#,#..%
D:%%.###.###.%%
D: %.........%
D: %%%%%%%%%%%

N:21:Lesser vault (hospital ward)
X:7:5:14:20
D:%%%%%%%%%%%%%%%%%%%%
D:%..................%
D:%.################.%
D:%.#,,#,,#,,#,,#,,#.%
D:%.#,,#,,#,,#,,#,,#.%
D:%.##+##+##+##+##+#.%
D:%.+..............+.%
D:%.+..............+.%
D:%.#+##+##+##+##+##.%
D:%.#,,#,,#,,#,,#,,#.%
D:%.#,,#,,#,,#,,#,,#.%
D:%.################.%
D:%..................%
D:%%%%%%%%%%%%%%%%%%%%

N:22:Lesser vault (lesser crypt)
X:7:5:15:26
D:               %%%%%%%
D:               %.....%
D:     %%%%%%%%%%%.###.%%%
D: %%%%%...........#,#...%
D:%%.....#######.###+###.%%%
D:%..###.#,#,#,#.#^^^^^#...%
D:%.##&###+#+#+###^###^###.%
D:%.+^^^+^^^^^^^+^^#9#^+,#.%
D:%.##&###+#+#+###^###^###.%
D:%..###.#,#,#,#.#^^^^^#...%
D:%%.....#######.###+###.%%%
D: %%%%%...........#,#...%
D:     %%%%%%%%%%%.###.%%%
D:               %.....%
D:               %%%%%%%

N:23:Lesser vault (arena)
X:7:5:15:17
D:%%%%%%%%%%%%%%%%%
D:%...............%
D:%.+###########+.%
D:%.#...........#.%
D:%.#.####^####.#.%
D:%.#.#,,,,,,,#.#.%
D:%.#.#,,,,,,,#.#.%
D:%.#.^,,,,,,,^.#.%
D:%.#.#,,,,,,,#.#.%
D:%.#.#,,,,,,,#.#.%
D:%.#.####^####.#.%
D:%.#...........#.%
D:%.+###########+.%
D:%...............%
D:%%%%%%%%%%%%%%%%%

N:24:Lesser vault ('not' 'and')
X:7:5:11:15
D:%%%%%%%%%%%%%%%
D:%.............%
D:%..#########..%
D:%.#+,,,#,,,+#.%
D:%.#,#,#+#,#,#.%
D:%.#,,#+*+#,,#.%
D:%.#,#,#+#,#,#.%
D:%.#+,,,#,,,+#.%
D:%..#########..%
D:%.............%
D:%%%%%%%%%%%%%%%

N:25:Lesser vault (brain's lair)
X:7:5:18:17
D:%%%%%%%%%%%%%%%%%
D:%...............%
D:%.#############.%
D:%.#...........#.%
D:%.#.####^####.#.%
D:% #.#...&...#.#.%
D:%.#.#.#####.#.#.%
D:%.#.#.#,,,#.#.#.%
D:%.#.#.#,,,#.#.#.%
D:%.#.#.#,,,#.#.#.%
D:%.#.#.##+##.#.#.%
D:%.^.#..#^#..#.^.%
D:%.####.#^#.####.%
D:%.#,,#.#+#.#,,#.%
D:%.#,,+..&..+,,#.%
D:%.#############.%
D:%...............%
D:%%%%%%%%%%%%%%%%%

N:26:Lesser vault (yin-yang)
X:7:5:17:16
D:%%%%%%%%%%%%%%%%
D:%..............%
D:%.#+##########.%
D:%.#&#^^^^^^^^#.%
D:%.#.#^######^#.%
D:%.#&#^#****#^#.%
D:%.#.#^#*,**#^#.%
D:%.#&#^#****#^#.%
D:%.#.#+####+#^#.%
D:%.#&#,,,,#.#^#.%
D:%.#.#,,*,#&#^#.%
D:%.#&#,,,,#.#^#.%
D:%.#.######&#^#.%
D:%.#&.&.&.&.#^#.%
D:%.##########+#.%
D:%..............%
D:%%%%%%%%%%%%%%%%

N:27:Lesser vault (der el bahri sanctuary)
X:7:5:12:22
D:         %%%%%%%
D:         %.....%
D: %%%%%%%%%.###.%
D:%%.........#,#.%%%%%%%
D:%..###.###.#,#.......%
D:%.##,###,###,#######.%
D:%.+^^^^^^^+^^^+,,,,#.%
D:%.+^^^^^^^+^^^+,,,,#.%
D:%.######+###########.%
D:%......###...........%
D:%%%%%%.....%%%%%%%%%%%
D:     %%%%%%%

N:28:Lesser vault (amada temple)
X:7:10:15:30
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%............................%
D:%.######################.....%
D:%.#**#,,,,+^^#.....&...#.....%
D:%.#**#,,,,#^^#...&.....#.....%
D:%.#+#######^^#..#.#.#.##.....%
D:%.#,,,,,,,#^^#^^^^^^^^^#####.%
D:%.#,,,,,,,+^^+^^^^^^^^^+^^^+.%
D:%.#,,,,,,,#^^#^^^^^^^^^#####.%
D:%.#+#######^^#..#.#.#.##.....%
D:%.#**#,,,,#^^#...&..&..#.....%
D:%.#**#,,,,+^^#.........#.....%
D:%.######################.....%
D:%............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:29:Lesser vault (amenhotep I)
X:7:10:18:33
D:              %%%%%%%%%%
D:              %........%
D:%%%%%%%%%%%%%%%.######.%
D:%...............#.&&.#.%%%
D:%.###############.##.#...%%%%%%%%
D:%.#**#,,,+^^^^^^^^##.###........%
D:%.#**#,,,#^^^^^^^^^^...########.%
D:%.##+#####^^#######^&#.#......#.%
D:%.#,,,,,,+^^+,*,*,+^^^^^^^^^^^+.%
D:%.#,,,,,,+^^+*,*,*+^^^^^^^^^^^+.%
D:%.##+#####^^#######^&#.#......#.%
D:%.#**#,,,#^^^^^^^^^^...########.%
D:%.#**#,,,+^^^^^^^^##.###........%
D:%.###############.##.#...%%%%%%%%
D:%...............#.&&.#.%%%
D:%%%%%%%%%%%%%%%.######.%
D:              %........%
D:              %%%%%%%%%%

N:30:Lesser vault (hathor chapel)
X:7:10:22:19
D:     %%%%%%%%%
D:%%%%%%.......%%%%%%
D:%......##+##......%
D:%.######^^^######.%
D:%.#,,#^#...#^#,,#.%
D:%.#,,+^..*..^+,,#.%
D:%.#,,#^#...#^#,,#.%
D:%.####^.....^####.%
D:%....#^^^^^^^#....%
D:%%%%.#.##+##.#.%%%%
D:   %.#&#^^^#&#.%
D:   %.###,^,###.%
D:   %.#,,,,,,,#.%
D:   %.####+####.%
D:   %.#,,,,,,,#.%
D:   %.####+####.%
D:   %.#,,,,,,,#.%
D:   %.####+####.%
D:   %..#*****#..%
D:   %%.#######.%%
D:    %.........%
D:    %%%%%%%%%%%

N:31:Lesser vault (osiris halls)
X:7:10:17:33
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%............................%
D:%.##########################.%
D:%.#*,+^^^^^#^^^^^^^^^^^+,,*#.%
D:%.####^#.#^#^#.#.#.#.#^#####.%
D:%.#*,+^.&.^+^..&...&..^+,,*#.%
D:%.####^#.#^#^#.#.#.#.#^#####.%%%%
D:%.#*,+^^^^^#^^^^^^^^^^^+,,*#....%
D:%.####################+########.%
D:%.#,,#,,#,,#,,#,,#,,#...#,,#,,#.%
D:%.#,,#,,#,,#,,#,,#,,#...#,,#,,#.%
D:%.#,,#,,#,,#,,#,,#,,#.&.#,,#,,#.%
D:%.#++#++#++#++#++#++#...#++#++#.%
D:%.#^^^^^^^^^^^^^^^^^^^^^^^^^^^+.%
D:%.#############################.%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:32:Lesser vault (temple of sety)
X:7:10:22:25
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.##########+##########.%
D:%.#,,,,,,,#^^^#,,,,,,,#.%
D:%.#,,,,,,,+^^^+,,,,,,,#.%
D:%.#,,,,,,,#^^^#,,,,,,,#.%
D:%.#,,,,,,,+^^^+,,,,,,,#.%
D:%.#########+###########.%
D:%.#^^^+^^^+^^^^^#,.,.,#.%
D:%.#.#^#^#.#^#.#.#.#.#.#.%
D:%.#.&^#^.&#^.&..#,.,.,#.%
D:%.#.#^+^#.#^#.#.#.#.#.#.%
D:%.#^^^#^^^#^^^^^#,.,.,#.%
D:%.#+#+###+###+###.#.#.#.%
D:%.#,#^^^^^^^^^^^#,.,.,#.%
D:%.#,#.#.#.#.#.#.#+###^#.%
D:%.#,#...........#,**#^#.%
D:%.#*#.#.#.#.#.#.#####+#.%
D:%.#*#^^^^^^^^^^^+&^^^&#.%
D:%.#######+#############.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

N:33:Lesser vault (temple at abydos)
X:7:10:21:23
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%^^^^^^^^^^^^^^^^^^^^^%
D:%^#+#+#####+#####+#+#^%
D:%^#,#,#^^^^^^^^^#,#,#^%
D:%^#,#,#^#.#.#.#^#,#,#^%
D:%^#,#,#^...&...^#,#,#^%
D:%^#####^#.#.#.#^#####^%
D:%^#*,,+^^^^^^^^^+,,*#^%
D:%^#########+#########^%
D:%^#*,,+^^^^^^^^^+,,*#^%
D:%^#####^#.#.#.#^#####^%
D:%^#*,,+^...&...^+,,*#^%
D:%^#####^#.#.#.#^#####^%
D:%^#*,,+^^^^^^^^^+,,*#^%
D:%^##+###+##+##+###+##^%
D:%^#,,,,#,#^^^#,#,,,,#^%
D:%^#,##,#,#,#,#,#,##,#^%
D:%^#,,,,#,#***#,#,,,,#^%
D:%^###################^%
D:%^^^^^^^^^^^^^^^^^^^^^%
D:%%%%%%%%%%%%%%%%%%%%%%%

N:34:Lesser vault (temple of dendereh)
X:7:10:20:22
D:%%%%%%%%%%%%%%%%%%%%%%
D:%....................%
D:%.##################.%
D:%.#***+^&#**#&^+***#.%
D:%.#***#^^#,,#^^#***#.%
D:%.#####++#++#++#####.%
D:%.#,,,+^^^^^^^^+,,,#.%
D:%.#####^######^#####.%
D:%.#,,,+^#,,,,#^+,,,#.%
D:%.#####^#,**,#^#####.%
D:%.#,,,+^#,**,#^#***#.%
D:%.#####^#,**,#^#^^^#.%
D:%.#,,,+^#,**,#^##+##.%
D:%.#####^#,,,,#^#,,,#.%
D:%.#,,,#^##++##^#&,&#.%
D:%.#,,,+^^^^^^^^##+##.%
D:%.#,,,#^^^^^^^^^^^^#.%
D:%.########++########.%
D:%....................%
D:%%%%%%%%%%%%%%%%%%%%%%

N:35:Lesser vault (belvoir keep)
X:7:5:19:21
D:%%%%%%%       %%%%%%%
D:%.....%%%%%%%%%.....%
D:%.###...........###.%
D:%.#,######+######,#.%
D:%.##+^^^^+&+^^^^+##.%
D:%..#&^####+####^.#..%
D:%%.#.^#,^+^+,,#^.#.%%
D: %.#.^#,^#^#,,#^.#.%
D: %.#.^#,*#^##+#^.#.%
D: %.#.^#,^#^#,,#^&#.%
D:%%.#.^#,^+^#*,#^.#.%%
D:%..#.^####+####^.#..%
D:%.##+^^^^^^^^^^^+##.%
D:%.#,######+######,#.%
D:%.###...#,*,#...###.%
D:%.....%.#*,*#.%.....%
D:%%%%%%%.#####.%%%%%%%
D:      %.......%
D:      %%%%%%%%%

N:36:Lesser vault (edfu)
X:7:5:15:15
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.###########.%
D:%.#,+^#,#^+,#.%
D:%.###+#+#+###.%
D:%.#,+^...^+,#.%
D:%.###.###.###.%
D:%.#,+.#*#.+,#.%
D:%.###.#,#.###.%
D:%.#,+.#^#.#,#.%
D:%.###^...^#+#.%
D:%.#,+,#+#,+,#.%
D:%.#####^#####.%
D:%.............%
D:%%%%%%%%%%%%%%%

N:37:Lesser vault (cross)
X:7:15:13:17
D:      %%%%%
D:      %.^.%
D:      %^,^%
D:      %,@,%
D:%%%%%%%999%%%%%%%
D:%.^..,9X+X9,..^.%
D:%..^,@9+8+9@,^..%
D:%.^..,9X+X9,..^.%
D:%%%%%%%999%%%%%%%
D:      %,@,%
D:      %^,^%
D:      %.^.%
D:      %%%%%

N:38:Lesser vault (room with pillars)
X:7:20:11:25
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.##########+##########.%
D:%.#,,,,,,,,,,,,,,,,,,,#.%
D:%.#,,,###,,###,,###,,,#.%
D:%.#,,,#8#,,#8#,,#8#,,,#.%
D:%.#,,,#+#,,#+#,,#+#,,,#.%
D:%.#,,,,,,,,,,,,,,,,,,,#.%
D:%.#####################.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

# Vault 39 by Chris Weisiger
N:39:Lesser vault (cross)
X:7:10:13:20
D:%%%%%%%%%%%%%%%%%%%%
D:%########++########%
D:%#*....*#..#*....*#%
D:%#....&,#^^#,&....#%
D:%#....,##..##,....#%
D:%#+#####*..*#####+#%
D:%#^^.....,,.....^^#%
D:%#+#####*..*#####+#%
D:%#....,##..##,....#%
D:%#....&,#^^#,&....#%
D:%#*....*#..#*....*#%
D:%########++########%
D:%%%%%%%%%%%%%%%%%%%%

N:40:Lesser vault (rooms)
X:7:10:13:19
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%.###############.%
D:%.#^+,&&#*,*+&&&#.%
D:%.#^#,,&#,@,#***#.%
D:%.#^#9,,+*,*#,,,+.%
D:%.#^#############.%
D:%.#^#9,,+*,*#,,,+.%
D:%.#^#,,&#,@,#***#.%
D:%.#^+,&&#*,*+&&&#.%
D:%.###############.%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%

N:41:Lesser vault (rock-hard)
X:7:15:11:20
D:%%%%%%%%%%%%%%%%%%%%
D:%..................%
D:%.#^############^#.%
D:%.#^#,,,,,,,,,,#^#.%
D:%.#^##,,,,,,,,##^#.%
D:%.##^##^^^^^^##^##.%
D:%.###*##&&&&##*###.%
D:%.#9##^##@@##^##9#.%
D:%.#####^####^#####.%
D:%..................%
D:%%%%%%%%%%%%%%%%%%%%

N:42:Lesser vault (camoflaged)
X:7:10:9:12
D:%%%%%%%%%%%%
D:%XXXXXXXXXX%
D:%#,,,,,,,,X%
D:%XXXXXXXXXX%
D:%X,,,,,,,,#%
D:%XXXXXXXXXX%
D:%#,,,,,,,,X%
D:%XXXXXXXXXX%
D:%%%%%%%%%%%%

N:43:Lesser vault (planet x)
X:7:10:13:15
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.XXXXX#XXXXX.%
D:%.XXX,,,,,XXX.%
D:%.X,XX,,,XX,X.%
D:%.X,,XX9XX,,X.%
D:%.#,,9###9,,#.%
D:%.X,,XX9XX,,X.%
D:%.X,XX,,,XX,X.%
D:%.XXX,,,,,XXX.%
D:%.XXXXX#XXXXX.%
D:%.............%
D:%%%%%%%%%%%%%%%

N:63:Lesser vault (Karnak, part II)
X:7:10:20:29
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................%
D:%.###+######################%
D:%.#,+^#,,#,,#^+^+^#*#,#^+,#.%
D:%.###.#,,#,,#^#^#^#*#,#^###.%
D:%.#,+^#,,#,,#^#^#^#*#+#^+,#.%
D:%.###.#++#++#^#^#^#+#.#^###.%
D:%.#,+^#^^^^^+^#^#^+,,,#^+,#.%
D:%.###.#^^^^^+^#^#+#+###^###.%
D:%.#,+^#+#+#+#^#^#,#^+,#^+,#.%
D:%.###.#,#,#,#^#^#######^###.%
D:%.#,+^#######+#,,+,,,,,^+,#.%
D:%.###^^^^^^#,^#,,+,,,,#^###.%
D:%.#,+^#,#*^##+####,,,,,^+,#.%
D:%.###^,,,*^#^^^^^#,,,,#^###.%
D:%.#,+^#,#*^#,,,,^+,,,,,^+,#.%
D:%.###^^^^^^#^^^^^#,,,,,^###.%
D:%...##########+##########...%
D:%%%.......................%%%
D:  %%%%%%%%%%%%%%%%%%%%%%%%%

### 64-95: Greater vaults (type 8) -- maximum size 66x44 ###


N:64:Greater vault (GCV)
X:8:45:17:39
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%+&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#&#8#&#8#&#88888888888#8#&#8#&#8#&X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#&+%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:65:Greater vault (large)
X:8:35:18:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X,#,#,#,#,#,#,#,#*@@*#,#,#,#,#,#,#,#,X%
D:%X+XXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXX+X%
D:%X.,..,.X&.&.,*XX******XX*,.&.&X.,...,#%
D:%X..,.^^X....,XX***@@***XX,....X^^..,.#%
D:%XXXXXX+X^&.&XX***@##@***XX&.&^X+XXXXXX%
D:%X,.&.^^X+XXXX***@#XX#@***XXXX+X^^.,..X%
D:%X..,&,.X^^^@X**@#X88X#@**#@^^^X.,..&,X%
D:%X.,....X^^^@#**@#X88X#@**X@^^^X.&.,..X%
D:%X...,^^X+XXXX***@#XX#@***XXXX+X^^..,.X%
D:%XXXXXX+X^&.&XX***@##@***XX&.&^X+XXXXXX%
D:%#.,..^^X.....XX***@@***XX,....X^^.,..X%
D:%#...,..X&.&.,*XX******XX*,.&.&X..,..,X%
D:%X+XXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXX+X%
D:%X,#,#,#,#,#,#,#,#*@@*#,#,#,#,#,#,#,#,X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:66:Greater vault (butterfly)
X:8:25:18:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X*9..&XX***++^^^^^^^^^^^^++***XX&..*9X%
D:%X9..&XX,,,,,XX^^^^^^^^^^XX,,,,,#X&..*X%
D:%X..&#X.....,.XX^^^^^^^^XX..&....XX&..X%
D:%X.&XX..,.&....XX^^^^^^XX..,...&..XX&.X%
D:%X&XX..*...&.^..XX^^^^XX..*....,..,XX&X%
D:%XXXX+XXXXXXXXXXXXX++XXXXXXXXXXXXX+XXXX%
D:%+....,.,.X&&&&***+99+***&&&&X,.,.,...+%
D:%+...,.,.,X&&&&***+99+***&&&&X.,.,....+%
D:%XXXX+XXXXXXXXXXXXX++XXXXXXXXXXXXX+XXXX%
D:%X&XX..*....&...XX^^^^XX...*...&,..#X&X%
D:%X.&XX..&.^....XX^^^^^^XX....&....XX&.X%
D:%X..&XX....&..XX^^^^^^^^XX..,..*.XX&..X%
D:%X*..&#X,,,,,XX^^^^^^^^^^XX,,,,,XX&..9X%
D:%X9*..&XX***++^^^^^^^^^^^^++***XX&..*9X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:67:Greater vault (swastika)
X:8:25:23:29
D:    %%%%%%%%%%%%%%%%%%%%%%%
D:%%%%%^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^###################^%
D:%^####+..#..............#^%
D:%^#.....####.XXXXXXXXXX.#^%
D:%^#...&.#,&..X,,,@,@,9X.#^%
D:%^#.XXX.####.X,XXXXXXXX.#^%%%
D:%^#.X9X..&,#.X,X......&.#^^^%
D:%^#.X,X.####.X,X.#######+##^%
D:%^#.X@X.....^X^X^.........#^%
D:%^#.X@XXXXXXX+*+XXXXXXXXX.#^%
D:%^#.X,,,,,,,^*X*^,,,,,,,X.#^%
D:%^#.XXXXXXXXX+*+XXXXXXX@X.#^%
D:%^#.........^X^X^.....X@X.#^%
D:%^##+#######.X,X.####.X,X.#^%
D:%^^^#.&......X,X.#,&..X9X.#^%
D:%%%^#.XXXXXXXX,X.####.XXX.#^%
D:  %^#.X9,@,@,,,X..&,#.&...#^%
D:  %^#.XXXXXXXXXX.####.....#^%
D:  %^#..............#..+####^%
D:  %^###################^^^^^%
D:  %^^^^^^^^^^^^^^^^^^^^^%%%%%
D:  %%%%%%%%%%%%%%%%%%%%%%%


N:68:Greater vault (great spiral)
X:8:40:39:39
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.X...........................X.......%
D:%.X+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X@X.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^^+.%
D:%.X.X^XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X.X.X,..,..,..,..,..,..,..,..,..,.XX%
D:%.X.X^X.XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.%
D:%.X.X.X.X......&...&...&...&...@..X,X.%
D:%.X.X^X,X@XXXXXXXXXXXXXXXXXXXXXXX.X.X.%
D:%.X.X.X.X.X&.........8.........&X*X.X.%
D:%.X.X^X.X.X.XXXXXXXXXXXXXXXXXXX.X.X,X.%
D:%.X.X.X,X.X.X.^.^.^.^.^.^.^.^.X.X.X.X.%
D:%.X.X^X.X.X.X^XXXXXXXXXXXXXXX*X.X*X.X.%
D:%.X.X.X.X&X.X.X,..,..,..,..,X.X.X.X,X.%
D:%.X.X^X,X.X.X^X.XXXXXXXXXXX.X*X.X.X.X.%
D:%.X.X.X.X.X.X.X.X..&..&..9X.X.X.X*X.X.%
D:%.X.X^X.X&X.X^X,X9XXXXXXX.X,X*X.X.X,X.%
D:%.X.X.X,X.X.X.X.X&X@@..&X.X.X.X.X.X.X.%
D:%.X.X^X.X.X9X^X.X*X+XXX.X&X.X*X.X*X.X.%
D:%.X.X.X.X.X.X.X,X^+8+^X.X.X,X.X.X.X,X.%
D:%.X9X^X,X.X.X^X.XXX+X^X.X*X.X*X.X.X.XX%
D:%.X.X.X.X&X.X.X.,.,,X.X9X.X.X.X.X*X.X.%
D:%.X.X^X.X.X.X^XXXXXXX^X.X*X,X*X9X.X,X.%
D:%.X.X.X,X.X.X.^.^.^.^.X.X.X.X.X.X.X.X.%
D:%.X.X^X.X.X.XXXXXXXXXXX.X^X.X^X.X*X.X.%
D:%.X.X.X.X8X&.....9.....&X.X,X.X.X.X,X.%
D:%.X.X^X,X.XXXXXXXXXXXXXXX^X.X^X.X.X.X.%
D:%.X.X.X.X..&....8......@..X.X.X.X*X.X.%
D:%.X.X^X.XXXXXXXXXXXXXXXXXXX,X^X.X.X,X.%
D:%.X.X.X,..,..,..,..,..,..,..X.X.X.X.X.%
D:%.X.X^XXXXXXXXXXXXXXXXXXXXXXX^X.X*X.X.%
D:%.X.X.*.^.*.*.*.*.*.*.*.*.*.^.X.X.X,X.%
D:%.X.XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.%
D:%.X&.............9.............&X*X.X.%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X,X.%
D:%.+^^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.X,X.%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+X.%
D:%...........X.....................X...%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:69:Greater vault (university)
X:8:30:29:38
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%....................................%
D:%.##################################.%
D:%.#*+..&#..,#,#..,#,#..,#,#.,#&+*#*#.%
D:%.#####.#.###.#.###.#.###.#.##.###+#.%
D:%.#***#.#.#*..#.#*..#.#*..#.#..#..&#.%
D:%.#+###+#+###+#+###+#+###+#+##+###+#.%
D:%.#...+&......................&+...#.%
D:%.#.###.##########++##########.###.#.%
D:%.#,#.+.#,,,,,,,,,,,,,,,,,,,,#.#*#,#.%
D:%.###.#.#,.,..,..,@.,..,..,.,#.#.###.%
D:%.#,..#.#,..,..,..,..,..,..,,#.+..,#.%
D:%.#####.#,9&,,,9,,&,,&,,.,,,,#.#####.%
D:%.+^^^+.+,,,&,,,&,,,9,,&,,&,,+.+^^^+.%
D:%.+^^^+.+,.,...,...,...,...,,+.+^^^+.%
D:%.###+#.#,,,,&,,&,,,9,&,,,&,,#.#####.%
D:%.#*#&#.#,,,&,,,9,&,,&,,,,,9,#.#..,#.%
D:%.#+#*#.#,.,...,....,....,..,#.#.###.%
D:%.#.###.#,,,&,,,,&,9,,&,,,&,,#.+.#,#.%
D:%.#&..+.#,,,,,,,,.,,,,,,,,,,,#.###.#.%
D:%.#####.##########++##########.+...#.%
D:%.#&..+&......................&#+###.%
D:%.#.###+#+###+#+###+#+###+#+##+#...#.%
D:%.#.+*#.#.#*..#.#*..#.#*..#.#..###,#.%
D:%.#####.#.###.#.###.#.###.#.##&#*###.%
D:%.#*+..&#..,#,#..,#,#..,#,#.,#.+,*,#.%
D:%.##################################.%
D:%....................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:70:Greater vault (der el bahri)
X:8:35:28:43
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X***X,,X^^^^^^^^X9988899X^^^^^^^^+******X%
D:%X***X,,+^..,...^X9999999X^...,..^XXXX***X%
D:%X***XXXX^......^XXXX+XXXX^......^X**XXXXX%
D:%X^^^X,,X^..,...^^^^^^^^^^^...,..^X******X%
D:%X@@@X,,X^.......................^X,,,,,,X%
D:%X^^^X,,X^..,..,..,..,..,..,..,..^X,,,,,,X%
D:%X^^^X++X^.......................^X,,,,,,X%
D:%X^^^X^^X^..,..,..,..,..,..,..,..^X,,,,,,X%
D:%X^^^^^^+^.......................^X,,,,,,X%
D:%X^^^^^^X^..,..,..,..,..,..,..,..^X,,,,,,X%
D:%XXX+XXXX^.......................^X,,,,,,X%
D:%X***X**X^..,..,..,..,..,..,..,..^X,,,,,,X%
D:%XXXXX**X^.......................^X,,,,,,X%
D:%X,,,,,,+^.......................^+,,,,,,X%
D:%X,,,,,,+^^^^^^^^^^^^^^^^^^^^^^^^^+,,,,,,X%
D:%XXXXXXXXXXXXXXXXXXX+++XXXXXXXXXXXXXXXXXXX%
D:%X.............^^^^^^^^^^^^..............X%
D:%X................^^^^^^^................X%
D:%XXXXXXXXXXXXXXXXXXX^^^XXXXXXXXXXXXXXXXXXX%
D:%X.................X.^.X.................X%
D:%X.X.X.X.X.X.X.X.X.X^^^X.X.X.X.X.X.X.X.X.X%
D:%X.................X.^.X.................X%
D:%X.X.X.X.X.X.X.X.X.X^^^X.X.X.X.X.X.X.X.X.X%
D:%X.................X.^.X.................X%
D:%.........................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:71:Greater vault (hypostyle of ramses III)
X:8:40:37:32
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X888888+*******X*******+88888X%
D:%XXXXXXXXX+XXXXXXXXXXX+XXXXXXXX%
D:%X99+***+^^^+^^^^^^^+^^^+**+99X%
D:%XXXXXXXXXXXXXX+++XXXXXXXXXXXXX%
D:%X**X,,X,,+^X^^^^^^^X^X,,,+***X%
D:%X**X,,X,,X^X^X...X^X^X,,,XXXXX%
D:%X+XX,,X,,X^X^..@..^X^X,,,X***X%
D:%X,,X,,XXXX^X^X...X^X^X^^^X***X%
D:%X,,X,,X,*X^X^^^^^^^X^XX+XXXX+X%
D:%X+XXX+X+XX^XXX+++XXX^X^^X,,,,X%
D:%X^^^^^X^^+^^^^^^^^^^^+^^X,**,X%
D:%X+XXXXXXXX^X.X...X.X^XXXX,**,X%
D:%X^^^^^X,,X^.........^X**X,**,X%
D:%X^X,X^X,,X^X.X.@.X.X^X++X,,,,X%
D:%X^^^^^X,,X^.........^+^^X^^^^X%
D:%XXX+XXX++X^XXX...XXX^XXXX+XXXX%
D:%X^^^^^^^^+^....&....^+****+^^X%
D:%XXXXXXXXXX^X.X...X.X^XXXXXXX^X%
D:%X^^^^^+^^X^.........^X^^^^^^^X%
D:%X^#X#^X^^X^X.X.&.X.X^X^,*XXXXX%
D:%X^X9X^X^^X^.........^X^,*X***X%
D:%X^#X#^X^^X^X.X...X.X^X^,*XXX+X%
D:%X^^^^^X^^X^^^^^^^^^^^X^^^X,,,X%
D:%XXXXXXX++XXXXX+++XXXXXX+XX,,,X%
D:%X*****+^^^^^^^^^^^^^^^^^+,,,,X%
D:%XXXXXXX^.X.X.X...X.X.X.^XXXXXX%
D:%X,,X,,X^...............^+,,,,X%
D:%X,,X,,X^.X.X.X...X.X.X.^XXXXXX%
D:%X++X++X^.....&.&.&.....^+,,,,X%
D:%X^^^^^+^.X.X.X...X.X.X.^XXXXXX%
D:%X++X++X^...............^+,,,,X%
D:%X,,X,,X^.X.X.X...X.X.X.^XXXXXX%
D:%X,,X,,X^^^^^^^^^^^^^^^^^+,,,,X%
D:%XXXXXXXXXXXXXX+++XXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:72:Greater vault (Karnak, part I)
X:8:35:23:42
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X*****+^+^^^^+^^^X,,,X***X***X***X,****X%
D:%XXXXXXXXX^XX^X,,,X,X,X,X,X,X,X*X*X,X*X*X%
D:%X,X,X,X,X^..^X,,,X,,,X^^^X^^^X**@+^,,,,X%
D:%X^^^^^^^+^@.^X,,,XX+XX+XXXXX+XXXXX+XXXXX%
D:%X,X^^^X,X^XX^X***X^^^+^^^^^^^+,,*X^^^^^X%
D:%XXXX+XXXX^^^^X,,,XXXXX^X.X.X^XXXXX^X^X^X%
D:%X^^^^^^^XXXXXX,,,X,,,X^..@..^+,,*X^^^^&X%
D:%X^X,X,X^X,,,,X,,,X,X,X^X.X.X^XXXXX^XXXXX%
D:%X^^^^^^^X,,,,X^^^X,,,X^^^^^^^+,,*X^+,,*X%
D:%XXXX+XXXXX++XXX+XXX+XXXXX+XXXXXXXX^XXXXX%
D:%X*,+^^^^^^^^^^^^^^^^^^^^^^^^^+,,*X^+,,*X%
D:%XXXX^X.X.X.X.X.X.X.X.X.X.X.X^XXXXX^XXXXX%
D:%X*,+^.........&.....&.......^X,,*X^+,,*X%
D:%XXXX^X.X.X.X.X.X.X.X.X.X.X.X^+,X*X^XXXXX%
D:%X**X^.......................^X,,*X^+,,*X%
D:%X,,+^X.X.X.X.X.X.X.X.X.X.X.X^XXXXX^XXXXX%
D:%XXXX^.........&.....&.......^+^^^^^+,,*X%
D:%X,,+^X.X.X.X.X.X.X.X.X.X.X.X^X,X,X^XXXXX%
D:%X**X^^^^^^^^^^^^^^^^^^^^^^^^^X.*.X^+,,*X%
D:%XXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:73:Greater vault (mortuary temple of sety)
X:8:35:23:32
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X^+,,***X,,+^^^^^+,,X*X,,X*X9X%
D:%X^XXXXXXX,,X^X*X^X,,X,X,,X*X9X%
D:%X^+,,***XXXX^*@*^X,,X^X,,X@X9X%
D:%X^XXXXXXX,,X^X*X^XXXX^X,,X^X9X%
D:%X^+,,***X,,+^^^^^+..X^X,,X^X^X%
D:%X^XXXXXXXXXXXX+XXXXXX+X++X+X+X%
D:%X^X*X*X*X**X,+.+,X**X^^^^+^^^X%
D:%X+X,X,X,X,,XXX.XXX,,X^^^^+^^^X%
D:%X^X^X^X^X,,X,X.X,X,,X^^XXXXXXX%
D:%X^X+X+X+X^^X,X.X,X^^X^^X,,,,,X%
D:%X^+^^^^^X++X+X+X+X++X^^X,X,X,X%
D:%X^XXXXXXX^^^^^^^^^^^X^^X,,,,,X%
D:%X^X*X*X*XXXX^...^XXXX^^X,X,X,X%
D:%X^X,X,X,X,,+^X*X^+,,X^^X,,,,,X%
D:%X^X^X^X^XXXX^.&.^XXXX^^X,X,X,X%
D:%X^X+X+X+X,,+^X*X^+,,X^^X,,,,,X%
D:%X^X^^^^^XXXX^...^XXXX^^X,X,X,X%
D:%X^X*X,X*X,,X^X*X^X,,X^^X,,,,,X%
D:%X^+^^^^^+^^+^^^^^+^^+^^X,,,,,X%
D:%XXXXXXXXXXXXXX+XXXXXXXXXXX+XXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:74:Greater vault (kom ombo)
X:8:40:35:28
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X****X,99,X9889X,99,X****X%
D:%X****X,,,,X9999X,,,,X****X%
D:%X+XXXX+XXXX+XXXX+XXXX+XXXX%
D:%X@^^^^^^^^^^^^^^^^^^^^^^@X%
D:%X^XXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^X**X,,X,,X,,X,,X,,X**X^X%
D:%X^X,,X+XX+XX+XXX+XX+X,,X^X%
D:%X^X,^+^^^^^^^^^^^^^^+^,X^X%
D:%X^XXXX^XX+XX^^XX+XX^XXXX^X%
D:%X^X,,X^X,,,X^^X,,,X^+^,X^X%
D:%X^X,,X^X***X^^X***X^X,*X^X%
D:%X^X,,X^X9X9X^^X9X9X^XXXX^X%
D:%X^X,,X^X***X^^X***X^+^,X^X%
D:%X^X++X^X,,,X^^X,,,X^X,*X^X%
D:%X^X^^X^XX+XX^^XX+XX^XXXX^X%
D:%X^X^^+^^^^^^^^^^^^^^X,*X^X%
D:%X^X,,X^^^^^^^^^^^^^^+^,X^X%
D:%X^XXXXXXX+XXXXXX+XXXXXXX^X%
D:%X^X,X,X,,,,,XX,,,,,X***X^X%
D:%X^X,X^X,***,++,***,+*@*X^X%
D:%X^X,+^+,,,,,XX,,,,,X***X^X%
D:%X^XXX+XXX+XXXXXX+XXXX+XX^X%
D:%X^X*,^X,,,,,XX,,,,,+^^*X^X%
D:%X^X,,^+,,*,,++,,*,,XX+XX^X%
D:%X^X*,*X,,,,,XX,,,,,X,,,X^X%
D:%X^XXXXXXX+XXXXXX+XXXXXXX^X%
D:%X^X^^^^^^^^^^^^^^^^^^^^X^X%
D:%X^X^^XX,XX^^XX^^XX,XX^^X^X%
D:%X^X^^^^^^^^^^^^^^^^^^^^X^X%
D:%X^+^^XX,XX^^XX^^XX,XX^^+^X%
D:%X,X^^^^^^^^^^^^^^^^^^^^X,X%
D:%XXXXXXXXX+XXXXXX+XXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:75:Greater vault (pit)
X:8:40:11:25
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%^^^^^^^^^^^^^^^^^^^^^^^%
D:%^##########+##########^%
D:%^#@@@@99988888999@@@@#^%
D:%^#@@@@99988888999@@@@#^%
D:%^#@@@@99988888999@@@@#^%
D:%^#@@@@99988888999@@@@#^%
D:%^#@@@@99988888999@@@@#^%
D:%^#####################^%
D:%^^^^^^^^^^^^^^^^^^^^^^^%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

# Vaults 76-93 by Chris Weisiger
N:76:Greater vault (V)
X:8:25:23:48
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X9...X...........&...XXXX..,.......,....X...9X%
D:%XXX..X....,..*......X....X..............X..XXX%
D:%X^^X..XX...........XX....XX....@......XX..X^^X%
D:%X..XX..XX..@......XX...*..XX......&..XX..XX..X%
D:%X...XX..XX.....,.XX........XX.......XX..XX...X%
D:%X&...XX..XX.....XX..@.......XX,....XX..XX....X%
D:%X.....XX..XX&..XX......*......XX..XX..XX.....X%
D:%X.^....XX..XXXXX..&.........&..XXXX..XX....@.X%
D:%X.......XX..XX..............*...XX..XX..&....X%
D:%X........XX^^XX...&...XX...@...XX^^XX........X%
D:%XXX..&...^XX..XX....XX&&XX....XX..XX^......XXX%
D:%X9XX....^^.XX..XX..XX....XX..XX..XX.^^....XX9X%
D:%X..XX..^^...XX..XXXX.,....XXXX..XX...^^..XX..X%
D:%X...XX^^.....XX..XX...,&.,.XX..XX.....^^XX.&.X%
D:%X....XX...@...XX..XX@....@XX..XX.*...&.XX....X%
D:%X@..&.XX.......XX..XX,...XX..XX.......XX...@.X%
D:%X......XX.....*.XX..XX88XX..XX...@...XX......X%
D:%X,,..@..XX^.@....XX..XXXX..XX......^XX.@...,,X%
D:%X,,......^X......*XX......XX*......X^......,,X%
D:%XXXXXXXXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:77:Greater vault (roundabouts I)
X:8:25:21:43
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X^^^^^^^^^^^^^^^^#&^^^&^^^^^^^^^^^^^&^,,X%
D:%X^^^XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&.,X%
D:%X^.X+^&^..^^.....#&^^^&......^^....,XX&.X%
D:%X.^X^&^XXXXXXXXXXXXXXXXXXXXXXXXXXX^,,X.^X%
D:%X^.X&^XX,.^^......&^^^&#.....^^&^+X^^X^.X%
D:%X.^X^^X,,.^^......&^^^&#.....^^ &^X^^X.^X%
D:%X^.X^^X*^^XXXXXXXXXXXXXXXXXXXXX^^&X^^X^.X%
D:%X.^X^^X*^X+^,,,,,,@#8X@9....*&XX^*X^^X.^X%
D:%X^^X^^X^^X^&*^^^^^@XXX@^^^^^*&^X^^X^^X^^X%
D:%X^.X^^X*^XX&*....9@X8#@,,,,,,^+X^*X^^X^.X%
D:%X.^X^^X&^^XXXXXXXXXXXXXXXXXXXXX^^*X^^X.^X%
D:%X^.X^^X^& ^^.....#&^^^&......^^.,,X^^X^.X%
D:%X.^X^^X+^&^^.....#&^^^&......^^.,XX^&X.^X%
D:%X^.X,,^XXXXXXXXXXXXXXXXXXXXXXXXXXX^&^X^.X%
D:%X.&XX,....^^......&^^^&#.....^^..^&^+X.^X%
D:%X,.&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX^^^X%
D:%X,,^&^^^^^^^^^^^^^&^^^&#^^^^^^^^^^^^^^^^X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:78:Greater vault (roundabouts II)
X:8:30:25:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%#^X.^^+X@XX.+X^^^^^+.X...X8#@&*X*****X%
D:%X^X.^XX@XX.XX^^^^^^X.X.X^XXX@.&+9....X%
D:%X^X.XX&XX.XX^^^^^^^X.X.X^X8#@&*X99...X%
D:%X^X.X^^X&.XXXXXXXXXX.X.X^XXXXXXXXXX++X%
D:%X^X.X.*X&.X.......&..X.X^X........X^^X%
D:%X^X&X.*X^^X.XXXXXXXXXX.X&X#XXXXXX.X^.X%
D:%X^X.X..X^^X...@........X.X......X.X^^X%
D:%X^X.X..X^^XXXXXXXXXXXXXX.XXXXXX.X.X.^X%
D:%X^X.X..X^^X..,.....,....&X8#,*X.X.X^^X%
D:%X^X&X,,X^^X^XXXXXXXXXXXXXX##,,X.X.X^.X%
D:%X^+&X..+^^X^^^^^^^^^^^^^^^9...#.X.#^^X%
D:%X^X&X,,X^^X^XXXXXXXXXXXXXX##,*X.X.X.^X%
D:%X^X.X..X^^X..,.....,....&X8#,,X.X.X^^X%
D:%X^X.X..X^^XXXXXXXXXXXXXX.XXXXXX.X.X^.X%
D:%X^X.X..X^^X...@........X.X......X.X^^X%
D:%X^X&X.*X^^X.XXXXXXXXXX.X&X#XXXXXX.X.^X%
D:%X^X.X.*X&.X.......&..X.X^X........X^^X%
D:%X^X.X^^X&.XXXXXXXXXX.X.X^XXXXXXXXXX++X%
D:%X^X.XX&XX.XX^^^^^^^X.X.X^X8#@&*X99...X%
D:%X^X.^XX@XX.XX^^^^^^X.X.X^XXX@.&+9....X%
D:%#^X.^^+X@XX.+X^^^^^+.X...X8#@&*X*****X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:79:Greater vault (curlicues)
X:8:25:23:44
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#8X^^^^^^^^X%
D:%X.............XXXXXXXXXXXX^^^^XXX...**XX+X%
D:%X..XXXXXXX^^^XX..........XX^^^^X...**XX&@X%
D:%X.XX*....XX^^X..XXXXXXX...X^^^^X...*XX...X%
D:%X.X9*.....X^^X.XX^^^^^XX..X^^^^X...*X,...X%
D:%X.XX*@@@..X^^X.X9@...^^X..X^^^^X...*X,,,,X%
D:%X..XXXXX..X^^X.XX@.......XX...XX&,&XX,...X%
D:%X^^^^^^^^XX^^X..XXXXXXXXXX....X^^^^X&....X%
D:%XXXXXXXXXX^^^X&*&*&*&,&,&,&,&XX^^^^X&..XXX%
D:%#^^^^^^^^^^XXXXXXXXXXXXXXXXXX#^^^^^X@..#8X%
D:%XXXXXXXXXX^^^X&*&*&*&,&,&,&,&XX^^^^X&..XXX%
D:%X^^^^^^^^XX^^X..XXXXXXXXXX....X^^^^X&....X%
D:%X..XXXXX..X^^X.XX@.......XX...XX&,&XX,...X%
D:%X.XX*@@@..X^^X.X9@...^^X..X^^^^X...*X,,,,X%
D:%X.X9*.....X^^X.XX^^^^^XX..X^^^^X...*X,...X%
D:%X.XX*....XX^^X..XXXXXXX...X^^^^X...*XX...X%
D:%X..XXXXXXX^^^XX..........XX^^^^X...**XX&@X%
D:%X.............XXXXXXXXXXXX^^^^XXX...**XX+X%
D:%X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#8X^^^^^^^^X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:80:Greater vault (bubbles)
X:8:35:25:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X8X#X8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.#.9.X.9.#.9.X.9.#.9.X.9.#.9.#.9.XX%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8XXX8X#X8X#X8X#X8X#X8X#X8X#X8X#X8X#X8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.#.9.X.9.X.9.#.9.X.9.#.9.X.9.X.9..X%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8X#X8XXX8X#X8XXX8XXX8XXX8XXX8XXX8XXX8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.X.9.#.9.X.9.#.9.#.9.#.9.#.9.X.9.XX%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8X#X8X#X8X#X8XXX8XXX8XXX8XXX8X#X8XXX8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.#.9.X.9.#.9.#.9.#.9.#.9.#.9.X.9.XX%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8X#X8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%##.9.#.9.#.9.#.9.#.9.#.9.#.9.#.9.X.9.XX%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%X8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:81:Greater vault (I of the storm)
X:8:30:25:41
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXX%
D:%X&&..^..#9X..^^^^^^^^^^^^^..X9#..^..&&X%
D:%X&...#....X..XXXXXX^XXXXXX..X....#...&X%
D:%X...&#..#.X9XX.@8XX^XX8@.XX9X.#..#&...X%
D:%X..&9#....XXX...@X,,,X@...XXX....#9&..X%
D:%X^####..#...XX..XX,.,XX..XX...#..####^X%
D:%X........,#..XX^X,,.,,X^XX..#,........X%
D:%X.......#.....^XX,...,XX^.....#.......X%
D:%X........,#...9X,,...,,X9...#,........X%
D:%X.......#.....XX.......XX.....#.......X%
D:%X.#......,#..XX^.......^XX..#,......#.X%
D:%X.9#....#....#^^...9...^^#....#....#9.X%
D:%X.#......,#..XX^.......^XX..#,......#.X%
D:%X.......#.....XX.......XX.....#.......X%
D:%X........,#...9X,,...,,X9...#,........X%
D:%X.......#.....^XX,...,XX^.....#.......X%
D:%X........,#..XX^X,,.,,X^XX..#,........X%
D:%X^####..#...XX..XX,.,XX..XX...#..####^X%
D:%X..&9#....XXX...@X,,,X@...XXX....#9&..X%
D:%X...&#..#.X9XX.@8XX^XX8@.XX9X.#..#&...X%
D:%X&...#....X&&XXXXXX^XXXXXX&&X....#...&X%
D:%X&&..^..#9X..^^^^^^^^^^^^^..X9#..^..&&X%
D:%XXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:82:Greater vault (EGCV)
X:8:50:17:39
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X8X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X%
D:%X8X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X8X8X%
D:%X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X%
D:%X8X8X8#8#8#8#8#8#8#8#8#8#8#8#8#8X8X8X%
D:%X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X%
D:%X8X8X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X8X%
D:%X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:83:Greater vault (bank from hell)
X:8:30:20:30
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXX+XXXXXXXXXXXXXX%
D:%X.&.&.&.&.&.#...#.&.&.&.&.&.X%
D:%X.#.#.#.#.#.#...#.#.#.#.#.#.X%
D:%X...........#...#...........X%
D:%X##########+##+##+##########X%
D:%X@........^^^^^^^^^........@X%
D:%X@^^^.....^^^...^^^.....^^^@X%
D:%X##+#######+#####+#######+##X%
D:%X.^^^.#@..^^^...^^^..@#.^^^.X%
D:%X#...##...............#.###.X%
D:%X@...@#.&.&.&.&.&.&.&.#..@..X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXX+X%
D:%X.+^*****X*******^+^******X.X%
D:%X@X^....^X^......^X^.....*X@X%
D:%X.X*****^+^*******X*******X.X%
D:%X@XXXXXXXXXXXXXXXXXXXXXXXXX@X%
D:%X.@.@.@.@.@.@.@.@.@.@.@.@.@.X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:84:Greater vault (Castle Death)
X:8:35:20:60
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+XX....+XX...X****X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX....@X****X%
D:%X.........................................XXX....&.@X****X%
D:%X+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX....@.&.@X*99*X%
D:%X999X..9..X&&&&&X,,,,,X@@@@@X..&..X@@@XXX....&.@.&.@X*99*X%
D:%X@@@X.&.&.X&&&&&X,,,,,X@@@@@X99.99X9XXX.X..@.&.@.&.@X****X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..@.&.@.&.@XX##XX%
D:%+^...&.&.&+...@.@.@+...@@@@@+.....99+...+..@.&.@.&.8+^^^^X%
D:%+^...&.&.&+...@.@.@+...@@@@@+.....99+...+..@.&.@.&.8+^^^^X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..@.&.@.&.@XX##XX%
D:%X@@@X.&.&.X&&&&&X,,,,,X@@@@@X99.99X9XXX.X..@.&.@.&.@X****X%
D:%X999X..9..X&&&&&X,,,,,X@@@@@X..&..X@@@XXX....&.@.&.@X*99*X%
D:%X+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX....@.&.@X*99*X%
D:%X.........................................XXX....&.@X****X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX....@X****X%
D:%X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+XX....+XX...X****X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:85:Greater vault (mirrored quartet)
X:8:30:21:49
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X89@@@XXX,,,,XXX....^^^^^^^....XXX,,,,XXX@@@98X%
D:%X9@@#XX....XXX**....XXX#XXX....**XXX....XX#@@9X%
D:%X@XXX&&&&XXX**....@XX&&@&&XX@....**XXX&&&&XXX@X%
D:%XXX....XXX**......@X**...**X@......**XXX....XXX%
D:%X@...XXX**.......XXXXX...XXXXX.......**XXX...@X%
D:%X@.#XX**.......9XX888XX^XX888XX9.......**XX#.@X%
D:%XXXX&&&&&&&&&&&9#,,,,,X^X,,,,,#9&&&&&&&&&&&XXXX%
D:%XXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXX%
D:%X,,,,,,,,,,,,,,,,,,,,,#8#,,,,,,,,,,,,,,,,,,,,,X%
D:%XXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXX%
D:%XXXX&&&&&&&&&&&9#,,,,,X^X,,,,,#9&&&&&&&&&&&XXXX%
D:%X@.#XX**.......9XX888XX^XX888XX9.......**XX#.@X%
D:%X@...XXX**.......XXXXX...XXXXX.......**XXX...@X%
D:%XXX....XXX**......@X**...**X@......**XXX....XXX%
D:%X@XXX&&&&XXX**....@XX&&@&&XX@....**XXX&&&&XXX@X%
D:%X9@@#XX....XXX**....XXX#XXX....**XXX....XX#@@9X%
D:%X89@@@XXX,,,,XXX**..^^^^^^^..**XXX,,,,XXX@@@98X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:86:Greater vault (false wall)
X:8:25:15:64
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%X+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+X%
D:%X^+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXXXXXX+X##X+XXXXXXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+@*&*@*&*@*&*@*&*@*&*@*&*@*X@@X*@*&*@*&*@*&*@*&*@*&*@*&*@+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXXXXX+XX,,XX+XXXXXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+&.@.&.@.&.@.&.@.&.@.&.@.&X*..*X&.@.&.@.&.@.&.@.&.@.&.@.&+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXXXX+XX*..*XX+XXXXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+,,,,,,,,,,,,,,,,,,,,,,,,X,,..,,X,,,,,,,,,,,,,,,,,,,,,,,,+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXXX+XX##99##XX+XXXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+&.@.&.@.&.@.&.@.&.@.&.@X..####..X@.&.@.&.@.&.@.&.@.&.@.&+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXX+XX...##...XX+XXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+*&*@*&*@*&*@*&*@*&*@*&X&@&@88&@&@X&*@*&*@*&*@*&*@*&*@*&*+^X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:87:Greater vault (hellpit)
X:8:50:19:60
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..........................................................%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X@@&....X8.#9....^^&&&&&&&&&&&&###.^^,,......+8*9+,,,,,X.%
D:%.X@&@.............^^................^^,,......+9*9+,,,,,X.%
D:%.X&@@.............^^@@@@@@@@@@@###..^^,,......+9*9+,,,,,X.%
D:%.X.....#8....X9...^^................^^,,......+9*9+,,,,,X.%
D:%.X................^^&&&&&&&&&&&&###.^^,,.&&&&&+9*9+,,,,,X.%
D:%.X.......@@@@.....^^................^^,,.&@@@&+9*9+,,,,,X.%
D:%.#....X8.@@@@.#9..^^@@@@@@@@@@@###..^^,,.&@9@&+8*9+,,,,,X.%
D:%.X.......@@@@.....^^................^^,,.&@@@&+9*9+,,,,,X.%
D:%.X................^^&&&&&&&&&&&&###.^^,,.&&&&&+9*9+,,,,,X.%
D:%.X.....#8....X9...^^................^^,,......+9*9+,,,,,X.%
D:%.X&@@.............^^@@@@@@@@@@@###..^^,,......+9*9+,,,,,X.%
D:%.X@&@.............^^................^^,,......+9*9+,,,,,X.%
D:%.X@@&....X8.#9....^^&&&&&&&&&&&&###.^^,,......+8*9+,,,,,X.%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%..........................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:88:Greater vault (the reward is worth it)
X:8:20:16:63
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXX##XXXXXXXXXXXXX#XXXXXXXXXXXXX##XXXXXXXXXXXXXXX%
D:%X@@@@@@@@@@@.XX88XX.......,,,X^X,,,.......XX88XX.@@@@@@@@@@@X%
D:%X@XXXXXXXXXX..XXXX...XXXX.,,,X^X,,,.XXXX...XXXX..XXXXXXXXXX@X%
D:%X@X8888888XXX..XX...XXX@XX,,,X^X,,,XX@XXX...XX..XXX8888888X@X%
D:%X@X88899999XXX.....XXX@@@X..&X^X&..X@@@XXX.....XXX99999888X@X%
D:%X@X8899.....XXX...XXX@@@@@..&X^X&..@@@@@XXX...XXX.....9988X@X%
D:%X@X899.......XXX...XXX......&X^X&......XXX...XXX.......998X@X%
D:%X+XXX...XXX&&&XXX^^^XXX.....&X^X&.....XXX^^^XXX&&&XXX...XXX+X%
D:%X@@XXX.XXXX&&&&XXX^^^XXX....&X^X&....XXX^^^XXX&&&&XXXX.XXX@@X%
D:%X^^^^XXX88X^^^^^^XXX^^^XXX..&X^X&..XXX^^^XXX^^^^^^X88XXX^^^^X%
D:%X&&&&&&&&XX^^^^^^^^XXX...XXX&X^X&XXX...XXX^^^^^^^^XX&&&&&&&&X%
D:%X,,,,,,,XX,,,,,,,,,,,XXX&&&XXX^XXX&&&XXX,,,,,,,,,,,XX,,,,,,,X%
D:%X,,,,,,X#@@@@@@@@@@@@@@XXX&&&&&&&&&XXX@@@@@@@@@@@@@@#X,,,,,,X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:89:Greater vault (target practice)
X:8:30:20:61
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X@........................................................#%
D:%X@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#%
D:%X@#89XXXXX...9&..@.9....&....##..........#....#@,,,,,,,,X.#%
D:%X@X9XX,,,XX......@..........XX..........XX....X@....XXX.X.#%
D:%X@XXX,XXX,XX....*.,.&....*.XX***********X.....X@..XXX&+.X.#%
D:%X@XX,XX@XX,X.........,9...XX&&&&&&&&&&&&X@@@@@X@XXX**&+.X.#%
D:%X@XX,X999X,X&.@..,.......XXXXXXXXXXXXXXXXXX+XXXXXX*XXXX.X.#%
D:%X@XX,#989X,#.....9......XX99,,,,,,,,,,#,,,,,,,XXX&*&@@X.#.#%
D:%X@XX,#989X,#.......&..@.XX99,,,,,,,,,,#,,,,,,,XXX&*&@@X.#.#%
D:%X@XX,X999X,X...&.&.......XXXXXXXXXXXXXXXXXX+XXXXXX*XXXX.X.#%
D:%X@XX,XX@XX,X..,...........XX&&&&&&&&&&&&X@@@@@X@XXX**&+.X.#%
D:%X@XXX,XXX,XX......@..@.....XX***********X.....X@..XXX&+.X.#%
D:%X@X9XX,,,XX.....9...........XX..........XX....X@....XXX.X.#%
D:%X@#89XXXXX..&..........9.,...##..........#....#@,,,,,,,,X.#%
D:%X@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#%
D:%X@........................................................#%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:90:Greater vault (concentricity)
X:8:20:19:25
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%##XXXXXXXXXXXXXXXXXXX##%
D:%X88XXX99XXXXXXX99XXX88X%
D:%XXX#99XXX,,,,,XXX99#XXX%
D:%XX99###,,XXXXX,,###99XX%
D:%X9XXX,,XXX@@@XXX,,XXX9X%
D:%XXX,,XXX@@XXX@@XXX,,XXX%
D:%X9,XXX@@XX#8#XX@@XXX,9X%
D:%X9XXX&&XXX888XXX&&XXX9X%
D:%X&&&&&XXX99999XXX&&&&&X%
D:%X9XXX&&XXX888XXX&&XXX9X%
D:%X9,XXX@@XX#8#XX@@XXX,9X%
D:%XXX,,XXX@@XXX@@XXX,,XXX%
D:%X9XXX,,XXX@@@XXX,,XXX9X%
D:%XX99###,,XXXXX,,###99XX%
D:%XXX#99XXX,,,,,XXX99#XXX%
D:%X88XXX99XXXXXXX99XXX88X%
D:%##XXXXXXXXXXXXXXXXXXX##%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

N:91:Greater vault (darwinism)
X:8:25:15:33
D:            %%%%%%%%%%
D:         %%%%........%%%%   %%%%%
D:      %%%%....######....%%% %...%
D:   %%%%....####&&&&####....%..#.%
D:%%%%....####,,,,,,,,,,####...##.%
D:%....####...,,@###..,,...##.###.%
D:%.####8...#.,,@#89#.,,...8###9#.%
D:%.####8.....,,@#89#.,,...8###9#.%
D:%....####...,,@###..,,...##.###.%
D:%%%%....####,,,,,,,,,,####...##.%
D:   %%%%..#.####&&&&####.#..%..#.%
D:      %..#....######....#.% %...%
D:      %.##.%%........#.##.% %%%%%
D:      %....% %%%%%%%%%....%
D:      %%%%%%         %%%%%%

N:92:Greater vault (jigsaw)
X:8:35:16:49
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................................%
D:%.#############################################.%
D:%.#&&&&&&&&&&&&###99999999###&&&&&&&###&*&*&*&#.%
D:%.#&9999999999&&&##,,,,,,##,,,,,,,,##*&*&*&*&*#.%
D:%.#&99999&&&&&&&&##,,,,,,##,,,,,,,,##&*&*&*&*&#.%
D:%.#&9999&&###&&###,,,###,,###@8,@8,@###*&###&*#.%
D:%.#&&99&&##*##&#,,,,##9##988##@@@@@@@@#&##9##&#.%
D:%.##&&&&##***########999#######9999######9@9###.%
D:%.###&&##*******##,,,,,,,,,##8##@@##88##@,@,@,#.%
D:%.#8####&&&&&&&##,,,,,,,,,##999####9999##@,@,@#.%
D:%.#9@&@&@&@&@&@##,,,,,,,,,##,,,,,,,,,,,##,@,@,#.%
D:%.#*************##,,,,,,,,,##&&&&&&&&&##,@,@,@#.%
D:%.#############################################.%
D:%...............................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:93:Greater vault (funnel)
X:8:20:21:23
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXX%
D:%X&&&...........***X.#%
D:%X&XXXXXXXXXXXXXXX*X.X%
D:%X&X&&&.......***X*X.X%
D:%X.X&XXXXXXXXXX.*X.X.X%
D:%X.X&X8XX,,,,,XX*X.X.X%
D:%X.X.XXX,,,,,,,X.X.X.X%
D:%X.X.XX@@@@@@@@@.X.X.X%
D:%X.X.X89,,,,,,,,.X.X.X%
D:%X.X.X89,,,,,,,,.X.X.X%
D:%X.X.X89,,,,,,,,.X.X.X%
D:%X.X.XX@@@@@@@@@XX.X.X%
D:%X.X.XXX,,,,,,,XXX.X.X%
D:%X.X*X8XX,,,,,XX8X&X.X%
D:%X.X*XXXXXXXXXXXXX&X.X%
D:%X*X***.........&&&X&X%
D:%X*XXXXXXXXXXXXXXXXX&X%
D:%X***.............&&&X%
D:%XXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%

### 96-127: Quest Rooms (type 9) -- maximum size 22x22 ###

N:96:Quest room (1/30)
X:9:30:11:14
D:%%%%%%%%%%%%%%
D:%............%
D:%.XXXXXXXXXX.%
D:%.X,8888888X.%
D:%.X,,888888X.%
D:%.+,,,,8888X.%
D:%.X,,888888X.%
D:%.X,8888888X.%
D:%.XXXXXXXXXX.%
D:%............%
D:%%%%%%%%%%%%%%

N:97:Quest room (1/10)
X:9:10:13:9
D:%%%%%%%%%
D:%.......%
D:%.XXXXX.%
D:%.X8,8X.%
D:%.X,8,X.%
D:%.X8,8X.%
D:%.X@@@+.%
D:%.X8,8X.%
D:%.X,8,X.%
D:%.X8,8X.%
D:%.XXXXX.%
D:%.......%
D:%%%%%%%%%

N:98:Quest room (2/10)
X:9:10:7:19
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%.XXXXXXX@XXXXXXX.%
D:%^+88888+.+88888+^%
D:%.XXXXXXX@XXXXXXX.%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%

N:99:Quest room (5/30)
X:9:30:17:16
D:%%%%%%%%%%%%%%%%
D:%......@......#%
D:%.XXXXX,XX+XX..%
D:%.X888X,X888X#.%
D:%.X888X,X888X#.%
D:%.XX+XX,XXXXX#.%
D:%.,,,,X+XXX..@.%
D:%@###,X888X.###%
D:%XXXXXX888X..@.%
D:%X888XXXXXX.##.%
D:%X888+,,,,,,##.%
D:%XXXXX,XX+XX##.%
D:%.@...,X888X##.%
D:%.#####X888X##.%
D:%.#####XXXXX##.%
D:%..............%
D:%%%%%%%%%%%%%%%%

N:100:Quest room (5/10)
X:9:10:13:16
D:%%%%%%%%%%%%%%%%
D:%.....@........%
D:%.XXXX.XXXX###.%
D:%.X88+.X88X....%
D:%.XXXX.XX+X.###%
D:%.....@...@.##.%
D:%.####XXXX.###.%
D:%.XXXXX88+.#...%
D:%@+88XXXXX@..#.%
D:%.XXXX88X..#...%
D:%.###XX+X.####.%
D:%......@.....#.%
D:%%%%%%%%%%%%%%%%

N:101:Quest room (1/5)
X:9:5:9:9
D:%%%%%%%%%
D:%^..^..^%
D:%.XXXXX.%
D:%.X8,8X.%
D:%^X,8,+.%
D:%.X8,8X.%
D:%.XXXXX.%
D:%^..^..^%
D:%%%%%%%%%

N:102:Quest room (1/5)
X:9:5:9:9
D:%%%%%%%%%
D:%.......%
D:%.+XXX+.%
D:%.X8#8X.%
D:%.X#8#X.%
D:%.X8#8X.%
D:%.+XXX+.%
D:%.......%
D:%%%%%%%%%

N:103:Quest room (1/5)
X:9:5:9:9
D:%%%%%%%%%
D:%..^.^..%
D:%.XX+XX.%
D:%^X#8#X^%
D:%.+888+.%
D:%^X#8#X^%
D:%.XX+XX.%
D:%..^.^..%
D:%%%%%%%%%

N:104:Quest room (2/6)
X:9:6:10:10
D:%%%%%%%%%%
D:%XXXXX^..%
D:%X98XX.*^%
D:%X8+X....%
D:%XXX^.XX+%
D:%XX..^X89%
D:%*..XX+X8%
D:%.^.X8X*X%
D:%.*.+98X*%
D:%%%%%%%%%%

N:105:Quest room (3/3)
X:9:3:9:9
D:%%%%%%%%%
D:%.#####.%
D:%..#8#..%
D:%&.#+#.&%
D:%...@...%
D:%##+.+##%
D:%#8#.#8#%
D:%###&###%
D:%%%%%%%%%

N:106:Quest room (4/1)
X:9:1:12:12
D:%%%%%%%%%%%%
D:%XXXX..XXXX%
D:%X99+^^+99X%
D:%X99X..X99X%
D:%X+XX..XX+X%
D:%.^..@@..^.%
D:%.^..@@..^.%
D:%X+XX..XX+X%
D:%X99X..X99X%
D:%X99+^^+98X%
D:%XXXX..XXXX%
D:%%%%%%%%%%%%

N:107:Quest room (1/1)
X:9:1:13:17
D:      %%%%%
D:      %...%
D:      %...%
D:      %.@.%
D:%%%%%%%...%%%%%%%
D:%......###......%
D:%....@.#8#.@....%
D:%......#+#......%
D:%%%%%%%...%%%%%%%
D:      %.@.%
D:      %...%
D:      %...%
D:      %%%%%

# Modification of vault 39 (Chris Weisiger)
N:108:Quest room (4/4)
X:9:4:13:20
D:%%%%%%%%%%%%%%%%%%%%
D:%########++########%
D:%#*9...*#..#*...&*#%
D:%#9&..8,#^^#,8..@&#%
D:%#....,##..##,....#%
D:%#+#####*..*#####+#%
D:%#^^.....,,.....^^#%
D:%#+#####*..*#####+#%
D:%#....,##..##,....#%
D:%#@&..8,#^^#,8..&9#%
D:%#*@...*#..#*...9*#%
D:%########++########%
D:%%%%%%%%%%%%%%%%%%%%
