# File: v_info.txt


# This file is used to initialize the "lib/raw/v_info.raw" file, which is
# used to initialize the "vault template" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/v_info.raw" file.

# Note that the "spacing" in the "description" lines is very important!

# Version stamp (required)

V:2.8.2


### Simple Vaults (type 7) -- maximum size 44x22 ###
### Range 1 - 49

N:1:Lesser vault (round)
X:7:5:12:20
D:       %%%%%%       
D:    %%%..##..%%%    
D:  %%....####....%%  
D: %......#**#......% 
D:%...,.##+##+##.,...%
D:%.,.,.#*#*&#*#.,.,.%
D:%.,.,.#*#&*#*#.,.,.%
D:%...,.##+##+##.,...%
D: %......#**#......% 
D:  %%....####....%%  
D:    %%%..##..%%%    
D:       %%%%%%       


N:2:Lesser vault (octagon)
X:7:5:14:20
D:   %%%%%%%%%%%%%%   
D:  %%.##########.%%  
D: %%..#..,,,,..#..%% 
D:%%,..#.,####,.#..,%%
D:%....#.,#**#,.#....%
D:%.###+,##&&##,+###.%
D:%.#..,,#*&**#,,..#.%
D:%.#..,,#**&*#,,..#.%
D:%.###+,##&&##,+###.%
D:%....#.,#**#,.#....%
D:%%,..#.,####,.#..,%%
D: %%..#..,,,,..#..%% 
D:  %%.##########.%%  
D:   %%%%%%%%%%%%%%   


N:3:Lesser vault (octagon)
X:7:5:12:20
D:    %%%%%%%%%%%%    
D: %%%%..........%%%% 
D: %...###+##+###...% 
D:%%...#,,#,,#,,#...%%
D:%.###+##+##+##+###.%
D:%.#,,#&&#**#&&#,,#.%
D:%.#,,#&&#**#&&#,,#.%
D:%.###+##+##+##+###.%
D:%%...#,,#,,#,,#...%%
D: %...###+##+###...% 
D: %%%%..........%%%% 
D:    %%%%%%%%%%%%    


N:4:Lesser vault (square)
X:7:5:12:20
D:%%%%%%%%%%%%%%%%%%%%
D:%*.......&........*%
D:%.################.%
D:%.#,.,.,.,.,.,.,.#.%
D:%.#.############,#.%
D:%.#,+,&&+**#&*,#.#&%
D:%&#.#,*&#**+&&,+,#.%
D:%.#,############.#.%
D:%.#.,.,.,.,.,.,.,#.%
D:%.################.%
D:%*........&.......*%
D:%%%%%%%%%%%%%%%%%%%%


N:5:Lesser vault (diagonal)
X:7:5:12:20
D:%%%%%%%%%%%%%%%%%   
D:%,,,##,,,,##....%%  
D:%,,,,##,,,,##....%% 
D:%#,,,,##,,,,##....%%
D:%##,,,,##,,,,##....%
D:%.##,,,,,,,,,,#+...%
D:%..#+,,,,,,,,,,##..%
D:%...##,,,,##,,,,##.%
D:%%...##,,,,##,,,,##%
D: %%...##,,,,##,,,,#%
D:  %%...##,,,,##,,,,%
D:   %%%%%%%%%%%%%%%%%


N:6:Lesser vault (diagonal)
X:7:5:12:20
D:   %%%%%%%%%%%%%%%%%
D:  %%....##,,,,##,,,%
D: %%....##,,,,##,,,,%
D:%%....##,,,,##,,,,#%
D:%....##,,,,##,,,,##%
D:%...+#,,,,,,,,,,##.%
D:%..##,,,,,,,,,,+#..%
D:%.##,,,,##,,,,##...%
D:%##,,,,##,,,,##...%%
D:%#,,,,##,,,,##...%% 
D:%,,,,##,,,,##...%%  
D:%%%%%%%%%%%%%%%%%   


N:7:Lesser vault (square)
X:7:5:12:20
D:%%%%%%%%%%%%%%%%%%%%
D:%,################,%
D:%^#.*...&..,....,#^%
D:%^#...,......&...#^%
D:%^#######++#######^%
D:%^+.,..&+,*+*....+^%
D:%^+..*.,+.&+.,.&.+^%
D:%^#######++#######^%
D:%^#....,.,.....,.#^%
D:%^#..&......*....#^%
D:%,################,%
D:%%%%%%%%%%%%%%%%%%%%


N:8:Elemental vault (round)
X:7:5:12:20
D:       %%%%%%       
D:    %%%..ww..%%%    
D:  %%....wwww....%%  
D: %......w**w......% 
D:%...,.wwwwwwww.,...%
D:%.,.,.w*w*&w*w.,.,.%
D:%.,.,.w*w&*w*w.,.,.%
D:%...,.wwwwwwww.,...%
D: %......w**w......% 
D:  %%....wwww....%%  
D:    %%%..ww..%%%    
D:       %%%%%%       


N:9:Elemental vault (octagon)
X:7:5:14:20
D:   %%%%%%%%%%%%%%   
D:  %%.llllllllll.%%  
D: %%..lll,,,,lll..%% 
D:%%,.lll,####,lll.,%%
D:%..lll.,#**#,.lll..%
D:%lllll,##&&##,lllll%
D:%lll.,,#*&**#,,.lll%
D:%lll.,,#**&*#,,.lll%
D:%lllll,##&&##,lllll%
D:%..lll.,#**#,.lll..%
D:%%,.lll,####,lll.,%%
D: %%..lll,,,,lll..%% 
D:  %%.llllllllll.%%  
D:   %%%%%%%%%%%%%%   

# This vault was originally from Zangband by Topi Ylinen
# Modified to include treasure
N:10:Lesser vault (bank)
X:7:7:9:21
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.&XXXXXXXXXXXXXXXXX%
D:%&&XXXXX+XXX+XXTTXXX%
D:%&&+###########TTXXX%
D:%.&XXX+XXX+XXX+XXXXX%
D:%.&XXXXXXXXXXXXXXXXX%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:11:Lesser vault (mine)
X:7:7:9:21
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.XXXXXXXXXXXXXXXXXX%
D:%.XX##XXXX*,,XX,*,XX%
D:%.*#XX,*##X*#XX***XX%
D:%.XXXX*,XXXXX##,*,XX%
D:%.XXXXXXXXXXXXXXXXXX%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:12:Lesser vault (maze)
X:7:5:22:22
D:%%%%%%%%%%%%%%%%%%%%%%
D:%.XXXXXXX............%
D:%.XX,,.XXXXXXXXXXXXX.%
D:%.XXXX*...&........X.%
D:%.X.,,XXXXXXXXXXXX*X.%
D:%.X.XXX.....*......X.%
D:%.X..XX.XXXXXXXXXX.X.%
D:%.XX.X.&.XX.X.....*X.%
D:%.XX.XXX...*X,XXXX.^.%
D:%.X.XX,XXXX.XXXX,XXX.%
D:%.X.XX.....*..&.*X,X.%
D:%.X.,XXXXXXXXXXX.X,X.%
D:%.XXXX....*..X,X.X,X.%
D:%.X....XXX.X.X.X.X.X.%
D:%.X.XXXX,X.X.&.X.X.X.%
D:%.X.X...*X.XXXXX.X.X.%
D:%.X.X,XX&X....&..X.X.%
D:%.X.XXXX.XXXXXXXXX.X.%
D:%.X.....*...X*X*X..X.%
D:%.XX^XXXXXX..X*X,XXX.%
D:%........XXXXXXXXXXX.%
D:%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:13:Lesser vault (camp)
X:7:10:15:37
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...................................%
D:%.####^^^^^^^^^^^^^^^^^^^^^^^^^####.%
D:%.#,&############+++############&,#.%
D:%.###+.........................+###.%
D:%.^#....##+#.....#+#....##+#....#^..%
D:%.^+....#,,#.....#,#....#,,#....+^..%
D:%.^+....+&&+..&..+&+..&.+&&+....+^..%
D:%.^+....#,,#.....#,#....#,,#....+^..%
D:%.^#....#+##.....#+#....#+##....#^..%
D:%.###+.........................+###.%
D:%.#,&############+++############&,#.%
D:%.####^^^^^^^^^^^^^^^^^^^^^^^^^####.%
D:%...................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:14:Lesser vault (serpent)
X:7:10:17:32
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..............................%
D:%..##########################..%
D:%.##...#.^.#.^.#...#...#.,.###.%
D:%.#..#.*.#...#...#.^.#...#...+.%
D:%.#.##########################.%
D:%.#..#..#.,.#.^.#.^.#.*.#...##.%
D:%.##^#.#..#...#...#...#...#..#.%
D:%.#..#.####################..#.%
D:%.#,##.&+,,,,,,,,,,,,,,,,,#*##.%
D:%.#..##&+,,,,,,,,,,,,,,,,,#..#.%
D:%.##^#######################.#.%
D:%.#..#...#...#...#...#.^.#...#.%
D:%.##...#.^.#.,.#.*.#.^.#...###.%
D:%..##########################..%
D:%..............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:15:Lesser vault (overlap)
X:7:5:12:18
D:%%%%%%%%%%%%%%%%%%
D:%................%
D:%.##########.....%
D:%.#,,,^^^^^+&....%
D:%.#,,,##########.%
D:%.#,,,#****+,,,#.%
D:%.#,,,+****#,,,#.%
D:%.##########,,,#.%
D:%....&+^^^^^,,,#.%
D:%.....##########.%
D:%................%
D:%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:16:Lesser vault (mirror)
X:7:5:17:19
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%.+#############+.%
D:%.##&,,,,#,,,,&##.%
D:%.#&#,,,###,,,#&#.%
D:%.#,,,,,,#,,,,,,#.%
D:%.##,,,,,#,,,,,##.%
D:%.###,,,^#^,,,###.%
D:%.#######+#######.%
D:%.###,,,^#^,,,###.%
D:%.##,,,,,#,,,,,##.%
D:%.#,,,,,,#,,,,,,#.%
D:%.#&#,,,###,,,#&#.%
D:%.##&,,,,#,,,,&##.%
D:%.+#############+.%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:17:Lesser vault (nethack-style tower)
X:7:5:15:19
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%...###.###.###...%
D:%...#&#.#&#.#&#...%
D:%.###+###+###+###.%
D:%.#.,.,.,.+.+,,,#.%
D:%.###+#####.#####.%
D:%...+*&*&*#.+,#...%
D:%.###+#####.#####.%
D:%.#.,.,.,.+.+,,,#.%
D:%.###+###+###+###.%
D:%...#&#.#&#.#&#...%
D:%...###.###.###...%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:18:Lesser vault (nethack, rooms)
X:7:5:14:27
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........................%
D:%.#+#####################.%
D:%.#.^.^.^.+^+^...^#,,,,,#.%
D:%.#^###+###^#####.+,,,,,#.%
D:%.#.#,,,,,#.#,,,#^#,,,,,#.%
D:%.#^#,,,,,#^+,,,#+#######.%
D:%.#.#######.#,,,#.......#.%
D:%.#^#,,,,,#^#,,,#..&.&..#.%
D:%.#.#,,,,,#.#####.......#.%
D:%.#^+,,,,,#^.^.^+..&.&.^+.%
D:%.#######################.%
D:%.........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:19:Lesser vault (nethack city)
X:7:9:17:33
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:%.############.....############.%
D:%.#,,,#,,,#,,#.....#**#,,,#***#.%
D:%.#,,,#,,,#,,#.....+**#,,,#***#.%
D:%.#,,,#,,,#,,#.....#**#,,,#&&&#.%
D:%.#^,,#,,,#+##.....####+###+###.%
D:%.#+####+##.....................%
D:%...............................%
D:%.#+###+###....###+##...........%
D:%.#^,,#^,,####.#,,,,#.######+##.%
D:%.#,,,#,,,#**#.#,&&,#.+^^#,,,,#.%
D:%.#,,,#,,,#*^+.#,&@,#.#^^#,,,,#.%
D:%.#,,,#,,,#**#.#,,,,#.#**#,,,,#.%
D:%.############.######.#########.%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:20:Lesser vault (nethack, spiral rooms)
X:7:5:13:32
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..............................%
D:%....#######################...%
D:%..###^+,,,,,,#^^^^^^^^^^+*###.%
D:%..#,#^#,,,,,,#+############,#.%
D:%..#^#^#,,,,,,#,,,+,,,,,,#^#^#.%
D:%..+^+^#,,,,,,#,,,#,,,,,,#^+^+.%
D:%..#^#^#,,,,,,+,,,#,,,,,,#^#^#.%
D:%..#,############+#,,,,,,#^#,#.%
D:%..###*+^^^^^^^^^^#,,,,,,+^###.%
D:%....#######################...%
D:%..............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:21:Lesser vault (nethack, head)
X:7:7:17:29
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%........###########........%
D:%...#####################...%
D:%...######,,,,,,,,,######...%
D:%..#+^^^^#,,,,,,,,,#^^^^+#..%
D:%..##^^^^#,,,,,,,,,+^,,^##..%
D:%.#####+##,,,,,,,,,#^^^^###.%
D:%.##^^^^^^,,,,,,,,,########.%
D:%.####+###++#########*@+*##.%
D:%.##^^^^^#^^#,,,#^@^####*##.%
D:%.##^^,,^#^^#,###^#^#****##.%
D:%..##^,,^#^^#,,,.^#^#@####..%
D:%..#+^^^^#^^#####^#^^^^^##..%
D:%...######^^^^^^^^#######...%
D:%...#####################...%
D:%........###########........%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:22:Lesser vault (maze of rooms)
X:7:10:16:32
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..............................%
D:%.#+##########################.%
D:%.#^#,,,+^#*#^+,,+*#^+^#*#**@#.%
D:%.#^+,,,#^+^+^######^#^#*###+#.%
D:%.#########+###,,,,#^#,+@#,,,#.%
D:%.#,,,,,,+^^+,,,,,,+^#######+#.%
D:%.###+#######,,,,,#####,,+^^^#.%
D:%.#,,,+**#**+,,,,,#^^^+,,#^,^#.%
D:%.#############+###^,^#+##^^^#.%
D:%.#***#^+,,#,,,,,,+^^^#^######.%
D:%.#+###^#,,+,,,,,,#####^+,^^^#.%
D:%.#,,,+^#,,########,,,+^#,^^^#.%
D:%.##########################+#.%
D:%..............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:23:Lesser vault (hospital ward)
X:7:5:14:20
D:%%%%%%%%%%%%%%%%%%%%
D:%..................%
D:%.################.%
D:%.#,,#,,#,,#,,#,,#.%
D:%.#,,#,,#,,#,,#,,#.%
D:%.##+##+##+##+##+#.%
D:%.+..............+.%
D:%.+..............+.%
D:%.#+##+##+##+##+##.%
D:%.#,,#,,#,,#,,#,,#.%
D:%.#,,#,,#,,#,,#,,#.%
D:%.################.%
D:%..................%
D:%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:24:Lesser vault (lesser crypt)
X:7:5:13:26
D:%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%................###.....%
D:%................#,#.....%
D:%......#######.###+###...%
D:%..###.#,#,#,#.#^^^^^#...%
D:%.##&###+#+#+###^###^###.%
D:%.+^^^+^^^^^^^+^^#9#^+,#.%
D:%.##&###+#+#+###^###^###.%
D:%..###.#,#,#,#.#^^^^^#...%
D:%......#######.###+###...%
D:%................#,#.....%
D:%................###.....%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:25:Lesser vault (prison)
X:7:10:16:35
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.+..&..+..&..+..&..+..&..+..&..+.%
D:%.###.#####.#####.#####.#####.###.%
D:% #,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#.%
D:%.###.#####.#####.#####.#####.###.%
D:%.#,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#.%
D:%.###.#####.#####.#####.#####.###.%
D:%.#,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#.%
D:%.###.#####.#####.#####.#####.###.%
D:%.#,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#.%
D:%.###.#####.#####.#####.#####.###.%
D:%.#,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#.%
D:%.###.#####.#####.#####.#####.###.%
D:%&+..&..+..&..+..&..+..&..+..&..+.%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:26:Lesser vault (tower)
X:7:5:18:15
D:%%%%%%%%%%%%%%%
D:%.............%
D:%..XXX...XXX..%
D:%..X&XXXXX&X..%
D:%..XX*****XX..%
D:%...XX***XX...%
D:%....X#+#X....%
D:%....X&&&X....%
D:%....X^^^X....%
D:%....X#+#X....%
D:%....X,,,X....%
D:%....X^^^X....%
D:%...XX+#+XX...%
D:%..XX,&,&,XX..%
D:%..X^^^*^^^X..%
D:%.##+#####+##.%
D:%...&.....&...%
D:%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:27:Lesser vault (amada temple)
X:7:10:15:30
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%............................%
D:%.######################.....%
D:%.#**#,,,,+^^#.....&...#.....%
D:%.#**#,,,,#^^#...&.....#.....%
D:%.#+#######^^#..#.#.#.##.....%
D:%.#,,,,,,,#^^#^^^^^^^^^#####.%
D:%.#,,,,,,,+^^+^^^^^^^^^+^^^+.%
D:%.#,,,,,,,#^^#^^^^^^^^^#####.%
D:%.#+#######^^#..#.#.#.##.....%
D:%.#**#,,,,#^^#...&..&..#.....%
D:%.#**#,,,,+^^#.........#.....%
D:%.######################.....%
D:%............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:28:Lesser vault (amenhotep I)
X:7:10:18:34
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%................................%
D:%...............######...........%
D:%...............#.&&.#...........%
D:%.###############.##.#...........%
D:%.#**#,,,+^^^^^^^^##.###.........%
D:%.#**#,,,#^^^^^^^^^^...#########.%
D:%.##+#####^^#######^&#.#.......#.%
D:%.#,,,,,,+^^+,*,*,+^^^^^^^^^^^^+.%
D:%.#,,,,,,+^^+*,*,*+^^^^^^^^^^^^+.%
D:%.##+#####^^#######^&#.#.......#.%
D:%.#**#,,,#^^^^^^^^^^...#########.%
D:%.#**#,,,+^^^^^^^^##.###.........%
D:%.###############.##.#...........%
D:%...............#.&&.#...........%
D:%...............######...........%
D:%................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:29:Lesser vault (hathor chapel)
X:7:10:21:19
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%......##+###.....%
D:%.######^^^######.%
D:%.#,,#^#...#^#,,#.%
D:%.#,,+^..*..^+,,#.%
D:%.#,,#^#...#^#,,#.%
D:%.####^.....^####.%
D:%....#^^^^^^^#....%
D:%....#.##+##.#....%
D:%....#&#^^^#&#....%
D:%....###,^,###....%
D:%....#,,,,,,,#....%
D:%....####+####....%
D:%....#,,,,,,,#....%
D:%....####+####....%
D:%....#,,,,,,,#....%
D:%....####+####....%
D:%.....#*****#.....%
D:%.....#######.....%
D:%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:30:Lesser vault (osiris halls)
X:7:10:17:34
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%................................%
D:%.###########################....%
D:%.#*,+^^^^^#^^^^^^^^^^^^+,,*#....%
D:%.####^#.#^#^#.#.#.#.#.^#####....%
D:%.#*,+^.&.^+^..&...&...^+,,*#....%
D:%.####^#.#^#^#.#.#.#.#.^#####....%
D:%.#*,+^^^^^#^^^^^^^^^^^^+,,*#....%
D:%.####################++########.%
D:%.#,,#,,#,,#,,#,,#,,#....#,,#,,#.%
D:%.#,,#,,#,,#,,#,,#,,#....#,,#,,#.%
D:%.#,,#,,#,,#,,#,,#,,#.&..#,,#,,#.%
D:%.#++#++#++#++#++#++#....#++#++#.%
D:%.#^^^^^^^^^^^^^^^^^^^^^^^^^^^^+.%
D:%.##############################.%
D:%................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:31:Lesser vault (temple of sety)
X:7:10:22:25
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.##########+##########.%
D:%.#,,,,,,,#^^^#,,,,,,,#.%
D:%.#,,,,,,,+^^^+,,,,,,,#.%
D:%.#########^^^#########.%
D:%.#,,,,,,,#^^^#,,,,,,,#.%
D:%.#,,,,,,,+^^^+,,,,,,,#.%
D:%.#########+###########.%
D:%.#^^^+^^^+^^^^^#,.,.,#.%
D:%.#.#^#^#.#^#.#.#.#.#.#.%
D:%.#.&^#^.&#^.&..#,.,.,#.%
D:%.#.#^+^#.#^#.#.#.#.#.#.%
D:%.#^^^#^^^#^^^^^#,.,.,#.%
D:%.#+#+###+###+###.#.#.#.%
D:%.#,#^^^^^^^^^^^#,.,.,#.%
D:%.#,#.#.#.#.#.#.#+###^#.%
D:%.#,#...........#,**#^#.%
D:%.#*#.#.#.#.#.#.#####+#.%
D:%.#*#^^^^^^^^^^^+&^^^&#.%
D:%.#######+#############.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:32:Lesser vault (temple at abydos)
X:7:10:21:23
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%^^^^^^^^^^^^^^^^^^^^^%
D:%^#+#+#####+#####+#+#^%
D:%^#,#,#^^^^^^^^^#,#,#^%
D:%^#,#,#^#.#.#.#^#,#,#^%
D:%^#,#,#^...&...^#,#,#^%
D:%^#####^#.#.#.#^#####^%
D:%^#*,,+^^^^^^^^^+,,*#^%
D:%^#########+#########^%
D:%^#*,,+^^^^^^^^^+,,*#^%
D:%^#####^#.#.#.#^#####^%
D:%^#*,,+^...&...^+,,*#^%
D:%^#####^#.#.#.#^#####^%
D:%^#*,,+^^^^^^^^^+,,*#^%
D:%^##+###+##+##+###+##^%
D:%^#,,,,#,#^^^#,#,,,,#^%
D:%^#,##,#,#,#,#,#,##,#^%
D:%^#,,,,#,#***#,#,,,,#^%
D:%^###################^%
D:%^^^^^^^^^^^^^^^^^^^^^%
D:%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:33:Lesser vault (temple of dendereh)
X:7:10:20:22
D:%%%%%%%%%%%%%%%%%%%%%%
D:%....................%
D:%.##################.%
D:%.#***+^&#**#&^+***#.%
D:%.#***#^^#,,#^^#***#.%
D:%.#####++#++#++#####.%
D:%.#,,,+^^^^^^^^+,,,#.%
D:%.#####^######^#####.%
D:%.#,,,+^#,,,,#^+,,,#.%
D:%.#####^#,**,#^#####.%
D:%.#,,,+^#,**,#^#***#.%
D:%.#####^#,**,#^#^^^#.%
D:%.#,,,+^#,**,#^##+##.%
D:%.#####^#,,,,#^#,,,#.%
D:%.#,,,#^##++##^#&,&#.%
D:%.#,,,+^^^^^^^^##+##.%
D:%.#,,,#^^^^^^^^^^^^#.%
D:%.########++########.%
D:%....................%
D:%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:34:Lesser vault (Karnak, part II)
X:7:10:20:29
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................%
D:%.###+######################%
D:%.#,+^#,,#,,#^+^+^#*#,#^+,#.%
D:%.###.#,,#,,#^#^#^#*#,#^###.%
D:%.#,+^#,,#,,#^#^#^#*#+#^+,#.%
D:%.###.#++#++#^#^#^#+#.#^###.%
D:%.#,+^#^^^^^+^#^#^+,,,#^+,#.%
D:%.###.#^^^^^+^#^#+#+###^###.%
D:%.#,+^#+#+#+#^#^#,#^+,#^+,#.%
D:%.###.#,#,#,#^#^#######^###.%
D:%.#,+^#######+#,,+,,,,,^+,#.%
D:%.###^^^^^^#,^#,,+,,,,#^###.%
D:%.#,+^#,#*^##+####,,,,,^+,#.%
D:%.###^,,,*^#^^^^^#,,,,#^###.%
D:%.#,+^#,#*^#,,,,^+,,,,,^+,#.%
D:%.###^^^^^^#^^^^^#,,,,,^###.%
D:%...##########+##########...%
D:%...........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:35:Lesser vault (round sanctum)
X:7:10:12:20
D:       %%%%%%       
D:    %%%......%%%    
D:  %%............%%  
D: %......####......% 
D:%......##TT##......%
D:%.....##T99T##.....%
D:%......##TT##......%
D:%.......####.......%
D: %................% 
D:  %%............%%  
D:    %%%......%%%    
D:       %%%%%%       

N:36:Lesser vault (lesser water temple)
X:7:10:12:20
D:    XXXXXXXXXXXX    
D: XXXX...TTTT...XXXX 
D: %.......TT.......% 
D:%%................%%
D:%...#..&....&..#...%
D:%..###...ww...###..%
D:%...#...wwww...#...%
D:%........ww........%
D:%%.....&....&.....%%
D: %%%............%%% 
D:   %%%%......%%%% 
D:      %%%%%%%%    


### Greater vaults (type 8) -- maximum size 66x44 ###
### Range 50 - 99

N:50:Greater vault (huge)
X:8:45:17:39
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%+&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#&#8#&#8#&#88888888888#8#&#8#&#8#&X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#&+%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:51:Greater vault (large)
X:8:35:18:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X,#,#,#,#,#,#,#,#*@@*#,#,#,#,#,#,#,#,X%
D:%X+XXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXX+X%
D:%X.,..,.X&.&.,*XX******XX*,.&.&X.,...,#%
D:%X..,.^^X....,XX***@@***XX,....X^^..,.#%
D:%XXXXXX+X^&.&XX***@##@***XX&.&^X+XXXXXX%
D:%X,.&.^^X+XXXX***@#XX#@***XXXX+X^^.,..X%
D:%X..,&,.X^^^@X**@#X88X#@**#@^^^X.,..&,X%
D:%X.,....X^^^@#**@#X88X#@**X@^^^X.&.,..X%
D:%X...,^^X+XXXX***@#XX#@***XXXX+X^^..,.X%
D:%XXXXXX+X^&.&XX***@##@***XX&.&^X+XXXXXX%
D:%#.,..^^X.....XX***@@***XX,....X^^.,..X%
D:%#...,..X&.&.,*XX******XX*,.&.&X..,..,X%
D:%X+XXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXX+X%
D:%X,#,#,#,#,#,#,#,#*@@*#,#,#,#,#,#,#,#,X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:52:Greater vault (butterfly)
X:8:25:18:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X*9..&XX***++^^^^^^^^^^^^++***XX&..*9X%
D:%X9..&XX,,,,,XX^^^^^^^^^^XX,,,,,#X&..*X%
D:%X..&#X.....,.XX^^^^^^^^XX..&....XX&..X%
D:%X.&XX..,.&....XX^^^^^^XX..,...&..XX&.X%
D:%X&XX..*...&.^..XX^^^^XX..*....,..,XX&X%
D:%XXXX+XXXXXXXXXXXXX++XXXXXXXXXXXXX+XXXX%
D:%+....,.,.X&&&&***+99+***&&&&X,.,.,...+%
D:%+...,.,.,X&&&&***+99+***&&&&X.,.,....+%
D:%XXXX+XXXXXXXXXXXXX++XXXXXXXXXXXXX+XXXX%
D:%X&XX..*....&...XX^^^^XX...*...&,..#X&X%
D:%X.&XX..&.^....XX^^^^^^XX....&....XX&.X%
D:%X..&XX....&..XX^^^^^^^^XX..,..*.XX&..X%
D:%X*..&#X,,,,,XX^^^^^^^^^^XX,,,,,XX&..9X%
D:%X9*..&XX***++^^^^^^^^^^^^++***XX&..*9X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:53:Greater vault (chambers)
X:8:25:15:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%&+.^..^..^..^..^..^..^..^..^..^..^..+&%
D:%+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+%
D:%.X.&.^,X&^&^X****+^*^@^X.*.&..X..*.,X.%
D:%^X.,.&^+^&^@X^^^^X@^*^*X....*^+.^...X^%
D:%.X*..,.XXX+XXXX+XXXX+XXX.&.^..X..&,.X.%
D:%^X..^.*X*..^&&@@*X,,,,,XXXX+XXX,....X^%
D:%.XX+XXXXXXXXXXXXXX,*8*,X,,,,,,XXX+XXX.%
D:%^X*&X.&,*.X,*&^*^X,,,,,X,,,,,,X....,X^%
D:%.X&,+....*+,*&^*^XXXXXXXXXX+XXX.,...+.%
D:%^X.,X.*.&.X,*&^*^+.,.&.^*.&^&^X.....X^%
D:%.X^*X.,..,X,*&^*^X*.^*.,..&&&^X,..,.X.%
D:%+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+%
D:%&+..^..^..^..^..^..^..^..^..^..^..^.+&%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:54:Greater Elemental vault (butterfly)
X:8:25:18:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXWWWWXXXXXXXXXXXXXXXXXXXXXWWWWXXXX%
D:%X*9..WWw***LLLLLLLLLLLLLLLL***wWWW.*9X%
D:%X9..WWw,,,,,LLLLLLLLLLLLLL,,,,,wWW..*X%
D:%X..WWw.....,.LLLLLLLLLLLL..&....wWW..X%
D:%X.WWw..,.&....LLLLLLLLLL..,...&..wWW.X%
D:%XWWw..*...&.^..LLLLLLLL..*....,..,wWWX%
D:%wwwwwXXXXXXXXXXLLLLLLLLXXXXXXXXXXwwwww%
D:%+....,.,.X&&&&***llll***&&&&X,.,.,...+%
D:%+...,.,.,X&&&&***llll***&&&&X.,.,....+%
D:%wwwwwXXXXXXXXXXLLLLLLLLXXXXXXXXXXwwwww%
D:%XWWw..*....&...LLLLLLLL...*...&,..wWWX%
D:%X.WWw..&.^....LLLLLLLLLL....&....wWW.X%
D:%X..WWw....&..LLLLLLLLLLLL..,..*.wWW..X%
D:%X*..WWw,,,,,LLLLLLLLLLLLLL,,,,,wWW..9X%
D:%X9*..WWw***LLLLLLLLLLLLLLLL***wWW..*9X%
D:%XXXXWWWWXXXXXXXXXXXXXXXXXXXXXXWWWWXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Quest Angband by Heino Vander Sanden
# Modified to include treasure
N:55:Greater Vault (five rooms)
X:8:30:17:16
D:%%%%%%%%%%%%%%%%
D:%.............#%
D:%.XXXXX.XX+XX..%
D:%.XTTTX.X888X#.%
D:%.X888X.XTTTX#.%
D:%.XX+XX.XXXXX#.%
D:%.....X+XXX....%
D:%.###.X888X.###%
D:%XXXXXXTTTX....%
D:%XTTTXXXXXX.##.%
D:%X888+......##.%
D:%XXXXX.XX+XX##.%
D:%......X888X##.%
D:%.#####XTTTX##.%
D:%.#####XXXXX##.%
D:%..............%
D:%%%%%%%%%%%%%%%%


# This vault was originally from Zangband by Topi Ylinen
N:56:Greater vault (castle)
X:8:35:27:27
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........................%
D:%..XXXXX..XXX+XXX..XXXXX..%
D:%..X,,,X..X.,,,.X..X,,,X..%
D:%..X,,*XXXX.&&&.XXXX*,,X..%
D:%..XXXX+....&&&....+XXXX..%
D:%.....X.....,,,.....X.....%
D:%.....X..,XXX+XXX,..X.....%
D:%.....X.XXX^^^^^XXX.X.....%
D:%.&...X.X,,*****,,X.X..&..%
D:%....XX.X,XXX+XXX,X.XX....%
D:%....X..X,X@@@@@X,X..X....%
D:%....X..X,X@999@X,X..X....%
D:%....X..X,X@989@X,X..X....%
D:%....X..X,X@999@X,X..X....%
D:%....X..X,X@@@@@X,X..X....%
D:%....XX.X,XXX+XXX,X.XX....%
D:%.....X.X,,*****,,X.X.....%
D:%.....X.XXX^^^^^XXX.X.....%
D:%.....X..,XXX+XXX,..X.....%
D:%.....X.....&&&.....X.....%
D:%..XXXX+....&&&....+XXXX..%
D:%..X,,*XXXX.&&&.XXXX*,,X..%
D:%..X,,,X..X.,,,.X..X,,,X..%
D:%..XXXXX..XX^^^XX..XXXXX..%
D:%.........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:57:Greater vault (chambers)
X:8:25:15:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%&+.^..^..^..^..^..^..^..^..^..^..^..+&%
D:%+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+%
D:%.X.&.^,X&^&^X****+^*^@^X.*.&..X..*.,X.%
D:%^X.,.&^+^&^@X^^^^X@^*^*X....*^+.^...X^%
D:%.X*..,.XXX+XXXX+XXXX+XXX.&.^..X..&,.X.%
D:%^X..^.*X*..^&&@@*X,,,,,XXXX+XXX,....X^%
D:%.XX+XXXXXXXXXXXXXX,*8*,X,,,,,,XXX+XXX.%
D:%^X*&X.&,*.X,*&^*^X,,,,,X,,,,,,X....,X^%
D:%.X&,+....*+,*&^*^XXXXXXXXXX+XXX.,...+.%
D:%^X.,X.*.&.X,*&^*^+.,.&.^*.&^&^X.....X^%
D:%.X^*X.,..,X,*&^*^X*.^*.,..&&&^X,..,.X.%
D:%+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+%
D:%&+..^..^..^..^..^..^..^..^..^..^..^.+&%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:58:Greater vault (greater castle)
X:8:40:25:51
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.................................................%
D:%...XXXXXX...............................XXXXXX...%
D:%..XX,,,,XX.............................XX,,,,XX..%
D:%.XX,*99*,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,*99*,XX.%
D:%.XX,*99*,+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+,*99*,XX.%
D:%..XX,,,,XXXXXXXXXXXXXXX+X+XXXXXXXXXXXXXXX,,,,XX..%
D:%...XX++XX...............X...............XX++XX...%
D:%....X^^X.............XXXXXXX.............X^^X....%
D:%....X^^X.X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X.X^^X....%
D:%....X^^X.X^^^XXXXXXXXXXXXXXXXXXXXXXX^^^X.X^^X....%
D:%....X^^+&X^^XX@.+***************+.@XX^^X&+^^X....%
D:%....X^^XXX^^+@.@X*9999988899999*X@.@+^^XXX^^X....%
D:%....X^^+.X^^XX@.+***************+.@XX^^X.+^^X....%
D:%....X^^X.X^^^XXXXXXXXXXXXXXXXXXXXXXX^^^X.X^^X....%
D:%....X^^X.X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X.X^^X....%
D:%....X^^X............XXXX+XXXX............X^^X....%
D:%...XX++XX..........XX&.&.&.&XX..........XX++XX...%
D:%..XX,,,,XXXXXXXXXXXX&.&.&.&.&XXXXXXXXXXXX,,,,XX..%
D:%.XX,*99*,+********9XXXXX+XXXXX9********+,*99*,XX.%
D:%.XX,*99*,XXXXXXXXXXX&.&.&.&.&XXXXXXXXXXX,*99*,XX.%
D:%..XX,,,,XX.........XX&.&.&.&XX.........XX,,,,XX..%
D:%...XXXXXX...........XXXX+XXXX...........XXXXXX...%
D:%.................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:59:Greater vault (university)
X:8:30:29:38
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%....................................%
D:%.##################################.%
D:%.#*+..&#..,#,#..,#,#..,#,#.,#&+*#*#.%
D:%.#####.#.###.#.###.#.###.#.##.###+#.%
D:%.#***#.#.#*..#.#*..#.#*..#.#..#..&#.%
D:%.#+###+#+###+#+###+#+###+#+##+###+#.%
D:%.#...+&......................&+...#.%
D:%.#.###.##########++##########.###.#.%
D:%.#,#.+.#,,,,,,,,,,,,,,,,,,,,#.#*#,#.%
D:%.###.#.#,.,..,..,@.,..,..,.,#.#.###.%
D:%.#,..#.#,..,..,..,..,..,..,,#.+..,#.%
D:%.#####.#,9&,,,9,,&,,&,,.,,,,#.#####.%
D:%.+^^^+.+,,,&,,,&,,,9,,&,,&,,+.+^^^+.%
D:%.+^^^+.+,.,...,...,...,...,,+.+^^^+.%
D:%.###+#.#,,,,&,,&,,,9,&,,,&,,#.#####.%
D:%.#*#&#.#,,,&,,,9,&,,&,,,,,9,#.#..,#.%
D:%.#+#*#.#,.,...,....,....,..,#.#.###.%
D:%.#.###.#,,,&,,,,&,9,,&,,,&,,#.+.#,#.%
D:%.#&..+.#,,,,,,,,.,,,,,,,,,,,#.###.#.%
D:%.#####.##########++##########.+...#.%
D:%.#&..+&......................&#+###.%
D:%.#.###+#+###+#+###+#+###+#+##+#...#.%
D:%.#.+*#.#.#*..#.#*..#.#*..#.#..###,#.%
D:%.#####.#.###.#.###.#.###.#.##&#*###.%
D:%.#*+..&#..,#,#..,#,#..,#,#.,#.+,*,#.%
D:%.##################################.%
D:%....................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


# This vault was originally from Zangband by Topi Ylinen
N:60:Greater vault (nethack, large city)
X:8:25:21:54
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%....................................................%
D:%.##################################################.%
D:%.#................................................#.%
D:%.#.####################.########..#####.#########.#.%
D:%.#.#^,,,,^#^****^#^,,^#.#^,,,,^#..#^^^#.#^,,,,,^#.#.%
D:%.#.#^,,,,^#^****^#^,,^#.#^,,,,^#..+^**#.#^,,,,,^#.#.%
D:%.#.#^,,,,^#^,,,,^#^^^^#.#^^^^^^#..#^^^#.#^,,,,,^#.#.%
D:%.#.#^^^^^^#^^^^^^###+##.###+####..#####.#^^^^^^^#.#.%
D:%.#.#+#########+###......................######+##.#.%
D:%.#................................................#.%
D:%.#.###+######+####......###+########..............#.%
D:%.#.#^^^^^^#^^^^^^######.#^^^^^^^^^^#...###+#####..#.%
D:%.#.#^,,,,^#^,,,,^#^^^^+.#^,,,,,,,,^#...#^^^^^^^#..#.%
D:%.#.#^****^#^,,,,^#,,,^#.#^@999999@^#...#^,,,,,^#..#.%
D:%.#.#^****^#^,,,,^#,,,^#.#^^^^^^^^^^#...#^,,,,,^#..#.%
D:%.+.####################.############...#########..#.%
D:%.#................................................#.%
D:%.##################################################.%
D:%....................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:61:Greater vault (nethack mirror)
X:8:25:22:41
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................................%
D:%...............XXXX+XXXX...............%
D:%...............X**X^X**X...............%
D:%....XXXXXXXXXXXX**X^X**XXXXXXXXXXXX....%
D:%....X^+99999999X+XX^XX+X99999999+^X....%
D:%....X^X9*******X,,X^X,,X*******9X^X....%
D:%....X^X9*******X,,X^X,,X*******9X^X....%
D:%.XXXX+XXXXXXXXXXX+X+X+XXXXXXXXXXX+XXXX.%
D:%.X**X,,,,,,,,,,X,,,,,,,X,,,,,,,,,,X**X.%
D:%.X*@+,,,,,,,,,,+,,,,8,,X,,,,,,,,,,+@*X.%
D:%.X*@+,,,,,,,,,,X,,,8,,,+,,,,,,,,,,+@*X.%
D:%.X**X,,,,,,,,,,X,,,,,,,X,,,,,,,,,,X**X.%
D:%.XXXX+XXXXXXXXXXX+X+X+XXXXXXXXXXX+XXXX.%
D:%....X^X9*******X,,X^X,,X*******9X^X....%
D:%....X^X9*******X,,X^X,,X*******9X^X....%
D:%....X^+99999999X+XX^XX+X99999999+^X....%
D:%....XXXXXXXXXXXX**X^X**XXXXXXXXXXXX....%
D:%...............X**X^X**X...............%
D:%...............XXXX+XXXX...............%
D:%.......................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:62:Greater vault (nethack tomb)
X:8:25:13:57
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................................................%
D:%..........XXXXX.XXXXX.XXXXX.XXXXX.XXXXX................%
D:%..........X,,,X.X,,,X.X,,,X.X,,,X.X,,,X................%
D:%.XXXXXXXXXX,&,XXX,&,XXX,&,XXX,&,XXX,&,XXXXXXXXXXXXXXXX.%
D:%.X&^&X....^...^...^...^...^...^...^..^..X,,,,,,,,X,,9X.%
D:%.+^^^+..^...^...^...^...^...^...^...^.@.+,,,,,,,,+,98X.%
D:%.X&^&X....^...^...^...^...^...^...^.....X,,,,,,,,X,,9X.%
D:%.XXXXXXXXXX,&,XXX,.,XXX,.,XXX,&,XXX,&,XXXXXXXXXXXXXXXX.%
D:%..........X,,,X.X,,,X.X,,,X.X,,,X.X,,,X................%
D:%..........XXXXX.XXXXX.XXXXX.XXXXX.XXXXX................%
D:%.......................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:63:Greater vault (nethack spiral)
X:8:30:19:38
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........XXXXXXXXX+XXXXXXXXX........%
D:%......XXXX^^^^^^^^^^^^^^^^^XXXX.....%
D:%...XXXX^^^^^XXXXXXXXXXXXX^^^^^XXXX..%
D:%..XX^^^^^XXXX^^^^^^^^^^^XXXX^^^^^XX.%
D:%.XX^^^^XXX^^^^XXXXXXXXX^^^^XXX^^^^XX%
D:%.X^^^^XX^^^^XXX,^^^^^,XXX^^^^XX^^^^X%
D:%.X,,,XX,,,XXX,,^XX+XX^,,XXX,,,XX,,,X%
D:%.X,,,X,,,,X,,,^XX***XX^,,,X,,,,X,,,X%
D:%.X,,,X,99,X,,,^+@888@+^,,,X,,,,+,,,X%
D:%.X,,,X,,,,X,,,^XX***XX^,,,X,,,,X,,,X%
D:%.X,,,XX,,,XXX,,^XX+XX^,,XXX,,,XX,,,X%
D:%.X,,,,XX^^^^XXX,^^^^^,XXX^^^^XX,,,,X%
D:%.XX,,,,XXX^^^^XXXX+XXXX^^^^XXX,,,,XX%
D:%..XX,,,**XXXX^^^^^^^^^^.XXXX,,,,,XX.%
D:%...XXXX**,,,XXXXXXXXXXXXX,,,,,XXXX..%
D:%......XXXX,,,,,,,,,,,,,,,,,XXXX.....%
D:%.........XXXXXXXXXXXXXXXXXXX........%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:64:Greater vault (nethack building)
X:8:30:16:41
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%...X^^^^^^^^^^^^^^^^X**@**X**@**X**@**X%
D:%...X^^XXXXXXXXXXXX^^XXX+XXXXX+XXXXX+XXX%
D:%...X^^X,,,,,,,,,,X^^X^^^^^^^^^^^^^^^^^X%
D:%...X^^X,,,,,,,,,,X^^X+XXX+XXX+XXXXX+XXX%
D:%.XXX^^X,,,,,,,,,,X^^^^^^X,,,X,,,X,,,,,X%
D:%.+^&^^X,,,,,,,,,,+^^^^^^X,,,X,,,X,989,X%
D:%.+^&^^X,,,,,,,,,,+^^^^^^X,,,X,,,X,989,X%
D:%.XXX^^X,,,,,,,,,,X^^^^^^X,,,X,,,X,,,,,X%
D:%...X^^X,,,,,,,,,,X^^X+XXXXX+XXX+XXX+XXX%
D:%...X^^X,,,,,,,,,,X^^X^^^^^^^^^^^^^^^^^X%
D:%...X^^XXXXXXXXXXXX^^XXX+XXXXX+XXXXX+XXX%
D:%...X^^^^^^^^^^^^^^^^X**@**X**@**X**@**X%
D:%...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:65:Greater vault (der el bahri)
X:8:35:28:45
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X***X,,X^^^^^^^^X9988899X^^^^^^^^+******X.%
D:%.X***X,,+^..,...^X9999999X^...,..^XXXX***X.%
D:%.X***XXXX^......^XXXX+XXXX^......^X**XXXXX.%
D:%.X^^^X,,X^..,...^^^^^^^^^^^...,..^X******X.%
D:%.X@@@X,,X^.......................^X,,,,,,X.%
D:%.X^^^X,,X^..,..,..,..,..,..,..,..^X,,,,,,X.%
D:%.X^^^X++X^.......................^X,,,,,,X.%
D:%.X^^^X^^X^..,..,..,..,..,..,..,..^X,,,,,,X.%
D:%.X^^^^^^+^.......................^X,,,,,,X.%
D:%.X^^^^^^X^..,..,..,..,..,..,..,..^X,,,,,,X.%
D:%.XXX+XXXX^.......................^X,,,,,,X.%
D:%.X***X**X^..,..,..,..,..,..,..,..^X,,,,,,X.%
D:%.XXXXX**X^.......................^X,,,,,,X.%
D:%.X,,,,,,+^.......................^+,,,,,,X.%
D:%.X,,,,,,+^^^^^^^^^^^^^^^^^^^^^^^^^+,,,,,,X.%
D:%.XXXXXXXXXXXXXXXXXXX+++XXXXXXXXXXXXXXXXXXX.%
D:%.X.............^^^^^^^^^^^^..............X.%
D:%.X................^^^^^^^................X.%
D:%.XXXXXXXXXXXXXXXXXXX^^^XXXXXXXXXXXXXXXXXXX.%
D:%.X.................X.^.X.................X.%
D:%.X.X.X.X.X.X.X.X.X.X^^^X.X.X.X.X.X.X.X.X.X.%
D:%.X.................X.^.X.................X.%
D:%.X.X.X.X.X.X.X.X.X.X^^^X.X.X.X.X.X.X.X.X.X.%
D:%.X.................X.^.X.................X.%
D:%...........................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:66:Greater vault (hypostyle of ramses III)
X:8:40:38:34
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X888888+*******X*******+88888X.%
D:%.XXXXXXXXX+XXXXXXXXXXX+XXXXXXXX.%
D:%.X99+***+^^^+^^^^^^^+^^^+**+99X.%
D:%.XXXXXXXXXXXXXX+++XXXXXXXXXXXXX.%
D:%.X**X,,X,,+^X^^^^^^^X^X,,,+***X.%
D:%.X**X,,X,,X^X^X...X^X^X,,,XXXXX.%
D:%.X+XX,,X,,X^X^..@..^X^X,,,X***X.%
D:%.X,,X,,XXXX^X^X...X^X^X^^^X***X.%
D:%.X,,X,,X,*X^X^^^^^^^X^XX+XXXX+X.%
D:%.X+XXX+X+XX^XXX+++XXX^X^^X,,,,X.%
D:%.X^^^^^X^^+^^^^^^^^^^^+^^X,**,X.%
D:%.X+XXXXXXXX^X.X...X.X^XXXX,**,X.%
D:%.X^^^^^X,,X^.........^X**X,**,X.%
D:%.X^X,X^X,,X^X.X.@.X.X^X++X,,,,X.%
D:%.X^^^^^X,,X^.........^+^^X^^^^X.%
D:%.XXX+XXX++X^XXX...XXX^XXXX+XXXX.%
D:%.X^^^^^^^^+^....&....^+****+^^X.%
D:%.XXXXXXXXXX^X.X...X.X^XXXXXXX^X.%
D:%.X^^^^^+^^X^.........^X^^^^^^^X.%
D:%.X^#X#^X^^X^X.X.&.X.X^X^,*XXXXX.%
D:%.X^X9X^X^^X^.........^X^,*X***X.%
D:%.X^#X#^X^^X^X.X...X.X^X^,*XXX+X.%
D:%.X^^^^^X^^X^^^^^^^^^^^X^^^X,,,X.%
D:%.XXXXXXX++XXXXX+++XXXXXX+XX,,,X.%
D:%.X*****+^^^^^^^^^^^^^^^^^+,,,,X.%
D:%.XXXXXXX^.X.X.X...X.X.X.^XXXXXX.%
D:%.X,,X,,X^...............^+,,,,X.%
D:%.X,,X,,X^.X.X.X...X.X.X.^XXXXXX.%
D:%.X++X++X^.....&.&.&.....^+,,,,X.%
D:%.X^^^^^+^.X.X.X...X.X.X.^XXXXXX.%
D:%.X++X++X^...............^+,,,,X.%
D:%.X,,X,,X^.X.X.X...X.X.X.^XXXXXX.%
D:%.X,,X,,X^^^^^^^^^^^^^^^^^+,,,,X.%
D:%.XXXXXXXXXXXXXX+++XXXXXXXXXXXXX.%
D:%................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This vault was originally from Zangband by Topi Ylinen
N:67:Greater vault (Karnak, part I)
X:8:35:24:44
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X*****+^+^^^^+^^^X,,,X***X***X***X,****X.%
D:%.XXXXXXXXX^XX^X,,,X,X,X,X,X,X,X*X*X,X*X*X.%
D:%.X,X,X,X,X^..^X,,,X,,,X^^^X^^^X**@+^,,,,X.%
D:%.X^^^^^^^+^@.^X,,,XX+XX+XXXXX+XXXXX+XXXXX.%
D:%.X,X^^^X,X^XX^X***X^^^+^^^^^^^+,,*X^^^^^X.%
D:%.XXXX+XXXX^^^^X,,,XXXXX^X.X.X^XXXXX^X^X^X.%
D:%.X^^^^^^^XXXXXX,,,X,,,X^..@..^+,,*X^^^^&X.%
D:%.X^X,X,X^X,,,,X,,,X,X,X^X.X.X^XXXXX^XXXXX.%
D:%.X^^^^^^^X,,,,X^^^X,,,X^^^^^^^+,,*X^+,,*X.%
D:%.XXXX+XXXXX++XXX+XXX+XXXXX+XXXXXXXX^XXXXX.%
D:%.X*,+^^^^^^^^^^^^^^^^^^^^^^^^^+,,*X^+,,*X.%
D:%.XXXX^X.X.X.X.X.X.X.X.X.X.X.X^XXXXX^XXXXX.%
D:%.X*,+^.........&.....&.......^X,,*X^+,,*X.%
D:%.XXXX^X.X.X.X.X.X.X.X.X.X.X.X^+,X*X^XXXXX.%
D:%.X**X^.......................^X,,*X^+,,*X.%
D:%.X,,+^X.X.X.X.X.X.X.X.X.X.X.X^XXXXX^XXXXX.%
D:%.XXXX^.........&.....&.......^+^^^^^+,,*X.%
D:%.X,,+^X.X.X.X.X.X.X.X.X.X.X.X^X,X,X^XXXXX.%
D:%.X**X^^^^^^^^^^^^^^^^^^^^^^^^^X.*.X^+,,*X.%
D:%.XXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXXXXXX.%
D:%..........................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:68:Greater vault (greater water temple)
X:8:30:17:34
D:        XXXXXXXXXXXXXXXXXX
D:     XXXX....TTTTTTTT....XXXX
D:  XXXXw.......8TTTT8.......wXXXX
D: XX....www..............www....XX
D:XX........w............w........XX
D:X..........ww...WW...ww..........X
D:%............wWWWWWWw............%
D:%....#.......WWWWWWWW.......#....%
D:%...###..8..WWWWWWWWWW..8..###...%
D:%....#.......WWWWWWWW.......#....%
D:%............wWWWWWWw............%
D:X..........ww...WW...ww..........X
D:XX.......ww............ww.......XX
D: XX....ww................ww....XX
D:  XXXXw....................wXXXX
D:     XXXX................XXXX
D:        XXX%%%%%%%%%%%%XXX

N:69:Greater vault (circle of fire)
X:8:30:17:34
D:        XXX%%%%%%%%%%%%XXX
D:     XXXX................XXXX
D:  XXXX......................XXXX
D: XX.............###............XX
D:XX.....LLLl....#####...lLLL.....XX
D:X.....LLLLL.....###....LLLLL.....X
D:%.....lLLLT............TLLLl.....%
D:%..##............9...........##..%
D:%.####..........9T9.........####.%
D:%..##............9...........##..%
D:%.....lLLLT............TLLLl.....%
D:X.....LLLLL.....###....LLLLL.....X
D:XX.....LLLl....#####...lLLL.....XX
D: XX.............###............XX
D:  XXXX......................XXXX
D:     XXXX................XXXX
D:        XXX%%%%%%%%%%%%XXX


### Quest Levels (type 99) maximum size ??x?? 
### Code originally written by Glenn Vanzanden
### Code altered/modified by Ken Wigle
### Q:questtype:nummon:curnum:maxnum:level:r_idx:k_idx
### -KMW-

# Numbers 100 - 127 reserved for quests

N:101:Thieves Hideout
Y:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0
X:99:0:10:15
D:XXXXXXXXXXXXXXX
D:XT...a....X..TX
D:XT........D..TX
D:X.........Xa..X
D:XXXXX.....XXXXX
D:XT..D.........X
D:XTa.X.........X
D:XXXXX.........X
D:X<P.D.........X
D:XXXXXXXXXXXXXXX

N:103:The Sewer
Y:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
X:99:0:24:69
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.P.<.............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%wwwwwwwwwwwwwwww.........%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............wwwwwwwww.....................%%%%%%%%%%%%%%%%%%%%%%%
D:%%%%%%%%%%%%%%%.........wwwwwwwwwwwwwwwwwwwww...........WWWWW%%%%%%%%
D:%%%%%%%%%%%%%%%%%%%%%%%..w.%................wwwwwwww...WWWWWWW%%%%%%%
D:%%%%%%%%%%%%%%%%%%%%%%%%.w.%%%%%%%%%%%%%%%%........wwwwWWWWWWW%%%%%%%
D:%%%%%%%%%%%%%%%%%%%%%%%%.w...........%%%%%%%%%%%%%9....WWWWWWW%%%%%%%
D:%%%%%%%%%%%%%%%%%%%%%%%%.wwwwwwwwwww.%%%%%%%%%%%%%%%%%%WWWWW%%%%%%%%%
D:%%%%%%%%%%%%%%%%%%%%%%%%.......WWWWw.%%%%%%WWWWW%%%%%%%%%%%%%%%%W%%%%
D:%%%%%%.w9%%%%%%%%%%%%%.........WWWWw9%%%%%%WWWWW%%%%%%%%%%%%..WWW.%%%
D:%%%%%%.w.%%%%%%%%%%%%%.wwwwwwwwwwwww.%%%%%%%WWWW%%%%%%%%%%%%9..WW.%%%
D:%%%%%%.w.%%%%%%%%%%%%..w.............%%%%%%%.WW9%%%%%%%%%%%.......%%%
D:%%%%%%%w%%%%%%%%%%%%%.ww.%%%%%%%%%%%%%%%%%%%%...%%%%%%%%%%%%.%%.%%%%%
D:%%%%%%%w%%%%%%%%%%%...w..%%%%%%%%%%%%%%%%%%%%%.%%%%%%%%%%%%%%%%.%%%%%
D:%%%%%%%w%%%%%%%%%%%.www.%%%%%%%%%%%%%%%%%%%%%%.%%%%%%%%%%%%%%%%.%%%%%
D:%%%%%%%wwwwwwwwwwwwww...............%%%%%%%%%%.%%%%%%%%%%%%%%%%.%%%%%
D:%%%%%%%%%%%%%%%%%%%.wwwwwwwwwwwwwww.................9%%%%%%%%%%.%%%%%
D:%%%%%%%%%%%%%%%%%%%..w............wwwwwwwwwwwwwwwwww.%%%%%%%%%%.%%%%%
D:%%%%%%%%%%%..%%%%%%%%w%%%%%%%%%%%..................w............%%%%%
D:%%%%%%%%%%%..%%%%%%%%w%%%%%%%%%%%%%%%%%%%%%%%%%%%%.wwwwwwwwwwww.....%
D:%%%%%%%%%%%wwwwwwwwwww%%%%%%%%%%%%%%%%%%%%%%%%%%%%............wwwww.%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.......%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:105:Volcano
Y:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
X:99:0:18:55
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXX..XX..XXXXX..XX....XXXXXXXXXXX..........lllllllLLX
D:XX...........X.............XXXXX9.......llLLLLLllllLLLX
D:XX..........................X........llllllllLLLlllLLLX
D:XXX.................................llllllllllLLLlLLLLX
D:XX................................lllllllllllELLLLLLLLX
D:XX...................................llllLLLLLLLLLLLLLX
D:XX..................................llllllllllLLLLLLLLX
D:X...................................lllllllllLLLlllLLLX
D:X.....................................llllllLLLllllLLLX
D:XX....................................lllllLllllllllllX
D:XX......................................llllllllllllllX
D:XX.........................................lllllllllllX
D:XXX............................................llllll.X
D:XX.................X..................................X
D:X<P.............XXXXX9...XXX..........................X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9..XXXX...XXXXX....XXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

N:109:Druid's Shop
Y:177:0:0:0:0:0:0:0:0:0:0:0:0:0:0
X:99:0:10:15
D:XXXXXXXXXXXXXXX
D:X.............X
D:X.........a...X
D:X.............X
D:X....XXXXXXXXXX
D:X.............X
D:X.............X
D:X.............X
D:X<P...........X
D:XXXXXXXXXXXXXXX

N:111:Poisoning of Water
Y:348:0:0:0:0:0:0:0:0:0:0:0:0:0:0
X:99:0:18:74
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X........................................................................X
D:X................................wwww....................................X
D:X................X.............wwwWWwwww......wwww.......................X
D:X.............................wwWWWWWWWwwww.wwwWWww......................X
D:X................X........a...wWWWWWWWWWWWwwwWWWWWwww....................X
D:X.......................aa...wwWWWWWWWWWWWWWWWWWWWWWwww..................X
D:X................Xa........wwwWWWWWWWWWWWWWWWWWWWWWWWWwww................X
D:X.........................wwWWWWWW..aaaaa......WWWWWWww..................X
D:X................Xa.....a.wwWWWW.....aWW.aa.....WWWWww...................X
D:X..........................wwwWW...a..WWaa.....WWwwww....................X
D:X................X...........wwWWW...aaaa....WWWWw.......................X
D:X.......................a.....wwWWW.......WWWWwwww.......................X
D:X................Xa.......a....wwWWWWWWWWWWWwww..........................X
D:X.<P.............................wwWWWWWWWwww............................X
D:X..................................wwwwwwww..............................X
D:X........................................................................X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

N:112:Red Dragon Nest
Y:131:387:402:444:0:0:0:0:0:0:0:0:0:0:0
X:99:0:10:31
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X.......................cca...X
D:X...bb..................caaa..X
D:X....b.........bbb.....ddcaa..X
D:X.............XXXXXXXXXXXXXXXXX
D:X.............XXXXXXXXXXXXXXXXX
D:X.............XXXXXXXXXXXXXXXXX
D:X.............XXXXXXXXXXXXXXXXX
D:X<P...........XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

N:113:The Gauntlet
Y:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
X:99:0:20:60
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X.....T....................................................X
D:X......................................&...............E...X
D:X...........T....T.........................................X
D:X...T......................................&...............X
D:X..........................................................X
D:X.....&................T............9..........&...........X
D:X..........................................................X
D:X.........&..........................................&.....X
D:X.........................T................................X
D:X...9..........&............................9..............X
D:X..............................T...........................X
D:X.......9..................................................X
D:X...................&......................................X
D:X...........9.......................T......................X
D:X..............................................T...........X
D:X...............9........&.................................X
D:X.<P.....................................T............T....X
D:X..........................................................X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

N:114:The Vault
Y:0:0:0:0:0:0:0:0:0:0:88:0:0:0:0
X:99:110:36:52
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX........****....XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX..........***.....XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX..........***.....XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX........%.%.%.....XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX...........**.....XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX...........*....XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXDDXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXX.....****1XXXXXXXXXX..XXXXXXXXXX.....*****XXXXX
D:XX.......*********XXXXXXX..XXXXXXX............****XX
D:XX...........9....XXXXXXX..XXXXXXX.....%......****XX
D:X..........%.......XXXXX....XXXXX.......%.......***X
D:X.........%........D.....<P.....D........%......***X
D:X..........%.......D............D.........%.....***X
D:X...........%......XXXXX....XXXXX........%.........X
D:XX................XXXXXXX..XXXXXXX................XX
D:XX................XXXXXXX..XXXXXXX................XX
D:XXXXX..........XXXXXXXXXX..XXXXXXXXXX..........XXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXDDXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX...........@..@...XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX........@.........XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX.....@............XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX.........****.....XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX..........**....XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX....********....XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXX.*****....XXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

N:115:Volcano II
Y:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
X:99:0:18:70
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXX..XX..XXXXX..XX....XXXXXXXXXXX..........lllllllLLlllllll......XXX
D:XX...........X.............XXXXX9.......llLLLLLllllLLLllllllll......XX
D:XX..........................X........llllllllLLLlllLLLllllllllll9...XX
D:XXX.................................llllllllllLLLlLLLLllllllllllll...X
D:XX................................lllllllllllLLLLLLLLLLlllllllllll...X
D:XX...................................llllLLLLLLLLLLLLLlllllllllll....X
D:XX..................................llllllllllLLLLLLLLllllllllll.....X
D:X...................................lllllllllLLLlllLLLlllllllll9....XX
D:X.....................................llllllLLLllllLLLllllllllll.....X
D:XX....................................lllllLlllllllLLLlllllll........X
D:XX......................................llllllllllLLLlllllll........XX
D:XX.........................................lllllllLLLllllll.........XX
D:XXX............................................llLLlllllll...........X
D:XX.................X..............................lllllll............X
D:X<P.............XXXXX9...XXX........................................XX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9..XXXX...XXXXX....XXXXXXXXXX9......XXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

N:116:Graveyard
Y:338:356:451:476:324:337:346:347:377:378:0:0:0:0:0
X:99:0:52:127
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X XXXXXXXXXXXX                                                                                                                X
D:X X..........X        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                 X
D:X X...dEd....X        XTXTXTXjXjXjX.X.X...X.X.XcXcX.XTXTX.+.X                                                                 X
D:X X..........X        XDXDXDXDXDXDXDXDX...XDXDXDXDXDXDXDXDXXX      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          X
D:X XXXXXDXXXXXX        X...............D...D...............X        X.........aaa........XXXXX.......fff..........+TX          X
D:X     X.X             XDXDXDXDXDXDXDXDX...XDXDXDXDXDXDXDXDX        X...............TT...XXXXX..TT................XXX          X
D:X     X.X             XeXeXeXTXTXTX.X.X...X.XcXTXTXTX^X^X.X        XXXXXXXXXXDDXXXXXXXXXXXXXXXXXXXXXXXXDDXXXXXXXXX            X
D:X     X.X             XXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXX        XXXXXXXXXXDDXXXXXXXXXXXXXXXXXXXXXXXXDDXXXXXXXXX            X
D:X     X.X                XXX          X...X                        X.........ggg........XXXXX............gg......X            X
D:X    XX.XX               X.XXXXXXXXXXXXDDDXXXXX                    X..........hh...TT...XXXXX..TT................X            X
D:X   XX...XX            XXXDXXXXXXXXX.........XX                    XXXXXXXXXXDDXXXXXXXXXXXXXXXXXXXXXXXXDDXXXXXXXXX            X
D:X  XX.....XX           X.D........D....bbb....X                    X.............................................X            X
D:X XX.......XX          XXXDXXXXXXXX....bbb....X                    X............iii..............................X            X
D:X X.........X            X.X      XX.........XX                    X.............................................X            X
D:X XXXXX.XXXXX            X.X       XXXXDDDXXXX                     X.............................................X            X
D:X     X.X                X.X          X...X                        XXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXX            X
D:X     X.X                X.X          X...X                                            X...X                                  X
D:X     X.X                X.X         XX...XX                                           X...X                                  X
D:X     X.X                X.X        XX.....XX                                          X...X                                  X
D:X    XXDXX  XXXX         X.X       XX.......XX                                         X...X                                  X
D:X    X...XXXX..X         X.X      XX.........XX                                        X...X                                  X
D:X    X...+..Dc.X         X.X     XX.....aaa...XX                                       X...X                                  X
D:X    X...XXXX..X         X.X    XX.......b.....XX                          XXXXXXXXXXXXXDDDXXXXXXXXXXXX                       X
D:X    XX.XX  XXXX         X.X   XX.......aaa.....XX                        XX..........................XX                      X
D:X     X.X                X.X  XX.................XX                     XXX............................XX            XXXXX    X
D:X     X.X                X.X  X...................X                    XX...............................XX           Xj..X    X
D:X     X.X                X.X  XXXX..XXXXXXX..XXXXXX                   XX.................................XX          X...X    X
D:X     X.X                X.X     X..X     X..X                 XXXXXXXX...................Tccc............XX         XDXXX    X
D:X     X.X                X.X     X..XXXXXXX..XXXXXXX           X.....D...................TTccc.............XXXXXXXXXXX.X      X
D:X     X.X                X.X     X...........D.....X           X.....D..................TTTcdc.............D...........X      X
D:X     X.X                X.X     X...........D.....X           X...XXXX.................TTTccc............XXXXXXXXXXXX.X      X
D:X  XXXX.XXXX             X.X     XXXXXXXXXXXXXXXX..XXXXXXX     X...X  XX.................TT..............XX          X.X      X
D:X  X.......X             X.X                    X........XXXXXXX...X   XX.................T.............XX           X.X      X
D:X  XXX...XXX             X.X                    X..................X    XX.............................XX            X.X      X
D:X  X.......X             X.X                    X........XXXXXXX...X     XX...........................XX             X.X      X
D:X  XXXX.XXXX             X.X                    XXXXXXXXXX     XXXXX      XXXXXXXXXXXXDDDDDXXXXXXXXXXXX              X.X      X
D:X     X.X                XDXXXXXXXXXXXXXXX                                           X.....X                         X.X      X
D:X     X.X                X...............XXXXXXXXXXX      XXXXXXXXXXXX               X.....X                         X.X      X
D:X     X.X                X.....bb........D.........X      X..........X             XXX.....XX                        X.X      X
D:X     X.X         XXXXX  X.....cc........XXXXXXXXDDXXXXXXXX....fff...XXXXX        XX...XXX..XXX                 XXXXXXDXX     X
D:X     X.X         XghiX  XDXXXXXXXXXXXXXXX  X..........D.T.....fff....+.+%       XX....XXXj...XXXXXX          XXX...Dff.X     X
D:X     X.X         X..XX XX.XX               X..eeeee...D.T.....fff....XXX%       X.............X...X          X.D...Xff.X     X
D:X  XXXX.XXX       XX+XXXX...X               X..eeeee...XXXX..........XX  % XXXXX XXXXXXXXXXXX..D...X          XXX...X...X     X
D:X  X......X        XX.......X            XXXX.....T....XXXX..........X   % X...X     XX..j..D..XXXXXX           XXXXXXXDXX    X
D:X  X.a.a.aX         X.......XXXXXX       X..D.......T..DTTXXXXXXXXXXXX   % XXXDXX    X......X..Xhhi.X                X...X    X
D:X  X......X         X...T...DTTTjX       X..XXXXXXXXXXXXTTX              +  X...X    XXXXXXXX..X....X                X...X    X
D:X  X......X         X.....T.XXXXXX       XXXX          XXXX              %  X.j.XXXXXX X....D..D....X         XXXXXXXXDXDXXXX X
D:X  XXXDDXXXXXXXXXXXXXX+XXXXXX                                            %  X....X...X X..XXX..XXXXXXXXX      X..Te....X....X X
D:X    X.................X                                                 %+%%....D...XXXXXX.D..D.....+.X      X..T.....X..P<X X
D:X    XXXXXXXXXXXXXXXXXXX                                                    XXXXXX..........X..X.....XXX      XXXXXXXXXXXXXXX X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# numbers 110 - 127 are reserved for quests



