# File: v_info.txt


# This file is used to initialize the "lib/raw/v_info.raw" file, which is
# used to initialize the "vault template" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/v_info.raw" file.

# Note that the "spacing" in the "description" lines is very important!


# New vault types added for Zangband -TY

# Quest vaults added - rr9

# Version stamp (required)

V:2.8.1


### Simple Vaults (type 7) -- maximum size 44x22 ###


N:0:Lesser vault (round)
X:7:5:12:20
D:       %%%%%%       
D:    %%%..##..%%%    
D:  %%....####....%%  
D: %......#**#......% 
D:%...,.##+##+##.,...%
D:%.,.,.#*#*&#*#.,.,.%
D:%.,.,.#*#&*#*#.,.,.%
D:%...,.##+##+##.,...%
D: %......#**#......% 
D:  %%....####....%%  
D:    %%%..##..%%%    
D:       %%%%%%       


N:1:Lesser vault (octagon)
X:7:5:14:20
D:   %%%%%%%%%%%%%%   
D:  %%.##########.%%  
D: %%..#..,,,,..#..%% 
D:%%,..#.,####,.#..,%%
D:%....#.,#**#,.#....%
D:%.###+,##&&##,+###.%
D:%.#..,,#*&**#,,..#.%
D:%.#..,,#**&*#,,..#.%
D:%.###+,##&&##,+###.%
D:%....#.,#**#,.#....%
D:%%,..#.,####,.#..,%%
D: %%..#..,,,,..#..%% 
D:  %%.##########.%%  
D:   %%%%%%%%%%%%%%   


N:2:Lesser vault (octagon)
X:7:5:12:20
D:    %%%%%%%%%%%%    
D: %%%%..........%%%% 
D: %...###+##+###...% 
D:%%...#,,#,,#,,#...%%
D:%.###+##+##+##+###.%
D:%.#,,#&&#**#&&#,,#.%
D:%.#,,#&&#**#&&#,,#.%
D:%.###+##+##+##+###.%
D:%%...#,,#,,#,,#...%%
D: %...###+##+###...% 
D: %%%%..........%%%% 
D:    %%%%%%%%%%%%    


N:3:Lesser vault (square)
X:7:5:12:20
D:%%%%%%%%%%%%%%%%%%%%
D:%*.......&........*%
D:%.################.%
D:%.#,.,.,.,.,.,.,.#.%
D:%.#.############,#.%
D:%.#,+,&&+**#&*,#.#&%
D:%&#.#,*&#**+&&,+,#.%
D:%.#,############.#.%
D:%.#.,.,.,.,.,.,.,#.%
D:%.################.%
D:%*........&.......*%
D:%%%%%%%%%%%%%%%%%%%%


N:4:Lesser vault (diagonal)
X:7:5:12:20
D:%%%%%%%%%%%%%%%%%   
D:%,,,##,,,,##....%%  
D:%,,,,##,,,,##....%% 
D:%#,,,,##,,,,##....%%
D:%##,,,,##,,,,##....%
D:%.##,,,,,,,,,,#+...%
D:%..#+,,,,,,,,,,##..%
D:%...##,,,,##,,,,##.%
D:%%...##,,,,##,,,,##%
D: %%...##,,,,##,,,,#%
D:  %%...##,,,,##,,,,%
D:   %%%%%%%%%%%%%%%%%


N:5:Lesser vault (diagonal)
X:7:5:12:20
D:   %%%%%%%%%%%%%%%%%
D:  %%....##,,,,##,,,%
D: %%....##,,,,##,,,,%
D:%%....##,,,,##,,,,#%
D:%....##,,,,##,,,,##%
D:%...+#,,,,,,,,,,##.%
D:%..##,,,,,,,,,,+#..%
D:%.##,,,,##,,,,##...%
D:%##,,,,##,,,,##...%%
D:%#,,,,##,,,,##...%% 
D:%,,,,##,,,,##...%%  
D:%%%%%%%%%%%%%%%%%   


N:6:Lesser vault (square)
X:7:5:12:20
D:%%%%%%%%%%%%%%%%%%%%
D:%,################,%
D:%^#.*...&..,....,#^%
D:%^#...,......&...#^%
D:%^#######++#######^%
D:%^+.,..&+,*+*....+^%
D:%^+..*.,+.&+.,.&.+^%
D:%^#######++#######^%
D:%^#....,.,.....,.#^%
D:%^#..&......*....#^%
D:%,################,%
D:%%%%%%%%%%%%%%%%%%%%

N:7:Lesser vault (spiral)
X:7:5:19:21
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.+################.%
D:%.#^#*&..,.......*#.%
D:%.#.#.###########.#.%
D:%.#.#.#*.,.....*#.#.%
D:%.#.#.#.#######.#.#.%
D:%.#.#.#.#,...*#.#.#.%
D:%.#.#.#.#,###.#.#.#.%
D:%.#,#,#,#,,*#,#,#,#.%
D:%.#.#.#.###,#.#.#.#.%
D:%.#.#.#*.,.*#.#.#.#.%
D:%.#.#.#######.#.#.#.%
D:%.#.#*...,...*#.#.#.%
D:%.#.###########.#.#.%
D:%.#*.....,....&*#^#.%
D:%.################+.%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%

N:8:Lesser vault (layers)
X:7:5:21:21
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.########+########.%
D:%.#.......,.......#.%
D:%.#.#############.#.%
D:%.#.#....+.#*...#.#.%
D:%.#.#.####+####.#.#.%
D:%.#.#.#...&...#.#.#.%
D:%.#.#.#.#####.#.#.#.%
D:%.#.#.#.#*,*#.#.#.#.%
D:%.#^#^#^#,,,#^#^#.#.%
D:%.#.#.#.#*,*#.#.#.#.%
D:%.#.#.#.##+##.#.#.#.%
D:%.#.#.#..+,#*.#.#.#.%
D:%.#.#.#########.#.#.%
D:%.#.#.....,.....#.#.%
D:%.#.######+######.#.%
D:%.#.....*#.+......#.%
D:%.#################.%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%

N:9:Lesser vault (bank)
X:7:7:9:21
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.&XXXXXXXXXXXXXXXXX%
D:%&&XXXXX+XXX+XX*,XXX%
D:%&&+###########,*XXX%
D:%.&XXX+XXX+XXX+XXXXX%
D:%.&XXXXXXXXXXXXXXXXX%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%

N:10:Lesser vault (mine)
X:7:7:9:21
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.XXXXXXXXXXXXXXXXXX%
D:%.XX##XXXX*,,XX,*,XX%
D:%.*#XX,*##X*#XX***XX%
D:%.XXXX*,XXXXX##,*,XX%
D:%.XXXXXXXXXXXXXXXXXX%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%

N:11:Lesser vault (maze)
X:7:5:22:22
D:%%%%%%%%%%%%%%%%%%%%%%
D:%.XXXXXXX............%
D:%.XX,,.XXXXXXXXXXXXX.%
D:%.XXXX*...&........X.%
D:%.X.,,XXXXXXXXXXXX*X.%
D:%.X.XXX.....*......X.%
D:%.X..XX.XXXXXXXXXX.X.%
D:%.XX.X.&.XX.X.....*X.%
D:%.XX.XXX...*X,XXXX.^.%
D:%.X.XX,XXXX.XXXX,XXX.%
D:%.X.XX.....*..&.*X,X.%
D:%.X.,XXXXXXXXXXX.X,X.%
D:%.XXXX....*..X,X.X,X.%
D:%.X....XXX.X.X.X.X.X.%
D:%.X.XXXX,X.X.&.X.X.X.%
D:%.X.X...*X.XXXXX.X.X.%
D:%.X.X,XX&X....&..X.X.%
D:%.X.XXXX.XXXXXXXXX.X.%
D:%.X.....*...X*X*X..X.%
D:%.XX^XXXXXX..X*X,XXX.%
D:%........XXXXXXXXXXX.%
D:%%%%%%%%%%%%%%%%%%%%%%

N:12:Lesser vault (prison)
X:7:10:16:35
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.+..&..+..&..+..&..+..&..+..&..+.%
D:%.###.#####.#####.#####.#####.###.%
D:% #,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#.%
D:%.###.#####.#####.#####.#####.###.%
D:%.#,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#.%
D:%.###.#####.#####.#####.#####.###.%
D:%.#,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#.%
D:%.###.#####.#####.#####.#####.###.%
D:%.#,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#.%
D:%.###.#####.#####.#####.#####.###.%
D:%.#,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#.%
D:%.###.#####.#####.#####.#####.###.%
D:%&+..&..+..&..+..&..+..&..+..&..+.%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:13:Lesser vault (camp)
X:7:10:15:37
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...................................%
D:%.####^^^^^^^^^^^^^^^^^^^^^^^^^####.%
D:%.#,&############+++############&,#.%
D:%.###+.........................+###.%
D:%.^#....##+#.....#+#....##+#....#^..%
D:%.^+....#,,#.....#,#....#,,#....+^..%
D:%.^+....+&&+..&..+&+..&.+&&+....+^..%
D:%.^+....#,,#.....#,#....#,,#....+^..%
D:%.^#....#+##.....#+#....#+##....#^..%
D:%.###+.........................+###.%
D:%.#,&############+++############&,#.%
D:%.####^^^^^^^^^^^^^^^^^^^^^^^^^####.%
D:%...................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:14:Lesser vault (serpent)
X:7:10:17:32
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..............................%
D:%..##########################..%
D:%.##...#.^.#.^.#...#...#.,.###.%
D:%.#..#.*.#...#...#.^.#...#...+.%
D:%.#.##########################.%
D:%.#..#..#.,.#.^.#.^.#.*.#...##.%
D:%.##^#.#..#...#...#...#...#..#.%
D:%.#..#.####################..#.%
D:%.#,##.&+,,,,,,,,,,,,,,,,,#*##.%
D:%.#..##&+,,,,,,,,,,,,,,,,,#..#.%
D:%.##^#######################.#.%
D:%.#..#...#...#...#...#.^.#...#.%
D:%.##...#.^.#.,.#.*.#.^.#...###.%
D:%..##########################..%
D:%..............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:15:Lesser vault (zelazny)
X:7:5:18:19
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%.###############.%
D:%.+,,,,,,,,,,,,,#.%
D:%.###########,,,#.%
D:%.#,,,,+..##,,,##.%
D:%.#,,,##.##,,,##..%
D:%.#,*##.##,,,##...%
D:%.#&##.##,,,##.##.%
D:%.###.##,,,##.###.%
D:%.##.##,,,##.##&#.%
D:%...##,,,##.##*,#.%
D:%..##,,,##..+,,,#.%
D:%.##,,,##########.%
D:%.#,,,,,,,,,,,,,+.%
D:%.###############.%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%

N:16:Lesser vault (overlap)
X:7:5:12:18
D:%%%%%%%%%%%%%%%%%%
D:%................%
D:%.##########.....%
D:%.#,,,^^^^^+&....%
D:%.#,,,##########.%
D:%.#,,,#****+,,,#.%
D:%.#,,,+****#,,,#.%
D:%.##########,,,#.%
D:%....&+^^^^^,,,#.%
D:%.....##########.%
D:%................%
D:%%%%%%%%%%%%%%%%%%

N:17:Lesser vault (celtic)
X:7:5:17:21
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.#####..#+#..#####.%
D:%.#&,##.##&##.##,&#.%
D:%.#+##..#*^*#..##+#.%
D:%.#....###.###....#.%
D:%...####..&..####...%
D:%.###*##.#+#.##*###.%
D:%.+&.^..&+*+&..^.&+.%
D:%.###*##.#+#.##*###.%
D:%...####..&..####...%
D:%.#....###.###....#.%
D:%.#+##..#*^*#..##+#.%
D:%.#&,##.##&##.##,&#.%
D:%.#####..#+#..#####.%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%


N:18:Lesser vault (mirror)
X:7:5:17:19
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%.+#############+.%
D:%.##&,,,,#,,,,&##.%
D:%.#&#,,,###,,,#&#.%
D:%.#,,,,,,#,,,,,,#.%
D:%.##,,,,,#,,,,,##.%
D:%.###,,,^#^,,,###.%
D:%.#######+#######.%
D:%.###,,,^#^,,,###.%
D:%.##,,,,,#,,,,,##.%
D:%.#,,,,,,#,,,,,,#.%
D:%.#&#,,,###,,,#&#.%
D:%.##&,,,,#,,,,&##.%
D:%.+#############+.%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%


N:19:Lesser vault (tower)
X:7:5:18:15
D:%%%%%%%%%%%%%%%
D:%.............%
D:%..XXX...XXX..%
D:%..X&XXXXX&X..%
D:%..XX*****XX..%
D:%...XX***XX...%
D:%....X#+#X....%
D:%....X&&&X....%
D:%....X^^^X....%
D:%....X#+#X....%
D:%....X,,,X....%
D:%....X^^^X....%
D:%...XX+#+XX...%
D:%..XX,&,&,XX..%
D:%..X^^^*^^^X..%
D:%.##+#####+##.%
D:%...&.....&...%
D:%%%%%%%%%%%%%%%


### Greater vaults (type 8) -- maximum size 66x44 ###

N:20:Greater vault (huge)
X:8:45:17:39
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%+&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#&#8#&#8#&#88888888888#8#&#8#&#8#&X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#&+%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:21:Greater vault (large)
X:8:35:18:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X,#,#,#,#,#,#,#,#*@@*#,#,#,#,#,#,#,#,X%
D:%X+XXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXX+X%
D:%X.,..,.X&.&.,*XX******XX*,.&.&X.,...,#%
D:%X..,.^^X....,XX***@@***XX,....X^^..,.#%
D:%XXXXXX+X^&.&XX***@##@***XX&.&^X+XXXXXX%
D:%X,.&.^^X+XXXX***@#XX#@***XXXX+X^^.,..X%
D:%X..,&,.X^^^@X**@#X88X#@**#@^^^X.,..&,X%
D:%X.,....X^^^@#**@#X88X#@**X@^^^X.&.,..X%
D:%X...,^^X+XXXX***@#XX#@***XXXX+X^^..,.X%
D:%XXXXXX+X^&.&XX***@##@***XX&.&^X+XXXXXX%
D:%#.,..^^X.....XX***@@***XX,....X^^.,..X%
D:%#...,..X&.&.,*XX******XX*,.&.&X..,..,X%
D:%X+XXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXX+X%
D:%X,#,#,#,#,#,#,#,#*@@*#,#,#,#,#,#,#,#,X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:22:Greater vault (butterfly)
X:8:25:18:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X*9..&XX***++^^^^^^^^^^^^++***XX&..*9X%
D:%X9..&XX,,,,,XX^^^^^^^^^^XX,,,,,#X&..*X%
D:%X..&#X.....,.XX^^^^^^^^XX..&....XX&..X%
D:%X.&XX..,.&....XX^^^^^^XX..,...&..XX&.X%
D:%X&XX..*...&.^..XX^^^^XX..*....,..,XX&X%
D:%XXXX+XXXXXXXXXXXXX++XXXXXXXXXXXXX+XXXX%
D:%+....,.,.X&&&&***+99+***&&&&X,.,.,...+%
D:%+...,.,.,X&&&&***+99+***&&&&X.,.,....+%
D:%XXXX+XXXXXXXXXXXXX++XXXXXXXXXXXXX+XXXX%
D:%X&XX..*....&...XX^^^^XX...*...&,..#X&X%
D:%X.&XX..&.^....XX^^^^^^XX....&....XX&.X%
D:%X..&XX....&..XX^^^^^^^^XX..,..*.XX&..X%
D:%X*..&#X,,,,,XX^^^^^^^^^^XX,,,,,XX&..9X%
D:%X9*..&XX***++^^^^^^^^^^^^++***XX&..*9X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



N:23:Greater vault (castle)
X:8:35:27:27
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........................%
D:%..XXXXX..XXX+XXX..XXXXX..%
D:%..X,,,X..X.,,,.X..X,,,X..%
D:%..X,,*XXXX.&&&.XXXX*,,X..%
D:%..XXXX+....&&&....+XXXX..%
D:%.....X.....,,,.....X.....%
D:%.....X..,XXX+XXX,..X.....%
D:%.....X.XXX^^^^^XXX.X.....%
D:%.&...X.X,,*****,,X.X..&..%
D:%....XX.X,XXX+XXX,X.XX....%
D:%....X..X,X@@@@@X,X..X....%
D:%....X..X,X@999@X,X..X....%
D:%....X..X,X@989@X,X..X....%
D:%....X..X,X@999@X,X..X....%
D:%....X..X,X@@@@@X,X..X....%
D:%....XX.X,XXX+XXX,X.XX....%
D:%.....X.X,,*****,,X.X.....%
D:%.....X.XXX^^^^^XXX.X.....%
D:%.....X..,XXX+XXX,..X.....%
D:%.....X.....&&&.....X.....%
D:%..XXXX+....&&&....+XXXX..%
D:%..X,,*XXXX.&&&.XXXX*,,X..%
D:%..X,,,X..X.,,,.X..X,,,X..%
D:%..XXXXX..XX^^^XX..XXXXX..%
D:%.........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:24:Greater vault (chambers)
X:8:25:15:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%&+.^..^..^..^..^..^..^..^..^..^..^..+&%
D:%+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+%
D:%.X.&.^,X&^&^X****+^*^@^X.*.&..X..*.,X.%
D:%^X.,.&^+^&^@X^^^^X@^*^*X....*^+.^...X^%
D:%.X*..,.XXX+XXXX+XXXX+XXX.&.^..X..&,.X.%
D:%^X..^.*X*..^&&@@*X,,,,,XXXX+XXX,....X^%
D:%.XX+XXXXXXXXXXXXXX,*8*,X,,,,,,XXX+XXX.%
D:%^X*&X.&,*.X,*&^*^X,,,,,X,,,,,,X....,X^%
D:%.X&,+....*+,*&^*^XXXXXXXXXX+XXX.,...+.%
D:%^X.,X.*.&.X,*&^*^+.,.&.^*.&^&^X.....X^%
D:%.X^*X.,..,X,*&^*^X*.^*.,..&&&^X,..,.X.%
D:%+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+%
D:%&+..^..^..^..^..^..^..^..^..^..^..^.+&%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:25:Greater vault (Sierpinski)
X:8:35:28:39
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..................X..................%
D:%.................XXX.................%
D:%.................X8X.................%
D:%.....&..........XX+XX................%
D:%...............XX999XX........&......%
D:%......&........X@X9X@X...............%
D:%..............XXXX+XXXX..............%
D:%.............XX*@*@*@*XX....&........%
D:%.............X@X*@*@*X@X.............%
D:%............XXXX**@**XXXX............%
D:%..........&XX,,,X***X,,,XX&..........%
D:%..........XX,X@X,X,X,X@X,XX..........%
D:%.........XXXXX+XXXXXXX+XXXXX.........%
D:%........XX+,,,,,,,,,,,,,,,+XX........%
D:%........X@X,,,,,,,,,,,,,,,X@X........%
D:%.......XX+XX,,,,,,,,,,,,,XX+XX.......%
D:%......XX,,,XX,,,,,,,,,,,XX,,,XX......%
D:%......X,X,X,X,,,,,,,,,,,X,X,X,X......%
D:%.....XXXX+XXXX,,,,,,,,,XXXX+XXXX.....%
D:%....XX*******XX,,,,,,,XX*******XX....%
D:%....X,X*****X,X,,,,,,,X,X*****X,X....%
D:%...XXXX*****XXXX,,,,,XXXX*****XXXX...%
D:%..XX,,,X***X,,,XX,,,XX,,,X***X,,,XX..%
D:%..X,X,X,X*X,X,X,X,,,X,X,X,X*X,X,X,X..%
D:%.XXXXXXXX+XXXXXXXXXXXXXXXXX+XXXXXXXX.%
D:%.........&.................&.........%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:26:Greater vault (swastika)
X:8:25:23:29
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%....^^^^^^^^^^^^^^^^^^^^^..%
D:%^^^^^###################^..%
D:%^####+..#..............#^..%
D:%^#.....####.XXXXXXXXXX.#^..%
D:%^#...&.#,&..X,,,@,@,9X.#^..%
D:%^#.XXX.####.X,XXXXXXXX.#^..%
D:%^#.X9X..&,#.X,X......&.#^^^%
D:%^#.X,X.####.X,X.#######+##^%
D:%^#.X@X.....^X^X^.........#^%
D:%^#.X@XXXXXXX+*+XXXXXXXXX.#^%
D:%^#.X,,,,,,,^*X*^,,,,,,,X.#^%
D:%^#.XXXXXXXXX+*+XXXXXXX@X.#^%
D:%^#.........^X^X^.....X@X.#^%
D:%^##+#######.X,X.####.X,X.#^%
D:%^^^#.&......X,X.#,&..X9X.#^%
D:%..^#.XXXXXXXX,X.####.XXX.#^%
D:%..^#.X9,@,@,,,X..&,#.&...#^%
D:%..^#.XXXXXXXXXX.####.....#^%
D:%..^#..............#..+####^%
D:%..^###################^^^^^%
D:%..^^^^^^^^^^^^^^^^^^^^^....%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:27:Greater vault (great spiral)
X:8:40:39:39
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.....................................%
D:%.X+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X@X.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^^+.%
D:%.X.X^XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X.X.X,..,..,..,..,..,..,..,..,..,.X.%
D:%.X.X^X.XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.%
D:%.X.X.X.X......&...&...&...&...@..X,X.%
D:%.X.X^X,X@XXXXXXXXXXXXXXXXXXXXXXX.X.X.%
D:%.X.X.X.X.X&.........8.........&X*X.X.%
D:%.X.X^X.X.X.XXXXXXXXXXXXXXXXXXX.X.X,X.%
D:%.X.X.X,X.X.X.^.^.^.^.^.^.^.^.X.X.X.X.%
D:%.X.X^X.X.X.X^XXXXXXXXXXXXXXX*X.X*X.X.%
D:%.X.X.X.X&X.X.X,..,..,..,..,X.X.X.X,X.%
D:%.X.X^X,X.X.X^X.XXXXXXXXXXX.X*X.X.X.X.%
D:%.X.X.X.X.X.X.X.X..&..&..9X.X.X.X*X.X.%
D:%.X.X^X.X&X.X^X,X9XXXXXXX.X,X*X.X.X,X.%
D:%.X.X.X,X.X.X.X.X&X@@..&X.X.X.X.X.X.X.%
D:%.X.X^X.X.X9X^X.X*X+XXX.X&X.X*X.X*X.X.%
D:%.X.X.X.X.X.X.X,X^+8+^X.X.X,X.X.X.X,X.%
D:%.X9X^X,X.X.X^X.XXX+X^X.X*X.X*X.X.X.X.%
D:%.X.X.X.X&X.X.X.,.,,X.X9X.X.X.X.X*X.X.%
D:%.X.X^X.X.X.X^XXXXXXX^X.X*X,X*X9X.X,X.%
D:%.X.X.X,X.X.X.^.^.^.^.X.X.X.X.X.X.X.X.%
D:%.X.X^X.X.X.XXXXXXXXXXX.X^X.X^X.X*X.X.%
D:%.X.X.X.X8X&.....9.....&X.X,X.X.X.X,X.%
D:%.X.X^X,X.XXXXXXXXXXXXXXX^X.X^X.X.X.X.%
D:%.X.X.X.X..&....8......@..X.X.X.X*X.X.%
D:%.X.X^X.XXXXXXXXXXXXXXXXXXX,X^X.X.X,X.%
D:%.X.X.X,..,..,..,..,..,..,..X.X.X.X.X.%
D:%.X.X^XXXXXXXXXXXXXXXXXXXXXXX^X.X*X.X.%
D:%.X.X.*.^.*.*.*.*.*.*.*.*.*.^.X.X.X,X.%
D:%.X.XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.%
D:%.X&.............9.............&X*X.X.%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X,X.%
D:%.+^^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.X,X.%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+X.%
D:%.....................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:28:Greater vault (greater castle)
X:8:40:25:51
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.................................................%
D:%...XXXXXX...............................XXXXXX...%
D:%..XX,,,,XX.............................XX,,,,XX..%
D:%.XX,*99*,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,*99*,XX.%
D:%.XX,*99*,+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+,*99*,XX.%
D:%..XX,,,,XXXXXXXXXXXXXXX+X+XXXXXXXXXXXXXXX,,,,XX..%
D:%...XX++XX...............X...............XX++XX...%
D:%....X^^X.............XXXXXXX.............X^^X....%
D:%....X^^X.X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X.X^^X....%
D:%....X^^X.X^^^XXXXXXXXXXXXXXXXXXXXXXX^^^X.X^^X....%
D:%....X^^+&X^^XX@.+***************+.@XX^^X&+^^X....%
D:%....X^^XXX^^+@.@X*9999988899999*X@.@+^^XXX^^X....%
D:%....X^^+.X^^XX@.+***************+.@XX^^X.+^^X....%
D:%....X^^X.X^^^XXXXXXXXXXXXXXXXXXXXXXX^^^X.X^^X....%
D:%....X^^X.X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X.X^^X....%
D:%....X^^X............XXXX+XXXX............X^^X....%
D:%...XX++XX..........XX&.&.&.&XX..........XX++XX...%
D:%..XX,,,,XXXXXXXXXXXX&.&.&.&.&XXXXXXXXXXXX,,,,XX..%
D:%.XX,*99*,+********9XXXXX+XXXXX9********+,*99*,XX.%
D:%.XX,*99*,XXXXXXXXXXX&.&.&.&.&XXXXXXXXXXX,*99*,XX.%
D:%..XX,,,,XX.........XX&.&.&.&XX.........XX,,,,XX..%
D:%...XXXXXX...........XXXX+XXXX...........XXXXXX...%
D:%.................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:29:Lesser vault (x-factor)
X:8:25:25:26
D:%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^##########++##########^%
D:%^#XX,,,,,,,,,,,,,,,,XX#^%
D:%^#,XX,,,,,,,,,,,,,,XX,#^%
D:%^#,,XX,,,,,,,,,,,,XX,,#^%
D:%^#,,,XX,,,,,,,,,,XX,,,#^%
D:%^#,,,,XX,,,,,,,,XX,,,,#^%
D:%^#,,,,,XX,,,,,,XX,,,,,#^%
D:%^#,,,,,,XX,,,,XX,,,,,,#^%
D:%^#,,,,,,,X+XX+X,,,,,,,#^%
D:%^+,,,,,,,,X99X,,,,,,,,+^%
D:%^+,,,,,,,,X99X,,,,,,,,+^%
D:%^+,,,,,,,,X99X,,,,,,,,+^%
D:%^#,,,,,,,X+XX+X,,,,,,,#^%
D:%^#,,,,,,XX,,,,XX,,,,,,#^%
D:%^#,,,,,XX,,,,,,XX,,,,,#^%
D:%^#,,,,XX,,,,,,,,XX,,,,#^%
D:%^#,,,XX,,,,,,,,,,XX,,,#^%
D:%^#,,XX,,,,,,,,,,,,XX,,#^%
D:%^#,XX,,,,,,,,,,,,,,XX,#^%
D:%^#XX,,,,,,,,,,,,,,,,XX#^%
D:%^##########++##########^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%


N:30:Greater vault (university)
X:8:30:29:38
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%....................................%
D:%.##################################.%
D:%.#*+..&#..,#,#..,#,#..,#,#.,#&+*#*#.%
D:%.#####.#.###.#.###.#.###.#.##.###+#.%
D:%.#***#.#.#*..#.#*..#.#*..#.#..#..&#.%
D:%.#+###+#+###+#+###+#+###+#+##+###+#.%
D:%.#...+&......................&+...#.%
D:%.#.###.##########++##########.###.#.%
D:%.#,#.+.#,,,,,,,,,,,,,,,,,,,,#.#*#,#.%
D:%.###.#.#,.,..,..,@.,..,..,.,#.#.###.%
D:%.#,..#.#,..,..,..,..,..,..,,#.+..,#.%
D:%.#####.#,9&,,,9,,&,,&,,.,,,,#.#####.%
D:%.+^^^+.+,,,&,,,&,,,9,,&,,&,,+.+^^^+.%
D:%.+^^^+.+,.,...,...,...,...,,+.+^^^+.%
D:%.###+#.#,,,,&,,&,,,9,&,,,&,,#.#####.%
D:%.#*#&#.#,,,&,,,9,&,,&,,,,,9,#.#..,#.%
D:%.#+#*#.#,.,...,....,....,..,#.#.###.%
D:%.#.###.#,,,&,,,,&,9,,&,,,&,,#.+.#,#.%
D:%.#&..+.#,,,,,,,,.,,,,,,,,,,,#.###.#.%
D:%.#####.##########++##########.+...#.%
D:%.#&..+&......................&#+###.%
D:%.#.###+#+###+#+###+#+###+#+##+#...#.%
D:%.#.+*#.#.#*..#.#*..#.#*..#.#..###,#.%
D:%.#####.#.###.#.###.#.###.#.##&#*###.%
D:%.#*+..&#..,#,#..,#,#..,#,#.,#.+,*,#.%
D:%.##################################.%
D:%....................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:31:Greater vault (nethack castle (almost))
X:8:35:19:62
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%............................................................%
D:%.XXXXXXX............................................XXXXXXX.%
D:%.X,,9,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,9,,X.%
D:%.X,,,,,+.......^....*....^ ..........^.......*...^..+,,,,,X.%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%......X,.,9,,,,X,,,,,,,,,+,.,.,.,.,.,X,.,.,.+^+,.,.,.X......%
D:%......X,.9*9,.,X,,,,,,,,,X,.,..,..,.,X,.,.,.X^X,.,.,.X......%
D:%....&.X.&*@*&,.XXXXXXXXXXX,.,.,9,.,.,XXXXXXXX+XXXXXXXX......%
D:%......+9*@8@*9.+^^^^^^^^^+,.,,9@9,,.,+^^^^^^^^^^^^^^^+......%
D:%....&.X.&*@*&,.XXXXXXXXXXX,.,.,9,.,.,XXXXXXXX+XXXXXXXX......%
D:%......X,.9*9,.,X,,,,,,,,,X,.,.,,,.,.,X.,.,.,X^X.,.,.,X......%
D:%......X,.,9,,,,X,,,,,,,,,+,.,.,.,.,.,X.,.,.,+^+.,.,.,X......%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X,,,,,+.......^....*....^...........^.......*...^..+,,,,,X.%
D:%.X,,9,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,9,,X.%
D:%.XXXXXXX............................................XXXXXXX.%
D:%............................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:32:Greater vault (another nethack-style castle)
X:8:30:18:52
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..................................................%
D:%.XXXXX......................................XXXXX.%
D:%.X9,,X......................................X,,9X.%
D:%.XXX+XXXXXXXXXXXXXXXXXXX++XXXXXXXXXXXXXXXXXXX+XXX.%
D:%...X^^^^^^^^^^^^^^^^^^^+..+^^^^^^^^^^^^^^^^^^^X...%
D:%...X^XXXXXXXXXXXXXXXXXXX++XXXXXXXXXXXXXXXXXXX^X...%
D:%...X^X,,,,,,,,,,,,,,,,,X..X,,,,,,,,,X,,@@@@,X^X...%
D:%...X^X,,,,,,,,,,,,,,,,,+..+,,,,,,,,,+,,,,998X^X...%
D:%...X^X,,,,,,,,,,,,,,,,,+..+,,,,,,,,,+,,,,998X^X...%
D:%...X^X,,,,,,,,,,,,,,,,,X..X,,,,,,,,,X,,@@@@,X^X...%
D:%...X^XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX^X...%
D:%...X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X...%
D:%.XXX+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXX.%
D:%.X9,,X......................................X,,9X.%
D:%.XXXXX......................................XXXXX.%
D:%..................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:33:Lesser vault (nethack-style tower)
X:7:5:15:19
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%...###.###.###...%
D:%...#&#.#&#.#&#...%
D:%.###+###+###+###.%
D:%.#.,.,.,.+.+,,,#.%
D:%.###+#####.#####.%
D:%...+*&*&*#.+,#...%
D:%.###+#####.#####.%
D:%.#.,.,.,.+.+,,,#.%
D:%.###+###+###+###.%
D:%...#&#.#&#.#&#...%
D:%...###.###.###...%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%


N:34:Lesser vault (nethack, rooms)
X:7:5:14:27
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........................%
D:%.#+#####################.%
D:%.#.^.^.^.+^+^...^#,,,,,#.%
D:%.#^###+###^#####.+,,,,,#.%
D:%.#.#,,,,,#.#,,,#^#,,,,,#.%
D:%.#^#,,,,,#^+,,,#+#######.%
D:%.#.#######.#,,,#.......#.%
D:%.#^#,,,,,#^#,,,#..&.&..#.%
D:%.#.#,,,,,#.#####.......#.%
D:%.#^+,,,,,#^.^.^+..&.&.^+.%
D:%.#######################.%
D:%.........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:35:Lesser vault (nethack city)
X:7:9:17:33
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:%.############.....############.%
D:%.#,,,#,,,#,,#.....#**#,,,#***#.%
D:%.#,,,#,,,#,,#.....+**#,,,#***#.%
D:%.#,,,#,,,#,,#.....#**#,,,#&&&#.%
D:%.#^,,#,,,#+##.....####+###+###.%
D:%.#+####+##.....................%
D:%...............................%
D:%.#+###+###....###+##...........%
D:%.#^,,#^,,####.#,,,,#.######+##.%
D:%.#,,,#,,,#**#.#,&&,#.+^^#,,,,#.%
D:%.#,,,#,,,#*^+.#,&@,#.#^^#,,,,#.%
D:%.#,,,#,,,#**#.#,,,,#.#**#,,,,#.%
D:%.############.######.#########.%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:36:Greater vault (nethack, large city)
X:8:25:21:54
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%....................................................%
D:%.##################################################.%
D:%.#................................................#.%
D:%.#.####################.########..#####.#########.#.%
D:%.#.#^,,,,^#^****^#^,,^#.#^,,,,^#..#^^^#.#^,,,,,^#.#.%
D:%.#.#^,,,,^#^****^#^,,^#.#^,,,,^#..+^**#.#^,,,,,^#.#.%
D:%.#.#^,,,,^#^,,,,^#^^^^#.#^^^^^^#..#^^^#.#^,,,,,^#.#.%
D:%.#.#^^^^^^#^^^^^^###+##.###+####..#####.#^^^^^^^#.#.%
D:%.#.#+#########+###......................######+##.#.%
D:%.#................................................#.%
D:%.#.###+######+####......###+########..............#.%
D:%.#.#^^^^^^#^^^^^^######.#^^^^^^^^^^#...###+#####..#.%
D:%.#.#^,,,,^#^,,,,^#^^^^+.#^,,,,,,,,^#...#^^^^^^^#..#.%
D:%.#.#^****^#^,,,,^#,,,^#.#^@999999@^#...#^,,,,,^#..#.%
D:%.#.#^****^#^,,,,^#,,,^#.#^^^^^^^^^^#...#^,,,,,^#..#.%
D:%.+.####################.############...#########..#.%
D:%.#................................................#.%
D:%.##################################################.%
D:%....................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:37:Lesser vault (nethack, tiny castle)
X:7:5:14:34
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%................................%
D:%.#####....................#####.%
D:%.#*,&#....................#&,*#.%
D:%.###+######################+###.%
D:%...#,,,,,,,,,,,,,#,,,,,,,,,,#...%
D:%...+,,,,,,,,,,,,,+,,,,,,,,,,+...%
D:%...+,,,,,,,,,,,,,+,,,,,,,,,,+...%
D:%...#,,,,,,,,,,,,,#,,,,,,,,,,#...%
D:%.###+######################+###.%
D:%.#*,&#....................#&,*#.%
D:%.#####....................#####.%
D:%................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:38:Greater vault (nethack mirror)
X:8:25:22:41
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................................%
D:%...............XXXX+XXXX...............%
D:%...............X**X^X**X...............%
D:%....XXXXXXXXXXXX**X^X**XXXXXXXXXXXX....%
D:%....X^+99999999X+XX^XX+X99999999+^X....%
D:%....X^X9*******X,,X^X,,X*******9X^X....%
D:%....X^X9*******X,,X^X,,X*******9X^X....%
D:%.XXXX+XXXXXXXXXXX+X+X+XXXXXXXXXXX+XXXX.%
D:%.X**X,,,,,,,,,,X,,,,,,,X,,,,,,,,,,X**X.%
D:%.X*@+,,,,,,,,,,+,,,,8,,X,,,,,,,,,,+@*X.%
D:%.X*@+,,,,,,,,,,X,,,8,,,+,,,,,,,,,,+@*X.%
D:%.X**X,,,,,,,,,,X,,,,,,,X,,,,,,,,,,X**X.%
D:%.XXXX+XXXXXXXXXXX+X+X+XXXXXXXXXXX+XXXX.%
D:%....X^X9*******X,,X^X,,X*******9X^X....%
D:%....X^X9*******X,,X^X,,X*******9X^X....%
D:%....X^+99999999X+XX^XX+X99999999+^X....%
D:%....XXXXXXXXXXXX**X^X**XXXXXXXXXXXX....%
D:%...............X**X^X**X...............%
D:%...............XXXX+XXXX...............%
D:%.......................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:39:Greater vault (nethack tomb)
X:8:25:13:57
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................................................%
D:%..........XXXXX.XXXXX.XXXXX.XXXXX.XXXXX................%
D:%..........X,,,X.X,,,X.X,,,X.X,,,X.X,,,X................%
D:%.XXXXXXXXXX,&,XXX,&,XXX,&,XXX,&,XXX,&,XXXXXXXXXXXXXXXX.%
D:%.X&^&X....^...^...^...^...^...^...^..^..X,,,,,,,,X,,9X.%
D:%.+^^^+..^...^...^...^...^...^...^...^.@.+,,,,,,,,+,98X.%
D:%.X&^&X....^...^...^...^...^...^...^.....X,,,,,,,,X,,9X.%
D:%.XXXXXXXXXX,&,XXX,.,XXX,.,XXX,&,XXX,&,XXXXXXXXXXXXXXXX.%
D:%..........X,,,X.X,,,X.X,,,X.X,,,X.X,,,X................%
D:%..........XXXXX.XXXXX.XXXXX.XXXXX.XXXXX................%
D:%.......................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:40:Greater vault (nethack hell level #1)
X:8:30:17:55
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.....................................................%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.XX*XXXXXXXXXX**XXXXXXXXXXXX***********************X.%
D:%.XX*X,,,,X***X+XX,,,,,,X***XXXXXXXXXXXX^^^^^^^^^^^^X.%
D:%.XX,X,,,,+***X@^+,,,,,,X***+,,,,,,,,,,X^^^^^^^^^^^^X.%
D:%.XX&X,,,,XXXXXXXX^^^^^^^^^^X,,,XXXXXXXXXXXXXX^^^^^^X.%
D:%.XX+X....XXXX.............^X,,,+,,,,,,,,,,,9XXXXX^^X.%
D:%.+^^^^^^^^^^+^^^^^^^^^^^^^^XXXXX,,,,,,,,,,,9+888+@@X.%
D:%.XX+X....XXXX.............^X,,,+,,,,,,,,,,,9XXXXX^^X.%
D:%.XX&X,,,,XXXXXXXX^^^^^^^^^^X,,,XXXXXXXXXXXXXX^^^^^^X.%
D:%.XX,X,,,,+***X@^+,,,,,,X***+,,,,,,,,,,X^^^^^^^^^^^^X.%
D:%.XX*X,,,,X***X+XX,,,,,,X***XXXXXXXXXXXX^^^^^^^^^^^^X.%
D:%.XX*XXXXXXXXXX**XXXXXXXXXXXX***********************X.%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.....................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:41:Greater vault (nethack hell level #2)
X:8:30:15:54
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%....................................................%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...%
D:%.+^XX,+^^^^^X^^^^^^^^^^^^^^^^^^^^^X,,,X,@^X*^*+9X...%
D:%.X^XX,X^XXX,X@XXXXXXXXXXXXXXXXXXX^X,X,X,X^X*X*X9X...%
D:%.X^XX,X^^^X,X^^^^^^^^^^^^^^^^^^@X^X,X,X,X^X*X*X9X...%
D:%.X^XXXXXX^X,XXXXXXXXXXXXXXXXXXX^X^X,X,X,X^X*X*X+XXX.%
D:%.X^^^^^^X^X,X,,,,,,,,,,,,,,,,,X^X^X,X,X,X^X*X*X888X.%
D:%.X+XXXX^X^X,X,XXXXXXXXXXXXXXX,X^X^X,X,X,X^X*X*X+XXX.%
D:%.X,XX,X^X^X,X,X,,,,,,,,,,,,,,,X^X^X,X,X,X^X*X*X9X...%
D:%.X,XX,X^X&X,X,X,XXXXXXXXXXXXXXX^X^X,X,X,X^X*X*X9X...%
D:%.X,XX,+^^^X,,,X^^^^^^^^^^^^^^^^^X^@,X,,,X^@*X*+9X...%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...%
D:%....................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:42:Greater vault (nethack hell level #3)
X:8:30:17:55
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.....................................................%
D:%...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........%
D:%...X,,,,,,,,,,,,,,,,,,,,,XXX^^^^^^^^^^^^^^^X.........%
D:%...X,^^^^^^^^^^XXXX,,,,,,+&&^XXXXXXXXXXXX^^+.........%
D:%...X,^XXXXXX******X,,XXXXXXXXX^^^^******XXXX.........%
D:%...X,^X****X@*XXXXXXXX,,,,,,,,,,,XXXXXXXXXXXXXX......%
D:%.XXXX+X,,,,XXXX,,,,,,,,,,,,,,,,,^+************XXXXX..%
D:%.X@,,,,,XX,,,,+,,XXXXXXXXXXXXXXXXX****9999****+888X..%
D:%.XXXX+X,,,,XXXX,,,,,,,,,,,,,,,,,^+************XXXXX..%
D:%...X,^X****X@*XXXXXXXX,,,,,,,,,,,XXXXXXXXXXXXXX......%
D:%...X,^XXXXXX******X,,XXXXXXXXX^^^^******XXXX.........%
D:%...X,^^^^^^^^^^XXXX,,,,,+&&^^XXXXXXXXXXXX^^+.........%
D:%...X,,,,,,,,,,,,,,,,,,,,XXX^^^^^^^^^^^^^^^^X.........%
D:%...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........%
D:%.....................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:43:Lesser vault (easter egg)
X:7:5:14:19
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%.###############.%
D:%.#,^,^,^,^,^,^,#.%
D:%.#+###########^#.%
D:%.#,^,^,^,^,^,#,#.%
D:%.###########,#^#.%
D:%.#,^,^,^,^,#^#,#.%
D:%.#+#######,#,#^#.%
D:%.#,,,,,,,#^#^#,#.%
D:%.#,,,,,,,#,+,#^+.%
D:%.###############.%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%

N:44:Greater vault (nethack samurai castle)
X:8:35:20:59
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........................................................%
D:%.XXXXX.............................................XXXXX.%
D:%.X***X.............................................X***X.%
D:%.X***XXX.....XX+XXXXXXXXXXXXXXXXXXXXXXXXX+XX.....XXX***X.%
D:%.XXX@,,X.....X^&^X,,,X***X,,,X***X^^^+8X^&^X.....X,,@XXX.%
D:%...X,,,XXXXXXX^^^X,,,X^^^X,,,X^^^X@@^X8X^^^XXXXXXX,,,X...%
D:%...XXX^^^^^^^^^XXXXX+XXX+X+XXXXX+X+XXXXXXX^^^^^^^^^XXX...%
D:%.....X^^XXXXXXXX*X,,,,,,,,,,,,,,,,,,,,,X*XXXXXXXX^^X.....%
D:%.....X^^+,,,,,,,,+,,,,,,,,,99,,,,,,,,,,+,,,,,,,,+^^X.....%
D:%.....X^^+,,,,,,,,+,,,,,,,,,99,,,,,,,,,,+,,,,,,,,+^^X.....%
D:%.....X^^XXXXXXXX*X,,,,,,,,,,,,,,,,,,,,,X*XXXXXXXX^^X.....%
D:%...XXX^^^^^^^^^XXXXXXX+X+XXXXX+X+XXX+XXXXX^^^^^^^^^XXX...%
D:%...X,,,XXXXXXX^^^X8X^@@X^^^X^^^X,,,X,,,X^^^XXXXXXX,,,X...%
D:%.XXX@,,X.....X^&^X8+^^^X***X***X,,,X,,,X^&^X.....X,,@XXX.%
D:%.X***XXX.....XX+XXXXXXXXXXXXXXXXXXXXXXXXX+XX.....XXX***X.%
D:%.X***X.............................................X***X.%
D:%.XXXXX.............................................XXXXX.%
D:%.........................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:45:Greater vault (nethack samurai castle #2)
X:8:35:20:61
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................................................%
D:%.XXXXXXXXXXXXX...............................XXXXXXXXXXXXX.%
D:%.X,,^^^^^^^,,X...............................X,,^^^^^^^,,X.%
D:%.X,,^XXXXX^,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,^XXXXX^,,X.%
D:%.X,,^+999X^,,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,^X999+^,,X.%
D:%.X,,^XXXXX^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^XXXXX^,,X.%
D:%.X^^^^^^^^^^^XXXXXX+XXXXXXXXXXXXXXXXXXX+XXXXXX^^^^^^^^^^^X.%
D:%.XXXX^^^XXXXXXXX*X,,,,,,,,,,,,,,,,,,,,,,,X*XXXXXXXX^^^XXXX.%
D:%....+^^^X********+,,,,,,,,,,,,,,,,,,,,,,,+********X^^^+....%
D:%....+^^^X********+,,,,,,,,,,,,,,,,,,,,,,,+********X^^^+....%
D:%.XXXX^^^XXXXXXXX*X,,,,,,,,,,,,,,,,,,,,,,,X*XXXXXXXX^^^XXXX.%
D:%.X^^^^^^^^^^^XXXXXX+XXXXXXXXXXXXXXXXXXX+XXXXXX^^^^^^^^^^^X.%
D:%.X,,^XXXXX^,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^XXXXX^,,X.%
D:%.X,,^+999X^,,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,^X999+^,,X.%
D:%.X,,^XXXXX^,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,^XXXXX^,,X.%
D:%.X,,^^^^^^^,,X...............................X,,^^^^^^^,,X.%
D:%.XXXXXXXXXXXXX...............................XXXXXXXXXXXXX.%
D:%...........................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:46:Greater vault (nethack spiral)
X:8:30:19:38
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........XXXXXXXXX+XXXXXXXXX........%
D:%......XXXX^^^^^^^^^^^^^^^^^XXXX.....%
D:%...XXXX^^^^^XXXXXXXXXXXXX^^^^^XXXX..%ÿ
D:%..XX^^^^^XXXX^^^^^^^^^^^XXXX^^^^^XX.%
D:%.XX^^^^XXX^^^^XXXXXXXXX^^^^XXX^^^^XX%
D:%.X^^^^XX^^^^XXX,^^^^^,XXX^^^^XX^^^^X%
D:%.X,,,XX,,,XXX,,^XX+XX^,,XXX,,,XX,,,X%
D:%.X,,,X,,,,X,,,^XX***XX^,,,X,,,,X,,,X%
D:%.X,,,X,99,X,,,^+@888@+^,,,X,,,,+,,,X%
D:%.X,,,X,,,,X,,,^XX***XX^,,,X,,,,X,,,X%
D:%.X,,,XX,,,XXX,,^XX+XX^,,XXX,,,XX,,,X%
D:%.X,,,,XX^^^^XXX,^^^^^,XXX^^^^XX,,,,X%
D:%.XX,,,,XXX^^^^XXXX+XXXX^^^^XXX,,,,XX%
D:%..XX,,,**XXXX^^^^^^^^^^^XXXX,,,,,XX.%
D:%...XXXX**,,,XXXXXXXXXXXXX,,,,,XXXX..%
D:%......XXXX,,,,,,,,,,,,,,,,,XXXX.....%
D:%.........XXXXXXXXXXXXXXXXXXX........%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:47:Greater vault (nethack building)
X:8:30:16:41
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%...X^^^^^^^^^^^^^^^^X**@**X**@**X**@**X%
D:%...X^^XXXXXXXXXXXX^^XXX+XXXXX+XXXXX+XXX%
D:%...X^^X,,,,,,,,,,X^^X^^^^^^^^^^^^^^^^^X%
D:%...X^^X,,,,,,,,,,X^^X+XXX+XXX+XXXXX+XXX%
D:%.XXX^^X,,,,,,,,,,X^^^^^^X,,,X,,,X,,,,,X%
D:%.+^&^^X,,,,,,,,,,+^^^^^^X,,,X,,,X,989,X%
D:%.+^&^^X,,,,,,,,,,+^^^^^^X,,,X,,,X,989,X%
D:%.XXX^^X,,,,,,,,,,X^^^^^^X,,,X,,,X,,,,,X%
D:%...X^^X,,,,,,,,,,X^^X+XXXXX+XXX+XXX+XXX%
D:%...X^^X,,,,,,,,,,X^^X^^^^^^^^^^^^^^^^^X%
D:%...X^^XXXXXXXXXXXX^^XXX+XXXXX+XXXXX+XXX%
D:%...X^^^^^^^^^^^^^^^^X**@**X**@**X**@**X%
D:%...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:48:Lesser vault (nethack, spiral rooms)
X:7:5:13:32
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..............................%
D:%....#######################...%
D:%..###^+,,,,,,#^^^^^^^^^^+*###.%
D:%..#,#^#,,,,,,#+############,#.%
D:%..#^#^#,,,,,,#,,,+,,,,,,#^#^#.%
D:%..+^+^#,,,,,,#,,,#,,,,,,#^+^+.%
D:%..#^#^#,,,,,,+,,,#,,,,,,#^#^#.%
D:%..#,############+#,,,,,,#^#,#.%
D:%..###*+^^^^^^^^^^#,,,,,,+^###.%
D:%....#######################...%
D:%..............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:49:Greater vault (nethack building)
X:8:30:17:54
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%....................................................%
D:%........XXXXXXXXXXXXX.................XXXXXXXXXXXXX.%
D:%........X***********X.................X***********X.%
D:%.XXXXXXXX***********XXXXXXXXXXXXXXXXXXX***********X.%
D:%.+^^^^^^X,,,,,,,,,,,X**X**X**X**X**X**X*,,,,,,,,,*X.%
D:%.X^,,,,^X^,,,,,,,,,,X,@X,@X,@X,@X,@X,@X,,,,,,,,,,,X.%
D:%.X^^^^^^+^^^^^^^^^^^XX+XX+XX+XX+XX+XX+X,,,,,,,,,,,X.%
D:%.XXXXXXXX^^^^^^^^^^^+^^^^^^^^^^^^^^^^^+,,,,,89,,,,X.%
D:%.X^^^^^^+^^^^^^^^^^^XX+XX+XX+XX+XX+XX+X,,,,,98,,,,X.%
D:%.X^,,,,^X^,,,,,,,,,,X,@X,@X,@X,@X,@X,@X,,,,,,,,,,,X.%
D:%.+^^^^^^X,,,,,,,,,,,X**X**X**X**X**X**X*,,,,,,,,,*X.%
D:%.XXXXXXXX***********XXXXXXXXXXXXXXXXXXX***********X.%
D:%........X***********X.................X***********X.%
D:%........XXXXXXXXXXXXX.................XXXXXXXXXXXXX.%
D:%....................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:50:Lesser vault (nethack, head)
X:7:7:17:29
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%........###########........%
D:%...#####################...%
D:%...######,,,,,,,,,######...%
D:%..#+^^^^#,,,,,,,,,#^^^^+#..%
D:%..##^^^^#,,,,,,,,,+^,,^##..%
D:%.#####+##,,,,,,,,,#^^^^###.%
D:%.##^^^^^^,,,,,,,,,########.%
D:%.####+###++#########*@+*##.%
D:%.##^^^^^#^^#,,,#^@^####*##.%
D:%.##^^,,^#^^#,###^#^#****##.%
D:%..##^,,^#^^#,,,.^#^#@####..%
D:%..#+^^^^#^^#####^#^^^^^##..%
D:%...######^^^^^^^^#######...%
D:%...#####################...%
D:%........###########........%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:51:Lesser vault (maze of rooms)
X:7:10:16:32
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..............................%
D:%.#+##########################.%
D:%.#^#,,,+^#*#^+,,+*#^+^#*#**@#.%
D:%.#^+,,,#^+^+^######^#^#*###+#.%
D:%.#########+###,,,,#^#,+@#,,,#.%
D:%.#,,,,,,+^^+,,,,,,+^#######+#.%
D:%.###+#######,,,,,#####,,+^^^#.%
D:%.#,,,+**#**+,,,,,#^^^+,,#^,^#.%
D:%.#############+###^,^#+##^^^#.%
D:%.#***#^+,,#,,,,,,+^^^#^######.%
D:%.#+###^#,,+,,,,,,#####^+,^^^#.%
D:%.#,,,+^#,,########,,,+^#,^^^#.%
D:%.##########################+#.%
D:%..............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:52:Lesser vault (tetris tiles)
X:7:5:20:13
D:%%%%%%%%%%%%%
D:%..#######..%
D:%..#**#**#..%
D:%..#,###,#..%
D:%..#,#^#,#..%
D:%.##+#^#+##.%
D:%.#&,#^#,&#.%
D:%.#,,+^+,,#.%
D:%.####+####.%
D:%.###,^,###.%
D:%.#*##^##*#.%
D:%.#,,#+#,,#.%
D:%.##,#^#,##.%
D:%.##+#^#+##.%
D:%.#,,#^#,,#.%
D:%.##,+^+,##.%
D:%..#,#+#,#..%
D:%..###.###..%
D:%...........%
D:%%%%%%%%%%%%%

N:53:Lesser vault (hospital ward)
X:7:5:14:20
D:%%%%%%%%%%%%%%%%%%%%
D:%..................%
D:%.################.%
D:%.#,,#,,#,,#,,#,,#.%
D:%.#,,#,,#,,#,,#,,#.%
D:%.##+##+##+##+##+#.%
D:%.+..............+.%
D:%.+..............+.%
D:%.#+##+##+##+##+##.%
D:%.#,,#,,#,,#,,#,,#.%
D:%.#,,#,,#,,#,,#,,#.%
D:%.################.%
D:%..................%
D:%%%%%%%%%%%%%%%%%%%%

N:54:Lesser vault (lesser crypt)
X:7:5:13:26
D:%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%................###.....%
D:%................#,#.....%
D:%......#######.###+###...%
D:%..###.#,#,#,#.#^^^^^#...%
D:%.##&###+#+#+###^###^###.%
D:%.+^^^+^^^^^^^+^^#9#^+,#.%
D:%.##&###+#+#+###^###^###.%
D:%..###.#,#,#,#.#^^^^^#...%
D:%......#######.###+###...%
D:%................#,#.....%
D:%................###.....%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%


N:55:Lesser vault (arena)
X:7:5:15:17
D:%%%%%%%%%%%%%%%%%
D:%...............%
D:%.+###########+.%
D:%.#...........#.%
D:%.#.####^####.#.%
D:%.#.#,,,,,,,#.#.%
D:%.#.#,,,,,,,#.#.%
D:%.#.^,,,,,,,^.#.%
D:%.#.#,,,,,,,#.#.%
D:%.#.#,,,,,,,#.#.%
D:%.#.####^####.#.%
D:%.#...........#.%
D:%.+###########+.%
D:%...............%
D:%%%%%%%%%%%%%%%%%

N:56:Lesser vault (monster wc)
X:7:5:12:12
D:%%%%%%%%%%%%
D:%..#######.%
D:%..#.&&&&#.%
D:%..#^#####.%
D:%.##...+,#.%
D:%.#*...###.%
D:%.#*...+,#.%
D:%.#*...###.%
D:%.##...+,#.%
D:%..#+#####.%
D:%..........%
D:%%%%%%%%%%%%

N:57:Lesser vault ('not' 'and')
X:7:5:11:15
D:%%%%%%%%%%%%%%%
D:%.............%
D:%..#########..%
D:%.#+,,,#,,,+#.%
D:%.#,#,#+#,#,#.%
D:%.#,,#+*+#,,#.%
D:%.#,#,#+#,#,#.%
D:%.#+,,,#,,,+#.%
D:%..#########..%
D:%.............%
D:%%%%%%%%%%%%%%%

N:58:Lesser vault (brain's lair)
X:7:5:18:17
D:%%%%%%%%%%%%%%%%%
D:%...............%
D:%.#############.%
D:%.#...........#.%
D:%.#.####^####.#.%
D:% #.#...&...#.#.%
D:%.#.#.#####.#.#.%
D:%.#.#.#,,,#.#.#.%
D:%.#.#.#,,,#.#.#.%
D:%.#.#.#,,,#.#.#.%
D:%.#.#.##+##.#.#.%
D:%.^.#..#^#..#.^.%
D:%.####.#^#.####.%
D:%.#,,#.#+#.#,,#.%
D:%.#,,+..&..+,,#.%
D:%.#############.%
D:%...............%
D:%%%%%%%%%%%%%%%%%

N:59:Lesser vault (yin-yang)
X:7:5:17:16
D:%%%%%%%%%%%%%%%%
D:%..............%
D:%.#+##########.%
D:%.#&#^^^^^^^^#.%
D:%.#.#^######^#.%
D:%.#&#^#****#^#.%
D:%.#.#^#*,**#^#.%
D:%.#&#^#****#^#.%
D:%.#.#+####+#^#.%
D:%.#&#,,,,#.#^#.%
D:%.#.#,,*,#&#^#.%
D:%.#&#,,,,#.#^#.%
D:%.#.######&#^#.%
D:%.#&.&.&.&.#^#.%
D:%.##########+#.%
D:%..............%
D:%%%%%%%%%%%%%%%%

N:60:Greater vault (der el bahri)
X:8:35:28:45
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X***X,,X^^^^^^^^X9988899X^^^^^^^^+******X.%
D:%.X***X,,+^..,...^X9999999X^...,..^XXXX***X.%
D:%.X***XXXX^......^XXXX+XXXX^......^X**XXXXX.%
D:%.X^^^X,,X^..,...^^^^^^^^^^^...,..^X******X.%
D:%.X@@@X,,X^.......................^X,,,,,,X.%
D:%.X^^^X,,X^..,..,..,..,..,..,..,..^X,,,,,,X.%
D:%.X^^^X++X^.......................^X,,,,,,X.%
D:%.X^^^X^^X^..,..,..,..,..,..,..,..^X,,,,,,X.%
D:%.X^^^^^^+^.......................^X,,,,,,X.%
D:%.X^^^^^^X^..,..,..,..,..,..,..,..^X,,,,,,X.%
D:%.XXX+XXXX^.......................^X,,,,,,X.%
D:%.X***X**X^..,..,..,..,..,..,..,..^X,,,,,,X.%
D:%.XXXXX**X^.......................^X,,,,,,X.%
D:%.X,,,,,,+^.......................^+,,,,,,X.%
D:%.X,,,,,,+^^^^^^^^^^^^^^^^^^^^^^^^^+,,,,,,X.%
D:%.XXXXXXXXXXXXXXXXXXX+++XXXXXXXXXXXXXXXXXXX.%
D:%.X.............^^^^^^^^^^^^..............X.%
D:%.X................^^^^^^^................X.%
D:%.XXXXXXXXXXXXXXXXXXX^^^XXXXXXXXXXXXXXXXXXX.%
D:%.X.................X.^.X.................X.%
D:%.X.X.X.X.X.X.X.X.X.X^^^X.X.X.X.X.X.X.X.X.X.%
D:%.X.................X.^.X.................X.%
D:%.X.X.X.X.X.X.X.X.X.X^^^X.X.X.X.X.X.X.X.X.X.%
D:%.X.................X.^.X.................X.%
D:%...........................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:61:Lesser vault (der el bahri sanctuary)
X:7:5:12:22
D:%%%%%%%%%%%%%%%%%%%%%%
D:%....................%
D:%..........###.......%
D:%..........#,#.......%
D:%..###.###.#,#.......%
D:%.##,###,###,#######.%
D:%.+^^^^^^^+^^^+,,,,#.%
D:%.+^^^^^^^+^^^+,,,,#.%
D:%.######+###########.%
D:%......###...........%
D:%....................%
D:%%%%%%%%%%%%%%%%%%%%%%

N:62:Greater vault (hypostyle of ramses III)
X:8:40:38:34
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X888888+*******X*******+88888X.%
D:%.XXXXXXXXX+XXXXXXXXXXX+XXXXXXXX.%
D:%.X99+***+^^^+^^^^^^^+^^^+**+99X.%
D:%.XXXXXXXXXXXXXX+++XXXXXXXXXXXXX.%
D:%.X**X,,X,,+^X^^^^^^^X^X,,,+***X.%
D:%.X**X,,X,,X^X^X...X^X^X,,,XXXXX.%
D:%.X+XX,,X,,X^X^..@..^X^X,,,X***X.%
D:%.X,,X,,XXXX^X^X...X^X^X^^^X***X.%
D:%.X,,X,,X,*X^X^^^^^^^X^XX+XXXX+X.%
D:%.X+XXX+X+XX^XXX+++XXX^X^^X,,,,X.%
D:%.X^^^^^X^^+^^^^^^^^^^^+^^X,**,X.%
D:%.X+XXXXXXXX^X.X...X.X^XXXX,**,X.%
D:%.X^^^^^X,,X^.........^X**X,**,X.%
D:%.X^X,X^X,,X^X.X.@.X.X^X++X,,,,X.%
D:%.X^^^^^X,,X^.........^+^^X^^^^X.%
D:%.XXX+XXX++X^XXX...XXX^XXXX+XXXX.%
D:%.X^^^^^^^^+^....&....^+****+^^X.%
D:%.XXXXXXXXXX^X.X...X.X^XXXXXXX^X.%
D:%.X^^^^^+^^X^.........^X^^^^^^^X.%
D:%.X^#X#^X^^X^X.X.&.X.X^X^,*XXXXX.%
D:%.X^X9X^X^^X^.........^X^,*X***X.%
D:%.X^#X#^X^^X^X.X...X.X^X^,*XXX+X.%
D:%.X^^^^^X^^X^^^^^^^^^^^X^^^X,,,X.%
D:%.XXXXXXX++XXXXX+++XXXXXX+XX,,,X.%
D:%.X*****+^^^^^^^^^^^^^^^^^+,,,,X.%
D:%.XXXXXXX^.X.X.X...X.X.X.^XXXXXX.%
D:%.X,,X,,X^...............^+,,,,X.%
D:%.X,,X,,X^.X.X.X...X.X.X.^XXXXXX.%
D:%.X++X++X^.....&.&.&.....^+,,,,X.%
D:%.X^^^^^+^.X.X.X...X.X.X.^XXXXXX.%
D:%.X++X++X^...............^+,,,,X.%
D:%.X,,X,,X^.X.X.X...X.X.X.^XXXXXX.%
D:%.X,,X,,X^^^^^^^^^^^^^^^^^+,,,,X.%
D:%.XXXXXXXXXXXXXX+++XXXXXXXXXXXXX.%
D:%................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:63:Lesser vault (amada temple)
X:7:10:15:30
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%............................%
D:%.######################.....%
D:%.#**#,,,,+^^#.....&...#.....%
D:%.#**#,,,,#^^#...&.....#.....%
D:%.#+#######^^#..#.#.#.##.....%
D:%.#,,,,,,,#^^#^^^^^^^^^#####.%
D:%.#,,,,,,,+^^+^^^^^^^^^+^^^+.%
D:%.#,,,,,,,#^^#^^^^^^^^^#####.%
D:%.#+#######^^#..#.#.#.##.....%
D:%.#**#,,,,#^^#...&..&..#.....%
D:%.#**#,,,,+^^#.........#.....%
D:%.######################.....%
D:%............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:64:Lesser vault (amenhotep I)
X:7:10:18:34
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%................................%
D:%...............######...........%
D:%...............#.&&.#...........%
D:%.###############.##.#...........%
D:%.#**#,,,+^^^^^^^^##.###.........%
D:%.#**#,,,#^^^^^^^^^^...#########.%
D:%.##+#####^^#######^&#.#.......#.%
D:%.#,,,,,,+^^+,*,*,+^^^^^^^^^^^^+.%
D:%.#,,,,,,+^^+*,*,*+^^^^^^^^^^^^+.%
D:%.##+#####^^#######^&#.#.......#.%
D:%.#**#,,,#^^^^^^^^^^...#########.%
D:%.#**#,,,+^^^^^^^^##.###.........%
D:%.###############.##.#...........%
D:%...............#.&&.#...........%
D:%...............######...........%
D:%................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:65:Lesser vault (hathor chapel)
X:7:10:21:19
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%......##+###.....%
D:%.######^^^######.%
D:%.#,,#^#...#^#,,#.%
D:%.#,,+^..*..^+,,#.%
D:%.#,,#^#...#^#,,#.%
D:%.####^.....^####.%
D:%....#^^^^^^^#....%
D:%....#.##+##.#....%
D:%....#&#^^^#&#....%
D:%....###,^,###....%
D:%....#,,,,,,,#....%
D:%....####+####....%
D:%....#,,,,,,,#....%
D:%....####+####....%
D:%....#,,,,,,,#....%
D:%....####+####....%
D:%.....#*****#.....%
D:%.....#######.....%
D:%%%%%%%%%%%%%%%%%%%


N:66:Lesser vault (osiris halls)
X:7:10:17:34
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%................................%
D:%.###########################....%
D:%.#*,+^^^^^#^^^^^^^^^^^^+,,*#....%
D:%.####^#.#^#^#.#.#.#.#.^#####....%
D:%.#*,+^.&.^+^..&...&...^+,,*#....%
D:%.####^#.#^#^#.#.#.#.#.^#####....%
D:%.#*,+^^^^^#^^^^^^^^^^^^+,,*#....%
D:%.####################++########.%
D:%.#,,#,,#,,#,,#,,#,,#....#,,#,,#.%
D:%.#,,#,,#,,#,,#,,#,,#....#,,#,,#.%
D:%.#,,#,,#,,#,,#,,#,,#.&..#,,#,,#.%
D:%.#++#++#++#++#++#++#....#++#++#.%
D:%.#^^^^^^^^^^^^^^^^^^^^^^^^^^^^+.%
D:%.##############################.%
D:%................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:67:Lesser vault (temple of sety)
X:7:10:22:25
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.##########+##########.%
D:%.#,,,,,,,#^^^#,,,,,,,#.%
D:%.#,,,,,,,+^^^+,,,,,,,#.%
D:%.#########^^^#########.%
D:%.#,,,,,,,#^^^#,,,,,,,#.%
D:%.#,,,,,,,+^^^+,,,,,,,#.%
D:%.#########+###########.%
D:%.#^^^+^^^+^^^^^#,.,.,#.%
D:%.#.#^#^#.#^#.#.#.#.#.#.%
D:%.#.&^#^.&#^.&..#,.,.,#.%
D:%.#.#^+^#.#^#.#.#.#.#.#.%
D:%.#^^^#^^^#^^^^^#,.,.,#.%
D:%.#+#+###+###+###.#.#.#.%
D:%.#,#^^^^^^^^^^^#,.,.,#.%
D:%.#,#.#.#.#.#.#.#+###^#.%
D:%.#,#...........#,**#^#.%
D:%.#*#.#.#.#.#.#.#####+#.%
D:%.#*#^^^^^^^^^^^+&^^^&#.%
D:%.#######+#############.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%


N:68:Lesser vault (temple at abydos)
X:7:10:21:23
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%^^^^^^^^^^^^^^^^^^^^^%
D:%^#+#+#####+#####+#+#^%
D:%^#,#,#^^^^^^^^^#,#,#^%
D:%^#,#,#^#.#.#.#^#,#,#^%
D:%^#,#,#^...&...^#,#,#^%
D:%^#####^#.#.#.#^#####^%
D:%^#*,,+^^^^^^^^^+,,*#^%
D:%^#########+#########^%
D:%^#*,,+^^^^^^^^^+,,*#^%
D:%^#####^#.#.#.#^#####^%
D:%^#*,,+^...&...^+,,*#^%
D:%^#####^#.#.#.#^#####^%
D:%^#*,,+^^^^^^^^^+,,*#^%
D:%^##+###+##+##+###+##^%
D:%^#,,,,#,#^^^#,#,,,,#^%
D:%^#,##,#,#,#,#,#,##,#^%
D:%^#,,,,#,#***#,#,,,,#^%
D:%^###################^%
D:%^^^^^^^^^^^^^^^^^^^^^%
D:%%%%%%%%%%%%%%%%%%%%%%%


N:69:Greater vault (Spiral castle)
X:8:35:31:25
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.XXXXX...........XXXXX.%
D:%.X,,,X...........X,,,X.%
D:%.X,,,X...........X,,,X.%
D:%.XXX+XXXXXXXXXXXXX+XXX.%
D:%...X^^^^^^^^^^^^^^^X...%
D:%...X^XXXXXXXXXXXXX^X...%
D:%...X^X^^^^^^^^^^^+^X...%
D:%...X^X^XXXXXXXXXXX^X...%
D:%...X^X^X&..&....&X^X...%
D:%...X^X^X.XXXXXXX.X^X...%
D:%...X^X^X.X^^^^^X.X^X...%
D:%...X^X^X&X+XXX^X.X^X...%
D:%...X^X^X.X*9*X^X&X^X...%
D:%...+^X^X,X989X^X.X^+...%
D:%...X^X^X.X*9*X^X.X^X...%
D:%...X^X^X.XXX+X^X,X^X...%
D:%...X^X^X..&..X^X.X^X...%
D:%...X^X.XXXXXXX^X.X^X...%
D:%...X^X^^^^^^^^^X&X^X...%
D:%...X^XXXXXXXXXXX.X^X...%
D:%...X^+...&..&...,X^X...%
D:%...X^XXXXXXXXXXXXX^X...%
D:%...X^^^^^^^^^^^^^^^X...%
D:%.XXX+XXXXXXXXXXXXX+XXX.%
D:%.X,,,X...........X,,,X.%
D:%.X,,,X...........X,,,X.%
D:%.XXXXX...........XXXXX.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%


N:70:Lesser vault (temple of dendereh)
X:7:10:20:22
D:%%%%%%%%%%%%%%%%%%%%%%
D:%....................%
D:%.##################.%
D:%.#***+^&#**#&^+***#.%
D:%.#***#^^#,,#^^#***#.%
D:%.#####++#++#++#####.%
D:%.#,,,+^^^^^^^^+,,,#.%
D:%.#####^######^#####.%
D:%.#,,,+^#,,,,#^+,,,#.%
D:%.#####^#,**,#^#####.%
D:%.#,,,+^#,**,#^#***#.%
D:%.#####^#,**,#^#^^^#.%
D:%.#,,,+^#,**,#^##+##.%
D:%.#####^#,,,,#^#,,,#.%
D:%.#,,,#^##++##^#&,&#.%
D:%.#,,,+^^^^^^^^##+##.%
D:%.#,,,#^^^^^^^^^^^^#.%
D:%.########++########.%
D:%....................%
D:%%%%%%%%%%%%%%%%%%%%%%


N:71:Greater vault (Karnak, part I)
X:8:35:24:44
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X*****+^+^^^^+^^^X,,,X***X***X***X,****X.%
D:%.XXXXXXXXX^XX^X,,,X,X,X,X,X,X,X*X*X,X*X*X.%
D:%.X,X,X,X,X^..^X,,,X,,,X^^^X^^^X**@+^,,,,X.%
D:%.X^^^^^^^+^@.^X,,,XX+XX+XXXXX+XXXXX+XXXXX.%
D:%.X,X^^^X,X^XX^X***X^^^+^^^^^^^+,,*X^^^^^X.%
D:%.XXXX+XXXX^^^^X,,,XXXXX^X.X.X^XXXXX^X^X^X.%
D:%.X^^^^^^^XXXXXX,,,X,,,X^..@..^+,,*X^^^^&X.%
D:%.X^X,X,X^X,,,,X,,,X,X,X^X.X.X^XXXXX^XXXXX.%
D:%.X^^^^^^^X,,,,X^^^X,,,X^^^^^^^+,,*X^+,,*X.%
D:%.XXXX+XXXXX++XXX+XXX+XXXXX+XXXXXXXX^XXXXX.%
D:%.X*,+^^^^^^^^^^^^^^^^^^^^^^^^^+,,*X^+,,*X.%
D:%.XXXX^X.X.X.X.X.X.X.X.X.X.X.X^XXXXX^XXXXX.%
D:%.X*,+^.........&.....&.......^X,,*X^+,,*X.%
D:%.XXXX^X.X.X.X.X.X.X.X.X.X.X.X^+,X*X^XXXXX.%
D:%.X**X^.......................^X,,*X^+,,*X.%
D:%.X,,+^X.X.X.X.X.X.X.X.X.X.X.X^XXXXX^XXXXX.%
D:%.XXXX^.........&.....&.......^+^^^^^+,,*X.%
D:%.X,,+^X.X.X.X.X.X.X.X.X.X.X.X^X,X,X^XXXXX.%
D:%.X**X^^^^^^^^^^^^^^^^^^^^^^^^^X.*.X^+,,*X.%
D:%.XXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXXXXXX.%
D:%..........................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:72:Lesser vault (Karnak, part II)
X:7:10:20:29
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................%
D:%.###+######################%
D:%.#,+^#,,#,,#^+^+^#*#,#^+,#.%
D:%.###.#,,#,,#^#^#^#*#,#^###.%
D:%.#,+^#,,#,,#^#^#^#*#+#^+,#.%
D:%.###.#++#++#^#^#^#+#.#^###.%
D:%.#,+^#^^^^^+^#^#^+,,,#^+,#.%
D:%.###.#^^^^^+^#^#+#+###^###.%
D:%.#,+^#+#+#+#^#^#,#^+,#^+,#.%
D:%.###.#,#,#,#^#^#######^###.%
D:%.#,+^#######+#,,+,,,,,^+,#.%
D:%.###^^^^^^#,^#,,+,,,,#^###.%
D:%.#,+^#,#*^##+####,,,,,^+,#.%
D:%.###^,,,*^#^^^^^#,,,,#^###.%
D:%.#,+^#,#*^#,,,,^+,,,,,^+,#.%
D:%.###^^^^^^#^^^^^#,,,,,^###.%
D:%...##########+##########...%
D:%...........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:73:Greater vault (mortuary temple of sety)
X:8:35:25:34
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%................................%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X^+,,***X,,+^^^^^+,,X*X,,X*X9X.%
D:%.X^XXXXXXX,,X^X*X^X,,X,X,,X*X9X.%
D:%.X^+,,***XXXX^*@*^X,,X^X,,X@X9X.%
D:%.X^XXXXXXX,,X^X*X^XXXX^X,,X^X9X.%
D:%.X^+,,***X,,+^^^^^+..X^X,,X^X^X.%
D:%.X^XXXXXXXXXXXX+XXXXXX+X++X+X+X.%
D:%.X^X*X*X*X**X,+.+,X**X^^^^+^^^X.%
D:%.X+X,X,X,X,,XXX.XXX,,X^^^^+^^^X.%
D:%.X^X^X^X^X,,X,X.X,X,,X^^XXXXXXX.%
D:%.X^X+X+X+X^^X,X.X,X^^X^^X,,,,,X.%
D:%.X^+^^^^^X++X+X+X+X++X^^X,X,X,X.%
D:%.X^XXXXXXX^^^^^^^^^^^X^^X,,,,,X.%
D:%.X^X*X*X*XXXX^...^XXXX^^X,X,X,X.%
D:%.X^X,X,X,X,,+^X*X^+,,X^^X,,,,,X.%
D:%.X^X^X^X^XXXX^.&.^XXXX^^X,X,X,X.%
D:%.X^X+X+X+X,,+^X*X^+,,X^^X,,,,,X.%
D:%.X^X^^^^^XXXX^...^XXXX^^X,X,X,X.%
D:%.X^X*X,X*X,,X^X*X^X,,X^^X,,,,,X.%
D:%.X^+^^^^^+^^+^^^^^+^^+^^X,,,,,X.%
D:%.XXXXXXXXXXXXXX+XXXXXXXXXXX+XXX.%
D:%................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:74:Lesser vault (edfu)
X:7:5:15:15
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.###########.%
D:%.#,+^#,#^+,#.%
D:%.###+#+#+###.%
D:%.#,+^...^+,#.%
D:%.###.###.###.%
D:%.#,+.#*#.+,#.%
D:%.###.#,#.###.%
D:%.#,+.#^#.#,#.%
D:%.###^...^#+#.%
D:%.#,+,#+#,+,#.%
D:%.#####^#####.%
D:%.............%
D:%%%%%%%%%%%%%%%

N:75:Greater vault (kom ombo)
X:8:40:36:30
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X****X,99,X9889X,99,X****X.%
D:%.X****X,,,,X9999X,,,,X****X.%
D:%.X+XXXX+XXXX+XXXX+XXXX+XXXX.%
D:%.X@^^^^^^^^^^^^^^^^^^^^^^@X.%
D:%.X^XXXXXXXXXXXXXXXXXXXXXX^X.%
D:%.X^X**X,,X,,X,,X,,X,,X**X^X.%
D:%.X^X,,X+XX+XX+XXX+XX+X,,X^X.%
D:%.X^X,^+^^^^^^^^^^^^^^+^,X^X.%
D:%.X^XXXX^XX+XX^^XX+XX^XXXX^X.%
D:%.X^X,,X^X,,,X^^X,,,X^+^,X^X.%
D:%.X^X,,X^X***X^^X***X^X,*X^X.%
D:%.X^X,,X^X9X9X^^X9X9X^XXXX^X.%
D:%.X^X,,X^X***X^^X***X^+^,X^X.%
D:%.X^X++X^X,,,X^^X,,,X^X,*X^X.%
D:%.X^X^^X^XX+XX^^XX+XX^XXXX^X.%
D:%.X^X^^+^^^^^^^^^^^^^^X,*X^X.%
D:%.X^X,,X^^^^^^^^^^^^^^+^,X^X.%
D:%.X^XXXXXXX+XXXXXX+XXXXXXX^X.%
D:%.X^X,X,X,,,,,XX,,,,,X***X^X.%
D:%.X^X,X^X,***,++,***,+*@*X^X.%
D:%.X^X,+^+,,,,,XX,,,,,X***X^X.%
D:%.X^XXX+XXX+XXXXXX+XXXX+XX^X.%
D:%.X^X*,^X,,,,,XX,,,,,+^^*X^X.%
D:%.X^X,,^+,,*,,++,,*,,XX+XX^X.%
D:%.X^X*,*X,,,,,XX,,,,,X,,,X^X.%
D:%.X^XXXXXXX+XXXXXX+XXXXXXX^X.%
D:%.X^X^^^^^^^^^^^^^^^^^^^^X^X.%
D:%.X^X^^XX,XX^^XX^^XX,XX^^X^X.%
D:%.X^X^^^^^^^^^^^^^^^^^^^^X^X.%
D:%.X^+^^XX,XX^^XX^^XX,XX^^+^X.%
D:%.X,X^^^^^^^^^^^^^^^^^^^^X,X.%
D:%.XXXXXXXXX+XXXXXX+XXXXXXXXX.%
D:%............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:76:Lesser vault (belvoir keep)
X:7:5:19:21
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.###...........###.%
D:%.#,######+######,#.%
D:%.##+^^^^+&+^^^^+##.%
D:%..#&^####+####^.#..%
D:%..#.^#,^+^+,,#^.#..%
D:%..#.^#,^#^#,,#^.#..%
D:%..#.^#,*#^##+#^.#..%
D:%..#.^#,^#^#,,#^&#..%
D:%..#.^#,^+^#*,#^.#..%
D:%..#.^####+####^.#..%
D:%.##+^^^^^^^^^^^+##.%
D:%.#,######+######,#.%
D:%.###...#,*,#...###.%
D:%.......#*,*#.......%
D:%.......#####.......%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%

N:77:Lesser vault (Pattern)
X:8:30:31:47
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%X@&+.............................+&@X,,,,,,X.%
D:%XXXX.p...bad.bad.bad.bad.cbb.....XXXX,,,,,,X.%
D:%X@&X.a.dcb.dcb.dcb.dcb.dcc.baa...X&@X,,,,,,X.%
D:%XX+X.b.d.....................ad..X+XX,,,,,,X.%
D:%X....c.a.dabcdabcda...........dc....X,,,,,,X.%
D:%X....d.b.d........a..cbadcba...c....X,,,,,,X.%
D:%X...ad.c.c.dcbadcba..c.....ad..cb...X++XXX+X.%
D:%X...a..d.b.d.........cdabc..d...b...X^^X^^^X.%
D:%X...b.ad.a.a..abcd.......cd.dcb.a...X**X^X+X.%
D:%X..cb.a..d.b..a..d..adcb..d...b.ad..X,,X^X^X.%
D:%X..c..b..c.c..d.ad..a..ba.a...a..d..X&&X^X&X.%
D:%X.dc.cb..b.d..c.a..PPP..a.a.cda..dc.X^^X^X+X.%
D:%X.d..c...a.a..b.b.PPAPP.d.b.c.....c.+^^X^X*X.%
D:%X.da.cd..d.b..a.c.PABAP.c.b.cba..bc.X^^X^X*X.%
D:%X..a..d..c.c..d.d.PPAPP.b.c...a..b..X&&X^XXX.%
D:%X..ab.da.b.d..c.a..PPP..a.c...d.ab..X,,X^X,X.%
D:%X...b..a.a.a..b.ab.....da.d..cd.a...XXXX+X+X.%
D:%X...c..b.d.b..a..bcd.bcd..a.bc..d...X**^^^,X.%
D:%X...cd.bcd.c..ad...dab...ba.b..cd...X,,,,,,X.%
D:%X....d.....d...dc......dcb..a..c....X,,,XXXX.%
D:%X....da....da...cbadcbad...da.bc....X,,,+,,X.%
D:%X.....a.....abc...........cd..b.....X,,,X,,X.%
D:%XX+X..ab......cdabcdabcdabc..ab..X+XXXXXX,,X.%
D:%X@&X...bc...................da...X&@X,,,,,,X.%
D:%XXXX....cddaabbccddaabbcdabcd....XXXX,,,,,&+.%
D:%X@&+.............................+&@X****&&+.%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++X.%
D:%.............................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:78:Greater vault (Pattern 2)
X:8:30:29:45
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X8+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+8X%
D:%X+XXXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXX+X%
D:%X^X.....................................X^X%
D:%X^X.................p...................X^X%
D:%X^X.........adcbadcba.dcbadcbad.........X^X%
D:%X@X......dcba.........d.......dcba......X@X%
D:%X,X...baad.....abcdab.dabcda.....addc...X,X%ÿ
D:%X,X..cb.....bcda....b......abcd.....cb..X,X%
D:%X,X.dc....dab....adcb.adcb....dab....ba.X,X%
D:%X,X.d....cd....cba....a..bad....bc....a.X,X%
D:%X,X.a...bc...adc...PPPPP...dcb...cd...d.X,X%
D:%X,X.b...b....a....PPPAPPP....b....d...c.X,X%
D:%X,X.c...a....b....PPABAPP....a....a...c.X,X%
D:%X,X.d...d....c....PPPAPPP....d....b...b.X,X%
D:%X,X.a...dc...cda...PPPPP...bcd...cb...b.X,X%
D:%X,X.b....cb....abc.......dab....dc....a.X,X%
D:%X,X.bc....bad....cddaabbcd....bad....da.X,X%
D:%X,X..cd.....dcba...........adcb.....cd..X,X%
D:%X,X...dabc.....adcbadcbadcba.....dabc...X,X%
D:%X^X......cdab.................abcd......X^X%
D:%X^X.........bccddaabcdabcdabcda.........X^X%
D:%X^X.....................................X^X%
D:%X+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+X%
D:%X9+^^^@,,,,,&,,,,,,,,&,,,,,,,&,,,,,,@^^^+9X%
D:%XXXXXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXXXX%
D:%...........................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



N:79:Greater vault (Pattern 2)
X:8:30:30:42
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%.X9+^^^^^^^^^^^^^^^^^+,,,,,,,,,,,,,,,+8X%
D:%.X+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+X%
D:%.X,X.................................X^X%
D:%.X,X....adcbadcbadcbadcbadcbadc......X^X%
D:%.X,X...ba.....................cbad...X^X%
D:%.X,X..cb..bad.bad.bad.bad.bad....d...X^X%
D:%.X,X..c..cb.dcb.dcb.dcb.dcb.dcba.dc..X^X%
D:%.X&X..d.dc.....................a..c..X^X%
D:%.X&X..d.d..bbcc...cbadcba..adc.ad.b..X^X%
D:%.X+X..a.a.ab..cd.dc.....ad.a.c..d.a..X+X%
D:%.X^X..a.b.a....d.d..PPP..d.b.c.cd.d..X@X%
D:%&X^X..b.c.ad...a.a.PPAPP.c.c.b.c..dc.X9X%
D:%.+^X..b.d..dc..a.b.PABAP.b.d.b.cb..c.+8X%
D:%&X^X..c.a...cb.b.c.PPAPP.a.a.a..b..b.X9X%
D:%.X^X..d.b....b.c.d..PPP..d.b.d.ab..a.X@X%
D:%.X+X..a.c.cdab.d.da..d...dcb.d.a..da.X+X%
D:%.X&X..b.d.c....a..abcd.......c.ad.d..X^X%
D:%.X&X..c.a.cbad.ab......abc..bc..d.c..X^X%
D:%.X,X..d.b....d..bcdabcda.cdab..cd.b..X^X%
D:%.X,X..a.bcda.c................bc..a..X^X%
D:%.X,X..b....abc..dab.dab.dab.dab..da..X^X%
D:%.X,X..bcda.....cd.bcd.bcd.bcd...cd...X^X%
D:%.X,X.....abcdabc..............pbc....X^X%
D:%.X,X.................................X^X%
D:%.X+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+X%
D:%.X9+^^^^^^^^^^^^^^^^^+,,,,,,,,,,,,,,,+8X%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

### Quest Rooms (type 9)

N:80:Quest room (one room 30)
X:9:30:11:13
D:%%%%%%%%%%%%%
D:%...........%
D:%.XXXXXXXXX.%
D:%.X8888888X.%
D:%.X.888888X.%
D:%.+...8888X.%
D:%.X.888888X.%
D:%.X8888888X.%
D:%.XXXXXXXXX.%
D:%...........%
D:%%%%%%%%%%%%%

N:81:Quest room (one room 10)
X:9:10:13:9
D:%%%%%%%%%
D:%.......%
D:%.XXXXX.%
D:%.X8.8X.%
D:%.X.8.X.%
D:%.X8.8X.%
D:%.X...+.%
D:%.X8.8X.%
D:%.X.8.X.%
D:%.X8.8X.%
D:%.XXXXX.%
D:%.......%
D:%%%%%%%%%

N:82:Quest room (two rooms 10)
X:9:10:7:19
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%.XXXXXXX.XXXXXXX.%
D:%.+88888X.X88888+.%
D:%.XXXXXXX.XXXXXXX.%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%

N:83:Quest Room (five rooms 30)
X:9:30:17:16
D:%%%%%%%%%%%%%%%%
D:%.............#%
D:%.XXXXX.XX+XX..%
D:%.X888X.X888X#.%
D:%.X888X.X888X#.%
D:%.XX+XX.XXXXX#.%
D:%.....X+XXX....%
D:%.###.X888X.###%
D:%XXXXXX888X....%
D:%X888XXXXXX.##.%
D:%X888+......##.%
D:%XXXXX.XX+XX##.%
D:%......X888X##.%
D:%.#####X888X##.%
D:%.#####XXXXX##.%
D:%..............%
D:%%%%%%%%%%%%%%%%

N:84:Quest Room (five rooms 10)
X:9:10:13:16
D:%%%%%%%%%%%%%%%%
D:%..............%
D:%.XXXX.XXXX###.%
D:%.X88+.X88X....%
D:%.XXXX.XX+X.###%
D:%...........##.%
D:%.####XXXX.###.%
D:%.XXXXX88+.#...%
D:%.+88XXXXX...#.%
D:%.XXXX88X..#...%
D:%.###XX+X.####.%
D:%............#.%
D:%%%%%%%%%%%%%%%%

N:85:Quest Room (One room 5)
X:9:5:9:9
D:%%%%%%%%%
D:%^..^..^%
D:%.XXXXX.%
D:%.X8.8X.%
D:%^X.8.+.%
D:%.X8.8X.%
D:%.XXXXX.%
D:%^..^..^%
D:%%%%%%%%%

N:86:Quest Room (One room 5)
X:9:5:9:9
D:%%%%%%%%%
D:%.......%
D:%.+XXX+.%
D:%.X8#8X.%
D:%.X#8#X.%
D:%.X8#8X.%
D:%.+XXX+.%
D:%.......%
D:%%%%%%%%%

N:87:Quest Room (One room 5)
X:9:5:9:9
D:%%%%%%%%%
D:%..^.^..%
D:%.XX+XX.%
D:%^X#8#X^%
D:%.+888+.%
D:%^X#8#X^%
D:%.XX+XX.%
D:%..^.^..%
D:%%%%%%%%%

N:88:Greater vault (pit)
X:8:40:11:25
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%^^^^^^^^^^^^^^^^^^^^^^^%
D:%^##########+##########^%
D:%^#@@@@99988888999@@@@#^%
D:%^#@@@@99988888999@@@@#^%
D:%^#@@@@99988888999@@@@#^%
D:%^#@@@@99988888999@@@@#^%
D:%^#@@@@99988888999@@@@#^%
D:%^#####################^%
D:%^^^^^^^^^^^^^^^^^^^^^^^%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

# Vaults by Chris Weisiger
N:89:Greater vault (V)
X:8:25:23:48
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X9...X...........&...XXXX..,.......,....X...9X%
D:%XXX..X....,..*......X....X..............X..XXX%
D:%X^^X..XX...........XX....XX....@......XX..X^^X%
D:%X..XX..XX..@......XX...*..XX......&..XX..XX..X%
D:%X...XX..XX.....,.XX........XX.......XX..XX...X%
D:%X&...XX..XX.....XX..@.......XX,....XX..XX....X%
D:%X.....XX..XX&..XX......*......XX..XX..XX.....X%
D:%X.^....XX..XXXXX..&.........&..XXXX..XX....@.X%
D:%X.......XX..XX..............*...XX..XX..&....X%
D:%X........XX^^XX...&...XX...@...XX^^XX........X%
D:%XXX..&...^XX..XX....XX&&XX....XX..XX^......XXX%
D:%X9XX....^^.XX..XX..XX....XX..XX..XX.^^....XX9X%
D:%X..XX..^^...XX..XXXX.,....XXXX..XX...^^..XX..X%
D:%X...XX^^.....XX..XX...,&.,.XX..XX.....^^XX.&.X%
D:%X....XX...@...XX..XX@....@XX..XX.*...&.XX....X%
D:%X@..&.XX.......XX..XX,...XX..XX.......XX...@.X%
D:%X......XX.....*.XX..XX88XX..XX...@...XX......X%
D:%X,,..@..XX^.@....XX..XXXX..XX......^XX.@...,,X%
D:%X,,......^X......*XX......XX*......X^......,,X%
D:%XXXXXXXXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:90:Greater vault (roundabouts I)
X:8:25:21:43
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X^^^^^^^^^^^^^^^^#&^^^&^^^^^^^^^^^^^&^,,X%
D:%X^^^XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&.,X%
D:%X^.X+^&^..^^.....#&^^^&......^^....,XX&.X%
D:%X.^X^&^XXXXXXXXXXXXXXXXXXXXXXXXXXX^,,X.^X%
D:%X^.X&^XX,.^^......&^^^&#.....^^&^+X^^X^.X%
D:%X.^X^^X,,.^^......&^^^&#.....^^ &^X^^X.^X%
D:%X^.X^^X*^^XXXXXXXXXXXXXXXXXXXXX^^&X^^X^.X%
D:%X.^X^^X*^X+^,,,,,,@#8X@9....*&XX^*X^^X.^X%
D:%X^^X^^X^^X^&*^^^^^@XXX@^^^^^*&^X^^X^^X^^X%
D:%X^.X^^X*^XX&*....9@X8#@,,,,,,^+X^*X^^X^.X%
D:%X.^X^^X&^^XXXXXXXXXXXXXXXXXXXXX^^*X^^X.^X%
D:%X^.X^^X^& ^^.....#&^^^&......^^.,,X^^X^.X%
D:%X.^X^^X+^&^^.....#&^^^&......^^.,XX^&X.^X%
D:%X^.X,,^XXXXXXXXXXXXXXXXXXXXXXXXXXX^&^X^.X%
D:%X.&XX,....^^......&^^^&#.....^^..^&^+X.^X%
D:%X,.&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX^^^X%
D:%X,,^&^^^^^^^^^^^^^&^^^&#^^^^^^^^^^^^^^^^X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:91:Greater vault (roundabouts II)
X:8:30:25:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%#^X.^^+X@XX.+X^^^^^+.X...X8#@&*X*****X%
D:%X^X.^XX@XX.XX^^^^^^X.X.X^XXX@.&+9....X%
D:%X^X.XX&XX.XX^^^^^^^X.X.X^X8#@&*X99...X%
D:%X^X.X^^X&.XXXXXXXXXX.X.X^XXXXXXXXXX++X%
D:%X^X.X.*X&.X.......&..X.X^X........X^^X%
D:%X^X&X.*X^^X.XXXXXXXXXX.X&X#XXXXXX.X^.X%
D:%X^X.X..X^^X...@........X.X......X.X^^X%
D:%X^X.X..X^^XXXXXXXXXXXXXX.XXXXXX.X.X.^X%
D:%X^X.X..X^^X..,.....,....&X8#,*X.X.X^^X%
D:%X^X&X,,X^^X^XXXXXXXXXXXXXX##,,X.X.X^.X%
D:%X^+&X..+^^X^^^^^^^^^^^^^^^9...#.X.#^^X%
D:%X^X&X,,X^^X^XXXXXXXXXXXXXX##,*X.X.X.^X%
D:%X^X.X..X^^X..,.....,....&X8#,,X.X.X^^X%
D:%X^X.X..X^^XXXXXXXXXXXXXX.XXXXXX.X.X^.X%
D:%X^X.X..X^^X...@........X.X......X.X^^X%
D:%X^X&X.*X^^X.XXXXXXXXXX.X&X#XXXXXX.X.^X%
D:%X^X.X.*X&.X.......&..X.X^X........X^^X%
D:%X^X.X^^X&.XXXXXXXXXX.X.X^XXXXXXXXXX++X%
D:%X^X.XX&XX.XX^^^^^^^X.X.X^X8#@&*X99...X%
D:%X^X.^XX@XX.XX^^^^^^X.X.X^XXX@.&+9....X%
D:%#^X.^^+X@XX.+X^^^^^+.X...X8#@&*X*****X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:92:Greater vault (curlicues)
X:8:25:23:44
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#8X^^^^^^^^X%
D:%X.............XXXXXXXXXXXX^^^^XXX...**XX+X%
D:%X..XXXXXXX^^^XX..........XX^^^^X...**XX&@X%
D:%X.XX*....XX^^X..XXXXXXX...X^^^^X...*XX...X%
D:%X.X9*.....X^^X.XX^^^^^XX..X^^^^X...*X,...X%
D:%X.XX*@@@..X^^X.X9@...^^X..X^^^^X...*X,,,,X%
D:%X..XXXXX..X^^X.XX@.......XX...XX&,&XX,...X%
D:%X^^^^^^^^XX^^X..XXXXXXXXXX....X^^^^X&....X%
D:%XXXXXXXXXX^^^X&*&*&*&,&,&,&,&XX^^^^X&..XXX%
D:%#^^^^^^^^^^XXXXXXXXXXXXXXXXXX#^^^^^X@..#8X%
D:%XXXXXXXXXX^^^X&*&*&*&,&,&,&,&XX^^^^X&..XXX%
D:%X^^^^^^^^XX^^X..XXXXXXXXXX....X^^^^X&....X%
D:%X..XXXXX..X^^X.XX@.......XX...XX&,&XX,...X%
D:%X.XX*@@@..X^^X.X9@...^^X..X^^^^X...*X,,,,X%
D:%X.X9*.....X^^X.XX^^^^^XX..X^^^^X...*X,...X%
D:%X.XX*....XX^^X..XXXXXXX...X^^^^X...*XX...X%
D:%X..XXXXXXX^^^XX..........XX^^^^X...**XX&@X%
D:%X.............XXXXXXXXXXXX^^^^XXX...**XX+X%
D:%X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#8X^^^^^^^^X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:93:Greater vault (bubbles)
X:8:35:25:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X8X#X8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.#.9.X.9.#.9.X.9.#.9.X.9.#.9.#.9.XX%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8XXX8X#X8X#X8X#X8X#X8X#X8X#X8X#X8X#X8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.#.9.X.9.X.9.#.9.X.9.#.9.X.9.X.9..X%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8X#X8XXX8X#X8XXX8XXX8XXX8XXX8XXX8XXX8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.X.9.#.9.X.9.#.9.#.9.#.9.#.9.X.9.XX%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8X#X8X#X8X#X8XXX8XXX8XXX8XXX8X#X8XXX8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.#.9.X.9.#.9.#.9.#.9.#.9.#.9.X.9.XX%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8X#X8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%##.9.#.9.#.9.#.9.#.9.#.9.#.9.#.9.X.9.XX%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%X8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:94:Greater vault (I of the storm)
X:8:30:25:41
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXX%
D:%X&&..^..#9X..^^^^^^^^^^^^^..X9#..^..&&X%
D:%X&...#....X..XXXXXX^XXXXXX..X....#...&X%
D:%X...&#..#.X9XX.@8XX^XX8@.XX9X.#..#&...X%
D:%X..&9#....XXX...@X,,,X@...XXX....#9&..X%
D:%X^####..#...XX..XX,.,XX..XX...#..####^X%
D:%X........,#..XX^X,,.,,X^XX..#,........X%
D:%X.......#.....^XX,...,XX^.....#.......X%
D:%X........,#...9X,,...,,X9...#,........X%
D:%X.......#.....XX.......XX.....#.......X%
D:%X.#......,#..XX^.......^XX..#,......#.X%
D:%X.9#....#....#^^...9...^^#....#....#9.X%
D:%X.#......,#..XX^.......^XX..#,......#.X%
D:%X.......#.....XX.......XX.....#.......X%
D:%X........,#...9X,,...,,X9...#,........X%
D:%X.......#.....^XX,...,XX^.....#.......X%
D:%X........,#..XX^X,,.,,X^XX..#,........X%
D:%X^####..#...XX..XX,.,XX..XX...#..####^X%
D:%X..&9#....XXX...@X,,,X@...XXX....#9&..X%
D:%X...&#..#.X9XX.@8XX^XX8@.XX9X.#..#&...X%
D:%X&...#....X&&XXXXXX^XXXXXX&&X....#...&X%
D:%X&&..^..#9X..^^^^^^^^^^^^^..X9#..^..&&X%
D:%XXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:95:Greater vault (EGCV)
X:8:50:17:39
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X8X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X%
D:%X8X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X8X8X%
D:%X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X%
D:%X8X8X8#8#8#8#8#8#8#8#8#8#8#8#8#8X8X8X%
D:%X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X%
D:%X8X8X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X8X%
D:%X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:96:Greater vault (bank from hell)
X:8:30:20:30
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXX+XXXXXXXXXXXXXX%
D:%X.&.&.&.&.&.#...#.&.&.&.&.&.X%
D:%X.#.#.#.#.#.#...#.#.#.#.#.#.X%
D:%X...........#...#...........X%
D:%X##########+##+##+##########X%
D:%X@........^^^^^^^^^........@X%
D:%X@^^^.....^^^...^^^.....^^^@X%
D:%X##+#######+#####+#######+##X%
D:%X.^^^.#@..^^^...^^^..@#.^^^.X%
D:%X#...##...............#.###.X%
D:%X@...@#.&.&.&.&.&.&.&.#..@..X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXX+X%
D:%X.+^*****X*******^+^******X.X%
D:%X@X^....^X^......^X^.....*X@X%
D:%X.X*****^+^*******X*******X.X%
D:%X@XXXXXXXXXXXXXXXXXXXXXXXXX@X%
D:%X.@.@.@.@.@.@.@.@.@.@.@.@.@.X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:97:Greater vault (Castle Death)
X:8:35:20:60
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+XX....+XX...X****X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX....@X****X%
D:%X.........................................XXX....&.@X****X%
D:%X+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX....@.&.@X*99*X%
D:%X999X..9..X&&&&&X,,,,,X@@@@@X..&..X@@@XXX....&.@.&.@X*99*X%
D:%X@@@X.&.&.X&&&&&X,,,,,X@@@@@X99.99X9XXX.X..@.&.@.&.@X****X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..@.&.@.&.@XX##XX%
D:%+^...&.&.&+...@.@.@+...@@@@@+.....99+...+..@.&.@.&.8+^^^^X%
D:%+^...&.&.&+...@.@.@+...@@@@@+.....99+...+..@.&.@.&.8+^^^^X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..@.&.@.&.@XX##XX%
D:%X@@@X.&.&.X&&&&&X,,,,,X@@@@@X99.99X9XXX.X..@.&.@.&.@X****X%
D:%X999X..9..X&&&&&X,,,,,X@@@@@X..&..X@@@XXX....&.@.&.@X*99*X%
D:%X+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX....@.&.@X*99*X%
D:%X.........................................XXX....&.@X****X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX....@X****X%
D:%X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+XX....+XX...X****X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:98:Greater vault (mirrored quartet)
X:8:30:21:49
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X89@@@XXX,,,,XXX....^^^^^^^....XXX,,,,XXX@@@98X%
D:%X9@@#XX....XXX**....XXX#XXX....**XXX....XX#@@9X%
D:%X@XXX&&&&XXX**....@XX&&@&&XX@....**XXX&&&&XXX@X%
D:%XXX....XXX**......@X**...**X@......**XXX....XXX%
D:%X@...XXX**.......XXXXX...XXXXX.......**XXX...@X%
D:%X@.#XX**.......9XX888XX^XX888XX9.......**XX#.@X%
D:%XXXX&&&&&&&&&&&9#,,,,,X^X,,,,,#9&&&&&&&&&&&XXXX%
D:%XXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXX%
D:%X,,,,,,,,,,,,,,,,,,,,,#8#,,,,,,,,,,,,,,,,,,,,,X%
D:%XXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXX%
D:%XXXX&&&&&&&&&&&9#,,,,,X^X,,,,,#9&&&&&&&&&&&XXXX%
D:%X@.#XX**.......9XX888XX^XX888XX9.......**XX#.@X%
D:%X@...XXX**.......XXXXX...XXXXX.......**XXX...@X%
D:%XXX....XXX**......@X**...**X@......**XXX....XXX%
D:%X@XXX&&&&XXX**....@XX&&@&&XX@....**XXX&&&&XXX@X%
D:%X9@@#XX....XXX**....XXX#XXX....**XXX....XX#@@9X%
D:%X89@@@XXX,,,,XXX**..^^^^^^^..**XXX,,,,XXX@@@98X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:99:Greater vault (false wall)
X:8:25:15:64
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%X+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+X%
D:%X^+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXXXXXX+X##X+XXXXXXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+@*&*@*&*@*&*@*&*@*&*@*&*@*X@@X*@*&*@*&*@*&*@*&*@*&*@*&*@+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXXXXX+XX,,XX+XXXXXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+&.@.&.@.&.@.&.@.&.@.&.@.&X*..*X&.@.&.@.&.@.&.@.&.@.&.@.&+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXXXX+XX*..*XX+XXXXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+,,,,,,,,,,,,,,,,,,,,,,,,X,,..,,X,,,,,,,,,,,,,,,,,,,,,,,,+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXXX+XX##99##XX+XXXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+&.@.&.@.&.@.&.@.&.@.&.@X..####..X@.&.@.&.@.&.@.&.@.&.@.&+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXX+XX...##...XX+XXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+*&*@*&*@*&*@*&*@*&*@*&X&@&@88&@&@X&*@*&*@*&*@*&*@*&*@*&*+^X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:100:Greater vault (hellpit)
X:8:50:19:60
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..........................................................%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X@@&....X8.#9....^^&&&&&&&&&&&&###.^^,,......+8*9+,,,,,X.%
D:%.X@&@.............^^................^^,,......+9*9+,,,,,X.%
D:%.X&@@.............^^@@@@@@@@@@@###..^^,,......+9*9+,,,,,X.%
D:%.X.....#8....X9...^^................^^,,......+9*9+,,,,,X.%
D:%.X................^^&&&&&&&&&&&&###.^^,,.&&&&&+9*9+,,,,,X.%
D:%.X.......@@@@.....^^................^^,,.&@@@&+9*9+,,,,,X.%
D:%.#....X8.@@@@.#9..^^@@@@@@@@@@@###..^^,,.&@9@&+8*9+,,,,,X.%
D:%.X.......@@@@.....^^................^^,,.&@@@&+9*9+,,,,,X.%
D:%.X................^^&&&&&&&&&&&&###.^^,,.&&&&&+9*9+,,,,,X.%
D:%.X.....#8....X9...^^................^^,,......+9*9+,,,,,X.%
D:%.X&@@.............^^@@@@@@@@@@@###..^^,,......+9*9+,,,,,X.%
D:%.X@&@.............^^................^^,,......+9*9+,,,,,X.%
D:%.X@@&....X8.#9....^^&&&&&&&&&&&&###.^^,,......+8*9+,,,,,X.%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%..........................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:101:Greater vault (the reward is worth it)
X:8:20:16:63
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXX##XXXXXXXXXXXXX#XXXXXXXXXXXXX##XXXXXXXXXXXXXXX%
D:%X@@@@@@@@@@@.XX88XX.......,,,X^X,,,.......XX88XX.@@@@@@@@@@@X%
D:%X@XXXXXXXXXX..XXXX...XXXX.,,,X^X,,,.XXXX...XXXX..XXXXXXXXXX@X%
D:%X@X8888888XXX..XX...XXX@XX,,,X^X,,,XX@XXX...XX..XXX8888888X@X%
D:%X@X88899999XXX.....XXX@@@X..&X^X&..X@@@XXX.....XXX99999888X@X%
D:%X@X8899.....XXX...XXX@@@@@..&X^X&..@@@@@XXX...XXX.....9988X@X%
D:%X@X899.......XXX...XXX......&X^X&......XXX...XXX.......998X@X%
D:%X+XXX...XXX&&&XXX^^^XXX.....&X^X&.....XXX^^^XXX&&&XXX...XXX+X%
D:%X@@XXX.XXXX&&&&XXX^^^XXX....&X^X&....XXX^^^XXX&&&&XXXX.XXX@@X%
D:%X^^^^XXX88X^^^^^^XXX^^^XXX..&X^X&..XXX^^^XXX^^^^^^X88XXX^^^^X%
D:%X&&&&&&&&XX^^^^^^^^XXX...XXX&X^X&XXX...XXX^^^^^^^^XX&&&&&&&&X%
D:%X,,,,,,,XX,,,,,,,,,,,XXX&&&XXX^XXX&&&XXX,,,,,,,,,,,XX,,,,,,,X%
D:%X,,,,,,X#@@@@@@@@@@@@@@XXX&&&&&&&&&XXX@@@@@@@@@@@@@@#X,,,,,,X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:102:Greater vault (target practice)
X:8:30:20:61
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X@........................................................#%
D:%X@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#%
D:%X@#89XXXXX...9&..@.9....&....##..........#....#@,,,,,,,,X.#%
D:%X@X9XX,,,XX......@..........XX..........XX....X@....XXX.X.#%
D:%X@XXX,XXX,XX....*.,.&....*.XX***********X.....X@..XXX&+.X.#%
D:%X@XX,XX@XX,X.........,9...XX&&&&&&&&&&&&X@@@@@X@XXX**&+.X.#%
D:%X@XX,X999X,X&.@..,.......XXXXXXXXXXXXXXXXXX+XXXXXX*XXXX.X.#%
D:%X@XX,#989X,#.....9......XX99,,,,,,,,,,#,,,,,,,XXX&*&@@X.#.#%
D:%X@XX,#989X,#.......&..@.XX99,,,,,,,,,,#,,,,,,,XXX&*&@@X.#.#%
D:%X@XX,X999X,X...&.&.......XXXXXXXXXXXXXXXXXX+XXXXXX*XXXX.X.#%
D:%X@XX,XX@XX,X..,...........XX&&&&&&&&&&&&X@@@@@X@XXX**&+.X.#%
D:%X@XXX,XXX,XX......@..@.....XX***********X.....X@..XXX&+.X.#%
D:%X@X9XX,,,XX.....9...........XX..........XX....X@....XXX.X.#%
D:%X@#89XXXXX..&..........9.,...##..........#....#@,,,,,,,,X.#%
D:%X@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#%
D:%X@........................................................#%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:103:Greater vault (concentricity)
X:8:20:19:25
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%##XXXXXXXXXXXXXXXXXXX##%
D:%X88XXX99XXXXXXX99XXX88X%
D:%XXX#99XXX,,,,,XXX99#XXX%
D:%XX99###,,XXXXX,,###99XX%
D:%X9XXX,,XXX@@@XXX,,XXX9X%
D:%XXX,,XXX@@XXX@@XXX,,XXX%
D:%X9,XXX@@XX#8#XX@@XXX,9X%
D:%X9XXX&&XXX888XXX&&XXX9X%
D:%X&&&&&XXX99999XXX&&&&&X%
D:%X9XXX&&XXX888XXX&&XXX9X%
D:%X9,XXX@@XX#8#XX@@XXX,9X%
D:%XXX,,XXX@@XXX@@XXX,,XXX%
D:%X9XXX,,XXX@@@XXX,,XXX9X%
D:%XX99###,,XXXXX,,###99XX%
D:%XXX#99XXX,,,,,XXX99#XXX%
D:%X88XXX99XXXXXXX99XXX88X%
D:%##XXXXXXXXXXXXXXXXXXX##%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

# Eric Bock
#
N:104:Lesser vault (star)
X:7:25:15:23
D:    %%  %%%%%%%  %%    
D:   %..% %..&..% %..%   
D:  %&..&%#&...&#%&..&%  
D: %......#..X..#......% 
D:  %&..X....X....X..&%  
D:%%##...X.+XXX+.X...##%%
D:%.&...+XXX@9@XXX+...&.%
D:%&.XXXX**,999,**XXXX.&%
D:%.&...+XXX@9@XXX+...&.%
D:%%##...X.+XXX+.X...##%%
D:  %&..X....X....X..&%  
D: %......#..X..#......% 
D:  %&..&%#&...&#%&..&%  
D:   %..% %..&..% %..%   
D:    %%  %%%%%%%  %%    

# Eric Bock
#
N:105:Pattern vault (grand quartet)
X:8:50:44:62
D: %%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%% 
D:%%.X,9,,,,+^^^^^^&&&@@&&&^^^^^^^^^^^^&&&@@&&&^^^^^^+,,,,9,X.%%
D:%..X,,,,9,XXXXXXXXXXXXXXXXXXXX++XXXXXXXXXXXXXXXXXXXX,9,,,,X..%
D:%.XXXX+XXXX@&....................................&@XXXX+XXXX.%
D:%.X9998999X&8....................................8&X9998999X.%
D:%.X8999998X...aadcbadcbadcbadcbadcbadcbadcbadcba...X8999998X.%
D:%.XXX+X+XXX..bb................................ad..XXX+X+XXX.%
D:%..X^^^^^X...c..abcdabcdabcdaa..dabcdabcdabcdd..d...X^^^^^X..%
D:XX.X*****X...d.da............b..d............aa.c...X*****X.XX
D:XX.X*****X...a.d..ccbadcbad..c.cd..bbadcbadc..b.b...X*****X.XX
D:%..X^^^^^X...b.c.dd.......dc.d.c..cc.......cb.c.a...X^^^^^X..%
D:%.XXX+X+XXX..c.b.a..bcdaa..c.a.b..d..abcdd..b.d.d..XXX+X+XXX.%
D:%.X8X,,,X8X..d.a.b..bX..bb.b.b.ba.a.da..Xa..a.a.c..X8X,,,X8X.%
D:%.X@+,,,+@X..a.d.c..bad..c.a.c..a.b.d..bbb..d.b.b..X@+,,,+@X.%
D:%.XXX+X+XXX..b.d.cd..Xd..d.d.cd.d.c.c..cX..cc.c.a..XXX+X+XXX.%
D:%..X^^^^^X...c.c..dabcd..a.c..d.c.d.b..ddabb..d.d...X^^^^^X..%
D:XX.X*****X...d.bb.......ba.b..a.b.a.aa.......ad.c...X*****X.XX
D:XX.X*****X...a..aadcbadcb..a.ba.a.b..ddcbadcba..b...X*****X.XX
D:%..X^^^^^X...ab...........dd.b..d.bc...........aa...X^^^^^X..%
D:%.XX+XXX+XX&..bcc..bbcdabcc..cXXc..cdd..ccdabcdd..&XX+XXX+XX.%
D:%.X989X989X@8...ddaa.........XdbX....aabb........8@X989X989X.%
D:%.X989X989X@8........bbcc....XbdX.........aadd...8@X989X989X.%
D:%.XX+XXX+XX&..cdabcdaa..ddd..aXXa..ccbadcbb..ccb..&XX+XXX+XX.%
D:%..X^^^^^X...bc...........aa.d..b.dd...........ba...X^^^^^X..%
D:XX.X&&&&&X...b..bbadcbadc..b.c.cb.a..bcdabcdaa..a...X&&&&&X.XX
D:XX.X&&&&&X...a.cc.......cb.c.b.c..b.ab.......bb.d...X&&&&&X.XX
D:%..X^^^^^X...d.d..abcda..b.d.a.d..c.a..ccbad..c.c...X^^^^^X..%
D:%.XXX+X+XXX..c.a.da..Xa..a.a.d.da.ddd.ddXAAdc.d.b..XXX+X+XXX.%
D:%.X@+^^^+@X..b.b.d..cba..d.b.c..a.....aAABAAc.a.a..X@+^^^+@X.%
D:%.X8X^^^X8X..a.c.c..cX..cc.c.cb.b.ddd.bbXPAAb.b.d..X8X^^^X8X.%
D:%.XXX+X+XXX..d.d.b..cdabb..d..b.c.c.a..ccdA.a.c.c..XXX+X+XXX.%
D:%..X^^^^^X...c.a.aa.......ad..a.d.b.ab.....dd.d.b...X^^^^^X..%
D:XX.X^^^^^X...b.b..ddcbadcba..da.a.a..bcdabcc..a.a...X^^^^^X.XX
D:XX.X^^^^^X...a.bc............d..b.dd.........ba.d...X^^^^^X.XX
D:%..X^^^^^X...d..cdabcdabcdabcc..c..ccbadcbadcb..c...X^^^^^X..%
D:%.XXX+X+XXX..cc.................cd.............bb..XXX+X+XXX.%
D:%.X@@@@@@@X...bbadcbadcbadcbadc..dabcdabcdabcdaa...X@@@@@@@X.%
D:%.X@@@@@@@X&8.................p..................8&X@@@@@@@X.%
D:%.XXXX+XXXX@&....................................&@XXXX+XXXX.%
D:%..X&&&&@&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&@&&&&X..%
D:%%.X&@&&&&+^^^^^^,,,,,,,^^^^^^XX^^^^^^,,,,,,,^^^^^^+&&&&@&X.%%
D: %.XXXXXXXXXXXXXXXXXXXXXXXXXX+XX+XXXXXXXXXXXXXXXXXXXXXXXXXX.% 
D: %.....................&&&&&@@XX@@&&&&&.....................% 
D: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

