// Vanilla-style town.

N:Town;
I:198:66
S:100:32

D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:###################################################################................................................................###################################################################
D:###################################################################................................................................###################################################################
D:###################################################################...............................########........#######..........###################################################################
D:###################################################################....#####........#####.........########........#######..........###################################################################
D:###################################################################....#####........#####.........########........###3###..........###################################################################
D:###################################################################....##4##........#####.........###2####.........................###################################################################
D:###################################################################.................##1##..........................................###################################################################
D:###################################################################................................................................###################################################################
D:###################################################################................................................................###################################################################
D:###################################################################.................................>..............................###################################################################
D:###################################################################................................................................###################################################################
D:###################################################################................................................................###################################################################
D:###################################################################................................................................###################################################################
D:###################################################################....##5##........##6##..........##7###..........##8##...........###################################################################
D:###################################################################....#####........#####..........######..........#####...........###################################################################
D:###################################################################....####*........##0##..........######..........#####...........###################################################################
D:###################################################################....#####.......................#####9..........#####...........###################################################################
D:###################################################################................................######..........................###################################################################
D:###################################################################................................................................###################################################################
D:###################################################################................................................................###################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################

############### Starting positions ###############

# Standard starting position for normal races
P:34:103    
