// The new vaults definition for Portralis!
// Similar to quest levels, they support all Portralis features such as events, dialogues, switches, etc...
// Have fun! :)
// N:(number)
// I:width:height:(min dungeon level, 0 for any):(max dungeon level, 0 for any):(0 = teleport, 1 = no teleport):(type, 0 = normal, 1 = ice):(rarity)
// T:(script function's name. It will be run when entering the quest/town.);
// D:vault definition, use the following characters for features:
//
// #: Permanent wall
// X: Granite wall
// .: Floor
// T: Tree
// M: Mountain
// w: Shallow water
// W: Deep water
// l: Shallow lava
// L: Deep lava
// 1,2,3,4,5,6,7,8,9,0: Shops
// <: Stair up
// >: Stair down
// +: Door
// ,: Grass
// ;: Dirt
// -: Table/Counter
// s: Snow
// t: Snow-tree
// G: Glacier
// p: pit
// x: Ice Wall
// I: Permanent Ice Wall
// =: Ice Door
// (space or @): Use an existing grid.

// E:x:y:event type:event detail:Extra:Extra2:(event condition):(event condition value):(Set event):(Set event value)
	Type 1: Dialog	Detail: Which dialog.
	Type 2: Dungeon entrance  Detail: Which dungeon Extra: startx Extra2: starty. (set extra and extra2 if you want to set up a start position in case character die).
	Type 3: Locked door  Detail: Item tval needed	Extra: Item sval needed
	Type 4: Quest enter. Detail: Quest number. Extra1: X pos. Extra2: Y pos. (if no values specified, use the quest's default start position.)
	Type 5: Quest exit.	Detail: X position.	Extra: Y position.
	Type 6: Item. 	Detail: Item's number	Extra: 0. Normal, 1. Good, 2. Magic, 3. Special
	Type 7: Monster	Detail: Monster's id.	Extra: 0. Awake 1. Sleeping 2. Friendly, awake. 3. Friendly, sleeping.  Extra2: Level
	Type 8: Change town.	Detail: Town's id.
	Type 9: Switch: Alter terrain. Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 10: Switch: Alter terrain(intelligence test). Detail: x coordinate. Extra: y coordinate. Extra2: Terrain ID.
	Type 11: Random Item. 	Detail: 0. Normal, 1. Good, 2. Magic 3. Levelable 4. Cursed 5. Special  Extra: Item's level adjustment. (use if you want an item of a lower/higher depth)
	Type 12: Random Gold.
	Type 13: Random Monster. Detail: Monster's depth adjustement. Use to get a weaker/stronger monster. Extra: 0. Normal 1. Elite 2. Boss
	Type 14: Random Monster of type. Detail: Monster's depth adjustement. Extra: 1. Undead 2. Demon 3. Dragon Extra2: 0. Normal 1. Elite 2. Boss
	Type 15: Random Item of tval. 	Detail: 0. Normal, 1. Good, 2. Magic 3. Levelable 4. Cursed 5. Special  Extra: Item's level adjustment. Extra2: Item's tval
	Type 16: Random Nightmare Horror. Detail: Misfortune adjustment. (by default, it's the current monster level.)

// NOTE: Do not use events 29000 to 29999. They are reserved for various things.

// Rarity varies from 0 to 99.
// It is the percentage of chance that this vault be rejected when looking for a vault.
// Obviously, a rarity of 100 means it will never be generated.

// Simple vault with three monsters guarding a magic item.
N:0
I:15:9:0:0:0:0:0
E:7:5:11:2:0:0:0:0:0:0
E:6:4:13:0:0:0:0:0:0:0
E:7:4:13:0:0:0:0:0:0:0
E:8:4:13:0:0:0:0:0:0:0
D:XXXXXXX+XXXXXXX
D:X.............X
D:X.....X+X.....X
D:X....XX.XX....X
D:+....X...X....+
D:X....XX.XX....X
D:X.....XXX.....X
D:X.............X
D:XXXXXXX+XXXXXXX

// Kobold Castle
// All sort of kobolds. Stops appearing after level 20.
N:1
I:31:21:0:20:1:0:0
// Pseudo-locked doors, just so kobolds don't escape.
E:14:15:3:0:0:0:0:0:0:0
E:15:15:3:0:0:0:0:0:0:0
E:16:15:3:0:0:0:0:0:0:0
// Kobold Infantry.
E:8:14:7:23:0:0:0:0:0:0
E:9:14:7:23:0:0:0:0:0:0
E:10:14:7:23:0:0:0:0:0:0
E:11:14:7:23:0:0:0:0:0:0
E:12:14:7:23:0:0:0:0:0:0
E:13:14:7:23:0:0:0:0:0:0
E:14:14:7:23:0:0:0:0:0:0
E:15:14:7:23:0:0:0:0:0:0
E:16:14:7:23:0:0:0:0:0:0
E:17:14:7:23:0:0:0:0:0:0
E:18:14:7:23:0:0:0:0:0:0
E:19:14:7:23:0:0:0:0:0:0
E:20:14:7:23:0:0:0:0:0:0
E:21:14:7:23:0:0:0:0:0:0
E:22:14:7:23:0:0:0:0:0:0
E:8:6:7:23:0:0:0:0:0:0
E:9:6:7:23:0:0:0:0:0:0
E:10:6:7:23:0:0:0:0:0:0
E:11:6:7:23:0:0:0:0:0:0
E:12:6:7:23:0:0:0:0:0:0
E:13:6:7:23:0:0:0:0:0:0
E:14:6:7:23:0:0:0:0:0:0
E:15:6:7:23:0:0:0:0:0:0
E:16:6:7:23:0:0:0:0:0:0
E:17:6:7:23:0:0:0:0:0:0
E:18:6:7:23:0:0:0:0:0:0
E:19:6:7:23:0:0:0:0:0:0
E:20:6:7:23:0:0:0:0:0:0
E:21:6:7:23:0:0:0:0:0:0
E:22:6:7:23:0:0:0:0:0:0
E:8:7:7:23:0:0:0:0:0:0
E:8:8:7:23:0:0:0:0:0:0
E:8:9:7:23:0:0:0:0:0:0
E:8:10:7:23:0:0:0:0:0:0
E:8:11:7:23:0:0:0:0:0:0
E:8:12:7:23:0:0:0:0:0:0
E:8:13:7:23:0:0:0:0:0:0
E:8:14:7:23:0:0:0:0:0:0
E:8:15:7:23:0:0:0:0:0:0
E:8:16:7:23:0:0:0:0:0:0
E:8:17:7:23:0:0:0:0:0:0
E:8:18:7:23:0:0:0:0:0:0
E:8:19:7:23:0:0:0:0:0:0
E:8:20:7:23:0:0:0:0:0:0
E:8:21:7:23:0:0:0:0:0:0
E:22:7:7:23:0:0:0:0:0:0
E:22:8:7:23:0:0:0:0:0:0
E:22:9:7:23:0:0:0:0:0:0
E:22:10:7:23:0:0:0:0:0:0
E:22:11:7:23:0:0:0:0:0:0
E:22:12:7:23:0:0:0:0:0:0
E:22:13:7:23:0:0:0:0:0:0
E:22:14:7:23:0:0:0:0:0:0
E:22:15:7:23:0:0:0:0:0:0
E:22:16:7:23:0:0:0:0:0:0
E:22:17:7:23:0:0:0:0:0:0
E:22:18:7:23:0:0:0:0:0:0
E:22:19:7:23:0:0:0:0:0:0
E:22:20:7:23:0:0:0:0:0:0
E:22:21:7:23:0:0:0:0:0:0
// Kobold Elite Infantry
E:4:4:7:91:0:0:0:0:0:0
E:5:4:7:91:0:0:0:0:0:0
E:6:4:7:91:0:0:0:0:0:0
E:4:5:7:91:0:0:0:0:0:0
E:5:5:7:91:0:0:0:0:0:0
E:6:5:7:91:0:0:0:0:0:0
E:4:6:7:91:0:0:0:0:0:0
E:5:6:7:91:0:0:0:0:0:0
E:6:6:7:91:0:0:0:0:0:0
E:24:4:7:91:0:0:0:0:0:0
E:25:4:7:91:0:0:0:0:0:0
E:26:4:7:91:0:0:0:0:0:0
E:24:5:7:91:0:0:0:0:0:0
E:25:5:7:91:0:0:0:0:0:0
E:26:5:7:91:0:0:0:0:0:0
E:24:6:7:91:0:0:0:0:0:0
E:25:6:7:91:0:0:0:0:0:0
E:26:6:7:91:0:0:0:0:0:0
E:4:14:7:91:0:0:0:0:0:0
E:5:14:7:91:0:0:0:0:0:0
E:6:14:7:91:0:0:0:0:0:0
E:4:15:7:91:0:0:0:0:0:0
E:5:15:7:91:0:0:0:0:0:0
E:6:15:7:91:0:0:0:0:0:0
E:4:16:7:91:0:0:0:0:0:0
E:5:16:7:91:0:0:0:0:0:0
E:6:16:7:91:0:0:0:0:0:0
E:24:14:7:91:0:0:0:0:0:0
E:25:14:7:91:0:0:0:0:0:0
E:26:14:7:91:0:0:0:0:0:0
E:24:15:7:91:0:0:0:0:0:0
E:25:15:7:91:0:0:0:0:0:0
E:26:15:7:91:0:0:0:0:0:0
E:24:16:7:91:0:0:0:0:0:0
E:25:16:7:91:0:0:0:0:0:0
E:26:16:7:91:0:0:0:0:0:0
// Kobold Champions
E:13:10:7:138:0:0:0:0:0:0
E:17:10:7:138:0:0:0:0:0:0
E:13:11:7:138:0:0:0:0:0:0
E:14:11:7:138:0:0:0:0:0:0
E:15:11:7:138:0:0:0:0:0:0
E:16:11:7:138:0:0:0:0:0:0
E:17:11:7:138:0:0:0:0:0:0
// The "Allmighty" Kobold King
E:15:10:7:1046:0:0:0:0:0:0
D:wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
D:wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
D:wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw
D:wWW#####WWWWWWWWWWWWWWW#####WWw
D:wWW#...#WWWWWWWWWWWWWWW#...#WWw
D:wWW#...#################...#WWw
D:wWW#...+...............+...#WWw
D:wWW#####.######+######.#####WWw
D:wWWWWWW#.#...........#.#WWWWWWw
D:wWWWWWW#.#..#######..#.#WWWWWWw
D:wWWWWWW#.#..#.#.#.#..#.#WWWWWWw
D:wWWWWWW#.#..#.....#..#.#WWWWWWw
D:wWWWWWW#.#...........#.#WWWWWWw
D:wWW#####.#############.#####WWw
D:wWW#...+...............+...#WWw
D:wWW#...#######+++#######...#WWw
D:wWW#...#WWWWWW;;;WWWWWW#...#WWw
D:wWW#####WWWWWW;;;WWWWWW#####WWw
D:wWWWWWWWWWWWWW;;;WWWWWWWWWWWWWw
D:wwwwwwwwwwwwww;;;wwwwwwwwwwwwww
D:wwwwwwwwwwwwww;;;wwwwwwwwwwwwww

// A small monsters forest.
// At the end are slightly tougher enemies that guards some magic items.
N:2
I:23:19:0:0:1:0:0
// The sealed room.
E:7:3:11:2:0:0:0:0:0:0
E:8:3:11:2:0:0:0:0:0:0
E:9:3:11:2:0:0:0:0:0:0
E:10:3:11:2:0:0:0:0:0:0
E:11:3:11:2:0:0:0:0:0:0
E:7:4:13:3:0:0:0:0:0:0
E:8:4:13:3:0:0:0:0:0:0
E:9:4:13:3:0:0:0:0:0:0
E:10:4:13:3:0:0:0:0:0:0
E:11:4:13:3:0:0:0:0:0:0
E:7:5:13:3:0:0:0:0:0:0
E:8:5:13:3:0:0:0:0:0:0
E:9:5:13:3:0:0:0:0:0:0
E:10:5:13:3:0:0:0:0:0:0
E:11:5:13:3:0:0:0:0:0:0
// Some monsters.
E:5:8:13:0:0:0:0:0:0:0
E:10:9:13:0:0:0:0:0:0:0
E:10:12:13:0:0:0:0:0:0:0
E:15:7:13:0:0:0:0:0:0:0
E:15:3:13:0:0:0:0:0:0:0
E:15:4:13:0:0:0:0:0:0:0
E:19:3:13:0:0:0:0:0:0:0
E:19:4:13:0:0:0:0:0:0:0
E:15:10:13:0:0:0:0:0:0:0
E:16:14:13:0:0:0:0:0:0:0
E:17:14:13:0:0:0:0:0:0:0
E:18:14:13:0:0:0:0:0:0:0
E:5:15:13:0:0:0:0:0:0:0
E:10:15:13:0:0:0:0:0:0:0
E:7:11:13:2:0:0:0:0:0:0
E:7:12:13:2:0:0:0:0:0:0
E:8:11:13:2:0:0:0:0:0:0
E:8:12:13:2:0:0:0:0:0:0
// Some items.
E:14:14:11:0:0:0:0:0:0:0
E:15:14:11:0:0:0:0:0:0:0
E:6:13:11:0:2:0:0:0:0:0
E:7:13:11:0:2:0:0:0:0:0
D:,,,,,,,,,,,,,,,,,,,,,,,
D:,TTTTTTTTTTTTTTTT,TTTT,
D:,TTTTT#######TTTT,TTTT,
D:,TTTTT#,,,,,#TT,,,,,TT,
D:,TTTTT#,,,,,#TT,,,,,TT,
D:,TTTTT#,,,,,#TTTT,TTTT,
D:,TTTTT###:###TTTT,,,TT,
D:,TTTTTTTT,,,,,,,TTT,TT,
D:,,,,,,TTTTTTTTT,TTT,TT,
D:,TTTT,,,,,,TTTT,TTT,TT,
D:,TTTT,T:TT,TTTT,,,,,,,,
D:,TTTT,T,,T,TTTT,TTTTTT,
D:,TTTT,T,,T,,,,,,,,,TTT,
D:,TTTT,T,,T,TTTTTTT,TTT,
D:,TTTT,TTTT,TTT,,,,,TTT,
D:,TTTT,,,,,,,TTTTTTTTTT,
D:,TTTTTTTTTT,TTTTTTTTTT,
D:,TTTTTTTTTT,TTTTTTTTTT,
D:,,,,,,,,,,,,,,,,,,,,,,,

// Simple vault type 2.
// There is a magic item in the middle.
// It's yours...if you have the means to take it!
N:3
I:15:15:0:0:0:0:0
E:6:6:11:2:2:0:0:0:0:0
D:@@@@@@@@@@@@@@@
D:@@@@@XX.XX@@@@@
D:@@@@XX...XX@@@@
D:@@@XX..X..XX@@@
D:@@XX..XXX..XX@@
D:@XX..XX.XX..XX@
D:@X..XXpppXX..X@
D:@.....p.p.....@
D:@X..XXpppXX..X@
D:@XX..XX.XX..XX@
D:@@XX..XXX..XX@@
D:@@@XX..X..XX@@@
D:@@@@XX...XX@@@@
D:@@@@@XX.XX@@@@@
D:@@@@@@@@@@@@@@@

// Simple vault type 3.
// Nothing special here. It's just a bizzare room.
N:4
I:20:10:0:0:0:0:0
D:@@@@@@@@@@@@@@@@@@@@
D:@XXXXXX@@@@@@@@@@@@@
D:@+....XX@@@@@@XXXXX@
D:@X.X...XX@@@@XX...+@
D:@X......XX@@XX....X@
D:@XX...X..XXXX..XXXX@
D:@@XX..........XX@@@@
D:@@@XX...XXXX.XX@@@@@
D:@@@@XXXXX@@XXX@@@@@@
D:@@@@@@@@@@@@@@@@@@@@

// Forgotten ruins.
// A place full of undeads...and treasures!
// You may have to dig a bit to reach it!
N:5
I:51:21:0:0:1:0:0
// Some money...
E:1:18:12:0:0:0:0:0:0:0
E:2:18:12:0:0:0:0:0:0:0
E:3:18:12:0:0:0:0:0:0:0
E:1:19:12:0:0:0:0:0:0:0
E:2:19:12:0:0:0:0:0:0:0
E:3:19:12:0:0:0:0:0:0:0
E:3:16:14:5:1:0:0:0:0:0

E:44:18:12:0:0:0:0:0:0:0
E:45:18:12:0:0:0:0:0:0:0
E:46:18:12:0:0:0:0:0:0:0
E:44:19:12:0:0:0:0:0:0:0
E:45:19:12:0:0:0:0:0:0:0
E:46:19:12:0:0:0:0:0:0:0

E:1:12:12:0:0:0:0:0:0:0
E:2:12:12:0:0:0:0:0:0:0
E:3:12:12:0:0:0:0:0:0:0
E:1:13:12:0:0:0:0:0:0:0
E:2:13:12:0:0:0:0:0:0:0
E:3:13:12:0:0:0:0:0:0:0
E:1:14:12:0:0:0:0:0:0:0
E:2:14:12:0:0:0:0:0:0:0
E:3:14:12:0:0:0:0:0:0:0

// Entrance guards.
E:15:18:14:0:1:0:0:0:0:0
E:17:18:14:0:1:0:0:0:0:0

// Undeads.
E:7:16:14:0:1:0:0:0:0:0
E:10:17:14:0:1:0:0:0:0:0
E:5:18:14:0:1:0:0:0:0:0
E:24:18:14:0:1:0:0:0:0:0
E:31:18:14:0:1:0:0:0:0:0
E:48:15:14:0:1:0:0:0:0:0
E:48:9:14:0:1:0:0:0:0:0
E:21:13:14:0:1:0:0:0:0:0
E:10:13:14:0:1:0:0:0:0:0
E:10:7:14:0:1:0:0:0:0:0
E:41:12:14:0:1:0:0:0:0:0
E:14:3:14:0:1:0:0:0:0:0
E:14:4:14:0:1:0:0:0:0:0
E:14:5:14:0:1:0:0:0:0:0
E:14:6:14:0:1:0:0:0:0:0
E:14:7:14:0:1:0:0:0:0:0

E:43:3:14:2:1:0:0:0:0:0
E:44:3:14:2:1:0:0:0:0:0
E:45:3:14:2:1:0:0:0:0:0
E:46:3:14:2:1:0:0:0:0:0
E:47:3:14:2:1:0:0:0:0:0
E:43:4:14:2:1:0:0:0:0:0
E:44:4:14:2:1:0:0:0:0:0
E:45:4:14:2:1:0:0:0:0:0
E:46:4:14:2:1:0:0:0:0:0
E:47:4:14:2:1:0:0:0:0:0

E:4:3:14:2:1:0:0:0:0:0
E:5:3:14:2:1:0:0:0:0:0
E:6:3:14:2:1:0:0:0:0:0
E:7:3:14:2:1:0:0:0:0:0
E:8:3:14:2:1:0:0:0:0:0
E:4:4:14:2:1:0:0:0:0:0
E:5:4:14:2:1:0:0:0:0:0
E:6:4:14:2:1:0:0:0:0:0
E:7:4:14:2:1:0:0:0:0:0
E:8:4:14:2:1:0:0:0:0:0

// Items
E:38:17:11:2:0:0:0:0:0:0
E:38:18:11:2:0:0:0:0:0:0
E:38:19:11:2:0:0:0:0:0:0
E:37:18:14:5:1:0:0:0:0:0

E:37:5:11:2:0:0:0:0:0:0
E:38:5:11:2:0:0:0:0:0:0
E:39:5:11:2:0:0:0:0:0:0
E:38:9:14:0:1:0:0:0:0:0
E:39:9:14:0:1:0:0:0:0:0
E:40:9:14:0:1:0:0:0:0:0
E:38:6:14:5:1:0:0:0:0:0

E:39:12:11:2:0:0:0:0:0:0

// Switches
E:45:1:9:24:8:1:0:0:0:0
E:6:1:9:24:7:1:0:0:0:0

// Throne Guards!
E:18:9:14:5:1:0:0:0:0:0
E:24:9:14:5:1:0:0:0:0:0
E:30:9:14:5:1:0:0:0:0:0
E:18:5:14:5:1:0:0:0:0:0
E:30:5:14:5:1:0:0:0:0:0
E:18:2:14:5:1:0:0:0:0:0
E:24:2:14:5:1:0:0:0:0:0
E:30:2:14:5:1:0:0:0:0:0

// The boss undead! +20 depth!
E:24:4:14:20:1:2:0:0:0:0

// But nice rewards. :)
E:20:4:11:2:5:0:0:0:0:0
E:21:4:11:2:5:0:0:0:0:0
E:27:4:11:2:5:0:0:0:0:0
E:28:4:11:2:5:0:0:0:0:0
E:20:5:11:2:5:0:0:0:0:0
E:21:5:11:2:5:0:0:0:0:0
E:27:5:11:2:5:0:0:0:0:0
E:28:5:11:2:5:0:0:0:0:0

// Two guaranteed blues!
E:20:6:11:3:0:0:0:0:0:0
E:28:6:11:3:0:0:0:0:0:0

D:#############X:X###################################
D:######.#######.##############################.#####
D:######+#######.###.............##############+#####
D:####.....#####.###.###########.############.....###
D:####.....#####.###.#..+...+..#.############.....###
D:####.....#####.###.#..#...#..#.######...###.....###
D:#####::#######.###.#..##:##..#.######...###.....###
D:####::.....###.###.###########.#######.####.....###
D:###:##::##.###.###.###########.#######.######:#####
D:###:#::###.:...###.............#######.....::....##
D:####:#::##.############:::####################::.##
D:##########.#############.:######################.##
D:#...######.#############.##############.......##.##
D:#...+....................####################.##.##
D:#...####################.####################+##.##
D:########:###############.######...............+..##
D:##...:...#######+#######.:#####.#############+##.##
D:##.###.....###.....#####.::####.#::#...#####...#.##
D:#...#........+.....+..............:....#####...#.##
D:#...#:::######.....################:...#####...####
D:###############X:X#################################


// Components vault!
// Has various components in various rooms.
// Everything is scaled.
N:6
I:50:15:0:0:1:0:0
// Semi-locked doors.
E:15:13:3:0:0:0:0:0:0:0
E:26:11:3:0:0:0:0:0:0:0
E:21:6:3:0:0:0:0:0:0:0
E:29:3:3:0:0:0:0:0:0:0
E:37:6:3:0:0:0:0:0:0:0
E:45:8:3:0:0:0:0:0:0:0
// Monsters
E:13:10:13:0:0:0:0:0:0:0
E:14:10:13:0:0:0:0:0:0:0
E:15:10:13:0:0:0:0:0:0:0
E:16:10:13:0:0:0:0:0:0:0
E:17:10:13:0:0:0:0:0:0:0
E:9:11:13:0:0:0:0:0:0:0
E:4:9:13:0:0:0:0:0:0:0
E:25:11:13:0:0:0:0:0:0:0
E:25:7:13:0:0:0:0:0:0:0
E:27:3:13:0:0:0:0:0:0:0

E:18:3:13:0:0:0:0:0:0:0
E:18:4:13:0:0:0:0:0:0:0
E:18:5:13:0:0:0:0:0:0:0
E:19:3:13:0:0:0:0:0:0:0
E:19:4:13:0:0:0:0:0:0:0
E:19:5:13:0:0:0:0:0:0:0

E:34:5:13:2:0:0:0:0:0:0
E:35:5:13:2:0:0:0:0:0:0
E:36:5:13:2:0:0:0:0:0:0
E:34:6:13:2:0:0:0:0:0:0
E:35:6:13:2:0:0:0:0:0:0
E:36:6:13:2:0:0:0:0:0:0

E:28:11:13:5:0:0:0:0:0:0
E:21:7:13:5:0:0:0:0:0:0
E:40:5:13:5:0:0:0:0:0:0
E:42:2:13:5:0:0:0:0:0:0
E:45:2:13:5:0:0:0:0:0:0
E:45:6:13:5:0:0:0:0:0:0

E:43:11:13:5:0:0:0:0:0:0
E:44:11:13:5:0:0:0:0:0:0
E:45:11:13:5:0:0:0:0:0:0
E:46:11:13:5:0:0:0:0:0:0
E:47:11:13:5:0:0:0:0:0:0
E:43:12:13:5:0:0:0:0:0:0
E:44:12:13:8:0:0:0:0:0:0
E:45:12:13:5:0:0:0:0:0:0
E:46:12:13:8:0:0:0:0:0:0
E:47:12:13:5:0:0:0:0:0:0
// Components
E:3:12:15:0:0:11:0:0:0:0
E:4:12:15:0:0:11:0:0:0:0
E:5:12:15:0:0:11:0:0:0:0
E:28:7:15:0:0:11:0:0:0:0
E:28:8:15:0:0:11:0:0:0:0
E:28:9:15:0:0:11:0:0:0:0
E:30:7:15:0:0:11:0:0:0:0
E:31:7:15:0:0:11:0:0:0:0
E:32:7:15:0:0:11:0:0:0:0
E:4:3:15:0:0:11:0:0:0:0

E:30:5:15:0:2:11:0:0:0:0

E:28:12:15:0:5:11:0:0:0:0
E:42:5:15:0:5:11:0:0:0:0
E:43:5:15:0:5:11:0:0:0:0

// Ingredients
E:20:3:15:0:0:4:0:0:0:0
E:20:4:15:0:0:4:0:0:0:0
E:20:5:15:0:0:4:0:0:0:0
E:21:3:15:0:0:4:0:0:0:0
E:21:4:15:0:0:4:0:0:0:0
E:21:5:15:0:0:4:0:0:0:0
E:30:8:15:0:0:4:0:0:0:0
E:31:8:15:0:0:4:0:0:0:0
E:32:8:15:0:0:4:0:0:0:0
E:33:8:15:0:0:4:0:0:0:0
E:5:3:15:0:0:4:0:0:0:0

E:30:6:15:0:2:4:0:0:0:0
E:31:6:15:0:2:4:0:0:0:0

E:21:8:15:0:5:4:0:0:0:0
E:42:6:15:0:5:4:0:0:0:0
E:43:6:15:0:5:4:0:0:0:0
// Vault's boss!
E:38:11:13:20:2:0:0:0:0:0
// Boss's treasure!
E:30:10:15:0:20:4:0:0:0:0
E:31:10:15:0:8:4:0:0:0:0
E:32:10:15:0:8:4:0:0:0:0
E:33:10:15:0:5:4:0:0:0:0
E:34:10:15:0:5:4:0:0:0:0
E:35:10:15:0:5:4:0:0:0:0
E:30:11:15:0:20:11:0:0:0:0
E:31:11:15:0:8:11:0:0:0:0
E:32:11:15:0:8:11:0:0:0:0
E:33:11:15:0:5:11:0:0:0:0
E:34:11:15:0:5:11:0:0:0:0
E:35:11:15:0:5:11:0:0:0:0
// A nifty item unique to this vault. :)
E:30:12:6:610:0:0:0:0:0:0
D:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
D:@@@@@@########################@@@@@@@@@########@@@
D:@######...#...######################@@@#......#@@@
D:@#....#.#.#.#.####....###....+.....##@@#.####.#@@@
D:@#.####.#.#.#.#.......###.######....####.####.#@@@
D:@#......#.#.#.#.##....###.####.##....#...#..#.#@@@
D:@###.####.#.#.#.#####+###.####..##...+.###..#.#@@@
D:@@@#.####...#...#####.###.#..#...#+#######.##.#@@@
D:@@##.################.###.+..#.....#######.##+###@
D:@@#.......###############.#..#############......#@
D:@@##+####.###.....#######+####......+...###.....#@
D:@@#...###.................+..#......+...###.....#@
D:@@#...#######.....##########.#.######....:......#@
D:@@#############+################@@@@#############@
D:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

// Casters vault!
// A vault full of magic books and rods!
// And monsters to guard them of course.
N:7
I:31:15:0:0:1:0:0
// Semi-locked doors.
E:8:5:3:0:0:0:0:0:0:0
E:10:4:3:0:0:0:0:0:0:0
E:20:2:3:0:0:0:0:0:0:0
E:20:12:3:0:0:0:0:0:0:0

// Monsters
E:2:4:13:0:0:0:0:0:0:0
E:3:4:13:0:0:0:0:0:0:0
E:4:4:13:0:0:0:0:0:0:0
E:5:4:13:0:0:0:0:0:0:0
E:7:2:13:0:0:0:0:0:0:0
E:8:2:13:0:0:0:0:0:0:0
E:9:2:13:0:0:0:0:0:0:0
E:11:4:13:0:0:0:0:0:0:0
E:11:2:13:0:0:0:0:0:0:0
E:13:2:13:0:0:0:0:0:0:0
E:13:4:13:0:0:0:0:0:0:0
E:15:4:13:0:0:0:0:0:0:0
E:15:2:13:0:0:0:0:0:0:0
E:17:2:13:0:0:0:0:0:0:0
E:17:4:13:0:0:0:0:0:0:0
E:19:4:13:0:0:0:0:0:0:0
E:19:2:13:0:0:0:0:0:0:0
E:17:11:13:0:0:0:0:0:0:0
E:18:11:13:0:0:0:0:0:0:0
E:17:12:13:0:0:0:0:0:0:0
E:18:12:13:0:0:0:0:0:0:0

E:8:6:13:5:0:0:0:0:0:0
E:14:6:13:10:0:0:0:0:0:0
E:15:6:13:5:0:0:0:0:0:0
E:16:6:13:5:0:0:0:0:0:0
E:17:6:13:5:0:0:0:0:0:0
E:16:11:13:5:0:0:0:0:0:0
E:16:12:13:5:0:0:0:0:0:0
E:12:12:13:5:0:0:0:0:0:0
E:9:12:13:5:0:0:0:0:0:0
E:6:12:13:5:0:0:0:0:0:0
E:3:12:13:5:0:0:0:0:0:0

E:2:9:13:8:0:0:0:0:0:0
E:2:11:13:8:0:0:0:0:0:0

E:21:6:13:10:0:0:0:0:0:0
E:26:6:13:10:0:0:0:0:0:0
E:6:8:13:10:0:0:0:0:0:0

// Vault's boss!
E:10:9:13:20:2:0:0:0:0:0

// Magic books
E:2:6:15:0:5:81:0:0:0:0
E:3:6:15:0:5:82:0:0:0:0
E:4:6:15:0:5:83:0:0:0:0
E:5:6:15:0:5:84:0:0:0:0
E:6:6:15:0:5:85:0:0:0:0
E:28:2:15:0:5:81:0:0:0:0
E:28:3:15:0:5:82:0:0:0:0
E:28:4:15:0:5:83:0:0:0:0
E:28:5:15:0:5:84:0:0:0:0
E:28:6:15:0:5:85:0:0:0:0

// Rods and Staves
E:16:8:15:0:0:66:0:0:0:0
E:17:8:15:0:0:66:0:0:0:0
E:16:9:15:0:0:66:0:0:0:0
E:17:9:15:0:0:66:0:0:0:0

E:26:8:15:2:0:66:0:0:0:0
E:27:8:15:2:0:66:0:0:0:0
E:28:8:15:2:0:66:0:0:0:0

E:9:6:15:2:5:66:0:0:0:0
E:11:6:15:2:5:66:0:0:0:0
E:12:6:15:2:5:66:0:0:0:0
E:13:6:15:2:5:66:0:0:0:0

// Vault's treasure!
E:4:10:15:3:10:66:0:0:0:0
E:14:8:15:0:20:81:0:0:0:0
E:14:9:15:0:20:82:0:0:0:0
E:14:10:15:0:20:83:0:0:0:0
E:13:9:15:0:20:84:0:0:0:0
E:13:10:15:0:20:85:0:0:0:0

// A note.
E:27:10:6:54:0:0:0:0:0:0

// Switches.
E:26:11:9:22:11:1:0:0:0:0
E:28:11:9:24:11:1:0:0:0:0

// Don't pick the wrong switch.
E:24:12:16:0:0:0:0:0:0:0

D:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
D:@##:##########################@
D:@#....#...#...#...#.+......+.#@
D:@:....#...#.#.#.#.#.#......#.#@
D:@#....+...+.#...#...#......#.#@
D:@#+#####+##########:#......#.#@
D:@#.....#..#.........#......#.#@
D:@####################+####+###@
D:@#.....:....+..#....#....#...#@
D:@#.#####....#..#....#....#####@
D:@#.#...+....#..####+#........#@
D:@#.#############....######.#.#@
D:@#.............:....+..#.#####@
D:@#############################@
D:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
