# File: vault.txt


# This file is used to initialize the "lib/data/vault.raw" file, which is
# used to initialize the "vault template" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/vault.raw" file.

# Note that the "spacing" in the "description" lines is very important!

# === Understanding vault.txt ===

# N:serial number:vault name
# X:room type:rating:rows:columns
# R:requirement type:information
# C:char:represents:terrain
# D:lines giving full layout of vault using symbols below

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new vault.

# 'X' is for extra information - room type, rating, rows, and
# columns. Lesser vaults are room type 7 and have a maximum x-y size
# of 33x22; greater vaults are room type 8 and have a maximum size of 66x44.
# Quest vaults are type 9.

# 'R' is for requirements for vault creation.
#	"1" means "unique with given index must be alive"
#	"2" means "depth must not be greater than given"
#	"3" means "depth must not be lesser than given"

# 'C' is for character meanings. All "char" characters in vault definition
# will mean monster with "represents" index, on "terrain" index.
# If "represents" is negative, this means monster can be chosen from
# some group. See somewhere else.

# 'D' lines describe the layout of the vault. Lines must be padded
# with spaces to fill the dimensions specified. Vaults are described
# with the following symbols:

#    % - outside of the vault, where corridors may be connected
#    # - granite
#    X - impenetrable rock
#    : - rubble
#    * - treasure or trap
#    " - good treasure 10 levels OOD
#    $ - great treasure 25 levels OOD
#    + - secret door
#    ^ - trap
#    & - monster up to 4 levels out of depth (OOD)
#    @ - monster up to 8 levels OOD
#    9 - monster up to 7 levels OOD and treasure up to 7 levels OOD
#    8 - monster up to 20 levels OOD and treasure up to 20 levels OOD
#    , - monster up to 3 levels OOD and/or treasure up to 7 levels OOD
#    ~ - monster up to 20 levels OOD and a chest with objects 20 levels OOD
#    Q - Quest item (for quest vaults).

# I've used russian letters.
# Naturally they may not look Russian, if you don't use koi8-r charset,
# but this doesn't matter.
#    ¡ - water
#    ¬ - ice
#    ◊ - fire
#    « - lava
#    ƒ - sand
#    ≈ - rocks
#    ÷ - fog
#    ⁄ - abyss
#    … - grass
#      - tree
#
#    À - armor
#    Ã - weapon
#    Õ - ring
#    Œ - amulet
#    – - potion
#    ‘ - scroll
#    ’ - wand/staff/rod
#    ∆ - food
#    √ - chest

# Use this to measure columns                                                                        1
#          1         2         3         4         5         6         7         8         9         0
# 1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890


# Version stamp (required)

V:4.1.0


N:1:round
X:7:5:12:20
D:       %%%%%%       
D:    %%%..##..%%%    
D:  %%....####....%%  
D: %......#**#......% 
D:%...,.##+##+##.,...%
D:%.,.,.#*#*9#*#.,.,.%
D:%.,.,.#*#9*#*#.,.,.%
D:%...,.##+##+##.,...%
D: %......#**#......% 
D:  %%....####....%%  
D:    %%%..##..%%%    
D:       %%%%%%       


N:2:octagon
X:7:5:14:20
D:   %%%%%%%%%%%%%%   
D:  %%.##########.%%  
D: %%..#..,,,,..#..%% 
D:%%,..#.,####,.#..,%%
D:%....#.,#**#,.#....%
D:%.###+,##&&##,+###.%
D:%.#..,,#*9**#,,..#.%
D:%.#..,,#**9*#,,..#.%
D:%.###+,##&&##,+###.%
D:%....#.,#**#,.#....%
D:%%,..#.,####,.#..,%%
D: %%..#..,,,,..#..%% 
D:  %%.##########.%%  
D:   %%%%%%%%%%%%%%   


N:3:octagon
X:7:5:12:20
D:    %%%%%%%%%%%%    
D: %%%%..........%%%% 
D: %...###+##+###...% 
D:%%...#,,#,,#,,#...%%
D:%.###+##+##+##+###.%
D:%.#,,#&&#*9#&&#,,#.%
D:%.#,,#&&#9*#&&#,,#.%
D:%.###+##+##+##+###.%
D:%%...#,,#,,#,,#...%%
D: %...###+##+###...% 
D: %%%%..........%%%% 
D:    %%%%%%%%%%%%    


N:4:square
X:7:5:12:20
D:%%%%%%%%%%%%%%%%%%%%
D:%*.......&........*%
D:%.################.%
D:%.#,.,.,.,.,.,.,.#.%
D:%.#.############,#.%
D:%.#,+,&&+*9#&*,#.#&%
D:%&#.#,*&#9*+&&,+,#.%
D:%.#,############.#.%
D:%.#.,.,.,.,.,.,.,#.%
D:%.################.%
D:%*........&.......*%
D:%%%%%%%%%%%%%%%%%%%%


N:5:diagonal
X:7:5:12:20
D:%%%%%%%%%%%%%%%%%   
D:%,,,##,,,,##....%%  
D:%,,,,##,,,,##....%% 
D:%#,,,,##,,,,##....%%
D:%##,,,,##,,,,##....%
D:%.##,,,,,9,,,,#+...%
D:%..#+,,,,9,,,,,##..%
D:%...##,,,,##,,,,##.%
D:%%...##,,,,##,,,,##%
D: %%...##,,,,##,,,,#%
D:  %%...##,,,,##,,,,%
D:   %%%%%%%%%%%%%%%%%


N:6:diagonal
X:7:5:12:20
D:   %%%%%%%%%%%%%%%%%
D:  %%....##,,,,##,,,%
D: %%....##,,,,##,,,,%
D:%%....##,,,,##,,,,#%
D:%....##,,,,##,,,,##%
D:%...+#,,,,9,,,,,##.%
D:%..##,,,,,9,,,,+#..%
D:%.##,,,,##,,,,##...%
D:%##,,,,##,,,,##...%%
D:%#,,,,##,,,,##...%% 
D:%,,,,##,,,,##...%%  
D:%%%%%%%%%%%%%%%%%   


N:7:square
X:7:5:12:20
D:%%%%%%%%%%%%%%%%%%%%
D:%,################,%
D:%^#.*...&..,....,#^%
D:%^#...,......9...#^%
D:%^#######++#######^%
D:%^+.,..&+,*+*....+^%
D:%^+..*.,+.&+.,.&.+^%
D:%^#######++#######^%
D:%^#....,.,.....,.#^%
D:%^#..9......*....#^%
D:%,################,%
D:%%%%%%%%%%%%%%%%%%%%


N:10:Greater vault ("huge")
X:8:45:17:39
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%+~#8#&#8#&#8#~#8#&#8#&#8#~#8#&#8#~#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X~#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#~#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#&#8#~#8#&#88888888888#8#~#8#&#8#&X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X~#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#~#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X~#8#&#8#&#8#~#8#&#8#&#8#~#8#&#8#~#&+%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:11:Greater vault ("large")
X:8:35:18:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X,#,#,#~#,#,#,#,#*99*#,#,#,#~#,#,#,#,X%
D:%X+XXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXX+X%
D:%X.,..,.X9.&.,*XX******XX*,.&.9X.,...,#%
D:%X..,.^^X....,XX***@@***XX,....X^^..,.#%
D:%XXXXXX+X^&.&XX***@##@***XX&.&^X+XXXXXX%
D:%X,.&.^^X+XXXX***@#XX#@***XXXX+X^^.,..X%
D:%X..,&,.X^^^@X**@#X88X#@**#@^^^X.,..&,X%
D:%X.,....X^^^@#**@#X88X#@**X@^^^X.&.,..X%
D:%X...,^^X+XXXX***@#XX#@***XXXX+X^^..,.X%
D:%XXXXXX+X^&.&XX***@##@***XX&.&^X+XXXXXX%
D:%#.,..^^X.....XX***@@***XX,....X^^.,..X%
D:%#...,..X9.&.,*XX******XX*,.&.9X..,..,X%
D:%X+XXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXX+X%
D:%X,#,#,#~#,#,#,#,#*99*#,#,#,#~#,#,#,#,X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:12:Greater vault ("butterfly")
X:8:25:18:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X*9..&XX***++^^^^^^^^^^^^++***XX&..9~X%
D:%X9..&XX,,,,,XX^^^^^^^^^^XX,,,,,#X&..9X%
D:%X..&#X.....,.XX^^^^^^^^XX..&....XX&..X%
D:%X.&XX..,.&....XX^^^^^^XX..,...&..XX&.X%
D:%X&XX..*...&.^..XX^^^^XX..*....,..,XX&X%
D:%XXXX+XXXXXXXXXXXXX++XXXXXXXXXXXXX+XXXX%
D:%+....,.,.X&&&&***+88+***&&&&X,.,.,...+%
D:%+...,.,.,X&&&&***+88+***&&&&X.,.,....+%
D:%XXXX+XXXXXXXXXXXXX++XXXXXXXXXXXXX+XXXX%
D:%X&XX..*....&...XX^^^^XX...*...&,..#X&X%
D:%X.&XX..&.^....XX^^^^^^XX....&....XX&.X%
D:%X..&XX....&..XX^^^^^^^^XX..,..*.XX&..X%
D:%X9..&#X,,,,,XX^^^^^^^^^^XX,,,,,XX&..9X%
D:%X~9..&XX***++^^^^^^^^^^^^++***XX&..*9X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:13:Greater vault ("chambers")
X:8:25:15:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%&+.^..^..^..^..^..^..^..^..^..^..^..+&%
D:%+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+%
D:%.X.&.^,X&^&^X****+^*^@^X.*.&..X..*.,X.%
D:%^X.,.~^+^&^@X^^^^X@^~^*X....*^+.^...X^%
D:%.X*..,.XXX+XXXX+XXXX+XXX.&.^..X..&,.X.%
D:%^X..^.*X*..^&&@@*X,999,XXXX+XXX,....X^%
D:%.XX+XXXXXXXXXXXXXX,888,X,,,,,,XXX+XXX.%
D:%^X*&X.&,*.X,~&^*^X,999,X,,,,,,X....,X^%
D:%.X&,+....*+,*&^*^XXXXXXXXXX+XXX.,...+.%
D:%^X.,X.*.&.X,*&^*^+.,.&.^*.&^&^X.....X^%
D:%.X^*X.,..,X,*&^*^X*.^*.,..&&&^X,..,.X.%
D:%+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+%
D:%&+..^..^..^..^..^..^..^..^..^..^..^.+&%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:14:Planet X
X:7:10:13:15
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.XXXXX#XXXXX.%
D:%.XXX,,,,,XXX.%
D:%.X,XX,,,XX,X.%
D:%.X,,XX9XX,,X.%
D:%.#,,9###9,,#.%
D:%.X,,XX9XX,,X.%
D:%.X,XX,,,XX,X.%
D:%.XXX,,,,,XXX.%
D:%.XXXXX#XXXXX.%
D:%.............%
D:%%%%%%%%%%%%%%%


N:15:Turnabout
X:7:10:12:15
D:###############
D:#.............#
D:#.###########.#
D:#.#9##,,,,###.#
D:#.###^^##,,##.#
D:#.##&^^&##,,#.#
D:#.###^^^^#,,#.#
D:#.#,##,,##,,#.#
D:#.#9,##^#@@##.#
D:#.#####^#####.#
D:#.............#
D:###############


N:16:Rooms
X:7:10:13:19
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%.###############.%
D:%.#^+,&&#*,*+&&&#.%
D:%.#^#,,&#,@,#***#.%
D:%.#^#9,,+*,*#,,,+.%
D:%.#^#############.%
D:%.#^#9,,+*,*#,,,+.%
D:%.#^#,,&#,@,#***#.%
D:%.#^+,&&#*,*+&&&#.%
D:%.###############.%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%


N:17:Cross
X:7:10:13:20
D:%%%%%%%%%%%%%%%%%%%%
D:%########++########%
D:%#*....*#..#*....*#%
D:%#....9,#^^#,9....#%
D:%#....,##..##,....#%
D:%#+#####*..*#####+#%
D:%#^^.....,,.....^^#%
D:%#+#####*..*#####+#%
D:%#....,##..##,....#%
D:%#....9,#^^#,9....#%
D:%#*....*#..#*....*#%
D:%########++########%
D:%%%%%%%%%%%%%%%%%%%%


N:18:Central
X:7:12:10:12
D:############
D:#,#^^^^^^#,#
D:##+######+##
D:#^#^^,,^^#^#
D:#^#^&@9&^#^#
D:#^#^&9@&^#^#
D:#^#^^,,^^#^#
D:##+######+##
D:#,#^^^^^^#,#
D:############


N:19:Camouflaged
X:7:10:9:12
D:%%%%%%%%%%%%
D:%XXXXXXXXXX%
D:%#,,,,,,,9X%
D:%XXXXXXXXXX%
D:%X9,,,,,,,#%
D:%XXXXXXXXXX%
D:%#,,,,,,,9X%
D:%XXXXXXXXXX%
D:%%%%%%%%%%%%


N:20:Greater vault ("I in the Storm")
X:8:40:25:41
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXX%
D:%X&&..^..#9X..^^^^^^^^^^^^^..X9#..^..&&X%
D:%X&...#....X..XXXXXX^XXXXXX..X....#...&X%
D:%X...&#..#.X9XX.@8XX^XX8@.XX9X.#..#&...X%
D:%X..&9#....XXX...@X,~,X@...XXX....#9&..X%
D:%X^####..#...XX..XX,.,XX..XX...#..####^X%
D:%X........,#..XX^X,,.,,X^XX..#,........X%
D:%X.......#.....^XX,...,XX^.....#.......X%
D:%X........,#....X,,...,,X....#,........X%
D:%X.......#.....XX.......XX.....#.......X%
D:%X.#......,#..XX^.......^XX..#,......#.X%
D:%X.9#....#....#^~...8...~^#....#....#9.X%
D:%X.#......,#..XX^.......^XX..#,......#.X%
D:%X.......#.....XX.......XX.....#.......X%
D:%X........,#....X,,...,,X....#,........X%
D:%X.......#.....^XX,...,XX^.....#.......X%
D:%X........,#..XX^X,,.,,X^XX..#,........X%
D:%X^####..#...XX..XX,.,XX..XX...#..####^X%
D:%X..&9#....XXX...@X,~,X@...XXX....#9&..X%
D:%X...&#..#.X9XX.@8XX^XX8@.XX9X.#..#&...X%
D:%X&...#....X&&XXXXXX^XXXXXX&&X....#...&X%
D:%X&&..^..#9X..^^^^^^^^^^^^^..X9#..^..&&X%
D:%XXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:21:Greater vault ("The Bank From Hell")
X:8:30:20:31
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXX+XXXXXXXXXXXXXX%
D:%X.&.&.~.&.&.#...#.&.&.~.&.&.X%
D:%X.#.#.#.#.#.#...#.#.#.#.#.#.X%
D:%X...........#...#...........X%
D:%X##########+##+##+##########X%
D:%X@........^^^^^^^^^........@X%
D:%X@^^^.....^^^...^^^.....^^^@X%
D:%X##+#######+#####+#######+##X%
D:%X.^^^.#@..^^^...^^^..@#.^^^.X%
D:%X#...##...............#.###.X%
D:%X@...@#.&.&.&.&.&.&.&.#..@..X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXX+X%
D:%X.+^*****X*******^+^*****8X.X%
D:%X@X^....^X^......^X^.....8X@X%
D:%X.X*****^+^*******X******8X.X%
D:%X~XXXXXXXXXXXXXXXXXXXXXXXXX~X%
D:%X.9.9.9.9.9.9.9.9.9.9.9.9.9.X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:22:Greater vault ("Snake Maze")
X:8:15:21:23
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%.....................%
D:%.XXXXXXXXX#XXXXXXXXX.%
D:%.X8X9..XXX..X,,,9X8X.%
D:%.X,XXX.^.XX.X,XXXX,X.%
D:%.X,,,XXX..X.X,,,,X,X.%
D:%.XXX,,,XX.X.XX*X,,,X.%
D:%.X...X~X..X.XXXXXX.X.%
D:%.X.XXXXX.XX.X.^.X..X.%
D:%.X...^........X.X.XX.%
D:%.X#XXXXXXXXXXXX...*X.%
D:%.X&.........^~XX.XXX.%
D:%.X.XXXXXXXXXX.XX,,,X.%
D:%.X.X......^...*XXX,X.%
D:%.X.X,XXXXXXXX&XX,,,X.%
D:%.X.X,XX8,,,,X&~X,XXX.%
D:%.X^X,,XXXXX.XXXX,X*X.%
D:%.X.XX9~XX**......^.X.%
D:%.X#XXXXXXXXXXXXXXXXX.%
D:%.....................%
D:%%%%%%%%%%%%%%%%%%%%%%%


N:23:Greater vault ("Roundabouts One")
X:8:15:21:43
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X^^^^^^^^^^^^^^^^#&^^^&^^^^^^^^^^^^^~^,,X%
D:%X^^^XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&.,X%
D:%X^.X+^&^..^^.....#&^^^&......^^....,XX~.X%
D:%X.^X^&^XXXXXXXXXXXXXXXXXXXXXXXXXXX^,,X.^X%
D:%X^.X&^XX,.^^......&^^^&#.....^^&^+X^^X^.X%
D:%X.^X^^X,,.^^......&^^^&#.....^^.~^X^^X.^X%
D:%X^.X^^X*^^XXXXXXXXXXXXXXXXXXXXX^^&X^^X^.X%
D:%X.^X^^X*^X+^,,,,,,@#8X@99...*&XX^*X^^X.^X%
D:%X^^X^^X^^X^&*^^^^^@XXX@^^^^^*&^X^^X^^X^^X%
D:%X^.X^^X*^XX&*...99@X8#@,,,,,,^+X^*X^^X^.X%
D:%X.^X^^X&^^XXXXXXXXXXXXXXXXXXXXX^^*X^^X.^X%
D:%X^.X^^X^~.^^.....#&^^^&......^^.,,X^^X^.X%
D:%X.^X^^X+^&^^.....#&^^^&......^^.,XX^&X.^X%
D:%X^.X,,^XXXXXXXXXXXXXXXXXXXXXXXXXXX^&^X^.X%
D:%X.~XX,....^^......&^^^&#.....^^..^&^+X.^X%
D:%X,.&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX^^^X%
D:%X,,^~^^^^^^^^^^^^^&^^^&#^^^^^^^^^^^^^^^^X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:24:Greater vault ("Roundabout Two")
X:8:25:25:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%#^X.^^+X@XX.+X^^^^^+.X...X8#@&*X*****X%
D:%X^X.^XX@XX.XX^^^^^^X.X.X^XXX@.&+9....X%
D:%X^X.XX&XX.XX^^^^^^^X.X.X^X8#~&*X99...X%
D:%X^X.X^^X&.XXXXXXXXXX.X.X^XXXXXXXXXX++X%
D:%X^X.X.*X&.X.......&..X.X^X........X^^X%
D:%X^X~X.*X^^X.XXXXXXXXXX.X&X#XXXXXX.X^.X%
D:%X^X.X..X^^X...@........X.X......X.X^^X%
D:%X^X.X..X^^XXXXXXXXXXXXXX.XXXXXX.X.X.^X%
D:%X^X.X..X^^X..,.....,....&X8#,*X.X.X^^X%
D:%X^X&X,,X^^X^XXXXXXXXXXXXXX##,,X.X.X^.X%
D:%X^+&X..+^^X^^^^^^^^^^^^^^^9...#.X.#^^X%
D:%X^X&X,,X^^X^XXXXXXXXXXXXXX##,*X.X.X.^X%
D:%X^X.X..X^^X..,.....,....&X8#,,X.X.X^^X%
D:%X^X.X..X^^XXXXXXXXXXXXXX.XXXXXX.X.X^.X%
D:%X^X.X..X^^X...@........X.X......X.X^^X%
D:%X^X~X.*X^^X.XXXXXXXXXX.X&X#XXXXXX.X.^X%
D:%X^X.X.*X&.X.......&..X.X^X........X^^X%
D:%X^X.X^^X&.XXXXXXXXXX.X.X^XXXXXXXXXX++X%
D:%X^X.XX&XX.XX^^^^^^^X.X.X^X8#~&*X99...X%
D:%X^X.^XX@XX.XX^^^^^^X.X.X^XXX@.&+9....X%
D:%#^X.^^+X@XX.+X^^^^^+.X...X8#@&*X*****X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:25:Greater vault ("Huge - Modified")
X:8:45:17:39
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X8X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X%
D:%X8X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X8X8X%
D:%X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X%
D:%X8X8X8#8#8#8#8#8#8#8#8#8#8#8#8#8X8X8X%
D:%X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X%
D:%X8X8X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X8X%
D:%X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:26:Greater vault ("Mirrored Quartet")
X:8:20:21:49
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X89@@@XXX,,,,XXX....^^^^^^^....XXX,,,,XXX@@@98X%
D:%X9@@#XX....XXX**....XXX#XXX....**XXX....XX#@@9X%
D:%X@XXX&&&&XXX**....@XX&&@&&XX@....**XXX&&&&XXX@X%
D:%XXX....XXX**......@X**...**X@......**XXX....XXX%
D:%X@...XXX**.......XXXXX...XXXXX.......**XXX...@X%
D:%X@.#XX**.......9XX888XX^XX888XX9.......**XX#.@X%
D:%XXXX&&&&&&&&&&&~#,,,,,X^X,,,,,#~&&&&&&&&&&&XXXX%
D:%XXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXX%
D:%#,,,,,,,,,,,,,,,,,,,,,#8#,,,,,,,,,,,,,,,,,,,,,#%
D:%XXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXX%
D:%XXXX&&&&&&&&&&&~#,,,,,X^X,,,,,#~&&&&&&&&&&&XXXX%
D:%X@.#XX**.......9XX888XX^XX888XX9.......**XX#.@X%
D:%X@...XXX**.......XXXXX...XXXXX.......**XXX...@X%
D:%XXX....XXX**......@X**...**X@......**XXX....XXX%
D:%X@XXX&&&&XXX**....@XX&&@&&XX@....**XXX&&&&XXX@X%
D:%X9@@#XX....XXX**....XXX#XXX....**XXX....XX#@@9X%
D:%X89@@@XXX,,,,XXX**..^^^^^^^..**XXX,,,,XXX@@@98X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:27:Greater vault ("False Wall")
X:8:20:15:64
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%X+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+X%
D:%X^+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXXXXXX+X##X+XXXXXXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+@*&*@*&*@*&*@*&*@*&*@*&*@*X~~X*@*&*@*&*@*&*@*&*@*&*@*&*@+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXXXXX+XX,,XX+XXXXXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+&.@.&.@.&.~.&.@.&.@.&.@.&X*..*X&.@.&.@.&.@.&.~.&.@.&.@.&+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXXXX+XX*..*XX+XXXXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+,,,,,,,,,,,,,,,,,,,,,,,,X,,..,,X,,,,,,,,,,,,,,,,,,,,,,,,+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXXX+XX##99##XX+XXXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+&.@.&.@.&.~.&.@.&.@.&.@X..####..X@.&.@.&.@.&.~.&.@.&.@.&+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXX+XX...##...XX+XXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+*&*@*&*@*&*@*&*@*&*@*&X&@&@88&@&@X&*@*&*@*&*@*&*@*&*@*&*+^X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:28:Greater vault ("Divisi")
X:8:35:31:55
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.....................................................%
D:%.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.%
D:%.X,XX~@@&&,,,,,,,,,,,,,,,X8X,,,,,,,,,,,,,,,&&@@~XX,X.%
D:%.X,,XXX@&&XXXXXXXXXXXXXX^X9X^XXXXXXXXXXXXXX&&@XXX,,X.%
D:%.XX,,,XXX^^^XXX#8#8#8#8X^X@X^X8#8#8#8#XXX^^^XXX,,,XX.%
D:%.XXXX,,,XXX^^^XXX######X^X&X^X######XXX^^^XXX,,,XXXX.%
D:%.X@@XXX,,,XXX^^^XXX#8#8X^X,X^X8#8#XXX^^^XXX,,,XXX@@X.%
D:%.X&&&&XXX,,,XXX^^^XX###X^X,X^X###XX^^^XXX,,,XXX&&&&X.%
D:%.X^XX..#XXX,,,XXX^^^XXXX^X,X^XXXX^^^XXX,,,XXX#..XX^X.%
D:%.X^.XXX#@@XXX,,,XXX^^^XX^X,X^XX^^^XXX,,,XXX@@#XXX.^X.%
D:%.X^&&&XXX&&&XXX,,,XXX^^^^X,X^^^^XXX,,,XXX&&&XXX&&&^X.%
D:%.X^XX&&&XXX^^^XXX,,,XXX^^X,X^^XXX,,,XXX^^^XXX&&&XX^X.%
D:%.X,,XXX&@@XXX^^^XXX,,,XXX#,#XXX,,,XXX^^^XXX@@&XXX,,X.%
D:%.X,,##XXX@##XXX^^^XXX,,,XX#XX,,,XXX^^^XXX##@XXX##,,X.%
D:%.XXXX888XXX999XXX^^^###,#888#,###^^^XXX999XXX888XXXX.%
D:%.X,,##XXX@##XXX^^^XXX,,,XX#XX,,,XXX^^^XXX##@XXX##,,X.%
D:%.X,,XXX&@@XXX^^^XXX,,,XXX#,#XXX,,,XXX^^^XXX@@&XXX,,X.%
D:%.X^XX&&&XXX^^^XXX,,,XXX^^X,X^^XXX,,,XXX^^^XXX&&&XX^X.%
D:%.X^&&&XXX&&&XXX,,,XXX^^^^X,X^^^^XXX,,,XXX&&&XXX&&&^X.%
D:%.X^.XXX#@@XXX,,,XXX^^^XX^X,X^XX^^^XXX,,,XXX@@#XXX.^X.%
D:%.X^XX..#XXX,,,XXX^^^XXXX^X,X^XXXX^^^XXX,,,XXX#..XX^X.%
D:%.X&&&&XXX,,,XXX^^^XX###X^X,X^X###XX^^^XXX,,,XXX&&&&X.%
D:%.X@@XXX,,,XXX^^^XXX#8#8X^X,X^X8#8#XXX^^^XXX,,,XXX@@X.%
D:%.XXXX,,,XXX^^^XXX######X^X&X^X######XXX^^^XXX,,,XXXX.%
D:%.XX,,,XXX^^^XXX#8#8#8#8X^X@X^X8#8#8#8#XXX^^^XXX,,,XX.%
D:%.X,,XXX@&&XXXXXXXXXXXXXX^X9X^XXXXXXXXXXXXXX&&@XXX,,X.%
D:%.X,XX~@@&&,,,,,,,,,,,,,,,X8X,,,,,,,,,,,,,,,&&@@~XX,X.%
D:%.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.%
D:%.....................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:29:Greater vault ("Curlicues One")
X:8:15:23:44
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#8X^^^^^^^^X%
D:%X.............XXXXXXXXXXXX^^^^XXX...**XX+X%
D:%X..XXXXXXX^^^XX..........XX^^^^X...**XX&@X%
D:%X.XX*....XX^^X..XXXXXXX...X^^^^X...*XX...X%
D:%X.X9*.....X^^X.XX^^^^^XX..X^^^^X...*X,...X%
D:%X.XX*@@@..X^^X.X9@...^^X..X^^^^X...*X,,,,X%
D:%X..XXXXX..X^^X.XX@.......XX...XX~,&XX,...X%
D:%X^^^^^^^^XX^^X..XXXXXXXXXX....X^^^^X&....X%
D:%XXXXXXXXXX^^^X&*&*~*&,&,~,&,&XX^^^^X&..XXX%
D:%#^^^^^^^^^^XXXXXXXXXXXXXXXXXX#^^^^^X@..#8X%
D:%XXXXXXXXXX^^^X&*&*~*&,&,~,&,&XX^^^^X&..XXX%
D:%X^^^^^^^^XX^^X..XXXXXXXXXX....X^^^^X&....X%
D:%X..XXXXX..X^^X.XX@.......XX...XX~,&XX,...X%
D:%X.XX*@@@..X^^X.X9@...^^X..X^^^^X...*X,,,,X%
D:%X.X9*.....X^^X.XX^^^^^XX..X^^^^X...*X,...X%
D:%X.XX*....XX^^X..XXXXXXX...X^^^^X...*XX...X%
D:%X..XXXXXXX^^^XX..........XX^^^^X...**XX&@X%
D:%X.............XXXXXXXXXXXX^^^^XXX...**XX+X%
D:%X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#8X^^^^^^^^X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:30:Greater vault ("Bubbles")
X:8:35:25:41
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X8X#X8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.#.9.X.9.#.9.X.9.#.9.X.9.#.9.#.9.XX%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8XXX8X#X8X#X8X#X8X#X8X#X8X#X8X#X8X#X8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.#.9.X.9.X.9.#.9.X.9.#.9.X.9.X.9..X%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8X#X8XXX8X#X8XXX8XXX8XXX8XXX8XXX8X#X8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.X.9.#.9.X.9.#.9.#.9.#.9.#.9.X.9.XX%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8X#X8X#X8X#X8XXX8XXX8XXX8XXX8X#X8X#X8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.#.9.X.9.#.9.#.9.#.9.#.9.#.9.X.9.XX%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%##.9.#.9.#.9.#.9.#.9.#.9.#.9.#.9.#.9.XX%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%X8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:31:Greater vault ("Symmet")
X:8:20:23:29
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................%
D:%....XXXXXXXXX+XXXXXXXXX....%
D:%...XX,,.....^^^.....,,XX...%
D:%..XX,,.XXXXXX+XXXXXX.,,XX..%
D:%.XX,,.XX9&&&X@X&&&9XX.,,XX.%
D:%.X,,.XX9,...X.X...,9XX.,,X.%
D:%.X..XX8,,...X&X...,,8XX..X.%
D:%.X.XX9,,,.^^X^X^^.,,,9XX.X.%
D:%.X.X~,,,,.^.X^X.^.,,,,~X.X.%
D:%.X^XXXXXXXXX+^+XXXXXXXXX^X.%
D:%.+^+@....&^^^^^^^&....@+^+.%
D:%.X^XXXXXXXXX+^+XXXXXXXXX^X.%
D:%.X.X~,,,,.^.X^X.^.,,,,~X.X.%
D:%.X.XX9,,,.^^X^X^^.,,,9XX.X.%
D:%.X..XX8,,...X&X...,,8XX..X.%
D:%.X,,.XX9,...X.X...,9XX.,,X.%
D:%.XX,,.XX9&&&X@X&&&9XX.,,XX.%
D:%..XX,,.XXXXXX+XXXXXX.,,XX..%
D:%...XX,,.....^^^.....,,XX...%
D:%....XXXXXXXXX+XXXXXXXXX....%
D:%...........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:32:Greater vault ("Crown")
X:8:12:19:28
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..........................%
D:%.....XXXXXXXXXXXXXXXX.....%
D:%..XXXX^^^^+XXXX+^^^^XXXX..%
D:%.XX^^^^X+XX,XX,XX+X^^^^XX.%
D:%.X~X+XXX.X,,XX,,X.XXX+X~X.%
D:%.XXX9X@@.X,,XX,,X.@@X9XXX.%
D:%..X88X@@.X,,XX,,X.@@X88X..%
D:%..XXXXXXXXX+XX+XXXXXXXXX..%
D:%..........................%
D:%..XXXXXXXXX+XX+XXXXXXXXX..%
D:%..X88X@@.X,,XX,,X.@@X88X..%
D:%.XXX9X@@.X,,XX,,X.@@X9XXX.%
D:%.X~X+XXX.X,,XX,,X.XXX+X~X.%
D:%.XX^^^^X+XX,XX,XX+X^^^^XX.%
D:%..XXXX^^^^+XXXX+^^^^XXXX..%
D:%.....XXXXXXXXXXXXXXXX.....%
D:%..........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:33:X^2
X:7:8:13:15
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.#####.#####.%
D:%.#9,,#.#,,9#.%
D:%.##,,#+#,,##.%
D:%..###^^^###..%
D:%....+^*^+....%
D:%..###^^^###..%
D:%.##,,#+#,,##.%
D:%.#9,,#.#,,9#.%
D:%.#####.#####.%
D:%.............%
D:%%%%%%%%%%%%%%%


N:34:Greater vault ("V-vault")
X:8:25:23:48
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X9...X...........&...XXXX..,.......,....X...9X%
D:%XXX..X....,..*......X....X..............X..XXX%
D:%X^^X..XX...........XX....XX....@......XX..X^^X%
D:%X..XX..XX..~......XX...*..XX......~..XX..XX..X%
D:%X...XX..XX.....,.XX........XX.......XX..XX...X%
D:%X&...XX..XX.....XX..~.......XX,....XX..XX....X%
D:%X.....XX..XX&..XX......*......XX..XX..XX.....X%
D:%X.^....XX..XXXXX..&.........&..XXXX..XX....@.X%
D:%X.......XX..XX..............*...XX..XX..&....X%
D:%X........XX^^XX...&...XX...~...XX^^XX........X%
D:%XXX..&...^XX..XX....XX&&XX....XX..XX^......XXX%
D:%X9XX....^^.XX..XX..XX....XX..XX..XX.^^....XX9X%
D:%X..XX..^^...XX..XXXX.,....XXXX..XX...^^..XX..X%
D:%X...XX^^.....XX..XX...,&.,.XX..XX.....^^XX.&.X%
D:%X....XX...@...XX..XX@....@XX..XX.*...&.XX....X%
D:%X@..&.XX.......XX..XX,...XX..XX.......XX...@.X%
D:%X......XX.....*.XX..XX88XX..XX...@...XX......X%
D:%X,,..@..XX^.@....XX..XXXX..XX......^XX.@...,,X%
D:%X,,......^X......*XX......XX*......X^......,,X%
D:%XXXXXXXXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:35:Lesser vault ("Rock-Hard")
X:7:10:11:20
D:%%%%%%%%%%%%%%%%%%%%
D:%..................%
D:%.#^############^#.%
D:%.#^#,,,,,,,,,,#^#.%
D:%.#^##,,,,,,,,##^#.%
D:%.##^##^^^^^^##^##.%
D:%.###*##&&&&##*###.%
D:%.#9##^##99##^##9#.%
D:%.#####^####^#####.%
D:%..................%
D:%%%%%%%%%%%%%%%%%%%%


N:36:Lesser vault ("Miniature Cell")
X:7:5:5:5
D:%%%%%
D:%#9#%
D:%999%
D:%#9#%
D:%%%%%


N:37:Lesser vault ("Interlock")
X:7:10:17:12
D:%%%%%%%%%%%%%%%%%
D:%......^^^......%
D:%.######+######.%
D:%.#,,&9#^#9&,,#.%
D:%.#,,,&#^#&,,,#.%
D:%.#,,,,#^#,,,,#.%
D:%.#^####^####^#.%
D:%.#^#@,,&,,@#^#.%
D:%.#^#,,&9&,,#^#.%
D:%.#+#########+#.%
D:%.^^^.......^^^.%
D:%%%%%%%%%%%%%%%%%


N:38:Lesser vault ("Workaround")
X:7:14:19:21
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.XX..XXXXXXXXX..XX.%
D:%.X..XX*******XX..X.%
D:%...XX,,@XXX@,,XX...%
D:%...X..&XX9XX&..X...%
D:%..XX..XX,9,XX..XX..%
D:%..X..XX,,,,,XX..X..%
D:%..X.XXXXX&XXXXX.X..%
D:%..#.^^^+&X&+^^^.#..%
D:%..X.XXXXX&XXXXX.X..%
D:%..X..XX,,,,,XX..X..%
D:%..XX..XX,9,XX..XX..%
D:%...X..&XX9XX&..X...%
D:%...XX,,@XXX@,,XX...%
D:%.X..XX*******XX..X.%
D:%.XX..XXXXXXXXX..XX.%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%


N:39:Greater vault ("Twisted Cube")
X:8:20:24:41
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................................%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....%
D:%.X...............................XX....%
D:%.X..X^^XXXXXXXXXXXXXXXXXXXXX.XXX..#X...%
D:%.X..XX^^XX,,,,,,,,,,,,,,,,,X.X&X+..XX..%
D:%.X..X+X^^XX,,,,,,,,,,,,,,,,+.X9&XX..XX.%
D:%.X..X,XX^^XXXXXXXXXXXXXXXXXX.XXXXXX..X.%
D:%.X..X,,XX..................X.X.......X.%
D:%.X..X,,,XX.XXXXXXXX#XXXXXXXX.XXXXXX..X.%
D:%.X..X^^^^X.X89&***&,,,,&***X.X****X..X.%
D:%.X..X~~~~X.X9&***&,8,,&***&X.X^^^^X..X.%
D:%.X..X^^^^X.X&***&,,8,&***&9X.X~~~~X..X.%
D:%.X..X****X.X***&,,,,&***&98X.X^^^^X..X.%
D:%.X..XXXXXX.XXXXXXXX#XXXXXXXX.XX,,,X..X.%
D:%.X.......X.X..................XX,,X..X.%
D:%.X..XXXXXX.XXXXXXXXXXXXXXXXXX^^XX,X..X.%
D:%.XX..XX&9X.+,,,,,,,,,,,,,,,,XX^^X+X..X.%
D:%..XX..+X&X.X,,,,,,,,,,,,,,,,,XX^^XX..X.%
D:%...X#..XXX.XXXXXXXXXXXXXXXXXXXXX^^X..X.%
D:%....XX...............................X.%
D:%.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.......................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:40:Greater vault ("Jigsaw")
X:8:25:16:49
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................................%
D:%.XXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X&&&&&&&&&&&&###99999999###&&&&&&&###&*&*&*&X.%
D:%.X&~~99999999&&&##,,,,,,##,,,,,,,,##*&*&*&*&*X.%
D:%.X&~9999&&&&&&&&##,,,,,,##,,,,,,,,##&*&*&*&*&X.%
D:%.X&9999&&###&&###,,,###,,###@8,@8,@###*&###&*X.%
D:%.X&&99&&##*##&#,,,,##9##988##@@~~~@@@#&##9##&X.%
D:%.X#&&&&##***########999#######9999######9@9##X.%
D:%.X##&&##*******##,,,,,,,,,##8##@@##88##@,@,@,X.%
D:%.X8####&&&&&&&##,,,,,,,,,##9~9####9~~9##@,@,@X.%
D:%.X9@&@&@&@&@&@##,,,,,,,,,##,,,,,,,,,,,##,@,@,X.%
D:%.X*************##,,,,,,,,,##&&&&&&&&&##,@,@,@X.%
D:%.XXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXX.%
D:%...............................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:41:Greater vault ("Hourglass")
X:8:24:37:27
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........................%
D:%.......XXXXX+XXXXX.......%
D:%...XXXXX...^^^...XXXXX...%
D:%..XX,,,&.XXX+XXX.&,,,XX..%
D:%...XXXXXXX.^^^.XXXXXXX...%
D:%...XX**...@X^X@...**XX...%
D:%....X**XXXXX^XXXXX**X....%
D:%...XXX,X.........X,XXX...%
D:%...X~X9X..*X+X*..X9X~X...%
D:%...X9XXX.*XX^XX*.XXX9X...%
D:%..XX.*X9@XX...XX@9X*.XX..%
D:%..X..*XX@XXX^XXX@XX*..X..%
D:%..X..**X8X9X+X9X8X**..X..%
D:%..X..**XXX.^^^.XXX**..X..%
D:%.XX.XXX9X9.XXX.9X9XXX.XX.%
D:%.X..X9X8XX.^X^.XX8X9X..X.%
D:%.X+XX9XXXXXX^XXXXXX9XX+X.%
D:%.X.^^X^^.........^^X^^.X.%
D:%.X+XX9XXXXXX^XXXXXX9XX+X.%
D:%.X..X9X8XX.^X^.XX8X9X..X.%
D:%.XX.XXX9X9.XXX.9X9XXX.XX.%
D:%..X..**XXX.^^^.XXX**..X..%
D:%..X..**X8X9X+X9X8X**..X..%
D:%..X..*XX@XXX^XXX@XX*..X..%
D:%..XX.*X9@XX&.&XX@9X*.XX..%
D:%...X9XXX.*XX^XX*.XXX9X...%
D:%...X~X9X..*X+X*..X9X~X...%
D:%...XXX,X.........X,XXX...%
D:%....X**XXXXX^XXXXX**X....%
D:%...XX**...@X^X@...**XX...%
D:%...XXXXXXX.^^^.XXXXXXX...%
D:%..XX,,,&.XXX+XXX.&,,,XX..%
D:%...XXXXX...^^^...XXXXX...%
D:%.......XXXXX+XXXXX.......%
D:%.........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%



N:42:Greater vault ("Funnel")
X:8:15:21:23
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXX%
D:%X&&&...........***X.#%
D:%X&XXXXXXXXXXXXXXX*X.X%
D:%X~X&&&.......***X*X.X%
D:%X.X&XXXXXXXXXX.*X.X.X%
D:%X.X&X8XX,,,,,XX*X.X.X%
D:%X.X.XX*,,,,,,,X.X.X.X%
D:%X.X.XX@@@@@@@@@.X.X.X%
D:%X.X.X89,,,,,,,,.X.X.X%
D:%X.X.X89,,~~~,,,.X.X.X%
D:%X.X.X89,,,,,,,,.X.X.X%
D:%X.X.XX@@@@@@@@@XX.X.X%
D:%X.X.XX*,,,,,,,*XX.X.X%
D:%X.X*X8XX,,,,,XX8X&X.X%
D:%X.X*XXXXXXXXXXXXX&X.X%
D:%X*X***.........~&&X&X%
D:%X*XXXXXXXXXXXXXXXXX&X%
D:%X***.............~&&X%
D:%XXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%


N:43:Greater vault ("Mazer")
X:8:26:35:31
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.............................%
D:%........XXXXXX+XXXXXX........%
D:%.........XX@.X.X.@XX.........%
D:%.......XXXX+X...X+XXXX.......%
D:%......XX8#..XXXXX..#8XX......%
D:%.....XXXXX.X.X@X.X.XXXXX.....%
D:%....XXX8#.XXX^^^XXX.#8XXX....%
D:%...XXXXXXX.X.XXX.X.XXXXXXX...%
D:%..XX8XX~XXX^^X@X^^XXX~XX8XX..%
D:%.XXX#XXX..XXX...XXX..XXX#XXX.%
D:%.X,X,X.XXX.X^XXX^X.XXX.X,X,X.%
D:%.XX,X.XXX.XX^X@X^XX.XXX.X,XX.%
D:%.X,X.X&XXX&&XX@XX&&XXX&X.X,X.%
D:%.XX.X&X.XXXX,,X,,XXXX.X&X.XX.%
D:%.X.X&X.XXXXX&X,X&XXXXX.X&X.X.%
D:%.X9XX.X.XX&XXX9XXX&XX.X.XX9X.%
D:%.X98XX@X..X,,9X9,,X..X@XX89X.%
D:%.X9XX.X.XX&XXX9XXX&XX.X.XX9X.%
D:%.X.X&X.XXXXX&X,X&XXXXX.X&X.X.%
D:%.XX.X&X.XXXX,,X,,XXXX.X&X.XX.%
D:%.X,X.X&XXX&&XX@XX&&XXX&X.X,X.%
D:%.XX,X.XXX.XX^X@X^XX.XXX.X,XX.%
D:%.X,X,X.XXX.X^XXX^X.XXX.X,X,X.%
D:%.XXX#XXX..XXX...XXX..XXX#XXX.%
D:%..XX8XX~XXX^^X@X^^XXX~XX8XX..%
D:%...XXXXXXX.X.XXX.X.XXXXXXX...%
D:%....XXX8#.XXX^^^XXX.#8XXX....%
D:%.....XXXXX.X.X@X.X.XXXXX.....%
D:%......XX8#..XXXXX..#8XX......%
D:%.......XXXX+X...X+XXXX.......%
D:%.........XX@.X.X.@XX.........%
D:%........XXXXXX+XXXXXX........%
D:%.............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:44:Greater vault ("Orb")
X:8:16:27:27
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........................%
D:%.........#XXXXX#.........%
D:%.......XXX,,,,,XXX.......%
D:%......XXXX,,,,,XXXX......%
D:%.....XXXXXX,,,XXXXXX.....%
D:%....XXXXXXX+X+XXXXXXX....%
D:%...X9XXXX^^^^^^^XXXX9X...%
D:%..XXXX8X@X+XXX+X@X8XXXX..%
D:%..X&&X~XXX^X^X^XXX~X&&X..%
D:%..X&&XX+XXX^X^XXX+XX&&X..%
D:%.XX.XXXX.X.X@X.X.XXXX.XX.%
D:%.XX+XX9XX^XX,XX^XX9XX+XX.%
D:%.+^^+^^^^^X989X^^^^^+^^+.%
D:%.XX+XX9XX^XX,XX^XX9XX+XX.%
D:%.XX.XXXX.X.X@X.X.XXXX.XX.%
D:%..X&&XX+XXX^X^XXX+XX&&X..%
D:%..X&&X~XXX^X^X^XXX~X&&X..%
D:%..XXXX8X@X+XXX+X@X8XXXX..%
D:%...X9XXXX^^^^^^^XXXX9X...%
D:%....XXXXXXX+X+XXXXXXX....%
D:%.....XXXXXX,,,XXXXXX.....%
D:%......XXXX,,,,,XXXX......%
D:%.......XXX,,,,,XXX.......%
D:%.........#XXXXX#.........%
D:%.........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:45:Greater vault ("Interstices")
X:8:22:19:45
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................................%
D:%.......XXXXXXXXXXXX^^^^^XXXXXXXXXXXX.......%
D:%......XXXX*X*X&X@XX^^^^^XX@X&X*X*XXXX......%
D:%.....XXXX*X*XX&X@X.X.X.X..@X&XX*X*XXXX.....%
D:%...XXXX,XXXX*X+XX,XX.X.XX,XX+X*XXXX,XXXX...%
D:%..XX8~,XX9X**X.X,,X&X@X&X,,X.X**X9XX,~8XX..%
D:%.XXXXX#X^XX*XX.XXXX.X.X.XXXX.XX*XX^X#XXXXX.%
D:%.XX8XX@XX^XX.XX^XX.X^^^X.XX^XX@XX^XX@XX8XX.%
D:%.X89#9&+&.+..+^^+..X^X^X..+^^+.&+.&+&9#98X.%
D:%.XX8XX@XX^XX.XX^XX.X^^^X.XX^XX@XX^XX@XX8XX.%
D:%.XXXXX#X^XX*XX.XXXX.X.X.XXXX.XX*XX^X#XXXXX.%
D:%..XX8~,XX9X**X.X,,X&X@X&X,,X.X**X9XX,~8XX..%
D:%...XXXX,XXXX*X+XX,XX.X.XX,XX+X*XXXX,XXXX...%
D:%.....XXXX*X*XX&X@X.X.X.X.X@X&XX*X*XXXX.....%
D:%......XXXX*X*X&X@XX^^^^^XX@X&X*X*XXXX......%
D:%.......XXXXXXXXXXXX^^^^^XXXXXXXXXXXX.......%
D:%...........................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:46:Greater vault ("Sphere")
X:8:25:25:47
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.............................................%
D:%......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......%
D:%.....XX8,,XXX998XXXX~888~XXXX899XXX,,8XX.....%
D:%....XX8,,XX,,,,9X99XXX#XXX99X9,,,,XX,,8XX....%
D:%....X8,,,X,,,,,9X.XX9#8#9XX.X9,,,,,X,,,8X....%
D:%....X,,,,X..&XXXX#XX9XXX9XX#XXXX&..X,,,,X....%
D:%....X,XXX#.&XX,,X@@#XX9XX#@@X,,XX&.#XXX,X....%
D:%....XXX.^^&XX,,XX#XXX***XXX#XX,,XX&^^.XXX....%
D:%....XX..XXXX,,XXX&&XX***XX&&XXX,,XXXX..XX....%
D:%....XX+XX&&XX+X9X&XX^X.X^XX&X9X+XX&&XX+XX....%
D:%....XX^^^^^XX.&.X#X^^X9X^^X#X.&.XX^^^^^XX....%
D:%....+^^^^^^+^&@&+^^^^9X9^^^^+&@&^+^^^^^^+....%
D:%....XX^^^^^XX.&.X#X^^X9X^^X#X.&.XX^^^^^XX....%
D:%....XX+XX&&XX+X9X&XX^X.X^XX&X9X+XX&&XX+XX....%
D:%....XX..XXXX,,XXX&&XX***XX&&XXX,,XXXX..XX....%
D:%....XXX.^^&XX,,XX#XXX***XXX#XX,,XX&^^.XXX....%
D:%....X,XXX#.&XX,,X@@#XX9XX#@@X,,XX&.#XXX,X....%
D:%....X,,,,X..&XXXX#XX9XXX9XX#XXXX&..X,,,,X....%
D:%....X8,,,X,,,,,9X.XX9#8#9XX.X9,,,,,X,,,8X....%
D:%....XX8,,XX,,,,9X99XXX#XXX99X9,,,,XX,,8XX....%
D:%.....XX8,,XXX998XXXX~888~XXXX899XXX,,8XX.....%
D:%......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......%
D:%.............................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:47:Greater vault ("Hellpit")
X:8:20:19:60
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..........................................................%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X@@&....#8.#9....^^&&&&~~~~&&&&###.^^,,......+8*9+,,,,,X.%
D:%.X@&@.............^^................^^,,......+9*9+,,,,,X.%
D:%.X&@@.............^^@@@@@@@@@@@###..^^,,......+9*9+,,,,,X.%
D:%.X.....#8....#9...^^................^^,,......+9*9+,,,,,X.%
D:%.X................^^&&&&~~~~&&&&###.^^,,.&&&&&+9*9+,,,,,X.%
D:%.X.......@@@@.....^^................^^,,.&@@@&+9*9+,,,,,X.%
D:%.#....#8.@@@@.#9..^^@@@@@@@@@@@###..^^,,.&@9@&+8*9+,,,,,X.%
D:%.X.......@@@@.....^^................^^,,.&@@@&+9*9+,,,,,X.%
D:%.X................^^&&&&~~~~&&&&###.^^,,.&&&&&+9*9+,,,,,X.%
D:%.X.....#8....#9...^^................^^,,......+9*9+,,,,,X.%
D:%.X&@@.............^^@@@@@@@@@@@###..^^,,......+9*9+,,,,,X.%
D:%.X@&@.............^^................^^,,......+9*9+,,,,,X.%
D:%.X@@&....#8.#9....^^&&&&~~~~&&&&###.^^,,......+8*9+,,,,,X.%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%..........................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:48:Greater vault ("Target Practice")
X:8:20:20:61
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X@........................................................#%
D:%X@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#%
D:%X@#89XXXXX...9&..@.9....&....##..........#....#@,,,,,,,,X.#%
D:%X@X9XX,,,XX......@..........XX..........XX....X@....XXX.X.#%
D:%X@XXX,XXX,XX....*.,.&....*.XX***********X.....X@..XXX&+.X.#%
D:%X@XX,XX@XX,X.........,9...XX&&&&&&&&&&&&X@@@@@X@XXX**&+.X.#%
D:%X@XX,X~9~X,X&.@..,.......XXXXXXXXXXXXXXXXXX+XXXXXX*XXXX.X.#%
D:%X@XX,#989X,#.....9......XX99,,,,,,,,,,#,,,,,,,XXX&*&@@X.#.#%
D:%X@XX,#989X,#.......&..@.XX99,,,,,,,,,,#,,,,,,,XXX&*&@@X.#.#%
D:%X@XX,X~9~X,X...&.&.......XXXXXXXXXXXXXXXXXX+XXXXXX*XXXX.X.#%
D:%X@XX,XX@XX,X..,...........XX&&&&&&&&&&&&X@@@@@X@XXX**&+.X.#%
D:%X@XXX,XXX,XX......@..@.....XX***********X.....X@..XXX&+.X.#%
D:%X@X9XX,,,XX.....9...........XX..........XX....X@....XXX.X.#%
D:%X@#89XXXXX..&..........9.,...##..........#....#@,,,,,,,,X.#%
D:%X@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#%
D:%X@........................................................#%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:49:Greater vault ("Castle Death")
X:8:35:20:60
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+XX....+XX...X*88*X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX....@X****X%
D:%X.........................................XXX....&.@X****X%
D:%X+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX....@.&.@X****X%
D:%X999X..9..X&&&&&X,,,,,X@@@@@X..&..X@@@XXX....&.@.&.@X*99*X%
D:%X~~~X.&.&.X&~~~&X,,,,,X@@@@@X99.99X9XXX.X..@.&.@.&.@X****X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..@.&.@.&.@XX##XX%
D:%+^...&.&.&+...@.@.@+...@@@@@+.....99+...+..@.&.@.&.8+^^^^X%
D:%+^...&.&.&+...@.@.@+...@@@@@+.....99+...+..@.&.@.&.8+^^^^X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..@.&.@.&.@XX##XX%
D:%X~~~X.&.&.X&~~~&X,,,,,X@@@@@X99.99X9XXX.X..@.&.@.&.@X****X%
D:%X999X..9..X&&&&&X,,,,,X@@@@@X..&..X@@@XXX....&.@.&.@X*99*X%
D:%X+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX....@.&.@X****X%
D:%X.........................................XXX....&.@X****X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX....@X****X%
D:%X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+XX....+XX...X*88*X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:50:Greater vault ("The Reward is Worth It")
X:8:20:16:63
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXX##XXXXXXXXXXXXX#XXXXXXXXXXXXX##XXXXXXXXXXXXXXX%
D:%X~~~@@@@@@@@.XX99XX.......,,,X^X,,,.......XX99XX.@@@@@@@@~~~X%
D:%X@XXXXXXXXXX..XXXX...XXXX.,,,X^X,,,.XXXX...XXXX..XXXXXXXXXX@X%
D:%X@X8888888XXX..XX...XXX@XX,,,X^X,,,XX@XXX...XX..XXX8888888X@X%
D:%X@X88899999XXX.....XXX@@@X..&X^X&..X@@@XXX.....XXX99999888X@X%
D:%X@X8899.....XXX...XXX@@@@@..&X^X&..@@@@@XXX...XXX.....9988X@X%
D:%X@X899.......XXX...XXX......&X^X&......XXX...XXX.......998X@X%
D:%X+XXX...XXX&&&XXX^^^XXX.....&X^X&.....XXX^^^XXX&&&XXX...XXX+X%
D:%X@@XXX.XXXX&&&&XXX^^^XXX....&X^X&....XXX^^^XXX&&&&XXXX.XXX@@X%
D:%X^^^^XXX88X^^^^^^XXX^^^XXX..&X^X&..XXX^^^XXX^^^^^^X88XXX^^^^X%
D:%X&&&&&&&&XX^^^^^^^^XXX...XXX&X^X&XXX...XXX^^^^^^^^XX&&&&&&&&X%
D:%X,,,,,,,XX,,,,,,,,,,,XXX&&&XXX^XXX&&&XXX,,,,,,,,,,,XX,,,,,,,X%
D:%X,,,,,,X#@@@@@@@@@@@~~~XXX&&&&&&&&&XXX~~~@@@@@@@@@@@#X,,,,,,X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

### Quest Vaults (type 9) -- maximum size 44x22 ###

N:51:Round Quest
X:9:0:12:19
D:       %%%%%       
D:    %%%,^#^,%%%    
D:  %%....#+#....%%  
D: %.....&#9#&...,.% 
D:%...,.##X+X##.,...%
D:%.@.,.#*X8X*+^,.,.%
D:%.,.,^+*XQX*#.,.@.%
D:%...,.##XXX##.,...%
D: %.,....#*#......% 
D:  %%....#+#....%%  
D:    %%%^^#^^%%%    
D:       %%%%%       

N:52:Square Quest
X:9:0:12:13
D:XXXXXXXXXXXXX
D:X,^,,,,,,,,,X
D:X,XXXX#XXXX^X
D:X,X,,&,,^,X,X
D:X,X,XXXXX,X,X
D:X,X^X^+8X&X,X
D:X,X&+9XQX,X,X
D:X,X,XXXXX^X,X
D:X,X,^,&,,,X,X
D:X^XXXXXXXXX,X
D:X,,,,,,,,,^,X
D:XXXXXX#XXXXXX

N:53:Twisted Quest
X:9:0:12:16
D:################
D:#.............^#
D:#.XXXXXXXXXXXX.#
D:#.X9##,,#,,##X.#
D:#.X#+^^^^#,,#X.#
D:#.X#&^^#^#,,&X.#
D:#.X##^^^^#,,,X.#
D:#.X,+#,&##@,,X.#
D:#.X9,##^#Q8##X.#
D:#.XXXXX+XXXXXX.#
D:#^.............#
D:################

N:54:Storeroom Quest
X:9:0:13:17
D:XXXXXXXXXXXXXXXXX
D:X~&+.X*X*X*X*X*XX
D:X&@X...........*X
D:XXXX^XXXX.&&&..XX
D:X~&X^X.^..&&&..*X
D:X~@X^X^XXXXXXXXXX
D:XQ8+^X@^^^^^^^^^#
D:X~@X^X^XXXXXXXXXX
D:X~&X^X.^..&&&..*X
D:XXXX^XXXX.&&&..XX
D:X&@X...........*X
D:X~&+.X*X*X*X*X*XX
D:XXXXXXXXXXXXXXXXX

##### New PosBand ultra-themed vaults

# OAngband vaults (converted)

N:55:Baby Dragon Hatchery
X:7:5:10:12
# Baby dragon
C:d:-1:1
D:%%%%%%%%%%%%
D:%.....≈....%
D:%≈.:….……...%
D:%..≈:dd:≈..%
D:%..…:…d#.….%
D:%...dd≈d…..%
D:%...d.….:..%
D:%.……..≈.…..%
D:%......…...%
D:%%%%%%%%%%%%

N:56:Akela's Pack
X:7:5:11:20
# Wolf
C:A:147:1
# Warg
C:B:186:1
# Werewolf
C:C:245:1
D:%%%%%%%%%%%%%%%%%%%%
D:%.…….......….……....%
D:%..…...….…...….……….%
D:%..…....A.…….……....%
D:%...A..A..…A...A.….%
D:%…….A..B…BA.AB.……….%
D:%....BABB…ABAB…A…..%
D:%.….ABA……………AA.A...%
D:%.….AA.…#C#…..A…A….%
D:%......#####.......%
D:%%%%%%%%%%%%%%%%%%%%

N:57:Little Eruption
X:7:15:10:18
D:   %%%%%%%%%%%%%%%
D:%%%%*.:..u:.#...:%
D:%:##.u.:.#.uu«««.%
D:%#«#:.u:«««:«u..:%
D:%«##.#*«««««:u#:.%
D:%%««««««««:«*..::%
D: %u.:«u.*:#.«.:##%
D: %%#.«..#:uu«...#%
D:  %:«:::.#:..:%%%%
D:  %%%%%%%%%%%%%

N:58:Little Eruption +
X:7:30:10:18
R:3:40
D:   %%%%%%%%%%%%%%%
D:%%%%*.:..U:.#...:%
D:%:##...:.#..U«««.%
D:%#«#:.U:«««:«U..:%
D:%«##.#*«««««:.#:.%
D:%%««««««««:«*.U::%
D: %U.:«U.*:#.«.:##%
D: %%#.«..#:U.«U..#%
D:  %:«:::.#:..:%%%%
D:  %%%%%%%%%%%%%   

N:59:Lesser Forge
X:7:10:11:22
D:      %%%%%%%%%%      
D:   %%%%........%%%%   
D: %%%......««..&...%%% 
D:%%........««........%%
D:%...&.....&..........%
D:%.........##.........%
D:%..........&.....&...%
D:%%........««........%%
D: %%%......««......%%% 
D:   %%%%........%%%%   
D:      %%%%%%%%%%      

N:60:Small Fountain
X:7:10:9:16
D:   %%%%%%%%%%   
D:  %%. .... .%%  
D: %%. ¡&...¡ .%% 
D:%%. ¡..¡¡..¡ .%%
D:%. ¡..¡¡¡¡.&¡ .%
D:%%. ¡..¡¡..¡ .%%
D: %%. ¡..&.¡ .%% 
D:  %%. .... .%%  
D:   %%%%%%%%%%   

N:61:Not-So-Small Fountain
X:7:20:11:33
D:   %%%%%%%%           %%%%%%%%   
D:  %%.... .%%         %%. ....%%  
D: %%.¡ .¡¡ .%%%%%%%%%%%. ¡¡. ¡.%% 
D:%%.¡ ¡¡..¡ ... ... .&. ¡.&¡¡ ¡.%%
D:%.¡ ¡¡¡¡..¡ .¡¡¡¡¡¡¡. ¡..¡¡¡¡ ¡.%
D:%%.¡ ¡¡.¡..¡¡.&.....¡¡..¡.¡¡ ¡.%%
D: %%.¡ &..¡¡¡...¡¡¡...¡¡¡... ¡.%% 
D:  %%....... ¡.......¡ .......%%  
D:   %%%%%%%%. ¡¡¡¡¡¡¡ .%%%%%%%%   
D:          %%.........%%          
D:           %%%%%%%%%%%           

N:62:Spider Wood
X:7:20:11:31
R:3:15
D:            %%%%%%%%%%%%%%%%%%%
D:          %%%                 %
D:         %%   SS             %%
D:       %%%   SSSSSSS       %%% 
D:      %%      SSSSSS :    %%   
D:    %%%      SSSSS      %%%    
D:   %%      SSSSS       %%      
D: %%         SS       %%%       
D:%%                  %%         
D:%                 %%%          
D:%%%%%%%%%%%%%%%%%%%            

N:63:Crevasse
X:7:10:7:13
R:3:30
D:        %%%%%
D:    %%%%%u««%
D:   %%uu««««u%
D:%%%%««««««%%%
D:%«««««U%%%%  
D:%«%%%%%%     
D:%%%          

N:64:Ant Nest
X:7:10:11:15
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.....:::...a.%
D:%.a..:::::....%
D:%...::aaa::...%
D:%...::aaa::...%
D:%...::aaa::...%
D:%...a:::::....%
D:%.....:::..a..%
D:%.............%
D:%%%%%%%%%%%%%%%

N:65:Spider Nest
X:7:25:10:25
R:3:10
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%... ...:........ ..S...%
D:%.:.S... .. .&:..:.... .%
D:%.....:......S.....S....%
D:%..:.......... ..&: .:..%
D:%...S... &:.............%
D:%.. .:.S.......:.. .....%
D:%. .... ......&....S...:%
D:%...:......S...... .....%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

N:66:Plague Pit
X:7:20:8:23
# Zombie/skeleton
C:z:-13:1
R:3:15
D:  %%%%%%%%%%           
D: %%...r..r.%%%         
D:%%.r.z.#.&...%%%%%%%%  
D:%...:&..r..z...##.&.%% 
D:%%%..r#..:....:...r.z%%
D:  %%%%..z...r.&.#:....%
D:     %%%%%%%.#.z...%%%%
D:           %%%%%%%%%   

N:67:Deep Crypt
X:7:40:11:15
# Zombie/skeleton
C:z:-13:1
# High undead
C:W:-15:1
R:3:50
D:%%%%%%%%%%%%%%%
D:%W#W#W#W#W#W#W%
D:%#...........#%
D:%W..#..#..#..W%
D:%#...z.......#%
D:%W..#..#..#..W%
D:%#........z..#%
D:%W..#..#..#..W%
D:%#...z.......#%
D:%W#W#W#W#W#W#W%
D:%%%%%%%%%%%%%%%

N:68:Zoo
X:7:30:11:18
# Animal
C:a:-16:1
D:%%%%%%%%%%%%%%%%%%
D:%aa#aa#...#.. a. %
D:%#.##.#...# a.  .%
D:%.......a.#.  .a.%
D:%#######..###+ ..%
D:%aa# aa#. ...#a. %
D:%aa#.¡¡#... .####%
D:%#.¡¡¡¡..####+a..%
D:%a#.¡¡¡.¡a..# ..a%
D:%a#.....#.a.#. a.%
D:%%%%%%%%%%%%%%%%%%

N:69:Yeek Warren
X:7:10:11:22
R:2:50
D:%%%%%%%%%%%%%%%%%%%%%%
D:%....y##.##y#........%
D:%.#####y.#y#y.#y#y##.%
D:%.#y#y##.##y#.#####y.%
D:%..............#yy##.%
D:%.#y##.##+#y##.#yy#y.%
D:%.###y.y#yy##y.+####.%
D:%.#y##.##yy###...y#y.%
D:%¡¡....y###y#..#.###.%
D:%¡¡ #y###.....##.....%
D:%%%%%%%%%%%%%%%%%%%%%%

N:70:Kobold Den
X:7:25:18:39
# Mold/Jelly
C:m:-19:1
D:   %%%%%%%%%% %%%%%%%%%%%%%%%%%%%%     
D:  %%........%%%..................%%%   
D: %%...#####.....################...%%  
D:%%..###############....m..########..%% 
D:%..####.k..########.##.k.k.∆#######..%%
D:%.####..k.k.#####m..###...k#########..%
D:%.#####...k....∆..#####.##+####"####..%
D:%.#.∆#+##.##m######m....##^####+#####.%
D:%.#..m#####..##&.&#.######.###...####.%
D:%.######....###&....##"###..k..k..###.%
D:%.####...#.#####.k####+#..k...k...###.%
D:%.####.k.##############....kk..k.m###.%
D:%.###....m.#############..k..k...####.%
D:%..####...k################..m.######.%
D:%%..######^^######....#############...%
D: %%..######+#####.......##########..%%%
D:   %..............%%%%.............%%  
D:   %%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%   

N:71:Giant's Armoury
X:7:20:13:17
R:3:20
D:    %%%%%%%%%    
D:   %%...#...%%   
D:  %%....#....%%  
D: %%.....#.....%% 
D:%%....+###+.P..%%
D:%...P.#P#Ã#.....%
D:%#######+#######%
D:%.....#À#P#.....%
D:%%....+###+....%%
D: %%.....#.....%% 
D:  %%....#....%%  
D:   %%...#P..%%   
D:    %%%%%%%%%    

#N:72:A Little On The Wild Side
#X:7:30:40:50
#R:3:15
#D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#D:%...  .¡¡ . .................::::::#::::#:#######%
#D:%  J...¡¡  ........ .............:::::#::#:###ÃT#%
#D:%.. .. ¡¡¡ .. ........o....oo.........:::::#::###%
#D:%..∆... ¡¡¡¡¡ .. .............o........:::::::#::%
#D:%.... ...  ¡¡¡...........o...............C.::::#:%
#D:%. ........ ¡¡¡ .I..................::::....:::::%
#D:%. ..S. .. .:¡¡.. ............... ..::#::........%
#D:%.... ...∆..:¡¡ ....................:::#::.......%
#D:%.........¡¡¡¡ .........C.............:::....I:::%
#D:%... . . ¡¡¡: .J ...........f....::........::::::%
#D:%.......¡¡:  ...................::::......::#::..%
#D:% ... . ¡¡: .. .....CC..C........::::.....::#:...%
#D:%...... ¡¡¡: .........CC.......:::::.......::....%
#D:%.. ...  ¡¡:  .... ..CC.. ...... ::..............%
#D:%.... ....¡¡¡ J. ......C.........................%
#D:%    .. .  ¡¡¡¡ ... .........C.............::....%
#D:% ..  ... .  ¡¡¡¡................. .....f.:::.K..%
#D:%.... . ..... ¡¡¡¡¡¡¡¡¡  .... ...   .......::....%
#D:%.  q.  . S... .¡¡¡¡¡¡¡¡¡...................K....%
#D:% . ...  .. .. .. .   ¡¡¡¡....................K..%
#D:%  .. ....    .  ..    :¡¡¡. .......C ...........%
#D:%.... .  ..  . . .    .  ¡¡¡¡   ...  ..#+#.......%
#D:%. ....... ... .. .... .  :¡¡¡ .. .....+p+...  ..%
#D:%  ∆..   ...........  .∆.   ¡¡    .....#+#... ...%
#D:%... .  . ..   .   ... . .. ¡¡ ...........    .. %
#D:%S ...  .. .  ... ..  . .. ¡¡¡J..  ...... .    ..%
#D:%..      ... ..  ...   . ¡¡¡¡¡¡ . .....  ... .. .%
#D:%.   .  . .  ....S. . . ¡¡¡¡¡¡¡¡¡¡ .  .......... %
#D:%.   ...  ∆.  ...   . ¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ .. .¡¡¡¡.. %
#D:% .    . ...J..  ...   J¡¡¡¡¡¡¡¡¡ .. ¡...¡. ..¡¡¡%
#D:%.  .S  .     .... ..  ¡¡¡¡¡¡¡¡¡. ....¡¡¡........%
#D:% .  ... .. ... ..    ¡¡¡¡¡¡¡¡¡. ...... .........%
#D:%. :   .. .    . .   ¡¡¡¡  J  . .  ..............%
#D:%. :.   ##+##. . q .   ..  .. .........aa.... ...%
#D:% . :.S #n$n#  .  ..... .  ...........a::a.......%
#D:%  .q  .#$n$# .  .    ......  ........a::a.......%
#D:%       ##### ....  .. . ........  ....aa... ....%
#D:%           ...  ...   ...... ...................%
#D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:73:Orc-hold
X:7:15:15:20
R:3:20
D:%%%%%%%%%%%%%%%%%%%%
D:%..........C.......%
D:%C::::::::::::::::.%
D:%.:##############:.%
D:%.:#∆#ooooooo#ÃÃ#:.%
D:%.:#∆+ooooooo#TÃ#:.%
D:%o:###ooooooo+###:.%
D:%.:+++oooooooooo#:.%
D:%o:###ooooooo+###:.%
D:%.:#∆+ooooooo#TÀ#:.%
D:%.:#∆#ooooooo#ÀÀ#:C%
D:%.:##############:.%
D:%.::::::::::::::::.%
D:%.C................%
D:%%%%%%%%%%%%%%%%%%%%

N:74:Dragon's Den
X:7:35:11:15
# Greater dragon
C:D:-5:1
# Young dragons
C:d:-2:1
R:3:30
D:%%%%%%%%%%%%%%%
D:%.XXXXX.XXXXX.%
D:%X.XXX...XXX.X%
D:%XX.Xd....XdXX%
D:%XXX.."""..XXX%
D:%....."D".....%
D:%XXX.d"""..XXX%
D:%XX.X...d.X.XX%
D:%X.XXX...XXX.X%
D:%.XXXXX.XXXXX.%
D:%%%%%%%%%%%%%%%

N:75:Baba Yaga's Rookery
X:7:40:16:13
R:3:30
D:%%%%%%%%%%%%%
D:%######+####%
D:%#BB###.+p‘#%
D:%#B:+...####%
D:%####+###P.#%
D:%#BB+...P..#%
D:%#BB####+#+#%
D:%####B:+.#@#%
D:%#RS####+#.#%
D:%#rrRb.R.#.#%
D:%#brrSRSb#.#%
D:%#########8#%
D:%##’√‘@pP#.#%
D:%9#p@‘Õpp..#%
D:%###########%
D:%%%%%%%%%%%%%

N:76:And Let Slip The Dogs Of War
X:7:45:20:29
R:3:15
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................%
D:%..¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡..%
D:%..¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡..%
D:%..¡¡¡¡¡¡¡XXXX#XXXX¡¡¡¡¡¡¡..%
D:%..¡¡¡¡¡¡XXZZZZZZZXX¡¡¡¡¡¡..%
D:%..¡¡¡¡¡XXZZZZZZZZZXX¡¡¡¡¡..%
D:%..¡¡¡¡XXZZZZZZZZZZZXX¡¡¡¡..%
D:%..¡¡¡¡XZZZZ#####ZZZZX¡¡¡¡..%
D:%..¡¡¡¡XZZZZ#"$"#ZZZZ#¡¡¡¡..%
D:%..¡¡¡¡#ZZZZ#"$"#ZZZZX¡¡¡¡..%
D:%..¡¡¡¡XZZZZ#####ZZZZX¡¡¡¡..%
D:%..¡¡¡¡XXZZZZZZZZZZZXX¡¡¡¡..%
D:%..¡¡¡¡¡XXZZZZZZZZZXX¡¡¡¡¡..%
D:%..¡¡¡¡¡¡XXZZZZZZZXX¡¡¡¡¡¡..%
D:%..¡¡¡¡¡¡¡XXXX#XXXX¡¡¡¡¡¡¡..%
D:%..¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡..%
D:%..¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡..%
D:%...........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:77:Graveyard
X:7:45:22:33
R:3:35
D:  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
D:  %%..............#.:.:.:.:.:.:% 
D: %%....^..z:W......z.s.....Ws..% 
D: %...........z....#.:.:s:.:.:.:% 
D: %..G###..z.:.M....^.z...z...z.%%
D:%%...#"#....s:....#.#.#G#.#z#.#.%
D:%....#+#...:..............M.....%
D:%........s..........#..z...###..%
D:%.......................#..+W#..%
D:%.#.#.#.#.#....###....s....###..%
D:%......^.z.....#$#..............%
D:%.:M:.:.:.#M...#W#...#.^..#.....%
D:%....z...z.....#+#..z...........%
D:%.:.:.:.:.#............G.::..M..%
D:%.......G.........#####..z.:.:..%
D:%.:.:.:.:.#..z....+sss#..:^.s...%
D:%..z.s............#####..s.:.:..%
D:%.:.:.:.:.#...^.........z.......%
D:%..W....z..M..........z....s....%
D:%.:.:.:s:.#......^......#+#..^.%%
D:%%%%....................#W#..%%% 
D:   %%%%%%%%%%%%%%%%%%%%%%%%%%%   

N:78:Human Town
X:7:40:22:33
R:3:25
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%:::..............#p#....... #*"%
D:%....###..:::####.#p#....... #p*%
D:%.####.#.:::##.p#.+##      . #.p%
D:%.#"#..#..###..p#.... .... . +pp%
D:%.#^+.p#..#^^p.p+.####.&.. . ###%
D:%.#&#.p+.##+#####.#pp##..& .    %
D:%.######.#"^#.....+p^"#.&. .    %
D:%........####  ...#####... .    %
D:%  ..#+#........¡¡....     ..   %
D:%# &.#p#######.¡¡¡###.......... %
D:%#...#pp^+p^p+.¡¡¡#p#.#+###.....%
D:%.. .#"#+#####.¡¡¡#p#.#^pp#.#+##%
D:%.&..###@#......###^#.#pp##.#p..%
D:%.. ¡..###.####.#"+p#.####..#ppp%
D:%. ¡.......#$"#.#####......###^∆%
D:%..¡##+##.##"p#.......###.##"#p^%
D:%¡¡¡#ppp#.#@"*#######+#"#.#pp#^p%
D:%¡¡.#p""#.#"pp+^^+^^+p+p#.#"^#p^%
D:%¡..#####.###############.#"^+^∆%
D:%¡........................#"^#∆∆%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:79:Keep
X:7:45:22:33
R:3:25
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@.............................@%
D:%.¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡.%
D:%.¡XXXXXXXX¡¡¡¡¡¡¡¡¡¡¡XXXXXXXX¡.%
D:%.¡XÃÃh∆∆∆XXXXXXXXXXXXX^hh*ÃÃX¡.%
D:%.¡X^^^...+^.^.^*^h^h^+^hh*^ÃX¡.%
D:%.¡XX+######################XX¡.%
D:%.¡¡X^#^^h+h^^^h#h^^^h+h^^*hX¡¡.%
D:%.¡¡X^#h^^#^^h^^+^^h^^#^^h^√X¡¡.%
D:%.¡¡Xh#+####################X¡¡.%
D:%.¡¡X^+^h^^h^^h^^.......h^^h+^^.%
D:%.¡¡X^+^h^^h^^h^^.......h^^h+^^.%
D:%.¡¡Xh#+####################X¡¡.%
D:%.¡¡X^#^^h#^^h^^+^^h^^#^^h^√X¡¡.%
D:%.¡¡X^#h^^+h^^^h#h^^^h+h^^*hX¡¡.%
D:%.¡XX+######################XX¡.%
D:%.¡X^^^...+^.^.^*^h^h^+^hh*^ÀX¡.%
D:%.¡X∆∆∆hÀÀXXXXXXXXXXXXX^hh*ÀÀX¡.%
D:%.¡XXXXXXXX¡¡¡¡¡¡¡¡¡¡¡XXXXXXXX¡.%
D:%.¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡.%
D:%@.............................@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:80:Greater Forge
X:7:50:22:20
R:3:30
D:%%%%%%%%%%%%%%%%%%%%
D:%.&................%
D:%.««##.......&##««.%
D:%.««#Ãh##¡¡##hÀ#««.%
D:%.««##hÀ#¡¡#Ãh##««.%
D:%.««...##¡¡##...««.%
D:%.««............««.%
D:%.««##........##««.%
D:%.««#Àh##..##hÃ#««.%
D:%.««##.#««««#.##««.%
D:%...&&..«hÀ«..&&...%
D:%...&&..«Ãh«..&&...%
D:%.««##.#«..«#.##««.%
D:%.««#Àh##..##hÃ#««.%
D:%.««##........##««.%
D:%.««............««.%
D:%.««...##¡¡##...««.%
D:%.««##hÃ#¡¡#Àh##««.%
D:%.««#Àh##¡¡##hÃ#««.%
D:%.««##..&.....##««.%
D:%...........&......%
D:%%%%%%%%%%%%%%%%%%%%

N:81:Volcanic Area
X:7:30:15:19
R:3:30
D:%%%%%%% %%%%%%%%%  
D:%.@.:.%%%..&....%%%
D:%..«.,##...«.:.##.%
D:%:..«:.#..«...@#..%
D:%.&.«...:.«.:..:..%
D:%.:..««..«.9....&#%
D:%..#.:.«.«...««...%
D:%%#:...««««««..«..%
D: %#&...:««««..:.«.%
D: %..:..9.«..9:.&..%
D: %&..#...«...#..:.%
D: %.##...«.&:..#...%
D:%%##.9.«:....##...%
D:%..:.:....:...%%%%%
D:%%%%%%%%%%%%%%%    

N:82:Orc Town
X:7:30:22:21
R:3:15
D:%%%%%%%%%%%%%%%%%%%%%
D:%oooo     o#...^.*.&%
D:%o##oT    o#######.#%
D:%###o..   oooooo«#*&%
D:%À&#oo.¡ooooo.ooo###%
D:%*####..¡¡oo...:*:::%
D:%ooo9#..¡¡¡...:&*o::%
D:%###^#...¡¡ooooo:**:%
D:%..oo#..oo¡ooooo***:%
D:%o####..o¡¡¡¡¡oo:*:*%
D:%..o.#..o¡¡¡¡¡oo:o**%
D:%###o#..o¡¡¡¡¡.::ooo%
D:%ooo^.o...oo¡¡¡.*ooo%
D:%.#^^oooo.¡..¡¡.o*..%
D:%###.oooo........oo.%
D:%..*..oo..oooo..  .#%
D:%###########o##..T.#%
D:%w.o+...+.oo..#ooo.T%
D:%...##+##+####+###o#%
D:%w..#..#wI..w#I..#.o%
D:%w.w#ww#I...w#I.I#..%
D:%%%%%%%%%%%%%%%%%%%%%

N:83:Water-Troll Swamp
X:7:40:22:30
R:3:30
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXX ¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡%
D:%XTTT#.¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡%
D:%XTTT# .¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡%
D:%XTTT# ..  ¡¡¡¡¡¡¡¡¡¡¡  ¡¡¡¡¡%
D:%XTTT+¡. .. ¡¡¡¡¡¡¡¡¡    ¡¡¡¡%
D:%X####.. .TT¡¡.¡¡¡¡¡¡¡ ¡¡¡¡¡¡%
D:% ¡ ¡..T TT¡T.¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡%
D:%   T TT.T ¡  ¡¡¡¡¡¡¡¡¡¡¡¡...%
D:%  T.. T. ¡¡.¡ ¡¡ ¡T.¡¡¡.¡.T.%
D:%. TT.. TT¡.¡¡.¡T¡T .¡¡.¡.¡. %
D:%.TT .T.T¡ . ¡.¡.T¡T¡TT¡¡T¡ .%
D:% ¡¡¡TT ¡ T  T¡¡T ¡¡¡T ¡¡¡T.T%
D:%  ¡¡T.T¡TT T..¡¡TT.¡T.¡ T . %
D:% TTT.T.¡ ..T  . ¡¡T.¡¡ ..¡¡.%
D:%..... ¡T.T ¡¡...T¡¡.¡...¡¡¡.%
D:%..TT ¡T. TT¡¡¡ TT ¡¡T. .¡¡ .%
D:%. T ¡ .... ¡¡¡....¡¡ ..T....%
D:%T¡¡¡.. .T.¡¡¡ TT ..¡¡ ... ..%
D:%¡T ...¡.. ¡¡..T..T ¡¡. ...¡¡%
D:%.....¡¡..T.. .....T.¡¡...T.¡%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:84:Fire Festival
X:7:55:22:33
R:3:50
D:    %%%%%%           %%%%%%%     
D:    %««..%%%%%%%%%%%%%....«%%%%  
D:   %%...UU..##########«U..U«««%%%
D:%%%%...UU...««.######««..UUU««««%
D:%...U...«««««...U....«U...#####«%
D:%..UU..UU«««.......U««..#####%%%%
D:%%%......U«««.UU.«U.«.U#####%%   
D:  %##««««U.U«««««U«««..#####%    
D:  %#####«««U««««««««...#####%    
D:  %#####U.«««UU««««««UU....«%%%  
D:  %#####.U««UUUU«««««««..U««..%  
D: %%#####..««UUU$$«««««««.««..U%% 
D:%%.U.U..U«««UUU$$««««U««««U....%%
D:%......««««««UU««««UUUU..U..«...%
D:%%%..UU«««U«««««««UU..U.....««.%%
D:  %#U«««U....««««UU.U««..«##%%%% 
D:  %#UU«..U...««UU...««.U«U##%    
D:  %#UU....UU««...U...U««««##%    
D: %%#...####««......U#####«««%%%  
D:%%...######«....U%%%%%%%%%««««%  
D:%..U.%%%%%«..U..%%       %%««%%  
D:%%%%%%   %%%%%%%%         %%%%   

N:85:Haunted Bat Cave
X:7:35:22:22
R:3:20
D:    %%% %%%           
D:   %%b%%%.%%          
D:  %%bb%%..b%%%        
D: %%......b...%%       
D: %bb.bb.b.b.bb%%      
D: %b##..b.&.b.bb%      
D:%%b###b..&&..b%%%     
D:%b.#####.....b##%     
D:%.bb####...&####%%    
D:%%%%###..bb######%%%% 
D:   %###....######%%Ã% 
D:   %...b.*.######ŒGÀ% 
D:   %.b.b.:.:.####:G%% 
D:   %#bb.b.bbb.:::s&%  
D:   %##..bb.bbb.::sG%% 
D:  %%##*b...b...:sÀ.G% 
D:%%%####.bbbb:.:..&.b%%
D:%XXX**b..b..##..:.:..%
D:%X9#*#.b.&.####bbb..%%
D:%XXX*#b....####bb%%%% 
D:%%%#bb.%%%.%%%%%%%    
D:  %%%%%% %%%          

N:86:The Hall of Eyes
X:7:45:16:9
R:3:20
D:  %%%%%  
D:  %X+X%  
D:%%XX.XX%%
D:%XX...XX%
D:%X.....X%
D:%Xe.¡.eX%
D:%Xe.¡.eX%
D:%Xe.¡.eX%
D:%Xe.¡.eX%
D:%Xe.¡.eX%
D:%X#.s.#X%
D:%Xe...eX%
D:%X#s$s#X%
D:%XXX√XXX%
D:%%%XXX%%%
D:  %%%%%  

#N:87:The Plains of Air
#X:8:50:42:64
#R:3:30
#D:    %%%%%%                                                      
#D:    %....%%%              %%%%%%%   %%%%%%%%%                   
#D:    %......%%%%%%         %.....%%%%%.......%%%                 
#D:    %%%.........%%%%%%%%%%%............E.....*%%%%              
#D:      %%................................******...%%%            
#D:       %.....v.......:....E..............****......%            
#D:      %%..........:::...........v............E....%%            
#D:   %%%%.....v..::.:...............................%             
#D:   %....................................:....v....%%%           
#D:  %%.........................:......................%%          
#D:  %.......E.............:....E...............E.......%%%%%%%    
#D:  %................E....:::.:......:........v......v.......%    
#D:  %%%......v.....*.........:........:.::...................%    
#D:    %%...........**.........:.v......:.:.............E.....%    
#D:     %...........****..........v...E.:..:..................%    
#D:    %%............***..E..E..........:.....................%    
#D:    %..............***.........v...........................%%%  
#D:    %.............**.*...............................*.......%  
#D:   %%...v....E....*...:...................E..........**......%% 
#D:  %%...................::...........................**....:..E%%
#D: %%.....v..v.........:::::..E....v........v.........*....::....%
#D: %..**.............::::::::..E.........................:.:..%%%%
#D: %%..**.....E.........:::::::........###.......E.......::::.%   
#D:  %..**.................:::...........####...v.......::.::.%%   
#D:  %%..*..#..........E..::..............####................%    
#D:   %.....#......v......:..........::....E.#................%    
#D:   %%....##.....................:::.....E##................%    
#D:    %...###...........................E.##.................%%   
#D:   %%..###.v..v...:.....E........................:..........%%  
#D:    %....#....................................::...:::.......%  
#D: %%%%........................**..........::.E::...::.:.......%  
#D:%%..................E.........***..........:.::..::........%%%  
#D:%..............................****........::.::.:.::..E...%    
#D:%%.....v.......E................*****....:..:::::::::......%    
#D: %...........................****...*.....:...:...:.......%%    
#D: %%.................v...v.....*....v........::........E..%%     
#D:  %......v.......................Ev......v.::..........%%%      
#D:  %%................%%%...............v..v............%%        
#D:   %%....%%%%%.....%% %......%%%%%..............%%%%%%%         
#D:    %.%%%%   %%...%%  %%%%%%%%   %%%%%%.......%%%               
#D:    %%%       %...%                   %%%%%%%%%                 
#D:              %%%%%                                             


N:88:The Mirrormere
X:8:65:33:33
R:3:45
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXX+XXXXXXXXXXXXXXX%
D:%X###9#::#:.9XXX.XXXXX.#9##:9X#X%
D:%XXX9XXX:#X::XXX.XXX#X..##::##:X%
D:%X8X9X#.:................#::#:9X%
D:%X9X.X#:..................:::XXX%
D:%X9X9X:...................:#XX9X%
D:%X.#XX.....¡¡¡¡¡¡¡¡¡¡¡...:.:X99X%
D:%XXXX.##...¡¡¡¡¡¡¡¡¡¡¡....::#XXX%
D:%X#::@:....¡¡¡¡¡¡¡¡¡¡¡...::##:&X%
D:%XXXX.#:...¡¡¡¡¡¡¡¡¡¡¡.....:#XXX%
D:%X##9:.....¡¡¡¡¡*¡¡¡¡¡....:.::9X%
D:%XXX::#:...¡¡*¡¡*¡¡*¡¡...:#####X%
D:%X9X#.:....¡¡¡*****¡¡¡.....:###X%
D:%X9X::.#...¡¡¡¡***¡¡¡¡....:.:X8X%
D:%X##:#:....¡¡¡¡¡¡¡¡¡¡¡...:::##XX%
D:%X8X#:.:...¡¡¡¡¡¡¡¡¡¡¡....::X9XX%
D:%XXX9##....¡¡¡¡¡¡¡¡¡¡¡....##XXXX%
D:%X9#:::#...¡¡¡¡¡¡¡¡¡¡¡....:#:#9X%
D:%X##:::#...¡¡¡¡¡¡¡¡¡¡¡...:.:XX:X%
D:%X8:#XXX...¡¡¡¡¡¡¡¡¡¡¡....#:X#9X%
D:%X##.#9X...¡¡¡¡¡¡¡¡¡¡¡...:##X:9X%
D:%X:##XXX...¡¡¡¡¡¡¡¡¡¡¡....#:XXXX%
D:%XXX#::....¡¡¡¡¡¡¡¡¡¡¡....:.:#9X%
D:%X98X:.....¡¡¡¡¡¡¡¡¡¡¡.....#.:#X%
D:%X::X.#:...¡¡¡¡¡¡¡¡¡¡¡...:.XXX9X%
D:%XXXX#:...................:X.:XX%
D:%X9X##.:.................:XX:X:X%
D:%X9X##XX::..............::X.:XXX%
D:%XX::99X:::#:XXX.XXX.X.X.#XX.::X%
D:%X8X899X:#::9XXX.XXX..9X#:8XXX8X%
D:%XXXXXXXXXXXXXXX+XXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#N:89:Large Mine
#X:8:50:44:66
#R:3:35
#D:  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
#D: %%XXXXXX#####.....##XXXXX######.....**########XXXX#######XXXX%%  
#D:%%XX#########...#...###XX#######//...9.#####XXXXX####..######XX%%%
#D:%XX#####....::.###..########../////#.....###XXX###........####XXX%
#D:%X#####......######.####//.....:&.#/###@@..######oooo##....:.###X%
#D:%####....######oo###.#//#.::.###....#/##..########oooo####....###%
#D:%###..#######oooooo#///#.....#####...#///#..####ooooooo#####.&.##%
#D:%###.######oooo#//ooo####...########...#/////#oooo###ooo######.##%
#D:%####&...##//#oo#/oooo####...#####.......##///#oooo##oooo#####.:#%
#D:%#####...///oooo###oo####..######....#....##////#####ooo#####//.#%
#D:%###///...####oo##oo#####...@##########...###/8//##ooo####/////..%
#D:%#///##....#######o#######.....#######...####////ooo###///////##.%
#D:%//#####...#####oooo#######..:..#####...####//##oooo###8#XX#####.%
#D:%XX#####..#//###oooo###XX###.&$..####99######/##ooo####XXXXXX####%
#D:%XXX/##..###////#ooo##XXX###...#.9###9###XXX####oo####XXX//XXX###%
#D:%XXX/###..##X##///oo##XXXX####...########XXXX###o####XX/////XXXXX%
#D:%XXXX/##.###XX#####..///XXX##...#####9####XXXX#####XXX###.####XXX%
#D:%XX##/#:###XX####...##///XX##..#####..#####XXXXXXXXXX###..T#####X%
#D:%X###/:####X#####..#####/////.#####.#.######XXXX#######...#T#####%
#D:%#####.######.....########..:.::..........###########...###TT####%
#D:%####..//##....#...&........##//#######...&.#####........###TTT##%
#D:%####.###/....#########....#####/////###......##....##########TT#%
#D:%###..###....#############....###/8///#.....#/###...########TTT##%
#D:%####.#...###///#9..#########....///#....##////###//######....###%
#D:%####....######////...TT#######....##...##///8XXX##///#X##..#####%
#D:%#####..:##XXX#//////..TTTTT#####......####////######/##...######%
#D:%######...####//8//########........###ooo####///#####:::######XXX%
#D:%#####......###////##########/#########oooo#########......:.#####%
#D:%####ooooooooooo#/////####9###/#######oooooooo####.....##.&..@###%
#D:%###oooo#oooooooooo##////##.###////##ooooooooooooooooo#####....##%
#D:%##.ooo##oo$$ooooooooo#####.####/###ooo###ooooooooooo#&####/&/.##%
#D:%#..oooo#oooooo$$oooooo###.#########oo###...####...#########//###%
#D:%...$ooooooo##oooooooooo#&###///////####&.....#####/#############%
#D:%##...$ooooooooo###oooooo##///XXX##///#...###..:..#####XXXX###:##%
#D:%##.oo###oooooo#####oooo#####XXX####///#...#####.....###XXXX##::.%
#D:%###oo####ooo//#############XXXXX#############...############:...%
#D:%####ooo##oo##///###ooo#######XX######/////#......::..######...##%
#D:%##///oooooo####//ooo##############/////##.....######.....@..####%
#D:%###////.....####...####################2...#/###################%
#D:%########.........#########.....#######...####/////##############%
#D:%###############.............##....22...############XXXXXXXXXXXXX%
#D:%XXXXX##############...##########################XXXX%%%%%%%%%%%%%
#D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%            

#N:90:Dungeon City
#X:8:60:44:66
#R:3:25
#D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
#D:%X...........+@#.........#@@@#.#@^&#.#&+^99#.+^9#.#9+^@@#.......X%
#D:%X.#########.#^#.#######.#^^^#.#+###.#@##+##.####.###^^^#..####.X%
#D:%X.#&@&+^&@#.#+#.#^^^+&#.+^+##.......###............##+###.#@&#.X%
#D:%X.#^^@#^@&#.#&#.#+#####.###9#.#####..... .  .   . .#^^^^+.##+#.X%
#D:%X.#+#######.###.#@@#......###.+9#&#.#+#..  .   .. .#&@@^#.+^^#.X%
#D:%X.#^^#..........#99#.####.....#^+@#.#9#. .. ¡¡¡  ..#&99##.####.X%
#D:%X.#99#.########.##+#.#@^###.¡.#9###.###.  .¡¡¡  . .#####.......X%
#D:%X.+99#.#$$$$$$#......#@^+9#.¡.###....... ...¡¡¡..........###.##X%
#D:%X.####.#$#++#$#.###.##+####.......#####...   .... .###.###&#.#&X%
#D:%X......#$#@@#$#.+9#.#^^^#...#+#...#@&@#. . .  . . .#9+.#^+##.#@X%
#D:%X####..###++###.###.#@9@#.###^###.#+#+#............#^#.+^^#..#+X%
#D:%X@&^###   ^^   .....###+#.#&+^+&#.#^#^#.##+#.###..##+#.#@9#.##^X%
#D:%X&@^+9+.........###.......#######.+9#9+.#99#.#9#..#^^#.####.#&&X%
#D:%X######.#+#.#####@##.####.........#####.#+##.#+##.#@&#......#@@X%
#D:%X.......#9#.+99^#^&#.#&@#¡¡¡¡¡¡¡¡¡¡¡¡¡¡.#99+.#^^#.####.####.#99X%
#D:%X.###.###^#.#99^+^@#.#^^#¡XXX¡¡¡¡¡¡XXX¡.####.#8^#......#99#.#+#X%
#D:%X.#9#.#&+^#.#99^#^####+##¡X9XXXXXXXX9X¡......##+##.######+#....X%
#D:%X.#+#.#@###.#######99999#¡XX+^~+@^^+XX¡###.####^&#.#@@@+^^#.###X%
#D:%X.#^#.###.........##+####¡¡X9^~#@^8^X¡¡#9#.#@@+^@#.#^^@#88#.+^9X%
#D:%+.#+#.....#####.¡¡.......¡¡X######+XX¡¡#+#.#+#####.#+######.###X%
#D:%+.......###^99+.¡¡.####+#¡¡X√#@^9^^#^^^^.......................+%
#D:%X######.#@#+###.¡¡.#@&#9#¡¡X8#@^9^^#^^^^.......................+%
#D:%X@^#^9+.#&@&#......#&@#9#¡¡X######+XX¡¡#+#.####.###+#.####.####X%
#D:%X&^+^9#.#####.######@^#9#¡¡X9^~#@^8^X¡¡#9#.#98#.#&^^#.#@&#.+@+&X%
#D:%X^^#^9#.......+@^+9#&^+^#¡XX+^~+@^^+XX¡###.#^^#.##@&#.#+##.####X%
#D:%X+#####.#####.#@^########¡X9XXXXXXXX9X¡....##+#..#@##.#^+......X%
#D:%X^#.....#@@^+.####¡¡¡¡¡¡¡¡XXX¡¡¡¡¡¡XXX¡.####^@##.###..#^##.####X%
#D:%X9#.#+#.##+##..¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡.#9^+^@9+.....##@&#.+9#&X%
#D:%X##.#9#.#9##¡.¡¡¡¡. .#######............########.###.#9@&#.#9+@X%
#D:%X...#^#.###¡¡.¡¡.  ..+^9^&&#.###+###.............#8#.#####.####X%
#D:%X##.#@#..¡¡¡. . .. ..#^9^@@#.#9#^#9#.###....###.##+#...........X%
#D:%X^+.#+##¡¡¡ .. . .  .###^^&#.#@+@+##.#À######Ã#.#@@####.######.X%
#D:%X9#.#@&#¡¡... ... .....#+###.####@&#.##+^@@^+##.#&&&#&#.#^+^8#.X%
#D:%X##.####¡¡.  .. . .###.#9#......####.@+^^@@^^#..#^^^+@#.#^####.X%
#D:%X......¡¡¡... .  ..#9#.###.####......##+^@@^+##.#+#####.#@+....X%
#D:%X.####.¡¡#+#.......#+#.....#&@####+#.#À######Ã#.........#+####.X%
#D:%X.+99#¡¡¡#9#.#####.#^###.###^@&&^+^#.###....###.####.####^^&&#.X%
#D:%X.#99#¡¡##+#.+9^9#.#@@^+.#9+^@&&^###............#&@#.#&@+@&&&#.X%
#D:%X.####¡¡#^^#.#####.#99^#.#########...#####.######^&#.#########.X%
#D:%X.....¡¡#&@#.......#&&&#...........¡¡#9+9+.+9^+^+^@#...........X%
#D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
#D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:91:The Cracks of Doom
X:8:75:30:60
R:3:55
D:%%%%%%%%%%%%%%%%%%%%%%%                                     
D:%««XXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%                        
D:%««««.....#####.9....XXXXXXXXXXXXXX%%%%%%%%%%               
D:%X«««««......####.##..##.#####...9XXXXXXXXXX%%%%%%          
D:%X..«««««..«...#####...@.###.....$...######XXXXXX%%%%       
D:%X....«««««........###..##.....9....######.9##..XXXX%%%     
D:%X#.....«««««........##.....###...#####....##.....#XXX%%    
D:%X##.....««««««9««....#.......#########..8.##.9..###.XX%%   
D:%X##.....««.«««««...............#######...##....####..XX%%  
D:%X#.......««..«««««..................####.#...###..##..XX%  
D:%X#....@..««...9««««««««#9#...............#..##.#.......X%  
D:%X.........««..###««««««###.....................##..9...X%% 
D:%X...#......««..9#..«««««««........@.............##....#XX% 
D:%X.#.##......«««««.$.9««««««««9...............@...#...##.X% 
D:%X##.##.........«««««««««««««««««.................#..###.XX%
D:%X#..###...#.......««««««««««««««««««««.............##....X%
D:%XX...##..#...###.....«......««««««««««««««........##..9..X%
D: %X...##..##.##......«..........««««««««8Õ««««......#.$..#X%
D: %XX..##...##......................«««««««...«««....##..##X%
D: %%X9##..8.###....$..8................««««««....«.......##X%
D:  %XXX....##...#..............#........«««««««...........#X%
D:   %%XXX###....#.............###.......«...«««««.........#X%
D:    %%%XX#.9####..###.......##........««.....«««««.......#X%
D:      %%XX#####..@..##....#####......««...#...««««««......X%
D:       %%XXXX......###...###....8...««...###.....«««««....X%
D:        %%%%XXXXX####..####..........«....##.......«««««..X%
D:           %%%%%XXXXXX######.............@.###.......«««««X%
D:               %%%%%%XXXXX#######........####..........««««%
D:                    %%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX««%
D:                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:92:High Temple of the Underworld
X:8:95:40:54
R:3:60
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..................XXXXXXXX..................XXXXXXXX%
D:%..XXXXXXXXXXXXXXX.X.W....X..................XLL....X%
D:%..X9X.W.W....W..X.X.W.W.WX..............XXXXX....LLX%
D:%..XX#....W.W...W+.+......X..............X..L.LL....X%
D:%..XX#.W.W..W....+.+..W..WX..............+...L...LL.X%
D:%..X9X....W...W..X.X.W....X..............XL.L....L..X%
D:%..XXXXXXX++XXXXXX.X..W..WX..............XXXXX++XXXXX%
D:%..................XXX++XXX.........................X%
D:%...................................................X%
D:%...................................................X%
D:%...................................................X%
D:%...................................................X%
D:%......................XXXXXXXXXXXXXXXXXXXXXXXXX....X%
D:%XXXXXXX+XXXXXXX.......X..W...........W........X.s..X%
D:%XG#G#G#.#G#G#GX.......X.......XXXXXXXXX..W....X....X%
D:%X#...s.......#+.......X../../.XÕ’√Õ’#XX./../..X....X%
D:%XG.#.#.#.#.#.GX.......X...G...X√’’Œ’XmX.....W.X....X%
D:%X#...........#X.......X....L..X’’Œ’ÕXmX.....L.X....X%
D:%XG.#.#.#.#.#.GX.......X.s/../.X’Õ√Œ’XmX./../..X....X%
D:%X#.......G...#X.......X...G...XXXXXXX#X......WXs...X%
D:%XG.#.#.#.#.#..+.......X......G..W......L...G..X....X%
D:%X#...........#X.......X../../GG/../../../../..X...sX%
D:%XGG#.#.#.#.#.GX.......X...G........W..........X....X%
D:%X#......G....#X.......X.........W......LL.....X....X%
D:%XG.#.#.#.#.#.GX.......X.W/../../../../../../W.X....X%
D:%X#..G........#+.......X..G..L.........W.......X..s.X%
D:%XG#G#G#.#G#G#GX.......X............L..........X....X%
D:%XXXXXXX+XXXXXXX.......X.W/../../../../../../..X....X%
D:%......................X..........G..........W.X....X%
D:%......................X...L..W..........L.....X....X%
D:%......................X../../L./../../../../..X....X%
D:%......................X..G..L.........W.....G.X....X%
D:%......................X.......W..............sX....X%
D:%......................XXXXXXXXXXX+++XXXXXXXXXXX....X%
D:%..........X....s.X.............................s...X%
D:%..........X.s....X.................................X%
D:%..........X....s.X.................................X%
D:%..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# OAngband-converted vaults end here

N:93:Altar of Fire
X:7:15:10:12
# Fire elemental
C:F:349:1
# Fire spirit
C:f:220:98
D:  %%%%%%%%  
D: %◊◊◊XX◊◊◊% 
D:%◊Xf◊««◊fX◊%
D:%◊◊◊««««◊◊◊%
D:%Xf««F*««◊X%
D:%X◊««**««fX%
D:%◊◊◊««««◊◊◊%
D:%◊Xf◊««◊fX◊%
D: %◊◊◊XX◊◊◊% 
D:  %%%%%%%%  

N:94:Altar of Water
X:7:15:10:12
# Water elemental
C:F:351:1
# Water spirit
C:f:217:96
D:  %%%%%%%%  
D: %¡¡¡XX¡¡¡% 
D:%¡Xf¡¬¬¡fX¡%
D:%¡¡¡¬¬¬¬¡¡¡%
D:%Xf¬¬F*¬¬¡X%
D:%X¡¬¬**¬¬fX%
D:%¡¡¡¬¬¬¬¡¡¡%
D:%¡Xf¡¬¬¡fX¡%
D: %¡¡¡XX¡¡¡% 
D:  %%%%%%%%  

N:95:Altar of Air
X:7:15:10:12
# Air elemental
C:F:360:1
# Air spirit
C:f:163:102
D:  %%%%%%%%  
D: %÷÷÷XX÷÷÷% 
D:%÷Xf÷⁄⁄÷fX÷%
D:%÷÷÷⁄⁄⁄⁄÷÷÷%
D:%Xf⁄⁄F*⁄⁄÷X%
D:%X÷⁄⁄**⁄⁄fX%
D:%÷÷÷⁄⁄⁄⁄÷÷÷%
D:%÷Xf÷⁄⁄÷fX÷%
D: %÷÷÷XX÷÷÷% 
D:  %%%%%%%%  

N:96:Altar of Earth
X:7:15:10:12
# Earth elemental
C:F:359:1
# Earth spirit
C:f:219:100
D:  %%%%%%%%  
D: %ƒƒƒXXƒƒƒ% 
D:%ƒXfƒ≈≈ƒfXƒ%
D:%ƒƒƒ≈≈≈≈ƒƒƒ%
D:%Xf≈≈F*≈≈ƒX%
D:%Xƒ≈≈**≈≈fX%
D:%ƒƒƒ≈≈≈≈ƒƒƒ%
D:%ƒXfƒ≈≈ƒfXƒ%
D: %ƒƒƒXXƒƒƒ% 
D:  %%%%%%%%  

# These are temporarily commented out.

#N:70:The Greater Altar of Water
#X:7:30:20:20
## Waldern alive
#R:1:422
## dlvl > 50
#R:3:50
## Waldern
#C:Z:422:96
## Greater water elemental
#C:W:635:96
## Greater ice elemental
#C:I:636:96
## Water elemental
#C:w:351:96
## Ice elemental
#C:i:390:96
## Water spirit
#C:E:217:96
#D:     ##########     
#D:    #XXXXXXXXXX#    
#D:   #X¡¡¡i¡¡w¡¡¡X#   
#D:  #X¡¡XXX¡¡XXX¡¡X#  
#D: #X¡¡X¡W¡¡¡¡I¡X¡¡X# 
#D:#X¡¡X¡¬X¬¬¬¬X¬¡X¡¡X#
#D:#X¡X¡¬¬¬¬¬¬¬¬¬¬¡X¡X#
#D:#X¡XI¬X¬^XX^¬X¡WX¡X#
#D:#XwX¡¬¬^X**X^¬¬¡XiX#
#D:#X¡¡¬¬¬X*ZW*X¬¬¬¡¡X#
#D:#X¡¡¬¬¬X*WI*X¬¬¬¡¡X#
#D:#XiX¡¬¬^X**X^¬¬¡XwX#
#D:#X¡XW¬X¬^XX^¬X¬IX¡X#
#D:#X¡X¡¬¬¬¬¬¬¬¬¬¬¡X¡X#
#D:#X¡¡X¡¬X¬¬¬¬X¬¡X¡¡X#
#D: #X¡¡X¡I¡¡¡¡W¡X¡¡X# 
#D:  #X¡¡XXX¡¡XXX¡¡X#  
#D:   #X¡¡¡w¡¡i¡¡¡X#   
#D:    #XXXXEEXXXX#    
#D:     ####%%####     

#N:71:The Treasury of Nagas
#X:7:15:10:30
## Depth >= 10
#R:3:10
## Spirit naga
#C:N:301:1
## Guardian naga
#C:n:192:1
## Red naga
#C:r:102:1
#D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXX%
#D:%+.rX.^^^^^^.****X....rrrrrrX%
#D:%X.rX.XXXXXXn****Xn.n.......X%
#D:%X.rX......Xn****XX.XXXXXXr.X%
#D:%X.rXXXXXX.XX*N**nX......Xr.X%
#D:%X.......n.nX****nXXXXXX.Xr.X%
#D:%Xrrrrrr....X****.^^^^^^.Xr.+%
#D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXX%
#D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Highlight syntax in Vim
# vim:syntax=posband
