# File: vault.txt
#
# This file is used to create the "lib/data/vault.raw" file, which is
# used to initialize the "vault template" information for Sil.
#
# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
#
#
# === Understanding vault.txt ===
#
# N: serial number : vault name
# X: room type : depth : rarity : rows : columns
# D: lines giving full layout of vault using symbols below
#
# 'N' indicates the beginning of an entry. The serial number must
#     increase for each new vault.
#
# 'X' is for extra information - room type, minimum depth, rarity,
#     rows, and columns.
#
#     type 10 - Gates of Angband
#     type 6  - interesting room
#     type 7  - lesser vault
#     type 8  - greater vault
#     type 9  - Morgoth's vault
#
# 'D' lines describe the layout of the vault. Lines must be padded
#     with spaces to fill the dimensions specified. Vaults are described
#     with the following symbols:
#
#     $ - outside of the vault, where corridors may be connected
#     # - granite
#     % - quartz vein
#     X - impenetrable rock
#     : - rubble
#     ; - glyph of warding
#     > - down stairs
#     < - up stairs
#     + - visible door
#     s - secret door
#     w - web
#     ^ - trap
#     0 - forge
#     1 - monster +1 level
#     2 - monster +2 levels
#     3 - monster +3 levels
#     4 - monster +4 levels
#     * - treasure +1 to +4 levels
#     & - treasure +1 to +4 levels (good)
#     ~ - a chest with +4 levels
#     S - an elf skeleton
#     ? - a monster +1 level and/or an item +1 level
#     @ - easterling spy
#     H - silent watcher
#     o - orc champion
#     O - orc captain
#     f - cat warrior
#     F - cat assassin
#     t - cave troll
#     T - troll guard
#     W - barrow wight
#     c - wolf +1d4 levels
#     v - vampire +1d4 levels
#     r - raukar +1d4 levels
#     M - spider +1d4 levels
#     d - dragon +4 levels
#     R - Gothmog
#     U - Ungoliant
#     D - Glaurung
#     G - Gorthaur
#     V - Morgoth
#     C - Carcharoth
#
#
# === Important notes ===
#
# * Note that the "spacing" in the "description" lines
#   is very important!


# Use this to measure columns                                                                        1
#          1         2         3         4         5         6         7         8         9         0
# 1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890


# Version stamp (required)

V:1.1.1

### The Gates of Angband (type 10) -- maximum size 66x44 ??? ###
### This must be the first vault record

N:1:The Gates of Angband
X:10:0:1:32:64
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X......XXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXX......X
D:X.oooo.+.........:XXXXXXXXXX.X...X.XXXXXXXXXXX.:....:...+.oooo.X
D:X.oOOo.X.oooooooo.X......^.....>...^.........X.oooooooo.X.oOOo.X
D:X.oOOo.X.oooooooo.+^XXXXXXXX.X...X.XXXXXXXXX.+.oooooooo.X.oOOo.X
D:X.oooo.X:.........X.X....XXX.......XXX.....X^X.........:X.oooo.X
D:X......XXXXXXXXXXXX^X.OOOXXXXXXXXXXXXX.OOO.X.XXXXXXXXXXXX......X
D:XXXXXXXX.........:X.+.OOOXXXXXXXXXXXXX.OOO.+.X::.......:XXXXXXXX
D:X.::...+:oooooooo.X.X...:XXXXXXXXXXXXX.:...X.X.oooooooo.+....::X
D:X....:.X:oooooooo.X.XXXXXXXXXXXXXXXXXXXXXXXX.X.oooooooo.X..:...X
D:X.ffff.X.....:....+..^.............^.......^.+..........X.ffff.X
D:X:fFFf.XXXXXXXXXXXXXXXXXXXXXX^X..X.XXXXXXXXXXXXXXXXXXXXXX.fFFf:X
D:X.fFFf:X.:....XXTTTTTTTTT.XXX..^^.:XXX:TTTTTTTTTXX::....X.fFFf.X
D:X.ffff.X..~~.:XXTTTTTTTTT:XXX.X..X.XXX.TTTTTTTTTXX:.~~:.X.ffff.X
D:X..:..:X.:~~..XX:...........+...^..+..........::XX..~~..X:..:..X
D:X:....:s....::XXXXXXXXXXXXXXX.X..X.XXXXXXXXXXXXXXX:.:...s:.:..:X
D:X.::...XXXXXX#XXXXXXXXXXXXXXX:^^...XXXXXXXXXXXXXX#XXXXXXX...:::X
D:XXXXXXXXXXXXX#X##XXXXXXXXXXXXXX++XXXXXXXXXXXXXXXXX#XXXXXXXXXXXXX
D:XXXXXXXXXXXXXX#XX##XXXXXXXXXX......XXXXXXXXXXXXXXX#XXXX#XXXXXXXX
D:XXXXXXXXXXXX##XXXX#XXXXXXXXX........XXXXXXXXXXXXXXX#XXX#XXXXXXXX
D:XXXXXXXXXXXXX#XX#XX#XXXXXXXX:...C.:..XXXXX#XXXXX#X##XX#XXXXXXXXX
D:XXXXXXXXXXXXXX#XXX#XX#XXXXX::.......:XXXXX#XXXXXX#XX##XXXXXXXXXX
D:XXXXXXXXXXXX#XX##XXXX#XXX.:...........XXX#XXXXX##XXXX#XXXXXXXXXX
D:XXXXXXXXXXXXXXX##XXX##XXXX............X##X##X#XXXX###XXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX#XXX#X:.:...........:XXX#X#X##XXX#X#XXXXXXXXXX
D:XXXXXXXXXXXXXXXX##X#XXX::...............XXX#XX#X#XXXX#XXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXX#X.::.................XXXXXXX#XXX##XXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXX..................:..:XX#XXX###X#XXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXX.:......................X:XXXXXXXX#XXXXXXXXX
D:XXXXXXXXXXXXXXXXXX:.:.........................XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX...............................XXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX..................................XXXXXXXXXXXXX

### interesting rooms (type 6) -- maximum size 44x22 ??? ###


N:10:Maze
X:6:5:1:9:15
D:$$$$$$$$$$$$$$$
D:$.......#.....$
D:$.#.###.#.#.#.$
D:$.#..2#...#.#.$
D:$.#########.#.$
D:$..?#.......#.$
D:$####.####.##.$
D:$.......#?.#?.$
D:$$$$$$$$$$$$$$$


N:11:Maze 2
X:6:5:1:10:17
D:$$$$$$$$$$$$$$$$$
D:$......#....#...$
D:$#####...##.###.$
D:$#...#.####..^..$
D:$..#.#.^*2#####.$
D:$.######2*#...#.$
D:$..#...####.#.#.$
D:$.##.#...#..#.#.$
D:$....#.#...##...$
D:$$$$$$$$$$$$$$$$$


N:12:Maze 3
X:6:5:3:7:8
D:$$$$$$$$
D:$.#?^..$
D:$.###.#$
D:$...#..$
D:$.#.##.$
D:$?#....$
D:$$$$$$$$


N:13:Maze 4
X:6:5:3:7:8
D:$$$$$$$$
D:$?..#?.$
D:$##.##.$
D:$...#..$
D:$.###.#$
D:$......$
D:$$$$$$$$


N:14:Cross Maze
X:6:5:3:14:17
D:    $$$$$$$$$    
D:    $...#...$    
D:    $.#.#.#.$    
D:    $.#.#.#.$    
D:$$$$$.#...#.$$$$$
D:$?#...#####.#...$
D:$.#?#...#.....#.$
D:$.#####.#.#####.$
D:$.....#.#^#.....$
D:$$$$$...#.#?$$$$$
D:    $.#.#.##$    
D:    $.###.#.$    
D:    $..?#...$    
D:    $$$$$$$$$    


N:15:Large Round Maze
X:6:10:3:12:20
D:       $$$$$$       
D:    #$#......#$#    
D:  ##....#.##....##  
D: #...####..##.#.#.# 
D:$..#.#.######.###..$
D:$.##....#*2##...##.$
D:#######.#2*.###.##.$
D:$..#....###..^..#..$
D: #...####.#####...# 
D:  ##....#.##..#.##  
D:    #$#......###    
D:       $$$$$$       


N:16:Large Round Maze 2
X:6:10:3:12:20
D:       $$$#$$       
D:    #$#...#..#$#    
D:  ##....####....##  
D: #...#.##2#..##...# 
D:$..###^##.#.#####..$
D:$.##?#.#....#...##.$
D:$.##...#*####.#....$
D:$..#.#?###.^..###..$
D: #?#.####..####?#.# 
D:  ##....#.##....##  
D:    #$#......#$#    
D:       $$$$$$       


N:17:Forge Maze
X:6:10:6:10:16
D:$$$$$$$$$$$$$$$$
D:$#.?.........#.$
D:$..####.####.#.$
D:$###....#?.#.#^$
D:$..^.##.##.#.#.$
D:$.##.#20.#.#...$
D:$..####.##.###.$
D:$#....###...#..$
D:$..##.....#...#$
D:$$$$$$$$$$$$$$$$


N:20:Courtyard Rooms
X:6:3:3:11:23
D:$$$$$$$$$$$$$$$$$$$$$$$
D:$....#.#...?...#......$
D:$.?..#.#.......#..?...$
D:$....#.#######+#......$
D:$###+#.........#......$
D:$..............######+$
D:$#####............#...$
D:$....+...####+##..+...$
D:$.?..#...#.....#..#..?$
D:$....#...#.?...#..#...$
D:$$$$$$$$$$$$$$$$$$$$$$$


N:21:Courtyard Rooms 2
X:6:3:3:11:23
D:$$$$$$$$$$$$$$$$$$$$$$$
D:$....#..#.?.#.#*+.#...$
D:$..2.#..#...#.###.#...$
D:$....+..##+##.....#.?.$
D:$#####............#...$
D:$...+.............#...$
D:$...#....####+#...+...$
D:$####.####....#.#+####$
D:$.?.+.+..#..?.#.#.....$
D:$...#.#..#....#.#.....$
D:$$$$$$$$$$$$$$$$$$$$$$$


N:22:Courtyard Rooms 3
X:6:3:6:12:19
D:$$$$$$$$$$$$$$$$$$$
D:$...#.#..?.#......$
D:$...#.#....#...?..$
D:$.?.#.####+#..1...$
D:$...+......+......$
D:$...#......#######$
D:$######...........$
D:$.....+......#####$
D:$..?..#......+....$
D:$.....#...#+##..0.$
D:$.....#...#.?#....$
D:$$$$$$$$$$$$$$$$$$$


N:23:Courtyard Rooms 4
X:6:3:3:12:20
D:             $$$$$$$
D:$$$$$$$$$$$$$$.....$
D:$.....#...#.?#.....$
D:$..?..#...#..#..?..$
D:$.....+...#+##+####$
D:$$#####............$
D: $...+.........####$
D: $...######+##.+...$
D: $.?.#...#...#.#.?.$
D: $...+..*#.?.#.#...$
D: $$$$$$$$$...$$$$$$$
D:         $$$$$      


N:24:Hallway Rooms
X:6:3:2:10:23
D:$$$$$$$$$$$$$$$$$$$$$$$
D:$...^...+.+.....#.....$
D:$.###+###.#####.s.1*..$
D:$.#.....#.#...#.#.....$
D:$.#.?...#^s...#s######$
D:$.#######.#?2.#.......$
D:$.#.....#.#...#..?....$
D:$.#..??.#.#####.......$
D:$.+.....#.....+.......$
D:$$$$$$$$$$$$$$$$$$$$$$$


N:25:Hallway Rooms 2
X:6:3:6:15:23
D:            ###########
D:            #.........#
D:            #.#######.#
D:            #.#..3..#.#
D:            #.+^..&.#^#
D:$$$$$$$$$$$$#########s#
D:$.......+.+.....#.....$
D:$.###+###.#####.s.1*..$
D:$.#..^..#.#...#.#.....$
D:$^#.?...#.s...#s######$
D:$.#######.#?2.#.......$
D:$.#.....#.#...#..?....$
D:$.#..??.#.#####.......$
D:$.+^....#.....+^......$
D:$$$$$$$$$$$$$$$$$$$$$$$


N:30:Swirl
X:6:3:2:11:17
D:$$$$$$$$$#$$$$$$$
D:$........#......$
D:$....?...#......$
D:$........#..*2..$
D:########+#......$
D:$......+.s......$
D:$......#+########
D:$..??..#........$
D:$......#...2....$
D:$......#........$
D:$$$$$$$#$$$$$$$$$


N:31:Window
X:6:1:2:11:19
D:$$$$$$$$#$#$$$$$$$$
D:$.......+.#.......$
D:$...?...#.#.......$
D:$.......#.#.......$
D:#########.#######+#
D:$.................$
D:#+#######.#########
D:$.......#.#?......$
D:$...2...#.#.......$
D:$.......#.+.......$
D:$$$$$$$$#$#$$$$$$$$


N:35:Cells
X:6:7:3:7:11
D:###########
D:#S#2#?#.#2#
D:#+#+#+#+#+#
D:$.........$
D:#+#+#+#+#+#
D:#?#.#S#?#?#
D:###########


N:36:Cells 2
X:6:12:6:9:11
D:$$$$$$$$$$$
D:$.........$
D:$.X+X+X+X.$
D:$.X?X2X^X.$
D:$.XXXXXXX.$
D:$.XSX?X3X.$
D:$.X+X+X+X.$
D:$.........$
D:$$$$$$$$$$$


N:40:Diamond Centre
X:6:1:2:9:13
D:  #$$$$$$$#  
D: ##......?## 
D:##....#....##
D:$....#.#....$
D:$...#.2.#...$
D:$....#.#....$
D:##....#....##
D: ##.......## 
D:  #$$$$$$$#  


N:41:Round
X:6:1:2:8:13
D:    $$$$$    
D:  ##.....##  
D: #.........# 
D:$.....?.....$
D:$.....?.....$
D: #.........# 
D:  ##.....##  
D:    $$$$$    


N:42:Small Round Forge
X:6:1:8:7:7
D: $$$$$ 
D:$$...$$
D:$.....$
D:$..0..$
D:$...2.$
D:$$...$$
D: $$$$$ 


N:43:Small Cross Forge
X:6:1:8:9:9
D:  $$$$$  
D:  $...$  
D:$$$...$$$
D:$.....2.$
D:$...0...$
D:$.......$
D:$$$...$$$
D:  $...$  
D:  $$$$$  


N:45:Large Round
X:6:10:5:12:20
D:       $$$$$$       
D:    #$#......#$#    
D:  ##............##  
D: #.......##.......# 
D:$.......#..#.......$
D:$......#.*2.#......$
D:$......#.2*.#......$
D:$.......#..#.......$
D: #.......##.......# 
D:  ##............##  
D:    #$#......#$#    
D:       $$$$$$       


N:46:Large Round 2
X:6:10:5:13:17
D:      $$$$$      
D:    $#.....#$    
D:  $#.........#$  
D: #......#......# 
D:$....#..3..#....$
D:$...............$
D:$...#3..~..3#...$
D:$...............$
D:$....#..3..#....$
D: #......#......# 
D:  $#.........#$  
D:    $#.....#$    
D:      $$$$$      


N:47:Large Round 3
X:6:10:5:13:17
D:      $$$$$      
D:    $#.....#$    
D:  $#.........#$  
D: #......#......# 
D:$....#.....#....$
D:$......;;;......$
D:$...#..;4;..#...$
D:$......;;;......$
D:$....#.....#....$
D: #......#......# 
D:  $#.........#$  
D:    $#.....#$    
D:      $$$$$      


N:50:Keep
X:6:5:2:9:19
D:$$$$#$$$$$$$$$#$$$$
D:$...#.........#...$
D:$...#...*2*...#...$
D:$...#.........#...$
D:$...#####s#####...$
D:$.................$
D:$.................$
D:$.................$
D:$$$$$$$$$$$$$$$$$$$


N:51:Keep 2
X:6:5:5:9:19
D:$$$$#$$$$$$$$$#$$$$
D:$...#.........#...$
D:$...s^..*2*...#...$
D:$...#.........#...$
D:$...###########...$
D:$.................$
D:$...?.............$
D:$.................$
D:$$$$$$$$$$$$$$$$$$$


N:52:Collapsed Keep
X:6:8:6:9:19
D:$$$$######::###$$$$
D:$...#.&..*....#...$
D:$...#.:.3.3:%##...$
D:$.?.:.....*...#..:$
D:$...:#######:##...$
D:$......#........?.$
D:$.:..........:....$
D:$...#.............$
D:$$$$$$$$$$$$$$$$$$$



N:55:Hourglass
X:6:3:3:11:9
D:$$$$$$$$$
D:$.......$
D:$..?....$
D:##.....##
D: ##...## 
D:  ##.##  
D: ##...## 
D:##.?...##
D:$....?..$
D:$.......$
D:$$$$$$$$$


N:56:Winding
X:6:3:5:10:17
D:$$$$$$$$$$#######
D:$...............#
D:$.......1.......#
D:###############+#
D:$........2....^.$
D:$....*..........$
D:#+###############
D:#.......1.......$
D:#...............$
D:########$$$$$$$$$


N:60:Hall
X:6:1:2:9:15
D:#######$#######
D:#..2..........#
D:#.............#
D:#.#.#.#.#.#.#.#
D:$.............$
D:#.#.#.#.#.#.#.#
D:#..........?..#
D:#.............#
D:#######$#######


N:61:Hall 2
X:6:1:1:9:15
D:#######$#######
D:#.............#
D:#.#.#1#.#.#.#.#
D:#.............#
D:$.........*...$
D:#.1...........#
D:#.#.#.#.#.#.#.#
D:#....2........#
D:#######$#######


N:65:T
X:6:3:2:9:17
D:$$$$$$$$$$$$$$$$$
D:$...............$
D:$.......?.......$
D:$...............$
D:$$$$$$.....$$$$$$
D:     $.....$     
D:     $.....$     
D:     $.....$     
D:     $$$$$$$     


N:66:T 2
X:6:3:6:9:17
D:$$$$$$$$$$$$$$$$$
D:$...............$
D:$.......?.......$
D:$...............$
D:##s###..^..$$$$$$
D:#.*..#.....$     
D:#..3.#.....$     
D:#....#.....$     
D:######$$$$$$     


N:68:Cave in
X:6:12:5:9:19
D:   #$$##$$$$$$#$$$$
D:  ##....#..:.....:$
D:###:..##.2....:.?.$
D:$.2:....#....##...$
D:$...:#.....#*...:##
D:$.#...........:...$
D:$.....?.##::#....:$
D:##..#...#*3.:..#..$
D: #$$$$$$#:#:#$$$$$$


N:70:Thin Cross
X:6:8:1:12:18
D:      $$$$$$      
D:      $....$      
D:      $....$      
D:      $....$      
D:$$$$$$$....$$$$$$$
D:$....^..?........$
D:$.?......?.^.....$
D:$$$$$$$....$$$$$$$
D:      $.^..$      
D:      $....$      
D:      $....$      
D:      $$$$$$      


N:71:Collapsed Cross
X:6:12:3:12:18
D:      $$$$$$      
D:      $....$      
D:      $..#.$      
D:      $....$      
D:$$$$$$$:...$$$$$$$
D:$.^...:..?^...:?.$
D:$...:#..?...:....$
D:$$$$$$$.:..$$$$$$$
D:      $....$      
D:      $...:$      
D:      $....$      
D:      $$$$$$      


N:80:Ringway
X:6:2:4:10:14
D:$$$$$$$$$$$$$$
D:$...?........$
D:$............$
D:$..########..$
D:$..########..$
D:$..########..$
D:$..########..$
D:$........?...$
D:$............$
D:$$$$$$$$$$$$$$


N:81:Ringway 2
X:6:5:8:10:14
D:$$$$$$$$$$$$$$
D:$............$
D:$........?...$
D:$..########..$
D:$.?#.*.2..s..$
D:$..#......#..$
D:$..########..$
D:$............$
D:$.....?......$
D:$$$$$$$$$$$$$$


N:82:Ringway 3
X:6:7:12:10:14
D:$$$$$$$$$$$$$$
D:$...?........$
D:$............$
D:$..#s######..$
D:$..#1#*####..$
D:$..#3#^s&##..$
D:$.?###s####..$
D:$........2...$
D:$............$
D:$$$$$$$$$$$$$$


N:83:Ringway 4
X:6:10:8:10:14
D:$$$$$$$$$$$$$$
D:$......?.....$
D:$............$
D:$^.########..$
D:$..#.&.4..%..$
D:$..#&.?.2.#..$
D:$..#####%%#.?$
D:$...?........$
D:$............$
D:$$$$$$$$$$$$$$


N:85:Hexagon
X:6:2:3:9:13
D:   #$$$$$#   
D:  ##.....##  
D: ##.......## 
D:##...?.....##
D:$...........$
D:##.........##
D: ##.......## 
D:  ##.....##  
D:   #$$$$$#   


N:86:Hexagon Forge
X:6:1:8:9:13
D:   #$$$$$#   
D:  ##.....##  
D: ##.......## 
D:##...?.....##
D:$.....0.....$
D:##.........##
D: ##.....2.## 
D:  ##.....##  
D:   #$$$$$#   


N:87:Hexagon 3
X:6:2:6:9:13
D:   #$$$$$#   
D:  ##.....##  
D: ##..###..## 
D:##..#####..##
D:$..#######..$
D:##..#####..##
D: ##..###..## 
D:  ##.....##  
D:   #$$$$$#   


N:88:Hexagon 4
X:6:2:12:9:13
D:   #$$$$$#   
D:  ##.....##  
D: ##..#s#..## 
D:##..##.##..##
D:$..##.~.##..$
D:##..##.##..##
D: ##..###..## 
D:  ##.....##  
D:   #$$$$$#   


N:89:Blocks
X:6:8:6:13:13
D:$$$$$$$$$$$$$
D:$...........$
D:$.#+##.####.$
D:$.#..#.####.$
D:$.#?.+.#*##.$
D:$.####.####.$
D:$.....^.....$
D:$.##s#.####.$
D:$.#*3#.+.?#.$
D:$.#.*#.#..#.$
D:$.####.##+#.$
D:$...........$
D:$$$$$$$$$$$$$


N:90:Tiny Room
X:6:1:25:4:4
D:$$$$
D:$.?$
D:$..$
D:$$$$


N:91:Tiny Round
X:6:1:10:6:6
D: $$$$ 
D:$$..$$
D:$.^..$
D:$..?.$
D:$$..$$
D: $$$$ 


N:92:Small Square Forge
X:6:1:12:5:5
D:$$$$$
D:$...$
D:$.0.$
D:$...$
D:$$$$$


N:93:Small Square Pillar
X:6:1:4:5:5
D:$$$$$
D:$...$
D:$.#.$
D:$...$
D:$$$$$


N:95:False Walls
X:6:12:20:7:7
D:$$$$$$$
D:$?s.s.$
D:$s#s#s$
D:$1s3s*$
D:$s#s#s$
D:$*s.s2$
D:$$$$$$$


N:96:Brackets Column
X:6:8:15:9:9
D:$$$$$$$$$
D:$.......$
D:$.##.##.$
D:$.#1.1#.$
D:$...#...$
D:$.#1.1#.$
D:$.##.##.$
D:$.......$
D:$$$$$$$$$


N:97:Brackets Chest
X:6:8:15:9:9
D:$$$$$$$$$
D:$.......$
D:$.##^##.$
D:$.#1.1#.$
D:$.^.~.^.$
D:$.#1.1#.$
D:$.##^##.$
D:$.......$
D:$$$$$$$$$


N:98:Brackets Forge
X:6:5:12:9:9
D:$$$$$$$$$
D:$.......$
D:$.##.##.$
D:$.#1.1#.$
D:$...0...$
D:$.#1.1#.$
D:$.##.##.$
D:$.......$
D:$$$$$$$$$


N:100:Diamond
X:6:4:8:9:9
D:   #$#   
D:  ##.##  
D: ##...## 
D:##.....##
D:$...?...$
D:##.....##
D: ##...## 
D:  ##.##  
D:   #$#   


N:101:Diamond 2
X:6:4:8:11:11
D:    #$#    
D:   ##.##   
D:  ##...##  
D: ##.....## 
D:##...#...##
D:$...#?#...$
D:##...#...##
D: ##.....## 
D:  ##...##  
D:   ##.##   
D:    #$#    


N:102:Diamond Forge
X:6:4:16:11:11
D:    #$#    
D:   ##.##   
D:  ##...##  
D: ##...2.## 
D:##...#...##
D:$...#0#...$
D:##...#...##
D: ##.....## 
D:  ##...##  
D:   ##.##   
D:    #$#    


N:105:Densely Pillared Hall
X:6:5:15:7:7
D:$$$$$$$
D:$.#.#?$
D:$#.#.#$
D:$.#*#.$
D:$#.#.#$
D:$.#.#.$
D:$$$$$$$


N:106:Densely Pillared Hall 2
X:6:5:15:7:7
D:##$#$##
D:##?#.##
D:$.#.#.$
D:##.#.##
D:$.#.#?$
D:##.#.##
D:##$#$##


N:110:Chi
X:6:7:5:9:9
D:$$$# #$$$
D:$?.#$#.?$
D:$.......$
D:##.....##
D: $..*..$ 
D:##.....##
D:$.......$
D:$?.#$#.?$
D:$$$# #$$$


N:111:Chi 2
X:6:10:5:11:11
D:$$$$# #$$$$
D:$...# #...$
D:$...#$#...$
D:$...^..^..$
D:###.1.?.###
D:$*#..*..$  
D:#s#.?.?.###
D:$..^......$
D:$...#$#.2.$
D:$...# #...$
D:$$$$# #$$$$


N:112:Special Cross
X:6:13:5:11:11
D:  #$$$$$#  
D:  $.....$  
D:#$#.#.#.#$#
D:$...#.#...$
D:$.###.###.$
D:$....&....$
D:$.###.###.$
D:$..1#.#...$
D:#$#.#.#.#$#
D:  $.....$  
D:  #$$$$$#  


N:113:Special Cross 2
X:6:13:10:11:11
D:  #$$$$$#  
D:  $.....$  
D:#$#.#.#.#$#
D:$...#.#.1.$
D:$.###.###.$
D:$....0....$
D:$.###.###.$
D:$...#.#...$
D:#$#.#.#.#$#
D:  $.....$  
D:  #$$$$$#  


N:114:Special Cross 3
X:6:13:5:11:11
D:  #$$$$$#  
D:  $.....$  
D:#$#.%%%.#$#
D:$...%2%1..$
D:$.%%%*%%%.$
D:$.%2*&*2%.$
D:$.%%%*%%%.$
D:$..1%2%...$
D:#$#.%%%.#$#
D:  $.....$  
D:  #$$$$$#  


N:120:Hidden Oval Treasure
X:6:10:10:11:15
D:###$$$$$$$$$###
D:###....+....###
D:##....%%%....##
D:$.?..%%.%%....$
D:$...%%*.3%%.?.$
D:$...%..&..%...$
D:$...%%3.*%%...$
D:$....%%.%%....$
D:##.?..%%%....##
D:###....+....###
D:###$$$$$$$$$###


N:121:Hidden Oval Forge
X:6:10:20:11:15
D:###$$$$$$$$$###
D:###....+....###
D:##....%%%....##
D:$.?..%%.%%....$
D:$...%%*.3%%.?.$
D:$...%..0..%...$
D:$...%%3.*%%...$
D:$....%%.%%....$
D:##.?..%%%....##
D:###....+....###
D:###$$$$$$$$$###


N:122:Dragon Lair 1
X:6:12:5:9:6
D: #####
D:##*.*#
D:#*..*#
D:#.d.##
D:#.*## 
D:#.##  
D:#S.## 
D:##..# 
D: #$$# 


N:123:Dragon Lair 2
X:6:13:5:5:11
D:$$$$$$#####
D:$.....#..*#
D:$.....+.d.#
D:$.....#..&#
D:$$$$$$#####


N:130:Barrow 1
X:6:7:5:9:9
D:$$$$$$$$$
D:$.......$
D:$.#####.$
D:$.#...#.$
D:$.+.W*#.$
D:$.#...#.$
D:$.#####.$
D:$.......$
D:$$$$$$$$$


N:132:Barrow 2
X:6:8:5:9:7
D: ##$## 
D: #...# 
D: #...# 
D:###.###
D:#W.~.W#
D:###.###
D: #...# 
D: #...# 
D: ##$## 


N:133:Barrow 3
X:6:8:5:10:7
D:#######
D:#*#&#*#
D:#W#W#W#
D:#.....#
D:##...##
D:##+#+##
D:$.....$
D:$.....$
D:$.....$
D:$$$$$$$


N:134:Barrow 4
X:6:9:5:9:9
D:  ##$##  
D: ##...## 
D:##W...W##
D:#.......#
D:$...~...$
D:#.......#
D:##W...W##
D: ##...## 
D:  ##$##  

### lesser Vaults (type 7) -- maximum size 44x22 ??? ###


N:140:Round
X:7:10:4:12:20
D:       $$$$$$       
D:    $$#......#$$    
D:  $#....####....#$  
D: #.....##*&##.....# 
D:$....1###s####.....$
D:$.....+..2.3*#..?..$
D:$.....+..2.3*#.....$
D:$....1####s###.....$
D: #.....##&*s#.....# 
D:  $#....####....#$  
D:    $$#......#$$    
D:       $$$$$$       


N:141:Cross
X:7:1:1:11:18
D:$$$$$$$$$$$$$$$$$$
D:$*....*#..#*....*$
D:$....3.#^^#.3....$
D:$.....##..##.....$
D:$+#####*..*#####+$
D:$^^.....11.....^^$
D:$+#####*..*#####+$
D:$.....##..##.....$
D:$....3.#^^#.3....$
D:$*....*#..#*....*$
D:$$$$$$$$$$$$$$$$$$


N:142:Hidden Horror
X:7:13:1:11:13
D:$$$$$$$$$$$$$
D:$....^+....?$
D:$.....%...2.$
D:$.31%%%%%...$
D:$...%***%...$
D:$+%%%*H*%%%+$
D:$...%***%..^$
D:$.?.%%%%%...$
D:$..2..%..?..$
D:$.....+.....$
D:$$$$$$$$$$$$$


N:143:Watched Ways
X:7:8:1:11:13
D:$$$$$$$$$$$$$
D:$....+^#*...$
D:$^33.#.#.12.$
D:$&^.##.##...$
D:$####..^###+$
D:$.....H.....$
D:$+###...####$
D:$^..##.##..*$
D:$..2.#.#.31.$
D:$...*#.+....$
D:$$$$$$$$$$$$$


N:144:Four Corners
X:7:0:1:11:11
D:$$$$# #$$$$
D:$...#$#..1$
D:$.2?+.+.^.$
D:$..##s##..$
D:##+#*..#+##
D: $.s.3.#.$ 
D:##+#2.&#+##
D:$..#####..$
D:$..^+.+.??$
D:$...#$#...$
D:$$$$# #$$$$


N:145:Throne Room
X:7:5:2:15:12
D:############
D:#...#*3#...#
D:#...#..#...#
D:#..........#
D:#.#.2....#.#
D:#...1......#
D:#.#....1.#.#
D:#......1...#
D:#.#......#.#
D:#..........#
D:#####++#####
D:$..........$
D:$.1........$
D:$..........$
D:$$$$$$$$$$$$


N:146:Throne Room 2
X:7:13:3:17:13
D:#########    
D:#~^^s&3&#    
D:######s######
D:#..**#3#**..#
D:#.#.2...2.#.#
D:#....1.....?#
D:#.#?....?.#.#
D:#....?......#
D:#?#.?.1...#.#
D:#?.......?..#
D:#.#.......#.#
D:#...........#
D:####++#++####
D:$...........$
D:$.#.1..?..#.$
D:$...........$
D:$$$$$$$$$$$$$


N:147:Throne Room 3
X:7:14:2:9:16 
D:#########       
D:##*#*#*##       
D:#*......###$$$$$
D:##.211..#T#....$
D:#4......+......$
D:##.211..#T#....$
D:#*......###$$$$$
D:##*#*#*##       
D:#########       


N:148:Collapsed Chamber
X:7:9:5:8:16
D:#########        
D:#&#.....#        
D:##:.1.*.####$$$$$
D:#.3...:.+#::....$
D:#.......+::..:..$
D:#...3.#:######$$$
D:#**....##        
D:#########        


N:149:Hidden Ways
X:7:12:1:11:13
D:$$$$$$$$$$$$$
D:$.1.s.^..s..$
D:$?..######?.$
D:$s####&4&#..$
D:$.#2&#1.1#?.$
D:$*s.3#...#^^$
D:$s#####^##..$
D:$..#..s.##.?$
D:$?.?..####..$
D:$.2...s..s..$
D:$$$$$$$$$$$$$


N:150:Spiral 2
X:7:13:10:17:15
D:      #$$$$$## 
D:      $.....## 
D:      $......##
D:    #####.....$
D:   ##...##....$
D: ###.^...##2..$
D:##...###..##++#
D:#*..##&##..#..#
D:#..##3.>#^.#..#
D:#..##.3##?##.^#
D:#1.##s##..#..*#
D:#12##....##?.##
D:#...######...# 
D:##....##..?### 
D: ###......##   
D:   ##....##    
D:    ######     


N:151:Hoarded Treasure
X:7:18:10:9:14
D:$$$$$#########
D:$....##****###
D:$....1##32##&#
D:$.....^#+##&&#
D:$.?%..^s^s^43#
D:$.....^#+##&&#
D:$....1##32##&#
D:$....##****###
D:$$$$$#########


N:152:Glittering Caves
X:7:13:10:15:33
D:             #$$$$$$$%%%%%       
D:       #$$$$$#...........%$$$#   
D:   %%$$#.....................$   
D: %%%...................%%.?..#$# 
D: $.........2...........%%......$ 
D: $.....%%......................$ 
D: $....%%%%.....................##
D:%%.....%%.......................$
D:$.....................%.........$
D:$.............*.................$
D:$....?.......%%....?..%%%%......$
D:$.....................%32%...%%%%
D:#$#...................%%%%%%%%?.%
D:  #$$$%%..........%%%%%%&4&%%%..%
D:       %%%$$$$$$$%%%%%%%%%%%%%%%%


N:153:Glittering Caves 2
X:7:13:10:11:31
D:    %%%$$$$$%%%$$$$$$$$%%%%    
D:   %%........%%...........%%%  
D: %%%........%%...?..........%%%
D:%%...?...%............%.......$
D:$........%%..........%%.......$
D:$..%%....%%%%%%...............$
D:%%%%....%%%%.*%%%%........?...$
D: %.......%...2...%...........%%
D: %..............%%%%.......%%% 
D: %%.........%...%~3%$$$$$$%%%  
D:  %%%$$$$$$%%$$$%%%%           


N:154:Diamond Hall
X:7:12:5:19:16
D:#######$$#######
D:#&.*###..###.?*#
D:#*.4.%....s^...#
D:#&..%%....##..?#
D:##%%%...?..#####
D:#%%..........###
D:$....%....%....$
D:$...........?..$
D:$..............$
D:$...%.2....#...$
D:$..............$
D:$.?............$
D:$....%....#....$
D:#%%..........###
D:#%%%#...?..#####
D:#...##....##*.3#
D:#.0..s....:....#
D:#...###..###**.#
D:#######$$#######


N:160:Draconic Cave 1
X:7:10:5:9:11
D:#####$$$$$$
D:#&d.#.....$
D:#*..##.?..$
D:###..#....$
D:$.##......$
D:$.....##+##
D:$?:...#2..$
D:$.....#...$
D:$$$$$$#$$$$


N:161:Dragon Cave 2
X:7:12:5:11:14
D:#$$$#######$$#
D:$...##..&##..$
D:$.2.#*.d..#?.$
D:#+###....*#..$
D:#.####..###..$
D:$.####..###..$
D:$..##....##+##
D:$.....:#.#...$
D:$..:..#....?.$
D:$...........##
D:$$$$$$$$$$$$##


N:162:Dragons' Run
X:7:14:10:12:17
D:$$$$$$$$$$$$$$$$$
D:$...+.......+...$
D:$...#########.?.$
D:$...#.^.....#...$
D:$..S#.#.#.#.#...$
D:$...+.#d*&#.+.S.$
D:$.?.+.#&*d#.+...$
D:$...#.#.#.#.#S..$
D:$.S.#.......#...$
D:$...#########...$
D:$...+.......+...$
D:$$$$$$$$$$$$$$$$$



### Greater Vaults (type 8) -- maximum size 66x44 ??? ###


N:180:Cat Fortress
X:8:10:1:23:39
D:#######################################
D:##################111##################
D:################1112111################
D:#####....#######FFfffFF#######....#####
D:#####.~3.##########+##########.3~.#####
D:#####....s........^..........s....#####
D:##########.#############s###.##########
D:##########.#>***##.3.##***<#.##########
D:$.......##.#*&*##.....##*&*#.##.......$
D:$.#.#.#..#.#**##..FFF..##**#.#..#.#.#.$
D:$.......H#^##s#..f#2#f..#s##.#H.......$
D:$.......^s...f+^.f242f..+f^.^s........$
D:$.......H#.##s#..f#2#f..#s##.#H.......$
D:$.#.#.#..#.#**##..FFF..##**#.#..#.#.#.$
D:$.......##.#*&*##.....##*&*#.##.......$
D:##########.#>***##.3.##***<#.##########
D:##########.#################.##########
D:#####....s.....^............^s....#####
D:#####.~3.##########+##########.3~.#####
D:#####....#######..fFf..#######....#####
D:################..F0F..################
D:##################fFf##################
D:#######################################


N:181:Gothmog's hall
X:8:18:1:19:23
D:#########$$$$$#########
D:#########T...T#########
D:#########..0..#########
D:#####~*##T...T##oO##~##
D:#####*&.##.r.##oOo##~##
D:######.*.##^##.Oo###^##
D:#######...#+#...####s##
D:$.TTT.##..H.r..##.....$
D:$......##r...H##..#.#.$
D:$....3..+^.R..+^...4..$
D:$......##H...r##..#.#.$
D:$.TTT.##..r^H..##.....$
D:#######...#+#..*#######
D:######T..##.##.2.######
D:#####TTT##...##*.&#####
D:#####*T##..3..##.~#####
D:#########*...*#########
D:#########.....#########
D:#########$$$$$#########


N:182:Ungoliant's lair
X:8:18:1:22:28
D:#############$$$#######$$$$#
D:#############..####...s.2..$
D:###&##########.####.###....$
D:##...#######..^####.###?...$
D:##3^ws..###..w..###s########
D:###.###.^.s........w.#######
D:###.#######.M...###..#######
D:###.#########s######..######
D:###.###&&####....#2#...#####
D:###.####M######.w.##.#.#####
D:$#..#####:######.*##^#.#####
D:$..w.####..#*.#####M.#..####
D:$#....#####..w.####.###..###
D:##..######MwU..w....##...##$
D:###.######*..M.######:..w..$
D:###.####M##..########*.M.##$
D:###..##.*.#ww#########...###
D:####...ww...#####..^..w.####
D:#####....#####.....###..####
D:#######.###.w..########..###
D:#######..2...###########..##
D:########################$$$#


N:183:Hoard of the Worm of Greed
X:8:18:1:19:23
D:$$$$###################
D:$...###################
D:$...###################
D:#+###*...S#############
D:#.#.*Y##*..*########.*#
D:#.#.#*&...#.#######*Y.#
D:#.#*...D.&*y..S.####..#
D:#.#.&#.&...*......##..#
D:#+##..*#.*#.###.S.Y##.#
D:$..##..Y*..######.S#..#
D:$..#s##..########..#S.#
D:#+###.##########.....##
D:#.####^S##^####y.S#####
D:#.######^.#.###..######
D:#.#########s###++######
D:#.#######........S#####
D:#.......+....?....#####
D:#########.........#####
D:#########$$$$$$$$$#####


N:184:Chambers of Thu
X:8:18:1:21:28
D:#########%%%%%%%%%##########
D:######.s.%%&.3.&%%&#S#&#S#~#
D:######.#..%%*4*%%**#.#2#*#1#
D:######.#.v.%%*%%...#+#+#+#+#
D:######.#....%%%....s..^....#
D:##..##.#.v.v.0.c.c.#########
D:$.##.#.##.......c.##########
D:$?#.###.##.3.G.r.###.#######
D:$.##..##.##..^..###...######
D:##.#w##.####...###..0..#####
D:$.##.#s#####+#+####...##.?.$
D:$.##.M...###^^^####+####?.?$
D:$.##*.##w##.....###.####.?.$
D:$.#####.##+..H..+...#####+##
D:$.###..##.#.....###.#####.##
D:$.##.#.##.##...####+#####.##
D:$.##.#.#.####+####....###.##
D:#.##.###.##....^.#.^..+...##
D:#2*##.?.###.2..1.s..?.######
D:#.*######~s......#....######
D:###########$$$$$$#$$$$######


### Morgoth's vault (type 9) ###

N:200:Morgoth's throne room
X:9:20:1:30:35
D:###################################
D:##&...+.####.^#####^.##......######
D:#&..#.#...+..#######..X.#..#.######
D:#..#..#.##X...#####...+......s^..##
D:#.#1.##.##X.....<.....+...3..###.##
D:#...###+##XX.T.....T.XX.#..#.###.##
D:#+###...###XXXT.1.TXXX#......###.##
D:#..+.@@@.####XX+X+XX###.T..T.###.##
D:#s##.@@@.##XXX..X..XX####++#####+##
D:#.###...#XXXX...X..oXXXX#..####.^##
D:#.####s##X.1.......Oo..X#..###.2..#
D:#.####...+.............X#..###..~.#
D:#^####.##X..XXT...TXX..X#..####..##
D:#.s*##.##XooXXT...TXX..X#..########
D:#.####.##XO..oT...T....X#++####FfF#
D:#.####+##X2.oOT...T.1..X...####f<f#
D:#.##.1...X..XXT...TXX..X...**##FfF#
D:#.##.#.#.X..XXT...TXXOoXT....&##.##
D:#.##.....X....T...T.o..+.......+.##
D:#.##+##+#X...........o.+....4..#s##
D:#.#&.&#.#X..XX..4..XX..XT....&##^.#
D:#^##^##..+T.XX.....XX..X...**###.1#
D:#.#2~2###X*..........1*X...###~s..#
D:#.##.####X*...3...3...*X####~######
D:#.#######XXXXXX.V.XXX+XX####s######
D:#s########...#XX.XX....#*#1#&#&####
D:#.^.+...^+.H.##XsX#.2..#+#+#+#+####
D:#&..###s##.^.s^^^##**..^.......s~##
D:#######~###########################
D:###################################
