# File: v_info.txt


# This file is used to initialize the "lib/raw/v_info.raw" file, which is
# used to initialize the "vault template" information for the Angband game.

# Vaults are fun and easy to create; see the file "lib/info/spoil/
# Modifying info.txt files.txt" for useful advice.


# Version stamp (required)

V:1.1.0

#N: vault index: name
#X: vault type: increase in level feeling: height of description: 
#     width of description: min level the vault can be found at: max level
#D: A square-by-square description of the vault.  Make certain you add 
#     spaces if necessary, to make the description exactly square.


### Interesting Rooms (type 7) ###

N:1:Interesting Room (round)
X:7:0:9:11:0:0
D:  %%%%%%%  
D: %%.....%% 
D:%%.......%%
D:%.1.......%
D:%....1....%
D:%.........%
D:%%.......%%
D: %%...1.%% 
D:  %%%%%%%  

N:2:Interesting Room (house 1)
X:7:0:9:12:0:0
D:%%%%%%%%%%%%
D:%.1.#......%
D:%...#..1...%
D:%##+#......%
D:%...####+##%
D:%##+#.1+...%
D:%......#...%
D:%......#...%
D:%%%%%%%%%%%%

N:3:Interesting Room (house 2)
X:7:0:9:13:0:0
D:%%%%%%%%%%%%%
D:%..#######1.%
D:%..+.....#+#%
D:%..#.###.+..%
D:%###...1.#..%
D:%..+.#.#.###%
D:%1.#.#.#.+..%
D:%..#.....#..%
D:%%%%%%%%%%%%%

N:4:Interesting Room (house 3)
X:7:0:8:10:0:0
D:%%%%%%%%%%
D:%1#.##.#.%
D:%#+####+#%
D:%.#....#.%
D:%.#1.1.#.%
D:%#+####+#%
D:%.#....#.%
D:%%%%%%%%%%

N:5:Interesting Room (house 4)
X:7:0:11:12:0:0
D:%%%%%%%%%%%%
D:%...#.#....%
D:%.1.#.#....%
D:%...+.+.1..%
D:%...#.#....%
D:%.#.#.#+###%
D:%...+.+..1.%
D:%####.#....%
D:%...#.#+###%
D:%.1........%
D:%%%%%%%%%%%%

N:6:Interesting Room (crescent)
X:7:0:10:12:0:0
D:     %%%%%% 
D:  %%%%.1..%%
D: %%....###.%
D:%%...######%
D:%...#######%
D:%.1.#######%
D:%%...######%
D: %%....###1%
D:  %%%%....%%
D:     %%%%%% 

N:7:Interesting Room (moot hall)
X:7:0:11:12:0:0
D:%%%%%%%%%%%%
D:%1#......#1%
D:%#+.####.+#%
D:%#.#....#.#%
D:%....##....%
D:%#.#.##.#.#%
D:%..#.##.#..%
D:%#.#1##.#.#%
D:%....##....%
D:%#.#....#.#%
D:%%%%%%%%%%%%

N:8:Interesting Room (small atrium) -ES-
X:7:0:11:12:0:0
D:%%%%%%%%%%% 
D:%.........% 
D:%.p.......% 
D:%..xxxxx..%%
D:%..x...x.p.%
D:%..x.;.x...%
D:%..x...x...%
D:%..xxxxx.S.%
D:%...h......%
D:%%%........%
D:  %%%%%%%%%%

N:9:Interesting Room (hourglass)
X:7:0:11:9:0:0
D:%%%%%%%%%
D:%.......%
D:%..1....%
D:%#.....#%
D:%##...##%
D:%###.###%
D:%##...##%
D:%#.1...#%
D:%....1..%
D:%.......%
D:%%%%%%%%%

N:10:Interesting Room (birds of a feather)
X:7:0:5:5:0:0
D:%%%%%
D:%BBB%
D:%BBB%
D:%BBB%
D:%%%%%

N:11:Interesting Room (catacomb)
X:7:0:11:13:0:0
D:%%%%%%%%%%%%%
D:%#.........#%
D:%#.###.###.#%
D:%..#1#.#1#..%
D:%#.##^.^##.#%
D:%...........%
D:%#.##^.^##.#%
D:%..#1#.#1#..%
D:%#.###.###.#%
D:%#.........#%
D:%%%%%%%%%%%%%

N:12:Interesting Room (pillars)
X:7:0:11:18:0:0
D:%%%%%%%%%%%%%%%%%%
D:%................%
D:%.#....#.......#.%
D:%..........#..1..%
D:%...1............%
D:%.#......#.......%
D:%..........1.....%
D:%...#.........#..%
D:%.#.....#........%
D:%..........#.....%
D:%%%%%%%%%%%%%%%%%%

N:13:Interesting Room (cross)
X:7:0:11:15:0:0
D:   %%%%%%%%%   
D:   %.......%   
D:%%%%...#...%%%%
D:%......#.1....%
D:%.....###.....%
D:%..#########..%
D:%.1...###.1...%
D:%......#1.....%
D:%%%%...#...%%%%
D:   %.......%   
D:   %%%%%%%%%   

N:14:Interesting Room (cross/diamond)
X:7:0:11:17:0:0
D:      %%%%       
D:     %%..%%      
D:   %%#....#%%    
D:  %%1#....#1%%   
D:%%%##+....+##%%%%
D:%...............%
D:%%%##+....+##%%%%
D:  %%1#....#1%%   
D:   %%#....#%%    
D:     %%..%%      
D:      %%%%       

N:15:Interesting Room (rayed sun)
X:7:0:11:11:0:0
D:%%%%%%%%%%%
D:%.........%
D:%.#..#..#.%
D:%..#.#.#.1%
D:%...#+#...%
D:%.##+4+##.%
D:%...#+#...%
D:%..#.#.#..%
D:%.#..#..#.%
D:%...1.....%
D:%%%%%%%%%%%

N:16:Interesting Room (thrown-together squares)
X:7:0:11:18:0:0
D:        %%%%%%%   
D:  %%%%%%%.....%   
D:  %...........%   
D:  %......1....%   
D:%%%...........%%%%
D:%.............1..%
D:%%...............%
D: %..1.######+#%%%%
D: %....######4#%   
D: %....%%%%%###%   
D: %%%%%%   %%%%%   

N:17:Interesting Room (diagonal 1)
X:7:0:11:12:0:0
D:    %%%%%%%%
D:    %......%
D:    %......%
D:   %.1....% 
D:   %......% 
D:  %......%  
D:  %......%  
D: %1.1...%   
D: %......%   
D:%......%    
D:%%%%%%%%    

N:18:Interesting Room (diagonal 2)
X:7:0:11:12:0:0
D:%%%%%%%%    
D:%......%%   
D:%%......%   
D: %......%%  
D: %%..1...%  
D:  %......%% 
D:  %%..1...% 
D:   %......%%
D:   %%....1.%
D:    %......%
D:    %%%%%%%%

N:19:Interesting Room (triple diamond)
X:7:0:10:20:0:0
D:  %%%   %%%   %%%   
D:  %.%% %%.%% %%.%%% 
D: %...% %...% %....%%
D:%%...%%%...%%%+X+X.%
D:%...1..........X1X.%
D:%..............X1X.%
D:%%...%%%...%%%+X+X.%
D: %...% %...% %....%%
D: %%.%% %%.%% %%.%%% 
D:  %%%   %%%   %%%   

N:20:Interesting Room (baby dragon hatchery) -ES-
X:7:0:11:12:8:16
D:%%%%%%%%%%%%
D:%.........1%
D:%..:.......%
D:%...:dd:...%
D:%...:@d#...%
D:%...dd@d...%
D:%...#...:.:%
D:%..........%
D:%.....=....%
D:%..........%
D:%%%%%%%%%%%%

N:21:Interesting Room (four pointed star)
X:7:0:11:17:0:0
D:%%%%         %%%%
D:%..%%%     %%%..%
D:%%...%%% %%%...%%
D: %%....%%%..1.%% 
D:  %%.1.......%%  
D:   %.........%   
D:  %%.........%%  
D: %%....%%%....%% 
D:%%...%%% %%%.1.%%
D:%..%%%     %%%..%
D:%%%%         %%%%

N:22:Interesting Room (oblong)
X:7:0:9:24:0:0
D:     %%%%%%%%%%%%%%     
D:  %%%%............%%%%  
D:%%%..................%%%
D:%.....1............1...%
D:%............1.........%
D:%......................%
D:%%%..................%%%
D:  %%%%............%%%%  
D:     %%%%%%%%%%%%%%     

N:23:Interesting Room (easy maze)
X:7:0:11:15:0:0
D:%%%%%%%%%%%%%%%
D:%.............%
D:%...XXXXXXXXX.%
D:%.XXX.......+.%
D:%.X.X.XXXX..X.%
D:%.X.X.X11X..X.%
D:%.X.X.X^XXX.X.%
D:%.+.X.X...1.X.%
D:%.XX.XXXXXXXX.%
D:%..XXX........%
D:%%%%%%%%%%%%%%%

N:24:Interesting Room (chambered diamond)
X:7:0:10:12:0:0
D:   %%%%%%   
D:  %%....%%  
D: %%#.1..#%% 
D:%%###+####%%
D:%...#^.....%
D:%.1.+.1....%
D:%%###+####%%
D: %%#....#%% 
D:  %%....%%  
D:   %%%%%%   

N:25:Interesting Room (poor village)
X:7:0:11:26:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%........................%
D:%.###......#####..######.%
D:%.#.+......#p..#..#..#1#.%
D:%.#1#......##+##..#..+##.%
D:%.####+......^....+^...#.%
D:%.#h..#..##+##....#....#.%
D:%.#..&#..#..1#....######.%
D:%.#####..#####...........%
D:%........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%

N:26:Interesting Room (tree, crown, and seven stars)
X:7:0:11:26:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........X1X1X...X......%
D:%....X.....XXX...........%
D:%.....................X..%
D:%.......XXXXXXXXX........%
D:%.X...XXXXXXXXXXXXX......%
D:%.....XXXXXXXXXXXXX......%
D:%......XXX.XXX.XXX....X..%
D:%...X......XXX...........%
D:%.........#####...X......%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%

N:27:Interesting Room (just plain big)
X:7:0:11:33:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:%...........1...................%
D:%...............................%
D:%...............................%
D:%...............................%
D:%.....................1.........%
D:%...............................%
D:%......1........................%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:28:Interesting Room (eye)
X:7:0:11:26:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%........................%
D:%........XXXXXXXX........%
D:%....XXXX........XXXX....%
D:%..XX.....XX+XXX.....XX..%
D:%.X......XXX11XXX......X.%
D:%..XX.....XXXXXX.....XX..%
D:%....XXXX........XXXX....%
D:%........XXXXXXXX........%
D:%........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%

N:29:Interesting Room (sectioned off)
X:7:0:11:20:0:0
D:%%%%%%%      %%%%%%%
D:%.....%%%%%%%%.....%
D:%.1...########..1..%
D:%....#########.....%
D:%%###+.......+####%%
D: %###..1####.#####% 
D: %###...####.#####% 
D:%%####+#####.#####%%
D:%.......####..+....%
D:%.1.....%%%%%%%....%
D:%%%%%%%%%     %%%%%%

N:30:Interesting Room (twisted)
X:7:0:10:28:0:0
D: %%%%%%%   %%%%%%%%%%       
D: %.....%%%%%........%%%%    
D: %##.1..##.............%%   
D: %##............1.......%%  
D: %#####.............#+##..%%
D: %####.......#####..X++X...%
D:%%###......########.X11X...%
D:%.........#########.XXXX..%%
D:%.......###########......%% 
D:%%%%%%%%%%%%%%%%%%%%%%%%%%  

N:31:Interesting Room (little eruption)
X:7:0:10:18:6:35
D:   %%%%%%%%%%%%%%%
D:%%%%*.:..u:.#...:%
D:%:##.u.:.#.uu@@@.%
D:%#@#:.u:@@@:@u..:%
D:%@##.#*@@@@@:u#:.%
D:%%@@@@@@@@:@*..::%
D: %u.:@u.*:#.@.:##%
D: %%#.@..#:uu@...#%
D:  %:@:::.#:..:%%%%
D:  %%%%%%%%%%%%%   

N:32:Interesting Room (little eruption+)
X:7:0:10:18:45:0
D:   %%%%%%%%%%%%%%%
D:%%%%*.:..U:.#...:%
D:%:##...:.#..U@@@.%
D:%#@#:.U:@@@:@U..:%
D:%@##.#*@@@@@:.#:.%
D:%%@@@@@@@@:@*.U::%
D: %U.:@U.*:#.@.:##%
D: %%#.@..#:U.@U..#%
D:  %:@:::.#:..:%%%%
D:  %%%%%%%%%%%%%   

N:33:Interesting Room (flies around the honeypot)
X:7:0:7:10:10:25
D:%%%%%%%%%%
D:%...F..F.%
D:%.F.,,F..%
D:%.F,,F...%
D:%...F.F..%
D:%.F......%
D:%%%%%%%%%%

N:34:Interesting Room (Akela's Pack)
X:7:0:11:20:3:40
D:%%%%%%%%%%%%%%%%%%%%
D:%;;.;;;;.;.;;.;.;;;%
D:%.;;;........;..;;.%
D:%;;...;.C.........;%
D:%.;.C..C...C...C.;.%
D:%;..C..C.CC.CC.;..;%
D:%.;..CCCC.CCCC.C..;%
D:%;..CCC.....CC.C...%
D:%;..CC.:#C#:..C.C.;%
D:%;;;..:#####:...;.;%
D:%%%%%%%%%%%%%%%%%%%%

N:35:Interesting Room (Pride Rock)
X:7:0:11:24:5:40
D:%%%%%%%%%%%%%%%%%%%%%%%%
D:%..............f.......%
D:%.f......f.............%
D:%...........f.....f....%
D:%.....f...f**f..f......%
D:%.......f.***......f...%
D:%...f....f**....f.f....%
D:%.....f.......f........%
D:%.......f...........f..%
D:%.f.........f..........%
D:%%%%%%%%%%%%%%%%%%%%%%%%

N:36:Interesting Room (party of adventurers)
X:7:0:6:16:3:0
D:%%%%%%%%%%%%%%%%
D:%....p.........%
D:%..p..p.h...h..%
D:%.........p....%
D:%......h....p..%
D:%%%%%%%%%%%%%%%%

N:37:Interesting Room (Hermitage) - DRL
X:7:0:11:13:0:0
D:  %%%%%%%%%  
D:%%%.......%%%
D:%...........%
D:%...;..;....%
D:%.xx.;;;....%
D:%.xx.;2;;...%
D:%.x..;;;....%
D:%...;.......%
D:%.......;...%
D:%%%.......%%%
D:  %%%%%%%%%  

N:38:Interesting Roon (Lesser Forge) - DRL
X:7:0:11:22:50:0
D:      %%%%%%%%%%      
D:   %%%%........%%%%   
D: %%%......@@..1...%%% 
D:%%........@@........%%
D:%...1.....&..........%
D:%.........##.........%
D:%..........&.....1...%
D:%%........@@........%%
D: %%%......@@......%%% 
D:   %%%%........%%%%   
D:      %%%%%%%%%%      

N:39:Interesting Room (Ruined Lesser Forge) - DRL
X:7:0:11:22:50:0
D:      %%%%%%%%%%      
D:   %%%%........%%%%   
D: %%%......:@.1....%%% 
D:%%...xx...@@..:..:..%%
D:%..:x:x...1........#.%
D:%.........#:......:..%
D:%..1...:...&.........%
D:%%........@@...:.xx.%%
D: %%%.:...#@@....::%%% 
D:   %%%%.:......%%%%   
D:      %%%%%%%%%%      

N:40:Interesting Room (Small Fountain) - DRL
X:7:0:9:16:0:0
D:   %%%%%%%%%%   
D:  %%.;....;.%%  
D: %%.;x1...x;.%% 
D:%%.;x..xx..x;.%%
D:%.;x..xxxx.1x;.%
D:%%.;x..xx..x;.%%
D: %%.;x..1.x;.%% 
D:  %%.;....;.%%  
D:   %%%%%%%%%%   

N:41:Interesting Room (Not-So-Small Fountain) - DRL 
X:7:0:11:33:0:0
D:   %%%%%%%%           %%%%%%%%   
D:  %%....;.%%         %%.;....%%  
D: %%.x;.xx;.%%%%%%%%%%%.;xx.;x.%% 
D:%%.x;xx..x;...;...;.1.;x.1xx;x.%%
D:%.x;xxxx..x;.xxxxxxx.;x..xxxx;x.%
D:%%.x;xx.x..xx.1.....xx..x.xx;x.%%
D: %%.x;1..xxx...xxx...xxx...;x.%% 
D:  %%.......;x.......x;.......%%  
D:   %%%%%%%%.;xxxxxxx;.%%%%%%%%   
D:          %%.........%%          
D:           %%%%%%%%%%%           

N:42:Interesting Room (E-W Library) - DRL
X:7:0:11:20:0:0
D:%%%%%%%%%%%%%%%%%%%%
D:%....1.............%
D:%.################.%
D:%.......1....?.....%
D:%.################.%
D:%....?.............%
D:%.################.%
D:%.........?1.......%
D:%.################.%
D:%..1...............%
D:%%%%%%%%%%%%%%%%%%%%

N:43:Interesting Room (N-S Library) - DRL
X:7:0:10:17:0:0
D:%%%%%%%%%%%%%%%%%
D:%....1..........%
D:%.#.#.#.#.#.#.#.%
D:%.#.#.#.#.#.#?#.%
D:%.#.#.#?#.#.#.#.%
D:%.#.#1#.#.#.#.#.%
D:%.#?#.#.#.#.#.#.%
D:%.#.#.#.#.#.#.#.%
D:%.........1.....%
D:%%%%%%%%%%%%%%%%%

N:44:Interesting Room (Mad Alchemist's Lab)
X:7:5:9:30:30:55
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%................:...#.....:.%
D:%.##############...:.+...:.#.%
D:%.X..!..X..q.#.+.....#.:+#..#%
D:%.X.!p!.+.##...#.+.#:.H.:#.:.%
D:%.XH..!.X####p##.:..#..+:#.+.%
D:%.##############..+..#:...#.:%
D:%..................::...+....%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:45:Interesting Room (Spider Wood)
X:7:0:11:31:5:40
D:            %%%%%%%%%%%%%%%%%%%
D:          %%%;;;;;;;;;;;;;;;;;%
D:         %%;;;SS;;;;;;;;;;;;;%%
D:       %%%;;;SSSSSSS;;;;;;;%%% 
D:      %%;;;;;;SSSSSS;:;;;;%%   
D:    %%%;;;;;;SSSSS;;;;;;%%%    
D:   %%;;;;;;SSSSS;;;;;;;%%      
D: %%;;;;;;;;;SS;;;;;;;%%%       
D:%%;;;;;;;;;;;;;;;;;;%%         
D:%;;;;;;;;;;;;;;;;;%%%          
D:%%%%%%%%%%%%%%%%%%%            

N:46:Interesting Room (Crevasse)
X:7:0:7:13:20:70
D:        %%%%%
D:    %%%%%u@@%
D:   %%uu@@@@u%
D:%%%%@@@@@@%%%
D:%@@@@@U%%%%  
D:%@%%%%%%     
D:%%%          

N:47:Interesting Room (ant nest)
X:7:0:11:15:3:50
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.....:::...a.%
D:%.a..:::::....%
D:%...::aaa::...%
D:%...::aaa::...%
D:%...::aaa::...%
D:%...a:::::....%
D:%.....:::..a..%
D:%.............%
D:%%%%%%%%%%%%%%%

N:48:Interesting Room (Tavern) - DRL
X:7:0:11:13:0:0
D:  %%%%%%%%%  
D: %%..,.,..%% 
D:%%.#######.%%
D:%.p.........%
D:%..::...::p.%
D:%..::...::..%
D:%...........%
D:%..::.h.::..%
D:%..::...::..%
D:%%.........%%
D: %%%%%%%%%%% 

N:49:Interesting Room (Reservoir) - DRL
X:7:0:11:25:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......1...............%
D:%.xxxxxxxxxxxxxxxxxxxxx.%
D:%.xxxxxxxxxxxxxxxxxxxxx1%
D:%.xxxxxxxxxxxxxxxxxxxxx.%
D:%.xxxxxxxxxxxxxxxxxxxxx.%
D:%.xxxxxxxxxxxxxxxxxxxxx.%
D:%.xxxxxxxxxxxxxxxxxxxxx.%
D:%.xxxxxxxxxxxxxxxxxxxxx.%
D:%............1...1......%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

N:50:Interesting Room (Orchard) - DRL
X:7:0:11:33:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...................1...........%
D:%.;...;...;...;...;...;...;...;.%
D:%...;...;...;...;...;...;...;...%
D:%.;...;...;...;...;...;...;...;.%
D:%...;...;1..;...;...;...;...;...%
D:%.;...;...;...;...;...;...;...;.%
D:%...;&..;...;...;...;.1.;...;...%
D:%.;...;...;...;...;...;...;...;.%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:51:Interesting Room (Spider Nest) - DRL
X:7:0:10:25:10:20
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...;...:........;..S...%
D:%.:.S...;..;.&:..:....;.%
D:%.....:......S.....S....%
D:%..:..........;..&:;.:..%
D:%...S...;&:.............%
D:%..;.:.S.......:..;.....%
D:%.;....;......&....S...:%
D:%...:......S......;.....%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

N:52:Interesting Room (Gauntlet 1) - DRL
X:7:3:3:33:20:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...+.1.+.1.+.1.+.1.+.1.+.1.+...%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:53:Interesting Room (Gauntlet 2) - DRL
X:7:3:7:31:40:60
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.#.+.#.+.#.+.#.+.#.+.#.+.#.+.%
D:%.#.#.#.#.#.#.#.#.#.#.#.#.#.#.%
D:%.#.#1#.#.#.#1#.#1#.#.#.#1#.#.%
D:%.#.#.#.#.#.#.#.#.#.#.#.#.#.#.%
D:%.+.#.+.#.+.#.+.#.+.#.+.#.+.#.%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:54:Interesting Room (Semicircular 1) - DRL
X:7:0:8:24:0:0
D:%%%%%%%%%%    %%%%%%%%%%
D:%...x....%%%%%%.1..x...%
D:%%...x..1..##.....x...%%
D: %....xx........xx....% 
D: %%...&.xxx..xxx..1..%% 
D:  %%%.....xxxx.....%%%  
D:    %%%%........%%%%    
D:       %%%%%%%%%%       

N:55:Interesting Room (Semicircular 2) - DRL
X:7:0:8:24:0:0
D:       %%%%%%%%%%       
D:    %%%%........%%%%    
D:  %%%.....xxxx..1..%%%  
D: %%.....xxx..xxx.....%% 
D: %.1..xx........xx....% 
D:%%...x.....##.....x...%%
D:%...x..&.%%%%%%.1..x...%
D:%%%%%%%%%%    %%%%%%%%%%

N:56:Interesting Room (Plague Pit) - DRL
X:7:0:8:23:3:50
D:  %%%%%%%%%%           
D: %%...r..r.%%%         
D:%%.r.z.#.&...%%%%%%%%  
D:%...:&..r..z...##.&.%% 
D:%%%..r#..:....:...r.s%%
D:  %%%%..s...r.&.#:....%
D:     %%%%%%%.#.z...%%%%
D:           %%%%%%%%%   

N:57:Interesting Room (Lesser Altar) - DRL
X:7:0:11:15:0:0
D:    %%%%%%%    
D:  %%%.....%%%  
D: %%..#.#.#..%% 
D:%%..#..1..#..%%
D:%..#.......#..%
D:%....1.@.1....%
D:%..#.......#..%
D:%%..#..1..#..%%
D: %%..#.#.#..%% 
D:  %%%.....%%%  
D:    %%%%%%%    

N:58:Interesting Room (Barracks) - DRL
X:7:0:10:15:0:0
D:%%%%       %%%%
D:%p.%%%%%%%%%.p%
D:%.&+.......+&.%
D:%###.......###%
D:%.&+.......#.p%
D:%p.#.......+&.%
D:%###.......###%
D:%.&+.......+&.%
D:%p.%%%%%%%%%.p%
D:%%%%       %%%%

N:59:Interesting Room (Deep Crypt)
X:7:0:11:15:60:0
D:%%%%%%%%%%%%%%%
D:%W#W#W#L#G#W#L%
D:%#...........#%
D:%G..#..#..#..G%
D:%#...s.......#%
D:%L..#..#..#..W%
D:%#........s..#%
D:%W..#..#..#..G%
D:%#...s.......#%
D:%W#W#W#L#G#G#W%
D:%%%%%%%%%%%%%%%

N:60:Interesting Room (Zoo)
X:7:0:11:18:15:40
D:%%%%%%%%%%%%%%%%%%
D:%qq#qq#...#..;H.;%
D:%#.##.#...#;q.;;.%
D:%.......C.#.;;.q.%
D:%#######..###+;..%
D:%rr#;qq#.;...#H.;%
D:%rr#.xx#...;.####%
D:%#.xxxx..####+f..%
D:%S#.xxx.xC..#;..f%
D:%S#.....#.C.#.;f.%
D:%%%%%%%%%%%%%%%%%%

# An example of an interesting room whose depth needs to be precisely controlled.
N:61:Interesting Room (Yeek Warren)
X:7:0:11:22:4:14
D:%%%%%%%%%%%%%%%%%%%%%%
D:%....y##.##y#........%
D:%.#####y.#y#y.#y#y##.%
D:%.#y#y##.##y#.#####y.%
D:%..............#yy##.%
D:%.#y##.##+#y##.#yy#y.%
D:%.###y.y#yy##y.+####.%
D:%.#y##.##yy###...y#y.%
D:%xx....y###y#..#.###.%
D:%xx;#y###.....##.....%
D:%%%%%%%%%%%%%%%%%%%%%%

N:62:Interesting Room (Centipedes Galore)
X:7:0:11:29:2:10
D: %%%%%%%%        %%%%%%      
D: %c....%%%%%%%%%%%....%%%    
D:%....#############.c....%%   
D:%....############........%%%%
D:%....#####..................%
D:%%%.c####..c...c######.....%%
D:  %%.c...c###...########..c% 
D:   %%%....####..#########c.%%
D:     %....####...c.#######..% 
D:     %%%.%%%%%%...%%%%%%%%..%
D:       %%%    %%%%%      %%%%

N:63:Interesting Room (room of doors) -ES-
X:7:0:8:11:40:50
D:%%%%%%%%%%%
D:%+++++++++%
D:%+1+++++1+%
D:%+++++++++%
D:%+++++++++%
D:%+1+++++1+%
D:%+++++++++%
D:%%%%%%%%%%%

## This is really a lesser vault for young adventurers
N:64:Interesting Room (kobold den)
X:7:5:18:39:4:14
D:   %%%%%%%%%% %%%%%%%%%%%%%%%%%%%%     
D:  %%........%%%..................%%%   
D: %%...#####.....################...%%  
D:%%..###############....j..########..%% 
D:%..####.k..########.##.k.k.,#######..%%
D:%.####..k.k.#####m..###...k#########..%
D:%.#####...k....,..#####.##+####3####..%
D:%.#.,#+##.##m######j....##^####+#####.%
D:%.#..m#####..##&.&#.######.###...####.%
D:%.######....###&....##3###..k..k..###.%
D:%.####...#.#####.k####+#..k...k...###.%
D:%.####.k.##############....kk..k.m###.%
D:%.###....j.#############..k..k...####.%
D:%..####...k################..m.######.%
D:%%..######^^######....#############...%
D: %%..######+#####.......##########..%%%
D:   %..............%%%%.............%%  
D:   %%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%   

N:65:Interesting Room (Giant's Armoury)
X:7:5:13:17:20:45
D:    %%%%%%%%%    
D:   %%...#...%%   
D:  %%....#....%%  
D: %%.....#.....%% 
D:%%....+###+.P..%%
D:%...P.#P#|#.....%
D:%#######+#######%
D:%.....#]#P#.....%
D:%%....+###+....%%
D: %%.....#.....%% 
D:  %%....#....%%  
D:   %%...#P..%%   
D:    %%%%%%%%%    



### Space for more Interesting rooms ###


### Here is a rather large interesting room.  As long as most ###
### interesting rooms are small, it should be OK.             ###
N:71:Interesting Room (A little on the wild side)
X:7:10:40:50:17:25
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...;;.xx;.;.................::::::#::::#:#######%
D:%;;J...xx;;........;.............:::::#::#:###|T#%
D:%..;..;xxx;..;........o....oo.........:::::#::###%
D:%..,...;xxxxx;..;.............o........:::::::#::%
D:%....;...;;xxx...........o...............C.::::#:%
D:%.;........;xxx;.I..................::::....:::::%
D:%.;..S.;..;.:xx..;...............;..::#::........%
D:%....;...,..:xx;....................:::#::.......%
D:%.........xxxx;.........C.............:::....I:::%
D:%...;.;.;xxx:;.J;...........f....::........::::::%
D:%.......xx:;;...................::::......::#::..%
D:%;...;.;xx:;..;.....CC..C........::::.....::#:...%
D:%......;xxx:;.........CC.......:::::.......::....%
D:%..;...;;xx:;;....;..CC..;......;::..............%
D:%....;....xxx;J.;......C.........................%
D:%;;;;..;.;;xxxx;...;.........C.............::....%
D:%;..;;...;.;;xxxx.................;.....f.:::.K..%
D:%....;.;.....;xxxxxxxxx;;....;...;;;.......::....%
D:%.;;q.;;.;S...;.xxxxxxxxx...................K....%
D:%;.;...;;..;..;..;.;;;xxxx....................K..%
D:%;;..;....;;;;.;;..;;;;:xxx.;.......C;...........%
D:%....;.;;..;;.;.;.;;;;.;;xxxx;;;...;;..#+#.......%
D:%.;.......;...;..;....;.;;:xxx;..;.....+p+...;;..%
D:%;;,..;;;...........;;.,.;;;xx;;;;.....#+#...;...%
D:%...;.;;.;..;;;.;;;...;.;..;xx;...........;;;;..;%
D:%S;...;;..;.;;...;..;;.;..;xxxJ..;;......;.;;;;..%
D:%..;;;;;;...;..;;...;;;.;xxxxxx;.;.....;;...;..;.%
D:%.;;;.;;.;.;;....S.;.;.;xxxxxxxxxx;.;;..........;%
D:%.;;;...;;,.;;...;;;.;xxxxxxxxxxxxxxx;..;.xxxx..;%
D:%;.;;;;.;...J..;;...;;;Jxxxxxxxxx;..;x...x.;..xxx%
D:%.;;.S;;.;;;;;....;..;;xxxxxxxxx.;....xxx........%
D:%;.;;...;..;...;..;;;;xxxxxxxxx.;......;.........%
D:%.;:;;;..;.;;;;.;.;;;xxxx;;J;;.;.;;..............%
D:%.;:.;;;##+##.;.;q;.;;;..;;..;.........aa....;...%
D:%;.;:.S;#n$n#;;.;;.....;.;;...........a::a.......%
D:%;;.q;;.#$n$#;.;;.;;;;......;;........a::a.......%
D:%;;;;;;;#####;....;;..;.;........;;....aa...;....%
D:%;;;;;;;;;;;...;;...;;;......;...................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






### Lesser Vaults (type 8) ###

N:75:Lesser vault (Orc-hold)
X:8:10:15:20:10:30
D:%%%%%%%%%%%%%%%%%%%%
D:%..........C.......%
D:%C::::::::::::::::.%
D:%.:##############:.%
D:%.:#,#ooooooo#||#:.%
D:%.:#,+ooooooo#T|#:.%
D:%o:###ooooooo+###:.%
D:%.:+++oooooooooo#:.%
D:%o:###ooooooo+###:.%
D:%.:#,+ooooooo#T]#:.%
D:%.:#,#ooooooo#]]#:C%
D:%.:##############:.%
D:%.::::::::::::::::.%
D:%.C................%
D:%%%%%%%%%%%%%%%%%%%%

N:76:Lesser Vault (Dragon's Den)
X:8:5:11:15:30:50
D:%%%%%%%%%%%%%%%
D:%.XXXXX.XXXXX.%
D:%X.XXX...XXX.X%
D:%XX.Xd....XdXX%
D:%XXX..$$$..XXX%
D:%.....$D$.....%
D:%XXX.d$$$..XXX%
D:%XX.X...d.X.XX%
D:%X.XXX...XXX.X%
D:%.XXXXX.XXXXX.%
D:%%%%%%%%%%%%%%%


N:77:Lesser vault (castellated)
X:8:5:12:20:0:0
D:%%%%% %%%%%%%% %%%%%
D:%...%%%..##^.%%%...%
D:%%^.....##+#....^.%%
D:%%.....^#.6#.^....%%
D:%...###+####+###...%
D:%...#4.4#.0#4.4#...%
D:%...#44.#88#.44#...%
D:%...###+####+###...%
D:%%....^^#.6#^^..#.%%
D:%%^.....#+##......%%
D:%...%%%..##..%%%...%
D:%%%%% %%%%%%%% %%%%%


N:78:Lesser vault (stars)
X:8:4:14:21:0:0
D:%%%%%%%%%%%%%%%%%%%%%
D:%.........#.........%
D:%.......##9##.....4.%
D:%...4....###..4.....%
D:%.......#...#.......%
D:%.4.#..4........#...%
D:%.##9##...4...##9##.%
D:%..###....4....###.4%
D:%.#.4.#.......#...#.%
D:%.........#.........%
D:%.4.....##9##...4...%
D:%....4...###........%
D:%.......#...#.......%
D:%%%%%%%%%%%%%%%%%%%%%


N:79:Lesser vault (maze)
X:8:6:12:20:0:0
D:    %%%%%%%%%%%%    
D: %%%%XXXXXXXXXX%%%% 
D: %XXXX.XXXX4..XXXX% 
D:%%X8..^&4&X.X..4.X%%
D:%XX.XXX494X.XXX^XXX%
D:%XXX.XX&4&X.^4X.4.+%
D:%X.X8.XXXXXXX.XXXXX%
D:%XX^XXXX..6.X..X4XX%
D:%%X.^6.X.XX.XX.44X%%
D: %XXXX..44X.^.XXXX% 
D: %%%%XXXXXXXXXX%%%% 
D:    %%%%%%%%%%%%    


N:80:Lesser vault (tower)
X:8:6:12:20:0:0
D:%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXX%
D:%X4.....4.X9X4X4..X%
D:%X..4.^...X4#XX...X%
D:%XXXXX+XX.XXX.X.4.X%
D:%X.4....X6644XX+XXX%
D:%X..^...X884XX4...X%
D:%X.....^XXXXX+..4^X%
D:%X.4..4.+...4X....X%
D:%X......X^...X..4.X%
D:%XXXXXXXX+XXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%


#### From Zangband ####
N:81:Lesser vault (celtic)
X:8:6:17:21:0:0
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.#####..#+#..#####.%
D:%.#64##.##4##.##46#.%
D:%.#+##..#&^&#..##+#.%
D:%.#....###.###....#.%
D:%...####..6..####...%
D:%.###&##.#+#.##&###.%
D:%.+4.^..6+0+6..^.4+.%
D:%.###&##.#+#.##&###.%
D:%...####..6..####...%
D:%.#....###.###....#.%
D:%.#+##..#&^&#..##+#.%
D:%.#64##.##4##.##46#.%
D:%.#####..#+#..#####.%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%


N:82:Lesser vault (treasure trove)
X:8:8:9:9:0:0
D:%%%%%%%%%
D:%#XXXXX#%
D:%X#&#&#X%
D:%X&#9#&X%
D:%X#9#9#X%
D:%X&#9#&X%
D:%X#&#&#X%
D:%#XXXXX#%
D:%%%%%%%%%



N:83:Lesser vault (script 'L')
X:8:8:20:20:0:0
D:%%%%%%%%%%%%%%%%%%%%
D:%............##....%
D:%.#.....&...#88#...%
D:%..##.^.....#88#.&.%
D:%....##########....%
D:%.4......4.#.4..44.%
D:%...&.6..&.#....44.%
D:%.....4...#........%
D:%.44..#&6##.#..&...%
D:%.44.&#.9#4.#......%
D:%.....#..#94#&...4.%
D:%.....#4##.6#..6...%
D:%.4&....#^.4.......%
D:%....4.#.....44..&.%
D:%...##.#.....44....%
D:%.6#88##4..&....#..%
D:%..#88#.##....##...%
D:%.&.##.&..####..&..%
D:%......4...........%
D:%%%%%%%%%%%%%%%%%%%%


N:84:Lesser vault (round)
X:8:5:12:20:0:0
D:       %%%%%%       
D:    %%%..##..%%%    
D:  %%....####....%%  
D: %......#&&#......% 
D:%...4.##+##+##.4...%
D:%.4.4.#&#&6#&#.4.4.%
D:%.4.4.#&#6&#&#.4.4.%
D:%...4.##+##+##.4...%
D: %......#&&#......% 
D:  %%....####....%%  
D:    %%%..##..%%%    
D:       %%%%%%       


N:85:Lesser vault (octagon)
X:8:5:14:20:0:0
D:   %%%%%%%%%%%%%%   
D:  %%.##########.%%  
D: %%..#..4444..#..%% 
D:%%4..#.4####4.#..4%%
D:%....#.4#&&#4.#....%
D:%.###+4##66##4+###.%
D:%.#..44#&6&&#44..#.%
D:%.#..44#&&6&#44..#.%
D:%.###+4##66##4+###.%
D:%....#.4#&&#4.#....%
D:%%4..#.4####4.#..4%%
D: %%..#..4444..#..%% 
D:  %%.##########.%%  
D:   %%%%%%%%%%%%%%   


N:86:Lesser vault (octagon)
X:8:5:12:20:0:0
D:    %%%%%%%%%%%%    
D: %%%%..........%%%% 
D: %...###+##+###...% 
D:%%...#44#44#44#...%%
D:%.###+##+##+##+###.%
D:%.#44#66#&&#66#44#.%
D:%.#44#66#&&#66#44#.%
D:%.###+##+##+##+###.%
D:%%...#44#44#44#...%%
D: %...###+##+###...% 
D: %%%%..........%%%% 
D:    %%%%%%%%%%%%    


N:87:Lesser vault (square)
X:8:5:12:20:0:0
D:%%%%%%%%%%%%%%%%%%%%
D:%&.......6........&%
D:%.################.%
D:%.#4.4.4.4.4.4.4.#.%
D:%.#.############4#.%
D:%.#4+466+&&#6&4#.#6%
D:%6#.#4&6#&&+664+4#.%
D:%.#4############.#.%
D:%.#.4.4.4.4.4.4.4#.%
D:%.################.%
D:%&........6.......&%
D:%%%%%%%%%%%%%%%%%%%%


N:88:Lesser vault (diamond)
X:8:4:13:13:0:0
D:      %      
D:     %.%     
D:    %.4.%    
D:   %#4.4#%   
D:  %##.4.##%  
D: %.46#&#64.% 
D:%.4.4&0&4.4.%
D: %.46#&#64.% 
D:  %##.4.##%  
D:   %#4.4#%   
D:    %.4.%    
D:     %.%     
D:      %      


N:89:Lesser vault (diagonal)
X:8:6:12:20:0:0
D:   %%%%%%%%%%%%%%%%%
D:  %%....##4444##444%
D: %%....##4444##4444%
D:%%....##4444##4444#%
D:%....##4444##4444##%
D:%...+#4444444444##.%
D:%..##4444444444+#..%
D:%.##4444##4444##...%
D:%##4444##4444##...%%
D:%#4444##4444##...%% 
D:%4444##4444##...%%  
D:%%%%%%%%%%%%%%%%%   


N:90:Lesser Vault (Baba Yaga's Rookery) -ES-
X:8:0:16:13:25:40
D:%%%%%%%%%%%%%
D:%######+####%
D:%#BB###.+p?#%
D:%#B:+...####%
D:%####+###P.#%
D:%#BB+...P..#%
D:%#BB####+#+#%
D:%####B:+.#6#%
D:%#RS####+#.#%
D:%#rrRb.R.#.#%
D:%#brrSRSb#.#%
D:%#########8#%
D:%##-~?7pP#.#%
D:%6#p7?=pp..#%
D:%###########%
D:%%%%%%%%%%%%%

N:91:Lesser vault (maltese cross)
X:8:5:16:20:0:0
D:     %%%%%%%%%%     
D:     %.######.%     
D:     %6#....#.%     
D:     %...&.6..%     
D:%%%%%%&#....#&%%%%%%
D:%...6.##6&&.##...6.%
D:%##..##.XXXX.##..##%
D:%#&...&XX99XX&.&..#%
D:%#..&.&X#99XX&..6&#%
D:%##&.##.XXXX6##..##%
D:%.6...##.&&.##6..&.%
D:%%%%%%&#6...#.%%%%%%
D:     %....&..&%     
D:     %.#&.6.#.%     
D:     %.######.%     
D:     %%%%%%%%%%     


N:92:Lesser vault (eagle)
X:8:5:12:27:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%....4......4......4.....4%
D:%........6.......#####....%
D:%..4...####....#####...4..%
D:%.....##############......%
D:%..6...4###########.4...6.%
D:%.4####..########4........%
D:%###0##################.4.%
D:%....####################.%
D:%.....4.#######....####...%
D:%...4.....4.....6..4......%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:93:Lesser Vault (...and let slip the dogs of war)
X:8:5:20:29:20:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................%
D:%..xxxxxxxxxxxxxxxxxxxxxxx..%
D:%..xxxxxxxxxxxxxxxxxxxxxxx..%
D:%..xxxxxxxXXXX#XXXXxxxxxxx..%
D:%..xxxxxxXXZZZZZZZXXxxxxxx..%
D:%..xxxxxXXZZZZZZZZZXXxxxxx..%
D:%..xxxxXXZZZZZZZZZZZXXxxxx..%
D:%..xxxxXZZZZ#####ZZZZXxxxx..%
D:%..xxxxXZZZZ#575#ZZZZ#xxxx..%
D:%..xxxx#ZZZZ#575#ZZZZXxxxx..%
D:%..xxxxXZZZZ#####ZZZZXxxxx..%
D:%..xxxxXXZZZZZZZZZZZXXxxxx..%
D:%..xxxxxXXZZZZZZZZZXXxxxxx..%
D:%..xxxxxxXXZZZZZZZXXxxxxxx..%
D:%..xxxxxxxXXXX#XXXXxxxxxxx..%
D:%..xxxxxxxxxxxxxxxxxxxxxxx..%
D:%..xxxxxxxxxxxxxxxxxxxxxxx..%
D:%...........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:94:Lesser Vault (Graveyard) - DRL
X:8:15:22:33:20:60
D:  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
D:  %%..............#.:.:.:.:.:.:% 
D: %%....^..z:W......z.s.....Ws..% 
D: %...........z....#.:.:s:.:.:.:% 
D: %..G###..z.:.M....^.z...z...z.%%
D:%%...#$#....s:....#.#.#G#.#z#.#.%
D:%....#+#...:..............M.....%
D:%........s..........#..z...###..%
D:%.......................#..+W#..%
D:%.#.#.#.#.#....###....s....###..%
D:%......^.z.....#7#..............%
D:%.:M:.:.:.#M...#W#...#.^..#.....%
D:%....z...z.....#+#..z...........%
D:%.:.:.:.:.#............G.::..M..%
D:%.......G.........#####..z.:.:..%
D:%.:.:.:.:.#..z....+sss#..:^.s...%
D:%..z.s............#####..s.:.:..%
D:%.:.:.:.:.#...^.........z.......%
D:%..W....z..M..........z....s....%
D:%.:.:.:s:.#......^......#+#..^.%%
D:%%%%....................#W#..%%% 
D:   %%%%%%%%%%%%%%%%%%%%%%%%%%%   

N:95:Lesser Vault (Human Town) - DRL
X:8:10:22:33:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%:::..............#p#.......;#$$%
D:%....###..:::####.#p#.......;#p$%
D:%.####.#.:::##.p#.+##;;;;;;.;#.p%
D:%.#3#..#..###..p#....;....;.;+pp%
D:%.#^+.p#..#^^p.p+.####.2..;.;###%
D:%.#5#.p+.##+#####.#pp##..2;.;;;;%
D:%.######.#5^#.....+p^$#.6.;.;;;;%
D:%........####;;...#####...;.;;;;%
D:%;;..#+#........xx....;;;;;..;;;%
D:%#;2.#p#######.xxx###..........;%
D:%#...#pp^+p^p+.xxx#p#.#+###.....%
D:%..;.#3#+#####.xxx#p#.#^pp#.#+##%
D:%.2..###5#......###^#.#pp##.#p..%
D:%..;x..###.####.#7+p#.####..#ppp%
D:%.;x.......#$3#.#####......###^,%
D:%..x##+##.##5p#.......###.##5#p^%
D:%xxx#ppp#.#3$.#######+#3#.#pp#^p%
D:%xx.#p$3#.#$pp+^^+^^+p+p#.#$^#p^%
D:%x..#####.###############.#$^+^,%
D:%x........................#$^#,,%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:96:Lesser Vault (Keep) - DRL
X:8:15:22:33:30:80
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%4.............................4%
D:%.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.%
D:%.xXXXXXXXXxxxxxxxxxxxXXXXXXXXx.%
D:%.xX||h,,,XXXXXXXXXXXXX^hh5||Xx.%
D:%.xX^^^...+^.^.^5^h^h^+^hh5^|Xx.%
D:%.xXX+######################XXx.%
D:%.xxX^#^^h+h^^^h#h^^^h+h^^5hXxx.%
D:%.xxX^#h^^#^^h^^+^^h^^#^^h^7Xxx.%
D:%.xxXh#+####################Xxx.%
D:%.xxX^+^h^^h^^h^^.......h^^h+^^.%
D:%.xxX^+^h^^h^^h^^.......h^^h+^^.%
D:%.xxXh#+####################Xxx.%
D:%.xxX^#^^h#^^h^^+^^h^^#^^h^~Xxx.%
D:%.xxX^#h^^+h^^^h#h^^^h+h^^5hXxx.%
D:%.xXX+######################XXx.%
D:%.xX^^^...+^.^.^5^h^h^+^hh5^]Xx.%
D:%.xX,,,h]]XXXXXXXXXXXXX^hh5]]Xx.%
D:%.xXXXXXXXXxxxxxxxxxxxXXXXXXXXx.%
D:%.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.%
D:%4.............................4%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:97:Lesser Vault (Greater Forge) - DRL
X:8:18:22:20:40:0
D:%%%%%%%%%%%%%%%%%%%%
D:%.6................%
D:%.@@##.......6##@@.%
D:%.@@#|h##xx##h]#@@.%
D:%.@@##h]#xx#|h##@@.%
D:%.@@...##xx##...@@.%
D:%.@@............@@.%
D:%.@@##........##@@.%
D:%.@@#]h##..##h|#@@.%
D:%.@@##.#@@@@#.##@@.%
D:%...66..@h]@..66...%
D:%...66..@|h@..66...%
D:%.@@##.#@..@#.##@@.%
D:%.@@#]h##..##h|#@@.%
D:%.@@##........##@@.%
D:%.@@............@@.%
D:%.@@...##xx##...@@.%
D:%.@@##h|#xx#]h##@@.%
D:%.@@#]h##xx##h|#@@.%
D:%.@@##..6.....##@@.%
D:%...........6......%
D:%%%%%%%%%%%%%%%%%%%%

N:98:Lesser Vault (Mage's Workshop) - DRL
X:8:15:15:22:20:40
D:%%%%%%%%%%%%%%%%%%%%%%
D:%?#?#?#...#-#-#-#....%
D:%.^.^6+...+6^.^.#....%
D:%######...#######.h..%
D:%....................%
D:%....#+##...#####....%
D:%.h..#6_#...#@@@#....%
D:%....#^##.p.#@9@#....%
D:%#+#.#._#...#@@@#...p%
D:%!6#.#^##...#####....%
D:%#^#.#._#............%
D:%!.#.####..#######...%
D:%#^#.......+6^.^.#...%
D:%!.#.......#=#=#=#...%
D:%%%%%%%%%%%%%%%%%%%%%%

N:99:Lesser Vault (Greater Altar) - DRL
X:8:15:19:31:0:0
D:         %%%%%%%%%%%%%         
D:      %%%%...........%%%%      
D:    %%%...#....#....#...%%%    
D:   %%....4.....6.....4....%%   
D:  %%.......................%%  
D: %%.#....@...#.#.#...@....#.%% 
D: %...4......#..6..#......4...% 
D:%%.........#.^@@@^.#.........%%
D:%.........#.^@^5^@^.#.........%
D:%..#6....#.6@^797^@6.#....6#..%
D:%.........#.^@^5^@^.#.........%
D:%%.........#.^@@@^.#.........%%
D: %...4......#..6..#......4...% 
D: %%.#....@...#.#.#...@....#.%% 
D:  %%.......................%%  
D:   %%....4.....6.....4....%%   
D:    %%%...#....#....#...%%%    
D:      %%%%...........%%%%      
D:         %%%%%%%%%%%%%         

N:100:Lesser Vault (Wild Area) - DRL
X:8:15:13:25:0:0
D: %%%%%%%%%%%%%%%%%%%%%%% 
D:%%x.;;...4#....:..##...%%
D:%..xx4.;.....:.4:.;.4.;.%
D:%.;4.x;;.;.4....:....:.#%
D:%.;;.x.4;..;.....;:..;..%
D:%..;.4x...x.4......4.:..%
D:%.4.;.;xxxxx;..4;..;...#%
D:%#.....;..xxx6;...;.4...%
D:%#;.4;...4;xx..;xxx;...4%
D:%..:;.;.;...;xxx1..x;;..%
D:%....4:...;..4..4.;.x4..%
D:%%.;.#...4.....;....x.;%%
D: %%%%%%%%%%%%%%%%%%%%%%% 

N:101:Lesser Vault (Volcanic Area) - DRL
X:8:0:15:19:0:0
D:%%%%%%% %%%%%%%%%  
D:%.4.:.%%%..4....%%%
D:%..@.4##...@.:.##.%
D:%:..@:.#..@...4#..%
D:%.4.@...:.@.:..:..%
D:%.:..@@..@.6....4#%
D:%..#.:.@.@...@@...%
D:%%#:...@@@@@@..@..%
D: %#4...:@@@@..:.@.%
D: %..:..4.@..4:.4..%
D: %4..#...@...#..:.%
D: %.##...@.4:..#...%
D:%%##.4.@:....##...%
D:%..:.:....:...%%%%%
D:%%%%%%%%%%%%%%%    

N:102:Lesser Vault (Orc Town) -ES-
X:8:10:22:21:10:40
D:%%%%%%%%%%%%%%%%%%%%%
D:%oooo;;;;;o#...^.$.1%
D:%o##oT;;;;o#######.#%
D:%###o..;;;oooooo@#$6%
D:%]5#oo.xooooo.ooo###%
D:%$####..xxoo...:$:::%
D:%ooo7#..xxx...:3$o::%
D:%###^#...xxooooo:**:%
D:%..oo#..ooxooooo$**:%
D:%o####..oxxxxxoo:$:*%
D:%..o.#..oxxxxxoo:o$$%
D:%###o#..oxxxxx.::ooo%
D:%ooo^.o...ooxxx.$ooo%
D:%.#^^oooo.x..xx.o$..%
D:%###.oooo........oo.%
D:%..3..oo..oooo..;;.#%
D:%###########o##..T.#%
D:%w.o+...+.oo..#ooo.T%
D:%...##+##+####+###o#%
D:%w..#..#wI..w#I..#.o%
D:%w.w#ww#I...w#I.I#..%
D:%%%%%%%%%%%%%%%%%%%%%

N:103:Lesser Vault (Water-Troll Swamp)
X:8:10:22:30:20:60
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXX;xxxxxxxxxxxxxxxxxxxxxx%
D:%XTTT#.xxxxxxxxxxxxxxxxxxxxxx%
D:%XTTT#;.xxxxxxxxxxxxxxxxxxxxx%
D:%XTTT#;..;;xxxxxxxxxxx;;xxxxx%
D:%XTTT+x.;..;xxxxxxxxx;;;;xxxx%
D:%X####..;.TTxx.xxxxxxx;xxxxxx%
D:%;x;x..T;TTxT.xxxxxxxxxxxxxxx%
D:%;;;T;TT.T;x;;xxxxxxxxxxxx...%
D:%;;T..;T.;xx.x;xx;xT.xxx.x.T.%
D:%.;TT..;TTx.xx.xTxT;.xx.x.x.;%
D:%.TT;.T.Tx;.;x.x.TxTxTTxxTx;.%
D:%;xxxTT;x;T;;TxxT;xxxT;xxxT.T%
D:%;;xxT.TxTT;T..xxTT.xT.x;T;.;%
D:%;TTT.T.x;..T;;.;xxT.xx;..xx.%
D:%.....;xT.T;xx...Txx.x...xxx.%
D:%..TT;xT.;TTxxx;TT;xxT.;.xx;.%
D:%.;T;x;....;xxx....xx;..T....%
D:%Txxx..;.T.xxx;TT;..xx;...;..%
D:%xT;...x..;xx..T..T;xx.;...xx%
D:%.....xx..T..;.....T.xx...T.x%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:104:Lesser Vault (Fire Festival)
X:8:15:22:33:60:0
D:    %%%%%%           %%%%%%%     
D:    %@@..%%%%%%%%%%%%%....@%%%%  
D:   %%...UU..##########@U..U@@@%%%
D:%%%%...UU...@@.######@@..UUU@@@@%
D:%...U...@@@@@...U....@U...#####@%
D:%..UU..UU@@@.......U@@..#####%%%%
D:%%%......U@@@.UU.@U.@.U#####%%   
D:  %##@@@@U.U@@@@@U@@@..#####%    
D:  %#####@@@U@@@@@@@@...#####%    
D:  %#####U.@@@UU@@@@@@UU....@%%%  
D:  %#####.U@@UUUU@@@@@@@..U@@..%  
D: %%#####..@@UUU77@@@@@@@.@@..U%% 
D:%%.U.U..U@@@UUU77@@@@U@@@@U....%%
D:%......@@@@@@UU@@@@UUUU..U..@...%
D:%%%..UU@@@U@@@@@@@UU..U.....@@.%%
D:  %#U@@@U....@@@@UU.U@@..@##%%%% 
D:  %#UU@..U...@@UU...@@.U@U##%    
D:  %#UU....UU@@...U...U@@@@##%    
D: %%#...####@@......U#####@@@%%%  
D:%%...######@....U%%%%%%%%%@@@@%  
D:%..U.%%%%%@..U..%%       %%@@%%  
D:%%%%%%   %%%%%%%%         %%%%   

N:105:Lesser Vault (Haunted Bat Cave) -ES-
X:8:5:22:22:0:45
D:    %%% %%%           
D:   %%b%%%.%%          
D:  %%bb%%..b%%%        
D: %%......b...%%       
D: %bb bb b b bb%%      
D: %b##..b.1.b.bb%      
D:%%b###b..11..b%%%     
D:%b.#####.....b##%     
D:%.bb####...1####%%    
D:%%%%###..bb######%%%% 
D:   %###....######%%|% 
D:   %...b.2.######"G]% 
D:   %.b.b.:.:.####:G%% 
D:   %#bb.b.bbb.:::s3%  
D:   %##..bb.bbb.::sG%% 
D:  %%##*b...b...:s].G% 
D:%%%####.bbbb:.:..3.b%%
D:%XXX**b..b..##..:.:..%
D:%X5#*#.b.1.####bbb..%%
D:%XXX*#b....####bb%%%% 
D:%%%#bb.%%%.%%%%%%%    
D:  %%%%%% %%%          

N:106:Lesser Vault (The Hall of Eyes) -ES-
X:8:8:16:9:55:75
D:  %%%%%  
D:  %X+X%  
D:%%XX.XX%%
D:%XX...XX%
D:%X.....X%
D:%Xe.x.eX%
D:%Xe.x.eX%
D:%Xe.x.eX%
D:%Xe.x.eX%
D:%Xe.x.eX%
D:%X#.s.#X%
D:%Xe...eX%
D:%X#s7s#X%
D:%XXX~XXX%
D:%%%XXX%%%
D:  %%%%%  

N:107:Lesser Vault (mirrored script "B"s)
X:8:15:23:33:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:%..........XX.....XX............%
D:%.......XXXXXXX+XXXXXXX.........%
D:%...XXXXX4444XX6XX4444XXXXX.....%
D:%..XX..444^^44X#X44^^444..XX....%
D:%.XX..44^^^^^^X6X^^^^^^44..XX...%
D:%.X..44^^^....X#X....^^^44..X...%
D:%.X..44^^.....#6#.....^^44..X...%
D:%.XX..44^^....X#X....^^44..XX...%
D:%..XXX.44XXXXXX6XXXXXX44.XXX....%
D:%....XXXXX444^###^444XXXXX......%
D:%..XXX.44XXXXXX6XXXXXX44.XXX....%
D:%.XX..44^^....X#X....^^44..XX...%
D:%.X..44^^.....#6#.....^^44..X...%
D:%.X..44^^.....X#X.....^^44..X...%
D:%.XX..44^^^^^^X6X^^^^^^44..XX...%
D:%..XX..444^^44X#X44^^444..XX....%
D:%...XXXXX4444XX6XX4444XXXXX.....%
D:%.......XXXXXXX+XXXXXXX.........%
D:%..........XX.....XX............%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


## Space for more Lesser vaults ##


### Greater vaults (type 9) ###

## The legendary Great Checkerboard Vault
N:120:Greater vault (huge)
X:9:45:17:39:65:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%+8#0#8#0#8#0#8#0#8#0#8#0#8#0#8#0#8#0X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X0#8#0#8#0#8#0#8#0#8#0#8#0#8#0#8#0#8X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X8#0#8#0#8#0#8#0#8#0#8#0#8#0#8#0#8#0X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X0#8#0#8#0#8#00000000000#0#8#0#8#0#8X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X8#0#8#0#8#0#8#0#8#0#8#0#8#0#8#0#8#0X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X0#8#0#8#0#8#0#8#0#8#0#8#0#8#0#8#0#8X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X8#0#8#0#8#0#8#0#8#0#8#0#8#0#8#0#8#0+%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:121:Greater vault (huge castle)
X:9:40:31:37:80:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...................................%
D:%.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.%
D:%.^.XXXXX...................XXXXX.^.%
D:%.^.X.8.X...................X.84X.^.%
D:%.^.X.4.XXXXXXXXXXXXXXXXXXXXX...X.^.%
D:%.^.X....^........4........^....X.^.%
D:%.^.XXX.4^....X+XXXXXXX....^4.XXX.^.%
D:%.^...X^^XXXXXX^6^6^6^XXXXXX^^X...^.%
D:%.^...X..X.6..XXXXXXX+X..6.X..X...^.%
D:%.^...X.&X.44.X&...6.&X.44.X..X.&.^.%
D:%.^...X..X...&+..6....+&...X.&X...^.%
D:%.^...X.4XXXXXX.&...&.XXXXXX..X...^.%
D:%.^...X..X..^^.XXXXXXX^..^.X..X...^.%
D:%.^...X4.X^^^.^X00000X^^^.^X&4X...^.%
D:%.^.4.X.&X^.^^^X00000X^.^.^X..X.4.^.%
D:%.^..&X4.X.^^.^X00000X^^^.^X..X...^.%
D:%.^...X..X^.^^^XX+++XX.^^^.X..X...^.%
D:%.^...X..XXXXX+&X###X&+XXXXX.4X...^.%
D:%.^...X&.X...&XXX999XXX&...X..X..&^.%
D:%.^...X..X.44.X8888888X.44.X4.X...^.%
D:%.^...X..X&66.+8888888+.66&X..X...^.%
D:%.^...X^^XXXXXXXXXXXXXXXXXXX^^X...^.%
D:%.^.XXX..^..^#6.6#^4.......^..XXX.^.%
D:%.^.X....^..^X^^^X^.....4..^....X.^.%
D:%.^.X...XXXXXXX+XXXXXXXXXXXXX..4X.^.%
D:%.^.X.84X.....X.6^6.6^X.....X.8.X.^.%
D:%.^.XXXXX.....XXXXXXX+X.....XXXXX.^.%
D:%.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.%
D:%...................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


# This vault has an entrance on only one side.  It is therefore careful 
# to set the width to a figure that leaves room between the vault and 
# the dungeon wall.
N:122:Greater vault (town)
X:9:25:17:50:30:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X04#^..^.#.#44#.........#.9&...#.........#...#^X%
D:%X44#.^.^.#.#44+....6....#&.&.9.#...##....#44.+^X%
D:%X44#9^^^6#.#44#.........###+####...##....+..4#^X%
D:%X44#..^^6+.####.&........&...........&...######X%
D:%X##+######........#######.....6............^.#8X%
D:%X.884#........&...#44444#^..........^........#+X%
D:%X4..^#..^.........#44444+^.......&.......&...+++%
D:%X.&..#&..###.###..#44444#^.&...6.......6.....#+X%
D:%X...&+...#9#.#9#..#44444#.................&..#8X%
D:%X#####...#+#.#+#..#######...##+#...##+#......##X%
D:%X&...+..&...^.....&.....&...#44#.&.#44#........X%
D:%X....X#X.#+#.#+#..#+#.#+#...####...#44#.....&..X%
D:%X....X7X.#9#.#9#..#9#.#9#...^.....&#44#........X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


#### From Zangband ####

N:123:Greater vault (mortuary temple of Set)
X:9:30:25:34:30:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%................................%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X^+44&&&X44+.....+44X&X44X&X9X.%
D:%.X.XXXXXXX47X^X&X^X47X4X44X&X9X.%
D:%.X^+44&&&XXXX^&8&^X44X^X44X8X9X.%
D:%.X.XXXXXXX44X.X&X.XXXX.X44X^X9X.%
D:%.X^+44&&&X44+.^.^.+..X.X44X^X^X.%
D:%.X.XXXXXXXXXXXX+XXXXXX+X++X+X+X.%
D:%.X^X&X&X&X&&X4+.+4X&&X...^+^..X.%
D:%.X+X4X4X4X44XXX.XXX44X^^^^+^..X.%
D:%.X^X^X^X^X44X4X.X4X44X.^XXXXXXX.%
D:%.X.X+X+X+X^^X4X.X4X^^X^.X44444X.%
D:%.X^+.....X++X+X+X+X++X..X4X4X4X.%
D:%.X.XXXXXXX^^^.^^^.^^^X^^X44444X.%
D:%.X^X&X&X&XXXX^...^XXXX..X4X4X4X.%
D:%.X.X4X4X4X44+.X&X.+44X^.X44444X.%
D:%.X^X^X^X^XXXX..6..XXXX^^X4X4X4X.%
D:%.X.X+X+X+X44+^X&X^+44X.^X44444X.%
D:%.X^X.....XXXX^...^XXXX^^X4X4X4X.%
D:%.X.X&X4X&X44X^X&X^X44X..X44444X.%
D:%.X^+^^^^^+..+^^^^^+..+..X44444X.%
D:%.XXXXXXXXXXXXXX+XXXXXXXXXXX+XXX.%
D:%................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


### I believe Chris Weisiger first designed the "bubbles" vault ###
N:124:Bubbles
X:9:35:23:39:55:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%XX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XX%
D:%X.0.X.0.#.0.X.0.#.0.X.0.#.0.X.0.#.0.X%
D:%XX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XX%
D:%XX#XXX#XXX#XXX#XXX#XXX#XXX#XXX#XXX#XX%
D:%XX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XX%
D:%X.0.X.0.X.0.X.0.X.0.X.0.X.0.X.0.X.0.X%
D:%XX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XX%
D:%XX#XXX#XXX#XXX#XXX#XXX#XXX#XXX#XXX#XX%
D:%XX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XX%
D:%X.0.X.0.X.0.X.0.X.0.X.0.X.0.X.0.X.0.X%
D:%XX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XX%
D:%XX#XXX#XXX#XXX#XXX#XXX#XXX#XXX#XXX#XX%
D:%XX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XX%
D:%X.0.X.0.X.0.X.0.X.0.X.0.X.0.X.0.X.0.X%
D:%XX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XX%
D:%XX#XXX#XXX#XXX#XXX#XXX#XXX#XXX#XXX#XX%
D:%XX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XX%
D:%X.0.#.0.X.0.#.0.X.0.#.0.X.0.#.0.X.0.X%
D:%XX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XX%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



N:125:Greater vault (chest)
X:9:30:13:39:60:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%+8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X8#8#8#8#0#000000~~~000000#0#8#8#8#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8+%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:126:Greater vault (large)
X:9:30:18:40:30:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X4#4#9#4#9#4#9#4#&88&#9#4#9#4#9#4#9#4X%
D:%X+XXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXX+X%
D:%X.4..4.X6.6.4&XX&&&&&&XX&4.6.6X.4...4#%
D:%X..4.^^X....4XX&&&88&&&XX4....X^^..4.#%
D:%XXXXXX+X^6.6XX&&&8##8&&&XX6.6^X+XXXXXX%
D:%X4.6.^^X+XXXX&&&8#XX#8&&&XXXX+X^^.4..X%
D:%X..464.X^^^8X&&8#X~8X#8&&#8.^^X.4..64X%
D:%X.4....X^^^8#&&8#X8~X#8&&X8^^^X.6.4..X%
D:%X...4^^X+XXXX&&&8#XX#8&&&XXXX+X^^..4.X%
D:%XXXXXX+X^6.6XX&&&8##8&&&XX6.6^X+XXXXXX%
D:%#.4..^^X.....XX&&&88&&&XX4....X^^.4..X%
D:%#...4..X6.6.4&XX&&&&&&XX&4.6.6X..4..4X%
D:%X+XXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXX+X%
D:%X4#4#9#4#9#4#9#4#&88&#9#4#9#4#9#4#9#4X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:127:Greater vault (butterfly)
X:9:25:18:40:20:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X&9..6XX&&&++^^^^^^^^^^^^++&&&XX6..&9X%
D:%X9..6XX44444XX^^^^^^^^^^XX44444#X6..&X%
D:%X..6#X.....4.XX^^^^^^^^XX..9....XX6..X%
D:%X.6XX..4.9....XX^^^^^^XX..4...6..XX6.X%
D:%X6XX..&...6....XX^^^^XX..&....4..4XX6X%
D:%XXXX+XXXXXXXXXXXXX++XXXXXXXXXXXXX+XXXX%
D:%+....4.4.X6666&&&+~8+&&&6666X4.4.4...+%
D:%+...4.4.4X6666&&&+8~+&&&6666X.4.4....+%
D:%XXXX+XXXXXXXXXXXXX++XXXXXXXXXXXXX+XXXX%
D:%X6XX..&....6...XX^^^^XX...&...64..#X6X%
D:%X.6XX..9......XX^^^^^^XX....9....XX6.X%
D:%X..6XX....6..XX^^^^^^^^XX..4..&.XX6..X%
D:%X&..6#X44444XX^^^^^^^^^^XX44444XX6..9X%
D:%X9&..6XX&&&++^^^^^^^^^^^^++&&&XX6..&9X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:128:Greater vault (chambers)
X:9:25:15:40:40:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%6+.^.....^.....^.....^.....^.....^..+6%
D:%+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+%
D:%.X.6..4X6.6^X&&&&+^&^8.X.&.6..X..&.4X.%
D:%^X.4.6^+^6.8X...^X8^&.&X....&^+.^...X.%
D:%.X&..4.XXX+XXXX+XXXX+XXX.6.^..X..64.X.%
D:%.X....&X&..^6688&X44044XXXX+XXX4....X^%
D:%.XX+XXXXXXXXXXXXXX40~04X444444XXX+XXX.%
D:%^X&6X.64&.X4&6^&.X44044X444444X....4X.%
D:%.X64+....&+4&6.&^XXXXXXXXXX+XXX.4...+.%
D:%.X.4X.&.6.X4&6^&.+.4.6.^&.6^6.X.....X^%
D:%.X^&X.4..4X4&6.&^X&.^&.4..666.X4..4.X.%
D:%+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+%
D:%6+..^.....^.....^.....^.....^.....^.+6%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:129:Greater Vault (the Plains of Air)
X:9:10:42:64:35:50
D:    %%%%%%                                                      
D:    %....%%%              %%%%%%%   %%%%%%%%%                   
D:    %......%%%%%%         %.....%%%%%.......%%%                 
D:    %%%.........%%%%%%%%%%%............E.....*%%%%              
D:      %%................................******...%%%            
D:       %.....v.......:....E..............****......%            
D:      %%..........:::...........v............E....%%            
D:   %%%%.....v..::.:...............................%             
D:   %....................................:....v....%%%           
D:  %%.........................:......................%%          
D:  %.......E.............:....E...............E.......%%%%%%%    
D:  %................E....:::.:......:........v......v.......%    
D:  %%%......v.....*.........:........:.::...................%    
D:    %%...........**.........:.v......:.:.............E.....%    
D:     %...........****..........v...E.:..:..................%    
D:    %%............***..E..E..........:.....................%    
D:    %..............***.........v...........................%%%  
D:    %.............**.*...............................*.......%  
D:   %%...v....E....*...:...................E..........**......%% 
D:  %%...................::...........................**....:..E%%
D: %%.....v..v.........:::::..E....v........v.........*....::....%
D: %..**.............::::::::..E.........................:.:..%%%%
D: %%..**.....E.........:::::::........###.......E.......::::.%   
D:  %..**.................:::...........####...v.......::.::.%%   
D:  %%..*..#..........E..::..............####................%    
D:   %.....#......v......:..........::....E.#................%    
D:   %%....##.....................:::.....E##................%    
D:    %...###...........................E.##.................%%   
D:   %%..###.v..v...:.....E........................:..........%%  
D:    %....#....................................::...:::.......%  
D: %%%%........................**..........::.E::...::.:.......%  
D:%%..................E.........***..........:.::..::........%%%  
D:%..............................****........::.::.:.::..E...%    
D:%%.....v.......E................*****....:..:::::::::......%    
D: %...........................****...*.....:...:...:.......%%    
D: %%.................v...v.....*....v........::........E..%%     
D:  %......v.......................Ev......v.::..........%%%      
D:  %%................%%%...............v..v............%%        
D:   %%....%%%%%.....%% %......%%%%%..............%%%%%%%         
D:    %.%%%%   %%...%%  %%%%%%%%   %%%%%%.......%%%               
D:    %%%       %...%                   %%%%%%%%%                 
D:              %%%%%                                             


N:130:Greater vault (the mirrormere)
X:9:35:33:33:45:70
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXX+XXXXXXXXXXXXXXX%
D:%X###4#::#:.4XXX.XXXXX.#4##:9X#X%
D:%XXX4XXX:#X::XXX.XXX#X..##::##:X%
D:%X0X4X#.:................#::#:4X%
D:%X9X.X#:..................:::XXX%
D:%X9X4X:...................:#XX4X%
D:%X.#XX.....xxxxxxxxxxx...:.:X44X%
D:%XXXX.##...xxxxxxxxxxx....::#XXX%
D:%X#::6:....xxxxxxxxxxx...::##:5X%
D:%XXXX.#:...xxxxxxxxxxx.....:#XXX%
D:%X##4:.....xxxxx*xxxxx....:.::4X%
D:%XXX::#:...xx*xx*xx*xx...:#####X%
D:%X9X#.:....xxx*****xxx.....:###X%
D:%X9X::.#...xxxx***xxxx....:.:X0X%
D:%X##:#:....xxxxxxxxxxx...:::##XX%
D:%X0X#:.:...xxxxxxxxxxx....::X9XX%
D:%XXX4##....xxxxxxxxxxx....##XXXX%
D:%X4#:::#...xxxxxxxxxxx....:#:#4X%
D:%X##:::#...xxxxxxxxxxx...:.:XX:X%
D:%X8:#XXX...xxxxxxxxxxx....#:X#9X%
D:%X##.#9X...xxxxxxxxxxx...:##X:4X%
D:%X:##XXX...xxxxxxxxxxx....#:XXXX%
D:%XXX#::....xxxxxxxxxxx....:.:#4X%
D:%X48X:.....xxxxxxxxxxx.....#.:#X%
D:%X::X.#:...xxxxxxxxxxx...:.XXX4X%
D:%XXXX#:...................:X.:XX%
D:%X4X##.:.................:XX:X:X%
D:%X4X##XX::..............::X.:XXX%
D:%XX::44X:::#:XXX.XXX.X.X.#XX.::X%
D:%X0X844X:#::4XXX.XXX..9X#:0XXX0X%
D:%XXXXXXXXXXXXXXX+XXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



N:131:Greater Vault (Large Mine) - DRL
X:9:20:44:66:0:45
D:  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
D: %%XXXXXX#####.....##XXXXX######.....**########XXXX#######XXXX%%  
D:%%XX#########...#...###XX#######**...4.#####XXXXX####..######XX%%%
D:%XX#####....::.###..########..*****#.....###XXX###........####XXX%
D:%X#####......######.####**.....:&.#*###66..######oooo##....:.###X%
D:%####....######oo###.#**#.::.###....#*##..########oooo####....###%
D:%###..#######oooooo#***#.....#####...#***#..####ooooooo#####.&.##%
D:%###.######oooo#**ooo####...########...#*****#oooo###ooo######.##%
D:%####&...##**#oo#*oooo####...#####.......##***#oooo##oooo#####.:#%
D:%#####...***oooo###oo####..######....#....##****#####ooo#####**.#%
D:%###***...####oo##oo#####...6##########...###*8**##ooo####*****..%
D:%#***##....#######o#######.....#######...####****ooo###*******##.%
D:%**#####...#####oooo#######..:..#####...####**##oooo###8#XX#####.%
D:%XX#####..#**###oooo###XX###.&$..####44######*##ooo####XXXXXX####%
D:%XXX*##..###****#ooo##XXX###...#.7###4###XXX####oo####XXX**XXX###%
D:%XXX*###..##X##***oo##XXXX####...########XXXX###o####XX*****XXXXX%
D:%XXXX*##.###XX#####..***XXX##...#####9####XXXX#####XXX###.####XXX%
D:%XX##*#:###XX####...##***XX##..#####..#####XXXXXXXXXX###..T#####X%
D:%X###*:####X#####..#####*****.#####.#.######XXXX#######...#T#####%
D:%#####.######.....########..:.::..........###########...###TT####%
D:%####..**##....#...&........##**#######...&.#####........###TTT##%
D:%####.###*....#########....#####*****###......##....##########TT#%
D:%###..###....#############....###*8***#.....#*###...########TTT##%
D:%####.#...###***#9..#########....***#....##****###**######....###%
D:%####....######****...TT#######....##...##***8XXX##***#X##..#####%
D:%#####..:##XXX#******..TTTTT#####......####****######*##...######%
D:%######...####**8**########........###ooo####***#####:::######XXX%
D:%#####......###****##########*#########oooo#########......:.#####%
D:%####ooooooooooo#*****####4###*#######oooooooo####.....##.&..6###%
D:%###oooo#oooooooooo##****##.###****##ooooooooooooooooo#####....##%
D:%##.ooo##oo$$ooooooooo#####.####*###ooo###ooooooooooo#*####***.##%
D:%#..oooo#oooooo$$oooooo###.#########oo###...####...#########**###%
D:%...$ooooooo##oooooooooo#&###*******####&.....#####*#############%
D:%##...$ooooooooo###oooooo##***XXX##***#...###..:..#####XXXX###:##%
D:%##.oo###oooooo#####oooo#####XXX####***#...#####.....###XXXX##::.%
D:%###oo####ooo**#############XXXXX#############...############:...%
D:%####ooo##oo##***###ooo#######XX######*****#......::..######...##%
D:%##***oooooo####**ooo##############*****##.....######.....6..####%
D:%###****.....####...####################2...#*###################%
D:%########.........#########.....#######...####*****##############%
D:%###############.............##....22...############XXXXXXXXXXXXX%
D:%XXXXX##############...##########################XXXX%%%%%%%%%%%%%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%            

N:132:Greater Vault (Dungeon City) - DRL
X:9:30:44:66:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X...........+6#.........#666#.#6^5#.#5+^44#.+^4#.#7+^66#.......X%
D:%X.#########.#^#.#######.#^^^#.#+###.#6##+##.####.###^^^#..####.X%
D:%X.#565+^56#.#+#.#^^^+5#.+^+##.......###............##+###.#65#.X%
D:%X.#^^6#^65#.#5#.#+#####.###7#.#####.....;.;;.;;;.;.#^^^^+.##+#.X%
D:%X.#+#######.###.#66#......###.+4#5#.#+#..;;.;;;..;.#566^#.+^^#.X%
D:%X.#^^#..........#44#.####.....#^+6#.#4#.;..;xxx;;..#544##.####.X%
D:%X.#44#.########.##+#.#6^###.x.#4###.###.;;.xxx;;.;.#####.......X%
D:%X.+44#.#$$$$$$#......#6^+7#.x.###.......;...xxx..........###.##X%
D:%X.####.#$#++#$#.###.##+####.......#####...;;;....;.###.###5#.#5X%
D:%X......#$#66#$#.+4#.#^^^#...#+#...#656#.;.;.;;.;.;.#4+.#^+##.#6X%
D:%X####..###++###.###.#646#.###^###.#+#+#............#^#.+^^#..#+X%
D:%X65^###;;;^^;;;.....###+#.#5+^+5#.#^#^#.##+#.###..##+#.#64#.##^X%
D:%X56^+4+.........###.......#######.+4#4+.#44#.#7#..#^^#.####.#55X%
D:%X######.#+#.#####6##.####.........#####.#+##.#+##.#65#......#66X%
D:%X.......#4#.+44^#^5#.#56#xxxxxxxxxxxxxx.#44+.#^^#.####.####.#44X%
D:%X.###.###^#.#44^+^6#.#^^#xXXXxxxxxxXXXx.####.#8^#......#77#.#+#X%
D:%X.#4#.#5+^#.#44^#^####+##xX9XXXXXXXX9Xx......##+##.######+#....X%
D:%X.#+#.#6###.#######44444#xXX+^8+6^^+XXx###.####^5#.#666+^^#.###X%
D:%X.#^#.###.........##+####xxX7^6#6^8^Xxx#9#.#66+^6#.#^^6#88#.+^4X%
D:%+.#+#.....#####.xx.......xxX######+XXxx#+#.#+#####.#+######.###X%
D:%+.......###^44+.xx.####+#xxX~#6^8^^#^^^^.......................+%
D:%X######.#6#+###.xx.#65#4#xxX0#6^8^^#^^^^.......................+%
D:%X6^#^4+.#565#......#56#4#xxX######+XXxx#+#.####.###+#.####.####X%
D:%X5^+^4#.#####.######6^#4#xxX7^6#6^8^Xxx#9#.#78#.#5^^#.#65#.+6+5X%
D:%X^^#^4#.......+6^+7#5^+^#xXX+^8+6^^+XXx###.#^^#.##65#.#+##.####X%
D:%X+#####.#####.#6^########xX9XXXXXXXX9Xx....##+#..#6##.#^+......X%
D:%X^#.....#66^+.####xxxxxxxxXXXxxxxxxXXXx.####^6##.###..#^##.####X%
D:%X7#.#+#.##+##..xxxxxxxxxxxxxxxxxxxxxxxx.#7^+^64+.....##65#.+4#5X%
D:%X##.#4#.#7##x.xxxx.;.#######............########.###.#765#.#4+6X%
D:%X...#^#.###xx.xx.;;..+^4^11#.###+###.............#8#.#####.####X%
D:%X##.#6#..xxx.;.;..;..#^4^66#.#7#^#9#.###....###.##+#...........X%
D:%X^+.#+##xxx;..;.;.;;.###^^1#.#6+6+##.#]######|#.#66####.######.X%
D:%X4#.#65#xx...;...;.....#+###.####65#.##+^66^+##.#111#5#.#^+^8#.X%
D:%X##.####xx.;;..;.;.###.#7#......####.6+^^66^^#..#^^^+6#.#^####.X%
D:%X......xxx...;.;;..#7#.###.####......##+^66^+##.#+#####.#6+....X%
D:%X.####.xx#+#.......#+#.....#56####+#.#]######|#.........#+####.X%
D:%X.+44#xxx#4#.#####.#^###.###^611^+^#.###....###.####.####^^11#.X%
D:%X.#44#xx##+#.+4^4#.#66^+.#7+^611^###............#56#.#56+6511#.X%
D:%X.####xx#^^#.#####.#44^#.#########...#####.######^5#.#########.X%
D:%X.....xx#56#.......#111#...........xx#4+4+.+4^+^+^6#...........X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:133:Greater Vault (The Cracks of Doom) - DRL
X:9:15:30:60:50:0
D:%%%%%%%%%%%%%%%%%%%%%%%                                     
D:%@@XXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%                        
D:%@@@@.....#####.9....XXXXXXXXXXXXXX%%%%%%%%%%               
D:%X@@@@@......####.##..##.#####...7XXXXXXXXXX%%%%%%          
D:%X..@@@@@..@...#####...6.###.........######XXXXXX%%%%       
D:%X....@@@@@........###..##.....9....######.7##..XXXX%%%     
D:%X#.....@@@@@........##.....###...#####....##.....#XXX%%    
D:%X##.....@@@@@@7@@....#.......#########..8.##.9..###.XX%%   
D:%X##.....@@.@@@@@...............#######...##....####..XX%%  
D:%X#.......@@..@@@@@..................####.#...###..##..XX%  
D:%X#....6..@@...7@@@@@@@@#7#...............#..##.#.......X%  
D:%X.........@@..###@@@@@@###.....................##..9...X%% 
D:%X...#......@@..7#..@@@@@@@........6.............##....#XX% 
D:%X.#.##......@@@@@...9@@@@@@@@7...............6...#...##.X% 
D:%X##.##.........@@@@@@@@@@@@@@@@@.................#..###.XX%
D:%X#..###...#.......@@@@@@@@@@@@@@@@@@@@.............##....X%
D:%XX...##..#...###.....@......@@@@@@@@@@@@@@........##..9..X%
D: %X...##..##.##......@..........@@@@@@@@0=@@@@......#....#X%
D: %XX..##...##......................@@@@@@@...@@@....##..##X%
D: %%X9##..8.###.......8................@@@@@@....@.......##X%
D:  %XXX....##...#..............#........@@@@@@@...........#X%
D:   %%XXX###....#.............###.......@...@@@@@.........#X%
D:    %%%XX#.9####..###.......##........@@.....@@@@@.......#X%
D:      %%XX#####..6..##....#####......@@...#...@@@@@@......X%
D:       %%XXXX......###...###....8...@@...###.....@@@@@....X%
D:        %%%%XXXXX####..####..........@....##.......@@@@@..X%
D:           %%%%%XXXXXX######.............6.###.......@@@@@X%
D:               %%%%%%XXXXX#######........####..........@@@@%
D:                    %%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@%
D:                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:134:Greater Vault (Small Labyrinth) - DRL
X:9:15:21:36:0:0
D:             %%%%%%%%%%             
D:         %%%%%...4....%%%%%         
D:      %%%%....XXX+XXXX....%%%%      
D:    %%%...XXXXX...X..XXXXX...%%%    
D:   %%..XXXX.4..XXXX+X....XXXX..%%   
D:  %%.XXX..&XXXXX..X.XXXXX...XXX.%%  
D: %%.XX..XXXX..&.X+XX..6.XXXX.4XX.%% 
D: %.XX.XXX...XXXXX.XXXXXX.&.XXX.XX.% 
D:%%.X.XX..XXXX..&.XX..&.XXXX..XX.X.%%
D:%4XX.X.XXX...XXXXXX+XXX...XXX.X.XX.%
D:%.X.XX&XX.XXXX79.....7XXXX.XX.XX.X.%
D:%.XX.X.XXX.&.XXXXXXXXXX.&.XXX.X&XX.%
D:%%.X.XX..XXXX...&XX.6..XXXX..XX.X4%%
D: %.XX.XXX6..XXXXX..XXXXX.&.XXX.XX.% 
D: %%.XX..XXXX....XXXX....XXXX..XX.%% 
D:  %%.XXX...XXXXX.&..XXXXX...XXX.%%  
D:   %%..XXXX..&.XXXXXX.4..XXXX..%%   
D:    %%%...XXXXX......XXXXX...%%%    
D:      %%%%....XXXXXXXX....%%%%      
D:         %%%%%.4......%%%%%         
D:             %%%%%%%%%%             

# This will probably be even tougher than fighting Morgoth.
# On the other hand, the rewards are /immense/.
N:135:Greater Vault (High Temple of the Underworld)
X:9:45:40:54:90:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..................XXXXXXXX..................XXXXXXXX%
D:%..XXXXXXXXXXXXXXX.X.W....X..................XLL....X%
D:%..X7X.W.W....W..X.X.W.W.WX..............XXXXX....LLX%
D:%..XX#....W.W...W+.+......X..............X..L.LL....X%
D:%..XX#.W.W..W....+.+..W..WX..............+...L...LL.X%
D:%..X7X....W...W..X.X.W....X..............XL.L....L..X%
D:%..XXXXXXX++XXXXXX.X..W..WX..............XXXXX++XXXXX%
D:%..................XXX++XXX.........................X%
D:%...................................................X%
D:%...................................................X%
D:%...................................................X%
D:%...................................................X%
D:%......................XXXXXXXXXXXXXXXXXXXXXXXXX....X%
D:%XXXXXXX+XXXXXXX.......X..W...........W........X.s..X%
D:%XG#G#G#.#G#G#GX.......X.......XXXXXXXXX..W....X....X%
D:%X#...s.......#+.......X..*..*.X=_~=-#XX.*..*..X....X%
D:%XG.#.#.#.#.#.GX.......X...G...X~--"_XmX.....W.X....X%
D:%X#...........#X.......X....L..X-_"-=XmX.....L.X....X%
D:%XG.#.#.#.#.#.GX.......X.s*..*.X-=~"-XmX.*..*..X....X%
D:%X#.......G...#X.......X...G...XXXXXXX#X......WXs...X%
D:%XG.#.#.#.#.#..+.......X......G..W......L...G..X....X%
D:%X#...........#X.......X..*..*GG*..*..*..*..*..X...sX%
D:%XGG#.#.#.#.#.GX.......X...G........W..........X....X%
D:%X#......G....#X.......X.........W......LL.....X....X%
D:%XG.#.#.#.#.#.GX.......X.W*..*..*..*..*..*..*W.X....X%
D:%X#..G........#+.......X..G..L.........W.......X..s.X%
D:%XG#G#G#.#G#G#GX.......X............L..........X....X%
D:%XXXXXXX+XXXXXXX.......X.W*..*..*..*..*..*..*..X....X%
D:%......................X..........G..........W.X....X%
D:%......................X...L..W..........L.....X....X%
D:%......................X..*..*L.*..*..*..*..*..X....X%
D:%......................X..G..L.........W.....G.X....X%
D:%......................X.......W..............sX....X%
D:%......................XXXXXXXXXXX+++XXXXXXXXXXX....X%
D:%..........X....s.X.............................s...X%
D:%..........X.s....X.................................X%
D:%..........X....s.X.................................X%
D:%..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


## Space for more Greater vaults, up to index 149 ##


