# File: vault.txt
# DaJAngband 1.1.2


# This file is used to initialize the "lib/data/vault.raw" file, which is
# used to initialize the "vault template" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/vault.raw" file.

# Note that the spacing in the "description" lines is very important!

# === Understanding vault.txt ===

# N:serial number:vault name
# X:room type:rating:rows:columns:useMT:rarity:theme
# D:lines giving full layout of vault using symbols below

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new vault.

# 'X' is for extra information - room type, rating, rows, and
# columns. Lesser vaults are room type 7 and have a maximum x-y size
# of 33x22; greater vaults are room type 8 and have a maximum size of 66x44.

# rarity is the direct % chance that the vault will be rejected and another one chosen.
# rarity=1 vaults will never be rejected.

# useMT (the last X entry) signifies whether the vault design can be used for an
# empty vault (1=yes, otherwise no).  Empty vaults add variety to room shapes by
# using a vault design, but not creating most of the monsters, treasures, or traps in
# the vault design.  Empty vaults interpret Xs as granite instead of impenetrable rock,
# and any granite wall in a vault design has a chance to be turned to rubble in an
# empty vault (usually allowing entry to empty vaults with designs where you would
# normally have to dig through granite).
# CHANGE TO 1=Yes (normal), 2=more often (no rarity increase), 0=no
# (Designs for greater vaults will extremely rarely be used for empty vaults and only very deep.)

# 'D' lines describe the layout of the vault. Lines must be padded
# with spaces to fill the dimensions specified. Vaults are described
# with the following symbols:

#    % - outside of the vault, where corridors may be connected
#    # - granite
#    X - impenetrable rock
#    * - treasure or trap
#    + - secret door
#    ^ - trap
#    & - monster up to 5 levels out of depth (OOD)
#    @ - monster up to 11 levels OOD
#    9 - monster up to 9 levels OOD and treasure up to 7 levels OOD
#    8 - monster up to 40 levels OOD and treasure up to 20 levels OOD
#    , - monster up to 3 levels OOD and/or treasure up to 7 levels OOD
#    D - matching monsters up to 10 levels OOD (all Ds in a vault are the same monster)
#    d - matching monsters up to 4 levels OOD (add ds in a vault are the same monster)
#	T - monster appropriate for monster temple (up to 40 levels OOD)
# 		(T, D and d are always theme-appropriate monsters if there's a theme)
#	1 - monster appropriate for zoo (up to 9-10 levels OOD, requires non-bug animal)
#		(was Z, but that made the vault design hard to read)
#	E - a tree (#834 ordinary tree with small chance of other tree monster)
#	W - water_hide monster in water
#	R - rubble
#	~ - water
#	o - open pit
#    c: small chest, $: normal big chest, C: good chest, G: great chest

# Use this to measure columns                                                                        1
#          1         2         3         4         5         6         7         8         9         0
# 1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

# Version stamp (required)

V:3.0.10


### Simple Vaults (type 7) -- maximum size 44x22 ###


N:1:round
X:7:5:12:20:2:20:99
D:       %%%%%%       
D:    %%%..##..%%%    
D:  %%....####....%%  
D: %......#**#......% 
D:%...,.##+##+##.,...%
D:%.,.,.#*#*9#*#.,.,.%
D:%.,.,.#*#9*#*#.,.,.%
D:%...,.##+##+##.,...%
D: %......#**#......% 
D:  %%....####....%%  
D:    %%%..##..%%%    
D:       %%%%%%       


N:2:octagon
X:7:5:14:20:2:20:99
D:   %%%%%%%%%%%%%%   
D:  %%.##########.%%  
D: %%..#..,,,,..#..%% 
D:%%,..#.,####,.#..,%%
D:%....#.,#**#,.#....%
D:%.###+,##&&##,+###.%
D:%.#..,,#*9**#,,..#.%
D:%.#..,,#**9*#,,..#.%
D:%.###+,##&&##,+###.%
D:%....#.,#**#,.#....%
D:%%,..#.,####,.#..,%%
D: %%..#..,,,,..#..%% 
D:  %%.##########.%%  
D:   %%%%%%%%%%%%%%   


N:3:octagon 2
X:7:5:12:20:2:20:99
D:    %%%%%%%%%%%%    
D: %%%%..........%%%% 
D: %...###+##+###...% 
D:%%...#,,#,,#,,#...%%
D:%.###+##+##+##+###.%
D:%.#,,#&&#*9#&&#,,#.%
D:%.#,,#&&#9*#&&#,,#.%
D:%.###+##+##+##+###.%
D:%%...#,,#,,#,,#...%%
D: %...###+##+###...% 
D: %%%%..........%%%% 
D:    %%%%%%%%%%%%    


N:4:square
X:7:5:12:20:1:20:99
D:%%%%%%%%%%%%%%%%%%%%
D:%*.......&........*%
D:%.################.%
D:%.#,.,.,.,.,.,.,.#.%
D:%.#.############,#.%
D:%.#,+,&&+*9#&*,#.#&%
D:%&#.#,*&#9*+&&,+,#.%
D:%.#,############.#.%
D:%.#.,.,.,.,.,.,.,#.%
D:%.################.%
D:%*........&.......*%
D:%%%%%%%%%%%%%%%%%%%%


N:5:diagonal
X:7:5:12:20:2:20:12
D:%%%%%%%%%%%%%%%%%   
D:%,,,##,,,,##....%%  
D:%,,,,##,,,,##....%% 
D:%#,,,,##,,,,##....%%
D:%##,,,,##,,,,##....%
D:%.##,,,,,9,,,,#+...%
D:%..#+,,,,9,,,,,##..%
D:%...##,,,,##,,,,##.%
D:%%...##,,,,##,,,,##%
D: %%...##,,,,##,,,,#%
D:  %%...##,,,,##,,,,%
D:   %%%%%%%%%%%%%%%%%


N:6:diagonal 2
X:7:5:12:20:1:20:99
D:   %%%%%%%%%%%%%%%%%
D:  %%....##,,,,##,,,%
D: %%....##,,,,##,,,,%
D:%%....##,,,,##,,,,#%
D:%....##,,,,##,,,,##%
D:%...+#,,,,9,,,,,##.%
D:%..##,,,,,9,,,,+#..%
D:%.##,,,,##,,,,##...%
D:%##,,,,##,,,,##...%%
D:%#,,,,##,,,,##...%% 
D:%,,,,##,,,,##...%%  
D:%%%%%%%%%%%%%%%%%   


N:7:square 2
X:7:5:12:20:1:10:3
D:%%%%%%%%%%%%%%%%%%%%
D:%,################,%
D:%^#.*...&..,....,#^%
D:%^#...,......9...#^%
D:%^#######++#######^%
D:%^+.,..&+,*+*....+^%
D:%^+..*.,+.&+.,.&.+^%
D:%^#######++#######^%
D:%^#....,.,.....,.#^%
D:%^#..9......*....#^%
D:%,################,%
D:%%%%%%%%%%%%%%%%%%%%


### Greater vaults (type 8) -- maximum size 66x44 ###

N:8:A Smaller Greater Vault
X:8:15:10:11:0:35:99
D:%%%%%%%%%%%
D:%XXXXXXXXX%
D:%XD88899@#%
D:%XD*##XXXX%
D:%X@,#G+8,X%
D:%X,8+@#,@X%
D:%XXXX##*9X%
D:%#@99888@X%
D:%XXXXXXXXX%
D:%%%%%%%%%%%


N:9:Greater vault ("Castle with moat")
X:8:32:20:60:2:1:8
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%~~~~~~~~~~~~~~~~~~W~~~~~~~~~~~~~~~~~~~~~~W~~~~~~~~~~~~~~~~%
D:%~~~~~~~W~~~~~~~~~~~~~~~~~~~~~W~~~W~~~~~~~~~~~~~~~W~~~~~~~~%
D:%~~XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXX~~%
D:%~WX,,8,,X.*^*,X^#@888^^@+~W~~~W~X99..&oo,,9X,,,,,,#*89GXW~%
D:%~~X**C**X..^.,X^XXXXXXXXXXXXXXXXX^.....T..9X@@@@@@X989,X~~%
D:%~~X9DDD9X..X..X.&&,,*.+#~~W~~W~W~^.R^******X@.@@.@X9@9*X~~%
D:%~~X@D@D@X&&X**X.......+#~~W~~W~W~^.R,D,,,D,X,^^^^,X8X##X~~%
D:%W~X#####XddX&.+..^..@.XXXXXXXXXXXXXXXXXXXXXXXX++XXXXX88X~W%
D:%~~X9^^^9X..X..#ooooR...^...&.^.d...&...d.^.+....^...X88X~~%
D:%~~XXX#XXX##XXXXooooX...^...&.^.d...&...d.^.+....^.*.X88X~~%
D:%~~X,@^^^^^^^99Xo**,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.&.X^^X~~%
D:%~~X,^....^..*.XXXXXX888X@D^.^^,,^^.^D@X.&@^99898X...X^^X~~%
D:%~~X,G..T....*.+.@...@..+@,,,.^^^^.,,,@+.&@^99999+...X++X~~%
D:%~WX,^.......*.#++XXXXXXXXXXXX##XXXXXXXXXX.^99999+.....@XW~%
D:%~~X,,.*.,,,.@@#88X~~~~~W~~~*X^^X*~~W~~~~X.^,,,8,X@..*,9X~~%
D:%~~XXXXXXXXXXXXXXXX~~W~~~~~~W~^^~W~~~~W~~XXXXXXXXXXXXXXXX~~%
D:%~~~~~W~~~~~~~~~~~~~~~~~~~~~~W~~W~~~~~~~~~~~~~~~~~~~~~~~~~W%
D:%~~~~~~~~~~~W~~~~~~~~~~~~W~~~~~~~~~W~~~~~~~~~~W~~~~~~~~~~~~%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:10:huge
X:8:45:17:39:0:20:99
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%+&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&X%
D:%XXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXX%
D:%X&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#&#8#&#8#&#88888888888#8#&#8#&#8#&X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8X%
D:%XXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXX%
D:%X8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#&+%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:11:large
X:8:35:18:40:1:10:4
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X,#,#,#,#,#,#,#,#*99*#,#,#,#,#,#,#,#,X%
D:%X+XXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXX+X%
D:%X.,..,.X9.&.,*XX******XX*,.&.9X.,...,#%
D:%X@.,.^^X....,XX***@@***XX,....X^^..,.#%
D:%XXXXXX+X^&.&XX***@##@***XX&.&^X+XXXXXX%
D:%X,.&.^^X+XXXX***@#XX#@***XXXX+X^^.,..X%
D:%X..,&,.X^^^@X**@#X88X#@**#@^^^X.,..&,X%
D:%X.,....X^^^@#**@#X88X#@**X@^^^X.&.,..X%
D:%X...,^^X+XXXX***@#XX#@***XXXX+X^^..,.X%
D:%XXXXXX+X^&.&XX***@##@***XX&.&^X+XXXXXX%
D:%#.,..^^X.....XX***@@***XX,....X^^.,.@X%
D:%#...,..X9.&.,*XX******XX*,.&.9X..,..,X%
D:%X+XXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXX+X%
D:%X,#,#,#,#,#,#,#,#*99*#,#,#,#,#,#,#,#,X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:12:butterfly
X:8:30:18:40:1:20:2
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X*9..&XX***++^..@^..^@..^++***XX&..*9X%
D:%X9..&XX,,,,,XX^^^,,,,^^^XX,,,,,#X&..*X%
D:%X..&#X.....,.XX#XXRRXX#XX..1....XX&..X%
D:%X.&XX..,.&....XX^^^^^^XX..,...&..XX&.X%
D:%X&XX..*...&.^..XX$^^*XX..*....,..,XX&X%
D:%XXXX+XXXXXXXXXXXXX++XXXXXXXXXXXXX+XXXX%
D:%+....,.,.X&&1&***+88+***&1&&X,.,.,...+%
D:%+...,.,.,X&&1&***+88+***&1&&X.,.,....+%
D:%XXXX+XXXXXXXXXXXXX++XXXXXXXXXXXXX+XXXX%
D:%X&XX..*....&...XX*^^CXX...*...&,..#X&X%
D:%X.&XX..&.^....XX^^^^^^XX....&....XX&.X%
D:%X..&XX....1..XX#XX##XX#XX..,..*.XX&..X%
D:%X*..&#X,,,,,XX^^^,,,,^^^XX,,,,,XX&..9X%
D:%X9*..&XX***++^..D^..^D..^++***XX&..*9X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:13:chambers
X:8:25:15:40:2:10:10
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%&+.^..^..^..^..^..^..^..^..^..^..^..+&%
D:%+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+%
D:%.X.&.^,X&^&^X****+^*^@^X.*.&..X..*.,X.%
D:%^X.,.&^+^&^@X^^^^X@^*^*X....*^+.^...X^%
D:%.X$..,.XXX+XXXX+XXXX+XXX.&.^..X..&,.X.%
D:%^X..^.*X*..^&&@@*X,999,XXXX+XXX,....X^%
D:%.XX+XXXXXXXXXXXXXX,888,X,,,,,,XXX+XXX.%
D:%^X*&X.&,*.X,*&^*^X,999,X,,,,,,X....,X^%
D:%.X&,+....*+,*&^*^XXXXXXXXXX+XXX.,...+.%
D:%^X.,X.*.&.X,*&^*^+.,.&.^*.&^&^X.....X^%
D:%.X^*X.,..,X,*&^*^X*.^*.,..&&&^X,..,.X.%
D:%+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+%
D:%&+..^..^..^..^..^..^..^..^..^..^..^.+&%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:14:Planet X
X:7:10:13:15:0:1:7
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.XXXXX#XXXXX.%
D:%.XXX,,,,,XXX.%
D:%.X,XX,,,XX,X.%
D:%.X,,XX9XX,,X.%
D:%.#,,9###9,,#.%
D:%.X,,XX9XX,,X.%
D:%.X,XX,,,XX,X.%
D:%.XXX,,,,,XXX.%
D:%.XXXXX#XXXXX.%
D:%.............%
D:%%%%%%%%%%%%%%%


# why doesn't this design use %%% ?
N:15:Turnabout
X:7:10:12:15:1:20:10
D:###############
D:#.............#
D:#.###########.#
D:#.#9##,,,,###.#
D:#.###^^##,,##.#
D:#.##&^^&##,,#.#
D:#.###^^^^#,,#.#
D:#.#,##,,##,,#.#
D:#.#9,##^#@@##.#
D:#.#####^#####.#
D:#.............#
D:###############


N:16:Rooms
X:7:10:13:19:2:10:99
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%.###############.%
D:%.#^+,&&#*,*+&&&#.%
D:%.#^#,,&#,@,#***#.%
D:%.#^#9,,+*,*#,,,+.%
D:%.#^#############.%
D:%.#^#9,,+*,*#,,,+.%
D:%.#^#,,&#,@,#***#.%
D:%.#^+,&&#*,*+&&&#.%
D:%.###############.%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%


N:17:Cross
X:7:10:13:20:1:20:99
D:%%%%%%%%%%%%%%%%%%%%
D:%########++########%
D:%#*....*#..#*....*#%
D:%#....9,#^^#,9....#%
D:%#....,##..##,....#%
D:%#+#####*..*#####+#%
D:%#^^.....,,.....^^#%
D:%#+#####*..*#####+#%
D:%#....,##..##,....#%
D:%#....9,#^^#,9....#%
D:%#*....*#..#*....*#%
D:%########++########%
D:%%%%%%%%%%%%%%%%%%%%


N:18:Central
X:7:10:10:12:0:20:99
D:############
D:#,#^^^^^^#,#
D:##+######+##
D:#^#^^,,^^#^#
D:#^#^&@9&^#^#
D:#^#^&9@&^#^#
D:#^#^^,,^^#^#
D:##+######+##
D:#,#^^^^^^#,#
D:############


N:19:Camouflaged
X:7:10:9:12:0:20:10
D:%%%%%%%%%%%%
D:%XXXXXXXXXX%
D:%#,,,,,,,9X%
D:%XXXXXXXXXX%
D:%X9,,,,,,,#%
D:%XXXXXXXXXX%
D:%#,,,,,,,9X%
D:%XXXXXXXXXX%
D:%%%%%%%%%%%%


N:20:The I in the Storm
X:8:40:25:41:1:1:6
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXX%
D:%X&&..^..#9X..^^^^^^^^^^^^^..X9#..^..&&X%
D:%X&...#....X..XXXXXX^XXXXXX..X....#...&X%
D:%X...&#..#.X9XX.@8XX^XX8@.XX9X.#..#&...X%
D:%X..&9#....XXX...@X,,,X@...XXX....#9&..X%
D:%X^####..#...XX..XX,.,XX..XX...#..####^X%
D:%X........,#..XX^X,,.,,X^XX..#,........X%
D:%X.......#.....^XX,...,XX^.....#.......X%
D:%X....R...,#....X,,...,,X....#,...R....X%
D:%X.......#.....XX.......XX.....#.......X%
D:%X.#...R..,#..XX^.......^XX..#,..R...#.X%
D:%X.9#....#....#^^...T...^^#....#....#9.X%
D:%X.#...R..,#..XX^.......^XX..#,..R...#.X%
D:%X.......#.....XX.......XX.....#.......X%
D:%X....R...,#....X,,...,,X....#,...R....X%
D:%X.......#.....^XX,...,XX^.....#.......X%
D:%X........,#..XX^X,,.,,X^XX..#,........X%
D:%X^####..#...XX..XX,.,XX..XX...#..####^X%
D:%X..&9#....XXX...@X,,,X@...XXX....#9&..X%
D:%X...&#..#.X9XX.@8XX^XX8@.XX9X.#..#&...X%
D:%X&...#....X&&XXXXXX^XXXXXX&&X....#...&X%
D:%X&&..^..#9X..^^^^^^^^^^^^^..X9#..^..&&X%
D:%XXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:21:The Bank From Hell
X:8:31:20:31:1:20:13
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXX+XXXXXXXXXXXXXX%
D:%X.&.&.&.&.&.#...#.&.&.&.&.&.X%
D:%X.#.#.#.#.#.#...#.#.#.#.#.#.X%
D:%X...........#...#...........X%
D:%X##########+##+##+##########X%
D:%X@........^^^^^^^^^........@X%
D:%X@^^^.....^^^...^^^.....^^^@X%
D:%X##+#######+#####+#######+##X%
D:%X.^^^.#@..^^^...^^^..@#.^^^.X%
D:%X#...##...............#.###.X%
D:%X@...@#.&.&.&.&.&.&.&.#..@..X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXX+X%
D:%X.+^*****X*******^+^*****8X.X%
D:%X@X^.&c.^X^...@$.^X^...G.8X@X%
D:%X.X*****^+^*******X******8X.X%
D:%X@XXXXXXXXXXXXXXXXXXXXXXXXX@X%
D:%X.9.9.9.9.9.9.9.9.9.9.9.9.9.X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:22:Snake Maze
X:8:17:21:23:2:10:3
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%.....................%
D:%.XXXXXXXXX#XXXXXXXXX.%
D:%.X8X9..XXX..X,,,9X8X.%
D:%.X,XXX.^,XX.X,XXXX,X.%
D:%.X,,,XXX.,X.X,,,,X,X.%
D:%.XXX,,,XX.XdXX*X,,,X.%
D:%.X...X*X..XdXXXXXX.X.%
D:%.X.XXXXX.XX.X.^.X..X.%
D:%.X...^........X.X.XX.%
D:%.X#XXXXXXXXXXXX...*X.%
D:%.X&......dd.^.XX.XXX.%
D:%.X.XXXXXXXXXX.XX,,,X.%
D:%.X.X......^...*XXX,X.%
D:%.X.X,XXXXXXXX&XX,,,X.%
D:%.X.X,XX8C,,,X&9X,XXX.%
D:%.X^X,,XXXXX.XXXX,X*X.%
D:%.X.XX99XX**..9...^.X.%
D:%.X#XXXXXXXXXXXXXXXXX.%
D:%....1................%
D:%%%%%%%%%%%%%%%%%%%%%%%


N:23:Roundabouts One
X:8:15:21:43:0:35:99
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X^^^^^^^^^^^^^^^^#&^^^&^^^^^^^^^^^^^&^,,X%
D:%X^^^XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&.,X%
D:%X^.X+^&^..^^.....#&^^^&......^^....,XX&.X%
D:%X.^X^&^XXXXXXXXXXXXXXXXXXXXXXXXXXX^,,X.^X%
D:%X^.X&^XX,.^^.R....&^^^&#...R.^^&^+X^^X^.X%
D:%X.^X^^X,,.^^...R..&^^^&#.R...^^.&^X^^X.^X%
D:%X^.X^^X*^^XXXXXXXXXXXXXXXXXXXXX^^&X^^X^.X%
D:%X.^X^^X*^X+^,,,,,,@#8X@99...*&XX^*X^^X.^X%
D:%X^^X^^X^^X^&*^^^^^@XXX@^^^^^*&^X^^X^^X^^X%
D:%X^.X^^X*^XX&*...99@X8#@,,,,,,^+X^*X^^X^.X%
D:%X.^X^^X&^^XXXXXXXXXXXXXXXXXXXXX^^*X^^X.^X%
D:%X^.X^^X^&.^^.R...#&^^^&....R.^^.,,X^^X^.X%
D:%X.^X^^X+^&^^...R.#&^^^&..R...^^.,XX^&X.^X%
D:%X^.X,,^XXXXXXXXXXXXXXXXXXXXXXXXXXX^&^X^.X%
D:%X.&XX,....^^......&^^^&#.....^^..^&^+X.^X%
D:%X,.&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX^^^X%
D:%X,,^&^^^^^^^^^^^^^&^^^&#^^^^^^^^^^^^^^^^X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:24:Roundabout Two
X:8:25:25:40:1:50:99
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%#^X.^^+X@XX.+X^^^^^+.X...X8#@&*X*****X%
D:%X^X.^XX@XX.XX^^^^^^X.X.X^XXX@.&+9....X%
D:%X^X.XX&XX.XX^^^^^^^X.X.X^X8#@&*X99...X%
D:%X^X.X^^X&.XXXXXXXXXX.X.X^XXXXXXXXXX++X%
D:%X^X.X.*X&.X.......&..X.X^X........X^^X%
D:%X^X&X.*X^^X.XXXXXXXXXX.X&X#XXXXXX.X^.X%
D:%X^X.X..X^^X...@........X.X......X.X^^X%
D:%X^X.X..X^^XXXXXXXXXXXXXX.XXXXXX.X.X.^X%
D:%X^X.X..X^^X..,.....,....&X8#,*X.X.X^^X%
D:%X^X&X,,X^^X^XXXXXXXXXXXXXX##,,X.X.X^.X%
D:%X^+&X..+^^X^^^^^^^^^^^^^^^9...#.X.#^^X%
D:%X^X&X,,X^^X^XXXXXXXXXXXXXX##,*X.X.X.^X%
D:%X^X.X..X^^X..,.....,....&X8#,,X.X.X^^X%
D:%X^X.X..X^^XXXXXXXXXXXXXX.XXXXXX.X.X^.X%
D:%X^X.X..X^^X...@........X.X......X.X^^X%
D:%X^X&X.*X^^X.XXXXXXXXXX.X&X#XXXXXX.X.^X%
D:%X^X.X.*X&.X.......&..X.X^X........X^^X%
D:%X^X.X^^X&.XXXXXXXXXX.X.X^XXXXXXXXXX++X%
D:%X^X.XX&XX.XX^^^^^^^X.X.X^X8#@&*X99...X%
D:%X^X.^XX@XX.XX^^^^^^X.X.X^XXX@.&+9....X%
D:%#^X.^^+X@XX.+X^^^^^+.X...X8#@&*X*****X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


#N:25:Huge - Modified
#X:8:45:17:39:0:20
#D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
#D:%#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X%
#D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
#D:%X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X8X%
#D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X%
#D:%X8X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X8X8X%
#D:%X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X%
#D:%X8X8X8#8#8#8#8#8#8#8#8#8#8#8#8#8X8X8X%
#D:%X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X%
#D:%X8X8X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X8X%
#D:%X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
#D:%X8X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X%
#D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
#D:%X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#%
#D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
#D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#Huge - modified looked boring and too much like Huge so I replaced it
N:25:Forest Path
X:8:20:16:39:2:10:2
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%#######XXXXXXXXXXXXXXXXXXXXXXXX#######%
D:%.EE,EE.E.E..#.^,999,^.#.REE.,.EE.EEEE.%
D:%.EE.EE1.E.ER#.^,989,^.#E.E.E..E.EE.EE.%
D:%.EE.EEE.EEEE##^*9#XXXXXX.1E.EE.E9E.&E.%
D:%.^EEE..EE..E.XXXXX,,,,,XXEE.E.EEEE^E..%
D:%.E^.EEE..EE.#X^.d9899..^XEEEE.EE.EEEE.%
D:%.EE.EE.EE@E.^+^..9899..^+^.E.E..@.E^E.%
D:%.EEE1E.EEE.E#X^.d9899.,XXEE.EEE.EE.E^.%
D:%.EEEE.E.,E.E.XXXX,,,,CXXR.EE.EE.EE.EE.%
D:%.EE,EE.EEEEE.R99X#XXXXX99..EEE1E.EEE..%
D:%..E^EE.E..EE.####,988########E.E.EE.E.%
D:%.E.EE.E.EE.###.^^.99*99.^^oo#.EE.E^EE.%
D:%.EE^E.EE..E#...^^.99*99.^^..#RE,EE.EE.%
D:%#######XXXXXXXXXXXXXXXXXXXXXXXXXX#####%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:26:Mirrored Quartet
X:8:20:21:49:0:20:13
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X89@@@XXX,,,,XXX....^^^^^^^....XXX,,,,XXX@@@98X%
D:%X9@@#XX....XXX**....XXX#XXX....**XXX....XX#@@9X%
D:%X@XXX&&&&XXX**....@XX&&@&&XX@....**XXX&&&&XXX@X%
D:%XXX....XXX**......@X**...**X@......**XXX....XXX%
D:%X@...XXX**.......XXXXX...XXXXX.......**XXX...@X%
D:%XD.#XX**.......9XX888XX^XX888XX9.......**XX#.DX%
D:%XXXX&&&&&&&&&&&9#,,,,,X^X,,,,,#9&&&&&&&&&&&XXXX%
D:%XXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXX%
D:%#,,,,,,,,,,,,,,,,,,,,,#T#,,,,,,,,,,,,,,,,,,,,,#%
D:%XXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXX%
D:%XXXX&&&&&@@@&&&9#,,,,,X^X,,,,,#9&&&@@@&&&&&XXXX%
D:%XD.#XX**.......9XX888XX^XX888XX9.......**XX#.DX%
D:%X@...XXX**.......XXXXX...XXXXX.......**XXX...@X%
D:%XXX....XXX**......@X**...**X@......**XXX....XXX%
D:%X@XXX&&&&XXX**....@XX&&9&&XX@....**XXX&&&&XXX@X%
D:%X9@@#XX....XXX**....XXX#XXX....**XXX....XX#@@9X%
D:%X89@@@XXX,,,,XXX**..^^^^^^^..**XXX,,,,XXX@@@98X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:27:False Wall
X:8:20:15:64:0:50:99
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%X+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+X%
D:%X^+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXXXXXX+X##X+XXXXXXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+@*&*@*&*@*&*@*&*@*&*@*&*@*X@@X*@*&*@*&*@*&*@*&*@*&*@*&*@+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXXXXX+XX,,XX+XXXXXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+&.@.&.@.&.@.&.@.&.@.&.@.&X*..*X&.@.&.@.&.@.&.@.&.@.&.@.&+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXXXX+XX*..*XX+XXXXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+,,,,,,,,,,,,,,,,,,,,,,,,X,,..,,X,,,,,,,,,,,,,,,,,,,,,,,,+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXXX+XX##99##XX+XXXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+&.@.&.@.&.@.&.@.&.@.&.@X..####..X@.&.@.&.@.&.@.&.@.&.@.&+^X%
D:%X^XXXXXXXXXXXXXXXXXXXXXX+XX.*.##.*.XX+XXXXXXXXXXXXXXXXXXXXXX^X%
D:%X^+*&*@*&*@*&*@*&*@*&*@*&X&@&@88&@&@X&*@*&*@*&*@*&*@*&*@*&*+^X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:28:Divisi
X:8:35:31:55:0:20:12
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.....................................................%
D:%.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.%
D:%.X,XX@@@&&,,,,,,,,,,,,,,,X8X,,,,,,,,,,,,,,,&&@@@XX,X.%
D:%.X,,XXX@&&XXXXXXXXXXXXXX^X9X^XXXXXXXXXXXXXX&&@XXX,,X.%
D:%.XX,,,XXX^^^XXX#8#8#8#8X^X@X^X8#8#8#8#XXX^^^XXX,,,XX.%
D:%.XXXX,,,XXX^^^XXX######X^X&X^X######XXX^^^XXX,,,XXXX.%
D:%.X@@XXX,,,XXX^^^XXX#8#8X^X,X^X8#8#XXX^^^XXX,,,XXX@@X.%
D:%.X&&&&XXX,,,XXX^^^XX###X^X,X^X###XX^^^XXX,,,XXX&&&&X.%
D:%.X^XX..#XXX,,,XXX^^^XXXX^X,X^XXXX^^^XXX,,,XXX#..XX^X.%
D:%.X^.XXX#@@XXX,,,XXX^^^XX^X,X^XX^^^XXX,,,XXX@@#XXX.^X.%
D:%.X^&&&XXX&&&XXX,,,XXX^^^^X,X^^^^XXX,,,XXX&&&XXX&&&^X.%
D:%.X^XX&&&XXX^^^XXX,,,XXX^^X,X^^XXX,,,XXX^^^XXX&&&XX^X.%
D:%.X,,XXX&@@XXX^^^XXX,,,XXX#,#XXX,,,XXX^^^XXX@@&XXX,,X.%
D:%.X,,##XXX@##XXX^^^XXX,,,XX#XX,,,XXX^^^XXX##@XXX##,,X.%
D:%.XXXX888XXX999XXX^^^###,#888#,###^^^XXX999XXX888XXXX.%
D:%.X,,##XXX@##XXX^^^XXX,,,XX#XX,,,XXX^^^XXX##@XXX##,,X.%
D:%.X,,XXX&@@XXX^^^XXX,,,XXX#,#XXX,,,XXX^^^XXX@@&XXX,,X.%
D:%.X^XX&&&XXX^^^XXX,,,XXX^^X,X^^XXX,,,XXX^^^XXX&&&XX^X.%
D:%.X^&&&XXX&&&XXX,,,XXX^^^^X,X^^^^XXX,,,XXX&&&XXX&&&^X.%
D:%.X^.XXX#@@XXX,,,XXX^^^XX^X,X^XX^^^XXX,,,XXX@@#XXX.^X.%
D:%.X^XX..#XXX,,,XXX^^^XXXX^X,X^XXXX^^^XXX,,,XXX#..XX^X.%
D:%.X&&&&XXX,,,XXX^^^XX###X^X,X^X###XX^^^XXX,,,XXX&&&&X.%
D:%.X@@XXX,,,XXX^^^XXX#8#8X^X,X^X8#8#XXX^^^XXX,,,XXX@@X.%
D:%.XXXX,,,XXX^^^XXX######X^X&X^X######XXX^^^XXX,,,XXXX.%
D:%.XX,,,XXX^^^XXX#8#8#8#8X^X@X^X8#8#8#8#XXX^^^XXX,,,XX.%
D:%.X,,XXX@&&XXXXXXXXXXXXXX^X9X^XXXXXXXXXXXXXX&&@XXX,,X.%
D:%.X,XX@@@&&,,,,,,,,,,,,,,,X8X,,,,,,,,,,,,,,,&&@@@XX,X.%
D:%.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.%
D:%.....................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:29:Curlicues One
X:8:15:23:44:1:20:6
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#8X^^^^^^^^X%
D:%X.............XXXXXXXXXXXX^^^^XXX...**XX+X%
D:%X..XXXXXXX^^^XX..........XX^^^^X...**XX&@X%
D:%X.XX*....XX^^X..XXXXXXX...X^^^^X...*XX...X%
D:%X.X9*.....X^^X.XX^^^^^XX..X^^^^X...*X,...X%
D:%X.XX*@@@..X^^X.X9D...^^X..X^^^^X...*X$@,,X%
D:%X..XXXXX..X^^X.XXD.......XX...XX&,&XX,...X%
D:%X^^^^^^^^XX^^X..XXXXXXXXXX....X^^^^X&....X%
D:%XXXXXXXXXX^^^X&*&*&*&,&,&,&,&XX^^^^X&..XXX%
D:%#^^^^^^^^^^XXXXXXXXXXXXXXXXXX#^^^^^X@..#8X%
D:%XXXXXXXXXX^^^X&*&*&*&,&,&,&,&XX^^^^X&..XXX%
D:%X^^^^^^^^XX^^X..XXXXXXXXXX....X^^^^X&....X%
D:%X..XXXXX..X^^X.XX9.......XX...XX&,&XX,...X%
D:%X.XX*@@@..X^^X.X99...^^X..X^^^^X...*XC@,,X%
D:%X.X9*.....X^^X.XX^^^^^XX..X^^^^X...*X,...X%
D:%X.XX*....XX^^X..XXXXXXX...X^^^^X...*XX...X%
D:%X..XXXXXXX^^^XX..........XX^^^^X...**XX&@X%
D:%X.............XXXXXXXXXXXX^^^^XXX...**XX+X%
D:%X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#8X^^^^^^^^X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:30:Bubbles
X:8:35:25:41:0:20:99
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X8X#X8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.#.9.X.9.#.9.X.9.#.9.X.9.#.9.#.9.XX%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8XXX8X#X8X#X8X#X8X#X8X#X8X#X8X#X8X#X8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.#.9.X.9.X.9.#.9.X.9.#.9.X.9.X.9..X%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8X#X8XXX8X#X8XXX8XXX8XXX8XXX8XXX8X#X8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.X.9.#.9.X.9.#.9.#.9.#.9.#.9.X.9.XX%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8X#X8X#X8X#X8XXX8XXX8XXX8XXX8X#X8X#X8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.#.9.X.9.#.9.#.9.#.9.#.9.#.9.X.9.XX%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%##.9.#.9.#.9.#.9.#.9.#.9.#.9.#.9.#.9.XX%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%X8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:31:Symmet
X:8:20:23:29:1:10:99
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................%
D:%....XXXXXXXXX+XXXXXXXXX....%
D:%...XX,,.....^^^.....,,XX...%
D:%..XX,,.XXXXXX+XXXXXX.,,XX..%
D:%.XX,,.XX9&&&X@X&&&9XX.,,XX.%
D:%.X,,.XX9,...X.X...,9XX.,,X.%
D:%.X..XX8,,...X&X...,,8XX..X.%
D:%.X.XX9,,,.^^X^X^^.,,,9XX.X.%
D:%.X.X9,,,,.^.X^X.^.,,,,9X.X.%
D:%.X^XXXXXXXXX+^+XXXXXXXXX^X.%
D:%.+^+@....&^^^^^^^&....@+^+.%
D:%.X^XXXXXXXXX+^+XXXXXXXXX^X.%
D:%.X.X9,,,,.^.X^X.^.,,,,9X.X.%
D:%.X.XX9,,,.^^X^X^^.,,,9XX.X.%
D:%.X..XX8,,...X&X...,,8XX..X.%
D:%.X,,.XX9,...X.X...,9XX.,,X.%
D:%.XX,,.XX9&&&X@X&&&9XX.,,XX.%
D:%..XX,,.XXXXXX+XXXXXX.,,XX..%
D:%...XX,,.....^^^.....,,XX...%
D:%....XXXXXXXXX+XXXXXXXXX....%
D:%...........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:32:Crown
X:8:15:19:28:2:10:8
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..........................%
D:%.....XXXXXXXXXXXXXXXX.....%
D:%..XXXX^^^^+XXXX+^^^^XXXX..%
D:%.XX^^^^X+XX,XX,XX+X^^^^XX.%
D:%.X9X+XXX.X,,XX,,X.XXX+X9X.%
D:%.XXX9X@@.X,,XX,,X.@@X9XXX.%
D:%..X88X@@.X,,XX,,X.@@X88X..%
D:%..XXXXXXXXX+XX+XXXXXXXXX..%
D:%...^...d..*.9,.*..d...^...%
D:%..XXXXXXXXX+XX+XXXXXXXXX..%
D:%..X88X@@.X,,XX,,X.@@X88X..%
D:%.XXX9X@@.X,,XX,,X.@@X9XXX.%
D:%.X9X+XXX.X,,XX,,X.XXX+X9X.%
D:%.XX^^^^X+XX,XX,XX+X^^^^XX.%
D:%..XXXX^^^^+XXXX+^^^^XXXX..%
D:%.....XXXXXXXXXXXXXXXX.....%
D:%..........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:33:X^2
X:7:8:13:15:1:10:6
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.#####.#####.%
D:%.#9,,#.#,,9#.%
D:%.##,,#+#,,##.%
D:%..###^^^###..%
D:%....+^*^+....%
D:%..###^^^###..%
D:%.##,,#+#,,##.%
D:%.#9,,#.#,,9#.%
D:%.#####.#####.%
D:%.............%
D:%%%%%%%%%%%%%%%


N:34:V-vault
X:8:25:23:48:1:10:7
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X9...X...........&...XXXX..,.......,....X...9X%
D:%XXX..X....,..*......X....X..............X..XXX%
D:%X^^X..XX...........XX....XX....@......XX..X^^X%
D:%X..XX..XX..@......XX...*..XX......&..XX..XX..X%
D:%X...XX..XX.....,.XX........XX.......XX..XX...X%
D:%X&...XX..XX.....XX...@......XX,....XX..XX....X%
D:%X.....XX..XX&..XX.............XX&.XX..XX.....X%
D:%X.^....XX..XXXXX..&....*....&..XXXX..XX....@.X%
D:%X.......XX..XX..............*...XX..XX..&....X%
D:%X........XX^^XX...&...XX...@...XX^^XX........X%
D:%XXX..&...^XX..XX....XX&&XX....XX..XX^......XXX%
D:%X9XX....^^.XX..XX..XX....XX..XX..XX.^^....XX9X%
D:%X..XX..^^...XX..XXXX.,....XXXX..XX...^^..XX..X%
D:%X...XX^^.....XX..XX...,&.,.XX..XX.....^^XX.&.X%
D:%X....XX...@...XX..XXD....DXX..XX.*...&.XX....X%
D:%X@..&.XX.......XX..XXGT..XX..XX.......XX...@.X%
D:%X......XX.....*.XX..XX.8XX..XX...@...XX......X%
D:%X,,..@..XX^.@....XX..XXXX..XX......^XX.@...,,X%
D:%X,,......^X......*XX......XX*......X^......,,X%
D:%XXXXXXXXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:35:Lesser vault ("Rock-Hard")
X:7:10:11:20:1:20:5
D:%%%%%%%%%%%%%%%%%%%%
D:%..................%
D:%.#^############^#.%
D:%.#^#,,,,,,,,,,#^#.%
D:%.#^##,,,,,,,,##^#.%
D:%.##^##^^^^^^##^##.%
D:%.###*##&&&&##*###.%
D:%.#9##^##99##^##9#.%
D:%.#####^####^#####.%
D:%..................%
D:%%%%%%%%%%%%%%%%%%%%


N:36:Lesser vault ("Miniature Cell")
X:7:5:5:5:1:20:99
D:%%%%%
D:%#9#%
D:%999%
D:%#9#%
D:%%%%%


N:37:Lesser vault ("Interlock")
X:7:10:12:17:2:10:4
D:%%%%%%%%%%%%%%%%%
D:%......^^^......%
D:%.######+######.%
D:%.#,,&9#^#9&,,#.%
D:%.#,,,&#^#&,,,#.%
D:%.#,,,,#^#,,,,#.%
D:%.#^####^####^#.%
D:%.#^#@,,&,,@#^#.%
D:%.#^#,,&9&,,#^#.%
D:%.#+#########+#.%
D:%.^^^.......^^^.%
D:%%%%%%%%%%%%%%%%%


N:38:Lesser vault ("Workaround")
X:7:14:19:21:2:1:99
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.XX..XXXXXXXXX..XX.%
D:%.X..XX*******XX..X.%
D:%...XX,,@XXX@,,XX...%
D:%...X..&XX9XX&..X...%
D:%..XX..XX,9,XX..XX..%
D:%..X..XX,,,,,XX..X..%
D:%..X.XXXXX&XXXXX.X..%
D:%..#.^^^+&X&+^^^.#..%
D:%..X.XXXXX&XXXXX.X..%
D:%..X..XX,,,,,XX..X..%
D:%..XX..XX,9,XX..XX..%
D:%...X..&XX9XX&..X...%
D:%...XX,,@XXX@,,XX...%
D:%.X..XX*******XX..X.%
D:%.XX..XXXXXXXXX..XX.%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%


N:39:Greater vault ("Twisted Cube")
X:8:20:24:41:1:10:99
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................................%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....%
D:%.X...............................XX....%
D:%.X..X^^XXXXXXXXXXXXXXXXXXXXX.XXX..#X...%
D:%.X..XX^^XX,,,,,,,,,,,,,,,,,X.X&X+..XX..%
D:%.X..X+X^^XX,,,,,,,,,,,,,,,,+.X9&XX..XX.%
D:%.X..X,XX^^XXXXXXXXXXXXXXXXXX.XXXXXX..X.%
D:%.X..X,,XX..................X.XC@@.#..X.%
D:%.X..X,,,XX.XXXXXXXX#XXXXXXXX.XXXXXX..X.%
D:%.X..X^^^^X.X89&***&,,,,&***X.X****X..X.%
D:%.X..X&&&&X.X9&***&,8,,&***&X.X^^^^X..X.%
D:%.X..X^^^^X.X&***&,,8,&***&9X.X&&&&X..X.%
D:%.X..X****X.X***&,,,,&***&98X.X^^^^X..X.%
D:%.X..XXXXXX.XXXXXXXX#XXXXXXXX.XX,,,X..X.%
D:%.X..#.@@$X.X..................XX,,X..X.%
D:%.X..XXXXXX.XXXXXXXXXXXXXXXXXX^^XX,X..X.%
D:%.XX..XX&9X.+,,,,,,,,,,,,,,,,XX^^X+X..X.%
D:%..XX..+X&X.X,,,,,,,,,,,,,,,,,XX^^XX..X.%
D:%...X#..XXX.XXXXXXXXXXXXXXXXXXXXX^^X..X.%
D:%....XX...............................X.%
D:%.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.......................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:40:Greater vault ("Jigsaw")
X:8:25:16:49:1:1:11
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................................%
D:%.XXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X&&&&&&&&&&&&###99999999###&&&&&&&###&*&*&*&X.%
D:%.X&9999999999&&D##,,,,,,##,,,,,,,,##*&*&*&*&*X.%
D:%.X&99999&&&&&&&D##,,,,,,##,,,,,,,,##&*&*&*&*&X.%
D:%.X&9999&&###&&###,,,###,,###@8,@8,@###*&###&*X.%
D:%.X&&99&&##*##&#,,,,##9##988##@@@@@@@@#&##9##&X.%
D:%.X#&&&&##***########999#######9999######9@9##X.%
D:%.X##&&##*******##,,,,,,,,,##8##@@##88##@,@,@,X.%
D:%.X8####&&&&&&&##,,,,,,,,,##999####9999##@,@,@X.%
D:%.X9@&@&@&@&@&@##,,,,,,,,,##,,,,,,,,,,,##,@,@,X.%
D:%.X*************##,,,,,,,,,##&&&&&&&&&##,@,@,@X.%
D:%.XXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXX.%
D:%...............................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:41:Greater vault ("Hourglass")
X:8:24:37:27:2:10:99
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........................%
D:%.......XXXXX+XXXXX.......%
D:%...XXXXX...^^^...XXXXX...%
D:%..XX,,,&.XXX+XXX.&,,,XX..%
D:%...XXXXXXX.^^^.XXXXXXX...%
D:%...XX**...@X^X@...**XX...%
D:%....X**XXXXX^XXXXX**X....%
D:%...XXX,X.........X,XXX...%
D:%...X9X9X..*X+X*..X9X9X...%
D:%...X9XXX.*XX^XX*.XXX9X...%
D:%..XX.*X9@XX...XX@9X*.XX..%
D:%..X..*XX@XXX^XXX@XX*..X..%
D:%..X..**X8X9X+X9X8X**..X..%
D:%..X..**XXX.^^^.XXX**..X..%
D:%.XX.XXX9X9.XXX.9X9XXX.XX.%
D:%.X..X9X8XX.^X^.XX8X9X..X.%
D:%.X+XX9XXXXXX^XXXXXX9XX+X.%
D:%.X.^^X^^.........^^X^^.X.%
D:%.X+XX9XXXXXX^XXXXXX9XX+X.%
D:%.X..X9X8XX.^X^.XX8X9X..X.%
D:%.XX.XXX9X9.XXX.9X9XXX.XX.%
D:%..X..**XXX.^^^.XXX**..X..%
D:%..X..**X8X9X+X9X8X**..X..%
D:%..X..*XX@XXX^XXX@XX*..X..%
D:%..XX.*X9@XX&.&XX@9X*.XX..%
D:%...X9XXX.*XX^XX*.XXX9X...%
D:%...X9X9X..*X+X*..X9X9X...%
D:%...XXX,X.........X,XXX...%
D:%....X**XXXXX^XXXXX**X....%
D:%...XX**...@X^X@...**XX...%
D:%...XXXXXXX.^^^.XXXXXXX...%
D:%..XX,,,&.XXX+XXX.&,,,XX..%
D:%...XXXXX...^^^...XXXXX...%
D:%.......XXXXX+XXXXX.......%
D:%.........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%



N:42:Greater vault ("Funnel")
X:8:16:21:23:0:35:99
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXX%
D:%X&&&...........***X.#%
D:%X&XXXXXXXXXXXXXXX*X.X%
D:%X&X&&&.......***X*X.X%
D:%X.X&XXXXXXXXXX.*X.X.X%
D:%X.X&X8XX,,,,,XX*X.X.X%
D:%X.X.XX*,,,,,,,X.X.X.X%
D:%X.X.XX@@@@@@@@@.X.X.X%
D:%X.X.X89,,,,,,,,.X.X.X%
D:%X.X.X89,,,,,,,,.X.X.X%
D:%X.X.X89,,,,,,,,.X.X.X%
D:%X.X.XX@@@@@@@@@XX.X.X%
D:%X.X.XXC,,,,,,,*XX.X.X%
D:%X.X*X8XX,,,,,XX8XDX.X%
D:%X.X*XXXXXXXXXXXXXDX.X%
D:%X*X***.........&&&XDX%
D:%X*XXXXXXXXXXXXXXXXXDX%
D:%X***.............&&&X%
D:%XXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%


N:43:Greater vault ("Mazer")
X:8:26:35:31:1:10:99
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.............................%
D:%........XXXXXX+XXXXXX........%
D:%.........XX@.X.X.@XX.........%
D:%.......XXXX+X.R.X+XXXX.......%
D:%......XX8#..XXXXX..#8XX......%
D:%.....XXXXX.X.X@X.X.XXXXX.....%
D:%....XXX8#.XXX^^^XXX.#8XXX....%
D:%...XXXXXXX.X.XXX.X.XXXXXXX...%
D:%..XX8XX9XXX^^X@X^^XXX9XX8XX..%
D:%.XXXRXXX..XXX...XXX..XXXRXXX.%
D:%.X,X,X.XXX.X^XXX^X.XXX.X,X,X.%
D:%.XX,X.XXX.XX^X@X^XX.XXX.X,XX.%
D:%.X,X.X&XXX&&XX@XX&&XXX&X.X,X.%
D:%.XX.X&X.XXXX,,X,,XXXX.X&X.XX.%
D:%.X.X&X.XXXXX&X,X&XXXXX.X&X.X.%
D:%.X9XX.X.XX&XXX9XXX&XX.X.XX9X.%
D:%.X98XX@X.RX,,9X9,,XR.X@XX89X.%
D:%.X9XX.X.XX&XXX9XXX&XX.X.XX9X.%
D:%.X.X&X.XXXXX&X,X&XXXXX.X&X.X.%
D:%.XX.X&X.XXXX,,X,,XXXX.X&X.XX.%
D:%.X,X.X&XXX&&XX@XX&&XXX&X.X,X.%
D:%.XX,X.XXX.XX^X@X^XX.XXX.X,XX.%
D:%.X,X,X.XXX.X^XXX^X.XXX.X,X,X.%
D:%.XXXRXXX..XXX...XXX..XXXRXXX.%
D:%..XX8XX9XXX^^X@X^^XXX9XX8XX..%
D:%...XXXXXXX.X.XXX.X.XXXXXXX...%
D:%....XXX8#.XXX^^^XXX.#8XXX....%
D:%.....XXXXX.X.X@X.X.XXXXX.....%
D:%......XX8#..XXXXX..#8XX......%
D:%.......XXXX+X.R.X+XXXX.......%
D:%.........XX@.X.X.@XX.........%
D:%........XXXXXX+XXXXXX........%
D:%.............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:44:Greater vault ("Orb")
X:8:16:27:27:2:1:99
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........................%
D:%.........#XXXXX#.........%
D:%.......XXX,,,,,XXX.......%
D:%......XXXX,,,,,XXXX......%
D:%.....XXXXXX,,,XXXXXX.....%
D:%....XXXXXXX+X+XXXXXXX....%
D:%...X9XXXX^^^^^^^XXXX9X...%
D:%..XXXX8X@X+XXX+X@X8XXXX..%
D:%..X&&X9XXX^X^X^XXX9X&&X..%
D:%..X&&XX+XXX^X^XXX+XX&&X..%
D:%.XX.XXXX.X.X@X.X.XXXX.XX.%
D:%.XX+XX9XX^XX,XX^XX9XX+XX.%
D:%.+^^+^^^^^X989X^^^^^+^^+.%
D:%.XX+XX9XX^XX,XX^XX9XX+XX.%
D:%.XX.XXXX.X.X@X.X.XXXX.XX.%
D:%..X&&XX+XXX^X^XXX+XX&&X..%
D:%..X&&X9XXX^X^X^XXX9X&&X..%
D:%..XXXX8X@X+XXX+X@X8XXXX..%
D:%...X9XXXX^^^^^^^XXXX9X...%
D:%....XXXXXXX+X+XXXXXXX....%
D:%.....XXXXXX,,,XXXXXX.....%
D:%......XXXX,,,,,XXXX......%
D:%.......XXX,,,,,XXX.......%
D:%.........#XXXXX#.........%
D:%.........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:45:Greater vault ("Interstices")
X:8:22:19:45:2:20:5
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................................%
D:%.......XXXXXXXXXXXX^^^^^XXXXXXXXXXXX.......%
D:%......XXXX*X*X&X@XX^^^^^XX@X&X*X*XXXX......%
D:%.....XXXX*X*XX&X@X.:.:.:..@X&XX*X*XXXX.....%
D:%...XXXX,XXXX*X+XX,XX.X.XX,XX+X*XXXX,XXXX...%
D:%..XX89,XX9X**X.X,,X&X@X&X,,X.X**X9XX,98XX..%
D:%.XXXXX#X^XX*XX.XXXX.X.X.XXXX.XX*XX^X#XXXXX.%
D:%.XX8XX@XX^XX.XX^XX.X^^^X.XX^XX@XX^XX@XX8XX.%
D:%.X89#9&+&.+..+^^+..X^X^X..+^^+.&+.&+&9#98X.%
D:%.XX8XX@XX^XX.X:^XX.X^^^X.XX^XX@:X^XX@XX8XX.%
D:%.XXXXX#X^XX*XX.XXXX.X.X.XXXX.XX*XX^X#XXXXX.%
D:%..XX89,XX9X**X.X,,X&X@X&X,,X.X**X9XX,98XX..%
D:%...XXXX,XXXX*X+XX,XX.X.XX,XX+X*XXXX,XXXX...%
D:%.....XXXXX:*XX&X@X.X.X.X.X@X&XX*:XXXXX.....%
D:%......XX*:*X*X&X@XX^^^^^XX@X&X*X*:*XX......%
D:%.......XXXXXXXXXXXX^^^^^XXXXXXXXXXXX.......%
D:%...........................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:46:Greater vault ("Sphere")
X:8:25:25:47:2:10:99
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.............................................%
D:%......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......%
D:%.....XX8,,XXX998XXXX98889XXXX899XXX,,8XX.....%
D:%....XX8,,XX,,,,9X99XXX#XXX99X9,,,,XX,,8XX....%
D:%....X8,,,X,,,,,9X.XX9#8#9XX.X9,,,,,X,,,8X....%
D:%....X,,,,X..&XXXX#XX9XXX9XX#XXXX&..X,,,,X....%
D:%....X,XXX#.&XX,,X@@#XX9XX#@@X,,XX&.#XXX,X....%
D:%....XXX.^^&XX,,XX#XXX***XXX#XX,,XX&^^.XXX....%
D:%....XX..XXXX,,XXX&&XX***XX&&XXX,,XXXX..XX....%
D:%....XX+XX&&XX+X9X&XX^X.X^XX&X9X+XX&&XX+XX....%
D:%....XX^^^^^XX.&.X#X^^X9X^^X#X.&.XX^^^^^XX....%
D:%....+^^^^^^+^&@&+^^^^9X9^^^^+&@&^+^^^^^^+....%
D:%....XX^^^^^XX.&.X#X^^X9X^^X#X.&.XX^^^^^XX....%
D:%....XX+XX&&XX+X9X&XX^X.X^XX&X9X+XX&&XX+XX....%
D:%....XX..XXXX,,XXX&&XX***XX&&XXX,,XXXX..XX....%
D:%....XXX.^^&XX,,XX#XXX***XXX#XX,,XX&^^.XXX....%
D:%....X,XXX#.&XX,,X@@#XX9XX#@@X,,XX&.#XXX,X....%
D:%....X,,,,X..&XXXX#XX9XXX9XX#XXXX&..X,,,,X....%
D:%....X8,,,X,,,,,9X.XX9#8#9XX.X9,,,,,X,,,8X....%
D:%....XX8,,XX,,,,9X99XXX#XXX99X9,,,,XX,,8XX....%
D:%.....XX8,,XXX998XXXX98889XXXX899XXX,,8XX.....%
D:%......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......%
D:%.............................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:47:Greater vault ("Hellpit")
X:8:21:19:60:1:20:14
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..........................................................%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%.X@@&R...#8.#9R...^^&&&&&&&&&&&&###.^^,,......+8*9+,,,,,X.%
D:%.X@&@.............^^................^^,,..R&..+9*9+,,,,,X.%
D:%.X&@@.........R...^^@@@@@@@@@@@###..^^,,......+9*9+,,,,,X.%
D:%.XR....#8....#9...^^................^^,,......+9*9+,,,,,X.%
D:%.X................^^&&&&&&&&&&&&###.^^,,.&&&&&+9*9+,,,,,X.%
D:%.X.......@@@@.....^^................^^,,.&@@@&+9*9+,,,,,X.%
D:%.#....#8.@@@@.#9..^^@@@@@@@@@@@###..^^,,.&@9@&+8*9+,,G,,X.%
D:%.X.......@@@@.....^^................^^,,.&@@@&+9*9+,,,,,X.%
D:%.X................^^&&&&&&&&&&&&###.^^,,.&&&&&+9*9+,,,,,X.%
D:%.XR....#8....#9...^^................^^,,......+9*9+,,,,,X.%
D:%.X&@@.........R...^^@@@@@@@@@@@###..^^,,......+9*9+,,,,,X.%
D:%.X@&@.............^^................^^,,..R&..+9*9+,,,,,X.%
D:%.X@@&R...#8.#9R...^^&&&&&&&&&&&&###.^^,,......+8*9+,,,,,X.%
D:%.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.%
D:%..........................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:48:Greater vault ("Target Practice")
X:8:22:20:61:1:1:99
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X@........................................................#%
D:%X@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#%
D:%X@#89XXXXX...9&..@.9....1....##..........#....#@,,,,,,,,X.#%
D:%X@X9XX,,,XX......@..........XX..........XX....X@....XXX.X.#%
D:%X@XXX,XXX,XX....*.,.&....*.XX***********X.....X@..XXX&+.X.#%
D:%X@XX,XX@XX,X.........,9...XX&&&&&&&&&&&&X@@@@@X@XXX**&+.X.#%
D:%X@XX,X999X,X&.@..,.......XXXXXXXXXXXXXXXXXX+XXXXXX*XXXX.X.#%
D:%X@XX,#989X,#.....9......XX99,,,,,,,,,,#,,,,,,,XXX&*&@@X.#.#%
D:%X@XX,#989X,#.......&..@.XX99,,,,,,,,,,#,,,,,,,XXX&*&@@X.#.#%
D:%X@XX,X999X,X...&.&.......XXXXXXXXXXXXXXXXXX+XXXXXX*XXXX.X.#%
D:%X@XX,XX@XX,X..,...........XX&&&&&&&&&&&&X@@@@@X@XXX**&+.X.#%
D:%X@XXX,XXX,XX......@..@.....XX***********X.....X@..XXX&+.X.#%
D:%X@X9XX,,,XX.....9...........XX..........XX....X@....XXX.X.#%
D:%X@#89XXXXX..&..........9.,...##..........#....#@,,,,,,,,X.#%
D:%X@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#%
D:%X@........................................................#%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:49:Greater vault ("Castle Death")
X:8:35:20:60:1:10:12
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+XX....+XX...X*88*X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX....@X***CX%
D:%X.........................................XXX....&.@X****X%
D:%X+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX....@.&.@X****X%
D:%X999X..9..X&&&&&X,,,,,X@@@@@X..&..X@@@XXX....&.@.&.@X*99*X%
D:%X@@@X.&.&.X&&&&&X,,,,,X@@@@@X99.99X9XXX.X..@.&.@.&.@X****X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..D.&.@.&.@XX##XX%
D:%+^...&.1.&+..@..@.D+...@@@@@+.....99+...+..T.&.@.&.8+^^^^X%
D:%+^...&.1.&+..@..@.D+...@@@@@+.....99+...+..T.&.@.&.8+^^^^X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..D.&.@.&.@XX##XX%
D:%X@@@X.&.&.X&&&&&X,,,,,X@@@@@X99.99X9XXX.X..@.&.@.&.@X****X%
D:%X999X..9..X&&&&&X,,,,,X@@@@@X..&..X@@@XXX....&.@.&.@X*99*X%
D:%X+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX+XXXXX....@.&.@X****X%
D:%X.........................................XXX....&.@X****X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX....@X***GX%
D:%XT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+XX....+XX...X*88*X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:50:Greater vault ("The Reward is Worth It")
X:8:30:16:63:0:10:99
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXX##XXXXXXXXXXXXX#XXXXXXXXXXXXX##XXXXXXXXXXXXXXX%
D:%X@@@@@@@@@@@.XX99XX.......,,,X^X,,,.......XX99XX.@@@@@@@@@@@X%
D:%X@XXXXXXXXXX..XXXX...XXXX.,,,X^X,,,.XXXX...XXXX..XXXXXXXXXX@X%
D:%X@X8888888XXX..XX...XXX@XX,,,X^X,,,XX@XXX...XX..XXX8888888X@X%
D:%X@X88899999XXX.....XXX@@@X..&X^X&..X@@@XXX.....XXX99999888X@X%
D:%X@X8899.....XXX...XXX@@@@@..&X^X&..@@@@@XXX...XXX.....9988X@X%
D:%X@X899.......XXX...XXX......&X^X&......XXX...XXX.......998X@X%
D:%X+XXX...XXX&&&XXX^^^XXX.....&X^X&.....XXX^^^XXX&&&XXX...XXX+X%
D:%X@@XXX.XXXX&&&&XXX^^^XXX....&X^X&....XXX^^^XXX&&&&XXXX.XXX@@X%
D:%X^^^^XXX88X^^^^^^XXX^^^XXX..&X^X&..XXX^^^XXX^^^^^^X88XXX^^^^X%
D:%X&&&&&&&&XX^^^^^^^^XXX...XXX&X^X&XXX...XXX^^^^^^^^XX&&&&&&&&X%
D:%X,,,,,,,XX,,,,,,,,,,,XXX&&&XXX^XXX&&&XXX,,,,,,,,,,,XX,,,,,,,X%
D:%X,,,,,,X#@@@@@@@@@@@@@@XXX&&&&&&&&&XXX@@@@@@@@@@@@@@#X,,,,,,X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#New for DaJAngband:

N:51:Midas' Trash Pit
X:7:6:10:19:1:35:8
D:%%%%%%%%%%%%%%%%%%%
D:%..#############..%
D:%o##*R^.#9#.^o*##o%
D:%.#@^R#+#,#+#R^&#.%
D:%.+^*o,#***#,R*^+.%
D:%.+^*o,#***#,R*^+.%
D:%.#&^R#+#,#+#R^@#.%
D:%o##*R^.#9#.^o*##o%
D:%..######o######..%
D:%%%%%%%%%%%%%%%%%%%


N:52:Rubbleyard
X:7:5:12:19:2:35:5
D:%%%%%%%%%%%%%%%%%%%
D:%................&%
D:%.+#############+.%
D:%.#^R*,R,R,R,*R^#.%
D:%.#RR*R^R,R^R*RR#.%
D:%.#.^,oR9**9R,^.#.%
D:%.#.^&R,9R*R,&^.#.%
D:%.#RR*R^R,R^R*RR#.%
D:%.#^R*,R,R,R,*o^#.%
D:%.+#############+.%
D:%&................%
D:%%%%%%%%%%%%%%%%%%%


N:53:the zoo
X:8:19:15:29:1:20:1
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%&.^..&..^,^,*&*,^,^..&..^.&%
D:%#X#X#X#X#X#X#X#X#X#X#X#X#X#%
D:%.X9X1X1X1X9X1X1X9X1X1X1X9X.%
D:%,XXXXXXXXXXXXXXXXXXXXXXXXX,%
D:%.X1X1X1X9X1X8X8X1X9X1X1X1X.%
D:%DX#X#X#X+X#X#X#X#X+X#X#X#XD%
D:%^#.^@.*,*#*8*#*8*#*,*.@^.#^%
D:%DX#X#X#X+X#X#X#X#X+X#X#X#XD%
D:%.X1X1X1X9X1X8X8X1X9X1X1X1X.%
D:%,XXXXXXXXXXXXXXXXXXXXXXXXX,%
D:%.X1X9X1X1X1X1X1X1X1X1X9X1X.%
D:%#X#X#X#X#X#X#X#X#X#X#X#X#X#%
D:%&.^..&..^,^,*&*,^,^..&..^.&%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:54:monster temple
X:7:12:14:27:1:1:7
D:       %%%%%%%%%%%%%       
D: %%%%%%%XXXXXXXXXXX%%%%%%% 
D:%%..XXXXX#*,###,*#XXXXX..%%
D:%.*XX*##.RR^,G,^RR.##*XX*.%
D:%.XX.........T.........XX.%
D:%^X**^^^R##*,C,*##R^^^**X^%
D:%.X.......##XXX##.......X.%
D:%.X*D.....^&...&^.....D*X.%
D:%&XXX...XXX##+##XXX...XXX&%
D:%.#,XXXXX*..,&,..*XXXXX,#.%
D:%.#..,,,.d...^...d.,,,..#.%
D:%.#^...R...........R...^#.%
D:%.R...*.%%%%%%%%%%%.*...R.%
D:%%%%%%%%%         %%%%%%%%%

N:55:monster temple 2
X:7:11:14:27:2:20:7
D:       %%%%%%%%%%%%%       
D: %%%%%%%XXXXXXXXXXX%%%%%%% 
D:%%..XXXXX#R*,C,*R#XXXXX..%%
D:%.*XX*RR.#^^###^^#.RR*XX*.%
D:%.XX.....+..DGD..+.....XX.%
D:%^X**^^^^##,*,*,##^^^^**X^%
D:%.X......&##XXX##&......X.%
D:%.X.9*..R.^.....^.R..*9.X.%
D:%&XXX..@XXX##+##XXX@..XXX&%
D:%.#,XXXXX,..,.,..,XXXXX,#.%
D:%.#..,,,.....^.....,,,..#.%
D:%.#^...E...E...E...E...^#.%
D:%.R...*.%%%%%%%%%%%.*...R.%
D:%%%%%%%%%         %%%%%%%%%


N:56:Lesser vault ("twins")
X:7:5:9:6:1:35:99
D:%%%%%%
D:%#++#%
D:%#DD#%
D:%X*CX%
D:%####%
D:%#*$#%
D:%#dd#%
D:%#++#%
D:%%%%%%


N:57:mini monster nest
X:7:8:11:11:1:35:14
D:%%%%%%%%%%%
D:%...^.^...%
D:%.###+###.%
D:%.#&ddd9#.%
D:%^#d*d*d#^%
D:%.+dd9dd+.%
D:%^#d*dCd#^%
D:%.#9ddd&#.%
D:%.###+###.%
D:%...^.^...%
D:%%%%%%%%%%%


N:58:Foxface
X:7:11:14:19:2:1:1
D:%%%%%%%     %%%%%%%
D:%.,..,%%%%%%%,..,.%
D:%%....^.###.^....%%
D: %%%%.d^.X.^d.%%%% 
D:   %%#...X...#%    
D: %%%%^.X#X#X.^%%%% 
D:%%,#,#XX1,1XX#,#,%%
D:%..##+X*999*X+##..%
D:%..@..XD*C*DX..@..%
D:%%...RX*999*XR...%%
D: %%%%.XXX,XXX.%%%% 
D:    %%..XXX..%%    
D:     %%%^,^%%%     
D:       %%%%%       

### Room Type #9 is never used for real vaults, only empty vaults, so they're
### just some alternate room shapes for variety.
### NOTE: all type9 rooms should have a '1' in the 'useMT' entry or else they will
# never be used. (useMT is the 5th number in the X line.)

N:59:the E
X:9:0:11:13:1:10:99
D:  %%%%%%%%%%%
D: %%.......^.%
D:%%........%%%
D:%........#%  
D:%.......&.%%%
D:%.........+,%
D:%.........%%%
D:%...*....#%  
D:%%........%%%
D: %%.......^.%
D:  %%%%%%%%%%%


N:60:the backwords J
X:9:0:11:17:1:10:99
D:%%%%%%%%         
D:%......%         
D:%......%         
D:%..*...%%        
D:%..#....%  %%%%  
D:%..#&...%  %,.%% 
D:%..#.#..%% %#..%%
D:%..###...%%%#...%
D:%..............^%
D:%.......R.......%
D:%%%%%%%%%%%%%%%%%


N:61:zig
X:9:0:9:12:1:10:3
D:   %%%%%%%%%
D: %%%....&..%
D:%%........%%
D:%.......##% 
D:%####...*.% 
D:%#,###^...% 
D:%R.......%% 
D:%%%.....%%  
D:  %%%%%%%   


N:62:kinda sorta like the bigroom design from NPP
X:9:1:14:18:1:1:7
D:   %%%%%%%%%%%%   
D:  %.#......#...%  
D: %..#.......#&..% 
D:%.......##.......%
D:%.....#,#.#......%
D:%.&#..###.*......%
D: %##.....#....##% 
D:  ####..###....#% 
D: %#..#..#.#...^.% 
D:%.,.#.....##.....%
D:%................%
D: %....##&....###% 
D:  %...#........%  
D:   %%%%%%%%%%%%   


N:63:changeup
X:9:1:13:16:1:10:99
D:%%%%%%%%  %%%   
D:%...R..%%%%.%   
D:%........#.#%   
D:%.....###9..%   
D:%%%....###.%%   
D:  %%......#%    
D:   %#....##%    
D:%%%$##.....%%%  
D:%.#####.^^...%%%
D:%.*.##....#..#,%
D:%%........#...%%
D: %%.....%%%%..% 
D:  %%%%%%%  %%%% 


N:64:small mine
X:9:0:8:10:1:35:10
D:   %%%%%%%
D: %%%....,%
D:%%..^R..%%
D:%.^..%%%% 
D:%..R%%    
D:%..o%     
D:%%,%%     
D: %%%      


N:65:connected rooms
X:9:0:14:19:1:10:99
D:%%%%%%%%%%%%%%%%%%%
D:%...X......X......%
D:%..&XX.....X......%
D:%....XX....+......%
D:%....^+X...X......%
D:%......XXR.X......%
D:%.......X..X....,.%
D:%XX+..XXX+XX......%
D:%..XXXX....XXXXXXX%
D:%.....X.......c&..%
D:%.....X...........%
D:%.....X...........%
D:%.....X...........%
D:%%%%%%%%%%%%%%%%%%%


#(vault)
N:66:Fort Jabber
X:7:10:15:19:1:10:99
D:   %%%%%%%%%%      
D:  %%.......,#%%%%%%
D:%%%......^##+..,..%
D:%.....&..#XXXXXXXXX
D:%.....R...#...^...X
D:XXX#XXXXXXX..,,*d.X
D:X,X8***X,9+^.,,*d.X
D:X9XXXXXXXXX#.,,*d.X
D:X##...^^^.RR..&...X
D:%....##XXXXXX##XXXX
D:%...&###.@9X*DD*X,%
D:%.....,#^**X,,C,X.%
D:%%....,+...XXXXXX^%
D: %.....+...+..&...%
D: %%%%%%%%%%%%%%%%%%


N:67:Fort Jabber Jr
X:9:2:13:16:1:10:8
D:   %%%%%%%%     
D:  %%......%%%%% 
D: %%....^##+..,% 
D:%%.....#XXXXXXX%
D:%...R...+....,.%
D:%##XXXXXX......%
D:%.#^.$X9+^.....%
D:%9#XXXXXX..XXX%%
D:%+#....^.....#% 
D:%.....#XX.....% 
D:%......#X.....% 
D:%%......%%%%%%% 
D: %%%%%%%%       


N:68:Antfarm
X:9:1:19:26:1:10:11
D:  %%%%%%%        %%%%%%%% 
D: %%.....%%%     %%..o...%%
D: %........%%   %%........%
D: %%........%%%%%.........%
D:  %%...X...X.XX..^.....%%%
D:   %%%%%%...XXX..XX.,.%%  
D:        %%...X...%%%%%%   
D:         %X....XX%        
D:  %%%%%  %XX...#X%        
D: %%...%%%%,XX....%%       
D:%%......XX.,XXX...%%      
D:%........##.,XXX^..%      
D:%.........#.XXX...X%%%%%  
D:%%...o....X*XX...XX#...%% 
D: %%%..X..XXXX....+......% 
D:   %%%%...XX...XXX......% 
D:      %%..^...XX......%%% 
D:       %%....%%%%%%%%%%   
D:        %%%%%%            


N:69:pond with trees
X:9:0:11:15:1:35:2
D: %%%%%%%%%%%%% 
D:%%......^..R.%%
D:%...W~~~~~....%
D:%..~~~~~~~~.E.%
D:%.~~~~~~~~~~E.%
D:%.~~~~~~~~~~..%
D:%.~~~~~~W~~~..%
D:%..~~~~~~~~...%
D:%%..~~~~~~.*..%
D: %.........E.%%
D: %%%%%%%%%%%%% 

N:70:small forest
X:9:0:11:14:1:20:1
D:%%%%%%%%%%%%%%
D:%............%
D:%..E.E.E.E.E.%
D:%.E.E.E.E.E..%
D:%..E.E.E.E.E.%
D:%.E.E.9.,.E..%
D:%..E.E.E.E.E.%
D:%.E.E1E.E.E..%
D:%..E.E.E.E.E.%
D:%............%
D:%%%%%%%%%%%%%%


#		Empty Vault key:
#  (type9 is sometimes created just as designed instead of being emptied)
#    % - wall outside of the vault, where corridors may be connected
#    # - granite (16% chance of turning to rubble, or 85% if there are Xs in the design)
#    X - granite (6% chance of turning to rubble)
#    R - rubble (65% chance)
#    * - treasure or trap (4% chance of object, 3% chance of trap (in-depth))
#    c$CG - chests (1% chance of original design chest, otherwise 10% normal, 35% ruined)
#    + - secret door (30% chance of secret door, otherwise random door)
#    ~ - water
#    W - water with 8% chance of WATER_HIDE monster
#    o - open pit (75% chance)
#    ^ - trap (10% chance)
#    1, - monster/treasure (3% chance of object  and  2% chance of monster)
#    &Dd@ - monster (8% chance of monster (may be slightly out-of-depth))
#    98T - monster/treasure (8% chance of monster (may be slightly out-of-depth) plus:
#		..7% chance of in-depth object, 1% chance of out-of depth object)
#	E - tree (#834: noXP level 0 monster or 3% chance of other tree monster)


N:71:two trees
X:9:1:14:15:1:20:99
D:     %%%%%     
D:   %%%...%%%   
D:   %.E...E.%   
D:   %.......%   
D:%%%%......1%%%%
D:%.X#.......#X.%
D:%.+...1.....+.%
D:%.X.........X.%
D:%.X....$....X.%
D:%.X..XXXXX..X.%
D:%.XXXX.,.XXXX.%
D:%...^.....^...%
D:%.............%
D:%%%%%%%%%%%%%%%


N:72:Treasure Island
X:7:7:11:20:1:50:99
D: %%%%%%%%%%%%%%%%%% 
D:%%~~~~~~~~~~~~~~~~%%
D:%&~~~~~~W~~~~~~~~~~%
D:%~~~~#########~~~~~%
D:%~~~~#9,,#,,D#~~~~~%
D:%~~W~#,*,#C^,#~W~~~%
D:%~~~~#9,,#,,D#~~~~~%
D:%~~~~#########~~~~.%
D:%~~~~~~~W~~~~~~~~^&%
D:%%~~~~~~~~~~~~~~~%%%
D: %%%%%%%%%%%%%%%%%  


N:73:Cells
X:7:10:15:21:2:10:13
D:%%%%%%%%%%%%%%%%%%%%%
D:%......&......R...+.%
D:%.XXXXXXXXXXXXXXXXX.%
D:%.X,8,XoT.#9G9#D^DX.%
D:%.X...Xo..X,$,X...X.%
D:%+X#+#X###XXXXX###X#%
D:%...................%
D:%.........,.......%%%
D:%............^....%  
D:%.&...............%  
D:%.................%  
D:%###+###+#########%  
D:%.dd.d#&..+^.,#,.,%  
D:%.dd*d#,,,#,9,^*^.%  
D:%%%%%%%%%%%%%%%%%%%  


N:74:Treasure Island 2
X:7:8:11:19:2:50:12
D: %%%%%%%%%%%%%%%%% 
D:%%~~~~~~~~~~~~~~~%%
D:%&~~~~~~W~~~~~~~~~%
D:%~~~~########~~~~~%
D:%~~~~#&^@@^8#~~~~~%
D:%~~W~#^@CC@^#~W~~~%
D:%~~~~#8^@@^&#~~~~~%
D:%~~~~########~~~~.%
D:%~~~~~~~W~~~~~~~^9%
D:%%~~~~~~~~~~~~~~%%%
D: %%%%%%%%%%%%%%%%  


N:75:Swampy
X:9:0:9:21:1:35:9
D: %%%%%%%%%%%%%%%%%%% 
D:%%.....^...........% 
D:%.....~~~~~~~.....E%%
D:%,...~~W~~~~~~~~.EE.%
D:%E..~~~~~~~~~~~~~~..%
D:%...~~~~~~~~~~~~~~..%
D:%.....~~~~~~~~~.....%
D:%..................%%
D:%%%%%%%%%%%%%%%%%%%% 


N:76:The Fishbowl
X:7:9:15:19:2:35:9
D:%%%%%%%%%%%%%%%%%%%
D:%.^...d..&..d...^.%
D:%.^.R#########R.^.%
D:%...X~W~~~~~W~X...%
D:%..XX~~W~~~W~~XX..%
D:%..X~~W~W~W~W~~X..%
D:%..X~W~W~~~W~W~X..%
D:%..X~~~~~W~~~~~X..%
D:%..X#XXXXXXXXX#X..%
D:%..X,*@,9X,8@*,X..%
D:%..XXX,$,XC9,XXX..%
D:%....XXX#XXXXX....%
D:%...&^#@*9*@#^&...%
D:%....^#######^....%
D:%%%%%%%%%%%%%%%%%%%

N:77:Twisting cave
X:9:0:13:18:1:1:5
D:     %%%%%%       
D:%%%%%#....%%%%%%%%
D:%..,.##........*.%
D:%.....#..^....###%
D:%..#+###....###..%
D:%.##...##...#&..%%
D:%.#.............% 
D:%.#...........R#% 
D:%+###....R......%%
D:%...##...#####...%
D:%....#####...+...%
D:%%%...^......#..%%
D:  %%%%%%%%%%%%%%% 

N:78:the pits
X:9:0:11:17:1:50:6
D:%%%%%%%%%%%%     
D:%......^.o.%     
D:%.########+%%%%%%
D:%.#$#...........%
D:%.###.o.o.o.o...%
D:%.#oR.o.o.o.o...%
D:%o#...o.o.o.o...%
D:%.#...o.o.o.o.&.%
D:%.+.*.o.o.o.o...%
D:%%%.............%
D:  %%%%%%%%%%%%%%%

N:79:Hallways
X:9:0:12:14:1:20:14
D:%%%%%%%%%%%%%%
D:%.........^..%
D:%.........###%
D:%...........#%
D:%...........+%
D:%.RR#..##.#+#%
D:%...#^^#..#..%
D:%..&#..#..#..%
D:%...#..#..#.,%
D:%...#*.#..#..%
D:%..##..##.+..%
D:%%%%%%%%%%%%%%


N:80:the Q
X:9:1:12:14:1:20:99
D:  %%%%%%%%%%  
D: %%........%% 
D:%%..........%%
D:%.&..####....%
D:%...##..##...%
D:%...#.*.,#...%
D:%...##...#...%
D:%....###R^.&.%
D:%%..........%%
D: %%.....R..#% 
D:  %%%%%%%%..% 
D:         %%%% 


N:81:the Gazebo
X:9:0:11:15:1:20:99
D:  %%%%%%%%%%%  
D: %%.........%% 
D:%%....^......%%
D:%....##+##....%
D:%%..##...##...%
D: %..+..9..+...%
D:%%..##...##^..%
D:%....##+##....%
D:%%...........%%
D: %%.^.......%% 
D:  %%%%%%%%%%%  


N:82:Pacman
X:9:0:16:16:1:35:99
D:  %%%%%%%%%%%   
D:%%%.........%%  
D:%............%% 
D:%%.....###....% 
D: %%....#,#....% 
D:  %%.....#.&..%%
D:   %%..........%
D:    %..........%
D:    %..........%
D:   %%..........%
D:  %%..........%%
D: %%..........%% 
D:%%....^......%  
D:%...........%%  
D:%%%........%%   
D:  %%%%%%%%%%    


N:83:the Evil Enthouse
X:7:6:12:14:1:35:2
D: %%%%%%%%%%%%%
D: %..&....&...%
D: %.##E+E+E##.%
D: %.#9^^,^^9#.%
D:%%.X#E.*.E#X.%
D:%.XX1d*,^d1X.%
D:%^X#EEE#EE#X.%
D:%.X@^,D#9*@X.%
D:%+X8E9C#8E9X1%
D:%.X#XXXXXXXX.%
D:%.&^XX..,..+.%
D:%%%%%%%%%%%%%%

N:84:The Horrible Myres
X:8:20:19:25:1:35:9
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXX%
D:%#W~~.^8X@^9,,*X9X$8X~~#%
D:%#~~~9*X#.^9,,*#@#X#XW~#%
D:%#~~~9,XXXXXXXX#XXXX~~~#%
D:%#~~W9,X,~~~~~#.@@9XW~~#%
D:%#~~~@XX~~~~~~####XX~~W#%
D:%#~~~~XX~~*T~~~.#GXW~~~#%
D:%#~W~X#X~~,^~~~*#XX9~~~#%
D:%#~~~X8X~~~~~~~@@X,9~~~#%
D:%XXXXXXXXXXXXXXX#X*9W~~#%
D:%#W~~#^,..1.^.&..X8^~~~#%
D:%#~~WXXXXXX#XXXXXXXXX###%
D:%#~~~X,,^D,9,D~X8#,~W~~#%
D:%X~~~X~~~~~~~~~XXX9~~W~#%
D:%X,$8XW~~W~W~~W~X,,~W~~#%
D:%XXXXX~W~~~~~W~~#XXXXX##%
D:%..&,############X.&*...%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

#this one roughly copied from a Furyband screenshot
N:85:Castle Battlements
X:8:29:25:51:1:20:8
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
D:%~~~XXXXXX###~~~~~~~~~~~~W~~~~~~~~~~~W###XXXXXX~~~%
D:%~~XXC.9.XX8#~W~~~~~~~~~~~~~~~~~~~~~W~#8XX.@.CXX~~%
D:%~XX,..@..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..@..,XX~%
D:%~XX,...@..+......^.D..@...@..D....^...+...@..,XX~%
D:%~~XX^^^^XXXXXXXXXXXXXXX+X+XXXXXXXXXXXXXXX^^^^XX~~%
D:%~~~XX++XX,*,.....^^^,*..X..*,^^^.....,*,XX++XX~~~%
D:%W~~~X..X9.....^^^....XXXXXXX....^^^.....9X..X~~~W%
D:%~~~~X..X.X^^^..&.,.^^^..8..^^^.,.&..^^^X.X..X~~~~%
D:%~~~~X..X^X..*XXXXXXXXXXXXXXXXXXXXXXX*..X^X..X~~~~%
D:%~~~~X..+.X..XX^*D99,#.^.XG^.X,999*^XX..X.+&&X~~~~%
D:%~~W~X,,XXX9.#&^*999,XT^.+.^TX,989*^&#.9XXX,,X~W~~%
D:%~~~~X&&+.X..XX^*D99,X.^GX.^.#,999*^XX..X.+..X~~~~%
D:%~~~~X..X^X..*XXXXXXXXXXXXXXXXXXXXXXX*..X^X..X~~~~%
D:%W~~~X..X.X^^^.....^^^.......^^^.....^^^X.X..X~~~W%
D:%~~~~X..X9.....^^^...XXXX#XXXX...^^^.....9X..X~~~~%
D:%~~~XX++XX,*,...&,*,XX9.9@9.9XX,*,&...,*,XX++XX~~~%
D:%~~XX^^^^XXXXXXXXXXXX.^.....^.XXXXXXXXXXXX^^^^XX~~%
D:%~XX,...@.....d.d...#XXXX+XXXX#...d.d.....@...,XX~%
D:%~XX,.....XXXXXXXXXXX,@.^^^.@,XXXXXXXXXXX.....,XX~%
D:%~~XX,,.&XX~~~~~~~~~XX@.^^^.@XX~~~~~~~~~XX&.,,XX~~%
D:%~W~XXXXXX~~W~~~~~W~~XXXX#XXXX~~W~~~~~W~~XXXXXX~W~%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:86:Medusa's Island
X:8:23:18:51:1:35:99
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%....##999999XX..................^^...............%
D:%,.*.XX.^^^^XX.^.XXXXXXXXXXXXXXXXXXXXXXXXXX,,X#X..%
D:%..##+XXX##XX...XX,,..~~~~~~~~~~~~~~~~.E.*XXXX.XE.%
D:%#.#999X......XXX...~~~~~~~~~~~~~~~~~~~~.^..#8.X,.%
D:%#+#999X.@@..XX,,.~~~~~~W~~...@@...~~~~~~^..XX#XX.%
D:%..####X....XX...~~~R9~~~~..XXXXXX..~~~~~~..,X99X.%
D:%..#,.@X....X.*.~~~R.~~~~.@XX*99*XX@.~~W~~~..X#9X.%
D:%.&#,..+....X.^~~~~~~~~~.@X#^*TG*^#X@.~~~~~~..XXX.%
D:%..#,.*X....X.^.~~~~~~~~~.@XX*99*XX@.~~~,~~~~.X,..%
D:%..#,..X....X....~~~W~~~~~..XXXXXX..~~~~R~~~..X,..%
D:%..##..X...EX#X...~~~~~~~~~...@@...~~~~~~~...XX,..%
D:%#..+..X...,X8X##X..~~~~~~~~~~~~~~~~~W~~...,,X&*..%
D:%####..X...,X*X99XX...~~R*~~~~~~~~~~~~~~.,,XXX....%
D:%...#.1X...XX.XX99#.,..~~~~~~~~~~~~~~~...XXX...@@.%
D:%999#..X..EX###XXXXXXXXXXXXXXXXXXXXXXXXXXX....^...%
D:%999##,XX.............^^..........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:87:Box in the Middle
X:9:1:11:16:1:50:99
D: %%%%%%%%%%%%%%%
D:%%.......#.....%
D:%........+.....%
D:%...^.####.....%
D:%.....#&&#.....%
D:%#+####,,####+#%
D:%.....#&&#.....%
D:%.....####..^..%
D:%.....+........%
D:%.....#.......%%
D:%%%%%%%%%%%%%%% 

N:88:no glyphs, sorry
X:9:1:12:15:1:35:99
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.#####+#####.%
D:%.#*.......*#.%
D:%.###########.%
D:%.............%
D:%.###..R..###.%
D:%.+.#.....#*+.%
D:%.###.....###.%
D:%.....#+#.....%
D:%..&.##.##....%
D:%%%%%%%%%%%%%%%

N:89:by Marble Dice
X:9:0:13:17:1:20:99
D:     %%%%%%%     
D:     %.....%     
D:  %%%%..&..%%%%  
D:  %.....#.....%  
D:%%%..#.....#..%%%
D:%...............%
D:%...#...*...#...%
D:%...............%
D:%%%..#.....#..%%%
D:  %.....#.....%  
D:  %%%%.....%%%%  
D:     %.....%     
D:     %%%%%%%     

#I'm having fun adding room designs but I don't know what to name them all
N:90:pit & pillars
X:9:0:11:19:1:35:99
D:%%%%%%%%%%%%%%%%%%%
D:%#.#o#.......#.#.#%
D:%.#.#.........#.#.%
D:%#.#.#.........#.#%
D:%#+###,.###...#.#.%
D:%....####,#....#.#%
D:%....#....#..^#.#.%
D:%....##...+....#.#%
D:%....#....#.....#.%
D:%%%%.##...##...#.#%
D:   %%%%%%%%%%%%%%%%

N:91:four rooms & hallways
X:9:4:16:23:1:35:99
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%....##.........##....%
D:%....##.##.##.#.##....%
D:%....##..#.##.#.+.....%
D:%.....+..#.*^.#.##....%
D:%....##..######.##....%
D:%..&.XX...^&....XX.9.#%
D:%+###XX..XXXXX..XXXXXX%
D:%...CXX..X,,,X..XXC...%
D:%XXXXXX..X@*@X..XX###+%
D:%#...##.1#*@*#..##&...%
D:%....##..#####..##....%
D:%....##..R......#.....%
D:%.....+..#.,.#..+#....%
D:%....##.##...##.##....%
D:%%%%%%%%%%%%%%%%%%%%%%%

N:92:circle in a diamond
X:9:0:13:15:1:20:99
D:     %%%%%     
D:    %%...%%    
D:   %%.....%%   
D:  %%.#####.%%  
D: %%.#.....#.%% 
D:%%.##.,...##.%%
D:%..#.......#..%
D:%%.##.....##.%%
D: %%.#.....#.%% 
D:  %%.#####.%%  
D:   %%.....%%   
D:    %%...%%    
D:     %%%%%     

#sp?
N:93:parallelogram
X:9:0:11:19:1:20:99
D:  %%%%%            
D: %%...%%%          
D:%%......%%%        
D:%.........%%%      
D:%%%.........%%%    
D:  %%%.........%%%  
D:    %%%.........%%%
D:      %%%.........%
D:        %%%......%%
D:          %%%...%% 
D:            %%%%%  

N:94:pockets
X:9:0:13:21:1:10:99
D:         %%%%%%%%%   
D:        %%..##...%%% 
D:       %%...#......%%
D:      %%...##.......%
D:      %...+#........%
D:    %%#####.......%%%
D:  %%%...........%%%  
D:%%%...........%%%    
D:%......###..%%%      
D:%.....#+.####        
D:%%....#....,%%       
D: %%%..##.....%       
D:   %%%%%%%%%%%       

#a big lesser vault inspiried by Nethack's minetown 
#(called an empty vault because of size limits on a lesser vault
N:95:minetown
X:9:10:15:49:1:70:10
D:    %%%%###%%%%%  %%%%%%%%%%%    %%%%%%%%%%%%%%  
D: %%%%......,...%%%%.........%%%%%%............%%%
D: %.....#######...R...*.####.+...........##+##.&.%
D: #.9...^............E###.,###......#+####..@#.#.%
D:%########........@...#.&..#9#..#####..9.#...#^#.%
D:%..,#...##...E.E.E...+....#*#..#@.$#....#,,,#.#.%
D:%...+........^.......########..+...#.,,,#####.#.%
D:%.#####....#######.............##########.dd..#.%
D:%^#111###+##.&9o,#.E......E.....R.............#+%
D:%.#111#,*..#...o,#....#~~~#..####.......####+#..%
D:%.#..*#....#..^###.E..#~W~####&.###+###.#&T#^#..%
D:%.##+##&.,####+#......#~~~,#..........+.#,G#$#..%
D:%.....#####..........E######..........#+######,%%
D:%%%%.1*.....%%%%%%%...&....+.%%%%.,..##....d.%%% 
D:   %%%%%%%%%%     %%%%%%%%%%%%  %%%%%%%%%%%%%%   

#    % - outside of the vault, where corridors may be connected
#    # - granite
#    X - impenetrable rock
#    * - treasure or trap
#    + - secret door
#    ^ - trap
#    & - monster up to 5 levels out of depth (OOD)
#    @ - monster up to 11 levels OOD
#    9 - monster up to 9 levels OOD and treasure up to 7 levels OOD
#    8 - monster up to 40 levels OOD and treasure up to 20 levels OOD
#    , - monster up to 3 levels OOD and/or treasure up to 7 levels OOD
#    D - matching monsters up to 10 levels OOD (all Ds in a vault are the same monster)
#    d - matching monsters up to 4 levels OOD (add ds in a vault are the same monster)
#	T - monster appropriate for monster temple (up to 40 levels OOD)
# 		(T, D and d are always theme-appropriate monsters if there's a theme)
#	1 - monster appropriate for zoo (up to 9-10 levels OOD, requires non-bug animal)
#		(was Z, but that made the vault design hard to read)
#	E - a tree (#834 ordinary tree with small chance of other tree monster)
#	W - water_hide monster in water
#	R - rubble
#	~ - water
#	o - open pit
#    c: small chest, $: normal big chest, C: good chest, G: great chest
