# CVS: Last edit by $Author: sfuerst $ on $Date: 2000/09/21 02:34:56 $
# File: w_info.txt

# Defines the types of 16x16 wilderness blocks.
# These blocks are described by a bounds in 256x256x256 parameter space.
# The "type" is the number of the function used in the code.
# The extra data fields are passed to that function.

# Note that at the moment the wilderness "lite" and "none" options
# have no effect here.  This may change.  However, it is most likely
# that they will only be referenced in the create_wilderness() function.

# 'N' is for number.  This is used so that the various "recursive"
# wilderness block generation functions can work even when w_info.txt
# is edited.  (You can leave "gaps" in the list.)

# 'G' is for graphics - symbol and color. There are 16 colors, as
# follows:

# D - Dark Gray    w - White          s - Gray          o - Orange
# r - Red          g - Green          b - Blue          u - Brown
# d - Black        W - Light Gray     v - Violet        y - Yellow
# R - Light Red    G - Light Green    B - Light Blue    U - Light Brown

# 'W' describes the bounds in the 3D parameter space.
# The first slot is "hgtmin", the second is "hgtmax"  - describing
# the effects of land height.
# The third and fourth slots are "popmin" and "popmax" - describing
# the effects of "population denisity" on the type of landscape.
# The final two slots are "lawmin" and "lawmax" these separate regions
# of "good" and "evil" in the wilderness.

# 'T' describes wilderness Type.  The first slot is the number of the
# function to call to generate the 16x16 wilderness block.
# The second slot describes the "chance" field.  The higher the number
# - the higher the probability of the wild. gen. type being used.

# 'F' describes the type of terrain so that the monster generation routines 
#  match monsters with their favourite terrains.

# 'E' is a list of eight extra parameters.  These parameters are passed to
# the function in the 'T' flag.  This allows the same function to be used
# in different ways.

# Testing - only 27 types at the moment.

# mudflats
N:1
G:.:u
W:0:43:0:43:0:43
T:2:100
F:SWAMP1 | WASTE1
E:10:1:11:1:84:0:0:0

# mudflats + rock
N:2
G:.:u
W:0:43:0:43:43:85
T:2:100
F:SWAMP1 | WASTE1
E:10:1:131:1:11:1:84:0

# rock + dirt
N:3
G:.:u
W:0:43:0:43:85:128
T:2:100
F:WASTE1
E:131:2:88:4:129:1:8:0

# desert
N:4
G:.:y
W:0:43:0:43:128:171
T:2:100
F:WASTE2
E:8:2:131:1:14:0:0:0

# desert + scrub
N:5
G:.:y
W:0:43:0:43:171:213
T:2:100
F:WASTE1
E:8:1:130:1:89:10:129:0

# scrub
N:6
G:;:u
W:0:43:0:43:213:255
T:2:100
F:WASTE1
E:130:1:89:5:128:2:129:0

# mudflats + sub.tree
N:7
G:.:u
W:0:43:43:85:0:43
T:2:100
F:SWAMP1 | WASTE1
E:10:1:11:1:84:3:95:0

# bayou
N:8
G:%:b
W:0:43:43:85:43:85
T:1:100
F:SWAMP1 | WASTE1 | FOREST1
E:10:50:96:100:84:150:95:255

# wasteland
N:9
G:.:U
W:0:43:43:85:85:128
T:2:100
F:WASTE2
E:88:1:131:3:133:1:129:0

# wasteland
N:10
G:.:U
W:0:43:43:85:128:171
T:2:100
F:WASTE2
E:8:1:131:3:133:1:129:0

# scrub
N:11
G:;:u
W:0:43:43:85:171:213
T:2:100
F:WASTE1
E:130:1:89:5:128:1:129:0

# scrub
N:12
G:;:u
W:0:43:43:85:213:255
T:2:100
F:WASTE1
E:130:1:89:5:128:3:129:0

# bayou
N:13
G:%:b
W:0:43:85:128:0:43
T:1:100
F:SWAMP1 | FOREST1
E:10:50:96:100:84:150:95:255

# forest
N:14
G:%:G
W:0:43:85:128:43:85
T:1:100
F:SWAMP1 | FOREST2
E:128:20:84:150:96:254:95:255

# beach
N:15
G:.:y
W:0:43:85:128:85:128
T:2:100
F:WASTE1 | FOREST1
E:8:2:128:1:14:0:0:0

# beach
N:16
G:.:y
W:0:43:85:128:128:171
T:2:100
F:WASTE1 | FOREST1
E:8:2:128:1:14:5:133:0

# beach
N:17
G:.:y
W:0:43:85:128:171:213
T:2:100
F:WASTE1 | FOREST1
E:8:2:128:1:14:2:96:0

# scrub + grass
N:18
G:;:u
W:0:43:85:128:213:255
T:2:100
F:WASTE1
E:130:1:89:7:128:3:129:0

# bayou + swamp
N:19
G:%:b
W:0:43:128:171:0:43
T:1:100
F:SWAMP1 | FOREST1
E:10:50:137:100:84:150:95:255

# marsh
N:20
G:.:b
W:0:43:128:171:43:85
T:1:100
F:SWAMP1 | FOREST1
E:89:50:137:100:84:150:95:255

# forest
N:21
G:%:G
W:0:43:128:171:85:128
T:1:100
F:FOREST2
E:89:100:128:150:96:254:137:255

# forest
N:22
G:%:G
W:0:43:128:171:128:171
T:1:100
F:FOREST2
E:89:100:128:150:96:254:115:255

# forest
N:23
G:%:G
W:0:43:128:171:171:213
T:1:100
F:FOREST2
E:89:100:128:150:96:254:130:255

# scrub + grass
N:24
G:;:u
W:0:43:128:171:213:255
T:2:100
F:WASTE1
E:89:1:130:10:128:1:129:0

# swamp
N:25
G:;:G
W:0:43:171:213:0:43
T:1:100
F:SWAMP2
E:10:50:95:100:137:200:136:255

# swamp
N:26
G:;:G
W:0:43:171:213:43:85
T:1:100
F:SWAMP2
E:10:50:89:100:137:200:136:255

# marsh
N:27
G:.:b
W:0:43:171:213:85:128
T:1:100
F:SWAMP1 | FOREST1
E:89:50:137:100:96:150:95:255

# forest
N:28
G:%:G
W:0:43:171:213:128:171
T:1:100
F:FOREST2
E:89:100:128:150:96:254:130:255

# grass
N:29
G:.:g
W:0:43:171:213:171:213
T:2:100
E:89:5:128:5:96:1:130:0

# grass
N:30
G:.:g
W:0:43:171:213:213:255
T:2:100
E:89:5:128:5:88:1:96:0

# thick swamp
N:31
G:;:g
W:0:43:213:255:0:43
T:1:100
F:SWAMP2
E:130:50:10:100:136:200:137:255

# swamp
N:32
G:;:G
W:0:43:213:255:43:85
T:1:100
F:SWAMP2
E:10:50:89:100:137:200:136:255

# marsh
N:33
G:.:b
W:0:43:213:255:85:128
T:1:100
F:SWAMP1 | FOREST1
E:89:50:137:100:96:150:95:255

# grass
N:34
G:.:g
W:0:43:213:255:128:171
T:2:100
E:89:5:128:5:88:1:137:0

# dirt
N:35
G:.:U
W:0:43:213:255:171:213
T:2:100
E:88:5:128:5:89:1:14:0

# farm  (Need new routine.)
N:36
G:.:v
W:0:43:213:255:213:255
T:2:100
E:88:5:128:5:89:1:137:0

# Leave gap for later additions to first layer...

# pond
N:37
G:~:b
W:0:43:128:171:128:171
T:3:1
E:22:84:84:83:0:0:0:0

# pond
N:38
G:~:b
W:0:43:128:171:171:213
T:3:1
E:23:84:84:83:0:0:0:0

# pond
N:39
G:~:b
W:0:43:171:213:128:171
T:3:1
E:28:84:84:83:0:0:0:0

# pond
N:40
G:~:b
W:0:43:171:213:171:213
T:3:1
E:29:84:84:83:0:0:0:0

# mud hole
N:41
G:.:U
W:0:43:213:255:0:43
T:3:6
E:31:10:10:84:0:0:0:0









# mudflats
N:50
G:.:u
W:43:85:0:43:0:43
T:2:100
F:SWAMP1 | WASTE1
E:10:1:11:1:84:2:88:0

# mudflats + rock
N:51
G:.:u
W:43:85:0:43:43:85
T:2:100
F:SWAMP1 | WASTE1
E:10:1:131:1:11:1:84:0

# salt pan
N:52
G:.:u
W:43:85:0:43:85:128
T:2:100
F:SWAMP1 | WASTE1
E:9:1:11:1:8:2:88:0

# desert
N:53
G:.:y
W:43:85:0:43:128:171
T:2:100
F:WASTE2
E:8:2:131:1:14:0:0:0

# desert + scrub
N:54
G:.:y
W:43:85:0:43:171:213
T:2:100
F:WASTE1
E:8:1:130:1:89:10:129:0

# scrub
N:55
G:;:u
W:43:85:0:43:213:255
T:2:100
F:WASTE1
E:130:1:89:5:128:2:129:0

# dirt
N:56
G:.:U
W:43:85:43:85:0:43
T:2:100
F:WASTE1
E:88:5:129:5:89:1:133:0

# dirt
N:57
G:.:U
W:43:85:43:85:43:85
T:2:100
F:WASTE2
E:88:5:129:1:133:2:89:0

# wasteland
N:58
G:.:U
W:43:85:43:85:85:128
T:2:100
F:WASTE1 | WASTE2
E:88:1:131:3:133:1:129:0

# rocky desert
N:59
G:.:s
W:43:85:43:85:128:171
T:1:100
F:WASTE1 | MOUNT1
E:14:150:131:200:8:254:129:255

# scrub
N:60
G:;:u
W:43:85:43:85:171:213
T:2:100
F:WASTE1
E:130:1:89:5:128:1:8:0

# scrub
N:61
G:;:u
W:43:85:43:85:213:255
T:2:100
F:WASTE1 | FOREST1
E:130:1:89:3:100:1:128:0

# grass
N:62
G:.:g
W:43:85:85:128:0:43
T:2:100
E:89:5:128:5:88:1:84:0

# marsh
N:63
G:.:b
W:43:85:85:128:43:85
T:1:100
F:SWAMP1 | FOREST1
E:89:50:137:100:130:150:95:255

# grass
N:64
G:.:g
W:43:85:85:128:85:128
T:2:100
E:89:5:128:5:88:1:84:0

# scrub
N:65
G:;:u
W:43:85:85:128:128:171
T:2:100
F:WASTE1 | FOREST1
E:130:1:89:3:100:1:128:0

# pine forest
N:66
G:%:g
W:43:85:85:128:171:213
T:1:100
F:FOREST2
E:89:100:128:150:100:254:130:255

# pine forest
N:67
G:%:g
W:43:85:85:128:213:255
T:1:100
F:FOREST2
E:89:50:128:100:100:254:131:255

# long grass
N:68
G:;:u
W:43:85:128:171:0:43
T:2:100
F:WASTE1 | SWAMP1
E:130:1:89:3:133:1:131:0

# long grass
N:69
G:;:u
W:43:85:128:171:43:85
T:2:100
F:WASTE1 | FOREST1
E:130:1:89:3:129:1:133:0

# scrub
N:70
G:;:u
W:43:85:128:171:85:128
T:2:100
F:FOREST1
E:130:1:89:3:96:1:128:0

# forest
N:71
G:%:G
W:43:85:128:171:128:171
T:1:100
F:FOREST2
E:89:50:128:100:96:254:130:255

# forest + pine forest
N:72
G:%:G
W:43:85:128:171:171:213
T:1:100
F:FOREST1 | FOREST2
E:100:100:128:150:96:254:130:255

# pine forest
N:73
G:%:g
W:43:85:128:171:213:255
T:1:100
F:FOREST2
E:130:50:128:100:100:254:131:255

# marsh
N:74
G:;:b
W:43:85:171:213:0:43
T:1:100
F:SWAMP1
E:89:50:137:100:130:150:95:255

# marsh
N:75
G:.:b
W:43:85:171:213:43:85
T:1:100
F:SWAMP1 | FOREST1
E:89:50:137:100:130:150:96:255

# forest
N:76
G:%:G
W:43:85:171:213:85:128
T:1:100
F:FOREST1 | FOREST2
E:89:50:128:100:96:250:115:255

# forest
N:77
G:%:G
W:43:85:171:213:128:171
T:1:100
F:FOREST2
E:89:100:128:150:96:254:115:255

# grass
N:78
G:.:g
W:43:85:171:213:171:213
T:2:100
E:89:5:128:1:96:1:130:0

# grass
N:79
G:.:g
W:43:85:171:213:213:255
T:2:100
E:89:5:128:5:96:1:88:0

# swamp
N:80
G:;:G
W:43:85:213:255:0:43
T:1:100
F:SWAMP2
E:10:50:89:100:137:200:136:255

# bayou + swamp
N:81
G:%:b
W:43:85:213:255:43:85
T:1:100
F:SWAMP1 | FOREST1
E:10:50:137:100:115:150:95:255

# jungle
N:82
G:%:D
W:43:85:213:255:85:128
T:1:100
F:FOREST2 | FOREST1
E:89:50:115:100:96:254:130:255

# forest
N:83
G:%:G
W:43:85:213:255:128:171
T:1:100
F:FOREST1 | FOREST2
E:89:50:128:100:96:250:115:255

# grass + forest
N:84
G:.:g
W:43:85:213:255:171:213
T:2:100
F:FOREST1
E:89:2:128:1:96:1:130:0

# farm  (Need new routine.)
N:85
G:.:v
W:43:85:213:255:213:255
T:2:100
E:88:5:128:5:89:1:137:0

# Leave gap for later additions to second layer...

# pond
N:86
G:~:b
W:43:85:128:171:128:171
T:3:1
E:71:84:84:83:0:0:0:0

# pond
N:87
G:~:b
W:43:85:128:171:171:213
T:3:1
E:72:84:84:83:0:0:0:0

# pond
N:88
G:~:b
W:43:85:171:213:128:171
T:3:1
E:77:84:84:83:0:0:0:0

# pond
N:89
G:~:b
W:43:85:171:213:171:213
T:3:1
E:78:84:84:83:0:0:0:0

# jungle clearing
N:90
G:.:g
W:43:85:213:255:85:128
T:3:6
E:82:89:84:83:0:0:0:0







# dirt
N:100
G:.:U
W:85:128:0:43:0:43
T:2:100
F:WASTE2
E:88:5:129:1:133:2:89:0

# wasteland
N:101
G:.:U
W:85:128:0:43:43:85
T:2:100
F:WASTE1 | WASTE2
E:88:1:131:3:133:1:129:0

# wasteland
N:102
G:.:U
W:85:128:0:43:85:128
T:2:100
F:WASTE1 | WASTE2
E:88:1:8:3:133:1:129:0

# desert + scrub
N:103
G:.:y
W:85:128:0:43:128:171
T:2:100
F:WASTE2
E:8:1:130:1:89:10:129:0

# scrub
N:104
G:;:u
W:85:128:0:43:171:213
T:2:100
F:WASTE1
E:130:1:89:5:128:2:96:0

# grass
N:105
G:.:g
W:85:128:0:43:213:255
T:2:100
E:89:5:128:5:96:1:130:0

# dirt
N:106
G:.:U
W:85:128:43:85:0:43
T:2:100
F:WASTE1
E:88:5:129:1:133:2:89:0

# wasteland
N:107
G:.:U
W:85:128:43:85:43:85
T:2:100
F:WASTE2
E:88:1:130:3:133:1:129:0

# scrub
N:108
G:;:u
W:85:128:43:85:85:128
T:2:100
F:WASTE1
E:130:1:89:5:128:2:96:0

# scrub
N:109
G:;:u
W:85:128:43:85:128:171
T:2:100
F:WASTE1
E:130:1:89:5:8:2:96:0

# grass + forest
N:110
G:.:g
W:85:128:43:85:171:213
T:2:100
F:FOREST1
E:89:2:128:1:96:1:130:0

# grass + pine forest
N:111
G:.:g
W:85:128:43:85:213:255
T:2:100
F:FOREST1
E:89:2:128:1:100:1:130:0

# scrub
N:112
G:;:u
W:85:128:85:128:0:43
T:2:100
F:WASTE1
E:130:1:89:5:88:2:96:0

# scrub
N:113
G:;:u
W:85:128:85:128:43:85
T:2:100
F:WASTE1
E:130:1:89:5:133:2:96:0

# grass
N:114
G:.:g
W:85:128:85:128:85:128
T:2:100
E:89:5:128:5:96:1:130:0

# forest
N:115
G:%:G
W:85:128:85:128:128:171
T:1:100
F:FOREST2
E:89:100:128:150:96:254:100:255

# snow covered forest
N:116
G:%:W
W:85:128:85:128:171:213
T:1:100
F:FOREST2
E:135:100:100:150:101:254:132:255

# pine forest
N:117
G:%:g
W:85:128:85:128:213:255
T:1:100
F:FOREST2
E:130:50:128:100:100:254:131:255

# forest
N:118
G:%:G
W:85:128:128:171:0:43
T:1:100
F:FOREST2
E:89:100:128:150:96:254:130:255

# long grass
N:119
G:;:u
W:85:128:128:171:43:85
T:2:100
F:WASTE1 | FOREST1
E:130:1:89:3:129:1:133:0

# scrub
N:120
G:;:u
W:85:128:128:171:85:128
T:2:100
F:WASTE1 | FOREST1
E:130:1:89:5:133:2:96:0

# forest
N:121
G:%:G
W:85:128:128:171:128:171
T:1:100
F:FOREST1 | FOREST2
E:89:50:128:100:96:250:100:255

# pine forest
N:122
G:%:g
W:85:128:128:171:171:213
T:1:100
F:FOREST2
E:135:50:101:100:100:254:131:255

# pine forest
N:123
G:%:g
W:85:128:128:171:213:255
T:1:100
F:FOREST1
E:89:50:128:100:100:254:131:255

# marsh
N:124
G:.:b
W:85:128:171:213:0:43
T:1:100
F:SWAMP1 | FOREST1
E:89:50:137:100:130:150:96:255

# forest
N:125
G:%:G
W:85:128:171:213:43:85
T:1:100
F:FOREST1 | FOREST2
E:89:50:128:100:96:250:115:255

# forest
N:126
G:%:G
W:85:128:171:213:85:128
T:1:100
F:FOREST2
E:130:100:128:150:96:250:115:255

# forest
N:127
G:%:G
W:85:128:171:213:128:171
T:1:100
F:FOREST1 | FOREST2
E:89:50:128:100:96:250:100:255

# forest
N:128
G:%:G
W:85:128:171:213:171:213
T:1:100
F:FOREST1 | FOREST2
E:130:50:128:100:96:250:100:255

# farm  (Need new routine.)
N:129
G:.:v
W:85:128:171:213:213:255
T:2:100
E:88:5:128:5:89:1:137:0

# marsh
N:130
G:.:b
W:85:128:213:255:0:43
T:1:100
F:SWAMP2 | FOREST2
E:115:50:137:100:130:150:96:255

# jungle
N:131
G:%:D
W:85:128:213:255:43:85
T:1:100
F:FOREST2 | FOREST1
E:137:50:115:100:96:254:130:255

# jungle
N:132
G:%:D
W:85:128:213:255:85:128
T:1:100
F:FOREST2 | FOREST1
E:128:50:115:100:96:254:130:255

# forest
N:133
G:%:G
W:85:128:213:255:128:171
T:1:100
F:FOREST2
E:89:50:128:100:96:250:115:255

# scrub
N:134
G:;:u
W:85:128:213:255:171:213
T:2:100
F:FOREST1
E:130:1:89:3:96:1:128:0

# grass
N:135
G:.:g
W:85:128:213:255:213:255
T:2:100
E:89:5:128:5:88:1:14:0
# Leave gap for later additions to third layer...






# volcanic region
N:150
G:#:r
W:128:171:0:43:0:43
T:1:100
F:MOUNT2 | WASTE2
E:15:100:14:150:133:250:97:255

# wasteland
N:151
G:.:U
W:128:171:0:43:43:85
T:2:100
F:WASTE1 | WASTE2
E:88:1:97:3:133:1:129:0

# wasteland
N:152
G:.:U
W:128:171:0:43:85:128
T:2:100
F:WASTE1 | WASTE2
E:88:1:97:3:130:1:129:0

# dirt
N:153
G:.:U
W:128:171:0:43:128:171
T:2:100
F:WASTE2
E:88:5:129:1:130:2:89:0

# scrub
N:154
G:;:u
W:128:171:0:43:171:213
T:2:100
F:WASTE1 | MOUNT1
E:130:1:89:5:14:2:96:0

# mountains
N:155
G:#:W
W:128:171:0:43:213:255
T:1:100
F:MOUNT2
E:132:100:97:200:98:220:101:255

# wasteland
N:156
G:.:U
W:128:171:43:85:0:43
T:2:100
F:WASTE2
E:88:1:97:3:133:1:129:0

# wasteland
N:157
G:.:U
W:128:171:43:85:43:85
T:2:100
F:WASTE2
E:88:1:97:3:130:1:129:0

# scrub
N:158
G:;:u
W:128:171:43:85:85:128
T:2:100
F:WASTE1
E:130:1:89:5:133:2:96:0

# scrub
N:159
G:;:u
W:128:171:43:85:128:171
T:2:100
F:WASTE1
E:130:1:89:5:88:2:133:0

# scrub + snow
N:160
G:;:u
W:128:171:43:85:171:213
T:2:100
F:WASTE1
E:130:1:135:5:101:2:134:0

# snow
N:161
G:.:W
W:128:171:43:85:213:255
T:2:100
F:WASTE1
E:135:1:132:5:88:2:101:0

# scrub
N:162
G:;:u
W:128:171:85:128:0:43
T:2:100
F:WASTE1
E:130:1:89:5:133:2:129:0

# long grass
N:163
G:;:u
W:128:171:85:128:43:85
T:2:100
F:WASTE1 | FOREST1
E:130:1:89:3:129:1:133:0

# grass
N:164
G:.:g
W:128:171:85:128:85:128
T:2:100
E:89:5:128:5:88:1:130:0

# forest
N:165
G:%:G
W:128:171:85:128:128:171
T:1:100
F:FOREST1
E:89:50:128:100:96:250:100:255

# snow covered forest
N:166
G:%:W
W:128:171:85:128:171:213
T:1:100
F:FOREST2
E:135:100:100:150:101:254:130:255

# snow covered forest
N:167
G:%:W
W:128:171:85:128:213:255
T:1:100
F:FOREST2
E:135:100:100:150:101:254:132:255

# forest
N:168
G:%:G
W:128:171:128:171:0:43
T:1:100
F:FOREST2
E:89:50:128:100:96:250:130:255

# long grass
N:169
G:;:u
W:128:171:128:171:43:85
T:2:100
F:WASTE1 | FOREST1
E:130:1:89:3:96:1:133:0

# long grass
N:170
G:;:u
W:128:171:128:171:85:128
T:2:100
F:WASTE1 | FOREST1
E:130:1:89:3:96:1:133:0

# forest
N:171
G:%:G
W:128:171:128:171:128:171
T:1:100
F:FOREST2
E:89:50:128:100:96:250:100:255

# pine forest
N:172
G:%:g
W:128:171:128:171:171:213
T:1:100
F:FOREST2
E:130:50:128:100:100:254:131:255

# pine forest
N:173
G:%:g
W:128:171:128:171:213:255
T:1:100
F:FOREST2
E:130:50:128:100:100:254:88:255

# forest
N:174
G:%:G
W:128:171:171:213:0:43
T:1:100
F:FOREST1 | FOREST2
E:89:50:128:100:96:250:115:255

# forest
N:175
G:%:G
W:128:171:171:213:43:85
T:1:100
F:FOREST2
E:130:50:128:100:96:250:115:255

# forest
N:176
G:%:G
W:128:171:171:213:85:128
T:1:100
F:FOREST2
E:89:50:128:100:96:250:130:255

# forest
N:177
G:%:G
W:128:171:171:213:128:171
T:1:100
F:FOREST2
E:89:50:128:100:96:250:131:255

# dirt
N:178
G:.:U
W:128:171:171:213:171:213
T:2:100
E:88:5:128:5:89:1:14:0

# farm  (Need new routine.)
N:179
G:.:v
W:128:171:171:213:213:255
T:2:100
E:88:5:128:5:89:1:137:0

# jungle
N:180
G:%:D
W:128:171:213:255:0:43
T:1:100
F:FOREST2 | FOREST1
E:89:50:115:100:96:254:130:255

# jungle
N:181
G:%:D
W:128:171:213:255:43:85
T:1:100
F:FOREST2 | FOREST1
E:89:50:115:100:96:254:130:255

# forest
N:182
G:%:G
W:128:171:213:255:85:128
T:1:100
F:FOREST2
E:89:50:128:100:96:250:115:255

# grass
N:183
G:.:g
W:128:171:213:255:128:171
T:2:100
E:89:5:128:5:96:1:130:0

# grass
N:184
G:.:g
W:128:171:213:255:171:213
T:2:100
E:89:5:128:5:88:1:96:0

# grass
N:185
G:.:g
W:128:171:213:255:213:255
T:2:100
E:89:5:128:5:88:1:130:0
# Leave gap for later additions to fourth layer...






# volcanic region
N:200
G:#:r
W:171:213:0:43:0:43
T:1:100
F:MOUNT1 | MOUNT2 | WASTE1 | WASTE2
E:15:100:14:150:131:250:97:255

# volcanic region
N:201
G:#:r
W:171:213:0:43:43:85
T:1:100
F:MOUNT2 | WASTE2
E:15:100:14:150:133:250:97:255

# badlands
N:202
G:.:U
W:171:213:0:43:85:128
T:1:100
F:MOUNT2 | WASTE2
E:14:100:11:150:94:200:133:255

# wasteland
N:203
G:.:U
W:171:213:0:43:128:171
T:2:100
F:WASTE1 | WASTE2
E:88:1:133:3:130:1:115:0

# pine forest
N:204
G:%:g
W:171:213:0:43:171:213
T:1:100
F:FOREST2
E:130:50:128:100:100:254:97:255

# mountains
N:205
G:#:W
W:171:213:0:43:213:255
T:1:100
F:MOUNT2
E:132:100:97:200:98:220:101:255

# mountains
N:206
G:#:W
W:171:213:43:85:0:43
T:1:100
F:MOUNT2
E:132:50:134:100:98:200:15:255

# wasteland
N:207
G:.:U
W:171:213:43:85:43:85
T:2:100
F:WASTE2
E:88:1:133:3:130:1:97:0

# wasteland
N:208
G:.:U
W:171:213:43:85:85:128
T:2:100
F:WASTE2
E:88:1:133:3:130:1:11:0

# wasteland
N:209
G:.:U
W:171:213:43:85:128:171
T:2:100
F:WASTE1
E:88:1:133:3:130:1:100:0

# pine forest
N:210
G:%:g
W:171:213:43:85:171:213
T:1:100
F:WASTE1 | MOUNT1 | FOREST2
E:130:50:128:100:100:254:97:255

# mountains
N:211
G:#:W
W:171:213:43:85:213:255
T:1:100
F:MOUNT2 | MOUNT1
E:132:50:134:100:98:200:101:255

# badlands
N:212
G:.:U
W:171:213:85:128:0:43
T:1:100
F:MOUNT1 | WASTE2
E:14:100:11:150:94:200:133:255

# wasteland
N:213
G:.:U
W:171:213:85:128:43:85
T:2:100
F:WASTE2
E:88:1:133:3:130:1:11:0

# scrub
N:214
G:;:u
W:171:213:85:128:85:128
T:2:100
F:WASTE1 | FOREST1
E:130:1:89:5:133:2:100:0

# pine forest
N:215
G:%:g
W:171:213:85:128:128:171
T:1:100
F:FOREST2
E:130:50:128:100:100:254:135:255

# snow covered forest
N:216
G:%:W
W:171:213:85:128:171:213
T:1:100
F:FOREST2 | MOUNT1
E:135:100:100:150:101:254:132:255

# mountains
N:217
G:#:W
W:171:213:85:128:213:255
T:1:100
F:MOUNT2
E:132:50:134:100:98:200:101:255

# scrub
N:218
G:;:u
W:171:213:128:171:0:43
T:2:100
F:WASTE1 | FOREST1
E:11:1:130:5:133:2:96:0

# scrub
N:219
G:;:u
W:171:213:128:171:43:85
T:2:100
F:WASTE1 | FOREST1
E:130:1:129:5:133:2:96:0

# grass
N:220
G:.:g
W:171:213:128:171:85:128
T:2:100
F:FOREST1
E:89:5:128:5:96:1:130:0

# forest
N:221
G:%:G
W:171:213:128:171:128:171
T:1:100
F:FOREST2
E:89:100:128:150:96:254:130:255

# pine forest
N:222
G:%:g
W:171:213:128:171:171:213
T:1:100
F:FOREST2
E:130:50:128:100:100:254:131:255

# pine forest
N:223
G:%:W
W:171:213:128:171:213:255
T:1:100
F:FOREST2
E:101:50:128:100:100:254:131:255

# forest
N:224
G:%:G
W:171:213:171:213:0:43
T:1:100
F:FOREST2
E:89:50:128:100:96:250:130:255

# forest
N:225
G:%:G
W:171:213:171:213:43:85
T:1:100
F:FOREST2
E:130:50:128:100:96:250:115:255

# pine forest
N:226
G:%:g
W:171:213:171:213:85:128
T:1:100
F:FOREST2
E:130:50:128:100:100:254:89:255

# pine forest
N:227
G:%:g
W:171:213:171:213:128:171
T:1:100
F:FOREST2
E:130:50:128:100:100:254:135:255

# dirt
N:228
G:.:U
W:171:213:171:213:171:213
T:2:100
E:88:5:128:5:89:1:14:0

# farm  (Need new routine.)
N:229
G:.:v
W:171:213:171:213:213:255
T:2:100
E:88:5:128:5:89:1:137:0

# forest
N:230
G:%:G
W:171:213:213:255:0:43
T:1:100
F:FOREST1 | FOREST2
E:89:100:128:150:96:254:115:255

# forest
N:231
G:%:G
W:171:213:213:255:43:85
T:1:100
F:FOREST1 | FOREST2
E:100:100:128:150:96:254:115:255

# pine forest
N:232
G:%:g
W:171:213:213:255:85:128
T:1:100
F:FOREST2
E:130:50:128:100:100:254:131:255

# snow covered forest
N:233
G:%:W
W:171:213:213:255:128:171
T:1:100
F:FOREST2
E:135:100:100:150:101:254:132:255

# snow
N:234
G:.:W
W:171:213:213:255:171:213
T:2:100
E:135:1:132:5:88:2:101:0

# dirt
N:235
G:.:U
W:171:213:213:255:213:255
T:2:100
E:88:5:128:5:89:1:135:0
# Leave gap for later additions to fifth layer...

# Acid Pool
N:236
G:~:g
W:171:213:0:43:85:128
T:3:6
E:202:94:94:93:0:0:0:0

# Acid Pool
N:237
G:~:g
W:171:213:85:128:0:43
T:3:6
E:212:94:94:93:0:0:0:0

# Lava Pool
N:238
G:~:r
W:171:213:0:43:0:43
T:3:6
E:200:86:86:85:0:0:0:0






# volcanic region
N:250
G:#:r
W:213:255:0:43:0:43
T:1:100
F:MOUNT1 | MOUNT2 | WASTE1 | WASTE2
E:15:100:14:150:131:250:97:255

# volcanic region
N:251
G:#:r
W:213:255:0:43:43:85
T:1:100
F:MOUNT2 | MOUNT1 | WASTE2
E:15:100:14:150:133:250:97:255

# badlands
N:252
G:.:U
W:213:255:0:43:85:128
T:1:100
F:MOUNT2 | WASTE2
E:14:100:11:150:94:200:133:255

# wasteland
N:253
G:;:u
W:213:255:0:43:128:171
T:2:100
F:MOUNT1 | WASTE2
E:130:1:11:5:88:2:97:0

# mountains
N:254
G:#:W
W:213:255:0:43:171:213
T:1:100
F:MOUNT2
E:132:100:97:200:98:220:101:255

# mountains
N:255
G:#:W
W:213:255:0:43:213:255
T:1:100
F:MOUNT2
E:132:50:134:100:98:200:101:255

# mountains
N:256
G:#:W
W:213:255:43:85:0:43
T:1:100
F:MOUNT2
E:132:50:134:100:98:200:15:255

# wasteland
N:257
G:.:U
W:213:255:43:85:43:85
T:2:100
F:WASTE2
E:88:1:133:3:130:1:97:0

# wasteland
N:258
G:.:U
W:213:255:43:85:85:128
T:2:100
F:WASTE2
E:88:1:133:3:130:1:11:0

# scrub
N:259
G:;:u
W:213:255:43:85:128:171
T:2:100
F:WASTE1 | FOREST1
E:130:1:89:5:133:2:100:0

# pine forest
N:260
G:%:g
W:213:255:43:85:171:213
T:1:100
F:FOREST2
E:130:50:128:100:100:254:135:255

# mountains
N:261
G:#:W
W:213:255:43:85:213:255
T:1:100
F:MOUNT2
E:132:50:134:100:98:200:101:255

# badlands
N:262
G:.:U
W:213:255:85:128:0:43
T:1:100
F:MOUNT2 | WASTE2
E:14:100:11:150:94:200:130:255

# wasteland
N:263
G:.:U
W:213:255:85:128:43:85
T:2:100
F:WASTE2
E:88:1:133:3:130:1:11:0

# scrub
N:264
G:;:u
W:213:255:85:128:85:128
T:2:100
F:WASTE1 | FOREST1
E:130:1:89:5:133:2:100:0

# grass
N:265
G:.:g
W:213:255:85:128:128:171
T:2:100
E:89:5:128:5:96:1:130:0

# pine forest
N:266
G:%:G
W:213:255:85:128:171:213
T:1:100
F:FOREST2
E:89:100:128:150:100:254:130:255

# mountains
N:267
G:#:W
W:213:255:85:128:213:255
T:1:100
F:MOUNT1 | MOUNT2
E:132:50:134:100:98:200:101:255

# scrub
N:268
G:;:u
W:213:255:128:171:0:43
T:2:100
F:WASTE1 | FOREST1
E:11:1:130:5:133:2:96:0

# scrub
N:269
G:;:u
W:213:255:128:171:43:85
T:2:100
F:WASTE1 | FOREST1
E:130:1:129:5:133:2:96:0

# grass
N:270
G:.:g
W:213:255:128:171:85:128
T:2:100
F:FOREST1
E:89:5:128:5:96:1:130:0

# grass
N:271
G:.:g
W:213:255:128:171:128:171
T:2:100
F:FOREST1
E:89:5:128:5:96:1:130:0

# snow covered forest
N:272
G:%:W
W:213:255:128:171:171:213
T:1:100
F:FOREST2
E:135:100:100:150:101:254:132:255

# snow covered forest
N:273
G:%:W
W:213:255:128:171:213:255
T:1:100
F:FOREST2
E:135:100:100:150:101:254:132:255

# grass
N:274
G:.:g
W:213:255:171:213:0:43
T:2:100
F:FOREST1
E:89:5:128:5:100:1:130:0

# grass
N:275
G:.:g
W:213:255:171:213:43:85
T:2:100
F:FOREST1
E:89:5:128:5:100:1:130:0

# grass
N:276
G:.:g
W:213:255:171:213:85:128
T:2:100
F:FOREST1
E:89:5:128:5:100:1:130:0

# pine forest
N:277
G:%:G
W:213:255:171:213:128:171
T:1:100
F:FOREST2
E:89:100:128:150:100:254:130:255

# snow
N:278
G:.:W
W:213:255:171:213:171:213
T:2:100
F:WASTE1
E:135:1:132:5:88:2:101:0

# snow
N:279
G:.:W
W:213:255:171:213:213:255
T:2:100
F:WASTE1
E:135:1:132:5:88:2:101:0

# pine forest
N:280
G:%:G
W:213:255:213:255:0:43
T:1:100
F:FOREST2
E:89:100:96:150:100:254:130:255

# pine forest
N:281
G:%:G
W:213:255:213:255:43:85
T:1:100
F:FOREST2
E:89:100:96:150:100:254:130:255

# pine forest
N:282
G:%:G
W:213:255:213:255:85:128
T:1:100
F:FOREST2
E:89:100:101:150:100:254:130:255

# tundra
N:283
G:%:w
W:213:255:213:255:128:171
T:1:100
F:MOUNT1 | FOREST1 | WASTE1
E:135:100:132:150:101:220:134:255

# tundra
N:284
G:%:w
W:213:255:213:255:171:213
T:1:100
F:MOUNT1 | FOREST1 | WASTE1
E:135:100:132:150:101:220:134:255

# dirt
N:285
G:.:U
W:213:255:213:255:213:255
T:2:100
E:88:5:135:5:132:1:14:0

# Extra features.....


# Acid Pool
N:286
G:~:g
W:213:255:0:43:85:128
T:3:6
E:262:94:94:93:0:0:0:0

# Acid Pool
N:287
G:~:g
W:213:255:85:128:0:43
T:3:6
E:252:94:94:93:0:0:0:0

# Lava Pool
N:288
G:~:r
W:213:255:0:43:0:43
T:3:6
E:250:86:86:85:0:0:0:0



