# File: w_info.txt

# Defines the layout of the wilderness

# W:F:letter:wilderness_type:level:town_number:road:name

# Road Flags: Sum of NORTH 1, SOUTH 2, EAST 4, WEST 8

?:[EQU $WILDERNESS NORMAL]

# Edge of the world
W:F:#:0

# Grass
W:F:.:6:5

# Dirt
W:F:,:5:15

# Forest
W:F:T:7:20

# Shallow Water
W:F:_:3:30

# Deep Water
W:F:=:2:40

# Mountain
W:F:^:11:50

# Volcano
W:F:&:10:60

# Swamp
W:F:@:4:60

# Town 1
W:F:1:1:0:1:0:Outpost

# Town 2
W:F:2:1:0:2:0:Telmora

# Town 3
W:F:3:1:0:3:0:Morivant

# Town 4
W:F:4:7:4:4:0:Angwil

# Sunken R'lyeh
W:F:R:2:90:5:0:Wilderness

# Town 5
W:F:5:1:0:5:0:Zul

# Grassland with road east-west
W:F:-:6:3:0:12

# Grassland with road north-south
W:F:|:6:3:0:3

# Wilderness layout
W:D:###################
W:D:#....&^^...TTTTTTT#
W:D:#.....5^...T3T.TT,#
W:D:#...........|..^^,#
W:D:#...1-------2..^,,#
W:D:#..,,,,.....|...,,#
W:D:#=_TTTTT_..T|.T,,,#
W:D:#==@@@@@_T.T4TTT,,#
W:D:#====R===_TTTTTTTT#
W:D:#=========___.TTTT#
W:D:#_==========_..TTT#
W:D:#__@@@======_...TT#
W:D:#^^.....=====_.TTT#
W:D:#^^^.....=====__TT#
W:D:#^^^^&&.,,,,====_T#
W:D:###################

# Starting position
W:P:4:4

?:[EQU $WILDERNESS NONE]

# Edge of the world
W:F:#:0

# Town 1
W:F:1:1:0:1:0:Town

# Wilderness layout
W:D:###
W:D:#1#
W:D:###

# Starting position
W:P:1:1

?:1

