# File: w_info.txt

# Defines the layout of the wilderness

# W:F:letter:wilderness_type:level:town_number:road:name

# Road Flags: Sum of NORTH 1, SOUTH 2, EAST 4, WEST 8

?:[EQU $WILDERNESS NORMAL]

# Edge of the world
W:F:#:0

# Grass
W:F:.:6:10

# Dirt
W:F:,:5:20

# Desert
W:F:D:8:30

# Forest
W:F:T:7:25

# Very Shallow Water
W:F:S:3:15

# Shallow Water
W:F:_:3:40

# Dangerous Shallow Water
W:F:V:3:60

# Deep Water
W:F:~:2:60

# Mountain
W:F:^:11:50

# Mountain
W:F:M:11:80

# Icy Mountain
W:F:g:12:50

# Shallow Icy Mountain
W:F:G:12:35

# Volcano
W:F:&:10:60

# Shallow Volcano
W:F:$:9:40

# Swamp
W:F:=:4:35

# Pack Ice
W:F:%:14:60

# Pack Ice
W:F:i:14:80

# Snow
W:F:s:13:20

# Town 1 (7 is trees)
W:E:1:6:0:1:1:Outpost

# Town 2 (6 is grass)
W:E:2:6:0:2:1:Telmora

# Town 3
W:E:3:6:0:3:1:Morivant

# Town 4
W:E:4:7:4:4:1:Angwil

# Town 5
W:E:5:6:0:5:1:Anambar

# Town 6
W:E:6:6:0:6:1:Thalos

# Town 7 (11 is mountain)
W:E:7:11:20:7:0:Zul

# Grassland with road 
W:F:*:6:3:0:1

# Dirt with road
W:F:!:5:3:0:1

# Forest with road
W:F:+:7:3:0:1

# Snow with road
W:F:-:13:3:0:1


# Wilderness layout
W:D:###################################################################################################
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%%%%%%%%%%%%%%iiii%%%%%%%%%%%%%%%%%%%%%%%~~____~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%%%%%%%%%%%%%ii%%%%%%ssssgggss%%%%%%%~~~_,,,,_~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%%%%~~~~%%%%%%sssssssgggggggss%%%__~~_,,,,_~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__%%ssssssssggggggggssss..________~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____..ssssssssGgg^^^Gggss..___.._______#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___....*ssssssGG^^7^^^^....__........._#
W:D:#~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~__...***...TTTT^^^^^^^^..............__#
W:D:#~__MMM_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,_____...*....TTTTT^^^^^^^^....========.__~#
W:D:#~_MMMMM_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___,,,,___...*...TTTTTT^^^^^^^...==========___~#
W:D:#~_MMMMM_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____,,,,_...**...TTTTTTT^^^^^TTT===========__~~#
W:D:#~~_MMM_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____,,,,_..**....TTTTTTTT^^^TTTT============_~~#
W:D:#~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___,,,,,,,*....TTTTTTTTTT^^TTTTT==========__~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____,,,,,!!,.__TTTTTTTTTTTTTTTTT=====_=====__~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____,,,,,,!,,_____TTTTTTTTTTTTTT====______===_~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____,,,,,,!,,__~~____TTTTTTTTTT________________#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____,,,,,!!!,,_~~~____TTTTTT_____________~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___,,,,~~~~!!!___~~~~___________TTTTT__~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~_________________~~~~~__TTTTTTT^^==__~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,___~~~~~__________***___~~~_____TT^^^==___~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,_,,_~~~~~_______....*.______TTTTTTTT===___~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,_,,_~~~~~~____....*****+++++++++TTTT=...___~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,^,,,_~~~~~~___.....*....TTT+TTTT++TT.......__~~~~~~#
W:D:#~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,^,,^,_~~~____,,....*....TTT4TTTTT+T........__~~~~~~#
W:D:#~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,_,^,_~~~_,__,,....*...TTTTTTTTT.*....^^^...__~~~~~#
W:D:#~~~~~~~~~~~__,__~~~~~~~~~~~~~~~~~~~~~~~~~~~~____,,_~~~~_,,,,,.****..TTTTTTTTT..**....^^^^..._~~~~#
W:D:#~~~~~~~~~~~_^^___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~_,,,,***....TTTTTT.^^^...*.....^^^^..._~~~#
W:D:#~~~~~~~~~~~_^^^__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,*.^...TTTT...^^^^^..*.....^^^...._~~~#
W:D:#~~~~~~~~~~~~_^,,SS~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~___.*.^...........^^^^..**.....^^...__~~~#
W:D:#~~~~~~~~~~~~~_,,6S_~~~~~~~~~~~~~~~~~~~~~_______~~~~~~~~~___.*.^.........^^^^^^...***....^...._~~~#
W:D:#~~~~~~~~~~~~~_,..S_~~~~~~~~~~~~~~~~~~~_____..__~~~~~~~~~___**^..........^^^^^^.....**......_._~~~#
W:D:#~~~~~~~~~~~~~__.._~~~~~~~~~~~~~~~~~_______..._~~~~~~~~~___**^...........^^^^^^......**.....__~~~~#
W:D:#~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~_____..T.__~~~~~~~~__**__...........^^^^^^^......*......__~~~#
W:D:#~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~____.T.__~~~~~~~~_**..___.........^^^^^^^TT....*....___~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____.TT____~~~~~~_*^^^..__.........^^^^M^TTT...*....___~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____..TT..__~~~~~_*^^^^^._...........^^MMTTTT.**....____~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~________~~~________..T....~~~~~**^^^^^__^^..........MM^TTTT**.....___~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~_______,,,,_____________.........***TTTT++++^GGT.........M^TTT**......___~~~~#
W:D:#__~~~~~~~~~~~~~~~~____..SSS,,DDDDDD_________.......***.***+++T_++----**..._VVVTTTT*........___~~~#
W:D:#_____~~~~~~~~~_______....5*!!!DDDDDDDDD____......***......T____T^^GGgg**.__.._TTTT*....^...__~~~~#
W:D:#_______~~~~~________.*****.T,!!DDDDDDDDD.....*****........T_TTT^^gggggg**_..._TTTT*...^^^..=_~~~~#
W:D:#____________________.*...==T,,!!DDDDDDDDD...**............__TTT^^ggggg__*_...___TT*...^^^.==_~~~~#
W:D:#____________________.*..T===T,,!!!!DDDDDD..**...^^^......._TT^^^gggggg_g*......_TT*....^^.==_~~~~#
W:D:#____________________.*...T==TT,,,,!!DDDDD.**.....^^^......__T^^GGggggggg**.....__T**...^^===__~~~#
W:D:#____________________.*....TT^^,,,,,!!!DDD**.....^.^........___^GGGggggg^^***...._TT*....^===__~~~#
W:D:#____________________.*..^^^^^...,,,,,!!!.*...................^__GGgggggg^^^***..__T*...=====___~~#
W:D:#___...__________..****^^^^.............***............====...^^GGgggggggg^^^^***.__*__=_________~#
W:D:#__.....******.__.**_.**...*******........*****......====__....^^gggggggggg^^^^.******___==_______#
W:D:#_.....**....******__..*****.....****.........**....===____...^^^^^^gggggggM^^^^^....*..=.=======_#
W:D:#_.....*..........____.......___....******.....*....==_____.....^^^^^gggggMMM^^^^....**2....====__#
W:D:#_...==*....^^...._______________........******3...==_____.***....^^^^^ggMMMMM^^^......*..__..==__#
W:D:#_...==**..^^^^.T..______.....___________*___..***.__==*****T***...^^^^^^^MMMM^^^^.....*.__..T.==_#
W:D:#_...==.*.^^&&^^....____....1**.________**_____..*******TTTTTTT***..^^^^^^^MM^^$$$^^..**.__..T..._#
W:D:#__..==.**.$&&^^....___...T...**.____...*....______TTTTTTTTTTTTTT*****,^^^^^^^^&&&^^^.*...__....__#
W:D:#___.=...*.$$&^^.T..__..TTT....***__..***......_____TTTTTTTTTTTTTT...****,^^^^$&&^^^^^*...___..___#
W:D:#_____...*...^^.T.___..TTT.......******.TTTT....__TTTTTTTTTTTTTTTTT..___*,,,^^^$$^^^^^*...._______#
W:D:#____TTT**..^^.T..___.....,,,......*TTTTTTTTT..._TTTTTTTTTTTTTTTTTT..___**,,,,^^^^^^^**^^...____~~#
W:D:#___TTT**T......T..__....,,,,,.....*TTTTTT^TT..__TTTTTTTTTTTTTTTTTTT____,*,,,,,^^^^^**^^^^^.___~~~#
W:D:#__TTTT*TTT..^.....__.....,,,,,,,,,*TTTTT^^^TTT._TTTTTTTTTTTTTTTTTTT___,,************^^^^^^___~~~~#
W:D:#_TTTTTTT__,,.^....._...,,,,,,,,,,!*..TTTT^TTTT.__TTTTTTTTTTTTTTT_______,,,,,,,,,,~~~~~^^^___~~~~~#
W:D:#__TTTT_____,,......___,,,,,,,______...TTTTTTT..___TTTTTTTTTTTTTTT_______________~~~~^^^^^^__~~~~~#
W:D:#__TTT___&&_,,,...______,,,,____________.........___TTTTTTTTTTTTTT___________~~~~~~~_^^^^^^_~~&~~~#
W:D:#__TTT___&&_,,,,,.________________~~_________..________TTTTTTTTT______~~~~~~~~~~~~~~~_^^^^_~~&&&~~#
W:D:#_TTTTTT___,,,,,_______________~~~~~~~~_____________________________~~~~~~~~~~~~~~~~~~____~~~~&~~~#
W:D:#_________________________~~~~~~~~~~~~~~~________~~~~____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
W:D:###################################################################################################

# Starting position
W:P:52:28

?:[EQU $WILDERNESS NONE]

# Edge of the world
W:F:#:0

# Town 1
W:E:1:1:0:1:0:Town

# Wilderness layout
W:D:###
W:D:#1#
W:D:###

# Starting position
W:P:1:1

?:1

