# CVS: Last edit by $Author: sfuerst $ on $Date: 2002/02/10 12:47:28 $
# File: w_info.txt

# Defines the types of 16x16 wilderness blocks.
# These blocks are described by a bounds in 256x256x256 parameter space.
# The "type" is the number of the function used in the code.
# The extra data fields are passed to that function.

# Note that at the moment the wilderness "lite" and "none" options
# have no effect here.  This may change.  However, it is most likely
# that they will only be referenced in the create_wilderness() function.

# 'N' is for number.  This is used so that the various "recursive"
# wilderness block generation functions can work even when w_info.txt
# is edited.  (You can leave "gaps" in the list.)

# 'M' is for the overhead map - this is the feature to mimic in
# f_info.txt  Note that the overides in the pref files change the
# look of this as well as the normal features.

# 'W' describes the bounds in the 3D parameter space.
# The first slot is "hgtmin", the second is "hgtmax"  - describing
# the effects of land height.
# The third and fourth slots are "popmin" and "popmax" - describing
# the effects of "population denisity" on the type of landscape.
# The final two slots are "lawmin" and "lawmax" these separate regions
# of "good" and "evil" in the wilderness.

# 'T' describes wilderness Type.  The first slot is the number of the
# function to call to generate the 16x16 wilderness block.
# The second slot describes the "chance" field.  The higher the number
# - the higher the probability of the wild. gen. type being used.

# 'F' describes the type of terrain so that the monster generation routines 
#  match monsters with their favourite terrains.

# 'E' is a list of eight extra parameters.  These parameters are passed to
# the function in the 'T' flag.  This allows the same function to be used
# in different ways.

# Testing - only 27 types at the moment.

# mudflats
N:1
M:10
W:0:43:0:43:0:43
T:2:100
F:SWAMP1 | WASTE1
E:10:1:11:1:14:1:84:0

# mudflats + rock
N:2
M:10
W:0:43:0:43:43:85
T:2:100
F:SWAMP1 | WASTE1
E:10:1:131:1:11:1:84:0

# rock + dirt
N:3
M:88
W:0:43:0:43:85:128
T:2:100
F:WASTE1
E:131:2:88:4:129:1:8:0

# desert
N:4
M:8
W:0:43:0:43:128:171
T:2:100
F:WASTE2
E:8:12:131:1:14:0:0:0

# desert + scrub
N:5
M:8
W:0:43:0:43:171:213
T:2:100
F:WASTE1
E:8:1:130:1:89:10:129:0

# scrub
N:6
M:128
W:0:43:0:43:213:255
T:2:100
F:WASTE1
E:130:1:89:5:128:2:129:0

# mud flats and fallen trees
N:7
M:10
W:0:43:43:85:0:43
T:2:100
F:SWAMP1 | WASTE1
E:10:1:11:1:84:3:119:0

# bayou
N:8
M:96
W:0:43:43:85:43:85
T:1:100
F:SWAMP1 | WASTE1 | FOREST1
E:128:50:84:100:83:150:96:255

# wasteland
N:9
M:88
W:0:43:43:85:85:128
T:2:100
F:WASTE2
E:88:1:131:3:133:1:129:0

# wasteland
N:10
M:88
W:0:43:43:85:128:171
T:2:100
F:WASTE2
E:8:1:131:3:133:1:129:0

# scrub
N:11
M:128
W:0:43:43:85:171:213
T:2:100
F:WASTE1
E:130:1:89:5:128:1:129:0

# scrub
N:12
M:128
W:0:43:43:85:213:255
T:2:100
F:WASTE1
E:130:1:89:5:128:3:129:0

# bayou
N:13
M:96
W:0:43:85:128:0:43
T:1:100
F:SWAMP1 | FOREST1
E:128:50:84:100:83:150:96:255

# forest
N:14
M:96
W:0:43:85:128:43:85
T:1:100
F:SWAMP1 | FOREST2
E:8:50:89:100:128:150:96:255

# beach
N:15
M:8
W:0:43:85:128:85:128
T:2:100
F:WASTE1 | FOREST1
E:8:2:128:1:14:0:0:0

# beach
N:16
M:8
W:0:43:85:128:128:171
T:2:100
F:WASTE1 | FOREST1
E:8:2:128:1:14:5:133:0

# beach
N:17
M:8
W:0:43:85:128:171:213
T:2:100
F:WASTE1 | FOREST1
E:8:2:128:1:14:2:96:0

# scrub + grass
N:18
M:128
W:0:43:85:128:213:255
T:2:100
F:WASTE1
E:130:1:89:7:128:3:129:0

# bayou
N:19
M:96
W:0:43:128:171:0:43
T:1:100
F:SWAMP1 | FOREST1
E:128:50:84:100:10:150:96:255

# marsh
N:20
M:11
W:0:43:128:171:43:85
T:1:100
F:SWAMP1 | FOREST1
E:83:50:84:100:10:200:128:255

# scrub + grass
N:21
M:128
W:0:43:128:171:85:128
T:2:100
F:WASTE1
E:89:1:130:10:128:1:129:0

# forest
N:22
M:96
W:0:43:128:171:128:171
T:1:100
F:FOREST2
E:89:100:128:150:96:254:130:255

# forest
N:23
M:96
W:0:43:128:171:171:213
T:1:100
F:FOREST2
E:89:100:128:150:96:254:115:255

# forest
N:24
M:96
W:0:43:128:171:213:255
T:1:100
F:FOREST2
E:89:100:128:150:96:254:129:255

# swamp
N:25
M:122
W:0:43:171:213:0:43
T:1:100
F:SWAMP2
E:10:100:11:200:128:250:122:255

# marsh
N:26
M:11
W:0:43:171:213:43:85
T:1:100
F:SWAMP2
E:83:50:84:100:10:200:128:255

# marsh
N:27
M:11
W:0:43:171:213:85:128
T:1:100
F:SWAMP1 | FOREST1
E:83:50:84:100:10:200:128:255

# grass
N:28
M:130
W:0:43:171:213:128:171
T:2:100
E:89:5:128:5:96:1:130:0

# grass
N:29
M:130
W:0:43:171:213:171:213
T:2:100
E:89:5:128:5:88:1:96:0

# forest
N:30
M:96
W:0:43:171:213:213:255
T:1:100
F:FOREST2
E:89:100:128:150:96:254:130:255

# swamp
N:31
M:122
W:0:43:213:255:0:43
T:1:100
F:SWAMP2
E:10:100:11:200:128:250:122:255

# marsh
N:32
M:11
W:0:43:213:255:43:85
T:1:100
F:SWAMP2
E:83:50:84:100:10:200:128:255

# farm  (Need new routine.)
N:33
M:88
W:0:43:213:255:85:128
T:4:100
E:0:0:0:0:0:0:0:0

# grass
N:34
M:130
W:0:43:213:255:128:171
T:2:100
E:89:5:128:5:88:1:137:0

# grass
N:35
M:130
W:0:43:213:255:171:213
T:2:100
E:89:5:128:5:88:1:137:0

# marsh
N:36
M:11
W:0:43:213:255:213:255
T:1:100
F:SWAMP1 | FOREST1
E:83:50:84:100:10:200:128:255

# Leave gap for later additions to first layer...

# sand dunes
N:37
M:124
W:0:43:0:43:128:171
T:3:20
F:WASTE2
E:4:8:8:124:0:0:0:0

# pond
N:38
M:84
W:0:43:128:171:128:171
T:3:5
E:22:84:84:83:0:0:0:0

# pond
N:39
M:84
W:0:43:128:171:171:213
T:3:5
E:23:84:84:83:0:0:0:0

# pond
N:40
M:84
W:0:43:171:213:128:171
T:3:5
E:28:84:84:83:0:0:0:0

# pond
N:41
M:84
W:0:43:171:213:171:213
T:3:5
E:29:84:84:83:0:0:0:0

# mud hole
N:42
M:10
W:0:43:213:255:0:43
T:3:30
E:31:10:10:84:0:0:0:0









# mudflats
N:50
M:10
W:43:85:0:43:0:43
T:2:100
F:SWAMP1 | WASTE1
E:10:1:11:1:14:1:84:0

# mudflats + rock
N:51
M:10
W:43:85:0:43:43:85
T:2:100
F:SWAMP1 | WASTE1
E:10:1:131:1:11:1:84:0

# salt pan
N:52
M:9
W:43:85:0:43:85:128
T:2:100
F:SWAMP1 | WASTE1
E:9:1:11:1:8:2:88:0

# desert
N:53
M:8
W:43:85:0:43:128:171
T:2:100
F:WASTE2
E:8:2:131:1:14:0:0:0

# desert + scrub
N:54
M:8
W:43:85:0:43:171:213
T:2:100
F:WASTE1
E:8:1:130:1:89:10:129:0

# scrub
N:55
M:128
W:43:85:0:43:213:255
T:2:100
F:WASTE1
E:130:1:89:5:128:2:129:0

# dirt
N:56
M:88
W:43:85:43:85:0:43
T:2:100
F:WASTE1
E:88:5:129:5:89:1:133:0

# dirt
N:57
M:88
W:43:85:43:85:43:85
T:2:100
F:WASTE2
E:88:5:129:1:133:2:89:0

# wasteland
N:58
M:14
W:43:85:43:85:85:128
T:2:100
F:WASTE1 | WASTE2
E:88:1:131:3:133:1:129:0

# rocky desert
N:59
M:14
W:43:85:43:85:128:171
T:1:100
F:WASTE1 | MOUNT1
E:14:150:131:200:8:254:129:255

# scrub
N:60
M:128
W:43:85:43:85:171:213
T:2:100
F:WASTE1
E:130:1:89:5:128:1:8:0

# scrub
N:61
M:128
W:43:85:43:85:213:255
T:2:100
F:WASTE1 | FOREST1
E:130:1:89:3:100:1:128:0

# grass
N:62
M:130
W:43:85:85:128:0:43
T:2:100
E:89:5:128:5:88:1:130:0

# marsh
N:63
M:11
W:43:85:85:128:43:85
T:1:100
F:SWAMP1 | FOREST1
E:83:50:84:100:10:200:128:255

# grass
N:64
M:130
W:43:85:85:128:85:128
T:2:100
E:89:5:128:5:88:1:130:0

# scrub
N:65
M:128
W:43:85:85:128:128:171
T:2:100
F:WASTE1 | FOREST1
E:130:1:89:3:100:1:128:0

# pine forest
N:66
M:100
W:43:85:85:128:171:213
T:1:100
F:FOREST2
E:89:100:128:150:100:254:130:255

# pine forest
N:67
M:96
W:43:85:85:128:213:255
T:1:100
F:FOREST2
E:89:50:128:100:96:254:131:255

# long grass
N:68
M:130
W:43:85:128:171:0:43
T:2:100
F:WASTE1 | SWAMP1
E:130:1:89:3:133:1:131:0

# long grass
N:69
M:130
W:43:85:128:171:43:85
T:2:100
F:WASTE1 | FOREST1
E:130:1:89:3:129:1:133:0

# scrub
N:70
M:128
W:43:85:128:171:85:128
T:2:100
F:FOREST1
E:130:1:89:3:96:1:128:0

# forest
N:71
M:96
W:43:85:128:171:128:171
T:1:100
F:FOREST2
E:89:100:128:150:96:254:130:255

# forest
N:72
M:100
W:43:85:128:171:171:213
T:1:100
F:FOREST1 | FOREST2
E:89:100:128:150:96:254:130:255

# woodlands
N:73
M:96
W:43:85:128:171:213:255
T:1:100
F:FOREST2
E:130:50:128:100:96:254:131:255

# swamp
N:74
M:122
W:43:85:171:213:0:43
T:1:100
F:SWAMP1
E:10:100:11:200:128:250:122:255

# swamp
N:75
M:122
W:43:85:171:213:43:85
T:1:100
F:SWAMP1 | FOREST1
E:10:100:11:200:128:250:122:255

# grass
N:76
M:130
W:43:85:171:213:85:128
T:2:100
E:89:5:128:1:96:1:130:0

# bush
N:77
M:128
W:43:85:171:213:128:171
T:2:100
E:89:5:128:5:96:1:88:0

# forest
N:78
M:96
W:43:85:171:213:171:213
T:1:100
F:FOREST1 | FOREST2
E:89:100:128:150:96:254:129:255

# woodlands
N:79
M:96
W:43:85:171:213:213:255
T:1:100
F:FOREST2
E:130:50:128:100:96:254:129:255

# swamp
N:80
M:122
W:43:85:213:255:0:43
T:1:100
F:SWAMP2
E:10:100:11:200:128:250:122:255

# bayou
N:81
M:96
W:43:85:213:255:43:85
T:1:100
F:SWAMP1 | FOREST1
E:128:50:84:100:83:150:96:255

# farm  (Need new routine.)
N:82
M:88
W:43:85:213:255:85:128
T:4:100
E:0:0:0:0:0:0:0:0

# jungle
N:83
M:115
W:43:85:213:255:128:171
T:1:100
F:FOREST2 | FOREST1
E:116:50:115:100:96:254:89:255

# forest
N:84
M:96
W:43:85:213:255:171:213
T:1:100
F:FOREST1 | FOREST2
E:89:50:128:100:96:250:115:255

# grass + forest
N:85
M:128
W:43:85:213:255:213:255
T:2:100
F:FOREST1
E:89:2:128:1:96:1:130:0

# Leave gap for later additions to second layer...

# sand dune
N:86
M:8
W:43:85:0:43:128:171
T:3:20
F:WASTE2
E:53:8:8:124:0:0:0:0

# pond
N:87
M:84
W:43:85:128:171:128:171
T:3:1
E:71:84:84:83:0:0:0:0

# pond
N:88
M:84
W:43:85:128:171:171:213
T:3:1
E:72:84:84:83:0:0:0:0

# pond
N:89
M:84
W:43:85:171:213:128:171
T:3:1
E:77:84:84:83:0:0:0:0

# pond
N:90
M:84
W:43:85:171:213:171:213
T:3:1
E:78:84:84:83:0:0:0:0

# jungle clearing
N:91
M:89
W:43:85:213:255:128:171
T:3:6
E:82:130:128:96:0:0:0:0







# burnt ground
N:100
M:15
W:85:128:0:43:0:43
T:2:100
F:WASTE2
E:15:5:131:1:133:2:89:0

# wasteland
N:101
M:14
W:85:128:0:43:43:85
T:2:100
F:WASTE1 | WASTE2
E:88:1:131:3:133:1:129:0

# wasteland
N:102
M:133
W:85:128:0:43:85:128
T:2:100
F:WASTE1 | WASTE2
E:88:1:8:3:133:1:129:0

# desert + scrub
N:103
M:89
W:85:128:0:43:128:171
T:2:100
F:WASTE2
E:8:1:130:1:89:10:129:0

# scrub
N:104
M:128
W:85:128:0:43:171:213
T:2:100
F:WASTE1
E:130:1:89:5:128:2:96:0

# grass
N:105
M:130
W:85:128:0:43:213:255
T:2:100
E:89:5:128:5:96:1:130:0

# burnt ground
N:106
M:15
W:85:128:43:85:0:43
T:2:100
F:WASTE1
E:15:5:131:1:133:2:89:0

# wasteland
N:107
M:14
W:85:128:43:85:43:85
T:2:100
F:WASTE2
E:88:1:130:3:133:1:129:0

# scrub
N:108
M:128
W:85:128:43:85:85:128
T:2:100
F:WASTE1
E:130:1:89:5:128:2:96:0

# scrub
N:109
M:89
W:85:128:43:85:128:171
T:2:100
F:WASTE1
E:130:1:89:5:8:2:96:0

# grass + forest
N:110
M:128
W:85:128:43:85:171:213
T:2:100
F:FOREST1
E:89:2:128:1:96:1:130:0

# grass + pine forest
N:111
M:128
W:85:128:43:85:213:255
T:2:100
F:FOREST1
E:89:2:128:1:100:1:130:0

# open ground
N:112
M:89
W:85:128:85:128:0:43
T:2:100
F:WASTE1
E:130:1:89:5:88:2:96:0

# open ground
N:113
M:89
W:85:128:85:128:43:85
T:2:100
F:WASTE1
E:130:1:89:5:133:2:96:0

# open ground
N:114
M:89
W:85:128:85:128:85:128
T:2:100
E:89:5:128:5:96:1:130:0

# forest
N:115
M:96
W:85:128:85:128:128:171
T:1:100
F:FOREST2
E:89:100:128:150:96:254:100:255

# snow covered forest
N:116
M:101
W:85:128:85:128:171:213
T:1:100
F:FOREST2
E:135:100:100:150:101:254:132:255

# pine forest
N:117
M:96
W:85:128:85:128:213:255
T:1:100
F:FOREST2
E:130:50:128:100:96:254:131:255

# forest
N:118
M:96
W:85:128:128:171:0:43
T:1:100
F:FOREST2
E:89:100:128:150:96:254:130:255

# long grass
N:119
M:130
W:85:128:128:171:43:85
T:2:100
F:WASTE1 | FOREST1
E:130:1:89:3:129:1:133:0

# open ground
N:120
M:89
W:85:128:128:171:85:128
T:2:100
F:WASTE1 | FOREST1
E:130:1:89:5:133:2:96:0

# forest
N:121
M:96
W:85:128:128:171:128:171
T:1:100
F:FOREST1 | FOREST2
E:89:50:128:100:96:250:100:255

# pine forest
N:122
M:96
W:85:128:128:171:171:213
T:1:100
F:FOREST2
E:135:50:101:100:96:254:131:255

# pine forest
N:123
M:96
W:85:128:128:171:213:255
T:1:100
F:FOREST1
E:89:50:128:100:96:254:131:255

# swamp
N:124
M:122
W:85:128:171:213:0:43
T:1:100
F:SWAMP1 | FOREST1
E:10:100:11:200:128:250:122:255

# forest
N:125
M:96
W:85:128:171:213:43:85
T:1:100
F:FOREST1 | FOREST2
E:89:50:128:100:96:250:115:255

# farm  (Need new routine.)
N:126
M:88
W:85:128:171:213:85:128
T:4:100
E:0:0:0:0:0:0:0:0

# forest
N:127
M:96
W:85:128:171:213:128:171
T:1:100
F:FOREST1 | FOREST2
E:89:50:128:100:96:250:100:255

# forest
N:128
M:96
W:85:128:171:213:171:213
T:1:100
F:FOREST1 | FOREST2
E:130:50:128:100:96:250:100:255

# forest
N:129
M:96
W:85:128:171:213:213:255
T:1:100
F:FOREST2
E:130:100:128:150:96:250:115:255

# swamp
N:130
M:128
W:85:128:213:255:0:43
T:1:100
F:SWAMP2 | FOREST2
E:10:100:11:200:128:250:122:255

# jungle
N:131
M:115
W:85:128:213:255:43:85
T:1:100
F:FOREST2 | FOREST1
E:89:50:115:100:96:254:89:255

# farm
N:132
M:88
W:85:128:213:255:85:128
F:FOREST2 | FOREST1
T:4:100
E:0:0:0:0:0:0:0:0

# open ground
N:133
M:89
W:85:128:213:255:128:171
T:2:100
F:FOREST1
E:130:1:89:3:96:1:128:0

# grass
N:134
M:130
W:85:128:213:255:171:213
T:2:100
E:130:5:128:5:88:1:14:0

# forest
N:135
M:96
W:85:128:213:255:213:255
T:1:100
F:FOREST2
E:89:50:128:100:96:250:115:255

# Leave gap for later additions to third layer...



# volcanic region
N:150
M:120
W:128:171:0:43:0:43
T:1:100
F:MOUNT2 | WASTE2
E:120:100:14:150:133:250:131:255

# wasteland
N:151
M:14
W:128:171:0:43:43:85
T:2:100
F:WASTE1 | WASTE2
E:88:1:131:3:133:1:129:0

# wasteland
N:152
M:14
W:128:171:0:43:85:128
T:2:100
F:WASTE1 | WASTE2
E:88:1:131:3:130:1:129:0

# open ground
N:153
M:89
W:128:171:0:43:128:171
T:2:100
F:WASTE2
E:88:5:129:1:130:2:89:0

# open ground
N:154
M:89
W:128:171:0:43:171:213
T:2:100
F:WASTE1 | MOUNT1
E:130:1:89:5:14:2:96:0

# mountains
N:155
M:111
W:128:171:0:43:213:255
T:1:100
F:MOUNT2
E:111:100:14:200:125:220:96:255

# wasteland
N:156
M:14
W:128:171:43:85:0:43
T:2:100
F:WASTE2
E:88:1:125:3:133:1:129:0

# wasteland
N:157
M:14
W:128:171:43:85:43:85
T:2:100
F:WASTE2
E:88:1:125:3:130:1:129:0

# open ground
N:158
M:89
W:128:171:43:85:85:128
T:2:100
F:WASTE1
E:130:1:89:5:133:2:96:0

# open ground
N:159
M:89
W:128:171:43:85:128:171
T:2:100
F:WASTE1
E:130:1:89:5:88:2:133:0

# scrub + snow
N:160
M:135
W:128:171:43:85:171:213
T:2:100
F:WASTE1
E:130:1:135:5:101:2:133:0

# snow
N:161
M:135
W:128:171:43:85:213:255
T:2:100
F:WASTE1
E:135:1:132:5:88:2:101:0

# open ground
N:162
M:89
W:128:171:85:128:0:43
T:2:100
F:WASTE1
E:130:1:89:5:133:2:129:0

# long grass
N:163
M:130
W:128:171:85:128:43:85
T:2:100
F:WASTE1 | FOREST1
E:130:1:89:3:129:1:133:0

# open ground
N:164
M:89
W:128:171:85:128:85:128
T:2:100
E:89:5:128:5:88:1:130:0

# forest
N:165
M:96
W:128:171:85:128:128:171
T:1:100
F:FOREST1
E:89:50:128:100:96:250:100:255

# snow covered forest
N:166
M:101
W:128:171:85:128:171:213
T:1:100
F:FOREST2
E:135:100:100:150:101:254:130:255

# snow covered forest
N:167
M:101
W:128:171:85:128:213:255
T:1:100
F:FOREST2
E:135:100:100:150:101:254:132:255

# forest
N:168
M:96
W:128:171:128:171:0:43
T:1:100
F:FOREST2
E:89:50:128:100:96:250:130:255

# long grass
N:169
M:130
W:128:171:128:171:43:85
T:2:100
F:WASTE1 | FOREST1
E:130:1:89:3:96:1:133:0

# long grass
N:170
M:130
W:128:171:128:171:85:128
T:2:100
F:WASTE1 | FOREST1
E:130:1:89:3:96:1:133:0

# forest
N:171
M:96
W:128:171:128:171:128:171
T:1:100
F:FOREST2
E:89:50:128:100:96:250:100:255

# pine forest
N:172
M:96
W:128:171:128:171:171:213
T:1:100
F:FOREST2
E:130:50:128:100:96:254:131:255

# pine forest
N:173
M:100
W:128:171:128:171:213:255
T:1:100
F:FOREST2
E:130:50:128:100:100:254:88:255

# forest
N:174
M:96
W:128:171:171:213:0:43
T:1:100
F:FOREST1 | FOREST2
E:89:50:128:100:96:250:115:255

# forest
N:175
M:96
W:128:171:171:213:43:85
T:1:100
F:FOREST2
E:130:50:128:100:96:250:115:255

# farm  (Need new routine.)
N:176
M:88
W:128:171:171:213:85:128
T:4:100
E:0:0:0:0:0:0:0:0

# farm  (Need new routine.)
N:177
M:88
W:128:171:171:213:128:171
T:4:100
E:0:0:0:0:0:0:0:0

# forest
N:178
M:96
W:128:171:171:213:171:213
T:1:100
F:FOREST2
E:89:50:128:100:96:250:130:255

# forest
N:179
M:96
W:128:171:171:213:213:255
T:1:100
F:FOREST2
E:89:50:128:100:96:250:131:255

# jungle
N:180
M:115
W:128:171:213:255:0:43
T:1:100
F:FOREST2 | FOREST1
E:89:50:115:100:96:254:130:255

# jungle
N:181
M:115
W:128:171:213:255:43:85
T:1:100
F:FOREST2 | FOREST1
E:116:50:115:100:96:254:130:255

# forest
N:182
M:96
W:128:171:213:255:85:128
T:1:100
F:FOREST2
E:89:50:128:100:96:250:115:255

# open ground
N:183
M:89
W:128:171:213:255:128:171
T:2:100
E:89:5:128:5:96:1:130:0

# open ground
N:184
M:89
W:128:171:213:255:171:213
T:2:100
E:89:5:128:5:88:1:96:0

# open gound
N:185
M:130
W:128:171:213:255:213:255
T:2:100
E:89:5:128:5:88:1:130:0

# Leave gap for later additions to fourth layer...


# boiling mud pool
N:186
M:117
W:128:171:0:43:0:43
T:3:20
F:MOUNT2
E:150:117:117:11:0:0:0:0


# volcanic region
N:200
M:15
W:171:213:0:43:0:43
T:1:100
F:MOUNT1 | MOUNT2 | WASTE1 | WASTE2
E:15:100:14:150:131:250:50:255

# volcanic region
N:201
M:15
W:171:213:0:43:43:85
T:1:100
F:MOUNT2 | WASTE2
E:15:100:14:150:133:250:50:255

# badlands
N:202
M:14
W:171:213:0:43:85:128
T:1:100
F:MOUNT2 | WASTE2
E:14:100:11:150:94:200:133:255

# wasteland
N:203
M:14
W:171:213:0:43:128:171
T:2:100
F:WASTE1 | WASTE2
E:88:1:133:3:130:1:115:0

# pine forest
N:204
M:100
W:171:213:0:43:171:213
T:1:100
F:FOREST2
E:130:50:128:100:96:254:125:255

# mountains
N:205
M:111
W:171:213:0:43:213:255
T:1:100
F:MOUNT2
E:111:100:14:200:125:220:96:255

# mountains
N:206
M:111
W:171:213:43:85:0:43
T:1:100
F:MOUNT2
E:111:100:14:200:125:220:96:255

# wasteland
N:207
M:14
W:171:213:43:85:43:85
T:2:100
F:WASTE2
E:88:1:133:3:130:1:125:0

# wasteland
N:208
M:14
W:171:213:43:85:85:128
T:2:100
F:WASTE2
E:88:1:133:3:130:1:11:0

# wasteland
N:209
M:14
W:171:213:43:85:128:171
T:2:100
F:WASTE1
E:88:1:133:3:130:1:100:0

# pine forest
N:210
M:100
W:171:213:43:85:171:213
T:1:100
F:WASTE1 | MOUNT1 | FOREST2
E:130:50:128:100:100:254:125:255

# mountains
N:211
M:111
W:171:213:43:85:213:255
T:1:100
F:MOUNT2 | MOUNT1
E:111:100:14:200:125:220:96:255

# badlands
N:212
M:14
W:171:213:85:128:0:43
T:1:100
F:MOUNT1 | WASTE2
E:14:100:11:150:94:200:133:255

# wasteland
N:213
M:14
W:171:213:85:128:43:85
T:2:100
F:WASTE2
E:88:1:133:3:130:1:11:0

# open ground
N:214
M:89
W:171:213:85:128:85:128
T:2:100
F:WASTE1 | FOREST1
E:130:1:89:5:133:2:100:0

# pine forest
N:215
M:100
W:171:213:85:128:128:171
T:1:100
F:FOREST2
E:130:50:128:100:100:254:135:255

# snow covered forest
N:216
M:101
W:171:213:85:128:171:213
T:1:100
F:FOREST2 | MOUNT1
E:135:100:100:150:101:254:132:255

# mountains
N:217
M:111
W:171:213:85:128:213:255
T:1:100
F:MOUNT2
E:111:100:14:200:125:220:96:255

# thorny bushes
N:218
M:130
W:171:213:128:171:0:43
T:2:100
F:WASTE1 | FOREST1
E:130:1:129:5:133:2:96:0

# grass
N:219
M:130
W:171:213:128:171:43:85
T:2:100
F:WASTE1 | FOREST1
E:11:1:130:5:133:2:96:0

# bushland
N:220
M:128
W:171:213:128:171:85:128
T:2:100
F:FOREST1
E:89:5:128:5:96:1:130:0

# forest
N:221
M:96
W:171:213:128:171:128:171
T:1:100
F:FOREST2
E:89:100:128:150:96:254:130:255

# pine forest
N:222
M:96
W:171:213:128:171:171:213
T:1:100
F:FOREST2
E:130:50:128:100:96:254:131:255

# pine forest
N:223
M:96
W:171:213:128:171:213:255
T:1:100
F:FOREST2
E:96:50:128:100:96:254:131:255

# forest
N:224
M:96
W:171:213:171:213:0:43
T:1:100
F:FOREST2
E:89:50:128:100:96:250:130:255

# forest
N:225
M:96
W:171:213:171:213:43:85
T:1:100
F:FOREST2
E:130:50:128:100:96:250:115:255

# farm  (Need new routine.)
N:226
M:88
W:171:213:171:213:85:128
T:4:100
E:0:0:0:0:0:0:0:0

# farm  (Need new routine.)
N:227
M:88
W:171:213:171:213:128:171
T:4:100
E:0:0:0:0:0:0:0:0

# pine forest
N:228
M:100
W:171:213:171:213:171:213
T:1:100
F:FOREST2
E:130:50:128:100:100:254:89:255

# pine forest
N:229
M:100
W:171:213:171:213:213:255
T:1:100
F:FOREST2
E:130:50:128:100:100:254:135:255

# forest
N:230
M:96
W:171:213:213:255:0:43
T:1:100
F:FOREST1 | FOREST2
E:89:100:128:150:96:254:115:255

# forest
N:231
M:96
W:171:213:213:255:43:85
T:1:100
F:FOREST1 | FOREST2
E:100:100:128:150:96:254:115:255

# pine forest
N:232
M:96
W:171:213:213:255:85:128
T:1:100
F:FOREST2
E:130:50:128:100:96:254:131:255

# snow covered forest
N:233
M:101
W:171:213:213:255:128:171
T:1:100
F:FOREST2
E:135:100:100:150:101:254:132:255

# snow-covered hill
N:234
M:134
W:171:213:213:255:171:213
T:2:100
E:135:1:134:5:125:2:96:0

# open hill
N:235
M:126
W:171:213:213:255:213:255
T:2:100
E:126:5:128:5:89:1:134:0


# Leave gap for later additions to fifth layer...

# Acid Pool
N:236
M:94
W:171:213:0:43:85:128
T:3:6
E:202:94:94:93:0:0:0:0

# Acid Pool
N:237
M:94
W:171:213:85:128:0:43
T:3:6
E:212:94:94:93:0:0:0:0

# Lava Pool
N:238
M:86
W:171:213:0:43:0:43
T:3:6
E:200:86:86:85:0:0:0:0

# forested hill
N:239
M:126
W:171:213:0:43:171:213
T:3:30
F:FOREST2
T:204:126:128:96:0:0:0:0

# peak
N:240
M:97
W:171:213:0:43:213:255
T:3:45
F:MOUNT2
E:205:111:131:97:0:0:0:0

# peak
N:241
M:97
W:171:213:43:85:0:43
T:3:30
F:MOUNT2
E:206:111:131:97:0:0:0:0

# forested hill
N:242
M:126
W:171:213:43:85:171:213
T:3:30
F:FOREST2
T:210:126:128:96:0:0:0:0

# peak
N:243
M:97
W:171:213:43:85:213:255
T:3:45
F:MOUNT2
E:211:111:131:97:0:0:0:0

# snow covered forested hill
N:244
M:134
W:171:213:85:128:171:213
T:3:30
F:MOUNT2
E:216:134:96:96:0:0:0:0

# peak
N:245
M:97
W:171:213:85:128:213:255
T:3:45
F:MOUNT2
E:217:111:131:97:0:0:0:0

# forested hill
N:246
M:126
W:171:213:128:171:171:213
T:3:30
F:FOREST2
T:222:126:128:96:0:0:0:0

# forested hill
N:247
M:126
W:171:213:128:171:213:255
T:3:45
F:FOREST2
T:223:126:96:96:0:0:0:0

# forested hill
N:248
M:126
W:171:213:128:171:171:213
T:3:30
F:FOREST2
T:228:126:128:96:0:0:0:0

# forested hill
N:249
M:126
W:171:213:128:171:213:255
T:3:45
F:FOREST2
T:229:126:96:96:0:0:0:0


# volcanic region
N:250
M:50
W:213:255:0:43:0:43
T:1:100
F:MOUNT1 | MOUNT2 | WASTE1 | WASTE2
E:50:100:111:150:131:250:120:255

# volcanic region
N:251
M:50
W:213:255:0:43:43:85
T:1:100
F:MOUNT2 | MOUNT1 | WASTE2
E:50:100:111:150:133:250:120:255

# badlands
N:252
M:111
W:213:255:0:43:85:128
T:1:100
F:MOUNT2 | WASTE2
E:111:100:11:150:94:200:133:255

# wasteland
N:253
M:111
W:213:255:0:43:128:171
T:2:100
F:MOUNT1 | WASTE2
E:14:1:111:5:125:2:50:0

# mountains
N:254
M:97
W:213:255:0:43:171:213
T:1:100
F:MOUNT2
E:97:150:111:200:14:220:96:255

# glacier
N:255
M:98
W:213:255:0:43:213:255
T:1:100
F:MOUNT2
E:98:150:132:200:134:250:135:255

# mountains
N:256
M:97
W:213:255:43:85:0:43
T:1:100
F:MOUNT2
E:97:150:111:200:14:220:96:255

# wasteland
N:257
M:111
W:213:255:43:85:43:85
T:2:100
F:WASTE2
E:111:1:133:3:14:1:97:0

# wasteland
N:258
M:111
W:213:255:43:85:85:128
T:2:100
F:WASTE2
E:111:1:133:3:14:1:11:0

# open hills
N:259
M:127
W:213:255:43:85:128:171
T:2:100
F:WASTE1 | FOREST1
E:89:1:127:5:133:2:100:0

# forested hills
N:260
M:134
W:213:255:43:85:171:213
T:1:100
F:FOREST2
E:135:50:128:100:96:254:134:255

# glacier
N:261
M:98
W:213:255:43:85:213:255
T:1:100
F:MOUNT2
E:98:100:132:200:134:250:135:255

# badlands
N:262
M:111
W:213:255:85:128:0:43
T:1:100
F:MOUNT2 | WASTE2
E:111:100:11:150:94:200:14:255

# wasteland
N:263
M:111
W:213:255:85:128:43:85
T:2:100
F:WASTE2
E:111:1:133:3:14:1:11:0

# open hills
N:264
M:127
W:213:255:85:128:85:128
T:2:100
F:WASTE1 | FOREST1
E:89:1:127:5:133:2:100:0

# open hills
N:265
M:127
W:213:255:85:128:128:171
T:2:100
E:127:5:128:5:96:1:89:0

# pine forest
N:266
M:127
W:213:255:85:128:171:213
T:1:100
F:FOREST2
E:127:100:128:150:96:254:130:255

# glacier
N:267
M:98
W:213:255:85:128:213:255
T:1:100
F:MOUNT2
E:98:100:132:200:134:250:135:255

# thorny bushes
N:268
M:129
W:213:255:128:171:0:43
T:2:100
F:WASTE1 | FOREST1
E:89:1:129:5:133:2:96:0

# grassy hills
N:269
M:126
W:213:255:128:171:43:85
T:2:100
F:WASTE1 | FOREST1
E:11:1:126:5:133:2:96:0

# open hills
N:270
M:127
W:213:255:128:171:85:128
T:2:100
F:FOREST1
E:127:5:128:5:96:1:126:0

# open hills
N:271
M:127
W:213:255:128:171:128:171
T:2:100
F:FOREST1
E:127:5:128:5:96:1:126:0

# snow covered forest
N:272
M:134
W:213:255:128:171:171:213
T:1:100
F:FOREST2
E:134:100:96:150:101:254:132:255

# snow covered forest
N:273
M:134
W:213:255:128:171:213:255
T:1:100
F:FOREST2
E:134:100:96:150:101:254:132:255

# open hills
N:274
M:127
W:213:255:171:213:0:43
T:2:100
F:FOREST1
E:127:5:128:5:96:1:126:0

# open hills
N:275
M:127
W:213:255:171:213:43:85
T:2:100
F:FOREST1
E:127:5:128:5:96:1:126:0

# open hills
N:276
M:127
W:213:255:171:213:85:128
T:2:100
F:FOREST1
E:127:5:128:5:96:1:126:0

# pine forest
N:277
M:127
W:213:255:171:213:128:171
T:1:100
F:FOREST2
E:127:100:128:150:96:254:126:255

# snow
N:278
M:134
W:213:255:171:213:171:213
T:2:100
F:WASTE1
E:134:1:132:5:125:2:96:0

# snow
N:279
M:134
W:213:255:171:213:213:255
T:2:100
F:WASTE1
E:134:1:132:5:125:2:96:0

# pine forest
N:280
M:127
W:213:255:213:255:0:43
T:1:100
F:FOREST2
E:127:100:96:250:125:254:126:255

# pine forest
N:281
M:127
W:213:255:213:255:43:85
T:1:100
F:FOREST2
E:127:100:96:250:125:254:126:255

# pine forest
N:282
M:127
W:213:255:213:255:85:128
T:1:100
F:FOREST2
E:127:100:96:250:125:254:126:255

# earth mounds
N:283
M:125
W:213:255:213:255:128:171
T:2:100
E:125:5:134:5:132:1:111:0

# tundra
N:284
M:134
W:213:255:213:255:171:213
T:1:100
F:MOUNT1 | FOREST1 | WASTE1
E:134:100:132:150:96:220:133:255

# tundra
N:285
M:134
W:213:255:213:255:213:255
T:1:100
F:MOUNT1 | FOREST1 | WASTE1
E:134:100:132:150:96:220:133:255

# Extra features.....


# Acid Pool
N:286
M:94
W:213:255:0:43:85:128
T:3:6
E:262:94:94:93:0:0:0:0

# Acid Pool
N:287
M:94
W:213:255:85:128:0:43
T:3:6
E:252:94:94:93:0:0:0:0

# Lava Pool
N:288
M:86
W:213:255:0:43:0:43
T:3:6
E:250:86:86:85:0:0:0:0

