Q:153:N:The Elven Way Pass

Q:153:Q:6:0:0:0:20:0:0:6

?:[LEQ $QUEST153 2]
Q:153:T:King: You cut a fine figure in your new armor,.. is that a 
Q:153:T:new sword you're carrying? 
Q:153:T:Morgoth is up to his old tricks, this time he has set up a
Q:153:T:blockade in the Elven Way Pass. Once again I need you to
Q:153:T:restore the trade route.
?:1

# Description for quest reward
?:[EQU $QUEST153 3]
Q:153:T:A reward for your good work awaits you outside.
?:1

# Description for quest failed
?:[EQU $QUEST153 5]
Q:153:T:You have failed me, beware you do not do so again!
?:1

# open floor (room), Lagduf, the Snaga
F:a:1:8:112

D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X%%%%%%%%%%%%%%%%%%%----..----%%%%%%%%%%%%%%%%%%%%%%X
D:X%%%%%%%%%%%%%%%%%%%----..-----%%%%%%%%%%%%%%%%%%%%%X
D:X%%%%%%%%%%%%%%%%%%%%---..------%%%%%%%%%%%%%%%%%%%%X
D:X%%%%%%%%%%%%%%%%%%%%----a.------%%%%%%%%%%%%%%%%%%%X
D:X%%%%%%%%%%%%%%%%%%%%----..------%%%%%%%%%%%%%%%%%%%X
D:X%%%%%%%%%%%%%%%%%%%------...------%%%%%%%%%%%%%%%%%X
D:X%%%%%%%%%%%%%%%%%%%--------..-----------%%%%%%%%%%%X
D:X%%%%%%%%%%%%%%%%%%%---------...------------%%%%%%%%X
D:X%%%%%%%%%%%%%%%%%%%----------...------------%%%%%%%X
D:X%%%%%%%%%%%%%%%%%%%------------..-----------%%%%%%%X
D:X%%%%%%%%%%%%%%%%%%%%------------..-----------%%%%%%X
D:X%%%%%%%%%%%%%%%%%%%%%%-----------..----------%%%%%%X
D:X%%%%%%%%%%%%%%%%%%%%%%%%---------...----;;;;-%%%%%%X
D:X%%%%%%%%%%%%%%%%%%%%%%%%%%%-------..----;--;--%%%%%X
D:X%%%%%%%%%%%%%%%%%%%%%%%%%%%%-------..---;;;;---%%%%X
D:X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%------...---------%%%X
D:X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-------...------.-<-X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

P:17:48
