Q:109:N:Shopkeepers Secret

Q:109:Q:6:0:0:0:20:0:0:6

?:[LEQ $QUEST109 2]
Q:109:T:Well Done! As we speak, one of my best leagons is preparing to move 
Q:109:T:through the Dwarven Mines. While you were gone, I had a visit form
Q:109:T:a Dwarven clan elder and he was reminissing about the infamous store
Q:109:T:keeper from the ancient city. My Dwarven friend always got the better
Q:109:T:end of the bargan when it came to haggling, but he met his match
Q:109:T:whenever he encountered this storekeeper. My advisor believes that
Q:109:T:the storekeeper used magic to charm his clients. Why don't you search
Q:109:T:the ruins and see if you can shed some light on the matter.
?:1

# Description for quest reward
?:[EQU $QUEST109 3]
Q:109:T:A reward for your good work awaits you outside.
?:1

# Description for quest failed
?:[EQU $QUEST109 5]
Q:109:T:You have failed me, beware you do not do so again!
?:1

# open floor (room), Gelatinous cube
F:a:1:8:207

# open floor (room), Potion of Charisma
F:k:1:8:0:234

# open floor (room), Potion of Experience
F:l:1:8:0:244

# open floor (room), Potion of Constitution
F:m:1:8:0:243

# open floor (room), Potion of Strength
F:n:1:8:0:225

D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.@.XXXX
D:X..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXDXXXXX
D:X......&.......D..................................................D@.X
D:X..............X.XXXXXXXXXXXXXXXXXXXXDXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X..............X.XX.................................XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXX.XX.......9.......9......9..........XXXXXXXXXXXXXXkklX
D:X..............X.XX.................................XXXXXXXXXXXXXX..mX
D:X.<............D.XX...XXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXX......mX
D:X..............X.XX...XXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXX.8.XXnnX
D:XXXXXXXXXXXXXXXX.XX.................................+...^..^.D..XXXXXX
D:XXXXXXXX......XX.XX^^^^^XX^^^^^XX^^^^^XX^^^^^XX^^^^^XXXXXXXXXXXXXXXXXX
D:XXXXXXXX..&....D.XX..a..XX..a..XX..a..XX..a..XX..a..XXXXXXXXXXXXXXXXXX
D:XXXXXXXX......XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

P:8:3
