Q:147:N:The Dragon's Nest

Q:147:Q:6:0:0:0:15:0:0:6

?:[LEQ $QUEST147 2]
Q:147:T:King: Production in one of the Dwarven mines has ground
Q:147:T:to a halt. I need you to investigate. We must restore
Q:147:T:production as fast as possible.
?:1

# Description for quest reward
?:[EQU $QUEST147 3]
Q:147:T:A reward for your good work awaits you outside.
?:1

# Description for quest failed
?:[EQU $QUEST147 5]
Q:147:T:You have failed me, beware you do not do so again!
?:1

# open floor (room), Baby blue dragon
F:a:1:8:127

# open floor (room), Arkenstone of Thrain
F:1:1:8:0:0:0:3

D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXX,,,,,,...............XXXXXXXXXXXX
D:XXX,,,,;;;,,...............XXXXXXXXXXX
D:XX..,,;1*a;,,..............XXXXXXXXXXX
D:XX..,,;*aa;,,...a.........XXXXXXXXXXXX
D:XX..,,;aaa,,,..........XXXXXXXXXXXXXXX
D:XX...,,;;;,,,.........XXXXXXXXXXXXXXXX
D:XXX...,,,,,,.......XXX.XXXXXXXXXXXXXXX
D:XXXXX............XXXXXX..XXXX...XXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXX.XX.XXX.XXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXX.X.XXXXX.XXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XXXX
D:X.....XXXXXXXXXXXXXXXXX...XXXXX...XXXX
D:X.<....................XXXXXXXX.....XX
D:X.....XXXXXXXXXXXXXXXXXXXXXXXXX*****XX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

P:14:3
