Q:121:N:Kobolds stole your gear!

Q:121:Q:6:0:0:0:5:0:0:6

?:[LEQ $QUEST121 2]
Q:121:T:King: Thank you for your swift reply to my summons. I am happy to 
Q:121:T:see that you are still in good health. Times are hard and Morgoth
Q:121:T:is back and up to his vile old tricks. I need you to come out of
Q:121:T:retirement and help us put an end to his Evil ways. I hope that
Q:121:T:you didn't get rid of all your old equipment and supplies. You're
Q:121:T:going to need them if you hope to succeed. You do know where you
Q:121:T:stashed them,.. don't you?
?:1

# Description for quest reward
?:[EQU $QUEST121 3]
Q:121:T:A reward for your good work awaits you outside.
?:1

# Description for quest failed
?:[EQU $QUEST121 5]
Q:121:T:You have failed me, beware you do not do so again!
?:1

# open floor (room), Small kobold
F:a:1:8:24

# open floor (room), Phial of Galadriel
F:1:1:8:0:0:0:1

# open floor (room), Leather Scale Mail of Elvenkind
F:k:1:8:0:107:9

# open floor (room), Cloak of Protection
F:l:1:8:0:123:40

# open floor (room), Pair of Hard Leather Boots of Speed
F:m:1:8:0:92:59

# open floor (room), Small Leather Shield of Resistance
F:n:1:8:0:128:20

# open floor (room), Hard Leather Cap of Might
F:o:1:8:0:94:28

# open floor (room), Scroll of Acquirement
F:p:1:8:0:198

# open floor (room), Large wooden chest
F:q:1:8:0:339

# open floor (room), Potion of Strength
F:r:1:8:0:225

# open floor (room), Potion of Experience
F:s:1:8:0:244

# open floor (room), Potion of Dexterity
F:t:1:8:0:251

D:XXXXXXXXXXXXXXX
D:X1kn..aXq***rrX
D:Xlmo...Xq.&.ssX
D:XXXXXXDXq...ttX
D:X.a..a.XXXDXXXX
D:X.a.a...a...a.X
D:X....a........X
D:XXXXXXXDXXXXXXX
D:X<............X
D:XXXXXXXXXXXXXXX

P:8:2
