# q0000034.txt
# Q:quest_num:Q:type:num_mon:cur_num:max_num:level:r_idx:k_idx:silent

# Name
Q:34:N:Artifact Quest

# Definition
Q:34:Q:3:0:0:0:35:0:114:6

# Description for quest
?:[LEQ $QUEST34 2]
Q:34:T:King->Well done! Now that we have captured the Towers, we can prepare
Q:34:T:a more final assault into the dungeon, with you leading the charge of course.
Q:34:T:To better prepare us, find the artifact Bloodspike.
?:1

# Description for quest reward
?:[EQU $QUEST34 3]
Q:34:T:As a reward for your good work, you may keep your find.
?:1

# Description for quest failed
?:[EQU $QUEST34 5]
Q:34:T:You have failed me, beware you do not do so again!
?:1


# Floor with Bloodspike
F:1:1:8:0:0:0:114


# Dungeon layout
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..**XXXXXXXXXXXXXXXXX
D:XXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...*XXXXXXXXXXXXXXXXX
D:XXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.99.......XXXXXXXXXXX
D:XXXX......XXXXXXXX................................D..........XXXXXXXXXXX
D:XXXXX......XXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX..........XXXXXXXXXX
D:XXXXXX......XXXXXX.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX..........XXXXXXXXXX
D:XXXXXX.............XXXXXXXXX...9....XXXXXX.XXXXXXXXXX.......**XXXXXXXXXX
D:XXXXXX.............XXXXXXXXX...8....XXXXXX.XXXXXXXXXXXX....1*XXXXXXXXXXX
D:XXXXXXX...9........XXXXXXXXX........D......XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXX....9.......XXXXXXXXXXXX....XXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXX.....9......XXXXXXX.XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXX............XXXXXX.X.XXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXX..................XXX.XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXX............XXXXXXXXX...............XXXXXXXX..............XXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXXXX..........99..XXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXXXX..........99..XXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.......................XXXXXXX
D:X<...................XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXDXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXX.XXX....XX.XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXX..............XX.XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX
D:XXXXX.......................XX.X............XXXXXXXXXXXXXX.XXXXXXXXXXXXX
D:XXXXX.XXXXXXXX.........................9....XXXXXXXX.....XX.XXXXXXXXXXXX
D:XXXXX.8XXXXXXXX.............XXXX........9.................XX.XXXXXXXXXXX
D:XXXXX..XXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXX........XXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:18:1

