# q0000010.txt
# Q:quest_num:Q:type:num_mon:cur_num:max_num:level:r_idx:k_idx:silent

# Name
Q:10:N:Druid Shop

# Definition
Q:10:Q:1:0:0:1:20:177:0:6

# Description for quest
?:[LEQ $QUEST10 2]
Q:10:T:There is a new shop that has opened up in town. But,
Q:10:T:due to political reasons, we cannot have a druid setting
Q:10:T:up shop in town.  We also cannot act directly against him
Q:10:T:without alarming the other shopkeepers.
Q:10:T:I need you to take him out.
?:1

# Description for quest rewarding
?:[EQU $QUEST10 3]
Q:10:T:You saved us from deep trouble again. A reward for your efforts
Q:10:T:awaits you outside.
?:1

# Description for quest failed
?:[EQU $QUEST10 5]
Q:10:T:It seems like I've overestimated your power.  But at least
Q:10:T:my friend Astinus, the Librarian says that the Druid
Q:10:T:has left the town.  Lets hope that he never comes back.
?:1

# Floor with Druid
F:a:1:8:177

# Dungeon
D:XXXXXXXXXXXXXXX
D:X.............X
D:X.........a...X
D:X.............X
D:X....XXXXXXXXXX
D:X.............X
D:X.............X
D:X.............X
D:X<............X
D:XXXXXXXXXXXXXXX

# Starting position
P:8:2

