# File: t0000003.txt

# Plot: Haunting of Telamor


############### Additional default terrain settings ###############

# Default for castle reward
F:!:1:3

# Default for Quest 41 = entrance is wall
F:z:61:3

# Default for Quest 42 = entrance is wall
F:y:61:3

# Default for Quest 43 = entrance is wall
F:x:61:3

# Default for Quest 44 = entrance is wall
F:w:61:3

# Default for Quest 45 = entrance is wall
F:v:61:3

# Default for Quest 46 = entrance is wall
F:u:61:3

# Default for Quest 47 = entrance is wall
F:t:61:3

# Default for Quest 48 and 54 = entrance is wall
F:s:61:3

# Default for Quest 49 = entrance is wall
F:r:61:3

# Default for Quest 50 = entrance is wall
F:q:61:3

# Default for Quest 51 = entrance is wall
F:p:61:3

# Default for Quest 52, 56 and 58 = entrance is water
F:~:104:3

# Default for Quest 53 = entrance is wall
F:`:61:3

# Default for Quest 55 = entrance is grass
F:=:103:3

# Default for Quest 57 = entrance is wall
F:@:61:3

# Default for home (only available as a quest reward)
F:8:61:3
?:[EQU $QUEST49 4]
F:8:15:3


############### Quest 41 - North Gatehouse ###############

# Quest 41 untaken
?:[EQU $QUEST41 0]
F:b:65:3:0:0:0:0:0:41

# Quest 41 taken, entrance is quest entrance
?:[EQU $QUEST41 1]
F:z:112:3:0:0:0:0:0:41
F:b:65:3:0:0:0:0:0:41

# Quest 41 completed
?:[EQU $QUEST41 2]
F:b:65:3:0:0:0:0:0:41

# Quest 41 rewarding, reward is a Katana, continue with quest 42
?:[EQU $QUEST41 3]
F:b:65:3:0:0:0:0:0:42
F:!:1:3:0:41

# Quest 41 finished, continue with quest 42
?:[EQU $QUEST41 4]
F:b:65:3:0:0:0:0:0:42

# Quest 41 failed, wait for the player to enter the castle
?:[EQU $QUEST41 5]
F:b:65:3:0:0:0:0:0:41

# Quest 41 failed but done, continue with quest 42
?:[EQU $QUEST41 6]
F:b:65:3:0:0:0:0:0:42

?:1


############### Quest 42 - South Gatehouse ###############

# Quest 42 taken, entrance is quest entrance
?:[EQU $QUEST42 1]
F:y:112:3:0:0:0:0:0:42
F:b:65:3:0:0:0:0:0:42

# Quest 42 completed
?:[EQU $QUEST42 2]
F:b:65:3:0:0:0:0:0:42

# Quest 42 rewarding, reward is a Hard Leather Cap, continue with quest 43
?:[EQU $QUEST42 3]
F:b:65:3:0:0:0:0:0:43
F:!:1:3:0:94

# Quest 42 finished, continue with quest 43
?:[EQU $QUEST42 4]
F:b:65:3:0:0:0:0:0:43

# Quest 42 failed, wait for the player to enter the castle
?:[EQU $QUEST42 5]
F:b:65:3:0:0:0:0:0:42

# Quest 42 failed but done, continue with quest 43
?:[EQU $QUEST42 6]
F:b:65:3:0:0:0:0:0:43

?:1


############### Quest 43 - Food Storage ###############

# Quest 43 taken, entrance is quest entrance
?:[EQU $QUEST43 1]
F:x:112:3:0:0:0:0:0:43
F:b:65:3:0:0:0:0:0:43

# Quest 43 completed
?:[EQU $QUEST43 2]
F:b:65:3:0:0:0:0:0:43

# Quest 43 rewarding, reward is Hard Leather Boots, continue with quest 44
?:[EQU $QUEST43 3]
F:b:65:3:0:0:0:0:0:44
F:!:1:3:0:92

# Quest 43 finished, continue with quest 44
?:[EQU $QUEST43 4]
F:b:65:3:0:0:0:0:0:44

# Quest 43 failed, wait for the player to enter the castle
?:[EQU $QUEST43 5]
F:b:65:3:0:0:0:0:0:43

# Quest 43 failed but done, continue with quest 43
?:[EQU $QUEST43 6]
F:b:65:3:0:0:0:0:0:44

?:1


############### Quest 44 - The Armoury ###############

# Quest 44 taken, entrance is quest entrance
?:[EQU $QUEST44 1]
F:w:112:3:0:0:0:0:0:44
F:b:65:3:0:0:0:0:0:44

# Quest 44 completed
?:[EQU $QUEST44 2]
F:b:65:3:0:0:0:0:0:44

# Quest 44 rewarding, reward is a Long Bow, continue with quest 45
?:[EQU $QUEST44 3]
F:b:65:3:0:0:0:0:0:45
F:!:1:3:0:74

# Quest 44 finished, continue with quest 45
?:[EQU $QUEST44 4]
F:b:65:3:0:0:0:0:0:45

# Quest 44 failed, wait for the player to enter the castle
?:[EQU $QUEST44 5]
F:b:65:3:0:0:0:0:0:44

# Quest 44 failed but done, continue with quest 45
?:[EQU $QUEST44 6]
F:b:65:3:0:0:0:0:0:45

?:1


############### Quest 45 - Weapons Storage ###############

# Quest 45 taken, entrance is quest entrance
?:[EQU $QUEST45 1]
F:v:112:3:0:0:0:0:0:45
F:b:65:3:0:0:0:0:0:45

# Quest 45 completed
?:[EQU $QUEST45 2]
F:b:65:3:0:0:0:0:0:45

# Quest 45 rewarding, reward is a Scroll of *Enchant Weapon*, continue with quest 46
?:[EQU $QUEST45 3]
F:b:65:3:0:0:0:0:0:46
F:!:1:3:0:212

# Quest 45 finished, continue with quest 46
?:[EQU $QUEST45 4]
F:b:65:3:0:0:0:0:0:46

# Quest 45 failed, wait for the player to enter the castle
?:[EQU $QUEST45 5]
F:b:65:3:0:0:0:0:0:45

# Quest 45 failed but done, continue with quest 46
?:[EQU $QUEST45 6]
F:b:65:3:0:0:0:0:0:46

?:1


############### Quest 46 - Unknown Building ###############

# Quest 46 taken, entrance is quest entrance
?:[EQU $QUEST46 1]
F:u:112:3:0:0:0:0:0:46
F:b:65:3:0:0:0:0:0:46

# Quest 46 completed
?:[EQU $QUEST46 2]
F:b:65:3:0:0:0:0:0:46

# Quest 46 rewarding, reward is a Potion of Charisma, continue with quest 47
?:[EQU $QUEST46 3]
F:b:65:3:0:0:0:0:0:47
F:!:1:3:0:234

# Quest 46 finished, continue with quest 47
?:[EQU $QUEST46 4]
F:b:65:3:0:0:0:0:0:47

# Quest 46 failed, wait for the player to enter the castle
?:[EQU $QUEST46 5]
F:b:65:3:0:0:0:0:0:46

# Quest 46 failed but done, continue with quest 47
?:[EQU $QUEST46 6]
F:b:65:3:0:0:0:0:0:47

?:1


############### Quest 47 - Barracks ###############

# Quest 47 taken, entrance is quest entrance
?:[EQU $QUEST47 1]
F:t:112:3:0:0:0:0:0:47
F:b:65:3:0:0:0:0:0:47

# Quest 47 completed
?:[EQU $QUEST47 2]
F:b:65:3:0:0:0:0:0:47

# Quest 47 rewarding, reward is a Wand of Drain Life, continue with quest 48
?:[EQU $QUEST47 3]
F:b:65:3:0:0:0:0:0:48
F:!:1:3:0:280

# Quest 47 finished, continue with quest 48
?:[EQU $QUEST47 4]
F:b:65:3:0:0:0:0:0:48

# Quest 47 failed, wait for the player to enter the castle
?:[EQU $QUEST47 5]
F:b:65:3:0:0:0:0:0:47

# Quest 47 failed but done, continue with quest 48
?:[EQU $QUEST47 6]
F:b:65:3:0:0:0:0:0:48

?:1


############### Quest 48 - Strange Tower ###############

# Quest 48 taken, entrance is quest entrance
?:[EQU $QUEST48 1]
F:s:112:3:0:0:0:0:0:48
F:b:65:3:0:0:0:0:0:48

# Quest 48 completed
?:[EQU $QUEST48 2]
F:b:65:3:0:0:0:0:0:48

# Quest 48 rewarding, reward is a Potion of Healing, continue with quest 49
?:[EQU $QUEST48 3]
F:b:65:3:0:0:0:0:0:49
F:!:1:3:0:242

# Quest 48 finished, continue with quest 49
?:[EQU $QUEST48 4]
F:b:65:3:0:0:0:0:0:49

# Quest 48 failed, wait for the player to enter the castle
?:[EQU $QUEST48 5]
F:b:65:3:0:0:0:0:0:48

# Quest 48 failed but done, continue with quest 49
?:[EQU $QUEST48 6]
F:b:65:3:0:0:0:0:0:49

?:1


############### Quest 49 - Fountain Creature ###############

# Quest 49 taken, entrance is quest entrance
?:[EQU $QUEST49 1]
F:r:112:3:0:0:0:0:0:49
F:b:65:3:0:0:0:0:0:49

# Quest 49 completed
?:[EQU $QUEST49 2]
F:b:65:3:0:0:0:0:0:49

# Quest 49 rewarding, no extra reward
?:[EQU $QUEST49 3]
F:b:65:3:0:0:0:0:0:50
F:8:15:3

# Quest 49 finished, continue with quest 50
?:[EQU $QUEST49 4]
F:b:65:3:0:0:0:0:0:50

?:1


############### Quest 50 - Keep Defense 1 ###############

# Quest 50 taken, entrance is quest entrance
?:[EQU $QUEST50 1]
F:q:112:3:0:0:0:0:0:50
F:b:65:3:0:0:0:0:0:50

# Quest 50 completed
?:[EQU $QUEST50 2]
F:b:65:3:0:0:0:0:0:50

# Quest 50 rewarding, reward is a Staff of Teleportation, continue with quest 51
?:[EQU $QUEST50 3]
F:b:65:3:0:0:0:0:0:51
F:!:1:3:0:303

# Quest 50 finished, continue with quest 51
?:[EQU $QUEST50 4]
F:b:65:3:0:0:0:0:0:51

# Quest 50 failed, wait for the player to enter the castle
?:[EQU $QUEST50 5]
F:b:65:3:0:0:0:0:0:50

# Quest 50 failed but done, continue with quest 51
?:[EQU $QUEST50 6]
F:b:65:3:0:0:0:0:0:51

?:1


############### Quest 51 - Keep Defense 2 ###############

# Quest 51 taken, entrance is quest entrance
?:[EQU $QUEST51 1]
F:p:112:3:0:0:0:0:0:51
F:b:65:3:0:0:0:0:0:51

# Quest 51 completed
?:[EQU $QUEST51 2]
F:b:65:3:0:0:0:0:0:51

# Quest 51 rewarding, reward is a Staff of Enlightenment, continue with quest 52
?:[EQU $QUEST51 3]
F:b:65:3:0:0:0:0:0:52
F:!:1:3:0:328

# Quest 51 finished, continue with quest 52
?:[EQU $QUEST51 4]
F:b:65:3:0:0:0:0:0:52

# Quest 51 failed, wait for the player to enter the castle
?:[EQU $QUEST51 5]
F:b:65:3:0:0:0:0:0:51

# Quest 51 failed but done, continue with quest 52
?:[EQU $QUEST51 6]
F:b:65:3:0:0:0:0:0:52

?:1


############### Quest 52 - Mysterious Lake ###############

# Quest 52 taken, entrance is quest entrance
?:[EQU $QUEST52 1]
F:~:112:3:0:0:0:0:0:52
F:b:65:3:0:0:0:0:0:52

# Quest 52 completed
?:[EQU $QUEST52 2]
F:b:65:3:0:0:0:0:0:52

# Quest 52 rewarding, reward is a Scroll of Acquirement, continue with quest 53
?:[EQU $QUEST52 3]
F:b:65:3:0:0:0:0:0:53
F:!:1:3:0:198

# Quest 52 finished, continue with quest 53
?:[EQU $QUEST52 4]
F:b:65:3:0:0:0:0:0:53

# Quest 52 failed, wait for the player to enter the castle
?:[EQU $QUEST52 5]
F:b:65:3:0:0:0:0:0:52

# Quest 52 failed but done, continue with quest 53
?:[EQU $QUEST52 6]
F:b:65:3:0:0:0:0:0:53

?:1


############### Quest 53 - Strange Outpost ###############

# Quest 53 taken, entrance is quest entrance
?:[EQU $QUEST53 1]
F:`:112:3:0:0:0:0:0:53
F:b:65:3:0:0:0:0:0:53

# Quest 53 completed
?:[EQU $QUEST53 2]
F:b:65:3:0:0:0:0:0:53

# Quest 53 rewarding, reward is a Ring of Flames, continue with quest 54
?:[EQU $QUEST53 3]
F:b:65:3:0:0:0:0:0:54
F:!:1:3:0:146

# Quest 53 finished, continue with quest 54
?:[EQU $QUEST53 4]
F:b:65:3:0:0:0:0:0:54

# Quest 53 failed, wait for the player to enter the castle
?:[EQU $QUEST53 5]
F:b:65:3:0:0:0:0:0:53

# Quest 53 failed but done, continue with quest 54
?:[EQU $QUEST53 6]
F:b:65:3:0:0:0:0:0:54

?:1


############### Quest 54 - Strange Tower 2 ###############

# Quest 54 taken, entrance is quest entrance
?:[EQU $QUEST54 1]
F:s:112:3:0:0:0:0:0:54
F:b:65:3:0:0:0:0:0:54

# Quest 54 completed
?:[EQU $QUEST54 2]
F:b:65:3:0:0:0:0:0:54

# Quest 54 rewarding, reward is a Rod of Detection, continue with quest 55
?:[EQU $QUEST54 3]
F:b:65:3:0:0:0:0:0:55
F:!:1:3:0:375

# Quest 54 finished, continue with quest 55
?:[EQU $QUEST54 4]
F:b:65:3:0:0:0:0:0:55

# Quest 54 failed, wait for the player to enter the castle
?:[EQU $QUEST54 5]
F:b:65:3:0:0:0:0:0:54

# Quest 54 failed but done, continue with quest 55
?:[EQU $QUEST54 6]
F:b:65:3:0:0:0:0:0:55

?:1


############### Quest 55 - The Graveyard ###############

# Quest 55 taken, entrance is quest entrance
?:[EQU $QUEST55 1]
F:=:112:3:0:0:0:0:0:55
F:b:65:3:0:0:0:0:0:55

# Quest 55 completed
?:[EQU $QUEST55 2]
F:b:65:3:0:0:0:0:0:55

# Quest 55 rewarding, reward is a Amulet of the Magi, continue with quest 56
?:[EQU $QUEST55 3]
F:b:65:3:0:0:0:0:0:56
F:!:1:3:0:171

# Quest 55 finished, continue with quest 56
?:[EQU $QUEST55 4]
F:b:65:3:0:0:0:0:0:56

# Quest 55 failed, wait for the player to enter the castle
?:[EQU $QUEST55 5]
F:b:65:3:0:0:0:0:0:55

# Quest 55 failed but done, continue with quest 56
?:[EQU $QUEST55 6]
F:b:65:3:0:0:0:0:0:56

?:1


############### Quest 56 - Mysterious Lake Again ###############

# Quest 56 taken, entrance is quest entrance
?:[EQU $QUEST56 1]
F:~:112:3:0:0:0:0:0:56
F:b:65:3:0:0:0:0:0:56

# Quest 56 completed
?:[EQU $QUEST56 2]
F:b:65:3:0:0:0:0:0:56

# Quest 56 rewarding, reward is a Potion of Augmentation, continue with quest 57
?:[EQU $QUEST56 3]
F:b:65:3:0:0:0:0:0:57
F:!:1:3:0:418

# Quest 56 finished, continue with quest 57
?:[EQU $QUEST56 4]
F:b:65:3:0:0:0:0:0:57

# Quest 56 failed, wait for the player to enter the castle
?:[EQU $QUEST56 5]
F:b:65:3:0:0:0:0:0:56

# Quest 56 failed but done, continue with quest 57
?:[EQU $QUEST56 6]
F:b:65:3:0:0:0:0:0:57

?:1


############### Quest 57 - The Keep ###############

# Quest 57 taken, entrance is quest entrance
?:[EQU $QUEST57 1]
F:@:112:3:0:0:0:0:0:57
F:b:65:3:0:0:0:0:0:57

# Quest 57 completed
?:[EQU $QUEST57 2]
F:b:65:3:0:0:0:0:0:57

# Quest 57 rewarding, reward is a Scroll of *Acquirement*, continue with quest 58
?:[EQU $QUEST57 3]
F:b:65:3:0:0:0:0:0:58
F:!:1:3:0:199

# Quest 57 finished, continue with quest 58
?:[EQU $QUEST57 4]
F:b:65:3:0:0:0:0:0:58

# Quest 57 failed, wait for the player to enter the castle
?:[EQU $QUEST57 5]
F:b:65:3:0:0:0:0:0:57

# Quest 57 failed but done, continue with quest 58
?:[EQU $QUEST57 6]
F:b:65:3:0:0:0:0:0:58

?:1


############### Quest 58 - Final Mysterious Lake ###############

# Quest 58 taken, entrance is quest entrance
?:[EQU $QUEST58 1]
F:~:112:3:0:0:0:0:0:58
F:b:65:3:0:0:0:0:0:58

# Quest 58 completed
?:[EQU $QUEST58 2]
F:b:65:3:0:0:0:0:0:58

# Quest 58 rewarding, no extra reward
?:[EQU $QUEST58 3]
F:b:65:3

# Quest 58 finished, no more quests
?:[EQU $QUEST58 4]
F:b:65:3

?:1


############### Buildings ###############

#a
B:0:N:Library:Astinus Loremaster:Human?
B:0:A:0:Research Item:2000:2000:r:1:0
B:0:A:1:Town history:0:0:h:2:0
B:0:A:2:Race legends:0:0:l:3:0

#b
B:1:N:Castle:King Denegor II:Human
B:1:A:0:Look at busts of kings:0:0:l:5:0
B:1:A:1:Request quest:0:0:q:6:0

#c
B:2:N:Arena:Arack Beastmaster:Dwarf
B:2:A:0:Read poster:0:0:r:8:0
B:2:A:1:Arena rules:0:0:a:9:0
B:2:A:2:Enter arena:0:0:e:10:0
B:2:A:3:Look at plaque:0:0:l:11:0

#d
B:3:N:Gambling Den:Materim the Sly:Human
B:3:A:0:Game rules:0:0:r:13:0
B:3:A:1:In-between:0:0:b:12:0
B:3:A:2:Play craps:0:0:c:14:0
B:3:A:3:Spin the wheel:0:0:s:15:0
B:3:A:4:Play dice slots:0:0:d:16:0

#e
B:4:N:White Horse Inn:Goodman Otick:Human
B:4:A:0:Rest for the night:20:20:r:17:0
B:4:A:1:Buy food and drink:1:1:f:18:0

#f
B:5:N:Beastmaster:Lorien Goldenhair:Elf
B:5:A:0:Research monster:2000:2000:r:20:0

#g
B:6:N:Weaponmaster:Suiyan the Swift:Human
B:6:A:0:Compare weapons:1000:1000:c:21:0

#h
B:7:N:Fighters Hall:Barak the Brave:Human
B:7:A:0:Look at plaque:0:0:l:22:0
B:7:A:1:Enchant weapon:200:1000:w:23:0
B:7:A:2:Enchant armor:200:1000:a:24:0
B:7:C:2:0:0:0:0:0:0:0

#i
B:8:N:Tower of Sorcery:Irrident the Wise:Human
B:8:A:0:Look at spires:0:0:l:22:0
B:8:A:1:Recharge item:200:1000:r:25:0
B:8:A:2:Identify posessions:200:1000:i:26:0
B:8:C:0:2:0:0:1:0:0:0

#j
B:9:N:Inner Temple:Holy Crysania:Human
B:9:A:0:Look at busts:0:0:l:22:0
B:9:A:1:Healing prayer:200:1000:r:28:0
B:9:A:2:Restoration:200:1000:i:29:0
B:9:C:0:0:2:0:0:1:0:0

#k
B:10:N:Thieves Guild:Lardbottom the Vain:Hobbit
B:10:A:0:Look at wall:0:0:l:22:0
B:10:A:1:Get share of stolen goods:0:0:g:7:2
B:10:A:2:Rest for the night:0:100:r:17:0
B:10:A:3:Identify posessions:100:2000:i:26:0
B:10:C:0:0:0:2:0:0:0:0

#l
B:11:N:Rangers Tavern:Trallin Fleetfoot:Half-Elf
B:11:A:0:Look at plaque:0:0:l:22:0
B:11:A:1:Enchant arrows:200:1000:a:30:0
B:11:A:2:Enchant bows:200:1000:b:31:0
B:11:C:0:0:0:0:2:0:0:0

#m
B:12:N:Paladins Order:Sir Langor:Half-Elf
B:12:A:0:Look at shrine:0:0:l:22:0
B:12:A:1:Enchant armor:200:1000:a:24:0
B:12:A:2:See healers:200:1000:b:28:0
B:12:C:0:0:0:0:0:2:0:0

#n
B:13:N:Tower of Illusion:Lord Itsukama:Human
B:13:A:0:Look at spires:0:0:l:22:0
B:13:A:1:Recharge item:200:1000:r:25:0
B:13:A:2:Identify posessions:200:1000:i:26:0
B:13:C:0:0:0:1:0:0:2:0

#o
B:14:N:Druids Grove:Dorrio Greenleaf:Elf
B:14:A:0:Look at trees:0:0:l:22:0
B:14:A:1:Healing prayer:200:1000:r:28:0
B:14:A:2:Restoration:200:1000:i:29:0
B:14:C:0:0:0:0:0:0:0:2



############### Town Layout ###############

D:######################################################################################################################################################################################################
D:#-------------------------------------------#----------------------------------.---------------------------------------------------------------------------------------------------------------------#
D:#-----####################--###x------------;----------------------------------.---------------------------------------------------------------------------------------------------------------------#
D:#-----####################--####-----#####--;----------------------------------.---------------------------------------------------------------------------------------------------------------------#
D:#-----####################--;###----######--#----------------------------------.---------------------------------------------------------------------------------------------------------------------#
D:#-----####################----------######--#-------VVV------------------------.---------------------------------------------------------------------------------------------------------------------#
D:#--=--####################--,----,----z###--#----V-----VVVVVVVV----------------.---------------------------------------------------------------------------------------------------------------------#
D:#---,-####################--t###------------#-V----------------VVVVV-----------.---------------------------------------------------------------------------------------------------------------------#
D:#-----#########@########;;--####---,--------;-----------------------VVVVV------.-------------------------------------------------------WWWWWWW-------------------------------------------------------#
D:#----------,,---------------###;------------;;---------------------------VV----.------------------------------------------------------WWWWWWWWWW-----------------------------------------------------#
D:#-----#######-----########--####------------;------------------------------VVVV.VVVVVV----------------V-----------------------------WWWWWWWWWWWWWW---------------------------------------------------#
D:#---,-#######--#--#######;--####---,----V---.,-,-,-----------------------------.------VVVVVVVVVVVVVVVVVVVVVVVVV-------------VVVWWWWWWWWWWWWWWWWWWWWW-------------------------------------------------#
D:#-----######q-###-p#######--####------------;----------------------------------.---------------------------V--VVVVVVVVVVVVVVVVVVWWWWWWWWWWWWWWWWWWWW-------------------------------------------------#
D:#--------------r------------##;#------W-----;------,---------------------------.------------------------------------VVV------------WWWWWWWWWWWWWWWW--------------------------------------------------#
D:#---------,,,,--W-----,,---------------------;-------,-------------------------.----------------------------------------------------WWWWWWWWWWWWWW---------------------------------------------------#
D:#---,,------,,---W-----------------V--------#--------,-------------------------.------------------------------------------------------WWWWWWW~WW-----------------------------------------------------#
D:#-----,,----------WWWW--WWW---V-------------;----------------------------------.----------------------------------------------------------WW---------------------------------------------------------#
D:#---------------------WWWWWW----------------;;--------,--,----,--------,-------.---------------------------------------------------------------------------------------------------------------------#
D:#-----##s##;#---,-------WWW-----------------;----------------------------------.---------------------------------------------------------------------------------------------------------------------#
D:#-----#######---------------------,---y###--;----------------------------------.---------------------------------------------------------------------------------------------------------------------#
D:#-----#######---u######v######w-----######--;;--------------------------------.----------------------------------------------------------------------------------------------------------------------#
D:#-----;######---##############;-----;#####--#--------------------------------.-----------------------------------------------------------------------------------------------------------------------#
D:#-----#######---############;;;------;;###--#-------------------------------.------------------------------------------------------------------------------------------------------------------------#
D:#-------------------------------------------;------------------------------.-------------------------------------------------------------------------------------------------------------------------#
D:#;;;##;;;;;;;;;;;;;;#;;;;;;;#;;#;;;;;;;;#;;;;-----------------------------.--------------------------------------------------------------------------------------------------------------------------#
D:#-;------;;----;;;-----;;;;--------;;;-----;-----------------------------.---------------------------------------------------------------------------------------------------------------------------#
D:#-----------------------------------------------------------------------.----------------------------------------------------------------------------------------------------------------------------#
D:#---------------------------------------------------....................-----------------------------------------------------------------------------------------------------------------------------#
D:#--------------------------------------------------.-------------------------------------------------------------------------------------------------------------------------------------------------#
D:#-----------------;######-------------------------.--------------------------------------------------------------------------------------------------------------------------------------------------#
D:#-----------------############-------------------.---------------------------------------------------------------------------------------------------------------------------------------------------#
D:#TT---------------;;###;#######`----------------.----------------------------------------------------------------------------------------------------------------------------------------------------#
D:#TTTTT-----------------------------------------.-----------------------------------------------------------------------------------------------------------------------------------------------------#
D:#TTTTTTT--------------------------------------.------------------------------------------------------------------------------------------------------------------------------------------------------#
D:#TTTTTT-------------------------------........-------------------------------------------------------------------------------------------------------------------------------------------------------#
D:#TTTTo-------------------------------.---------------------------------------------------------------------------------------------------------------------------------------------------------------#
D:#----------------------------------..----------------------------------------------------------------------------------------------------------------------------------------------------------------#
D:#----------------------------------......................................----------------------------------------------------------------------------------------------------------------------------#
D:#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.----------------------------------------------------------------------------------------------------------------------------#
D:###################################.##################################WW.----------------------------------------------------------------------------------------------------------------------------#
D:##################################...#################################WW.----------------------------------------------------------------------------------------------------------------------------#
D:###.................................................................##WW.----------------------------------------------------------------------------------------------------------------------------#
D:###............i................##ccc##.............................##WW.----------------------------------------------------------------------------------------------------------------------------#
D:###...........###.............###########.............####d###......##WW.----------------------------------------------------------------------------------------------------------------------------#
D:###.........#######........#################..........########......##WW.----------------------------------------------------------------------------------------------------------------------------#
D:###........#########.....#####################........########......##WW.........................................------------------------------------------------------------------------------------#
D:###.........#######......#####################........########......##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.------------------------------------------------------------------------------------#
D:###...........###..........#################..........####k###......##########################################WW.------------------------------------------------------------------------------------#
D:###............n.............#############..................................................................##WW.------------------------------------------------------------------------------------#
D:###.........................................................................................................##WW.------------------------------------------------------------------------------------#
D:#####################################.......................................................................##WW.------------------------------------------------------------------------------------#
D:###................................................###j####.....########.....########.....###e####..........##WW.------------------------------------------------------------------------------------#
D:###......####............####......................########.....########.....########.....########..........##WW.------------------------------------------------------------------------------------#
D:###......#########g##########......................###4####.....###3####.....###2####.....###1####..........##WW.------------------------------------------------------------------------------------#
D:###......####################...#h#.........................................................................##WW.------------------------------------------------------------------------------------#
D:###.......##################....###.....................................................................................-----------------------------------------------------------------------------#
D:###.......#################b!...###................###8####.....###5####.....###6####.....###7####..........##WW.-------.----------------------------------------------------------------------------#
D:###.......#################b....###................########.....########.....########.....########..........##WW.--------................................................................------------#
D:###.......##################....###................########.....########.....########.....########..........##WW.------------------------------------------------------------------------.-----------#
D:###......####################...###.........................................................................##WW.------------------------------------------------------------------------.-----------#
D:###......#########f##########...#m#.........................................................................##WW.------------------------------------------------------------------------.-----------#
D:###......####............####......................###l#####9###.............###a####.......................##WW.------------------------------------------------------------------------.-----------#
D:###................................................#############.............########.......................##WW.------------------------------------------------------------------------.---------^^#
D:###................................................#############.............########.......................##WW.-------------------------------------------------------------------------.......>^^^#
D:##############################################################################################################WW.-------------------------------------------------------------------------------^^^^^#
D:######################################################################################################################################################################################################




############### Starting positions ###############

# Starting position when coming from the dungeon
?:[EQU $LEAVING_DUNGEON 1]
P:63:193

# Standard starting position
?:[EQU $LEAVING_QUEST 0]
P:55:109

# Standard starting position
?:[EQU $LEAVING_QUEST 41]
P:6:38

# Standard starting position
?:[EQU $LEAVING_QUEST 42]
P:19:38

# Standard starting position
?:[EQU $LEAVING_QUEST 43]
P:2:31

# Standard starting position
?:[EQU $LEAVING_QUEST 44]
P:20:30

# Standard starting position
?:[EQU $LEAVING_QUEST 45]
P:20:22

# Standard starting position
?:[EQU $LEAVING_QUEST 46]
P:20:16

# Standard starting position
?:[EQU $LEAVING_QUEST 47]
P:7:28

# Standard starting position
?:[EQU $LEAVING_QUEST 48]
P:18:8

# Standard starting position
?:[EQU $LEAVING_QUEST 49]
P:13:15

# Standard starting position
?:[EQU $LEAVING_QUEST 50]
P:12:12

# Standard starting position
?:[EQU $LEAVING_QUEST 51]
P:12:18

# Standard starting position
?:[EQU $LEAVING_QUEST 52]
P:15:141

# Standard starting position
?:[EQU $LEAVING_QUEST 53]
P:31:31

# Standard starting position
?:[EQU $LEAVING_QUEST 54]
P:18:8

# Standard starting position
?:[EQU $LEAVING_QUEST 55]
P:6:3

# Standard starting position
?:[EQU $LEAVING_QUEST 56]
P:15:141

# Standard starting position
?:[EQU $LEAVING_QUEST 57]
P:8:15

# Standard starting position
?:[EQU $LEAVING_QUEST 58]
P:15:141

