# File: graf-dvg.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with David Gervais's 32x32 tiles.
#
# Converted by Mogami from the dg32-assign of AngbandTK
# Additional work by Ivan Jekic (the.edge@Net.yu)
#


##### Spell effect types #####

GF:*:static:0x81:0xD4
GF:*:0:0x81:0x80
GF:*:45:0x81:0x82
GF:*:90:0x81:0x81
GF:*:135:0x81:0x83

GF:METEOR:static:0x81:0xC6
GF:METEOR:0:0x81:0x84
GF:METEOR:45:0x81:0x86
GF:METEOR:90:0x81:0x85
GF:METEOR:135:0x81:0x87

GF:DARK_WEAK | DARK | ACID:static:0x81:0xC7
GF:DARK_WEAK | DARK | ACID:0:0x81:0x88
GF:DARK_WEAK | DARK | ACID:45:0x81:0x8A
GF:DARK_WEAK | DARK | ACID:90:0x81:0x89
GF:DARK_WEAK | DARK | ACID:135:0x81:0x8B

GF:FIRE:static:0x81:0xBC
GF:FIRE:0:0x81:0x8C
GF:FIRE:45:0x81:0x8E
GF:FIRE:90:0x81:0x8D
GF:FIRE:135:0x81:0x8F

GF:LIGHT_WEAK | LIGHT | HOLY_ORB:static:0x81:0xBD
GF:LIGHT_WEAK | LIGHT | HOLY_ORB:0:0x81:0x90
GF:LIGHT_WEAK | LIGHT | HOLY_ORB:45:0x81:0x92
GF:LIGHT_WEAK | LIGHT | HOLY_ORB:90:0x81:0x91
GF:LIGHT_WEAK | LIGHT | HOLY_ORB:135:0x81:0x93

GF:SOUND:static:0x81:0xC1
GF:SOUND:0:0x82:0xB8
GF:SOUND:45:0x82:0xBA
GF:SOUND:90:0x82:0xB9
GF:SOUND:135:0x82:0xBB

GF:WATER:static:0x81:0xBE
GF:WATER:0:0x81:0x94
GF:WATER:45:0x81:0x96
GF:WATER:90:0x81:0x95
GF:WATER:135:0x81:0x97

GF:COLD | ICE:static:0x81:0xC5
GF:COLD | ICE:0:0x81:0x98
GF:COLD | ICE:45:0x81:0x9A
GF:COLD | ICE:90:0x81:0x99
GF:COLD | ICE:135:0x81:0x9B

GF:SHARD | FORCE:static:0x81:0xC0
GF:SHARD | FORCE:0:0x81:0x9C
GF:SHARD | FORCE:45:0x81:0x9E
GF:SHARD | FORCE:90:0x81:0x9D
GF:SHARD | FORCE:135:0x81:0x9F

GF:MANA | NETHER | MISSILE:static:0x81:0xC3
GF:MANA | NETHER | MISSILE:0:0x81:0xA0
GF:MANA | NETHER | MISSILE:45:0x81:0xA2
GF:MANA | NETHER | MISSILE:90:0x81:0xA1
GF:MANA | NETHER | MISSILE:135:0x81:0xA3

GF:ELEC | TIME:static:0x81:0xC2
GF:ELEC | TIME:0:0x81:0xA4
GF:ELEC | TIME:45:0x81:0xA6
GF:ELEC | TIME:90:0x81:0xA5
GF:ELEC | TIME:135:0x81:0xA7

GF:PLASMA:static:0x81:0xC4
GF:PLASMA:0:0x81:0xA8
GF:PLASMA:45:0x81:0xAA
GF:PLASMA:90:0x81:0xA9
GF:PLASMA:135:0x81:0xAB

GF:NEXUS | DISEN | CHAOS:static:0x81:0xD6
GF:NEXUS | DISEN | CHAOS:0:0x81:0xAC
GF:NEXUS | DISEN | CHAOS:45:0x81:0xAE
GF:NEXUS | DISEN | CHAOS:90:0x81:0xAD
GF:NEXUS | DISEN | CHAOS:135:0x81:0xAF

GF:POIS:static:0x81:0xC9
GF:POIS:0:0x82:0xB0
GF:POIS:45:0x82:0xB2
GF:POIS:90:0x82:0xB1
GF:POIS:135:0x82:0xB3

GF:GRAVITY | INERTIA:static:0x81:0xC8
GF:GRAVITY | INERTIA:0:0x82:0xB4
GF:GRAVITY | INERTIA:45:0x82:0xB6
GF:GRAVITY | INERTIA:90:0x82:0xB5
GF:GRAVITY | INERTIA:135:0x82:0xB7

GF:ARROW:static:0x81:0xC7
GF:ARROW:0:0x80:0xF2
GF:ARROW:45:0x80:0xF3
GF:ARROW:90:0x80:0xF0
GF:ARROW:135:0x80:0xEE
GF:ARROW:180:0x80:0xED
GF:ARROW:225:0x80:0xEC
GF:ARROW:270:0x80:0xEF
GF:ARROW:315:0x80:0xF1

GF:BOLT:static:0x81:0xC7
GF:BOLT:0:0x80:0xFA
GF:BOLT:45:0x80:0xFB
GF:BOLT:90:0x80:0xF8
GF:BOLT:135:0x80:0xF6
GF:BOLT:180:0x80:0xF5
GF:BOLT:225:0x80:0xF4
GF:BOLT:270:0x80:0xF7
GF:BOLT:315:0x80:0xF9

GF:SHOT:static:0x81:0xC7
GF:SHOT:0:0x81:0xF2
GF:SHOT:45:0x81:0xF3
GF:SHOT:90:0x81:0xF0
GF:SHOT:135:0x81:0xEE
GF:SHOT:180:0x81:0xED
GF:SHOT:225:0x81:0xEC
GF:SHOT:270:0x81:0xEF
GF:SHOT:315:0x81:0xF1

GF:BOULDER:static:0x81:0xC7
GF:BOULDER:0:0x81:0xBA
GF:BOULDER:45:0x81:0xBA
GF:BOULDER:90:0x81:0xBA
GF:BOULDER:135:0x81:0xBA
GF:BOULDER:180:0x81:0xBA
GF:BOULDER:225:0x81:0xBA
GF:BOULDER:270:0x81:0xBA
GF:BOULDER:315:0x81:0xBA


##### Feature attr/char definitions #####

# <darkness>
feat:unknown grid:*:0x80:0x80

# open floor
feat:open floor:torch:0x97:0x80
feat:open floor:los:0x97:0x81
feat:open floor:lit:0x97:0x82
feat:open floor:dark:0x97:0x82

# closed door
feat:closed door:torch:0x96:0x83
feat:closed door:los:0x96:0x84
feat:closed door:lit:0x96:0x85
feat:closed door:dark:0x96:0x85

# open door
feat:open door:torch:0x96:0x86
feat:open door:los:0x96:0x87
feat:open door:lit:0x96:0x88
feat:open door:dark:0x96:0x88

# broken door
feat:broken door:torch:0x96:0x89
feat:broken door:los:0x96:0x8A
feat:broken door:lit:0x96:0x8B
feat:broken door:dark:0x96:0x8B

# up staircase
feat:up staircase:torch:0x98:0x80
feat:up staircase:los:0x98:0x81
feat:up staircase:lit:0x98:0x82
feat:up staircase:dark:0x98:0x82

# down staircase
feat:down staircase:torch:0x98:0x83
feat:down staircase:los:0x98:0x84
feat:down staircase:lit:0x98:0x85
feat:down staircase:dark:0x98:0x85

# General Store
feat:General Store:*:0x99:0x83

# Armoury
feat:Armoury:*:0x99:0x84

# Weapon Smiths
feat:Weapon Smiths:*:0x99:0x85

# Temple
feat:Temple:*:0x99:0x86

# Alchemy Shop
feat:Alchemy Shop:*:0x99:0x87

# Magic Shop
feat:Magic Shop:*:0x99:0x88

# Bookseller
feat:Bookseller:*:0x99:0x98

# Black Market
feat:Black Market:*:0x99:0x9B

# Expensive Black Market
feat:Expensive Black Market:*:0x99:0x90

# Tavern
feat:Tavern:*:0x99:0x8C

# Home
feat:Home:*:0x99:0x97

# pile of rubble
feat:pile of rubble:torch:0x98:0x86
feat:pile of rubble:los:0x98:0x87
feat:pile of rubble:lit:0x98:0x88
feat:pile of rubble:dark:0x98:0x88

# magma vein
feat:magma vein:torch:0x96:0xB3
feat:magma vein:los:0x96:0xB4
feat:magma vein:lit:0x96:0xB5
feat:magma vein:dark:0x96:0xB5

# quartz vein
feat:quartz vein:torch:0x96:0xB9
feat:quartz vein:los:0x96:0xBA
feat:quartz vein:lit:0x96:0xBB
feat:quartz vein:dark:0x96:0xBB

# magma vein with treasure
feat:magma vein with treasure:torch:0x96:0xB6
feat:magma vein with treasure:los:0x96:0xB7
feat:magma vein with treasure:lit:0x96:0xB8
feat:magma vein with treasure:dark:0x96:0xB8

# quartz vein with treasure
feat:quartz vein with treasure:torch:0x96:0xBC
feat:quartz vein with treasure:los:0x96:0xBD
feat:quartz vein with treasure:lit:0x96:0xBE
feat:quartz vein with treasure:dark:0x96:0xBE

# granite wall
feat:granite wall:torch:0x96:0x80
feat:granite wall:los:0x96:0x81
feat:granite wall:lit:0x96:0x82
feat:granite wall:dark:0x96:0x82

# permanent wall
feat:permanent wall:torch:0x99:0x80
feat:permanent wall:los:0x99:0x81
feat:permanent wall:lit:0x99:0x82
feat:permanent wall:dark:0x99:0x82

# lava
feat:lava:torch:0x97:0xA1
feat:lava:los:0x97:0xA2
feat:lava:lit:0x97:0xA3
feat:lava:dark:0x97:0xA3

# pile of passable rubble
feat:pile of passable rubble:torch:0x98:0x89
feat:pile of passable rubble:los:0x98:0x8A
feat:pile of passable rubble:lit:0x98:0x8B
feat:pile of passable rubble:dark:0x98:0x8B

# MAngband permanent walls
feat:static dungeon town wall:torch:0x99:0x80
feat:static dungeon town wall:los:0x99:0x81
feat:static dungeon town wall:lit:0x99:0x82
feat:static dungeon town wall:dark:0x99:0x82

feat:house wall:torch:0x99:0x80
feat:house wall:los:0x99:0x81
feat:house wall:lit:0x99:0x82
feat:house wall:dark:0x99:0x82

feat:arena wall:torch:0x99:0x80
feat:arena wall:los:0x99:0x81
feat:arena wall:lit:0x99:0x82
feat:arena wall:dark:0x99:0x82

# water
feat:water:torch:0x97:0x92
feat:water:los:0x97:0x93
feat:water:lit:0x97:0x94
feat:water:dark:0x97:0x94

# mud
feat:mud:torch:0x97:0x9B
feat:mud:los:0x97:0x9C
feat:mud:lit:0x97:0x9D
feat:mud:dark:0x97:0x9D

# drawbridge
feat:drawbridge:torch:0x97:0xE6
feat:drawbridge:los:0x97:0xE7
feat:drawbridge:lit:0x97:0xE8
feat:drawbridge:dark:0x97:0xE8

# fountain
feat:fountain:torch:0x98:0x8F
feat:fountain:los:0x98:0x90
feat:fountain:lit:0x98:0x91
feat:fountain:dark:0x98:0x91

# fountain (dried out)
feat:fountain (dried out):torch:0x98:0xA7
feat:fountain (dried out):los:0x98:0xA8
feat:fountain (dried out):lit:0x98:0xA9
feat:fountain (dried out):dark:0x98:0xA9

# dirt
feat:loose dirt:torch:0x95:0xE3
feat:loose dirt:los:0x95:0xE4
feat:loose dirt:lit:0x95:0xE5
feat:loose dirt:dark:0x95:0xE5

feat:packed dirt:torch:0x97:0x8C
feat:packed dirt:los:0x97:0x8D
feat:packed dirt:lit:0x97:0x8E
feat:packed dirt:dark:0x97:0x8E

# lava stream
feat:lava stream:torch:0x97:0xA1
feat:lava stream:los:0x97:0xA2
feat:lava stream:lit:0x97:0xA3
feat:lava stream:dark:0x97:0xA3

# street
feat:street:torch:0x97:0x9E
feat:street:los:0x97:0x9F
feat:street:lit:0x97:0xA0
feat:street:dark:0x97:0xA0

# pit floor
feat:pit floor:torch:0x97:0x8C
feat:pit floor:los:0x97:0x8D
feat:pit floor:lit:0x97:0x8E
feat:pit floor:dark:0x97:0x8E

# grass
feat:grass:torch:0x97:0x89
feat:grass:los:0x97:0x8A
feat:grass:lit:0x97:0x8B
feat:grass:dark:0x97:0x8B

# crops
feat:crops:torch:0x96:0xDD
feat:crops:los:0x96:0xDE
feat:crops:lit:0x96:0xDF
feat:crops:dark:0x96:0xDF

# tree
feat:tree:torch:0x97:0xB6
feat:tree:los:0x97:0xB7
feat:tree:lit:0x97:0xB8
feat:tree:dark:0x97:0xB8

# dark tree
feat:dark tree:torch:0x96:0xE9
feat:dark tree:los:0x96:0xEA
feat:dark tree:lit:0x96:0xEB
feat:dark tree:dark:0x96:0xEB

# mountain
feat:mountain:torch:0x97:0xFB
feat:mountain:los:0x97:0xFC
feat:mountain:lit:0x97:0xFD
feat:mountain:dark:0x97:0xFD

# log
feat:log:torch:0x98:0xEF
feat:log:los:0x98:0xF0
feat:log:lit:0x98:0xF1
feat:log:dark:0x98:0xF1

# sand
feat:sand:torch:0x99:0xDA
feat:sand:los:0x99:0xDB
feat:sand:lit:0x99:0xDC
feat:sand:dark:0x99:0xDC

# sandwall
feat:sandwall:torch:0x98:0xE9
feat:sandwall:los:0x98:0xEA
feat:sandwall:lit:0x98:0xEB
feat:sandwall:dark:0x98:0xEB

# ice
feat:ice:torch:0x97:0xD4
feat:ice:los:0x97:0xD5
feat:ice:lit:0x97:0xD6
feat:ice:dark:0x97:0xD6

# ice wall
feat:ice wall:torch:0x97:0xE0
feat:ice wall:los:0x97:0xE1
feat:ice wall:lit:0x97:0xE2
feat:ice wall:dark:0x97:0xE2

# swamp
feat:swamp:*:0x97:0xCC

# town
feat:town:*:0x99:0xD8

# deep water
feat:deep water:*:0x97:0x94

# hill
feat:hill:*:0x97:0xFD

# shore
feat:shore:*:0x97:0x92

# border permawall
feat:border permawall:*:0x80:0x80

# open door
feat:open house door:torch:0x96:0x86
feat:open house door:los:0x96:0x87
feat:open house door:lit:0x96:0x88
feat:open house door:dark:0x96:0x88

# closed door
feat:closed house door:torch:0x96:0x83
feat:closed house door:los:0x96:0x84
feat:closed house door:lit:0x96:0x85
feat:closed house door:dark:0x96:0x85
feat:closed house door (white):*:0x9B:0x83
feat:closed house door (slate):*:0x9B:0x84
feat:closed house door (orange):*:0x9B:0x85
feat:closed house door (red):*:0x9B:0x86
feat:closed house door (green):*:0x9B:0x87
feat:closed house door (blue):*:0x9B:0x88
feat:closed house door (umber):*:0x9B:0x89
feat:closed house door (light dark):*:0x9B:0x8A
feat:closed house door (light white):*:0x9B:0x8B
feat:closed house door (light purple):*:0x9B:0x8C
feat:closed house door (yellow):*:0x9B:0x8D
feat:closed house door (light red):*:0x9B:0x8E
feat:closed house door (light green):*:0x9B:0x8F
feat:closed house door (light blue):*:0x9B:0x90
feat:closed house door (light umber):*:0x9B:0x9E
feat:closed house door (purple):*:0x9B:0x91
feat:closed house door (violet):*:0x9B:0x92
feat:closed house door (teal):*:0x9B:0x93
feat:closed house door (mud):*:0x9B:0x94
feat:closed house door (light yellow):*:0x9B:0x95
feat:closed house door (magenta):*:0x9B:0x96
feat:closed house door (light teal):*:0x9B:0x97
feat:closed house door (light violet):*:0x9B:0x98
feat:closed house door (light pink):*:0x9B:0x99
feat:closed house door (mustard):*:0x9B:0x9A
feat:closed house door (blue slate):*:0x9B:0x9B
feat:closed house door (deep light blue):*:0x9B:0x9F

# ash
feat:ash:torch:0x99:0xFB
feat:ash:los:0x99:0xFC
feat:ash:lit:0x99:0xFD
feat:ash:dark:0x99:0xFD

# nether mist
feat:nether mist:torch:0x99:0xF8
feat:nether mist:los:0x99:0xF9
feat:nether mist:lit:0x99:0xFA
feat:nether mist:dark:0x99:0xFA

# dark wall
feat:dark wall:torch:0x99:0xF5
feat:dark wall:los:0x99:0xF6
feat:dark wall:lit:0x99:0xF7
feat:dark wall:dark:0x99:0xF7

# web
feat:web:torch:0x99:0xF2
feat:web:los:0x99:0xF3
feat:web:lit:0x99:0xF4
feat:web:dark:0x99:0xF4

# void
feat:void:*:0x80:0x80

# glass wall
feat:glass wall:torch:0x99:0xEF
feat:glass wall:los:0x99:0xF0
feat:glass wall:lit:0x99:0xF1
feat:glass wall:dark:0x99:0xF1

# illusion wall
feat:illusion wall:torch:0x96:0x80
feat:illusion wall:los:0x96:0x81
feat:illusion wall:lit:0x96:0x82
feat:illusion wall:dark:0x96:0x82

# training grounds
feat:training grounds:torch:0x99:0xDD
feat:training grounds:los:0x99:0xDE
feat:training grounds:lit:0x99:0xDF
feat:training grounds:dark:0x99:0xDF

# glyph of warding
trap:glyph of warding:torch:0x9A:0x80
trap:glyph of warding:los:0x9A:0x81
trap:glyph of warding:lit:0x9A:0x82
trap:glyph of warding:dark:0x9A:0x82
trap:decoy:torch:0x9A:0x83
trap:decoy:los:0x9A:0x84
trap:decoy:lit:0x9A:0x85
trap:decoy:dark:0x9A:0x85

# trap door
trap:trap door:torch:0x9A:0x86
trap:trap door:los:0x9A:0x87
trap:trap door:lit:0x9A:0x88
trap:trap door:dark:0x9A:0x88

# pit
trap:pit:torch:0x9A:0x89
trap:pit:los:0x9A:0x8A
trap:pit:lit:0x9A:0x8B
trap:pit:dark:0x9A:0x8B
trap:spiked pit:torch:0x9A:0x8C
trap:spiked pit:los:0x9A:0x8D
trap:spiked pit:lit:0x9A:0x8E
trap:spiked pit:dark:0x9A:0x8E
trap:poison pit:torch:0x9A:0x8F
trap:poison pit:los:0x9A:0x90
trap:poison pit:lit:0x9A:0x91
trap:poison pit:dark:0x9A:0x91

# strange rune
trap:rune of summon foe:torch:0x9A:0x92
trap:rune of summon foe:los:0x9A:0x93
trap:rune of summon foe:lit:0x9A:0x94
trap:rune of summon foe:dark:0x9A:0x94
trap:rune of summoning:torch:0x9A:0x92
trap:rune of summoning:los:0x9A:0x93
trap:rune of summoning:lit:0x9A:0x94
trap:rune of summoning:dark:0x9A:0x94
trap:rune of necromancy:torch:0x9A:0x92
trap:rune of necromancy:los:0x9A:0x93
trap:rune of necromancy:lit:0x9A:0x94
trap:rune of necromancy:dark:0x9A:0x94
trap:rune of dragonsong:torch:0x9A:0x92
trap:rune of dragonsong:los:0x9A:0x93
trap:rune of dragonsong:lit:0x9A:0x94
trap:rune of dragonsong:dark:0x9A:0x94
trap:hellhole:torch:0x9A:0x92
trap:hellhole:los:0x9A:0x93
trap:hellhole:lit:0x9A:0x94
trap:hellhole:dark:0x9A:0x94
trap:teleport rune:torch:0x9A:0x95
trap:teleport rune:los:0x9A:0x96
trap:teleport rune:lit:0x9A:0x97
trap:teleport rune:dark:0x9A:0x97

# discolored spot
trap:fire trap:torch:0x9A:0x98
trap:fire trap:los:0x9A:0x99
trap:fire trap:lit:0x9A:0x9A
trap:fire trap:dark:0x9A:0x9A
trap:acid trap:torch:0x9A:0x9B
trap:acid trap:los:0x9A:0x9C
trap:acid trap:lit:0x9A:0x9D
trap:acid trap:dark:0x9A:0x9D

# dart trap
trap:slow dart:torch:0x9A:0x9E
trap:slow dart:los:0x9A:0x9F
trap:slow dart:lit:0x9A:0xA0
trap:slow dart:dark:0x9A:0xA0
trap:strength loss dart:torch:0x9A:0xA1
trap:strength loss dart:los:0x9A:0xA2
trap:strength loss dart:lit:0x9A:0xA3
trap:strength loss dart:dark:0x9A:0xA3
trap:dexterity loss dart:torch:0x9A:0xA4
trap:dexterity loss dart:los:0x9A:0xA5
trap:dexterity loss dart:lit:0x9A:0xA6
trap:dexterity loss dart:dark:0x9A:0xA6
trap:constitution loss dart:torch:0x9A:0xA7
trap:constitution loss dart:los:0x9A:0xA8
trap:constitution loss dart:lit:0x9A:0xA9
trap:constitution loss dart:dark:0x9A:0xA9

# gas trap
trap:blinding gas trap:torch:0x9A:0xAA
trap:blinding gas trap:los:0x9A:0xAB
trap:blinding gas trap:lit:0x9A:0xAC
trap:blinding gas trap:dark:0x9A:0xAC
trap:confusion gas trap:torch:0x9A:0xAD
trap:confusion gas trap:los:0x9A:0xAE
trap:confusion gas trap:lit:0x9A:0xAF
trap:confusion gas trap:dark:0x9A:0xAF
trap:poison gas trap:torch:0x9A:0xB0
trap:poison gas trap:los:0x9A:0xB1
trap:poison gas trap:lit:0x9A:0xB2
trap:poison gas trap:dark:0x9A:0xB2
trap:sleep gas trap:torch:0x9A:0xB3
trap:sleep gas trap:los:0x9A:0xB4
trap:sleep gas trap:lit:0x9A:0xB5
trap:sleep gas trap:dark:0x9A:0xB5

# alarm
trap:aggravation trap:torch:0x9A:0xCB
trap:aggravation trap:los:0x9A:0xCC
trap:aggravation trap:lit:0x9A:0xCD
trap:aggravation trap:dark:0x9A:0xCD
trap:siren:torch:0x9A:0xCE
trap:siren:los:0x9A:0xCF
trap:siren:lit:0x9A:0xD0
trap:siren:dark:0x9A:0xD0

# explosion
trap:mine trap:torch:0x9A:0xC5
trap:mine trap:los:0x9A:0xC6
trap:mine trap:lit:0x9A:0xC7
trap:mine trap:dark:0x9A:0xC7
trap:blast trap:torch:0x9A:0xC8
trap:blast trap:los:0x9A:0xC9
trap:blast trap:lit:0x9A:0xCA
trap:blast trap:dark:0x9A:0xCA

# mental assault
trap:mind blasting trap:torch:0x9A:0xD1
trap:mind blasting trap:los:0x9A:0xD2
trap:mind blasting trap:lit:0x9A:0xD3
trap:mind blasting trap:dark:0x9A:0xD3
trap:brain smashing trap:torch:0x9A:0xD4
trap:brain smashing trap:los:0x9A:0xD5
trap:brain smashing trap:lit:0x9A:0xD6
trap:brain smashing trap:dark:0x9A:0xD6

# ancient mechanism
trap:rock fall trap:torch:0x9A:0xBF
trap:rock fall trap:los:0x9A:0xC0
trap:rock fall trap:lit:0x9A:0xC1
trap:rock fall trap:dark:0x9A:0xC1
trap:earthquake trap:torch:0x9A:0xB9
trap:earthquake trap:los:0x9A:0xBA
trap:earthquake trap:lit:0x9A:0xBB
trap:earthquake trap:dark:0x9A:0xBB
trap:block fall trap:torch:0x9A:0xBC
trap:block fall trap:los:0x9A:0xBD
trap:block fall trap:lit:0x9A:0xBE
trap:block fall trap:dark:0x9A:0xBE
trap:area blast trap:torch:0x9A:0xC2
trap:area blast trap:los:0x9A:0xC3
trap:area blast trap:lit:0x9A:0xC4
trap:area blast trap:dark:0x9A:0xC4

# trap
trap:blinding flash trap:torch:0x9A:0xD7
trap:blinding flash trap:los:0x9A:0xD8
trap:blinding flash trap:lit:0x9A:0xD9
trap:blinding flash trap:dark:0x9A:0xD9
trap:blinding trap:torch:0x9A:0xDA
trap:blinding trap:los:0x9A:0xDB
trap:blinding trap:lit:0x9A:0xDC
trap:blinding trap:dark:0x9A:0xDC
trap:mana drain trap:torch:0x9A:0xDD
trap:mana drain trap:los:0x9A:0xDE
trap:mana drain trap:lit:0x9A:0xDF
trap:mana drain trap:dark:0x9A:0xDF
trap:knife trap:torch:0x9A:0xB6
trap:knife trap:los:0x9A:0xB7
trap:knife trap:lit:0x9A:0xB8
trap:knife trap:dark:0x9A:0xB8
trap:petrifying trap:torch:0x9A:0xE0
trap:petrifying trap:los:0x9A:0xE1
trap:petrifying trap:lit:0x9A:0xE2
trap:petrifying trap:dark:0x9A:0xE2


##### Object attr/char definitions #####

##### Non-kind (contains the "pile" picture) #####

# <pile>
object:none:<pile>:0x87:0xB6

##### Various Stuff #####

object:light:Wooden Torch:0x87:0x9A
object:light:Lantern:0x87:0x99
object:flask:Flask of oil:0x87:0x97

# <unknown item>
object:none:<unknown item>:0x89:0xB6

# <unknown treasure>
object:none:<unknown treasure>:0x88:0xC0

##### Food #####

### Normal Food ###

object:food:Hard Biscuit:0x82:0x82
object:food:Apple:0x82:0x9A
object:food:Handful of Dried Fruits:0x82:0x9B
object:food:Slime Mold:0x82:0x85
object:food:Ration of Food:0x82:0x84
object:food:Scrap of Flesh:0x82:0x9E
object:food:Slice of Meat:0x82:0x9F
object:food:Honey-cake:0x82:0xA0
object:food:Piece of Elvish Waybread:0x82:0x86
object:food:Flask of Whisky:0x82:0xA1
object:food:Pint of Fine Wine:0x82:0x81
object:food:Sip of Miruvor:0x82:0xA2
object:food:Swig of Orcish Liquor:0x82:0xA3
object:food:Draught of the Ents:0x82:0xA5

### The shrooms, an interesting collection ###

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Weapons #####

### Swords ###

object:sword:Dagger:0x8A:0x83
object:sword:Main Gauche:0x8A:0x84
object:sword:Rapier:0x8A:0x85
object:sword:Short Sword:0x8A:0x88
object:sword:Cutlass:0x8A:0x8A
object:sword:Tulwar:0x8A:0x89
object:sword:Scimitar:0x8A:0x8B
object:sword:Long Sword:0x8A:0x8D
object:sword:Broad Sword:0x8A:0x8C
object:sword:Bastard Sword:0x8A:0x8E
object:sword:Katana:0x8B:0x92
object:sword:Zweihander:0x8A:0x8F
object:sword:Executioner's Sword:0x8B:0x93
object:sword:Blade of Chaos:0x8A:0x91

### Whips ###

object:hafted:Whip:0x8A:0x92
object:hafted:Ball-and-Chain:0x8A:0x99
object:hafted:Morning Star:0x8A:0x97
object:hafted:Flail:0x8A:0x96
object:hafted:Two-Handed Great Flail:0x8A:0x9A

### Clubs ###

object:hafted:Mace:0x8A:0x94
object:hafted:Lead-Filled Mace:0x8A:0x98
object:hafted:Quarterstaff:0x8A:0x95
object:hafted:Throwing Hammer:0x8A:0xB9
object:hafted:War Hammer:0x8A:0x93
object:hafted:Maul:0x8A:0xB0
object:hafted:Great Hammer:0x8B:0x94
object:hafted:Mace of Disruption:0x8A:0x9B

### Spears ###

object:polearm:Spear:0x8A:0x9C
object:polearm:Awl-Pike:0x8A:0x9E
object:polearm:Trident:0x8A:0x9D
object:polearm:Halberd:0x8A:0xA6
object:polearm:Pike:0x8A:0xA2

### Axes ###

object:polearm:Throwing Axe:0x8A:0xE6
object:polearm:Beaked Axe:0x8A:0xA3
object:polearm:Broad Axe:0x8A:0xA4
object:polearm:Battle Axe:0x8A:0xA1
object:polearm:Lochaber Axe:0x8A:0xA7
object:polearm:Great Axe:0x8A:0xA8

### Other misc polearms ###

object:polearm:Scythe:0x8A:0xA9
object:polearm:Glaive:0x8A:0xA5
object:polearm:Lance:0x8A:0x9F
object:polearm:Scythe of Slicing:0x8A:0xAA
object:polearm:Lucerne Hammer:0x8A:0xA0

##### Bows, Crossbows, Slings #####

object:bow:Sling:0x8A:0xAF
object:bow:Short Bow:0x8A:0xAB
object:bow:Long Bow:0x8A:0xAC
object:bow:Light Crossbow:0x8A:0xAD
object:bow:Heavy Crossbow:0x8A:0xAE

##### Missiles #####

object:arrow:Arrow:0x8A:0xB1
object:arrow:Seeker Arrow:0x8A:0xB2
object:arrow:Mithril Arrow:0x8A:0xD9
object:bolt:Bolt:0x8A:0xB3
object:bolt:Seeker Bolt:0x8A:0xB4
object:bolt:Mithril Bolt:0x8A:0xE3
object:shot:Rounded Pebble:0x8A:0xB5
object:shot:Iron Shot:0x8A:0xB6
object:shot:Mithril Shot:0x8B:0xB6

##### Digging Tools #####

object:digger:Shovel:0x87:0x9E
object:digger:Pick:0x87:0x9B
object:digger:Mattock:0x87:0x9D

##### Armor #####

### Footwear ###

object:boots:Pair of Leather Sandals:0x80:0x94
object:boots:Pair of Leather Boots:0x80:0x95
object:boots:Pair of Iron Shod Boots:0x80:0x96
object:boots:Pair of Steel Shod Boots:0x8B:0xB4
object:boots:Pair of Mithril Shod Boots:0x8B:0xB5
object:boots:Pair of Ethereal Slippers:0x80:0x93

### Headgear ###

object:helm:Hard Leather Cap:0x80:0xC6
object:helm:Metal Cap:0x80:0x8B
object:helm:Iron Helm:0x80:0x8C
object:helm:Steel Helm:0x80:0x8D
object:crown:Iron Crown:0x80:0x8F
object:crown:Golden Crown:0x80:0x90
object:crown:Jewel Encrusted Crown:0x80:0x91

### Body armours ###

object:soft armour:Robe:0x80:0xA2
object:soft armour:Soft Leather Armour:0x80:0xA6
object:soft armour:Studded Leather Armour:0x80:0xA9
object:soft armour:Hard Leather Armour:0x80:0xA8
object:soft armour:Leather Scale Mail:0x80:0xAA
object:hard armour:Metal Scale Mail:0x80:0xAB
object:hard armour:Chain Mail:0x80:0xAD
object:hard armour:Augmented Chain Mail:0x80:0xAF
object:hard armour:Bar Chain Mail:0x80:0xB0
object:hard armour:Metal Brigandine Armour:0x80:0xB1
object:hard armour:Partial Plate Armour:0x80:0xB2
object:hard armour:Metal Lamellar Armour:0x80:0xB3
object:hard armour:Full Plate Armour:0x80:0xB4
object:hard armour:Ribbed Plate Armour:0x80:0xB5
object:hard armour:Mithril Chain Mail:0x80:0xB7
object:hard armour:Mithril Plate Mail:0x80:0xB6
object:hard armour:Adamantite Plate Mail:0x80:0xB8

### The Cloaks ###

object:cloak:Cloak:0x80:0x81
object:cloak:Fur Cloak:0x80:0x82
object:cloak:Elven Cloak:0x80:0x83
object:cloak:Ethereal Cloak:0x80:0x84

### The Gloves ###

object:gloves:Set of Leather Gloves:0x80:0x97
object:gloves:Set of Gauntlets:0x80:0x98
object:gloves:Set of Mithril Gauntlets:0x80:0x9A
object:gloves:Set of Caestus:0x80:0x9B
object:gloves:Set of Alchemist's Gloves:0x80:0x99

### The shields ###

object:shield:Wicker Shield:0x80:0x9C
object:shield:Small Metal Shield:0x80:0x9E
object:shield:Leather Shield:0x80:0x9D
object:shield:Large Metal Shield:0x80:0x9F
object:shield:Knight's Shield:0x80:0xA1
object:shield:Mithril Shield:0x80:0xA0

##### Rings #####

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Amulets #####

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Scrolls #####

### Teleportation ###

object:scroll:Phase Door:0x87:0xD5
object:scroll:Teleportation:0x87:0xD6
object:scroll:Teleport Level:0x87:0xD7

### Detection ###

object:scroll:Magic Mapping:0x87:0xD9
object:scroll:Treasure Detection:0x87:0xEF
object:scroll:Detect Invisible:0x87:0xEE

### Enchantments ###

object:scroll:Enchant Weapon To-Hit:0x87:0xCF
object:scroll:Enchant Weapon To-Dam:0x87:0xD0
object:scroll:Enchant Armour:0x87:0xD2
object:scroll:*Enchant Weapon*:0x87:0xEB
object:scroll:*Enchant Armour*:0x87:0xD1
object:scroll:Remove Curse:0x87:0xF0
object:scroll:*Remove Curse*:0x87:0xF1

### Summoning ###

object:scroll:Summon Monster:0x87:0xD4
object:scroll:Summon Undead:0x87:0xDE
object:scroll:Acquirement:0x87:0xF4
object:scroll:*Acquirement*:0x87:0xF5

### Killing scrolls ###

object:scroll:Dispel Undead:0x87:0xEC
object:scroll:Banishment:0x87:0xE3
object:scroll:Mass Banishment:0x87:0xE9

### Utility ###

object:scroll:Remove Hunger:0x87:0xE6
object:scroll:Identify Rune:0x87:0xCD
object:scroll:Light:0x87:0xD3
object:scroll:Word of Recall:0x87:0xDF
object:scroll:Recharging:0x87:0xDB
object:scroll:Door Destruction:0x87:0xF2
object:scroll:Deep Descent:0x87:0xF7

### "Holy" spells ###

object:scroll:Blessing:0x87:0xDD
object:scroll:Holy Chant:0x87:0xDC
object:scroll:Holy Prayer:0x87:0xE0
object:scroll:Protection from Evil:0x87:0xED

### Misc. ###

object:scroll:Monster Confusion:0x87:0xD8
object:scroll:Rune of Protection:0x87:0xDA
object:scroll:*Destruction*:0x87:0xF6

### Bad scrolls ###

object:scroll:Aggravate Monster:0x87:0xE4
object:scroll:Darkness:0x87:0xE7
object:scroll:Trap Creation:0x87:0xE1

##### Potions #####

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Wands #####

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Staves #####

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Rods #####

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Arcane Books #####

object:magic book:[Magic for Beginners]:0x86:0x80
object:magic book:[Conjurings and Tricks]:0x86:0x81
object:magic book:[Incantations and Illusions]:0x86:0x83
object:magic book:[Sorcery and Evocations]:0x86:0x84
object:magic book:[Wizard's Tome of Power]:0x86:0x88

##### Divine Books #####

object:prayer book:[Beginners Handbook]:0x86:0x89
object:prayer book:[Words of Wisdom]:0x86:0x8A
object:prayer book:[Chants and Blessings]:0x86:0x8C
object:prayer book:[Exorcism and Dispelling]:0x86:0x8D
object:prayer book:[Wrath of the Valar]:0x86:0x91

##### Nature Books #####

object:nature book:[Lesser Charms]:0x86:0xA4
object:nature book:[Gifts of Nature]:0x86:0xA5
object:nature book:[Creature Dominion]:0x86:0xA7
object:nature book:[Nature Craft]:0x86:0xA8
object:nature book:[Wild Forces]:0x86:0xACv

##### Shadow Books #####

object:shadow book:[Shadows for Beginners]:0x86:0xBF
object:shadow book:[Dark Conjurings]:0x86:0xC0
object:shadow book:[Shadows and Illusions]:0x86:0xC1
object:shadow book:[Dark Evocations]:0x86:0xC3
object:shadow book:[Great Shadows]:0x86:0xC7

##### Chests #####

object:chest:Small wooden chest:0x87:0x80
object:chest:Large wooden chest:0x87:0x81
object:chest:Small iron chest:0x87:0x82
object:chest:Large iron chest:0x87:0x83
object:chest:Small steel chest:0x87:0x84
object:chest:Large steel chest:0x87:0x85

##### Junk #####

object:bottle:Empty Bottle:0x87:0x96
object:skeleton:skeleton:0x87:0xAD

##### Dragon Scale Mail #####

object:dragon armour:Black Dragon Scale Mail:0x80:0xBB
object:dragon armour:Blue Dragon Scale Mail:0x80:0xB9
object:dragon armour:White Dragon Scale Mail:0x80:0xBA
object:dragon armour:Red Dragon Scale Mail:0x80:0xBC
object:dragon armour:Green Dragon Scale Mail:0x80:0xBD
object:dragon armour:Multi-Hued Dragon Scale Mail:0x80:0xC4
object:dragon armour:Shadow Dragon Scale Mail:0x80:0xC0
object:dragon armour:Law Dragon Scale Mail:0x80:0xC2
object:dragon armour:Gold Dragon Scale Mail:0x80:0xBF
object:dragon armour:Chaos Dragon Scale Mail:0x80:0xC1
object:dragon armour:Balance Dragon Scale Mail:0x80:0xC3
object:dragon armour:Power Dragon Scale Mail:0x80:0xC5

##### Gold/gems #####

object:gold:copper:0x87:0x87
object:gold:silver:0x87:0x88
object:gold:garnets:0x87:0x8C
object:gold:gold:0x87:0x89
object:gold:opals:0x87:0x8D
object:gold:sapphires:0x87:0x8E
object:gold:rubies:0x87:0x8F
object:gold:diamonds:0x87:0x90
object:gold:emeralds:0x87:0x91
object:gold:mithril:0x87:0x8A
object:gold:adamantite:0x87:0x8B

##### "Morgoth Artifacts" #####

object:hafted:Mighty Hammer:0x8A:0xE4
object:crown:Massive Iron Crown:0x80:0x92

##### "Special Artifacts" #####

# Graphics are sourced from flavor entries in flvr-dvg.prf

# The Phial of Galadriel
object:light:Phial:0x87:0xB3

# The Star of Elendil
object:light:Star:0x87:0xB4

# The Arkenstone of Thrain
object:light:Arkenstone:0x87:0xB5

# The Amulet of Carlammas
#object:amulet:Amulet:0x85:0xA6

# The Pendant of Ingwe
#object:amulet:Pendant

# The Necklace of the Dwarves
#object:amulet:Necklace:0x85:0xCC

# The Ring of Barahir
#object:ring:Ring

# The Band of Tulkas
#object:ring:Band

# The Ring of Fire 'Narya'
#object:ring:Ring of Fire:0x85:0x96

# The Ring of Adamant 'Nenya'
#object:ring:Ring of Adamant:0x85:0x93

# The Ring of Firmament 'Vilya'
#object:ring:Ring of Firmament:0x85:0x94

# The Ring of Power 'The One Ring'
#object:ring:Ring of Power:0x85:0x97

# The Elfstone 'Elessar'
#object:amulet:Elfstone:0x85:0xA9

# The Jewel 'Evenstar'
#object:amulet:Jewel:0x85:0xA8

##### MAngband objects #####

object:stone:House Foundation Stone:0x98:0xF3
object:food:Pint of Fine Ale:0x82:0x80
object:crop:Potato:0x82:0xA6
object:crop:Head of Cabbage:0x82:0xA7
object:crop:Carrot:0x82:0xA9
object:crop:Beet:0x82:0xAB
object:crop:Squash:0x82:0xAD
object:crop:Ear of Corn:0x82:0xAE
object:boots:Pair of Witan Boots:0x80:0xCA
object:cloak:Kolla:0x80:0x85
object:gloves:Set of Elven Gloves:0x80:0xE7
object:shield:Orcish Shield:0x80:0xE6
object:scroll:Life:0x87:0xCA
object:scroll:House Creation:0x87:0xCB

##### PWMAngband objects #####

object:light:Lamp:0x87:0xC8
object:food:Large Trout:0x82:0xAF
object:sword:Dark Sword:0x8A:0xC6
object:arrow:Magic Arrow:0x8A:0xD8
object:bolt:Magic Bolt:0x8A:0xE2
object:shot:Magic Shot:0x8B:0xB7
object:rock:Rock:0x8A:0xB6
object:rock:Shuriken:0x8A:0xCF
object:rock:Boomerang:0x8A:0xF0

# Black Ring of Power
#object:ring:Black Ring of Power:0x85:0x95

object:scroll:*Teleport Level*:0x87:0xCC
object:psi book:of Telepathy:0x86:0xAD
object:psi book:of Mind Support:0x86:0xAE
object:psi book:of Mindcraft:0x86:0xAF
object:psi book:of Telekinesis:0x86:0xB1
object:psi book:of Empathy:0x86:0xB5
object:dragon armour:Crystal Dragon Scale Mail:0x80:0xBE
object:dragon armour:Silver Dragon Scale Mail:0x80:0xBA
object:dragon armour:Ethereal Dragon Scale Mail:0x80:0xBD
object:dragon armour:Dracolisk Scale Mail:0x80:0xBC
object:corpse:corpse (humanoid):0x87:0xAF
object:corpse:corpse (other):0x87:0xB0
object:mage staff:Mage Staff:0x8A:0xB7
object:mage staff:Elven Staff:0x8A:0xB8
object:horn:Horn:0x80:0x87
object:elemental book:[Air]:0x86:0xB6
object:elemental book:[Fire]:0x86:0xB7
object:elemental book:[Earth]:0x86:0xB8
object:elemental book:[Water]:0x86:0xB9
object:elemental book:[Elemental]:0x86:0xBA
object:dragon armour:Water Dragon Scale Mail:0x80:0xB9

# The Blue Stone 'Toris Mejistos'
#object:amulet:Blue Stone:0x85:0xAA

# The Lost Silmaril of Maglor
#object:amulet:Lost Silmaril:0x85:0xCB

object:deed:Deed of Property:0x87:0xCE
object:scroll:Wilderness Mapping:0x87:0xD9


##### Monster attr/char definitions #####

monster:<player>:0x83:0x80
monster:filthy street urchin:0x8B:0x80
monster:scrawny cat:0x90:0xB6
monster:scruffy little dog:0x8F:0xC8
monster:Farmer Maggot:0x8B:0x81
monster:blubbering idiot:0x8B:0x82
monster:boil-covered wretch:0x8B:0x83
monster:village idiot:0x8B:0x84
monster:pitiful-looking beggar:0x8B:0x85
monster:mangy-looking leper:0x8B:0x86
monster:squint-eyed rogue:0x8B:0x87
monster:singing, happy drunk:0x8B:0x88
monster:aimless-looking merchant:0x8B:0x89
monster:mean-looking mercenary:0x8B:0x8A
monster:battle-scarred veteran:0x8B:0x8B
monster:sparrow:0x93:0xA8
monster:horse:0x93:0xB3
monster:Otho Sackville-Baggins:0x8B:0x8C
monster:Lobelia Sackville-Baggins:0x8B:0x8D
monster:Target Dummy:0x92:0x88
monster:goldfish:0x9E:0x80
monster:grey mold:0x8E:0xC2
monster:grey mushroom patch:0x8E:0xD5
monster:giant yellow centipede:0x91:0xA0
monster:giant white centipede:0x91:0xA1
monster:white icky thing:0x8E:0xCE
monster:clear icky thing:0x8E:0xCF
monster:giant white mouse:0x8D:0x98
monster:large white snake:0x90:0x93
monster:small kobold:0x8D:0x8B
monster:white worm mass:0x91:0x90
monster:floating eye:0x92:0xC1
monster:rock lizard:0x93:0x8C
monster:wild dog:0x8F:0xCE
monster:soldier ant:0x91:0x80
monster:fruit bat:0x90:0x81
monster:chaffinch:0x93:0xA9
monster:wild rabbit:0x90:0xB0
monster:woodsman:0x8B:0x8E
monster:newt:0x91:0x88
monster:insect swarm:0x93:0xB0
monster:kobold:0x8D:0x8C
monster:shrieker mushroom patch:0x8E:0xD6
monster:blubbering icky thing:0x8E:0xD0
monster:metallic green centipede:0x91:0xA2
monster:soldier:0x9C:0x80
monster:cutpurse:0x9C:0x81
monster:acolyte:0x9C:0x82
monster:apprentice:0x9C:0x83
monster:yellow mushroom patch:0x8E:0xD7
monster:white jelly:0x8F:0x93
monster:giant green frog:0x93:0x88
monster:giant black ant:0x91:0x81
monster:salamander:0x93:0x8D
monster:white harpy:0x93:0x8A
monster:blue yeek:0x8F:0xBA
monster:Grip, Farmer Maggot's dog:0x8F:0xC9
monster:Fang, Farmer Maggot's dog:0x8F:0xCB
monster:green worm mass:0x91:0x91
monster:cave spider:0x8F:0xB8
monster:wild cat:0x90:0xB2
monster:crow:0x93:0xA5
monster:Wolf, Farmer Maggot's dog:0x8F:0xCA
monster:pike:0x9E:0x81
monster:Sméagol:0x8F:0xBC
monster:green ooze:0x8F:0x80
monster:poltergeist:0x94:0x97
monster:metallic blue centipede:0x91:0xA3
monster:giant white louse:0x8F:0xAA
monster:black naga:0x90:0x8D
monster:spotted mushroom patch:0x8E:0xD8
monster:silver jelly:0x8F:0x94
monster:yellow jelly:0x8F:0x8A
monster:scruffy looking hobbit:0x8D:0x80
monster:giant white ant:0x91:0x82
monster:yellow mold:0x8E:0xC6
monster:metallic red centipede:0x91:0xA4
monster:yellow worm mass:0x91:0x92
monster:clear worm mass:0x91:0x93
monster:radiation eye:0x90:0x87
monster:kobold shaman:0x8D:0x8E
monster:cave lizard:0x93:0x8E
monster:scout:0x9C:0x84
monster:gallant:0x9C:0x85
monster:tamer:0x9C:0x86
monster:blue jelly:0x8F:0x86
monster:creeping copper coins:0x8F:0xDE
monster:giant white rat:0x8D:0x9A
monster:blue worm mass:0x91:0x94
monster:large grey snake:0x90:0x95
monster:kobold archer:0x8D:0x8F
monster:silver mouse:0x8D:0x9C
monster:yellow light:0x81:0xB6
monster:snotling:0x8D:0xDF
monster:mindbender:0x8E:0x88
monster:swordfish:0x9E:0x82
monster:Bullroarer the Hobbit:0x95:0x80
monster:green naga:0x90:0x8E
monster:blue ooze:0x8F:0x81
monster:green glutton ghost:0x94:0x82
monster:green jelly:0x8F:0x91
monster:large kobold:0x9D:0x80
monster:skeleton kobold:0x94:0xBB
monster:grey icky thing:0x8E:0xD1
monster:disenchanter eye:0x90:0x86
monster:red worm mass:0x91:0x95
monster:copperhead snake:0x90:0x96
monster:giant white dragon fly:0x91:0xB8
monster:giant green dragon fly:0x91:0xB9
monster:rot jelly:0x8F:0x8D
monster:newborn dragon:0x8C:0xAE
monster:purple mushroom patch:0x8E:0xD9
monster:brown mold:0x8E:0xC7
monster:giant brown bat:0x90:0x82
monster:creeping silver coins:0x8F:0xDF
monster:snaga:0x8D:0x93
monster:rattlesnake:0x90:0x97
monster:giant black dragon fly:0x91:0xBA
monster:giant gold dragon fly:0x91:0xBB
monster:death sword:0x8A:0xC1
monster:giant slug:0x91:0xAA
monster:crow of Durthang:0x93:0xA3
monster:cave orc:0x8D:0x94
monster:wood spider:0x8F:0xB5
monster:bloodshot eye:0x90:0x85
monster:red naga:0x90:0x8F
monster:red jelly:0x8F:0x92
monster:giant red frog:0x93:0x89
monster:green icky thing:0x8E:0xD2
monster:zombified kobold:0x94:0x9B
monster:lost soul:0x94:0x96
monster:dark elf:0x8D:0x81
monster:night lizard:0x93:0x8F
monster:Mughash the Kobold Lord:0x8D:0x8D
monster:crypt creep:0x94:0x9C
monster:Vort the Kobold Queen:0x8D:0x91
monster:barracuda:0x9E:0x83
monster:Wormtongue, Agent of Saruman:0x95:0x82
monster:Lagduf, the Snaga:0x95:0x83
monster:terrified yeek:0x8F:0xB9
monster:giant salamander:0x93:0x90
monster:green mold:0x8E:0xC9
monster:skeleton orc:0x94:0xBE
monster:lemure:0x8D:0xA5
monster:orc tracker:0x92:0x98
monster:ruffian:0x9C:0x87
monster:rotting corpse:0x94:0x9D
monster:phantom warrior:0x94:0x85
monster:giant black louse:0x8F:0xAD
monster:yeti:0x9D:0x81
monster:bloodshot icky thing:0x8E:0xD3
monster:giant grey rat:0x8D:0x99
monster:black harpy:0x93:0x8B
monster:orc shaman:0x92:0x99
monster:baby blue dragon:0x8C:0x80
monster:baby white dragon:0x8C:0x82
monster:baby green dragon:0x8C:0x83
monster:giant red ant:0x91:0x83
monster:Brodda, the Easterling:0x95:0xA0
monster:king cobra:0x90:0x98
monster:cave bear:0x93:0xA2
monster:rock mole:0x8E:0x9C
monster:Bloodfang, the Wolf:0x8F:0xD8
monster:war bear:0x93:0xAE
monster:killer bee:0x91:0xBC
monster:hydra:0x90:0x9F
monster:giant spider:0x8F:0xB4
monster:dark elven mage:0x8D:0x82
monster:Orfax, Son of Boldor:0x95:0x85
monster:dark elven warrior:0x8D:0x83
monster:clear mushroom patch:0x8E:0xDA
monster:Grishnákh, the Hill Orc:0x95:0x86
monster:giant white tick:0x8F:0xAC
monster:hairy mold:0x8E:0xC8
monster:disenchanter mold:0x8E:0xC3
monster:tengu:0x8D:0xA6
monster:creeping gold coins:0x8F:0xE0
monster:wolf:0x8F:0xD3
monster:giant fruit fly:0x8F:0xB1
monster:panther:0x90:0xB5
monster:witch:0x9C:0x88
monster:baby black dragon:0x8C:0x84
monster:baby red dragon:0x8C:0x85
monster:baby gold dragon:0x8C:0x86
monster:owlbear:0x93:0xAC
monster:undead mass:0x8F:0x8F
monster:tangleweed:0x97:0xC0
monster:poison ivy:0x97:0xC1
monster:baby silver dragon:0x8C:0xB8
monster:dark elven necromancer:0x8D:0x86
monster:piranha:0x9E:0x84
monster:hippogriff:0x9D:0x82
monster:zombified orc:0x94:0x9A
monster:gnome mage:0x8D:0x84
monster:old forest tree:0x97:0xC4
monster:baby shadow drake:0x8C:0xB9
monster:baby crystal drake:0x8C:0x81
monster:baby ethereal drake:0x8C:0xBA
monster:baby water dragon:0x8C:0xBB
monster:black mamba:0x90:0x99
monster:white wolf:0x8F:0xD4
monster:grape jelly:0x8F:0x8B
monster:nether worm mass:0x91:0x96
monster:Golfimbul, the Hill Orc Chief:0x9D:0x83
monster:master yeek:0x8F:0xBB
monster:priest:0x9C:0x89
monster:dark elven priest:0x8D:0x85
monster:air spirit:0x8F:0x95
monster:skeleton human:0x94:0x9E
monster:zombified human:0x94:0x99
monster:tiger:0x90:0xB4
monster:moaning spirit:0x94:0x94
monster:warrior:0x9C:0x8A
monster:stegocentipede:0x9D:0x84
monster:spotted jelly:0x8F:0x90
monster:The wounded bear:0x93:0xA0
monster:eagle:0x93:0xAA
monster:baby chaos drake:0x8C:0xBC
monster:baby law drake:0x8C:0xBD
monster:killer brown beetle:0x93:0x91
monster:ochre jelly:0x8F:0x88
monster:Boldor, King of the Yeeks:0x95:0x88
monster:ogre:0x9D:0x86
monster:creeping mithril coins:0x8F:0xE1
monster:illusionist:0x9C:0x8B
monster:druid:0x9C:0x8C
monster:orc archer:0x8D:0x95
monster:baby multi-hued dragon:0x8C:0x87
monster:mongbat:0x90:0x88
monster:cloaker:0x80:0x86
monster:baby balance drake:0x8C:0xBE
monster:flounder:0x9E:0x85
monster:giant flea:0x8F:0xAB
monster:Ufthak of Cirith Ungol:0x9D:0x87
monster:blue icky thing:0x8E:0xD4
monster:flesh golem:0x92:0x80
monster:warg:0x8F:0xD2
monster:lurker:0x8E:0xE1
monster:gibbering mouther:0x8F:0x8C
monster:baby power dragon:0x8C:0xBF
monster:wererat:0x8D:0x9B
monster:black ogre:0x9D:0x88
monster:magic mushroom patch:0x8E:0xDB
monster:guardian naga:0x9D:0x89
monster:light hound:0x90:0xC0
monster:dark hound:0x90:0xC2
monster:half-orc:0x92:0x9B
monster:giant tarantula:0x8F:0xB3
monster:giant clear centipede:0x91:0xA6
monster:griffon:0x91:0x8E
monster:homunculus:0x8D:0xA7
monster:clear hound:0x90:0xBA
monster:clay golem:0x92:0x81
monster:giant tan bat:0x8F:0x87
monster:dark naga:0x90:0xA0
monster:flying skull:0x93:0xB1
monster:giant Venus flytrap:0x97:0xC2
monster:positivist:0x9C:0x8D
monster:unmagic mushroom patch:0x8E:0xE4
monster:umber hulk:0x92:0xA1
monster:gelatinous cube:0x8F:0x85
monster:rogue:0x9C:0x8E
monster:Ulfast, Son of Ulfang:0x95:0xA1
monster:quasit:0x8D:0xA8
monster:uruk:0x9D:0x8A
monster:grizzly bear:0x9D:0x8B
monster:craban:0x93:0xA4
monster:rust monster:0x90:0xB8
monster:ogrillon:0x8D:0xDC
monster:lizard man:0x8F:0xC0
monster:shark:0x9E:0x86
monster:imp:0x8D:0xAA
monster:forest troll:0x9D:0x8C
monster:Nár, the Dwarf:0x95:0x8B
monster:2-headed hydra:0x90:0xA1
monster:water spirit:0x8F:0x96
monster:giant red scorpion:0x92:0xC8
monster:earth spirit:0x8F:0x97
monster:sphinx:0x90:0xB3
monster:freezing sphere:0x81:0xB8
monster:jumping fireball:0x81:0xB0
monster:ball lightning:0x81:0xB3
monster:swamp thing:0x92:0x93
monster:hummerhorn:0x8F:0xB0
monster:orc captain:0x92:0x9C
monster:blackguard:0x9C:0x8F
monster:fire spirit:0x8F:0x98
monster:fire hound:0x90:0xBD
monster:cold hound:0x90:0xC4
monster:energy hound:0x90:0xCB
monster:potion mimic:0x88:0x87
monster:blink dog:0x8F:0xCD
monster:shambling mound:0x8E:0xDC
monster:evil eye:0x90:0x89
#monster:lesser mimic:do not redefine
monster:door mimic:0x96:0x8C
monster:The Rat King:0x8E:0x9B
monster:Shagrat, the Orc Captain:0x9D:0x8D
monster:Gorbag, the Orc Captain:0x9D:0x8E
monster:stone golem:0x92:0x82
monster:red mold:0x8E:0xC4
monster:huorn:0x97:0xC3
monster:blood falcon:0x8E:0xBB
monster:Mirkwood spider:0x8F:0xB6
monster:Bolg, Son of Azog:0x9D:0x8F
monster:3-headed hydra:0x90:0xA2
monster:earth hound:0x90:0xCA
monster:air hound:0x90:0xBF
monster:sabre-tooth tiger:0x90:0xB7
monster:acid hound:0x90:0xC7
monster:chimaera:0x93:0x9D
monster:quylthulg:0x93:0x80
monster:sasquatch:0x9D:0x90
monster:werewolf:0x8F:0xD5
monster:dark elven lord:0x8D:0x87
monster:ranger:0x9C:0x90
monster:Paladin:0x9C:0x91
monster:lizard king:0x8F:0xC1
monster:great eagle:0x93:0xAB
monster:livingstone:0x97:0xB3
monster:elite uruk:0x8D:0xDE
monster:The Icky Queen:0x8E:0xDE
monster:gold dragon worm:0x91:0x99
monster:blue dragon worm:0x91:0x9A
monster:white dragon worm:0x91:0x9B
monster:green dragon worm:0x91:0x9E
monster:black dragon worm:0x91:0x9D
monster:red dragon worm:0x91:0x9C
monster:unbeliever:0x9C:0x92
monster:whale:0x9E:0x87
monster:Lugdush, the Uruk:0x9D:0x91
monster:blue dragon bat:0x90:0x83
monster:scroll mimic:0x8E:0xE2
monster:fire vortex:0x92:0xA4
monster:water vortex:0x92:0xA5
monster:cold vortex:0x92:0xA6
monster:mummified orc:0x91:0xB0
#monster:mimic:do not redefine
monster:neekerbreeker:0x8F:0xA9
monster:Uglúk, the Uruk:0x9D:0x92
monster:killer stag beetle:0x93:0x92
monster:iron golem:0x92:0x83
monster:giant yellow scorpion:0x92:0xC9
monster:wyvern:0x8C:0xAF
monster:vampiric mist:0x97:0x84
monster:dark mist:0x97:0x85
monster:phase spider:0x8F:0xB2
monster:black ooze:0x8F:0x82
monster:Easterling champion:0x9C:0x93
monster:Azog, Enemy of the Dwarves:0x9D:0x93
monster:brigand:0x9C:0x94
monster:red dragon bat:0x90:0x84
monster:giant silver ant:0x95:0x87
monster:dark elven warlock:0x8D:0x8A
monster:ice skeleton:0x94:0xA1
monster:multi-hued dragon worm:0x91:0x9F
monster:forest wight:0x94:0x89
monster:Ibun, Son of Mîm:0x95:0x92
monster:Khîm, Son of Mîm:0x95:0x93
monster:4-headed hydra:0x90:0xA3
monster:mummified human:0x91:0xB1
monster:vampire bat:0x90:0x80
monster:Sangahyando of Umbar:0x95:0x94
monster:Angamaitë of Umbar:0x95:0x95
monster:banshee:0x94:0x81
monster:werebear:0x93:0xA1
monster:mindcrafter:0x8E:0x89
monster:phantom beast:0x94:0x86
monster:globefish:0x9E:0x88
monster:flamme:0x8D:0xA4
monster:necromancer:0x9C:0x95
monster:hill giant:0x9D:0x94
monster:pukelman:0x92:0x84
monster:stone troll:0x9D:0x95
monster:carrion crawler:0x91:0xA7
monster:killer red beetle:0x93:0x94
monster:Old Man Willow:0x97:0xBE
monster:abyss worm mass:0x92:0x95
monster:giant firefly:0x8F:0xAE
monster:giant grey ant:0x91:0x84
monster:Ulwarth, Son of Ulfang:0x95:0xA2
monster:displacer beast:0x90:0xB9
monster:giant fire tick:0x8F:0xAF
monster:cave ogre:0x9D:0x97
monster:disenchanter bat:0x95:0x81
monster:wolf chieftain:0x9D:0x98
monster:ghoul:0x94:0xBF
monster:Khufu, the Mummified King:0x94:0xAC
monster:Mîm, Betrayer of Turin:0x95:0x97
monster:killer fire beetle:0x93:0x95
monster:creeping adamantite coins:0x8F:0xE2
monster:troll scavenger:0x9D:0x99
monster:vibration hound:0x90:0xBB
monster:nexus hound:0x90:0xC5
monster:vampire:0x94:0xB2
monster:gorgimaera:0x93:0x9E
monster:ogre shaman:0x9D:0x9B
monster:shimmering mold:0x8E:0xCB
monster:hell blade:0x8A:0xC4
monster:roper:0x98:0xB5
monster:half-ogre:0x8E:0x84
monster:sandworm:0x91:0xAC
monster:frost giant:0x9D:0x9C
monster:spirit naga:0x9D:0x9D
monster:5-headed hydra:0x9D:0x9E
monster:black knight:0x9C:0x96
monster:Uldor the Accursed:0x95:0xA3
monster:mage:0x9D:0xA0
monster:mind flayer:0x9D:0xA1
monster:Draebor, the Imp:0x95:0x9A
monster:basilisk:0x9F:0x96
monster:snow troll:0x9D:0xA2
monster:bat of Gorgoroth:0x9D:0xA3
monster:spectator:0x9D:0xA4
monster:Beorn, the Shape-Changer:0x9D:0xA5
monster:Beorn, the Mountain Bear:0x95:0x98
monster:young blue dragon:0x8C:0x88
monster:young white dragon:0x8C:0x8A
monster:young green dragon:0x8C:0x8B
monster:clairvoyant:0x8E:0x8A
monster:lesser wall monster:0x97:0xB2
monster:stairway to hell:0x96:0x90
monster:stairway to heaven:0x96:0x8F
monster:jellyfish:0x9E:0x89
monster:green elf archer:0x9C:0x97
monster:giant black scorpion:0x92:0xCA
monster:purple worm:0x91:0x98
monster:catoblepas:0x93:0x9B
monster:ring mimic:0x8E:0xE3
monster:energy vortex:0x92:0xA7
monster:young black dragon:0x8C:0x8C
monster:young gold dragon:0x8C:0x8E
monster:young red dragon:0x8C:0x8D
monster:young silver dragon:0x8C:0xC0
#monster:greater mimic:do not redefine
monster:fire giant:0x9D:0xA6
monster:mithril golem:0x9D:0xA7
monster:skeleton troll:0x9D:0xA8
monster:manticore:0x9F:0x97
monster:giant blue ant:0x91:0x85
monster:giant army ant:0x91:0x86
monster:grave wight:0x94:0x88
monster:killer slicer beetle:0x93:0x96
monster:ogre chieftain:0x9D:0xA9
monster:ghast:0x94:0xC0
monster:Bert the Stone Troll:0x9F:0xC9
monster:Bill the Stone Troll:0x9F:0xCA
monster:Tom the Stone Troll:0x9F:0xCB
monster:young shadow drake:0x8C:0xC1
monster:young crystal drake:0x8C:0x89
monster:young ethereal drake:0x8C:0xC2
monster:young water dragon:0x8C:0xC3
monster:mountain ogre:0x8D:0x90
monster:The Sandworm Queen:0x91:0xAD
monster:psychedelic ball:0x81:0xB5
monster:ghost:0x94:0x98
monster:death watch beetle:0x93:0x97
monster:ent:0x97:0xBF
monster:young chaos drake:0x8C:0xC4
monster:young law drake:0x8C:0xC5
monster:serpent of the brownlands:0x90:0x92
monster:ogre mage:0x9D:0x9A
monster:nexus quylthulg:0x93:0x81
monster:southron assassin:0x9C:0x98
monster:memory moss:0x8E:0xDD
monster:young multi-hued dragon:0x8C:0x8F
monster:doombat:0x8F:0x89
monster:young balance drake:0x8C:0xC6
monster:ghoulking:0x94:0xAB
monster:giant octopus:0x9E:0x8A
monster:dark elven druid:0x8D:0x88
monster:stone giant:0x9D:0xAB
monster:cave troll:0x9D:0xAC
monster:mystic:0x9C:0x99
monster:barrow wight:0x9F:0xE6
monster:skeleton two-headed troll:0x94:0x9F
monster:fire elemental:0x9F:0xDA
monster:water elemental:0x9F:0xD9
monster:young power dragon:0x8C:0xC7
monster:6-headed hydra:0x90:0xA5
monster:Fasolt the Giant:0x8D:0xCA
monster:troll priest:0x9D:0x96
monster:Maia:0x8E:0xB6
monster:troll blackguard:0x9F:0xE8
monster:shade:0x94:0x95
monster:master thief:0x9C:0x9A
monster:Ulfang the Black:0x95:0xA4
monster:lich:0x9D:0xAD
monster:earth elemental:0x9D:0xAE
monster:air elemental:0x9D:0xAF
monster:Eog golem:0x9D:0xB0
monster:gas spore:0x90:0x8C
monster:gargoyle:0x92:0xCE
monster:Fire Phantom:0x94:0x84
monster:wereworm:0x91:0x97
monster:Lokkak, the Ogre Chieftain:0x9D:0xAA
monster:hill troll:0x92:0xBE
monster:invisible stalker:0x8F:0xA8
monster:gravity hound:0x90:0xC9
monster:inertia hound:0x90:0xC1
monster:impact hound:0x90:0xBC
monster:mûmak:0x9D:0xB2
monster:giant fire ant:0x91:0x87
monster:chest mimic:0x8F:0xE3
monster:silent watcher:0x9D:0xB3
#monster:ultimate mimic:do not redefine
monster:malicious leprechaun:0x8F:0xBE
monster:headless ghost:0x94:0x83
monster:halfling slinger:0x8E:0x82
monster:The Wight-King of the Barrow-downs:0x94:0x92
monster:incubus:0x8D:0xB0
monster:succubus:0x8D:0xB1
monster:olog:0x9D:0xB4
monster:colbran:0x92:0x85
monster:cloud giant:0x9D:0xB5
monster:master vampire:0x94:0xB3
monster:ooze elemental:0x9D:0xB6
monster:smoke elemental:0x9D:0xB7
monster:xorn:0x92:0xA2
monster:colossus:0x9D:0xB8
monster:trapper:0x9F:0xF2
monster:bodak:0x8D:0xAB
monster:dúnadan of Angmar:0x9C:0x9B
monster:Lorgan, Chief of the Easterlings:0x95:0xA5
monster:demonologist:0x9C:0x9C
monster:gauth:0x9D:0xB9
monster:revenant:0x94:0x8B
monster:mezzodaemon:0x8D:0xAE
monster:seahorse:0x9E:0x8B
monster:ice elemental:0x9D:0xBA
monster:mummified troll:0x9D:0xBB
monster:spectre:0x94:0x87
monster:magma elemental:0x9D:0xBD
monster:killer iridescent beetle:0x93:0x98
monster:nexus vortex:0x92:0xA8
monster:plasma vortex:0x92:0xA9
monster:mountain troll:0x9F:0xDF
monster:shardstorm:0x92:0xAE
monster:emperor wight:0x9F:0xF3
monster:crypt thing:0x94:0xB1
monster:mummified chieftain:0x91:0xB4
monster:will o' the wisp:0x8F:0x99
monster:death knight:0x9D:0xBE
monster:Castamir the Usurper:0x9F:0xE0
monster:time vortex:0x9F:0xF1
monster:shimmering vortex:0x9D:0xBF
monster:white wraith:0x94:0x8C
monster:two-headed troll:0x9D:0xC0
monster:abyss spider:0x90:0xAD
monster:southron archer:0x9C:0x9D
monster:mature white dragon:0x8C:0x92
monster:mature blue dragon:0x8C:0x90
monster:mature green dragon:0x8C:0x93
monster:7-headed hydra:0x9D:0xC3
monster:night mare:0x9F:0xF0
monster:monastic lich:0x94:0xBA
monster:beholder:0x9D:0xC9
monster:disenchanter worm mass:0x92:0x96
monster:spirit troll:0x9D:0xCA
monster:phantom:0x94:0x91
monster:enchantress:0x9C:0x9E
monster:sorcerer:0x9C:0x9F
monster:xaren:0x92:0xA3
monster:giant roc:0x9D:0xCC
monster:minotaur:0x9D:0xCD
monster:vrock:0x8D:0x9F
monster:death quasit:0x8D:0xAC
monster:patriarch:0x9D:0xCF
monster:troll chieftain:0x9D:0xD0
monster:mature red dragon:0x8C:0x95
monster:mature gold dragon:0x8C:0x96
monster:mature black dragon:0x8C:0x94
monster:mature silver dragon:0x8C:0xC8
monster:oriental vampire:0x94:0xB5
monster:Shadowfax, steed of Gandalf:0x93:0xB2
monster:war troll:0x92:0xBD
monster:master mindcrafter:0x8E:0x8B
monster:The Minotaur of the Labyrinth:0x95:0xB6
#monster:Emperor Mimic:do not redefine
monster:swordsmaster:0x8E:0x85
monster:8-headed hydra:0x90:0xA7
monster:green Thunderlord:0x8E:0xA1
monster:giant squid:0x9E:0x8C
monster:dark elven sorcerer:0x8D:0x89
monster:master lich:0x9F:0xF6
monster:Gorlim, Betrayer of Barahir:0x9F:0xC3
monster:ranger chieftain:0x9F:0xEC
monster:Kavlax the Many-Headed:0x9D:0xC2
monster:9-headed hydra:0x9D:0xCB
monster:mature ethereal drake:0x8C:0xCA
monster:mature shadow drake:0x8C:0xC9
monster:mature crystal drake:0x8C:0x91
monster:mature water dragon:0x8C:0xCB
monster:hellhound:0x8F:0xD7
monster:The Queen Ant:0x9D:0xBC
monster:Rogrog the Black Troll:0x9D:0xD5
monster:mature chaos drake:0x8C:0xCC
monster:mature law drake:0x8C:0xCD
monster:iron lich:0x94:0xB0
monster:10-headed hydra:0x90:0xA9
monster:Maia of Nienna:0x95:0xC3
monster:Maia of Mandos:0x95:0xC2
monster:mature multi-hued dragon:0x8C:0x97
monster:Vargo, Tyrant of Fire:0x9D:0xD6
monster:Waldern, King of Water:0x9D:0xD7
monster:glabrezu:0x9F:0xDD
monster:Quaker, Master of Earth:0x9F:0xF4
monster:Ariel, Queen of Air:0x9F:0xF9
monster:multi-hued hound:0x90:0xCD
monster:mature balance drake:0x8C:0xCE
monster:water hound:0x8F:0xD6
monster:dread:0x94:0x80
monster:11-headed hydra:0x9D:0xD9
monster:mature power dragon:0x8C:0xCF
monster:greater wall monster:0x97:0xB1
monster:killer white beetle:0x93:0x93
monster:rotting quylthulg:0x93:0x82
monster:nalfeshnee:0x9D:0xDC
monster:undead beholder:0x9D:0xDD
monster:demonic quylthulg:0x93:0x83
monster:draconic quylthulg:0x93:0x84
monster:greater basilisk:0x9D:0xF6
monster:berserker:0x9C:0xA0
monster:cyclops:0x9D:0xDE
monster:grey wraith:0x9F:0xE5
monster:The Watcher in the Water:0x9F:0x88
monster:lesser black reaver:0x95:0xC6
monster:Golgarach, the Living Rock:0x97:0xB0
monster:master unbeliever:0x9C:0xA1
monster:blue Thunderlord:0x8E:0x9E
monster:lord of Carn Dûm:0x9F:0xD0
monster:vampire lord:0x9F:0xC4
monster:grand master thief:0x9C:0xA2
monster:marilith:0x9D:0xE0
monster:death mold:0x8E:0xCA
monster:12-headed hydra:0x90:0xAA
monster:ancient spider:0x9F:0xD4
monster:winged horror:0x9D:0xE3
monster:gorgon:0x9D:0xCE
monster:storm giant:0x9D:0xC4
monster:lesser Balrog:0x9F:0xDE
monster:black wraith:0x94:0x93
monster:Eöl, the Dark Elf:0x9F:0xD3
monster:fallen Maia:0x95:0xC5
monster:ancient blue dragon:0x9D:0xC5
monster:ancient white dragon:0x9D:0xC7
monster:ancient green dragon:0x9D:0xC8
monster:master mystic:0x9C:0xA3
monster:shadow:0x9F:0xE9
monster:The Balrog of Moria:0x9F:0xA3
monster:The White Balrog:0x95:0xB5
monster:13-headed hydra:0x90:0xAB
monster:brown Thunderlord:0x8E:0xA3
monster:kraken:0x9E:0x8D
monster:ancient black dragon:0x9D:0xD1
monster:ancient red dragon:0x9D:0xD2
monster:ancient gold dragon:0x9D:0xD3
monster:nether hound:0x90:0xC3
monster:time hound:0x90:0xCC
monster:plasma hound:0x90:0xC6
monster:Harowen the Black Hand:0x9F:0xC6
monster:ancient silver dragon:0x9F:0x80
monster:nycadaemon:0x8D:0xB7
monster:Moltor, the Dwarven Archer:0x95:0x99
monster:Maia of Oromë:0x95:0xC4
monster:Itangast the Fire Drake:0x9D:0xE1
monster:great ethereal drake:0x9F:0x82
monster:great crystal drake:0x9D:0xC6
monster:great shadow drake:0x9F:0x81
monster:ancient water dragon:0x9F:0x83
monster:hell knight:0x9C:0xA4
monster:The Glass Golem:0x92:0xD4
monster:hezrou:0x9D:0xD4
monster:chaos vortex:0x92:0xAC
monster:Scatha the Worm:0x9D:0xDF
monster:great chaos drake:0x9F:0x84
monster:great law drake:0x9F:0x85
monster:14-headed hydra:0x90:0xAC
monster:The Phoenix:0x95:0xBA
monster:drolem:0x9D:0xDB
monster:demilich:0x9F:0xF7
monster:dreadmaster:0x9D:0xDA
monster:nether wraith:0x9D:0xC1
monster:ancient multi-hued dragon:0x9D:0xD8
monster:great balance drake:0x9F:0x86
monster:maulotaur:0x8D:0x96
monster:old sorcerer:0x9C:0xA5
monster:Shelob, Spider of Darkness:0x9F:0xD5
monster:dracolich:0x9D:0xE4
monster:dracolisk:0x9D:0xF5
monster:Ar-Pharazôn the Golden:0x9F:0xC7
monster:barbazu:0x9D:0xE5
monster:ancient power dragon:0x9F:0x87
monster:lesser titan:0x9F:0xEB
monster:grand master mystic:0x9F:0xA4
monster:hand druj:0x9D:0xE6
monster:Mother Hydra:0x9D:0xE7
monster:true believer:0x9C:0xA6
monster:Baphomet the Minotaur Lord:0x9D:0xE8
monster:elder vampire:0x9F:0xF5
monster:Fundin Bluecloak:0x9D:0xEB
monster:Gilim, the Giant of Eruman:0x9F:0x98
monster:Maia of Yavanna:0x95:0xC0
monster:Maia of Aulë:0x95:0xC1
monster:great earth elemental:0x9D:0xF9
monster:aether vortex:0x9D:0xEC
monster:Saruman of Many Colours:0x9D:0xED
monster:grand swordsmaster:0x8E:0x83
monster:bronze Thunderlord:0x8E:0xA4
monster:leviathan:0x9E:0x8E
monster:nightwing:0x9D:0xEE
monster:bile Demon:0x9D:0xEF
monster:Ulik the Troll:0x92:0xBC
monster:dreadlord:0x9D:0xF0
monster:Smaug the Golden:0x9D:0xE2
monster:werewolf of Sauron:0x8F:0xDB
monster:spider of Gorgoroth:0x90:0xAE
monster:chaos hound:0x90:0xBE
monster:archlich:0x9F:0xF8
monster:Radagast the Brown:0x9F:0xCC
monster:Maia of Ulmo:0x9F:0xD1
monster:great water elemental:0x9D:0xFA
monster:The Mouth of Sauron:0x9F:0x9F
monster:osyluth:0x9F:0xC8
monster:Fëanorian raider:0x9C:0xA7
monster:eye druj:0x9D:0xE9
monster:greater titan:0x9F:0xD6
monster:Tevildo, Prince of Cats:0x95:0x9B
monster:Thuringwethil, the Vampire Messenger:0x9F:0xA7
monster:beholder hive-mother:0x9F:0xA9
monster:jabberwock:0x9F:0xAC
monster:Tselakus, the Dreadlord:0x9F:0xAD
monster:bone golem:0x9F:0xAE
monster:hound of Tindalos:0x90:0xC8
monster:Nan, the Giant:0x95:0x9C
monster:nightcrawler:0x9F:0xAF
monster:gelugon:0x9F:0xB0
monster:great storm wyrm:0x9D:0xF1
monster:great ice wyrm:0x9D:0xF2
monster:great swamp wyrm:0x9D:0xF3
monster:gold Thunderlord:0x8E:0x9F
monster:Maia of Manwë:0x9F:0xD2
monster:Maia of Varda:0x95:0xBF
monster:greater demonic quylthulg:0x9F:0xB2
monster:greater draconic quylthulg:0x9F:0xB3
monster:greater rotting quylthulg:0x9F:0xB4
monster:horned Reaper:0x9F:0xB5
monster:Ossë, Herald of Ulmo:0x9F:0xCD
monster:great hell wyrm:0x9F:0xA8
monster:great bile wyrm:0x9F:0xAA
monster:Great Wyrm of Thunder:0x9F:0xAB
monster:Great Wyrm of Radiance:0x9F:0x89
monster:Trone, the Rebel Thunderlord:0x8E:0xA2
monster:mandragora:0x8E:0xE5
monster:nightwalker:0x9F:0xB6
monster:Omarax, the Eye Tyrant:0x9F:0xB7
monster:skull druj:0x9D:0xEA
monster:black reaver:0x9F:0xB8
monster:aether hound:0x90:0xCE
monster:Ungoliant, the Unlight:0x9F:0xBB
monster:bronze golem:0x9F:0xBC
monster:Glaurung, Father of the Dragons:0x9F:0xB1
monster:great ethereal wyrm:0x9F:0x8B
monster:great crystal wyrm:0x9D:0xF4
monster:great shadow wyrm:0x9F:0x8A
monster:Great Wyrm of the Deep:0x9F:0x8C
monster:The Necromancer of Dol Guldur:0x95:0xC9
monster:master quylthulg:0x9F:0xEF
monster:Makar, the Warrior:0x9F:0xED
monster:Feagwath, the Undead Sorcerer:0x9F:0x94
monster:pit fiend:0x9F:0xE4
monster:Uvatha the Horseman:0x95:0xA7
monster:serpent of chaos:0x90:0x9A
monster:Adunaphel the Quiet:0x95:0xA8
monster:Great Wyrm of Chaos:0x9F:0xB9
monster:Great Wyrm of Law:0x9F:0xBA
monster:greater hellhound:0x8F:0xD9
monster:Qlzqqlzuup, the Emperor Quylthulg:0x9F:0xEE
monster:Akhorahil the Blind:0x95:0xA9
monster:fury:0x8D:0xA0
monster:Wiruin, the Maelstrom:0x92:0xAF
monster:Ren the Unclean:0x95:0xAA
monster:Maeglin, the Traitor of Gondolin:0x9F:0xC0
monster:Ji Indur Dawndeath:0x95:0xAB
monster:Great Wyrm of Balance:0x9F:0xBD
monster:Great Wyrm of Many Colours:0x9F:0xBE
monster:Pazuzu, Lord of Air:0x9F:0xFB
monster:Dwar, Dog Lord of Waw:0x95:0xAC
monster:Ithaqua the Windwalker:0x8E:0xAF
monster:Hoarmurath of Dir:0x95:0xAD
monster:Draugluin, Sire of All Werewolves:0x9F:0xFA
monster:Khamûl, the Black Easterling:0x95:0xAE
monster:Cantoras, the Skeletal Lord:0x9F:0xD7
monster:Great Wyrm of Power:0x9F:0x8D
monster:greater Balrog:0x9F:0xA2
monster:The Witch-King of Angmar:0x95:0xAF
monster:Ancalagon the Black:0x9F:0xC1
monster:Tiamat, Celestial Dragon of Evil:0x8C:0xA3
monster:The Tarrasque:0x9F:0xFD
monster:Meássë, the Bloody:0x9F:0xFE
monster:Lungorthin, the Balrog of White Fire:0x9F:0xE3
monster:Sky drake:0x8C:0xA2
monster:Huan, Wolfhound of the Valar:0x9D:0xF8
monster:Carcharoth, the Jaws of Thirst:0x9D:0xF7
monster:Vecna, the Emperor Lich:0x9F:0xFC
monster:ancient storm wyrm:0x8C:0xAA
monster:ancient ice wyrm:0x8C:0xAC
monster:ancient swamp wyrm:0x8C:0xA7
monster:ancient hell wyrm:0x8C:0xAD
monster:ancient bile wyrm:0x8C:0xA8
monster:Ancient Wyrm of Thunder:0x8C:0xA6
monster:Ancient Wyrm of Radiance:0x8C:0xA5
monster:ancient ethereal wyrm:0x8C:0xA4
monster:ancient crystal wyrm:0x8C:0xAB
monster:ancient shadow wyrm:0x8C:0xA1
monster:Ancient Wyrm of the Deep:0x8C:0xA9
monster:storm of Unmagic:0x9F:0xEA
monster:Gothmog, the High Captain of Balrogs:0x9F:0xE2
monster:Ancient Wyrm of Chaos:0x8C:0xA0
monster:Ancient Wyrm of Law:0x8C:0x9F
monster:Ancient Wyrm of Balance:0x8C:0x9E
monster:Ancient Wyrm of Many Colours:0x8C:0x9D
monster:Ancient Wyrm of Power:0x8C:0x9C
monster:The Balrog of the Sammath Naur:0x95:0xD5
monster:Sauron, the Sorcerer:0x9F:0xC2
monster:Wolf-Sauron:0x95:0xB1
monster:Serpent-Sauron:0x95:0xB2
monster:Vampire-Sauron:0x95:0xB3
monster:Morgoth, Lord of Darkness:0x9F:0xE1

monster:death guard:0x8E:0xC1
monster:death ooze:0x8E:0xCD
monster:death vortex:0x92:0xAA
monster:death wing:0x92:0x86
monster:death golem:0x92:0x87
monster:Tik'srvzllat:0x81:0xE2
monster:nether vortex:0x92:0xAB
monster:crawling mass of primal chaos:0x8E:0xCC
monster:chaos mutant:0x95:0x90
monster:vlodblad:0x8E:0xC5
monster:blood lurcher:0x8F:0xDC
monster:Senyakaze, Sorceress of the Nether Realm:0x95:0x8D
monster:Xakaze, Father of Abominations:0x95:0x8E
monster:spirit of combat:0x81:0xE1
monster:spirit of body:0x81:0xE1
monster:spirit of mind:0x81:0xE1
monster:spirit of greed:0x81:0xE1
monster:spirit of filth:0x81:0xE1
monster:spirit of poison:0x81:0xE5
monster:spirit of acid:0x81:0xE5
monster:spirit of lightning:0x81:0xE5
monster:spirit of fire:0x81:0xE5
monster:spirit of cold:0x81:0xE5
monster:spirit of annoyance:0x81:0xE3
monster:spirit of haste:0x81:0xE3
monster:spirit of missile:0x81:0xE3
monster:spirit of curse:0x81:0xE3
monster:spirit of healing:0x81:0xE3
monster:spirit of teleportation:0x81:0xE3
monster:spirit of friendship:0x81:0xE0
monster:spirit of nature:0x81:0xE0
monster:spirit of goodness:0x81:0xE0
monster:spirit of hell:0x81:0xE0
monster:spirit of undeath:0x81:0xE0
monster:spirit of dragonkind:0x81:0xE0
monster:spirit of nether:0x81:0xE4
monster:spirit of water:0x81:0xE4
monster:spirit of mana:0x81:0xE4
monster:spirit of disenchantment:0x81:0xE4
monster:spirit of chaos:0x81:0xE4
monster:spirit of time:0x81:0xE4
monster:spirit of shadows:0x81:0xE4
monster:spirit of law:0x81:0xE4
monster:spirit of power:0x81:0xE4
monster:Melkor, Lord of Darkness:0x95:0x8F


# Load the special player pictures
%:xtra-dvg.prf

# Load the flavored objects
%:flvr-dvg.prf