# File: graf-dvg.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with David Gervais's 32x32 tiles.
#
# Converted by Mogami from the dg32-assign of AngbandTK
# Additional work by Ivan Jekic (the.edge@Net.yu)
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Spell effect types #####


GF:*:static:0x81:0xC6
GF:*:0:0x81:0x80
GF:*:45:0x81:0x82
GF:*:90:0x81:0x81
GF:*:135:0x81:0x83

GF:COLD | ICE:static:0x81:0xC6
GF:COLD | ICE:0:0x81:0x84
GF:COLD | ICE:45:0x81:0x86
GF:COLD | ICE:90:0x81:0x85
GF:COLD | ICE:135:0x81:0x87

GF:ACID:static:0x81:0xD5
GF:ACID:0:0x81:0x88
GF:ACID:45:0x81:0x8A
GF:ACID:90:0x81:0x89
GF:ACID:135:0x81:0x8B

GF:FIRE | METEOR:static:0x81:0xBC
GF:FIRE | METEOR:0:0x81:0x8C
GF:FIRE | METEOR:45:0x81:0x8E
GF:FIRE | METEOR:90:0x81:0x8D
GF:FIRE | METEOR:135:0x81:0x8F

GF:POIS:static:0x81:0xBD
GF:POIS:0:0x81:0x90
GF:POIS:45:0x81:0x92
GF:POIS:90:0x81:0x91
GF:POIS:135:0x81:0x93

GF:WATER:static:0x81:0xBE
GF:WATER:0:0x81:0x94
GF:WATER:45:0x81:0x96
GF:WATER:90:0x81:0x95
GF:WATER:135:0x81:0x97

GF:TIME:static:0x81:0xBF
GF:TIME:0:0x81:0x98
GF:TIME:45:0x81:0x9A
GF:TIME:90:0x81:0x99
GF:TIME:135:0x81:0x9B

GF:SHARD:static:0x81:0xC0
GF:SHARD:0:0x81:0x9C
GF:SHARD:45:0x81:0x9E
GF:SHARD:90:0x81:0x9D
GF:SHARD:135:0x81:0x9F

GF:DISEN:static:0x81:0xC3
GF:DISEN:0:0x81:0xA0
GF:DISEN:45:0x81:0xA2
GF:DISEN:90:0x81:0xA1
GF:DISEN:135:0x81:0xA3

GF:SOUND:static:0x81:0xC2
GF:SOUND:0:0x81:0xA4
GF:SOUND:45:0x81:0xA6
GF:SOUND:90:0x81:0xA5
GF:SOUND:135:0x81:0xA7

GF:LIGHT_WEAK | LIGHT:static:0x81:0xC4
GF:LIGHT_WEAK | LIGHT:0:0x81:0xA8
GF:LIGHT_WEAK | LIGHT:45:0x81:0xAA
GF:LIGHT_WEAK | LIGHT:90:0x81:0xA9
GF:LIGHT_WEAK | LIGHT:135:0x81:0xAB

GF:MISSILE | CHAOS:static:0x81:0xD6
GF:MISSILE | CHAOS:0:0x81:0xAC
GF:MISSILE | CHAOS:45:0x81:0xAE
GF:MISSILE | CHAOS:90:0x81:0xAD
GF:MISSILE | CHAOS:135:0x81:0xAF

GF:NETHER:static:0x81:0xCD
GF:NETHER:0:0x9A:0x80
GF:NETHER:45:0x9A:0x82
GF:NETHER:90:0x9A:0x81
GF:NETHER:135:0x9A:0x83

GF:PLASMA:static:0x81:0xCC
GF:PLASMA:0:0x9A:0x84
GF:PLASMA:45:0x9A:0x86
GF:PLASMA:90:0x9A:0x85
GF:PLASMA:135:0x9A:0x87

GF:HOLY_ORB | MANA | DARK_WEAK | DARK | DEATH:static:0x81:0xC7
GF:HOLY_ORB | MANA | DARK_WEAK | DARK | DEATH:0:0x9A:0x8C
GF:HOLY_ORB | MANA | DARK_WEAK | DARK | DEATH:45:0x9A:0x8E
GF:HOLY_ORB | MANA | DARK_WEAK | DARK | DEATH:90:0x9A:0x8D
GF:HOLY_ORB | MANA | DARK_WEAK | DARK | DEATH:135:0x9A:0x8F

GF:NEXUS:static:0x81:0xCF
GF:NEXUS:0:0x9A:0x90
GF:NEXUS:45:0x9A:0x92
GF:NEXUS:90:0x9A:0x91
GF:NEXUS:135:0x9A:0x93

GF:INERT | GRAVITY:static:0x81:0xC1
GF:INERT | GRAVITY:0:0x9A:0x9C
GF:INERT | GRAVITY:45:0x9A:0x9E
GF:INERT | GRAVITY:90:0x9A:0x9D
GF:INERT | GRAVITY:135:0x9A:0x9F

GF:FORCE:static:0x81:0xD1
GF:FORCE:0:0x9A:0xA0
GF:FORCE:45:0x9A:0xA2
GF:FORCE:90:0x9A:0xA1
GF:FORCE:135:0x9A:0xA3

GF:ELEC:static:0x81:0xC5
GF:ELEC:0:0x9A:0xA4
GF:ELEC:45:0x9A:0xA6
GF:ELEC:90:0x9A:0xA5
GF:ELEC:135:0x9A:0xA7

GF:ARROW_X:0:0x82:0xFA
GF:ARROW_X:45:0x82:0xFB
GF:ARROW_X:90:0x82:0xF8
GF:ARROW_X:135:0x82:0xF6
GF:ARROW_X:180:0x82:0xF5
GF:ARROW_X:225:0x82:0xF4
GF:ARROW_X:270:0x82:0xF7
GF:ARROW_X:315:0x82:0xF9

GF:ARROW_1:static:0x81:0xC7
GF:ARROW_1:0:0x8A:0xB6
GF:ARROW_1:45:0x8A:0xB6
GF:ARROW_1:90:0x8A:0xB6
GF:ARROW_1:135:0x8A:0xB6
GF:ARROW_1:180:0x8A:0xB6
GF:ARROW_1:225:0x8A:0xB6
GF:ARROW_1:270:0x8A:0xB6
GF:ARROW_1:315:0x8A:0xB6

GF:ARROW_2:0:0x81:0xF2
GF:ARROW_2:45:0x81:0xF3
GF:ARROW_2:90:0x81:0xF0
GF:ARROW_2:135:0x81:0xEE
GF:ARROW_2:180:0x81:0xED
GF:ARROW_2:225:0x81:0xEC
GF:ARROW_2:270:0x81:0xEF
GF:ARROW_2:315:0x81:0xF1

GF:ARROW_3:0:0x81:0xFA
GF:ARROW_3:45:0x81:0xFB
GF:ARROW_3:90:0x81:0xF8
GF:ARROW_3:135:0x81:0xF6
GF:ARROW_3:180:0x81:0xF5
GF:ARROW_3:225:0x81:0xF4
GF:ARROW_3:270:0x81:0xF7
GF:ARROW_3:315:0x81:0xF9

GF:ARROW_4:0:0x82:0xF2
GF:ARROW_4:45:0x82:0xF3
GF:ARROW_4:90:0x82:0xF0
GF:ARROW_4:135:0x82:0xEE
GF:ARROW_4:180:0x82:0xED
GF:ARROW_4:225:0x82:0xEC
GF:ARROW_4:270:0x82:0xEF
GF:ARROW_4:315:0x82:0xF1

GF:BOULDER:static:0x81:0xC7
GF:BOULDER:0:0x81:0xBA
GF:BOULDER:45:0x81:0xBA
GF:BOULDER:90:0x81:0xBA
GF:BOULDER:135:0x81:0xBA
GF:BOULDER:180:0x81:0xBA
GF:BOULDER:225:0x81:0xBA
GF:BOULDER:270:0x81:0xBA
GF:BOULDER:315:0x81:0xBA


##### Feature attr/char definitions #####


# <darkness>
feat:0:*:0x80:0x80

# open floor
feat:1:torch:0x96:0x80
feat:1:los:0x96:0x80
feat:1:lit:0x96:0x81
feat:1:dark:0x96:0x82

# closed door
feat:2:torch:0x96:0x83
feat:2:los:0x96:0x83
feat:2:lit:0x96:0x84
feat:2:dark:0x96:0x85

# open door
feat:3:torch:0x96:0x86
feat:3:los:0x96:0x86
feat:3:lit:0x96:0x87
feat:3:dark:0x96:0x88

# broken door
feat:4:torch:0x96:0x89
feat:4:los:0x96:0x89
feat:4:lit:0x96:0x8A
feat:4:dark:0x96:0x8B

# up staircase
feat:5:torch:0x96:0x8C
feat:5:los:0x96:0x8C
feat:5:lit:0x96:0x8D
feat:5:dark:0x96:0x8E

# down staircase
feat:6:torch:0x96:0x8F
feat:6:los:0x96:0x8F
feat:6:lit:0x96:0x90
feat:6:dark:0x96:0x91

# General Store
feat:7:*:0x96:0xA6

# Armoury
feat:8:*:0x96:0xA7

# Weapon Smiths
feat:9:*:0x96:0xA8

# Temple
feat:10:*:0x96:0xA9

# Alchemy Shop
feat:11:*:0x96:0xAA

# Magic Shop
feat:12:*:0x96:0xAB

# House of Arcanes
feat:13:*:0x96:0xA4

# Black Market
feat:14:*:0x96:0xAD

# Expensive Black Market
feat:15:*:0x9F:0x89

# Tavern
feat:16:*:0x9F:0x8A

# pile of rubble
feat:18:torch:0x9F:0xBB
feat:18:los:0x9F:0xBB
feat:18:lit:0x9F:0xBC
feat:18:dark:0x9F:0xBD

# magma vein
feat:19:torch:0x96:0x95
feat:19:los:0x96:0x95
feat:19:lit:0x96:0x96
feat:19:dark:0x96:0x97

# quartz vein
feat:20:torch:0x96:0x9B
feat:20:los:0x96:0x9B
feat:20:lit:0x96:0x9C
feat:20:dark:0x96:0x9D

# magma vein with treasure
feat:21:torch:0x96:0x98
feat:21:los:0x96:0x98
feat:21:lit:0x96:0x99
feat:21:dark:0x96:0x9A

# quartz vein with treasure
feat:22:torch:0x96:0x9E
feat:22:los:0x96:0x9E
feat:22:lit:0x96:0x9F
feat:22:dark:0x96:0xA0

# granite wall
feat:23:torch:0x96:0x92
feat:23:los:0x96:0x92
feat:23:lit:0x96:0x93
feat:23:dark:0x96:0x94

# permanent wall
feat:24:torch:0x96:0xA1
feat:24:los:0x96:0xA1
feat:24:lit:0x96:0xA2
feat:24:dark:0x96:0xA3

# trap detected floor edge
feat:25:torch:0x9F:0xD2
feat:25:los:0x9F:0xD2
feat:25:lit:0x9F:0xD3
feat:25:dark:0x9F:0xD4

# trap detected wall edge
feat:26:*:0x9F:0xD7

# lava flow
feat:27:torch:0x98:0xB4
feat:27:los:0x98:0xB4
feat:27:lit:0x98:0xB5
feat:27:dark:0x98:0xB6

# pile of passable rubble
feat:28:torch:0x9F:0xBB
feat:28:los:0x9F:0xBB
feat:28:lit:0x9F:0xBC
feat:28:dark:0x9F:0xBD

# MAngband permanent walls
feat:30:torch:0x96:0xA1
feat:30:los:0x96:0xA1
feat:30:lit:0x96:0xA2
feat:30:dark:0x96:0xA3

feat:32:torch:0x96:0xA1
feat:32:los:0x96:0xA1
feat:32:lit:0x96:0xA2
feat:32:dark:0x96:0xA3

# water
feat:33:torch:0x98:0x99
feat:33:los:0x98:0x99
feat:33:lit:0x98:0x9A
feat:33:dark:0x98:0x9B

# mud
feat:34:torch:0x98:0xAB
feat:34:los:0x98:0xAB
feat:34:lit:0x98:0xAC
feat:34:dark:0x98:0xAD

# drawbridge
feat:35:torch:0x9F:0xBE
feat:35:los:0x9F:0xBE
feat:35:lit:0x9F:0xBF
feat:35:dark:0x9F:0xC0

# fountain
feat:36:torch:0x9F:0xC1
feat:36:los:0x9F:0xC1
feat:36:lit:0x9F:0xC2
feat:36:dark:0x9F:0xC3

# fountain (dried out)
feat:37:torch:0x9F:0xC4
feat:37:los:0x9F:0xC4
feat:37:lit:0x9F:0xC5
feat:37:dark:0x9F:0xC6

# dirt
feat:38:torch:0x98:0xCF
feat:38:los:0x98:0xCF
feat:38:lit:0x98:0xD0
feat:38:dark:0x98:0xD1

feat:39:torch:0x97:0xC8
feat:39:los:0x97:0xC8
feat:39:lit:0x97:0xC9
feat:39:dark:0x97:0xCA

# lava
feat:41:torch:0x98:0xB4
feat:41:los:0x98:0xB4
feat:41:lit:0x98:0xB5
feat:41:dark:0x98:0xB6

# street
feat:42:torch:0x98:0xE7
feat:42:los:0x98:0xE7
feat:42:lit:0x98:0xE8
feat:42:dark:0x98:0xE9

# pit floor
feat:43:torch:0x97:0xC8
feat:43:los:0x97:0xC8
feat:43:lit:0x97:0xC9
feat:43:dark:0x97:0xCA

# grass
feat:44:torch:0x97:0xCB
feat:44:los:0x97:0xCB
feat:44:lit:0x97:0xCC
feat:44:dark:0x97:0xCD

# crops
feat:45:torch:0x9F:0xC7
feat:45:los:0x9F:0xC7
feat:45:lit:0x9F:0xC8
feat:45:dark:0x9F:0xC9

# tree
feat:46:torch:0x9B:0x8D
feat:46:los:0x9B:0x8D
feat:46:lit:0x9B:0x8E
feat:46:dark:0x9B:0x8F

# dark tree
feat:47:torch:0x9F:0xCA
feat:47:los:0x9F:0xCA
feat:47:lit:0x9F:0xCB
feat:47:dark:0x9F:0xCC

# mountain
feat:48:torch:0x9F:0xCD
feat:48:los:0x9F:0xCD
feat:48:lit:0x9F:0xCE
feat:48:dark:0x9F:0xCF

# log
feat:49:torch:0x97:0xB0
feat:49:los:0x97:0xB0
feat:49:lit:0x97:0xB1
feat:49:dark:0x97:0xB2

# swamp
feat:50:*:0x9F:0xD0

# town
feat:51:*:0x9F:0xD1

# border permawall
feat:52:*:0x80:0x80

# open door
feat:53:*:0x9F:0xD5

# closed door
feat:54:*:0x9F:0xD6
feat:55:*:0x96:0xAD
feat:56:*:0x9F:0x8A
feat:57:*:0x9F:0x89
feat:58:*:0x96:0xAA
feat:59:*:0x96:0xA9
feat:60:*:0x96:0xAB
feat:61:*:0x96:0xA4
feat:62:*:0x96:0xA7
feat:63:*:0x96:0xA8
feat:64:*:0x96:0xA6

# glyph of warding
trap:3:torch:0x9F:0x80
trap:3:los:0x9F:0x80
trap:3:lit:0x9F:0x81
trap:3:dark:0x9F:0x82

# trap door
trap:16:torch:0x9F:0x8B
trap:16:los:0x9F:0x8B
trap:16:lit:0x9F:0x8C
trap:16:dark:0x9F:0x8D

# pit
trap:17:torch:0x9F:0x8E
trap:17:los:0x9F:0x8E
trap:17:lit:0x9F:0x8F
trap:17:dark:0x9F:0x90

trap:18:torch:0x9F:0x91
trap:18:los:0x9F:0x91
trap:18:lit:0x9F:0x92
trap:18:dark:0x9F:0x93

trap:19:torch:0x9F:0x94
trap:19:los:0x9F:0x94
trap:19:lit:0x9F:0x95
trap:19:dark:0x9F:0x96

# strange rune
trap:20:torch:0x9F:0x97
trap:20:los:0x9F:0x97
trap:20:lit:0x9F:0x98
trap:20:dark:0x9F:0x99

trap:21:torch:0x9F:0x9A
trap:21:los:0x9F:0x9A
trap:21:lit:0x9F:0x9B
trap:21:dark:0x9F:0x9C

# discolored spot
trap:22:torch:0x9F:0x9D
trap:22:los:0x9F:0x9D
trap:22:lit:0x9F:0x9E
trap:22:dark:0x9F:0x9F

trap:23:torch:0x9F:0xA0
trap:23:los:0x9F:0xA0
trap:23:lit:0x9F:0xA1
trap:23:dark:0x9F:0xA2

# dart trap
trap:24:torch:0x9F:0xA3
trap:24:los:0x9F:0xA3
trap:24:lit:0x9F:0xA4
trap:24:dark:0x9F:0xA5

trap:25:torch:0x9F:0xA6
trap:25:los:0x9F:0xA6
trap:25:lit:0x9F:0xA7
trap:25:dark:0x9F:0xA8

trap:26:torch:0x9F:0xA9
trap:26:los:0x9F:0xA9
trap:26:lit:0x9F:0xAA
trap:26:dark:0x9F:0xAB

trap:27:torch:0x9F:0xAC
trap:27:los:0x9F:0xAC
trap:27:lit:0x9F:0xAD
trap:27:dark:0x9F:0xAE

# gas trap
trap:28:torch:0x9F:0xAF
trap:28:los:0x9F:0xAF
trap:28:lit:0x9F:0xB0
trap:28:dark:0x9F:0xB1

trap:29:torch:0x9F:0xB2
trap:29:los:0x9F:0xB2
trap:29:lit:0x9F:0xB3
trap:29:dark:0x9F:0xB4

trap:30:torch:0x9F:0xB5
trap:30:los:0x9F:0xB5
trap:30:lit:0x9F:0xB6
trap:30:dark:0x9F:0xB7

trap:31:torch:0x9F:0xB8
trap:31:los:0x9F:0xB8
trap:31:lit:0x9F:0xB9
trap:31:dark:0x9F:0xBA


##### Object attr/char definitions #####

##### Non-kind (contains the "pile" picture) #####

# <pile>
object:none:<pile>:0x87:0xB7

##### Various Stuff #####

object:light:Wooden Torch:0x87:0x9A
object:light:Lantern:0x87:0x99
object:flask:Flask of oil:0x87:0x97

# <unknown item>
object:none:<unknown item>:0x96:0xB1

# <unknown treasure>
object:none:<unknown treasure>:0x96:0xB2

##### Food #####

### Normal Food ###

object:food:Ration of Food:0x82:0x84
object:food:Slime Mold:0x82:0x85
object:food:Piece of Elvish Waybread:0x82:0x86
object:food:Hard Biscuit:0x82:0x82
object:food:Flask of Whisky:0x82:0x80
object:food:Pint of Fine Wine:0x82:0x81

### The shrooms, an interesting collection ###

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Weapons #####

### Swords ###

object:sword:Dagger:0x8A:0x83
object:sword:Main Gauche:0x8A:0x84
object:sword:Rapier:0x8A:0x85
object:sword:Short Sword:0x8A:0x88
object:sword:Cutlass:0x8A:0x8A
object:sword:Tulwar:0x8A:0x89
object:sword:Scimitar:0x8A:0x8B
object:sword:Long Sword:0x8A:0x8D
object:sword:Broad Sword:0x8A:0x8C
object:sword:Bastard Sword:0x8A:0xC2
object:sword:Katana:0x8A:0x8E
object:sword:Zweihander:0x8A:0x8F
object:sword:Executioner's Sword:0x8A:0x90
object:sword:Blade of Chaos:0x8A:0x91

### Whips ###

object:hafted:Whip:0x8A:0x92
object:hafted:Ball-and-Chain:0x8A:0x99
object:hafted:Morning Star:0x8A:0x97
object:hafted:Flail:0x8A:0x96
object:hafted:Two-Handed Great Flail:0x8A:0x9A

### Clubs ###

object:hafted:Mace:0x8A:0x94
object:hafted:Lead-Filled Mace:0x8A:0x98
object:hafted:Quarterstaff:0x8A:0x95
object:hafted:War Hammer:0x8A:0x93
object:hafted:Maul:0x8A:0x93
object:hafted:Great Hammer:0x8A:0xBF
object:hafted:Mace of Disruption:0x8A:0x9B

### Spears ###

object:polearm:Spear:0x8A:0x9C
object:polearm:Awl-Pike:0x8A:0x9E
object:polearm:Trident:0x8A:0x9D
object:polearm:Halberd:0x8A:0xA6
object:polearm:Pike:0x8A:0xA2

### Axes ###

object:polearm:Beaked Axe:0x8A:0xA3
object:polearm:Broad Axe:0x8A:0xA4
object:polearm:Battle Axe:0x8A:0xA1
object:polearm:Lochaber Axe:0x8A:0xA7
object:polearm:Great Axe:0x8A:0xA8

### Other misc polearms ###

object:polearm:Scythe:0x8A:0xA9
object:polearm:Glaive:0x8A:0xA5
object:polearm:Lance:0x8A:0x9F
object:polearm:Scythe of Slicing:0x8A:0xAA
object:polearm:Lucerne Hammer:0x8A:0xA0

##### Bows, Crossbows, Slings #####

object:bow:Sling:0x8A:0xAF
object:bow:Short Bow:0x8A:0xAB
object:bow:Long Bow:0x8A:0xAC
object:bow:Light Crossbow:0x8A:0xAD
object:bow:Heavy Crossbow:0x8A:0xAE

##### Missiles #####

object:arrow:Arrow:0x8A:0xB1
object:arrow:Seeker Arrow:0x8A:0xB2
object:arrow:Mithril Arrow:0x8A:0xD9
object:bolt:Bolt:0x8A:0xB3
object:bolt:Seeker Bolt:0x8A:0xB4
object:bolt:Mithril Bolt:0x8A:0xE3
object:shot:Rounded Pebble:0x8A:0xB5
object:shot:Iron Shot:0x8A:0xB6
object:shot:Mithril Shot:0x8A:0xE8

##### Digging Tools #####

object:digger:Shovel:0x87:0x9F
object:digger:Pick:0x87:0x9B
object:digger:Mattock:0x87:0x9D

##### Armor #####

### Footwear ###

object:boots:Pair of Leather Sandals:0x80:0x96
object:boots:Pair of Leather Boots:0x80:0x97
object:boots:Pair of Iron Shod Boots:0x80:0x98
object:boots:Pair of Steel Shod Boots:0x80:0x98
object:boots:Pair of Mithril Shod Boots:0x80:0x98
object:boots:Pair of Ethereal Slippers:0x80:0xCC

### Headgear ###

object:helm:Hard Leather Cap:0x80:0x8C
object:helm:Metal Cap:0x80:0x8D
object:helm:Iron Helm:0x80:0x8E
object:helm:Steel Helm:0x80:0x8F
object:crown:Iron Crown:0x80:0x91
object:crown:Golden Crown:0x80:0x92
object:crown:Jewel Encrusted Crown:0x80:0x93

### Body armours ###

object:soft armour:Robe:0x80:0xA4
object:soft armour:Soft Leather Armour:0x80:0xA8
object:soft armour:Studded Leather Armour:0x80:0xAB
object:soft armour:Hard Leather Armour:0x80:0xAA
object:soft armour:Leather Scale Mail:0x80:0xAC
object:hard armour:Metal Scale Mail:0x80:0xAD
object:hard armour:Chain Mail:0x80:0xAF
object:hard armour:Augmented Chain Mail:0x80:0xB1
object:hard armour:Bar Chain Mail:0x80:0xB2
object:hard armour:Metal Brigandine Armour:0x80:0xB3
object:hard armour:Partial Plate Armour:0x80:0xB4
object:hard armour:Metal Lamellar Armour:0x80:0xB5
object:hard armour:Full Plate Armour:0x80:0xB6
object:hard armour:Ribbed Plate Armour:0x80:0xB7
object:hard armour:Mithril Chain Mail:0x80:0xB9
object:hard armour:Mithril Plate Mail:0x80:0xB8
object:hard armour:Adamantite Plate Mail:0x80:0xBA

### The Cloaks ###

object:cloak:Cloak:0x80:0x83
object:cloak:Fur Cloak:0x80:0x85
object:cloak:Elven Cloak:0x80:0x84
object:cloak:Ethereal Cloak:0x80:0x88

### The Gloves ###

object:gloves:Set of Leather Gloves:0x80:0x99
object:gloves:Set of Gauntlets:0x80:0x9A
object:gloves:Set of Mithril Gauntlets:0x80:0x9C
object:gloves:Set of Caestus:0x80:0x9D
object:gloves:Set of Alchemist's Gloves:0x80:0xCD

### The shields ###

object:shield:Wicker Shield:0x80:0x9E
object:shield:Small Metal Shield:0x80:0xA0
object:shield:Leather Shield:0x80:0x9F
object:shield:Large Metal Shield:0x80:0xA1
object:shield:Mithril Shield:0x80:0xA2

##### Rings #####

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Amulets #####

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Scrolls #####

### Teleportation ###

object:scroll:Phase Door:0x87:0xD6
object:scroll:Teleportation:0x87:0xD7
object:scroll:Teleport Level:0x87:0xD8

### Detection ###

object:scroll:Magic Mapping:0x87:0xDA
object:scroll:Treasure Detection:0x87:0xF0
object:scroll:Trap Detection:0x87:0xE3
object:scroll:Door/Stair Location:0x87:0xE9
object:scroll:Detect Invisible:0x87:0xEF

### Enchantments ###

object:scroll:Enchant Weapon To-Hit:0x87:0xD0
object:scroll:Enchant Weapon To-Dam:0x87:0xD1
object:scroll:Enchant Armour:0x87:0xD3
object:scroll:*Enchant Weapon*:0x87:0xEC
object:scroll:*Enchant Armour*:0x87:0xD2
#object:scroll:Remove Curse:0x87:0xF1
#object:scroll:*Remove Curse*:0x87:0xF2

### Summoning ###

object:scroll:Summon Monster:0x87:0xD5
object:scroll:Summon Undead:0x87:0xDF
object:scroll:Acquirement:0x87:0xF5
object:scroll:*Acquirement*:0x87:0xF6

### Killing scrolls ###

object:scroll:Dispel Undead:0x87:0xED
object:scroll:Banishment:0x87:0xE4
object:scroll:Mass Banishment:0x87:0xEA

### Utility ###

object:scroll:Satisfy Hunger:0x87:0xE7
object:scroll:Identify:0x87:0xCE
object:scroll:Light:0x87:0xD4
object:scroll:Word of Recall:0x87:0xE0
object:scroll:Recharging:0x87:0xDC
object:scroll:Trap/Door Destruction:0x87:0xF3
object:scroll:Deep Descent:0x87:0xF8

### "Holy" spells ###

object:scroll:Blessing:0x87:0xDE
object:scroll:Holy Chant:0x87:0xDD
object:scroll:Holy Prayer:0x87:0xE1
object:scroll:Protection from Evil:0x87:0xEE

### Misc. ###

object:scroll:Monster Confusion:0x87:0xD9
object:scroll:Rune of Protection:0x87:0xDB
object:scroll:*Destruction*:0x87:0xF7

### Bad scrolls ###

object:scroll:Aggravate Monster:0x87:0xE5
object:scroll:Darkness:0x87:0xE8
object:scroll:Trap Creation:0x87:0xE2

##### Potions #####

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Wands #####

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Staves #####

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Rods #####

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Basic Books #####

object:magic book:[Magic for Beginners]:0x86:0x80
object:magic book:[Conjurings and Tricks]:0x86:0x81
object:magic book:[Incantations and Illusions]:0x86:0x82
object:magic book:[Sorcery and Evocations]:0x86:0x83
object:prayer book:[Beginners Handbook]:0x86:0x89
object:prayer book:[Words of Wisdom]:0x86:0x8A
object:prayer book:[Chants and Blessings]:0x86:0x8B
object:prayer book:[Exorcism and Dispelling]:0x86:0x8C

##### Special Books (note resistances) #####

object:magic book:[Resistances of Scarabtarices]:0x86:0x84
object:magic book:[Raal's Tome of Destruction]:0x86:0x85
object:magic book:[Mordenkainen's Escapes]:0x86:0x86
object:magic book:[Tenser's Transformations]:0x86:0x87
object:magic book:[Kelek's Grimoire of Power]:0x86:0x88
object:prayer book:[Ethereal Openings]:0x86:0x8D
object:prayer book:[Godly Insights]:0x86:0x8E
object:prayer book:[Purifications and Healing]:0x86:0x8F
object:prayer book:[Holy Infusions]:0x86:0x90
object:prayer book:[Wrath of God]:0x86:0x91

##### Chests #####

object:chest:Small wooden chest:0x87:0x80
object:chest:Large wooden chest:0x87:0x81
object:chest:Small iron chest:0x87:0x82
object:chest:Large iron chest:0x87:0x83
object:chest:Small steel chest:0x87:0x84
object:chest:Large steel chest:0x87:0x85

##### Junk #####

object:bottle:Empty Bottle:0x87:0x96
object:skeleton:Broken Skull:0x87:0xAC
object:skeleton:Broken Bone:0x87:0xAD
object:skeleton:Canine Skeleton:0x87:0xB3
object:skeleton:Rodent Skeleton:0x87:0xB3
object:skeleton:Human Skeleton:0x87:0xB0
object:skeleton:Elf Skeleton:0x87:0xAF

##### Dragon Scale Mail #####

object:dragon armour:Black Dragon Scale Mail:0x80:0xBD
object:dragon armour:Blue Dragon Scale Mail:0x80:0xBB
object:dragon armour:White Dragon Scale Mail:0x80:0xBC
object:dragon armour:Red Dragon Scale Mail:0x80:0xBE
object:dragon armour:Green Dragon Scale Mail:0x80:0xBF
object:dragon armour:Multi-Hued Dragon Scale Mail:0x80:0xC6
object:dragon armour:Shadow Dragon Scale Mail:0x80:0xC2
object:dragon armour:Law Dragon Scale Mail:0x80:0xC4
object:dragon armour:Gold Dragon Scale Mail:0x80:0xC1
object:dragon armour:Chaos Dragon Scale Mail:0x80:0xC3
object:dragon armour:Balance Dragon Scale Mail:0x80:0xC5
object:dragon armour:Power Dragon Scale Mail:0x80:0xC7

##### Gold/gems #####

object:gold:copper:0x87:0x87
object:gold:silver:0x87:0x88
object:gold:garnets:0x87:0x8C
object:gold:gold:0x87:0x89
object:gold:opals:0x87:0x8D
object:gold:sapphires:0x87:0x8E
object:gold:rubies:0x87:0x8F
object:gold:diamonds:0x87:0x90
object:gold:emeralds:0x87:0x91
object:gold:mithril:0x87:0x8A
object:gold:adamantite:0x87:0x8B

##### "Morgoth Artifacts" #####

object:hafted:Mighty Hammer:0x8A:0xB0
object:crown:Massive Iron Crown:0x80:0x94

##### "Special Artifacts" #####

# Graphics are sourced from flavor entries in flvr-dvg.prf

# The Phial of Galadriel
object:light:Phial:0x87:0xB4

# The Star of Elendil
object:light:Star:0x87:0xB5

# The Arkenstone of Thrain
object:light:Arkenstone:0x87:0xB6

# The Amulet of Carlammas
#object:amulet:Amulet:0x85:0xAD

# The Pendant of Ingwe
#object:amulet:Pendant:0x85:0xAC

# The Necklace of the Dwarves
#object:amulet:Necklace:0x85:0xB4

# The Serpent Ring of Barahir
#object:ring:Serpent Ring:0x85:0x95

# The Ring of Tulkas
#object:ring:Ring:0x85:0xC7

# The Ring of Fire 'Narya'
#object:ring:Ring of Fire:0x85:0x93

# The Ring of Adamant 'Nenya'
#object:ring:Ring of Adamant:0x85:0x96

# The Ring of Firmament 'Vilya'
#object:ring:Ring of Firmament:0x85:0x94

# The Ring of Power 'The One Ring'
#object:ring:Ring of Power:0x85:0x97

# The Elfstone 'Elessar'
#object:amulet:Elfstone:0x85:0xA9

# The Jewel 'Evenstar'
#object:amulet:Jewel:0x85:0xA8

##### MAngband objects #####

object:stone:House Foundation Stone:0x97:0x97
object:food:Pint of Fine Ale:0x82:0x80
object:crop:Potato:0x82:0x97
object:crop:Head of Cabbage:0x82:0x98
object:crop:Carrot:0x82:0x8A
object:crop:Beet:0x82:0x8B
object:crop:Squash:0x82:0x9A
object:crop:Ear of Corn:0x82:0x9A
object:boots:Pair of Witan Boots:0x80:0x95
object:cloak:Kolla:0x80:0x87
object:gloves:Set of Elven Gloves:0x80:0x9B
object:shield:Orcish Shield:0x80:0xDA
object:scroll:*Identify*:0x87:0xCF
object:scroll:Life:0x87:0xCA
object:scroll:House Creation:0x87:0xCD

##### PWMAngband objects #####

object:light:Lamp:0x87:0xC9
object:food:Large Trout:0x82:0x83
object:sword:Dark Sword:0x8A:0xC6
object:arrow:Magic Arrow:0x8A:0xD8
object:bolt:Magic Bolt:0x8A:0xE2
object:shot:Magic Shot:0x8A:0xE8
object:rock:Rock:0x8A:0xB6
object:rock:Shuriken:0x8A:0xCF
object:rock:Boomerang:0x8A:0xF0
object:scroll:*Teleport Level*:0x87:0xCC
object:sorcery book:[Apprentice Handbook]:0x86:0xA4
object:sorcery book:[Mystical Words]:0x86:0xA5
object:sorcery book:[Arcane Chants]:0x86:0xA6
object:sorcery book:[Locus of Force]:0x86:0xA7
object:shadow book:[Robbers Handbook]:0x86:0x92
object:shadow book:[Shadows and Illusions]:0x86:0x93
object:shadow book:[Killing Made Easy]:0x86:0x94
object:hunt book:[Hunting and Tracking]:0x86:0x9B
object:psi book:of Telepathy:0x86:0xAD
object:psi book:of Mind Support:0x86:0xAE
object:psi book:of Mindcraft:0x86:0xAF
object:death book:[Necromancy for Beginners]:0x86:0xBF
object:death book:[Dark Conjurings]:0x86:0xC0
object:death book:[Necromantic Incantations]:0x86:0xC1
object:sorcery book:[Powerful Sigils]:0x86:0xA8
object:sorcery book:[Disruptive Forces]:0x86:0xAA
object:sorcery book:[Forces of the Mind]:0x86:0xAB
object:sorcery book:[Power of Ancient Sorcerors]:0x86:0xAC
object:shadow book:[Shadows Escapes]:0x86:0x96
object:shadow book:[Bilbo's Tome of Burglary]:0x86:0x98
object:shadow book:[Great Shadows]:0x86:0x9A
object:hunt book:[Killing from Afar]:0x86:0x9F
object:hunt book:[Arrows of the Master Archers]:0x86:0xA3
object:psi book:of Telekinesis:0x86:0xB1
object:psi book:of Psychoportation:0x86:0xB3
object:psi book:of Empathy:0x86:0xB5
object:death book:[Dark Evocations]:0x86:0xC3
object:death book:[Advanced Necromancy]:0x86:0xC5
object:death book:[Darkest Magic]:0x86:0xC7
object:skeleton:Kobold Skeleton:0x87:0xB3
object:skeleton:Orc Skeleton:0x87:0xAF
object:skeleton:Skull:0x87:0xAC
object:skeleton:Troll Skeleton:0x87:0xAE
object:skeleton:Ettin Skeleton:0x87:0xAE
object:dragon armour:Crystal Dragon Scale Mail:0x80:0xC0
object:dragon armour:Silver Dragon Scale Mail:0x80:0xBC
object:dragon armour:Ethereal Dragon Scale Mail:0x80:0xBF
object:dragon armour:Dracolisk Scale Mail:0x80:0xBE
object:corpse:corpse (humanoid):0x87:0xB1
object:corpse:corpse (other):0x87:0xB2
object:mage staff:Mage Staff:0x89:0xB9
object:mage staff:Elven Staff:0x89:0xC3
object:horn:Horn:0x81:0x82
object:elemental book:[Air]:0x86:0xB6
object:elemental book:[Fire]:0x86:0xB7
object:elemental book:[Earth]:0x86:0xB8
object:elemental book:[Water]:0x86:0xB9
object:elemental book:[Elemental]:0x86:0xBA
object:dragon armour:Water Dragon Scale Mail:0x80:0xBB
object:summoning book:[Survival]:0x86:0x9C
object:summoning book:[Nature]:0x86:0x9D
object:summoning book:[Summoning]:0x86:0xA1
object:summoning book:[Anti-Summoning]:0x86:0xA2

# The Blue Stone 'Toris Mejistos'
#object:amulet:Blue Stone:0x85:0xAA

# The Lost Silmaril of Maglor
#object:amulet:Lost Silmaril:0x85:0xD7

object:deed:Deed of Property:0x87:0xCD


##### Monster attr/char definitions #####

monster:<player>:0x83:0x87
monster:Filthy street urchin:0x8B:0x80
monster:Scrawny cat:0x9C:0xD5
monster:Scruffy little dog:0x8F:0xC8
monster:Farmer Maggot:0x8B:0x81
monster:Blubbering idiot:0x8B:0x82
monster:Boil-covered wretch:0x8B:0x83
monster:Village idiot:0x8B:0x84
monster:Pitiful-looking beggar:0x8B:0x85
monster:Mangy-looking leper:0x8B:0x86
monster:Squint-eyed rogue:0x8B:0x87
monster:Singing, happy drunk:0x8B:0x88
monster:Aimless-looking merchant:0x8B:0x89
monster:Mean-looking mercenary:0x8B:0x8A
monster:Battle-scarred veteran:0x8B:0x8B
monster:Sparrow:0x93:0xA8
monster:Grey mold:0x8E:0xC2
monster:Grey mushroom patch:0x8E:0xD5
monster:Giant yellow centipede:0x91:0xA0
monster:Giant white centipede:0x91:0xA1
monster:White icky thing:0x8E:0xCE
monster:Clear icky thing:0x8E:0xCF
monster:Giant white mouse:0x8D:0x98
monster:Large brown snake:0x90:0x92
monster:Large white snake:0x90:0x93
monster:Small kobold:0x8D:0x8B
monster:White worm mass:0x91:0x90
monster:Floating eye:0x92:0xC1
monster:Rock lizard:0x93:0x8C
monster:Jackal:0x8F:0xE8
monster:Soldier ant:0x91:0x80
monster:Fruit bat:0x90:0x81
monster:Newt:0x93:0x90
monster:Insect swarm:0x8F:0xAC
monster:Kobold:0x8D:0x8C
monster:Shrieker mushroom patch:0x8E:0xD6
monster:Blubbering icky thing:0x8E:0xD0
monster:Metallic green centipede:0x91:0xA2
monster:Soldier:0x84:0x80
monster:Cutpurse:0x84:0x81
monster:Acolyte:0x84:0x82
monster:Apprentice:0x84:0x83
monster:Yellow mushroom patch:0x8E:0xD7
monster:White jelly:0x8F:0x93
monster:Giant green frog:0x93:0x88
monster:Giant black ant:0x91:0x81
monster:Salamander:0x93:0x8D
monster:White harpy:0x93:0x8A
monster:Blue yeek:0x8F:0xBA
monster:Grip, Farmer Maggot's dog:0x8F:0xC9
monster:Fang, Farmer Maggot's dog:0x8F:0xCB
monster:Green worm mass:0x91:0x91
monster:Large yellow snake:0x90:0x94
monster:Cave spider:0x8F:0xB7
monster:Wild cat:0x9E:0x96
monster:Crow:0x93:0xA5
monster:Wolf, Farmer Maggot's dog:0x8F:0xCA
monster:Sméagol:0x8F:0xBC
monster:Green ooze:0x8F:0x80
monster:Poltergeist:0x94:0x94
monster:Metallic blue centipede:0x91:0xA3
monster:Giant white louse:0x99:0xCC
monster:Black naga:0x90:0x8D
monster:Spotted mushroom patch:0x8E:0xD8
monster:Silver jelly:0x8F:0x94
monster:Yellow jelly:0x8F:0x8A
monster:Scruffy looking hobbit:0x8D:0x80
monster:Giant white ant:0x99:0xCD
monster:Yellow mold:0x8E:0xC6
monster:Metallic red centipede:0x91:0xA4
monster:Yellow worm mass:0x91:0x92
monster:Clear worm mass:0x91:0x93
monster:Radiation eye:0x90:0x87
monster:Kobold shaman:0x83:0xD9
monster:Cave lizard:0x93:0x8E
monster:Scout:0x84:0x84
monster:Gallant:0x84:0x85
monster:Blue jelly:0x8F:0x86
monster:Creeping copper coins:0x85:0xD9
monster:Giant white rat:0x8D:0x9A
monster:Blue worm mass:0x91:0x94
monster:Large grey snake:0x90:0x95
monster:Kobold archer:0x83:0xD8
monster:Silver mouse:0x99:0xCB
monster:Raven:0x93:0xA3
monster:Yellow light:0x81:0xB6
monster:Snotling:0x8D:0xDF
monster:Mindbender:0x8E:0x88
monster:Bullroarer the Hobbit:0x95:0x80
monster:Green naga:0x90:0x8E
monster:Blue ooze:0x8F:0x81
monster:Green glutton ghost:0x94:0x82
monster:Green jelly:0x8F:0x91
monster:Large kobold:0x8D:0x8D
monster:Skeleton kobold:0x94:0xBB
monster:Grey icky thing:0x8E:0xD1
monster:Disenchanter eye:0x90:0x86
monster:Red worm mass:0x91:0x95
monster:Copperhead snake:0x90:0x96
monster:Giant white dragon fly:0x91:0xB8
monster:Giant green dragon fly:0x91:0xB9
monster:Rot jelly:0x8F:0x8D
monster:Newborn dragon:0xA0:0x9E
#monster:77:0x84:0x86
monster:Purple mushroom patch:0x8E:0xD9
#monster:89:0x84:0x87
#monster:90:0x84:0x88
#monster:91:0x84:0x89
monster:Brown mold:0x8E:0xC7
monster:Giant brown bat:0x90:0x82
monster:Creeping silver coins:0x85:0xDA
monster:Snaga:0x8D:0x93
monster:Rattlesnake:0x90:0x97
monster:Giant black dragon fly:0x91:0xBA
monster:Giant gold dragon fly:0x91:0xBB
#monster:266:0x91:0xBC
monster:Death sword:0x85:0xEF
monster:Giant slug:0x91:0xAD
monster:Cave orc:0x8D:0x94
monster:Wood spider:0x8F:0xB5
monster:Manes:0x8D:0xA4
monster:Bloodshot eye:0x90:0x85
monster:Red naga:0x90:0x8F
monster:Red jelly:0x8F:0x92
monster:Giant red frog:0x93:0x89
monster:Green icky thing:0x8E:0xD2
monster:Zombified kobold:0xA0:0x87
monster:Lost soul:0x94:0x97
monster:Dark elf:0x8D:0x81
monster:Night lizard:0x93:0x8F
monster:Mughash the Kobold Lord:0x95:0x81
monster:Crypt creep:0x94:0xB0
monster:Vort the Kobold Queen:0x8D:0xD5
monster:Wormtongue, Agent of Saruman:0x95:0x82
monster:Lagduf, the Snaga:0x95:0x83
monster:Brown yeek:0x8F:0xB9
#monster:114:0x84:0x8B
monster:Giant salamander:0x99:0xD4
monster:Green mold:0x8E:0xC9
monster:Skeleton orc:0x94:0xBE
#monster:118:0x84:0x8C
monster:Lemure:0x8D:0xA5
monster:Hill orc:0x92:0x98
monster:Bandit:0x84:0x8D
monster:Nighthawk:0x8E:0xBB
monster:Rotting corpse:0x94:0xBF
monster:Phantom warrior:0x94:0x85
#monster:xxx:0x8E:0x88
monster:Yeti:0x8E:0xB2
monster:Bloodshot icky thing:0x8E:0xD3
monster:Giant grey rat:0x8D:0x99
monster:Black harpy:0x93:0x8B
monster:Orc shaman:0x92:0x99
monster:Baby blue dragon:0x8C:0x80
monster:Baby white dragon:0x8C:0x82
monster:Baby green dragon:0x8C:0x83
monster:Giant red ant:0x91:0x83
monster:Brodda, the Easterling:0x95:0x84
monster:King cobra:0x90:0x98
#monster:574:0x8C:0x86
monster:Cave bear:0x93:0xA2
monster:Rock mole:0x8D:0x9B
monster:War bear:0x93:0xAE
monster:Killer bee:0x91:0xBC
monster:Baby black dragon:0x8C:0x84
monster:Baby red dragon:0x8C:0x85
monster:Giant spider:0x8F:0xB2
monster:Dark elven mage:0x8D:0x82
monster:Orfax, Son of Boldor:0x95:0x85
monster:Dark elven warrior:0x8D:0x83
monster:Clear mushroom patch:0x8E:0xDA
monster:Grishnákh, the Hill Orc:0x95:0x86
monster:Giant white tick:0x8F:0xAA
monster:Hairy mold:0x8E:0xC8
monster:Disenchanter mold:0x8E:0xC3
monster:Dark elven necromancer:0xA0:0xBA
monster:Tengu:0x8D:0xA6
monster:Creeping gold coins:0x85:0xDB
monster:Wolf:0x8F:0xD3
monster:Giant fruit fly:0x8F:0xB1
monster:Panther:0x9E:0x97
monster:Brigand:0x84:0x8E
monster:Baby gold dragon:0x8C:0x81
monster:Owlbear:0x93:0xAC
monster:Undead mass:0x8F:0x8F
monster:Baby silver dragon:0xA0:0x9F
monster:Hippogriff:0x91:0x8F
monster:Zombified orc:0xA0:0x88
monster:Gnome mage:0x8D:0x84
monster:Baby shadow drake:0xA0:0xA1
monster:Baby crystal drake:0x8C:0x86
monster:Baby ethereal drake:0xA0:0xA0
monster:Baby water dragon:0x8C:0xCB
monster:Black mamba:0x90:0x99
monster:White wolf:0x8F:0xD4
monster:Grape jelly:0x8F:0x8B
monster:Nether worm mass:0x91:0x96
monster:Golfimbul, the Hill Orc Chief:0x95:0x87
monster:Master yeek:0x8F:0xBB
monster:Priest:0x84:0x8F
monster:Dark elven priest:0x8D:0x85
monster:Air spirit:0x8F:0x95
monster:Skeleton human:0x94:0xAA
monster:Zombified human:0x91:0xB1
monster:Tiger:0x8F:0xE6
monster:Moaning spirit:0x94:0x95
monster:Easterling warrior:0x84:0x90
monster:Stegocentipede:0x91:0xA5
monster:Spotted jelly:0x8F:0x90
monster:Baby chaos drake:0x8C:0xCF
monster:Baby law drake:0xA0:0xA2
monster:Baby multi-hued dragon:0x8C:0x87
monster:Drider:0x93:0x9A
monster:Killer brown beetle:0x93:0x91
monster:Boldor, King of the Yeeks:0x95:0x88
monster:Ogre:0x8D:0x8E
monster:Creeping mithril coins:0x85:0xDC
monster:Illusionist:0x84:0x91
monster:Druid:0x84:0x92
monster:Black orc:0x92:0x9A
monster:Ochre jelly:0x8F:0x88
monster:Mongbat:0xA0:0x98
monster:Cloaker:0x80:0x86
monster:Baby balance drake:0xA0:0xA3
monster:Giant flea:0x99:0xD5
monster:Ufthak of Cirith Ungol:0x95:0x89
monster:Blue icky thing:0x8E:0xD4
monster:Flesh golem:0x92:0x80
monster:Warg:0x8F:0xE4
monster:Giant black louse:0x8F:0xAD
monster:Lurker:0x80:0xFE
monster:Gibbering mouther:0xA0:0x95
monster:Baby power dragon:0xA0:0xA4
monster:Wererat:0x8E:0x9A
monster:Black ogre:0x8D:0x8F
monster:Magic mushroom patch:0x8E:0xDB
monster:Guardian naga:0x90:0x90
monster:Light hound:0x90:0xC6
monster:Dark hound:0x90:0xC3
monster:Half-orc:0x92:0x9B
monster:Giant tarantula:0x99:0xD3
monster:Giant clear centipede:0x91:0xA6
monster:Mirkwood spider:0x8F:0xB8
monster:Griffon:0x91:0x8E
monster:Homunculus:0x8D:0xA7
#monster:202:0x8D:0x86
monster:Clear hound:0x90:0xBB
monster:Clay golem:0x92:0x81
monster:Giant tan bat:0x99:0xCF
monster:Dark naga:0x90:0xA0
monster:Flying skull:0x87:0xAC
monster:Umber hulk:0x92:0xA1
monster:Gelatinous cube:0x8F:0x85
monster:Hummerhorn:0x8F:0xB0
monster:Ulfast, Son of Ulfang:0x95:0x8A
monster:Quasit:0x8D:0xA8
monster:Uruk:0x92:0x9D
monster:Grizzly bear:0x93:0xA0
monster:Craban:0x93:0xA4
monster:Rust monster:0x90:0xB8
monster:Ogrillon:0x8D:0xDC
monster:Lizard man:0x8F:0xC0
monster:Imp:0x8D:0xA9
monster:Forest troll:0x92:0xAE
monster:Nár, the Dwarf:0x95:0x8B
monster:2-headed hydra:0x90:0xA1
monster:Water spirit:0x8F:0x96
monster:Giant red scorpion:0x92:0xC8
monster:Earth spirit:0x8F:0x97
monster:Sphinx:0x9C:0xFC
monster:Freezing sphere:0x81:0xB8
monster:Jumping fireball:0x81:0xB0
monster:Ball lightning:0x81:0xB3
monster:Swamp thing:0x92:0x93
monster:Orc captain:0x92:0x9C
monster:Fire spirit:0x8F:0x98
monster:Fire hound:0x90:0xC5
monster:Cold hound:0x90:0xC4
monster:Energy hound:0x90:0xC7
monster:Potion mimic:0x85:0xE4
monster:Blink dog:0x8F:0xCD
monster:Shambling mound:0x8E:0xDF
monster:Evil eye:0x90:0x88
monster:Door mimic:0x97:0x8C
monster:The Rat King:0x8E:0x9B
#monster:Lesser mimic:do not redefine
monster:Shagrat, the Orc Captain:0x95:0x8C
monster:Gorbag, the Orc Captain:0x95:0x8D
monster:Stone golem:0x92:0x82
monster:Red mold:0x8E:0xC4
monster:Neekerbreeker:0x8F:0xA9
monster:Bolg, Son of Azog:0x95:0x8E
monster:Phase spider:0x8F:0xB4
monster:3-headed hydra:0x90:0xA2
monster:Earth hound:0x90:0xCA
monster:Air hound:0x90:0xBF
monster:Sabre-tooth tiger:0x8F:0xE7
monster:Acid hound:0x90:0xC2
monster:Chimaera:0x93:0x9D
monster:Quylthulg:0x93:0x80
monster:Sasquatch:0x8E:0xA8
monster:Werewolf:0x93:0xB0
monster:Dark elven lord:0x8D:0x87
monster:Ranger:0x84:0xAC
monster:Paladin:0x84:0xA7
monster:Lizard king:0x8F:0xC1
monster:Livingstone:0x97:0xA4
monster:Elite uruk:0x8D:0xDE
monster:The Icky Queen:0x8E:0xE2
#monster:xxx:0x91:0x9F
monster:Gold dragon worm:0xA0:0x9B
monster:Blue dragon worm:0x91:0x9A
monster:White dragon worm:0x91:0x9B
monster:Green dragon worm:0x91:0x9E
monster:Black dragon worm:0x91:0x9D
monster:Red dragon worm:0x91:0x9C
monster:Unbeliever:0x84:0xA4
monster:Lugdush, the Uruk:0x95:0x8F
monster:Blue dragon bat:0x90:0x83
monster:Scroll mimic:0x85:0xE5
monster:Fire vortex:0x99:0xD6
monster:Water vortex:0x92:0xA5
monster:Cold vortex:0x92:0xA6
monster:Energy vortex:0x92:0xA7
monster:Mummified orc:0xA0:0x89
monster:Arch-vile:0x8D:0xAD
#monster:Mimic:do not redefine
monster:Uglúk, the Uruk:0x95:0x90
monster:Killer stag beetle:0x93:0x92
monster:Iron golem:0x92:0x83
monster:Giant yellow scorpion:0x92:0xC9
monster:Wyvern:0x8C:0xC8
monster:Vampiric mist:0x98:0x82
monster:Dark mist:0x98:0x83
monster:Black ooze:0x8F:0x82
monster:Easterling champion:0x84:0x93
monster:Azog, King of the Uruk-Hai:0x95:0x91
monster:Master rogue:0x84:0x94
monster:Red dragon bat:0x90:0x84
monster:Killer white beetle:0x93:0x93
monster:Giant silver ant:0x91:0x82
monster:Dark elven warlock:0x8D:0x8A
monster:Multi-hued dragon worm:0x91:0x9F
monster:Ice skeleton:0x94:0xA1
monster:Forest wight:0x94:0x90
monster:Ibun, Son of Mîm:0x95:0x92
monster:Khîm, Son of Mîm:0x95:0x93
monster:4-headed hydra:0x90:0xA3
monster:Mummified human:0x91:0xB7
monster:Vampire bat:0x90:0x80
monster:Sangahyando of Umbar:0x95:0x94
monster:Angamaitë of Umbar:0x95:0x95
monster:Banshee:0x94:0x80
monster:Giant firefly:0x8F:0xAE
monster:Werebear:0x93:0xAF
monster:Mindcrafter:0x8E:0x89
monster:Phantom beast:0x94:0x83
monster:Hill giant:0x92:0x8A
monster:Pukelman:0x92:0x84
monster:Dark elven druid:0x8D:0x88
monster:Stone troll:0x92:0xAF
monster:Wereworm:0x91:0x97
monster:Carrion crawler:0x91:0xA7
monster:Killer red beetle:0x93:0x94
monster:Giant brown tick:0x8F:0xAB
monster:Old Man Willow:0xA0:0x8B
monster:Troll priest:0x92:0xB0
monster:Giant grey ant:0x91:0x84
monster:Ulwarth, Son of Ulfang:0x95:0x96
monster:Displacer beast:0x9E:0x98
monster:Giant fire tick:0x8F:0xAF
monster:Cave ogre:0x8D:0x90
monster:White wraith:0x94:0xCC
monster:Lesser Maia:0x8E:0xB6
monster:Disenchanter bat:0x99:0xD0
monster:Wolf chieftain:0x8F:0xD6
monster:Ghoul:0x91:0xB6
monster:Khufu, the Mummified King:0x91:0xB4
monster:Mîm, Betrayer of Turin:0x95:0x97
monster:Killer fire beetle:0x93:0x95
monster:Creeping adamantite coins:0x85:0xDD
monster:Algroth:0x92:0xB1
monster:Vibration hound:0x90:0xBD
monster:Nexus hound:0x90:0xBE
monster:Ogre mage:0x8D:0x91
monster:Vampire:0x94:0xB2
monster:Gorgimaera:0x93:0x9E
monster:Colbran:0x92:0x85
monster:Ogre shaman:0x8D:0x92
monster:Shimmering mold:0x8E:0xCB
monster:Hell blade:0x8A:0xC4
monster:Roper:0xA0:0x8C
monster:Half-ogre:0x8D:0xE1
monster:Sandworm:0x91:0xAC
monster:Frost giant:0x92:0x8B
monster:Spirit naga:0x90:0x91
monster:5-headed hydra:0x90:0xA4
monster:Black knight:0x84:0x95
monster:Uldor the Accursed:0x95:0x99
monster:Mage:0x84:0x96
monster:Mind flayer:0x9C:0xB7
monster:Draebor, the Imp:0x95:0x9A
monster:Basilisk:0x91:0x88
monster:Ice troll:0x92:0xB2
monster:Young blue dragon:0x8C:0x88
monster:Young white dragon:0x8C:0x8A
monster:Young green dragon:0x8C:0x8B
#monster:317:0x8C:0x8E
monster:Bat of Gorgoroth:0x99:0xD1
monster:Spectator:0x90:0x89
monster:Beorn, the Shape-Changer:0x8D:0xC9
monster:Clairvoyant:0x8E:0x8A
monster:Lesser wall monster:0x97:0xA5
monster:Stairway to hell:0xA0:0x8D
monster:Stairway to heaven:0xA0:0x8E
monster:Purple worm:0x91:0x98
monster:Catoblepas:0x93:0x9B
monster:Ring mimic:0x85:0xE6
monster:Young black dragon:0x8C:0x8C
monster:Young gold dragon:0x8C:0x89
monster:Young red dragon:0x8C:0x8D
#monster:Greater mimic:do not redefine
monster:Young silver dragon:0xA0:0xA5
monster:Fire giant:0x92:0x8C
monster:Mithril golem:0x92:0x86
monster:Skeleton troll:0x94:0xB8
monster:Manticore:0x93:0x9F
monster:Giant blue ant:0x91:0x85
monster:Giant army ant:0x91:0x86
monster:Grave wight:0x94:0x8E
monster:Killer slicer beetle:0x93:0x96
monster:Ogre chieftain:0x8D:0xE0
monster:Ghast:0x91:0xB0
monster:Mountain ogre:0x8D:0x9C
monster:The Sandworm Queen:0x91:0xA9
monster:Psychedelic ball:0x81:0xB5
monster:Young shadow drake:0xA0:0xA7
monster:Young crystal drake:0x8C:0x8E
monster:Young ethereal drake:0xA0:0xA6
monster:Young water dragon:0x8C:0xCC
monster:Ghost:0x94:0x96
monster:Death watch beetle:0x93:0x97
monster:Gorgon:0x9C:0x8B
monster:Young chaos drake:0x8C:0xD0
monster:Young law drake:0xA0:0xA8
monster:Lokkak, the Ogre Chieftain:0x95:0x98
monster:Nexus quylthulg:0x93:0x81
monster:Ninja:0x84:0x97
monster:Memory moss:0x8E:0xE0
monster:Young multi-hued dragon:0x8C:0x8F
monster:Doombat:0x99:0xD2
monster:Ghoulking:0x94:0xC4
monster:Young balance drake:0xA0:0xA9
monster:Stone giant:0x92:0x8D
#monster:319:0x8C:0xA8
monster:Cave troll:0x92:0xB3
monster:Mystic:0x84:0x98
monster:Barrow wight:0x94:0x91
monster:Skeleton ettin:0x94:0xB7
#monster:339:0x8C:0xA9
#monster:340:0x8C:0xAA
#monster:341:0x8C:0xAD
#monster:342:0x8C:0xA7
monster:Shade:0x94:0xC3
monster:Fire elemental:0x8F:0x9B
monster:Water elemental:0x8F:0x9A
#monster:404:0x8C:0xAC
monster:Fasolt the Giant:0x8D:0xCA
monster:Young power dragon:0xA0:0xAA
monster:6-headed hydra:0x90:0xA5
monster:Maia:0x8E:0xB7
monster:Half-troll:0x92:0xB4
monster:Bert the Stone Troll:0x95:0x9C
monster:Bill the Stone Troll:0x95:0x9D
monster:Tom the Stone Troll:0x95:0x9E
monster:Spectre:0x94:0x86
#monster:353:0x91:0xA8
monster:Master thief:0x84:0x99
monster:Ulfang the Black:0x95:0x9F
monster:Lich:0x94:0x99
monster:Giant grey scorpion:0x92:0xCA
monster:Earth elemental:0x8F:0x9C
monster:Air elemental:0x8F:0xA3
monster:Eog golem:0x92:0x87
monster:Mature white dragon:0x8C:0x92
monster:Mature blue dragon:0x8C:0x90
monster:Mature green dragon:0x8C:0x93
#monster:386:0x8C:0x96
monster:Gas spore:0xA0:0x99
monster:Gargoyle:0x8E:0xA0
monster:Fire Phantom:0x94:0xC6
monster:Water troll:0x92:0xB5
monster:Invisible stalker:0x8F:0xA8
monster:Hellhound:0x9D:0xC0
monster:Dagashi:0x84:0x9A
monster:Gravity hound:0x90:0xBA
monster:Acidic cytoplasm:0x8F:0x84
monster:Inertia hound:0x90:0xC9
monster:Impact hound:0x90:0xC0
monster:Dread:0x94:0x84
monster:Mûmak:0x91:0xBD
monster:Giant fire ant:0x91:0x87
monster:Mature red dragon:0x8C:0x95
monster:Mature gold dragon:0x8C:0x91
monster:Mature black dragon:0x8C:0x94
monster:Chest mimic:0x85:0xE7
monster:Silent watcher:0x8E:0xE4
monster:Malicious leprechaun:0x8F:0xBE
monster:Headless ghost:0x81:0xE3
monster:Halfling slinger:0x8D:0x80
monster:The Wight-King of the Barrow-downs:0x94:0xC9
#monster:Ultimate mimic:do not redefine
monster:Incubus:0x8E:0x81
monster:Succubus:0x8E:0x80
monster:Mature silver dragon:0xA0:0xAB
monster:Olog:0x92:0xB6
monster:Cloud giant:0x92:0x8E
monster:Master vampire:0x94:0xC7
monster:Ooze elemental:0x8F:0x9F
monster:Smoke elemental:0x8F:0xA7
monster:Xorn:0x92:0xA2
monster:Shadow:0x94:0xC8
monster:Phantom:0x94:0x98
monster:Grey wraith:0x94:0x8C
monster:Colossus:0x92:0x88
monster:Trapper:0x80:0xFE
monster:Bodak:0x8D:0xAC
monster:Necromancer:0x84:0x9B
monster:Lorgan, Chief of the Easterlings:0x95:0xA1
monster:Demonologist:0x84:0x9C
monster:Greater mummy:0x91:0xB3
monster:Gauth:0x90:0x8A
monster:Mature ethereal drake:0xA0:0xAC
monster:Mature shadow drake:0xA0:0xAD
monster:Mature crystal drake:0x8C:0x96
monster:Revenant:0x94:0x8B
monster:Mezzodaemon:0x8D:0xAE
monster:Mature water dragon:0x8C:0xCD
monster:Ice elemental:0x92:0xC0
monster:Mummified troll:0xA0:0x8A
monster:The Queen Ant:0x95:0xA2
monster:Magma elemental:0x8F:0xA1
monster:Black pudding:0x8F:0x83
monster:Killer iridescent beetle:0x93:0x98
monster:Nexus vortex:0x92:0xA8
monster:Plasma vortex:0x92:0xA9
monster:Eldrak:0x92:0xB7
monster:Shardstorm:0xA0:0x9C
monster:Mature chaos drake:0x8C:0xD1
monster:Mature law drake:0xA0:0xAE
monster:Crypt thing:0x94:0xC0
monster:Will o' the wisp:0x8F:0x99
monster:Mature multi-hued dragon:0x8C:0x97
monster:Death knight:0x84:0x9D
monster:Castamir the Usurper:0x95:0xA3
monster:Time vortex:0x92:0xAB
monster:Shimmering vortex:0x92:0xA4
monster:Emperor wight:0x94:0x8F
monster:Black wraith:0x94:0x8D
monster:Erinyes:0x8D:0x9E
monster:Ettin:0x92:0xB8
monster:Aranea:0x8F:0xB6
monster:Mature balance drake:0xA0:0xAF
monster:Greater Maia:0x8E:0xB8
monster:Nether wraith:0x94:0x89
monster:Kavlax the Many-Headed:0x95:0xA6
monster:7-headed hydra:0x90:0xA6
monster:Night mare:0x93:0x9C
monster:Monastic lich:0x94:0xC2
monster:Mature power dragon:0xA0:0xB0
monster:Storm giant:0x92:0x8F
monster:Ancient blue dragon:0x8C:0x98
#monster:412:0x8C:0x9E
monster:Beholder:0x90:0x8B
monster:Ancient white dragon:0x8C:0x9A
monster:Ancient green dragon:0x8C:0x9B
monster:Disenchanter worm mass:0x91:0xC0
monster:Spirit troll:0x92:0xB9
monster:9-headed hydra:0x90:0xA8
monster:Enchantress:0x84:0x9E
monster:Sorcerer:0x84:0xA0
monster:Xaren:0x92:0xA3
monster:Giant roc:0x91:0x8C
monster:Uvatha the Horseman:0x95:0xA7
monster:Minotaur:0x8D:0x95
monster:Medusa, the Gorgon:0x95:0xA8
monster:Vrock:0x8D:0x9F
monster:Death quasit:0x8D:0xAF
monster:Patriarch:0x84:0xA1
monster:Troll chieftain:0x92:0xBB
monster:Oriental vampire:0x94:0xB5
monster:Shadowfax, steed of Gandalf:0x9C:0xA8
monster:War troll:0x92:0xBD
monster:Master mindcrafter:0x8E:0x8B
monster:The Minotaur of the Labyrinth:0x8D:0x97
monster:Swordsmaster:0x8E:0x85
#monster:Emperor Mimic:do not redefine
monster:8-headed hydra:0x90:0xA7
monster:Ancient black dragon:0x8C:0x9C
monster:Ancient red dragon:0x8C:0x9D
monster:Ancient gold dragon:0x8C:0x99
monster:Dark elven sorcerer:0x8D:0x89
monster:Master lich:0x94:0x9B
monster:Hezrou:0x8D:0xA0
monster:Gorlim, Betrayer of Barahir:0x95:0xAB
monster:Ranger chieftain:0x84:0xAA
monster:Ancient silver dragon:0xA0:0xB1
monster:Rogrog the Black Troll:0x95:0xA0
monster:Vampire lord:0x94:0xB3
#monster:460:0x94:0x84
monster:Great ethereal drake:0xA0:0xB2
monster:Great crystal drake:0x8C:0x9E
monster:Great shadow drake:0xA0:0xB3
monster:Iron lich:0x94:0x9A
monster:Ancient water dragon:0x8C:0xCE
monster:10-headed hydra:0x90:0xA9
monster:Vargo, Tyrant of Fire:0x95:0xA4
monster:Waldern, King of Water:0x95:0xA5
monster:Adunaphel the Quiet:0x95:0xA9
monster:Glabrezu:0x8D:0xA1
#monster:461:0x91:0xBF
monster:Quaker, Master of Earth:0x95:0xAE
monster:Ariel, Queen of Air:0x95:0xAF
monster:Multi-hued hound:0x90:0xCD
monster:Water hound:0xA0:0x9A
monster:Great chaos drake:0x8C:0xD2
monster:Great law drake:0x8C:0xC6
monster:Knight Templar:0x84:0x9F
monster:Ancient multi-hued dragon:0x8C:0x9F
monster:11-headed hydra:0x90:0xCE
monster:Dreadmaster:0x94:0x81
monster:Drolem:0x92:0xD1
monster:Greater wall monster:0x97:0xA6
monster:Great balance drake:0xA0:0xB4
monster:Blue Wizard:0x99:0xC7
monster:Rotting quylthulg:0x93:0x82
#monster:443:0x8C:0xAB
#monster:446:0x8C:0xAC
monster:Akhorahil the Blind:0x95:0xAA
monster:Nalfeshnee:0x8D:0xA2
monster:Undead beholder:0x90:0x8C
#monster:463:0x8C:0xA6
monster:Demonic quylthulg:0x93:0x83
monster:Draconic quylthulg:0x93:0x84
monster:Greater basilisk:0x91:0x89
monster:Berserker:0x84:0xAB
monster:Cyclops:0x99:0xD8
monster:Lesser black reaver:0x94:0x92
monster:Golgarach, the Living Rock:0x97:0xE9
monster:Master unbeliever:0xA0:0x92
monster:Ancient power dragon:0xA0:0xB5
monster:Scatha the Worm:0x95:0xB0
monster:Grand master thief:0xA0:0x8F
monster:Marilith:0x8D:0xA3
monster:Death mold:0x8E:0xCA
monster:Itangast the Fire Drake:0x95:0xB3
monster:12-headed hydra:0x90:0xCF
monster:Ren the Unclean:0x95:0xAC
monster:Smaug the Golden:0x95:0xDF
monster:Elder aranea:0x8F:0xB3
monster:Winged horror:0x9D:0xDF
monster:Lesser Balrog:0x8D:0xBA
monster:Eöl, the Dark Elf:0x95:0xD6
monster:Fallen Maia:0x8E:0xB9
monster:Master mystic:0xA0:0xBC
monster:The Balrog of Moria:0x95:0xB5
monster:The White Balrog:0xA0:0x9D
monster:13-headed hydra:0x90:0xD0
monster:Nether hound:0x90:0xC8
monster:Time hound:0x90:0xCB
monster:Plasma hound:0x90:0xCC
monster:Harowen the Black Hand:0x95:0xB7
monster:Nycadaemon:0x8E:0xA3
monster:Moltor, the Dwarven Archer:0x84:0xA9
monster:Ji Indur Dawndeath:0x95:0xAD
monster:Hell knight:0xA0:0x90
monster:The Glass Golem:0x92:0xD4
monster:Chaos vortex:0x92:0xAD
monster:Storm of unmagic:0x92:0xAC
monster:14-headed hydra:0x90:0xD1
monster:The Phoenix:0x95:0xBA
monster:Demilich:0x94:0xC5
monster:Elder vampire:0x94:0xB4
monster:Old sorcerer:0xA0:0x91
monster:Maulotaur:0x8D:0x96
monster:Shelob, Spider of Darkness:0x95:0x9B
monster:Istar:0x99:0xC8
monster:Dracolich:0x8C:0xB0
monster:Dracolisk:0x8C:0xC7
monster:Ar-Pharazôn the Golden:0x95:0xD8
monster:Barbazu:0x8D:0xBB
monster:Lesser titan:0x92:0x90
monster:Dwar, Dog Lord of Waw:0x95:0xB1
monster:Grand master mystic:0x84:0xA3
monster:Hand druj:0x92:0x9E
monster:The Lernaean Hydra:0x95:0xBB
monster:True believer:0xA0:0x93
monster:Baphomet the Minotaur Lord:0x95:0xB6
monster:Eye druj:0x92:0x9F
monster:Ethereal hound:0x90:0xBC
monster:Skull druj:0x92:0xA0
monster:Fundin Bluecloak:0x95:0xBD
monster:Aether vortex:0x99:0xD7
monster:Saruman of Many Colours:0x95:0xC2
monster:Grand swordsmaster:0x8E:0x83
monster:Nightwing:0x99:0xD9
monster:Arien, Maia of the Sun:0x99:0xCA
monster:Bile Demon:0x8D:0xB9
monster:Ulik the Troll:0x92:0xBE
monster:Ossë, Herald of Ulmo:0x99:0xC9
monster:Dreadlord:0x94:0xCB
monster:Great Storm Wyrm:0x8C:0xA1
monster:Great Ice Wyrm:0x8C:0xA2
monster:Great Swamp Wyrm:0x8C:0xA4
#monster:577:0x8C:0xA5
monster:Hoarmurath of Dir:0x95:0xB8
monster:Radagast the Brown:0x99:0xC6
monster:Chaos hound:0x90:0xC1
monster:Archlich:0x94:0xCA
monster:The Mouth of Sauron:0x95:0xC9
monster:Osyluth:0x8E:0xBC
monster:Greater titan:0x92:0x91
monster:The Cat Lord:0x95:0xC3
monster:Thuringwethil, the Vampire Messenger:0xA0:0xBB
monster:Great Hell Wyrm:0x8C:0xA0
monster:Beholder hive-mother:0x95:0xC7
monster:Great Bile Wyrm:0x8C:0xA3
monster:Great Wyrm of Thunder:0x8C:0xBE
monster:Great Wyrm of Radiance:0x8C:0xC0
monster:Jabberwock:0x93:0x99
monster:Tselakus, the Dreadlord:0x95:0xC4
monster:Bone golem:0x92:0xD2
monster:Nightcrawler:0x91:0x99
monster:Polyphemus, the Blind Cyclops:0x8D:0xD2
monster:Gelugon:0x8F:0xC3
monster:Glaurung, Father of the Dragons:0x95:0xC5
monster:Greater demonic quylthulg:0x93:0x85
monster:Greater draconic quylthulg:0x93:0x86
monster:Greater rotting quylthulg:0x93:0x87
monster:Great Ethereal Wyrm:0x8C:0xAE
monster:Great Crystal Wyrm:0x8C:0xA5
monster:Great Shadow Wyrm:0x8C:0xBF
monster:Great Wyrm of the Deep:0xA0:0xB6
monster:Khamûl, the Black Easterling:0x95:0xB9
monster:Horned Reaper:0x8D:0xB1
monster:Mandragora:0xA0:0x94
monster:Nightwalker:0x99:0xDC
monster:Omarax, the Eye Tyrant:0x95:0xDC
monster:Black reaver:0x94:0x93
monster:Aether hound:0x99:0xDB
monster:Great Wyrm of Chaos:0x8C:0xC1
monster:Great Wyrm of Law:0x8C:0xC2
monster:Ungoliant, the Unlight:0x95:0xC8
monster:Bronze golem:0x92:0xD3
monster:The Necromancer of Dol Guldur:0x9C:0x8C
monster:Master quylthulg:0x95:0xCA
monster:Atlas, the Titan:0x84:0xA6
monster:Feagwath, the Undead Sorcerer:0x95:0xC6
monster:Pit Fiend:0x93:0xA6
#monster:537:0x8F:0xD7
monster:Great Wyrm of Balance:0x8C:0xC3
monster:Great Wyrm of Many Colours:0x8C:0xCA
monster:Qlzqqlzuup, the Emperor Quylthulg:0x95:0xCB
monster:Greater Balrog:0x8D:0xB6
monster:The Witch-King of Angmar:0x95:0xCC
monster:Maeglin, the Traitor of Gondolin:0x95:0xD7
monster:Pazuzu, Lord of Air:0x95:0xCD
monster:Ithaqua the Windwalker:0x8E:0xAF
monster:Draugluin, Sire of All Werewolves:0x95:0xD1
monster:Great Wyrm of Power:0x8C:0xC5
monster:Cantoras, the Skeletal Lord:0x95:0xCE
monster:Ancalagon the Black:0x8C:0xAF
monster:Tiamat, Celestial Dragon of Evil:0x8C:0xC4
monster:The Tarrasque:0x95:0xCF
monster:Kronos, Lord of the Titans:0x84:0xA8
monster:Ancient Storm Wyrm:0x8C:0xAA
monster:Ancient Ice Wyrm:0x8C:0xAC
monster:Ancient Swamp Wyrm:0x8C:0xD3
#monster:xxx:0x8C:0xAB
monster:Lungorthin, the Balrog of White Fire:0x95:0xD0
monster:Sky drake:0x8C:0xC9
monster:Ancient Hell Wyrm:0x8C:0xAD
monster:Ancient Bile Wyrm:0x8C:0xA8
monster:Ancient Wyrm of Thunder:0x8C:0xB9
monster:Ancient Wyrm of Radiance:0xA0:0xB7
monster:Huan, Wolfhound of the Valar:0x8F:0xD9
monster:Carcharoth, the Jaws of Thirst:0x95:0xD4
monster:Ancient Ethereal Wyrm:0x8C:0xBC
monster:Ancient Crystal Wyrm:0x8C:0xAB
monster:Ancient Shadow Wyrm:0xA0:0xB8
monster:Ancient Wyrm of the Deep:0x8C:0xA9
monster:Vecna, the Emperor Lich:0x95:0xD2
monster:Ancient Wyrm of Chaos:0x8C:0xBA
monster:Ancient Wyrm of Law:0x8C:0xBB
monster:Gothmog, the High Captain of Balrogs:0x95:0xD5
monster:Ancient Wyrm of Balance:0x8C:0xBD
monster:Ancient Wyrm of Many Colours:0xA0:0xB9
monster:Ancient Wyrm of Power:0x8C:0xB8
monster:Sauron, the Sorcerer:0x8F:0xC7
monster:Morgoth, Lord of Darkness:0x95:0xDB
monster:Death ooze:0x8E:0xCD
monster:Crawling mass of primal chaos:0x8E:0xCC
monster:Death guard:0x9C:0xB5
monster:Death vortex:0x92:0xAA
monster:Death wing:0x93:0xAB
monster:Death golem:0x92:0x89
monster:Tik'srvzllat:0x99:0xE5
monster:Senyakaze, Sorceress of the Nether Realm:0xA0:0x96
monster:Xakaze, Father of Abominations:0xA0:0x97


# Load the special player pictures
%:xtra-dvg.prf

# Load the flavored objects
%:flvr-dvg.prf
