<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\mangclient.exe"/>
    <OBJFILES value="..\..\obj\buildid.obj ..\..\obj\datafile.obj ..\..\obj\display.obj 
      ..\..\obj\guid.obj ..\..\obj\md5.obj ..\..\obj\net-win.obj 
      ..\..\obj\obj-gear-common.obj ..\..\obj\obj-tval.obj ..\..\obj\option.obj 
      ..\..\obj\parser.obj ..\..\obj\randname.obj ..\..\obj\sockbuf.obj 
      ..\..\obj\source.obj ..\..\obj\util.obj ..\..\obj\z-bitflag.obj 
      ..\..\obj\z-color.obj ..\..\obj\z-dice.obj ..\..\obj\z-expression.obj 
      ..\..\obj\z-file.obj ..\..\obj\z-form.obj ..\..\obj\z-rand.obj 
      ..\..\obj\z-type.obj ..\..\obj\z-util.obj ..\..\obj\z-virt.obj 
      ..\..\obj\c-cmd.obj ..\..\obj\c-cmd-obj.obj ..\..\obj\c-option.obj 
      ..\..\obj\c-player.obj ..\..\obj\cmd-core.obj ..\..\obj\conf.obj 
      ..\..\obj\game-event.obj ..\..\obj\game-input.obj ..\..\obj\grafmode.obj 
      ..\..\obj\main-win.obj ..\..\obj\netclient.obj 
      ..\..\obj\player-properties.obj ..\..\obj\snd-win.obj 
      ..\..\obj\sound-core.obj ..\..\obj\ui-birth.obj ..\..\obj\ui-command.obj 
      ..\..\obj\ui-context.obj ..\..\obj\ui-curse.obj ..\..\obj\ui-death.obj 
      ..\..\obj\ui-display.obj ..\..\obj\ui-event.obj ..\..\obj\ui-game.obj 
      ..\..\obj\ui-init.obj ..\..\obj\ui-input.obj ..\..\obj\ui-keymap.obj 
      ..\..\obj\ui-knowledge.obj ..\..\obj\ui-menu.obj ..\..\obj\ui-message.obj 
      ..\..\obj\ui-object.obj ..\..\obj\ui-options.obj ..\..\obj\ui-output.obj 
      ..\..\obj\ui-prefs.obj ..\..\obj\ui-spell.obj ..\..\obj\ui-store.obj 
      ..\..\obj\ui-term.obj ..\..\obj\win-layout.obj ..\..\obj\readdib.obj 
      ..\..\obj\readpng.obj ..\..\obj\scrnshot.obj"/>
    <RESFILES value="mangclient.res ..\..\obj\angband.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\win\libpng.lib ..\win\msimg32.lib ..\win\zlib.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi dbrtl.bpi adortl.bpi vcldb.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\common;..\common;..\common;..\common;..\common;..\common;..\common;..\common;..\common;..\common;..\common;..\common;..\common;..\common;..\common;..\common;..\common;..\common;..\common;..\common;..\common;..\common;..\common;..\common;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\client;..\win;..\win;..\win"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;..\win;..\win"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="STRICT;BCC_IDE;_DEBUG;WINDOWS"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="mangclient.bpf"/>
    <INCLUDEPATH value="..\client;..\win;..\common;$(BCB)\include;.."/>
    <LIBPATH value="..\win;..\client;..\common;$(BCB)\lib;$(BCB)\lib\obj"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\client -I..\win -I..\common -I$(BCB)\include -I.. -src_suffix cpp 
      -DSTRICT -DBCC_IDE -D_DEBUG -DWINDOWS -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWC 
      -tWM -c"/>
    <PFLAGS value="-N2..\..\obj -N0..\..\obj -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-I..\..\obj -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="mangclient.res" FORMNAME="" UNITNAME="mangclient.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mangclient.bpf" FORMNAME="" UNITNAME="mangclient" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\buildid.c" FORMNAME="" UNITNAME="buildid" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\datafile.c" FORMNAME="" UNITNAME="datafile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\display.c" FORMNAME="" UNITNAME="display" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\guid.c" FORMNAME="" UNITNAME="guid" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\md5.c" FORMNAME="" UNITNAME="md5.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\net-win.c" FORMNAME="" UNITNAME="net-win.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\obj-gear-common.c" FORMNAME="" UNITNAME="obj-gear-common" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\obj-tval.c" FORMNAME="" UNITNAME="obj-tval" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\option.c" FORMNAME="" UNITNAME="option" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\parser.c" FORMNAME="" UNITNAME="parser" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\randname.c" FORMNAME="" UNITNAME="randname.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\sockbuf.c" FORMNAME="" UNITNAME="sockbuf.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\source.c" FORMNAME="" UNITNAME="source" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\util.c" FORMNAME="" UNITNAME="util.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\z-bitflag.c" FORMNAME="" UNITNAME="z-bitflag" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\z-color.c" FORMNAME="" UNITNAME="z-color" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\z-dice.c" FORMNAME="" UNITNAME="z-dice.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\z-expression.c" FORMNAME="" UNITNAME="z-expression.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\z-file.c" FORMNAME="" UNITNAME="z-file.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\z-form.c" FORMNAME="" UNITNAME="z-form.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\z-rand.c" FORMNAME="" UNITNAME="z-rand.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\z-type.c" FORMNAME="" UNITNAME="z-type" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\z-util.c" FORMNAME="" UNITNAME="z-util.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\z-virt.c" FORMNAME="" UNITNAME="z-virt.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\c-cmd.c" FORMNAME="" UNITNAME="c-cmd.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\c-cmd-obj.c" FORMNAME="" UNITNAME="c-cmd-obj" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\c-option.c" FORMNAME="" UNITNAME="c-option" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\c-player.c" FORMNAME="" UNITNAME="c-player" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\cmd-core.c" FORMNAME="" UNITNAME="cmd-core" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\conf.c" FORMNAME="" UNITNAME="conf" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\game-event.c" FORMNAME="" UNITNAME="game-event" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\game-input.c" FORMNAME="" UNITNAME="game-input" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\grafmode.c" FORMNAME="" UNITNAME="grafmode" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\main-win.c" FORMNAME="" UNITNAME="main-win.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\netclient.c" FORMNAME="" UNITNAME="netclient.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\player-properties.c" FORMNAME="" UNITNAME="player-properties" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\snd-win.c" FORMNAME="" UNITNAME="snd-win" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\sound-core.c" FORMNAME="" UNITNAME="sound-core" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\ui-birth.c" FORMNAME="" UNITNAME="ui-birth" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\ui-command.c" FORMNAME="" UNITNAME="ui-command" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\ui-context.c" FORMNAME="" UNITNAME="ui-context" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\ui-curse.c" FORMNAME="" UNITNAME="ui-curse" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\ui-death.c" FORMNAME="" UNITNAME="ui-death" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\ui-display.c" FORMNAME="" UNITNAME="ui-display" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\ui-event.c" FORMNAME="" UNITNAME="ui-event" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\ui-game.c" FORMNAME="" UNITNAME="ui-game" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\ui-init.c" FORMNAME="" UNITNAME="ui-init" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\ui-input.c" FORMNAME="" UNITNAME="ui-input" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\ui-keymap.c" FORMNAME="" UNITNAME="ui-keymap" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\ui-knowledge.c" FORMNAME="" UNITNAME="ui-knowledge" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\ui-menu.c" FORMNAME="" UNITNAME="ui-menu.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\ui-message.c" FORMNAME="" UNITNAME="ui-message" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\ui-object.c" FORMNAME="" UNITNAME="ui-object" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\ui-options.c" FORMNAME="" UNITNAME="ui-options" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\ui-output.c" FORMNAME="" UNITNAME="ui-output" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\ui-prefs.c" FORMNAME="" UNITNAME="ui-prefs" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\ui-spell.c" FORMNAME="" UNITNAME="ui-spell" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\ui-store.c" FORMNAME="" UNITNAME="ui-store" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\ui-term.c" FORMNAME="" UNITNAME="ui-term" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\client\win-layout.c" FORMNAME="" UNITNAME="win-layout" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\win\readdib.c" FORMNAME="" UNITNAME="readdib" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\win\readpng.c" FORMNAME="" UNITNAME="readpng" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\win\scrnshot.c" FORMNAME="" UNITNAME="scrnshot" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\win\angband.rc" FORMNAME="" UNITNAME="angband.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\win\libpng.lib" FORMNAME="" UNITNAME="libpng.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\win\msimg32.lib" FORMNAME="" UNITNAME="msimg32.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\win\zlib.lib" FORMNAME="" UNITNAME="zlib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=..\client;..\win;..\common;$(BCB)\include;..

[HistoryLists\hlLibraryPath]
Count=9
Item0=..\win;..\client;..\common;$(BCB)\lib;$(BCB)\lib\obj
Item1=C:\Program Files\Borland\CBuilder6\Projects;..\win;..\client;..\common;$(BCB)\lib;$(BCB)\lib\obj
Item2=..\win;..\client;..\common;$(BCB)\lib
Item3=$(BCB)\lib
Item4=..\client;..\win;..\common;$(BCB)\lib
Item5=..\win;..\common;$(BCB)\lib
Item6=..\win;..\common;$(BCB)\lib\obj;$(BCB)\lib
Item7=$(BCB)\lib\obj;$(BCB)\lib
Item8=..\win;..\common;D:\extra\PWMAngband\src\client;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=8
Item0=STRICT;BCC_IDE;_DEBUG;WINDOWS
Item1=STRICT;BCC_IDE;_DEBUG
Item2=STRICT;BCC_IDE;_DEBUG;PNG_USE_DLL
Item3=STRICT;BCC_IDE
Item4=_DEBUG;STRICT;BCC_IDE
Item5=_DEBUG;STRICT
Item6=_DEBUG;STRICT;WIN32
Item7=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\obj

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\
Item1=..\..

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>