Commands:

    (1) quick.txt    -- Quick command list      [Zangband 2.2.0]    
    (2) commands.txt -- Command descriptions    [Zangband 2.2.0]
    (3) options.txt  -- Options and effects     [Zangband 2.2.0]
    (4) macros.txt   -- Macros                  [Angband 2.8.3]

    (5) fighting.txt -- Combat mechanics        [Angband 2.8.0]

    (0) INDEX

***** [1] actions/quick.txt
***** [2] actions/commands.txt
***** [3] actions/options.txt
***** [4] actions/macros.txt
***** [5] actions/fighting.txt
***** [0] index/index.hlp


