                                                                               
               _______________________                                         
              /                       \         ___                            
             /                         \ ___   /   \      ___                  
            /      Rest in pieces       \   \  :   :     /   \                 
           /                             \  : _;,,,;_    :   :                 
          /                               \,;_          _;,,,;_                
         |                                 |   ___                             
         |                                 |  /   \                            
         |                                 |  :   :                            
         |                                 | _;,,,;_   ____                    
         |                                 |          /    \                   
         |                                 |          :    :                   
         |                                 |          :    :                   
         |                                 |         _;,,,,;_                  
         |                                 |                                   
         |                                 |                                   
         |                                 |                                   
        *|   *     *     *    *   *     *  | *                                 
________)/\\_)_/___(\/___(//_\)/_\//__\\(/_|_)_______                          

