Monster Spoilers for Zangband Version 2.2.3
------------------------------------------

Name                                     Lev Rar   Spd      Hp  Ac  Visual Info
----                                     --- ---   ---      --  --  -----------
The Filthy street urchin                   0   2    +0     1d4   1   L.Dark 't'
The Scrawny cat                            0   3    +0     1d2   1  L.Umber 'f'
The Sparrow                                0   3    +0       1   1  L.Umber 'B'
The Chaffinch                              0   3    +0       1   1      Red 'B'
The Wild rabbit                            0   3    +0     1d2   1  L.Umber 'r'
The Woodsman                               0   1    +0     3d3   1    Green 'p'
The Scruffy little dog                     0   3    +0     1d3   1  L.Umber 'C'
[U] Farmer Maggot                          0   4    +0     350  10    White 'h'
The Blubbering idiot                       0   1    +0     1d2   1  L.Slate 't'
The Hobo                                   0   1    +0     1d2   1    Green 't'
The Raving lunatic                         0   1   +10     4d4   1  L.Green 't'
The Pitiful looking beggar                 0   1    +0     1d4   1  L.Umber 't'
The Mangy looking leper                    0   1    +0       1   1    Umber 't'
The Agent of black market                  0   1    +0     2d8   8   L.Dark 't'
The Singing, happy drunk                   0   1    +0     2d3   1   Yellow 't'
The Aimless looking merchant               0   1    +0     3d3   1   Orange 't'
The Mean looking mercenary                 0   1    +0     5d8  20    L.Red 't'
The Battle scarred veteran                 0   1    +0     7d8  30      Red 't'
[U] Martti Ihrasaari                       0   4    -1     700  15    White 'P'
The Grey mold                              1   1    +0     1d2   1    Slate 'm'
The Large white snake                      1   1   -10     3d6  30    White 'J'
The Blinking dot                           1   1    +0     1d2   1    Slate ','
The Newt                                   1   1    +0     2d6  12   Yellow 'R'
The Giant white centipede                  1   1    +0     3d5  10    White 'c'
The White icky thing                       1   1    +0     3d5   7    White 'i'
The Clear icky thing                       1   1    +0     2d5   6   L.Blue 'i'
The Giant white mouse                      1   1    +0     1d3   4    White 'r'
The Large brown snake                      1   1   -10     4d6  35    Umber 'J'
The Small kobold                           1   1    +0     2d7  16  L.Green 'k'
The Kobold                                 1   1    +0     3d7  16    Green 'k'
The White worm mass                        1   1   -10     4d4   1    White 'w'
The Floating eye                           1   1    +0     3d6   6     Blue 'e'
The Rock lizard                            1   1    +0     3d4   4  L.Umber 'R'
The Grid bug                               1   1    +0     2d4   2   Violet 'I'
The Jackal                                 1   1    +0     1d4   3  L.Umber 'C'
The Soldier ant                            1   1    +0     2d5   3    Umber 'a'
The Fruit bat                              1   1   +10     1d6   3   Violet 'b'
The Insect swarm                           1   1   +10     1d5   4    Umber 'I'
The Greater hell-beast                     1   6    +5    1500 100    Slate 'U'
The Shrieker mushroom patch                2   1    +0       1   1    L.Red ','
The Blubbering icky thing                  2   1    +0     5d6   4    Green 'i'
The Metallic green centipede               2   1   +10     4d4   4  L.Green 'c'
The Novice warrior                         2   1    +0     9d4  16  L.Umber 'p'
The Novice rogue                           2   1    +0     8d4  12   L.Dark 'p'
The Novice priest                          2   1    +0     7d4  10   L.Blue 'p'
The Novice mage                            2   1    +0     6d4   6    L.Red 'p'
The Yellow mushroom patch                  2   1    +0       1   1   Yellow ','
The White jelly                            2   1   +10     8d8   1    White 'j'
The Giant black ant                        2   1    +0     3d6  20   L.Dark 'a'
The Salamander                             2   1    +0     4d6  20   Orange 'R'
The White harpy                            2   1    +0     2d5  17    White 'H'
The Blue yeek                              2   1    +0     2d6  14     Blue 'y'
[U] Grip, Farmer Maggot's dog              2   2   +10      25  30    White 'C'
[U] Wolf, Farmer Maggot's dog              2   2   +10      25  30    White 'C'
[U] Fang, Farmer Maggot's dog              2   2   +10      25  30    White 'C'
The Giant green frog                       2   1    +0     2d8   8    Green 'R'
[U] Freesia                                2   1   +10      25  30    Umber 'f'
The Green worm mass                        2   1   -10     6d4   3    Green 'w'
The Large yellow snake                     2   1   -10     4d8  38   Yellow 'J'
The Cave spider                            2   1   +10     2d6  16   L.Dark 'S'
The Crow                                   2   2   +10     3d5  12    Slate 'B'
The Wild cat                               2   2   +10     3d5  12  L.Umber 'f'
[U] Smeagol                                3   2   +20     400  12    Umber 'h'
The Green ooze                             3   2   +10     3d4  16    Green 'j'
The Poltergeist                            3   1   +20     2d5  15    Slate 'G'
The Yellow jelly                           3   1   +10    10d8   1   Yellow 'j'
The Metallic blue centipede                3   1   +10     4d5   6   L.Blue 'c'
The Raven                                  3   2   +10     4d5  12   L.Dark 'B'
The Giant white louse                      3   1   +10       1   5    White 'l'
The Piranha                                3   1   +10     2d6   8   L.Blue '~'
The Black naga                             3   1    +0     6d8  40   L.Dark 'n'
The Spotted mushroom patch                 3   1    +0       1   1   Orange ','
The Silver jelly                           3   2   +10    10d8   1  L.Slate 'j'
The Scruffy looking hobbit                 3   1    +0     3d5   8    Slate 'h'
The Giant white ant                        3   1    +0     3d6  16    White 'a'
The Yellow mold                            3   1    +0     8d8  10   Yellow 'm'
The Metallic red centipede                 3   1   +10     4d8   9    L.Red 'c'
The Yellow worm mass                       3   2   -10     4d8   4   Yellow 'w'
The Clear worm mass                        3   2   -10     4d4   1   L.Blue 'w'
The Radiation eye                          3   1    +0     3d6   6    L.Red 'e'
The Yellow light                           4   1   +10     2d6  12   Yellow '*'
The Cave lizard                            4   1    +0     3d6  16    Umber 'R'
The Novice ranger                          4   1    +0     6d8   6    Green 'p'
The Blue jelly                             4   1    +0    12d8   1     Blue 'j'
The Creeping copper coins                  4   2   -10     7d8  24    Umber '$'
The Giant white rat                        4   1    +0     2d2   7  L.Slate 'r'
The Snotling                               4   1    +0     5d5  32  L.Green 'o'
The Swordfish                              4   2   +10     4d7  10  L.Slate '~'
The Blue worm mass                         4   1   -10     5d8  12     Blue 'w'
The Large grey snake                       4   1   -10     6d8  41    Slate 'J'
The Skeleton kobold                        5   1    +0     5d8  26    White 's'
The Ewok                                   5   2    +0     3d5  10  L.Green 'h'
The Novice mage                            5   2    +0     6d4   6    L.Red 'p'
The Green naga                             5   1    +0     9d8  40    Green 'n'
The Giant leech                            5   1   +10     6d8  20   Violet 'w'
The Barracuda                              5   2   +10     6d8  45     Blue '~'
The Novice paladin                         4   1    +0     6d8  16    White 'p'
The Zog                                    5   1    +0    13d9  20     Blue 'h'
The Blue ooze                              5   1    +0     3d4  16     Blue 'j'
The Green glutton ghost                    5   1   +20     3d4  20    Green 'G'
The Green jelly                            5   1   +10    22d8   1    Green 'j'
The Large kobold                           5   1    +0    13d9  32    White 'k'
The Grey icky thing                        5   1    +0     4d8  12    Slate 'i'
The Disenchanter eye                       5   2   -10     7d8  10   Violet 'e'
The Red worm mass                          5   1   -10     5d8  12      Red 'w'
The Copperhead snake                       5   1    +0     4d6  20   Orange 'J'
The Death sword                            6   5   +20      36  40  L.Slate '|'
The Purple mushroom patch                  6   2    +0       1   1   Violet ','
The Novice priest                          6   2    +0     7d4  10   L.Blue 'p'
The Novice warrior                         6   2    +0     9d4  16  L.Umber 'p'
The Nibelung                               6   1    +0     8d4  12   L.Dark 'h'
The Disembodied hand that strangled peop   6   2   +20     7d8  15    Green 'z'
The Brown mold                             6   1    +0    15d8  12    Umber 'm'
The Giant brown bat                        6   1   +20     3d8  15    Umber 'b'
The Rat-thing                              6   1   +10     9d9  20    L.Red 'r'
The Novice archer                          6   2   +10     6d8  10  L.Green 'p'
The Creeping silver coins                  6   2   -10    12d8  30    Slate '$'
The Snaga                                  6   1    +0     8d8  32  L.Green 'o'
The Rattlesnake                            6   1    +0     6d7  24      Red 'J'
The Giant slug                             6   1   -10    12d9  25  L.Umber 'w'
The Giant pink frog                        7   1    +0     5d8  16    L.Red 'R'
The Dark elf                               7   2    +0    7d10  16   L.Dark 'h'
The Zombified kobold                       7   1    +0     6d8  14    Slate 'z'
The Crypt Creep                            7   2    +0     6d8  12   L.Dark 's'
The Rotting corpse                         7   1    +0     8d8  20    L.Red 'z'
The Cave orc                               7   1    +0    11d9  32  L.Umber 'o'
The Wood spider                            7   3   +10     3d6  16  L.Umber 'S'
The Manes                                  7   2    +0     8d8  32    L.Red 'u'
The Bloodshot eye                          7   3    +0     5d8   6      Red 'e'
The Red naga                               7   2    +0    11d8  40    L.Red 'n'
The Red jelly                              7   1    +0    26d8   1    L.Red 'j'
The Green icky thing                       7   2    +0     5d8  12  L.Green 'i'
The Lost soul                              7   2    +0     2d8  10    Umber 'G'
The Night lizard                           7   2    +0     4d8  16     Blue 'R'
[U] Mughash the Kobold Lord                7   3    +0     150  20     Blue 'k'
The Skeleton orc                           8   1    +0    10d8  36    White 's'
[U] Wormtongue, Agent of Saruman           8   2    +0     250  30   L.Dark 'p'
[U] Robin Hood, the Outlaw                 8   2   +10     168  30  L.Green 'p'
The Nurgling                               8   2    +0     9d8  32  L.Umber 'u'
[U] Lagduf, the Snaga                      8   2    +0     190  32    Umber 'o'
The Brown yeek                             8   1    +0     4d8  18    Umber 'y'
The Novice ranger                          8   1    +0     6d8   6    Green 'p'
The Giant salamander                       8   1    +0     6d7  40      Red 'R'
The Space monster                          8   2    +0    21d8  14      xxx '.'
The Carnivorous flying monkey              8   2    +0    20d8  20    L.Red 'H'
The Green mold                             8   2    +0    21d8  14    Green 'm'
The Novice paladin                         8   2    +0     6d8  16    White 'p'
The Lemure                                 8   3    +0    13d9  32   Orange 'u'
The Hill orc                               8   1    +0    13d9  32    Slate 'o'
The Bandit                                 8   2    +0     8d8  24   L.Dark 'p'
The Hunting hawk of Julian                 8   2   +10     8d8  25    Umber 'B'
The Phantom warrior                        8   1    +0     5d5  10   L.Blue 'G'
The Gremlin                                8   3    +0     5d5  30    Umber 'u'
The Yeti                                   9   3    +0    11d9  24    White 'Y'
The Bloodshot icky thing                   9   3    +0     7d8  18      Red 'i'
The Giant grey rat                         9   1    +0     2d3  12    Slate 'r'
The Black harpy                            9   1   +10     3d8  22   L.Dark 'H'
The Skaven                                 9   1    +0    11d8  25  L.Green 'r'
[U] The wounded bear                       9   1    +0     100  35      Red 'q'
The Portuguese man-o-war                   9   2    +0   10d10  30   Violet 'j'
The Rock mole                              9   2    +0   10d10  30    Slate 'r'
The Orc shaman                             9   1    +0     9d8  15     Blue 'o'
The Baby blue dragon                       9   2    +0     100  30   L.Blue 'd'
The Baby white dragon                      9   2    +0     100  30  L.Slate 'd'
The Baby green dragon                      9   2    +0     100  30  L.Green 'd'
The Baby black dragon                      9   2    +0     100  30    Slate 'd'
The Baby red dragon                        9   2    +0     110  30    L.Red 'd'
The Giant red ant                          9   2    +0     4d8  34    L.Red 'a'
[U] Brodda, the Easterling                 9   2    +0     210  25   Orange 'p'
[U] Bloodfang the Wolf                     9   1   +10      36  30    L.Red 'C'
The King cobra                             9   2    +0    8d10  30    Green 'J'
The Eagle                                  9   2   +10     9d9  25    Umber 'B'
The War bear                               9   1    +0   10d10  35    Umber 'q'
The Killer bee                             9   2   +10     2d4  34   Yellow 'I'
The Giant spider                          10   2    +0   10d10  16    Slate 'S'
The Giant white tick                      10   2   -10    12d8  40    White 'S'
[U] The Borshin                           10   2    +0     200  30    White 'g'
The Dark elven mage                       10   1   +10    7d10  16   Violet 'h'
The Kamikaze yeek                         10   1    +3     4d8  18    Umber 'y'
[U] Orfax, Son of Boldor                  10   3   +10     120  20   L.Blue 'y'
The Servant of Glaaki                     10   1    +0     9d9  20  L.Green 'z'
The Dark elven warrior                    10   1    +0   10d11  16   L.Dark 'h'
The Sand-dweller                          10   1    +0     9d9  20  L.Umber 'u'
The Clear mushroom patch                  10   2   +10       1   1    White ','
The Quiver slot                           10   2   +10       1   1  L.Umber ','
[U] Grishnakh, the Hill Orc               10   3    +0     230  20    Umber 'o'
The Giant piranha                         10   2   +10     6d8  20   L.Blue '~'
The Owlbear                               10   1    +0   12d12  20   Orange 'H'
The Blue horror                           10   3    +0    14d9  35   L.Blue 'u'
The Hairy mold                            10   2    +0    15d8  15  L.Umber 'm'
The Grizzly bear                          10   1    +0   12d12  35    Umber 'q'
The Disenchanter mold                     10   2    +0    16d8  20   Violet 'm'
The Pseudo dragon                         10   2    +0     200  30   Violet 'd'
The Tengu                                 10   1   +10    16d9  32     Blue 'u'
The Creeping gold coins                   10   3   -10    18d8  36   Yellow '$'
The Wolf                                  10   1   +10     6d6  30    Umber 'C'
The Giant fruit fly                       10   6   +10     2d2  14  L.Umber 'I'
The Panther                               10   2   +10    10d8  30   L.Dark 'f'
The Tax collector                         10   3    +0     9d8  32   L.Dark 'p'
[U] Hobbes the Tiger                      10   2   +10     100  30   Yellow 'f'
The Shadow Creature of Fiona              10   2    +0     9d8  12    Slate 'h'
The Undead mass                           10   2    +0     8d8  12    Umber 'j'
The Chaos shapechanger                    11   2    +0    20d9  14   Violet 'H'
The Baby multi-hued dragon                11   2    +0     130  30   Violet 'd'
The Vorpal bunny                          11   3   +10   10d10  40    White 'r'
[U] Old Man Willow                        11   5    +0     529  20    Slate '#'
The Hippocampus                           11   1    +0    20d9  14   L.Blue 'H'
The Zombified orc                         11   1    +0    11d8  24    Slate 'z'
The Hippogriff                            11   1    +0    20d9  14  L.Umber 'H'
The Black mamba                           12   3   +10    10d8  32   L.Dark 'J'
The White wolf                            12   1   +10     7d7  30    White 'C'
The Grape jelly                           12   3    +0    52d8   1   Violet 'j'
The Nether worm mass                      12   4   -10     5d8  15   L.Dark 'w'
The Abyss worm mass                       12   4   -10     5d8  15   L.Dark 'w'
[U] Golfimbul, the Hill Orc Chief         12   3    +0     240  60    Umber 'o'
The Swordsman                             12   1    +0    12d8  34  L.Umber 'p'
The Skaven shaman                          9   1    +0    10d8  15    Green 'r'
The Gazer                                 12   1    +0     9d9  18     Blue 'e'
The Knight archer                         12   1    +0    11d8  40  L.Umber 'p'
The Ixitxachitl                           12   1    +0    12d8  30    Slate '~'
The Mine-dog                              12   4   +10     6d6  30    Umber 'C'
The Hellcat                               12   1   +10     9d8  30    L.Red 'f'
The Moon beast                            12   1   +10    9d10  30  L.Slate 'q'
The Master yeek                           12   2    +0    12d9  24    Green 'y'
The Priest                                12   1    +0    12d8  22   L.Blue 'p'
The Dark elven priest                     12   1   +10    7d10  30     Blue 'h'
The Air spirit                            12   2   +20     8d8  40   L.Blue 'E'
The Skeleton human                        12   1    +0    10d8  30    White 's'
The Zombified human                       12   1    +0    12d8  24    Slate 'z'
The Tiger                                 12   2   +10   12d10  40   Orange 'f'
The Moaning spirit                        12   2   +10     5d8  20  L.Umber 'G'
The Frumious bandersnatch                 12   2   +10    13d8  30     Blue 'c'
The Spotted jelly                         12   3   +10    13d8  18    Slate 'j'
The Drider                                13   2    +0   10d13  30     Blue 'S'
The Mongbat                               13   3    +3     100  80  L.Umber 'b'
The Killer brown beetle                   13   2    +0    13d8  40    Umber 'K'
[U] Boldor, King of the Yeeks             13   3   +10     180  24   Violet 'y'
The Ogre                                  13   2    +0    13d9  33  L.Umber 'O'
The Creeping mithril coins                13   4    +0    20d8  50   L.Blue '$'
The Illusionist                           13   2    +0    12d8  10   Violet 'p'
The Druid                                 13   2    +0   12d12  10    Green 'p'
The Pink horror                           13   3    +0    15d9  35    L.Red 'u'
The Cloaker                               13   5   +20      49  40    Green '('
The Black orc                             13   2    +0   12d10  36   L.Dark 'o'
The Ochre jelly                           13   3   +10    13d8  18   Yellow 'j'
The Software bug                          14   1   +10     2d2  25      Red 'I'
The Lurker                                14   3    +0     200  25    White '.'
The Nixie                                 14   1    +0   16d10  45   L.Blue 'h'
The Vlasta                                14   3   +10    12d6  20     Blue 'R'
The Giant white dragon fly                14   3    +0     5d8  20    White 'F'
The Snaga sapper                          14   1    +1     8d8  32  L.Green 'o'
The Blue icky thing                       14   4   -10    10d6  20     Blue 'i'
The Gibbering mouther                     14   4    +0     8d6  20   Orange 'j'
The Irish wolfhound of Flora              14   2   +10     9d9  20    Slate 'C'
The Hill giant                            14   1    +0   16d10  45  L.Umber 'P'
The Flesh golem                           14   1    +0    12d8  30   Orange 'g'
The Warg                                  14   2   +10     8d8  20   L.Dark 'C'
The Cheerful leprechaun                   14   2   +10     2d5   6  L.Green 'h'
The Giant flea                            14   1   +10     1d2   7    Slate 'I'
[U] Ufthak of Cirith Ungol                14   3    +0     320  50    Green 'o'
The Clay golem                            15   2    +0    14d8  30  L.Umber 'g'
The Black ogre                            15   2    +0    20d9  33   L.Dark 'O'
The Dweller on the threshold              15   5    +0    30d8  30    Slate 'Y'
The Half-orc                              15   3    +0   16d10  40    Slate 'o'
The Dark naga                             15   2    +0   22d11  65   L.Dark 'n'
The Giant octopus                         15   2    -5   30d11  60   Violet '~'
The Magic mushroom patch                  15   2   +20       1  10   L.Blue ','
The Plaguebearer of Nurgle                15   2    +0      90  50   Orange 'z'
The Guardian naga                         15   2    +0   24d11  65   Yellow 'n'
The Wererat                               15   2    +0    20d8  10   L.Dark 'r'
The Light hound                           15   1    +0     6d6  30   Orange 'Z'
The Shadow hound                          15   1    +0     6d6  30   L.Dark 'Z'
The Flying skull                          15   3    +0   10d10  30    Slate 's'
The Mi-Go                                 15   2   +10    13d8  30    L.Red 'I'
The Giant tarantula                       15   3   +10   10d15  32  L.Green 'S'
The Giant clear centipede                 15   2    +0     5d8  30    White 'c'
The Mirkwood spider                       15   2   +10     9d8  25    Umber 'S'
The Frost giant                           15   1    +0   17d10  50    White 'P'
The Griffon                               15   1    +0    30d8  15    Umber 'H'
The Homonculous                           15   3    +0     8d8  32  L.Umber 'u'
The Gnome mage                            15   2    +0     7d8  20    L.Red 'h'
The Clear hound                           15   2    +0    10d6  30   L.Blue 'Z'
The Umber hulk                            16   1    +0   20d10  50    Umber 'X'
The Rust monster                          16   2    +0   20d15  55   Orange 'q'
The Orc captain                           16   3    +0   20d10  59    Green 'o'
The Gelatinous cube                       16   4    +0     360  18   L.Blue 'j'
The Giant green dragon fly                16   2    +0     3d8  20  L.Green 'F'
The Fire giant                            16   2    +0    20d8  60      Red 'P'
The Hummerhorn                            16   5   +10     2d2  14   Yellow 'I'
The Lizardman                             16   3    +0   16d10  40    L.Red 'h'
[U] Ulfast, Son of Ulfang                 16   3    +0     340  40   Orange 'p'
The Hammerhead                            16   3    +5   16d10  59     Blue '~'
The Berserker                             16   3    +3   22d10  59    Umber 'p'
The Quasit                                16   2    +0     6d8  30  L.Slate 'u'
The Sphinx                                17   2    +0    60d5  60   Orange 'H'
The Imp                                   17   2    +0     6d8  30      Red 'u'
The Forest troll                          17   1    +0   20d10  50  L.Green 'T'
The Freezing sphere                       17   1   +10     6d6  30    White '*'
The Jumping fireball                      17   1   +10     6d6  30      Red '*'
The Ball lightning                        17   1   +10     6d6  30   L.Blue '*'
The 2-headed hydra                        17   2    +0   100d3  60    Umber 'M'
The Swamp thing                           17   2    +0    8d12  60    Green 'H'
The Water spirit                          17   1   +10     9d8  28     Blue 'E'
The Giant red scorpion                    17   1    +0    11d8  44    L.Red 'S'
The Earth spirit                          17   2   +10    13d8  40  L.Umber 'E'
The Fire spirit                           18   2   +10    10d9  30    L.Red 'E'
The Fire hound                            18   1    +0    10d6  30      Red 'Z'
The Cold hound                            18   1    +0    10d6  30  L.Slate 'Z'
The Energy hound                          18   1    +0    10d6  30   Yellow 'Z'
The Potion mimic                          18   3    +0   10d10  30    White '!'
The Door mimic                            18   6    +0   10d10  30  L.Umber '+'
The Blink dog                             18   2   +10     8d8  20   L.Blue 'C'
The Uruk                                  18   1    +0      80  50    White 'o'
[U] Shagrat, the Orc Captain              18   2    +0     400  60    Umber 'o'
[U] Gorbag, the Orc Captain               18   3    +0     400  60    Umber 'o'
The Shambling mound                       18   2    +0    20d6  16    Green ','
The White shark                           18   1   +10   10d10  50  L.Slate '~'
The Chaos beastman                        18   2    +0    20d8  50    Umber 'H'
The Daemonette of Slaanesh                18   2   +10      96  50    L.Red 'u'
The Giant bronze dragon fly               18   1   +10     3d8  20  L.Umber 'F'
The Stone giant                           18   1    +0    24d8  75    Slate 'P'
The Giant black dragon fly                18   2   +10     3d8  20   L.Dark 'F'
The Stone golem                           19   2   -10    28d8  75    Slate 'g'
The Red mold                              19   1    +0    17d8  16      Red 'm'
The Giant gold dragon fly                 18   2   +10     3d8  20   Yellow 'F'
The Stunwall                              18   5    +0     4d8  25  L.Slate '#'
The Ghast                                 19   1    +0   12d10  40  L.Umber 'z'
The Ixitxachitl priest                    19   1    +0   10d10  40    Slate '~'
The Huorn                                 19   1    +0   50d10  45    Green '#'
[U] Bolg, Son of Azog                     20   4   +10     500  50    L.Red 'o'
The Phase spider                          20   2   +10     6d8  25   L.Blue 'S'
The Lizard king                           20   3   +10     198  40    L.Red 'h'
The Landmine                              20   5    +0      36  25    White '.'
The Wyvern                                20   2   +10   100d5  65  L.Green 'd'
The Great eagle                           20   2   +10   100d5  65    Umber 'B'
The Livingstone                           20   4    +0     6d8  28  L.Slate '#'
The Earth hound                           20   1    +0    15d8  30    Umber 'Z'
The Air hound                             20   1    +0    15d8  30   L.Blue 'Z'
The Sabre-tooth tiger                     20   2   +10   20d14  50   Yellow 'f'
The Water hound                           20   2    +0    15d8  30     Blue 'Z'
The Chimera                               20   1    +0    13d8  15   Yellow 'H'
The Quylthulg                             20   1    +0     6d8   1  L.Slate 'Q'
The Sasquatch                             20   3   +10   20d19  40  L.Slate 'Y'
The Weir                                  20   2    +0   10d12  30  L.Slate 'C'
The Whale                                 20   4    +0     484  50  L.Green '~'
The Electric eel                          20   2    +0   15d15  40   L.Blue 'J'
The Werewolf                              20   2    +0   20d22  30   L.Dark 'C'
The Dark elven lord                       20   2   +10   18d15  40   L.Dark 'h'
The Cloud giant                           20   1    +0   24d10  60   L.Blue 'P'
[U] Ugluk, the Uruk                       20   4    +0     640  90    Umber 'o'
The Blue dragon bat                       21   1   +20     4d4  26   L.Blue 'b'
The Scroll mimic                          21   3    +0   10d14  40    White '?'
The Chest mimic                           21   6    +0   10d14  40    Slate '~'
The Fire vortex                           21   1    +0     9d9  30      Red 'v'
The Water vortex                          21   1    +0     9d9  30     Blue 'v'
[U] Lugdush, the Uruk                     21   3    +0     720  95     Blue 'o'
The Arch-vile                             21   1   +20     121  30  L.Slate 'u'
The Cold vortex                           21   1    +0     9d9  30  L.Slate 'v'
The Energy vortex                         21   1    +0   12d12  30   Yellow 'v'
The Globefish                             21   1    +0   10d10  30    White '~'
The Carrion                               21   1    +3    15d8  28  L.Slate 'B'
The Mummified orc                         21   1    +0    15d8  28    Umber 'z'
The Killer whale                          22   1    +5   20d10  55    White '~'
The Serpent man                           22   3   +10   15d10  40    Green 'J'
The Vampiric mist                         22   1    +0    10d8  55   L.Dark '#'
The Killer stag beetle                    22   1    +0    20d8  55    Slate 'K'
The Iron golem                            22   2    +0   80d12  80  L.Slate 'g'
The Auto-roller                           22   2   +10   70d12  80    Slate 'g'
The Giant yellow scorpion                 22   1    +0    12d8  38   Yellow 'S'
The Jade monk                             23   1   +10    10d9  45  L.Green 'p'
The Black ooze                            23   1   -20     6d8   6   L.Dark 'j'
The Hardened warrior                      23   1    +0   15d11  40    Umber 'p'
[U] Azog, King of the Uruk-Hai            23   5   +10     900  80      Red 'o'
The Fleshhound of Khorne                  23   3   +10   20d20  30    L.Red 'C'
The Dark elven warlock                    23   1   +10    7d10  16   Violet 'h'
The Master rogue                          23   2   +10    15d9  30   L.Dark 'p'
The Red dragon bat                        23   1   +20     3d8  28      Red 'b'
The Killer white beetle                   23   1    +0    20d8  55    White 'K'
The Ice skeleton                          23   1    +0    16d9  34    White 's'
[U] Angamaite of Umbar                    24   2    +0     800  80    Umber 'p'
The Kouko                                 24   1    +0    12d8  30  L.Green 'W'
[U] Mime, the Nibelung                    24   2    +0     820  80    Umber 'h'
[U] Hagen, son of Alberich                24   2    +0     820  80   Orange 'h'
[U] Meneldor the Swift                    24   6   +20     800  65    Umber 'B'
The Phantom beast                         24   1    +0     144  40   L.Blue 'G'
The Great white shark                     24   2   +10   100d6  70    White '~'
The 4-headed hydra                        24   2   +10   100d6  70  L.Umber 'M'
The Lesser hell-beast                     24   4    +5    1500 100    Slate 'U'
The Tyrannosaurus                         24   2   +10   200d3  70    Green 'R'
The Mummified human                       24   1    +0    17d9  34  L.Umber 'z'
The Vampire bat                           24   2   +10    9d10  40   L.Dark 'b'
[U] Sangahyando of Umbar                  24   2    +0     800  80   Orange 'p'
[U] It                                    24   3    +0     693  80  L.Slate '.'
The Banshee                               24   2   +10     6d8  24  L.Slate 'G'
The Carrion crawler                       25   2    +0   20d12  40    Green 'c'
The Xiclotlan                             25   2    +0   25d13  60   L.Dark '#'
The Silent watcher                        25   5    +0   80d20  80    Slate 'g'
The Pukelman                              25   3    +0   80d12  80    Umber 'g'
The Disenchanter beast                    25   2    +0   30d30  60    White 'q'
The Dark elven druid                      25   3   +10   20d20  75  L.Green 'h'
The Stone troll                           25   1    +0   23d10  40   L.Dark 'T'
The Black                                 25   1    +1   12d12  65      xxx 'j'
The Troll priest                          25   1    +0     300  50     Blue 'T'
The Wereworm                              25   3    +0  100d11  70    Umber 'w'
The Killer crimson beetle                 25   2    +0    20d8  50    L.Red 'K'
The Vampiric ixitxachitl                  26   1    +0   15d15  50   L.Dark '~'
The Gnoph-Keh                             26   2    +0    20d8  50    Slate 'q'
The Giant grey ant                        26   1    +0    19d8  40    Slate 'a'
[U] Kharis the Powerslave                 26   4    +0     935  40    Umber 'z'
[U] Gwaihir the Windlord                  24   6   +20     850  65    Umber 'B'
The Giant red tick                        26   1    +0    16d8  54      Red 'S'
The Displacer beast                       26   2    +0   25d10 100     Blue 'f'
[U] Ulwarth, Son of Ulfang                26   4    +0     850  40  L.Umber 'p'
The Agent of Benedict                     26   3    +0    16d8  54  L.Slate 'p'
The Cave ogre                             26   1    +0    30d9  33    Umber 'O'
The White wraith                          26   1    +0    15d8  40    White 'W'
The Angel                                 26   6    +0     300  60     Blue 'A'
The Ghoul                                 26   1    +0    15d9  30  L.Umber 'z'
[U] Alberich the Nibelung King            27   4   +10     880  80   L.Dark 'h'
The Hellblade                             27   2   +10     169  40   Violet '|'
The Killer red beetle                     27   1    +0    13d8  45      Red 'K'
The Beast of Nurgle                       27   2    +0    15d7  50   Orange 'q'
The Creeping adamantite coins             27   4   +10   20d25  50   Violet '$'
The Algroth                               27   1    +0   21d12  60    Slate 'T'
The Flamer of Tzeentch                    27   2    +0   60d15  70    L.Red ','
The Roper                                 27   5    +5     300  60   L.Dark '#'
The Headless                              27   1    +0   25d12  50    Umber 'H'
The Vibration hound                       27   3    +0   25d10  30  L.Umber 'Z'
The Nexus hound                           27   3    +0   25d10  30   Violet 'Z'
The Ogre mage                             27   2    +0   30d12  40   Orange 'O'
[U] Grendel                               27   2   +10    1500 100    Green 'O'
The Vampire                               27   1    +0   25d12  45  L.Slate 'V'
The Gorgimera                             27   2    +0   25d20  55   L.Dark 'H'
The Shantak                               27   2   +10   25d20  55   L.Dark 'B'
The Colbran                               27   2   +10   80d12  80     Blue 'g'
The Spirit naga                           28   2    +0   30d15  75   L.Blue 'n'
The Corpser                               28   2    +2   30d15  75    Green ','
The Fiend of Slaanesh                     28   4   +10   15d20  50    L.Red 'S'
The stairway to hell                      28   5   +10     120  40  L.Slate '>'
The 5-headed hydra                        28   2   +10   100d8  80    Green 'M'
[U] Barney the Dinosaur                   29   2   +10     990  90   Violet 'R'
The Black knight                          28   1   +10   30d10  70   L.Dark 'p'
The Seahorse                              28   2   +10   111d7  60   Orange '~'
The Cyclops                               28   2   +10   66d12  90    Umber 'P'
The Clairvoyant                           28   3   +10   25d10  50   L.Blue 'p'
The Giant purple worm                     29   4    +0    65d8  65   Violet 'w'
The Catoblepas                            29   2    +0   30d10  55    Green 'q'
The Lesser wall monster                   28   4    +0    13d8  75  L.Slate '#'
The Mage                                  28   1    +0    15d8  40      Red 'p'
The Mind flayer                           28   1    +0     150  60   Violet 'h'
[U] The Ultimate Dungeon Cleaner          28   2   +10     840  80   L.Dark 'g'
The Deep one                              28   5   +10   35d12  50    Green 'u'
The Basilisk                              28   3   +10   20d30  90   L.Dark 'R'
The Ice troll                             28   1    +0   24d10  56    White 'T'
The Dhole                                 29   4    +0     520  64    Slate 'w'
The Archangel                             29   6    +0     400  68   L.Blue 'A'
The Ring mimic                            29   4   +10   10d35  60    White '='
The Chaos tile                            29   6   +10     3d5  60   Violet '.'
The Young blue dragon                     29   1    +0     270  50     Blue 'd'
The Young white dragon                    29   1    +0     270  50    White 'd'
The Young green dragon                    29   1    +0     270  60    Green 'd'
The Young bronze dragon                   29   3    +0     270  63  L.Umber 'd'
The Aklash                                29   4    +0    30d8  64  L.Slate 'T'
The Mithril golem                         30   4    +0   80d15 100   L.Blue 'g'
The Skeleton troll                        30   1    +0   20d10  55    White 's'
The Skeletal tyrannosaurus                30   2   +10   50d10  55    White 'R'
[U] Jaws                                  30   2   +10     864  80    White '~'
[U] Thorondor                             30   6   +20    1020  65    Umber 'B'
The Giant blue ant                        30   2    +0     8d8  50     Blue 'a'
The Grave wight                           30   1    +0   12d10  50     Blue 'W'
The Shadow drake                          30   2    +0   20d10  50   L.Dark 'd'
The Manticore                             30   2   +10     250  15   Orange 'H'
The Giant army ant                        30   3   +10    19d6  40   Orange 'a'
The Killer slicer beetle                  30   2    +0   22d10  60   Orange 'K'
The Gorgon                                31   2    +0   30d20  88     Blue 'H'
The Gug                                   31   2    +0   22d11  60   L.Dark 'G'
The Ghost                                 31   1   +10    13d8  30    White 'G'
The Death watch beetle                    31   3    +0   25d12  60   L.Blue 'K'
The Ogre shaman                           32   2    +0   14d10  55     Blue 'O'
The Nexus quylthulg                       32   1    +0   10d12   1   Violet 'Q'
[U] Shelob, Spider of Darkness            32   3    +0    1200  80   L.Dark 'S'
The Giant squid                           32   3    +0     800  80    Green '~'
The Ghoulking                             32   2   +10     144  60   L.Dark 'z'
The Doombat                               32   2   +10   24d14  75     Blue 'b'
The Ninja                                 32   2   +10   13d12  60   L.Dark 'p'
The Memory moss                           32   3    +0     1d2   1     Blue ','
The Storm giant                           32   1    +0     380  60     Blue 'P'
The Spectator                             32   3    +0   20d10   1   L.Blue 'e'
[U] Bokrug                                33   7    +0     990  70    Green 'R'
The Biclops                               33   5   +10   60d12  90    Umber 'P'
The Half-troll                            33   2    +0   25d14  50   Orange 'T'
The Ivory monk                            33   1   +10    38d9  55    White 'p'
[U] Bert the Stone Troll                  33   7    +0    1100  70  L.Slate 'T'
[U] Bill the Stone Troll                  33   7    +0    1100  70  L.Slate 'T'
[U] Tom the Stone Troll                   33   7    +0    1100  70  L.Slate 'T'
The Cave troll                            33   1    +0   24d12  50    Umber 'T'
The Anti-paladin                          33   2   +10   30d20  50   L.Dark 'p'
The Logrus master                         33   3   +10     300  50   Violet 'p'
The Barrow wight                          33   3    +0   15d10  40  L.Slate 'W'
The Giant skeleton troll                  33   1    +0     450  50     Blue 's'
The Chaos drake                           33   3    +0     500 100   Violet 'd'
The Law drake                             33   3    +0     550 100  L.Slate 'd'
The Balance drake                         33   3    +0     600 100    Slate 'd'
The Ethereal drake                        33   3    +0     450 100   Orange 'd'
[U] Groo the Wanderer                     33   7   +10    1469  70   Orange 'p'
[U] Fasolt the Giant                      33   7    +0    1221  70    Umber 'P'
The Logrus ghost                          33   3   +10   14d20  30      Red 'G'
The Spectre                               33   3   +10   14d20  30  L.Green 'G'
The Water troll                           33   1    +0     360  50   L.Blue 'T'
The Fire elemental                        33   2    +0    30d8  50      Red 'E'
The Cherub                                33   6   +10     450  68  L.Slate 'A'
The Water elemental                       33   2    +0    25d8  40     Blue 'E'
The Multi-hued hound                      33   2   +10   30d10  40   Violet 'Z'
The Night stalker                         34   3   +20   20d13  46    White 'E'
The Carrion crawler                       34   2    +0   20d12  40    Green 'c'
The Master thief                          34   2   +20   18d10  30   L.Dark 'p'
[U] Jurt the Living Trump                 34   5   +10    1000  90    L.Red 'p'
The Lich                                  34   3    +0     300  60    White 'L'
The Gas spore                             34   4    +0   25d10   1    Green 'e'
The Master vampire                        34   3    +0     340  60    Slate 'V'
The Oriental vampire                      34   3    +0     360  60    Green 'V'
The Greater mummy                         34   3    +0     340  68  L.Slate 'z'
The Bloodletter of Khorne                 34   1   +10     240  40      Red 'U'
The Giant grey scorpion                   34   4   +10   18d20  50    Slate 'S'
The Earth elemental                       34   2   -10   30d10  60    Umber 'E'
The Air elemental                         34   2   +10    30d5  50   L.Blue 'E'
The Doom drake                            34   3    +0     440 100   Violet 'd'
The Gargoyle                              34   2    +0   18d12  50    Slate 'u'
The Malicious leprechaun                  35   4   +10     4d5  13   Violet 'h'
The Eog golem                             35   4   -10  100d20 125   L.Dark 'g'
[U] Little Boy                            35   2   +10     144  80   L.Dark '{'
The Dagashi                               35   4   +10   13d25  70   Yellow 'p'
The Headless ghost                        35   3   +10   20d25  30    Umber 'G'
The Dread                                 35   2   +10   25d20  30   Orange 'G'
The Leng spider                           35   4   +10   16d20  50   Violet 'S'
The Star vampire                          35   2   +10   25d25  40      Red 'V'
The Smoke elemental                       35   3   +10   15d10  80   L.Dark 'E'
The Olog                                  35   1    +0     420  50    Green 'T'
The Halfling slinger                      35   1    +0     270  40  L.Umber 'h'
The Gravity hound                         35   2    +0   35d10  30    Slate 'Z'
The Acidic cytoplasm                      35   5   +10     400  18  L.Green 'j'
The Inertia hound                         35   2    +0   35d10  30  L.Slate 'Z'
The Impact hound                          35   2    +0   35d10  30    Umber 'Z'
The Sea troll                             35   1    +0     400  50   L.Blue 'T'
The Ooze elemental                        35   3    +0   13d10  80  L.Umber 'E'
The Young black dragon                    35   1    +0     250  60   L.Dark 'd'
The Mumak                                 35   3    +0   90d10  55    Slate 'q'
The Giant red ant                         35   1    +0     200  49      Red 'a'
The Mature white dragon                   35   1    +0     400  65    White 'd'
The Xorn                                  36   2    +0     160  80   Orange 'X'
[U] Rogrog the Black Troll                36   5   +10    1500  70   L.Dark 'T'
The Mist giant                            36   2   +10     350  50   L.Blue '#'
The Pattern ghost                         36   3   +10   20d25  30   L.Dark 'G'
The Grey wraith                           36   1    +0     190  50    Slate 'W'
The Revenant                              36   1    +0     222  50    Umber 'W'
The Young multi-hued dragon               36   1    +0     320  60   Violet 'd'
The Raal's Tome of Destruction            36   4   +10     750 150      Red '?'
The Colossus                              36   4    +0    3000 150   Yellow 'g'
The Young gold dragon                     36   2    +0     300  63   Yellow 'd'
The Mature blue dragon                    36   1    +0     400  75     Blue 'd'
The Mature green dragon                   36   1    +0     400  70    Green 'd'
The Mature bronze dragon                  36   2    +0     440  70  L.Umber 'd'
The Young red dragon                      36   1    +0     290  63      Red 'd'
The Nightblade                            36   2   +10   19d13  60   L.Dark 'h'
The Trapper                               36   3   +10     600  75    White '.'
The Bodak                                 36   2    +0   35d10  68   L.Dark 'u'
The Time bomb                             36   5   +20     144  40    White '.'
The Mezzodaemon                           36   2    +0   40d10  68   Orange 'u'
The Elder thing                           36   3    +0   35d10  70  L.Green 'u'
The Ice elemental                         36   2    +0   35d10  60    White 'E'
The Ipsissimus                            36   2    +0     280  50   L.Dark 'p'
[U] The Greater hell magic mushroom were  36   3   +10    1881  80    Slate 'Q'
[U] Lord Borel of Hendrake                36   2   +10    1800 100   Violet 'p'
The Chaos spawn                           36   2    +0     441  50    Umber 'e'
The Mummified troll                       37   1    +0     190  50    White 'z'
The Fire angel                            37   3   +10     500 100   Yellow 'd'
The Crypt thing                           37   3   +10     800  60   L.Blue 'L'
The Chaos butterfly                       37   2   +10   60d10  60  L.Green 'I'
The Time elemental                        37   2   +10   35d10  70  L.Green 'E'
The Flying polyp                          37   2   +10     350  70    L.Red '~'
[U] The Queen Ant                         37   2   +10    1500 100   Violet 'a'
The Will o' the wisp                      37   4   +20     200 150   Yellow 'E'
The Shan                                  37   4   +10    20d8 120   L.Blue 'I'
The Magma elemental                       37   2    +0   35d10  70   Orange 'E'
The Black pudding                         37   5    +0     400  18   L.Dark 'j'
The Killer iridescent beetle              37   2    +0     250  60   Violet 'K'
The Nexus vortex                          37   1   +10   32d10  40   Violet 'v'
The Plasma vortex                         37   1   +10   32d10  40    L.Red 'v'
The Mature red dragon                     37   1    +0     480  80      Red 'd'
The Mature gold dragon                    37   2    +0     560  80   Yellow 'd'
The Crystal drake                         37   2   +10     500 100   L.Blue 'd'
The Mature black dragon                   37   1    +0     460  55   L.Dark 'd'
The Mature multi-hued dragon              38   2    +0     640  65   Violet 'd'
The Sky whale                             38   6    +0     800  75   L.Blue '~'
[U] Father Dagon                          38   3   +10    1881  80    Green 'u'
[U] Mother Hydra                          38   3   +10    1881  80    Green 'u'
The Death knight                          38   1   +10     600 100    Slate 'p'
[U] Mandor, Master of the Logrus          38   5   +10     968  90   Violet 'p'
The Time vortex                           38   4   +20   32d10  40  L.Green 'v'
The Shimmering vortex                     38   4   +30    6d12  30   Violet 'v'
The Ancient blue dragon                   38   1   +10     700  80     Blue 'D'
The Ancient bronze dragon                 38   2   +10     730 100  L.Umber 'D'
The Beholder                              38   4   +10    1600  80    Green 'e'
The Emperor wight                         38   2   +10     380  40   Yellow 'W'
The Seraph                                38   6   +10     500  68    White 'A'
[U] Loge, Spirit of Fire                  38   3   +10    1500  50    L.Red 'E'
The Black wraith                          38   2   +10     500  55   L.Dark 'W'
The Nightgaunt                            38   2    +0     240  50   L.Dark 'U'
The Baron of hell                         38   3    +0    1800 130  L.Umber 'U'
[U] Scylla                                39   2   +15    1500  90  L.Green 'M'
The Monastic lich                         39   2   +10    1200  80    Umber 'L'
The Nether wraith                         39   2   +10     480  55    L.Red 'W'
The Fire vampire                          39   4   +10     624 133      Red 'V'
The 7-headed hydra                        39   2   +10  100d10  90  L.Green 'M'
[U] Moire, Queen of Rebma                 39   3   +10    2000  40     Blue 'E'
[U] Kavlax the Many-Headed                39   3   +10    1300  85   Violet 'd'
The Ancient white dragon                  39   1   +10     700  90    White 'D'
The Ancient green dragon                  39   1   +10     720  85    Green 'D'
The Chthonian                             39   2   +10    1000  90   L.Dark 'w'
The Eldrak                                39   3    +0     750  80      Red 'T'
The Ettin                                 39   3    +0    1500 100   Yellow 'T'
The Night mare                            39   3   +10    1500  85   Violet 'q'
The Vampire lord                          39   3   +10    1600  70     Blue 'V'
The Ancient black dragon                  39   1   +10     720  90   L.Dark 'D'
The Weird fume                            40   2   +10   35d10  40   Violet '#'
The Spawn of Ubbo-Sathla                  40   5   +10   30d10  40   Violet 'j'
[U] Fat Man                               40   2   +10     196  80   L.Dark '{'
[U] Malekith the Accursed                 40   2   +15    2500  70   Violet 'h'
[Q] Morgenstern, Julian's steed           40   3   +20    3000 100  L.Slate 'q'
The Spirit troll                          40   3    +0    1000  90   Violet 'T'
The War troll                             40   3   +10     500 100    Green 'T'
The Disenchanter worm mass                40   3   -10    10d8   5   Violet 'w'
The Rotting quylthulg                     40   1   +10     160   1  L.Umber 'Q'
The Lesser titan                          40   3   +10    1000  80   Yellow 'P'
The 9-headed hydra                        40   2   +10  100d12  95   Orange 'M'
The Enchantress                           40   4   +20     520  60   Yellow 'p'
The Archpriest                            40   2   +10     520  60     Blue 'p'
The Sorcerer                              40   2   +20     520  60   Orange 'p'
The Xaren                                 40   1   +10     320  80   Yellow 'X'
The Jubjub bird                           40   3    +0   80d13  70    Umber 'B'
The Minotaur                              40   2   +20  100d10  25  L.Umber 'H'
[U] Jasra, Brand's Mistress               40   3   +10    2400 100   Violet 'n'
The Death drake                           40   2   +10    1000 100    Umber 'D'
The Ancient red dragon                    40   1   +10    1000 100      Red 'D'
The Ancient gold dragon                   40   2   +10    1500 100   Yellow 'D'
The Great crystal drake                   40   2   +10    1500 100   L.Blue 'D'
The Wyrd sister                           40   4   +15     550  60   Yellow 'p'
The Clubber demon                         40   2    +0     400  50    Slate 'U'
The Death quasit                          40   3   +20     440  80    White 'u'
[U] Giganto the Gargantuan                38   6    +0     800  75    Slate '~'
[U] Strygalldwir                          41   3   +10    1200  60  L.Slate 'U'
The Fallen angel                          41   6   +20  100d35 140   L.Dark 'A'
The Giant headless                        41   2    +0   30d12  50    Umber 'H'
[U] Judge Fire                            41   3   +10    1800  70      Red 's'
[U] Ubbo-Sathla, the Unbegotten Source    41   3   +10    2000  80  L.Slate 'j'
[U] Judge Mortis                          41   3   +10    1800  70  L.Green 'z'
The Dark elven sorceror                   41   2   +20     800  70   Violet 'h'
The Master lich                           41   2   +10    1800  80  L.Slate 'L'
The Byakhee                               41   3    +0     400  40   L.Dark 'U'
[U] Rinaldo, son of Brand                 41   3   +10    1600 120    White 'p'
The Archon                                41   6   +20  100d35 140   Yellow 'A'
The Formless spawn of Tsathoggua          41   2    +0     440  40   L.Dark 'U'
The Hunting horror                        42   2    +0     510  90   L.Dark 'U'
The Undead beholder                       42   4   +10    2700 100    Slate 'e'
The Shadow demon                          42   3   +10   10d20  30   Violet 'G'
The Iron lich                             42   4   +10    2800 100    Slate 'L'
The Dread                                 42   1   +10   25d20  30   Orange 'G'
The Greater basilisk                      42   2   +10  20d100 100   L.Dark 'R'
[U] Charybdis                             42   1   +10    4000 100      Red '~'
[U] Jack of Shadows                       42   4   +50    3000 150    Slate 'p'
The Zephyr Lord                           43   2   +20     800  70   Violet 'W'
The Juggernaut of Khorne                  43   3   +15   90d19  90   L.Dark 'g'
The Mumak                                 43   2    +0   90d10  55    Slate 'q'
[U] Judge Fear                            43   4   +10    1800  70   L.Dark 'W'
The Ancient multi-hued dragon             43   1   +10    2100 100   Violet 'D'
The Ethereal dragon                       43   2   +10    2100 100   Orange 'D'
The Dark young of Shub-Niggurath          43   2   +10    1200  75   L.Dark '#'
The Colour out of space                   43   2   +10    1200 100   Violet '.'
[U] Quaker, Master of Earth               43   4    +0    1800  97    Umber 'E'
The Death leprechaun                      44   6   +10     6d6  13   L.Dark 'h'
[U] Chaugnar Faugn, Horror from the Hill  44   4    +0    2000 125   L.Dark 'q'
The Lloigor                               44   2   +10  100d15 100   L.Blue 'v'
[U] Utgard-Loke                           44   3   +10    4000 125   Violet 'P'
[U] Quachil Uttaus, Treader of the Dust   44   3   +10    3300  80   L.Dark 'z'
The Shoggoth                              44   2   +30    1000  80   L.Dark 'j'
[U] Judge Death                           44   3   +10    2250  90   L.Dark 'W'
[U] Ariel, Queen of Air                   44   4   +20    2700  50   L.Blue 'E'
The 11-headed hydra                       44   2   +10  100d18 100    L.Red 'M'
The High priest                           44   2   +10     800  60    White 'p'
The Dreadmaster                           44   2   +10    1200 100   Orange 'G'
The Drolem                                44   3   +10    3000 130    Green 'g'
[U] Scatha the Worm                       44   2   +10    2000 130    White 'D'
The Warrior of the Dawn                   45   2   +10   25d25  70    L.Red 'p'
The Lesser black reaver                   45   3   +10    2500 120   L.Dark 'L'
[Q] Zoth-Ommog                            45   4   +10    2500  50    Umber 'R'
The Nazgul                                45   3   +10    4356  99   L.Dark 'W'
[U] Smaug the Golden                      45   2   +10    2000 100    L.Red 'D'
[U] The Stormbringer                      45   2   +10    1599  99   L.Dark '|'
The Ultra-elite paladin                   45   2   +10     700 100    White 'p'
The Leprechaun fanatic                    46   6   +13     6d6  13   L.Dark 'h'
The Dracolich                             46   2   +10    3500 120   L.Blue 'D'
The Greater titan                         46   3   +10    3800 125   Violet 'P'
The Dracolisk                             46   3   +10    3500 120      Red 'D'
The Fastitocalon                          46   3   +10    4000 150    Green 'D'
The Spectral tyrannosaurus                46   3   +10    3500 120  L.Green 'R'
[U] Yibb-Tstll the Patient One            46   2   +10   99d21 100   L.Dark 'P'
[U] Ghatanothoa                           46   2   +10  100d20 100   L.Dark 'H'
The Ent                                   46   3   +10    4000 120  L.Green '#'
The Hru                                   46   3   +10    4000 150    Slate 'P'
[U] Itangast the Fire Drake               47   4   +10    2200 100      Red 'D'
The Death mold                            47   1   +30  100d20  60   L.Dark 'm'
[U] Fafner the Dragon                     47   4   +10    2750 100  L.Green 'D'
[U] Fangorn the Treebeard                 47   3   +10    5000 120  L.Green '#'
[U] Zhar the Twin Obscenity               47   3   +10    5000 120   L.Dark 'R'
[U] Glaurung, Father of the Dragons       48   2   +10    2800 120      Red 'D'
The Behemoth                              49   3   +10    5000 180    Green 'H'
[U] Garm, Guardian of Hel                 49   2   +10    3000 120    Umber 'C'
The Greater wall monster                  50   4   +10   15d40  80  L.Slate '#'
The Nycadaemon                            50   3   +10    2871  80   Orange 'U'
The Balrog                                50   3   +10    3000  80    L.Red 'U'
The Goat of Mendes                        50   3   +10    1998  66   L.Dark 'q'
The Nightwing                             50   4   +10   60d30 120   L.Dark 'W'
The Maulotaur                             50   2   +20    3250  50    Umber 'H'
The Nether hound                          51   2   +10   60d10 100   L.Dark 'Z'
The Time hound                            51   4   +20   60d10 100  L.Green 'Z'
The Plasma hound                          51   2   +10   60d10 100    L.Red 'Z'
The Demonic quylthulg                     51   1   +10     480   1    L.Red 'Q'
The Great storm wyrm                      51   2   +10    3000 150     Blue 'D'
[U] Ulik the Troll                        51   4   +20    3500 120   Orange 'T'
[U] Baphomet the Minotaur Lord            51   4   +20    3500 120   L.Dark 'H'
The Hell knight                           52   1   +10    1500 100    Slate 'p'
[U] Bull Gates                            52   3   +30    2500  90   L.Dark 'p'
[U] Santa Claus                           52   3   +40    2500 100      Red 'h'
[U] Eihort, the Thing in the Labyrinth    53   3   +10    3300  90    L.Red 'j'
[U] The King in Yellow                    53   3   +10    3200 100   Yellow 'L'
The Great unclean one                     53   3   +10    6400 150    Green 'U'
The Lord of Chaos                         53   3   +20    2475  80   Violet 'p'
[U] Khamul the Easterling                 53   3   +10    3500 100   L.Dark 'W'
The Hound of Tindalos                     54   3   +10   60d15 100    Slate 'Z'
The Lesser kraken                         54   2   +10     440 150  L.Green '~'
The Great ice wyrm                        54   2   +10    3000 170    White 'D'
The Demilich                              54   2   +10    2500 100  L.Umber 'L'
[U] The Phoenix                           54   3   +10    3600 130      Red 'B'
The Nightcrawler                          54   4   +10   80d60 160   L.Dark 'W'
The Lord of Change                        54   3   +20    3500 150   Violet 'B'
The Keeper of Secrets                     54   3   +20    4200 150   Violet 'H'
[U] Shudde M'ell                          39   2   +15    4000  90    Slate 'w'
The Hand druj                             55   4   +20     600 110   L.Dark 's'
The Eye druj                              55   4   +20    1000  90   L.Dark 's'
The Skull druj                            55   4   +20    1400 120   L.Dark 's'
The Chaos vortex                          55   1   +30   32d20  80   Violet 'v'
The Aether vortex                         55   2   +20   32d20  40   L.Blue 'v'
[U] Nidhogg the Hel-Drake                 55   2   +10    4329 133   L.Dark 'D'
[U] The Lernean Hydra                     55   2   +10    4500 140  L.Green 'M'
[Q] Thuringwethil                         55   4   +20    4000 145   L.Dark 'V'
The Great hell wyrm                       55   2   +10    5400 170      Red 'D'
[U] Hastur the Unspeakable                55   4   +10    5225 150     Blue 'H'
The Bloodthirster                         55   3   +30    4200 180      Red 'U'
The Draconic quylthulg                    55   3   +10     720   1  L.Green 'Q'
[U] Nyogtha, the Thing that Should not B  56   2   +20    5445 120   L.Dark 'j'
[U] Ahtu, Avatar of Nyarlathotep          56   3   +20    5500 120   L.Dark '#'
[U] Fundin Bluecloak                      56   2   +20    5000 195  L.Green 'h'
[U] Dworkin Barimen                       56   2   +20    4800 195   Violet 'p'
[U] Uriel, Angel of Fire                  56   3   +20    5500 160    L.Red 'A'
[U] Azriel, Angel of Death                57   3   +20    6000 170   L.Dark 'A'
[U] Ancalagon the Black                   58   3   +10    7500 125   L.Dark 'D'
[U] Daoloth, the Render of the Veils      58   3   +10    7200 125    Slate 'U'
The Nightwalker                           59   4   +20   50d65 175   L.Dark 'W'
[U] Raphael, the Messenger                59   3   +20    7500 180   Violet 'A'
[U] Artsi the Champion of Chaos           59   2   +20    1694 175  L.Green 'h'
[Q] Saruman of Many Colours               60   1   +10    5000 100   Violet 'p'
[U] Gandalf the Grey                      60   7   +10    4949 100   Violet 'p'
[U] Brand, Mad Visionary of Amber         60   1   +10    5000 100   Violet 'p'
The Shadowlord                            62   2   +10    3000 150     Blue 'G'
The Greater kraken                        63   2   +10    3500 175  L.Green '~'
The Archlich                              64   2   +10    3000 120   L.Blue 'L'
[U] Bast, Goddess of Cats                 64   3   +20    4800 200   Orange 'f'
The Jabberwock                            65   4   +20    3200 125    L.Red 'H'
The Chaos hound                           65   1   +10   60d30 100   Violet 'Z'
[U] Vlad Dracula, Prince of Darkness      66   4   +20    5000 166     Blue 'V'
The Ultimate beholder                     66   4   +10    4000  80   Orange 'e'
The Leviathan                             67   3   +10    5000 180     Blue 'D'
The Great Wyrm of Chaos                   67   2   +10    4500 170   Violet 'D'
The Great Wyrm of Law                     67   2   +10    4500 170  L.Slate 'D'
The Great Wyrm of Balance                 67   4   +10    4900 170    Slate 'D'
The Shambler                              67   4   +20    5000 150  L.Slate 'E'
[U] Hypnos, Lord of Sleep                 67   2   +20    5049 150  L.Green 'P'
[U] Glaaki                                67   2   +20    5148 150    Green '~'
[Q] Bleys, Master of Manipulation         67   1   +20    5000 100  L.Umber 'p'
The Great Wyrm of Many Colours            68   4   +10    5200 170   Violet 'D'
[U] Fiona the Sorceress                   68   1   +20    4851 100   Yellow 'p'
[U] Tselakus, the Dreadlord               68   2   +20    6500 150    L.Red 'G'
The Sky Drake                             69   4   +20    6000 200   L.Blue 'D'
[U] Julian, Master of Forest Amber        69   1   +20    5500 100    Green 'p'
[U] Tiamat, Celestial Dragon of Evil      70   4   +20   10000 125   Violet 'D'
[U] The Norsa                             70   4   +20   10000 125   L.Blue 'H'
[U] Rhan-Tegoth                           70   4   +20    9000 125     Blue 'S'
The Black reaver                          71   3   +10    3500 170   L.Dark 'L'
[U] Caine, the Conspirator                71   1   +20    5600 100   L.Dark 'p'
The Master quylthulg                      71   3   +10    2000   1     Blue 'Q'
The Greater draconic quylthulg            71   3   +10    1500   1    Green 'Q'
The Greater rotting quylthulg             71   3   +10    1500   1    Umber 'Q'
[U] Null the Living Void                  72   2    +0  50d100 100      xxx '.'
[U] Vecna, the Emperor Lich               72   2   +20    5000  85   Yellow 'L'
[U] Omarax the Eye Tyrant                 73   4   +20    6500  80   Yellow 'e'
[U] Tsathoggua, the Sleeper of N'kai      74   4   +20    6600  80   L.Dark 'r'
[U] Gerard, Strongman of Amber            74   1   +20    6666 150    Umber 'p'
[U] Ungoliant, the Unlight                75   1   +10   13000 160   L.Dark 'S'
[U] Atlach-Nacha, the Spider God          75   1   +10   13000 160   L.Dark 'S'
[Q] Y'golonac                             75   1   +10   12870 160    L.Red 'H'
The Aether hound                          75   2   +10   60d30 100   L.Blue 'Z'
The Warp demon                            76   1   +10    3000 100   Orange 'U'
[U] Eric the Usurper                      76   1   +20    5800 100    L.Red 'p'
[U] Yig, Father of Serpents               76   1   +20    1540 100    Green 'R'
The Unmaker                               77   4   +10     396  50   Violet 'E'
The Cyberdemon                            77   4   +10    7070  90    Umber 'U'
[U] Hela, Queen of the Dead               78   3   +20    7400 110    Green 'p'
[Q] The Mouth of Sauron                   78   3   +20    7000 100   Violet 'p'
[U] Klingsor, Evil Master of Magic        78   3   +20    7000 100   Yellow 'p'
[U] Corwin, Lord of Avalon                78   1   +20    5900 100      Red 'p'
[U] The Emperor Quylthulg                 78   3   +20    5000   1   Yellow 'Q'
[U] Qlzqqlzuup, the Lord of Flesh         78   3   +20    5000   1   L.Blue 'Q'
[U] Cthugha, the Living Flame             78   3   +23    5000   1    L.Red 'E'
[U] Benedict, the Ideal Warrior           79   1   +20    6900 100  L.Slate 'p'
[U] The Witch-King of Angmar              80   3   +20    6000 120   L.Dark 'W'
[U] Cyaegha                               80   3   +20    6400 120   L.Dark 'e'
[U] Pazuzu, Lord of Air                   82   2   +30    5500 125    White 'B'
[Q] Ithaqua the Windwalker                82   2   +30    5500 125   L.Blue 'Y'
The Hell hound of Julian                  83   4   +10     480  80      Red 'C'
[U] Cantoras, the Skeletal Lord           84   2   +30    7500 120   L.Blue 's'
[U] Mephistopheles, Lord of Hell          84   2   +30    6660 150      Red 'U'
[U] Godzilla                              84   2   +20    8500 185    Green 'R'
[U] Abhoth, Source of Uncleanness         85   3   +20    8400 150  L.Green 'J'
[U] Ymir the Ice Giant                    85   2   +20    8514 160    White 'P'
[U] Loki the Trickster                    85   2   +20    9350 160    Green 'P'
The Star-spawn of Cthulhu                 86   2   +20    7500  90  L.Green 'U'
[U] Surtur the Giant Fire Demon           85   2   +20    9460 160      Red 'P'
[U] The Tarrasque                         84   2   +20    8500 185   Violet 'R'
[U] Lungorthin, the Balrog of White Fire  85   2   +20    8000 125    White 'U'
[U] Draugluin, Sire of All Werewolves     87   2   +20    7000  90    Umber 'C'
[U] Shuma-Gorath                          88   3   +20    8500 150  L.Green 'e'
[U] Tulzscha, the Green Flame             89   4   +20   10000 100  L.Green 'E'
[U] Oremorj the Cyberdemon Lord           89   4   +20    9000  90    Umber 'U'
[U] Kaschei the Immortal                  90   3   +20    6000 100   Violet 'L'
[U] Yog-Sothoth, the All-in-One           90   3   +20    6534 100   Violet 'j'
[Q] Fenris Wolf                           90   2   +24    7000  90   L.Dark 'C'
The Great Wyrm of Power                   90   4   +20   12321 111   Yellow 'D'
[U] Shub-Niggurath, Black Goat of the Wo  91   3   +20    6435 100   L.Dark 'U'
[U] Nodens, Lord of the Great Abyss       92   3   +20    7425 100    White 'P'
[U] Carcharoth, the Jaws of Thirst        92   2   +20    7500 110   L.Dark 'C'
[U] Nyarlathotep, the Crawling Chaos      93   3   +20    8910 100      Red 'U'
[Q] Azathoth, Seething Nuclear Chaos      93   3   +20    9801 150   L.Blue 'E'
[U] Cerberus, Guardian of Hades           94   1   +20   10000 160      Red 'C'
[U] Jormungand the Midgard Serpent        94   1   +20   14400 200    Green 'J'
[U] The Destroyer                         94   1   +20   28900 200  L.Slate 'g'
[U] Gothmog, the High Captain of Balrogs  95   1   +20    8000 140    L.Red 'U'
[U] Great Cthulhu                         96   2   +20   10000 140    Green 'U'
[U] Sauron, the Sorcerer                  98   1   +20   10500 160   Orange 'p'
[Q] The Unicorn of Order                  99   1   +50   20000 170    White 'q'
[Q] Oberon, King of Amber                 99   1   +35   10989 165   Violet 'p'
[U] Morgoth, Lord of Darkness            100   1   +30   20000 150   L.Dark 'P'
[Q] The Serpent of Chaos                 100   1   +45   30000 175   L.Dark 'J'

