Monster spoilers:

    (1) mon-info.spo -- complete info    [Zangband 2.2.3c]*
    (2) mon-blow.spo -- monster attacks  [Angband 2.7.9v6]

                        BRIEF INFO, SORTED
    (3) mon-desc.spo -- by index         [Zangband 2.2.3c]*
    (4) mon-name.spo -- by name          [Angband 2.7.9]
    (5) mon-race.spo -- by level: normal [Angband 2.7.9]
    (6) mon-uniq.spo -- by level: unique [Angband 2.7.9]
    (7) mon-view.spo -- by char/attr/lev [Angband 2.7.9]

    (8) monhints.txt -- Monster hints    [Zangband]

    (0) INDEX

  Entries marked * were dumped in Wizard Mode via CTRL-A and then "
    
***** [1] monsters/mon-info.spo
***** [2] monsters/mon-blow.spo
***** [3] monsters/mon-desc.spo
***** [4] monsters/mon-name.spo
***** [5] monsters/mon-race.spo
***** [6] monsters/mon-uniq.spo
***** [7] monsters/mon-view.spo
***** [8] monsters/monhints.txt
***** [0] index/index.hlp

