# Amulets (")
S:0x80:0x00/0x22
S:0x81:0x01/0x22
S:0x82:0x02/0x22
S:0x83:0x03/0x22
S:0x84:0x04/0x22
S:0x85:0x05/0x22
S:0x86:0x06/0x22
S:0x87:0x07/0x22
S:0x88:0x08/0x22
S:0x89:0x09/0x22
S:0x8A:0x0A/0x22
S:0x8B:0x0B/0x22
S:0x8C:0x0C/0x22
S:0x8D:0x0D/0x22
S:0x8E:0x0E/0x22
S:0x8F:0x0F/0x22

# Rings (=)
S:0x90:0x00/0x3D
S:0x91:0x01/0x3D
S:0x92:0x02/0x3D
S:0x93:0x03/0x3D
S:0x94:0x04/0x3D
S:0x95:0x05/0x3D
S:0x96:0x06/0x3D
S:0x97:0x07/0x3D
S:0x98:0x08/0x3D
S:0x99:0x09/0x3D
S:0x9A:0x0A/0x3D
S:0x9B:0x0B/0x3D
S:0x9C:0x0C/0x3D
S:0x9D:0x0D/0x3D
S:0x9E:0x0E/0x3D
S:0x9F:0x0F/0x3D

# Staffs (_)
S:0xA0:0x00/0x5F
S:0xA1:0x01/0x5F
S:0xA2:0x02/0x5F
S:0xA3:0x03/0x5F
S:0xA4:0x04/0x5F
S:0xA5:0x05/0x5F
S:0xA6:0x06/0x5F
S:0xA7:0x07/0x5F
S:0xA8:0x08/0x5F
S:0xA9:0x09/0x5F
S:0xAA:0x0A/0x5F
S:0xAB:0x0B/0x5F
S:0xAC:0x0C/0x5F
S:0xAD:0x0D/0x5F
S:0xAE:0x0E/0x5F
S:0xAF:0x0F/0x5F

# Wands (-)
S:0xB0:0x00/0x2D
S:0xB1:0x01/0x2D
S:0xB2:0x02/0x2D
S:0xB3:0x03/0x2D
S:0xB4:0x04/0x2D
S:0xB5:0x05/0x2D
S:0xB6:0x06/0x2D
S:0xB7:0x07/0x2D
S:0xB8:0x08/0x2D
S:0xB9:0x09/0x2D
S:0xBA:0x0A/0x2D
S:0xBB:0x0B/0x2D
S:0xBC:0x0C/0x2D
S:0xBD:0x0D/0x2D
S:0xBE:0x0E/0x2D
S:0xBF:0x0F/0x2D

# Rods (-)
S:0xC0:0x00/0x2D
S:0xC1:0x01/0x2D
S:0xC2:0x02/0x2D
S:0xC3:0x03/0x2D
S:0xC4:0x04/0x2D
S:0xC5:0x05/0x2D
S:0xC6:0x06/0x2D
S:0xC7:0x07/0x2D
S:0xC8:0x08/0x2D
S:0xC9:0x09/0x2D
S:0xCA:0x0A/0x2D
S:0xCB:0x0B/0x2D
S:0xCC:0x0C/0x2D
S:0xCD:0x0D/0x2D
S:0xCE:0x0E/0x2D
S:0xCF:0x0F/0x2D

# Scrolls (?)
S:0xD0:0x00/0x3F
S:0xD1:0x01/0x3F
S:0xD2:0x02/0x3F
S:0xD3:0x03/0x3F
S:0xD4:0x04/0x3F
S:0xD5:0x05/0x3F
S:0xD6:0x06/0x3F
S:0xD7:0x07/0x3F
S:0xD8:0x08/0x3F
S:0xD9:0x09/0x3F
S:0xDA:0x0A/0x3F
S:0xDB:0x0B/0x3F
S:0xDC:0x0C/0x3F
S:0xDD:0x0D/0x3F
S:0xDE:0x0E/0x3F
S:0xDF:0x0F/0x3F

# Potions (!)
S:0xE0:0x00/0x21
S:0xE1:0x01/0x21
S:0xE2:0x02/0x21
S:0xE3:0x03/0x21
S:0xE4:0x04/0x21
S:0xE5:0x05/0x21
S:0xE6:0x06/0x21
S:0xE7:0x07/0x21
S:0xE8:0x08/0x21
S:0xE9:0x09/0x21
S:0xEA:0x0A/0x21
S:0xEB:0x0B/0x21
S:0xEC:0x0C/0x21
S:0xED:0x0D/0x21
S:0xEE:0x0E/0x21
S:0xEF:0x0F/0x21

# Food (,)
S:0xF0:0x00/0x2C
S:0xF1:0x01/0x2C
S:0xF2:0x02/0x2C
S:0xF3:0x03/0x2C
S:0xF4:0x04/0x2C
S:0xF5:0x05/0x2C
S:0xF6:0x06/0x2C
S:0xF7:0x07/0x2C
S:0xF8:0x08/0x2C
S:0xF9:0x09/0x2C
S:0xFA:0x0A/0x2C
S:0xFB:0x0B/0x2C
S:0xFC:0x0C/0x2C
S:0xFD:0x0D/0x2C
S:0xFE:0x0E/0x2C
S:0xFF:0x0F/0x2C

