Selecting Objects

Objects are a big part of playing PosChengband. Many commands (such as 
quaffing potions or reading scrolls) require you to select an object to 
use. Other commands allow you to view and inspect the objects you are 
carrying or using. This helpfile explains the user interface for 
viewing and selecting objects.

An Example

To view your gear, you press i for inventory or e for equipment. Both 
keys bring up the same dialog but select the appropriate tab for you:

Inventory | Equipment | Quiver                                                  
 a) Right Hand: a Broad Sword (2d5) (+0,+0)                 15.0 lb LEVEL      1
 b) Left Hand : a Small Leather Shield [3,+0]                5.0 lb EXP       10
 c) Shooting  : a Short Bow (x2.50) (+0,+0)                  3.0 lb AU     5.31k
 d) Quiver    : a Quiver [25 of 100]                         1.0 lb |)}~   ~[(]]
 e) Right Ring:                                                     STR :  18/30
 f) Left Ring :                                                     INT :      6
 g) Neck      :                                                     WIS :      6
 h) Light     : a Wooden Torch (with 2436 turns of light)    3.0 lb DEX :  18/10
 i) Body      : Chain Mail (-2) [14,+0]                     22.0 lb CON :     17
 j) Cloak     : a Cloak [1,+0]                               1.0 lb CHR :     10
 k) Head      : a Metal Cap [3,+0]                           2.0 lb AC        28
 l) Hands     : a Set of Gauntlets [2,+0]                    2.5 lb HP   56/  56
 m) Feet      : a Pair of Hard Leather Boots [3,+0]          4.0 lb             
                                                            58.5 lb             
Carrying 113.9 pounds (81% capacity).                                           
                                                                                
Examine which item (Esc to exit)?                                               
                                                                                
####.........###+###..####+####...####+####..#######.........######             
#####.......................................................#######             
#####.......................................................+######             
#####.......................................................#######             
Outpost                                                                         

The first thing you should notice is that your objects are grouped into 
tabs depending on their location. The top line shows the available tabs 
(Inventory, Equipment and Quiver in this case) and the active tab is 
displayed in color while the inactive tabs are grayed out. You can 
switch tabs by pressing /.

Inventory | Equipment | Quiver                                                  
 a) 25 Arrows (3d4) (+0,+0)                                  5.0 lb LEVEL      1
                                                             5.0 lb EXP       10
Carrying 113.9 pounds (81% capacity).                               AU     5.31k
                                                                    |)}~   ~[(]]
Examine which item (Esc to exit)?                                   STR :  18/30
                                                                    INT :      6
......#####..#######..#########...#########..#######..#####......## WIS :      6
......##+##..###9###..####3####...####6####..###4###..##+##......## DEX :  18/10
.................................................................## CON :     17
.................................................................## CHR :     10
.................................................................## AC        28
................................>.................................. HP   56/  56
.................................................................##             
..........................@......................................##             
.................................................................##             
......##1##..###7###..####2####...####5####..###8###..##+##......##             
......#####..#######..#########...#########..#######..#####......##             
#+#...#####..#######..#########...#########..#######..#####...#+###             
####.........###+###..####+####...####+####..#######.........######             
#####.......................................................#######             
#####.......................................................+######             
#####.......................................................#######             
Outpost                                                                         


To choose an object, simply press the indicated letter. What happens 
next depends on the context of the object prompt and is indicated by 
the bottom line on the dialog. In this case, you are simply browsing 
your gear, so what could be more useful than letting you inspect 
individual objects?

25 Arrows (3d4) (+0,+0)                                                         
  A standard clothyard arrow, straight and cleanly fletched.        LEVEL      1
                                                                    EXP       10
  Score: 2                                                          AU     5.31k
                                                                    |)}~   ~[(]]
[Press Any Key to Continue]                                         STR :  18/30
                                                                    INT :      6


You'll notice that selecting an object in this case did not dismiss the 
dialog. This is both unusual and useful, since you might want to 
inspect multiple objects before you are done. A few other game commands 
behave this way, such as Inscribing ({) objects, but most dialogs are 
dismissed by making a selection. For example, let's read a scroll 
(Press r):

Inventory                                                     Fail              
 a) 9 Scrolls of Phase Door                                    8.3% LEVEL      1
 b) 15 Scrolls of Teleportation                                8.3% EXP       10
 c) 6 Scrolls of Word of Recall                                8.3% AU     5.31k
 d) 10 Scrolls of Identify                                     8.3% |)}~   ~[(]]
                                                                    STR :  18/30
Read which scroll?                                                  INT :      6
                                                                    WIS :      6
......##+##..###9###..####3####...####6####..###4###..##+##......## DEX :  18/10
.................................................................## CON :     17
.................................................................## CHR :     10
.................................................................## AC        28
................................>.................................. HP   56/  56
.................................................................##             
..........................@......................................##             
.................................................................##             
......##1##..###7###..####2####...####5####..###8###..##+##......##             
......#####..#######..#########...#########..#######..#####......##             
#+#...#####..#######..#########...#########..#######..#####...#+###             
####.........###+###..####+####...####+####..#######.........######             
#####.......................................................#######             
#####.......................................................+######             
#####.......................................................#######             
Outpost                                                                         

Notice that the game only displays relevant objects and that choices 
are labelled starting with a. Please take the time to read the object 
dialogs as you play until you are used to this change. I think you will 
find it more pleasant eventually, but it might take a bit for you to 
adjust.

This time, when I make a selection, the dialog is dismissed and the 
scroll is read.

Quick Reference
  
  Selection
  a-z       Select Indicated Object
  A-Z       Inspect Indicated Object
  Page Up   Scroll Through Long Object Lists
  Page Down
  Space
  Esc       Cancel the Prompt
  
  Tab Navigation
  /         Next Tab
  \         Previous Tab
  ^P        Switch to Pack (Inventory) Tab
  ^E        Switch to Equipment Tab
  ^Q        Switch to Quiver Tab
  ^F        Switch to Floor Tab
  -         Switch to Floor Tab. Select the Floor Object if there is 
            only one.
  
  Display Options
  ^W        Toggle Weights (see [a])
  ^G        Toggle Graphics (see [b])
  ^L        Toggle Labels (see [c])
  @         Toggle Inscription Label Overrides (Default On)
  
  

