Frequently Asked Questions:

    (1) angfaq1.txt  -- Official Angband FAQ 1/2       [Angband 2.8.3]
    (2) angfaq2.txt  -- Official Angband FAQ 2/2       [Angband 2.8.3]
    (3) zfaq_un.txt  -- Zangband FAQ v1.2 (butchered)  [Zangband 2.0.4]
    (4) zfaq_off.txt -- Official Zangband FAQ 0.1      [Zangband]
    (5) misc_faq.txt -- Miscellaneous FAQs             [Angband]

    (0) INDEX

***** [1] faqs/angfaq1.txt
***** [2] faqs/angfaq2.txt
***** [3] faqs/zfaq_un.txt
***** [4] faqs/zfaq_off.txt
***** [5] faqs/misc_faq.txt
***** [0] index/index.hlp
