CHAOS WARRIOR SPELLS -- Requirements, costs, and failures

Fail rate decreases 3% for each level beyond the minimum,
to a minimum of 5%.  High INT also decreases the failure rate.

Chaos Warrior:            Level  Mana  Fail

Magic Missile             2      1     20
Trap/Door Destruction     3      2     22
Flash of Light            4      3     25
Touch of Confusion        5      4     30
Manaburst                 7      7     30
Fire Bolt                 8      7     45
Fist of Force             15     9     45
Teleport Self             16     10    35
Wonder                    19     12    45
Chaos Bolt                22     14    45
Sonic Boom                25     17    50
Doom Bolt                 28     18    50
Fire Ball                 30     20    50
Teleport Other            33     24    60
Word of Destruction       36     26    80
Invoke Logrus             40     45    85
Polymorph Other           11     11    45
Chain Lightning           14     14    60
Charging                  16     15    80
Disintegration            23     23    60
Alter Reality             30     30    85
Polymorph Self            42     50    85
Chaos Branding            45     90    80
Summon Demon              47     100   80
Gravity Beam              23     23    66
Meteor Swarm              35     35    85
Flame Strike              37     37    75
Call Chaos                41     42    85
Magic Rocket              43     44    80
Mana Storm                45     48    85
Breathe Logrus            48     100   80
Call the Void             49     100   85





