CLASS specific spell requirements, costs, and failures:

    (1) mage.txt     -- Mage spells          [Zangband 2.1.0]
    (2) priest.txt   -- Priest spells        [Zangband 2.1.0]
    (3) rogue.txt    -- Rogue spells         [Zangband 2.1.0]
    (4) ranger.txt   -- Ranger spells        [Zangband 2.1.0]
    (5) paladin.txt  -- Paladin spells       [Zangband 2.1.0]
    (6) monk.txt     -- Monk spells          [Zangband 2.1.0]
    (7) war_mage.txt -- Warrior/Mage spells  [Zangband 2.1.0]
    (8) highmage.txt -- Mage spells          [Zangband 2.1.0]
    (9) chaoswar.txt -- Mage spells          [Zangband 2.1.0]
    (0) mindcraf.txt -- Mindcrafter powers   [Zangband 2.1.0e]

         [too many entries to add link to index, sorry!]

***** [1] magic/mage.txt
***** [2] magic/priest.txt
***** [3] magic/rogue.txt
***** [4] magic/ranger.txt
***** [5] magic/paladin.txt
***** [6] magic/monk.txt
***** [7] magic/war_mage.txt
***** [8] magic/highmage.txt
***** [9] magic/chaoswar.txt
***** [0] magic/mindcraf.txt
