REALM specific spells

    (1) life.txt    -- Life spells        [Zangband 2.1.0]
    (2) arcane.txt  -- Arcane spells      [Zangband 2.1.0]
    (3) sorcery.txt -- Sorcery spells     [Zangband 2.1.0]
    (4) nature.txt  -- Nature spells      [Zangband 2.1.0]
    (5) trump.txt   -- Trump spells       [Zangband 2.1.0]
    (6) chaos.txt   -- Chaos spells       [Zangband 2.1.0]
    (7) death.txt   -- Death spells       [Zangband 2.1.0]

    (0) INDEX

***** [1] magic/life.txt
***** [2] magic/arcane.txt
***** [3] magic/sorcery.txt
***** [4] magic/nature.txt
***** [5] magic/trump.txt
***** [6] magic/chaos.txt
***** [7] magic/death.txt
***** [0] index/index.hlp

