Miscellaneous information:

    (1) helphelp.txt -- How to use the online help  [Angband]

    (2) general.txt  -- General info and tutorial   [Angband 2.8.0]
    (3) history.txt  -- Development history         [Zangband 2.2.0]
    (4) z_update.txt -- Latest Zangband updates     [Zangband 2.2.3]

    (5) ty_curse.txt -- Curse of Topi Ylinden       [Zangband 2.1.1c]

    (0) INDEX

***** [1] misc/helphelp.txt
***** [2] misc/general.txt
***** [3] misc/history.txt
***** [4] misc/z_update.txt
***** [5] misc/ty_curse.txt
***** [0] index/index.hlp
