Mutation Spoilers for Gumband Version 2.1.7
===========================================

  There are several ways to gain and lose mutations in Gumband:

1) Being a Beastman.  Beastmen gain and lose mutations at random as they
move around the dungeon, rest, etc....  They have no control over what they
get or keep.

2) Polymorph (Self) effects can cause the player to gain or lose mutations,
among other things.  Such effects can happen from the manipulation of Chaos
Patrons, Potions of New Life, polymorph traps, Staves of Alteration, and the
mutation or Chaos-realm spell of Polymorph Self.

3) Potions of Mutation will randomly grant or remove one mutation.


			MUTATION DESCRIPTIONS
			---------------------

  There are three classes of mutation: those that can be activated, those
that activate randomly or give extra melee attacks, and those that just are,
giving various bonuses to stats or abilities.

  The number in ()'s next to the mutation name is the chance out of 181 that
the mutation might be gained or loss with a call to gain_random_mutation()
or lose_mutation().
  After the number is, for activated mutations, the string that appears in
the <U>se abilities menu.
  Last on the line is (level, cost, prime stat, difficulty, damage).  Damage
shown for bolt spells is the damage the character does at level 50, unless
it shows a 'lev*#' like a ball spell.  For randomly activated mutations, a
number will be shown - that is the 1-in-#### chance each turn that the
mutation might kick in.  For the 3rd class of mutations, any stat bonuses or
penalties will be listed here.
  The next two lines are the gain/lose messages.
  Finally comes the miscellaneous notes. (note that 'lev' indicates the
character's level.)


MUTATION CLASS 1: Activated Mutations
----------------

MUT1_SPIT_ACID		(4) "spit acid"		(9, 9, Dex, 9, lev*2)
	"You gain the ability to spit acid."
	"You lose the ability to spit acid."
  Produces a ball of acid.

MUT1_BR_FIRE		(3) "fire breath"	(20, lev, Con, 18, lev*4)
	"You gain the ability to breathe fire."
	"You lose the ability to breathe fire."
  Produces a ball of fire.

MUT1_HYPN_GAZE		(2) "hypnotic gaze"	(12, 12, Chr, 18, n/a)
	"Your eyes look mesmerizing..."
	"Your eyes look uninteresting."
  Charm one monster.

MUT1_TELEKINES		(2) "telekinesis"	(9, 9, Wis, 14, n/a)
	"You gain the ability to move objects telekinetically."
	"You lose the ability to move objects telekinetically."

MUT1_VTELEPORT		(3) "teleport"		(7, 7, Wis, 15, n/a)
	"You gain the power of teleportation at will."
	"You lose the power of teleportation at will."

MUT1_MIND_BLST		(2) "mind blast"	(5, 3, Wis, 15, 19d4)
	"You gain the power of Mind Blast."
	"You lose the power of Mind Blast."
  Bolt of psionic energy (like a Mindcrafter).

MUT1_RADIATION		(2) "emit radiation"	(15, 15, Con, 14, lev*3)
	"You start emitting hard radiation."
	"You no longer emit hard radiation."
  Produce a ball of 'Nuke' damage, like Barney's breath.

MUT1_VAMPIRISM		(2) "vampiric drain"	(13, lev, Con, 14, lev*2)
	"You become vampiric."
	"You no longer thirst for blood."
  Drain life from an adjacent monster, healing yourself for the same amount.

MUT1_SUMMON_M		(1) "summon monsters"	(10, lev/2, Con, 10, n/a)
	"You feel a sudden affinity for life."
	"You no longer have an affinity for life."
  Summon pet monsters.

MUT1_BLINK		(3) "blink"		(3, 3, Wis, 12, n/a)
	"You gain the power of minor teleportation."
	"You lose the power of minor teleportation."

MUT1_EAT_ROCK		(2) "eat rock"		(8, 12, Con, 18, n/a)
	"The walls look delicious."
	"The walls look unappetizing."
  Destroy an adjacent wall to reduce hunger.

MUT1_SHRIEK		(3) "shriek"		(20, 14, Con, 16, lev*3)
	"Your vocal cords get much tougher."
	"Your vocal cords weaken."
  Produce a ball of sound, aggravate (wake up, possibly haste) monsters.

MUT1_ILLUMINE		(3) "illuminate"	(3, 2, Int, 10, n/a)
	"You can light up rooms with your presence.
	"You can no longer light up rooms."

MUT1_DET_CURSE		(2) "detect curses"	(7, 14, Wis, 14, n/a)
	"You can feel evil magics."
	"You can no longer feel evil magics."
  Detect curses on items you are carrying, as if they had been pseudo-ID'd.

MUT1_BERSERK		(3) "berserk"		(8, 8, Str, 14, n/a)
	"You feel a controlled rage."
	"You feel calm."

MUT1_POLYMORPH		(1) "polymorph"		(18, 20, Con, 18, n/a)
	"Your body seems mutable."
	"Your body no loner seems mutable."
  Polymorph self, as per the Chaos spell.

MUT1_MIDAS_TCH		(2) "Midas touch"	(20, 15, Int, 12, n/a)
	"You gain the Midas Touch."
	"You lose the Midas Touch."
  Alchemy - convert non-cursed, non-artifact objects into gold.

MUT1_GROW_MOLD		(1) "grow molds"	(1, 6, Con, 14, n/a)
	"You feel a sudden affinity for mold."
	"You no longer have an affinity for mold."
  Summon pet <m>olds.

MUT1_RESIST		(3) "resist elements"	(10, 12, CON, 12, n/a)
	"You feel like you can protect yourself."
	"You feel like you might be vulnerable."
  A progressive elemental resistance spell.

MUT1_EARTHQUAKE		(1) "earthquake"	(12, 12, Str, 16, n/a)
	"You gain the ability to wreck the dungeon."
	"You lose the ability to wreck the dungeon."

MUT1_DAZZLE		(3) "dazzle"		(7, 15, Chr, 8, n/a)
	"You gain the ability to emit dazzling lights."
	"You lose the ability to emit dazzling lights."
  Attempt to stun, confuse and scare all monsters in line of sight.

MUT1_RECALL		(2) "word of recall"	(17, 50, Int, 16, n/a)
	"You feel briefly homesick, but it passes."
	"You no longer feel homesick."

MUT1_BANISH		(1) "banish evil"	(25, 25, Wis, 18, n/a)
	"You feel a holy wrath fill you."
	"You feel a holy wrath leave you."
  Delete (like Mass Genocide) all non-unique, non-quest, evil monsters in
 line of sight.

MUT1_COLD_TOUCH		(2) "cold touch"	(2, 2, Con, 11, lev*3)
	"Your hands get very cold."
	"Your hands warm up again."
  Select an adjacent monster to be hurt for Cold damage.

MUT1_MISSILE		(3) "magic missile"	(1, 1, Con, 5, 19d4)
	"Your hands throb with energy."
	"Your hands stop throbbing."

MUT1_SHARD_BOLT		(3) "shard bolt"	(3, 2, Con, 7, 13d5)
	"A spiked lump rises from your arm."
	"A spiked lump retreats back into your arm."

MUT1_SHARD_BLAST	(1) "shard blast"	(7, 4, Str, 10, 12d4)
MUT1_DSHARD_BLAST	(1) "large shard blast"	(14, 8, Con, 12, 12d4)
	"Your hands grow knobby protrusions."
	"Your hands smooths out."
  Shoots a barage of shard bolts in the selected direction.  The large shard
 blast shoots twice as many bolts as the regular one.

MUT1_CHAIN_SHARDS	(1) "rapid shards"	(17, 10, Str, 16, 13d5)
	"Your shoulders swell oddly!"
	"Your shoulders are no longer swelling."
  Like above, only nastier.

MUT1_ROCKET		(1) "rocket"		(21, 15, Str, 18, lev*4)
	"You feel like a Cyberdemon."
	"You no longer feel like a Cyberdemon."
  Produces a ball of shards.

MUT1_GRAV_BEAM		(1) "gravity beam"	(30, 20, Con, 18, 20d8)
	"You can focus a line of gravity."
	"You can no longer focus gravity."
  Monsters hit by the beam teleport for short distances.


MUTATION CLASS 2: Randomly Activated & Melee Attack Mutations
-----------------

MUT2_BERS_RAGE		(1)			(3000)
	"You become subject to fits of berserk rage!"
	"You are no longer subject to fits of berserk rage!"
  Like a potion of Berserk Strength.

MUT2_COWARDICE		(1)			(3000)
	"You become an incredible coward!"
	"You are no longer an incredible coward!"
  Like a monster cast the SCARE spell on you.  Prevented by Resist Fear,
 Heroism or Berserk.

MUT2_RTELEPORT		(1)			(5000)
	"Your position seems very uncertain..."
	"Your position is no longer uncertain..."
  Random teleportation.  Prevented by having the voluntary teleportation
 mutation, above, or Anti-Teleportation.

MUT2_ALCOHOL		(1)			(6500)
	"Your body starts producing alcohol!"
	"Your body stops producing alcohol."
  Confuses you, sometimes causing hallucination, sometimes teleports you,
 darkens the level and causes amnesia.  Prevented entirely by Resist
 Confusion.  Hallucinations can be prevented by Resist Chaos.

MUT2_HALLU		(1)			(6500)
	"You are afflicted by a hallucinatory insanity!"
	"You are no longer afflicted by a hallucinatory insanity!"
  Causes you to hallucinate.  Prevented by Resist Chaos.

MUT2_FLATULENT		(1)			(3000)
	"You become subject to uncontrollable flatulence."
	"You are no longer subject to uncontrollable flatulence."
  Produces a radius 3 ball of Posion centered on the player, dealing the
 player's level in damage.

MUT2_SCOR_TAIL		(2)
	"You grow a scorpion tail!"
	"Your scorpion tail falls off!"
  Gives the player an extra melee attack for 3d7 Poison damage.

MUT2_HORNS		(2)
	"Horns pop forth into your forehead!"
	"Your horns pop back into your forehead!"
  Gives the player an extra melee attack for 2d6 damage.

MUT2_BEAK		(2)
	"Your mouth turns into a sharp, powerful beak!"
	"Your beak falls off."
  Gives the player an extra melee attack for 2d4 damage.

MUT2_TUSKS		(2)
	"You grow a pair of tusks!"
	"Your tusks fall out!"
  Gives the player an extra melee attack for 2d6 damage.

MUT2_CLAWS		(2)
	"Your fingers sprout claws!"
	"You trim your nails."
  Gives the player an extra melee attack for 2d3 damage.

MUT2_ATT_DEMON		(2)			(6666)
	"You start attracting demons."
	"You stop attracting demons."
  Summons a demon, possibly friendly.  Prevented by Anti-Magic.

MUT2_PROD_MANA		(1)			(9000)
	"You start producing magical energy uncontrollably."
	"You stop producing magical energy uncontrollably."
  Produces a ball of mana which deals lev*2 damage.  Prevented by Anti-
 Magic.

MUT2_WOUND		(1)			(3000)
	"Your flesh feels weak."
	"Your flesh no longer feels weak."
  Gives the player cuts (causing HP loss and preventing regeneration).
 Prevented by Resist Shards.

MUT2_DISPEL_ALL		(2)			(9000)
	"You feel a terrifying power lurking behind you."
	"You no longer feel anything lurking behind you."
  Dispels monsters in line of sight for 150 damage.  Stuns the player for
 10+d10 turns.  If this happens in the town, one of the stores will shuffle
 their shopkeeper.

MUT2_EAT_LIGHT		(1)			(3000)
	"You feel a strange kinship with Ungoliant."
	"You deny any relationship to Ungoliant."
  Darkens the area around the player, radius 10, healing the player by 10
 HP.  If you are holding a Lantern or Torch, it is drained of 1/2 of its
 charges and the player is healed for 1/20th of that amount in HP.  Monsters
 hit by the darkness take 50 points of Dark damage.

MUT2_ATT_ANIMAL		(1)			(6500)
	"You start attracting animals."
	"You stop attracting animals."
  Summon an animal, possibly friendly.  Prevented by Anti-Magic.

MUT2_RAW_CHAOS		(1)			(8000)
	"You feel the universe is less stable around you."
	"You feel the universe is more stable around you."
  Produces a radius 8 ball of Chaos, centered on the player, dealing damage
 equal to the player's level.  Prevented by Anti-Magic.

MUT2_WRAITH		(1)			(3000)
	"You start to fade in and out of the physical world."
	"You stop fading in and out of the physical world."
  Grants Wraithform for the player's level in turns.  Prevented by Anti-
 Magic.

MUT2_POLY_WOUND		(1)			(3000)
	"You feel forces of Chaos entering your old scars."
	"You feel forces of Chaos departing your old scars."
  Does a Polymorph Wounds on the player, randomly creating new cuts or
 healing damage by random amounts.

MUT2_WASTING		(1)			(3000)
	"You suddenly contract a horrible wasting disease."
	"You are cured of the horrible wasting disease."
  Drains a random stat, if it's not Sustained.

MUT2_ATT_DRAGON		(1)			(6500)
	"You start attracting dragons."
	"You stop attracting dragons."
  Summons a dragon, possibly friendly.  Prevented by Anti-Magic.

MUT2_WEIRD_MIND		(2)			(3000)
	"Your thoughts suddenly take off in strange directions."
	"Your thoughts stop taking off in strange directions."
  Grants temporary Telepathy lasting lev*2 turns.  Prevented by Anti-Magic
 or already having permanent Telepathy.

MUT2_NAUSEA		(1)			(9000)
	"Your stomach starts to roil."
	"Your stomach settles down."
  Set your nutrition counter to 'Weak'.  Prevented by Slow Digestion.

MUT2_CHAOS_GIFT		(2)
	"You attract the notice of a Chaos deity!"
	"The Chaos deity gets bored with you."
  Sometimes grants you 'gifts' when you gain a level as if you were a Chaos
 Warrior.

MUT2_WALK_SHAD		(1)			(12000)
	"You feel like reality is as thin as paper."
	"Reality feels thick again."
  Generates a new dungeon level, as per the Alter Reality spell.  Prevented
 by Anti-Magic.

MUT2_WARNING		(2)			(1000)
	"You suddenly feel paranoid."
	"You are no longer paranoid."
  Detects monsters, as per the spell.

MUT2_INVULN		(1)			(5000)
	"You are blessed with fits of invulnerability."
	"You are no longer blessed with fits of invulnerability."
  Makes you highly resistant to damage, as per the spell or potion.
 Prevented by Anti-Magic or already being Invulnerable.

MUT2_SP_TO_HP		(2)			(2000)
	"You are subject to fits of magical healing."
	"You are no longer subject to fits of magical healing."
  Drains your Spell Points to heal your Hit Points.  Prevented by Anti-
 Magic.

MUT2_HP_TO_SP		(1)			(2000)
	"You are subject to fits of painful clarity."
	"You are no longer subject to fits of painful clarity."
  Drains  your Hit Points to restore your Spell Points.  Prevented by Anti-
 Magic.

MUT2_DISARM		(1)			(10000)
	"Your feet grow to four times their former size."
	"Your feet shrink back to normal size."
  Causes you to drop your weapon in hand, if any.

MUT2_TENTACLES		(1)
	"You sprout tentacles!"
	"Your tentacles fall off!"
  Gives the player an extra melee attack for 3d3 Inertia (slows the damaged
 creature) damage.


MUTATION CLASS 3: 'Static' Mutations
-----------------

MUT3_HYPER_STR		(3)			(Str +4)
	"Your muscles bulge outrageously!"
	"Your muscles revert to normal."

MUT3_PUNY		(3)			(Str -4)
	"Your muscles wither away..."
	"Your muscles revert to normal."

MUT3_HYPER_INT		(3)			(Int +4, Wis +4)
	"Your brain evolves into a living computer!"
	"Your brain reverts to normal."

MUT3_MORONIC		(3)			(Int -4, Wis -4)
	"Your brain withers away..."
	"Your brain reverts to normal."

MUT3_RESILIENT		(2)			(Con +4)
	"You become extraordinarily resilient."
	"You are no longer resilient."

MUT3_XTRA_FAT		(2)			(Con +2, Speed -2)
	"You become sickeningly fat!"
	"You benefit from a miracle diet!"

MUT3_ALBINO		(2)			(Con -4)
	"You turn into an albino! You feel frail..."
	"Your skin regains its normal color."

MUT3_FLESH_ROT		(3)			(Con -2, Chr -1)
	"Your flesh is afflicted by a rotting disease!"
	"You are no longer rotting."
  If you have Regeneration, it is cancelled while you have this mutation.

MUT3_SILLY_VOI		(2)			(Chr -4)
	"Your voice turns into a ridiculous squeak!"
	"You no longer sound like Mickey Mouse."
  No one can take you seriously, which is why Chr takes such a hit, I think.

MUT3_BLANK_FAC		(2)			(Chr -1)
	"Your face becomes completely featureless!"
	"Your nose grows back!"

MUT3_ILL_NORM		(1)
	"You start projecting a reassuring image."
	"You stop projecting a reassuring image."
  Your Charisma score is based on your level.

MUT3_XTRA_EYES		(3)			(Perception x2)
	"You grow an extra pair of eyes!"
	"Your extra eyes fall out!"

MUT3_MAGIC_RES		(2)			(Saving Throw +15+(lev/5))
	"You become resistant to magic."
	"You are no longer resistant to magic."

MUT3_XTRA_NOIS		(3)			(Stealth -3)
	"You start making strange noise!"
	"You stop making strange noises!"

MUT3_INFRAVIS		(3)			(Infravision +30 feet)
	"Your infravision is improved."
	"Your infravision is back to normal."

MUT3_XTRA_LEGS		(2)			(Speed +3)
	"You grow an extra pair of legs!"
	"Your extra legs fall off!"

MUT3_SHORT_LEG		(2)			(Speed -3)
	"Your legs turn into short stubs!"
	"Your legs lengthen."

MUT3_ELEC_TOUC		(2)
	"Electricity starts running through you!"
	"You short out."
  Deals Lightning damage to creatures that hit you.  Grants Resist
 Lightning.

MUT3_FIRE_BODY		(2)
	"Your body is enveloped in flames!"
	"Your flames go out."
  Deals Fire damage to creatures that hit you.  Grants Resist Fire and
 Permanent Light.

MUT3_WART_SKIN		(3)			(Chr -2, AC +5)
	"Disgusting warts appear everywhere on you!"
	"You no longer look like a toad."

MUT3_SCALES		(3)			(Chr -1, AC +10)
	"Your skin turns into black scales!"
	"You shed your scales."

MUT3_IRON_SKIN		(2)			(Dex -1, AC +25)
	"Your skin turns to iron!"
	"Your iron turns to skin!"

MUT3_WINGS		(2)
	"You grow a pair of wings."
	"Your wings fall off."
  Grants Levitation.

MUT3_FEARLESS		(3)
	"You become completely fearless."
	"You are no longer fearless."
  Grants Resist Fear.

MUT3_REGEN		(2)
	"You start regenerating."
	"You stop regenerating."
  Grants Regeneration.

MUT3_ESP		(2)
	"You develop a telepathic ability!"
	"Your mind becomes cloudy."
  Grants Telepathy.

MUT3_TWISTED		(1)
	"Your frame twists into an unnatural shape!"
	"Your frame twists back to normal!"
  On alternating turns, you will either 1/2 base damage on each hit, or you
 will do double base damage on each hit.

MUT3_SPINES		(2)
	"You grow a fearsome covering of sharp spines!"
	"Your spines fall off!"
  Deals damage to creatures who hit you.

MUT3_LIMBER		(3)			(Dex +3)
	"Your muscles become limber."
	"Your muscles feel stiff."

MUT3_ARTHRITIS		(3)			(Dex -3)
	"Your joints suddenly hurt."
	"Your joints no longer hurt."

MUT3_VULN_ELEM		(1)
	"You feel strangely exposed."
	"You no longer feel exposed."
  You take double normal damage from Acid, Lightning, Fire and Cold sources.

MUT3_GLOW		(2)
	"Your body starts to shine!"
	"Your body stops shining."
  Grants Permanent Light, Resist Light and Resist Dark.
