q_info.txt (and v_info.txt) characters:

. - Floor
% - WALL_OUTER
# - WALL_INNER
X - PERM_INNER
E - QUEST_EXIT
< - LESS
> - MORE
V - SHAL_WATER
W - DEEP_WATER
K - SHAL_LAVA
L - DEEP_LAVA
T - TREES
C - Chasm
; - Dirt
: - Rubble
/ - Grass
* - Treasure or Trap
G - Treasure
k l m n o p q r s t - Object
+ - Secret door
D - Regular door
^ - Trap

a b c d e f g h i j - Monster
1 2 3 4 5 - Artifact
& - Monster
@ - Monster
9 - Monster + Treasure
8 - Monster + Treasure
, - Monster, and/or Object
P - Player start
R - Randomly placed QUEST_EXIT

