{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title The following is a matrix of spells for the Mage, Illusionist, and Priest.}{\author Ken Wigle}{\operator Ken Wigle}
{\creatim\yr1997\mo9\dy14\hr19\min47}{\revtim\yr1997\mo10\dy11\hr11\min5}{\printim\yr1997\mo9\dy15\hr13\min3}{\version17}{\edmins179}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49203}}\margl360\margr360\margt360\margb360 \widowctrl\ftnbj\aenddoc\formshade 
\fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \f4\fs20 {\b\fs24 -------THIS IS A DOCUMENT IN PROGRESS-------
\par }\pard 
\par The following is a matrix of spells for the Mage, Illusionist, and Priest.
\par 
\par \pard Whenever a spell has been changed from the original 2.8.2 source, it is marked with an "*" and a description of the change follows at the end of this document.  Please see the file, "illusion.txt" for detailed information on the illusionists spells.

\par \pard 
\par \pard 
This matrix is intended to show spell balance between the classes in terms of offensive power and variety.  Hopefully, this will show that the Illusionist is on the same level as the Mage as well as pointing out differences in the Mage and Priest spells. 
 Note: pl stands for player level.
\par \pard 
\par \trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clshdng500 \cellx1836\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx3780\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clshdng500 \cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx7668\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clshdng500 \cellx9612\clbrdrt
\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx11556 \pard \intbl \shading500 {\fs16 Mage\cell }\pard \intbl \shading500 {\fs16 \cell Illusionist\cell \cell Priest\cell \cell }\pard \intbl {\fs16 \row }\trowd 
\trgaph108\trleft-108 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx1836\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx3780\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \clshdng500 \cellx5724\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx7668\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx9612\clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx11556 \pard \intbl \shading500 {\fs16 Spell Name\cell }\pard \intbl \shading500 {\fs16 Damage/Effect\cell Spell Name\cell Damage\cell Spell Name\cell Damage\cell }\pard \intbl {\fs16 \row 
}\trowd \trgaph108\trleft-108 \cellx1836\clbrdrr\brdrs\brdrw15 \cellx3780\cellx5724\clbrdrr\brdrs\brdrw15 \cellx7668\cellx9612\cellx11556 \pard \intbl {\fs16 magic missile (OF)\cell }\pard \intbl {\f11\fs16 3+((pl-1)/5),4
\par lvl 1:  3-12 dam
\par lvl 10: 5-19 dam
\par lvl 30: 9-35 dam\cell }{\fs16 confusion (DM)\cell }\pard \intbl {\f11\fs16 confuse monster (dir,pl)\cell }\pard \intbl {\fs16 detect evil (KN)\cell }\pard \intbl {\f11\fs16 detect monsters evil\cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 
\clbrdrt\brdrs\brdrw15 \cellx1836\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 \cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt\brdrs\brdrw15 \cellx9612\clbrdrt\brdrs\brdrw15 \cellx11556 \pard 
\intbl {\fs16 detect monsters (KN)\cell }\pard \intbl {\f11\fs16 detect monster normal\cell }\pard \intbl {\fs16 detect monster (KN)\cell }\pard \intbl {\f11\fs16 detect monster normal\cell }\pard \intbl {\fs16 cure light wounds (HL)\cell }{\f11\fs16 
Heal: 2-20\cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx1836\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx9612\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 phase door (MV)\cell }\pard 
\intbl {\f11\fs16 distance: 10\cell }{\fs16 phase door (MV)\cell }{\f11\fs16 distance: 10\cell }{\fs16 bless (AS)\cell }{\f11\fs16 duration:12+rd(12)\cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \cellx1836\clbrdrr\brdrs\brdrw15 \cellx3780
\cellx5724\clbrdrr\brdrs\brdrw15 \cellx7668\cellx9612\cellx11556 \pard \intbl {\fs16 light area (UT)\cell }\pard \intbl {\f11\fs16 2,(pl/2),(pl/10)+1
\par lvl 1:  
\par lvl 10:  
\par lvl 30:  \cell }{\fs16 light area (UT)\cell }{\f11\fs16 2,(pl/2),(pl/10)+1
\par lvl 1:  
\par lvl 10:  
\par lvl 30:\cell }{\fs16 remove fear (AS)\cell }{\f11\fs16 afraid=0\cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \cellx1836\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 \cellx5724\clbrdrt
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt\brdrs\brdrw15 \cellx9612\clbrdrt\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 treasure detection (KN)\cell }\pard \intbl {\f11\fs16 detect treasure
\par detect gold\cell }{\fs16 treasure detection (KN)\cell }{\f11\fs16 detect treasure
\par detect gold\cell }{\fs16 call light (UT)\cell }{\f11\fs16 2,(pl/2),(pl/10)+1
\par lvl 1:  
\par lvl 10:  
\par lvl 30:\cell }\pard \intbl {\fs16 \row }\pard \intbl {\fs16 cure light wounds (HL)\cell }\pard \intbl {\f11\fs16 cut - 15
\par damroll(2,8)
\par 2-16 healing\cell }{\fs16 paranoia (DM)\cell }\pard \intbl {\f11\fs16 fear monster (dir, pl)\cell }\pard \intbl {\fs16 find traps (KN)\cell }{\f11\fs16 detect traps\cell }\pard \intbl {\fs16 \row }\pard \intbl {\fs16 object detection (KN)\cell }\pard 
\intbl {\f11\fs16 detect objects normal\cell }\pard \intbl {\fs16 object detection (KN)\cell }\pard \intbl {\f11\fs16 detect objects normal\cell }\pard \intbl {\fs16 detect doors/stairs (KN)\cell }{\f11\fs16 detect doors
\par detect stairs\cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx1836\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx9612\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 
find hidden traps/doors (KN)\cell }\pard \intbl {\f11\fs16 detect traps
\par detect doors
\par detect stairs\cell }\pard \intbl {\fs16 find hidden traps/doors (KN)\cell }\pard \intbl {\f11\fs16 detect traps
\par detect doors
\par detect stairs\cell }{\fs16 slow poison (HL)\cell }{\f11\fs16 poison=poison/2\cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw15 \cellx1836\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrb\brdrs\brdrw15 
\cellx5724\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrb\brdrs\brdrw15 \cellx9612\clbrdrb\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 stinking cloud (OF)\cell }\pard \intbl {\f11\fs16 10+(pl/2),2
\par lvl 1:  10-21 dam
\par lvl 10: 15-30 dam
\par lvl 30: 25-50 dam\cell }{\fs16 stinking cloud (OF)\cell }{\f11\fs16 10+(pl/2),2
\par lvl 1:  10-21 dam
\par lvl 10: 15-30 dam
\par lvl 30: 25-50 dam\cell }{\fs16 *\cell }{\f11\fs16 \cell }\pard \intbl {\fs16 \row }\pard With the first book, there are 2 mage offensive spells, 1 for the illusionist, and 0 for the priest.
\par \pard \shading500 
\par \trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \cellx1836\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 \cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt\brdrs\brdrw15 \cellx9612\clbrdrt
\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 confuse monster (DM)\cell }\pard \intbl {\f11\fs16 confuse monster (dir, pl)\cell }\pard \intbl {\fs16 infravision (AS)\cell }\pard \intbl {\f11\fs16 duration: 200 + rand(100)\cell }\pard \intbl {\fs16 
scare monster (DM)\cell }{\f11\fs16 fear monster\cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \cellx1836\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 \cellx5724\clbrdrt\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt\brdrs\brdrw15 \cellx9612\clbrdrt\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 lightning bolt (OF)\cell }\pard \intbl {\f11\fs16 3+((pl-5)/4),8
\par lvl 1:  2-16 dam
\par lvl 10: 4-34 dam
\par lvl 30: 9-74 dam\cell }{\fs16 sleep I (DM)\cell }{\f11\fs16 sleep monster\cell }{\fs16 portal (MV)\cell }{\f11\fs16 pl*3\cell }\pard \intbl {\fs16 \row }\pard \intbl {\fs16 trap/door destruction (DT)\cell }\pard \intbl {\f11\fs16 destroy doors touch\cell 
}\pard \intbl {\fs16 trap/door destruction (DT)\cell }\pard \intbl {\f11\fs16 destroy doors touch\cell }\pard \intbl {\fs16 cure serious wounds (HL)\cell }{\f11\fs16 Heal: 4-40
\par cut=(cut/2)-20\cell }\pard \intbl {\fs16 \row }\pard \intbl {\fs16 sleep I (DM)\cell }\pard \intbl {\f11\fs16 sleep monster\cell }{\fs16 fog cloud (OF)\cell }{\f11\fs16 10+(pl/2),2
\par lvl 1:  10-21 dam
\par lvl 10: 15-30 dam
\par lvl 30: 25-50 dam\cell }{\fs16 chant (AS)\cell }{\f11\fs16 duration:24+rd(24)\cell }\pard \intbl {\fs16 \row }\pard \intbl {\fs16 cure poison (HL)\cell }\pard \intbl {\f11\fs16 poison=0\cell }{\fs16 fear (DM)\cell }\pard \intbl {\f11\fs16 
fear monsters touch\cell }\pard \intbl {\fs16 sanctuary (DM)\cell }\pard \intbl {\f11\fs16 sleep monsters touch\cell }\pard \intbl {\fs16 \row }\pard \intbl {\fs16 teleport self (MV)\cell }\pard \intbl {\f11\fs16 distance: lev*5\cell }{\fs16 
remove cure (UT)\cell }{\f11\fs16 remove cure\cell }{\fs16 satisfy hunger (UT)\cell }{\f11\fs16 food=FOOD_MAX-5\cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx1836\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx9612\clbrdrt
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 spear of light (UT)\cell }\pard \intbl {\f11\fs16 lite line (dir)\cell }{\fs16 shadow door (UT)\cell }{\f11\fs16 door creation\cell }{\fs16 remove curse (UT)\cell }{\f11\fs16 
remove cure\cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw15 \cellx1836\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrb\brdrs\brdrw15 \cellx5724\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668
\clbrdrb\brdrs\brdrw15 \cellx9612\clbrdrb\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 frost bolt (OF)\cell }\pard \intbl {\f11\fs16 5+((pl-5)/4),8
\par lvl 1:  4-32  dam
\par lvl 10: 6-50  dam
\par lvl 30: 11-90 dam\cell }{\fs16 shadow monster (OF)\cell }{\f11\fs16 5+((pl-6)/4),8
\par lvl 1:  3-30  dam
\par lvl 10: 6-48  dam
\par lvl 30: 11-88 dam\cell }{\fs16 resist heat and cold (RS)\cell }{\f11\fs16 duration:10+rd(10)\cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw15 \cellx1836\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrb
\brdrs\brdrw15 \cellx5724\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrb\brdrs\brdrw15 \cellx9612\clbrdrb\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 turn stone to mud (DT)\cell }\pard \intbl {\f11\fs16 wall to mud\cell }{\fs16 
turn stone to mud (DT)\cell }{\f11\fs16 wall to mud\cell }{\fs16 *\cell }{\f11\fs16 \cell }\pard \intbl {\fs16 \row }\pard \shading500 \page 
\par \trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \cellx1836\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 \cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt\brdrs\brdrw15 \cellx9612\clbrdrt
\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 satisfy hunger (UT)\cell }\pard \intbl {\f11\fs16 set FOOD_MAX-1\cell }{\fs16 detect invisible (KN)\cell }{\f11\fs16 duration:24+rd(24)\cell }{\fs16 neutralize poison (HL)\cell }{\f11\fs16 poison=0\cell 
}\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \cellx1836\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 \cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt
\brdrs\brdrw15 \cellx9612\clbrdrt\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 recharge item I (UT)\cell }\pard \intbl {\f11\fs16 recharge(5)\cell }{\fs16 recharge item I (UT)\cell }{\f11\fs16 recharge(5)\cell }{\fs16 orb of draining (OF)\cell }{
\f11\fs16 damroll(3,6)+pl+
\par (pl/2), 2 or 3
\par lvl 1:  8-38   dam
\par lvl 10: 36-66  dam
\par lvl 30: 144-189dam\cell }\pard \intbl {\fs16 \row }\pard \intbl {\fs16 sleep II (DM)\cell }{\f11\fs16 sleep monsters touch\cell }\pard \intbl {\fs16 sleep II (DM)\cell }\pard \intbl {\f11\fs16 sleep monsters touch\cell }\pard \intbl {\fs16 
cure critical wounds (HL)\cell }{\f11\fs16 heal: 6-60
\par cut=0\cell }\pard \intbl {\fs16 \row }\pard \intbl {\fs16 polymorph other (DM)\cell }\pard \intbl {\f11\fs16 poly monster (dir)\cell }{\fs16 cure body & mind
\par }\pard \intbl {\fs16 (maybe this should be only cure mind) (HL)\cell }\pard \intbl {\f11\fs16 poison=0
\par heal: 20
\par cut-10\cell }{\fs16 sense invisible (KN)\cell }{\f11\fs16 duration:24+rd(24)\cell }\pard \intbl {\fs16 \row }\pard \intbl {\fs16 identify (KN)\cell }\pard \intbl {\f11\fs16 ident_spell\cell }{\fs16 chaos (OF)\cell }{\f11\fs16 25+pl,2
\par lvl 1:  26-52  dam
\par lvl 10: 35-70  dam
\par lvl 30: 55-110 dam\cell }{\fs16 protection from evil (RS)\cell }\pard \intbl {\f11\fs16 duration:3*pl+rd(25)\cell }\pard \intbl {\fs16 \row }\pard \intbl {\fs16 sleep III (DM)\cell }\pard \intbl {\f11\fs16 sleep monsters\cell }{\fs16 
resist heat & cold (RS)\cell }{\f11\fs16 duration:10+rd(10)\cell }{\fs16 earthquake (DT)\cell }{\f11\fs16 radius(10)\cell }\pard \intbl {\fs16 \row }\pard \intbl {\fs16 fire bolt (OF)\cell }\pard \intbl {\f11\fs16 8+((pl-5)/4),8
\par lvl 1:  7-56   dam
\par }\pard \intbl {\f11\fs16 lvl 10: 9-74   dam
\par }\pard \intbl {\f11\fs16 lvl 30: 14-114 dam\cell }{\fs16 true sight (KN)\cell }{\f11\fs16 map_area\cell }{\fs16 sense surroundings (KN)\cell }{\f11\fs16 map_area\cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \cellx1836\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx9612\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 slow monster (DM)\cell }\pard \intbl {\f11\fs16 slow monster (dir)\cell }{\fs16 slow monster (DM)\cell }{\f11\fs16 
slow monster (dir)\cell }{\fs16 cure mortal wounds (HL)\cell }{\f11\fs16 Heal: 8-80
\par stun=0
\par cut=0\cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw15 \cellx1836\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrb\brdrs\brdrw15 \cellx5724\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrb
\brdrs\brdrw15 \cellx9612\clbrdrb\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 *\cell }\pard \intbl {\f11\fs16 \cell }{\fs16 \cell }{\f11\fs16 \cell }{\fs16 turn undead (DM)\cell }{\f11\fs16 turn_undead\cell }\pard \intbl {\fs16 \row }\pard \shading500 

\par \trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \cellx1836\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 \cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt\brdrs\brdrw15 \cellx9612\clbrdrt
\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 frost ball (OF)\cell }\pard \intbl {\f11\fs16 30+pl,2
\par lvl 1:  31-62  dam
\par lvl 10: 40-80  dam
\par lvl 30: 60-120 dam\cell }{\fs16 shadow ball (OF)\cell }{\f11\fs16 35+pl,2
\par lvl 1:  36-72  dam
\par lvl 10: 45-90  dam
\par lvl 30: 65-130 dam\cell }{\fs16 prayer (AS)\cell }{\f11\fs16 duration:48+rd(48)\cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \cellx1836\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 
\cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt\brdrs\brdrw15 \cellx9612\clbrdrt\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 recharge item II (UT)\cell }\pard \intbl {\f11\fs16 recharge(40)\cell }{\fs16 terror (DM)\cell }{
\f11\fs16 fear monsters\cell }{\fs16 dispel undead (OF)\cell }\pard \intbl {\f11\fs16 dispel undead(pl*3)\cell }\pard \intbl {\fs16 \row }\pard \intbl {\fs16 teleport other (DM)\cell }\pard \intbl {\f11\fs16 teleport monster(dir)\cell }\pard \intbl {
\fs16 resist acid & poison (RS)\cell }{\f11\fs16 duration:20+rd(20)\cell }{\fs16 heal (HL)\cell }{\f11\fs16 Heal:300
\par }\pard \intbl {\f11\fs16 stun=0
\par }\pard \intbl {\f11\fs16 cut=0\cell }\pard \intbl {\fs16 \row }\pard \intbl {\fs16 haste self (AS)\cell }\pard \intbl {\f11\fs16 duration:20+pl\cell }{\fs16 shadow dust (DM)\cell }\pard \intbl {\f11\fs16 sleep monsters touch\cell }\pard \intbl {\fs16 
dispel evil (OF)\cell }{\f11\fs16 dispel evil(pl*3)\cell }\pard \intbl {\fs16 \row }\pard \intbl {\fs16 fire ball (OF)\cell }\pard \intbl {\f11\fs16 55+pl,2
\par lvl 1:  56-112 dam
\par lvl 10: 65-130 dam
\par lvl 30: 85-170 dam\cell }{\fs16 prismatic wall (DM)\cell }{\f11\fs16 warding glyph
\par }\pard \intbl {\f11\fs16 (should make this some sort of light attack 8 dirs?)\cell }\pard \intbl {\fs16 glyph of warding (DM)\cell }{\f11\fs16 warding_glyph\cell }\pard \intbl {\fs16 \row }\pard \intbl {\fs16 word of destruction (DT)\cell }\pard \intbl {
\f11\fs16 radius(15,TRUE)\cell }{\fs16 prismatic spray (OF)\cell }{\f11\fs16 8+((pl-5)/4),8
\par lvl 1:  7-56   dam
\par lvl 10: 9-74   dam
\par lvl 30: 14-114 dam\cell }{\fs16 holy word (OF,HL)\cell }{\f11\fs16 dispel evil(pl*4)
\par Heal(1000)
\par afraid=0
\par poison=0
\par stun=0
\par cut=0\cell }\pard \intbl {\fs16 \row }\pard \intbl {\fs16 genocide (OF)\cell }{\f11\fs16 genocide\cell }\pard \intbl {\fs16 chromatic shiled (AS)\cell }{\f11\fs16 strength:30+rd(30)\cell }{\fs16 *\cell }{\f11\fs16 \cell }\pard \intbl {\fs16 \row }\trowd 
\trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx1836\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx9612\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 *\cell }\pard \intbl {\f11\fs16 \cell }{\fs16 \cell }{\f11\fs16 \cell }{
\fs16 *\cell }{\f11\fs16 \cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw15 \cellx1836\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrb\brdrs\brdrw15 \cellx5724\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx7668\clbrdrb\brdrs\brdrw15 \cellx9612\clbrdrb\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 *\cell }\pard \intbl {\f11\fs16 \cell }{\fs16 \cell }{\f11\fs16 \cell }{\fs16 *\cell }{\f11\fs16 \cell }\pard \intbl {\fs16 \row }\pard \shading500 
\par \trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \cellx1836\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 \cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt\brdrs\brdrw15 \cellx9612\clbrdrt
\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 door creation (UT)\cell }\pard \intbl {\f11\fs16 door creation\cell }{\fs16 detect doors/stairs (KN)\cell }{\f11\fs16 detect doors
\par detect stairs\cell }{\fs16 detect monsters (KN)\cell }\pard \intbl {\f11\fs16 detect monsters normal\cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \cellx1836\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780
\clbrdrt\brdrs\brdrw15 \cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt\brdrs\brdrw15 \cellx9612\clbrdrt\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 stair creation (UT)\cell }\pard \intbl {\f11\fs16 stair creation\cell }{\fs16 
detect treasure (KN)\cell }{\f11\fs16 detect treasure
\par detect gold\cell }{\fs16 detection (KN)\cell }{\f11\fs16 detect all\cell }\pard \intbl {\fs16 \row }\pard \intbl {\fs16 teleport level (MV)\cell }\pard \intbl {\f11\fs16 teleport level\cell }{\fs16 detect monsters (KN)\cell }\pard \intbl {\f11\fs16 
detect monsters normal\cell }\pard \intbl {\fs16 perception (KN)\cell }{\f11\fs16 ident spell\cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx1836\clbrdrt\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx9612\clbrdrt
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 earthquake (DT)\cell }\pard \intbl {\f11\fs16 radius(10)\cell }{\fs16 detect enchantment (KN)\cell }\pard \intbl {\f11\fs16 detect objects magic\cell }\pard \intbl {\fs16 probing (KN)
\cell }{\f11\fs16 probing\cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw15 \cellx1836\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrb\brdrs\brdrw15 \cellx5724\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx7668\clbrdrb\brdrs\brdrw15 \cellx9612\clbrdrb\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 word of recall (MV)\cell }\pard \intbl {\f11\fs16 time:15+rd(20)\cell }{\fs16 probing (KN)\cell }{\f11\fs16 probing\cell }{\fs16 clairvoyance (KN)\cell }{
\f11\fs16 wiz lite\cell }\pard \intbl {\fs16 \row }\pard \shading500 \page 
\par \trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \cellx1836\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 \cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt\brdrs\brdrw15 \cellx9612\clbrdrt
\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 acid bolt (OF)\cell }\pard \intbl {\f11\fs16 6+((pl-5)/4),8
\par lvl 1:  5-40  dam
\par lvl 10: 9-74  dam
\par lvl 30: 14-114 dam\cell }\pard \intbl {\fs16 Bigby\rquote s Interposing Hand (DM)\cell }\pard \intbl {\f11\fs16 warding glyph\cell }{\fs16 cure serioud wounds (HL)\cell }{\f11\fs16 Heal: 4-40
\par cut=0\cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \cellx1836\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 \cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt
\brdrs\brdrw15 \cellx9612\clbrdrt\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 cloud kill (OF)\cell }\pard \intbl {\f11\fs16 20+(pl/2),3
\par lvl 1:  20-61  dam
\par lvl 10: 25-75  dam
\par lvl 30: 35-105 dam\cell }\pard \intbl {\fs16 Bigby\rquote s Phantom Hand (OF)\cell }\pard \intbl {\f11\fs16 2+((pl-5)/4),8
\par lvl 1:  1-8  dam
\par lvl 10: 3-26 dam
\par lvl 30: 8-66 dam\cell }{\fs16 cure mortal wounds (HL)\cell }{\f11\fs16 Heal: 8-80
\par stun=0
\par cut=0\cell }\pard \intbl {\fs16 \row }\pard \intbl {\fs16 acid ball (OF)\cell }\pard \intbl {\f11\fs16 40+pl,2
\par lvl 1:  41-82  dam
\par lvl 10: 50-100 dam
\par lvl 30: 70-140 dam\cell }\pard \intbl {\fs16 Bigby\rquote s Forceful Hand  (OF)\cell }\pard \intbl {\f11\fs16 6+((pl-5)/4),8
\par lvl 1:  5-40  dam
\par lvl 10: 9-74  dam
\par lvl 30: 14-114 dam\cell }{\fs16 healing (HL)\cell }{\f11\fs16 Heal: 2000
\par stun=0
\par cut=0\cell }\pard \intbl {\fs16 \row }\pard \intbl {\fs16 ice storm (OF)\cell }\pard \intbl {\f11\fs16 70+pl,3
\par lvl 1:  71-213 dam
\par lvl 10: 80-240 dam
\par lvl 30: 100-300dam\cell }\pard \intbl {\fs16 Bigby\rquote s Grasping Hand (DM)\cell }\pard \intbl {\f11\fs16 slow monster\cell }\pard \intbl {\fs16 restoration (HL)\cell }\pard \intbl {\f11\fs16 restore stats\cell }\pard \intbl {\fs16 \row }\trowd 
\trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx1836\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx9612\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 meteor swarm (OF)\cell }\pard \intbl {\f11\fs16 65+pl,3
\par lvl 1:  66-198 dam
\par lvl 10: 75-225 dam
\par lvl 30: 95-285 dam\cell }\pard \intbl {\fs16 Bigby\rquote s Clenched Fist (OF)\cell }\pard \intbl {\f11\fs16 10+((pl-5)/4),8
\par lvl 1:  9-72   dam
\par lvl 10: 11-90  dam
\par lvl 30: 16-130 dam\cell }{\fs16 remembrance (KN)\cell }{\f11\fs16 restore level\cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw15 \cellx1836\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrb\brdrs\brdrw15 
\cellx5724\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrb\brdrs\brdrw15 \cellx9612\clbrdrb\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 mana storm (OF)\cell }\pard \intbl {\f11\fs16 300+(pl*2),3
\par lvl 1: 302-906 dam
\par lvl 10:320-960 dam
\par lvl 30:360-1080dam\cell }\pard \intbl {\fs16 Bigby\rquote s Crushing Hand (OF)\cell }\pard \intbl {\f11\fs16 12+((pl-5)/4),8
\par lvl 1:  11-88  dam
\par lvl 10: 13-106 dam
\par lvl 30: 18-146 dam\cell }{\fs16 *\cell }{\f11\fs16 \cell }\pard \intbl {\fs16 \row }\pard \shading500 
\par \trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \cellx1836\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 \cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt\brdrs\brdrw15 \cellx9612\clbrdrt
\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 detect evil (KN)\cell }\pard \intbl {\f11\fs16 detect monsters evil\cell }\pard \intbl {\fs16 Sphere of Light (OF)\cell }{\f11\fs16 30+pl,2
\par lvl 1:  31-62  dam
\par lvl 10: 40-80  dam
\par lvl 30: 60-120 dam\cell }{\fs16 dispel undead (OF)\cell }\pard \intbl {\f11\fs16 dispel undead(pl*4)\cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \cellx1836\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780
\clbrdrt\brdrs\brdrw15 \cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt\brdrs\brdrw15 \cellx9612\clbrdrt\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 detect enchantment (KN)\cell }\pard \intbl {\f11\fs16 detect objects magic
\cell }\pard \intbl {\fs16 Sphere of Dark (OF)\cell }{\f11\fs16 35+pl,2
\par lvl 1:  36-72  dam
\par lvl 10: 45-90  dam
\par lvl 30: 65-130 dam\cell }{\fs16 dispel evil (OF)\cell }{\f11\fs16 dispel evil(pl*4)\cell }\pard \intbl {\fs16 \row }\pard \intbl {\fs16 recharge item III (UT)\cell }\pard \intbl {\f11\fs16 recharge(100)\cell }{\fs16 Sphere of Confusion (OF)\cell }{
\f11\fs16 40+pl,2
\par lvl 1:  41-82  dam
\par lvl 10: 50-100 dam
\par }\pard \intbl {\f11\fs16 lvl 30: 70-140 dam\cell }\pard \intbl {\fs16 banishment (OF)\cell }{\f11\fs16 banish evil(100)\cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx1836\clbrdrt
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\cellx9612\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 genocide (OF)\cell }\pard \intbl {\f11\fs16 genocide\cell }{\fs16 Sphere of Chaos (OF)\cell }{\f11\fs16 45+pl,2
\par lvl 1:  46-92  dam
\par lvl 10: 55-110 dam
\par lvl 30: 75-150 dam\cell }{\fs16 word of destruction (DT)\cell }{\f11\fs16 radius(15,TRUE)\cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw15 \cellx1836\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrb
\brdrs\brdrw15 \cellx5724\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrb\brdrs\brdrw15 \cellx9612\clbrdrb\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 mass genocide (OF)\cell }\pard \intbl {\f11\fs16 mass genocide\cell }{\fs16 
Sphere of Sound (OF)\cell }{\f11\fs16 50+pl,2
\par lvl 1:  51-102 dam
\par lvl 10: 60-120 dam
\par lvl 30: 80-160 dam\cell }{\fs16 annihilation (OF)\cell }\pard \intbl {\f11\fs16 drain life (dir,200)\cell }\pard \intbl {\fs16 \row }\pard \shading500 
\par \trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \cellx1836\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 \cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt\brdrs\brdrw15 \cellx9612\clbrdrt
\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 resist fire (RS)\cell }\pard \intbl {\f11\fs16 duration:20+rd(20)\cell }{\fs16 resist fire (RS)\cell }{\f11\fs16 duration:20+rd(20)\cell }{\fs16 unbarring ways (DT)\cell }\pard \intbl {\f11\fs16 
destroy doors touch\cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \cellx1836\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 \cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx7668\clbrdrt\brdrs\brdrw15 \cellx9612\clbrdrt\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 resist cold (RS)\cell }\pard \intbl {\f11\fs16 duration:20+rd(20)\cell }{\fs16 resist cold (RS)\cell }{\f11\fs16 duration:20+rd(20)\cell }{\fs16 
recharging (UT)\cell }{\f11\fs16 recharge(15)\cell }\pard \intbl {\fs16 \row }\pard \intbl {\fs16 resist acid (RS)\cell }\pard \intbl {\f11\fs16 duration:20+rd(20)\cell }{\fs16 resist acid (RS)\cell }{\f11\fs16 duration:20+rd(20)\cell }{\fs16 
dispel curse (UT)\cell }{\f11\fs16 remove all curse\cell }\pard \intbl {\fs16 \row }\pard \intbl {\fs16 resist poison (RS)\cell }\pard \intbl {\f11\fs16 duration:20+rd(20)\cell }{\fs16 resist poison (RS)\cell }{\f11\fs16 duration:20+rd(20)\cell }{\fs16 
enchant weapon (UT)\cell }\pard \intbl {\f11\fs16 enchant(rd(4)+1,rd(4)+1,0)\cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx1836\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx9612\clbrdrt\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 resistance (RS)\cell }\pard \intbl {\f11\fs16 duration:20+rd(20)
\par }\pard \intbl {\f11\fs16 acid, elec, fire, cold, poison\cell }\pard \intbl {\fs16 protection from evil (RS)\cell }\pard \intbl {\f11\fs16 duration:(3*pl)+rd(25)\cell }\pard \intbl {\fs16 enchant armor (UT)\cell }\pard \intbl {\f11\fs16 
enchant(0,0,rd(3)+2)\cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw15 \cellx1836\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrb\brdrs\brdrw15 \cellx5724\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx7668\clbrdrb\brdrs\brdrw15 \cellx9612\clbrdrb\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 *\cell }\pard \intbl {\f11\fs16 \cell }{\fs16 \cell }{\f11\fs16 \cell }{\fs16 elemental brand (UT)\cell }{\f11\fs16 brand weapon\cell }\pard \intbl {\fs16 
\row }\pard \shading500 
\par \trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \cellx1836\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 \cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt\brdrs\brdrw15 \cellx9612\clbrdrt
\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 heroism (AS)\cell }\pard \intbl {\f11\fs16 heal(10)
\par }\pard \intbl {\f11\fs16 duration:25+rd(25)
\par }\pard \intbl {\f11\fs16 afraid=0\cell }{\fs16 Shadow Doors (UT)\cell }\pard \intbl {\f11\fs16 door creation (want to be all 8?)\cell }\pard \intbl {\fs16 blink (MV)\cell }{\f11\fs16 distance(10)\cell }\pard \intbl {\fs16 \row }\trowd 
\trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \cellx1836\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 \cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt\brdrs\brdrw15 \cellx9612\clbrdrt
\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 shield (AS)\cell }\pard \intbl {\f11\fs16 strength:30+rd(20)\cell }{\fs16 Shadow Monsters (OF)\cell }{\f11\fs16 6+((pl-5)/4),8
\par lvl 1:  5-40  dam
\par lvl 10: 9-74  dam
\par lvl 30: 14-114 dam \cell }{\fs16 teleport self (MV)\cell }{\f11\fs16 Distance: pl*8\cell }\pard \intbl {\fs16 \row }\pard \intbl {\fs16 berserker (AS)\cell }\pard \intbl {\f11\fs16 heal(30)
\par duration:25+rd(25)
\par afraid=0\cell }{\fs16 Shadow Ball (OF)\cell }{\f11\fs16 40+pl,2
\par lvl 1:  41-82  dam
\par lvl 10: 50-100 dam
\par lvl 30: 70-140 dam\cell }{\fs16 teleport other (DM)\cell }{\f11\fs16 teleport monster\cell }\pard \intbl {\fs16 \row }\pard \intbl {\fs16 essence of speed (AS)\cell }\pard \intbl {\f11\fs16 duration:30+pl+rd(30)\cell }\pard \intbl {\fs16 Shadow Dust (DM)
\cell }{\f11\fs16 sleep monsters\cell }{\fs16 teleport level (MV)\cell }\pard \intbl {\f11\fs16 teleport player level\cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx1836\clbrdrt
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx5724\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\cellx9612\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 globe of invulnerability (AS)\cell }{\f11\fs16 duration:8+rd(8)\cell }\pard \intbl {\fs16 Shadow Gate (MV)\cell }{\f11\fs16 Distance:pl*7\cell }{\fs16 
word of recall (MV)\cell }{\f11\fs16 time: 15+rd(20)\cell }\pard \intbl {\fs16 \row }\trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw15 \cellx1836\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3780\clbrdrb\brdrs\brdrw15 \cellx5724\clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7668\clbrdrb\brdrs\brdrw15 \cellx9612\clbrdrb\brdrs\brdrw15 \cellx11556 \pard \intbl {\fs16 *\cell }\pard \intbl {\f11\fs16 \cell }{\fs16 \cell }{\f11\fs16 \cell }{\fs16 alter reality (MV)\cell }\pard \intbl {
\f11\fs16 new level flag=TRUE\cell }\pard \intbl {\fs16 \row }\pard 
\par \pard OF are offensive spells are aimed at and do damage to monsters\tab RS are resistant spells which give the caster resistance to something
\par DM are disorient monster spells which do not cause direct damage\tab HL are healing spells which increase the casters health and cure poison
\par MV are movement spells which transport the caster to other grids\tab AS are alter self spells which do not heal but instead grant attributes
\par KN are knowledge spells for understanding the dungeon or items\tab DT are destructive spells aimed at the dungeon rather than monsters.
\par 
\par UT are utility spells or any spell that doesn\rquote t fit above.  They are useful spells, do no damage to anything, and do not directly affect the caster.
\par 
\par Grand totals by category:
\par \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2239\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx4586\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx6933\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clshdng500 \cellx9280\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx11627 \pard \intbl \cell \pard \intbl # of Offensive Spells\cell # of Resistant spells\cell 
# of disorient spells\cell # of heal spells\cell \pard \intbl \row \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx2239\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4586\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cellx6933\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9280\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx11627 \pard \intbl 
mage\cell \pard \intbl 16\cell 5\cell \pard \intbl 7\cell \pard \intbl 2\cell \pard \intbl \row \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx2239\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4586\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6933\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9280\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx11627 \pard \intbl illusionist\cell \pard \intbl 17\cell 7\cell 12\cell 1\cell \pard \intbl \row \trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx2239
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4586\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6933\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9280\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx11627 \pard \intbl priest\cell \pard \intbl 8\cell 2\cell 5\cell 12\cell \pard \intbl \row \pard 

\par \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2239\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx4586\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx6933\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clshdng500 \cellx9280\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx11627 \pard \intbl \cell \pard \intbl # of movement spells\cell # of Alter Self spells\cell # o
f Knowledge spells\cell # of Utility\cell \pard \intbl \row \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx2239\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4586\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx6933\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9280\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx11627 \pard \intbl mage\cell 
\pard \intbl 4\cell 6\cell 7\cell 8\cell \pard \intbl \row \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \clshdng500 \cellx2239\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4586\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6933\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cellx9280\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx11627 \pard \intbl illusionist\cell \pard \intbl 2\cell 2\cell 11\cell 5\cell \pard \intbl \row \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 
\trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx2239\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4586\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6933\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx9280\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx11627 \pard \intbl priest\cell \pard \intbl 6\cell 4\cell 11\cell 8\cell \pard \intbl \row \pard 
\par \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2239\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx4586\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx6933\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clshdng500 \cellx9280\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \cellx11627 \pard \intbl \cell \pard \intbl # of destructive spells\cell # of unique spells\cell \pard \intbl total # of spells\cell \pard \intbl \cell \pard \intbl \row 
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 
\cellx2239\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4586\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6933\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9280\clbrdrl\brdrs\brdrw15 \cellx11627 \pard \intbl mage\cell \pard \intbl 4\cell \cell 59\cell \cell \pard \intbl \row \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx2239\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx4586\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6933\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9280\clbrdrl\brdrs\brdrw15 
\cellx11627 \pard \intbl illusionist\cell \pard \intbl 2\cell \cell 59\cell \cell \pard \intbl \row \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx2239\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4586\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6933\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9280\clbrdrl\brdrs\brdrw15 \cellx11627 \pard \intbl priest\cell \pard \intbl 3\cell \cell 58\cell 
\cell \pard \intbl \row \pard Note: For priests, holy word fits into both HL and OF categories.
\par \pard Note: Unique spells are non-variation spells (i.e. same spell just longer duration)
\par 
\par Of the offensive spells:
\par \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx1848\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx3804\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx5760\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clshdng500 \cellx7716\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx9672\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 
\cellx11628 \pard \intbl \cell \pard \intbl Total # beam\cell Total # bolt\cell Total # ball\cell Max poss. damage\cell disciplines\cell \pard \intbl \row \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 
\trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx1848\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx3804\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5760\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7716\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9672\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx11628 \pard \intbl mage\cell \pard \intbl \cell \cell \cell \pard \intbl lvl 30: 1080 
{\fs12 (mana storm)}
\par \pard \intbl    damage/mana: 
\par lvl 30: 300
\par \pard \intbl    damage/mana: \cell \pard \intbl fire, cold, poison, acid, mana, ice\cell \pard \intbl \row \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx1848\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3804\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5760\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7716\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9672
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx11628 \pard \intbl illusionist\cell \pard \intbl \cell \cell \cell \pard \intbl lvl 30: 160
\par    damage/mana: \cell \pard \intbl light, dark, chaos, confusion\cell \pard \intbl \row \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng500 \cellx1848\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3804\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5760\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7716\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9672
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx11628 \pard \intbl priest\cell \pard \intbl \cell \cell \cell \pard \intbl lvl 30: 200
\par    damage/mana\cell \pard \intbl holy orb\cell \pard \intbl \row \pard 
\par \pard There are a total of 9 spellbooks for each class (4 regular and 5 special).  But, from the original model, mages 
and illusionists each have a total of 59 spells while the priest only has 58 spells.  Note also thet each class is able to have a total of 64 spells.  Also, via just the first four books, the mages and illusionists have a total of 34 spells while the prie
st only has 31.  This seems a bit skewed to me and I have added spells to increase the total number and to bring the priest to an equal spell footing with the other two classes.  In the above chart, shaded spells are new additions while italicized spells 
are slightly changed from the original definition.
\par \pard 
\par The slight changes and the rational are as follows:
\par 
\par The new spells for the mage and priests are as follows:
\par 
\par For more information on the illusionist and the illusion spells, check the \ldblquote illusion.txt\rdblquote  file included in this distribution.
\par 
\par NOTE TO ME:
\par In building code, when greet elder, should be notified when spells are more powerful \ldblquote you are more proficient with the [name] spell.  It is more powerful\rdblquote  blah blah blah For ex: look at th
e orb of draining code - it uses a dice of 2 but when the character is >=30, the dice goes to a 3 = big jump in power.  All spells should be similar.
\par }