# File: graf-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Adam Bolt's 16x16 tiles.
#
# By Robert Ruehlmann < rr9@thangorodrim.net >
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Spell bolt/ball effects #####


GF:*:0:0x8F:0x84
GF:*:135:0x8F:0x87
GF:*:45:0x8F:0x86
GF:*:90:0x8F:0x85
GF:*:static:0x91:0x89

GF:LIGHT | LIGHT_WEAK:0:0x90:0x9C
GF:LIGHT | LIGHT_WEAK:135:0x90:0x9F
GF:LIGHT | LIGHT_WEAK:45:0x90:0x9E
GF:LIGHT | LIGHT_WEAK:90:0x90:0x9D
GF:LIGHT | LIGHT_WEAK:static:0x91:0x97

GF:ACID | WATER | ICE:0:0x8F:0x88
GF:ACID | WATER | ICE:135:0x8F:0x8B
GF:ACID | WATER | ICE:45:0x8F:0x8A
GF:ACID | WATER | ICE:90:0x8F:0x89
GF:ACID | WATER | ICE:static:0x91:0x8A

GF:CHAOS:0:0x90:0x94
GF:CHAOS:135:0x90:0x97
GF:CHAOS:45:0x90:0x96
GF:CHAOS:90:0x90:0x95
GF:CHAOS:static:0x91:0x95

GF:NETHER:0:0x90:0x88
GF:NETHER:135:0x90:0x8B
GF:NETHER:45:0x90:0x8A
GF:NETHER:90:0x90:0x89
GF:NETHER:static:0x91:0x92

GF:DARK | DARK_WEAK:0:0x8F:0x9C
GF:DARK | DARK_WEAK:135:0x8F:0x9F
GF:DARK | DARK_WEAK:45:0x8F:0x9E
GF:DARK | DARK_WEAK:90:0x8F:0x9D
GF:DARK | DARK_WEAK:static:0x91:0x8F

GF:TIME:0:0x90:0x98
GF:TIME:135:0x90:0x9B
GF:TIME:45:0x90:0x9A
GF:TIME:90:0x90:0x99
GF:TIME:static:0x91:0x96

GF:POIS:0:0x8F:0x8C
GF:POIS:135:0x8F:0x8F
GF:POIS:45:0x8F:0x8E
GF:POIS:90:0x8F:0x8D
GF:POIS:static:0x91:0x8B

GF:DISEN:0:0x8F:0x94
GF:DISEN:135:0x8F:0x97
GF:DISEN:45:0x8F:0x96
GF:DISEN:90:0x8F:0x95
GF:DISEN:static:0x91:0x8D

GF:ELEC:0:0x8F:0x98
GF:ELEC:135:0x8F:0x9B
GF:ELEC:45:0x8F:0x9A
GF:ELEC:90:0x8F:0x99
GF:ELEC:static:0x91:0x8E

GF:SHARD | HOLY_ORB | MANA:0:0x90:0x80
GF:SHARD | HOLY_ORB | MANA:135:0x90:0x83
GF:SHARD | HOLY_ORB | MANA:45:0x90:0x82
GF:SHARD | HOLY_ORB | MANA:90:0x90:0x81
GF:SHARD | HOLY_ORB | MANA:static:0x91:0x90

GF:PLASMA | METEOR:0:0x90:0x90
GF:PLASMA | METEOR:135:0x90:0x93
GF:PLASMA | METEOR:45:0x90:0x92
GF:PLASMA | METEOR:90:0x90:0x91
GF:PLASMA | METEOR:static:0x91:0x94

GF:GRAVITY | INERT | FORCE | NEXUS:0:0x90:0x84
GF:GRAVITY | INERT | FORCE | NEXUS:135:0x90:0x87
GF:GRAVITY | INERT | FORCE | NEXUS:45:0x90:0x86
GF:GRAVITY | INERT | FORCE | NEXUS:90:0x90:0x85
GF:GRAVITY | INERT | FORCE | NEXUS:static:0x91:0x91

GF:SOUND:0:0x8F:0x90
GF:SOUND:135:0x8F:0x93
GF:SOUND:45:0x8F:0x92
GF:SOUND:90:0x8F:0x91
GF:SOUND:static:0x91:0x8C

GF:FIRE:0:0x90:0x8C
GF:FIRE:135:0x90:0x8F
GF:FIRE:45:0x90:0x8E
GF:FIRE:90:0x90:0x8D
GF:FIRE:static:0x91:0x93


##### Feature attr/char definitions #####


# <darkness>
feat:0:*:0x80:0x80

# open floor
feat:1:torch:0x80:0x83
feat:1:los:0x80:0x83
feat:1:lit:0x80:0x81
feat:1:dark:0x80:0x82

# closed door
feat:2:*:0x82:0x83

# open door
feat:3:*:0x82:0x84

# broken door
feat:4:*:0x82:0x85

# up staircase
feat:5:torch:0x80:0x98
feat:5:los:0x80:0x98
feat:5:lit:0x80:0x96
feat:5:dark:0x80:0x97

# down staircase
feat:6:torch:0x80:0x9B
feat:6:los:0x80:0x9B
feat:6:lit:0x80:0x99
feat:6:dark:0x80:0x9A

# General Store
feat:7:*:0x82:0x87

# Armoury
feat:8:*:0x82:0x88

# Weapon Smiths
feat:9:*:0x82:0x89

# Temple
feat:10:*:0x82:0x8A

# Alchemy Shop
feat:11:*:0x82:0x8B

# Magic Shop
feat:12:*:0x82:0x8C

# House of Arcanes
feat:13:*:0x82:0x8F

# Black Market
feat:14:*:0x82:0x8D

# Expensive Black Market
feat:15:*:0x82:0x8D

# Tavern
feat:16:*:0x82:0x8E

# pile of rubble
feat:18:torch:0x80:0x9E
feat:18:los:0x80:0x9E
feat:18:lit:0x80:0x9C
feat:18:dark:0x80:0x9D

# magma vein
feat:19:torch:0x80:0x8F
feat:19:los:0x80:0x8F
feat:19:lit:0x80:0x8D
feat:19:dark:0x80:0x8E

# quartz vein
feat:20:torch:0x80:0x89
feat:20:los:0x80:0x89
feat:20:lit:0x80:0x87
feat:20:dark:0x80:0x88

# magma vein with treasure
feat:21:torch:0x80:0x92
feat:21:los:0x80:0x92
feat:21:lit:0x80:0x90
feat:21:dark:0x80:0x91

# quartz vein with treasure
feat:22:torch:0x80:0x8C
feat:22:los:0x80:0x8C
feat:22:lit:0x80:0x8A
feat:22:dark:0x80:0x8B

# granite wall
feat:23:torch:0x80:0x86
feat:23:los:0x80:0x86
feat:23:lit:0x80:0x84
feat:23:dark:0x80:0x85

# permanent wall
feat:24:torch:0x80:0x95
feat:24:los:0x80:0x95
feat:24:lit:0x80:0x93
feat:24:dark:0x80:0x94

# trap detected floor edge
feat:25:torch:0xB6:0x99
feat:25:los:0xB6:0x99
feat:25:lit:0xB6:0x97
feat:25:dark:0xB6:0x98

# trap detected wall edge
feat:26:*:0x8F:0x8D

# lava flow
feat:27:torch:0xB6:0x9F
feat:27:los:0xB6:0x9F
feat:27:lit:0xB6:0x9D
feat:27:dark:0xB6:0x9E

# pile of passable rubble
feat:28:torch:0x80:0x9E
feat:28:los:0x80:0x9E
feat:28:lit:0x80:0x9C
feat:28:dark:0x80:0x9D

# MAngband permanent walls
feat:30:torch:0x80:0x95
feat:30:los:0x80:0x95
feat:30:lit:0x80:0x93
feat:30:dark:0x80:0x94

feat:32:torch:0x80:0x95
feat:32:los:0x80:0x95
feat:32:lit:0x80:0x93
feat:32:dark:0x80:0x94

# water
feat:33:torch:0x83:0x82
feat:33:los:0x83:0x82
feat:33:lit:0x83:0x80
feat:33:dark:0x83:0x81

# mud
feat:34:torch:0x80:0x83
feat:34:los:0x80:0x83
feat:34:lit:0x80:0x81
feat:34:dark:0x80:0x82

# drawbridge
feat:35:torch:0x82:0x93
feat:35:los:0x82:0x93
feat:35:lit:0x82:0x91
feat:35:dark:0x82:0x92

# fountain
feat:36:torch:0x83:0x88
feat:36:los:0x83:0x88
feat:36:lit:0x83:0x86
feat:36:dark:0x83:0x87

# fountain (dried out)
feat:37:torch:0x83:0x8B
feat:37:los:0x83:0x8B
feat:37:lit:0x83:0x89
feat:37:dark:0x83:0x8A

# dirt
feat:38:torch:0x8D:0x9A
feat:38:los:0x8D:0x9A
feat:38:lit:0x8D:0x98
feat:38:dark:0x8D:0x99

feat:39:torch:0xB6:0x96
feat:39:los:0xB6:0x96
feat:39:lit:0xB6:0x94
feat:39:dark:0xB6:0x95

# lava
feat:41:torch:0xB6:0x9F
feat:41:los:0xB6:0x9F
feat:41:lit:0xB6:0x9D
feat:41:dark:0xB6:0x9E

# street
feat:42:torch:0x80:0x83
feat:42:los:0x80:0x83
feat:42:lit:0x80:0x81
feat:42:dark:0x80:0x82

# pit floor
feat:43:torch:0xB6:0x96
feat:43:los:0xB6:0x96
feat:43:lit:0xB6:0x94
feat:43:dark:0xB6:0x95

# grass
feat:44:torch:0xB6:0x99
feat:44:los:0xB6:0x99
feat:44:lit:0xB6:0x97
feat:44:dark:0xB6:0x98

# crops
feat:45:torch:0x8D:0x9D
feat:45:los:0x8D:0x9D
feat:45:lit:0x8D:0x9B
feat:45:dark:0x8D:0x9C

# tree
feat:46:torch:0x82:0x99
feat:46:los:0x82:0x99
feat:46:lit:0x82:0x97
feat:46:dark:0x82:0x98

# dark tree
feat:47:torch:0x82:0x9F
feat:47:los:0x82:0x9F
feat:47:lit:0x82:0x9D
feat:47:dark:0x82:0x9E

# mountain
feat:48:torch:0x80:0x9E
feat:48:los:0x80:0x9E
feat:48:lit:0x80:0x9C
feat:48:dark:0x80:0x9D

# log
feat:49:torch:0x82:0x96
feat:49:los:0x82:0x96
feat:49:lit:0x82:0x94
feat:49:dark:0x82:0x95

# swamp
feat:50:torch:0x81:0x9A
feat:50:los:0x81:0x9A
feat:50:lit:0x81:0x98
feat:50:dark:0x81:0x99

# town
feat:51:*:0x82:0x8E

# border permawall
feat:52:*:0x80:0x80

# open door
feat:53:*:0x82:0x84

# closed door
feat:54:*:0x82:0x83
feat:55:*:0x82:0x8D
feat:56:*:0x82:0x8E
feat:57:*:0x82:0x8D
feat:58:*:0x82:0x8B
feat:59:*:0x82:0x8A
feat:60:*:0x82:0x8C
feat:61:*:0x82:0x8F
feat:62:*:0x82:0x88
feat:63:*:0x82:0x89
feat:64:*:0x82:0x87

# glyph of warding
trap:3:torch:0x8D:0x97
trap:3:los:0x8D:0x97
trap:3:lit:0x8D:0x95
trap:3:dark:0x8D:0x96

# trap door
trap:16:torch:0x81:0x8E
trap:16:los:0x81:0x8E
trap:16:lit:0x81:0x8C
trap:16:dark:0x81:0x8D

# open pit
trap:17:torch:0x81:0x8B
trap:17:los:0x81:0x8B
trap:17:lit:0x81:0x89
trap:17:dark:0x81:0x8A

# spiked pit
trap:18:torch:0x81:0x8B
trap:18:los:0x81:0x8B
trap:18:lit:0x81:0x89
trap:18:dark:0x81:0x8A

# poison pit
trap:19:torch:0x81:0x8B
trap:19:los:0x81:0x8B
trap:19:lit:0x81:0x89
trap:19:dark:0x81:0x8A

# rune -- summon
trap:20:torch:0x81:0x91
trap:20:los:0x81:0x91
trap:20:lit:0x81:0x8F
trap:20:dark:0x81:0x90

# rune -- teleport
trap:21:torch:0x81:0x94
trap:21:los:0x81:0x94
trap:21:lit:0x81:0x92
trap:21:dark:0x81:0x93

# spot -- fire
trap:22:torch:0x81:0x88
trap:22:los:0x81:0x88
trap:22:lit:0x81:0x86
trap:22:dark:0x81:0x87

# spot -- acid
trap:23:torch:0x81:0x88
trap:23:los:0x81:0x88
trap:23:lit:0x81:0x86
trap:23:dark:0x81:0x87

# dart -- slow
trap:24:torch:0x81:0x82
trap:24:los:0x81:0x82
trap:24:lit:0x81:0x80
trap:24:dark:0x81:0x81

# dart -- lose str
trap:25:torch:0x81:0x82
trap:25:los:0x81:0x82
trap:25:lit:0x81:0x80
trap:25:dark:0x81:0x81

# dart -- lose dex
trap:26:torch:0x81:0x82
trap:26:los:0x81:0x82
trap:26:lit:0x81:0x80
trap:26:dark:0x81:0x81

# dart -- lose con
trap:27:torch:0x81:0x82
trap:27:los:0x81:0x82
trap:27:lit:0x81:0x80
trap:27:dark:0x81:0x81

# gas -- blind
trap:28:torch:0x81:0x85
trap:28:los:0x81:0x85
trap:28:lit:0x81:0x83
trap:28:dark:0x81:0x84

# gas -- confuse
trap:29:torch:0x81:0x85
trap:29:los:0x81:0x85
trap:29:lit:0x81:0x83
trap:29:dark:0x81:0x84

# gas -- poison
trap:30:torch:0x81:0x85
trap:30:los:0x81:0x85
trap:30:lit:0x81:0x83
trap:30:dark:0x81:0x84

# gas -- sleep
trap:31:torch:0x81:0x85
trap:31:los:0x81:0x85
trap:31:lit:0x81:0x83
trap:31:dark:0x81:0x84


##### Object attr/char definitions #####

##### Non-kind (contains the "pile" picture) #####

# <pile>
object:none:<pile>:0xB6:0x93

##### Various Stuff #####

object:light:Wooden Torch:0x8E:0x8B
object:light:Lantern:0x8E:0x8A
object:flask:Flask of oil:0x8E:0x88

# <unknown item>
object:none:<unknown item>:0xBB:0x96

# <unknown treasure>
object:none:<unknown treasure>:0xBB:0x97

##### Food #####

### Normal Food ###

object:food:Ration of Food:0x8E:0x84
object:food:Slime Mold:0x8E:0x85
object:food:Piece of Elvish Waybread:0x8E:0x86
object:food:Hard Biscuit:0x8E:0x82
object:food:Flask of Whisky:0x8E:0x80
object:food:Pint of Fine Wine:0x8E:0x81

### The shrooms, an interesting collection ###

# Graphics are sourced from flavor entries in flvr-new.prf

##### Weapons #####

### Swords ###

object:sword:Dagger:0x8A:0x8F
object:sword:Main Gauche:0x8A:0x90
object:sword:Rapier:0x8A:0x91
object:sword:Short Sword:0x8A:0x94
object:sword:Cutlass:0x8A:0x96
object:sword:Tulwar:0x8A:0x95
object:sword:Scimitar:0x8A:0x97
object:sword:Long Sword:0x8A:0x99
object:sword:Broad Sword:0x8A:0x98
object:sword:Bastard Sword:0x8A:0x8E
object:sword:Katana:0x8A:0x9B
object:sword:Zweihander:0x8A:0x9C
object:sword:Executioner's Sword:0x8A:0x9D
object:sword:Blade of Chaos:0x8A:0x9E

### Whips ###

object:hafted:Whip:0x8A:0x9F
object:hafted:Ball-and-Chain:0x8B:0x86
object:hafted:Morning Star:0x8B:0x84
object:hafted:Flail:0x8B:0x83
object:hafted:Two-Handed Great Flail:0x8B:0x87

### Clubs ###

object:hafted:Mace:0x8B:0x81
object:hafted:Lead-Filled Mace:0x8B:0x85
object:hafted:Quarterstaff:0x8B:0x82
object:hafted:War Hammer:0x8B:0x80
object:hafted:Maul:0x8B:0x80
object:hafted:Great Hammer:0x8B:0x80
object:hafted:Mace of Disruption:0x8B:0x88

### Spears ###

object:polearm:Spear:0x8B:0x89
object:polearm:Awl-Pike:0x8B:0x8B
object:polearm:Trident:0x8B:0x8A
object:polearm:Halberd:0x8B:0x93
object:polearm:Pike:0x8B:0x8F

### Axes ###

object:polearm:Beaked Axe:0x8B:0x90
object:polearm:Broad Axe:0x8B:0x91
object:polearm:Battle Axe:0x8B:0x8E
object:polearm:Lochaber Axe:0x8B:0x94
object:polearm:Great Axe:0x8B:0x95

### Other misc polearms ###

object:polearm:Scythe:0x8B:0x96
object:polearm:Glaive:0x8B:0x92
object:polearm:Lance:0x8B:0x8C
object:polearm:Scythe of Slicing:0x8B:0x97
object:polearm:Lucerne Hammer:0x8B:0x8D

##### Bows, Crossbows, Slings #####

object:bow:Sling:0x8B:0x9C
object:bow:Short Bow:0x8B:0x98
object:bow:Long Bow:0x8B:0x99
object:bow:Light Crossbow:0x8B:0x9A
object:bow:Heavy Crossbow:0x8B:0x9B

##### Missiles #####

object:arrow:Arrow:0x8C:0x80
object:arrow:Seeker Arrow:0x8C:0x81
object:arrow:Mithril Arrow:0xB6:0x91
object:bolt:Bolt:0x8C:0x82
object:bolt:Seeker Bolt:0x8C:0x83
object:bolt:Mithril Bolt:0xB6:0x90
object:shot:Rounded Pebble:0x8C:0x84
object:shot:Iron Shot:0x8C:0x85
object:shot:Mithril Shot:0xB6:0x8F

##### Digging Tools #####

object:digger:Shovel:0x8E:0x8F
object:digger:Pick:0x8E:0x8C
object:digger:Mattock:0x8E:0x8E

##### Armor #####

### Footwear ###

object:boots:Pair of Leather Sandals:0x88:0x8E
object:boots:Pair of Leather Boots:0x88:0x8F
object:boots:Pair of Iron Shod Boots:0x88:0x90
object:boots:Pair of Steel Shod Boots:0x88:0x90
object:boots:Pair of Mithril Shod Boots:0x88:0x90
object:boots:Pair of Ethereal Slippers:0x88:0x8E

### Headgear ###

object:helm:Hard Leather Cap:0x87:0x98
object:helm:Metal Cap:0x87:0x99
object:helm:Iron Helm:0x87:0x9A
object:helm:Steel Helm:0x87:0x9B
object:crown:Iron Crown:0x87:0x9C
object:crown:Golden Crown:0x87:0x9D
object:crown:Jewel Encrusted Crown:0x87:0x9E

### Body armours ###

object:soft armour:Robe:0x89:0x8C
object:soft armour:Soft Leather Armour:0x89:0x8D
object:soft armour:Studded Leather Armour:0x89:0x90
object:soft armour:Hard Leather Armour:0x89:0x8F
object:soft armour:Leather Scale Mail:0x89:0x91
object:hard armour:Metal Scale Mail:0x89:0x92
object:hard armour:Chain Mail:0x89:0x94
object:hard armour:Augmented Chain Mail:0x89:0x96
object:hard armour:Bar Chain Mail:0x89:0x97
object:hard armour:Metal Brigandine Armour:0x89:0x98
object:hard armour:Partial Plate Armour:0x89:0x99
object:hard armour:Metal Lamellar Armour:0x89:0x9A
object:hard armour:Full Plate Armour:0x89:0x9B
object:hard armour:Ribbed Plate Armour:0x89:0x9C
object:hard armour:Mithril Chain Mail:0x89:0x9D
object:hard armour:Mithril Plate Mail:0x89:0x9E
object:hard armour:Adamantite Plate Mail:0x89:0x9F

### The Cloaks ###

object:cloak:Cloak:0x89:0x88
object:cloak:Fur Cloak:0x89:0x88
object:cloak:Elven Cloak:0x89:0x89
object:cloak:Ethereal Cloak:0x89:0x89

### The Gloves ###

object:gloves:Set of Leather Gloves:0x88:0x91
object:gloves:Set of Gauntlets:0x88:0x92
object:gloves:Set of Mithril Gauntlets:0x88:0x93
object:gloves:Set of Caestus:0x88:0x93
object:gloves:Set of Alchemist's Gloves:0x88:0x91

### The Shields ###

object:shield:Wicker Shield:0x88:0x94
object:shield:Small Metal Shield:0x88:0x96
object:shield:Leather Shield:0x88:0x95
object:shield:Large Metal Shield:0x88:0x97
object:shield:Mithril Shield:0x88:0x98

##### Rings #####

# Graphics are sourced from flavor entries in flvr-new.prf

##### Amulets #####

# Graphics are sourced from flavor entries in flvr-new.prf

##### Scrolls #####

### Teleportation ###

object:scroll:Phase Door:0x83:0x9C
object:scroll:Teleportation:0x83:0x9C
object:scroll:Teleport Level:0x83:0x9C

### Detection ###

object:scroll:Magic Mapping:0x83:0x9C
object:scroll:Treasure Detection:0x83:0x9C
object:scroll:Trap Detection:0x83:0x9C
object:scroll:Door/Stair Location:0x83:0x9C
object:scroll:Detect Invisible:0x83:0x9C

### Enchantments ###

object:scroll:Enchant Weapon To-Hit:0x83:0x9C
object:scroll:Enchant Weapon To-Dam:0x83:0x9C
object:scroll:Enchant Armour:0x83:0x9C
object:scroll:*Enchant Weapon*:0x83:0x9C
object:scroll:*Enchant Armour*:0x83:0x9C
#object:scroll:Remove Curse:0x83:0x9C
#object:scroll:*Remove Curse*:0x83:0x9C

### Summoning ###

object:scroll:Summon Monster:0x83:0x9C
object:scroll:Summon Undead:0x83:0x9C
object:scroll:Acquirement:0x83:0x9C
object:scroll:*Acquirement*:0x83:0x9C

### Killing scrolls ###

object:scroll:Dispel Undead:0x83:0x9C
object:scroll:Banishment:0x83:0x9C
object:scroll:Mass Banishment:0x83:0x9C

### Utility ###

object:scroll:Satisfy Hunger:0x83:0x9C
object:scroll:Identify:0x83:0x9C
object:scroll:Light:0x83:0x9C
object:scroll:Word of Recall:0x83:0x9C
object:scroll:Recharging:0x83:0x9C
object:scroll:Trap/Door Destruction:0x83:0x9C
object:scroll:Deep Descent:0x83:0x9C

### "Holy" spells ###

object:scroll:Blessing:0x83:0x9C
object:scroll:Holy Chant:0x83:0x9C
object:scroll:Holy Prayer:0x83:0x9C
object:scroll:Protection from Evil:0x83:0x9C

### Misc. ###

object:scroll:Monster Confusion:0x83:0x9C
object:scroll:Rune of Protection:0x83:0x9C
object:scroll:*Destruction*:0x83:0x9C

### Bad scrolls ###

object:scroll:Aggravate Monster:0x83:0x9C
object:scroll:Darkness:0x83:0x9C
object:scroll:Trap Creation:0x83:0x9C

##### Potions #####

# Graphics are sourced from flavor entries in flvr-new.prf

##### Wands #####

# Graphics are sourced from flavor entries in flvr-new.prf

##### Staves #####

# Graphics are sourced from flavor entries in flvr-new.prf

##### Rods #####

# Graphics are sourced from flavor entries in flvr-new.prf

##### Basic Books #####

object:magic book:[Magic for Beginners]:0x8C:0x86
object:magic book:[Conjurings and Tricks]:0x8C:0x87
object:magic book:[Incantations and Illusions]:0x8C:0x88
object:magic book:[Sorcery and Evocations]:0x8C:0x89
object:prayer book:[Beginners Handbook]:0x8C:0x8F
object:prayer book:[Words of Wisdom]:0x8C:0x90
object:prayer book:[Chants and Blessings]:0x8C:0x91
object:prayer book:[Exorcism and Dispelling]:0x8C:0x92

##### Special Books (note resistances) #####

object:magic book:[Resistances of Scarabtarices]:0x8C:0x8A
object:magic book:[Raal's Tome of Destruction]:0x8C:0x8B
object:magic book:[Mordenkainen's Escapes]:0x8C:0x8C
object:magic book:[Tenser's Transformations]:0x8C:0x8D
object:magic book:[Kelek's Grimoire of Power]:0x8C:0x8E
object:prayer book:[Ethereal Openings]:0x8C:0x93
object:prayer book:[Godly Insights]:0x8C:0x94
object:prayer book:[Purifications and Healing]:0x8C:0x95
object:prayer book:[Holy Infusions]:0x8C:0x96
object:prayer book:[Wrath of God]:0x8C:0x97

##### Chests #####

object:chest:Small wooden chest:0x84:0x99
object:chest:Large wooden chest:0x84:0x9A
object:chest:Small iron chest:0x84:0x9B
object:chest:Large iron chest:0x84:0x9C
object:chest:Small steel chest:0x84:0x9D
object:chest:Large steel chest:0x84:0x9E

##### Junk #####

object:bottle:Empty Bottle:0x8E:0x87
object:skeleton:Broken Skull:0x8E:0x94
object:skeleton:Broken Bone:0x8E:0x95
object:skeleton:Canine Skeleton:0x8E:0x99
object:skeleton:Rodent Skeleton:0x8E:0x99
object:skeleton:Human Skeleton:0x8E:0x98
object:skeleton:Elf Skeleton:0x8E:0x97

##### Dragon Scale Mail #####

object:dragon armour:Black Dragon Scale Mail:0x8A:0x82
object:dragon armour:Blue Dragon Scale Mail:0x8A:0x80
object:dragon armour:White Dragon Scale Mail:0x8A:0x81
object:dragon armour:Red Dragon Scale Mail:0x8A:0x83
object:dragon armour:Green Dragon Scale Mail:0x8A:0x84
object:dragon armour:Multi-Hued Dragon Scale Mail:0x8A:0x8B
object:dragon armour:Shadow Dragon Scale Mail:0x8A:0x87
object:dragon armour:Law Dragon Scale Mail:0x8A:0x89
object:dragon armour:Gold Dragon Scale Mail:0x8A:0x86
object:dragon armour:Chaos Dragon Scale Mail:0x8A:0x88
object:dragon armour:Balance Dragon Scale Mail:0x8A:0x8A
object:dragon armour:Power Dragon Scale Mail:0x8A:0x8C

##### Gold/gems #####

object:gold:copper:0x83:0x91
object:gold:silver:0x83:0x92
object:gold:garnets:0x83:0x96
object:gold:gold:0x83:0x93
object:gold:opals:0x83:0x97
object:gold:sapphires:0x83:0x98
object:gold:rubies:0x83:0x99
object:gold:diamonds:0x83:0x9A
object:gold:emeralds:0x83:0x9B
object:gold:mithril:0x83:0x94
object:gold:adamantite:0x83:0x95

##### "Morgoth Artifacts" #####

object:hafted:Mighty Hammer:0x8B:0x9E
object:crown:Massive Iron Crown:0x8B:0x9F

##### "Special Artifacts" #####

# Graphics are sourced from flavor entries in flvr-new.prf

# The Phial of Galadriel
object:light:Phial:0x8E:0x9D

# The Star of Elendil
object:light:Star:0x8E:0x9E

# The Arkenstone of Thrain
object:light:Arkenstone:0x8E:0x9F

# The Amulet of Carlammas
#object:amulet:Amulet:0x84:0x96

# The Amulet of Ingwe
#object:amulet:Pendant:0x87:0x82

# The Necklace of the Dwarves
#object:amulet:Necklace:0x84:0x98

# The Ring of Barahir
#object:ring:Serpent Ring:0x84:0x8F

# The Ring of Tulkas
#object:ring:Ring:0x84:0x91

# The Ring of Fire 'Narya'
#object:ring:Ring of Fire:0x84:0x92

# The Ring of Adamant 'Nenya'
#object:ring:Ring of Adamant:0x84:0x93

# The Ring of Firmament 'Vilya'
#object:ring:Ring of Firmament:0x84:0x94

# The Ring of Power 'The One Ring'
#object:ring:Ring of Power:0x84:0x95

# The Elfstone 'Elessar'
#object:amulet:Elfstone:0x84:0x97

# The Jewel 'Evenstar'
#object:amulet:Jewel:0x87:0x87

##### MAngband objects #####

object:stone:House Foundation Stone:0xB6:0x9F
object:food:Pint of Fine Ale:0x8E:0x80
object:crop:Potato:0x85:0x96
object:crop:Head of Cabbage:0x85:0x9C
object:crop:Carrot:0x85:0x92
object:crop:Beet:0x85:0x93
object:crop:Squash:0x85:0x9A
object:crop:Ear of Corn:0x85:0x9A
object:boots:Pair of Witan Boots:0x88:0x90
object:cloak:Kolla:0x89:0x8A
object:gloves:Set of Elven Gloves:0x88:0x93
object:shield:Orcish Shield:0x88:0x99
object:scroll:*Identify*:0x83:0x9C
object:scroll:Life:0x83:0x9C
object:scroll:House Creation:0x83:0x9C

##### PWMAngband objects #####

object:light:Lamp:0xB9:0x9D
object:food:Large Trout:0x8E:0x83
object:sword:Dark Sword:0xB5:0x8C
object:arrow:Magic Arrow:0xB6:0x91
object:bolt:Magic Bolt:0xB6:0x90
object:shot:Magic Shot:0xB6:0x8F
object:rock:Rock:0x8C:0x85
object:rock:Shuriken:0xB6:0x8F
object:rock:Boomerang:0xB5:0x92
object:scroll:*Teleport Level*:0x83:0x9C
object:sorcery book:[Apprentice Handbook]:0x8D:0x8C
object:sorcery book:[Mystical Words]:0x8D:0x8C
object:sorcery book:[Arcane Chants]:0x8D:0x8D
object:sorcery book:[Locus of Force]:0x8D:0x8D
object:shadow book:[Robbers Handbook]:0x8C:0x9C
object:shadow book:[Shadows and Illusions]:0x8C:0x9D
object:shadow book:[Killing Made Easy]:0x8C:0x9D
object:hunt book:[Hunting and Tracking]:0x8D:0x81
object:psi book:of Telepathy:0x8D:0x90
object:psi book:of Mind Support:0x8D:0x91
object:psi book:of Mindcraft:0x8D:0x91
object:death book:[Necromancy for Beginners]:0x8D:0x88
object:death book:[Dark Conjurings]:0x8D:0x89
object:death book:[Necromantic Incantations]:0x8D:0x89
object:sorcery book:[Powerful Sigils]:0x8D:0x8E
object:sorcery book:[Disruptive Forces]:0x8D:0x8E
object:sorcery book:[Forces of the Mind]:0x8D:0x8F
object:sorcery book:[Power of Ancient Sorcerors]:0x8D:0x8F
object:shadow book:[Shadows Escapes]:0x8C:0x9E
object:shadow book:[Bilbo's Tome of Burglary]:0x8C:0x9E
object:shadow book:[Great Shadows]:0x8C:0x9F
object:hunt book:[Killing from Afar]:0x8D:0x82
object:hunt book:[Arrows of the Master Archers]:0x8D:0x83
object:psi book:of Telekinesis:0x8D:0x92
object:psi book:of Psychoportation:0x8D:0x92
object:psi book:of Empathy:0x8D:0x93
object:death book:[Dark Evocations]:0x8D:0x8A
object:death book:[Advanced Necromancy]:0x8D:0x8A
object:death book:[Darkest Magic]:0x8D:0x8B
object:skeleton:Kobold Skeleton:0x8E:0x99
object:skeleton:Orc Skeleton:0x8E:0x97
object:skeleton:Skull:0x8E:0x94
object:skeleton:Troll Skeleton:0x8E:0x96
object:skeleton:Ettin Skeleton:0x8E:0x96
object:dragon armour:Crystal Dragon Scale Mail:0x8A:0x85
object:dragon armour:Silver Dragon Scale Mail:0x8A:0x81
object:dragon armour:Ethereal Dragon Scale Mail:0x8A:0x84
object:dragon armour:Dracolisk Scale Mail:0x8A:0x83
object:corpse:corpse (humanoid):0x8E:0x9A
object:corpse:corpse (other):0x8E:0x9B
object:mage staff:Mage Staff:0xB5:0x93
object:mage staff:Elven Staff:0xB5:0x93
object:horn:Horn:0x90:0x9E
object:elemental book:[Air]:0x8D:0x90
object:elemental book:[Fire]:0x8D:0x90
object:elemental book:[Earth]:0x8D:0x90
object:elemental book:[Water]:0x8D:0x90
object:elemental book:[Elemental]:0x8C:0x9B
object:dragon armour:Water Dragon Scale Mail:0x8A:0x80
object:summoning book:[Survival]:0x8D:0x84
object:summoning book:[Nature]:0x8D:0x85
object:summoning book:[Summoning]:0x8D:0x86
object:summoning book:[Anti-Summoning]:0x8D:0x87

# The Blue Stone 'Toris Mejistos'
#object:amulet:Blue Stone:0x87:0x85

# The Lost Silmaril of Maglor
#object:amulet:Lost Silmaril:0x87:0x8B

object:deed:Deed of Property:0x83:0x9C


##### Monster attr/char definitions #####

monster:<player>:0x92:0x80
monster:Filthy street urchin:0xAA:0x80
monster:Scrawny cat:0xA7:0x82
monster:Scruffy little dog:0x9D:0x9A
monster:Farmer Maggot:0xAA:0x81
monster:Blubbering idiot:0xAA:0x82
monster:Boil-covered wretch:0xAA:0x83
monster:Village idiot:0xAA:0x84
monster:Pitiful-looking beggar:0xAA:0x85
monster:Mangy-looking leper:0xAA:0x86
monster:Squint-eyed rogue:0xAA:0x87
monster:Singing, happy drunk:0xAA:0x88
monster:Aimless-looking merchant:0xAA:0x89
monster:Mean-looking mercenary:0xAA:0x8A
monster:Battle-scarred veteran:0xAA:0x8B
monster:Sparrow:0xB7:0x80
monster:Grey mold:0xA8:0x9F
monster:Grey mushroom patch:0x9D:0x85
monster:Giant yellow centipede:0xA5:0x94
monster:Giant white centipede:0xA5:0x95
monster:White icky thing:0xA8:0x83
monster:Clear icky thing:0xA8:0x84
monster:Giant white mouse:0xAC:0x85
monster:Large brown snake:0xA2:0x84
monster:Large white snake:0xA2:0x85
monster:Small kobold:0xA8:0x99
monster:White worm mass:0xAC:0x9D
monster:Floating eye:0xA6:0x9B
monster:Rock lizard:0xA2:0x86
monster:Jackal:0x9D:0x9B
monster:Soldier ant:0xA5:0x87
monster:Fruit bat:0xA5:0x8F
monster:Newt:0xB0:0x82
monster:Insect swarm:0xB7:0x84
monster:Kobold:25:0xA8:0x9A
monster:Shrieker mushroom patch:0x9D:0x86
monster:Blubbering icky thing:0xA8:0x85
monster:Metallic green centipede:0xA5:0x96
monster:Soldier:0xAA:0x8C
monster:Cutpurse:0xAA:0x8D
monster:Acolyte:0xAA:0x8E
monster:Apprentice:0xAA:0x8F
monster:Yellow mushroom patch:0x9D:0x87
monster:White jelly:0xA8:0x8A
monster:Giant green frog:0xA2:0x87
monster:Giant black ant:0xA5:0x88
monster:Salamander:0xA2:0x88
monster:White harpy:0xA0:0x88
monster:Blue yeek:0xAD:0x87
monster:Grip, Farmer Maggot's dog:0x9D:0x9C
monster:Fang, Farmer Maggot's dog:0x9D:0x9D
monster:Green worm mass:0xAC:0x9E
monster:Large yellow snake:0xA2:0x89
monster:Cave spider:0xA2:0x9D
monster:Wild cat:0xA7:0x83
monster:Crow:0xB7:0x86
monster:Wolf, Farmer Maggot's dog:0xB7:0x85
monster:Sméagol:0xAA:0x90
monster:Green ooze:0xA8:0x8B
monster:Poltergeist:0x9F:0x99
monster:Metallic blue centipede:0xA5:0x97
monster:Giant white louse:0xA8:0x9D
monster:Black naga:0xA9:0x88
monster:Spotted mushroom patch:0x9D:0x88
monster:Silver jelly:0xA8:0x8C
monster:Yellow jelly:0xA8:0x8D
monster:Scruffy looking hobbit:0xA7:0x93
monster:Giant white ant:0xA5:0x89
monster:Yellow mold:0xA9:0x80
monster:Metallic red centipede:0xA5:0x98
monster:Yellow worm mass:0xAC:0x9F
monster:Clear worm mass:0xAD:0x80
monster:Radiation eye:0xA6:0x9C
monster:Kobold shaman:0x93:0x92
monster:Cave lizard:0xA2:0x8A
monster:Scout:0xAA:0x91
monster:Gallant:0xAA:0x92
monster:Blue jelly:0xA8:0x8E
monster:Creeping copper coins:0x9D:0x80
monster:Giant white rat:0xAC:0x86
monster:Blue worm mass:0xAD:0x81
monster:Large grey snake:0xA2:0x8B
monster:Kobold archer:0x96:0x92
monster:Silver mouse:0xAC:0x85
monster:Raven:0xB7:0x87
monster:Yellow light:0xB7:0x89
monster:Snotling:0xB7:0x8A
monster:Mindbender:0xB9:0x8F
monster:Bullroarer the Hobbit:0xA7:0x94
monster:Green naga:0xA9:0x89
monster:Blue ooze:0xA8:0x8F
monster:Green glutton ghost:0x9F:0x9A
monster:Green jelly:0xA8:0x90
monster:Large kobold:0xA8:0x9B
monster:Skeleton kobold:0xAC:0x89
monster:Grey icky thing:0xA8:0x86
monster:Disenchanter eye:0xA6:0x9D
monster:Red worm mass:0xAD:0x82
monster:Copperhead snake:0xA2:0x8C
monster:Giant white dragon fly:0x9F:0x93
monster:Giant green dragon fly:0x9F:0x94
monster:Rot jelly:0xB2:0x98
monster:Newborn dragon:0xA6:0x82
#monster:77:0xAA:0x93
monster:Purple mushroom patch:0x9D:0x89
#monster:89:0xAA:0x94
#monster:90:0xAA:0x95
#monster:91:0xAA:0x96
monster:Brown mold:0xA9:0x81
monster:Giant brown bat:0xA5:0x90
monster:Creeping silver coins:0x9D:0x81
monster:Snaga:0xA9:0x8E
monster:Rattlesnake:0xA2:0x8D
monster:Giant black dragon fly:0x9F:0x96
monster:Giant gold dragon fly:0x9F:0x97
#monster:266:0x9F:0x98
monster:Death sword:0xB0:0x87
monster:Giant slug:0xB7:0x90
monster:Cave orc:0xA9:0x8F
monster:Wood spider:0xA2:0x9E
monster:Manes:0xA0:0x91
monster:Bloodshot eye:0xA6:0x9E
monster:Red naga:0xA9:0x8A
monster:Red jelly:0xA8:0x91
monster:Giant red frog:0xA2:0x8E
monster:Green icky thing:0xA8:0x87
monster:Zombified kobold:0xAD:0x8C
monster:Lost soul:0x9F:0x9B
monster:Dark elf:0xA7:0x95
monster:Night lizard:0xA2:0x8F
monster:Mughash the Kobold Lord:0xA8:0x9C
monster:Crypt creep:0xB0:0x8A
monster:Vort the Kobold Queen:0x9C:0x92
monster:Wormtongue, Agent of Saruman:0xAA:0x98
monster:Lagduf, the Snaga:0xA9:0x90
monster:Brown yeek:0xAD:0x88
#monster:114:0xAA:0x99
monster:Giant salamander:0xA2:0x90
monster:Green mold:0xA9:0x82
monster:Skeleton orc:0xAC:0x8A
#monster:118:0xAA:0x9A
monster:Lemure:0xA0:0x92
monster:Hill orc:0xA9:0x91
monster:Bandit:0xAA:0x9B
monster:Nighthawk:0xB0:0x8E
monster:Rotting corpse:0xB0:0x8B
monster:Phantom warrior:0xB0:0x8F
#monster:xxx:0xBA:0x8F
monster:Yeti:0xA4:0x91
monster:Bloodshot icky thing:0xA8:0x88
monster:Giant grey rat:0xAC:0x87
monster:Black harpy:0xA0:0x89
monster:Orc shaman:0xA9:0x92
monster:Baby blue dragon:0xA5:0x9D
monster:Baby white dragon:0xA5:0x9E
monster:Baby green dragon:0xA5:0x9F
monster:Giant red ant:0xA5:0x89
monster:Brodda, the Easterling:0xAA:0x9C
monster:King cobra:0xA2:0x91
#monster:574:0xA6:0x82
monster:Cave bear:0xB7:0x94
monster:Rock mole:0xB7:0x96
monster:War bear:0xB0:0x91
monster:Killer bee:0xB0:0x92
monster:Baby black dragon:0xA6:0x80
monster:Baby red dragon:0xA6:0x81
monster:Giant spider:0xA2:0x9F
monster:Dark elven mage:0xA7:0x96
monster:Orfax, Son of Boldor:0xAD:0x89
monster:Dark elven warrior:0xA7:0x97
monster:Clear mushroom patch:0x9D:0x8A
monster:Grishnákh, the Hill Orc:0xA9:0x93
monster:Giant white tick:0xAC:0x92
monster:Hairy mold:0xA9:0x83
monster:Disenchanter mold:0xA9:0x84
monster:Dark elven necromancer:0xA7:0x96
monster:Tengu:0xA0:0x93
monster:Creeping gold coins:0x9D:0x82
monster:Wolf:0x9D:0x9E
monster:Giant fruit fly:0x9F:0x91
monster:Panther:0xA7:0x84
monster:Brigand:0xAA:0x9D
monster:Baby gold dragon:0xA6:0x82
monster:Owlbear:0xB7:0x9F
monster:Undead mass:0xB0:0x97
monster:Baby silver dragon:0xA5:0x9E
monster:Hippogriff:0xA0:0x8A
monster:Zombified orc:0xAD:0x8D
monster:Gnome mage:0xA7:0x98
monster:Baby shadow drake:0xA6:0x82
monster:Baby crystal drake:0xA6:0x82
monster:Baby ethereal drake:0xA5:0x9F
monster:Baby water dragon:0xA5:0x9D
monster:Black mamba:0xA2:0x92
monster:White wolf:0x9D:0x9F
monster:Grape jelly:0xA8:0x92
monster:Nether worm mass:0xAD:0x83
monster:Golfimbul, the Hill Orc Chief:0xA9:0x94
monster:Master yeek:0xAD:0x8A
monster:Priest:0xAA:0x9E
monster:Dark elven priest:0xA7:0x99
monster:Air spirit:0x9E:0x9F
monster:Skeleton human:0xAC:0x8B
monster:Zombified human:0xAD:0x8E
monster:Tiger:0xA7:0x85
monster:Moaning spirit:0x9F:0x9C
monster:Easterling warrior:0xAA:0x9F
monster:Stegocentipede:0xA5:0x99
monster:Spotted jelly:0xA8:0x93
monster:Baby chaos drake:0xA6:0x83
monster:Baby law drake:0xA5:0x9D
monster:Baby multi-hued dragon:0xA6:0x83
monster:Drider:0xA3:0x80
monster:Killer brown beetle:0xA0:0x9B
monster:Boldor, King of the Yeeks:0xAD:0x8B
monster:Ogre:0xA1:0x8B
monster:Creeping mithril coins:0x9D:0x83
monster:Illusionist:0xAB:0x80
monster:Druid:0xAB:0x81
monster:Black orc:0xA9:0x95
monster:Ochre jelly:0xA8:0x94
monster:Mongbat:0xB0:0x9C
monster:Cloaker:0xB8:0x8A
monster:Baby balance drake:0xA6:0x81
monster:Giant flea:0x9F:0x92
monster:Ufthak of Cirith Ungol:0xA9:0x96
monster:Blue icky thing:0xA8:0x89
monster:Flesh golem:0xA7:0x89
monster:Warg:0x9E:0x80
monster:Giant black louse:0xA8:0x9E
monster:Lurker:0xAD:0x9F
monster:Gibbering mouther:0xB0:0x9E
monster:Baby power dragon:0xA6:0x83
monster:Wererat:0xAC:0x88
monster:Black ogre:0xA1:0x8C
monster:Magic mushroom patch:0x9D:0x8B
monster:Guardian naga:0xA9:0x8B
monster:Light hound:0xA4:0x93
monster:Dark hound:0xA4:0x94
monster:Half-orc:0xA9:0x97
monster:Giant tarantula:0xA3:0x81
monster:Giant clear centipede:0xA5:0x9A
monster:Mirkwood spider:0xA3:0x82
monster:Griffon:0xA0:0x8B
monster:Homunculus:0xA0:0x94
#monster:202:0xA7:0x9A
monster:Clear hound:0xA4:0x95
monster:Clay golem:0xA7:0x8A
monster:Giant tan bat:0xB0:0x9C
monster:Dark naga:0xB8:0x8F
monster:Flying skull:0xB1:0x81
monster:Umber hulk:0xA3:0x99
monster:Gelatinous cube:0xA8:0x95
monster:Hummerhorn:0x9F:0x95
monster:Ulfast, Son of Ulfang:0xAB:0x82
monster:Quasit:0xA0:0x95
monster:Uruk:0xB8:0x8D
monster:Grizzly bear:0xB8:0x81
monster:Craban:0xB7:0x98
monster:Rust monster:0xB8:0x92
monster:Ogrillon:0x9A:0x8D
monster:Lizard man:0xB8:0x93
monster:Imp:0xA0:0x96
monster:Forest troll:0xA3:0x89
monster:Nár, the Dwarf:0xA7:0x9B
monster:2-headed hydra:0xA2:0x93
monster:Water spirit:0x9F:0x80
monster:Giant red scorpion:0xA3:0x83
monster:Earth spirit:0x9F:0x81
monster:Sphinx:0xB8:0x96
monster:Freezing sphere:0xB8:0x97
monster:Jumping fireball:0xB8:0x98
monster:Ball lightning:0xB8:0x99
monster:Swamp thing:0xB8:0x9A
monster:Orc captain:0xA9:0x98
monster:Fire spirit:0x9F:0x82
monster:Fire hound:0xA4:0x96
monster:Cold hound:0xA4:0x97
monster:Energy hound:0xA4:0x98
monster:Potion mimic:0x9D:0x8E
monster:Blink dog:0x9E:0x81
monster:Shambling mound:0x9D:0x8C
monster:Evil eye:0xB7:0x9C
monster:Door mimic:0xB8:0x9B
monster:The Rat King:0xB7:0x8F
#monster:Lesser mimic:do not redefine
monster:Shagrat, the Orc Captain:0xA9:0x9A
monster:Gorbag, the Orc Captain:0xA9:0x9B
monster:Stone golem:0xA7:0x8B
monster:Red mold:0xA9:0x85
monster:Neekerbreeker:0xBB:0x81
monster:Bolg, Son of Azog:0xA9:0x9C
monster:Phase spider:0xA3:0x84
monster:3-headed hydra:0xA2:0x94
monster:Earth hound:0xA4:0x99
monster:Air hound:0xA4:0x9A
monster:Sabre-tooth tiger:0xA7:0x86
monster:Acid hound:0xA4:0x9B
monster:Chimaera:0xA0:0x8C
monster:Quylthulg:0xA1:0x9A
monster:Sasquatch:0xA4:0x92
monster:Werewolf:0x9E:0x82
monster:Dark elven lord:0xA7:0x9C
monster:Ranger:0xB3:0x98
monster:Paladin:0xB9:0x9B
monster:Lizard king:0xB9:0x83
monster:Livingstone:0xB1:0x84
monster:Elite uruk:0xA9:0x99
monster:The Icky Queen:0xBA:0x97
#monster:xxx:0xB8:0x90
monster:Gold dragon worm:0xAC:0x9F
monster:Blue dragon worm:0xB7:0x8C
monster:White dragon worm:0xAC:0x9D
monster:Green dragon worm:0xB9:0x9E
monster:Black dragon worm:0xB0:0x99
monster:Red dragon worm:0xB2:0x93
monster:Unbeliever:0xB2:0x8C
monster:Lugdush, the Uruk:0xA9:0x9E
monster:Blue dragon bat:0xA5:0x91
monster:Scroll mimic:0x9D:0x8D
monster:Fire vortex:0xAC:0x94
monster:Water vortex:0xAC:0x95
monster:Cold vortex:0xAC:0x96
monster:Energy vortex:0xAC:0x97
monster:Mummified orc:0xA1:0x88
monster:Arch-vile:0xB9:0x89
#monster:Mimic:do not redefine
monster:Uglúk, the Uruk:0xA9:0x9D
monster:Killer stag beetle:0xA0:0x9D
monster:Iron golem:0xA7:0x8C
monster:Giant yellow scorpion:0xA3:0x85
monster:Wyvern:0xB1:0x83
monster:Vampiric mist:0xB9:0x8E
monster:Dark mist:0xB9:0x97
monster:Black ooze:0xA8:0x96
monster:Easterling champion:0xAB:0x83
monster:Azog, King of the Uruk-Hai:0xA9:0x9F
monster:Master rogue:0xAB:0x84
monster:Red dragon bat:0xA5:0x92
monster:Killer white beetle:0xA0:0x9C
monster:Giant silver ant:0xA5:0x89
monster:Dark elven warlock:0xB1:0x87
monster:Multi-hued dragon worm:0xB1:0x9A
monster:Ice skeleton:0xB9:0x91
monster:Forest wight:0xA3:0x9E
monster:Ibun, Son of Mîm:0xA7:0x9D
monster:Khîm, Son of Mîm:0xA7:0x9E
monster:4-headed hydra:0xA2:0x95
monster:Mummified human:0xA1:0x89
monster:Vampire bat:0xA5:0x93
monster:Sangahyando of Umbar:0xAB:0x85
monster:Angamaitë of Umbar:0xAB:0x86
monster:Banshee:0x9F:0x9D
monster:Giant firefly:0xB0:0x9D
monster:Werebear:0xB7:0x9F
monster:Mindcrafter:0xB2:0x90
monster:Phantom beast:0xB1:0x8B
monster:Hill giant:0xA1:0x91
monster:Pukelman:0xA7:0x8D
monster:Dark elven druid:0xA7:0x9F
monster:Stone troll:0xA3:0x8A
monster:Wereworm:0xAD:0x84
monster:Carrion crawler:0xA5:0x9B
monster:Killer red beetle:0xA0:0x9F
monster:Giant brown tick:0xA0:0x9B
monster:Old Man Willow:0xB8:0x83
monster:Troll priest:0xA3:0x8B
monster:Giant grey ant:0xA5:0x8C
monster:Ulwarth, Son of Ulfang:0xAB:0x87
monster:Displacer beast:0xA7:0x87
monster:Giant fire tick:0xAC:0x93
monster:Cave ogre:0xA1:0x8D
monster:White wraith:0xA3:0x9F
monster:Lesser Maia:0x9D:0x8F
monster:Disenchanter bat:0xB2:0x84
monster:Wolf chieftain:0xB0:0x9F
monster:Ghoul:0xB4:0x8F
monster:Khufu, the Mummified King:0xB1:0x8F
monster:Mîm, Betrayer of Turin:0xA8:0x80
monster:Killer fire beetle:0xA1:0x80
monster:Creeping adamantite coins:0x9D:0x84
monster:Algroth:0xA3:0x8C
monster:Vibration hound:0xA4:0x9C
monster:Nexus hound:0xA4:0x9D
monster:Ogre mage:0xA1:0x8E
monster:Vampire:0xA3:0x9A
monster:Gorgimaera:0xA0:0x8D
monster:Colbran:0xA7:0x8E
monster:Ogre shaman:0xA1:0x8F
monster:Shimmering mold:0x91:0x8A
monster:Hell blade:0xB1:0x91
monster:Roper:0xB9:0x9D
monster:Half-ogre:0x92:0x8D
monster:Sandworm:0xAD:0x82
monster:Frost giant:0xA1:0x92
monster:Spirit naga:0xA9:0x8C
monster:5-headed hydra:0xA2:0x96
monster:Black knight:0xAB:0x88
monster:Uldor the Accursed:0xAB:0x89
monster:Mage:0xAB:0x8A
monster:Mind flayer:0xAB:0x8B
monster:Draebor, the Imp:0xA0:0x97
monster:Basilisk:0xA2:0x97
monster:Ice troll:0xA3:0x8D
monster:Young blue dragon:0xA6:0x84
monster:Young white dragon:0xA6:0x85
monster:Young green dragon:0xA6:0x86
#monster:317:0xA6:0x87
monster:Bat of Gorgoroth:0xBA:0x9E
monster:Spectator:0xB1:0x9B
monster:Beorn, the Shape-Changer:0xB0:0x98
monster:Clairvoyant:0xBA:0x82
monster:Lesser wall monster:0xB1:0x96
monster:Stairway to hell:0xB1:0x94
monster:Stairway to heaven:0x80:0x98
monster:Purple worm:0xAD:0x85
monster:Catoblepas:0xAC:0x81
monster:Ring mimic:0xAD:0x9E
monster:Young black dragon:0xA6:0x8D
monster:Young gold dragon:0xA6:0x90
monster:Young red dragon:0xA6:0x94
#monster:Greater mimic:do not redefine
monster:Young silver dragon:0xA6:0x85
monster:Fire giant:0xA1:0x93
monster:Mithril golem:0xA7:0x8F
monster:Skeleton troll:0xAC:0x8C
monster:Manticore:0xA0:0x8E
monster:Giant blue ant:0xA5:0x8B
monster:Giant army ant:0xAE:0x81
monster:Grave wight:0xA4:0x80
monster:Killer slicer beetle:0xA1:0x81
monster:Ogre chieftain:0x97:0x8D
monster:Ghast:0xB9:0x80
monster:Mountain ogre:0x95:0x8D
monster:The Sandworm Queen:0xB1:0x99
monster:Psychedelic ball:0x91:0x95
monster:Young shadow drake:0xA6:0x88
monster:Young crystal drake:0xA6:0x97
monster:Young ethereal drake:0xA6:0x8C
monster:Young water dragon:0xA6:0x84
monster:Ghost:0x9F:0x9E
monster:Death watch beetle:0xA1:0x82
monster:Gorgon:0xBA:0x88
monster:Young chaos drake:0xA6:0x89
monster:Young law drake:0xA6:0x8A
monster:Lokkak, the Ogre Chieftain:0xA1:0x90
monster:Nexus quylthulg:0xA1:0x9B
monster:Ninja:0xAB:0x8C
monster:Memory moss:0xA9:0x86
monster:Young multi-hued dragon:0xA6:0x8F
monster:Doombat:0xBA:0x8C
monster:Ghoulking:0xBA:0x8B
monster:Young balance drake:0xA6:0x8B
monster:Stone giant:0xA1:0x94
#monster:319:0xA6:0x88
monster:Cave troll:0xA3:0x8E
monster:Mystic:0xAB:0x8D
monster:Barrow wight:0xA4:0x81
monster:Skeleton ettin:0xAC:0x8D
#monster:339:0xA6:0x89
#monster:340:0xA6:0x8A
#monster:341:0xA6:0x8B
#monster:342:0xA6:0x8C
monster:Shade:0x9F:0x9F
monster:Fire elemental:0x9F:0x83
monster:Water elemental:0x9F:0x84
#monster:404:0xA6:0x97
monster:Fasolt the Giant:0xB1:0x9F
monster:Young power dragon:0xA6:0x8F
monster:6-headed hydra:0xA2:0x96
monster:Maia:0x9D:0x90
monster:Half-troll:0xA3:0x8F
monster:Bert the Stone Troll:0xA3:0x90
monster:Bill the Stone Troll:0xA3:0x91
monster:Tom the Stone Troll:0xA3:0x92
monster:Spectre:0xA0:0x80
#monster:353:0xA5:0x9C
monster:Master thief:0xAB:0x8E
monster:Ulfang the Black:0xAB:0x8F
monster:Lich:0xA1:0x83
monster:Giant grey scorpion:0xA3:0x87
monster:Earth elemental:0x9F:0x86
monster:Air elemental:0x9F:0x87
monster:Eog golem:0xA7:0x90
monster:Mature white dragon:0xA6:0x8E
monster:Mature blue dragon:0xA6:0x91
monster:Mature green dragon:0xA6:0x92
#monster:386:0xA6:0x93
monster:Gas spore:0xBA:0x90
monster:Gargoyle:0xBA:0x93
monster:Fire Phantom:0x99:0x9C
monster:Water troll:0xA3:0x93
monster:Invisible stalker:0x9F:0x85
monster:Hellhound:0x9E:0x83
monster:Dagashi:0xAB:0x90
monster:Gravity hound:0xA4:0x9E
monster:Acidic cytoplasm:0xA8:0x97
monster:Inertia hound:0xA4:0x9F
monster:Impact hound:0xA5:0x80
monster:Dread:0xA0:0x81
monster:Mûmak:0xAC:0x82
monster:Giant fire ant:0xA5:0x8D
monster:Mature red dragon:0xA6:0x95
monster:Mature gold dragon:0xA6:0x96
monster:Mature black dragon:0xA6:0x98
monster:Chest mimic:0xB9:0x88
monster:Silent watcher:0xB1:0x8E
monster:Malicious leprechaun:0xB2:0x85
monster:Headless ghost:0xBA:0x95
monster:Halfling slinger:0xB2:0x86
monster:The Wight-King of the Barrow-downs:0xB2:0x9F
#monster:Ultimate mimic:do not redefine
monster:Incubus:0xB8:0x9E
monster:Succubus:0xB8:0x8B
monster:Mature silver dragon:0xA6:0x8E
monster:Olog:0xA3:0x94
monster:Cloud giant:0xA1:0x96
monster:Master vampire:0xA3:0x9B
monster:Ooze elemental:0x9F:0x88
monster:Smoke elemental:0x9F:0x89
monster:Xorn:0xA4:0x8F
monster:Shadow:0xA0:0x82
monster:Phantom:0xA0:0x83
monster:Grey wraith:0xA4:0x82
monster:Colossus:0xA7:0x91
monster:Trapper:0xAE:0x82
monster:Bodak:0xA0:0x98
monster:Necromancer:0xAB:0x91
monster:Lorgan, Chief of the Easterlings:0xAB:0x92
monster:Demonologist:0xAB:0x93
monster:Greater mummy:0xBA:0x91
monster:Gauth:0xB7:0x9A
monster:Mature ethereal drake:0xA6:0x8C
monster:Mature shadow drake:0xA6:0x88
monster:Mature crystal drake:0xA6:0x97
monster:Revenant:0xBA:0x9A
monster:Mezzodaemon:0xBA:0x9C
monster:Mature water dragon:0xA6:0x91
monster:Ice elemental:0x9F:0x8A
monster:Mummified troll:0xA1:0x8A
monster:The Queen Ant:0xA5:0x8E
monster:Magma elemental:0x9F:0x8C
monster:Black pudding:0xA8:0x98
monster:Killer iridescent beetle:0xA0:0x9E
monster:Nexus vortex:0xAE:0x80
monster:Plasma vortex:0xAC:0x98
monster:Eldrak:0xA3:0x96
monster:Shardstorm:0xAC:0x9A
monster:Mature chaos drake:0xA6:0x89
monster:Mature law drake:0xA6:0x8A
monster:Crypt thing:0x93:0x9B
monster:Will o' the wisp:0x9F:0x8B
monster:Mature multi-hued dragon:0xA6:0x99
monster:Death knight:0xAB:0x94
monster:Castamir the Usurper:0xAB:0x95
monster:Time vortex:0xAC:0x99
monster:Shimmering vortex:0xAC:0x9A
monster:Emperor wight:0xA4:0x83
monster:Black wraith:0xA4:0x84
monster:Erinyes:0xAD:0x8F
monster:Ettin:0xA3:0x97
monster:Aranea:0xBA:0x96
monster:Mature balance drake:0xA6:0x8B
monster:Greater Maia:0x9D:0x91
monster:Nether wraith:0xA4:0x85
monster:Kavlax the Many-Headed:0xA6:0x9A
monster:7-headed hydra:0xA2:0x98
monster:Night mare:0xAC:0x83
monster:Monastic lich:0x9A:0x9B
monster:Mature power dragon:0xA6:0x99
monster:Storm giant:0xA1:0x95
monster:Ancient blue dragon:0x9E:0x88
#monster:412:0x9E:0x89
monster:Beholder:0xA6:0x9F
monster:Ancient white dragon:0x9E:0x8A
monster:Ancient green dragon:0x9E:0x8B
monster:Disenchanter worm mass:0xAD:0x86
monster:Spirit troll:0xA3:0x98
monster:9-headed hydra:0xA2:0x99
monster:Enchantress:0xAB:0x96
monster:Sorcerer:0xAB:0x98
monster:Xaren:0xA4:0x90
monster:Giant roc:0x9D:0x97
monster:Uvatha the Horseman:0xA4:0x86
monster:Minotaur:0xA0:0x8F
monster:Medusa, the Gorgon:0xA9:0x8D
monster:Vrock:0xAD:0x90
monster:Death quasit:0xA0:0x99
monster:Patriarch:0xAB:0x9A
monster:Troll chieftain:0xBA:0x84
monster:Oriental vampire:0xB2:0x83
monster:Shadowfax, steed of Gandalf:0xB9:0x99
monster:War troll:0xB2:0x94
monster:Master mindcrafter:0xB3:0x89
monster:The Minotaur of the Labyrinth:0xB3:0x9D
monster:Swordsmaster:0xB4:0x80
#monster:Emperor Mimic:do not redefine
monster:8-headed hydra:0xA2:0x98
monster:Ancient black dragon:0x9E:0x8C
monster:Ancient red dragon:0x9E:0x8E
monster:Ancient gold dragon:0x9E:0x8F
monster:Dark elven sorcerer:0xA8:0x81
monster:Master lich:0xA1:0x84
monster:Hezrou:0xAD:0x91
monster:Gorlim, Betrayer of Barahir:0xAB:0x99
monster:Ranger chieftain:0xB3:0x96
monster:Ancient silver dragon:0x9E:0x8A
monster:Rogrog the Black Troll:0xA3:0x95
monster:Vampire lord:0xA3:0x9C
#monster:460:0xA0:0x84
monster:Great ethereal drake:0x9E:0x8D
monster:Great crystal drake:0x9E:0x90
monster:Great shadow drake:0x9E:0x92
monster:Iron lich:0xB2:0x9C
monster:Ancient water dragon:0x9E:0x88
monster:10-headed hydra:0xA2:0x99
monster:Vargo, Tyrant of Fire:0x9F:0x8D
monster:Waldern, King of Water:0x9F:0x8E
monster:Adunaphel the Quiet:0xA4:0x87
monster:Glabrezu:0xAD:0x92
#monster:461:0xAC:0x84
monster:Quaker, Master of Earth:0x9F:0x8F
monster:Ariel, Queen of Air:0x9F:0x90
monster:Multi-hued hound:0xB2:0x81
monster:Water hound:0xB3:0x8A
monster:Great chaos drake:0x9E:0x91
monster:Great law drake:0x9E:0x88
monster:Knight Templar:0xAB:0x97
monster:Ancient multi-hued dragon:0x9E:0x91
monster:11-headed hydra:0xA2:0x9A
monster:Dreadmaster:0xA0:0x85
monster:Drolem:0xA7:0x92
monster:Greater wall monster:0xB3:0x84
monster:Great balance drake:0x9E:0x8E
monster:Blue Wizard:0x9D:0x92
monster:Rotting quylthulg:0xA1:0x9C
#monster:443:0x9E:0x8D
#monster:446:0x9E:0x90
monster:Akhorahil the Blind:0xA4:0x88
monster:Nalfeshnee:0xAD:0x93
monster:Undead beholder:0xA7:0x80
#monster:463:0x9E:0x92
monster:Demonic quylthulg:0xA1:0x9D
monster:Draconic quylthulg:0xA1:0x9E
monster:Greater basilisk:0xB4:0x83
monster:Berserker:0xB8:0x95
monster:Cyclops:0xBA:0x81
monster:Lesser black reaver:0x95:0x9B
monster:Golgarach, the Living Rock:0xB8:0x9F
monster:Master unbeliever:0xB1:0x9C
monster:Ancient power dragon:0x9E:0x91
monster:Scatha the Worm:0xAD:0x9A
monster:Grand master thief:0xB3:0x99
monster:Marilith:0xAD:0x94
monster:Death mold:0xA9:0x87
monster:Itangast the Fire Drake:0x9E:0x96
monster:12-headed hydra:0xA2:0x9A
monster:Ren the Unclean:0xAD:0x9C
monster:Smaug the Golden:0x9E:0x93
monster:Elder aranea:0xB3:0x9A
monster:Winged horror:0xB9:0x9A
monster:Lesser Balrog:0xAD:0x95
monster:Eöl, the Dark Elf:0xB2:0x99
monster:Fallen Maia:0x9C:0x96
monster:Master mystic:0xAB:0x9B
monster:The Balrog of Moria:0xAD:0x96
monster:The White Balrog:0xBA:0x99
monster:13-headed hydra:0xA2:0x9A
monster:Nether hound:0xA5:0x81
monster:Time hound:0xA5:0x82
monster:Plasma hound:0xA5:0x83
monster:Harowen the Black Hand:0xAB:0x9C
monster:Nycadaemon:0xB2:0x91
monster:Moltor, the Dwarven Archer:0xAA:0x97
monster:Ji Indur Dawndeath:0xAD:0x9B
monster:Hell knight:0xB2:0x8A
monster:The Glass Golem:0xB9:0x95
monster:Chaos vortex:0xAC:0x9B
monster:Storm of unmagic:0xAC:0x9C
monster:14-headed hydra:0xA2:0x9A
monster:The Phoenix:0x9D:0x98
monster:Demilich:0x9C:0x99
monster:Elder vampire:0x9C:0x9B
monster:Old sorcerer:0xB2:0x82
monster:Maulotaur:0xB3:0x86
monster:Shelob, Spider of Darkness:0xA3:0x86
monster:Istar:0x9D:0x93
monster:Dracolich:0x9E:0x95
monster:Dracolisk:0x9E:0x94
monster:Ar-Pharazôn the Golden:0xB3:0x81
monster:Barbazu:0xB2:0x92
monster:Lesser titan:0xA1:0x97
monster:Dwar, Dog Lord of Waw:0xA4:0x89
monster:Grand master mystic:0xAB:0x9D
monster:Hand druj:0xAC:0x8E
monster:The Lernaean Hydra:0xA2:0x9B
monster:True believer:0xB3:0x9F
monster:Baphomet the Minotaur Lord:0xA0:0x90
monster:Eye druj:0xAC:0x8F
monster:Ethereal hound:0xA5:0x84
monster:Skull druj:0xAC:0x90
monster:Fundin Bluecloak:0xA8:0x82
monster:Aether vortex:0xAC:0x9C
monster:Saruman of Many Colours:0xAB:0x9E
monster:Grand swordsmaster:0xB2:0x8D
monster:Nightwing:0xAD:0x9D
monster:Arien, Maia of the Sun:0x9D:0x94
monster:Bile Demon:0xB2:0x95
monster:Ulik the Troll:0xBA:0x98
monster:Ossë, Herald of Ulmo:0x9D:0x95
monster:Dreadlord:0xA0:0x86
monster:Great Storm Wyrm:0x9E:0x97
monster:Great Ice Wyrm:0x9E:0x98
monster:Great Swamp Wyrm:0xB3:0x83
#monster:577:0xB1:0x8C
monster:Hoarmurath of Dir:0xA4:0x8A
monster:Radagast the Brown:0x9D:0x96
monster:Chaos hound:0xA5:0x85
monster:Archlich:0xB4:0x85
monster:The Mouth of Sauron:0xAB:0x9F
monster:Osyluth:0xB2:0x96
monster:Greater titan:0xA1:0x98
monster:The Cat Lord:0xA7:0x88
monster:Thuringwethil, the Vampire Messenger:0xA3:0x9D
monster:Great Hell Wyrm:0x9E:0x99
monster:Beholder hive-mother:0xB2:0x8E
monster:Great Bile Wyrm:0x9E:0x9E
monster:Great Wyrm of Thunder:0xB1:0x8C
monster:Great Wyrm of Radiance:0x9E:0x98
monster:Jabberwock:0xA0:0x9A
monster:Tselakus, the Dreadlord:0xA0:0x87
monster:Bone golem:0xB7:0x99
monster:Nightcrawler:0xA4:0x8C
monster:Polyphemus, the Blind Cyclops:0x9A:0x8E
monster:Gelugon:0xB2:0x97
monster:Glaurung, Father of the Dragons:0xAD:0x99
monster:Greater demonic quylthulg:0xA1:0x9F
monster:Greater draconic quylthulg:0xA2:0x80
monster:Greater rotting quylthulg:0xA2:0x81
monster:Great Ethereal Wyrm:0xB3:0x83
monster:Great Crystal Wyrm:0xB1:0x8C
monster:Great Shadow Wyrm:0xB1:0x8C
monster:Great Wyrm of the Deep:0x9E:0x97
monster:Khamûl, the Black Easterling:0xA4:0x8B
monster:Horned Reaper:0xB4:0x84
monster:Mandragora:0x85:0x92
monster:Nightwalker:0xA4:0x8D
monster:Omarax, the Eye Tyrant:0xA7:0x81
monster:Black reaver:0xA1:0x85
monster:Aether hound:0xA5:0x86
monster:Great Wyrm of Chaos:0x9E:0x9B
monster:Great Wyrm of Law:0x9E:0x9C
monster:Ungoliant, the Unlight:0xA3:0x88
monster:Bronze golem:0xB2:0x89
monster:The Necromancer of Dol Guldur:0xB3:0x9E
monster:Master quylthulg:0xA2:0x82
monster:Atlas, the Titan:0x92:0x8E
monster:Feagwath, the Undead Sorcerer:0xA1:0x87
monster:Pit Fiend:0xB4:0x8B
#monster:537:0x9E:0x84
monster:Great Wyrm of Balance:0x9E:0x9D
monster:Great Wyrm of Many Colours:0xB3:0x93
monster:Qlzqqlzuup, the Emperor Quylthulg:0xA2:0x83
monster:Greater Balrog:0xB4:0x82
monster:The Witch-King of Angmar:0xA4:0x8E
monster:Maeglin, the Traitor of Gondolin:0x99:0x94
monster:Pazuzu, Lord of Air:0x9D:0x99
monster:Ithaqua the Windwalker:0xB4:0x81
monster:Draugluin, Sire of All Werewolves:0x9E:0x85
monster:Great Wyrm of Power:0xB4:0x87
monster:Cantoras, the Skeletal Lord:0xAC:0x91
monster:Ancalagon the Black:0x9E:0x9A
monster:Tiamat, Celestial Dragon of Evil:0xB4:0x8D
monster:The Tarrasque:0xA2:0x9C
monster:Kronos, Lord of the Titans:0x97:0x8E
monster:Ancient Storm Wyrm:0x9E:0x97
monster:Ancient Ice Wyrm:0x9E:0x98
monster:Ancient Swamp Wyrm:0xB3:0x83
#monster:xxx:0xB1:0x8C
monster:Lungorthin, the Balrog of White Fire:0xAD:0x97
monster:Sky drake:0xB3:0x95
monster:Ancient Hell Wyrm:0x9E:0x99
monster:Ancient Bile Wyrm:0x9E:0x9E
monster:Ancient Wyrm of Thunder:0xB1:0x8C
monster:Ancient Wyrm of Radiance:0x9E:0x98
monster:Huan, Wolfhound of the Valar:0x9E:0x87
monster:Carcharoth, the Jaws of Thirst:0x9E:0x86
monster:Ancient Ethereal Wyrm:0xB3:0x83
monster:Ancient Crystal Wyrm:0xB1:0x8C
monster:Ancient Shadow Wyrm:0xB1:0x8C
monster:Ancient Wyrm of the Deep:0x9E:0x97
monster:Vecna, the Emperor Lich:0xA1:0x86
monster:Ancient Wyrm of Chaos:0x9E:0x9B
monster:Ancient Wyrm of Law:0x9E:0x9C
monster:Gothmog, the High Captain of Balrogs:0xAD:0x98
monster:Ancient Wyrm of Balance:0x9E:0x9D
monster:Ancient Wyrm of Many Colours:0xB3:0x93
monster:Ancient Wyrm of Power:0xB4:0x87
monster:Sauron, the Sorcerer:0xAC:0x80
monster:Morgoth, Lord of Darkness:0xA1:0x99
monster:Death ooze:0xA9:0x87
monster:Crawling mass of primal chaos:0xB4:0x86
monster:Death guard:0xB2:0x9E
monster:Death vortex:0xAC:0x9B
monster:Death wing:0xB9:0x8B
monster:Death golem:0xA7:0x91
monster:Tik'srvzllat:0x91:0x90
monster:Senyakaze, Sorceress of the Nether Realm:0xB3:0x94
monster:Xakaze, Father of Abominations:0xBA:0x89


# Load the special player pictures
%:xtra-new.prf

# Load the flavored objects
%:flvr-new.prf
