# File: graf-xxx.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#
# This file is included by any platform which uses the "standard" Angband
# bitmap file, including "pref-ami.prf", "pref-mac.prf", "pref-win.prf",
# "pref-dos.prf", and "pref-x11.prf".
#
# Adapted from the file "graf-ami.prf", provided, along with the original
# pixmap file itself, by Lars Haugseth <larshau@ifi.uio.no>.
#
# Updated to include new monsters/items/landscape by Dawnmist
# <angband@dawnmist.net>
#


##### Spell attr/char values #####


GF:*:0:0x84:0x98
GF:*:135:0x84:0x9B
GF:*:45:0x84:0x9A
GF:*:90:0x84:0x99
GF:*:static:0x85:0x92

GF:FIRE | METEOR | PLASMA:0:0x84:0x80
GF:FIRE | METEOR | PLASMA:135:0x84:0x83
GF:FIRE | METEOR | PLASMA:45:0x84:0x82
GF:FIRE | METEOR | PLASMA:90:0x84:0x81
GF:FIRE | METEOR | PLASMA:static:0x85:0x8C

GF:LIGHT | LIGHT_WEAK:0:0x84:0x84
GF:LIGHT | LIGHT_WEAK:135:0x84:0x87
GF:LIGHT | LIGHT_WEAK:45:0x84:0x86
GF:LIGHT | LIGHT_WEAK:90:0x84:0x85
GF:LIGHT | LIGHT_WEAK:static:0x85:0x8D

GF:SOUND:0:0x84:0x88
GF:SOUND:135:0x84:0x8B
GF:SOUND:45:0x84:0x8A
GF:SOUND:90:0x84:0x89
GF:SOUND:static:0x85:0x8E

GF:POIS | NETHER:0:0x84:0x8C
GF:POIS | NETHER:135:0x84:0x8F
GF:POIS | NETHER:45:0x84:0x8E
GF:POIS | NETHER:90:0x84:0x8D
GF:POIS | NETHER:static:0x85:0x8F

GF:ELEC:0:0x84:0x90
GF:ELEC:135:0x84:0x93
GF:ELEC:45:0x84:0x92
GF:ELEC:90:0x84:0x91
GF:ELEC:static:0x85:0x90

GF:CHAOS | DISEN | MISSILE | NEXUS:0:0x84:0x94
GF:CHAOS | DISEN | MISSILE | NEXUS:135:0x84:0x97
GF:CHAOS | DISEN | MISSILE | NEXUS:45:0x84:0x96
GF:CHAOS | DISEN | MISSILE | NEXUS:90:0x84:0x95
GF:CHAOS | DISEN | MISSILE | NEXUS:static:0x85:0x91

GF:DARK | DARK_WEAK | HOLY_ORB | MANA | ACID | WATER:0:0x84:0x9C
GF:DARK | DARK_WEAK | HOLY_ORB | MANA | ACID | WATER:135:0x84:0x9F
GF:DARK | DARK_WEAK | HOLY_ORB | MANA | ACID | WATER:45:0x84:0x9E
GF:DARK | DARK_WEAK | HOLY_ORB | MANA | ACID | WATER:90:0x84:0x9D
GF:DARK | DARK_WEAK | HOLY_ORB | MANA | ACID | WATER:static:0x85:0x93

GF:TIME:0:0x85:0x80
GF:TIME:135:0x85:0x83
GF:TIME:45:0x85:0x82
GF:TIME:90:0x85:0x81
GF:TIME:static:0x85:0x94

GF:FORCE | SHARD:0:0x85:0x84
GF:FORCE | SHARD:135:0x85:0x87
GF:FORCE | SHARD:45:0x85:0x86
GF:FORCE | SHARD:90:0x85:0x85
GF:FORCE | SHARD:static:0x85:0x95


##### Feature attr/char definitions #####


# <darkness>
feat:0:dark:0x85:0xA0
feat:0:lit:0x85:0xA1
feat:0:los:0x85:0xA2
feat:0:torch:0x85:0xA2

# open floor
feat:1:dark:0x80:0xA0
feat:1:lit:0x80:0xA1
feat:1:los:0x80:0xA2
feat:1:torch:0x80:0xA2

# closed door
feat:2:dark:0x80:0xB2
feat:2:lit:0x80:0xB3
feat:2:los:0x80:0xB4
feat:2:torch:0x80:0xB4

# open door
feat:3:dark:0x80:0xA9
feat:3:lit:0x80:0xAA
feat:3:los:0x80:0xAB
feat:3:torch:0x80:0xAB

# broken door
feat:4:dark:0x80:0xA9
feat:4:lit:0x80:0xAA
feat:4:los:0x80:0xAB
feat:4:torch:0x80:0xAB

# up staircase
feat:5:dark:0x80:0xA3
feat:5:lit:0x80:0xA4
feat:5:los:0x80:0xA5
feat:5:torch:0x80:0xA5

# down staircase
feat:6:dark:0x80:0xA6
feat:6:lit:0x80:0xA7
feat:6:los:0x80:0xA8
feat:6:torch:0x80:0xA8

# General Store
feat:7:dark:0x81:0xA0
feat:7:lit:0x81:0xA1
feat:7:los:0x81:0xA2
feat:7:torch:0x81:0xA2

# Armoury
feat:8:dark:0x81:0xA3
feat:8:lit:0x81:0xA4
feat:8:los:0x81:0xA5
feat:8:torch:0x81:0xA5

# Weapon Smiths
feat:9:dark:0x81:0xA6
feat:9:lit:0x81:0xA7
feat:9:los:0x81:0xA8
feat:9:torch:0x81:0xA8

# Temple
feat:10:dark:0x81:0xA9
feat:10:lit:0x81:0xAA
feat:10:los:0x81:0xAB
feat:10:torch:0x81:0xAB

# Alchemy Shop
feat:11:dark:0x81:0xAC
feat:11:lit:0x81:0xAD
feat:11:los:0x81:0xAE
feat:11:torch:0x81:0xAE

# Magic Shop
feat:12:dark:0x81:0xAF
feat:12:lit:0x81:0xB0
feat:12:los:0x81:0xB1
feat:12:torch:0x81:0xB1

# House of Arcanes
feat:13:dark:0x9A:0xCD
feat:13:lit:0x9A:0xCE
feat:13:los:0x9A:0xCF
feat:13:torch:0x9A:0xCF

# Black Market
feat:14:dark:0x81:0xB2
feat:14:lit:0x81:0xB3
feat:14:los:0x81:0xB4
feat:14:torch:0x81:0xB4

# Expensive Black Market
feat:15:dark:0x9D:0xA6
feat:15:lit:0x9D:0xA7
feat:15:los:0x9D:0xA8
feat:15:torch:0x9D:0xA8

# Tavern
feat:16:dark:0x96:0xC1
feat:16:lit:0x96:0xC2
feat:16:los:0x96:0xC3
feat:16:torch:0x96:0xC3

# pile of rubble
feat:18:dark:0x81:0xB8
feat:18:lit:0x81:0xB9
feat:18:los:0x81:0xBA
feat:18:torch:0x81:0xBA

# magma vein
feat:19:dark:0x80:0xBB
feat:19:lit:0x80:0xBC
feat:19:los:0x80:0xBD
feat:19:torch:0x80:0xBD

# quartz vein
feat:20:dark:0x80:0xBB
feat:20:lit:0x80:0xBC
feat:20:los:0x80:0xBD
feat:20:torch:0x80:0xBD

# magma vein with treasure
feat:21:dark:0x80:0xBE
feat:21:lit:0x80:0xBF
feat:21:los:0x80:0xC0
feat:21:torch:0x80:0xC0

# quartz vein with treasure
feat:22:dark:0x80:0xBE
feat:22:lit:0x80:0xBF
feat:22:los:0x80:0xC0
feat:22:torch:0x80:0xC0

# granite wall
feat:23:dark:0x80:0xB8
feat:23:lit:0x80:0xB9
feat:23:los:0x80:0xBA
feat:23:torch:0x80:0xBA

# permanent wall
feat:24:dark:0x81:0xC1
feat:24:lit:0x81:0xC2
feat:24:los:0x81:0xC3
feat:24:torch:0x81:0xC3

# trap detected floor edge
feat:25:dark:0x8D:0xA0
feat:25:lit:0x8D:0xA1
feat:25:los:0x8D:0xA2
feat:25:torch:0x8D:0xA2

# trap detected wall edge
feat:26:*:0x85:0x8F

# lava flow
feat:27:dark:0x91:0xA9
feat:27:lit:0x91:0xAA
feat:27:los:0x91:0xAB
feat:27:torch:0x91:0xAB

# pile of passable rubble
feat:28:dark:0x81:0xB8
feat:28:lit:0x81:0xB9
feat:28:los:0x81:0xBA
feat:28:torch:0x81:0xBA

# MAngband permanent walls
feat:30:dark:0x81:0xC1
feat:30:lit:0x81:0xC2
feat:30:los:0x81:0xC3
feat:30:torch:0x81:0xC3

feat:32:dark:0x81:0xC1
feat:32:lit:0x81:0xC2
feat:32:los:0x81:0xC3
feat:32:torch:0x81:0xC3

# water
feat:33:dark:0x8C:0xA0
feat:33:lit:0x8C:0xA1
feat:33:los:0x8C:0xA2
feat:33:torch:0x8C:0xA2

# mud
feat:34:dark:0x8E:0xAF
feat:34:lit:0x8E:0xB0
feat:34:los:0x8E:0xB1
feat:34:torch:0x8E:0xB1

# drawbridge
feat:35:dark:0x8C:0xB2
feat:35:lit:0x8C:0xB3
feat:35:los:0x8C:0xB4
feat:35:torch:0x8C:0xB4

# fountain
feat:36:dark:0x87:0xA3
feat:36:lit:0x87:0xA4
feat:36:los:0x87:0xA5
feat:36:torch:0x87:0xA5

# fountain (dried out)
feat:37:dark:0x87:0xA0
feat:37:lit:0x87:0xA1
feat:37:los:0x87:0xA2
feat:37:torch:0x87:0xA2

# dirt
feat:38:dark:0x8E:0xA9
feat:38:lit:0x8E:0xAA
feat:38:los:0x8E:0xAB
feat:38:torch:0x8E:0xAB

feat:39:dark:0x8E:0xA6
feat:39:lit:0x8E:0xA7
feat:39:los:0x8E:0xA8
feat:39:torch:0x8E:0xA8

# lava
feat:41:dark:0x91:0xA9
feat:41:lit:0x91:0xAA
feat:41:los:0x91:0xAB
feat:41:torch:0x91:0xAB

# street
feat:42:dark:0x80:0xA0
feat:42:lit:0x80:0xA1
feat:42:los:0x80:0xA2
feat:42:torch:0x80:0xA2

# pit floor
feat:43:dark:0x8E:0xA6
feat:43:lit:0x8E:0xA7
feat:43:los:0x8E:0xA8
feat:43:torch:0x8E:0xA8

# grass
feat:44:dark:0x8D:0xA3
feat:44:lit:0x8D:0xA4
feat:44:los:0x8D:0xA5
feat:44:torch:0x8D:0xA5

# crops
feat:45:dark:0x8D:0xA6
feat:45:lit:0x8D:0xA7
feat:45:los:0x8D:0xA8
feat:45:torch:0x8D:0xA8

# tree
feat:46:dark:0x8D:0xB5
feat:46:lit:0x8D:0xB6
feat:46:los:0x8D:0xB7
feat:46:torch:0x8D:0xB7

# dark tree
feat:47:dark:0x8D:0xB8
feat:47:lit:0x8D:0xB9
feat:47:los:0x8D:0xBA
feat:47:torch:0x8D:0xBA

# mountain
feat:48:dark:0x8D:0xC1
feat:48:lit:0x8D:0xC2
feat:48:los:0x8D:0xC3
feat:48:torch:0x8D:0xC3

# log
feat:49:dark:0x88:0xA3
feat:49:lit:0x88:0xA4
feat:49:los:0x88:0xA5
feat:49:torch:0x88:0xA5

# swamp
feat:50:dark:0x8C:0xB2
feat:50:lit:0x8C:0xB3
feat:50:los:0x8C:0xB4
feat:50:torch:0x8C:0xB4

# town
feat:51:dark:0x83:0x89
feat:51:lit:0x83:0x8A
feat:51:los:0x83:0x8B
feat:51:torch:0x83:0x8B

# border permawall
feat:52:*:0x81:0x80

# open door
feat:53:dark:0x80:0xA9
feat:53:lit:0x80:0xAA
feat:53:los:0x80:0xAB
feat:53:torch:0x80:0xAB

# closed door
feat:54:dark:0x80:0xB2
feat:54:lit:0x80:0xB3
feat:54:los:0x80:0xB4
feat:54:torch:0x80:0xB4

feat:55:dark:0x81:0xB2
feat:55:lit:0x81:0xB3
feat:55:los:0x81:0xB4
feat:55:torch:0x81:0xB4

feat:56:dark:0x96:0xC1
feat:56:lit:0x96:0xC2
feat:56:los:0x96:0xC3
feat:56:torch:0x96:0xC3

feat:57:dark:0x9D:0xA6
feat:57:lit:0x9D:0xA7
feat:57:los:0x9D:0xA8
feat:57:torch:0x9D:0xA8

feat:58:dark:0x81:0xAC
feat:58:lit:0x81:0xAD
feat:58:los:0x81:0xAE
feat:58:torch:0x81:0xAE

feat:59:dark:0x81:0xA9
feat:59:lit:0x81:0xAA
feat:59:los:0x81:0xAB
feat:59:torch:0x81:0xAB

feat:60:dark:0x81:0xAF
feat:60:lit:0x81:0xB0
feat:60:los:0x81:0xB1
feat:60:torch:0x81:0xB1

feat:61:dark:0x9A:0xCD
feat:61:lit:0x9A:0xCE
feat:61:los:0x9A:0xCF
feat:61:torch:0x9A:0xCF

feat:62:dark:0x81:0xA3
feat:62:lit:0x81:0xA4
feat:62:los:0x81:0xA5
feat:62:torch:0x81:0xA5

feat:63:dark:0x81:0xA6
feat:63:lit:0x81:0xA7
feat:63:los:0x81:0xA8
feat:63:torch:0x81:0xA8

feat:64:dark:0x81:0xA0
feat:64:lit:0x81:0xA1
feat:64:los:0x81:0xA2
feat:64:torch:0x81:0xA2

# glyph of warding
trap:3:dark:0x84:0xA3
trap:3:lit:0x84:0xA4
trap:3:los:0x84:0xA5
trap:3:torch:0x84:0xA5

# trap door
trap:16:dark:0x84:0xA0
trap:16:lit:0x84:0xA1
trap:16:los:0x84:0xA2
trap:16:torch:0x84:0xA2

# pit
trap:17:dark:0x84:0xA0
trap:17:lit:0x84:0xA1
trap:17:los:0x84:0xA2
trap:17:torch:0x84:0xA2

trap:18:dark:0x84:0xA0
trap:18:lit:0x84:0xA1
trap:18:los:0x84:0xA2
trap:18:torch:0x84:0xA2

trap:19:dark:0x84:0xA0
trap:19:lit:0x84:0xA1
trap:19:los:0x84:0xA2
trap:19:torch:0x84:0xA2

# strange rune
trap:20:dark:0x84:0xA3
trap:20:lit:0x84:0xA4
trap:20:los:0x84:0xA5
trap:20:torch:0x84:0xA5

trap:21:dark:0x84:0xA3
trap:21:lit:0x84:0xA4
trap:21:los:0x84:0xA5
trap:21:torch:0x84:0xA5

# discolored spot
trap:22:dark:0x84:0xA0
trap:22:lit:0x84:0xA1
trap:22:los:0x84:0xA2
trap:22:torch:0x84:0xA2

trap:23:dark:0x84:0xA0
trap:23:lit:0x84:0xA1
trap:23:los:0x84:0xA2
trap:23:torch:0x84:0xA2

# dart trap
trap:24:dark:0x83:0xB2
trap:24:lit:0x83:0xB3
trap:24:los:0x83:0xB4
trap:24:torch:0x83:0xB4

trap:25:dark:0x83:0xB2
trap:25:lit:0x83:0xB3
trap:25:los:0x83:0xB4
trap:25:torch:0x83:0xB4

trap:26:dark:0x83:0xB2
trap:26:lit:0x83:0xB3
trap:26:los:0x83:0xB4
trap:26:torch:0x83:0xB4

trap:27:dark:0x83:0xB2
trap:27:lit:0x83:0xB3
trap:27:los:0x83:0xB4
trap:27:torch:0x83:0xB4

# gas trap
trap:28:dark:0x83:0xB2
trap:28:lit:0x83:0xB3
trap:28:los:0x83:0xB4
trap:28:torch:0x83:0xB4

trap:29:dark:0x83:0xB2
trap:29:lit:0x83:0xB3
trap:29:los:0x83:0xB4
trap:29:torch:0x83:0xB4

trap:30:dark:0x83:0xB2
trap:30:lit:0x83:0xB3
trap:30:los:0x83:0xB4
trap:30:torch:0x83:0xB4

trap:31:dark:0x83:0xB2
trap:31:lit:0x83:0xB3
trap:31:los:0x83:0xB4
trap:31:torch:0x83:0xB4


##### Object attr/char definitions #####

##### Non-kind (contains the "pile" picture) #####

# <pile>
object:none:<pile>:0x83:0x9F

##### Various Stuff #####

object:light:Wooden Torch:0x8B:0x86
object:light:Lantern:0x8B:0x85
object:flask:Flask of oil:0x8A:0x9A

# <unknown item>
object:none:<unknown item>:0x83:0x80

# <unknown treasure>
object:none:<unknown treasure>:0x83:0x81

##### Food #####

### Normal Food ###

object:food:Ration of Food:0x8B:0x82
object:food:Slime Mold:0x8A:0x9F
object:food:Piece of Elvish Waybread:0x8B:0x80
object:food:Hard Biscuit:0x8B:0x82
object:food:Flask of Whisky:0x8A:0x95
object:food:Pint of Fine Wine:0x8A:0x96

### The shrooms, an interesting collection ###

# Graphics are sourced from flavor entries in flvr-xxx.prf

##### Weapons #####

### Swords ###

object:sword:Dagger:0x89:0x83
object:sword:Main Gauche:0x89:0x83
object:sword:Rapier:0x89:0x84
object:sword:Short Sword:0x89:0x84
object:sword:Cutlass:0x89:0x84
object:sword:Tulwar:0x89:0x84
object:sword:Scimitar:0x89:0x85
object:sword:Long Sword:0x89:0x85
object:sword:Broad Sword:0x89:0x85
object:sword:Bastard Sword:0x89:0x85
object:sword:Katana:0x89:0x85
object:sword:Zweihander:0x89:0x85
object:sword:Executioner's Sword:0x89:0x86
object:sword:Blade of Chaos:0x89:0x87

### Whips ###

object:hafted:Whip:0x89:0x89
object:hafted:Ball-and-Chain:0x89:0x88
object:hafted:Morning Star:0x89:0x8B
object:hafted:Flail:0x89:0x8B
object:hafted:Two-Handed Great Flail:0x89:0x8B

### Clubs ###

object:hafted:Mace:0x89:0x8C
object:hafted:Lead-Filled Mace:0x89:0x8C
object:hafted:Quarterstaff:0x89:0x8E
object:hafted:War Hammer:0x89:0x8F
object:hafted:Maul:0x89:0x8F
object:hafted:Great Hammer:0x89:0x8F
object:hafted:Mace of Disruption:0x89:0x8D

### Spears ###

object:polearm:Spear:0x89:0x91
object:polearm:Awl-Pike:0x89:0x91
object:polearm:Trident:0x89:0x92
object:polearm:Halberd:0x89:0x90
object:polearm:Pike:0x89:0x91

### Axes ###

object:polearm:Beaked Axe:0x89:0x90
object:polearm:Broad Axe:0x89:0x90
object:polearm:Battle Axe:0x89:0x90
object:polearm:Lochaber Axe:0x89:0x90
object:polearm:Great Axe:0x89:0x90

### Other misc polearms ###

object:polearm:Scythe:0x89:0x94
object:polearm:Glaive:0x89:0x90
object:polearm:Lance:0x89:0x93
object:polearm:Scythe of Slicing:0x89:0x94
object:polearm:Lucerne Hammer:0x89:0x90

##### Bows, Crossbows, Slings #####

object:bow:Sling:0x89:0x99
object:bow:Short Bow:0x89:0x95
object:bow:Long Bow:0x89:0x96
object:bow:Light Crossbow:0x89:0x97
object:bow:Heavy Crossbow:0x89:0x98

##### Missiles #####

object:arrow:Arrow:0x89:0x9A
object:arrow:Seeker Arrow:0x89:0x9B
object:arrow:Mithril Arrow:0xCE:0x91
object:bolt:Bolt:0x89:0x9C
object:bolt:Seeker Bolt:0x89:0x9D
object:bolt:Mithril Bolt:0xCE:0x92
object:shot:Rounded Pebble:0x89:0x9E
object:shot:Iron Shot:0x89:0x9F
object:shot:Mithril Shot:0xCD:0x85

##### Digging Tools #####

object:digger:Shovel:0x8A:0x98
object:digger:Pick:0x8A:0x97
object:digger:Mattock:0xCD:0x80

##### Armor #####

### Footwear ###

object:boots:Pair of Leather Sandals:0x88:0x89
object:boots:Pair of Leather Boots:0x88:0x8A
object:boots:Pair of Iron Shod Boots:0x88:0x8B
object:boots:Pair of Steel Shod Boots:0x88:0x8B
object:boots:Pair of Mithril Shod Boots:0x88:0x8B
object:boots:Pair of Ethereal Slippers:0x88:0x89

### Headgear ###

object:helm:Hard Leather Cap:0x88:0x82
object:helm:Metal Cap:0x88:0x83
object:helm:Iron Helm:0x88:0x84
object:helm:Steel Helm:0x88:0x85
object:crown:Iron Crown:0x88:0x86
object:crown:Golden Crown:0x88:0x87
object:crown:Jewel Encrusted Crown:0x88:0x88

### Body armours ###

object:soft armour:Robe:0x88:0x95
object:soft armour:Soft Leather Armour:0x88:0x96
object:soft armour:Studded Leather Armour:0x88:0x97
object:soft armour:Hard Leather Armour:0x88:0x97
object:soft armour:Leather Scale Mail:0x88:0x98
object:hard armour:Metal Scale Mail:0x88:0x98
object:hard armour:Chain Mail:0x88:0x99
object:hard armour:Augmented Chain Mail:0x88:0x99
object:hard armour:Bar Chain Mail:0x88:0x99
object:hard armour:Metal Brigandine Armour:0x88:0x99
object:hard armour:Partial Plate Armour:0x88:0x9B
object:hard armour:Metal Lamellar Armour:0x88:0x9B
object:hard armour:Full Plate Armour:0x88:0x9B
object:hard armour:Ribbed Plate Armour:0x88:0x9B
object:hard armour:Mithril Chain Mail:0x88:0x9C
object:hard armour:Mithril Plate Mail:0x88:0x9C
object:hard armour:Adamantite Plate Mail:0x88:0x9C

### The Cloaks ###

object:cloak:Cloak:0x88:0x80
object:cloak:Fur Cloak:0x88:0x80
object:cloak:Elven Cloak:0x88:0x81
object:cloak:Ethereal Cloak:0x88:0x81

### The Gloves ###

object:gloves:Set of Leather Gloves:0x88:0x8C
object:gloves:Set of Gauntlets:0x88:0x8D
object:gloves:Set of Mithril Gauntlets:0x88:0x8E
object:gloves:Set of Caestus:0x88:0x8E
object:gloves:Set of Alchemist's Gloves:0x88:0x8C

### The shields ###

object:shield:Wicker Shield:0x88:0x8F
object:shield:Small Metal Shield:0x88:0x91
object:shield:Leather Shield:0x88:0x90
object:shield:Large Metal Shield:0x88:0x92
object:shield:Mithril Shield:0x88:0x93

##### Rings #####

# Graphics are sourced from flavor entries in flvr-xxx.prf

##### Amulets #####

# Graphics are sourced from flavor entries in flvr-xxx.prf

##### Scrolls #####

### Teleportation ###

object:scroll:Phase Door:0x86:0x80
object:scroll:Teleportation:0x86:0x80
object:scroll:Teleport Level:0x86:0x80

### Detection ###

object:scroll:Magic Mapping:0x86:0x80
object:scroll:Treasure Detection:0x86:0x80
object:scroll:Trap Detection:0x86:0x80
object:scroll:Door/Stair Location:0x86:0x80
object:scroll:Detect Invisible:0x86:0x80

### Enchantments ###

object:scroll:Enchant Weapon To-Hit:0x86:0x80
object:scroll:Enchant Weapon To-Dam:0x86:0x80
object:scroll:Enchant Armour:0x86:0x80
object:scroll:*Enchant Weapon*:0x86:0x82
object:scroll:*Enchant Armour*:0x86:0x82
#object:scroll:Remove Curse:0x86:0x80
#object:scroll:*Remove Curse*:0x86:0x82

### Summoning ###

object:scroll:Summon Monster:0x86:0x80
object:scroll:Summon Undead:0x86:0x80
object:scroll:Acquirement:0x86:0x80
object:scroll:*Acquirement*:0x86:0x82

### Killing scrolls ###

object:scroll:Dispel Undead:0x86:0x81
object:scroll:Banishment:0x86:0x81
object:scroll:Mass Banishment:0x86:0x82

### Utility ###

object:scroll:Satisfy Hunger:0x86:0x80
object:scroll:Identify:0x86:0x80
object:scroll:Light:0x86:0x80
object:scroll:Word of Recall:0x86:0x80
object:scroll:Recharging:0x86:0x81
object:scroll:Trap/Door Destruction:0x86:0x80
object:scroll:Deep Descent:0x86:0x80

### "Holy" spells ###

object:scroll:Blessing:0x86:0x80
object:scroll:Holy Chant:0x86:0x80
object:scroll:Holy Prayer:0x86:0x81
object:scroll:Protection from Evil:0x86:0x81

### Misc. ###

object:scroll:Monster Confusion:0x86:0x80
object:scroll:Rune of Protection:0x86:0x82
object:scroll:*Destruction*:0x86:0x82

### Bad scrolls ###

object:scroll:Aggravate Monster:0x86:0x80
object:scroll:Darkness:0x86:0x80
object:scroll:Trap Creation:0x86:0x80

##### Potions #####

# Graphics are sourced from flavor entries in flvr-xxx.prf

##### Wands #####

# Graphics are sourced from flavor entries in flvr-xxx.prf

##### Staves #####

# Graphics are sourced from flavor entries in flvr-xxx.prf

##### Rods #####

# Graphics are sourced from flavor entries in flvr-xxx.prf

##### Basic Books #####

object:magic book:[Magic for Beginners]:0x8A:0x80
object:magic book:[Conjurings and Tricks]:0x8A:0x81
object:magic book:[Incantations and Illusions]:0x8A:0x82
object:magic book:[Sorcery and Evocations]:0x8A:0x83
object:prayer book:[Beginners Handbook]:0x8A:0x89
object:prayer book:[Words of Wisdom]:0x8A:0x8A
object:prayer book:[Chants and Blessings]:0x8A:0x8B
object:prayer book:[Exorcism and Dispelling]:0x8A:0x8C

##### Special Books (note resistances) #####

object:magic book:[Resistances of Scarabtarices]:0x8A:0x84
object:magic book:[Raal's Tome of Destruction]:0x8A:0x88
object:magic book:[Mordenkainen's Escapes]:0x8A:0x85
object:magic book:[Tenser's Transformations]:0x8A:0x87
object:magic book:[Kelek's Grimoire of Power]:0x8A:0x86
object:prayer book:[Ethereal Openings]:0x8A:0x8D
object:prayer book:[Godly Insights]:0x8A:0x8E
object:prayer book:[Purifications and Healing]:0x8A:0x8F
object:prayer book:[Holy Infusions]:0x8A:0x90
object:prayer book:[Wrath of God]:0x8A:0x91

##### Chests #####

object:chest:Small wooden chest:0x80:0x96
object:chest:Large wooden chest:0x80:0x97
object:chest:Small iron chest:0x80:0x98
object:chest:Large iron chest:0x80:0x99
object:chest:Small steel chest:0x80:0x9A
object:chest:Large steel chest:0x80:0x9B

##### Junk #####

object:bottle:Empty Bottle:0x8A:0x99
object:skeleton:Broken Skull:0x8B:0x8A
object:skeleton:Broken Bone:0x8B:0x8B
object:skeleton:Canine Skeleton:0x8B:0x87
object:skeleton:Rodent Skeleton:0x8B:0x87
object:skeleton:Human Skeleton:0x8B:0x87
object:skeleton:Elf Skeleton:0x8B:0x87

##### Dragon Scale Mail #####

object:dragon armour:Black Dragon Scale Mail:0x88:0x9F
object:dragon armour:Blue Dragon Scale Mail:0x88:0x9D
object:dragon armour:White Dragon Scale Mail:0x88:0x9E
object:dragon armour:Red Dragon Scale Mail:0x89:0x81
object:dragon armour:Green Dragon Scale Mail:0x89:0x80
object:dragon armour:Multi-Hued Dragon Scale Mail:0x89:0x82
object:dragon armour:Shadow Dragon Scale Mail:0xBB:0x9C
object:dragon armour:Law Dragon Scale Mail:0x88:0x9D
object:dragon armour:Gold Dragon Scale Mail:0xCE:0x98
object:dragon armour:Chaos Dragon Scale Mail:0xA3:0x96
object:dragon armour:Balance Dragon Scale Mail:0xCE:0x8F
object:dragon armour:Power Dragon Scale Mail:0x89:0x82

##### Gold/gems #####

object:gold:copper:0x80:0x8B
object:gold:silver:0x80:0x8C
object:gold:garnets:0x80:0x8F
object:gold:gold:0x80:0x8D
object:gold:opals:0x80:0x90
object:gold:sapphires:0x80:0x91
object:gold:rubies:0x80:0x92
object:gold:diamonds:0x80:0x93
object:gold:emeralds:0x80:0x94
object:gold:mithril:0x80:0x8E
object:gold:adamantite:0x80:0x8F

##### "Morgoth Artifacts" #####

object:hafted:Mighty Hammer:0x87:0x9A
object:crown:Massive Iron Crown:0x87:0x9B

##### "Special Artifacts" #####

# Graphics are sourced from flavor entries in flvr-xxx.prf

# The Phial of Galadriel
object:light:Phial:0x87:0x9D

# The Star of Elendil
object:light:Star:0x87:0x9E

# The Arkenstone of Thrain
object:light:Arkenstone:0x87:0x9F

# The Amulet of Carlammas
#object:amulet:Amulet:0x87:0x83

# The Amulet of Ingwe
#object:amulet:Pendant:0x87:0x84

# The Necklace of the Dwarves
#object:amulet:Necklace:0x86:0x9E

# The Ring of Barahir
#object:ring:Serpent Ring:0x82:0x83

# The Ring of Tulkas
#object:ring:Ring:0x82:0x83

# The Ring of Fire 'Narya'
#object:ring:Ring of Fire:0x82:0x85

# The Ring of Adamant 'Nenya'
#object:ring:Ring of Adamant:0x82:0x86

# The Ring of Firmament 'Vilya'
#object:ring:Ring of Firmament:0x82:0x84

# The Ring of Power 'The One Ring'
#object:ring:Ring of Power:0x82:0x87

# The Elfstone 'Elessar'
#object:amulet:Elfstone:0xB6:0x8F

# The Jewel 'Evenstar'
#object:amulet:Jewel:0xB6:0x90

##### MAngband objects #####

object:stone:House Foundation Stone:0xD1:0x80
object:food:Pint of Fine Ale:0x8A:0x95
object:crop:Potato:0xBA:0x87
object:crop:Head of Cabbage:0xBA:0x82
object:crop:Carrot:0xBA:0x87
object:crop:Beet:0xBA:0x81
object:crop:Squash:0xBA:0x86
object:crop:Ear of Corn:0xBA:0x86
object:boots:Pair of Witan Boots:0x88:0x8B
object:cloak:Kolla:0xCD:0x8E
object:gloves:Set of Elven Gloves:0x88:0x8E
object:shield:Orcish Shield:0xA2:0x9C
object:scroll:*Identify*:0x86:0x82
object:scroll:Life:0x86:0x80
object:scroll:House Creation:0x86:0x82

##### PWMAngband objects #####

object:light:Lamp:0xD8:0x86
object:food:Large Trout:0xCE:0x96
object:sword:Dark Sword:0xCE:0x85
object:arrow:Magic Arrow:0xCE:0x91
object:bolt:Magic Bolt:0xCE:0x92
object:shot:Magic Shot:0xCD:0x85
object:rock:Rock:0xA2:0x86
object:rock:Shuriken:0xCD:0x85
object:rock:Boomerang:0xCE:0x99
object:scroll:*Teleport Level*:0x86:0x82
object:sorcery book:[Apprentice Handbook]:0xA3:0x86
object:sorcery book:[Mystical Words]:0xA3:0x86
object:sorcery book:[Arcane Chants]:0xA3:0x87
object:sorcery book:[Locus of Force]:0xA3:0x87
object:shadow book:[Robbers Handbook]:0xA3:0x82
object:shadow book:[Shadows and Illusions]:0xA3:0x83
object:shadow book:[Killing Made Easy]:0xA3:0x83
object:hunt book:[Hunting and Tracking]:0xA3:0x85
object:psi book:of Telepathy:0xA3:0x80
object:psi book:of Mind Support:0xA3:0x81
object:psi book:of Mindcraft:0xA3:0x81
object:death book:[Necromancy for Beginners]:0xA3:0x88
object:death book:[Dark Conjurings]:0xA3:0x89
object:death book:[Necromantic Incantations]:0xA3:0x89
object:sorcery book:[Powerful Sigils]:0xA3:0x90
object:sorcery book:[Disruptive Forces]:0xA3:0x90
object:sorcery book:[Forces of the Mind]:0xA3:0x91
object:sorcery book:[Power of Ancient Sorcerors]:0xA3:0x91
object:shadow book:[Shadows Escapes]:0xA3:0x8C
object:shadow book:[Bilbo's Tome of Burglary]:0xA3:0x8C
object:shadow book:[Great Shadows]:0xA3:0x8D
object:hunt book:[Killing from Afar]:0xA3:0x8E
object:hunt book:[Arrows of the Master Archers]:0xA3:0x8F
object:psi book:of Telekinesis:0xA3:0x8A
object:psi book:of Psychoportation:0xA3:0x8A
object:psi book:of Empathy:0xA3:0x8B
object:death book:[Dark Evocations]:0xA3:0x92
object:death book:[Advanced Necromancy]:0xA3:0x92
object:death book:[Darkest Magic]:0xA3:0x93
object:skeleton:Kobold Skeleton:0x8B:0x87
object:skeleton:Orc Skeleton:0x8B:0x87
object:skeleton:Skull:0x8B:0x8A
object:skeleton:Troll Skeleton:0x8B:0x87
object:skeleton:Ettin Skeleton:0x8B:0x87
object:dragon armour:Crystal Dragon Scale Mail:0xCE:0x8E
object:dragon armour:Silver Dragon Scale Mail:0x88:0x9E
object:dragon armour:Ethereal Dragon Scale Mail:0x89:0x80
object:dragon armour:Dracolisk Scale Mail:0x89:0x81
object:corpse:corpse (humanoid):0x8B:0x87
object:corpse:corpse (other):0x8B:0x87
object:mage staff:Mage Staff:0xCE:0x97
object:mage staff:Elven Staff:0xCE:0x97
object:horn:Horn:0x84:0x9A
object:elemental book:[Air]:0xA3:0x84
object:elemental book:[Fire]:0xA3:0x84
object:elemental book:[Earth]:0xA3:0x84
object:elemental book:[Water]:0xA3:0x84
object:elemental book:[Elemental]:0xA3:0x84
object:dragon armour:Water Dragon Scale Mail:0x88:0x9D
object:summoning book:[Survival]:0xBC:0x95
object:summoning book:[Nature]:0xBC:0x95
object:summoning book:[Summoning]:0xBC:0x96
object:summoning book:[Anti-Summoning]:0xBC:0x96

# The Blue Stone 'Toris Mejistos'
#object:amulet:Blue Stone:0xB6:0x89

# The Lost Silmaril of Maglor
#object:amulet:Lost Silmaril:0xB6:0x8A

object:deed:Deed of Property:0x86:0x82


##### Monster attr/char definitions #####

monster:<player>:0x8C:0x80
monster:Filthy street urchin:0x9B:0x8A
monster:Scrawny cat:0x98:0x8B
monster:Scruffy little dog:0x8E:0x9D
monster:Farmer Maggot:0x9B:0x8B
monster:Blubbering idiot:0x9B:0x8C
monster:Boil-covered wretch:0x9B:0x8D
monster:Village idiot:0x9B:0x8E
monster:Pitiful-looking beggar:0xBB:0x82
monster:Mangy-looking leper:0x9B:0x90
monster:Squint-eyed rogue:0xA2:0x94
monster:Singing, happy drunk:0x9B:0x92
monster:Aimless-looking merchant:0x9B:0x93
monster:Mean-looking mercenary:0x9B:0x94
monster:Battle-scarred veteran:0x9B:0x95
monster:Sparrow:0xBD:0x87
monster:Grey mold:0x9A:0x88
monster:Grey mushroom patch:0x8E:0x85
monster:Giant yellow centipede:0x96:0x9D
monster:Giant white centipede:0x96:0x9E
monster:White icky thing:0x99:0x8C
monster:Clear icky thing:0x99:0x8D
monster:Giant white mouse:0x9D:0x8F
monster:Large brown snake:0x93:0x89
monster:Large white snake:0x93:0x8A
monster:Small kobold:0x9A:0x82
monster:White worm mass:0x9E:0x88
monster:Floating eye:0x98:0x84
monster:Rock lizard:0x93:0x8B
monster:Jackal:0x8E:0x9E
monster:Soldier ant:0x96:0x8F
monster:Fruit bat:0x96:0x98
monster:Newt:0xA0:0x86
monster:Insect swarm:0xBD:0x89
monster:Kobold:0x9A:0x83
monster:Shrieker mushroom patch:0x8E:0x86
monster:Blubbering icky thing:0x99:0x8E
monster:Metallic green centipede:0x96:0x9F
monster:Soldier:0x9B:0x96
monster:Cutpurse:0x9B:0x97
monster:Acolyte:0x9B:0x98
monster:Apprentice:0x9B:0x99
monster:Yellow mushroom patch:0x8E:0x87
monster:White jelly:0x99:0x93
monster:Giant green frog:0x93:0x8C
monster:Giant black ant:0x96:0x90
monster:Salamander:0x93:0x8D
monster:White harpy:0x91:0x8C
monster:Blue yeek:0x9E:0x92
monster:Grip, Farmer Maggot's dog:0x8E:0x9F
monster:Fang, Farmer Maggot's dog:0x8F:0x80
monster:Green worm mass:0x9E:0x89
monster:Large yellow snake:0x93:0x91
monster:Cave spider:0x94:0x82
monster:Wild cat:0x98:0x8C
monster:Crow:0xBD:0x8B
monster:Wolf, Farmer Maggot's dog:0xBD:0x8A
monster:Sméagol:0x9B:0x9A
monster:Green ooze:0x99:0x94
monster:Poltergeist:0x90:0x9D
monster:Metallic blue centipede:0x97:0x80
monster:Giant white louse:0x9A:0x86
monster:Black naga:0x9A:0x91
monster:Spotted mushroom patch:0x8E:0x88
monster:Silver jelly:0x99:0x95
monster:Yellow jelly:0x99:0x96
monster:Scruffy looking hobbit:0x98:0x9C
monster:Giant white ant:0x96:0x91
monster:Yellow mold:0x9A:0x89
monster:Metallic red centipede:0x97:0x81
monster:Yellow worm mass:0x9E:0x8A
monster:Clear worm mass:0x9E:0x8B
monster:Radiation eye:0x98:0x85
monster:Kobold shaman:0xC7:0x81
monster:Cave lizard:0x93:0x8F
monster:Scout:0x9B:0x9B
monster:Gallant:0x9B:0x9C
monster:Blue jelly:0x99:0x97
monster:Creeping copper coins:0x8E:0x80
monster:Giant white rat:0x9D:0x90
monster:Blue worm mass:0x9E:0x8C
monster:Large grey snake:0x93:0x8E
monster:Kobold archer:0xC7:0x80
monster:Silver mouse:0xB0:0x83
monster:Raven:0xBD:0x8C
monster:Yellow light:0xBD:0x92
monster:Snotling:0xBD:0x8D
monster:Mindbender:0xB0:0x84
monster:Bullroarer the Hobbit:0x98:0x9D
monster:Green naga:0x9A:0x92
monster:Blue ooze:0x99:0x98
monster:Green glutton ghost:0x90:0x9E
monster:Green jelly:0x99:0x99
monster:Large kobold:0x9A:0x84
monster:Skeleton kobold:0x9D:0x93
monster:Grey icky thing:0x99:0x8F
monster:Disenchanter eye:0x98:0x86
monster:Red worm mass:0x9E:0x8D
monster:Copperhead snake:0x93:0x90
monster:Giant white dragon fly:0x90:0x97
monster:Giant green dragon fly:0x90:0x98
monster:Rot jelly:0xB1:0x91
monster:Newborn dragon:0x97:0x8B
#monster:77:0x9B:0x9D
monster:Purple mushroom patch:0x8E:0x89
#monster:89:0x9B:0x9E
#monster:90:0x9B:0x9F
#monster:91:0x9C:0x81
monster:Brown mold:0x9A:0x8A
monster:Giant brown bat:0x96:0x99
monster:Creeping silver coins:0x8E:0x81
monster:Snaga:0x9A:0x97
monster:Rattlesnake:0x93:0x92
monster:Giant black dragon fly:0x90:0x9A
monster:Giant gold dragon fly:0x90:0x9B
#monster:266:0x90:0x9C
monster:Death sword:0x89:0x85
monster:Giant slug:0xBD:0x93
monster:Cave orc:0x9A:0x98
monster:Wood spider:0x94:0x83
monster:Manes:0x91:0x96
monster:Bloodshot eye:0x98:0x87
monster:Red naga:0x9A:0x93
monster:Red jelly:0x99:0x9A
monster:Giant red frog:0x93:0x93
monster:Green icky thing:0x99:0x90
monster:Zombified kobold:0x9E:0x97
monster:Lost soul:0x90:0x9F
monster:Dark elf:0x98:0x9E
monster:Night lizard:0x93:0x94
monster:Mughash the Kobold Lord:0x9A:0x85
monster:Crypt creep:0x9F:0x93
monster:Vort the Kobold Queen:0xB0:0x88
monster:Wormtongue, Agent of Saruman:0xBC:0x9A
monster:Lagduf, the Snaga:0x9A:0x99
monster:Brown yeek:0x9E:0x93
#monster:114:0x9C:0x83
monster:Giant salamander:0x93:0x95
monster:Green mold:0x9A:0x8B
monster:Skeleton orc:0x9D:0x94
#monster:118:0x8D:0x9C
monster:Lemure:0x91:0x97
monster:Hill orc:0x9A:0x9A
monster:Bandit:0x9C:0x85
monster:Nighthawk:0xC7:0x83
monster:Rotting corpse:0xBB:0x8B
monster:Phantom warrior:0xA0:0x83
#monster:xxx:0xB0:0x85
monster:Yeti:0x95:0x99
monster:Bloodshot icky thing:0x99:0x91
monster:Giant grey rat:0x9D:0x91
monster:Black harpy:0x91:0x8D
monster:Orc shaman:0x9A:0x9B
monster:Baby blue dragon:0x97:0x86
monster:Baby white dragon:0x97:0x87
monster:Baby green dragon:0x97:0x88
monster:Giant red ant:0x96:0x92
monster:Brodda, the Easterling:0x9C:0x86
monster:King cobra:0x93:0x96
#monster:574:0xB0:0x89
monster:Cave bear:0xB0:0x82
monster:Rock mole:0xBD:0x99
monster:War bear:0x9F:0x9D
monster:Killer bee:0xA0:0x88
monster:Baby black dragon:0x97:0x89
monster:Baby red dragon:0x97:0x8A
monster:Giant spider:0x94:0x87
monster:Dark elven mage:0x98:0x9F
monster:Orfax, Son of Boldor:0x9E:0x94
monster:Dark elven warrior:0x99:0x80
monster:Clear mushroom patch:0x8E:0x8A
monster:Grishnákh, the Hill Orc:0x9A:0x9C
monster:Giant white tick:0x9D:0x9C
monster:Hairy mold:0x9A:0x8C
monster:Disenchanter mold:0x9A:0x8D
monster:Dark elven necromancer:0x98:0x9F
monster:Tengu:0x91:0x98
monster:Creeping gold coins:0x8E:0x82
monster:Wolf:0x8F:0x81
monster:Giant fruit fly:0x90:0x95
monster:Panther:0x98:0x8D
monster:Brigand:0x9C:0x87
monster:Baby gold dragon:0xB0:0x8A
monster:Owlbear:0xBF:0x81
monster:Undead mass:0xA0:0x89
monster:Baby silver dragon:0x97:0x87
monster:Hippogriff:0x91:0x8E
monster:Zombified orc:0x9E:0x98
monster:Gnome mage:0x99:0x81
monster:Baby shadow drake:0xB0:0x8A
monster:Baby crystal drake:0xB0:0x89
monster:Baby ethereal drake:0x97:0x88
monster:Baby water dragon:0x97:0x86
monster:Black mamba:0x93:0x97
monster:White wolf:0x8F:0x82
monster:Grape jelly:0x99:0x9B
monster:Nether worm mass:0x9E:0x8E
monster:Golfimbul, the Hill Orc Chief:0x9A:0x9D
monster:Master yeek:0x9E:0x95
monster:Priest:0x9C:0x88
monster:Dark elven priest:0x99:0x82
monster:Air spirit:0x90:0x83
monster:Skeleton human:0x9D:0x95
monster:Zombified human:0x9E:0x99
monster:Tiger:0x98:0x8E
monster:Moaning spirit:0x91:0x80
monster:Easterling warrior:0x9C:0x89
monster:Stegocentipede:0x97:0x82
monster:Spotted jelly:0x99:0x9C
monster:Baby chaos drake:0x97:0x8C
monster:Baby law drake:0x97:0x86
monster:Baby multi-hued dragon:0x97:0x8C
monster:Drider:0x94:0x85
monster:Killer brown beetle:0x92:0x80
monster:Boldor, King of the Yeeks:0x9E:0x96
monster:Ogre:0x92:0x90
monster:Creeping mithril coins:0x8E:0x83
monster:Illusionist:0x9C:0x8A
monster:Druid:0x9C:0x8B
monster:Black orc:0x9A:0x9E
monster:Ochre jelly:0x99:0x9D
monster:Mongbat:0xC4:0x80
monster:Cloaker:0xBF:0x8A
monster:Baby balance drake:0xBB:0x9B
monster:Giant flea:0x90:0x96
monster:Ufthak of Cirith Ungol:0x9A:0x9F
monster:Blue icky thing:0x99:0x92
monster:Flesh golem:0x98:0x92
monster:Warg:0x8F:0x83
monster:Giant black louse:0x9A:0x87
monster:Lurker:0x80:0x80
monster:Gibbering mouther:0xA0:0x8A
monster:Baby power dragon:0x97:0x8C
monster:Wererat:0x9D:0x92
monster:Black ogre:0x92:0x91
monster:Magic mushroom patch:0x8E:0x8B
monster:Guardian naga:0x9A:0x94
monster:Light hound:0x95:0x9B
monster:Dark hound:0x95:0x9C
monster:Half-orc:0x9B:0x80
monster:Giant tarantula:0x94:0x86
monster:Giant clear centipede:0x97:0x83
monster:Mirkwood spider:0x94:0x84
monster:Griffon:0x91:0x8F
monster:Homunculus:0x91:0x99
#monster:202:0x99:0x83
monster:Clear hound:0x95:0x9D
monster:Clay golem:0x98:0x93
monster:Giant tan bat:0xC0:0x80
monster:Dark naga:0xBF:0x8E
monster:Flying skull:0xA0:0x95
monster:Umber hulk:0x94:0x9E
monster:Gelatinous cube:0x99:0x9E
monster:Hummerhorn:0x90:0x99
monster:Ulfast, Son of Ulfang:0x9C:0x8C
monster:Quasit:0x91:0x9A
monster:Uruk:0x9B:0x82
monster:Grizzly bear:0xBF:0x83
monster:Craban:0xC4:0x94
monster:Rust monster:0xBF:0x90
monster:Ogrillon:0xBD:0x84
monster:Lizard man:0xBF:0x91
monster:Imp:0x91:0x9B
monster:Forest troll:0x94:0x8E
monster:Nár, the Dwarf:0x99:0x84
monster:2-headed hydra:0x93:0x98
monster:Water spirit:0x90:0x84
monster:Giant red scorpion:0x94:0x8C
monster:Earth spirit:0x90:0x85
monster:Sphinx:0xBF:0x93
monster:Freezing sphere:0xBF:0x94
monster:Jumping fireball:0xBF:0x95
monster:Ball lightning:0xBF:0x96
monster:Swamp thing:0xBF:0x97
monster:Orc captain:0x9B:0x81
monster:Fire spirit:0x90:0x86
monster:Fire hound:0x95:0x9E
monster:Cold hound:0x95:0x9F
monster:Energy hound:0x96:0x80
monster:Potion mimic:0x8E:0x8F
monster:Blink dog:0x8F:0x84
monster:Shambling mound:0x8E:0x8C
monster:Evil eye:0xB0:0x8B
monster:Door mimic:0xBF:0x98
monster:The Rat King:0xB1:0x8E
#monster:Lesser mimic:do not redefine
monster:Shagrat, the Orc Captain:0x9B:0x83
monster:Gorbag, the Orc Captain:0x9B:0x84
monster:Stone golem:0x98:0x94
monster:Red mold:0x9A:0x8E
monster:Neekerbreeker:0xBE:0x86
monster:Bolg, Son of Azog:0x9B:0x85
monster:Phase spider:0x94:0x89
monster:3-headed hydra:0x93:0x99
monster:Earth hound:0x96:0x81
monster:Air hound:0x96:0x82
monster:Sabre-tooth tiger:0x98:0x8F
monster:Acid hound:0x96:0x83
monster:Chimaera:0x91:0x90
monster:Quylthulg:0x92:0x9F
monster:Sasquatch:0x95:0x9A
monster:Werewolf:0x8F:0x85
monster:Dark elven lord:0x99:0x85
monster:Ranger:0x8D:0x88
monster:Paladin:0xA0:0x90
monster:Lizard king:0xBF:0x9E
monster:Livingstone:0x80:0x82
monster:Elite uruk:0xB0:0x8C
monster:The Icky Queen:0xB2:0x90
#monster:xxx:0xB1:0x80
monster:Gold dragon worm:0xB1:0x81
monster:Blue dragon worm:0xB1:0x82
monster:White dragon worm:0xB1:0x83
monster:Green dragon worm:0xB1:0x84
monster:Black dragon worm:0xB1:0x85
monster:Red dragon worm:0xB1:0x86
monster:Unbeliever:0xC6:0x8E
monster:Lugdush, the Uruk:0x9B:0x87
monster:Blue dragon bat:0x96:0x9A
monster:Scroll mimic:0x86:0x82
monster:Fire vortex:0x9D:0x9E
monster:Water vortex:0x9D:0x9F
monster:Cold vortex:0x9E:0x80
monster:Energy vortex:0x9E:0x81
monster:Mummified orc:0x92:0x8D
monster:Arch-vile:0xC0:0x84
#monster:Mimic:do not redefine
monster:Uglúk, the Uruk:0x9B:0x86
monster:Killer stag beetle:0x92:0x81
monster:Iron golem:0x98:0x95
monster:Giant yellow scorpion:0x94:0x8A
monster:Wyvern:0xA0:0x97
monster:Vampiric mist:0xC0:0x86
monster:Dark mist:0x80:0x81
monster:Black ooze:0x99:0x9F
monster:Easterling champion:0x9C:0x8D
monster:Azog, King of the Uruk-Hai:0x9B:0x88
monster:Master rogue:0x9C:0x8E
monster:Red dragon bat:0x96:0x9B
monster:Killer white beetle:0x92:0x82
monster:Giant silver ant:0xB0:0x87
monster:Dark elven warlock:0xA0:0x81
monster:Multi-hued dragon worm:0xB1:0x87
monster:Ice skeleton:0xC0:0x8A
monster:Forest wight:0x95:0x83
monster:Ibun, Son of Mîm:0x99:0x86
monster:Khîm, Son of Mîm:0x99:0x87
monster:4-headed hydra:0x93:0x9A
monster:Mummified human:0x92:0x8E
monster:Vampire bat:0x96:0x9C
monster:Sangahyando of Umbar:0x9C:0x8F
monster:Angamaitë of Umbar:0x9C:0x90
monster:Banshee:0x91:0x81
monster:Giant firefly:0xB0:0x8D
monster:Werebear:0xB1:0x96
monster:Mindcrafter:0xB0:0x86
monster:Phantom beast:0xA0:0x84
monster:Hill giant:0x92:0x96
monster:Pukelman:0x98:0x96
monster:Dark elven druid:0x99:0x88
monster:Stone troll:0x94:0x9A
monster:Wereworm:0x9E:0x8F
monster:Carrion crawler:0x97:0x84
monster:Killer red beetle:0x92:0x83
monster:Giant brown tick:0xC5:0x9B
monster:Old Man Willow:0xBF:0x86
monster:Troll priest:0x94:0x90
monster:Giant grey ant:0x96:0x95
monster:Ulwarth, Son of Ulfang:0x9C:0x91
monster:Displacer beast:0x98:0x90
monster:Giant fire tick:0x9D:0x9D
monster:Cave ogre:0x92:0x92
monster:White wraith:0x95:0x84
monster:Lesser Maia:0x8E:0x92
monster:Disenchanter bat:0xB0:0x9B
monster:Wolf chieftain:0xBE:0x8E
monster:Ghoul:0xBB:0x8C
monster:Khufu, the Mummified King:0xA0:0x9C
monster:Mîm, Betrayer of Turin:0x99:0x89
monster:Killer fire beetle:0x92:0x84
monster:Creeping adamantite coins:0x8E:0x84
monster:Algroth:0x94:0x91
monster:Vibration hound:0x96:0x84
monster:Nexus hound:0x96:0x8A
monster:Ogre mage:0x92:0x93
monster:Vampire:0x94:0x9F
monster:Gorgimaera:0x91:0x91
monster:Colbran:0x98:0x97
monster:Ogre shaman:0x92:0x95
monster:Shimmering mold:0xA2:0x93
monster:Hell blade:0x89:0x87
monster:Roper:0xC0:0x94
monster:Half-ogre:0xA4:0x8E
monster:Sandworm:0xB1:0x89
monster:Frost giant:0x92:0x97
monster:Spirit naga:0x9A:0x95
monster:5-headed hydra:0x93:0x9B
monster:Black knight:0x9C:0x92
monster:Uldor the Accursed:0x9C:0x93
monster:Mage:0x9C:0x94
monster:Mind flayer:0x9C:0x95
monster:Draebor, the Imp:0x91:0x9C
monster:Basilisk:0xBB:0x9F
monster:Ice troll:0x94:0x92
monster:Young blue dragon:0x97:0x8D
monster:Young white dragon:0x97:0x8E
monster:Young green dragon:0x97:0x8F
#monster:317:0x97:0x90
monster:Bat of Gorgoroth:0xC6:0x94
monster:Spectator:0xA0:0x85
monster:Beorn, the Shape-Changer:0xA1:0x92
monster:Clairvoyant:0xC0:0x98
monster:Lesser wall monster:0xD0:0x8C
monster:Stairway to hell:0x81:0x9E
monster:Stairway to heaven:0x81:0x9C
monster:Purple worm:0x9E:0x90
monster:Catoblepas:0x9D:0x8B
monster:Ring mimic:0x82:0x81
monster:Young black dragon:0x97:0x96
monster:Young gold dragon:0x97:0x99
monster:Young red dragon:0x97:0x9D
#monster:Greater mimic:do not redefine
monster:Young silver dragon:0x97:0x92
monster:Fire giant:0x92:0x98
monster:Mithril golem:0x98:0x98
monster:Skeleton troll:0x9D:0x96
monster:Manticore:0x91:0x92
monster:Giant blue ant:0x96:0x94
monster:Giant army ant:0x96:0x93
monster:Grave wight:0x95:0x85
monster:Killer slicer beetle:0x92:0x85
monster:Ogre chieftain:0xB0:0x9E
monster:Ghast:0xBF:0x9C
monster:Mountain ogre:0x92:0x94
monster:The Sandworm Queen:0xB1:0x88
monster:Psychedelic ball:0xC2:0x88
monster:Young shadow drake:0x97:0x99
monster:Young crystal drake:0x97:0x90
monster:Young ethereal drake:0x97:0x8F
monster:Young water dragon:0x97:0x8D
monster:Ghost:0x91:0x82
monster:Death watch beetle:0x92:0x86
monster:Gorgon:0xC0:0x9D
monster:Young chaos drake:0x97:0x98
monster:Young law drake:0xC1:0x8F
monster:Lokkak, the Ogre Chieftain:0xA1:0x80
monster:Nexus quylthulg:0x93:0x80
monster:Ninja:0x9C:0x96
monster:Memory moss:0x9A:0x8F
monster:Young multi-hued dragon:0x97:0x98
monster:Doombat:0xC1:0x80
monster:Ghoulking:0xC0:0x9F
monster:Young balance drake:0xA1:0x89
monster:Stone giant:0x92:0x99
#monster:319:0x97:0x91
monster:Cave troll:0x94:0x93
monster:Mystic:0x9C:0x97
monster:Barrow wight:0x95:0x86
monster:Skeleton ettin:0x9D:0x97
#monster:339:0x97:0x92
#monster:340:0x97:0x93
#monster:341:0x97:0x94
#monster:342:0x97:0x95
monster:Shade:0x91:0x83
monster:Fire elemental:0x90:0x87
monster:Water elemental:0x90:0x88
#monster:404:0x98:0x80
monster:Fasolt the Giant:0xBB:0x83
monster:Young power dragon:0x97:0x98
monster:6-headed hydra:0x93:0x9B
monster:Maia:0x8E:0x93
monster:Half-troll:0x94:0x94
monster:Bert the Stone Troll:0x94:0x95
monster:Bill the Stone Troll:0x94:0x96
monster:Tom the Stone Troll:0x94:0x97
monster:Spectre:0xA2:0x85
#monster:353:0x97:0x85
monster:Master thief:0x9C:0x98
monster:Ulfang the Black:0x9C:0x99
monster:Lich:0x92:0x88
monster:Giant grey scorpion:0xBB:0x9D
monster:Earth elemental:0x90:0x8A
monster:Air elemental:0x90:0x8B
monster:Eog golem:0x98:0x99
monster:Mature white dragon:0x97:0x97
monster:Mature blue dragon:0x97:0x9A
monster:Mature green dragon:0x97:0x9B
#monster:386:0x97:0x9C
monster:Gas spore:0xC1:0x83
monster:Gargoyle:0xC1:0x86
monster:Fire Phantom:0xB1:0x8F
monster:Water troll:0x94:0x98
monster:Invisible stalker:0x90:0x89
monster:Hellhound:0x8F:0x86
monster:Dagashi:0x9C:0x9A
monster:Gravity hound:0x96:0x86
monster:Acidic cytoplasm:0x9A:0x80
monster:Inertia hound:0x96:0x87
monster:Impact hound:0x96:0x88
monster:Dread:0x91:0x85
monster:Mûmak:0x9D:0x8C
monster:Giant fire ant:0x96:0x96
monster:Mature red dragon:0x97:0x9E
monster:Mature gold dragon:0x97:0x9F
monster:Mature black dragon:0x98:0x81
monster:Chest mimic:0xC0:0x83
monster:Silent watcher:0xA0:0x9A
monster:Malicious leprechaun:0xA0:0x94
monster:Headless ghost:0xC1:0x87
monster:Halfling slinger:0xBB:0x91
monster:The Wight-King of the Barrow-downs:0xC6:0x91
#monster:Ultimate mimic:do not redefine
monster:Incubus:0xAD:0x9C
monster:Succubus:0xB2:0x80
monster:Mature silver dragon:0x98:0x80
monster:Olog:0x94:0x99
monster:Cloud giant:0x92:0x9A
monster:Master vampire:0x95:0x80
monster:Ooze elemental:0x90:0x8C
monster:Smoke elemental:0x90:0x8D
monster:Xorn:0x95:0x97
monster:Shadow:0x91:0x86
monster:Phantom:0x91:0x87
monster:Grey wraith:0x95:0x87
monster:Colossus:0x98:0x9A
monster:Trapper:0x8E:0x8E
monster:Bodak:0x91:0x9D
monster:Necromancer:0x9C:0x9B
monster:Lorgan, Chief of the Easterlings:0x9C:0x9C
monster:Demonologist:0x9C:0x9D
monster:Greater mummy:0xC1:0x84
monster:Gauth:0xC5:0x8D
monster:Mature ethereal drake:0x97:0x95
monster:Mature shadow drake:0x97:0x91
monster:Mature crystal drake:0xBB:0x99
monster:Revenant:0xC1:0x8B
monster:Mezzodaemon:0xC1:0x8D
monster:Mature water dragon:0x97:0x9A
monster:Ice elemental:0x90:0x8E
monster:Mummified troll:0x92:0x8F
monster:The Queen Ant:0x96:0x97
monster:Magma elemental:0x90:0x90
monster:Black pudding:0x9A:0x81
monster:Killer iridescent beetle:0xA3:0x94
monster:Nexus vortex:0xA1:0x9D
monster:Plasma vortex:0x9E:0x83
monster:Eldrak:0x94:0x9B
monster:Shardstorm:0xB0:0x9F
monster:Mature chaos drake:0xBB:0x9A
monster:Mature law drake:0x97:0x93
monster:Crypt thing:0xC1:0x90
monster:Will o' the wisp:0x90:0x8F
monster:Mature multi-hued dragon:0x98:0x82
monster:Death knight:0x9C:0x9E
monster:Castamir the Usurper:0x9C:0x9F
monster:Time vortex:0x9E:0x82
monster:Shimmering vortex:0x9E:0x85
monster:Emperor wight:0x95:0x88
monster:Black wraith:0x95:0x89
monster:Erinyes:0x9E:0x9A
monster:Ettin:0x94:0x9C
monster:Aranea:0xB0:0x80
monster:Mature balance drake:0x97:0x94
monster:Greater Maia:0x8E:0x94
monster:Nether wraith:0x95:0x8A
monster:Kavlax the Many-Headed:0x98:0x83
monster:7-headed hydra:0x93:0x9D
monster:Night mare:0x9D:0x8D
monster:Monastic lich:0xC1:0x91
monster:Mature power dragon:0x98:0x82
monster:Storm giant:0x92:0x9B
monster:Ancient blue dragon:0x8F:0x8B
#monster:412:0x8F:0x8C
monster:Beholder:0x98:0x88
monster:Ancient white dragon:0x8F:0x8D
monster:Ancient green dragon:0x8F:0x8E
monster:Disenchanter worm mass:0x9E:0x91
monster:Spirit troll:0xC4:0x84
monster:9-headed hydra:0x93:0x9E
monster:Enchantress:0xBB:0x81
monster:Sorcerer:0x9D:0x82
monster:Xaren:0x95:0x98
monster:Giant roc:0x8E:0x9A
monster:Uvatha the Horseman:0x95:0x8B
monster:Minotaur:0x91:0x93
monster:Medusa, the Gorgon:0x9A:0x96
monster:Vrock:0x9E:0x9B
monster:Death quasit:0x91:0x9E
monster:Patriarch:0x9D:0x84
monster:Troll chieftain:0xC7:0x82
monster:Oriental vampire:0xA1:0x88
monster:Shadowfax, steed of Gandalf:0xC1:0x9C
monster:War troll:0xA1:0x8C
monster:Master mindcrafter:0xA9:0x9B
monster:The Minotaur of the Labyrinth:0xBF:0x80
monster:Swordsmaster:0xA1:0x96
#monster:Emperor Mimic:do not redefine
monster:8-headed hydra:0x93:0x9D
monster:Ancient black dragon:0x8F:0x8F
monster:Ancient red dragon:0x8F:0x91
monster:Ancient gold dragon:0x8F:0x92
monster:Dark elven sorcerer:0x99:0x8A
monster:Master lich:0x92:0x89
monster:Hezrou:0x9E:0x9C
monster:Gorlim, Betrayer of Barahir:0x9D:0x83
monster:Ranger chieftain:0xB1:0x99
monster:Ancient silver dragon:0x8F:0x8D
monster:Rogrog the Black Troll:0x94:0x8F
monster:Vampire lord:0x95:0x81
#monster:460:0x91:0x88
monster:Great ethereal drake:0xBB:0x98
monster:Great crystal drake:0xBB:0x97
monster:Great shadow drake:0x8F:0x95
monster:Iron lich:0xA1:0x8B
monster:Ancient water dragon:0x8F:0x8B
monster:10-headed hydra:0x93:0x9E
monster:Vargo, Tyrant of Fire:0x90:0x91
monster:Waldern, King of Water:0x90:0x92
monster:Adunaphel the Quiet:0x95:0x8C
monster:Glabrezu:0x9E:0x9D
#monster:461:0x9D:0x8E
monster:Quaker, Master of Earth:0x90:0x93
monster:Ariel, Queen of Air:0x90:0x94
monster:Multi-hued hound:0xA2:0x83
monster:Water hound:0x96:0x8D
monster:Great chaos drake:0x8F:0x94
monster:Great law drake:0x8F:0x97
monster:Knight Templar:0xB1:0x9A
monster:Ancient multi-hued dragon:0x8F:0x94
monster:11-headed hydra:0x93:0x9F
monster:Dreadmaster:0x91:0x89
monster:Drolem:0x98:0x9B
monster:Greater wall monster:0xD4:0x97
monster:Great balance drake:0x8F:0x97
monster:Blue Wizard:0x8E:0x95
monster:Rotting quylthulg:0x93:0x81
#monster:443:0x8F:0x90
#monster:446:0x8F:0x93
monster:Akhorahil the Blind:0x95:0x8D
monster:Nalfeshnee:0x9E:0x9E
monster:Undead beholder:0x98:0x89
#monster:463:0x8F:0x95
monster:Demonic quylthulg:0x93:0x82
monster:Draconic quylthulg:0x93:0x83
monster:Greater basilisk:0xC2:0x83
monster:Berserker:0xBF:0x92
monster:Cyclops:0xC0:0x97
monster:Lesser black reaver:0xC2:0x8E
monster:Golgarach, the Living Rock:0x80:0x95
monster:Master unbeliever:0xC6:0x8F
monster:Ancient power dragon:0x8F:0x94
monster:Scatha the Worm:0x8F:0x93
monster:Grand master thief:0x9C:0x84
monster:Marilith:0x9E:0x9F
monster:Death mold:0x9A:0x90
monster:Itangast the Fire Drake:0x8F:0x99
monster:12-headed hydra:0x93:0x9F
monster:Ren the Unclean:0x95:0x8E
monster:Smaug the Golden:0xBB:0x96
monster:Elder aranea:0xB0:0x81
monster:Winged horror:0xC4:0x85
monster:Lesser Balrog:0x9F:0x80
monster:Eöl, the Dark Elf:0xB2:0x8A
monster:Fallen Maia:0xC1:0x9E
monster:Master mystic:0x9D:0x85
monster:The Balrog of Moria:0xB2:0x8F
monster:The White Balrog:0xC2:0x9D
monster:13-headed hydra:0x93:0x9F
monster:Nether hound:0x96:0x89
monster:Time hound:0x96:0x85
monster:Plasma hound:0x96:0x8B
monster:Harowen the Black Hand:0x9D:0x86
monster:Nycadaemon:0xC2:0x99
monster:Moltor, the Dwarven Archer:0xBB:0x88
monster:Ji Indur Dawndeath:0x95:0x8F
monster:Hell knight:0xC2:0x9B
monster:The Glass Golem:0xB1:0x95
monster:Chaos vortex:0xBB:0x93
monster:Storm of unmagic:0xB1:0x98
monster:14-headed hydra:0x93:0x9F
monster:The Phoenix:0x8E:0x9B
monster:Demilich:0xC2:0x9F
monster:Elder vampire:0xA1:0x9F
monster:Old sorcerer:0xB1:0x9E
monster:Maulotaur:0xA0:0x8B
monster:Shelob, Spider of Darkness:0x94:0x8B
monster:Istar:0x8E:0x96
monster:Dracolich:0x8F:0x98
monster:Dracolisk:0x8F:0x9E
monster:Ar-Pharazôn the Golden:0xA1:0x9A
monster:Barbazu:0xB2:0x9D
monster:Lesser titan:0x92:0x9C
monster:Dwar, Dog Lord of Waw:0x95:0x90
monster:Grand master mystic:0x9D:0x87
monster:Hand druj:0x9D:0x98
monster:The Lernaean Hydra:0x94:0x80
monster:True believer:0xC6:0x90
monster:Baphomet the Minotaur Lord:0x91:0x95
monster:Eye druj:0x9D:0x99
monster:Ethereal hound:0x96:0x8C
monster:Skull druj:0x9D:0x9A
monster:Fundin Bluecloak:0x99:0x8B
monster:Aether vortex:0x9E:0x87
monster:Saruman of Many Colours:0x9D:0x88
monster:Grand swordsmaster:0xA1:0x98
monster:Nightwing:0x95:0x91
monster:Arien, Maia of the Sun:0x8E:0x97
monster:Bile Demon:0xB1:0x9F
monster:Ulik the Troll:0xC2:0x9A
monster:Ossë, Herald of Ulmo:0x8E:0x98
monster:Dreadlord:0x91:0x8A
monster:Great Storm Wyrm:0x8F:0x9B
monster:Great Ice Wyrm:0x8F:0x9C
monster:Great Swamp Wyrm:0x8F:0x9A
#monster:577:0xB1:0x8C
monster:Hoarmurath of Dir:0x95:0x92
monster:Radagast the Brown:0x8E:0x99
monster:Chaos hound:0xBB:0x94
monster:Archlich:0xC3:0x89
monster:The Mouth of Sauron:0x9D:0x89
monster:Osyluth:0xB2:0x8E
monster:Greater titan:0x92:0x9D
monster:The Cat Lord:0x98:0x91
monster:Thuringwethil, the Vampire Messenger:0x95:0x82
monster:Great Hell Wyrm:0x8F:0x9D
monster:Beholder hive-mother:0xC3:0x8C
monster:Great Bile Wyrm:0x8F:0x9F
monster:Great Wyrm of Thunder:0xB1:0x8D
monster:Great Wyrm of Radiance:0xC3:0x83
monster:Jabberwock:0x91:0x9F
monster:Tselakus, the Dreadlord:0x91:0x8B
monster:Bone golem:0xB1:0x92
monster:Nightcrawler:0x95:0x94
monster:Polyphemus, the Blind Cyclops:0xC6:0x92
monster:Gelugon:0xB2:0x8B
monster:Glaurung, Father of the Dragons:0x8F:0x96
monster:Greater demonic quylthulg:0x93:0x87
monster:Greater draconic quylthulg:0x93:0x85
monster:Greater rotting quylthulg:0x93:0x86
monster:Great Ethereal Wyrm:0x91:0x94
monster:Great Crystal Wyrm:0xB1:0x8C
monster:Great Shadow Wyrm:0xB1:0x8D
monster:Great Wyrm of the Deep:0x8F:0x9B
monster:Khamûl, the Black Easterling:0x95:0x93
monster:Horned Reaper:0xB2:0x81
monster:Mandragora:0xBA:0x87
monster:Nightwalker:0x95:0x95
monster:Omarax, the Eye Tyrant:0x98:0x8A
monster:Black reaver:0x92:0x8A
monster:Aether hound:0x96:0x8E
monster:Great Wyrm of Chaos:0xBB:0x95
monster:Great Wyrm of Law:0x90:0x80
monster:Ungoliant, the Unlight:0x94:0x8D
monster:Bronze golem:0xB1:0x93
monster:The Necromancer of Dol Guldur:0xC5:0x8B
monster:Master quylthulg:0x93:0x84
monster:Atlas, the Titan:0xC6:0x9C
monster:Feagwath, the Undead Sorcerer:0x92:0x8C
monster:Pit Fiend:0xB2:0x9F
#monster:537:0x8F:0x87
monster:Great Wyrm of Balance:0x90:0x81
monster:Great Wyrm of Many Colours:0xA2:0x95
monster:Qlzqqlzuup, the Emperor Quylthulg:0x93:0x88
monster:Greater Balrog:0xB2:0x9E
monster:The Witch-King of Angmar:0x95:0x96
monster:Maeglin, the Traitor of Gondolin:0xA1:0x9C
monster:Pazuzu, Lord of Air:0x8E:0x9C
monster:Ithaqua the Windwalker:0xA0:0x82
monster:Draugluin, Sire of All Werewolves:0x8F:0x88
monster:Great Wyrm of Power:0xA2:0x81
monster:Cantoras, the Skeletal Lord:0x9D:0x9B
monster:Ancalagon the Black:0x8F:0x90
monster:Tiamat, Celestial Dragon of Evil:0x90:0x82
monster:The Tarrasque:0x94:0x81
monster:Kronos, Lord of the Titans:0xC6:0x9D
monster:Ancient Storm Wyrm:0x8F:0x9B
monster:Ancient Ice Wyrm:0x8F:0x9C
monster:Ancient Swamp Wyrm:0xA1:0x90
#monster:xxx:0xB1:0x8C
monster:Lungorthin, the Balrog of White Fire:0x9F:0x82
monster:Sky drake:0xA2:0x80
monster:Ancient Hell Wyrm:0x8F:0x9D
monster:Ancient Bile Wyrm:0x8F:0x9F
monster:Ancient Wyrm of Thunder:0xB1:0x8D
monster:Ancient Wyrm of Radiance:0xC3:0x83
monster:Huan, Wolfhound of the Valar:0xB2:0x83
monster:Carcharoth, the Jaws of Thirst:0x8F:0x89
monster:Ancient Ethereal Wyrm:0x93:0x9C
monster:Ancient Crystal Wyrm:0xB1:0x8C
monster:Ancient Shadow Wyrm:0xB1:0x8D
monster:Ancient Wyrm of the Deep:0x8F:0x9B
monster:Vecna, the Emperor Lich:0x92:0x8B
monster:Ancient Wyrm of Chaos:0xBB:0x95
monster:Ancient Wyrm of Law:0x90:0x80
monster:Gothmog, the High Captain of Balrogs:0x9F:0x81
monster:Ancient Wyrm of Balance:0x90:0x81
monster:Ancient Wyrm of Many Colours:0xA2:0x95
monster:Ancient Wyrm of Power:0xA2:0x81
monster:Sauron, the Sorcerer:0x9D:0x8A
monster:Morgoth, Lord of Darkness:0x92:0x9E
monster:Death ooze:0xA1:0x8E
monster:Crawling mass of primal chaos:0x9F:0x8B
monster:Death guard:0xA1:0x9B
monster:Death vortex:0x9E:0x86
monster:Death wing:0x9F:0x98
monster:Death golem:0xBD:0x83
monster:Tik'srvzllat:0xC6:0x9B
monster:Senyakaze, Sorceress of the Nether Realm:0x9D:0x80
monster:Xakaze, Father of Abominations:0xC3:0x8B


# Load the special player pictures
%:xtra-xxx.prf

# Load the flavored objects
%:flvr-xxx.prf
