# File: xtra-xxx.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Remap the player icon #####

?:[AND [EQU $CLASS Warrior] [EQU $RACE Human] ]
monster:<player>:0xA4:0x80
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Elf] ]
monster:<player>:0xA4:0x81
?:[AND [EQU $CLASS Warrior] [EQU $RACE Elf] ]
monster:<player>:0xA4:0x82
?:[AND [EQU $CLASS Warrior] [EQU $RACE Hobbit] ]
monster:<player>:0xA4:0x83
?:[AND [EQU $CLASS Warrior] [EQU $RACE Gnome] ]
monster:<player>:0xA4:0x84
?:[AND [EQU $CLASS Warrior] [EQU $RACE Dwarf] ]
monster:<player>:0xA4:0x85
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Orc] ]
monster:<player>:0xA4:0x86
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Troll] ]
monster:<player>:0xA4:0x87
?:[AND [EQU $CLASS Warrior] [EQU $RACE Dunadan] ]
monster:<player>:0xA4:0x88
?:[AND [EQU $CLASS Warrior] [EQU $RACE High-Elf] ]
monster:<player>:0xA4:0x89
?:[AND [EQU $CLASS Warrior] [EQU $RACE Kobold] ]
monster:<player>:0xA4:0x91
?:[AND [EQU $CLASS Warrior] [EQU $RACE Yeek] ]
monster:<player>:0xA4:0x8F
?:[AND [EQU $CLASS Warrior] [EQU $RACE Ent] ]
monster:<player>:0xA4:0x97
?:[AND [EQU $CLASS Warrior] [EQU $RACE Thunderlord] ]
monster:<player>:0xA4:0x9B
?:[AND [EQU $CLASS Warrior] [EQU $RACE Dragon] ]
monster:<player>:0xA4:0x80

?:[AND [EQU $CLASS Mage] [EQU $RACE Human] ]
monster:<player>:0xA5:0x80
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Elf] ]
monster:<player>:0xA5:0x81
?:[AND [EQU $CLASS Mage] [EQU $RACE Elf] ]
monster:<player>:0xA5:0x82
?:[AND [EQU $CLASS Mage] [EQU $RACE Hobbit] ]
monster:<player>:0xA5:0x83
?:[AND [EQU $CLASS Mage] [EQU $RACE Gnome] ]
monster:<player>:0xA5:0x84
?:[AND [EQU $CLASS Mage] [EQU $RACE Dwarf] ]
monster:<player>:0xA5:0x85
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Orc] ]
monster:<player>:0xA5:0x86
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Troll] ]
monster:<player>:0xA5:0x87
?:[AND [EQU $CLASS Mage] [EQU $RACE Dunadan] ]
monster:<player>:0xA5:0x88
?:[AND [EQU $CLASS Mage] [EQU $RACE High-Elf] ]
monster:<player>:0xA5:0x89
?:[AND [EQU $CLASS Mage] [EQU $RACE Kobold] ]
monster:<player>:0xA5:0x91
?:[AND [EQU $CLASS Mage] [EQU $RACE Yeek] ]
monster:<player>:0xA5:0x8F
?:[AND [EQU $CLASS Mage] [EQU $RACE Ent] ]
monster:<player>:0xA5:0x97
?:[AND [EQU $CLASS Mage] [EQU $RACE Thunderlord] ]
monster:<player>:0xA5:0x9B
?:[AND [EQU $CLASS Mage] [EQU $RACE Dragon] ]
monster:<player>:0xA5:0x80

?:[AND [EQU $CLASS Priest] [EQU $RACE Human] ]
monster:<player>:0xA6:0x80
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Elf] ]
monster:<player>:0xA6:0x81
?:[AND [EQU $CLASS Priest] [EQU $RACE Elf] ]
monster:<player>:0xA6:0x82
?:[AND [EQU $CLASS Priest] [EQU $RACE Hobbit] ]
monster:<player>:0xA6:0x83
?:[AND [EQU $CLASS Priest] [EQU $RACE Gnome] ]
monster:<player>:0xA6:0x84
?:[AND [EQU $CLASS Priest] [EQU $RACE Dwarf] ]
monster:<player>:0xA6:0x85
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Orc] ]
monster:<player>:0xA6:0x86
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Troll] ]
monster:<player>:0xA6:0x87
?:[AND [EQU $CLASS Priest] [EQU $RACE Dunadan] ]
monster:<player>:0xA6:0x88
?:[AND [EQU $CLASS Priest] [EQU $RACE High-Elf] ]
monster:<player>:0xA6:0x89
?:[AND [EQU $CLASS Priest] [EQU $RACE Kobold] ]
monster:<player>:0xA6:0x91
?:[AND [EQU $CLASS Priest] [EQU $RACE Yeek] ]
monster:<player>:0xA6:0x8F
?:[AND [EQU $CLASS Priest] [EQU $RACE Ent] ]
monster:<player>:0xA6:0x97
?:[AND [EQU $CLASS Priest] [EQU $RACE Thunderlord] ]
monster:<player>:0xA6:0x9B
?:[AND [EQU $CLASS Priest] [EQU $RACE Dragon] ]
monster:<player>:0xA6:0x80

?:[AND [EQU $CLASS Rogue] [EQU $RACE Human] ]
monster:<player>:0xA7:0x80
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Elf] ]
monster:<player>:0xA7:0x81
?:[AND [EQU $CLASS Rogue] [EQU $RACE Elf] ]
monster:<player>:0xA7:0x82
?:[AND [EQU $CLASS Rogue] [EQU $RACE Hobbit] ]
monster:<player>:0xA7:0x83
?:[AND [EQU $CLASS Rogue] [EQU $RACE Gnome] ]
monster:<player>:0xA7:0x84
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dwarf] ]
monster:<player>:0xA7:0x85
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Orc] ]
monster:<player>:0xA7:0x86
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Troll] ]
monster:<player>:0xA7:0x87
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dunadan] ]
monster:<player>:0xA7:0x88
?:[AND [EQU $CLASS Rogue] [EQU $RACE High-Elf] ]
monster:<player>:0xA7:0x89
?:[AND [EQU $CLASS Rogue] [EQU $RACE Kobold] ]
monster:<player>:0xA7:0x91
?:[AND [EQU $CLASS Rogue] [EQU $RACE Yeek] ]
monster:<player>:0xA7:0x8F
?:[AND [EQU $CLASS Rogue] [EQU $RACE Ent] ]
monster:<player>:0xA7:0x97
?:[AND [EQU $CLASS Rogue] [EQU $RACE Thunderlord] ]
monster:<player>:0xA7:0x9B
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dragon] ]
monster:<player>:0xA7:0x80

?:[AND [EQU $CLASS Ranger] [EQU $RACE Human] ]
monster:<player>:0xA8:0x80
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Elf] ]
monster:<player>:0xA8:0x81
?:[AND [EQU $CLASS Ranger] [EQU $RACE Elf] ]
monster:<player>:0xA8:0x82
?:[AND [EQU $CLASS Ranger] [EQU $RACE Hobbit] ]
monster:<player>:0xA8:0x83
?:[AND [EQU $CLASS Ranger] [EQU $RACE Gnome] ]
monster:<player>:0xA8:0x84
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dwarf] ]
monster:<player>:0xA8:0x85
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Orc] ]
monster:<player>:0xA8:0x86
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Troll] ]
monster:<player>:0xA8:0x87
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dunadan] ]
monster:<player>:0xA8:0x88
?:[AND [EQU $CLASS Ranger] [EQU $RACE High-Elf] ]
monster:<player>:0xA8:0x89
?:[AND [EQU $CLASS Ranger] [EQU $RACE Kobold] ]
monster:<player>:0xA8:0x91
?:[AND [EQU $CLASS Ranger] [EQU $RACE Yeek] ]
monster:<player>:0xA8:0x8F
?:[AND [EQU $CLASS Ranger] [EQU $RACE Ent] ]
monster:<player>:0xA8:0x97
?:[AND [EQU $CLASS Ranger] [EQU $RACE Thunderlord] ]
monster:<player>:0xA8:0x9B
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dragon] ]
monster:<player>:0xA8:0x80

?:[AND [EQU $CLASS Paladin] [EQU $RACE Human] ]
monster:<player>:0xA9:0x80
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Elf] ]
monster:<player>:0xA9:0x81
?:[AND [EQU $CLASS Paladin] [EQU $RACE Elf] ]
monster:<player>:0xA9:0x82
?:[AND [EQU $CLASS Paladin] [EQU $RACE Hobbit] ]
monster:<player>:0xA9:0x83
?:[AND [EQU $CLASS Paladin] [EQU $RACE Gnome] ]
monster:<player>:0xA9:0x84
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dwarf] ]
monster:<player>:0xA9:0x85
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Orc] ]
monster:<player>:0xA9:0x86
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Troll] ]
monster:<player>:0xA9:0x87
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dunadan] ]
monster:<player>:0xA9:0x88
?:[AND [EQU $CLASS Paladin] [EQU $RACE High-Elf] ]
monster:<player>:0xA9:0x89
?:[AND [EQU $CLASS Paladin] [EQU $RACE Kobold] ]
monster:<player>:0xA9:0x91
?:[AND [EQU $CLASS Paladin] [EQU $RACE Yeek] ]
monster:<player>:0xA9:0x8F
?:[AND [EQU $CLASS Paladin] [EQU $RACE Ent] ]
monster:<player>:0xA9:0x97
?:[AND [EQU $CLASS Paladin] [EQU $RACE Thunderlord] ]
monster:<player>:0xA9:0x9B
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dragon] ]
monster:<player>:0xA9:0x80

?:[AND [EQU $CLASS Sorceror] [EQU $RACE Human] ]
monster:<player>:0xAD:0x80
?:[AND [EQU $CLASS Sorceror] [EQU $RACE Half-Elf] ]
monster:<player>:0xAD:0x81
?:[AND [EQU $CLASS Sorceror] [EQU $RACE Elf] ]
monster:<player>:0xAD:0x82
?:[AND [EQU $CLASS Sorceror] [EQU $RACE Hobbit] ]
monster:<player>:0xAD:0x83
?:[AND [EQU $CLASS Sorceror] [EQU $RACE Gnome] ]
monster:<player>:0xAD:0x84
?:[AND [EQU $CLASS Sorceror] [EQU $RACE Dwarf] ]
monster:<player>:0xAD:0x85
?:[AND [EQU $CLASS Sorceror] [EQU $RACE Half-Orc] ]
monster:<player>:0xAD:0x86
?:[AND [EQU $CLASS Sorceror] [EQU $RACE Half-Troll] ]
monster:<player>:0xAD:0x87
?:[AND [EQU $CLASS Sorceror] [EQU $RACE Dunadan] ]
monster:<player>:0xAD:0x88
?:[AND [EQU $CLASS Sorceror] [EQU $RACE High-Elf] ]
monster:<player>:0xAD:0x89
?:[AND [EQU $CLASS Sorceror] [EQU $RACE Kobold] ]
monster:<player>:0xAD:0x91
?:[AND [EQU $CLASS Sorceror] [EQU $RACE Yeek] ]
monster:<player>:0xAD:0x8F
?:[AND [EQU $CLASS Sorceror] [EQU $RACE Ent] ]
monster:<player>:0xAD:0x97
?:[AND [EQU $CLASS Sorceror] [EQU $RACE Thunderlord] ]
monster:<player>:0xAD:0x9B
?:[AND [EQU $CLASS Sorceror] [EQU $RACE Dragon] ]
monster:<player>:0xAD:0x80

?:[AND [EQU $CLASS Unbeliever] [EQU $RACE Human] ]
monster:<player>:0xAA:0x80
?:[AND [EQU $CLASS Unbeliever] [EQU $RACE Half-Elf] ]
monster:<player>:0xAA:0x81
?:[AND [EQU $CLASS Unbeliever] [EQU $RACE Elf] ]
monster:<player>:0xAA:0x82
?:[AND [EQU $CLASS Unbeliever] [EQU $RACE Hobbit] ]
monster:<player>:0xAA:0x83
?:[AND [EQU $CLASS Unbeliever] [EQU $RACE Gnome] ]
monster:<player>:0xAA:0x84
?:[AND [EQU $CLASS Unbeliever] [EQU $RACE Dwarf] ]
monster:<player>:0xAA:0x85
?:[AND [EQU $CLASS Unbeliever] [EQU $RACE Half-Orc] ]
monster:<player>:0xAA:0x86
?:[AND [EQU $CLASS Unbeliever] [EQU $RACE Half-Troll] ]
monster:<player>:0xAA:0x87
?:[AND [EQU $CLASS Unbeliever] [EQU $RACE Dunadan] ]
monster:<player>:0xAA:0x88
?:[AND [EQU $CLASS Unbeliever] [EQU $RACE High-Elf] ]
monster:<player>:0xAA:0x89
?:[AND [EQU $CLASS Unbeliever] [EQU $RACE Kobold] ]
monster:<player>:0xAA:0x91
?:[AND [EQU $CLASS Unbeliever] [EQU $RACE Yeek] ]
monster:<player>:0xAA:0x8F
?:[AND [EQU $CLASS Unbeliever] [EQU $RACE Ent] ]
monster:<player>:0xAA:0x97
?:[AND [EQU $CLASS Unbeliever] [EQU $RACE Thunderlord] ]
monster:<player>:0xAA:0x9B
?:[AND [EQU $CLASS Unbeliever] [EQU $RACE Dragon] ]
monster:<player>:0xAA:0x80

?:[AND [EQU $CLASS Archer] [EQU $RACE Human] ]
monster:<player>:0xA8:0x80
?:[AND [EQU $CLASS Archer] [EQU $RACE Half-Elf] ]
monster:<player>:0xA8:0x81
?:[AND [EQU $CLASS Archer] [EQU $RACE Elf] ]
monster:<player>:0xA8:0x82
?:[AND [EQU $CLASS Archer] [EQU $RACE Hobbit] ]
monster:<player>:0xA8:0x83
?:[AND [EQU $CLASS Archer] [EQU $RACE Gnome] ]
monster:<player>:0xA8:0x84
?:[AND [EQU $CLASS Archer] [EQU $RACE Dwarf] ]
monster:<player>:0xA8:0x85
?:[AND [EQU $CLASS Archer] [EQU $RACE Half-Orc] ]
monster:<player>:0xA8:0x86
?:[AND [EQU $CLASS Archer] [EQU $RACE Half-Troll] ]
monster:<player>:0xA8:0x87
?:[AND [EQU $CLASS Archer] [EQU $RACE Dunadan] ]
monster:<player>:0xA8:0x88
?:[AND [EQU $CLASS Archer] [EQU $RACE High-Elf] ]
monster:<player>:0xA8:0x89
?:[AND [EQU $CLASS Archer] [EQU $RACE Kobold] ]
monster:<player>:0xA8:0x91
?:[AND [EQU $CLASS Archer] [EQU $RACE Yeek] ]
monster:<player>:0xA8:0x8F
?:[AND [EQU $CLASS Archer] [EQU $RACE Ent] ]
monster:<player>:0xA8:0x97
?:[AND [EQU $CLASS Archer] [EQU $RACE Thunderlord] ]
monster:<player>:0xA8:0x9B
?:[AND [EQU $CLASS Archer] [EQU $RACE Dragon] ]
monster:<player>:0xA8:0x80

?:[AND [EQU $CLASS Monk] [EQU $RACE Human] ]
monster:<player>:0xAC:0x80
?:[AND [EQU $CLASS Monk] [EQU $RACE Half-Elf] ]
monster:<player>:0xAC:0x81
?:[AND [EQU $CLASS Monk] [EQU $RACE Elf] ]
monster:<player>:0xAC:0x82
?:[AND [EQU $CLASS Monk] [EQU $RACE Hobbit] ]
monster:<player>:0xAC:0x83
?:[AND [EQU $CLASS Monk] [EQU $RACE Gnome] ]
monster:<player>:0xAC:0x84
?:[AND [EQU $CLASS Monk] [EQU $RACE Dwarf] ]
monster:<player>:0xAC:0x85
?:[AND [EQU $CLASS Monk] [EQU $RACE Half-Orc] ]
monster:<player>:0xAC:0x86
?:[AND [EQU $CLASS Monk] [EQU $RACE Half-Troll] ]
monster:<player>:0xAC:0x87
?:[AND [EQU $CLASS Monk] [EQU $RACE Dunadan] ]
monster:<player>:0xAC:0x88
?:[AND [EQU $CLASS Monk] [EQU $RACE High-Elf] ]
monster:<player>:0xAC:0x89
?:[AND [EQU $CLASS Monk] [EQU $RACE Kobold] ]
monster:<player>:0xAC:0x91
?:[AND [EQU $CLASS Monk] [EQU $RACE Yeek] ]
monster:<player>:0xAC:0x8F
?:[AND [EQU $CLASS Monk] [EQU $RACE Ent] ]
monster:<player>:0xAC:0x97
?:[AND [EQU $CLASS Monk] [EQU $RACE Thunderlord] ]
monster:<player>:0xAC:0x9B
?:[AND [EQU $CLASS Monk] [EQU $RACE Dragon] ]
monster:<player>:0xAC:0x80

?:[AND [EQU $CLASS Telepath] [EQU $RACE Human] ]
monster:<player>:0xAB:0x80
?:[AND [EQU $CLASS Telepath] [EQU $RACE Half-Elf] ]
monster:<player>:0xAB:0x81
?:[AND [EQU $CLASS Telepath] [EQU $RACE Elf] ]
monster:<player>:0xAB:0x82
?:[AND [EQU $CLASS Telepath] [EQU $RACE Hobbit] ]
monster:<player>:0xAB:0x83
?:[AND [EQU $CLASS Telepath] [EQU $RACE Gnome] ]
monster:<player>:0xAB:0x84
?:[AND [EQU $CLASS Telepath] [EQU $RACE Dwarf] ]
monster:<player>:0xAB:0x85
?:[AND [EQU $CLASS Telepath] [EQU $RACE Half-Orc] ]
monster:<player>:0xAB:0x86
?:[AND [EQU $CLASS Telepath] [EQU $RACE Half-Troll] ]
monster:<player>:0xAB:0x87
?:[AND [EQU $CLASS Telepath] [EQU $RACE Dunadan] ]
monster:<player>:0xAB:0x88
?:[AND [EQU $CLASS Telepath] [EQU $RACE High-Elf] ]
monster:<player>:0xAB:0x89
?:[AND [EQU $CLASS Telepath] [EQU $RACE Kobold] ]
monster:<player>:0xAB:0x91
?:[AND [EQU $CLASS Telepath] [EQU $RACE Yeek] ]
monster:<player>:0xAB:0x8F
?:[AND [EQU $CLASS Telepath] [EQU $RACE Ent] ]
monster:<player>:0xAB:0x97
?:[AND [EQU $CLASS Telepath] [EQU $RACE Thunderlord] ]
monster:<player>:0xAB:0x9B
?:[AND [EQU $CLASS Telepath] [EQU $RACE Dragon] ]
monster:<player>:0xAB:0x80

?:[AND [EQU $CLASS Elementalist] [EQU $RACE Human] ]
monster:<player>:0xA5:0x80
?:[AND [EQU $CLASS Elementalist] [EQU $RACE Half-Elf] ]
monster:<player>:0xA5:0x81
?:[AND [EQU $CLASS Elementalist] [EQU $RACE Elf] ]
monster:<player>:0xA5:0x82
?:[AND [EQU $CLASS Elementalist] [EQU $RACE Hobbit] ]
monster:<player>:0xA5:0x83
?:[AND [EQU $CLASS Elementalist] [EQU $RACE Gnome] ]
monster:<player>:0xA5:0x84
?:[AND [EQU $CLASS Elementalist] [EQU $RACE Dwarf] ]
monster:<player>:0xA5:0x85
?:[AND [EQU $CLASS Elementalist] [EQU $RACE Half-Orc] ]
monster:<player>:0xA5:0x86
?:[AND [EQU $CLASS Elementalist] [EQU $RACE Half-Troll] ]
monster:<player>:0xA5:0x87
?:[AND [EQU $CLASS Elementalist] [EQU $RACE Dunadan] ]
monster:<player>:0xA5:0x88
?:[AND [EQU $CLASS Elementalist] [EQU $RACE High-Elf] ]
monster:<player>:0xA5:0x89
?:[AND [EQU $CLASS Elementalist] [EQU $RACE Kobold] ]
monster:<player>:0xA5:0x91
?:[AND [EQU $CLASS Elementalist] [EQU $RACE Yeek] ]
monster:<player>:0xA5:0x8F
?:[AND [EQU $CLASS Elementalist] [EQU $RACE Ent] ]
monster:<player>:0xA5:0x97
?:[AND [EQU $CLASS Elementalist] [EQU $RACE Thunderlord] ]
monster:<player>:0xA5:0x9B
?:[AND [EQU $CLASS Elementalist] [EQU $RACE Dragon] ]
monster:<player>:0xA5:0x80

?:[AND [EQU $CLASS Summoner] [EQU $RACE Human] ]
monster:<player>:0xA5:0x80
?:[AND [EQU $CLASS Summoner] [EQU $RACE Half-Elf] ]
monster:<player>:0xA5:0x81
?:[AND [EQU $CLASS Summoner] [EQU $RACE Elf] ]
monster:<player>:0xA5:0x82
?:[AND [EQU $CLASS Summoner] [EQU $RACE Hobbit] ]
monster:<player>:0xA5:0x83
?:[AND [EQU $CLASS Summoner] [EQU $RACE Gnome] ]
monster:<player>:0xA5:0x84
?:[AND [EQU $CLASS Summoner] [EQU $RACE Dwarf] ]
monster:<player>:0xA5:0x85
?:[AND [EQU $CLASS Summoner] [EQU $RACE Half-Orc] ]
monster:<player>:0xA5:0x86
?:[AND [EQU $CLASS Summoner] [EQU $RACE Half-Troll] ]
monster:<player>:0xA5:0x87
?:[AND [EQU $CLASS Summoner] [EQU $RACE Dunadan] ]
monster:<player>:0xA5:0x88
?:[AND [EQU $CLASS Summoner] [EQU $RACE High-Elf] ]
monster:<player>:0xA5:0x89
?:[AND [EQU $CLASS Summoner] [EQU $RACE Kobold] ]
monster:<player>:0xA5:0x91
?:[AND [EQU $CLASS Summoner] [EQU $RACE Yeek] ]
monster:<player>:0xA5:0x8F
?:[AND [EQU $CLASS Summoner] [EQU $RACE Ent] ]
monster:<player>:0xA5:0x97
?:[AND [EQU $CLASS Summoner] [EQU $RACE Thunderlord] ]
monster:<player>:0xA5:0x9B
?:[AND [EQU $CLASS Summoner] [EQU $RACE Dragon] ]
monster:<player>:0xA5:0x80

?:[AND [EQU $CLASS Necromancer] [EQU $RACE Human] ]
monster:<player>:0xAE:0x80
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Half-Elf] ]
monster:<player>:0xAE:0x81
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Elf] ]
monster:<player>:0xAE:0x82
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Hobbit] ]
monster:<player>:0xAE:0x83
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Gnome] ]
monster:<player>:0xAE:0x84
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Dwarf] ]
monster:<player>:0xAE:0x85
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Half-Orc] ]
monster:<player>:0xAE:0x86
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Half-Troll] ]
monster:<player>:0xAE:0x87
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Dunadan] ]
monster:<player>:0xAE:0x88
?:[AND [EQU $CLASS Necromancer] [EQU $RACE High-Elf] ]
monster:<player>:0xAE:0x89
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Kobold] ]
monster:<player>:0xAE:0x91
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Yeek] ]
monster:<player>:0xAE:0x8F
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Ent] ]
monster:<player>:0xAE:0x97
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Thunderlord] ]
monster:<player>:0xAE:0x9B
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Dragon] ]
monster:<player>:0xAE:0x80

?:[AND [EQU $CLASS Shapechanger] [EQU $RACE Human] ]
monster:<player>:0xA4:0x80
?:[AND [EQU $CLASS Shapechanger] [EQU $RACE Half-Elf] ]
monster:<player>:0xA4:0x81
?:[AND [EQU $CLASS Shapechanger] [EQU $RACE Elf] ]
monster:<player>:0xA4:0x82
?:[AND [EQU $CLASS Shapechanger] [EQU $RACE Hobbit] ]
monster:<player>:0xA4:0x83
?:[AND [EQU $CLASS Shapechanger] [EQU $RACE Gnome] ]
monster:<player>:0xA4:0x84
?:[AND [EQU $CLASS Shapechanger] [EQU $RACE Dwarf] ]
monster:<player>:0xA4:0x85
?:[AND [EQU $CLASS Shapechanger] [EQU $RACE Half-Orc] ]
monster:<player>:0xA4:0x86
?:[AND [EQU $CLASS Shapechanger] [EQU $RACE Half-Troll] ]
monster:<player>:0xA4:0x87
?:[AND [EQU $CLASS Shapechanger] [EQU $RACE Dunadan] ]
monster:<player>:0xA4:0x88
?:[AND [EQU $CLASS Shapechanger] [EQU $RACE High-Elf] ]
monster:<player>:0xA4:0x89
?:[AND [EQU $CLASS Shapechanger] [EQU $RACE Kobold] ]
monster:<player>:0xA4:0x91
?:[AND [EQU $CLASS Shapechanger] [EQU $RACE Yeek] ]
monster:<player>:0xA4:0x8F
?:[AND [EQU $CLASS Shapechanger] [EQU $RACE Ent] ]
monster:<player>:0xA4:0x97
?:[AND [EQU $CLASS Shapechanger] [EQU $RACE Thunderlord] ]
monster:<player>:0xA4:0x9B
?:[AND [EQU $CLASS Shapechanger] [EQU $RACE Dragon] ]
monster:<player>:0xA4:0x80

# Hack -- not a real class, used for ghost realm spells
?:[AND [EQU $CLASS Ghost] [EQU $RACE Human] ]
monster:<player>:0x91:0x82
?:[AND [EQU $CLASS Ghost] [EQU $RACE Half-Elf] ]
monster:<player>:0x91:0x82
?:[AND [EQU $CLASS Ghost] [EQU $RACE Elf] ]
monster:<player>:0x91:0x82
?:[AND [EQU $CLASS Ghost] [EQU $RACE Hobbit] ]
monster:<player>:0x91:0x82
?:[AND [EQU $CLASS Ghost] [EQU $RACE Gnome] ]
monster:<player>:0x91:0x82
?:[AND [EQU $CLASS Ghost] [EQU $RACE Dwarf] ]
monster:<player>:0x91:0x82
?:[AND [EQU $CLASS Ghost] [EQU $RACE Half-Orc] ]
monster:<player>:0x91:0x82
?:[AND [EQU $CLASS Ghost] [EQU $RACE Half-Troll] ]
monster:<player>:0x91:0x82
?:[AND [EQU $CLASS Ghost] [EQU $RACE Dunadan] ]
monster:<player>:0x91:0x82
?:[AND [EQU $CLASS Ghost] [EQU $RACE High-Elf] ]
monster:<player>:0x91:0x82
?:[AND [EQU $CLASS Ghost] [EQU $RACE Kobold] ]
monster:<player>:0x91:0x82
?:[AND [EQU $CLASS Ghost] [EQU $RACE Yeek] ]
monster:<player>:0x91:0x82
?:[AND [EQU $CLASS Ghost] [EQU $RACE Ent] ]
monster:<player>:0x91:0x82
?:[AND [EQU $CLASS Ghost] [EQU $RACE Thunderlord] ]
monster:<player>:0x91:0x82
?:[AND [EQU $CLASS Ghost] [EQU $RACE Dragon] ]
monster:<player>:0x91:0x82