;;; -*- Mode: Lisp; Syntax: Common-Lisp; Package: cl-user -*-

#|

DESC: variants/vanilla/langband-vanilla.system - system-def for vanilla
Copyright (c) 2001 - Stig Erik Sandø

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

|#

(in-package :cl-user)

#-langband-development
(setf (logical-pathname-translations "langband-vanilla")
      '(("**;*.*.*" "cl-library:langband-vanilla;**;*.*.*")))

;; we need certain flags
(eval-when (:execute :load-toplevel :compile-toplevel)
  #+(or cmu allegro)
  (pushnew :enough-support-for-langband *features*)
  #+(and clisp langband-development) ;; clisp not ready in debian yet
  (pushnew :enough-support-for-langband *features*)
  )

#+enough-support-for-langband
(mk:defsystem :langband-vanilla
    :source-pathname
  #+cmu
  "langband-vanilla:"
  #-cmu
  (translate-logical-pathname "langband-vanilla:")
  
  :source-extension "lisp"
  :components ((:file "base")
	       (:file "quirks")
	       ;;(:file "stores")
	       (:file "various")
	       ;;(:file "objects")
	       (:file "rooms")
	       (:file "levels")
	       (:file "potions")
	       (:file "scrolls")
	       (:file "food")
	       )
  :depends-on (langband-engine))

#-enough-support-for-langband
(warn "Langband-Vanilla has not been tested with '~a ~a', skips compilation."
      (lisp-implementation-type)
      (lisp-implementation-version))

