# Automatically generated. Do not edit.

Assign alternate
Assign flavor
Assign icon
Assign sprite

Type none
Type blank
Type default
Type armor
Type effects
Type food
Type classm
Type humans
Type jewls
Type magic
Type misc
Type potions
Type wands
Type weapons
Type people
Type dragon
Type monster1
Type monster2
Type monster3
Type monster4
Type monster5
Type monster6
Type monster7
Type undead
Type uniques
Type edging3
Type dungeon
Type grounds
Type extra1
Type town0
Type town1
Type town2
Type town3
Type town4
Type town5
Type town6
Type town7
Type town8
Type town9
Type edging1
Type edging2
Type adam
Type pattern
Type town
Type ascii

Group feature
One 1 2 27 0
Feat icon 1
One 2 2 27 0
Feat icon 2
One 3 2 10 41
Feat none 1
One 4 2 26 74
Feat tint 4
One 5 2 26 74
Feat tint 5
One 6 2 26 15
Feat tint 6
One 7 2 26 16
Feat tint 7
One 8 2 26 16
Feat tint 8
One 9 2 26 15
Feat tint 9
One 10 2 26 16
Feat tint 10
One 11 2 26 15
Feat tint 11
One 12 2 26 43
Feat tint 12
One 13 2 2 0
Feat none 13
One 14 2 2 0
Feat none 14
One 15 2 2 0
Feat none 15
One 16 2 10 38
Feat none 1
One 17 2 10 36
Feat none 1
One 18 2 10 37
Feat none 1
One 19 2 10 67
Feat none 1
One 20 2 10 39
Feat none 1
One 21 2 10 40
Feat none 1
One 22 2 10 35
Feat none 1
One 23 2 10 35
Feat none 1
One 24 2 10 33
Feat none 1
One 25 2 10 57
Feat none 1
One 26 2 10 58
Feat none 1
One 27 2 10 60
Feat none 1
One 28 2 10 61
Feat none 1
One 29 2 10 59
Feat none 1
One 30 2 10 56
Feat none 1
One 31 2 10 61
Feat none 1
One 32 2 26 73
Feat tint 32
One 33 2 26 30
Feat tint 33
One 34 2 26 30
Feat tint 34
One 35 2 26 30
Feat tint 35
One 36 2 26 30
Feat tint 36
One 37 2 26 30
Feat tint 37
One 38 2 26 30
Feat tint 38
One 39 2 26 30
Feat tint 39
One 40 2 26 30
Feat tint 40
One 41 2 26 30
Feat tint 41
One 42 2 26 30
Feat tint 42
One 43 2 26 30
Feat tint 43
One 44 2 26 30
Feat tint 44
One 45 2 26 30
Feat tint 45
One 46 2 26 30
Feat tint 46
One 47 2 26 30
Feat tint 47
One 48 2 26 78
Feat icon 48
One 49 2 10 55
Feat none 1
One 50 2 26 51
Feat icon 50
One 51 2 26 57
Feat icon 51
One 52 2 26 51
Feat icon 52
One 53 2 26 57
Feat icon 53
One 54 2 26 54
Feat icon 54
One 55 2 26 60
Feat icon 55
One 56 0 0
Feat icon 56
One 57 2 2 0
Feat icon 57
One 58 2 26 78
Feat icon 58
One 59 2 26 78
Feat icon 59
One 60 2 26 66
Feat icon 60
One 61 2 26 78
Feat icon 61
One 62 2 26 78
Feat icon 62
One 63 2 26 78
Feat icon 63
One 64 2 10 39
Feat none 1
One 65 2 42 6
Feat icon 65
One 66 2 42 0
Feat icon 66
One 67 2 42 3
Feat icon 67
One 68 2 42 0
Feat icon 68
One 69 2 42 3
Feat icon 69
One 70 2 42 0
Feat icon 70
One 71 2 42 9
Feat icon 71
One 72 2 42 6
Feat icon 72
One 73 2 42 9
Feat icon 73
One 74 2 29 3
Feat none 74
One 75 2 29 4
Feat none 75
One 76 2 29 5
Feat none 76
One 77 2 29 6
Feat none 77
One 78 2 29 7
Feat none 78
One 79 2 29 8
Feat none 79
One 80 2 29 27
Feat none 80
One 81 2 29 23
Feat none 81
One 82 2 29 9
Feat none 82
One 83 3 4
Feat none 83
One 84 3 3
Feat none 84
One 85 2 27 36
Feat icon 85
One 86 2 27 33
Feat icon 86
One 87 2 27 52
Feat none 87
One 88 2 27 27
Feat icon 88
One 89 2 27 9
Feat icon 89
One 90 2 10 40
Feat none 1
One 91 2 2 0
Feat none 91
One 92 2 2 0
Feat none 92
One 93 2 2 0
Feat none 93
One 94 2 2 0
Feat none 94
One 95 2 2 0
Feat none 95
One 96 2 26 87
Feat icon 96
One 97 2 27 81
Feat icon 97
One 98 2 2 0
Feat none 98
One 99 2 2 0
Feat none 99
One 100 2 2 0
Feat none 100
One 101 2 2 0
Feat none 101
One 102 2 2 0
Feat none 102
One 103 2 2 0
Feat none 103
One 104 2 2 0
Feat none 104
One 105 2 2 0
Feat none 105
One 106 2 2 0
Feat none 106
One 107 2 2 0
Feat none 107
One 108 2 2 0
Feat none 108
One 109 2 2 0
Feat none 109
One 110 2 2 0
Feat none 110
One 111 2 2 0
Feat none 111
One 112 2 2 0
Feat none 112
One 113 2 2 0
Feat none 113
One 114 2 2 0
Feat none 114
One 115 2 2 0
Feat none 115
One 116 2 2 0
Feat none 116
One 117 2 2 0
Feat none 117
One 118 2 2 0
Feat none 118
One 119 2 2 0
Feat none 119
One 120 2 2 0
Feat none 120
One 121 2 2 0
Feat none 121
One 122 2 2 0
Feat none 122
One 123 2 2 0
Feat none 123
One 124 2 2 0
Feat none 124
One 125 2 2 0
Feat none 125
One 126 2 2 0
Feat none 126
One 127 2 2 0
Feat none 127
One 128 2 30 31
Feat none 128
One 129 2 30 31
Feat none 129
One 130 2 30 31
Feat none 130
One 131 2 30 31
Feat none 131
One 132 2 30 31
Feat none 132
One 133 2 30 31
Feat none 133
One 134 2 30 31
Feat none 134
One 135 2 30 31
Feat none 135
One 136 2 30 31
Feat none 136
One 137 2 30 31
Feat none 137
One 138 2 30 31
Feat none 138
One 139 2 30 31
Feat none 139
One 140 2 30 31
Feat none 140
One 141 2 30 31
Feat none 141
One 142 2 30 31
Feat none 142
One 143 2 30 31
Feat none 143
One 144 2 30 31
Feat none 144
One 145 2 30 31
Feat none 145
One 146 2 30 31
Feat none 146
One 147 2 30 31
Feat none 147
One 148 2 30 31
Feat none 148
One 149 2 30 31
Feat none 149
One 150 2 30 31
Feat none 150
One 151 2 30 31
Feat none 151
One 152 2 30 31
Feat none 152
One 153 2 30 31
Feat none 153
One 154 2 30 31
Feat none 154
One 155 2 30 31
Feat none 155
One 156 2 30 31
Feat none 156
One 157 2 30 31
Feat none 157
One 158 2 30 31
Feat none 158
One 159 2 30 31
Feat none 159

Group monster
One 144 2 1 0
One 247 2 0 0
One 333 2 0 0
One 393 2 0 0
One 565 2 0 0
One 567 2 0 0
One 868 2 0 0

Group object

Group ball
Effect arrow 4 70
Effect missile 4 70
Effect mana 4 67
Effect light_weak 4 66
Effect dark_weak 4 71
Effect water 4 62
Effect plasma 4 68
Effect meteor 4 70
Effect ice 4 69
Effect gravity 4 86
Effect inertia 4 86
Effect force 4 86
Effect time 4 86
Effect acid 4 61
Effect electricity 4 66
Effect fire 4 60
Effect cold 4 63
Effect poison 4 61
Effect light 4 66
Effect dark 4 71
Effect confusion 4 86
Effect sound 4 70
Effect shard 4 64
Effect nexus 4 86
Effect nether 4 71
Effect chaos 4 67
Effect disenchant 4 86
Effect rocket 4 76
Effect nuke 4 77
Effect death_ray 4 71
Effect holy_fire 4 102
Effect hell_fire 4 96
Effect disintegrate 4 86
Effect psi 4 86
Effect psi_drain 4 86
Effect telekenesis 4 86
Effect domination 4 86

Group bolt
Effect arrow 4 0
Effect missile 4 0
Effect mana 4 32
Effect light_weak 4 28
Effect dark_weak 4 8
Effect water 4 20
Effect plasma 4 40
Effect meteor 4 4
Effect ice 4 24
Effect gravity 4 44
Effect inertia 4 44
Effect force 4 44
Effect time 4 44
Effect acid 4 16
Effect electricity 4 36
Effect fire 4 12
Effect cold 4 24
Effect poison 4 16
Effect light 4 28
Effect dark 4 8
Effect confusion 4 44
Effect sound 4 4
Effect shard 4 40
Effect nexus 4 44
Effect nether 4 8
Effect chaos 4 32
Effect disenchant 4 44
Effect rocket 4 44
Effect nuke 4 44
Effect death_ray 4 44
Effect holy_fire 4 12
Effect hell_fire 4 40
Effect disintegrate 4 44
Effect psi 4 44
Effect psi_drain 4 44
Effect telekenesis 4 44
Effect domination 4 44

Group ammo
Effect arrow 2 0
Effect bolt 2 0

