# Automatically generated. Do not edit.

Title Egg

Dir {CPath lib egg}

Group event
One action_fail 0 action_fail.wav
One store_enter 0 store_enter.wav
One store_enter 0 store_enter2.wav
One store_enter 0 store_enter3.wav
One store_leave 0 store_leave.wav
One store_leave 0 store_leave2.wav
One store_leave 0 store_leave3.wav
One store_purchase 0 store_purchase.wav
One store_sell 0 store_sell.wav
One store_sell_good 0 store_sell.wav
One home_enter 0 home_enter.wav
One home_leave 0 home_leave.wav
One activate 0 activate.wav
One use_food 0 use_food.wav
One use_food 0 use_food2.wav
One use_potion 0 use_potion.wav
One use_potion 0 use_potion2.wav
One use_potion 0 use_potion3.wav
One use_potion 0 use_potion4.wav
One use_rod 0 use_rod.wav
One use_scroll 0 use_scroll.wav
One use_scroll 0 use_scroll2.wav
One use_staff 0 use_staff.wav
One use_wand 0 use_wand.wav
One use_wand 0 use_wand2.wav
One use_wand 0 use_wand3.wav
One use_fuel 0 use_fuel.wav
One use_spike 0 use_spike.wav
One use_spike 0 use_spike2.wav
One spell_cast 0 spell_cast.wav
One spell_learn 0 spell_learn.wav
One spell_ball 0 spell_ball.wav
One spell_ball 0 spell_ball2.wav
One spell_ball 0 spell_ball3.wav
One spell_ball 0 spell_ball4.wav
One spell_beam 0 spell_beam.wav
One spell_bolt 0 spell_bolt.wav
One spell_bolt 0 spell_bolt2.wav
One spell_bolt 0 spell_bolt3.wav
One spell_teleport 0 spell_teleport.wav
One spell_destruction 0 spell_destruction.wav
One spell_earthquake 0 spell_earthquake.wav
One spell_shatter 0 spell_earthquake.wav
One disarm_trap 0 disarm_trap.wav
One disarm_trap 0 disarm_trap2.wav
One pick_lock 0 pick_lock.wav
One pick_lock 0 pick_lock2.wav
One pick_lock 0 pick_lock3.wav
One pick_lock 0 pick_lock4.wav
One open 0 open.wav
One open 0 open2.wav
One open 0 open3.wav
One open 0 open4.wav
One open 0 open5.wav
One close 0 close.wav
One close 0 close2.wav
One close 0 close3.wav
One close 0 close4.wav
One pack_drop 0 pack_drop.wav
One pack_drop 0 pack_drop2.wav
One pack_drop 0 pack_drop3.wav
One pack_drop 0 pack_drop4.wav
One pack_pickup 0 pack_pickup.wav
One pack_pickup 0 pack_pickup2.wav
One pack_pickup 0 pack_pickup3.wav
One pack_pickup 0 pack_pickup4.wav
One pack_pickup 0 pack_pickup5.wav
One pack_pickup 0 pack_pickup6.wav
One pack_remove 0 pack_remove.wav
One pack_wear 0 pack_wear.wav
One pack_destroy 0 pack_destroy.wav
One pack_destroy 0 pack_destroy2.wav
One pack_destroy 0 pack_destroy3.wav
One pack_destroy 0 pack_destroy4.wav
One pack_overflow 0 pack_drop.wav
One pack_overflow 0 pack_drop2.wav
One pack_overflow 0 pack_drop3.wav
One pack_overflow 0 pack_drop4.wav
One pack_steal 0 pack_steal.wav
One pack_disenchant 0 pack_drain.wav
One pack_damage_acid 0 pack_damage_acid.wav
One pack_drain 0 pack_drain.wav
One amnesia 0 monster_spell_forget.wav
One state_blind 0 state_blind.wav
One state_confused 0 state_confused.wav
One state_cut 0 state_cut.wav
One state_cut 0 state_cut2.wav
One state_stun 0 state_stun.wav
One state_poisoned 0 state_poisoned.wav
One state_paralyzed 0 state_paralyzed.wav
One state_afraid 0 state_afraid.wav
One state_afraid 0 state_afraid2.wav
One state_hallucinate 0 state_confused.wav
One state_gorged 0 state_gorged.wav
One state_gorged 0 state_gorged2.wav
One state_fast 0 state_fast.wav
One state_slow 0 state_slow.wav
One state_shield 0 state_shield.wav
One state_blessed 0 state_shield.wav
One state_hero 0 state_shield.wav
One state_berserk 0 state_berserk.wav
One state_protection_evil 0 state_shield.wav
One state_invulnerable 0 state_shield.wav
One state_see_invisible 0 state_see_invisible.wav
One state_infravision 0 state_infravision.wav
One state_resist_acid 0 state_resist.wav
One state_resist_acid 0 state_resist2.wav
One state_resist_acid 0 state_resist3.wav
One state_resist_lightning 0 state_resist.wav
One state_resist_lightning 0 state_resist2.wav
One state_resist_lightning 0 state_resist3.wav
One state_resist_fire 0 state_resist.wav
One state_resist_fire 0 state_resist2.wav
One state_resist_fire 0 state_resist3.wav
One state_resist_cold 0 state_resist.wav
One state_resist_cold 0 state_resist2.wav
One state_resist_cold 0 state_resist3.wav
One state_resist_poison 0 state_resist.wav
One state_resist_poison 0 state_resist2.wav
One state_resist_poison 0 state_resist3.wav
One state_recover 0 state_recover.wav
One state_change 0 state_change.wav
One attack_hit 0 attack_hit.wav
One attack_hit 0 attack_hit2.wav
One attack_hit 0 attack_hit3.wav
One attack_hit 0 attack_hit4.wav
One attack_hit 0 attack_hit5.wav
One attack_hit 0 attack_hit6.wav
One attack_hit 0 attack_hit7.wav
One attack_miss 0 attack_miss.wav
One attack_miss 0 attack_miss2.wav
One attack_miss 0 attack_miss3.wav
One attack_miss 0 attack_miss4.wav
One attack_miss 0 attack_miss5.wav
One attack_miss 0 attack_miss6.wav
One attack_good 0 attack_good.wav
One attack_great 0 attack_good2.wav
One attack_superb 0 attack_good3.wav
One attack_great2 0 attack_good4.wav
One attack_superb2 0 attack_good4.wav
One attack_bow 0 attack_bow.wav
One attack_bow 0 attack_bow2.wav
One attack_throw 0 attack_throw.wav
One bash 0 bash.wav
One bash 0 bash2.wav
One bash 0 bash3.wav
One bash 0 bash4.wav
One missile_hit 0 missile_hit.wav
One missile_miss 0 missile_miss.wav
One missile_miss 0 missile_miss2.wav
One missile_miss 0 missile_miss3.wav
One tunnel_rubble 0 tunnel.wav
One tunnel_magma 0 tunnel.wav
One tunnel_quartz 0 tunnel.wav
One tunnel_granite 0 tunnel.wav
One tunnel_permanent 0 tunnel_permanent.wav
One tunnel_permanent 0 tunnel_permanent2.wav
One tunnel_permanent 0 tunnel_permanent2.wav
One tunnel_permanent 0 tunnel_permanent2.wav
One tunnel_permanent 0 tunnel_permanent2.wav
One tunnel_door 0 tunnel_door.wav
One tunnel_door 0 tunnel_door2.wav
One tunnel_door 0 tunnel_door2.wav
One tunnel_door 0 tunnel_door2.wav
One tunnel_door 0 tunnel_door2.wav
One tunnel_door 0 tunnel_door2.wav
One stat_drain 0 stat_drain.wav
One stat_restore 0 stat_restore.wav
One stat_gain 0 stat_restore.wav
One experience_drain 0 stat_drain.wav
One experience_restore 0 stat_restore.wav
One experience_level_up 0 experience_level_up.wav
One experience_level_down 0 experience_level_down.wav
One trap_miss 0 trap_miss.wav
One trap_miss 0 trap_miss2.wav
One trap_miss 0 trap_miss3.wav
One trap_door 0 trap_door.wav
One trap_pit_open 0 trap_pit.wav
One trap_pit_open 0 trap_pit2.wav
One trap_pit_spiked 0 trap_pit.wav
One trap_pit_spiked 0 trap_pit2.wav
One trap_pit_poison 0 trap_pit.wav
One trap_pit_poison 0 trap_pit2.wav
One trap_rune_summon 0 trap_rune.wav
One trap_rune_teleport 0 trap_rune.wav
One trap_spot_fire 0 trap_spot_fire.wav
One trap_spot_fire 0 trap_spot_fire2.wav
One trap_spot_acid 0 trap_spot_acid.wav
One trap_spot_acid 0 trap_spot_acid2.wav
One trap_dart_slow 0 trap_dart.wav
One trap_dart_slow 0 trap_dart2.wav
One trap_dart_slow 0 trap_dart3.wav
One trap_dart_strength 0 trap_dart.wav
One trap_dart_strength 0 trap_dart2.wav
One trap_dart_strength 0 trap_dart3.wav
One trap_dart_dexterity 0 trap_dart.wav
One trap_dart_dexterity 0 trap_dart2.wav
One trap_dart_dexterity 0 trap_dart3.wav
One trap_dart_constitution 0 trap_dart.wav
One trap_dart_constitution 0 trap_dart2.wav
One trap_dart_constitution 0 trap_dart3.wav
One trap_gas_blind 0 trap_gas.wav
One trap_gas_confuse 0 trap_gas.wav
One trap_gas_poison 0 trap_gas.wav
One trap_gas_sleep 0 trap_gas.wav
One money 0 money.wav
One money200 0 money.wav
One money600 0 money600.wav
One monster_death 0 monster_death.wav
One monster_death 0 monster_death2.wav
One monster_death 0 monster_death3.wav
One monster_death 0 monster_death4.wav
One monster_death 0 monster_death5.wav
One monster_death 0 monster_death6.wav
One monster_death 0 monster_death7.wav
One monster_death_unique 0 monster_death_unique.wav
One monster_kill_other 0 monster_death.wav
One monster_kill_other 0 monster_death2.wav
One monster_kill_other 0 monster_death3.wav
One monster_kill_other 0 monster_death4.wav
One monster_kill_other 0 monster_death5.wav
One monster_kill_other 0 monster_death6.wav
One monster_kill_other 0 monster_death7.wav
One monster_multiply 0 monster_multiply.wav
One monster_multiply 0 monster_multiply2.wav
One monster_multiply 0 monster_multiply3.wav
One monster_multiply 0 monster_multiply4.wav
One monster_pickup 0 pack_pickup.wav
One monster_pickup 0 pack_pickup2.wav
One monster_pickup 0 pack_pickup3.wav
One monster_pickup 0 pack_pickup4.wav
One monster_pickup 0 pack_pickup5.wav
One monster_pickup 0 pack_pickup6.wav
One break_door 0 break_door.wav
One target_set 0 target_set.wav
One walk_water 0 {}
One walk_water 0 {}
One walk_water 0 {}
One walk_water 0 {}
One walk_water 0 {}
One walk_water 0 {}
One walk_water 0 {}
One walk_water 0 walk_water.wav
One walk_water 0 walk_water2.wav
One walk_water 0 walk_water3.wav
One walk_water 0 walk_water4.wav
One walk_water 0 walk_water5.wav
One walk_water 0 walk_water6.wav
One walk_water 0 walk_water7.wav
One drown_in_water 0 state_gorged.wav
One drown_in_water 0 state_gorged2.wav
One burned_by_lava 0 state_stun.wav
One depth_up 0 depth.wav
One depth_down 0 depth.wav
One depth_jump 0 depth.wav
One rest 0 rest2.wav
One rest 0 rest.wav
One discover 0 discover.wav
One disturb 0 disturb.wav
One disturb_unique 0 disturb_unique.wav
One ident_worthless 0 ident_worthless.wav
One ident_artifact 0 ident_artifact.wav
One ident_ego 0 ident_ego.wav
One object_destroyed 0 pack_destroy.wav
One object_destroyed 0 pack_destroy2.wav
One object_destroyed 0 pack_destroy3.wav
One object_destroyed 0 pack_destroy4.wav
One object_auto_destroyed 0 pack_drop.wav
One character_death 0 character_death.wav
One character_win 0 character_win.wav
One character_retire 0 character_retire.wav
One town_day 0 town_day.wav
One town_day 0 town_day2.wav
One town_day 0 town_day3.wav
One town_day 0 town_day4.wav
One town_day 0 town_day5.wav
One town_night 0 town_night.wav
One town_night 0 town_night2.wav
One town_night 0 town_night3.wav
One town_night 0 town_night4.wav
One wild_day 0 wild_day.wav
One wild_day 0 wild_day2.wav
One wild_day 0 wild_day3.wav
One wild_day 0 wild_day4.wav
One wild_day 0 wild_day5.wav
One wild_day 0 wild_day6.wav
One wild_day 0 wild_day7.wav
One wild_day 0 wild_day8.wav
One wild_night 0 wild_night.wav
One wild_night 0 wild_night2.wav
One wild_night 0 wild_night3.wav
One wild_night 0 wild_night4.wav
One wild_night 0 wild_night5.wav
One wild_night 0 wild_night6.wav
One wild_night 0 wild_night7.wav
One quest_done 0 quest_done.wav
One mutate 0 mutate.wav
One mutate 0 mutate2.wav
One mutate 0 mutate3.wav
One lose_mutation 0 mutate.wav
One lose_mutation 0 mutate2.wav
One lose_mutation 0 mutate3.wav

Group monster
One mon2 0 unique_cat.wav
One mon7 0 unique_scruffy2.wav
One mon7 0 unique_scruffy1.wav
One mon10 0 unique_hobo3.wav
One mon10 0 unique_hobo2.wav
One mon10 0 unique_hobo.wav
One mon11 0 unique_lunatic4.wav
One mon11 0 unique_lunatic3.wav
One mon11 0 unique_lunatic2.wav
One mon11 0 unique_lunatic.wav
One mon13 0 unique_leper2.wav
One mon13 0 unique_leper.wav
One mon15 0 unique_drunk2.wav
One mon15 0 unique_drunk.wav
One mon16 0 unique_merchant.wav
One mon16 0 unique_merchant2.wav
One mon16 0 unique_merchant3.wav
One mon16 0 unique_merchant4.wav
One mon16 0 unique_merchant5.wav
One mon16 0 unique_merchant6.wav
One mon16 0 unique_merchant7.wav
One mon16 0 unique_merchant8.wav
One mon17 0 unique_mercenary.wav
One mon17 0 unique_mercenary2.wav
One mon17 0 unique_mercenary3.wav
One mon17 0 unique_mercenary4.wav
One mon17 0 unique_mercenary5.wav
One mon17 0 unique_mercenary6.wav
One mon17 0 unique_mercenary7.wav
One mon17 0 unique_mercenary8.wav
One mon18 0 unique_veteran.wav
One mon18 0 unique_veteran2.wav
One mon18 0 unique_veteran3.wav
One mon18 0 unique_veteran4.wav
One mon18 0 unique_veteran5.wav
One mon18 0 unique_veteran6.wav
One mon18 0 unique_veteran7.wav
One mon18 0 unique_veteran8.wav
One mon35 0 unique_jackal2.wav
One mon35 0 unique_jackal.wav
One mon39 0 unique_ghb.wav
One mon257 0 unique_warg2.wav
One mon257 0 unique_warg.wav
One mon368 0 unique_roller.wav
One mon451 0 unique_roller.wav

Group monster_spell
One SHRIEK 0 monster_spell_shriek.wav
One SHRIEK 0 monster_spell_shriek2.wav
One SHRIEK 0 monster_spell_shriek3.wav
One SHRIEK 0 monster_spell_shriek4.wav
One SHRIEK 0 monster_spell_shriek5.wav
One SHRIEK 0 monster_spell_shriek6.wav
One SHRIEK 0 monster_spell_shriek7.wav
One SHRIEK 0 monster_spell_shriek8.wav
One ROCKET 0 monster_spell_rocket.wav
One ARROW_1 0 monster_spell_arrow.wav
One ARROW_1 0 monster_spell_arrow2.wav
One ARROW_1 0 monster_spell_arrow3.wav
One ARROW_2 0 monster_spell_arrow.wav
One ARROW_2 0 monster_spell_arrow2.wav
One ARROW_2 0 monster_spell_arrow3.wav
One ARROW_3 0 monster_spell_missile.wav
One ARROW_3 0 monster_spell_missile2.wav
One ARROW_3 0 monster_spell_missile3.wav
One ARROW_4 0 monster_spell_missile.wav
One ARROW_4 0 monster_spell_missile2.wav
One ARROW_4 0 monster_spell_missile3.wav
One BR_ACID 0 monster_spell_br_acid.wav
One BR_ACID 0 monster_spell_br_acid2.wav
One BR_ACID 0 monster_spell_br_acid3.wav
One BR_ELEC 0 monster_spell_br.wav
One BR_ELEC 0 monster_spell_br2.wav
One BR_ELEC 0 monster_spell_br3.wav
One BR_FIRE 0 monster_spell_br.wav
One BR_FIRE 0 monster_spell_br2.wav
One BR_FIRE 0 monster_spell_br3.wav
One BR_COLD 0 monster_spell_br.wav
One BR_COLD 0 monster_spell_br2.wav
One BR_COLD 0 monster_spell_br3.wav
One BR_POIS 0 monster_spell_br_acid.wav
One BR_POIS 0 monster_spell_br_acid2.wav
One BR_POIS 0 monster_spell_br_acid3.wav
One BR_NETH 0 monster_spell_br.wav
One BR_NETH 0 monster_spell_br2.wav
One BR_NETH 0 monster_spell_br3.wav
One BR_LITE 0 monster_spell_br.wav
One BR_LITE 0 monster_spell_br2.wav
One BR_LITE 0 monster_spell_br3.wav
One BR_DARK 0 monster_spell_br.wav
One BR_DARK 0 monster_spell_br2.wav
One BR_DARK 0 monster_spell_br3.wav
One BR_CONF 0 monster_spell_br.wav
One BR_CONF 0 monster_spell_br2.wav
One BR_CONF 0 monster_spell_br3.wav
One BR_SOUN 0 monster_spell_br.wav
One BR_SOUN 0 monster_spell_br2.wav
One BR_SOUN 0 monster_spell_br3.wav
One BR_CHAO 0 monster_spell_br.wav
One BR_CHAO 0 monster_spell_br2.wav
One BR_CHAO 0 monster_spell_br3.wav
One BR_DISE 0 monster_spell_br.wav
One BR_DISE 0 monster_spell_br2.wav
One BR_DISE 0 monster_spell_br3.wav
One BR_NEXU 0 monster_spell_br.wav
One BR_NEXU 0 monster_spell_br2.wav
One BR_NEXU 0 monster_spell_br3.wav
One BR_TIME 0 monster_spell_br.wav
One BR_TIME 0 monster_spell_br2.wav
One BR_TIME 0 monster_spell_br3.wav
One BR_INER 0 monster_spell_br.wav
One BR_INER 0 monster_spell_br2.wav
One BR_INER 0 monster_spell_br3.wav
One BR_GRAV 0 monster_spell_br.wav
One BR_GRAV 0 monster_spell_br2.wav
One BR_GRAV 0 monster_spell_br3.wav
One BR_SHAR 0 monster_spell_br.wav
One BR_SHAR 0 monster_spell_br2.wav
One BR_SHAR 0 monster_spell_br3.wav
One BR_PLAS 0 monster_spell_br.wav
One BR_PLAS 0 monster_spell_br2.wav
One BR_PLAS 0 monster_spell_br3.wav
One BR_WALL 0 monster_spell_br.wav
One BR_WALL 0 monster_spell_br2.wav
One BR_WALL 0 monster_spell_br3.wav
One BR_MANA 0 monster_spell_br.wav
One BR_MANA 0 monster_spell_br2.wav
One BR_MANA 0 monster_spell_br3.wav
One BA_NUKE 0 spell_ball.wav
One BA_NUKE 0 spell_ball2.wav
One BA_NUKE 0 spell_ball3.wav
One BA_NUKE 0 spell_ball4.wav
One BR_NUKE 0 monster_spell_br_acid.wav
One BR_NUKE 0 monster_spell_br_acid2.wav
One BR_NUKE 0 monster_spell_br_acid3.wav
One BA_CHAO 0 spell_ball.wav
One BA_CHAO 0 spell_ball2.wav
One BA_CHAO 0 spell_ball3.wav
One BA_CHAO 0 spell_ball4.wav
One BR_DISI 0 monster_spell_br.wav
One BR_DISI 0 monster_spell_br2.wav
One BR_DISI 0 monster_spell_br3.wav
One BA_ACID 0 spell_ball.wav
One BA_ACID 0 spell_ball2.wav
One BA_ACID 0 spell_ball3.wav
One BA_ACID 0 spell_ball4.wav
One BA_ELEC 0 spell_ball.wav
One BA_ELEC 0 spell_ball2.wav
One BA_ELEC 0 spell_ball3.wav
One BA_ELEC 0 spell_ball4.wav
One BA_FIRE 0 spell_ball.wav
One BA_FIRE 0 spell_ball2.wav
One BA_FIRE 0 spell_ball3.wav
One BA_FIRE 0 spell_ball4.wav
One BA_COLD 0 spell_ball.wav
One BA_COLD 0 spell_ball2.wav
One BA_COLD 0 spell_ball3.wav
One BA_COLD 0 spell_ball4.wav
One BA_POIS 0 spell_ball.wav
One BA_POIS 0 spell_ball2.wav
One BA_POIS 0 spell_ball3.wav
One BA_POIS 0 spell_ball4.wav
One BA_NETH 0 spell_ball.wav
One BA_NETH 0 spell_ball2.wav
One BA_NETH 0 spell_ball3.wav
One BA_NETH 0 spell_ball4.wav
One BA_WATE 0 monster_spell_generic.wav
One BA_MANA 0 monster_spell_generic.wav
One BA_DARK 0 monster_spell_generic.wav
One DRAIN_MANA 0 monster_spell_generic.wav
One MIND_BLAST 0 monster_spell_generic3.wav
One BRAIN_SMASH 0 monster_spell_generic3.wav
One CAUSE_1 0 monster_spell_cause.wav
One CAUSE_2 0 monster_spell_cause.wav
One CAUSE_3 0 monster_spell_cause_serious.wav
One CAUSE_4 0 monster_spell_cause_serious.wav
One BO_ACID 0 spell_bolt.wav
One BO_ACID 0 spell_bolt2.wav
One BO_ACID 0 spell_bolt3.wav
One BO_ELEC 0 spell_bolt.wav
One BO_ELEC 0 spell_bolt2.wav
One BO_ELEC 0 spell_bolt3.wav
One BO_FIRE 0 spell_bolt.wav
One BO_FIRE 0 spell_bolt2.wav
One BO_FIRE 0 spell_bolt3.wav
One BO_COLD 0 spell_bolt.wav
One BO_COLD 0 spell_bolt2.wav
One BO_COLD 0 spell_bolt3.wav
One BO_POIS 0 spell_bolt.wav
One BO_POIS 0 spell_bolt2.wav
One BO_POIS 0 spell_bolt3.wav
One BO_NETH 0 spell_bolt.wav
One BO_NETH 0 spell_bolt2.wav
One BO_NETH 0 spell_bolt3.wav
One BO_WATE 0 spell_bolt.wav
One BO_WATE 0 spell_bolt2.wav
One BO_WATE 0 spell_bolt3.wav
One BO_MANA 0 spell_bolt.wav
One BO_MANA 0 spell_bolt2.wav
One BO_MANA 0 spell_bolt3.wav
One BO_PLAS 0 spell_bolt.wav
One BO_PLAS 0 spell_bolt2.wav
One BO_PLAS 0 spell_bolt3.wav
One BO_ICEE 0 spell_bolt.wav
One BO_ICEE 0 spell_bolt2.wav
One BO_ICEE 0 spell_bolt3.wav
One MISSILE 0 spell_bolt.wav
One MISSILE 0 spell_bolt2.wav
One MISSILE 0 spell_bolt3.wav
One SCARE 0 monster_spell_generic2.wav
One BLIND 0 monster_spell_generic2.wav
One CONF 0 monster_spell_generic2.wav
One SLOW 0 monster_spell_generic2.wav
One HOLD 0 monster_spell_generic2.wav
One HASTE 0 monster_spell_generic.wav
One HAND_DOOM 0 monster_spell_hand_doom.wav
One HEAL 0 monster_spell_heal.wav
One INVULNER 0 monster_spell_generic.wav
One BLINK 0 monster_spell_blink.wav
One TPORT 0 spell_teleport.wav
One TELE_TO 0 monster_spell_blink.wav
One TELE_AWAY 0 spell_teleport.wav
One TELE_LEVEL 0 spell_teleport.wav
One DARKNESS 0 monster_spell_generic.wav
One TRAPS 0 monster_spell_generic.wav
One FORGET 0 monster_spell_generic3.wav
One ANIM_DEAD 0 monster_spell_anim_dead.wav
One S_KIN 0 monster_spell_s.wav
One S_KIN 0 monster_spell_s2.wav
One S_KIN 0 monster_spell_s3.wav
One S_CYBER 0 monster_spell_s.wav
One S_CYBER 0 monster_spell_s2.wav
One S_CYBER 0 monster_spell_s3.wav
One S_MONSTER 0 monster_spell_s.wav
One S_MONSTER 0 monster_spell_s2.wav
One S_MONSTER 0 monster_spell_s3.wav
One S_MONSTERS 0 monster_spell_s.wav
One S_MONSTERS 0 monster_spell_s2.wav
One S_MONSTERS 0 monster_spell_s3.wav
One S_ANT 0 monster_spell_s.wav
One S_ANT 0 monster_spell_s2.wav
One S_ANT 0 monster_spell_s3.wav
One S_SPIDER 0 monster_spell_s.wav
One S_SPIDER 0 monster_spell_s2.wav
One S_SPIDER 0 monster_spell_s3.wav
One S_HOUND 0 monster_spell_s.wav
One S_HOUND 0 monster_spell_s2.wav
One S_HOUND 0 monster_spell_s3.wav
One S_HYDRA 0 monster_spell_s.wav
One S_HYDRA 0 monster_spell_s2.wav
One S_HYDRA 0 monster_spell_s3.wav
One S_ANGEL 0 monster_spell_s.wav
One S_ANGEL 0 monster_spell_s2.wav
One S_ANGEL 0 monster_spell_s3.wav
One S_DEMON 0 monster_spell_s.wav
One S_DEMON 0 monster_spell_s2.wav
One S_DEMON 0 monster_spell_s3.wav
One S_UNDEAD 0 monster_spell_s.wav
One S_UNDEAD 0 monster_spell_s2.wav
One S_UNDEAD 0 monster_spell_s3.wav
One S_DRAGON 0 monster_spell_s.wav
One S_DRAGON 0 monster_spell_s2.wav
One S_DRAGON 0 monster_spell_s3.wav
One S_HI_UNDEAD 0 monster_spell_s.wav
One S_HI_UNDEAD 0 monster_spell_s2.wav
One S_HI_UNDEAD 0 monster_spell_s3.wav
One S_HI_DRAGON 0 monster_spell_s.wav
One S_HI_DRAGON 0 monster_spell_s2.wav
One S_HI_DRAGON 0 monster_spell_s3.wav
One S_AMBERITES 0 monster_spell_s.wav
One S_AMBERITES 0 monster_spell_s2.wav
One S_AMBERITES 0 monster_spell_s3.wav
One S_UNIQUE 0 monster_spell_s.wav
One S_UNIQUE 0 monster_spell_s2.wav
One S_UNIQUE 0 monster_spell_s3.wav

Group monster_attack
One HIT 0 monster_hit.wav
One HIT 0 monster_hit2.wav
One HIT 0 monster_hit3.wav
One HIT 0 monster_hit4.wav
One HIT 0 monster_hit5.wav
One TOUCH 0 monster_touch3.wav
One TOUCH 0 monster_touch2.wav
One TOUCH 0 monster_touch.wav
One PUNCH 0 monster_punch.wav
One PUNCH 0 monster_punch2.wav
One PUNCH 0 monster_punch3.wav
One KICK 0 monster_kick.wav
One KICK 0 monster_kick2.wav
One KICK 0 monster_kick3.wav
One CLAW 0 monster_claw.wav
One CLAW 0 monster_claw2.wav
One CLAW 0 monster_claw3.wav
One CLAW 0 monster_claw4.wav
One BITE 0 monster_bite.wav
One BITE 0 monster_bite2.wav
One BITE 0 monster_bite3.wav
One BITE 0 monster_bite4.wav
One STING 0 monster_sting.wav
One STING 0 monster_sting2.wav
One BUTT 0 monster_butt.wav
One BUTT 0 monster_butt2.wav
One BUTT 0 monster_butt3.wav
One CRUSH 0 monster_crush.wav
One CRUSH 0 monster_crush2.wav
One CRUSH 0 monster_crush3.wav
One CRUSH 0 monster_crush4.wav
One CRUSH 0 monster_crush5.wav
One ENGULF 0 monster_engulf.wav
One ENGULF 0 monster_engulf2.wav
One CHARGE 0 monster_charge.wav
One CHARGE 0 monster_charge2.wav
One CHARGE 0 monster_charge3.wav
One CRAWL 0 monster_crawl.wav
One CRAWL 0 monster_crawl2.wav
One CRAWL 0 monster_crawl3.wav
One CRAWL 0 monster_crawl4.wav
One DROOL 0 monster_drool.wav
One DROOL 0 monster_drool2.wav
One SPIT 0 monster_spit.wav
One SPIT 0 monster_spit2.wav
One SPIT 0 monster_spit3.wav
One EXPLODE 0 monster_explode.wav
One EXPLODE 0 monster_explode2.wav
One GAZE 0 monster_gaze.wav
One GAZE 0 monster_gaze2.wav
One GAZE 0 monster_gaze3.wav
One WAIL 0 monster_wail.wav
One WAIL 0 monster_wail2.wav
One WAIL 0 monster_wail3.wav
One WAIL 0 monster_wail4.wav
One SPORE 0 monster_spore.wav
One SPORE 0 monster_spore2.wav
One SPORE 0 monster_spore3.wav
One SPORE 0 monster_spore4.wav
One SPORE 0 monster_spore5.wav
One BEG 0 monster_beg.wav
One BEG 0 monster_beg2.wav
One BEG 0 monster_beg3.wav
One BEG 0 monster_beg4.wav
One BEG 0 monster_beg5.wav
One BEG 0 monster_beg6.wav
One INSULT 0 monster_insult.wav
One INSULT 0 monster_insult2.wav
One INSULT 0 monster_insult3.wav
One INSULT 0 monster_insult4.wav
One MOAN 0 monster_moan.wav
One MOAN 0 monster_moan2.wav
One MOAN 0 monster_moan3.wav
One MOAN 0 monster_moan4.wav
One SHOW 0 monster_show.wav
One SHOW 0 monster_show2.wav
One SHOW 0 monster_show3.wav
One SHOW 0 monster_show4.wav

Group martial_art
One punch 0 monk_punch.wav
One punch 0 monk_punch2.wav
One punch 0 monk_punch3.wav
One kick 0 monk_kick.wav
One kick 0 monk_kick2.wav
One kick 0 monk_kick3.wav
One strike 0 monk_strike.wav
One knee 0 monk_knee.wav
One knee 0 monk_knee2.wav
One elbow 0 monk_elbow.wav
One butt 0 monk_butt.wav
One kick2 0 monk_kick.wav
One kick2 0 monk_kick2.wav
One kick2 0 monk_kick3.wav
One uppercut 0 monk_uppercut.wav
One double_kick 0 monk_kick.wav
One double_kick 0 monk_kick2.wav
One double_kick 0 monk_kick3.wav
One cats_claw 0 monk_uppercut.wav
One jump_kick 0 monk_jumpkick.wav
One eagles_claw 0 monk_ironfist.wav
One circle_kick 0 monk_circlekick.wav
One iron_fist 0 monk_ironfist.wav
One flying_kick 0 monk_flyingkick.wav
One dragon_fist 0 monk_dragonfist.wav
One crushing_blow 0 monk_crushingblow.wav

