# Automatically generated. Do not edit.

Title {Grundman's USA}

Dir {CPath lib grund}
Dir {CPath lib egg}

Group event
One action_fail 0 doheth.wav
One action_fail 0 duh.wav
One action_fail 0 doh.wav
One store_enter 0 unlckdoor.wav
One store_enter 0 buy.wav
One store_enter 0 Doorshut.wav
One store_enter 0 bustbutn.wav
One store_leave 0 store.wav
One store_leave 0 buy.wav
One store_purchase 0 buy.wav
One store_sell 0 buy.wav
One store_sell_good 0 buy.wav
One store_sell_bad 0 woohoo.wav
One home_enter 0 unlckdoor.wav
One home_enter 0 Doorshut.wav
One home_leave 0 Doorshut.wav
One home_leave 0 unlckdoor.wav
One activate 0 magcmssl.wav
One use_food 0 eat1.wav
One use_potion 0 drinkin.wav
One use_rod 0 zap1.wav
One use_scroll 0 readscroll.wav
One use_staff 0 magksnd1.wav
One use_wand 0 zap2.wav
One spell_cast 0 magksnd2.wav
One spell_learn 0 groovy.wav
One spell_ball 0 ballspell.wav
One spell_ball 0 magksnd6.wav
One spell_beam 0 magcmssl2.wav
One spell_bolt 0 zap1.wav
One spell_teleport 0 magksnd2.wav
One spell_destruction 0 magksnd4.wav
One spell_earthquake 0 magksnd4.wav
One spell_shatter 0 magksnd4.wav
One disarm_trap 0 locksound.wav
One pick_lock 0 locksound.wav
One open 0 Doorshut.wav
One close 0 opendoor.wav
One pack_drop 0 Drop.wav
One pack_overflow 0 doh.wav
One pack_steal 0 doheth.wav
One pack_disenchant 0 duh.wav
One pack_damage_acid 0 splash.wav
One pack_drain 0 doh.wav
One state_blind 0 momgod.wav
One state_confused 0 brain.wav
One state_cut 0 hurt.wav
One state_stun 0 brain.wav
One state_poisoned 0 mansc.wav
One state_paralyzed 0 what.wav
One state_afraid 0 Flee.wav
One state_hallucinate 0 Hallu.wav
One state_hungry 0 hunger.wav
One state_gorged 0 fat.wav
One state_fast 0 better.wav
One state_slow 0 momgod.wav
One state_shield 0 zap1.wav
One state_blessed 0 saywhen.wav
One state_hero 0 heels.wav
One state_berserk 0 scarysamk.wav
One state_protection_evil 0 huckle.wav
One state_invulnerable 0 crow1.wav
One state_infravision 0 wotw4.wav
One state_recover 0 joy.wav
One state_change 0 better.wav
One attack_hit 0 hit3.wav
One attack_miss 0 miss1.wav
One attack_miss 0 miss2.wav
One attack_miss 0 Miss.wav
One attack_good 0 hit6.wav
One attack_great 0 hit1.wav
One attack_superb 0 hit6.wav
One attack_great2 0 hit5.wav
One attack_superb2 0 hit9.wav
One attack_bow 0 miss2.wav
One attack_throw 0 miss2.wav
One bash 0 hit8.wav
One missile_hit 0 hit8.wav
One missile_miss 0 miss1.wav
One tunnel_rubble 0 tunneling.wav
One tunnel_magma 0 tunneling.wav
One tunnel_quartz 0 tunneling.wav
One tunnel_granite 0 tunneling.wav
One tunnel_permanent 0 tunneling.wav
One tunnel_door 0 tunneling.wav
One stat_drain 0 Gotahurt.wav
One stat_restore 0 huckle.wav
One experience_drain 0 doheth.wav
One experience_restore 0 joy.wav
One experience_level_up 0 urpwrful.wav
One experience_level_down 0 samk.wav
One trap_miss 0 miss1.wav
One trap_door 0 Miss.wav
One trap_pit_open 0 Miss.wav
One trap_pit_spiked 0 hurt.wav
One trap_pit_poison 0 hurt.wav
One trap_rune_summon 0 magksnd1.wav
One trap_rune_teleport 0 magksnd2.wav
One trap_spot_fire 0 flame.wav
One trap_spot_acid 0 slime.wav
One trap_dart_slow 0 miss1.wav
One trap_dart_strength 0 samk.wav
One trap_dart_strength 0 miss1.wav
One trap_dart_dexterity 0 miss1.wav
One trap_dart_dexterity 0 samk.wav
One trap_dart_constitution 0 miss1.wav
One trap_dart_constitution 0 samk.wav
One money600 0 buy.wav
One monster_death_unique 0 mnstrdie.wav
One monster_kill_other 0 monstr2.wav
One monster_multiply 0 magksnd1.wav
One monster_teleport 0 magksnd2.wav
One walk_water 0 splash.wav
One depth_down 0 thund.wav
One disturb_unique 0 r-s0003.wav
One ident_worthless 0 duh.wav
One ident_artifact 0 woohoo.wav
One ident_ego 0 woohoo.wav
One warn_hitpoints 0 danger3.wav
One character_death 0 Death.wav
One character_win 0 hailking.wav
One town_day 0 Wind.wav
One town_day 0 bird.wav
One town_day 0 eagle.wav
One town_day 0 cyote.wav
One town_night 0 cyote.wav
One town_night 0 wolf.wav
One town_night 0 bats.wav
One town_night 0 Wind.wav
One dungeon 0 Damb7.wav
One dungeon 0 Damb8.wav
One dungeon 0 Damb9.wav
One dungeon 0 bats.wav
One dungeon 0 Damb1.wav
One dungeon 0 Damb2.wav
One dungeon 0 Damb4.wav
One dungeon 0 Damb5.wav
One dungeon 0 Damb6.wav
One dungeon 0 Damb10.wav
One dungeon 0 Damblp2.wav
One dungeon 0 Damblp.wav
One dungeon 0 Wind.wav
One quest_done 0 woohoo.wav
One mutate 0 Gotahurt.wav
One lose_mutation 0 Hallu.wav

Group monster
One mon1 0 urchins.wav
One mon2 0 cats.wav
One mon3 0 bird.wav
One mon4 0 bird.wav
One mon6 0 dontlike.wav
One mon7 0 cyote.wav
One mon8 0 bustbutn.wav
One mon9 0 r-s0003.wav
One mon10 0 r-s0003.wav
One mon11 0 screamlong.wav
One mon12 0 better.wav
One mon13 0 better.wav
One mon14 0 2dollars.wav
One mon15 0 better.wav
One mon16 0 bustbutn.wav
One mon17 0 saywhen.wav
One mon18 0 heels.wav
One mon19 0 bustbutn.wav
One mon22 0 wotw4.wav
One mon23 0 monstr5.wav
One mon24 0 Ant.wav
One mon29 0 snaga.wav
One mon30 0 tigerroar.wav
One mon31 0 slime.wav
One mon33 0 monstr5.wav
One mon34 0 espark.wav
One mon35 0 dgrowl.wav
One mon36 0 Ant.wav
One mon37 0 bats.wav
One mon38 0 fly.wav
One mon39 0 monstr7.wav
One mon40 0 monstr5.wav
One mon41 0 wbrew.wav
One mon42 0 Ant.wav
One mon44 0 2dollars.wav
One mon45 0 priest.wav
One mon46 0 spellcstr4.wav
One mon48 0 slime.wav
One mon49 0 Ant.wav
One mon50 0 monstr5.wav
One mon51 0 owl.wav
One mon52 0 yeek.wav
One mon53 0 dgrowl.wav
One mon54 0 dgrowl.wav
One mon55 0 dgrowl.wav
One mon56 0 Damb10.wav
One mon57 0 cats.wav
One mon58 0 slime.wav
One mon60 0 spider.wav
One mon62 0 cats.wav
One mon63 0 Ewok.wav
One mon64 0 wbrew.wav
One mon65 0 ghost.wav
One mon66 0 slime.wav
One mon67 0 Ant.wav
One mon69 0 Ant.wav
One mon70 0 wbrew.wav
One mon71 0 monstr8.wav
One mon73 0 slime.wav
One mon74 0 leprechaun2.wav
One mon75 0 Ant.wav
One mon77 0 Ant.wav
One mon78 0 slime.wav
One mon79 0 slime.wav
One mon80 0 wotw4.wav
One mon81 0 magcmssl2.wav
One mon82 0 Ant.wav
One mon84 0 slime.wav
One mon85 0 buy.wav
One mon87 0 snaga.wav
One mon88 0 splash.wav
One mon89 0 slime.wav
One mon91 0 Ghouls00.wav
One mon92 0 Ewok.wav
One mon93 0 spellcstr4.wav
One mon94 0 monstr8.wav
One mon95 0 Ant.wav
One mon96 0 wbrew.wav
One mon97 0 dielive.wav
One mon98 0 Ewok.wav
One mon99 0 wbrew.wav
One mon100 0 eat1.wav
One mon101 0 slime.wav
One mon102 0 tigerroar.wav
One mon104 0 wotw4.wav
One mon105 0 slime.wav
One mon107 0 hit5.wav
One mon109 0 priest.wav
One mon110 0 onlyone.wav
One mon111 0 leprechaun.wav
One mon112 0 vpric.wav
One mon114 0 bats.wav
One mon117 0 buy.wav
One mon118 0 snaga.wav
One mon120 0 Ant.wav
One mon121 0 Damb10.wav
One mon122 0 fncypnts.wav
One mon123 0 troll2.wav
One mon124 0 Ghouls00.wav
One mon125 0 Ghouls00.wav
One mon126 0 monstr1.wav
One mon127 0 spider.wav
One mon128 0 snaga.wav
One mon129 0 wotw4.wav
One mon130 0 monstr8.wav
One mon131 0 slime.wav
One mon133 0 ghost4.wav
One mon134 0 snaga.wav
One mon135 0 monstr1.wav
One mon137 0 darkside.wav
One mon138 0 dontlike.wav
One mon139 0 snaga.wav
One mon141 0 yeek.wav
One mon143 0 monstr5.wav
One mon145 0 owl.wav
One mon147 0 onlyone.wav
One mon148 0 Ant.wav
One mon149 0 tigerroar.wav
One mon150 0 dvldance.wav
One mon151 0 eagle.wav
One mon152 0 Ghouls00.wav
One mon153 0 tinymonster.wav
One mon154 0 gorilla.wav
One mon155 0 slime.wav
One mon157 0 owl.wav
One mon158 0 monstr5.wav
One mon159 0 gorilla.wav
One mon160 0 pudding.wav
One mon162 0 spellcaster.wav
One mon163 0 monstr5.wav
One mon164 0 monstr5.wav
One mon165 0 monstr5.wav
One mon166 0 monstr5.wav
One mon167 0 monstr5.wav
One mon168 0 Ant.wav
One mon172 0 eagle.wav
One mon173 0 gorilla.wav
One mon174 0 fly.wav
One mon175 0 spider.wav
One mon176 0 Ant.wav
One mon178 0 spellcstr4.wav
One mon179 0 yeek.wav
One mon181 0 vpric.wav
One mon182 0 huckle.wav
One mon183 0 tinymonster.wav
One mon187 0 wbrew.wav
One mon188 0 gorilla.wav
One mon189 0 ghost.wav
One mon191 0 gorilla.wav
One mon193 0 tigerroar.wav
One mon194 0 magksnd2.wav
One mon195 0 buy.wav
One mon196 0 wolf.wav
One mon197 0 fly.wav
One mon198 0 tigerroar.wav
One mon199 0 2dollars.wav
One mon201 0 monstr6.wav
One mon202 0 pudding.wav
One mon203 0 Undeadslime.wav
One mon204 0 tigerroar.wav
One mon205 0 superscary.wav
One mon207 0 HORSE.WAV
One mon208 0 monstr4.wav
One mon209 0 eagle.wav
One mon211 0 wolf.wav
One mon212 0 slime.wav
One mon213 0 Undeadslime.wav
One mon214 0 Undeadslime.wav
One mon217 0 hamster.wav
One mon218 0 wotw4.wav
One mon220 0 wotw4.wav
One mon222 0 tigerroar.wav
One mon223 0 monstr6.wav
One mon224 0 yeek.wav
One mon225 0 priest.wav
One mon226 0 spellcaster.wav
One mon227 0 WIND.WAV
One mon228 0 Ghouls00.wav
One mon229 0 Ghouls00.wav
One mon230 0 tigerroar.wav
One mon231 0 ghost.wav
One mon232 0 monstr3.wav
One mon233 0 slime.wav
One mon234 0 monstr4.wav
One mon235 0 bats.wav
One mon236 0 Ant.wav
One mon237 0 hamster.wav
One mon238 0 troll.wav
One mon239 0 buy.wav
One mon240 0 spellcstr3.wav
One mon241 0 spellcaster.wav
One mon242 0 screamlong.wav
One mon244 0 troll2.wav
One mon245 0 slime.wav
One mon246 0 zap.wav
One mon248 0 tinymonster.wav
One mon249 0 snaga.wav
One mon250 0 fly.wav
One mon252 0 slime.wav
One mon253 0 monstr9.wav
One mon254 0 dgrowl.wav
One mon255 0 screamlong.wav
One mon256 0 troll.wav
One mon257 0 dgrowl.wav
One mon258 0 leprechaun.wav
One mon259 0 fly.wav
One mon261 0 troll.wav
One mon262 0 troll4.wav
One mon263 0 gorilla.wav
One mon264 0 troll2.wav
One mon265 0 monstr8.wav
One mon266 0 shoggoth.wav
One mon268 0 monstr4.wav
One mon269 0 owl.wav
One mon270 0 Ant.wav
One mon271 0 cyote.wav
One mon272 0 cyote.wav
One mon273 0 tinymonster.wav
One mon274 0 spider.wav
One mon275 0 Ant.wav
One mon276 0 Ant.wav
One mon277 0 spider.wav
One mon278 0 troll2.wav
One mon279 0 eagle.wav
One mon280 0 Ewok.wav
One mon281 0 leprechaun2.wav
One mon282 0 cyote.wav
One mon283 0 Ant.wav
One mon284 0 monstr6.wav
One mon285 0 troll1.wav
One mon286 0 pudding.wav
One mon287 0 fly.wav
One mon288 0 monstr1.wav
One mon289 0 fly.wav
One mon290 0 monstr9.wav
One mon292 0 splash.wav
One mon293 0 spellcstr2.wav
One mon294 0 screamlong.wav
One mon295 0 hrever.wav
One mon296 0 trickstr.wav
One mon297 0 troll.wav
One mon298 0 espark.wav
One mon299 0 explosion.wav
One mon299 0 explosion2.wav
One mon300 0 espark.wav
One mon301 0 tigerroar.wav
One mon302 0 shoggoth.wav
One mon303 0 monstr2.wav
One mon304 0 Ant.wav
One mon305 0 tunneling.wav
One mon306 0 flame.wav
One mon307 0 flame.wav
One mon308 0 wolf.wav
One mon309 0 thund.wav
One mon312 0 magksnd2.wav
One mon313 0 uruk.wav
One mon316 0 slime.wav
One mon317 0 splash.wav
One mon318 0 shoggoth.wav
One mon319 0 accident.wav
One mon320 0 fly.wav
One mon321 0 troll.wav
One mon322 0 fly.wav
One mon323 0 troll.wav
One mon325 0 fly.wav
One mon327 0 ghost.wav
One mon329 0 bird.wav
One mon331 0 spider.wav
One mon332 0 monstr9.wav
One mon334 0 eagle.wav
One mon335 0 monstr3.wav
One mon336 0 tunneling.wav
One mon337 0 wolf.wav
One mon338 0 cyote.wav
One mon339 0 monstr11.wav
One mon340 0 cyote.wav
One mon341 0 eagle.wav
One mon342 0 slime.wav
One mon343 0 gorilla.wav
One mon344 0 cyote.wav
One mon345 0 splash.wav
One mon346 0 espark.wav
One mon347 0 wolf.wav
One mon348 0 fncypnts.wav
One mon349 0 thund.wav
One mon351 0 bats.wav
One mon354 0 flame.wav
One mon355 0 wbrew.wav
One mon357 0 monstr4.wav
One mon358 0 tunneling.wav
One mon359 0 espark.wav
One mon361 0 monstr3.wav
One mon362 0 Ghouls00.wav
One mon363 0 splash.wav
One mon364 0 monstr8.wav
One mon365 0 WIND.WAV
One mon366 0 Ant.wav
One mon367 0 monstr1.wav
One mon368 0 tunneling.wav
One mon369 0 Ant.wav
One mon370 0 scarysamk.wav
One mon371 0 wbrew.wav
One mon372 0 huckle.wav
One mon374 0 dgrowl.wav
One mon375 0 spellcstr3.wav
One mon376 0 huckle.wav
One mon377 0 bats.wav
One mon378 0 Ant.wav
One mon381 0 ghost2.wav
One mon385 0 monstr11.wav
One mon386 0 splash.wav
One mon387 0 dragon.wav
One mon388 0 monstr11.wav
One mon389 0 monstr14.wav
One mon390 0 Ghouls00.wav
One mon391 0 vpric.wav
One mon394 0 ghost.wav
One mon395 0 Ant.wav
One mon396 0 evllaff.wav
One mon397 0 Ghouls00.wav
One mon398 0 tunneling.wav
One mon399 0 monstr5.wav
One mon400 0 spellcstr3.wav
One mon401 0 troll.wav
One mon402 0 pudding.wav
One mon403 0 Trollpriest.wav
One mon404 0 Undeadslime.wav
One mon405 0 Ant.wav
One mon407 0 monstr8.wav
One mon408 0 Ant.wav
One mon411 0 spider.wav
One mon412 0 monstr11.wav
One mon414 0 saywhen.wav
One mon415 0 troll.wav
One mon416 0 Ghouls00.wav
One mon417 0 harp.wav
One mon418 0 monstr6.wav
One mon420 0 Hit4.wav
One mon421 0 Ant.wav
One mon422 0 monstr9.wav
One mon423 0 buy.wav
One mon424 0 troll2.wav
One mon426 0 Hit4.wav
One mon427 0 Ghouls00.wav
One mon428 0 cyote.wav
One mon429 0 wolf.wav
One mon430 0 Trollpriest.wav
One mon432 0 toccata.wav
One mon433 0 dragon.wav
One mon434 0 monstr8.wav
One mon435 0 espark.wav
One mon436 0 owl.wav
One mon437 0 spider.wav
One mon438 0 Ant.wav
One mon439 0 tunneling.wav
One mon440 0 dragon.wav
One mon442 0 onlyone.wav
One mon443 0 HORSE.WAV
One mon444 0 powerscream.wav
One mon445 0 spellcstr3.wav
One mon446 0 Undeadslime.wav
One mon447 0 monstr6.wav
One mon448 0 tunneling.wav
One mon449 0 spellcaster.wav
One mon450 0 demon.wav
One mon452 0 monstr4.wav
One mon453 0 monstr3.wav
One mon454 0 troll.wav
One mon455 0 Ant.wav
One mon456 0 harp.wav
One mon458 0 magksnd7.wav
One mon459 0 tigerroar.wav
One mon460 0 tigerroar.wav
One mon461 0 tigerroar.wav
One mon462 0 tigerroar.wav
One mon463 0 troll2.wav
One mon464 0 pudding.wav
One mon465 0 monstr1.wav
One mon466 0 monstr15.wav
One mon469 0 Ant.wav
One mon470 0 monstr4.wav
One mon471 0 monstr3.wav
One mon472 0 dragon.wav
One mon473 0 Ant.wav
One mon474 0 Ant.wav
One mon475 0 monstr9.wav
One mon476 0 monstr3.wav
One mon477 0 ghost2.wav
One mon478 0 Ant.wav
One mon479 0 Trollpriest.wav
One mon480 0 pudding.wav
One mon482 0 monstr15.wav
One mon483 0 ghost3.wav
One mon484 0 eagle.wav
One mon485 0 scarysamk.wav
One mon486 0 spider.wav
One mon487 0 troll1.wav
One mon488 0 zap2.wav
One mon490 0 monstr1.wav
One mon491 0 troll4.wav
One mon492 0 scarysamk.wav
One mon496 0 troll.wav
One mon497 0 priest.wav
One mon498 0 scarysamk.wav
One mon499 0 monstr3.wav
One mon500 0 monstr1.wav
One mon501 0 monstr3.wav
One mon502 0 monstr12.wav
One mon503 0 monstr12.wav
One mon504 0 monstr3.wav
One mon507 0 ghost2.wav
One mon508 0 ghost2.wav
One mon509 0 monstr2.wav
One mon510 0 flame.wav
One mon511 0 harp.wav
One mon512 0 monstr2.wav
One mon513 0 wolf.wav
One mon514 0 monstr3.wav
One mon515 0 Ant.wav
One mon516 0 dvldance.wav
One mon518 0 darkside.wav
One mon519 0 magksnd3.wav
One mon520 0 neblood.wav
One mon521 0 scarysamk.wav
One mon522 0 monstr1.wav
One mon523 0 monstr11.wav
One mon524 0 Ant.wav
One mon525 0 tunneling.wav
One mon526 0 WIND.WAV
One mon527 0 superscary.wav
One mon528 0 monstr11.wav
One mon529 0 leprechaun.wav
One mon530 0 gorilla.wav
One mon532 0 scarysamk.wav
One mon533 0 ghost4.wav
One mon534 0 monstr4.wav
One mon535 0 Ant.wav
One mon536 0 toccata.wav
One mon537 0 flame.wav
One mon538 0 troll4.wav
One mon539 0 leprechaun2.wav
One mon540 0 dgrowl.wav
One mon541 0 wbrew.wav
One mon542 0 cyote.wav
One mon543 0 cyote.wav
One mon544 0 monstr2.wav
One mon545 0 Undeadslime.wav
One mon546 0 tigerroar.wav
One mon547 0 monstr12.wav
One mon548 0 Ant.wav
One mon549 0 monstr8.wav
One mon550 0 Ant.wav
One mon553 0 ghost3.wav
One mon554 0 Ghouls00.wav
One mon555 0 monstr13.wav
One mon556 0 tigerroar.wav
One mon558 0 monstr14.wav
One mon559 0 tigerroar.wav
One mon560 0 trexd.wav
One mon561 0 trexd.wav
One mon562 0 trexd.wav
One mon563 0 monstr5.wav
One mon564 0 saywhen.wav
One mon566 0 flame.wav
One mon568 0 fly.wav
One mon569 0 monstr9.wav
One mon570 0 monstr1.wav
One mon571 0 dielive.wav
One mon574 0 monstr6.wav
One mon575 0 troll2.wav
One mon576 0 flame.wav
One mon577 0 demon.wav
One mon578 0 owl.wav
One mon579 0 xterm01.wav
One mon582 0 magksnd2.wav
One mon583 0 spider.wav
One mon584 0 slime.wav
One mon585 0 slime.wav
One mon586 0 Ant.wav
One mon587 0 wotw4.wav
One mon588 0 wotw4.wav
One mon589 0 trexd.wav
One mon590 0 trexd.wav
One mon591 0 dragon.wav
One mon592 0 dragon.wav
One mon593 0 monstr12.wav
One mon594 0 monstr15.wav
One mon597 0 dielive.wav
One mon599 0 magksnd4.wav
One mon600 0 flame.wav
One mon601 0 dragon.wav
One mon602 0 dragon.wav
One mon603 0 monstr13.wav
One mon604 0 evllaff.wav
One mon605 0 harp.wav
One mon607 0 monstr6.wav
One mon608 0 monstr13.wav
One mon609 0 monstr10.wav
One mon611 0 deathawaits.wav
One mon612 0 monstr6.wav
One mon613 0 flame.wav
One mon614 0 dragon.wav
One mon617 0 dragon.wav
One mon618 0 dragon.wav
One mon619 0 spider.wav
One mon620 0 monstr1.wav
One mon621 0 monstr1.wav
One mon622 0 HORSE.WAV
One mon623 0 dracula.wav
One mon624 0 dragon.wav
One mon626 0 slime.wav
One mon630 0 troll2.wav
One mon631 0 troll1.wav
One mon632 0 spider.wav
One mon633 0 pudding.wav
One mon634 0 powerscream.wav
One mon635 0 dragon.wav
One mon636 0 accident.wav
One mon637 0 spellcstr4.wav
One mon638 0 spellcstr3.wav
One mon639 0 monstr12.wav
One mon640 0 monstr8.wav
One mon641 0 gorilla.wav
One mon643 0 monstr7.wav
One mon644 0 dragon.wav
One mon645 0 dragon.wav
One mon646 0 monstr3.wav
One mon647 0 accident.wav
One mon648 0 monstr3.wav
One mon649 0 trickstr.wav
One mon652 0 thund.wav
One mon657 0 deathawtsfst.wav
One mon659 0 monstr6.wav
One mon661 0 harp.wav
One mon662 0 Undeadslime.wav
One mon663 0 owl.wav
One mon664 0 monstr13.wav
One mon665 0 monstr1.wav
One mon666 0 scrylaff.wav
One mon667 0 monstr15.wav
One mon668 0 monstr14.wav
One mon671 0 monstr7.wav
One mon672 0 monstr15.wav
One mon673 0 monstr12.wav
One mon675 0 dragon.wav
One mon676 0 monstr12.wav
One mon680 0 monstr5.wav
One mon682 0 tunneling.wav
One mon685 0 Undeadslime.wav
One mon688 0 monstr7.wav
One mon689 0 deathawtsfst.wav
One mon690 0 monstr14.wav
One mon691 0 monstr3.wav
One mon693 0 monstr1.wav
One mon694 0 monstr11.wav
One mon696 0 superscary.wav
One mon699 0 fncypnts.wav
One mon700 0 leprechaun.wav
One mon701 0 monstr15.wav
One mon702 0 scrylaff.wav
One mon703 0 monstr15.wav
One mon704 0 dragon.wav
One mon705 0 monstr7.wav
One mon709 0 tunneling.wav
One mon716 0 monstr3.wav
One mon719 0 monstr7.wav
One mon720 0 troll3.wav
One mon721 0 monstr10.wav
One mon722 0 monstr3.wav
One mon723 0 monstr10.wav
One mon724 0 wolf.wav
One mon725 0 wolf.wav
One mon726 0 dgrowl.wav
One mon727 0 slime.wav
One mon728 0 trexd.wav
One mon731 0 DEATH.WAV
One mon732 0 2dollars.wav
One mon736 0 pudding.wav
One mon737 0 spellcstr2.wav
One mon739 0 dgrowl.wav
One mon740 0 monstr15.wav
One mon741 0 trexd.wav
One mon742 0 ghost.wav
One mon744 0 monstr14.wav
One mon745 0 monstr14.wav
One mon746 0 monstr10.wav
One mon748 0 evllaff.wav
One mon749 0 espark.wav
One mon750 0 vpric.wav
One mon751 0 magksnd4.wav
One mon752 0 magksnd4.wav
One mon755 0 store.wav
One mon756 0 monstr3.wav
One mon758 0 monstr3.wav
One mon759 0 slime.wav
One mon765 0 hrpain.wav
One mon768 0 monstr7.wav
One mon769 0 immortal.wav
One mon771 0 darkside.wav
One mon774 0 monstr13.wav
One mon775 0 monstr14.wav
One mon776 0 ghost3.wav
One mon777 0 superscary.wav
One mon778 0 monstr13.wav
One mon779 0 dgrowl.wav
One mon780 0 dracula.wav
One mon781 0 magksnd4.wav
One mon782 0 monstr3.wav
One mon783 0 shoggoth.wav
One mon784 0 trexd.wav
One mon785 0 dragon.wav
One mon786 0 shoggoth.wav
One mon790 0 monstr15.wav
One mon791 0 accident.wav
One mon792 0 monstr13.wav
One mon793 0 monstr15.wav
One mon795 0 monstr14.wav
One mon798 0 monstr13.wav
One mon800 0 pudding.wav
One mon801 0 shoggoth.wav
One mon802 0 Undeadslime.wav
One mon804 0 darkside.wav
One mon805 0 evllaff.wav
One mon807 0 troll4.wav
One mon808 0 monstr7.wav
One mon809 0 monstr3.wav
One mon811 0 wolf.wav
One mon812 0 monstr1.wav
One mon815 0 monstr15.wav
One mon816 0 monstr1.wav
One mon818 0 deathawtsfst.wav
One mon819 0 hailking.wav
One mon820 0 huckle.wav
One mon821 0 Undeadslime.wav
One mon822 0 Undeadslime.wav
One mon823 0 flame.wav
One mon824 0 dielive.wav
One mon825 0 monstr13.wav
One mon826 0 monstr10.wav
One mon827 0 magksnd6.wav
One mon829 0 dgrowl.wav
One mon830 0 demon.wav
One mon831 0 wmfear.wav
One mon832 0 godzilla.wav
One mon833 0 pudding.wav
One mon834 0 troll2.wav
One mon835 0 trickstr.wav
One mon836 0 monstr7.wav
One mon838 0 monstr15.wav
One mon839 0 troll4.wav
One mon840 0 dgrowl.wav
One mon841 0 espark.wav
One mon842 0 flame.wav
One mon843 0 monstr1.wav
One mon844 0 spellcstr2.wav
One mon845 0 shoggoth.wav
One mon846 0 dgrowl.wav
One mon847 0 monstr7.wav
One mon848 0 monstr6.wav
One mon849 0 disturbg.wav
One mon850 0 monstr3.wav
One mon851 0 superscary.wav
One mon852 0 magksnd4.wav
One mon853 0 dgrowl.wav
One mon854 0 monstr3.wav
One mon855 0 magksnd4.wav
One mon856 0 monstr7.wav
One mon857 0 monstr7.wav
One mon858 0 darkside.wav
One mon859 0 HORSE.WAV
One mon860 0 darkside.wav
One mon861 0 wmfear.wav
One mon862 0 Morgoth.wav

Group monster_spell
One ROCKET 0 ballspell.wav
One ARROW_3 0 magcmssl2.wav
One ARROW_4 0 magksnd8.wav
One BR_ACID 0 breathsplsh.wav
One BR_ELEC 0 breathlghtn.wav
One BR_FIRE 0 breathfire.wav
One BR_COLD 0 breathmgk.wav
One BR_POIS 0 Breath.wav
One BR_NETH 0 breathball.wav
One BR_LITE 0 breathmgk.wav
One BR_DARK 0 breathlghtn.wav
One BR_CONF 0 breathmgk.wav
One BR_SOUN 0 breath2.wav
One BR_CHAO 0 magksnd4.wav
One BR_DISE 0 magksnd4.wav
One BR_NEXU 0 breathfire.wav
One BR_TIME 0 breathball.wav
One BR_INER 0 Breath.wav
One BR_GRAV 0 breath2.wav
One BR_SHAR 0 breath2.wav
One BR_SHAR 0 mansc.wav
One BR_PLAS 0 breathball.wav
One BR_WALL 0 breathlghtn.wav
One BR_MANA 0 breathmgk.wav
One BA_NUKE 0 breathball.wav
One BR_NUKE 0 breathsplsh.wav
One BR_NUKE 0 mansc.wav
One BA_CHAO 0 ballspell.wav
One BR_DISI 0 magksnd4.wav
One BA_ACID 0 ballspell.wav
One BA_ELEC 0 ballspell.wav
One BA_ELEC 0 thund.wav
One BA_FIRE 0 magksnd6.wav
One BA_COLD 0 ballspell.wav
One BA_POIS 0 ballspell.wav
One BA_NETH 0 magksnd6.wav
One BA_WATE 0 magksnd6.wav
One BA_MANA 0 magksnd4.wav
One BA_DARK 0 magksnd4.wav
One DRAIN_MANA 0 espark.wav
One MIND_BLAST 0 hurt.wav
One BRAIN_SMASH 0 explosion2.wav
One CAUSE_1 0 Kill.wav
One CAUSE_2 0 Hit.wav
One CAUSE_3 0 hurt.wav
One CAUSE_4 0 mansc.wav
One BO_ACID 0 bolt.wet.wav
One BO_ELEC 0 bolt.thundr.wav
One BO_FIRE 0 bolt.fire.wav
One BO_COLD 0 bolt.elktrk.wav
One BO_POIS 0 zap1.wav
One BO_NETH 0 bolt.hard.wav
One BO_WATE 0 zap2.wav
One BO_MANA 0 zap1.wav
One BO_PLAS 0 zap1.wav
One BO_ICEE 0 bolt.elktrk.wav
One MISSILE 0 magcmssl.wav
One SCARE 0 mansc.wav
One BLIND 0 hurt.wav
One HAND_DOOM 0 heal1.wav
One HEAL 0 healing.wav
One BLINK 0 magksnd2.wav
One TPORT 0 magksnd2.wav
One TELE_TO 0 magksnd2.wav
One TELE_AWAY 0 magksnd2.wav
One TELE_LEVEL 0 thund.wav
One DARKNESS 0 thund.wav
One TRAPS 0 zap.wav
One S_KIN 0 thund.wav
One S_CYBER 0 monstr13.wav
One S_MONSTER 0 yourang2.wav
One S_MONSTERS 0 thund.wav
One S_ANT 0 Ant.wav
One S_SPIDER 0 spider.wav
One S_HOUND 0 monstr11.wav
One S_HYDRA 0 monstr14.wav
One S_ANGEL 0 harp.wav
One S_DEMON 0 yourang2.wav
One S_UNDEAD 0 yourang2.wav
One S_DRAGON 0 monstr14.wav
One S_HI_UNDEAD 0 monstr15.wav
One S_HI_DRAGON 0 dragon.wav
One S_AMBERITES 0 heal1.wav

Group monster_attack
One HIT 0 Hit.wav
One PUNCH 0 Eat.wav
One KICK 0 miss1.wav
One BUTT 0 Hit.wav
One EXPLODE 0 explosion2.wav
One WAIL 0 ghost.wav
One INSULT 0 hamster.wav
One MOAN 0 ghost3.wav

Group martial_art
One punch 0 hit1.wav
One kick 0 Hit.wav
One strike 0 hit8.wav
One knee 0 hit8.wav
One elbow 0 Hit4.wav
One uppercut 0 Hit.wav
One double_kick 0 Hit4.wav
One flying_kick 0 Hit4.wav
One dragon_fist 0 hit8.wav
One crushing_blow 0 explosion.wav

