[Angband]
Graphics=0
Graphics_Nice=1
TileWidth=1
TileHeight=1

[MAngband]
nick=PLAYER
pass=pass
;host=localhost
meta_address=mangband.org
meta_port=8802
DisableNumlock=1

[Term-0]
Visible=1
Font=8X12X.FON
Bizarre=1
TileWid=8
TileHgt=12
NumCols=80
NumRows=24
PositionX=30
PositionY=20
Maximized=0

[Term-1]
Visible=0
Font=8X12X.FON
PositionX=180
PositionY=120

[Term-2]
Visible=0
Font=8X12X.FON
PositionX=150
PositionY=100

[Term-3]
Visible=0
Font=8X12X.FON
PositionX=120
PositionY=80

[Term-4]
Visible=0
Font=8X12X.FON
PositionX=90
PositionY=60

[Term-5]
Visible=0
Font=8X12X.FON
PositionX=60
PositionY=40

[Term-6]
Visible=0
Font=8X12X.FON
PositionX=30
PositionY=20

[Term-7]
Visible=0
Font=8X12X.FON
PositionX=0
PositionY=0
