#####################################################################
# Network Options
#####################################################################

# Option: determine whether or not we should contact the metaserver.
# If you enable this your server will show up on the metaserver list and
# players from the Internet may try connecting to it. If you aren't on the
# internet, or don't want your server to be publicly advertised, then disable
# this option.
REPORT_TO_METASERVER = true

# Option: determine whether or not the metaserver uses the MAngband format.
# true = MAngband metaserver
# false = TomeNET metaserver
MANGBAND_METASERVER = true

# Option: specify which metaserver address and port we should try to contact.
META_ADDRESS = "mangband.org"
META_PORT = 8800

# Option: specify which port should our server listen on.
# You only need to change this if you are running multiple servers on one
# computer. This should be an even number, because TCP_PORT+1 is used for
# the admin console.
TCP_PORT = 18346

# Option: set a vhost bind name or address.
# Note: to have your server show up on the MAngband metaserver, you need to
# define BIND_NAME with a genuine public domain name.
BIND_NAME = "yourserver.yourdomain.xxx"
#REPORT_ADDRESS = "xxx.xxx.xxx.xxx"

# Option: quit timeout.
# This is the number of seconds after which a regular player is disconnected
# from the game. Be careful when setting this to a high value, as during this
# timeout, the character is left hopeless and will surely die if something
# bad happens. Default value is five seconds. Maximum allowed is 60 seconds.
QUIT_TIMEOUT = 5


#####################################################################
# Administration and Security options
#####################################################################

CONSOLE_PASSWORD = pass
CONSOLE_LOCAL_ONLY = false
DUNGEON_MASTER_NAME = DM

# Option: make the dungeon master not show up on the player list, and
# don't tell the players when he enters or exits the game.
SECRET_DUNGEON_MASTER = true


#####################################################################
# Gameplay Options
#####################################################################

# Option: set the speed of the game, in frames per second.
# In 0.7.0, the framerate has been increased by a factor of five relative
# to the earlier game versions.
FPS = 75

# Option: maximum number of characters per account.
# This must be a value between 1 and 12 (default).
MAX_ACCOUNT_CHARS = 12

# Option: disable player/player stealing.
NO_STEAL = false

# Option: prevent first level people from dropping items or gold. This
# option maybe annoying to first level characters, but will hopefully
# discourage people from writing scripts to bring in characters, drop
# their stuff, suicide them, etc, as a way of accumulating funds.
NEWBIES_CANNOT_DROP = true

# Option: set the base chance of a level respawning.
# This number roughly defines what the "one in x" chance of 50 feet respawning
# every minute, if no one is actively playing on it, should be. The chance of a
# level respawning is reduced as the depth increases, such that this number
# also defines the "one in 2*x" chance of 250 feet respawning, the "one in 3*x"
# chance of 750 feet respawning, etc. To prevent levels from unstaticing
# themselves, set this number to -1.
LEVEL_UNSTATIC_CHANCE = 30

# Option: set the number of minutes that a player will be automatically retired
# in after winning the game. Setting this option is highly advised to prevent
# one character from killing Morgoth multiple times, not letting go of the best
# artifacts, etc. To disable the retire timer, set this option to -1. To set
# instant retiring upon victory, set this option to 0.
RETIRE_TIMER = -1

# Option: allow random artifacts.
ALLOW_RANDOM_ARTIFACTS = true

# Option: allow static dungeon towns.
MORE_TOWNS = false

# Option: allow people to drop true artifacts above their base depth.
ARTIFACT_DROP_SHALLOW = true

# Option: no multiple characters connected at the same time.
LIMIT_PLAYER_CONNECTIONS = false

# Option: output 'Scene of Death' in character dumps with colour codes.
# If enabled, these need additional processing to render.
CHARACTER_DUMP_COLOR = false

# Option: hostility level between players required to engage in combat.
# 4 = PvP disabled
# 3 = Safe mode: both players must be hostile to each other
# 2 = Normal mode: one player hostile triggers hostility for both players
# 1 = Dangerous mode: any hostile action triggers hostility for both players
# 0 = Brutal mode: everyone always hostile unless in the same party
PVP_HOSTILITY = 3

# Option: PWMAngband base monsters enabled.
# This will add all BASEANGBAND monsters from ToME and TomeNET.
BASE_MONSTERS = true

# Option: PWMAngband extra monsters enabled.
# This will add all extra monsters specific to PWMAngband.
EXTRA_MONSTERS = true

# Option: ghosts can dive.
GHOST_DIVING = true

# Include pref file (you can include several via %).
# This is mostly needed for character dumps to work,
# but could prove to be useful for other things.
LOAD_PREF_FILE = "font.prf"

# Character dump label.
# This is needed by the oook ladder for character dumps.
CHARDUMP_LABEL = "PWMAngband"

# Option: artifact preservation mode.
# 4 = Players can find the same artifact again and again
# 3 = Selling an artifact to a shop makes it unfindable again
# 2 = Leaving an artifact behind in the dungeon makes it unfindable again
# 1 = Players can find the same artifact only once
# 0 = Players can generate the same artifact only once (preserve mode off)
PRESERVE_ARTIFACTS = 3

# Option: do not destroy wands/staves on failed recharge attempt,
# drain charges instead.
SAFE_RECHARGE = false

# Option: don't share between party members if their level differs
# more than the number you set. To disable that restriction, set
# this number to -1.
PARTY_SHARELEVEL = -1

# Option: turn-based mode (for single player games).
# HIGHLY EXPERIMENTAL: makes the server turn-based if there is only
# one player connected.
TURN_BASED = false

# Option: limited telepathy.
# If enabled, makes telepathy work in a "max_sight" radius around the character
# (usually 20 squares).
LIMITED_ESP = false

# Option: extended store purse.
# If enabled, doubles each store owner's max purse. Leave disabled to keep the
# original Angband purse values. Note: MAngband purse values were originally
# increased by a factor of five relative to Angband purse values.
DOUBLE_PURSE = false

# Option: set a minimum level requirement for objects.
# If enabled, prevents players from picking up objects that don't belong to them
# if they don't meet a certain experience level matching the object's power.
LEVEL_REQUIREMENT = true

# Option: set constant scale-down factor for time-bubbles.
# When player is low on HP, divide time factor by CONSTANT_TIME_FACTOR.
# To enable varying health-based factor (e.g. 50% health = 50% time slowdown),
# set CONSTANT_TIME_FACTOR to 0. To disable health-based factor, set
# CONSTANT_TIME_FACTOR to 1. Max value allowed is 10, default is 5.
CONSTANT_TIME_FACTOR = 5

# Option: classic experience factor.
# If enabled, the game uses the classic experience factor for player races.
# If disabled, the game uses the new experience factor from original Angband.
CLASSIC_EXP_FACTOR = true

# Option: maximum number of items in piles inside houses.
# This must be a value between 1 and floor-size (defined in constants.txt).
# Default value is 1.
HOUSE_FLOOR_SIZE = 1


#####################################################################
# Birth Options
#####################################################################

# Option: restrict the use of stairs.
# Mirrors "birth_force_descend" on the client if set to 3.
# 0 = normal mode
# 1 = up/down staircases are not connected between levels
# 2 = only down staircases are generated
# 3 = force-down mode (stairs and recall take you to max_depth + 1)
LIMIT_STAIRS = 0

# Option: diving mode.
# Mirrors "birth_no_recall" on the client if set to 3.
# 0 = normal mode
# 1 = fast wilderness
# 2 = no wilderness
# 3 = no recall
DIVING_MODE = 0

# Option: restrict the use of artifacts.
# Mirrors "birth_no_artifacts" on the client if set to true.
# NOTE: this option makes the game very difficult and is not recommended.
NO_ARTIFACTS = false

# Option: level feelings.
# Mirrors "birth_feelings" on the client if set to 2.
# 0 = no feelings
# 1 = monster feeling on exploration, no object feeling
# 2 = monster feeling always, object feeling on exploration
LEVEL_FEELINGS = 2

# Option: increase gold drops but disable selling.
# Mirrors "birth_no_selling" on the client if set to true.
NO_SELLING = true

# Option: use Vanilla Angband method for generating gold drops
# for the NO_SELLING option.
# To use the classic method (constant factor of 5), set this to true.
# To use the PWMAngband method (hardcoded table), set this to false.
GOLD_DROP_VANILLA = true

# Option: restrict the use of stores/home.
# Mirrors "birth_no_stores" on the client if set to true.
# NOTE: this option makes the game very difficult and is not recommended.
NO_STORES = false

# Option: no-ghost mode.
# Mirrors "birth_no_ghost" on the client if set to true.
NO_GHOST = false


#####################################################################
# Intelligent monster attacks options
#####################################################################

# Option: monsters learn from their mistakes.
# Allow monsters to learn what spell attacks you are resistant to, and to
# use this information to choose the best attacks.
AI_LEARN = true


#####################################################################
# Dungeon level options
#####################################################################

# Option: challenging levels.
# Allow special dungeon generation features to make levels more challenging.
# Note: this will make the game really difficult, so be warned that
# characters may die unfairly if this option is activated.
CHALLENGING_LEVELS = false