;;; -*- Mode: Lisp -*-
;;;; XPTest --- XP Test Framework, inspired by Kent Beck
;;;;
;;;; Put in public domain by onShore, Inc.
;;;; 
;;;; XPTest.system --- system definition for XPTest


#+CLISP
(in-package :user)
#-CLISP
(in-package :cl-user)

;;; System definition

(mk:defsystem XPTest
    :source-pathname 
    #-langband-development "langband-tools:"
    #+langband-development (translate-logical-pathname "langband-tools:")
    :source-extension "lisp"
;;    :binary-pathname nil
;;    :binary-extension nil
    :components ((:file "package")
		 (:file "xptestsuite"
			:depends-on ("package"))
;;		 (:file "xptest-example"
;;			:depends-on ("xptestsuite"))
		 ))




