                           The Fundamentals


(1) Description of Angband                                  (angdesc.txt)
(2) Description of Oangband                                 (oangdesc.txt)
(3) How to get Information from the Game                    (getinfo.txt)
(4) The Newbie's Guide                                      (newbie.txt)
(5) Saving, Loading, Winning, Cheating, and Dying           (basctask.txt)
(6) Bigscreen and Multiple Terminals                        (terminal.txt)




 ESC  : return to main menu


***** [1] angdesc.txt
***** [2] oangdesc.txt
***** [3] getinfo.txt
***** [4] newbie.txt
***** [5] basctask.txt
***** [6] terminal.txt
