/* File: A-win-h.pch */

/*
 * Name the precompiled header file 
 */
#pragma precompile_target "A-win-h.mch"

/*
 * Include windows stuff
 */
#include "ansi_prefix.win32.h"

/*
 * Include windows stuff
 */
#include <windows.h>

/*
 * Activate the Windows-specific code
 */
#ifndef WINDOWS
# define WINDOWS
#endif
#ifndef WIN32
# define WIN32
#endif

/*
 * Precompile the header files
 */
#include "angband.h"

/*
 * Optional modules
 */
/* #define ALLOW_BORG */
/* #define ALLOW_WIZARD */
/* #define ALLOW_SPOILERS */
