/* File: angband.rc */

ANGBAND MENU
{
	POPUP "&File"
	{
		MENUITEM "&New", 100
		MENUITEM "&Open...", 101
		MENUITEM SEPARATOR
		MENUITEM "&Save", 110
		MENUITEM SEPARATOR
		MENUITEM "Show S&cores", 120
		MENUITEM SEPARATOR
		MENUITEM "E&xit", 130
	}

	POPUP "&Window"
	{
		POPUP "&Visibility"
		{
			MENUITEM "Term-0 window", 200
			MENUITEM "Term-1 window", 201
			MENUITEM "Term-2 window", 202
			MENUITEM "Term-3 window", 203
			MENUITEM "Term-4 window", 204
			MENUITEM "Term-5 window", 205
			MENUITEM "Term-6 window", 206
			MENUITEM "Term-7 window", 207
		}

		POPUP "&Font"
		{
			MENUITEM "Term-0 window", 210
			MENUITEM "Term-1 window", 211
			MENUITEM "Term-2 window", 212
			MENUITEM "Term-3 window", 213
			MENUITEM "Term-4 window", 214
			MENUITEM "Term-5 window", 215
			MENUITEM "Term-6 window", 216
			MENUITEM "Term-7 window", 217
		}

		POPUP "Keep on top"
		{
			MENUITEM "Term-1 window", 221
			MENUITEM "Term-2 window", 222
			MENUITEM "Term-3 window", 223
			MENUITEM "Term-4 window", 224
			MENUITEM "Term-5 window", 225
			MENUITEM "Term-6 window", 226
			MENUITEM "Term-7 window", 227
		}

/*
		MENUITEM SEPARATOR

		POPUP "Bizarre Display"
		{
			MENUITEM "Term-0 window", 230
			MENUITEM "Term-1 window", 231
			MENUITEM "Term-2 window", 232
			MENUITEM "Term-3 window", 233
			MENUITEM "Term-4 window", 234
			MENUITEM "Term-5 window", 235
			MENUITEM "Term-6 window", 236
			MENUITEM "Term-7 window", 237
		}
*/
	}

	POPUP "&Options"
	{
		MENUITEM "&Big character mode", 409
		MENUITEM "&Sound", 410
		MENUITEM "&Back ground pict", 440
		MENUITEM "Choose BG pict", 441
		MENUITEM "&HTML dump", 450
	}

/*
	POPUP "&Help"
	{
		MENUITEM "&Contents", 901
	}
*/
}

ANGBAND ICON "angband.ico"

ANGBAND BITMAP "wall.bmp"
