; Wedit project file. Syntax: Name=value
[Angband]
PrjFiles=82
File1=Z-VIRT.C
File2=Z-UTIL.C
File3=Z-TERM.C
File4=Z-RAND.C
File5=Z-FORM.C
File6=XTRA2.C
File7=XTRA1.C
File8=X-SPELL.C
File9=WIZARD2.C
File10=WIZARD1.C
File11=WINMM.LIB
File12=VARIABLE.C
File13=UTIL.C
File14=USE-OBJ.C
File15=TABLES.C
File16=STORE.C
File17=SQUELCH.C
File18=SPELLS2.C
File19=SPELLS1.C
File20=SCRIPT.C
File21=SAVE.C
File22=READDIB.C
File23=RANDART.C
File24=OBJ-INFO.C
File25=OBJECT2.C
File26=OBJECT1.C
File27=MONSTER2.C
File28=MONSTER1.C
File29=MELEE2.C
File30=MELEE1.C
File31=MAIN-WIN.C
File32=L-UI.C
File33=LUA\TOLUA_TT.C
File34=LUA\TOLUA_TM.C
File35=LUA\TOLUA_RG.C
File36=LUA\TOLUA_LB.C
File37=LUA\TOLUA_GP.C
File38=LUA\TOLUA_EH.C
File39=LUA\TOLUA_BD.C
File40=LUA\LZIO.C
File41=LUA\LVM.C
File42=LUA\LUNDUMP.C
File43=LUA\LTM.C
File44=LUA\LTABLE.C
File45=LUA\LSTRLIB.C
File46=LUA\LSTRING.C
File47=LUA\LSTATE.C
File48=LUA\LPARSER.C
File49=LUA\LOBJECT.C
File50=LUA\LMEM.C
File51=LUA\LLEX.C
File52=LUA\LIOLIB.C
File53=LUA\LGC.C
File54=LUA\LFUNC.C
File55=LUA\LDO.C
File56=LUA\LDEBUG.C
File57=LUA\LDBLIB.C
File58=LUA\LCODE.C
File59=LUA\LBASELIB.C
File60=LUA\LAUXLIB.C
File61=LUA\LAPI.C
File62=L-SPELL.C
File63=L-RANDOM.C
File64=L-PLAYER.C
File65=L-OBJECT.C
File66=LOAD.C
File67=L-MONST.C
File68=L-MISC.C
File69=INIT2.C
File70=INIT1.C
File71=GENERATE.C
File72=FILES.C
File73=DUNGEON.C
File74=CMD6.C
File75=CMD5.C
File76=CMD4.C
UserCount=1
User1=JEFF
CmsDirectory=c:\angband-3.0.3\src\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=8
ExtraCmsFilesCount=0
Frame=-1 271 799 299
StatusBar=0,0,0,0
Name=angband
CurrentFile=C:\other\angband-3.0.3\src\melee2.c
OpenFiles=43
ProjectPath=C:\NPPAngbandSource\src
SourcesDir=
Defines=
Includes=
Libraries=
LinkerArgs=
ProjectTime=654
MakeName=
MakeDir=
Exe=
DebuggerArguments=
DbgExeName=
DbgDir=
CompilerFlags=8
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=
NrOfFileProcessors=0
UserName=JEFF_AND_IVY_GREENE
File77=CMD3.C
OpenFile21="c:\other\angband-3.0.3\src\x-spell.c" 1 66 66 692 421
OpenFile22="c:\other\angband-3.0.3\src\xtra1.c" 1 44 44 670 399
OpenFile23="c:\other\angband-3.0.3\src\xtra2.c" 1 22 22 648 377
OpenFile24="c:\other\angband-3.0.3\src\z-form.c" 1 0 0 626 355
OpenFile25="c:\other\angband-3.0.3\src\z-rand.c" 1 154 154 780 509
OpenFile26="c:\other\angband-3.0.3\src\z-term.c" 1 132 132 758 487
OpenFile27="c:\other\angband-3.0.3\src\z-util.c" 1 110 110 736 465
OpenFile28="c:\other\angband-3.0.3\src\melee1.c" 1 88 88 714 443
OpenFile29="c:\other\angband-3.0.3\src\main-win.c" 1 66 66 692 421
OpenFile30="c:\other\angband-3.0.3\src\cave.c" 1 44 44 670 399
OpenFile31="c:\other\angband-3.0.3\src\cmd1.c" 1 22 22 648 377
OpenFile32="c:\other\angband-3.0.3\src\cmd2.c" 1 0 0 626 355
OpenFile33="c:\other\angband-3.0.3\src\cmd3.c" 1 154 154 780 509
OpenFile34="c:\other\angband-3.0.3\src\cmd4.c" 1 132 132 758 487
OpenFile35="c:\other\angband-3.0.3\src\cmd5.c" 1 110 110 736 465
OpenFile36="c:\other\angband-3.0.3\src\cmd6.c" 1 88 88 714 443
OpenFile37="c:\other\angband-3.0.3\src\dump_items.c" 1 66 66 692 421
OpenFile38="c:\other\angband-3.0.3\src\dungeon.c" 1 44 44 670 399
OpenFile39="c:\other\angband-3.0.3\src\files.c" 1 22 22 648 377
OpenFile40="c:\other\angband-3.0.3\src\generate.c" 1 0 0 626 355
OpenFile41="c:\other\angband-3.0.3\src\init1.c" 1 154 154 780 509
OpenFile42="c:\other\angband-3.0.3\src\init2.c" 1 132 132 758 487
OpenFile43="c:\other\angband-3.0.3\src\birth.c" 1 110 110 736 465
OpenFile64="c:\angband-3.0.3\src\SQUELCH.C" 983 154 154 555 509
OpenFile65="c:\angband-3.0.3\src\TABLES.C" 1 110 110 511 465
OpenFile66="c:\angband-3.0.3\src\X-SPELL.C" 1 154 154 555 509
OpenFile67="c:\angband-3.0.3\src\SCRIPT.C" 72 44 44 445 399
OpenFile68="c:\angband-3.0.3\src\SAVE.C" 1390 66 66 467 421
OpenFile69="c:\angband-3.0.3\src\READDIB.C" 1 88 88 489 443
OpenFile70="c:\angband-3.0.3\src\RANDART.C" 892 110 110 511 465
OpenFile71="c:\angband-3.0.3\src\OBJ-INFO.C" 499 132 132 533 487
OpenFile72="C:\angband-3.0.3\src\defines.h" 1 88 88 489 362
OpenFile73="c:\angband-3.0.3\src\GENERATE.C" 2573 146 114 547 469
OpenFile74="c:\angband-3.0.3\src\MAIN-WIN.C" 3793 128 112 529 467
OpenFile75="c:\angband-3.0.3\src\MELEE2.C" 2728 66 66 467 421
OpenFile76="c:\angband-3.0.3\src\MONSTER2.C" 842 22 22 423 377
OpenFile77="c:\angband-3.0.3\src\MONSTER1.C" 406 44 44 445 399
OpenFile78="c:\angband-3.0.3\src\VARIABLE.C" 706 44 44 445 399
OpenFile79="c:\angband-3.0.3\src\UTIL.C" 3135 84 68 485 423
OpenFile80="c:\angband-3.0.3\src\LUA\TOLUA_BD.C" 31 110 110 511 465
OpenFile81="c:\angband-3.0.3\src\MELEE1.C" 124 88 88 489 443
OpenFile82="C:\Angband-3.0.3\src\object1.c" 1362 22 22 423 296
OpenFile83="C:\Angband-3.0.3\src\spells1.c" 4292 44 44 445 318
OpenFile84="c:\angband-3.0.3\src\L-UI.C" 1 132 132 724 487
OpenFile85="C:\angband-3.0.3\src\lua\lundump.h" 1 44 44 670 399
OpenFile86="c:\angband-3.0.3\src\LUA\LUNDUMP.C" 1 88 88 714 443
OpenFile87="C:\angband-3.0.3\src\lua\lualib.h" 1 66 66 692 421
OpenFile88="C:\angband-3.0.3\src\lua\luadebug.h" 1 88 88 714 443
OpenFile89="C:\angband-3.0.3\src\lua\lua2c.lua" 1 110 110 736 465
OpenFile90="C:\angband-3.0.3\src\lua\lua.h" 1 132 132 758 487
OpenFile91="C:\angband-3.0.3\src\lua\ltm.o" 1 154 154 780 509
OpenFile92="C:\angband-3.0.3\src\lua\ltm.h" 1 0 0 626 355
OpenFile93="c:\angband-3.0.3\src\LUA\LTM.C" 1 66 66 692 421
OpenFile94="C:\angband-3.0.3\src\lua\ltable.o" 1 22 22 648 377
OpenFile95="C:\angband-3.0.3\src\lua\ltable.h" 1 44 44 670 399
OpenFile96="c:\angband-3.0.3\src\LUA\LTABLE.C" 1 44 44 670 399
OpenFile97="C:\angband-3.0.3\src\lua\lstrlib.o" 1 66 66 692 421
OpenFile98="c:\angband-3.0.3\src\LUA\LSTRLIB.C" 1 22 22 648 377
OpenFile99="C:\angband-3.0.3\src\lua\lstring.o" 1 88 88 714 443
OpenFile100="C:\angband-3.0.3\src\lua\lstring.h" 1 110 110 736 465
OpenFile101="c:\angband-3.0.3\src\LUA\LSTRING.C" 1 0 0 626 355
OpenFile102="C:\angband-3.0.3\src\lua\lstate.o" 1 132 132 758 487
OpenFile103="C:\angband-3.0.3\src\lua\lstate.h" 1 154 154 780 509
OpenFile104="c:\angband-3.0.3\src\LUA\LSTATE.C" 1 154 154 780 509
OpenFile105="C:\angband-3.0.3\src\lua\lparser.o" 1 0 0 626 355
OpenFile106="C:\angband-3.0.3\src\lua\lparser.h" 1 22 22 648 377
OpenFile107="c:\angband-3.0.3\src\LUA\LPARSER.C" 1 132 132 758 487
OpenFile108="C:\angband-3.0.3\src\lua\lopcodes.h" 1 44 44 670 399
OpenFile109="C:\angband-3.0.3\src\lua\lobject.o" 1 66 66 692 421
OpenFile110="C:\angband-3.0.3\src\lua\lobject.h" 1 88 88 714 443
OpenFile111="c:\angband-3.0.3\src\LUA\LOBJECT.C" 1 110 110 736 465
OpenFile112="C:\angband-3.0.3\src\lua\lmem.o" 1 110 110 736 465
OpenFile113="C:\angband-3.0.3\src\lua\lmem.h" 1 132 132 758 487
OpenFile114="c:\angband-3.0.3\src\LUA\LMEM.C" 1 88 88 714 443
OpenFile115="C:\angband-3.0.3\src\lua\llimits.h" 1 154 154 780 509
OpenFile116="C:\angband-3.0.3\src\lua\llex.o" 1 0 0 626 355
OpenFile117="C:\angband-3.0.3\src\lua\llex.h" 1 22 22 648 377
OpenFile118="c:\angband-3.0.3\src\LUA\LLEX.C" 1 66 66 692 421
OpenFile119="C:\angband-3.0.3\src\lua\liolib.o" 1 44 44 670 399
OpenFile120="c:\angband-3.0.3\src\LUA\LIOLIB.C" 1 44 44 670 399
OpenFile121="C:\angband-3.0.3\src\lua\lgc.o" 1 66 66 692 421
OpenFile122="C:\angband-3.0.3\src\lua\lgc.h" 1 88 88 714 443
OpenFile123="c:\angband-3.0.3\src\LUA\LGC.C" 1 22 22 648 377
OpenFile124="C:\angband-3.0.3\src\lua\lfunc.o" 1 110 110 736 465
OpenFile125="C:\angband-3.0.3\src\lua\lfunc.h" 1 132 132 758 487
OpenFile126="c:\angband-3.0.3\src\LUA\LFUNC.C" 1 0 0 626 355
OpenFile127="C:\angband-3.0.3\src\lua\ldo.o" 1 154 154 780 509
OpenFile128="C:\angband-3.0.3\src\lua\ldo.h" 1 0 0 626 355
OpenFile129="c:\angband-3.0.3\src\LUA\LDO.C" 1 154 154 780 509
OpenFile130="C:\angband-3.0.3\src\lua\ldebug.o" 1 22 22 648 377
OpenFile131="C:\angband-3.0.3\src\lua\ldebug.h" 1 44 44 670 399
OpenFile132="c:\angband-3.0.3\src\LUA\LDEBUG.C" 1 132 132 758 487
OpenFile133="C:\angband-3.0.3\src\lua\ldblib.o" 1 66 66 692 421
OpenFile134="c:\angband-3.0.3\src\LUA\LDBLIB.C" 1 110 110 736 465
OpenFile135="C:\angband-3.0.3\src\lua\lcode.o" 1 88 88 714 443
OpenFile136="C:\angband-3.0.3\src\lua\lcode.h" 1 110 110 736 465
OpenFile137="c:\angband-3.0.3\src\LUA\LCODE.C" 1 88 88 714 443
OpenFile138="C:\angband-3.0.3\src\lua\lbaselib.o" 1 132 132 758 487
OpenFile139="c:\angband-3.0.3\src\LUA\LBASELIB.C" 1 66 66 692 421
OpenFile140="C:\angband-3.0.3\src\lua\lauxlib.o" 1 154 154 780 509
OpenFile141="C:\angband-3.0.3\src\lua\lauxlib.h" 1 0 0 626 355
OpenFile142="c:\angband-3.0.3\src\LUA\LAUXLIB.C" 1 44 44 670 399
OpenFile143="C:\angband-3.0.3\src\lua\lapi.o" 1 22 22 648 377
OpenFile144="C:\angband-3.0.3\src\lua\lapi.h" 1 44 44 670 399
OpenFile145="c:\angband-3.0.3\src\LUA\LAPI.C" 1 22 22 648 377
OpenFile146="C:\angband-3.0.3\src\lua\function.lua" 1 66 66 692 421
OpenFile147="C:\angband-3.0.3\src\lua\feature.lua" 1 88 88 714 443
OpenFile148="C:\angband-3.0.3\src\lua\enumerate.lua" 1 110 110 736 465
OpenFile149="C:\angband-3.0.3\src\lua\doit.lua" 1 132 132 758 487
OpenFile150="C:\angband-3.0.3\src\lua\define.lua" 1 154 154 780 509
OpenFile151="C:\angband-3.0.3\src\lua\declaration.lua" 1 0 0 626 355
OpenFile152="C:\angband-3.0.3\src\lua\container.lua" 1 22 22 648 377
OpenFile153="C:\angband-3.0.3\src\lua\code.lua" 1 44 44 670 399
OpenFile154="C:\angband-3.0.3\src\lua\clean.lua" 1 66 66 692 421
OpenFile155="C:\angband-3.0.3\src\lua\class.lua" 1 88 88 714 443
OpenFile156="C:\angband-3.0.3\src\lua\basic.lua" 1 110 110 736 465
File78=CMD2.C
File79=CMD1.C
File80=CAVE.C
File81=BIRTH.C
File82=ANGBAND.RC
BreakPoint1=c:\angband-3.0.3\src\DUNGEON.C@2777
BreakPoint2=C:\angband-3.0.3\src\l-object.pkg@685
OpenFile1="c:\other\angband-3.0.3\src\melee2.c" 1135 132 132 758 487
OpenFile2="c:\other\angband-3.0.3\src\z-virt.c" 1 154 154 780 509
OpenFile3="c:\other\angband-3.0.3\src\monster1.c" 1 110 110 736 465
OpenFile4="c:\other\angband-3.0.3\src\monster2.c" 1 88 88 714 443
OpenFile5="c:\other\angband-3.0.3\src\object1.c" 1 66 66 692 421
OpenFile6="c:\other\angband-3.0.3\src\object2.c" 1 44 44 670 399
OpenFile7="c:\other\angband-3.0.3\src\obj-info.c" 1 22 22 648 377
OpenFile8="c:\other\angband-3.0.3\src\randart.c" 1 0 0 626 355
OpenFile9="c:\other\angband-3.0.3\src\readdib.c" 1 154 154 780 509
OpenFile10="c:\other\angband-3.0.3\src\save.c" 1 132 132 758 487
OpenFile11="c:\other\angband-3.0.3\src\script.c" 1 110 110 736 465
OpenFile12="c:\other\angband-3.0.3\src\spells1.c" 1 88 88 714 443
OpenFile13="c:\other\angband-3.0.3\src\spells2.c" 1 66 66 692 421
OpenFile14="c:\other\angband-3.0.3\src\store.c" 1 44 44 670 399
OpenFile15="c:\other\angband-3.0.3\src\tables.c" 1 22 22 648 377
OpenFile16="c:\other\angband-3.0.3\src\use-obj.c" 1 0 0 626 355
OpenFile17="c:\other\angband-3.0.3\src\util.c" 1 154 154 780 509
OpenFile18="c:\other\angband-3.0.3\src\variable.c" 1 132 132 758 487
OpenFile19="c:\other\angband-3.0.3\src\wizard1.c" 1 110 110 736 465
OpenFile20="c:\other\angband-3.0.3\src\wizard2.c" 1 88 88 714 443
