/* File: angband.rc */

ANGBAND MENU
{
	POPUP "ファイル(&F)"
	{
		MENUITEM "新規(&N)", 100
		MENUITEM "開く(&O)...", 101
		MENUITEM SEPARATOR
		MENUITEM "保存(&S)", 110
		MENUITEM SEPARATOR
		MENUITEM "スコア(&C)", 120
		MENUITEM SEPARATOR  
		MENUITEM "終了(&X)", 130
	}

	POPUP "ウィンドウ(&W)"
	{
		POPUP "表示(&V)"
		{
			MENUITEM "メインウィンドウ", 200
			MENUITEM "サブウィンドウ 1", 201
			MENUITEM "サブウィンドウ 2", 202
			MENUITEM "サブウィンドウ 3", 203
			MENUITEM "サブウィンドウ 4", 204
			MENUITEM "サブウィンドウ 5", 205
			MENUITEM "サブウィンドウ 6", 206
			MENUITEM "サブウィンドウ 7", 207
		}

		POPUP "フォント(&F)"
		{
			MENUITEM "メインウィンドウ", 210
			MENUITEM "サブウィンドウ 1", 211
			MENUITEM "サブウィンドウ 2", 212
			MENUITEM "サブウィンドウ 3", 213
			MENUITEM "サブウィンドウ 4", 214
			MENUITEM "サブウィンドウ 5", 215
			MENUITEM "サブウィンドウ 6", 216
			MENUITEM "サブウィンドウ 7", 217
		}

		POPUP "前面に固定"
		{
			MENUITEM "サブウィンドウ 1", 221
			MENUITEM "サブウィンドウ 2", 222
			MENUITEM "サブウィンドウ 3", 223
			MENUITEM "サブウィンドウ 4", 224
			MENUITEM "サブウィンドウ 5", 225
			MENUITEM "サブウィンドウ 6", 226
			MENUITEM "サブウィンドウ 7", 227
		}

		/*
		MENUITEM SEPARATOR

		POPUP "Bizarre Display"
		{
			MENUITEM "メインウィンドウ", 230
			MENUITEM "サブウィンドウ 1", 231
			MENUITEM "サブウィンドウ 2", 232
			MENUITEM "サブウィンドウ 3", 233
			MENUITEM "サブウィンドウ 4", 234
			MENUITEM "サブウィンドウ 5", 235
			MENUITEM "サブウィンドウ 6", 236
			MENUITEM "サブウィンドウ 7", 237
		}
		*/
	}

	POPUP "オプション(&O)"
	{
		MENUITEM "文字を2倍幅で表示", 409
		MENUITEM "効果音(&S)", 410
		MENUITEM "壁紙を使う(&B)", 440
		MENUITEM "壁紙を選択(&O)...", 441
		MENUITEM "画面をHTMLで保存(&H)...", 450
		/*  MENUITEM "地図(&M)", 430 */
		/*  MENUITEM SEPARATOR
		MENUITEM "未使用", 410
		MENUITEM "未使用", 411*/
	}

	/*
	POPUP "ヘルプ(&H)"
	{
		MENUITEM "一般(&G)",       901
		MENUITEM "スポイラー(&S)", 902
	}
	*/
}

ANGBAND ICON "angband.ico"

ANGBAND BITMAP "wall.bmp"
