//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CTHANGBAND MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Game",                   100
        MENUITEM "&Load Game",                  101
        MENUITEM SEPARATOR
        MENUITEM "&Save and Continue",          110
        MENUITEM SEPARATOR
        MENUITEM "Save and E&xit",              121
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Graphics",                   400
        MENUITEM "&Sound",                      401
    END
    POPUP "&Window"
    BEGIN
        POPUP "Cth&angband"
        BEGIN
            MENUITEM "&Font",                       210
            MENUITEM SEPARATOR
            MENUITEM "&Wider",                      240
            MENUITEM "&Narrower",                   250
            MENUITEM "&Taller",                     260
            MENUITEM "&Shorter",                    ID_MENUITEM40001
        END
        MENUITEM SEPARATOR
        POPUP "&Mirror"
        BEGIN
            MENUITEM "&Visible",                    201
            MENUITEM SEPARATOR
            MENUITEM "&Font",                       211
            MENUITEM SEPARATOR
            MENUITEM "&Wider",                      241
            MENUITEM "&Narrower",                   251
            MENUITEM "&Taller",                     261
            MENUITEM "&Shorter",                    271
        END
        POPUP "&Recall"
        BEGIN
            MENUITEM "&Visible",                    202
            MENUITEM SEPARATOR
            MENUITEM "&Font",                       212
            MENUITEM SEPARATOR
            MENUITEM "&Wider",                      242
            MENUITEM "&Narrower",                   252
            MENUITEM "&Taller",                     262
            MENUITEM "&Shorter",                    272
        END
        POPUP "&Choice"
        BEGIN
            MENUITEM "&Visible",                    203
            MENUITEM SEPARATOR
            MENUITEM "&Font",                       213
            MENUITEM SEPARATOR
            MENUITEM "&Wider",                      243
            MENUITEM "&Narrower",                   253
            MENUITEM "&Taller",                     263
            MENUITEM "&Shorter",                    273
        END
        POPUP "Xtra-&1"
        BEGIN
            MENUITEM "&Visible",                    204
            MENUITEM SEPARATOR
            MENUITEM "&Font",                       214
            MENUITEM SEPARATOR
            MENUITEM "&Wider",                      244
            MENUITEM "&Narrower",                   254
            MENUITEM "&Taller",                     264
            MENUITEM "&Shorter",                    274
        END
        POPUP "Xtra-&2"
        BEGIN
            MENUITEM "&Visible",                    205
            MENUITEM SEPARATOR
            MENUITEM "&Font",                       215
            MENUITEM SEPARATOR
            MENUITEM "&Wider",                      245
            MENUITEM "&Narrower",                   255
            MENUITEM "&Taller",                     265
            MENUITEM "&Shorter",                    275
        END
        POPUP "Xtra-&3"
        BEGIN
            MENUITEM "&Visible",                    206
            MENUITEM SEPARATOR
            MENUITEM "&Font",                       216
            MENUITEM SEPARATOR
            MENUITEM "&Wider",                      246
            MENUITEM "&Narrower",                   256
            MENUITEM "&Taller",                     266
            MENUITEM "&Shorter",                    276
        END
        POPUP "Xtra-&4"
        BEGIN
            MENUITEM "&Visible",                    207
            MENUITEM SEPARATOR
            MENUITEM "&Font",                       217
            MENUITEM SEPARATOR
            MENUITEM "&Wider",                      247
            MENUITEM "&Narrower",                   257
            MENUITEM "&Taller",                     267
            MENUITEM "&Shorter",                    277
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&General",                    901, GRAYED
        MENUITEM "&Spoilers",                   902, GRAYED
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,1,0
 PRODUCTVERSION 3,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Angband Variant\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "Cthangband Executable\0"
            VALUE "FileVersion", "3.0.1\0"
            VALUE "InternalName", "Cthangband\0"
            VALUE "LegalCopyright", "© 1998 Dean Anderson\0"
            VALUE "OriginalFilename", "Angband.exe\0"
            VALUE "ProductName", "Cthangband\0"
            VALUE "ProductVersion", "3, 0, 1, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
CTHANGBAND_ICON         ICON    DISCARDABLE     "Angband.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

