sangband/lib:
total 4
drwxr-xr-x  2 petitc        512 Feb 19 21:26 bones
drwxr-xr-x  2 petitc        512 Mar 20 18:57 files
drwxr-xr-x  2 petitc        512 Feb 19 21:26 quests
drwxr-xr-x  2 petitc        512 Mar 20 18:57 save

sangband/lib/bones:
total 0

sangband/lib/files:
total 176
-rwxr-xr-x  1 petitc          0 Feb 19 21:26 GAMELOG
-rw-r--r--  1 petitc     128571 Feb 19 21:26 angband.man.txt
-rw-r--r--  1 petitc       1352 Feb 19 21:26 bugs.doc
-rwxr-xr-x  1 petitc        159 Feb 19 21:26 glog
-rw-r--r--  1 petitc        336 Feb 19 21:26 hours
-rw-r--r--  1 petitc        404 Feb 19 21:26 loadcheck
-rw-r--r--  1 petitc        637 Mar 11 19:20 news
-rw-r--r--  1 petitc          0 Feb 19 21:26 newscores
-rw-r--r--  1 petitc       1462 Feb 19 21:26 old.version.hlp
-rw-r--r--  1 petitc       2587 Mar 20 09:55 origcmds.hlp
-rw-r--r--  1 petitc        554 Mar 20 09:56 owizcmds.hlp
-rw-r--r--  1 petitc       2690 Mar 20 09:55 roglcmds.hlp
-rw-r--r--  1 petitc        564 Mar 20 09:55 rwizcmds.hlp
-rw-r--r--  1 petitc      15252 Mar 11 20:52 sangband.txt
-rw-r--r--  1 petitc          0 Feb 19 21:26 scores
-rw-r--r--  1 petitc       2952 Feb 19 21:26 to_do.doc
-rw-r--r--  1 petitc       1560 Feb 19 21:26 version.hlp
-rw-r--r--  1 petitc       1462 Feb 19 21:26 version.hlp.orig
-rw-r--r--  1 petitc        409 Feb 19 21:26 welcome.hlp
-rw-r--r--  1 petitc         11 Feb 19 21:26 wizards

sangband/lib/quests:
total 5
-rw-r--r--  1 petitc       1508 Feb 19 21:26 dragons.gz
-rw-r--r--  1 petitc       2475 Feb 19 21:26 elemental.gz

sangband/lib/save:
total 0

sangband/obj:
total 0

sangband/src:
total 1553
-rw-r--r--  1 petitc      34298 Feb 19 21:26 CHANGES
-rw-r--r--  1 petitc       4098 Mar 19 17:35 Makefile
-rw-------  1 petitc       3693 Feb 19 21:26 config.h
-rw-------  1 petitc      31358 Mar 19 22:12 constant.h
-rw-------  1 petitc      17402 Mar 20 16:34 create.c
-rw-------  1 petitc      91543 Mar 19 17:12 creature.c
-rw-r--r--  1 petitc        860 Feb 19 21:26 dark_elf
-rw-------  1 petitc      13639 Mar 19 22:35 death.c
-rw-------  1 petitc      18347 Feb 19 21:26 desc.c
-rw-------  1 petitc      61025 Feb 26 15:57 describe_mon.c
-rw-r--r--  1 petitc       3226 Mar  7 18:44 druid
-rw-------  1 petitc      90337 Mar 20 09:56 dungeon.c
-rw-------  1 petitc       5086 Mar 11 16:58 eat.c
-rw-r--r--  1 petitc         55 Feb 19 21:26 errors
-rw-------  1 petitc      29064 Mar 20 16:33 externs.h
-rw-------  1 petitc      14606 Mar 19 22:32 files.c
-rw-------  1 petitc       2723 Feb 19 21:26 gamecheck.c
-rw-------  1 petitc      56877 Mar 19 17:05 generate.c
-rw-------  1 petitc       6526 Feb 19 21:26 help.c
-rw-------  1 petitc      30243 Feb 19 21:26 io.c
-rw-------  1 petitc       4461 Mar 11 16:58 items.c
-rw-r--r--  1 petitc       1274 Mar 10 13:37 list.skills
-rw-------  1 petitc      10133 Mar 19 17:16 magic.c
-rw-------  1 petitc      15489 Mar 19 22:28 main.c
-rw-------  1 petitc     133628 Mar 20 16:05 misc1.c
-rw-------  1 petitc      78217 Mar 20 10:13 misc2.c
-rw-------  1 petitc       8988 Mar 19 17:30 monk.c
-rw-------  1 petitc       4501 Feb 23 18:52 monster.h
-rw-------  1 petitc     127498 Mar  6 18:36 monsters.c
-rw-------  1 petitc      70099 Mar 20 18:51 moria1.c
-rw-------  1 petitc      73122 Mar 20 18:55 moria2.c
-rw-------  1 petitc      14946 Mar 19 17:30 necros.c
-rw-------  1 petitc      25214 Mar 20 10:09 player.c
-rw-------  1 petitc      12497 Mar 11 16:55 potions.c
-rw-------  1 petitc      14669 Mar 11 14:17 prayer.c
-rw-------  1 petitc      19769 Mar 10 18:12 recall.c
-rw-------  1 petitc       3136 Feb 19 21:26 rnd.c
-rw-------  1 petitc       6223 Mar 11 16:55 rods.c
-rw-r--r--  1 petitc       3061 Mar 19 21:58 sangband.mod
-rw-------  1 petitc      42866 Mar 19 22:37 save.c
-rw-------  1 petitc      12156 Mar 11 16:55 scrolls.c
-rw-------  1 petitc       6932 Mar  4 14:48 sets.c
-rw-------  1 petitc       5857 Feb 19 21:26 signals.c
-rw-r--r--  1 petitc      12659 Mar 19 22:02 skills.c
-rw-r--r--  1 petitc       3880 Mar  7 08:38 spell.list
-rw-------  1 petitc      90735 Mar 20 18:49 spells.c
-rw-------  1 petitc       6296 Mar 11 16:56 staffs.c
-rw-------  1 petitc      13373 Mar 19 16:59 store1.c
-rw-------  1 petitc      29794 Mar 10 22:14 store2.c
-rw-------  1 petitc      14050 Mar 20 17:02 tables.c
-rw-r--r--  1 petitc      14904 Mar 20 16:58 talents.c
-rw-r--r--  1 petitc        412 Feb 19 21:26 temp
-rw-------  1 petitc      72300 Mar 11 18:35 treasure.c
-rw-------  1 petitc      15178 Mar 19 22:28 types.h
-rw-------  1 petitc        233 Feb 19 21:26 undef.c
-rw-------  1 petitc       7737 Mar 19 17:58 unix.c
-rw-------  1 petitc       3456 Feb 19 21:26 variable.c
-rw-------  1 petitc       6572 Mar 11 16:56 wands.c
-rw-------  1 petitc      33787 Mar 20 10:39 wizard.c
