; Wedit project file. Syntax: Name=value
[d11angband]
PrjFiles=64
File1=Z-VIRT.C
File2=Z-UTIL.C
File3=Z-TERM.C
File4=Z-RAND.C
File5=Z-FORM.C
File6=XTRA2.C
File7=XTRA1.C
File8=WIZARD2.C
File9=WIZARD1.C
File10=WINMM.LIB
File11=VARIABLE.C
File12=UTIL.C
File13=TABLES.C
File14=STORE.C
File15=SPELLS2.C
File16=SPELLS1.C
File17=SAVE.C
File18=READDIB.C
File19=RANDART.C
File20=OBJECT2.C
File21=OBJECT1.C
File22=MONSTER2.C
File23=MONSTER1.C
File24=MELEE2.C
File25=MELEE1.C
File26=MAIN-XXX.C
File27=MAIN-XPJ.C
File28=MAIN-XAW.C
File29=MAIN-X11.C
File30=MAIN-WIN.C
File31=MAIN-VME.C
File32=MAIN-VCS.C
File33=MAIN-SLA.C
File34=MAIN-MAC.C
File35=MAIN-LSL.C
File36=MAIN-IBM.C
File37=MAIN-GTK.C
File38=MAIN-GCU.C
File39=MAIN-EMX.C
File40=MAIN-DOS.C
File41=MAIN-CAP.C
File42=MAIN-AMI.C
File43=MAIN-ACN.C
File44=MAIN.C
File45=MAID-X11.C
File46=LOAD2.C
File47=LOAD1.C
File48=INIT2.C
File49=INIT1.C
File50=GENERATE.C
File51=FILES.C
File52=DUNGEON.C
File53=D11ADDS3.C
File54=D11ADDS2.C
File55=D11ADDS1.C
File56=CMD6.C
File57=CMD5.C
File58=CMD4.C
File59=CMD3.C
File60=CMD2.C
UserCount=1
User1=SJURI
CmsDirectory=C:\lcc\projects\d11angband\SRC\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=1
ExtraCmsFilesCount=0
Frame=255 1 769 767
StatusBar=0,0,0,0
Name=d11angband
CurrentFile=C:\lcc\projects\d11angband\SRC\D11ADDS3.C
OpenFiles=3
ProjectPath=C:\lcc\projects\d11angband\SRC
SourcesDir=C:\lcc\projects\d11angband\SRC
Defines=
Includes=c:\lcc\include
Libraries=WINMM.LIB
LinkerArgs=
ProjectTime=343657
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\d11angband\SRC\lcc
Exe=c:\lcc\projects\d11angband\src\lcc\d11angband.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\d11angband\src\lcc\d11angband.exe
DbgDir=c:\lcc\projects\d11angband\src\lcc
CompilerFlags=72
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\d11angband\SRC\lcc\d11angband.err
NrOfFileProcessors=0
UserName=SJURI
OpenFile1="C:\lcc\projects\d11angband\SRC\D11ADDS3.C" 34 358 163 987 648
OpenFile2="C:\lcc\projects\d11angband\SRC\D11ADDS2.C" 1 306 94 991 579
OpenFile3="C:\lcc\projects\d11angband\SRC\D11ADDS1.C" 1 263 44 974 529
File61=CMD1.C
File62=CAVE.C
File63=BIRTH.C
File64=ANGBAND.RC
