<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
    <ProjectName>Chengband</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)\..\</OutDir>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)\..\</OutDir>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalOptions>/D _CRT_SECURE_NO_WARNINGS %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalOptions>"winmm.lib"  "ws2_32.lib" %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalOptions>/D _CRT_SECURE_NO_WARNINGS %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalOptions>"winmm.lib"  "ws2_32.lib" %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="archaeologist.c" />
    <ClCompile Include="archer.c" />
    <ClCompile Include="artifact.c" />
    <ClCompile Include="autopick.c" />
    <ClCompile Include="avatar.c" />
    <ClCompile Include="bard.c" />
    <ClCompile Include="birth.c" />
    <ClCompile Include="bldg.c" />
    <ClCompile Include="blue_mage.c" />
    <ClCompile Include="cavalry.c" />
    <ClCompile Include="cave.c" />
    <ClCompile Include="chuukei.c" />
    <ClCompile Include="classes.c" />
    <ClCompile Include="cmd1.c" />
    <ClCompile Include="cmd2.c" />
    <ClCompile Include="cmd3.c" />
    <ClCompile Include="cmd4.c" />
    <ClCompile Include="cmd5.c" />
    <ClCompile Include="cmd6.c" />
    <ClCompile Include="do-spell.c" />
    <ClCompile Include="duelist.c" />
    <ClCompile Include="dungeon.c" />
    <ClCompile Include="effects.c" />
    <ClCompile Include="files.c" />
    <ClCompile Include="flavor.c" />
    <ClCompile Include="floors.c" />
    <ClCompile Include="generate.c" />
    <ClCompile Include="grid.c" />
    <ClCompile Include="hex.c" />
    <ClCompile Include="hissatsu.c" />
    <ClCompile Include="inet.c" />
    <ClCompile Include="init1.c" />
    <ClCompile Include="init2.c" />
    <ClCompile Include="japanese.c" />
    <ClCompile Include="load.c" />
    <ClCompile Include="magic_eater.c" />
    <ClCompile Include="main-win.c" />
    <ClCompile Include="mane.c" />
    <ClCompile Include="melee1.c" />
    <ClCompile Include="melee2.c" />
    <ClCompile Include="mind.c" />
    <ClCompile Include="mirror.c" />
    <ClCompile Include="monk.c" />
    <ClCompile Include="monster1.c" />
    <ClCompile Include="monster2.c" />
    <ClCompile Include="mspells1.c" />
    <ClCompile Include="mspells2.c" />
    <ClCompile Include="mspells3.c" />
    <ClCompile Include="mut.c" />
    <ClCompile Include="mut_a.c" />
    <ClCompile Include="ninja.c" />
    <ClCompile Include="object1.c" />
    <ClCompile Include="object2.c" />
    <ClCompile Include="obj_kind.c" />
    <ClCompile Include="races.c" />
    <ClCompile Include="racial.c" />
    <ClCompile Include="readdib.c" />
    <ClCompile Include="report.c" />
    <ClCompile Include="rooms.c" />
    <ClCompile Include="samurai.c" />
    <ClCompile Include="save.c" />
    <ClCompile Include="scores.c" />
    <ClCompile Include="smith.c" />
    <ClCompile Include="snipe.c" />
    <ClCompile Include="spells.c" />
    <ClCompile Include="spells1.c" />
    <ClCompile Include="spells2.c" />
    <ClCompile Include="spells3.c" />
    <ClCompile Include="spells_a.c" />
    <ClCompile Include="store.c" />
    <ClCompile Include="streams.c" />
    <ClCompile Include="tables.c" />
    <ClCompile Include="util.c" />
    <ClCompile Include="variable.c" />
    <ClCompile Include="variant.c" />
    <ClCompile Include="warlock.c" />
    <ClCompile Include="wild.c" />
    <ClCompile Include="wizard1.c" />
    <ClCompile Include="wizard2.c" />
    <ClCompile Include="xtra1.c" />
    <ClCompile Include="xtra2.c" />
    <ClCompile Include="z-form.c" />
    <ClCompile Include="z-rand.c" />
    <ClCompile Include="z-term.c" />
    <ClCompile Include="z-util.c" />
    <ClCompile Include="z-virt.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="angband.h" />
    <ClInclude Include="defines.h" />
    <ClInclude Include="externs.h" />
    <ClInclude Include="generate.h" />
    <ClInclude Include="grid.h" />
    <ClInclude Include="h-basic.h" />
    <ClInclude Include="h-config.h" />
    <ClInclude Include="h-define.h" />
    <ClInclude Include="h-system.h" />
    <ClInclude Include="h-type.h" />
    <ClInclude Include="init.h" />
    <ClInclude Include="kajitips.h" />
    <ClInclude Include="mindtips.h" />
    <ClInclude Include="mut.h" />
    <ClInclude Include="readdib.h" />
    <ClInclude Include="rooms.h" />
    <ClInclude Include="spells.h" />
    <ClInclude Include="streams.h" />
    <ClInclude Include="types.h" />
    <ClInclude Include="z-config.h" />
    <ClInclude Include="z-form.h" />
    <ClInclude Include="z-rand.h" />
    <ClInclude Include="z-term.h" />
    <ClInclude Include="z-util.h" />
    <ClInclude Include="z-virt.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ang_eng.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>