; Wedit project file. Syntax: Name = value
[Kangband]
PrjFiles=46
File1=Z-VIRT.C
File2=Z-UTIL.C
File3=Z-TERM.C
File4=Z-RAND.C
File5=Z-FORM.C
File6=XTRA2.C
File7=XTRA1.C
File8=WIZARD2.C
File9=WIZARD1.C
File10=WINMM.LIB
File11=VARIABLE.C
File12=UTIL.C
File13=TABLES.C
File14=STORE.C
File15=SPELLS3.C
File16=SPELLS2.C
File17=SPELLS1.C
File18=SAVE.C
File19=READDIB.C
File20=RANDART.C
File21=OBJECT2.C
File22=OBJECT1.C
File23=MONSTER2.C
File24=MONSTER1.C
File25=MELEE3.C
File26=MELEE2.C
File27=MELEE1.C
File28=MAIN-WIN.C
File29=MAIN.C
File30=LOAD2.C
File31=INIT3.C
File32=INIT2.C
File33=INIT1.C
File34=GENERATE.C
File35=FILES.C
File36=DUNGEON.C
File37=CMD6.C
File38=CMD5.C
File39=CMD4.C
File40=CMD3.C
File41=CMD2.C
File42=CMD1.C
File43=CAVE.C
File44=BLDG.C
File45=BIRTH.C
UserCount=1
User1=JIANSON
CmsDirectory=D:\kangband\src\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=44 44 600 411
StatusBar=0,0,0,0
Name=Kangband
CurrentFile=D:\kangband\src\WIZARD2.C
OpenFiles=48
OpenFile1="D:\kangband\src\Z-VIRT.C" 1 50 88 528 318
OpenFile2="D:\kangband\src\Z-UTIL.C" 1 72 110 550 340
OpenFile3="D:\kangband\src\Z-TERM.C" 1 94 132 572 362
OpenFile4="D:\kangband\src\Z-RAND.C" 1 116 154 594 384
OpenFile5="D:\KANGBAND\SRC\Z-FORM.H" 31 138 176 638 358
OpenFile6="D:\kangband\src\Z-FORM.C" 1 138 176 616 406
OpenFile7="D:\kangband\src\XTRA2.C" 2624 50 88 528 318
OpenFile8="D:\kangband\src\XTRA1.C" 1 72 110 550 340
OpenFile9="D:\kangband\src\WIZARD2.C" 1400 94 132 572 362
OpenFile10="D:\kangband\src\WIZARD1.C" 1 116 154 594 384
OpenFile11="D:\kangband\src\VARIABLE.C" 1 138 176 616 406
OpenFile12="D:\kangband\src\UTIL.C" 1 160 198 638 428
OpenFile13="D:\kangband\src\TABLES.C" 3942 50 88 528 318
OpenFile14="D:\kangband\src\STORE.C" 1834 72 110 550 340
OpenFile15="D:\kangband\src\SPELLS3.C" 56 94 132 572 362
OpenFile16="D:\kangband\src\SPELLS2.C" 478 116 154 594 384
OpenFile17="D:\kangband\src\SPELLS1.C" 1 138 176 616 406
OpenFile18="D:\kangband\src\SAVE.C" 1 160 198 638 428
OpenFile19="D:\kangband\src\READDIB.C" 1 50 88 528 318
OpenFile20="D:\kangband\src\RANDART.C" 1 72 110 550 340
OpenFile21="D:\kangband\src\OBJECT2.C" 4956 94 132 572 362
OpenFile22="D:\kangband\src\OBJECT1.C" 1 116 154 594 384
OpenFile23="D:\kangband\src\MONSTER2.C" 1939 138 176 616 406
OpenFile24="D:\kangband\src\MONSTER1.C" 1 160 198 638 428
OpenFile25="d:\kangband\src\melee3.c" 19 94 132 594 314
OpenFile26="D:\kangband\src\MELEE2.C" 3084 50 88 528 318
OpenFile27="D:\kangband\src\MELEE1.C" 1 72 110 550 340
OpenFile28="D:\kangband\src\MAIN.C" 1 116 154 594 384
OpenFile29="D:\kangband\src\MAIN-WIN.C" 1 94 132 572 362
OpenFile30="D:\kangband\src\LOAD2.C" 1845 138 176 616 406
OpenFile31="D:\kangband\src\INIT3.C" 783 160 198 638 428
OpenFile32="D:\kangband\src\INIT2.C" 1 50 88 528 318
OpenFile33="D:\kangband\src\INIT1.C" 2173 72 110 550 340
OpenFile34="D:\KANGBAND\SRC\H-TYPE.H" 108 116 154 616 336
OpenFile35="D:\kangband\src\GENERATE.C" 3425 94 132 572 362
OpenFile36="D:\kangband\src\FILES.C" 4011 116 154 594 384
OpenFile37="D:\KANGBAND\SRC\EXTERNS.H" 70 138 176 638 358
OpenFile38="D:\kangband\src\DUNGEON.C" 1922 138 176 616 406
OpenFile39="D:\KANGBAND\SRC\DEFINES.H" 3520 138 176 638 358
OpenFile40="D:\kangband\src\CMD6.C" 1515 160 198 638 428
OpenFile41="D:\kangband\src\CMD5.C" 3344 50 88 528 318
OpenFile42="D:\kangband\src\CMD4.C" 1741 72 110 550 340
OpenFile43="D:\kangband\src\CMD3.C" 1552 94 132 572 362
OpenFile44="D:\kangband\src\CMD2.C" 1 116 154 594 384
ProjectPath=D:\kangband\src
SourcesDir=D:\kangband\src
Defines=HAS_STRICMP,USE_TRANSPARENCY
Includes=d:\lcc\include
Libraries=WINMM.LIB
LinkerArgs=
ProjectTime=543687
MakeName=d:\lcc\bin\make.exe
MakeDir=D:\kangband\src\lcc
Exe=d:\kangband\kangband.exe
DebuggerArguments=
DbgExeName=d:\kangband\kangband.exe
DbgDir=d:\kangband\src\lcc
CompilerFlags=6728
FortranFlags=0
EiffelFlags=0
NumberOfBreakpoints=0
ErrorFile=D:\kangband\src\lcc\Kangband.err
NrOfFileProcessors=0
UserName=JIANSON
OpenFile45="D:\kangband\src\CMD1.C" 592 138 176 616 406
OpenFile46="D:\kangband\src\CAVE.C" 3080 160 198 638 428
OpenFile47="D:\kangband\src\BLDG.C" 640 50 88 528 318
File46=ANGBAND.RC
OpenFile48="D:\kangband\src\BIRTH.C" 15 72 110 550 340
