$#include "angband.h"

typedef char* cptr;
typedef int errr;


/***** Constants *****/


/*
 * New monster race bit flags
 */
#define RF0_UNIQUE              0x00000001  /* Unique Monster */
#define RF0_QUESTOR             0x00000002  /* Quest Monster */
#define RF0_MALE                0x00000004  /* Male gender */
#define RF0_FEMALE              0x00000008  /* Female gender */
#define RF0_CHAR_CLEAR          0x00000010  /* Absorbs symbol */
#define RF0_CHAR_MIMIC          0x00000020  /* Changes symbol */
#define RF0_ATTR_CLEAR          0x00000040  /* Absorbs color */
#define RF0_ATTR_MULTI          0x00000080  /* Changes color */
#define RF0_FORCE_DEPTH         0x00000100  /* Start at "correct" depth */
#define RF0_FORCE_MAXHP         0x00000200  /* Start with max hitpoints */
#define RF0_FORCE_SLEEP         0x00000400  /* Start out sleeping */
#define RF0_FORCE_EXTRA         0x00000800  /* Start out something */
#define RF0_XXX_1               0x00001000  /* Unused */
#define RF0_FRIENDS             0x00002000  /* Arrive with some friends */
#define RF0_ESCORT              0x00004000  /* Arrive with an escort */
#define RF0_ESCORTS             0x00008000  /* Arrive with some escorts */
#define RF0_NEVER_BLOW          0x00010000  /* Never make physical blow */
#define RF0_NEVER_MOVE          0x00020000  /* Never make physical move */
#define RF0_RAND_25             0x00040000  /* Moves randomly (25%) */
#define RF0_RAND_50             0x00080000  /* Moves randomly (50%) */
#define RF0_ONLY_GOLD           0x00100000  /* Drop only gold */
#define RF0_ONLY_ITEM           0x00200000  /* Drop only items */
#define RF0_DROP_60             0x00400000  /* Drop an item/gold (60%) */
#define RF0_DROP_90             0x00800000  /* Drop an item/gold (90%) */
#define RF0_DROP_1D2            0x01000000  /* Drop 1d2 items/gold */
#define RF0_DROP_2D2            0x02000000  /* Drop 2d2 items/gold */
#define RF0_DROP_3D2            0x04000000  /* Drop 3d2 items/gold */
#define RF0_DROP_4D2            0x08000000  /* Drop 4d2 items/gold */
#define RF0_DROP_GOOD           0x10000000  /* Drop good items */
#define RF0_DROP_GREAT          0x20000000  /* Drop great items */
#define RF0_DROP_USEFUL         0x40000000  /* Drop "useful" items */
#define RF0_DROP_CHOSEN         0x80000000  /* Drop "chosen" items */

/*
 * New monster race bit flags
 */
#define RF1_STUPID          0x00000001  /* Monster is stupid */
#define RF1_SMART           0x00000002  /* Monster is smart */
#define RF1_CAN_SPEAK       0x00000004  /* TY: can speak */
#define RF1_REFLECTING      0x00000008  /* Reflects bolts */
#define RF1_INVISIBLE       0x00000010  /* Monster avoids vision */
#define RF1_COLD_BLOOD      0x00000020  /* Monster avoids infra */
#define RF1_EMPTY_MIND      0x00000040  /* Monster avoids telepathy */
#define RF1_WEIRD_MIND      0x00000080  /* Monster avoids telepathy? */
#define RF1_MULTIPLY        0x00000100  /* Monster reproduces */
#define RF1_REGENERATE      0x00000200  /* Monster regenerates */
#define RF1_SHAPECHANGER    0x00000400  /* TY: shapechanger */
#define RF1_ATTR_ANY        0x00000800  /* TY: Attr_any */
#define RF1_POWERFUL        0x00001000  /* Monster has strong breath */
#define RF1_XXX_1			0x00002000
#define RF1_AURA_FIRE       0x00004000  /* Burns in melee */
#define RF1_AURA_ELEC       0x00008000  /* Shocks in melee */
#define RF1_OPEN_DOOR       0x00010000  /* Monster can open doors */
#define RF1_BASH_DOOR       0x00020000  /* Monster can bash doors */
#define RF1_PASS_WALL       0x00040000  /* Monster can pass walls */
#define RF1_KILL_WALL       0x00080000  /* Monster can destroy walls */
#define RF1_MOVE_BODY       0x00100000  /* Monster can move monsters */
#define RF1_KILL_BODY       0x00200000  /* Monster can kill monsters */
#define RF1_TAKE_ITEM       0x00400000  /* Monster can pick up items */
#define RF1_KILL_ITEM       0x00800000  /* Monster can crush items */
#define RF1_BRAIN_1         0x01000000
#define RF1_BRAIN_2         0x02000000
#define RF1_BRAIN_3         0x04000000
#define RF1_BRAIN_4         0x08000000
#define RF1_BRAIN_5         0x10000000
#define RF1_BRAIN_6         0x20000000
#define RF1_BRAIN_7         0x40000000
#define RF1_QUANTUM         0x80000000  /* Monster has quantum behavior */

/*
 * New monster race bit flags
 */
#define RF2_ORC             0x00000001  /* Orc */
#define RF2_TROLL           0x00000002  /* Troll */
#define RF2_GIANT           0x00000004  /* Giant */
#define RF2_DRAGON          0x00000008  /* Dragon */
#define RF2_DEMON           0x00000010  /* Demon */
#define RF2_UNDEAD          0x00000020  /* Undead */
#define RF2_EVIL            0x00000040  /* Evil */
#define RF2_ANIMAL          0x00000080  /* Animal */
#define RF2_AMBERITE        0x00000100  /* TY: Amberite */
#define RF2_GOOD            0x00000200  /* Good */
#define RF2_AURA_COLD       0x00000400  /* Freezes in melee */
#define RF2_NONLIVING       0x00000800  /* TY: Non-Living (?) */
#define RF2_HURT_LITE       0x00001000  /* Hurt by lite */
#define RF2_HURT_ROCK       0x00002000  /* Hurt by rock remover */
#define RF2_HURT_FIRE       0x00004000  /* Hurt badly by fire */
#define RF2_HURT_COLD       0x00008000  /* Hurt badly by cold */
#define RF2_IM_ACID         0x00010000  /* Resist acid a lot */
#define RF2_IM_ELEC         0x00020000  /* Resist elec a lot */
#define RF2_IM_FIRE         0x00040000  /* Resist fire a lot */
#define RF2_IM_COLD         0x00080000  /* Resist cold a lot */
#define RF2_IM_POIS         0x00100000  /* Resist poison a lot */
#define RF2_RES_TELE        0x00200000  /* Resist teleportation */
#define RF2_RES_NETH        0x00400000  /* Resist nether a lot */
#define RF2_RES_WATE        0x00800000  /* Resist water */
#define RF2_RES_PLAS        0x01000000  /* Resist plasma */
#define RF2_RES_NEXU        0x02000000  /* Resist nexus */
#define RF2_RES_DISE        0x04000000  /* Resist disenchantment */
#define RF2_UNIQUE_7        0x08000000  /* Is a "Nazgul" unique */
#define RF2_NO_FEAR         0x10000000  /* Cannot be scared */
#define RF2_NO_STUN         0x20000000  /* Cannot be stunned */
#define RF2_NO_CONF         0x40000000  /* Cannot be confused */
#define RF2_NO_SLEEP        0x80000000  /* Cannot be slept */

/*
 * New monster race bit flags
 */
#define RF3_SHRIEK          0x00000001  /* Shriek for help */
#define RF3_ELDRITCH_HORROR 0x00000002  /* Sanity-blasting horror */
#define RF3_XXX3            0x00000004  /* (?) */
#define RF3_ROCKET          0x00000008  /* TY: Rocket */
#define RF3_ARROW           0x00000010  /* Fire an arrow */
#define RF3_XXX6            0x00000020  /* (?) */
#define RF3_XXX7            0x00000040  /* (?) */
#define RF3_XXX8            0x00000080  /* (?) */
#define RF3_BR_ACID         0x00000100  /* Breathe Acid */
#define RF3_BR_ELEC         0x00000200  /* Breathe Elec */
#define RF3_BR_FIRE         0x00000400  /* Breathe Fire */
#define RF3_BR_COLD         0x00000800  /* Breathe Cold */
#define RF3_BR_POIS         0x00001000  /* Breathe Poison */
#define RF3_BR_NETH         0x00002000  /* Breathe Nether */
#define RF3_BR_LITE         0x00004000  /* Breathe Lite */
#define RF3_BR_DARK         0x00008000  /* Breathe Dark */
#define RF3_BR_CONF         0x00010000  /* Breathe Confusion */
#define RF3_BR_SOUN         0x00020000  /* Breathe Sound */
#define RF3_BR_CHAO         0x00040000  /* Breathe Chaos */
#define RF3_BR_DISE         0x00080000  /* Breathe Disenchant */
#define RF3_BR_NEXU         0x00100000  /* Breathe Nexus */
#define RF3_BR_TIME         0x00200000  /* Breathe Time */
#define RF3_BR_INER         0x00400000  /* Breathe Inertia */
#define RF3_BR_GRAV         0x00800000  /* Breathe Gravity */
#define RF3_BR_SHAR         0x01000000  /* Breathe Shards */
#define RF3_BR_PLAS         0x02000000  /* Breathe Plasma */
#define RF3_BR_WALL         0x04000000  /* Breathe Force */
#define RF3_BR_MANA         0x08000000  /* Breathe Mana */
#define RF3_BA_NUKE         0x10000000  /* TY: Nuke Ball */
#define RF3_BR_NUKE         0x20000000  /* TY: Toxic Breath */
#define RF3_BA_CHAO         0x40000000  /* TY: Logrus Ball */
#define RF3_BR_DISI         0x80000000  /* Breathe Disintegration */

/*
 * New monster race bit flags
 */
#define RF4_BA_ACID         0x00000001  /* Acid Ball */
#define RF4_BA_ELEC         0x00000002  /* Elec Ball */
#define RF4_BA_FIRE         0x00000004  /* Fire Ball */
#define RF4_BA_COLD         0x00000008  /* Cold Ball */
#define RF4_BA_POIS         0x00000010  /* Poison Ball */
#define RF4_BA_NETH         0x00000020  /* Nether Ball */
#define RF4_BA_WATE         0x00000040  /* Water Ball */
#define RF4_BA_MANA         0x00000080  /* Mana Storm */
#define RF4_BA_DARK         0x00000100  /* Darkness Storm */
#define RF4_DRAIN_MANA      0x00000200  /* Drain Mana */
#define RF4_MIND_BLAST      0x00000400  /* Blast Mind */
#define RF4_BRAIN_SMASH     0x00000800  /* Smash Brain */
#define RF4_CAUSE_1         0x00001000  /* Cause Light Wound */
#define RF4_CAUSE_2         0x00002000  /* Cause Serious Wound */
#define RF4_CAUSE_3         0x00004000  /* Cause Critical Wound */
#define RF4_CAUSE_4         0x00008000  /* Cause Mortal Wound */
#define RF4_BO_ACID         0x00010000  /* Acid Bolt */
#define RF4_BO_ELEC         0x00020000  /* Elec Bolt (unused) */
#define RF4_BO_FIRE         0x00040000  /* Fire Bolt */
#define RF4_BO_COLD         0x00080000  /* Cold Bolt */
#define RF4_BO_POIS         0x00100000  /* Poison Bolt (unused) */
#define RF4_BO_NETH         0x00200000  /* Nether Bolt */
#define RF4_BO_WATE         0x00400000  /* Water Bolt */
#define RF4_BO_MANA         0x00800000  /* Mana Bolt */
#define RF4_BO_PLAS         0x01000000  /* Plasma Bolt */
#define RF4_BO_ICEE         0x02000000  /* Ice Bolt */
#define RF4_MISSILE         0x04000000  /* Magic Missile */
#define RF4_SCARE           0x08000000  /* Frighten Player */
#define RF4_BLIND           0x10000000  /* Blind Player */
#define RF4_CONF            0x20000000  /* Confuse Player */
#define RF4_SLOW            0x40000000  /* Slow Player */
#define RF4_HOLD            0x80000000  /* Paralyze Player */

/*
 * New monster race bit flags
 */
#define RF5_HASTE           0x00000001  /* Speed self */
#define RF5_HAND_DOOM       0x00000002  /* Hand of Doom */
#define RF5_HEAL            0x00000004  /* Heal self */
#define RF5_INVULNER        0x00000008  /* INVULNERABILITY! */
#define RF5_BLINK           0x00000010  /* Teleport Short */
#define RF5_TPORT           0x00000020  /* Teleport Long */
#define RF5_XXX3            0x00000040  /* Move to Player (?) */
#define RF5_XXX4            0x00000080  /* Move to Monster (?) */
#define RF5_TELE_TO         0x00000100  /* Move player to monster */
#define RF5_TELE_AWAY       0x00000200  /* Move player far away */
#define RF5_TELE_LEVEL      0x00000400  /* Move player vertically */
#define RF5_XXX5            0x00000800  /* Move player (?) */
#define RF5_DARKNESS        0x00001000  /* Create Darkness */
#define RF5_TRAPS           0x00002000  /* Create Traps */
#define RF5_FORGET          0x00004000  /* Cause amnesia */
#define RF5_RAISE_DEAD      0x00008000  /* Raise Dead */
#define RF5_S_KIN           0x00010000  /* Summon "kin" */
#define RF5_S_CYBER         0x00020000  /* Summon Cyberdemons! */
#define RF5_S_MONSTER       0x00040000  /* Summon Monster */
#define RF5_S_MONSTERS      0x00080000  /* Summon Monsters */
#define RF5_S_ANT           0x00100000  /* Summon Ants */
#define RF5_S_SPIDER        0x00200000  /* Summon Spiders */
#define RF5_S_HOUND         0x00400000  /* Summon Hounds */
#define RF5_S_HYDRA         0x00800000  /* Summon Hydras */
#define RF5_S_ANGEL         0x01000000  /* Summon Angel */
#define RF5_S_DEMON         0x02000000  /* Summon Demon */
#define RF5_S_UNDEAD        0x04000000  /* Summon Undead */
#define RF5_S_DRAGON        0x08000000  /* Summon Dragon */
#define RF5_S_HI_UNDEAD     0x10000000  /* Summon Greater Undead */
#define RF5_S_HI_DRAGON     0x20000000  /* Summon Ancient Dragon */
#define RF5_S_AMBERITES     0x40000000  /* Summon Amberites */
#define RF5_S_UNIQUE        0x80000000  /* Summon Unique Monster */

/*
 * New monster race bit flags
 */
#define RF6_AQUATIC			0x00000001  /* Aquatic monster */
#define RF6_CAN_SWIM		0x00000002  /* Monster can swim */
#define RF6_CAN_FLY			0x00000004  /* Monster can fly */
#define RF6_FRIENDLY		0x00000008  /* Monster is friendly */
#define RF6_SILLY			0x00000010  /* Monster is "silly" */
#define RF6_LITE_1			0x00000020	/* Monster carries a small lite */
#define RF6_LITE_2			0x00000040	/* Monster carries a large lite */


/*
 * Useful flag combinations
 */

#define RF7_DUNGEON             0xFFF00000
#define RF7_WILD                0x000700FF


/*
 * Monster drop info
 */

#define RF8_DROP_CORPSE         0x00000001
#define RF8_DROP_SKELETON       0x00000002

/*
 * Legal restrictions for "summon_specific()"
 */
#define SUMMON_ANT                  11
#define SUMMON_SPIDER               12
#define SUMMON_HOUND                13
#define SUMMON_HYDRA                14
#define SUMMON_ANGEL                15
#define SUMMON_DEMON                16
#define SUMMON_UNDEAD               17
#define SUMMON_DRAGON               18
#define SUMMON_HI_UNDEAD            21
#define SUMMON_HI_DRAGON            22
#define SUMMON_AMBERITES            31
#define SUMMON_UNIQUE               32
#define SUMMON_BIZARRE1             33
#define SUMMON_BIZARRE2             34
#define SUMMON_BIZARRE3             35
#define SUMMON_BIZARRE4             36
#define SUMMON_BIZARRE5             37
#define SUMMON_BIZARRE6             38
#define SUMMON_CYBER                39
#define SUMMON_KIN                  40
#define SUMMON_DAWN                 41
#define SUMMON_ANIMAL               42
#define SUMMON_ANIMAL_RANGER        43
#define SUMMON_HI_UNDEAD_NO_UNIQUES 44
#define SUMMON_HI_DRAGON_NO_UNIQUES 45
#define SUMMON_NO_UNIQUES           46
#define SUMMON_PHANTOM              47
#define SUMMON_ELEMENTAL            48
#define SUMMON_BLUE_HORROR          49


/***** Types *****/

struct monster_race
{
	u32b flags[9];	/* Flags 1 (general) */
			/* Flags 2 (abilities) */
			/* Flags 3 (race/resist) */
			/* Flags 4 (inate/breath) */
			/* Flags 5 (normal spells) */
			/* Flags 6 (special spells) */
			/* Flags 7 (movement related abilities) */
			/* Flags 8 (wilderness info) */
			/* Flags 9 (drops info) */

	char d_char;	/* Default monster character */
	
	byte level;	/* Level of creature */
};


monster_race *r_info;

/***** Functions *****/

/* monster2.c */
extern void summon_specific(int who, int x1, int y1, int lev, int type, bool group, bool friendly, bool pet);
extern void summon_cloned_creature(int x1, int y1, int r_idx, bool pet);
extern monster_race *monst_race(int r_idx);
extern cptr *mon_race_name(monster_race *r_ptr);
extern bool monster_can_open(monster_race *r_ptr, int power);
