# CVS: Last edit by $Author: rr9 $ on $Date: 1999/12/14 13:18:18 $
# File: Makefile.ibm

# Purpose: Makefile support for "main-ibm.c" and Gnu C

# Note: Rename to "Makefile" before using
# Added extra targets: mrmarcel@eos.ncsu.edu (Mike Marcelais)

OBJS = \
  main.o main-ibm.o \
  generate.o dungeon.o init1.o init2.o \
  store.o birth.o wizard1.o wizard2.o \
  cmd1.o cmd2.o cmd3.o cmd4.o cmd5.o cmd6.o \
  load.o save.o files.o grid.o streams.o rooms.o \
  xtra1.o xtra2.o spells1.o spells2.o melee1.o melee2.o \
  object1.o object2.o monster1.o monster2.o \
  variable.o tables.o util.o cave.o \
  z-term.o z-rand.o z-form.o z-virt.o z-util.o \
  bldg.o script.o effects.o racial.o \
  artifact.o mutation.o flavor.o spells3.o \
  mspells1.o mspells2.o scores.o mind.o \
  obj_kind.o wild.o

# Compiler

CC = gcc

# Compiler flags

CFLAGS = -Wall -O2 -fno-strength-reduce -DUSE_IBM

# Libraries

LIBS = -lpc
GLIBS= -lgrx20

# Name of Program

PROGRAM = angband.exe


all: $(PROGRAM)

# Generate binary file

angband.exe: $(OBJS)
	$(CC) $(CFLAGS) -o angband.bin $(OBJS) $(LIBS)

# Compile source files

.c.o:
	$(CC) $(CFLAGS) -c $*.c


# Clean up

clean:
	del *.o $(PROGRAM) *.bin

