# File: Makefile.osx

# This is a Makefile for Mac OS X Carbon port of OAngband.
#
# Based on Makefile.std, made separate because this port does not uses
# main.c.

# If you are able to construct "main-xxx.c" and/or "Makefile.xxx"
# files for a currently unsupported system, please send them to
# Robert Ruehlmann < rr9@thangorodrim.net > for inclusion in future
# versions.
#
# This Makefile comes with "default" dependencies that may be obsolete.

# Installing the Developer CD and you'll have this, as well as full
# set of Mac OS programming documentation (HTML and PDF)
CC = gcc

# Some Developer CD tools we need - the standard installation location
TOOLDIR = /Developer/Tools
REZ = $(TOOLDIR)/Rez
# DEREZ = $(TOOLDIR)/DeRez
SETFILE = $(TOOLDIR)/SetFile


#
# The "source" and "object" files.
#

SRCS = \
  z-util.c z-virt.c z-form.c z-rand.c z-term.c \
  variable.c tables.c util.c cave.c info.c \
  object1.c object2.c monster1.c monster2.c \
  xtra1.c xtra2.c spells1.c spells2.c \
  monmove.c monattk.c save.c files.c randart.c \
  cmd1.c cmd2.c cmd3.c cmd4.c cmd5.c cmd6.c \
  store.c birth.c load1.c load2.c \
  attack.c wizard1.c wizard2.c squelch.c \
  generate.c dungeon.c init1.c init2.c \
  main-crb.c

OBJS = \
  generate.o dungeon.o init1.o init2.o \
  store.o birth.o wizard1.o wizard2.o attack.o \
  cmd1.o cmd2.o cmd3.o cmd4.o cmd5.o cmd6.o \
  load1.o load2.o save.o files.o randart.o \
  xtra1.o xtra2.o spells1.o spells2.o monmove.o monattk.o \
  info.o object1.o object2.o monster1.o monster2.o \
  variable.o tables.o util.o cave.o squelch.o \
  z-term.o z-rand.o z-form.o z-virt.o z-util.o \
  main-crb.o

CFLAGS = \
	-Wall -O2 -fpascal-strings -DMACH_O_CARBON \
	-DPRIVATE_USER_PATH=\"~/Library/Preferences\" -DUSE_PRIVATE_PATHS
LIBS = -framework CoreFoundation -framework QuickTime -framework Carbon

#
# Default target.
#
all: install


#
# Install the game.
#

# Application bundle -- a directory looking like an ordinary application

# Name of the game
APPNAME = OAngband.app
# Bundle of the game (it must be a directory whose name ends in ".app")
APPBNDL = ../$(APPNAME)

# A bundle must have these subdirectories
APPCONT = $(APPBNDL)/Contents
APPBIN = $(APPCONT)/MacOS
APPRES = $(APPCONT)/Resources

# Auxiliary files. Please note that it still uses resouce fork based
# resources for menus, dialogues and sounds, so that it isn't safe to use
# utilities that doesn't understand them (virtually all Un*x commands) to
# copy or archive the application.
#
# The graphics tiles have been moved out of the resource fork, but, again,
# it isn't generally safe just to convert GIF or BMP files to PNG, because
# the Mac OS takes dpi values stored in various images quite seriously.
# Almost all tilesets for *band requires adjustment, with the sole exception
# of 8x8.bmp for Vanilla.  Make sure setting dpi to 72, *not* preserving
# the actual size of image.  When you have them ready, put them in the src
# directory and "make install-tiles".
ICONFILES = OAngband.icns Save.icns Edit.icns Data.icns
TILES = 8x8.png 16x16.png 32x32.png
PLIST = Angband.xml
RESSRCS = Angband.r
SOUNDSRCS = Sound.r
RFLAGS = -i /Developer/Headers/FlatCarbon -d MACH_O_CARBON

LIBFILES = \
  ../lib/edit/*.txt \
  ../lib/file/*.txt \
  ../lib/help/*.txt \
  ../lib/help/*.hlp \
  ../lib/pref/*.prf

install: oangband $(RESSRCS) $(PLIST) $(LIBFILES)
	[ -d $(APPBNDL) ] || mkdir $(APPBNDL)
	[ -d $(APPCONT) ] || mkdir $(APPCONT)
	[ -d $(APPBIN) ] || mkdir $(APPBIN)
	[ -d $(APPRES) ] || mkdir $(APPRES)

	[ -d $(APPRES)/lib ] || mkdir $(APPRES)/lib
	[ -d $(APPRES)/lib/edit ] || mkdir $(APPRES)/lib/edit
	[ -d $(APPRES)/lib/file ] || mkdir $(APPRES)/lib/file
	[ -d $(APPRES)/lib/help ] || mkdir $(APPRES)/lib/help
	[ -d $(APPRES)/lib/pref ] || mkdir $(APPRES)/lib/pref

	cp ../lib/edit/*.txt $(APPRES)/lib/edit
	cp ../lib/file/*.txt $(APPRES)/lib/file
	cp ../lib/help/*.txt $(APPRES)/lib/help
	cp ../lib/help/*.hlp $(APPRES)/lib/help
	cp ../lib/pref/*.prf $(APPRES)/lib/pref

	install -m 755 oangband $(APPBIN)

	$(REZ) $(RFLAGS) -o $(APPRES)/oangband.rsrc $(RESSRCS)
	install -m 644 $(PLIST) $(APPCONT)/Info.plist
	$(SETFILE) -a B $(APPBNDL)

install-tiles: $(TILES)
	install -m 644 $(TILES) $(APPRES)

install-sound: $(SOUNDSRCS)
	$(REZ) $(RFLAGS) -append -o $(APPRES)/oangband.rsrc $(SOUNDSRCS)


#
# Build the "OAngband" program
#

oangband: $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o oangband $(OBJS) $(LIBS)


#
# Clean up old junk
#

clean:
	-rm -f *.o oangband


#
# Generate dependancies automatically
#

depend:
	makedepend -D__MAKEDEPEND__ $(SRCS)


#
# Hack -- some file dependencies
#

HDRS = \
  h-basic.h \
  h-define.h h-type.h h-system.h h-config.h

INCS = \
  angband.h \
  config.h defines.h types.h externs.h \
  z-term.h z-rand.h z-util.h z-virt.h z-form.h $(HDRS)


birth.o: birth.c $(INCS)
cave.o: cave.c $(INCS)
cmd1.o: cmd1.c $(INCS)
cmd2.o: cmd2.c $(INCS)
cmd3.o: cmd3.c $(INCS)
cmd4.o: cmd4.c $(INCS)
cmd5.o: cmd5.c $(INCS)
cmd6.o: cmd6.c $(INCS)
dungeon.o: dungeon.c $(INCS)
files.o: files.c $(INCS)
generate.o: generate.c $(INCS)
init1.o: init1.c $(INCS)
init2.o: init2.c $(INCS)
load1.o: load1.c $(INCS)
load2.o: load2.c $(INCS)
main-cap.o: main-cap.c $(INCS)
main-gcu.o: main-gcu.c $(INCS)
main-x11.o: main-x11.c $(INCS)
main-xaw.o: main-xaw.c $(INCS)
main.o: main.c $(INCS)
monmove.o: monmove.c $(INCS)
monattk.o: monattk.c $(INCS)
monster1.o: monster1.c $(INCS)
monster2.o: monster2.c $(INCS)
object1.o: object1.c $(INCS)
object2.o: object2.c $(INCS)
save.o: save.c $(INCS)
spells1.o: spells1.c $(INCS)
spells2.o: spells2.c $(INCS)
store.o: store.c $(INCS)
tables.o: tables.c $(INCS)
util.o: util.c $(INCS)
variable.o: variable.c $(INCS)
wizard1.o: wizard1.c $(INCS)
wizard2.o: wizard2.c $(INCS)
squelch.o: squelch.c $(INCS)
xtra1.o: xtra1.c $(INCS)
xtra2.o: xtra2.c $(INCS)
z-form.o: z-form.c $(HDRS) z-form.h z-util.h z-virt.h
z-rand.o: z-rand.c $(HDRS) z-rand.h
z-term.o: z-term.c $(HDRS) z-term.h z-virt.h
z-util.o: z-util.c $(HDRS) z-util.h
z-virt.o: z-virt.c $(HDRS) z-virt.h z-util.h


PACKAGE_NAME = OAngband-070

dist: install $(SOUNDSRCS)
	-rm -rf disttemp
	-rm -f "$(PACKAGE_NAME)-osx.dmg"

	mkdir disttemp
	mkdir disttemp/Docs

	cp ../O-readme.txt disttemp/Docs

	cp -R -p "$(APPBNDL)" disttemp
	$(REZ) $(RFLAGS) -o disttemp/$(APPNAME)/Contents/Resources/oangband.rsrc $(RESSRCS) $(SOUNDSRCS)
	$(SETFILE) -a B disttemp/$(APPNAME)

	hdiutil create -fs HFS+ -volname $(PACKAGE_NAME) -srcfolder disttemp "$(PACKAGE_NAME)-osx.dmg"

	rm -rf disttemp
