# CVS: Last edit by $Author: sfuerst $ on $Date: 2001/12/24 17:10:49 $
# Smakefile
#
# Amiga SAS/C 6.50

all: angband

# Object files
OBJS = \
  z-util.o z-virt.o z-form.o z-rand.o z-term.o \
  variable.o tables.o util.o cave.o \
  object1.o object2.o monster1.o monster2.o \
  xtra1.o xtra2.o spells1.o spells2.o \
  melee1.o melee2.o save.o files.o \
  cmd1.o cmd2.o cmd3.o cmd4.o cmd5.o cmd6.o \
  store.o birth.o load.o \
  wizard1.o wizard2.o grid.o rooms.o streams.o \
  generate.o dungeon.o init1.o init2.o \
  effects.o quest.o racial.o fields.o\
  artifact.o mutation.o flavor.o spells3.o \
  mspells1.o mspells2.o scores.o mind.o \
  bldg.o obj_kind.o wild1.o wild2.o avatar.o notes.o\
  main-ami.o sound-ami.o main.o

# Header files
HDRS = \
  h-basic.h \
  h-define.h h-type.h h-system.h h-config.h

# Include files
INCS = \
  angband.h \
  z-config.h defines.h types.h externs.h \
  z-term.h z-rand.h z-util.h z-virt.h z-form.h $(HDRS)

# Linking
angband: $(OBJS)
  echo Linking
  slink QUIET WITH angband.lnk

# Compiling
.c.o:
  echo Compiling $*.c
  sc DEFINE AMIGA DEFINE USE_AMI $*

# Dependencies
artifact.o: artifact.c $(INCS)
avatar.o: avatar.c $(INCS)
bldg.o: bldg.c $(INCS)
birth.o: birth.c $(INCS)
cave.o: cave.c $(INCS)
cmd1.o: cmd1.c $(INCS)
cmd2.o: cmd2.c $(INCS)
cmd3.o: cmd3.c $(INCS)
cmd4.o: cmd4.c $(INCS)
cmd5.o: cmd5.c $(INCS)
cmd6.o: cmd6.c $(INCS)
dungeon.o: dungeon.c $(INCS)
fields.o: fields.c $(INCS)
files.o: files.c $(INCS)
generate.o: generate.c $(INCS) generate.h grid.h rooms.h streams.h
grid.o: grid.c $(INCS) grid.h generate.h
rooms.o: rooms.c $(INCS) grid.h rooms.h generate.h
streams.o: streams.c $(INCS) grid.h generate.h
init1.o: init1.c $(INCS)
init2.o: init2.c $(INCS)
load.o: load.c $(INCS)
main-ami.o: main-ami.c $(INCS) sound-ami.h
main.o: main.c $(INCS)
melee1.o: melee1.c $(INCS)
melee2.o: melee2.c $(INCS)
monster1.o: monster1.c $(INCS)
monster2.o: monster2.c $(INCS)
obj_kind.o: obj_kind.c $(INCS)
object1.o: object1.c $(INCS)
object2.o: object2.c $(INCS)
bldg.o: bldg.c $(INCS)
effects.o: effects.c $(INCS)
quest.o: quest.c $(INCS) wild.h grid.h
racial.o: racial.c $(INCS)
artifact.o: artifact.c $(INCS)
mutation.o: mutation.c $(INCS)
flavor.o: flavor.c $(INCS)
spells3.o: spells3.c $(INCS)
mspells1.o: mspells1.c $(INCS)
mspells2.o: mspells2.c $(INCS)
scores.o: scores.c $(INCS)
mind.o: mind.c $(INCS)
notes.o notes.c $(INCS)
save.o: save.c $(INCS)
sound-ami.o: sound-ami.c sound-ami.h
spells1.o: spells1.c $(INCS)
spells2.o: spells2.c $(INCS)
store.o: store.c $(INCS)
tables.o: tables.c $(INCS)
util.o: util.c $(INCS)
variable.o: variable.c $(INCS)
wild1.o: wild1.c $(INCS) wild.h grid.h
wild2.o: wild2.c $(INCS) wild.h grid.h
wizard1.o: wizard1.c $(INCS)
wizard2.o: wizard2.c $(INCS)
xtra1.o: xtra1.c $(INCS)
xtra2.o: xtra2.c $(INCS)
z-form.o: z-form.c $(HDRS) z-form.h z-util.h z-virt.h
z-rand.o: z-rand.c $(HDRS) z-rand.h
z-term.o: z-term.c $(HDRS) z-term.h z-virt.h
z-util.o: z-util.c $(HDRS) z-util.h
z-virt.o: z-virt.c $(HDRS) z-virt.h z-util.h

