#
# Makefile for ZAngband using the lcc32 compiler.
#


#
# Path to the LCC installation.  Change this to suit your taste.
#
LCC_PATH =	C:\lcc


#
# Tools
#
LINK	=	$(LCC_PATH)\bin\lcclnk.exe
CC		=	$(LCC_PATH)\bin\lcc.exe
RC		=	$(LCC_PATH)\bin\lrc.exe

#
# Settings
#
LIBS	=	$(LCC_PATH)\lib\winmm.lib
INCS	=	$(LCC_PATH)\include
CFLAGS	=	-I$(INCS) -DUSE_TRANSPARENCY

#
# Project files
#
OBJS=\
	z-virt.obj \
	z-util.obj \
	z-term.obj \
	z-rand.obj \
	z-form.obj \
	xtra2.obj \
	xtra1.obj \
	wizard2.obj \
	wizard1.obj \
	wild1.obj \
	wild2.obj \
	variable.obj \
	util.obj \
	tables.obj \
	streams.obj \
	store.obj \
	spells3.obj \
	spells2.obj \
	spells1.obj \
	script.obj \
	scores.obj \
	save.obj \
	rooms.obj \
	readdib.obj \
	racial.obj \
	object2.obj \
	object1.obj \
	obj_kind.obj \
	mutation.obj \
	mspells2.obj \
	mspells1.obj \
	monster2.obj \
	monster1.obj \
	mind.obj \
	melee2.obj \
	melee1.obj \
	main-win.obj \
	notes.obj \
	load.obj \
	init2.obj \
	init1.obj \
	grid.obj \
	generate.obj \
	flavor.obj \
	files.obj \
	fields.obj \
	effects.obj \
	dungeon.obj \
	cmd6.obj \
	cmd5.obj \
	cmd4.obj \
	cmd3.obj \
	cmd2.obj \
	cmd1.obj \
	cave.obj \
	bldg.obj \
	birth.obj \
	avatar.obj \
	artifact.obj \
	angband.res

#
# Targets
#

zangband.exe:	$(OBJS)
	$(LINK) -s -subsystem windows -o zangband.exe $(OBJS) $(LIBS)

install: zangband.exe
	copy zangband.exe ..

clean:
	del *.obj
	del *.res

cleanall: clean
	del *.exe


# Build Z-VIRT.C
Z-VIRT_C=\
	z-virt.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\

z-virt.obj: $(Z-VIRT_C) z-virt.c
	$(CC) -c $(CFLAGS) z-virt.c

# Build Z-UTIL.C
Z-UTIL_C=\
	z-util.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\

z-util.obj: $(Z-UTIL_C) z-util.c
	$(CC) -c $(CFLAGS) z-util.c

# Build Z-TERM.C
Z-TERM_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

z-term.obj: $(Z-TERM_C) z-term.c
	$(CC) -c $(CFLAGS) z-term.c

# Build Z-RAND.C
Z-RAND_C=\
	z-rand.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\

z-rand.obj: $(Z-RAND_C) z-rand.c
	$(CC) -c $(CFLAGS) z-rand.c

# Build Z-FORM.C
Z-FORM_C=\
	z-form.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\

z-form.obj: $(Z-FORM_C) z-form.c
	$(CC) -c $(CFLAGS) z-form.c

# Build XTRA2.C
XTRA2_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

xtra2.obj: $(XTRA2_C) xtra2.c
	$(CC) -c $(CFLAGS) xtra2.c

# Build XTRA1.C
XTRA1_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

xtra1.obj: $(XTRA1_C) xtra1.c
	$(CC) -c $(CFLAGS) xtra1.c

# Build WIZARD2.C
WIZARD2_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

wizard2.obj: $(WIZARD2_C) wizard2.c
	$(CC) -c $(CFLAGS) wizard2.c

# Build WIZARD1.C
WIZARD1_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

wizard1.obj: $(WIZARD1_C) wizard1.c
	$(CC) -c $(CFLAGS) wizard1.c

# Build WILD1.C
WILD1_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\
	wild.h\

wild1.obj: $(WILD1_C) wild1.c
	$(CC) -c $(CFLAGS) wild1.c

# Build WILD2.C
WILD2_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\
	wild.h\
	grid.h\

wild2.obj: $(WILD2_C) wild2.c
	$(CC) -c $(CFLAGS) wild2.c


# Build VARIABLE.C
VARIABLE_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

variable.obj: $(VARIABLE_C) variable.c
	$(CC) -c $(CFLAGS) variable.c

# Build UTIL.C
UTIL_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

util.obj: $(UTIL_C) util.c
	$(CC) -c $(CFLAGS) util.c

# Build TABLES.C
TABLES_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

tables.obj: $(TABLES_C) tables.c
	$(CC) -c $(CFLAGS) tables.c

# Build STREAMS.C
STREAMS_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\
	generate.h\
	streams.h\
	grid.h\

streams.obj: $(STREAMS_C) streams.c
	$(CC) -c $(CFLAGS) streams.c

# Build STORE.C
STORE_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

store.obj: $(STORE_C) store.c
	$(CC) -c $(CFLAGS) store.c

# Build SPELLS3.C
SPELLS3_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

spells3.obj: $(SPELLS3_C) spells3.c
	$(CC) -c $(CFLAGS) spells3.c

# Build SPELLS2.C
SPELLS2_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

spells2.obj: $(SPELLS2_C) spells2.c
	$(CC) -c $(CFLAGS) spells2.c

# Build SPELLS1.C
SPELLS1_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

spells1.obj: $(SPELLS1_C) spells1.c
	$(CC) -c $(CFLAGS) spells1.c

# Build SCRIPT.C
SCRIPT_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

script.obj: $(SCRIPT_C) script.c
	$(CC) -c $(CFLAGS) script.c

# Build SCORES.C
SCORES_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

scores.obj: $(SCORES_C) scores.c
	$(CC) -c $(CFLAGS) scores.c

# Build SAVE.C
SAVE_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

save.obj: $(SAVE_C) save.c
	$(CC) -c $(CFLAGS) save.c

# Build ROOMS.C
ROOMS_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\
	generate.h\
	grid.h\
	rooms.h\

rooms.obj: $(ROOMS_C) rooms.c
	$(CC) -c $(CFLAGS) rooms.c

# Build READDIB.C
READDIB_C=\
	readdib.h\

readdib.obj: $(READDIB_C) readdib.c
	$(CC) -c $(CFLAGS) readdib.c

# Build RACIAL.C
RACIAL_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

racial.obj: $(RACIAL_C) racial.c
	$(CC) -c $(CFLAGS) racial.c

# Build OBJECT2.C
OBJECT2_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

object2.obj: $(OBJECT2_C) object2.c
	$(CC) -c $(CFLAGS) object2.c

# Build OBJECT1.C
OBJECT1_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

object1.obj: $(OBJECT1_C) object1.c
	$(CC) -c $(CFLAGS) object1.c

# Build OBJ_KIND.C
OBJ_KIND_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

obj_kind.obj: $(OBJ_KIND_C) obj_kind.c
	$(CC) -c $(CFLAGS) obj_kind.c

# Build MUTATION.C
MUTATION_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

mutation.obj: $(MUTATION_C) mutation.c
	$(CC) -c $(CFLAGS) mutation.c

# Build MSPELLS2.C
MSPELLS2_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

mspells2.obj: $(MSPELLS2_C) mspells2.c
	$(CC) -c $(CFLAGS) mspells2.c

# Build MSPELLS1.C
MSPELLS1_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

mspells1.obj: $(MSPELLS1_C) mspells1.c
	$(CC) -c $(CFLAGS) mspells1.c

# Build MONSTER2.C
MONSTER2_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

monster2.obj: $(MONSTER2_C) monster2.c
	$(CC) -c $(CFLAGS) monster2.c

# Build MONSTER1.C
MONSTER1_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

monster1.obj: $(MONSTER1_C) monster1.c
	$(CC) -c $(CFLAGS) monster1.c

# Build MIND.C
MIND_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

mind.obj: $(MIND_C) mind.c
	$(CC) -c $(CFLAGS) mind.c

# Build MELEE2.C
MELEE2_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

melee2.obj: $(MELEE2_C) melee2.c
	$(CC) -c $(CFLAGS) melee2.c

# Build MELEE1.C
MELEE1_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

melee1.obj: $(MELEE1_C) melee1.c
	$(CC) -c $(CFLAGS) melee1.c

# Build MAIN-WIN.C
MAIN-WIN_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\
	readdib.h\

main-win.obj: $(MAIN-WIN_C) main-win.c
	$(CC) -c $(CFLAGS) main-win.c

# Build NOTES.C
NOTES_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

notes.obj: $(NOTES_C) notes.c
	$(CC) -c $(CFLAGS) notes.c

# Build LOAD.C
LOAD_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

load.obj: $(LOAD_C) load.c
	$(CC) -c $(CFLAGS) load.c

# Build INIT2.C
INIT2_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

init2.obj: $(INIT2_C) init2.c
	$(CC) -c $(CFLAGS) init2.c

# Build INIT1.C
INIT1_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

init1.obj: $(INIT1_C) init1.c
	$(CC) -c $(CFLAGS) init1.c

# Build GRID.C
GRID_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\
	generate.h\
	grid.h\

grid.obj: $(GRID_C) grid.c
	$(CC) -c $(CFLAGS) grid.c

# Build GENERATE.C
GENERATE_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\
	generate.h\
	grid.h\
	rooms.h\
	streams.h\

generate.obj: $(GENERATE_C) generate.c
	$(CC) -c $(CFLAGS) generate.c

# Build FLAVOR.C
FLAVOR_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

flavor.obj: $(FLAVOR_C) flavor.c
	$(CC) -c $(CFLAGS) flavor.c

# Build FIELDS.C
FIELDS_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

fields.obj: $(FIELDS_C) fields.c
	$(CC) -c $(CFLAGS) fields.c

# Build FILES.C
FILES_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

files.obj: $(FILES_C) files.c
	$(CC) -c $(CFLAGS) files.c

# Build EFFECTS.C
EFFECTS_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

effects.obj: $(EFFECTS_C) effects.c
	$(CC) -c $(CFLAGS) effects.c

# Build DUNGEON.C
DUNGEON_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

dungeon.obj: $(DUNGEON_C) dungeon.c
	$(CC) -c $(CFLAGS) dungeon.c

# Build CMD6.C
CMD6_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

cmd6.obj: $(CMD6_C) cmd6.c
	$(CC) -c $(CFLAGS) cmd6.c

# Build CMD5.C
CMD5_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

cmd5.obj: $(CMD5_C) cmd5.c
	$(CC) -c $(CFLAGS) cmd5.c

# Build CMD4.C
CMD4_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

cmd4.obj: $(CMD4_C) cmd4.c
	$(CC) -c $(CFLAGS) cmd4.c

# Build CMD3.C
CMD3_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

cmd3.obj: $(CMD3_C) cmd3.c
	$(CC) -c $(CFLAGS) cmd3.c

# Build CMD2.C
CMD2_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

cmd2.obj: $(CMD2_C) cmd2.c
	$(CC) -c $(CFLAGS) cmd2.c

# Build CMD1.C
CMD1_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

cmd1.obj: $(CMD1_C) cmd1.c
	$(CC) -c $(CFLAGS) cmd1.c

# Build CAVE.C
CAVE_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

cave.obj: $(CAVE_C) cave.c
	$(CC) -c $(CFLAGS) cave.c

# Build BLDG.C
BLDG_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

bldg.obj: $(BLDG_C) bldg.c
	$(CC) -c $(CFLAGS) bldg.c

# Build BIRTH.C
BIRTH_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

birth.obj: $(BIRTH_C) birth.c
	$(CC) -c $(CFLAGS) birth.c

# Build AVATAR.C
AVATAR_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

avatar.obj: $(AVATAR_C) avatar.c
	$(CC) -c $(CFLAGS) avatar.c

# Build ARTIFACT.C
ARTIFACT_C=\
	angband.h\
	h-basic.h\
	h-config.h\
	h-system.h\
	h-type.h\
	h-define.h\
	z-util.h\
	z-virt.h\
	z-form.h\
	z-rand.h\
	z-term.h\
	z-config.h\
	defines.h\
	types.h\
	externs.h\

artifact.obj: $(ARTIFACT_C) artifact.c
	$(CC) -c $(CFLAGS) artifact.c

angband.res: angband.rc
	$(RC) -I$(INCS) angband.rc

