#
# Makefile for Zangband using the lcc32 compiler. This makefile
# was kindly produced by 'Pinotage'.


#
# Basic defines (change the file locations as appropriate).
#

CC		=	d:\lcc\bin\lcc.exe
LIBS		=	d:\lcc\lib\winmm.lib
SRCDIR	=	d:\zangband\src
CFLAGS	=	-Id:\lcc\include 

OBJS		=\
	z-virt.obj \
	z-util.obj \
	z-term.obj \
	z-rand.obj \
	z-form.obj \
	xtra2.obj \
	xtra1.obj \
	wizard2.obj \
	wizard1.obj \
	wild.obj \
	variable.obj \
	util.obj \
	tables.obj \
	streams.obj \
	store.obj \
	spells3.obj \
	spells2.obj \
	spells1.obj \
	script.obj \
	scores.obj \
	save.obj \
	rooms.obj \
	readdib.obj \
	racial.obj \
	object2.obj \
	object1.obj \
	obj_kind.obj \
	mutation.obj \
	mspells2.obj \
	mspells1.obj \
	monster2.obj \
	monster1.obj \
	mind.obj \
	melee2.obj \
	melee1.obj \
	main.obj \
	main-win.obj \
	notes.obj
	load.obj \
	init2.obj \
	init1.obj \
	grid.obj \
	generate.obj \
	flavor.obj \
	files.obj \
	effects.obj \
	dungeon.obj \
	cmd6.obj \
	cmd5.obj \
	cmd4.obj \
	cmd3.obj \
	cmd2.obj \
	cmd1.obj \
	cave.obj \
	bldg.obj \
	birth.obj \
	avatar.obj \
	artifact.obj \
	angband.res

#
# Targets
#

$(SRCDIR)\zangband.exe:	$(OBJS) Makefile
	d:\lcc\bin\lcclnk  -s -subsystem windows -o $(SRCDIR)\zangband.exe $(OBJS) $(LIBS)

# Build Z-VIRT.C
Z-VIRT_C=\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\

z-virt.obj: $(Z-VIRT_C) $(SRCDIR)\z-virt.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\z-virt.c

# Build Z-UTIL.C
Z-UTIL_C=\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\

z-util.obj: $(Z-UTIL_C) $(SRCDIR)\z-util.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\z-util.c

# Build Z-TERM.C
Z-TERM_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

z-term.obj: $(Z-TERM_C) $(SRCDIR)\z-term.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\z-term.c

# Build Z-RAND.C
Z-RAND_C=\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\

z-rand.obj: $(Z-RAND_C) $(SRCDIR)\z-rand.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\z-rand.c

# Build Z-FORM.C
Z-FORM_C=\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\

z-form.obj: $(Z-FORM_C) $(SRCDIR)\z-form.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\z-form.c

# Build XTRA2.C
XTRA2_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

xtra2.obj: $(XTRA2_C) $(SRCDIR)\xtra2.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\xtra2.c

# Build XTRA1.C
XTRA1_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

xtra1.obj: $(XTRA1_C) $(SRCDIR)\xtra1.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\xtra1.c

# Build WIZARD2.C
WIZARD2_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

wizard2.obj: $(WIZARD2_C) $(SRCDIR)\wizard2.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\wizard2.c

# Build WIZARD1.C
WIZARD1_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

wizard1.obj: $(WIZARD1_C) $(SRCDIR)\wizard1.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\wizard1.c

# Build WILD.C
WILD_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

wild.obj: $(WILD_C) $(SRCDIR)\wild.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\wild.c

# Build VARIABLE.C
VARIABLE_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

variable.obj: $(VARIABLE_C) $(SRCDIR)\variable.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\variable.c

# Build UTIL.C
UTIL_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

util.obj: $(UTIL_C) $(SRCDIR)\util.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\util.c

# Build TABLES.C
TABLES_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

tables.obj: $(TABLES_C) $(SRCDIR)\tables.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\tables.c

# Build STREAMS.C
STREAMS_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\
	$(SRCDIR)\generate.h\
	$(SRCDIR)\streams.h\
	$(SRCDIR)\grid.h\

streams.obj: $(STREAMS_C) $(SRCDIR)\streams.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\streams.c

# Build STORE.C
STORE_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

store.obj: $(STORE_C) $(SRCDIR)\store.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\store.c

# Build SPELLS3.C
SPELLS3_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

spells3.obj: $(SPELLS3_C) $(SRCDIR)\spells3.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\spells3.c

# Build SPELLS2.C
SPELLS2_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

spells2.obj: $(SPELLS2_C) $(SRCDIR)\spells2.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\spells2.c

# Build SPELLS1.C
SPELLS1_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

spells1.obj: $(SPELLS1_C) $(SRCDIR)\spells1.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\spells1.c

# Build SCRIPT.C
SCRIPT_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

script.obj: $(SCRIPT_C) $(SRCDIR)\script.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\script.c

# Build SCORES.C
SCORES_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

scores.obj: $(SCORES_C) $(SRCDIR)\scores.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\scores.c

# Build SAVE.C
SAVE_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

save.obj: $(SAVE_C) $(SRCDIR)\save.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\save.c

# Build ROOMS.C
ROOMS_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\
	$(SRCDIR)\generate.h\
	$(SRCDIR)\grid.h\
	$(SRCDIR)\rooms.h\

rooms.obj: $(ROOMS_C) $(SRCDIR)\rooms.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\rooms.c

# Build READDIB.C
READDIB_C=\
	$(SRCDIR)\readdib.h\

readdib.obj: $(READDIB_C) $(SRCDIR)\readdib.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\readdib.c

# Build RACIAL.C
RACIAL_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

racial.obj: $(RACIAL_C) $(SRCDIR)\racial.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\racial.c

# Build OBJECT2.C
OBJECT2_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

object2.obj: $(OBJECT2_C) $(SRCDIR)\object2.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\object2.c

# Build OBJECT1.C
OBJECT1_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

object1.obj: $(OBJECT1_C) $(SRCDIR)\object1.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\object1.c

# Build OBJ_KIND.C
OBJ_KIND_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

obj_kind.obj: $(OBJ_KIND_C) $(SRCDIR)\obj_kind.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\obj_kind.c

# Build MUTATION.C
MUTATION_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

mutation.obj: $(MUTATION_C) $(SRCDIR)\mutation.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\mutation.c

# Build MSPELLS2.C
MSPELLS2_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

mspells2.obj: $(MSPELLS2_C) $(SRCDIR)\mspells2.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\mspells2.c

# Build MSPELLS1.C
MSPELLS1_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

mspells1.obj: $(MSPELLS1_C) $(SRCDIR)\mspells1.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\mspells1.c

# Build MONSTER2.C
MONSTER2_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

monster2.obj: $(MONSTER2_C) $(SRCDIR)\monster2.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\monster2.c

# Build MONSTER1.C
MONSTER1_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

monster1.obj: $(MONSTER1_C) $(SRCDIR)\monster1.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\monster1.c

# Build MIND.C
MIND_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

mind.obj: $(MIND_C) $(SRCDIR)\mind.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\mind.c

# Build MELEE2.C
MELEE2_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

melee2.obj: $(MELEE2_C) $(SRCDIR)\melee2.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\melee2.c

# Build MELEE1.C
MELEE1_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

melee1.obj: $(MELEE1_C) $(SRCDIR)\melee1.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\melee1.c

# Build MAIN.C
MAIN_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

main.obj: $(MAIN_C) $(SRCDIR)\main.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\main.c

# Build MAIN-WIN.C
MAIN-WIN_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\
	$(SRCDIR)\readdib.h\

main-win.obj: $(MAIN-WIN_C) $(SRCDIR)\main-win.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\main-win.c

# Build NOTES.C
NOTES_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

# Build LOAD.C
LOAD_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

load.obj: $(LOAD_C) $(SRCDIR)\load.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\load.c

# Build INIT2.C
INIT2_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

init2.obj: $(INIT2_C) $(SRCDIR)\init2.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\init2.c

# Build INIT1.C
INIT1_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

init1.obj: $(INIT1_C) $(SRCDIR)\init1.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\init1.c

# Build GRID.C
GRID_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\
	$(SRCDIR)\generate.h\
	$(SRCDIR)\grid.h\

grid.obj: $(GRID_C) $(SRCDIR)\grid.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\grid.c

# Build GENERATE.C
GENERATE_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\
	$(SRCDIR)\generate.h\
	$(SRCDIR)\grid.h\
	$(SRCDIR)\rooms.h\
	$(SRCDIR)\streams.h\

generate.obj: $(GENERATE_C) $(SRCDIR)\generate.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\generate.c

# Build FLAVOR.C
FLAVOR_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

flavor.obj: $(FLAVOR_C) $(SRCDIR)\flavor.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\flavor.c

# Build FILES.C
FILES_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

files.obj: $(FILES_C) $(SRCDIR)\files.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\files.c

# Build EFFECTS.C
EFFECTS_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

effects.obj: $(EFFECTS_C) $(SRCDIR)\effects.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\effects.c

# Build DUNGEON.C
DUNGEON_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

dungeon.obj: $(DUNGEON_C) $(SRCDIR)\dungeon.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\dungeon.c

# Build CMD6.C
CMD6_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

cmd6.obj: $(CMD6_C) $(SRCDIR)\cmd6.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\cmd6.c

# Build CMD5.C
CMD5_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

cmd5.obj: $(CMD5_C) $(SRCDIR)\cmd5.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\cmd5.c

# Build CMD4.C
CMD4_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

cmd4.obj: $(CMD4_C) $(SRCDIR)\cmd4.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\cmd4.c

# Build CMD3.C
CMD3_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

cmd3.obj: $(CMD3_C) $(SRCDIR)\cmd3.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\cmd3.c

# Build CMD2.C
CMD2_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

cmd2.obj: $(CMD2_C) $(SRCDIR)\cmd2.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\cmd2.c

# Build CMD1.C
CMD1_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

cmd1.obj: $(CMD1_C) $(SRCDIR)\cmd1.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\cmd1.c

# Build CAVE.C
CAVE_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

cave.obj: $(CAVE_C) $(SRCDIR)\cave.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\cave.c

# Build BLDG.C
BLDG_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

bldg.obj: $(BLDG_C) $(SRCDIR)\bldg.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\bldg.c

# Build BIRTH.C
BIRTH_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

birth.obj: $(BIRTH_C) $(SRCDIR)\birth.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\birth.c

# Build AVATAR.C
AVATAR_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

avatar.obj: $(AVATAR_C) $(SRCDIR)\avatar.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\avatar.c

# Build ARTIFACT.C
ARTIFACT_C=\
	$(SRCDIR)\angband.h\
	$(SRCDIR)\h-basic.h\
	$(SRCDIR)\h-config.h\
	$(SRCDIR)\h-system.h\
	$(SRCDIR)\h-type.h\
	$(SRCDIR)\h-define.h\
	$(SRCDIR)\z-util.h\
	$(SRCDIR)\z-virt.h\
	$(SRCDIR)\z-form.h\
	$(SRCDIR)\z-rand.h\
	$(SRCDIR)\z-term.h\
	$(SRCDIR)\z-config.h\
	$(SRCDIR)\defines.h\
	$(SRCDIR)\types.h\
	$(SRCDIR)\externs.h\

artifact.obj: $(ARTIFACT_C) $(SRCDIR)\artifact.c
	$(CC) -c $(CFLAGS) $(SRCDIR)\artifact.c

# Build angband.res
ANGBAND_RC=\

angband.res:	$(ANGBAND_RC) $(SRCDIR)\angband.rc
	lrc -I$(SRCDIR) -Ic:\lcc\include  $(SRCDIR)\angband.rc

