# File: Makefile.ibm

# Purpose: Makefile support for "main-ibm.c" and Gnu C

# Note: Rename to "Makefile" before using
# Added extra targets: mrmarcel@eos.ncsu.edu (Mike Marcelais)

LUAOBJS = \
  lua\lapi.o lua\ldebug.o lua\lmem.o lua\lstrlib.o lua\lvm.o \
  lua\tolua_lb.o lua\lauxlib.o lua\ldo.o lua\lobject.o lua\ltable.o \
  lua\lzio.o lua\tolua_rg.o lua\lbaselib.o lua\lfunc.o lua\lparser.o \
  lua\ltests.o lua\tolua_bd.o lua\tolua_tm.o lua\lcode.o lua\lgc.o \
  lua\lstate.o lua\ltm.o lua\tolua_eh.o lua\tolua_tt.o lua\ldblib.o \
  lua\llex.o lua\lstring.o lua\lundump.o lua\tolua_gp.o

TOLUAOBJS = \
  lua\tolua.o lua\tolualua.o lua\liolib.o \
  $(LUAOBJS)

OBJS = \
	main.o main-ibm.o \
	artifact.o avatar.o birth.o bldg.o \
	cave.o cmd1.o cmd2.o cmd3.o \
	cmd4.o cmd5.o cmd6.o dungeon.o \
	effects.o fields.o files.o flavor.o generate.o \
	grid.o init1.o init2.o load.o \
	melee1.o melee2.o mind.o monster1.o \
	monster2.o mspells1.o mspells2.o mutation.o notes.o\
	obj_kind.o object1.o object2.o racial.o \
	quest.o rooms.o save.o scores.o \
	spells1.o spells2.o spells3.o store.o \
	streams.o tables.o util.o variable.o \
	wild1.o wild2.o wizard1.o wizard2.o xtra1.o \
	xtra2.o z-form.o z-rand.o z-term.o \
	z-util.o z-virt.o \
	script.o \
	l-monst.o l-object.o l-player.o l-random.o l-ui.o \
	l-misc.o l-spell.o \
	$(LUAOBJS)

# Compiler

CC = gcc

# Compiler flags

CFLAGS = -Wall -O2 -fno-strength-reduce -DUSE_IBM

# Libraries

LIBS = -lpc
GLIBS= -lgrx20

#
# Targets
#

default: zangband.exe
	copy zangband.exe ..
	del zangband.exe

install: zangband.exe
	copy zangband.exe ..

all: zangband.exe
	@echo All done.  Use 'make install' to install.

#
# Link Executables
#

zangband.exe: $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LIBS)

lua\tolua: $(TOLUAOBJS)
	$(CC) -o lua\tolua $(TOLUAOBJS) $(INCDIRS) $(LIBDIRS) $(LUALIBS)

# Compile source files

.c.o:
	$(CC) $(CFLAGS) -c -o $@ $<


#
# Build wrappers
#

l-monst.c: lua\tolua l-monst.pkg
	lua\tolua -n monster -o l-monst.c l-monst.pkg

l-object.c: lua\tolua l-object.pkg
	lua\tolua -n object -o l-object.c l-object.pkg

l-player.c: lua\tolua l-player.pkg
	lua\tolua -n player -o l-player.c l-player.pkg

l-random.c: lua\tolua l-random.pkg
	lua\tolua -n random -o l-random.c l-random.pkg

l-ui.c: lua\tolua l-ui.pkg
	lua\tolua -n ui -o l-ui.c l-ui.pkg

l-misc.c: lua\tolua l-misc.pkg
	lua\tolua -n misc -o l-misc.c l-misc.pkg

l-spell.c: lua\tolua l-spell.pkg
	lua\tolua -n spell -o l-spell.c l-spell.pkg

#
# Clean up
#

clean:
	del *.o
	del lua\*.o

cleanall: clean
	del *.exe
	del lua\*.exe
