#
# File: Makefile.src
#
# A makefile which includes the current object files, hopefully includable
# across a range of different makefiles, to cut down on maintenance.
#

VERSION = 3.0.7

HDRS = h-basic.h
INCS = angband.h config.h defines.h externs.h types.h types2.h \
       ui.h ui-event.h z-term.h z-rand.h z-type.h z-util.h z-virt.h z-form.h z-file.h z-msg.h z-probability.h

HEADERS = $(HDRS) $(INCS)

ZFILES = flow.o game-event.o keypad.o option.o z-file.o z-form.o z-msg.o z-probability.o z-quark.o z-rand.o z-term.o z-type.o z-util.o z-virt.o
MAINFILES = main.o maid-x11.o main-crb.o main-gcu.o main-gtk.o \
	main-ros.o main-sdl.o main-win.o main-x11.o main-xaw.o snd-sdl.o

ANGFILES = \
	attack.o \
	birth.o \
	cave.o \
	cmd1.o \
	cmd2.o \
	cmd3.o \
	cmd4.o \
	cmd5.o \
	cmd6.o \
	cmd-obj.o \
	dungeon.o \
	files.o \
	game-cmd.o \
	generate.o \
	init1.o \
	init2.o \
	load.o \
	macro.o \
	melee1.o \
	melee2.o \
	monster1.o \
	monster2.o \
	obj-info.o \
	object1.o \
	object2.o \
	randart.o \
	randname.o \
	signals.o \
	save.o \
	score.o \
	spells1.o \
	spells2.o \
	store.o \
	tables.o \
	trap.o \
	ui.o \
	ui-event.o \
	use-obj.o \
	util.o  \
	variable.o \
	wizard1.o \
	wizard2.o \
	x-spell.o \
	xtra1.o \
	xtra2.o \
	xtra3.o \
    xtra4.o
