# File: Makefile.dos

#
# Makefile support for "main-dos.c" and "main-ibm.c"
#
# See "main-dos.c" and "main-ibm.c" for more information.
#


#
# Basic definitions
#

# Objects
MAIN_OBJS = \
  main.o main-dos.o main-ibm.o

OBJS = \
  generate.o dungeon.o init1.o init2.o \
  store.o birth.o wizard1.o wizard2.o \
  cmd1.o cmd2.o cmd3.o cmd4.o cmd5.o cmd6.o \
  load1.o load2.o save.o files.o \
  xtra1.o xtra2.o spells1.o spells2.o melee1.o melee2.o \
  object1.o object2.o monster1.o monster2.o \
  variable.o tables.o util.o cave.o \
  z-term.o z-rand.o z-form.o z-virt.o z-util.o \
  randart.o

# Compiler
CC = gcc

# Compiler flags
CFLAGS = -Wall -O2 -s -DUSE_DOS -DUSE_IBM -DUSE_BACKGROUND -DUSE_TRANSPARENCY

# Libraries
LIBS = -lpc -lalleg


#
# Targets
#

default: angband.exe randart.exe
	copy angband.exe ..
	del angband.exe
	copy randart.exe ..
	del randart.exe

install: angband.exe randart.exe
	copy angband.exe ..
	copy randart.exe ..

all: angband.exe randart.exe
	@echo All done.  Use 'make install' to install.


_randart.o: randart.c
	copy randart.c _randart.c
	$(CC) $(CFLAGS) -DSTANDALONE_RANDART -c _randart.c
	del _randart.c

#
# Build the Angband function library
#

libangb.a: $(OBJS)
	ar rc $@ $(OBJS)
	ranlib $@

#
# Link executables
#

angband.exe: $(MAIN_OBJS) libangb.a
	$(CC) $(CFLAGS) -o $@ $(MAIN_OBJS) libangb.a $(LIBS)

randart.exe: _randart.o randmain.o libangb.a
	$(CC) $(CFLAGS) -o $@ _randart.o randmain.o libangb.a

#
# Compile source files
#

.c.o:
	$(CC) $(CFLAGS) -c $*.c


#
# Clean up
#

clean:
	del *.o
	del *.bin
	del libangb.a
	del _randart.c

cleanall: clean
	del *.exe
