# File: Makefile.dos

# Purpose: Makefile support for "main-dos.c"

#
# Note: Rename to "Makefile" before using
#
# Allegro support by Robert Ruehlmann (rr9@angband.org)
#


#
# Basic definitions
#

# Objects
OBJS = \
  main.o main-dos.o main-ibm.o \
  generate.o dungeon.o init1.o init2.o \
  store.o birth.o wizard1.o wizard2.o \
  cmd1.o cmd2.o cmd3.o cmd4.o cmd5.o cmd6.o \
  load1.o load2.o save.o files.o artifact.o \
  xtra1.o xtra2.o spells1.o spells2.o spells3.o \
  melee1.o melee2.o object1.o object2.o monster1.o monster2.o \
  variable.o tables.o util.o cave.o mindcrft.o mutation.o \
  z-term.o z-rand.o z-form.o z-virt.o z-util.o \
  quest.o

# Compiler
CC = gcc

# Compiler flags
CFLAGS = -Wall -O2 -s -DUSE_DOS -DUSE_IBM -DUSE_BACKGROUND \
-DUSE_TRANSPARENCY -DUSE_MOD_FILES


# Libraries
LIBS = -lpc -ljgmod -lalleg


#
# Targets
#

default: Gumband.exe
	copy Gumband.exe ..
	del Gumband.exe

install: Gumband.exe
	copy Gumband.exe ..

all: Gumband.exe
	@echo All done.  Use 'make install' to install.


#
# Link executables
#

Gumband.exe: $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LIBS)


#
# Compile source files
#

.c.o:
	$(CC) $(CFLAGS) -c $*.c


#
# Clean up
#

clean:
	del *.o

cleanall: clean
	del *.exe
