# File: Makefile.ibm

#
# Makefile support for "main-dos.c" and "main-ibm.c"
#
# See "main-dos.c" and "main-ibm.c" for more information.
#


#
# Basic definitions
#

# Objects
OBJS = \
  main.o \
  main-ibm.o \
  attack.o \
  birth.o \
  cave.o \
  cmd1.o \
  cmd2.o \
  cmd3.o \
  cmd4.o \
  cmd5.o \
  cmd6.o \
  dungeon.o \
  effects.o \
  files.o \
  generate.o \
  history.o \
  info.o \
  init1.o \
  init2.o \
  loadsave.o \
  monmove.o \
  monattk.o \
  monster1.o \
  monster2.o \
  obj_make.o \
  object1.o \
  object2.o \
  quest.o \
  randart.o \
  skills.o \
  spells1.o \
  spells2.o \
  spells3.o \
  store.o \
  tables.o \
  talents.o \
  traps.o \
  util.o \
  variable.o \
  wizard1.o \
  wizard2.o \
  xtra1.o \
  xtra2.o \
  z-term.o \
  z-rand.o \
  z-form.o \
  z-virt.o \
  z-util.o \
  z-file.o

# Compiler
CC = gcc

# Compiler flags
#
# See bottom of this file for extra GCC/GDB warnings and debugging.
#
# Compile for DOS (not yet working)
#CFLAGS = -Wall -W -O2 -s -DUSE_DOS -DUSE_IBM \
#-DUSE_BACKGROUND -DUSE_TRANSPARENCY
#
# Compile for IBM (fully functional)
#CFLAGS = -Wall -W -pedantic -O2 -gstabs+ -DUSE_IBM
CFLAGS = -Wall -W -pedantic -O2 -s -DUSE_IBM


# Libraries
LIBS = -lpc


#
# Targets
#

default: sangband.exe
	copy sangband.exe ..
	del sangband.exe

install: sangband.exe
	copy sangband.exe ..

all: sangband.exe
	@echo All done.  Use 'make install' to install.


#
# Link executables
#

sangband.exe: $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LIBS)


#
# Compile source files
#

.c.o:
	$(CC) $(CFLAGS) -c $*.c


#
# Clean up
#

clean:
	del *.o

cleanall: clean
	del *.exe




#
# Lots of extra checks
#
#CFLAGS = -Wall -W -Wshadow -Wmissing-declarations \
#-Wredundant-decls -Wpointer-arith -Wbad-function-cast \
#-Wwrite-strings -Wnested-externs  -Wdisabled-optimization \
#-Wmissing-prototypes -pedantic -DUSE_IBM
#
#
# Some extra optimizations
#
# -fomit-frame-pointer -finline-functions
#
#
#
#
