# This is a makefile for the Cygwin tools which may
# be downloaded by following the links from the URL:
# http://sources.redhat.com/cygwin/
#
# To compile with this makefile, rename it from 'makefile.cyg'
# to 'makefile', then enter the src directory and type
# 'make install'.

#
# Standard defines
#

CC = gcc
WRES = windres
LIBS = -s -mno-cygwin -mwindows -e _mainCRTStartup -lwinmm
CFLAGS = -Wall -mno-cygwin -O2 -fno-strength-reduce -DUSE_TRANSPARENCY -DWINDOWS


SRCS = \
	angband.rc \
	birth.c \
        bldg.c \
	cave.c \
	cmd1.c \
	cmd2.c \
	cmd3.c \
	cmd4.c \
	cmd5.c \
	cmd6.c \
        cmd7.c \
        cmovie.c \
        randart.c \
	dungeon.c \
	files.c \
	generate.c \
        ghost.c \
        help.c \
	init1.c \
	init2.c \
        levels.c \
	loadsave.c \
        main.c \
	main-win.c \
	melee1.c \
	melee2.c \
	monster1.c \
	monster2.c \
        monster3.c \
        notes.c \
	object1.c \
	object2.c \
        plots.c \
        powers.c \
        q_eol.c \
        q_hobbit.c \
        q_main.c \
        q_narsil.c \
        q_nazgul.c \
        q_nirna.c \
        q_poison.c \
        q_rand.c \
        q_spider.c \
        q_thief.c \
        q_troll.c \
        q_wight.c \
	readdib.c \
	spells1.c \
	spells2.c \
        squeltch.c \
        status.c \
	store.c \
	tables.c \
        traps.c \
	util.c \
	variable.c \
        wild.c \
	wizard1.c \
	wizard2.c \
	xtra1.c \
	xtra2.c \
	z-form.c \
	z-rand.c \
	z-term.c \
	z-util.c \
	z-virt.c 


EXOBJS = \
	angband.res \
	birth.o \
        bldg.o \
	cave.o \
	cmd1.o \
	cmd2.o \
	cmd3.o \
	cmd4.o \
	cmd5.o \
	cmd6.o \
        cmd7.o \
        cmovie.o \
        randart.o \
	dungeon.o \
	files.o \
	generate.o \
        ghost.o \
        help.o \
	init1.o \
	init2.o \
        levels.o \
	loadsave.o \
        main.o \
	main-win.o \
	melee1.o \
	melee2.o \
	monster1.o \
	monster2.o \
        monster3.o \
        notes.o \
	object1.o \
	object2.o \
        plots.o \
        powers.o \
	readdib.o \
	spells1.o \
	spells2.o \
        squeltch.o \
        status.o \
	store.o \
	tables.o \
        traps.o \
	util.o \
	variable.o \
        wild.o \
	wizard1.o \
	wizard2.o \
	xtra1.o \
	xtra2.o \
	z-form.o \
	z-rand.o \
	z-term.o \
	z-util.o \
	z-virt.o 


HDRS = \
	h-basic.h \
	h-define.h h-type.h \
	h-system.h h-config.h


INCS = \
	angband.h \
	config.h defines.h \
	externs.h plots.h \
        types.h \
	z-term.h z-rand.h \
	z-util.h z-virt.h \
	z-form.h $(HDRS)


#
# Targets
#


default:	pernang

install:	pernang movebin cleanobjs

# movebin:
#		copy pernang.exe ..
#		del pernang.exe

movebin:
		mv -f pernang.exe ../pernang.exe

cleanobjs:
		rm -f $(EXOBJS)

cleanbin:
		rm -f pernang

clean:	cleanobjs cleanbin


#
# Dependency rules
#

pernang: $(EXOBJS)
	$(CC) -o pernang $(EXOBJS) $(INCDIRS) $(LIBDIRS) $(LIBS)


#
# Compiling angband.rc
#
# Note: this format seems to work but the alternative actually used
# is the one recommended by Cygnus
#
# angband.res : angband.rc
#	$(WRES) angband.rc angband.res
#

angband.res : angband.rc
	$(WRES) $< -O coff -o $@


#
# Compiling objects
#

birth.o: birth.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

bldg.o: bldg.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

cave.o: cave.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

cmd1.o: cmd1.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

cmd2.o: cmd2.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

cmd3.o: cmd3.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

cmd4.o: cmd4.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

cmd5.o: cmd5.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

cmd6.o: cmd6.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

cmd7.o: cmd7.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

cmovie.o: cmovie.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

dungeon.o: dungeon.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

files.o: files.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

generate.o: generate.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

ghost.o: ghost.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

help.o: help.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

init1.o: init1.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

init2.o: init2.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

levels.o: levels.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

loadsave.o: loadsave.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

main.o: main.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

main-win.o: main-win.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

randart.o: randart.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

melee1.o: melee1.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

melee2.o: melee2.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

monster1.o: monster1.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

monster2.o: monster2.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

monster3.o: monster3.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

notes.o: notes.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

object1.o: object1.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

object2.o: object2.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

plots.o: plots.c q_eol.c \
        q_hobbit.c \
        q_main.c \
        q_narsil.c \
        q_nazgul.c \
        q_nirna.c \
        q_poison.c \
        q_rand.c \
        q_spider.c \
        q_thief.c \
        q_troll.c \
        q_wight.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

powers.o: powers.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

#
# Note the additional -DNEAR= flag to cope with the 'NEAR'
# keyword used in readdib.c
#

readdib.o: readdib.c $(INCS) readdib.h
	$(CC) $(CFLAGS) -DNEAR= $(INCDIRS) -c -o $@ $<

spells1.o: spells1.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

spells2.o: spells2.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

squeltch.o: squeltch.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

status.o: status.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

store.o: store.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

tables.o: tables.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

traps.o: traps.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

util.o: util.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

variable.o: variable.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

wild.o: wild.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

wizard1.o: wizard1.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

wizard2.o: wizard2.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

xtra1.o: xtra1.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

xtra2.o: xtra2.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

z-form.o: z-form.c $(HDRS) z-form.h z-util.h z-virt.h
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

z-rand.o: z-rand.c $(HDRS) z-rand.h
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

z-term.o: z-term.c $(HDRS) z-term.h z-virt.h
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

z-util.o: z-util.c $(HDRS) z-util.h
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

z-virt.o: z-virt.c $(HDRS) z-virt.h z-util.h
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

