# File: Makefile.win32
#
# this makefile is for crosscompiling the sources under linux
# using i586-mingw32-gcc.
#
# please note that ming32 doesn't support signals.
#
# it is not for compiling under a regular win32-compiler, but
# if you use mingw32 , you will probably have to change little.
#

#
# The "source" and "object" files.
#

SRCS = \
  compres1.c compres2.c z-util.c z-virt.c z-form.c z-rand.c z-term.c \
  variable.c tables.c util.c cave.c \
  object1.c object2.c object3.c object4.c monster1.c monster2.c monster3.c \
  xtra1.c xtra2.c spells1.c spells2.c \
  melee1.c melee2.c save.c files.c \
  cmd1.c cmd2.c cmd3.c cmd4.c cmd5.c cmd6.c \
  store.c birth.c load.c gentown.c special.c \
  wizard1.c wizard2.c \
  generate.c dungeon.c init1.c init2.c \
  main-win.c main.c

OBJS = \
  compres1.o compres2.o z-util.o z-virt.o z-form.o z-rand.o z-term.o \
  variable.o tables.o util.o cave.o \
  object1.o object2.o object3.o object4.o monster1.o monster2.o monster3.o \
  xtra1.o xtra2.o spells1.o spells2.o \
  melee1.o melee2.o files.o \
  cmd1.o cmd2.o cmd3.o cmd4.o cmd5.o cmd6.o \
  store.o birth.o load.o gentown.o special.o \
  wizard1.o wizard2.o \
  generate.o dungeon.o init1.o init2.o \
  save.o main-win.o main.o

CC = i586-mingw32-gcc

CFLAGS = -Wall -g -DUSE_WIN -DWINDOWS $(EXTRAFLAGS)

LIBS = -lgdi32 -luser32 -lwinmm -lcomdlg32

#
# Build the "Angband" program
#

install: angbnd64

angbnd64: $(OBJS) depend.gnu angband.o
	$(CC) $(CFLAGS) -o angband $(OBJS) angband.o $(LIBS)
	cp angband ../angband.exe

angband.o: angband.rc
	i586-mingw32-windres -i angband.rc -o angband.o

.c.o:
	$(CC) $(CFLAGS) -o $@ -c $<

depend.gnu:
	$(CC) -M $(SRCS) > depend.gnu

ifeq (depend.gnu, $(wildcard depend.gnu))
  include depend.gnu
endif
