# Smakefile
#
# Amiga SAS/C 6.50

all: angband

# Object files
OBJS = \
  main.o \
  main-ami.o \ 
  sound-ami.o \ 
  birth.o \
  cave.o \
  cmd-attk.o \
  cmd-book.o \
  cmd-item.o \
  cmd-know.o \
  cmd-misc.o \
  cmd-util.o \
  dungeon.o \
  effects.o \
  files.o \
  generate.o \
  info.o \
  init1.o \
  init2.o \
  load.o \
  melee1.o \
  melee2.o \
  monster1.o \
  monster2.o \
  monster3.o \
  object1.o \
  object2.o \
  powers.o \
  quest.o \
  save.o \
  spells1.o \
  spells2.o \
  squelch.o \
  store.o \
  tables.o \
  traps.o \
  util.o \
  variable.o \
  wizard.o \
  xtra1.o \
  xtra2.o \
  z-form.o \
  z-rand.o \
  z-term.o \
  z-util.o \
  z-virt.o
 
# Header files
HDRS = \
  h-basic.h \
  h-define.h h-type.h h-system.h h-config.h

# Include files
INCS = \
  angband.h \
  config.h defines.h types.h externs.h \
  z-term.h z-rand.h z-util.h z-virt.h z-form.h $(HDRS)

# Linking
angband: $(OBJS)
  echo Linking
  slink QUIET WITH angband.lnk

# Compiling
.c.o:
  echo Compiling $*.c
  sc DEFINE AMIGA DEFINE USE_AMI $*

# Dependencies

main.o: main.c $(INCS)
main-ami.o: main-ami.c $(INCS) sound-ami.h
sound-ami.o: sound-ami.c sound-ami.h 
birth.o: birth.c $(INCS)
cave.o: cave.c $(INCS)
cmd-attk.o: cmd-attk.c $(INCS)
cmd-book.o: cmd-book.c $(INCS)
cmd-item.o: cmd-item.c $(INCS)
cmd-know.o: cmd-know.c $(INCS)
cmd-misc.o: cmd-misc.c $(INCS)
cmd-util.o: cmd-util.c $(INCS)
dungeon.o: dungeon.c $(INCS)
effects.o: effects.c $(INCS)
files.o: files.c $(INCS)
generate.o: generate.c $(INCS)
info.o: info.c $(INCS)
init1.o: init1.c $(INCS)
init2.o: init2.c $(INCS)
load.o: load.c $(INCS)
melee1.o: melee1.c $(INCS)
melee2.o: melee2.c $(INCS)
monster1.o: monster1.c $(INCS)
monster2.o: monster2.c $(INCS)
monster3.o: monster3.c $(INCS)
object1.o: object1.c $(INCS)
object2.o: object2.c $(INCS)
powers.o: powers.c $(INCS)
quest.o: quest.c $(INCS)
save.o: save.c $(INCS)
spells1.o: spells1.c $(INCS)
spells2.o: spells2.c $(INCS)
squelch.o: squelch.c $(INCS)
store.o: store.c $(INCS)
tables.o: tables.c $(INCS)
traps.o: traps.c $(INCS)
util.o: util.c $(INCS)
variable.o: variable.c $(INCS)
wizard.o: wizard.c $(INCS)
xtra1.o: xtra1.c $(INCS)
xtra2.o: xtra2.c $(INCS)
z-form.o: z-form.c $(INCS)
z-rand.o: z-form.c $(INCS)
z-term.o: z-term.c $(INCS)
z-util.o: z-util.c $(INCS)
z-virt.o: z-virt.c $(INCS)
