# File: Makefile.ibm

# Purpose: Makefile support for "main-ibm.c" and Gnu C

# Note: Rename to "Makefile" before using

# autodetect the presence of an executable compressor 

ifneq ($(wildcard $(DJDIR)/bin/upx.exe),)
DJP = $(DJDIR)/bin/upx.exe
else
ifneq ($(wildcard $(DJDIR)/bin/djp.exe),)
DJP = $(DJDIR)/bin/djp.exe -s
endif
endif

OBJS = \
  z-util.o z-virt.o z-form.o z-rand.o z-term.o \
  variable.o tables.o util.o cave.o \
  object1.o object2.o monster1.o monster2.o \
  xtra1.o xtra2.o spells1.o spells2.o melee1.o melee2.o \
  load.o save.o files.o \
  cmd1.o cmd2.o cmd3.o cmd4.o cmd5.o cmd6.o \
  store.o bldg.o birth.o wizard1.o wizard2.o \
  generate.o dungeon.o init1.o init2.o \
  lua.o lua/lib/liblua.a \
  main-ibm.o main.o


# Compiler

CC = gcc

# Compiler flags

CFLAGS = -Wall -O2 -DUSE_IBM

# Libraries

LIBS = -lpc

# Generate binary file

../angband.exe: ../kamband.exe
	stubify -g ../angband.exe
	stubedit ../angband.exe runfile=kamband.exe

lua/lib/liblua.a:
	cd lua; make

../kamband.exe: $(OBJS)
	$(CC) $(CFLAGS) -o ../kamband.exe $(OBJS) $(LIBS)
    ifneq ($(DJP),)
	$(DJP) ../kamband.exe
    endif

# Compile source files

.c.o:
	$(CC) $(CFLAGS) -c $*.c

# Clean up

clean:
	del *.o ../angband.exe ../kamband.exe
