#
# File: Makefile.src
#
# A makefile which includes the current object files, hopefully includable
# across a range of different makefiles, to cut down on maintenance.
#

VERSION = 3.1.2v2
COPYRIGHT = (c) 1995-2010 Angband contributors

HEADERS = \
	angband.h \
	cmds.h \
	config.h \
	defines.h \
	externs.h \
	game-cmd.h \
	game-event.h \
	$(GTKHEADERS) \
	h-basic.h \
	init.h \
	main.h \
	monster.h \
	object.h \
	player.h \
	store.h \
	terrain.h \
	types.h \
	ui-event.h \
	ui.h \
	ui-birth.h \
	ui-event.h \
	ui-menu.h \
	x-char.h \
	z-file.h \
	z-form.h \
	z-msg.h \
	z-quark.h \
	z-rand.h \
	z-term.h \
	z-type.h \
	z-util.h \
	z-virt.h

GTKHEADERS = \
	gtk/cairo-utils.h \
	gtk/main-gtk.h \

ZFILES = z-msg.o z-quark.o z-rand.o z-term.o z-type.o \
         z-util.o z-virt.o
MAINFILES = main.o main-crb.o main-gcu.o $(GTKMAINFILES) \
            main-ros.o main-sdl.o main-win.o main-x11.o snd-sdl.o

GTKMAINFILES = \
	gtk/main-gtk.o \
	gtk/cairo-utils.o

ANGFILES = \
	attack.o \
	birth.o \
	button.o \
	calcs.o \
	cave.o \
	cmd0.o \
	cmd1.o \
	cmd2.o \
	cmd3.o \
	cmd4.o \
	cmd5.o \
	cmd-know.o \
	cmd-obj.o \
	death.o \
	dump_items.o \
	dungeon.o \
	effect.o \
	feature.o \
	files.o \
	game-cmd.o \
	game-event.o \
	generate.o \
	identify.o \
	init1.o \
	init2.o \
	load.o \
	melee1.o \
	melee2.o \
	monster1.o \
	monster2.o \
	object1.o \
	object2.o \
	obj-info.o \
	obj-ui.o \
	obj-util.o \
	pathfind.o \
	prefs.o \
	quest.o \
	randart.o \
	score.o \
	signals.o \
	save.o \
	spells1.o \
	spells2.o \
	squelch.o \
	store.o \
	tables.o \
	target.o \
	timed.o \
	ui.o \
    ui-birth.o \
	ui-event.o \
	ui-menu.o \
	util.o  \
	variable.o \
	wizard1.o \
	wizard2.o \
	x-char.o \
	x-spell.o \
	z-file.o \
	z-form.o \
	xtra1.o\
	xtra2.o \
	xtra3.o

