###################################################################
#
#  makefile.bcc - Angband makefile for Borland C++ 5.5 (Win32)
#
###################################################################


###################################################################
#
#       Borland specific directives ---
#
.AUTODEPEND

###################################################################
#
# Set tool and version names:

CPP        = bcc32
LINKER     = ilink32
RC         = brc32

###################################################################
#
# Name of the *.exe-file

EXE_FILE = Portralis.exe


###################################################################
#
# Debug mode (un-comment for debugging)

# DBGOPT= -v -N -x -xp


###################################################################
#
# Set any compiler options

CCOPTS = -jb -j1 -Hc -tW -lGn -e$(EXE_FILE) -w- \
	-D_WIN32_WINNT=0x0400 -DWINVER=0x0400 \
        -DUSE_TRANSPARENCY -DUSE_GRAPHICS

# Compile flags:
CPPFLAGS= $(CCOPTS) $(DBGOPT)


######################## Targets ##################################

LUAOBJS = \
  lua\lapi.obj lua\ldebug.obj lua\lmem.obj lua\lstrlib.obj lua\lvm.obj \
  lua\lauxlib.obj lua\ldo.obj lua\lobject.obj lua\ltable.obj lua\lzio.obj \
  lua\lbaselib.obj lua\lfunc.obj lua\lparser.obj lua\lcode.obj lua\lgc.obj \
  lua\lopcodes.obj lua\lstate.obj lua\ltm.obj  lua\ldblib.obj lua\llex.obj \
  lua\lstring.obj lua\ldump.obj lua\lundump.obj lua\ltablib.obj \
  lua\tolua_map.obj lua\tolua_is.obj lua\tolua_to.obj lua\tolua_push.obj \
  lua\tolua_event.obj

TOLUAOBJS = \
  lua\tolua.obj lua\toluabind.obj lua\liolib.obj \
  $(LUAOBJS)

OBJ = \
  z-util.obj z-virt.obj z-form.obj z-rand.obj z-term.obj \
  variable.obj tables.obj util.obj cave.obj \
  object1.obj object2.obj traps.obj monster1.obj monster2.obj \
  xtra1.obj xtra2.obj spells1.obj spells2.obj \
  melee1.obj melee2.obj save.obj files.obj Readdib.obj \
  cmd1.obj cmd2.obj cmd3.obj cmd4.obj cmd5.obj cmd6.obj \
  store.obj birth.obj load2.obj learn.obj mongen.obj notes.obj \
  wizard1.obj wizard2.obj levels.obj \
  generate.obj dungeon.obj init1.obj init2.obj script.obj \
  l-init.obj l-types.obj \
  main-win.obj readdib.obj \
  $(LUAOBJS)

all : $(EXE_FILE)

clean:
	-@if exist *.obj del *.obj >nul
	-@if exist *.exe del *.exe >nul
	-@if exist *.res del *.res >nul
	-@if exist *.tds del *.tds >nul
	-@if exist *.ilc del *.ilc >nul
	-@if exist *.ild del *.ild >nul
	-@if exist *.ilf del *.ilf >nul
	-@if exist *.ils del *.ils >nul

install: $(EXE_FILE)
	copy $(EXE_FILE) ..


########################### Explicit Rules ########################
$(EXE_FILE): $(OBJ) Portralis.res
	$(LINKER) -aa -x $(OBJ) c0w32.obj, $(EXE_FILE),, cw32.lib import32.lib,, Portralis.res

lua\tolua.exe: $(TOLUAOBJS)
	$(LINKER) -aa -x $(TOLUAOBJS) c0x32.obj, lua\tolua.exe,, cw32.lib import32.lib

Portralis.res: Portralis.rc
	$(RC) -r Portralis.rc

l-init.c: lua\tolua.exe l-init.pkg
	lua\tolua.exe -n init -o l-init.c l-init.pkg

#l-externs.c: lua\tolua.exe l-externs.pkg
#	lua\tolua.exe -n externs -o l-externs.c l-externs.pkg

l-types.c: lua\tolua.exe l-types.pkg
	lua\tolua.exe -n types -o l-types.c l-types.pkg

########################### Implicit Rules ########################
.c.obj:
	$(CPP) $(CPPFLAGS) -c {$? }

.c.i:
	$(CPP) $(CPPFLAGS) -c -Sr -Sd {$? }

.obj.exe:
	$(CPP) $(CPPFLAGS) $<
