# This is a makefile for the Cygwin tools which may
# be downloaded by following the links from the URL:
# http://sources.redhat.com/cygwin/

#
# Standard defines
#

CC = i686-w64-mingw32-gcc
WRES = i686-w64-mingw32-windres
LIBS = -s -mwindows -e _mainCRTStartup -lwinmm
CFLAGS = -Wall -W -pedantic -O2 -fno-strength-reduce -DWINDOWS
OBJEXT=.o

default: friendband_windows_64

include commondefs.inc
EXOBJS = $(COMMONOBJS) angband.res readdib$(OBJEXT) main-win$(OBJEXT)

# Additional dependencies

readdib.o: readdib.c readdib.h
	$(CC) $(CFLAGS) -DNEAR= $(INCDIRS) -c -o $@ $<

main-win.o: main-win.c
	$(CC) $(CFLAGS) -DNEAR= $(INCDIRS) -c -o $@ $<

#
# Targets
#

all: friendband_windows_64 movebin

install: friendband_windows_64 movebin cleanobjs

movebin:
	mv -f friendband_windows_64.exe ../friendband_windows_64.exe

cleanobjs:
	rm -f $(EXOBJS)
	rm -f $(TOLUAOBJS)

cleanbin:
	rm -f friendband_windows_64.exe

clean:	cleanobjs cleanbin

#
# Dependency rules
#

friendband_windows_64: $(EXOBJS)
	$(CC) -o friendband_windows_64 $(EXOBJS) $(INCDIRS) $(LIBDIRS) $(LIBS)


#
# Compiling angband.rc
#
# Note: this format seems to work but the alternative actually used
# is the one recommended by Cygnus
#
# angband.res : angband.rc
#	$(WRES) angband.rc angband.res
#

angband.res : angband.rc
	$(WRES) $< -O coff -o $@

%.o: %.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<

