###################################################################
#
#  makefile.bcc - Angband makefile for Borland C++ 5.5 (Win32)
#
###################################################################


###################################################################
#
#       Borland specific directives ---
#
.AUTODEPEND

###################################################################
#
# Set tool and version names:

CC         = bcc32
LINKER     = ilink32
RC         = brc32

###################################################################
#
# Name of the *.exe-file

EXE_FILE = xband.exe


###################################################################
#
# Debug mode (un-comment for debugging)

# DBGOPT= -v -N -x -xp


###################################################################
#
# Set any compiler options

CCOPTS = -Hc -tW -lGn -e$(EXE_FILE) -w- \
	-D_WIN32_WINNT=0x0400 -DWINVER=0x0400

# Compile flags:
CCFLAGS= $(CCOPTS) $(DBGOPT)


######################## Targets ##################################

OBJ = \
	z-virt.obj \
	z-util.obj \
	z-term.obj \
	z-rand.obj \
	z-form.obj \
	xtra2.obj \
	xtra1.obj \
	wizard2.obj \
	wizard1.obj \
	wild1.obj \
	wild2.obj \
	variable.obj \
	util.obj \
	tables.obj \
	streams.obj \
	store.obj \
	spells3.obj \
	spells2.obj \
	spells1.obj \
	scores.obj \
	save.obj \
	rooms.obj \
	readdib.obj \
	racial.obj \
	quest.obj \
	object2.obj \
	object1.obj \
	obj_kind.obj \
	mutation.obj \
	mspells2.obj \
	mspells1.obj \
	monster2.obj \
	monster1.obj \
	mind.obj \
	melee2.obj \
	melee1.obj \
	main-win.obj \
	maid-grf.obj \
	notes.obj \
	load.obj \
	init2.obj \
	init1.obj \
	grid.obj \
	generate.obj \
	flavor.obj \
	files.obj \
	fields.obj \
	effects.obj \
	dungeon.obj \
	cmd6.obj \
	cmd5.obj \
	cmd4.obj \
	cmd3.obj \
	cmd2.obj \
	cmd1.obj \
	cave.obj \
	bldg.obj \
	birth.obj \
	artifact.obj \
	script.obj \
	ui.obj \
	l-monst.obj l-object.obj l-player.obj l-random.obj l-ui.obj \
	l-misc.obj l-spell.obj 


all : $(EXE_FILE)

clean:
	-@if exist *.obj del *.obj >nul
	-@if exist *.exe del *.exe >nul
	-@if exist *.res del *.res >nul
	-@if exist *.tds del *.tds >nul
	-@if exist *.ilc del *.ilc >nul
	-@if exist *.ild del *.ild >nul
	-@if exist *.ilf del *.ilf >nul
	-@if exist *.ils del *.ils >nul

install: $(EXE_FILE)
	copy $(EXE_FILE) ..


########################### Explicit Rules ########################
$(EXE_FILE): $(OBJ) angband.res
	$(LINKER) -aa -x $(OBJ) c0w32.obj, $(EXE_FILE),, cw32.lib import32.lib,, angband.res

angband.res: angband.rc
	$(RC) -r angband.rc

########################### Implicit Rules ########################
.c.obj:
	$(CC) $(CCFLAGS) -c {$? }

.obj.exe:
	$(CC) $(CCFLAGS) $<

