# File: Makefile.dos

#
# Makefile support for "main-dos.c" and "main-ibm.c"
#
# See "main-dos.c" and "main-ibm.c" for more information.
#


#
# Basic definitions
#

# Objects
OBJS = \
  main.o main-dos.o main-ibm.o \
  generate.o dungeon.o init1.o init2.o \
  store.o birth.o wizard1.o wizard2.o attack.o \
  cmd1.o cmd2.o cmd3.o cmd4.o cmd5.o cmd6.o \
  load.o save.o files.o randart.o \
  xtra1.o xtra2.o spells1.o spells2.o monmove.o monattk.o \
  info.o object1.o object2.o monster1.o monster2.o \
  variable.o tables.o util.o cave.o squelch.o \
  z-term.o z-rand.o z-form.o z-virt.o z-util.o 

# Compiler
CC = gcc

# Compiler flags
CFLAGS = -Wall -O2 -s -DUSE_DOS -DUSE_IBM -DUSE_BACKGROUND \
-DUSE_TRANSPARENCY


# Libraries
LIBS = -lpc -lalleg


#
# Targets
#

default: oangband.exe
	copy oangband.exe ..
	del oangband.exe

install: oangband.exe makepref.exe gredit.exe
	copy oangband.exe ..


#
# Link executables
#

oangband.exe: $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LIBS)

#
# Compile source files
#

.c.o:
	$(CC) $(CFLAGS) -c $*.c


#
# Clean up
#

clean:
	del *.o
	del *.bin

cleanall: clean
	del *.exe

