###################################################################
#
#  Makefile.bcc - Sangband makefile for Borland C++ 5.5 (Win32)
#
###################################################################


###################################################################
#
#       Borland specific directives ---
#
.AUTODEPEND

#
# If the above line gives you an error of the form "missing separator" or 
# something else equally wierd, then you may have several "make.exe"s on 
# your machine.  The solution is simple:  Rename the file 
# "/BCC55/bin/make.exe" to "makebcc.exe", and use it instead.
#

###################################################################
#
# Set tool and version names:

CC         = bcc32
LINKER     = ilink32
RC         = brc32

###################################################################
#
# Name of the *.exe-file

EXE_FILE = sangwin.exe


###################################################################
#
# Debug mode (un-comment for debugging)

# DBGOPT= -v -N -x -xp


###################################################################
#
# Set any compiler options

CCOPTS = -Hc -tW -lGn -e$(EXE_FILE) -w- \
	-D_WIN32_WINNT=0x0400 -DWINVER=0x0400

# Compile flags:
CCFLAGS= $(CCOPTS) $(DBGOPT)


######################## Targets ##################################

OBJ = \
  main-win.obj \
  attack.obj birth.obj cave.obj cmd1.obj cmd2.obj \
  cmd3.obj cmd4.obj cmd5.obj cmd6.obj \
  dungeon.obj effects.obj files.obj generate.obj info.obj init1.obj \
  init2.obj loadsave.obj monattk.obj monmove.obj \
  monster1.obj monster2.obj obj_make.obj object1.obj \
  object2.obj quest.obj randart.obj skills.obj spells1.obj \
  spells2.obj spells3.obj store.obj tables.obj talents.obj \
  traps.obj util.obj \
  variable.obj wizard1.obj wizard2.obj xtra1.obj \
  xtra2.obj z-file.obj z-form.obj z-rand.obj z-term.obj \
  z-util.obj z-virt.obj \


all : $(EXE_FILE)
	copy $(EXE_FILE) ..

clean:
#	-@if exist *.obj del *.obj >nul
	-@if exist *.exe del *.exe >nul
	-@if exist *.res del *.res >nul
	-@if exist *.tds del *.tds >nul
	-@if exist *.ilc del *.ilc >nul
	-@if exist *.ild del *.ild >nul
	-@if exist *.ilf del *.ilf >nul
	-@if exist *.ils del *.ils >nul

install: $(EXE_FILE)
	copy $(EXE_FILE) ..


########################### Explicit Rules ########################
$(EXE_FILE): $(OBJ) angband.res
	$(LINKER) -aa -x $(OBJ) c0w32.obj, $(EXE_FILE),, cw32.lib import32.lib,, angband.res

angband.res: angband.rc
	$(RC) -r angband.rc

########################### Implicit Rules ########################
.c.obj:
	$(CC) $(CCFLAGS) -c {$? }

.obj.exe:
	$(CC) $(CCFLAGS) $<
