## Makefile.am -- Process this file with automake to process Makefile.in

bin_PROGRAMS = zangband

WRES = windres

SUFFIXES = .rc
angband.res: angband.rc
	$(WRES) $< -O coff -o $@

zangband_LDADD = @ANGBAND_OBJS@
zangband_DEPENDENCIES = @ANGBAND_OBJS@

zangband_SOURCES = \
  z-util.c z-virt.c z-form.c z-rand.c z-term.c \
  variable.c tables.c util.c cave.c \
  object1.c object2.c monster1.c monster2.c \
  xtra1.c xtra2.c spells1.c spells2.c \
  melee1.c melee2.c save.c files.c fields.c\
  cmd1.c cmd2.c cmd3.c cmd4.c cmd5.c cmd6.c \
  store.c birth.c load.c \
  wizard1.c wizard2.c grid.c streams.c rooms.c \
  generate.c dungeon.c init1.c init2.c \
  effects.c racial.c \
  artifact.c mutation.c flavor.c spells3.c \
  mspells1.c mspells2.c scores.c mind.c \
  bldg.c obj_kind.c wild1.c wild2.c avatar.c notes.c\
  main-cap.c main-gcu.c main-x11.c main-xaw.c main.c \
  main-win.c main-xpj.c \
  angband.h autoconf.h defines.h event.h externs.h \
  generate.h grid.h h-basic.h h-config.h h-define.h \
  h-system.h h-type.h maid-x11.h readdib.h rooms.h \
  streams.h types.h wild.h z-config.h z-form.h \
  z-rand.h z-term.h z-util.h z-virt.h

EXTRA_zangband_SOURCES = \
  main-acn.c main-ami.c main-dos.c main-emx.c main-gtk.c \
  main-ibm.c main-lsl.c main-mac.c main-sla.c main-vme.c \
  main-xxx.c \
  makefile.acn makefile.ami makefile.bcc makefile.cyg \
  makefile.dos makefile.emx makefile.ibm makefile.lcc \
  makefile.std makefile.wat makefile.win \
  angband.rc angband.ico readdib.c readdib.h \
  maid-x11.c

install-exec-hook:
if SET_GID
	chgrp "@GAMEGROUP@" "$(DESTDIR)$(bindir)/zangband"
	chmod g+s "$(DESTDIR)$(bindir)/zangband"
endif
