# File: Makefile.ibm

#
# Makefile support for "main-ibm.c"
#
# See "main-ibm.c" for more information.
#


#
# Basic definitions
#

# Objects
OBJS = \
	main.o main-ibm.o \
	z-util.o z-virt.o z-form.o z-rand.o z-term.o \
	variable.o tables.o util.o cave.o \
	object1.o object2.o monster1.o monster2.o \
	xtra1.o xtra2.o effects.o spells1.o spells2.o \
	melee1.o melee2.o save.o files.o squelch.o\
	cmd-attk.o cmd-book.o cmd-item.o cmd-know.o cmd-misc.o cmd-util.o \
	store.o birth.o load.o quest.o\
	wizard1.o wizard2.o \
	generate.o dungeon.o init1.o init2.o randart.o 

# Compiler
CC = gcc

# Compiler flags
CFLAGS = -Wall -pedantic -O2 -fno-strength-reduce -s -DUSE_IBM

# Libraries
LIBS = -lpc


#
# Targets
#

default: angband.exe
	copy angband.exe ..
	del angband.exe

install: angband.exe makepref.exe gredit.exe
	copy angband.exe ..
	copy makepref.exe ..
	copy gredit.exe ..

all: angband.exe makepref.exe gredit.exe
	@echo All done.  Use 'make install' to install.


#
# Link executables
#

angband.exe: $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LIBS)

makepref.exe: makepref.o
	$(CC) $(CFLAGS) -o $@ makepref.o $(LIBS)

gredit.exe: gredit.o
	$(CC) $(CFLAGS) -o $@ gredit.o $(LIBS) -lgrx20


#
# Compile source files
#

.c.o:
	$(CC) $(CFLAGS) -c $*.c


#
# Clean up
#

clean:
	del *.o
	del *.bin

cleanall: clean
	del *.exe

