# File: Makefile.ibm

#
# Makefile support for "main-ibm.c"
#
# See "main-ibm.c" for more information.
#


#
# Basic definitions
#

# Objects
OBJS = \
  z-util.o z-virt.o z-form.o z-rand.o z-term.o \
  variable.o tables.o util.o cave.o \
  object1.o object2.o monster1.o monster2.o \
  xtra1.o xtra2.o spells1.o spells2.o melee1.o melee2.o \
  loader.o save.o files.o \
  cmd1.o cmd2.o cmd3.o cmd4.o cmd5.o cmd6.o \
  store.o birth.o wizard1.o wizard2.o \
  generate.o dungeon.o init1.o init2.o \
  main-ibm.o main.o

# Compiler
CC = gcc

# Compiler flags
CFLAGS = -Wall -O2 -s -DUSE_IBM

# Libraries
LIBS = -lpc


#
# Targets
#

default: ingband.exe
      copy ingband.exe ..
      del ingband.exe

install: ingband.exe makepref.exe gredit.exe
      copy ingband.exe ..
      copy makepref.exe ..
      copy gredit.exe ..

all: ingband.exe makepref.exe gredit.exe
      @echo All done.  Use 'make install' to install.


#
# Link executables
#

ingband.exe: $(OBJS)
      $(CC) $(CFLAGS) -o $@ $(OBJS) $(LIBS)

makepref.exe: makepref.o
      $(CC) $(CFLAGS) -o $@ makepref.o $(LIBS)

gredit.exe: gredit.o
      $(CC) $(CFLAGS) -o $@ gredit.o $(LIBS) -lgrx20


#
# Compile source files
#

.c.o:
      $(CC) $(CFLAGS) -c $*.c

#
# Clean up
#

clean:
      del *.o
      del *.bin

cleanall: clean
      del *.exe

