[MDLang]
Frame=125 19 955 1133
StatusBar=0,0,0,0
Name=MDLang
CurrentFile=C:\Program Files\MDLangband\MDL\src\main-mac-carbon.c
OpenFiles=136
OpenFile1="C:\Program Files\MDLangband\MDL\src\main-mac-carbon.c" 124 0 0 1636 543
OpenFile2="C:\Program Files\MDLangband\MDL\src\defines.h" 4869 198 198 1834 741
OpenFile3="C:\Program Files\MDLangband\MDL\src\angband.h" 16 242 242 1878 785
OpenFile4="C:\Program Files\MDLangband\MDL\src\ui.c" 5 44 44 1680 587
OpenFile5="c:\lcc\include\win.h" 3977 22 22 1658 565
OpenFile6="C:\Program Files\MDLangband\MDL\src\z-virt.h" 4 264 264 1900 807
OpenFile7="C:\Program Files\MDLangband\MDL\src\autoconf.h" 1 220 220 1856 763
OpenFile8="C:\Program Files\MDLangband\MDL\src\externs.h" 1 176 176 1812 719
OpenFile9="C:\Program Files\MDLangband\MDL\src\generate.h" 1 154 154 1790 697
OpenFile10="C:\Program Files\MDLangband\MDL\src\grid.h" 1 132 132 1768 675
OpenFile11="C:\Program Files\MDLangband\MDL\src\h-basic.h" 1 110 110 1746 653
OpenFile12="C:\Program Files\MDLangband\MDL\src\h-config.h" 1 88 88 1724 631
OpenFile13="C:\Program Files\MDLangband\MDL\src\h-define.h" 1 66 66 1702 609
OpenFile14="C:\Program Files\MDLangband\MDL\src\h-system.h" 1 44 44 1680 587
OpenFile15="C:\Program Files\MDLangband\MDL\src\h-type.h" 1 22 22 1658 565
OpenFile16="C:\Program Files\MDLangband\MDL\src\init.h" 1 0 0 1636 543
OpenFile17="C:\Program Files\MDLangband\MDL\src\lua.h" 1 264 264 1900 807
OpenFile18="C:\Program Files\MDLangband\MDL\src\maid-grf.h" 1 242 242 1878 785
OpenFile19="C:\Program Files\MDLangband\MDL\src\maid-x11.h" 1 220 220 1856 763
OpenFile20="C:\Program Files\MDLangband\MDL\src\readdib.h" 1 198 198 1834 741
OpenFile21="C:\Program Files\MDLangband\MDL\src\rooms.h" 1 176 176 1812 719
OpenFile22="C:\Program Files\MDLangband\MDL\src\script.h" 1 154 154 1790 697
OpenFile23="C:\Program Files\MDLangband\MDL\src\streams.h" 1 132 132 1768 675
OpenFile24="C:\Program Files\MDLangband\MDL\src\types.h" 1 110 110 1746 653
OpenFile25="C:\Program Files\MDLangband\MDL\src\wild.h" 1 88 88 1724 631
OpenFile26="C:\Program Files\MDLangband\MDL\src\zbmagic.h" 1 66 66 1702 609
OpenFile27="C:\Program Files\MDLangband\MDL\src\zborg1.h" 1 44 44 1680 587
OpenFile28="C:\Program Files\MDLangband\MDL\src\zborg2.h" 1 22 22 1658 565
OpenFile29="C:\Program Files\MDLangband\MDL\src\zborg3.h" 1 0 0 1636 543
OpenFile30="C:\Program Files\MDLangband\MDL\src\zborg4.h" 1 264 264 1900 807
OpenFile31="C:\Program Files\MDLangband\MDL\src\zborg5.h" 1 242 242 1878 785
OpenFile32="C:\Program Files\MDLangband\MDL\src\zborg6.h" 1 220 220 1856 763
OpenFile33="C:\Program Files\MDLangband\MDL\src\zborg7.h" 1 198 198 1834 741
OpenFile34="C:\Program Files\MDLangband\MDL\src\zborg8.h" 1 176 176 1812 719
OpenFile35="C:\Program Files\MDLangband\MDL\src\zborg9.h" 1 154 154 1790 697
OpenFile36="C:\Program Files\MDLangband\MDL\src\z-config.h" 1 132 132 1768 675
OpenFile37="C:\Program Files\MDLangband\MDL\src\z-form.h" 1 110 110 1746 653
OpenFile38="C:\Program Files\MDLangband\MDL\src\z-rand.h" 1 88 88 1724 631
OpenFile39="C:\Program Files\MDLangband\MDL\src\z-term.h" 1 66 66 1702 609
OpenFile40="C:\Program Files\MDLangband\MDL\src\z-util.h" 1 44 44 1680 587
OpenFile41="C:\Program Files\MDLangband\MDL\src\z-virt.c" 1 22 22 1658 565
OpenFile42="C:\Program Files\MDLangband\MDL\src\maid-grf.c" 1 0 0 1636 543
OpenFile43="C:\Program Files\MDLangband\MDL\src\maid-x11.c" 1 264 264 1900 807
OpenFile44="C:\Program Files\MDLangband\MDL\src\main.c" 1 242 242 1878 785
OpenFile45="C:\Program Files\MDLangband\MDL\src\main-ami.c" 1 220 220 1856 763
OpenFile46="C:\Program Files\MDLangband\MDL\src\main-cap.c" 1 198 198 1834 741
OpenFile47="C:\Program Files\MDLangband\MDL\src\main-crb.c" 1 176 176 1812 719
OpenFile48="C:\Program Files\MDLangband\MDL\src\main-dos.c" 1 154 154 1790 697
OpenFile49="C:\Program Files\MDLangband\MDL\src\main-emx.c" 1 132 132 1768 675
OpenFile50="C:\Program Files\MDLangband\MDL\src\main-gcu.c" 1 110 110 1746 653
OpenFile51="C:\Program Files\MDLangband\MDL\src\main-gtk.c" 1 88 88 1724 631
OpenFile52="C:\Program Files\MDLangband\MDL\src\main-ibm.c" 1 66 66 1702 609
OpenFile53="C:\Program Files\MDLangband\MDL\src\main-lsl.c" 1 44 44 1680 587
OpenFile54="C:\Program Files\MDLangband\MDL\src\main-mac.c" 1 22 22 1658 565
OpenFile55="C:\Program Files\MDLangband\MDL\src\main-ros.c" 1 264 264 1900 807
OpenFile56="C:\Program Files\MDLangband\MDL\src\main-sla.c" 1 242 242 1878 785
OpenFile57="C:\Program Files\MDLangband\MDL\src\main-tnb.c" 1 220 220 1856 763
OpenFile58="C:\Program Files\MDLangband\MDL\src\main-vcs.c" 1 198 198 1834 741
OpenFile59="C:\Program Files\MDLangband\MDL\src\main-vme.c" 1 176 176 1812 719
OpenFile60="C:\Program Files\MDLangband\MDL\src\main-win.c" 1 154 154 1790 697
OpenFile61="C:\Program Files\MDLangband\MDL\src\main-x11.c" 1 132 132 1768 675
OpenFile62="C:\Program Files\MDLangband\MDL\src\main-xaw.c" 1 110 110 1746 653
OpenFile63="C:\Program Files\MDLangband\MDL\src\main-xpj.c" 1 88 88 1724 631
OpenFile64="C:\Program Files\MDLangband\MDL\src\main-xxx.c" 1 66 66 1702 609
ProjectPath=c:\program files\mdlangband\mdl\src
SourcesDir=C:\Program Files\MDLangband\MDL\src
Defines=
IncludeFilesCount=4
Libraries=
LinkerArgs=
ProjectTime=428286
MakeName=
MakeDir=C:\Program Files\MDLangband\MDL\src\lcc
Exe=C:\Program Files\MDLangband\MDL\src\lcc\"zangband.exe"
DebuggerArguments=
DbgExeName=C:\Program Files\MDLangband\MDL\src\lcc\"zangband.exe"
DbgDir=c:\program files\mdlangband\mdl\src
CompilerFlags=8
ProjectFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Program Files\MDLangband\MDL\src\lcc\MDLang.err
NrOfFileProcessors=0
PrjFiles=185
OpenFile65="C:\Program Files\MDLangband\MDL\src\melee1.c" 1 44 44 1680 587
OpenFile66="C:\Program Files\MDLangband\MDL\src\melee2.c" 1 22 22 1658 565
OpenFile67="C:\Program Files\MDLangband\MDL\src\mind.c" 1 0 0 1636 543
OpenFile68="C:\Program Files\MDLangband\MDL\src\monster1.c" 1 264 264 1900 807
OpenFile69="C:\Program Files\MDLangband\MDL\src\monster2.c" 1 242 242 1878 785
File1=z-virt.h
File2=z-virt.c
File3=z-util.h
File4=z-util.c
File5=z-term.h
File6=z-term.c
File7=z-rand.h
File8=z-rand.c
File9=z-form.h
File10=z-form.c
File11=z-config.h
File12=zborg9.h
File13=zborg9.c
File14=zborg8.h
File15=zborg8.c
File16=zborg7.h
File17=zborg7.c
File18=zborg6.h
File19=zborg6.c
File20=zborg5.h
File21=zborg5.c
File22=zborg4.h
File23=zborg4.c
File24=zborg3.h
File25=zborg3.c
File26=zborg2.h
File27=zborg2.c
File28=zborg1.h
File29=zborg1.c
File30=zbmagic3.c
File31=zbmagic2.c
File32=zbmagic1.c
File33=zbmagic.h
File34=xtra2.c
File35=xtra1.c
File36=wizard2.c
File37=wizard1.c
File38=wild3.c
File39=wild2.c
File40=wild1.c
File41=wild.h
File42=variable.c
File43=util.c
File44=ui.c
File45=types.h
File46=tables.c
File47=streams.h
File48=streams.c
File49=store.c
File50=spells3.c
File51=spells2.c
File52=spells1.c
File53=script.h
File54=script.c
File55=scores.c
File56=save.c
File57=run.c
File58=rooms.h
File59=rooms.c
File60=readdib.h
File61=readdib.c
File62=racial.c
File63=quest.c
File64=object2.c
File65=object1.c
File66=obj_kind.c
File67=notes.c
File68=mutation.c
File69=mspells2.c
File70=mspells1.c
File71=monster2.c
File72=monster1.c
File73=mind.c
File74=melee2.c
File75=melee1.c
File76=main-win.c
File77=main.c
File78=maid-x11.h
File79=maid-x11.c
File80=maid-grf.h
File81=maid-grf.c
File82=l-ui.c
File83=lua\tolualua.c
File84=lua\tolua_tt.h
File85=lua\tolua_tt.c
File86=lua\tolua_tm.h
File87=lua\tolua_tm.c
File88=lua\tolua_rg.h
File89=lua\tolua_rg.c
File90=lua\tolua_lb.c
File91=lua\tolua_gp.c
File92=lua\tolua_eh.h
File93=lua\tolua_eh.c
File94=lua\tolua_bd.c
File95=lua\tolua.h
File96=lua\tolua.c
File97=lua\print.h
File98=lua\lzio.h
File99=lua\lzio.c
File100=lua\lvm.h
File101=lua\lvm.c
File102=lua\lundump.h
File103=lua\lundump.c
File104=lua\lualib.h
File105=lua\luadebug.h
File106=lua\luac.h
File107=lua\lua.h
File108=lua\ltm.h
File109=lua\ltm.c
File110=lua\ltests.c
File111=lua\ltable.h
File112=lua\ltable.c
File113=lua\lstrlib.c
File114=lua\lstring.h
File115=lua\lstring.c
File116=lua\lstate.h
File117=lua\lstate.c
File118=lua\lparser.h
File119=lua\lparser.c
File120=lua\lopcodes.h
File121=lua\lobject.h
File122=lua\lobject.c
File123=lua\lmem.h
File124=lua\lmem.c
File125=lua\llimits.h
File126=lua\llex.h
File127=lua\llex.c
File128=lua\liolib.c
File129=lua\lgc.h
File130=lua\lgc.c
File131=lua\lfunc.h
File132=lua\lfunc.c
File133=lua\ldo.h
File134=lua\ldo.c
File135=lua\ldebug.h
File136=lua\ldebug.c
File137=lua\ldblib.c
File138=lua\lcode.h
File139=lua\lcode.c
File140=lua\lbaselib.c
File141=lua\lauxlib.h
File142=lua\lauxlib.c
File143=lua\lapi.h
File144=lua\lapi.c
File145=lua.h
File146=l-spell.c
File147=l-random.c
File148=l-player.c
File149=l-object.c
File150=load.c
File151=l-monst.c
File152=l-misc.c
File153=l-field.c
File154=init2.c
File155=init1.c
File156=init.h
File157=h-type.h
File158=h-system.h
File159=h-define.h
File160=h-config.h
File161=h-basic.h
File162=grid.h
File163=grid.c
File164=generate.h
File165=generate.c
File166=flavor.c
File167=files.c
File168=fields.c
File169=externs.h
File170=effects.c
File171=dungeon.c
File172=defines.h
File173=cmd6.c
File174=cmd5.c
File175=cmd4.c
File176=cmd3.c
File177=cmd2.c
File196=artifact.c
File197=angband.h
OpenFile70="C:\Program Files\MDLangband\MDL\src\mspells1.c" 1 220 220 1856 763
OpenFile71="C:\Program Files\MDLangband\MDL\src\mspells2.c" 1 198 198 1834 741
OpenFile72="C:\Program Files\MDLangband\MDL\src\mutation.c" 1 176 176 1812 719
OpenFile73="C:\Program Files\MDLangband\MDL\src\notes.c" 1 154 154 1790 697
OpenFile74="C:\Program Files\MDLangband\MDL\src\obj_kind.c" 1 132 132 1768 675
OpenFile75="C:\Program Files\MDLangband\MDL\src\object1.c" 1 110 110 1746 653
OpenFile76="C:\Program Files\MDLangband\MDL\src\object2.c" 1 88 88 1724 631
OpenFile77="C:\Program Files\MDLangband\MDL\src\quest.c" 1 66 66 1702 609
OpenFile78="C:\Program Files\MDLangband\MDL\src\racial.c" 1 44 44 1680 587
OpenFile79="C:\Program Files\MDLangband\MDL\src\readdib.c" 1 22 22 1658 565
OpenFile80="C:\Program Files\MDLangband\MDL\src\rooms.c" 1 0 0 1636 543
OpenFile81="C:\Program Files\MDLangband\MDL\src\run.c" 1 264 264 1900 807
OpenFile82="C:\Program Files\MDLangband\MDL\src\save.c" 1 242 242 1878 785
OpenFile83="C:\Program Files\MDLangband\MDL\src\scores.c" 1 220 220 1856 763
OpenFile84="C:\Program Files\MDLangband\MDL\src\script.c" 1 198 198 1834 741
OpenFile85="C:\Program Files\MDLangband\MDL\src\spells1.c" 1 176 176 1812 719
OpenFile86="C:\Program Files\MDLangband\MDL\src\spells2.c" 1 154 154 1790 697
OpenFile87="C:\Program Files\MDLangband\MDL\src\spells3.c" 1 132 132 1768 675
OpenFile88="C:\Program Files\MDLangband\MDL\src\store.c" 1 110 110 1746 653
OpenFile89="C:\Program Files\MDLangband\MDL\src\streams.c" 1 88 88 1724 631
OpenFile90="C:\Program Files\MDLangband\MDL\src\tables.c" 1 66 66 1702 609
OpenFile91="C:\Program Files\MDLangband\MDL\src\util.c" 1 22 22 1658 565
OpenFile92="C:\Program Files\MDLangband\MDL\src\variable.c" 1 0 0 1636 543
OpenFile93="C:\Program Files\MDLangband\MDL\src\wild1.c" 1 264 264 1900 807
OpenFile94="C:\Program Files\MDLangband\MDL\src\wild2.c" 1 242 242 1878 785
OpenFile95="C:\Program Files\MDLangband\MDL\src\wild3.c" 1 220 220 1856 763
OpenFile96="C:\Program Files\MDLangband\MDL\src\wizard1.c" 1 198 198 1834 741
OpenFile97="C:\Program Files\MDLangband\MDL\src\wizard2.c" 1 176 176 1812 719
OpenFile98="C:\Program Files\MDLangband\MDL\src\xtra1.c" 1 154 154 1790 697
OpenFile99="C:\Program Files\MDLangband\MDL\src\xtra2.c" 1 132 132 1768 675
OpenFile100="C:\Program Files\MDLangband\MDL\src\zbmagic1.c" 1 110 110 1746 653
OpenFile101="C:\Program Files\MDLangband\MDL\src\zbmagic2.c" 1 88 88 1724 631
OpenFile102="C:\Program Files\MDLangband\MDL\src\zbmagic3.c" 1 66 66 1702 609
OpenFile103="C:\Program Files\MDLangband\MDL\src\zborg1.c" 1 44 44 1680 587
OpenFile104="C:\Program Files\MDLangband\MDL\src\zborg2.c" 1 22 22 1658 565
OpenFile105="C:\Program Files\MDLangband\MDL\src\zborg3.c" 1 0 0 1636 543
OpenFile106="C:\Program Files\MDLangband\MDL\src\zborg4.c" 1 264 264 1900 807
OpenFile107="C:\Program Files\MDLangband\MDL\src\zborg5.c" 1 242 242 1878 785
OpenFile108="C:\Program Files\MDLangband\MDL\src\zborg6.c" 1 220 220 1856 763
OpenFile109="C:\Program Files\MDLangband\MDL\src\zborg7.c" 1 198 198 1834 741
OpenFile110="C:\Program Files\MDLangband\MDL\src\zborg8.c" 1 176 176 1812 719
OpenFile111="C:\Program Files\MDLangband\MDL\src\zborg9.c" 1 154 154 1790 697
OpenFile112="C:\Program Files\MDLangband\MDL\src\z-form.c" 1 132 132 1768 675
OpenFile113="C:\Program Files\MDLangband\MDL\src\z-rand.c" 1 110 110 1746 653
OpenFile114="C:\Program Files\MDLangband\MDL\src\z-term.c" 1 88 88 1724 631
OpenFile115="C:\Program Files\MDLangband\MDL\src\z-util.c" 1 66 66 1702 609
OpenFile116="C:\Program Files\MDLangband\MDL\src\load.c" 1 44 44 1680 587
OpenFile117="C:\Program Files\MDLangband\MDL\src\artifact.c" 1 22 22 1658 565
OpenFile118="C:\Program Files\MDLangband\MDL\src\avatar.c" 1 0 0 1636 543
OpenFile119="C:\Program Files\MDLangband\MDL\src\birth.c" 1 264 264 1900 807
OpenFile120="C:\Program Files\MDLangband\MDL\src\bldg.c" 1 242 242 1878 785
OpenFile121="C:\Program Files\MDLangband\MDL\src\cave.c" 1 220 220 1856 763
OpenFile122="C:\Program Files\MDLangband\MDL\src\cmd1.c" 1 198 198 1834 741
OpenFile123="C:\Program Files\MDLangband\MDL\src\cmd2.c" 1 176 176 1812 719
OpenFile124="C:\Program Files\MDLangband\MDL\src\cmd3.c" 1 154 154 1790 697
OpenFile125="C:\Program Files\MDLangband\MDL\src\cmd4.c" 1 132 132 1768 675
OpenFile126="C:\Program Files\MDLangband\MDL\src\cmd5.c" 1 110 110 1746 653
OpenFile127="C:\Program Files\MDLangband\MDL\src\cmd6.c" 1 88 88 1724 631
OpenFile128="C:\Program Files\MDLangband\MDL\src\dungeon.c" 1 66 66 1702 609
OpenFile129="C:\Program Files\MDLangband\MDL\src\effects.c" 1 44 44 1680 587
OpenFile130="C:\Program Files\MDLangband\MDL\src\fields.c" 1 22 22 1658 565
OpenFile131="C:\Program Files\MDLangband\MDL\src\files.c" 1 0 0 1636 543
OpenFile132="C:\Program Files\MDLangband\MDL\src\flavor.c" 1 264 264 1900 807
OpenFile133="C:\Program Files\MDLangband\MDL\src\generate.c" 1 242 242 1878 785
OpenFile134="C:\Program Files\MDLangband\MDL\src\grid.c" 1 220 220 1856 763
OpenFile135="C:\Program Files\MDLangband\MDL\src\init1.c" 1 198 198 1834 741
IncludeFile0=C:\Program Files\MDLangband\MDL\src\tk
IncludeFile1=C:\Program Files\MDLangband\MDL\src\lua
IncludeFile2=C:\Program Files\MDLangband\MDL\src
IncludeFile3=C:\lcc\include
OpenFile136="C:\Program Files\MDLangband\MDL\src\init2.c" 1 176 176 1812 719
File178=cmd1.c
File179=cave.c
File180=bldg.c
File181=birth.c
File182=avatar.c
File183=autoconf.h
File184=artifact.c
File185=angband.h
