; Wedit project file. Syntax: Name = value
[mdlz]
PrjFiles=137
File1=z-virt.h
File2=z-virt.c
ProjectFlags=0
File3=z-util.h
File4=z-util.c
File5=z-term.h
File6=z-term.c
File7=z-rand.h
File8=z-rand.c
File9=z-form.h
File10=z-form.c
File11=z-config.h
File12=zborg9.h
File13=zborg9.c
File14=zborg8.h
File15=zborg8.c
File16=zborg7.h
File17=zborg7.c
File18=zborg6.h
File19=zborg6.c
File20=zborg5.h
File21=zborg5.c
File22=zborg4.h
File23=zborg4.c
File24=zborg3.h
File25=zborg3.c
File26=zborg2.h
File27=zborg2.c
File28=zborg1.h
File29=zborg1.c
File30=zbmagic3.c
File31=zbmagic2.c
File32=zbmagic1.c
File33=zbmagic.h
File34=xtra2.c
File35=xtra1.c
File36=wizard2.c
File37=wizard1.c
File38=wild3.c
File39=wild2.c
File40=wild1.c
File41=wild.h
File42=variable.c
File43=util.c
File44=ui.c
File45=types.h
File46=tables.c
File47=streams.h
File48=streams.c
File49=store.c
File50=spells3.c
File51=spells2.c
File52=spells1.c
File53=script.h
File54=script.c
File55=scores.c
File56=save.c
File57=run.c
File58=rooms.h
File59=rooms.c
File60=readdib.h
File61=readdib.c
File62=racial.c
File63=quest.c
File64=object2.c
File65=object1.c
File66=obj_kind.c
File67=notes.c
File68=mutation.c
File69=mspells2.c
File70=mspells1.c
File71=monster2.c
File72=monster1.c
File73=mind.c
File74=melee2.c
File75=melee1.c
File76=mdlz.rc
File77=mdlz.c
File78=main-xxx.c
File79=main-xpj.c
File80=main-xaw.c
File81=main-x11.c
File82=main-win.c
File83=main-vme.c
File84=main-vcs.c
File85=main-tnb.c
File86=main-sla.c
File87=main-ros.c
File88=main-mac-carbon.c
File89=main-mac.c
File90=main-lsl.c
File91=main-ibm.c
File92=main-gtk.c
File93=main-gcu.c
File94=main-emx.c
File95=main-dos.c
File96=main-crb.c
File97=main-cap.c
File98=main-ami.c
File99=main.c
File100=maid-x11.h
File101=maid-x11.c
File102=maid-grf.h
File103=maid-grf.c
File104=lua.h
File105=load.c
File106=init2.c
File107=init1.c
File108=init.h
File109=h-type.h
File110=h-system.h
File111=h-define.h
File112=h-config.h
File113=h-basic.h
File114=grid.h
File115=grid.c
File116=generate.h
File117=generate.c
File118=flavor.c
File119=files.c
File120=fields.c
File121=externs.h
File122=effects.c
File123=dungeon.c
File124=defines.h
File125=cmd6.c
File126=cmd5.c
File127=cmd4.c
File128=cmd3.c
File129=cmd2.c
File130=cmd1.c
File131=cave.c
File132=bldg.c
File133=birth.c
File134=avatar.c
File135=autoconf.h
File136=artifact.c
File137=angband.h
