; Wedit project file. Syntax: Name = value
[NPPAngband]
PrjFiles=48
File1=z-virt.c
File2=z-util.c
File3=z-term.c
File4=z-rand.c
File5=z-form.c
File6=xtra2.c
File7=xtra1.c
File8=wizard2.c
File9=wizard1.c
File10=variable.c
File11=util.c
File12=use-obj.c
File13=tables.c
File14=store.c
File15=squelch.c
File16=spells2.c
File17=spells1.c
File18=save.c
File19=readdib.c
File20=randart.c
File21=quest.c
File22=obj-info.c
File23=object2.c
File24=object1.c
File25=monster2.c
File26=monster1.c
File27=melee2.c
File28=melee1.c
File29=main-win.c
File30=main.c
File31=load.c
File32=init2.c
File33=init1.c
File34=generate.c
File35=files.c
File36=feature.c
File37=effects.c
File38=dungeon.c
File39=dump_items.c
File40=cmd6.c
File41=cmd5.c
File42=cmd4.c
File43=cmd3.c
File44=cmd2.c
File45=cmd1.c
File46=cave.c
File47=birth.c
File48=angband.rc
ProjectFlags=0
Frame=0 0 512 746
StatusBar=0,0,0,0
Name=NPPAngband
CurrentFile=
OpenFiles=0
ProjectPath=C:\tmp\npp050-rev25-win\src
SourcesDir=C:\tmp\npp050-rev25-win\src
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=winmm.lib
LinkerArgs=
ProjectTime=181
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\tmp\npp050-rev25-win\lcc
Exe=c:\tmp\npp050-rev25-win\nppangband.exe
DebuggerArguments=
DbgExeName=c:\tmp\npp050-rev25-win\nppangband.exe
DbgDir=c:\tmp\npp050-rev25-win\lcc
CompilerFlags=72
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\tmp\npp050-rev25-win\lcc\NPPAngband.err
NrOfFileProcessors=0
