; Wedit project file. Syntax: Name=value
[NPPAngband]
PrjFiles=81
File1=Z-VIRT.C
File2=Z-UTIL.C
File3=Z-TERM.C
File4=Z-RAND.C
File5=Z-FORM.C
File6=XTRA2.C
File7=XTRA1.C
File8=X-SPELL.C
File9=WIZARD2.C
File10=WIZARD1.C
File11=VARIABLE.C
File12=UTIL.C
File13=USE-OBJ.C
File14=TABLES.C
File15=STORE.C
File16=SQUELCH.C
File17=SPELLS2.C
File18=SPELLS1.C
File19=SCRIPT.C
File20=SAVE.C
File21=READDIB.C
File22=RANDART.C
File23=OBJ-INFO.C
File24=OBJECT2.C
File25=OBJECT1.C
File26=MONSTER2.C
File27=MONSTER1.C
File28=MELEE2.C
File29=MELEE1.C
File30=MAIN-WIN.C
File31=L-UI.C
File32=LUA\TOLUA_TT.C
File33=LUA\TOLUA_TM.C
File34=LUA\TOLUA_RG.C
File35=LUA\TOLUA_LB.C
File36=LUA\TOLUA_GP.C
File37=LUA\TOLUA_EH.C
File38=LUA\TOLUA_BD.C
File39=LUA\LZIO.C
File40=LUA\LVM.C
File41=LUA\LUNDUMP.C
File42=LUA\LTM.C
File43=LUA\LTABLE.C
File44=LUA\LSTRLIB.C
File45=LUA\LSTRING.C
File46=LUA\LSTATE.C
File47=LUA\LPARSER.C
File48=LUA\LOBJECT.C
File49=LUA\LMEM.C
File50=LUA\LLEX.C
File51=LUA\LIOLIB.C
File52=LUA\LGC.C
File53=LUA\LFUNC.C
File54=LUA\LDO.C
File55=LUA\LDEBUG.C
File56=LUA\LDBLIB.C
File57=LUA\LCODE.C
File58=LUA\LBASELIB.C
File59=LUA\LAUXLIB.C
File60=LUA\LAPI.C
File61=L-SPELL.C
File62=L-RANDOM.C
File63=L-PLAYER.C
File64=L-OBJECT.C
File65=LOAD.C
File66=L-MONST.C
File67=L-MISC.C
File68=INIT2.C
File69=INIT1.C
File70=GENERATE.C
File71=FILES.C
File72=DUNGEON.C
File73=CMD6.C
File74=CMD5.C
File75=CMD4.C
File76=CMD3.C
File77=CMD2.C
File78=CMD1.C
File79=CAVE.C
File80=BIRTH.C
File81=ANGBAND.RC
UserCount=1
User1=JEFF_GREENE
CmsDirectory=c:\NPPAngbandSource\src\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=44 44 600 411
StatusBar=0,0,0,0
Name=NPPAngband
CurrentFile=C:\NPPAngbandSource\src\STORE.C
OpenFiles=83
OpenFile1="C:\NPPAngbandSource\src\STORE.C" 1295 148 36 740 391
OpenFile2="C:\angband - other\oangband0.6\src\store.c" 1511 44 44 670 399
OpenFile3="c:\NPPAngbandSource\src\OBJECT2.C" 3736 227 19 783 384
OpenFile4="c:\NPPAngbandSource\src\GENERATE.C" 2070 84 68 546 298
OpenFile5="c:\NPPAngbandSource\src\SPELLS2.C" 2631 88 88 550 318
OpenFile6="c:\NPPAngbandSource\src\CMD2.C" 1243 88 88 550 318
OpenFile7="c:\NPPAngbandSource\src\XTRA1.C" 2793 18 2 480 232
OpenFile8="c:\NPPAngbandSource\src\CAVE.C" 1647 0 0 462 230
OpenFile9="c:\NPPAngbandSource\src\TABLES.C" 1799 94 30 556 260
OpenFile10="c:\NPPAngbandSource\src\BIRTH.C" 1427 40 24 502 254
OpenFile11="c:\NPPAngbandSource\src\SPELLS1.C" 1598 110 110 572 340
OpenFile12="c:\nppangbandsource\src\l-object.c" 5731 88 88 680 362
OpenFile13="c:\NPPAngbandSource\src\SQUELCH.C" 477 66 66 528 296
OpenFile14="C:\NPPAngbandSource\src\externs.h" 688 44 44 636 318
OpenFile15="c:\NPPAngbandSource\src\FILES.C" 4350 88 88 550 318
OpenFile16="c:\NPPAngbandSource\src\MAIN-WIN.C" 10 110 110 572 340
OpenFile17="C:\NPPAngbandSource\src\CMD4.C" 2542 84 68 676 423
OpenFile18="c:\NPPAngbandSource\src\CMD1.C" 1 110 110 572 340
OpenFile19="c:\NPPAngbandSource\src\Z-VIRT.C" 1 0 0 462 230
OpenFile20="c:\NPPAngbandSource\src\Z-UTIL.C" 1 22 22 484 252
OpenFile21="c:\NPPAngbandSource\src\Z-TERM.C" 1 44 44 506 274
OpenFile22="c:\NPPAngbandSource\src\Z-RAND.C" 1 66 66 528 296
OpenFile23="c:\NPPAngbandSource\src\Z-FORM.C" 1 88 88 550 318
OpenFile24="c:\NPPAngbandSource\src\XTRA2.C" 2202 110 110 572 340
OpenFile25="c:\NPPAngbandSource\src\X-SPELL.C" 1 22 22 484 252
OpenFile26="c:\NPPAngbandSource\src\WIZARD2.C" 785 44 44 506 274
OpenFile27="c:\NPPAngbandSource\src\WIZARD1.C" 102 66 66 528 296
OpenFile28="c:\NPPAngbandSource\src\VARIABLE.C" 1 88 88 550 318
OpenFile29="c:\NPPAngbandSource\src\UTIL.C" 3647 110 110 572 340
OpenFile30="c:\NPPAngbandSource\src\USE-OBJ.C" 2538 0 0 462 230
OpenFile31="C:\NPPAngbandSource\src\defines.h" 901 0 2 496 367
OpenFile32="c:\NPPAngbandSource\src\CMD5.C" 1 22 22 484 252
OpenFile33="c:\NPPAngbandSource\src\CMD3.C" 1353 84 68 546 298
OpenFile34="c:\NPPAngbandSource\src\INIT1.C" 1 44 44 506 274
OpenFile35="c:\NPPAngbandSource\src\INIT2.C" 1 22 22 484 252
OpenFile36="c:\NPPAngbandSource\src\L-MISC.C" 1 0 0 462 230
OpenFile37="c:\NPPAngbandSource\src\L-MONST.C" 1 110 110 572 340
OpenFile38="c:\NPPAngbandSource\src\L-PLAYER.C" 1 44 44 506 274
OpenFile39="c:\NPPAngbandSource\src\L-RANDOM.C" 1 22 22 484 252
OpenFile40="c:\NPPAngbandSource\src\L-SPELL.C" 1 0 0 462 230
OpenFile41="c:\NPPAngbandSource\src\LUA\LAPI.C" 1 110 110 572 340
OpenFile42="c:\NPPAngbandSource\src\LUA\LAUXLIB.C" 1 88 88 550 318
OpenFile43="c:\NPPAngbandSource\src\LUA\LBASELIB.C" 1 66 66 528 296
OpenFile44="c:\NPPAngbandSource\src\LUA\LCODE.C" 1 44 44 506 274
OpenFile45="c:\NPPAngbandSource\src\LUA\LDBLIB.C" 1 22 22 484 252
OpenFile46="c:\NPPAngbandSource\src\LUA\LDEBUG.C" 1 0 0 462 230
OpenFile47="c:\NPPAngbandSource\src\LUA\LDO.C" 1 110 110 572 340
OpenFile48="c:\NPPAngbandSource\src\LUA\LFUNC.C" 1 88 88 550 318
OpenFile49="c:\NPPAngbandSource\src\LUA\LGC.C" 1 66 66 528 296
OpenFile50="c:\NPPAngbandSource\src\LUA\LIOLIB.C" 1 44 44 506 274
OpenFile51="c:\NPPAngbandSource\src\LUA\LLEX.C" 1 22 22 484 252
OpenFile52="c:\NPPAngbandSource\src\LUA\LMEM.C" 1 0 0 462 230
OpenFile53="c:\NPPAngbandSource\src\LUA\LOBJECT.C" 1 110 110 572 340
OpenFile54="c:\NPPAngbandSource\src\LUA\LPARSER.C" 1 88 88 550 318
OpenFile55="c:\NPPAngbandSource\src\LUA\LSTATE.C" 1 66 66 528 296
OpenFile56="c:\NPPAngbandSource\src\LUA\LSTRING.C" 1 44 44 506 274
OpenFile57="c:\NPPAngbandSource\src\LUA\LSTRLIB.C" 1 22 22 484 252
OpenFile58="c:\NPPAngbandSource\src\LUA\LTABLE.C" 1 0 0 462 230
OpenFile59="c:\NPPAngbandSource\src\LUA\LTM.C" 1 110 110 572 340
OpenFile60="c:\NPPAngbandSource\src\LUA\LUNDUMP.C" 1 88 88 550 318
OpenFile61="c:\NPPAngbandSource\src\LUA\LVM.C" 1 66 66 528 296
OpenFile62="c:\NPPAngbandSource\src\LUA\LZIO.C" 1 44 44 506 274
OpenFile63="c:\NPPAngbandSource\src\LUA\TOLUA_BD.C" 1 22 22 484 252
OpenFile64="c:\NPPAngbandSource\src\LUA\TOLUA_EH.C" 1 0 0 462 230
OpenFile65="c:\NPPAngbandSource\src\LUA\TOLUA_GP.C" 1 110 110 572 340
OpenFile66="c:\NPPAngbandSource\src\LUA\TOLUA_LB.C" 1 88 88 550 318
OpenFile67="c:\NPPAngbandSource\src\LUA\TOLUA_RG.C" 1 66 66 528 296
OpenFile68="c:\NPPAngbandSource\src\LUA\TOLUA_TM.C" 1 44 44 506 274
OpenFile69="c:\NPPAngbandSource\src\LUA\TOLUA_TT.C" 1 22 22 484 252
OpenFile70="c:\NPPAngbandSource\src\L-UI.C" 1 0 0 462 230
OpenFile71="c:\NPPAngbandSource\src\MELEE1.C" 703 88 88 550 318
OpenFile72="c:\NPPAngbandSource\src\MELEE2.C" 1 66 66 528 296
OpenFile73="c:\NPPAngbandSource\src\MONSTER1.C" 1 44 44 506 274
OpenFile74="c:\NPPAngbandSource\src\MONSTER2.C" 1 22 22 484 252
OpenFile75="c:\NPPAngbandSource\src\OBJECT1.C" 1330 0 0 462 230
OpenFile76="c:\NPPAngbandSource\src\OBJ-INFO.C" 1 88 88 550 318
OpenFile77="c:\NPPAngbandSource\src\RANDART.C" 1 66 66 528 296
OpenFile78="c:\NPPAngbandSource\src\READDIB.C" 1 44 44 506 274
OpenFile79="c:\NPPAngbandSource\src\SAVE.C" 1 22 22 484 252
OpenFile80="c:\NPPAngbandSource\src\SCRIPT.C" 1 0 0 462 230
OpenFile81="c:\NPPAngbandSource\src\LOAD.C" 332 106 90 568 320
ProjectPath=c:\NPPAngbandSource\src
SourcesDir=c:\NPPAngbandSource\src
Defines=
Includes=c:\lcc\include,c:\nppangbandsource\src\lua
Libraries=winmm.lib
LinkerArgs=
ProjectTime=29975
MakeName=c:\lcc\bin\make.exe
MakeDir=c:\NPPAngbandSource\src\lcc
Exe=c:\nppangbandsource\nppangband.exe
DebuggerArguments=
DbgExeName=c:\nppangbandsource\nppangband.exe
DbgDir=c:\nppangbandsource\src\lcc
CompilerFlags=72
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=c:\NPPAngbandSource\src\lcc\NPPAngband.err
NrOfFileProcessors=0
UserName=JEFF
OpenFile82="c:\NPPAngbandSource\src\CMD6.C" 771 0 0 462 230
OpenFile83="c:\NPPAngbandSource\src\DUNGEON.C" 953 182 118 644 348
