d217 1
a217 5
	else if (streq(&(name[name_len - 3]), "men"))
	{
		strcpy (&(name[name_len - 3]), "man");
	}
	else if (streq(&(name[name_len - 3]), "men"))
d219 1
a219 1
		strcpy (&(name[name_len - 3]), "man");
d1467 24
d1510 2
a1511 4
	/*Get the actual theme for either the pit or nest*/
	if (q_ptr->type == QUEST_PIT) q_ptr->theme = get_pit_theme(lev + 6);
	/*nests, but disallow jelly pits*/
	else while (TRUE)
d1513 7
a1519 2
		q_ptr->theme = get_nest_theme(lev + 6);
		/*hack - re-try if jelly pit*/
d1522 3
a1526 1

@
 254238721  155697153
