; Wedit project file. Syntax: Name = value
[sangband]
PrjFiles=52
File1=z-virt.c
File2=z-util.c
File3=z-term.c
File4=z-rand.c
File5=z-form.c
File6=z-file.c
File7=xtra2.c
File8=xtra1.c
File9=wizard2.c
File10=wizard1.c
File11=winmm.lib
File12=variable.c
File13=util.c
File14=traps.c
File15=talents.c
File16=tables.c
File17=store.c
File18=spells3.c
File19=spells2.c
File20=spells1.c
File21=skills.c
File22=shell32.lib
File23=readdib.c
File24=randart.c
File25=quest.c
File26=object2.c
File27=object1.c
File28=obj_make.c
File29=monster2.c
File30=monster1.c
File31=monmove.c
File32=monattk.c
File33=main-win.c
File34=main.c
File35=loadsave.c
File36=init2.c
File37=init1.c
File38=info.c
File39=generate.c
File40=files.c
File41=effects.c
File42=dungeon.c
File43=cmd6.c
File44=cmd5.c
File45=cmd4.c
File46=cmd3.c
File47=cmd2.c
File48=cmd1.c
File49=cave.c
File50=birth.c
File51=attack.c
UserCount=1
User1=ADMINISTRATOR
CmsDirectory=C:\sang\src-s\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=62 -9 1138 913
StatusBar=0,0,0,0
Name=sangband
CurrentFile=
OpenFiles=0
ProjectPath=C:\sang\src-s
SourcesDir=C:\sang\src-s
Defines=
Includes=c:\coding\lcc\include,c:\sang\src-s\system
Libraries=shell32.lib winmm.lib
LinkerArgs=
ProjectTime=2532
MakeName=c:\coding\lcc\bin\make.exe
MakeDir=C:\sang\lcc
Exe=c:\sang\sangwin.exe
DebuggerArguments=
DbgExeName=c:\sang\sangwin.exe
DbgDir=c:\sang\lcc
CompilerFlags=581
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\sang\lcc\sangband.err
NrOfFileProcessors=0
UserName=ADMINISTRATOR
File52=angband.rc
