Creating a Character.

Please choose one of the following online help files:

    (0) Creating a Character              (birth.txt)
    (1) Start-Up Options                  (birth.txt#StartUp)
    (2) Character Attributes              (birth.txt#CharAttributes)
    (3) Race Class Combinations           (birth.txt#RaceClassComb)
    (4) Choosing Your Magic Realm         (birth.txt#ChoosingMagic)
    (5) Class/Realm Restrictions          (birth.txt#Restrictions)
    (6) Random Quests                     (birth.txt#RandomQuests)
    (7) The Auto-Roller                   (birth.txt#AutoRoller)
    (8) Naming Your Character             (birth.txt#CharName)
    (9) Starting Inventory                (birth.txt#StartInventory)

    (?) Help System Commands              (helpinfo.txt)


***** [0] birth.txt
***** [1] birth.txt#StartUp
***** [2] birth.txt#CharAttributes
***** [3] birth.txt#RaceClassComb
***** [4] birth.txt#ChoosingMagic
***** [5] birth.txt#Restrictions
***** [6] birth.txt#RandomQuests
***** [7] birth.txt#AutoRoller
***** [8] birth.txt#CharName
***** [9] birth.txt#StartInventory
