           -- Creating a Character --

Please choose one of the following online help files:

    (1) Character Creation Overview    (birth.txt)
    (2) Vital Statistics               (stats.txt)
    (3) Skills                         (skills.txt)
    (4) Other Attributes               (other.txt)
    (5) Character Races                (races.txt)
    (6) Character Classes              (classes.txt)







 ?  : return to previous menu
 ESC: leave help

***** [1] birth.txt
***** [2] stats.txt
***** [3] skills.txt
***** [4] other.txt
***** [5] races.txt
***** [6] classes.txt
