~~~~~01|Boulder-hurler
~~~~~02|Classes|Boulder-hurler
#####R=== Boulder-hurlers ===

#####GDescription
A Boulder-hurler is an incredibly strong archer that takes to throwing 
heavy boulders rather than shooting.


Needing a lot of ammo, they will learn early how to make it from junk found
in the dungeons. They also gain, at skill level 20, the unique ability to make 
their arrows/bolts/shots pierce through monsters!

#####GStarting Stat Modifiers
Strength         +2
Intelligence     +1
Wisdom           +0
Dexterity        +2
Constitution     +1
Charisma         +1
Bonus Blows       0
Hit Die          +d4
Exp Penalty      30%

#####GStarting Skills:
#####BSkill                   Start Level     Skill Point Gains
Combat                  1.000           [0.800]
  Weaponmastery         1.000           [0.500]
  Archery               0.500           [0.600]
    Sling-mastery       0.000           [0.200]
    Bow-mastery         0.000           [0.200]
    Crossbow-mastery    0.000           [0.200]
    Boomerang-mastery   0.000           [0.200]
  Boulder-throwing      1.000           [0.800]
Sneakiness              1.000           [0.700]
  Stealth               0.000           [0.400]
  Disarming             1.000           [0.900]
Powers                  0.000           [0.200]
  Devices               1.000           [1.100]
Spirituality            1.000           [0.400]
  Prayer                0.000           [0.500]
Monster-lore            0.000           [0.500]

