~~~~~01|Death Warrior
~~~~~02|Classes|Death Warrior
#####R=== Death Warriors ===

#####GDescription

This War Mage uses raw power to supplement his sword skills.  
Sadly, this much power comes at the cost of aggravating everyone.
He can resist nether.

#####GStarting Stat Modifiers
Strength         +2
Intelligence     +2
Wisdom           +2
Dexterity        +2
Constitution     -10
Charisma         -10
Hit Die          +5
Exp Penalty       0%

#####GStarting Skills:
#####BSkill                   Start Level     Skill Point Gains
Combat                  2.000           [0.800]
  Weaponmastery         1.000           [0.500]
    Sword-mastery       1.000           [0.500]
    Hafted-mastery      1.000           [0.700]
Sneakiness              1.000           [0.900]
  Stealth               0.000           [1.000]
  Disarming             1.000           [0.900]
Powers                  1.000           [1.000]
  Devices               0.000           [1.000]
  Power                 1.000           [0.300]
      Innate            1.000           [2.000]
      Maia-lore         1.000           [1.000]
      Udun              1.000           [1.000]
Spirituality            1.000           [0.600]
  
#####GInnate Abilities:
#####BAbility              Character level
Extra-Max-Blow(1)           1
Extra-Max-Blow(2)           5
Spread-blows                25


#####GStarting Equipment
An Death Warrior begins the game with:
    A ring of fear resistance
    A Chain Mail
    A Long Sword






