#####R=== Mages ===

#####GDescription
A Mage must live by his wits. He cannot hope to simply hack his way 
through the dungeon, and so must therefore use his magic to defeat, 
deceive, confuse, and escape. A mage is not really complete without an
assortment of magical devices to use in addition to his spells. He can
master the higher level magical devices far easier than anyone else, 
and has the best saving throw to resist effects of spells cast at him.
 
There is no reason a mage cannot become a good fighter, but spells are 
their true realm. 

#####GStarting Stat Modifiers
Strength         -5
Intelligence     +3
Wisdom           +0
Dexterity        +1
Constitution     -2
Charisma         +1
Bonus Blows      0
Hit Die          +d0
Exp Penalty      30%

#####GStarting Skills:
#####BSkill                   Start Level     Skill Point Gains
Combat                  1.000           [0.200]
  Weaponmastery         0.700           [0.400]
Sneakiness              1.000           [0.900]
Magic                   1.000           [0.900]
  Sorcery               0.000           [0.400]
  Spell-power           0.000           [0.600]
  Mana                  1.000           [0.900]
  Fire                  0.000           [0.900]
  Water                 0.000           [0.900]
  Air                   0.000           [0.900]
  Earth                 0.000           [0.900]
  Temporal              0.000           [0.900]
  Divination            0.000           [0.900]
  Conveyance            0.000           [0.900]
  Nature                0.000           [0.900]
  Meta                  0.000           [0.900]
  Mind                  0.000           [0.900]
  Necromancy            0.000           [0.600]
  Runecraft             0.000           [0.600]
  Thaumaturgy           0.000           [0.600]
Spirituality            1.000           [0.550]
  Prayer                0.000           [0.500]
Monster-lore            0.000           [0.500]

#####GStarting Equipment
A mage begins the game with:
    A book of Cantrips
    A dagger
    A wand of fire bolts
If they are *very* lucky they may also begin with:
    A L2 spellbook of one of the chosen realms

		
