#####R=== Necromancers ===

#####GDescription
As a Priest devotes his life to his chosen deity, so Necromancers 
devote their lives to the study of death. Familiar with all of the 
forms of unbeing, they are able to cast spells from the Nether realm 
with great effect. Moreover, if and when they die, they can send out 
their spirit to avenge their enemies and drain their life force. If 
enough beings are so drained, the Necromancer may return to life. On 
the other hand, a Necromancer can only maintain the force of will
required to animate his spirit for a limited time. If they do not 
manage to return to the realm of the living before their willpower 
gives out, death becomes permanent. 

#####GStarting Stat Modifiers
Strength         -5
Intelligence     +3
Wisdom           +0
Dexterity        +1
Constitution     -2
Charisma         +1
Bonus Blows      0
Hit Die          +d0
Exp Penalty      30%

#####GStarting Skills:
#####BSkill                   Start Level     Skill Point Gains
Combat                  1.000           [0.200]
  Weaponmastery         0.700           [0.400]
Sneakiness              1.000           [0.900]
Magic                   1.000           [0.900]
  Sorcery               0.000           [0.400]
  Spell-power           0.000           [0.600]
  Mana                  0.000           [0.600]
  Fire                  0.000           [0.700]
  Water                 0.000           [0.600]
  Air                   0.000           [0.600]
  Earth                 0.000           [0.700]
  Temporal              0.000           [0.700]
  Divination            0.000           [0.600]
  Conveyance            0.000           [0.600]
  Nature                0.000           [0.400]
  Meta                  0.000           [0.600]
  Mind                  0.000           [0.600]
  Necromancy            1.000           [0.900]
  Runecraft             0.000           [0.600]
  Thaumaturgy           0.000           [0.600]
Spirituality            1.000           [0.550]
  Prayer                0.000           [0.500]
Monster-lore            0.000           [0.500]

#####GStarting Equipment
A necromancer begins the game with:
    L1 book of nether
    A sickle
    A scroll of dispel undead
If they are *very* lucky they may also begin with:
    a potion of death
    
    