#####R=== Sorcerors ===

#####GDescription
Sorcerors are to magic what unbelievers are to melee. They are the all-
around best magicians, being able to cast any spell from their seven 
magic realms without having to learn it. On the downside, they are the 
worst fighters, being unable to use any weapon but a Mage Staff 
comfortably, and still unable to be anything even remotely approaching 
effective with it. To compensate for their ability to cast all spells, 
Sorcerors gain no experience from casting new spells.

#####GStarting Stat Modifiers
Strength         -5
Intelligence     +3
Wisdom           +0
Dexterity        +1
Constitution     -2
Charisma         +1
Bonus Blows      0
Hit Die          +d0
Exp Penalty      30%

#####GStarting Skills:
#####BSkill                   Start Level     Skill Point Gains
Combat                  0.000           [0.000]
  Weaponmastery         0.000           [0.000]
Sneakiness              1.000           [0.900]
Magic                   1.000           [1.000]
  Sorcery               1.000           [0.800]
  Spell-power           0.000           [0.600]
  Mana                  0.000           [0.600]
  Fire                  0.000           [0.600]
  Water                 0.000           [0.600]
  Air                   0.000           [0.600]
  Earth                 0.000           [0.600]
  Temporal              0.000           [0.600]
  Divination            0.000           [0.600]
  Conveyance            0.000           [0.600]
  Nature                0.000           [0.600]
  Meta                  0.000           [0.600]
  Mind                  0.000           [0.600]
  Necromancy            0.000           [0.800]
  Runecraft             0.000           [0.800]
  Thaumaturgy           0.000           [0.800]
Spirituality            1.000           [0.550]
  Prayer                0.000           [0.500]
Monster-lore            0.000           [0.500]

#####GStarting Equipment
A sorceror begins the game with:
    L1 magery spellbook
    L1 sigaldry spellbook
    wand of fire bolts
If they are *very* lucky they may also begin with:
    a L1 spellbook they can use that they don't already have
 
