#####R=== Thaumaturgists ===

#####GDescription
A Thaumaturgist is a mage that prefers chaos to order. As such, they tend to 
learn random spells, and since attacking something creates more chaos than 
anything else, every spell they learn is an attack spell. They have no need 
for spell-books, as they harness the spells from within themselves. However, 
they also have no ability to improve the power of a particular spell - once 
learnt it will remain at the same strength for ever. Likewise, they also have
no ability to control what they learn, and some of their spells will cause 
them damage (like darkness spells blinding them if they do not resist 
darkness).

#####GStarting Stat Modifiers
Strength         -5
Intelligence     +3
Wisdom           +0
Dexterity        +1
Constitution     -2
Charisma         +1
Bonus Blows      0
Hit Die          +d0
Exp Penalty      30%

#####GStarting Skills:
#####BSkill                   Start Level     Skill Point Gains
Combat                  1.000           [0.200]
  Weaponmastery         0.700           [0.400]
Sneakiness              1.000           [0.900]
Magic                   3.000           [0.950]
  Sorcery               0.000           [0.400]
  Spell-power           0.000           [0.600]
  Mana                  0.000           [0.600]
  Fire                  0.000           [0.600]
  Water                 0.000           [0.600]
  Air                   0.000           [0.600]
  Earth                 0.000           [0.600]
  Temporal              0.000           [0.600]
  Divination            0.000           [0.600]
  Conveyance            0.000           [0.600]
  Nature                0.000           [0.600]
  Meta                  0.000           [0.600]
  Mind                  0.000           [0.600]
  Necromancy            0.000           [0.600]
  Runecraft             0.000           [0.600]
  Thaumaturgy           1.000           [0.900]
Spirituality            1.000           [0.550]
  Prayer                0.000           [0.500]
Monster-lore            0.000           [0.500]

#####GStarting Equipment
A thaumaturgist begins the game with:
    A book of Cantrips
    A dagger
    A wand of fire bolts
If they are *very* lucky they may also begin with:
    A L2 spellbook of one of the chosen realms

		
