~~~~~01|Thrower
~~~~~02|Classes|Thrower
#####R=== Throwers ===

#####GDescription
Fighters specialised in the use of throwing weapons.


#####GStarting Stat Modifiers
Strength         +5
Intelligence     -2
Wisdom           -2
Dexterity        +2
Constitution     +2
Charisma         -1
Bonus Blows       3
Hit Die          +d9
Exp Penalty       0%

#####GStarting Skills:
#####BSkill                   Start Level     Skill Point Gains
Combat                  0.000           [0.100]
  Weaponmastery         0.000           [0.100]
    Sword-mastery       1.000           [0.300]
    Axe-mastery         1.000           [0.300]
  Archery               1.000           [0.750]
      Boomerang-mastery 1.000           [0.750]
      Throwing          1.000           [0.750]
  Antimagic             0.000           [0.550]
Sneakiness              1.000           [0.900]
  Stealth               0.000           [0.400]
  Disarming             1.000           [0.900]
Powers                  1.000           [0.300]
  Devices               0.000           [0.150]
Spirituality            1.000           [0.400]
Prayer                  0.000           [0.500]
Monster-lore            0.000           [0.500]

#####GInnate Abilities:
#####BAbility              Character level
Extra Max Blow(1)           1
Extra Max Blow(2)           1
Spread blows                25

#####GStarting Equipment
A Thrower begins the game with:
    a Ring of Fear Resistance
    a Chain Mail
    2 Bearded Axes
    6 Daggers
    a Stiletto
    a Wooden Boomerang
