                                Your Character


    (1) Races and Classes                                 (raceclas.txt)
    (2) Attributes, Stats, Abilities                      (attribut.txt)
    (3) The Character Screen                              (charscrn.txt)








Help Commands:
       ESC   : leave the online help
       ?     : return to previous document or menu
       space : advance one page
       -     : back up one half page
       /     : search (not case-sensitive)
***** [1] raceclas.txt
***** [2] attribut.txt
***** [3] charscrn.txt
