                               Combat and Magic


    (a) Non-Magical Combat                                (combat.txt)
    (b) Defending Yourself                                (defence.txt)
    (c) Object Attributes                                 (equip.txt)
    (d) Magic                                             (magic.txt)



Help Commands:
  #     go to line         %  go to file         ?  go to last file/main menu
  SPACE advance 1 page     -  back up 1 page     /  search for text
  RET   advance 1 line     =  back up 1 line     &  show (highlight) some text
  +     advance 1/2 page   _  back up 1/2 page   !  toggle case sensitivity 

***** [a] combat.txt
***** [b] defence.txt
***** [c] equip.txt
***** [d] magic.txt

