                           Interacting with the Game


    (a) List of Commands                                  (cmdlist.txt)
    (b) Command Descriptions                              (cmddesc.txt)
    (c) Options                                           (options.txt)
    (d) Inscriptions and Macros                           (insc-macro.txt)
    (e) Preferences                                       (pref.txt)


  #     go to line         %  go to file         ?  go to last file/main menu
  SPACE advance 1 page     -  back up 1 page     /  search for text
  RET   advance 1 line     =  back up 1 line     &  show (highlight) some text
  +     advance 1/2 page   _  back up 1/2 page   !  toggle case sensitivity 

***** [a] cmdlist.txt
***** [b] cmddesc.txt
***** [c] options.txt
***** [d] insc_macro.txt
***** [e] pref.txt
