  [[[[B|Message Recall

  This window displays your most recent messages. You can navigate and search
  for text as well as display the time of each message.

  [[[[r|Quick Command Summary

  [[[[y|UP/DOWN|            Scroll one message at a time
  [[[[y|+/-|                Scroll ten messages at a time
  [[[[y|PAGEUP/PAGEDOWN|    Scroll one page at a time based on screen height
  [[[[y|p/n|                Scroll one page (Previous Messages/Newer Messages)
  [[[[y|HOME/END|           Jump to top or bottom of list

  [[[[y|/|                  Search for specified string

  [[[[y|m|                  Toggle Display of Message Numbers
  [[[[y|t|                  Toggle Display of Message Times

  [[[[y|ESC/q|              Quit this Screen
  [[[[y|?|                  Display this Help Topic

  [[[[r|Navigation

  Messages are displayed from the oldest to the newest. By default, the most
  recent message is shown on the bottom of the screen. Also, messages after
  your most recent action will be displayed normally while older messages will
  be dimmed:

  [[[[w|Message Recall (0-23 of 1247)
  [[[[s|You|[[[[w| |[[[[s|tunnel|[[[[w| |[[[[s|into|[[[[w| |[[[[s|the|[[[[w| |[[[[s|magma|[[[[w| |[[[[s|vein.|[[[[w| |[[[[s|<2x>|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|have|[[[[w| |[[[[s|finished|[[[[w| |[[[[s|the|[[[[w| |[[[[s|tunnel.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|have|[[[[w| |[[[[s|found|[[[[w| |[[[[s|something!|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|collect|[[[[w| |[[[[s|572|[[[[w| |[[[[s|gold|[[[[w| |[[[[s|pieces|[[[[w| |[[[[s|worth|[[[[w| |[[[[s|of|[[[[w| |[[[[y|adamantite|[[[[s|.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|have|[[[[w| |[[[[s|finished|[[[[w| |[[[[s|the|[[[[w| |[[[[s|tunnel.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|hit|[[[[w| |[[[[s|the|[[[[w| |[[[[s|Ancient|[[[[w| |[[[[s|blue|[[[[w| |[[[[s|dragon.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|miss|[[[[w| |[[[[s|the|[[[[w| |[[[[s|Ancient|[[[[w| |[[[[s|blue|[[[[w| |[[[[s|dragon.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|hit|[[[[w| |[[[[s|the|[[[[w| |[[[[s|Ancient|[[[[w| |[[[[s|blue|[[[[w| |[[[[s|dragon.|[[[[w| |[[[[s|<4x>|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|bite|[[[[w| |[[[[s|the|[[[[w| |[[[[s|Ancient|[[[[w| |[[[[s|blue|[[[[w| |[[[[s|dragon.|[[[[w|
  [[[[R|You|[[[[w| |[[[[R|have|[[[[w| |[[[[R|slain|[[[[w| |[[[[R|the|[[[[w| |[[[[R|Ancient|[[[[w| |[[[[R|blue|[[[[w| |[[[[R|dragon.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|feel|[[[[w| |[[[[s|something|[[[[w| |[[[[s|roll|[[[[w| |[[[[s|beneath|[[[[w| |[[[[s|your|[[[[w| |[[[[s|feet.|[[[[w|
  [[[[w|You hit the Great Ice Wyrm.
  [[[[w|You are suddenly very cold!
  [[[[w|You hit the Great Ice Wyrm.
  [[[[w|You are suddenly very cold!
  [[[[w|You hit the Great Ice Wyrm.
  [[[[w|You are suddenly very cold!
  [[[[w|You hit the Great Ice Wyrm.
  [[[[w|You are suddenly very cold!
  [[[[w|You miss the Great Ice Wyrm.
  [[[[w|You hit the Great Ice Wyrm.
  [[[[w|You are suddenly very cold!
  [[[[w|You bite the Great Ice Wyrm.
  [[[[w|You are suddenly very cold!

  In this example, I just attacked a sleeping dragon, and you can easily tell
  the output of my current round of attacks from the output of past actions.

  You can scroll up to view older messages with the [[[[y|UP| arrow (one message at a
  time), with the [[[[y|+| key (ten messages at a time), or with the [[[[y|PAGEUP| key (one
  screen at a time).

  [[[[w|Message Recall (23-46 of 1247)
  [[[[s|You|[[[[w| |[[[[s|collect|[[[[w| |[[[[s|616|[[[[w| |[[[[s|gold|[[[[w| |[[[[s|pieces|[[[[w| |[[[[s|worth|[[[[w| |[[[[s|of|[[[[w| |[[[[y|adamantite|[[[[s|.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|have|[[[[w| |[[[[B|a|[[[[w| |[[[[B|Potion|[[[[w| |[[[[B|of|[[[[w| |[[[[B|Charisma|[[[[w| |[[[[B|{!k}|[[[[w| |[[[[s|(d).|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|have|[[[[w| |[[[[s|no|[[[[w| |[[[[s|more|[[[[w| |[[[[s|Potions|[[[[w| |[[[[s|of|[[[[w| |[[[[s|Charisma|[[[[w| |[[[[s|{!k}.|[[[[w|
  [[[[s|Wow!|[[[[w|  |[[[[s|You|[[[[w| |[[[[s|feel|[[[[w| |[[[[s|very|[[[[w| |[[[[s|self-confident!|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|tunnel|[[[[w| |[[[[s|into|[[[[w| |[[[[s|the|[[[[w| |[[[[s|granite|[[[[w| |[[[[s|wall.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|have|[[[[w| |[[[[s|finished|[[[[w| |[[[[s|the|[[[[w| |[[[[s|tunnel.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|have|[[[[w| |[[[[s|37|[[[[w| |[[[[s|Scrolls|[[[[w| |[[[[s|of|[[[[w| |[[[[s|Teleportation|[[[[w| |[[[[s|{@rt}.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|failed|[[[[w| |[[[[s|to|[[[[w| |[[[[s|use|[[[[w| |[[[[s|the|[[[[w| |[[[[s|device|[[[[w| |[[[[s|properly.|[[[[w| |[[[[s|<3x>|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|sense|[[[[w| |[[[[s|the|[[[[w| |[[[[s|presence|[[[[w| |[[[[s|of|[[[[w| |[[[[s|traps!|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|sense|[[[[w| |[[[[s|the|[[[[w| |[[[[s|presence|[[[[w| |[[[[s|of|[[[[w| |[[[[s|doors!|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|sense|[[[[w| |[[[[s|the|[[[[w| |[[[[s|presence|[[[[w| |[[[[s|of|[[[[w| |[[[[s|objects!|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|sense|[[[[w| |[[[[s|the|[[[[w| |[[[[s|presence|[[[[w| |[[[[s|of|[[[[w| |[[[[s|monsters!|[[[[w|
  [[[[s|There|[[[[w| |[[[[s|is|[[[[w| |[[[[s|a|[[[[w| |[[[[s|granite|[[[[w| |[[[[s|wall|[[[[w| |[[[[s|blocking|[[[[w| |[[[[s|your|[[[[w| |[[[[s|way.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|see|[[[[w| |[[[[U|a|[[[[w| |[[[[U|Jewel|[[[[w| |[[[[U|Encrusted|[[[[w| |[[[[U|Crown|[[[[w| |[[[[U|[0,+5]|[[[[s|.|[[[[w|
  [[[[s|Auto-destroying|[[[[w| |[[[[U|a|[[[[w| |[[[[U|Jewel|[[[[w| |[[[[U|Encrusted|[[[[w| |[[[[U|Crown|[[[[w| |[[[[U|[0,+5]|[[[[s|.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|feel|[[[[w| |[[[[s|less|[[[[w| |[[[[s|resistant|[[[[w| |[[[[s|to|[[[[w| |[[[[s|poison.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|feel|[[[[w| |[[[[s|less|[[[[w| |[[[[s|resistant|[[[[w| |[[[[s|to|[[[[w| |[[[[s|cold.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|see|[[[[w| a Bo Staff (1d11) (+0,+0)|[[[[s|.|[[[[w|
  [[[[s|Auto-destroying|[[[[w| a Bo Staff (1d11) (+0,+0)|[[[[s|.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|feel|[[[[w| |[[[[s|less|[[[[w| |[[[[s|resistant|[[[[w| |[[[[s|to|[[[[w| |[[[[s|electricity.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|feel|[[[[w| |[[[[s|resistant|[[[[w| |[[[[s|to|[[[[w| |[[[[s|electricity!|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|feel|[[[[w| |[[[[s|resistant|[[[[w| |[[[[s|to|[[[[w| |[[[[s|cold!|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|feel|[[[[w| |[[[[s|resistant|[[[[w| |[[[[s|to|[[[[w| |[[[[s|poison!|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|tunnel|[[[[w| |[[[[s|into|[[[[w| |[[[[s|the|[[[[w| |[[[[s|magma|[[[[w| |[[[[s|vein.|[[[[w| |[[[[s|<2x>|[[[[w|

  I just hit [[[[y|PAGEUP|. Notice how the top message on the initial screen is now
  the bottom message on the current screen? I find that this repetition helps
  users when paging through large lists of information.

  Of course, if you can scroll up, then you can also scroll down. Use the [[[[y|DOWN|
  arrow (one message at a time), the [[[[y|-| key (ten messages at a time) or the
  [[[[y|PAGEDOWN| key (one screen at a time). Just remember that older messages are
  displayed as you go up, and newer messages as you go down.

  [[[[r|Formatting

  You may have noticed the top line of the display referring to various numbers.
  These are the message numbers, and you can display them if you like by
  pressing the [[[[y|m| key.

  [[[[w|Message Recall (55-78 of 1247)
  [[[[s|78|[[[[w| |[[[[s|It|[[[[w| |[[[[s|was|[[[[w| |[[[[s|a|[[[[w| |[[[[R|great|[[[[w| |[[[[s|hit!|[[[[w|
  [[[[R|77|[[[[w| |[[[[R|You|[[[[w| |[[[[R|have|[[[[w| |[[[[R|slain|[[[[w| |[[[[R|the|[[[[w| |[[[[R|Great|[[[[w| |[[[[R|Ice|[[[[w| |[[[[R|Wyrm.|[[[[w|
  [[[[s|76|[[[[w| |[[[[s|You|[[[[w| |[[[[s|see|[[[[w| |[[[[U|25|[[[[w| |[[[[U|Flight|[[[[w| |[[[[U|Arrows|[[[[w| |[[[[U|(1d3)|[[[[w| |[[[[U|(+6,+5)|[[[[s|.|[[[[w|
  [[[[s|75|[[[[w| |[[[[s|Auto-destroying|[[[[w| |[[[[U|25|[[[[w| |[[[[U|Flight|[[[[w| |[[[[U|Arrows|[[[[w| |[[[[U|(1d3)|[[[[w| |[[[[U|(+6,+5)|[[[[s|.|[[[[w|
  [[[[s|74|[[[[w| |[[[[s|You|[[[[w| |[[[[s|see|[[[[w| |[[[[r|a|[[[[w| |[[[[r|Ring|[[[[w| |[[[[r|(Defender)|[[[[w| |[[[[r|[+11]|[[[[w| |[[[[r|{FaSiLv[FEC}|[[[[s|.|[[[[w|
  [[[[s|73|[[[[w| |[[[[s|You|[[[[w| |[[[[s|see|[[[[w| a Mace (Nature) (3d4) (+11,+14) (+2)|[[[[s|.|[[[[w|
  [[[[s|72|[[[[w| |[[[[s|You|[[[[w| |[[[[s|see|[[[[w| |[[[[g|a|[[[[w| |[[[[g|Wand:|[[[[w| |[[[[g|Dragon's|[[[[w| |[[[[g|Frost|[[[[w| |[[[[g|(5/8|[[[[w| |[[[[g|charges)|[[[[s|.|[[[[w|
  [[[[s|71|[[[[w| |[[[[s|You|[[[[w| |[[[[s|see|[[[[w| a Mace (Nature) (3d4) (+11,+14) (+2)|[[[[s|.|[[[[w|
  [[[[y|70|[[[[w| |[[[[y|Really|[[[[w| |[[[[y|destroy|[[[[w| |[[[[y|Mace|[[[[w| |[[[[y|(Nature)|[[[[w| |[[[[y|(3d4)|[[[[w| |[[[[y|(+11,+14)|[[[[w| |[[[[y|(+2)?|[[[[w| |[[[[y|[y/n/Auto]|[[[[w|
  [[[[s|69|[[[[w| |[[[[s|The|[[[[w| |[[[[s|object|[[[[w| |[[[[s|is|[[[[w| |[[[[s|already|[[[[w| |[[[[s|registered|[[[[w| |[[[[s|to|[[[[w| |[[[[s|leave|[[[[w| |[[[[s|on|[[[[w| |[[[[s|floor.|[[[[w|
  [[[[s|68|[[[[w| |[[[[s|You|[[[[w| |[[[[s|see|[[[[w| a Mace (Nature) (3d4) (+11,+14) (+2)|[[[[s|.|[[[[w|
  [[[[y|67|[[[[w| |[[[[y|Really|[[[[w| |[[[[y|destroy|[[[[w| |[[[[y|Mace|[[[[w| |[[[[y|(Nature)|[[[[w| |[[[[y|(3d4)|[[[[w| |[[[[y|(+11,+14)|[[[[w| |[[[[y|(+2)?|[[[[w| |[[[[y|[y/n/Auto]|[[[[w|
  [[[[s|66|[[[[w| |[[[[s|You|[[[[w| |[[[[s|destroy|[[[[w| |[[[[s|a|[[[[w| |[[[[s|Mace|[[[[w| |[[[[s|(Nature)|[[[[w| |[[[[s|(3d4)|[[[[w| |[[[[s|(+11,+14)|[[[[w| |[[[[s|(+2).|[[[[w|
  [[[[s|65|[[[[w| |[[[[s|You|[[[[w| |[[[[s|see|[[[[w| |[[[[s|no|[[[[w| |[[[[s|more|[[[[w| |[[[[s|Maces|[[[[w| |[[[[s|(Nature)|[[[[w| |[[[[s|(3d4)|[[[[w| |[[[[s|(+11,+14)|[[[[w| |[[[[s|(+2).|[[[[w|
  [[[[s|64|[[[[w| |[[[[s|You|[[[[w| |[[[[s|see|[[[[w| |[[[[g|a|[[[[w| |[[[[g|Wand:|[[[[w| |[[[[g|Dragon's|[[[[w| |[[[[g|Frost|[[[[w| |[[[[g|(5/8|[[[[w| |[[[[g|charges)|[[[[s|.|[[[[w|
  [[[[s|63|[[[[w| |[[[[s|You|[[[[w| |[[[[s|have|[[[[w| |[[[[g|a|[[[[w| |[[[[g|Wand:|[[[[w| |[[[[g|Dragon's|[[[[w| |[[[[g|Frost|[[[[w| |[[[[g|(5/8|[[[[w| |[[[[g|charges)|[[[[w| |[[[[s|(l).|[[[[w|
  [[[[y|62|[[[[w| |[[[[y|Really|[[[[w| |[[[[y|destroy|[[[[w| |[[[[y|Wand:|[[[[w| |[[[[y|Dragon's|[[[[w| |[[[[y|Frost|[[[[w| |[[[[y|(5/8|[[[[w| |[[[[y|charges)?|[[[[w| |[[[[y|[y/n/Auto]|[[[[w|
  [[[[s|61|[[[[w| |[[[[s|Auto-destroying|[[[[w| |[[[[g|a|[[[[w| |[[[[g|Wand:|[[[[w| |[[[[g|Dragon's|[[[[w| |[[[[g|Frost|[[[[w| |[[[[g|(5/8|[[[[w| |[[[[g|charges)|[[[[s|.|[[[[w|
  [[[[s|60|[[[[w| |[[[[s|You|[[[[w| |[[[[s|see|[[[[w| |[[[[r|a|[[[[w| |[[[[r|Ring|[[[[w| |[[[[r|(Defender)|[[[[w| |[[[[r|[+11]|[[[[w| |[[[[r|{FaSiLv[FEC}|[[[[s|.|[[[[w|
  [[[[s|59|[[[[w| |[[[[s|You|[[[[w| |[[[[s|have|[[[[w| |[[[[r|a|[[[[w| |[[[[r|Ring|[[[[w| |[[[[r|(Defender)|[[[[w| |[[[[r|[+11]|[[[[w| |[[[[r|{FaSiLv[FEC}|[[[[w| |[[[[s|(l).|[[[[w|
  [[[[s|58|[[[[w| |[[[[s|You|[[[[w| |[[[[s|hit|[[[[w| |[[[[s|the|[[[[w| |[[[[s|Ancient|[[[[w| |[[[[s|blue|[[[[w| |[[[[s|dragon.|[[[[w| |[[[[s|<4x>|[[[[w|
  [[[[s|57|[[[[w| |[[[[s|You|[[[[w| |[[[[D|miss|[[[[w| |[[[[s|the|[[[[w| |[[[[s|Ancient|[[[[w| |[[[[s|blue|[[[[w| |[[[[s|dragon.|[[[[w|
  [[[[s|56|[[[[w| |[[[[s|You|[[[[w| |[[[[s|bite|[[[[w| |[[[[s|the|[[[[w| |[[[[s|Ancient|[[[[w| |[[[[s|blue|[[[[w| |[[[[s|dragon.|[[[[w|
  [[[[s|55|[[[[w| |[[[[s|The|[[[[w| |[[[[s|Ancient|[[[[w| |[[[[s|blue|[[[[w| |[[[[s|dragon|[[[[w| |[[[[D|misses|[[[[w| |[[[[s|you.|[[[[w| |[[[[s|<3x>|[[[[w|

  Now that top line should make a bit more sense. You are viewing messages 55
  through 78 (displayed from bottom to top) and there are 1247 total messages
  in your message buffer. Your most recent message is always message number 0,
  and as a new message is added, old messages increment by one in the buffer.
  Press [[[[y|m| again to turn off the display of message numbers.

  The game also remembers the turn on which the message was entered, and this
  can be displayed by pressing [[[[y|t|.

  [[[[w|Message Recall (55-78 of 1247)
  [[[[s|D24|[[[[w| |[[[[s|14:14|[[[[w| |[[[[s|It|[[[[w| |[[[[s|was|[[[[w| |[[[[s|a|[[[[w| |[[[[R|great|[[[[w| |[[[[s|hit!|[[[[w|
  [[[[R|D24|[[[[w| |[[[[R|14:14|[[[[w| |[[[[R|You|[[[[w| |[[[[R|have|[[[[w| |[[[[R|slain|[[[[w| |[[[[R|the|[[[[w| |[[[[R|Great|[[[[w| |[[[[R|Ice|[[[[w| |[[[[R|Wyrm.|[[[[w|
  [[[[s|D24|[[[[w| |[[[[s|14:14|[[[[w| |[[[[s|You|[[[[w| |[[[[s|see|[[[[w| |[[[[U|25|[[[[w| |[[[[U|Flight|[[[[w| |[[[[U|Arrows|[[[[w| |[[[[U|(1d3)|[[[[w| |[[[[U|(+6,+5)|[[[[s|.|[[[[w|
  [[[[s|D24|[[[[w| |[[[[s|14:14|[[[[w| |[[[[s|Auto-destroying|[[[[w| |[[[[U|25|[[[[w| |[[[[U|Flight|[[[[w| |[[[[U|Arrows|[[[[w| |[[[[U|(1d3)|[[[[w| |[[[[U|(+6,+5)|[[[[s|.|[[[[w|
  [[[[s|D24|[[[[w| |[[[[s|14:14|[[[[w| |[[[[s|You|[[[[w| |[[[[s|see|[[[[w| |[[[[r|a|[[[[w| |[[[[r|Ring|[[[[w| |[[[[r|(Defender)|[[[[w| |[[[[r|[+11]|[[[[w| |[[[[r|{FaSiLv[FEC}|[[[[s|.|[[[[w|
  [[[[s|D24|[[[[w| |[[[[s|14:14|[[[[w| |[[[[s|You|[[[[w| |[[[[s|see|[[[[w| a Mace (Nature) (3d4) (+11,+14) (+2)|[[[[s|.|[[[[w|
  [[[[s|D24|[[[[w| |[[[[s|14:14|[[[[w| |[[[[s|You|[[[[w| |[[[[s|see|[[[[w| |[[[[g|a|[[[[w| |[[[[g|Wand:|[[[[w| |[[[[g|Dragon's|[[[[w| |[[[[g|Frost|[[[[w| |[[[[g|(5/8|[[[[w| |[[[[g|charges)|[[[[s|.|[[[[w|
  [[[[s|D24|[[[[w| |[[[[s|14:14|[[[[w| |[[[[s|You|[[[[w| |[[[[s|see|[[[[w| a Mace (Nature) (3d4) (+11,+14) (+2)|[[[[s|.|[[[[w|
  [[[[y|D24|[[[[w| |[[[[y|14:14|[[[[w| |[[[[y|Really|[[[[w| |[[[[y|destroy|[[[[w| |[[[[y|Mace|[[[[w| |[[[[y|(Nature)|[[[[w| |[[[[y|(3d4)|[[[[w| |[[[[y|(+11,+14)|[[[[w| |[[[[y|(+2)?|[[[[w| |[[[[y|[y/n/Auto]|[[[[w|
  [[[[s|D24|[[[[w| |[[[[s|14:14|[[[[w| |[[[[s|The|[[[[w| |[[[[s|object|[[[[w| |[[[[s|is|[[[[w| |[[[[s|already|[[[[w| |[[[[s|registered|[[[[w| |[[[[s|to|[[[[w| |[[[[s|leave|[[[[w| |[[[[s|on|[[[[w| |[[[[s|floor.|[[[[w|
  [[[[s|D24|[[[[w| |[[[[s|14:14|[[[[w| |[[[[s|You|[[[[w| |[[[[s|see|[[[[w| a Mace (Nature) (3d4) (+11,+14) (+2)|[[[[s|.|[[[[w|
  [[[[y|D24|[[[[w| |[[[[y|14:14|[[[[w| |[[[[y|Really|[[[[w| |[[[[y|destroy|[[[[w| |[[[[y|Mace|[[[[w| |[[[[y|(Nature)|[[[[w| |[[[[y|(3d4)|[[[[w| |[[[[y|(+11,+14)|[[[[w| |[[[[y|(+2)?|[[[[w| |[[[[y|[y/n/Auto]|[[[[w|
  [[[[s|D24|[[[[w| |[[[[s|14:14|[[[[w| |[[[[s|You|[[[[w| |[[[[s|destroy|[[[[w| |[[[[s|a|[[[[w| |[[[[s|Mace|[[[[w| |[[[[s|(Nature)|[[[[w| |[[[[s|(3d4)|[[[[w| |[[[[s|(+11,+14)|[[[[w| |[[[[s|(+2).|[[[[w|
  [[[[s|D24|[[[[w| |[[[[s|14:14|[[[[w| |[[[[s|You|[[[[w| |[[[[s|see|[[[[w| |[[[[s|no|[[[[w| |[[[[s|more|[[[[w| |[[[[s|Maces|[[[[w| |[[[[s|(Nature)|[[[[w| |[[[[s|(3d4)|[[[[w| |[[[[s|(+11,+14)|[[[[w| |[[[[s|(+2).|[[[[w|
  [[[[s|D24|[[[[w| |[[[[s|14:14|[[[[w| |[[[[s|You|[[[[w| |[[[[s|see|[[[[w| |[[[[g|a|[[[[w| |[[[[g|Wand:|[[[[w| |[[[[g|Dragon's|[[[[w| |[[[[g|Frost|[[[[w| |[[[[g|(5/8|[[[[w| |[[[[g|charges)|[[[[s|.|[[[[w|
  [[[[s|D24|[[[[w| |[[[[s|14:14|[[[[w| |[[[[s|You|[[[[w| |[[[[s|have|[[[[w| |[[[[g|a|[[[[w| |[[[[g|Wand:|[[[[w| |[[[[g|Dragon's|[[[[w| |[[[[g|Frost|[[[[w| |[[[[g|(5/8|[[[[w| |[[[[g|charges)|[[[[w| |[[[[s|(l).|[[[[w|
  [[[[y|D24|[[[[w| |[[[[y|14:14|[[[[w| |[[[[y|Really|[[[[w| |[[[[y|destroy|[[[[w| |[[[[y|Wand:|[[[[w| |[[[[y|Dragon's|[[[[w| |[[[[y|Frost|[[[[w| |[[[[y|(5/8|[[[[w| |[[[[y|charges)?|[[[[w| |[[[[y|[y/n/Auto]|[[[[w|
  [[[[s|D24|[[[[w| |[[[[s|14:14|[[[[w| |[[[[s|Auto-destroying|[[[[w| |[[[[g|a|[[[[w| |[[[[g|Wand:|[[[[w| |[[[[g|Dragon's|[[[[w| |[[[[g|Frost|[[[[w| |[[[[g|(5/8|[[[[w| |[[[[g|charges)|[[[[s|.|[[[[w|
  [[[[s|D24|[[[[w| |[[[[s|14:14|[[[[w| |[[[[s|You|[[[[w| |[[[[s|see|[[[[w| |[[[[r|a|[[[[w| |[[[[r|Ring|[[[[w| |[[[[r|(Defender)|[[[[w| |[[[[r|[+11]|[[[[w| |[[[[r|{FaSiLv[FEC}|[[[[s|.|[[[[w|
  [[[[s|D24|[[[[w| |[[[[s|14:14|[[[[w| |[[[[s|You|[[[[w| |[[[[s|have|[[[[w| |[[[[r|a|[[[[w| |[[[[r|Ring|[[[[w| |[[[[r|(Defender)|[[[[w| |[[[[r|[+11]|[[[[w| |[[[[r|{FaSiLv[FEC}|[[[[w| |[[[[s|(l).|[[[[w|
  [[[[s|D24|[[[[w| |[[[[s|14:15|[[[[w| |[[[[s|You|[[[[w| |[[[[s|hit|[[[[w| |[[[[s|the|[[[[w| |[[[[s|Ancient|[[[[w| |[[[[s|blue|[[[[w| |[[[[s|dragon.|[[[[w| |[[[[s|<4x>|[[[[w|
  [[[[s|D24|[[[[w| |[[[[s|14:15|[[[[w| |[[[[s|You|[[[[w| |[[[[D|miss|[[[[w| |[[[[s|the|[[[[w| |[[[[s|Ancient|[[[[w| |[[[[s|blue|[[[[w| |[[[[s|dragon.|[[[[w|
  [[[[s|D24|[[[[w| |[[[[s|14:15|[[[[w| |[[[[s|You|[[[[w| |[[[[s|bite|[[[[w| |[[[[s|the|[[[[w| |[[[[s|Ancient|[[[[w| |[[[[s|blue|[[[[w| |[[[[s|dragon.|[[[[w|
  [[[[s|D24|[[[[w| |[[[[s|14:15|[[[[w| |[[[[s|The|[[[[w| |[[[[s|Ancient|[[[[w| |[[[[s|blue|[[[[w| |[[[[s|dragon|[[[[w| |[[[[D|misses|[[[[w| |[[[[s|you.|[[[[w| |[[[[s|<3x>|[[[[w|

  All of these messages occurred on day 24 of play (game time, not real time)
  at either the time of 14:14 or 14:15. Press [[[[y|t| again to turn off the display
  of message times.

  [[[[r|Searching

  You can also search for specific text. Press the [[[[y|/| key to search and
  then enter the string to search for. For example, I knew I saw a Defender
  ring a while back ... Where did it go?

  [[[[w|Message Recall (59-82 of 1247)
  [[[[s|You|[[[[w| |[[[[s|are|[[[[w| |[[[[s|suddenly|[[[[w| |[[[[s|very|[[[[w| |[[[[s|cold!|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|hit|[[[[w| |[[[[s|the|[[[[w| |[[[[s|Great|[[[[w| |[[[[s|Ice|[[[[w| |[[[[s|Wyrm.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|are|[[[[w| |[[[[s|suddenly|[[[[w| |[[[[s|very|[[[[w| |[[[[s|cold!|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|hit|[[[[w| |[[[[s|the|[[[[w| |[[[[s|Great|[[[[w| |[[[[s|Ice|[[[[w| |[[[[s|Wyrm.|[[[[w|
  [[[[s|It|[[[[w| |[[[[s|was|[[[[w| |[[[[s|a|[[[[w| |[[[[R|great|[[[[w| |[[[[s|hit!|[[[[w|
  [[[[R|You|[[[[w| |[[[[R|have|[[[[w| |[[[[R|slain|[[[[w| |[[[[R|the|[[[[w| |[[[[R|Great|[[[[w| |[[[[R|Ice|[[[[w| |[[[[R|Wyrm.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|see|[[[[w| |[[[[U|25|[[[[w| |[[[[U|Flight|[[[[w| |[[[[U|Arrows|[[[[w| |[[[[U|(1d3)|[[[[w| |[[[[U|(+6,+5)|[[[[s|.|[[[[w|
  [[[[s|Auto-destroying|[[[[w| |[[[[U|25|[[[[w| |[[[[U|Flight|[[[[w| |[[[[U|Arrows|[[[[w| |[[[[U|(1d3)|[[[[w| |[[[[U|(+6,+5)|[[[[s|.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|see|[[[[w| |[[[[r|a|[[[[w| |[[[[r|Ring|[[[[w| |[[[[r|(Defender)|[[[[w| |[[[[r|[+11]|[[[[w| |[[[[r|{FaSiLv[FEC}|[[[[s|.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|see|[[[[w| a Mace (Nature) (3d4) (+11,+14) (+2)|[[[[s|.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|see|[[[[w| |[[[[g|a|[[[[w| |[[[[g|Wand:|[[[[w| |[[[[g|Dragon's|[[[[w| |[[[[g|Frost|[[[[w| |[[[[g|(5/8|[[[[w| |[[[[g|charges)|[[[[s|.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|see|[[[[w| a Mace (Nature) (3d4) (+11,+14) (+2)|[[[[s|.|[[[[w|
  [[[[y|Really|[[[[w| |[[[[y|destroy|[[[[w| |[[[[y|Mace|[[[[w| |[[[[y|(Nature)|[[[[w| |[[[[y|(3d4)|[[[[w| |[[[[y|(+11,+14)|[[[[w| |[[[[y|(+2)?|[[[[w| |[[[[y|[y/n/Auto]|[[[[w|
  [[[[s|The|[[[[w| |[[[[s|object|[[[[w| |[[[[s|is|[[[[w| |[[[[s|already|[[[[w| |[[[[s|registered|[[[[w| |[[[[s|to|[[[[w| |[[[[s|leave|[[[[w| |[[[[s|on|[[[[w| |[[[[s|floor.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|see|[[[[w| a Mace (Nature) (3d4) (+11,+14) (+2)|[[[[s|.|[[[[w|
  [[[[y|Really|[[[[w| |[[[[y|destroy|[[[[w| |[[[[y|Mace|[[[[w| |[[[[y|(Nature)|[[[[w| |[[[[y|(3d4)|[[[[w| |[[[[y|(+11,+14)|[[[[w| |[[[[y|(+2)?|[[[[w| |[[[[y|[y/n/Auto]|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|destroy|[[[[w| |[[[[s|a|[[[[w| |[[[[s|Mace|[[[[w| |[[[[s|(Nature)|[[[[w| |[[[[s|(3d4)|[[[[w| |[[[[s|(+11,+14)|[[[[w| |[[[[s|(+2).|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|see|[[[[w| |[[[[s|no|[[[[w| |[[[[s|more|[[[[w| |[[[[s|Maces|[[[[w| |[[[[s|(Nature)|[[[[w| |[[[[s|(3d4)|[[[[w| |[[[[s|(+11,+14)|[[[[w| |[[[[s|(+2).|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|see|[[[[w| |[[[[g|a|[[[[w| |[[[[g|Wand:|[[[[w| |[[[[g|Dragon's|[[[[w| |[[[[g|Frost|[[[[w| |[[[[g|(5/8|[[[[w| |[[[[g|charges)|[[[[s|.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|have|[[[[w| |[[[[g|a|[[[[w| |[[[[g|Wand:|[[[[w| |[[[[g|Dragon's|[[[[w| |[[[[g|Frost|[[[[w| |[[[[g|(5/8|[[[[w| |[[[[g|charges)|[[[[w| |[[[[s|(l).|[[[[w|
  [[[[y|Really|[[[[w| |[[[[y|destroy|[[[[w| |[[[[y|Wand:|[[[[w| |[[[[y|Dragon's|[[[[w| |[[[[y|Frost|[[[[w| |[[[[y|(5/8|[[[[w| |[[[[y|charges)?|[[[[w| |[[[[y|[y/n/Auto]|[[[[w|
  [[[[s|Auto-destroying|[[[[w| |[[[[g|a|[[[[w| |[[[[g|Wand:|[[[[w| |[[[[g|Dragon's|[[[[w| |[[[[g|Frost|[[[[w| |[[[[g|(5/8|[[[[w| |[[[[g|charges)|[[[[s|.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|see|[[[[w| |[[[[r|a|[[[[w| |[[[[r|Ring|[[[[w| |[[[[r|(Defender)|[[[[w| |[[[[r|[+11]|[[[[w| |[[[[r|{FaSiLv[FEC}|[[[[s|.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|have|[[[[w| |[[[[r|a|[[[[w| |[[[[r|Ring|[[[[w| |[[[[r|(Defender)|[[[[w| |[[[[r|[+11]|[[[[w| |[[[[r|{FaSiLv[FEC}|[[[[w| |[[[[s|(l).|[[[[w|

  Searching proceeds up from the next most recent message, and the result of
  the search will be displayed on the bottom line. You can repeat the search
  by pressing [[[[y|/| again and it will find the next occurrence of your
  search string.

  [[[[r|Quitting

  While this has been very fun, you probably want to get back to actually
  playing now. You can always dismiss command windows with the [[[[y|ESC| key.
  In this case you can also press [[[[y|q| or [[[[y|Q| to quit.

  Happy Adventuring!
