  [[[[B|The -more- Prompt

  Note: If you are viewing this, it is because you pressed [[[[y|?| while the being
  prompted for [[[[B|-more-| messages.

  [[[[r|Quick Summary

  [[[[y|SPACE/m|  Display next message.
  [[[[y|ESC|      Dismiss all messages until your next turn.
  [[[[y|RETURN/n| Dismiss all messages until next message boundary.

  [[[[r|For the Novice

  As you play the game, you will receive messages when various things happen.
  The messages are displayed on the top line of the screen. However, since this
  space is rather limited (and since you will be receiving lots and lots of
  messages), the game often needs to make sure you are finished reading the
  current message before displaying more information.

  For example:

  [[[[w|You hit the Scruffy looking hobbit. |[[[[B|-more-|[[[[w|
  [[[[B|Troll|[[[[w|             #....#
  [[[[B|Monster|[[[[w|           |[[[[s|%|[[[[w|%#|[[[[s|%|[[[[w|.|[[[[s|%|[[[[w|
  [[[[w|LEVEL |[[[[G|    42|[[[[w|         #.%%|[[[[o|*|[[[[s|%%%%%|[[[[w|
  [[[[w|EXP |[[[[G|  376926|[[[[w|         #........#
  [[[[w|AU |[[[[G|   625400|[[[[w|         |[[[[s|%%|[[[[w|##%|[[[[s|%%|[[[[w|%.%                    |[[[[s|%|[[[[U|'|[[[[w|#|[[[[s|%|[[[[w|%%|[[[[s|%|[[[[w|##%#.%##|[[[[s|%%|[[[[w|.##%%%
  [[[[D|\|[[[[U|)|[[[[s|}|[[[[g|==|[[[[y|"|[[[[R|*|[[[[s|[|[[[[g|(|[[[[s|]|[[[[W|]]|[[[[w|                |[[[[s|%|[[[[w|.|[[[[s|%|[[[[w|                    %.....................|[[[[s|%|[[[[w|
  [[[[w|STR : |[[[[G|18/***|[[[[w|                #.#                    ..............|[[[[o|,|[[[[w|.......|[[[[s|%|[[[[w|
  [[[[w|INT : |[[[[G| 18/58|[[[[w|                %.|[[[[s|%|[[[[w|                    #.....................#
  [[[[w|Wis : |[[[[y|     8|[[[[w|                %.|[[[[s|%|[[[[w|                    #...|[[[[s|h|[[[[y|T|[[[[w|................|[[[[s|%|[[[[w|
  [[[[w|DEX : |[[[[G|18/183|[[[[w|                %.|[[[[s|%|[[[[w|                    |[[[[s|%|[[[[w|.....................|[[[[s|%|[[[[w|
  [[[[w|CON : |[[[[G|18/213|[[[[w|                #.#                    |[[[[s|%|[[[[w|.....................#
  [[[[w|CHR : |[[[[G|18/113|[[[[w|                #.#                    #.....................#
  [[[[w|AC     |[[[[G|  213|[[[[w|                #.#                    #.....................#
  [[[[w|HP |[[[[G| 939|[[[[w|/|[[[[G| 939|[[[[w|                #.##                   #.....................#
  [[[[w|SP |[[[[G|   0|[[[[w|/|[[[[G|   0|[[[[w|                #..#  #..              ###############.#######
  [[[[w|                            ##.#  #.#                            #.#
  [[[[w|[|[[[[G|**********|[[[[w|]  ################.####.#                          ###.#
  [[[[w|              #..................#..#                          #...#
  [[[[w|              #..................|[[[[U|'|[[[[w|..#                          #.###
  [[[[G|      |[[[[w|       ##..................##.#                       ####.#
  [[[[w|              |[[[[U|'|[[[[w|..................##.#                       #....#
  [[[[w|Day 22 18:51 ##..................##.#                       #.#.##
  [[[[w| |[[[[U|Stronghold|[[[[w|   #..................##.#                       #.###
  [[[[w|              #..................##.#                   .####.#
  [[[[w|Food:         #####################.#                   :.....##
  [[[[w|                                                        |[[[[G|Fast(+16)|[[[[w|       |[[[[s|  Lev 4

  In this case I attacked a monster, and the game is telling me that my attack
  landed. It also happens that this attack killed the monster, so the game
  wants to tell me that as well but needs to make sure I am finished reading
  the current prompt before continuing. Thus the [[[[B|-more-| prompt.

  When you are finished reading, simply press [[[[y|SPACE| to continue and the
  next line will be displayed. Keep pressing [[[[y|SPACE| until you have read
  all of the current messages, at which time you may continue playing.

  [[[[r|For the Experienced

  Experienced players often want to skip messages. For example, suppose you
  find yourself in the following situation:

  [[[[w|You hit the Ancient gold dragon. You hit the Ancient gold dragon. |[[[[B|-more-|[[[[w|
  [[[[B|Troll|[[[[w|
  [[[[B|Monster|[[[[w|
  [[[[w|LEVEL |[[[[G|    42|[[[[w|
  [[[[w|EXP |[[[[G|  310971|[[[[w|
  [[[[w|AU |[[[[G|   625400|[[[[w|
  [[[[W|||[[[[U|)|[[[[s|}|[[[[g|==|[[[[y|"|[[[[R|*|[[[[s|[|[[[[g|(|[[[[s|]|[[[[W|]]|[[[[w|
  [[[[w|STR : |[[[[G|18/***|[[[[w|                                                     ###
  [[[[w|INT : |[[[[G| 18/58|[[[[w|                                                   .......
  [[[[w|Wis : |[[[[y|     8|[[[[w|                                                   ........#
  [[[[w|DEX : |[[[[G|18/183|[[[[w|                                                  ..........#
  [[[[w|CON : |[[[[G|18/183|[[[[w|                                                  #.........#
  [[[[w|CHR : |[[[[G|18/113|[[[[w|                                                  ####.....#
  [[[[w|AC     |[[[[G|  213|[[[[w|                                             ....    ####.##
  [[[[w|HP |[[[[y| 871|[[[[w|/|[[[[G| 886|[[[[w|                                            #..|[[[[s|[|[[[[w|##    ##.##
  [[[[w|SP |[[[[G|   0|[[[[w|/|[[[[G|   0|[[[[w|                                            #..|[[[[r|!|[[[[s|]|[[[[w|#   ##.##
  [[[[w|                                                        #..|[[[[G|$|[[[[w|$#####.##
  [[[[w|[|[[[[y|**********|[[[[w|]                                            #...|[[[[u|\|[[[[w|.#.....#
  [[[[w|                                                        ##...........#
  [[[[w|                                                        #|[[[[s|%|[[[[w|............
  [[[[G|      |[[[[w|                                                  #.....D......
  [[[[w|                                                       ...%..|[[[[y|T|[[[[w|......
  [[[[w|Day 22 19:08                                            .....|[[[[y|D|[[[[w|....
  [[[[w|   |[[[[U|Angband|[[[[w|                                               |[[[[s|%|[[[[w|#......
  [[[[w|                                                          |[[[[s|%|[[[[w|......
  [[[[w|Food:                                                     |[[[[s|%%|[[[[w|...
  [[[[w|                                                        |[[[[G|Fast(+16)|[[[[w|       |[[[[s| Lev 49

  I just began to attack a Gold Dragon, and there is also a Great Crystal
  Drake next to me. I have 6 attacks and am not interested in seeing all
  the output. So, I could just [[[[y|ESC| through all the messages, but I don't want
  to miss what my opponents do. Instead, I press [[[[y|n| for the next block of
  messages:

  [[[[w|The Great crystal drake misses you. The Great crystal drake misses you. |[[[[B|-more-|[[[[w|
  [[[[B|Troll|[[[[w|
  [[[[B|Monster|[[[[w|
  [[[[w|LEVEL |[[[[G|    42|[[[[w|
  [[[[w|EXP |[[[[G|  310599|[[[[w|
  [[[[w|AU |[[[[G|   625400|[[[[w|
  [[[[W|||[[[[U|)|[[[[s|}|[[[[g|==|[[[[y|"|[[[[R|*|[[[[s|[|[[[[g|(|[[[[s|]|[[[[W|]]|[[[[w|
  [[[[w|STR : |[[[[G|18/***|[[[[w|                                                     ###
  [[[[w|INT : |[[[[G| 18/58|[[[[w|                                                   .......
  [[[[w|Wis : |[[[[y|     8|[[[[w|                                                   ........#
  [[[[w|DEX : |[[[[G|18/183|[[[[w|                                                  ..........#
  [[[[w|CON : |[[[[G|18/183|[[[[w|                                                  #.........#
  [[[[w|CHR : |[[[[G|18/113|[[[[w|                                                  ####.....#
  [[[[w|AC     |[[[[G|  213|[[[[w|                                             ....    ####.##
  [[[[w|HP |[[[[y| 871|[[[[w|/|[[[[G| 886|[[[[w|                                            #..|[[[[s|[|[[[[w|##    ##.##
  [[[[w|SP |[[[[G|   0|[[[[w|/|[[[[G|   0|[[[[w|                                            #..|[[[[r|!|[[[[s|]|[[[[w|#   ##.##
  [[[[w|                                                        #..|[[[[G|$|[[[[w|$#####.##
  [[[[w|[|[[[[y|********|[[[[w|--]                                            #...|[[[[u|\|[[[[w|.#.....#
  [[[[w|                                                        ##...........#
  [[[[w|                                                        #|[[[[s|%|[[[[w|............
  [[[[G|      |[[[[w|                                                  #.....D......
  [[[[w|                                                       ...%..|[[[[y|T|[[[[w|......
  [[[[w|Day 22 19:08                                            .....|[[[[y|D|[[[[w|....
  [[[[w|   |[[[[U|Angband|[[[[w|                                               |[[[[s|%|[[[[w|#......
  [[[[w|                                                          |[[[[s|%|[[[[w|......
  [[[[w|Food:                                                     |[[[[s|%%|[[[[w|...
  [[[[w|                                                        |[[[[G|Fast(+16)|[[[[w|       |[[[[s| Lev 49

  Notice I finished my attacks on the Gold Dragon without interruption and
  now a monster is attacking me, so the [[[[B|-more-| prompt is back. Each monster
  or player action creates what I will call a message boundary. The [[[[y|n| command
  says to automatically clear [[[[B|-more-| prompts until the next boundary, so we
  catch the beginning of the drake's attacks, and can read all the messages if
  desired ([[[[y|m|) or simply skip to the next block of messages to see if that Gold
  Dragon does anything ([[[[y|n|). He does:

  [[[[w|The Ancient gold dragon misses you. The Ancient gold dragon misses you. |[[[[B|-more-|[[[[w|
  [[[[B|Troll|[[[[w|
  [[[[B|Monster|[[[[w|
  [[[[w|LEVEL |[[[[G|    42|[[[[w|
  [[[[w|EXP |[[[[G|  310599|[[[[w|
  [[[[w|AU |[[[[G|   625400|[[[[w|
  [[[[W|||[[[[U|)|[[[[s|}|[[[[g|==|[[[[y|"|[[[[R|*|[[[[s|[|[[[[g|(|[[[[s|]|[[[[W|]]|[[[[w|
  [[[[w|STR : |[[[[G|18/***|[[[[w|                                                     ###
  [[[[w|INT : |[[[[G| 18/58|[[[[w|                                                   .......
  [[[[w|Wis : |[[[[y|     8|[[[[w|                                                   ........#
  [[[[w|DEX : |[[[[G|18/183|[[[[w|                                                  ..........#
  [[[[w|CON : |[[[[G|18/183|[[[[w|                                                  #.........#
  [[[[w|CHR : |[[[[G|18/113|[[[[w|                                                  ####.....#
  [[[[w|AC     |[[[[G|  213|[[[[w|                                             ....    ####.##
  [[[[w|HP |[[[[y| 871|[[[[w|/|[[[[G| 886|[[[[w|                                            #..|[[[[s|[|[[[[w|##    ##.##
  [[[[w|SP |[[[[G|   0|[[[[w|/|[[[[G|   0|[[[[w|                                            #..|[[[[r|!|[[[[s|]|[[[[w|#   ##.##
  [[[[w|                                                        #..|[[[[G|$|[[[[w|$#####.##
  [[[[w|[|[[[[y|********|[[[[w|--]                                            #...|[[[[u|\|[[[[w|.#.....#
  [[[[w|                                                        ##...........#
  [[[[w|                                                        #|[[[[s|%|[[[[w|............
  [[[[G|      |[[[[w|                                                  #.....D......
  [[[[w|                                                       ...%..|[[[[y|T|[[[[w|......
  [[[[w|Day 22 19:08                                            .....|[[[[y|D|[[[[w|....
  [[[[w|   |[[[[U|Angband|[[[[w|                                               |[[[[s|%|[[[[w|#......
  [[[[w|                                                          |[[[[s|%|[[[[w|......
  [[[[w|Food:                                                     |[[[[s|%%|[[[[w|...
  [[[[w|                                                        |[[[[G|Fast(+16)|[[[[w|       |[[[[s| Lev 49

  Press [[[[y|n| again, and I see the carnage is over. All of the messages are in
  my recall window, of course, and may be viewed with [[[[y|Ctrl+P|:

  [[[[w|Message Recall (0-23 of 1665)
  [[[[s|The|[[[[w| |[[[[s|Great|[[[[w| |[[[[s|crystal|[[[[w| |[[[[s|drake|[[[[w| |[[[[s|misses|[[[[w| |[[[[s|you.|[[[[w|
  [[[[s|The|[[[[w| |[[[[s|Great|[[[[w| |[[[[s|crystal|[[[[w| |[[[[s|drake|[[[[w| |[[[[s|bites|[[[[w| |[[[[s|you.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|take|[[[[w| |[[[[s|12|[[[[w| |[[[[s|damage.|[[[[w|
  [[[[s|The|[[[[w| |[[[[s|Great|[[[[w| |[[[[s|crystal|[[[[w| |[[[[s|drake|[[[[w| |[[[[s|is|[[[[w| |[[[[s|suddenly|[[[[w| |[[[[s|very|[[[[w| |[[[[s|hot!|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|do|[[[[w| |[[[[s|21|[[[[w| |[[[[s|(out|[[[[w| |[[[[s|of|[[[[w| |[[[[s|966)|[[[[w| |[[[[s|damage.|[[[[w|
  [[[[s|Wizard|[[[[w| |[[[[s|mode|[[[[w| |[[[[s|off.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|hit|[[[[w| |[[[[s|the|[[[[w| |[[[[s|Great|[[[[w| |[[[[s|crystal|[[[[w| |[[[[s|drake.|[[[[w| |[[[[s|<2x>|[[[[w|
  [[[[s|It|[[[[w| |[[[[s|was|[[[[w| |[[[[s|a|[[[[w| |[[[[y|good|[[[[w| |[[[[s|hit!|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|hit|[[[[w| |[[[[s|the|[[[[w| |[[[[s|Great|[[[[w| |[[[[s|crystal|[[[[w| |[[[[s|drake.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|miss|[[[[w| |[[[[s|the|[[[[w| |[[[[s|Great|[[[[w| |[[[[s|crystal|[[[[w| |[[[[s|drake.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|hit|[[[[w| |[[[[s|the|[[[[w| |[[[[s|Great|[[[[w| |[[[[s|crystal|[[[[w| |[[[[s|drake.|[[[[w|
  [[[[s|It|[[[[w| |[[[[s|was|[[[[w| |[[[[s|a|[[[[w| |[[[[y|good|[[[[w| |[[[[s|hit!|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|hit|[[[[w| |[[[[s|the|[[[[w| |[[[[s|Great|[[[[w| |[[[[s|crystal|[[[[w| |[[[[s|drake.|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|bite|[[[[w| |[[[[s|the|[[[[w| |[[[[s|Great|[[[[w| |[[[[s|crystal|[[[[w| |[[[[s|drake.|[[[[w|
  [[[[s|The|[[[[w| |[[[[s|Great|[[[[w| |[[[[s|crystal|[[[[w| |[[[[s|drake|[[[[w| |[[[[s|misses|[[[[w| |[[[[s|you.|[[[[w| |[[[[s|<3x>|[[[[w|
  [[[[w|Target Aborted.
  [[[[w|You hit the Ancient gold dragon. <3x>
  [[[[w|You miss the Ancient gold dragon.
  [[[[w|You hit the Ancient gold dragon.
  [[[[w|You miss the Ancient gold dragon.
  [[[[w|You bite the Ancient gold dragon.
  [[[[w|It was a |[[[[r|superb|[[[[w| hit!
  [[[[w|The Great crystal drake misses you. <3x>
  [[[[w|The Ancient gold dragon misses you. <3x>
  [[[[w|
  [[[[w|[Press ? for help]

  If you are still not convinced, here is some message output from a single
  round against 2 Great Wyrms of Many Colors. I attacked one and they both
  attacked me:

  [[[[w|Message Recall (0-34 of 1806)
  [[[[s|You|[[[[w| |[[[[s|are|[[[[w| |[[[[s|suddenly|[[[[w| |[[[[s|very|[[[[w| |[[[[s|cold!|[[[[w|
  [[[[s|You|[[[[w| |[[[[s|get|[[[[w| |[[[[s|zapped!|[[[[w|
  [[[[s|The|[[[[w| |[[[[s|Great|[[[[w| |[[[[s|Wyrm|[[[[w| |[[[[s|of|[[[[w| |[[[[s|Many|[[[[w| |[[[[s|Colours|[[[[w| |[[[[s|misses|[[[[w| |[[[[s|you.|[[[[w| |[[[[s|<2x>|[[[[w|
  [[[[s|The|[[[[w| |[[[[s|Great|[[[[w| |[[[[s|Wyrm|[[[[w| |[[[[s|of|[[[[w| |[[[[s|Many|[[[[w| |[[[[s|Colours|[[[[w| |[[[[s|claws|[[[[w| |[[[[s|you.|[[[[w|
  [[[[s|The|[[[[w| |[[[[s|Great|[[[[w| |[[[[s|Wyrm|[[[[w| |[[[[s|of|[[[[w| |[[[[s|Many|[[[[w| |[[[[s|Colours|[[[[w| |[[[[s|misses|[[[[w| |[[[[s|you.|[[[[w|
  [[[[w|You hit the Great Wyrm of Many Colours.
  [[[[w|You are suddenly very hot!
  [[[[w|You are suddenly very cold!
  [[[[w|You get zapped!
  [[[[w|You hit the Great Wyrm of Many Colours.
  [[[[w|You are suddenly very hot!
  [[[[w|You are suddenly very cold!
  [[[[w|You get zapped!
  [[[[w|You miss the Great Wyrm of Many Colours.
  [[[[w|You hit the Great Wyrm of Many Colours.
  [[[[w|You are suddenly very hot!
  [[[[w|You are suddenly very cold!
  [[[[w|You get zapped!
  [[[[w|You hit the Great Wyrm of Many Colours.
  [[[[w|You are suddenly very hot!
  [[[[w|You are suddenly very cold!
  [[[[w|You get zapped!
  [[[[w|You hit the Great Wyrm of Many Colours.
  [[[[w|You are suddenly very hot!
  [[[[w|You are suddenly very cold!
  [[[[w|You get zapped!
  [[[[w|You bite the Great Wyrm of Many Colours.
  [[[[w|You are suddenly very hot!
  [[[[w|You stand your ground!
  [[[[w|You are suddenly very cold!
  [[[[w|You get zapped!
  [[[[w|The Great Wyrm of Many Colours claws you. <2x>
  [[[[w|The Great Wyrm of Many Colours misses you. <2x>
  [[[[w|The Great Wyrm of Many Colours claws you. <3x>
  [[[[w|The Great Wyrm of Many Colours bites you.

  That's a lot of messages to scroll through manually. The [[[[y|n| command let
  me skip past all 26 of my attack messages to the point where I was being
  attacked in response. [[[[R|Sweet!|

  [[[[r|Options

  The behavior of the [[[[B|-more-| prompt can be customized by various options.
  First, you may not like having to press [[[[y|SPACE| to clear messages. With the
  [[[[R|quick_messages| option (see [a]) any keypress will act as a [[[[y|SPACE|. This makes
  it easy to plow through swarms of monsters with the arrow keys, but also
  makes it easy to accidentally miss messages. Second, you may not like having
  to deal with the [[[[B|-more-| prompt at all. Perhaps you think you already know
  all the game has to say? Or, more likely, you have configured the game setup
  to display message output in a separate terminal window. And there is always
  the Message Recall command ([[[[y|Ctrl+P|) to show you recent messages all at once.
  So if you do miss information displayed on the message line at the top of the
  screen, you needn't worry. The game remembers what it has to say! To turn off
  the [[[[B|-more-| prompt entirely, use the [[[[R|auto_more| option (see [b]). For
  information on setting options in general, see [c].


***** [a] option.txt#quick_messages
***** [b] option.txt#auto_more
***** [c] option.txt

