                             The World of Angband


    (1) Symbols on your Map                               (symbols.txt)
    (2) The Town                                          (town.txt)
    (3) The Dungeon                                       (dungeon.txt)
    (4) Objects and Monsters                              (objs-mon.txt)
    (5) Quests                                            (quests.txt)		







Help Commands:
       ESC   : leave the online help
       ?     : return to previous document or menu
       space : advance one page
       -     : back up one half page
       /     : search (not case-sensitive)
***** [1] symbols.txt
***** [2] town.txt
***** [3] dungeon.txt
***** [4] objs-mon.txt
***** [5] quests.txt
