                             The World of Angband


    (a) Symbols on your Map                               (symbols.txt)
    (b) The Town                                          (town.txt)
    (c) The Dungeon                                       (dungeon.txt)
    (d) Objects and Monsters                              (objs-mon.txt)
    (e) Quests                                            (quests.txt)		







Help Commands:
  #     go to line         %  go to file         ?  go to last file/main menu
  SPACE advance 1 page     -  back up 1 page     /  search for text
  RET   advance 1 line     =  back up 1 line     &  show (highlight) some text
  +     advance 1/2 page   _  back up 1/2 page   !  toggle case sensitivity 

***** [a] symbols.txt
***** [b] town.txt
***** [c] dungeon.txt
***** [d] objs-mon.txt
***** [e] quests.txt
