                               The Basics


    (1) Character Birth                                   (birth.txt)
    (2) Quick Tutorial                                    (tutorial.txt)
    (3) Overview of the Game                              (overview.txt)

    (4) Saving, Loading, Winning, Cheating, and Dying     (basctask.txt)
    (5) Internet Resources                                (resource.txt)
    (6) History and Copyrights                            (angdesc.txt)




Help Commands:
       ESC   : leave the online help
       ?     : return to previous document or menu
       space : advance one page
       -     : back up one half page
       /     : search (not case-sensitive)
***** [1] birth.txt
***** [2] tutorial.txt
***** [3] overview.txt
***** [4] basctask.txt
***** [5] resource.txt
***** [6] angdesc.txt
