An Introduction to PosChengband and general information.

Please choose one of the following online help files:

    (a) General Information           (general.txt)
    (b) First Place to Go             (general.txt#First)
    (c) Winning the Game              (general.txt#Winning)
    (d) Upon Death and Dying          (general.txt#UponDeath)
    (e) The PosChengband Newbie Guide (tang.txt)

    (?) Help System Commands          (helpinfo.txt)


***** [a] general.txt
***** [b] general.txt#First
***** [c] general.txt#Winning
***** [d] general.txt#UponDeath
***** [e] tang.txt
