                           The Fundamentals


    (1) Description of Angband                              (angdesc.txt)
    (2) Description of Oangband                             (oangdesc.txt)
    (3) Description of FAangband                            (fadesc.txt)
    (4) Description of Ponyband                             (ponydesc.txt)
    (5) How to get Information from the Game                (getinfo.txt)
    (6) The Newbie's Guide                                  (newbie.txt)
    (7) Saving, Loading, Winning, Cheating, and Dying       (basctask.txt)
    (8) Bigscreen and Multiple Terminals                    (terminal.txt)




 ESC  : return to main menu


***** [1] angdesc.txt
***** [2] oangdesc.txt
***** [3] fadesc.txt
***** [4] ponydesc.txt
***** [5] getinfo.txt
***** [6] newbie.txt
***** [7] basctask.txt
***** [8] terminal.txt
