An Introduction to STangband and general information.

Please choose one of the following online help files:

    (0) General Information        (general.txt)
    (1) An Overview                (general.txt#Overview)
    (2) Winning the Game           (general.txt#Winning)
    (3) Upon Death and Dying       (general.txt#UponDeath)
    (4) The Zangband DevTeam       (general.txt#DevTeam)
    (5) Zangband on the Web        (general.txt#Web)
    (6) Version Numbering          (general.txt#VersionNumber)
    (7) Version History            (version.txt)
    (8) STAngband Information      (stangband.txt)
    (9) STAngband Tips             (stangband.txt#Tips)

    (?) Help System Commands       (helpinfo.txt)


***** [0] general.txt
***** [1] general.txt#Overview
***** [2] general.txt#Winning
***** [3] general.txt#UponDeath
***** [4] general.txt#DevTeam
***** [5] general.txt#Web
***** [6] general.txt#VersionNumber
***** [7] version.txt
***** [8] stangband.txt
***** [9] stangband.txt#Tips
