An Introduction to Frazband and general information.

Please choose one of the following online help files:

    (0) General Information        (general.txt)
    (1) An Overview                (general.txt#Overview)
    (2) Winning the Game           (general.txt#Winning)
    (3) Upon Death and Dying       (general.txt#UponDeath)
    (4) About Frazband             (general.txt#About)
    (5) Version History            (version.txt)

    (?) Help System Commands       (helpinfo.txt)


***** [0] general.txt
***** [1] general.txt#Overview
***** [2] general.txt#Winning
***** [3] general.txt#UponDeath
***** [4] general.txt#About
***** [5] version.txt
