|||||oy
#####RWelcome to the T.o.M.E. Online Help System.
#####R===========================================

Please choose one of the following online help files:

    *****/aTANG.txt*0[(a) The Angband Newbie Faq
    *****/bgeneral.txt*0[(b) General Information]
    *****/cbirth.txt*0[(c) Creating a Character]
    *****/ddungeon.txt*0[(d) Exploring the Dungeon]
    *****/eattack.txt*0[(e) Attacking Monsters]
    *****/fcommand.txt*0[(f) List of Commands]
    *****/goption.txt*0[(g) List of Options]
    *****/hversion.txt*0[(h) Version Information]
    *****/imacroFAQ.txt*0[(i) The Angband Macro FAQ]

    *****/uuser.txt*0[(u) User menu (if any)]
    *****/sspoiler.hlp*0[(s) Spoiler menu]

#####GBasic keys:
Space          | Advance 1 page (screen)
2, down arrow  | Advance 1 line
8, up arrow    | Back up 1 line
-              | Back up 1 a page (screen)
6, right arrow | Advance 1 link
4, left arrow  | Back up 1 link
Return         | Activate the selected link
Escape         | Leave the Online Help
Backspace, ?   | Return to previous Help File

#####GContacts:
Report bugs to bugs@t-o-m-e.net (this redirects to a mailling list).
Report various ideas and improvments to ideas@t-o-m-e.net (this
redirects to a mailling list).

You can also directly contact me at darkgod@t-o-m-e.net .
