Welcome to the XAngband Online Help System.

Please choose one of the following online help files:

    (0) General Information            (general.hlp)
    (1) Creating a Character           (birth.hlp)
    (2) Character Attributes           (charattr.hlp)
    (3) The Town and Wilderness        (town.hlp)
    (4) The Dungeon                    (dungeon.hlp)
    (5) XAngband Objects               (objects.hlp)
    (6) Attacking Monsters             (attack.hlp)
    (7) Defending Yourself             (defend.hlp)
    (8) XAngband Magic System          (magic.hlp)
    (9) XAngband Commands              (command.hlp)
    (a) XAngband Options               (option.hlp)
    (b) User Preference Files          (pref.hlp)
    (c) The XAngband Newbie Guide      (tang.txt)

    (?) Help System Commands           (helpinfo.txt)


***** [0] general.hlp
***** [1] birth.hlp
***** [2] charattr.hlp
***** [3] town.hlp
***** [4] dungeon.hlp
***** [5] objects.hlp
***** [6] attack.hlp
***** [7] defend.hlp
***** [8] magic.hlp
***** [9] command.hlp
***** [a] option.hlp
***** [b] pref.hlp
***** [c] tang.txt
