    Welcome to the EyAngband Online Help System.

Please choose one of the following online help files:

    (1) General Information            (general.hlp)
    (2) Playing the Game               (playing.hlp)
    (3) Your Character                 (char.hlp)
    (4) The Dungeon and its Contents   (dungeon.hlp)
    (5) Options and Preferences        (option.hlp)








 ESC: leave help

***** [1] general.hlp
***** [2] playing.hlp
***** [3] char.hlp
***** [4] dungeon.hlp
***** [5] option.hlp

