Welcome to the NewAngband Online Help System.

Please choose one of the following online help files:

    (1) Newbies Guide(Read first!) (newbs.txt)
    (2) List of Commands           (command.txt)
    (3) Elites and Bosses          (elites.txt)
    (4) Spells Guide               (spells.txt)
    (5) Skills Guide               (skills.txt)
    (6) Classes Guide              (classes.hlp)
    (7) Abilities Guide            (abilities.txt)
    (8) Damages formulas           (damcalc.txt)

***** [1] newbs.txt
***** [2] command.txt
***** [3] elites.txt
***** [4] spells.txt
***** [5] skills.txt
***** [6] classes.txt
***** [7] abilities.txt
***** [8] damcalc.txt
