Trav's Online Zangband Help:

    (1) CHARACTER -- startup, races, classes, abilities, etc.

    (2) ITEMS     -- basic, ego, artifacts
    (3) MONSTER   -- tables, descriptions, and hints
    (4) MAGIC     -- spells, items, Zangband magic system
    (5) PLACES    -- Town, dungeon, wilderness, vaults, quests

    (6) COMMANDS  -- general, lists, options, macros, fighting
    (7) HINTS     -- Strategy, tutorials, rumors, and more!
    (8) FAQs      -- Frequently Asked Questions
    (9) MISC_INFO -- version number, history, etc.

    (0) INDEX     -- generated by TAI, search keywords + hyperlinks

***** [1] char/char.hlp
***** [2] items/items.hlp
***** [3] monsters/monsters.hlp
***** [4] magic/magic.hlp
***** [5] places/places.hlp
***** [6] actions/actions.hlp
***** [7] hints/hints.hlp
***** [8] faqs/faqs.hlp
***** [9] misc/misc.hlp
***** [0] index/index.hlp
