Welcome to the TinyAngband Online Help System.

Please choose one of the following online help files:

    (0) General Information
    (1) Creating a Character
    (2) Character Attributes
    (3) Commands
    (4) The Town
    (5) The Dungeon
    (6) Objects
    (7) Monsters
    (8) Attack
    (9) Defence
    (a) Options
    (b) Version Information

    (?) Help System Commands

***** [0] general.txt
***** [1] birth.txt
***** [2] charattr.txt
***** [3] command.txt
***** [4] town.txt
***** [5] dungeon.txt
***** [6] objects.txt
***** [7] monster.txt
***** [8] attack.txt
***** [9] defend.txt
***** [a] option.txt
***** [b] version.txt
