                   Adventuring in the Pits of Angband


    (a) The Basics                                        (general.hlp)
    (b) Your Character                                    (charattr.hlp)
    (c) The World                                         (explore.hlp)
    (d) Interacting with the Game                         (command.hlp)
    (e) Combat and Magic                                  (combat.hlp)
    (f) Review Commands                                   (cmdlist.txt)




Help Commands:
  #     go to line         %  go to file         ?  go to last file/main menu
  SPACE advance 1 page     -  back up 1 page     /  search for text
  RET   advance 1 line     =  back up 1 line     &  show (highlight) some text
  +     advance 1/2 page   _  back up 1/2 page   !  toggle case sensitivity 

***** [a] general.hlp
***** [b] charattr.hlp
***** [c] explore.hlp
***** [d] command.hlp
***** [e] combat.hlp
***** [f] cmdlist.txt
