 Please choose one of the following online help files:

    (a) How to use the help system
    (b) Creating a character
    (c) Moving around and general commands
    (d) In-game prompts
    (e) Mindcrafting
    (f) Hedge Magic
    (g) Hermetic Magic
    (h) Shamanism
    (i) The great outdoors
    (j) Customising Cthangband
    (k) Customising Cthangband windows
    (l) History of Moria, Angband, Zangband & Cthangband

 (The following files are for people already familiar with Angband)

    (m) Summary of updates
    (n) The skill system
    (o) The speed system
***** [a] hlponhlp.txt
***** [b] chargen.txt
***** [c] general.txt
***** [d] prompts.txt
***** [e] mindcrft.txt
***** [f] hedge.txt
***** [g] hermetic.txt
***** [h] shaman.txt
***** [i] outdoors.txt
***** [j] custom.txt
***** [k] windowpri.txt
***** [l] history.txt
***** [m] update.txt
***** [n] skills.txt
***** [o] speed.txt
***** [p] debug.txt
