                 Welcome to the Sangband Online Help System.


    (1) The Basics                                        (general.hlp)
    (2) Your Character                                    (charattr.hlp)
    (3) The World                                         (explore.hlp)
    (4) Interacting with the Game                         (command.hlp)
    (5) Combat, Burglary, and Magic                       (combat.hlp)






Help Commands:
       ?     : leave the online help
       ESC   : return to previous document or menu
       space : advance one page
       -     : back up one half page
       /     : search (not case-sensitive)
      <dir>  : move forward and backwards

***** [1] general.hlp
***** [2] charattr.hlp
***** [3] explore.hlp
***** [4] command.hlp
***** [5] combat.hlp
