Welcome to the Cthangband Online Help System.

Please choose one of the following online help files:

    (1) General Information        (general.txt)
    (2) Creating a Character       (birth.txt)
    (3) Exploring the Dungeon      (dungeon.txt)
    (4) Attacking Monsters         (attack.txt)
    (5) Magic                      (magic.txt)

    (6) List of Commands           (command.txt)
    (7) List of Options            (option.txt)

    (8) Version Information        (version.txt)

    (9) User menu (if any)         (user.hlp)
    (0) Spoiler menu (if any)      (spoiler.hlp)

***** [1] general.txt
***** [2] birth.txt
***** [3] dungeon.txt
***** [4] attack.txt
***** [5] magic.txt
***** [6] command.txt
***** [7] option.txt
***** [8] version.txt
***** [9] user.hlp
***** [0] spoiler.hlp

