%%%%% <help.hlp>
 Please choose one of the following online help files:

    *****/?hlponhlp.txt*[[?$]] How to use the help system
    *****/abeginner.txt*[[a$]] Help for new players
    *****/bchargen.txt*[[b$]] Creating a character
    *****/cgeneral.txt*[[c$]] Moving around and general commands
    *****/dprompts.txt*[[d$]] In-game prompts
    *****/emagic.txt*[[e$]] Magic
    *****/foutdoors.txt*[[f$]] The great outdoors
    *****/gcustom.txt*[[g$]] Customising sCthangband
    *****/hhistory.txt*[[h$]] History of Moria, Angband, Zangband & Cthangband
    *****/icredits.txt*[[i$]] List of contributors

 (The following files are for people already familiar with Angband)

    *****/jupdate.txt*0[[j$]] Summary of updates
    *****/kskills.txt*0[[k$]] The skill system
    *****/lspeed.txt*0[[l$]] The speed system
%%%%? [EQU $SYS x11]
    *****/mhelp-x11.txt*0[[m$]] Extra features for the X11 port
%%%%? 0
(The following is a list of the files which should be in this directory.
It will not be displayed in the game.)

%%%%F beginner.txt
%%%%F chargen.txt
%%%%F credits.txt
%%%%F custom.txt
%%%%F deathevent.txt
%%%%F debug-b.txt
%%%%F debug.txt
%%%%F general.txt
%%%%F hedge.txt
%%%%F help.hlp
%%%%F help-x11.txt
%%%%F hermetic.txt
%%%%F history.txt
%%%%F hlponhlp.txt
%%%%F magic.txt
%%%%F mindcrft.txt
%%%%F outdoors.txt
%%%%F prompts.txt
%%%%F shaman.txt
%%%%F skills.txt
%%%%F speed.txt
%%%%F update.txt
%%%%F windowpri.txt
