Welcome to the Gumband Online Help System.

Please choose one of the following online help files:

    (1) General Information        (general.txt)
    (2) Command Help Menu          (command.hlp)
    (3) Creating a Character       (birth.txt)
    (4) Exploring the Dungeon      (dungeon.txt)
    (5) Attacking Monsters         (attack.txt)
    (6) Gumband Magic System       (magic.txt)
    (7) Version Information        (version.txt)
    (8) Spoiler Information        (spoiler.hlp)

***** [1] general.txt
***** [2] command.hlp
***** [3] birth.txt
***** [4] dungeon.txt
***** [5] attack.txt
***** [6] magic.txt
***** [7] version.txt
***** [8] spoiler.hlp
