|||||oy
~~~~~01|Help|Main Menu
~~~~~02|Main Menu
#####RWelcome to the ToME Online Help System.
#####R==============================================

Please choose one of the following online help files:

    *****/anewbie.hlp*0[(a) Extra Help for New Players]
    *****/bgeneral.txt*0[(b) General Information]
    *****/cbirth.txt*0[(c) Creating a Character]
    *****/ddungeon.txt*0[(d) Exploring the Dungeon]
    *****/eattack.txt*0[(e) Attacking Monsters]
    *****/fcommand.txt*0[(f) List of Commands]
    *****/goption.txt*0[(g) List of Options]
    *****/hmagic.hlp*0[(h) Magic Schools, Wands and Staves]
    *****/iskills.txt*0[(i) Skills]
    *****/jability.txt*0[(j) Abilities]
    *****/kgods.txt*0[(k) Gods]

    *****/llua.hlp*0[(l) Lua scripting help menu]
    *****/mautomat.txt*0[(m) Automatizer help]

    *****/uuser.txt*0[(u) User menu (if any)]
    *****/sspoiler.hlp*0[(s) Spoiler menu]
    *****/vversion.txt*0[(v) Version Information]

    *****/xindex.txt*0[(x) Alphabetical index]

#####GBasic keys:
Space          | Advance 1 page (screen)
2, down arrow  | Advance 1 line
8, up arrow    | Back up 1 line
-              | Back up 1 page (screen)
6, right arrow | Advance 1 link
4, left arrow  | Back up 1 link
Return         | Activate the selected link
Escape         | Leave the Online Help
Backspace, ?   | Return to previous Help File
#              | Go to a specific line (defaults to line 0)
%              | Go to a specific help file (defaults to help.hlp)
=              | Highlight lines containing a string (e.g. "word")
/              | Search for a string (e.g. "word")

#####GContacts:
Report bugs to bugs@t-o-m-e.net (this redirects to a mailing list).
Report various ideas and improvments to ideas@t-o-m-e.net (this
redirects to a mailing list).

You can also directly contact me at darkgod@t-o-m-e.net .

Help file inaccuracies or suggestions for content should be sent to 
fearoffours@t-o-m-e.net .
