Welcome to the CatH-Angband Online Help System. Information pertaining
to CatH-Angband specifically, and how it differs from standard Angband,
can be found in variant.txt (option 0), while birth.txt (option 2)
explains this variant's new races.

Please choose one of the following online help files:

    (1) General Information        (general.txt)
    (2) Creating a Character       (birth.txt)
    (3) Exploring the Dungeon      (dungeon.txt)
    (4) Attacking Monsters         (attack.txt)
    (5) Playing the Game           (playing.txt)
    (6) Command Descriptions       (command.txt)
    (7) Option Descriptions        (option.txt)
    (8) Version Information        (version.txt)
    (9) Spoiler Menu (if any)      (spoiler.hlp)
    (0) About CatH-Angband         (variant.txt)

***** [1] general.txt
***** [2] birth.txt
***** [3] dungeon.txt
***** [4] attack.txt
***** [5] playing.txt
***** [6] command.txt
***** [7] option.txt
***** [8] version.txt
***** [9] spoiler.hlp
***** [0] variant.txt

