Welcome to the XBAND Online Help System.

Please choose one of the following online help files:

    (0) General Information            (general.hlp)
    (1) Creating a Character           (birth.hlp)
    (2) Character Attributes           (charattr.hlp)
    (3) The Town and Wilderness        (town.hlp)
    (4) The Dungeon                    (dungeon.hlp)
    (5) XBAND Objects                  (objects.hlp)
    (6) Soul Gems                      (soulgems.hlp)
    (7) XBAND Monsters                 (monster.hlp)
    (8) Attacking Monsters             (attack.hlp)
    (9) Defending Yourself             (defend.hlp)
    (a) XBAND Magic System             (magic.hlp)
    (b) XBAND Commands                 (command.hlp)
    (c) XBAND Options                  (option.hlp)
    (d) User Preference Files          (pref.hlp)
    (e) XBAND Spoilers                 (spoiler.hlp)



***** [0] general.hlp
***** [1] birth.hlp
***** [2] charattr.hlp
***** [3] town.hlp
***** [4] dungeon.hlp
***** [5] objects.hlp
***** [6] soulgems.hlp
***** [7] monster.hlp
***** [8] attack.hlp
***** [9] defend.hlp
***** [a] magic.hlp
***** [b] command.hlp
***** [c] option.hlp
***** [d] pref.hlp
***** [e] spoiler.hlp

