Welcome to the Angband Online Help System.

Please choose one of the following online help files:

    (1) General Information        (general.txt)
    (2) Creating a Character       (birth.txt)
    (3) pExploring the Dungeon      (dungeon.txt)
    (4) Attacking Monsters         (attack.txt)
    (5) List of Commands           (command.txt)
    (6) List of Options            (option.txt)
    (7) Version Information        (version.txt)
    (8) Zangband Magic System      (magic.txt)
    (9) Psionics Information       (psionics.txt)
    (0) Spoiler menu (if any)      (spoiler.hlp)


***** [1] general.txt
***** [2] birth.txt
***** [3] dungeon.txt
***** [4] attack.txt
***** [5] command.txt
***** [6] option.txt
***** [7] version.txt
***** [8] magic.txt
***** [9] psionics.txt
***** [0] spoiler.hlp
