|||||oy
#####RWelcome to the ToME Online Help System.
#####R==============================================

Please choose one of the following online help files:

    *****/anewbie.hlp*0[(a) Extra Help for New Players]
    *****/bgeneral.txt*0[(b) General Information]
    *****/cbirth.txt*0[(c) Creating a Character]
    *****/ddungeon.txt*0[(d) Exploring the Dungeon]
    *****/eattack.txt*0[(e) Attacking Monsters]
    *****/fmagic.txt*0[(i) Magic System]
    *****/gskills.txt*0[(j) Skills System]
    *****/hcommand.txt*0[(f) List of Commands]
    *****/ioption.txt*0[(g) List of Options]

    *****/jlua.hlp*0[(k) Lua scripting help menu]

    *****/kser.txt*0[(u) User menu (if any)]
    *****/lspoiler.hlp*0[(s) Spoiler menu]
    *****/mversion.txt*0[(h) Version Information]

#####GBasic keys:
Space          | Advance 1 page (screen)
2, down arrow  | Advance 1 line
8, up arrow    | Back up 1 line
-              | Back up 1 a page (screen)
6, right arrow | Advance 1 link
4, left arrow  | Back up 1 link
Return         | Activate the selected link
Escape         | Leave the Online Help
Backspace, ?   | Return to previous Help File

#####GContacts:
Report bugs to bugs@t-o-m-e.net (this redirects to a mailling list).
Report various ideas and improvments to ideas@t-o-m-e.net (this
redirects to a mailling list).

You can also directly contact me at darkgod@t-o-m-e.net .
