全般的な情報

参照したいオンライン・ヘルプの番号を押して下さい:

    (0) 全般的な情報               (jgeneral.txt)
    (1) ゲームの目的               (jgeneral.txt#Overview)
    (2) 勝利                       (jgeneral.txt#Winning)
    (3) 死について                 (jgeneral.txt#UponDeath)
    (4) 開発チーム                 (jgeneral.txt#DevTeam)
    (5) バージョン履歴             (jversion.txt)

    (?) ヘルプシステムの使用法     (jhelpinfo.txt)


***** [0] jgeneral.txt
***** [1] jgeneral.txt#Overview
***** [2] jgeneral.txt#Winning
***** [3] jgeneral.txt#UponDeath
***** [4] jgeneral.txt#DevTeam
***** [5] jversion.txt
