TObandの魔法システム

参照したいオンライン・ヘルプの記号を押して下さい:

    (a) TObandの魔法システム              (jmagic.txt)
    (b) 魔法の領域                        (jmagic.txt#MagicRealms)
    (c) 呪文の使用                        (jmagic.txt#CastingSpells)
    (d) 呪文の種類                        (jmagic.txt#SpellTypes)
    (e) 超能力                            (jmagic.txt#Mindcraft)

    (?) ヘルプシステムの使用法            (jhelpinfo.txt)


***** [a] jmagic.txt
***** [b] jmagic.txt#MagicRealms
***** [c] jmagic.txt#CastingSpells
***** [d] jmagic.txt#SpellTypes
***** [e] jmagic.txt#Mindcraft
