日本語版特別情報

参照したいオンライン・ヘルプの番号を押して下さい:

    (0) 全般的な情報                      (j_general.txt)
    (1) 日本語版独自の機能                (j_feature.txt)
    (2) バージョン履歴                    (j_history.txt)
    (3) 翻訳について(JAngbandより)        (j_trans.txt)
    (4) アイテムの解説(JAngbandより)      (j_item1.txt)
    (5) アイテムの解説(Zangband 追加分)   (j_item2.txt)

    (?) ヘルプシステムの使用法            (jhelpinfo.txt)
 

***** [0] j_general.txt
***** [1] j_feature.txt
***** [2] j_history.txt
***** [3] j_trans.txt
***** [4] j_item1.txt
***** [5] j_item2.txt
