                               Combat and Magic


    (a) Non-Magical Combat                              (combat.txt)
    (b) Defending Yourself                              (m_defence.txt)
    (c) Object Attributes                               (m_equip.txt)
    (d) Magic                                           (m_magic.txt)



Help Commands:
  #     go to line         %  go to file         ?  go to last file/main menu
  SPACE advance 1 page     -  back up 1 page     /  search for text
  RET   advance 1 line     =  back up 1 line     &  show (highlight) some text
  +     advance 1/2 page   _  back up 1/2 page   !  toggle case sensitivity 

***** [a] combat.txt
***** [b] m_defence.txt
***** [c] m_equip.txt
***** [d] m_magic.txt

