## Makefile.am -- Process this file with automake to process Makefile.in

angband_files = \
  attack.hlp \
  attack.txt \
  birth.hlp \
  birth.txt \
  bldg.txt \
  charattr.hlp \
  charattr.txt \
  command.hlp \
  command.txt \
  commdesc.hlp \
  commdesc.txt \
  defend.hlp \
  defend.txt \
  dungeon.hlp \
  dungeon.txt \
  gambling.txt \
  general.hlp \
  general.txt \
  help.hlp \
  helpinfo.txt \
  magic.hlp \
  magic.txt \
  monster.hlp \
  monster.txt \
  objects.hlp \
  objects.txt \
  option.hlp \
  option.txt \
  pref.hlp \
  pref.txt \
  readme.txt \
  spoiler.hlp \
  town.hlp \
  town.txt \
  version.txt \
  wizard.txt

EXTRA_DIST = \
  $(angband_files)

if SET_GID
angbanddir = @DEFAULT_PATH@help

angband_DATA = \
  $(angband_files)
endif
