## Makefile.am -- Process this file with automake to process Makefile.in

angband_files = \
	jattack.hlp jattack.txt jbirth.hlp jbirth.txt jbldg.txt \
	jcharattr.hlp jcharattr.txt jcommand.hlp jcommand.txt \
	jcommdesc.hlp jcommdesc.txt jdefend.hlp jdefend.txt \
	jdungeon.hlp jdungeon.txt jgambling.txt jgeneral.hlp \
	jgeneral.txt jhelp.hlp jhelpinfo.txt jmagic.hlp jmagic.txt \
	jmonster.hlp jmonster.txt jobjects.hlp jobjects.txt \
	joption.hlp joption.txt jpref.hlp jpref.txt jspecial.hlp \
	jtang.txt jtown.hlp jtown.txt jversion.txt jwizard.txt \
	j_feature.txt j_general.txt j_history.txt j_item1.txt \
	j_item2.txt j_trans.txt jcommand0.txt jeditor.txt \
	arena.txt attack.hlp attack.txt birth.hlp birth.txt \
	bldg.txt charattr.hlp charattr.txt command.hlp command.txt \
	commdesc.hlp commdesc.txt defend.hlp defend.txt \
	dungeon.hlp dungeon.txt gambling.txt general.hlp general.txt \
	help.hlp helpinfo.txt magic.hlp magic.txt \
	objects.hlp objects.txt option.hlp option.txt \
	pref.hlp pref.txt readme.txt spoiler.hlp tang.txt \
	town.hlp town.txt version.txt

EXTRA_DIST = \
  $(angband_files)

if SET_GID
angbanddir = @DEFAULT_PATH@help

angband_DATA = \
  $(angband_files)
endif

