=====================
Quick reference guide
=====================

This is a quick reference guide, see http://mangband.org/help/ for full help!
(use up/down arrow keys to scroll this text)

Command Summary
===============

Commands are listed using the original keyset.

Inventory Commands
------------------

====== ========================== ====== ==========================
'i'    Inventory list             'e'    Equipment list
'|'    Quiver list
'd'    Drop an item               '$'    Drop gold
'w'    Wear/wield equipment       't'    Take off equipment
'k'    Ignore/destroy an item     'K'    Toggle ignoring of items
====== ========================== ====== ==========================

Movement Commands
-----------------
 
To walk, use the direction keys on your numpad.
To run (much faster), hold down Shift and use the numpad direction keys.
If running doesn't work, try pressing Numlock.

====== ========================== ====== ==========================
';'    Walk (with pickup)         'W'    Walk into a trap
'.'    Run
'<'    Go up staircase            '>'    Go down staircase
====== ========================== ====== ==========================
 
Resting Commands
----------------

====== ========================== ====== ==========================
'R'    Rest for a period
'g'    Get objects on floor       ','    Stay still (with pickup)
'^A'   Do autopickup
====== ========================== ====== ==========================
 
Searching Commands
------------------

====== ========================== ====== ==========================
'S'    Toggle search mode         's'    Search for traps/doors
====== ========================== ====== ==========================
 
Alter Commands
--------------

====== ========================== ====== ==========================
'c'    Close a door               'T'    Dig a tunnel
'o'    Open a door or chest       '+'    Alter grid
'_'    Drink/fill from a fountain
'D'    Disarm a trap or chest
====== ========================== ====== ==========================
 
To alter a grid you can also hold down Ctrl and use the numpad direction keys.
 
Spell and Prayer Commands
-------------------------

====== ========================== ====== ==========================
'm'    Cast a spell               'p'    Project a spell
'b'    Browse a book              'G'    Gain new spells/prayers
====== ========================== ====== ==========================
 
Monster Spell Commands
----------------------

====== ========================== ====== ==========================
'y'    Use dragon breath attack   'V'    Polymorph into a monster 
====== ========================== ====== ==========================
 
Object Manipulation Commands
----------------------------

====== ========================== ====== ==========================
'q'    Quaff a potion             'r'    Read a scroll
'{'    Inscribe an object         '}'    Uninscribe an object
'E'    Eat some food              'F'    Fuel your lantern/torch
====== ========================== ====== ==========================

Magical Object Commands
-----------------------

====== ========================== ====== ==========================
'a'    Aim a wand                 'u'    Use a staff
'z'    Zap a rod                  'A'    Activate an object
====== ========================== ====== ==========================

Throwing and Missile Weapons
----------------------------

====== ========================== ====== ==========================
'f'    Fire an item               'v'    Throw an item
'h'    Fire at nearest target     '''    Target closest monster
'*'    Target monster or location
'('    Target friendly player
====== ========================== ====== ==========================

Looking Commands
----------------

====== ========================== ====== ==========================
'M'    Full dungeon map           'L'    Locate player on map
'l'    Look around                'I'    Observe an item
'^W'   Full wilderness map
====== ========================== ====== ==========================

Message Commands
----------------

====== ========================== ====== ==========================
':'    Enter chat mode            '^Z'   Use chat command
'^D'   Describe object            '^F'   Repeat level feeling
'^O'   Show previous message      '^P'   Show previous messages
====== ========================== ====== ==========================
 
Player House Commands
---------------------

====== ========================== ====== ==========================
'^E'   Buy a house
====== ========================== ====== ==========================
 
To buy or sell a house, press this key outside a house.
To view your own shop inventory, press this key inside a house.
 
Game Status Commands
--------------------

====== ========================== ====== ==========================
'~'    Check knowledge            'P'    Access party menu
'@'    Display connected players
'C'    Character description
====== ========================== ====== ==========================
 
Saving and Exiting Commands
---------------------------
 
====== ========================== ====== ==========================
'^X'   Save and quit              'Q'    Quit (commit suicide)
====== ========================== ====== ==========================
 
To commit suicide you can also press the '^C' key.
 
User pref file commands
-----------------------

====== ========================== ====== ==========================
'='    Set options
'"'    Enter a user pref command  '&'    Enter Dungeon Master menu
====== ========================== ====== ==========================
 
Help
----

====== ========================== ====== ==========================
'?'    Help                       '/'    Identify monster
====== ========================== ====== ==========================
 
Extra Commands
--------------

====== ========================== ====== ==========================
'J'    Steal from a player
']'    Display item list          '['    Display monster list
'^Q'   Get a quest                '^S'   Socials
'^R'   Redraw the screen          ')'    Save screen dump
'^L'   Center map                 'U'    Use an item
====== ========================== ====== ==========================

Pressing Enter will display the command menu.

Newbie Guide for Multiplayer Angband
====================================

An Introduction to MAngband - by Warrior (warrior@mangband.org)

Before you read this guide, listen to this bit of advice:
    "Don't get discouraged!! If you are new to mangband, you will 
    die... A lot. But, as you get more experienced, you will become 
    better at surviving and may even live to see level 20. Have fun!"
    - (Alex Dingle, maintainer 1998-2002)

Part I -- The Basics
--------------------

1. What is MAngband? 

MAngband is a free online multiplayer real-time roguelike game, derived from
the single player game Angband. 

2. What are all the strange letters and symbols? (@...t...*...)

After creating a new character you will start in the tavern in town. The
white @ represents you, ... represents the floor/ground, * is a tree and # a
wall. The numbers (1-9) are stores, where you can buy new equipment and sell
stuff you've found in the dungeon. Monsters will (usually) be a colored
letter.

3. What kind of equipment should I buy? 

You start with some items related to your class, like magic books if you're a
mage or a bow if you're a ranger. You should make sure you have at least the 
following before entering the dungeon: a weapon, a light source and some food.

4. Ok - so what do I do now?

The goal of the game is to kill Morgoth, Lord of Darkness. He lives 5000 feet 
below the town so it's a pretty long walk. Luckily the dungeon is filled with
other monsters for you to kill on your way down.

5. How do I get into the dungeon?

Hit 'M' to see the map. The entrance to the dungeon is the down staircase
'>'. Press '>' when standing on it to enter. You can also use 'L' to look
around.

6. What happens when I die?

You become a ghost. If your ghost dies your character is gone and you must 
start over from level 1. Ghosts can pass through walls and drift up to town 
by hitting '<'. Once you're back in town you can resurrect in the temple. 
This will cost you half your experience points. If you don't want to
resurrect you can start over by hitting 'Q'. Ghosts also have certain undead
powers, accessible via the 'm' command.

Part II -- Keymaps
------------------

If you want to survive in MAngband, you will have to learn some basic keymaps. 
This is because the game is in realtime and the adventurer will often find 
himself in situations where he won't have time to enter all the commands 
manually. 

A keymap is a programmed key on your keyboard. You can program any key to do 
whatever keypresses you'd like, in any order you'd like. Most people use the 
function keys (F1-F12) for the keymaps because none of them are used for game 
commands such as those mentioned in the beginning of this guide.

Example 1: You're a Mage. Gain the spell Detect Creatures. Hit 'G' then 'a' 
then 'b'. Inscribe your Beginners magic book with '@m1'. This gives your book
a specific number instead of just a position in your inventory. Positions may
change as you drop items or if an item is destroyed so if you don't give your
book a number the keymap might not find the right book. This is VERY important.

Push '%' to go to the keymap screen. Press d) Create a keymap. Push F1 on
your keyboard. Set the action as [Escape]m1b then hit '$'. Press 'y' to
save the keymap. You have now programmed the F1 key to execute the Detect
Creature spell.

Now, hit Esc to get out of the keymap menu. If you now try hitting F1 you will
cast the Detect Creature spell. But why the [Escape] part?  The [Escape] is the
same as escape. So if you were doing something else, like eating, quaffing, or
gaining spells, and something bad happens, you want the keymap to work!
Immediately.

Example 2: You're a Warrior. Inscribe your potion of Berserk Strength with
'@q1'. Go to the keymap menu ('%') and choose option d) Create a keymap. Press
the key where you want this keymap, F2 for example. Set the action as
[Escape]q1 (see above). Then hit Esc, and you're in the game again.

When you now press F2 it will quaff your potion of Berserk Strength.

Example 3: You want to use a bow. Inscribe your arrows '@f1'. Set action as
[Escape]f1*t, and create the keymap. You can also set the action as [Escape]f1'
to target the closest monster, or even use the 'h' command to fire the default
ammo in your quiver at the closest monster.

Thats it! Check out the online documentation (http://mangband.org/help/) for
more info.