Monster Spoilers for Angband Version 2.7.9
------------------------------------------

Name                                     Lev Rar   Spd      Hp  Ac  Visual Info
----                                     --- ---   ---      --  --  -----------
[U] Farmer Maggot                          0   4    +0     350  10    White 'h'
[U] Fang, Farmer Maggot's dog              2   1   +10      25  30  L.Umber 'C'
[U] Grip, Farmer Maggot's dog              2   1   +10      25  30  L.Umber 'C'
[U] Smeagol                                3   2   +20      25  12     Blue 'h'
[U] Bullroarer the Hobbit                  5   3   +10      60   8     Blue 'h'
[U] Mughash the Kobold Lord                7   3    +0     150  20     Blue 'k'
[U] Lagduf, the Snaga                      8   2    +0     190  32   Orange 'o'
[U] Wormtongue, Agent of Saruman           8   1    +0     250  30     Blue 'p'
[U] Brodda, the Easterling                 9   2    +0     210  25    Umber 'p'
[U] Grishnakh, the Hill Orc               10   3    +0     230  20  L.Umber 'o'
[U] Orfax, Son of Boldor                  10   3   +10     120  20     Blue 'y'
[U] Golfimbul, the Hill Orc Chief         12   3    +0     240  60  L.Umber 'o'
[U] Boldor, King of the Yeeks             13   3   +10     180  24  L.Umber 'y'
[U] Ufthak of Cirith Ungol                14   3    +0     320  50    Green 'o'
[U] Ulfast, Son of Ulfang                 16   3    +0     340  40  L.Umber 'p'
[U] Nar, the Dwarf                        17   2    +0     450  70   Yellow 'h'
[U] Gorbag, the Orc Captain               18   3    +0     400  60    Green 'o'
[U] Shagrat, the Orc Captain              18   2    +0     400  60    Green 'o'
[U] Bolg, Son of Azog                     20   4   +10     500  50      Red 'o'
[U] Ugluk, the Uruk                       20   4    +0     640  90     Blue 'o'
[U] Lugdush, the Uruk                     21   3    +0     720  95     Blue 'o'
[U] Azog, King of the Uruk-Hai            23   5   +10     900  80      Red 'o'
[U] Angamaite of Umbar                    24   2    +0     800  80    Umber 'p'
[U] Ibun, Son of Mim                      24   2    +0     820  80   Orange 'h'
[U] Khim, Son of Mim                      24   2    +0     820  80   Orange 'h'
[U] Sangahyando of Umbar                  24   2    +0     800  80    Umber 'p'
[U] Ulwarth, Son of Ulfang                26   4    +0     850  40  L.Umber 'p'
[U] Lokkak, the Ogre Chieftain            27   2   +10    1500 100    Green 'O'
[U] Mim, Betrayer of Turin                27   4   +10    1100  80   Orange 'h'
[U] Draebor, the Imp                      28   5   +10     520  50    Green 'u'
[U] Uldor the Accursed                    28   4    +0    1000  70  L.Umber 'p'
[U] Shelob, Spider of Darkness            32   3    +0    1200  80   L.Dark 'S'
[U] Bert the Stone Troll                  33   7    +0    1100  70  L.Slate 'T'
[U] Bill the Stone Troll                  33   7    +0    1100  70  L.Slate 'T'
[U] Tom the Stone Troll                   33   7    +0    1100  70  L.Slate 'T'
[U] Ulfang the Black                      34   5   +10    1000  90  L.Umber 'p'
[U] Lorgan, Chief of the Easterlings      36   2   +10    1800 100    L.Red 'p'
[U] Rogrog the Black Troll                36   5   +10    1500  70   L.Dark 'T'
[U] The Queen Ant                         37   2   +10    1500 100   L.Dark 'a'
[U] Castamir the Usurper                  38   5   +10     880  90    L.Red 'p'
[U] Vargo, Tyrant of Fire                 38   3   +10    1500  50      Red 'E'
[U] Kavlax the Many-Headed                39   3   +10    1300  85   Violet 'd'
[U] Waldern, King of Water                39   3   +10    2000  40    Slate 'E'
[U] Medusa, the Gorgon                    40   3   +10    2400 100   Orange 'n'
[U] Uvatha the Horseman                   40   3   +10    1200  60   L.Dark 'W'
[U] Adunaphel the Quiet                   41   3   +10    1200  60   L.Dark 'W'
[U] Akhorahil the Blind                   41   3   +10    1800  70   L.Dark 'W'
[U] Gorlim, Betrayer of Barahir           41   3   +10    1600 120    Slate 'p'
[U] Ren the Unclean                       41   3   +10    1800  70   L.Dark 'W'
[U] Ji Indur Dawndeath                    43   4   +10    1800  70   L.Dark 'W'
[U] Quaker, Master of Earth               43   4    +0    1800  97    Umber 'E'
[U] Ariel, Queen of Air                   44   4   +20    2700  50   L.Blue 'E'
[U] Dwar, Dog Lord of Waw                 44   3   +10    2000  90   L.Dark 'W'
[U] Scatha the Worm                       44   2   +10    2000 130    White 'D'
[U] Smaug the Golden                      45   2   +10    2000 100      Red 'D'
[U] Itangast the Fire Drake               47   4   +10    2200 100      Red 'D'
[U] Glaurung, Father of the Dragons       48   2   +10    2800 120      Red 'D'
[U] Muar, the Balrog                      50   3   +10    3000 100   Orange 'U'
[U] Baphomet the Minotaur Lord            51   4   +20    3500 120    Slate 'H'
[U] Harowen the Black Hand                52   3   +30    2500  90   L.Blue 'p'
[U] Hoarmurath of Dir                     52   3   +10    2500 100   L.Dark 'W'
[U] Khamul the Easterling                 53   3   +10    3500 100   L.Dark 'W'
[U] The Phoenix                           54   3   +10    3600 130      Red 'B'
[U] The Lernean Hydra                     55   2   +10    4500 140    White 'M'
[U] Thuringwethil                         55   4   +20    4000 145   L.Dark 'V'
[U] Fundin Bluecloak                      56   2   +20    5000 195  L.Green 'h'
[U] Uriel, Angel of Fire                  56   3   +20    5500 160      Red 'A'
[U] Azriel, Angel of Death                57   3   +20    6000 170   L.Dark 'A'
[U] Ancalagon the Black                   58   3   +10    7500 125   L.Dark 'D'
[U] Gabriel, the Messenger                59   3   +20    7500 180    White 'A'
[U] Saruman of Many Colours               60   1   +10    5000 100   Violet 'p'
[U] The Cat Lord                          64   3   +20    4800 200      Red 'f'
[U] Tselakus, the Dreadlord               68   2   +20    6500 150      Red 'G'
[U] Tiamat, Celestial Dragon of Evil      70   4   +20   10000 125   Violet 'D'
[U] Vecna, the Emperor Lich               72   2   +20    5000  85    L.Red 'L'
[U] Omarax the Eye Tyrant                 73   4   +20    6500  80   Violet 'e'
[U] Ungoliant, the Unlight                75   1   +10   13000 160   L.Dark 'S'
[U] Qlzqqlzuup, the Lord of Flesh         78   3   +20    5000   1   Orange 'Q'
[U] The Emperor Quylthulg                 78   3   +20    5000   1    White 'Q'
[U] The Mouth of Sauron                   78   3   +20    7000 100   Violet 'p'
[U] Murazor, the Witch-King of Angmar     80   3   +20    6000 120   L.Dark 'W'
[U] Pazuzu, Lord of Air                   82   2   +30    5500 125    White 'B'
[U] Cantoras, the Skeletal Lord           84   2   +30    7500 120    White 's'
[U] The Tarrasque                         84   2   +20    8500 185   Violet 'R'
[U] Lungorthin, the Balrog of White Fire  85   2   +20    8000 125    White 'U'
[U] Draugluin, Sire of All Werewolves     87   2   +20    7000  90    Umber 'C'
[U] Feagwath the Undead Sorceror          90   3   +20    6000 100    L.Red 'L'
[U] Carcharoth, the Jaws of Thirst        92   2   +20    7500 110   L.Dark 'C'
[U] Cerberus, Guardian of Hades           94   1   +20   10000 160      Red 'C'
[U] Gothmog, the High Captain of Balrogs  95   1   +20    8000 140    L.Red 'U'
[Q] Sauron, the Sorcerer                  99   1   +20   10500 160   Violet 'p'
[Q] Morgoth, Lord of Darkness            100   1   +30   20000 150   L.Dark 'P'
