Monster Spoilers for Angband Version 2.7.9
------------------------------------------

Name                                     Lev Rar   Spd      Hp  Ac  Visual Info
----                                     --- ---   ---      --  --  -----------

The Aimless looking merchant               0   1    +0     3d3   1   Orange 't'
The Battle scarred veteran                 0   1    +0     7d8  30   L.Blue 't'
The Blubbering idiot                       0   1    +0     1d2   1  L.Slate 't'
The Boil-covered wretch                    0   1    +0     1d2   1    Green 't'
The Filthy street urchin                   0   2    +0     1d4   1   L.Dark 't'
The Mangy looking leper                    0   1    +0       1   1    Umber 't'
The Mean looking mercenary                 0   1    +0     5d8  20      Red 't'
The Pitiful looking beggar                 0   1    +0     1d4   1  L.Umber 't'
The Scrawny cat                            0   3    +0     1d2   1  L.Umber 'f'
The Scruffy little dog                     0   3    +0     1d3   1  L.Umber 'C'
The Singing, happy drunk                   0   1    +0     2d3   1   Yellow 't'
The Squint eyed rogue                      0   1    +0     2d8   8     Blue 't'
The Village idiot                          0   1   +10     4d4   1  L.Green 't'
The Clear icky thing                       1   1    +0     2d5   6    White 'i'
The Floating eye                           1   1    +0     3d6   6   Orange 'e'
The Fruit bat                              1   1   +10     1d6   3   Orange 'b'
The Giant white centipede                  1   1    +0     3d5  10    White 'c'
The Giant white mouse                      1   1    +0     1d3   4    White 'r'
The Giant yellow centipede                 1   1    +0     2d6  12   Yellow 'c'
The Grey mold                              1   1    +0     1d2   1    Slate 'm'
The Grey mushroom patch                    1   1    +0     1d2   1    Slate ','
The Jackal                                 1   1    +0     1d4   3  L.Umber 'C'
The Kobold                                 1   1    +0     3d7  16  L.Green 'k'
The Large brown snake                      1   1   -10     4d6  35    Umber 'J'
The Large white snake                      1   1   -10     3d6  30    White 'J'
The Rock lizard                            1   1    +0     3d4   4  L.Umber 'R'
The Small kobold                           1   1    +0     2d7  16   Yellow 'k'
The Soldier ant                            1   1    +0     2d5   3  L.Slate 'a'
The White icky thing                       1   1    +0     3d5   7    White 'i'
The White worm mass                        1   1   -10     4d4   1    White 'w'
The Blubbering icky thing                  2   1    +0     5d6   4  L.Slate 'i'
The Blue yeek                              2   1    +0     2d6  14     Blue 'y'
The Cave spider                            2   1   +10     2d6  16   L.Dark 'S'
The Giant black ant                        2   1    +0     3d6  20   L.Dark 'a'
The Giant green frog                       2   1    +0     2d8   8    Green 'R'
The Green worm mass                        2   1   -10     6d4   3    Green 'w'
The Large yellow snake                     2   1   -10     4d8  38   Yellow 'J'
The Metallic green centipede               2   1   +10     4d4   4    Green 'c'
The Novice mage                            2   1    +0     6d4   6      Red 'p'
The Novice priest                          2   1    +0     7d4  10    Green 'p'
The Novice rogue                           2   1    +0     8d4  12     Blue 'p'
The Novice warrior                         2   1    +0     9d4  16    Umber 'p'
The Salamander                             2   1    +0     4d6  20   Orange 'R'
The Shrieker mushroom patch                2   1    +0       1   1    L.Red ','
The White harpy                            2   1    +0     2d5  17    White 'H'
The White jelly                            2   1   +10     8d8   1    White 'j'
The Wild cat                               2   2   +10     3d5  12  L.Umber 'f'
The Yellow mushroom patch                  2   1    +0       1   1   Yellow ','
The Black naga                             3   1    +0     6d8  40   L.Dark 'n'
The Clear worm mass                        3   2   -10     4d4   1    White 'w'
The Giant white ant                        3   1    +0     3d6  16    White 'a'
The Giant white louse                      3   1   +10       1   5    White 'l'
The Green ooze                             3   2   +10     3d4  16    Green 'j'
The Metallic blue centipede                3   1   +10     4d5   6     Blue 'c'
The Metallic red centipede                 3   1   +10     4d8   9      Red 'c'
The Poltergeist                            3   1   +20     2d5  15  L.Slate 'G'
The Radiation eye                          3   1    +0     3d6   6    L.Red 'e'
The Scruffy looking hobbit                 3   1    +0     3d5   8     Blue 'h'
The Silver jelly                           3   2   +10    10d8   1  L.Slate 'j'
The Spotted mushroom patch                 3   1    +0       1   1   Orange ','
The Yellow jelly                           3   1   +10    10d8   1   Yellow 'j'
The Yellow mold                            3   1    +0     8d8  10   Yellow 'm'
The Yellow worm mass                       3   2   -10     4d8   4   Yellow 'w'
The Blue jelly                             4   1    +0    12d8   1     Blue 'j'
The Blue worm mass                         4   1   -10     5d8  12     Blue 'w'
The Cave lizard                            4   1    +0     3d6  16    Umber 'R'
The Creeping copper coins                  4   2   -10     7d8  24    Umber '$'
The Giant white rat                        4   1    +0     2d2   7  L.Slate 'r'
The Large grey snake                       4   1   -10     6d8  41    Slate 'J'
The Novice paladin                         4   1    +0     6d8  16    White 'p'
The Novice ranger                          4   1    +0     6d8   6  L.Slate 'p'
The Blue ooze                              5   1    +0     3d4  16     Blue 'j'
The Copperhead snake                       5   1    +0     4d6  20   Orange 'J'
The Disenchanter eye                       5   2   -10     7d8  10   Violet 'e'
The Green glutton ghost                    5   1   +20     3d4  20    Green 'G'
The Green jelly                            5   1   +10    22d8   1    Green 'j'
The Green naga                             5   1    +0     9d8  40    Green 'n'
The Grey icky thing                        5   1    +0     4d8  12    Slate 'i'
The Large kobold                           5   1    +0    13d9  32     Blue 'k'
The Novice mage                            5   2    +0     6d4   6      Red 'p'
The Red worm mass                          5   1   -10     5d8  12      Red 'w'
The Skeleton kobold                        5   1    +0     5d8  26    White 's'
The Brown mold                             6   1    +0    15d8  12    Umber 'm'
The Creeping silver coins                  6   2   -10    12d8  30    Slate '$'
The Giant brown bat                        6   1   +20     3d8  15    Umber 'b'
The Novice archer                          6   2   +10     6d8  10  L.Slate 'p'
The Novice priest                          6   2    +0     7d4  10    Green 'p'
The Novice rogue                           6   2    +0     8d4  12     Blue 'p'
The Novice warrior                         6   2    +0     9d4  16    Umber 'p'
The Purple mushroom patch                  6   2    +0       1   1   Violet ','
The Rattlesnake                            6   1    +0     6d7  24      Red 'J'
The Snaga                                  6   1    +0     8d8  32  L.Umber 'o'
The Bloodshot eye                          7   3    +0     5d8   6      Red 'e'
The Cave orc                               7   1    +0    11d9  32  L.Green 'o'
The Dark elf                               7   2    +0    7d10  16   L.Dark 'h'
The Giant pink frog                        7   1    +0     5d8  16    L.Red 'R'
The Green icky thing                       7   2    +0     5d8  12    Green 'i'
The Lost soul                              7   2    +0     2d8  10   L.Blue 'G'
The Manes                                  7   2    +0     8d8  32    Umber 'u'
The Night lizard                           7   2    +0     4d8  16   L.Dark 'R'
The Pink jelly                             7   1    +0    26d8   1    L.Red 'j'
The Pink naga                              7   2    +0    11d8  40    L.Red 'n'
The Wood spider                            7   3   +10     3d6  16  L.Umber 'S'
The Zombified kobold                       7   1    +0     6d8  14    Slate 'z'
The Bandit                                 8   2    +0     8d8  24     Blue 'p'
The Brown yeek                             8   1    +0     4d8  18    Umber 'y'
The Giant salamander                       8   1    +0     6d7  40   Yellow 'R'
The Green mold                             8   2    +0    21d8  14    Green 'm'
The Hill orc                               8   1    +0    13d9  32    Umber 'o'
The Lemure                                 8   3    +0    13d9  32  L.Umber 'u'
The Novice paladin                         8   2    +0     6d8  16    White 'p'
The Novice ranger                          8   1    +0     6d8   6  L.Slate 'p'
The Skeleton orc                           8   1    +0    10d8  36    White 's'
The Baby black dragon                      9   2    +0     100  30    Slate 'd'
The Baby blue dragon                       9   2    +0     100  30     Blue 'd'
The Baby green dragon                      9   2    +0     100  30    Green 'd'
The Baby red dragon                        9   2    +0     110  30      Red 'd'
The Baby white dragon                      9   2    +0     100  30    White 'd'
The Black harpy                            9   1   +10     3d8  22   L.Dark 'H'
The Bloodshot icky thing                   9   3    +0     7d8  18      Red 'i'
The Giant grey rat                         9   1    +0     2d3  12    Slate 'r'
The Giant pink ant                         9   2    +0     4d8  34    L.Red 'a'
The King cobra                             9   2    +0    8d10  30    Green 'J'
The Orc shaman                             9   1    +0     9d8  15      Red 'o'
The Yeti                                   9   3    +0    11d9  24     Blue 'Y'
The Brigand                               10   2    +0     9d8  32     Blue 'p'
The Clear mushroom patch                  10   2   +10       1   1    White ','
The Creeping gold coins                   10   3   -10    18d8  36   Yellow '$'
The Dark elven mage                       10   1   +10    7d10  16   Violet 'h'
The Dark elven warrior                    10   1    +0   10d11  16    Umber 'h'
The Disenchanter mold                     10   2    +0    16d8  20   Violet 'm'
The Giant fruit fly                       10   6   +10     2d2  14  L.Green 'I'
The Giant spider                          10   2    +0   10d10  16   Violet 'S'
The Giant white tick                      10   2   -10    12d8  40    White 'S'
The Hairy mold                            10   2    +0    15d8  15   Orange 'm'
The Panther                               10   2   +10    10d8  30    Umber 'f'
The Pseudo dragon                         10   2    +0     200  30   Orange 'd'
The Tengu                                 10   1   +10    16d9  32    L.Red 'u'
The Wolf                                  10   1   +10     6d6  30    Umber 'C'
The Baby multi-hued dragon                11   2    +0     130  30   Violet 'd'
The Gnome mage                            11   2    +0     7d8  20      Red 'h'
The Hippogriff                            11   1    +0    20d9  14  L.Umber 'H'
The Zombified orc                         11   1    +0    11d8  24    Slate 'z'
The Air spirit                            12   2   +20     8d8  40   L.Blue 'E'
The Black mamba                           12   3   +10    10d8  32   L.Dark 'J'
The Dark elven priest                     12   1   +10    7d10  30    Green 'h'
The Grape jelly                           12   3    +0    52d8   1   Violet 'j'
The Master yeek                           12   2    +0    12d9  24  L.Umber 'y'
The Moaning spirit                        12   2   +10     5d8  20    Umber 'G'
The Nether worm mass                      12   3   -10     5d8  15   L.Dark 'w'
The Priest                                12   1    +0    12d8  22    Green 'p'
The Skeleton human                        12   1    +0    10d8  30    White 's'
The Spotted jelly                         12   3   +10    13d8  18   Orange 'j'
The Stegocentipede                        12   2   +10    13d8  30    Umber 'c'
The Swordsman                             12   1    +0    12d8  34  L.Umber 'p'
The Tiger                                 12   2   +10   12d10  40   Orange 'f'
The White wolf                            12   1   +10     7d7  30    White 'C'
The Zombified human                       12   1    +0    12d8  24    Slate 'z'
The Black orc                             13   2    +0   12d10  36   L.Dark 'o'
The Creeping mithril coins                13   4    +0    20d8  50   L.Blue '$'
The Drider                                13   2    +0   10d13  30    Umber 'S'
The Druid                                 13   2    +0   12d12  10      Red 'p'
The Illusionist                           13   2    +0    12d8  10      Red 'p'
The Killer brown beetle                   13   2    +0    13d8  40    Umber 'K'
The Ochre jelly                           13   3   +10    13d8  18  L.Umber 'j'
The Ogre                                  13   2    +0    13d9  33  L.Umber 'O'
The Blue icky thing                       14   4   -10    10d6  20     Blue 'i'
The Flesh golem                           14   1    +0    12d8  30    L.Red 'g'
The Giant black louse                     14   1   +10     1d2   7   L.Dark 'l'
The Giant flea                            14   1   +10     2d2  25    Slate 'I'
The Giant white dragon fly                14   3    +0     5d8  20    White 'F'
The Hill giant                            14   1    +0   16d10  45  L.Umber 'P'
The Lurker                                14   3    +0     200  25    White '.'
The Warg                                  14   2   +10     8d8  20    Slate 'C'
The Black ogre                            15   2    +0    20d9  33   L.Dark 'O'
The Clay golem                            15   2    +0    14d8  30  L.Umber 'g'
The Clear hound                           15   2    +0    10d6  30    White 'Z'
The Dark hound                            15   1    +0     6d6  30   L.Dark 'Z'
The Frost giant                           15   1    +0   17d10  50    White 'P'
The Giant clear centipede                 15   2    +0     5d8  30    White 'c'
The Giant tarantula                       15   3   +10   10d15  32   Orange 'S'
The Gnome mage                            15   2    +0     7d8  20      Red 'h'
The Griffon                               15   1    +0    30d8  15    Umber 'H'
The Guardian naga                         15   2    +0   24d11  65   L.Blue 'n'
The Half-orc                              15   3    +0   16d10  40    Slate 'o'
The Homonculous                           15   3    +0     8d8  32   Yellow 'u'
The Light hound                           15   1    +0     6d6  30   Orange 'Z'
The Magic mushroom patch                  15   2   +20       1  10   L.Blue ','
The Mirkwood spider                       15   2   +10     9d8  25    Green 'S'
The Wererat                               15   2    +0    20d8  10   L.Dark 'r'
The Fire giant                            16   2    +0    20d8  60      Red 'P'
The Gelatinous cube                       16   4    +0     360  18  L.Green 'j'
The Giant green dragon fly                16   2    +0     3d8  20    Green 'F'
The Hummerhorn                            16   5   +10     2d2  14   Yellow 'I'
The Orc captain                           16   3    +0   20d10  59   Orange 'o'
The Quasit                                16   2    +0     6d8  30   Orange 'u'
The Umber hulk                            16   1    +0   20d10  50  L.Umber 'X'
The 2-headed hydra                        17   2    +0   100d3  60    Umber 'M'
The Earth spirit                          17   2   +10    13d8  40    Umber 'E'
The Forest troll                          17   1    +0   20d10  50    Green 'T'
The Giant pink scorpion                   17   1    +0    11d8  44    L.Red 'S'
The Imp                                   17   2    +0     6d8  30    Green 'u'
The Water spirit                          17   1   +10     9d8  28    Slate 'E'
The Blink dog                             18   2   +10     8d8  20   L.Blue 'C'
The Cold hound                            18   1    +0    10d6  30    White 'Z'
The Energy hound                          18   1    +0    10d6  30     Blue 'Z'
The Fire hound                            18   1    +0    10d6  30      Red 'Z'
The Fire spirit                           18   2   +10    10d9  30      Red 'E'
The Giant black dragon fly                18   2   +10     3d8  20    Slate 'F'
The Giant bronze dragon fly               18   1   +10     3d8  20  L.Umber 'F'
The Giant gold dragon fly                 18   2   +10     3d8  20   Yellow 'F'
The Mimic (potion)                        18   3    +0   10d10  30    White '!'
The Shambling mound                       18   2    +0    20d6  16  L.Slate ','
The Stone giant                           18   1    +0    24d8  75  L.Slate 'P'
The Uruk                                  18   1    +0      80  50   L.Blue 'o'
The Red mold                              19   1    +0    17d8  16      Red 'm'
The Stone golem                           19   2   -10    28d8  75  L.Slate 'g'
The 3-headed hydra                        20   2   +10   100d5  65   Orange 'M'
The Air hound                             20   1    +0    15d8  30    Green 'Z'
The Chimera                               20   1    +0    13d8  15      Red 'H'
The Cloud giant                           20   1    +0   24d10  60     Blue 'P'
The Dark elven lord                       20   2   +10   18d15  40   L.Dark 'h'
The Earth hound                           20   1    +0    15d8  30    Umber 'Z'
The Phase spider                          20   2   +10     6d8  25   L.Blue 'S'
The Quylthulg                             20   1    +0     6d8   1   Yellow 'Q'
The Sabre-tooth tiger                     20   2   +10   20d14  50   Yellow 'f'
The Sasquatch                             20   3   +10   20d19  40    Green 'Y'
The Water hound                           20   2    +0    15d8  30    Slate 'Z'
The Werewolf                              20   1    +0   20d22  30   L.Dark 'C'
The Blue dragon bat                       21   1   +20     4d4  26     Blue 'b'
The Cold vortex                           21   1    +0     9d9  30    White 'v'
The Energy vortex                         21   1    +0   12d12  30     Blue 'v'
The Fire vortex                           21   1    +0     9d9  30      Red 'v'
The Mimic (scroll)                        21   3    +0   10d14  40    White '?'
The Mummified orc                         21   1    +0    15d8  28    White 'z'
The Water vortex                          21   1    +0     9d9  30    Slate 'v'
The Giant yellow scorpion                 22   1    +0    12d8  38   Yellow 'S'
The Iron golem                            22   2    +0   80d12  80    Slate 'g'
The Killer stag beetle                    22   1    +0    20d8  55    Green 'K'
The Black ooze                            23   1   -20     6d8   6   L.Dark 'j'
The Hardened warrior                      23   1    +0   15d11  40    Umber 'p'
The Killer white beetle                   23   1    +0    20d8  55    White 'K'
The Master rogue                          23   2   +10    15d9  30   L.Blue 'p'
The Red dragon bat                        23   1   +20     3d8  28      Red 'b'
The 4-headed hydra                        24   2   +10   100d6  70   Yellow 'M'
The Banshee                               24   2   +10     6d8  24     Blue 'G'
The Forest wight                          24   1    +0    12d8  30    Green 'W'
The Mummified human                       24   1    +0    17d9  34    White 'z'
The Vampire bat                           24   2   +10    9d10  40   Violet 'b'
The Carrion crawler                       25   2    +0   20d12  40   Orange 'c'
The Dark elven druid                      25   3   +10   20d20  75    Green 'h'
The Killer pink beetle                    25   2    +0    20d8  50    L.Red 'K'
The Pukelman                              25   3    +0   80d12  80   L.Dark 'g'
The Stone troll                           25   1    +0   23d10  40  L.Slate 'T'
The Troll priest                          25   1    +0     300  50  L.Green 'T'
The Wereworm                              25   3    +0  100d11  70   L.Dark 'w'
The Cave ogre                             26   1    +0    30d9  33    Umber 'O'
The Displacer beast                       26   2    +0   25d10 100   L.Dark 'f'
The Giant grey ant                        26   1    +0    19d8  40    Slate 'a'
The Giant red tick                        26   1    +0    16d8  54      Red 'S'
The Monadic Deva                          26   6    +0     300  60   Orange 'A'
The White wraith                          26   1    +0    15d8  40    White 'W'
The Algroth                               27   1    +0   21d12  60   Orange 'T'
The Colbran                               27   2   +10   80d12  80   Yellow 'g'
The Creeping adamantite coins             27   4   +10   20d25  50  L.Green '$'
The Gorgimera                             27   2    +0   25d20  55   Orange 'H'
The Killer red beetle                     27   1    +0    13d8  45      Red 'K'
The Nexus hound                           27   3    +0   25d10  30    L.Red 'Z'
The Ogre mage                             27   2    +0   30d12  40      Red 'O'
The Vampire                               27   1    +0   25d12  45   Violet 'V'
The Vibration hound                       27   3    +0   25d10  30   Yellow 'Z'
The 5-headed hydra                        28   2   +10   100d8  80    Green 'M'
The Basilisk                              28   3   +10   20d30  90     Blue 'R'
The Black knight                          28   1   +10   30d10  70    Slate 'p'
The Ice troll                             28   1    +0   24d10  56    White 'T'
The Mage                                  28   1    +0    15d8  40      Red 'p'
The Mind flayer                           28   1    +0     150  60    L.Red 'h'
The Spirit naga                           28   2    +0   30d15  75    White 'n'
The Catoblepas                            29   2    +0   30d10  55    Green 'q'
The Giant purple worm                     29   3    +0    65d8  65   Violet 'w'
The Mimic (ring)                          29   3   +10   10d35  60    White '='
The Movanic Deva                          29   6    +0     400  68   L.Blue 'A'
The Young blue dragon                     29   1    +0     270  50     Blue 'd'
The Young bronze dragon                   29   3    +0     270  63  L.Umber 'd'
The Young green dragon                    29   1    +0     270  60    Green 'd'
The Young white dragon                    29   1    +0     270  50    White 'd'
The Giant army ant                        30   3   +10    19d6  40   Orange 'a'
The Giant blue ant                        30   2    +0     8d8  50     Blue 'a'
The Grave wight                           30   1    +0   12d10  50     Blue 'W'
The Killer slicer beetle                  30   2    +0   22d10  60   Yellow 'K'
The Manticore                             30   2   +10     250  15   Yellow 'H'
The Mithril golem                         30   4    +0   80d15 100   L.Blue 'g'
The Shadow drake                          30   2    +0   20d10  50   L.Dark 'd'
The Skeleton troll                        30   1    +0   20d10  55    White 's'
The Death watch beetle                    31   3    +0   25d12  60   L.Dark 'K'
The Ghost                                 31   1   +10    13d8  30    White 'G'
The Memory moss                           32   3    +0     1d2   1      Red ','
The Nexus quylthulg                       32   1    +0   10d12   1    L.Red 'Q'
The Ninja                                 32   2   +10   13d12  60   Yellow 'p'
The Ogre shaman                           32   2    +0   14d10  55   Orange 'O'
The Storm giant                           32   1    +0     380  60   L.Blue 'P'
The Astral Deva                           33   6   +10     450  68  L.Green 'A'
The Balance drake                         33   3    +0     600 100   Violet 'd'
The Barrow wight                          33   3    +0   15d10  40   Violet 'W'
The Cave troll                            33   1    +0   24d12  50    Umber 'T'
The Chaos drake                           33   3    +0     500 100   Violet 'd'
The Ethereal drake                        33   3    +0     450 100   Orange 'd'
The Fire elemental                        33   2    +0    30d8  50      Red 'E'
The Giant skeleton troll                  33   1    +0     450  50    White 's'
The Half-troll                            33   2    +0   25d14  50  L.Umber 'T'
The Law drake                             33   3    +0     550 100   L.Blue 'd'
The Mystic                                33   3   +10     350  50   Orange 'p'
The Shade                                 33   3   +10   14d20  30   L.Dark 'G'
The Spectre                               33   3   +10   14d20  30  L.Umber 'G'
The Water elemental                       33   2    +0    25d8  40    Slate 'E'
The Water troll                           33   1    +0     360  50    Slate 'T'
The Air elemental                         34   2   +10    30d5  50   L.Blue 'E'
The Carrion crawler                       34   2    +0   20d12  40   Orange 'c'
The Earth elemental                       34   2   -10   30d10  60    Umber 'E'
The Giant grey scorpion                   34   4   +10   18d20  50    Slate 'S'
The Invisible stalker                     34   3   +20   19d12  46   Yellow 'E'
The Lich                                  34   3    +0     300  60   Orange 'L'
The Master thief                          34   2   +20   18d10  30   L.Blue 'p'
The Master vampire                        34   3    +0     340  60    Green 'V'
The Acidic cytoplasm                      35   5   +10     400  18    Slate 'j'
The Dagashi                               35   4   +10   13d25  70   Yellow 'p'
The Dread                                 35   2   +10   25d20  30   Orange 'G'
The Eog golem                             35   4   -10  100d20 125    Umber 'g'
The Giant red ant                         35   1    +0     200  49      Red 'a'
The Gravity hound                         35   2    +0   35d10  30  L.Slate 'Z'
The Hell hound                            35   3   +10     400  80      Red 'C'
The Impact hound                          35   2    +0   35d10  30    Umber 'Z'
The Inertia hound                         35   2    +0   35d10  30  L.Slate 'Z'
The Mature white dragon                   35   1    +0     400  65    White 'd'
The Mumak                                 35   3    +0   90d10  55    Slate 'q'
The Olog                                  35   1    +0     420  50   Yellow 'T'
The Ooze elemental                        35   3    +0   13d10  80    Green 'E'
The Smoke elemental                       35   3   +10   15d10  80    L.Red 'E'
The Young black dragon                    35   1    +0     250  60    Slate 'd'
The Bodak                                 36   2    +0   35d10  68      Red 'u'
The Colossus                              36   4   -10    3000 150  L.Green 'g'
The Demonologist                          36   2   +10     280  50    L.Red 'p'
The Grey wraith                           36   1    +0     190  50    Slate 'W'
The Ice elemental                         36   2    +0   35d10  60    White 'E'
The Mature blue dragon                    36   1    +0     400  75     Blue 'd'
The Mature bronze dragon                  36   2    +0     440  70  L.Umber 'd'
The Mature green dragon                   36   1    +0     400  70    Green 'd'
The Necromancer                           36   2    +0     280  50    L.Red 'p'
The Phantom                               36   3   +10   20d25  30   Violet 'G'
The Shadow                                36   3   +10   10d20  30   L.Dark 'G'
The Trapper                               36   3   +10     600  75    White '.'
The Xorn                                  36   2    +0     160  80    Umber 'X'
The Young gold dragon                     36   2    +0     300  63   Yellow 'd'
The Young multi-hued dragon               36   1    +0     320  60   Violet 'd'
The Young red dragon                      36   1    +0     290  63      Red 'd'
The Black pudding                         37   5    +0     400  18   L.Dark 'j'
The Crystal drake                         37   2   +10     500 100   Violet 'd'
The Killer blue beetle                    37   2    +0     250  60     Blue 'K'
The Magma elemental                       37   2    +0   35d10  70      Red 'E'
The Mature black dragon                   37   1    +0     460  55    Slate 'd'
The Mature gold dragon                    37   2    +0     560  80   Yellow 'd'
The Mature red dragon                     37   1    +0     480  80      Red 'd'
The Mummified troll                       37   1    +0     190  50    White 'z'
The Nexus vortex                          37   1   +10   32d10  40    L.Red 'v'
The Plasma vortex                         37   1   +10   32d10  40      Red 'v'
The Will o' the wisp                      37   4   +20     200 150  L.Slate 'E'
The Ancient blue dragon                   38   1   +10     700  80     Blue 'D'
The Ancient bronze dragon                 38   2   +10     730 100  L.Umber 'D'
The Beholder                              38   4   +10    1600  80  L.Umber 'e'
The Black wraith                          38   2   +10     500  55   L.Dark 'W'
The Death knight                          38   1   +10     600 100   L.Dark 'p'
The Emperor wight                         38   2   +10     380  40      Red 'W'
The Erinyes                               38   2    +0     240  50    Umber 'U'
The Mature multi-hued dragon              38   2    +0     640  65   Violet 'd'
The Planetar                              38   6   +10     500  68      Red 'A'
The Shimmering vortex                     38   4   +30    6d12  30   Violet 'v'
The Time vortex                           38   4   +20   32d10  40   L.Blue 'v'
The 7-headed hydra                        39   2   +10  100d10  90  L.Green 'M'
The Ancient black dragon                  39   1   +10     720  90    Slate 'D'
The Ancient green dragon                  39   1   +10     720  85    Green 'D'
The Ancient white dragon                  39   1   +10     700  90    White 'D'
The Eldrak                                39   3    +0     750  80      Red 'T'
The Ettin                                 39   3    +0    1500 100     Blue 'T'
The Nether wraith                         39   2   +10     480  55  L.Green 'W'
The Night mare                            39   3   +10    1500  85   L.Dark 'q'
The Vampire lord                          39   3   +10    1600  70     Blue 'V'
The 9-headed hydra                        40   2   +10  100d12  95      Red 'M'
The Ancient gold dragon                   40   2   +10    1500 100   Yellow 'D'
The Ancient red dragon                    40   1   +10    1000 100      Red 'D'
The Archpriest                            40   2   +10     520  60  L.Green 'p'
The Death drake                           40   2   +10    1000 100  L.Green 'D'
The Death quasit                          40   3   +20     440  80   L.Dark 'u'
The Disenchanter worm mass                40   3   -10    10d8   5   Violet 'w'
The Enchantress                           40   4   +20     520  60    L.Red 'p'
The Giant roc                             40   3    +0   80d13  70    Umber 'B'
The Great crystal drake                   40   2   +10    1500 100   Violet 'D'
The Lesser titan                          40   3   +10    1000  80   Yellow 'P'
The Minotaur                              40   2   +20  100d10  25    Slate 'H'
The Rotting quylthulg                     40   1   +10     160   1    Umber 'Q'
The Sorcerer                              40   2   +20     520  60   Violet 'p'
The Spirit troll                          40   3    +0    1000  90   L.Blue 'T'
The Vrock                                 40   2    +0     400  50    Slate 'U'
The Xaren                                 40   1   +10     320  80    Slate 'X'
The Dark elven sorceror                   41   2   +20     800  70   Violet 'h'
The Glabrezu                              41   2    +0     600  40   Orange 'U'
The Hezrou                                41   3    +0     520  40   Violet 'U'
The Master lich                           41   2   +10    1800  80      Red 'L'
The Solar                                 41   6   +20  100d35 140   Yellow 'A'
The Dread                                 42   1   +10   25d20  30   Orange 'G'
The Nalfeshnee                            42   2    +0     670  50      Red 'U'
The Undead beholder                       42   4   +10    2700 100    Umber 'e'
The Ancient multi-hued dragon             43   1   +10    2100 100   Violet 'D'
The Ethereal dragon                       43   2   +10    2100 100   Orange 'D'
The Marilith                              43   2   +10    1200  75   Yellow 'U'
The Mumak                                 43   2    +0   90d10  55    Slate 'q'
The 11-headed hydra                       44   2   +10  100d18 100    L.Red 'M'
The Dreadmaster                           44   2   +10    1200 100   Yellow 'G'
The Drolem                                44   3   +10    3000 130    Green 'g'
The Lesser Balrog                         44   3   +10    1800  50    L.Red 'U'
The Patriarch                             44   2   +10     800  60  L.Green 'p'
The Dracolich                             46   2   +10    3500 120  L.Green 'D'
The Dracolisk                             46   2   +10    3500 120  L.Green 'D'
The Greater titan                         46   3   +10    3800 125   Orange 'P'
The Death mold                            47   1   +30  100d20  60   L.Dark 'm'
The Master mystic                         50   3   +20    1100  60   Orange 'p'
The Nightwing                             50   4   +10   60d30 120   L.Dark 'W'
The Demonic quylthulg                     51   1   +10     480   1      Red 'Q'
The Great storm wyrm                      51   2   +10    3000 150     Blue 'D'
The Nether hound                          51   2   +10   60d10 100  L.Green 'Z'
The Plasma hound                          51   2   +10   60d10 100      Red 'Z'
The Time hound                            51   4   +20   60d10 100   L.Blue 'Z'
The Grand master mystic                   53   3   +20    2200  80   Orange 'p'
The Ethereal hound                        54   3   +10   60d15 100  L.Green 'Z'
The Great ice wyrm                        54   2   +10    3000 170    White 'D'
The Nightcrawler                          54   4   +10   80d60 160   L.Dark 'W'
The Aether vortex                         55   2   +20   32d20  40   Violet 'v'
The Chaos vortex                          55   1   +30   32d20  80   Violet 'v'
The Draconic quylthulg                    55   3   +10     720   1    Green 'Q'
The Eye druj                              55   4   +20    1000  90      Red 's'
The Great hell wyrm                       55   2   +10    5400 170      Red 'D'
The Hand druj                             55   4   +20     600 110   Yellow 's'
The Skull druj                            55   4   +20    1400 120   Orange 's'
The Nightwalker                           59   4   +20   50d65 175   L.Dark 'W'
The Dreadlord                             62   2   +10    3000 150      Red 'G'
The Chaos beetle                          65   4   +20    3200 125   Violet 'K'
The Chaos hound                           65   1   +10   60d30 100   Violet 'Z'
The Great Wyrm of Balance                 67   4   +10    4900 170   Violet 'D'
The Great Wyrm of Chaos                   67   2   +10    4500 170   Violet 'D'
The Great Wyrm of Law                     67   2   +10    4500 170   L.Blue 'D'
The Black reaver                          71   3   +10    3500 170   L.Dark 'L'
The Greater draconic quylthulg            71   3   +10    1500   1  L.Green 'Q'
The Greater rotting quylthulg             71   3   +10    1500   1  L.Umber 'Q'
The Master quylthulg                      71   3   +10    2000   1   L.Blue 'Q'
The Aether hound                          75   2   +10   60d30 100   Violet 'Z'
The Hell hound                            83   4   +10     480  80      Red 'C'
