|||||oy
~~~~~01|Help|New players
#####RWelcome to the FuryBand New Players Help System.
#####R=============================================

Please choose one of the following help files:

     *****/awhatfury.txt*0[(a) What is FuryBand?] 
     *****/bbirth.txt*0[(b) Creating a character] Race, class, gods, stats + more
     *****/cexplore.hlp*0[(c) Exploring the town and dungeon] Dungeons, commands, features
     *****/dexperien.hlp*0[(d) Gaining experience] Skills and abilities
     *****/emagic.hlp*0[(e) Using magic and magical items] Magic schools, the 'm' menu, wands etc

     *****/zhelp.hlp*0[(z) Main Help menu]

