|||||oy
#####RWelcome to the ToME Extra Help System.
#####R=============================================

Please choose one of the following help files:

     *****/aTANG.txt*0[(a) The Angband Newbie Guide]
     *****/btome_faq.txt*0[(b) ToME FAQ]
     *****/cbldg.txt*0[(c) Buildings]
     *****/dfatespoi.txt*0[(d) Fates]
     *****/egambling.txt*0[(e) Gambling]
     *****/fmacrofaq.txt*0[(f) Guide to Macros/Keymaps/Inscriptions]
     *****/gwishing.txt*0[(g) Wishing]

     *****/zhelp.hlp*0[(z) Main Help menu]

