|||||oy
#####RWelcome to the PernAngband Extra Help System.
#####R=============================================

Please choose one of the following help files:

     *****/aTANG.txt*0[(a) The Angband Newbie Guide]
     *****/bpern_faq.txt*0[(b) Pern FAQ]
     *****/cbldg.txt*0[(c) Buildings]
     *****/dfatespoi.txt*0[(d) Fates]
     *****/egambling.txt*0[(e) Gambling]
     *****/fgods.txt*0[(f) Gods (Light)]
     *****/gmacrofaq.txt*0[(g) Guide to Macros/Keymaps/Inscriptions]
     *****/hwishing.txt*0[(h) Wishing]


     *****/zhelp.hlp*0[(z) Main Help menu]
