The new magic system.

Please choose one of the following online help files:

    (0) The New Frazband Magic System    (newmagic.txt)
    (1) Magic Actions                    (newmagic.txt#MagicActions)
    (2) Magic Targets                    (newmagic.txt#MagicTargets)
    (3) Class Spell Abilities            (newmagic.txt#ClassSpellAbil)
    (4) The Gods (not implemented)       (newmagic.txt#TheGods)
    (5) Using Spells                     (newmagic.txt#UsingSpells)
    (6) Spell Types                      (newmagic.txt#SpellTypes)
    (7) If you're confused...            (newmagic.txt#Hints)

    (?) Help System Commands             (helpinfo.txt)
 

***** [0] newmagic.txt
***** [1] newmagic.txt#MagicActions
***** [2] newmagic.txt#MagicTargets
***** [3] newmagic.txt#ClassSpellAbil
***** [4] newmagic.txt#TheGods
***** [5] newmagic.txt#UsingSpells
***** [6] newmagic.txt#SpellTypes
***** [7] newmagic.txt#Hints

