Spoiler File -- Basic Items (2.?.?)


Description                                         Dam/AC    Wgt  Lev     Cost
----------------------------------------            ------    ---  ---     ----


Ammo

     Rounded Pebble                                    1d2    0.4    0        1
     Arrow                                             1d4    0.2    3        1
     Flare                                             1d4    0.2    3        1
     Shot                                              1d3    0.5    3        2
     Bolt                                              1d5    0.3    3        2
     Seeker Arrow                                      4d4    0.2   55       20
     Seeker Bolt                                       4d5    0.3   65       25
     Magic Arrow                                       1d4    0.2   20       30
     Fire Arrow                                        1d4    0.2   24       40
     Frost Arrow                                       1d4    0.2   24       40
     Lightning Arrow                                   1d4    0.2   24       40
     Acid Arrow                                        1d4    0.2   24       40
     Nether Arrow                                      1d4    0.2   74      500


Bows

     Sling                                                    0.5    1        5
     Short Bow                                                3.0    3       50
     Long Bow                                                 4.0   10      120
     Light Crossbow                                          11.0   15      140
     Heavy Crossbow                                          20.0   30      300


Weapons

     Broken Dagger                                     1d1    0.5    0        1
     Broken Sword                                      1d2    3.0    0        2
     Dagger                                            1d4    1.2    0       10
     Shovel                                            1d2    6.0    1       10
     Main Gauche                                       1d5    3.0    3       25
     Whip                                              1d6    3.0    3       30
     Spear                                             1d6    5.0    5       36
     Rapier                                            1d6    4.0    5       42
     Small Sword                                       1d6    7.5    5       48
     Sabre                                             1d7    5.0    5       50
     Pick                                              1d3   15.0    5       50
     Scalpel                                           2d4    1.0    4       85
     Cutlass                                           1d7   11.0    5       85
     Short Sword                                       1d7    8.0    5       90
     Gnomish Shovel                                    1d2    6.0   20      100
     Trident                                           1d8    7.0    5      120
     Mace                                              2d4   12.0    5      130
     Tulwar                                            2d4   10.0    5      200
     Quarterstaff                                      1d9   15.0   10      200
     Ball-and-Chain                                    2d4   15.0   20      200
     Dwarven Shovel                                    1d3   12.0   40      200
     War Hammer                                        3d3   12.0    5      225
     Lance                                             2d8   30.0   10      230
     Scimitar                                          2d5   13.0   10      250
     Broad Sword                                       2d5   15.0   10      255
     Long Sword                                        2d5   13.0   10      300
     Orcish Pick                                       1d3   15.0   30      300
     Broad Axe                                         2d6   16.0   15      304
     Battle Axe                                        2d8   17.0   15      334
     Awl-Pike                                          1d8   16.0   10      340
     Bastard Sword                                     3d4   14.0   15      350
     Flail                                             2d6   15.0   10      353
     Pike                                              2d5   16.0   15      358
     Glaive                                            2d6   19.0   20      363
     Lucerne Hammer                                    2d5   12.0   10      376
     Morning Star                                      2d6   15.0   10      396
     Katana                                            3d4   12.0   20      400
     Beaked Axe                                        2d6   18.0   15      408
     Halberd                                           3d5   19.0   25      430
     Great Axe                                         4d4   23.0   40      500
     Lead-Filled Mace                                  3d4   18.0   15      502
     Two-Handed Flail                                  3d6   28.0   45      590
     Dwarven Pick                                      1d4   20.0   50      600
     Lochaber Axe                                      3d8   25.0   45      750
     Two-Handed Sword                                  3d6   20.0   30      775
     Scythe                                            5d3   25.0   45      800
     Executioner's Sword                               4d5   26.0   40      850
     Scythe of Slicing                                 8d4   25.0   60     3500
     Blade of Chaos                                    6d5   18.0   70     4000
     Mace of Disruption                                5d8   40.0   80     4300


Armour (Body)

     Filthy Rag                                          1    2.0    0        1
     Robe                                                2    2.0    1        4
     Soft Leather Armour                                 4    8.0    3       18
     Soft Studded Leather                                5    9.0    3       35
     Hard Leather Armour                                 6   10.0    5      150
     Hard Studded Leather                                7   11.0   10      200
     Leather Scale Mail                                 11   14.0   15      450
     Metal Scale Mail                                   13   25.0   25      550
     Rusty Chain Mail                                   14   20.0   25      550
     Chain Mail                                         14   22.0   25      750
     Double Chain Mail                                  16   25.0   30      850
     Augmented Chain Mail                               16   27.0   30      900
     Bar Chain Mail                                     18   28.0   35      950
     Metal Brigandine Armour                            19   29.0   35     1100
     Partial Plate Armour                               22   26.0   45     1200
     Metal Lamellar Armour                              23   34.0   45     1250
     Full Plate Armour                                  25   38.0   45     1350
     Ribbed Plate Armour                                28   38.0   50     1500
     Mithril Chain Mail                                 28   15.0   55     7000
     Mithril Plate Mail                                 35   30.0   60    15000
     Adamantite Plate Mail                              40   42.0   75    20000
     Bronze Dragon Scale Mail                           30   20.0   55    30000
     Black Dragon Scale Mail                            30   20.0   60    30000
     Blue Dragon Scale Mail                             30   20.0   40    35000
     White Dragon Scale Mail                            30   20.0   50    40000
     Gold Dragon Scale Mail                             30   20.0   65    40000
     Shining Dragon Scale Mail                          30   20.0   65    60000
     Chaos Dragon Scale Mail                            30   20.0   75    70000
     Green Dragon Scale Mail                            30   20.0   70    80000
     Law Dragon Scale Mail                              30   20.0   80    80000
     Red Dragon Scale Mail                              30   20.0   80   100000
     Balance Dragon Scale Mail                          30   20.0   90   100000
     Multi-Hued Dragon Scale Mail                       30   20.0  100   150000
     Power Dragon Scale Mail                            40   20.0  110   300000


Armour (Misc)

     Cloak                                               1    1.0    1        3
     Set of Leather Gloves                               1    0.5    1        3
     Pair of Soft Leather Boots                          2    2.0    3        7
     Hard Leather Cap                                    2    1.5    3       12
     Pair of Hard Leather Boots                          3    4.0    5       12
     Small Leather Shield                                2    5.0    3       30
     Metal Cap                                           3    2.0   10       30
     Set of Gauntlets                                    2    2.5   10       35
     Small Metal Shield                                  3    6.5   10       50
     Pair of Metal Shod Boots                            6    8.0   20       50
     Helm                                                5    7.5   20       75
     Set of Cesti                                        5    4.0   50      100
     Large Leather Shield                                4   10.0   15      120
     Large Metal Shield                                  5   12.0   30      200
     Great Helm                                          6    6.0   40      200
     Iron Crown                                          0    2.0   45      500
     Golden Crown                                        0    3.0   45     1000
     Jewel Encrusted Crown                               0    4.0   50     2000
     Shadow Cloak                                        6    0.5   60     4000
     Shield of Deflection                               10   10.0   70    10000


Amulets

     Amulet of Teleportation                                  0.3   15        0
     Amulet of DOOM                                           0.3   50        0
     Amulet of Adornment                                      0.3   15       20
     Amulet of Slow Digestion                                 0.3   15      200
     Amulet of Resist Acid                                    0.3   20      300
     Amulet of Wisdom                                         0.3   20      500
     Amulet of Charisma                                       0.3   20      500
     Amulet of Searching                                      0.3   30      600
     Amulet of the Magi                                       0.3   50    30000


Rings

     Ring of Teleportation                                    0.2    5        0
     Ring of Aggravate Monster                                0.2    5        0
     Ring of Feather Falling                                  0.2    5      200
     Ring of Searching                                        0.2    5      250
     Ring of Slow Digestion                                   0.2    5      250
     Ring of Resist Fire                                      0.2   10      250
     Ring of Resist Cold                                      0.2   10      250
     Ring of See Invisible                                    0.2   30      340
     Ring of Protection                                       0.2   10      500
     Ring of Damage                                           0.2   20      500
     Ring of Accuracy                                         0.2   20      500
     Ring of Strength                                         0.2   30      500
     Ring of Dexterity                                        0.2   30      500
     Ring of Constitution                                     0.2   30      500
     Ring of Intelligence                                     0.2   30      500
     Ring of Sustain Charisma                                 0.2   30      500
     Ring of Sustain Intelligence                             0.2   30      600
     Ring of Sustain Wisdom                                   0.2   30      600
     Ring of Sustain Strength                                 0.2   30      750
     Ring of Sustain Constitution                             0.2   30      750
     Ring of Sustain Dexterity                                0.2   30      750
     Ring of Slaying                                          0.2   40     1000
     Ring of Free Action                                      0.2   20     1500
     Ring of Flames                                           0.2   50     3000
     Ring of Acid                                             0.2   50     3000
     Ring of Ice                                              0.2   50     3000
     Ring of Poison Resistance                                0.2   60    16000
     Ring of Speed                                            0.2   80   100000


Scrolls

     Scroll of Summon Monster                                 0.5    1        0
     Scroll of Aggravate Monster                              0.5    5        0
     Scroll of Summon Undead                                  0.5   15        0
     Scroll of Curse Weapon                                   0.5   50        0
     Scroll of Curse Armor                                    0.5   50        0
     Scroll of Darkness                                       0.5    1        1
     Scroll of Trap Creation                                  0.5   10        1
     Scroll of Satisfy Hunger                                 0.5    5       10
     Scroll of Light                                          0.5    0       15
     Scroll of Treasure Detection                             0.5    0       15
     Scroll of Object Detection                               0.5    0       15
     Scroll of Phase Door                                     0.5    1       15
     Scroll of Detect Invisible                               0.5    1       15
     Scroll of Blessing                                       0.5    1       15
     Scroll of Monster Confusion                              0.5    5       30
     Scroll of Trap Detection                                 0.5    5       35
     Scroll of Door Location                                  0.5    5       35
     Scroll of Summon Pet                                     0.5    1       40
     Scroll of Repair                                         0.5    4       40
     Scroll of Magic Mapping                                  0.5    5       40
     Scroll of Teleportation                                  0.5   10       40
     Scroll of Holy Chant                                     0.5   10       40
     Scroll of Identify                                       0.5    1       50
     Scroll of Recipe                                         0.5    7       50
     Scroll of Trap/Door Destruction                          0.5   10       50
     Scroll of Teleport Level                                 0.5   20       50
     Scroll of Protection from Evil                           0.5   30       50
     Scroll of Holy Prayer                                    0.5   25       80
     Scroll of Remove Curse                                   0.5   10      100
     Scroll of Enchant Weapon To-Hit                          0.5   15      125
     Scroll of Enchant Weapon To-Dam                          0.5   15      125
     Scroll of Enchant Armor                                  0.5   15      125
     Scroll of Transmutation                                  0.5    1      150
     Scroll of Word of Recall                                 0.5    5      150
     Scroll of Recharging                                     0.5   40      200
     Scroll of Dispel Undead                                  0.5   40      200
     Scroll of *Destruction*                                  0.5   40      250
     Scroll of *Enchant Weapon*                               0.5   50      500
     Scroll of *Enchant Armor*                                0.5   50      500
     Scroll of Rune of Protection                             0.5   60      500
     Scroll of Genocide                                       0.5   40      750
     Scroll of *Identify*                                     0.5   30     1000
     Scroll of *Transmutation*                                0.5   30     1000
     Scroll of Mass Genocide                                  0.5   50     1000
     Scroll of *Remove Curse*                                 0.5   50     8000
     Scroll of Ego-item creation                              0.5   20   100000
     Scroll of Acquirement                                    0.5   20   100000
     Scroll of Artifact creation                              0.5   60   200000
     Scroll of *Acquirement*                                  0.5   60   200000


Potions

     Potion of Salt Water                                     0.4    0        0
     Potion of Ugliness                                       0.4   20        0
     Potion of Apple Juice                                    0.4    0        1
     Potion of Water                                          0.4    0        1
     Potion of Blindness                                      0.4    0        1
     Potion of Weakness                                       0.4    3        1
     Potion of Clumsiness                                     0.4    5        1
     Potion of Sickliness                                     0.4   10        1
     Potion of Stupidity                                      0.4   20        1
     Potion of Naivety                                        0.4   20        1
     Potion of Slime Mold Juice                               0.4    0        2
     Potion of Sleep                                          0.4    0        5
     Potion of Confusion                                      0.4    0        5
     Potion of Shape of Abomination                           0.4    0        5
     Potion of Slowness                                       0.4    1        5
     Potion of Poison                                         0.4    3        5
     Potion of Mutation                                       0.4    3        5
     Potion of Boldness                                       0.4    1       10
     Potion of Experience Drain                               0.4   10       10
     Potion of Cure Light Wounds                              0.4    0       15
     Potion of Cure Light Insanity                            0.4    0       15
     Potion of Infra-vision                                   0.4    3       20
     Potion of Slow Poison                                    0.4    1       25
     Potion of Resist Heat                                    0.4    1       30
     Potion of Resist Cold                                    0.4    1       30
     Potion of Heroism                                        0.4    1       35
     Potion of Cure Serious Wounds                            0.4    3       40
     Potion of Cure Serious Insanity                          0.4    3       40
     Potion of Detect Invisible                               0.4    3       50
     Potion of Speed                                          0.4    1       75
     Potion of Neutralize Poison                              0.4    5       75
     Potion of Berserk Strength                               0.4    3      100
     Potion of Cure Mutation                                  0.4    3      100
     Potion of Cure Critical Wounds                           0.4    5      100
     Potion of Cure Critical Insanity                         0.4    5      100
     Potion of Shape of Wolf                                  0.4    5      300
     Potion of Shape of Ape                                   0.4    5      300
     Potion of Shape of Goat                                  0.4    5      300
     Potion of Shape of Insect                                0.4    5      300
     Potion of Shape of Sparrow                               0.4    5      300
     Potion of Shape of Statue                                0.4    5      300
     Potion of Shape of Vampire                               0.4    5      300
     Potion of Shape of Serpent                               0.4    5      300
     Potion of Shape of Spider                                0.4    5      300
     Potion of Shape of Mana ball                             0.4    5      300
     Potion of Shape of Fire cloud                            0.4    5      300
     Potion of Shape of Cold cloud                            0.4    5      300
     Potion of Shape of Chaos cloud                           0.4    5      300
     Potion of Healing                                        0.4   15      300
     Potion of Cure Insanity                                  0.4   15      300
     Potion of Restore Charisma                               0.4   20      300
     Potion of Restore Strength                               0.4   25      300
     Potion of Restore Intelligence                           0.4   25      300
     Potion of Restore Wisdom                                 0.4   25      300
     Potion of Restore Dexterity                              0.4   25      300
     Potion of Restore Constitution                           0.4   25      300
     Potion of Restore Mana                                   0.4   25      350
     Potion of Restore Life Levels                            0.4   40      400
     Potion of Enlightenment                                  0.4   25      800
     Potion of Charisma                                       0.4   20     1000
     Potion of Ruination                                      0.4   40     1000
     Potion of *Healing*                                      0.4   40     1500
     Potion of Self Knowledge                                 0.4   40     2000
     Potion of Death                                          0.4   55     5000
     Potion of Life                                           0.4   60     5000
     Potion of Strength                                       0.4   30     8000
     Potion of Intelligence                                   0.4   30     8000
     Potion of Wisdom                                         0.4   30     8000
     Potion of Constitution                                   0.4   30     8000
     Potion of Dexterity                                      0.4   30     8000
     Potion of Detonation                                     0.4   60    10000
     Potion of Experience                                     0.4   65    25000
     Potion of Augmentation                                   0.4   40    60000
     Potion of *Enlightenment*                                0.4   70    80000


Food

     Mushroom of Blindness                                    0.1    5        0
     Mushroom of Paranoia                                     0.1    5        0
     Mushroom of Confusion                                    0.1    5        0
     Mushroom of Poison                                       0.1    5        0
     Mushroom of Hallucination                                0.1   10        0
     Mushroom of Weakness                                     0.1   10        0
     Mushroom of Sickness                                     0.1   10        0
     Mushroom of Stupidity                                    0.1   15        0
     Mushroom of Naivety                                      0.1   15        0
     Mushroom of Paralysis                                    0.1   20        0
     Hard Biscuit                                             0.2    0        1
     Pint of Fine Ale                                         0.5    0        1
     Strip of Beef Jerky                                      0.2    0        2
     Pint of Fine Wine                                        1.0    0        2
     Slime Mold                                               0.5    1        2
     Ration of Food                                           1.0    0        3
     Piece of Elvish Waybread                                 0.3    5       10
     Mushroom of Cure Paranoia                                0.1   10       25
     Mushroom of Cure Blindness                               0.1   10       50
     Mushroom of Cure Confusion                               0.1   10       50
     Mushroom of Unhealth                                     0.1   15       50
     Mushroom of Disease                                      0.1   20       50
     Mushroom of Cure Poison                                  0.1   10       60
     Mushroom of Cure Serious Wounds                          0.2   15       75
     Mushroom of Restore Constitution                         0.1   20      350
     Mushroom of Restore Strength                             0.1   20      350
     Mushroom of Restoring                                    0.1   20     1000


Rods

     Rod of Trap Location                                     1.5    5      100
     Rod of Light                                             1.5   10      500
     Rod of Door Location                                     1.5   15     1000
     Rod of Illumination                                      1.5   20     1000
     Rod of Polymorph                                         1.5   35     1200
     Rod of Teleport Other                                    1.5   45     1400
     Rod of Slow Monster                                      1.5   30     1500
     Rod of Sleep Monster                                     1.5   30     1500
     Rod of Lightning Bolts                                   1.5   20     2000
     Rod of Disarming                                         1.5   35     2100
     Rod of Frost Bolts                                       1.5   25     2500
     Rod of Fire Bolts                                        1.5   30     3000
     Rod of Acid Bolts                                        1.5   40     3500
     Rod of Drain Life                                        1.5   75     3600
     Rod of Recall                                            1.5   30     4000
     Rod of Probing                                           1.5   40     4000
     Rod of Lightning Balls                                   1.5   55     4000
     Rod of Cold Balls                                        1.5   60     4500
     Rod of Detection                                         1.5   30     5000
     Rod of Fire Balls                                        1.5   75     5000
     Rod of Acid Balls                                        1.5   70     5500
     Rod of Enlightenment                                     1.5   65    10000
     Rod of Perception                                        1.5   50    13000
     Rod of Curing                                            1.5   65    15000
     Rod of Healing                                           1.5   80    20000
     Rod of Restoration                                       1.5   80    25000
     Rod of Speed                                             1.5   95    50000


Wands

     Wand of Heal Monster                                     1.0    3        1
     Wand of Haste Monster                                    1.0    3        1
     Wand of Clone Monster                                    1.0   15        1
     Wand of Trap/Door Destruction                            1.0   10      100
     Wand of Light                                            1.0    3      200
     Wand of Magic Missile                                    1.0    3      200
     Wand of Wonder                                           1.0    3      250
     Wand of Stone to Mud                                     1.0   10      300
     Wand of Teleport Other                                   1.0   20      350
     Wand of Stinking Cloud                                   1.0    5      400
     Wand of Polymorph                                        1.0   20      400
     Wand of Slow Monster                                     1.0    5      500
     Wand of Confuse Monster                                  1.0    5      500
     Wand of Sleep Monster                                    1.0    5      500
     Wand of Scare Monster                                    1.0   10      500
     Wand of Lightning Bolts                                  1.0   15      600
     Wand of Disarming                                        1.0   20      700
     Wand of Frost Bolts                                      1.0   20      800
     Wand of Acid Bolts                                       1.0   30      950
     Wand of Fire Bolts                                       1.0   30     1000
     Wand of Lightning Balls                                  1.0   35     1200
     Wand of Drain Life                                       1.0   50     1200
     Wand of Cold Balls                                       1.0   40     1500
     Wand of Acid Balls                                       1.0   50     1650
     Wand of Fire Balls                                       1.0   50     1800
     Wand of Dragon's Flame                                   1.0   50     2400
     Wand of Dragon's Frost                                   1.0   50     2400
     Wand of Dragon's Breath                                  1.0   60     2400
     Wand of Annihilation                                     1.0   60     3000


Staffs

     Staff of Summoning                                       5.0   10        0
     Staff of Haste Monsters                                  5.0   10        2
     Staff of Slowness                                        5.0   40        2
     Staff of Darkness                                        5.0    5        5
     Staff of Treasure Location                               5.0    5      200
     Staff of Object Location                                 5.0    5      200
     Staff of Detect Invisible                                5.0    5      200
     Staff of Light                                           5.0    5      250
     Staff of Cure Light Wounds                               5.0    5      350
     Staff of Trap Location                                   5.0   10      350
     Staff of Door Location                                   5.0   10      350
     Staff of Detect Evil                                     5.0   20      350
     Staff of Earthquakes                                     5.0   40      350
     Staff of Perception                                      5.0   10      400
     Staff of Remove Curse                                    5.0   40      500
     Staff of Sleep Monsters                                  5.0   10      700
     Staff of Enlightenment                                   5.0   20      750
     Staff of Slow Monsters                                   5.0   10      800
     Staff of Starlight                                       5.0   20      800
     Staff of Curing                                          5.0   25     1000
     Staff of Speed                                           5.0   40     1000
     Staff of Dispel Evil                                     5.0   50     1200
     Staff of Teleportation                                   5.0   20     2000
     Staff of Probing                                         5.0   30     2000
     Staff of *Destruction*                                   5.0   50     2500
     Staff of Genocide                                        5.0   70     3500
     Staff of Power                                           5.0   70     4000
     Staff of the Magi                                        5.0   70     4500
     Staff of Holiness                                        5.0   70     4500
     Staff of Healing                                         5.0   70     5000


Spellbooks

     Book of Magic Spells                                     3.0    5       25
     Book of Devout Chants                                    3.0    5       25
     Book of Illusions                                        3.0    5       25
     Book of Shadows                                          3.0    5       25
     Book of Nature                                           3.0    5       25
     Book of Black Magic                                      3.0    5       25
     Book of Songs                                            3.0    5       25
     Book of the Dead                                         3.0    5       25


Books of Lore

     Book of Lore [Wolf]                                      3.0    5      100
     Book of Lore [Insect]                                    3.0   10      300
     Book of Lore [Sparrow]                                   3.0   20      300
     Book of Lore [Kobold]                                    3.0   20      300
     Book of Lore [Goat]                                      3.0   15      400
     Book of Lore [Ape]                                       3.0   15      400
     Book of Lore [Statue]                                    3.0   15      400
     Book of Lore [Serpent]                                   3.0   25      400
     Book of Lore [Chaos Cloud]                               3.0   25      500
     Book of Lore [Mold]                                      3.0   30      500
     Book of Lore [Ghost]                                     3.0   20      600
     Book of Lore [Spider]                                    3.0   35      600
     Book of Lore [Mana ball]                                 3.0   35      700
     Book of Lore [Fire cloud]                                3.0   30      800
     Book of Lore [Cold cloud]                                3.0   30      800
     Book of Lore [Vampire]                                   3.0   30      800
     Book of Lore [Quylthulg]                                 3.0   35      800
     Book of Lore [Dragon]                                    3.0   35      900
     Book of Lore [Zombie]                                    3.0   50     1100
     Book of Lore [Demon]                                     3.0   45     1200
     Book of Lore [Giant]                                     3.0   60     1200
     Book of Lore [Hound]                                     3.0   55     2000
     Book of Lore [Angel]                                     3.0   75    60000
     Book of Lore [Wraith]                                    3.0  100   100000


Chests

     Ruined chest                                            25.0    0        0
     Small chest                                             25.0    5       20
     Large chest                                             50.0   15       60
     Small chest                                             30.0   25      100
     Large chest                                            100.0   35      150
     Small chest                                             50.0   45      200
     Large chest                                            100.0   55      250


Various

     Spike                                                    1.0    1        1


Alchemical Ingredients

     Chunk of Ebony                                           0.2    0       10
     Pile of Salt                                             0.2    0       10
     Lump of Graphite                                         0.2    0       10
     Stone of Flint                                           0.2    0       10
     Vial of Blood                                            0.2    0       10
     Blob of Slime                                            0.2    0       10
     Stone of Sapphire                                        0.2    0       10
     Sphere of Amber                                          0.2    0       10
     Rock of Obsidian                                         0.2    0       10
     Crystal                                                  0.2    0       10
     Sheet of Silk                                            0.2    0       10
     Sulfur Compound                                          0.2    0       10
     Rock of Quartz                                           0.2    0       10
     Gem of Emerald                                           0.2    0       10
     Phial of Water                                           0.2    0       10
     Speck of Mud                                             0.2    0       10


Parchments

     Parchment titled "Deep Thoughts"                         0.5    3       50
     Parchment titled "More Deep Thoughts"                    0.5    4       50
     Parchment titled "Compendum of Deep Thoughts"            0.5    5       50
     Parchment titled "The One Ring"                          0.5   10       50
     Parchment titled "Theology Pt. I"                        0.5   15       50
     Parchment titled "Theology Pt. II"                       0.5   25       50
     Parchment titled "Theology Pt. III"                      0.5   35       50
     Parchment titled "Artifact Lore Vol. I"                  0.5   40       50
     Parchment titled "Artifact Lore Vol. II"                 0.5   40       50
     Parchment titled "Artifact Lore Vol. III"                0.5   40       50


Corpses

     Shard of Pottery                                         0.5    0        0
     Broken Stick                                             0.3    0        0
     Empty Bottle                                             0.2    0        0
     Broken Skull                                             0.1    0        0
     Broken Bone                                              0.2    0        0
     Player corpse                                           50.0    1        0
     Player head                                             10.0    1        0
     Player heart                                             5.0    1        0
     Player liver                                             5.0    1        0
     Player skin                                              8.0    1        0
     Player scale                                             3.0    1        0
     Player tongue                                            1.0    1        0
     Player wing                                             10.0    1        0
     clump of Player hair                                     1.0    1        0
     Canine Skeleton                                          1.0    1        0
     Rodent Skeleton                                          1.0    1        0
     Human Skeleton                                           6.0    5        0
     Dwarf Skeleton                                           5.0    5        0
     Elf Skeleton                                             4.0    5        0
     Gnome Skeleton                                           3.0    5        0
     Torch                                                    3.0    1        2
     Flask of oil                                             1.0    1        3
     Lantern                                                  5.0    3       35
