           -- Options and Preferrences --

Please choose one of the following online help files:

    (1) Regular Options                (option.txt)
    (2) Birth Options                  (birthopt.txt)
    (3) Cheat Options                  (cheatopt.txt)
    (4) Special Options                (specopt.txt)
    (5) Macros, Keymaps and Pref Files (macro.txt)







 ?  : return to previous menu
 ESC: leave help

***** [1] macro.txt
***** [2] option.txt
***** [3] birthopt.txt
***** [4] cheatopt.txt
***** [5] specopt.txt
