XAngband Options.

Please choose one of the following online help files:

    (0) XAngband Options                (option.txt)
    (1) Option Set 1 - Input Options    (option.txt#Input)
    (2) Option Set 2 - Output Options   (option.txt#Output)
    (3) Option Set 3 - Game Play        (option.txt#GamePlay)
    (4) Option Set 4 - Disturbance      (option.txt#Disturbance)
    (5) Option Set 5 - Efficiency       (option.txt#Efficiency)
    (6) Option Set 6 - Autodestroy      (option.txt#Autodestroy)
    (7) Option Set 7 - Warning          (option.txt#Warning)
    (R) Play Record Options             (option.txt#PlayRecord)
    (P) Auto-picker/destroyer editor    (option.txt#Autopicker)
    (D) Base Delay Factor               (option.txt#BaseDelay)
    (A) Autosave Options                (option.txt#Autosave)
    (W) Window Flags                    (option.txt#Window)
    (B) Birth Options (Browse Only)     (option.txt#Birth)
    (?) Help System Commands            (helpinfo.txt)


***** [0] option.txt
***** [1] option.txt#Input
***** [2] option.txt#Output
***** [3] option.txt#GamePlay
***** [4] option.txt#Disturbance
***** [5] option.txt#Efficiency
***** [6] option.txt#Autodestroy
***** [7] option.txt#Warning
***** [R] option.txt#PlayRecord
***** [P] option.txt#
***** [D] option.txt#BaseDelay
***** [A] option.txt#Autosave
***** [W] option.txt#Window
***** [B] option.txt#Birth