Zangband Options.

Please choose one of the following online help files:

    (0) Zangband Options                (option.txt)
    (1) User Interface Options          (option.txt#UserInterface)
    (2) Disturbance Options             (option.txt#Disturbance)
    (3) Game Play Options               (option.txt#GamePlay)
    (4) Efficiency Options              (option.txt#Efficiency)
    (5) Display Options                 (option.txt#Display)
    (6) Arificial Intelligence Options  (option.txt#AI)
    (7) Testing Options                 (option.txt#Testing)
    (8) Base Delay Factor               (option.txt#BaseDelay)
    (9) Hitpoint Warning                (option.txt#Hitpoint)
    (a) Autosave Options                (option.txt#Autosave)
    (b) Window Flags                    (option.txt#Window)
    (d) Cheating Options                (option.txt#Cheating)
    (d) Start-Up Options                (option.txt#StartUp)

    (?) Help System Commands            (helpinfo.txt)


***** [0] option.txt
***** [1] option.txt#UserInterface
***** [2] option.txt#Disturbance
***** [3] option.txt#GamePlay
***** [4] option.txt#Efficiency
***** [5] option.txt#Display
***** [6] option.txt#AI
***** [7] option.txt#Testing
***** [8] option.txt#BaseDelay
***** [9] option.txt#HitPoint
***** [a] option.txt#Autosave
***** [b] option.txt#Window
***** [c] option.txt#Cheating
***** [d] option.txt#StartUp
