              -- Playing the Game --

Please choose one of the following online help files:

    (1) Listing of Commands            (cmdlist.txt)
    (2) Full Command Descriptions      (cmddesc.txt)
    (3) How Commands Work              (playing.txt)
    (4) Combat                         (combat.txt)
    (5) Proficiencies                  (prof.txt)
    (6) Magic                          (magic.txt)
    (7) Alchemical Circles & Rituals   (circles.txt)
    (8) Worshipping the Goddesses      (religion.txt)
    (9) The Tiny Strategy Guides       (strategy.txt)






 ?  : return to previous menu
 ESC: leave help

***** [1] cmdlist.txt
***** [2] cmddesc.txt
***** [3] playing.txt
***** [4] combat.txt
***** [5] prof.txt
***** [6] magic.txt
***** [7] circles.txt
***** [8] religion.txt
***** [9] strategy.txt
