Races, Classes and Personalities

Please choose one of the following online help files:

    (a) The Races
    (b) The Classes
    (c) The Personalities
    (d) Race Ability Tables
    (e) Class Ability Tables
    (f) Personality Ability Tables
    (g) Demigods
    (h) Monster Races

    (?) Help System Commands

***** [a] Races.txt
***** [b] Classes.txt
***** [c] Personalities.txt
***** [d] Races.txt#Tables
***** [e] Classes.txt#Tables
***** [f] Personalities.txt#Tables
***** [g] Demigods.txt
***** [h] MonsterRaces.txt


