Races, Classes and Personalities

Please choose one of the following online help files:

    (a) The Races                     (Races.txt)
    (b) The Classes                   (Classes.txt)
    (c) The Personalities             (raceclas.txt#ThePersonalities)
    (d) Stat Bonus Tables             (raceclas.txt#StatBonusTable)
    (e) Ability Tables                (raceclas.txt#SkillBonusTable)

    (?) Help System Commands          (helpinfo.txt)

***** [a] Races.txt
***** [b] Classes.txt
***** [c] raceclas.txt#ThePersonalities
***** [d] raceclas.txt#StatBonusTable
***** [e] raceclas.txt#SkillBonusTable
