~~~~~01|Aragorn
~~~~~02|Race Modifiers|Aragorn
#####R=== Aragorn Race ===

#####GDescription
Aragorn is a Dunadan, one of the Nine members of the Fellowship of the 
Ring.  He is a ranger form the North, on his way to POWER.

#####GStat Modifiers
Strength       +4
Intelligence   +2
Wisdom         +2  
Dexterity      +4   
Constitution   +4   
Charisma       -2      
Hit Dice       +5 sides
Exp Penalty    +100%

#####GRacial Skill Modifiers:
#####BSkill                Start Mod    Skill Point Gains Mod
Combat                  
  Weaponmastery         1.200           [0.100]
    Sword-mastery       1.000           [1.000]
  Archery	        0.500           [0.000]
Sneakiness              1.000           [0.200]
  Stealth               2.000           [0.000]
  Disarming            -0.200           [0.000]
Powers                
  Devices              -1.000           [0.000]
Spirituality            0.500           [0.000]

#####GStarting Equipment
Aragorn begins the game with:
    The Ring of Barahir
    the Broken Sword 'Narsil'
    A Ring of Fear Resistance
    Some rations
    Some torches
