Stat Tables for Angband 2.7.9
-----------------------------

Much of the information in this file can be found in "ability.spo".

The end of this file contains the old (out-of-date) "initstat.spo" file.

Most of this file was collated by Matt Craighead (pluggers@ix.netcom.com)

This file is only accurate for the first "stable" release of version 2.7.9.

If you are playing a different version, you may wish to either use a
different spoiler file more accurate for your version or upgrade.  If you
are using a version prior to 2.7.0, this file may be so far out of date
for your version that you should not use it at all.

A few tables have been omitted, such as the blows table and the regeneration
rate CON table.


INT/WIS (mana stat)
-------------------

Value          Spells/level   Mana/level   Min fail   Various
3-7            0              0            99%        0
8              0.5            0.5          50%        1
9              0.5            1            30%        1
10             0.5            1            20%        1
11             0.5            1            15%        1
12             1              1            12%        1
13             1              1            11%        1
14             1              1            10%        1
15             1              1            9%         2
16             1              1            8%         2
17             1              1            7%         2
18             1              1.5          6%         3
18/01-18/49    1              1.5          5%         3
18/50-18/69    1.5            2            4%         4
18/70-18/89    1.5            2.5          4%         5
18/90-18/99    2              3            3%         6
18/100         2              3.5          3%         7
18/101-18/109  2.5            4            2%         8
18/110-18/119  2.5            4.5          2%         9
18/120-18/129  2.5            5            2%         10
18/130-18/139  2.5            5.5          2%         11
18/140-18/149  2.5            6            2%         12
18/150-18/159  2.5            6.5          1%         13
18/160-18/169  2.5            7            1%         14
18/170-18/179  2.5            7.5          1%         15
18/180-18/189  2.5            8            1%         16
18/190-18/199  2.5            8            1%         17
18/200-18/209  2.5            8            0%         18
18/210-18/219  2.5            8            0%         19
18/***         2.5            8            0%         20

Spells/Level: The number of additional spells or prayers your character gets
    for each level of experience.
Mana/Level: The amount of mana that your character receives for each level
    of experience.
Min fail: The minimum failure rate of any spell or prayer.
Various: Affects several things:
    (1) Failure rate - 3% lower for each point here.
    (2) For INT, disarming and magic device usage.
    (3) For WIS, saving throw.


Strength (STR)
--------------

Value          Damage  Hit   Wield  Carry  Dig
3              -2      -3    4      50     0
4              -2      -2    5      60     0
5              -1      -1    6      70     1
6              -1      -1    7      80     2
7              0       0     8      90     3
8              0       0     10     100    4
9              0       0     12     110    4
10             0       0     14     120    5
11             0       0     16     130    5
12             0       0     18     140    6
13             0       0     20     150    6
14             0       0     22     160    7
15             0       0     24     170    7
16             +1      0     26     180    8
17             +2      0     28     190    9
18             +2      +1    30     200    10
18/01-18/09    +3      +1    30     200    12
18/10-18/19    +3      +1    30     220    14
18/20-18/29    +3      +1    35     240    16
18/30-18/39    +3      +1    40     260    18
18/40-18/49    +3      +1    45     280    20
18/50-18/59    +3      +1    50     300    25
18/60-18/69    +3      +1    55     300    30
18/70-18/79    +4      +2    60     300    35
18/80-18/89    +5      +3    65     300    40
18/90-18/99    +5      +4    70     300    45
18/100-18/109  +6      +5    80     300    50
18/110-18/119  +7      +6    80     300    55
18/120-18/129  +8      +7    80     300    60
18/130-18/139  +9      +8    80     300    65
18/140-18/149  +10     +9    80     300    70
18/150-18/159  +11     +10   90     300    75
18/160-18/169  +12     +11   90     300    80
18/170-18/179  +13     +12   90     300    85
18/180-18/189  +14     +13   90     300    90
18/190-18/199  +15     +14   90     300    95
18/200-18/209  +16     +15   100    300    100
18/210-18/219  +18     +15   100    300    100
18/***         +20     +15   100    300    100

Damage: The bonus to damage from strength.
Hit: The bonus to hit from strength.
Wield: The highest weight a weapon or bow can be and still be effectively
    wielded, in pounds.
Carry: The carrying capacity of the player in pounds.
Dig: The bonus to digging from strength.


Dexterity (DEX)
---------------

Value          Hit   AC    Disarm  Theft
3              -3    -4    0       0%
4              -2    -3    0       1%
5              -2    -2    0       2%
6              -1    -1    0       3%
7              -1    0     0       4%
8-9            0     0     0       5%
10-11          0     0     0       6%
12             0     0     0       7%
13             0     0     +1      7%
14             0     0     +1      8%
15             0     +1    +1      8%
16             +1    +1    +2      9%
17             +2    +1    +2      9%
18             +3    +2    +4      10%
18/01-18/09    +3    +2    +4      15%
18/10-18/19    +3    +2    +4      20%
18/20-18/29    +3    +2    +4      25%
18/30-18/39    +3    +2    +4      30%
18/40-18/49    +3    +2    +5      35%
18/50-18/59    +4    +3    +5      40%
18/60-18/69    +4    +3    +5      45%
18/70-18/79    +4    +3    +6      50%
18/80-18/89    +4    +4    +6      55%
18/90-18/99    +5    +5    +7      60%
18/100-18/109  +6    +6    +8      65%
18/110-18/119  +7    +7    +8      70%
18/120-18/129  +8    +8    +8      75%
18/130-18/139  +9    +9    +8      80%
18/140-18/149  +9    +9    +8      90%
18/150-18/159  +10   +10   +9      100%
18/160-18/169  +11   +11   +9      100%
18/170-18/179  +12   +12   +9      100%
18/180-18/189  +13   +13   +9      100%
18/190-18/199  +14   +14   +9      100%
18/200+        +15   +15   +10     100%

Hit: The bonus to hit from dexterity.
AC: The bonus to AC from dexterity.
Disarm: The bonus to disarming traps from dexterity.
Theft: The probability of evading a theft if not paralyzed.


Constitution (CON)
------------------

Value          HP/level
3              -2.5
4              -1.5
5              -1
6              -0.5
7              0
8              0
9              0
10             0
11             0
12             0
13             0
14             0
15             +0.5
16             +0.5
17             +1
18             +1.5
18/01-18/09    +2
18/10-18/19    +2
18/20-18/29    +2
18/30-18/39    +2
18/40-18/49    +2
18/50-18/59    +2.5
18/60-18/69    +2.5
18/70-18/79    +3
18/80-18/89    +3.5
18/90-18/99    +4
18/100         +4.5
18/101-18/109  +5
18/110-18/119  +5.5
18/120-18/129  +6
18/130-18/139  +6.5
18/140-18/149  +7
18/150-18/159  +7.5
18/160-18/169  +8
18/170-18/179  +9
18/180-18/189  +10
18/190-18/199  +11
18/200-18/209  +12.5
18/210-18/219  +12.5
18/***         +12.5

HP/level: The bonus to your HP per level of experience you have attained.


Charisma (CHR)
--------------

Value          Prices
3              130%
4              125%
5              122%
6              120%
7              118%
8              116%
9              114%
10             112%
11             110%
12             108%
13             106%
14             104%
15             103%
16             102%
17             101%
18             100%
18/01-18/09    99%
18/10-18/19    98%
18/20-18/29    97%
18/30-18/49    96%
18/50-18/59    95%
18/60-18/69    94%
18/70-18/79    93%
18/80-18/89    92%
18/90-18/99    91%
18/100-18/109  90%
18/110-18/119  89%
18/120-18/129  88%
18/130-18/139  87%
18/140-18/149  86%
18/150-18/159  85%
18/160-18/169  84%
18/170-18/179  83%
18/180-18/189  82%
18/190-18/199  81%
18/200+        80%

Prices: The percentage modifier to prices from charisma.


=== Spoiler File -- Initial Stats (with 2.7.8 source) ===


=== Abbreviations ===

Base Stats:
  STR = Strength
  INT = Intelligence
  WIS = Wisdom
  DEX = Dexterity
  CON = Constitution
  CHA = Charisma
  
Abilities:
  Dis = Disarming (mod by INT and DEX)
  Dev = Magic device ability (mod by INT)
  Sav = Saving throw (mod by WIS)
  Stl = Stealth adjustment
  Srh = Searching Ability
  Fos = Searching Frequency
  Thn = Fighting ability
  Thb = Bow and Throwing ability
  HD  = Max HP per level (mod by CON)
  Inf = Infravision, in tens of feet
  XP  = Experience modifier to reach next level


=== Initial Stat Computation ===

Each stat is rolled as 5 + 1d3 + 1d4 + 1d5, plus modifiers (shown below)

For every minus mod while the stat is below 18, lower the score by 1 point.

For every plus mod while the stat is below 18, raise the score by 1 point.
For every plus mod between 18 to 18/70, raise the percentage by 5-20 points.
For every plus mod between 18/70 to 18/90, raise the percentage by 3-8 points.
For every plus mod after 18/90, raise the percentage by 1 point, up to 18/99.


=== Initial Stat Summaries (slightly out of date, see below) ===

Warrior 
        STR INT WIS DEX CON CHA Dis Srh Stl Fos Thn Thb Sav  HD Inf   XP 
Human  	+5  -2  -2  +2  +2  -1   25  14  1   38  70  55  18  19  0  100%
H-Elf   +4  -1  -2  +3  +1   0   27  20  2   37  69  60  21  18  2  110%
Elf     +4   0  -1  +3   0   0   30  22  2   36  65  70  24  17  3  120%
Hobbit  +3   0  -1  +5  +4   0   40  26  5   33  60  75  36  16  4  110%
Gnome   +4   0  -2  +4  +3  -3   35  20  4   35  62  67  30  17  4  125%
Dwarf   +7  -5  -1   0  +4  -4   27  21  0   38  85  55  27  20  5  120%
H-Orc   +7  -3  -2  +2  +3  -5   22  14  0   41  82  50  15  19  3  110%
H-Troll +9  -6  -4  -2  +5  -7   20  13 -1   43  90  45  10  21  3  120%
Duned   +6   0  -1  +4  +5  +1   29  17  3   35  85  65  23  19  0  180%
Hi-Elf  +6  -1  -3  +5  +3  +4   29  17  4   34  85  80  38  19  4  180%
 
Mage 
        STR INT WIS DEX CON CHA Dis Srh Stl Fos Thn Thb Sav  HD Inf   XP  
Human   -5  +3   0  +1  -2  +1   30  16  2   20  34  20  36  10  0  130%
H-Elf   -6  +4   0  +2  -3  +2   32  22  3   19  33  25  39   9  2  140%
Elf     -6  +5  +1  +2  -4  +2   35  24  3   18  29  35  42   8  3  150%
Hobbit  -7  +5  +1  +4   0  +2   45  28  6   15  24  40  54   7  4  140%
Gnome   -6  +5   0  +3  -1  -1   40  22  5   17  26  32  48   8  4  155%
Duned   -4  +5  +1  +3  +1  +3   34  19  4   17  49  30  41  10  0  210%
Hi-Elf  -4  +6  -1  +4  -1  +6   34  19  5   16  49  45  56  10  4  210%
								   
Priest 
        STR INT WIS DEX CON CHA Dis Srh Stl Fos Thn Thb Sav  HD Inf   XP 
Human   -1  -3  +3  -1   0  +2   25  16  2   32  48  35  30  12  0  120%
H-Elf   -2  -2  +3   0  -1  +3   27  22  3   31  47  40  33  11  2  130%
Elf     -2  -1  +4   0  -2  +3   30  24  3   30  43  50  36  10  3  140%
Gnome   -2  -1  +3  +1  +1   0   35  22  5   29  40  47  42  10  4  145%
Dwarf   +1  -6  +4  -3  +2  -1   27  23  1   32  63  35  39  13  5  140%
H-Orc   +1  -4  +3  -1  +1  -2   22  16  1   35  60  30  27  12  3  130%
H-Troll +3  -7  +1  -5  +3  -4   20  15  0   37  68  25  22  14  3  140%
Duned   +1  +2  +4  +1  +3  +4   29  19  4   29  63  45  35  12  0  200%
Hgh-Elf +1  +3  +2  +2  +1  +7   29  19  5   28  63  60  50  12  4  200%
 
Rogue 
        STR INT WIS DEX CON CHA Dis Srh Stl Fos Thn Thb Sav  HD Inf   XP  
Human   +2  +1  -2  +3  +1  -1   45  32  5   16  60  66  30  16  0  125%
H-Elf   +1  +2  -2  +4   0   0   47  38  6   15  59  71  33  15  2  135%
Elf     +1  +3  -1  +4  -1   0   50  40  6   14  55  81  36  14  3  145%
Hobbit   0  +3  -1  +6  +3   0   60  44  9   11  50  86  48  13  4  135%
Gnome   +1  +3  -2  +5  +2  -3   55  38  8   13  52  78  42  14  4  150%
H-Orc   +4   0  -2  +3  +2  -5   42  32  4   19  72  61  27  16  3  135%
Duned   +3  +3  -1  +5  +4  +1   49  35  7   13  75  76  35  16  0  205%
Hgh-Elf +3  +4  -3  +6  +2  +4   49  35  8   12  75  91  50  16  4  205%
 
Ranger 
        STR INT WIS DEX CON CHA Dis Srh Stl Fos Thn Thb Sav  HD Inf   XP  
Human   +2  +2   0  +1  +1  +1   30  24  3   24  56  72  30  14  0  130%
H-Elf   +1  +3   0  +2   0  +2   32  30  4   23  55  77  33  13  2  140%
Elf     +1  +4  +1  +2  -1  +2   35  32  4   22  51  87  36  12  3  150%
Duned   +3  +4  +1  +3  +4  +3   34  27  5   21  71  82  35  14  0  210%
Hgh-Elf +3  +5  -1  +4  +2  +6   34  27  6   20  71  97  50  14  4  210%
								    
Paladin 
        STR INT WIS DEX CON CHA Dis Srh Stl Fos Thn Thb Sav  HD Inf   XP  
Human   +3  -3  +1   0  +2  +2   20  12  1   38  68  40  24  16  0  135%
H-Elf   +2  -2  +1  +1  +1  +3   22  18  2   37  67  45  27  15  2  145%
Duned   +4  -1  +2  +2  +5  +4   24  15  3   35  83  50  29  16  0  215%
 

=== Effect of Level on Abilities (slightly out of date, see below) ===

Points added per level, by class:

        Thn Thb Dev Dis Sav
Warrior  4   4  2/3 2/3  1 
Mage     2   2  4/3 2/3  1 
Priest   2   2  4/3  1   1 
Rogue    3   4   1  4/3  1 
Ranger   3   4   1   1   1 
Paladin  3   2   1  2/3  1 




=== Race Information (from 2.7.8 source) ===

/*
 * Player Race Information:
 *    Title,
 *    {STR,INT,WIS,DEX,CON,CHR},
 *    Age (Base, Max), Male (Hgt, Wgt), Female (Hgt, Wgt)
 *    r_dis, r_dev, r_sav, r_stl, r_srh, r_fos, r_thn, r_thb,
 *    hitdie, infra, exp base, class-choices
 */
player_race race_info[MAX_RACES] = {

    {
      "Human",
      {  0,  0,  0,  0,  0,  0 },
      14,  6, 72,  6,180, 25, 66,  4,150, 20,
      0,  0,  0,  0,  0,  10,  0,  0,
      10,  0, 100, 0x3F,
    },
    
    {
      "Half-Elf",
      { -1,  1,  0,  1, -1,  1 },
      24, 16, 66,  6,130, 15, 62,  6,100, 10,
      2,  3,  3,  1, 6,  11, -1,  5,
      9,  2, 110, 0x3F,
    },
    
    {
      "Elf",
      { -1,  2,  1,  1, -2,  1 },
      75, 75, 60,  4,100,  6, 54,  4, 80,  6,
      5,  6,  6,  1, 8,  12, -5, 15,
      8,  3, 120, 0x1F,
    },
    
    {
      "Hobbit",
      { -2,  2,  1,  3,  2,  1 },
      21, 12, 36,  3, 60,  3, 33,  3, 50,  3,
      15, 18, 18, 4, 12,  15,-10, 20,
      7,  4, 110, 0x0B,
    },
    
    {
      "Gnome",
      { -1,  2,  0,  2,  1, -2 },
      50, 40, 42,  3, 90,  6, 39,  3, 75,  3,
      10, 12, 12,  3, 6,  13, -8, 12,
      8,  4, 125, 0x0F,
    },
    
    {
      "Dwarf",
      {  2, -3,  2, -2,  2, -3 },
      35, 15, 48,  3,150, 10, 46,  3,120, 10,
      2,  9,  9,  -1,  7,  10, 15,  0,
      11,  5, 120, 0x05,
    },
    
    {
      "Half-Orc",
      {  2, -1,  0,  0,  1, -4 },
      11,  4, 66,  1,150,  5, 62,  1,120,  5,
      -3, -3, -3,  -1,  0, 7, 12, -5,
      10,  3, 110, 0x0D,
    },

    {
      "Half-Troll",
      { 4, -4, -2, -4,  3, -6 },
      20, 10, 96, 10,250, 50, 84,  8,225, 40,
      -5, -8, -8, -2,  -1, 5, 20,-10,
      12,  3, 120, 0x05,
    },

    {
      "Dunadan",
      {  1,  2,  2,  2,  3,  2 },
      50, 20, 82, 5, 190, 20, 78,  6, 180, 15,
      4,  5,  5,  2, 3, 13, 15, 10,
      10,  0, 180, 0x3F,
    },

    {
      "High-Elf",
      {  1,  3, -1,  3,  1,  5 },
      100, 30, 90,10, 190, 20, 82, 10, 180, 15,
      4,  20, 20,  3,  3, 14, 10, 25,
      10,  4, 200, 0x1F,
    }
};


=== Class Information (from 2.7.8 source) ===

/*
 * Player Classes.
 *
 *   Title,
 *   {STR,INT,WIS,DEX,CON,CHR},
 *   c_dis, c_dev, c_sav, c_stl, c_srh, c_fos, c_thn, c_thb,
 *   x_dis, x_dev, x_sav, x_stl, x_srh, x_fos, x_thn, x_thb,
 *   HD, Exp, Spell-Stat, Spell-Level, Spell-Type, Spell-Encumbrance
 */
player_class class_info[MAX_CLASS] = {

    {
      "Warrior",
      { 5,-2,-2, 2, 2,-1},
      25, 18, 18, 1,  14, 2, 70, 55,
      10, 7,  10, 0,  0,  0,  45, 45,
      9,  0, A_STR, 0, 99, 0
    },

    {
      "Mage",
      {-5, 3, 0, 1,-2, 1},
      30, 36, 30, 2,  16, 20, 34, 20,
      7,  13, 9,  0,  0,  0,  15, 15,
      0, 30, A_INT, 0, 1, 300
    },

    {
      "Priest",
      {-1,-3, 3,-1, 0, 2},
      25, 30, 32, 2,  16, 8, 48, 35,
      7,  10, 12, 0,  0,  0, 20, 20,
      2, 20, A_WIS, 1, 1, 350
    },

    {
      "Rogue",
      { 2, 1,-2, 3, 1,-1},
      45, 32, 28, 5, 32, 24, 60, 66,
      15, 10, 10, 0,  0,  0, 40, 30,
      6, 25, A_INT, 0, 5, 350
    },

    {
      "Ranger",
      { 2, 2, 0, 1, 1, 1},
      30, 32, 28, 3,  24, 16, 56, 72,
      8,  10, 10, 0,  0,  0,  30, 45,
      4, 30, A_INT, 0, 3, 400
    },

    {
      "Paladin",
      { 3,-3, 1, 0, 2, 2},
      20, 24, 25, 1,  12, 2, 68, 40,
      7,  10, 11, 0,  0,  0,  35, 30,
      6, 35, A_WIS, 1, 1, 400
    }
};

