What do you want to spoil?

Please choose one of the following spoiler files:

    (1) dungeon.spo  -- dungeon generation and feelings
    (2) magic.spo    -- magic and spells
    (3) books.spo    -- spells, by book and class
    (4) stats.spo    -- character stats/skills
    (5) ability.spo  -- character abilities
    (6) store.spo    -- shop-keepers
    (7) attack.spo   -- attacks

***** [1] dungeon.spo
***** [2] magic.spo
***** [3] books.spo
***** [4] stats.spo
***** [5] ability.spo
***** [6] store.spo
***** [7] attack.spo
