# File: Makefile.dos

#
# Makefile support for "main-dos.c" and "main-ibm.c"
#
# See "main-dos.c" and "main-ibm.c" for more information.
#


#
# Basic definitions
#

include Srcobj.make

# Compiler
CC = gcc

# Compiler flags
CFLAGS = -Wall -O2 -fno-strength-reduce -s -DUSE_DOS -DUSE_IBM \
-DUSE_BACKGROUND

# Libraries
LIBS = -lpc -lalleg


#
# Targets
#

default: angband.exe

install: angband.exe
	copy angband.exe ..

all: angband.exe
	@echo All done.  Use 'make install' to install.


#
# Link executables
#

angband.exe: $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LIBS)

lua\tolua: $(TOLUAOBJS)
	$(CC) -o lua\tolua $(TOLUAOBJS) $(INCDIRS) $(LIBDIRS) $(LUALIBS)


#
# Compile source files
#

.c.o:
	$(CC) $(CFLAGS) -c -o $@ $<


#
# Build wrappers
#

l-monst.c: lua\tolua l-monst.pkg
	lua\tolua -n monster -o l-monst.c l-monst.pkg

l-object.c: lua\tolua l-object.pkg
	lua\tolua -n object -o l-object.c l-object.pkg

l-player.c: lua\tolua l-player.pkg
	lua\tolua -n player -o l-player.c l-player.pkg

l-random.c: lua\tolua l-random.pkg
	lua\tolua -n random -o l-random.c l-random.pkg

l-ui.c: lua\tolua l-ui.pkg
	lua\tolua -n ui -o l-ui.c l-ui.pkg

l-misc.c: lua\tolua l-misc.pkg
	lua\tolua -n misc -o l-misc.c l-misc.pkg

l-spell.c: lua\tolua l-spell.pkg
	lua\tolua -n spell -o l-spell.c l-spell.pkg

#
# Clean up
#

clean:
	del *.o
	del lua\*.o

cleanall: clean
	del *.exe
	del lua\*.exe

