# Project: Angband 2.9.6
#
# This makefile is for Acorn C rel. 5 (edit the CCFLAGS for rel.4).

# Libraries:

LIBS = C:o.Stubs DeskLib:o.DeskLib

# Tools:

CC = cc
LD = link
SQ = squeeze
RM = remove
tolua = lua/tolua

# Flags:

CCFLAGS = -throwback -Wand -depend !Depend
LDFLAGS = -aif
SQFLAGS =

include Srcobj.make

# Borg object files:

BOBJS = \
	borg1.o borg2.o borg3.o borg4.o borg5.o borg6.o borg7.o \
	borg8.o borg9.o $(OBJS)

compile: ^.!RunImage lua/tolua

# The normal !RunImage:
^.!RunImage:	$(OBJS) $(LIBS)
		$(LD) $(LDFLAGS) -o !RunImage $(OBJS) $(LIBS)
		$(SQ) $(SQFLAGS) !RunImage ^.!RunImage
		$(RM) !RunImage

# The Borg RunImage
^.!RunImageB:	$(BOBJS) $(LIBS)
		$(LD) $(LDFLAGS) -o !RunImage $(BOBJS) $(LIBS)
		$(SQ) $(SQFLAGS) !RunImageB ^.!RunImageB
		$(RM) !RunImageB

# tolua
lua/tolua: $(TOLUAOBJS)
	$(LD) -o lua.tolua $(TOLUAOBJS) $(LDFLAGS) $(LIBS)
         
.SUFFIXES: .o .c

object2.o:
	$(CC) -Ospace $(CCFLAGS) -c -o object2.o object2.c

monster2.o:
	$(CC) -Ospace $(CCFLAGS) -c -o monster2.o monster2.c

.c.o:;	$(CC) -Otime $(CCFLAGS) -c -o $@ $<

# Dynamic dependencies:
