#
# Makefile for SAS/C 6.58
#

HDRS = \
  h-basic.h \
  h-define.h h-type.h h-system.h h-config.h

INCS = \
  angband.h \
  config.h defines.h types.h externs.h \
  z-term.h z-rand.h z-util.h z-virt.h z-form.h $(HDRS)

# Objects split into two parts to avoid 256 char limit.

OBJS = \
  z-util.o z-virt.o z-form.o z-rand.o z-term.o \
  variable.o tables.o util.o cave.o \
  object1.o object2.o monster1.o monster2.o \
  xtra1.o xtra2.o spells1.o spells2.o \
  melee1.o melee2.o save.o files.o \
  cmd1.o cmd2.o cmd3.o cmd4.o cmd5.o cmd6.o

OBJS2 = \
  store.o birth.o load.o \
  wizard1.o wizard2.o \
  generate.o dungeon.o init1.o init2.o randart.o \
  script.o l-misc.o l-monst.o l-object.o \
  l-player.o l-random.o l-spell.o l-ui.o \
  sound-ami.o main-ami.o main.o

LIBS = LIB sc:lib/reqtools.lib LIB sc:lib/scmnb.lib LIB sc:lib/sc.lib \
  LIB sc:lib/amiga.lib LIB lua/lua.lib

#

CFLAGS = DEFINE AMIGA DEFINE USE_AMI

all: lua.lib Angband.gst Angband
   @VersionWB TEXT COMFILE COMERASE QUIET Angband
   @echo Angband compiled...

Angband.gst : $(INCS)
   @echo "Building GST ..."
   @-delete >NIL: Angband.GST
   @gst >NIL: Angband.GST unload
   @echo >makegst.c "\#include *"angband.h*""
   @sc makegst.c MAKEGST Angband.GST NOOBJNAME

Angband: $(OBJS) $(OBJS2)
   @echo Linking...
   @echo >t:temp "LIB:c.o $(OBJS) "
   @echo >>t:temp " $(OBJS2) "
   @echo >>t:temp "TO Angband $(LIBS) NOICONS STRIPDEBUG"
   @slink WITH t:temp QUIET
   @-delete t:temp

lua.lib:
	@execute <<
cd lua
smake
<<

clean:
   @-delete (*.o|*.bak|*.gst) QUIET

.c.o:
   @echo Compiling $*.c
   @sc $(CFLAGS) $*

optimap.o:
   @copy Data:Compile/optimap.o to optimap.o

vers.h:
   
   @Data:Compile/bablosdate


#
# Hack -- some file dependencies
#

include Dep.make