# File: font.prf

#
# This file defines special attr/char mappings for use in "extended text" mode
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/pref.txt" and "src/files.c" for more information.
#


##### Standard extended font file #####

%:font.prf


##### System Specific Subfiles #####

?:[IOR [EQU $SYS xaw] [EQU $SYS x11] [EQU $SYS xpj] [EQU $SYS gtk]]
%:char-x11.prf

?:[EQU $SYS gcu]
%:char-gcu.prf

?:[EQU $SYS mac]
%:char-mac.prf

?:[EQU $SYS sdl]
%:char-sdl.prf

?:[EQU $SYS win]
%:char-win.prf

?:[EQU $SYS dos]
%:char-dos.prf

?:[EQU $SYS ibm]
%:char-ibm.prf

?:1

