# Plain Gold Ring
L:1:0x85:0x97

# Azurite Ring
L:2:0x85:0x8D

# Sapphire Ring
L:3:0x85:0x85

# Engagement Ring
L:4:0x85:0xCD

# Mithril Ring
L:5:0x85:0xBA

# Lapis Lazulii Ring
L:6:0x85:0xBE

# Apatite Ring
L:7:0x85:0xBF

# Aquamarine Ring
L:8:0x85:0xBD

# Moonstone Ring
L:9:0x85:0x92

# Opal Ring
L:10:0x85:0x91

# Granite Ring
L:11:0x85:0xD4

# Hematite Ring
L:12:0x85:0x87

# Obsidian Ring
L:13:0x85:0xC2

# Onyx Ring
L:14:0x85:0xC3

# Emerald Ring
L:15:0x85:0x84

# Fluorite Ring
L:16:0x85:0x8C

# Kornerupine Ring
L:17:0x85:0xCF

# Fucite Ring
L:18:0x85:0xC9

# Adamantite Ring
L:19:0x85:0xB9

# Bloodstone Ring
L:20:0x85:0xC7

# Jade Ring
L:21:0x85:0xCA

# Clinohumite Ring
L:22:0x85:0x82

# Clinohumite Ring
L:23:0x85:0xC5

# Rhodonite Ring
L:24:0x85:0xC8

# Tortoise Shell Ring
L:25:0x85:0x8B

# Jasper Ring
L:26:0x85:0xC1

# Agate Ring
L:27:0x85:0xCB

# Carnelian Ring
L:28:0x85:0xC6

# Garnet Ring
L:29:0x85:0x83

# Ruby Ring
L:30:0x85:0x8F

# Tiger Eye Ring
L:31:0x85:0x90

# Steel Ring
L:32:0x85:0x81

# Corundum Ring
L:33:0x85:0x88

# Quartzite Ring
L:34:0x85:0xD5

# Silver Ring
L:35:0x85:0x80

# Zircon Ring
L:36:0x85:0x86

# Serpent Ring
L:37:0x85:0xD6

# Bronze Ring
L:38:0x85:0x8E

# Tanzanite Ring
L:39:0x85:0xCE

# Amethyst Ring
L:40:0x85:0x89

# Calcite Ring
L:41:0x85:0xD3

# Diamond Ring
L:42:0x85:0xBC

# Mother of Pearl Ring
L:43:0x85:0xC4

# Platinum Ring
L:44:0x85:0xD0

# Alexandrite Ring
L:45:0x85:0xBB

# Marble Ring
L:46:0x85:0xD1

# Beryl Ring
L:47:0x85:0xCC

# Pearl Ring
L:48:0x85:0xC0

# Quartz Ring
L:49:0x85:0xD2

# Yellow Gold Ring
L:50:0x85:0x8A

# Kyanite Amulet
L:51:0x85:0xB1

# Saphire Amulet
L:52:0x85:0xB2

# Apatite Amulet
L:53:0x85:0xA3

# Blue Topaz Amulet
L:54:0x85:0xA5

# Onyx Amulet
L:55:0x85:0x9B

# Tektite Amulet
L:56:0x85:0xB6

# Emerald Amulet
L:57:0x85:0xAF

# Jasper Amulet
L:58:0x85:0xB5

# Amber Amulet
L:59:0x85:0x9D

# Sunstone Amulet
L:60:0x85:0xAC

# Tourmaline Amulet
L:61:0x85:0xAD

# Citrine Amulet
L:62:0x85:0xA4

# Ruby Amulet
L:63:0x85:0xA2

# Fire Opal Amulet
L:64:0x85:0x9F

# Cuprite Amulet
L:65:0x85:0xA2

# Red Garnet Amulet
L:66:0x85:0xB3

# Pewter Amulet
L:67:0x85:0xA0

# Calcite Amulet
L:68:0x85:0xA6

# Silver Amulet
L:69:0x85:0x99

# Copper Amulet
L:70:0x85:0xB4

# Amethyst Amulet
L:71:0x85:0xB0

# Lilac Stone Amulet
L:72:0x85:0xA1

# Titanium Amulet
L:73:0x85:0xB8

# Bone Amulet
L:74:0x85:0xAE

# Cirtine Amulet
L:75:0x85:0xB7

# Ivory Amulet
L:76:0x85:0x98

# Snow Quartz Amulet
L:77:0x85:0x9E

# Agate Amulet
L:78:0x85:0xAB

# Riverstone Amulet
L:79:0x85:0x9A

# Golden Amulet
L:80:0x85:0x9C

# Ice tipped Staff
L:81:0x89:0xBC

# Saphire Fir Staff
L:82:0x89:0xBF

# Saphire Maple Staff
L:83:0x89:0xBE

# Saphire Pine Staff
L:84:0x89:0xBD

# Teak Staff
L:85:0x89:0x9A

# Emerald Ashen Staff
L:86:0x89:0xC2

# Emerald Cedar Staff
L:87:0x89:0xC1

# Emerald Pine Staff
L:88:0x89:0xC0

# Mistletoe Staff
L:89:0x89:0xA7

# Emerald Birch Staff
L:90:0x89:0xB5

# Emerald Elm Staff
L:91:0x89:0xB4

# Emerald Oak Staff
L:92:0x89:0xB3

# Hemlock Staff
L:93:0x89:0xA9

# Fir Staff
L:94:0x89:0x9F

# Willow Staff
L:95:0x89:0x95

# Gnarled Staff
L:96:0x89:0xBB

# Elm Staff
L:97:0x89:0x96

# Mahogany Staff
L:98:0x89:0x9B

# Rosewood Staff
L:99:0x89:0x99

# Sycamore Staff
L:100:0x89:0xA8

# Cedar Staff
L:101:0x89:0x9E

# Fire Tipped Staff
L:102:0x89:0xB1

# Ironwood Staff
L:103:0x89:0xAF

# Ashen Staff
L:104:0x89:0xB7

# Cypress Staff
L:105:0x89:0xB8

# Locust Staff
L:106:0x89:0xB6

# Redwood Staff
L:107:0x89:0x94

# Silver Staff
L:108:0x89:0x97

# Silver Painted Staff
L:109:0x89:0xB0

# Maple Staff
L:110:0x89:0xAB

# Mulberry Staff
L:111:0x89:0x9D

# Oak Staff
L:112:0x89:0xAE

# Pine Staff
L:113:0x89:0xA4

# Aspen Staff
L:114:0x89:0x93

# Bamboo Staff
L:115:0x89:0xA0

# Birch Staff
L:116:0x89:0xAD

# Cottonwood Staff
L:117:0x89:0xA6

# Dogwood Staff
L:118:0x89:0x98

# Eucalyptus Staff
L:119:0x89:0xAA

# Hawthorn Staff
L:120:0x89:0xB2

# Hickory Staff
L:121:0x89:0xA1

# Walnut Staff
L:122:0x89:0x9C

# Jeweled Balsa Staff
L:123:0x89:0xA2

# Jeweled Oak Staff
L:124:0x89:0xAC

# Spruce Staff
L:125:0x89:0x92

# Garnet Maple Staff
L:126:0x89:0xC3

# Purple Stained Staff
L:127:0x89:0xB9

# Ivory Staff
L:128:0x89:0xA3

# White bleached Staff
L:129:0x89:0xBA

# Golden Staff
L:130:0x89:0xA5

# Blue Tipped Wand
L:131:0x89:0xCF

# Aluminium Wand
L:132:0x89:0x80

# Mithril Wand
L:133:0x89:0xD4

# Aluminum-Plated Wand
L:134:0x89:0xC6

# Mithril-Plated Wand
L:135:0x89:0xCB

# Green Tipped Wand
L:136:0x89:0xC9

# Green Tipped Wand
L:137:0x89:0xCA

# Red Tipped Wand
L:138:0x89:0xD6

# Iron Wand
L:139:0x89:0x85

# Lead Wand
L:140:0x89:0xCE

# Lead-Plated Wand
L:141:0x89:0x81

# Pewter Wand
L:142:0x89:0x83

# Steel Wand
L:143:0x89:0xC5

# Chromium Wand
L:144:0x89:0x87

# Nickel Plated Wand
L:145:0x89:0xD1

# Cadmium Wand
L:146:0x89:0xDB

# Silver Wand
L:147:0x89:0xC4

# Silver-Plated Wand
L:148:0x89:0xCD

# Brown Painted Wand
L:149:0x89:0xDC

# Brass Wand
L:150:0x89:0x82

# Bronze Wand
L:151:0x89:0xD3

# Nickel-Plated Wand
L:152:0x89:0xC7

# Nickel Wand
L:153:0x89:0x84

# Copper Wand
L:154:0x89:0x86

# Copper-Plated Wand
L:155:0x89:0xD2

# Steel-Plated Wand
L:156:0x89:0xD8

# Zinc Wand
L:157:0x89:0xC8

# Zinc-Plated Wand
L:158:0x89:0xDA

# Platinum Wand
L:159:0x89:0xD0

# Magnesium Wand
L:160:0x89:0xDD

# Ruby Tipped Wand
L:161:0x89:0xD7

# Tin-Plated Wand
L:162:0x89:0xD9

# Yellow Painted Wand
L:163:0x89:0xDE

# Gold Wand
L:164:0x89:0x88

# Gold Covered Wand
L:165:0x89:0xD5

# Gold-Plated Wand
L:166:0x89:0xCC

# Sapphire Tipped Rod
L:167:0x89:0xE4

# Aluminum Rod
L:168:0x89:0xEB

# Mithril Rod
L:169:0x89:0x90

# Aluminum-Plated Rod
L:170:0x89:0xF1

# Mithril-Plated Rod
L:171:0x89:0xE5

# Cast Iron Rod
L:172:0x89:0xdf

# Cirtine Tipped Rod
L:173:0x89:0xED

# Orange Tipped Rod
L:174:0x89:0xEE

# Rust Tipped Rod
L:175:0x89:0xEC

# Red Tipped Rod
L:176:0x89:0x8C

# Ruby Tipped Rod
L:177:0x89:0xF4

# Iron Rod
L:178:0x89:0xE7

# Lead Rod
L:179:0x89:0xF7

# Pewter Rod
L:180:0x89:0xF5

# Lead-Plated Rod
L:181:0x89:0xF9

# Steel Rod
L:182:0x89:0x8D

# Steel-Plated Rod
L:183:0x89:0xEF

# Chromium Rod
L:184:0x89:0xF6

# Silver Rod
L:185:0x89:0x89

# Silver-Plated Rod
L:186:0x89:0xF3

# Brown Tipped Rod
L:187:0x89:0xF2

# Solid Brown Rod
L:188:0x89:0xE2

# Brass Rod
L:189:0x89:0x8F

# Bronze Rod
L:190:0x89:0xEA

# Nickel-Plated Rod
L:191:0x89:0xE8

# Copper Rod
L:192:0x89:0xE0

# Copper-Plated Rod
L:193:0x89:0x8E

# Purple Tipped Rod
L:194:0x89:0xF8

# Blue Tipped Rod
L:195:0x89:0xE3

# Titanium Rod
L:196:0x89:0x8B

# Tungsten Rod
L:197:0x89:0xE1

# Molybdenum Rod
L:198:0x89:0xE6

# Tin-Plated Rod
L:199:0x89:0xF0

# Zinc-Plated Rod
L:200:0x89:0xE9

# Gold Rod
L:201:0x89:0x91

# Gold-Tipped Rod
L:202:0x89:0x8A

# Dark Blue Mushroom
L:203:0x82:0x8D

# Light Blue Mushroom
L:204:0x82:0x96

# Blue Mushroom
L:205:0x82:0x8D

# Black Mushroom
L:206:0x82:0x87

# Black Spotted Mushroom
L:207:0x82:0x8F

# Green Mushroom
L:208:0x82:0x95

# Light Green Mushroom
L:209:0x82:0x99

# Dark Green Mushroom
L:210:0x82:0x8C

# Orange Mushroon
L:211:0x82:0x9B

# Slimy Mushroom
L:212:0x82:0x8A

# Red Mushroom
L:213:0x82:0x94

# Dark Red Mushroom
L:214:0x82:0x8B

# Pink Mushroon
L:215:0x82:0x98

# Grey Mushroom
L:216:0x82:0x89

# Wrinkled Mushroom
L:217:0x82:0x8E

# Light Brown Mushroom
L:218:0x82:0x97

# Tan Mushroom
L:219:0x82:0x9A

# Violet Mushroom
L:220:0x82:0x91

# White Mushroom
L:221:0x82:0x88

# White Spotted Mushroom
L:222:0x82:0x90

# Furry Mushroom
L:223:0x82:0x90

# Yellow Mushroom
L:224:0x82:0x92

# Clear Potion
L:225:0x88:0xab

# Light Brown Potion
L:226:0x88:0x89

# Icky Green Potion
L:227:0x88:0xbc

# Blue Potion
L:228:0x88:0x85

# Blueberry Potion
L:229:0x88:0x99

# Dark Blue Potion
L:230:0x88:0x8F

# Metallic Blue Potion
L:231:0x88:0xc0

# Cyan Potion
L:232:0x88:0xbe

# Blue Speckled Potion
L:233:0x88:0x86

# Navy Blue Potion
L:234:0x88:0x90

# Sparkling Navy Blue Potion
L:235:0x88:0x9D

# Azure Potion
L:236:0x88:0x84

# Sparkling Sky Blue Potion
L:237:0x88:0x9A

# Black Potion
L:238:0x88:0x80

# Cloudy Potion
L:239:0x88:0x87

# Dark Green Potion
L:240:0x88:0xb7

# Gloopy Green Potion
L:241:0x88:0x91

# Green Potion
L:242:0x88:0x95

# Green Speckled Potion
L:243:0x88:0x9B

# Thick Green Potion
L:244:0x88:0x94

# Chartreuse Potion
L:245:0x88:0xbd

# Metallic Green Potion
L:246:0x88:0x9F

# Orange Potion
L:247:0x88:0x8D

# Light Orange Potion
L:248:0x88:0xb3

# Orange Speckled Potion
L:249:0x88:0xad

# Tangerine Potion
L:250:0x88:0xA3

# Clotted Red Potion
L:251:0x88:0x8A

# Dark Red Potion
L:252:0x88:0x9E

# Red Potion
L:253:0x88:0xaf

# Red Speckled Potion
L:254:0x88:0xaa

# Bubbling Red Potion
L:255:0x88:0xc5

# Crimson Potion
L:256:0x88:0x92

# Metallic Red Potion
L:257:0x88:0xa9

# Sparkling Red Potion
L:258:0x88:0xb9

# Vermilion Potion
L:259:0x88:0xc2

# Coagulated Crimson Potion
L:260:0x88:0xb4

# Raspberry Potion
L:261:0x88:0x9c

# Sparkling Raspberry Potion
L:262:0x88:0x8e

# Carnation Potion
L:263:0x88:0xb5

# Pink Potion
L:264:0x88:0xA5

# Viscous Pink Potion
L:265:0x88:0xa4

# Grey Potion
L:266:0x88:0x96

# Grey Speckled Potion
L:267:0x88:0x97

# Smoky Potion
L:268:0x88:0x98

# Gainsboro Potion
L:269:0x88:0xb0

# Metallic Silver Potion
L:270:0x88:0xc8

# Silver Speckled Potion
L:271:0x88:0xac

# Brown Potion
L:272:0x88:0x88

# Copper Potion
L:273:0x88:0x81

# Copper Speckled Potion
L:274:0x88:0xA2

# Metallic Purple Potion
L:275:0x88:0xa0

# Puce Potion
L:276:0x88:0xc1

# Purple Potion
L:277:0x88:0xa7

# Bubbling Purple Potion
L:278:0x88:0xc4

# Dark Purple Potion
L:279:0x88:0xb2

# Indigo Potion
L:280:0x88:0xae

# Magenta Potion
L:281:0x88:0xbf

# Violet Potion
L:282:0x88:0xa6

# Violet Speckled Potion
L:283:0x88:0xa8

# White Potion
L:284:0x88:0xc3

# Bubbling Potion
L:285:0x88:0x8C

# Hazy Potion
L:286:0x88:0x82

# Misty Potion
L:287:0x88:0xA1

# Gold Potion
L:288:0x88:0xb8

# Oily Yellow Potion
L:289:0x88:0x8B

# Sparkling Lemon Potion
L:290:0x88:0xC6

# Yellow Potion
L:291:0x88:0xba

# Bubbling Yellow Potion
L:292:0x88:0xB1

# Gold Speckled Potion
L:293:0x88:0x93

# Maize Potion
L:294:0x88:0xb6

# Yellow Speckled Potion
L:295:0x88:0xc6

# Sparkling Gold Potion
L:296:0x88:0xbb

#  Scroll
L:297:0x87:0x92

#  Scroll
L:298:0x87:0x92

#  Scroll
L:299:0x87:0x92

#  Scroll
L:300:0x87:0x92

#  Scroll
L:301:0x87:0x92

#  Scroll
L:302:0x87:0x92

#  Scroll
L:303:0x87:0x92

#  Scroll
L:304:0x87:0x92

#  Scroll
L:305:0x87:0x92

#  Scroll
L:306:0x87:0x92

#  Scroll
L:307:0x87:0x92

#  Scroll
L:308:0x87:0x92

#  Scroll
L:309:0x87:0x92

#  Scroll
L:310:0x87:0x93

#  Scroll
L:311:0x87:0x93

#  Scroll
L:312:0x87:0x93

#  Scroll
L:313:0x87:0x93

#  Scroll
L:314:0x87:0x93

#  Scroll
L:315:0x87:0x93

#  Scroll
L:316:0x87:0x93

#  Scroll
L:317:0x87:0x93

#  Scroll
L:318:0x87:0x93

#  Scroll
L:319:0x87:0x93

#  Scroll
L:320:0x87:0x93

#  Scroll
L:321:0x87:0x93

#  Scroll
L:322:0x87:0x94

#  Scroll
L:323:0x87:0x94

#  Scroll
L:324:0x87:0x94

#  Scroll
L:325:0x87:0x94

#  Scroll
L:326:0x87:0x94

#  Scroll
L:327:0x87:0x94

#  Scroll
L:328:0x87:0x94

#  Scroll
L:329:0x87:0x94

#  Scroll
L:330:0x87:0x94

#  Scroll
L:331:0x87:0x94

#  Scroll
L:332:0x87:0x94

#  Scroll
L:333:0x87:0x94

#  Scroll
L:334:0x87:0x95

#  Scroll
L:335:0x87:0x95

#  Scroll
L:336:0x87:0x95

#  Scroll
L:337:0x87:0x95

#  Scroll
L:338:0x87:0x95

#  Scroll
L:339:0x87:0x95

#  Scroll
L:340:0x87:0x95

#  Scroll
L:341:0x87:0x95

#  Scroll
L:342:0x87:0x95

#  Scroll
L:343:0x87:0x95

#  Scroll
L:344:0x87:0x95

#  Scroll
L:345:0x87:0x95

#  Scroll
L:346:0x87:0x95

#  Scroll
L:347:0x87:0x95
