# Flavors for Adam Bolts 16x16 tiles


# Plain Gold Ring
L:1:0x84:0x8A

# Silver Ring
L:2:0x84:0x81

# Steel Ring
L:3:0x84:0x81

# Clinohumite Ring
L:4:0x84:0x82

# Garnet Ring
L:5:0x84:0x83

# Emerald Ring
L:6:0x84:0x84

# Sapphire Ring
L:7:0x84:0x85

# Zircon Ring
L:8:0x84:0x86

# Hematite Ring
L:9:0x84:0x87

# Corundum Ring
L:10:0x84:0x81

# Amethyst Ring
L:11:0x84:0x89

# Yellow Gold Ring
L:12:0x84:0x8A

# Tortoise Shell Ring
L:13:0x84:0x82

# Fluorite Ring
L:14:0x84:0x84

# Azurite Ring
L:15:0x84:0x85

# Bronze Ring
L:16:0x84:0x86

# Ruby Ring
L:17:0x84:0x83

# Tiger Eye Ring
L:18:0x84:0x8B

# Opal Ring
L:19:0x84:0x8D

# Moonstone Ring
L:20:0x84:0x8D

# Adamantite Ring
L:21:0x84:0x84

# Mithril Ring
L:22:0x84:0x8D

# Alexandrite Ring
L:23:0x84:0x88

# Diamond Ring
L:24:0x84:0x80

# Aquamarine Ring
L:25:0x84:0x8D

# Lapis Lazulii Ring
L:26:0x84:0x85

# Apatite Ring
L:27:0x84:0x8D

# Pearl Ring
L:28:0x84:0x88

# Jasper Ring
L:29:0x84:0x83

# Obsidian Ring
L:30:0x84:0x87

# Onyx Ring
L:31:0x84:0x87

# Mother of Pearl Ring
L:32:0x84:0x80

# Clinohumite Ring
L:33:0x84:0x82

# Carnelian Ring
L:34:0x84:0x83

# Bloodstone Ring
L:35:0x84:0x84

# Rhodonite Ring
L:36:0x84:0x82

# Fucite Ring
L:37:0x84:0x8C

# Jade Ring
L:38:0x84:0x84

# Agate Ring
L:39:0x84:0x8B

# Beryl Ring
L:40:0x84:0x80

# Engagement Ring
L:41:0x84:0x8D

# Tanzanite Ring
L:42:0x84:0x89

# Kornerupine Ring
L:43:0x84:0x84

# Amber Amulet
L:44:0x87:0x82

# Calcite Amulet
L:45:0x87:0x88

# Apatite Amulet
L:46:0x87:0x8D

# Agate Amulet
L:47:0x87:0x87

# Ivory Amulet
L:48:0x87:0x80

# Amethyst Amulet
L:49:0x87:0x89

# Bone Amulet
L:50:0x87:0x80

# Copper Amulet
L:51:0x87:0x8E

# Sunstone Amulet
L:52:0x87:0x82

# Pewter Amulet
L:53:0x87:0x81

# Snow Quartz Amulet
L:54:0x87:0x80

# Golden Amulet
L:55:0x87:0x8A

# Citrine Amulet
L:56:0x87:0x82

# Emerald Amulet
L:57:0x87:0x84

# Tourmaline Amulet
L:58:0x87:0x82

# Kyanite Amulet
L:59:0x87:0x85

# Jasper Amulet
L:60:0x87:0x8C

# Riverstone Amulet
L:61:0x87:0x87

# Ruby Amulet
L:62:0x87:0x83

# Blue Topaz Amulet
L:63:0x87:0x8D

# Fire Opal Amulet
L:64:0x87:0x8B

# Tektite Amulet
L:65:0x87:0x86

# Cuprite Amulet
L:66:0x87:0x83

# Silver Amulet
L:67:0x87:0x88

# Aspen Staff
L:68:0x87:0x90

# Silver Painted Staff
L:69:0x87:0x95

# Fire Tipped Staff
L:70:0x87:0x96

# Birch Staff
L:71:0x87:0x90

# Cedar Staff
L:72:0x87:0x96

# Cottonwood Staff
L:73:0x87:0x90

# Cypress Staff
L:74:0x87:0x96

# Dogwood Staff
L:75:0x87:0x90

# Elm Staff
L:76:0x87:0x94

# Eucalyptus Staff
L:77:0x87:0x90

# Hemlock Staff
L:78:0x87:0x93

# Golden Staff
L:79:0x87:0x94

# Ironwood Staff
L:80:0x87:0x96

# Locust Staff
L:81:0x87:0x96

# Walnut Staff
L:82:0x87:0x92

# Maple Staff
L:83:0x87:0x91

# Mulberry Staff
L:84:0x87:0x91

# Oak Staff
L:85:0x87:0x91

# Pine Staff
L:86:0x87:0x91

# Redwood Staff
L:87:0x87:0x96

# Rosewood Staff
L:88:0x87:0x96

# Spruce Staff
L:89:0x87:0x92

# Sycamore Staff
L:90:0x87:0x96

# Teak Staff
L:91:0x87:0x92

# Mahogany Staff
L:92:0x87:0x94

# Mistletoe Staff
L:93:0x87:0x93

# Hawthorn Staff
L:94:0x87:0x90

# Bamboo Staff
L:95:0x87:0x90

# Silver Staff
L:96:0x87:0x95

# Purple Stained Staff
L:97:0x87:0x95

# Hickory Staff
L:98:0x87:0x92

# Ashen Staff
L:99:0x87:0x96

# Jeweled Oak Staff
L:100:0x87:0x92

# Ivory Staff
L:101:0x87:0x90

# Willow Staff
L:102:0x87:0x93

# Aluminium Wand
L:103:0x86:0x9D

# Red Tipped Wand
L:104:0x86:0x93

# Chromium Wand
L:105:0x86:0x98

# Copper Wand
L:106:0x86:0x96

# Gold Wand
L:107:0x86:0x9A

# Iron Wand
L:108:0x86:0x91

# Magnesium Wand
L:109:0x86:0x98

# Brown Painted Wand
L:110:0x86:0x93

# Nickel Wand
L:111:0x86:0x93

# Green Tipped Wand
L:112:0x86:0x94

# Silver Wand
L:113:0x86:0x96

# Steel Wand
L:114:0x86:0x91

# Ruby Tipped Wand
L:115:0x86:0x98

# Green Tipped Wand
L:116:0x86:0x9C

# Blue Tipped Wand
L:117:0x86:0x95

# Yellow Painted Wand
L:118:0x86:0x9A

# Zinc Wand
L:119:0x86:0x90

# Aluminum-Plated Wand
L:120:0x86:0x95

# Copper-Plated Wand
L:121:0x86:0x96

# Gold-Plated Wand
L:122:0x86:0x9A

# Nickel-Plated Wand
L:123:0x86:0x93

# Silver-Plated Wand
L:124:0x86:0x96

# Steel-Plated Wand
L:125:0x86:0x90

# Tin-Plated Wand
L:126:0x86:0x98

# Zinc-Plated Wand
L:127:0x86:0x90

# Mithril-Plated Wand
L:128:0x86:0x95

# Mithril Wand
L:129:0x86:0x9D

# Gold Covered Wand
L:130:0x86:0x9A

# Bronze Wand
L:131:0x86:0x93

# Brass Wand
L:132:0x86:0x93

# Platinum Wand
L:133:0x86:0x98

# Lead Wand
L:134:0x86:0x91

# Lead-Plated Wand
L:135:0x86:0x91

# Nickel Plated Wand
L:136:0x86:0x98

# Pewter Wand
L:137:0x86:0x91

# Aluminum Rod
L:138:0x86:0x85

# Cast Iron Rod
L:139:0x86:0x81

# Chromium Rod
L:140:0x86:0x88

# Copper Rod
L:141:0x86:0x8E

# Gold Rod
L:142:0x86:0x8A

# Iron Rod
L:143:0x86:0x81

# Solid Brown Rod
L:144:0x86:0x83

# Molybdenum Rod
L:145:0x86:0x80

# Sapphire Tipped Rod
L:146:0x86:0x85

# Red Tipped Rod
L:147:0x86:0x83

# Silver Rod
L:148:0x86:0x88

# Steel Rod
L:149:0x86:0x88

# Ruby Tipped Rod
L:150:0x86:0x83

# Titanium Rod
L:151:0x86:0x80

# Tungsten Rod
L:152:0x86:0x80

# Purple Tipped Rod
L:153:0x86:0x89

# Rust Tipped Rod
L:154:0x86:0x82

# Aluminum-Plated Rod
L:155:0x86:0x85

# Copper-Plated Rod
L:156:0x86:0x8E

# Gold-Tipped Rod
L:157:0x86:0x8A

# Nickel-Plated Rod
L:158:0x86:0x83

# Silver-Plated Rod
L:159:0x86:0x88

# Steel-Plated Rod
L:160:0x86:0x88

# Tin-Plated Rod
L:161:0x86:0x80

# Zinc-Plated Rod
L:162:0x86:0x80

# Mithril-Plated Rod
L:163:0x86:0x85

# Mithril Rod
L:164:0x86:0x85

# Brown Tipped Rod
L:165:0x86:0x83

# Bronze Rod
L:166:0x86:0x83

# Brass Rod
L:167:0x86:0x83

# Cirtine Tipped Rod
L:168:0x86:0x82

# Lead Rod
L:169:0x86:0x81

# Lead-Plated Rod
L:170:0x86:0x88

# Blue Tipped Rod
L:171:0x86:0x80

# Pewter Rod
L:172:0x86:0x81

# Blue Mushroom
L:173:0x85:0x95

# Black Mushroom
L:174:0x85:0x91

# Black Spotted Mushroom
L:175:0x85:0x97

# Light Brown Mushroom
L:176:0x85:0x9E

# Dark Blue Mushroom
L:177:0x85:0x95

# Dark Green Mushroom
L:178:0x85:0x94

# Dark Red Mushroom
L:179:0x85:0x93

# Yellow Mushroom
L:180:0x85:0x9A

# Furry Mushroom
L:181:0x85:0x90

# Green Mushroom
L:182:0x85:0x94

# Grey Mushroom
L:183:0x85:0x98

# Light Blue Mushroom
L:184:0x85:0x9D

# Light Green Mushroom
L:185:0x85:0x9C

# Violet Mushroom
L:186:0x85:0x99

# Red Mushroom
L:187:0x85:0x93

# Slimy Mushroom
L:188:0x85:0x92

# Tan Mushroom
L:189:0x85:0x9E

# White Mushroom
L:190:0x85:0x90

# White Spotted Mushroom
L:191:0x85:0x90

# Wrinkled Mushroom
L:192:0x85:0x96

# Clear Potion
L:193:0x85:0x80

# Light Brown Potion
L:194:0x85:0x86

# Icky Green Potion
L:195:0x85:0x84

# Azure Potion
L:196:0x85:0x85

# Blue Potion
L:197:0x85:0x85

# Blue Speckled Potion
L:198:0x85:0x85

# Black Potion
L:199:0x85:0x87

# Brown Potion
L:200:0x85:0x86

# Tangerine Potion
L:201:0x85:0x82

# Bubbling Potion
L:202:0x85:0x80

# Chartreuse Potion
L:203:0x85:0x8C

# Cloudy Potion
L:204:0x85:0x87

# Copper Speckled Potion
L:205:0x85:0x8E

# Crimson Potion
L:206:0x85:0x83

# Cyan Potion
L:207:0x85:0x85

# Dark Blue Potion
L:208:0x85:0x85

# Dark Green Potion
L:209:0x85:0x84

# Dark Red Potion
L:210:0x85:0x83

# Gold Speckled Potion
L:211:0x85:0x8A

# Green Potion
L:212:0x85:0x84

# Green Speckled Potion
L:213:0x85:0x84

# Grey Potion
L:214:0x85:0x81

# Grey Speckled Potion
L:215:0x85:0x81

# Hazy Potion
L:216:0x85:0x80

# Indigo Potion
L:217:0x85:0x89

# Sparkling Sky Blue Potion
L:218:0x85:0x85

# Thick Green Potion
L:219:0x85:0x84

# Magenta Potion
L:220:0x85:0x89

# Metallic Blue Potion
L:221:0x85:0x85

# Metallic Red Potion
L:222:0x85:0x83

# Metallic Green Potion
L:223:0x85:0x84

# Metallic Purple Potion
L:224:0x85:0x89

# Misty Potion
L:225:0x85:0x80

# Orange Potion
L:226:0x85:0x82

# Orange Speckled Potion
L:227:0x85:0x82

# Pink Potion
L:228:0x85:0x8B

# Carnation Potion
L:229:0x85:0x8B

# Puce Potion
L:230:0x85:0x89

# Purple Potion
L:231:0x85:0x89

# Light Orange Potion
L:232:0x85:0x82

# Red Potion
L:233:0x85:0x83

# Red Speckled Potion
L:234:0x85:0x83

# Silver Speckled Potion
L:235:0x85:0x81

# Smoky Potion
L:236:0x85:0x81

# Bubbling Purple Potion
L:237:0x85:0x89

# Violet Potion
L:238:0x85:0x89

# Vermilion Potion
L:239:0x85:0x83

# White Potion
L:240:0x85:0x80

# Yellow Potion
L:241:0x85:0x8A

# Violet Speckled Potion
L:242:0x85:0x89

# Gainsboro Potion
L:243:0x85:0x81

# Clotted Red Potion
L:244:0x85:0x83

# Viscous Pink Potion
L:245:0x85:0x8B

# Oily Yellow Potion
L:246:0x85:0x8A

# Gloopy Green Potion
L:247:0x85:0x84

# Bubbling Red Potion
L:248:0x85:0x83

# Coagulated Crimson Potion
L:249:0x85:0x8B

# Yellow Speckled Potion
L:250:0x85:0x8A

# Gold Potion
L:251:0x85:0x8A

#  Scroll
L:252:0x83:0x9D

#  Scroll
L:253:0x83:0x9D

#  Scroll
L:254:0x83:0x9D

#  Scroll
L:255:0x83:0x9D

#  Scroll
L:256:0x83:0x9D

#  Scroll
L:257:0x83:0x9D

#  Scroll
L:258:0x83:0x9D

#  Scroll
L:259:0x83:0x9D

#  Scroll
L:260:0x83:0x9D

#  Scroll
L:261:0x83:0x9D

#  Scroll
L:262:0x83:0x9D

#  Scroll
L:263:0x83:0x9D

#  Scroll
L:264:0x83:0x9D

#  Scroll
L:265:0x83:0x9D

#  Scroll
L:266:0x83:0x9D

#  Scroll
L:267:0x83:0x9D

#  Scroll
L:268:0x83:0x9D

#  Scroll
L:269:0x83:0x9D

#  Scroll
L:270:0x83:0x9D

#  Scroll
L:271:0x83:0x9D

#  Scroll
L:272:0x83:0x9D

#  Scroll
L:273:0x83:0x9D

#  Scroll
L:274:0x83:0x9D

#  Scroll
L:275:0x83:0x9D

#  Scroll
L:276:0x83:0x9D

#  Scroll
L:277:0x83:0x9D

#  Scroll
L:278:0x83:0x9D

#  Scroll
L:279:0x83:0x9D

#  Scroll
L:280:0x83:0x9D

#  Scroll
L:281:0x83:0x9D

#  Scroll
L:282:0x83:0x9D

#  Scroll
L:283:0x83:0x9D

#  Scroll
L:284:0x83:0x9D

#  Scroll
L:285:0x83:0x9D

#  Scroll
L:286:0x83:0x9D

#  Scroll
L:287:0x83:0x9D

#  Scroll
L:288:0x83:0x9D

#  Scroll
L:289:0x83:0x9D

#  Scroll
L:290:0x83:0x9D

#  Scroll
L:291:0x83:0x9D

#  Scroll
L:292:0x83:0x9D

#  Scroll
L:293:0x83:0x9D

#  Scroll
L:294:0x83:0x9D

#  Scroll
L:295:0x83:0x9D

#  Scroll
L:296:0x83:0x9D

#  Scroll
L:297:0x83:0x9D

#  Scroll
L:298:0x83:0x9D

#  Scroll
L:299:0x83:0x9D

#  Scroll
L:300:0x83:0x9D

#  Scroll
L:301:0x83:0x9D

#  Scroll
L:302:0x83:0x9D

# Sparkling Red Potion
L:303:0x85:0x83

# Blueberry Potion
L:304:0x85:0x85

# Bubbling Yellow Potion
L:305:0x85:0x8A

# Sparkling Lemon Potion
L:306:0x85:0x8A

# Sparkling Gold Potion
L:307:0x85:0x8A

# Dark Purple Potion
L:308:0x85:0x89

# Metallic Silver Potion
L:309:0x85:0x81

# Copper Potion
L:310:0x85:0x8E

# Navy Blue Potion
L:311:0x85:0x85

# Sparkling Navy Blue Potion
L:312:0x85:0x85

# Maize Potion
L:313:0x85:0x8A

# Raspberry Potion
L:314:0x85:0x8B

# Sparkling Raspberry Potion
L:315:0x85:0x8B

# Platinum Ring
L:316:0x84:0x80

# Marble Ring
L:317:0x84:0x88

# Quartz Ring
L:318:0x84:0x8A

# Calcite Ring
L:319:0x84:0x80

# Lilac Stone Amulet
L:320:0x87:0x89

# Cirtine Amulet
L:321:0x87:0x80

# Onyx Amulet
L:322:0x87:0x86

# Pink Mushroon
L:323:0x85:0x9B

# Jeweled Balsa Staff
L:324:0x87:0x92

# Fir Staff
L:325:0x87:0x93

# Cadmium Wand
L:326:0x86:0x96

# Orange Tipped Rod
L:327:0x86:0x82

# Emerald Oak Staff
L:328:0x87:0x93

# Emerald Elm Staff
L:329:0x87:0x93

# Emerald Birch Staff
L:330:0x87:0x93

# White bleached Staff
L:331:0x87:0x90

# Gnarled Staff
L:332:0x87:0x94

# Ice tipped Staff
L:333:0x87:0x95

# Saphire Pine Staff
L:334:0x87:0x95

# Saphire Maple Staff
L:335:0x87:0x95

# Saphire Fir Staff
L:336:0x87:0x95

# Emerald Pine Staff
L:337:0x87:0x93

# Emerald Cedar Staff
L:338:0x87:0x93

# Emerald Ashen Staff
L:339:0x87:0x93

# Garnet Maple Staff
L:340:0x87:0x95

# Orange Mushroon
L:341:0x85:0x92

# Red Garnet Amulet
L:342:0x87:0x83

# Titanium Amulet
L:343:0x87:0x89

# Saphire Amulet
L:344:0x87:0x85

# Granite Ring
L:345:0x84:0x87

# Quartzite Ring
L:346:0x84:0x81

# Serpent Ring
L:347:0x84:0x8E

