# Plain Gold Ring
L:1:0x85:0x97

# Silver Ring
L:2:0x85:0x80

# Steel Ring
L:3:0x85:0x81

# Clinohumite Ring
L:4:0x85:0x82

# Garnet Ring
L:5:0x85:0x83

# Emerald Ring
L:6:0x85:0x84

# Sapphire Ring
L:7:0x85:0x85

# Zircon Ring
L:8:0x85:0x86

# Hematite Ring
L:9:0x85:0x87

# Corundum Ring
L:10:0x85:0x88

# Amethyst Ring
L:11:0x85:0x89

# Yellow Gold Ring
L:12:0x85:0x8A

# Tortoise Shell Ring
L:13:0x85:0x8B

# Fluorite Ring
L:14:0x85:0x8C

# Azurite Ring
L:15:0x85:0x8D

# Bronze Ring
L:16:0x85:0x8E

# Ruby Ring
L:17:0x85:0x8F

# Tiger Eye Ring
L:18:0x85:0x90

# Opal Ring
L:19:0x85:0x91

# Moonstone Ring
L:20:0x85:0x92

# Adamantite Ring
L:21:0x85:0xB9

# Mithril Ring
L:22:0x85:0xBA

# Alexandrite Ring
L:23:0x85:0xBB

# Diamond Ring
L:24:0x85:0xBC

# Aquamarine Ring
L:25:0x85:0xBD

# Lapis Lazulii Ring
L:26:0x85:0xBE

# Apatite Ring
L:27:0x85:0xBF

# Pearl Ring
L:28:0x85:0xC0

# Jasper Ring
L:29:0x85:0xC1

# Obsidian Ring
L:30:0x85:0xC2

# Onyx Ring
L:31:0x85:0xC3

# Mother of Pearl Ring
L:32:0x85:0xC4

# Clinohumite Ring
L:33:0x85:0xC5

# Carnelian Ring
L:34:0x85:0xC6

# Bloodstone Ring
L:35:0x85:0xC7

# Rhodonite Ring
L:36:0x85:0xC8

# Fucite Ring
L:37:0x85:0xC9

# Jade Ring
L:38:0x85:0xCA

# Agate Ring
L:39:0x85:0xCB

# Beryl Ring
L:40:0x85:0xCC

# Engagement Ring
L:41:0x85:0xCD

# Tanzanite Ring
L:42:0x85:0xCE

# Kornerupine Ring
L:43:0x85:0xCF

# Amber Amulet
L:44:0x85:0x9D

# Calcite Amulet
L:45:0x85:0xA6

# Apatite Amulet
L:46:0x85:0xA3

# Agate Amulet
L:47:0x85:0xAB

# Ivory Amulet
L:48:0x85:0x98

# Amethyst Amulet
L:49:0x85:0xB0

# Bone Amulet
L:50:0x85:0xAE

# Copper Amulet
L:51:0x85:0xB4

# Sunstone Amulet
L:52:0x85:0xAC

# Pewter Amulet
L:53:0x85:0xA0

# Snow Quartz Amulet
L:54:0x85:0x9E

# Golden Amulet
L:55:0x85:0x9C

# Citrine Amulet
L:56:0x85:0xA4

# Emerald Amulet
L:57:0x85:0xAF

# Tourmaline Amulet
L:58:0x85:0xAD

# Kyanite Amulet
L:59:0x85:0xB1

# Jasper Amulet
L:60:0x85:0xB5

# Riverstone Amulet
L:61:0x85:0x9A

# Ruby Amulet
L:62:0x85:0xA2

# Blue Topaz Amulet
L:63:0x85:0xA5

# Fire Opal Amulet
L:64:0x85:0x9F

# Tektite Amulet
L:65:0x85:0xB6

# Cuprite Amulet
L:66:0x85:0xA2

# Silver Amulet
L:67:0x85:0x99

# Aspen Staff
L:68:0x89:0x93

# Silver Painted Staff
L:69:0x89:0xB0

# Fire Tipped Staff
L:70:0x89:0xB1

# Birch Staff
L:71:0x89:0xAD

# Cedar Staff
L:72:0x89:0x9E

# Cottonwood Staff
L:73:0x89:0xA6

# Cypress Staff
L:74:0x89:0xB8

# Dogwood Staff
L:75:0x89:0x98

# Elm Staff
L:76:0x89:0x96

# Eucalyptus Staff
L:77:0x89:0xAA

# Hemlock Staff
L:78:0x89:0xA9

# Golden Staff
L:79:0x89:0xA5

# Ironwood Staff
L:80:0x89:0xAF

# Locust Staff
L:81:0x89:0xB6

# Walnut Staff
L:82:0x89:0x9C

# Maple Staff
L:83:0x89:0xAB

# Mulberry Staff
L:84:0x89:0x9D

# Oak Staff
L:85:0x89:0xAE

# Pine Staff
L:86:0x89:0xA4

# Redwood Staff
L:87:0x89:0x94

# Rosewood Staff
L:88:0x89:0x99

# Spruce Staff
L:89:0x89:0x92

# Sycamore Staff
L:90:0x89:0xA8

# Teak Staff
L:91:0x89:0x9A

# Mahogany Staff
L:92:0x89:0x9B

# Mistletoe Staff
L:93:0x89:0xA7

# Hawthorn Staff
L:94:0x89:0xB2

# Bamboo Staff
L:95:0x89:0xA0

# Silver Staff
L:96:0x89:0x97

# Purple Stained Staff
L:97:0x89:0xB9

# Hickory Staff
L:98:0x89:0xA1

# Ashen Staff
L:99:0x89:0xB7

# Jeweled Oak Staff
L:100:0x89:0xAC

# Ivory Staff
L:101:0x89:0xA3

# Willow Staff
L:102:0x89:0x95

# Aluminium Wand
L:103:0x89:0x80

# Red Tipped Wand
L:104:0x89:0xD6

# Chromium Rod
L:105:0x89:0x87

# Copper Rod
L:106:0x89:0x86

# Gold Rod
L:107:0x89:0x88

# Iron Rod
L:108:0x89:0x85

# Magnesium Rod
L:109:0x89:0xDD

# Brown Painted Rod
L:110:0x89:0xDC

# Nickel Rod
L:111:0x89:0x84

# Green Tipped Rod
L:112:0x89:0xC9

# Silver Rod
L:113:0x89:0xC4

# Steel Rod
L:114:0x89:0xC5

# Ruby Tipped Rod
L:115:0x89:0xD7

# Green Tipped Rod
L:116:0x89:0xCA

# Blue Tipped Rod
L:117:0x89:0xCF

# Yellow Painted Rod
L:118:0x89:0xDE

# Zinc Rod
L:119:0x89:0xC8

# Aluminum-Plated Rod
L:120:0x89:0xC6

# Copper-Plated Rod
L:121:0x89:0xD2

# Gold-Plated Rod
L:122:0x89:0xCC

# Nickel-Plated Rod
L:123:0x89:0xC7

# Silver-Plated Rod
L:124:0x89:0xCD

# Steel-Plated Rod
L:125:0x89:0xD8

# Tin-Plated Rod
L:126:0x89:0xD9

# Zinc-Plated Rod
L:127:0x89:0xDA

# Mithril-Plated Rod
L:128:0x89:0xCB

# Mithril Rod
L:129:0x89:0xD4

# Gold Covered Rod
L:130:0x89:0xD5

# Bronze Rod
L:131:0x89:0xD3

# Brass Rod
L:132:0x89:0x82

# Platinum Rod
L:133:0x89:0xD0

# Lead Rod
L:134:0x89:0xCE

# Lead-Plated Rod
L:135:0x89:0x81

# Nickel Plated Rod
L:136:0x89:0xD1

# Pewter Rod
L:137:0x89:0x83

# Aluminum Rod
L:138:0x89:0xEB

# Cast Iron Rod
L:139:0x89:0xdf

# Chromium Rod
L:140:0x89:0xF6

# Copper Rod
L:141:0x89:0xE0

# Gold Rod
L:142:0x89:0x91

# Iron Rod
L:143:0x89:0xE7

# Solid Brown Rod
L:144:0x89:0xE2

# Molybdenum Rod
L:145:0x89:0xE6

# Sapphire Tipped Rod
L:146:0x89:0xE4

# Red Tipped Rod
L:147:0x89:0x8C

# Silver Rod
L:148:0x89:0x89

# Steel Rod
L:149:0x89:0x8D

# Ruby Tipped Rod
L:150:0x89:0xF4

# Titanium Rod
L:151:0x89:0x8B

# Tungsten Rod
L:152:0x89:0xE1

# Purple Tipped Rod
L:153:0x89:0xF8

# Rust Tipped Rod
L:154:0x89:0xEC

# Aluminum-Plated Rod
L:155:0x89:0xF1

# Copper-Plated Rod
L:156:0x89:0x8E

# Gold-Tipped Rod
L:157:0x89:0x8A

# Nickel-Plated Rod
L:158:0x89:0xE8

# Silver-Plated Rod
L:159:0x89:0xF3

# Steel-Plated Rod
L:160:0x89:0xEF

# Tin-Plated Rod
L:161:0x89:0xF0

# Zinc-Plated Rod
L:162:0x89:0xE9

# Mithril-Plated Rod
L:163:0x89:0xE5

# Mithril Rod
L:164:0x89:0x90

# Brown Tipped Rod
L:165:0x89:0xF2

# Bronze Rod
L:166:0x89:0xEA

# Brass Rod
L:167:0x89:0x8F

# Cirtine Tipped Rod
L:168:0x89:0xED

# Lead Rod
L:169:0x89:0xF7

# Lead-Plated Rod
L:170:0x89:0xF9

# Blue Tipped Rod
L:171:0x89:0xE3

# Pewter Rod
L:172:0x89:0xF5

# Blue Mushroom
L:173:0x82:0x8D

# Black Mushroom
L:174:0x82:0x87

# Black Spotted Mushroom
L:175:0x82:0x8F

# Light Brown Mushroom
L:176:0x82:0x97

# Dark Blue Mushroom
L:177:0x82:0x8D

# Dark Green Mushroom
L:178:0x82:0x8C

# Dark Red Mushroom
L:179:0x82:0x8B

# Yellow Mushroom
L:180:0x82:0x92

# Furry Mushroom
L:181:0x82:0x90

# Green Mushroom
L:182:0x82:0x95

# Grey Mushroom
L:183:0x82:0x89

# Light Blue Mushroom
L:184:0x82:0x96

# Light Green Mushroom
L:185:0x82:0x99

# Violet Mushroom
L:186:0x82:0x91

# Red Mushroom
L:187:0x82:0x94

# Slimy Mushroom
L:188:0x82:0x8A

# Tan Mushroom
L:189:0x82:0x9A

# White Mushroom
L:190:0x82:0x88

# White Spotted Mushroom
L:191:0x82:0x90

# Wrinkled Mushroom
L:192:0x82:0x8E

# Clear Potion
L:193:0x88:0xab

# Light Brown Potion
L:194:0x88:0x89

# Icky Green Potion
L:195:0x88:0xbc

# Azure Potion
L:196:0x88:0x84

# Blue Potion
L:197:0x88:0x85

# Blue Speckled Potion
L:198:0x88:0x86

# Black Potion
L:199:0x88:0x80

# Brown Potion
L:200:0x88:0x88

# Tangerine Potion
L:201:0x88:0xA3

# Bubbling Potion
L:202:0x88:0x8C

# Chartreuse Potion
L:203:0x88:0xbd

# Cloudy Potion
L:204:0x88:0x87

# Copper Speckled Potion
L:205:0x88:0xA2

# Crimson Potion
L:206:0x88:0x92

# Cyan Potion
L:207:0x88:0xbe

# Dark Blue Potion
L:208:0x88:0x8F

# Dark Green Potion
L:209:0x88:0xb7

# Dark Red Potion
L:210:0x88:0x9E

# Gold Speckled Potion
L:211:0x88:0x93

# Green Potion
L:212:0x88:0x95

# Green Speckled Potion
L:213:0x88:0x9B

# Grey Potion
L:214:0x88:0x96

# Grey Speckled Potion
L:215:0x88:0x97

# Hazy Potion
L:216:0x88:0x82

# Indigo Potion
L:217:0x88:0xae

# Sparkling Sky Blue Potion
L:218:0x88:0x9A

# Thick Green Potion
L:219:0x88:0x94

# Metallic Blue Potion
L:220:0x88:0xbf

# Magenta Potion
L:221:0x88:0xc0

# Metallic Red Potion
L:222:0x88:0xa9

# Metallic Green Potion
L:223:0x88:0x9F

# Metallic Purple Potion
L:224:0x88:0xa0

# Misty Potion
L:225:0x88:0xA1

# Orange Potion
L:226:0x88:0x8D

# Orange Speckled Potion
L:227:0x88:0xad

# Pink Potion
L:228:0x88:0xA5

# Carnation Potion
L:229:0x88:0xb5

# Puce Potion
L:230:0x88:0xc1

# Purple Potion
L:231:0x88:0xa7

# Light Orange Potion
L:232:0x88:0xb3

# Red Potion
L:233:0x88:0xaf

# Red Speckled Potion
L:234:0x88:0xaa

# Silver Speckled Potion
L:235:0x88:0xac

# Smoky Potion
L:236:0x88:0x98

# Bubbling Purple Potion
L:237:0x88:0xc4

# Violet Potion
L:238:0x88:0xa6

# Vermilion Potion
L:239:0x88:0xc2

# White Potion
L:240:0x88:0xc3

# Yellow Potion
L:241:0x88:0xba

# Violet Speckled Potion
L:242:0x88:0xa8

# Gainsboro Potion
L:243:0x88:0xb0

# Clotted Red Potion
L:244:0x88:0x8A

# Viscous Pink Potion
L:245:0x88:0xa4

# Oily Yellow Potion
L:246:0x88:0x8B

# Gloopy Green Potion
L:247:0x88:0x91

# Bubbling Red Potion
L:248:0x88:0xc5

# Coagulated Crimson Potion
L:249:0x88:0xb4

# Yellow Speckled Potion
L:250:0x88:0xc6

# Gold Potion
L:251:0x88:0xb8


# Scroll
L:252:0x87:0x92

# Scroll
L:253:0x87:0x92

# Scroll
L:254:0x87:0x92

# Scroll
L:255:0x87:0x92

# Scroll
L:256:0x87:0x92

# Scroll
L:257:0x87:0x92

# Scroll
L:258:0x87:0x92

# Scroll
L:259:0x87:0x92

# Scroll
L:260:0x87:0x92

# Scroll
L:261:0x87:0x92

# Scroll
L:262:0x87:0x92

# Scroll
L:263:0x87:0x92

# Scroll
L:264:0x87:0x92

# Scroll
L:265:0x87:0x93

# Scroll
L:266:0x87:0x93

# Scroll
L:267:0x87:0x93

# Scroll
L:268:0x87:0x93

# Scroll
L:269:0x87:0x93

# Scroll
L:270:0x87:0x93

# Scroll
L:271:0x87:0x93

# Scroll
L:272:0x87:0x93

# Scroll
L:273:0x87:0x93

# Scroll
L:274:0x87:0x93

# Scroll
L:275:0x87:0x93

# Scroll
L:276:0x87:0x93

# Scroll
L:277:0x87:0x94

# Scroll
L:278:0x87:0x94

# Scroll
L:279:0x87:0x94

# Scroll
L:280:0x87:0x94

# Scroll
L:281:0x87:0x94

# Scroll
L:282:0x87:0x94

# Scroll
L:283:0x87:0x94

# Scroll
L:284:0x87:0x94

# Scroll
L:285:0x87:0x94

# Scroll
L:286:0x87:0x94

# Scroll
L:287:0x87:0x94

# Scroll
L:288:0x87:0x94

# Scroll
L:289:0x87:0x95

# Scroll
L:290:0x87:0x95

# Scroll
L:291:0x87:0x95

# Scroll
L:292:0x87:0x95

# Scroll
L:293:0x87:0x95

# Scroll
L:294:0x87:0x95

# Scroll
L:295:0x87:0x95

# Scroll
L:296:0x87:0x95

# Scroll
L:297:0x87:0x95

# Scroll
L:298:0x87:0x95

# Scroll
L:299:0x87:0x95

# Scroll
L:300:0x87:0x95

# Scroll
L:301:0x87:0x95

# Scroll
L:302:0x87:0x95

# Sparkling Red Potion
L:303:0x88:0xb9

# Blueberry Potion
L:304:0x88:0x99

# Bubbling Yellow Potion
L:305:0x88:0xB1

# Sparkling Lemon Potion
L:306:0x88:0xC6

# Sparkling Gold Potion
L:307:0x88:0xbb

# Dark Purple Potion
L:308:0x88:0xb2

# Metallic Silver Potion
L:309:0x88:0xc8

# Copper Potion
L:310:0x88:0x81

# Navy Blue Potion
L:311:0x88:0x90

# Sparkling Navy Blue Potion
L:312:0x88:0x9D

# Maize Potion
L:313:0x88:0xb6

# Raspberry Potion
L:314:0x88:0x9c

# Sparkling Raspberry Potion
L:315:0x88:0x8e

# Platinum Ring
L:316:0x85:0xD0

# Marble Ring
L:317:0x85:0xD1

# Quartz Ring
L:318:0x85:0xD2

# Calcite Ring
L:319:0x85:0xD3

# Lilac Stone Amulet
L:320:0x85:0xA1

# Cirtine Amulet
L:321:0x85:0xB7

# Onyx Amulet
L:322:0x85:0x9B

# Pink Mushroom
L:323:0x82:0x98

# Jeweled Balsa Staff
L:324:0x89:0xA2

# Fir Staff
L:325:0x89:0x9F

# Cadmium Rod
L:326:0x89:0xDB

# Orange Tipped Rod
L:327:0x89:0xEE

# Emerald Oak Staff
L:328:0x89:0xB3

# Emerald Elm Staff
L:329:0x89:0xB4

# Emerald Birch Staff
L:330:0x89:0xB5

# White bleached Staff
L:331:0x89:0xBA

# Gnarled Staff
L:332:0x89:0xBB

# Ice tipped Staff
L:333:0x89:0xBC

# Saphire Pine Staff
L:334:0x89:0xBD

# Saphire Maple Staff
L:335:0x89:0xBE

# Saphire Fir Staff
L:336:0x89:0xBF

# Emerald Pine Staff
L:337:0x89:0xC0

# Emerald Cedar Staff
L:338:0x89:0xC1

# Emerald Ashen Staff
L:339:0x89:0xC2

# Garnet Maple Staff
L:340:0x89:0xC3

# Orange Mushroom
L:341:0x82:0x9B

# Red Garnet Amulet
L:342:0x85:0xB3

# Titanium Amulet
L:343:0x85:0xB8

# Saphire Amulet
L:344:0x85:0xB2

# Granite Ring
L:345:0x85:0xD4

# Quartzite Ring
L:346:0x85:0xD5

# Serpent Ring
L:347:0x85:0xD6

