# 8x8 tileset flavor mappings

# Plain Gold Ring
L:1:0xB5:0x8F

# Silver Ring
L:2:0xB5:0x89

# Steel Ring
L:3:0xB5:0x89

# Clinohumite Ring
L:4:0xB5:0x85

# Garnet Ring
L:5:0xB5:0x81

# Emerald Ring
L:6:0xB5:0x86

# Sapphire Ring
L:7:0xB5:0x84

# Zircon Ring
L:8:0xB5:0x8E

# Hematite Ring
L:9:0xB5:0x8B

# Corundum Ring
L:10:0xB5:0x89

# Amethyst Ring
L:11:0xB5:0x80

# Yellow Gold Ring
L:12:0xB5:0x8F

# Tortoise Shell Ring
L:13:0xB5:0x85

# Fluorite Ring
L:14:0xB5:0x86

# Azurite Ring
L:15:0xB5:0x84

# Bronze Ring
L:16:0xB5:0x8E

# Ruby Ring
L:17:0xB5:0x81

# Tiger Eye Ring
L:18:0xB5:0x8A

# Opal Ring
L:19:0xB5:0x83

# Moonstone Ring
L:20:0xB5:0x83

# Adamantite Ring
L:21:0xB5:0x82

# Mithril Ring
L:22:0xB5:0x83

# Alexandrite Ring
L:23:0xB5:0x8D

# Diamond Ring
L:24:0xB5:0x8C

# Aquamarine Ring
L:25:0xB5:0x83

# Lapis Lazulii Ring
L:26:0xB5:0x84

# Apatite Ring
L:27:0xB5:0x83

# Pearl Ring
L:28:0xB5:0x8D

# Jasper Ring
L:29:0xB5:0x81

# Obsidian Ring
L:30:0xB5:0x8B

# Onyx Ring
L:31:0xB5:0x8B

# Mother of Pearl Ring
L:32:0xB5:0x8C

# Clinohumite Ring
L:33:0xB5:0x85

# Carnelian Ring
L:34:0xB5:0x81

# Bloodstone Ring
L:35:0xB5:0x82

# Rhodonite Ring
L:36:0xB5:0x85

# Fucite Ring
L:37:0xB5:0x82

# Jade Ring
L:38:0xB5:0x82

# Agate Ring
L:39:0xB5:0x8A

# Beryl Ring
L:40:0xB5:0x8C

# Engagement Ring
L:41:0xB5:0x83

# Tanzanite Ring
L:42:0xB5:0x80

# Kornerupine Ring
L:43:0xB5:0x86

# Amber Amulet
L:44:0xB6:0x85

# Calcite Amulet
L:45:0xB6:0x85

# Apatite Amulet
L:46:0xB6:0x88

# Agate Amulet
L:47:0xB6:0x90

# Ivory Amulet
L:48:0xB6:0x87

# Amethyst Amulet
L:49:0xB6:0x80

# Bone Amulet
L:50:0xB6:0x87

# Copper Amulet
L:51:0xB6:0x84

# Sunstone Amulet
L:52:0xB6:0x85

# Pewter Amulet
L:53:0xB6:0x85

# Snow Quartz Amulet
L:54:0xB6:0x87

# Golden Amulet
L:55:0xB6:0x91

# Citrine Amulet
L:56:0xB6:0x85

# Emerald Amulet
L:57:0xB6:0x82

# Tourmaline Amulet
L:58:0xB6:0x85

# Kyanite Amulet
L:59:0xB6:0x83

# Jasper Amulet
L:60:0xB6:0x8E

# Riverstone Amulet
L:61:0xB6:0x90

# Ruby Amulet
L:62:0xB6:0x81

# Blue Topaz Amulet
L:63:0xB6:0x88

# Fire Opal Amulet
L:64:0xB6:0x89

# Tektite Amulet
L:65:0xB6:0x86

# Cuprite Amulet
L:66:0xB6:0x81

# Silver Amulet
L:67:0xB6:0x85

# Aspen Staff
L:68:0xB9:0x87

# Silver Painted Staff
L:69:0xB9:0x84

# Fire Tipped Staff
L:70:0xB9:0x81

# Birch Staff
L:71:0xB9:0x87

# Cedar Staff
L:72:0xB9:0x81

# Cottonwood Staff
L:73:0xB9:0x87

# Cypress Staff
L:74:0xB9:0x81

# Dogwood Staff
L:75:0xB9:0x87

# Elm Staff
L:76:0xB9:0x86

# Eucalyptus Staff
L:77:0xB9:0x87

# Hemlock Staff
L:78:0xB9:0x82

# Golden Staff
L:79:0xB9:0x86

# Ironwood Staff
L:80:0xB9:0x81

# Locust Staff
L:81:0xB9:0x81

# Walnut Staff
L:82:0xB9:0x87

# Maple Staff
L:83:0xB9:0x87

# Mulberry Staff
L:84:0xB9:0x87

# Oak Staff
L:85:0xB9:0x87

# Pine Staff
L:86:0xB9:0x87

# Redwood Staff
L:87:0xB9:0x81

# Rosewood Staff
L:88:0xB9:0x81

# Spruce Staff
L:89:0xB9:0x87

# Sycamore Staff
L:90:0xB9:0x81

# Teak Staff
L:91:0xB9:0x84

# Mahogany Staff
L:92:0xB9:0x86

# Mistletoe Staff
L:93:0xB9:0x82

# Hawthorn Staff
L:94:0xB9:0x87

# Bamboo Staff
L:95:0xB9:0x87

# Silver Staff
L:96:0xB9:0x84

# Purple Stained Staff
L:97:0xB9:0x83

# Hickory Staff
L:98:0xB9:0x87

# Ashen Staff
L:99:0xB9:0x81

# Jeweled Oak Staff
L:100:0xB9:0x87

# Ivory Staff
L:101:0xB9:0x85

# Willow Staff
L:102:0xB9:0x82

# Aluminium Wand
L:103:0xB7:0x80

# Red Tipped Wand
L:104:0xB7:0x81

# Chromium Wand
L:105:0xB7:0x84

# Copper Wand
L:106:0xB7:0x87

# Gold Wand
L:107:0xB7:0x86

# Iron Wand
L:108:0xB7:0x84

# Magnesium Wand
L:109:0xB7:0x85

# Brown Painted Wand
L:110:0xB7:0x87

# Nickel Wand
L:111:0xB7:0x87

# Green Tipped Wand
L:112:0xB7:0x82

# Silver Wand
L:113:0xB7:0x84

# Steel Wand
L:114:0xB7:0x84

# Ruby Tipped Wand
L:115:0xB7:0x85

# Green Tipped Wand
L:116:0xB7:0x82

# Blue Tipped Wand
L:117:0xB7:0x80

# Yellow Painted Wand
L:118:0xB7:0x86

# Zinc Wand
L:119:0xB7:0x85

# Aluminum-Plated Wand
L:120:0xB7:0x80

# Copper-Plated Wand
L:121:0xB7:0x87

# Gold-Plated Wand
L:122:0xB7:0x86

# Nickel-Plated Wand
L:123:0xB7:0x87

# Silver-Plated Wand
L:124:0xB7:0x84

# Steel-Plated Wand
L:125:0xB7:0x85

# Tin-Plated Wand
L:126:0xB7:0x85

# Zinc-Plated Wand
L:127:0xB7:0x85

# Mithril-Plated Wand
L:128:0xB7:0x80

# Mithril Wand
L:129:0xB7:0x80

# Gold Covered Wand
L:130:0xB7:0x86

# Bronze Wand
L:131:0xB7:0x87

# Brass Wand
L:132:0xB7:0x87

# Platinum Wand
L:133:0xB7:0x85

# Lead Wand
L:134:0xB7:0x84

# Lead-Plated Wand
L:135:0xB7:0x84

# Nickel Plated Wand
L:136:0xB7:0x84

# Pewter Wand
L:137:0xB7:0x84

# Aluminum Rod
L:138:0xB8:0x80

# Cast Iron Rod
L:139:0xB8:0x84

# Chromium Rod
L:140:0xB8:0x84

# Copper Rod
L:141:0xB8:0x87

# Gold Rod
L:142:0xB8:0x86

# Iron Rod
L:143:0xB8:0x84

# Solid Brown Rod
L:144:0xB8:0x87

# Molybdenum Rod
L:145:0xB8:0x85

# Sapphire Tipped Rod
L:146:0xB8:0x80

# Red Tipped Rod
L:147:0xB8:0x81

# Silver Rod
L:148:0xB8:0x84

# Steel Rod
L:149:0xB8:0x84

# Ruby Tipped Rod
L:150:0xB8:0x81

# Titanium Rod
L:151:0xB8:0x85

# Tungsten Rod
L:152:0xB8:0x85

# Purple Tipped Rod
L:153:0xB8:0x83

# Rust Tipped Rod
L:154:0xB8:0x86

# Aluminum-Plated Rod
L:155:0xB8:0x80

# Copper-Plated Rod
L:156:0xB8:0x87

# Gold-Tipped Rod
L:157:0xB8:0x86

# Nickel-Plated Rod
L:158:0xB8:0x87

# Silver-Plated Rod
L:159:0xB8:0x84

# Steel-Plated Rod
L:160:0xB8:0x84

# Tin-Plated Rod
L:161:0xB8:0x85

# Zinc-Plated Rod
L:162:0xB8:0x85

# Mithril-Plated Rod
L:163:0xB8:0x80

# Mithril Rod
L:164:0xB8:0x80

# Brown Tipped Rod
L:165:0xB8:0x87

# Bronze Rod
L:166:0xB8:0x87

# Brass Rod
L:167:0xB8:0x87

# Cirtine Tipped Rod
L:168:0xB8:0x86

# Lead Rod
L:169:0xB8:0x84

# Lead-Plated Rod
L:170:0xB8:0x84

# Blue Tipped Rod
L:171:0xB8:0x85

# Pewter Rod
L:172:0xB8:0x84

# Blue Mushroom
L:173:0xBA:0x80

# Black Mushroom
L:174:0xBA:0x84

# Black Spotted Mushroom
L:175:0xBA:0x84

# Light Brown Mushroom
L:176:0xBA:0x87

# Dark Blue Mushroom
L:177:0xBA:0x80

# Dark Green Mushroom
L:178:0xBA:0x82

# Dark Red Mushroom
L:179:0xBA:0x81

# Yellow Mushroom
L:180:0xBA:0x86

# Furry Mushroom
L:181:0xBA:0x85

# Green Mushroom
L:182:0xBA:0x82

# Grey Mushroom
L:183:0xBA:0x84

# Light Blue Mushroom
L:184:0xBA:0x80

# Light Green Mushroom
L:185:0xBA:0x82

# Violet Mushroom
L:186:0xBA:0x83

# Red Mushroom
L:187:0xBA:0x81

# Slimy Mushroom
L:188:0xBA:0x86

# Tan Mushroom
L:189:0xBA:0x87

# White Mushroom
L:190:0xBA:0x85

# White Spotted Mushroom
L:191:0xBA:0x85

# Wrinkled Mushroom
L:192:0xBA:0x87

# Clear Potion
L:193:0xBC:0x83

# Light Brown Potion
L:194:0xBC:0x89

# Icky Green Potion
L:195:0xBC:0x86

# Azure Potion
L:196:0xBC:0x8D

# Blue Potion
L:197:0xBC:0x85

# Blue Speckled Potion
L:198:0xBC:0x85

# Black Potion
L:199:0xBC:0x84

# Brown Potion
L:200:0xBC:0x89

# Tangerine Potion
L:201:0xBC:0x8B

# Bubbling Potion
L:202:0xBC:0x83

# Chartreuse Potion
L:203:0xBC:0x8C

# Cloudy Potion
L:204:0xBC:0x84

# Copper Speckled Potion
L:205:0xBC:0x89

# Crimson Potion
L:206:0xBC:0x87

# Cyan Potion
L:207:0xBC:0x8D

# Dark Blue Potion
L:208:0xBC:0x85

# Dark Green Potion
L:209:0xBC:0x86

# Dark Red Potion
L:210:0xBC:0x87

# Gold Speckled Potion
L:211:0xBC:0x88

# Green Potion
L:212:0xBC:0x86

# Green Speckled Potion
L:213:0xBC:0x86

# Grey Potion
L:214:0xBC:0x8A

# Grey Speckled Potion
L:215:0xBC:0x8A

# Hazy Potion
L:216:0xBC:0x83

# Indigo Potion
L:217:0xBC:0x8E

# Sparkling Sky Blue Potion
L:218:0xBC:0x8D

# Thick Green Potion
L:219:0xBC:0x86

# Magenta Potion
L:220:0xBC:0x8E

# Metallic Blue Potion
L:221:0xBC:0x85

# Metallic Red Potion
L:222:0xBC:0x87

# Metallic Green Potion
L:223:0xBC:0x86

# Metallic Purple Potion
L:224:0xBC:0x8E

# Misty Potion
L:225:0xBC:0x83

# Orange Potion
L:226:0xBC:0x8B

# Orange Speckled Potion
L:227:0xBC:0x8B

# Pink Potion
L:228:0xBC:0x87

# Carnation Potion
L:229:0xBC:0x87

# Puce Potion
L:230:0xBC:0x8E

# Purple Potion
L:231:0xBC:0x8E

# Light Orange Potion
L:232:0xBC:0x8B

# Red Potion
L:233:0xBC:0x87

# Red Speckled Potion
L:234:0xBC:0x87

# Silver Speckled Potion
L:235:0xBC:0x8A

# Smoky Potion
L:236:0xBC:0x8A

# Bubbling Purple Potion
L:237:0xBC:0x8E

# Violet Potion
L:238:0xBC:0x8E

# Vermilion Potion
L:239:0xBC:0x87

# White Potion
L:240:0xBC:0x83

# Yellow Potion
L:241:0xBC:0x88

# Violet Speckled Potion
L:242:0xBC:0x8E

# Gainsboro Potion
L:243:0xBC:0x8A

# Clotted Red Potion
L:244:0xBC:0x87

# Viscous Pink Potion
L:245:0xBC:0x87

# Oily Yellow Potion
L:246:0xBC:0x88

# Gloopy Green Potion
L:247:0xBC:0x86

# Bubbling Red Potion
L:248:0xBC:0x87

# Coagulated Crimson Potion
L:249:0xBC:0x87

# Yellow Speckled Potion
L:250:0xBC:0x88

# Gold Potion
L:251:0xBC:0x88

#  Scroll
L:252:0x86:0x82

#  Scroll
L:253:0x86:0x82

#  Scroll
L:254:0x86:0x82

#  Scroll
L:255:0x86:0x82

#  Scroll
L:256:0x86:0x82

#  Scroll
L:257:0x86:0x82

#  Scroll
L:258:0x86:0x82

#  Scroll
L:259:0x86:0x82

#  Scroll
L:260:0x86:0x82

#  Scroll
L:261:0x86:0x82

#  Scroll
L:262:0x86:0x82

#  Scroll
L:263:0x86:0x82

#  Scroll
L:264:0x86:0x82

#  Scroll
L:265:0x86:0x82

#  Scroll
L:266:0x86:0x82

#  Scroll
L:267:0x86:0x82

#  Scroll
L:268:0x86:0x82

#  Scroll
L:269:0x86:0x82

#  Scroll
L:270:0x86:0x82

#  Scroll
L:271:0x86:0x82

#  Scroll
L:272:0x86:0x82

#  Scroll
L:273:0x86:0x82

#  Scroll
L:274:0x86:0x82

#  Scroll
L:275:0x86:0x82

#  Scroll
L:276:0x86:0x82

#  Scroll
L:277:0x86:0x82

#  Scroll
L:278:0x86:0x82

#  Scroll
L:279:0x86:0x82

#  Scroll
L:280:0x86:0x82

#  Scroll
L:281:0x86:0x82

#  Scroll
L:282:0x86:0x82

#  Scroll
L:283:0x86:0x82

#  Scroll
L:284:0x86:0x82

#  Scroll
L:285:0x86:0x82

#  Scroll
L:286:0x86:0x82

#  Scroll
L:287:0x86:0x82

#  Scroll
L:288:0x86:0x82

#  Scroll
L:289:0x86:0x82

#  Scroll
L:290:0x86:0x82

#  Scroll
L:291:0x86:0x82

#  Scroll
L:292:0x86:0x82

#  Scroll
L:293:0x86:0x82

#  Scroll
L:294:0x86:0x82

#  Scroll
L:295:0x86:0x82

#  Scroll
L:296:0x86:0x82

#  Scroll
L:297:0x86:0x82

#  Scroll
L:298:0x86:0x82

#  Scroll
L:299:0x86:0x82

#  Scroll
L:300:0x86:0x82

#  Scroll
L:301:0x86:0x82

#  Scroll
L:302:0x86:0x82

# Sparkling Red Potion
L:303:0xBC:0x87

# Blueberry Potion
L:304:0xBC:0x85

# Bubbling Yellow Potion
L:305:0xBC:0x88

# Sparkling Lemon Potion
L:306:0xBC:0x88

# Sparkling Gold Potion
L:307:0xBC:0x88

# Dark Purple Potion
L:308:0xBC:0x8E

# Metallic Silver Potion
L:309:0xBC:0x8A

# Copper Potion
L:310:0xBC:0x89

# Navy Blue Potion
L:311:0xBC:0x85

# Sparkling Navy Blue Potion
L:312:0xBC:0x85

# Maize Potion
L:313:0xBC:0x88

# Raspberry Potion
L:314:0xBC:0x87

# Sparkling Raspberry Potion
L:315:0xBC:0x87

# Platinum Ring
L:316:0xB5:0x8C

# Marble Ring
L:317:0xB5:0x8D

# Quartz Ring
L:318:0xB5:0x8F

# Calcite Ring
L:319:0xB5:0x8C

# Lilac Stone Amulet
L:320:0xB6:0x80

# Cirtine Amulet
L:321:0xB6:0x87

# Onyx Amulet
L:322:0xB6:0x86

# Pink Mushroon
L:323:0xBA:0x81

# Jeweled Balsa Staff
L:324:0xB9:0x87

# Fir Staff
L:325:0xB9:0x82

# Cadmium Wand
L:326:0xB7:0x84

# Orange Tipped Rod
L:327:0xB8:0x86

# Emerald Oak Staff
L:328:0xB9:0x82

# Emerald Elm Staff
L:329:0xB9:0x82

# Emerald Birch Staff
L:330:0xB9:0x82

# White bleached Staff
L:331:0xB9:0x85

# Gnarled Staff
L:332:0xB9:0x86

# Ice tipped Staff
L:333:0xB9:0x80

# Saphire Pine Staff
L:334:0xB9:0x80

# Saphire Maple Staff
L:335:0xB9:0x80

# Saphire Fir Staff
L:336:0xB9:0x80

# Emerald Pine Staff
L:337:0xB9:0x82

# Emerald Cedar Staff
L:338:0xB9:0x82

# Emerald Ashen Staff
L:339:0xB9:0x82

# Garnet Maple Staff
L:340:0xB9:0x83

# Orange Mushroon
L:341:0xBA:0x86

# Red Garnet Amulet
L:342:0xB6:0x81

# Titanium Amulet
L:343:0xB6:0x93

# Saphire Amulet
L:344:0xB6:0x83

# Granite Ring
L:345:0xB5:0x8B

# Quartzite Ring
L:346:0xB5:0x89

# Serpent Ring
L:347:0xB5:0x8E