# Flavors for Adam Bolts 16x16 tiles


# Plain Gold Ring
L:1:0x84:0x8A

# Azurite Ring
L:2:0x84:0x85

# Sapphire Ring
L:3:0x84:0x85

# Engagement Ring
L:4:0x84:0x8D

# Mithril Ring
L:5:0x84:0x8D

# Lapis Lazulii Ring
L:6:0x84:0x85

# Apatite Ring
L:7:0x84:0x8D

# Aquamarine Ring
L:8:0x84:0x8D

# Moonstone Ring
L:9:0x84:0x8D

# Opal Ring
L:10:0x84:0x8D

# Granite Ring
L:11:0x84:0x87

# Hematite Ring
L:12:0x84:0x87

# Obsidian Ring
L:13:0x84:0x87

# Onyx Ring
L:14:0x84:0x87

# Emerald Ring
L:15:0x84:0x84

# Fluorite Ring
L:16:0x84:0x84

# Kornerupine Ring
L:17:0x84:0x84

# Fucite Ring
L:18:0x84:0x8C

# Adamantite Ring
L:19:0x84:0x84

# Bloodstone Ring
L:20:0x84:0x84

# Jade Ring
L:21:0x84:0x84

# Clinohumite Ring
L:22:0x84:0x82

# Clinohumite Ring
L:23:0x84:0x82

# Rhodonite Ring
L:24:0x84:0x82

# Tortoise Shell Ring
L:25:0x84:0x82

# Jasper Ring
L:26:0x84:0x83

# Agate Ring
L:27:0x84:0x8B

# Carnelian Ring
L:28:0x84:0x83

# Garnet Ring
L:29:0x84:0x83

# Ruby Ring
L:30:0x84:0x83

# Tiger Eye Ring
L:31:0x84:0x8B

# Steel Ring
L:32:0x84:0x81

# Corundum Ring
L:33:0x84:0x81

# Quartzite Ring
L:34:0x84:0x81

# Silver Ring
L:35:0x84:0x81

# Zircon Ring
L:36:0x84:0x86

# Serpent Ring
L:37:0x84:0x8E

# Bronze Ring
L:38:0x84:0x86

# Tanzanite Ring
L:39:0x84:0x89

# Amethyst Ring
L:40:0x84:0x89

# Calcite Ring
L:41:0x84:0x80

# Diamond Ring
L:42:0x84:0x80

# Mother of Pearl Ring
L:43:0x84:0x80

# Platinum Ring
L:44:0x84:0x80

# Alexandrite Ring
L:45:0x84:0x88

# Marble Ring
L:46:0x84:0x88

# Beryl Ring
L:47:0x84:0x80

# Pearl Ring
L:48:0x84:0x88

# Quartz Ring
L:49:0x84:0x8A

# Yellow Gold Ring
L:50:0x84:0x8A

# Kyanite Amulet
L:51:0x87:0x85

# Saphire Amulet
L:52:0x87:0x85

# Apatite Amulet
L:53:0x87:0x8D

# Blue Topaz Amulet
L:54:0x87:0x8D

# Onyx Amulet
L:55:0x87:0x86

# Tektite Amulet
L:56:0x87:0x86

# Emerald Amulet
L:57:0x87:0x84

# Jasper Amulet
L:58:0x87:0x8C

# Amber Amulet
L:59:0x87:0x82

# Sunstone Amulet
L:60:0x87:0x82

# Tourmaline Amulet
L:61:0x87:0x82

# Citrine Amulet
L:62:0x87:0x82

# Ruby Amulet
L:63:0x87:0x83

# Fire Opal Amulet
L:64:0x87:0x8B

# Cuprite Amulet
L:65:0x87:0x83

# Red Garnet Amulet
L:66:0x87:0x83

# Pewter Amulet
L:67:0x87:0x81

# Calcite Amulet
L:68:0x87:0x88

# Silver Amulet
L:69:0x87:0x88

# Copper Amulet
L:70:0x87:0x8E

# Amethyst Amulet
L:71:0x87:0x89

# Lilac Stone Amulet
L:72:0x87:0x89

# Titanium Amulet
L:73:0x87:0x89

# Bone Amulet
L:74:0x87:0x80

# Cirtine Amulet
L:75:0x87:0x80

# Ivory Amulet
L:76:0x87:0x80

# Snow Quartz Amulet
L:77:0x87:0x80

# Agate Amulet
L:78:0x87:0x87

# Riverstone Amulet
L:79:0x87:0x87

# Golden Amulet
L:80:0x87:0x8A

# Ice tipped Staff
L:81:0x87:0x95

# Saphire Fir Staff
L:82:0x87:0x95

# Saphire Maple Staff
L:83:0x87:0x95

# Saphire Pine Staff
L:84:0x87:0x95

# Teak Staff
L:85:0x87:0x92

# Emerald Ashen Staff
L:86:0x87:0x93

# Emerald Cedar Staff
L:87:0x87:0x93

# Emerald Pine Staff
L:88:0x87:0x93

# Mistletoe Staff
L:89:0x87:0x93

# Emerald Birch Staff
L:90:0x87:0x93

# Emerald Elm Staff
L:91:0x87:0x93

# Emerald Oak Staff
L:92:0x87:0x93

# Hemlock Staff
L:93:0x87:0x93

# Fir Staff
L:94:0x87:0x93

# Willow Staff
L:95:0x87:0x93

# Gnarled Staff
L:96:0x87:0x94

# Elm Staff
L:97:0x87:0x94

# Mahogany Staff
L:98:0x87:0x94

# Rosewood Staff
L:99:0x87:0x96

# Sycamore Staff
L:100:0x87:0x96

# Cedar Staff
L:101:0x87:0x96

# Fire Tipped Staff
L:102:0x87:0x96

# Ironwood Staff
L:103:0x87:0x96

# Ashen Staff
L:104:0x87:0x96

# Cypress Staff
L:105:0x87:0x96

# Locust Staff
L:106:0x87:0x96

# Redwood Staff
L:107:0x87:0x96

# Silver Staff
L:108:0x87:0x95

# Silver Painted Staff
L:109:0x87:0x95

# Maple Staff
L:110:0x87:0x91

# Mulberry Staff
L:111:0x87:0x91

# Oak Staff
L:112:0x87:0x91

# Pine Staff
L:113:0x87:0x91

# Aspen Staff
L:114:0x87:0x90

# Bamboo Staff
L:115:0x87:0x90

# Birch Staff
L:116:0x87:0x90

# Cottonwood Staff
L:117:0x87:0x90

# Dogwood Staff
L:118:0x87:0x90

# Eucalyptus Staff
L:119:0x87:0x90

# Hawthorn Staff
L:120:0x87:0x90

# Hickory Staff
L:121:0x87:0x92

# Walnut Staff
L:122:0x87:0x92

# Jeweled Balsa Staff
L:123:0x87:0x92

# Jeweled Oak Staff
L:124:0x87:0x92

# Spruce Staff
L:125:0x87:0x92

# Garnet Maple Staff
L:126:0x87:0x95

# Purple Stained Staff
L:127:0x87:0x95

# Ivory Staff
L:128:0x87:0x90

# White bleached Staff
L:129:0x87:0x90

# Golden Staff
L:130:0x87:0x94

# Blue Tipped Wand
L:131:0x86:0x95

# Aluminium Wand
L:132:0x86:0x9D

# Mithril Wand
L:133:0x86:0x9D

# Aluminum-Plated Wand
L:134:0x86:0x95

# Mithril-Plated Wand
L:135:0x86:0x95

# Green Tipped Wand
L:136:0x86:0x94

# Green Tipped Wand
L:137:0x86:0x9C

# Red Tipped Wand
L:138:0x86:0x93

# Iron Wand
L:139:0x86:0x91

# Lead Wand
L:140:0x86:0x91

# Lead-Plated Wand
L:141:0x86:0x91

# Pewter Wand
L:142:0x86:0x91

# Steel Wand
L:143:0x86:0x91

# Chromium Wand
L:144:0x86:0x98

# Nickel Plated Wand
L:145:0x86:0x98

# Cadmium Wand
L:146:0x86:0x96

# Silver Wand
L:147:0x86:0x96

# Silver-Plated Wand
L:148:0x86:0x96

# Brown Painted Wand
L:149:0x86:0x93

# Brass Wand
L:150:0x86:0x93

# Bronze Wand
L:151:0x86:0x93

# Nickel-Plated Wand
L:152:0x86:0x93

# Nickel Wand
L:153:0x86:0x93

# Copper Wand
L:154:0x86:0x96

# Copper-Plated Wand
L:155:0x86:0x96

# Steel-Plated Wand
L:156:0x86:0x90

# Zinc Wand
L:157:0x86:0x90

# Zinc-Plated Wand
L:158:0x86:0x90

# Platinum Wand
L:159:0x86:0x98

# Magnesium Wand
L:160:0x86:0x98

# Ruby Tipped Wand
L:161:0x86:0x98

# Tin-Plated Wand
L:162:0x86:0x98

# Yellow Painted Wand
L:163:0x86:0x9A

# Gold Wand
L:164:0x86:0x9A

# Gold Covered Wand
L:165:0x86:0x9A

# Gold-Plated Wand
L:166:0x86:0x9A

# Sapphire Tipped Rod
L:167:0x86:0x85

# Aluminum Rod
L:168:0x86:0x85

# Mithril Rod
L:169:0x86:0x85

# Aluminum-Plated Rod
L:170:0x86:0x85

# Mithril-Plated Rod
L:171:0x86:0x85

# Cast Iron Rod
L:172:0x86:0x81

# Cirtine Tipped Rod
L:173:0x86:0x82

# Orange Tipped Rod
L:174:0x86:0x82

# Rust Tipped Rod
L:175:0x86:0x82

# Red Tipped Rod
L:176:0x86:0x83

# Ruby Tipped Rod
L:177:0x86:0x83

# Iron Rod
L:178:0x86:0x81

# Lead Rod
L:179:0x86:0x81

# Pewter Rod
L:180:0x86:0x81

# Lead-Plated Rod
L:181:0x86:0x88

# Steel Rod
L:182:0x86:0x88

# Steel-Plated Rod
L:183:0x86:0x88

# Chromium Rod
L:184:0x86:0x88

# Silver Rod
L:185:0x86:0x88

# Silver-Plated Rod
L:186:0x86:0x88

# Brown Tipped Rod
L:187:0x86:0x83

# Solid Brown Rod
L:188:0x86:0x83

# Brass Rod
L:189:0x86:0x83

# Bronze Rod
L:190:0x86:0x83

# Nickel-Plated Rod
L:191:0x86:0x83

# Copper Rod
L:192:0x86:0x8E

# Copper-Plated Rod
L:193:0x86:0x8E

# Purple Tipped Rod
L:194:0x86:0x89

# Blue Tipped Rod
L:195:0x86:0x80

# Titanium Rod
L:196:0x86:0x80

# Tungsten Rod
L:197:0x86:0x80

# Molybdenum Rod
L:198:0x86:0x80

# Tin-Plated Rod
L:199:0x86:0x80

# Zinc-Plated Rod
L:200:0x86:0x80

# Gold Rod
L:201:0x86:0x8A

# Gold-Tipped Rod
L:202:0x86:0x8A

# Dark Blue Mushroom
L:203:0x85:0x95

# Light Blue Mushroom
L:204:0x85:0x9D

# Blue Mushroom
L:205:0x85:0x95

# Black Mushroom
L:206:0x85:0x91

# Black Spotted Mushroom
L:207:0x85:0x97

# Green Mushroom
L:208:0x85:0x94

# Light Green Mushroom
L:209:0x85:0x9C

# Dark Green Mushroom
L:210:0x85:0x94

# Orange Mushroon
L:211:0x85:0x92

# Slimy Mushroom
L:212:0x85:0x92

# Red Mushroom
L:213:0x85:0x93

# Dark Red Mushroom
L:214:0x85:0x93

# Pink Mushroon
L:215:0x85:0x9B

# Grey Mushroom
L:216:0x85:0x98

# Wrinkled Mushroom
L:217:0x85:0x96

# Light Brown Mushroom
L:218:0x85:0x9E

# Tan Mushroom
L:219:0x85:0x9E

# Violet Mushroom
L:220:0x85:0x99

# White Mushroom
L:221:0x85:0x90

# White Spotted Mushroom
L:222:0x85:0x90

# Furry Mushroom
L:223:0x85:0x90

# Yellow Mushroom
L:224:0x85:0x9A

# Clear Potion
L:225:0x85:0x80

# Light Brown Potion
L:226:0x85:0x86

# Icky Green Potion
L:227:0x85:0x84

# Blue Potion
L:228:0x85:0x85

# Blueberry Potion
L:229:0x85:0x85

# Dark Blue Potion
L:230:0x85:0x85

# Metallic Blue Potion
L:231:0x85:0x85

# Cyan Potion
L:232:0x85:0x85

# Blue Speckled Potion
L:233:0x85:0x85

# Navy Blue Potion
L:234:0x85:0x85

# Sparkling Navy Blue Potion
L:235:0x85:0x85

# Azure Potion
L:236:0x85:0x85

# Sparkling Sky Blue Potion
L:237:0x85:0x85

# Black Potion
L:238:0x85:0x87

# Cloudy Potion
L:239:0x85:0x87

# Dark Green Potion
L:240:0x85:0x84

# Gloopy Green Potion
L:241:0x85:0x84

# Green Potion
L:242:0x85:0x84

# Green Speckled Potion
L:243:0x85:0x84

# Thick Green Potion
L:244:0x85:0x84

# Chartreuse Potion
L:245:0x85:0x8C

# Metallic Green Potion
L:246:0x85:0x84

# Orange Potion
L:247:0x85:0x82

# Light Orange Potion
L:248:0x85:0x82

# Orange Speckled Potion
L:249:0x85:0x82

# Tangerine Potion
L:250:0x85:0x82

# Clotted Red Potion
L:251:0x85:0x83

# Dark Red Potion
L:252:0x85:0x83

# Red Potion
L:253:0x85:0x83

# Red Speckled Potion
L:254:0x85:0x83

# Bubbling Red Potion
L:255:0x85:0x83

# Crimson Potion
L:256:0x85:0x83

# Metallic Red Potion
L:257:0x85:0x83

# Sparkling Red Potion
L:258:0x85:0x83

# Vermilion Potion
L:259:0x85:0x83

# Coagulated Crimson Potion
L:260:0x85:0x8B

# Raspberry Potion
L:261:0x85:0x8B

# Sparkling Raspberry Potion
L:262:0x85:0x8B

# Carnation Potion
L:263:0x85:0x8B

# Pink Potion
L:264:0x85:0x8B

# Viscous Pink Potion
L:265:0x85:0x8B

# Grey Potion
L:266:0x85:0x81

# Grey Speckled Potion
L:267:0x85:0x81

# Smoky Potion
L:268:0x85:0x81

# Gainsboro Potion
L:269:0x85:0x81

# Metallic Silver Potion
L:270:0x85:0x81

# Silver Speckled Potion
L:271:0x85:0x81

# Brown Potion
L:272:0x85:0x86

# Copper Potion
L:273:0x85:0x8E

# Copper Speckled Potion
L:274:0x85:0x8E

# Metallic Purple Potion
L:275:0x85:0x89

# Puce Potion
L:276:0x85:0x89

# Purple Potion
L:277:0x85:0x89

# Bubbling Purple Potion
L:278:0x85:0x89

# Dark Purple Potion
L:279:0x85:0x89

# Indigo Potion
L:280:0x85:0x89

# Magenta Potion
L:281:0x85:0x89

# Violet Potion
L:282:0x85:0x89

# Violet Speckled Potion
L:283:0x85:0x89

# White Potion
L:284:0x85:0x80

# Bubbling Potion
L:285:0x85:0x80

# Hazy Potion
L:286:0x85:0x80

# Misty Potion
L:287:0x85:0x80

# Gold Potion
L:288:0x85:0x8A

# Oily Yellow Potion
L:289:0x85:0x8A

# Sparkling Lemon Potion
L:290:0x85:0x8A

# Yellow Potion
L:291:0x85:0x8A

# Bubbling Yellow Potion
L:292:0x85:0x8A

# Gold Speckled Potion
L:293:0x85:0x8A

# Maize Potion
L:294:0x85:0x8A

# Yellow Speckled Potion
L:295:0x85:0x8A

# Sparkling Gold Potion
L:296:0x85:0x8A

#  Scroll
L:297:0x83:0x9D

#  Scroll
L:298:0x83:0x9D

#  Scroll
L:299:0x83:0x9D

#  Scroll
L:300:0x83:0x9D

#  Scroll
L:301:0x83:0x9D

#  Scroll
L:302:0x83:0x9D

#  Scroll
L:303:0x83:0x9D

#  Scroll
L:304:0x83:0x9D

#  Scroll
L:305:0x83:0x9D

#  Scroll
L:306:0x83:0x9D

#  Scroll
L:307:0x83:0x9D

#  Scroll
L:308:0x83:0x9D

#  Scroll
L:309:0x83:0x9D

#  Scroll
L:310:0x83:0x9D

#  Scroll
L:311:0x83:0x9D

#  Scroll
L:312:0x83:0x9D

#  Scroll
L:313:0x83:0x9D

#  Scroll
L:314:0x83:0x9D

#  Scroll
L:315:0x83:0x9D

#  Scroll
L:316:0x83:0x9D

#  Scroll
L:317:0x83:0x9D

#  Scroll
L:318:0x83:0x9D

#  Scroll
L:319:0x83:0x9D

#  Scroll
L:320:0x83:0x9D

#  Scroll
L:321:0x83:0x9D

#  Scroll
L:322:0x83:0x9D

#  Scroll
L:323:0x83:0x9D

#  Scroll
L:324:0x83:0x9D

#  Scroll
L:325:0x83:0x9D

#  Scroll
L:326:0x83:0x9D

#  Scroll
L:327:0x83:0x9D

#  Scroll
L:328:0x83:0x9D

#  Scroll
L:329:0x83:0x9D

#  Scroll
L:330:0x83:0x9D

#  Scroll
L:331:0x83:0x9D

#  Scroll
L:332:0x83:0x9D

#  Scroll
L:333:0x83:0x9D

#  Scroll
L:334:0x83:0x9D

#  Scroll
L:335:0x83:0x9D

#  Scroll
L:336:0x83:0x9D

#  Scroll
L:337:0x83:0x9D

#  Scroll
L:338:0x83:0x9D

#  Scroll
L:339:0x83:0x9D

#  Scroll
L:340:0x83:0x9D

#  Scroll
L:341:0x83:0x9D

#  Scroll
L:342:0x83:0x9D

#  Scroll
L:343:0x83:0x9D

#  Scroll
L:344:0x83:0x9D

#  Scroll
L:345:0x83:0x9D

#  Scroll
L:346:0x83:0x9D

#  Scroll
L:347:0x83:0x9D


