# 8x8 tileset flavor mappings

# Plain Gold Ring
L:1:0xB5:0x8F

# Azurite Ring
L:2:0xB5:0x84

# Sapphire Ring
L:3:0xB5:0x84

# Engagement Ring
L:4:0xB5:0x83

# Mithril Ring
L:5:0xB5:0x83

# Lapis Lazulii Ring
L:6:0xB5:0x84

# Apatite Ring
L:7:0xB5:0x83

# Aquamarine Ring
L:8:0xB5:0x83

# Moonstone Ring
L:9:0xB5:0x83

# Opal Ring
L:10:0xB5:0x83

# Granite Ring
L:11:0xB5:0x8B

# Hematite Ring
L:12:0xB5:0x8B

# Obsidian Ring
L:13:0xB5:0x8B

# Onyx Ring
L:14:0xB5:0x8B

# Emerald Ring
L:15:0xB5:0x86

# Fluorite Ring
L:16:0xB5:0x86

# Kornerupine Ring
L:17:0xB5:0x86

# Fucite Ring
L:18:0xB5:0x82

# Adamantite Ring
L:19:0xB5:0x82

# Bloodstone Ring
L:20:0xB5:0x82

# Jade Ring
L:21:0xB5:0x82

# Clinohumite Ring
L:22:0xB5:0x85

# Clinohumite Ring
L:23:0xB5:0x85

# Rhodonite Ring
L:24:0xB5:0x85

# Tortoise Shell Ring
L:25:0xB5:0x85

# Jasper Ring
L:26:0xB5:0x81

# Agate Ring
L:27:0xB5:0x8A

# Carnelian Ring
L:28:0xB5:0x81

# Garnet Ring
L:29:0xB5:0x81

# Ruby Ring
L:30:0xB5:0x81

# Tiger Eye Ring
L:31:0xB5:0x8A

# Steel Ring
L:32:0xB5:0x89

# Corundum Ring
L:33:0xB5:0x89

# Quartzite Ring
L:34:0xB5:0x89

# Silver Ring
L:35:0xB5:0x89

# Zircon Ring
L:36:0xB5:0x8E

# Serpent Ring
L:37:0xB5:0x8E

# Bronze Ring
L:38:0xB5:0x8E

# Tanzanite Ring
L:39:0xB5:0x80

# Amethyst Ring
L:40:0xB5:0x80

# Calcite Ring
L:41:0xB5:0x8C

# Diamond Ring
L:42:0xB5:0x8C

# Mother of Pearl Ring
L:43:0xB5:0x8C

# Platinum Ring
L:44:0xB5:0x8C

# Alexandrite Ring
L:45:0xB5:0x8D

# Marble Ring
L:46:0xB5:0x8D

# Beryl Ring
L:47:0xB5:0x8C

# Pearl Ring
L:48:0xB5:0x8D

# Quartz Ring
L:49:0xB5:0x8F

# Yellow Gold Ring
L:50:0xB5:0x8F

# Kyanite Amulet
L:51:0xB6:0x83

# Saphire Amulet
L:52:0xB6:0x83

# Apatite Amulet
L:53:0xB6:0x88

# Blue Topaz Amulet
L:54:0xB6:0x88

# Onyx Amulet
L:55:0xB6:0x86

# Tektite Amulet
L:56:0xB6:0x86

# Emerald Amulet
L:57:0xB6:0x82

# Jasper Amulet
L:58:0xB6:0x8E

# Amber Amulet
L:59:0xB6:0x85

# Sunstone Amulet
L:60:0xB6:0x85

# Tourmaline Amulet
L:61:0xB6:0x85

# Citrine Amulet
L:62:0xB6:0x85

# Ruby Amulet
L:63:0xB6:0x81

# Fire Opal Amulet
L:64:0xB6:0x89

# Cuprite Amulet
L:65:0xB6:0x81

# Red Garnet Amulet
L:66:0xB6:0x81

# Pewter Amulet
L:67:0xB6:0x85

# Calcite Amulet
L:68:0xB6:0x85

# Silver Amulet
L:69:0xB6:0x85

# Copper Amulet
L:70:0xB6:0x84

# Amethyst Amulet
L:71:0xB6:0x80

# Lilac Stone Amulet
L:72:0xB6:0x80

# Titanium Amulet
L:73:0xB6:0x93

# Bone Amulet
L:74:0xB6:0x87

# Cirtine Amulet
L:75:0xB6:0x87

# Ivory Amulet
L:76:0xB6:0x87

# Snow Quartz Amulet
L:77:0xB6:0x87

# Agate Amulet
L:78:0xB6:0x90

# Riverstone Amulet
L:79:0xB6:0x90

# Golden Amulet
L:80:0xB6:0x91

# Ice tipped Staff
L:81:0xB9:0x80

# Saphire Fir Staff
L:82:0xB9:0x80

# Saphire Maple Staff
L:83:0xB9:0x80

# Saphire Pine Staff
L:84:0xB9:0x80

# Teak Staff
L:85:0xB9:0x84

# Emerald Ashen Staff
L:86:0xB9:0x82

# Emerald Cedar Staff
L:87:0xB9:0x82

# Emerald Pine Staff
L:88:0xB9:0x82

# Mistletoe Staff
L:89:0xB9:0x82

# Emerald Birch Staff
L:90:0xB9:0x82

# Emerald Elm Staff
L:91:0xB9:0x82

# Emerald Oak Staff
L:92:0xB9:0x82

# Hemlock Staff
L:93:0xB9:0x82

# Fir Staff
L:94:0xB9:0x82

# Willow Staff
L:95:0xB9:0x82

# Gnarled Staff
L:96:0xB9:0x86

# Elm Staff
L:97:0xB9:0x86

# Mahogany Staff
L:98:0xB9:0x86

# Rosewood Staff
L:99:0xB9:0x81

# Sycamore Staff
L:100:0xB9:0x81

# Cedar Staff
L:101:0xB9:0x81

# Fire Tipped Staff
L:102:0xB9:0x81

# Ironwood Staff
L:103:0xB9:0x81

# Ashen Staff
L:104:0xB9:0x81

# Cypress Staff
L:105:0xB9:0x81

# Locust Staff
L:106:0xB9:0x81

# Redwood Staff
L:107:0xB9:0x81

# Silver Staff
L:108:0xB9:0x84

# Silver Painted Staff
L:109:0xB9:0x84

# Maple Staff
L:110:0xB9:0x87

# Mulberry Staff
L:111:0xB9:0x87

# Oak Staff
L:112:0xB9:0x87

# Pine Staff
L:113:0xB9:0x87

# Aspen Staff
L:114:0xB9:0x87

# Bamboo Staff
L:115:0xB9:0x87

# Birch Staff
L:116:0xB9:0x87

# Cottonwood Staff
L:117:0xB9:0x87

# Dogwood Staff
L:118:0xB9:0x87

# Eucalyptus Staff
L:119:0xB9:0x87

# Hawthorn Staff
L:120:0xB9:0x87

# Hickory Staff
L:121:0xB9:0x87

# Walnut Staff
L:122:0xB9:0x87

# Jeweled Balsa Staff
L:123:0xB9:0x87

# Jeweled Oak Staff
L:124:0xB9:0x87

# Spruce Staff
L:125:0xB9:0x87

# Garnet Maple Staff
L:126:0xB9:0x83

# Purple Stained Staff
L:127:0xB9:0x83

# Ivory Staff
L:128:0xB9:0x85

# White bleached Staff
L:129:0xB9:0x85

# Golden Staff
L:130:0xB9:0x86

# Blue Tipped Wand
L:131:0xB7:0x80

# Aluminium Wand
L:132:0xB7:0x80

# Mithril Wand
L:133:0xB7:0x80

# Aluminum-Plated Wand
L:134:0xB7:0x80

# Mithril-Plated Wand
L:135:0xB7:0x80

# Green Tipped Wand
L:136:0xB7:0x82

# Green Tipped Wand
L:137:0xB7:0x82

# Red Tipped Wand
L:138:0xB7:0x81

# Iron Wand
L:139:0xB7:0x84

# Lead Wand
L:140:0xB7:0x84

# Lead-Plated Wand
L:141:0xB7:0x84

# Pewter Wand
L:142:0xB7:0x84

# Steel Wand
L:143:0xB7:0x84

# Chromium Wand
L:144:0xB7:0x84

# Nickel Plated Wand
L:145:0xB7:0x84

# Cadmium Wand
L:146:0xB7:0x84

# Silver Wand
L:147:0xB7:0x84

# Silver-Plated Wand
L:148:0xB7:0x84

# Brown Painted Wand
L:149:0xB7:0x87

# Brass Wand
L:150:0xB7:0x87

# Bronze Wand
L:151:0xB7:0x87

# Nickel-Plated Wand
L:152:0xB7:0x87

# Nickel Wand
L:153:0xB7:0x87

# Copper Wand
L:154:0xB7:0x87

# Copper-Plated Wand
L:155:0xB7:0x87

# Steel-Plated Wand
L:156:0xB7:0x85

# Zinc Wand
L:157:0xB7:0x85

# Zinc-Plated Wand
L:158:0xB7:0x85

# Platinum Wand
L:159:0xB7:0x85

# Magnesium Wand
L:160:0xB7:0x85

# Ruby Tipped Wand
L:161:0xB7:0x85

# Tin-Plated Wand
L:162:0xB7:0x85

# Yellow Painted Wand
L:163:0xB7:0x86

# Gold Wand
L:164:0xB7:0x86

# Gold Covered Wand
L:165:0xB7:0x86

# Gold-Plated Wand
L:166:0xB7:0x86

# Sapphire Tipped Rod
L:167:0xB8:0x80

# Aluminum Rod
L:168:0xB8:0x80

# Mithril Rod
L:169:0xB8:0x80

# Aluminum-Plated Rod
L:170:0xB8:0x80

# Mithril-Plated Rod
L:171:0xB8:0x80

# Cast Iron Rod
L:172:0xB8:0x84

# Cirtine Tipped Rod
L:173:0xB8:0x86

# Orange Tipped Rod
L:174:0xB8:0x86

# Rust Tipped Rod
L:175:0xB8:0x86

# Red Tipped Rod
L:176:0xB8:0x81

# Ruby Tipped Rod
L:177:0xB8:0x81

# Iron Rod
L:178:0xB8:0x84

# Lead Rod
L:179:0xB8:0x84

# Pewter Rod
L:180:0xB8:0x84

# Lead-Plated Rod
L:181:0xB8:0x84

# Steel Rod
L:182:0xB8:0x84

# Steel-Plated Rod
L:183:0xB8:0x84

# Chromium Rod
L:184:0xB8:0x84

# Silver Rod
L:185:0xB8:0x84

# Silver-Plated Rod
L:186:0xB8:0x84

# Brown Tipped Rod
L:187:0xB8:0x87

# Solid Brown Rod
L:188:0xB8:0x87

# Brass Rod
L:189:0xB8:0x87

# Bronze Rod
L:190:0xB8:0x87

# Nickel-Plated Rod
L:191:0xB8:0x87

# Copper Rod
L:192:0xB8:0x87

# Copper-Plated Rod
L:193:0xB8:0x87

# Purple Tipped Rod
L:194:0xB8:0x83

# Blue Tipped Rod
L:195:0xB8:0x85

# Titanium Rod
L:196:0xB8:0x85

# Tungsten Rod
L:197:0xB8:0x85

# Molybdenum Rod
L:198:0xB8:0x85

# Tin-Plated Rod
L:199:0xB8:0x85

# Zinc-Plated Rod
L:200:0xB8:0x85

# Gold Rod
L:201:0xB8:0x86

# Gold-Tipped Rod
L:202:0xB8:0x86

# Dark Blue Mushroom
L:203:0xBA:0x80

# Light Blue Mushroom
L:204:0xBA:0x80

# Blue Mushroom
L:205:0xBA:0x80

# Black Mushroom
L:206:0xBA:0x84

# Black Spotted Mushroom
L:207:0xBA:0x84

# Green Mushroom
L:208:0xBA:0x82

# Light Green Mushroom
L:209:0xBA:0x82

# Dark Green Mushroom
L:210:0xBA:0x82

# Orange Mushroon
L:211:0xBA:0x86

# Slimy Mushroom
L:212:0xBA:0x86

# Red Mushroom
L:213:0xBA:0x81

# Dark Red Mushroom
L:214:0xBA:0x81

# Pink Mushroon
L:215:0xBA:0x81

# Grey Mushroom
L:216:0xBA:0x84

# Wrinkled Mushroom
L:217:0xBA:0x87

# Light Brown Mushroom
L:218:0xBA:0x87

# Tan Mushroom
L:219:0xBA:0x87

# Violet Mushroom
L:220:0xBA:0x83

# White Mushroom
L:221:0xBA:0x85

# White Spotted Mushroom
L:222:0xBA:0x85

# Furry Mushroom
L:223:0xBA:0x85

# Yellow Mushroom
L:224:0xBA:0x86

# Clear Potion
L:225:0xBC:0x83

# Light Brown Potion
L:226:0xBC:0x89

# Icky Green Potion
L:227:0xBC:0x86

# Blue Potion
L:228:0xBC:0x85

# Blueberry Potion
L:229:0xBC:0x85

# Dark Blue Potion
L:230:0xBC:0x85

# Metallic Blue Potion
L:231:0xBC:0x85

# Cyan Potion
L:232:0xBC:0x8D

# Blue Speckled Potion
L:233:0xBC:0x85

# Navy Blue Potion
L:234:0xBC:0x85

# Sparkling Navy Blue Potion
L:235:0xBC:0x85

# Azure Potion
L:236:0xBC:0x8D

# Sparkling Sky Blue Potion
L:237:0xBC:0x8D

# Black Potion
L:238:0xBC:0x84

# Cloudy Potion
L:239:0xBC:0x84

# Dark Green Potion
L:240:0xBC:0x86

# Gloopy Green Potion
L:241:0xBC:0x86

# Green Potion
L:242:0xBC:0x86

# Green Speckled Potion
L:243:0xBC:0x86

# Thick Green Potion
L:244:0xBC:0x86

# Chartreuse Potion
L:245:0xBC:0x8C

# Metallic Green Potion
L:246:0xBC:0x86

# Orange Potion
L:247:0xBC:0x8B

# Light Orange Potion
L:248:0xBC:0x8B

# Orange Speckled Potion
L:249:0xBC:0x8B

# Tangerine Potion
L:250:0xBC:0x8B

# Clotted Red Potion
L:251:0xBC:0x87

# Dark Red Potion
L:252:0xBC:0x87

# Red Potion
L:253:0xBC:0x87

# Red Speckled Potion
L:254:0xBC:0x87

# Bubbling Red Potion
L:255:0xBC:0x87

# Crimson Potion
L:256:0xBC:0x87

# Metallic Red Potion
L:257:0xBC:0x87

# Sparkling Red Potion
L:258:0xBC:0x87

# Vermilion Potion
L:259:0xBC:0x87

# Coagulated Crimson Potion
L:260:0xBC:0x87

# Raspberry Potion
L:261:0xBC:0x87

# Sparkling Raspberry Potion
L:262:0xBC:0x87

# Carnation Potion
L:263:0xBC:0x87

# Pink Potion
L:264:0xBC:0x87

# Viscous Pink Potion
L:265:0xBC:0x87

# Grey Potion
L:266:0xBC:0x8A

# Grey Speckled Potion
L:267:0xBC:0x8A

# Smoky Potion
L:268:0xBC:0x8A

# Gainsboro Potion
L:269:0xBC:0x8A

# Metallic Silver Potion
L:270:0xBC:0x8A

# Silver Speckled Potion
L:271:0xBC:0x8A

# Brown Potion
L:272:0xBC:0x89

# Copper Potion
L:273:0xBC:0x89

# Copper Speckled Potion
L:274:0xBC:0x89

# Metallic Purple Potion
L:275:0xBC:0x8E

# Puce Potion
L:276:0xBC:0x8E

# Purple Potion
L:277:0xBC:0x8E

# Bubbling Purple Potion
L:278:0xBC:0x8E

# Dark Purple Potion
L:279:0xBC:0x8E

# Indigo Potion
L:280:0xBC:0x8E

# Magenta Potion
L:281:0xBC:0x8E

# Violet Potion
L:282:0xBC:0x8E

# Violet Speckled Potion
L:283:0xBC:0x8E

# White Potion
L:284:0xBC:0x83

# Bubbling Potion
L:285:0xBC:0x83

# Hazy Potion
L:286:0xBC:0x83

# Misty Potion
L:287:0xBC:0x83

# Gold Potion
L:288:0xBC:0x88

# Oily Yellow Potion
L:289:0xBC:0x88

# Sparkling Lemon Potion
L:290:0xBC:0x88

# Yellow Potion
L:291:0xBC:0x88

# Bubbling Yellow Potion
L:292:0xBC:0x88

# Gold Speckled Potion
L:293:0xBC:0x88

# Maize Potion
L:294:0xBC:0x88

# Yellow Speckled Potion
L:295:0xBC:0x88

# Sparkling Gold Potion
L:296:0xBC:0x88

#  Scroll
L:297:0x86:0x82

#  Scroll
L:298:0x86:0x82

#  Scroll
L:299:0x86:0x82

#  Scroll
L:300:0x86:0x82

#  Scroll
L:301:0x86:0x82

#  Scroll
L:302:0x86:0x82

#  Scroll
L:303:0x86:0x82

#  Scroll
L:304:0x86:0x82

#  Scroll
L:305:0x86:0x82

#  Scroll
L:306:0x86:0x82

#  Scroll
L:307:0x86:0x82

#  Scroll
L:308:0x86:0x82

#  Scroll
L:309:0x86:0x82

#  Scroll
L:310:0x86:0x82

#  Scroll
L:311:0x86:0x82

#  Scroll
L:312:0x86:0x82

#  Scroll
L:313:0x86:0x82

#  Scroll
L:314:0x86:0x82

#  Scroll
L:315:0x86:0x82

#  Scroll
L:316:0x86:0x82

#  Scroll
L:317:0x86:0x82

#  Scroll
L:318:0x86:0x82

#  Scroll
L:319:0x86:0x82

#  Scroll
L:320:0x86:0x82

#  Scroll
L:321:0x86:0x82

#  Scroll
L:322:0x86:0x82

#  Scroll
L:323:0x86:0x82

#  Scroll
L:324:0x86:0x82

#  Scroll
L:325:0x86:0x82

#  Scroll
L:326:0x86:0x82

#  Scroll
L:327:0x86:0x82

#  Scroll
L:328:0x86:0x82

#  Scroll
L:329:0x86:0x82

#  Scroll
L:330:0x86:0x82

#  Scroll
L:331:0x86:0x82

#  Scroll
L:332:0x86:0x82

#  Scroll
L:333:0x86:0x82

#  Scroll
L:334:0x86:0x82

#  Scroll
L:335:0x86:0x82

#  Scroll
L:336:0x86:0x82

#  Scroll
L:337:0x86:0x82

#  Scroll
L:338:0x86:0x82

#  Scroll
L:339:0x86:0x82

#  Scroll
L:340:0x86:0x82

#  Scroll
L:341:0x86:0x82

#  Scroll
L:342:0x86:0x82

#  Scroll
L:343:0x86:0x82

#  Scroll
L:344:0x86:0x82

#  Scroll
L:345:0x86:0x82

#  Scroll
L:346:0x86:0x82

#  Scroll
L:347:0x86:0x82
