# CVS: Last edit by $Author: rr9 $ on $Date: 2001/05/23 11:30:34 $
# File: font-x11.prf


# Color palette - Text

V:0:0x01:0x00:0x00:0x00
V:1:0x01:0xFF:0xFF:0xFF
V:2:0x01:0xC7:0xC7:0xC7
V:3:0x01:0xFF:0x92:0x00
V:4:0x01:0xC0:0x00:0x00
V:5:0x01:0x00:0xC0:0x00
V:6:0x01:0x00:0x00:0xFE
V:7:0x01:0xC8:0x64:0x00
V:8:0x01:0x8A:0x8A:0x8A
V:9:0x01:0xE0:0xE0:0xE0
V:10:0x01:0xA5:0x00:0xFF
V:11:0x01:0xFF:0xFD:0x00
V:12:0x01:0xFF:0x40:0x40
V:13:0x01:0x00:0xFF:0x00
V:14:0x01:0x00:0xC8:0xFF
V:15:0x01:0xFF:0xCC:0x80


#
# Floors (white / centered dot)
#

F:1:1/0xB7

#
# Invis traps (white / centered dot)
#

F:2:1/0xB7


# Sand -> pebbles.
F:8:11/0xB7
F:9:9/0xB7
F:10:7/0xB7
F:11:8/0xB7
F:12:4/0xB7
F:13:2/0xB7
F:14:8/0xB7


# Pillar
F:33:1/0x01

# dirt
F:88:7/0xB7

# grass
F:89:5/0xB7

# invisible wall
F:91:1/0xB7

# snow
F:135:9/0xB7




#
# Secret doors
#

F:48:1/0x02

#
# Magma
#

F:50:2/0x02
F:52:2/0x02

#
# Quartz
#

F:51:9/0x02
F:53:9/0x02

#
# Treasure veins
#

#F:54:3/0x02
#F:55:3/0x02

#
# Granite walls
#

F:56:1/0x02
F:57:1/0x02
F:58:1/0x02
F:59:1/0x02

#
# Permanent walls
#

F:60:1/0x02
F:61:1/0x02
F:62:1/0x02
F:63:1/0x02



# Space monster
R:144:0x00:0xB7

# Lurker
R:247:0x01:0xB7

# Stunwall
R:326:0x09:0x02

# Landmine
R:333:0x01:0xB7

# Livingstone
R:336:0x09:0x02

# Vampiric mist
R:365:0x08:0x02

# It
R:393:0x09:0xB7

# Xiclotlan
R:396:0x08:0x02

# Roper
R:426:0x08:0x02

# Lesser wall monster
R:448:0x09:0x02

# Chaos tile
R:458:0x0A:0xB7

# Mist giant
R:552:0x0E:0x02

# Trapper
R:565:0x01:0xB7

# Time bomb
R:567:0x01:0xB7

# Weird fume
R:625:0x0A:0x02

# Dark young of Shub-Niggurath
R:677:0x08:0x02

# Colour out of space
R:678:0x0A:0xB7

# Greater wall monster
R:718:0x09:0x02

# Ahtu, Avatar of Nyarlathotep
R:761:0x08:0x02

# Null the Living Void
R:803:0x00:0xB7

# Behinder
R:868:0x00:0xB7

# Noxious fume
R:875:0x0B:0x02

# Creeping dust
R:880:0x0A:0xB7

