# File: font-sdl.prf

#
# This file is used by Angband (when it was compiled using "main-sdl.c")
# to specify simple attr:char remappings using a standard font, allowing
# the use of special pseudo-graphic pictures for walls and such.
#
# Note that this file is extremely similar to the "font-ibm.prf" file,
# but it uses different codes, since it uses the special pseudo-graphic
# symbols defined in the "lib:xtra:font:*.FON" files, and there is only
# one special wall type, so we have to use special "colors".
#


### Terrain features ###


# Floors (white / centered dot)

F:1:1:31
F:206:1:31


# Magma (slate / solid block)

F:49:2:127
F:51:2:127


# Quartz (light slate / solid block)

F:50:9:127
F:52:9:127


# Secret door (white / solid block)

F:45:1:127
F:46:1:127
F:47:1:127

# Granite walls (white / solid block)

F:53:1:127
F:54:1:127
F:55:1:127
F:56:1:127


# Permanent rock (dark red / solid block)

F:57:9:127
F:58:9:127
F:59:9:127
F:60:9:127


