# File: font-win.prf

#
# This file is used by Angband (when it was compiled using "main-win.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of special pseudo-graphic pictures for walls and such.
#
# Note that this file is extremely similar to the file "font-ibm.prf",
# but it uses different codes, since it uses the special pseudo-graphic
# symbols defined in the "lib/xtra/font/*.FON" files, and there is only
# one special wall type, so we have to use special "colors".
#


##### Feature attr/char definitions #####



# Feature attr/char definitions

# nothing
F:0:0x01:0x20

# open floor
F:1:0x01:0x2E

# fountain
F:2:0x01:0x5F

# glyph of warding
F:3:0x0B:0x3B

# open door
F:4:0x0F:0x27

# broken door
F:5:0x0F:0x27

# up staircase
F:6:0x01:0x3C

# down staircase
F:7:0x01:0x3E

# quest entrance
F:8:0x0B:0x3E

# quest exit
F:9:0x0B:0x3C

# quest down level
F:10:0x04:0x3E

# quest up level
F:11:0x04:0x3C

# town exit
F:12:0x05:0x3E

# shaft down
F:13:0x0F:0x3E

# shaft up
F:14:0x0F:0x3C

# fountain
F:15:0x08:0x5F

# web
F:16:0x0B:0x7F

# trap
F:17:0x01:0x5E

# door
F:32:0x0F:0x2B

# locked door
F:33:0x0F:0x2B

# locked door
F:34:0x0F:0x2B

# locked door
F:35:0x0F:0x2B

# locked door
F:36:0x0F:0x2B

# locked door
F:37:0x0F:0x2B

# locked door
F:38:0x0F:0x2B

# locked door
F:39:0x0F:0x2B

# jammed door
F:40:0x0F:0x2B

# jammed door
F:41:0x0F:0x2B

# jammed door
F:42:0x0F:0x2B

# jammed door
F:43:0x0F:0x2B

# jammed door
F:44:0x0F:0x2B

# jammed door
F:45:0x0F:0x2B

# jammed door
F:46:0x0F:0x2B

# jammed door
F:47:0x0F:0x2B

# secret door
F:48:0x01:0x7F

# pile of rubble
F:49:0x01:0x3A

# magma vein
F:50:0x02:0x7F

# quartz vein
F:51:0x09:0x7F

# magma vein
F:52:0x02:0x7F

# quartz vein
F:53:0x09:0x7F

# magma vein with treasure
F:54:0x03:0x2A

# quartz vein with treasure
F:55:0x03:0x2A

# granite wall
F:56:0x01:0x7F

# granite wall
F:57:0x01:0x7F

# granite wall
F:58:0x01:0x7F

# granite wall
F:59:0x01:0x7F

# permanent wall
F:60:0x01:0x7F

# permanent wall
F:61:0x01:0x7F

# permanent wall
F:62:0x01:0x7F

# permanent wall
F:63:0x01:0x7F

# explosive rune
F:64:0x0C:0x2A

# Straight Road startpoint
F:65:0x01:0x2A

# section of the Straight Road
F:66:0x0E:0x2A

# section of the Straight Road
F:67:0x06:0x2A

# section of the Straight Road
F:68:0x0E:0x2A

# section of the Straight Road
F:69:0x06:0x2A

# section of the Straight Road
F:70:0x09:0x2A

# section of the Straight Road (discharged)
F:71:0x09:0x2A

# Straight Road exit
F:72:0x01:0x2A

# corrupted section of the Straight Road
F:73:0x08:0x2A

# Building
F:74:0x0F:0x31

# permanent wall
F:75:0x01:0x7F

# permanent wall
F:76:0x01:0x7F

# permanent wall
F:77:0x01:0x7F

# permanent wall
F:78:0x01:0x7F

# grass with Elanor flowers
F:79:0x0B:0x26

# grass with Fumella flowers
F:80:0x04:0x3B

# grass with anemones
F:81:0x0A:0x3B

# grass with Niphredil flowers
F:82:0x01:0x3B

# grass with irises
F:83:0x06:0x3B

# stream of shallow water
F:84:0x0E:0x7E

# pool of deep lava
F:85:0x0C:0x26

# stream of shallow lava
F:86:0x04:0x7E

# dark pit
F:87:0x08:0x7F

# dirt
F:88:0x0F:0x2E

# patch of grass
F:89:0x0D:0x2E

# ice
F:90:0x09:0x2E

# sand
F:91:0x0B:0x2E

# dead tree
F:92:0x08:0x7F

# ash
F:93:0x02:0x2E

# puddle of mud
F:94:0x07:0x2E

# ice wall
F:95:0x09:0x7F

# tree
F:96:0x0D:0x7F

# mountain chain
F:97:0x0F:0x5E

# sandwall
F:98:0x0B:0x7F

# sandwall
F:99:0x0B:0x7F

# sandwall with treasure
F:100:0x03:0x7F

# high mountain chain
F:101:0x09:0x5E

# nether mist
F:102:0x0A:0x7F

# Void Jumpgate
F:159:0x0A:0x2B

# Void Jumpgate
F:160:0x0A:0x2B

# Altar of Being
F:161:0x09:0x30

# Altar of Winds
F:162:0x0E:0x30

# Altar of Force
F:163:0x0C:0x30

# Altar of Darkness
F:164:0x08:0x30

# Altar of Nature
F:165:0x05:0x30

# Altar of Stone
F:166:0x02:0x30

# Altar of Light
F:167:0x0B:0x30

# Altar of Waters
F:168:0x06:0x30

# Altar of Doom
F:169:0x03:0x30

# open floor
F:172:0x01:0x2E

# Underground Tunnel
F:173:0x02:0x7F

# stream of tainted water
F:174:0x07:0x7E

# monster trap
F:175:0x0A:0x3B

# Void Jumpgate
F:176:0x0A:0x2B

# lava wall
F:177:0x0C:0x7F

# Great Fire
F:178:0x0A:0x7F

# path to the next area
F:179:0x01:0x3E

# path to the previous area
F:180:0x01:0x3C

# field
F:181:0x05:0x3A

# Ekkaia, the Encircling Sea
F:182:0x06:0x2A

# void
F:183:0xB5:0x20

# pool of deep water
F:187:0x06:0x7E

# glass wall
F:188:0x0E:0x2E

# illusion wall
F:189:0x01:0x23

# Grass roof
F:190:0x0B:0x7F

# grass roof top
F:191:0x0B:0x7F

# grass roof chimney
F:192:0x0B:0x7F

# brick roof
F:193:0x04:0x7F

# brick roof top
F:194:0x04:0x7F

# brick roof chimney
F:195:0x04:0x7F

# window
F:196:0x01:0x23

# small window
F:197:0x01:0x23

# rain barrel
F:198:0x01:0x7F

# grass with Kingsfoil flowers
F:199:0x0D:0x3B

# cobblestone road
F:200:0x01:0x2E

# cobblestone with outlet
F:201:0x01:0x2E

# small tree
F:202:0x05:0x7F

# town
F:203:0x01:0x2A

# Underground Tunnel
F:204:0x0F:0x7F

# a blazing fire
F:205:0x0B:0x7F

# pile of rubble
F:206:0x01:0x3A

# rocky ground
F:207:0x02:0x2E

# cloud-like vapour
F:208:0x09:0x2E

# condensing water
F:209:0x0E:0x7E

# dense mist
F:210:0x01:0x7F

# hail-stone wall
F:211:0x09:0x7F

# dead small tree
F:212:0x08:0x23

# low hill
F:213:0x05:0x5E

# dark mountain chain
F:214:0x08:0x5E

# blue mountain chain
F:215:0x0E:0x5E

# grey mountain chain
F:216:0x02:0x5E

# part of Mount Doom
F:217:0x0C:0x5E

# snow-capped peak
F:218:0x01:0x5E

# fir tree
F:219:0x05:0x23

# section of a flet
F:220:0x07:0x5F

# light post
F:221:0x01:0x7C

# water lily
F:222:0x0E:0x3B

# part of the Dead Marshes
F:223:0x0D:0x7E

# Black Gate
F:224:0x08:0x2B

# river
F:225:0x01:0x7E

# swamp pool
F:226:0x05:0x7E

# stream of the Anduin river
F:227:0x0E:0x7E

# road sign that says 'Hurry to Gondolin!'
F:228:0x0A:0x3F

# beehive
F:229:0x03:0x2A

# dirt road
F:230:0x0F:0x2E

# wide gate
F:231:0x08:0x2D

# open gate
F:232:0x08:0x27

# wooden board
F:233:0x07:0x2D

# wooden board
F:234:0x07:0x7C

# wooden board
F:235:0x0F:0x2D

# wooden board
F:236:0x0F:0x7C

# white tree
F:237:0x01:0x23

# swift waterfall
F:238:0x0E:0x7C

# slippery rock ledge
F:239:0x02:0x26

# stable
F:240:0x07:0x23

# wooden plank
F:241:0x0F:0x25

# fosse pit
F:242:0x05:0x26

# Mallorn
F:243:0x0B:0x2A

# copper pillar
F:244:0x07:0x7F

# ethereal wall
F:245:0x01:0x1F

# glacial wall
F:246:0x0E:0x7F

# battlement
F:247:0x01:0x7F

# Orthanc's Door
F:248:0x04:0x23

# Bed
F:249:0x07:0x23

# Grand Altar
F:250:0x07:0x23

# dark pit
F:251:0x08:0x23

##### Monster attr/char definitions #####

# Space monster
R:144:0x00/0x1F

# Old Man Willow
R:206:0x02/0x7F

# Lurker
R:247:0x01/0x1F

# Tangleweed
R:248:0x05/0x7F

# Poison ivy
R:266:0x05/0x7F

# Giant Venus Flytrap
R:317:0x05/0x7F

# Stunwall
R:326:0x09/0x7F

# Huorn
R:329:0x05/0x7F

# Landmine
R:333:0x01/0x1F

# Livingstone
R:336:0x09/0x7F

# Vampiric mist
R:365:0x08/0x7F

# It
R:393:0x09/0x1F

# Xiclotlan
R:396:0x08/0x7F

# Roper
R:426:0x08/0x7F

# Lesser wall monster
R:448:0x09/0x7F

# Chaos tile
R:458:0x0A/0x1F

# Mist giant
R:552:0x0E/0x7F

# Trapper
R:565:0x01/0x1F

# Time bomb
R:567:0x01/0x1F

# Weird fume
R:625:0x0A/0x7F

# Colour out of space
R:678:0x0A/0x1F

# Ent
R:708:0x0D/0x7F

# Quickbeam, the Ent
R:714:0x0D/0x7F

# Greater wall monster
R:718:0x09/0x7F

# Ahtu, Avatar of Nyarlathotep
R:761:0x08/0x7F

# Null, the Living Void
R:803:0x00/0x1F

# Rocket mine
R:870:0x0C/0x1F

# Bouncing mine
R:871:0x0E/0x1F

# Fangorn the Treebeard, Lord of the Ents
R:934:0x0D/0x7F

# The Glass Golem
R:1033:0x09/0x7F

# Golgarach, the Living Rock
R:1035:0x09/0x7F

# Spirit
R:1053:0x09/0x1F


# AMULETS FURY CHANGE
S:0x00:0x00/0x22
S:0x01:0x01/0x22
S:0x02:0x02/0x22
S:0x03:0x03/0x22
S:0x04:0x04/0x22
S:0x05:0x05/0x22
S:0x06:0x06/0x22
S:0x07:0x07/0x22
S:0x08:0x08/0x22
S:0x09:0x09/0x22
S:0x0A:0x0A/0x22
S:0x0B:0x0B/0x22
S:0x0C:0x0C/0x22
S:0x0D:0x0D/0x22
S:0x0E:0x0E/0x22
S:0x0F:0x0F/0x22
S:0x10:0x10/0x22
S:0x11:0x11/0x22
S:0x12:0x12/0x22
S:0x13:0x13/0x22
S:0x14:0x14/0x22
S:0x15:0x15/0x22
S:0x16:0x16/0x22
S:0x17:0x17/0x22
S:0x18:0x18/0x22
S:0x19:0x19/0x22
S:0x1A:0x1A/0x22
S:0x1B:0x1B/0x22
S:0x1C:0x1C/0x22
S:0x1D:0x1D/0x22
S:0x1E:0x1E/0x22
S:0x1F:0x1F/0x22
S:0x20:0x20/0x22
S:0x21:0x21/0x22
S:0x22:0x22/0x22
S:0x23:0x23/0x22
S:0x24:0x24/0x22
S:0x25:0x25/0x22
S:0x26:0x26/0x22
S:0x27:0x27/0x22
S:0x28:0x28/0x22
S:0x29:0x29/0x22
S:0x2A:0x2A/0x22



# RINGS FURY CHANGE

S:0x2B:0x00/0x3D
S:0x2C:0x01/0x3D
S:0x2D:0x02/0x3D
S:0x2E:0x03/0x3D
S:0x2F:0x04/0x3D
S:0x30:0x05/0x3D
S:0x31:0x06/0x3D
S:0x32:0x07/0x3D
S:0x33:0x08/0x3D
S:0x34:0x09/0x3D
S:0x35:0x0A/0x3D
S:0x36:0x0B/0x3D
S:0x37:0x0C/0x3D
S:0x38:0x0D/0x3D
S:0x39:0x0E/0x3D
S:0x3A:0x0F/0x3D
S:0x3B:0x10/0x3D
S:0x3C:0x11/0x3D
S:0x3D:0x12/0x3D
S:0x3E:0x13/0x3D
S:0x3F:0x14/0x3D
S:0x40:0x15/0x3D
S:0x41:0x16/0x3D
S:0x42:0x17/0x3D
S:0x43:0x18/0x3D
S:0x44:0x19/0x3D
S:0x45:0x1A/0x3D
S:0x46:0x1B/0x3D
S:0x47:0x1C/0x3D
S:0x48:0x1D/0x3D
S:0x49:0x1E/0x3D
S:0x4A:0x1F/0x3D
S:0x4B:0x20/0x3D
S:0x4C:0x21/0x3D
S:0x4D:0x22/0x3D
S:0x4E:0x23/0x3D
S:0x4F:0x24/0x3D
S:0x50:0x25/0x3D
S:0x51:0x26/0x3D
S:0x52:0x27/0x3D
S:0x53:0x28/0x3D
S:0x54:0x29/0x3D
S:0x55:0x2A/0x3D

# STAFFS FURY CHANGE

S:0x56:0x00/0x5F
S:0x57:0x01/0x5F
S:0x58:0x02/0x5F
S:0x59:0x03/0x5F
S:0x5A:0x04/0x5F
S:0x5B:0x05/0x5F
S:0x5C:0x06/0x5F
S:0x5D:0x07/0x5F
S:0x5E:0x08/0x5F
S:0x5F:0x09/0x5F
S:0x60:0x0A/0x5F
S:0x61:0x0B/0x5F
S:0x62:0x0C/0x5F
S:0x63:0x0D/0x5F
S:0x64:0x0E/0x5F
S:0x65:0x0F/0x5F
S:0x66:0x10/0x5F
S:0x67:0x11/0x5F
S:0x68:0x12/0x5F
S:0x69:0x13/0x5F
S:0x6A:0x14/0x5F
S:0x6B:0x15/0x5F
S:0x6C:0x16/0x5F
S:0x6D:0x17/0x5F
S:0x6E:0x18/0x5F
S:0x6F:0x19/0x5F
S:0x70:0x1A/0x5F
S:0x71:0x1B/0x5F
S:0x72:0x1C/0x5F
S:0x73:0x1D/0x5F
S:0x74:0x1E/0x5F
S:0x75:0x1F/0x5F
S:0x76:0x20/0x5F
S:0x77:0x21/0x5F
S:0x78:0x22/0x5F
S:0x79:0x23/0x5F
S:0x7A:0x24/0x5F
S:0x7B:0x25/0x5F
S:0x7C:0x26/0x5F
S:0x7D:0x27/0x5F
S:0x7E:0x28/0x5F
S:0x7F:0x29/0x5F
S:0x80:0x2A/0x5F


# Wands FURY CHANGE


S:0x81:0x00/0x2D
S:0x82:0x01/0x2D
S:0x83:0x02/0x2D
S:0x84:0x03/0x2D
S:0x85:0x04/0x2D
S:0x86:0x05/0x2D
S:0x87:0x06/0x2D
S:0x88:0x07/0x2D
S:0x89:0x08/0x2D
S:0x8A:0x09/0x2D
S:0x8B:0x0A/0x2D
S:0x8C:0x0B/0x2D
S:0x8D:0x0C/0x2D
S:0x8E:0x0D/0x2D
S:0x8F:0x0E/0x2D
S:0x90:0x0F/0x2D
S:0x91:0x10/0x2D
S:0x92:0x11/0x2D
S:0x93:0x12/0x2D
S:0x94:0x13/0x2D
S:0x95:0x14/0x2D
S:0x96:0x15/0x2D
S:0x97:0x16/0x2D
S:0x98:0x17/0x2D
S:0x99:0x18/0x2D
S:0x9A:0x19/0x2D
S:0x9B:0x1A/0x2D
S:0x9C:0x1B/0x2D
S:0x9D:0x1C/0x2D
S:0x9E:0x1D/0x2D
S:0x9F:0x1E/0x2D
S:0xA0:0x1F/0x2D
S:0xA1:0x20/0x2D
S:0xA2:0x21/0x2D
S:0xA3:0x22/0x2D
S:0xA4:0x23/0x2D
S:0xA5:0x24/0x2D
S:0xA6:0x25/0x2D
S:0xA7:0x26/0x2D
S:0xA8:0x27/0x2D
S:0xA9:0x28/0x2D
S:0xAA:0x29/0x2D
S:0xAB:0x2A/0x2D


# Rods FuryChange

S:0xAC:0x00/0x2D
S:0xAD:0x01/0x2D
S:0xAE:0x02/0x2D
S:0xAF:0x03/0x2D
S:0xB0:0x04/0x2D
S:0xB1:0x05/0x2D
S:0xB2:0x06/0x2D
S:0xB3:0x07/0x2D
S:0xB4:0x08/0x2D
S:0xB5:0x09/0x2D
S:0xB6:0x0A/0x2D
S:0xB7:0x0B/0x2D
S:0xB8:0x0C/0x2D
S:0xB9:0x0D/0x2D
S:0xBA:0x0E/0x2D
S:0xBB:0x0F/0x2D


# Scrolls for Fury Change


S:0xBC:0x00/0X3F
S:0xBD:0x01/0X3F
S:0xBE:0x02/0X3F
S:0xBF:0x03/0X3F
S:0xC0:0x04/0X3F
S:0xC1:0x05/0X3F
S:0xC2:0x06/0x3F
S:0xC3:0x07/0x3F
S:0xC4:0x08/0x3F
S:0xC5:0x09/0x3F
S:0xC6:0x0A/0x3F
S:0xC7:0x0B/0x3F
S:0xC8:0x0C/0x3F
S:0xC9:0x0D/0x3F
S:0xCA:0x0E/0x3F
S:0xCB:0x0F/0x3F

# Potions for Fury Change

S:0xCC:0x00/0x21
S:0xCD:0x01/0x21
S:0xCE:0x02/0x21
S:0xCF:0x03/0x21
S:0xD0:0x04/0x21
S:0xD1:0x05/0x21
S:0xD2:0x06/0x21
S:0xD3:0x07/0x21
S:0xD4:0x08/0x21
S:0xD5:0x09/0x21
S:0xD6:0x0A/0x21
S:0xD7:0x0B/0x21
S:0xD8:0x0C/0x21
S:0xD9:0x0D/0x21
S:0xDA:0x0E/0x21
S:0xDB:0x0F/0x21
S:0xDC:0x10/0x21
S:0xDD:0x11/0x21
S:0xDE:0x12/0x21
S:0xDF:0x13/0x21
S:0xE0:0x14/0x21
S:0xE1:0x15/0x21
S:0xE2:0x16/0x21
S:0xE3:0x17/0x21
S:0xE4:0x18/0x21
S:0xE5:0x19/0x21
S:0xE6:0x1A/0x21
S:0xE7:0x1B/0x21
S:0xE8:0x1C/0x21
S:0xE9:0x1D/0x21
S:0xEA:0x1E/0x21
S:0xEB:0x1F/0x21
S:0xEC:0x20/0x21
S:0xED:0x21/0x21
S:0xEE:0x22/0x21

# Food for Fury Change

S:0xEF:0x00/0x2C
S:0xF0:0x01/0x2C
S:0xF1:0x02/0x2C
S:0xF2:0x03/0x2C
S:0xF3:0x04/0x2C
S:0xF4:0x05/0x2C
S:0xF5:0x06/0x2C
S:0xF6:0x07/0x2C
S:0xF7:0x08/0x2C
S:0xF8:0x09/0x2C
S:0xF9:0x0A/0x2C
S:0xF0:0x0B/0x2C
S:0xFA:0x0C/0x2C
S:0xFB:0x0D/0x2C
S:0xFC:0x0E/0x2C
S:0xFD:0x0F/0x2C
