# CVS: Last edit by $Author: rr9 $ on $Date: 2001/05/23 11:30:34 $
# File: font-ibm.prf

#
# This file is used by Angband (when it was compiled using "main-ibm.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of the IBM's built in pseudo-graphic pictures for walls and such.
#



### Terrain Features ###


#
# Floors (white / centered dot)
#

F:1:1/-7

#
# Invis traps (white / centered dot)
#

F:2:1/-7

# Sand -> pebbles.
F:8:11/-7
F:9:9/-7
F:10:7/-7
F:11:8/-7
F:12:4/-7
F:13:2/-7
F:14:8/-7

# dirt
F:88:7/-7

# grass
F:89:5/-7

# invisible wall
F:91:1/-7

# snow
F:135:9/-7




#
# Magma (slate / special solid block)
#

F:50:2/-80
F:52:2/-80


#
# Quartz (light slate / special solid block)
#

F:51:9/-80
F:53:9/-80


#
# Secret door (white / solid block)
#

F:48:1/-79

#
# Granite walls (white / solid block)
#

F:56:1/-79
F:57:1/-79
F:58:1/-79
F:59:1/-79

#
# Permanent rock (white / solid block)
#

F:60:1/-79
F:61:1/-79
F:62:1/-79
F:63:1/-79

# Space monster
R:144:0x00:-7

# Lurker
R:247:0x01:-7

# Stunwall
R:326:0x09:-79

# Landmine
R:333:0x01:-7

# Livingstone
R:336:0x09:-79

# Vampiric mist
R:365:0x08:-79

# It
R:393:0x09:-7

# Xiclotlan
R:396:0x08:-79

# Roper
R:426:0x08:-79

# Lesser wall monster
R:448:0x09:-79

# Chaos tile
R:458:0x0A:-7

# Mist giant
R:552:0x0E:-79

# Trapper
R:565:0x01:-7

# Time bomb
R:567:0x01:-7

# Weird fume
R:625:0x0A:-79

# Dark young of Shub-Niggurath
R:677:0x08:-79

# Colour out of space
R:678:0x0A:-7

# Greater wall monster
R:718:0x09:-79

# Ahtu, Avatar of Nyarlathotep
R:761:0x08:-79

# Null the Living Void
R:803:0x00:-7

# Behinder
R:868:0x00:-7

# Noxious fume
R:875:0x0B:-79

# Creeping dust
R:880:0x0A:-7

