# File: font-x11.prf


# Color palette - Text

V:0:0x01:0x00:0x00:0x00
V:1:0x01:0xFF:0xFF:0xFF
V:2:0x01:0xC7:0xC7:0xC7
V:3:0x01:0xFF:0x92:0x00
V:4:0x01:0xC0:0x00:0x00
V:5:0x01:0x00:0xC0:0x00
V:6:0x01:0x00:0x00:0xFE
V:7:0x01:0xC8:0x64:0x00
V:8:0x01:0x8A:0x8A:0x8A
V:9:0x01:0xE0:0xE0:0xE0
V:10:0x01:0xA5:0x00:0xFF
V:11:0x01:0xFF:0xFD:0x00
V:12:0x01:0xFF:0x40:0x40
V:13:0x01:0x00:0xFF:0x00
V:14:0x01:0x00:0xC8:0xFF
V:15:0x01:0xFF:0xCC:0x80


#
# Secret doors
#

#F:48:1/0x7f

#
# Magma
#

#F:50:2/0x7f:LIT
#F:52:2/0x7f:LIT

#
# Quartz
#

#F:51:9/0x7f:LIT
#F:53:9/0x7f:LIT

#
# Treasure veins
#

#F:54:3/0x7f:LIT
#F:55:3/0x7f:LIT

#
# Granite walls
#

#F:56:1/0x7f:LIT
#F:57:1/0x7f:LIT
#F:58:1/0x7f:LIT
#F:59:1/0x7f:LIT

#
# Permanent walls
#

#F:60:15/0x7f:LIT
#F:61:15/0x7f:LIT
#F:62:15/0x7f:LIT
#F:63:15/0x7f:LIT


# Stunwall
#R:326:0x09:0x7f


# Livingstone
#R:336:0x09:0x7f

# Vampiric mist
#R:365:0x08:0x7f

# Xiclotlan
#R:396:0x08:0x7f

# Roper
#R:426:0x08:0x7f

# Lesser wall monster
#R:448:0x09:0x7f


# Mist giant
#R:552:0x0E:0x7f

# Weird fume
#R:625:0x0A:0x7f

# Dark young of Shub-Niggurath
#R:677:0x08:0x7f

# Greater wall monster
#R:718:0x09:0x7f

# Ahtu, Avatar of Nyarlathotep
#R:761:0x08:0x7f

# Noxious fume
#R:875:0x0B:0x7f

