# CVS: Last edit by $Author: sfuerst $ on $Date: 2003/03/08 14:38:44 $
# File: font.prf

#
# This file defines special attr/char mappings for use in "text" mode
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


## #
## # OPTION: Display "veins" (white "%") as "normal walls" (white "#").
## #
## F:50:0x01/0x23
## F:51:0x01/0x23
## F:52:0x01/0x23
## F:53:0x01/0x23


##### Standard font file #####

%:font-xxx.prf

##### We want to make vanilla town look vanilla-like as possible #####

# Vanilla town mode? */
?:[EQU $TOWN VANILLA]

# General Store
T:34:0x0F:0x31

# Armoury
T:35:0x02/0x32

# Weapon Smiths
T:36:0x01:0x33

# Temple
T:37:0x05:0x34

# Alchemy Shop
T:38:0x06:0x35

# Magic Shop
T:39:0x04:0x36

# Black Market
T:40:0x08:0x37

# Home
T:41:0x0B:0x38

# Bookstore
T:42:0x03:0x39

?:1

##### System Specific Subfiles #####

?:[IOR [EQU $SYS xaw] [EQU $SYS x11] [EQU $SYS xpj] [EQU $SYS gtk]]
%:font-x11.prf

?:[IOR [EQU $SYS gcu] [EQU $SYS vcs]]
%:font-gcu.prf

?:[EQU $SYS ami]
%:font-ami.prf

?:[EQU $SYS mac]
%:font-mac.prf

?:[EQU $SYS win]
%:font-win.prf

?:[EQU $SYS w2k]
%:font-w2k.prf

?:[EQU $SYS dos]
%:font-dos.prf

?:[EQU $SYS ibm]
%:font-ibm.prf

?:[EQU $SYS emx]
%:font-emx.prf

?:[EQU $SYS acn]
%:font-acn.prf

?:[EQU $MONOCHROME ON]
%:font-mon.prf

?:1

