# File: font-win.prf

#
# This file is used by Angband (when it was compiled using "main-win.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of special pseudo-graphic pictures for walls and such.
#
# Note that this file is extremely similar to the "font-ibm.prf" file,
# but it uses different codes, since it uses the special pseudo-graphic
# symbols defined in the "lib/xtra/font/*.FON" files, and there is only
# one special wall type, so we have to use special "colors".
#


### Terrain features ###


# Floors (white/point)
# Under Win95/98, use 31 instead of 46 (centered dot)
F:1:1/46

# Invis traps (white/point)
# Under Win95/98, use 31 instead of 46 (centered dot)
F:2:1/46


# Magma (slate / solid block)

F:52:2/127
F:54:2/127


# Quartz (light slate / solid block)

F:53:9/127
F:55:9/127


# Secret door (white / solid block)

F:50:1/127

# Granite walls & permanent rock (white / solid block)

F:58:1/127
F:59:1/127
F:60:1/127
F:62:1/127
F:62:1/127
F:63:1/127
F:64:1/127
F:65:1/127

