# File: font-ibm.prf

#
# This file is used by Angband (when it was compiled using "main-ibm.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of the IBM's built in pseudo-graphic pictures for walls and such.
#



### Terrain Features ###



#
# Magma (slate / special solid block)
#

F:50:2/-80:YES
F:52:2/-80:YES


#
# Quartz (light slate / special solid block)
#

F:51:9/-80:YES
F:53:9/-80:YES


#
# Secret door (white / solid block)
#

F:48:1/-79:YES

#
# Granite walls (white / solid block)
#

F:56:1/-79:YES
F:57:1/-79:YES
F:58:1/-79:YES
F:59:1/-79:YES

#
# Permanent rock (white / solid block)
#

F:60:1/-79:YES
F:61:1/-79:YES
F:62:1/-79:YES
F:63:1/-79:YES

