# File: font-win.prf

#
# This file is used by Angband (when it was compiled using "main-win.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of special pseudo-graphic pictures for walls and such.
#
# Note that this file is extremely similar to the "font-ibm.prf" file,
# but it uses different codes, since it uses the special pseudo-graphic
# symbols defined in the "lib/xtra/font/*.FON" files, and there is only
# one special wall type, so we have to use special "colors".
#


### Terrain features ###
G:MAGMA_VEIN:2:127
G:MOUNTAIN:7:127
G:MOUNTAIN_WALL:7:127
G:QUARTZ_VEIN:9:127
G:GRANITE:1:127
G:PERMANENT:15:127


