# File: font-x11.prf


# Color palette - Text

V:0:0x01:0x00:0x00:0x00
V:1:0x01:0xFF:0xFF:0xFF

#It is important that Slate be distinguishable from white
#for purposes of message recall, which displays the current
#group of messages in white, and old messages in slate.
#V:2:0x01:0xC7:0xC7:0xC7
V:2:0x01:0x8C:0x8C:0x8C

V:3:0x01:0xFF:0x92:0x00
V:4:0x01:0xC0:0x00:0x00
V:5:0x01:0x00:0xC0:0x00
V:6:0x01:0x00:0x00:0xFE
V:7:0x01:0xC8:0x64:0x00
V:8:0x01:0x8A:0x8A:0x8A
V:9:0x01:0xE0:0xE0:0xE0
V:10:0x01:0xA5:0x00:0xFF
V:11:0x01:0xFF:0xFD:0x00
V:12:0x01:0xFF:0x40:0x40
V:13:0x01:0x00:0xFF:0x00
V:14:0x01:0x00:0xC8:0xFF
V:15:0x01:0xFF:0xCC:0x80

#Here are defaults from colors.prf
#V:0:0x01:0x00:0x00:0x00
#V:1:0x01:0xFF:0xFF:0xFF
#V:2:0x01:0x8C:0x8C:0x8C
#V:3:0x01:0xFF:0x77:0x00
#V:4:0x01:0xC9:0x00:0x00
#V:5:0x01:0x00:0x86:0x45
#V:6:0x01:0x00:0x00:0xE3
#V:7:0x01:0x8E:0x45:0x00
#V:8:0x01:0x50:0x50:0x50
#V:9:0x01:0xD1:0xD1:0xD1
#V:10:0x01:0xC0:0x00:0xAF
#V:11:0x01:0xFF:0xFF:0x00
#V:12:0x01:0xFF:0x00:0x68
#V:13:0x01:0x00:0xFF:0x00
#V:14:0x01:0x51:0xDD:0xFF
#V:15:0x01:0xD7:0x8E:0x45

# SPIKE
E:5:0x09

# CHEST
E:7:0x09

# DIGGING
E:20:0x09

# SOFT_ARMOR
E:36:0x09

# HARD_ARMOR
E:37:0x09

# DRAG_ARMOR
E:38:0x09

# ARCANE_BOOK
E:96:0x09

# FIGURINE
E:8:0x09

# STATUE
E:9:0x09

# CORPSE
E:10:0x09
