# File: font-win.prf

#
# This file is used by Angband (when it was compiled using "main-win.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of special pseudo-graphic pictures for walls and such.
#
# Note that this file is extremely similar to the "font-ibm.prf" file,
# but it uses different codes, since it uses the special pseudo-graphic
# symbols defined in the "lib/xtra/font/*.FON" files, and there is only
# one special wall type, so we have to use special "colors".
#


### Terrain features ###


# Magma (slate / solid block)

F:50:2/127:YES
F:52:2/127:YES


# Quartz (light slate / solid block)

F:51:9/127:YES
F:53:9/127:YES


# Secret door (white / solid block)

F:48:1/127:YES

# Granite walls & permanent rock (white / solid block)

F:56:1/127:YES
F:57:1/127:YES
F:58:1/127:YES
F:59:1/127:YES
F:60:1/127:YES
F:61:1/127:YES
F:62:1/127:YES
F:63:1/127:YES

