# File: font-win.prf

#
# This file is used by Angband (when it was compiled using "main-win.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of special pseudo-graphic pictures for walls and such.
#
# Note that this file is extremely similar to the "font-ibm.prf" file,
# but it uses different codes, since it uses the special pseudo-graphic
# symbols defined in the "lib/xtra/font/*.FON" files, and there is only
# one special wall type, so we have to use special "colors".
#


### Terrain features ###


# Floors (white / centered dot)

F:1:w/31


# Invis traps (white / centered dot)

F:2:w/31


# Water (blue / centered dot)

F:11:b/31
f:11:31


# Magma (slate / solid block)

F:50:s/127
F:52:s/127


# Quartz (light slate / solid block)

F:51:W/127
F:53:W/127


# Secret door (white / solid block)

F:48:w/127

# Granite walls & permanent rock (white / solid block)

F:56:w/127
F:57:w/127
F:58:w/127
F:59:w/127
F:60:w/127
F:61:w/127
F:62:w/127
F:63:w/127


#
# Boulders (slate, small circle or large dot)
#
#K:638:s:9

