# File: font-gcu.prf

# This file contains definitions allowing Angband to make use of the
# "alternate character set" on VT100-compatible terminals.

# Terrain features

# open floor
F:1:0x01:0x2E
# magma vein
F:49:0x08:0x02
# quartz vein
F:50:0x02:0x02
# magma vein with treasure
F:51:0x03:0x01
# quartz vein with treasure
F:52:0x03:0x01
# granite wall
F:53:0x01:0x02
# granite wall
F:54:0x01:0x02
# granite wall
F:55:0x01:0x02
# granite wall
F:56:0x01:0x02
# permanent wall
F:57:0x02:0x02
# permanent wall
F:58:0x02:0x02
# permanent wall
F:59:0x02:0x02
# permanent wall
F:60:0x02:0x02
# cobblestone street
F:206:0x01:0x2E

