#
# Isometric view tile definitions
#
# This config uses graphical tiles for dungeon features, but keeps
# monsters and items to ASCII characters. Spells and spell effects
# are mapped to graphical tiles, but I have not tested if this works
# properly.
#
# author: Hj. Malthaner <hansjoerg.malthaner@gmx.de>
# created: 2010/08/20
# update: 2010/08/20
#


# Spells (*)   (iso)
S:0x30:0x90/0x9E
S:0x31:0x91/0x9E
S:0x32:0x92/0x9E
S:0x33:0x93/0x9E
S:0x34:0x94/0x9E
S:0x35:0x95/0x9E
S:0x36:0x96/0x9E
S:0x37:0x97/0x9E
S:0x38:0x98/0x9E
S:0x39:0x99/0x9E
S:0x3A:0x9A/0x9E
S:0x3B:0x9B/0x9E
S:0x3C:0x9C/0x9E
S:0x3D:0x9D/0x9E
S:0x3E:0x9E/0x9E
S:0x3F:0x9F/0x9E

# Spells (|)   (iso)
S:0x40:0x90/0x94
S:0x41:0x91/0x94
S:0x42:0x92/0x94
S:0x43:0x93/0x94
S:0x44:0x94/0x94
S:0x45:0x95/0x94
S:0x46:0x96/0x94
S:0x47:0x97/0x94
S:0x48:0x98/0x94
S:0x49:0x99/0x94
S:0x4A:0x9A/0x94
S:0x4B:0x9B/0x94
S:0x4C:0x9C/0x94
S:0x4D:0x9D/0x94
S:0x4E:0x9E/0x94
S:0x4F:0x9F/0x94

# Spells (-)   (iso)
S:0x50:0x90/0x95
S:0x51:0x91/0x95
S:0x52:0x92/0x95
S:0x53:0x93/0x95
S:0x54:0x94/0x95
S:0x55:0x95/0x95
S:0x56:0x96/0x95
S:0x57:0x97/0x95
S:0x58:0x98/0x95
S:0x59:0x99/0x95
S:0x5A:0x9A/0x95
S:0x5B:0x9B/0x95
S:0x5C:0x9C/0x95
S:0x5D:0x9D/0x95
S:0x5E:0x9E/0x95
S:0x5F:0x9F/0x95

# Spells (/)   (iso)
S:0x60:0x90/0x96
S:0x61:0x91/0x96
S:0x62:0x92/0x96
S:0x63:0x93/0x96
S:0x64:0x94/0x96
S:0x65:0x95/0x96
S:0x66:0x96/0x96
S:0x67:0x97/0x96
S:0x68:0x98/0x96
S:0x69:0x99/0x96
S:0x6A:0x9A/0x96
S:0x6B:0x9B/0x96
S:0x6C:0x9C/0x96
S:0x6D:0x9D/0x96
S:0x6E:0x9E/0x96
S:0x6F:0x9F/0x96

# Spells (\)   (iso)
S:0x70:0x90/0x97
S:0x71:0x91/0x97
S:0x72:0x92/0x97
S:0x73:0x93/0x97
S:0x74:0x94/0x97
S:0x75:0x95/0x97
S:0x76:0x96/0x97
S:0x77:0x97/0x97
S:0x78:0x98/0x97
S:0x79:0x99/0x97
S:0x7A:0x9A/0x97
S:0x7B:0x9B/0x97
S:0x7C:0x9C/0x97
S:0x7D:0x9D/0x97
S:0x7E:0x9E/0x97
S:0x7F:0x9F/0x97

# Monster attr/char definitions

# <player>
R:0:0x86:0xC0

# Feature attr/char definitions

# <darkness>
F:0:0x81:0xA0

# open floor
# F:1:0x81:0x81
F:1:0x81:0x84

# invisible trap
F:2:0x81:0xAE

# glyph of warding
F:3:0x8B:0xBB

# open door
F:4:0x8F:0x27

# broken door
F:5:0x8F:0x27

# up staircase (rc)
F:6:0x91:0x85

# down staircase (rc)
F:7:0x91:0x84

# General Store (rc)
F:8:0x9F:0xE0

# Armoury (rc)
F:9:0x92:0xE1

# Weapon Smiths (rc)
F:10:0x91:0xE2

# Temple (rc)
F:11:0x95:0xE3

# Alchemy Shop (rc)
F:12:0x96:0xE4

# Magic Shop (rc)
F:13:0x94:0xE5

# Black Market (rc)
F:14:0x98:0xE6

# Home (rc)
F:15:0x9B:0xE7

# trap door (rc)
F:16:0x81:0x87

# pit (rc)
F:17:0x82:0x87

# pit (rc)
F:18:0x82:0x87

# pit (rc)
F:19:0x82:0x87

# strange rune (rc)
F:20:0x83:0x87

# strange rune (rc)
F:21:0x83:0x87

# discolored spot (rc)
F:22:0x87:0x87

# discolored spot (rc)
F:23:0x87:0x87

# dart trap (rc)
F:24:0x84:0x87

# dart trap (rc)
F:25:0x84:0x87

# dart trap (rc)
F:26:0x84:0x87

# dart trap (rc)
F:27:0x84:0x87

# gas trap (rc)
F:28:0x85:0x87

# gas trap (rc)
F:29:0x85:0x87

# gas trap (rc)
F:30:0x85:0x87

# gas trap (rc)
F:31:0x85:0x87

# door
F:32:0x8F:0x2B

# locked door
F:33:0x8F:0x2B

# locked door
F:34:0x8F:0x2B

# locked door
F:35:0x8F:0x2B

# locked door
F:36:0x8F:0x2B

# locked door
F:37:0x8F:0x2B

# locked door
F:38:0x8F:0x2B

# locked door
F:39:0x8F:0x2B

# jammed door
F:40:0x8F:0x2B

# jammed door
F:41:0x8F:0x2B

# jammed door
F:42:0x8F:0x2B

# jammed door
F:43:0x8F:0x2B

# jammed door
F:44:0x8F:0x2B

# jammed door
F:45:0x8F:0x2B

# jammed door
F:46:0x8F:0x2B

# jammed door
F:47:0x8F:0x2B

# secret door
F:48:0x81:0xA3

# pile of rubble
F:49:0x81:0xBA

# magma vein
F:50:0x89:0x82

# quartz vein
F:51:0x81:0x80

# magma vein
F:52:0x82:0x82

# quartz vein
F:53:0x81:0x80

# magma vein with treasure
F:54:0x83:0x82

# quartz vein with treasure
F:55:0x83:0x80

# granite wall (rc)
F:56:0x81:0x86

# granite wall (rc)
F:57:0x81:0x86

# granite wall (rc)
F:58:0x81:0x86

# granite wall (rc)
F:59:0x81:0x86

# permanent wall - town and shops (rc)
F:60:0x91:0x87

# permanent wall (rc)
F:61:0x81:0x86

# permanent wall (rc)
F:62:0x81:0x86

# permanent wall (rc)
F:63:0x81:0x86

