# File: font-win.prf

#
# This file is used by Angband (when it was compiled using "main-win.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of special pseudo-graphic pictures for walls and such.
#
# Note that this file is extremely similar to the "font-ibm.prf" file,
# but it uses different codes, since it uses the special pseudo-graphic
# symbols defined in the "lib/xtra/font/*.FON" files, and there is only
# one special wall type, so we have to use special "colors".
#


### Terrain features ###


# Floors (white / centered dot)

#F:1:1/31:LIT

# Invis traps (white / centered dot)

#F:2:1/31:LIT


# Magma (slate / solid block)

F:50:2/127:LIT
F:52:2/127:LIT


# Quartz (light slate / solid block)

F:51:9/127:LIT
F:53:9/127:LIT


# Secret door (white / solid block)

F:48:1/127

# Granite walls (white / solid block)

F:56:1/127:LIT
F:57:1/127:LIT
F:58:1/127:LIT
F:59:1/127:LIT

# Permanent rock (light brown / solid block)

F:60:15/127:LIT
F:61:15/127:LIT
F:62:15/127:LIT
F:63:15/127:LIT

# Space monster
#R:144:0x00:31

# Lurker
#R:247:0x01:31

# Stunwall
#R:326:0x09:127

# Landmine
#R:333:0x01:31

# Livingstone
#R:336:0x09:127

# Vampiric mist
#R:365:0x08:127

# It
#R:393:0x09:31

# Xiclotlan
#R:396:0x08:127

# Roper
#R:426:0x08:127

# Lesser wall monster
#R:448:0x09:127

# Chaos tile
#R:458:0x0A:31

# Mist giant
#R:552:0x0E:127

# Trapper
#R:565:0x01:31

# Time bomb
#R:567:0x01:31

# Weird fume
#R:625:0x0A:127

# Dark young of Shub-Niggurath
#R:677:0x08:127

# Colour out of space
#R:678:0x0A:31

# Greater wall monster
#R:718:0x09:127

# Ahtu, Avatar of Nyarlathotep
#R:761:0x08:127

# Null the Living Void
#R:803:0x00:31

# Behinder
#R:868:0x00:31

# Noxious fume
#R:875:0x0B:127

# Creeping dust
#R:880:0x0A:31

