#
#
# Isometric view tile definitions
#
# uses graphical tiles where possible/available
#
# author: Hj. Malthaner <hansjoerg.malthaner@gmx.de>
# create: 12-Dec-03
# update: 20-Dec-03
#


# Spells (*)   (iso)
S:0x30:0x90/0x9E
S:0x31:0x91/0x9E
S:0x32:0x92/0x9E
S:0x33:0x93/0x9E
S:0x34:0x94/0x9E
S:0x35:0x95/0x9E
S:0x36:0x96/0x9E
S:0x37:0x97/0x9E
S:0x38:0x98/0x9E
S:0x39:0x99/0x9E
S:0x3A:0x9A/0x9E
S:0x3B:0x9B/0x9E
S:0x3C:0x9C/0x9E
S:0x3D:0x9D/0x9E
S:0x3E:0x9E/0x9E
S:0x3F:0x9F/0x9E

# Spells (|)   (iso)
S:0x40:0x90/0x94
S:0x41:0x91/0x94
S:0x42:0x92/0x94
S:0x43:0x93/0x94
S:0x44:0x94/0x94
S:0x45:0x95/0x94
S:0x46:0x96/0x94
S:0x47:0x97/0x94
S:0x48:0x98/0x94
S:0x49:0x99/0x94
S:0x4A:0x9A/0x94
S:0x4B:0x9B/0x94
S:0x4C:0x9C/0x94
S:0x4D:0x9D/0x94
S:0x4E:0x9E/0x94
S:0x4F:0x9F/0x94

# Spells (-)   (iso)
S:0x50:0x90/0x95
S:0x51:0x91/0x95
S:0x52:0x92/0x95
S:0x53:0x93/0x95
S:0x54:0x94/0x95
S:0x55:0x95/0x95
S:0x56:0x96/0x95
S:0x57:0x97/0x95
S:0x58:0x98/0x95
S:0x59:0x99/0x95
S:0x5A:0x9A/0x95
S:0x5B:0x9B/0x95
S:0x5C:0x9C/0x95
S:0x5D:0x9D/0x95
S:0x5E:0x9E/0x95
S:0x5F:0x9F/0x95

# Spells (/)   (iso)
S:0x60:0x90/0x96
S:0x61:0x91/0x96
S:0x62:0x92/0x96
S:0x63:0x93/0x96
S:0x64:0x94/0x96
S:0x65:0x95/0x96
S:0x66:0x96/0x96
S:0x67:0x97/0x96
S:0x68:0x98/0x96
S:0x69:0x99/0x96
S:0x6A:0x9A/0x96
S:0x6B:0x9B/0x96
S:0x6C:0x9C/0x96
S:0x6D:0x9D/0x96
S:0x6E:0x9E/0x96
S:0x6F:0x9F/0x96

# Spells (\)   (iso)
S:0x70:0x90/0x97
S:0x71:0x91/0x97
S:0x72:0x92/0x97
S:0x73:0x93/0x97
S:0x74:0x94/0x97
S:0x75:0x95/0x97
S:0x76:0x96/0x97
S:0x77:0x97/0x97
S:0x78:0x98/0x97
S:0x79:0x99/0x97
S:0x7A:0x9A/0x97
S:0x7B:0x9B/0x97
S:0x7C:0x9C/0x97
S:0x7D:0x9D/0x97
S:0x7E:0x9E/0x97
S:0x7F:0x9F/0x97

# Staffs (_)
S:0xA0:0x90/0xEA
S:0xA1:0x91/0xEA
S:0xA2:0x92/0xEA
S:0xA3:0x93/0xEA
S:0xA4:0x94/0xEA
S:0xA5:0x95/0xEA
S:0xA6:0x96/0xEA
S:0xA7:0x97/0xEA
S:0xA8:0x98/0xEA
S:0xA9:0x99/0xEA
S:0xAA:0x9A/0xEA
S:0xAB:0x9B/0xEA
S:0xAC:0x9C/0xEA
S:0xAD:0x9D/0xEA
S:0xAE:0x9E/0xEA
S:0xAF:0x9F/0xEA

# Wands (-)
S:0xB0:0x90/0xDD
S:0xB1:0x91/0xDD
S:0xB2:0x92/0xDD
S:0xB3:0x93/0xDD
S:0xB4:0x94/0xDD
S:0xB5:0x95/0xDD
S:0xB6:0x96/0xDD
S:0xB7:0x97/0xDD
S:0xB8:0x98/0xDD
S:0xB9:0x99/0xDD
S:0xBA:0x9A/0xDD
S:0xBB:0x9B/0xDD
S:0xBC:0x9C/0xDD
S:0xBD:0x9D/0xDD
S:0xBE:0x9E/0xDD
S:0xBF:0x9F/0xDD

# Rods (-)
S:0xC0:0x90/0xDE
S:0xC1:0x91/0xDE
S:0xC2:0x92/0xDE
S:0xC3:0x93/0xDE
S:0xC4:0x94/0xDE
S:0xC5:0x95/0xDE
S:0xC6:0x96/0xDE
S:0xC7:0x97/0xDE
S:0xC8:0x98/0xDE
S:0xC9:0x99/0xDE
S:0xCA:0x9A/0xDE
S:0xCB:0x9B/0xDE
S:0xCC:0x9C/0xDE
S:0xCD:0x9D/0xDE
S:0xCE:0x9E/0xDe
S:0xCF:0x9F/0xDE

# Scrolls (?)  (iso)
S:0xD0:0x90/0x80
S:0xD1:0x91/0x80
S:0xD2:0x92/0x80
S:0xD3:0x93/0x80
S:0xD4:0x94/0x80
S:0xD5:0x95/0x80
S:0xD6:0x96/0x80
S:0xD7:0x97/0x80
S:0xD8:0x98/0x80
S:0xD9:0x99/0x80
S:0xDA:0x9A/0x80
S:0xDB:0x9B/0x80
S:0xDC:0x9C/0x80
S:0xDD:0x9D/0x80
S:0xDE:0x9E/0x80
S:0xDF:0x9F/0x80

# Potions (!)  (iso)
S:0xE0:0x90/0x81
S:0xE1:0x91/0x81
S:0xE2:0x92/0x81
S:0xE3:0x93/0x81
S:0xE4:0x94/0x81
S:0xE5:0x95/0x81
S:0xE6:0x96/0x81
S:0xE7:0x97/0x81
S:0xE8:0x98/0x81
S:0xE9:0x99/0x81
S:0xEA:0x9A/0x81
S:0xEB:0x9B/0x81
S:0xEC:0x9C/0x81
S:0xED:0x9D/0x81
S:0xEE:0x9E/0x81
S:0xEF:0x9F/0x81

# Amulets (")
S:0x80:0x80:0x1B
S:0x81:0x81/0x1B
S:0x82:0x82/0x1B
S:0x83:0x83/0x1B
S:0x84:0x84/0x1B
S:0x85:0x85/0x1B
S:0x86:0x86/0x1B
S:0x87:0x87/0x1B
S:0x88:0x88/0x1B
S:0x89:0x89/0x1B
S:0x8A:0x8A/0x1B
S:0x8B:0x8B/0x1B
S:0x8C:0x8C/0x1B
S:0x8D:0x8D/0x1B
S:0x8E:0x8E/0x1B
S:0x8F:0x8F/0x1B

# Rings (=)
S:0x90:0x80/0x1A
S:0x91:0x81/0x1A
S:0x92:0x82/0x1A
S:0x93:0x83/0x1A
S:0x94:0x84/0x1A
S:0x95:0x85/0x1A
S:0x96:0x86/0x1A
S:0x97:0x87/0x1A
S:0x98:0x88/0x1A
S:0x99:0x89/0x1A
S:0x9A:0x8A/0x1A
S:0x9B:0x8B/0x1A
S:0x9C:0x8C/0x1A
S:0x9D:0x8D/0x1A
S:0x9E:0x8E/0x1A
S:0x9F:0x8F/0x1A


# Monster attr/char definitions

# <player>
R:0:0x86:0xC0

# Filthy street urchin (rc)
R:1:0xA8:0x03

# Scrawny cat (rc)
R:2:0xAF:0x1F

# Scruffy little dog  (iso)
R:3:0x9F:0x8e

# Farmer Maggot (rc)
R:4:0xA1:0x21

# Blubbering idiot (rc)
R:5:0xA9:0x23

# Boil-covered wretch
R:6:0x85:0xF4

# Village idiot (rc)
R:7:0x9E:0xBB

# Pitiful looking beggar (rc)
R:8:0xAF:0x24

# Mangy looking leper
R:9:0x87:0xF4

# Squint eyed rogue
R:10:0x86:0xF4

# Singing, happy drunk (rc)
R:11:0x9E:0xB9

# Aimless looking merchant (rc)
R:12:0x9E:0xBA

# Mean looking mercenary (rc)
R:13:0x9E:0xBF

# Battle scarred veteran (iso)
R:14:0x9E:0xBC

# Grey mold (rc)
R:15:0x92:0xB2

# Grey mushroom patch  (rc)
R:16:0x92:0x86

# Giant yellow centipede  (rc)
# R:17:0x8B:0xE3
R:17:0x8B:0x9F

# Giant white centipede  (rc)
R:18:0x81:0x9F

# White icky thing (rc)
R:19:0x91:0xA4

# Clear icky thing (rc)
R:20:0x91:0xA4

# Giant white mouse  (rc)
R:21:0x81:0x9D

# Large brown snake (rc)
R:22:0x87:0x9E

# Large white snake (rc)
R:23:0x81:0x9E

# Small kobold (rc)
R:24:0xAB:0x04

# Kobold (rc)
R:25:0xAD:0x04

# White worm mass (rc)
R:26:0xA1:0x06

# Floating eye (rc)
R:27:0x93:0xA3

# Rock lizard (RC)
R:28:0x9F:0xB0

# Jackal (rc)
R:29:0x9F:0xB1

# Soldier ant (iso)
R:30:0x9F:0xAA

# Fruit bat (rc)
R:31:0x93:0xB3

# Shrieker mushroom patch  (rc)
R:32:0x9C:0x86

# Blubbering icky thing (rc)
R:33:0x99:0xA4

# Metallic green centipede  (rc)
R:34:0x85:0x9F

# Novice warrior (rc)
R:35:0x97:0xB6

# Novice rogue
R:36:0x86:0xF0

# Novice priest (rc)
R:37:0x95:0xC7

# Novice mage
R:38:0x94:0xC6

# Yellow mushroom patch  (rc)
R:39:0x9B:0x86

# White jelly (rc)
R:40:0x91:0xA7

# Giant green frog (rc)
R:41:0xA5:0x02

# Giant black ant (iso)
R:42:0x98:0xAA

# Salamander (rc)
R:43:0xA3:0x05

# White harpy (rc)
R:44:0xA1:0x07

# Blue yeek (rc)
R:45:0xA6:0x03

# Grip, Farmer Maggot's dog (rc)
R:46:0x93:0xAF

# Fang, Farmer Maggot's dog (rc)
R:47:0x93:0xAF

# Green worm mass (rc)
R:48:0xA5:0x06

# Large yellow snake  (rc)
R:49:0x8B:0x9E

# Cave spider (rc)
R:50:0x98:0xA5

# Wild cat (rc)
R:51:0xAF:0x1F

# Smeagol
R:52:0x86:0xE8

# Green ooze (rc)
R:53:0x95:0xA6

# Poltergeist (rc)
R:54:0xA9:0x20

# Metallic blue centipede  (rc)
R:55:0x86:0x9F

# Giant white louse (rc)
R:56:0xA1:0x22

# Black naga (rc)
R:57:0x98:0xAD

# Spotted mushroom patch  (rc)
R:58:0x93:0x86

# Silver jelly (rc)
R:59:0x99:0xA7

# Yellow jelly (rc)
R:60:0x9B:0xA7

# Scruffy looking hobbit (rc)
R:61:0xA6:0x21

# Giant white ant (iso)
R:62:0x91:0xAA

# Yellow mold (iso)
R:63:0x9B:0xB2

# Metallic red centipede  (rc)
R:64:0x84:0x9F

# Yellow worm mass (rc)
R:65:0xAB:0x06

# Clear worm mass (rc)
R:66:0xA1:0x06

# Radiation eye (rc)
R:67:0x9C:0xA3

# Cave lizard (rc)
R:68:0x97:0xB0

# Novice ranger (iso)
R:69:0x90:0xC0

# Novice paladin (iso)
R:70:0x90:0xAD

# Blue jelly (rc)
R:71:0x96:0xA7

# Creeping copper coins (rc)
R:72:0x93:0xC9

# Giant white rat  (rc)
R:73:0x89:0x9D

# Blue worm mass (rc)
R:74:0xA6:0x06

# Large grey snake (rc)
R:75:0x82:0x9E

# Bullroarer the Hobbit (rc)
R:76:0xA6:0x21

# Novice mage
R:77:0x94:0xC6

# Green naga (rc)
R:78:0x95:0xAD

# Blue ooze (rc)
R:79:0x96:0xA6

# Green glutton ghost (rc)
R:80:0xA5:0x20

# Green jelly (rc)
R:81:0x95:0xA7

# Large kobold (rc)
R:82:0xA6:0x04

# Skeleton kobold (rc)
R:83:0x98:0xB4

# Grey icky thing (rc)
R:84:0x92:0xA4

# Disenchanter eye (rc)
R:85:0x9A:0xA3

# Red worm mass (rc)
R:86:0xA4:0x06

# Copperhead snake (rc)
R:87:0x83:0x9E

# Purple mushroom patch  (rc)
R:88:0x9A:0x86

# Novice priest (rc)
R:89:0x95:0xC7

# Novice warrior (rc)
R:90:0x97:0xB6

# Novice rogue
R:91:0x86:0xF0

# Brown mold (RC)
R:92:0x97:0xB2

# Giant brown bat (rc)
R:93:0x97:0xB3

# Novice archer (iso)
R:94:0x90:0xC1

# Creeping silver coins (rc)
R:95:0x92:0xC9

# Snaga
R:96:0x8F:0xEF

# Rattlesnake  (rc)
R:97:0x84:0x9E

# Cave orc
R:98:0x8D:0xEF

# Wood spider (rc)
R:99:0x9F:0xA5

# Manes
R:100:0x87:0xF5

# Bloodshot eye (rc)
R:101:0x94:0xA3

# Pink naga (rc)
R:102:0x9C:0xAD

# Pink jelly (rc)
R:103:0x9C:0xA7

# Giant pink frog (rc)
R:104:0xAC:0x02

# Green icky thing (rc)
R:105:0x95:0xA4

# Zombified kobold (rc)
R:106:0xA2:0x04

# Lost soul
R:107:0x8E:0xC7

# Dark elf
R:108:0x88:0xE8

# Night lizard (rc)
R:109:0x98:0xB0

# Mughash the Kobold Lord (rc)
R:110:0xA6:0x04

# Wormtongue, Agent of Saruman
R:111:0x86:0xF0

# Lagduf, the Snaga
R:112:0x83:0xEF

# Brown yeek (rc)
R:113:0xA7:0x03

# Novice ranger (iso)
R:114:0x90:0xC0

# Giant salamander (rc)
R:115:0xAB:0x05

# Green mold (RC)
R:116:0x95:0xB2

# Skeleton orc (rc)
R:117:0x92:0xB5

# Novice paladin (iso)
R:118:0x90:0xAD

# Lemure
R:119:0x8F:0xF5

# Hill orc
R:120:0x87:0xEF

# Bandit
R:121:0x86:0xF0

# Yeti
R:122:0x86:0xD9

# Bloodshot icky thing (rc)
R:123:0x94:0xA4

# Giant grey rat  (rc)
R:124:0x92:0x9D

# Black harpy (rc)
R:125:0xA8:0x07

# Orc shaman
R:126:0x84:0xEF

# Baby blue dragon
R:127:0x86:0xE4

# Baby white dragon
R:128:0x81:0xE4

# Baby green dragon
R:129:0x85:0xE4

# Baby black dragon
R:130:0x82:0xE4

# Baby red dragon
R:131:0x84:0xE4

# Giant pink ant (iso)
R:132:0x9C:0xAA

# Brodda, the Easterling
R:133:0x87:0xF0

# King cobra (iso)
R:134:0x90:0xA2

# Giant spider (rc)
R:135:0x9A:0xA5

# Dark elven mage
R:136:0x95:0xC6

# Orfax, Son of Boldor
R:137:0x86:0xF9

# Dark elven warrior (rc)
R:138:0x95:0xB6

# Clear mushroom patch  (rc)
R:139:0x91:0x86

# Grishnakh, the Hill Orc
R:140:0x8F:0xEF

# Giant white tick (rc)
R:141:0xA1:0x22

# Hairy mold (RC)
R:142:0x93:0xB2

# Disenchanter mold (RC)
R:143:0x9A:0xB2

# Pseudo dragon
R:144:0x83:0xE4

# Tengu
R:145:0x8C:0xF5

# Creeping gold coins (rc)
R:146:0x9B:0xC9

# Wolf (rc)
R:147:0x97:0xB1

# Giant fruit fly
R:148:0x8D:0xC9

# Panther
R:149:0x87:0xE6

# Brigand
R:150:0x86:0xF0

# Baby multi-hued dragon
R:151:0x8A:0xE4

# Hippogriff
R:152:0x8F:0xC8

# Zombified orc
R:153:0x82:0xFA

# Gnome mage
R:154:0x84:0xE8

# Black mamba
R:155:0x88:0xCA

# White wolf (rc)
R:156:0x91:0xB1

# Grape jelly (rc)
R:157:0x9A:0xA7

# Nether worm mass (rc)
R:158:0xA8:0x06

# Golfimbul, the Hill Orc Chief
R:159:0x8F:0xEF

# Master yeek (rc)
R:160:0xAF:0x03

# Priest (rc)
R:161:0x91:0xC7

# Dark elven priest (rc)
R:162:0x95:0xC7

# Air spirit
R:163:0x8E:0xC5

# Skeleton human (rc)
R:164:0x99:0xB5

# Zombified human
R:165:0x82:0xFA

# Tiger
R:166:0x83:0xE6

# Moaning spirit
R:167:0x87:0xC7

# Swordsman
R:168:0x8F:0xF0

# Stegocentipede  (rc)
R:169:0x87:0x9F

# Spotted jelly (rc)
R:170:0x93:0xA6

# Drider
R:171:0x87:0xD3

# Killer brown beetle (rc)
R:172:0xA7:0x25

# Boldor, King of the Yeeks (rc)
R:173:0xAF:0x03

# Ogre
R:174:0x8F:0xCF

# Creeping mithril coins (rc)
R:175:0x9E:0xC9

# Illusionist
R:176:0x84:0xF0

# Druid
R:177:0x84:0xF0

# Black orc
R:178:0x88:0xEF

# Ochre jelly (rc)
R:179:0x9F:0xA7

# Giant flea
R:180:0x82:0xC9

# Ufthak of Cirith Ungol
R:181:0x85:0xEF

# Giant white dragon fly (rc)
R:182:0xA1:0x27

# Blue icky thing (rc)
R:183:0x96:0xA4

# Hill giant
R:184:0x8F:0xD0

# Flesh golem
R:185:0x8C:0xE7

# Warg (rc)
R:186:0x92:0xAF

# Giant black louse (rc)
R:187:0xA8:0x22

# Lurker
R:188:0x81:0xAE

# Wererat (rc)
R:189:0x98:0x9D

# Black ogre
R:190:0x88:0xCF

# Magic mushroom patch  (rc)
R:191:0x9E:0x86

# Guardian naga (rc)
R:192:0x9E:0xAD

# Light hound
R:193:0x83:0xDA

# Dark hound
R:194:0x88:0xDA

# Half-orc
R:195:0x82:0xEF

# Giant tarantula
R:196:0x83:0xD3

# Giant clear centipede  (rc)
R:197:0x81:0x9F

# Mirkwood spider (rc)
R:198:0x95:0xA5

# Frost giant
R:199:0x81:0xD0

# Griffon
R:200:0x87:0xC8

# Homonculous
R:201:0x8B:0xF5

# Gnome mage
R:202:0x84:0xE8

# Clear hound
R:203:0x81:0xDA

# Clay golem
R:204:0x8F:0xE7

# Umber hulk
R:205:0x8F:0xD8

# Orc captain
R:206:0x83:0xEF

# Gelatinous cube
R:207:0x8D:0xEA

# Giant green dragon fly (rc)
R:208:0xA5:0x27

# Fire giant
R:209:0x84:0xD0

# Hummerhorn
R:210:0x8B:0xC9

# Ulfast, Son of Ulfang
R:211:0x8F:0xF0

# Quasit
R:212:0x83:0xF5

# Imp
R:213:0x85:0xF5

# Forest troll
R:214:0x85:0xD4

# Nar, the Dwarf  (iso)
R:215:0x90:0xC4

# 2-headed hydra
R:216:0x87:0xCD

# Water spirit
R:217:0x82:0xC5

# Giant pink scorpion
R:218:0x8C:0xD3

# Earth spirit
R:219:0x87:0xC5

# Fire spirit
R:220:0x84:0xC5

# Fire hound
R:221:0x84:0xDA

# Cold hound
R:222:0x81:0xDA

# Energy hound
R:223:0x86:0xDA

# Mimic (potion)
R:224:0x81:0xA1

# Blink dog
R:225:0x9E:0x8e

# Uruk
R:226:0x8E:0xEF

# Shagrat, the Orc Captain
R:227:0x85:0xEF

# Gorbag, the Orc Captain
R:228:0x85:0xEF

# Shambling mound
R:229:0x89:0xAC

# Stone giant
R:230:0x89:0xD0

# Giant black dragon fly (rc)
R:231:0xA2:0x27

# Stone golem
R:232:0x89:0xE7

# Red mold (RC)
R:233:0x94:0xB2

# Giant gold dragon fly (rc)
R:234:0xAB:0x27

# Bolg, Son of Azog
R:235:0x84:0xEF

# Phase spider (rc)
R:236:0x9E:0xA5

# 3-headed hydra
R:237:0x83:0xCD

# Earth hound
R:238:0x87:0xDA

# Air hound
R:239:0x85:0xDA

# Sabre-tooth tiger
R:240:0x8B:0xE6

# Water hound
R:241:0x82:0xDA

# Chimera
R:242:0x84:0xC8

# Quylthulg
R:243:0x8B:0xD1

# Sasquatch
R:244:0x85:0xD9

# Werewolf
R:245:0x98:0xAF

# Dark elven lord
R:246:0x88:0xE8

# Cloud giant
R:247:0x86:0xD0

# Ugluk, the Uruk
R:248:0x86:0xEF

# Lugdush, the Uruk
R:249:0x86:0xEF

# Blue dragon bat (iso)
R:250:0x96:0xB3

# Mimic (scroll)
R:251:0x81:0xBF

# Fire vortex (rc)
R:252:0xA4:0x26

# Water vortex (rc)
R:253:0xA2:0x26

# Cold vortex (rc)
R:254:0xA1:0x26

# Energy vortex (rc)
R:255:0xA6:0x26

# Mummified orc
R:256:0x81:0xFA

# Killer stag beetle (rc)
R:257:0xA5:0x25

# Iron golem
R:258:0x82:0xE7

# Giant yellow scorpion
R:259:0x8B:0xD3

# Black ooze (rc)
R:260:0x98:0xA6

# Hardened warrior (rc)
R:261:0x91:0xB6

# Azog, King of the Uruk-Hai
R:262:0x84:0xEF

# Master rogue
R:263:0x8E:0xF0

# Red dragon bat (iso)
R:264:0x94:0xB3

# Killer white beetle (rc)
R:265:0xA1:0x25

# Giant bronze dragon fly (rc)
R:266:0xAF:0x27

# Forest wight
R:267:0x85:0xD7

# Ibun, Son of Mim
R:268:0x83:0xE8

# Khim, Son of Mim
R:269:0x83:0xE8

# 4-headed hydra
R:270:0x8B:0xCD

# Mummified human
R:271:0x81:0xFA

# Vampire bat (iso)
R:272:0x9A:0xB3

# Sangahyando of Umbar
R:273:0x87:0xF0

# Angamaite of Umbar
R:274:0x87:0xF0

# Banshee
R:275:0x86:0xC7

# Pukelman
R:276:0x88:0xE7

# Dark elven druid
R:277:0x85:0xE8

# Stone troll
R:278:0x89:0xD4

# Troll priest
R:279:0x8D:0xD4

# Wereworm
R:280:0x88:0xF7

# Carrion crawler
R:281:0x83:0xE3

# Killer pink beetle (rc)
R:282:0xAC:0x25

# Giant grey ant (iso)
R:283:0x92:0xAA

# Ulwarth, Son of Ulfang
R:284:0x8F:0xF0

# Displacer beast
R:285:0x88:0xE6

# Giant red tick (rc)
R:286:0xA4:0x22

# Cave ogre
R:287:0x87:0xCF

# White wraith
R:288:0x81:0xD7

# Monadic Deva
R:289:0x83:0xC1

# Mim, Betrayer of Turin
R:290:0x83:0xE8

# Killer red beetle (rc)
R:291:0xA4:0x25

# Creeping adamantite coins (rc)
R:292:0x9D:0xC9

# Algroth
R:293:0x83:0xD4

# Vibration hound
R:294:0x8B:0xDA

# Nexus hound
R:295:0x8C:0xDA

# Ogre mage
R:296:0x84:0xCF

# Lokkak, the Ogre Chieftain
R:297:0x85:0xCF

# Vampire
R:298:0x8A:0xD6

# Gorgimera
R:299:0x83:0xC8

# Colbran
R:300:0x8B:0xE7

# Spirit naga (rc)
R:301:0x91:0xAD

# 5-headed hydra
R:302:0x85:0xCD

# Black knight
R:303:0x82:0xF0

# Uldor the Accursed
R:304:0x8F:0xF0

# Mage (rc)
R:305:0x9B:0xC6

# Mind flayer
R:306:0x8C:0xE8

# Draebor, the Imp
R:307:0x85:0xF5

# Basilisk
R:308:0x86:0xD2

# Ice troll
R:309:0x81:0xD4

# Giant purple worm
R:310:0x8A:0xF7

# Movanic Deva
R:311:0x8E:0xC1

# Catoblepas
R:312:0x85:0xF1

# Mimic (ring)
R:313:0x81:0xBD

# Young blue dragon
R:314:0x86:0xE4

# Young white dragon
R:315:0x81:0xE4

# Young green dragon
R:316:0x85:0xE4

# Young bronze dragon
R:317:0x8F:0xE4

# Mithril golem
R:318:0x8E:0xE7

# Shadow drake
R:319:0x88:0xE4

# Skeleton troll (rc)
R:320:0x91:0xB5

# Manticore
R:321:0x8B:0xC8

# Giant blue ant (iso)
R:322:0x96:0xAA

# Giant army ant (iso)
R:323:0x83:0xAA

# Grave wight
R:324:0x86:0xD7

# Killer slicer beetle (rc)
R:325:0xAB:0x25

# Ghost (rc)
R:326:0xA1:0x20

# Death watch beetle (rc)
R:327:0xA8:0x25

# Ogre shaman
R:328:0x83:0xCF

# Nexus quylthulg
R:329:0x8C:0xD1

# Shelob, Spider of Darkness (rc)
R:330:0x98:0xA5

# Ninja
R:331:0x8B:0xF0

# Memory moss
R:332:0x84:0xAC

# Storm giant
R:333:0x8E:0xD0

# Cave troll
R:334:0x87:0xD4

# Half-troll
R:335:0x8F:0xD4

# Mystic
R:336:0x83:0xF0

# Barrow wight
R:337:0x8A:0xD7

# Giant skeleton troll (rc)
R:338:0x8F:0xB5

# Chaos drake
R:339:0x8A:0xE4

# Law drake
R:340:0x8E:0xE4

# Balance drake
R:341:0x8A:0xE4

# Ethereal drake
R:342:0x83:0xE4

# Bert the Stone Troll
R:343:0x89:0xD4

# Bill the Stone Troll
R:344:0x89:0xD4

# Tom the Stone Troll
R:345:0x89:0xD4

# Shade
R:346:0x88:0xC7

# Spectre
R:347:0x8F:0xC7

# Water troll
R:348:0x82:0xD4

# Fire elemental
R:349:0x84:0xC5

# Astral Deva
R:350:0x8D:0xC1

# Water elemental
R:351:0x82:0xC5

# Invisible stalker
R:352:0x8B:0xC5

# Carrion crawler
R:353:0x83:0xE3

# Master thief
R:354:0x8E:0xF0

# Ulfang the Black
R:355:0x8F:0xF0

# Lich
R:356:0x83:0xCC

# Master vampire
R:357:0x85:0xD6

# Giant grey scorpion
R:358:0x82:0xD3

# Earth elemental
R:359:0x87:0xC5

# Air elemental
R:360:0x8E:0xC5

# Hell hound
R:361:0x94:0x8e

# Eog golem
R:362:0x87:0xE7

# Olog
R:363:0x8B:0xD4

# Dagashi
R:364:0x8B:0xF0

# Gravity hound
R:365:0x89:0xDA

# Acidic cytoplasm
R:366:0x82:0xEA

# Inertia hound
R:367:0x89:0xDA

# Impact hound
R:368:0x87:0xDA

# Dread
R:369:0x83:0xC7

# Ooze elemental (rc)
R:370:0x95:0xA6

# Smoke elemental
R:371:0x8C:0xC5

# Young black dragon
R:372:0x82:0xE4

# Mumak
R:373:0x82:0xF1

# Giant red ant (iso)
R:374:0x94:0xAA

# Mature white dragon
R:375:0x81:0xE4

# Xorn
R:376:0x87:0xD8

# Shadow
R:377:0x88:0xC7

# Phantom
R:378:0x8A:0xC7

# Grey wraith
R:379:0x82:0xD7

# Young multi-hued dragon
R:380:0x8A:0xE4

# Colossus
R:381:0x8D:0xE7

# Young gold dragon
R:382:0x8B:0xE4

# Rogrog the Black Troll
R:383:0x88:0xD4

# Mature blue dragon
R:384:0x86:0xE4

# Mature green dragon
R:385:0x85:0xE4

# Mature bronze dragon
R:386:0x8F:0xE4

# Young red dragon
R:387:0x84:0xE4

# Trapper
R:388:0x81:0xAE

# Bodak
R:389:0x84:0xF5

# Ice elemental
R:390:0x81:0xC5

# Necromancer
R:391:0x8C:0xF0

# Lorgan, Chief of the Easterlings
R:392:0x8C:0xF0

# Demonologist
R:393:0x8C:0xF0

# Mummified troll
R:394:0x81:0xFA

# The Queen Ant (iso)
R:395:0x98:0xAA

# Will o' the wisp
R:396:0x89:0xC5

# Magma elemental
R:397:0x84:0xC5

# Black pudding
R:398:0x88:0xEA

# Killer blue beetle (rc)
R:399:0xA6:0x25

# Nexus vortex (rc)
R:400:0xAC:0x26

# Plasma vortex (rc)
R:401:0xAD:0x26

# Mature red dragon
R:402:0x84:0xE4

# Mature gold dragon
R:403:0x8B:0xE4

# Crystal drake
R:404:0x8A:0xE4

# Mature black dragon
R:405:0x82:0xE4

# Mature multi-hued dragon
R:406:0x8A:0xE4

# Death knight
R:407:0x88:0xF0

# Castamir the Usurper
R:408:0x8C:0xF0

# Time vortex (rc)
R:409:0xAE:0x26

# Shimmering vortex (rc)
R:410:0xAA:0x26

# Ancient blue dragon
R:411:0x86:0xC4

# Ancient bronze dragon
R:412:0x8F:0xC4

# Beholder
R:413:0x8F:0xE5

# Emperor wight
R:414:0x84:0xD7

# Planetar
R:415:0x84:0xC1

# Vargo, Tyrant of Fire
R:416:0x84:0xC5

# Black wraith
R:417:0x88:0xD7

# Erinyes
R:418:0x87:0xD5

# Nether wraith
R:419:0x8D:0xD7

# Eldrak
R:420:0x84:0xD4

# Ettin
R:421:0x86:0xD4

# Waldern, King of Water
R:422:0x82:0xC5

# Kavlax the Many-Headed
R:423:0x8A:0xE4

# Ancient white dragon
R:424:0x81:0xC4

# Ancient green dragon
R:425:0x85:0xC4

# 7-headed hydra
R:426:0x8D:0xCD

# Night mare
R:427:0x88:0xF1

# Vampire lord
R:428:0x86:0xD6

# Ancient black dragon
R:429:0x82:0xC4

# Disenchanter worm mass (rc)
R:430:0xAA:0x06

# Rotting quylthulg
R:431:0x87:0xD1

# Spirit troll
R:432:0x8E:0xD4

# Lesser titan
R:433:0x8B:0xD0

# 9-headed hydra
R:434:0x84:0xCD

# Enchantress
R:435:0x8C:0xF0

# Archpriest (rc)
R:436:0x8D:0xC7

# Sorcerer
R:437:0x8A:0xF0

# Xaren
R:438:0x82:0xD8

# Giant roc
R:439:0x87:0xC2

# Uvatha the Horseman
R:440:0x88:0xD7

# Minotaur
R:441:0x82:0xC8

# Medusa, the Gorgon
R:442:0x83:0xEE

# Death drake
R:443:0x8D:0xC4

# Ancient red dragon
R:444:0x84:0xC4

# Ancient gold dragon
R:445:0x8B:0xC4

# Great crystal drake
R:446:0x8A:0xC4

# Vrock
R:447:0x82:0xD5

# Death quasit
R:448:0x88:0xF5

# Adunaphel the Quiet
R:449:0x88:0xD7

# Dark elven sorceror
R:450:0x8A:0xE8

# Master lich
R:451:0x84:0xCC

# Hezrou
R:452:0x8A:0xD5

# Akhorahil the Blind
R:453:0x88:0xD7

# Gorlim, Betrayer of Barahir
R:454:0x82:0xF0

# Solar
R:455:0x8B:0xC1

# Glabrezu
R:456:0x83:0xD5

# Ren the Unclean
R:457:0x88:0xD7

# Nalfeshnee
R:458:0x84:0xD5

# Undead beholder
R:459:0x87:0xE5

# Dread
R:460:0x83:0xC7

# Mumak
R:461:0x82:0xF1

# Ancient multi-hued dragon
R:462:0x8A:0xC4

# Ethereal dragon
R:463:0x83:0xC4

# Ji Indur Dawndeath
R:464:0x88:0xD7

# Marilith
R:465:0x8B:0xD5

# Quaker, Master of Earth
R:466:0x87:0xC5

# Lesser Balrog
R:467:0x8C:0xD5

# Ariel, Queen of Air
R:468:0x8E:0xC5

# 11-headed hydra
R:469:0x8C:0xCD

# Patriarch
R:470:0x8D:0xF0

# Dreadmaster
R:471:0x8B:0xC7

# Drolem
R:472:0x85:0xE7

# Scatha the Worm
R:473:0x81:0xC4

# Dwar, Dog Lord of Waw
R:474:0x88:0xD7

# Smaug the Golden
R:475:0x84:0xC4

# Dracolich
R:476:0x8D:0xC4

# Greater titan
R:477:0x83:0xD0

# Dracolisk
R:478:0x8D:0xC4

# Death mold (RC)
R:479:0x98:0xB2

# Itangast the Fire Drake
R:480:0x84:0xC4

# Glaurung, Father of the Dragons
R:481:0x84:0xC4

# Master mystic
R:482:0x83:0xF0

# Muar, the Balrog
R:483:0x83:0xD5

# Nightwing
R:484:0x88:0xD7

# Nether hound
R:485:0x8D:0xDA

# Time hound
R:486:0x8E:0xDA

# Plasma hound
R:487:0x84:0xDA

# Demonic quylthulg
R:488:0x84:0xD1

# Great storm wyrm
R:489:0x86:0xC4

# Baphomet the Minotaur Lord
R:490:0x82:0xC8

# Harowen the Black Hand
R:491:0x8E:0xF0

# Hoarmurath of Dir
R:492:0x88:0xD7

# Grand master mystic
R:493:0x83:0xF0

# Khamul the Easterling
R:494:0x88:0xD7

# Ethereal hound
R:495:0x8D:0xDA

# Great ice wyrm
R:496:0x81:0xC4

# The Phoenix
R:497:0x84:0xC2

# Nightcrawler
R:498:0x88:0xD7

# Hand druj
R:499:0x8B:0xF3

# Eye druj
R:500:0x84:0xF3

# Skull druj
R:501:0x83:0xF3

# Chaos vortex (rc)
R:502:0xAA:0x26

# Aether vortex (rc)
R:503:0xAA:0x26

# The Lernean Hydra
R:504:0x81:0xCD

# Thuringwethil
R:505:0x88:0xD6

# Great hell wyrm
R:506:0x84:0xC4

# Draconic quylthulg
R:507:0x85:0xD1

# Fundin Bluecloak
R:508:0x8D:0xE8

# Uriel, Angel of Fire
R:509:0x84:0xC1

# Azriel, Angel of Death
R:510:0x88:0xC1

# Ancalagon the Black
R:511:0x88:0xC4

# Nightwalker
R:512:0x88:0xD7

# Gabriel, the Messenger
R:513:0x81:0xC1

# Saruman of Many Colours
R:514:0x8A:0xF0

# Dreadlord
R:515:0x84:0xC7

# The Cat Lord
R:516:0x84:0xE6

# Chaos beetle (rc)
R:517:0xAA:0x25

# Chaos hound
R:518:0x8A:0xDA

# Great Wyrm of Chaos
R:519:0x8A:0xC4

# Great Wyrm of Law
R:520:0x8E:0xC4

# Great Wyrm of Balance
R:521:0x8A:0xC4

# Tselakus, the Dreadlord
R:522:0x84:0xC7

# Tiamat, Celestial Dragon of Evil
R:523:0x8A:0xC4

# Black reaver
R:524:0x88:0xCC

# Master quylthulg
R:525:0x8E:0xD1

# Greater draconic quylthulg
R:526:0x8D:0xD1

# Greater rotting quylthulg
R:527:0x8F:0xD1

# Vecna, the Emperor Lich
R:528:0x8C:0xCC

# Omarax the Eye Tyrant (rc)
R:529:0x9A:0xA3

# Ungoliant, the Unlight
R:530:0x88:0xD3

# Aether hound
R:531:0x8A:0xDA

# The Mouth of Sauron
R:532:0x8A:0xF0

# The Emperor Quylthulg
R:533:0x81:0xD1

# Qlzqqlzuup, the Lord of Flesh
R:534:0x83:0xD1

# Murazor, the Witch-King of Angmar
R:535:0x88:0xD7

# Pazuzu, Lord of Air
R:536:0x81:0xC2

# Hell hound
R:537:0x94:0x8e

# Cantoras, the Skeletal Lord (iso)
R:538:0x93:0xB4

# The Tarrasque
R:539:0x8A:0xD2

# Lungorthin, the Balrog of White Fire
R:540:0x81:0xD5

# Draugluin, Sire of All Werewolves
R:541:0x97:0x8e

# Feagwath the Undead Sorceror
R:542:0x8C:0xCC

# Carcharoth, the Jaws of Thirst
R:543:0x98:0x8e

# Cerberus, Guardian of Hades
R:544:0x94:0x8e

# Gothmog, the High Captain of Balrogs
R:545:0x8C:0xD5

# Sauron, the Sorcerer
R:546:0x8A:0xF0

# Morgoth, Lord of Darkness
R:547:0x88:0xD0

# Nobody, the Undefined Ghost (rc)
R:548:0xA1:0x20







# Object attr/char definitions

# <pile>
K:0:0x81:0xA6

# Blindness (rc)
K:1:0x80:0x1C

# Paranoia (rc)
K:2:0x80:0x1C

# Confusion (rc)
K:3:0x80:0x1C

# Hallucination (rc)
K:4:0x80:0x1C

# Cure Poison (rc)
K:5:0x80:0x1C

# Cure Blindness (rc)
K:6:0x80:0x1C

# Cure Paranoia (rc)
K:7:0x80:0x1C

# Cure Confusion (rc)
K:8:0x80:0x1C

# Weakness (rc)
K:9:0x80:0x1C

# Unhealth (rc)
K:10:0x80:0x1C

# Restore Constitution (rc)
K:11:0x80:0x1C

# Restoring (rc)
K:12:0x80:0x1C

# Stupidity (rc)
K:13:0x80:0x1C

# Naivety (rc)
K:14:0x80:0x1C

# Poison (rc)
K:15:0x80:0x1C

# Sickness (rc)
K:16:0x80:0x1C

# Paralysis (rc)
K:17:0x80:0x1C

# Restore Strength (rc)
K:18:0x80:0x1C

# Disease (rc)
K:19:0x80:0x1C

# Cure Serious Wounds (rc)
K:20:0x80:0x1C

# & Ration~ of Food (iso)
K:21:0x90:0x92

# & Hard Biscuit~
K:22:0x8F:0xAC

# & Strip~ of Beef Jerky
K:23:0x87:0xAC

# & Slime Mold~
K:24:0x85:0x1C

# & Piece~ of Elvish Waybread
K:25:0x8E:0xAC

# & Pint~ of Fine Ale
K:26:0x8B:0xAC

# & Pint~ of Fine Wine
K:27:0x84:0xAC

# & Broken Dagger~ (rc)
K:30:0x98:0xD1

# & Bastard Sword~ (rc)
K:31:0x99:0xD2

# & Scimitar~ (rc)
K:32:0x99:0xEC

# & Tulwar~ (rc)
K:33:0x99:0xEC

# & Broad Sword~ (rc)
K:34:0x99:0xD2

# & Short Sword~ (rc)
K:35:0x99:0xD2

# & Blade~ of Chaos (rc)
K:36:0x8A:0xED

# & Two-Handed Sword~ (rc)
K:37:0x89:0xED

# & Main Gauche~ (rc)
K:38:0x99:0xD1

# & Cutlass~ (rc)
K:39:0x99:0xD2

# & Executioner's Sword~ (rc)
K:40:0x94:0xD2

# & Katana~ (rc)
K:41:0x89:0xEC

# & Long Sword~ (rc)
K:42:0x89:0xED

# & Dagger~ (rc)
K:43:0x99:0xD1

# & Rapier~ (rc)
K:44:0x89:0xEC

# & Sabre~ (rc)
K:45:0x99:0xEC

# & Small Sword~ (rc)
K:46:0x99:0xD2

# & Broken Sword~ (rc)
K:47:0x98:0xD2

# & Ball-and-Chain~
K:48:0x88:0xDC

# & Whip~
K:49:0x88:0xDC

# & Flail~
K:50:0x88:0xDC

# & Two-Handed Flail~
K:51:0x8B:0xDC

# & Morning Star~
K:52:0x88:0xDC

# & Mace~ (rc)
K:53:0x98:0xD7

# & Quarterstaff~
K:54:0x8F:0xDC

# & War Hammer~ (rc)
K:55:0x98:0xDA

# & Lead-Filled Mace~ (rc)
K:56:0x98:0xD7

# & Mace~ of Disruption (rc)
K:57:0x9A:0xD7

# & Lucerne Hammer~ (rc)
K:58:0x9E:0xDA

# & Beaked Axe~
K:59:0x82:0xAF

# & Glaive~
K:60:0x82:0xAF

# & Halberd~
K:61:0x82:0xAF

# & Awl-Pike~ (rc)
K:62:0x97:0xDB

# & Pike~ (rc)
K:63:0x92:0xDB

# & Spear~ (rc)
K:64:0x9F:0xDB

# & Trident~
K:65:0x8B:0xAF

# & Lance~ (rc)
K:66:0x91:0xDB

# & Great Axe~ (rc)
K:67:0x92:0xD3

# & Battle Axe~ (rc)
K:68:0x92:0xD3

# & Lochaber Axe~ (rc)
K:69:0x98:0xD3

# & Broad Axe~ (rc)
K:70:0x92:0xD3

# & Scythe~
K:71:0x82:0xAF

# & Scythe~ of Slicing
K:72:0x84:0xAF

# & Short Bow~ (rc)
K:73:0x9F:0xD8

# & Long Bow~ (rc)
K:74:0x9B:0xD8

# & Light Crossbow~ (rc)
K:75:0x9F:0xEE

# & Heavy Crossbow~ (rc)
K:76:0x91:0xEE

# & Sling~ (rc)
K:77:0x97:0xEF

# & Arrow~ (rc)
K:78:0x9F:0xD9

# & Seeker Arrow~ (rc)
K:79:0x9D:0xD9

# & Bolt~ (rc)
K:80:0x92:0xE9

# & Seeker Bolt~ (rc)
K:81:0x9E:0xE9

# & Rounded Pebble~ (rc)
K:82:0x9F:0x93

# & Iron Shot~ (rc)
K:83:0x91:0x93

# & Shovel~ (rc)
K:84:0x92:0xD5

# & Gnomish Shovel~ (rc)
K:85:0x9D:0xD5

# & Dwarven Shovel~ (rc)
K:86:0x9E:0xD5

# & Pick~ (rc)
K:87:0x92:0xD6

# & Orcish Pick~ (rc)
K:88:0x95:0xD6

# & Dwarven Pick~ (rc)
K:89:0x96:0xD6

# & Pair~ of Soft Leather Boots (RC)
K:91:0x9F:0xD0

# & Pair~ of Hard Leather Boots (RC)
K:92:0x9F:0xD0

# & Pair~ of Metal Shod Boots (RC)
K:93:0x92:0xD0

# & Hard Leather Cap~ (RC)
K:94:0x97:0xCC

# & Metal Cap~ (RC)
K:95:0x92:0xCC

# & Iron Helm~ (RC)
K:96:0x92:0xCC

# & Steel Helm~ (RC)
K:97:0x99:0xCC

# & Iron Crown~
K:98:0x82:0xDD

# & Golden Crown~
K:99:0x8B:0xDD

# & Jewel Encrusted Crown~
K:100:0x8A:0xDD

# & Robe~
K:101:0x86:0xA8

# & Filthy Rag~
K:102:0x88:0xA8

# Soft Leather Armour~ (RC)
K:103:0x9F:0xCF

# Soft Studded Leather~ (RC)
K:104:0x9F:0xCF

# Hard Leather Armour~ (RC)
K:105:0x97:0xCF

# Hard Studded Leather~ (RC)
K:106:0x97:0xCF

# Leather Scale Mail~ (rc)
K:107:0x9F:0xDA

# Metal Scale Mail~
K:108:0x82:0xDB

# Chain Mail~ (rc)
K:109:0x92:0xDA

# Rusty Chain Mail~ (rc)
K:110:0x94:0xDA

# Augmented Chain Mail~ (rc)
K:111:0x99:0xDA

# Bar Chain Mail~ (rc)
K:112:0x91:0xDA

# Metal Brigandine Armour~
K:113:0x82:0xDB

# Partial Plate Armour~
K:114:0x89:0xDB

# Metal Lamellar Armour~ (rc)
K:115:0x99:0xDA

# Full Plate Armour~
K:116:0x89:0xDB

# Ribbed Plate Armour~
K:117:0x89:0xDB

# Adamantite Plate Mail~
K:118:0x8D:0xDB

# Mithril Plate Mail~
K:119:0x8E:0xDB

# Mithril Chain Mail~ (rc)
K:120:0x9E:0xDA

# Double Chain Mail~ (rc)
K:121:0x91:0xDA

# & Shield~ of Deflection (rc)
K:122:0x9E:0xEB

# & Cloak~
K:123:0x85:0xA8

# & Shadow Cloak~
K:124:0x88:0xA8

# & Set~ of Leather Gloves (RC)
K:125:0x9F:0xCD

# & Set~ of Gauntlets
K:126:0x9F:0xCD

# & Set~ of Cesti
K:127:0x89:0xDD

# & Small Leather Shield~ (rc)
K:128:0x97:0xEB

# & Large Leather Shield~ (rc)
K:129:0x9F:0xEB

# & Small Metal Shield~ (rc)
K:130:0x92:0xEB

# & Large Metal Shield~ (rc)
K:131:0x91:0xEB

# Strength
K:132:0x80:0x1A

# Dexterity
K:133:0x80:0x1A

# Constitution
K:134:0x80:0x1A

# Intelligence
K:135:0x80:0x1A

# Speed
K:136:0x80:0x1A

# Searching
K:137:0x80:0x1A

# Teleportation
K:138:0x80:0x1A

# Slow Digestion
K:139:0x80:0x1A

# Resist Fire
K:140:0x80:0x1A

# Resist Cold
K:141:0x80:0x1A

# Feather Falling
K:142:0x80:0x1A

# Poison Resistance
K:143:0x80:0x1A

# Free Action
K:144:0x80:0x1A

# Weakness
K:145:0x80:0x1A

# Flames
K:146:0x80:0x1A

# Acid
K:147:0x80:0x1A

# Ice
K:148:0x80:0x1A

# Woe
K:149:0x80:0x1A

# Stupidity
K:150:0x80:0x1A

# Damage
K:151:0x80:0x1A

# Accuracy
K:152:0x80:0x1A

# Protection
K:153:0x80:0x1A

# Aggravate Monster
K:154:0x80:0x1A

# See Invisible
K:155:0x80:0x1A

# Sustain Strength
K:156:0x80:0x1A

# Sustain Intelligence
K:157:0x80:0x1A

# Sustain Wisdom
K:158:0x80:0x1A

# Sustain Constitution
K:159:0x80:0x1A

# Sustain Dexterity
K:160:0x80:0x1A

# Sustain Charisma
K:161:0x80:0x1A

# Slaying
K:162:0x80:0x1A

# Wisdom
K:163:0x80:0x1B

# Charisma
K:164:0x80:0x1B

# Searching
K:165:0x80:0x1B

# Teleportation
K:166:0x80:0x1B

# Slow Digestion
K:167:0x80:0x1B

# Resist Acid
K:168:0x80:0x1B

# Adornment
K:169:0x80:0x1B

# the Magi
K:171:0x80:0x1B

# DOOM
K:172:0x80:0x1B

# Enchant Weapon To-Hit
K:173:0x80:0xBF

# Enchant Weapon To-Dam
K:174:0x80:0xBF

# Enchant Armor
K:175:0x80:0xBF

# Identify
K:176:0x80:0xBF

# *Identify*
K:177:0x80:0xBF

# Remove Curse
K:180:0x80:0xBF

# Light
K:181:0x80:0xBF

# Summon Monster
K:184:0x80:0xBF

# Phase Door
K:185:0x80:0xBF

# Teleportation
K:186:0x80:0xBF

# Teleport Level
K:187:0x80:0xBF

# Monster Confusion
K:188:0x80:0xBF

# Magic Mapping
K:189:0x80:0xBF

# Rune of Protection
K:190:0x80:0xBF

# *Remove Curse*
K:191:0x80:0xBF

# Treasure Detection
K:192:0x80:0xBF

# Object Detection
K:193:0x80:0xBF

# Trap Detection
K:194:0x80:0xBF

# Door/Stair Location
K:197:0x80:0xBF

# Acquirement
K:198:0x80:0xBF

# *Acquirement*
K:199:0x80:0xBF

# Mass Genocide
K:200:0x80:0xBF

# Detect Invisible
K:201:0x80:0xBF

# Aggravate Monster
K:202:0x80:0xBF

# Trap Creation
K:203:0x80:0xBF

# Trap/Door Destruction
K:204:0x80:0xBF

# Recharging
K:206:0x80:0xBF

# Genocide
K:207:0x80:0xBF

# Darkness
K:208:0x80:0xBF

# Protection from Evil
K:209:0x80:0xBF

# Satisfy Hunger
K:210:0x80:0xBF

# Dispel Undead
K:211:0x80:0xBF

# *Enchant Weapon*
K:212:0x80:0xBF

# Curse Weapon
K:213:0x80:0xBF

# *Enchant Armor*
K:214:0x80:0xBF

# Curse Armor
K:215:0x80:0xBF

# Summon Undead
K:216:0x80:0xBF

# Blessing
K:217:0x80:0xBF

# Holy Chant
K:218:0x80:0xBF

# Holy Prayer
K:219:0x80:0xBF

# Word of Recall
K:220:0x80:0xBF

# *Destruction*
K:221:0x80:0xBF

# Slime Mold Juice
K:222:0x80:0xA1

# Apple Juice
K:223:0x80:0xA1

# Water
K:224:0x80:0xA1

# Strength
K:225:0x80:0xA1

# Weakness
K:226:0x80:0xA1

# Restore Strength
K:227:0x80:0xA1

# Intelligence
K:228:0x80:0xA1

# Stupidity
K:229:0x80:0xA1

# Restore Intelligence
K:230:0x80:0xA1

# Wisdom
K:231:0x80:0xA1

# Naivety
K:232:0x80:0xA1

# Restore Wisdom
K:233:0x80:0xA1

# Charisma
K:234:0x80:0xA1

# Ugliness
K:235:0x80:0xA1

# Restore Charisma
K:236:0x80:0xA1

# Cure Light Wounds
K:237:0x80:0xA1

# Clumsiness
K:238:0x80:0xA1

# Sickliness
K:239:0x80:0xA1

# Cure Serious Wounds
K:240:0x80:0xA1

# Cure Critical Wounds
K:241:0x80:0xA1

# Healing
K:242:0x80:0xA1

# Constitution
K:243:0x80:0xA1

# Experience
K:244:0x80:0xA1

# Sleep
K:245:0x80:0xA1

# Blindness
K:246:0x80:0xA1

# Confusion
K:247:0x80:0xA1

# Poison
K:248:0x80:0xA1

# Speed
K:249:0x80:0xA1

# Slowness
K:250:0x80:0xA1

# Dexterity
K:251:0x80:0xA1

# Restore Dexterity
K:252:0x80:0xA1

# Restore Constitution
K:253:0x80:0xA1

# Lose Memories
K:254:0x80:0xA1

# Salt Water
K:255:0x80:0xA1

# Enlightenment
K:256:0x80:0xA1

# Heroism
K:257:0x80:0xA1

# Berserk Strength
K:258:0x80:0xA1

# Boldness
K:259:0x80:0xA1

# Restore Life Levels
K:260:0x80:0xA1

# Resist Heat
K:261:0x80:0xA1

# Resist Cold
K:262:0x80:0xA1

# Detect Invisible
K:263:0x80:0xA1

# Slow Poison
K:264:0x80:0xA1

# Neutralize Poison
K:265:0x80:0xA1

# Restore Mana
K:266:0x80:0xA1

# Infra-vision
K:267:0x80:0xA1

# Light
K:269:0x80:0xAD

# Lightning Bolts
K:270:0x80:0xAD

# Frost Bolts
K:271:0x80:0xAD

# Fire Bolts
K:272:0x80:0xAD

# Stone to Mud
K:273:0x80:0xAD

# Polymorph
K:274:0x80:0xAD

# Heal Monster
K:275:0x80:0xAD

# Haste Monster
K:276:0x80:0xAD

# Slow Monster
K:277:0x80:0xAD

# Confuse Monster
K:278:0x80:0xAD

# Sleep Monster
K:279:0x80:0xAD

# Drain Life
K:280:0x80:0xAD

# Trap/Door Destruction
K:281:0x80:0xAD

# Magic Missile
K:282:0x80:0xAD

# Clone Monster
K:283:0x80:0xAD

# Scare Monster
K:284:0x80:0xAD

# Teleport Other
K:285:0x80:0xAD

# Disarming
K:286:0x80:0xAD

# Lightning Balls
K:287:0x80:0xAD

# Cold Balls
K:288:0x80:0xAD

# Fire Balls
K:289:0x80:0xAD

# Stinking Cloud
K:290:0x80:0xAD

# Acid Balls
K:291:0x80:0xAD

# Wonder
K:292:0x80:0xAD

# Acid Bolts
K:294:0x80:0xAD

# Dragon's Flame
K:295:0x80:0xAD

# Dragon's Frost
K:296:0x80:0xAD

# Dragon's Breath
K:297:0x80:0xAD

# Annihilation
K:298:0x80:0xAD

# Trap Location
K:300:0x80:0xDF

# Treasure Location
K:301:0x80:0xDF

# Object Location
K:302:0x80:0xDF

# Teleportation
K:303:0x80:0xDF

# Earthquakes
K:304:0x80:0xDF

# Summoning
K:305:0x80:0xDF

# Light
K:306:0x80:0xDF

# *Destruction*
K:307:0x80:0xDF

# Starlight
K:308:0x80:0xDF

# Haste Monsters
K:309:0x80:0xDF

# Slow Monsters
K:310:0x80:0xDF

# Sleep Monsters
K:311:0x80:0xDF

# Cure Light Wounds
K:312:0x80:0xDF

# Detect Invisible
K:313:0x80:0xDF

# Speed
K:314:0x80:0xDF

# Slowness
K:315:0x80:0xDF

# Door/Stair Location
K:316:0x80:0xDF

# Remove Curse
K:317:0x80:0xDF

# Detect Evil
K:318:0x80:0xDF

# Curing
K:319:0x80:0xDF

# Dispel Evil
K:320:0x80:0xDF

# Probing
K:321:0x80:0xDF

# Darkness
K:322:0x80:0xDF

# Genocide
K:323:0x80:0xDF

# Power
K:324:0x80:0xDF

# the Magi
K:325:0x80:0xDF

# Perception
K:326:0x80:0xDF

# Holiness
K:327:0x80:0xDF

# Enlightenment
K:328:0x80:0xDF

# Healing
K:329:0x80:0xDF

# [Magic for Beginners] (RC)
K:330:0x9C:0x8F

# [Conjurings and Tricks] (RC)
K:331:0x9C:0x8F

# [Incantations and Illusions] (RC)
K:332:0x9C:0x8F

# [Sorcery and Evocations] (RC)
K:333:0x9C:0x8F

# [Beginners Handbook] (RC)
K:334:0x9D:0x8F

# [Words of Wisdom] (RC)
K:335:0x9D:0x8F

# [Chants and Blessings] (RC)
K:336:0x9D:0x8F

# [Exorcism and Dispelling] (RC)
K:337:0x9D:0x8F

# & Small wooden chest~
K:338:0x82:0xFE

# & Large wooden chest~
K:339:0x82:0xFE

# & Small iron chest~
K:340:0x82:0xFE

# & Large iron chest~
K:341:0x82:0xFE

# & Small steel chest~
K:342:0x82:0xFE

# & Large steel chest~
K:343:0x82:0xFE

# & Ruined chest~
K:344:0x82:0xFE

# & Iron Spike~  (iso)
K:345:0x90:0x91

# & Wooden Torch~ (RC)
K:346:0x87:0xFF

# & Brass Lantern~ (rc)
K:347:0xA3:0x1E

# & Flask~ of oil (rc)
K:348:0x9B:0x01

# & Empty Bottle~ (rc)
K:349:0x91:0x01

# Door/Stair Location
K:351:0x80:0xAD

# Trap Location
K:352:0x80:0xAD

# Probing
K:353:0x80:0xAD

# Recall
K:354:0x80:0xAD

# Illumination
K:355:0x80:0xAD

# Light
K:356:0x80:0xAD

# Lightning Bolts
K:357:0x80:0xAD

# Frost Bolts
K:358:0x80:0xAD

# Fire Bolts
K:359:0x80:0xAD

# Polymorph
K:360:0x80:0xAD

# Slow Monster
K:361:0x80:0xAD

# Sleep Monster
K:362:0x80:0xAD

# Drain Life
K:363:0x80:0xAD

# Teleport Other
K:364:0x80:0xAD

# Disarming
K:365:0x80:0xAD

# Lightning Balls
K:366:0x80:0xAD

# Cold Balls
K:367:0x80:0xAD

# Fire Balls
K:368:0x80:0xAD

# Acid Balls
K:369:0x80:0xAD

# Acid Bolts
K:370:0x80:0xAD

# Enlightenment
K:371:0x80:0xAD

# Perception
K:372:0x80:0xAD

# Curing
K:373:0x80:0xAD

# Healing
K:374:0x80:0xAD

# Detection
K:375:0x80:0xAD

# Restoration
K:376:0x80:0xAD

# Speed
K:377:0x80:0xAD

# [Resistance of Scarabtarices] (RC)
K:379:0x94:0x8F

# [Mordenkainen's Escapes] (RC)
K:380:0x94:0x8F

# [Kelek's Grimoire of Power] (RC)
K:381:0x94:0x8F

# [Tenser's Transformations] (RC)
K:382:0x94:0x8F

# [Raal's Tome of Destruction] (RC)
K:383:0x94:0x8F

# [Ethereal Openings] (RC)
K:384:0x95:0x8F

# [Godly Insights] (RC)
K:385:0x95:0x8F

# [Purifications and Healing] (RC)
K:386:0x95:0x8F

# [Holy Infusions] (RC)
K:387:0x95:0x8F

# [Wrath of God] (RC)
K:388:0x95:0x8F

# & Shard~ of Pottery
K:389:0x84:0xFE

# & Broken Stick~
K:390:0x84:0xFE

# & Broken Skull~ (iso)
K:391:0x90:0x90

# & Broken Bone~ (rc)
K:392:0x91:0xE8

# & Canine Skeleton~ (rc)
K:393:0xA1:0x09

# & Rodent Skeleton~ (rc)
K:394:0xA1:0x10

# & Human Skeleton~ (rc)
K:395:0xA1:0x08

# & Dwarf Skeleton~ (rc)
K:396:0xAF:0x08

# & Elf Skeleton~ (rc)
K:397:0xA5:0x08

# & Gnome Skeleton~ (rc)
K:398:0xAA:0x08

# Black Dragon Scale Mail~
K:400:0x82:0xDB

# Blue Dragon Scale Mail~
K:401:0x86:0xDB

# White Dragon Scale Mail~
K:402:0x81:0xDB

# Red Dragon Scale Mail~
K:403:0x84:0xDB

# Green Dragon Scale Mail~
K:404:0x85:0xDB

# Multi-Hued Dragon Scale Mail~
K:405:0x8A:0xDB

# Shining Dragon Scale Mail~
K:406:0x83:0xDB

# Law Dragon Scale Mail~
K:407:0x8E:0xDB

# Bronze Dragon Scale Mail~
K:408:0x8F:0xDB

# Gold Dragon Scale Mail~
K:409:0x8B:0xDB

# Chaos Dragon Scale Mail~
K:410:0x8A:0xDB

# Balance Dragon Scale Mail~
K:411:0x8A:0xDB

# Power Dragon Scale Mail~
K:412:0x8A:0xDB

# Death
K:415:0x80:0xA1

# Ruination
K:416:0x80:0xA1

# Detonations
K:417:0x80:0xA1

# Augmentation
K:418:0x80:0xA1

# *Healing*
K:419:0x80:0xA1

# Life
K:420:0x80:0xA1

# Self Knowledge
K:421:0x80:0xA1

# *Enlightenment*
K:422:0x80:0xA1

# copper (rc)
K:480:0x93:0xCA

# copper (rc)
K:481:0x93:0xC9

# copper (rc)
K:482:0x93:0xC8

# silver (rc)
K:483:0x92:0xCA

# silver (rc)
K:484:0x92:0xC9

# silver (rc)
K:485:0x92:0xC8

# garnets (rc)
K:486:0x94:0xCB

# garnets (rc)
K:487:0x94:0xCB

# gold (rc)
K:488:0x9B:0xCA

# gold (rc)
K:489:0x9B:0xC9

# gold (rc)
K:490:0x9B:0xC8

# opals (rc)
K:491:0x99:0xCB

# sapphires (rc)
K:492:0x96:0xCB

# rubies (rc)
K:493:0x94:0xCB

# diamonds (rc)
K:494:0x91:0xCB

# emeralds (rc)
K:495:0x95:0xCB

# mithril (rc)
K:496:0x9E:0xCA

# adamantite (rc)
K:497:0x9D:0xCA

# & Mighty Hammer~
K:498:0x88:0xDC

# & Massive Iron Crown~
K:499:0x88:0xDD

# & Phial~
K:500:0x8B:0xFE

# & Star~
K:501:0x8B:0xFE

# & Arkenstone~
K:502:0x8B:0xFE

# & Amulet~
K:503:0x80:0x1B

# & Amulet~
K:504:0x80:0x1B

# & Necklace~
K:505:0x80:0x1B

# & Ring~
K:506:0x80:0x1A

# & Ring~
K:507:0x80:0x1A

# & Ring~
K:508:0x80:0x1A

# & Ring~
K:509:0x80:0x1A

# & Ring~
K:510:0x80:0x1A

# & Ring~
K:511:0x8B:0x1A







# Feature attr/char definitions

# <darkness>
F:0:0x81:0xA0

# open floor
# F:1:0x81:0x81
F:1:0x81:0x84

# invisible trap
F:2:0x81:0xAE

# glyph of warding
F:3:0x8B:0xBB

# open door
F:4:0x8F:0x27

# broken door
F:5:0x8F:0x27

# up staircase (rc)
F:6:0x91:0x85

# down staircase (rc)
F:7:0x91:0x84

# General Store (rc)
F:8:0x9F:0xE0

# Armoury (rc)
F:9:0x92:0xE1

# Weapon Smiths (rc)
F:10:0x91:0xE2

# Temple (rc)
F:11:0x95:0xE3

# Alchemy Shop (rc)
F:12:0x96:0xE4

# Magic Shop (rc)
F:13:0x94:0xE5

# Black Market (rc)
F:14:0x98:0xE6

# Home (rc)
F:15:0x9B:0xE7

# trap door (rc)
F:16:0x81:0x87

# pit (rc)
F:17:0x82:0x87

# pit (rc)
F:18:0x82:0x87

# pit (rc)
F:19:0x82:0x87

# strange rune (rc)
F:20:0x83:0x87

# strange rune (rc)
F:21:0x83:0x87

# discolored spot (rc)
F:22:0x87:0x87

# discolored spot (rc)
F:23:0x87:0x87

# dart trap (rc)
F:24:0x84:0x87

# dart trap (rc)
F:25:0x84:0x87

# dart trap (rc)
F:26:0x84:0x87

# dart trap (rc)
F:27:0x84:0x87

# gas trap (rc)
F:28:0x85:0x87

# gas trap (rc)
F:29:0x85:0x87

# gas trap (rc)
F:30:0x85:0x87

# gas trap (rc)
F:31:0x85:0x87

# door
F:32:0x8F:0x2B

# locked door
F:33:0x8F:0x2B

# locked door
F:34:0x8F:0x2B

# locked door
F:35:0x8F:0x2B

# locked door
F:36:0x8F:0x2B

# locked door
F:37:0x8F:0x2B

# locked door
F:38:0x8F:0x2B

# locked door
F:39:0x8F:0x2B

# jammed door
F:40:0x8F:0x2B

# jammed door
F:41:0x8F:0x2B

# jammed door
F:42:0x8F:0x2B

# jammed door
F:43:0x8F:0x2B

# jammed door
F:44:0x8F:0x2B

# jammed door
F:45:0x8F:0x2B

# jammed door
F:46:0x8F:0x2B

# jammed door
F:47:0x8F:0x2B

# secret door
F:48:0x81:0xA3

# pile of rubble
F:49:0x81:0xBA

# magma vein
F:50:0x89:0x82

# quartz vein
F:51:0x81:0x80

# magma vein
F:52:0x82:0x82

# quartz vein
F:53:0x81:0x80

# magma vein with treasure
F:54:0x83:0x82

# quartz vein with treasure
F:55:0x83:0x80

# granite wall (rc)
F:56:0x81:0x86

# granite wall (rc)
F:57:0x81:0x86

# granite wall (rc)
F:58:0x81:0x86

# granite wall (rc)
F:59:0x81:0x86

# permanent wall - town and shops (rc)
F:60:0x91:0x87

# permanent wall (rc)
F:61:0x81:0x86

# permanent wall (rc)
F:62:0x81:0x86

# permanent wall (rc)
F:63:0x81:0x86

