# File: font-ibm.prf

#
# This file is used by Angband (when it was compiled using "main-ibm.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of the IBM's built in pseudo-graphic pictures for walls and such.
#



### Terrain Features ###


#
# Floors (white / centered dot)
#

F:1:1/249
f:1:250



#
# Water (blue / centered dot)
#

F:11:6/249
f:11:250


#
# Invis traps (white / centered dot)
#

F:2:1/249

#
# Magma (slate / special solid block)
#

F:50:2/-80
F:52:2/-80


#
# Quartz (light slate / special solid block)
#

F:51:9/-80
F:53:9/-80


#
# Secret door (white / solid block)
#

F:48:1/-79

#
# Granite walls (white / solid block)
#

F:56:1/-79
F:57:1/-79
F:58:1/-79
F:59:1/-79

#
# Permanent rock (white / bright solid block)
#

F:60:1/-79
F:61:1/-78
F:62:1/-79
F:63:1/-79


#
# Boulders -- a circle symbol
#
K:638:0x02:0x09

