# File: font-lfb.prf

# open floor
F:1:0x01:0x1F
# invisible trap
F:2:0x01:0x1F
# magma vein
F:50:0x08:0x02
# quartz vein
F:51:0x02:0x02
# magma vein
F:52:0x08:0x02
# quartz vein
F:53:0x02:0x02
# magma vein with treasure
F:54:0x03:0x01
# quartz vein with treasure
F:55:0x03:0x01
# granite wall
F:56:0x01:0x02
# granite wall
F:57:0x01:0x02
# granite wall
F:58:0x01:0x02
# granite wall
F:59:0x01:0x02
# permanent wall
F:60:0x01:0x02
# permanent wall
F:61:0x01:0x02
# permanent wall
F:62:0x01:0x02
# permanent wall
F:63:0x01:0x02
# water
F:96:0x06:0x1F
# ice
F:97:0x09:0x1F
# fire
F:98:0x03:0x1F
# lava
F:99:0x04:0x1F
# sand
F:100:0x0B:0x1F
# rocks
F:101:0x02:0x1F
# fog
F:102:0x0E:0x1F
# abyss
F:103:0x08:0x1F
# grass
F:104:0x05:0x1F

