# File: font-win.prf

#
# This file is used by Angband (when it was compiled using "main-win.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of special pseudo-graphic pictures for walls and such.
#
# Note that this file is extremely similar to the "font-ibm.prf" file,
# but it uses different codes, since it uses the special pseudo-graphic
# symbols defined in the "lib/xtra/font/*.FON" files, and there is only
# one special wall type, so we have to use special "colors".
#


### Terrain features ###


# Floors (white / centered dot)

# F:1:1/31

# Invis traps (white / centered dot)

# F:2:1/31

# 127 is ESC, won't render on Vista
# fall back to #/35
# Magma (slate / solid block)

F:50:2/35
F:52:2/35


# Quartz (light slate / solid block)

F:51:9/35
F:53:9/35


# Secret door (white / solid block)

F:48:1/35

# Granite walls & permanent rock (white / solid block)

F:56:1/35
F:57:1/35
F:58:1/35
F:59:1/35
F:60:1/35
F:61:1/35
F:62:1/35
F:63:1/35

