

# Object attr/char definitions

# (nothing)
K:0:0x81:0xA6

# Blindness
K:1:0x81:0xAC

# Paranoia
K:2:0x81:0xAC

# Confusion
K:3:0x81:0xAC

# Hallucination
K:4:0x81:0xAC

# Cure Poison
K:5:0x81:0xAC

# Cure Blindness
K:6:0x81:0xAC

# Cure Paranoia
K:7:0x81:0xAC

# Cure Confusion
K:8:0x81:0xAC

# Weakness
K:9:0x81:0xAC

# Unhealth
K:10:0x81:0xAC

# Restore Constitution and Charisma
K:11:0x81:0xAC

# Restoring
K:12:0x81:0xAC

# Stupidity
K:13:0x81:0xAC

# Naivety
K:14:0x81:0xAC

# Poison
K:15:0x81:0xAC

# Sickness
K:16:0x81:0xAC

# Paralysis
K:17:0x81:0xAC

# Restore Strength and Size
K:18:0x81:0xAC

# Disease
K:19:0x81:0xAC

# Cure Serious Wounds
K:20:0x81:0xAC

# & Ration~ of Food (rc)
# K:21:0x8F:0xAC
K:21:0xAF:0x92

# & Hard Biscuit~ (rc)
# K:22:0x8F:0xAC
K:22:0xB4:0x92

# & Strip~ of Beef Jerky (rc)
# K:23:0x87:0xAC
K:23:0xA7:0x92

# & Slime Mold~
K:24:0x93:0xAC

# & Piece~ of Elvish Waybread (rc)
# K:25:0x8E:0xAC
K:25:0xAE:0x92

# & Pint~ of Fine Ale (rc)
# K:26:0x8B:0xAC
K:26:0xAB:0x92

# & Pint~ of Fine Wine (rc)
# K:27:0x84:0xAC
K:27:0xA4:0x92

# Mana
K:28:0x81:0xAC

# & Apple~
K:29:0x85:0xAC

# & Broken Dagger~ (rc)
# K:30:0x88:0xFC
K:30:0xA8:0xD1

# & Bastard Sword~ (rc)
# K:31:0x89:0xFC
K:31:0xA9:0xD2

# & Scimitar~ (rc)
# K:32:0x89:0xFC
K:32:0xA9:0xEC

# & Sacrificial Dagger~ (rc)
# K:33:0x82:0xFC
K:33:0xA4:0xD1

# & Broad Sword~ (rc)
# K:34:0x89:0xFC
K:34:0xA1:0xD2

# & Short Sword~ (rc)
# K:35:0x89:0xFC
K:35:0xA2:0xD2

# & Blade~ of Chaos
K:36:0x8A:0xFC

# & Two-Handed Sword~ (rc)
# K:37:0x89:0xFC
K:37:0xA9:0xED

# & Main Gauche~ (rc)
# K:38:0x89:0xFC
K:38:0xA9:0xD1

# & Cutlass~ (rc)
# K:39:0x89:0xFC
K:39:0xA2:0xEC

# & Executioner's Sword~ (rc)
# K:40:0x84:0xFC
K:40:0xA4:0xED

# & Katana~ (rc)
# K:41:0x89:0xFC
K:41:0xA1:0xEC

# & Long Sword~ (rc)
# K:42:0x89:0xFC
K:42:0xA1:0xED

# & Dagger~ (rc)
# K:43:0x82:0xFC
K:43:0xA2:0xD1

# & Rapier~
K:44:0x89:0xFC

# & Sabre~ (rc)
# K:45:0x89:0xFC
K:45:0xAE:0xEC

# & Small Sword~ (rc)
# K:46:0x89:0xFC
K:46:0xA9:0xD2

# & Broken Sword~ (rc)
# K:47:0x88:0xFC
K:47:0xA8:0xD2

# & Ball-and-Chain~ (rc)
# K:48:0x88:0xDC
K:48:0xA8:0x8E

# & Whip~ (rc)
# K:49:0x88:0xDC
K:49:0xA8:0xB7

# & Flail~
K:50:0x88:0xDC

# & Two-Handed Flail~
K:51:0x8B:0xDC

# & Morning Star~ (rc)
# K:52:0x88:0xDC
K:52:0xA1:0xD7

# & Mace~ (rc)
# K:53:0x88:0xDC
K:53:0xA9:0xD7

# & Quarterstaff~
K:54:0x8F:0xDC

# & War Hammer~ (rc)
K:55:0xA8:0xDB

# & Lead-Filled Mace~ (rc)
# K:56:0x88:0xDC
K:56:0xA8:0xD7

# & Mace~ of Disruption (rc)
# K:57:0x91:0xDC
K:57:0xB1:0xD7

# & Lochaber Axe~
K:58:0x82:0xAF

# & Beaked Axe~
K:59:0x82:0xAF

# & Glaive~
K:60:0x82:0xAF

# & Halberd~
K:61:0x82:0xAF

# & Awl-Pike~ (rc)
# K:62:0x82:0xAF
K:62:0xA2:0xDC

# & Pike~ (rc)
# K:63:0x82:0xAF
K:63:0xA1:0xDC

# & Javelin~ (rc)
# K:64:0x82:0xAF
K:64:0xAE:0xDC

# & Spear~ (rc)
# K:65:0x8B:0xAF
K:65:0xAB:0xDC

# & Two-Handed Spear~ (rc)
# K:66:0x82:0xAF
K:66:0xA2:0xDC

# & Great Axe~
K:67:0x82:0xAF

# & Battle Axe~
K:68:0x82:0xAF

# & Executioner's Axe~
K:69:0x88:0xAF

# & Broad Axe~
K:70:0x82:0xAF

# & Scythe~
K:71:0x82:0xAF

# & Scythe~ of Slicing
K:72:0x84:0xAF

# & Short Bow~
K:73:0x8F:0xFD

# & Long Bow~
K:74:0x8F:0xFD

# & Light Crossbow~
K:75:0x82:0xFD

# & Heavy Crossbow~
K:76:0x82:0xFD

# & Sling~
K:77:0x87:0xFD

# & Arrow~ (rc)
# K:78:0x8F:0xFB
K:78:0xAF:0xD9

# & Seeker Arrow~ (rc)
# K:79:0x8C:0xFB
K:79:0xAC:0xD9

# & Bolt~ (rc)
# K:80:0x82:0xFB
K:80:0xA2:0xE9

# & Seeker Bolt~ (rc)
# K:81:0x84:0xFB
K:81:0xA4:0xE9

# & Rounded Pebble~ (rc)
# K:82:0x81:0xFB
K:82:0xB4:0x93

# & Lead Shot~ (rc)
# K:83:0x88:0xFB
K:83:0xA8:0x93

# & Shovel~ (rc)
# K:84:0x82:0xDC
K:84:0xA2:0xD5

# & Gnomish Shovel~ (rc)
# K:85:0x8D:0xDC
K:85:0xAD:0xD5

# & Dwarven Shovel~ (rc)
# K:86:0x8E:0xDC
K:86:0xAE:0xD5

# & Pick~ (rc)
# K:87:0x82:0xDC
K:87:0xA2:0xD6

# & Orcish Pick~ (rc)
# K:88:0x85:0xDC
K:88:0xA5:0xD6

# & Dwarven Pick~ (rc)
# K:89:0x86:0xDC
K:89:0xA6:0xD6

# & Mattock~
K:90:0x88:0xDC

# & Pair~ of Leather Boots (rc)
# K:91:0x8F:0xDD
K:91:0xAF:0xD0

# & Pair~ of Iron Shod Boots (rc)
# K:92:0x8F:0xDD
K:92:0xA8:0xD0

# & Pair~ of Steel Shod Boots (rc)
# K:93:0x82:0xDD
K:93:0xA1:0xD0

# & Hard Leather Cap~ (rc)
# K:94:0x87:0xDD
K:94:0xA7:0xCC

# & Metal Cap~ (rc)
# K:95:0x82:0xDD
K:95:0xA2:0xCC

# & Iron Helm~ (rc)
# K:96:0x82:0xDD
K:96:0xA2:0xCC

# & Steel Helm~ (rc)
K:97:0xA1:0xCC

# & Iron Crown~
K:98:0x82:0xDD

# & Golden Crown~
K:99:0x8B:0xDD

# & Jewel Encrusted Crown~
K:100:0x91:0xDD

# & Robe~
K:101:0x86:0xA8

# & Filthy Rag~
K:102:0x88:0xA8

# Soft Leather Armour~ (rc)
# K:103:0x8F:0xA8
K:103:0xAF:0xCF

# Soft Studded Leather~ (rc)
# K:104:0x8F:0xA8
K:104:0xAB:0xCF

# Hard Leather Armour~ (rc)
# K:105:0x8F:0xA8
K:105:0xA7:0xCF

# Hard Studded Leather~ (rc)
# K:106:0x8F:0xA8
K:106:0xA3:0xCF

# Leather Scale Mail~ (rc)
# K:107:0x8F:0xA8
K:107:0xB9:0xCF

# Metal Scale Mail~ (rc)
# K:108:0x82:0xDB
K:108:0xA6:0xDA

# Chain Mail~ (rc)
# K:109:0x82:0xDB
K:109:0xA3:0xDA

# Rusty Chain Mail~ (rc)
# K:110:0x84:0xDB
K:110:0xA4:0xDA

# Augmented Chain Mail~ (rc)
# K:111:0x82:0xDB
K:111:0xB9:0xDA

# Brigandine Armour~ (rc)
# K:112:0x88:0xDB
K:112:0xB6:0xDA

# Segmented Plate Mail~ (rc)
# K:113:0x82:0xDB
K:113:0xA7:0xDA

# Partial Plate Armour~ (rc)
# K:114:0x89:0xDB
K:114:0xA8:0xDA

# Laminated Plate Armour~ (rc)
# K:115:0x89:0xDB
K:115:0xA2:0xDA

# Full Plate Armour~ (rc)
# K:116:0x89:0xDB
K:116:0xA9:0xDA

# Imperial Plate Armour~ (rc)
# K:117:0x89:0xDB
K:117:0xA1:0xDA

# Adamantite Plate Armour~ (rc)
# K:118:0x8D:0xDB
K:118:0xAD:0xDA

# Mithril Plate Armour~ (rc)
# K:119:0x8E:0xDB
K:119:0xAE:0xDA

# Mithril Chain Mail~ (rc)
# K:120:0x8E:0xDB
K:120:0xBA:0xDA

# Double Chain Mail~ (rc)
# K:121:0x82:0xDB
K:121:0xA2:0xDA

# & Mithril Shield~
K:122:0x8E:0xDB

# & Cloak~ (rc)
# K:123:0x85:0xA8
K:123:0xA5:0xDF

# & Shadow Cloak~ (rc)
# K:124:0x88:0xA8
K:124:0xA8:0xDF

# & Set~ of Leather Gloves (rc)
# K:125:0x8F:0xDD
K:125:0xAF:0xCD

# & Set~ of Gauntlets (rc)
# K:126:0x82:0xDD
K:126:0xA2:0xCD

# & Set~ of Caestus
K:127:0x84:0xDD

# & Buckler~
K:128:0x8F:0xA9

# & Knight's Shield~
K:129:0x8F:0xA9

# & Round Shield~
K:130:0x82:0xA9

# & Tower Shield~
K:131:0x82:0xA9

# Strength and Size
K:132:0x81:0xBD

# Dexterity and Agility
K:133:0x81:0xBD

# Constitution
K:134:0x81:0xBD

# Intelligence
K:135:0x81:0xBD

# Speed
K:136:0x81:0xBD

# Searching
K:137:0x81:0xBD

# Teleportation
K:138:0x81:0xBD

# Sustaining
K:139:0x81:0xBD

# Resist Fire
K:140:0x81:0xBD

# Resist Cold
K:141:0x81:0xBD

# Feather Falling
K:142:0x81:0xBD

# Resist Poison
K:143:0x81:0xBD

# Free Action
K:144:0x81:0xBD

# Weakness
K:145:0x81:0xBD

# Flames
K:146:0x81:0xBD

# Acid
K:147:0x81:0xBD

# Ice
K:148:0x81:0xBD

# Woe
K:149:0x81:0xBD

# Stupidity
K:150:0x81:0xBD

# Damage
K:151:0x81:0xBD

# Accuracy
K:152:0x81:0xBD

# Protection
K:153:0x81:0xBD

# Aggravate Monster
K:154:0x81:0xBD

# See Invisible
K:155:0x81:0xBD

# Sustain Strength and Size
K:156:0x81:0xBD

# Sustain Intelligence and Wisdom
K:157:0x81:0xBD

# Perilous Summoning
K:158:0x81:0xDF

# Sustain Constitution and Charisma
K:159:0x81:0xBD

# Sustain Dexterity and Agility
K:160:0x81:0xBD

# Slow Metabolism
K:161:0x81:0xAC

# Slaying
K:162:0x81:0xBD

# Wisdom
K:163:0x81:0xA2

# Charisma
K:164:0x81:0xA2

# Sense Orcs
K:165:0x81:0xA2

# Sense Giants
K:166:0x81:0xA2

# Sense Trolls
K:167:0x81:0xA2

# Resist Acid
K:168:0x81:0xA2

# Spell Resistance
K:169:0x81:0xA2

# Device Mastery
K:170:0x81:0xA2

# the Magi
K:171:0x81:0xA2

# Doom
K:172:0x81:0xA2

# Enchant Weapon To-Hit
K:173:0x81:0xBF

# Enchant Weapon To-Dam
K:174:0x81:0xBF

# Enchant Armor
K:175:0x81:0xBF

# Identify
K:176:0x81:0xBF

# *Identify*
K:177:0x81:0xBF

# Detect Magic
K:178:0x81:0xBF

# Detect Curse
K:179:0x81:0xBF

# Remove Curse
K:180:0x81:0xBF

# Light
K:181:0x81:0xBF

# Read Magic
K:182:0x81:0xBF

# Analyze Magic
K:183:0x81:0xBF

# Summon Monster
K:184:0x81:0xBF

# Phase Door
K:185:0x81:0xBF

# Teleportation
K:186:0x81:0xBF

# Escape
K:187:0x81:0xBF

# & Pint~ of Orcish Spirits
K:188:0x84:0xAC

# Magic Mapping
K:189:0x81:0xBF

# Rune of Protection
K:190:0x81:0xBF

# *Remove Curse*
K:191:0x81:0xBF

# Treasure Detection
K:192:0x81:0xBF

# Object Detection
K:193:0x81:0xBF

# Trap Detection
K:194:0x81:0xBF

# Gauge Magic
K:195:0x81:0xBF

# Legend Lore
K:196:0x81:0xBF

# Door/Stair Location
K:197:0x81:0xBF

# Acquirement
K:198:0x81:0xBF

# *Acquirement*
K:199:0x81:0xBF

# Mass Banishment
K:200:0x81:0xBF

# Detect Life
K:201:0x81:0xBF

# Aggravate Monster
K:202:0x81:0xBF

# Trap Creation
K:203:0x81:0xBF

# Trap/Door Destruction
K:204:0x81:0xBF

# Enchant Armor To-Resist
K:205:0x81:0xBF

# Recharging
K:206:0x81:0xBF

# Banishment
K:207:0x81:0xBF

# Darkness
K:208:0x81:0xBF

# Protection from Evil
K:209:0x81:0xBF

# Satisfy Hunger
K:210:0x81:0xBF

# Dispel Undead
K:211:0x81:0xBF

# *Enchant Weapon*
K:212:0x81:0xBF

# Curse Weapon
K:213:0x81:0xBF

# *Enchant Armor*
K:214:0x81:0xBF

# Curse Armor
K:215:0x81:0xBF

# Summon Undead
K:216:0x81:0xBF

# Blessing
K:217:0x81:0xBF

# Holy Chant
K:218:0x81:0xBF

# Holy Prayer
K:219:0x81:0xBF

# Word of Recall
K:220:0x81:0xBF

# *Destruction*
K:221:0x81:0xBF

# Slime Mold Juice
K:222:0x81:0xA1

# Apple Juice
K:223:0x81:0xA1

# Water
K:224:0x81:0xA1

# Strength and Size
K:225:0x81:0xA1

# Weakness
K:226:0x81:0xA1

# Invisibility
K:227:0x81:0xA1

# Intelligence and Wisdom
K:228:0x81:0xA1

# Stupidity
K:229:0x81:0xA1

# Slow Digestion
K:230:0x81:0xBD

# Gunpowder
K:231:0x8D:0xA1

# Naivety
K:232:0x81:0xA1

# of Sympathies
K:233:0x8B:0xBF

# & Guitar~
K:234:0x8B:0xFC

# Ugliness
K:235:0x81:0xA1

# Restore Dexterity and Agility
K:236:0x81:0xAC

# Cure Light Wounds
K:237:0x81:0xA1

# Clumsiness
K:238:0x81:0xA1

# Sickliness
K:239:0x81:0xA1

# Cure Serious Wounds
K:240:0x81:0xA1

# Cure Critical Wounds
K:241:0x81:0xA1

# Healing
K:242:0x81:0xA1

# Constitution and Charisma
K:243:0x81:0xA1

# Experience
K:244:0x81:0xA1

# Sleep
K:245:0x81:0xA1

# Blindness
K:246:0x81:0xA1

# Confusion
K:247:0x81:0xA1

# Poison
K:248:0x81:0xA1

# Speed
K:249:0x81:0xA1

# Slowness
K:250:0x81:0xA1

# Dexterity and Agility
K:251:0x81:0xA1

# Resist Fear
K:252:0x81:0xBD

# & valuable Urn~ with scenes of #
K:253:0x9A:0xB9

# Lose Memories
K:254:0x81:0xA1

# Salt Water
K:255:0x81:0xA1

# Enlightenment
K:256:0x81:0xA1

# Heroism
K:257:0x81:0xA1

# Berserk Strength
K:258:0x81:0xA1

# Haste
K:259:0x81:0xAC

# Restore Life Levels
K:260:0x81:0xA1

# Resist Heat
K:261:0x81:0xA1

# Resist Cold
K:262:0x81:0xA1

# See Invisible
K:263:0x81:0xA1

# Slow Poison
K:264:0x81:0xA1

# Neutralize Poison
K:265:0x81:0xA1

# Restore Mana
K:266:0x81:0xA1

# Infra-vision
K:267:0x81:0xA1

# Enchant Weapon Brand
K:268:0x81:0xBF

# Light
K:269:0x81:0xAD

# Lightning Beams
K:270:0x81:0xAD

# Frost Bolts
K:271:0x81:0xAD

# Fire Bolts
K:272:0x81:0xAD

# Stone to Mud
K:273:0x81:0xAD

# Polymorph
K:274:0x81:0xAD

# Heal Monster
K:275:0x81:0xAD

# Haste Monster
K:276:0x81:0xAD

# Slow Monster
K:277:0x81:0xAD

# Confuse Monster
K:278:0x81:0xAD

# Sleep Monster
K:279:0x81:0xAD

# Drain Life
K:280:0x81:0xAD

# Trap/Door Destruction
K:281:0x81:0xAD

# Magic Missile
K:282:0x81:0xAD

# Clone Monster
K:283:0x81:0xAD

# Scare Monster
K:284:0x81:0xAD

# Teleport Other
K:285:0x81:0xAD

# Disarming
K:286:0x81:0xAD

# Lightning Balls
K:287:0x81:0xAD

# Cold Balls
K:288:0x81:0xAD

# Fire Balls
K:289:0x81:0xAD

# Stinking Cloud
K:290:0x81:0xAD

# Acid Balls
K:291:0x81:0xAD

# Wonder
K:292:0x81:0xAD

# Bless Weapon
K:293:0x81:0xBF

# Acid Bolts
K:294:0x81:0xAD

# Dragon's Flame
K:295:0x81:0xAD

# Dragon's Frost
K:296:0x81:0xAD

# Dragon's Breath
K:297:0x81:0xAD

# Annihilation
K:298:0x81:0xAD

# Perception
K:299:0x81:0xDF

# Wondrous Magics
K:300:0x81:0xDF

# Treasure Location
K:301:0x81:0xAD

# Object Location
K:302:0x81:0xAD

# Teleportation
K:303:0x81:0xDF

# Earthquakes
K:304:0x81:0xDF

# Summoning
K:305:0x81:0xDF

# Light
K:306:0x81:0xDF

# *Destruction*
K:307:0x81:0xDF

# Starlight
K:308:0x81:0xDF

# Haste Monsters
K:309:0x81:0xAD

# Slow Monsters
K:310:0x81:0xAD

# Sleep Monsters
K:311:0x81:0xAD

# Cure Moderate Wounds
K:312:0x81:0xAD

# Detect Life
K:313:0x81:0xAD

# Speed
K:314:0x81:0xDF

# & Set~ of Mithril Gauntlets
K:315:0x8E:0xDD

# & Set~ of Alchemist's Gloves (rc)
# K:316:0x8C:0xDD
K:316:0xAC:0xCD

# Remove Curse
K:317:0x81:0xAD

# Detect Evil
K:318:0x81:0xAD

# Curing
K:319:0x81:0xDF

# Dispel Evil
K:320:0x81:0xDF

# & Pair~ of Ethereal Slippers
K:321:0x8B:0xDD

# Darkness
K:322:0x81:0xDF

# Banishment
K:323:0x81:0xDF

# Power
K:324:0x81:0xDF

# the Magi
K:325:0x81:0xDF

# Detect Curse
K:326:0x81:0xAD

# Holiness
K:327:0x81:0xDF

# Enlightenment
K:328:0x81:0xDF

# Healing
K:329:0x81:0xDF

# of Cantrips (rc)
# K:330:0x8C:0xBF
K:330:0xAC:0x8F

# of Conjuring (rc)
# K:331:0x8C:0xBF
K:331:0xAC:0x8F

# of Incantations (rc)
# K:332:0x8C:0xBF
K:332:0xAC:0x8F

# of Wizardry (rc)
# K:333:0x8C:0xBF
K:333:0xAC:0x8F

# of Castigation (rc)
# K:334:0x8E:0xBF
K:334:0xAE:0x8F

# of Inquisition (rc)
# K:335:0x8E:0xBF
K:335:0xAE:0x8F

# of Exorcism (rc)
# K:336:0x8E:0xBF
K:336:0xAE:0x8F

# of Mandos (rc)
# K:337:0x8E:0xBF
K:337:0xAE:0x8F

# & Hunter's Stride~
K:338:0x8B:0xA2

# & Bark Skin~
K:339:0x8F:0xDB

# Ent Roots
K:340:0x8F:0xDB

# & Cat's Paw~
K:341:0x8F:0xDB

# & # Flask~
K:343:0x81:0xA1

# Acid
K:344:0x8D:0xA1

# & Iron Spike~
K:345:0x88:0xFE

# & Wooden Torch~ (rc)
# K:346:0x8F:0xFE
K:346:0x8F:0xFF

# & Brass Lantern~ (rc)
# K:347:0x83:0xFE
K:347:0xC3:0x9E

# Oil
K:348:0xAB:0x9A

# & # Bottle~
K:349:0x85:0xFE

# Feedback
K:350:0x81:0xAD

# Door/Stair Location
K:351:0x81:0xAD

# Trap Location
K:352:0x81:0xAD

# Gauge Magic
K:353:0x81:0xAD

# Recall
K:354:0x81:0xAD

# Illumination
K:355:0x81:0xAD

# Light
K:356:0x81:0xAD

# Lightning Beams
K:357:0x81:0xAD

# Frost Bolts
K:358:0x81:0xAD

# Fire Bolts
K:359:0x81:0xAD

# Polymorph
K:360:0x81:0xAD

# Slow Monster
K:361:0x81:0xAD

# Sleep Monster
K:362:0x81:0xAD

# Drain Life
K:363:0x81:0xAD

# Teleport Other
K:364:0x81:0xAD

# Disarming
K:365:0x81:0xAD

# Lightning Balls
K:366:0x81:0xAD

# Cold Balls
K:367:0x81:0xAD

# Fire Balls
K:368:0x81:0xAD

# Acid Balls
K:369:0x81:0xAD

# Acid Bolts
K:370:0x81:0xAD

# Enlightenment
K:371:0x81:0xAD

# Detect Power
K:372:0x81:0xAD

# Curing
K:373:0x81:0xAD

# Healing
K:374:0x81:0xAD

# Detection
K:375:0x81:0xAD

# Restoration
K:376:0x81:0xAD

# Speed
K:377:0x81:0xAD

# Dowsing
K:378:0x81:0xAD

# of Resistances
K:379:0x84:0xBF

# of Escapes
K:380:0x84:0xBF

# of Power
K:381:0x84:0xBF

# of Transformations
K:382:0x84:0xBF

# of Destruction
K:383:0x84:0xBF

# of the Way of God
K:384:0x86:0xBF

# of Divine Insights
K:385:0x86:0xBF

# of Laying of Hands
K:386:0x86:0xBF

# of Most Holy Relics
K:387:0x86:0xBF

# of Holy Wrath
K:388:0x86:0xBF

# & Shard~ of # Pottery
K:389:0x87:0xFE

# & # Stick~
K:390:0x87:0xFE

# & # Skull~ (rc)
# K:391:0x81:0xFE
K:391:0xA1:0x90

# & # Bone~ (rc)
# K:392:0x95:0xFE
K:392:0xB5:0xE8

# & # Skeleton~
K:393:0x81:0xFE

# & set~ of # Teeth
K:394:0x95:0xFE

# & stone Statue~ of #
K:395:0x89:0xB9

# & Ethereal Vest~
K:396:0x8B:0xA8

# & # Box~
K:397:0x85:0xFE

# & # Cage~
K:398:0x85:0xFE

# Brass Dragon Scale Mail~
K:399:0x83:0xDB

# Black Dragon Scale Mail~
K:400:0x82:0xDB

# Blue Dragon Scale Mail~
K:401:0x86:0xDB

# White Dragon Scale Mail~
K:402:0x81:0xDB

# Red Dragon Scale Mail~
K:403:0x84:0xDB

# Green Dragon Scale Mail~
K:404:0x85:0xDB

# Multi-Hued Dragon Scale Mail~
K:405:0x91:0xDB

# Ethereal Dragon Scale Mail~
K:406:0x83:0xDB

# Law Dragon Scale Mail~
K:407:0x8E:0xDB

# Bronze Dragon Scale Mail~
K:408:0x8F:0xDB

# Gold Dragon Scale Mail~
K:409:0x8B:0xDB

# Chaos Dragon Scale Mail~
K:410:0x91:0xDB

# Balance Dragon Scale Mail~
K:411:0x91:0xDB

# Power Dragon Scale Mail~
K:412:0x91:0xDB

# Copper Dragon Scale Mail~
K:413:0x87:0xDB

# Silver Dragon Scale Mail~
K:414:0x89:0xDB

# Free Action
K:415:0x81:0xA1

# Ruination
K:416:0x81:0xA1

# Detonations
K:417:0x81:0xA1

# Augmentation
K:418:0x81:0xA1

# *Healing*
K:419:0x81:0xA1

# Life
K:420:0x81:0xA1

# Self Knowledge
K:421:0x81:0xA1

# *Enlightenment*
K:422:0x81:0xA1

# ESP
K:423:0x81:0xA2

# Resistance
K:424:0x81:0xA2

# Regeneration
K:425:0x81:0xA2

# Devotion
K:426:0x81:0xA2

# Weaponmastery
K:427:0x81:0xA2

# Trickery
K:428:0x81:0xA2

# Infravision
K:429:0x81:0xA2

# Resist Lightning
K:430:0x81:0xA2

# Lightning
K:431:0x81:0xBD

# Restore Body
K:432:0x81:0xA1

# & set~ of Elven Dueling Pistols
K:433:0x84:0xFD

# & Dart~
K:434:0x84:0xAF

# & Dwarven Longarm~
K:435:0x84:0xFD

# & Orcish Blunderbuss~
K:436:0x84:0xFD

# & Adamantite Shot~ (rc)
# K:437:0x8D:0xFB
K:437:0xAD:0x93

# & Golden Arrow~ (rc)
# K:438:0x8B:0xFB
K:438:0xAB:0xD9

# & Mithril Bolt~ (rc)
# K:439:0x8E:0xFB
K:439:0xAE:0xE9

# of Tricks
K:440:0x8C:0xBF

# of Misdirection
K:441:0x8C:0xBF

# of Confabulation
K:442:0x8C:0xBF

# of Spellstealing
K:443:0x8C:0xBF

# Man of Bree
K:445:0x81:0xC0

# Wood Elf
K:446:0x81:0xC0

# Hobbit
K:447:0x81:0xC0

# Shadow Fairy
K:448:0x81:0xC0

# Dwarf
K:449:0x81:0xC0

# Dunadan
K:450:0x81:0xC0

# High Elf
K:451:0x81:0xC0

# Maia
K:452:0x81:0xC0

# Ent
K:453:0x81:0xC0

# Druadan
K:454:0x81:0xC0

# Man of Erech
K:455:0x81:0xC0

# Man of Dale
K:456:0x81:0xC0

# Man of Rohan
K:457:0x81:0xC0

# Man of Gondor
K:458:0x81:0xC0

# Man of Harad
K:459:0x81:0xC0

# Forge Giant
K:460:0x81:0xC0

# Fire Giant
K:461:0x81:0xC0

# Frost Giant
K:462:0x81:0xC0

# Beorning
K:463:0x81:0xC0

# Werewolf
K:464:0x81:0xC0

# Vampire
K:465:0x81:0xC0

# Goblin
K:466:0x81:0xC0

# Goblin-Man
K:467:0x81:0xC0

# Orc
K:468:0x81:0xC0

# Half-Orc
K:469:0x81:0xC0

# Stone Troll
K:470:0x81:0xC0

# & Piece~ of Ambrosia
K:471:0x8E:0xAC

# & Seeker Shot~ (rc)
K:472:0xB8:0x93

# & # Chrysalis~
K:473:0x89:0xFE

# Goat
K:474:0x81:0xC0

# Bear
K:475:0x81:0xC0

# Mouse
K:476:0x81:0xC0

# Hound
K:477:0x81:0xC0

# Cheetah
K:478:0x81:0xC0

# Lion
K:479:0x81:0xC0

# tin (rc)
# K:480:0x88:0xA4
K:480:0xA8:0xC9

# copper (rc)
# K:481:0x87:0xA4
K:481:0xA7:0xC9

# brass (rc)
# K:482:0x83:0xA4
K:482:0xA3:0xC9

# bronze (rc)
# K:483:0x8F:0xA4
K:483:0xAF:0xC9

# silver (rc)
# K:484:0x82:0xA4
K:484:0xA2:0xC8

# electrum (rc)
# K:485:0x94:0xA4
K:485:0xB4:0xC8

# beryl
K:486:0x92:0xA4

# garnet
K:487:0x8C:0xA4

# gold (rc)
# K:488:0x8B:0xA4
K:488:0xAB:0xC8

# pearl
K:489:0x98:0xA4

# amethyst
K:490:0x91:0xA4

# opal
K:491:0x89:0xA4

# sapphire
K:492:0x86:0xA4

# ruby
K:493:0x84:0xA4

# diamond
K:494:0x81:0xA4

# emerald
K:495:0x85:0xA4

# mithril (rc)
# K:496:0x8E:0xA4
K:496:0xAE:0xC8

# adamantite (rc)
# K:497:0x8D:0xA4
K:497:0xAD:0xC8

# & Mighty Hammer~
K:498:0x88:0xDC

# & Massive Iron Crown~
K:499:0x88:0xDD

# & Phial~
K:500:0x8E:0xFE

# & Star~
K:501:0x8E:0xFE

# & Arkenstone~
K:502:0x8E:0xFE

# & Amulet~
K:503:0x81:0xA2

# & Amulet~
K:504:0x81:0xA2

# & Necklace~
K:505:0x81:0xA2

# & Ring~
K:506:0x81:0xBD

# & Ring~
K:507:0x81:0xBD

# & Ring~
K:508:0x81:0xBD

# & Ring~
K:509:0x81:0xBD

# & Ring~
K:510:0x81:0xBD

# & Ring~
K:511:0x8B:0xBD

# & Palantir~
K:512:0x8E:0xFE

# & Elfstone~
K:513:0x85:0xA2

# & Jewel~
K:514:0x81:0xA2

# Dragon
K:515:0x81:0xC0

# Wolf
K:516:0x81:0xC0

# Bat
K:517:0x81:0xC0

# Serpent
K:518:0x81:0xC0

# Cat
K:519:0x81:0xC0

# of Charms
K:520:0x84:0xBF

# of Life Magic
K:521:0x84:0xBF

# of Rune Magic
K:522:0x84:0xBF

# of Celestial Magic
K:523:0x84:0xBF

# of Earth Magic
K:524:0x84:0xBF

# of Air Magic
K:525:0x84:0xBF

# of Water Magic
K:526:0x84:0xBF

# of Fire Magic
K:527:0x84:0xBF

# of Frost Magic
K:528:0x84:0xBF

# of Acid Magic
K:529:0x84:0xBF

# of Storm Magic
K:530:0x84:0xBF

# of Alchemy
K:531:0x84:0xBF

# of Necromancy
K:532:0x84:0xBF

# of Artifice
K:533:0x84:0xBF

# of Lore
K:534:0x84:0xBF

# of Animal Magic
K:535:0x84:0xBF

# of Psychic Magic
K:536:0x84:0xBF

# of Abjurations
K:537:0x86:0xBF

# of Miracles
K:538:0x86:0xBF

# of Accursed Ways
K:539:0x86:0xBF

# of the Dead
K:540:0x86:0xBF

# of Retribution
K:541:0x86:0xBF

# of Battle Hymns
K:542:0x86:0xBF

# of Chords
K:543:0x8B:0xBF

# of Harmonies
K:544:0x8B:0xBF

# of Tunes
K:545:0x8B:0xBF

# of Progressions
K:546:0x8B:0xBF

# of Soothing
K:547:0x8B:0xBF

# of Drills
K:548:0x8B:0xBF

# of Snake Charming
K:549:0x8B:0xBF

# of Shanties
K:550:0x8B:0xBF

# of Dirges
K:551:0x8B:0xBF

# of Pandemonium
K:552:0x8B:0xBF

# of Discordance
K:553:0x8B:0xBF

# of Symphonies
K:554:0x8B:0xBF

# & Lute~
K:555:0x8B:0xFC

# & Mandolin~
K:556:0x8B:0xFC

# & Mouth Organ~
K:557:0x8B:0xFC

# & Picollo~
K:558:0x8B:0xFC

# & Harp~
K:559:0x8B:0xFC

# & Horn~
K:560:0x8B:0xFC

# & Flute~
K:561:0x8B:0xFC

# & Hornpipe~
K:562:0x8B:0xFC

# & set~ of Bagpipes
K:563:0x8B:0xFC

# & set~ of Panpipes
K:564:0x8B:0xFC

# & Drum~
K:565:0x8B:0xFC

# & Violin~
K:566:0x8B:0xFC

# & Wizard Light~
K:567:0x8E:0xFE

# & Psychic Crown~
K:568:0x91:0xDD

# & Spiritual Hammer~
K:569:0x8D:0xDC

# & Hexen Hammer~
K:570:0x85:0xDC

# & Runestaff~
K:571:0x8B:0xDC

# Bat Wings
K:572:0x91:0xA9

# & Wolf's Maw~
K:573:0x91:0xDD

# Talons
K:574:0x84:0xA9

# & Wolf's Hide~
K:575:0x87:0xDB

# & Stone Skin~
K:576:0x88:0xDB

# Dragonscales
K:577:0x88:0xDB

# & # Corpse~
K:578:0x84:0xFE

# & # Head~
K:579:0x84:0xFE

# & # Hand~
K:580:0x84:0xFE

# & # Arm~
K:581:0x84:0xFE

# & Runic Tattoo~
K:582:0x98:0xFE

# & # Leg~
K:583:0x84:0xFE

# & # Wing~
K:584:0x84:0xFE

# & headless # Corpse~
K:585:0x84:0xFE

# & butchered # Corpse~
K:586:0x84:0xFE

# & # Stump~
K:587:0x87:0xFE

# & # Branch~
K:588:0x87:0xFE

# & hunk~ of # Meat
K:589:0x8C:0xFE

# & # Skin~
K:590:0x8D:0xFE

# & handful~ of # Scales
K:591:0x8D:0xFE

# & handful~ of # Feathers
K:592:0x8D:0xFE

# & handful~ of # Fur
K:593:0x8D:0xFE

# intricate Woading~
K:594:0x98:0xFE

# & # Claw~
K:595:0x84:0xFE

# & large # Spore~
K:596:0x89:0xFE

# & # Egg~
K:597:0x89:0xFE

# & large Rock~
K:598:0x87:0xFE

# & handful~ of Berries
K:599:0x85:0xAC

# Acid
K:600:0x85:0xBF

# Arrow
K:601:0x85:0xBF

# Blood
K:602:0x85:0xBF

# Cloud
K:603:0x85:0xBF

# Cross
K:604:0x85:0xBF

# Demon
K:605:0x85:0xBF

# Door
K:606:0x85:0xBF

# Dragon
K:607:0x85:0xBF

# Dwarven
K:608:0x85:0xBF

# Elven
K:609:0x85:0xBF

# Explosive
K:610:0x85:0xBF

# Eye
K:611:0x85:0xBF

# Flame
K:612:0x85:0xBF

# Frost
K:613:0x85:0xBF

# Summoning
K:614:0x85:0xBF

# Hand
K:615:0x85:0xBF

# Mana
K:616:0x85:0xBF

# Moon
K:617:0x85:0xBF

# Mouth
K:618:0x85:0xBF

# Shield
K:619:0x85:0xBF

# Star
K:620:0x85:0xBF

# Storm
K:621:0x85:0xBF

# Sword
K:622:0x85:0xBF

# Tree
K:623:0x85:0xBF

# Earth
K:624:0x85:0xBF

# Wave
K:627:0x85:0xBF

# Wheel
K:628:0x85:0xBF

# Wonder
K:629:0x85:0xBF

# Continual Light
K:631:0x81:0xBF

# Acid Proofing
K:632:0x81:0xBF

# Fire Proofing
K:633:0x81:0xBF

# Water Proofing
K:634:0x81:0xBF

# Theft Proofing
K:635:0x81:0xBF

# Enchant Ammunition Brand
K:636:0x81:0xBF

# Shielding
K:637:0x81:0xBF

# Sanctuary
K:638:0x81:0xBF

# Detection
K:639:0x81:0xBF

# Opening
K:640:0x81:0xBF

# Alter Reality
K:641:0x81:0xBF

# Hero's Prayer
K:642:0x81:0xBF

# Runic Magic
K:643:0x81:0xBF

# Value Magic
K:644:0x81:0xBF

# Resist Heat & Cold
K:645:0x81:0xA1

# Resist Acid
K:646:0x81:0xA1

# Resist Poison
K:647:0x81:0xA1

# Resistance
K:648:0x81:0xA1

# Resist Lightning
K:649:0x81:0xA1

# Cure Mortal Wounds
K:650:0x81:0xA1

# Cure All Wounds
K:651:0x81:0xA1

# *Cure All Wounds*
K:652:0x81:0xA1

# Remove Fear & Poison
K:653:0x81:0xA1

# Firebreath
K:654:0x81:0xA1

# Dragonbreath
K:655:0x81:0xA1

# Poison Weapon
K:656:0x81:0xBF

# Poison Bolts
K:657:0x81:0xBF

# Deadly Clouds
K:658:0x81:0xAD

# Ice Storms
K:659:0x81:0xAD

# Meteors
K:660:0x81:0xAD

# Blind Monster
K:661:0x81:0xAD

# Fire Bolts II
K:662:0x81:0xAD

# Fire Bolts III
K:663:0x81:0xAD

# Fire Storms
K:664:0x81:0xAD

# Acid Bolts II
K:665:0x81:0xAD

# Acid Storms
K:666:0x81:0xAD

# Acid Bolts III
K:667:0x81:0xAD

# Lightning Beams II
K:668:0x81:0xAD

# Lightning Beams III
K:669:0x81:0xAD

# Lightning Storms
K:670:0x81:0xAD

# Frost Bolts II
K:671:0x81:0xAD

# Frost Bolts III
K:672:0x81:0xAD

# Shooting Stars
K:673:0x81:0xAD

# Freezing Clouds
K:674:0x81:0xAD

# Acidic Clouds
K:675:0x81:0xAD

# Storm Clouds
K:676:0x81:0xAD

# Burning Clouds
K:677:0x81:0xAD

# Water Bolts
K:678:0x81:0xAD

# Whirlpools
K:679:0x81:0xAD

# Sound Bolts
K:680:0x81:0xAD

# Darkness Bolts
K:681:0x81:0xAD

# Dragon's Storm
K:682:0x81:0xAD

# Dragon's Bile
K:683:0x81:0xAD

# Dragon's Venom
K:684:0x81:0xAD

# Mana Bolts
K:685:0x81:0xAD

# Magic Arrows
K:686:0x81:0xAD

# Nexus Bolts
K:687:0x81:0xAD

# Ice Bolts
K:688:0x81:0xAD

# Wonder II
K:689:0x81:0xAD

# Shockwaves
K:690:0x81:0xAD

# Striking
K:691:0x81:0xAD

# to the mountain Caradhras
K:692:0x8F:0xBF

# to the Paths of the Dead
K:693:0x8F:0xBF

# to the citadel of Isengard
K:694:0x8F:0xBF

# to Shelob's Lair
K:695:0x8F:0xBF

# to Mount Doom
K:696:0x8F:0xBF

# titled 'There and Back Again'
K:698:0x8F:0xBF

# to the ruins of Angmar
K:699:0x8F:0xBF

# to the sunken city of Numenor
K:700:0x8F:0xBF

# to the temple of Elemental Evil
K:701:0x8F:0xBF

# to the Crystal Castle
K:702:0x8F:0xBF

# & Two-Handed Mace~
K:703:0x88:0xDC

# & Trident~
K:704:0x8E:0xAF

# & Lance~
K:705:0x82:0xAF

# & Throwing Hammer~
K:706:0x87:0xDC

# & disassembled #~
K:708:0x82:0xFE

# & # Arm~ (left)
K:709:0x82:0xFE

# & partially assembled #~ (left arm)
K:710:0x82:0xFE

# & # Arm~ (right)
K:711:0x82:0xFE

# & partially assembled # (arms)
K:712:0x82:0xFE

# & # Hand~ (left)
K:713:0x82:0xFE

# & partially assembled # (missing right hand)
K:714:0x82:0xFE

# & # Hand~ (right)
K:715:0x82:0xFE

# & partially assembled # (hands)
K:716:0x82:0xFE

# & # Leg (left)
K:717:0x82:0xFE

# & partially assembled #~ (left leg)
K:718:0x82:0xFE

# & # Leg (right)
K:719:0x82:0xFE

# & partially assembled #~ (legs)
K:720:0x82:0xFE

# & # Head~
K:721:0x82:0xFE

# & completely assembled #~
K:722:0x82:0xFE

# & set~ of # Arms
K:723:0x82:0xFE

# & set~ of # Hands
K:724:0x82:0xFE

# & partially assembled #~ (left hand)
K:725:0x82:0xFE

# & partially assembled #~ (right arm)
K:726:0x82:0xFE

# & partially assembled #~ (right hand)
K:727:0x82:0xFE

# & partially assembled # (missing left hand)
K:728:0x82:0xFE

# & set~ of # Legs
K:729:0x82:0xFE

# & partially assembled #~ (right leg)
K:730:0x82:0xFE

# & broken Statue~ of #
K:731:0x88:0xB9

# & wooden Statue~ of #
K:732:0x8F:0xB9

# & ornate Figurine~ of #
K:733:0x83:0xB9

# & copper-plated Statue~ of #
K:734:0x87:0xB9

# & silver-plated Statue~ of #
K:735:0x82:0xB9

# & garnet-encrusted Statue~ of #
K:736:0x8C:0xB9

# & gold-plated Statue~ of #
K:737:0x8B:0xB9

# & opal-encrusted Statue~ of #
K:738:0x89:0xB9

# & sapphire-encrusted Statue~ of #
K:739:0x86:0xB9

# & ruby-encrusted Statue~ of #
K:740:0x84:0xB9

# & diamond-encrusted Statue~ of #
K:741:0x81:0xB9

# & emerald-encrusted Statue~ of #
K:742:0x85:0xB9

# & mithril Statue~ of #
K:743:0x8E:0xB9

# & adamantite Statue~ #
K:744:0x8D:0xB9

# Vampirism
K:745:0x81:0xBF

# Cold Snap
K:746:0x81:0xBF

# Acid Rain
K:747:0x81:0xBF

# Immolation
K:748:0x81:0xBF

# Feedback
K:749:0x81:0xBF

# Satisfy Hunger
K:750:0x91:0xBF

# Gauge Magic
K:751:0x91:0xBF

# Identify
K:752:0x91:0xBF

# Recharge Item I
K:753:0x91:0xBF

# Word of Recall
K:754:0x91:0xBF

# Detect Magic
K:755:0x91:0xBF

# Recharge Item II
K:756:0x91:0xBF

# Remove Curse
K:757:0x91:0xBF

# Perception
K:758:0x91:0xBF

# Restoration
K:759:0x91:0xBF

# Remembrance
K:760:0x91:0xBF

# Recharging
K:761:0x91:0xBF

# Dispel Curse
K:762:0x91:0xBF

# Enchant Weapon
K:763:0x91:0xBF

# Enchant Armor
K:764:0x91:0xBF

# Enchant Weapon Brand
K:765:0x91:0xBF

# Word of Recall
K:766:0x91:0xBF

# Detect Curse
K:767:0x91:0xBF

# Cure Black Breath
K:768:0x91:0xBF

# Bless Weapon
K:769:0x91:0xBF

# Enchant Armour To-Resist
K:770:0x91:0xBF

# Analyze Magic
K:771:0x91:0xBF

# Restore Strength and Size
K:772:0x91:0xBF

# Restore Intelligence and Wisdom
K:773:0x91:0xBF

# Healing
K:774:0x91:0xBF

# Rest until Dusk
K:775:0x91:0xBF

# Read Magic
K:776:0x91:0xBF

# *Identify*
K:777:0x91:0xBF

# Enchant Wand
K:778:0x91:0xBF

# Enchant Staff
K:779:0x91:0xBF

# Enchant Rod
K:780:0x91:0xBF

# Poison Weapon
K:781:0x91:0xBF

# Poison Arrows
K:782:0x91:0xBF

# Continual Light
K:783:0x91:0xBF

# Acid Proofing
K:784:0x91:0xBF

# Fire Proofing
K:785:0x91:0xBF

# Water Proofing
K:786:0x91:0xBF

# Theft Proofing
K:787:0x91:0xBF

# Enchant Weapon
K:788:0x91:0xBF

# Enchant Armour
K:789:0x91:0xBF

# Enchant Weapon Brand
K:790:0x91:0xBF

# Vampire's Kiss
K:791:0x91:0xBF

# Phlogiston
K:792:0x91:0xBF

# & Steel-tipped Arrow~ (rc)
# K:793:0x8D:0xFB
K:793:0xAD:0xD9

# & Steel Bolt~ (rc)
# K:794:0x8E:0xFB
K:794:0xAE:0xE9

# & Steel Shot~ (rc)
K:795:0xA2:0x93

# Enchant Weapon To-Hit
K:796:0x91:0xBF

# Enchant Weapon To-Dam
K:797:0x91:0xBF

# Poisons
K:798:0x83:0xA6

# Harmful Mushrooms
K:799:0x83:0xA6

# Black Magics
K:800:0x83:0xA6

# Supplies
K:801:0x83:0xA6

# Provisions
K:802:0x83:0xA6

# Antidotes
K:803:0x83:0xA6

# Philtres
K:804:0x83:0xA6

# Elixirs
K:805:0x83:0xA6

# Helpful Mushrooms
K:806:0x83:0xA6

# Scrying
K:807:0x83:0xA6

# Hedge Magics
K:808:0x83:0xA6

# Enchantments
K:809:0x83:0xA6

# Eldritch Magics
K:810:0x83:0xA6

# Lesser Runes
K:811:0x83:0xA6

# Greater Runes
K:812:0x83:0xA6

# Maps
K:813:0x83:0xA6

# Bewitchments
K:814:0x83:0xA6

# Elements
K:815:0x83:0xA6

# Four Winds
K:816:0x83:0xA6

# Six Demons
K:817:0x83:0xA6

# Cure Minor Disease
K:818:0x81:0xA1

# Cure Plague
K:819:0x81:0xA1

# Bloating
K:820:0x81:0xAC

# Undeath
K:821:0x81:0xA1

# Restore Mind
K:822:0x81:0xA1

# Dragon's Flame
K:823:0x81:0xA1

# Dragon's Frost
K:824:0x81:0xA1

# Dragon's Storm
K:825:0x81:0xA1

# Dragon's Bile
K:826:0x81:0xA1

# Dragon's Venom
K:827:0x81:0xA1

# Dark Rituals
K:828:0x81:0xBF

# Black Arts
K:829:0x81:0xBF

# Concentration
K:830:0x81:0xBF

# Sense Magic
K:831:0x81:0xBF

# Blood
K:832:0x84:0xA1

# Slime
K:833:0x89:0xA1

# Bile
K:834:0x83:0xA1

# Web
K:835:0x82:0xA1

# Fire
K:836:0x84:0xA1

# Ice
K:837:0x8E:0xA1

# Light
K:838:0x8B:0xA1

# Darkness
K:839:0x88:0xA1

# Nexus
K:840:0x8C:0xA1

# Chaos
K:841:0x91:0xA1

# Nether
K:842:0x8D:0xA1

# Mana
K:843:0x86:0xA1

# Rope
K:844:0x8B:0xFE

# Chain
K:845:0x8B:0xFE

# Elven Rope
K:847:0x8B:0xFE

# & Grappling Arrow~
K:848:0x8B:0xFB

# & Grappling Bolt~
K:849:0x8B:0xFB

# & Grappling Hook~
K:850:0x8B:0xFB

# Explosions
K:851:0x81:0xAD

# Bedlam
K:852:0x81:0xAD

# Soulrending
K:853:0x81:0xAD

# Chaos
K:854:0x81:0xAD

# Spark
K:855:0x81:0xAD

# Blood
K:856:0x81:0xAD

# Dispelling
K:857:0x81:0xAD

# Web building
K:858:0x81:0xAD

# Winds
K:859:0x81:0xAD

# Cure Moderate Wounds
K:860:0x81:0xA1

# Cure Serious Wounds
K:861:0x81:0xDF

# Cure Mortal Wounds
K:862:0x81:0xDF

# & Harpoon~
K:864:0x8B:0xAF

# & crude sketch~ of #
K:865:0x87:0xB9

# & bas-relief~ of #
K:866:0x8E:0xB9

# & abstract diagram~ of #
K:867:0x86:0xB9

# & stylised scene~ of #
K:868:0x83:0xB9

# & grand oil painting~ of #
K:869:0x8D:0xB9

# & intimate potrait~ of #
K:870:0x85:0xB9

# & Spiked Club~
K:871:0x8F:0xDC

# & Throwing Axe~
K:872:0x83:0xAF

# & Hand Crossbow~
K:873:0x87:0xFD

# & Pair~ of Leather Sandals (rc)
# K:874:0x8F:0xDD
K:874:0xAF:0xCE

# & Pair~ of Dwarven Boots
K:875:0x8E:0xDD

# & Barbut~
K:876:0x82:0xDD

# & Dragon Helm~
K:877:0x8D:0xDD

# & set~ of Research Notes on #
K:878:0x8C:0xBF

# & set~ of Prayer Beads of #
K:879:0x8E:0xBF

# & set~ of Sheet Music on #
K:880:0x8B:0xBF

# & set~ of Runesticks of #
K:881:0x8D:0xBF

# Cure Cuts
K:882:0x81:0xAC

# Cure Stun
K:883:0x81:0xAC

# Restore Dexterity and Agility
K:884:0x91:0xBF

# Restore Constitution and Charisma
K:885:0x91:0xBF

# Cure Plague
K:886:0x91:0xBF

# Cure Disease
K:887:0x91:0xBF

# Cure Disease
K:888:0x81:0xA1

# & sprig~ of Athelas
K:889:0x8D:0xAC

# Test Magic
K:890:0x81:0xBF

# Test Magic
K:891:0x91:0xBF

# Legend Lore
K:892:0x91:0xBF

# to the door to Moria
K:893:0x8F:0xBF

# Sustain Mind
K:894:0x81:0xBD

# Sustain Body
K:895:0x81:0xBD

# Door Creation
K:896:0x81:0xBF

# Stair Creation
K:897:0x81:0xBF

# of Craft
K:898:0x8C:0xBF

# of Art
K:899:0x8C:0xBF

# of Science
K:900:0x8C:0xBF

# of Bushcraft
K:901:0x8C:0xBF

# of Warcraft
K:902:0x8C:0xBF

# of Statecraft
K:903:0x8C:0xBF

# & Fur Cloak~ (rc)
K:904:0xA3:0xDF

# & Elven Cloak~ (rc)
# K:905:0x88:0xA8
K:905:0xA8:0xDF

# & Ethereal Cloak~ (rc)
# K:906:0x89:0xA8
K:906:0xA9:0xDF

# & Tabard~
K:907:0x84:0xA8

# & Leather Coat~
K:908:0x8F:0xA8

# & Riveted Leather Coat~
K:909:0x8F:0xA8

# & Chain Mail Coat~
K:910:0x82:0xA8

# the Serpents
K:911:0x81:0xA2

# & Cobra's Cowl~
K:912:0x8D:0xA2

# & Goat's Hooves~
K:913:0x89:0xDD

# & Dragon's Maw~
K:914:0x91:0xDD

# & Lion's Mane~
K:915:0x8B:0xA2

# & Hatchet~
K:916:0x82:0xAF

# & # Skin
K:917:0x8D:0xFE

# & # Feather coat
K:918:0x8D:0xFE

# & # Fur coat
K:919:0x8D:0xFE

# of Hedges
K:920:0x8C:0xBF

# of Animation
K:921:0x8C:0xBF

# of Invectures
K:922:0x8C:0xBF

# of Druidry
K:923:0x8C:0xBF

# of Nature
K:924:0x8C:0xBF

# of High Wizardry
K:925:0x8C:0xBF

# of Curses
K:927:0x8C:0xBF

# of Summoning
K:928:0x8C:0xBF

# of Invocations
K:929:0x8C:0xBF

# of Mastery
K:931:0x8C:0xBF

# of Devilry
K:932:0x8C:0xBF

# of Demonology
K:933:0x84:0xBF

# of Glamours
K:935:0x8C:0xBF

# of Prestidigitation
K:936:0x8C:0xBF

# of Illusions
K:937:0x8C:0xBF

# of Sorcery
K:938:0x8C:0xBF

# of Dark Sorcery
K:939:0x8C:0xBF

# of Immolation
K:940:0x8C:0xBF

# of Shapeshifting
K:942:0x84:0xBF

# of Trades
K:943:0x8C:0xBF

# of Trailcraft
K:944:0x8C:0xBF

# & Counter~
K:946:0x91:0xFE

# of Fireworks
K:947:0x8C:0xBF

# of Evocation
K:948:0x8C:0xBF

# of Incendaries
K:949:0x8C:0xBF

# of Thaumaturgy
K:950:0x8C:0xBF

# Rest until Dawn
K:980:0x91:0xBF

# & slab~ of cooked Meat
K:981:0x8F:0xAC

# of Beats
K:982:0x8B:0xBF

# & set~ of Bongos
K:983:0x8B:0xFC

# of Suffering
K:984:0x84:0xBF

# of Houdini
K:985:0x84:0xBF

# of the Archmage
K:986:0x84:0xBF

# of the Warlock
K:987:0x84:0xBF

# of Enchantments
K:988:0x84:0xBF

# of Gaia
K:989:0x84:0xBF

# of Glyphs
K:990:0x84:0xBF

# of the Void
K:991:0x84:0xBF

# of Geomancy
K:992:0x84:0xBF

# of Aeromancy
K:993:0x84:0xBF

# of Hydromancy
K:994:0x84:0xBF

# of Pyromancy
K:995:0x84:0xBF

# of Cyromancy
K:996:0x84:0xBF

# of Corrosion
K:997:0x84:0xBF

# of Thunder
K:998:0x84:0xBF

# of Philosophy
K:999:0x84:0xBF

# of the Dead
K:1000:0x84:0xBF

# of Industry
K:1001:0x84:0xBF

# of Forgotten Lore
K:1002:0x84:0xBF

# of Beast Mastery
K:1003:0x84:0xBF

# of Psionics
K:1004:0x84:0xBF

# of Diabolism
K:1005:0x84:0xBF

# of Shapechanging
K:1006:0x84:0xBF

# of War Magic
K:1007:0x84:0xBF





