# File: font-win.prf

#
# This file is used by Angband (when it was compiled using "main-win.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of special pseudo-graphic pictures for walls and such.
#
# Note that this file is extremely similar to the "font-ibm.prf" file,
# but it uses different codes, since it uses the special pseudo-graphic
# symbols defined in the "lib/xtra/font/*.FON" files, and there is only
# one special wall type, so we have to use special "colors".
#


### Terrain features ###


# Floors (white / centered dot)

F:1:1/7

# Invis traps (white / centered dot)

# F:2:1/7

# Pits
F:13:U:20
F:15:s:20
F:16:s1:20
F:17:g:20

# broken door
F:30:U:15
F:31:s:15
F:32:D:15

# closed, locked, or jammed door
F:33:U:13
F:34:s:13
F:35:D:13
F:36:U:13
F:37:s:13
F:38:D:13
F:39:U:13
F:40:s:13
F:41:D:13

# open doors
F:42:U:14
F:43:s:14
F:44:D:14

# Rubble
F:48:w:11


# Magma (slate / solid block)
F:49:2/4
F:51:o/12


# Quartz (light slate / solid block)

F:50:9/4
F:52:o/12


# Secret doors (white / solid block)

F:45:1/4
F:46:1/4
F:47:1/4

# Granite walls & permanent rock (white / solid block)

F:53:1/4
F:54:1/4
F:55:1/4
F:56:1/4
F:57:1/4
F:58:1/4
F:59:1/4
F:60:1/4

#Limestone Wall
F:75:G1:4

#Sandstone Wall
F:76:y:4

#Earth Wall
F:78:u:4

#Ice Wall
F:86:B:4

#Tree branch
F:133:G:5

#Fog
F:176:v:172

#Glacier
F:192:B:11

#Strange inscription
F:193:v:167

#Tree branch covered with snow
F:195:w:5

#Scorched wall
F:198:D:4

#Wall carved by elvish hands
F:199:G1:9

#Silent watcher
F:201:r1:9

#Ethereal wall
F:202:y:9


#
#
# New characters for spells
#
#


# Spells (*)
S:0x30:0/172
S:0x31:1/172
S:0x32:2/172
S:0x33:3/172
S:0x34:4/172
S:0x35:5/172
S:0x36:6/172
S:0x37:7/172
S:0x38:8/172
S:0x39:9/172
S:0x3A:10/172
S:0x3B:11/172
S:0x3C:12/172
S:0x3D:13/172
S:0x3E:14/172
S:0x3F:15/172

# Spells (|)
S:0x40:0/168
S:0x41:1/168
S:0x42:2/168
S:0x43:3/168
S:0x44:4/168
S:0x45:5/168
S:0x46:6/168
S:0x47:7/168
S:0x48:8/168
S:0x49:9/168
S:0x4A:10/168
S:0x4B:11/168
S:0x4C:12/168
S:0x4D:13/168
S:0x4E:14/168
S:0x4F:15/168

# Spells (-)
S:0x50:0/169
S:0x51:1/169
S:0x52:2/169
S:0x53:3/169
S:0x54:4/169
S:0x55:5/169
S:0x56:6/169
S:0x57:7/169
S:0x58:8/169
S:0x59:9/169
S:0x5A:10/169
S:0x5B:11/169
S:0x5C:12/169
S:0x5D:13/169
S:0x5E:14/169
S:0x5F:15/169

# Spells (/)
S:0x60:0/170
S:0x61:1/170
S:0x62:2/170
S:0x63:3/170
S:0x64:4/170
S:0x65:5/170
S:0x66:6/170
S:0x67:7/170
S:0x68:8/170
S:0x69:9/170
S:0x6A:10/170
S:0x6B:11/170
S:0x6C:12/170
S:0x6D:13/170
S:0x6E:14/170
S:0x6F:15/170

# Spells (\)
S:0x70:0/171
S:0x71:1/171
S:0x72:2/171
S:0x73:3/171
S:0x74:4/171
S:0x75:5/171
S:0x76:6/171
S:0x77:7/171
S:0x78:8/171
S:0x79:9/171
S:0x7A:10/171
S:0x7B:11/171
S:0x7C:12/171
S:0x7D:13/171
S:0x7E:14/171
S:0x7F:15/171

