# File: font-xxx.prf

#
# This file defines special attr/char mappings for use in "text" mode
#
# This is for tval to attr mappings for messages and for spell effects.
#
# See "lib/help/command.txt", "src/files.c" and "src/variable.c" for more information.
#


##### Special attr/char values #####


# Spells (*)
S:0x00:0x00/0x2A
S:0x01:0x01/0x2A
S:0x02:0x02/0x2A
S:0x03:0x03/0x2A
S:0x04:0x04/0x2A
S:0x05:0x05/0x2A
S:0x06:0x06/0x2A
S:0x07:0x07/0x2A
S:0x08:0x08/0x2A
S:0x09:0x09/0x2A
S:0x0A:0x0A/0x2A
S:0x0B:0x0B/0x2A
S:0x0C:0x0C/0x2A
S:0x0D:0x0D/0x2A
S:0x0E:0x0E/0x2A
S:0x0F:0x0F/0x2A

S:0x10:0x10/0x2A
S:0x11:0x11/0x2A
S:0x12:0x12/0x2A
S:0x13:0x13/0x2A
S:0x14:0x14/0x2A
S:0x15:0x15/0x2A
S:0x16:0x16/0x2A
S:0x17:0x17/0x2A
S:0x18:0x18/0x2A
S:0x19:0x19/0x2A
S:0x1A:0x1A/0x2A
S:0x1B:0x1B/0x2A
S:0x1C:0x1C/0x2A
S:0x1D:0x1D/0x2A
S:0x1E:0x1E/0x2A
S:0x1F:0x1F/0x2A

# Spells (|)
S:0x20:0x00/0x7C
S:0x21:0x01/0x7C
S:0x22:0x02/0x7C
S:0x23:0x03/0x7C
S:0x24:0x04/0x7C
S:0x25:0x05/0x7C
S:0x26:0x06/0x7C
S:0x27:0x07/0x7C
S:0x28:0x08/0x7C
S:0x29:0x09/0x7C
S:0x2A:0x0A/0x7C
S:0x2B:0x0B/0x7C
S:0x2C:0x0C/0x7C
S:0x2D:0x0D/0x7C
S:0x2E:0x0E/0x7C
S:0x2F:0x0F/0x7C

S:0x30:0x10/0x7C
S:0x31:0x11/0x7C
S:0x32:0x12/0x7C
S:0x33:0x13/0x7C
S:0x34:0x14/0x7C
S:0x35:0x15/0x7C
S:0x36:0x16/0x7C
S:0x37:0x17/0x7C
S:0x38:0x18/0x7C
S:0x39:0x19/0x7C
S:0x3A:0x1A/0x7C
S:0x3B:0x1B/0x7C
S:0x3C:0x1C/0x7C
S:0x3D:0x1D/0x7C
S:0x3E:0x1E/0x7C
S:0x3F:0x1F/0x7C

# Spells (-)
S:0x40:0x00/0x2D
S:0x41:0x01/0x2D
S:0x42:0x02/0x2D
S:0x43:0x03/0x2D
S:0x44:0x04/0x2D
S:0x45:0x05/0x2D
S:0x46:0x06/0x2D
S:0x47:0x07/0x2D
S:0x48:0x08/0x2D
S:0x49:0x09/0x2D
S:0x4A:0x0A/0x2D
S:0x4B:0x0B/0x2D
S:0x4C:0x0C/0x2D
S:0x4D:0x0D/0x2D
S:0x4E:0x0E/0x2D
S:0x4F:0x0F/0x2D

S:0x50:0x10/0x2D
S:0x51:0x11/0x2D
S:0x52:0x12/0x2D
S:0x53:0x13/0x2D
S:0x54:0x14/0x2D
S:0x55:0x15/0x2D
S:0x56:0x16/0x2D
S:0x57:0x17/0x2D
S:0x58:0x18/0x2D
S:0x59:0x19/0x2D
S:0x5A:0x1A/0x2D
S:0x5B:0x1B/0x2D
S:0x5C:0x1C/0x2D
S:0x5D:0x1D/0x2D
S:0x5E:0x1E/0x2D
S:0x5F:0x1F/0x2D

# Spells (/)
S:0x60:0x00/0x2F
S:0x61:0x01/0x2F
S:0x62:0x02/0x2F
S:0x63:0x03/0x2F
S:0x64:0x04/0x2F
S:0x65:0x05/0x2F
S:0x66:0x06/0x2F
S:0x67:0x07/0x2F
S:0x68:0x08/0x2F
S:0x69:0x09/0x2F
S:0x6A:0x0A/0x2F
S:0x6B:0x0B/0x2F
S:0x6C:0x0C/0x2F
S:0x6D:0x0D/0x2F
S:0x6E:0x0E/0x2F
S:0x6F:0x0F/0x2F

S:0x70:0x10/0x2F
S:0x71:0x11/0x2F
S:0x72:0x12/0x2F
S:0x73:0x13/0x2F
S:0x74:0x14/0x2F
S:0x75:0x15/0x2F
S:0x76:0x16/0x2F
S:0x77:0x17/0x2F
S:0x78:0x18/0x2F
S:0x79:0x19/0x2F
S:0x7A:0x1A/0x2F
S:0x7B:0x1B/0x2F
S:0x7C:0x1C/0x2F
S:0x7D:0x1D/0x2F
S:0x7E:0x1E/0x2F
S:0x7F:0x1F/0x2F

# Spells (\)
S:0x80:0x00/0x5C
S:0x81:0x01/0x5C
S:0x82:0x02/0x5C
S:0x83:0x03/0x5C
S:0x84:0x04/0x5C
S:0x85:0x05/0x5C
S:0x86:0x06/0x5C
S:0x87:0x07/0x5C
S:0x88:0x08/0x5C
S:0x89:0x09/0x5C
S:0x8A:0x0A/0x5C
S:0x8B:0x0B/0x5C
S:0x8C:0x0C/0x5C
S:0x8D:0x0D/0x5C
S:0x8E:0x0E/0x5C
S:0x8F:0x0F/0x5C

S:0x90:0x10/0x5C
S:0x91:0x11/0x5C
S:0x92:0x12/0x5C
S:0x93:0x13/0x5C
S:0x94:0x14/0x5C
S:0x95:0x15/0x5C
S:0x96:0x16/0x5C
S:0x97:0x17/0x5C
S:0x98:0x18/0x5C
S:0x99:0x19/0x5C
S:0x9A:0x1A/0x5C
S:0x9B:0x1B/0x5C
S:0x9C:0x1C/0x5C
S:0x9D:0x1D/0x5C
S:0x9E:0x1E/0x5C
S:0x9F:0x1F/0x5C


##### Default inventory object colors #####


# SKELETON
E:1:0x08

# BOTTLE
E:2:0x08

# JUNK
E:3:0x08

# SPIKE
E:5:0x08

# CHEST
# E:7:0x08

# SKIN
E:8:0x08

# EGG
E:9:0x08

# SPELL
E:10:0x0E

# STATUE
E:11:0x08

# ASSEMBLY
E:12:0x04

# ROPE
E:14:0x08

# SHOT
E:16:0x0F

# ARROW
E:17:0x0F

# BOLT
E:18:0x0F

# BOW
E:19:0x06

# DIGGING
E:20:0x08

# HAFTED
E:21:0x02

# POLEARM
E:22:0x09

# SWORD
E:23:0x01

# INSTRUMENT
E:24:0x03

# BOOTS
E:30:0x07

# GLOVES
E:31:0x07

# HELM
E:32:0x0F

# CROWN
E:33:0x0F

# SHIELD
E:34:0x0F

# CLOAK
E:35:0x05

# SOFT_ARMOR
E:36:0x08

# HARD_ARMOR
E:37:0x02

# DRAG_ARMOR
E:38:0x04

# LITE
E:39:0x0B

# AMULET
E:40:0x03

# RING
E:45:0x0A

# STAFF
E:55:0x01

# WAND
E:65:0x05

# ROD
E:66:0x04

# SCROLL
E:70:0x09

# MAP
E:72:0x0F

# POTION
E:75:0x06

# FLASK
E:77:0x02

# FOOD
E:80:0x0F

# MAGIC_BOOK
E:90:0x0C

# PRAYER_BOOK
E:91:0x0E

# SONG_BOOK
E:92:0x03

# RUNESTONE
E:93:0x0D

# BAG
E:98:0x06

# SERVICE
E:99:0x0B
