# File: font-win.prf

#
# This file is used by Angband (when it was compiled using "main-win.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of special pseudo-graphic pictures for walls and such.
#
# Note that this file is extremely similar to the "font-ibm.prf" file,
# but it uses different codes, since it uses the special pseudo-graphic
# symbols defined in the "lib/xtra/font/*.FON" files, and there is only
# one special wall type, so we have to use special "colors".
#

### Terrain features ###

# Floors (white / centered dot)

F:1:1/31

# Magma (slate / solid block)

F:18:2/127
F:20:2/127

# Quartz (light slate / solid block)

F:19:9/127
F:21:9/127

# Secret door (white / solid block)

F:16:1/127

# Granite walls & permanent rock (white / solid block)

F:24:1/127
F:25:1/127
F:26:1/127
F:27:1/127
F:28:1/127
F:29:1/127
F:30:1/127
F:31:1/127

