# File: font-ibm.prf

#
# This file is used by Angband (when it was compiled using "main-ibm.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of the IBM's built in pseudo-graphic pictures for walls and such.
#

### Terrain Features ###

# Floors (white / centered dot)

F:1:1/-7

# Invis traps (white / centered dot)

F:2:1/-7

# Magma (slate / special solid block)

F:66:2/-80
F:68:2/-80

# Quartz (light slate / special solid block)

F:67:9/-80
F:69:9/-80

# Secret door (white / solid block)

F:64:1/-79

# Granite walls (white / solid block)

F:72:1/-79
F:73:1/-79
F:74:1/-79
F:75:1/-79

# Permanent rock (white / solid block)

F:76:1/-79
F:77:1/-79
F:78:1/-79
F:79:1/-79

