# File: font-win.prf

#
# This file is used by Angband (when it was compiled using "main-win.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of special pseudo-graphic pictures for walls and such.
#
# Note that this file is extremely similar to the "font-ibm.prf" file,
# but it uses different codes, since it uses the special pseudo-graphic
# symbols defined in the "lib/xtra/font/*.FON" files, and there is only
# one special wall type, so we have to use special "colors".
#

### Terrain features ###

# Floors (white / centered dot)

F:1:1/7

# Magma (slate / solid block)

F:18:2/1
F:20:2/1

# Quartz (light slate / solid block)

F:19:9/1
F:21:9/1

# Secret door (white / solid block)

F:16:1/1

# Granite walls & permanent rock (white / solid block)

F:24:1/1
F:25:1/1
F:26:1/1
F:27:1/1
F:28:1/1
F:29:1/1
F:30:1/1
F:31:1/1

