# File: font-ibm.prf

#
# This file is used by Angband (when it was compiled using "main-ibm.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of the IBM's built in pseudo-graphic pictures for walls and such.
#

### Terrain Features ###

# Floors (white / centered dot)

F:1:1/-7

# Magma (slate / special solid block)

F:18:2/-80
F:20:2/-80

# Quartz (light slate / special solid block)

F:19:9/-80
F:21:9/-80

# Secret door (white / solid block)

F:16:1/-79

# Granite walls (white / solid block)

F:24:1/-79
F:25:1/-79
F:26:1/-79
F:27:1/-79

# Permanent rock (white / solid block)

F:28:1/-79
F:29:1/-79
F:30:1/-79
F:31:1/-79

