# File: font-ibm.prf

#
# This file is used by Angband (when it was compiled using "main-ibm.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of the IBM's built in pseudo-graphic pictures for walls and such.
#



### Terrain Features ###


#
# Floors (white / centered dot)
#

F:1:w/249
f:1:250


#
# Invis traps (white / centered dot)
#

F:2:w/249


#
# Water (blue / centered dot)
#

F:11:b/249
f:11:250


#
# Magma (slate / special solid block)
#

F:50:s/-80
F:52:s/-80


#
# Quartz (light slate / special solid block)
#

F:51:W/-80
F:53:W/-80


#
# Secret door (white / solid block)
#

F:48:w/-79

#
# Granite walls (white / solid block)
#

F:56:w/-79
F:57:w/-79
F:58:w/-79
F:59:w/-79

#
# Permanent rock (white / bright solid block)
#

F:60:w/-79
F:61:w/-78
F:62:w/-79
F:63:w/-79


#
# Boulders (slate, small circle or large dot)
#
K:638:s:9

