# File: font-win.prf

#
# This file is used by Angband (when it was compiled using "main-win.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of special pseudo-graphic pictures for walls and such.
#
# Note that this file is extremely similar to the "font-ibm.prf" file,
# but it uses different codes, since it uses the special pseudo-graphic
# symbols defined in the "lib/xtra/font/*.FON" files, and there is only
# one special wall type, so we have to use special "colors".
#


### Terrain features ###


# Floors (white / centered dot)

F:1:1/7

# Invis traps (white / centered dot)

# F:2:1/7

# Pits
F:13:U:20
F:15:s:20
F:16:s1:20
F:17:g:20

# broken door
F:30:U:15
F:31:s:15
F:32:D:15

# closed, locked, or jammed door
F:33:U:13
F:34:s:13
F:35:D:13
F:36:U:13
F:37:s:13
F:38:D:13
F:39:U:13
F:40:s:13
F:41:D:13

# open doors
F:42:U:14
F:43:s:14
F:44:D:14

# Rubble
F:48:w:11


# Magma (slate / solid block)
F:49:2/4
F:51:o/12


# Quartz (light slate / solid block)

F:50:9/4
F:52:o/12


# Secret doors (white / solid block)

F:45:1/4
F:46:1/4
F:47:1/4

# Granite walls & permanent rock (white / solid block)

F:53:1/4
F:54:1/4
F:55:1/4
F:56:1/4
F:57:1/4
F:58:1/4
F:59:1/4
F:60:1/4

#Limestone Wall
F:75:G1:4

#Sandstone Wall
F:76:y:4

#Earth Wall
F:78:u:4

#Ice Wall
F:86:B:4

#Tree branch
F:133:G:5

#Fog
F:176:v:172

#Glacier
F:192:B:11

#Strange inscription
F:193:v:167

#Tree branch covered with snow
F:195:w:5

#Scorched wall
F:198:D:4

#Wall carved by elvish hands
F:199:G1:9

#Silent watcher
F:201:r1:9

#Ethereal wall
F:202:y:9


