# File: font.prf

#
# This file defines special attr/char mappings for use in "extended text" mode
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/pref.txt" and "src/files.c" for more information.
#


##### Standard font file #####

%:font-xxx.prf


##### System Specific Subfiles #####

?:[IOR [EQU $SYS xaw] [EQU $SYS x11] [EQU $SYS xpj] [EQU $SYS gtk]]
%:font-x11.prf

?:[EQU $SYS gcu]
%:font-gcu.prf

?:[EQU $SYS mac]
%:font-mac.prf

?:[EQU $SYS sdl]
%:font-sdl.prf

?:[EQU $SYS win]
%:font-win.prf

?:[EQU $SYS dos]
%:font-dos.prf

?:[EQU $SYS ibm]
%:font-ibm.prf

?:1

