

# Flavor attr/char definitions

# 
L:0:0x80:0x80

# Plain Gold
L:1:0x8B:0x9A

# Alexandrite
L:2:0x85:0x9A

# Amethyst
L:3:0x8A:0x9A

# Aquamarine
L:4:0x8E:0x9A

# Azurite
L:5:0x8E:0x9A

# Beryl
L:6:0x8D:0x9A

# Bloodstone
L:7:0x84:0x9A

# Calcite
L:8:0x81:0x9A

# Carnelian
L:9:0x84:0x9A

# Corundum
L:10:0x82:0x9A

# Diamond
L:11:0x81:0x9A

# Emerald
L:12:0x85:0x9A

# Fluorite
L:13:0x8D:0x9A

# Garnet
L:14:0x84:0x9A

# Granite
L:15:0x89:0x9A

# Jade
L:16:0x8D:0x9A

# Jasper
L:17:0x87:0x9A

# Lapis Lazuli
L:18:0x86:0x9A

# Malachite
L:19:0x85:0x9A

# Marble
L:20:0x81:0x9A

# Moonstone
L:21:0x89:0x9A

# Onyx
L:22:0x8C:0x9A

# Opal
L:23:0x89:0x9A

# Pearl
L:24:0x98:0x9A

# Quartz
L:25:0x81:0x9A

# Quartzite
L:26:0x89:0x9A

# Rhodonite
L:27:0x8C:0x9A

# Ruby
L:28:0x84:0x9A

# Sapphire
L:29:0x86:0x9A

# Tiger Eye
L:30:0x8B:0x9A

# Topaz
L:31:0x8B:0x9A

# Turquoise
L:32:0x8E:0x9A

# Zircon
L:33:0x9B:0x9A

# Platinum
L:34:0x81:0x9A

# Bronze
L:35:0x8F:0x9A

# Gold
L:36:0x8B:0x9A

# Obsidian
L:37:0x88:0x9A

# Silver
L:38:0x89:0x9A

# Tortoise Shell
L:39:0x92:0x9A

# Mithril
L:40:0x8E:0x9A

# Jet
L:41:0x88:0x9A

# Engagement
L:42:0x8B:0x9A

# Adamantite
L:43:0x8D:0x9A

# Amber
L:44:0x8B::0x9B

# Driftwood
L:45:0x8F::0x9B

# Coral
L:46:0x81::0x9B

# Agate
L:47:0x90::0x9B

# Ivory
L:48:0x81::0x9B

# Obsidian
L:49:0x88::0x9B

# Bone
L:50:0x81::0x9B

# Brass
L:51:0x83::0x9B

# Bronze
L:52:0x8F::0x9B

# Pewter
L:53:0x82::0x9B

# Tortoise Shell
L:54:0x92::0x9B

# Golden
L:55:0x94::0x9B

# Azure
L:56:0x8E::0x9B

# Crystal
L:57:0x81::0x9B

# Silver
L:58:0x89::0x9B

# Copper
L:59:0x87::0x9B

# Engraved
L:60:0x87::0x9B

# Dragon Tooth
L:61:0x89::0x9B

# Ruby
L:62:0x84::0x9B

# Mithril
L:63:0x8E::0x9B

# Adamant
L:64:0x8D::0x9B

# Flint Stone
L:65:0x82::0x9B

# Sea Shell
L:66:0x8E::0x9B

# Mother-of-Pearl
L:67:0x89::0x9B

# Aspen
L:68:0x8F:0xDF

# Balsa
L:69:0x8F:0xDF

# Banyan
L:70:0x8F:0xDF

# Birch
L:71:0x8F:0xDF

# Cedar
L:72:0x8F:0xDF

# Cottonwood
L:73:0x8F:0xDF

# Cypress
L:74:0x8F:0xDF

# Dogwood
L:75:0x8F:0xDF

# Elm
L:76:0x8F:0xDF

# Eucalyptus
L:77:0x8F:0xDF

# Hemlock
L:78:0x93:0xDF

# Hickory
L:79:0x8F:0xDF

# Ironwood
L:80:0x9A:0xDF

# Locust
L:81:0x93:0xDF

# Mahogany
L:82:0x87:0xDF

# Maple
L:83:0x8F:0xDF

# Mulberry
L:84:0x8F:0xDF

# Oak
L:85:0x8F:0xDF

# Pine
L:86:0x87:0xDF

# Redwood
L:87:0x84:0xDF

# Rosewood
L:88:0x8C:0xDF

# Spruce
L:89:0x8F:0xDF

# Sycamore
L:90:0x88:0xDF

# Teak
L:91:0x87:0xDF

# Walnut
L:92:0x87:0xDF

# Mistletoe
L:93:0x85:0xDF

# Hawthorn
L:94:0x8F:0xDF

# Bamboo
L:95:0x8F:0xDF

# Silvered
L:96:0x89:0xDF

# Runed
L:97:0x96:0xDF

# Golden
L:98:0x8B:0xDF

# Ashen
L:99:0x82:0xDF

# Gnarled
L:100:0x8F:0xDF

# Ivory
L:101:0x89:0xDF

# Willow
L:102:0x82:0xDF

# Aluminium
L:103:0x89:0xAD

# Cast Iron
L:104:0x88:0xAD

# Chromium
L:105:0x81:0xAD

# Copper
L:106:0x87:0xAD

# Gold
L:107:0x8B:0xAD

# Iron
L:108:0x82:0xAD

# Magnesium
L:109:0x89:0xAD

# Molybdenum
L:110:0x89:0xAD

# Nickel
L:111:0x89:0xAD

# Rusty
L:112:0x84:0xAD

# Silver
L:113:0x89:0xAD

# Steel
L:114:0x81:0xAD

# Tin
L:115:0x82:0xAD

# Titanium
L:116:0x9A:0xAD

# Tungsten
L:117:0x9A:0xAD

# Zirconium
L:118:0x89:0xAD

# Zinc
L:119:0x82:0xAD

# Aluminum-Plated
L:120:0x8E:0xAD

# Copper-Plated
L:121:0x87:0xAD

# Gold-Plated
L:122:0x8B:0xAD

# Nickel-Plated
L:123:0x8F:0xAD

# Silver-Plated
L:124:0x89:0xAD

# Steel-Plated
L:125:0x81:0xAD

# Tin-Plated
L:126:0x82:0xAD

# Zinc-Plated
L:127:0x82:0xAD

# Mithril-Plated
L:128:0x8E:0xAD

# Mithril
L:129:0x8E:0xAD

# Runed
L:130:0x96:0xAD

# Bronze
L:131:0x8F:0xAD

# Brass
L:132:0x83:0xAD

# Platinum
L:133:0x81:0xAD

# Lead
L:134:0x82:0xAD

# Lead-Plated
L:135:0x82:0xAD

# Ivory
L:136:0x81:0xAD

# Pewter
L:137:0x82:0xAD

# Aluminum
L:138:0x8E:0xAD

# Cast Iron
L:139:0x88:0xAD

# Chromium
L:140:0x81:0xAD

# Copper
L:141:0x87:0xAD

# Gold
L:142:0x8B:0xAD

# Iron
L:143:0x82:0xAD

# Magnesium
L:144:0x89:0xAD

# Molybdenum
L:145:0x89:0xAD

# Nickel
L:146:0x8F:0xAD

# Rusty
L:147:0x84:0xAD

# Silver
L:148:0x89:0xAD

# Steel
L:149:0x89:0xAD

# Tin
L:150:0x89:0xAD

# Titanium
L:151:0x9A:0xAD

# Tungsten
L:152:0x9A:0xAD

# Zirconium
L:153:0x89:0xAD

# Zinc
L:154:0x82:0xAD

# Aluminum-Plated
L:155:0x8E:0xAD

# Copper-Plated
L:156:0x87:0xAD

# Gold-Plated
L:157:0x8B:0xAD

# Nickel-Plated
L:158:0x8F:0xAD

# Silver-Plated
L:159:0x89:0xAD

# Steel-Plated
L:160:0x89:0xAD

# Tin-Plated
L:161:0x89:0xAD

# Zinc-Plated
L:162:0x89:0xAD

# Mithril-Plated
L:163:0x8E:0xAD

# Mithril
L:164:0x8E:0xAD

# Runed
L:165:0x96:0xAD

# Bronze
L:166:0x8F:0xAD

# Brass
L:167:0x83:0xAD

# Platinum
L:168:0x81:0xAD

# Lead
L:169:0x82:0xAD

# Lead-Plated
L:170:0x82:0xAD

# Ivory
L:171:0x81:0xAD

# Pewter
L:172:0x82:0xAD

# Blue
L:173:0x86:0xAC

# Black
L:174:0x88:0xAC

# Black Spotted
L:175:0x88:0xAC

# Brown
L:176:0x87:0xAC

# Dark Blue
L:177:0x86:0xAC

# Dark Green
L:178:0x85:0xAC

# Dark Red
L:179:0x84:0xAC

# Yellow
L:180:0x8B:0xAC

# Furry
L:181:0x89:0xAC

# Green
L:182:0x85:0xAC

# Grey
L:183:0x82:0xAC

# Light Brown
L:184:0x87:0xAC

# Light Green
L:185:0x8D:0xAC

# Violet
L:186:0x91:0xAC

# Red
L:187:0x84:0xAC

# Slimy
L:188:0x99:0xAC

# Tan
L:189:0x8F:0xAC

# White
L:190:0x81:0xAC

# White Spotted
L:191:0x81:0xAC

# Wrinkled
L:192:0x93:0xAC

# Clear
L:193:0xA1:0x81

# Light Brown
L:194:0xAF:0x81

# Icky Green
L:195:0xA5:0x81

# Azure
L:196:0xAE:0x81

# Blue
L:197:0xA6:0x81

# Blue Speckled
L:198:0xA6:0x81

# Black
L:199:0xA8:0x81

# Brown
L:200:0xA7:0x81

# Brown Speckled
L:201:0xA7:0x81

# Bubbling
L:202:0xA9:0x81

# Chartreuse
L:203:0xAD:0x81

# Cloudy
L:204:0xA1:0x81

# Copper Speckled
L:205:0xA7:0x81

# Crimson
L:206:0xA4:0x81

# Cyan
L:207:0xAE:0x81

# Dark Blue
L:208:0xA6:0x81

# Dark Green
L:209:0xA5:0x81

# Dark Red
L:210:0xA4:0x81

# Gold Speckled
L:211:0xAB:0x81

# Green
L:212:0xA5:0x81

# Green Speckled
L:213:0xA5:0x81

# Grey
L:214:0xA2:0x81

# Grey Speckled
L:215:0xA2:0x81

# Hazy
L:216:0xA9:0x81

# Indigo
L:217:0xB1:0x81

# Light Blue
L:218:0xAE:0x81

# Light Green
L:219:0xAD:0x81

# Magenta
L:220:0xA4:0x81

# Metallic Blue
L:221:0xA6:0x81

# Metallic Red
L:222:0xA4:0x81

# Metallic Green
L:223:0xA5:0x81

# Metallic Purple
L:224:0xB0:0x81

# Misty
L:225:0xA9:0x81

# Orange
L:226:0xA3:0x81

# Orange Speckled
L:227:0xA3:0x81

# Pink
L:228:0xB8:0x81

# Pink Speckled
L:229:0xB8:0x81

# Puce
L:230:0xA7:0x81

# Purple
L:231:0xB0:0x81

# Purple Speckled
L:232:0xAA:0x81

# Red
L:233:0xA4:0x81

# Red Speckled
L:234:0xA4:0x81

# Silver Speckled
L:235:0xA9:0x81

# Smoky
L:236:0xA8:0x81

# Tangerine
L:237:0xA3:0x81

# Violet
L:238:0xB1:0x81

# Vermilion
L:239:0xAC:0x81

# White
L:240:0xA1:0x81

# Yellow
L:241:0xAB:0x81

# Violet Speckled
L:242:0xB1:0x81

# Pungent
L:243:0xAC:0x81

# Clotted Red
L:244:0xA4:0x81

# Viscous Pink
L:245:0xB5:0x81

# Oily Yellow
L:246:0xAB:0x81

# Gloopy Green
L:247:0xB3:0x81

# Shimmering
L:248:0xB4:0x81

# Coagulated Crimson
L:249:0xAC:0x81

# Yellow Speckled
L:250:0xAB:0x81

# Gold
L:251:0xAB:0x81

# 
L:252:0xA1:0x80

# 
L:253:0xA1:0x80

# 
L:254:0xA1:0x80

# 
L:255:0xA1:0x80

# 
L:256:0xA1:0x80

# 
L:257:0xA1:0x80

# 
L:258:0xA1:0x80

# 
L:259:0xA1:0x80

# 
L:260:0xA1:0x80

# 
L:261:0xA1:0x80

# 
L:262:0xA1:0x80

# 
L:263:0xA1:0x80

# 
L:264:0xA1:0x80

# 
L:265:0xA1:0x80

# 
L:266:0xA1:0x80

# 
L:267:0xA1:0x80

# 
L:268:0xA1:0x80

# 
L:269:0xA1:0x80

# 
L:270:0xA1:0x80

# 
L:271:0xA1:0x80

# 
L:272:0xA1:0x80

# 
L:273:0xA1:0x80

# 
L:274:0xA1:0x80

# 
L:275:0xA1:0x80

# 
L:276:0xA1:0x80

# 
L:277:0xA1:0x80

# 
L:278:0xA1:0x80

# 
L:279:0xA1:0x80

# 
L:280:0xA1:0x80

# 
L:281:0xA1:0x80

# 
L:282:0xA1:0x80

# 
L:283:0xA1:0x80

# 
L:284:0xA1:0x80

# 
L:285:0xA1:0x80

# 
L:286:0xA1:0x80

# 
L:287:0xA1:0x80

# 
L:288:0xA1:0x80

# 
L:289:0xA1:0x80

# 
L:290:0xA1:0x80

# 
L:291:0xA1:0x80

# 
L:292:0xA1:0x80

# 
L:293:0xA1:0x80

# 
L:294:0xA1:0x80

# 
L:295:0xA1:0x80

# 
L:296:0xA1:0x80

# 
L:297:0xA1:0x80

# 
L:298:0xA1:0x80

# 
L:299:0xA1:0x80

# 
L:300:0xA1:0x80

# 
L:301:0xA1:0x80

# 
L:302:0xA1:0x80

# Signet
L:303:0x8F:0x9A

# Wedding
L:304:0x8B:0x9A

# Aluminium
L:305:0x8E:0x9A

# Cast Iron
L:306:0x88:0x9A

# Chromium
L:307:0x81:0x9A

# Copper
L:308:0x87:0x9A

# Iron
L:309:0x82:0x9A

# Magnesium
L:310:0x89:0x9A

# Molybdenum
L:311:0x89:0x9A

# Nickel
L:312:0x8F:0x9A

# Rusty
L:313:0x84:0x9A

# Steel
L:314:0x81:0x9A

# Tin
L:315:0x89:0x9A

# Titanium
L:316:0x9A:0x9A

# Tungsten
L:317:0x9A:0x9A

# Zirconium
L:318:0x89:0x9A

# Zinc
L:319:0x82:0x9A

# Aluminum-Plated
L:320:0x81:0x9A

# Copper-Plated
L:321:0x87:0x9A

# Gold-Plated
L:322:0x8B:0x9A

# Nickel-Plated
L:323:0x82:0x9A

# Silver-Plated
L:324:0x89:0x9A

# Steel-Plated
L:325:0x81:0x9A

# Tin-Plated
L:326:0x82:0x9A

# Zinc-Plated
L:327:0x82:0x9A

# Mithril-Plated
L:328:0x8E:0x9A

# Runed
L:329:0x96:0x9A

# Bronze
L:330:0x8F:0x9A

# Brass
L:331:0x83:0x9A

# Lead
L:332:0x82:0x9A

# Lead-Plated
L:333:0x82:0x9A

# Pewter
L:334:0x82:0x9A

# Engraved
L:335:0x87:0x9A

# Jewelled
L:336:0x90:0x9A

# White
L:337:0x81:0x9A

# Black
L:338:0x88:0x9A

# Red
L:339:0x84:0x9A

# Green
L:340:0x85:0x9A

# Blue
L:341:0x86:0x9A

# White Gold
L:342:0x81:0x9A

# Jewelled
L:343:0x90::0x9B

# Whitestone
L:344:0x81::0x9B

# Blackstone
L:345:0x88::0x9B

# Redstone
L:346:0x84::0x9B

# Greenstone
L:347:0x85::0x9B

# Bluestone
L:348:0x86::0x9B

# Jade
L:349:0x8D::0x9B

# Glass
L:350:0x8D::0x9B

# Rusty
L:351:0x84::0x9B

# Whitewood
L:352:0x81:0xDF

# Blackwood
L:353:0x88:0xDF

# Greenwood
L:354:0x85:0xDF

# Bluewood
L:355:0x86:0xDF

# Driftwood
L:356:0x8F:0xDF

# Walking
L:357:0x8F:0xDF

# Shepherd's
L:358:0x8F:0xDF

# Crooked
L:359:0x87:0xDF

# Metal Shod
L:360:0x82:0xDF

# Sapling
L:361:0x8D:0xDF

# White
L:362:0x81:0xAD

# Black
L:363:0x88:0xAD

# Red
L:364:0x84:0xAD

# Green
L:365:0x85:0xAD

# Blue
L:366:0x86:0xAD

# Forked
L:367:0x8F:0xAD

# Aspen
L:368:0x8F:0xAD

# Balsa
L:369:0x8F:0xAD

# Banyan
L:370:0x8F:0xAD

# Birch
L:371:0x8F:0xAD

# Cedar
L:372:0x8F:0xAD

# Cottonwood
L:373:0x8F:0xAD

# Cypress
L:374:0x8F:0xAD

# Dogwood
L:375:0x8F:0xAD

# Elm
L:376:0x8F:0xAD

# Eucalyptus
L:377:0x8F:0xAD

# Hemlock
L:378:0x8F:0xAD

# Hickory
L:379:0x8F:0xAD

# Ironwood
L:380:0x87:0xAD

# Locust
L:381:0x8F:0xAD

# Mahogany
L:382:0x87:0xAD

# Maple
L:383:0x87:0xAD

# Mulberry
L:384:0x87:0xAD

# Oak
L:385:0x87:0xAD

# Pine
L:386:0x87:0xAD

# Redwood
L:387:0x84:0xAD

# Rosewood
L:388:0x8C:0xAD

# Spruce
L:389:0x8F:0xAD

# Sycamore
L:390:0x8F:0xAD

# Teak
L:391:0x8F:0xAD

# Walnut
L:392:0x87:0xAD

# Mistletoe
L:393:0x85:0xAD

# Hawthorn
L:394:0x8F:0xAD

# Bamboo
L:395:0x8F:0xAD

# Silvered
L:396:0x89:0xAD

# Tarnished
L:397:0x93:0xAD

# Golden
L:398:0x8B:0xAD

# Ashen
L:399:0x82:0xAD

# Gnarled
L:400:0x8F:0xAD

# Ivory
L:401:0x81:0xAD

# Willow
L:402:0x8F:0xAD

# White
L:403:0x81:0xAD

# Black
L:404:0x88:0xAD

# Red
L:405:0x84:0xAD

# Green
L:406:0x85:0xAD

# Blue
L:407:0x86:0xAD

# Divining
L:408:0x88:0xAD

# Light Blue
L:409:0x8E:0xAC

# Pink
L:410:0x95:0xAC

# Purple
L:411:0x90:0xAC

# Spotted
L:412:0x9A:0xAC

# Silver
L:413:0x89:0xAC

# Copper
L:414:0x87:0xAC

# Rotting
L:415:0x93:0xAC

# Steamy
L:416:0xA9:0x81

# Luke Warm
L:417:0xAE:0x81

# Boiling
L:418:0xB1:0x81

# Tepid
L:419:0xAE:0x81

# Foamy
L:420:0xA9:0x81

# Bitter
L:421:0xA5:0x81

# Rainbow
L:422:0xB1:0x81

# Black & White
L:423:0xA1:0x81

# Chocolate
L:424:0xA7:0x81

# Evervescent
L:425:0xA1:0x81

# Sparkling
L:426:0xAD:0x81

# Fizzing
L:427:0xAE:0x81

# Syrupy
L:428:0xA4:0x81

# Slushy
L:429:0xAC:0x81

# Ice Cold
L:430:0xA6:0x81

# Curdled
L:431:0xA9:0x81

# Briny
L:432:0xAE:0x81

# Sweet
L:433:0xAB:0x81

# Sour
L:434:0xAD:0x81

# 
L:435:0xA1:0x80

# 
L:436:0xA1:0x80

# 
L:437:0xA1:0x80

# 
L:438:0xA1:0x80

# 
L:439:0xA1:0x80

# 
L:440:0xA1:0x80

# 
L:441:0xA1:0x80

# 
L:442:0xA1:0x80

# 
L:443:0xA1:0x80

# 
L:444:0xA1:0x80

# 
L:445:0xA1:0x80

# 
L:446:0xA1:0x80

# 
L:447:0xA1:0x80

# 
L:448:0xA1:0x80

# 
L:449:0xA1:0x80

# 
L:450:0xA1:0x80

# 
L:451:0xA1:0x80

# 
L:452:0xA1:0x80

# 
L:453:0xA1:0x80

# 
L:454:0xA1:0x80

# 
L:455:0xA1:0x80

# 
L:456:0xA1:0x80

# 
L:457:0xA1:0x80

# 
L:458:0xA1:0x80

# 
L:459:0xA1:0x80

# 
L:460:0xA1:0x80

# 
L:461:0xA1:0x80

# 
L:462:0xA1:0x80

# 
L:463:0xA1:0x80

# 
L:464:0xA1:0x80

# 
L:465:0xA1:0x80

# Amber
L:466:0xA3:0x81

# Auburn
L:467:0xA7:0x81

# Clear Blue
L:468:0xAE:0x81

# Cobalt
L:469:0xBB:0x81

# Frothing
L:470:0xA2:0x81

# Golden Brown
L:471:0xAF:0x81

# Ivory White
L:472:0xA9:0x81

# Lavender
L:473:0xB7:0x81

# Moldy
L:474:0xB3:0x81

# Muddy
L:475:0xB3:0x81

# Mustard Green
L:476:0xB9:0x81

# Myrtle Green
L:477:0xA5:0x81

# Peach
L:478:0xB8:0x81

# Pearl-grey
L:479:0xA1:0x81

# Rosy
L:480:0xAC:0x81

# Sea-blue
L:481:0xB2:0x81

# Shining
L:482:0xB4:0x81

# Sickly Green
L:483:0xAD:0x81

# Tawny
L:484:0xA7:0x81

# Turgid
L:485:0xAF:0x81

# Umber
L:486:0xA7:0x81

# Ceremonial
L:487:0x81:0xAD

# Fishing
L:488:0x81:0xAD

# Lightning
L:489:0x81:0xAD

# Switch
L:490:0x81:0xAD

# Birch
L:491:0x81:0xAD

# Agate
L:492:0x90:0x9A

# Nephrite
L:493:0x85:0x9A

# Hematite
L:494:0x88:0x9A

# Platinum
L:495:0x89:0x9A

# Rose Quartz
L:496:0x98:0x9A

# Serpent
L:497:0x92:0x9A

# Steel
L:498:0x81:0x9A

# Tanzanite
L:499:0x8B:0x9A

# Azure
L:500:0x8E::0x9B

# Bead
L:501:0x83::0x9B

# Cloverleaf
L:502:0x85::0x9B

# Cochineal
L:503:0x84::0x9B

# Dragon's Claw
L:504:0x8D::0x9B

# Enameled
L:505:0x86::0x9B

# Faceted
L:506:0x89::0x9B

# Gold
L:507:0x8B::0x9B

# Horn
L:508:0x81::0x9B

# Jeweled
L:509:0x90::0x9B

# Obsidian
L:510:0x88::0x9B

# Pentagrammatic
L:511:0x86::0x9B

# Scarab
L:512:0x87::0x9B

# Serpentine
L:513:0x85::0x9B

# Shark's Tooth
L:514:0x82::0x9B

# Stained Glass
L:515:0x8A::0x9B

# Starstone
L:516:0x8E::0x9B

# Carved Oak
L:517:0x87::0x9B

# Maiden's Hair
L:518:0x8B::0x9B

# Fingerbone
L:519:0x94::0x9B

# Monkey Skull
L:520:0x81::0x9B

# Mouse Skull
L:521:0x81::0x9B

# Cog
L:522:0x82::0x9B

# Conch Shell
L:523:0x98::0x9B

# Wooden Disc
L:524:0x8F::0x9B

# Shrunken Head
L:525:0x91::0x9B

# Voodoo Doll
L:526:0x88::0x9B

# Demonic
L:527:0x84::0x9B

# Applewood
L:528:0x8D:0xDF

# Butternut
L:529:0x8B:0xDF

# Charred
L:530:0x88:0xDF

# Cherry
L:531:0x84:0xDF

# Druj-infested
L:532:0x8E:0xDF

# Driftwood
L:533:0x82:0xDF

# Elder
L:534:0x82:0xDF

# Fir
L:535:0x87:0xDF

# Hazel
L:536:0x8F:0xDF

# Laurel
L:537:0x82:0xDF

# Lebethron
L:538:0x88:0xDF

# Linden
L:539:0x81:0xDF

# Mallorn
L:540:0x94:0xDF

# Olive
L:541:0x8D:0xDF

# Palmwood
L:542:0x93:0xDF

# Phosphorescent
L:543:0x8E:0xDF

# Poplar
L:544:0x87:0xDF

# Rowan
L:545:0x87:0xDF

# Runed
L:546:0x96:0xDF

# Seaweed
L:547:0x92:0xDF

# Sequoia
L:548:0x89:0xDF

# Waterwood
L:549:0x92:0xDF

# Witch Elm
L:550:0x9A:0xDF

# Yew
L:551:0x88:0xDF

# Woaded
L:552:0x86:0xDF

# Widdershins
L:553:0x88:0xDF

# Mandrake
L:554:0x88:0xDF

# Wormwood
L:555:0x91:0xDF

# Mirkwood
L:556:0x85:0xDF

# Bird's Head
L:557:0x89:0xDF

# Loom
L:558:0x81:0xDF

# Jacob's
L:559:0x82:0xDF

# Adamantium
L:560:0x8D:0xAD

# Antimony
L:561:0x82:0xAD

# Aqueous
L:562:0x92:0xAD

# Billon
L:563:0x87:0xAD

# Blackened
L:564:0x88:0xAD

# Carbonized
L:565:0x88:0xAD

# Cobalt
L:566:0x86:0xAD

# Corroded
L:567:0x84:0xAD

# Corundum
L:568:0x84:0xAD

# Damascened
L:569:0x8E:0xAD

# Electrum
L:570:0x94:0xAD

# Eldritch
L:571:0x91:0xAD

# Feathered
L:572:0x84:0xAD

# Galvorn
L:573:0x88:0xAD

# Glass
L:574:0x81:0xAD

# Gleaming
L:575:0x94:0xAD

# Glittering
L:576:0x94:0xAD

# Iridescent
L:577:0x8A:0xAD

# Jeweled
L:578:0x90:0xAD

# Palladium
L:579:0x89:0xAD

# Platinum
L:580:0x89:0xAD

# Pewter
L:581:0x82:0xAD

# Rhodium
L:582:0x81:0xAD

# Sapphire
L:583:0x86:0xAD

# Shining
L:584:0x94:0xAD

# Shimmering
L:585:0x97:0xAD

# Smoking
L:586:0x82:0xAD

# Stubby
L:587:0x8B:0xAD

# Translucent
L:588:0x98:0xAD

# Verdigreed
L:589:0x85:0xAD

# Vibrating
L:590:0x89:0xAD

# Wrought Iron
L:591:0x88:0xAD

# Pheonix feather
L:592:0x8C:0xAD

# Corkscrew
L:593:0x89:0xAD

# Hag's Head
L:594:0x91:0xAD

# Ecru
L:595:0x8D:0xAC

# Fleshy
L:596:0x8C:0xAC

# Fuzzy
L:597:0x99:0xAC

# Greasy
L:598:0x93:0xAC

# Leathery
L:599:0x8F:0xAC

# Lemon Speckled
L:600:0x94:0xAC

# Luminescent
L:601:0x8E:0xAC

# Orange Capped
L:602:0x83:0xAC

# Scarlet Rimmed
L:603:0x8C:0xAC

# Purple Blotched
L:604:0x90:0xAC

# Red Spotted
L:605:0x8C:0xAC

# Smelly
L:606:0x88:0xAC

# Swirling
L:607:0xA1:0x81

# Ashen
L:608:0xA1:0x81

# Carnation
L:609:0xAC:0x81

# Caramel
L:610:0xA3:0x81

# Coppery
L:611:0xA7:0x81

# Dirty
L:612:0xB3:0x81

# Greenish
L:613:0xAD:0x81

# Limpid
L:614:0xA1:0x81

# Lincoln Green
L:615:0xA5:0x81

# Tyrian Purple
L:616:0xB0:0x81

# Rosy
L:617:0xAC:0x81

# Yellow Dappled
L:618:0xB4:0x81

# Mulled
L:619:0xB1:0x81

