# File: graf-dvg.prf

#
# This file has been modified for use with Buzzkill's Universal 32x32 Tileset (UT32).
# UT32 is a modified version of David Gervais's 32x32 tileset.
# Additional tiles by provided by Rob Fiala, Jeff Greene, Thapper(@oook.cz) and others.
#
# This file has been specifically modified for use with NPP Angband 0.6.0 and later.
#
# This file defines special attr/char mappings for use in "graphics" mode.
# See "lib/help/command.txt" and "src/files.c" for more information.
#

# Feature attr/char definitions

#  Nothing
F:0:0x80:0x82

#  open floor
F:1:0x97:0x81

#  Book Shop
F:2:0x96:0xA4

#  glyph of warding
F:3:0x87:0xAA

#  General Store
F:4:0x96:0xA6

#  Armoury
F:5:0x96:0xA7

#  Weapon Smiths
F:6:0x96:0xA8

#  Temple
F:7:0x96:0xA9

#  Alchemy Shop
F:8:0x96:0xAA

#  Magic Shop
F:9:0x96:0xAB

#  Black Market
F:10:0x96:0xAD

#  Home
F:11:0x96:0xAC

#  Adventurer's Guild
F:12:0x96:0xA5

#  dagger pit
F:13:0x99:0xE1

#  trap door
F:14:0x87:0xA7

#  pit
F:15:0x87:0xA5

#  spiked pit
F:16:0x87:0xA6

#  poison spiked pit
F:17:0x87:0xC4

#  strange spot
F:18:0x87:0xA4

#  luminous spot
F:19:0x99:0x97

#  brown spot
F:20:0x99:0x98

#  burning spot
F:21:0x99:0x99

#  gray dart trap
F:22:0x87:0xBE

#  red dart trap
F:23:0x87:0xBA

#  violet dart trap
F:24:0x87:0xBC

#  brown dart trap
F:25:0x87:0xA2

#  orange dart trap
F:26:0x87:0xBD

#  light red gas trap
F:27:0x99:0xE3

#  light gray gas trap
F:28:0x99:0xE2

#  yellow gas trap
F:29:0x87:0xA3

#  broken wooden door
F:30:0x96:0x8B

#  broken steel door
F:31:0x97:0x8f

#  broken iron door
F:32:0x97:0x90

#  locked wooden door
F:33:0x97:0x89

#  locked steel door
F:34:0x97:0x8a

#  locked iron door
F:35:0x97:0x8b

#  closed wooden door
F:36:0x96:0x84

#  closed steel door
F:37:0x97:0x91

#  closed iron door
F:38:0x97:0x92

#  jammed wooden door
F:39:0x97:0x8c

#  jammed steel door
F:40:0x97:0x8d

#  jammed iron door
F:41:0x97:0x8e

#  open wooden door
F:42:0x96:0x87

#  open steel door
F:43:0x96:0x87

#  open iron door
F:44:0x96:0x87

#  secret wooden door
F:45:0x97:0x96

#  secret steel door
F:46:0x97:0x96

#  secret iron door
F:47:0x97:0x96

#  pile of rubble
F:48:0x97:0xe1

#  magma vein
F:49:0x97:0xab

#  quartz vein
F:50:0x98:0x94

#  magma vein with treasure
F:51:0x97:0xae

#  quartz vein with treasure
F:52:0x98:0x97

#  granite wall
F:53:0x97:0x96

#  granite wall (inner)
F:54:0x97:0x96

#  granite wall (outer)
F:55:0x97:0x96

#  granite wall (solid)
F:56:0x97:0x96

#  permanent wall
F:57:0x97:0xa5

#  permanent wall (inner)
F:58:0x97:0xa5

#  permanent wall (outer)
F:59:0x97:0xa5

#  permanent wall (solid)
F:60:0x97:0xa5

#  monster trap (basic)
F:61:0x99:0x9a

#  monster trap (sturdy)
F:62:0x99:0x9b

#  monster trap (slowing)
F:63:0x99:0x9c

#  monster trap (confusion)
F:64:0x99:0x9d

#  monster trap (poison gas)
F:65:0x99:0x9e

#  monster trap (drain life)
F:66:0x99:0x9f

#  monster trap (lightning)
F:67:0x99:0xa0

#  monster trap (explosive)
F:68:0x99:0xa1

#  monster trap (portal)
F:69:0x99:0xa2

#  monster trap (dispel monsters)
F:70:0x99:0xa3

#  up staircase
F:71:0x96:0x8D

#  down staircase
F:72:0x96:0x90

#  up shaft
F:73:0x97:0x94

#  down shaft
F:74:0x97:0x93

#  limestone wall
F:75:0x97:0xd8

#  sandstone wall
F:76:0x97:0xb1

#  cracked granite wall
F:77:0x97:0x99

#  earth wall
F:78:0x97:0xdb

#  cracked ice wall
F:79:0x97:0xc6

#  oil shale
F:80:0x97:0xed

#  ~coal
F:81:0x97:0xe7

#  ~burning coal
F:82:0x97:0xea

#  loose rock
F:83:0x97:0xde

#  earth floor
F:84:0x97:0xc9

#  ~ice
F:85:0x97:0xc0

#  ice wall
F:86:0x97:0xc3

#  ~water
F:87:0x98:0x9a

#  ~deep water (hidden)
F:88:0x98:0x9d

#  ~acid
F:89:0x98:0xa3

#  ~deep acid (hidden)
F:90:0x98:0xa6

#  ~burning oil
F:94:0x98:0xc1

#  ~sand
F:95:0x97:0xb4

#  ~deep sand (hidden)
F:96:0x97:0xb7

#  ~mud
F:97:0x98:0xac

#  ~deep mud (hidden)
F:98:0x98:0xaf

#  ~boiling mud
F:99:0x98:0xb2

#  ~boiling water
F:100:0x98:0xa0

#  ~lava
F:101:0x98:0xb5

#  ~deep lava (hidden)
F:102:0x98:0xb8

#  ~oil
F:103:0x98:0xbb

#  ~deep oil (hidden)
F:104:0x98:0xbe

#  wall of fire
F:105:0x98:0xE2

#  storm cloud
F:106:0x9A:0xCD

#  wet floor
F:107:0x97:0x84

#  muddy floor
F:108:0x98:0xa9

#  ~wet sand
F:109:0x97:0xba

#  ~earth
F:110:0x98:0xd0

#  rock
F:111:0x97:0xde

#  ~pebbles
F:112:0x98:0xc4

#  fire
F:113:0x98:0x91

#  thicket
F:114:0x98:0xc7

#  tree
F:115:0x98:0xCA

#  burning tree
F:116:0x98:0xcd

#  bush
F:118:0x97:0xd2

#  ~thorns
F:119:0x98:0xDF

#  bush fire
F:120:0x98:0xD9

#  ~brambles
F:121:0x98:0xDC

#  crest of a wave over sand
F:123:0x98:0xEB

#  crest of a wave over water
F:124:0x98:0xEE

#  crest of a wave over deep water (hidden)
F:125:0x98:0xF1

#  wave over water
F:126:0x98:0xF4

#  wave over deep water (hidden)
F:127:0x98:0xF7

#  wave over sand
F:128:0x98:0xFA

#  wave breaking over a stone bridge
F:129:0x00:0x00

#  sand dune
F:130:0x97:0xbd

#  tree branch
F:133:0x98:0xd3

#  ~forest soil
F:134:0x97:0xcc

#  ~dry forest soil
F:135:0x97:0xcf

#  stone bridge
F:136:0x00:0x00

#  boiling water geyser
F:137:0x98:0xFD

#  cracked wall over lava
F:138:0x97:0xfc

#  burnt spot
F:139:0x97:0x87

#  ~deep water
F:140:0x98:0x9d

#  ~deep oil
F:141:0x98:0xbe

#  ~deep lava
F:142:0x98:0xb8

#  ~deep acid
F:143:0x98:0xa6

#  ~deep mud
F:144:0x98:0xaf

#  ~deep sand
F:145:0x97:0xb7

#  crest of a wave over deep water
F:146:0x98:0xF4

#  wave over deep water
F:147:0x98:0xFA

#  pile of rubble (hidden)
F:148:0x97:0xe1

#  pile of rubble over an object
F:149:0x97:0xe4

#  shimmering violet rune
F:150:0x99:0x80

#  shimmering gray rune
F:151:0x99:0x81

#  shimmering white rune
F:152:0x99:0x82

#  green cloudy rune
F:153:0x99:0x83

#  fiery rune
F:154:0x99:0x84

#  rune of sparks
F:155:0x99:0x85

#  frozen rune
F:156:0x99:0x86

#  shimmering light gray rune
F:157:0x99:0x87

#  shimmering light green rune
F:158:0x99:0x88

#  shimmering light red rune
F:159:0x99:0x89

#  shimmering tan rune
F:160:0x99:0x8a

#  shimmering green rune
F:161:0x99:0x8b

#  shimmering light brown rune
F:162:0x99:0x8c

#  blurry white rune
F:163:0x99:0x8d

#  humming rune
F:164:0x99:0x8e

#  dull white rune
F:165:0x99:0x8f

#  shimmering blue rune
F:166:0x99:0x90

#  shimmering orange rune
F:167:0x99:0x91

#  dull gray rune
F:168:0x99:0x92

#  bright red rune
F:169:0x99:0x93

#  bubbling red rune
F:170:0x99:0x94

#  bright violet rune
F:171:0x99:0x95

#  shimmering yellow rune
F:172:0x99:0x96

#  cloud of frost
F:173:0x98:0x88

#  inertia cloud
F:174:0x98:0x85

#  ~smoke
F:175:0x98:0x82

#  ~fog
F:176:0x98:0x81

#  poison cloud
F:177:0x98:0x84

#  static cloud
F:178:0x98:0x8a

#  steam cloud
F:179:0x98:0x80

#  gravity cloud
F:180:0x98:0x8f

#  ~sparks
F:181:0x98:0x8d

#  ~flashing lite
F:182:0x98:0x86

#  ~flashing darkness
F:183:0x98:0x8b

#  nether cloud
F:184:0x98:0x83

#  cloud of chaos
F:185:0x98:0x8c

#  cloud of disenchantment
F:186:0x98:0x87

#  nexus cloud
F:187:0x98:0x8e

#  time cloud
F:188:0x98:0x89

#  cloud of confusion
F:189:0x98:0x86

#  ~forest soil (dynamic)
F:190:0x00:0x00

#  ~drain life
F:191:0x9A:0xCE

#  glacier
F:192:0x98:0xE5

#  strange inscription
F:193:0x97:0x9c

#  putrid flower
F:194:0x97:0xd5

#  tree branch covered with snow
F:195:0x98:0xd6

#  cracked wall over boiling water
F:196:0x97:0xf6

#  cracked wall over boiling mud
F:197:0x97:0xf3

#  scorched wall
F:198:0x97:0xa2

#  wall carved by elvish hands
F:199:0x97:0xf0

#  wall covered with vines
F:200:0x96:0x93

#  silent watcher
F:201:0x97:0x9f

#  ethereal wall
F:202:0x97:0xa8

#  shard cloud
F:203:0x9A:0xCF

#  meteor strike
F:204:0x9A:0xD2

#  cracked wall over acid
F:205:0x97:0xf9

#  cobblestone street
F:206:0x98:0xE8

# Monster attr/char definitions

#  Player
R:0:0x83:0x87

#  Filthy street urchin
R:1:0x8b:0x80

#  Scrawny cat
R:2:0x90:0xB6

#  Scruffy little dog
R:3:0x8f:0xC8

#  Lotho Pimple
R:4:0x8B:0x8C

#  Blubbering idiot
R:5:0x8b:0x82

#  Boil-covered wretch
R:6:0x8b:0x83

#  Village idiot
R:7:0x8b:0x84

#  Pitiful-looking beggar
R:8:0x8b:0x85

#  Mangy-looking leper
R:9:0x8b:0x86

#  Squint-eyed rogue
R:10:0x8b:0x87

#  Singing, happy drunk
R:11:0x8b:0x88

#  Aimless-looking merchant
R:12:0x8b:0x89

#  Mean-looking mercenary
R:13:0x8b:0x8A

#  Battle-scarred veteran
R:14:0x8b:0x8B

#  Grey mold
R:15:0x8e:0xC2

#  Grey mushroom patch
R:16:0x8e:0xD5

#  White icky thing
R:17:0x8e:0xCE

#  Giant white mouse
R:18:0x8D:0x98

#  Floating eye
R:19:0x92:0xC1

#  Jackal
R:20:0x90:0xB1

#  Fruit bat
R:21:0x90:0x81

#  Giant yellow centipede
R:22:0x91:0xA0

#  Giant white centipede
R:23:0x91:0xA1

#  Clear icky thing
R:24:0x8e:0xCF

#  Large white snake
R:25:0x90:0x93

#  White worm mass
R:26:0x91:0x90

#  Rock lizard
R:27:0x93:0x8C

#  Large brown snake
R:28:0x90:0x92

#  Soldier ant
R:29:0x91:0x80

#  Small kobold
R:30:0x8d:0x8B

#  Shrieker mushroom patch
R:31:0x8e:0xD6

#  Yellow mushroom patch
R:32:0x8e:0xD7

#  Metallic green centipede
R:33:0x91:0xA2

#  Green worm mass
R:34:0x91:0x91

#  Blue yeek
R:35:0x8f:0xBA

#  Kobold
R:36:0x8d:0x8C

#  White harpy
R:37:0x93:0x8A

#  Novice warrior
R:38:0x84:0x80

#  Novice rogue
R:39:0x84:0x81

#  Novice priest
R:40:0x84:0x82

#  Novice mage
R:41:0x84:0x83

#  Giant green frog
R:42:0x93:0x88

#  Cave spider
R:43:0x8f:0xB8

#  Blubbering icky thing
R:44:0x8e:0xD0

#  Giant black ant
R:45:0x91:0x81

#  Wild cat
R:46:0x90:0xB2

#  Crow
R:47:0x93:0xA5

#  Large yellow snake
R:48:0x90:0x94

#  White jelly
R:49:0x8f:0x93

#  Salamander
R:50:0x93:0x8D

#  Grip, Farmer Maggot's dog
R:51:0x8f:0xC9

#  Fang, Farmer Maggot's dog
R:52:0x8f:0xCB

#  Giant white louse
R:53:0x99:0xcc

#  Spotted mushroom patch
R:54:0x8e:0xD8

#  Green ooze
R:55:0x8f:0x80

#  Scruffy looking hobbit
R:56:0x8d:0x80

#  Yellow worm mass
R:57:0x91:0x92

#  Clear worm mass
R:58:0x91:0x93

#  Radiation eye
R:59:0x90:0x87

#  Metallic blue centipede
R:60:0x91:0xA3

#  Giant white ant
R:61:0x99:0xcd

#  Poltergeist
R:62:0x94:0x97

#  Yellow mold
R:63:0x8e:0xC6

#  Silver jelly
R:64:0x8f:0x94

#  Yellow jelly
R:65:0x8f:0x8A

#  Metallic red centipede
R:66:0x91:0xA4

#  Kobold shaman
R:67:0x83:0xD9

#  Black naga
R:68:0x90:0x8D

#  Wolf, Farmer Maggot's dog
R:69:0x8F:0xDE

#  Sm['e]agol
R:70:0x8f:0xBC

#  Giant white rat
R:71:0x99:0xE0

#  Silver mouse
R:72:0x99:0xcb

#  Blue worm mass
R:73:0x91:0x94

#  Cave lizard
R:74:0x93:0x8E

#  Creeping copper coins
R:75:0x85:0xd9

#  Raven
R:76:0x93:0xA3

#  Blue jelly
R:77:0x8f:0x86

#  Large grey snake
R:78:0x90:0x95

#  Novice ranger
R:79:0x84:0x84

#  Novice paladin
R:80:0x84:0x85

#  Kobold archer
R:81:0x83:0xD8

#  Red worm mass
R:82:0x91:0x95

#  Blue ooze
R:83:0x8f:0x81

#  Grey icky thing
R:84:0x8e:0xD1

#  Skeleton kobold
R:85:0x94:0xBB

#  Green glutton ghost
R:86:0x94:0x82

#  Copperhead snake
R:87:0x90:0x96

#  Rot jelly
R:88:0x8f:0x8D

#  Green jelly
R:89:0x8f:0x91

#  Disenchanter eye
R:90:0x90:0x86

#  Large kobold
R:91:0x8d:0x8D

#  Green naga
R:92:0x90:0x8E

#  Bullroarer the Hobbit
R:93:0x95:0x80

#  Purple mushroom patch
R:94:0x8e:0xD9

#  Novice mage
R:95:0x84:0x86

#  Novice priest
R:96:0x84:0x87

#  Novice warrior
R:97:0x84:0x88

#  Novice rogue
R:98:0x84:0x89

#  Giant brown bat
R:99:0x90:0x82

#  Snaga
R:100:0x8d:0x93

#  Creeping silver coins
R:101:0x85:0xda

#  Brown mold
R:102:0x8e:0xC7

#  Rattlesnake
R:103:0x90:0x97

#  Zombified kobold
R:104:0x94:0x9B

#  Wood spider
R:105:0x8f:0xB5

#  Bloodshot eye
R:106:0x90:0x85

#  Manes
R:107:0x8d:0xA4

#  Giant red frog
R:108:0x93:0x89

#  Green icky thing
R:109:0x8e:0xD2

#  Lost soul
R:110:0x94:0x96

#  Cave orc
R:111:0x8d:0x94

#  Dark elf
R:112:0x8d:0x81

#  Red jelly
R:113:0x8f:0x92

#  Night lizard
R:114:0x93:0x8F

#  Red naga
R:115:0x90:0x8F

#  Mugh[^a]sh the Kobold Lord
R:116:0x95:0x81

#  Brown yeek
R:117:0x8f:0xB9

#  Lemure
R:118:0x8d:0xA5

#  Novice ranger
R:119:0x84:0x8B

#  Novice paladin
R:120:0x84:0x8C

#  Nighthawk
R:121:0x8E:0xBB

#  Hill orc
R:122:0x92:0x98

#  Skeleton orc
R:123:0x94:0xBE

#  Bandit
R:124:0x84:0x8D

#  Green mold
R:125:0x8e:0xC9

#  Giant salamander
R:126:0x99:0xd4

#  Lagduf, the Snaga
R:127:0x95:0x83

#  Giant grey rat
R:128:0x8d:0x99

#  Black harpy
R:129:0x93:0x8B

#  Giant red ant
R:130:0x91:0x87

#  Bloodshot icky thing
R:131:0x8e:0xD3

#  Cave bear
R:132:0x93:0xA2

#  King cobra
R:133:0x90:0x98

#  Yeti
R:134:0x8e:0xB2

#  Orc shaman
R:135:0x92:0x99

#  Baby blue dragon
R:136:0x8c:0x80

#  Baby white dragon
R:137:0x8c:0x82

#  Baby green dragon
R:138:0x8c:0x83

#  Baby black dragon
R:139:0x8c:0x84

#  Baby red dragon
R:140:0x8c:0x85

#  Baby bronze dragon
R:141:0x8c:0x86

#  Baby gold dragon
R:142:0x8c:0x81

#  Brodda, the Easterling
R:143:0x95:0x84

#  Giant fruit fly
R:144:0x8f:0xB1

#  Clear mushroom patch
R:145:0x8e:0xDA

#  Panther
R:146:0x90:0xB5

#  Giant white tick
R:147:0x8f:0xAA

#  Wolf
R:148:0x8f:0xd3

#  Hairy mold
R:149:0x8e:0xC8

#  Creeping gold coins
R:150:0x85:0xdb

#  Giant spider
R:151:0x8f:0xB4

#  Brigand
R:152:0x84:0x8E

#  Disenchanter mold
R:153:0x8e:0xC3

#  Tengu
R:154:0x8d:0xA6

#  Dark elven mage
R:155:0x8d:0x82

#  Dark elven warrior
R:156:0x8d:0x83

#  Orfax, Son of Boldor
R:157:0x95:0x85

#  Pseudo-dragon
R:158:0x8C:0xC7

#  Grishn['a]kh, the Hill Orc
R:159:0x95:0x86

#  Wormtongue, Agent of Saruman
R:160:0x95:0x82

#  Hippogriff
R:161:0x91:0x8F

#  Zombified orc
R:162:0x94:0x9A

#  Gnome mage
R:163:0x8d:0x84

#  Baby chromatic dragon
R:164:0x8c:0x87

#  Nether worm mass
R:165:0x91:0x96

#  White wolf
R:166:0x8f:0xd4

#  Master yeek
R:167:0x8f:0xBB

#  Spotted jelly
R:168:0x8f:0x90

#  Zombified human
R:169:0x94:0x99

#  Priest
R:170:0x84:0x8F

#  Skeleton human
R:171:0x94:0x9E

#  Black mamba
R:172:0x90:0x99

#  Air spirit
R:173:0x8f:0x95

#  Tiger
R:174:0x90:0xB4

#  Swordsman
R:175:0x84:0x90

#  Stegocentipede
R:176:0x91:0xA5

#  Moaning spirit
R:177:0x94:0x94

#  Dark elven priest
R:178:0x8d:0x85

#  Grape jelly
R:179:0x8f:0x8B

#  Golfimbul, the Hill Orc Chief
R:180:0x95:0x87

#  Giant flea
R:181:0x99:0xd5

#  Giant black louse
R:182:0x8f:0xAD

#  Giant white dragon fly
R:183:0x91:0xB8

#  Killer brown beetle
R:184:0x93:0x91

#  Creeping mithril coins
R:185:0x85:0xdc

#  Black orc
R:186:0x92:0x9A

#  Ogre
R:187:0x8d:0x8E

#  Illusionist
R:188:0x84:0x91

#  Drider
R:189:0x93:0x9A

#  Boldor, King of the Yeeks
R:190:0x95:0x88

#  Blue icky thing
R:191:0x8e:0xd4

#  Ochre jelly
R:192:0x8f:0x88

#  Warg
R:193:0x90:0xAE

#  Druid
R:194:0x84:0x92

#  Flesh golem
R:195:0x92:0x80

#  Lurker
R:196:0x80:0x80

#  Ufthak of Cirith Ungol
R:197:0x95:0x89

#  Magic mushroom patch
R:198:0x8e:0xDB

#  Giant tan bat
R:199:0x99:0xcf

#  Giant clear centipede
R:200:0x91:0xA6

#  Mirkwood spider
R:201:0x8f:0xB6

#  Homunculus
R:202:0x8d:0xA7

#  Gnome mage
R:203:0x8d:0x86

#  Clear hound
R:204:0x90:0xBA

#  Wererat
R:205:0x8d:0x9B

#  Light hound
R:206:0x90:0xC0

#  Dark hound
R:207:0x90:0xC2

#  Half-orc
R:208:0x92:0x9B

#  Clay golem
R:209:0x92:0x81

#  Giant tarantula
R:210:0x8f:0xB3

#  Griffon
R:211:0x91:0x8E

#  Black ogre
R:212:0x8d:0x8F

#  Guardian naga
R:213:0x90:0x90

#  Hummerhorn
R:214:0x8f:0xB0

#  Giant green dragon fly
R:215:0x91:0xB9

#  Crebain
R:216:0x93:0xA4

#  Creeping opal gems
R:217:0x85:0xdf

#  Quasit
R:218:0x8d:0xA8

#  Grizzly bear
R:219:0x93:0xA0

#  Uruk
R:220:0x92:0x9D

#  Umber hulk
R:221:0x92:0xA1

#  Gelatinous cube
R:222:0x8f:0x85

#  Ulfast, Son of Ulfang
R:223:0x95:0x8A

#  Imp
R:224:0x8d:0xAA

#  Water spirit
R:225:0x8f:0x96

#  Giant red scorpion
R:226:0x92:0xC8

#  Earth spirit
R:227:0x8f:0x97

#  Forest troll
R:228:0x92:0xAE

#  2-headed hydra
R:229:0x90:0xA1

#  N['a]r, the Dwarf
R:230:0x95:0x8B

#  Giant black dragon fly
R:231:0x91:0xBA

#  Blink dog
R:232:0x90:0xAF

#  Potion mimic
R:233:0x85:0xe4

#  Fire hound
R:234:0x90:0xBD

#  Cold hound
R:235:0x90:0xC4

#  Energy hound
R:236:0x90:0xCB

#  Fire spirit
R:237:0x8f:0x98

#  Shambling mound
R:238:0x8E:0xDF

#  Orc captain
R:239:0x92:0x9C

#  Evil eye
R:240:0x90:0x89

#  Neekerbreeker
R:241:0x8F:0xA9

#  Giant gold dragon fly
R:242:0x91:0xBB

#  Creeping sapphire gems
R:243:0x85:0xe0

#  Red mold
R:244:0x8e:0xC4

#  Stone golem
R:245:0x92:0x82

#  Shagrat, the Orc Captain
R:246:0x95:0x8C

#  Gorbag, the Orc Captain
R:247:0x95:0x8D

#  Water vortex
R:248:0x92:0xA5

#  Ranger
R:249:0x84:0xAC

#  Paladin
R:250:0x84:0xA7

#  Phase spider
R:251:0x8f:0xB2

#  Sabre-tooth tiger
R:252:0x90:0xB7

#  Quylthulg
R:253:0x93:0x80

#  Werewolf
R:254:0x8f:0xd5

#  Earth hound
R:255:0x90:0xCA

#  Air hound
R:256:0x90:0xBF

#  Water hound
R:257:0x90:0xC7

#  Chimaera
R:258:0x93:0x9D

#  Dark elven lord
R:259:0x8d:0x87

#  Bolg, Son of Azog
R:260:0x95:0x8E

#  Blue dragon bat
R:261:0x90:0x83

#  Fire vortex
R:262:0x99:0xd6

#  Cold vortex
R:263:0x92:0xA6

#  Mummified orc
R:264:0x91:0xB0

#  Scroll mimic
R:265:0x85:0xe5

#  Energy vortex
R:266:0x92:0xA7

#  Sasquatch
R:267:0x8e:0xA8

#  3-headed hydra
R:268:0x90:0xA2

#  Lugdush, the Uruk
R:269:0x95:0x8F

#  Giant yellow scorpion
R:270:0x92:0xC9

#  Killer stag beetle
R:271:0x93:0x92

#  Iron golem
R:272:0x92:0x83

#  Ice ogre
R:273:0x8D:0xE0

#  Wyvern
R:274:0x8C:0xC8

#  Ugl['u]k, the Uruk
R:275:0x95:0x90

#  Black ooze
R:276:0x8f:0x82

#  Giant bronze dragon fly
R:277:0x91:0xBC

#  Giant silver ant
R:278:0x91:0x82

#  Creeping ruby gems
R:279:0x85:0xe1

#  Hardened warrior
R:280:0x84:0x93

#  Red dragon bat
R:281:0x90:0x84

#  Killer white beetle
R:282:0x93:0x93

#  Master rogue
R:283:0x84:0x94

#  Azog, King of the Uruk-hai
R:284:0x95:0x91

#  Giant firefly
R:285:0x8F:0xAE

#  Vampire bat
R:286:0x90:0x80

#  Banshee
R:287:0x94:0x81

#  Mummified human
R:288:0x91:0xB1

#  Forest wight
R:289:0x94:0x89

#  Werebear
R:290:0x93:0xA1

#  Sangahyando of Umbar
R:291:0x95:0x94

#  Angamait["e] of Umbar
R:292:0x95:0x95

#  4-headed hydra
R:293:0x90:0xA3

#  Ibun, Son of M[^i]m
R:294:0x95:0x92

#  Khim, Son of M[^i]m
R:295:0x95:0x93

#  Giant brown tick
R:296:0x8F:0xAB

#  Carrion crawler
R:297:0x91:0xA7

#  Stone troll
R:298:0x92:0xAF

#  Killer red beetle
R:299:0x93:0x94

#  Hill giant
R:300:0x92:0x8A

#  Wereworm
R:301:0x91:0x97

#  Dark elven druid
R:302:0x8d:0x88

#  P['u]kel-man
R:303:0x92:0x84

#  White wraith
R:304:0x94:0xcc

#  Disenchanter bat
R:305:0x99:0xd0

#  Giant grey ant
R:306:0x91:0x84

#  Giant fire tick
R:307:0x8f:0xAF

#  Ghoul
R:308:0x94:0xBF

#  Displacer beast
R:309:0x90:0xB9

#  Cave ogre
R:310:0x8d:0x90

#  Creeping diamond gems
R:311:0x85:0xe2

#  Troll priest
R:312:0x92:0xB0

#  Wolf chieftain
R:313:0x8f:0xd6

#  Half ogre
R:314:0x8D:0xE1

#  Ulwarth, Son of Ulfang
R:315:0x95:0x96

#  Creeping adamantite coins
R:316:0x85:0xdd

#  Killer fire beetle
R:317:0x93:0x95

#  Shimmering mold
R:318:0x8E:0xCB

#  Algroth
R:319:0x92:0xB1

#  Vampire
R:320:0x94:0xB2

#  Vibration hound
R:321:0x90:0xBB

#  Nexus hound
R:322:0x90:0xC5

#  Ogre mage
R:323:0x8d:0x91

#  Ogre shaman
R:324:0x8d:0x92

#  Gorgimaera
R:325:0x93:0x9E

#  Colbran
R:326:0x92:0x85

#  M[^i]m, Betrayer of T['u]rin
R:327:0x95:0x97

#  Spirit naga
R:328:0x90:0x91

#  Bat of Gorgoroth
R:329:0x99:0xd1

#  Mage
R:330:0x84:0x96

#  Spectator
R:331:0x90:0x8c

#  Frost giant
R:332:0x92:0x8B

#  Mind flayer
R:333:0x8d:0x8A

#  Ice troll
R:334:0x92:0xB2

#  Two headed ogre
R:335:0x8D:0xE2

#  Black knight
R:336:0x84:0x95

#  Basilisk
R:337:0x91:0x88

#  Uldor the Accursed
R:338:0x95:0x99

#  Draebor, the Imp
R:339:0x95:0x9A

#  Beorn, the Shape-Changer
R:340:0x8D:0xC9

#  Ring mimic
R:341:0x85:0xe6

#  Purple worm
R:342:0x91:0x98

#  Catoblepas
R:343:0x93:0x9B

#  Young blue dragon
R:344:0x8c:0x88

#  Young white dragon
R:345:0x8c:0x8A

#  Young green dragon
R:346:0x8c:0x8B

#  Young bronze dragon
R:347:0x8c:0x8E

#  5-headed hydra
R:348:0x90:0xA4

#  Giant blue ant
R:349:0x91:0x85

#  Giant army ant
R:350:0x99:0xce

#  Ghast
R:351:0x94:0xC0

#  Grave wight
R:352:0x94:0x88

#  Killer slicer beetle
R:353:0x93:0x96

#  Fire giant
R:354:0x92:0x8C

#  Skeleton troll
R:355:0x94:0xAA

#  Manticore
R:356:0x93:0x9F

#  Ogre chieftain
R:357:0x8D:0x97

#  Death watch beetle
R:358:0x93:0x97

#  Ghost
R:359:0x94:0x98

#  Mithril golem
R:360:0x92:0x86

#  Young red dragon
R:361:0x8c:0x8D

#  Young black dragon
R:362:0x8c:0x8C

#  Young gold dragon
R:363:0x8c:0x89

#  Creeping garnet gems
R:364:0x85:0xde

#  Nexus quylthulg
R:365:0x93:0x81

#  Doombat
R:366:0x99:0xd2

#  Ninja
R:367:0x84:0x97

#  Young chromatic dragon
R:368:0x8c:0x8F

#  Lokkak, the Ogre Chieftain
R:369:0x95:0x98

#  Barrow wight
R:370:0x94:0x8A

#  Stone giant
R:371:0x92:0x8D

#  Skeleton ettin
R:372:0x94:0xB7

#  Water elemental
R:373:0x8f:0x9A

#  Cave troll
R:374:0x92:0xB3

#  Shade
R:375:0x94:0x95

#  Fire elemental
R:376:0x8f:0x9B

#  Mystic
R:377:0x84:0x98

#  Shadow drake
R:378:0x8c:0xA8

#  Ethereal drake
R:379:0x8C:0xBB

#  Crystal drake
R:380:0x8c:0xAC

#  Chaos drake
R:381:0x8c:0xA9

#  Law drake
R:382:0x8C:0xBC

#  Balance drake
R:383:0x8C:0xBD

#  Carrion crawler
R:384:0x91:0xA8

#  Giant grey scorpion
R:385:0x92:0xCA

#  Spectre
R:386:0x94:0x87

#  Master thief
R:387:0x84:0x99

#  Earth elemental
R:388:0x8f:0x9C

#  Air elemental
R:389:0x8f:0xA3

#  Half-troll
R:390:0x92:0xB4

#  Lich
R:391:0x94:0x90

#  Ulfang the Black
R:392:0x95:0x9F

#  Eog golem
R:393:0x92:0x87

#  Mature white dragon
R:394:0x8c:0x92

#  Mature blue dragon
R:395:0x8c:0x90

#  Mature green dragon
R:396:0x8c:0x93

#  Mature bronze dragon
R:397:0x8c:0x96

#  Bert the Stone Troll
R:398:0x95:0x9C

#  Bill the Stone Troll
R:399:0x95:0x9D

#  Tom the Stone Troll
R:400:0x95:0x9E

#  Acidic cytoplasm
R:401:0x8f:0x84

#  Chest mimic
R:402:0x85:0xe7

#  Invisible stalker
R:403:0x8f:0xA8

#  Giant fire ant
R:404:0x91:0x86

#  Gravity hound
R:405:0x90:0xC9

#  Water troll
R:406:0x92:0xB5

#  Dagashi
R:407:0x84:0x9A

#  Inertia hound
R:408:0x90:0xC1

#  Impact hound
R:409:0x90:0xBC

#  Hellhound
R:410:0x90:0xab

#  Dread
R:411:0x94:0x80

#  Silent watcher
R:412:0x8E:0xE2

#  M[^u]mak
R:413:0x91:0xBD

#  Vorpal bunny
R:414:0x8d:0xe3

#  Xorn
R:415:0x92:0xA2

#  Grey wraith
R:416:0x94:0x8c

#  Ooze elemental
R:417:0x8f:0x9F

#  Smoke elemental
R:418:0x8f:0xA7

#  Shadow
R:419:0x94:0x86

#  Phantom
R:420:0x94:0x94

#  Olog
R:421:0x92:0xB6

#  Trapper
R:422:0x80:0x80

#  Cloud giant
R:423:0x92:0x8E

#  Gauth
R:424:0x90:0x88

#  Necromancer
R:425:0x84:0x9B

#  Demonologist
R:426:0x84:0x9C

#  Master vampire
R:427:0x94:0xB3

#  Bodak
R:428:0x8d:0xAB

#  Greater mummy
R:429:0x91:0xb4

#  Colossus
R:430:0x92:0x88

#  Lorgan, Chief of the Easterlings
R:431:0x95:0xA1

#  Mature red dragon
R:432:0x8c:0x95

#  Mature black dragon
R:433:0x8c:0x94

#  Black pudding
R:434:0x8f:0x83

#  Mummified troll
R:435:0x91:0xB2

#  Ice elemental
R:436:0x92:0xC0

#  Shardstorm
R:437:0x92:0xa4

#  Nexus vortex
R:438:0x92:0xA8

#  Plasma vortex
R:439:0x92:0xA9

#  Eldrak
R:440:0x92:0xB7

#  Killer iridescent beetle
R:441:0x93:0x98

#  Magma elemental
R:442:0x8f:0xA1

#  Alatar the Blue
R:443:0x99:0xc7

#  Mature gold dragon
R:444:0x8c:0x91

#  Inertia drake
R:445:0x8C:0xBA

#  Maglor, Son of F["e]anor
R:446:0x99:0xc4

#  The Queen Ant
R:447:0x95:0xA2

#  Aranea
R:448:0x99:0xd3

#  Staff mimic
R:449:0x85:0xe8

#  Will o' the wisp
R:450:0x8f:0x99

#  Time vortex
R:451:0x92:0xAA

#  Shimmering vortex
R:452:0x92:0xAB

#  Erinyes
R:453:0x8d:0x9E

#  Ettin
R:454:0x92:0xB8

#  Death knight
R:455:0x84:0x9D

#  Castamir the Usurper
R:456:0x95:0xA3

#  Emperor wight
R:457:0x94:0x8B

#  Black wraith
R:458:0x94:0x8d

#  Mature chromatic dragon
R:459:0x8c:0x97

#  Thunder drake
R:460:0x8C:0xB9

#  Nether wraith
R:461:0x94:0x87

#  6-headed hydra
R:462:0x90:0xA5

#  Maedhros, Son of F["e]anor
R:463:0x99:0xc5

#  Night mare
R:464:0x93:0x9C

#  Disenchanter worm mass
R:465:0x91:0xc0

#  Wand mimic
R:466:0x85:0xe9

#  Spirit troll
R:467:0x92:0xB9

#  Storm giant
R:468:0x92:0x8F

#  Giant roc
R:469:0x91:0x8C

#  Death quasit
R:470:0x8d:0xAC

#  Xaren
R:471:0x92:0xA3

#  Patriarch
R:472:0x84:0xA1

#  Ancient blue dragon
R:473:0x8c:0x98

#  Ancient bronze dragon
R:474:0x8C:0x9E

#  Ancient white dragon
R:475:0x8c:0x9A

#  Ancient green dragon
R:476:0x8c:0x9B

#  Vrock
R:477:0x8d:0x9F

#  Enchantress
R:478:0x84:0x9E

#  Minotaur
R:479:0x8d:0x95

#  Sorcerer
R:480:0x84:0xA0

#  7-headed hydra
R:481:0x90:0xA6

#  Troll chieftain
R:482:0x92:0xbd

#  Medusa, the Gorgon
R:483:0x95:0xA8

#  Uvatha the Horseman
R:484:0x95:0xA7

#  Ranger Chieftain
R:485:0x84:0xAA

#  Ancient black dragon
R:486:0x8c:0x9C

#  Ancient red dragon
R:487:0x8c:0x9D

#  Ancient gold dragon
R:488:0x8c:0x99

#  Hezrou
R:489:0x8d:0xA0

#  Dark elven sorcerer
R:490:0x8d:0x89

#  Kavlax the Many-Headed
R:491:0x95:0xA6

#  Beholder
R:492:0x90:0x8A

#  Gorlim, Betrayer of Barahir
R:493:0x95:0xAB

#  Master lich
R:494:0x94:0x8F

#  Dread
R:495:0x94:0x85

#  Vampire lord
R:496:0x94:0xB4

#  Power drake
R:497:0x8C:0xB8

#  Rogrog the Black Troll
R:498:0x95:0xA0

#  Chromatic hound
R:499:0x90:0xcd

#  M[^u]mak
R:500:0x91:0xBF

#  Pallando the Blue
R:501:0x99:0xc8

#  Glabrezu
R:502:0x8d:0xA1

#  Vargo, Tyrant of Fire
R:503:0x95:0xA4

#  Waldern, King of Water
R:504:0x95:0xA5

#  Quaker, Master of Earth
R:505:0x95:0xAE

#  Ariel, Queen of Air
R:506:0x95:0xAF

#  Adunaphel the Quiet
R:507:0x95:0xA9

#  Ancient chromatic dragon
R:508:0x8c:0x9F

#  8-headed hydra
R:509:0x90:0xA7

#  Dreadmaster
R:510:0x94:0x83

#  Rod mimic
R:511:0x85:0xea

#  Cyclops
R:512:0x99:0xd8

#  Rotting quylthulg
R:513:0x93:0x82

#  Demonic quylthulg
R:514:0x93:0x83

#  Draconic quylthulg
R:515:0x93:0x84

#  Nalfeshnee
R:516:0x8d:0xA2

#  Radagast the Brown
R:517:0x99:0xc6

#  Undead beholder
R:518:0x90:0x8B

#  Great crystal drake
R:519:0x8C:0xA2

#  Ethereal dragon
R:520:0x8C:0xC6

#  Greater basilisk
R:521:0x91:0x89

#  Akhorahil the Blind
R:522:0x95:0xAA

#  Berserker
R:523:0x84:0xAB

#  Drolem
R:524:0x92:0xD1

#  Scatha the Worm
R:525:0x95:0xB0

#  Death mold
R:526:0x8e:0xCA

#  Marilith
R:527:0x8d:0xA3

#  9-headed hydra
R:528:0x90:0xA8

#  Death drake
R:529:0x8c:0xAB

#  Itangast the Fire Drake
R:530:0x95:0xB3

#  Elder aranea
R:531:0x8F:0xB7

#  Winged Horror
R:532:0x92:0xCE

#  Ren the Unclean
R:533:0x95:0xAC

#  Smaug the Golden
R:534:0x95:0xDF

#  Lesser Balrog
R:535:0x8d:0xBA

#  E["o]l, the Dark Elf
R:536:0x95:0xd6

#  Master mystic
R:537:0x84:0xA2

#  10-headed hydra
R:538:0x90:0xA9

#  The Balrog of Moria
R:539:0x95:0xB5

#  Nether hound
R:540:0x90:0xC3

#  Plasma hound
R:541:0x90:0xC6

#  Time hound
R:542:0x90:0xCC

#  Harowen the Black Hand
R:543:0x95:0xB7

#  Ji Indur Dawndeath
R:544:0x95:0xAD

#  Chaos vortex
R:545:0x92:0xAC

#  Storm of Unmagic
R:546:0x92:0xad

#  11-headed hydra
R:547:0x90:0xCE

#  Elder vampire
R:548:0x94:0xB5

#  Demilich
R:549:0x94:0x92

#  The Phoenix
R:550:0x95:0xBA

#  Barbazu
R:551:0x8f:0xc3

#  Oss["e], Herald of Ulmo
R:552:0x99:0xc9

#  12-headed hydra
R:553:0x90:0xCF

#  Shelob, Spider of Darkness
R:554:0x95:0x9B

#  Ar-Pharaz[^o]n the Golden
R:555:0x95:0xd8

#  Lesser titan
R:556:0x92:0x90

#  Dwar, Dog Lord of Waw
R:557:0x95:0xB1

#  Hand druj
R:558:0x92:0x9E

#  Grand master mystic
R:559:0x84:0xA3

#  Eye druj
R:560:0x92:0x9F

#  Dracolich
R:561:0x8c:0xB0

#  Baphomet the Minotaur Lord
R:562:0x95:0xB6

#  Ethereal hound
R:563:0x90:0xC8

#  Dracolisk
R:564:0x8c:0xB4

#  Fundin Bluecloak
R:565:0x95:0xBD

#  Skull druj
R:566:0x92:0xA0

#  Aether vortex
R:567:0x99:0xd7

#  13-headed hydra
R:568:0x90:0xD0

#  Saruman of Many Colours
R:569:0x95:0xC2

#  Bile Demon
R:570:0x8D:0xB9

#  Nightwing
R:571:0x99:0xd9

#  Arien, Maia of the Sun
R:572:0x99:0xca

#  Dreadlord
R:573:0x94:0x84

#  Great Swamp Wyrm
R:574:0x8C:0xA4

#  Evil Iggy
R:575:0x95:0xDD

#  Great Storm Wyrm
R:576:0x8c:0xA1

#  Great Ice Wyrm
R:577:0x8C:0xC9

#  Great Wyrm of Perplexity
R:578:0x8C:0xA5

#  Chaos hound
R:579:0x90:0xBE

#  Archlich
R:580:0x94:0x8e

#  Hoarmurath of Dir
R:581:0x95:0xB8

#  Azathoth, Master of Darkness
R:582:0x99:0xE5

#  Osyluth
R:583:0x8E:0xBC

#  14-headed hydra
R:584:0x90:0xD1

#  The Mouth of Sauron
R:585:0x95:0xC9

#  Greater titan
R:586:0x92:0x91

#  The Cat Lord
R:587:0x95:0xC3

#  Great Hell Wyrm
R:588:0x8c:0xA0

#  Great Bile Wyrm
R:589:0x8C:0xA3

#  Thuringwethil, the Vampire Messenger
R:590:0x95:0xBC

#  Great Wyrm of Thunder
R:591:0x8C:0xBE

#  Great Crystal Wyrm
R:592:0x8c:0xc0

#  Great Wyrm of Inertia
R:593:0x8c:0xc1

#  Beholder hive-mother
R:594:0x95:0xC7

#  Bone golem
R:595:0x92:0xD2

#  Jabberwock
R:596:0x93:0x99

#  Tselakus, the Dreadlord
R:597:0x95:0xC4

#  Gelugon
R:598:0x93:0xA7

#  Nightcrawler
R:599:0x99:0xda

#  Polyphemus, the Blind Cyclops
R:600:0x8D:0xD1

#  Greater demonic quylthulg
R:601:0x93:0x85

#  Great Aether Wyrm
R:602:0x8C:0xC4

#  Great Time Wyrm
R:603:0x8C:0xBF

#  Glaurung, Father of the Dragons
R:604:0x95:0xB4

#  Greater draconic quylthulg
R:605:0x93:0x86

#  Great Ethereal Wyrm
R:606:0x8C:0xC2

#  Greater rotting quylthulg
R:607:0x93:0x87

#  Horned Reaper
R:608:0x8E:0x9B

#  Kham[^u]l, the Black Easterling
R:609:0x95:0xB9

#  Nightwalker
R:610:0x94:0x91

#  Omarax, the Eye Tyrant
R:611:0x95:0xdc

#  Aether hound
R:612:0x99:0xdb

#  Black reaver
R:613:0x99:0xdc

#  Bronze golem
R:614:0x92:0xD3

#  Great Wyrm of Law
R:615:0x8c:0xAE

#  Master quylthulg
R:616:0x95:0xCA

#  Diamond golem
R:617:0x92:0xD4

#  Atlas, the Titan
R:618:0x84:0xA6

#  The Lernaean Hydra
R:619:0x95:0xBB

#  Pit Fiend
R:620:0x93:0xA6

#  Feagwath, the Undead Sorcerer
R:621:0x95:0xC6

#  Hellhound
R:622:0x90:0xab

#  Great Wyrm of Chaos
R:623:0x8c:0xAF

#  Qlzqqlzuup, the Emperor Quylthulg
R:624:0x95:0xCB

#  Greater Balrog
R:625:0x8d:0xb6

#  Great Chromatic Wyrm
R:626:0x8C:0xCA

#  Great Wyrm of Balance
R:627:0x8C:0xC3

#  Ungoliant, the Unlight
R:628:0x95:0xC8

#  The Witch-King of Angmar
R:629:0x95:0xCC

#  Maeglin, the Traitor of Gondolin
R:630:0x95:0xd7

#  Pazuzu, Lord of Air
R:631:0x95:0xCD

#  Great Wyrm of Power
R:632:0x8C:0xC5

#  Draugluin, Sire of All Werewolves
R:633:0x95:0xD1

#  Cantoras, the Skeletal Lord
R:634:0x95:0xCE

#  Ancalagon the Black
R:635:0x95:0xC0

#  The Tarrasque
R:636:0x95:0xCF

#  Kronos, Lord of the Titans
R:637:0x84:0xA8

#  Lungorthin, the Balrog of White Fire
R:638:0x95:0xD0

#  Huan, Wolfhound of the Valar
R:639:0x95:0xDE

#  Carcharoth, the Jaws of Thirst
R:640:0x95:0xD4

#  Vecna, the Emperor Lich
R:641:0x95:0xD2

#  Gothmog, the High Captain of Balrogs
R:642:0x95:0xD5

#  Sauron, the Sorcerer
R:643:0x95:0xDA

#  Morgoth, Lord of Darkness
R:644:0x95:0xDB

#  Skeleton
R:645:0x94:0xc1

#  Zombie
R:646:0x94:0xc2

#  Spirit
R:647:0x94:0xc3

#  Mummy
R:648:0x94:0xc4

#  Wight
R:649:0x94:0xc5

#  Ghost
R:650:0x94:0xc6

#  Vampire
R:651:0x94:0xc7

#  Phantom
R:652:0x94:0xc8

#  Lich
R:653:0x94:0xc9

#  Nether Wraith
R:654:0x94:0xca

#  Deathlord
R:655:0x94:0xcb

#  Spawn of Ungoliant
R:656:0x99:0xc2

#  Descendant of Ungoliant
R:657:0x99:0xc3

#  Lesser Servant of Manwe
R:658:0x99:0xa4 

#  Lesser Servant of Varda
R:659:0x99:0xa5

#  Lesser Servant of Ulmo
R:660:0x99:0xa6

#  Lesser Servant of Morgoth
R:661:0x99:0xa7

#  Lesser Servant of Aule
R:662:0x99:0xa8

#  Lesser Servant of Orome
R:663:0x99:0xa9

#  Lesser Servant of Mandos
R:664:0x99:0xaa

#  Lesser Servant of Yavanna
R:665:0x99:0xab

#  Lesser Servant of Irmo
R:666:0x99:0xac

#  Lesser Servant of Tulkas
R:667:0x99:0xad

#  Servant of Manwe
R:668:0x99:0xae

#  Servant of Varda
R:669:0x99:0xaf

#  Servant of Ulmo
R:670:0x99:0xb0

#  Servant of Morgoth
R:671:0x99:0xb1

#  Servant of Aule
R:672:0x99:0xb2

#  Servant of Orome
R:673:0x99:0xb3

#  Servant of Mandos
R:674:0x99:0xb4

#  Servant of Yavanna
R:675:0x99:0xb5

#  Servant of Irmo
R:676:0x99:0xb6

#  Servant of Tulkas
R:677:0x99:0xb7

#  Greater Servant of Manwe
R:678:0x99:0xb8

#  Greater Servant of Varda
R:679:0x99:0xb9

#  Greater Servant of Ulmo
R:680:0x99:0xba

#  Greater Servant of Morgoth
R:681:0x99:0xbb

#  Greater Servant of Aule
R:682:0x99:0xbc

#  Greater Servant of Orome
R:683:0x99:0xbd

#  Greater Servant of Mandos
R:684:0x99:0xbe

#  Greater Servant of Yavanna
R:685:0x99:0xbf

#  Greater Servant of Irmo
R:686:0x99:0xc0

#  Greater Servant of Tulkas
R:687:0x99:0xc1

#  Creeping emerald gems
R:688:0x85:0xe3

#  Mushroom mimic
R:689:0x85:0xed

#  Armor mimic
R:690:0x85:0xee

#  Sword mimic
R:691:0x85:0xef

#  Amulet Mimic
R:692:0x85:0xeb

#  Dungeon spellbook mimic
R:693:0x85:0xec

#  Dragon armor Mimic
R:694:0x85:0xf0


# Object attr/char definitions
#  Pile of Objects
K:0:0x87:0xB7

#  & Phial~
K:1:0x87:0xB4

#  & Star~
K:2:0x87:0xB5

#  & Arkenstone~
K:3:0x87:0xB6

#  & Amulet~
K:4:0x85:0xA6

#  & Amulet~
K:5:0x85:0x9F

#  & Necklace~
K:6:0x85:0xA5

#  & Palant['i]r~
K:7:0x85:0xAA

#  & Elfstone~
K:8:0x85:0xA9

#  & Jewel~
K:9:0x85:0xA8

#  & Gem~
K:10:0x85:0xd7

#  & Ring~
K:11:0x85:0x95

#  & Ring~
K:12:0x85:0x95

#  & Ring~
K:13:0x85:0x96

#  & Ring~
K:14:0x85:0x96

#  & Ring~
K:15:0x85:0x96

#  & Ring~
K:16:0x85:0x96

#  & Mighty Hammer~
K:19:0x8a:0xB0

#  & Massive Iron Crown~
K:20:0x80:0x94

#  & Filthy Rag~
K:21:0x80:0xA3

#  & Robe~
K:22:0x80:0xA4

#  Soft Leather Armour~
K:23:0x80:0xA8

#  Soft Studded Leather~
K:24:0x80:0xA9

#  Hard Leather Armour~
K:25:0x80:0xAA

#  Hard Studded Leather~
K:26:0x80:0xAB

#  Leather Scale Mail~
K:27:0x80:0xAC

#  Rusty Chain Mail~
K:28:0x80:0xAE

#  Metal Scale Mail~
K:29:0x80:0xAD

#  Chain Mail~
K:30:0x80:0xAF

#  Augmented Chain Mail~
K:31:0x80:0xB1

#  Double Chain Mail~
K:32:0x80:0xB0

#  Metal Brigandine Armour~
K:33:0x80:0xB3

#  Partial Plate Armour~
K:34:0x80:0xB4

#  Metal Lamellar Armour~
K:35:0x80:0xB5

#  Full Plate Armour~
K:36:0x80:0xB6

#  Ribbed Plate Armour~
K:37:0x80:0xB7

#  Mithril Chain Mail~
K:38:0x80:0xB9

#  Mithril Plate Mail~
K:39:0x80:0xB8

#  Adamantite Plate Mail~
K:40:0x80:0xBA

#  & Small Leather Shield~
K:41:0x80:0xDC

#  & Small Metal Shield~
K:42:0x80:0xDF

#  & Large Leather Shield~
K:43:0x80:0x9F

#  & Large Metal Shield~
K:44:0x80:0xDB

#  & Shield~ of Deflection
K:45:0x80:0xA2

#  Dragon Scale Mail~
K:46:0x80:0xC0

#  Mature Dragon Scale Mail~
K:47:0x80:0xBB

#  Ancient Dragon Scale Mail~
K:48:0x80:0xBF

#  Great Wyrm Scale Mail~
K:49:0x80:0xBE

#  Dragon Scale Shield~
K:50:0x80:0xE8

#  Mature Dragon Scale Shield~
K:51:0x80:0xE9

#  Ancient Dragon Scale Shield~
K:52:0x80:0xEA

#  Great Wyrm Scale Shield~
K:53:0x80:0xEB

#  & Broken Dagger~
K:54:0x8a:0x81

#  & Broken Sword~
K:55:0x8a:0x82

#  & Dagger~
K:56:0x8a:0x83

#  & Main Gauche~
K:57:0x8a:0x84

#  & Rapier~
K:58:0x8a:0x85

#  & Small Sword~
K:59:0x8a:0x86

#  & Short Sword~
K:60:0x8a:0x88

#  & Sabre~
K:61:0x8a:0x87

#  & Cutlass~
K:62:0x8a:0x8A

#  & Broad Sword~
K:63:0x8a:0x8C

#  & Long Sword~
K:64:0x8a:0x8D

#  & Scimitar~
K:65:0x8a:0x8B

#  & Katana~
K:66:0x8a:0x8E

#  & Bastard Sword~
K:67:0x8a:0xe5

#  & Two-Handed Sword~
K:68:0x8a:0xe4

#  & Executioner's Sword~
K:69:0x8a:0x8F

#  & Blade~ of Chaos
K:70:0x8a:0x91

#  & Spear~
K:71:0x8a:0x9C

#  & Awl-Pike~
K:72:0x8a:0x9E

#  & Trident~
K:73:0x8a:0x9D

#  & Pike~
K:74:0x8a:0xA2

#  & Beaked Axe~
K:75:0x8a:0xA3

#  & Broad Axe~
K:76:0x8a:0xA4

#  & Throwing Axe~
K:77:0x8a:0xe6

#  & Glaive~
K:78:0x8a:0xA5

#  & Halberd~
K:79:0x8a:0xA6

#  & Scythe~
K:80:0x8a:0xA9

#  & Battle Axe~
K:81:0x8a:0xA1

#  & Great Axe~
K:82:0x8a:0xA8

#  & Lochaber Axe~
K:83:0x8a:0xA7

#  & Scythe~ of Slicing
K:84:0x8a:0xAA

#  & Whip~
K:85:0x8a:0x92

#  & Quarterstaff~
K:86:0x8a:0x95

#  & Mace~
K:87:0x8a:0x94

#  & Ball-and-Chain~
K:88:0x8a:0x99

#  & War Hammer~
K:89:0x8a:0x93

#  & Lucerne Hammer~
K:90:0x8a:0xA0

#  & Throwing Hammer~
K:91:0x8a:0xe7

#  & Morning Star~
K:92:0x8a:0x97

#  & Flail~
K:93:0x8a:0x96

#  & Lead-Filled Mace~
K:94:0x8a:0x98

#  & Mace~ of Disruption
K:95:0x8a:0x9B

#  & Shovel~
K:96:0x87:0x9F

#  & Pick~
K:97:0x87:0x9B

#  & Mattock~
K:98:0x87:0x9D

#  & Hard Leather Cap~
K:99:0x80:0xC8

#  & Metal Cap~
K:100:0x80:0x8D

#  & Iron Helm~
K:101:0x80:0x8E

#  & Steel Helm~
K:102:0x80:0x8F

#  & Iron Crown~
K:103:0x80:0x91

#  & Golden Crown~
K:104:0x80:0x92

#  & Jewel Encrusted Crown~
K:105:0x80:0x93

#  & Cloak~
K:106:0x80:0x83

#  & Shadow Cloak~
K:107:0x80:0x84

#  & Sling~
K:108:0x8a:0xAF

#  & Short Bow~
K:109:0x8a:0xAB

#  & Long Bow~
K:110:0x8a:0xAC

#  & Light Crossbow~
K:111:0x8a:0xAD

#  & Heavy Crossbow~
K:112:0x8a:0xAE

#  & Rounded Pebble~
K:113:0x8a:0xB5

#  & Iron Shot~
K:114:0x8a:0xB6

#  & Mithril Shot~
K:115:0x8a:0xe8

#  & Arrow~
K:116:0x8a:0xB1

#  & Seeker Arrow~
K:117:0x8a:0xB2

#  & Mithril Arrow~
K:118:0x8a:0xD9

#  & Bolt~
K:119:0x8a:0xB3

#  & Seeker Bolt~
K:120:0x8a:0xB4

#  & Mithril Bolt~
K:121:0x8a:0xE3

#  & Pair~ of Soft Leather Boots
K:122:0x80:0x96

#  & Pair~ of Hard Leather Boots
K:123:0x80:0x97

#  & Pair~ of Metal Shod Boots
K:124:0x80:0x98

#  & Set~ of Leather Gloves
K:125:0x80:0x99

#  & Set~ of Gauntlets
K:126:0x80:0x9C

#  & Set~ of Cesti
K:127:0x80:0x9D

#  & Wooden Torch~
K:128:0x87:0x9A

#  & Brass Lantern~
K:129:0x87:0x99

#  DOOM
K:130:0x00:0x22

#  Teleportation
K:131:0x00:0x22

#  Adornment
K:132:0x00:0x22

#  Slow Digestion
K:133:0x00:0x22

#  Resist Acid
K:134:0x00:0x22

#  Searching
K:135:0x00:0x22

#  Wisdom
K:136:0x00:0x22

#  Charisma
K:137:0x00:0x22

#  the Magi
K:138:0x00:0x22

#  Sustenance
K:139:0x7f:0x80

#  ESP
K:140:0x7f:0x80

#  Resistance
K:141:0x7f:0x80

#  Regeneration
K:142:0x7f:0x80

#  Devotion
K:143:0x7f:0x80

#  Weaponmastery
K:144:0x7f:0x80

#  Trickery
K:145:0x7f:0x80

#  Infravision
K:146:0x7f:0x80

#  Resist Lightning
K:147:0x7f:0x80

#  Woe
K:148:0x00:0x3D

#  Aggravate Monster
K:149:0x00:0x3D

#  Weakness
K:150:0x00:0x3D

#  Stupidity
K:151:0x00:0x3D

#  Teleportation
K:152:0x87:0xD7

#  Slow Digestion
K:153:0x00:0x3D

#  Feather Falling
K:154:0x00:0x3D

#  Resist Fire
K:155:0x00:0x3D

#  Resist Cold
K:156:0x00:0x3D

#  Sustain Strength
K:157:0x00:0x3D

#  Sustain Intelligence
K:158:0x00:0x3D

#  Sustain Wisdom
K:159:0x00:0x3D

#  Sustain Constitution
K:160:0x00:0x3D

#  Sustain Dexterity
K:161:0x00:0x3D

#  Sustain Charisma
K:162:0x00:0x3D

#  Protection
K:163:0x00:0x3D

#  Acid
K:164:0x00:0x3D

#  Flames
K:165:0x00:0x3D

#  Ice
K:166:0x00:0x3D

#  Resist Poison
K:167:0x00:0x3D

#  Resist Nether
K:168:0x00:0x3D

#  Free Action
K:169:0x00:0x3D

#  See Invisible
K:170:0x00:0x3D

#  Searching
K:171:0x00:0x3D

#  Strength
K:172:0x00:0x3D

#  Intelligence
K:173:0x00:0x3D

#  Dexterity
K:174:0x00:0x3D

#  Constitution
K:175:0x00:0x3D

#  Accuracy
K:176:0x00:0x3D

#  Damage
K:177:0x00:0x3D

#  Slaying
K:178:0x00:0x3D

#  Speed
K:179:0x00:0x3D

#  Lightning
K:180:0x7f:0x80

#  Darkness
K:181:0x00:0x5F

#  Slowness
K:182:0x00:0x5F

#  Haste Monsters
K:183:0x00:0x5F

#  Summoning
K:184:0x00:0x5F

#  Teleportation
K:185:0x00:0x5F

#  Perception
K:186:0x00:0x5F

#  Starlight
K:187:0x00:0x5F

#  Light
K:188:0x00:0x5F

#  Magic Mapping
K:189:0x00:0x5F

#  Treasure Location
K:190:0x00:0x5F

#  Object Location
K:191:0x00:0x5F

#  Trap Location
K:192:0x00:0x5F

#  Door/Stair Location
K:193:0x00:0x5F

#  Detect Invisible
K:194:0x00:0x5F

#  Detect Evil
K:195:0x00:0x5F

#  Cure Light Wounds
K:196:0x00:0x5F

#  Curing
K:197:0x00:0x5F

#  Healing
K:198:0x00:0x5F

#  the Magi
K:199:0x00:0x5F

#  Sleep Monsters
K:200:0x00:0x5F

#  Slow Monsters
K:201:0x00:0x5F

#  Speed
K:202:0x00:0x5F

#  Probing
K:203:0x00:0x5F

#  Dispel Evil
K:204:0x00:0x5F

#  Power
K:205:0x00:0x5F

#  Holiness
K:206:0x00:0x5F

#  Banishment
K:207:0x00:0x5F

#  Earthquakes
K:208:0x00:0x5F

#  *Destruction*
K:209:0x00:0x5F

#  Heal Monster
K:210:0x00:0x2D

#  Haste Monster
K:211:0x00:0x2D

#  Clone Monster
K:212:0x00:0x2D

#  Teleport Other
K:213:0x00:0x2D

#  Disarming
K:214:0x00:0x2D

#  Trap/Door Destruction
K:215:0x00:0x2D

#  Stone to Mud
K:216:0x00:0x2D

#  Light
K:217:0x00:0x2D

#  Sleep Monster
K:218:0x00:0x2D

#  Slow Monster
K:219:0x00:0x2D

#  Confuse Monster
K:220:0x00:0x2D

#  Scare Monster
K:221:0x00:0x2D

#  Drain Life
K:222:0x00:0x2D

#  Polymorph
K:223:0x00:0x2D

#  Stinking Cloud
K:224:0x00:0x2D

#  Magic Missile
K:225:0x00:0x2D

#  Acid Bolts
K:226:0x00:0x2D

#  Lightning Bolts
K:227:0x00:0x2D

#  Fire Bolts
K:228:0x00:0x2D

#  Frost Bolts
K:229:0x00:0x2D

#  Acid Balls
K:230:0x00:0x2D

#  Lightning Balls
K:231:0x00:0x2D

#  Fire Balls
K:232:0x00:0x2D

#  Cold Balls
K:233:0x00:0x2D

#  Wonder
K:234:0x00:0x2D

#  Annihilation
K:235:0x00:0x2D

#  Dragon's Flame
K:236:0x00:0x2D

#  Dragon's Frost
K:237:0x00:0x2D

#  Dragon's Breath
K:238:0x00:0x2D

#  Trap Location
K:239:0x00:0x2D

#  Door/Stair Location
K:240:0x00:0x2D

#  Perception
K:241:0x00:0x2D

#  Recall
K:242:0x00:0x2D

#  Illumination
K:243:0x00:0x2D

#  Magic Mapping
K:244:0x00:0x2D

#  Detection
K:245:0x00:0x2D

#  Probing
K:246:0x00:0x2D

#  Curing
K:247:0x00:0x2D

#  Healing
K:248:0x00:0x2D

#  Restoration
K:249:0x00:0x2D

#  Speed
K:250:0x00:0x2D

#  Stone to Mud
K:251:0x00:0x2D

#  Teleport Other
K:252:0x00:0x2D

#  Disarming
K:253:0x00:0x2D

#  Light
K:254:0x00:0x2D

#  Sleep Monster
K:255:0x00:0x2D

#  Slow Monster
K:256:0x00:0x2D

#  Drain Life
K:257:0x00:0x2D

#  Polymorph
K:258:0x00:0x2D

#  Acid Bolts
K:259:0x00:0x2D

#  Lightning Bolts
K:260:0x00:0x2D

#  Fire Bolts
K:261:0x00:0x2D

#  Frost Bolts
K:262:0x00:0x2D

#  Acid Balls
K:263:0x00:0x2D

#  Lightning Balls
K:264:0x00:0x2D

#  Fire Balls
K:265:0x00:0x2D

#  Cold Balls
K:266:0x00:0x2D

#  Darkness
K:267:0x87:0xE8

#  Aggravate Monster
K:268:0x87:0xE5

#  Curse Armor
K:269:0x87:0xE6

#  Curse Weapon
K:270:0x87:0xEB

#  Summon Monster
K:271:0x87:0xD5

#  Summon Undead
K:272:0x87:0xDF

#  Summon Unique
K:273:0x87:0xFC

#  Trap Creation
K:274:0x87:0xE2

#  Phase Door
K:275:0x87:0xD6

#  Teleportation
K:276:0x87:0xD7

#  Teleport Level
K:277:0x87:0xD8

#  Word of Recall
K:278:0x87:0xE0

#  Identify
K:279:0x87:0xCE

#  *Identify*
K:280:0x87:0xCF

#  Remove Curse
K:281:0x87:0xF1

#  *Remove Curse*
K:282:0x87:0xF2

#  Enchant Armor
K:283:0x87:0xD3

#  Enchant Weapon To-Hit
K:284:0x87:0xD0

#  Enchant Weapon To-Dam
K:285:0x87:0xD1

#  *Enchant Armor*
K:286:0x87:0xD2

#  *Enchant Weapon*
K:287:0x87:0xEC

#  Recharging
K:288:0x87:0xDC

#  *Recharging*
K:289:0x87:0xFA

#  Light
K:290:0x87:0xD4

#  Magic Mapping
K:291:0x87:0xDA

#  Treasure Detection
K:292:0x87:0xF0

#  Object Detection
K:293:0x87:0xF4

#  Trap Detection
K:294:0x87:0xE3

#  Door/Stair Location
K:295:0x87:0xE9

#  Detect Invisible
K:296:0x87:0xEF

#  Satisfy Hunger
K:297:0x87:0xE7

#  Blessing
K:298:0x87:0xDE

#  Holy Chant
K:299:0x87:0xDD

#  Holy Prayer
K:300:0x87:0xE1

#  Monster Confusion
K:301:0x87:0xD9

#  Protection from Evil
K:302:0x87:0xEE

#  Rune of Protection
K:303:0x87:0xDB

#  Trap/Door Destruction
K:304:0x87:0xF3

#  Create Monster Trap
K:305:0x87:0xF9

#  *Destruction*
K:306:0x87:0xF7

#  Dispel Undead
K:307:0x87:0xED

#  Create Artifact
K:308:0x87:0xFB

#  Banishment
K:309:0x87:0xE4

#  Mass Banishment
K:310:0x87:0xEA

#  Acquirement
K:311:0x87:0xF5

#  *Acquirement*
K:312:0x87:0xF6

#  Water
K:313:0x00:0x21

#  Apple Juice
K:314:0x00:0x21

#  Slime Mold Juice
K:315:0x7f:0x21

#  Slowness
K:316:0x00:0x21

#  Salt Water
K:317:0x00:0x21

#  Poison
K:318:0x00:0x21

#  Blindness
K:319:0x00:0x21

#  Confusion
K:320:0x00:0x21

#  Sleep
K:321:0x00:0x21

#  Lose Memories
K:322:0x00:0x21

#  Drain Mana
K:323:0x00:0x21

#  Ruination
K:324:0x00:0x21

#  Weakness
K:325:0x00:0x21

#  Stupidity
K:326:0x00:0x21

#  Naivety
K:327:0x00:0x21

#  Clumsiness
K:328:0x00:0x21

#  Sickliness
K:329:0x00:0x21

#  Ugliness
K:330:0x00:0x21

#  Detonations
K:331:0x00:0x21

#  Death
K:332:0x00:0x21

#  Infravision
K:333:0x00:0x21

#  Detect Invisible
K:334:0x00:0x21

#  Slow Poison
K:335:0x00:0x21

#  Neutralize Poison
K:336:0x00:0x21

#  Boldness
K:337:0x00:0x21

#  Speed
K:338:0x00:0x21

#  Resist Heat
K:339:0x00:0x21

#  Resist Cold
K:340:0x00:0x21

#  Heroism
K:341:0x00:0x21

#  Berserk Strength
K:342:0x00:0x21

#  Cure Light Wounds
K:343:0x00:0x21

#  Cure Serious Wounds
K:344:0x00:0x21

#  Cure Critical Wounds
K:345:0x00:0x21

#  Healing
K:346:0x00:0x21

#  *Healing*
K:347:0x00:0x21

#  Life
K:348:0x00:0x21

#  Restore Mana
K:349:0x00:0x21

#  Restore Life Levels
K:350:0x00:0x21

#  Restore Strength
K:351:0x00:0x21

#  Restore Intelligence
K:352:0x00:0x21

#  Restore Wisdom
K:353:0x00:0x21

#  Restore Dexterity
K:354:0x00:0x21

#  Restore Constitution
K:355:0x00:0x21

#  Restore Charisma
K:356:0x00:0x21

#  Strength
K:357:0x00:0x21

#  Intelligence
K:358:0x00:0x21

#  Wisdom
K:359:0x00:0x21

#  Dexterity
K:360:0x00:0x21

#  Constitution
K:361:0x00:0x21

#  Charisma
K:362:0x00:0x21

#  Augmentation
K:363:0x00:0x21

#  Enlightenment
K:364:0x00:0x21

#  *Enlightenment*
K:365:0x00:0x21

#  Self Knowledge
K:366:0x00:0x21

#  Experience
K:367:0x00:0x21

#  Resist Acid
K:368:0x00:0x3D

#  Resist Electricity
K:369:0x00:0x3D

#  Resist Poison
K:370:0x00:0x3D

#  Resistance
K:371:0x00:0x3D

#  & Small wooden chest~
K:372:0x87:0x80

#  & Small iron chest~
K:373:0x87:0x82

#  & Small steel chest~
K:374:0x87:0x84

#  & Large wooden chest~
K:375:0x87:0x81

#  & Large iron chest~
K:376:0x87:0x83

#  & Large steel chest~
K:377:0x87:0x85

#  & Large Jeweled chest~
K:378:0x87:0x85

#  Poison
K:379:0x00:0x2C

#  Blindness
K:380:0x00:0x2C

#  Paranoia
K:381:0x00:0x2C

#  Confusion
K:382:0x00:0x2C

#  Hallucination
K:383:0x00:0x2C

#  Paralysis
K:384:0x00:0x2C

#  Weakness
K:385:0x00:0x2C

#  Sickness
K:386:0x00:0x2C

#  Stupidity
K:387:0x00:0x2C

#  Naivety
K:388:0x00:0x2C

#  Unhealth
K:389:0x00:0x2C

#  Disease
K:390:0x00:0x2C

#  Cure Poison
K:391:0x00:0x2C

#  Cure Blindness
K:392:0x00:0x2C

#  Cure Paranoia
K:393:0x00:0x2C

#  Cure Confusion
K:394:0x00:0x2C

#  Cure Serious Wounds
K:395:0x00:0x2C

#  Restore Strength
K:396:0x00:0x2C

#  Restore Constitution
K:397:0x00:0x2C

#  Restoring
K:398:0x00:0x2C

#  & Ration~ of Food
K:399:0x82:0x84

#  & Slime Mold~
K:400:0x82:0x85

#  & Piece~ of Elvish Waybread
K:401:0x82:0x86

#  & Flask~ of oil
K:402:0x87:0x97

#  & Iron Spike~
K:403:0x87:0x98

#  copper
K:404:0x87:0x87

#  copper
K:405:0x87:0x87

#  copper
K:406:0x87:0x87

#  silver
K:407:0x87:0x88

#  silver
K:408:0x87:0x88

#  silver
K:409:0x87:0x88

#  garnets
K:410:0x87:0x8C

#  garnets
K:411:0x87:0x8C

#  gold
K:412:0x87:0x89

#  gold
K:413:0x87:0x89

#  gold
K:414:0x87:0x89

#  opals
K:415:0x87:0x8D

#  sapphires
K:416:0x87:0x8E

#  rubies
K:417:0x87:0x8F

#  diamonds
K:418:0x87:0x90

#  emeralds
K:419:0x87:0x91

#  mithril
K:420:0x87:0x8A

#  adamantite
K:421:0x87:0x8B

#  [Magic for Beginners]
K:422:0x86:0x80

#  [Conjurings and Tricks]
K:423:0x86:0x81

#  [Incantations and Illusions]
K:424:0x86:0x82

#  [Sorcery and Evocations]
K:425:0x86:0x83

#  [Resistances of Scarabtarices]
K:426:0x86:0x84

#  [Raal's Tome of Destruction]
K:427:0x86:0x85

#  [Mordenkainen's Escapes]
K:428:0x86:0x86

#  [Tenser's Transformations]
K:429:0x86:0x87

#  [Kelek's Grimoire of Power]
K:430:0x86:0x88

#  [Beginners Handbook]
K:431:0x86:0x89

#  [Words of Wisdom]
K:432:0x86:0x8A

#  [Chants and Blessings]
K:433:0x86:0x8B

#  [Exorcism and Dispelling]
K:434:0x86:0x8C

#  [Ethereal Openings]
K:435:0x86:0x8D

#  [Godly Insights]
K:436:0x86:0x8E

#  [Purifications and Healing]
K:437:0x86:0x8F

#  [Holy Infusions]
K:438:0x86:0x90

#  [Wrath of God]
K:439:0x86:0x91

#  & Broken Bone~
K:440:0x87:0xAD

#  Mass Identify
K:441:0x00:0x5F

#  *Identify*
K:442:0x00:0x2D

#  Mass Identify
K:443:0x00:0x2D

#  [Call of the Wild]
K:444:0x86:0x9B

#  [Environmental Adjurations]
K:445:0x86:0x9C

#  [Commanding Nature]
K:446:0x86:0x9D

#  [Lore of Engagement]
K:447:0x86:0x9E

#  [Radagast's Protections]
K:448:0x86:0x9F

#  [Melian's Reformations]
K:449:0x86:0xA0

#  [Arda's Habitats]
K:450:0x86:0xA1

#  [Natural Infusions]
K:451:0x86:0xA2

#  [Nature's Fury]
K:452:0x86:0xA3

#  Faded Scroll Fragment
K:453:0x87:0xcc

#  S:{Color #}:{Ball row}:{Ball Col}:{Bolt row}:{Bolt Col}

#  TERM_DARK
S:0:0x9A:0xA8:0x9A:0x8C

#  TERM_WHITE
S:1:0x81:0xB8:0x81:0x80

#  TERM_SLATE
S:2:0x9A:0xA8:0x9A:0x8C

#  TERM_ORANGE
S:3:0x81:0xB7:0x81:0xA8

#  TERM_RED
S:4:0x81:0xB0:0x81:0x8C

#  TERM_GREEN
S:5:0x9A:0xCB:0x81:0x90

#  TERM_BLUE
S:6:0x81:0xB2:0x81:0x94

#  TERM_UMBER
S:7:0x9A:0xA9:0x9A:0xA0

#  TERM_L_DARK
S:8:0x81:0xBA:0x81:0x88

#  TERM_L_WHITE
S:9:0x9A:0xAA:0x81:0x84

#  TERM_VIOLET
S:10:0x81:0xB5:0x81:0xA0

#  TERM_YELLOW
S:11:0x81:0xB6:0x81:0xA4

#  TERM_L_RED
S:12:0x9A:0xAB:0x9A:0x84

#  TERM_L_GREEN
S:13:0x9A:0xAC:0x9A:0x80

#  TERM_L_BLUE
S:14:0x9A:0xAD:0x9A:0xA4

#  TERM_L_UMBER
S:15:0x81:0xB4:0x81:0x9C

#  UNUSED COLOR
S:16:0x81:0xB8:0x81:0x80

#  TERM_SNOW_WHITE
S:17:0x9A:0xAE:0x81:0x80

#  TERM_SLATE_GRAY
S:18:0x9A:0xB0:0x9A:0x8C

#  TERM_ORANGE_PEEL
S:19:0x9A:0xB1:0x81:0xA8

#  TERM_RED_LAVA
S:20:0x9A:0xB3:0x81:0x8C

#  TERM_JUNGLE_GREEN
S:21:0x9A:0xB5:0x9A:0x80

#  TERM_NAVY_BLUE
S:22:0x9A:0xB6:0x81:0x94

#  TERM_AUBURN
S:23:0x9A:0xB8:0x9A:0x84

#  TERM_TAUPE
S:24:0x9A:0xB9:0x81:0x9C

#  TERM_L_WHITE_2
S:25:0x9A:0xAF:0x81:0x84

#  TERM_D_PURPLE
S:26:0x9A:0xBA:0x81:0xA0

#  TERM_MAIZE
S:27:0x9A:0xBC:0x9A:0x88

#  TERM_RASPBERRY
S:28:0x9A:0xBB:0x9A:0x90

#  TERM_LIME_GREEN
S:29:0x9A:0xBE:0x9A:0x80

#  TERM_SKY_BLUE
S:30:0x9A:0xB7:0x9A:0xA4

#  TERM_L_BROWN
S:31:0x9A:0xBF:0x9A:0x88

#  UNUSED COLOR
S:32:0x81:0xB8:0x81:0x80

#  UNUSED COLOR
S:33:0x81:0xB8:0x81:0x80

#  TERM_SILVER
S:34:0x9A:0xC0:0x9A:0x9C

#  TERM_MAHAGONY
S:35:0x9A:0xB2:0x81:0x8C

#  TERM_RED_RUST
S:36:0x9A:0xB4:0x81:0xA8

#  UNUSED COLOR
S:37:0x81:0xB8:0x81:0x80

#  UNUSED COLOR
S:38:0x81:0xB8:0x81:0x80

#  TERM_COPPER
S:39:0x9A:0xC1:0x9A:0x98

#  UNUSED COLOR
S:40:0x81:0xB8:0x81:0x80

#  UNUSED COLOR
S:41:0x81:0xB8:0x81:0x80

#  UNUSED COLOR
S:42:0x81:0xB8:0x81:0x80

#  TERM_GOLD
S:43:0x9A:0xC2:0x9A:0x94

#  TERM_PINK
S:44:0x9A:0xC3:0x9A:0x90

#  UNUSED COLOR
S:45:0x81:0xB8:0x81:0x80

#  UNUSED COLOR
S:46:0x81:0xB8:0x81:0x80

#  TERM_EARTH_YELLOW
S:47:0x9A:0xBD:0x81:0x9C

#:Group ammo
# arrow 4 108
# bolt 4 116
#:

# Load the special player pictures
%:xtra-dvg.prf

# Load the flavored objects
%:flvr-dvg.prf

