# File: graf-ibm.prf

#
# Graphics definition preference file.
#
# Generated automatically by `makepref' by Mike Marcelais, which will
# need to be updated to use the "S" instead of "U" directives....
#


# Feature Graphic Definitions

# open floor
F:1:1/-39

# invisible trap
F:2:1/-39

# glyph of warding
F:3:11/-48

# open door
F:4:15/-40

# broken door
F:5:15/-40

# General Store
F:6:15/-61

# Armoury
F:7:2/-60

# Weapon Smiths
F:8:1/-59

# Temple
F:9:5/-58

# Alchemy Shop
F:10:6/-57

# Magic Shop
F:11:4/-56

# Black Market
F:12:8/-55

# Home
F:13:11/-54

# Magic Shop
F:14:4/-56

# dagger pit
F:15:2/-34

# trap door
F:16:1/-34

# pit
F:17:2/-34

# pit
F:18:2/-34

# pit
F:19:2/-34

# strange rune
F:20:3/-33

# strange rune
F:21:3/-33

# discolored spot
F:22:7/-33

# discolored spot
F:23:7/-33

# dart trap
F:24:4/-36

# dart trap
F:25:4/-36

# dart trap
F:26:4/-36

# dart trap
F:27:4/-36

# gas trap
F:28:5/-35

# gas trap
F:29:5/-35

# gas trap
F:30:5/-35

# gas trap
F:31:5/-35

# door
F:32:15/-51

# locked door
F:33:15/-42

# locked door
F:34:15/-42

# locked door
F:35:15/-42

# locked door
F:36:15/-42

# locked door
F:37:15/-42

# locked door
F:38:15/-42

# locked door
F:39:15/-42

# jammed door
F:40:15/-43

# jammed door
F:41:15/-43

# jammed door
F:42:15/-43

# jammed door
F:43:15/-43

# jammed door
F:44:15/-43

# jammed door
F:45:15/-43

# jammed door
F:46:15/-43

# jammed door
F:47:15/-43

# secret door
F:48:1/-44

# pile of rubble
F:49:1/-37

# magma vein
F:50:2/-41

# quartz vein
F:51:1/-38

# magma vein
F:52:2/-41

# quartz vein
F:53:1/-38

# magma vein with treasure
F:54:3/-46

# quartz vein with treasure
F:55:3/-45

# granite wall
F:56:1/-44

# granite wall
F:57:1/-44

# granite wall
F:58:1/-44

# granite wall
F:59:1/-44

# permanent wall
F:60:1/-44

# permanent wall
F:61:1/-44

# permanent wall
F:62:1/-44

# permanent wall
F:63:1/-44

# monster trap (basic)
F:64:5/-35

# monster trap (sturdy)
F:65:5/-35

# monster trap (slowing)
F:66:5/-35

# monster trap (confusion)
F:67:5/-35

# monster trap (poison gas)
F:68:5/-35

# monster trap (drain life)
F:69:5/-35

# monster trap (lightning)
F:70:5/-35

# monster trap (shocking)
F:71:5/-35

# monster trap (portal)
F:72:5/-35

# monster trap (dispel monsters)
F:73:5/-35

# up staircase
F:80:1/-32

# down staircase
F:81:1/-50



# Item Graphic Definitions

# & Phial~
R:1:11/-111

# & Star~
R:2:11/-101

# & Arkenstone~
R:3:11/-125

# & Amulet~
R:4:0/-126

# & Amulet~
R:5:0/-126

# & Necklace~
R:6:0/-126

# & Gem~
R:10:11/-101

# & Ring~
R:11:0/-109

# & Ring~
R:12:0/-109

# & Ring~
R:13:0/-109

# & Ring~
R:14:0/-109

# & Ring~
R:15:0/-109

# & Ring~
R:16:11/-109

# & Mighty Hammer~
R:19:8/-96

# & Massive Iron Crown~
R:20:8/-117

# & Filthy Rag~
R:21:8/-124

# & Robe~
R:22:6/-124

# Soft Leather Armour~
R:23:15/-124

# Soft Studded Leather~
R:24:15/-124

# Hard Leather Armour~
R:25:15/-124

# Hard Studded Leather~
R:26:15/-124

# Leather Scale Mail~
R:27:15/-124

# Rusty Chain Mail~
R:28:4/-124

# Metal Scale Mail~
R:29:2/-124

# Chain Mail~
R:30:2/-124

# Augmented Chain Mail~
R:31:2/-124

# Double Chain Mail~
R:32:2/-124

# Metal Brigandine Armour~
R:33:2/-124

# Partial Plate Armour~
R:34:9/-124

# Metal Lamellar Armour~
R:35:9/-124

# Full Plate Armour~
R:36:9/-124

# Ribbed Plate Armour~
R:37:9/-124

# Mithril Chain Mail~
R:38:14/-124

# Mithril Plate Mail~
R:39:14/-124

# Adamantite Plate Mail~
R:40:13/-124

# & Small Leather Shield~
R:41:15/-106

# & Small Metal Shield~
R:42:2/-106

# & Large Leather Shield~
R:43:15/-106

# & Large Metal Shield~
R:44:2/-106

# & Shield~ of Deflection
R:45:14/-106

# Dragon Scale Mail~
R:46:2/-124

# Medium Dragon Scale Mail~
R:47:6/-124

# Ancient Dragon Scale Mail~
R:48:1/-124

# Great Wyrm Scale Mail~
R:49:4/-124

# Dragon Scale Shield~
R:50:5/-124

# Medium Dragon Scale Shield~
R:51:10/-124

# Ancient Dragon Scale Shield~
R:52:3/-124

# Great Wyrm Scale Shield~
R:53:14/-124

# & Broken Dagger~
R:54:8/-98

# & Broken Sword~
R:55:8/-98

# & Dagger~
R:56:9/-98

# & Main Gauche~
R:57:9/-98

# & Rapier~
R:58:9/-98

# & Small Sword~
R:59:9/-98

# & Short Sword~
R:60:9/-98

# & Sabre~
R:61:9/-98

# & Cutlass~
R:62:9/-98

# & Broad Sword~
R:63:9/-98

# & Long Sword~
R:64:9/-98

# & Scimitar~
R:65:9/-98

# & Katana~
R:66:9/-98

# & Bastard Sword~
R:67:9/-98

# & Two-Handed Sword~
R:68:9/-98

# & Executioner's Sword~
R:69:4/-98

# & Blade~ of Chaos
R:70:10/-98

# & Spear~
R:71:2/-97

# & Awl-Pike~
R:72:2/-97

# & Trident~
R:73:11/-97

# & Pike~
R:74:2/-97

# & Beaked Axe~
R:75:2/-97

# & Broad Axe~
R:76:2/-97

# & Throwing Axe~
R:77:8/-97

# & Glaive~
R:78:2/-97

# & Halberd~
R:79:2/-97

# & Scythe~
R:80:2/-97

# & Battle Axe~
R:81:2/-97

# & Great Axe~
R:82:2/-97

# & Lochaber Axe~
R:83:8/-97

# & Scythe~ of Slicing
R:84:4/-97

# & Whip~
R:85:8/-96

# & Quarterstaff~
R:86:15/-96

# & Mace~
R:87:8/-96

# & Ball-and-Chain~
R:88:8/-96

# & War Hammer~
R:89:8/-96

# & Lucerne Hammer~
R:90:14/-96

# & Throwing Hammer~
R:91:14/-96

# & Morning Star~
R:92:8/-96

# & Flail~
R:93:8/-96

# & Lead-Filled Mace~
R:94:8/-96

# & Mace~ of Disruption
R:95:10/-96

# & Shovel~
R:96:2/-105

# & Pick~
R:97:2/-105

# & Mattock~
R:98:6/-105

# & Hard Leather Cap~
R:99:7/-117

# & Metal Cap~
R:100:2/-117

# & Iron Helm~
R:101:2/-117

# & Steel Helm~
R:102:9/-117

# & Iron Crown~
R:103:2/-117

# & Golden Crown~
R:104:11/-117

# & Jewel Encrusted Crown~
R:105:10/-117

# & Cloak~
R:106:5/-120

# & Shadow Cloak~
R:107:8/-120

# & Sling~
R:108:7/-113

# & Short Bow~
R:109:15/-113

# & Long Bow~
R:110:15/-113

# & Light Crossbow~
R:111:2/-113

# & Heavy Crossbow~
R:112:2/-113

# & Rounded Pebble~
R:113:2/-114

# & Iron Shot~
R:114:2/-114

# & Mithril Shot~
R:115:2/-114

# & Arrow~
R:116:15/-114

# & Seeker Arrow~
R:117:13/-114

# & Mithril Arrow~
R:118:13/-114

# & Bolt~
R:119:2/-114

# & Seeker Bolt~
R:120:14/-114

# & Mithril Bolt~
R:121:14/-114

# & Pair~ of Soft Leather Boots
R:122:15/-122

# & Pair~ of Hard Leather Boots
R:123:15/-122

# & Pair~ of Metal Shod Boots
R:124:2/-122

# & Set~ of Leather Gloves
R:125:15/-118

# & Set~ of Gauntlets
R:126:15/-118

# & Set~ of Cesti
R:127:9/-118

# & Wooden Torch~
R:128:7/-100

# & Brass Lantern~
R:129:15/-115

# DOOM
R:130:0/-126

# Teleportation
R:131:0/-126

# Adornment
R:132:0/-126

# Slow Digestion
R:133:0/-126

# Resist Acid
R:134:0/-126

# Searching
R:135:0/-126

# Wisdom
R:136:0/-126

# Charisma
R:137:0/-126

# the Magi
R:138:0/-126

# Sustenance
R:139:0/-126

# ESP
R:140:0/-126

# Resistance
R:141:0/-126

# Regeneration
R:142:0/-126

# Devotion
R:143:0/-126

# Weaponmastery
R:144:0/-126

# Trickery
R:145:0/-126

# Infravision
R:146:0/-126

# Resist Lightning
R:147:0/-126

# Woe
R:148:0/-109

# Aggravate Monster
R:149:0/-109

# Weakness
R:150:0/-109

# Stupidity
R:151:0/-109

# Teleportation
R:152:0/-109

# Slow Digestion
R:153:0/-109

# Feather Falling
R:154:0/-109

# Resist Fire
R:155:0/-109

# Resist Cold
R:156:0/-109

# Sustain Strength
R:157:0/-109

# Sustain Intelligence
R:158:0/-109

# Sustain Wisdom
R:159:0/-109

# Sustain Constitution
R:160:0/-109

# Sustain Dexterity
R:161:0/-109

# Sustain Charisma
R:162:0/-109

# Protection
R:163:0/-109

# Acid
R:164:0/-109

# Flames
R:165:0/-109

# Ice
R:166:0/-109

# Resist Poison
R:167:0/-109

# Resist Nether
R:168:0/-109

# Free Action
R:169:0/-109

# See Invisible
R:170:0/-109

# Searching
R:171:0/-109

# Strength
R:172:0/-109

# Intelligence
R:173:0/-109

# Dexterity
R:174:0/-109

# Constitution
R:175:0/-109

# Accuracy
R:176:0/-109

# Damage
R:177:0/-109

# Slaying
R:178:0/-109

# Speed
R:179:0/-109

# Lightning
R:180:0/-109

# Darkness
R:181:0/-102

# Slowness
R:182:0/-102

# Haste Monsters
R:183:0/-102

# Summoning
R:184:0/-102

# Teleportation
R:185:0/-102

# Perception
R:186:0/-102

# Starlight
R:187:0/-102

# Light
R:188:0/-102

# Magic Mapping
R:189:0/-102

# Treasure Location
R:190:0/-102

# Object Location
R:191:0/-102

# Trap Location
R:192:0/-102

# Door/Stair Location
R:193:0/-102

# Detect Invisible
R:194:0/-102

# Detect Evil
R:195:0/-102

# Cure Light Wounds
R:196:0/-102

# Curing
R:197:0/-102

# Healing
R:198:0/-102

# the Magi
R:199:0/-102

# Sleep Monsters
R:200:0/-102

# Slow Monsters
R:201:0/-102

# Speed
R:202:0/-102

# Probing
R:203:0/-102

# Dispel Evil
R:204:0/-102

# Power
R:205:0/-102

# Holiness
R:206:0/-102

# Banishment
R:207:0/-102

# Earthquakes
R:208:0/-102

# *Destruction*
R:209:0/-102

# Heal Monster
R:210:0/-99

# Haste Monster
R:211:0/-99

# Clone Monster
R:212:0/-99

# Teleport Other
R:213:0/-99

# Disarming
R:214:0/-99

# Trap/Door Destruction
R:215:0/-99

# Stone to Mud
R:216:0/-99

# Light
R:217:0/-99

# Sleep Monster
R:218:0/-99

# Slow Monster
R:219:0/-99

# Confuse Monster
R:220:0/-99

# Scare Monster
R:221:0/-99

# Drain Life
R:222:0/-99

# Polymorph
R:223:0/-99

# Stinking Cloud
R:224:0/-99

# Magic Missile
R:225:0/-99

# Acid Bolts
R:226:0/-99

# Lightning Bolts
R:227:0/-99

# Fire Bolts
R:228:0/-99

# Frost Bolts
R:229:0/-99

# Acid Balls
R:230:0/-99

# Lightning Balls
R:231:0/-99

# Fire Balls
R:232:0/-99

# Cold Balls
R:233:0/-99

# Wonder
R:234:0/-99

# Annihilation
R:235:0/-99

# Dragon's Flame
R:236:0/-99

# Dragon's Frost
R:237:0/-99

# Dragon's Breath
R:238:0/-99

# Trap Location
R:239:0/-108

# Door/Stair Location
R:240:0/-108

# Perception
R:241:0/-108

# Recall
R:242:0/-108

# Illumination
R:243:0/-108

# Magic Mapping
R:244:0/-108

# Detection
R:245:0/-108

# Probing
R:246:0/-108

# Curing
R:247:0/-108

# Healing
R:248:0/-108

# Restoration
R:249:0/-108

# Speed
R:250:0/-108

# Stone to Mud
R:251:0/-99

# Teleport Other
R:252:0/-108

# Disarming
R:253:0/-108

# Light
R:254:0/-108

# Sleep Monster
R:255:0/-108

# Slow Monster
R:256:0/-108

# Drain Life
R:257:0/-108

# Polymorph
R:258:0/-108

# Acid Bolts
R:259:0/-108

# Lightning Bolts
R:260:0/-108

# Fire Bolts
R:261:0/-108

# Frost Bolts
R:262:0/-108

# Acid Balls
R:263:0/-108

# Lightning Balls
R:264:0/-108

# Fire Balls
R:265:0/-108

# Cold Balls
R:266:0/-108

# Darkness
R:267:0/-107

# Aggravate Monster
R:268:0/-107

# Curse Armor
R:269:0/-107

# Curse Weapon
R:270:0/-107

# Summon Monster
R:271:0/-107

# Summon Undead
R:272:0/-107

# Summon Unique
R:273:0/-107

# Trap Creation
R:274:0/-107

# Phase Door
R:275:0/-107

# Teleportation
R:276:0/-107

# Teleport Level
R:277:0/-107

# Word of Recall
R:278:0/-107

# Identify
R:279:0/-107

# *Identify*
R:280:0/-107

# Remove Curse
R:281:0/-107

# *Remove Curse*
R:282:0/-107

# Enchant Armor
R:283:0/-107

# Enchant Weapon To-Hit
R:284:0/-107

# Enchant Weapon To-Dam
R:285:0/-107

# *Enchant Armor*
R:286:0/-107

# *Enchant Weapon*
R:287:0/-107

# Recharging
R:288:0/-107

# *Recharging*
R:289:0/-107

# Light
R:290:0/-107

# Magic Mapping
R:291:0/-107

# Treasure Detection
R:292:0/-107

# Object Detection
R:293:0/-107

# Trap Detection
R:294:0/-107

# Door/Stair Location
R:295:0/-107

# Detect Invisible
R:296:0/-107

# Satisfy Hunger
R:297:0/-107

# Blessing
R:298:0/-107

# Holy Chant
R:299:0/-107

# Holy Prayer
R:300:0/-107

# Monster Confusion
R:301:0/-107

# Protection from Evil
R:302:0/-107

# Rune of Protection
R:303:0/-107

# Trap/Door Destruction
R:304:0/-107

# Create Monster Trap
R:305:0/-107

# *Destruction*
R:306:0/-107

# Dispel Undead
R:307:0/-107

# Create Artifact
R:308:0/-107

# Banishment
R:309:0/-107

# Mass Banishment
R:310:0/-107

# Acquirement
R:311:0/-107

# *Acquirement*
R:312:0/-107

# Water
R:313:0/-110

# Apple Juice
R:314:0/-110

# Slime Mold Juice
R:315:0/-110

# Slowness
R:316:0/-110

# Salt Water
R:317:0/-110

# Poison
R:318:0/-110

# Blindness
R:319:0/-110

# Confusion
R:320:0/-110

# Sleep
R:321:0/-110

# Lose Memories
R:322:0/-110

# Drain Mana
R:323:0/-110

# Ruination
R:324:0/-110

# Weakness
R:325:0/-110

# Stupidity
R:326:0/-110

# Naivety
R:327:0/-110

# Clumsiness
R:328:0/-110

# Sickliness
R:329:0/-110

# Ugliness
R:330:0/-110

# Detonations
R:331:0/-110

# Death
R:332:0/-110

# Infravision
R:333:0/-110

# Detect Invisible
R:334:0/-110

# Slow Poison
R:335:0/-110

# Neutralize Poison
R:336:0/-110

# Boldness
R:337:0/-110

# Speed
R:338:0/-110

# Resist Heat
R:339:0/-110

# Resist Cold
R:340:0/-110

# Heroism
R:341:0/-110

# Berserk Strength
R:342:0/-110

# Cure Light Wounds
R:343:0/-110

# Cure Serious Wounds
R:344:0/-110

# Cure Critical Wounds
R:345:0/-110

# Healing
R:346:0/-110

# *Healing*
R:347:0/-110

# Life
R:348:0/-110

# Restore Mana
R:349:0/-110

# Restore Life Levels
R:350:0/-110

# Restore Strength
R:351:0/-110

# Restore Intelligence
R:352:0/-110

# Restore Wisdom
R:353:0/-110

# Restore Dexterity
R:354:0/-110

# Restore Constitution
R:355:0/-110

# Restore Charisma
R:356:0/-110

# Strength
R:357:0/-110

# Intelligence
R:358:0/-110

# Wisdom
R:359:0/-110

# Dexterity
R:360:0/-110

# Constitution
R:361:0/-110

# Charisma
R:362:0/-110

# Augmentation
R:363:0/-110

# Enlightenment
R:364:0/-110

# *Enlightenment*
R:365:0/-110

# Self Knowledge
R:366:0/-110

# Experience
R:367:0/-110

# Resist Acid
R:368:0/-109

# Resist Electricity
R:369:0/-109

# Resist Poison
R:370:0/-109

# Resistance
R:371:0/-109

# & Small wooden chest~
R:372:2/-121

# & Small iron chest~
R:373:2/-121

# & Small steel chest~
R:374:2/-121

# & Large wooden chest~
R:375:2/-121

# & Large iron chest~
R:376:2/-121

# & Large steel chest~
R:377:2/-121

# & Large Jeweled chest~
R:378:2/-121

# Poison
R:379:0/-112

# Blindness
R:380:0/-112

# Paranoia
R:381:0/-112

# Confusion
R:382:0/-112

# Hallucination
R:383:0/-112

# Paralysis
R:384:0/-112

# Weakness
R:385:0/-112

# Sickness
R:386:0/-112

# Stupidity
R:387:0/-112

# Naivety
R:388:0/-112

# Unhealth
R:389:0/-112

# Disease
R:390:0/-112

# Cure Poison
R:391:0/-112

# Cure Blindness
R:392:0/-112

# Cure Paranoia
R:393:0/-112

# Cure Confusion
R:394:0/-112

# Cure Serious Wounds
R:395:0/-112

# Restore Strength
R:396:0/-112

# Restore Constitution
R:397:0/-112

# Restoring
R:398:0/-112

# & Ration~ of Food
R:399:15/-119

# & Slime Mold~
R:400:5/-119

# & Piece~ of Elvish Waybread
R:401:14/-119

# & Flask~ of oil
R:402:11/-110

# & Iron Spike~
R:403:9/-103

# copper
R:404:7/-47

# copper
R:405:7/-47

# copper
R:406:7/-47

# silver
R:407:2/-47

# silver
R:408:2/-47

# silver
R:409:2/-47

# garnets
R:410:4/-47

# garnets
R:411:4/-47

# gold
R:412:11/-47

# gold
R:413:11/-47

# gold
R:414:11/-47

# opals
R:415:9/-47

# sapphires
R:416:6/-47

# rubies
R:417:4/-47

# diamonds
R:418:1/-47

# emeralds
R:419:5/-47

# mithril
R:420:14/-47

# adamantite
R:421:13/-47

# [Magic for Beginners]
R:422:12/-123

# [Conjurings and Tricks]
R:423:12/-123

# [Incantations and Illusions]
R:424:12/-123

# [Sorcery and Evocations]
R:425:12/-123

# [Resistances of Scarabtarices]
R:426:4/-123

# [Raal's Tome of Destruction]
R:427:4/-123

# [Mordenkainen's Escapes]
R:428:4/-123

# [Tenser's Transformations]
R:429:4/-123

# [Kelek's Grimoire of Power]
R:430:4/-123

# [Beginners Handbook]
R:431:13/-123

# [Words of Wisdom]
R:432:13/-123

# [Chants and Blessings]
R:433:13/-123

# [Exorcism and Dispelling]
R:434:13/-123

# [Ethereal Openings]
R:435:5/-123

# [Godly Insights]
R:436:5/-123

# [Purifications and Healing]
R:437:5/-123

# [Holy Infusions]
R:438:5/-123

# [Wrath of God]
R:439:5/-123

# & Broken Bone~
R:440:1/-104


# The following things should use the "S:<code>:<attr>/<char>" mechanism

# TV_AMULET
# U:40:0/130

# TV_RING
# U:45:0/147

# TV_STAFF
# U:55:0/154

# TV_WAND
# U:65:0/157

# TV_ROD
# U:66:0/148

# TV_SCROLL
# U:70:0/149

# TV_POTION
# U:75:0/146

# TV_FOOD
# U:80:0/144


# Monster Graphic Definitions

# Player
R:0:1/-5


# Filthy street urchin
R:1:8/-12

# Scrawny cat
R:2:15/-26

# Scruffy little dog
R:3:15/-89

# Lotho Pimple
R:4:1/-24

# Blubbering idiot
R:5:9/-12

# Boil-covered wretch
R:6:5/-12

# Village idiot
R:7:13/-12

# Pitiful-looking beggar
R:8:15/-12

# Mangy-looking leper
R:9:7/-12

# Squint-eyed rogue
R:10:6/-12

# Singing, happy drunk
R:11:11/-12

# Aimless-looking merchant
R:12:3/-12

# Mean-looking mercenary
R:13:4/-12

# Battle-scarred veteran
R:14:14/-12

# Grey mold
R:15:2/-19

# Grey mushroom patch
R:16:2/-4

# White icky thing
R:17:1/-23

# Giant white mouse
R:18:1/-14

# Floating eye
R:19:3/-27

# Jackal
R:20:15/-89

# Fruit bat
R:21:3/-30

# Giant yellow centipede
R:22:11/-29

# Giant white centipede
R:23:1/-29

# Clear icky thing
R:24:1/-23

# Large white snake
R:25:1/-82

# White worm mass
R:26:1/-9

# Rock lizard
R:27:15/-74

# Large brown snake
R:28:7/-82

# Soldier ant
R:29:9/-31

# Small kobold
R:30:11/-21

# Shrieker mushroom patch
R:31:12/-4

# Yellow mushroom patch
R:32:11/-4

# Metallic green centipede
R:33:5/-29

# Green worm mass
R:34:5/-9

# Blue yeek
R:35:6/-7

# Kobold
R:36:13/-21

# White harpy
R:37:1/-84

# Novice warrior
R:38:7/-16

# Novice rogue
R:39:6/-16

# Novice priest
R:40:5/-16

# Novice mage
R:41:4/-16

# Giant green frog
R:42:5/-74

# Cave spider
R:43:8/-73

# Blubbering icky thing
R:44:9/-23

# Giant black ant
R:45:8/-31

# Wild cat
R:46:15/-26

# Large yellow snake
R:48:11/-82

# White jelly
R:49:1/-22

# Salamander
R:50:3/-74

# Grip, Farmer Maggot's dog
R:51:15/-89

# Fang, Farmer Maggot's dog
R:52:15/-89

# Giant white louse
R:53:1/-20

# Spotted mushroom patch
R:54:3/-4

# Green ooze
R:55:5/-22

# Scruffy looking hobbit
R:56:6/-24

# Yellow worm mass
R:57:11/-9

# Clear worm mass
R:58:1/-9

# Radiation eye
R:59:12/-27

# Metallic blue centipede
R:60:6/-29

# Giant white ant
R:61:1/-31

# Poltergeist
R:62:9/-85

# Yellow mold
R:63:11/-19

# Silver jelly
R:64:9/-22

# Yellow jelly
R:65:11/-22

# Metallic red centipede
R:66:4/-29

# Black naga
R:68:8/-18

# Wolf, Farmer Maggot's dog
R:69:15/-89

# Smeagol
R:70:6/-24

# Giant white rat
R:71:9/-14

# Blue worm mass
R:73:6/-9

# Cave lizard
R:74:7/-74

# Creeping copper coins
R:75:7/-47

# Blue jelly
R:77:6/-22

# Large grey snake
R:78:2/-82

# Novice ranger
R:79:9/-16

# Novice paladin
R:80:1/-16

# Kobold archer
R:81:9/-16

# Red worm mass
R:82:4/-9

# Blue ooze
R:83:6/-22

# Grey icky thing
R:84:2/-23

# Skeleton kobold
R:85:1/-13

# Green glutton ghost
R:86:5/-85

# Copperhead snake
R:87:3/-82

# Green jelly
R:89:5/-22

# Disenchanter eye
R:90:10/-27

# Large kobold
R:91:6/-21

# Green naga
R:92:5/-18

# Bullroarer the Hobbit
R:93:6/-24

# Purple mushroom patch
R:94:10/-4

# Novice mage
R:95:4/-16

# Novice priest
R:96:5/-16

# Novice warrior
R:97:7/-16

# Novice rogue
R:98:6/-16

# Giant brown bat
R:99:7/-30

# Snaga
R:100:15/-17

# Creeping silver coins
R:101:2/-47

# Brown mold
R:102:7/-19

# Rattlesnake
R:103:4/-82

# Zombified kobold
R:104:2/-6

# Wood spider
R:105:15/-73

# Bloodshot eye
R:106:4/-27

# Manes
R:107:7/-11

# Giant red frog
R:108:12/-74

# Green icky thing
R:109:5/-23

# Lost soul
R:110:14/-85

# Cave orc
R:111:13/-17

# Dark elf
R:112:8/-24

# Red jelly
R:113:12/-22

# Night lizard
R:114:8/-74

# Red naga
R:115:12/-18

# Mughash the Kobold Lord
R:116:6/-21

# Brown yeek
R:117:7/-7

# Lemure
R:118:15/-11

# Novice ranger
R:119:9/-16

# Novice paladin
R:120:1/-16

# Hill orc
R:122:7/-17

# Skeleton orc
R:123:1/-13

# Bandit
R:124:6/-16

# Green mold
R:125:5/-19

# Giant salamander
R:126:11/-74

# Lagduf, the Snaga
R:127:3/-17

# Giant grey rat
R:128:2/-14

# Black harpy
R:129:8/-84

# Giant red ant
R:130:12/-31

# Bloodshot icky thing
R:131:4/-23

# King cobra
R:133:5/-82

# Yeti
R:134:6/-67

# Orc shaman
R:135:4/-17

# Baby blue dragon
R:136:6/-28

# Baby white dragon
R:137:1/-28

# Baby green dragon
R:138:5/-28

# Baby black dragon
R:139:2/-28

# Baby red dragon
R:140:4/-28

# Brodda, the Easterling
R:143:7/-16

# Giant fruit fly
R:144:13/-83

# Clear mushroom patch
R:145:1/-4

# Panther
R:146:7/-26

# Giant white tick
R:147:1/-73

# Wolf
R:148:7/-89

# Hairy mold
R:149:3/-19

# Creeping gold coins
R:150:11/-47

# Giant spider
R:151:10/-73

# Brigand
R:152:6/-16

# Disenchanter mold
R:153:10/-19

# Tengu
R:154:12/-11

# Dark elven mage
R:155:10/-24

# Dark elven warrior
R:156:7/-24

# Orfax, Son of Boldor
R:157:6/-7

# Pseudo-dragon
R:158:3/-28

# Grishnakh, the Hill Orc
R:159:15/-17

# Wormtongue, Agent of Saruman
R:160:6/-16

# Hippogriff
R:161:15/-84

# Zombified orc
R:162:2/-6

# Gnome mage
R:163:4/-24

# Baby chromatic dragon
R:164:10/-28

# Nether worm mass
R:165:8/-9

# White wolf
R:166:1/-89

# Master yeek
R:167:15/-7

# Spotted jelly
R:168:3/-22

# Zombified human
R:169:2/-6

# Priest
R:170:5/-16

# Skeleton human
R:171:1/-13

# Black mamba
R:172:8/-82

# Air spirit
R:173:14/-87

# Tiger
R:174:3/-26

# Swordsman
R:175:15/-16

# Stegocentipede
R:176:7/-29

# Moaning spirit
R:177:7/-85

# Dark elven priest
R:178:5/-24

# Grape jelly
R:179:10/-22

# Golfimbul, the Hill Orc Chief
R:180:15/-17

# Giant flea
R:181:2/-83

# Giant black louse
R:182:8/-20

# Giant white dragon fly
R:183:1/-86

# Killer brown beetle
R:184:7/-81

# Creeping mithril coins
R:185:14/-47

# Black orc
R:186:8/-17

# Ogre
R:187:15/-77

# Illusionist
R:188:4/-16

# Drider
R:189:7/-73

# Boldor, King of the Yeeks
R:190:15/-7

# Blue icky thing
R:191:6/-23

# Ochre jelly
R:192:15/-22

# Warg
R:193:2/-89

# Druid
R:194:4/-16

# Flesh golem
R:195:12/-25

# Lurker
R:196:1/-39

# Ufthak of Cirith Ungol
R:197:5/-17

# Magic mushroom patch
R:198:14/-4

# Giant clear centipede
R:200:1/-29

# Mirkwood spider
R:201:5/-73

# Homunculus
R:202:11/-11

# Gnome mage
R:203:4/-24

# Clear hound
R:204:1/-66

# Wererat
R:205:8/-14

# Light hound
R:206:3/-66

# Dark hound
R:207:8/-66

# Half-orc
R:208:2/-17

# Clay golem
R:209:15/-25

# Giant tarantula
R:210:3/-73

# Griffon
R:211:7/-84

# Black ogre
R:212:8/-77

# Guardian naga
R:213:14/-18

# Hummerhorn
R:214:11/-83

# Giant green dragon fly
R:215:5/-86

# Creeping opals
R:217:13/-47

# Quasit
R:218:3/-11

# Uruk
R:220:14/-17

# Umber hulk
R:221:15/-68

# Gelatinous cube
R:222:13/-22

# Ulfast, Son of Ulfang
R:223:15/-16

# Imp
R:224:5/-11

# Water spirit
R:225:2/-87

# Giant red scorpion
R:226:12/-73

# Earth spirit
R:227:7/-87

# Forest troll
R:228:5/-72

# 2-headed hydra
R:229:7/-79

# Nar, the Dwarf
R:230:11/-24

# Giant black dragon fly
R:231:2/-86

# Blink dog
R:232:14/-89

# Potion mimic
R:233:1/-110

# Fire hound
R:234:4/-66

# Cold hound
R:235:1/-66

# Energy hound
R:236:6/-66

# Fire spirit
R:237:4/-87

# Shambling mound
R:238:9/-4

# Orc captain
R:239:3/-17

# Giant gold dragon fly
R:242:11/-86

# Creeping saphires
R:243:13/-47

# Red mold
R:244:4/-19

# Stone golem
R:245:9/-25

# Shagrat, the Orc Captain
R:246:5/-17

# Gorbag, the Orc Captain
R:247:5/-17

# Water vortex
R:248:2/-10

# Phase spider
R:251:14/-73

# Sabre-tooth tiger
R:252:11/-26

# Quylthulg
R:253:11/-75

# Werewolf
R:254:8/-89

# Earth hound
R:255:7/-66

# Air hound
R:256:5/-66

# Water hound
R:257:2/-66

# Chimaera
R:258:4/-84

# Dark elven lord
R:259:8/-24

# Bolg, Son of Azog
R:260:4/-17

# Blue dragon bat
R:261:6/-30

# Fire vortex
R:262:4/-10

# Cold vortex
R:263:1/-10

# Mummified orc
R:264:1/-6

# Scroll mimic
R:265:1/-107

# Energy vortex
R:266:6/-10

# Sasquatch
R:267:5/-67

# 3-headed hydra
R:268:3/-79

# Lugdush, the Uruk
R:269:6/-17

# Giant yellow scorpion
R:270:11/-73

# Killer stag beetle
R:271:5/-81

# Iron golem
R:272:2/-25

# Ice ogre
R:273:7/-77

# Ugluk, the Uruk
R:275:6/-17

# Black ooze
R:276:8/-22

# Giant bronze dragon fly
R:277:15/-86

# Creeping rubies
R:279:13/-47

# Hardened warrior
R:280:7/-16

# Red dragon bat
R:281:4/-30

# Killer white beetle
R:282:1/-81

# Master rogue
R:283:14/-16

# Azog, King of the Uruk-Hai
R:284:4/-17

# Vampire bat
R:286:10/-30

# Banshee
R:287:6/-85

# Mummified human
R:288:1/-6

# Forest wight
R:289:5/-69

# Sangahyando of Umbar
R:291:7/-16

# Angamaite of Umbar
R:292:7/-16

# 4-headed hydra
R:293:11/-79

# Ibun, Son of Mim
R:294:3/-24

# Khim, Son of Mim
R:295:3/-24

# Carrion crawler
R:297:3/-29

# Stone troll
R:298:9/-72

# Killer red beetle
R:299:12/-81

# Hill giant
R:300:15/-76

# Wereworm
R:301:8/-9

# Dark elven druid
R:302:5/-24

# Pukelman
R:303:8/-25

# White wraith
R:304:1/-69

# Giant grey ant
R:306:2/-31

# Giant fire tick
R:307:4/-73

# Displacer beast
R:309:8/-26

# Cave ogre
R:310:7/-77

# Creeping diamonds
R:311:13/-47

# Troll priest
R:312:13/-72

# Half ogre
R:314:7/-77

# Ulwarth, Son of Ulfang
R:315:15/-16

# Creeping adamantite coins
R:316:13/-47

# Killer fire beetle
R:317:4/-81

# Algroth
R:319:3/-72

# Vampire
R:320:10/-70

# Vibration hound
R:321:11/-66

# Nexus hound
R:322:12/-66

# Ogre mage
R:323:4/-77

# Ogre shaman
R:324:3/-77

# Gorgimaera
R:325:3/-84

# Colbran
R:326:11/-25

# Mim, Betrayer of Turin
R:327:3/-24

# Spirit naga
R:328:1/-18

# Mage
R:330:4/-16

# Frost giant
R:332:1/-76

# Mind flayer
R:333:12/-24

# Ice troll
R:334:1/-72

# Two headed ogre
R:335:7/-77

# Black knight
R:336:2/-16

# Basilisk
R:337:6/-74

# Uldor the Accursed
R:338:15/-16

# Draebor, the Imp
R:339:5/-11

# Ring mimic
R:341:1/-109

# Purple worm
R:342:10/-9

# Catoblepas
R:343:5/-15

# Young blue dragon
R:344:6/-28

# Young white dragon
R:345:1/-28

# Young green dragon
R:346:5/-28

# Young bronze dragon
R:347:15/-28

# 5-headed hydra
R:348:5/-79

# Giant blue ant
R:349:6/-31

# Giant army ant
R:350:3/-31

# Grave wight
R:352:6/-69

# Killer slicer beetle
R:353:11/-81

# Fire giant
R:354:4/-76

# Skeleton troll
R:355:1/-13

# Manticore
R:356:11/-84

# Death watch beetle
R:358:8/-81

# Ghost
R:359:1/-85

# Mithril golem
R:360:14/-25

# Young red dragon
R:361:4/-28

# Young black dragon
R:362:2/-28

# Young gold dragon
R:363:11/-28

# Memory moss
R:364:4/-4

# Nexus quylthulg
R:365:12/-75

# Ninja
R:367:11/-16

# Young chromatic dragon
R:368:10/-28

# Lokkak, the Ogre Chieftain
R:369:5/-77

# Barrow wight
R:370:10/-69

# Stone giant
R:371:9/-76

# Skeleton ettin
R:372:1/-13

# Water elemental
R:373:2/-87

# Cave troll
R:374:7/-72

# Shade
R:375:8/-85

# Fire elemental
R:376:4/-87

# Mystic
R:377:3/-16

# Shadow drake
R:378:8/-28

# Ethereal drake
R:379:3/-28

# Crystal drake
R:380:10/-28

# Chaos drake
R:381:10/-28

# Law drake
R:382:14/-28

# Balance drake
R:383:10/-28

# Carrion crawler
R:384:3/-29

# Giant grey scorpion
R:385:2/-73

# Spectre
R:386:15/-85

# Master thief
R:387:14/-16

# Earth elemental
R:388:7/-87

# Air elemental
R:389:14/-87

# Half-troll
R:390:15/-72

# Lich
R:391:3/-80

# Ulfang the Black
R:392:15/-16

# Eog golem
R:393:7/-25

# Mature white dragon
R:394:1/-28

# Mature blue dragon
R:395:6/-28

# Mature green dragon
R:396:5/-28

# Mature bronze dragon
R:397:15/-28

# Bert the Stone Troll
R:398:9/-72

# Bill the Stone Troll
R:399:9/-72

# Tom the Stone Troll
R:400:9/-72

# Acidic cytoplasm
R:401:2/-22

# Invisible stalker
R:403:11/-87

# Giant fire ant
R:404:4/-31

# Gravity hound
R:405:9/-66

# Water troll
R:406:2/-72

# Dagashi
R:407:11/-16

# Inertia hound
R:408:9/-66

# Impact hound
R:409:7/-66

# Hellhound
R:410:4/-89

# Dread
R:411:3/-85

# Mumak
R:413:2/-15

# Vorpal bunny
R:414:2/-14

# Xorn
R:415:7/-68

# Grey wraith
R:416:2/-69

# Ooze elemental
R:417:5/-87

# Smoke elemental
R:418:12/-87

# Shadow
R:419:8/-85

# Phantom
R:420:10/-85

# Olog
R:421:11/-72

# Trapper
R:422:1/-39

# Cloud giant
R:423:6/-76

# Necromancer
R:425:12/-16

# Demonologist
R:426:12/-16

# Master vampire
R:427:5/-70

# Bodak
R:428:4/-11

# Colossus
R:430:13/-25

# Lorgan, Chief of the Easterlings
R:431:12/-16

# Mature red dragon
R:432:4/-28

# Mature black dragon
R:433:2/-28

# Black pudding
R:434:8/-22

# Mummified troll
R:435:1/-6

# Ice elemental
R:436:1/-87

# Nexus vortex
R:438:12/-10

# Plasma vortex
R:439:4/-10

# Eldrak
R:440:4/-72

# Killer iridescent beetle
R:441:6/-81

# Magma elemental
R:442:4/-87

# Maia
R:443:3/-91

# Mature gold dragon
R:444:11/-28

# Inertia drake
R:445:10/-28

# Maglor, Son of Feanor
R:446:3/-24

# The Queen Ant
R:447:8/-31

# Staff mimic
R:449:0/-102

# Will o' the wisp
R:450:9/-87

# Time vortex
R:451:14/-10

# Shimmering vortex
R:452:10/-10

# Erinyes
R:453:7/-71

# Ettin
R:454:6/-72

# Death knight
R:455:8/-16

# Castamir the Usurper
R:456:12/-16

# Emperor wight
R:457:4/-69

# Black wraith
R:458:8/-69

# Mature chromatic dragon
R:459:10/-28

# Thunder drake
R:460:6/-28

# Nether wraith
R:461:13/-69

# 6-headed hydra
R:462:13/-79

# Maedhros, Son of Feanor
R:463:3/-24

# Night mare
R:464:8/-15

# Disenchanter worm mass
R:465:10/-9

# Wand mimic
R:466:0/-99

# Spirit troll
R:467:14/-72

# Storm giant
R:468:14/-76

# Giant roc
R:469:7/-90

# Death quasit
R:470:8/-11

# Xaren
R:471:2/-68

# Patriarch
R:472:13/-16

# Ancient blue dragon
R:473:6/-88

# Ancient bronze dragon
R:474:15/-88

# Ancient white dragon
R:475:1/-88

# Ancient green dragon
R:476:5/-88

# Vrock
R:477:2/-71

# Enchantress
R:478:12/-16

# Minotaur
R:479:2/-84

# Sorcerer
R:480:10/-16

# 7-headed hydra
R:481:4/-79

# Medusa, the Gorgon
R:483:3/-18

# Uvatha the Horseman
R:484:8/-69

# Ancient black dragon
R:486:2/-88

# Ancient red dragon
R:487:4/-88

# Ancient gold dragon
R:488:11/-88

# Hezrou
R:489:10/-71

# Dark elven sorcerer
R:490:10/-24

# Kavlax the Many-Headed
R:491:10/-28

# Beholder
R:492:15/-27

# Gorlim, Betrayer of Barahir
R:493:2/-16

# Master lich
R:494:4/-80

# Dread
R:495:3/-85

# Vampire lord
R:496:6/-70

# Power drake
R:497:10/-28

# Rogrog the Black Troll
R:498:8/-72

# Mumak
R:500:2/-15

# Greater Maia
R:501:13/-91

# Glabrezu
R:502:3/-71

# Vargo, Tyrant of Fire
R:503:4/-87

# Waldern, King of Water
R:504:2/-87

# Quaker, Master of Earth
R:505:7/-87

# Ariel, Queen of Air
R:506:14/-87

# Adunaphel the Quiet
R:507:8/-69

# Ancient chromatic dragon
R:508:10/-88

# 8-headed hydra
R:509:12/-79

# Dreadmaster
R:510:11/-85

# Rod mimic
R:511:0/-108

# Rotting quylthulg
R:513:7/-75

# Demonic quylthulg
R:514:4/-75

# Draconic quylthulg
R:515:5/-75

# Nalfeshnee
R:516:4/-71

# Blue Wizard
R:517:4/-91

# Undead beholder
R:518:7/-27

# Great crystal drake
R:519:10/-88

# Ethereal dragon
R:520:3/-88

# Akhorahil the Blind
R:522:8/-69

# Drolem
R:524:5/-25

# Scatha the Worm
R:525:1/-88

# Death mold
R:526:8/-19

# Marilith
R:527:11/-71

# 9-headed hydra
R:528:13/-79

# Death drake
R:529:13/-88

# Itangast the Fire Drake
R:530:4/-88

# Ren the Unclean
R:533:8/-69

# Smaug the Golden
R:534:4/-88

# Lesser Balrog
R:535:12/-71

# Master mystic
R:537:3/-16

# 10-headed hydra
R:538:7/-79

# The Balrog of Moria
R:539:3/-71

# Nether hound
R:540:13/-66

# Plasma hound
R:541:4/-66

# Time hound
R:542:14/-66

# Harowen the Black Hand
R:543:14/-16

# Ji Indur Dawndeath
R:544:8/-69

# Chaos vortex
R:545:10/-10

# 11-headed hydra
R:547:3/-79

# The Phoenix
R:550:4/-90

# Istar
R:552:11/-91

# 12-headed hydra
R:553:11/-79

# Shelob, Spider of Darkness
R:554:8/-73

# Lesser titan
R:556:11/-76

# Dwar, Dog Lord of Waw
R:557:8/-69

# Hand druj
R:558:11/-13

# Grand master mystic
R:559:3/-16

# Eye druj
R:560:4/-13

# Dracolich
R:561:13/-88

# Baphomet the Minotaur Lord
R:562:2/-84

# Ethereal hound
R:563:13/-66

# Dracolisk
R:564:13/-88

# Fundin Bluecloak
R:565:13/-24

# Skull druj
R:566:3/-13

# Aether vortex
R:567:10/-10

# 13-headed hydra
R:568:13/-79

# Saruman of Many Colours
R:569:10/-16

# Nightwing
R:571:8/-69

# Arien, Maia of the Sun
R:572:4/-91

# Dreadlord
R:573:4/-85

# Evil Iggy
R:575:14/-16

# Great Storm Wyrm
R:576:6/-88

# Great Ice Wyrm
R:577:1/-88

# Chaos hound
R:579:10/-66

# Hoarmurath of Dir
R:581:8/-69

# Azathoth, Master of Darkness
R:582:12/-71

# 14-headed hydra
R:584:13/-79

# The Mouth of Sauron
R:585:10/-16

# Greater titan
R:586:3/-76

# The Cat Lord
R:587:4/-26

# Great Hell Wyrm
R:588:4/-88

# Thuringwethil, the Vampire Messenger
R:590:8/-70

# Great Crystal Wyrm
R:592:10/-88

# Great Inertia Wyrm
R:593:10/-88

# Bone golem
R:595:7/-25

# Jabberwock
R:596:10/-81

# Tselakus, the Dreadlord
R:597:4/-85

# Nightcrawler
R:599:8/-69

# Greater demonic quylthulg
R:601:14/-75

# Great Aether Wyrm
R:602:3/-88

# Great Time Wyrm
R:603:10/-88

# Glaurung, Father of the Dragons
R:604:4/-88

# Greater draconic quylthulg
R:605:13/-75

# Great Ethereal Wyrm
R:606:3/-88

# Greater rotting quylthulg
R:607:15/-75

# Khamul, the Black Easterling
R:609:8/-69

# Nightwalker
R:610:8/-69

# Omarax, the Eye Tyrant
R:611:10/-27

# Aether hound
R:612:10/-66

# Black reaver
R:613:8/-80

# Bronze golem
R:614:7/-25

# Great Law Wyrm
R:615:14/-88

# Master quylthulg
R:616:1/-75

# Diamond golem
R:617:7/-25

# The Lernaean Hydra
R:619:1/-79

# Feagwath, the Undead Sorcerer
R:621:12/-80

# Hellhound
R:622:4/-89

# Great Chaos Wyrm
R:623:10/-88

# Qlzqqlzuup, the Emperor Quylthulg
R:624:3/-75

# Great Chromatic Wyrm
R:626:10/-88

# Great Balance Wyrm
R:627:10/-88

# Ungoliant, the Unlight
R:628:8/-73

# The Witch-King of Angmar
R:629:8/-69

# Pazuzu, Lord of Air
R:631:1/-90

# Great Power Wyrm
R:632:10/-88

# Draugluin, Sire of All Werewolves
R:633:7/-89

# Cantoras, the Skeletal Lord
R:634:1/-13

# Ancalagon the Black
R:635:8/-88

# The Tarrasque
R:636:10/-74

# Lungorthin, the Balrog of White Fire
R:638:1/-71

# Huan, Wolfhound of the Valar
R:639:8/-89

# Carcharoth, the Jaws of Thirst
R:640:4/-89

# Vecna, the Emperor Lich
R:641:12/-80

# Gothmog, the High Captain of Balrogs
R:642:12/-71

# Sauron, the Sorcerer
R:643:10/-16

# Morgoth, Lord of Darkness
R:644:8/-76

# Skeleton
R:645:1/-13

# Zombie
R:646:2/-6

# Spirit
R:647:7/-85

# Wight
R:649:6/-69

# Ghost
R:650:1/-85

# Vampire
R:651:10/-70

# Phantom
R:652:10/-85

# Lich
R:653:3/-80

# Nether Wraith
R:654:13/-69

# Deathlord
R:655:4/-85


