##### Special attr/char values #####


## # Unused (@)
## S:0x00:0x00/0x40
## S:0x01:0x01/0x40
## S:0x02:0x02/0x40
## S:0x03:0x03/0x40
## S:0x04:0x04/0x40
## S:0x05:0x05/0x40
## S:0x06:0x06/0x40
## S:0x07:0x07/0x40
## S:0x08:0x08/0x40
## S:0x09:0x09/0x40
## S:0x0A:0x0A/0x40
## S:0x0B:0x0B/0x40
## S:0x0C:0x0C/0x40
## S:0x0D:0x0D/0x40
## S:0x0E:0x0E/0x40
## S:0x0F:0x0F/0x40

## # Unused (@)
## S:0x10:0x00/0x40
## S:0x11:0x01/0x40
## S:0x12:0x02/0x40
## S:0x13:0x03/0x40
## S:0x14:0x04/0x40
## S:0x15:0x05/0x40
## S:0x16:0x06/0x40
## S:0x17:0x07/0x40
## S:0x18:0x08/0x40
## S:0x19:0x09/0x40
## S:0x1A:0x0A/0x40
## S:0x1B:0x0B/0x40
## S:0x1C:0x0C/0x40
## S:0x1D:0x0D/0x40
## S:0x1E:0x0E/0x40
## S:0x1F:0x0F/0x40

## # Unused (@)
## S:0x20:0x00/0x40
## S:0x21:0x01/0x40
## S:0x22:0x02/0x40
## S:0x23:0x03/0x40
## S:0x24:0x04/0x40
## S:0x25:0x05/0x40
## S:0x26:0x06/0x40
## S:0x27:0x07/0x40
## S:0x28:0x08/0x40
## S:0x29:0x09/0x40
## S:0x2A:0x0A/0x40
## S:0x2B:0x0B/0x40
## S:0x2C:0x0C/0x40
## S:0x2D:0x0D/0x40
## S:0x2E:0x0E/0x40
## S:0x2F:0x0F/0x40

# Spells (*)
S:0x30:0x80/0x80
S:0x31:0x80/0x81
S:0x32:0x80/0x82
S:0x33:0x80/0x83
S:0x34:0x80/0x84
S:0x35:0x80/0x85
S:0x36:0x80/0x86
S:0x37:0x80/0x87
S:0x38:0x80/0x88
S:0x39:0x80/0x89
S:0x3A:0x80/0x8A
S:0x3B:0x80/0x8B
S:0x3C:0x80/0x8C
S:0x3D:0x80/0x8D
S:0x3E:0x80/0x8E
S:0x3F:0x80/0x8F

# Spells (|)
S:0x40:0x81/0x80
S:0x41:0x81/0x81
S:0x42:0x81/0x82
S:0x43:0x81/0x83
S:0x44:0x81/0x84
S:0x45:0x81/0x85
S:0x46:0x81/0x86
S:0x47:0x81/0x87
S:0x48:0x81/0x88
S:0x49:0x81/0x89
S:0x4A:0x81/0x8A
S:0x4B:0x81/0x8B
S:0x4C:0x81/0x8C
S:0x4D:0x81/0x8D
S:0x4E:0x81/0x8E
S:0x4F:0x81/0x8F

# Spells (-)
S:0x50:0x82/0x80
S:0x51:0x82/0x81
S:0x52:0x82/0x82
S:0x53:0x82/0x83
S:0x54:0x82/0x84
S:0x55:0x82/0x85
S:0x56:0x82/0x86
S:0x57:0x82/0x87
S:0x58:0x82/0x88
S:0x59:0x82/0x89
S:0x5A:0x82/0x8A
S:0x5B:0x82/0x8B
S:0x5C:0x82/0x8C
S:0x5D:0x82/0x8D
S:0x5E:0x82/0x8E
S:0x5F:0x82/0x8F

# Spells (/)
S:0x60:0x83/0x80
S:0x61:0x83/0x81
S:0x62:0x83/0x82
S:0x63:0x83/0x83
S:0x64:0x83/0x84
S:0x65:0x83/0x85
S:0x66:0x83/0x86
S:0x67:0x83/0x87
S:0x68:0x83/0x88
S:0x69:0x83/0x89
S:0x6A:0x83/0x8A
S:0x6B:0x83/0x8B
S:0x6C:0x83/0x8C
S:0x6D:0x83/0x8D
S:0x6E:0x83/0x8E
S:0x6F:0x83/0x8F

# Spells (\)
S:0x70:0x84/0x80
S:0x71:0x84/0x81
S:0x72:0x84/0x82
S:0x73:0x84/0x83
S:0x74:0x84/0x84
S:0x75:0x84/0x85
S:0x76:0x84/0x86
S:0x77:0x84/0x87
S:0x78:0x84/0x88
S:0x79:0x84/0x89
S:0x7A:0x84/0x8A
S:0x7B:0x84/0x8B
S:0x7C:0x84/0x8C
S:0x7D:0x84/0x8D
S:0x7E:0x84/0x8E
S:0x7F:0x84/0x8F

# Amulets (")
S:0x80:0x80/0x90
S:0x81:0x80/0x91
S:0x82:0x80/0x92
S:0x83:0x80/0x93
S:0x84:0x80/0x94
S:0x85:0x80/0x95
S:0x86:0x80/0x96
S:0x87:0x80/0x97
S:0x88:0x80/0x98
S:0x89:0x80/0x99
S:0x8A:0x80/0x9A
S:0x8B:0x80/0x9B
S:0x8C:0x80/0x9C
S:0x8D:0x80/0x9D
S:0x8E:0x80/0x9E
S:0x8F:0x80/0x9F

# Rings (=)
S:0x90:0x81/0x90
S:0x91:0x81/0x91
S:0x92:0x81/0x92
S:0x93:0x81/0x93
S:0x94:0x81/0x94
S:0x95:0x81/0x95
S:0x96:0x81/0x96
S:0x97:0x81/0x97
S:0x98:0x81/0x98
S:0x99:0x81/0x99
S:0x9A:0x81/0x9A
S:0x9B:0x81/0x9B
S:0x9C:0x81/0x9C
S:0x9D:0x81/0x9D
S:0x9E:0x81/0x9E
S:0x9F:0x81/0x9F

# Staffs (_)
S:0xA0:0x82/0x90
S:0xA1:0x82/0x91
S:0xA2:0x82/0x92
S:0xA3:0x82/0x93
S:0xA4:0x82/0x94
S:0xA5:0x82/0x95
S:0xA6:0x82/0x96
S:0xA7:0x82/0x97
S:0xA8:0x82/0x98
S:0xA9:0x82/0x99
S:0xAA:0x82/0x9A
S:0xAB:0x82/0x9B
S:0xAC:0x82/0x9C
S:0xAD:0x82/0x9D
S:0xAE:0x82/0x9E
S:0xAF:0x82/0x9F

# Wands (-)
S:0xB0:0x83/0x90
S:0xB1:0x83/0x91
S:0xB2:0x83/0x92
S:0xB3:0x83/0x93
S:0xB4:0x83/0x94
S:0xB5:0x83/0x95
S:0xB6:0x83/0x96
S:0xB7:0x83/0x97
S:0xB8:0x83/0x98
S:0xB9:0x83/0x99
S:0xBA:0x83/0x9A
S:0xBB:0x83/0x9B
S:0xBC:0x83/0x9C
S:0xBD:0x83/0x9D
S:0xBE:0x83/0x9E
S:0xBF:0x83/0x9F

# Rods (-)
S:0xC0:0x84/0x90
S:0xC1:0x84/0x91
S:0xC2:0x84/0x92
S:0xC3:0x84/0x93
S:0xC4:0x84/0x94
S:0xC5:0x84/0x95
S:0xC6:0x84/0x96
S:0xC7:0x84/0x97
S:0xC8:0x84/0x98
S:0xC9:0x84/0x99
S:0xCA:0x84/0x9A
S:0xCB:0x84/0x9B
S:0xCC:0x84/0x9C
S:0xCD:0x84/0x9D
S:0xCE:0x84/0x9E
S:0xCF:0x84/0x9F

# Scrolls (?)
S:0xD0:0x85/0x80
S:0xD1:0x85/0x80
S:0xD2:0x85/0x80
S:0xD3:0x85/0x80
S:0xD4:0x85/0x80
S:0xD5:0x85/0x80
S:0xD6:0x85/0x80
S:0xD7:0x85/0x80
S:0xD8:0x85/0x80
S:0xD9:0x85/0x80
S:0xDA:0x85/0x80
S:0xDB:0x85/0x80
S:0xDC:0x85/0x80
S:0xDD:0x85/0x80
S:0xDE:0x85/0x80
S:0xDF:0x85/0x80

# Potions (!)
S:0xE0:0x85/0x90
S:0xE1:0x85/0x91
S:0xE2:0x85/0x92
S:0xE3:0x85/0x93
S:0xE4:0x85/0x94
S:0xE5:0x85/0x95
S:0xE6:0x85/0x96
S:0xE7:0x85/0x97
S:0xE8:0x85/0x98
S:0xE9:0x85/0x99
S:0xEA:0x85/0x9A
S:0xEB:0x85/0x9B
S:0xEC:0x85/0x9C
S:0xED:0x85/0x9D
S:0xEE:0x85/0x9E
S:0xEF:0x85/0x9F


# Food (,)
S:0xF0:0x86/0x90
S:0xF1:0x86/0x91
S:0xF2:0x86/0x92
S:0xF3:0x86/0x93
S:0xF4:0x86/0x94
S:0xF5:0x86/0x95
S:0xF6:0x86/0x96
S:0xF7:0x86/0x97
S:0xF8:0x86/0x98
S:0xF9:0x86/0x99
S:0xFA:0x86/0x9A
S:0xFB:0x86/0x9B
S:0xFC:0x86/0x9C
S:0xFD:0x86/0x9D
S:0xFE:0x86/0x9E
S:0xFF:0x86/0x9F

### feature attr/chars ###

# nothing
F:0:0x87/0x80

# open floor
F:1:0x87/0x83:LIT

# glyph of warding
F:3:0x87/0x86:LIT

# open door
F:4:0x87/0x89:LIT

# broken door
F:5:0x87/0x8C:LIT

# up staircase
F:6:0x87/0x8F:LIT

# down staircase
F:7:0x87/0x92:LIT

# quest entrance
F:8:0x87/0x95:LIT

# quest exit
F:9:0x87/0x98:LIT

# quest down level
F:10:0x87/0x9B:LIT

# quest up level
F:11:0x88/0x80:LIT

# town exit
#F:12:0x88/0x80:LIT

# shaft up
F:13:0x88/0x83:LIT

# shaft down
F:14:0x88/0x86:LIT

# trap door
F:16:0x88/0x89:LIT

# pit
F:17:0x88/0x8C:LIT

# pit
F:18:0x88/0x8C:LIT

# pit
F:19:0x88/0x8C:LIT

# evil rune
F:20:0x88/0x8F:LIT

# strange rune
F:21:0x88/0x92:LIT

# discolored spot
F:22:0x88/0x95:LIT

# discolored spot
F:23:0x88/0x95:LIT

# dart trap
F:24:0x88/0x98:LIT

# dart trap
F:25:0x88/0x98:LIT

# dart trap
F:26:0x88/0x98:LIT

# dart trap
F:27:0x88/0x98:LIT

# gas trap
F:28:0x88/0x9B:LIT

# gas trap
F:29:0x88/0x9B:LIT

# gas trap
F:30:0x88/0x9B:LIT

# gas trap
F:31:0x88/0x9B:LIT

# door
F:32:0x89/0x80:LIT

# pile of rubble
F:49:0x89/0x83:LIT

# magma vein
F:50:0x89/0x86:LIT

# quartz vein
F:51:0x89/0x89:LIT

# magma vein with treasure
F:54:0x89/0x8C:LIT

# quartz vein with treasure
F:55:0x89/0x8F:LIT

# granite wall
F:56:0x89/0x89:LIT

# permanent wall
F:60:0x89/0x92:LIT

# permanent wall of out of bounds
F:63:0x89/0x92:LIT

# explosive rune
F:64:0x89/0x95:LIT

# Pattern startpoint
#F:65:0x/0x:LIT

# section of the Pattern
#F:66:0x/0x:LIT

# section of the Pattern
#F:67:0x/0x:LIT

# section of the Pattern
#F:68:0x/0x:LIT

# section of the Pattern
#F:69:0x/0x:LIT

# section of the Pattern
#F:70:0x/0x:LIT

# section of the Pattern (discharged)
#F:71:0x/0x:LIT

# Pattern exit
#F:72:0x/0x:LIT

# corrupted section of the Pattern
#F:73:0x/0x:LIT

# General Store
F:74:0x8A/0x80:LIT

# Armoury
F:75:0x8A/0x83:LIT

# Weapon Smiths
F:76:0x8A/0x86:LIT

# Temple
F:77:0x8A/0x89:LIT

# Alchemy Shop
F:78:0x8A/0x8C:LIT

# Magic Shop
F:79:0x8A/0x8F:LIT

# Black Market
F:80:0x8A/0x92:LIT

# Home
F:81:0x8A/0x95:LIT

# Atelier
F:82:0x8A/0x98:LIT

# pool of deep water
F:83:0x8B/0x80:LIT

# stream of shallow water
F:84:0x8B/0x83:LIT

# pool of deep lava
F:85:0x8B/0x86:LIT

# stream of shallow lava
F:86:0x8B/0x89:LIT

# dark pit
F:87:0x8B/0x8C:LIT

# dirt
F:88:0x8B/0x8F:LIT

# patch of grass
F:89:0x8B/0x92:LIT

# compact rune
F:90:0x8B/0x95:LIT

# unknown grid (not detected)
F:92:0x8B/0x98:LIT

# tree
F:96:0x8B/0x9B:LIT

# mountain chain
#F:97:0x8C/0x80:LIT

# Building
#F:128:0x/0x:LIT

# Building
#F:129:0x/0x:LIT

# Building
#F:130:0x/0x:LIT

# Building
#F:131:0x/0x:LIT

# Building
#F:132:0x/0x:LIT

# Building
#F:133:0x/0x:LIT

# Building
#F:134:0x/0x:LIT

# Building
#F:135:0x/0x:LIT

# Building
#F:136:0x/0x:LIT

# Building
#F:137:0x/0x:LIT

# Building
#F:138:0x/0x:LIT

# Building
#F:139:0x/0x:LIT

# Building
#F:140:0x/0x:LIT

# Building
#F:141:0x/0x:LIT

# Building
#F:142:0x/0x:LIT

# Building
#F:143:0x/0x:LIT

# Building
#F:144:0x/0x:LIT

# Building
#F:145:0x/0x:LIT

# Building
#F:146:0x/0x:LIT

# Building
#F:147:0x/0x:LIT

# Building
#F:148:0x/0x:LIT

# Building
#F:149:0x/0x:LIT

# Building
#F:150:0x/0x:LIT

# Building
#F:151:0x/0x:LIT

# Building
#F:152:0x/0x:LIT

# Building
#F:153:0x/0x:LIT

# Building
#F:154:0x/0x:LIT

# Building
#F:155:0x/0x:LIT

# Building
#F:156:0x/0x:LIT

# Building
#F:157:0x/0x:LIT

# Building
#F:158:0x/0x:LIT

# Building
#F:159:0x/0x:LIT

### Objects attr/chars ###

# Mighty Hammer
K:1:0x8E/0x90

# Massive Iron Crown
K:2:0x91/0x98

# Copper
K:3:0x86/0x80

# Copper
K:4:0x86/0x80

# Copper
K:5:0x86/0x80

# Silver
K:6:0x86/0x81

# Silver
K:7:0x86/0x81

# Silver
K:8:0x86/0x81

# Garnets
K:9:0x86/0x82

# Garnets
K:10:0x86/0x82

# Golds
K:11:0x86/0x83

# Golds
K:12:0x86/0x83

# Golds
K:13:0x86/0x83

# Opals
K:14:0x86/0x84

# Sapphires
K:15:0x86/0x85

# Rubys
K:16:0x86/0x82

# Diamonds
K:17:0x86/0x86

# Emeralds
K:18:0x86/0x87

# Mithril
K:19:0x86/0x88

# Adamantite
K:20:0x86/0x89

# Ration of Food
K:21:0x86/0x9F

# Slime Mold
K:22:0x86/0x95

# Elvish Waybread
K:23:0x86/0x9F

# Broken Dagger
K:24:0x8E/0x80

# Broken Sword
K:25:0x8E/0x81

# Dagger
K:26:0x8E/0x82

# Main Gauche
K:27:0x8E/0x83

# Rapier
K:28:0x8E/0x84

# Small Sword
K:29:0x8E/0x85

# Short Sword
K:30:0x8E/0x86

# Long Sword
K:31:0x8E/0x87

# Bastard Sword
K:32:0x8E/0x88

# Two-Handed Sword
K:33:0x8E/0x89

# Executioner's Sword
K:34:0x8E/0x8A

# Diamond Edge
K:35:0x8E/0x8B

# Whip
K:36:0x8E/0x91

# Quarterstaff
K:37:0x8E/0x92

# Mace
K:38:0x8E/0x93

# War Hammer
K:39:0x8E/0x94

# Morning Star
K:40:0x8E/0x95

# Flail
K:41:0x8E/0x96

# Two-Handed Flail
K:42:0x8E/0x97

# Mace of Disruption
K:43:0x8E/0x98

# Wizardstaff
K:44:0x8E/0x99

# Spear
K:45:0x8F/0x80

# Trident
K:46:0x8F/0x81

# Pike
K:47:0x8F/0x82

# Broad Axe
K:48:0x8F/0x83

# Glaive
K:49:0x8F/0x84

# Halberd
K:50:0x8F/0x85

# Lance
K:51:0x8F/0x86

# Battle Axe
K:52:0x8F/0x87

# Great Axe
K:53:0x8F/0x88

# Heavy Lance
K:54:0x8F/0x89

# Scythe of Slicing
K:55:0x8F/0x8A

# Short Bow
K:56:0x8F/0x90

# Long Bow
K:57:0x8F/0x91

# Crossbow
K:58:0x8F/0x92

# Heavy Crossbow
K:59:0x8F/0x93

# Sling
K:60:0x8F/0x94

# Flight Arrow
K:61:0x8F/0x95

# Arrow
K:62:0x8F/0x96

# Seeker Arrow
K:63:0x8F/0x97

# Bolt
K:64:0x8F/0x98

# Steel Bolt
K:65:0x8F/0x99

# Seeker Bolt
K:66:0x8F/0x9A

# Rounded Pebble
K:67:0x8F/0x9B

# Iron Shot
K:68:0x8F/0x9C

# Mithril Shot
K:69:0x8F/0x9D

# Shovel
K:70:0x90/0x80

# Pick
K:71:0x90/0x81

# Mattock
K:72:0x90/0x82

# Pair of Soft Leather Boots
K:73:0x91/0x80

# Pair of Hard Leather Boots
K:74:0x91/0x81

# Pair of Metal Shod Boots
K:75:0x91/0x82

# Hard Leather Cap
K:76:0x91/0x90

# Metal Cap
K:77:0x91/0x91

# Iron Helm
K:78:0x91/0x92

# Steel Helm
K:79:0x91/0x93

# Iron Crown
K:80:0x91/0x94

# Golden Crown
K:81:0x91/0x95

# Jewel Encrusted Crown
K:82:0x91/0x96

# Robe
K:83:0x92/0x80

# Soft Leather Armour
K:84:0x92/0x81

# Hard Leather Armour
K:85:0x92/0x82

# Leather Scale Mail
K:86:0x92/0x83

# Metal Scale Mail
K:87:0x92/0x84

# Chain Mail
K:88:0x92/0x85

# Metal Brigandine Armour
K:89:0x92/0x86

# Full Plate Armour
K:90:0x92/0x87

# Mithril Chain Mail
K:91:0x92/0x88

# Cloak
K:92:0x92/0x90

# Elven Cloak
K:93:0x92/0x91

# Fur Cloak
K:94:0x92/0x92

# Shadow Cloak
K:95:0x92/0x93

# Set of Leather Gloves
K:96:0x93/0x80

# Set of Gauntlets
K:97:0x93/0x81

# Set of Cesti
K:98:0x93/0x82

# Small Leather Shield
K:99:0x93/0x90

# Large Leather Shield
K:100:0x93/0x91

# Small Metal Shield
K:101:0x93/0x92

# Large Metal Shield
K:102:0x93/0x93

# Mirror Shield
K:103:0x93/0x94

# an Alexandrite Ring
K:104:0x81/0x95

# an Amethyst Ring
K:105:0x81/0x9A

# an Aquamarine Ring
K:106:0x81/0x9B

# an Azurite Ring
K:107:0x81/0x9B

# a Beryl Ring
K:108:0x81/0x9D

# a Calcite Ring
K:109:0x81/0x99

# a Carnelian Ring
K:110:0x81/0x94

# a Corundum Ring
K:111:0x81/0x98

# a Diamond Ring
K:112:0x81/0x91

# an Emerald Ring
K:113:0x81/0x95

# a Fluorite Ring
K:114:0x81/0x9D

# a Garnet Ring
K:115:0x81/0x94

# a Granite Ring
K:116:0x81/0x98

# a Jade Ring
K:117:0x81/0x9D

# a Jasper Ring
K:118:0x81/0x97

# a Lapis Lazuli Ring
K:119:0x81/0x96

# a Malachite Ring
K:120:0x81/0x95

# a Marble Ring
K:121:0x81/0x91

# a Moonstone Ring
K:122:0x81/0x99

# an Onyx Ring
K:123:0x81/0x94

# an Opal Ring
K:124:0x81/0x9E

# a Pearl Ring
K:125:0x81/0x91

# a Quartz Ring
K:126:0x81/0x9E

# a Quartzite Ring
K:127:0x81/0x99

# a Topaz Ring
K:128:0x81/0x9F

# a Ruby Ring
K:129:0x81/0x94

# a Sapphire Ring
K:130:0x81/0x96

# a Tiger Eye Ring
K:131:0x81/0x97

# a Turquoise Ring
K:132:0x81/0x9E

# a Platinum Ring
K:133:0x81/0x91

# an Obsidian Ring
K:134:0x81/0x98

# a Silver Ring
K:135:0x81/0x99

# a Bloodstone Ring
K:136:0x81/0x94

# a Mithril Ring
K:137:0x81/0x9E

# a Gold Ring
K:138:0x81/0x9B

# an Engagement Ring
K:139:0x81/0x9B

# an Adamantite Ring
K:140:0x81/0x9D

# a Mithril Amulet
K:141:0x80/0x9E

# an Amber Amulet
K:142:0x80/0x93

# a Driftwood Amulet
K:143:0x80/0x9F

# a Coral Amulet
K:144:0x80/0x91

# an Agate Amulet
K:145:0x80/0x99

# an Ivory Amulet
K:146:0x80/0x91

# an Obsidian Amulet
K:147:0x80/0x98

# a Bone Amulet
K:148:0x80/0x91

# a Brass Amulet
K:149:0x80/0x9F

# a Bronze Amulet
K:150:0x80/0x9F

# a Pewter Amulet
K:151:0x80/0x98

# a Tortoise Shell Amulet
K:152:0x80/0x95

# a Golden Amulet
K:153:0x80/0x9B

# an Azure Amulet
K:154:0x80/0x9E

# a Crystal Amulet
K:155:0x80/0x9E

# a Silver Amulet
K:156:0x80/0x99

# a Scroll titled "zunflit sefviv"
K:157:0x85/0x80

# a Scroll titled "ish bekpay"
K:158:0x85/0x80

# a Scroll titled "heit erkit"
K:159:0x85/0x80

# a Scroll titled "evsbyt shu ing"
K:160:0x85/0x80

# a Scroll titled "blurhov dalf"
K:161:0x85/0x80

# a Scroll titled "satsno meo"
K:162:0x85/0x80

# a Scroll titled "wun lechur"
K:163:0x85/0x80

# a Scroll titled "mander tuepot"
K:164:0x85/0x80

# a Scroll titled "ban vom ishere"
K:165:0x85/0x80

# a Scroll titled "forsun fa"
K:166:0x85/0x80

# a Scroll titled "erbu unviv"
K:167:0x85/0x80

# a Scroll titled "eng bieuni umi"
K:168:0x85/0x80

# a Scroll titled "urdalf he"
K:169:0x85/0x80

# a Scroll titled "skisun arzemur"
K:170:0x85/0x80

# a Scroll titled "san oxyyerg"
K:171:0x85/0x80

# a Scroll titled "potevs ishsee"
K:172:0x85/0x80

# a Scroll titled "vlysta forgar"
K:173:0x85/0x80

# a Scroll titled "whonshu trol"
K:174:0x85/0x80

# a Scroll titled "orn fideng"
K:175:0x85/0x80

# a Scroll titled "nag wex ivfor"
K:176:0x85/0x80

# a Scroll titled "iteha titox"
K:177:0x85/0x80

# a Scroll titled "roum utue"
K:178:0x85/0x80

# a Scroll titled "glenkli temzun"
K:179:0x85/0x80

# a Scroll titled "urkho ood ish"
K:180:0x85/0x80

# a Scroll titled "fudok flitbit"
K:181:0x85/0x80

# a Scroll titled "jah hether"
K:182:0x85/0x80

# a Scroll titled "cosple ankhbu"
K:183:0x85/0x80

# a Scroll titled "ypso doebar"
K:184:0x85/0x80

# a Scroll titled "solpot payulk"
K:185:0x85/0x80

# a Scroll titled "bot kli khosat"
K:186:0x85/0x80

# a Scroll titled "skibie compri"
K:187:0x85/0x80

# a Scroll titled "arg laish"
K:188:0x85/0x80

# a Scroll titled "sa bin austurs"
K:189:0x85/0x80

# a Scroll titled "ishsne"
K:190:0x85/0x80

# a Scroll titled "anmung mebat"
K:191:0x85/0x80

# a Scroll titled "ahe biecre bul"
K:192:0x85/0x80

# a Scroll titled "ishan forwex"
K:193:0x85/0x80

# a Black Potion
K:194:0x85/0x90

# a White Potion
K:195:0x85/0x91

# a Gray Potion
K:196:0x85/0x92

# an Orange Potion
K:197:0x85/0x93

# a Red Potion
K:198:0x85/0x94

# a Green Potion
K:199:0x85/0x95

# a Blue Potion
K:200:0x85/0x96

# a Brown Potion
K:201:0x85/0x97

# a Dark Gray Potion
K:202:0x85/0x98

# a Gray Potion
K:203:0x85/0x99

# a Violet Potion
K:204:0x85/0x9A

# a Yellow Potion
K:205:0x85/0x9B

# a Pink Potion
K:206:0x85/0x9C

# a Yellow Green Potion
K:207:0x85/0x9D

# an Azure Potion
K:208:0x85/0x9E

# an Umber Potion
K:209:0x85/0x9F

# a Magenta Potion
K:210:0x85/0x9E

# an Indigo Potion
K:211:0x85/0x96

# a Hazy Potion
K:212:0x85/0x99

# a Bubbling Potion
K:213:0x85/0x91

# a Misty Potion
K:214:0x85/0x99

# a Red Brown Potion
K:215:0x85/0x94

# a Puce Potion
K:216:0x85/0x90

# a Purple Potion
K:217:0x85/0x9A

# a Metalic Red Potion
K:218:0x85/0x9C

# a Metalic Green Potion
K:219:0x85/0x9D

# a Dark Green Potion
K:220:0x85/0x95

# a Milk White Potion
K:221:0x85/0x91

# a Metlic Yellow Potion
K:222:0x85/0x9B

# a Gold Wand
K:223:0x83/0x9B

# a Silver Wand
K:224:0x83/0x99

# an Iron Wand
K:225:0x83/0x92

# a Copper Wand
K:226:0x83/0x93

# a Platinum Wand
K:227:0x83/0x91

# a Titanium Wand
K:228:0x83/0x99

# a Bronze Wand
K:229:0x83/0x9F

# a Brass Wand
K:230:0x83/0x9B

# a Zinc Wand
K:231:0x83/0x9E

# a Chromium Wand
K:232:0x83/0x91

# a Nickel Wand
K:233:0x83/0x99

# a Tungsten Wand
K:234:0x83/0x91

# a Copper-Plated Wand
K:235:0x83/0x99

# a Cobalt Wand
K:236:0x83/0x92

# a Molybdenum Wand
K:237:0x83/0x99

# a Rusty Wand
K:238:0x83/0x94

# a Magnesium Wand
K:239:0x83/0x91

# an Alminium Wand
K:240:0x83/0x9E

# a Cupronickel Wand
K:241:0x83/0x91

# an Iridium Wand
K:242:0x83/0x92

# a Stainless steel Wand
K:243:0x83/0x92

# a Curved Wand
K:244:0x83/0x9D

# an Aspen Staff
K:245:0x82/0x9F

# a Balsa Staff
K:246:0x82/0x9F

# a Banyan Staff
K:247:0x82/0x9F

# a Birch Staff
K:248:0x82/0x9F

# a Cedar Staff
K:249:0x82/0x9F

# a Cottonwood Staff
K:250:0x82/0x9F

# a Cypress Staff
K:251:0x82/0x9F

# a Dogwood Staff
K:252:0x82/0x9F

# an Elm Staff
K:253:0x82/0x9F

# a Willow Staff
K:254:0x82/0x9F

# a Hemlock Staff
K:255:0x82/0x9F

# a Hickory Staff
K:256:0x82/0x9F

# an Ironwood Staff
K:257:0x82/0x97

# a Locust Staff
K:258:0x82/0x9F

# a Mahogany Staff
K:259:0x82/0x97

# a Maple Staff
K:260:0x82/0x9F

# a Mulberry Staff
K:261:0x82/0x9F

# an Oak Staff
K:262:0x82/0x9F

# a Redwood Staff
K:263:0x82/0x94

# a Sycamore Staff
K:264:0x82/0x9F

# a Walnut Staff
K:265:0x82/0x97

# a Mistletoe Staff
K:266:0x82/0x95

# a Curved Staff
K:267:0x82/0x9F

# an Aluminum Rod
K:268:0x84/0x9E

# a Cast Iron Rod
K:269:0x84/0x98

# a Chromium Rod
K:270:0x84/0x91

# a Copper Rod
K:271:0x84/0x93

# a Gold Rod
K:272:0x84/0x9B

# a Rusty Rod
K:273:0x84/0x94

# a Silver Rod
K:274:0x84/0x99

# a Steel Rod
K:275:0x84/0x99

# a Titanium Rod
K:276:0x84/0x91

# a Tungsten Rod
K:277:0x84/0x91

# a Gold-Plated Rod
K:278:0x84/0x9B

# a Zinc Rod
K:279:0x84/0x99

# an Aluminum-Plated Rod
K:280:0x84/0x9E

# a Copper-Plated Rod
K:281:0x84/0x93

# a Nickel-Plated Rod
K:282:0x84/0x9F

# a Silver-Plated Rod
K:283:0x84/0x99

# a Steel-Plated Rod
K:284:0x84/0x99

# a Tin-Plated Rod
K:285:0x84/0x99

# a Zinc-Plated Rod
K:286:0x84/0x99

# a Mithril-Plated Rod
K:287:0x84/0x9E

# a Mithril Rod
K:288:0x84/0x9E

# a Runed Rod
K:289:0x84/0x97

# a Bronze Rod
K:290:0x84/0x9F

# a Brass Rod
K:291:0x84/0x9B

# Small wooden chest
K:292:0x94/0x80

# Large wooden chest
K:293:0x94/0x81

# Small iron chest
K:294:0x94/0x82

# Large iron chest
K:295:0x94/0x83

# Small steel chest
K:296:0x94/0x84

# Large steel chest
K:297:0x94/0x85

# Iron Spike
K:298:0x94/0x90

# Wooden Torch
K:299:0x94/0x91

# Brass Lantern
K:300:0x94/0x92

# Flask of oil
K:301:0x85/0x9B

# Feanorian Lamp
K:302:0x94/0x93

# Dragon Armor
K:303:0x92/0x89

# Dragon Helm
K:304:0x91/0x97

# Dragon Shield
K:305:0x93/0x95

# Set of Dragon Gloves
K:306:0x93/0x83

# Pair of Dragon Boots
K:307:0x91/0x83

# [Book of Common Prayer]
K:308:0x95/0x80

# [High Mass]
K:309:0x95/0x81

# [Beginner's Handbook]
K:310:0x95/0x82

# [Master Sorcerer's Handbook]
K:311:0x95/0x83

# Phial
K:312:0x94/0x94

# Star
K:313:0x94/0x95

# Stone
K:314:0x94/0x96

# stone
K:315:0x94/0x97

# a Copper Amulet
K:316:0x80/0x93

# a Swastika Amulet
K:317:0x80/0x9A

# a Platinum Amulet
K:318:0x80/0x91

# a Runed Amulet
K:319:0x80/0x97

# a Rusty Amulet
K:320:0x80/0x94

# an Emerald Amulet
K:321:0x80/0x95

# a Wire Ring
K:322:0x81/0x92

# a Dilithium Ring
K:323:0x81/0x91

# a Bone Ring
K:324:0x81/0x91

# a Wooden Ring
K:325:0x81/0x9F

# a Spikard Ring
K:326:0x081/0x96

# a Plain Gold Ring
K:327:0x94/0x98

# Magical Figurine of #
K:328:0x96/0x80

# Wooden Statue of #
K:329:0x95/0x97

# Clay Statue of #
K:330:0x95/0x9F

# Stone Statue of #
K:331:0x95/0x92

# Iron Statue of #
K:332:0x95/0x98

# Copper Statue of #
K:333:0x95/0x93

# Silver Statue of #
K:334:0x95/0x99

# Golden Statue of #
K:335:0x95/0x9B

# Ivory Statue of #
K:336:0x95/0x91

# Mithril Statue of #
K:337:0x95/0x9E

# Ornate Statue of #
K:338:0x95/0x9A

# Skeleton
K:339:0x96/0x81

# Corpse
K:340:0x96/0x82

#### Monster attr/chars ###

# Player
#R:0:0x01/0x40

# Morgoth, Lord of Darkness
R:1:0x98/0x80

# Sauron, the Sorcerer
R:2:0x98/0x81

# Town Person
R:3:0x98/0x82

# Cat
R:4:0x98/0x83

# Singing, happy drunk
R:5:0x98/0x84

# Battle scarred veteran
R:6:0x98/0x85

# Farmer Maggot
R:7:0x98/0x86

# Midge
R:8:0x98/0x87

# Kobold
R:9:0x98/0x88

# Raven
R:10:0x98/0x89

# Jackal
R:11:0x98/0x8A

# Bat
R:12:0x98/0x8B

# Snotling
R:13:0x98/0x8C

# Piranha
R:14:0x98/0x8D

# Cave spider
R:15:0x98/0x8E

# Poltergeist
R:16:0x98/0x8F

# Giant worker ant
R:17:0x98/0x90

# Grip, Farmer Maggot's dog
R:18:0x98/0x91

# Wolf, Farmer Maggot's dog
R:19:0x98/0x92

# Fang, Farmer Maggot's dog
R:20:0x98/0x93

# Morgul rat
R:21:0x98/0x94

# Green jelly
R:22:0x98/0x95

# Smeagol
R:23:0x98/0x96

# Snaga
R:24:0x98/0x97

# Copperhead snake
R:25:0x98/0x98

# Death sword
R:26:0x98/0x99

# Skeleton human
R:27:0x98/0x9A

# Wood spider
R:28:0x98/0x9B

# Baby dragon
R:29:0x98/0x9C

# Lost soul
R:30:0x98/0x9D

# Harpy
R:31:0x98/0x9E

# Zombified human
R:32:0x98/0x9F

# Wolf
R:33:0x99/0x80

# Mummified human
R:34:0x99/0x81

# Wormtongue, Agent of Saruman
R:35:0x99/0x82

# Brodda, the Easterling
R:36:0x99/0x83

# Green slime
R:37:0x99/0x84

# Giant black ant
R:38:0x99/0x85

# Orc
R:39:0x99/0x86

# Radbug, the Snaga
R:40:0x99/0x87

# Lagduf, the Snaga
R:41:0x99/0x88

# Muzgash, the Snaga
R:42:0x99/0x89

# Imp
R:43:0x99/0x8A

# Orc shaman
R:44:0x99/0x8B

# Easterling Archer
R:45:0x99/0x8C

# Easterling Shaman
R:46:0x99/0x8D

# Grishnakh, the Hill Orc
R:47:0x99/0x8E

# Golfimbul, the Hill Orc Chief
R:48:0x99/0x8F

# Killer bee
R:49:0x99/0x90

# Giant spider
R:50:0x99/0x91

# Salamander
R:51:0x99/0x92

# Banshee
R:52:0x99/0x93

# Ufthak of Cirith Ungol
R:53:0x99/0x94

# Uldor, Son of Ulfang
R:54:0x99/0x95

# Giant piranha
R:55:0x99/0x96

# Warg
R:56:0x99/0x97

# Easterling Warrior
R:57:0x99/0x98

# Priest
R:58:0x99/0x99

# Mage
R:59:0x99/0x9A

# Naga
R:60:0x99/0x9B

# White shark
R:61:0x99/0x9C

# Ulfast, Son of Ulfang
R:62:0x99/0x9D

# Ulwarth, Son of Ulfang
R:63:0x99/0x9E

# Leprechaun
R:64:0x99/0x9F

# Black orc
R:65:0x9A/0x80

# Rust monster
R:66:0x9A/0x81

# Gorbag, the Orc Captain
R:67:0x9A/0x82

# Ulfang the Black
R:68:0x9A/0x83

# Floating eye
R:69:0x9A/0x84

# Mirkwood spider
R:70:0x9A/0x85

# Berserker
R:71:0x9A/0x86

# Umber hulk
R:72:0x9A/0x87

# Hippogriff
R:73:0x9A/0x88

# Shagrat, the Orc Captain
R:74:0x9A/0x89

# Half-orc
R:75:0x9A/0x8A

# Ghost
R:76:0x9A/0x8B

# Griffon
R:77:0x9A/0x8C

# Carrion crawler
R:78:0x9A/0x8D

# Angamaite of Umbar
R:79:0x9A/0x8E

# Uruk
R:80:0x9A/0x8F

# Young dragon
R:81:0x9A/0x90

# Giant tarantula
R:82:0x9A/0x91

# Giant army ant
R:83:0x9A/0x92

# Sangahyando of Umbar
R:84:0x9A/0x93

# Black pudding
R:85:0x9A/0x94

# Orc captain
R:86:0x9A/0x95

# Wight
R:87:0x9A/0x96

# Troll
R:88:0x9A/0x97

# Great white shark
R:89:0x9A/0x98

# Chimera
R:90:0x9A/0x99

# Bolg, Son of Azog
R:91:0x9A/0x9A

# Phase spider
R:92:0x9A/0x9B

# Troll priest
R:93:0x9A/0x9C

# Gargoyle
R:94:0x9A/0x9D

# Orcish Warg Rider
R:95:0x9A/0x9E

# Ogre
R:96:0x9A/0x9F

# Flesh golem
R:97:0x9B/0x80

# Ugluk, the Uruk
R:98:0x9B/0x81

# Lugdush, the Uruk
R:99:0x9B/0x82

# Cyclops
R:100:0x9B/0x83

# Pukelman
R:101:0x9B/0x84

# Bat of Gorgoroth
R:102:0x9B/0x85

# Spectre
R:103:0x9B/0x86

# Disenchanter beast
R:104:0x9B/0x87

# Frost giant
R:105:0x9B/0x88

# Easterling Captain
R:106:0x9B/0x89

# Lorgan, Chief of the Easterlings
R:107:0x9B/0x8A

# Azog, King of the Uruk-Hai
R:108:0x9B/0x8B

# Basilisk
R:109:0x9B/0x8C

# Olog
R:110:0x9B/0x8D

# Wraith
R:111:0x9B/0x8E

# Vampire
R:112:0x9B/0x8F

# Fire giant
R:113:0x9B/0x90

# Ogre mage
R:114:0x9B/0x91

# Stone golem
R:115:0x9B/0x92

# Bert the Stone Troll
R:116:0x9B/0x93

# Bill the Stone Troll
R:117:0x9B/0x94

# Tom the Stone Troll
R:118:0x9B/0x95

# Fell beast
R:119:0x9B/0x96

# Mumak
R:120:0x9B/0x97

# Dread
R:121:0x9B/0x98

# Giant fire ant
R:122:0x9B/0x99

# Giant squid
R:123:0x9B/0x9A

# Storm giant
R:124:0x9B/0x9B

# Ar-Pharazon the Golden
R:125:0x9B/0x9C

# Nazgul
R:126:0x9B/0x9D

# Silent watcher
R:127:0x9B/0x9E

# Dragon
R:128:0x9B/0x9F

# High Priest
R:129:0x9C/0x80

# Sorcerer
R:130:0x9C/0x81

# Shelob, Spider of Darkness
R:131:0x9C/0x82

# Saruman of Many Colours
R:132:0x9C/0x83

# Khamul the Easterling
R:133:0x9C/0x84

# Lich
R:134:0x9C/0x85

# Wyvern
R:135:0x9C/0x86

# Scatha the Worm
R:136:0x9C/0x87

# Smaug the Golden
R:137:0x9C/0x88

# Hell hound
R:138:0x9C/0x89

# Hydra
R:139:0x9C/0x8A

# Minotaur
R:140:0x9C/0x8B

# Queen Ant
R:141:0x9C/0x8C

# Glaurung, Father of the Dragons
R:142:0x9C/0x8D

# Thuringwethil
R:143:0x9C/0x8E

# The Mouth of Sauron
R:144:0x9C/0x8F

# Titan
R:145:0x9C/0x90

# Iron golem
R:146:0x9C/0x91

# Ancalagon the Black
R:147:0x9C/0x92

# The Witch-King of Angmar
R:148:0x9C/0x93

# Kraken
R:149:0x9C/0x94

# Balrog
R:150:0x9C/0x95

# Draugluin, Sire of All Werewolves
R:151:0x9C/0x96

# Carcharoth, the Jaws of Thirst
R:152:0x9C/0x97

# Ungoliant, the Unlight
R:153:0x9C/0x98

# Gothmog, the High Captain of Balrogs
R:154:0x9C/0x99

# Colossus
R:155:0x9C/0x9A

# Load the special player pictures
#%:xtra-xxx.prf
