# File: graf-xxx.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Adam Bolt's 16x16 tiles.
#
# By Robert Ruehlmann < rr9@angband.org >
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Special attr/char values #####





# Feature attr/char definitions

# nothing
F:0:0x80:0x80

# open floor
F:1:0x80:0x81

# invisible trap
F:2:0x80:0x81

# glyph of warding
F:3:0x8D:0x96

# open door
F:4:0x82:0x84

# broken door
F:5:0x82:0x85

# up staircase
F:6:0x80:0x96

# down staircase
F:7:0x80:0x99

# path
F:8:0x82:0x92

# nothing
F:9:0x82:0x88

# nothing
F:10:0x82:0x89

# unused
F:11:0x82:0x8A

# unused
F:12:0x82:0x8B

# unused
F:13:0x82:0x8C

# unused
F:14:0x82:0x8D

# nothing
F:15:0x82:0x8E

# trap door
F:16:0x81:0x8D

# pit
F:17:0x81:0x8A

# pit
F:18:0x81:0x8A

# pit
F:19:0x81:0x8A

# strange rune
F:20:0x81:0x90

# strange rune
F:21:0x81:0x93

# discolored spot
F:22:0x81:0x87

# discolored spot
F:23:0x81:0x87

# dart trap
F:24:0x81:0x81

# dart trap
F:25:0x81:0x81

# dart trap
F:26:0x81:0x81

# dart trap
F:27:0x81:0x81

# gas trap
F:28:0x81:0x84

# gas trap
F:29:0x81:0x84

# gas trap
F:30:0x81:0x84

# gas trap
F:31:0x81:0x84

# door
F:32:0x82:0x83

# locked door
F:33:0x82:0x83

# locked door
F:34:0x82:0x83

# locked door
F:35:0x82:0x83

# locked door
F:36:0x82:0x83

# locked door
F:37:0x82:0x83

# locked door
F:38:0x82:0x83

# locked door
F:39:0x82:0x83

# jammed door
F:40:0x82:0x86

# jammed door
F:41:0x82:0x86

# jammed door
F:42:0x82:0x86

# jammed door
F:43:0x82:0x86

# jammed door
F:44:0x82:0x86

# jammed door
F:45:0x82:0x86

# jammed door
F:46:0x82:0x86

# jammed door
F:47:0x82:0x86

# secret door
F:48:0x80:0x84

# pile of rubble
F:49:0x80:0x9C

# magma vein
F:50:0x80:0x8D

# quartz vein
F:51:0x80:0x87

# magma vein
F:52:0x80:0x8D

# quartz vein
F:53:0x80:0x87

# magma vein with treasure
F:54:0x80:0x90

# quartz vein with treasure
F:55:0x80:0x8A

# granite wall
F:56:0x80:0x84

# granite wall
F:57:0x80:0x84

# granite wall
F:58:0x80:0x84

# granite wall
F:59:0x80:0x84

# building wall
F:60:0x82:0x91

# permanent wall
F:61:0x80:0x93

# permanent wall
F:62:0x80:0x93

# permanent wall
F:63:0x80:0x93

# explosive rune
F:64:0x81:0x9B

# Pattern startpoint
F:65:0x81:0x95

# section of the Pattern
F:66:0x81:0x95

# section of the Pattern
F:67:0x81:0x95

# section of the Pattern
F:68:0x81:0x95

# section of the Pattern
F:69:0x81:0x95

# section of the Pattern
F:70:0x81:0x95

# section of the Pattern (discharged)
F:71:0x81:0x98

# Pattern exit
F:72:0x81:0x95

# corrupted section of the Pattern
F:73:0x82:0x80

# General Store
F:74:0x82:0x87

# Armoury
F:75:0x82:0x88

# Weapon Smiths
F:76:0x82:0x89

# Temple
F:77:0x82:0x8A

# Alchemy Shop
F:78:0x82:0x8B

# Magic Shop
F:79:0x82:0x8C

# Black Market
F:80:0x82:0x8D

# Home
F:81:0x82:0x8E

# Bookstore
F:82:0x82:0x8F

# Inn
F:83:0x83:0x8A

# Hall of Records
F:84:0x83:0x89

# Pawnbrokers
F:85:0x83:0x8B

# nothing
F:86:0x01:0x78

# nothing
F:87:0x01:0x78

# nothing
F:88:0x01:0x78

# nothing
F:89:0x01:0x78

# nothing
F:90:0x01:0x78

# nothing
F:91:0x01:0x78

# nothing
F:92:0x01:0x78

# nothing
F:93:0x01:0x78

# nothing
F:94:0x01:0x78

# nothing
F:95:0x01:0x78

# town gate
F:96:0x82:0x83

# water
F:97:0x83:0x80

# tree
F:98:0x82:0x97

# bush
F:99:0x82:0x9D

# border
F:100:0x80:0x81

# sea
F:101:0x83:0x80

# path border
F:102:0x82:0x92

# Load the special player pictures
#%:xtra-xxx.prf
