
# Feature attr/char definitions

# nothing
F:0:0x01:0x20

# open floor
F:1:0x01:0x2E

# invisible trap
F:2:0x01:0x2E

# glyph of warding
F:3:0x0E:0xCB

# open door
F:4:0x0F:0xC6

# broken door
F:5:0x02:0xC6

# up staircase
F:6:0x01:0x93

# down staircase
F:7:0x01:0x94

# General Store
F:8:0x05:0xAB

# Armoury
F:9:0x0F:0xDA

# Weapon Smiths
F:10:0x02:0x13

# Temple
F:11:0x01:0x80

# Alchemy Shop
F:12:0x0A:0xA4

# Magic Shop
F:13:0x04:0xA6

# Black Market
F:14:0x08:0xAE

# Home
F:15:0x07:0xC5

# trap door
F:16:0x01:0x97

# pit
F:17:0x07:0x97

# pit
F:18:0x07:0x97

# pit
F:19:0x07:0x97

# strange rune
F:20:0x0B:0x97

# strange rune
F:21:0x0B:0x97

# discolored spot
F:22:0x02:0x97

# discolored spot
F:23:0x02:0x97

# dart trap
F:24:0x04:0x97

# dart trap
F:25:0x04:0x97

# dart trap
F:26:0x04:0x97

# dart trap
F:27:0x04:0x97

# gas trap
F:28:0x05:0x97

# gas trap
F:29:0x05:0x97

# gas trap
F:30:0x05:0x97

# gas trap
F:31:0x05:0x97

# door
F:32:0x0F:0xC5

# locked door
F:33:0x0E:0xC5

# locked door
F:34:0x0E:0xC5

# locked door
F:35:0x0E:0xC5

# locked door
F:36:0x0E:0xC5

# locked door
F:37:0x0E:0xC5

# locked door
F:38:0x0E:0xC5

# locked door
F:39:0x0E:0xC5

# jammed door
F:40:0x07:0xC5

# jammed door
F:41:0x07:0xC5

# jammed door
F:42:0x07:0xC5

# jammed door
F:43:0x07:0xC5

# jammed door
F:44:0x07:0xC5

# jammed door
F:45:0x07:0xC5

# jammed door
F:46:0x07:0xC5

# jammed door
F:47:0x07:0xC5

# secret door
F:48:0x02:0xB1

# rubble
F:49:0x07:0x98

# magma vein
F:50:0x01:0xB1

# quartz vein
F:51:0x09:0xB1

# magma vein
F:52:0x01:0xB1

# quartz vein
F:53:0x09:0xB1

# magma vein with treasure
F:54:0x03:0xBA

# quartz vein with treasure
F:55:0x0B:0xBA

# granite wall
F:56:0x02:0xB1

# granite wall
F:57:0x02:0xB1

# granite wall
F:58:0x02:0xB1

# granite wall
F:59:0x02:0xB1

# permanent wall
F:60:0x02:0xB1

# permanent wall
F:61:0x02:0xB1

# permanent wall
F:62:0x02:0xB1

# permanent wall
F:63:0x02:0xB1

# explosive rune
F:64:0x0C:0xCB


