# File: graf-xxx.prf
#
# This file defines special attr/char mappings for use in "graphics" mode
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#
# This file is included by any platform which uses the "standard" Angband
# bitmap file, including "pref-ami.prf", "pref-mac.prf", "pref-win.prf",
# "pref-dos.prf", and "pref-x11.prf".
#
# Adapted from the file "graf-ami.prf", provided, along with the original
# pixmap file itself, by Lars Haugseth <larshau@ifi.uio.no>.
#
# Updated to include new monsters/items/landscape by Dawnmist
# <angband@dawnmist.net>
#
##### Special attr/char values #####


## # Unused (@)
## S:0x00:0x00/0x40
## S:0x01:0x01/0x40
## S:0x02:0x02/0x40
## S:0x03:0x03/0x40
## S:0x04:0x04/0x40
## S:0x05:0x05/0x40
## S:0x06:0x06/0x40
## S:0x07:0x07/0x40
## S:0x08:0x08/0x40
## S:0x09:0x09/0x40
## S:0x0A:0x0A/0x40
## S:0x0B:0x0B/0x40
## S:0x0C:0x0C/0x40
## S:0x0D:0x0D/0x40
## S:0x0E:0x0E/0x40
## S:0x0F:0x0F/0x40

## # Unused (@)
## S:0x10:0x00/0x40
## S:0x11:0x01/0x40
## S:0x12:0x02/0x40
## S:0x13:0x03/0x40
## S:0x14:0x04/0x40
## S:0x15:0x05/0x40
## S:0x16:0x06/0x40
## S:0x17:0x07/0x40
## S:0x18:0x08/0x40
## S:0x19:0x09/0x40
## S:0x1A:0x0A/0x40
## S:0x1B:0x0B/0x40
## S:0x1C:0x0C/0x40
## S:0x1D:0x0D/0x40
## S:0x1E:0x0E/0x40
## S:0x1F:0x0F/0x40

## # Unused (@)
## S:0x20:0x00/0x40
## S:0x21:0x01/0x40
## S:0x22:0x02/0x40
## S:0x23:0x03/0x40
## S:0x24:0x04/0x40
## S:0x25:0x05/0x40
## S:0x26:0x06/0x40
## S:0x27:0x07/0x40
## S:0x28:0x08/0x40
## S:0x29:0x09/0x40
## S:0x2A:0x0A/0x40
## S:0x2B:0x0B/0x40
## S:0x2C:0x0C/0x40
## S:0x2D:0x0D/0x40
## S:0x2E:0x0E/0x40
## S:0x2F:0x0F/0x40

# Spells (*)
S:0x30:0x85/0x93
S:0x31:0x85/0x92
S:0x32:0x85/0x92
S:0x33:0x85/0x8D
S:0x34:0x85/0x8C
S:0x35:0x85/0x8F
S:0x36:0x85/0x90
S:0x37:0x85/0x95
S:0x38:0x85/0x93
S:0x39:0x85/0x92
S:0x3A:0x85/0x91
S:0x3B:0x85/0x8E
S:0x3C:0x85/0x8D
S:0x3D:0x85/0x8F
S:0x3E:0x85/0x90
S:0x3F:0x85/0x95

# Spells (|)
S:0x40:0x84/0x98
S:0x41:0x84/0x98
S:0x42:0x84/0x98
S:0x43:0x84/0x84
S:0x44:0x84/0x80
S:0x45:0x84/0x8C
S:0x46:0x84/0x90
S:0x47:0x84/0x98
S:0x48:0x84/0x98
S:0x49:0x84/0x98
S:0x4A:0x84/0x94
S:0x4B:0x84/0x88
S:0x4C:0x84/0x98
S:0x4D:0x84/0x98
S:0x4E:0x84/0x98
S:0x4F:0x84/0x98

# Spells (-)
S:0x50:0x84/0x99
S:0x51:0x84/0x99
S:0x52:0x84/0x99
S:0x53:0x84/0x85
S:0x54:0x84/0x81
S:0x55:0x84/0x8D
S:0x56:0x84/0x91
S:0x57:0x84/0x99
S:0x58:0x84/0x99
S:0x59:0x84/0x99
S:0x5A:0x84/0x95
S:0x5B:0x84/0x89
S:0x5C:0x84/0x99
S:0x5D:0x84/0x99
S:0x5E:0x84/0x99
S:0x5F:0x84/0x99

# Spells (/)
S:0x60:0x84/0x9A
S:0x61:0x84/0x9A
S:0x62:0x84/0x9A
S:0x63:0x84/0x86
S:0x64:0x84/0x82
S:0x65:0x84/0x8E
S:0x66:0x84/0x92
S:0x67:0x84/0x9A
S:0x68:0x84/0x9A
S:0x69:0x84/0x9A
S:0x6A:0x84/0x96
S:0x6B:0x84/0x8A
S:0x6C:0x84/0x9A
S:0x6D:0x84/0x9A
S:0x6E:0x84/0x9A
S:0x6F:0x84/0x9A

# Spells (\)
S:0x70:0x84/0x9B
S:0x71:0x84/0x9B
S:0x72:0x84/0x9B
S:0x73:0x84/0x87
S:0x74:0x84/0x83
S:0x75:0x84/0x8F
S:0x76:0x84/0x93
S:0x77:0x84/0x9B
S:0x78:0x84/0x9B
S:0x79:0x84/0x9B
S:0x7A:0x84/0x97
S:0x7B:0x84/0x8B
S:0x7C:0x84/0x9B
S:0x7D:0x84/0x9B
S:0x7E:0x84/0x9B
S:0x7F:0x84/0x9B

# Amulets (")
S:0x80:0xB6/0x87
S:0x81:0xB6/0x88
S:0x82:0xB6/0x85
S:0x83:0xB6/0x86
S:0x84:0xB6/0x81
S:0x85:0xB6/0x82
S:0x86:0xB6/0x83
S:0x87:0xB6/0x84
S:0x88:0xB6/0x87
S:0x89:0xB6/0x88
S:0x8A:0xB6/0x8E
S:0x8B:0xB6/0x86
S:0x8C:0xB6/0x81
S:0x8D:0xB6/0x82
S:0x8E:0xB6/0x8B
S:0x8F:0xB6/0x8C

# Rings (=)
S:0x90:0xB5/0x8B
S:0x91:0xB5/0x8C
S:0x92:0xB5/0x89
S:0x93:0xB5/0x8A
S:0x94:0xB5/0x81
S:0x95:0xB5/0x82
S:0x96:0xB5/0x83
S:0x97:0xB5/0x88
S:0x98:0xB5/0x8B
S:0x99:0xB5/0x8C
S:0x9A:0xB5/0x80
S:0x9B:0xB5/0x8A
S:0x9C:0xB5/0x81
S:0x9D:0xB5/0x82
S:0x9E:0xB5/0x83
S:0x9F:0xB5/0x88

# Staffs (_)
S:0xA0:0xB9/0x84
S:0xA1:0xB9/0x85
S:0xA2:0xB9/0x85
S:0xA3:0xB9/0x81
S:0xA4:0xB9/0x81
S:0xA5:0xB9/0x82
S:0xA6:0xB9/0x80
S:0xA7:0xB9/0x87
S:0xA8:0xB9/0x84
S:0xA9:0xB9/0x85
S:0xAA:0xB9/0x83
S:0xAB:0xB9/0x87
S:0xAC:0xB9/0x81
S:0xAD:0xB9/0x82
S:0xAE:0xB9/0x80
S:0xAF:0xB9/0x87

# Wands (-)
S:0xB0:0xB7/0x84
S:0xB1:0xB7/0x85
S:0xB2:0xB7/0x85
S:0xB3:0xB7/0x86
S:0xB4:0xB7/0x81
S:0xB5:0xB7/0x82
S:0xB6:0xB7/0x80
S:0xB7:0xB7/0x87
S:0xB8:0xB7/0x84
S:0xB9:0xB7/0x85
S:0xBA:0xB7/0x83
S:0xBB:0xB7/0x86
S:0xBC:0xB7/0x81
S:0xBD:0xB7/0x82
S:0xBE:0xB7/0x80
S:0xBF:0xB7/0x87

# Rods (-)
S:0xC0:0xB8/0x84
S:0xC1:0xB8/0x85
S:0xC2:0xB8/0x85
S:0xC3:0xB8/0x86
S:0xC4:0xB8/0x81
S:0xC5:0xB8/0x82
S:0xC6:0xB8/0x80
S:0xC7:0xB8/0x87
S:0xC8:0xB8/0x84
S:0xC9:0xB8/0x85
S:0xCA:0xB8/0x83
S:0xCB:0xB8/0x86
S:0xCC:0xB8/0x81
S:0xCD:0xB8/0x82
S:0xCE:0xB8/0x80
S:0xCF:0xB8/0x87

# Scrolls (?)
S:0xD0:0x86/0x82
S:0xD1:0x86/0x82
S:0xD2:0x86/0x82
S:0xD3:0x86/0x82
S:0xD4:0x86/0x82
S:0xD5:0x86/0x82
S:0xD6:0x86/0x82
S:0xD7:0x86/0x82
S:0xD8:0x86/0x82
S:0xD9:0x86/0x82
S:0xDA:0x86/0x82
S:0xDB:0x86/0x82
S:0xDC:0x86/0x82
S:0xDD:0x86/0x82
S:0xDE:0x86/0x82
S:0xDF:0x86/0x82

# Potions (!)
S:0xE0:0xBC/0x84
S:0xE1:0xBC/0x83
S:0xE2:0xBC/0x8A
S:0xE3:0xBC/0x8B
S:0xE4:0xBC/0x87
S:0xE5:0xBC/0x86
S:0xE6:0xBC/0x85
S:0xE7:0xBC/0x89
S:0xE8:0xBC/0x84
S:0xE9:0xBC/0x83
S:0xEA:0xBC/0x8E
S:0xEB:0xBC/0x88
S:0xEC:0xBC/0x8B
S:0xED:0xBC/0x8C
S:0xEE:0xBC/0x8D
S:0xEF:0xBC/0x89

# Food (,)
S:0xF0:0xBA/0x84
S:0xF1:0xBA/0x85
S:0xF2:0xBA/0x85
S:0xF3:0xBA/0x86
S:0xF4:0xBA/0x81
S:0xF5:0xBA/0x82
S:0xF6:0xBA/0x80
S:0xF7:0xBA/0x87
S:0xF8:0xBA/0x84
S:0xF9:0xBA/0x85
S:0xFA:0xBA/0x83
S:0xFB:0xBA/0x86
S:0xFC:0xBA/0x81
S:0xFD:0xBA/0x82
S:0xFE:0xBA/0x80
S:0xFF:0xBA/0x87



##### Feature attr/char definitions #####


# <darkness>
F:0:0x81/0x80

# open floor
F:1:0x80/0x80

# invisible trap
F:2:0x80/0x80

# glyph of warding
F:3:0x8A/0x9C

# open door
F:4:0x81/0x87

# broken door
F:5:0x81/0x87

# up staircase
F:6:0x81/0x9C

# down staircase
F:7:0x81/0x9E

# General Store
F:8:0x81/0x91

# Armoury
F:9:0x81/0x92

# Weapon Smiths
F:10:0x81/0x93

# Temple
F:11:0x81/0x94

# Alchemy Shop
F:12:0x81/0x95

# Magic Shop
F:13:0x81/0x96

# Black Market
F:14:0x81/0x97

# Home
F:15:0x81/0x98

# trap door (used to be same as pit)
F:16:0x87/0x94

# pit
F:17:0x8A/0x9B
F:18:0x8A/0x9B
F:19:0x8A/0x9B

# strange rune
F:20:0x8A/0x9C
F:21:0x8A/0x9C

# discolored spot
F:22:0x8A/0x9B
F:23:0x8A/0x9B

# dart trap
F:24:0x82/0x9E
F:25:0x82/0x9E
F:26:0x82/0x9E
F:27:0x82/0x9E

# gas trap
F:28:0x82/0x9E
F:29:0x82/0x9E
F:30:0x82/0x9E
F:31:0x82/0x9E

# door
F:32:0x81/0x8B

# locked door
F:33:0x81/0x8B
F:34:0x81/0x8B
F:35:0x81/0x8B
F:36:0x81/0x8B
F:37:0x81/0x8B
F:38:0x81/0x8B
F:39:0x81/0x8B

# jammed door
F:40:0x81/0x8B
F:41:0x81/0x8B
F:42:0x81/0x8B
F:43:0x81/0x8B
F:44:0x81/0x8B
F:45:0x81/0x8B

# lava
#F:45:0x82/0x99

# open pit
F:46:0x82/0x97

# shallow water
F:47:0x82/0x98

# secret door
F:48:0x80/0x82

# pile of rubble
F:49:0x81/0x9A

# magma vein
F:50:0x80/0x83

# quartz vein
F:51:0x80/0x83

# magma vein
F:52:0x80/0x83

# quartz vein
F:53:0x80/0x83

# magma vein with treasure
F:54:0x80/0x84

# quartz vein with treasure
F:55:0x80/0x84

# granite wall
F:56:0x80/0x82
F:57:0x80/0x82
F:58:0x80/0x82
F:59:0x80/0x82

# permanent wall
F:60:0x80/0x95
F:61:0x80/0x95
F:62:0x80/0x95
F:63:0x80/0x95


##### Object attr/char definitions #####


# <pile>
K:0:0x82/0x96

# Blindness
K:1:0x8B/0x81

# Paranoia
K:2:0x8B/0x81

# Confusion
K:3:0x8B/0x81

# Hallucination
K:4:0x8B/0x81

# Cure Poison
K:5:0x8B/0x81

# Cure Blindness
K:6:0x8B/0x81

# Cure Paranoia
K:7:0x8B/0x81

# Cure Confusion
K:8:0x8B/0x81

# Weakness
K:9:0x8B/0x81

# Unhealth
K:10:0x8B/0x81

# Restore Constitution
K:11:0x8B/0x81

# Restoring
K:12:0x8B/0x81

# Stupidity
K:13:0x8B/0x81

# Naivety
K:14:0x8B/0x81

# Poison
K:15:0x8B/0x81

# Sickness
K:16:0x8B/0x81

# Paralysis
K:17:0x8B/0x81

# Restore Strength
K:18:0x8B/0x81

# Disease
K:19:0x8B/0x81

# Cure Serious Wounds
K:20:0x8B/0x81

# & Ration~ of Food
K:21:0x8B/0x82

# & Hard Biscuit~
K:22:0x8B/0x82

# & Strip~ of Beef Jerky
K:23:0x8B/0x82

# & Slime Mold~
K:24:0x8A/0x9F

# & Piece~ of Elvish Waybread
K:25:0x8B/0x80

# & Pint~ of Fine Ale
K:26:0x8A/0x95

# & Pint~ of Fine Wine
K:27:0x8A/0x96

# throwing axe
K:28:0x89/0x90

# & Broken Dagger~ (throwing dagger)
K:29:0x89/0x83
K:30:0x89/0x83

# & Bastard Sword~
K:31:0x89/0x85

# athame
K:32:0x87/0x93

# & Scimitar~
K:33:0x87/0x92

# & Tulwar~
# K:XX:0x89/0x84

# & Broad Sword~
K:34:0x89/0x85

# & Short Sword~ 
K:35:0x89/0x84

# & Blade~ of Chaos
K:36:0x89/0x87

# & Two-Handed Sword~
K:37:0x89/0x85

# long dagger
K:38:0x89/0x84

# cutlass
K:39:0x87/0x92

# & Great Sword~
K:40:0x89/0x86

# gladius
K:41:0x89/0x84

# Long Sword
K:42:0x89/0x85

# & Dagger~ (throwing dagger)
K:43:0x89/0x83

# & Rapier~
K:44:0x89/0x84

# & Sabre~
K:45:0x89/0x84

# & stiletto~
K:46:0x89/0x83

# & Broken Sword~
K:47:0x89/0x83

# & ceremonial mace~
K:48:0x89/0x8B

# & Whip~
K:49:0x89/0x89

# & Flail~
K:50:0x89/0x8B

# & multi-chained flail~
K:51:0x89/0x8B

# & Morning Star~
K:52:0x89/0x8B

# & Mace~
K:53:0x89/0x8C

# & Quarterstaff~
K:54:0x89/0x8E

# & War Hammer~
K:55:0x89/0x8F

# & Lead-Filled Mace~
K:56:0x89/0x8C

# & Mace~ of Disruption
K:57:0x89/0x8D

# Staff of Striking
K:58:0x86/0x99

# & Lucerne Hammer~

# & hatchet~
K:59:0x89/0x90

# & Glaive~
K:60:0x89/0x90

# & Halberd~
K:61:0x89/0x90

# & maul~
K:62:0x89/0x91

# & Pike~
K:63:0x89/0x91

# & Spear~
K:64:0x89/0x91

# & Trident~
K:65:0x89/0x92

# & Lance~

# natace
K:66:0x87/0x91

# & Great Axe~
K:67:0x89/0x90

# & Battle Axe~
K:68:0x89/0x90

# & Lochaber Axe~
K:69:0x89/0x90

# & Broad Axe~
K:70:0x89/0x90

# & Scythe~
K:71:0x89/0x94

# & Scythe~ of Slicing
K:72:0x89/0x94

# & Short Bow~
K:73:0x89/0x95

# & Long Bow~
K:74:0x89/0x96

# & Light Crossbow~
K:75:0x89/0x97

# & Heavy Crossbow~
K:76:0x89/0x98

# & Sling~
K:77:0x89/0x99

# & Arrow~
K:78:0x89/0x9A

# & Seeker Arrow~
K:79:0x89/0x9B

# & Bolt~
K:80:0x89/0x9C

# & Seeker Bolt~
K:81:0x89/0x9D

# & Rounded Pebble~
K:82:0x89/0x9E

# & Iron Shot~
K:83:0x89/0x9F

# & Shovel~
K:84:0x8A/0x98

# & Gnomish Shovel~
K:85:0x8B/0x8F

# & Dwarven Shovel~
K:86:0x8B/0x90

# & Pick~
K:87:0x8A/0x97

# & Orcish Pick~
K:88:0x8B/0x8D

# & Dwarven Pick~
K:89:0x8B/0x8E

# & broken pick~
K:90:0x8A/0x97

# & Pair~ of Soft Leather Boots
K:91:0x88/0x89

# & Pair~ of Hard Leather Boots
K:92:0x88/0x8A

# & Pair~ of Metal Shod Boots
K:93:0x88/0x8B

# & Hard Leather Cap~
K:94:0x88/0x82

# & Metal Cap~
K:95:0x88/0x83

# & Iron Helm~
K:96:0x88/0x84

# & Steel Helm~
K:97:0x88/0x85

# & Iron Crown~
K:98:0x88/0x86

# & Golden Crown~
K:99:0x88/0x87

# & Jewel Encrusted Crown~
K:100:0x88/0x88

# & Robe~
K:101:0x88/0x95

# & Filthy Rag~
K:102:0x88/0x94

# Soft Leather Armour~
K:103:0x88/0x96

# Soft Studded Leather~
K:104:0x88/0x96

# Hard Leather Armour~
K:105:0x88/0x97

# Hard Studded Leather~
K:106:0x88/0x97

# Leather Scale Mail~
K:107:0x88/0x98

# Metal Scale Mail~
K:108:0x88/0x98

# Chain Mail~
K:109:0x88/0x99

# Rusty Chain Mail~
K:110:0x88/0x9A

# Augmented Chain Mail~
K:111:0x88/0x99

# Bar Chain Mail~
K:112:0x88/0x99

# Metal Brigandine Armour~
K:113:0x88/0x99

# Partial Plate Armour~
K:114:0x88/0x99

# Metal Lamellar Armour~
K:115:0x88/0x9B

# Full Plate Armour~
K:116:0x88/0x9B

# Ribbed Plate Armour~
K:117:0x88/0x9B

# Adamantite Plate Mail~
K:118:0x88/0x9C

# Mithril Plate Mail~
K:119:0x88/0x9C

# Mithril Chain Mail~
K:120:0x88/0x9C

# Double Chain Mail~
K:121:0x88/0x99

# & Shield~ of Deflection
K:122:0x88/0x93

# & Cloak~
K:123:0x88/0x80

# & Shadow Cloak~
K:124:0x88/0x81

# & Set~ of Leather Gloves
K:125:0x88/0x8C

# & Set~ of Mail Gauntlets
K:126:0x88/0x8D

# & Set~ of Cesti
K:127:0x88/0x8E

# & Small Leather Shield~
K:128:0x88/0x8F

# & Large Leather Shield~
K:129:0x88/0x90

# & Small Metal Shield~
K:130:0x88/0x91

# & Large Metal Shield~
K:131:0x88/0x92

# Strength
K:132:0x82/0x81

# Dexterity
K:133:0x82/0x81

# Constitution
K:134:0x82/0x81

# Intelligence
K:135:0x82/0x81

# Speed
K:136:0x82/0x83

# Searching
K:137:0x82/0x80

# Teleportation
K:138:0x82/0x80

# Slow Digestion
K:139:0x82/0x80

# Resist Fire
K:140:0x82/0x80

# Resist Cold
K:141:0x82/0x80

# Feather Falling
K:142:0x82/0x80

# Resist Poison
K:143:0x82/0x82

# Free Action
K:144:0x82/0x80

# Weakness
K:145:0x82/0x80

# Flames
K:146:0x82/0x82

# Acid
K:147:0x82/0x82

# Ice
K:148:0x82/0x82

# Woe
K:149:0x82/0x82

# Stupidity
K:150:0x82/0x80

# Damage
K:151:0x82/0x81

# Accuracy
K:152:0x82/0x81

# Protection
K:153:0x82/0x80

# Aggravate Monster
K:154:0x82/0x80

# See Invisible
K:155:0x82/0x81

# Sustain Strength
K:156:0x82/0x81

# Sustain Intelligence
K:157:0x82/0x81

# Sustain Wisdom
K:158:0x82/0x81

# Sustain Constitution
K:159:0x82/0x81

# Sustain Dexterity
K:160:0x82/0x81

# Sustain Charisma
K:161:0x82/0x81

# Slaying
K:162:0x82/0x81

# Wisdom
K:163:0x86/0x9F

# Charisma
K:164:0x86/0x9F

# Searching
K:165:0x86/0x9E

# Teleportation
K:166:0x86/0x9E

# Slow Digestion
K:167:0x86/0x9E

# Resist Acid
K:168:0x86/0x9E

# Adornment
K:169:0x86/0x9E

# Sustenance
K:170:0x87/0x80

# the Magi
K:171:0x87/0x80

# DOOM
K:172:0x87/0x80

# Enchant Weapon To-Hit
K:173:0x86/0x80

# Enchant Weapon To-Dam
K:174:0x86/0x80

# Enchant Armor
K:175:0x86/0x80

# Identify
K:176:0x86/0x80

# *Identify*
K:177:0x86/0x82
K:178:0x86/0x82

# Deep descent
K:179:0x86/0x80

# Remove Curse
K:180:0x86/0x80

# Light
K:181:0x86/0x80

# Summon Monster
K:184:0x86/0x80

# Phase Door
K:185:0x86/0x80

# Teleportation
K:186:0x86/0x80

# Teleport Level
K:187:0x86/0x80

# Monster Confusion
K:188:0x86/0x80

# Magic Mapping
K:189:0x86/0x80

# Rune of Protection
K:190:0x86/0x82

# *Remove Curse*
K:191:0x86/0x82

# Treasure Detection
K:192:0x86/0x80

# Object Detection
K:193:0x86/0x80

# Trap Detection
K:194:0x86/0x80

# Door
K:197:0x86/0x80

# Acquirement
K:198:0x86/0x80

# *Acquirement*
K:199:0x86/0x82

# Mass Banishment
K:200:0x86/0x82

# Detect Invisible
K:201:0x86/0x80

# Aggravate Monster
K:202:0x86/0x80

# Trap Creation
K:203:0x86/0x80

# Trap
K:204:0x86/0x80

# Recharging
K:206:0x86/0x81

# Banishment
K:207:0x86/0x81

# Darkness
K:208:0x86/0x80

# Protection from Evil
K:209:0x86/0x81

# Satisfy Hunger
K:210:0x86/0x80

# Dispel Undead
K:211:0x86/0x81

# *Enchant Weapon*
K:212:0x86/0x82

# Curse Weapon
K:213:0x86/0x82

# *Enchant Armor*
K:214:0x86/0x82

# Curse Armor
K:215:0x86/0x82

# Summon Undead
K:216:0x86/0x80

# Blessing
K:217:0x86/0x80

# Holy Chant
K:218:0x86/0x80

# Holy Prayer
K:219:0x86/0x81

# Word of Recall
K:220:0x86/0x80

# *Destruction*
K:221:0x86/0x82

# Slime Mold Juice
K:222:0x86/0x85

# Apple Juice
K:223:0x86/0x85

# Water
K:224:0x86/0x85

# Strength
K:225:0x86/0x86

# Weakness
K:226:0x86/0x85

# Restore Strength
K:227:0x86/0x86

# Intelligence
K:228:0x86/0x86

# Stupidity
K:229:0x86/0x85

# Restore Intelligence
K:230:0x86/0x86

# Wisdom
K:231:0x86/0x86

# Naivety
K:232:0x86/0x85

# Restore Wisdom
K:233:0x86/0x86

# Charisma
K:234:0x86/0x86

# Ugliness
K:235:0x86/0x86

# Restore Charisma
K:236:0x86/0x86

# Cure Light Wounds
K:237:0x86/0x85

# Clumsiness
K:238:0x86/0x85

# Sickliness
K:239:0x86/0x85

# Cure Serious Wounds
K:240:0x86/0x85

# Cure Critical Wounds
K:241:0x86/0x85

# Healing
K:242:0x86/0x85

# Constitution
K:243:0x86/0x86

# Experience
K:244:0x86/0x87

# Sleep
K:245:0x86/0x85

# Blindness
K:246:0x86/0x85

# Confusion
K:247:0x86/0x85

# Poison
K:248:0x86/0x85

# Speed
K:249:0x86/0x85

# Slowness
K:250:0x86/0x85

# Dexterity
K:251:0x86/0x86

# Restore Dexterity
K:252:0x86/0x86

# Restore Constitution
K:253:0x86/0x86

# Lose Memories
K:254:0x86/0x85

# Salt Water
K:255:0x86/0x85

# Enlightenment
K:256:0x86/0x85

# Heroism
K:257:0x86/0x85

# Berserk Strength
K:258:0x86/0x85

# Boldness
K:259:0x86/0x85

# Restore Life Levels
K:260:0x86/0x87

# Resist Heat
K:261:0x86/0x85

# Resist Cold
K:262:0x86/0x85

# Detect Invisible
K:263:0x86/0x85

# Slow Poison
K:264:0x86/0x85

# Neutralize Poison
K:265:0x86/0x85

# Restore Mana
K:266:0x86/0x86

# Infravision
K:267:0x86/0x85

# Light
K:269:0x86/0x8F

# Lightning Bolts
K:270:0x86/0x8F

# Frost Bolts
K:271:0x86/0x8F

# Fire Bolts
K:272:0x86/0x90

# Stone to Mud
K:273:0x86/0x8F

# Polymorph
K:274:0x86/0x8F

# Heal Monster
K:275:0x86/0x8F

# Haste Monster
K:276:0x86/0x8F

# Slow Monster
K:277:0x86/0x8F

# Confuse Monster
K:278:0x86/0x8F

# Sleep Monster
K:279:0x86/0x8F

# Drain Life
K:280:0x86/0x91

# Trap
K:281:0x86/0x8F

# Magic Missile
K:282:0x86/0x8F

# Clone Monster
K:283:0x86/0x90

# Scare Monster
K:284:0x86/0x90

# Teleport Other
K:285:0x86/0x8F

# Disarming
K:286:0x86/0x8F

# Lightning Balls
K:287:0x86/0x90

# Cold Balls
K:288:0x86/0x90

# Fire Balls
K:289:0x86/0x91

# Stinking Cloud
K:290:0x86/0x8F

# Acid Balls
K:291:0x86/0x91

# Wonder
K:292:0x86/0x8F

# Acid Bolts
K:294:0x86/0x90

# Dragon's Flame
K:295:0x86/0x91

# Dragon's Frost
K:296:0x86/0x91

# Dragon's Breath
K:297:0x86/0x91

# Annihilation
K:298:0x86/0x91

# wand of storms
K:299:0x86/0x91

###   Staffs
# Trap Location
K:300:0x86/0x99

# Treasure Location
K:301:0x86/0x99

# Object Location
K:302:0x86/0x99

# Teleportation
K:303:0x86/0x99

# Earthquakes
K:304:0x86/0x9A

# Summoning
K:305:0x86/0x99

# Light
K:306:0x86/0x99

# *Destruction*
K:307:0x86/0x9B

# Starlight
K:308:0x86/0x99

# Haste Monsters
K:309:0x86/0x99

# Slow Monsters
K:310:0x86/0x99

# Sleep Monsters
K:311:0x86/0x99

# Cure Light Wounds
K:312:0x86/0x99

# Detect Invisible
K:313:0x86/0x99

# Speed
K:314:0x86/0x9A

# Slowness
K:315:0x86/0x99

# Door
K:316:0x86/0x99

# Remove Curse
K:317:0x86/0x9A

# Detect Evil
K:318:0x86/0x99

# Curing
K:319:0x86/0x9A

# Dispel Evil
K:320:0x86/0x9B

# Probing
K:321:0x86/0x9A

# Darkness
K:322:0x86/0x99

# Banishment
K:323:0x86/0x9B

# Power
K:324:0x86/0x9C

# the Magi
K:325:0x86/0x9C

# Perception
K:326:0x86/0x99

# Holiness
K:327:0x86/0x9C

# Enlightenment
K:328:0x86/0x9A

# Healing
K:329:0x86/0x9C

# [Magic for Beginners]
K:330:0x8A/0x80

# [Conjurings and Tricks]
K:331:0x8A/0x80

# [Incantations and Illusions]
K:332:0x8A/0x80

# [Sorcery and Evocations]
K:333:0x8A/0x80

# [Beginners Handbook]
K:334:0x8A/0x89

# [Words of Wisdom]
K:335:0x8A/0x89

# [Chants and Blessings]
K:336:0x8A/0x89

# [Exorcism and Dispelling]
K:337:0x8A/0x89

# & Small wooden chest~
K:338:0x80/0x96

# & Large wooden chest~
K:339:0x80/0x97

# & Small iron chest~
K:340:0x80/0x98

# & Large iron chest~
K:341:0x80/0x99

# & Small steel chest~
K:342:0x80/0x9A

# & Large steel chest~
K:343:0x80/0x9B

# & Ruined chest~
K:344:0x80/0x9C

# & Iron Spike~
K:345:0x8B/0x84

# & Wooden Torch~
K:346:0x8B/0x86

# & Brass Lantern~
K:347:0x8B/0x85

# & Flask~ of oil
K:348:0x8A/0x9A

# docile tan dust bunny
K:349:0xBF/0x85

# docile silver dust bunny
K:350:0xBF/0x84

# & Empty Bottle~
# K:349:0x8A/0x99

# Door
K:351:0x86/0x94

# Trap Location
K:352:0x86/0x94

# Probing
K:353:0x86/0x97

# Recall
K:354:0x86/0x96

# Illumination
K:355:0x86/0x95

# Light
K:356:0x86/0x94

# Lightning Bolts
K:357:0x86/0x94

# Frost Bolts
K:358:0x86/0x95

# Fire Bolts
K:359:0x86/0x95

# Polymorph
K:360:0x86/0x95

# Slow Monster
K:361:0x86/0x95

# Sleep Monster
K:362:0x86/0x95

# Drain Life
K:363:0x86/0x97

# Teleport Other
K:364:0x86/0x96

# Disarming
K:365:0x86/0x95

# Lightning Balls
K:366:0x86/0x96

# Cold Balls
K:367:0x86/0x96

# Fire Balls
K:368:0x86/0x97

# Acid Balls
K:369:0x86/0x97

# Acid Bolts
K:370:0x86/0x95

# Enlightenment
K:371:0x86/0x97

# Perception
K:372:0x86/0x96

# Curing
K:373:0x86/0x97

# Healing
K:374:0x86/0x97

# Detection
K:375:0x86/0x95

# Restoration
K:376:0x86/0x97

# Speed
K:377:0x86/0x97

# [Resistances of Scarabtarices]
K:379:0x8A/0x84

# [Raal's Tome of Destruction]
K:380:0x8A/0x88

# [Mordenkainen's Escapes]
K:381:0x8A/0x84

# [Tenser's Transformations]
K:382:0x8A/0x87

# [Kelek's Grimoire of Power]
K:383:0x8A/0x86

# [Ethereal Openings]
K:384:0x8A/0x8F

# [Godly Insights]
K:385:0x8A/0x8F

# [Purifications and Healing]
K:386:0x8A/0x8F

# [Holy Infusions]
K:387:0x8A/0x8F

# [Wrath of God]
K:388:0x8A/0x91

# & Shard~ of Pottery
K:389:0x8B/0x88

# & Broken Stick~
K:390:0x8B/0x89

# rothe tusk
K:391:0x8B/0x91

# mumak tusk
K:392:0x8B/0x91

# mastodon tusk
K:393:0x8B/0x91

# manticore tail spike
K:394:0x8B/0x83

# giant spider fang
K:395:0x8B/0x83

# wyvern stinger
K:396:0x8B/0x83

# vasp stinger
K:397:0x8B/0x83

# salamander tooth
K:398:0x8B/0x8C

# big rock
K:399:0x81/0x99

# & Broken Skull~
# K:391:0x8B/0x8A

# & Broken Bone~
# K:392:0x8B/0x8B

# & Canine Skeleton~
# K:393:0x8B/0x87

# & Rodent Skeleton~
# K:394:0x8B/0x87

# & Human Skeleton~
# K:395:0x8B/0x87

# & Dwarf Skeleton~
# K:396:0x8B/0x87

# & Elf Skeleton~
# K:397:0x8B/0x87

# & Gnome Skeleton~
# K:398:0x8B/0x87

# Black Dragon Scale Mail~
K:400:0x88/0x9F

# Blue Dragon Scale Mail~
K:401:0x88/0x9D

# White Dragon Scale Mail~
K:402:0x88/0x9E

# Red Dragon Scale Mail~
K:403:0x89/0x81

# Green Dragon Scale Mail~
K:404:0x89/0x80

# Multi-Hued Dragon Scale Mail~
K:405:0x89/0x82

# Pseudo-Dragon Scale Mail~
K:406:0xBB/0x9C

# Bronze Dragon Scale Mail
K:407:0x88/0x96

# Orange Dragon Scale Mail~
K:408:0x87/0x90

# Silver Dragon Scale Mail~
K:409:0x88/0x9C

# Chaos Dragon Scale Mail~
K:410:0x88/0x9F

# Wyvern Scale Mail~
K:411:0x89/0x80

# Ethereal Dragon Scale Mail
K:412:0x88/0x9C

# Balance Dragon Scale Mail
K:413:0x88/0x99

# Power Dragon Scale Mail~
K:414:0x89/0x82

# !Purity
K:415:0x86/0x88

# !Ruination
K:416:0x86/0x87

# !Detonations
K:417:0x86/0x87

# !Augmentation
K:418:0x86/0x87

# !*Healing*
K:419:0x86/0x87

# !Life
K:420:0x86/0x88

# !Self Knowledge
K:421:0x86/0x87

# !*Enlightenment*
K:422:0x86/0x88

# "ESP
K:423:0x87/0x80

# "Resistance
K:424:0xB6/0x80

# "Regeneration
K:425:0x87/0x80

# "Devotion
K:426:0x87/0x80

# "Weaponmastery
K:427:0x87/0x80

# "Trickery
K:428:0x87/0x80

# unused
K:429:0x87/0x80

# "Resist Lightning
K:430:0x87/0x80

# =Lightning
K:431:0xB5/0x81

# & Mithril Shot~
K:437:0xCD/0x85

# & Mithril Arrow~
K:438:0xCE/0x91

# & Mithril Bolt~
K:439:0xCE/0x92

# Special chests (silver-locked chest)
K:477:0x85/0x9D
# Special chests (gold-locked chest)
K:478:0x85/0x9E

# copper
K:480:0x80/0x8B
K:481:0x80/0x8B
K:482:0x80/0x8B

# silver
K:483:0x80/0x8C
K:484:0x80/0x8C
K:485:0x80/0x8C

# meat K:486:0x81/0x8D

# garnets
K:486:0x81/0x8F
K:487:0x80/0x8F

# gold
K:488:0x80/0x8D
K:489:0x80/0x8D
K:490:0x80/0x8D

# opals
K:491:0x80/0x90

# sapphires
K:492:0x80/0x91

# rubies
K:493:0x80/0x92

# diamonds
K:494:0x80/0x93

# emeralds
K:495:0x80/0x94

# mithril
K:496:0x80/0x8E

# adamantite
K:497:0x80/0x8F

# & Mighty Hammer~
K:498:0x87/0x9A

# & Massive Iron Crown~
K:499:0x87/0x9B

# & Phial~
K:500:0x87/0x9D

# & Star~
K:501:0x87/0x9E

# & Arkenstone~
K:502:0x87/0x9F

# & Amulet~
K:503:0x87/0x82
K:504:0x87/0x83

# & Necklace~
K:505:0x87/0x84

# & Ring~
K:506:0x82/0x83
K:507:0x82/0x83
K:508:0x82/0x84
K:509:0x82/0x85
K:510:0x82/0x86
K:511:0x82/0x87

# & Palantir~
K:512:0xD8/0x8F

# & Elfstone~
K:513:0xB6/0x8F

# & Jewel~
K:514:0xB6/0x90

# druid robe
K:515:0x8B/0x95

# walking staff
K:516:0x89/0x8E

# elven leather cap
K:517:0x8B/0x94

# main gauche
K:518:0x89/0x83

# fur cloak
K:519:0x8B/0x96

# high quality travelling cloak
K:520:0x88/0x80

# wooden club
K:521:0x89/0x8A

# nature books 1-9
K:522:0x8A/0x81
K:523:0x8A/0x81
K:524:0x8A/0x81
K:525:0x8A/0x82
K:526:0x8A/0x81
K:527:0x8A/0x82
K:528:0x8A/0x82
K:529:0x8A/0x82
# nature book 9 is purple because it is the same as last mind realm book
K:530:0x8A/0x8D

# walking stick
K:531:0x89/0x8E

# javelin
K:532:0x89/0x91

# <magic staff>
K:533:0x86/0x99

# handheld catapult
K:534:0x89/0x98

# bladed boomerang
K:535:0x8B/0x92

# mini crossbow
K:536:0x89/0x97

# great bow
K:537:0x89/0x96

# Chance magic books:
K:538:0x8A/0x83
K:539:0x8A/0x83
K:540:0x8A/0x83
K:541:0x8A/0x83
K:542:0x8A/0x8A
K:543:0x8A/0x8A
K:544:0x8A/0x8A
K:545:0x8A/0x8A
K:546:0x8A/0x8A

# Alchemy books:
K:547:0x8A/0x90
K:548:0x8A/0x90
K:549:0x8A/0x90
K:550:0x8A/0x8B
K:551:0x8A/0x8B
K:552:0x8A/0x90
K:553:0x8A/0x90
K:554:0x8A/0x8B
K:555:0x8A/0x8B

# Black magic books:
K:556:0x8A/0x8C
K:557:0x8A/0x8C
K:558:0x8A/0x8C
K:559:0x8A/0x8C
K:560:0x8A/0x85
K:561:0x8A/0x85
K:562:0x8A/0x85
K:563:0x8A/0x85
K:564:0x8A/0x85

# Mind power books: (not used yet)
K:565:0x8A/0x8E
K:566:0x8A/0x8E
K:567:0x8A/0x8E
K:568:0x8A/0x8E
K:569:0x8A/0x8D
K:570:0x8A/0x8D
K:571:0x8A/0x8D
K:572:0x8A/0x8D
K:573:0x8A/0x8D

# dragonslayer shield
K:574:0x88/0x93

# knight shield
K:575:0x88/0x93

# ring mail
K:576:0x88/0x98

# barbut
K:577:0x8B/0x97

# <potion>
K:578:0x86/0x88

# set~ of steel gauntlets
K:579:0x88/0x8D

# elven cloak
K:580:0x8B/0x98

# ethereal cloak
K:581:0x88/0x81

# pair~ of leather sandals
K:582:0x88/0x89

# <potion>
K:583:0x86/0x88

# <magic staff>
K:584:0x86/0x99

# <special unused, (class object, should never appear)>
K:585:0x87/0x89

# jade (treasure)
K:586:0x80/0x91

# treasure map
K:587:0x8B/0x9F

# leafy crown
K:588:0x8B/0x99


##### Monster attr/char definitions #####


# <player>
R:0:0x8C/0x80

# Filthy street urchin
R:1:0x9B/0x8A

#old friar
R:2:0x9B/0x8B

# Scrawny cat
R:3:0x98/0x8B

# Scruffy little dog
R:4:0x8E/0x9D

# small rat
R:5:0x9D/0x8F

# X Blubbering idiot
#R:5:0x9B/0x8C		9B is row 28, starts with half-orc pic

# Boil-covered wretch
R:6:0x9B/0x8D

# Village idiot
R:7:0x9B/0x8E

# pitiful hungry beggar
R:8:0x9B/0x8F

# Squint-eyed rogue
R:9:0x9B/0x91

# X Mangy-looking leper
#R:9:0x9B/0x90

# Hairy Goatleaf
R:10:0x9B/0x8C

# Singing, happy drunk
R:11:0x9B/0x92

# Aimless-looking merchant
R:12:0x9B/0x93

# Mean-looking mercenary
R:13:0x9B/0x94

# Battle-scarred veteran
R:14:0x9B/0x95

# Village witch
R:15:0x9B/0x90

# Fat Wealthy pompus jerk (pic is next to the centipede pic)
R:16:0x96/0x9D

### Dungeon monsters ###

# Grey mushroom patch
R:17:0x8E/0x85

# large green frog
R:18:0x93/0x8C

# newt
R:19:0x99/0x8C

# vossar
R:20:0x99/0x8D

# garter snake
R:21:0x93/0x89

# fruit bat
R:22:0x96/0x98

# white mouse
R:23:0x9D/0x8F

# white worm mass
R:24:0x9E/0x88

#disgusting worm
R:25:0x9E/0x89

# Small kobold
R:26:0x9A/0x82

# confused baby bright sprite (starts a new row of symbols)
R:27:0xAF/0x80

# fruit bat
R:28:0x96/0x98

# Floating eye
R:29:0x98/0x84

# Jackal
R:30:0x8E/0x9E

# gecko (change this pic a little)
R:31:0x99/0x8F

# Kobold
R:32:0x9A/0x83

# centipede
R:33:0x96/0x9E

# Shrieker mushroom patch
R:34:0x8E/0x86

# Yellow mushroom patch
R:35:0x8E/0x87

# lactoplasm (White jelly)
R:36:0x99/0x93

# cave python
R:37:0x93/0x8A

# large orange frog
R:38:0x93/0x8F

# Cave spider
R:39:0x94/0x82

# alleycat
R:40:0x98/0x8C

# crow
R:41:0xBD/0x8B

# Novice warrior
R:42:0x9B/0x96

# Novice rogue
R:43:0x9B/0x97

# Novice priest
R:44:0x9B/0x98

# Novice mage
R:45:0x9B/0x99

# Novice rogue (rare version)
R:46:0x9C/0x80

# Grip, Farmer Maggot's dog
R:47:0x8E/0x9F

# Wolf, Farmer Maggot's dog
R:48:0x8F/0x80

# Fang, Farmer Maggot's dog
R:49:0x8F/0x80

# iguana
R:50:0x99/0x90

# wasp
R:51:0x90/0x96

# Spotted mushroom patch
R:52:0x8E/0x88

# Giant white rat
R:53:0x9D/0x90

# Radiation eye
R:54:0x98/0x85

# Scruffy looking hobbit
R:55:0x98/0x9C

# Giant black ant
R:56:0x96/0x90

# tabby cat
R:57:0x98/0x90

# Yellow mold
R:58:0x9A/0x89

# photoplasm (Silver jelly)
R:59:0x99/0x95

# cave vossar
R:60:0x99/0x8E

# R:61  (there is no monster 61)

# Kobold shaman
R:62:0xC7/0x81

# sprite
R:63:0xAF/0x81

# Poltergeist
R:64:0x90/0x9D

# naga hatchling (replaced pic of death mold)
R:65:0x9A/0x90

# Clear worm mass
R:66:0x9E/0x8B

# Yellow worm mass
R:67:0x9E/0x8A

# Rock lizard
R:68:0x93/0x8B

# Silver mouse
R:69:0xB0/0x83

# Black naga
R:70:0x9A/0x91

# dingo
R:71:0x95/0x9D

# clear cat		(in the new 0xAF row after the fairies)
R:72:0xAF/0x96

# kestral
R:73:0xBE/0x80

# ugly bullfrog
R:74:0xBE/0x83

# multi-hued cenipede
R:75:0x96/0x9F

# violet fungi
R:76:0x99/0x94

# kobold skeleton
R:77:0x9D/0x93

# straw golem
R:78:0x98/0x99

# Kobold archer
R:79:0xC7/0x80

# Blue jelly
R:80:0x99/0x97

# grey skeleton
R:81:0x9D/0x95

# Novice ranger
R:82:0x9B/0x9B

# Novice paladin
R:83:0x9D/0x80

# Creeping copper coins
R:84:0x8E/0x80

# Ted Sandyman
R:85:0x9E/0x92

# Disenchanter eye
R:86:0x98/0x86

# Red worm mass
R:87:0x9E/0x8D

#(continued partial row starting with kobold archer for zhelung lizards)
# rasti
R:88:0xC7/0x84

# kobold zombie
R:89:0x9E/0x97

# Copperhead snake
R:90:0x93/0x91

# Green glutton ghost
R:91:0x90/0x9E

# goblin (same pic as snaga)
R:92:0x9A/0x97

# rock mole
R:93:0x97/0x80

# harpy
R:94:0x91/0x8C

# Large kobold
R:95:0x9A/0x84

# Green naga
R:96:0x9A/0x92

# Bill Ferny
R:97:0x9E/0x93

# Lotho Sackville-Baggins (modified symbol of Bullroarer)
R:98:0x98/0x9D

# Novice warrior
R:99:0x9B/0x96

# Novice rogue
R:100:0x9B/0x97

# Novice priest
R:101:0x9B/0x98

# Novice mage
R:102:0x9B/0x99

# large brown bat
R:103:0xC1/0x97

# purple mushroom patch
R:104:0x8E/0x89

# clear eye
R:105:0x9A/0x88

# giant gnat (same pic as giant white louse)
R:106:0x9A/0x86

# monkey
R:107:0xC7/0x8D

# Wood spider
R:108:0x94/0x83

# rabid rat
R:109:0x97/0x81

# poison sprite
R:110:0xAF/0x82

# human zombie
R:111:0x9E/0x99

# small slime
R:112:0x99/0x96

# fog cloud
R:113:0x97/0x8B

# Rattlesnake
R:114:0x93/0x92

# Manes
R:115:0x91/0x96

# kobold lord
R:116:0x99/0x92

# well lizard
R:117:0xC7/0x85

# creeping silver coins
R:118:0x8E/0x81

# rot jelly
R:119:0xB1/0x90

# raven
R:120:0xBD/0x8C

# baby salamander
R:121:0x93/0x8D

# acid blob
R:122:0x99/0x9B

# bloodshot eye
R:123:0x98/0x87

# cave orc
R:124:0x9A/0x98

# spectre
R:125:0x91/0x84

# Lost soul
R:126:0x90/0x9F

# rothe		(replaced 2nd mumak pic: only need one mumak pic)
R:127:0x9D/0x8E

# red jelly
R:128:0x99/0x9A

# large red frog
R:129:0x93/0x93

# dark elf
R:130:0x98/0x9E

# red naga
R:131:0x9A/0x93

# Mughash the Kobold Lord
R:132:0x9A/0x85

# wolf spider
R:133:0x93/0x94

# glass cat
R:134:0xAF/0x97

# wolf
R:135:0x8F/0x81

# Novice ranger
R:136:0x9B/0x9B

# Novice paladin
R:137:0x9D/0x80

# gnome thief
R:138:0x99/0x81

# clear sprite
R:139:0xAF/0x83

# impsprite
R:140:0xAF/0x84

# nighthawk
R:141:0xC7/0x83

# bandit
R:142:0x9C/0x85

# ape
R:143:0xC7/0x8E

# lemure
R:144:0x91/0x97

# hill orc
R:145:0x9A/0x9A

# orc skeleton
R:146:0x9D/0x94

# Wormtongue, Agent of Saruman
R:147:0x9C/0x82

# The Great Goblin (slightly modified Lagduf, the Snaga pic)
R:148:0x9A/0x99

# nesting spider
R:149:0x96/0x91

# giant rat
R:150:0x9D/0x91

# leprechaun
R:151:0xAF/0x85

# giant red ant
R:152:0x96/0x92

# orc zombie
R:153:0x9E/0x98

# yeti
R:154:0x95/0x99

# orc shaman
R:155:0x9A/0x9B

# king cobra
R:156:0x93/0x96

# wood golem
R:157:0x9A/0x8A

# The boar of Everholt
R:158:0x9E/0x94

# baby blueish-white dragon
R:159:0x97/0x87

# baby orange dragon
R:160:0x97/0x85

# baby bronze dragon
R:161:0xB0/0x89

# baby bright blue dragon
R:162:0x97/0x86

# baby red dragon
R:163:0x97/0x8A

# baby green dragon
R:164:0x97/0x88

# baby black dragon
R:165:0x97/0x89

# baby flashing yellow dragon
R:166:0xB0/0x8A

# baby grey dragon
R:167:0xB3/0x80

# baby silver dragon
R:168:0xB3/0x81

# giant fruit fly
R:169:0x90/0x95

# disenchanter mold
R:170:0x9A/0x8D

# silverworm
R:171:0xC7/0x94

# goyley
R:172:0xC5/0x80

# brigand
R:173:0x9C/0x87

# bugbear
R:174:0xB0/0x84

# dark elf warrior
R:175:0x99/0x80

# tengu
R:176:0x91/0x98

# creeping gold coins
R:177:0x8E/0x82

# dark elf mage
R:178:0x98/0x9F

# giant spider
R:179:0x94/0x84

# Golfimbul, the Hill Orc Chief
R:180:0x9A/0x9D

# millipede
R:181:0x91/0x8D

# white wolf
R:182:0x8F/0x82

# illusionist
R:183:0x9C/0x8A

# potion mimic
R:184:0x8E/0x8F

# dust vortex
R:185:0x9A/0x8C

# chickatrice
R:186:0xC7/0x86

# fire orc
R:187:0x96/0x8F

# The Dunlending Agent of the Nazgul	(similar to wormtongue)
R:188:0x9C/0x86

# orangatan
R:189:0xC7/0x90

# gnome
R:190:0xAF/0x86

# brownie
R:191:0xAF/0x87

# hippogriff
R:192:0x91/0x8E

# ogre (single and in groups)
R:193:0x92/0x90
R:194:0x92/0x90

# power sprite
R:195:0xAF/0x88

# baby multi-hued dragon
R:196:0x97/0x8C

# greater poltergeist
R:197:0x91/0x80

# shrieking worm mass
R:198:0x9E/0x8C

# groyle
R:199:0xC5/0x81

# bright sprite
R:200:0xAF/0x89

# slime blob
R:201:0x99/0x98

# panther
R:202:0x98/0x8D

# black mamba
R:203:0x93/0x97

# dark elf priest
R:204:0x99/0x82

# priest
R:205:0x9C/0x88

# black dwarf (alone and in groups)
R:206:0x8E/0x8A
R:207:0x8E/0x8A

# spotted jelly
R:208:0x99/0x9C

# swordsman
R:209:0x9C/0x89

# stegocentipede
R:210:0x97/0x82

# horned bullfrog
R:211:0xBE/0x85

# killer bee
R:212:0x9A/0x87

# Ufthak of Cirith Ungol
R:213:0x9A/0x9F

# mirage
R:214:0x97/0x83

# mine mirage
R:215:0x81/0x85

# zhang
R:216:0xC7/0x88

# large spotted frog
R:217:0x93/0x90

# small null
R:218:0xC5/0x88

# ochre jelly
R:219:0x99/0x9D

# grim
R:220:0xC5/0x8F

# witch
R:221:0x9B/0x9C

# mordor orc (almost same as black orc)
R:222:0x9A/0x9E

# creeping mithril coins
R:223:0x8E/0x83

# orc mummy
R:224:0x92/0x8D

# behir
R:225:0x9A/0x96

# drider
R:226:0x94/0x85

# druid
R:227:0x9C/0x8B

# Radbug of Cirith Ungol
R:228:0x9E/0x95

# Lagduf of Cirith Ungol
R:229:0x9E/0x96

# mosquito (two slightly different types, 2nd is rare)
R:230:0x90/0x93
R:231:0x90/0x94

# large black bat
R:232:0x96/0x99

# wererat
R:233:0x9D/0x92

# scroll mimic
R:234:0x8E/0x90

# warg
R:235:0x8F/0x83

# flesh golem
R:236:0x98/0x92

# mine vyrm
R:237:0xC7/0x95

# gold golem
R:238:0x9A/0x8B

# white gnome
R:239:0xAF/0x8A

# lurker (changed from V -should be hard to notice)
R:240:0x8E/0x8D

# crockodile
R:241:0x99/0x91

# blue mushroom patch
R:242:0x90/0x91

# crebain
R:243:0xC4/0x94

# homunculus
R:244:0x91/0x99

# rubble mimmic
R:245:0x8D/0x9F

# light hound
R:246:0x95/0x9B

# dark hound
R:247:0x95/0x9C

# mad apple tree
R:248:0xC5/0x90

# mirkwood spider
R:249:0x94/0x87

# hooded shade (alone and in groups)
R:250:0xB3/0x96
R:251:0xB3/0x96

# gnome mage
R:252:0x99/0x83

# half-orc
R:253:0x9B/0x80

# grey ooze
R:254:0x99/0x9F

# giant tarantula
R:255:0x94/0x86

# griffon
R:256:0x91/0x8F

# black ogre (alone and in groups)
R:257:0x92/0x91
R:258:0x92/0x91

# hummerhorn
R:259:0x90/0x99

# giant white dragon fly
R:260:0x90/0x97

# poison vines
R:261:0xC5/0x91

# large ape
R:262:0xC7/0x8F

# winged monkey
R:263:0xC7/0x91

# elete winged monkey
R:264:0xC7/0x92

# giant tick
R:265:0xC5/0x9F

# giant slime blob
R:266:0x99/0x99

# clay golem
R:267:0x98/0x93

# tiger
R:268:0x98/0x8E

# vyrm
R:269:0xC7/0x96

# hobglib
R:270:0xBD/0x8E

# umber hulk
R:271:0x94/0x9E

# quasit
R:272:0x91/0x9A

# uruk
R:273:0x9B/0x82

# Bolg, Son of Azog
R:274:0x9B/0x85

# black cat
R:275:0xAF/0x98

# giant green dragon fly
R:276:0x90/0x98

# rabid wolf
R:277:0xC5/0x8D

# merret (alone and in groups)
R:278:0x94/0x90
R:279:0x94/0x90

# giant scorpion (the one right below the green frog)
R:280:0x94/0x8C

# imp
R:281:0x91/0x9B

# dark elf ranger
R:282:0x98/0x8A

# forest troll
R:283:0x94/0x8E

# centaur barbarian (alone and in groups)
R:284:0xB4/0x96
R:285:0xB4/0x96

# eirrinel
R:286:0x96/0x93

# guardian naga
R:287:0x9A/0x94

# Nar, the Dwarf
R:288:0x99/0x84

# Mauhur the Uruk
R:289:0xB4/0x9E

# giant bronze dragon fly
R:290:0x90/0x9C

# evil eye
R:291:0xB0/0x8B

# red mold
R:292:0x9A/0x8E

# blink dog
R:293:0x8F/0x84

# shambling mound
R:294:0x8E/0x8C

# null
R:295:0xC5/0x89

# cold hound
R:296:0x95/0x9F

# energy hound
R:297:0x96/0x80

# fire hound
R:298:0x95/0x9E

# gargoyle (alone and in groups)
R:299:0xC5/0x82
R:300:0xC5/0x82

# gelatinous cube
R:301:0x99/0x9E

# orc captain
R:302:0x9B/0x81

# black dwarf priest
R:303:0x8E/0x8A

# Gollum (slightly modified Smeagol pic)
R:304:0x9B/0x9A

# neekerbreeker
R:305:0xBE/0x86

# giant orange dragonfly
R:306:0x9D/0x9C

# warhorse
R:307:0xB4/0x95

# minidrake
R:308:0xB3/0x97

# stone golem
R:309:0x98/0x94

# zhelung
R:310:0xC7/0x89

# The Wicked Witch of the West
R:311:0x9B/0x9D

# really mean firepower mercenary
R:312:0xBE/0x9F

# quylthulg
R:313:0x92/0x9F

# blue dragon bat
R:314:0x96/0x9A

# giant beetle
R:315:0x92/0x81

# pink elephant
R:316:0xBF/0x8C

# sabre-tooth tiger
R:317:0x98/0x8F

# sasquatch
R:318:0x95/0x9A

# paladin
R:319:0x8D/0x9C

# ranger
R:320:0x9C/0x83

# 3-headed hydra
R:321:0x93/0x99

# dark elven lord
R:322:0x99/0x85

# Lugdush, the Uruk
R:323:0x9B/0x87

# Siniava, the 'Honeycat'
R:324:0xC2/0x8F

# giant black dragon fly
R:325:0x90/0x9A

# warty bullfrog
R:326:0xBE/0x84

# shadow cat
R:327:0xAF/0x99

# skull vendor
R:328:0xC3/0x9F

# Earth hound
R:329:0x96/0x81

# Air hound
R:330:0x96/0x82

# Acid hound
R:331:0x96/0x83

# Skeleton troll
R:332:0x9D/0x96

# Werewolf
R:333:0x8F/0x85

# Grishnakh, the Hill Orc
R:334:0x9A/0x9C

# salamander
R:335:0x93/0x95

# rhinocerous beetle
R:336:0xC2/0x92

# red dragon bat
R:337:0x96/0x9B

# xan
R:338:0x94/0x8A

# mummified human
R:339:0x92/0x8E

# cockatrice
R:340:0xC7/0x87

# tangle tree
R:341:0xC5/0x92

# ring mimic
R:342:0x82/0x81

# iron golem
R:343:0x98/0x95

# skull wisp
R:344:0xC0/0x81

# soothing moss
R:345:0x9A/0x8F

# giant flashing yellow dragonfly
R:346:0x90/0x9B

# cold vortex
R:347:0x9E/0x80

# fire vortex
R:348:0x9D/0x9E

# energy vortex
R:349:0x9E/0x81

# black dwarf grag
R:350:0x92/0x80

# giant horned bullfrog
R:351:0xBE/0x87

# camel-dog
R:352:0xC5/0x9D

# gory ghost
R:353:0x91/0x88

# lightning rogue
R:354:0x9B/0x9F

# hardened warrior
R:355:0x9C/0x8D

# centaur stargazer
R:356:0xB4/0x98

# Azog, King of the Uruk-Hai
R:357:0x9B/0x88

# giant firefly
R:358:0xB0/0x8D

# vampire bat
R:359:0x96/0x9C

# forest wight
R:360:0x95/0x83

# water vortex
R:361:0x9D/0x9F

# acid vortex
R:362:0x9F/0x9A

# grey dragon bat
R:363:0x96/0x94

# green knight
R:364:0x9C/0x8E

# whomping willow
R:365:0xC5/0x93

# 4-headed hydra
R:366:0x93/0x9A

# Ugluk, the Uruk
R:367:0x9B/0x86

# Sangahyando of Umbar
R:368:0x9C/0x8F

# Angamaite of Umbar
R:369:0x9C/0x90

# Stone troll
R:370:0x94/0x8F

# Hill giant
R:371:0x92/0x96

# giant silver dragonfly
R:372:0x9D/0x9D

# werebear
R:373:0xB1/0x96

# dark elven druid
R:374:0x99/0x88

# carrion crawler
R:375:0x97/0x84

# rohirrim defector
R:376:0xC8/0x80

# chest mimic
R:377:0x80/0x9B

# pukelman
R:378:0x98/0x96

# raspberry forest tree
R:379:0xC5/0x94

# Wulf, Renegade of Rohan
R:380:0xC8/0x81

# white wraith
R:381:0x95/0x84

# vasp
R:382:0x94/0x89

# ghoul
R:383:0xBB/0x8C

# small black reaper
R:384:0xB3/0x98

# troll zombie
R:385:0xC6/0x8F

# bogeyman
R:386:0x9F/0x88

# owlbear
R:387:0xB0/0x85

# cave ogre
R:388:0x92/0x92

# wolf chieftain
R:389:0xBE/0x8E

# Gorbag, the Orc Captain
R:390:0x9B/0x84

# Shagrat, the Orc Captain
R:391:0x9B/0x83

# giant lightning bug
R:392:0x92/0x86

# yellow skeleton
R:393:0x9F/0x92

# glarx
R:394:0x9F/0x99

# pooka
R:395:0xAF/0x8B

# living ghoul
R:396:0xBB/0x8A

# ogre shaman
R:397:0x92/0x95

# nexus hound
R:398:0x8F/0x86

# vibration hound
R:399:0x96/0x84

# creeping adamantite coins
R:400:0x8E/0x84

# wild unicorn
R:401:0xB4/0x99

# vampire
R:402:0x94/0x9F

# wereworm
R:403:0x9E/0x8F

# Mim, Betrayer of Turin
R:404:0x99/0x89

# Draebor, the Imp
R:405:0x91/0x9C

# brown pudding
R:406:0x9A/0x80

# bat of Gorgoroth
R:407:0xC1/0x9B

# black eye
R:408:0x9F/0x85

# mage
R:409:0x9C/0x94

# algroth
R:410:0x94/0x91

# ghost
R:411:0x91/0x82

# stone giant
R:412:0x92/0x99

# mind flayer
R:413:0x9C/0x95

# black knight
R:414:0x9C/0x92

# basilisk
R:415:0x93/0x9C

# tree of the old forest
R:416:0xC5/0x95

# 5-headed hydra
R:417:0x93/0x9B

# Beorn, the Shape-Changer
R:418:0xA1/0x92

# killer slicer beetle
R:419:0x92/0x85

# giant python
R:420:0x93/0x98

# hag
R:421:0x9B/0x9E

# large ogre
R:422:0x92/0x93

# purple worm
R:423:0x9E/0x90

# large null
R:424:0xC5/0x8A

# catoblepas
R:425:0x9D/0x8B

# spectator
R:426:0xA0/0x85

# giant skeleton
R:427:0x9F/0x95

# colbran
R:428:0x98/0x97

# young bronze dragon
R:429:0x97/0x90

# young blue dragon
R:430:0x97/0x8D

# young green dragon
R:431:0x97/0x8F

# young blueish-white dragon
R:432:0x97/0x8E

# young flashing yellow dragon
R:433:0x97/0x99

# soldier ant
R:434:0x96/0x95

# ogre chieftain
R:435:0xB0/0x9E

# doombat
R:436:0xC1/0x80

# manticore
R:437:0x91/0x92

# ifrit
R:438:0x8E/0x92

# xreek
R:439:0x8E/0x93

# glass golem	(same row as the potions)
R:440:0xBC/0x9C

# chimaera
R:441:0x91/0x90

# frost giant
R:442:0x92/0x97

# Blaygorm, the Black Dwarf Lord
R:443:0x92/0x83

# The Skeezix
R:444:0xB3/0x99

# Old Man Willow
R:445:0xC5/0x96

# shadow wisp
R:446:0xB3/0x9A

# banshee
R:447:0x91/0x81

# gorgimaera
R:448:0x91/0x91

# golden naga
R:449:0x9A/0x95

# young orange dragon
R:450:0xB3/0x82

# young black dragon
R:451:0x97/0x96

# young red dragon
R:452:0x97/0x9D

# young silver dragon
R:453:0xB3/0x83

# young grey dragon
R:454:0xB3/0x84

# young multi-hued dragon
R:455:0x97/0x98

# blinking zhelung
R:456:0xC7/0x8A

# limbo worm
R:457:0xC7/0x97

# centaur warrior
R:458:0xB4/0x97

# assassin
R:459:0xC8/0x82

# windigo
R:460:0xC1/0x8C

# giant zombie
R:461:0x9F/0x96

# ettin skeleton
R:462:0x9D/0x97

# nightmare doctor
R:463:0x9C/0x9A

#R:464: (there is no monster #464)

# Ulbandi the Ogre Chieftain
R:465:0x92/0x94

# giant lightning bug (groups use same pic)
R:466:0x92/0x86

# crypt wight
R:467:0x95/0x85

# ice troll
R:468:0x94/0x92

# smoke elemental
R:469:0x90/0x8D

# ooze elemental
R:470:0x90/0x8C

# snow elemental
R:471:0xBD/0x9E

# shade
R:472:0x91/0x83

# mystic
R:473:0x9C/0x97

# shadow drake
R:474:0x97/0x91

# crystal drake
R:475:0x98/0x80

# ethereal drake
R:476:0x97/0x95

# balance drake
R:477:0x97/0x94

# fire giant
R:478:0x92/0x98

# semi-lich
R:479:0x92/0x87

# invisible stalker
R:480:0x90/0x89

# master thief
R:481:0x9C/0x98

# troll mummy
R:482:0x92/0x8F

# black skeleton
R:483:0x9F/0x93

# carrion crawler (groups use same pic)
R:484:0x97/0x84

# restless huorn
R:485:0xC5/0x97

# mithril golem
R:486:0x98/0x98

# centaur chieftain
R:487:0xB4/0x9D

# ettin zombie
R:488:0x9F/0x96

# phantom
R:489:0x91/0x87

# grey unicorn
R:490:0xB4/0x9A

# deep shadow
R:491:0xB3/0x9B

# giant ogre
R:492:0xC6/0x8E

# mature bronze dragon
R:493:0x97/0x9C

# mature blueish-white dragon
R:494:0x97/0x97

# mature green dragon
R:495:0x97/0x9B

# mature blue dragon
R:496:0x97/0x9A

# mature flashing yellow dragon
R:497:0x97/0x9F

# Tom the Stone Troll
R:498:0x94/0x97

# Bert the Stone Troll
R:499:0x94/0x95

# Bill the Stone Troll
R:500:0x94/0x96

# fire ant
R:501:0x96/0x96

# water troll
R:502:0x94/0x98

# inertia hound
R:503:0x96/0x87

# gravity hound
R:504:0x96/0x86

# impact hound
R:505:0x96/0x88

# mumak
R:506:0x9D/0x8C

# margoyle
R:507:0xC5/0x83

# master assassin
R:508:0xC8/0x83

# hellhound
R:509:0x8F/0x87

# lich
R:510:0x92/0x88

# singing vyrm
R:511:0xC7/0x98

# miracle grow poison vines
R:512:0xC5/0x98

# small black reaper (groups use same pic)
R:513:0xB3/0x98

# shadow
R:514:0x91/0x86

# gauth
R:515:0xC5/0x8E

# trapper
R:516:0x8E/0x8E

# colossus
R:517:0x98/0x9A

# bodak
R:518:0x91/0x9D

# grey wraith
R:519:0x95/0x87

# demonologist
R:520:0x9C/0x9D

# necromancer
R:521:0x9C/0x9B

# hairy quylthulg
R:522:0x93/0x84

# The Watcher in the Water
R:523:0xC6/0x94

# mature orange dragon
R:524:0xB3/0x85

# mature black dragon
R:525:0x98/0x81

# mature red dragon
R:526:0x97/0x9E

# mature silver dragon
R:527:0xB3/0x86

# mature grey dragon
R:528:0xB3/0x87

# magma elemental
R:529:0x90/0x90

# ice elemental
R:530:0x90/0x8E

# static mushroom patch
R:531:0x90/0x92

# killer iridescent beetle
R:532:0xA3/0x94

# ettin
R:533:0x94/0x9C

# shardstorm
R:534:0xB0/0x9F

# black pudding
R:535:0x9A/0x81

# rock troll
R:536:0x94/0x9B

# nexus vortex
R:537:0x9D/0x9E

# plasma vortex
R:538:0x9E/0x83

# 3-headed salamander hydra
R:539:0xC8/0x94

# webbed quylthulg
R:540:0x93/0x88

# Castamir the Usurper
R:541:0x9C/0x9F

# greater mummy
R:542:0xC1/0x84

# will o' the wisp
R:543:0x90/0x8F

# hungry ghost
R:544:0x9F/0x9B

# master mind flayer
R:545:0x9C/0x96

# cyclops
R:546:0xC7/0x82

# riverflow gargoyle
R:547:0xC5/0x84

# aranea
R:548:0xB0/0x80

# barrow wight
R:549:0x95/0x86

# mature multi-hued dragon
R:550:0x98/0x82

# The Queen Ant
R:551:0x96/0x97

# silver moss
R:552:0x92/0x84

# dread
R:553:0x91/0x85

# extril
R:554:0xAF/0x8C

# furie
R:555:0xB3/0x9C

# margoyle shaman
R:556:0xC5/0x85

# death knight
R:557:0x9C/0x9E

# 7-headed hydra
R:558:0x93/0x9D

# black wraith
R:559:0x95/0x89

# witch's shadow
R:560:0xB3/0x9D

# paladin mage
R:561:0xA0/0x90

# fire elemental
R:562:0x90/0x86

# water elemental
R:563:0x90/0x84

# air elemental
R:564:0x90/0x83

# earth elemental
R:565:0x90/0x85

# night mare
R:566:0x9D/0x8D

# Bel-Shamharoth the Sender of Eight
R:567:0xC3/0x8C

# margoyle (same pic in groups)
R:568:0xC5/0x83

# animated staff of summoning
R:569:0x8E/0x94

# wendigo
R:570:0xC1/0x8D

# wyvern
R:571:0xA0/0x98

# xorn
R:572:0x95/0x97

# vrock
R:573:0x9E/0x9B

# olog
R:574:0x94/0x99

# cloud giant
R:575:0x92/0x9A

# 9-headed hydra
R:576:0x93/0x9E

# tyerrey
R:577:0x8E/0x9A

# minotaur
R:578:0x91/0x93

# ancient blueish-white dragon
R:579:0x8F/0x8D

# ancient blue dragon
R:580:0x8F/0x8B

# ancient bronze dragon
R:581:0x8F/0x8C

# ancient green dragon
R:582:0x8F/0x8E

# beholder
R:583:0x98/0x88

# sorcerer
R:584:0x9D/0x82

# rastlig
R:585:0xC7/0x99

# nether wraith
R:586:0x95/0x8A

# Kavlax the Many-Headed
R:587:0x98/0x83

# giant static toadstool
R:588:0x97/0x93

# scyllis
R:589:0xB3/0x94

# dark elven sorcerer
R:590:0x99/0x8A

# ranger Chieftain
R:591:0xB1/0x99

# priest of achrya
R:592:0xC8/0x88

# hezrou
R:593:0x9E/0x9C

# ancient flashing yellow dragon
R:594:0x8F/0x92

# ancient black dragon
R:595:0x8F/0x8F

# ancient orange dragon
R:596:0xB3/0x88

# ancient red dragon
R:597:0x8F/0x91

# trooping fairy
R:598:0xAF/0x8D

# Uvatha the Horseman
R:599:0x95/0x8B

# berserker
R:600:0xBF/0x92

# vampire lord
R:601:0x95/0x81

# olog (same pic in groups)
R:602:0x94/0x99

# giant ameoba slime
R:603:0xB1/0x80

# black unicorn
R:604:0xB4/0x9B

# ancient zhelung
R:605:0xC7/0x8B

# master lich
R:606:0x92/0x89

# Rogrog the Olog
R:607:0x94/0x9A

# mumak (same pic in groups)
R:608:0x9D/0x8C

# drider of Achrya
R:609:0x94/0x88

# multi-hued hound
R:610:0xA2/0x83

# screaming reaper
R:611:0xB3/0x95

# ancient silver dragon
R:612:0xB3/0x89

# ancient grey dragon
R:613:0xB3/0x8A

# valkyrie
R:614:0xC8/0x85

# Adunaphel the Quiet
R:615:0x95/0x8C

# wereraven
R:616:0x8E/0x99

# black reaper
R:617:0xB2/0x81

# priest of Liart
R:618:0xC8/0x89

# knight templar
R:619:0xB1/0x9A

# 11-headed hydra
R:620:0x93/0x9F

# ancient multi-hued dragon
R:621:0x8F/0x94

# drolem
R:622:0x98/0x9B

# headless horseman
R:623:0xC8/0x86

# giant null
R:624:0xC5/0x8B

# rock troll (same pic in groups)
R:625:0x94/0x9B

# The Cerberus
R:626:0x9E/0x91

# storm giant
R:627:0x92/0x9B

# xaren
R:628:0x95/0x98

# effretti
R:629:0x8E/0x97

# nalfeshnee
R:630:0x9E/0x9E

# doppleganger
R:631:0xB3/0x93

# rotting quylthulg
R:632:0x93/0x81

# demonic quylthulg
R:633:0x93/0x82

# draconic quylthulg
R:634:0x93/0x83

# Ramvodo Yek the Gargoyle King
R:635:0xC5/0x86

# Akhorahil the Blind
R:636:0x95/0x8D

# undead beholder
R:637:0x98/0x89

# shadow minion
R:638:0xB3/0x9E

# ethereal dragon
R:639:0x8F/0x95

# great crystal drake
R:640:0x8F/0x93

# static drake
R:641:0x91/0x9E

# death drake
R:642:0x8F/0x90

# chaos drake
R:643:0x97/0x92

# greater basilisk
R:644:0xC2/0x83

# Humbaba, Guardian of the Forest
R:645:0xC7/0x93

# Itangast the Fire Drake
R:646:0x8F/0x99

# mastodon
R:647:0x9D/0x84

# marilith
R:648:0x9E/0x9F

# 9-headed salamander hydra
R:649:0xC8/0x95

# dark fairy king
R:650:0xAF/0x8E

# Scatha the Worm
R:651:0x98/0x9B

# winged horror
R:652:0xC4/0x85

# elder aranea
R:653:0xB0/0x81

# high priest of achrya
R:654:0xC8/0x8A

# kracken
R:655:0xC8/0x99

# Smaug the Golden
R:656:0x8F/0x97

# Ren the Unclean
R:657:0x95/0x82

# erinyes
R:658:0x9E/0x9A

# gorgon
R:659:0xC8/0x9A

# horned devil
R:660:0xB1/0x81

# wemu vyrm
R:661:0xC7/0x9A

# Harowen the Black Hand
R:662:0x9D/0x86

# Eol, the Dark Elf
R:663:0xB2/0x8A

# master mystic
R:664:0x9D/0x85

# white unicorn
R:665:0xB4/0x9C

# lesser balrog
R:666:0x9F/0x80

# Plasma hound
R:667:0x96/0x8B

# Time hound
R:668:0x96/0x8A

# Nether hound
R:669:0x96/0x89

# high priest of Liart
R:670:0xC8/0x8B

# Artemis Entreri, the Master Assassin
R:671:0xC8/0x84

# The Balrog of Moria
R:672:0x9F/0x81

# barbed devil
R:673:0xB1/0x82

# nulfraz
R:674:0xC5/0x8C

# sleepy willow tree
R:675:0xC5/0x99

# giant toadstool of iritation
R:676:0xA0/0x99

# Leviathon
R:677:0xC7/0x8C

# Ji Indur Dawndeath
R:678:0x95/0x8F

# grepse devil
R:679:0xB1/0x83

# dark fairy queen
R:680:0xAF/0x8F

# chaos vortex
R:681:0x9E/0x86

# mana storm
R:682:0x9E/0x87

# Ar-Pharazon the Golden
R:683:0xA1/0x9B

# nine-headed quylthulg
R:684:0x93/0x80

# demilich
R:685:0xC2/0x9F

# elder vampire
R:686:0xA1/0x9F

# evil ent
R:687:0xC5/0x9A

# barbazu
R:688:0xB2/0x9D

# dracolich
R:689:0x8F/0x98

# demogorgon
R:690:0x91/0x94

# Shelob, Spider of Darkness
R:691:0x94/0x8B

# lesser titan
R:692:0x92/0x9C

# shadow devil
R:693:0xB1/0x84

# fallen archon
R:694:0x8E/0x98

# dread (groups, rare)
R:695:0x91/0x85

# Dwar, Dog Lord of Waw
R:696:0x95/0x8F

# grand master mystic
R:697:0x9D/0x87

# hand druj
R:698:0x9D/0x98

# The Lernaean Hydra
R:699:0x94/0x80

# The Phoenix
R:700:0x8E/0x9B

# eye druj
R:701:0x9D/0x99

# The Minotaur of Crete
R:702:0x91/0x95

# skull druj
R:703:0x9D/0x9A

# ethereal hound
R:704:0x96/0x8C

# Alberich the Nibelung
R:705:0xA1/0x9E

# armored death
R:706:0x9D/0x9B

# bone devil
R:707:0xB1/0x85

# wall closing in
R:708:0xB3/0x8D

# Saruman of Many Colours
R:709:0x9D/0x88

# dullahan
R:710:0xC8/0x87

# bile devil
R:711:0xB1/0x9F

# dark fairy fool
R:712:0xAF/0x90

# horned devil lord
R:713:0xB1/0x86

# greater fire elemental
R:714:0x90/0x87

# greater water elemental
R:715:0x90/0x88

# greater air elemental
R:716:0x90/0x8B

# greater earth elemental
R:717:0x90/0x8A

# great ice wyrm
R:718:0x8F/0x9C

# great storm wyrm
R:719:0x8F/0x9B

# bronze idol
R:720:0xB1/0x93

# greater hungry ghost
R:721:0xB3/0x92

# chaos hound
R:722:0x96/0x8D

# rayem
R:723:0xAF/0x91

# Hoarmurath of Dir
R:724:0x95/0x92

# jabberwock
R:725:0x91/0x9F

# archlich
R:726:0xC3/0x89

# silver idol
R:727:0xB1/0x92

# The White Cat of Beruthiel
R:728:0x98/0x91

# The Mouth of Sauron
R:729:0x9D/0x89

# great bile wyrm
R:730:0x8F/0x9F

# great hell wyrm
R:731:0x8F/0x9D

# great wyrm of thunder
R:732:0xB1/0x8D

# Thuringwethil, the Vampire Messenger
R:733:0x95/0x82

# Left Silent Watcher
R:734:0xA0/0x9A

# Right Silent Watcher
R:735:0xA0/0x9B

# Baphomet, the Goat of Mendes
R:736:0xB1/0x8E

# titan
R:737:0x92/0x9D

# greater rotting quylthulg
R:738:0x93/0x86

# greater draconic quylthulg
R:739:0x93/0x85

# greater demonic quylthulg
R:740:0x93/0x87

# gnawing bug
R:741:0xBB/0x9D

# Achrya, the Spider Goddess
R:742:0xBF/0x9B

# horned reaper
R:743:0xB2/0x8C

# Glaurung, Father of the Dragons
R:744:0x8F/0x99

# Khamul, the Black Easterling
R:745:0x95/0x93

# golden idol
R:746:0xB1/0x91

# veriety hound
R:747:0x96/0x8E

# black reaver
R:748:0x92/0x8A

# Fafner the Giant
R:749:0xC6/0x9D

# great wyrm of chaos
R:750:0x8F/0x9F

# great wyrm of disruption
R:751:0x90/0x80

# great wyrm of physics
R:752:0x90/0x81

# Ungoliant, the Unlight
R:753:0x94/0x8D

# veriety quylthulg
R:754:0xBF/0x9F

# pit fiend
R:755:0xB2/0x9F

# greater balrog
R:756:0xB2/0x9E

# Maeglin, the Traitor of Gondolin
R:757:0xA1/0x9C

# Pazuzu, Lord of Air
R:758:0x8E/0x9C

# The Witch-King of Angmar
R:759:0x95/0x96

# Draugluin, Sire of All Werewolves
R:760:0x8F/0x88

# The Tarrasque
R:761:0x94/0x81

# Ancalagon the Black
R:762:0x8F/0x9E

# baby behemoth
R:763:0xAF/0x9B

# Lungorthin, the Balrog of White Fire
R:764:0x9F/0x82

# young behemoth
R:765:0xAF/0x9C

# greater titan
R:766:0xC6/0x9C

# hellhound
R:767:0x8F/0x87

# greater silver wemu
R:768:0xC7/0x9B

# disenchantree
R:769:0xC5/0x9B

# Liart, Master of Torments
R:770:0xC8/0x96

# Vecna, the Emperor Lich
R:771:0x92/0x8B

# Gothmog, the High Captain of Balrogs
R:772:0x9F/0x83

# Sauron, the Sorcerer
R:773:0x9D/0x8A

# Morgoth, Lord of Darkness
R:774:0x92/0x9E

# locust (town monster)
R:775:0x91/0x89

# novice alchemist
R:776:0x8D/0x9D

# novice archer (alone and in groups)
R:777:0xBF/0x87
R:778:0xBF/0x87

# cave bear
R:779:0xB0/0x82

# nether worm mass
R:780:0x9E/0x8E

# black cats of Beruthiel #1-9	(all use the same pic)
R:781:0xAF/0x9A
R:782:0xAF/0x9A
R:783:0xAF/0x9A
R:784:0xAF/0x9A
R:785:0xAF/0x9A
R:786:0xAF/0x9A
R:787:0xAF/0x9A
R:788:0xAF/0x9A
R:789:0xAF/0x9A

#	dl 100+ monsters:

# behemoth
R:790:0xAF/0x9D

# hound of life draining
R:791:0xC8/0x91

# physics hound
R:792:0xC8/0x92

# static hound
R:793:0xC8/0x93

# ancient lava xorn
R:794:0x94/0x94

# ancient torrent elemental
R:795:0x95/0x80

# giant xreek
R:796:0x95/0x94

# giant ifrit
R:797:0x95/0x95

# plague slime
R:798:0xB2/0x8D

# spreading silver vines
R:799:0xC5/0x9C

# creeping ring of power
R:800:0xB3/0x91

# Pandora's Box
R:801:0xB3/0x8B

# seed-sowing ent
R:802:0xC7/0x9F

# golem craftsman
R:803:0xC3/0x9B

# giant behemoth
R:804:0xAF/0x9E

# walls closing in
R:805:0xB3/0x8E

# the 6250ft deep monster
R:806:0xC4/0x8A

# The Grim Reaper
R:807:0xB2/0x84

# The End of the Dungeon
R:808:0xB3/0x8F

#	stuff added later:

# alchemist
R:809:0x8D/0x9E

# tan dust bunny
R:810:0xBF/0x85

# silver dust bunny
R:811:0xBF/0x84

# clear dust bunny
R:812:0xB3/0x8C

# Scroll of Aquirement (town)
R:813:0x8E/0x95

# Potion of Experience (town)
R:814:0x8E/0x96

# Ibun, Son of Mim
R:815:0x99/0x86

# Khim, Son of Mim
R:816:0x99/0x87

# Alatar the Blue
R:817:0xC8/0x97

# Pallando the Blue
R:818:0xC8/0x98

# Ulfast, Son of Ulfang
R:819:0x9C/0x8C

# Ulwarth, Son of Ulfang
R:820:0x9C/0x91

# Ulfang the Black
R:821:0x9C/0x99

# Uldor the Accursed
R:822:0x9C/0x93

# Lorgan, Chief of the Easterlings
R:823:0x9C/0x9C

# Baldor the Hapless
R:824:0xC8/0x8C

# The Phantom of Eilenel
R:825:0xC8/0x8E

# Lord of the Shadow Host
R:826:0xC8/0x8D

# no #827

# Carcharoth, the Jaws of Thirst
R:828:0x8F/0x89

# Huan, Wolfhound of the Valar
R:829:0xB2/0x83

# blood diamond
R:830:0xB3/0x90

# tester dummy monster
R:831:0xCA/0x81

# Sshppllluuit, the multi-hued Icky King (ICKY_PLACE theme only)
R:832:0xCA/0x8B

# black dwarf miner (DWARF_MINE theme only)
R:833:0x90/0x82

# tree (native depth 0, normally FFOREST or CFOREST)
R:834:0xCF/0x84

# blubbering icky thing (ICKY_PLACE theme only)
R:835:0xCA/0x88

# bloodshot icky thing (ICKY_PLACE theme only)
R:836:0xCA/0x89

# blue icky thing (ICKY_PLACE theme only)
R:837:0xCA/0x8A

# ironwood tree (DWARF_MINE theme only)
R:838:0x91/0x8B

# grag high priest (DWARF_MINE theme only)
R:839:0x91/0x8A

# giant cockroach (theme only, but 3 themes: BUG_CAVE, ICKY_PLACE, NIGHTMARE)
R:840:0x92/0x8C

# marsh corpse (SWAMP theme only)
R:841:0xBB/0x8B

# swamp bat (SWAMP theme only)
R:842:0xCA/0x8E

# weremumak (FULL_MOON theme only)
R:843:0xB1/0x9C

# greater werewolf (FULL_MOON theme only)
R:844:0x8F/0x8A

# gnoyem (fairy FFOREST theme only)
R:845:0xAF/0x94

# summoning dark (DWARF_MINE theme only)
R:846:0xCA/0x8F

# barrow wight king (haunted CASTLE theme only)
R:847:0xC6/0x81

# black stalker cat (FULL_MOON theme only)
R:848:0xAF/0x9F

# dryad (theme only: fairy FFOREST and cold CFOREST)
R:849:0xC6/0x89

# black dwarf warrior (DWARF_MINE theme only)
R:850:0xBF/0x8A

# waiting dark (DWARF_MINE theme only)
R:851:0xCA/0x90

# following dark (DWARF_MINE theme only)
R:852:0xCA/0x91

# water moccasin (SWAMP water only)
R:950:0xC6/0x8B

# grindylow (SWAMP and FFOREST theme only)
R:951:0xBF/0x82

# naiad (SWAMP and FFOREST theme only, water only)
R:952:0xC6/0x8A

# swamp thing (SWAMP water only)
R:953:0xC0/0x82

# sorcery professor demon
R:989:0xB3/0x9F

# grepse devil familiar
R:990:0xB1/0x83

# barbazu familiar
R:991:0xB2/0x9D

# cursebound lich
R:992:0x95/0x88

# lesser balrog ally
R:993:0xB2/0x9E

# zimp
R:994:0xAF/0x92

# pixie
R:995:0xAF/0x93

# ent
R:996:0xC7/0x9E

# white unicorn
R:997:0xB4/0x9C

###done up to here

# (0xC6/0x93 to the end of that row 0xC6/0x9F is unused)
# unused: 0x9D/0x83

# Cave troll
#R:334:0x94/0x93

# Time vortex
#R:409:0x9E/0x84

# Shimmering vortex
#R:410:0x9E/0x85

# Emperor wight
#R:414:0x95/0x88

# Spirit troll
#R:432:0x94/0x9D

# Glabrezu
#R:456:0x9E/0x9D

# Fundin Bluecloak
#R:508:0x99/0x8B

# Giant silver ant
#R:551:0xB0/0x87

# Disenchanter bat
#R:553:0xB0/0x9B

# Shimmering mold
#R:554:0xA2/0x93

# Grizzly bear
#R:564:0xBF/0x83

# Osyluth
#R:569:0xB2/0x8E

# Gelugon
#R:570:0xB2/0x8B

# Great Swamp Wyrm
#R:576:0x8F/0x9A

# Great Wyrm of Perplexity
#R:577:0xB1/0x8C

# Polyphemus, the Blind Cyclops
#R:585:0xC6/0x92

# Ghast
#R:600:0xBF/0x9C

# Storm of Unmagic
#R:614:0xB1/0x98


# Load the special player pictures
%:xtra-xxx.prf

# Load the flavored objects
%:flvr-xxx.prf
