##### Special attr/char values #####


## # Unused (@)
## S:0x00:0x00/0x40
## S:0x01:0x01/0x40
## S:0x02:0x02/0x40
## S:0x03:0x03/0x40
## S:0x04:0x04/0x40
## S:0x05:0x05/0x40
## S:0x06:0x06/0x40
## S:0x07:0x07/0x40
## S:0x08:0x08/0x40
## S:0x09:0x09/0x40
## S:0x0A:0x0A/0x40
## S:0x0B:0x0B/0x40
## S:0x0C:0x0C/0x40
## S:0x0D:0x0D/0x40
## S:0x0E:0x0E/0x40
## S:0x0F:0x0F/0x40

## # Unused (@)
## S:0x10:0x00/0x40
## S:0x11:0x01/0x40
## S:0x12:0x02/0x40
## S:0x13:0x03/0x40
## S:0x14:0x04/0x40
## S:0x15:0x05/0x40
## S:0x16:0x06/0x40
## S:0x17:0x07/0x40
## S:0x18:0x08/0x40
## S:0x19:0x09/0x40
## S:0x1A:0x0A/0x40
## S:0x1B:0x0B/0x40
## S:0x1C:0x0C/0x40
## S:0x1D:0x0D/0x40
## S:0x1E:0x0E/0x40
## S:0x1F:0x0F/0x40

## # Unused (@)
## S:0x20:0x00/0x40
## S:0x21:0x01/0x40
## S:0x22:0x02/0x40
## S:0x23:0x03/0x40
## S:0x24:0x04/0x40
## S:0x25:0x05/0x40
## S:0x26:0x06/0x40
## S:0x27:0x07/0x40
## S:0x28:0x08/0x40
## S:0x29:0x09/0x40
## S:0x2A:0x0A/0x40
## S:0x2B:0x0B/0x40
## S:0x2C:0x0C/0x40
## S:0x2D:0x0D/0x40
## S:0x2E:0x0E/0x40
## S:0x2F:0x0F/0x40

# Spells (*)
S:0x30:0x85/0x93
S:0x31:0x85/0x92
S:0x32:0x85/0x92
S:0x33:0x85/0x8D
S:0x34:0x85/0x8C
S:0x35:0x85/0x8F
S:0x36:0x85/0x90
S:0x37:0x85/0x95
S:0x38:0x85/0x93
S:0x39:0x85/0x92
S:0x3A:0x85/0x91
S:0x3B:0x85/0x8E
S:0x3C:0x85/0x8D
S:0x3D:0x85/0x8F
S:0x3E:0x85/0x90
S:0x3F:0x85/0x95

# Spells (|)
S:0x40:0x84/0x98
S:0x41:0x84/0x98
S:0x42:0x84/0x98
S:0x43:0x84/0x98
S:0x44:0x84/0x98
S:0x45:0x84/0x98
S:0x46:0x84/0x98
S:0x47:0x84/0x98
S:0x48:0x84/0x98
S:0x49:0x84/0x98
S:0x4A:0x84/0x98
S:0x4B:0x84/0x98
S:0x4C:0x84/0x98
S:0x4D:0x84/0x98
S:0x4E:0x84/0x98
S:0x4F:0x84/0x98

# Spells (-)
S:0x50:0x84/0x99
S:0x51:0x84/0x99
S:0x52:0x84/0x99
S:0x53:0x84/0x99
S:0x54:0x84/0x99
S:0x55:0x84/0x99
S:0x56:0x84/0x99
S:0x57:0x84/0x99
S:0x58:0x84/0x99
S:0x59:0x84/0x99
S:0x5A:0x84/0x99
S:0x5B:0x84/0x99
S:0x5C:0x84/0x99
S:0x5D:0x84/0x99
S:0x5E:0x84/0x99
S:0x5F:0x84/0x99

# Spells (/)
S:0x60:0x84/0x9A
S:0x61:0x84/0x9A
S:0x62:0x84/0x9A
S:0x63:0x84/0x9A
S:0x64:0x84/0x9A
S:0x65:0x84/0x9A
S:0x66:0x84/0x9A
S:0x67:0x84/0x9A
S:0x68:0x84/0x9A
S:0x69:0x84/0x9A
S:0x6A:0x84/0x9A
S:0x6B:0x84/0x9A
S:0x6C:0x84/0x9A
S:0x6D:0x84/0x9A
S:0x6E:0x84/0x9A
S:0x6F:0x84/0x9A

# Spells (\)
S:0x70:0x84/0x9B
S:0x71:0x84/0x9B
S:0x72:0x84/0x9B
S:0x73:0x84/0x9B
S:0x74:0x84/0x9B
S:0x75:0x84/0x9B
S:0x76:0x84/0x9B
S:0x77:0x84/0x9B
S:0x78:0x84/0x9B
S:0x79:0x84/0x9B
S:0x7A:0x84/0x9B
S:0x7B:0x84/0x9B
S:0x7C:0x84/0x9B
S:0x7D:0x84/0x9B
S:0x7E:0x84/0x9B
S:0x7F:0x84/0x9B

# Amulets (")
S:0x80:0xB6/0x87
S:0x81:0xB6/0x88
S:0x82:0xB6/0x85
S:0x83:0xB6/0x86
S:0x84:0xB6/0x81
S:0x85:0xB6/0x82
S:0x86:0xB6/0x83
S:0x87:0xB6/0x84
S:0x88:0xB6/0x87
S:0x89:0xB6/0x88
S:0x8A:0xB6/0x8E
S:0x8B:0xB6/0x86
S:0x8C:0xB6/0x81
S:0x8D:0xB6/0x82
S:0x8E:0xB6/0x8B
S:0x8F:0xB6/0x8C

# Rings (=)
S:0x90:0xB5/0x8B
S:0x91:0xB5/0x8C
S:0x92:0xB5/0x89
S:0x93:0xB5/0x8A
S:0x94:0xB5/0x81
S:0x95:0xB5/0x82
S:0x96:0xB5/0x83
S:0x97:0xB5/0x88
S:0x98:0xB5/0x8B
S:0x99:0xB5/0x8C
S:0x9A:0xB5/0x80
S:0x9B:0xB5/0x8A
S:0x9C:0xB5/0x81
S:0x9D:0xB5/0x82
S:0x9E:0xB5/0x83
S:0x9F:0xB5/0x88

# Staffs (_)
S:0xA0:0xB9/0x84
S:0xA1:0xB9/0x85
S:0xA2:0xB9/0x85
S:0xA3:0xB9/0x81
S:0xA4:0xB9/0x81
S:0xA5:0xB9/0x82
S:0xA6:0xB9/0x80
S:0xA7:0xB9/0x87
S:0xA8:0xB9/0x84
S:0xA9:0xB9/0x85
S:0xAA:0xB9/0x83
S:0xAB:0xB9/0x87
S:0xAC:0xB9/0x81
S:0xAD:0xB9/0x82
S:0xAE:0xB9/0x80
S:0xAF:0xB9/0x87

# Wands (-)
S:0xB0:0xB7/0x84
S:0xB1:0xB7/0x85
S:0xB2:0xB7/0x85
S:0xB3:0xB7/0x86
S:0xB4:0xB7/0x81
S:0xB5:0xB7/0x82
S:0xB6:0xB7/0x80
S:0xB7:0xB7/0x87
S:0xB8:0xB7/0x84
S:0xB9:0xB7/0x85
S:0xBA:0xB7/0x83
S:0xBB:0xB7/0x86
S:0xBC:0xB7/0x81
S:0xBD:0xB7/0x82
S:0xBE:0xB7/0x80
S:0xBF:0xB7/0x87

# Rods (-)
S:0xC0:0xB8/0x84
S:0xC1:0xB8/0x85
S:0xC2:0xB8/0x85
S:0xC3:0xB8/0x86
S:0xC4:0xB8/0x81
S:0xC5:0xB8/0x82
S:0xC6:0xB8/0x80
S:0xC7:0xB8/0x87
S:0xC8:0xB8/0x84
S:0xC9:0xB8/0x85
S:0xCA:0xB8/0x83
S:0xCB:0xB8/0x86
S:0xCC:0xB8/0x81
S:0xCD:0xB8/0x82
S:0xCE:0xB8/0x80
S:0xCF:0xB8/0x87

# Scrolls (?)
S:0xD0:0x86/0x82
S:0xD1:0x86/0x82
S:0xD2:0x86/0x82
S:0xD3:0x86/0x82
S:0xD4:0x86/0x82
S:0xD5:0x86/0x82
S:0xD6:0x86/0x82
S:0xD7:0x86/0x82
S:0xD8:0x86/0x82
S:0xD9:0x86/0x82
S:0xDA:0x86/0x82
S:0xDB:0x86/0x82
S:0xDC:0x86/0x82
S:0xDD:0x86/0x82
S:0xDE:0x86/0x82
S:0xDF:0x86/0x82

# Potions (!)
S:0xE0:0xBC/0x84
S:0xE1:0xBC/0x83
S:0xE2:0xBC/0x8A
S:0xE3:0xBC/0x8B
S:0xE4:0xBC/0x87
S:0xE5:0xBC/0x86
S:0xE6:0xBC/0x85
S:0xE7:0xBC/0x89
S:0xE8:0xBC/0x84
S:0xE9:0xBC/0x83
S:0xEA:0xBC/0x8E
S:0xEB:0xBC/0x88
S:0xEC:0xBC/0x8B
S:0xED:0xBC/0x8C
S:0xEE:0xBC/0x8D
S:0xEF:0xBC/0x89


# Food (,)
S:0xF0:0xBA/0x84
S:0xF1:0xBA/0x85
S:0xF2:0xBA/0x85
S:0xF3:0xBA/0x86
S:0xF4:0xBA/0x81
S:0xF5:0xBA/0x82
S:0xF6:0xBA/0x80
S:0xF7:0xBA/0x87
S:0xF8:0xBA/0x84
S:0xF9:0xBA/0x85
S:0xFA:0xBA/0x83
S:0xFB:0xBA/0x86
S:0xFC:0xBA/0x81
S:0xFD:0xBA/0x82
S:0xFE:0xBA/0x80
S:0xFF:0xBA/0x87


# Monster attr/char definitions
# N.B Due to the textual id, we no longer support / separators
#
# vim macros:
# nmap <C-N> <C-V>$hy:exe "grep \"^N:.*" . escape(@", '\\/[') . "\" ~/src/poschengband/lib/edit/r_*.txt"<CR>
# vnoremap <C-N> y:exe "grep \"^N:.*" . escape(@", '\\/[') . "\" ~/src/poschengband/lib/edit/r_*.txt"<CR>

R:@.mimic:0xa4:0x80

# Filthy street urchin
R:t.urchin:0x9B:0x8A

# Scrawny cat
R:f.scrawny:0x98:0x8B

# Sparrow
R:B.sparrow:0xBD:0x87

# Chaffinch
R:B.chaffinch:0xBD:0x86

# Wild rabbit
R:r.wild rabbit:0xBF:0x85

# Woodsman
R:p.woodsman:0xBD:0x88

# Scruffy little dog
R:C.dog.scruffy:0x8E:0x9D

# Farmer Maggot
R:h.Maggot:0x9B:0x8B

# Blubbering idiot
R:t.idiot:0x9B:0x8C

# Hobo
R:t.hobo:0x9B:0x8D

# Raving lunatic
R:t.lunatic:0x9B:0x8E

# Pitiful looking beggar
R:t.beggar:0xBB:0x82

# Mangy looking leper
R:t.leper:0x9B:0x90

# Agent of black market
R:t.agent:0xA2:0x94

# Singing, happy drunk
R:t.drunk:0x9B:0x92

# Aimless looking merchant
R:t.merchant:0x9B:0x93

# Mean looking mercenary
R:t.mercenary:0x9B:0x94

# Battle scarred veteran
R:t.veteran:0x9B:0x95

# Grey mold
R:m.grey:0x9A:0x88

# Large white snake
R:J.white:0x93:0x8A

# Blinking dot
R:,.blink:0x8E:0x85

# Newt
R:R.newt:0xA0:0x86

# Giant white centipede
R:c.white:0x96:0x9E

# White icky thing
R:i.white:0x99:0x8C

# Clear icky thing
R:i.clear:0x99:0x8D

# Giant white mouse
R:r.white mouse:0x9D:0x8F

# Large brown snake
R:J.brown:0x93:0x89

# Small kobold
R:k.small:0x9A:0x82

# Kobold
R:k.kobold:0x9A:0x83

# White worm mass
R:w.white:0x9E:0x88

# Floating eye
R:e.floating:0x98:0x84

# Rock lizard
R:R.rock lizard:0x93:0x8B

# Grid bug
R:I.grid bug:0xA2:0x9B

# Jackal
R:C.jackal:0x8E:0x9E

# Soldier ant
R:a.soldier:0x96:0x8F

# Fruit bat
R:b.fruit:0x96:0x98

# Insect swarm
R:I.swarm:0xBD:0x89

# Shrieker mushroom patch
R:,.shriek:0x8E:0x86

# Blubbering icky thing
R:i.blubber:0x99:0x8E

# Metallic green centipede
R:c.green:0x96:0x9F

# Novice warrior
R:p.novice warrior:0x9B:0x96

# Novice rogue
R:p.novice rogue:0x9B:0x97

# Novice priest
R:p.novice priest:0x9B:0x98

# Novice mage
R:p.novice mage:0x9B:0x99

# Yellow mushroom patch
R:,.yellow:0x8E:0x87

# White jelly
R:j.white:0x99:0x93

# Giant black ant
R:a.black:0x96:0x90

# Salamander
R:R.salamander:0x93:0x8D

# White harpy
R:H.white harpy:0x91:0x8C

# Blue yeek
R:y.blue:0x9E:0x92

# Grip, Farmer Maggot's dog
R:C.Grip:0x8E:0x9F

# Wolf, Farmer Maggot's dog
R:C.Wolf:0xBD:0x8A

# Fang, Farmer Maggot's dog
R:C.Fang:0x8F:0x80

# Giant green frog
R:R.green frog:0x93:0x8C

# Freesia
R:f.Freesia:0xBC:0x98

# Green worm mass
R:w.green:0x9E:0x89

# Large yellow snake
R:J.yellow:0x93:0x91

# Cave spider
R:S.cave:0x94:0x82

# Crow
R:B.crow:0xBD:0x8B

# Wild cat
R:f.wild:0x98:0x8C

# Smeagol
R:h.Smeagol:0x9B:0x9A

# Green ooze
R:j.ooze.green:0x99:0x94

# Poltergeist
R:G.poltergeist:0x90:0x9D

# Yellow jelly
R:j.yellow:0x99:0x96

# Metallic blue centipede
R:c.blue:0x97:0x80

# Raven
R:B.raven:0xBD:0x8C

# Giant white louse
R:I.louse:0x9A:0x86

# Piranha
R:l.piranha:0xBE:0x80

# Black naga
R:n.black:0x9A:0x91

# Spotted mushroom patch
R:,.spotted:0x8E:0x88

# Silver jelly
R:j.silver:0x99:0x95

# Scruffy looking hobbit
R:h.scruffy hobbit:0x98:0x9C

# Giant white ant
R:a.white:0x96:0x91

# Yellow mold
R:m.yellow:0x9A:0x89

# Metallic red centipede
R:c.red:0x97:0x81

# Yellow worm mass
R:w.yellow:0x9E:0x8A

# Clear worm mass
R:w.clear:0x9E:0x8B

# Radiation eye
R:e.radiation:0x98:0x85

# Yellow light
R:*.yellow:0xBD:0x92

# Cave lizard
R:R.cave lizard:0x93:0x8F

# Novice ranger
R:p.novice ranger:0x9B:0x9B

# Blue jelly
R:j.blue:0x99:0x97

# Creeping copper coins
R:$.copper:0x8E:0x80

# Giant white rat
R:r.white rat:0x9D:0x90

# Snotling
R:o.snotling:0xBD:0x8D

# Swordfish
R:l.swordfish:0xBE:0x81

# Blue worm mass
R:w.blue:0x9E:0x8C

# Large grey snake
R:J.grey:0x93:0x90

# Skeleton kobold
R:k.skeleton:0x9D:0x93

# Green naga
R:n.green:0x9A:0x92

# Giant leech
R:w.leech:0xBD:0x8E

# Barracuda
R:l.barracuda:0xBE:0x82

# Novice paladin
R:p.novice paladin:0x9B:0x9C

# Zog
R:h.zog:0xBD:0x8F

# Blue ooze
R:j.ooze.blue:0x99:0x98

# Green glutton ghost
R:G.glutton:0x90:0x9E

# Green jelly
R:j.green:0x99:0x99

# Large kobold
R:k.large:0x9A:0x84

# Grey icky thing
R:i.grey:0x99:0x8F

# Disenchanter eye
R:e.disenchanter:0x98:0x86

# Red worm mass
R:w.red:0x9E:0x8D

# Copperhead snake
R:J.copperhead:0x93:0x91

# Death sword
R:|.death:0x89:0x85

# Purple mushroom patch
R:,.purple:0x8E:0x89

# Nibelung
R:h.nibelung:0xBB:0x8E

# Disembodied hand that strangled people
R:z.hand:0x9F:0x87

# Brown mold
R:m.brown:0x9A:0x8A

# Giant brown bat
R:b.brown:0x96:0x99

# Rat-thing
R:r.rat-thing:0xBD:0x90

# Novice archer
R:p.novice archer:0x9C:0x81

# Creeping silver coins
R:$.silver:0x8E:0x81

# Snaga
R:o.snaga:0x9A:0x97

# Rattlesnake
R:J.rattlesnake:0x93:0x92

# Giant slug
R:w.slug:0xBD:0x93

# Giant pink frog
R:R.pink frog:0x93:0x93

# Dark elf
R:h.dark elf:0x98:0x9E

# Zombified kobold
R:k.zombie:0x9E:0x97

# Crypt Creep
R:s.crypt:0x9F:0x93

# Rotting corpse
R:z.rotting:0xBB:0x8B

# Cave orc
R:o.cave:0x9A:0x98

# Wood spider
R:S.wood:0x94:0x83

# Manes
R:u.manes:0x91:0x96

# Bloodshot eye
R:e.bloodshot:0x98:0x87

# Red naga
R:n.red:0x9A:0x93

# Red jelly
R:j.red:0x99:0x9A

# Green icky thing
R:i.green:0x99:0x90

# Lost soul
R:G.lost soul:0x90:0x9F

# Night lizard
R:R.night lizard:0x93:0x94

# Mughash the Kobold Lord
R:k.Mughash:0x9A:0x85

# Skeleton orc
R:o.skeleton:0x9D:0x94

# Wormtongue, Agent of Saruman
R:p.Wormtongue:0xBC:0x9A

# Robin Hood, the Outlaw
R:p.Robin Hood:0xBB:0x88

# Nurgling
R:u.nurgling:0xBD:0x94

# Lagduf, the Snaga
R:o.Lagduf:0x9A:0x99

# Brown yeek
R:y.brown:0x9E:0x93

# Novice ranger
R:p.novice ranger:0x9C:0x83

# Giant salamander
R:R.giant salamander:0x93:0x95

# Space monster
R:..space:0x8A:0x9B

# Carnivorous flying monkey
R:H.flying monkey:0xBD:0x95

# Green mold
R:m.green:0x9A:0x8B

# Novice paladin
R:p.novice paladin:0x9B:0x9C

# Lemure
R:u.lemure:0x91:0x97

# Hill orc
R:o.hill:0x9A:0x9A

# Bandit
R:p.bandit:0x9C:0x85

# Hunting hawk
R:B.hawk:0x96:0x99

# Phantom warrior
R:G.phantom:0xA0:0x83

# Yeti
R:Y.yeti:0x95:0x99

# Bloodshot icky thing
R:i.bloodshot:0x99:0x91

# Giant grey rat
R:r.grey rat:0x9D:0x91

# Black harpy
R:H.black harpy:0x91:0x8D

# Skaven
R:r.skaven:0xBD:0x96

# The Wounded Bear
R:q.Wounded Bear:0xBD:0x98

# Portuguese man-o-war
R:j.fish:0xBE:0x83

# Rock mole
R:r.rock mole:0xBD:0x99

# Orc shaman
R:o.shaman:0x9A:0x9B

# Baby blue dragon
R:d.blue.baby:0x97:0x86

# Baby white dragon
R:d.white.baby:0x97:0x87

# Baby green dragon
R:d.green.baby:0x97:0x88

# Baby black dragon
R:d.black.baby:0x97:0x89

# Baby red dragon
R:d.red.baby:0x97:0x8A

# Giant red ant
R:a.red:0x96:0x96

# Brodda, the Easterling
R:p.Brodda:0x9C:0x86

# Bloodfang the Wolf
R:C.Bloodfang:0xBD:0x9A

# King cobra
R:J.cobra:0x93:0x96

# Eagle
R:B.eagle:0xBD:0x9B

# War bear
R:q.war bear:0x9F:0x9D

# Killer bee
R:I.bee:0xA0:0x88

# Giant spider
R:S.giant:0x94:0x87

# Giant white tick
R:S.tick.white:0x9D:0x9C

# The Borshin
R:g.Borshin:0xBD:0x9C

# Dark elven mage
R:h.dark elven mage:0x98:0x9F

# Kamikaze yeek
R:y.kamikaze:0xBD:0x9D

# Orfax, Son of Boldor
R:y.Orfax:0x9E:0x94

# Servant of Glaaki
R:z.servant:0xBD:0x9E

# Dark elven warrior
R:h.dark elven warrior:0x99:0x80

# Sand-dweller
R:u.sand-dweller:0xBF:0x80

# Clear mushroom patch
R:,.clear:0x8E:0x8A

# Quiver slot
R:,.quiver:0x89:0x9A

# Grishnakh, the Hill Orc
R:o.Grishnakh:0x9A:0x9C

# Giant piranha
R:l.giant piranha:0xBE:0x84

# Owlbear
R:H.owlbear:0xBF:0x81

# Blue horror
R:u.horror.blue:0xBF:0x82

# Hairy mold
R:m.hairy:0x9A:0x8C

# Grizzly bear
R:q.grizzly bear:0xBF:0x83

# Disenchanter mold
R:m.disenchant:0x9A:0x8D

# Pseudo dragon
R:d.pseudo:0xBB:0x9B

# Tengu
R:u.tengu:0x91:0x98

# Creeping gold coins
R:$.gold:0x8E:0x82

# Wolf
R:C.wolf:0x8F:0x81

# Giant fruit fly
R:I.fruit fly:0x90:0x95

# Panther
R:f.panther:0x98:0x8D

# Tax collector
R:p.tax collector:0xBC:0x99

# Shadow Creature of Fiona
R:h.shadow creature:0xBB:0x8F

# Undead mass
R:j.undead:0xA0:0x89

# Chaos shapechanger
R:H.chaos shapechanger:0xA0:0x8E

# Baby multi-hued dragon
R:d.multi-hued.baby:0x97:0x8C

# Vorpal bunny
R:r.vorpal bunny:0xBF:0x84

# Old Man Willow
R:#.Willow:0xBF:0x86

# Hippocampus
R:H.hippocampus:0xBE:0x85

# Zombified orc
R:o.zombie:0x9E:0x98

# Hippogriff
R:H.hippogriff:0x91:0x8E

# Black mamba
R:J.mamba:0x93:0x97

# White wolf
R:C.wolf.white:0x8F:0x82

# Grape jelly
R:j.grape:0x99:0x9B

# Nether worm mass
R:w.nether:0x9E:0x8E

# Abyss worm mass
R:w.abyss:0xA0:0x8C

# Golfimbul, the Hill Orc Chief
R:o.Golfimbul:0x9A:0x9D

# Swordsman
R:p.swordsman:0x9C:0x89

# Skaven shaman
R:r.skaven shaman:0xBD:0x97

# Gazer
R:e.gazer:0xBD:0x9F

# Knight archer
R:p.knight archer:0xBF:0x87

# Ixitxachitl
R:l.devil ray:0xBE:0x86

# Mine-dog
R:C.mine:0xBF:0x88

# Hellcat
R:f.hellcat:0xBC:0x97

# Moon beast
R:q.moon:0xBB:0x9E

# Master yeek
R:y.master:0x9E:0x95

# Priest
R:p.priest:0x9C:0x88

# Dark elven priest
R:h.dark elven priest:0x99:0x82

# Air spirit
R:E.air spirit:0x90:0x83

# Skeleton human
R:p.skeleton:0x9D:0x95

# Zombified human
R:p.zombie:0x9E:0x99

# Tiger
R:f.tiger:0x98:0x8E

# Moaning spirit
R:G.moaning spirit:0x91:0x80

# Frumious bandersnatch
R:c.frumious:0xA0:0x8D

# Spotted jelly
R:j.spotted:0x99:0x9C

# Drider
R:S.drider:0x94:0x85

# Mongbat
R:b.mongbat:0xC4:0x80

# Killer brown beetle
R:K.brown:0x92:0x80

# Boldor, King of the Yeeks
R:y.Boldor:0x9E:0x96

# Ogre
R:O.ogre:0x92:0x90

# Creeping mithril coins
R:$.mithril:0x8E:0x83

# Illusionist
R:p.illusionist:0x9C:0x8A

# Druid
R:p.druid:0x9C:0x8B

# Pink horror
R:u.horror.pink:0xBF:0x89

# Cloaker
R:(.cloaker:0xBF:0x8A

# Black orc
R:o.black:0x9A:0x9E

# Ochre jelly
R:j.ochre:0x99:0x9D

# Software bug
R:I.software bug:0xA0:0x92

# Lurker
R:..lurker:0x80:0x80

# Nixie
R:h.nixie:0xBF:0x8B

# Vlasta
R:R.vlasta:0xBF:0x8C

# Giant white dragon fly
R:F.white:0x90:0x97

# Snaga sapper
R:o.sapper:0xBF:0x8D

# Blue icky thing
R:i.blue:0x99:0x92

# Gibbering mouther
R:j.mouther:0xA0:0x8A

# Irish wolfhound of Flora
R:C.wolfhound:0xA0:0x91

# Hill giant
R:P.hill:0x92:0x96

# Flesh golem
R:g.flesh:0x98:0x92

# Warg
R:C.warg:0x8F:0x83

# Cheerful leprechaun
R:h.cheerful:0xA0:0x93

# Giant flea
R:I.flea:0x90:0x96

# Ufthak of Cirith Ungol
R:o.Ufthak:0x9A:0x9F

# Clay golem
R:g.clay:0x98:0x93

# Black ogre
R:O.black:0x92:0x91

# Dweller on the threshold
R:Y.dweller:0xC4:0x83

# Half-orc
R:o.half-orc:0x9B:0x80

# Dark naga
R:n.dark:0xBF:0x8E

# Giant octopus
R:l.octopus:0xBE:0x93

# Magic mushroom patch
R:,.magic:0x8E:0x8B

# Plaguebearer of Nurgle
R:z.plaguebearer:0xBF:0x8F

# Guardian naga
R:n.guardian:0x9A:0x94

# Wererat
R:r.wererat:0x9D:0x92

# Light hound
R:Z.light:0x95:0x9B

# Shadow hound
R:Z.shadow:0x95:0x9C

# Flying skull
R:s.skull:0xA0:0x95

# Mi-Go
R:I.mi-go:0x9F:0x9F

# Giant tarantula
R:S.tarantula:0x94:0x86

# Giant clear centipede
R:c.clear:0x97:0x83

# Mirkwood spider
R:S.mirkwood:0x94:0x84

# Frost giant
R:P.frost:0x92:0x97

# Griffon
R:H.griffon:0x91:0x8F

# Homonculus
R:u.homonculus:0x91:0x99

# Gnome mage
R:h.gnome mage:0x99:0x83

# Clear hound
R:Z.clear:0x95:0x9D

# Umber hulk
R:X.umber hulk:0x94:0x9E

# Rust monster
R:q.rust:0xBF:0x90

# Orc captain
R:o.captain:0x9B:0x81

# Gelatinous cube
R:j.cube:0x99:0x9E

# Giant green dragon fly
R:F.green:0x90:0x98

# Fire giant
R:P.fire:0x92:0x98

# Hummerhorn
R:I.hummerhorn:0x90:0x99

# Lizardman
R:h.lizardman:0xBF:0x91

# Ulfast, Son of Ulfang
R:p.Ulfast:0x9C:0x8C

# Hammerhead
R:l.hammerhead:0xBE:0x88

# Berserker
R:p.berserker:0xBF:0x92

# Quasit
R:u.quasit:0x91:0x9A

# Sphinx
R:H.sphinx:0xBF:0x93

# Imp
R:u.imp:0x91:0x9B

# Forest troll
R:T.forest:0x94:0x8E

# Freezing sphere
R:*.cold:0xBF:0x94

# Jumping fireball
R:*.fire:0xBF:0x95

# Ball lightning
R:*.elec:0xBF:0x96

# 2-headed hydra
R:M.2:0x93:0x98

# Swamp thing
R:H.swamp thing:0xBF:0x97

# Water spirit
R:E.water spirit:0x90:0x84

# Giant red scorpion
R:S.scorpion.red:0x94:0x8C

# Earth spirit
R:E.earth spirit:0x90:0x85

# Fire spirit
R:E.fire spirit:0x90:0x86

# Fire hound
R:Z.fire:0x95:0x9E

# Cold hound
R:Z.cold:0x95:0x9F

# Energy hound
R:Z.energy:0x96:0x80

# Potion mimic
R:!.mimic:0x8E:0x8F

# Door mimic
R:+.mimic:0x9D:0xA5

# Blink dog
R:C.blink:0x8F:0x84

# Uruk
R:o.uruk:0x9B:0x82

# Shagrat, the Orc Captain
R:o.Shagrat:0x9B:0x83

# Gorbag, the Orc Captain
R:o.Gorbag:0x9B:0x84

# Shambling mound
R:,.shambling:0x8E:0x8C

# White shark
R:l.white shark:0xBE:0x89

# Chaos beastman
R:H.chaos beastman:0xBF:0x99

# Daemonette of Slaanesh
R:u.slaanesh:0xBF:0x9A

# Giant bronze dragon fly
R:F.bronze:0x90:0x9C

# Stone giant
R:P.stone:0x92:0x99

# Giant black dragon fly
R:F.black:0x90:0x9A

# Stone golem
R:g.stone:0x98:0x94

# Red mold
R:m.red:0x9A:0x8E

# Giant gold dragon fly
R:F.gold:0x90:0x9B

# Stunwall
R:#.stun:0x91:0xA5

# Ghast
R:z.ghast:0xBF:0x9C

# Ixitxachitl priest
R:l.devil ray priest:0xBE:0x8A

# Huorn
R:#.huorn:0xBF:0x9D

# Bolg, Son of Azog
R:o.Bolg:0x9B:0x85

# Phase spider
R:S.phase:0x94:0x89

# Lizard king
R:h.lizard king:0xBF:0x9E

# Landmine
R:..mine:0xBF:0x9F

# Wyvern
R:d.wyvern:0xA0:0x97

# Great eagle
R:B.great eagle:0xC0:0x80

# Livingstone
R:#.living:0x80:0x82

# Earth hound
R:Z.earth:0x96:0x81

# Air hound
R:Z.air:0x96:0x82

# Sabre-tooth tiger
R:f.sabre-tooth:0x98:0x8F

# Water hound
R:Z.water:0x96:0x83

# Chimera
R:H.chimera:0x91:0x90

# Quylthulg
R:Q.quylthulg:0x92:0x9F

# Sasquatch
R:Y.sasquatch:0x95:0x9A

# Weir
R:C.weir:0xA0:0x96

# Whale
R:l.whale:0xBE:0x8B

# Electric eel
R:J.eel:0xBE:0x8C

# Werewolf
R:C.werewolf:0x8F:0x85

# Dark elven lord
R:h.dark elven lord:0x99:0x85

# Cloud giant
R:P.cloud:0x92:0x9A

# Ugluk, the Uruk
R:o.Ugluk:0x9B:0x86

# Blue dragon bat
R:b.blue:0x96:0x9A

# Scroll mimic
R:?.mimic:0x86:0x82

# Chest mimic
R:&.mimic:0xC0:0x83

# Fire vortex
R:v.fire:0x9D:0x9E

# Water vortex
R:v.water:0x9D:0x9F

# Lugdush, the Uruk
R:o.Lugdush:0x9B:0x87

# Arch-vile
R:u.arch-vile:0xC0:0x84

# Cold vortex
R:v.cold:0x9E:0x80

# Energy vortex
R:v.energy:0x9E:0x81

# Globefish
R:l.globefish:0xBE:0x8D

# Carrion
R:B.carrion:0xC3:0x9E

# Mummified orc
R:o.mummy:0x92:0x8D

# Killer whale
R:l.killer whale:0xBE:0x8E

# Serpent man
R:J.man:0xC0:0x85

# Vampiric mist
R:#.vampiric mist:0xC0:0x86

# Killer stag beetle
R:K.stag:0x92:0x81

# Iron golem
R:g.iron:0x98:0x95

# Auto-roller
R:g.auto-roller:0xA0:0x98

# Giant yellow scorpion
R:S.scorpion.yellow:0x94:0x8A

# Jade monk
R:p.jade monk:0xC0:0x87

# Black ooze
R:j.ooze.black:0x99:0x9F

# Hardened warrior
R:p.hardened warrior:0x9C:0x8D

# Azog, King of the Uruk-Hai
R:o.Azog:0x9B:0x88

# Fleshhound of Khorne
R:C.fleshhound:0xC0:0x89

# Dark elven warlock
R:h.dark elven warlock:0xA0:0x81

# Master rogue
R:p.master rogue:0x9C:0x8E

# Red dragon bat
R:b.red:0x96:0x9B

# Killer white beetle
R:K.white:0x96:0x91

# Ice skeleton
R:s.ice:0xC0:0x8A

# Angamaite of Umbar
R:p.Angamaite:0x9C:0x90

# Kouko
R:W.kouko:0xBB:0x8D

# Mime, the Nibelung
R:h.Mime:0xA2:0x98

# Hagen, son of Alberich
R:h.Hagen:0xA2:0x99

# Meneldor the Swift
R:B.Meneldor:0xC0:0x8B

# Phantom beast
R:G.phantom beast:0xA0:0x84

# Great white shark
R:l.great white shark:0xBE:0x8F

# 4-headed hydra
R:M.4:0x93:0x9A

# Lesser hell-beast
R:U.beast.lesser:0xC0:0x8C

# Tyrannosaurus
R:R.rex:0x9F:0x94

# Mummified human
R:p.mummy:0x92:0x8E

# Vampire bat
R:b.vampire:0x96:0x9C

# Sangahyando of Umbar
R:p.Sangahyando:0x9C:0x8F

# It
R:..It:0x80:0x80

# Banshee
R:G.banshee:0x91:0x81

# Carrion crawler
R:c.carrion:0x97:0x84

# Xiclotlan
R:#.xiclotlan:0xC0:0x8D

# Silent watcher
R:g.watcher:0xA0:0x9A

# Pukelman
R:g.pukelman:0x98:0x96

# Disenchanter beast
R:q.disenchanter:0xC0:0x8E

# Dark elven druid
R:h.dark elven druid:0x99:0x88

# Stone troll
R:T.stone:0x94:0x9A

# Black
R:j.black:0xC0:0x8F

# Troll priest
R:T.priest:0x94:0x90

# Wereworm
R:w.wereworm:0x9E:0x8F

# Killer crimson beetle
R:K.crimson:0x92:0x83

# Vampiric ixitxachitl
R:l.vampiric devil ray:0xBE:0x90

# Gnoph-Keh
R:q.gnoph-keh:0xC0:0x90

# Giant grey ant
R:a.grey:0x96:0x95

# Kharis the Powerslave
R:z.Kharis:0xA0:0x9C

# Gwaihir the Windlord
R:B.Gwaihir:0xC0:0x91

# Giant red tick
R:S.tick.red:0x9D:0x9D

# Displacer beast
R:f.displacer:0x98:0x90

# Ulwarth, Son of Ulfang
R:p.Ulwarth:0x9C:0x91

# Agent of Benedict
R:p.agent of benedict:0xC4:0x82

# Cave ogre
R:O.cave:0x92:0x92

# White wraith
R:W.white:0x95:0x84

# Angel
R:A.angel:0x8E:0x92

# Ghoul
R:z.ghoul:0xBB:0x8C

# Alberich the Nibelung King
R:h.Alberich:0xA2:0x9A

# Hellblade
R:|.hell:0x89:0x87

# Killer red beetle
R:K.red:0x92:0x84

# Beast of Nurgle
R:q.nurgle:0xC0:0x92

# Creeping adamantite coins
R:$.adamantite:0x8E:0x84

# Algroth
R:T.algroth:0x94:0x9D

# Flamer of Tzeentch
R:,.flamer:0xC0:0x93

# Roper
R:#.roper:0xC0:0x94

# Headless
R:H.headless:0x9F:0x86

# Vibration hound
R:Z.vibration:0x96:0x84

# Nexus hound
R:Z.nexus:0x96:0x8A

# Ogre mage
R:O.mage:0x92:0x93

# Grendel
R:O.Grendel:0xA1:0x80

# Vampire
R:V.vampire:0x94:0x9F

# Gorgimera
R:H.gorgimera:0x91:0x91

# Shantak
R:B.shantak:0xA0:0x9D

# Colbran
R:g.colbran:0x98:0x97

# Spirit naga
R:n.spirit:0x9A:0x95

# Corpser
R:,.corpser:0xC0:0x95

# Fiend of Slaanesh
R:S.fiend:0xC0:0x96

# Stairway to hell
R:>.hell:0x81:0x9E

# 5-headed hydra
R:M.5:0x93:0x9B

# Black knight
R:p.black knight:0x9C:0x92

# Seahorse
R:l.seahorse:0xBE:0x91

# Cyclops
R:P.cyclops:0xC0:0x97

# Clairvoyant
R:p.clairvoyant:0xC0:0x98

# Giant purple worm
R:w.purple:0x9E:0x90

# Catoblepas
R:q.catoblepas:0x9D:0x8B

# Lesser wall monster
R:#.lesser:0x91:0xA5

# Mage
R:p.mage:0x9C:0x94

# Mind flayer
R:h.mind flayer:0x9C:0x95

# The Ultimate Dungeon Cleaner
R:g.Cleaner:0xA0:0x99

# Deep one
R:u.deep one:0xC0:0x99

# Basilisk
R:R.basilisk:0xBB:0x9F

# Ice troll
R:T.ice:0x94:0x92

# Dhole
R:w.dhole:0xA1:0x82

# Archangel
R:A.archangel:0x8E:0x93

# Ring mimic
R:=.mimic:0x82:0x81

# Chaos tile
R:..chaos:0xA2:0x86

# Young blue dragon
R:d.blue.young:0x97:0x8D

# Young white dragon
R:d.white.young:0x97:0x8E

# Young green dragon
R:d.green.young:0x97:0x8F

# Young bronze dragon
R:d.bronze.young:0x97:0x90

# Aklash
R:T.aklash:0xC0:0x9A

# Mithril golem
R:g.mithril:0x98:0x98

# Skeleton troll
R:T.skeleton:0x9D:0x96

# Skeletal tyrannosaurus
R:R.rex.skeleton:0xC0:0x9B

# Jaws
R:l.Jaws:0xBE:0x92

# Thorondor
R:B.Thorondor:0xC0:0x9C

# Giant blue ant
R:a.blue:0x96:0x94

# Grave wight
R:W.grave:0x95:0x85

# Shadow drake
R:d.shadow:0x97:0x91

# Manticore
R:H.manticore:0x91:0x92

# Giant army ant
R:a.army:0x96:0x95

# Killer slicer beetle
R:K.slicer:0x92:0x85

# Gorgon
R:H.gorgon:0xC0:0x9D

# Gug
R:P.gug:0xC0:0x9E

# Ghost
R:G.ghost:0x91:0x82

# Death watch beetle
R:K.death:0x92:0x86

# Ogre shaman
R:O.shaman:0x92:0x95

# Nexus quylthulg
R:Q.nexus:0xA2:0x93

# Shelob, Spider of Darkness
R:S.Shelob:0x94:0x8B

# Giant squid
R:l.squid:0xBE:0x87

# Ghoulking
R:z.ghoulking:0xC0:0x9F

# Doombat
R:b.doom:0xC1:0x80

# Ninja
R:p.ninja:0x9C:0x96

# Memory moss
R:,.memory:0x9A:0x8F

# Storm giant
R:P.storm:0x92:0x9B

# Spectator
R:e.spectator:0xA0:0x85

# Bokrug
R:R.Bokrug:0xC1:0x81

# Biclops
R:P.biclops:0xC1:0x82

# Half-troll
R:T.half-troll:0x94:0x94

# Ivory monk
R:p.ivory monk:0xC0:0x88

# Bert the Stone Troll
R:T.Bert:0x94:0x95

# Bill the Stone Troll
R:T.Bill:0x94:0x96

# Tom the Stone Troll
R:T.Tom:0x94:0x97

# Cave troll
R:T.cave:0x94:0x93

# Anti-paladin
R:p.anti-paladin:0xA1:0x84

# Logrus master
R:p.logrus master:0xBB:0x84

# Barrow wight
R:W.barrow:0x95:0x86

# Giant skeleton troll
R:T.skeleton.giant:0x9D:0x97

# Chaos drake
R:d.chaos:0xBB:0x9A

# Law drake
R:d.law:0x97:0x93

# Balance drake
R:d.balance:0x97:0x94

# Ethereal drake
R:d.ethereal:0x97:0x95

# Ishikawa Goemon
R:p.Ishikawa:0x09:0x70

# Fasolt the Giant
R:P.Fasolt:0xBB:0x83

# Logrus ghost
R:G.logrus:0x91:0x83

# Spectre
R:G.spectre:0xA2:0x85

# Water troll
R:T.water:0x94:0x98

# Fire elemental
R:E.fire:0x90:0x87

# Cherub
R:A.cherub:0x8E:0x94

# Water elemental
R:E.water:0x90:0x88

# Multi-hued hound
R:Z.multi-hued:0xA2:0x83

# Night stalker
R:E.stalker:0x90:0x89

# Master thief
R:p.master thief:0x9C:0x98

# Jurt the Living Trump
R:p.Jurt:0xBB:0x87

# Lich
R:L.lich:0x92:0x88

# Gas spore
R:e.gas spore:0xC1:0x83

# Master vampire
R:V.master:0x95:0x80

# Oriental vampire
R:V.oriental:0xA1:0x88

# Greater mummy
R:z.mummy:0xC1:0x84

# Bloodletter of Khorne
R:U.bloodletter:0xC1:0x85

# Giant grey scorpion
R:S.scorpion.grey:0xBB:0x9D

# Earth elemental
R:E.earth:0x90:0x8A

# Air elemental
R:E.air:0x90:0x8B

# Doom drake
R:d.doom:0xA1:0x89

# Gargoyle
R:u.gargoyle:0xC1:0x86

# Malicious leprechaun
R:h.malicious:0xA0:0x94

# Eog golem
R:g.eog:0x98:0x99

# Dagashi
R:p.dagashi:0x9C:0x9A

# Headless ghost
R:G.headless:0xC1:0x87

# Dread
R:G.dread:0x91:0x85

# Leng spider
R:S.leng:0xC1:0x88

# Star vampire
R:V.star:0xC1:0x89

# Smoke elemental
R:E.smoke:0x90:0x8D

# Olog
R:T.olog:0x94:0x99

# Halfling slinger
R:h.halfling slinger:0xBB:0x91

# Gravity hound
R:Z.gravity:0x96:0x86

# Acidic cytoplasm
R:j.cytoplasm:0x9A:0x80

# Inertia hound
R:Z.inertia:0x96:0x87

# Impact hound
R:Z.impact:0x96:0x88

# Sea troll
R:T.sea:0xBE:0x94

# Ooze elemental
R:E.ooze:0x90:0x8C

# Young black dragon
R:d.black.young:0x97:0x96

# Mumak
R:q.mumak:0x9D:0x8C

# Giant fire ant
R:a.fire:0x96:0x96

# Mature white dragon
R:d.white.mature:0x97:0x97

# Xorn
R:X.xorn:0x95:0x97

# Rogrog the Black Troll
R:T.Rogrog:0x94:0x9A

# Mist giant
R:#.mist giant:0xC1:0x8A

# Pattern ghost
R:G.pattern:0x91:0x86

# Grey wraith
R:W.grey:0x95:0x87

# Revenant
R:W.revenant:0xC1:0x8B

# Young multi-hued dragon
R:d.multi-hued.young:0x97:0x98

# Raal's Tome of Destruction
R:?.raal's:0xA3:0x91

# Colossus
R:g.colossus:0xA0:0x80

# Young gold dragon
R:d.gold.young:0x97:0x99

# Mature blue dragon
R:d.blue.mature:0x97:0x9A

# Mature green dragon
R:d.green.mature:0x97:0x9B

# Mature bronze dragon
R:d.bronze.mature:0x97:0x9C

# Young red dragon
R:d.red.young:0x97:0x9D

# Nightblade
R:h.nightblade:0xBB:0x92

# Trapper
R:..trapper:0x8E:0x8E

# Bodak
R:u.bodak:0x91:0x9D

# Time bomb
R:..time bomb:0xC1:0x8C

# Mezzodaemon
R:u.mezzodaemon:0xC1:0x8D

# Elder thing
R:u.elder thing:0x9F:0x9E

# Ice elemental
R:E.ice:0x90:0x8E

# Ipsissimus
R:p.ipsissimus:0xA1:0x87

# The Greater hell magic mushroom were-quylthulg
R:Q.GHMMWQ:0xC1:0x8E

# Lord Borel of Hendrake
R:p.Borel:0xBB:0x86

# Chaos spawn
R:e.chaos spawn:0x9F:0x85

# Mummified troll
R:T.mummy:0x92:0x8F

# Fire angel
R:d.fire angel:0xC1:0x8F

# Crypt thing
R:L.crypt:0xC1:0x90

# Chaos butterfly
R:I.chaos:0xC1:0x92

# Time elemental
R:E.time:0xA2:0x84

# Flying polyp
R:l.flying polyp:0xC1:0x93

# The Queen Ant
R:a.Queen:0x96:0x97

# Will o' the wisp
R:E.wisp:0x90:0x8F

# Shan
R:I.shan:0xC1:0x94

# Magma elemental
R:E.magma:0x90:0x90

# Black pudding
R:j.pudding:0x9A:0x81

# Killer iridescent beetle
R:K.iridescent:0xA3:0x94

# Nexus vortex
R:v.nexus:0xA1:0x9D

# Plasma vortex
R:v.plasma:0x9E:0x83

# Mature red dragon
R:d.red.mature:0x97:0x9E

# Mature gold dragon
R:d.gold.mature:0x97:0x9F

# Crystal drake
R:d.crystal:0xBB:0x99

# Mature black dragon
R:d.black.mature:0x98:0x81

# Mature multi-hued dragon
R:d.multi-hued.mature:0x98:0x82

# Sky whale
R:l.sky whale:0xC1:0x95

# Father Dagon
R:u.Father:0xC1:0x96

# Mother Hydra
R:u.Mother:0xC1:0x97

# Death knight
R:p.death knight:0x9C:0x9E

# Mandor, Master of the Logrus
R:p.Mandor:0xBB:0x89

# Time vortex
R:v.time:0x9E:0x82

# Shimmering vortex
R:v.shimmering:0x9E:0x85

# Ancient blue dragon
R:D.blue:0x8F:0x8B

# Ancient bronze dragon
R:D.bronze:0x8F:0x8C

# Beholder
R:e.beholder:0x98:0x88

# Emperor wight
R:W.emperor:0x95:0x88

# Seraph
R:A.seraph:0x8E:0x95

# Loge, Spirit of Fire
R:E.Loge:0x90:0x87

# Black wraith
R:W.black:0x95:0x89

# Nightgaunt
R:U.nightgaunt:0xA0:0x9E

# Baron of hell
R:U.baron:0x9F:0x8F

# Scylla
R:M.Scylla:0xC1:0x98

# Monastic lich
R:L.monk:0xC1:0x91

# Nether wraith
R:W.nether:0x95:0x8A

# Fire vampire
R:V.fire:0xC1:0x99

# 7-headed hydra
R:M.7:0x93:0x9D

# Moire, Queen of Rebma
R:E.Moire:0xA2:0x9F

# Kavlax the Many-Headed
R:d.Kavlax:0x98:0x83

# Ancient white dragon
R:D.white:0x8F:0x8D

# Ancient green dragon
R:D.green:0x8F:0x8E

# Chthonian
R:w.chthonian:0xA1:0x83

# Eldrak
R:T.eldrak:0x94:0x9B

# Ettin
R:T.ettin:0x94:0x9C

# Night mare
R:q.night mare:0x9D:0x8D

# Vampire lord
R:V.lord:0x95:0x81

# Ancient black dragon
R:D.black:0x8F:0x8F

# Weird fume
R:#.weird fume:0xC1:0x9A

# Spawn of Ubbo-Sathla
R:j.spawn:0xC1:0x9B

# Malekith the Accursed
R:h.Malekith:0xBD:0x91

# Morgenstern, Julian's steed
R:q.Morgenstern:0xC1:0x9C

# Spirit troll
R:T.spirit:0xC4:0x84

# War troll
R:T.war:0xA1:0x8C

# Disenchanter worm mass
R:w.disenchant:0x9E:0x91

# Rotting quylthulg
R:Q.rotting:0x93:0x81

# Lesser titan
R:P.titan.lesser:0x92:0x9C

# 9-headed hydra
R:M.9:0x93:0x9E

# Enchantress
R:p.enchantress:0xBB:0x81

# Archpriest
R:p.archpriest:0x9D:0x81

# Sorcerer
R:p.sorcerer:0x9D:0x82

# Xaren
R:X.xaren:0x95:0x98

# Jubjub bird
R:B.jubjub:0x96:0x99

# Minotaur
R:H.minotaur:0x91:0x93

# Jasra, Brand's Mistress
R:n.Jasra:0x9A:0x96

# Death drake
R:D.death:0xBB:0x98

# Ancient red dragon
R:D.red:0x8F:0x91

# Ancient gold dragon
R:D.gold:0x8F:0x92

# Great crystal drake
R:D.crystal:0xBB:0x97

# Wyrd sister
R:p.wyrd sister:0xC1:0x9D

# Clubber demon
R:U.clubber:0x9E:0x9D

# Death quasit
R:u.quasit.death:0x91:0x9E

# Giganto the Gargantuan
R:l.Giganto:0xBE:0x95

# Strygalldwir
R:U.Strygalldwir:0x8E:0x9C

# Fallen angel
R:A.fallen:0xC1:0x9E

# Giant headless
R:H.giant headless:0xC1:0x9F

# Judge Fire
R:s.Fire:0xC2:0x80

# Ubbo-Sathla, the Unbegotten Source
R:j.Ubbo-Sathla:0xC2:0x81

# Judge Mortis
R:z.Mortis:0xC2:0x82

# Dark elven sorcerer
R:h.dark elven sorcerer:0x99:0x8A

# Master lich
R:L.master:0x92:0x89

# Byakhee
R:U.byakhee:0xA0:0x9F

# Rinaldo, son of Brand
R:p.Rinaldo:0xBB:0x8A

# Archon
R:A.archon:0x8E:0x96

# Formless spawn of Tsathoggua
R:U.formless spawn:0x9F:0x9C

# Hunting horror
R:U.hunting horror:0x9F:0x98

# Undead beholder
R:e.undead:0x98:0x89

# Shadow demon
R:G.shadow demon:0x9F:0x88

# Iron lich
R:L.iron:0xA1:0x8B

# Greater basilisk
R:R.greater basilisk:0xC2:0x83

# Charybdis
R:l.Charybdis:0xBE:0x96

# Jack of Shadows
R:p.Jack:0xC2:0x84

# Zephyr Lord
R:W.zephyr:0xC2:0x85

# Juggernaut of Khorne
R:g.juggernaut:0xC2:0x86

# Judge Fear
R:W.Fear:0xC2:0x87

# Ancient multi-hued dragon
R:D.multi-hued:0x8F:0x94

# Ethereal dragon
R:D.ethereal:0x8F:0x95

# Dark young of Shub-Niggurath
R:#.shub-niggurath:0xA1:0x8F

# Color out of space
R:..color:0xC2:0x88

# Quaker, Master of Earth
R:E.Quaker:0x90:0x93

# Death leprechaun
R:h.death:0xBD:0x82

# Chaugnar Faugn, Horror from the Hills
R:q.Chaugnar:0xC2:0x89

# Lloigor
R:v.lloigor:0xC2:0x8A

# Utgard-Loke
R:P.Utgard:0xC2:0x8B

# Quachil Uttaus, Treader of the Dust
R:z.Quachil:0xC2:0x8C

# Shoggoth
R:j.shoggoth:0xA1:0x8E

# Judge Death
R:W.Death:0xC2:0x8D

# Ariel, Queen of Air
R:E.Ariel:0x90:0x94

# 11-headed hydra
R:M.11:0x93:0x9F

# High priest
R:p.high priest:0x9D:0x81

# Dreadmaster
R:G.dreadmaster:0x91:0x89

# Drolem
R:g.drolem:0x98:0x9B

# Scatha the Worm
R:D.Scatha:0x8F:0x93

# Warrior of the Dawn
R:p.dawn:0xA1:0x8A

# Lesser black reaver
R:L.reaver.lesser:0xC2:0x8E

# Zoth-Ommog
R:R.Zoth-Ommog:0xC2:0x8F

# Nazgul
R:W.nazgul:0x95:0x8F

# Smaug the Golden
R:D.Smaug:0xBB:0x96

# The Stormbringer
R:|.Stormbringer:0xA0:0x9B

# Ultra-elite paladin
R:p.ultra-elite paladin:0xA0:0x90

# Leprechaun fanatic
R:h.fanatic:0xC2:0x90

# Dracolich
R:D.dracolich:0x8F:0x98

# Greater titan
R:P.titan:0x92:0x9D

# Dracolisk
R:D.dracolisk:0x8F:0x9E

# Fastitocalon
R:D.fastitocalon:0xBE:0x97

# Spectral tyrannosaurus
R:R.rex.spectral:0x9F:0x95

# Yibb-Tstll the Patient One
R:P.Yibb-Tstll:0xC2:0x91

# Ghatanothoa
R:H.Ghatanothoa:0xC2:0x92

# Ent
R:#.ent:0xC2:0x93

# Hru
R:P.hru:0xC2:0x94

# Itangast the Fire Drake
R:D.Itangast:0x8F:0x99

# Death mold
R:m.death:0x9A:0x90

# Fafner the Dragon
R:D.Fafner:0xA1:0x90

# Fangorn
R:#.Fangorn:0xC2:0x95

# Zhar the Twin Obscenity
R:R.Zhar:0xC2:0x96

# Glaurung, Father of the Dragons
R:D.Glaurung:0x8F:0x99

# Behemoth
R:H.behemoth:0xC2:0x97

# Garm, Guardian of Hel
R:C.Garm:0xC2:0x98

# Greater wall monster
R:#.greater:0x91:0xA5

# Nycadaemon
R:U.nycadaemon:0xC2:0x99

# Greater Balrog
R:U.balrog:0x9F:0x80

# Goat of Mendes
R:q.mendes:0x9F:0x8D

# Nightwing
R:W.nightwing:0x95:0x91

# Maulotaur
R:H.maulotaur:0xA0:0x8B

# Nether hound
R:Z.nether:0x96:0x89

# Time hound
R:Z.time:0x96:0x85

# Plasma hound
R:Z.plasma:0x96:0x8B

# Demonic quylthulg
R:Q.demonic:0x93:0x82

# Great storm wyrm
R:D.storm:0x8F:0x9B

# Ulik the Troll
R:T.Ulik:0xC2:0x9A

# Baphomet the Minotaur Lord
R:H.Baphomet:0x91:0x95

# Hell knight
R:p.hell knight:0xC2:0x9B

# Hell monk
R:p.hell monk:0xDC:0x92

# Eihort, the Thing in the Labyrinth
R:j.Eihort:0xC2:0x9C

# The King in Yellow
R:L.King:0xC2:0x9D

# Great unclean one
R:U.unclean:0xC2:0x9E

# Lord of Chaos
R:p.lord of chaos:0xBB:0x85

# Khamul the Easterling
R:W.Khamul:0x95:0x92

# Hound of Tindalos
R:Z.tindalos:0x96:0x89

# Lesser kraken
R:l.lesser kraken:0xBE:0x98

# Great ice wyrm
R:D.ice:0x8F:0x9C

# Demilich
R:L.demilich:0xC2:0x9F

# The Phoenix
R:B.Phoenix:0x8E:0x9B

# Nightcrawler
R:W.nightcrawler:0x95:0x94

# Lord of Change
R:B.change:0xC3:0x80

# Keeper of Secrets
R:H.secrets:0xC3:0x81

# Shudde M'ell
R:w.Shudde:0xC3:0x82

# Hand druj
R:s.druj.hand:0x9D:0x98

# Eye druj
R:s.druj.eye:0x9D:0x99

# Skull druj
R:s.druj.skull:0x9D:0x9A

# Death vortex
R:v.death:0xBB:0x93

# Aether vortex
R:v.aether:0x9E:0x87

# Nidhogg the Hel-Drake
R:D.Nidhogg:0xC3:0x83

# The Lernean Hydra
R:M.Lernean:0x94:0x80

# Thuringwethil, the Vampire Messenger
R:V.Thuringwethil:0x95:0x82

# Great hell wyrm
R:D.hell:0x8F:0x9D

# Hastur the Unspeakable
R:H.Hastur:0x9F:0x8C

# Bloodthirster
R:U.bloodthirster:0xC3:0x84

# Draconic quylthulg
R:Q.draconic:0x93:0x83

# Nyogtha, the Thing that Should not Be
R:j.Nyogtha:0xA1:0x91

# Ahtu, Avatar of Nyarlathotep
R:#.Ahtu:0xC3:0x85

# Fundin Bluecloak
R:h.Fundin:0x99:0x8B

# Dworkin Barimen
R:p.Dworkin:0xA1:0x92

# Uriel, Angel of Fire
R:A.Uriel:0x8E:0x97

# Azriel, Angel of Death
R:A.Azriel:0x8E:0x98

# Ancalagon the Black
R:D.Ancalagon:0x8F:0x90

# Daoloth, the Render of the Veils
R:U.Daoloth:0xC3:0x86

# Nightwalker
R:W.nightwalker:0x95:0x95

# Raphael, the Messenger
R:A.Raphael:0x8E:0x99

# Habu the Champion of Chaos
R:h.Habu:0xC3:0x87

# Saruman of Many Colours
R:p.Saruman:0x9D:0x88

# Gandalf the Grey
R:p.Gandalf:0xC3:0x88

# Brand, Mad Visionary of Amber
R:p.Brand:0xA1:0x94

# Shadowlord
R:G.shadowlord:0xC4:0x81

# Greater kraken
R:l.greater kraken:0xBE:0x99

# Archlich
R:L.archlich:0xC3:0x89

# Bast, Goddess of Cats
R:f.Bast:0xC3:0x8A

# Jabberwock
R:H.jabberwock:0x91:0x9F

# Chaos hound
R:Z.chaos:0xBB:0x94

# Vlad Dracula, Prince of Darkness
R:V.Vlad:0xC3:0x8B

# Ultimate beholder
R:e.ultimate:0xC3:0x8C

# Leviathan
R:D.leviathan:0xBE:0x9A

# Great Wyrm of Chaos
R:D.chaos:0xBB:0x95

# Great Wyrm of Law
R:D.law:0x90:0x80

# Great Wyrm of Balance
R:D.balance:0x90:0x81

# Shambler
R:E.shambler:0x9F:0x92

# Hypnos, Lord of Sleep
R:P.Hypnos:0xC3:0x8D

# Glaaki
R:l.Glaaki:0xC3:0x8E

# Bleys, Master of Manipulation
R:p.Bleys:0xA1:0x98

# Great Wyrm of Many Colors
R:D.colors:0xA2:0x95

# Fiona the Sorceress
R:p.Fiona:0x9D:0x80

# Tselakus, the Dreadlord
R:G.Tselakus:0x91:0x8B

# Sky Drake
R:D.sky:0xA2:0x80

# Julian, Master of Arden Forest
R:p.Julian:0xA1:0x95

# Tiamat, Celestial Dragon of Evil
R:D.Tiamat:0x90:0x82

# The Norsa
R:H.Norsa:0xBB:0x80

# Rhan-Tegoth
R:S.Rhan-Tegoth:0xC3:0x8F

# Black reaver
R:L.reaver:0x92:0x8A

# Caine, the Conspirator
R:p.Caine:0xA1:0x96

# Master quylthulg
R:Q.master:0x93:0x84

# Greater draconic quylthulg
R:Q.greater draconic:0x93:0x85

# Greater rotting quylthulg
R:Q.greater rotting:0x93:0x86

# Null the Living Void
R:..Null:0xC3:0x90

# Vecna, the Emperor Lich
R:L.Vecna:0x92:0x8B

# Omarax the Eye Tyrant
R:e.Omarax:0x98:0x8A

# Tsathoggua, the Sleeper of N'kai
R:r.Tsathoggua:0xC3:0x91

# Gerard, Strongman of Amber
R:p.Gerard:0xA1:0x99

# Ungoliant, the Unlight
R:S.Ungoliant:0x94:0x8D

# Atlach-Nacha, the Spider God
R:S.Atlach-Nacha:0x94:0x8D

# Y'golonac
R:H.Y'golonac:0xC3:0x92

# Aether hound
R:Z.aether:0x96:0x8E

# Warp demon
R:U.warp:0xC3:0x93

# Eric the Usurper
R:p.Eric:0xA1:0x9A

# Yig, Father of Serpents
R:R.Yig:0xC3:0x94

# Unmaker
R:E.unmaker:0xA1:0x9E

# Cyberdemon
R:U.cyber:0x9F:0x91

# Hela, Queen of the Dead
R:p.Hela:0xC3:0x95

# The Mouth of Sauron
R:p.Mouth of Sauron:0x9D:0x89

# Klingsor, Evil Master of Magic
R:p.Klingsor:0xA1:0x9F

# Corwin, Lord of Avalon
R:p.Corwin:0xA1:0x97

# The Emperor Quylthulg
R:Q.Emperor:0x93:0x87

# Qlzqqlzuup, the Lord of Flesh
R:Q.Qlzqqlzuup:0x93:0x88

# Cthugha, the Living Flame
R:E.Cthugha:0xC3:0x96

# Benedict, the Ideal Warrior
R:p.Benedict:0xA1:0x9C

# The Witch-King of Angmar
R:W.King:0x95:0x96

# Cyaegha
R:e.Cyaegha:0xBD:0x81

# Pazuzu, Lord of Air
R:B.Pazuzu:0x8E:0x9C

# Ithaqua the Windwalker
R:Y.Ithaqua:0xA0:0x82

# Hell hound of Julian
R:C.hell:0x8F:0x87

# Cantoras, the Skeletal Lord
R:s.Cantoras:0x9D:0x9B

# Mephistopheles, Lord of Hell
R:U.Mephistopheles:0x9F:0x90

# Godzilla
R:R.Godzilla:0x9F:0x97

# Abhoth the Source of Uncleanness
R:J.Abhoth:0xC3:0x97

# Ymir the Ice Giant
R:P.Ymir:0xBD:0x84

# Loki the Trickster
R:P.Loki:0xC3:0x98

# Star-spawn of Cthulhu
R:U.star-spawn:0x9F:0x8A

# Surtur the Giant Fire Demon
R:P.Surtur:0xBD:0x85

# The Tarrasque
R:R.Tarrasque:0x94:0x81

# Lungorthin, the Balrog of White Fire
R:U.Lungorthin:0x9F:0x82

# Draugluin, Sire of All Werewolves
R:C.Draugluin:0x8F:0x88

# Shuma-Gorath
R:e.Shuma-Gorath:0xBD:0x80

# Tulzscha the Green Flame
R:E.Tulzscha:0xC3:0x99

# Oremorj the Cyberdemon Lord
R:U.Oremorj:0xC3:0x9A

# Kaschei the Immortal
R:L.Kaschei:0x92:0x8C

# Yog-Sothoth, the All-in-One
R:j.Yog-Sothoth:0x9F:0x8B

# Fenris Wolf
R:C.Fenris:0xC3:0x9B

# Great Wyrm of Power
R:D.power:0xA2:0x81

# Shub-Niggurath, Black Goat of the Woods
R:U.Shub-Niggurath:0x9F:0x99

# Nodens, Lord of the Great Abyss
R:P.Nodens:0xC3:0x9C

# Carcharoth, the Jaws of Thirst
R:C.Carcharoth:0x8F:0x89

# Nyarlathotep the Crawling Chaos
R:U.Nyarlathotep:0x9F:0x9B

# Azathoth, Seething Nuclear Chaos
R:E.Azathoth:0x9F:0x9A

# Cerberus, Guardian of Hades
R:C.Cerberus:0x8F:0x8A

# Jormungand the Midgard Serpent
R:J.Jormungand:0xBE:0x9B

# The Destroyer
R:g.Destroyer:0xBD:0x83

# Gothmog the High Captain of Balrogs
R:U.Gothmog:0x9F:0x81

# Great Cthulhu
R:U.Cthulhu:0x9F:0x84

# Sauron the Sorcerer
R:p.Sauron:0x9D:0x8A

# The Unicorn of Order
R:q.Order:0xC3:0x9D

# Oberon, King of Amber
R:p.Oberon:0xA1:0x93

# Morgoth, Lord of Darkness
R:P.Morgoth:0x92:0x9E

# The Serpent of Chaos
R:J.Chaos:0x9F:0x8E

# Lourph
R:S.lourph:0xC4:0x98

# Caaws
R:E.caaws:0xC4:0x99

# Culverin
R:I.culverin:0xC4:0x9A

# Behinder
R:..behinder:0xC4:0x9B

# Boadile
R:S.boadile:0xC4:0x9C

# Ebony monk
R:p.ebony monk:0xDC:0x8B

# The Yamata-no-Orochi
R:M.Yamata:0xDE:0x86

# Combat-Echizen "Because it's time"
R:p.Echizen:0xE0:0x96

# Spectral Wyrm
R:D.spectral:0xDD:0x99

# Storm troll
R:T.storm:0xDE:0x8B

# Unstable worm mass
R:w.unstable:0x03:0x77

# Bat of Gorgoroth
R:b.gorgoroth:0xC6:0x94

# Dio Brando
R:V.Dio:0xDE:0x8C

# Ohmu
R:w.ohmu:0x05:0x77

# Richard Wong, Master of Time
R:p.Wong:0xE0:0x97

# Locke, the Superman
R:p.Locke:0x0D:0x70

# Layzark, the Emperor
R:p.Layzark:0x0B:0x70

# Noxious fume
R:#.noxious fume:0x0B:0x23

# Shallow puddle
R:~.puddle:0x8E:0xA5

# Dark elven shade
R:h.dark elven shade:0xDE:0x96

# Mana hound
R:Z.mana:0xC4:0x9E

# Vore
R:S.vore:0xC4:0x9F

# Bouncing mine
R:..bouncing mine:0xB2:0x8D

# Great venom wyrm
R:D.venom:0xDD:0x97

# Gorlim, Betrayer of Barahir
R:p.Gorlim:0x9D:0x83

# Djinni
R:P.djinni:0xDE:0x82

# Efreeti
R:P.efreeti:0xDE:0x83

# Troll king
R:T.king:0xDE:0x8A

# Sky golem
R:g.sky:0xDE:0x91

# Bazooker
R:h.bazooker:0xDE:0x9A

# Shard vortex
R:v.shard:0xDE:0x80

# Granite wall
R:#.granite:0x91:0xA5

# Fire troll
R:T.fire:0xDE:0x89

# Elf lord
R:h.elf lord:0xDE:0x98

# Samurai
R:p.samurai:0xE0:0x8C

# Magma intrusion
R:%.magma:0x93:0xA5

# Small kraken
R:l.small kraken:0x05:0x6C

# Chaos mushroom
R:,.chaos:0xDE:0x8D

# Cloud golem
R:g.cloud:0xDE:0x92

# Lava golem
R:g.lava:0xDE:0x93

# Ogre warrior
R:O.warrior:0xE0:0x95

# Pole axe of animated attack
R:/.animated:0x89:0x90

# The Icky Queen
R:i.Queen:0xDD:0x93

# Aquatic golem
R:g.aquatic:0xDE:0x94

# Quartz vein
R:%.quartz:0x95:0xA5

# Floating orb
R:*.floating:0xDE:0x8E

# Undead devilfish
R:l.undead devilfish:0xC6:0x89

# Bullroarer the Hobbit
R:h.Bullroarer:0x98:0x9D

# Mystic
R:p.mystic:0x9C:0x97

# Master mystic
R:p.master mystic:0x9D:0x85

# Grand master mystic
R:p.grand master mystic:0x9D:0x87

# Devilfish
R:l.devilfish:0xC6:0x88

# Aquatic naga
R:n.aquatic:0xDE:0x9B

# The Demogorgon
R:U.Demogorgon:0xDD:0x8E

# Electric rat
R:r.electric rat:0xDC:0x82

# Yukionna
R:p.yukionna:0x01:0x70

# Monkey of Nikko
R:H.monkey of nikko:0x0F:0x59

# Tsuchinoko
R:J.tsuchinoko:0x07:0x4A

# Clone of Locke the Superman
R:p.locke:0x0D:0x70

# Caldarm the Third
R:p.Caldarm:0x08:0x70

# Banor=Rupart
R:p.Banor=Rupart:0x0A:0x70

# Banor the Prince Regent
R:p.Banor:0x06:0x70

# Rupart the general
R:p.Rupart:0x04:0x70

# Druaga
R:h.Druaga:0xDE:0x97

# Kenshirou the Fist of the North Star
R:p.Kenshirou:0xE0:0x9B

# Lems the cyborg
R:g.Lems:0xDE:0x90

# White knight
R:p.white knight:0xE0:0x8A

# Hoarmurath of Dir
R:W.Hoarmurath:0x95:0x92

# Lesser Balrog
R:U.balrog.lesser:0xDD:0x8F

# Bone dragon
R:D.bone:0xDD:0x96

# Planetar
R:A.planetar:0x8E:0x95

# Solar
R:A.solar:0x8E:0x96

# Deep puddle
R:~.puddle.deep:0x8D:0xA5

# Biketal of Fire
R:U.Biketal:0xDD:0x8C

# Jisisl of Ice
R:U.Jisisl:0xDD:0x8D

# Poor, the thief
R:p.Poor:0x06:0x70

# Rich, the thief
R:p.Rich:0x06:0x70

# Iketa, the brave
R:p.Iketa:0xDC:0x80

# Hammer of hell
R:\.hell:0xCD:0x87

# Buzzy beetle
R:R.buzzy:0x08:0x52

# Kamikaze hound
R:Z.kamikaze:0x96:0x8C

# Broken death sword
R:|.broken:0x89:0x83

# Orcish Artillery
R:o.archer:0xDD:0x91

# Scrawny horse
R:q.scrawny horse:0xDF:0x96

# Horse
R:q.horse:0xDF:0x98

# Unruly horse
R:q.unruly horse:0xDF:0x97

# Red puyo
R:j.puyo.red:0xDC:0x83

# Blue puyo
R:j.puyo.blue:0xDC:0x84

# Yellow puyo
R:j.puyo.yellow:0xDC:0x86

# Green puyo
R:j.puyo.green:0xDC:0x85

# Slime Mold
R:,.slime:0x8A:0x9F

# Botei-Building, the Emperor
R:P.Botei:0xDE:0x88

# Shadower
R:N.shadower:0x08:0x4E

# Bramd the Ice Dragon
R:D.Bramd:0xDD:0x9C

# Eibra the Water Dragon
R:D.Eibra:0xDD:0x9D

# Narse the Black Dragon
R:D.Narse:0xDD:0x9E

# Mycen the Gold Dragon
R:D.Mycen:0xDD:0x9F

# Shooting Star the Red Dragon
R:D.Shooting Star:0xDD:0x98

# Beld, ruler of Marmo
R:p.Beld:0x04:0x70

# Ashram, the Ebony Knight
R:p.Ashram:0x08:0x70

# That @$^%& Black Bat
R:b.Black:0xDE:0x8F

# Eol, the Dark Elven Smith
R:h.Eol:0xB2:0x8A

# Maeglin, Betrayer of Gondolin
R:h.Maeglin:0xDE:0x95

# Ar-Pharazon the Golden
R:p.Ar-Pharazon:0xA1:0x9B

# Shuten-douji, the King Ogre of Ooe-Mountain
R:O.Shuten-douji:0xDE:0x87

# Coatl
R:J.coatl:0x0E:0x4A

# Thunder bird
R:B.thunder:0xE0:0x94

# Durahan
R:p.durahan:0xE0:0x80

# Hibagon
R:Y.hibagon:0x04:0x59

# Unicorn
R:q.unicorn:0x09:0x71

# Nekomata
R:f.nekomata:0x07:0x66

# Nine-tailed fox
R:f.nine-tailed:0x01:0x66

# Fenghuang
R:B.fenghuang:0xE0:0x93

# Kirin
R:q.kirin:0x0B:0x71

# Pegasus
R:q.pegasus:0x01:0x71

# Sleipnir, the Odin's Steed
R:q.Sleipnir:0x03:0x71

# Huan, the Hound of Valinor
R:C.Huan:0xB2:0x83

# Dao
R:P.dao:0xDE:0x85

# Marid
R:P.marid:0xDE:0x84

# Wolf Chieftain
R:C.chieftain:0x08:0x43

# Nar, the Dwarf
R:h.Nar:0x99:0x84

# Chiokovo
R:B.chiokovo:0x0B:0x42

# Black Chiokovo
R:B.black chiokovo:0x08:0x42

# Devu Chiokovo
R:B.devu chiokovo:0x0B:0x42

# Bahamut, Celestial Dragon of Good
R:D.Bahamut:0xDC:0x9D

# Grand master mindcrafter
R:p.grand master mindcrafter:0xDC:0x8D

# The Ghost 'Q'
R:G.Q:0xDC:0x87

# Pip, the Braver from Another World
R:p.Pip:0x07:0x70

# Ansalom, the Dark Wizard
R:p.Ansalom:0x08:0x70

# High-elven ranger
R:h.high-elven ranger:0xC6:0x93

# Giant cockroach
R:I.roach:0xDF:0x9A

# Demonologist
R:p.demonologist:0x9C:0x9D

# Dwar, Dog Lord of Waw
R:W.Dwar:0x95:0x8F

# Golden Angel
R:A.gold:0x0B:0x41

# Silver Angel
R:A.silver:0x01:0x41

# Jibaku ghost
R:G.jibaku:0x09:0x47

# Rolento
R:p.Rolento:0x07:0x70

# M. Bison
R:p.Bison:0x05:0x70

# TaepoDong
R:{.taepodong:0x09:0x7B

# Spider bomb
R:S.bomb:0x09:0x53

# Bomb mosquito
R:I.bomb:0xDF:0x99

# Raou the Conqueror
R:p.Raou:0xE0:0x9A

# Kokuo, Raou's Steed
R:q.Kokuo:0x08:0x71

# Kutar
R:h.kutar:0x07:0x68

# Nami, the Mate
R:p.Nami:0xDE:0x9D

# Nappa the Saiyan
R:p.Nappa:0x0F:0x70

# Hand grenade
R:{.grenade:0x04:0x7B

# Grand master thief
R:p.grand master thief:0x9C:0x84

# Charon, Boatman of the Styx
R:W.Charon:0xB1:0x9B

# Old sorcerer
R:p.old sorcerer:0xB1:0x9E

# Red Helm the King of Bear
R:q.Red Helm:0xDF:0x94

# Mad bear
R:q.mad bear:0xDF:0x95

# Demonite
R:u.demonite:0xDD:0x90

# Meng Huo, the King of Southerings
R:p.Meng Huo:0xDF:0x9F

# Wahha-Man the Golden
R:g.Wahha-Man:0xDC:0x8E

# Madame Debby
R:k.Debby:0xE0:0x90

# The Defiler
R:K.Defiler:0xE0:0x91

# Living armor
R:[.living:0xCD:0x82

# Trap master
R:p.trap master:0x06:0x70

# Knight templar
R:p.knight templar:0xB1:0x9A

# Paladin
R:p.paladin:0x8D:0x9C

# Ranger
R:p.ranger:0x9C:0x83

# Chameleon
R:R.chameleon:0x0A:0x52

# Chameleon Lord
R:R.Chameleon:0x0A:0x52

# Narwhal
R:l.Narwhal:0x01:0x6C

# Petshop
R:B.Petshop:0xE0:0x92

# White crocodile
R:R.crocodile:0x01:0x52

# Disintegrate vortex
R:v.disintegrate:0xDE:0x81

# Ulfang the Black
R:p.Ulfang:0x9C:0x8C

# Topaz monk
R:p.topaz monk:0xDC:0x8C

# Stone dragon
R:D.stone:0xDD:0x9A

# Steel dragon
R:D.steel:0xDD:0x9B

# Atlas, the Titan
R:P.Atlas:0xC6:0x9C

# Kronos, Lord of the Titans
R:P.Kronos:0xC6:0x9D

# Dimensional shambler
R:h.dimensional shambler:0xDE:0x99

# Novice mindcrafter
R:p.novice mindcrafter:0xB0:0x84

# Mindcrafter
R:p.mindcrafter:0xB0:0x85

# Master mindcrafter
R:p.master mindcrafter:0xB0:0x86

# Ogrillon
R:O.ogrillon:0xB0:0x8C

# Elder vampire
R:V.elder:0xA1:0x9F

# Lousy the King of Louses
R:I.Lousy:0xDF:0x9B

# Great Wyrm of Space-Time
R:D.time:0xDC:0x8A

# Octopus of Kshitigarbha
R:l.kshitigarbha:0x01:0x6C

# Great Bile Wyrm
R:D.bile:0xDC:0x89

# Tanuki
R:q.tanuki:0x0F:0x71

# Dionysus, The Munchkin of Chaos
R:G.Dionysus:0xE0:0x9C

# Walken
R:p.Walken:0x03:0x70

# Radiant Kavu
R:q.kavu:0xDF:0x93

# Mauhur
R:o.Mauhur:0xDE:0x9C

# Meng You
R:p.Meng You:0xDF:0x9E

# Lady Zhurong
R:p.Zhurong:0xDF:0x9D

# Dailai
R:p.Dailai:0xDE:0x9E

# Duosi
R:p.Duosi:0xDE:0x9F

# Wutugu
R:p.Wutugu:0xDF:0x9C

# Death Beast
R:Z.death:0xDC:0x95

# Ultimate Magus
R:p.ultimate magus:0xDC:0x96

# Death Scythe
R:/.death:0x89:0x94

# The Hoard
R:$.Hoard:0xDC:0x97

# Time Initiate
R:p.time initiate:0xE0:0x8D

# Chronomage
R:p.chronomage:0xE0:0x8E

# Temporal Champion
R:p.temporal champion:0xE0:0x8F

# The Variant Maintainer
R:p.VM:0xDC:0x98

# Orc digger
R:o.digger:0xDC:0x93

# Exploding ant
R:a.exploding:0xDC:0x94

# Arthur Pendragon
R:p.Arthur:0xE0:0x81

# Sir Lancelot
R:p.Lancelot:0xE0:0x84

# Sir Gawain
R:p.Gawain:0xE0:0x86

# Sir Galahad
R:p.Galahad:0xE0:0x87

# Sir Gareth
R:p.Gareth:0xE0:0x88

# Sir Kay
R:p.Kay:0xE0:0x89

# Camelot Knight
R:p.camelot knight:0xE0:0x85

# Morgana Le Fay
R:p.Morgana:0xE0:0x83
 
# Arch-druid
R:p.arch-druid:0xE1:0x83

# Mordred
R:p.Mordred:0xE0:0x82

# Fearmaster
R:p.fearmaster:0xE0:0x98

# Grand Fearlord
R:p.grand fearlord:0xE0:0x99

# The Questing Beast
R:q.Questing Beast:0xE0:0x8B

# Greater Demonic Q
R:Q.greater demonic:0xDC:0x99

# Marilith
R:U.marilith:0xDC:0x9A

# Rock Giant
R:P.rock:0xDD:0x8B

# Ice Giant
R:P.ice:0xDD:0x8A

# Elder fire giant
R:P.fire.elder:0xDD:0x88

# Typhoeus, the Storm Giant
R:P.Typhoeus:0xDD:0x87

# Elder storm giant
R:P.storm.elder:0xDD:0x89

# The Multi-hued Centipede
R:c.Multi-hued:0xDD:0x92

# Flame spider
R:S.flame:0xDD:0x81

# Nexus spider
R:S.nexus:0xDD:0x82

# Ice spider
R:S.ice:0xDD:0x83

# Venom spider
R:S.venom:0xDD:0x80

# Disintegrate spider
R:S.disintegrate:0xDD:0x84

# Undead spider
R:S.undead:0xDD:0x85

# Hell spider
R:S.hell:0xDD:0x86

# Fuzzy Monsters
G:a.fuzzy:0xC8:0x80
G:b.fuzzy:0xC8:0x81
G:c.fuzzy:0xC8:0x82
G:d.fuzzy:0xC8:0x83
G:e.fuzzy:0xC8:0x84
G:f.fuzzy:0xC8:0x85
G:g.fuzzy:0xC8:0x86
G:h.fuzzy:0xC8:0x87
G:i.fuzzy:0xC8:0x88
G:j.fuzzy:0xC8:0x89
G:k.fuzzy:0xC8:0x8A
G:l.fuzzy:0xC8:0x8B
G:m.fuzzy:0xC8:0x8C
G:n.fuzzy:0xC8:0x8D
G:o.fuzzy:0xC8:0x8E
G:p.fuzzy:0xC8:0x8F
G:q.fuzzy:0xC8:0x90
G:r.fuzzy:0xC8:0x91
G:s.fuzzy:0xC8:0x92
G:t.fuzzy:0xC8:0x93
G:u.fuzzy:0xC8:0x94
G:v.fuzzy:0xC8:0x95
G:w.fuzzy:0xC8:0x96
G:x.fuzzy:0xC8:0x97
G:y.fuzzy:0xC8:0x98
G:z.fuzzy:0xC8:0x99

G:A.fuzzy:0xC9:0x80
G:B.fuzzy:0xC9:0x81
G:C.fuzzy:0xC9:0x82
G:D.fuzzy:0xC9:0x83
G:E.fuzzy:0xC9:0x84
G:F.fuzzy:0xC9:0x85
G:G.fuzzy:0xC9:0x86
G:H.fuzzy:0xC9:0x87
G:I.fuzzy:0xC9:0x88
G:J.fuzzy:0xC9:0x89
G:K.fuzzy:0xC9:0x8A
G:L.fuzzy:0xC9:0x8B
G:M.fuzzy:0xC9:0x8C
G:N.fuzzy:0x08:0x3F
G:O.fuzzy:0xC9:0x8E
G:P.fuzzy:0xC9:0x8F
G:Q.fuzzy:0xC9:0x90
G:R.fuzzy:0xC9:0x91
G:S.fuzzy:0xC9:0x92
G:T.fuzzy:0xC9:0x93
G:U.fuzzy:0xC9:0x94
G:V.fuzzy:0xC9:0x95
G:W.fuzzy:0xC9:0x96
G:X.fuzzy:0xC9:0x97
G:Y.fuzzy:0xC9:0x98
G:Z.fuzzy:0xC9:0x99

# For tang.txt ... @ display varies with race/class as per xtra-xxx.prf
G:@.hobbit.warrior:0xA4:0x83

# Feature attr/char definitions
G:FLOOR:0x86:0xA5:5
G:DIRT:0x87:0xA5:5
G:GRASS:0x88:0xA5:5
G:BRAKE:0x89:0xA5:5
G:FLOWER:0x8A:0xA5:5
G:TREE:0x8B:0xA5:5
G:ROAD:0x8C:0xA5:5
G:DEEP_WATER:0x8D:0xA5:5
G:SHALLOW_WATER:0x8E:0xA5:5
G:DEEP_LAVA:0x8F:0xA5:5
G:SHALLOW_LAVA:0x90:0xA5:5
G:GRANITE:0x91:0xA5:5
G:PERMANENT:0x92:0xA5:5
G:MAGMA_VEIN:0x93:0xA5:5
G:QUARTZ_VEIN:0x94:0xA5:5
G:MAGMA_TREASURE:0x95:0xA5:5
G:QUARTZ_TREASURE:0x95:0xA5:5
G:RUBBLE:0x96:0xA5:5
G:STAIRS_UP:0x97:0xA5:5
G:STAIRS_DOWN:0x98:0xA5:5
G:ENTRANCE:0x98:0xA5:5
G:QUEST_ENTRANCE:0x99:0xA5:5
#G:MOUNTAIN:0x9A:0xA5:5
#G:MOUNTAIN_WALL:0x9A:0xA5:5
G:MOUNTAIN:0x92:0xA5:5
G:MOUNTAIN_WALL:0x92:0xA5:5
G:SWAMP:0x9B:0xA5:5
G:DOOR_OPEN:0x9C:0xA5:5
G:DOOR_BROKEN:0xA6:0xA5:5
G:DOOR_CLOSED:0x9D:0xA5:5
G:CURTAIN_OPEN:0x9E:0xA5:5
G:CURTAIN_CLOSED:0x9F:0xA5:5
G:RECALL:0xA0:0xA5:5
G:TRAVEL:0xA1:0xA5:5
G:MIRROR:0xA2:0xA5:5
G:WEB:0xA3:0xA5:5
G:GLYPH_WARDING:0xA4:0xA5:5
G:GLYPH_EXPLODING:0xA5:0xA5:5

G:CHASM:0xCF:0x80

G:TRAP_TRAPDOOR:0xA2:0x97
G:TRAP_PIT:0xA2:0x96
G:TRAP_PIT_SPIKED:0xA2:0x96
G:TRAP_PIT_POIS:0xA2:0x96
G:TRAP_TY_CURSE:0xA2:0x8B
G:TRAP_TELEPORT:0xA2:0x8A
G:TRAP_FIRE:0x8A:0x9B
G:TRAP_ACID:0x8A:0x9B
G:TRAP_SLOW:0x82:0x9E
G:TRAP_DEC_STR:0x82:0x9E
G:TRAP_DEC_DEX:0x82:0x9E
G:TRAP_DEC_CON:0x82:0x9E
G:TRAP_BLIND:0xA2:0x8E
G:TRAP_CONFUSE:0xA2:0x8E
G:TRAP_POIS:0xA2:0x8E
G:TRAP_SLEEP:0xA2:0x8E
G:TRAP_TRAPS:0xA2:0x92
G:TRAP_ALARM:0xA2:0x8A
G:TRAP_OPEN:0xA2:0x92

G:GENERAL_STORE:0x81:0x91
G:ARMORY:0x81:0x92
G:WEAPON_SMITHS:0x81:0x93
G:TEMPLE:0x81:0x94
G:ALCHEMIST:0x81:0x95
G:MAGIC_SHOP:0x81:0x96
G:BLACK_MARKET:0x81:0x97
G:HOME:0x81:0x98
G:BOOKSTORE:0xCB:0x90
G:JEWELER:0x82:0x95

G:MUSEUM:0xD3:0x98
G:BLDG_INN:0xD5:0x82
G:BLDG_CASTLE:0xD5:0x81
G:BLDG_FIGHTERS:0xD5:0x82
G:BLDG_ARCHERS:0xD5:0x82
G:BLDG_THIEVES:0xD5:0x82
G:BLDG_WIZARDS:0xD5:0x82
G:BLDG_PRIESTS:0xD5:0x80
G:BLDG_HUNTERS:0xD5:0x81

G:TOWN:0xD0:0x94
G:UNSAFE:0xD9:0x81
G:HILITE:0xCF:0x8E

G:PATTERN_START:0xA3:0x9D
G:PATTERN_1:0xA3:0x97
G:PATTERN_2:0xA3:0x9C
G:PATTERN_3:0xA3:0x9B
G:PATTERN_4:0xA3:0x9A
G:PATTERN_END:0xA3:0x98
G:PATTERN_EXIT:0xA3:0x9D

# Object attr/char definitions
# something
K:0:0:0x01/0x26

# a Red Mushroom
K:80:0:0xBA/0x81

# a Blue Mushroom
K:80:1:0xBA/0x80

# a Black Mushroom
K:80:2:0xBA/0x84

# a Black Spotted Mushroom
K:80:3:0xBA/0x84

# a Brown Mushroom
K:80:4:0xBA/0x87

# a Tan Mushroom
K:80:5:0xBA/0x87

# a Furry Mushroom
K:80:6:0xBA/0x85

# a Slimy Mushroom
K:80:7:0xBA/0x85

# a Light Green Mushroom
K:80:8:0xBA/0x82

# a Violet Mushroom
K:80:9:0xBA/0x83

# a Green Mushroom
K:80:10:0xBA/0x82

# a White Spotted Mushroom
K:80:11:0xBA/0x85

# a Dark Blue Mushroom
K:80:12:0xBA/0x80

# a Dark Green Mushroom
K:80:13:0xBA/0x82

# a Dark Red Mushroom
K:80:14:0xBA/0x81

# a Yellow Mushroom
K:80:15:0xBA/0x86

# a Grey Mushroom
K:80:18:0xBA/0x85

# a Light Blue Mushroom
K:80:19:0xBA/0x80

# a White Mushroom
K:80:17:0xBA/0x85

# a Wrinkled Mushroom
K:80:16:0xBA/0x87

# Ration of Food
K:80:35:0x8B/0x82

# Hard Biscuit
K:80:32:0x8B/0x82

# Strip of Venison
K:80:33:0x8B/0x82

# Slime Mold
K:80:36:0x8A/0x9F

# Pint of Fine Ale
K:80:38:0x8A/0x95

# Pint of Fine Wine
K:80:39:0x8A/0x96

# Piece of Elvish Waybread
K:80:37:0x8B/0x80

# Serving of Ambrosia
K:80:40:0x0B/0x2C

# Broken Dagger
K:23:1:0x89/0x83

# Broken Sword
K:23:2:0x89/0x83

# Dagger
K:23:4:0x89/0x83

# Main Gauche
K:23:5:0x89/0x83

# Tanto
K:23:6:0xCD/0x89

# Rapier
K:23:7:0x89/0x84

# Small Sword
K:23:8:0x89/0x84

# Basillard
K:23:9:0xCE/0x85

# Short Sword
K:23:10:0x89/0x84

# Sabre
K:23:11:0x89/0x84

# Cutlass
K:23:12:0x89/0x84

# Wakizashi
K:23:13:0xCE/0x80

# Khopesh
K:23:14:0xCD/0x9B

# Tulwar
K:23:15:0x89/0x84

# Broad Sword
K:23:16:0x89/0x85

# Long Sword
K:23:17:0x89/0x85

# Scimitar
K:23:18:0x89/0x85

# Ninjato
K:23:19:0xCE/0x86

# Katana
K:23:20:0x89/0x85

# Bastard Sword
K:23:21:0x89/0x85

# Falchion
K:23:22:0xCD/0x9F

# Claymore
K:23:23:0xCD/0x9D

# Espadon
K:23:24:0xCD/0x9E

# Two-Handed Sword
K:23:25:0x89/0x85

# Flamberge
K:23:26:0xCD/0x9C

# No-dachi
K:23:27:0xCD/0x81

# Executioner's Sword
K:23:28:0x89/0x86

# Zweihander
K:23:29:0xCD/0x88

# Blade of Chaos
K:23:30:0x89/0x87

# Diamond Edge
K:23:31:0xCE/0x90

# Poison Needle
K:23:32:0x84/0x8E

# Falcon Sword
K:23:33:0xCD/0x9E

# Dragon Fang
K:23:34:0xDF/0x88

# Hatchet
K:22:1:0xCD/0x90

# Spear
K:22:2:0x89/0x91

# Sickle
K:22:3:0xCD/0x93

# Awl-Pike
K:22:4:0x89/0x91

# Trident
K:22:5:0x89/0x92

# Fauchard
K:22:6:0xCE/0x82

# Broad Spear
K:22:7:0xCD/0x9A

# Pike
K:22:8:0x89/0x91

# Naginata
K:22:9:0xCE/0x81

# Beaked Axe
K:22:10:0x89/0x90

# Broad Axe
K:22:11:0x89/0x90

# Lucerne Hammer
K:22:12:0x89/0x90

# Glaive
K:22:13:0x89/0x90

# Lajatang
K:22:14:0xCD/0x8F

# Halberd
K:22:15:0x89/0x90

# Guisarme
K:22:16:0xCE/0x83

# Scythe
K:22:17:0x89/0x94

# Lance
K:22:20:0x89/0x93

# Battle Axe
K:22:22:0x89/0x90

# Great Axe
K:22:25:0x89/0x90

# Trifurcate Spear
K:22:26:0xCD/0x96

# Lochaber Axe
K:22:28:0x89/0x90

# Heavy Lance
K:22:29:0xCE/0x84

# Scythe of Slicing
K:22:30:0x89/0x94

# Death Scythe
K:22:50:0x89/0x94

# Death Scythe
K:22:51:0x0C/0x2F

# Club
K:21:1:0xCD/0x99

# Whip
K:21:2:0x89/0x89

# Quarterstaff
K:21:3:0x89/0x8E

# Nunchaku
K:21:4:0xCD/0x95

# Mace
K:21:5:0x89/0x8C

# Ball-and-Chain
K:21:6:0x89/0x88

# Jo Staff
K:21:7:0xCD/0x98

# War Hammer
K:21:8:0x89/0x8F

# Three Piece Rod
K:21:11:0xCD/0x8C

# Morning Star
K:21:12:0x89/0x8B

# Flail
K:21:13:0x89/0x8B

# Bo Staff
K:21:14:0xCD/0x97

# Lead-Filled Mace
K:21:15:0x89/0x8C

# Tetsubo
K:21:16:0xCD/0x94

# Two-Handed Flail
K:21:18:0x89/0x8B

# Great Hammer
K:21:19:0xCD/0x87

# Mace of Disruption
K:21:20:0x89/0x8D

# Wizardstaff
K:21:21:0xCE/0x9F

# Mighty Hammer
K:21:50:0x87/0x9A

# Shovel
K:20:1:0x8A/0x98

# Gnomish Shovel
K:20:2:0x8B/0x8F

# Dwarven Shovel
K:20:3:0x8B/0x90

# Pick
K:20:4:0x8A/0x97

# Orcish Pick
K:20:5:0x8B/0x8D

# Dwarven Pick
K:20:6:0x8B/0x8E

# Mattock
K:20:7:0xCD/0x80

# Sling
K:19:2:0x89/0x99

# Short Bow
K:19:12:0x89/0x95

# Long Bow
K:19:13:0x89/0x96

# Great Bow (XXX) 
K:19:14:0x89/0x96

# Light Crossbow
K:19:23:0x89/0x97

# Heavy Crossbow
K:19:24:0x89/0x98

# Gun
K:19:50:0xDF/0x8D

# Gun
K:19:51:0xDF/0x8E

# Harp
K:19:70:0xDF/0x8C

# Arrow
K:17:1:0x89/0x9A

# Sheaf Arrow
K:17:2:0xCD/0x84

# Silver Arrow
K:17:3:0xDF/0x81

# Mithril Arrow
K:17:4:0xDF/0x80

# Seeker Arrow
K:17:5:0x89/0x9B

# Black Arrow
K:17:10:0xDF/0x82

# Bolt
K:18:1:0x89/0x9C

# Steel Bolt
K:18:2:0x89/0x9C

# Mithril Bolt
K:18:3:0xDF/0x83

# Seeker Bolt
K:18:4:0x89/0x9D

# Adamantine Bolt
K:18:5:0xDF/0x84

# Rounded Pebble
K:16:1:0x89/0x9E

# Iron Shot
K:16:2:0x89/0x9F

# Mithril Shot
K:16:3:0xCD/0x85

# Lead Shot (XXX)
K:16:4:0x89/0x9F

# Cloak
K:35:1:0x88/0x80

# Elven Cloak
K:35:2:0x88/0x81

# Fur Cloak
K:35:3:0xCD/0x8E

# Ethereal Cloak
K:35:5:0xCE/0x93

# Shadow Cloak
K:35:6:0x88/0x81

# Dragon Cloak
K:35:7:0xDF/0x87

# Pair of Soft Leather Boots
K:30:2:0x88/0x89

# Pair of Hard Leather Boots
K:30:3:0x88/0x8A

# Pair of Dragon Boots
K:30:4:0xDF/0x85

# Pair of Metal Shod Boots
K:30:6:0x88/0x8B

# Hard Leather Cap
K:32:2:0x88/0x82

# Metal Cap
K:32:3:0x88/0x83

# Jingasa
K:32:4:0xCE/0x8D

# Iron Helm
K:32:5:0x88/0x84

# Steel Helm
K:32:6:0x88/0x85

# Dragon Helm
K:32:7:0xA2/0x9D

# Kabuto
K:32:8:0xCE/0x8B

# Iron Crown
K:33:10:0x88/0x86

# Golden Crown
K:33:11:0x88/0x87

# Jewel Encrusted Crown
K:33:12:0x88/0x88

# Massive Iron Crown
K:33:50:0x87/0x9B

# Set of Leather Gloves
K:31:1:0x88/0x8C

# Set of Gauntlets
K:31:2:0x88/0x8D

# Set of Dragon Gloves
K:31:3:0xDF/0x86

# Set of Cesti
K:31:5:0x88/0x8E

# Decrepit Hand of Vecna
K:31:6:0xDF/0x8A

# Small Leather Shield
K:34:2:0x88/0x8F

# Small Metal Shield
K:34:3:0x88/0x91

# Large Leather Shield
K:34:4:0x88/0x90

# Large Metal Shield
K:34:5:0x88/0x92

# Dragon Shield
K:34:6:0xA2/0x9C

# Knight's Shield
K:34:7:0x88/0x93

# Mirror Shield
K:34:10:0x88/0x93

# Mirror
K:34:50:0xDF/0x89

# Card
K:50:0:0x0D/0x7E

# T-shirt
K:36:0:0xB4/0x8D

# Filthy Rag
K:36:1:0x88/0x94

# Robe
K:36:2:0x88/0x95

# Paper Armour
K:36:3:0xCE/0x89

# Soft Leather Armour
K:36:4:0x88/0x96

# Soft Studded Leather
K:36:5:0x88/0x96

# Hard Leather Armour
K:36:6:0x88/0x97

# Hard Studded Leather
K:36:7:0x88/0x97

# Rhino Hide Armour
K:36:8:0xCD/0x91

# Cord Armour
K:36:9:0xCE/0x88

# Padded Armour
K:36:10:0xCE/0x8A

# Leather Scale Mail
K:36:11:0x88/0x98

# Leather Jacket
K:36:12:0xCD/0x92

# Black Clothes
K:36:13:0xCE/0x8C

# Stone and Hide Armour
K:36:15:0xCE/0x8C

# Sexy Swimsuit
K:36:50:0x0A/0x28

# Robe
K:36:60:0x88/0x95

# Clothes
K:36:63:0xB4/0x8D

# Rusty Chain Mail
K:37:1:0x88/0x9A

# Ring Mail
K:37:2:0xCE/0x87

# Metal Scale Mail
K:37:3:0x88/0x98

# Chain Mail
K:37:4:0x88/0x99

# Double Ring Mail
K:37:5:0xCD/0x83

# Augmented Chain Mail
K:37:6:0x88/0x99

# Double Chain Mail
K:37:7:0x88/0x99

# Bar Chain Mail
K:37:8:0x88/0x99

# Metal Brigandine Armour
K:37:9:0x88/0x99

# Splint Mail
K:37:10:0xCD/0x8A

# Do-maru
K:37:11:0xCD/0x8B

# Partial Plate Armour
K:37:12:0x88/0x9B

# Metal Lamellar Armour
K:37:13:0x88/0x9B

# Haramakido
K:37:14:0xCE/0x8E

# Full Plate Armour
K:37:15:0xCD/0x82

# O-yoroi
K:37:16:0xCD/0x8D

# Ribbed Plate Armour
K:37:18:0x88/0x9B

# Mithril Chain Mail
K:37:20:0x88/0x9C

# Mithril Plate Mail
K:37:25:0x88/0x9C

# Adamantite Plate Mail
K:37:30:0xA3/0x96

# Black Dragon Scale Mail
K:38:1:0x88/0x9F

# Blue Dragon Scale Mail
K:38:2:0x88/0x9D

# White Dragon Scale Mail
K:38:3:0x88/0x9E

# Red Dragon Scale Mail
K:38:4:0x89/0x81

# Green Dragon Scale Mail
K:38:5:0x89/0x80

# Multi-Hued Dragon Scale Mail
K:38:6:0x89/0x82

# Pseudo Dragon Scale Mail
K:38:10:0xBB/0x9C

# Law Dragon Scale Mail
K:38:12:0x88/0x9E

# Bronze Dragon Scale Mail
K:38:14:0x88/0x96

# Gold Dragon Scale Mail
K:38:16:0x88/0x9C

# Chaos Dragon Scale Mail
K:38:18:0xCE/0x8F

# Balance Dragon Scale Mail
K:38:20:0xCE/0x88

# Power Dragon Scale Mail
K:38:30:0xA2/0x9E

# Ring
K:45:0:0xB5/0x82

# Amulet
K:40:0:0xB6/0x86

# Wand
K:65:0:0xB7/0x80

# Staff
K:55:0:0xB9/0x87

# Rod
K:66:0:0xB8/0x85

# a Scroll titled "fapay doea"
K:70:0:0x86/0x82

# a Scroll titled "itemar habyt"
K:70:1:0x86/0x82

# a Scroll titled "alacre re org"
K:70:2:0x86/0x82

# a Scroll titled "prokaks wahish"
K:70:3:0x86/0x82

# a Scroll titled "binvom cosmung"
K:70:4:0x86/0x82

# a Scroll titled "umgar danri"
K:70:5:0x86/0x82

# a Scroll titled "he proktab"
K:70:6:0x86/0x82

# a Scroll titled "wahx our gre"
K:70:7:0x86/0x82

# a Scroll titled "ankh sanfu bit"
K:70:8:0x86/0x82

# a Scroll titled "arzemi zunag"
K:70:9:0x86/0x82

# a Scroll titled "bie xuxuval"
K:70:10:0x86/0x82

# a Scroll titled "re ab evssna"
K:70:11:0x86/0x82

# a Scroll titled "temeep aks el"
K:70:12:0x86/0x82

# a Scroll titled "triapp trolpet"
K:70:13:0x86/0x82

# a Scroll titled "byti sne"
K:70:14:0x86/0x82

# a Scroll titled "bluju wex blu"
K:70:15:0x86/0x82

# a Scroll titled "rolsan triple"
K:70:16:0x86/0x82

# a Scroll titled "mipay sun"
K:70:17:0x86/0x82

# a Scroll titled "batuni blaame"
K:70:18:0x86/0x82

# a Scroll titled "klimon bieder"
K:70:20:0x86/0x82

# a Scroll titled "vlytox"
K:70:21:0x86/0x82

# a Scroll titled "klis glenash"
K:70:22:0x86/0x82

# a Scroll titled "danseh nejood"
K:70:23:0x86/0x82

# a Scroll titled "misat dernin"
K:70:24:0x86/0x82

# a Scroll titled "rea fri elip"
K:70:25:0x86/0x82

# a Scroll titled "ner fidtri"
K:70:26:0x86/0x82

# a Scroll titled "for mic rol"
K:70:27:0x86/0x82

# a Scroll titled "sri nelgun"
K:70:28:0x86/0x82

# a Scroll titled "sehsat ulkab"
K:70:29:0x86/0x82

# a Scroll titled "stafoo lechi"
K:70:30:0x86/0x82

# a Scroll titled "kli ing tadalf"
K:70:32:0x86/0x82

# a Scroll titled "ooder dokrog"
K:70:33:0x86/0x82

# a Scroll titled "nihum khomar"
K:70:34:0x86/0x82

# a Scroll titled "wexab jahnag"
K:70:35:0x86/0x82

# a Scroll titled "blaata arze"
K:70:36:0x86/0x82

# a Scroll titled "sefeng danod"
K:70:37:0x86/0x82

# a Scroll titled "sef unag famur"
K:70:38:0x86/0x82

# a Scroll titled "erk bieklis"
K:70:39:0x86/0x82

# a Scroll titled "denmung ishbul"
K:70:41:0x86/0x82

# a Scroll titled "wah snofoo"
K:70:42:0x86/0x82

# a Scroll titled "nin xuxucre"
K:70:43:0x86/0x82

# a Scroll titled "ashval paylech"
K:70:44:0x86/0x82

# a Scroll titled "trolsee mex"
K:70:45:0x86/0x82

# a Scroll titled "klinej ere"
K:70:46:0x86/0x82

# a Scroll titled "snetrol uni"
K:70:47:0x86/0x82

# a Scroll titled "onip batsat"
K:70:48:0x86/0x82

# a Scroll titled "shu urfor"
K:70:49:0x86/0x82

# a Scroll titled "comp turs"
K:70:50:0x86/0x82

# a Scroll titled "an gan nagblaa"
K:70:51:0x86/0x82

# a Scroll titled "engsno argsan"
K:70:52:0x86/0x82

# a Scroll titled "unjah blu comp"
K:70:53:0x86/0x82

# a Scroll titled "bulther valish"
K:70:54:0x86/0x82

# a Scroll titled "enchantus maximus"
K:70:55:0x86/0x82

# a Scroll titled "mumblus incognitus"
K:70:56:0x86/0x82

# a Scroll titled "wascally wabbit"
K:70:57:0x86/0x82

# a Scroll titled "itus whamko"
K:70:58:0x86/0x82

# a Scroll titled "facwon mailor"
K:70:59:0x86/0x82

# a Scroll titled "fentwon gerbil"
K:70:60:0x86/0x82

# a Scroll titled "deedil dorko"
K:70:61:0x86/0x82

# a Scroll titled "wonto maroki"
K:70:62:0x01/0x3F

# a Clear Potion
K:75:0:0xBC/0x83

# a Light Brown Potion
K:75:1:0xBC/0x89

# an Icky Green Potion
K:75:2:0xBC/0x86

# a Metallic Blue Potion
K:75:4:0xBC/0x85

# an Orange Speckled Potion
K:75:5:0xBC/0x8B

# a Light Green Potion
K:75:6:0xBC/0x8C

# an Indigo Potion
K:75:7:0xBC/0x8E

# a Light Blue Potion
K:75:9:0xBC/0x8D

# a Hazy Potion
K:75:11:0xBC/0x83

# an Orange Potion
K:75:13:0xBC/0x8B

# a Pungent Potion
K:75:15:0xBC/0x8B

# a Blue Potion
K:75:16:0xBC/0x85

# a Brown Potion
K:75:17:0xBC/0x89

# a Chartreuse Potion
K:75:18:0xBC/0x8C

# a Stinking Potion
K:75:19:0xBC/0x89

# an Ivory White Potion
K:75:20:0xBC/0x83

# a Crimson Potion
K:75:21:0xBC/0x87

# a Clotted Red Potion
K:75:22:0xBC/0x87

# a Violet Speckled Potion
K:75:23:0xBC/0x8E

# a White Potion
K:75:24:0xBC/0x83

# a Smoky Potion
K:75:25:0xBC/0x84

# a Tangerine Potion
K:75:26:0xBC/0x8B

# a Violet Potion
K:75:27:0xBC/0x8E

# a Purple Potion
K:75:28:0xBC/0x8E

# a Magenta Potion
K:75:29:0xBC/0x87

# a Red Speckled Potion
K:75:30:0xBC/0x87

# a Silver Speckled Potion
K:75:31:0xBC/0x83

# a Pink Speckled Potion
K:75:32:0xBC/0x8B

# a Puce Potion
K:75:33:0xBC/0x8E

# a Gold Potion
K:75:34:0xBC/0x88

# a Gold Speckled Potion
K:75:35:0xBC/0x88

# a Gray Potion
K:75:36:0xBC/0x8A

# a Gray Speckled Potion
K:75:37:0xBC/0x8A

# an Oily Yellow Potion
K:75:38:0xBC/0x88

# a Gloopy Green Potion
K:75:39:0xBC/0x86

# a Vermilion Potion
K:75:40:0xBC/0x87

# a Red Potion
K:75:41:0xBC/0x87

# a Blue Speckled Potion
K:75:42:0xBC/0x85

# a Brown Speckled Potion
K:75:43:0xBC/0x89

# a Cloudy Potion
K:75:44:0xBC/0x83

# a Metallic Green Potion
K:75:45:0xBC/0x86

# a Metallic Purple Potion
K:75:46:0xBC/0x8E

# a Cyan Potion
K:75:47:0xBC/0x8D

# an Azure Potion
K:75:48:0xBC/0x8D

# a Black Potion
K:75:49:0xBC/0x84

# a Bubbling Potion
K:75:50:0xBC/0x83

# a Metallic Red Potion
K:75:51:0xBC/0x87

# a Green Potion
K:75:52:0xBC/0x86

# a Copper Speckled Potion
K:75:53:0xBC/0x89

# a Viscous Pink Potion
K:75:55:0xBC/0x8B

# a Pink Potion
K:75:56:0xBC/0x8B

# a Yellow Speckled Potion
K:75:57:0xBC/0x88

# a Shimmering Potion
K:75:58:0xBC/0x8E

# a Green Speckled Potion
K:75:59:0xBC/0x86

# a Yellow Potion
K:75:60:0xBC/0x88

# a Dark Blue Potion
K:75:61:0xBC/0x85

# a Dark Green Potion
K:75:62:0xBC/0x86

# a Dark Red Potion
K:75:63:0xBC/0x87

# a Bronze Potion
K:75:66:0xBC/0x87

# a Blood Red Potion
K:75:67:0xBC/0x87

# a Noxious Potion
K:75:68:0xBC/0x8B

# a Fuming Potion
K:75:69:0xBC/0x8C

# a Metallic Potion
K:75:70:0xBC/0x8D

# an Acrid Potion
K:75:71:0xBC/0x8E
K:75:72:0xBC/0x88

# Book of Common Prayer
K:90:0:0xA3/0x8A

# High Mass
K:90:1:0xA3/0x8A

# Book of the Unicorn
K:90:2:0xA3/0x8B

# Blessings of the Grail
K:90:3:0xA3/0x8B

# Beginner's Handbook
K:91:0:0xA3/0x8C

# Master Sorcerer's Handbook
K:91:1:0xA3/0x8C

# Pattern Sorcery
K:91:2:0xA3/0x8D

# Grimoire of Power
K:91:3:0xA3/0x8D

# Call of the Wild
K:92:0:0xA3/0x8E

# Nature Mastery
K:92:1:0xA3/0x8E

# Nature's Gifts
K:92:2:0xA3/0x8F

# Nature's Wrath
K:92:3:0xA3/0x8F

# Sign of Chaos
K:93:0:0xA3/0x90

# Chaos Mastery
K:93:1:0xA3/0x90

# Chaos Channels
K:93:2:0xA3/0x91

# Armageddon Tome
K:93:3:0xA3/0x91

# Black Prayers
K:94:0:0xA3/0x92

# Black Mass
K:94:1:0xA3/0x92

# Black Channels
K:94:2:0xA3/0x93

# Necronomicon
K:94:3:0xA3/0x93

# Conjurings & Tricks
K:95:0:0xBC/0x91

# Deck of Many Things
K:95:1:0xBC/0x92

# Trumps of Doom
K:95:2:0xBC/0x93

# Five Aces
K:95:3:0xBC/0x94

# Cantrips for Beginners
K:96:0:0xBC/0x95

# Minor Arcana
K:96:1:0xBC/0x95

# Major Arcana
K:96:2:0xBC/0x95

# Manual of Mastery
K:96:3:0xBC/0x95

# Handbook for Pupils
K:97:0:0x0B/0x3F

# Grade Holder's Book
K:97:1:0x0B/0x3F

# Note of Acting Master
K:97:2:0x0F/0x3F

# Spiritual Enlightenment
K:97:3:0x0F/0x3F

# Dark Incantations
K:98:0:0x0C/0x3F

# Immortal Rituals
K:98:1:0x0C/0x3F

# Demonthoughts
K:98:2:0x04/0x3F

# Hellfire Tome
K:98:3:0x04/0x3F

# Rites of Initiation
K:99:0:0x09/0x3F

# Ways of War
K:99:1:0x09/0x3F

# Exorcism and Dispelling
K:99:2:0x01/0x3F

# Wrath of God
K:99:3:0x01/0x3F

# Stench of Death
K:100:0:0x0A/0x3F

# Sepulchral Ways
K:100:1:0x0A/0x3F

# Return of the Dead
K:100:2:0x08/0x3F

# Necromatic Tome
K:100:3:0x08/0x3F

# Book of Elements
K:101:0:0x0C/0x3F

# Earth, Wind and Fire
K:101:1:0x0C/0x3F

# Path of Destruction
K:101:2:0x04/0x3F

# Day of Ragnarok
K:101:3:0x04/0x3F

# Apprentice Handbook
K:105:0:0xA3/0x81

# Minstrel's Music
K:105:1:0xA3/0x81

# Harps of Rivendell
K:105:2:0x8A/0x90

# Lays of Beleriand
K:105:3:0x8A/0x90

# Bugei Shofu
K:106:0:0x03/0x3F

# Yagyuu Bugeichou
K:106:1:0x03/0x3F

# Gorinnosho
K:106:2:0x07/0x3F

# Hokusin Ittouryuu Kaiden
K:106:3:0x07/0x3F

# Handbook of Hex
K:107:0:0xA3/0x92

# High Curse
K:107:1:0xA3/0x92

# Curse and Spelling
K:107:2:0xA3/0x93

# Forbidden Cursebook
K:107:3:0xA3/0x93

# Anger Management
K:108:0:0x0A/0x3F

# Northern Frights
K:108:1:0x0A/0x3F

# The Sound and the Fury
K:108:2:0x08/0x3F

# Dire Ire
K:108:3:0x08/0x3F

# Burglar's Handbook
K:109:0:0x03/0x3F

# Thieving Ways
K:109:1:0x03/0x3F

# Great Escapes
K:109:2:0x07/0x3F

# Book of Shadows
K:109:3:0x07/0x3F

# Wooden Torch
K:39:0:0x8B/0x86

# Brass Lantern
K:39:1:0x8B/0x85

# Flask of oil
K:77:0:0xBC/0x90

# Feanorian Lamp
K:39:2:0xD8/0x86

# Stone
K:39:3:0xD7/0x9A

# Phial
K:39:4:0x87/0x9D

# Star
K:39:5:0x87/0x9E

# Jewel
K:39:6:0x87/0x9F

# Stone
K:39:7:0xD7/0x80

# Crystal Ball
K:39:8:0xD7/0x81

# Levitation Stone
K:39:9:0xD7/0x82

# an Eye
K:39:10:0xDF/0x8B

# Stone
K:39:11:0xD7/0x85

# Stone
K:39:12:0xD7/0x8C

# Stone
K:39:13:0xD7/0x89

# Stone
K:39:14:0xD7/0x96

# Stone
K:39:15:0xD7/0x98

# Stone
K:39:16:0xD7/0x99

# Stone
K:39:17:0xD7/0x84

# Stone
K:39:18:0xD7/0x94

# Stone
K:39:19:0xD7/0x95

# Stone
K:39:20:0xD7/0x97

# Stone
K:39:21:0xD7/0x93

# Eye
K:39:22:0xD7/0x8E

# Stone
K:39:23:0xD7/0x92

# Black Stone
K:39:24:0xD7/0x87

# Small wooden chest
K:7:1:0x80/0x96

# Large wooden chest
K:7:5:0x80/0x97

# Small iron chest
K:7:2:0x80/0x98

# Large iron chest
K:7:6:0x80/0x99

# Small steel chest
K:7:3:0x80/0x9A

# Large steel chest
K:7:7:0x80/0x9B

# Ruined chest
K:7:0:0x80/0x9C

# Can of Toys
K:7:50:0x80/0x9B

# copper
K:127:1:0x80/0x8B

# copper
K:127:2:0x80/0x8B

# copper
K:127:3:0x80/0x8B

# silver
K:127:4:0x80/0x8C

# silver
K:127:5:0x80/0x8C

# silver
K:127:6:0x80/0x8C

# garnets
K:127:7:0x80/0x8F

# garnets
K:127:8:0x80/0x8F

# gold
K:127:9:0x80/0x8D

# gold
K:127:10:0x80/0x8D

# gold
K:127:11:0x80/0x8D

# opals
K:127:12:0x80/0x90

# sapphires
K:127:13:0x80/0x91

# rubies
K:127:14:0x80/0x92

# diamonds
K:127:15:0x80/0x93

# emeralds
K:127:16:0x80/0x94

# mithril
K:127:17:0x80/0x8E

# adamantite
K:127:18:0xA3/0x95

# Broken Skull
K:1:1:0x8B/0x8A

# Broken Bone
K:1:2:0x8B/0x8B

# Rodent Skeleton
K:1:3:0x8B/0x87

# Canine Skeleton
K:1:4:0x8B/0x87

# Gnome Skeleton
K:1:5:0x8B/0x87

# Elf Skeleton
K:1:6:0x8B/0x87

# Dwarf Skeleton
K:1:7:0x8B/0x87

# Human Skeleton
K:1:8:0x8B/0x87

# Skeleton
K:10:0:0xB4/0x8B

# Corpse
K:10:1:0xB4/0x8C

# Magical Figurine of #
K:8:0:0xB4/0x81

# Wooden Statue of #
K:9:0:0xB4/0x82

# Clay Statue of #
K:9:1:0xB4/0x83

# Stone Statue of #
K:9:2:0xB4/0x84

# Iron Statue of #
K:9:3:0xB4/0x85

# Copper Statue of #
K:9:4:0xB4/0x86

# Silver Statue of #
K:9:5:0xB4/0x87

# Golden Statue of #
K:9:6:0xB4/0x88

# Ivory Statue of #
K:9:7:0xB4/0x89

# Mithril Statue of #
K:9:8:0xB4/0x8A

# Ornate Statue of #
K:9:9:0xB4/0x8A

# Iron Spike
K:5:0:0x8B/0x84

# Empty Bottle
K:2:1:0x8A/0x99

# Shard of Pottery
K:3:3:0x8B/0x88

# Broken Stick
K:3:6:0x8B/0x89

# Capture Ball#
K:11:0:0x80/0x91

# Magic Whistle
K:4:1:0x03/0x7E

# Rune
K:81:1:0x0E/0x2A

# Quiver
K:46:0:0xDC/0x9B
K:46:1:0xDC/0x9C

# Load the special player pictures
%:xtra-xxx.prf

