# CVS: Last edit by $Author: sfuerst $ on $Date: 2003/03/08 14:38:44 $
# File: graf.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Standard font file #####

%:font-xxx.prf

##### System Specific Subfiles #####

?:[IOR [EQU $SYS xaw] [EQU $SYS gtk] [EQU $SYS tnb]]
%:graf-xaw.prf

?:[EQU $SYS x11]
%:graf-x11.prf

?:[EQU $SYS xpj]
%:graf-xpj.prf

?:[EQU $SYS lsl]
%:graf-lsl.prf

?:[IOR [EQU $SYS gcu] [EQU $SYS vcs]]
%:graf-gcu.prf

?:[EQU $SYS ami]
%:graf-ami.prf

?:[EQU $SYS mac]
%:graf-mac.prf

?:[EQU $SYS dos]
%:graf-dos.prf

?:[IOR [EQU $SYS win] [EQU $SYS w2k]]
%:graf-win.prf

?:[EQU $SYS ibm]
%:graf-ibm.prf

?:[EQU $SYS emx]
%:graf-emx.prf

?:[EQU $SYS acn]
%:graf-acn.prf

?:1

