# File: graf16-f.prf


#
# This file defines special attr/char mappings for use in graphics mode 
# "16x16-g" (Adam Bolt's 16x16 tiles for terrain, spells, traps, and 
# specials, but not for objects and monsters).
# From AngbandTK, by way of Angband.
#
# See "lib/help/pref.txt" and "src/files.c" for more information.
#


#
# Use extended fonts as a default
#
%:font.prf


#
# Terrain graphics
#

# <darkness>
F:0:+0/+0

# open floor
# Normal, bright, dim
F:1:+0/+3:+0/+1:+0/+2:torch_only

# up shaft
F:4:+0/+24

# down shaft
F:5:+0/+27

# open door
F:6:+2/+4

# broken door
F:7:+2/+5

# up staircase
F:8:+0/+24

# down staircase
F:9:+0/+27

# lava
F:10:+54/+29:+54/+29:+54/+30

# water
F:11:+3/+2:+3/+2:+3/+1

# trees
F:12:+62/+2:+62/+0:+62/+1:torch_only


# door
F:32:+2/+3:+2/+3:+2/+3

# pile of rubble
F:49:+62/+5:+62/+3:+62/+4:torch_only

# magma vein
F:50:+0/+15:+0/+15:+0/+14

# quartz vein
F:51:+0/+9:+0/+9:+0/+8

# magma vein with treasure
F:54:+0/+18:+0/+18:+0/+17

# quartz vein with treasure
F:55:+0/+12:+0/+12:+0/+11

# granite wall
F:56:+0/+6:+0/+6:+0/+5

# permanent wall
F:60:+0/+21:+0/+21:+0/+20

# permanent wall (#2)
F:61:+0/+21:+0/+21:+0/+20

# pillar
F:64:+62/+8:+62/+6:+62/+7:torch_only

# pillar of gold
F:65:+62/+11:+62/+9:+62/+10:torch_only


# General Store
F:84:+2/+7

# Armory
F:85:+2/+8

# Weapon Smiths
F:86:+2/+9

# Temple
F:87:+2/+10

# Alchemy Shop
F:88:+2/+11

# Magic Shop
F:89:+2/+12

# Bookstore
F:90:+2/+13

# Home
F:91:+2/+15

# Inn
F:92:+2/+14




#
# Traps
#

# loose rock
N:1:+13/+2

# glyph of warding
N:2:+13/+11

# monster trap
N:5:+13/+9

# trap door
N:6:+1/+4

# pit
N:7:+1/+3

# dart trap
N:8:+1/+1

# discolored spot
N:9:+1/+2

# gas trap
N:10:+1/+0

# strange rune
N:11:+1/+8

# strange rune
N:12:+1/+8

# hex
N:13:+1/+9

# shimmering portal
N:14:+1/+5

# murder hole
N:15:+1/+2





#
# Spell graphics.  Default to "magical" light grey bolts and explosions.
#
S:0:+16/+4:+16/+5:+16/+6:+16/+7:+17/+26

# Poisoned missile
S:5:+15/+12:+15/+13:+15/+14:+15/+15:+17/+11

# Acid
S:8:+16/+4:+16/+5:+16/+6:+16/+7:+17/+17

# Electricity
S:9:+15/+4:+15/+5:+15/+6:+15/+7:+17/+9

# Fire
S:10:+15/+0:+15/+1:+15/+2:+15/+3:+17/+8

# Frost
S:11:+17/+28:+17/+39:+17/+30:+17/+31:+17/+27

# Poison
S:12:+15/+12:+15/+13:+15/+14:+15/+15:+17/+11

# Plasma
S:13:+16/+16:+16/+17:+16/+18:+16/+19:+17/+23

# Hellfire
S:14:+15/+0:+15/+1:+15/+2:+15/+3:+17/+8

# Ice
S:15:+15/+8:+15/+9:+15/+10:+15/+11:+17/+9

# Weak light
S:20:+15/+24:+15/+25:+15/+26:+15/+27:+17/+14

# Light
S:21:+15/+24:+15/+25:+15/+26:+15/+27:+17/+14

# Strong light
S:22:+15/+24:+15/+25:+15/+26:+15/+27:+17/+14

# Weak darkness
S:23:+15/+28:+15/+29:+15/+30:+15/+31:+17/+15

# Darkness
S:24:+15/+28:+15/+29:+15/+30:+15/+31:+17/+15

# Morgul-Darkness
S:25:+17/+0:+17/+1:+17/+2:+17/+3:+17/+18

# Confusion
S:26:+16/+16:+16/+17:+16/+18:+16/+19:+17/+23

# Sound
S:27:+16/+28:+16/+29:+16/+30:+16/+31:+17/+19

# Shards
S:28:+16/+28:+16/+29:+16/+30:+16/+31:+17/+19

# Inertia
S:29:+15/+16:+15/+17:+15/+18:+15/+19:+17/+17

# Gravity
S:30:+17/+0:+17/+1:+17/+2:+17/+3:+17/+24

# Force
S:31:+16/+28:+16/+29:+16/+30:+16/+31:+17/+19

# Water
S:32:+15/+8:+15/+9:+15/+10:+15/+11:+17/+9

# Wind
S:33:+15/+16:+15/+17:+15/+18:+15/+19:+17/+12

# Storm
S:34:+15/+8:+15/+9:+15/+10:+15/+11:+17/+10

# Nexus
S:40:+16/+12:+16/+13:+16/+14:+16/+15:+17/+20

# Nether
S:41:+16/+24:+16/+25:+16/+26:+16/+27:+17/+22

# Chaos
S:42:+16/+0:+16/+1:+16/+2:+16/+3:+17/+21

# Disenchentment
S:43:+16/+8:+16/+9:+16/+10:+16/+11:+17/+18

# Time
S:44:+15/+16:+15/+17:+15/+18:+15/+19:+17/+12

# Mana
S:45:+15/+20:+15/+21:+15/+22:+15/+23:+17/+13


# Holy orb
S:54:+17/+28:+17/+39:+17/+30:+17/+31:+17/+27

# Black orb
S:55:+17/+0:+17/+1:+17/+2:+17/+3:+17/+24

# Death
S:56:+16/+24:+16/+25:+16/+26:+16/+27:+17/+22

# Vampiric drain
S:57:+16/+24:+16/+25:+16/+26:+16/+27:+17/+22

# Death cloud
S:58:+16/+24:+16/+25:+16/+26:+16/+27:+17/+22

# Spore
S:59:+16/+28:+16/+29:+16/+30:+16/+31:+17/+19

# Curse
S:64:+17/+0:+17/+1:+17/+2:+17/+3:+17/+24

# Make water
S:110:+1/+24:+1/+25:+1/+26:+1/+27:+1/+63

# Make trees
S:111:+15/+12:+15/+13:+15/+14:+15/+15:+17/+11

# Make lava
S:112:+15/+0:+15/+1:+15/+2:+15/+3:+17/+8

# Enlightenment
S:130:+15/+24:+15/+25:+15/+26:+15/+27:+17/+14

# Gain Level
S:131:+15/+16:+15/+17:+15/+18:+15/+19:+17/+12



#
# Miscellaneous and special graphics
#

# cursor
I:1:+0:+31

# unknown monster (not yet used)
# I:2:+??:+??

