# File: graf-ibm.prf

#
# Graphics definition preference file.
#
# Generated automatically by `makepref' by Mike Marcelais, which will
# need to be updated to use the "S" instead of "U" directives....
#


# Feature Graphic Definitions

# Item Graphic Definitions

# & Phial~
K:1:11/-111

# & Star~
K:2:11/-101

# & Arkenstone~
K:3:11/-125

# & Amulet~
K:4:0/-126

# & Amulet~
K:5:0/-126

# & Necklace~
K:6:0/-126

# & Gem~
K:10:11/-101

# & Ring~
K:11:0/-109

# & Ring~
K:12:0/-109

# & Ring~
K:13:0/-109

# & Ring~
K:14:0/-109

# & Ring~
K:15:0/-109

# & Ring~
K:16:11/-109

# & Mighty Hammer~
K:19:8/-96

# & Massive Iron Crown~
K:20:8/-117

# & Filthy Rag~
K:21:8/-124

# & Robe~
K:22:6/-124

# Soft Leather Armour~
K:23:15/-124

# Soft Studded Leather~
K:24:15/-124

# Hard Leather Armour~
K:25:15/-124

# Hard Studded Leather~
K:26:15/-124

# Leather Scale Mail~
K:27:15/-124

# Rusty Chain Mail~
K:28:4/-124

# Metal Scale Mail~
K:29:2/-124

# Chain Mail~
K:30:2/-124

# Augmented Chain Mail~
K:31:2/-124

# Double Chain Mail~
K:32:2/-124

# Metal Brigandine Armour~
K:33:2/-124

# Partial Plate Armour~
K:34:9/-124

# Metal Lamellar Armour~
K:35:9/-124

# Full Plate Armour~
K:36:9/-124

# Ribbed Plate Armour~
K:37:9/-124

# Mithril Chain Mail~
K:38:14/-124

# Mithril Plate Mail~
K:39:14/-124

# Adamantite Plate Mail~
K:40:13/-124

# & Small Leather Shield~
K:41:15/-106

# & Small Metal Shield~
K:42:2/-106

# & Large Leather Shield~
K:43:15/-106

# & Large Metal Shield~
K:44:2/-106

# & Shield~ of Deflection
K:45:14/-106

# Dragon Scale Mail~
K:46:2/-124

# Medium Dragon Scale Mail~
K:47:6/-124

# Ancient Dragon Scale Mail~
K:48:1/-124

# Great Wyrm Scale Mail~
K:49:4/-124

# Dragon Scale Shield~
K:50:5/-124

# Medium Dragon Scale Shield~
K:51:10/-124

# Ancient Dragon Scale Shield~
K:52:3/-124

# Great Wyrm Scale Shield~
K:53:14/-124

# & Broken Dagger~
K:54:8/-98

# & Broken Sword~
K:55:8/-98

# & Dagger~
K:56:9/-98

# & Main Gauche~
K:57:9/-98

# & Rapier~
K:58:9/-98

# & Small Sword~
K:59:9/-98

# & Short Sword~
K:60:9/-98

# & Sabre~
K:61:9/-98

# & Cutlass~
K:62:9/-98

# & Broad Sword~
K:63:9/-98

# & Long Sword~
K:64:9/-98

# & Scimitar~
K:65:9/-98

# & Katana~
K:66:9/-98

# & Bastard Sword~
K:67:9/-98

# & Two-Handed Sword~
K:68:9/-98

# & Executioner's Sword~
K:69:4/-98

# & Blade~ of Chaos
K:70:10/-98

# & Spear~
K:71:2/-97

# & Awl-Pike~
K:72:2/-97

# & Trident~
K:73:11/-97

# & Pike~
K:74:2/-97

# & Beaked Axe~
K:75:2/-97

# & Broad Axe~
K:76:2/-97

# & Throwing Axe~
K:77:8/-97

# & Glaive~
K:78:2/-97

# & Halberd~
K:79:2/-97

# & Scythe~
K:80:2/-97

# & Battle Axe~
K:81:2/-97

# & Great Axe~
K:82:2/-97

# & Lochaber Axe~
K:83:8/-97

# & Scythe~ of Slicing
K:84:4/-97

# & Whip~
K:85:8/-96

# & Quarterstaff~
K:86:15/-96

# & Mace~
K:87:8/-96

# & Ball-and-Chain~
K:88:8/-96

# & War Hammer~
K:89:8/-96

# & Lucerne Hammer~
K:90:14/-96

# & Throwing Hammer~
K:91:14/-96

# & Morning Star~
K:92:8/-96

# & Flail~
K:93:8/-96

# & Lead-Filled Mace~
K:94:8/-96

# & Mace~ of Disruption
K:95:10/-96

# & Shovel~
K:96:2/-105

# & Pick~
K:97:2/-105

# & Mattock~
K:98:6/-105

# & Hard Leather Cap~
K:99:7/-117

# & Metal Cap~
K:100:2/-117

# & Iron Helm~
K:101:2/-117

# & Steel Helm~
K:102:9/-117

# & Iron Crown~
K:103:2/-117

# & Golden Crown~
K:104:11/-117

# & Jewel Encrusted Crown~
K:105:10/-117

# & Cloak~
K:106:5/-120

# & Shadow Cloak~
K:107:8/-120

# & Sling~
K:108:7/-113

# & Short Bow~
K:109:15/-113

# & Long Bow~
K:110:15/-113

# & Light Crossbow~
K:111:2/-113

# & Heavy Crossbow~
K:112:2/-113

# & Rounded Pebble~
K:113:2/-114

# & Iron Shot~
K:114:2/-114

# & Mithril Shot~
K:115:2/-114

# & Arrow~
K:116:15/-114

# & Seeker Arrow~
K:117:13/-114

# & Mithril Arrow~
K:118:13/-114

# & Bolt~
K:119:2/-114

# & Seeker Bolt~
K:120:14/-114

# & Mithril Bolt~
K:121:14/-114

# & Pair~ of Soft Leather Boots
K:122:15/-122

# & Pair~ of Hard Leather Boots
K:123:15/-122

# & Pair~ of Metal Shod Boots
K:124:2/-122

# & Set~ of Leather Gloves
K:125:15/-118

# & Set~ of Gauntlets
K:126:15/-118

# & Set~ of Cesti
K:127:9/-118

# & Wooden Torch~
K:128:7/-100

# & Brass Lantern~
K:129:15/-115

# DOOM
K:130:0/-126

# Teleportation
K:131:0/-126

# Adornment
K:132:0/-126

# Slow Digestion
K:133:0/-126

# Resist Acid
K:134:0/-126

# Searching
K:135:0/-126

# Wisdom
K:136:0/-126

# Charisma
K:137:0/-126

# the Magi
K:138:0/-126

# Sustenance
K:139:0/-126

# ESP
K:140:0/-126

# Resistance
K:141:0/-126

# Regeneration
K:142:0/-126

# Devotion
K:143:0/-126

# Weaponmastery
K:144:0/-126

# Trickery
K:145:0/-126

# Infravision
K:146:0/-126

# Resist Lightning
K:147:0/-126

# Woe
K:148:0/-109

# Aggravate Monster
K:149:0/-109

# Weakness
K:150:0/-109

# Stupidity
K:151:0/-109

# Teleportation
K:152:0/-109

# Slow Digestion
K:153:0/-109

# Feather Falling
K:154:0/-109

# Resist Fire
K:155:0/-109

# Resist Cold
K:156:0/-109

# Sustain Strength
K:157:0/-109

# Sustain Intelligence
K:158:0/-109

# Sustain Wisdom
K:159:0/-109

# Sustain Constitution
K:160:0/-109

# Sustain Dexterity
K:161:0/-109

# Sustain Charisma
K:162:0/-109

# Protection
K:163:0/-109

# Acid
K:164:0/-109

# Flames
K:165:0/-109

# Ice
K:166:0/-109

# Resist Poison
K:167:0/-109

# Resist Nether
K:168:0/-109

# Free Action
K:169:0/-109

# See Invisible
K:170:0/-109

# Searching
K:171:0/-109

# Strength
K:172:0/-109

# Intelligence
K:173:0/-109

# Dexterity
K:174:0/-109

# Constitution
K:175:0/-109

# Accuracy
K:176:0/-109

# Damage
K:177:0/-109

# Slaying
K:178:0/-109

# Speed
K:179:0/-109

# Lightning
K:180:0/-109

# Darkness
K:181:0/-102

# Slowness
K:182:0/-102

# Haste Monsters
K:183:0/-102

# Summoning
K:184:0/-102

# Teleportation
K:185:0/-102

# Perception
K:186:0/-102

# Starlight
K:187:0/-102

# Light
K:188:0/-102

# Magic Mapping
K:189:0/-102

# Treasure Location
K:190:0/-102

# Object Location
K:191:0/-102

# Trap Location
K:192:0/-102

# Door/Stair Location
K:193:0/-102

# Detect Invisible
K:194:0/-102

# Detect Evil
K:195:0/-102

# Cure Light Wounds
K:196:0/-102

# Curing
K:197:0/-102

# Healing
K:198:0/-102

# the Magi
K:199:0/-102

# Sleep Monsters
K:200:0/-102

# Slow Monsters
K:201:0/-102

# Speed
K:202:0/-102

# Probing
K:203:0/-102

# Dispel Evil
K:204:0/-102

# Power
K:205:0/-102

# Holiness
K:206:0/-102

# Banishment
K:207:0/-102

# Earthquakes
K:208:0/-102

# *Destruction*
K:209:0/-102

# Heal Monster
K:210:0/-99

# Haste Monster
K:211:0/-99

# Clone Monster
K:212:0/-99

# Teleport Other
K:213:0/-99

# Disarming
K:214:0/-99

# Trap/Door Destruction
K:215:0/-99

# Stone to Mud
K:216:0/-99

# Light
K:217:0/-99

# Sleep Monster
K:218:0/-99

# Slow Monster
K:219:0/-99

# Confuse Monster
K:220:0/-99

# Scare Monster
K:221:0/-99

# Drain Life
K:222:0/-99

# Polymorph
K:223:0/-99

# Stinking Cloud
K:224:0/-99

# Magic Missile
K:225:0/-99

# Acid Bolts
K:226:0/-99

# Lightning Bolts
K:227:0/-99

# Fire Bolts
K:228:0/-99

# Frost Bolts
K:229:0/-99

# Acid Balls
K:230:0/-99

# Lightning Balls
K:231:0/-99

# Fire Balls
K:232:0/-99

# Cold Balls
K:233:0/-99

# Wonder
K:234:0/-99

# Annihilation
K:235:0/-99

# Dragon's Flame
K:236:0/-99

# Dragon's Frost
K:237:0/-99

# Dragon's Breath
K:238:0/-99

# Trap Location
K:239:0/-108

# Door/Stair Location
K:240:0/-108

# Perception
K:241:0/-108

# Recall
K:242:0/-108

# Illumination
K:243:0/-108

# Magic Mapping
K:244:0/-108

# Detection
K:245:0/-108

# Probing
K:246:0/-108

# Curing
K:247:0/-108

# Healing
K:248:0/-108

# Restoration
K:249:0/-108

# Speed
K:250:0/-108

# Stone to Mud
K:251:0/-99

# Teleport Other
K:252:0/-108

# Disarming
K:253:0/-108

# Light
K:254:0/-108

# Sleep Monster
K:255:0/-108

# Slow Monster
K:256:0/-108

# Drain Life
K:257:0/-108

# Polymorph
K:258:0/-108

# Acid Bolts
K:259:0/-108

# Lightning Bolts
K:260:0/-108

# Fire Bolts
K:261:0/-108

# Frost Bolts
K:262:0/-108

# Acid Balls
K:263:0/-108

# Lightning Balls
K:264:0/-108

# Fire Balls
K:265:0/-108

# Cold Balls
K:266:0/-108

# Darkness
K:267:0/-107

# Aggravate Monster
K:268:0/-107

# Curse Armor
K:269:0/-107

# Curse Weapon
K:270:0/-107

# Summon Monster
K:271:0/-107

# Summon Undead
K:272:0/-107

# Summon Unique
K:273:0/-107

# Trap Creation
K:274:0/-107

# Phase Door
K:275:0/-107

# Teleportation
K:276:0/-107

# Teleport Level
K:277:0/-107

# Word of Recall
K:278:0/-107

# Identify
K:279:0/-107

# *Identify*
K:280:0/-107

# Remove Curse
K:281:0/-107

# *Remove Curse*
K:282:0/-107

# Enchant Armor
K:283:0/-107

# Enchant Weapon To-Hit
K:284:0/-107

# Enchant Weapon To-Dam
K:285:0/-107

# *Enchant Armor*
K:286:0/-107

# *Enchant Weapon*
K:287:0/-107

# Recharging
K:288:0/-107

# *Recharging*
K:289:0/-107

# Light
K:290:0/-107

# Magic Mapping
K:291:0/-107

# Treasure Detection
K:292:0/-107

# Object Detection
K:293:0/-107

# Trap Detection
K:294:0/-107

# Door/Stair Location
K:295:0/-107

# Detect Invisible
K:296:0/-107

# Satisfy Hunger
K:297:0/-107

# Blessing
K:298:0/-107

# Holy Chant
K:299:0/-107

# Holy Prayer
K:300:0/-107

# Monster Confusion
K:301:0/-107

# Protection from Evil
K:302:0/-107

# Rune of Protection
K:303:0/-107

# Trap/Door Destruction
K:304:0/-107

# Create Monster Trap
K:305:0/-107

# *Destruction*
K:306:0/-107

# Dispel Undead
K:307:0/-107

# Create Artifact
K:308:0/-107

# Banishment
K:309:0/-107

# Mass Banishment
K:310:0/-107

# Acquirement
K:311:0/-107

# *Acquirement*
K:312:0/-107

# Water
K:313:0/-110

# Apple Juice
K:314:0/-110

# Slime Mold Juice
K:315:0/-110

# Slowness
K:316:0/-110

# Salt Water
K:317:0/-110

# Poison
K:318:0/-110

# Blindness
K:319:0/-110

# Confusion
K:320:0/-110

# Sleep
K:321:0/-110

# Lose Memories
K:322:0/-110

# Drain Mana
K:323:0/-110

# Ruination
K:324:0/-110

# Weakness
K:325:0/-110

# Stupidity
K:326:0/-110

# Naivety
K:327:0/-110

# Clumsiness
K:328:0/-110

# Sickliness
K:329:0/-110

# Ugliness
K:330:0/-110

# Detonations
K:331:0/-110

# Death
K:332:0/-110

# Infravision
K:333:0/-110

# Detect Invisible
K:334:0/-110

# Slow Poison
K:335:0/-110

# Neutralize Poison
K:336:0/-110

# Boldness
K:337:0/-110

# Speed
K:338:0/-110

# Resist Heat
K:339:0/-110

# Resist Cold
K:340:0/-110

# Heroism
K:341:0/-110

# Berserk Strength
K:342:0/-110

# Cure Light Wounds
K:343:0/-110

# Cure Serious Wounds
K:344:0/-110

# Cure Critical Wounds
K:345:0/-110

# Healing
K:346:0/-110

# *Healing*
K:347:0/-110

# Life
K:348:0/-110

# Restore Mana
K:349:0/-110

# Restore Life Levels
K:350:0/-110

# Restore Strength
K:351:0/-110

# Restore Intelligence
K:352:0/-110

# Restore Wisdom
K:353:0/-110

# Restore Dexterity
K:354:0/-110

# Restore Constitution
K:355:0/-110

# Restore Charisma
K:356:0/-110

# Strength
K:357:0/-110

# Intelligence
K:358:0/-110

# Wisdom
K:359:0/-110

# Dexterity
K:360:0/-110

# Constitution
K:361:0/-110

# Charisma
K:362:0/-110

# Augmentation
K:363:0/-110

# Enlightenment
K:364:0/-110

# *Enlightenment*
K:365:0/-110

# Self Knowledge
K:366:0/-110

# Experience
K:367:0/-110

# Resist Acid
K:368:0/-109

# Resist Electricity
K:369:0/-109

# Resist Poison
K:370:0/-109

# Resistance
K:371:0/-109

# & Small wooden chest~
K:372:2/-121

# & Small iron chest~
K:373:2/-121

# & Small steel chest~
K:374:2/-121

# & Large wooden chest~
K:375:2/-121

# & Large iron chest~
K:376:2/-121

# & Large steel chest~
K:377:2/-121

# & Large Jeweled chest~
K:378:2/-121

# Poison
K:379:0/-112

# Blindness
K:380:0/-112

# Paranoia
K:381:0/-112

# Confusion
K:382:0/-112

# Hallucination
K:383:0/-112

# Paralysis
K:384:0/-112

# Weakness
K:385:0/-112

# Sickness
K:386:0/-112

# Stupidity
K:387:0/-112

# Naivety
K:388:0/-112

# Unhealth
K:389:0/-112

# Disease
K:390:0/-112

# Cure Poison
K:391:0/-112

# Cure Blindness
K:392:0/-112

# Cure Paranoia
K:393:0/-112

# Cure Confusion
K:394:0/-112

# Cure Serious Wounds
K:395:0/-112

# Restore Strength
K:396:0/-112

# Restore Constitution
K:397:0/-112

# Restoring
K:398:0/-112

# & Ration~ of Food
K:399:15/-119

# & Slime Mold~
K:400:5/-119

# & Piece~ of Elvish Waybread
K:401:14/-119

# & Flask~ of oil
K:402:11/-110

# & Iron Spike~
K:403:9/-103

# copper
K:404:7/-47

# copper
K:405:7/-47

# copper
K:406:7/-47

# silver
K:407:2/-47

# silver
K:408:2/-47

# silver
K:409:2/-47

# garnets
K:410:4/-47

# garnets
K:411:4/-47

# gold
K:412:11/-47

# gold
K:413:11/-47

# gold
K:414:11/-47

# opals
K:415:9/-47

# sapphires
K:416:6/-47

# rubies
K:417:4/-47

# diamonds
K:418:1/-47

# emeralds
K:419:5/-47

# mithril
K:420:14/-47

# adamantite
K:421:13/-47

# [Magic for Beginners]
K:422:12/-123

# [Conjurings and Tricks]
K:423:12/-123

# [Incantations and Illusions]
K:424:12/-123

# [Sorcery and Evocations]
K:425:12/-123

# [Resistances of Scarabtarices]
K:426:4/-123

# [Raal's Tome of Destruction]
K:427:4/-123

# [Mordenkainen's Escapes]
K:428:4/-123

# [Tenser's Transformations]
K:429:4/-123

# [Kelek's Grimoire of Power]
K:430:4/-123

# [Beginners Handbook]
K:431:13/-123

# [Words of Wisdom]
K:432:13/-123

# [Chants and Blessings]
K:433:13/-123

# [Exorcism and Dispelling]
K:434:13/-123

# [Ethereal Openings]
K:435:5/-123

# [Godly Insights]
K:436:5/-123

# [Purifications and Healing]
K:437:5/-123

# [Holy Infusions]
K:438:5/-123

# [Wrath of God]
K:439:5/-123

# & Broken Bone~
K:440:1/-104

# Mass Identify
K:441:0/-102

# *Identify*
K:442:0/-108

# Mass Identify
K:443:0/-108

# [Call of the Wild]
K:444:13/-123

# [Communion with Nature]
K:445:13/-123

# [Gifts of Nature]
K:446:13/-123

# [Book of Combat]
K:447:13/-123

# [Radagast's Shapeshifts]
K:448:5/-123

# [Melian's Lore]
K:449:5/-123

# [Primal Forces]
K:450:5/-123

# [Bombadil's Songs]
K:451:5/-123

# [Spirit of Yavanna]
K:452:5/-123



# The following things should use the "S:<code>:<attr>/<char>" mechanism

# TV_AMULET
# U:40:0/130

# TV_RING
# U:45:0/147

# TV_STAFF
# U:55:0/154

# TV_WAND
# U:65:0/157

# TV_ROD
# U:66:0/148

# TV_SCROLL
# U:70:0/149

# TV_POTION
# U:75:0/146

# TV_FOOD
# U:80:0/144


# Monster Graphic Definitions

# Player
R:0:1/-5


# Filthy street urchin
R:1:8/-12

# Scrawny cat
R:2:15/-26

# Scruffy little dog
R:3:15/-89

# Lotho Pimple
R:4:1/-24

# Blubbering idiot
R:5:9/-12

# Boil-covered wretch
R:6:5/-12

# Village idiot
R:7:13/-12

# Pitiful-looking beggar
R:8:15/-12

# Mangy-looking leper
R:9:7/-12

# Squint-eyed rogue
R:10:6/-12

# Singing, happy drunk
R:11:11/-12

# Aimless-looking merchant
R:12:3/-12

# Mean-looking mercenary
R:13:4/-12

# Battle-scarred veteran
R:14:14/-12

# Grey mold
R:15:2/-19

# Grey mushroom patch
R:16:2/-4

# White icky thing
R:17:1/-23

# Giant white mouse
R:18:1/-14

# Floating eye
R:19:3/-27

# Jackal
R:20:15/-89

# Fruit bat
R:21:3/-30

# Giant yellow centipede
R:22:11/-29

# Giant white centipede
R:23:1/-29

# Clear icky thing
R:24:1/-23

# Large white snake
R:25:1/-82

# White worm mass
R:26:1/-9

# Rock lizard
R:27:15/-74

# Large brown snake
R:28:7/-82

# Soldier ant
R:29:9/-31

# Small kobold
R:30:11/-21

# Shrieker mushroom patch
R:31:12/-4

# Yellow mushroom patch
R:32:11/-4

# Metallic green centipede
R:33:5/-29

# Green worm mass
R:34:5/-9

# Blue yeek
R:35:6/-7

# Kobold
R:36:13/-21

# White harpy
R:37:1/-84

# Novice warrior
R:38:7/-16

# Novice rogue
R:39:6/-16

# Novice priest
R:40:5/-16

# Novice mage
R:41:4/-16

# Giant green frog
R:42:5/-74

# Cave spider
R:43:8/-73

# Blubbering icky thing
R:44:9/-23

# Giant black ant
R:45:8/-31

# Wild cat
R:46:15/-26

# Large yellow snake
R:48:11/-82

# White jelly
R:49:1/-22

# Salamander
R:50:3/-74

# Grip, Farmer Maggot's dog
R:51:15/-89

# Fang, Farmer Maggot's dog
R:52:15/-89

# Giant white louse
R:53:1/-20

# Spotted mushroom patch
R:54:3/-4

# Green ooze
R:55:5/-22

# Scruffy looking hobbit
R:56:6/-24

# Yellow worm mass
R:57:11/-9

# Clear worm mass
R:58:1/-9

# Radiation eye
R:59:12/-27

# Metallic blue centipede
R:60:6/-29

# Giant white ant
R:61:1/-31

# Poltergeist
R:62:9/-85

# Yellow mold
R:63:11/-19

# Silver jelly
R:64:9/-22

# Yellow jelly
R:65:11/-22

# Metallic red centipede
R:66:4/-29

# Black naga
R:68:8/-18

# Wolf, Farmer Maggot's dog
R:69:15/-89

# Smeagol
R:70:6/-24

# Giant white rat
R:71:9/-14

# Blue worm mass
R:73:6/-9

# Cave lizard
R:74:7/-74

# Creeping copper coins
R:75:7/-47

# Blue jelly
R:77:6/-22

# Large grey snake
R:78:2/-82

# Novice ranger
R:79:9/-16

# Novice paladin
R:80:1/-16

# Kobold archer
R:81:9/-16

# Red worm mass
R:82:4/-9

# Blue ooze
R:83:6/-22

# Grey icky thing
R:84:2/-23

# Skeleton kobold
R:85:1/-13

# Green glutton ghost
R:86:5/-85

# Copperhead snake
R:87:3/-82

# Green jelly
R:89:5/-22

# Disenchanter eye
R:90:10/-27

# Large kobold
R:91:6/-21

# Green naga
R:92:5/-18

# Bullroarer the Hobbit
R:93:6/-24

# Purple mushroom patch
R:94:10/-4

# Novice mage
R:95:4/-16

# Novice priest
R:96:5/-16

# Novice warrior
R:97:7/-16

# Novice rogue
R:98:6/-16

# Giant brown bat
R:99:7/-30

# Snaga
R:100:15/-17

# Creeping silver coins
R:101:2/-47

# Brown mold
R:102:7/-19

# Rattlesnake
R:103:4/-82

# Zombified kobold
R:104:2/-6

# Wood spider
R:105:15/-73

# Bloodshot eye
R:106:4/-27

# Manes
R:107:7/-11

# Giant red frog
R:108:12/-74

# Green icky thing
R:109:5/-23

# Lost soul
R:110:14/-85

# Cave orc
R:111:13/-17

# Dark elf
R:112:8/-24

# Red jelly
R:113:12/-22

# Night lizard
R:114:8/-74

# Red naga
R:115:12/-18

# Mughash the Kobold Lord
R:116:6/-21

# Brown yeek
R:117:7/-7

# Lemure
R:118:15/-11

# Novice ranger
R:119:9/-16

# Novice paladin
R:120:1/-16

# Hill orc
R:122:7/-17

# Skeleton orc
R:123:1/-13

# Bandit
R:124:6/-16

# Green mold
R:125:5/-19

# Giant salamander
R:126:11/-74

# Lagduf, the Snaga
R:127:3/-17

# Giant grey rat
R:128:2/-14

# Black harpy
R:129:8/-84

# Giant red ant
R:130:12/-31

# Bloodshot icky thing
R:131:4/-23

# King cobra
R:133:5/-82

# Yeti
R:134:6/-67

# Orc shaman
R:135:4/-17

# Baby blue dragon
R:136:6/-28

# Baby white dragon
R:137:1/-28

# Baby green dragon
R:138:5/-28

# Baby black dragon
R:139:2/-28

# Baby red dragon
R:140:4/-28

# Brodda, the Easterling
R:143:7/-16

# Giant fruit fly
R:144:13/-83

# Clear mushroom patch
R:145:1/-4

# Panther
R:146:7/-26

# Giant white tick
R:147:1/-73

# Wolf
R:148:7/-89

# Hairy mold
R:149:3/-19

# Creeping gold coins
R:150:11/-47

# Giant spider
R:151:10/-73

# Brigand
R:152:6/-16

# Disenchanter mold
R:153:10/-19

# Tengu
R:154:12/-11

# Dark elven mage
R:155:10/-24

# Dark elven warrior
R:156:7/-24

# Orfax, Son of Boldor
R:157:6/-7

# Pseudo-dragon
R:158:3/-28

# Grishnakh, the Hill Orc
R:159:15/-17

# Wormtongue, Agent of Saruman
R:160:6/-16

# Hippogriff
R:161:15/-84

# Zombified orc
R:162:2/-6

# Gnome mage
R:163:4/-24

# Baby chromatic dragon
R:164:10/-28

# Nether worm mass
R:165:8/-9

# White wolf
R:166:1/-89

# Master yeek
R:167:15/-7

# Spotted jelly
R:168:3/-22

# Zombified human
R:169:2/-6

# Priest
R:170:5/-16

# Skeleton human
R:171:1/-13

# Black mamba
R:172:8/-82

# Air spirit
R:173:14/-87

# Tiger
R:174:3/-26

# Swordsman
R:175:15/-16

# Stegocentipede
R:176:7/-29

# Moaning spirit
R:177:7/-85

# Dark elven priest
R:178:5/-24

# Grape jelly
R:179:10/-22

# Golfimbul, the Hill Orc Chief
R:180:15/-17

# Giant flea
R:181:2/-83

# Giant black louse
R:182:8/-20

# Giant white dragon fly
R:183:1/-86

# Killer brown beetle
R:184:7/-81

# Creeping mithril coins
R:185:14/-47

# Black orc
R:186:8/-17

# Ogre
R:187:15/-77

# Illusionist
R:188:4/-16

# Drider
R:189:7/-73

# Boldor, King of the Yeeks
R:190:15/-7

# Blue icky thing
R:191:6/-23

# Ochre jelly
R:192:15/-22

# Warg
R:193:2/-89

# Druid
R:194:4/-16

# Flesh golem
R:195:12/-25

# Lurker
R:196:1/-39

# Ufthak of Cirith Ungol
R:197:5/-17

# Magic mushroom patch
R:198:14/-4

# Giant clear centipede
R:200:1/-29

# Mirkwood spider
R:201:5/-73

# Homunculus
R:202:11/-11

# Gnome mage
R:203:4/-24

# Clear hound
R:204:1/-66

# Wererat
R:205:8/-14

# Light hound
R:206:3/-66

# Dark hound
R:207:8/-66

# Half-orc
R:208:2/-17

# Clay golem
R:209:15/-25

# Giant tarantula
R:210:3/-73

# Griffon
R:211:7/-84

# Black ogre
R:212:8/-77

# Guardian naga
R:213:14/-18

# Hummerhorn
R:214:11/-83

# Giant green dragon fly
R:215:5/-86

# Creeping opals
R:217:13/-47

# Quasit
R:218:3/-11

# Uruk
R:220:14/-17

# Umber hulk
R:221:15/-68

# Gelatinous cube
R:222:13/-22

# Ulfast, Son of Ulfang
R:223:15/-16

# Imp
R:224:5/-11

# Water spirit
R:225:2/-87

# Giant red scorpion
R:226:12/-73

# Earth spirit
R:227:7/-87

# Forest troll
R:228:5/-72

# 2-headed hydra
R:229:7/-79

# Nar, the Dwarf
R:230:11/-24

# Giant black dragon fly
R:231:2/-86

# Blink dog
R:232:14/-89

# Potion mimic
R:233:1/-110

# Fire hound
R:234:4/-66

# Cold hound
R:235:1/-66

# Energy hound
R:236:6/-66

# Fire spirit
R:237:4/-87

# Shambling mound
R:238:9/-4

# Orc captain
R:239:3/-17

# Giant gold dragon fly
R:242:11/-86

# Creeping saphires
R:243:13/-47

# Red mold
R:244:4/-19

# Stone golem
R:245:9/-25

# Shagrat, the Orc Captain
R:246:5/-17

# Gorbag, the Orc Captain
R:247:5/-17

# Water vortex
R:248:2/-10

# Phase spider
R:251:14/-73

# Sabre-tooth tiger
R:252:11/-26

# Quylthulg
R:253:11/-75

# Werewolf
R:254:8/-89

# Earth hound
R:255:7/-66

# Air hound
R:256:5/-66

# Water hound
R:257:2/-66

# Chimaera
R:258:4/-84

# Dark elven lord
R:259:8/-24

# Bolg, Son of Azog
R:260:4/-17

# Blue dragon bat
R:261:6/-30

# Fire vortex
R:262:4/-10

# Cold vortex
R:263:1/-10

# Mummified orc
R:264:1/-6

# Scroll mimic
R:265:1/-107

# Energy vortex
R:266:6/-10

# Sasquatch
R:267:5/-67

# 3-headed hydra
R:268:3/-79

# Lugdush, the Uruk
R:269:6/-17

# Giant yellow scorpion
R:270:11/-73

# Killer stag beetle
R:271:5/-81

# Iron golem
R:272:2/-25

# Ice ogre
R:273:7/-77

# Ugluk, the Uruk
R:275:6/-17

# Black ooze
R:276:8/-22

# Giant bronze dragon fly
R:277:15/-86

# Creeping rubies
R:279:13/-47

# Hardened warrior
R:280:7/-16

# Red dragon bat
R:281:4/-30

# Killer white beetle
R:282:1/-81

# Master rogue
R:283:14/-16

# Azog, King of the Uruk-Hai
R:284:4/-17

# Vampire bat
R:286:10/-30

# Banshee
R:287:6/-85

# Mummified human
R:288:1/-6

# Forest wight
R:289:5/-69

# Sangahyando of Umbar
R:291:7/-16

# Angamaite of Umbar
R:292:7/-16

# 4-headed hydra
R:293:11/-79

# Ibun, Son of Mim
R:294:3/-24

# Khim, Son of Mim
R:295:3/-24

# Carrion crawler
R:297:3/-29

# Stone troll
R:298:9/-72

# Killer red beetle
R:299:12/-81

# Hill giant
R:300:15/-76

# Wereworm
R:301:8/-9

# Dark elven druid
R:302:5/-24

# Pukelman
R:303:8/-25

# White wraith
R:304:1/-69

# Giant grey ant
R:306:2/-31

# Giant fire tick
R:307:4/-73

# Displacer beast
R:309:8/-26

# Cave ogre
R:310:7/-77

# Creeping diamonds
R:311:13/-47

# Troll priest
R:312:13/-72

# Half ogre
R:314:7/-77

# Ulwarth, Son of Ulfang
R:315:15/-16

# Creeping adamantite coins
R:316:13/-47

# Killer fire beetle
R:317:4/-81

# Algroth
R:319:3/-72

# Vampire
R:320:10/-70

# Vibration hound
R:321:11/-66

# Nexus hound
R:322:12/-66

# Ogre mage
R:323:4/-77

# Ogre shaman
R:324:3/-77

# Gorgimaera
R:325:3/-84

# Colbran
R:326:11/-25

# Mim, Betrayer of Turin
R:327:3/-24

# Spirit naga
R:328:1/-18

# Mage
R:330:4/-16

# Frost giant
R:332:1/-76

# Mind flayer
R:333:12/-24

# Ice troll
R:334:1/-72

# Two headed ogre
R:335:7/-77

# Black knight
R:336:2/-16

# Basilisk
R:337:6/-74

# Uldor the Accursed
R:338:15/-16

# Draebor, the Imp
R:339:5/-11

# Ring mimic
R:341:1/-109

# Purple worm
R:342:10/-9

# Catoblepas
R:343:5/-15

# Young blue dragon
R:344:6/-28

# Young white dragon
R:345:1/-28

# Young green dragon
R:346:5/-28

# Young bronze dragon
R:347:15/-28

# 5-headed hydra
R:348:5/-79

# Giant blue ant
R:349:6/-31

# Giant army ant
R:350:3/-31

# Grave wight
R:352:6/-69

# Killer slicer beetle
R:353:11/-81

# Fire giant
R:354:4/-76

# Skeleton troll
R:355:1/-13

# Manticore
R:356:11/-84

# Death watch beetle
R:358:8/-81

# Ghost
R:359:1/-85

# Mithril golem
R:360:14/-25

# Young red dragon
R:361:4/-28

# Young black dragon
R:362:2/-28

# Young gold dragon
R:363:11/-28

# Memory moss
R:364:4/-4

# Nexus quylthulg
R:365:12/-75

# Ninja
R:367:11/-16

# Young chromatic dragon
R:368:10/-28

# Lokkak, the Ogre Chieftain
R:369:5/-77

# Barrow wight
R:370:10/-69

# Stone giant
R:371:9/-76

# Skeleton ettin
R:372:1/-13

# Water elemental
R:373:2/-87

# Cave troll
R:374:7/-72

# Shade
R:375:8/-85

# Fire elemental
R:376:4/-87

# Mystic
R:377:3/-16

# Shadow drake
R:378:8/-28

# Ethereal drake
R:379:3/-28

# Crystal drake
R:380:10/-28

# Chaos drake
R:381:10/-28

# Law drake
R:382:14/-28

# Balance drake
R:383:10/-28

# Carrion crawler
R:384:3/-29

# Giant grey scorpion
R:385:2/-73

# Spectre
R:386:15/-85

# Master thief
R:387:14/-16

# Earth elemental
R:388:7/-87

# Air elemental
R:389:14/-87

# Half-troll
R:390:15/-72

# Lich
R:391:3/-80

# Ulfang the Black
R:392:15/-16

# Eog golem
R:393:7/-25

# Mature white dragon
R:394:1/-28

# Mature blue dragon
R:395:6/-28

# Mature green dragon
R:396:5/-28

# Mature bronze dragon
R:397:15/-28

# Bert the Stone Troll
R:398:9/-72

# Bill the Stone Troll
R:399:9/-72

# Tom the Stone Troll
R:400:9/-72

# Acidic cytoplasm
R:401:2/-22

# Invisible stalker
R:403:11/-87

# Giant fire ant
R:404:4/-31

# Gravity hound
R:405:9/-66

# Water troll
R:406:2/-72

# Dagashi
R:407:11/-16

# Inertia hound
R:408:9/-66

# Impact hound
R:409:7/-66

# Hellhound
R:410:4/-89

# Dread
R:411:3/-85

# Mumak
R:413:2/-15

# Vorpal bunny
R:414:2/-14

# Xorn
R:415:7/-68

# Grey wraith
R:416:2/-69

# Ooze elemental
R:417:5/-87

# Smoke elemental
R:418:12/-87

# Shadow
R:419:8/-85

# Phantom
R:420:10/-85

# Olog
R:421:11/-72

# Trapper
R:422:1/-39

# Cloud giant
R:423:6/-76

# Necromancer
R:425:12/-16

# Demonologist
R:426:12/-16

# Master vampire
R:427:5/-70

# Bodak
R:428:4/-11

# Colossus
R:430:13/-25

# Lorgan, Chief of the Easterlings
R:431:12/-16

# Mature red dragon
R:432:4/-28

# Mature black dragon
R:433:2/-28

# Black pudding
R:434:8/-22

# Mummified troll
R:435:1/-6

# Ice elemental
R:436:1/-87

# Nexus vortex
R:438:12/-10

# Plasma vortex
R:439:4/-10

# Eldrak
R:440:4/-72

# Killer iridescent beetle
R:441:6/-81

# Magma elemental
R:442:4/-87

# Maia
R:443:3/-91

# Mature gold dragon
R:444:11/-28

# Inertia drake
R:445:10/-28

# Maglor, Son of Feanor
R:446:3/-24

# The Queen Ant
R:447:8/-31

# Staff mimic
R:449:0/-102

# Will o' the wisp
R:450:9/-87

# Time vortex
R:451:14/-10

# Shimmering vortex
R:452:10/-10

# Erinyes
R:453:7/-71

# Ettin
R:454:6/-72

# Death knight
R:455:8/-16

# Castamir the Usurper
R:456:12/-16

# Emperor wight
R:457:4/-69

# Black wraith
R:458:8/-69

# Mature chromatic dragon
R:459:10/-28

# Thunder drake
R:460:6/-28

# Nether wraith
R:461:13/-69

# 6-headed hydra
R:462:13/-79

# Maedhros, Son of Feanor
R:463:3/-24

# Night mare
R:464:8/-15

# Disenchanter worm mass
R:465:10/-9

# Wand mimic
R:466:0/-99

# Spirit troll
R:467:14/-72

# Storm giant
R:468:14/-76

# Giant roc
R:469:7/-90

# Death quasit
R:470:8/-11

# Xaren
R:471:2/-68

# Patriarch
R:472:13/-16

# Ancient blue dragon
R:473:6/-88

# Ancient bronze dragon
R:474:15/-88

# Ancient white dragon
R:475:1/-88

# Ancient green dragon
R:476:5/-88

# Vrock
R:477:2/-71

# Enchantress
R:478:12/-16

# Minotaur
R:479:2/-84

# Sorcerer
R:480:10/-16

# 7-headed hydra
R:481:4/-79

# Medusa, the Gorgon
R:483:3/-18

# Uvatha the Horseman
R:484:8/-69

# Ancient black dragon
R:486:2/-88

# Ancient red dragon
R:487:4/-88

# Ancient gold dragon
R:488:11/-88

# Hezrou
R:489:10/-71

# Dark elven sorcerer
R:490:10/-24

# Kavlax the Many-Headed
R:491:10/-28

# Beholder
R:492:15/-27

# Gorlim, Betrayer of Barahir
R:493:2/-16

# Master lich
R:494:4/-80

# Dread
R:495:3/-85

# Vampire lord
R:496:6/-70

# Power drake
R:497:10/-28

# Rogrog the Black Troll
R:498:8/-72

# Mumak
R:500:2/-15

# Greater Maia
R:501:13/-91

# Glabrezu
R:502:3/-71

# Vargo, Tyrant of Fire
R:503:4/-87

# Waldern, King of Water
R:504:2/-87

# Quaker, Master of Earth
R:505:7/-87

# Ariel, Queen of Air
R:506:14/-87

# Adunaphel the Quiet
R:507:8/-69

# Ancient chromatic dragon
R:508:10/-88

# 8-headed hydra
R:509:12/-79

# Dreadmaster
R:510:11/-85

# Rod mimic
R:511:0/-108

# Rotting quylthulg
R:513:7/-75

# Demonic quylthulg
R:514:4/-75

# Draconic quylthulg
R:515:5/-75

# Nalfeshnee
R:516:4/-71

# Blue Wizard
R:517:4/-91

# Undead beholder
R:518:7/-27

# Great crystal drake
R:519:10/-88

# Ethereal dragon
R:520:3/-88

# Akhorahil the Blind
R:522:8/-69

# Drolem
R:524:5/-25

# Scatha the Worm
R:525:1/-88

# Death mold
R:526:8/-19

# Marilith
R:527:11/-71

# 9-headed hydra
R:528:13/-79

# Death drake
R:529:13/-88

# Itangast the Fire Drake
R:530:4/-88

# Ren the Unclean
R:533:8/-69

# Smaug the Golden
R:534:4/-88

# Lesser Balrog
R:535:12/-71

# Master mystic
R:537:3/-16

# 10-headed hydra
R:538:7/-79

# The Balrog of Moria
R:539:3/-71

# Nether hound
R:540:13/-66

# Plasma hound
R:541:4/-66

# Time hound
R:542:14/-66

# Harowen the Black Hand
R:543:14/-16

# Ji Indur Dawndeath
R:544:8/-69

# Chaos vortex
R:545:10/-10

# 11-headed hydra
R:547:3/-79

# The Phoenix
R:550:4/-90

# Istar
R:552:11/-91

# 12-headed hydra
R:553:11/-79

# Shelob, Spider of Darkness
R:554:8/-73

# Lesser titan
R:556:11/-76

# Dwar, Dog Lord of Waw
R:557:8/-69

# Hand druj
R:558:11/-13

# Grand master mystic
R:559:3/-16

# Eye druj
R:560:4/-13

# Dracolich
R:561:13/-88

# Baphomet the Minotaur Lord
R:562:2/-84

# Ethereal hound
R:563:13/-66

# Dracolisk
R:564:13/-88

# Fundin Bluecloak
R:565:13/-24

# Skull druj
R:566:3/-13

# Aether vortex
R:567:10/-10

# 13-headed hydra
R:568:13/-79

# Saruman of Many Colours
R:569:10/-16

# Nightwing
R:571:8/-69

# Arien, Maia of the Sun
R:572:4/-91

# Dreadlord
R:573:4/-85

# Evil Iggy
R:575:14/-16

# Great Storm Wyrm
R:576:6/-88

# Great Ice Wyrm
R:577:1/-88

# Chaos hound
R:579:10/-66

# Hoarmurath of Dir
R:581:8/-69

# Azathoth, Master of Darkness
R:582:12/-71

# 14-headed hydra
R:584:13/-79

# The Mouth of Sauron
R:585:10/-16

# Greater titan
R:586:3/-76

# The Cat Lord
R:587:4/-26

# Great Hell Wyrm
R:588:4/-88

# Thuringwethil, the Vampire Messenger
R:590:8/-70

# Great Crystal Wyrm
R:592:10/-88

# Great Inertia Wyrm
R:593:10/-88

# Bone golem
R:595:7/-25

# Jabberwock
R:596:10/-81

# Tselakus, the Dreadlord
R:597:4/-85

# Nightcrawler
R:599:8/-69

# Greater demonic quylthulg
R:601:14/-75

# Great Aether Wyrm
R:602:3/-88

# Great Time Wyrm
R:603:10/-88

# Glaurung, Father of the Dragons
R:604:4/-88

# Greater draconic quylthulg
R:605:13/-75

# Great Ethereal Wyrm
R:606:3/-88

# Greater rotting quylthulg
R:607:15/-75

# Khamul, the Black Easterling
R:609:8/-69

# Nightwalker
R:610:8/-69

# Omarax, the Eye Tyrant
R:611:10/-27

# Aether hound
R:612:10/-66

# Black reaver
R:613:8/-80

# Bronze golem
R:614:7/-25

# Great Law Wyrm
R:615:14/-88

# Master quylthulg
R:616:1/-75

# Diamond golem
R:617:7/-25

# The Lernaean Hydra
R:619:1/-79

# Feagwath, the Undead Sorcerer
R:621:12/-80

# Hellhound
R:622:4/-89

# Great Chaos Wyrm
R:623:10/-88

# Qlzqqlzuup, the Emperor Quylthulg
R:624:3/-75

# Great Chromatic Wyrm
R:626:10/-88

# Great Balance Wyrm
R:627:10/-88

# Ungoliant, the Unlight
R:628:8/-73

# The Witch-King of Angmar
R:629:8/-69

# Pazuzu, Lord of Air
R:631:1/-90

# Great Power Wyrm
R:632:10/-88

# Draugluin, Sire of All Werewolves
R:633:7/-89

# Cantoras, the Skeletal Lord
R:634:1/-13

# Ancalagon the Black
R:635:8/-88

# The Tarrasque
R:636:10/-74

# Lungorthin, the Balrog of White Fire
R:638:1/-71

# Huan, Wolfhound of the Valar
R:639:8/-89

# Carcharoth, the Jaws of Thirst
R:640:4/-89

# Vecna, the Emperor Lich
R:641:12/-80

# Gothmog, the High Captain of Balrogs
R:642:12/-71

# Sauron, the Sorcerer
R:643:10/-16

# Morgoth, Lord of Darkness
R:644:8/-76

# Skeleton
R:645:1/-13

# Zombie
R:646:2/-6

# Spirit
R:647:7/-85

# Wight
R:649:6/-69

# Ghost
R:650:1/-85

# Vampire
R:651:10/-70

# Phantom
R:652:10/-85

# Lich
R:653:3/-80

# Nether Wraith
R:654:13/-69

# Deathlord
R:655:4/-85
