# File: graf-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Adam Bolt's 16x16 tiles.
#
# By Robert Ruehlmann < rr9@angband.org >
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Special attr/char values #####


## # Unused (@)
## S:0x00:0x00/0x40
## S:0x01:0x01/0x40
## S:0x02:0x02/0x40
## S:0x03:0x03/0x40
## S:0x04:0x04/0x40
## S:0x05:0x05/0x40
## S:0x06:0x06/0x40
## S:0x07:0x07/0x40
## S:0x08:0x08/0x40
## S:0x09:0x09/0x40
## S:0x0A:0x0A/0x40
## S:0x0B:0x0B/0x40
## S:0x0C:0x0C/0x40
## S:0x0D:0x0D/0x40
## S:0x0E:0x0E/0x40
## S:0x0F:0x0F/0x40

## # Unused (@)
## S:0x10:0x00/0x40
## S:0x11:0x01/0x40
## S:0x12:0x02/0x40
## S:0x13:0x03/0x40
## S:0x14:0x04/0x40
## S:0x15:0x05/0x40
## S:0x16:0x06/0x40
## S:0x17:0x07/0x40
## S:0x18:0x08/0x40
## S:0x19:0x09/0x40
## S:0x1A:0x0A/0x40
## S:0x1B:0x0B/0x40
## S:0x1C:0x0C/0x40
## S:0x1D:0x0D/0x40
## S:0x1E:0x0E/0x40
## S:0x1F:0x0F/0x40

## # Unused (@)
## S:0x20:0x00/0x40
## S:0x21:0x01/0x40
## S:0x22:0x02/0x40
## S:0x23:0x03/0x40
## S:0x24:0x04/0x40
## S:0x25:0x05/0x40
## S:0x26:0x06/0x40
## S:0x27:0x07/0x40
## S:0x28:0x08/0x40
## S:0x29:0x09/0x40
## S:0x2A:0x0A/0x40
## S:0x2B:0x0B/0x40
## S:0x2C:0x0C/0x40
## S:0x2D:0x0D/0x40
## S:0x2E:0x0E/0x40
## S:0x2F:0x0F/0x40

# Spells (*)
S:0x30:0x91/0x88
S:0x31:0x91/0x89
S:0x32:0x91/0x8A
S:0x33:0x91/0x8B
S:0x34:0x91/0x8C
S:0x35:0x91/0x8D
S:0x36:0x91/0x8E
S:0x37:0x91/0x8F
S:0x38:0x91/0x90
S:0x39:0x91/0x91
S:0x3A:0x91/0x92
S:0x3B:0x91/0x93
S:0x3C:0x91/0x94
S:0x3D:0x91/0x95
S:0x3E:0x91/0x96
S:0x3F:0x91/0x97

# Spells (|)
S:0x40:0x8F/0x80
S:0x41:0x8F/0x84
S:0x42:0x8F/0x88
S:0x43:0x8F/0x8C
S:0x44:0x8F/0x90
S:0x45:0x8F/0x94
S:0x46:0x8F/0x98
S:0x47:0x8F/0x9C
S:0x48:0x90/0x80
S:0x49:0x90/0x84
S:0x4A:0x90/0x88
S:0x4B:0x90/0x8C
S:0x4C:0x90/0x90
S:0x4D:0x90/0x94
S:0x4E:0x90/0x98
S:0x4F:0x90/0x9C

# Spells (-)
S:0x50:0x8F/0x81
S:0x51:0x8F/0x85
S:0x52:0x8F/0x89
S:0x53:0x8F/0x8D
S:0x54:0x8F/0x91
S:0x55:0x8F/0x95
S:0x56:0x8F/0x99
S:0x57:0x8F/0x9D
S:0x58:0x90/0x81
S:0x59:0x90/0x85
S:0x5A:0x90/0x89
S:0x5B:0x90/0x8D
S:0x5C:0x90/0x91
S:0x5D:0x90/0x95
S:0x5E:0x90/0x99
S:0x5F:0x90/0x9D

# Spells (/)
S:0x60:0x8F/0x82
S:0x61:0x8F/0x86
S:0x62:0x8F/0x8A
S:0x63:0x8F/0x8E
S:0x64:0x8F/0x92
S:0x65:0x8F/0x96
S:0x66:0x8F/0x9A
S:0x67:0x8F/0x9E
S:0x68:0x90/0x82
S:0x69:0x90/0x86
S:0x6A:0x90/0x8A
S:0x6B:0x90/0x8E
S:0x6C:0x90/0x92
S:0x6D:0x90/0x96
S:0x6E:0x90/0x9A
S:0x6F:0x90/0x9E

# Spells (\)
S:0x70:0x8F/0x83
S:0x71:0x8F/0x87
S:0x72:0x8F/0x8B
S:0x73:0x8F/0x8F
S:0x74:0x8F/0x93
S:0x75:0x8F/0x97
S:0x76:0x8F/0x9B
S:0x77:0x8F/0x9F
S:0x78:0x90/0x83
S:0x79:0x90/0x87
S:0x7A:0x90/0x8B
S:0x7B:0x90/0x8F
S:0x7C:0x90/0x93
S:0x7D:0x90/0x97
S:0x7E:0x90/0x9B
S:0x7F:0x90/0x9F

# Amulets (")
S:0x80:0x87/0x87
S:0x81:0x87/0x80
S:0x82:0x87/0x88
S:0x83:0x87/0x82
S:0x84:0x87/0x83
S:0x85:0x87/0x84
S:0x86:0x87/0x85
S:0x87:0x87/0x86
S:0x88:0x87/0x81
S:0x89:0x87/0x81
S:0x8A:0x87/0x89
S:0x8B:0x87/0x8A
S:0x8C:0x87/0x8B
S:0x8D:0x87/0x8C
S:0x8E:0x87/0x8D
S:0x8F:0x87/0x8E

# Rings (=)
S:0x90:0x84/0x87
S:0x91:0x84/0x80
S:0x92:0x84/0x88
S:0x93:0x84/0x82
S:0x94:0x84/0x83
S:0x95:0x84/0x84
S:0x96:0x84/0x85
S:0x97:0x84/0x86
S:0x98:0x84/0x81
S:0x99:0x84/0x81
S:0x9A:0x84/0x89
S:0x9B:0x84/0x8A
S:0x9C:0x84/0x8B
S:0x9D:0x84/0x8C
S:0x9E:0x84/0x8D
S:0x9F:0x84/0x8E

# Staffs (_)
S:0xA0:0x87/0x96
S:0xA1:0x87/0x95
S:0xA2:0x87/0x95
S:0xA3:0x87/0x92
S:0xA4:0x87/0x92
S:0xA5:0x87/0x93
S:0xA6:0x87/0x95
S:0xA7:0x87/0x90
S:0xA8:0x87/0x95
S:0xA9:0x87/0x95
S:0xAA:0x87/0x92
S:0xAB:0x87/0x94
S:0xAC:0x87/0x92
S:0xAD:0x87/0x93
S:0xAE:0x87/0x96
S:0xAF:0x87/0x90

# Wands (-)
S:0xB0:0x86/0x97
S:0xB1:0x86/0x90
S:0xB2:0x86/0x98
S:0xB3:0x86/0x92
S:0xB4:0x86/0x93
S:0xB5:0x86/0x94
S:0xB6:0x86/0x95
S:0xB7:0x86/0x96
S:0xB8:0x86/0x91
S:0xB9:0x86/0x91
S:0xBA:0x86/0x99
S:0xBB:0x86/0x9A
S:0xBC:0x86/0x9B
S:0xBD:0x86/0x9C
S:0xBE:0x86/0x9D
S:0xBF:0x86/0x9E

# Rods (-)
S:0xC0:0x86/0x87
S:0xC1:0x86/0x80
S:0xC2:0x86/0x88
S:0xC3:0x86/0x82
S:0xC4:0x86/0x83
S:0xC5:0x86/0x84
S:0xC6:0x86/0x85
S:0xC7:0x86/0x86
S:0xC8:0x86/0x81
S:0xC9:0x86/0x81
S:0xCA:0x86/0x89
S:0xCB:0x86/0x8A
S:0xCC:0x86/0x8B
S:0xCD:0x86/0x8C
S:0xCE:0x86/0x8D
S:0xCF:0x86/0x8E

# Scrolls (?)
S:0xD0:0x83/0x9C
S:0xD1:0x83/0x9D
S:0xD2:0x83/0x9E
S:0xD3:0x83/0x9F
S:0xD4:0x83/0x9C
S:0xD5:0x83/0x9D
S:0xD6:0x83/0x9E
S:0xD7:0x83/0x9F
S:0xD8:0x83/0x9C
S:0xD9:0x83/0x9D
S:0xDA:0x83/0x9E
S:0xDB:0x83/0x9F
S:0xDC:0x83/0x9C
S:0xDD:0x83/0x9D
S:0xDE:0x83/0x9E
S:0xDF:0x83/0x9F

# Potions (!)
S:0xE0:0x85/0x87
S:0xE1:0x85/0x80
S:0xE2:0x85/0x88
S:0xE3:0x85/0x82
S:0xE4:0x85/0x83
S:0xE5:0x85/0x84
S:0xE6:0x85/0x85
S:0xE7:0x85/0x86
S:0xE8:0x85/0x81
S:0xE9:0x85/0x81
S:0xEA:0x85/0x89
S:0xEB:0x85/0x8A
S:0xEC:0x85/0x8B
S:0xED:0x85/0x8C
S:0xEE:0x85/0x8D
S:0xEF:0x85/0x8E


# Food (,)
S:0xF0:0x85/0x97
S:0xF1:0x85/0x90
S:0xF2:0x85/0x98
S:0xF3:0x85/0x92
S:0xF4:0x85/0x93
S:0xF5:0x85/0x94
S:0xF6:0x85/0x95
S:0xF7:0x85/0x96
S:0xF8:0x85/0x91
S:0xF9:0x85/0x91
S:0xFA:0x85/0x99
S:0xFB:0x85/0x9A
S:0xFC:0x85/0x9B
S:0xFD:0x85/0x9C
S:0xFE:0x85/0x9D
S:0xFF:0x85/0x9E




##### Feature attr/char definitions #####


# nothing
F:0:0x80/0x80

# open floor
F:1:0x80/0x81:LIT

# invisible trap (drawn as open floor)
F:2:0x80/0x81:LIT

# glyph of warding
F:3:0x8D/0x95:LIT

# open door
F:4:0x82/0x84

# broken door
F:5:0x82/0x85

# up staircase
F:6:0x80/0x96:LIT

# down staircase
F:7:0x80/0x99:LIT

# visible trap -- trap door
F:16:0x81/0x8C:LIT

# visible trap -- open pit
F:17:0x81/0x89:LIT

# visible trap -- spiked pit
F:18:0x81/0x89:LIT

# visible trap -- poison pit
F:19:0x81/0x89:LIT

# visible trap -- rune -- summon
F:20:0x81/0x8F:LIT

# visible trap -- rune -- teleport
F:21:0x81/0x92:LIT

# visible trap -- spot -- fire
F:22:0x81/0x86:LIT

# visible trap -- spot -- acid
F:23:0x81/0x86:LIT

# visible trap -- dart -- slow
F:24:0x81/0x80:LIT

# visible trap -- dart -- lose str
F:25:0x81/0x80:LIT

# visible trap -- dart -- lose dex
F:26:0x81/0x80:LIT

# visible trap -- dart -- lose con
F:27:0x81/0x80:LIT

# visible trap -- gas -- blind
F:28:0x81/0x83:LIT

# visible trap -- gas -- confuse
F:29:0x81/0x83:LIT

# visible trap -- gas -- poison
F:30:0x81/0x83:LIT

# visible trap -- gas -- sleep
F:31:0x81/0x83:LIT

# locked door (power 0)
F:32:0x82/0x83

# locked door (power 1)
F:33:0x82/0x83

# locked door (power 2)
F:34:0x82/0x83

# locked door (power 3)
F:35:0x82/0x83

# locked door (power 4)
F:36:0x82/0x83

# locked door (power 5)
F:37:0x82/0x83

# locked door (power 6)
F:38:0x82/0x83

# locked door (power 7)
F:39:0x82/0x83

# jammed door (power 0)
F:40:0x82/0x83

# jammed door (power 1)
F:41:0x82/0x83

# jammed door (power 2)
F:42:0x82/0x83

# jammed door (power 3)
F:43:0x82/0x83

# jammed door (power 4)
F:44:0x82/0x83

# jammed door (power 5)
F:45:0x82/0x83

# jammed door (power 6)
F:46:0x82/0x83

# jammed door (power 7)
F:47:0x82/0x83

# secret door (drawn as granite wall)
F:48:0x80/0x84

# rubble
F:49:0x80/0x9C:LIT

# magma vein
F:50:0x80/0x8D:LIT

# quartz vein
F:51:0x80/0x87:LIT

# magma vein + hidden treasure
F:52:0x80/0x90:LIT

# quartz vein + hidden treasure
F:53:0x80/0x87:LIT

# magma vein with treasure
F:54:0x80/0x90:LIT

# quartz vein with treasure
F:55:0x80/0x8A:LIT

# granite wall -- basic
F:56:0x80/0x84:LIT

# granite wall -- inner
F:57:0x80/0x84:LIT

# granite wall -- outer
F:58:0x80/0x84:LIT

# granite wall -- solid
F:59:0x80/0x84:LIT

# permanent wall -- basic (perm)
F:60:0x80/0x93:LIT

# permanent wall -- inner (perm)
F:61:0x80/0x93:LIT

# permanent wall -- outer (perm)
F:62:0x80/0x93:LIT

# permanent wall -- solid (perm)
F:63:0x80/0x93:LIT

# explosive rune
F:64:0x83/0x9A:LIT

# section of the Pattern
F:65:0x81/0x95

# section of the Pattern
F:66:0x81/0x95

# section of the Pattern
F:67:0x81/0x95

# section of the Pattern
F:68:0x81/0x95

# section of the Pattern
F:69:0x81/0x95

# section of the Pattern
F:70:0x81/0x95

# section of the Pattern (discharged)
F:71:0x81/0x98

# Pattern exit
F:72:0x81/0x9B

# corrupted section of the Pattern
F:73:0x81/0x9E

# General Store
F:74:0x82/0x87

# Armoury
F:75:0x82/0x88

# Weapon Smiths
F:76:0x82/0x89

# Temple
F:77:0x82/0x8A

# Alchemy Shop
F:78:0x82/0x8B

# Magic Shop
F:79:0x82/0x8C

# Black Market
F:80:0x82/0x8D

# Home
F:81:0x82/0x8E

# Bookstore
F:82:0x82/0x8F

# Deep Water
F:83:0x83/0x80:LIT

# Shallow Water
F:84:0x83/0x83:LIT

# Deep Lava
F:85:0xB6/0x9D:LIT

# Shallow Lava
F:86:0xB6/0x9A:LIT

# Dirt
F:88:0xB6/0x94:LIT

# Grass
F:89:0xB6/0x97:LIT

# compact rune
F:90:0x08/0x5E:LIT

# unknown grid (not detected)
F:92:0x08/0x78

# Trees
F:96:0x82/0x9A:LIT

# Mountain
F:97:0x8D/0x98:LIT

# Building
F:128:0x0F/0x2B

# Building
F:129:0x0F/0x2B

# Building
F:130:0x0A/0x2B

# Building
F:131:0x0F/0x2B

# Building
F:132:0x0F/0x2B

# Building
F:133:0x0F/0x2B

# Building
F:134:0x0F/0x2B

# Building
F:135:0x03/0x2B

# Building
F:136:0x0C/0x2B

# Building
F:137:0x0D/0x2B

# Building
F:138:0x0A/0x2B

# Building
F:139:0x07/0x2B

# Building
F:140:0x01/0x2B

# Building
F:141:0x0E/0x2B

# Building
F:142:0x0E/0x2B

# Building
F:143:0x0E/0x2B

# Building
F:144:0x0E/0x2B

# Building
F:145:0x0E/0x2B

# Building
F:146:0x0E/0x2B

# Building
F:147:0x0E/0x2B

# Building
F:148:0x0E/0x2B

# Building
F:149:0x0E/0x2B

# Building
F:150:0x0E/0x2B

# Building
F:151:0x0E/0x2B

# Building
F:152:0x0E/0x2B

# Building
F:153:0x0E/0x2B

# Building
F:154:0x0E/0x2B

# Building
F:155:0x0E/0x2B

# Building
F:156:0x0E/0x2B

# Building
F:157:0x0E/0x2B

# Building
F:158:0x0E/0x2B

# Building
F:159:0x0E/0x2B


##### Object attr/char definitions #####


# 何か
K:0:0x01/0x20

# 食料
K:1:0x8E/0x84

# スライムモルド
K:2:0x8E/0x85

# エルフの行糧
K:3:0x8E/0x86

# 折れたダガー
K:6:0x8A/0x8D

# 折れた剣
K:7:0x8A/0x8E

# ダガー
K:8:0x8A/0x8F

# マン・ゴーシュ
K:9:0x8A/0x90

# レイピア
K:10:0x8A/0x91

# スモール・ソード
K:11:0x8A/0x92

# ショート・ソード
K:12:0x8A/0x94

# サーベル
K:13:0x8A/0x93

# カットラス
K:14:0x8A/0x96

# タルワール
K:15:0x8A/0x95

# ブロード・ソード
K:16:0x8A/0x98

# ロング・ソード
K:17:0x8A/0x99

# シミター
K:18:0x8A/0x97

# カタナ
K:19:0x8A/0x9B

# バスタード・ソード
K:20:0x8A/0x8E

# エスパドン
K:21:0xB5/0x8E

# グレート・ソード
K:22:0x8A/0x9C

# フランベルジュ
K:23:0xB5/0x83

# 野太刀
K:24:0xB5/0x89

# 首切りソード
K:25:0x8A/0x9D

# ツヴァイハンダー
K:26:0xB5/0x8C

# カオス・ブレード
K:27:0x8A/0x9E

# ムチ
K:31:0x8A/0x9F

# クォータースタッフ
K:32:0x8B/0x82

# ヌンチャク
K:33:0xB5/0x91

# メイス
K:34:0x8B/0x81

# 鎖つき鉄球
K:35:0x8B/0x86

# 錫杖
K:36:0xB5/0x92

# ウォー・ハンマー
K:37:0x8B/0x80

# モーニング・スター
K:38:0x8B/0x84

# フレイル
K:39:0x8B/0x83

# 六尺棒
K:40:0xB5/0x93

# 鉛詰めメイス
K:41:0x8B/0x85

# 鉄棒
K:42:0xB5/0x87

# ヘヴィ・フレイル
K:43:0x8B/0x87

# グレート・ハンマー
K:44:0xB5/0x8A

# 粉砕のメイス
K:45:0x8B/0x88

# 魔術師の杖
K:46:0x87/0x94

# スピア
K:51:0x8B/0x89

# オウル・パイク
K:52:0x8B/0x8B

# トライデント
K:53:0x8B/0x8A

# ブロード・スピア
K:54:0xB5/0x84

# パイク
K:55:0x8B/0x8F

# ビークド・アックス
K:56:0x8B/0x90

# ブロード・アックス
K:57:0x8B/0x91

# ルツェルン・ハンマー
K:58:0x8B/0x8D

# グレイブ
K:59:0x8B/0x92

# ハルベルト
K:60:0x8B/0x93

# 大鎌
K:61:0x8B/0x96

# ランス
K:62:0x8B/0x8C

# バトル・アックス
K:63:0x8B/0x8E

# グレート・アックス
K:64:0x8B/0x95

# ロッホアーバー・アックス
K:65:0x8B/0x94

# ヘヴィ・ランス
K:66:0xB5/0x82

# 切り裂きの大鎌
K:67:0x8B/0x97

# ショートボウ
K:71:0x8B/0x98

# ロングボウ
K:72:0x8B/0x99

# ライト・クロスボウ
K:73:0x8B/0x9A

# ヘヴィ・クロスボウ
K:74:0x8B/0x9B

# スリング
K:75:0x8B/0x9C

# 細矢
K:76:0xB6/0x90

# 矢
K:77:0x8C/0x80

# 束矢
K:78:0xB6/0x91

# 追尾の矢
K:79:0x8C/0x81

# クロスボウの矢
K:80:0x8C/0x82

# 追尾クロスボウの矢
K:82:0x8C/0x83

# 丸い小石
K:83:0x8C/0x84

# 鉄弾
K:84:0x8C/0x85

# ミスリルの弾
K:85:0xB6/0x8F

# シャベル
K:86:0x8E/0x8F

# ノームのシャベル
K:87:0x8E/0x90

# ドワーフのシャベル
K:88:0x8E/0x91

# つるはし
K:89:0x8E/0x8C

# オークのつるはし
K:90:0x8E/0x8D

# ドワーフのつるはし
K:91:0x8E/0x91

# 戦闘用つるはし
K:92:0x08/0x5C

# 軟革ブーツ
K:96:0x88/0x8E

# 硬革ブーツ
K:97:0x88/0x8F

# 鉄鋲底の靴
K:98:0x88/0x90

# 硬革帽子
K:101:0x87/0x98

# 金属帽子
K:102:0x87/0x99

# 兜
K:103:0xB6/0x85

# 鉄ヘルメット
K:104:0x87/0x9A

# 鋼鉄ヘルメット
K:105:0x87/0x9B

# 羽兜
K:106:0xB6/0x84

# 鉄冠
K:107:0x87/0x9C

# 金の冠
K:108:0x87/0x9D

# 宝冠
K:109:0x87/0x9E

# ローブ
K:113:0x89/0x8C

# 軟革よろい
K:114:0x89/0x8D

# 鋲付軟革よろい
K:115:0x89/0x8E

# 硬革よろい
K:116:0x89/0x8F

# 鋲付硬革よろい
K:117:0x89/0x90

# 革製スケイル・メイル
K:118:0x89/0x91

# 皮ジャケット
K:119:0xB6/0x80

# 錆びた鎖かたびら
K:121:0x89/0x93

# 金属製スケイル・メイル
K:123:0x89/0x92

# 鎖かたびら
K:124:0x89/0x94

# 重鎖かたびら
K:125:0x89/0x96

# 強化鎖かたびら
K:126:0x89/0x97

# 金属製ブリガンダイン・アーマー
K:127:0x89/0x98

# パーシャル・プレート・メイル
K:129:0x89/0x99

# 金属製ラメラー・アーマー
K:130:0x89/0x9A

# フル・プレート・メイル
K:131:0x89/0x9B

# 強化プレート・アーマー
K:132:0x89/0x9C

# ミスリル製鎖かたびら
K:133:0x89/0x9D

# ミスリル製プレート・メイル
K:134:0x89/0x9E

# アダマンタイト製プレート・メイル
K:135:0x89/0x9F

# クローク
K:136:0x89/0x88

# エルフのクローク
K:137:0x89/0x8A

# 毛皮のクローク
K:138:0xB6/0x8C

# 影のクローク
K:139:0x89/0x89

# 革グローブ
K:141:0x88/0x91

# ガントレット
K:142:0x88/0x92

# セスタス
K:143:0x88/0x93

# 革製スモール・シールド
K:146:0x88/0x94

# 革製ラージ・シールド
K:147:0x88/0x95

# 金属製スモール・シールド
K:148:0x88/0x96

# 金属製ラージ・シールド
K:149:0x88/0x97

# ミラー・シールド
K:150:0x88/0x98

# 金緑石の指輪
K:151:0x84/0x84

# アメジストの指輪
K:152:0x84/0x89

# アクアマリンの指輪
K:153:0x84/0x8D

# めのうの指輪
K:154:0x84/0x8D

# 緑柱石の指輪
K:155:0x84/0x8C

# 血玉随の指輪
K:156:0x84/0x83

# 方解石の指輪
K:157:0x84/0x80

# 赤めのうの指輪
K:158:0x84/0x83

# 綱玉の指輪
K:159:0x84/0x88

# ダイアモンドの指輪
K:160:0x84/0x80

# エメラルドの指輪
K:161:0x84/0x84

# ホタル石の指輪
K:162:0x84/0x8C

# ガーネットの指輪
K:163:0x84/0x83

# 御影石の指輪
K:164:0x84/0x81

# ひすいの指輪
K:165:0x84/0x8C

# ジャスパーの指輪
K:166:0x84/0x86

# 青瑠璃の指輪
K:167:0x84/0x85

# クジャク石の指輪
K:168:0x84/0x84

# 大理石の指輪
K:169:0x84/0x80

# ムーンストーンの指輪
K:170:0x84/0x81

# 縞めのうの指輪
K:171:0x84/0x8B

# オパールの指輪
K:172:0x84/0x81

# 真珠の指輪
K:173:0x84/0x80

# 水晶の指輪
K:174:0x84/0x81

# 石英岩の指輪
K:175:0x84/0x81

# ザクロ石の指輪
K:176:0x84/0x8B

# ルビーの指輪
K:177:0x84/0x83

# サファイアの指輪
K:178:0x84/0x85

# タイガーアイの指輪
K:179:0x84/0x8A

# トパーズの指輪
K:180:0x84/0x8A

# トルコ石の指輪
K:181:0x84/0x8D

# ジルコンの指輪
K:182:0x84/0x8E

# プラチナの指輪
K:183:0x84/0x80

# ブロンズの指輪
K:184:0x84/0x8E

# 金の指輪
K:185:0x84/0x8A

# 黒曜石の指輪
K:186:0x84/0x81

# 銀の指輪
K:187:0x84/0x81

# べっ甲の指輪
K:188:0x84/0x84

# ミスリルの指輪
K:189:0x84/0x8D

# 黒玉の指輪
K:190:0x84/0x81

# 婚約指輪
K:191:0x84/0x8A

# アダマンタイトの指輪
K:192:0x84/0x89

# 琥珀のアミュレット
K:196:0x87/0x8A

# 流木のアミュレット
K:197:0x87/0x8E

# サンゴのアミュレット
K:198:0x87/0x80

# めのうのアミュレット
K:199:0x87/0x81

# 象牙のアミュレット
K:200:0x87/0x80

# 黒曜石のアミュレット
K:201:0x87/0x81

# 骨のアミュレット
K:202:0x87/0x80

# 真鍮のアミュレット
K:203:0x87/0x8E

# 青銅のアミュレット
K:204:0x87/0x8E

# しろめのアミュレット
K:205:0x87/0x88

# べっ甲のアミュレット
K:206:0x87/0x84

# 金のアミュレット
K:207:0x87/0x8A

# 瑠璃のアミュレット
K:208:0x87/0x8D

# 水晶のアミュレット
K:209:0x87/0x8D

# 銀のアミュレット
K:210:0x87/0x81

# "デンビン
K:211:0x83/0x9C

# "スキネス
K:212:0x83/0x9C

# "イテ
K:213:0x83/0x9C

# "スナシュ
K:214:0x83/0x9C

# "エヴステム
K:215:0x83/0x9C

# "ウアポト
K:216:0x83/0x9C

# "バト
K:217:0x83/0x9C

# "アラロク
K:218:0x83/0x9C

# "ソル
K:219:0x83/0x9C

# "イングミ
K:220:0x83/0x9C

# "ボト
K:221:0x83/0x9C

# "エヴセヴス
K:222:0x83/0x9C

# "コニスフ
K:223:0x83/0x9C

# "ドクスタ
K:224:0x83/0x9C

# "ヴィヴセフ
K:225:0x83/0x9C

# "オクスドク
K:226:0x83/0x9C

# "ソブラア
K:227:0x83/0x9C

# "ムア
K:228:0x83/0x9C

# "ドク
K:229:0x83/0x9C

# "オトゥアス
K:230:0x83/0x9C

# "ペトブル
K:231:0x83/0x9C

# "サン
K:232:0x83/0x9C

# "ロルサト
K:233:0x83/0x9C

# "イングウェクス
K:234:0x83/0x9C

# "オルグ
K:235:0x83/0x9C

# "タグレ
K:236:0x83/0x9C

# "ペトフリ
K:237:0x83/0x9C

# "ファグレン
K:238:0x83/0x9C

# "ダンフィド
K:239:0x83/0x9C

# "ドエミ
K:240:0x83/0x9C

# "ミクウェクス
K:241:0x83/0x9C

# "ジャヘング
K:242:0x83/0x9C

# "ジュ
K:243:0x83/0x9C

# "サボト
K:244:0x83/0x9C

# "トクス
K:245:0x83/0x9C

# "イオナププ
K:246:0x83/0x9C

# "ロル
K:247:0x83/0x9C

# 空色の薬
K:251:0x85/0x8D

# 青い薬
K:252:0x85/0x85

# 青斑の薬
K:253:0x85/0x85

# 黒い薬
K:254:0x85/0x81

# 茶色の薬
K:255:0x85/0x86

# 茶斑の薬
K:256:0x85/0x86

# 泡だった薬
K:257:0x85/0x81

# 薄黄緑色の薬
K:258:0x85/0x8C

# 濁った薬
K:259:0x85/0x80

# 銅斑の薬
K:260:0x85/0x8E

# 深紅の薬
K:261:0x85/0x85

# シアン色の薬
K:262:0x85/0x8D

# 群青色の薬
K:263:0x85/0x85

# 深緑の薬
K:264:0x85/0x85

# 深い赤色の薬
K:265:0x85/0x83

# 金斑の薬
K:266:0x85/0x8A

# 緑色の薬
K:267:0x85/0x84

# 緑斑の薬
K:268:0x85/0x84

# グレーの薬
K:269:0x85/0x88

# 灰斑の薬
K:270:0x85/0x88

# ぼやけた色の薬
K:271:0x85/0x81

# 藍色の薬
K:272:0x85/0x89

# 薄青の薬
K:273:0x85/0x8D

# 薄緑の薬
K:274:0x85/0x8C

# マゼンタの薬
K:275:0x85/0x83

# 青く輝く薬
K:276:0x85/0x85

# 赤く輝く薬
K:277:0x85/0x83

# 緑に輝く薬
K:278:0x85/0x84

# 紫に輝く薬
K:279:0x85/0x89

# 霧状の薬
K:280:0x85/0x81

# オレンジの薬
K:281:0x85/0x82

# オレンジ斑の薬
K:282:0x85/0x82

# ピンクの薬
K:283:0x85/0x8B

# ピンク斑の薬
K:284:0x85/0x8B

# 黒褐色の薬
K:285:0x85/0x89

# 深紫色の薬
K:286:0x85/0x89

# 深紫斑の薬
K:287:0x85/0x89

# 赤い薬
K:289:0x85/0x83

# 赤斑の薬
K:290:0x85/0x83

# アルミのワンド
K:291:0x86/0x9D

# 鋳鉄のワンド
K:292:0x86/0x91

# クロムのワンド
K:293:0x86/0x90

# 銅のワンド
K:294:0x86/0x9E

# 金のワンド
K:295:0x86/0x9A

# 鉄のワンド
K:296:0x86/0x98

# マグネシウムのワンド
K:297:0x86/0x91

# モリブデンのワンド
K:298:0x86/0x91

# ニッケルのワンド
K:299:0x86/0x9E

# 錆びたワンド
K:300:0x86/0x93

# 銀のワンド
K:301:0x86/0x91

# 鋼鉄のワンド
K:302:0x86/0x91

# ブリキのワンド
K:303:0x86/0x91

# チタンのワンド
K:304:0x86/0x90

# タングステンのワンド
K:305:0x86/0x90

# ジルコンのワンド
K:306:0x86/0x91

# 亜鉛のワンド
K:307:0x86/0x91

# アルミメッキのワンド
K:308:0x86/0x9D

# 銅メッキのワンド
K:309:0x86/0x9E

# 金メッキのワンド
K:310:0x86/0x9A

# 白銅メッキのワンド
K:311:0x86/0x9E

# 銀メッキのワンド
K:312:0x86/0x91

# 鉄メッキのワンド
K:313:0x86/0x91

# スズメッキのワンド
K:314:0x86/0x91

# 亜鉛メッキのワンド
K:315:0x86/0x91

# ミスリルメッキのワンド
K:316:0x86/0x9D

# ミスリルのワンド
K:317:0x86/0x9D

# ルーンが刻まれたワンド
K:318:0x86/0x93

# ブロンズのワンド
K:319:0x86/0x9E

# 真鍮のワンド
K:320:0x86/0x9E

# ポプラのスタッフ
K:321:0x87/0x90

# バルサのスタッフ
K:322:0x87/0x90

# バンヤンのスタッフ
K:323:0x87/0x90

# カバのスタッフ
K:324:0x87/0x90

# 西洋スギのスタッフ
K:325:0x87/0x90

# ヤナギのスタッフ
K:326:0x87/0x90

# イトスギのスタッフ
K:327:0x87/0x90

# ミズキのスタッフ
K:328:0x87/0x90

# ニレのスタッフ
K:329:0x87/0x90

# ユーカリのスタッフ
K:330:0x87/0x90

# ツガのスタッフ
K:331:0x87/0x90

# ブナのスタッフ
K:332:0x87/0x90

# 黒檀のスタッフ
K:333:0x87/0x90

# アカシアのスタッフ
K:334:0x87/0x90

# マホガニーのスタッフ
K:335:0x87/0x90

# カエデのスタッフ
K:336:0x87/0x90

# クワのスタッフ
K:337:0x87/0x90

# カシのスタッフ
K:338:0x87/0x90

# 松のスタッフ
K:339:0x87/0x90

# 杉のスタッフ
K:340:0x87/0x90

# 紫檀のスタッフ
K:341:0x87/0x90

# エゾマツのスタッフ
K:342:0x87/0x90

# イチジクのスタッフ
K:343:0x87/0x90

# チークのスタッフ
K:344:0x87/0x90

# クルミのスタッフ
K:345:0x87/0x90

# ヤドリギのスタッフ
K:346:0x87/0x93

# アルミのロッド
K:351:0x86/0x8D

# 鋳鉄のロッド
K:352:0x86/0x81

# クロムのロッド
K:353:0x86/0x80

# 銅のロッド
K:354:0x86/0x8E

# 金のロッド
K:355:0x86/0x8A

# 鉄のロッド
K:356:0x86/0x88

# マグネシウムのロッド
K:357:0x86/0x81

# モリブデンのロッド
K:358:0x86/0x81

# ニッケルのロッド
K:359:0x86/0x8E

# 錆びたロッド
K:360:0x86/0x83

# 銀のロッド
K:361:0x86/0x81

# 鋼鉄のロッド
K:362:0x86/0x81

# ブリキのロッド
K:363:0x86/0x81

# チタンのロッド
K:364:0x86/0x80

# タングステンのロッド
K:365:0x86/0x80

# ジルコンのロッド
K:366:0x86/0x8E

# 亜鉛のロッド
K:367:0x86/0x81

# アルミメッキのロッド
K:368:0x86/0x83

# 銅メッキのロッド
K:369:0x86/0x8E

# 金メッキのロッド
K:370:0x86/0x8A

# 白銅メッキのロッド
K:371:0x86/0x8E

# 銀メッキのロッド
K:372:0x86/0x81

# 鉄メッキのロッド
K:373:0x86/0x81

# スズメッキのロッド
K:374:0x86/0x81

# 亜鉛メッキのロッド
K:375:0x86/0x81

# ミスリルメッキのロッド
K:376:0x86/0x8D

# ミスリルのロッド
K:377:0x86/0x8D

# ルーンが刻まれたロッド
K:378:0x86/0x83

# ブロンズのロッド
K:379:0x86/0x8E

# 真鍮のロッド
K:380:0x86/0x8E

# 小さな木の箱
K:381:0x84/0x99

# 大きな木の箱
K:382:0x84/0x9A

# 小さな鉄の箱
K:383:0x84/0x9B

# 大きな鉄の箱
K:384:0x84/0x9C

# 小さな鋼鉄の箱
K:385:0x84/0x9D

# 大きな鋼鉄の箱
K:386:0x84/0x9E

# 鉄のくさび
K:387:0x8E/0x89

# 松明
K:388:0x8E/0x8B

# 真鍮のランタン
K:389:0x8E/0x8A

# 油つぼ
K:390:0x8E/0x88

# ブラックドラゴン・スケイルメイル
K:400:0x8A/0x82

# ブルードラゴン・スケイルメイル
K:401:0x8A/0x80

# ホワイトドラゴン・スケイルメイル
K:402:0x8A/0x81

# レッドドラゴン・スケイルメイル
K:403:0x8A/0x83

# グリーンドラゴン・スケイルメイル
K:404:0x8A/0x84

# 万色ドラゴン・スケイルメイル
K:405:0x8A/0x8B

# ドラゴンモドキ・スケイルメイル
K:406:0x8A/0x87

# ロードラゴン・スケイルメイル
K:407:0x8A/0x89

# ブロンズドラゴン・スケイルメイル
K:408:0x8A/0x85

# ゴールドドラゴン・スケイルメイル
K:409:0x8A/0x86

# カオスドラゴン・スケイルメイル
K:410:0x8A/0x88

# バランスドラゴン・スケイルメイル
K:411:0x8A/0x8A

# パワードラゴン・スケイルメイル
K:412:0x8A/0x8C

# ドラゴン・ヘルム
K:416:0x88/0x82

# ドラゴン・シールド
K:417:0x88/0x9C

# ドラゴン・グローブ
K:418:0xBC/0x81

# ドラゴン・ブーツ
K:419:0xBC/0x82

# [一般祈祷]
K:421:0x8D/0x84

# [上級祈祷]
K:422:0x8D/0x85

# [神聖祝福]
K:423:0x8D/0x86

# [仙術入門]
K:424:0x8C/0x9C

# [魔道大成]
K:425:0x8C/0x9D

# [禁呪大全]
K:426:0x8C/0x9E

# [指南の書]
K:427:0x8D/0x80

# [奮迅の書]
K:428:0x8D/0x81

# [無双の書]
K:429:0x8D/0x82

# 銅塊
K:480:0x83/0x91

# 銅塊
K:481:0x83/0x91

# 銅塊
K:482:0x83/0x91

# 銀塊
K:483:0x83/0x92

# 銀塊
K:484:0x83/0x92

# 銀塊
K:485:0x83/0x92

# ガーネット
K:486:0x83/0x96

# ガーネット
K:487:0x83/0x96

# 金塊
K:488:0x83/0x93

# 金塊
K:489:0x83/0x93

# 金塊
K:490:0x83/0x93

# オパール
K:491:0x83/0x97

# サファイア
K:492:0x83/0x98

# ルビー
K:493:0x83/0x99

# ダイヤモンド
K:494:0x83/0x9A

# エメラルド
K:495:0x83/0x9B

# ミスリル
K:496:0x83/0x94

# アダマンタイト
K:497:0x83/0x95

# 冥界の大鉄杖
K:498:0x8B/0x9E

# 堂々たる鉄冠
K:499:0x8B/0x9F

# 玻璃瓶
K:500:0x8E/0x9D

# 星
K:501:0x8E/0x9E

# 石
K:502:0x8E/0x9F

# 銅のアミュレット
K:503:0x87/0x8E

# 卍のアミュレット
K:504:0x87/0x89

# プラチナのアミュレット
K:505:0x87/0x80

# 針金の指輪
K:506:0x84/0x86

# ディリシウムの指輪
K:507:0x84/0x81

# 骨の指輪
K:508:0x84/0x92

# 木の指輪
K:509:0x84/0x86

# スピカの指輪
K:510:0x84/0x94

# 金無垢の指輪
K:511:0x84/0x8A

# 石
K:512:0x0C/0x2A

# 白熱灯
K:513:0xBC/0x87

# 石
K:514:0xBC/0x83

# 石
K:515:0xBC/0x84

# ルーンが刻まれたアミュレット
K:516:0x87/0x8A

# 錆びたアミュレット
K:517:0x87/0x83

# 曲がったアミュレット
K:518:0x87/0x84

# 鏡
K:519:0x06/0x2A

# の骨
K:542:0x8E/0x96


##### Monster attr/char definitions #####


# プレイヤー
R:0:0x92/0x80

# 汚いイタズラ小僧
R:1:0xAA/0x80

# やせこけた猫
R:2:0xA7/0x82

# すずめ
R:3:0xB7/0x80

# ズオアオトリ
R:4:0xB7/0x81

# 野うさぎ
R:5:0xB7/0x82

# きこり
R:6:0xB7/0x83

# みすぼらしい子犬
R:7:0x9D/0x9A

# 農夫『マゴット』
R:8:0xAA/0x81

# 泣きじゃくる白痴
R:9:0xAA/0x82

# 醜い浮浪者
R:10:0xAA/0x83

# わめくキチガイ
R:11:0xAA/0x84

# 哀れな身なりの乞食
R:12:0xAA/0x85

# 不潔な病人
R:13:0xAA/0x86

# ブラックマーケットのエージェント
R:14:0xAA/0x87

# 歌を口ずさむ幸せな酔っぱらい
R:15:0xAA/0x88

# あてどなくふらつく商人
R:16:0xAA/0x89

# 貧しげな傭兵
R:17:0xAA/0x8A

# 戦傷兵士
R:18:0xAA/0x8B

# 『見張りの隊長』
R:19:0xB0/0x80

# グレイ・モルド
R:20:0xA8/0x9F

# 大白蛇
R:21:0xA2/0x85

# 点滅する点
R:22:0xB0/0x81

# イモリ
R:23:0xB0/0x82

# 巨大白ムカデ
R:24:0xA5/0x95

# 白ベトベト
R:25:0xA8/0x83

# 透明ベトベト
R:26:0xA8/0x84

# 巨大ハツカネズミ
R:27:0xAC/0x85

# 土ヘビ
R:28:0xA2/0x84

# スモール・コボルド
R:29:0xA8/0x99

# コボルド
R:30:0xA8/0x9A

# 白イモムシの大群
R:31:0xAC/0x9D

# フローティング・アイ
R:32:0xA6/0x9B

# 岩トカゲ
R:33:0xA2/0x86

# グリッドバグ
R:34:0xB0/0x84

# ジャッカル
R:35:0x9D/0x9B

# 兵隊アリ
R:36:0xA5/0x87

# フルーツ・コウモリ
R:37:0xA5/0x8F

# 蟲の大群
R:38:0xB7/0x84

# ホビット『牛うなり』
R:39:0xA7/0x9B

# 絶叫おばけキノコ
R:40:0x9D/0x86

# 号泣ベトベト
R:41:0xA8/0x85

# 銀緑ムカデ
R:42:0xA5/0x96

# 見習戦士
R:43:0xAA/0x8C

# 見習盗賊
R:44:0xAA/0x8D

# 見習プリースト
R:45:0xAA/0x8E

# 見習メイジ
R:46:0xAA/0x8F

# 黄おばけキノコ
R:47:0x9D/0x87

# ホワイト・ゼリー
R:48:0xA8/0x8A

# 巨大黒アリ
R:49:0xA5/0x88

# サラマンダー
R:50:0xA2/0x88

# ホワイト・ハーピー
R:51:0xA0/0x88

# ブルー・イーク
R:52:0xAD/0x87

# 農夫マゴットの飼犬『くいつき』
R:53:0x9D/0x9C

# 農夫マゴットの飼犬『おおかみ』
R:54:0xB7/0x85

# 農夫マゴットの飼犬『きば』
R:55:0x9D/0x9D

# 巨大アマガエル
R:56:0xA2/0x87

# 好まざる猫『フリージア』
R:57:0xB0/0x85

# 緑イモムシの大群
R:58:0xAC/0x9E

# 大黄色ヘビ
R:59:0xA2/0x89

# 洞窟蜘蛛
R:60:0xA2/0x9D

# カラス
R:61:0xB7/0x86

# 山猫
R:62:0xA7/0x83

# 『スメアゴル』
R:63:0xAA/0x90

# グリーン・ウーズ
R:64:0xA8/0x8B

# ポルターガイスト
R:65:0x9F/0x99

# イエロー・ゼリー
R:66:0xA8/0x8D

# 銀青ムカデ
R:67:0xA5/0x97

# ワタリガラス
R:68:0xB7/0x87

# 巨大白シラミ
R:69:0xA8/0x9D

# ピラニア
R:70:0xB7/0x88

# ブラック・ナーガ
R:71:0xA9/0x88

# 斑点おばけキノコ
R:72:0x9D/0x88

# シルバー・ゼリー
R:73:0xA8/0x8C

# 貧弱ホビット
R:74:0xA7/0x93

# 巨大シロアリ
R:75:0xA5/0x89

# イエロー・モルド
R:76:0xA9/0x80

# 銀赤ムカデ
R:77:0xA5/0x98

# 黄イモムシの大群
R:78:0xAC/0x9F

# 透明イモムシの大群
R:79:0xAD/0x80

# 発光アイ
R:80:0xA6/0x9C

# 黄色い光
R:81:0xB7/0x89

# 洞窟トカゲ
R:82:0xA2/0x8A

# 見習レンジャー
R:83:0xAA/0x91

# ブルー・ゼリー
R:84:0xA8/0x8E

# 銅のクリーピングコイン
R:85:0x9D/0x80

# 巨大白ネズミ
R:86:0xAC/0x86

# 小汚いスナガ
R:87:0xB7/0x8A

# メカジキ
R:88:0xB7/0x8B

# 青イモムシの大群
R:89:0xAD/0x81

# 大灰色ヘビ
R:90:0xA2/0x8B

# スケルトン・コボルド
R:91:0xAC/0x89

# イウォーク
R:92:0xB0/0x86

# 見習メイジ
R:93:0xAA/0x8F

# グリーン・ナーガ
R:94:0xA9/0x89

# 巨大ヒル
R:95:0xB7/0x8C

# バラクーダ
R:96:0xB7/0x8D

# 見習パラディン
R:97:0xAA/0x92

# ゾッグ
R:98:0xB7/0x8E

# ブルー・ウーズ
R:99:0xA8/0x8F

# 緑の食いしん坊ゴースト
R:100:0x9F/0x9A

# グリーン・ゼリー
R:101:0xA8/0x90

# ラージ・コボルド
R:102:0xA8/0x9B

# グレイ・ベトベト
R:103:0xA8/0x86

# 劣化アイ
R:104:0xA6/0x9D

# 赤イモムシの大群
R:105:0xAD/0x82

# マムシ
R:106:0xA2/0x8C

# デスソード
R:107:0xB0/0x87

# 紫おばけキノコ
R:108:0x9D/0x89

# 見習プリースト
R:109:0xAA/0x8E

# 見習戦士
R:110:0xAA/0x8C

# ニーベルング
R:111:0xB0/0x88

# 人々を窒息させてきた切断された手
R:112:0xB0/0x89

# ブラウン・モルド
R:113:0xA9/0x81

# 巨大茶コウモリ
R:114:0xA5/0x90

# ネズミ怪物
R:115:0xB7/0x8F

# 見習アーチャー
R:116:0xAA/0x97

# 銀のクリーピングコイン
R:117:0x9D/0x81

# スナガ
R:118:0xA9/0x8E

# ガラガラヘビ
R:119:0xA2/0x8D

# 巨大ナメクジ
R:120:0xB7/0x90

# 巨大ピンク・ガエル
R:121:0xA2/0x8E

# ダークエルフ
R:122:0xA7/0x95

# ゾンビ・コボルド
R:123:0xAD/0x8C

# 窖に潜むもの
R:124:0xB0/0x8A

# 腐った死体
R:125:0xB0/0x8B

# 洞窟オーク
R:126:0xA9/0x8F

# 森蜘蛛
R:127:0xA2/0x9E

# 古代の死霊
R:128:0xA0/0x91

# 充血アイ
R:129:0xA6/0x9E

# レッド・ナーガ
R:130:0xA9/0x8A

# レッド・ジェリー
R:131:0xA8/0x91

# 緑ベトベト
R:132:0xA8/0x87

# 浮遊霊
R:133:0x9F/0x9B

# 暗黒トカゲ
R:134:0xA2/0x8F

# コボルド・ロード『ムガッシュ』
R:135:0xA8/0x9C

# スケルトン・オーク
R:136:0xAC/0x8A

# サルマンの間者『ヘビの舌』
R:137:0xAA/0x98

# 無法者『ロビン・フッド』
R:138:0xB0/0x8C

# ナーグリング
R:139:0xB7/0x91

# スナガ『ラグドゥフ』
R:140:0xA9/0x90

# ブラウン・イーク
R:141:0xAD/0x88

# 見習レンジャー
R:142:0xAA/0x91

# ジャイアント・サラマンダー
R:143:0xA2/0x90

# スペース・モンスター
R:144:0xB0/0x8D

# 空飛ぶ人喰い猿
R:145:0xB7/0x92

# グリーン・モルド
R:146:0xA9/0x82

# 見習パラディン
R:147:0xAA/0x92

# レムレース
R:148:0xA0/0x92

# 丘オーク
R:149:0xA9/0x91

# 追い剥ぎ
R:150:0xAA/0x9B

# 猟鷹
R:151:0xB0/0x8E

# 幽体戦士
R:152:0xB0/0x8F

# グレムリン
R:153:0xB0/0x90

# イエティ
R:154:0xA4/0x91

# 充血ベトベト
R:155:0xA8/0x88

# 巨大ドブネズミ
R:156:0xAC/0x87

# ブラック・ハーピー
R:157:0xA0/0x89

# スケイヴン
R:158:0xB7/0x93

# 『手負いの熊』
R:159:0xB7/0x94

# カツオノエボシ
R:160:0xB7/0x95

# 岩もぐら
R:161:0xB7/0x96

# オーク・シャーマン
R:162:0xA9/0x92

# ベビー・ブルー・ドラゴン
R:163:0xA5/0x9D

# ベビー・ホワイト・ドラゴン
R:164:0xA5/0x9E

# ベビー・グリーン・ドラゴン
R:165:0xA5/0x9F

# ベビー・ブラック・ドラゴン
R:166:0xA6/0x80

# ベビー・レッド・ドラゴン
R:167:0xA6/0x81

# 巨大赤アリ
R:168:0xA5/0x8D

# 東夷『ブロッダ』
R:169:0xAA/0x9C

# 狼『血塗られし牙』
R:170:0xB7/0x97

# キング・コブラ
R:171:0xA2/0x91

# 鷲
R:172:0xB7/0x98

# 闘熊
R:173:0xB0/0x91

# 殺人蜂
R:174:0xB0/0x92

# 大蜘蛛
R:175:0xA2/0x9F

# 巨大白ダニ
R:176:0xAC/0x92

# 『ボーシン』
R:177:0xB7/0x99

# ダークエルフ・メイジ
R:178:0xA7/0x96

# カミカゼ・イーク
R:179:0xB7/0x9A

# ボルドールの息子『オルファックス』
R:180:0xAD/0x89

# グラーキの奴隷
R:181:0xB7/0x9B

# ダークエルフ戦士
R:182:0xA7/0x97

# 砂に棲むもの
R:183:0xB7/0x9D

# 透明おばけキノコ
R:184:0x9D/0x8A

# 矢筒スロット
R:185:0xB0/0x93

# 丘オーク『グリシュナッハ』
R:186:0xA9/0x93

# ジャイアント・ピラニア
R:187:0xB7/0x9E

# アウルベア
R:188:0xB7/0x9F

# ブルーホラー
R:189:0xB8/0x80

# 毛むくじゃらモルド
R:190:0xA9/0x83

# グリズリー
R:191:0xB8/0x81

# 劣化モルド
R:192:0xA9/0x84

# ニセドラゴン
R:193:0xA6/0x82

# テング
R:194:0xA0/0x93

# 金のクリーピングコイン
R:195:0x9D/0x82

# 狼
R:196:0x9D/0x9E

# 巨大フルーツ・バエ
R:197:0x9F/0x91

# 黒豹
R:198:0xA7/0x84

# 徴税官
R:199:0xB0/0x94

# 『トラのホッブス』
R:200:0xB0/0x95

# 猫又
R:201:0xB0/0x96

# 死体の塊
R:202:0xB0/0x97

# カオス・シェイプチェンジャー
R:203:0xB0/0x98

# ベビー万色ドラゴン
R:204:0xA6/0x83

# ヴォーパル・バニー
R:205:0xB8/0x82

# 『柳じじい』
R:206:0xB8/0x83

# ヒッポカンポス
R:207:0xB8/0x84

# ゾンビ・オーク
R:208:0xAD/0x8D

# ヒポグリフ
R:209:0xA0/0x8A

# ブラック・マンバ
R:210:0xA2/0x92

# 白狼
R:211:0x9D/0x9F

# グレープ・ゼリー
R:212:0xA8/0x92

# 冥界イモムシの大群
R:213:0xAD/0x83

# 深淵イモムシの大群
R:214:0xB0/0x99

# 丘オークの隊長『ゴルフィンブール』
R:215:0xA9/0x94

# ソードマン
R:216:0xAA/0x9F

# スケイヴン・シャーマン
R:217:0xB8/0x85

# ゲイザー
R:218:0xB7/0x9C

# ナイト・アーチャー
R:219:0xB8/0x86

# イクシツザチトル
R:220:0xB8/0x87

# 地雷犬
R:221:0xB8/0x88

# ヘルキャット
R:222:0xB0/0x9A

# 月の怪物
R:223:0xB0/0x9B

# マスター・イーク
R:224:0xAD/0x8A

# プリースト
R:225:0xAA/0x9E

# ダークエルフ・プリースト
R:226:0xA7/0x99

# 風のスピリット
R:227:0x9E/0x9F

# スケルトン
R:228:0xAC/0x8B

# ゾンビ
R:229:0xAD/0x8E

# トラ
R:230:0xA7/0x85

# 唸るスピリット
R:231:0x9F/0x9C

# おどろしきバンダースナッチ
R:232:0xA5/0x99

# 斑点ゼリー
R:233:0xA8/0x93

# ドリダー
R:234:0xA3/0x80

# モングバット
R:235:0xB0/0x9C

# ブラウン・キラービートル
R:236:0xA0/0x9B

# イークの大王『ボルドール』
R:237:0xAD/0x8B

# オーガ
R:238:0xA1/0x8B

# ミスリルのクリーピングコイン
R:239:0x9D/0x83

# 幻術師
R:240:0xAB/0x80

# ドルイド僧
R:241:0xAB/0x81

# ピンク・ホラー
R:242:0xB8/0x89

# クローカー
R:243:0xB8/0x8A

# ブラック・オーク
R:244:0xA9/0x95

# オーカー・ゼリー
R:245:0xA8/0x94

# ソフトウェア・バグ
R:246:0xB0/0x9D

# ラーカー
R:247:0x80/0x81

# ニクシー
R:248:0xB8/0x8B

# ヴラスタ
R:249:0xB8/0x8C

# 巨大白トンボ
R:250:0x9F/0x93

# 爆裂スナガ
R:251:0xB8/0x8D

# 青ベトベト
R:252:0xA8/0x89

# 百目口
R:253:0xB0/0x9E

# 鵺
R:254:0xB0/0x9F

# 丘ジャイアント
R:255:0xA1/0x91

# 肉ゴーレム
R:256:0xA7/0x89

# ワーグ
R:257:0x9E/0x80

# 陽気なレプラコーン
R:258:0xB1/0x80

# 巨大ノミ
R:259:0x9F/0x92

# キリス・ウンゴルの『ウフサク』
R:260:0xA9/0x96

# 土ゴーレム
R:261:0xA7/0x8A

# ブラック・オーガ
R:262:0xA1/0x8C

# 巨大ウツボカヅラ
R:263:0x0A/0x23

# ハーフオーク
R:264:0xA9/0x97

# ダーク・ナーガ
R:265:0xB8/0x8F

# 巨大タコ
R:266:0xB8/0x90

# 魔法おばけキノコ
R:267:0x9D/0x8B

# <ナーグル>の疫病人間
R:268:0xB8/0x91

# ガーディアン・ナーガ
R:269:0xA9/0x8B

# ワーラット
R:270:0xAC/0x88

# ライト・ハウンド
R:271:0xA4/0x93

# シャドウ・ハウンド
R:272:0xA4/0x94

# 浮遊髑髏
R:273:0xB1/0x81

# ミ=ゴウ
R:274:0xB1/0x82

# 巨大タランチュラ
R:275:0xA3/0x81

# 巨大透明ムカデ
R:276:0xA5/0x9A

# 闇の森蜘蛛
R:277:0xA3/0x82

# フロスト・ジャイアント
R:278:0xA1/0x92

# グリフォン
R:279:0xA0/0x8B

# ホムンクルス
R:280:0xA0/0x94

# ノーム・メイジ
R:281:0xA7/0x98

# クリア・ハウンド
R:282:0xA4/0x95

# アンバーハルク
R:283:0xA3/0x99

# 錆の怪物
R:284:0xB8/0x92

# オーク・キャプテン
R:285:0xA9/0x98

# ゼラチン・キューブ
R:286:0xA8/0x95

# 巨大緑トンボ
R:287:0x9F/0x94

# ファイアー・ジャイアント
R:288:0xA1/0x93

# ハマーホーン
R:289:0x9F/0x96

# リザードマン
R:290:0xB8/0x93

# ウルファングの息子『ウルファスト』
R:291:0xAB/0x82

# シュモクザメ
R:292:0xB8/0x94

# バーサーカー
R:293:0xB8/0x95

# クアシト
R:294:0xA0/0x95

# スフィンクス
R:295:0xB8/0x96

# インプ
R:296:0xA0/0x96

# 森トロル
R:297:0xA3/0x89

# 凍った球体
R:298:0xB8/0x97

# 跳ねる火の玉
R:299:0xB8/0x98

# 電気の球体
R:300:0xB8/0x99

# 双頭ヒドラ
R:301:0xA2/0x93

# 怪奇苔男
R:302:0xB8/0x9A

# 水のスピリット
R:303:0x9F/0x80

# 巨大赤サソリ
R:304:0xA3/0x83

# 地のスピリット
R:305:0x9F/0x81

# 火のスピリット
R:306:0x9F/0x82

# ファイア・ハウンド
R:307:0xA4/0x96

# コールド・ハウンド
R:308:0xA4/0x97

# エナジー・ハウンド
R:309:0xA4/0x98

# ミミック(薬)
R:310:0x9D/0x8E

# ミミック(ドア)
R:311:0xB8/0x9B

# ブリンク・ドッグ
R:312:0x9E/0x81

# ウルク
R:313:0xA9/0x99

# オークの隊長『シャグラト』
R:314:0xA9/0x9A

# オークの隊長『ゴルバグ』
R:315:0xA9/0x9B

# よろめき歩く塊
R:316:0x9D/0x8C

# 白鮫
R:317:0xB8/0x9C

# 混沌の獣人
R:318:0xB8/0x9D

# <スラーネッシュ>の女悪魔
R:319:0xB8/0x9E

# 巨大ブロンズ・トンボ
R:320:0x9F/0x98

# ストーン・ジャイアント
R:321:0xA1/0x94

# 巨大黒トンボ
R:322:0x9F/0x96

# 石ゴーレム
R:323:0xA7/0x8B

# レッド・モルド
R:324:0xA9/0x85

# 巨大ゴールド・トンボ
R:325:0x9F/0x97

# スタンウォール
R:326:0xB8/0x9F

# ガースト
R:327:0xB9/0x80

# イクシツザチトル・プリースト
R:328:0xB9/0x81

# フオルン
R:329:0xB9/0x82

# アゾグの息子『ボルグ』
R:330:0xA9/0x9C

# フェイズ・スパイダー
R:331:0xA3/0x84

# リザードキング
R:332:0xB9/0x83

# 地雷
R:333:0xB9/0x84

# ワイバーン
R:334:0xB1/0x83

# 大鷲
R:335:0xB9/0x85

# 動く岩
R:336:0xB1/0x84

# アース・ハウンド
R:337:0xA4/0x99

# エア・ハウンド
R:338:0xA4/0x9A

# サーベル・タイガー
R:339:0xA7/0x86

# ウォーター・ハウンド
R:340:0xA4/0x9B

# キメラ
R:341:0xA0/0x8C

# クイルスルグ
R:342:0xA1/0x9A

# サスカッチ
R:343:0xA4/0x92

# パラディン
R:344:0xB1/0x85

# 鯨
R:345:0xB9/0x86

# 電気ウナギ
R:346:0xB9/0x87

# ワーウルフ
R:347:0x9E/0x82

# ダークエルフ・ロード
R:348:0xA7/0x9C

# クラウド・ジャイアント
R:349:0xA1/0x96

# ウルク『ウグルク』
R:350:0xA9/0x9D

# ブルー・ドラゴンバット
R:351:0xA5/0x91

# ミミック(巻物)
R:352:0x9D/0x8D

# ミミック(箱)
R:353:0xB9/0x88

# ファイア・ボルテックス
R:354:0xAC/0x94

# ウォーター・ボルテックス
R:355:0xAC/0x95

# ウルク『ルグドゥシュ』
R:356:0xA9/0x9E

# アーチ=ヴァイル
R:357:0xB9/0x89

# コールド・ボルテックス
R:358:0xAC/0x96

# エナジー・ボルテックス
R:359:0xAC/0x97

# フグ
R:360:0xB9/0x8A

# キャリオン
R:361:0xB9/0x8B

# ミイラ・オーク
R:362:0xA1/0x88

# シャチ
R:363:0xB9/0x8C

# 蛇人間
R:364:0xB9/0x8D

# 吸血霧
R:365:0xB9/0x8E

# 殺人クワガタ
R:366:0xA0/0x9D

# 鉄ゴーレム
R:367:0xA7/0x8C

# オート・ローラー
R:368:0xB1/0x86

# 巨大黄サソリ
R:369:0xA3/0x85

# 緑衣の修行僧
R:370:0xB9/0x8F

# ブラック・ウーズ
R:371:0xA8/0x96

# 重装備戦士
R:372:0xAB/0x83

# ウルク=ハイの大王『アゾグ』
R:373:0xA9/0x9F

# <コーン>の腐肉犬
R:374:0xB9/0x90

# ダークエルフ・ワーロック
R:375:0xB1/0x87

# 大盗賊
R:376:0xAB/0x84

# レッド・ドラゴンバット
R:377:0xA5/0x92

# ホワイト・キラービートル
R:378:0xA0/0x9C

# アイス・スケルトン
R:379:0xB9/0x91

# ウンバールの『アンガマイテ』
R:380:0xAB/0x86

# コウコ
R:381:0xB1/0x88

# ニーベルング族の『ミーメ』
R:382:0xB1/0x89

# アルベリヒの息子『ハーゲン』
R:383:0xB1/0x8A

# 大鷲王『メネルドール』
R:384:0xB9/0x92

# 幽体獣
R:385:0xB1/0x8B

# 大白鮫
R:386:0xB9/0x93

# 四首ヒドラ
R:387:0xA2/0x95

# ヘル・ビースト
R:388:0xB9/0x94

# ティラノサウルス
R:389:0xB1/0x8C

# ミイラ
R:390:0xA1/0x89

# バンパイア・バット
R:391:0xA5/0x93

# ウンバールの『サンガハイアンド』
R:392:0xAB/0x85

# それ
R:393:0xB1/0x8D

# バンシー
R:394:0x9F/0x9D

# キャリオン・クローラー
R:395:0xA5/0x9B

# ザイクロトル族
R:396:0xB9/0x95

# キリス・ウンゴルの番人
R:397:0xB1/0x8E

# プーケル人
R:398:0xA7/0x8D

# 劣化ビースト
R:399:0xB9/0x96

# ダークエルフ・ドルイド僧
R:400:0xA7/0x9F

# 岩トロル
R:401:0xA3/0x8A

# 黒
R:402:0xB9/0x97

# トロル・プリースト
R:403:0xA3/0x8B

# 大長虫
R:404:0xAD/0x84

# キラー・クリムゾンビートル
R:405:0xA0/0x9F

# 吸血イクシツザチトル
R:406:0xB9/0x98

# グノフ＝ケー
R:407:0xB9/0x99

# 巨大灰色アリ
R:408:0xA5/0x8C

# 力の亡者『カリス』
R:409:0xB1/0x8F

# 風早彦『グワイヒア』
R:410:0xB9/0x9A

# 巨大赤ダニ
R:411:0xAC/0x93

# ディスプレイサー・ビースト
R:412:0xA7/0x87

# ウルファングの息子『ウルワルス』
R:413:0xAB/0x87

# レンジャー
R:414:0xB9/0x9B

# 洞窟オーガ
R:415:0xA1/0x8D

# ホワイト・レイス
R:416:0xA3/0x9F

# 天使
R:417:0x9D/0x8F

# 食屍鬼
R:418:0xB4/0x8F

# ニーベルング族の王『アルベリヒ』
R:419:0xB1/0x90

# ヘルブレード
R:420:0xB1/0x91

# レッド・キラービートル
R:421:0xA1/0x80

# <ナーグル>の妖獣
R:422:0xB9/0x9C

# アダマンタイトのクリーピングコイン
R:423:0x9D/0x84

# アルグロス
R:424:0xA3/0x8C

# <ティーンチ>の火炎悪魔
R:425:0x0C/0x2C

# ローパー
R:426:0xB9/0x9D

# 首なし
R:427:0xB1/0x92

# バイブレーション・ハウンド
R:428:0xA4/0x9C

# ネクサス・ハウンド
R:429:0xA4/0x9D

# オーガ・メイジ
R:430:0xA1/0x8E

# 『グレンデル』
R:431:0xA1/0x90

# バンパイア
R:432:0xA3/0x9A

# ゴーゴンキメラ
R:433:0xA0/0x8D

# シャンタク鳥
R:434:0xB1/0x93

# コルブラン
R:435:0xA7/0x8E

# スピリット・ナーガ
R:436:0xA9/0x8C

# コープサー
R:437:0xB9/0x9E

# <スラーネッシュ>の蠍悪魔
R:438:0xB9/0x9F

# 地獄への階段
R:439:0xB1/0x94

# 五首ヒドラ
R:440:0xA2/0x96

# 『恐竜バーニーちゃん』
R:441:0xB1/0x95

# 黒騎士
R:442:0xAB/0x88

# タツノオトシゴ
R:443:0xBA/0x80

# サイクロプス
R:444:0xBA/0x81

# 透視術者
R:445:0xBA/0x82

# 巨大紫イモムシ
R:446:0xAD/0x85

# カトブレパス
R:447:0xAC/0x81

# レッサー ウォールモンスター
R:448:0xB1/0x96

# メイジ
R:449:0xAB/0x8A

# マインド・フレイヤー
R:450:0xAB/0x8B

# 『究極ダンジョン=クリーナー』
R:451:0xB1/0x97

# 深き者
R:452:0xBA/0x83

# バシリスク
R:453:0xA2/0x97

# 雪トロル
R:454:0xA3/0x8D

# ドール
R:455:0xB1/0x99

# 大天使
R:456:0x9D/0x90

# ミミック(指輪)
R:457:0xAD/0x9E

# カオス・タイル
R:458:0xB1/0x9A

# ヤング・ブルー・ドラゴン
R:459:0xA6/0x84

# ヤング・ホワイト・ドラゴン
R:460:0xA6/0x85

# ヤング・グリーン・ドラゴン
R:461:0xA6/0x86

# ヤング・ブロンズ・ドラゴン
R:462:0xA6/0x87

# アクラシュ
R:463:0xBA/0x84

# ミスリル・ゴーレム
R:464:0xA7/0x8F

# スケルトン・トロル
R:465:0xAC/0x8C

# 骸骨ティラノサウルス
R:466:0xBA/0x85

# 『ジョーズ』
R:467:0xBA/0x86

# 大鷲王『ソロンドール』
R:468:0xBA/0x87

# 巨大青アリ
R:469:0xA5/0x8B

# 墓ワイト
R:470:0xA4/0x80

# シャドウ・ドレイク
R:471:0xA6/0x88

# マンティコア
R:472:0xA0/0x8E

# 巨大軍隊アリ
R:473:0xAE/0x81

# キラー・スライス・ビートル
R:474:0xA1/0x81

# ゴーゴン
R:475:0xBA/0x88

# ガグ
R:476:0xBA/0x89

# ゴースト
R:477:0x9F/0x9E

# 死番虫
R:478:0xA1/0x82

# オーガ・シャーマン
R:479:0xA1/0x8F

# ネクサス・クイルスルグ
R:480:0xA1/0x9B

# 闇の蜘蛛『シェロブ』
R:481:0xA3/0x86

# 巨大イカ
R:482:0xBA/0x8A

# 食屍鬼の王
R:483:0xBA/0x8B

# ドゥームバット
R:484:0xBA/0x8C

# ニンジャ
R:485:0xAB/0x8C

# 記憶苔
R:486:0xA9/0x86

# ストーム・ジャイアント
R:487:0xA1/0x95

# スペクテイター
R:488:0xB1/0x9B

# 『ボクラグ』
R:489:0xBA/0x8D

# バイクロプス
R:490:0xBA/0x8E

# ハーフトロル
R:491:0xA3/0x8F

# 白衣の修行僧
R:492:0xBA/0x8F

# 岩トロル『バート』
R:493:0xA3/0x90

# 岩トロル『ビル』
R:494:0xA3/0x91

# 岩トロル『トム』
R:495:0xA3/0x92

# 洞窟トロル
R:496:0xA3/0x8E

# 反逆パラディン
R:497:0xB1/0x9C

# アーチドルイド
R:498:0xB1/0x9D

# 塚ワイト
R:499:0xA4/0x81

# ジャイアント・スケルトン・トロル
R:500:0xAC/0x8D

# カオス・ドレイク
R:501:0xA6/0x89

# ロー・ドレイク
R:502:0xA6/0x8A

# バランス・ドレイク
R:503:0xA6/0x8B

# 天上界ドレイク
R:504:0xA6/0x8C

# 黒色王『ウルファング』
R:505:0xAA/0x96

# 『巨人ファゾルト』
R:506:0xB1/0x9F

# 河童
R:507:0x0D/0x70

# スペクター
R:508:0xA0/0x80

# 水トロル
R:509:0xA3/0x93

# 火のエレメンタル
R:510:0x9F/0x83

# 智天使
R:511:0x9D/0x91

# 水のエレメンタル
R:512:0x9F/0x84

# 万色ハウンド
R:513:0xB2/0x81

# ナイトストーカー
R:514:0x9F/0x85

# キャリオン・クローラー
R:515:0xA5/0x9C

# 大泥棒
R:516:0xAB/0x8E

# 酋長『クマソタケル』
R:517:0x0F/0x70

# リッチ
R:518:0xA1/0x83

# ガス・スポア
R:519:0xBA/0x90

# マスター・バンパイア
R:520:0xA3/0x9B

# 東洋の吸血鬼
R:521:0xB2/0x83

# 王のミイラ
R:522:0xBA/0x91

# <コーン>の血戮悪魔
R:523:0xBA/0x92

# 巨大灰色サソリ
R:524:0xA3/0x87

# 地のエレメンタル
R:525:0x9F/0x86

# 風のエレメンタル
R:526:0x9F/0x87

# ドゥーム・ドレイク
R:527:0xB2/0x84

# ガーゴイル
R:528:0xBA/0x93

# 陰気なレプラコーン
R:529:0xB2/0x85

# エオグ・ゴーレム
R:530:0xA7/0x90

# 黄金王『アル=ファラゾン』
R:531:0x0B/0x70

# ダガシ
R:532:0xAB/0x90

# 首なし幽霊
R:533:0xBA/0x95

# ドリード
R:534:0xA0/0x81

# レンの蜘蛛
R:535:0xBA/0x96

# 星の精
R:536:0xBA/0x97

# 煙のエレメンタル
R:537:0x9F/0x89

# オログ
R:538:0xA3/0x94

# スリング・ハーフリング
R:539:0xB2/0x86

# 重力ハウンド
R:540:0xA4/0x9E

# 酸性細胞
R:541:0xA8/0x97

# 遅鈍ハウンド
R:542:0xA4/0x9F

# インパクト・ハウンド
R:543:0xA5/0x80

# 海トロル
R:544:0xBA/0x98

# 汚物エレメンタル
R:545:0x9F/0x88

# ヤング・ブラック・ドラゴン
R:546:0xA6/0x8D

# ムーマク
R:547:0xAC/0x82

# 巨大火アリ
R:548:0xA5/0x8D

# ホワイト・ドラゴン
R:549:0xA6/0x8E

# ゾーン
R:550:0xA4/0x8F

# ブラック・トロル『ログログ』
R:551:0xA3/0x95

# 霧の巨人
R:552:0xBA/0x99

# 悪魔崇拝者
R:553:0xB2/0x87

# グレイ・レイス
R:554:0xA4/0x82

# レヴナント
R:555:0xBA/0x9A

# ヤング万色ドラゴン
R:556:0xA6/0x8F

# ラアルの破壊集大成
R:557:0xB2/0x88

# 巨像
R:558:0xB2/0x89

# ヤング・ゴールド・ドラゴン
R:559:0xA6/0x90

# ブルー・ドラゴン
R:560:0xA6/0x91

# グリーン・ドラゴン
R:561:0xA6/0x92

# ブロンズ・ドラゴン
R:562:0xA6/0x93

# ヤング・レッド・ドラゴン
R:563:0xA6/0x94

# ナイトブレード
R:564:0xB2/0x8A

# トラッパー
R:565:0xAD/0x9F

# ボダック
R:566:0xA0/0x98

# 時限爆弾
R:567:0xBA/0x9B

# メッツォデーモン
R:568:0xBA/0x9C

# 古のもの
R:569:0xB2/0x8B

# 氷のエレメンタル
R:570:0x9F/0x8A

# イプシシマス
R:571:0xB2/0x8C

# 『グレーター地獄魔法おばけキノコ=クイルスルグ人間』
R:572:0xBA/0x9D

# 東夷の隊長『ロールガン』
R:573:0x0A/0x70

# 混沌の落し子
R:574:0xB2/0x8E

# ミイラ・トロル
R:575:0xA1/0x8A

# 骸骨ドラゴン
R:576:0xBA/0x9E

# 窖の怪物
R:577:0x0E/0x4C

# 虹色の蝶人
R:578:0xBA/0x9F

# タイム・エレメンタル
R:579:0xB2/0x8F

# 盲目のもの
R:580:0xBB/0x80

# 『女王アリ』
R:581:0xA5/0x8E

# ウィル・オー・ウィスプ
R:582:0x9F/0x8B

# シャン
R:583:0xBB/0x81

# マグマのエレメンタル
R:584:0x9F/0x8C

# ブラック・プリン
R:585:0xA8/0x98

# 殺人タマムシ
R:586:0xB4/0x90

# ネクサス・ボルテックス
R:587:0xAE/0x80

# プラズマ・ボルテックス
R:588:0xAC/0x98

# レッド・ドラゴン
R:589:0xA6/0x95

# ゴールド・ドラゴン
R:590:0xA6/0x96

# クリスタル・ドレイク
R:591:0xA6/0x97

# ブラック・ドラゴン
R:592:0xA6/0x98

# 万色ドラゴン
R:593:0xA6/0x99

# 空飛ぶ鯨
R:594:0x0E/0x6C

# 父なる『ダゴン』
R:595:0xB1/0x98

# 母なる『ハイドラ』
R:596:0xA2/0x98

# 死の騎士
R:597:0xAB/0x94

# 勇者『ヤマトタケル』
R:598:0x01/0x70

# タイム・ボルテックス
R:599:0xAC/0x99

# 発光ボルテックス
R:600:0xAC/0x9A

# 古代ブルー・ドラゴン
R:601:0x9E/0x88

# 古代ブロンズ・ドラゴン
R:602:0x9E/0x89

# ビホルダー
R:603:0xA6/0x9F

# エンペラー・ワイト
R:604:0xA4/0x83

# 熾天使
R:605:0x9D/0x92

# 炎の精『ローゲ』
R:606:0x9F/0x8D

# ブラック・レイス
R:607:0xA4/0x84

# 夜鬼
R:608:0xB2/0x91

# 地獄の公爵
R:609:0xB2/0x92

# 『スキュラ』
R:610:0x0D/0x4D

# 修行僧のリッチ
R:611:0x07/0x4C

# 冥界レイス
R:612:0xA4/0x85

# 炎の精
R:613:0x04/0x56

# 七首ヒドラ
R:614:0xA2/0x98

# 水の王『ウォルダーン』
R:615:0x9F/0x8E

# 多首の『カブラックス』
R:616:0xA6/0x9A

# 古代ホワイト・ドラゴン
R:617:0x9E/0x8A

# 古代グリーン・ドラゴン
R:618:0x9E/0x8B

# クトーニアン
R:619:0xB2/0x93

# エルドラク
R:620:0xA3/0x96

# エティン
R:621:0xA3/0x97

# ナイトメア
R:622:0xAC/0x83

# バンパイア・ロード
R:623:0xA3/0x9C

# 古代ブラック・ドラゴン
R:624:0x9E/0x8C

# 不可解な煙霧
R:625:0x0A/0x23

# ウボ=サスラの落とし子
R:626:0x0A/0x6A

# ダークエルフの鍛冶師『エオル』
R:627:0xB2/0x99

# 呪われし『マレキス』
R:628:0xA7/0x95

# 因幡の『白兎』
R:629:0xB8/0x82

# スピリット・トロル
R:630:0xA3/0x98

# 闘トロル
R:631:0xB2/0x94

# 劣化イモムシの大群
R:632:0xAD/0x86

# 腐乱クイルスルグ
R:633:0xA1/0x9C

# レッサー・タイタン
R:634:0xA1/0x97

# 九首ヒドラ
R:635:0xA2/0x99

# エンチャントレス
R:636:0xAB/0x96

# アーチプリースト
R:637:0xAB/0x97

# ソーサラー
R:638:0xAB/0x98

# ザレン
R:639:0xA4/0x90

# ジャブジャブ鳥
R:640:0x9D/0x97

# ミノタウロス
R:641:0xA0/0x8F

# ゴーゴン『メデューサ』
R:642:0xA9/0x8D

# デス・ドレイク
R:643:0x9E/0x8D

# 古代レッド・ドラゴン
R:644:0x9E/0x8E

# 古代ゴールド・ドラゴン
R:645:0x9E/0x8F

# グレート・クリスタル・ドレイク
R:646:0x9E/0x90

# 運命の魔女
R:647:0x0B/0x70

# 撲殺の悪魔
R:648:0xB2/0x95

# デス・クアシト
R:649:0xA0/0x99

# 超大なる『ギガント』
R:650:0x02/0x6C

# ゴンドリンを裏切りし『マイグリン』
R:651:0xB2/0x96

# 堕天使
R:652:0x08/0x41

# 巨大首なし
R:653:0x07/0x48

# 闇の審判『ファイア』
R:654:0xAB/0x93

# 自存する源『ウボ=サスラ』
R:655:0x09/0x6A

# 闇の審判『モーティス』
R:656:0x0D/0x7A

# ダークエルフ・ソーサラー
R:657:0xA8/0x81

# マスターリッチ
R:658:0xA1/0x84

# バイアクヘー
R:659:0xB2/0x97

# バラヒアを裏切りし『ゴルリム』
R:660:0xB2/0x99

# アルコン
R:661:0x9D/0x93

# ツァトゥグァの落とし子
R:662:0xB2/0x9A

# 忌まわしき狩人
R:663:0xB2/0x9B

# アンデッド・ビホルダー
R:664:0xA7/0x80

# シャドウ・デーモン
R:665:0xA0/0x81

# アイアン・リッチ
R:666:0xB2/0x9C

# ドリード
R:667:0xA0/0x81

# 大バシリスク
R:668:0x08/0x52

# 『カリブディス』
R:669:0x04/0x6C

# 『影のジャック』
R:670:0x02/0x70

# ゼファーロード
R:671:0x0A/0x57

# <コーン>のジャガーノート
R:672:0x08/0x67

# ムーマク
R:673:0xAC/0x82

# 闇の審判『フィアー』
R:674:0x08/0x57

# 古代万色ドラゴン
R:675:0x9E/0x91

# 天上界ドラゴン
R:676:0x9E/0x92

# シュブ=ニグラスの黒い仔山羊
R:677:0xB2/0x9D

# 異次元の色彩
R:678:0x0A/0x2E

# 大地の主『クェイカー』
R:679:0x9F/0x8F

# 死のレプラコーン
R:680:0x08/0x68

# 丘からの恐怖『チャウグナール・ファウグン』
R:681:0x08/0x71

# ロイガー
R:682:0x0E/0x76

# 『ウートガルザ・ロキ』
R:683:0x01/0x50

# 塵の中を歩くもの『クァチル・ウタウス』
R:684:0x08/0x7A

# ショゴス
R:685:0xB2/0x98

# 闇の審判『デス』
R:686:0x08/0x57

# 風の女王『アリエル』
R:687:0x9F/0x91

# 十一首ヒドラ
R:688:0xA2/0x9A

# ハイ・プリースト
R:689:0xAB/0x9A

# ドリードマスター
R:690:0xA0/0x85

# ドローレム
R:691:0xA7/0x92

# 長虫『スカサ』
R:692:0xAD/0x9B

# 暁の戦士
R:693:0xB2/0x9E

# 灰色の掠奪者
R:694:0x08/0x4C

# 『ゾス=オムモグ』
R:695:0x07/0x52

# ナズグル
R:696:0xB2/0x9F

# 黄金竜『スマウグ』
R:697:0x9E/0x93

# 『ストームブリンガー』
R:698:0xB3/0x80

# 超エリート・パラディン
R:699:0xB3/0x81

# 突撃狂信レプラコーン
R:700:0x08/0x68

# ドラコリッチ
R:701:0x9E/0x95

# グレーター・タイタン
R:702:0xA1/0x98

# ドラコリスク
R:703:0x9E/0x94

# ファスティトカロン
R:704:0x05/0x44

# 幽体ティラノサウルス
R:705:0xB3/0x82

# 忍耐強きもの『イブ=ツトゥル』
R:706:0x08/0x50

# 『ガタノソア』
R:707:0x08/0x48

# エント
R:708:0x0D/0x23

# フルゥ
R:709:0x02/0x50

# ファイア・ドレイク『イタンガスト』
R:710:0x04/0x44

# デス・モルド
R:711:0xA9/0x87

# 竜の『ファフナー』
R:712:0xB3/0x83

# 木の鬚『ファンゴルン』
R:713:0x0D/0x23

# 双子のひわいなるもの『ツァール』
R:714:0x08/0x52

# ドラゴン族の祖『グラウルング』
R:715:0xAD/0x9A

# ベヒーモス
R:716:0x05/0x48

# 地獄の番犬『ガルム』
R:717:0x07/0x43

# 長老岩
R:718:0xB3/0x84

# ニカデーモン
R:719:0x03/0x55

# バルログ
R:720:0xAD/0x95

# メンデスの山羊
R:721:0xB3/0x85

# ナイトウィング
R:722:0xAD/0x9D

# マウロタウロス
R:723:0xB3/0x86

# 冥界ハウンド
R:724:0xA5/0x81

# タイム・ハウンド
R:725:0xA5/0x82

# プラズマ・ハウンド
R:726:0xA5/0x83

# デーモン・クイルスルグ
R:727:0xA1/0x9D

# ストーム・ワイアーム
R:728:0x9E/0x97

# トロルの『ウリク』
R:729:0x03/0x54

# ミノタウロスの王『バフォメット』
R:730:0xA0/0x90

# 地獄の騎士
R:731:0x02/0x70

# 『ブル・ゲイツ』
R:732:0xB3/0x87

# 『サンタクロース』
R:733:0xB3/0x88

# 迷路の神『アイホート』
R:734:0x0C/0x6A

# 『黄衣の王』
R:735:0x0B/0x4C

# 偉大なる不浄
R:736:0x05/0x55

# 九尾の狐
R:737:0xB3/0x89

# 東夷『カムル』
R:738:0xA4/0x8B

# ティンダロスの猟犬
R:739:0xB3/0x8A

# レッサー・クラーケン
R:740:0x0D/0x6C

# アイス・ワイアーム
R:741:0x9E/0x98

# デミリッチ
R:742:0x0F/0x4C

# 『火の鳥』
R:743:0x9D/0x98

# ナイトクローラー
R:744:0xA4/0x8C

# 変幻の魔公
R:745:0x0A/0x42

# 禁断の護り手
R:746:0x0A/0x48

# 『シュド=メル』
R:747:0x02/0x77

# 手のドルジ
R:748:0xAC/0x8E

# 目のドルジ
R:749:0xAC/0x8F

# 頭蓋のドルジ
R:750:0xAC/0x90

# カオス・ボルテックス
R:751:0xAC/0x9B

# エーテル・ボルテックス
R:752:0xAC/0x9C

# ヘルドレイク『ニーズホッグ』
R:753:0x08/0x44

# 『レルニアン・ヒドラ』
R:754:0xA2/0x9B

# 『スリングウェシル』
R:755:0xA3/0x9D

# ヘル・ワイアーム
R:756:0x9E/0x99

# 名状しがたきもの『ハスター』
R:757:0xB3/0x8B

# <コーン>の渇血悪魔
R:758:0x04/0x55

# ドラゴン・クイルスルグ
R:759:0xA1/0x9E

# ありうべからざるもの『ニョグタ』
R:760:0xB3/0x8C

# ナイアルラトホテップの化身『アフトゥ』
R:761:0x08/0x23

# 青き衣の『フンディン』
R:762:0x0D/0x68

# 蛮勇の『タケミナカタ』
R:763:0x0A/0x70

# 炎の天使『ウリエル』
R:764:0x9D/0x94

# 死天使『アズリエル』
R:765:0x9D/0x95

# 黒竜『アンカラゴン』
R:766:0x9E/0x9A

# ヴェールを与えるもの『ダオロス』
R:767:0x02/0x55

# ナイトウォーカー
R:768:0xA4/0x8D

# 告知者『ガブリエル』
R:769:0x9D/0x96

# 混沌の覇者『アーツィ』
R:770:0x0D/0x68

# 万色の『サルマン』
R:771:0xAB/0x9E

# 灰色の『ガンダルフ』
R:772:0x0A/0x70

# 神託を司る者『コトシロヌシ』
R:773:0x0E/0x70

# シャドウ・ロード
R:774:0xA0/0x86

# グレーター・クラーケン
R:775:0x0D/0x6C

# アーチリッチ
R:776:0x0E/0x4C

# 猫の女神『バスト』
R:777:0xB3/0x8F

# ジャバーウォック
R:778:0xB3/0x90

# カオス・ハウンド
R:779:0xA5/0x85

# 闇貴公子『ヴラド』
R:780:0x06/0x56

# 究極ビホルダー
R:781:0x03/0x65

# リヴァイアサン
R:782:0x06/0x44

# カオス・ワイアーム
R:783:0x9E/0x9B

# ロー・ワイアーム
R:784:0x9E/0x9C

# バランス・ワイアーム
R:785:0x9E/0x9D

# シャンブラー
R:786:0xB3/0x91

# 眠りの主『ヒュプノス』
R:787:0x0D/0x50

# 『グラーキ』
R:788:0x05/0x6C

# 支配者『オオクニヌシ』
R:789:0x0F/0x70

# 万色ワイアーム
R:790:0xB3/0x93

# 知恵者『オモイカネ』
R:791:0x05/0x70

# ドリードロード『ツエラクス』
R:792:0xA0/0x87

# スカイ・ドレイク
R:793:0xB3/0x95

# 雷神『タケミカヅチノオ』
R:794:0x0C/0x70

# 地獄界ドラゴン『ティアマット』
R:795:0x9E/0x9E

# 『ノーサ』
R:796:0xB3/0x97

# 『ラーン=テゴス』
R:797:0x06/0x53

# 黒き掠奪者
R:798:0xA1/0x85

# 黄泉津大神『イザナミ』
R:799:0x08/0x70

# マスター・クイルスルグ
R:800:0xA1/0x9F

# グレーター・ドラゴン・クイルスルグ
R:801:0xA2/0x80

# 腐乱グレーター・クイルスルグ
R:802:0xA2/0x81

# 生ける虚無『ヌル』
R:803:0x00/0x2E

# エンペラー・リッチ『ベクナ』
R:804:0xA1/0x86

# アイの暴君『オマラックス』
R:805:0xA7/0x81

# ン・カイに眠るもの『ツァトゥグァ』
R:806:0x08/0x72

# 天つ神『イザナギ』
R:807:0x01/0x70

# 光なき闇の大蜘蛛『ウンゴリアント』
R:808:0xA3/0x88

# 蜘蛛の神『アトラク・ナクア』
R:809:0xB3/0x9A

# 『ヰ=ゴロゥナク』
R:810:0x0C/0x48

# エーテル・ハウンド
R:811:0xA5/0x86

# ワープ・デーモン
R:812:0x03/0x55

# 荒ぶる神『スサノオ』
R:813:0x07/0x70

# 蛇たちの父『イグ』
R:814:0x05/0x52

# 混沌
R:815:0xB3/0x9C

# サイバーデーモン
R:816:0xB3/0x9D

# 死の女王『ヘラ』
R:817:0x05/0x70

# 『サウロンの口』
R:818:0xAB/0x9F

# 悪の魔術師『クリングゾール』
R:819:0xB3/0x9E

# 月の神『ツクヨミ』
R:820:0x06/0x70

# 『エンペラー・クイルスルグ』
R:821:0xA2/0x82

# 肉塊の帝王『クルズククルズップ』
R:822:0xA2/0x83

# 生ける炎『クトゥグァ』
R:823:0x0C/0x45

# 日の神『アマテラス』
R:824:0x0B/0x70

# 『アングマールの魔王』
R:825:0xA4/0x8E

# 『シアエガ』
R:826:0x08/0x65

# 風の帝王『パズズ』
R:827:0x01/0x42

# 風に乗りて歩むもの『イタカ』
R:828:0xB4/0x81

# ヘル・ハウンド
R:829:0x9E/0x83

# 骸骨の帝王『カントラス』
R:830:0xAC/0x91

# 地獄の王『メフィストフェレス』
R:831:0xB4/0x82

# 『ゴヂラ』
R:832:0xB4/0x83

# 不浄の源『アブホース』
R:833:0x0D/0x4A

# 氷の巨人『イミル』
R:834:0x01/0x50

# いたずら者『ロキ』
R:835:0x05/0x50

# クトゥルフの落とし子
R:836:0xB4/0x84

# 火の巨人『スルト』
R:837:0x04/0x50

# 『タラスク』
R:838:0xA2/0x9C

# 白炎のバルログ『ルンゴルシン』
R:839:0xAD/0x97

# 巨狼の帝王『ドラウグルイン』
R:840:0x9E/0x85

# 『シュマ=ゴラス』
R:841:0x0D/0x65

# 緑色の火焔『トゥールスチャ』
R:842:0x0D/0x45

# サイバーデーモンの王『Oremorj』
R:843:0x07/0x55

# 不死なる『カシェイ』
R:844:0xB4/0x85

# 全てにして一つのもの『ヨグ=ソトート』
R:845:0xB4/0x86

# 狼『フェンリル』
R:846:0x08/0x43

# パワー・ワイアーム
R:847:0xB4/0x87

# 森の黒山羊『シュブ=ニグラス』
R:848:0xB4/0x88

# 大いなる深淵の主『ノーデンス』
R:849:0x01/0x50

# 赤顎狼『カルハロス』
R:850:0x9E/0x86

# 這いうねる混沌『ナイアルラトホテップ』
R:851:0xB4/0x89

# 奇怪な原子核の混沌『アザトート』
R:852:0xB4/0x8A

# 地獄の番犬『ケルベロス』
R:853:0x9E/0x87

# ミドガルドの大蛇『ヨルムンガンド』
R:854:0x05/0x4A

# 『破壊スル者』
R:855:0x09/0x67

# バルログの長『ゴスモグ』
R:856:0xAD/0x98

# 『偉大なるクトゥルフ』
R:857:0xB4/0x8B

# タイタンの『アトラス』
R:858:0xAC/0x80

# タイタン族の王『クロノス』
R:859:0x0A/0x50

# 妖術師『サウロン』
R:860:0xAC/0x80

# 金無垢の指輪
R:861:0x84/0x8A

# 冥王『モルゴス』
R:862:0xA1/0x99

# 量子ドット
R:863:0x0A/0x2C

# 三途の川の渡し守『カロン』
R:864:0x08/0x57

# ロゥフ
R:865:0x07/0x53

# カァウ
R:866:0x08/0x45

# カルヴァリン
R:867:0x0F/0x49

# ビハインダー
R:868:0x00/0x2E

# ボーダイル
R:869:0x05/0x53

# 黒衣の修行僧
R:870:0x08/0x70

# 不安定イモムシの大群
R:871:0x03/0x77

# オート=モービル
R:872:0x0C/0x67

# 浅い水たまり
R:873:0x83/0x83

# 深い水たまり
R:874:0x83/0x80

# 有毒ガス
R:875:0x0B/0x23

# 白騎士
R:876:0x01/0x70

# ストームトロル
R:877:0x0E/0x54

# ゴルゴロスの蝙蝠
R:878:0x05/0x62

# 幽体ワイアーム
R:879:0x01/0x44

# クリーピング・ダスト
R:880:0x0A/0x2E

# 闇のエルフの影
R:881:0x01/0x68

# 反魔力ハウンド
R:882:0x0A/0x5A

# 魔力ハウンド
R:883:0x0E/0x5A

# ヴォア
R:884:0x0A/0x53

# 『ディオ・ブランドー』
R:885:0x0B/0x56

# 修験者
R:886:0x03/0x70

# 『真・スメアゴル(Y.S.Remix)』
R:887:0xAA/0x90

# インターネット・エクスプローダー
R:888:0xBC/0x8A

# 『八岐大蛇』
R:889:0x0A/0x4D

# 見習超能力者
R:890:0xAA/0x9A

# 見習超能力者
R:891:0xAA/0x9A

# 超能力者
R:892:0xAA/0x93

# バイル・ワイアーム
R:893:0xBC/0x90

# ヴェノム・ワイアーム
R:894:0xBC/0x8F

# ミミック(箱)の像のミミック
R:895:0xBC/0x91

# ドワーフ『ナル』
R:896:0x0B/0x68

# 極楽界ドラゴン『バハムート』
R:897:0x01/0x44


# Load the special player pictures
%:xtra-new.prf

