# CVS: Last edit by $Author: sfuerst $ on $Date: 2001/05/31 11:57:37 $
# File: graf-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Adam Bolt's 16x16 tiles.
#
# By Robert Ruehlmann < rr9@angband.org >
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


# Font stuff
%:font-x11.prf


# Color palette - Graphics

V:16:0x01:0x00:0x00:0x00
V:17:0x01:0xF0:0xE0:0xD0
V:18:0x01:0x80:0x80:0x80
V:19:0x01:0x50:0x50:0x50
V:20:0x01:0xE0:0xB0:0x00
V:21:0x01:0xC0:0xA0:0x70
V:22:0x01:0x80:0x60:0x40
V:23:0x01:0x50:0x3C:0x28
V:24:0x01:0x00:0xA0:0xF0
V:25:0x01:0x00:0x00:0xF0
V:26:0x01:0x00:0x00:0x70
V:27:0x01:0xF0:0x00:0x00
V:28:0x01:0x80:0x00:0x00
V:29:0x01:0x90:0x00:0xB0
V:30:0x01:0x00:0x60:0x10
V:31:0x01:0x60:0xF0:0x40

# New tiles
?:[EQU $GRAF new]
%:graf-new.prf

?:1

##### Override some things #####
#
#
# This pref file is unlike most others that set the graphics.
#
# The demands of a 3d view are such that extra information needs
# to be passed to the renderer.  This information is encoded as
# bits in the 'character' byte, as well as the 'attribute' byte.
#
# Note that "normally" graphics is used when both bytes have the
# high-bit set.  This has changed so that only the attr high-bit
# needs to be set for this.
#
# Now - the size of the graphics bitmap allows us two 'spare' bits.
# The 0x40 bit in the character byte is used to denote '3d' tiles.
# These tiles have a 'roof' and walls.
# If the 0x80 bit in the character byte is set - then the illumination
# of the roof is controlled by the BRIGHT_WALLS #define in main-xpj.c
# Note that this is a major hack - it will only work if the tiles are
# aligned correctly modulo three.
#
# If this bit is not set, then the 'normal' illumination is used.  This
# is the case for jungle and the various door tiles.
#
# If this bit is not set, and the 'wall' bit is not set - then the
# behavior is undefined.  (We may use this case to denote other effects
# in the future.



##### Feature attr/char definitions #####

# nothing
F:0:0x80/0x80

# open floor
F:1:0x80/0x81

# invisible trap (drawn as open floor)
F:2:0x80/0x81

# glyph of warding
F:3:0x8D/0x95

# open door
F:4:0x82/0x44

# broken door
F:5:0x82/0x45

# up staircase
F:6:0x80/0x96

# down staircase
F:7:0x80/0x99

# Sand
F:8:0xBB/0x9D

# salt
F:9:0xBC/0x85

# Wet mud
F:10:0xBB/0x9A

# Dry mud
F:11:0xBB/0x97

# Tiled floor
F:12:0xBB/0x85

# Wooden floor
F:13:0xBB/0x88

# Pebbles
F:14:0xBB/0x8B

# solidified lava
F:15:0xBD/0x94

# closed door
F:32:0x82/0x43

# Pillar
F:33:0xBE/0x97
W:33:0x80/0x81

# secret door (drawn as granite wall)
F:48:0x80/0xC4

# rubble
F:49:0x80/0xDC

# magma vein
F:50:0x80/0xCD

# quartz vein
F:51:0x80/0xC7

# magma vein + hidden treasure
F:52:0x80/0xD0

# quartz vein + hidden treasure
F:53:0x80/0xC7

# magma vein with treasure
F:54:0x80/0xD0

# quartz vein with treasure
F:55:0x80/0xCA

# granite wall -- basic
F:56:0x80/0xC4

# granite wall -- inner
F:57:0x80/0xC4

# granite wall -- outer
F:58:0x80/0xC4

# granite wall -- solid
F:59:0x80/0xC4

# permanent wall -- basic (perm)
F:60:0x80/0xD3

# permanent wall -- inner (perm)
F:61:0x80/0xD3

# permanent wall -- outer (perm)
F:62:0x80/0xD3

# permanent wall -- solid (perm)
F:63:0x80/0xD3


# Deep Water
F:83:0x83/0x80

# Shallow Water
F:84:0x83/0x83

# Deep Lava
F:85:0xB6/0x9D

# Shallow Lava
F:86:0xB6/0x9A

# Dark pit
F:87:0xBD/0x97

# Dirt
F:88:0xBB/0x94

# Grass
F:89:0xBB/0x8E

# compact rune (XXX - tile from teleport rune)
F:90:0x81/0x92

# invisible wall
F:91:0x80/0x81

# Ocean
F:92:0xBC/0x8E

# deep acid
F:93:0xBC/0x8B

# shallow acid
F:94:0xBC/0x88

# submerged tree
F:95:0xBE/0x9A
W:95:0x83/0x83

# Trees
F:96:0x82/0x97
W:96:0xBB/0x8E

# Rock face
F:97:0xBD/0x8E

# Snow covered rock face
F:98:0xBD/0x91

# boulder
F:99:0xBE/0x80

# Pine tree
F:100:0xBE/0x9D
W:100:0xBB/0x8E

# Snow covered pine tree
F:101:0xBE/0x9D
W:101:0xBC/0x82

# Obelisk
F:102:0xBF/0x80
W:102:0xBB/0x8E

# Pillar
#F:103:0xBB/0x82

# stone fence
F:112:0xBD/0x8B

# Well
F:113:0x83/0x86
W:113:0xBB/0x8E

# Fountain
F:114:0xBE/0x83

# Jungle
F:115:0x82/0x5A

# Bush
F:128:0x82/0x9D
W:128:0xBB/0x8E

# dead bush
F:129:0xBF/0x83
W:129:0xBB/0x94

# Long grass
F:130:0xBB/0x91

# Rock (on general terrain)
F:131:0xBD/0x85

# Rock (on snow)
F:132:0xBD/0x88

# Dead tree (on general terrain)
F:133:0xBE/0x9A
W:133:0xBB/0x94

# Dead tree (on snow)
F:134:0xBE/0x9A
W:134:0xBC/0x82

# Snow
F:135:0xBC/0x82

# thick swamp
F:136:0xBE/0x86

# swamp
F:137:0xBE/0x89



# Fields are initialised here.  (Note that some don't need tiles.)

# Glyph of warding.
T:2:0x8D/0x95

# Explosive rune.
T:3:0x83/0x9A

# Corpse
T:4:0xB4/0x91

# Skeleton
T:5:0x8E/0x96

# Trapdoor
T:6:0x81/0x8C

# Pit
T:7:0x81/0x89

# Spiked Pit
T:8:0x81/0x89

# Poison Pit
T:9:0x81/0x89

# Evil Rune
T:10:0x81/0x8F

# Strange Rune
T:11:0x81/0x92

# Discoloured Spot
T:12:0x81/0x86

# Discoloured Spot
T:13:0x81/0x86

# Gas Trap
T:14:0x81/0x83

# Compact Rune
T:15:0x81/0x92

# Dart Trap
T:16:0x81/0x80

# Dart Trap
T:17:0x81/0x80

# Twisted Rune
T:18:0x81/0x8F

# Geometric Rune
T:19:0x81/0x92

# Glowing Rune
T:20:0x83/0x8D

# Jagged Rune
T:21:0x81/0x92

# Fractured Rune
T:22:0x81/0x92

# Faded Rune
T:23:0x82/0x80

# Flashing Rune
T:24:0x83/0x8D

# Weird Rune
T:25:0x82/0x80

# Shimmering Rune
T:26:0x83/0x8D

# Smelly Rune
T:27:0x82/0x80

# Intricate Rune
T:28:0x83/0x8D

# Bright Rune
T:29:0x83/0x8D

# Blurry Rune
T:30:0x82/0x80

# Spiral Rune
T:31:0x81/0x8F

# Locked Door
T:32:0x82/0x43

# Jammed Door
T:33:0x82/0x43

# General Store
T:34:0x82/0x47

# Armoury
T:35:0x82/0x48

# Weapon Smiths
T:36:0x82/0x49

# Temple
T:37:0x82/0x4A

# Alchemy Shop
T:38:0x82/0x4B

# Magic Shop
T:39:0x82/0x4C

# Black Market
T:40:0x82/0x4D

# Home
T:41:0x82/0x4E

# Bookstore
T:42:0x82/0x4F

# Weaponmaster
T:43:0xBE/0x54

# Zymurgist
T:44:0xBE/0x56

# Magesmith (weapon)
T:45:0xBE/0x55

# Magesmith (armour)
T:46:0xBE/0x55

# Mutatalist
T:47:0xBE/0x51

# Map Maker
T:48:0xBE/0x52

# Weapon Smiths
T:49:0xC0/0x46

# Weapon Smiths
T:50:0xC0/0x46

# Weapon Smiths
T:51:0xC0/0x46

# Weapon Smiths
T:52:0xC0/0x46

# Weapon Smiths
T:53:0xC0/0x46

# Armoury
T:54:0xC0/0x49

# Armoury
T:55:0xC0/0x49

# Armoury
T:56:0xC0/0x49

# Armoury
T:57:0xC0/0x49

# Armoury
T:58:0xC0/0x49

# Swordsman
T:59:0xC0/0x47

# Swordsman
T:60:0xC0/0x47

# Swordsman
T:61:0xC0/0x47

# Swordsman
T:62:0xC0/0x47

# Swordsman
T:63:0xC0/0x47

# Swordsman
T:64:0xC0/0x47

# Shieldsman
T:65:0xC0/0x4E

# Shieldsman
T:66:0xC0/0x4E

# Shieldsman
T:67:0xC0/0x4E

# Shieldsman
T:68:0xC0/0x4E

# Shieldsman
T:69:0xC0/0x4E

# Shieldsman
T:70:0xC0/0x4E

# Axeman
T:71:0xC0/0x45

# Axeman
T:72:0xC0/0x45

# Axeman
T:73:0xC0/0x45

# Axeman
T:74:0xC0/0x45

# Axeman
T:75:0xC0/0x45

# Axeman
T:76:0xC0/0x45

# Ammunition
T:77:0xC0/0x41

# Ammunition
T:78:0xC0/0x41

# Ammunition
T:79:0xC0/0x41

# Fletcher
T:80:0xC0/0x43

# Fletcher
T:81:0xC0/0x43

# Fletcher
T:82:0xC0/0x43

# Fletcher
T:83:0xC0/0x43

# Warrior Hall
T:84:0xC1/0x46

# Warrior Hall
T:85:0xC1/0x46

# Warrior Hall
T:86:0xC1/0x46

# Warrior Hall
T:87:0xC1/0x46

# Warrior Hall
T:88:0xC1/0x46

# Warrior Hall
T:89:0xC1/0x46

# Clothes Store
T:90:0xC0/0x4B

# Clothes Store
T:91:0xC0/0x4B

# Heavy Armoury
T:92:0xC0/0x4F

# Heavy Armoury
T:93:0xC0/0x4F

# Heavy Armoury
T:94:0xC0/0x4F

# Heavy Armoury
T:95:0xC0/0x4F

# Heavy Armoury
T:96:0xC0/0x4F

# Heavy Armoury
T:97:0xC0/0x4F

# Milliner
T:98:0xC0/0x48

# Milliner
T:99:0xC0/0x48

# Milliner
T:100:0xC0/0x48

# Milliner
T:101:0xC0/0x48

# Jeweler
T:102:0xC0/0x5A

# Jeweler
T:103:0xC0/0x5A

# Jeweler
T:104:0xC0/0x5A

# Jeweler
T:105:0xC0/0x5A

# Jeweler
T:106:0xC0/0x5A

# Statue Store
T:107:0xC0/0x59

# Statue Store
T:108:0xC0/0x59

# Figurine Store
T:109:0xC0/0x5B

# Figurine Store
T:110:0xC0/0x5B

# Potion Store
T:111:0xC0/0x5F

# Potion Store
T:112:0xC0/0x5F

# Potion Store
T:113:0xC0/0x5F

# Potion Store
T:114:0xC0/0x5F

# Potion Store
T:115:0xC0/0x5F

# Scroll Store
T:116:0xC0/0x5E

# Scroll Store
T:117:0xC0/0x5E

# Scroll Store
T:118:0xC0/0x5E

# Scroll Store
T:119:0xC0/0x5E

# Scroll Store
T:120:0xC0/0x5E

# Magic Store
T:121:0xC0/0x52

# Magic Store
T:122:0xC0/0x52

# Magic Store
T:123:0xC0/0x52

# Magic Store
T:124:0xC0/0x52

# Magic Store
T:125:0xC0/0x52

# Book Store
T:126:0xC0/0x58

# Temple  (These tiles suck - and need to be redone)
T:127:0xC0/0x53

# Temple
T:128:0xC0/0x53

# Temple
T:129:0xC0/0x53

# Supplies Store
T:130:0xC1/0x49

# Supplies Store
T:131:0xC1/0x48

# Black Market
T:132:0xC1/0x55

# Black Market
T:133:0xC1/0x55

# Alchemy Shop
T:134:0xC1/0x4F

# Alchemy Shop
T:135:0xC1/0x4F

# Junk store
T:136:0xC1/0x4B

# Food store
T:137:0xC1/0x51

# Library
T:138:0xBE/0x56

# Casino
T:139:0xBE/0x50

# Inn
T:140:0xC1/0x40

# Restore Stats
T:141:0xBE/0x4F

# Load the special player pictures
%:xtra-new.prf

