##### Special attr/char values #####


## # Unused (@)
## S:0x00:0x00/0x40
## S:0x01:0x01/0x40
## S:0x02:0x02/0x40
## S:0x03:0x03/0x40
## S:0x04:0x04/0x40
## S:0x05:0x05/0x40
## S:0x06:0x06/0x40
## S:0x07:0x07/0x40
## S:0x08:0x08/0x40
## S:0x09:0x09/0x40
## S:0x0A:0x0A/0x40
## S:0x0B:0x0B/0x40
## S:0x0C:0x0C/0x40
## S:0x0D:0x0D/0x40
## S:0x0E:0x0E/0x40
## S:0x0F:0x0F/0x40

## # Unused (@)
## S:0x10:0x00/0x40
## S:0x11:0x01/0x40
## S:0x12:0x02/0x40
## S:0x13:0x03/0x40
## S:0x14:0x04/0x40
## S:0x15:0x05/0x40
## S:0x16:0x06/0x40
## S:0x17:0x07/0x40
## S:0x18:0x08/0x40
## S:0x19:0x09/0x40
## S:0x1A:0x0A/0x40
## S:0x1B:0x0B/0x40
## S:0x1C:0x0C/0x40
## S:0x1D:0x0D/0x40
## S:0x1E:0x0E/0x40
## S:0x1F:0x0F/0x40

## # Unused (@)
## S:0x20:0x00/0x40
## S:0x21:0x01/0x40
## S:0x22:0x02/0x40
## S:0x23:0x03/0x40
## S:0x24:0x04/0x40
## S:0x25:0x05/0x40
## S:0x26:0x06/0x40
## S:0x27:0x07/0x40
## S:0x28:0x08/0x40
## S:0x29:0x09/0x40
## S:0x2A:0x0A/0x40
## S:0x2B:0x0B/0x40
## S:0x2C:0x0C/0x40
## S:0x2D:0x0D/0x40
## S:0x2E:0x0E/0x40
## S:0x2F:0x0F/0x40

# Spells (*)
S:0x30:0x85/0x93
S:0x31:0x85/0x92
S:0x32:0x85/0x92
S:0x33:0x85/0x8D
S:0x34:0x85/0x8C
S:0x35:0x85/0x8F
S:0x36:0x85/0x90
S:0x37:0x85/0x95
S:0x38:0x85/0x93
S:0x39:0x85/0x92
S:0x3A:0x85/0x91
S:0x3B:0x85/0x8E
S:0x3C:0x85/0x8D
S:0x3D:0x85/0x8F
S:0x3E:0x85/0x90
S:0x3F:0x85/0x95

# Spells (|)
S:0x40:0x84/0x98
S:0x41:0x84/0x98
S:0x42:0x84/0x98
S:0x43:0x84/0x98
S:0x44:0x84/0x98
S:0x45:0x84/0x98
S:0x46:0x84/0x98
S:0x47:0x84/0x98
S:0x48:0x84/0x98
S:0x49:0x84/0x98
S:0x4A:0x84/0x98
S:0x4B:0x84/0x98
S:0x4C:0x84/0x98
S:0x4D:0x84/0x98
S:0x4E:0x84/0x98
S:0x4F:0x84/0x98

# Spells (-)
S:0x50:0x84/0x99
S:0x51:0x84/0x99
S:0x52:0x84/0x99
S:0x53:0x84/0x99
S:0x54:0x84/0x99
S:0x55:0x84/0x99
S:0x56:0x84/0x99
S:0x57:0x84/0x99
S:0x58:0x84/0x99
S:0x59:0x84/0x99
S:0x5A:0x84/0x99
S:0x5B:0x84/0x99
S:0x5C:0x84/0x99
S:0x5D:0x84/0x99
S:0x5E:0x84/0x99
S:0x5F:0x84/0x99

# Spells (/)
S:0x60:0x84/0x9A
S:0x61:0x84/0x9A
S:0x62:0x84/0x9A
S:0x63:0x84/0x9A
S:0x64:0x84/0x9A
S:0x65:0x84/0x9A
S:0x66:0x84/0x9A
S:0x67:0x84/0x9A
S:0x68:0x84/0x9A
S:0x69:0x84/0x9A
S:0x6A:0x84/0x9A
S:0x6B:0x84/0x9A
S:0x6C:0x84/0x9A
S:0x6D:0x84/0x9A
S:0x6E:0x84/0x9A
S:0x6F:0x84/0x9A

# Spells (\)
S:0x70:0x84/0x9B
S:0x71:0x84/0x9B
S:0x72:0x84/0x9B
S:0x73:0x84/0x9B
S:0x74:0x84/0x9B
S:0x75:0x84/0x9B
S:0x76:0x84/0x9B
S:0x77:0x84/0x9B
S:0x78:0x84/0x9B
S:0x79:0x84/0x9B
S:0x7A:0x84/0x9B
S:0x7B:0x84/0x9B
S:0x7C:0x84/0x9B
S:0x7D:0x84/0x9B
S:0x7E:0x84/0x9B
S:0x7F:0x84/0x9B

# Amulets (")
S:0x80:0xB6/0x87
S:0x81:0xB6/0x88
S:0x82:0xB6/0x85
S:0x83:0xB6/0x86
S:0x84:0xB6/0x81
S:0x85:0xB6/0x82
S:0x86:0xB6/0x83
S:0x87:0xB6/0x84
S:0x88:0xB6/0x87
S:0x89:0xB6/0x88
S:0x8A:0xB6/0x8E
S:0x8B:0xB6/0x86
S:0x8C:0xB6/0x81
S:0x8D:0xB6/0x82
S:0x8E:0xB6/0x8B
S:0x8F:0xB6/0x8C

# Rings (=)
S:0x90:0xB5/0x8B
S:0x91:0xB5/0x8C
S:0x92:0xB5/0x89
S:0x93:0xB5/0x8A
S:0x94:0xB5/0x81
S:0x95:0xB5/0x82
S:0x96:0xB5/0x83
S:0x97:0xB5/0x88
S:0x98:0xB5/0x8B
S:0x99:0xB5/0x8C
S:0x9A:0xB5/0x80
S:0x9B:0xB5/0x8A
S:0x9C:0xB5/0x81
S:0x9D:0xB5/0x82
S:0x9E:0xB5/0x83
S:0x9F:0xB5/0x88

# Staffs (_)
S:0xA0:0xB9/0x84
S:0xA1:0xB9/0x85
S:0xA2:0xB9/0x85
S:0xA3:0xB9/0x81
S:0xA4:0xB9/0x81
S:0xA5:0xB9/0x82
S:0xA6:0xB9/0x80
S:0xA7:0xB9/0x87
S:0xA8:0xB9/0x84
S:0xA9:0xB9/0x85
S:0xAA:0xB9/0x83
S:0xAB:0xB9/0x87
S:0xAC:0xB9/0x81
S:0xAD:0xB9/0x82
S:0xAE:0xB9/0x80
S:0xAF:0xB9/0x87

# Wands (-)
S:0xB0:0xB7/0x84
S:0xB1:0xB7/0x85
S:0xB2:0xB7/0x85
S:0xB3:0xB7/0x86
S:0xB4:0xB7/0x81
S:0xB5:0xB7/0x82
S:0xB6:0xB7/0x80
S:0xB7:0xB7/0x87
S:0xB8:0xB7/0x84
S:0xB9:0xB7/0x85
S:0xBA:0xB7/0x83
S:0xBB:0xB7/0x86
S:0xBC:0xB7/0x81
S:0xBD:0xB7/0x82
S:0xBE:0xB7/0x80
S:0xBF:0xB7/0x87

# Rods (-)
S:0xC0:0xB8/0x84
S:0xC1:0xB8/0x85
S:0xC2:0xB8/0x85
S:0xC3:0xB8/0x86
S:0xC4:0xB8/0x81
S:0xC5:0xB8/0x82
S:0xC6:0xB8/0x80
S:0xC7:0xB8/0x87
S:0xC8:0xB8/0x84
S:0xC9:0xB8/0x85
S:0xCA:0xB8/0x83
S:0xCB:0xB8/0x86
S:0xCC:0xB8/0x81
S:0xCD:0xB8/0x82
S:0xCE:0xB8/0x80
S:0xCF:0xB8/0x87

# Scrolls (?)
S:0xD0:0x86/0x82
S:0xD1:0x86/0x82
S:0xD2:0x86/0x82
S:0xD3:0x86/0x82
S:0xD4:0x86/0x82
S:0xD5:0x86/0x82
S:0xD6:0x86/0x82
S:0xD7:0x86/0x82
S:0xD8:0x86/0x82
S:0xD9:0x86/0x82
S:0xDA:0x86/0x82
S:0xDB:0x86/0x82
S:0xDC:0x86/0x82
S:0xDD:0x86/0x82
S:0xDE:0x86/0x82
S:0xDF:0x86/0x82

# Potions (!)
S:0xE0:0xBC/0x84
S:0xE1:0xBC/0x83
S:0xE2:0xBC/0x8A
S:0xE3:0xBC/0x8B
S:0xE4:0xBC/0x87
S:0xE5:0xBC/0x86
S:0xE6:0xBC/0x85
S:0xE7:0xBC/0x89
S:0xE8:0xBC/0x84
S:0xE9:0xBC/0x83
S:0xEA:0xBC/0x8E
S:0xEB:0xBC/0x88
S:0xEC:0xBC/0x8B
S:0xED:0xBC/0x8C
S:0xEE:0xBC/0x8D
S:0xEF:0xBC/0x89


# Food (,)
S:0xF0:0xBA/0x84
S:0xF1:0xBA/0x85
S:0xF2:0xBA/0x85
S:0xF3:0xBA/0x86
S:0xF4:0xBA/0x81
S:0xF5:0xBA/0x82
S:0xF6:0xBA/0x80
S:0xF7:0xBA/0x87
S:0xF8:0xBA/0x84
S:0xF9:0xBA/0x85
S:0xFA:0xBA/0x83
S:0xFB:0xBA/0x86
S:0xFC:0xBA/0x81
S:0xFD:0xBA/0x82
S:0xFE:0xBA/0x80
S:0xFF:0xBA/0x87


# Monster attr/char definitions

# プレイヤー
R:0:0x8C/0x81

# 汚いイタズラ小僧
R:1:0x9B/0x8A

# やせこけた猫
R:2:0x98/0x8B

# すずめ
R:3:0xBD/0x87

# ズオアオトリ
R:4:0xBD/0x86

# 野うさぎ
R:5:0xBF/0x85

# きこり
R:6:0xBD/0x88

# みすぼらしい子犬
R:7:0x8E/0x9D

# 農夫『マゴット』
R:8:0x9B/0x8B

# 泣きじゃくる白痴
R:9:0x9B/0x8C

# 醜い浮浪者
R:10:0x9B/0x8D

# わめくキチガイ
R:11:0x9B/0x8E

# 哀れな身なりの乞食
R:12:0xBB/0x82

# 不潔な病人
R:13:0x9B/0x90

# ブラックマーケットのエージェント
R:14:0xA2/0x94

# 歌を口ずさむ幸せな酔っぱらい
R:15:0x9B/0x92

# あてどなくふらつく商人
R:16:0x9B/0x93

# 貧しげな傭兵
R:17:0x9B/0x94

# 戦傷兵士
R:18:0x9B/0x95

# 『見張りの隊長』
R:19:0xA1/0x8D

# グレイ・モルド
R:20:0x9A/0x88

# 大白蛇
R:21:0x93/0x8A

# 点滅する点
R:22:0x8E/0x85

# イモリ
R:23:0xA0/0x86

# 巨大白ムカデ
R:24:0x96/0x9E

# 白ベトベト
R:25:0x99/0x8C

# 透明ベトベト
R:26:0x99/0x8D

# 巨大ハツカネズミ
R:27:0x9D/0x8F

# 土ヘビ
R:28:0x93/0x89

# スモール・コボルド
R:29:0x9A/0x82

# コボルド
R:30:0x9A/0x83

# 白イモムシの大群
R:31:0x9E/0x88

# フローティング・アイ
R:32:0x98/0x84

# 岩トカゲ
R:33:0x93/0x8B

# グリッドバグ
R:34:0xA2/0x9B

# ジャッカル
R:35:0x8E/0x9E

# 兵隊アリ
R:36:0x96/0x8F

# フルーツ・コウモリ
R:37:0x96/0x98

# 蟲の大群
R:38:0xBD/0x89

# ホビット『牛うなり』
R:39:0x98/0x9D

# 絶叫おばけキノコ
R:40:0x8E/0x86

# 号泣ベトベト
R:41:0x99/0x8E

# 銀緑ムカデ
R:42:0x96/0x9F

# 見習戦士
R:43:0x9B/0x96

# 見習盗賊
R:44:0x9B/0x97

# 見習プリースト
R:45:0x9B/0x98

# 見習メイジ
R:46:0x9B/0x99

# 黄おばけキノコ
R:47:0x8E/0x87

# ホワイト・ゼリー
R:48:0x99/0x93

# 巨大黒アリ
R:49:0x96/0x90

# サラマンダー
R:50:0x93/0x8D

# ホワイト・ハーピー
R:51:0x91/0x8C

# ブルー・イーク
R:52:0x9E/0x92

# 農夫マゴットの飼犬『くいつき』
R:53:0x8E/0x9F

# 農夫マゴットの飼犬『おおかみ』
R:54:0xBD/0x8A

# 農夫マゴットの飼犬『きば』
R:55:0x8F/0x80

# 巨大アマガエル
R:56:0x93/0x8C

# 好まざる猫『フリージア』
R:57:0xBC/0x98

# 緑イモムシの大群
R:58:0x9E/0x89

# 大黄色ヘビ
R:59:0x93/0x91

# 洞窟蜘蛛
R:60:0x94/0x82

# カラス
R:61:0xBD/0x8B

# 山猫
R:62:0x98/0x8C

# 『スメアゴル』
R:63:0x9B/0x9A

# グリーン・ウーズ
R:64:0x99/0x94

# ポルターガイスト
R:65:0x90/0x9D

# イエロー・ゼリー
R:66:0x99/0x96

# 銀青ムカデ
R:67:0x97/0x80

# ワタリガラス
R:68:0xBD/0x8C

# 巨大白シラミ
R:69:0x9A/0x86

# ピラニア
R:70:0xBE/0x80

# ブラック・ナーガ
R:71:0x9A/0x91

# 斑点おばけキノコ
R:72:0x8E/0x88

# シルバー・ゼリー
R:73:0x99/0x95

# 貧弱ホビット
R:74:0x98/0x9C

# 巨大シロアリ
R:75:0x96/0x91

# イエロー・モルド
R:76:0x9A/0x89

# 銀赤ムカデ
R:77:0x97/0x81

# 黄イモムシの大群
R:78:0x9E/0x8A

# 透明イモムシの大群
R:79:0x9E/0x8B

# 発光アイ
R:80:0x98/0x85

# 黄色い光
R:81:0xBD/0x92

# 洞窟トカゲ
R:82:0x93/0x8F

# 見習レンジャー
R:83:0x9B/0x9B

# ブルー・ゼリー
R:84:0x99/0x97

# 銅のクリーピングコイン
R:85:0x8E/0x80

# 巨大白ネズミ
R:86:0x9D/0x90

# 小汚いスナガ
R:87:0xBD/0x8D

# メカジキ
R:88:0xBE/0x81

# 青イモムシの大群
R:89:0x9E/0x8C

# 大灰色ヘビ
R:90:0x93/0x90

# スケルトン・コボルド
R:91:0x9D/0x93

# イウォーク
R:92:0xBB/0x90

# 見習メイジ
R:93:0x9B/0x9D

# グリーン・ナーガ
R:94:0x9A/0x92

# 巨大ヒル
R:95:0xBD/0x8E

# バラクーダ
R:96:0xBE/0x82

# 見習パラディン
R:97:0x9B/0x9C

# ゾッグ
R:98:0xBD/0x8F

# ブルー・ウーズ
R:99:0x99/0x98

# 緑の食いしん坊ゴースト
R:100:0x90/0x9E

# グリーン・ゼリー
R:101:0x99/0x99

# ラージ・コボルド
R:102:0x9A/0x84

# グレイ・ベトベト
R:103:0x99/0x8F

# 劣化アイ
R:104:0x98/0x86

# 赤イモムシの大群
R:105:0x9E/0x8D

# マムシ
R:106:0x93/0x91

# デスソード
R:107:0x89/0x85

# 紫おばけキノコ
R:108:0x8E/0x89

# 見習プリースト
R:109:0x9B/0x9E

# 見習戦士
R:110:0x9B/0x9F

# ニーベルング
R:111:0xBB/0x8E

# 人々を窒息させてきた切断された手
R:112:0x9F/0x87

# ブラウン・モルド
R:113:0x9A/0x8A

# 巨大茶コウモリ
R:114:0x96/0x99

# ネズミ怪物
R:115:0xBD/0x90

# 見習アーチャー
R:116:0x9C/0x81

# 銀のクリーピングコイン
R:117:0x8E/0x81

# スナガ
R:118:0x9A/0x97

# ガラガラヘビ
R:119:0x93/0x92

# 巨大ナメクジ
R:120:0xBD/0x93

# 巨大ピンク・ガエル
R:121:0x93/0x93

# ダークエルフ
R:122:0x98/0x9E

# ゾンビ・コボルド
R:123:0x9E/0x97

# 窖に潜むもの
R:124:0x9F/0x93

# 腐った死体
R:125:0xBB/0x8B

# 洞窟オーク
R:126:0x9A/0x98

# 森蜘蛛
R:127:0x94/0x83

# 古代の死霊
R:128:0x91/0x96

# 充血アイ
R:129:0x98/0x87

# レッド・ナーガ
R:130:0x9A/0x93

# レッド・ジェリー
R:131:0x99/0x9A

# 緑ベトベト
R:132:0x99/0x90

# 浮遊霊
R:133:0x90/0x9F

# 暗黒トカゲ
R:134:0x93/0x94

# コボルド・ロード『ムガッシュ』
R:135:0x9A/0x85

# スケルトン・オーク
R:136:0x9D/0x94

# サルマンの間者『ヘビの舌』
R:137:0xBC/0x9A

# 無法者『ロビン・フッド』
R:138:0xBB/0x88

# ナーグリング
R:139:0xBD/0x94

# スナガ『ラグドゥフ』
R:140:0x9A/0x99

# ブラウン・イーク
R:141:0x9E/0x93

# 見習レンジャー
R:142:0x9C/0x83

# ジャイアント・サラマンダー
R:143:0x93/0x95

# スペース・モンスター
R:144:0x8A/0x9B

# 空飛ぶ人喰い猿
R:145:0xBD/0x95

# グリーン・モルド
R:146:0x9A/0x8B

# 見習パラディン
R:147:0x9B/0x9C

# レムレース
R:148:0x91/0x97

# 丘オーク
R:149:0x9A/0x9A

# 追い剥ぎ
R:150:0x9C/0x85

# 猟鷹
R:151:0x96/0x99

# 幽体戦士
R:152:0xA0/0x83

# グレムリン
R:153:0xA1/0x86

# イエティ
R:154:0x95/0x99

# 充血ベトベト
R:155:0x99/0x91

# 巨大ドブネズミ
R:156:0x9D/0x91

# ブラック・ハーピー
R:157:0x91/0x8D

# スケイヴン
R:158:0xBD/0x96

# 『手負いの熊』
R:159:0xBD/0x98

# カツオノエボシ
R:160:0xBE/0x83

# 岩もぐら
R:161:0xBD/0x99

# オーク・シャーマン
R:162:0x9A/0x9B

# ベビー・ブルー・ドラゴン
R:163:0x97/0x86

# ベビー・ホワイト・ドラゴン
R:164:0x97/0x87

# ベビー・グリーン・ドラゴン
R:165:0x97/0x88

# ベビー・ブラック・ドラゴン
R:166:0x97/0x89

# ベビー・レッド・ドラゴン
R:167:0x97/0x8A

# 巨大赤アリ
R:168:0x96/0x96

# 東夷『ブロッダ』
R:169:0x9C/0x86

# 狼『血塗られし牙』
R:170:0xBD/0x9A

# キング・コブラ
R:171:0x93/0x96

# 鷲
R:172:0xBD/0x9B

# 闘熊
R:173:0x9F/0x9D

# 殺人蜂
R:174:0xA0/0x88

# 大蜘蛛
R:175:0x94/0x87

# 巨大白ダニ
R:176:0x9D/0x9C

# 『ボーシン』
R:177:0xBD/0x9C

# ダークエルフ・メイジ
R:178:0x98/0x9F

# カミカゼ・イーク
R:179:0xBD/0x9D

# ボルドールの息子『オルファックス』
R:180:0x9E/0x94

# グラーキの奴隷
R:181:0xBD/0x9E

# ダークエルフ戦士
R:182:0x99/0x80

# 砂に棲むもの
R:183:0xBF/0x80

# 透明おばけキノコ
R:184:0x8E/0x8A

# 矢筒スロット
R:185:0x89/0x9A

# 丘オーク『グリシュナッハ』
R:186:0x9A/0x9C

# ジャイアント・ピラニア
R:187:0xBE/0x84

# アウルベア
R:188:0xBF/0x81

# ブルーホラー
R:189:0xBF/0x82

# 毛むくじゃらモルド
R:190:0x9A/0x8C

# グリズリー
R:191:0xBF/0x83

# 劣化モルド
R:192:0x9A/0x8D

# ニセドラゴン
R:193:0xBB/0x9B

# テング
R:194:0x91/0x98

# 金のクリーピングコイン
R:195:0x8E/0x82

# 狼
R:196:0x8F/0x81

# 巨大フルーツ・バエ
R:197:0x90/0x95

# 黒豹
R:198:0x98/0x8D

# 徴税官
R:199:0xBC/0x99

# 『トラのホッブス』
R:200:0x98/0x8E

# 猫又
R:201:0x07/0x66

# 死体の塊
R:202:0xA0/0x89

# カオス・シェイプチェンジャー
R:203:0xA0/0x8E

# ベビー万色ドラゴン
R:204:0x97/0x8C

# ヴォーパル・バニー
R:205:0xBF/0x84

# 『柳じじい』
R:206:0xBF/0x86

# ヒッポカンポス
R:207:0xBE/0x85

# ゾンビ・オーク
R:208:0x9E/0x98

# ヒポグリフ
R:209:0x91/0x8E

# ブラック・マンバ
R:210:0x93/0x97

# 白狼
R:211:0x8F/0x82

# グレープ・ゼリー
R:212:0x99/0x9B

# 冥界イモムシの大群
R:213:0x9E/0x8E

# 深淵イモムシの大群
R:214:0xA0/0x8C

# 丘オークの隊長『ゴルフィンブール』
R:215:0x9A/0x9D

# ソードマン
R:216:0x9C/0x89

# スケイヴン・シャーマン
R:217:0xBD/0x97

# ゲイザー
R:218:0xBD/0x9F

# ナイト・アーチャー
R:219:0xBF/0x87

# イクシツザチトル
R:220:0xBE/0x86

# 地雷犬
R:221:0xBF/0x88

# ヘルキャット
R:222:0xBC/0x97

# 月の怪物
R:223:0xBB/0x9E

# マスター・イーク
R:224:0x9E/0x95

# プリースト
R:225:0x9C/0x88

# ダークエルフ・プリースト
R:226:0x99/0x82

# 風のスピリット
R:227:0x90/0x83

# スケルトン
R:228:0x9D/0x95

# ゾンビ
R:229:0x9E/0x99

# トラ
R:230:0x98/0x8E

# 唸るスピリット
R:231:0x91/0x80

# おどろしきバンダースナッチ
R:232:0xA0/0x8D

# 斑点ゼリー
R:233:0x99/0x9C

# ドリダー
R:234:0x94/0x85

# モングバット
R:235:0xC4/0x80

# ブラウン・キラービートル
R:236:0x92/0x80

# イークの大王『ボルドール』
R:237:0x9E/0x96

# オーガ
R:238:0x92/0x90

# ミスリルのクリーピングコイン
R:239:0x8E/0x83

# 幻術師
R:240:0x9C/0x8A

# ドルイド僧
R:241:0x9C/0x8B

# ピンク・ホラー
R:242:0xBF/0x89

# クローカー
R:243:0xBF/0x8A

# ブラック・オーク
R:244:0x9A/0x9E

# オーカー・ゼリー
R:245:0x99/0x9D

# ソフトウェア・バグ
R:246:0xA0/0x92

# ラーカー
R:247:0x80/0x80

# ニクシー
R:248:0xBF/0x8B

# ヴラスタ
R:249:0xBF/0x8C

# 巨大白トンボ
R:250:0x90/0x97

# 爆裂スナガ
R:251:0xBF/0x8D

# 青ベトベト
R:252:0x99/0x92

# 百目口
R:253:0xA0/0x8A

# 鵺
R:254:0xA0/0x91

# 丘ジャイアント
R:255:0x92/0x96

# 肉ゴーレム
R:256:0x98/0x92

# ワーグ
R:257:0x8F/0x83

# 陽気なレプラコーン
R:258:0xA0/0x93

# 巨大ノミ
R:259:0x90/0x96

# キリス・ウンゴルの『ウフサク』
R:260:0x9A/0x9F

# 土ゴーレム
R:261:0x98/0x93

# ブラック・オーガ
R:262:0x92/0x91

# 巨大ウツボカヅラ
R:263:0xC4/0x83

# ハーフオーク
R:264:0x9B/0x80

# ダーク・ナーガ
R:265:0xBF/0x8E

# 巨大タコ
R:266:0xBE/0x93

# 魔法おばけキノコ
R:267:0x8E/0x8B

# <ナーグル>の疫病人間
R:268:0xBF/0x8F

# ガーディアン・ナーガ
R:269:0x9A/0x94

# ワーラット
R:270:0x9D/0x92

# ライト・ハウンド
R:271:0x95/0x9B

# シャドウ・ハウンド
R:272:0x95/0x9C

# 浮遊髑髏
R:273:0xA0/0x95

# ミ=ゴウ
R:274:0x9F/0x9F

# 巨大タランチュラ
R:275:0x94/0x86

# 巨大透明ムカデ
R:276:0x97/0x83

# 闇の森蜘蛛
R:277:0x94/0x84

# フロスト・ジャイアント
R:278:0x92/0x97

# グリフォン
R:279:0x91/0x8F

# ホムンクルス
R:280:0x91/0x99

# ノーム・メイジ
R:281:0x99/0x83

# クリア・ハウンド
R:282:0x95/0x9D

# アンバーハルク
R:283:0x94/0x9E

# 錆の怪物
R:284:0xBF/0x90

# オーク・キャプテン
R:285:0x9B/0x81

# ゼラチン・キューブ
R:286:0x99/0x9E

# 巨大緑トンボ
R:287:0x90/0x98

# ファイアー・ジャイアント
R:288:0x92/0x98

# ハマーホーン
R:289:0x90/0x99

# リザードマン
R:290:0xBF/0x91

# ウルファングの息子『ウルファスト』
R:291:0x9C/0x8C

# シュモクザメ
R:292:0xBE/0x88

# バーサーカー
R:293:0xBF/0x92

# クアシト
R:294:0x91/0x9A

# スフィンクス
R:295:0xBF/0x93

# インプ
R:296:0x91/0x9B

# 森トロル
R:297:0x94/0x8E

# 凍った球体
R:298:0xBF/0x94

# 跳ねる火の玉
R:299:0xBF/0x95

# 電気の球体
R:300:0xBF/0x96

# 双頭ヒドラ
R:301:0x93/0x98

# 怪奇苔男
R:302:0xBF/0x97

# 水のスピリット
R:303:0x90/0x84

# 巨大赤サソリ
R:304:0x94/0x8C

# 地のスピリット
R:305:0x90/0x85

# 火のスピリット
R:306:0x90/0x86

# ファイア・ハウンド
R:307:0x95/0x9E

# コールド・ハウンド
R:308:0x95/0x9F

# エナジー・ハウンド
R:309:0x96/0x80

# ミミック(薬)
R:310:0x8E/0x8F

# ミミック(ドア)
R:311:0xBF/0x98

# ブリンク・ドッグ
R:312:0x8F/0x84

# ウルク
R:313:0x9B/0x82

# オークの隊長『シャグラト』
R:314:0x9B/0x83

# オークの隊長『ゴルバグ』
R:315:0x9B/0x84

# よろめき歩く塊
R:316:0x8E/0x8C

# 白鮫
R:317:0xBE/0x89

# 混沌の獣人
R:318:0xBF/0x99

# <スラーネッシュ>の女悪魔
R:319:0xBF/0x9A

# 巨大ブロンズ・トンボ
R:320:0x90/0x9C

# ストーン・ジャイアント
R:321:0x92/0x99

# 巨大黒トンボ
R:322:0x90/0x9A

# 石ゴーレム
R:323:0x98/0x94

# レッド・モルド
R:324:0x9A/0x8E

# 巨大ゴールド・トンボ
R:325:0x90/0x9B

# スタンウォール
R:326:0xBF/0x9B

# ガースト
R:327:0xBF/0x9C

# イクシツザチトル・プリースト
R:328:0xBE/0x8A

# フオルン
R:329:0xBF/0x9D

# アゾグの息子『ボルグ』
R:330:0x9B/0x85

# フェイズ・スパイダー
R:331:0x94/0x89

# リザードキング
R:332:0xBF/0x9E

# 地雷
R:333:0xBF/0x9F

# ワイバーン
R:334:0xA0/0x97

# 大鷲
R:335:0xC0/0x80

# 動く岩
R:336:0x80/0x82

# アース・ハウンド
R:337:0x96/0x81

# エア・ハウンド
R:338:0x96/0x82

# サーベル・タイガー
R:339:0x98/0x8F

# ウォーター・ハウンド
R:340:0x96/0x83

# キメラ
R:341:0x91/0x90

# クイルスルグ
R:342:0x92/0x9F

# サスカッチ
R:343:0x95/0x9A

# パラディン
R:344:0x8D/0x9C

# 鯨
R:345:0xBE/0x8B

# 電気ウナギ
R:346:0xBE/0x8C

# ワーウルフ
R:347:0x8F/0x85

# ダークエルフ・ロード
R:348:0x99/0x85

# クラウド・ジャイアント
R:349:0x92/0x9A

# ウルク『ウグルク』
R:350:0x9B/0x86

# ブルー・ドラゴンバット
R:351:0x96/0x9A

# ミミック(巻物)
R:352:0x86/0x82

# ミミック(箱)
R:353:0xC0/0x83

# ファイア・ボルテックス
R:354:0x9D/0x9E

# ウォーター・ボルテックス
R:355:0x9D/0x9F

# ウルク『ルグドゥシュ』
R:356:0x9B/0x87

# アーチ=ヴァイル
R:357:0xC0/0x84

# コールド・ボルテックス
R:358:0x9E/0x80

# エナジー・ボルテックス
R:359:0x9E/0x81

# フグ
R:360:0xBE/0x8D

# キャリオン
R:361:0xC3/0x9E

# ミイラ・オーク
R:362:0x92/0x8D

# シャチ
R:363:0xBE/0x8E

# 蛇人間
R:364:0xC0/0x85

# 吸血霧
R:365:0xC0/0x86

# 殺人クワガタ
R:366:0x92/0x81

# 鉄ゴーレム
R:367:0x98/0x95

# オート・ローラー
R:368:0xA0/0x98

# 巨大黄サソリ
R:369:0x94/0x8A

# 緑衣の修行僧
R:370:0xC0/0x87

# ブラック・ウーズ
R:371:0x99/0x9F

# 重装備戦士
R:372:0x9C/0x8D

# ウルク=ハイの大王『アゾグ』
R:373:0x9B/0x88

# <コーン>の腐肉犬
R:374:0xC0/0x89

# ダークエルフ・ワーロック
R:375:0xA0/0x81

# 大盗賊
R:376:0x9C/0x8E

# レッド・ドラゴンバット
R:377:0x96/0x9B

# ホワイト・キラービートル
R:378:0x96/0x91

# アイス・スケルトン
R:379:0xC0/0x8A

# ウンバールの『アンガマイテ』
R:380:0x9C/0x90

# コウコ
R:381:0xBB/0x8D

# ニーベルング族の『ミーメ』
R:382:0xA2/0x98

# アルベリヒの息子『ハーゲン』
R:383:0xA2/0x99

# 大鷲王『メネルドール』
R:384:0xC0/0x8B

# 幽体獣
R:385:0xA0/0x84

# 大白鮫
R:386:0xBE/0x8F

# 四首ヒドラ
R:387:0x93/0x9A

# ヘル・ビースト
R:388:0xC0/0x8C

# ティラノサウルス
R:389:0x9F/0x94

# ミイラ
R:390:0x92/0x8E

# バンパイア・バット
R:391:0x96/0x9C

# ウンバールの『サンガハイアンド』
R:392:0x9C/0x8F

# それ
R:393:0x80/0x80

# バンシー
R:394:0x91/0x81

# キャリオン・クローラー
R:395:0x97/0x84

# ザイクロトル族
R:396:0xC0/0x8D

# キリス・ウンゴルの番人
R:397:0xA0/0x9A

# プーケル人
R:398:0x98/0x96

# 劣化ビースト
R:399:0xC0/0x8E

# ダークエルフ・ドルイド僧
R:400:0x99/0x88

# 岩トロル
R:401:0x94/0x9A

# 黒
R:402:0xC0/0x8F

# トロル・プリースト
R:403:0x94/0x90

# 大長虫
R:404:0x9E/0x8F

# キラー・クリムゾンビートル
R:405:0x92/0x83

# 吸血イクシツザチトル
R:406:0xBE/0x90

# グノフ＝ケー
R:407:0xC0/0x90

# 巨大灰色アリ
R:408:0x96/0x95

# 力の亡者『カリス』
R:409:0xA0/0x9C

# 風早彦『グワイヒア』
R:410:0xC0/0x91

# 巨大赤ダニ
R:411:0x9D/0x9D

# ディスプレイサー・ビースト
R:412:0x98/0x90

# ウルファングの息子『ウルワルス』
R:413:0x9C/0x91

# レンジャー
R:414:0x9C/0x83

# 洞窟オーガ
R:415:0x92/0x92

# ホワイト・レイス
R:416:0x95/0x84

# 天使
R:417:0x8E/0x92

# 食屍鬼
R:418:0xBB/0x8C

# ニーベルング族の王『アルベリヒ』
R:419:0xA2/0x9A

# ヘルブレード
R:420:0x89/0x87

# レッド・キラービートル
R:421:0x92/0x84

# <ナーグル>の妖獣
R:422:0xC0/0x92

# アダマンタイトのクリーピングコイン
R:423:0x8E/0x84

# アルグロス
R:424:0x94/0x9D

# <ティーンチ>の火炎悪魔
R:425:0xC0/0x93

# ローパー
R:426:0xC0/0x94

# 首なし
R:427:0x9F/0x86

# バイブレーション・ハウンド
R:428:0x96/0x84

# ネクサス・ハウンド
R:429:0x96/0x8A

# オーガ・メイジ
R:430:0x92/0x93

# 『グレンデル』
R:431:0xA1/0x80

# バンパイア
R:432:0x94/0x9F

# ゴーゴンキメラ
R:433:0x91/0x91

# シャンタク鳥
R:434:0xA0/0x9D

# コルブラン
R:435:0x98/0x97

# スピリット・ナーガ
R:436:0x9A/0x95

# コープサー
R:437:0xC0/0x95

# <スラーネッシュ>の蠍悪魔
R:438:0xC0/0x96

# 地獄への階段
R:439:0x81/0x9E

# 五首ヒドラ
R:440:0x93/0x9B

# 『恐竜バーニーちゃん』
R:441:0x9F/0x96

# 黒騎士
R:442:0x9C/0x92

# タツノオトシゴ
R:443:0xBE/0x91

# サイクロプス
R:444:0xC0/0x97

# 透視術者
R:445:0xC0/0x98

# 巨大紫イモムシ
R:446:0x9E/0x90

# カトブレパス
R:447:0x9D/0x8B

# レッサー ウォールモンスター
R:448:0x80/0x82

# メイジ
R:449:0x9C/0x94

# マインド・フレイヤー
R:450:0x9C/0x95

# 『究極ダンジョン=クリーナー』
R:451:0xA0/0x99

# 深き者
R:452:0xC0/0x99

# バシリスク
R:453:0xBB/0x9F

# 雪トロル
R:454:0x94/0x92

# ドール
R:455:0xA1/0x82

# 大天使
R:456:0x8E/0x93

# ミミック(指輪)
R:457:0x82/0x81

# カオス・タイル
R:458:0xA2/0x86

# ヤング・ブルー・ドラゴン
R:459:0x97/0x8D

# ヤング・ホワイト・ドラゴン
R:460:0x97/0x8E

# ヤング・グリーン・ドラゴン
R:461:0x97/0x8F

# ヤング・ブロンズ・ドラゴン
R:462:0x97/0x90

# アクラシュ
R:463:0xC0/0x9A

# ミスリル・ゴーレム
R:464:0x98/0x98

# スケルトン・トロル
R:465:0x9D/0x96

# 骸骨ティラノサウルス
R:466:0xC0/0x9B

# 『ジョーズ』
R:467:0xBE/0x92

# 大鷲王『ソロンドール』
R:468:0xC0/0x9C

# 巨大青アリ
R:469:0x96/0x94

# 墓ワイト
R:470:0x95/0x85

# シャドウ・ドレイク
R:471:0x97/0x91

# マンティコア
R:472:0x91/0x92

# 巨大軍隊アリ
R:473:0x96/0x95

# キラー・スライス・ビートル
R:474:0x92/0x85

# ゴーゴン
R:475:0xC0/0x9D

# ガグ
R:476:0xC0/0x9E

# ゴースト
R:477:0x91/0x82

# 死番虫
R:478:0x92/0x86

# オーガ・シャーマン
R:479:0x92/0x95

# ネクサス・クイルスルグ
R:480:0xA2/0x93

# 闇の蜘蛛『シェロブ』
R:481:0x94/0x8B

# 巨大イカ
R:482:0xBE/0x87

# 食屍鬼の王
R:483:0xC0/0x9F

# ドゥームバット
R:484:0xC1/0x80

# ニンジャ
R:485:0x9C/0x96

# 記憶苔
R:486:0x9A/0x8F

# ストーム・ジャイアント
R:487:0x92/0x9B

# スペクテイター
R:488:0xA0/0x85

# 『ボクラグ』
R:489:0xC1/0x81

# バイクロプス
R:490:0xC1/0x82

# ハーフトロル
R:491:0x94/0x94

# 白衣の修行僧
R:492:0xC0/0x88

# 岩トロル『バート』
R:493:0x94/0x95

# 岩トロル『ビル』
R:494:0x94/0x96

# 岩トロル『トム』
R:495:0x94/0x97

# 洞窟トロル
R:496:0x94/0x93

# 反逆パラディン
R:497:0xA1/0x84

# アーチドルイド
R:498:0xBB/0x84

# 塚ワイト
R:499:0x95/0x86

# ジャイアント・スケルトン・トロル
R:500:0x9D/0x97

# カオス・ドレイク
R:501:0xBB/0x9A

# ロー・ドレイク
R:502:0x97/0x93

# バランス・ドレイク
R:503:0x97/0x94

# 天上界ドレイク
R:504:0x97/0x95

# 黒色王『ウルファング』
R:505:0x9C/0x8C

# 『巨人ファゾルト』
R:506:0xBB/0x83

# 河童
R:507:0x0D/0x70

# スペクター
R:508:0xA2/0x85

# 水トロル
R:509:0x94/0x98

# 火のエレメンタル
R:510:0x90/0x87

# 智天使
R:511:0x8E/0x94

# 水のエレメンタル
R:512:0x90/0x88

# 万色ハウンド
R:513:0xA2/0x83

# ナイトストーカー
R:514:0x90/0x89

# キャリオン・クローラー
R:515:0x97/0x85

# 大泥棒
R:516:0x9C/0x98

# 酋長『クマソタケル』
R:517:0x0F/0x70

# リッチ
R:518:0x92/0x88

# ガス・スポア
R:519:0xC1/0x83

# マスター・バンパイア
R:520:0x95/0x80

# 東洋の吸血鬼
R:521:0xA1/0x88

# 王のミイラ
R:522:0xC1/0x84

# <コーン>の血戮悪魔
R:523:0xC1/0x85

# 巨大灰色サソリ
R:524:0xBB/0x9D

# 地のエレメンタル
R:525:0x90/0x8A

# 風のエレメンタル
R:526:0x90/0x8B

# ドゥーム・ドレイク
R:527:0xA1/0x89

# ガーゴイル
R:528:0xC1/0x86

# 陰気なレプラコーン
R:529:0xA0/0x94

# エオグ・ゴーレム
R:530:0x98/0x99

# 黄金王『アル=ファラゾン』
R:531:0xA1/0x9B

# ダガシ
R:532:0x9C/0x9A

# 首なし幽霊
R:533:0xC1/0x87

# ドリード
R:534:0x91/0x85

# レンの蜘蛛
R:535:0xC1/0x88

# 星の精
R:536:0xC1/0x89

# 煙のエレメンタル
R:537:0x90/0x8D

# オログ
R:538:0x94/0x99

# スリング・ハーフリング
R:539:0xBB/0x91

# 重力ハウンド
R:540:0x96/0x86

# 酸性細胞
R:541:0x9A/0x80

# 遅鈍ハウンド
R:542:0x96/0x87

# インパクト・ハウンド
R:543:0x96/0x88

# 海トロル
R:544:0xBE/0x94

# 汚物エレメンタル
R:545:0x90/0x8C

# ヤング・ブラック・ドラゴン
R:546:0x97/0x96

# ムーマク
R:547:0x9D/0x8C

# 巨大火アリ
R:548:0x96/0x96

# ホワイト・ドラゴン
R:549:0x97/0x97

# ゾーン
R:550:0x95/0x97

# ブラック・トロル『ログログ』
R:551:0x94/0x9A

# 霧の巨人
R:552:0xC1/0x8A

# 悪魔崇拝者
R:553:0x91/0x86

# グレイ・レイス
R:554:0x95/0x87

# レヴナント
R:555:0xC1/0x8B

# ヤング万色ドラゴン
R:556:0x97/0x98

# ラアルの破壊集大成
R:557:0xA3/0x91

# 巨像
R:558:0xA0/0x80

# ヤング・ゴールド・ドラゴン
R:559:0x97/0x99

# ブルー・ドラゴン
R:560:0x97/0x9A

# グリーン・ドラゴン
R:561:0x97/0x9B

# ブロンズ・ドラゴン
R:562:0x97/0x9C

# ヤング・レッド・ドラゴン
R:563:0x97/0x9D

# ナイトブレード
R:564:0xBB/0x92

# トラッパー
R:565:0x8E/0x8E

# ボダック
R:566:0x91/0x9D

# 時限爆弾
R:567:0xC1/0x8C

# メッツォデーモン
R:568:0xC1/0x8D

# 古のもの
R:569:0x9F/0x9E

# 氷のエレメンタル
R:570:0x90/0x8E

# イプシシマス
R:571:0xA1/0x87

# 『グレーター地獄魔法おばけキノコ=クイルスルグ人間』
R:572:0xC1/0x8E

# 東夷の隊長『ロールガン』
R:573:0x0A/0x70

# 混沌の落し子
R:574:0x9F/0x85

# ミイラ・トロル
R:575:0x92/0x8F

# 骸骨ドラゴン
R:576:0xC1/0x8F

# 窖の怪物
R:577:0xC1/0x90

# 虹色の蝶人
R:578:0xC1/0x92

# タイム・エレメンタル
R:579:0xA2/0x84

# 盲目のもの
R:580:0xC1/0x93

# 『女王アリ』
R:581:0x96/0x97

# ウィル・オー・ウィスプ
R:582:0x90/0x8F

# シャン
R:583:0xC1/0x94

# マグマのエレメンタル
R:584:0x90/0x90

# ブラック・プリン
R:585:0x9A/0x81

# 殺人タマムシ
R:586:0xA3/0x94

# ネクサス・ボルテックス
R:587:0xA1/0x9D

# プラズマ・ボルテックス
R:588:0x9E/0x83

# レッド・ドラゴン
R:589:0x97/0x9E

# ゴールド・ドラゴン
R:590:0x97/0x9F

# クリスタル・ドレイク
R:591:0xBB/0x99

# ブラック・ドラゴン
R:592:0x98/0x81

# 万色ドラゴン
R:593:0x98/0x82

# 空飛ぶ鯨
R:594:0xC1/0x95

# 父なる『ダゴン』
R:595:0xC1/0x96

# 母なる『ハイドラ』
R:596:0xC1/0x97

# 死の騎士
R:597:0x9C/0x9E

# 勇者『ヤマトタケル』
R:598:0x01/0x70

# タイム・ボルテックス
R:599:0x9E/0x82

# 発光ボルテックス
R:600:0x9E/0x85

# 古代ブルー・ドラゴン
R:601:0x8F/0x8B

# 古代ブロンズ・ドラゴン
R:602:0x8F/0x8C

# ビホルダー
R:603:0x98/0x88

# エンペラー・ワイト
R:604:0x95/0x88

# 熾天使
R:605:0x8E/0x95

# 炎の精『ローゲ』
R:606:0x90/0x87

# ブラック・レイス
R:607:0x95/0x89

# 夜鬼
R:608:0xA0/0x9E

# 地獄の公爵
R:609:0x9F/0x8F

# 『スキュラ』
R:610:0xC1/0x98

# 修行僧のリッチ
R:611:0xC1/0x91

# 冥界レイス
R:612:0x95/0x8A

# 炎の精
R:613:0xC1/0x99

# 七首ヒドラ
R:614:0x93/0x9D

# 水の王『ウォルダーン』
R:615:0xA2/0x9F

# 多首の『カブラックス』
R:616:0x98/0x83

# 古代ホワイト・ドラゴン
R:617:0x8F/0x8D

# 古代グリーン・ドラゴン
R:618:0x8F/0x8E

# クトーニアン
R:619:0xA1/0x83

# エルドラク
R:620:0x94/0x9B

# エティン
R:621:0x94/0x9C

# ナイトメア
R:622:0x9D/0x8D

# バンパイア・ロード
R:623:0x95/0x81

# 古代ブラック・ドラゴン
R:624:0x8F/0x8F

# 不可解な煙霧
R:625:0xC1/0x9A

# ウボ=サスラの落とし子
R:626:0xC1/0x9B

# ダークエルフの鍛冶師『エオル』
R:627:0xB2/0x8A

# 呪われし『マレキス』
R:628:0xBD/0x91

# 因幡の『白兎』
R:629:0xBF/0x84

# スピリット・トロル
R:630:0xC4/0x84

# 闘トロル
R:631:0xA1/0x8C

# 劣化イモムシの大群
R:632:0x9E/0x91

# 腐乱クイルスルグ
R:633:0x93/0x81

# レッサー・タイタン
R:634:0x92/0x9C

# 九首ヒドラ
R:635:0x93/0x9E

# エンチャントレス
R:636:0xBB/0x81

# アーチプリースト
R:637:0x9D/0x81

# ソーサラー
R:638:0x9D/0x82

# ザレン
R:639:0x95/0x98

# ジャブジャブ鳥
R:640:0x96/0x99

# ミノタウロス
R:641:0x91/0x93

# ゴーゴン『メデューサ』
R:642:0x9A/0x96

# デス・ドレイク
R:643:0xBB/0x98

# 古代レッド・ドラゴン
R:644:0x8F/0x91

# 古代ゴールド・ドラゴン
R:645:0x8F/0x92

# グレート・クリスタル・ドレイク
R:646:0xBB/0x97

# 運命の魔女
R:647:0xC1/0x9D

# 撲殺の悪魔
R:648:0x9E/0x9D

# デス・クアシト
R:649:0x91/0x9E

# 超大なる『ギガント』
R:650:0xBE/0x95

# ゴンドリンを裏切りし『マイグリン』
R:651:0x8E/0x9C

# 堕天使
R:652:0xC1/0x9E

# 巨大首なし
R:653:0xC1/0x9F

# 闇の審判『ファイア』
R:654:0xC2/0x80

# 自存する源『ウボ=サスラ』
R:655:0xC2/0x81

# 闇の審判『モーティス』
R:656:0xC2/0x82

# ダークエルフ・ソーサラー
R:657:0x99/0x8A

# マスターリッチ
R:658:0x92/0x89

# バイアクヘー
R:659:0xA0/0x9F

# バラヒアを裏切りし『ゴルリム』
R:660:0xBB/0x8A

# アルコン
R:661:0x8E/0x96

# ツァトゥグァの落とし子
R:662:0x9F/0x9C

# 忌まわしき狩人
R:663:0x9F/0x98

# アンデッド・ビホルダー
R:664:0x98/0x89

# シャドウ・デーモン
R:665:0x9F/0x88

# アイアン・リッチ
R:666:0xA1/0x8B

# ドリード
R:667:0x91/0x85

# 大バシリスク
R:668:0xC2/0x83

# 『カリブディス』
R:669:0xBE/0x96

# 『影のジャック』
R:670:0xC2/0x84

# ゼファーロード
R:671:0xC2/0x85

# <コーン>のジャガーノート
R:672:0xC2/0x86

# ムーマク
R:673:0x9D/0x8E

# 闇の審判『フィアー』
R:674:0xC2/0x87

# 古代万色ドラゴン
R:675:0x8F/0x94

# 天上界ドラゴン
R:676:0x8F/0x95

# シュブ=ニグラスの黒い仔山羊
R:677:0xA1/0x8F

# 異次元の色彩
R:678:0xC2/0x88

# 大地の主『クェイカー』
R:679:0x90/0x93

# 死のレプラコーン
R:680:0xBD/0x82

# 丘からの恐怖『チャウグナール・ファウグン』
R:681:0xC2/0x89

# ロイガー
R:682:0xC2/0x8A

# 『ウートガルザ・ロキ』
R:683:0xC2/0x8B

# 塵の中を歩くもの『クァチル・ウタウス』
R:684:0xC2/0x8C

# ショゴス
R:685:0xA1/0x8E

# 闇の審判『デス』
R:686:0xC2/0x8D

# 風の女王『アリエル』
R:687:0x90/0x94

# 十一首ヒドラ
R:688:0x93/0x9F

# ハイ・プリースト
R:689:0x9D/0x81

# ドリードマスター
R:690:0x91/0x89

# ドローレム
R:691:0x98/0x9B

# 長虫『スカサ』
R:692:0x8F/0x93

# 暁の戦士
R:693:0xA1/0x8A

# 灰色の掠奪者
R:694:0xC2/0x8E

# 『ゾス=オムモグ』
R:695:0xC2/0x8F

# ナズグル
R:696:0x95/0x8F

# 黄金竜『スマウグ』
R:697:0xBB/0x96

# 『ストームブリンガー』
R:698:0xA0/0x9B

# 超エリート・パラディン
R:699:0xA0/0x90

# 突撃狂信レプラコーン
R:700:0xC2/0x90

# ドラコリッチ
R:701:0x8F/0x98

# グレーター・タイタン
R:702:0x92/0x9D

# ドラコリスク
R:703:0x8F/0x9E

# ファスティトカロン
R:704:0xBE/0x97

# 幽体ティラノサウルス
R:705:0x9F/0x95

# 忍耐強きもの『イブ=ツトゥル』
R:706:0xC2/0x91

# 『ガタノソア』
R:707:0xC2/0x92

# エント
R:708:0xC2/0x93

# フルゥ
R:709:0xC2/0x94

# ファイア・ドレイク『イタンガスト』
R:710:0x8F/0x99

# デス・モルド
R:711:0x9A/0x90

# 竜の『ファフナー』
R:712:0xA1/0x90

# 木の鬚『ファンゴルン』
R:713:0xC2/0x95

# 双子のひわいなるもの『ツァール』
R:714:0xC2/0x96

# ドラゴン族の祖『グラウルング』
R:715:0x8F/0x99

# ベヒーモス
R:716:0xC2/0x97

# 地獄の番犬『ガルム』
R:717:0xC2/0x98

# 長老岩
R:718:0x80/0x82

# ニカデーモン
R:719:0xC2/0x99

# バルログ
R:720:0x9F/0x80

# メンデスの山羊
R:721:0x9F/0x8D

# ナイトウィング
R:722:0x95/0x91

# マウロタウロス
R:723:0xA0/0x8B

# 冥界ハウンド
R:724:0x96/0x89

# タイム・ハウンド
R:725:0x96/0x85

# プラズマ・ハウンド
R:726:0x96/0x8B

# デーモン・クイルスルグ
R:727:0x93/0x82

# ストーム・ワイアーム
R:728:0x8F/0x9B

# トロルの『ウリク』
R:729:0xC2/0x9A

# ミノタウロスの王『バフォメット』
R:730:0x91/0x95

# 地獄の騎士
R:731:0xC2/0x9B

# 『ブル・ゲイツ』
R:732:0xBC/0x9B

# 『サンタクロース』
R:733:0x9F/0x89

# 迷路の神『アイホート』
R:734:0xC2/0x9C

# 『黄衣の王』
R:735:0xC2/0x9D

# 偉大なる不浄
R:736:0xC2/0x9E

# 九尾の狐
R:737:0x01/0x66

# 東夷『カムル』
R:738:0x95/0x92

# ティンダロスの猟犬
R:739:0x96/0x89

# レッサー・クラーケン
R:740:0xBE/0x98

# アイス・ワイアーム
R:741:0x8F/0x9C

# デミリッチ
R:742:0xC2/0x9F

# 『火の鳥』
R:743:0x8E/0x9B

# ナイトクローラー
R:744:0x95/0x94

# 変幻の魔公
R:745:0xC3/0x80

# 禁断の護り手
R:746:0xC3/0x81

# 『シュド=メル』
R:747:0xC3/0x82

# 手のドルジ
R:748:0x9D/0x98

# 目のドルジ
R:749:0x9D/0x99

# 頭蓋のドルジ
R:750:0x9D/0x9A

# カオス・ボルテックス
R:751:0xBB/0x93

# エーテル・ボルテックス
R:752:0x9E/0x87

# ヘルドレイク『ニーズホッグ』
R:753:0xC3/0x83

# 『レルニアン・ヒドラ』
R:754:0x94/0x80

# 『スリングウェシル』
R:755:0x95/0x82

# ヘル・ワイアーム
R:756:0x8F/0x9D

# 名状しがたきもの『ハスター』
R:757:0x9F/0x8C

# <コーン>の渇血悪魔
R:758:0xC3/0x84

# ドラゴン・クイルスルグ
R:759:0x93/0x83

# ありうべからざるもの『ニョグタ』
R:760:0xA1/0x91

# ナイアルラトホテップの化身『アフトゥ』
R:761:0xC3/0x85

# 青き衣の『フンディン』
R:762:0x99/0x8B

# 蛮勇の『タケミナカタ』
R:763:0x0A/0x70

# 炎の天使『ウリエル』
R:764:0x8E/0x97

# 死天使『アズリエル』
R:765:0x8E/0x98

# 黒竜『アンカラゴン』
R:766:0x8F/0x90

# ヴェールを与えるもの『ダオロス』
R:767:0xC3/0x86

# ナイトウォーカー
R:768:0x95/0x95

# 告知者『ガブリエル』
R:769:0x8E/0x99

# 混沌の覇者『アーツィ』
R:770:0xC3/0x87

# 万色の『サルマン』
R:771:0x9D/0x88

# 灰色の『ガンダルフ』
R:772:0xC3/0x88

# 神託を司る者『コトシロヌシ』
R:773:0x0E/0x70

# シャドウ・ロード
R:774:0xC4/0x81

# グレーター・クラーケン
R:775:0xBE/0x99

# アーチリッチ
R:776:0xC3/0x89

# 猫の女神『バスト』
R:777:0xC3/0x8A

# ジャバーウォック
R:778:0x91/0x9F

# カオス・ハウンド
R:779:0xBB/0x94

# 闇貴公子『ヴラド』
R:780:0xC3/0x8B

# 究極ビホルダー
R:781:0xC3/0x8C

# リヴァイアサン
R:782:0xBE/0x9A

# カオス・ワイアーム
R:783:0xBB/0x95

# ロー・ワイアーム
R:784:0x90/0x80

# バランス・ワイアーム
R:785:0x90/0x81

# シャンブラー
R:786:0x9F/0x92

# 眠りの主『ヒュプノス』
R:787:0xC3/0x8D

# 『グラーキ』
R:788:0xC3/0x8E

# 支配者『オオクニヌシ』
R:789:0x0F/0x70

# 万色ワイアーム
R:790:0xA2/0x95

# 知恵者『オモイカネ』
R:791:0x05/0x70

# ドリードロード『ツエラクス』
R:792:0x91/0x8B

# スカイ・ドレイク
R:793:0xA2/0x80

# 雷神『タケミカヅチノオ』
R:794:0x0C/0x70

# 地獄界ドラゴン『ティアマット』
R:795:0x90/0x82

# 『ノーサ』
R:796:0xBB/0x80

# 『ラーン=テゴス』
R:797:0xC3/0x8F

# 黒き掠奪者
R:798:0x92/0x8A

# 黄泉津大神『イザナミ』
R:799:0x08/0x70

# マスター・クイルスルグ
R:800:0x93/0x84

# グレーター・ドラゴン・クイルスルグ
R:801:0x93/0x85

# 腐乱グレーター・クイルスルグ
R:802:0x93/0x86

# 生ける虚無『ヌル』
R:803:0xC3/0x90

# エンペラー・リッチ『ベクナ』
R:804:0x92/0x8B

# アイの暴君『オマラックス』
R:805:0x98/0x8A

# ン・カイに眠るもの『ツァトゥグァ』
R:806:0xC3/0x91

# 天つ神『イザナギ』
R:807:0x01/0x70

# 光なき闇の大蜘蛛『ウンゴリアント』
R:808:0x94/0x8D

# 蜘蛛の神『アトラク・ナクア』
R:809:0x94/0x8D

# 『ヰ=ゴロゥナク』
R:810:0xC3/0x92

# エーテル・ハウンド
R:811:0x96/0x8E

# ワープ・デーモン
R:812:0xC3/0x93

# 荒ぶる神『スサノオ』
R:813:0x07/0x70

# 蛇たちの父『イグ』
R:814:0xC3/0x94

# 混沌
R:815:0xA1/0x9E

# サイバーデーモン
R:816:0x9F/0x91

# 死の女王『ヘラ』
R:817:0xC3/0x95

# 『サウロンの口』
R:818:0x9D/0x89

# 悪の魔術師『クリングゾール』
R:819:0xA1/0x9F

# 月の神『ツクヨミ』
R:820:0x06/0x70

# 『エンペラー・クイルスルグ』
R:821:0x93/0x87

# 肉塊の帝王『クルズククルズップ』
R:822:0x93/0x88

# 生ける炎『クトゥグァ』
R:823:0xC3/0x96

# 日の神『アマテラス』
R:824:0x0B/0x70

# 『アングマールの魔王』
R:825:0x95/0x96

# 『シアエガ』
R:826:0xBD/0x81

# 風の帝王『パズズ』
R:827:0x8E/0x9C

# 風に乗りて歩むもの『イタカ』
R:828:0xA0/0x82

# ヘル・ハウンド
R:829:0x8F/0x87

# 骸骨の帝王『カントラス』
R:830:0x9D/0x9B

# 地獄の王『メフィストフェレス』
R:831:0x9F/0x90

# 『ゴヂラ』
R:832:0x9F/0x97

# 不浄の源『アブホース』
R:833:0xC3/0x97

# 氷の巨人『イミル』
R:834:0xBD/0x84

# いたずら者『ロキ』
R:835:0xC3/0x98

# クトゥルフの落とし子
R:836:0x9F/0x8A

# 火の巨人『スルト』
R:837:0xBD/0x85

# 『タラスク』
R:838:0x94/0x81

# 白炎のバルログ『ルンゴルシン』
R:839:0x9F/0x82

# 巨狼の帝王『ドラウグルイン』
R:840:0x8F/0x88

# 『シュマ=ゴラス』
R:841:0xBD/0x80

# 緑色の火焔『トゥールスチャ』
R:842:0xC3/0x99

# サイバーデーモンの王『Oremorj』
R:843:0xC3/0x9A

# 不死なる『カシェイ』
R:844:0x92/0x8C

# 全てにして一つのもの『ヨグ=ソトート』
R:845:0x9F/0x8B

# 狼『フェンリル』
R:846:0xC3/0x9B

# パワー・ワイアーム
R:847:0xA2/0x81

# 森の黒山羊『シュブ=ニグラス』
R:848:0x9F/0x99

# 大いなる深淵の主『ノーデンス』
R:849:0xC3/0x9C

# 赤顎狼『カルハロス』
R:850:0x8F/0x89

# 這いうねる混沌『ナイアルラトホテップ』
R:851:0x9F/0x9B

# 奇怪な原子核の混沌『アザトート』
R:852:0x9F/0x9A

# 地獄の番犬『ケルベロス』
R:853:0x8F/0x8A

# ミドガルドの大蛇『ヨルムンガンド』
R:854:0xBE/0x9B

# 『破壊スル者』
R:855:0xBD/0x83

# バルログの長『ゴスモグ』
R:856:0x9F/0x81

# 『偉大なるクトゥルフ』
R:857:0x9F/0x84

# タイタンの『アトラス』
R:858:0xC6/0x9C

# タイタン族の王『クロノス』
R:859:0xC6/0x9D

# 妖術師『サウロン』
R:860:0x9D/0x8A

# 金無垢の指輪
R:861:0xB5/0x87

# 冥王『モルゴス』
R:862:0x92/0x9E

# 量子ドット
R:863:0xC4/0x97

# 三途の川の渡し守『カロン』
R:864:0xB5/0x87

# ロゥフ
R:865:0xC4/0x98

# カァウ
R:866:0xC4/0x99

# カルヴァリン
R:867:0xC4/0x9A

# ビハインダー
R:868:0xC4/0x9B

# ボーダイル
R:869:0xC4/0x9C

# 黒衣の修行僧
R:870:0xDC/0x8B

# 不安定イモムシの大群
R:871:0x03/0x77

# オート=モービル
R:872:0x0C/0x67

# 浅い水たまり
R:873:0xDA/0x8C

# 深い水たまり
R:874:0xDA/0x89

# 有毒ガス
R:875:0x0B/0x23

# 白騎士
R:876:0x01/0x70

# ストームトロル
R:877:0x0E/0x54

# ゴルゴロスの蝙蝠
R:878:0xC6/0x94

# 幽体ワイアーム
R:879:0x01/0x44

# クリーピング・ダスト
R:880:0xA2/0x86

# 闇のエルフの影
R:881:0x01/0x68

# 反魔力ハウンド
R:882:0xC4/0x9D

# 魔力ハウンド
R:883:0xC4/0x9E

# ヴォア
R:884:0xC4/0x9F

# 『ディオ・ブランドー』
R:885:0x0B/0x56

# 修験者
R:886:0x9C/0x97

# 『真・スメアゴル(Y.S.Remix)』
R:887:0x9B/0x9A

# インターネット・エクスプローダー
R:888:0xDC/0x81

# 『八岐大蛇』
R:889:0x0A/0x4D

# 見習超能力者
R:890:0xB0/0x84

# 見習超能力者
R:891:0xB0/0x84

# 超能力者
R:892:0xB0/0x85

# バイル・ワイアーム
R:893:0xDC/0x89

# ヴェノム・ワイアーム
R:894:0x05/0x44

# ミミック(箱)の像のミミック
R:895:0xB4/0x81

# ドワーフ『ナル』
R:896:0x99/0x84

# 極楽界ドラゴン『バハムート』
R:897:0x01/0x44


# Feature attr/char definitions

# nothing
F:0:0x81:0x80

# open floor
F:1:0xD9:0x80:LIT

# glyph of warding
F:3:0xD9:0x83:LIT

# open door
F:4:0x81:0x87

# broken door
F:5:0x81:0x87

# up staircase
F:6:0xD9:0x86:LIT

# down staircase
F:7:0xD9:0x89:LIT

# quest entrance
F:8:0x82:0x8E

# quest exit
F:9:0x82:0x8B

# quest down level
F:10:0x82:0x8F

# quest up level
F:11:0x82:0x8C

# town exit
F:12:0x82:0x91

# shaft up
F:13:0xD9:0x8C:LIT

# shaft down
F:14:0xD9:0x8F:LIT

# trap door
F:16:0xA2:0x97

# pit
F:17:0xA2:0x96

# pit
F:18:0xA2:0x96

# pit
F:19:0xA2:0x96

# evil rune
F:20:0xA2:0x8B

# strange rune
F:21:0xA2:0x8A

# discolored spot
F:22:0x8A:0x9B

# discolored spot
F:23:0x8A:0x9B

# dart trap
F:24:0x82:0x9E

# dart trap
F:25:0xA2:0x89

# dart trap
F:26:0xA2:0x8D

# dart trap
F:27:0xA2:0x92

# gas trap
F:28:0xA2:0x8E

# gas trap
F:29:0xA2:0x8F

# gas trap
F:30:0xA2:0x90

# gas trap
F:31:0xA2:0x91

# door
F:32:0x81:0x8B

# pile of rubble
F:49:0xD9:0x95:LIT

# magma vein
F:50:0xD9:0x98:LIT

# quartz vein
F:51:0xD9:0x9B:LIT

# magma vein with treasure
F:54:0xDA:0x80:LIT

# quartz vein with treasure
F:55:0xDA:0x80:LIT

# granite wall
F:56:0xD9:0x92:LIT

# permanent wall
F:60:0xDA:0x83:LIT

# explosive rune
F:64:0xDA:0x86:LIT

# Pattern startpoint
F:65:0xA3:0x9D

# section of the Pattern
F:66:0xA3:0x97

# section of the Pattern
F:67:0xA3:0x9C

# section of the Pattern
F:68:0xA3:0x9B

# section of the Pattern
F:69:0xA3:0x9A

# section of the Pattern
F:70:0xA3:0x98

# section of the Pattern (discharged)
F:71:0xA3:0x98

# Pattern exit
F:72:0xA3:0x9D

# corrupted section of the Pattern
F:73:0xA3:0x99

# General Store
F:74:0x81:0x91

# Armoury
F:75:0x81:0x92

# Weapon Smiths
F:76:0x81:0x93

# Temple
F:77:0x81:0x94

# Alchemy Shop
F:78:0x81:0x95

# Magic Shop
F:79:0x81:0x96

# Black Market
F:80:0x81:0x97

# Home
F:81:0x81:0x98

# Bookstore
F:82:0xCB:0x90

# pool of deep water
F:83:0xDA:0x89:LIT

# stream of shallow water
F:84:0xDA:0x8C:LIT

# pool of deep lava
F:85:0xDA:0x8F:LIT

# stream of shallow lava
F:86:0xDA:0x92:LIT

# dark pit
F:87:0x00:0x20

# dirt
F:88:0xDA:0x98:LIT

# patch of grass
F:89:0xDA:0x9B:LIT

# compact rune
F:90:0xA2:0x92

# unknown grid (not detected)
F:92:0xD9:0x81

# tree
F:96:0xDB:0x86:LIT

# mountain chain
F:97:0xDB:0x89:LIT

# Building
F:128:0xD5:0x82

# Building
F:129:0xD5:0x82

# Building
F:130:0xD5:0x81

# Building
F:131:0xD5:0x82

# Building
F:132:0xD5:0x82

# Building
F:133:0xD5:0x82

# Building
F:134:0xD5:0x82

# Building
F:135:0xD5:0x80

# Building
F:136:0xD5:0x81

# Building
F:137:0xD5:0x84

# Building
F:138:0xD5:0x81

# Building
F:139:0xD5:0x80

# Building
F:140:0xD5:0x85

# Building
F:141:0xD5:0x83

# Building
F:142:0xD5:0x83

# Building
F:143:0xD5:0x83

# Building
F:144:0xD5:0x83

# Building
F:145:0xD5:0x83

# Building
F:146:0xD5:0x83

# Building
F:147:0xD5:0x83

# Building
F:148:0xD5:0x83

# Building
F:149:0xD5:0x83

# Building
F:150:0xD5:0x83

# Building
F:151:0xD5:0x83

# Building
F:152:0xD5:0x83

# Building
F:153:0xD5:0x83

# Building
F:154:0xD5:0x83

# Building
F:155:0xD5:0x83

# Building
F:156:0xD5:0x83

# Building
F:157:0xD5:0x83

# Building
F:158:0xD5:0x83

# Building
F:159:0xD5:0x83


# Object attr/char definitions

# 何か
K:0:0x01/0x26

# 食料
K:1:0x8B/0x82

# スライムモルド
K:2:0x8A/0x9F

# エルフの行糧
K:3:0x8B/0x80

# 折れたダガー
K:6:0x89/0x83

# 折れた剣
K:7:0x89/0x83

# ダガー
K:8:0x89/0x83

# マン・ゴーシュ
K:9:0x89/0x83

# レイピア
K:10:0x89/0x84

# スモール・ソード
K:11:0x89/0x84

# ショート・ソード
K:12:0x89/0x84

# サーベル
K:13:0x89/0x84

# カットラス
K:14:0x89/0x84

# タルワール
K:15:0x89/0x84

# ブロード・ソード
K:16:0x89/0x85

# ロング・ソード
K:17:0x89/0x85

# シミター
K:18:0x89/0x85

# カタナ
K:19:0x89/0x85

# バスタード・ソード
K:20:0x89/0x85

# エスパドン
K:21:0xCD/0x9E

# グレート・ソード
K:22:0x89/0x85

# フランベルジュ
K:23:0xCD/0x9C

# 野太刀
K:24:0xCD/0x81

# 首切りソード
K:25:0x89/0x86

# ツヴァイハンダー
K:26:0xCD/0x88

# カオス・ブレード
K:27:0x89/0x87

# ダイヤモンド・エッジ
K:28:0xCE/0x90

# ムチ
K:31:0x89/0x89

# クォータースタッフ
K:32:0x89/0x8E

# ヌンチャク
K:33:0xCD/0x95

# メイス
K:34:0x89/0x8C

# 鎖つき鉄球
K:35:0x89/0x88

# 錫杖
K:36:0xCD/0x98

# ウォー・ハンマー
K:37:0x89/0x8F

# モーニング・スター
K:38:0x89/0x8B

# フレイル
K:39:0x89/0x8B

# 六尺棒
K:40:0xCD/0x97

# 鉛詰めメイス
K:41:0x89/0x8C

# 鉄棒
K:42:0xCD/0x94

# ヘヴィ・フレイル
K:43:0x89/0x8B

# グレート・ハンマー
K:44:0xCD/0x87

# 粉砕のメイス
K:45:0x89/0x8D

# 魔術師の杖
K:46:0xCE/0x9F

# スピア
K:51:0x89/0x91

# オウル・パイク
K:52:0x89/0x91

# トライデント
K:53:0x89/0x92

# ブロード・スピア
K:54:0xCD/0x9A

# パイク
K:55:0x89/0x91

# ビークド・アックス
K:56:0x89/0x90

# ブロード・アックス
K:57:0x89/0x90

# ルツェルン・ハンマー
K:58:0x89/0x90

# グレイブ
K:59:0x89/0x90

# ハルベルト
K:60:0x89/0x90

# 大鎌
K:61:0x89/0x94

# ランス
K:62:0x89/0x93

# バトル・アックス
K:63:0x89/0x90

# グレート・アックス
K:64:0x89/0x90

# ロッホアーバー・アックス
K:65:0x89/0x90

# ヘヴィ・ランス
K:66:0xCE/0x84

# 切り裂きの大鎌
K:67:0x89/0x94

# ショートボウ
K:71:0x89/0x95

# ロングボウ
K:72:0x89/0x96

# ライト・クロスボウ
K:73:0x89/0x97

# ヘヴィ・クロスボウ
K:74:0x89/0x98

# スリング
K:75:0x89/0x99

# 細矢
K:76:0xCD/0x86

# 矢
K:77:0x89/0x9A

# 束矢
K:78:0xCD/0x84

# 追尾の矢
K:79:0x89/0x9B

# クロスボウの矢
K:80:0x89/0x9C

# 鋼鉄のクロスボウの矢
K:81:0x89/0x9C

# 追尾クロスボウの矢
K:82:0x89/0x9D

# 丸い小石
K:83:0x89/0x9E

# 鉄弾
K:84:0x89/0x9F

# ミスリルの弾
K:85:0xCD/0x85

# シャベル
K:86:0x8A/0x98

# ノームのシャベル
K:87:0x8B/0x8F

# ドワーフのシャベル
K:88:0x8B/0x90

# つるはし
K:89:0x8A/0x97

# オークのつるはし
K:90:0x8B/0x8D

# ドワーフのつるはし
K:91:0x8B/0x8E

# 戦闘用つるはし
K:92:0xCD/0x80

# 軟革ブーツ
K:96:0x88/0x89

# 硬革ブーツ
K:97:0x88/0x8A

# 鉄鋲底の靴
K:98:0x88/0x8B

# 硬革帽子
K:101:0x88/0x82

# 金属帽子
K:102:0x88/0x83

# 兜
K:103:0xCE/0x8D

# 鉄ヘルメット
K:104:0x88/0x84

# 鋼鉄ヘルメット
K:105:0x88/0x85

# 羽兜
K:106:0xCE/0x8B

# 鉄冠
K:107:0x88/0x86

# 金の冠
K:108:0x88/0x87

# 宝冠
K:109:0x88/0x88

# Ｔシャツ
K:111:0xB4/0x8D

# 汚れたボロ服
K:112:0x88/0x94

# ローブ
K:113:0x88/0x95

# 軟革よろい
K:114:0x88/0x96

# 鋲付軟革よろい
K:115:0x88/0x96

# 硬革よろい
K:116:0x88/0x97

# 鋲付硬革よろい
K:117:0x88/0x97

# 革製スケイル・メイル
K:118:0x88/0x98

# 皮ジャケット
K:119:0xCD/0x92

# 錆びた鎖かたびら
K:121:0x88/0x9A

# リング・メイル
K:122:0xCE/0x87

# 金属製スケイル・メイル
K:123:0x88/0x98

# 鎖かたびら
K:124:0x88/0x99

# 重鎖かたびら
K:125:0x88/0x99

# 強化鎖かたびら
K:126:0x88/0x99

# 金属製ブリガンダイン・アーマー
K:127:0x88/0x99

# スプリント・メイル
K:128:0xCD/0x8A

# パーシャル・プレート・メイル
K:129:0x88/0x9B

# 金属製ラメラー・アーマー
K:130:0x88/0x9B

# フル・プレート・メイル
K:131:0xCD/0x82

# 強化プレート・アーマー
K:132:0x88/0x9B

# ミスリル製鎖かたびら
K:133:0x88/0x9C

# ミスリル製プレート・メイル
K:134:0x88/0x9C

# アダマンタイト製プレート・メイル
K:135:0xA3/0x96

# クローク
K:136:0x88/0x80

# エルフのクローク
K:137:0x88/0x81

# 毛皮のクローク
K:138:0xCD/0x8E

# 影のクローク
K:139:0x88/0x81

# 革グローブ
K:141:0x88/0x8C

# ガントレット
K:142:0x88/0x8D

# セスタス
K:143:0x88/0x8E

# 革製スモール・シールド
K:146:0x88/0x8F

# 革製ラージ・シールド
K:147:0x88/0x90

# 金属製スモール・シールド
K:148:0x88/0x91

# 金属製ラージ・シールド
K:149:0x88/0x92

# ミラー・シールド
K:150:0x88/0x93

# 金緑石の指輪
K:151:0xB5/0x82

# アメジストの指輪
K:152:0xB5/0x80

# アクアマリンの指輪
K:153:0xB5/0x83

# めのうの指輪
K:154:0xB5/0x83

# 緑柱石の指輪
K:155:0xB5/0x82

# 血玉随の指輪
K:156:0xB5/0x81

# 方解石の指輪
K:157:0xB5/0x8C

# 赤めのうの指輪
K:158:0xB5/0x81

# 綱玉の指輪
K:159:0xB5/0x89

# ダイアモンドの指輪
K:160:0xB5/0x8C

# エメラルドの指輪
K:161:0xB5/0x82

# ホタル石の指輪
K:162:0xB5/0x82

# ガーネットの指輪
K:163:0xB5/0x81

# 御影石の指輪
K:164:0xB5/0x8B

# ひすいの指輪
K:165:0xB5/0x82

# ジャスパーの指輪
K:166:0xB5/0x88

# 青瑠璃の指輪
K:167:0xB5/0x83

# クジャク石の指輪
K:168:0xB5/0x82

# 大理石の指輪
K:169:0xB5/0x8C

# ムーンストーンの指輪
K:170:0xB5/0x8C

# 縞めのうの指輪
K:171:0xB5/0x81

# オパールの指輪
K:172:0xB5/0x8C

# 真珠の指輪
K:173:0xB5/0x8C

# 水晶の指輪
K:174:0xB5/0x8C

# 石英岩の指輪
K:175:0xB5/0x8C

# ザクロ石の指輪
K:176:0xB5/0x81

# ルビーの指輪
K:177:0xB5/0x81

# サファイアの指輪
K:178:0xB5/0x83

# タイガーアイの指輪
K:179:0xB5/0x8A

# トパーズの指輪
K:180:0xB5/0x8A

# トルコ石の指輪
K:181:0xB5/0x83

# ジルコンの指輪
K:182:0xB5/0x88

# プラチナの指輪
K:183:0xB5/0x8C

# ブロンズの指輪
K:184:0xB5/0x88

# 金の指輪
K:185:0xB5/0x8A

# 黒曜石の指輪
K:186:0xB5/0x8B

# 銀の指輪
K:187:0xB5/0x8C

# べっ甲の指輪
K:188:0xB5/0x82

# ミスリルの指輪
K:189:0xB5/0x83

# 黒玉の指輪
K:190:0xB5/0x8B

# 婚約指輪
K:191:0xB5/0x8A

# アダマンタイトの指輪
K:192:0xB5/0x80

# 琥珀のアミュレット
K:196:0xB6/0x86

# 流木のアミュレット
K:197:0xB6/0x8C

# サンゴのアミュレット
K:198:0xB6/0x88

# めのうのアミュレット
K:199:0xB6/0x88

# 象牙のアミュレット
K:200:0xB6/0x88

# 黒曜石のアミュレット
K:201:0xB6/0x87

# 骨のアミュレット
K:202:0xB6/0x88

# 真鍮のアミュレット
K:203:0xB6/0x8C

# 青銅のアミュレット
K:204:0xB6/0x8C

# しろめのアミュレット
K:205:0xB6/0x85

# べっ甲のアミュレット
K:206:0xB6/0x82

# 金のアミュレット
K:207:0xB6/0x86

# 瑠璃のアミュレット
K:208:0xB6/0x8B

# 水晶のアミュレット
K:209:0xB6/0x8B

# 銀のアミュレット
K:210:0xB6/0x88

# "イプソ
K:211:0x86/0x82

# "エレヴルイ
K:212:0x86/0x82

# "ムレング
K:213:0x86/0x82

# "ブジョルトロル
K:214:0x86/0x82

# "グレアウス
K:215:0x86/0x82

# "アグフリ
K:216:0x86/0x82

# "スニクネプ
K:217:0x86/0x82

# "ポト
K:218:0x86/0x82

# "オルン
K:219:0x86/0x82

# "ビト
K:220:0x86/0x82

# "ブイトブジョル
K:221:0x86/0x82

# "ウオオド
K:222:0x86/0x82

# "ネス
K:223:0x86/0x82

# "ガン
K:224:0x86/0x82

# "ガルミク
K:225:0x86/0x82

# "ルホヴ
K:226:0x86/0x82

# "トリニフ
K:227:0x86/0x82

# "ネプ
K:228:0x86/0x82

# "ニシプ
K:229:0x86/0x82

# "プレイプ
K:230:0x86/0x82

# "ダンドク
K:231:0x86/0x82

# "スネブラア
K:232:0x86/0x82

# "サイテ
K:233:0x86/0x82

# "ブラア
K:234:0x86/0x82

# "ニス
K:235:0x86/0x82

# "エスフウェアグ
K:236:0x86/0x82

# "ヴルイスキ
K:237:0x86/0x82

# "ミクセフ
K:238:0x86/0x82

# "ポトゥン
K:239:0x86/0x82

# "ウェクス
K:240:0x86/0x82

# "ロクドク
K:241:0x86/0x82

# "シュパイ
K:242:0x86/0x82

# "バルパイ
K:243:0x86/0x82

# "スキコス
K:244:0x86/0x82

# "コンモン
K:245:0x86/0x82

# "ロルデン
K:246:0x86/0x82

# "ネストゥアス
K:247:0x86/0x82

# 空色の薬
K:251:0xBC/0x8D

# 青い薬
K:252:0xBC/0x85

# 青斑の薬
K:253:0xBC/0x85

# 黒い薬
K:254:0xBC/0x84

# 茶色の薬
K:255:0xBC/0x89

# 茶斑の薬
K:256:0xBC/0x89

# 泡だった薬
K:257:0xBC/0x83

# 薄黄緑色の薬
K:258:0xBC/0x8C

# 濁った薬
K:259:0xBC/0x83

# 銅斑の薬
K:260:0xBC/0x89

# 深紅の薬
K:261:0xBC/0x87

# シアン色の薬
K:262:0xBC/0x8D

# 群青色の薬
K:263:0xBC/0x85

# 深緑の薬
K:264:0xBC/0x86

# 深い赤色の薬
K:265:0xBC/0x87

# 金斑の薬
K:266:0xBC/0x88

# 緑色の薬
K:267:0xBC/0x86

# 緑斑の薬
K:268:0xBC/0x86

# グレーの薬
K:269:0xBC/0x8A

# 灰斑の薬
K:270:0xBC/0x8A

# ぼやけた色の薬
K:271:0xBC/0x83

# 藍色の薬
K:272:0xBC/0x8E

# 薄青の薬
K:273:0xBC/0x8D

# 薄緑の薬
K:274:0xBC/0x8C

# マゼンタの薬
K:275:0xBC/0x87

# 青く輝く薬
K:276:0xBC/0x85

# 赤く輝く薬
K:277:0xBC/0x87

# 緑に輝く薬
K:278:0xBC/0x86

# 紫に輝く薬
K:279:0xBC/0x8E

# 霧状の薬
K:280:0xBC/0x84

# オレンジの薬
K:281:0xBC/0x8B

# オレンジ斑の薬
K:282:0xBC/0x8B

# ピンクの薬
K:283:0xBC/0x8B

# ピンク斑の薬
K:284:0xBC/0x8B

# 黒褐色の薬
K:285:0xBC/0x8E

# 深紫色の薬
K:286:0xBC/0x8E

# 深紫斑の薬
K:287:0xBC/0x8E

# 赤い薬
K:289:0xBC/0x87

# 赤斑の薬
K:290:0xBC/0x87

# アルミのワンド
K:291:0xB7/0x80

# 鋳鉄のワンド
K:292:0xB7/0x84

# クロムのワンド
K:293:0xB7/0x85

# 銅のワンド
K:294:0xB7/0x87

# 金のワンド
K:295:0xB7/0x86

# 鉄のワンド
K:296:0xB7/0x85

# マグネシウムのワンド
K:297:0xB7/0x85

# モリブデンのワンド
K:298:0xB7/0x85

# ニッケルのワンド
K:299:0xB7/0x87

# 錆びたワンド
K:300:0xB7/0x81

# 銀のワンド
K:301:0xB7/0x85

# 鋼鉄のワンド
K:302:0xB7/0x85

# ブリキのワンド
K:303:0xB7/0x85

# チタンのワンド
K:304:0xB7/0x85

# タングステンのワンド
K:305:0xB7/0x85

# ジルコンのワンド
K:306:0xB7/0x85

# 亜鉛のワンド
K:307:0xB7/0x85

# アルミメッキのワンド
K:308:0xB7/0x80

# 銅メッキのワンド
K:309:0xB7/0x87

# 金メッキのワンド
K:310:0xB7/0x86

# 白銅メッキのワンド
K:311:0xB7/0x85

# 銀メッキのワンド
K:312:0xB7/0x85

# 鉄メッキのワンド
K:313:0xB7/0x85

# スズメッキのワンド
K:314:0xB7/0x85

# 亜鉛メッキのワンド
K:315:0xB7/0x85

# ミスリルメッキのワンド
K:316:0xB7/0x80

# ミスリルのワンド
K:317:0xB7/0x80

# ルーンが刻まれたワンド
K:318:0xB7/0x87

# ブロンズのワンド
K:319:0xB7/0x87

# 真鍮のワンド
K:320:0xB7/0x87

# ポプラのスタッフ
K:321:0xB9/0x87

# バルサのスタッフ
K:322:0xB9/0x87

# バンヤンのスタッフ
K:323:0xB9/0x87

# カバのスタッフ
K:324:0xB9/0x87

# 西洋スギのスタッフ
K:325:0xB9/0x87

# ヤナギのスタッフ
K:326:0xB9/0x87

# イトスギのスタッフ
K:327:0xB9/0x87

# ミズキのスタッフ
K:328:0xB9/0x87

# ニレのスタッフ
K:329:0xB9/0x87

# ユーカリのスタッフ
K:330:0xB9/0x87

# ツガのスタッフ
K:331:0xB9/0x87

# ブナのスタッフ
K:332:0xB9/0x87

# 黒檀のスタッフ
K:333:0xB9/0x87

# アカシアのスタッフ
K:334:0xB9/0x87

# マホガニーのスタッフ
K:335:0xB9/0x87

# カエデのスタッフ
K:336:0xB9/0x87

# クワのスタッフ
K:337:0xB9/0x87

# カシのスタッフ
K:338:0xB9/0x87

# 松のスタッフ
K:339:0xB9/0x87

# 杉のスタッフ
K:340:0xB9/0x81

# 紫檀のスタッフ
K:341:0xB9/0x81

# エゾマツのスタッフ
K:342:0xB9/0x87

# イチジクのスタッフ
K:343:0xB9/0x87

# チークのスタッフ
K:344:0xB9/0x87

# クルミのスタッフ
K:345:0xB9/0x87

# ヤドリギのスタッフ
K:346:0xB9/0x82

# アルミのロッド
K:351:0xB8/0x80

# 鋳鉄のロッド
K:352:0xB8/0x84

# クロムのロッド
K:353:0xB8/0x85

# 銅のロッド
K:354:0xB8/0x87

# 金のロッド
K:355:0xB8/0x86

# 鉄のロッド
K:356:0xB8/0x85

# マグネシウムのロッド
K:357:0xB8/0x85

# モリブデンのロッド
K:358:0xB8/0x85

# ニッケルのロッド
K:359:0xB8/0x87

# 錆びたロッド
K:360:0xB8/0x81

# 銀のロッド
K:361:0xB8/0x85

# 鋼鉄のロッド
K:362:0xB8/0x85

# ブリキのロッド
K:363:0xB8/0x85

# チタンのロッド
K:364:0xB8/0x85

# タングステンのロッド
K:365:0xB8/0x85

# ジルコンのロッド
K:366:0xB8/0x85

# 亜鉛のロッド
K:367:0xB8/0x85

# アルミメッキのロッド
K:368:0xB8/0x80

# 銅メッキのロッド
K:369:0xB8/0x87

# 金メッキのロッド
K:370:0xB8/0x86

# 白銅メッキのロッド
K:371:0xB8/0x85

# 銀メッキのロッド
K:372:0xB8/0x85

# 鉄メッキのロッド
K:373:0xB8/0x85

# スズメッキのロッド
K:374:0xB8/0x85

# 亜鉛メッキのロッド
K:375:0xB8/0x85

# ミスリルメッキのロッド
K:376:0xB8/0x80

# ミスリルのロッド
K:377:0xB8/0x80

# ルーンが刻まれたロッド
K:378:0xB8/0x87

# ブロンズのロッド
K:379:0xB8/0x87

# 真鍮のロッド
K:380:0xB8/0x87

# 小さな木の箱
K:381:0x80/0x96

# 大きな木の箱
K:382:0x80/0x97

# 小さな鉄の箱
K:383:0x80/0x98

# 大きな鉄の箱
K:384:0x80/0x99

# 小さな鋼鉄の箱
K:385:0x80/0x9A

# 大きな鋼鉄の箱
K:386:0x80/0x9B

# 鉄のくさび
K:387:0x8B/0x84

# 松明
K:388:0x8B/0x86

# 真鍮のランタン
K:389:0x8B/0x85

# 油つぼ
K:390:0xBC/0x90

# ブラックドラゴン・スケイルメイル
K:400:0x88/0x9F

# ブルードラゴン・スケイルメイル
K:401:0x88/0x9D

# ホワイトドラゴン・スケイルメイル
K:402:0x88/0x9E

# レッドドラゴン・スケイルメイル
K:403:0x89/0x81

# グリーンドラゴン・スケイルメイル
K:404:0x89/0x80

# 万色ドラゴン・スケイルメイル
K:405:0x89/0x82

# ドラゴンモドキ・スケイルメイル
K:406:0xBB/0x9C

# ロードラゴン・スケイルメイル
K:407:0x88/0x9E

# ブロンズドラゴン・スケイルメイル
K:408:0x88/0x96

# ゴールドドラゴン・スケイルメイル
K:409:0x88/0x9C

# カオスドラゴン・スケイルメイル
K:410:0xCE/0x8F

# バランスドラゴン・スケイルメイル
K:411:0xCE/0x88

# パワードラゴン・スケイルメイル
K:412:0xA2/0x9E

# ドラゴン・ヘルム
K:416:0xA2/0x9D

# ドラゴン・シールド
K:417:0xA2/0x9C

# ドラゴン・グローブ
K:418:0x0D/0x5D

# ドラゴン・ブーツ
K:419:0x0D/0x5D

# [一般祈祷]
K:421:0xA3/0x8A

# [上級祈祷]
K:422:0xA3/0x8A

# [神聖祝福]
K:423:0xA3/0x8B

# [仙術入門]
K:424:0xA3/0x8C

# [魔道大成]
K:425:0xA3/0x8C

# [禁呪大全]
K:426:0xA3/0x8D

# [指南の書]
K:427:0xA3/0x8E

# [奮迅の書]
K:428:0xA3/0x8E

# [無双の書]
K:429:0xA3/0x8F

# 銅塊
K:480:0x80/0x8B

# 銅塊
K:481:0x80/0x8B

# 銅塊
K:482:0x80/0x8B

# 銀塊
K:483:0x80/0x8C

# 銀塊
K:484:0x80/0x8C

# 銀塊
K:485:0x80/0x8C

# ガーネット
K:486:0x80/0x8F

# ガーネット
K:487:0x80/0x8F

# 金塊
K:488:0x80/0x8D

# 金塊
K:489:0x80/0x8D

# 金塊
K:490:0x80/0x8D

# オパール
K:491:0x80/0x90

# サファイア
K:492:0x80/0x91

# ルビー
K:493:0x80/0x92

# ダイヤモンド
K:494:0x80/0x93

# エメラルド
K:495:0x80/0x94

# ミスリル
K:496:0x80/0x8E

# アダマンタイト
K:497:0xA3/0x95

# 冥界の大鉄杖
K:498:0x87/0x9A

# 堂々たる鉄冠
K:499:0x87/0x9B

# 玻璃瓶
K:500:0x87/0x9D

# 星
K:501:0x87/0x9E

# 石
K:502:0xD7/0x82

# 銅のアミュレット
K:503:0xB6/0x8C

# 卍のアミュレット
K:504:0xB6/0x8E

# プラチナのアミュレット
K:505:0xB6/0x88

# 針金の指輪
K:506:0xB5/0x88

# ディリシウムの指輪
K:507:0xB5/0x8C

# 骨の指輪
K:508:0xB5/0x8C

# 木の指輪
K:509:0xB5/0x88

# スピカの指輪
K:510:0xB5/0x8C

# 金無垢の指輪
K:511:0xB5/0x87

# 石
K:512:0x0C/0x2A

# 白熱灯
K:513:0x0B/0x21

# 石
K:514:0x0B/0x2A

# 石
K:515:0x0E/0x2A

# ルーンが刻まれたアミュレット
K:516:0xB6/0x86

# 錆びたアミュレット
K:517:0xB6/0x81

# 曲がったアミュレット
K:518:0xB6/0x82

# 鏡
K:519:0x06/0x2A

# #の人形
K:531:0xB4/0x81

# #の木の像
K:532:0xB4/0x82

# #の粘土像
K:533:0xB4/0x83

# #の石像
K:534:0xB4/0x84

# #の鉄の像
K:535:0xB4/0x85

# #の銅像
K:536:0xB4/0x86

# #の銀の像
K:537:0xB4/0x87

# #の金の像
K:538:0xB4/0x88

# #の象牙の像
K:539:0xB4/0x89

# #のミスリル像
K:540:0xB4/0x8A

# #の装飾された像
K:541:0xD3/0x99

# の骨
K:542:0xB4/0x8B

# の死体
K:543:0xB4/0x8C

# Load the special player pictures
%:xtra-xxx.prf

