# File: graf-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Adam Bolt's 16x16 tiles.
#
# By Robert Ruehlmann < rr9@angband.org >
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Special attr/char values #####


## # Unused (@)
## S:0x00:0x00/0x40
## S:0x01:0x01/0x40
## S:0x02:0x02/0x40
## S:0x03:0x03/0x40
## S:0x04:0x04/0x40
## S:0x05:0x05/0x40
## S:0x06:0x06/0x40
## S:0x07:0x07/0x40
## S:0x08:0x08/0x40
## S:0x09:0x09/0x40
## S:0x0A:0x0A/0x40
## S:0x0B:0x0B/0x40
## S:0x0C:0x0C/0x40
## S:0x0D:0x0D/0x40
## S:0x0E:0x0E/0x40
## S:0x0F:0x0F/0x40

## Lights (~)
## S:0x10:0x8E/0x88
## S:0x11:0x8E/0x89
## S:0x12:0x8E/0x8A
## S:0x13:0x8E/0x8B
## S:0x14:0x8E/0x8C
## S:0x15:0x8E/0x8D
## S:0x16:0x8E/0x8E
## S:0x17:0x8E/0x8F
## S:0x18:0x8E/0x90
## S:0x19:0x8E/0x91
## S:0x1A:0x8E/0x92
## S:0x1B:0x8E/0x93
## S:0x1C:0x8E/0x94
## S:0x1D:0x8E/0x95
## S:0x1E:0x8E/0x96
## S:0x1F:0x8E/0x97

## Powders (*)
## S:0x20:0x91/0x88
## S:0x21:0x91/0x89
## S:0x22:0x91/0x8A
## S:0x23:0x91/0x8B
## S:0x24:0x91/0x8C
## S:0x25:0x91/0x8D
## S:0x26:0x91/0x8E
## S:0x27:0x91/0x8F
## S:0x28:0x91/0x90
## S:0x29:0x91/0x91
## S:0x2A:0x91/0x92
## S:0x2B:0x91/0x93
## S:0x2C:0x91/0x94
## S:0x2D:0x91/0x95
## S:0x2E:0x91/0x96
## S:0x2F:0x91/0x97

# Spells (*)
S:0x30:0x91/0x88
S:0x31:0x91/0x89
S:0x32:0x91/0x8A
S:0x33:0x91/0x8B
S:0x34:0x91/0x8C
S:0x35:0x91/0x8D
S:0x36:0x91/0x8E
S:0x37:0x91/0x8F
S:0x38:0x91/0x90
S:0x39:0x91/0x91
S:0x3A:0x91/0x92
S:0x3B:0x91/0x93
S:0x3C:0x91/0x94
S:0x3D:0x91/0x95
S:0x3E:0x91/0x96
S:0x3F:0x91/0x97

# Spells (|)
S:0x40:0x8F/0x80
S:0x41:0x8F/0x84
S:0x42:0x8F/0x88
S:0x43:0x8F/0x8C
S:0x44:0x8F/0x90
S:0x45:0x8F/0x94
S:0x46:0x8F/0x98
S:0x47:0x8F/0x9C
S:0x48:0x90/0x80
S:0x49:0x90/0x84
S:0x4A:0x90/0x88
S:0x4B:0x90/0x8C
S:0x4C:0x90/0x90
S:0x4D:0x90/0x94
S:0x4E:0x90/0x98
S:0x4F:0x90/0x9C

# Spells (-)
S:0x50:0x8F/0x81
S:0x51:0x8F/0x85
S:0x52:0x8F/0x89
S:0x53:0x8F/0x8D
S:0x54:0x8F/0x91
S:0x55:0x8F/0x95
S:0x56:0x8F/0x99
S:0x57:0x8F/0x9D
S:0x58:0x90/0x81
S:0x59:0x90/0x85
S:0x5A:0x90/0x89
S:0x5B:0x90/0x8D
S:0x5C:0x90/0x91
S:0x5D:0x90/0x95
S:0x5E:0x90/0x99
S:0x5F:0x90/0x9D

# Spells (/)
S:0x60:0x8F/0x82
S:0x61:0x8F/0x86
S:0x62:0x8F/0x8A
S:0x63:0x8F/0x8E
S:0x64:0x8F/0x92
S:0x65:0x8F/0x96
S:0x66:0x8F/0x9A
S:0x67:0x8F/0x9E
S:0x68:0x90/0x82
S:0x69:0x90/0x86
S:0x6A:0x90/0x8A
S:0x6B:0x90/0x8E
S:0x6C:0x90/0x92
S:0x6D:0x90/0x96
S:0x6E:0x90/0x9A
S:0x6F:0x90/0x9E

# Spells (\)
S:0x70:0x8F/0x83
S:0x71:0x8F/0x87
S:0x72:0x8F/0x8B
S:0x73:0x8F/0x8F
S:0x74:0x8F/0x93
S:0x75:0x8F/0x97
S:0x76:0x8F/0x9B
S:0x77:0x8F/0x9F
S:0x78:0x90/0x83
S:0x79:0x90/0x87
S:0x7A:0x90/0x8B
S:0x7B:0x90/0x8F
S:0x7C:0x90/0x93
S:0x7D:0x90/0x97
S:0x7E:0x90/0x9B
S:0x7F:0x90/0x9F

# Amulets (")
S:0x80:0x87/0x87
S:0x81:0x87/0x80
S:0x82:0x87/0x88
S:0x83:0x87/0x82
S:0x84:0x87/0x83
S:0x85:0x87/0x84
S:0x86:0x87/0x85
S:0x87:0x87/0x86
S:0x88:0x87/0x81
S:0x89:0x87/0x81
S:0x8A:0x87/0x89
S:0x8B:0x87/0x8A
S:0x8C:0x87/0x8B
S:0x8D:0x87/0x8C
S:0x8E:0x87/0x8D
S:0x8F:0x87/0x8E

# Rings (=)
S:0x90:0x84/0x87
S:0x91:0x84/0x80
S:0x92:0x84/0x88
S:0x93:0x84/0x82
S:0x94:0x84/0x83
S:0x95:0x84/0x84
S:0x96:0x84/0x85
S:0x97:0x84/0x86
S:0x98:0x84/0x81
S:0x99:0x84/0x81
S:0x9A:0x84/0x89
S:0x9B:0x84/0x8A
S:0x9C:0x84/0x8B
S:0x9D:0x84/0x8C
S:0x9E:0x84/0x8D
S:0x9F:0x84/0x8E

# Staffs (_)
S:0xA0:0x87/0x96
S:0xA1:0x87/0x95
S:0xA2:0x87/0x95
S:0xA3:0x87/0x92
S:0xA4:0x87/0x92
S:0xA5:0x87/0x93
S:0xA6:0x87/0x95
S:0xA7:0x87/0x90
S:0xA8:0x87/0x95
S:0xA9:0x87/0x95
S:0xAA:0x87/0x92
S:0xAB:0x87/0x94
S:0xAC:0x87/0x92
S:0xAD:0x87/0x93
S:0xAE:0x87/0x96
S:0xAF:0x87/0x90

# Wands (-)
S:0xB0:0x86/0x97
S:0xB1:0x86/0x90
S:0xB2:0x86/0x98
S:0xB3:0x86/0x92
S:0xB4:0x86/0x93
S:0xB5:0x86/0x94
S:0xB6:0x86/0x95
S:0xB7:0x86/0x96
S:0xB8:0x86/0x91
S:0xB9:0x86/0x91
S:0xBA:0x86/0x99
S:0xBB:0x86/0x9A
S:0xBC:0x86/0x9B
S:0xBD:0x86/0x9C
S:0xBE:0x86/0x9D
S:0xBF:0x86/0x9E

# Rods (-)
S:0xC0:0x86/0x87
S:0xC1:0x86/0x80
S:0xC2:0x86/0x88
S:0xC3:0x86/0x82
S:0xC4:0x86/0x83
S:0xC5:0x86/0x84
S:0xC6:0x86/0x85
S:0xC7:0x86/0x86
S:0xC8:0x86/0x81
S:0xC9:0x86/0x81
S:0xCA:0x86/0x89
S:0xCB:0x86/0x8A
S:0xCC:0x86/0x8B
S:0xCD:0x86/0x8C
S:0xCE:0x86/0x8D
S:0xCF:0x86/0x8E

# Scrolls (?)
S:0xD0:0x83/0x9C
S:0xD1:0x83/0x9D
S:0xD2:0x83/0x9E
S:0xD3:0x83/0x9F
S:0xD4:0x83/0x9C
S:0xD5:0x83/0x9D
S:0xD6:0x83/0x9E
S:0xD7:0x83/0x9F
S:0xD8:0x83/0x9C
S:0xD9:0x83/0x9D
S:0xDA:0x83/0x9E
S:0xDB:0x83/0x9F
S:0xDC:0x83/0x9C
S:0xDD:0x83/0x9D
S:0xDE:0x83/0x9E
S:0xDF:0x83/0x9F

# Potions (!)
S:0xE0:0x85/0x87
S:0xE1:0x85/0x80
S:0xE2:0x85/0x88
S:0xE3:0x85/0x82
S:0xE4:0x85/0x83
S:0xE5:0x85/0x84
S:0xE6:0x85/0x85
S:0xE7:0x85/0x86
S:0xE8:0x85/0x81
S:0xE9:0x85/0x81
S:0xEA:0x85/0x89
S:0xEB:0x85/0x8A
S:0xEC:0x85/0x8B
S:0xED:0x85/0x8C
S:0xEE:0x85/0x8D
S:0xEF:0x85/0x8E


# Food (,)
S:0xF0:0x85/0x97
S:0xF1:0x85/0x90
S:0xF2:0x85/0x98
S:0xF3:0x85/0x92
S:0xF4:0x85/0x93
S:0xF5:0x85/0x94
S:0xF6:0x85/0x95
S:0xF7:0x85/0x96
S:0xF8:0x85/0x91
S:0xF9:0x85/0x91
S:0xFA:0x85/0x99
S:0xFB:0x85/0x9A
S:0xFC:0x85/0x9B
S:0xFD:0x85/0x9C
S:0xFE:0x85/0x9D
S:0xFF:0x85/0x9E

##### Feature attr/char definitions #####

# <darkness>
F:0:0x80/0x80

# open floor
F:1:0x80/0x81

# invisible trap (drawn as open floor)
F:2:0x80/0x81

# glyph of warding
F:3:0x8D/0x95

# open door
F:4:0x82/0x84

# broken door
F:5:0x82/0x85

# up staircase
F:6:0x80/0x96

# down staircase
F:7:0x80/0x99

# General Store
F:16:0x82/0x87

# Armoury
F:17:0x82/0x88

# Weapon Smiths
F:18:0x82/0x89

# Temple
F:19:0x82/0x8A

# Alchemy Shop
F:20:0x82/0x8B

# Magic Shop
F:21:0x82/0x8C

# Black Market
F:22:0x82/0x8D

# Home
F:23:0x82/0x8E

# Book Shop
# F:24:

# Adventurer's Guild
# F:25:

# visible trap -- trap door
F:32:0x81/0x8C

# visible trap -- open pit
F:33:0x81/0x89

# visible trap -- spiked pit
F:34:0x81/0x89

# visible trap -- poison pit
F:35:0x81/0x89

# visible trap -- rune -- summon
F:36:0x81/0x8F

# visible trap -- rune -- teleport
F:37:0x81/0x92

# visible trap -- spot -- fire
F:38:0x81/0x86

# visible trap -- spot -- acid
F:39:0x81/0x86

# visible trap -- dart -- slow
F:40:0x81/0x80

# visible trap -- dart -- lose str
F:41:0x81/0x80

# visible trap -- dart -- lose dex
F:42:0x81/0x80

# visible trap -- dart -- lose con
F:43:0x81/0x80

# visible trap -- gas -- blind
F:44:0x81/0x83

# visible trap -- gas -- confuse
F:45:0x81/0x83

# visible trap -- gas -- poison
F:46:0x81/0x83

# visible trap -- gas -- sleep
F:47:0x81/0x83

# locked door (power 0)
F:48:0x82/0x83

# locked door (power 1)
F:49:0x82/0x83

# locked door (power 2)
F:50:0x82/0x83

# locked door (power 3)
F:51:0x82/0x83

# locked door (power 4)
F:52:0x82/0x83

# locked door (power 5)
F:53:0x82/0x83

# locked door (power 6)
F:54:0x82/0x83

# locked door (power 7)
F:55:0x82/0x83

# jammed door (power 0)
F:56:0x82/0x83

# jammed door (power 1)
F:57:0x82/0x83

# jammed door (power 2)
F:58:0x82/0x83

# jammed door (power 3)
F:59:0x82/0x83

# jammed door (power 4)
F:60:0x82/0x83

# jammed door (power 5)
F:61:0x82/0x83

# jammed door (power 6)
F:62:0x82/0x83

# jammed door (power 7)
F:63:0x82/0x83

# secret door (drawn as granite wall)
F:64:0x80/0x84

# rubble
F:65:0x80/0x9C

# magma vein
F:66:0x80/0x8D

# quartz vein
F:67:0x80/0x87

# magma vein + hidden treasure
F:68:0x80/0x90

# quartz vein + hidden treasure
F:69:0x80/0x87

# magma vein with treasure
F:70:0x80/0x90

# quartz vein with treasure
F:71:0x80/0x8A

# granite wall -- basic
F:72:0x80/0x84

# granite wall -- inner
F:73:0x80/0x84

# granite wall -- outer
F:74:0x80/0x84

# granite wall -- solid
F:75:0x80/0x84

# permanent wall -- basic (perm)
F:76:0x80/0x93

# permanent wall -- inner (perm)
F:77:0x80/0x93

# permanent wall -- outer (perm)
F:78:0x80/0x93

# permanent wall -- solid (perm)
F:79:0x80/0x93


##### Object attr/char definitions #####

# something
K:0:0x01/0x20

# & Strip~ of Beef Jerky
K:26:0x8E/0x83

# & Ration~ of Food
K:27:0x8E/0x84

# & Slime Mold~
K:28:0x8E/0x85

# & Piece~ of Elvish Waybread
K:29:0x8E/0x86

# & Pint~ of Nectar
K:30:0x8E/0x80

# & Broken Dagger~
K:40:0x8A/0x8D

# & Broken Sword~
K:41:0x8A/0x8E

# & Dagger~
K:42:0x8A/0x8F

# & Main Gauche~
K:43:0x8A/0x90

# & Rapier~
K:44:0x8A/0x91

# & Short Sword~
K:46:0x8A/0x94

# & Sabre~
K:47:0x8A/0x93

# & Cutlass~
K:48:0x8A/0x96

# & Tulwar~
K:49:0x8A/0x95

# & Broad Sword~
K:50:0x8A/0x98

# & Long Sword~
K:51:0x8A/0x99

# & Scimitar~
K:52:0x8A/0x97

# & Katana~
K:53:0x8A/0x9B

# & Bastard Sword~
K:54:0x8A/0x8E

# & Two-Handed Sword~
K:55:0x8A/0x9C

# & Executioner's Sword~
K:56:0x8A/0x9D

# & Blade~ of Stability
K:57:0x8A/0x9E

# & Blade~ of Chaos
K:58:0x8A/0x9E

# & Blackrock Sword~
# K:59:

# & Whip~
K:65:0x8A/0x9F

# & Quarterstaff~
K:66:0x8B/0x82

# & Wooden Club~ 
# K:67:

# & Mace~
K:68:0x8B/0x81

# & Ball-and-Chain~
K:69:0x8B/0x86

# & War Hammer~
K:70:0x8B/0x80

# & Lucerne Hammer~
K:71:0x8B/0x8D

# & Morning Star~
K:72:0x8B/0x84

# & Flail~
K:73:0x8B/0x83

# & Lead-Filled Mace~
K:74:0x8B/0x85

# & Two-Handed Flail~
K:75:0x8B/0x87

# & Mace~ of Disruption
K:76:0x8B/0x88

# & Spear~
K:80:0x8B/0x89

# & Awl-Pike~
K:81:0x8B/0x8B

# & Trident~
K:82:0x8B/0x8A

# & Pike~
K:83:0x8B/0x8F

# & Beaked Axe~
K:84:0x8B/0x90

# & Broad Axe~
K:85:0x8B/0x91

# & Glaive~
K:86:0x8B/0x92

# & Halberd~
K:87:0x8B/0x93

# & Scythe~
K:88:0x8B/0x96

# & Lance~
K:89:0x8B/0x8C

# & Battle Axe~
K:90:0x8B/0x8E

# & Great Axe~
K:91:0x8B/0x95

# & Lochaber Axe~
K:92:0x8B/0x94

# & Scythe~ of Slicing
K:93:0x8B/0x97

# & Blackrock Spear~
# K:94:

# & Sling~
K:100:0x8B/0x9C

# & Short Bow~
K:101:0x8B/0x98

# & Long Bow~
K:102:0x8B/0x99

# & Light Crossbow~
K:103:0x8B/0x9A

# & Heavy Crossbow~
K:104:0x8B/0x9B

# Rounded Pebble
K:105:0x8C/0x84

# Iron Shot
K:106:0x8C/0x85

# Spiked Bullet
# K:107:

# & Arrow~
K:108:0x8C/0x80

# & Seeker Arrow~
K:109:0x8C/0x81

# Biter Arrow
# K:110:

# Tough Arrow
# K:111:

# & Bolt~
K:112:0x8C/0x82

# Seeker Bolt
K:113:0x8C/0x83

# Biter Bolt
# K:114:

# Shovel
K:120:0x8E/0x8F

# Gnomish Shovel
K:121:0x8E/0x90

# Dwarven Shovel
K:122:0x8E/0x91

# Pick
K:123:0x8E/0x8C

# Orcish Pick
K:124:0x8E/0x8D

# Dwarven Pick
K:125:0x8E/0x91

# & Mattock~
# K:126:

# & Pair~ of Leather Sandals
# K:130:

# Pair of Soft Leather Boots
K:131:0x88/0x8E

# Pair of Hard Leather Boots
K:132:0x88/0x8F

# & Pair~ of Spiked Leather Boots
# K:133:

# Pair of Metal Shod Boots
K:134:0x88/0x90

# Hard Leather Cap
K:135:0x87/0x98

# Metal Cap
K:136:0x87/0x99

# Iron Helm
K:137:0x87/0x9A

# Steel Helm
K:138:0x87/0x9B

# & Knight's Helm~
# K:139:

# Iron Crown
K:140:0x87/0x9C

# Golden Crown
K:141:0x87/0x9D

# Jewel Encrusted Crown
K:142:0x87/0x9E

# Filthy Rag
K:145:0x89/0x8B

# Robe
K:146:0x89/0x8C

# Wizard's Robe~
# K:147:

# Soft Leather Armour
K:148:0x89/0x8D

# Soft Studded Leather
K:149:0x89/0x8E

# Hard Leather Armour
K:150:0x89/0x8F

# Hard Studded Leather
K:151:0x89/0x90

# Leather Scale Mail
K:152:0x89/0x91

# Rusty Chain Mail
K:155:0x89/0x93

# Metal Scale Mail
K:156:0x89/0x92

# Chain Mail
K:157:0x89/0x94

# Augmented Chain Mail
K:158:0x89/0x96

# Double Chain Mail
K:159:0x89/0x95

# Bar Chain Mail
K:160:0x89/0x97

# Metal Brigandine Armour
K:161:0x89/0x98

# Partial Plate Armour
K:162:0x89/0x99

# Metal Lamellar Armour
K:163:0x89/0x9A

# Full Plate Armour
K:164:0x89/0x9B

# Ribbed Plate Armour
K:165:0x89/0x9C

# Mithril Chain Mail
K:166:0x89/0x9D

# Mithril Plate Mail
K:167:0x89/0x9E

# Adamantite Plate Mail
K:168:0x89/0x9F

# Black Dragon Scale Mail
K:170:0x8A/0x82

# Blue Dragon Scale Mail
K:171:0x8A/0x80

# White Dragon Scale Mail
K:172:0x8A/0x81

# Red Dragon Scale Mail
K:173:0x8A/0x83

# Green Dragon Scale Mail
K:174:0x8A/0x84

# Multi-Hued Dragon Scale Mail
K:175:0x8A/0x8B

# Pseudo Dragon Scale Mail
K:176:0x8A/0x87

# Law Dragon Scale Mail
K:177:0x8A/0x89

# Bronze Dragon Scale Mail
K:178:0x8A/0x85

# Gold Dragon Scale Mail
K:179:0x8A/0x86

# Chaos Dragon Scale Mail
K:180:0x8A/0x88

# Balance Dragon Scale Mail
K:181:0x8A/0x8A

# Ethereal Dragon Scale Mail~
# K:182:

# Power Dragon Scale Mail
K:183:0x8A/0x8C

# Cloak
K:190:0x89/0x88

# Fur Cloak
# K:191:

# Elven Cloak
# K:192:

# Shadow Cloak
K:193:0x89/0x89

# & Set~ of Silk Gloves
# K:195:

# Set of Leather Gloves
K:196:0x88/0x91

# Set of Gauntlets
K:197:0x88/0x92

# Set of Cesti
K:198:0x88/0x93

# & Wooden Shield~
# K:200:

# Small Leather Shield
K:201:0x88/0x94

# Large Leather Shield
K:202:0x88/0x95

# Small Metal Shield
K:203:0x88/0x96

# Large Metal Shield
K:204:0x88/0x97

# & Kite Shield~
# K:205:

# Shield of Deflection
K:206:0x88/0x98

# [Magic for Beginners]
K:500:0x8C/0x86

# [Conjurings and Tricks]
K:501:0x8C/0x87

# [Incantations and Illusions]
K:502:0x8C/0x88

# [Sorcery and Evocations]
K:503:0x8C/0x89

# [Resistance of Scarabtarices]
K:504:0x8C/0x8A

# [Mordenkainen's Escapes]
K:505:0x8C/0x8B

# [Kelek's Grimoire of Power]
K:506:0x8C/0x8C

# [Tenser's Transformations]
K:507:0x8C/0x8D

# [Raal's Tome of Destruction]
K:508:0x8C/0x8E

# [Beginners Handbook]
K:509:0x8C/0x8F

# [Words of Wisdom]
K:510:0x8C/0x90

# [Chants and Blessings]
K:511:0x8C/0x91

# [Exorcism and Dispelling]
K:512:0x8C/0x92

# [Ethereal Openings]
K:513:0x8C/0x93

# [Godly Insights]
K:514:0x8C/0x94

# [Purifications and Healing]
K:515:0x8C/0x95

# [Holy Infusions]
K:516:0x8C/0x96

# [Wrath of God]
K:517:0x8C/0x97

# [The Seven Steps to Transcendence]
# K:518:

# [Teachings of the Ninth Master]
# K:519:

# [The Lore of the Hunter]
# K:520:

# Small wooden chest
K:531:0x84/0x99

# Small iron chest
K:532:0x84/0x9B

# Small steel chest
K:533:0x84/0x9D

# Large wooden chest
K:534:0x84/0x9A

# Large iron chest
K:535:0x84/0x9C

# Large steel chest
K:536:0x84/0x9E

# Iron Spike
K:537:0x8E/0x89

# Wooden Torch
K:538:0x8E/0x8B

# Brass Lantern
K:539:0x8E/0x8A

# Flask of oil
K:545:0x8E/0x88

# & Oil~ of burning
# K:546:

# copper
K:550:0x83/0x91

# copper
K:551:0x83/0x91

# copper
K:552:0x83/0x91

# silver
K:553:0x83/0x92

# silver
K:554:0x83/0x92

# silver
K:555:0x83/0x92

# garnets
K:556:0x83/0x96

# garnets
K:557:0x83/0x96

# gold
K:558:0x83/0x93

# gold
K:559:0x83/0x93

# gold
K:560:0x83/0x93

# opals
K:561:0x83/0x97

# sapphires
K:562:0x83/0x98

# rubies
K:563:0x83/0x99

# diamonds
K:564:0x83/0x9A

# emeralds
K:565:0x83/0x9B

# mithril
K:566:0x83/0x94

# adamantite
K:567:0x83/0x95

# Lyre
# K:568:

# Horn
# K:569:

# Flute
# K:570:

# Lute
# K:571:

# Drum
# K:572:

# Harp
# K:573:

# Mighty Hammer
K:575:0x88/0x9E

# Massive Iron Crown (Grond)
K:576:0x8B/0x9E

# Phial of Galadriel
K:578:0x8E/0x9D

# Beacon of Om
# K:579:

# Star of Elendil
K:580:0x8E/0x9E

# Arkenstone of Thrain
K:581:0x8E/0x9F

# Palantir of Westernesse
# K:582:

# The Amulet of Carlammas
K:583:0x84/0x96

# The Amulet of Ingwe
K:584:0x84/0x97

# The Necklace of the Dwarves
K:585:0x84/0x98

# The Ring of Barahir
K:586:0x84/0x8F

# The Ring of the Tulkas
K:587:0x84/0x90

# Narya
K:588:0x84/0x92

# Nenya
K:589:0x84/0x93

# Vilya
K:590:0x84/0x94

# The One Ring
K:591:0x84/0x95

# [The Codex of Ultimate Wisdom]
# K:592:

# [The Necronomicon]
# K:593:

# & Great Lamp~
# K:594:

# & Lantern~
# K:595:

# & Amulet~
# K:596:

# & Ring~
# K:597:

# & Ring~
# K:598:

##### Monster attr/char definitions #####


# player
R:0:0x8E/0x80

# scruffy little dog
R:1:0x9D/0x9A

# farmer maggot
R:2:0xAA/0x81

# boil-covered wretch
R:3:0xAA/0x83

# filthy street urchin
R:4:0xAA/0x80

# village idiot
R:5:0xAA/0x84

# pitiful looking beggar
R:6:0xAA/0x85

# Innocent Bystander
# R:7:

# Little Old Lady
# R:8:

# squint eyed rogue
R:9:0xAA/0x87

# singing, happy drunk
R:10:0xAA/0x88

# aimless looking merchant
R:11:0xAA/0x89

# Town bully
# R:12:

# battle scarred veteran
R:13:0xAA/0x8B

# mean looking mercenary
R:14:0xAA/0x8A

# Stray cow
# R:15:

# Idle workman
# R:16:

# giant white mouse
R:17:0xAC/0x85

# grey mushroom patch
R:18:0x9D/0x85

# floating eye
R:19:0xA6/0x9B

# jackal
R:20:0x9D/0x9B

# white worm mass
R:21:0xAC/0x9D

# rock lizard
R:22:0xA2/0x86

# large white snake
R:23:0xA2/0x85

# grey mold
R:24:0xA8/0x9F

# clear icky thing
R:25:0xA8/0x84

# fruit bat
R:26:0xA5/0x8F

# white icky thing
R:27:0xA8/0x83

# soldier ant
R:28:0xA5/0x87

# large brown snake
R:29:0xA2/0x84

# small kobold
R:30:0xA8/0x99

# giant yellow centipede
R:31:0xA5/0x94

# giant white centipede
R:32:0xA5/0x95

# shrieker mushroom patch
R:33:0x9D/0x86

# Snarl, the small kobold
# R:34:

# yellow mushroom patch
R:35:0x9D/0x87

# green worm mass
R:36:0xAC/0x9E

# maggot mass
# R:37:

# blue yeek
R:38:0xAD/0x87

# white harpy
R:39:0xA0/0x88

# metallic green centipede
R:40:0xA5/0x96

# spotted mushroom patch
R:41:0x9D/0x88

# kobold
R:42:0xA8/0x9A

# giant green frog
R:43:0xA2/0x87

# giant black ant
R:44:0xA5/0x88

# cave spider
R:45:0xA2/0x9D

# novice rogue
R:46:0xAA/0x8D

# large yellow snake
R:47:0xA2/0x89

# scruffy looking hobbit
R:48:0xA7/0x93

# novice mage
R:49:0xAA/0x8F

# novice warrior
R:50:0xAA/0x8C

# salamander
R:51:0xA2/0x88

# blubbering icky thing
R:52:0xA8/0x85

# wild cat
R:53:0xA7/0x83

# white jelly
R:54:0xA8/0x8A

# Squish
# R:55:

# giant white louse
R:56:0xA8/0x9D

# Silver mouse
# R:57:

# Large Cockroach
# R:58:

# clear worm mass
R:59:0xAD/0x80

# green ooze
R:60:0xA8/0x8B

# yellow worm mass
R:61:0xAC/0x9F

# yellow mold
R:62:0xA9/0x80

# radiation eye
R:63:0xA6/0x9C

# giant white ant
R:64:0xA5/0x89

# Giant Pack Rat
# R:65:

# Maddened Weasel
# R:66:

# metallic blue centipede
R:67:0xA5/0x97

# Novice Mystic
# R:68:

# novice priest
R:69:0xAA/0x8E

# poltergeist
R:70:0x9F/0x99

# blue jelly
R:71:0xA8/0x8E

# metallic red centipede
R:72:0xA5/0x98

# silver jelly
R:73:0xA8/0x8C

# black naga
R:74:0xA9/0x88

# Light spirit
# R:75:

# snaga
R:76:0xA9/0x8E

# fang, farmer maggot's dog
R:77:0x9D/0x9D

# grip, farmer maggot's dog
R:78:0x9D/0x9C

# giant white rat
R:79:0xAC/0x86

# Noxious mushroom patch
# R:80:

# blue worm mass
R:81:0xAD/0x81

# blue ooze
R:82:0xA8/0x8F

# cave lizard
R:83:0xA2/0x8A

# creeping copper coins
R:84:0x9D/0x80

# Rabid Jackal
# R:85:

# Nibelung
# R:86:

# large grey snake
R:87:0xA2/0x8B

# yellow jelly
R:88:0xA8/0x8D

# novice archer
R:89:0xAA/0x97

# smeagol
R:90:0xAA/0x90

# Kobold Archer
# R:91:

# manes
R:92:0xA0/0x91

# wood spider
R:93:0xA2/0x9E

# cave orc
R:94:0xA9/0x8F

# red worm mass
R:95:0xAD/0x82

# grey icky thing
R:96:0xA8/0x86

# disenchanter eye
R:97:0xA6/0x9D

# Noxious Mold
# R:98:

# skeleton kobold
R:99:0xAC/0x89

# green glutton ghost
R:100:0x9F/0x9A

# copperhead snake
R:101:0xA2/0x8C

# Rot jelly
# R:102:

# pink jelly
R:103:0xA8/0x91

# large kobold
R:104:0xA8/0x9B

# lemure
R:105:0xA0/0x92

# green naga
R:106:0xA9/0x89

# hill orc
R:107:0xA9/0x91

# Crow of Durthang
# R:108:

# bullroarer the hobbit
R:109:0xA7/0x94

# Diseased rat
# R:110:

# Gremlin
# R:111:

# purple mushroom patch
R:112:0x9D/0x89

# giant brown bat
R:113:0xA5/0x90

# Giant clear ant
# R:114:

# creeping silver coins
R:115:0x9D/0x81

# green jelly
R:116:0xA8/0x90

# brown mold
R:117:0xA9/0x81

# rattlesnake
R:118:0xA2/0x8D

# Killer bee
# R:119:

# Giant slug
# R:120:

# Huge Cockroach
# R:121:

# night lizard
R:122:0xA2/0x8F

# bloodshot eye
R:123:0xA6/0x9E

# zombified kobold
R:124:0xAD/0x8C

# giant pink frog
R:125:0xA2/0x8E

# green icky thing
R:126:0xA8/0x87

# lost soul
R:127:0x9F/0x9B

# Noxious Jelly
# R:128:

# dark elf
R:129:0xA7/0x95

# pink naga
R:130:0xA9/0x8A

# wolf
R:131:0x9D/0x9E

# mughash the kobold lord
R:132:0xA8/0x9C

# brown yeek
R:133:0xAD/0x88

# black harpy
R:134:0xA0/0x89

# Headless
# R:135:

# bandit
R:136:0xAA/0x9B

# green mold
R:137:0xA9/0x82

# Pricurico
# R:138:

# skeleton orc
R:139:0xAC/0x8A

# giant salamander
R:140:0xA2/0x90

# lagduf, the snaga
R:141:0xA9/0x90

# wormtongue, agent of saruman
R:142:0xAA/0x98

# giant grey rat
R:143:0xAC/0x87

# clear mushroom patch
R:144:0x9D/0x8A

# giant pink ant
R:145:0xA5/0x8D

# Blast-end Skwert
# R:146:

# bloodshot icky thing
R:147:0xA8/0x88

# Cave bear
# R:148:

# king cobra
R:149:0xA2/0x91

# orc shaman
R:150:0xA9/0x92

# yeti
R:151:0xA4/0x91

# Rat-thing
# R:152:

# Rabid Kobold
# R:153:

# baby blue dragon
R:154:0xA5/0x9D

# baby white dragon
R:155:0xA5/0x9E

# baby green dragon
R:156:0xA5/0x9F

# baby black dragon
R:157:0xA6/0x80

# baby red dragon
R:158:0xA6/0x81

# Baby bronze dragon
# R:159:

# Baby gold dragon
# R:160:

# white wolf
R:161:0x9D/0x9F

# Hellcat
# R:162:

# tengu
R:163:0xA0/0x93

# brodda, the easterling
R:164:0xAA/0x9C

# giant fruit fly
R:165:0x9F/0x91

# panther
R:166:0xA7/0x84

# giant white tick
R:167:0xAC/0x92

# hairy mold
R:168:0xA9/0x83

# creeping gold coins
R:169:0x9D/0x82

# Owlbear
# R:170:

# giant spider
R:171:0xA2/0x9F

# brigand
R:172:0xAA/0x9B

# disenchanter mold
R:173:0xA9/0x84

# blue icky thing
R:174:0xA8/0x89

# dark elven mage
R:175:0xA7/0x96

# dark elven warrior
R:176:0xA7/0x97

# black orc
R:177:0xA9/0x95

# ogre
R:178:0xA1/0x8B

# death sword
R:179:0x8A/0x8E

# orfax, son of boldor
R:180:0xAD/0x89

# pseudo dragon
R:181:0xA6/0x82

# grishnakh, the hill orc
R:182:0xA9/0x93

# Giant Cockroach
# R:183:

# Rock mole
# R:184:

# hippogriff
R:185:0xA0/0x8A

# zombified orc
R:186:0xAD/0x8D

# gnome mage
R:187:0xA7/0x98

# baby multi-hued dragon
R:188:0xA6/0x83

# giant black louse
R:189:0xA8/0x9E

# nether worm mass
R:190:0xAD/0x83

# Greedy Little Gnome
# R:191:

# spotted jelly
R:192:0xA8/0x93

# Warping Fiend
# R:193:

# mirkwood spider
R:194:0xA3/0x82

# zombified human
R:195:0xAD/0x8E

# skeleton human
R:196:0xAC/0x8B

# tiger
R:197:0xA7/0x85

# swordsman
R:198:0xAA/0x9F

# stegocentipede
R:199:0xA5/0x99

# Knight archer
# R:200:

# black mamba
R:201:0xA2/0x92

# master yeek
R:202:0xAD/0x8A

# air spirit
R:203:0x9E/0x9F

# moaning spirit
R:204:0x9F/0x9C

# dark elven priest
R:205:0xA7/0x99

# priest
R:206:0xAA/0x9E

# gnome mystic
# R:207:

# grape jelly
R:208:0xA8/0x92

# half-orc
R:209:0xA9/0x97

# black ogre
R:210:0xA1/0x8C

# golfimbul, the hill orc chief
R:211:0xA9/0x94

# Giant tse-tse fly
# R:212:

# Crebain
# R:213:

# magic mushroom patch
R:214:0x9D/0x8B

# killer brown beetle
R:215:0xA0/0x9B

# creeping mithril coins
R:216:0x9D/0x83

# warg
R:217:0x9E/0x80

# illusionist
R:218:0xAB/0x80

# druid
R:219:0xAB/0x81

# cockatrice
# R:220:

# Troglodyte
# R:221:

# ochre jelly
R:222:0xA8/0x94

# clear hound
R:223:0xA4/0x95

# Flying skull
# R:224:

# light hound
R:225:0xA4/0x93

# dark hound
R:226:0xA4/0x94

# drider
R:227:0xA3/0x80

# boldor, king of the yeeks
R:228:0xAD/0x8B

# Giant green louse
# R:229:

# giant flea
R:230:0x9F/0x92

# rabid wolf
# R:231:

# Vlasta
# R:232:

# flesh golem
R:233:0xA7/0x89

# lurker
R:234:0xAD/0x9F

# forest troll
R:235:0xA3/0x89

# ufthak of cirith ungol
R:236:0xA9/0x96

# Giant blue louse
# R:237:

# Giant tan bat
# R:238:

# giant clear centipede
R:239:0xA5/0x9A

# homonculous
R:240:0xA0/0x94

# clay golem
R:241:0xA7/0x8A

# giant white dragon fly
R:242:0x9F/0x93

# blink dog
R:243:0x9E/0x81

# griffon
R:244:0xA0/0x8B

# wererat
R:245:0xAC/0x88

# giant tarantula
R:246:0xA3/0x81

# guardian naga
R:247:0xA9/0x8B

# uruk
R:248:0xA9/0x99

# hummerhorn
R:249:0x9F/0x96

# orc captain
R:250:0xA9/0x98

# Rust monster
# R:251:

# Grizzly bear
# R:252:

# quasit
R:253:0xA0/0x95

# giant green dragon fly
R:254:0x9F/0x94

# cold hound
R:255:0xA4/0x97

# fire hound
R:256:0xA4/0x96

# umber hulk
R:257:0xA3/0x99

# energy hound
R:258:0xA4/0x98

# gelatinous cube
R:259:0xA8/0x95

# ulfast, son of ulfang
R:260:0xAB/0x82

# giant pink scorpion
R:261:0xA3/0x83

# water spirit
R:262:0x9F/0x80

# imp
R:263:0xA0/0x96

# Giant red scorpion
# R:264:

# earth spirit
R:265:0x9F/0x81

# phase spider
R:266:0xA3/0x84

# 2-headed hydra
R:267:0xA2/0x93

# water hound
R:268:0xA4/0x9B

# nar, the dwarf
R:269:0xA7/0x99

# Potion mimic
R:270:0x9D/0x8E

# giant black dragon fly
R:271:0x9F/0x96

# giant bronze dragon fly
R:272:0x9F/0x98

# fire spirit
R:273:0x9F/0x82

# shambling mound
R:274:0x9D/0x8C

# giant gold dragon fly
R:275:0x9F/0x97

# earth hound
R:276:0xA4/0x99

# air hound
R:277:0xA4/0x9A

# Acid Hound
# R:278:

# shagrat, the orc captain
R:279:0xA9/0x9A

# gorbag, the orc captain
R:280:0xA9/0x9B

# Neekerbreeker
# R:281:

# red mold
R:282:0xA9/0x85

# stone golem
R:283:0xA7/0x8B

# giant mantis
# R:284:

# Subterranean Hawn
# R:285:

# Pikachu
# R:286:

# sabre-tooth tiger
R:287:0xA7/0x86

# werewolf
R:288:0x9E/0x82

# sasquatch
R:289:0xA4/0x92

# chimera
R:290:0xA0/0x8C

# quylthulg
R:291:0xA1/0x9A

# 3-headed hydra
R:292:0xA2/0x94

# dark elven lord
R:293:0xA7/0x9C

# ugluk, the uruk
R:294:0xA9/0x9D

# bolg, son of azog
R:295:0xA9/0x9C

# blue dragon bat
R:296:0xA5/0x91

# mimic (scroll)
R:297:0x9D/0x8D

# cold vortex
R:298:0xAC/0x96

# fire vortex
R:299:0xAC/0x94

# acid vortex
# R:300:

# lugdush, the uruk
R:301:0xA9/0x9E

# giant yellow scorpion
R:302:0xA3/0x85

# Nilbog Warrior
# R:303:

# killer stag beetle
R:304:0xA0/0x9D

# stone troll
R:305:0xA3/0x8A

# iron golem
R:306:0xA7/0x8C

# Wyvern
# R:307:

# Shadow Cockroach
# R:308:

# black ooze
R:309:0xA8/0x96

# Giant silver ant
# R:310:

# hardened warrior
R:311:0xAB/0x83

# red dragon bat
R:312:0xA5/0x92

# Ice skeleton
# R:313:

# killer white beetle
R:314:0xA0/0x9C

# master rogue
R:315:0xAB/0x84

# water vortex
R:316:0xAC/0x95

# energy vortex
R:317:0xAC/0x97

# azog, king of the uruk-hai
R:318:0xA9/0x9F

# Giant firefly
# R:319:

# banshee
R:320:0x9F/0x9D

# forest wight
R:321:0xA3/0x9E

# vampire bat
R:322:0xA5/0x93

# algroth
R:323:0xA3/0x8C

# Werebear
# R:324:

# ibun, son of mim
R:325:0xA7/0x9B

# khim, son of mim
R:326:0xA7/0x9C

# Mime, the Nibelung
# R:327:

# 4-headed hydra
R:328:0xA2/0x95

# sangahyando of umbar
R:329:0xAB/0x85

# angamaite of umbar
R:330:0xAB/0x86

# Giant brown tick
# R:331:

# Wendigo
# R:332:

# carrion crawler
R:333:0xA5/0x9C

# mummified orc
R:334:0xA1/0x88

# cave ogre
R:335:0xA1/0x8D

# killer pink beetle
R:336:0xA0/0x9F

# troll priest
R:337:0xA3/0x8B

# hill giant
R:338:0xA1/0x91

# ice troll
R:339:0xA3/0x8D

# nexus hound
R:340:0xA4/0x9D

# vibration hound
R:341:0xA4/0x9C

# Natural quylthulg
# R:342:

# wereworm
R:343:0xAD/0x84

# Bealzebub, Lord of the flies
# R:344:

# dark elven druid
R:345:0xA7/0x9F

# pukelman
R:346:0xA7/0x8D

# Disenchanter bat
# R:347:

# giant grey ant
R:348:0xA5/0x8C

# giant red tick
R:349:0xAC/0x93

# Giant fire tick
# R:350:

# displacer beast
R:351:0xA7/0x87

# white wraith
R:352:0xA3/0x9F

# Minor Horror
# R:353:

# ulwarth, son of ulfang
R:354:0xAB/0x87

# shimmering mold
# R:355

# creeping adamantite coins
R:356:0x9D/0x84

# killer red beetle
R:357:0xA1/0x80

# Killer fire beetle
# R:358:

# Giant dog tick
# R:359

# vampire
R:360:0xA3/0x9A

# gorgimera
R:361:0xA0/0x8D

# ogre mage
R:362:0xA1/0x8E

# colbran
R:363:0xA7/0x8E

# mim, betrayer of turin
R:364:0xA8/0x80

# spirit naga
R:365:0xA9/0x8C

# giant army ant
R:366:0xAE/0x81

# mage
R:367:0xAB/0x8A

# frost giant
R:368:0xA1/0x92

# mind flayer
R:369:0xAB/0x8B

# black knight
R:370:0xAB/0x88

# basilisk
R:371:0xA2/0x97

# 5-headed hydra
R:372:0xA2/0x96

# uldor the accursed
R:373:0xAB/0x89

# Beorn, the Shape-Changer
# R:374:

# draebor, the imp
R:375:0xA0/0x97

# Mystic
# R:376:

# young white dragon
R:377:0xA6/0x85

# young green dragon
R:378:0xA6/0x86

# young blue dragon
R:379:0xA6/0x84

# young bronze dragon
R:380:0xA6/0x87

# mimic (ring)
R:381:0xAD/0x9E

# Time fly
# R:382

# giant purple worm
R:383:0xAD/0x85

# catoblepas
R:384:0xAC/0x81

# Lesser Horror
# R:385:

# Chaos Cockroach
# R:386:

# giant blue ant
R:387:0xA5/0x8B

# mummified human
R:388:0xA1/0x89

# killer slicer beetle
R:389:0xA1/0x81

# skeleton troll
R:390:0xAC/0x8C

# Dzoo-noo-qua
# R:391:

# fire giant
R:392:0xA1/0x93

# manticore
R:393:0xA0/0x8E

# grave wight
R:394:0xA4/0x80

# Clockwork Soldier
# R:395:

# barrow wight
R:396:0xA4/0x81

# cave troll
R:397:0xA3/0x8E

# mithril golem
R:398:0xA7/0x8F

# Ogre chieftain
# R:399:

# Scuttle
# R:400:

# Greater Carrion Crawler
# R:401:

# death watch beetle
R:402:0xA1/0x82

# Gug
# R:403:

# half-troll
R:404:0xA3/0x8F

# ghost
R:405:0x9F/0x9E

# memory moss
R:406:0xA9/0x86

# Nilbog lord
# R:407:

# spectator
# R:408:

# ninja
R:409:0xAB/0x8C

# nexus quylthulg
R:410:0xA1/0x9B

# giant red ant
R:411:0xA5/0x8D

# Giant fire ant
# R:412:

# water troll
R:413:0xA3/0x93

# inertia hound
R:414:0xA4/0x9F

# impact hound
R:415:0xA5/0x80

# shelob, spider of darkness
R:416:0xA3/0x86

# stone giant
R:417:0xA1/0x94

# water elemental
R:418:0x9F/0x84

# Skeleton ettin
# R:419:

# shade
R:420:0x9F/0x9F

# fire elemental
R:421:0x9F/0x83

# spectre
R:422:0xA0/0x80

# olog
R:423:0xA3/0x94

# monk
R:424:0xAB/0x8D

# gravity hound
R:425:0xA4/0x9E

# shadow drake
R:426:0xA6/0x88

# ethereal drake
R:427:0xA6/0x8C

# crystal drake
R:428:0xA6/0x97

# law drake
R:429:0xA6/0x8A

# chaos drake
R:430:0xA6/0x89

# Nameless Horror
# R:431:

# balance drake
R:432:0xA6/0x8B

# lokkak, the ogre chieftain
R:433:0xA1/0x90

# black pudding
R:434:0xA8/0x98

# giant grey scorpion
R:435:0xA3/0x87

# earth elemental
R:436:0x9F/0x86

# invisible stalker
R:437:0x9F/0x85

# master thief
R:438:0xAB/0x8E

# air elemental
R:439:0x9F/0x87

# Chaos Naga
# R:440:

# shimmering vortex
R:441:0xAC/0x9A

# master vampire
R:442:0xA3/0x9B

# bodak
R:443:0xA0/0x98

# lich
R:444:0xA1/0x83

# ulfang the black
R:445:0xAB/0x8F

# bert the stone troll
R:446:0xA3/0x90

# bill the stone troll
R:447:0xA3/0x91

# tom the stone troll
R:448:0xA3/0x92

# Doom sword
# R:449:

# Creeping gems
# R:450:

# Chest mimic
# R:451:

# acidic cytoplasm
R:452:0xA8/0x97

# ooze elemental
R:453:0x9F/0x88

# smoke elemental
R:454:0x9F/0x89

# dagashi
R:455:0xAB/0x90

# mumak
R:456:0xAC/0x82

# Headless ghost
# R:457:

# hell hound
R:458:0x9E/0x83

# young black dragon
R:459:0xA6/0x8D

# young red dragon
R:460:0xA6/0x94

# young gold dragon
R:461:0xA6/0x90

# eog golem
R:462:0xA7/0x90

# shadow
R:463:0xA0/0x82

# phantom
R:464:0xA0/0x83

# cloud giant
R:465:0xA1/0x96

# xorn
R:466:0xA4/0x8F

# trapper
R:467:0xAD/0x9F

# necromancer
R:468:0xAB/0x91

# ice elemental
R:469:0x9F/0x8A

# grey wraith
R:470:0xA4/0x82

# demonologist
R:471:0xAB/0x93

# colossus
R:472:0xB2/0x89

# mature blue dragon
R:473:0xA6/0x91

# mature white dragon
R:474:0xA6/0x8E

# lorgan, chief of the easterlings
R:475:0xAB/0x92

# mature green dragon
R:476:0xA6/0x92

# mature bronze dragon
R:477:0xA6/0x93

# young multi-hued dragon
R:478:0xA6/0x8F

# killer iridescent beetle
R:479:0xA0/0x9E

# will o' the wisp
R:480:0x9F/0x8B

# nexus vortex
R:481:0xAE/0x80

# ettin
R:482:0xA3/0x97

# plasma vortex
R:483:0xAC/0x98

# magma elemental
R:484:0x9F/0x8C

# vrock
R:485:0xAD/0x90

# mature black dragon
R:486:0xA6/0x98

# mature red dragon
R:487:0xA6/0x95

# mature gold dragon
R:488:0xA6/0x96

# the queen ant
R:489:0xA5/0x8E

# time vortex
R:490:0xAC/0x99

# erinyes
R:491:0xAD/0x8F

# death knight
R:492:0xAB/0x94

# castamir the usurper
R:493:0xAB/0x95

# emperor wight
R:494:0xA4/0x83

# hezrou
R:495:0xAD/0x91

# black wraith
R:496:0xA4/0x84

# mature multi-hued dragon
R:497:0xA6/0x99

# Greater Horror
# R:498:

# Troll chieftain
# R:499:

# vargo, tyrant of fire
R:500:0x9F/0x8D

# beholder
R:501:0xA6/0x9F

# dread
R:502:0xA0/0x81

# nether wraith
R:503:0xA4/0x85

# vampire lord
R:504:0xA3/0x9C

# ancient blue dragon
R:505:0x9E/0x88

# ancient white dragon
R:506:0x9E/0x8A

# 7-headed hydra
R:507:0xA2/0x98

# ancient green dragon
R:508:0x9E/0x8B

# ancient bronze dragon
R:509:0x9E/0x89

# night mare
R:510:0xAC/0x83

# kavlax the many-headed
R:511:0xA6/0x9A

# waldern, king of water
R:512:0x9F/0x8E

# disenchanter worm mass
R:513:0xAD/0x86

# mummified troll
R:514:0xA1/0x8A

# spirit troll
R:515:0xA3/0x98

# giant roc
R:516:0x9D/0x97

# death quasit
R:517:0xA0/0x99

# storm giant
R:518:0xA1/0x95

# xaren
R:519:0xA4/0x90

# rotting quylthulg
R:520:0xA1/0x9C

# patriarch
R:521:0xAB/0x9A

# minotaur
R:522:0xA0/0x8F

# enchantress
R:523:0xAB/0x96

# sorcerer
R:524:0xAB/0x98

# ancient black dragon
R:525:0x9E/0x8C

# ancient red dragon
R:526:0x9E/0x8E

# 9-headed hydra
R:527:0xA2/0x99

# death drake
R:528:0x9E/0x8D

# ancient gold dragon
R:529:0x9E/0x8F

# uvatha the horseman
R:530:0xA4/0x86

# medusa, the gorgon
R:531:0xA9/0x8D

# dark elven sorceror
R:532:0xA8/0x81

# rogrog the black troll
R:533:0xA3/0x95

# gorlim, betrayer of barahir
R:534:0xAB/0x99

# master lich
R:535:0xA1/0x84

# Unspeakable Horror
# R:536:

# nalfeshnee
R:537:0xAD/0x93

# Siren
# R:538:

# undead beholder
R:539:0xA7/0x80

# glabrezu
R:540:0xAD/0x92

# marilith
R:541:0xAD/0x94

# quaker, master of earth
R:542:0x9F/0x8F

# ancient multi-hued dragon
R:543:0x9E/0x91

# adunaphel the quiet
R:544:0xA4/0x87

# Beastmaster
# R:545:

# 11-headed hydra
R:546:0xA2/0x9A

# ariel, queen of air
R:547:0x9F/0x91

# dreadmaster
R:548:0xA0/0x85

# drolem
R:549:0xA7/0x92

# Chaos mold
# R:550:

# Mummified Giant
# R:551:

# Berserker
# R:552:

# Shadow dragon
# R:553:

# ethereal dragon
R:554:0x9E/0x92

# Crystal dragon
R:555:0x9E/0x90

# akhorahil the blind
R:556:0xA4/0x88

# scatha the worm
R:557:0xAD/0x9B

# Mana vortex
# R:558:

# death mold
R:559:0xA9/0x87

# itangast the fire drake
R:560:0x9E/0x96

# smaug the golden
R:561:0x9E/0x93

# Winged Terror
# R:562:

# ren the unclean
R:563:0xAD/0x9D

# The great sentient treasure
# R:564:

# Eol, the Dark Elf
# R:565:

# Nether hound
R:566:0xA5/0x81

# Time hound
R:567:0xA5/0x82

# plasma hound
R:568:0xA5/0x83

# lesser balrog
R:569:0xAD/0x95

# The balrog of Moria
R:570:0xAD/0x96

# master monk
R:571:0xAB/0x9B

# harowen the black hand
R:572:0xAB/0x9C

# demonic quylthulg
R:573:0xA1/0x9D

# Barbazu
# R:574:

# ji indur dawndeath
R:575:0xAD/0x9C

# chaos vortex
R:576:0xAC/0x9B

# the phoenix
R:577:0x9D/0x98

# khamul the easterling
R:578:0xA4/0x8B

# aether vortex
R:579:0xAC/0x9C

# nightcrawler
R:580:0xA4/0x8C

# Demilich
# R:581:

# the lernean hydra
R:582:0xA2/0x9B

# thuringwethil
R:583:0xA3/0x9D

# eye druj
R:584:0xAC/0x8F

# dracolisk
R:585:0x9E/0x94

# dracolich
R:586:0x9E/0x95

# dwar, dog lord of waw
R:587:0xA4/0x89

# First True Horror
# R:588:

# lesser titan
R:589:0xA1/0x97

# ethereal hound
R:590:0xA5/0x84

# Second True Horror
# R:591:

# grand master monk
R:592:0xAB/0x9D

# baphomet the minotaur lord
R:593:0xA0/0x90

# draconic quylthulg
R:594:0xA1/0x9E

# nightwing
R:595:0xAD/0x9D

# fundin bluecloak
R:596:0xA8/0x82

# skull druj
R:597:0xAC/0x90

# hand druj
R:598:0xAC/0x8E

# Third True Horror
# R:599:

# Giant umber hulk
# R:600:

# Archlich
# R:601:

# saruman of many colours
R:602:0xAB/0x9E

# chaos hound
R:603:0xA5/0x85

# Bile Demon
# R:604:

# Great Mumak
# R:605:

# dreadlord
R:606:0xA0/0x86

# great storm wyrm
R:607:0x9E/0x97

# great ice wyrm
R:608:0x9E/0x98

# Great Bronze Wyrm
# R:609:

# Great Swamp Wyrm
# R:610:

# the cat lord
R:611:0xA7/0x88

# hoarmurath of dir
R:612:0xA4/0x8A

# Dark quylthulg
# R:613:

# Osyluth
# R:614:

# nightwalker
R:615:0xA4/0x8D

# Dementor
# R:616:

# greater titan
R:617:0xA1/0x98

# Great Bile Wyrm
# R:618:

# great hell wyrm
R:619:0x9E/0x99

# Great Gold Wyrm
# R:620:

# Jabberwock
# R:621:

# Mana hound
# R:622:

# tselakus, the dreadlord
R:623:0xA0/0x87

# Horned Reaper
# R:624:

# glaurung, father of the dragons
R:625:0xAD/0x9A

# greater draconic quylthulg
R:626:0xA2/0x80

# greater rotting quylthulg
R:627:0xA2/0x81

# Greater demonic quylthulg
# R:628:

# hell wolf
R:629:0x9E/0x83

# aether hound
R:630:0xA5/0x86

# black reaver
R:631:0xA1/0x85

# Atlas, the Titan
# R:632:

# Gelugon
# R:633:

# great wyrm of chaos
R:634:0x9E/0x9B

# great wyrm of law
R:635:0x9E/0x9C

# draugluin, sire of all werewolves
R:636:0x9E/0x85

# master quylthulg
R:637:0xA1/0x9F

# Pit Fiend
# R:638:

# Negative Astral Hound
# R:639:

# Positive Astral Hound
# R:640:

# Great Wyrm of Many Colours
# R:641:

# great wyrm of balance
R:642:0x9E/0x9D

# Maeglin, the Traitor of Gondolin
# R:643:

# Greater Balrog
# R:644:

# pazuzu, lord of air
R:645:0x9D/0x98

# The behemoth
# R:646:

# the tarrasque
R:647:0xA2/0x9C

# Kronos, Lord of the Titans
# R:648:

# cerberus, guardian of hades
R:649:0x9E/0x87

# lungorthin, the balrog of white fire
R:650:0xAD/0x97

# Lord Voldemort
# R:651:

# omarax the eye tyrant
R:652:0xA7/0x81

# Chun the Unavoidable
# R:653:

# Ungoliant, the unlight
R:654:0xA3/0x88

# feagwath the undead sorceror
R:655:0xA1/0x87

# gothmog, the high captain of balrogs
R:656:0xAD/0x98

# Archimago
R:657:0xAB/0x9F

# The witch-king of angmar
R:658:0xA4/0x8E

# vecna, the emperor lich
R:659:0xA1/0x86

# The Great Storm of Unmagic
# R:660:

# Ancalagon the black
R:661:0x9E/0x9A

# cantoras, the skeletal lord
R:662:0xAC/0x91

# The Shrike
# R:663:

# qlzqqlzuup, the Empreror quylthulg
R:664:0xA2/0x83

# Sauron, the sorcerer
R:665:0xAC/0x80

# Morgoth, lord of darkness
R:666:0xA1/0x99

# Load the special player pictures
%:xtra-new.prf

#######
# Cancelled monsters from Vanilla
#######

# scrawny cat
# R:2:0xA7/0x82

# blubbering idiot
# R:5:0xAA/0x82

# mangy looking leper
# R:9:0xAA/0x86

# novice ranger
# R:69:0xAA/0x91

# novice paladin
# R:70:0xAA/0x92

# monadic deva
# R:289:0x9D/0x8F

# movanic deva
# R:311:0x9D/0x90

# astral deva
# R:350:0x9D/0x91

# ogre shaman
# R:328:0xA1/0x8F

# planetar
# R:415:0x9D/0x92

# giant skeleton troll
# R:338:0xAC/0x8D

# eldrak
# R:420:0xA3/0x96

# archpriest
# R:436:0xAB/0x97

# solar
# R:455:0x9D/0x93

# uriel, angel of fire
# R:509:0x9D/0x94

# azriel, angel of death
# R:510:0x9D/0x95

# chaos beetle
# R:517:0xA0/0x9A

# gabriel, the messenger
# R:513:0x9D/0x96

# the emperor quylthulg
# R:533:0xA2/0x82

# tiamat, celestial dragon of evil
# R:523:0x9E/0x9E

# carcharoth, the jaws of thirst
# R:660:0x9E/0x86
