# File: graf-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Adam Bolt's 16x16 tiles.
#
# By Robert Ruehlmann < rr9@thangorodrim.net >
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Special attr/char values #####


## # Unused (@)
## S:0x00:0x00/0x40
## S:0x01:0x01/0x40
## S:0x02:0x02/0x40
## S:0x03:0x03/0x40
## S:0x04:0x04/0x40
## S:0x05:0x05/0x40
## S:0x06:0x06/0x40
## S:0x07:0x07/0x40
## S:0x08:0x08/0x40
## S:0x09:0x09/0x40
## S:0x0A:0x0A/0x40
## S:0x0B:0x0B/0x40
## S:0x0C:0x0C/0x40
## S:0x0D:0x0D/0x40
## S:0x0E:0x0E/0x40
## S:0x0F:0x0F/0x40

## # Unused (@)
## S:0x10:0x00/0x40
## S:0x11:0x01/0x40
## S:0x12:0x02/0x40
## S:0x13:0x03/0x40
## S:0x14:0x04/0x40
## S:0x15:0x05/0x40
## S:0x16:0x06/0x40
## S:0x17:0x07/0x40
## S:0x18:0x08/0x40
## S:0x19:0x09/0x40
## S:0x1A:0x0A/0x40
## S:0x1B:0x0B/0x40
## S:0x1C:0x0C/0x40
## S:0x1D:0x0D/0x40
## S:0x1E:0x0E/0x40
## S:0x1F:0x0F/0x40

## # Unused (@)
## S:0x20:0x00/0x40
## S:0x21:0x01/0x40
## S:0x22:0x02/0x40
## S:0x23:0x03/0x40
## S:0x24:0x04/0x40
## S:0x25:0x05/0x40
## S:0x26:0x06/0x40
## S:0x27:0x07/0x40
## S:0x28:0x08/0x40
## S:0x29:0x09/0x40
## S:0x2A:0x0A/0x40
## S:0x2B:0x0B/0x40
## S:0x2C:0x0C/0x40
## S:0x2D:0x0D/0x40
## S:0x2E:0x0E/0x40
## S:0x2F:0x0F/0x40

# Spells (*)
S:0x30:0x91/0x88
S:0x31:0x91/0x89
S:0x32:0x91/0x8A
S:0x33:0x91/0x8B
S:0x34:0x91/0x8C
S:0x35:0x91/0x8D
S:0x36:0x91/0x8E
S:0x37:0x91/0x8F
S:0x38:0x91/0x90
S:0x39:0x91/0x91
S:0x3A:0x91/0x92
S:0x3B:0x91/0x93
S:0x3C:0x91/0x94
S:0x3D:0x91/0x95
S:0x3E:0x91/0x96
S:0x3F:0x91/0x97

# Spells (|)
S:0x40:0x8F/0x80
S:0x41:0x8F/0x84
S:0x42:0x8F/0x88
S:0x43:0x8F/0x8C
S:0x44:0x8F/0x90
S:0x45:0x8F/0x94
S:0x46:0x8F/0x98
S:0x47:0x8F/0x9C
S:0x48:0x90/0x80
S:0x49:0x90/0x84
S:0x4A:0x90/0x88
S:0x4B:0x90/0x8C
S:0x4C:0x90/0x90
S:0x4D:0x90/0x94
S:0x4E:0x90/0x98
S:0x4F:0x90/0x9C

# Spells (-)
S:0x50:0x8F/0x81
S:0x51:0x8F/0x85
S:0x52:0x8F/0x89
S:0x53:0x8F/0x8D
S:0x54:0x8F/0x91
S:0x55:0x8F/0x95
S:0x56:0x8F/0x99
S:0x57:0x8F/0x9D
S:0x58:0x90/0x81
S:0x59:0x90/0x85
S:0x5A:0x90/0x89
S:0x5B:0x90/0x8D
S:0x5C:0x90/0x91
S:0x5D:0x90/0x95
S:0x5E:0x90/0x99
S:0x5F:0x90/0x9D

# Spells (/)
S:0x60:0x8F/0x82
S:0x61:0x8F/0x86
S:0x62:0x8F/0x8A
S:0x63:0x8F/0x8E
S:0x64:0x8F/0x92
S:0x65:0x8F/0x96
S:0x66:0x8F/0x9A
S:0x67:0x8F/0x9E
S:0x68:0x90/0x82
S:0x69:0x90/0x86
S:0x6A:0x90/0x8A
S:0x6B:0x90/0x8E
S:0x6C:0x90/0x92
S:0x6D:0x90/0x96
S:0x6E:0x90/0x9A
S:0x6F:0x90/0x9E

# Spells (\)
S:0x70:0x8F/0x83
S:0x71:0x8F/0x87
S:0x72:0x8F/0x8B
S:0x73:0x8F/0x8F
S:0x74:0x8F/0x93
S:0x75:0x8F/0x97
S:0x76:0x8F/0x9B
S:0x77:0x8F/0x9F
S:0x78:0x90/0x83
S:0x79:0x90/0x87
S:0x7A:0x90/0x8B
S:0x7B:0x90/0x8F
S:0x7C:0x90/0x93
S:0x7D:0x90/0x97
S:0x7E:0x90/0x9B
S:0x7F:0x90/0x9F

# Amulets (")
S:0x80:0x87/0x87
S:0x81:0x87/0x80
S:0x82:0x87/0x88
S:0x83:0x87/0x82
S:0x84:0x87/0x83
S:0x85:0x87/0x84
S:0x86:0x87/0x85
S:0x87:0x87/0x86
S:0x88:0x87/0x81
S:0x89:0x87/0x81
S:0x8A:0x87/0x89
S:0x8B:0x87/0x8A
S:0x8C:0x87/0x8B
S:0x8D:0x87/0x8C
S:0x8E:0x87/0x8D
S:0x8F:0x87/0x8E

# Rings (=)
S:0x90:0x84/0x87
S:0x91:0x84/0x80
S:0x92:0x84/0x88
S:0x93:0x84/0x82
S:0x94:0x84/0x83
S:0x95:0x84/0x84
S:0x96:0x84/0x85
S:0x97:0x84/0x86
S:0x98:0x84/0x81
S:0x99:0x84/0x81
S:0x9A:0x84/0x89
S:0x9B:0x84/0x8A
S:0x9C:0x84/0x8B
S:0x9D:0x84/0x8C
S:0x9E:0x84/0x8D
S:0x9F:0x84/0x8E

# Staffs (_)
S:0xA0:0x87/0x96
S:0xA1:0x87/0x95
S:0xA2:0x87/0x95
S:0xA3:0x87/0x92
S:0xA4:0x87/0x92
S:0xA5:0x87/0x93
S:0xA6:0x87/0x95
S:0xA7:0x87/0x90
S:0xA8:0x87/0x95
S:0xA9:0x87/0x95
S:0xAA:0x87/0x92
S:0xAB:0x87/0x94
S:0xAC:0x87/0x92
S:0xAD:0x87/0x93
S:0xAE:0x87/0x96
S:0xAF:0x87/0x90

# Wands (-)
S:0xB0:0x86/0x97
S:0xB1:0x86/0x90
S:0xB2:0x86/0x98
S:0xB3:0x86/0x92
S:0xB4:0x86/0x93
S:0xB5:0x86/0x94
S:0xB6:0x86/0x95
S:0xB7:0x86/0x96
S:0xB8:0x86/0x91
S:0xB9:0x86/0x91
S:0xBA:0x86/0x99
S:0xBB:0x86/0x9A
S:0xBC:0x86/0x9B
S:0xBD:0x86/0x9C
S:0xBE:0x86/0x9D
S:0xBF:0x86/0x9E

# Rods (-)
S:0xC0:0x86/0x87
S:0xC1:0x86/0x80
S:0xC2:0x86/0x88
S:0xC3:0x86/0x82
S:0xC4:0x86/0x83
S:0xC5:0x86/0x84
S:0xC6:0x86/0x85
S:0xC7:0x86/0x86
S:0xC8:0x86/0x81
S:0xC9:0x86/0x81
S:0xCA:0x86/0x89
S:0xCB:0x86/0x8A
S:0xCC:0x86/0x8B
S:0xCD:0x86/0x8C
S:0xCE:0x86/0x8D
S:0xCF:0x86/0x8E

# Scrolls (?)
S:0xD0:0x83/0x9C
S:0xD1:0x83/0x9D
S:0xD2:0x83/0x9E
S:0xD3:0x83/0x9F
S:0xD4:0x83/0x9C
S:0xD5:0x83/0x9D
S:0xD6:0x83/0x9E
S:0xD7:0x83/0x9F
S:0xD8:0x83/0x9C
S:0xD9:0x83/0x9D
S:0xDA:0x83/0x9E
S:0xDB:0x83/0x9F
S:0xDC:0x83/0x9C
S:0xDD:0x83/0x9D
S:0xDE:0x83/0x9E
S:0xDF:0x83/0x9F

# Potions (!)
S:0xE0:0x85/0x87
S:0xE1:0x85/0x80
S:0xE2:0x85/0x88
S:0xE3:0x85/0x82
S:0xE4:0x85/0x83
S:0xE5:0x85/0x84
S:0xE6:0x85/0x85
S:0xE7:0x85/0x86
S:0xE8:0x85/0x81
S:0xE9:0x85/0x81
S:0xEA:0x85/0x89
S:0xEB:0x85/0x8A
S:0xEC:0x85/0x8B
S:0xED:0x85/0x8C
S:0xEE:0x85/0x8D
S:0xEF:0x85/0x8E


# Food (,)
S:0xF0:0x85/0x97
S:0xF1:0x85/0x90
S:0xF2:0x85/0x98
S:0xF3:0x85/0x92
S:0xF4:0x85/0x93
S:0xF5:0x85/0x94
S:0xF6:0x85/0x95
S:0xF7:0x85/0x96
S:0xF8:0x85/0x91
S:0xF9:0x85/0x91
S:0xFA:0x85/0x99
S:0xFB:0x85/0x9A
S:0xFC:0x85/0x9B
S:0xFD:0x85/0x9C
S:0xFE:0x85/0x9D
S:0xFF:0x85/0x9E




##### Feature attr/char definitions #####


# nothing
F:0:0x80/0x80

# open floor
F:1:0x80/0x81

# invisible trap (drawn as open floor)
F:2:0x80/0x81

# glyph of warding
F:3:0x8D/0x95

# open door
F:4:0x82/0x84

# broken door
F:5:0x82/0x85

# General Store
F:6:0x82/0x87

# Armoury
F:7:0x82/0x88

# Weapon Smiths
F:8:0x82/0x89

# Temple
F:9:0x82/0x8A

# Alchemy Shop
F:10:0x82/0x8B

# Magic Shop
F:11:0x82/0x8C

# Black Market
F:12:0x82/0x8D

# Home
F:13:0x82/0x8E

# Adventurer's Guild
F:14:0x82/0x8C

# visible trap -- dagger pit
F:15:0x81/0x89

# visible trap -- trap door
F:16:0x81/0x8C

# visible trap -- open pit
F:17:0x81/0x89

# visible trap -- spiked pit
F:18:0x81/0x89

# visible trap -- poison pit
F:19:0x81/0x89

# visible trap -- rune -- summon
F:20:0x81/0x8F

# visible trap -- rune -- teleport
F:21:0x81/0x92

# visible trap -- spot -- fire
F:22:0x81/0x86

# visible trap -- spot -- acid
F:23:0x81/0x86

# visible trap -- dart -- slow
F:24:0x81/0x80

# visible trap -- dart -- lose str
F:25:0x81/0x80

# visible trap -- dart -- lose dex
F:26:0x81/0x80

# visible trap -- dart -- lose con
F:27:0x81/0x80

# visible trap -- gas -- blind
F:28:0x81/0x83

# visible trap -- gas -- confuse
F:29:0x81/0x83

# visible trap -- gas -- poison
F:30:0x81/0x83

# visible trap -- gas -- sleep
F:31:0x81/0x83

# locked door (power 0)
F:32:0x82/0x83

# locked door (power 1)
F:33:0x82/0x83

# locked door (power 2)
F:34:0x82/0x83

# locked door (power 3)
F:35:0x82/0x83

# locked door (power 4)
F:36:0x82/0x83

# locked door (power 5)
F:37:0x82/0x83

# locked door (power 6)
F:38:0x82/0x83

# locked door (power 7)
F:39:0x82/0x83

# jammed door (power 0)
F:40:0x82/0x83

# jammed door (power 1)
F:41:0x82/0x83

# jammed door (power 2)
F:42:0x82/0x83

# jammed door (power 3)
F:43:0x82/0x83

# jammed door (power 4)
F:44:0x82/0x83

# jammed door (power 5)
F:45:0x82/0x83

# jammed door (power 6)
F:46:0x82/0x83

# jammed door (power 7)
F:47:0x82/0x83

# secret door (drawn as granite wall)
F:48:0x80/0x84

# rubble
F:49:0x80/0x9C

# magma vein
F:50:0x80/0x8D

# quartz vein
F:51:0x80/0x87

# magma vein + hidden treasure
F:52:0x80/0x90

# quartz vein + hidden treasure
F:53:0x80/0x87

# magma vein with treasure
F:54:0x80/0x90

# quartz vein with treasure
F:55:0x80/0x8A

# granite wall -- basic
F:56:0x80/0x84

# granite wall -- inner
F:57:0x80/0x84

# granite wall -- outer
F:58:0x80/0x84

# granite wall -- solid
F:59:0x80/0x84

# permanent wall -- basic (perm)
F:60:0x80/0x93

# permanent wall -- inner (perm)
F:61:0x80/0x93

# permanent wall -- outer (perm)
F:62:0x80/0x93

# permanent wall -- solid (perm)
F:63:0x80/0x93

# monster trap (basic)
F:64:0x81/0x83

# monster trap (sturdy)
F:65:0x81/0x83

# monster trap (slowing)
F:66:0x81/0x83

# monster trap (confusion)
F:67:0x81/0x83

# monster trap (poison gas)
F:68:0x81/0x83

# monster trap (drain life)
F:69:0x81/0x83

# monster trap (lightning)
F:70:0x81/0x83

# monster trap (shocking)
F:71:0x81/0x83

# monster trap (portal)
F:72:0x81/0x83

# monster trap (dispel monsters)
F:73:0x81/0x83

# up staircase
F:80:0x80/0x96

# down staircase
F:81:0x80/0x99



##### Object attr/char definitions #####


# something
K:0:0x01/0x20

# Mushroom of Blindness
K:1:0x85/0x94

# Mushroom of Paranoia
K:2:0x85/0x94

# Mushroom of Confusion
K:3:0x85/0x94

# Mushroom of Hallucination
K:4:0x85/0x94

# Mushroom of Cure Poison
K:5:0x85/0x94

# Mushroom of Cure Blindness
K:6:0x85/0x94

# Mushroom of Cure Paranoia
K:7:0x85/0x94

# Mushroom of Cure Confusion
K:8:0x85/0x94

# Mushroom of Weakness
K:9:0x85/0x94

# Mushroom of Unhealth
K:10:0x85/0x94

# Mushroom of Restore Constitution
K:11:0x85/0x94

# Mushroom of Restoring
K:12:0x85/0x94

# Mushroom of Stupidity
K:13:0x85/0x94

# Mushroom of Naivety
K:14:0x85/0x94

# Mushroom of Poison
K:15:0x85/0x94

# Mushroom of Sickness
K:16:0x85/0x94

# Mushroom of Paralysis
K:17:0x85/0x94

# Mushroom of Restore Strength
K:18:0x85/0x94

# Mushroom of Disease
K:19:0x85/0x94

# Mushroom of Cure Serious Wounds
K:20:0x85/0x94

# & Ration~ of Food
K:21:0x8E/0x84

# & Hard Biscuit~
K:22:0x8E/0x82

# & Strip~ of Beef Jerky
K:23:0x8E/0x83

# & Slime Mold~
K:24:0x8E/0x85

# & Piece~ of Elvish Waybread
K:25:0x8E/0x86

# & Pint~ of Fine Ale
K:26:0x8E/0x80

# & Pint~ of Fine Wine
K:27:0x8E/0x80

# & Broken Dagger~
K:30:0x8A/0x8D

# & Bastard Sword~
K:31:0x8A/0x8E

# & Scimitar~
K:32:0x8A/0x97

# & Tulwar~
K:33:0x8A/0x95

# & Broad Sword~
K:34:0x8A/0x98

# & Short Sword~
K:35:0x8A/0x94

# & Blade~ of Chaos
K:36:0x8A/0x9E

# & Two-Handed Sword~
K:37:0x8A/0x9C

# & Main Gauche~
K:38:0x8A/0x90

# & Cutlass~
K:39:0x8A/0x96

# & Executioner's Sword~
K:40:0x8A/0x9D

# & Katana~
K:41:0x8A/0x9B

# & Long Sword~
K:42:0x8A/0x99

# & Dagger~
K:43:0x8A/0x8F

# & Rapier~
K:44:0x8A/0x91

# & Sabre~
K:45:0x8A/0x93

# & Small Sword~
K:46:0x8A/0x92

# & Broken Sword~
K:47:0x8A/0x8E

# & Ball-and-Chain~
K:48:0x8B/0x86

# & Whip~
K:49:0x8A/0x9F

# & Flail~
K:50:0x8B/0x83

# & Two-Handed Flail~
K:51:0x8B/0x87

# & Morning Star~
K:52:0x8B/0x84

# & Mace~
K:53:0x8B/0x81

# & Quarterstaff~
K:54:0x8B/0x82

# & War Hammer~
K:55:0x8B/0x80

# & Lead-Filled Mace~
K:56:0x8B/0x85

# & Mace~ of Disruption
K:57:0x8B/0x88

# & Lucerne Hammer~
K:58:0x8B/0x8D

# & Beaked Axe~
K:59:0x8B/0x90

# & Glaive~
K:60:0x8B/0x92

# & Halberd~
K:61:0x8B/0x93

# & Awl-Pike~
K:62:0x8B/0x8B

# & Pike~
K:63:0x8B/0x8F

# & Spear~
K:64:0x8B/0x89

# & Trident~
K:65:0x8B/0x8A

# & Lance~
K:66:0x8B/0x8C

# & Great Axe~
K:67:0x8B/0x95

# & Battle Axe~
K:68:0x8B/0x8E

# & Lochaber Axe~
K:69:0x8B/0x94

# & Broad Axe~
K:70:0x8B/0x91

# & Scythe~
K:71:0x8B/0x96

# & Scythe~ of Slicing
K:72:0x8B/0x97

# & Short Bow~
K:73:0x8B/0x98

# & Long Bow~
K:74:0x8B/0x99

# & Light Crossbow~
K:75:0x8B/0x9A

# & Heavy Crossbow~
K:76:0x8B/0x9B

# & Sling~
K:77:0x8B/0x9C

# & Arrow~
K:78:0x8C/0x80

# & Seeker Arrow~
K:79:0x8C/0x81

# & Bolt~
K:80:0x8C/0x82

# Seeker Bolt
K:81:0x8C/0x83

# Rounded Pebble
K:82:0x8C/0x84

# Iron Shot
K:83:0x8C/0x85

# Shovel
K:84:0x8E/0x8F

# Gnomish Shovel
K:85:0x8E/0x90

# Dwarven Shovel
K:86:0x8E/0x91

# Pick
K:87:0x8E/0x8C

# Orcish Pick
K:88:0x8E/0x8D

# Dwarven Pick
K:89:0x8E/0x91

# Pair of Soft Leather Boots
K:91:0x88/0x8E

# Pair of Hard Leather Boots
K:92:0x88/0x8F

# Pair of Metal Shod Boots
K:93:0x88/0x90

# Hard Leather Cap
K:94:0x87/0x98

# Metal Cap
K:95:0x87/0x99

# Iron Helm
K:96:0x87/0x9A

# Steel Helm
K:97:0x87/0x9B

# Iron Crown
K:98:0x87/0x9C

# Golden Crown
K:99:0x87/0x9D

# Jewel Encrusted Crown
K:100:0x87/0x9E

# Robe
K:101:0x89/0x8C

# Filthy Rag
K:102:0x89/0x8B

# Soft Leather Armour
K:103:0x89/0x8D

# Soft Studded Leather
K:104:0x89/0x8E

# Hard Leather Armour
K:105:0x89/0x8F

# Hard Studded Leather
K:106:0x89/0x90

# Leather Scale Mail
K:107:0x89/0x91

# Metal Scale Mail
K:108:0x89/0x92

# Chain Mail
K:109:0x89/0x94

# Rusty Chain Mail
K:110:0x89/0x93

# Augmented Chain Mail
K:111:0x89/0x96

# Bar Chain Mail
K:112:0x89/0x97

# Metal Brigandine Armour
K:113:0x89/0x98

# Partial Plate Armour
K:114:0x89/0x99

# Metal Lamellar Armour
K:115:0x89/0x9A

# Full Plate Armour
K:116:0x89/0x9B

# Ribbed Plate Armour
K:117:0x89/0x9C

# Adamantite Plate Mail
K:118:0x89/0x9F

# Mithril Plate Mail
K:119:0x89/0x9E

# Mithril Chain Mail
K:120:0x89/0x9D

# Double Chain Mail
K:121:0x89/0x95

# Shield of Deflection
K:122:0x88/0x98

# Cloak
K:123:0x89/0x88

# Shadow Cloak
K:124:0x89/0x89

# Set of Leather Gloves
K:125:0x88/0x91

# Set of Gauntlets
K:126:0x88/0x92

# Set of Cesti
K:127:0x88/0x93

# Small Leather Shield
K:128:0x88/0x94

# Large Leather Shield
K:129:0x88/0x95

# Small Metal Shield
K:130:0x88/0x96

# Large Metal Shield
K:131:0x88/0x97

# Ring of Strength
K:132:0x84/0x81

# Ring of Dexterity
K:133:0x84/0x83

# Ring of Constitution
K:134:0x84/0x83

# Ring of Intelligence
K:135:0x84/0x83

# Ring of Speed
K:136:0x84/0x83

# Ring of Searching
K:137:0x84/0x83

# Ring of Teleportation
K:138:0x84/0x83

# Ring of Slow Digestion
K:139:0x84/0x83

# Ring of Resist Fire
K:140:0x84/0x83

# Ring of Resist Cold
K:141:0x84/0x83

# Ring of Feather Falling
K:142:0x84/0x83

# Ring of Poison Resistance
K:143:0x84/0x83

# Ring of Free Action
K:144:0x84/0x83

# Ring of Weakness
K:145:0x84/0x83

# Ring of Flames
K:146:0x84/0x83

# Ring of Acid
K:147:0x84/0x83

# Ring of Ice
K:148:0x84/0x83

# Ring of Woe
K:149:0x84/0x83

# Ring of Stupidity
K:150:0x84/0x83

# Ring of Damage
K:151:0x84/0x83

# Ring of Accuracy
K:152:0x84/0x83

# Ring of Protection
K:153:0x84/0x83

# Ring of Aggravate Monster
K:154:0x84/0x83

# Ring of See Invisible
K:155:0x84/0x83

# Ring of Sustain Strength
K:156:0x84/0x83

# Ring of Sustain Intelligence
K:157:0x84/0x83

# Ring of Sustain Wisdom
K:158:0x84/0x83

# Ring of Sustain Constitution
K:159:0x84/0x83

# Ring of Sustain Dexterity
K:160:0x84/0x83

# Ring of Sustain Charisma
K:161:0x84/0x83

# Ring of Slaying
K:162:0x84/0x83

# Amulet of Wisdom
K:163:0x87/0x83

# Amulet of Charisma
K:164:0x87/0x83

# Amulet of Searching
K:165:0x87/0x83

# Amulet of Teleportation
K:166:0x87/0x83

# Amulet of Slow Digestion
K:167:0x87/0x83

# Amulet of Resist Acid
K:168:0x87/0x83

# Amulet of Adornment
K:169:0x87/0x83

# Amulet of the Magi
K:171:0x87/0x83

# Amulet of DOOM
K:172:0x87/0x83

# Scroll of Enchant Weapon To-Hit
K:173:0x83/0x9C

# Scroll of Enchant Weapon To-Dam
K:174:0x83/0x9C

# Scroll of Enchant Armor
K:175:0x83/0x9C

# Scroll of Identify
K:176:0x83/0x9C

# Scroll of *Identify*
K:177:0x83/0x9C

# Scroll of Light
K:181:0x83/0x9C

# Scroll of Summon Monster
K:184:0x83/0x9C

# Scroll of Phase Door
K:185:0x83/0x9C

# Scroll of Teleport
K:186:0x83/0x9C

# Scroll of Teleport Level
K:187:0x83/0x9C

# Scroll of Monster Confusion
K:188:0x83/0x9C

# Scroll of Magic Mapping
K:189:0x83/0x9C

# Scroll of Rune of Protection
K:190:0x83/0x9C

# Scroll of *Remove Curse*
K:191:0x83/0x9C

# Scroll of Treasure Detection
K:192:0x83/0x9C

# Scroll of Object Detection
K:193:0x83/0x9C

# Scroll of Trap Detection
K:194:0x83/0x9C

# Scroll of Create Monster Trap
K:195:0x83/0x9C

# Scroll of Door/Stair Location
K:197:0x83/0x9C

# Scroll of Acquirement
K:198:0x83/0x9C

# Scroll of *Acquirement*
K:199:0x83/0x9C

# Scroll of Mass Banishment
K:200:0x83/0x9C

# Scroll of Detect Invisible
K:201:0x83/0x9C

# Scroll of Aggravate Monster
K:202:0x83/0x9C

# Scroll of Trap Creation
K:203:0x83/0x9C

# Scroll of Trap/Door Destruction
K:204:0x83/0x9C

# Scroll of Recharging
K:206:0x83/0x9C

# Scroll of Banishment
K:207:0x83/0x9C

# Scroll of Darkness
K:208:0x83/0x9C

# Scroll of Protection from Evil
K:209:0x83/0x9C

# Scroll of Satisfy Hunger
K:210:0x83/0x9C

# Scroll of Dispel Undead
K:211:0x83/0x9C

# Scroll of *Enchant Weapon*
K:212:0x83/0x9C

# Scroll of Curse Weapon
K:213:0x83/0x9C

# Scroll of *Enchant Armor*
K:214:0x83/0x9C

# Scroll of Curse Armor
K:215:0x83/0x9C

# Scroll of Summon Undead
K:216:0x83/0x9C

# Scroll of Blessing
K:217:0x83/0x9C

# Scroll of Holy Chant
K:218:0x83/0x9C

# Scroll of Holy Prayer
K:219:0x83/0x9C

# Scroll of Word of Recall
K:220:0x83/0x9C

# Scroll of *Destruction*
K:221:0x83/0x9C

# Potion of Slime Mold Juice
K:222:0x85/0x85

# Potion of Apple Juice
K:223:0x85/0x85

# Potion of Water
K:224:0x85/0x85

# Potion of Strength
K:225:0x85/0x85

# Potion of Weakness
K:226:0x85/0x85

# Potion of Restore Strength
K:227:0x85/0x85

# Potion of Intelligence
K:228:0x85/0x85

# Potion of Stupidity
K:229:0x85/0x85

# Potion of Restore Intelligence
K:230:0x85/0x85

# Potion of Wisdom
K:231:0x85/0x85

# Potion of Naivety
K:232:0x85/0x85

# Potion of Restore Wisdom
K:233:0x85/0x85

# Potion of Charisma
K:234:0x85/0x85

# Potion of Ugliness
K:235:0x85/0x85

# Potion of Restore Charisma
K:236:0x85/0x85

# Potion of Curing
K:237:0x85/0x85

# Potion of Invulnerability
K:238:0x85/0x85

# Potion of New Life
K:239:0x85/0x85

# Potion of Cure Serious Wounds
K:240:0x85/0x85

# Potion of Cure Critical Wounds
K:241:0x85/0x85

# Potion of Healing
K:242:0x85/0x85

# Potion of Constitution
K:243:0x85/0x85

# Potion of Experience
K:244:0x85/0x85

# Potion of Sleep
K:245:0x85/0x85

# Potion of Blindness
K:246:0x85/0x85

# Potion of Booze
K:247:0x85/0x85

# Potion of Poison
K:248:0x85/0x85

# Potion of Speed
K:249:0x85/0x85

# Potion of Slowness
K:250:0x85/0x85

# Potion of Dexterity
K:251:0x85/0x85

# Potion of Restore Dexterity
K:252:0x85/0x85

# Potion of Restore Constitution
K:253:0x85/0x85

# Potion of Lose Memories
K:254:0x85/0x85

# Potion of Salt Water
K:255:0x85/0x85

# Potion of Enlightenment
K:256:0x85/0x85

# Potion of Heroism
K:257:0x85/0x85

# Potion of Berserk Strength
K:258:0x85/0x85

# Potion of Boldness
K:259:0x85/0x85

# Potion of Restore Life Levels
K:260:0x85/0x85

# Potion of Resist Heat
K:261:0x85/0x85

# Potion of Resist Cold
K:262:0x85/0x85

# Potion of Detect Invisible
K:263:0x85/0x85

# Potion of Slow Poison
K:264:0x85/0x85

# Potion of Neutralize Poison
K:265:0x85/0x85

# Potion of Restore Mana
K:266:0x85/0x85

# Potion of Infra-vision
K:267:0x85/0x85

# Wand of Light
K:269:0x86/0x93

# Wand of Lightning Bolts
K:270:0x86/0x93

# Wand of Frost Bolts
K:271:0x86/0x93

# Wand of Fire Bolts
K:272:0x86/0x93

# Wand of Stone to Mud
K:273:0x86/0x93

# Wand of Polymorph
K:274:0x86/0x93

# Wand of Heal Monster
K:275:0x86/0x93

# Wand of Haste Monster
K:276:0x86/0x93

# Wand of Slow Monster
K:277:0x86/0x93

# Wand of Confuse Monster
K:278:0x86/0x93

# Wand of Sleep Monster
K:279:0x86/0x93

# Wand of Drain Life
K:280:0x86/0x93

# Wand of Trap/Door Destruction
K:281:0x86/0x93

# Wand of Magic Missile
K:282:0x86/0x93

# Wand of Clone Monster
K:283:0x86/0x93

# Wand of Scare Monster
K:284:0x86/0x93

# Wand of Teleport Away
K:285:0x86/0x93

# Wand of Disarming
K:286:0x86/0x93

# Wand of Lightning Balls
K:287:0x86/0x93

# Wand of Cold Balls
K:288:0x86/0x93

# Wand of Fire Balls
K:289:0x86/0x93

# Wand of Stinking Cloud
K:290:0x86/0x93

# Wand of Acid Balls
K:291:0x86/0x93

# Wand of Wonder
K:292:0x86/0x93

# Wand of Acid Bolts
K:294:0x86/0x93

# Wand of Dragon's Flame
K:295:0x86/0x93

# Wand of Dragon's Frost
K:296:0x86/0x93

# Wand of Dragon's Breath
K:297:0x86/0x93

# Wand of Annihilation
K:298:0x86/0x93

# Staff of Trap Location
K:300:0x87/0x92

# Staff of Treasure Location
K:301:0x87/0x92

# Staff of Object Location
K:302:0x87/0x92

# Staff of Teleportation
K:303:0x87/0x92

# Staff of Earthquakes
K:304:0x87/0x92

# Staff of Summoning
K:305:0x87/0x92

# Staff of Light
K:306:0x87/0x92

# Staff of *Destruction*
K:307:0x87/0x92

# Staff of Starlight
K:308:0x87/0x92

# Staff of Haste Monsters
K:309:0x87/0x92

# Staff of Slow Monsters
K:310:0x87/0x92

# Staff of Sleep Monsters
K:311:0x87/0x92

# Staff of Cure Light Wounds
K:312:0x87/0x92

# Staff of Detect Invisible
K:313:0x87/0x92

# Staff of Speed
K:314:0x87/0x92

# Staff of Slowness
K:315:0x87/0x92

# Staff of Door/Stair Location
K:316:0x87/0x92

# Staff of Remove Curse
K:317:0x87/0x92

# Staff of Detect Evil
K:318:0x87/0x92

# Staff of Curing
K:319:0x87/0x92

# Staff of Dispel Evil
K:320:0x87/0x92

# Staff of Probing
K:321:0x87/0x92

# Staff of Darkness
K:322:0x87/0x92

# Staff of Banishment
K:323:0x87/0x92

# Staff of Power
K:324:0x87/0x92

# Staff of the Magi
K:325:0x87/0x92

# Staff of Perception
K:326:0x87/0x92

# Staff of Holiness
K:327:0x87/0x92

# Staff of Enlightenment
K:328:0x87/0x92

# Staff of Healing
K:329:0x87/0x92

# [Magic for Beginners]
K:330:0x8C/0x86

# [Conjurings and Tricks]
K:331:0x8C/0x87

# [Incantations and Illusions]
K:332:0x8C/0x88

# [Sorcery and Evocations]
K:333:0x8C/0x89

# [Beginners Handbook]
K:334:0x8C/0x8F

# [Words of Wisdom]
K:335:0x8C/0x90

# [Chants and Blessings]
K:336:0x8C/0x91

# [Exorcism and Dispelling]
K:337:0x8C/0x92

# Small wooden chest
K:338:0x84/0x99

# Large wooden chest
K:339:0x84/0x9A

# Small iron chest
K:340:0x84/0x9B

# Large iron chest
K:341:0x84/0x9C

# Small steel chest
K:342:0x84/0x9D

# Large steel chest
K:343:0x84/0x9E

# Large Jeweled chest
K:344:0x84/0x9F

# Iron Spike
K:345:0x8E/0x89

# Wooden Torch
K:346:0x8E/0x8B

# Brass Lantern
K:347:0x8E/0x8A

# Flask of oil
K:348:0x8E/0x88

# Empty Bottle
K:349:0x8E/0x87

# Rod of Door/Stair Location
K:351:0x86/0x83

# Rod of Trap Location
K:352:0x86/0x83

# Rod of Probing
K:353:0x86/0x83

# Rod of Recall
K:354:0x86/0x83

# Rod of Illumination
K:355:0x86/0x83

# Rod of Light
K:356:0x86/0x83

# Rod of Lightning Bolts
K:357:0x86/0x83

# Rod of Frost Bolts
K:358:0x86/0x83

# Rod of Fire Bolts
K:359:0x86/0x83

# Rod of Polymorph
K:360:0x86/0x83

# Rod of Slow Monster
K:361:0x86/0x83

# Rod of Sleep Monster
K:362:0x86/0x83

# Rod of Drain Life
K:363:0x86/0x83

# Rod of Teleport Other
K:364:0x86/0x83

# Rod of Disarming
K:365:0x86/0x83

# Rod of Lightning Balls
K:366:0x86/0x83

# Rod of Cold Balls
K:367:0x86/0x83

# Rod of Fire Balls
K:368:0x86/0x83

# Rod of Acid Balls
K:369:0x86/0x83

# Rod of Acid Bolts
K:370:0x86/0x83

# Rod of Enlightenment
K:371:0x86/0x83

# Rod of Perception
K:372:0x86/0x83

# Rod of Curing
K:373:0x86/0x83

# Rod of Healing
K:374:0x86/0x83

# Rod of Detection
K:375:0x86/0x83

# Rod of Restoration
K:376:0x86/0x83

# Rod of Speed
K:377:0x86/0x83

# [Resistance of Scarabtarices]
K:379:0x8C/0x8A

# [Mordenkainen's Escapes]
K:380:0x8C/0x8B

# [Kelek's Grimoire of Power]
K:381:0x8C/0x8C

# [Tenser's Transformations]
K:382:0x8C/0x8D

# [Raal's Tome of Destruction]
K:383:0x8C/0x8E

# [Ethereal Openings]
K:384:0x8C/0x93

# [Godly Insights]
K:385:0x8C/0x94

# [Purifications and Healing]
K:386:0x8C/0x95

# [Holy Infusions]
K:387:0x8C/0x96

# [Wrath of God]
K:388:0x8C/0x97

# Shard of Pottery
K:389:0x8E/0x92

# Broken Stick
K:390:0x8E/0x93

# Broken Skull
K:391:0x8E/0x94

# Broken Bone
K:392:0x8E/0x95

# Canine Skeleton
K:393:0x8E/0x9A

# Rodent Skeleton
K:394:0x8E/0x9B

# Human Skeleton
K:395:0x8E/0x96

# Dwarf Skeleton
K:396:0x8E/0x98

# Elf Skeleton
K:397:0x8E/0x97

# Gnome Skeleton
K:398:0x8E/0x99

# Black Dragon Scale Mail
K:400:0x8A/0x82

# Blue Dragon Scale Mail
K:401:0x8A/0x80

# White Dragon Scale Mail
K:402:0x8A/0x81

# Red Dragon Scale Mail
K:403:0x8A/0x83

# Green Dragon Scale Mail
K:404:0x8A/0x84

# Multi-Hued Dragon Scale Mail
K:405:0x8A/0x8B

# Pseudo Dragon Scale Mail
K:406:0x8A/0x87

# Law Dragon Scale Mail
K:407:0x8A/0x89

# Bronze Dragon Scale Mail
K:408:0x8A/0x85

# Gold Dragon Scale Mail
K:409:0x8A/0x86

# Chaos Dragon Scale Mail
K:410:0x8A/0x88

# Balance Dragon Scale Mail
K:411:0x8A/0x8A

# Power Dragon Scale Mail
K:412:0x8A/0x8C

# Potion of Death
K:415:0x85/0x85

# Potion of Ruination
K:416:0x85/0x85

# Potion of Detonations
K:417:0x85/0x85

# Potion of Augmentation
K:418:0x85/0x85

# Potion of *Healing*
K:419:0x85/0x85

# Potion of Life
K:420:0x85/0x85

# Potion of Self Knowledge
K:421:0x85/0x85

# Potion of *Enlightenment*
K:422:0x85/0x85

# & Throwing Axe 
K:432:0x8B/0x94

# & Throwing Hammer 
K:433:0x8B/0x8D 

# Ring of Resist Nether 
K:434:0x84/0x81

# & Mithril Shot~
K:437:0xB6:0x8F

# copper
K:480:0x83/0x91

# copper
K:481:0x83/0x91

# copper
K:482:0x83/0x91

# silver
K:483:0x83/0x92

# silver
K:484:0x83/0x92

# silver
K:485:0x83/0x92

# garnets
K:486:0x83/0x96

# garnets
K:487:0x83/0x96

# gold
K:488:0x83/0x93

# gold
K:489:0x83/0x93

# gold
K:490:0x83/0x93

# opals
K:491:0x83/0x97

# sapphires
K:492:0x83/0x98

# rubies
K:493:0x83/0x99

# diamonds
K:494:0x83/0x9A

# emeralds
K:495:0x83/0x9B

# mithril
K:496:0x83/0x94

# adamantite
K:497:0x83/0x95

# Mighty Hammer
K:498:0x88/0x9E

# Massive Iron Crown (Grond)
K:499:0x8B/0x9E

# Phial of Galadriel
K:500:0x8E/0x9D

# Star of Elendil
K:501:0x8E/0x9E

# Jewel of Judgement
K:502:0x8E/0x9F

# The Amulet of Carlammas
K:503:0x84/0x96

# The Amulet of Ingwe
K:504:0x84/0x97

# The Necklace of the Dwarves
K:505:0x84/0x98

# The Ring of Barahir
K:506:0x84/0x8F

# The Ring of the Tulkas
K:507:0x84/0x90

# Narya
K:508:0x84/0x92

# Nenya
K:509:0x84/0x93

# Vilya
K:510:0x84/0x94

# The One Ring
K:511:0x84/0x95

# & Jewel~
K:514:0x8E:0x9F


##### Monster attr/char definitions #####


# player
R:0:0x92/0x80

# Filthy street urchin
R:1:0xAA/0x80

# Scrawny cat
R:2:0xA7/0x82

# Scruffy little dog
R:3:0x9D/0x9A

# Lotho Pimple
R:4:0xAA/0x81

# Blubbering idiot
R:5:0xAA/0x82

# Boil-covered wretch
R:6:0xAA/0x83

# Village idiot
R:7:0xAA/0x84

# Pitiful-looking beggar
R:8:0xAA/0x85

# Mangy-looking leper
R:9:0xAA/0x86

# Squint-eyed rogue
R:10:0xAA/0x87

# Singing, happy drunk
R:11:0xAA/0x88

# Aimless-looking merchant
R:12:0xAA/0x89

# Mean-looking mercenary
R:13:0xAA/0x8A

# Battle-scarred veteran
R:14:0xAA/0x8B

# Grey mold
R:15:0xA8/0x9F

# Grey mushroom patch
R:16:0x9D/0x85

# Giant yellow centipede
R:17:0xA5/0x94

# Giant white centipede
R:18:0xA5/0x95

# White icky thing
R:19:0xA8/0x83

# Clear icky thing
R:20:0xA8/0x84

# Giant white mouse
R:21:0xAC/0x85

# Large brown snake
R:22:0xA2/0x84

# Large white snake
R:23:0xA2/0x85

# Small kobold
R:24:0xA8/0x99

# Kobold
R:25:0xA8/0x9A

# White worm mass
R:26:0xAC/0x9D

# Floating eye
R:27:0xA6/0x9B

# Rock lizard
R:28:0xA2/0x86

# Jackal
R:29:0x9D/0x9B

# Soldier ant
R:30:0xA5/0x87

# Fruit bat
R:31:0xA5/0x8F

# Shrieker mushroom patch
R:32:0x9D/0x86

# Blubbering icky thing
R:33:0xA8/0x85

# Metallic green centipede
R:34:0xA5/0x96

# Novice warrior
R:35:0xAA/0x8C

# Novice rogue
R:36:0xAA/0x8D

# Novice priest
R:37:0xAA/0x8E

# Novice mage
R:38:0xAA/0x8F

# Yellow mushroom patch
R:39:0x9D/0x87

# White jelly
R:40:0xA8/0x8A

# Giant green frog
R:41:0xA2/0x87

# Giant black ant
R:42:0xA5/0x88

# Salamander
R:43:0xA2/0x88

# White harpy
R:44:0xA0/0x88

# Blue yeek
R:45:0xAD/0x87

# Grip, Farmer Maggot's dog
R:46:0x9D/0x9C

# Fang, Farmer Maggot's dog
R:47:0x9D/0x9D

# Green worm mass
R:48:0xAC/0x9E

# Large yellow snake
R:49:0xA2/0x89

# Cave spider
R:50:0xA2/0x9D

# Wild cat
R:51:0xA7/0x83

# Smeagol
R:52:0xAA/0x90

# Green ooze
R:53:0xA8/0x8B

# Poltergeist
R:54:0x9F/0x99

# Metallic blue centipede
R:55:0xA5/0x97

# Giant white louse
R:56:0xA8/0x9D

# Black naga
R:57:0xA9/0x88

# Spotted mushroom patch
R:58:0x9D/0x88

# Silver jelly
R:59:0xA8/0x8C

# Yellow jelly
R:60:0xA8/0x8D

# Scruffy looking hobbit
R:61:0xA7/0x93

# Giant white ant
R:62:0xA5/0x89

# Yellow mold
R:63:0xA9/0x80

# Metallic red centipede
R:64:0xA5/0x98

# Yellow worm mass
R:65:0xAC/0x9F

# Clear worm mass
R:66:0xAD/0x80

# Radiation eye
R:67:0xA6/0x9C

# Cave lizard
R:68:0xA2/0x8A

# Novice ranger
R:69:0xAA/0x91

# Novice paladin
R:70:0xAA/0x92

# Blue jelly
R:71:0xA8/0x8E

# Creeping copper coins
R:72:0x9D/0x80

# Giant white rat
R:73:0xAC/0x86

# Blue worm mass
R:74:0xAD/0x81

# Large grey snake
R:75:0xA2/0x8B

# Bullroarer the Hobbit
R:76:0xA7/0x94

# Novice mage
R:77:0xAA/0x8F

# Green naga
R:78:0xA9/0x89

# Blue ooze
R:79:0xA8/0x8F

# Green glutton ghost
R:80:0x9F/0x9A

# Green jelly
R:81:0xA8/0x90

# Large kobold
R:82:0xA8/0x9B

# Skeleton kobold
R:83:0xAC/0x89

# Grey icky thing
R:84:0xA8/0x86

# Disenchanter eye
R:85:0xA6/0x9D

# Red worm mass
R:86:0xAD/0x82

# Copperhead snake
R:87:0xA2/0x8C

# Purple mushroom patch
R:88:0x9D/0x89

# Novice priest
R:89:0xAA/0x8E

# Novice warrior
R:90:0xAA/0x8C

# Novice rogue
R:91:0xAA/0x8D

# Brown mold
R:92:0xA9/0x81

# Giant brown bat
R:93:0xA5/0x90

# Kobold archer
R:94:0xAA/0x97

# Creeping silver coins
R:95:0x9D/0x81

# Snaga
R:96:0xA9/0x8E

# Rattlesnake
R:97:0xA2/0x8D

# Cave orc
R:98:0xA9/0x8F

# Wood spider
R:99:0xA2/0x9E

# Manes
R:100:0xA0/0x91

# Bloodshot eye
R:101:0xA6/0x9E

# Red naga
R:102:0xA9/0x8A

# Red jelly
R:103:0xA8/0x91

# Giant red frog
R:104:0xA2/0x8E

# Green icky thing
R:105:0xA8/0x87

# Zombified kobold
R:106:0xAD/0x8C

# Lost soul
R:107:0x9F/0x9B

# Dark elf
R:108:0xA7/0x95

# Night lizard
R:109:0xA2/0x8F

# Mughash the Kobold Lord
R:110:0xA8/0x9C

# Wormtongue, Agent of Saruman
R:111:0xAA/0x98

# Lagduf, the Snaga
R:112:0xA9/0x90

# Brown yeek
R:113:0xAD/0x88

# Novice ranger
R:114:0xAA/0x91

# Giant salamander
R:115:0xA2/0x90

# Green mold
R:116:0xA9/0x82

# Skeleton orc
R:117:0xAC/0x8A

# Novice paladin
R:118:0xAA/0x92

# Lemure
R:119:0xA0/0x92

# Hill orc
R:120:0xA9/0x91

# Bandit
R:121:0xAA/0x9B

# Yeti
R:122:0xA4/0x91

# Bloodshot icky thing
R:123:0xA8/0x88

# Giant grey rat
R:124:0x91/0x87

# Black harpy
R:125:0xA0/0x89

# Orc shaman
R:126:0xA9/0x92

# Baby blue dragon
R:127:0xA5/0x9D

# Baby white dragon
R:128:0xA5/0x9E

# Baby green dragon
R:129:0xA5/0x9F

# Baby black dragon
R:130:0xA6/0x80

# Baby red dragon
R:131:0xA6/0x81

# Giant red ant
R:132:0xA5/0x8D

# Brodda, the Easterling
R:133:0xAA/0x9C

# King cobra
R:134:0xA2/0x91

# Giant spider
R:135:0xA2/0x9F

# Dark elven mage
R:136:0xA7/0x96

# Orfax, Son of Boldor
R:137:0xAD/0x89

# Dark elven warrior
R:138:0xA7/0x97

# Clear mushroom patch
R:139:0x9D/0x8A

# Grishnakh, the Hill Orc
R:140:0xA9/0x93

# Giant white tick
R:141:0xAC/0x92

# Hairy mold
R:142:0xA9/0x83

# Disenchanter mold
R:143:0xA9/0x84

# Pseudo-dragon
R:144:0xA6/0x82

# Tengu
R:145:0xA0/0x93

# Creeping gold coins
R:146:0x9D/0x82

# Wolf
R:147:0x9D/0x9E

# Giant fruit fly
R:148:0x9F/0x91

# Panther
R:149:0xA7/0x84

# Brigand
R:150:0xAA/0x9B

# Baby chromatic dragon
R:151:0xA6/0x83

# Hippogriff
R:152:0xA0/0x8A

# Zombified orc
R:153:0xAD/0x8D

# Gnome mage
R:154:0xA7/0x98

# Black mamba
R:155:0xA2/0x92

# White wolf
R:156:0x9D/0x9F

# Grape jelly
R:157:0xA8/0x92

# Nether worm mass
R:158:0xAD/0x83

# Golfimbul, the Hill Orc Chief
R:159:0xA9/0x94

# Master yeek
R:160:0xAD/0x8A

# Priest
R:161:0xAA/0x9E

# Dark elven priest
R:162:0xA7/0x99

# Air spirit
R:163:0x9E/0x9F

# Skeleton human
R:164:0xAC/0x8B

# Zombified human
R:165:0xAD/0x8E

# Tiger
R:166:0xA7/0x85

# Moaning spirit
R:167:0x9F/0x9C

# Swordsman
R:168:0xAA/0x9F

# Stegocentipede
R:169:0xA5/0x99

# Spotted jelly
R:170:0xA8/0x93

# Drider
R:171:0xA3/0x80

# Killer brown beetle
R:172:0xA0/0x9B

# Boldor, King of the Yeeks
R:173:0xAD/0x8B

# Ogre
R:174:0xA1/0x8B

# Creeping mithril coins
R:175:0x9D/0x83

# Illusionist
R:176:0xAB/0x80

# Druid
R:177:0xAB/0x81

# Black orc
R:178:0xA9/0x95

# Ochre jelly
R:179:0xA8/0x94

# Giant flea
R:180:0x9F/0x92

# Ufthak of Cirith Ungol
R:181:0xA9/0x96

# Giant white dragon fly
R:182:0x9F/0x93

# Blue icky thing
R:183:0xA8/0x89

# Hill giant
R:184:0xA1/0x91

# Flesh golem
R:185:0xA7/0x89

# Warg
R:186:0x9E/0x80

# Giant black louse
R:187:0xA8/0x9E

# Lurker
R:188:0xAD/0x9F

# Wererat
R:189:0xAC/0x88

# Black ogre
R:190:0xA1/0x8C

# Magic mushroom patch
R:191:0x9D/0x8B

# Guardian naga
R:192:0xA9/0x8B

# Light hound
R:193:0xA4/0x93

# Dark hound
R:194:0xA4/0x94

# Half-orc
R:195:0xA9/0x97

# Giant tarantula
R:196:0xA3/0x81

# Giant clear centipede
R:197:0xA5/0x9A

# Mirkwood spider
R:198:0xA3/0x82

# Frost giant
R:199:0xA1/0x92

# Griffon
R:200:0xA0/0x8B

# Homunculus
R:201:0xA0/0x94

# Gnome mage
R:202:0xA7/0x98

# Clear hound
R:203:0xA4/0x95

# Clay golem
R:204:0xA7/0x8A

# Umber hulk
R:205:0xA3/0x99

# Orc captain
R:206:0xA9/0x98

# Gelatinous cube
R:207:0xA8/0x95

# Giant green dragon fly
R:208:0x9F/0x94

# Fire giant
R:209:0xA1/0x93

# Hummerhorn
R:210:0x9F/0x96

# Ulfast, Son of Ulfang
R:211:0xAB/0x82

# Quasit
R:212:0xA0/0x95

# Imp
R:213:0xA0/0x96

# Forest troll
R:214:0xA3/0x89

# Nar, the Dwarf
R:215:0xA7/0x99

# 2-headed hydra
R:216:0xA2/0x93

# Water spirit
R:217:0x9F/0x80

# Giant red scorpion
R:218:0xA3/0x83

# Earth spirit
R:219:0x9F/0x81

# Fire spirit
R:220:0x9F/0x82

# Fire hound
R:221:0xA4/0x96

# Cold hound
R:222:0xA4/0x97

# Energy hound
R:223:0xA4/0x98

# Potion mimic
R:224:0x9D/0x8E

# Blink dog
R:225:0x9E/0x81

# Uruk
R:226:0xA9/0x99

# Shagrat, the Orc Captain
R:227:0xA9/0x9A

# Gorbag, the Orc Captain
R:228:0xA9/0x9B

# Shambling mound
R:229:0x9D/0x8C

# Stone giant
R:230:0xA1/0x94

# Giant black dragon fly
R:231:0x9F/0x96

# Stone golem
R:232:0xA7/0x8B

# Red mold
R:233:0xA9/0x85

# Giant gold dragon fly
R:234:0x9F/0x97

# Bolg, Son of Azog
R:235:0xA9/0x9C

# Phase spider
R:236:0xA3/0x84

# 3-headed hydra
R:237:0xA2/0x94

# Earth hound
R:238:0xA4/0x99

# Air hound
R:239:0xA4/0x9A

# Sabre-tooth tiger
R:240:0xA7/0x86

# Water hound
R:241:0xA4/0x9B

# Chimaera
R:242:0xA0/0x8C

# Quylthulg
R:243:0xA1/0x9A

# Sasquatch
R:244:0xA4/0x92

# Werewolf
R:245:0x9E/0x82

# Dark elven lord
R:246:0xA7/0x9C

# Cloud giant
R:247:0xA1/0x96

# Lugdush, the Uruk
R:248:0xA9/0x9E

# Ugluk, the Uruk
R:249:0xA9/0x9D

# Blue dragon bat
R:250:0xA5/0x91

# Scroll mimic
R:251:0x9D/0x8D

# Fire vortex
R:252:0xAC/0x94

# Water vortex
R:253:0xAC/0x95

# Cold vortex
R:254:0xAC/0x96

# Energy vortex
R:255:0xAC/0x97

# Mummified orc
R:256:0xA1/0x88

# Killer stag beetle
R:257:0xA0/0x9D

# Iron golem
R:258:0xA7/0x8C

# Giant yellow scorpion
R:259:0xA3/0x85

# Black ooze
R:260:0xA8/0x96

# Hardened warrior
R:261:0xAB/0x83

# Azog, King of the Uruk-Hai
R:262:0xA9/0x9F

# Master rogue
R:263:0xAB/0x84

# Red dragon bat
R:264:0xA5/0x92

# Killer white beetle
R:265:0xA0/0x9C

# Giant bronze dragon fly
R:266:0x9F/0x98

# Forest wight
R:267:0xA3/0x9E

# Ibun, Son of Mim
R:268:0xA7/0x9B

# Khim, Son of Mim
R:269:0xA7/0x9C

# 4-headed hydra
R:270:0xA2/0x95

# Mummified human
R:271:0xA1/0x89

# Vampire bat
R:272:0xA5/0x93

# Sangahyando of Umbar
R:273:0xAB/0x85

# Angamaite of Umbar
R:274:0xAB/0x86

# Banshee
R:275:0x9F/0x9D

# Pukelman
R:276:0xA7/0x8D

# Dark elven druid
R:277:0xA7/0x9F

# Stone troll
R:278:0xA3/0x8A

# Troll priest
R:279:0xA3/0x8B

# Wereworm
R:280:0xAD/0x84

# Carrion crawler
R:281:0xA5/0x9C

# Killer red beetle
R:282:0xA0/0x9F

# Giant grey ant
R:283:0xA5/0x8C

# Ulwarth, Son of Ulfang
R:284:0xAB/0x87

# Displacer beast
R:285:0xA7/0x87

# Giant fire tick
R:286:0xAC/0x93

# Cave ogre
R:287:0xA1/0x8D

# White wraith
R:288:0xA3/0x9F

# Maia
R:289:0x9D/0x8F

# Mim, Betrayer of Turin
R:290:0xA8/0x80

# Killer fire beetle
R:291:0xA1/0x80

# Creeping adamantite coins
R:292:0x9D/0x84

# Algroth
R:293:0xA3/0x8C

# Vibration hound
R:294:0xA4/0x9C

# Nexus hound
R:295:0xA4/0x9D

# Ogre mage
R:296:0xA1/0x8E

# Lokkak, the Ogre Chieftain
R:297:0xA1/0x90

# Vampire
R:298:0xA3/0x9A

# Gorgimaera
R:299:0xA0/0x8D

# Colbran
R:300:0xA7/0x8E

# Spirit naga
R:301:0xA9/0x8C

# 5-headed hydra
R:302:0xA2/0x96

# Black knight
R:303:0xAB/0x88

# Uldor the Accursed
R:304:0xAB/0x89

# Mage
R:305:0xAB/0x8A

# Mind flayer
R:306:0xAB/0x8B

# Draebor, the Imp
R:307:0xA0/0x97

# Basilisk
R:308:0xA2/0x97

# Ice troll
R:309:0xA3/0x8D

# Purple worm
R:310:0xAD/0x85

# Maglor, Son of Feanor
R:311:0xA7/0x9B

# Catoblepas
R:312:0xAC/0x81

# Ring mimic
R:313:0xAD/0x9E

# Young blue dragon
R:314:0xA6/0x84

# Young white dragon
R:315:0xA6/0x85

# Young green dragon
R:316:0xA6/0x86

# Young bronze dragon
R:317:0xA6/0x87

# Mithril golem
R:318:0xA7/0x8F

# Shadow drake
R:319:0xA6/0x88

# Skeleton troll
R:320:0xAC/0x8C

# Manticore
R:321:0xA0/0x8E

# Giant blue ant
R:322:0xA5/0x8B

# Giant army ant
R:323:0xAE/0x81

# Grave wight
R:324:0xA4/0x80

# Killer slicer beetle
R:325:0xA1/0x81

# Ghost
R:326:0x9F/0x9E

# Death watch beetle
R:327:0xA1/0x82

# Ogre shaman
R:328:0xA1/0x8F

# Nexus quylthulg
R:329:0xA1/0x9B

# Shelob, Spider of Darkness
R:330:0xA3/0x86

# Ninja
R:331:0xAB/0x8C

# Memory moss
R:332:0xA9/0x86

# Storm giant
R:333:0xA1/0x95

# Cave troll
R:334:0xA3/0x8E

# Half-troll
R:335:0xA3/0x8F

# Mystic
R:336:0xAB/0x8D

# Barrow wight
R:337:0xA4/0x81

# Skeleton ettin
R:338:0xAC/0x8D

# Chaos drake
R:339:0xA6/0x89

# Law drake
R:340:0xA6/0x8A

# Balance drake
R:341:0xA6/0x8B

# Ethereal drake
R:342:0xA6/0x8C

# Bert the Stone Troll
R:343:0xA3/0x90

# Bill the Stone Troll
R:344:0xA3/0x91

# Tom the Stone Troll
R:345:0xA3/0x92

# Shade
R:346:0x9F/0x9F

# Spectre
R:347:0xA0/0x80

# Water troll
R:348:0xA3/0x93

# Fire elemental
R:349:0x9F/0x83

# Greater Maia
R:350:0x9D/0x91

# Water elemental
R:351:0x9F/0x84

# Invisible stalker
R:352:0x9F/0x85

# Carrion crawler
R:353:0xA5/0x9C

# Master thief
R:354:0xAB/0x8E

# Ulfang the Black
R:355:0xAB/0x8F

# Lich
R:356:0xA1/0x83

# Master vampire
R:357:0xA3/0x9B

# Giant grey scorpion
R:358:0xA3/0x87

# Earth elemental
R:359:0x9F/0x86

# Air elemental
R:360:0x9F/0x87

# Hellhound
R:361:0x9E/0x83

# Eog golem
R:362:0xA7/0x90

# Olog
R:363:0xA3/0x94

# Dagashi
R:364:0xAB/0x90

# Gravity hound
R:365:0xA4/0x9E

# Acidic cytoplasm
R:366:0xA8/0x97

# Inertia hound
R:367:0xA4/0x9F

# Impact hound
R:368:0xA5/0x80

# Dread
R:369:0xA0/0x81

# Ooze elemental
R:370:0x9F/0x88

# Smoke elemental
R:371:0x9F/0x89

# Young black dragon
R:372:0xA6/0x8D

# Mumak
R:373:0xAC/0x82

# Giant fire ant
R:374:0xA5/0x8D

# Mature white dragon
R:375:0xA6/0x8E

# Xorn
R:376:0xA4/0x8F

# Shadow
R:377:0xA0/0x82

# Phantom
R:378:0xA0/0x83

# Grey wraith
R:379:0xA4/0x82

# Young chromatic dragon
R:380:0xA6/0x8F

# Colossus
R:381:0xB2/0x89

# Young gold dragon
R:382:0xA6/0x90

# Rogrog the Black Troll
R:383:0xA3/0x95

# Mature blue dragon
R:384:0xA6/0x91

# Mature green dragon
R:385:0xA6/0x92

# Mature bronze dragon
R:386:0xA6/0x93

# Young red dragon
R:387:0xA6/0x94

# Trapper
R:388:0xAD/0x9F

# Bodak
R:389:0xA0/0x98

# Ice elemental
R:390:0x9F/0x8A

# Necromancer
R:391:0xAB/0x91

# Lorgan, Chief of the Easterlings
R:392:0xAB/0x92

# Demonologist
R:393:0xAB/0x93

# Mummified troll
R:394:0xA1/0x8A

# The Queen Ant
R:395:0xA5/0x8E

# Will o' the wisp
R:396:0x9F/0x8B

# Magma elemental
R:397:0x9F/0x8C

# Black pudding
R:398:0xA8/0x98

# Killer iridescent beetle
R:399:0xA0/0x9E

# Nexus vortex
R:400:0xAE/0x80

# Plasma vortex
R:401:0xAC/0x98

# Mature red dragon
R:402:0xA6/0x95

# Mature gold dragon
R:403:0xA6/0x96

# Crystal drake
R:404:0xA6/0x97

# Mature black dragon
R:405:0xA6/0x98

# Mature chromatic dragon
R:406:0xA6/0x99

# Death knight
R:407:0xAB/0x94

# Castamir the Usurper
R:408:0xAB/0x95

# Time vortex
R:409:0xAC/0x99

# Shimmering vortex
R:410:0xAC/0x9A

# Ancient blue dragon
R:411:0x9E/0x88

# Ancient bronze dragon
R:412:0x9E/0x89

# Beholder
R:413:0xA6/0x9F

# Emperor wight
R:414:0xA4/0x83

# Blue Wizard
R:415:0x9D/0x92

# Vargo, Tyrant of Fire
R:416:0x9F/0x8D

# Black wraith
R:417:0xA4/0x84

# Erinyes
R:418:0xAD/0x8F

# Nether wraith
R:419:0xA4/0x85

# Eldrak
R:420:0xA3/0x96

# Ettin
R:421:0xA3/0x97

# Waldern, King of Water
R:422:0x9F/0x8E

# Kavlax the Many-Headed
R:423:0xA6/0x9A

# Ancient white dragon
R:424:0x9E/0x8A

# Ancient green dragon
R:425:0x9E/0x8B

# 7-headed hydra
R:426:0xA2/0x98

# Night mare
R:427:0xAC/0x83

# Vampire lord
R:428:0xA3/0x9C

# Ancient black dragon
R:429:0x9E/0x8C

# Disenchanter worm mass
R:430:0xAD/0x86

# Rotting quylthulg
R:431:0xA1/0x9C

# Spirit troll
R:432:0xA3/0x98

# Lesser titan
R:433:0xA1/0x97

# 9-headed hydra
R:434:0xA2/0x99

# Enchantress
R:435:0xAB/0x96

# Maedhros, Son of Feanor
R:436:0xA7/0x9B

# Sorcerer
R:437:0xAB/0x98

# Xaren
R:438:0xA4/0x90

# Giant roc
R:439:0x9D/0x97

# Uvatha the Horseman
R:440:0xA4/0x86

# Minotaur
R:441:0xA0/0x8F

# Medusa, the Gorgon
R:442:0xA9/0x8D

# Death drake
R:443:0x9E/0x8D

# Ancient red dragon
R:444:0x9E/0x8E

# Ancient gold dragon
R:445:0x9E/0x8F

# Great crystal drake
R:446:0x9E/0x90

# Vrock
R:447:0xAD/0x90

# Death quasit
R:448:0xA0/0x99

# Adunaphel the Quiet
R:449:0xA4/0x87

# Dark elven sorcerer
R:450:0xA8/0x81

# Master lich
R:451:0xA1/0x84

# Hezrou
R:452:0xAD/0x91

# Akhorahil the Blind
R:453:0xA4/0x88

# Gorlim, Betrayer of Barahir
R:454:0xAB/0x99

# Istar
R:455:0x9D/0x93

# Glabrezu
R:456:0xAD/0x92

# Ren the Unclean
R:457:0xAD/0x9D

# Nalfeshnee
R:458:0xAD/0x93

# Undead beholder
R:459:0xA7/0x80

# Dread
R:460:0xA0/0x81

# Mumak
R:461:0xAC/0x82

# Ancient chromatic dragon
R:462:0x9E/0x91

# Ethereal dragon
R:463:0x9E/0x92

# Ji Indur Dawndeath
R:464:0xAD/0x9C

# Marilith
R:465:0xAD/0x94

# Quaker, Master of Earth
R:466:0x9F/0x8F

# Lesser Balrog
R:467:0xAD/0x95

# Ariel, Queen of Air
R:468:0x9F/0x91

# 11-headed hydra
R:469:0xA2/0x9A

# Patriarch
R:470:0xAB/0x9A

# Dreadmaster
R:471:0xA0/0x85

# Drolem
R:472:0xA7/0x92

# Scatha the Worm
R:473:0xAD/0x9B

# Dwar, Dog Lord of Waw
R:474:0xA4/0x89

# Smaug the Golden
R:475:0x9E/0x93

# Dracolich
R:476:0x9E/0x95

# Greater titan
R:477:0xA1/0x98

# Dracolisk
R:478:0x9E/0x94

# Death mold
R:479:0xA9/0x87

# Itangast the Fire Drake
R:480:0x9E/0x96

# Glaurung, Father of the Dragons
R:481:0xAD/0x9A

# Master mystic
R:482:0xAB/0x9B

# The Balrog of Moria
R:483:0xAD/0x96

# Nightwing
R:484:0xAD/0x9D

# Nether hound
R:485:0xA5/0x81

# Time hound
R:486:0xA5/0x82

# Plasma hound
R:487:0xA5/0x83

# Demonic quylthulg
R:488:0xA1/0x9D

# Great Storm Wyrm
R:489:0x9E/0x97

# Baphomet the Minotaur Lord
R:490:0xA0/0x90

# Harowen the Black Hand
R:491:0xAB/0x9C

# Hoarmurath of Dir
R:492:0xA4/0x8A

# Grand master mystic
R:493:0xAB/0x9D

# Khamul, the Black Easterling
R:494:0xA4/0x8B

# Ethereal hound
R:495:0xA5/0x84

# Great Ice Wyrm
R:496:0x9E/0x98

# The Phoenix
R:497:0x9D/0x98

# Nightcrawler
R:498:0xA4/0x8C

# Hand druj
R:499:0xAC/0x8E

# Eye druj
R:500:0xAC/0x8F

# Skull druj
R:501:0xAC/0x90

# Chaos vortex
R:502:0xAC/0x9B

# Aether vortex
R:503:0xAC/0x9C

# The Lernaean Hydra
R:504:0xA2/0x9B

# Thuringwethil, the Vampire Messenger
R:505:0xA3/0x9D

# Great Hell Wyrm
R:506:0x9E/0x99

# Draconic quylthulg
R:507:0xA1/0x9E

# Fundin Bluecloak
R:508:0xA8/0x82

# Arien, Maia of the Sun
R:509:0x9D/0x94

# Azathoth, Master of Darkness
R:510:0xAD/0x98

# Ancalagon the Black
R:511:0x9E/0x9A

# Nightwalker
R:512:0xA4/0x8D

# Evil Iggy
R:513:0xAB/0x9C

# Saruman of Many Colours
R:514:0xAB/0x9E

# Dreadlord
R:515:0xA0/0x86

# The Cat Lord
R:516:0xA7/0x88

# Jabberwock
R:517:0xA0/0x9A

# Chaos hound
R:518:0xA5/0x85

# Great Chaos Wyrm
R:519:0x9E/0x9B

# Great Law Wyrm
R:520:0x9E/0x9C

# Great Balance Wyrm
R:521:0x9E/0x9D

# Tselakus, the Dreadlord
R:522:0xA0/0x87

# Great Chromatic Wyrm
R:523:0x9E/0x9E

# Black reaver
R:524:0xA1/0x85

# Greater demonic quylthulg
R:525:0xA1/0x9F

# Greater draconic quylthulg
R:526:0xA2/0x80

# Greater rotting quylthulg
R:527:0xA2/0x81

# Feagwath, the Undead Sorcerer
R:528:0xA1/0x86

# Omarax, the Eye Tyrant
R:529:0xA7/0x81

# Ungoliant, the Unlight
R:530:0xA3/0x88

# Aether hound
R:531:0xA5/0x86

# The Mouth of Sauron
R:532:0xAB/0x9F

# Master quylthulg
R:533:0xA2/0x82

# Qlzqqlzuup, the Emperor Quylthulg
R:534:0xA2/0x83

# The Witch-King of Angmar
R:535:0xA4/0x8E

# Pazuzu, Lord of Air
R:536:0x9D/0x98

# Hellhound
R:537:0x9E/0x83

# Cantoras, the Skeletal Lord
R:538:0xAC/0x91

# The Tarrasque
R:539:0xA2/0x9C

# Lungorthin, the Balrog of White Fire
R:540:0xAD/0x97

# Draugluin, Sire of All Werewolves
R:541:0x9E/0x85

# Vecna, the Emperor Lich
R:542:0xA1/0x87

# Huan, Wolfhound of the Valar
R:543:0x9E/0x87

# Carcharoth, the Jaws of Thirst
R:544:0x9E/0x86

# Gothmog, the High Captain of Balrogs
R:545:0xAD/0x98

# Sauron, the Sorcerer
R:546:0xAC/0x80

# Morgoth, Lord of Darkness
R:547:0xA1/0x99

# Wyvern
R:555:0xB1/0x83

# Chest mimic
R:556:0xB9/0x88

# Crow
R:559:0xB7/0x86

# Raven
R:560:0xB7/0x87

# Grizzly bear
R:564:0xB8/0x81

# Berserker
R:583:0xB8/0x95

# Cyclops
R:584:0xBA/0x81

# Spectator
R:589:0xB1/0x9B

# Silent watcher
R:597:0xB1/0x8E

# Ghoul
R:599:0xB4/0x8F

# Ghast
R:600:0xB9/0x80

# Doombat
R:606:0xBA/0x8C

# Greater mummy
R:615:0xBA/0x91

# Chromatic hound
R:616:0xB2/0x81

# Ice ogre
R:617:0xA1/0x8D

# Two headed ogre
R:618:0xA1/0x8D

# Great Crystal Wyrm
R:619:0x9E/0x90

# Great Time Wyrm
R:620:0x9E/0x9B

# Great Inertia Wyrm
R:621:0x9E/0x92

# Inertia drake
R:622:0xA6/0x89

# Great Power Wyrm
R:623:0x9E/0x9D

# Power drake
R:624:0xA6/0x89

# Great Aether Wyrm
R:625:0x9E/0x92

# Great Ethereal Wyrm
R:626:0x9E/0x92

# Thunder drake
R:627:0xA6/0x91

# Half ogre
R:628:0xA1/0x8D

# Rod mimic
R:629:0x86/0x83

# Staff mimic
R:630:0x87/0x92

# Wand mimic
R:631:0x86/0x93

# vorpal bunny
R:632:0x91/0x87

# Load the special player pictures
%:xtra-new.prf

# Load the flavored objects
%:flvr-new.prf


