# Last edit by Mangojuice 11/7/2008
##### Special attr/char values #####

# This 8x8 graphics set uses graphics for only boring terrain: walls and floor 
# (plus a couple of wall-mimic monsters) and for spell animations.


## # Unused (@)
## S:0x00:0x00/0x40
## S:0x01:0x01/0x40
## S:0x02:0x02/0x40
## S:0x03:0x03/0x40
## S:0x04:0x04/0x40
## S:0x05:0x05/0x40
## S:0x06:0x06/0x40
## S:0x07:0x07/0x40
## S:0x08:0x08/0x40
## S:0x09:0x09/0x40
## S:0x0A:0x0A/0x40
## S:0x0B:0x0B/0x40
## S:0x0C:0x0C/0x40
## S:0x0D:0x0D/0x40
## S:0x0E:0x0E/0x40
## S:0x0F:0x0F/0x40

## # Unused (@)
## S:0x10:0x00/0x40
## S:0x11:0x01/0x40
## S:0x12:0x02/0x40
## S:0x13:0x03/0x40
## S:0x14:0x04/0x40
## S:0x15:0x05/0x40
## S:0x16:0x06/0x40
## S:0x17:0x07/0x40
## S:0x18:0x08/0x40
## S:0x19:0x09/0x40
## S:0x1A:0x0A/0x40
## S:0x1B:0x0B/0x40
## S:0x1C:0x0C/0x40
## S:0x1D:0x0D/0x40
## S:0x1E:0x0E/0x40
## S:0x1F:0x0F/0x40

## # Unused (@)
## S:0x20:0x00/0x40
## S:0x21:0x01/0x40
## S:0x22:0x02/0x40
## S:0x23:0x03/0x40
## S:0x24:0x04/0x40
## S:0x25:0x05/0x40
## S:0x26:0x06/0x40
## S:0x27:0x07/0x40
## S:0x28:0x08/0x40
## S:0x29:0x09/0x40
## S:0x2A:0x0A/0x40
## S:0x2B:0x0B/0x40
## S:0x2C:0x0C/0x40
## S:0x2D:0x0D/0x40
## S:0x2E:0x0E/0x40
## S:0x2F:0x0F/0x40

# Spells (*)
S:0x30:0x85/0x93
S:0x31:0x85/0x92
S:0x32:0x85/0x92
S:0x33:0x85/0x8D
S:0x34:0x85/0x8C
S:0x35:0x85/0x8F
S:0x36:0x85/0x90
S:0x37:0x85/0x95
S:0x38:0x85/0x93
S:0x39:0x85/0x92
S:0x3A:0x85/0x91
S:0x3B:0x85/0x8E
S:0x3C:0x85/0x8D
S:0x3D:0x85/0x8F
S:0x3E:0x85/0x90
S:0x3F:0x85/0x95

# Spells (|)
S:0x40:0x84/0x98
S:0x41:0x84/0x98
S:0x42:0x84/0x98
S:0x43:0x84/0x98
S:0x44:0x84/0x98
S:0x45:0x84/0x98
S:0x46:0x84/0x98
S:0x47:0x84/0x98
S:0x48:0x84/0x98
S:0x49:0x84/0x98
S:0x4A:0x84/0x98
S:0x4B:0x84/0x98
S:0x4C:0x84/0x98
S:0x4D:0x84/0x98
S:0x4E:0x84/0x98
S:0x4F:0x84/0x98

# Spells (-)
S:0x50:0x84/0x99
S:0x51:0x84/0x99
S:0x52:0x84/0x99
S:0x53:0x84/0x99
S:0x54:0x84/0x99
S:0x55:0x84/0x99
S:0x56:0x84/0x99
S:0x57:0x84/0x99
S:0x58:0x84/0x99
S:0x59:0x84/0x99
S:0x5A:0x84/0x99
S:0x5B:0x84/0x99
S:0x5C:0x84/0x99
S:0x5D:0x84/0x99
S:0x5E:0x84/0x99
S:0x5F:0x84/0x99

# Spells (/)
S:0x60:0x84/0x9A
S:0x61:0x84/0x9A
S:0x62:0x84/0x9A
S:0x63:0x84/0x9A
S:0x64:0x84/0x9A
S:0x65:0x84/0x9A
S:0x66:0x84/0x9A
S:0x67:0x84/0x9A
S:0x68:0x84/0x9A
S:0x69:0x84/0x9A
S:0x6A:0x84/0x9A
S:0x6B:0x84/0x9A
S:0x6C:0x84/0x9A
S:0x6D:0x84/0x9A
S:0x6E:0x84/0x9A
S:0x6F:0x84/0x9A

# Spells (\)
S:0x70:0x84/0x9B
S:0x71:0x84/0x9B
S:0x72:0x84/0x9B
S:0x73:0x84/0x9B
S:0x74:0x84/0x9B
S:0x75:0x84/0x9B
S:0x76:0x84/0x9B
S:0x77:0x84/0x9B
S:0x78:0x84/0x9B
S:0x79:0x84/0x9B
S:0x7A:0x84/0x9B
S:0x7B:0x84/0x9B
S:0x7C:0x84/0x9B
S:0x7D:0x84/0x9B
S:0x7E:0x84/0x9B
S:0x7F:0x84/0x9B

# Monster attr/char definitions

# Stunwall
R:326:0x80:0x82

# Livingstone
R:336:0x80:0x82

# Lesser wall monster
R:448:0x80:0x82

# Greater wall monster
R:718:0x80:0x82

# Feature attr/char definitions

# open floor
F:1:0x80:0x80

#N:8:sand
F:8:0xCF:0x8E

#N:9:salt
F:9:0xCF:0x9D

#N:10:wet mud
F:10:0xCF:0x8C

#N:11:dry mud
F:11:0xCF:0x8D

#N:12:tiled floor
F:12:0xCF:0x9C

#N:13:wooden floor
F:13:0xCF:0x9B

#N:14:pebbles
F:14:0xCF:0x90

#N:15:solidified lava
#G:::D

#N:33:pillar
#G:#:w
F:33:0xCF:0x9A

# secret door
F:48:0x80:0x82

# magma vein
F:50:0x80:0x83

# quartz vein
F:51:0x80:0x83

# magma vein
F:52:0x80:0x83

# quartz vein
F:53:0x80:0x83

# magma vein with treasure
F:54:0x80:0x84

# quartz vein with treasure
F:55:0x80:0x84

# granite wall
F:56:0x80:0x82

# granite wall
F:57:0x80:0x82

# granite wall
F:58:0x80:0x82

# granite wall
F:59:0x80:0x82

# permanent wall
F:60:0x80:0x95

# permanent wall
F:61:0x80:0x95

# permanent wall
F:62:0x80:0x95

# permanent wall
F:63:0x80:0x95

# Deep water
F:83:0xCB:0x81

# Shallow water
F:84:0xCB:0x82

# Deep lava
F:85:0xCB:0x89

# Shallow lava
F:86:0xCB:0x88

# Dark pit
F:87:0xCF:0x80

# Dirt
F:88:0xCB:0x84

# Grass
F:89:0xCB:0x85

#N:92:very deep water
F:92:0xCB:0x80

# Deep Acid
F:93:0xCA:0x8A

# Shallow Acid
F:94:0xCA:0x89

#N:95:submerged tree
F:95:0xCF:0x87

# Tree
F:96:0xCB:0x86

# Mountain
F:97:0xCB:0x87

# N:98:snow covered rock face
F:98:0xD0:0x80

# N:99:boulder
#G:::y

#N:100:pine tree
F:100:0xCF:0x82

#N:101:snow covered tree
F:101:0xCF:0x86

#N:102:obelisk
#G:;:b

#N:103:pillar
#G:#:w

#N:112:stone fence
#G:::b

#N:113:well
#G:~:v

#N:114:fountain
#G:~:U

#N:115:jungle
F:115:0xCF:0x84

#N:128:bush
F:128:0xCF:0x88

#N:129:dead bush
F:129:0xCF:0x89

#N:130:long grass
F:130:0xCF:0x8B

#rock on general terrain
#N:131:rock
F:131:0xD1:0x81

#rock on snow
F:132:0xD0:0x81


# dead tree on general terrain
F:133:0xCF:0x85

# dead tree on snow
F:134:0xD0:0x85

#N:135:snow
F:135:0xCF:0x81

#N:136:thick swamp
#G:;:g
F:136:0xCF:0x93

#N:137:swamp
F:137:0xCF:0x92

# mountain
F:139:0xCB:0x87








