# Woe
K:260:0x82/0x82

# Aggravate Monster
K:261:0x82/0x80

# Weakness
K:262:0x82/0x80

# Stupidity
K:263:0x82/0x80

# Teleportation
K:264:0x82/0x80

# Telepathy
K:265:0x82/0x80

# Slow Digestion
K:266:0x82/0x80

# Feather Falling
K:267:0x82/0x80

# Resist Fire
K:268:0x82/0x80

# Resist Cold
K:269:0x82/0x80

# Sustain Str and Chr
K:270:0x82/0x81

# Sustain Int & Wis
K:271:0x82/0x81

# Sustain Dex & Con
K:272:0x82/0x81

# Nether Resistance
K:273:0x82/0x81

# Light and Dark Resistance
K:274:0x82/0x81

# Electricity
K:275:0x82/0x81

# Protection
K:276:0x82/0x80

# Acid
K:277:0x82/0x82

# Flames
K:278:0x82/0x82

# Ice
K:279:0x82/0x82

# Poison Resistance
K:280:0x82/0x82

# Free Action
K:281:0x82/0x80

# See Invisible
K:282:0x82/0x81

# Searching
K:283:0x82/0x80

# Strength
K:284:0x82/0x81

# Dexterity
K:286:0x82/0x81

# Constitution
K:287:0x82/0x81

# Skill
K:288:0x82/0x81

# Deadliness
K:289:0x82/0x81

# Combat
K:290:0x82/0x81

# Speed
K:291:0x82/0x83



# DOOM
K:302:0x87/0x80

# Teleportation
K:303:0x86/0x9E

# Intelligence
K:304:0x86/0x9F

# Slow Digestion
K:305:0x86/0x9E

# Resist Acid
K:306:0x86/0x9E

# Magical Item Mastery
K:307:0x86/0x9E

# Wisdom
K:308:0x86/0x9F

# Charisma
K:309:0x86/0x9F

# the Magi
K:310:0x87/0x80

# Escaping
K:311:0x87/0x80



# Darkness
K:320:0x86/0x80

# Aggravate Monster
K:321:0x86/0x80

# Curse Armor
K:322:0x86/0x82

# Curse Weapon
K:323:0x86/0x82

# Summon Monster
K:324:0x86/0x80

# Summon Undead
K:325:0x86/0x80

# Trap Creation
K:327:0x86/0x80

# Phase Door
K:328:0x86/0x80

# Teleportation
K:329:0x86/0x80

# Teleport Level
K:330:0x86/0x80

# Word of Recall
K:331:0x86/0x80

# Identify
K:332:0x86/0x80

# *Identify*
K:333:0x86/0x82

# Remove Curse
K:334:0x86/0x80

# *Remove Curse*
K:335:0x86/0x82

# Enchant Armor
K:336:0x86/0x80

# Enchant Weapon (Skill)
K:337:0x86/0x80

# Enchant Weapon (Deadliness)
K:338:0x86/0x80

# *Recharging*
K:339:0x86/0x81

# *Enchant Armor*
K:340:0x86/0x82

# *Enchant Weapon*
K:341:0x86/0x82

# Recharging
K:342:0x86/0x81

# Brand Missiles
K:343:0x86/0x80

# Light
K:344:0x86/0x80

# Magic Mapping
K:345:0x86/0x80

# Treasure Detection
K:346:0x86/0x80

# Object Detection
K:347:0x86/0x80

# Trap Detection
K:348:0x86/0x80

# Door/Stair Location
K:439:0x86/0x80

# Detect Invisible
K:350:0x86/0x80

# Satisfy Hunger
K:352:0x86/0x80

# Blessing
K:353:0x86/0x80

# Holy Chant
K:354:0x86/0x80

# Holy Prayer
K:355:0x86/0x81

# Monster Confusion
K:356:0x86/0x80

# Protection from Evil
K:357:0x86/0x81

# Rune of Protection
K:358:0x86/0x82

# Door Destruction
K:359:0x86/0x80

# Frightening
K:360:0x86/0x80

# *Destruction*
K:361:0x86/0x82

# Dispel Undead
K:362:0x86/0x81

# Genocide
K:364:0x86/0x81

# Mass Genocide
K:365:0x86/0x82

# Acquirement
K:366:0x86/0x80

# *Acquirement*
K:367:0x86/0x82

# Elemental Attacks
K:368:0x86/0x82



# Water
K:380:0x86/0x85

# Apple Juice
K:381:0x86/0x85

# Slime Mold Juice
K:382:0x86/0x85

# Slowness
K:384:0x86/0x85

# Salt Water
K:385:0x86/0x85

# Poison
K:386:0x86/0x85

# Blindness
K:387:0x86/0x85

# Confusion
K:389:0x86/0x85

# Sleep
K:391:0x86/0x85

# Lose Memories
K:393:0x86/0x85

# Ruination
K:395:0x86/0x87

# Weakness
K:396:0x86/0x85

# Stupidity
K:397:0x86/0x85

# Naivety
K:398:0x86/0x85

# Clumsiness
K:399:0x86/0x85

# Sickliness
K:400:0x86/0x85

# Ugliness
K:401:0x86/0x86

# Detonations
K:402:0x86/0x87

# Death
K:403:0x86/0x88

# Infra-vision
K:404:0x86/0x85

# Detect Invisible
K:405:0x86/0x85

# Slow Poison
K:406:0x86/0x85

# Neutralize Poison
K:407:0x86/0x85

# Boldness
K:408:0x86/0x85

# Speed
K:409:0x86/0x85

# Resist Fire and Cold
K:410:0x86/0x85

# Resist Acid and Electricity
K:411:0x86/0x85

# Heroism
K:412:0x86/0x85

# Berserk Strength
K:413:0x86/0x85

# Cure Light Wounds
K:414:0x86/0x85

# Cure Serious Wounds
K:415:0x86/0x85

# Cure Critical Wounds
K:416:0x86/0x85

# Healing
K:417:0x86/0x85

# *Healing*
K:418:0x86/0x87

# Life
K:419:0x86/0x88

# Restore Mana
K:420:0x86/0x86

# Restore Life Levels
K:421:0x86/0x87

# Restore Strength
K:422:0x86/0x86

# Restore Intelligence
K:423:0x86/0x86

# Restore Wisdom
K:424:0x86/0x86

# Restore Dexterity
K:425:0x86/0x86

# Restore Constitution
K:426:0x86/0x86

# Restore Charisma
K:427:0x86/0x86

# Strength
K:428:0x86/0x86

# Intelligence
K:429:0x86/0x86

# Wisdom
K:430:0x86/0x86

# Dexterity
K:431:0x86/0x86

# Constitution
K:432:0x86/0x86

# Charisma
K:433:0x86/0x86

# Resistance
K:434:0x86/0x87

# Augmentation
K:435:0x86/0x87

# Enlightenment
K:436:0x86/0x85

# *Enlightenment*
K:437:0x86/0x88

# Self Knowledge
K:438:0x86/0x87

# Experience
K:439:0x86/0x87



# Heal Monster
K:455:0x86/0x8F

# Haste Monster
K:456:0x86/0x8F

# Clone Monster
K:457:0x86/0x90

# Teleport Away
K:458:0x86/0x8F

# Disarming
K:459:0x86/0x8F

# Door Destruction
K:460:0x86/0x8F

# Stone to Mud
K:461:0x86/0x8F

# Light
K:462:0x86/0x8F

# Sleep Monster
K:463:0x86/0x8F

# Slow Monster
K:464:0x86/0x8F

# Confuse Monster
K:465:0x86/0x8F

# Scare Monster
K:466:0x86/0x90

# Drain Life
K:467:0x86/0x91

# Polymorph
K:468:0x86/0x8F

# Stinking Cloud
K:469:0x86/0x8F

# Magic Missile
K:470:0x86/0x8F

# Acid Bolts
K:471:0x86/0x90

# Lightning Bolts
K:472:0x86/0x8F

# Fire Bolts
K:473:0x86/0x90

# Frost Bolts
K:474:0x86/0x8F

# Acid Balls
K:475:0x86/0x91

# Lightning Balls
K:476:0x86/0x90

# Fire Balls
K:477:0x86/0x91

# Cold Balls
K:478:0x86/0x90

# Wonder
K:479:0x86/0x8F

# Annihilation
K:480:0x86/0x91

# Dragon's Flame
K:481:0x86/0x91

# Dragon's Frost
K:482:0x86/0x91

# Dragon's Breath
K:483:0x86/0x91

# Striking
K:484:0x86/0x91

# Storms
K:485:0x86/0x91

# the Wand 'Ilkorin'
K:492:0x86/0x91

# the Wand of Saruman
K:493:0x86/0x91

# the Wand of Unmaking
K:494:0x86/0x91

# the Wand of Ulpion
K:495:0x86/0x91



# Darkness
K:500:0x86/0x99

# Slowness
K:501:0x86/0x99

# Haste Monsters
K:502:0x86/0x99

# Summoning
K:503:0x86/0x99

# Teleportation
K:504:0x86/0x99

# Perception
K:505:0x86/0x99

# Remove Curse
K:506:0x86/0x9A

# Starlight
K:507:0x86/0x99

# Light
K:508:0x86/0x99

# Dungeon Mapping
K:509:0x86/0x9A

# Treasure Location
K:510:0x86/0x99

# Object Location
K:511:0x86/0x99

# Door/Stair Location
K:512:0x86/0x99

# Trap Location
K:513:0x86/0x99

# Detect Invisible
K:514:0x86/0x99

# Detect Evil
K:515:0x86/0x99

# Cure Medium Wounds
K:516:0x86/0x99

# Curing
K:517:0x86/0x9A

# Healing
K:518:0x86/0x9C

# Banish Evil
K:519:0x86/0x9B

# Sleep Monsters
K:520:0x86/0x99

# Slow Monsters
K:521:0x86/0x99

# Speed
K:522:0x86/0x9A

# Probing
K:523:0x86/0x9A

# Dispel Evil
K:524:0x86/0x9B

# Power
K:525:0x86/0x9C

# Holiness
K:526:0x86/0x9C

# Genocide
K:527:0x86/0x9B

# Earthquakes
K:528:0x86/0x9A

# *Destruction*
K:529:0x86/0x9B

# Detection
K:530:0x86/0x9C

# Mana Storm
K:531:0x86/0x9C

# Starburst
K:532:0x86/0x9C

# Mass Confusion
K:533:0x86/0x9C

# Staff of Gandalf
K:540:0x86/0x9C

# Staff of Winds
K:541:0x86/0x9C

# Staff of Meneltarma
K:542:0x86/0x9C

# The Staff of Radagast
K:543:0x86/0x9C


# Trap Location
K:568:0x86/0x94

# Door/Stair Location
K:569:0x86/0x94

# Perception
K:570:0x86/0x96

# Recall
K:571:0x86/0x96

# Illumination
K:572:0x86/0x95

# Sense Surroundings
K:573:0x86/0x97

# Probing
K:575:0x86/0x97

# Curing
K:576:0x86/0x97

# Healing
K:577:0x86/0x97

# Restoration
K:578:0x86/0x97

# Speed
K:579:0x86/0x97

# Teleport Away
K:581:0x86/0x96

# Disarming
K:582:0x86/0x95

# Light
K:583:0x86/0x94

# Sleep Monster
K:584:0x86/0x95

# Slow Monster
K:585:0x86/0x95

# Drain Life
K:586:0x86/0x97

# Polymorph
K:587:0x86/0x95

# Acid Bolts
K:588:0x86/0x95

# Lightning Bolts
K:589:0x86/0x94

# Fire Bolts
K:590:0x86/0x95

# Frost Bolts
K:591:0x86/0x95

# Acid Balls
K:592:0x86/0x97

# Lightning Balls
K:593:0x86/0x96

# Fire Balls
K:594:0x86/0x97

# Cold Balls
K:595:0x86/0x96

# Lightning Strike
K:596:0x86/0x96

# Northwinds
K:597:0x86/0x96

# Dragonfire
K:598:0x86/0x97

# Glaurung's Blood
K:599:0x86/0x97

# Aggravate Level
K:600:0x86/0x95

# Rod of Delving
K:608:0x86/0x95

# the Rod 'Mantle of Shadow'
K:609:0x86/0x95

# Rod of Air
K:610:0x86/0x95

# Rod of Portals
K:611:0x86/0x95

# Wormtongue, Agent of Saruman
#R:111:0x9C/0x82

# Lagduf, the Snaga
#R:112:0x9A/0x99

# Zombified orc
#R:153:0x9E/0x98

# Golfimbul, the Hill Orc Chief
#R:159:0x9A/0x9D

# Ufthak of Cirith Ungol
#R:181:0x9A/0x9F

# Gnome mage
#R:202:0x99/0x83

# Nar, the Dwarf
#R:215:0x99/0x84

# 2-headed hydra
#R:216:0x93/0x98

# Gorbag, the Orc Captain
#R:228:0x9B/0x84

# 3-headed hydra
#R:237:0x93/0x99

# Ugluk, the Uruk
#R:248:0x9B/0x86

# Killer white beetle
#R:265:0x96/0x91

# 4-headed hydra
#R:270:0x93/0x9A

# Sangahyando of Umbar
#R:273:0x9C/0x8F

# Angamaite of Umbar
#R:274:0x9C/0x90

# Displacer beast
#R:285:0x98/0x90

# Monadic Deva
#R:289:0x8E/0x92

# 5-headed hydra
#R:302:0x93/0x9B

# Movanic Deva
#R:311:0x8E/0x93

# Giant skeleton troll
#R:338:0x9D/0x97

# Bert the Stone Troll
#R:343:0x94/0x95

# Bill the Stone Troll
#R:344:0x94/0x96

# Tom the Stone Troll
#R:345:0x94/0x97

# Astral Deva
#R:350:0x8E/0x94

# Ooze elemental
#R:370:0x90/0x8C

# Smoke elemental
#R:371:0x90/0x8D

# Killer blue beetle
#R:399:0x92/0x82

# Castamir the Usurper
#R:408:0x9C/0x9F

# Planetar
#R:415:0x8E/0x95

# 7-headed hydra
#R:426:0x93/0x9D

# 9-headed hydra
#R:434:0x93/0x9E

# Medusa, the Gorgon
#R:442:0x9A/0x96

# Gorlim, Betrayer of Barahir
#R:454:0x9D/0x83

# Nazgul's Steed
#R:469:0x93/0x9F

# Khamul the Easterling
#R:494:0x95/0x93

# Ethereal hound
#R:495:0x96/0x8C

# Azriel, Angel of Death
#R:510:0x8E/0x98

# Gabriel, the Messenger
#R:513:0x8E/0x99

# Saruman of Many Colours
#R:514:0x9D/0x88

# Tiamat, Celestial Dragon of Evil
#R:523:0x90/0x82

# The Mouth of Sauron
#R:532:0x9D/0x89

# Murazor, the Witch-King of Angmar
#R:535:0x95/0x96

# Cerberus, Guardian of Hades
#R:544:0x8F/0x8A