# File: graf-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Adam Bolt's 16x16 tiles.
#
# By Robert Ruehlmann < rr9@angband.org >
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Special attr/char values #####


## # Talismans (`)
## S:0x00:0x00/0x40
## S:0x01:0x01/0x40
## S:0x02:0x02/0x40
## S:0x03:0x03/0x40
## S:0x04:0x04/0x40
## S:0x05:0x05/0x40
## S:0x06:0x06/0x40
## S:0x07:0x07/0x40
## S:0x08:0x08/0x40
## S:0x09:0x09/0x40
## S:0x0A:0x0A/0x40
## S:0x0B:0x0B/0x40
## S:0x0C:0x0C/0x40
## S:0x0D:0x0D/0x40
## S:0x0E:0x0E/0x40
## S:0x0F:0x0F/0x40

## Lights (~)
## S:0x10:0x8E/0x88
## S:0x11:0x8E/0x89
## S:0x12:0x8E/0x8A
## S:0x13:0x8E/0x8B
## S:0x14:0x8E/0x8C
## S:0x15:0x8E/0x8D
## S:0x16:0x8E/0x8E
## S:0x17:0x8E/0x8F
## S:0x18:0x8E/0x90
## S:0x19:0x8E/0x91
## S:0x1A:0x8E/0x92
## S:0x1B:0x8E/0x93
## S:0x1C:0x8E/0x94
## S:0x1D:0x8E/0x95
## S:0x1E:0x8E/0x96
## S:0x1F:0x8E/0x97

## Powders (*)
## S:0x20:0x91/0x88
## S:0x21:0x91/0x89
## S:0x22:0x91/0x8A
## S:0x23:0x91/0x8B
## S:0x24:0x91/0x8C
## S:0x25:0x91/0x8D
## S:0x26:0x91/0x8E
## S:0x27:0x91/0x8F
## S:0x28:0x91/0x90
## S:0x29:0x91/0x91
## S:0x2A:0x91/0x92
## S:0x2B:0x91/0x93
## S:0x2C:0x91/0x94
## S:0x2D:0x91/0x95
## S:0x2E:0x91/0x96
## S:0x2F:0x91/0x97

# Spells (*)
S:0x30:0x91/0x88
S:0x31:0x91/0x89
S:0x32:0x91/0x8A
S:0x33:0x91/0x8B
S:0x34:0x91/0x8C
S:0x35:0x91/0x8D
S:0x36:0x91/0x8E
S:0x37:0x91/0x8F
S:0x38:0x91/0x90
S:0x39:0x91/0x91
S:0x3A:0x91/0x92
S:0x3B:0x91/0x93
S:0x3C:0x91/0x94
S:0x3D:0x91/0x95
S:0x3E:0x91/0x96
S:0x3F:0x91/0x97

# Spells (|)
S:0x40:0x8F/0x80
S:0x41:0x8F/0x84
S:0x42:0x8F/0x88
S:0x43:0x8F/0x8C
S:0x44:0x8F/0x90
S:0x45:0x8F/0x94
S:0x46:0x8F/0x98
S:0x47:0x8F/0x9C
S:0x48:0x90/0x80
S:0x49:0x90/0x84
S:0x4A:0x90/0x88
S:0x4B:0x90/0x8C
S:0x4C:0x90/0x90
S:0x4D:0x90/0x94
S:0x4E:0x90/0x98
S:0x4F:0x90/0x9C

# Spells (-)
S:0x50:0x8F/0x81
S:0x51:0x8F/0x85
S:0x52:0x8F/0x89
S:0x53:0x8F/0x8D
S:0x54:0x8F/0x91
S:0x55:0x8F/0x95
S:0x56:0x8F/0x99
S:0x57:0x8F/0x9D
S:0x58:0x90/0x81
S:0x59:0x90/0x85
S:0x5A:0x90/0x89
S:0x5B:0x90/0x8D
S:0x5C:0x90/0x91
S:0x5D:0x90/0x95
S:0x5E:0x90/0x99
S:0x5F:0x90/0x9D

# Spells (/)
S:0x60:0x8F/0x82
S:0x61:0x8F/0x86
S:0x62:0x8F/0x8A
S:0x63:0x8F/0x8E
S:0x64:0x8F/0x92
S:0x65:0x8F/0x96
S:0x66:0x8F/0x9A
S:0x67:0x8F/0x9E
S:0x68:0x90/0x82
S:0x69:0x90/0x86
S:0x6A:0x90/0x8A
S:0x6B:0x90/0x8E
S:0x6C:0x90/0x92
S:0x6D:0x90/0x96
S:0x6E:0x90/0x9A
S:0x6F:0x90/0x9E

# Spells (\)
S:0x70:0x8F/0x83
S:0x71:0x8F/0x87
S:0x72:0x8F/0x8B
S:0x73:0x8F/0x8F
S:0x74:0x8F/0x93
S:0x75:0x8F/0x97
S:0x76:0x8F/0x9B
S:0x77:0x8F/0x9F
S:0x78:0x90/0x83
S:0x79:0x90/0x87
S:0x7A:0x90/0x8B
S:0x7B:0x90/0x8F
S:0x7C:0x90/0x93
S:0x7D:0x90/0x97
S:0x7E:0x90/0x9B
S:0x7F:0x90/0x9F

# Amulets (")
S:0x80:0x87/0x87
S:0x81:0x87/0x80
S:0x82:0x87/0x88
S:0x83:0x87/0x82
S:0x84:0x87/0x83
S:0x85:0x87/0x84
S:0x86:0x87/0x85
S:0x87:0x87/0x86
S:0x88:0x87/0x81
S:0x89:0x87/0x81
S:0x8A:0x87/0x89
S:0x8B:0x87/0x8A
S:0x8C:0x87/0x8B
S:0x8D:0x87/0x8C
S:0x8E:0x87/0x8D
S:0x8F:0x87/0x8E

# Rings (=)
S:0x90:0x84/0x87
S:0x91:0x84/0x80
S:0x92:0x84/0x88
S:0x93:0x84/0x82
S:0x94:0x84/0x83
S:0x95:0x84/0x84
S:0x96:0x84/0x85
S:0x97:0x84/0x86
S:0x98:0x84/0x81
S:0x99:0x84/0x81
S:0x9A:0x84/0x89
S:0x9B:0x84/0x8A
S:0x9C:0x84/0x8B
S:0x9D:0x84/0x8C
S:0x9E:0x84/0x8D
S:0x9F:0x84/0x8E

# Staffs (_)
S:0xA0:0x87/0x96
S:0xA1:0x87/0x95
S:0xA2:0x87/0x95
S:0xA3:0x87/0x92
S:0xA4:0x87/0x92
S:0xA5:0x87/0x93
S:0xA6:0x87/0x95
S:0xA7:0x87/0x90
S:0xA8:0x87/0x95
S:0xA9:0x87/0x95
S:0xAA:0x87/0x92
S:0xAB:0x87/0x94
S:0xAC:0x87/0x92
S:0xAD:0x87/0x93
S:0xAE:0x87/0x96
S:0xAF:0x87/0x90

# Wands (-)
S:0xB0:0x86/0x97
S:0xB1:0x86/0x90
S:0xB2:0x86/0x98
S:0xB3:0x86/0x92
S:0xB4:0x86/0x93
S:0xB5:0x86/0x94
S:0xB6:0x86/0x95
S:0xB7:0x86/0x96
S:0xB8:0x86/0x91
S:0xB9:0x86/0x91
S:0xBA:0x86/0x99
S:0xBB:0x86/0x9A
S:0xBC:0x86/0x9B
S:0xBD:0x86/0x9C
S:0xBE:0x86/0x9D
S:0xBF:0x86/0x9E

# Rods (-)
S:0xC0:0x86/0x87
S:0xC1:0x86/0x80
S:0xC2:0x86/0x88
S:0xC3:0x86/0x82
S:0xC4:0x86/0x83
S:0xC5:0x86/0x84
S:0xC6:0x86/0x85
S:0xC7:0x86/0x86
S:0xC8:0x86/0x81
S:0xC9:0x86/0x81
S:0xCA:0x86/0x89
S:0xCB:0x86/0x8A
S:0xCC:0x86/0x8B
S:0xCD:0x86/0x8C
S:0xCE:0x86/0x8D
S:0xCF:0x86/0x8E

# Scrolls (?)
S:0xD0:0x83/0x9C
S:0xD1:0x83/0x9D
S:0xD2:0x83/0x9E
S:0xD3:0x83/0x9F
S:0xD4:0x83/0x9C
S:0xD5:0x83/0x9D
S:0xD6:0x83/0x9E
S:0xD7:0x83/0x9F
S:0xD8:0x83/0x9C
S:0xD9:0x83/0x9D
S:0xDA:0x83/0x9E
S:0xDB:0x83/0x9F
S:0xDC:0x83/0x9C
S:0xDD:0x83/0x9D
S:0xDE:0x83/0x9E
S:0xDF:0x83/0x9F

# Potions (!)
S:0xE0:0x85/0x87
S:0xE1:0x85/0x80
S:0xE2:0x85/0x88
S:0xE3:0x85/0x82
S:0xE4:0x85/0x83
S:0xE5:0x85/0x84
S:0xE6:0x85/0x85
S:0xE7:0x85/0x86
S:0xE8:0x85/0x81
S:0xE9:0x85/0x81
S:0xEA:0x85/0x89
S:0xEB:0x85/0x8A
S:0xEC:0x85/0x8B
S:0xED:0x85/0x8C
S:0xEE:0x85/0x8D
S:0xEF:0x85/0x8E


# Food (,)
S:0xF0:0x85/0x97
S:0xF1:0x85/0x90
S:0xF2:0x85/0x98
S:0xF3:0x85/0x92
S:0xF4:0x85/0x93
S:0xF5:0x85/0x94
S:0xF6:0x85/0x95
S:0xF7:0x85/0x96
S:0xF8:0x85/0x91
S:0xF9:0x85/0x91
S:0xFA:0x85/0x99
S:0xFB:0x85/0x9A
S:0xFC:0x85/0x9B
S:0xFD:0x85/0x9C
S:0xFE:0x85/0x9D
S:0xFF:0x85/0x9E

##### Feature attr/char definitions #####

# <darkness>
F:0:0x80/0x80

# open floor
F:1:0x80/0x81

# invisible trap (drawn as open floor)
F:2:0x80/0x81

# glyph of warding
F:3:0x8D/0x95

# open door
F:4:0x82/0x84

# broken door
F:5:0x82/0x85

# up staircase
F:6:0x80/0x96

# down staircase
F:7:0x80/0x99

# General Store
F:16:0x82/0x87

# Armoury
F:17:0x82/0x88

# Weapon Smiths
F:18:0x82/0x89

# Temple
F:19:0x82/0x8A

# Alchemy Shop
F:20:0x82/0x8B

# Magic Shop
F:21:0x82/0x8C

# Black Market
F:22:0x82/0x8D

# Home
F:23:0x82/0x8E

# Book Shop
# F:24:

# Adventurer's Guild
# F:25:

# visible trap -- trap door
F:32:0x81/0x8C

# visible trap -- open pit
F:33:0x81/0x89

# visible trap -- spiked pit
F:34:0x81/0x89

# visible trap -- poison pit
F:35:0x81/0x89

# visible trap -- rune -- summon
F:36:0x81/0x8F

# visible trap -- rune -- teleport
F:37:0x81/0x92

# visible trap -- spot -- fire
F:38:0x81/0x86

# visible trap -- spot -- acid
F:39:0x81/0x86

# visible trap -- dart -- slow
F:40:0x81/0x80

# visible trap -- dart -- lose str
F:41:0x81/0x80

# visible trap -- dart -- lose dex
F:42:0x81/0x80

# visible trap -- dart -- lose con
F:43:0x81/0x80

# visible trap -- gas -- blind
F:44:0x81/0x83

# visible trap -- gas -- confuse
F:45:0x81/0x83

# visible trap -- gas -- poison
F:46:0x81/0x83

# visible trap -- gas -- sleep
F:47:0x81/0x83

# locked door (power 0)
F:48:0x82/0x83

# locked door (power 1)
F:49:0x82/0x83

# locked door (power 2)
F:50:0x82/0x83

# locked door (power 3)
F:51:0x82/0x83

# locked door (power 4)
F:52:0x82/0x83

# locked door (power 5)
F:53:0x82/0x83

# locked door (power 6)
F:54:0x82/0x83

# locked door (power 7)
F:55:0x82/0x83

# jammed door (power 0)
F:56:0x82/0x83

# jammed door (power 1)
F:57:0x82/0x83

# jammed door (power 2)
F:58:0x82/0x83

# jammed door (power 3)
F:59:0x82/0x83

# jammed door (power 4)
F:60:0x82/0x83

# jammed door (power 5)
F:61:0x82/0x83

# jammed door (power 6)
F:62:0x82/0x83

# jammed door (power 7)
F:63:0x82/0x83

# secret door (drawn as granite wall)
F:64:0x80/0x84

# rubble
F:65:0x80/0x9C

# magma vein
F:66:0x80/0x8D

# quartz vein
F:67:0x80/0x87

# magma vein + hidden treasure
F:68:0x80/0x90

# quartz vein + hidden treasure
F:69:0x80/0x87

# magma vein with treasure
F:70:0x80/0x90

# quartz vein with treasure
F:71:0x80/0x8A

# granite wall -- basic
F:72:0x80/0x84

# granite wall -- inner
F:73:0x80/0x84

# granite wall -- outer
F:74:0x80/0x84

# granite wall -- solid
F:75:0x80/0x84

# permanent wall -- basic (perm)
F:76:0x80/0x93

# permanent wall -- inner (perm)
F:77:0x80/0x93

# permanent wall -- outer (perm)
F:78:0x80/0x93

# permanent wall -- solid (perm)
F:79:0x80/0x93


##### Object attr/char definitions #####

# something
K:0:0x01/0x20

# & Strip~ of Beef Jerky
K:20:0x8E/0x83

# & Ration~ of Food
K:21:0x8E/0x84

# & Slime Mold~
K:22:0x8E/0x85

# & Piece~ of Elvish Waybread
K:23:0x8E/0x86

# & Pint~ of Nectar
K:24:0x8E/0x80

# & Dagger~
K:33:0x8A/0x8F

# & Main Gauche~
K:34:0x8A/0x90

# & Rapier~
K:35:0x8A/0x91

# & Short Sword~
K:36:0x8A/0x94

# & Sabre~
K:37:0x8A/0x93

# & Cutlass~
K:38:0x8A/0x96

# & Tulwar~
K:39:0x8A/0x95

# & Broad Sword~
K:40:0x8A/0x98

# & Long Sword~
K:41:0x8A/0x99

# & Scimitar~
K:42:0x8A/0x97

# & Katana~
K:43:0x8A/0x9B

# & Bastard Sword~
K:44:0x8A/0x8E

# & Two-Handed Sword~
K:45:0x8A/0x9C

# & Executioner's Sword~
K:46:0x8A/0x9D

# & Blade~ of Stability
K:47:0x8A/0x9E

# & Blade~ of Chaos
K:48:0x8A/0x9E

# & Blackrock Sword~
# K:49:

# & Whip~
K:51:0x8A/0x9F

# & Quarterstaff~
K:52:0x8B/0x82

# & Wooden Club~ 
# K:53:

# & Mace~
K:54:0x8B/0x81

# & Ball-and-Chain~
K:55:0x8B/0x86

# & War Hammer~
K:56:0x8B/0x80

# & Lucerne Hammer~
K:57:0x8B/0x8D

# & Morning Star~
K:58:0x8B/0x84

# & Flail~
K:59:0x8B/0x83

# & Lead-Filled Mace~
K:60:0x8B/0x85

# & Two-Handed Flail~
K:61:0x8B/0x87

# & Mace~ of Disruption
K:62:0x8B/0x88

# & Spear~
K:66:0x8B/0x89

# & Awl-Pike~
K:67:0x8B/0x8B

# & Trident~
K:68:0x8B/0x8A

# & Pike~
K:69:0x8B/0x8F

# & Beaked Axe~
K:70:0x8B/0x90

# & Broad Axe~
K:71:0x8B/0x91

# & Glaive~
K:72:0x8B/0x92

# & Halberd~
K:73:0x8B/0x93

# & Scythe~
K:74:0x8B/0x96

# & Lance~
K:75:0x8B/0x8C

# & Battle Axe~
K:76:0x8B/0x8E

# & Great Axe~
K:77:0x8B/0x95

# & Lochaber Axe~
K:78:0x8B/0x94

# & Scythe~ of Slicing
K:79:0x8B/0x97

# & Blackrock Spear~
# K:80:

# & Sling~
K:81:0x8B/0x9C

# & Short Bow~
K:82:0x8B/0x98

# & Long Bow~
K:83:0x8B/0x99

# & Light Crossbow~
K:84:0x8B/0x9A

# & Heavy Crossbow~
K:85:0x8B/0x9B

# Rounded Pebble
K:86:0x8C/0x84

# Iron Shot
K:87:0x8C/0x85

# Spiked Bullet
# K:88:

# & Arrow~
K:89:0x8C/0x80

# Tough Arrow
# K:90:

# Biter Arrow
# K:91:

# & Seeker Arrow~
K:92:0x8C/0x81

# & Bolt~
K:93:0x8C/0x82

# Biter Bolt
# K:94:

# Seeker Bolt
K:95:0x8C/0x83

# Shovel
K:100:0x8E/0x8F

# Gnomish Shovel
K:101:0x8E/0x90

# Pick
K:102:0x8E/0x8C

# Orcish Pick
K:103:0x8E/0x8D

# Dwarven Pick
K:104:0x8E/0x91

# & Mattock~
# K:105:

# & Pair~ of Leather Sandals
# K:106:

# Pair of Soft Leather Boots
K:107:0x88/0x8E

# Pair of Hard Leather Boots
K:108:0x88/0x8F

# & Pair~ of Spiked Leather Boots
# K:109:

# Pair of Metal Shod Boots
K:110:0x88/0x90

# Hard Leather Cap
K:111:0x87/0x98

# Metal Cap
K:112:0x87/0x99

# Iron Helm
K:113:0x87/0x9A

# Steel Helm
K:114:0x87/0x9B

# & Knight's Helm~
# K:115:

# Iron Crown
K:116:0x87/0x9C

# Golden Crown
K:117:0x87/0x9D

# Jewel Encrusted Crown
K:118:0x87/0x9E

# Filthy Rag
K:121:0x89/0x8B

# Robe
K:122:0x89/0x8C

# Wizard's Robe~
# K:123:

# Soft Leather Armour
K:124:0x89/0x8D

# Soft Studded Leather
K:125:0x89/0x8E

# Hard Leather Armour
K:126:0x89/0x8F

# Hard Studded Leather
K:127:0x89/0x90

# Leather Scale Mail
K:128:0x89/0x91

# Rusty Chain Mail
K:129:0x89/0x93

# Metal Scale Mail
K:130:0x89/0x92

# Chain Mail
K:131:0x89/0x94

# Augmented Chain Mail
K:132:0x89/0x96

# Double Chain Mail
K:133:0x89/0x95

# Bar Chain Mail
K:134:0x89/0x97

# Metal Brigandine Armour
K:135:0x89/0x98

# Partial Plate Armour
K:136:0x89/0x99

# Metal Lamellar Armour
K:137:0x89/0x9A

# Full Plate Armour
K:138:0x89/0x9B

# Ribbed Plate Armour
K:139:0x89/0x9C

# Mithril Chain Mail
K:140:0x89/0x9D

# Mithril Plate Mail
K:141:0x89/0x9E

# Adamantite Plate Mail
K:142:0x89/0x9F

# Black Dragon Scale Mail
K:146:0x8A/0x82

# Blue Dragon Scale Mail
K:147:0x8A/0x80

# White Dragon Scale Mail
K:148:0x8A/0x81

# Red Dragon Scale Mail
K:149:0x8A/0x83

# Green Dragon Scale Mail
K:150:0x8A/0x84

# Bronze Dragon Scale Mail
K:151:0x8A/0x85

# Gold Dragon Scale Mail
K:152:0x8A/0x86

# Silver Dragon Scale Mail~
# K:153:

# Multi-Hued Dragon Scale Mail
K:154:0x8A/0x8B

# Shadow Dragon Scale Mail~
# K:155:

# Spirit Dragon Scale Mail~
# K:156:

# Ethereal Dragon Scale Mail~
# K:157:

# Chaos Dragon Scale Mail
K:158:0x8A/0x88

# Time Dragon Scale Mail~
# K:159:

# Power Dragon Scale Mail
K:160:0x8A/0x8C

# Cloak
K:161:0x89/0x88

# Fur Cloak
# K:162:

# Elven Cloak
# K:163:

# Shadow Cloak
K:164:0x89/0x89

# & Set~ of Silk Gloves
# K:166:

# Set of Leather Gloves
K:167:0x88/0x91

# Set of Gauntlets
K:168:0x88/0x92

# Set of Cesti
K:169:0x88/0x93

# & Wooden Shield~
# K:171:

# Small Leather Shield
K:172:0x88/0x94

# Large Leather Shield
K:173:0x88/0x95

# Small Metal Shield
K:174:0x88/0x96

# Large Metal Shield
K:175:0x88/0x97

# & Kite Shield~
# K:176:

# Shield of Deflection
K:177:0x88/0x98

# [Magic for Beginners]
K:451:0x8C/0x86

# [Conjurings and Tricks]
K:452:0x8C/0x87

# [Incantations and Illusions]
K:453:0x8C/0x88

# [Sorcery and Evocations]
K:454:0x8C/0x89

# [Resistance of Scarabtarices]
K:455:0x8C/0x8A

# [Mordenkainen's Escapes]
K:456:0x8C/0x8B

# [Kelek's Grimoire of Power]
K:457:0x8C/0x8C

# [Tenser's Transformations]
K:458:0x8C/0x8D

# [Raal's Tome of Destruction]
K:459:0x8C/0x8E

# [Beginners Handbook]
K:460:0x8C/0x8F

# [Words of Wisdom]
K:461:0x8C/0x90

# [Chants and Blessings]
K:462:0x8C/0x91

# [Exorcism and Dispelling]
K:463:0x8C/0x92

# [Ethereal Openings]
K:464:0x8C/0x93

# [Godly Insights]
K:465:0x8C/0x94

# [Purifications and Healing]
K:466:0x8C/0x95

# [Holy Infusions]
K:467:0x8C/0x96

# [Wrath of God]
K:468:0x8C/0x97

# [The Seven Steps to Transcendence]
# K:469:

# [Teachings of the Ninth Master]
# K:470:

# [The Lore of the Hunter]
# K:471:

# Small wooden chest
K:476:0x84/0x99

# Small iron chest
K:477:0x84/0x9B

# Small steel chest
K:478:0x84/0x9D

# Large wooden chest
K:479:0x84/0x9A

# Large iron chest
K:480:0x84/0x9C

# Large steel chest
K:481:0x84/0x9E

# Wooden Torch
K:486:0x8E/0x8B

# Brass Lantern
K:487:0x8E/0x8A

# Flask of oil
K:496:0x8E/0x88

# & Oil~ of burning
# K:497:

# copper
K:501:0x83/0x91

# copper
K:502:0x83/0x91

# copper
K:503:0x83/0x91

# silver
K:504:0x83/0x92

# silver
K:505:0x83/0x92

# silver
K:506:0x83/0x92

# garnets
K:507:0x83/0x96

# garnets
K:508:0x83/0x96

# gold
K:509:0x83/0x93

# gold
K:510:0x83/0x93

# gold
K:511:0x83/0x93

# opals
K:512:0x83/0x97

# sapphires
K:513:0x83/0x98

# rubies
K:514:0x83/0x99

# diamonds
K:515:0x83/0x9A

# emeralds
K:516:0x83/0x9B

# mithril
K:517:0x83/0x94

# adamantite
K:518:0x83/0x95

# Lyre
# K:521:

# Horn
# K:522:

# Flute
# K:523:

# Lute
# K:524:

# Drum
# K:525:

# Harp
# K:526:

# Mighty Hammer
K:527:0x88/0x9E

# Massive Iron Crown (Grond)
K:528:0x8B/0x9E

# Phial of Galadriel
K:529:0x8E/0x9D

# Beacon of Om
# K:530:

# Star of Elendil
K:531:0x8E/0x9E

# Arkenstone of Thrain
K:532:0x8E/0x9F

# Palantir of Westernesse
# K:533:

# [The Codex of Ultimate Wisdom]
# K:546:

# [The Necronomicon]
# K:547:

##### Monster attr/char definitions #####


# player
R:0:0x8E/0x80

# scruffy little dog
R:1:0x9D/0x9A

# farmer maggot
R:2:0xAA/0x81

# boil-covered wretch
R:3:0xAA/0x83

# filthy street urchin
R:4:0xAA/0x80

# village idiot
R:5:0xAA/0x84

# pitiful looking beggar
R:6:0xAA/0x85

# Innocent Bystander
# R:7:

# Idle workman
# R:8:

# squint eyed rogue
R:9:0xAA/0x87

# singing, happy drunk
R:10:0xAA/0x88

# aimless looking merchant
R:11:0xAA/0x89

# Town bully
# R:12:

# battle scarred veteran
R:13:0xAA/0x8B

# mean looking mercenary
R:14:0xAA/0x8A

# Stray cow
# R:15:

# giant white mouse
R:16:0xAC/0x85

# grey mushroom patch
R:17:0x9D/0x85

# floating eye
R:18:0xA6/0x9B

# jackal
R:19:0x9D/0x9B

# white worm mass
R:2-:0xAC/0x9D

# rock lizard
R:21:0xA2/0x86

# large white snake
R:22:0xA2/0x85

# grey mold
R:23:0xA8/0x9F

# clear icky thing
R:24:0xA8/0x84

# fruit bat
R:25:0xA5/0x8F

# white icky thing
R:26:0xA8/0x83

# soldier ant
R:27:0xA5/0x87

# large brown snake
R:28:0xA2/0x84

# small kobold
R:29:0xA8/0x99

# giant yellow centipede
R:30:0xA5/0x94

# giant white centipede
R:31:0xA5/0x95

# shrieker mushroom patch
R:32:0x9D/0x86

# Snarl, the small kobold
# R:33:

# yellow mushroom patch
R:34:0x9D/0x87

# green worm mass
R:35:0xAC/0x9E

# maggot mass
# R:36:

# blue yeek
R:37:0xAD/0x87

# white harpy
R:38:0xA0/0x88

# spotted mushroom patch
R:39:0x9D/0x88

# kobold
R:40:0xA8/0x9A

# giant green frog
R:41:0xA2/0x87

# giant black ant
R:42:0xA5/0x88

# cave spider
R:43:0xA2/0x9D

# novice rogue
R:44:0xAA/0x8D

# large yellow snake
R:45:0xA2/0x89

# scruffy looking hobbit
R:46:0xA7/0x93

# wild cat
R:47:0xA7/0x83

# novice mage
R:48:0xAA/0x8F

# novice warrior
R:49:0xAA/0x8C

# salamander
R:50:0xA2/0x88

# blubbering icky thing
R:51:0xA8/0x85

# white jelly
R:52:0xA8/0x8A

# Squish
# R:53:

# Silver mouse
# R:54:

# giant white louse
R:55:0xA8/0x9D

# Large Cockroach
# R:56:

# clear worm mass
R:57:0xAD/0x80

# green ooze
R:58:0xA8/0x8B

# yellow worm mass
R:59:0xAC/0x9F

# yellow mold
R:60:0xA9/0x80

# radiation eye
R:61:0xA6/0x9C

# giant white ant
R:62:0xA5/0x89

# Giant Pack Rat
# R:63:

# Maddened Weasel
# R:64:

# metallic blue centipede
R:65:0xA5/0x97

# Novice Mystic
# R:66:

# novice priest
R:67:0xAA/0x8E

# poltergeist
R:68:0x9F/0x99

# blue jelly
R:69:0xA8/0x8E

# metallic red centipede
R:70:0xA5/0x98

# silver jelly
R:71:0xA8/0x8C

# black naga
R:72:0xA9/0x88

# Light spirit
# R:73:

# snaga
R:74:0xA9/0x8E

# fang, farmer maggot's dog
R:75:0x9D/0x9D

# grip, farmer maggot's dog
R:76:0x9D/0x9C

# giant white rat
R:77:0xAC/0x86

# Noxious mushroom patch
# R:78:

# blue worm mass
R:79:0xAD/0x81

# blue ooze
R:80:0xA8/0x8F

# cave lizard
R:81:0xA2/0x8A

# creeping copper coins
R:82:0x9D/0x80

# Rabid Jackal
# R:83:

# Nibelung
# R:84:

# large grey snake
R:85:0xA2/0x8B

# yellow jelly
R:86:0xA8/0x8D

# novice archer
R:87:0xAA/0x97

# smeagol
R:88:0xAA/0x90

# Kobold Archer
# R:89:

# manes
R:90:0xA0/0x91

# wood spider
R:91:0xA2/0x9E

# cave orc
R:92:0xA9/0x8F

# red worm mass
R:93:0xAD/0x82

# grey icky thing
R:94:0xA8/0x86

# disenchanter eye
R:95:0xA6/0x9D

# Noxious Mold
# R:96:

# green glutton ghost
R:97:0x9F/0x9A

# copperhead snake
R:98:0xA2/0x8C

# Rot jelly
# R:99:

# skeleton kobold
R:100:0xAC/0x89

# pink jelly
R:101:0xA8/0x91

# large kobold
R:102:0xA8/0x9B

# lemure
R:103:0xA0/0x92

# green naga
R:104:0xA9/0x89

# hill orc
R:105:0xA9/0x91

# Crow of Durthang
# R:106:

# bullroarer the hobbit
R:107:0xA7/0x94

# Diseased rat
# R:108:

# Gremlin
# R:109:

# purple mushroom patch
R:110:0x9D/0x89

# giant brown bat
R:111:0xA5/0x90

# creeping silver coins
R:112:0x9D/0x81

# green jelly
R:113:0xA8/0x90

# brown mold
R:114:0xA9/0x81

# rattlesnake
R:115:0xA2/0x8D

# Killer bee
# R:116:

# Giant slug
# R:117:

# Huge Cockroach
# R:118:

# night lizard
R:119:0xA2/0x8F

# bloodshot eye
R:120:0xA6/0x9E

# zombified kobold
R:121:0xAD/0x8C

# giant pink frog
R:122:0xA2/0x8E

# green icky thing
R:123:0xA8/0x87

# lost soul
R:124:0x9F/0x9B

# Noxious Jelly
# R:125:

# dark elf
R:126:0xA7/0x95

# pink naga
R:127:0xA9/0x8A

# wolf
R:128:0x9D/0x9E

# mughash the kobold lord
R:129:0xA8/0x9C

# giant grey rat
R:130:0xAC/0x87

# black harpy
R:131:0xA0/0x89

# brown yeek
R:132:0xAD/0x88

# Headless
# R:133:

# bandit
R:134:0xAA/0x9B

# green mold
R:135:0xA9/0x82

# Cave bear
# R:136:

# Pricurico
# R:137:

# giant salamander
R:138:0xA2/0x90

# skeleton orc
R:139:0xAC/0x8A

# lagduf, the snaga
R:140:0xA9/0x90

# brodda, the easterling
R:141:0xAA/0x9C

# clear mushroom patch
R:142:0x9D/0x8A

# giant pink ant
R:143:0xA5/0x8D

# Blast-end Skwert
# R:144:

# bloodshot icky thing
R:145:0xA8/0x88

# king cobra
R:146:0xA2/0x91

# orc shaman
R:147:0xA9/0x92

# yeti
R:148:0xA4/0x91

# Rat-thing
# R:149:

# Rabid Kobold
# R:150:

# baby black dragon
R:151:0xA6/0x80

# baby red dragon
R:152:0xA6/0x81

# Baby bronze dragon
# R:153:

# Baby gold dragon
# R:154:

# Baby silver dragon
# R:155:

# baby blue dragon
R:156:0xA5/0x9D

# baby white dragon
R:157:0xA5/0x9E

# baby green dragon
R:158:0xA5/0x9F

# white wolf
R:159:0x9D/0x9F

# Hellcat
# R:160:

# tengu
R:161:0xA0/0x93

# wormtongue, agent of saruman
R:162:0xAA/0x98

# giant fruit fly
R:163:0x9F/0x91

# giant white tick
R:164:0xAC/0x92

# panther
R:165:0xA7/0x84

# hairy mold
R:166:0xA9/0x83

# Owlbear
# R:167:

# creeping gold coins
R:168:0x9D/0x82

# giant spider
R:169:0xA2/0x9F

# brigand
R:170:0xAA/0x9B

# disenchanter mold
R:171:0xA9/0x84

# blue icky thing
R:172:0xA8/0x89

# dark elven mage
R:173:0xA7/0x96

# dark elven warrior
R:174:0xA7/0x97

# black orc
R:175:0xA9/0x95

# ogre
R:176:0xA1/0x8B

# death sword
R:177:0x8A/0x8E

# grishnakh, the hill orc
R:178:0xA9/0x93

# orfax, son of boldor
R:179:0xAD/0x89

# giant black louse
R:180:0xA8/0x9E

# Giant Cockroach
# R:181:

# Rock mole
# R:182:

# zombified orc
R:183:0xAD/0x8D

# hippogriff
R:184:0xA0/0x8A

# gnome mage
R:185:0xA7/0x98

# skeleton human
R:186:0xAC/0x8B

# black mamba
R:187:0xA2/0x92

# golfimbul, the hill orc chief
R:188:0xA9/0x94

# nether worm mass
R:189:0xAD/0x83

# spotted jelly
R:190:0xA8/0x93

# Warping Fiend
# R:191:

# mirkwood spider
R:192:0xA3/0x82

# zombified human
R:193:0xAD/0x8E

# swordsman
R:194:0xAA/0x9F

# Knight archer
# R:195:

# stegocentipede
R:196:0xA5/0x99

# tiger
R:197:0xA7/0x85

# air spirit
R:198:0x9E/0x9F

# moaning spirit
R:199:0x9F/0x9C

# Gnome Thief
# R:200:

# priest
R:201:0xAA/0x9E

# gnome mystic
# R:202:

# grape jelly
R:203:0xA8/0x92

# half-orc
R:204:0xA9/0x97

# master yeek
R:205:0xAD/0x8A

# baby multi-hued dragon
R:206:0xA6/0x83

# black ogre
R:207:0xA1/0x8C

# dark elven priest
R:208:0xA7/0x99

# boldor, king of the yeeks
R:209:0xAD/0x8B

# Giant tse-tse fly
# R:210:

# Crebain
# R:211:

# magic mushroom patch
R:212:0x9D/0x8B

# killer brown beetle
R:213:0xA0/0x9B

# Creeping gems
R:214:0x83/0x99

# cockatrice
# R:215:

# warg
R:216:0x9E/0x80

# light hound
R:217:0xA4/0x93

# dark hound
R:218:0xA4/0x94

# Troglodyte
# R:219:

# ochre jelly
R:220:0xA8/0x94

# clear hound
R:221:0xA4/0x95

# Flying skull
# R:222:

# drider
R:223:0xA3/0x80

# illusionist
R:224:0xAB/0x80

# ufthak of cirith ungol
R:225:0xA9/0x96

# Giant blue louse
# R:226:

# giant flea
R:227:0x9F/0x92

# Vlasta
# R:228:

# flesh golem
R:229:0xA7/0x89

# rabid wolf
# R:201:

# lurker
R:231:0xAD/0x9F

# forest troll
R:232:0xA3/0x89

# druid
R:233:0xAB/0x81

# Giant green louse
# R:234:

# Giant tan bat
# R:235:

# giant clear centipede
R:236:0xA5/0x9A

# homonculous
R:237:0xA0/0x94

# clay golem
R:238:0xA7/0x8A

# blink dog
R:239:0x9E/0x81

# cold hound
R:240:0xA4/0x97

# griffon
R:241:0xA0/0x8B

# rattikin
# R:242

# giant tarantula
R:243:0xA3/0x81

# guardian naga
R:244:0xA9/0x8B

# uruk
R:245:0xA9/0x99

# ulfast, son of ulfang
R:246:0xAB/0x82

# hummerhorn
R:247:0x9F/0x96

# White dragon bat
# R:248:

# giant green dragon fly
R:249:0x9F/0x94

# orc captain
R:250:0xA9/0x98

# Corroding monster
# R:251:

# Grizzly bear
# R:252:

# quasit
R:253:0xA0/0x95

# fire hound
R:254:0xA4/0x96

# energy hound
R:255:0xA4/0x98

# umber hulk
R:256:0xA3/0x99

# gelatinous cube
R:257:0xA8/0x95

# nar, the dwarf
R:258:0xA7/0x99

# blue dragon bat
R:259:0xA5/0x91

# giant black dragon fly
R:260:0x9F/0x96

# giant pink scorpion
R:261:0xA3/0x83

# water spirit
R:262:0x9F/0x80

# imp
R:263:0xA0/0x96

# Giant red scorpion
# R:264:

# earth spirit
R:265:0x9F/0x81

# phase spider
R:266:0xA3/0x84

# 2-headed hydra
R:267:0xA2/0x93

# shagrat, the orc captain
R:268:0xA9/0x9A

# gorbag, the orc captain
R:269:0xA9/0x9B

# red dragon bat
R:270:0xA5/0x92

# giant gold dragon fly
R:271:0x9F/0x97

# Giant silver dragon fly
# R:272:

# Potion mimic
R:273:0x9D/0x8E

# fire spirit
R:274:0x9F/0x82

# shambling mound
R:275:0x9D/0x8C

# earth hound
R:276:0xA4/0x99

# air hound
R:277:0xA4/0x9A

# Acid Hound
# R:278:

# Neekerbreeker
# R:279:

# red mold
R:280:0xA9/0x85

# giant bronze dragon fly
R:281:0x9F/0x98

# stone golem
R:282:0xA7/0x8B

# giant mantis
# R:283:

# Pikachu
# R:284:

# sasquatch
R:285:0xA4/0x92

# ugluk, the uruk
R:286:0xA9/0x9D

# bolg, son of azog
R:287:0xA9/0x9C

# Subterranean Hawn
# R:288:

# sabre-tooth tiger
R:289:0xA7/0x86

# werewolf
R:290:0x9E/0x82

# chimera
R:291:0xA0/0x8C

# quylthulg
R:292:0xA1/0x9A

# 3-headed hydra
R:291:0xA2/0x94

# dark elven lord
R:292:0xA7/0x9C

# lugdush, the uruk
R:295:0xA9/0x9E

# Giant silver ant
# R:296:

# Nilbog Warrior
# R:297:

# scroll mimic
R:298:0x9D/0x8D

# cold vortex
R:299:0xAC/0x96

# fire vortex
R:300:0xAC/0x94

# acid vortex
# R:301:

# water hound
R:302:0xA4/0x9B

# giant yellow scorpion
R:303:0xA3/0x85

# hardened warrior
R:304:0xAB/0x83

# killer stag beetle
R:305:0xA0/0x9D

# killer white beetle
R:306:0xA0/0x9C

# Ice skeleton
# R:307:

# stone troll
R:308:0xA3/0x8A

# energy vortex
R:309:0xAC/0x97

# azog, king of the uruk-hai
R:310:0xA9/0x9F

# Mime, the Nibelung
# R:311:

# black ooze
R:312:0xA8/0x96

# Shadow Cockroach
# R:313:

# master rogue
R:314:0xAB/0x84

# water vortex
R:315:0xAC/0x95

# iron golem
R:316:0xA7/0x8C

# Wyvern
# R:317:

# ibun, son of mim
R:318:0xA7/0x9B

# khim, son of mim
R:319:0xA7/0x9C

# sangahyando of umbar
R:320:0xAB/0x85

# angamaite of umbar
R:321:0xAB/0x86

# Giant firefly
# R:322:

# banshee
R:323:0x9F/0x9D

# giant red tick
R:324:0xAC/0x93

# mummified orc
R:325:0xA1/0x88

# forest wight
R:326:0xA3/0x9E

# vampire bat
R:327:0xA5/0x93

# ice troll
R:328:0xA3/0x8D

# Werebear
# R:329:

# Bealzebub, Lord of the flies
# R:330:

# Giant fire tick
# R:331:

# carrion crawler
R:332:0xA5/0x9C

# killer pink beetle
R:333:0xA0/0x9F

# cave ogre
R:334:0xA1/0x8D

# Wendigo
# R:335:

# algroth
R:336:0xA3/0x8C

# hill giant
R:337:0xA1/0x91

# Natural quylthulg
# R:338:

# nexus hound
R:339:0xA4/0x9D

# vibration hound
R:340:0xA4/0x9C

# pukelman
R:341:0xA7/0x8D

# ulwarth, son of ulfang
R:342:0xAB/0x87

# Disenchanter bat
# R:343:

# Giant brown tick
# R:344:

# giant grey ant
R:345:0xA5/0x8C

# displacer beast
R:346:0xA7/0x87

# white wraith
R:347:0xA3/0x9F

# catoblepas
R:348:0xAC/0x81

# wereworm
R:349:0xAD/0x84

# Minor Horror
# R:350:

# dark elven druid
R:351:0xA7/0x9F

# mim, betrayer of turin
R:352:0xA8/0x80

# shimmering mold
# R:353:

# Giant dog tick
# R:354:

# killer red beetle
R:355:0xA1/0x80

# Killer fire beetle
# R:356:

# gorgimera
R:357:0xA0/0x8D

# mind flayer
R:358:0xAB/0x8B

# creeping mithril coins
R:359:0x9D/0x83

# vampire
R:360:0xA3/0x9A

# ogre mage
R:361:0xA1/0x8E

# uldor the accursed
R:362:0xAB/0x89

# Beorn, the Shape-Changer
# R:363:

# draebor, the imp
R:364:0xA0/0x97

# giant army ant
R:365:0xAE/0x81

# frost giant
R:366:0xA1/0x92

# mage
R:367:0xAB/0x8A

# Dzoo-noo-qua
# R:368:

# spirit naga
R:369:0xA9/0x8C

# basilisk
R:370:0xA2/0x97

# black knight
R:371:0xAB/0x88

# colbran
R:372:0xA7/0x8E

# Scuttle
# R:373:

# Time fly
# R:374:

# giant blue ant
R:375:0xA5/0x8B

# skeleton troll
R:376:0xAC/0x8C

# Mystic
# R:377:

# troll priest
R:378:0xA3/0x8B

# giant purple worm
R:379:0xAD/0x85

# mimic (ring)
R:380:0xAD/0x9E

# Lesser Horror
# R:381:

# 5-headed hydra
R:382:0xA2/0x96

# Chaos Cockroach
# R:383:

# Clockwork Soldier
# R:384:

# mummified human
R:385:0xA1/0x89

# cave troll
R:386:0xA3/0x8E

# killer slicer beetle
R:387:0xA1/0x81

# grave wight
R:388:0xA4/0x80

# fire giant
R:389:0xA1/0x93

# manticore
R:390:0xA0/0x8E

# young white dragon
R:391:0xA6/0x85

# young green dragon
R:392:0xA6/0x86

# young blue dragon
R:393:0xA6/0x84

# young bronze dragon
R:394:0xA6/0x87

# young black dragon
R:395:0xA6/0x8D

# young red dragon
R:396:0xA6/0x94

# young gold dragon
R:397:0xA6/0x90

# Young silver dragon
# R:398:

# Ogre chieftain
# R:399:

# mithril golem
R:400:0xA7/0x8F

# death watch beetle
R:401:0xA1/0x82

# Gug
# R:402:

# giant red ant
R:403:0xA5/0x8D

# half-troll
R:404:0xA3/0x8F

# Nilbog lord
# R:405:

# Greater Carrion Crawler
# R:406:

# ghost
R:407:0x9F/0x9E

# barrow wight
R:408:0xA4/0x81

# gravity hound
R:409:0xA4/0x9E

# shelob, spider of darkness
R:410:0xA3/0x86

# memory moss
R:411:0xA9/0x86

# Giant fire ant
# R:412:

# ninja
R:413:0xAB/0x8C

# Skeleton ettin
# R:414:

# water troll
R:415:0xA3/0x93

# nexus quylthulg
R:416:0xA1/0x9B

# spectator
# R:417:

# inertia hound
R:418:0xA4/0x9F

# lokkak, the ogre chieftain
R:419:0xA1/0x90

# stone giant
R:420:0xA1/0x94

# earth elemental
R:421:0x9F/0x86

# giant grey scorpion
R:422:0xA3/0x87

# water elemental
R:423:0x9F/0x84

# olog
R:424:0xA3/0x94

# shade
R:425:0x9F/0x9F

# impact hound
R:426:0xA5/0x80

# spectre
R:427:0xA0/0x80

# monk
R:428:0xAB/0x8D

# Nameless Horror
# R:429:

# ulfang the black
R:430:0xAB/0x8F

# bert the stone troll
R:431:0xA3/0x90

# bill the stone troll
R:432:0xA3/0x91

# tom the stone troll
R:433:0xA3/0x92

# xorn
R:434:0xA4/0x8F

# fire elemental
R:435:0x9F/0x83

# master thief
R:436:0xAB/0x8E

# air elemental
R:437:0x9F/0x87

# invisible stalker
R:438:0x9F/0x85

# bodak
R:439:0xA0/0x98

# Chaos Naga
# R:440:

# young multi-hued dragon
R:441:0xA6/0x8F

# shimmering vortex
R:442:0xAC/0x9A

# lich
R:443:0xA1/0x83

# ooze elemental
R:444:0x9F/0x88

# Doom sword
R:445:0x8A/0x8E

# smoke elemental
R:446:0x9F/0x89

# mumak
R:447:0xAC/0x82

# acidic cytoplasm
R:448:0xA8/0x97

# Chest mimic
R:449:0x84/0x9A

# creeping adamantite coins
R:450:0x9D/0x84

# hell hound
R:451:0x9E/0x83

# demonologist
R:452:0xAB/0x93

# master vampire
R:453:0xA3/0x9B

# Headless ghost
# R:454:

# eog golem
R:455:0xA7/0x90

# lorgan, chief of the easterlings
R:456:0xAB/0x92

# cloud giant
R:457:0xA1/0x96

# ice elemental
R:458:0x9F/0x8A

# trapper
R:459:0xAD/0x9F

# grey wraith
R:460:0xA4/0x82

# necromancer
R:461:0xAB/0x91

# phantom
R:462:0xA0/0x83

# colossus
R:463:0xB2/0x89

# mature blue dragon
R:464:0xA6/0x91

# mature white dragon
R:465:0xA6/0x8E

# mature green dragon
R:466:0xA6/0x92

# mature bronze dragon
R:467:0xA6/0x93

# mature black dragon
R:468:0xA6/0x98

# mature red dragon
R:469:0xA6/0x95

# mature gold dragon
R:470:0xA6/0x96

# Mature silver dragon
# R:471:

# the queen ant
R:472:0xA5/0x8E

# killer iridescent beetle
R:473:0xA0/0x9E

# black pudding
R:474:0xA8/0x98

# shadow
R:475:0xA0/0x82

# ettin
R:476:0xA3/0x97

# nexus vortex
R:477:0xAE/0x80

# magma elemental
R:478:0x9F/0x8C

# will o' the wisp
R:479:0x9F/0x8B

# plasma vortex
R:480:0xAC/0x98

# vrock
R:481:0xAD/0x90

# castamir the usurper
R:482:0xAB/0x95

# vargo, tyrant of fire
R:483:0x9F/0x8D

# hezrou
R:484:0xAD/0x91

# erinyes
R:485:0xAD/0x8F

# time vortex
R:486:0xAC/0x99

# death knight
R:487:0xAB/0x94

# shadow drake
R:488:0xA6/0x88

# ethereal drake
R:489:0xA6/0x8C

# Spirit drake
# R:490:

# emperor wight
R:491:0xA4/0x83

# black wraith
R:492:0xA4/0x84

# Troll chieftain
# R:493:

# Greater Horror
# R:494:

# kavlax the many-headed
R:495:0xA6/0x9A

# waldern, king of water
R:496:0x9F/0x8E

# mummified troll
R:497:0xA1/0x8A

# xaren
R:498:0xA4/0x90

# dread
R:499:0xA0/0x81

# nether wraith
R:500:0xA4/0x85

# 7-headed hydra
R:501:0xA2/0x98

# mature multi-hued dragon
R:502:0xA6/0x99

# night mare
R:503:0xAC/0x83

# beholder
R:504:0xA6/0x9F

# uvatha the horseman
R:505:0xA4/0x86

# medusa, the gorgon
R:506:0xA9/0x8D

# disenchanter worm mass
R:507:0xAD/0x86

# spirit troll
R:508:0xA3/0x98

# giant roc
R:509:0x9D/0x97

# glabrezu
R:510:0xAD/0x92

# minotaur
R:511:0xA0/0x8F

# death quasit
R:512:0xA0/0x99

# enchantress
R:513:0xAB/0x96

# rotting quylthulg
R:514:0xA1/0x9C

# Siren
# R:515:

# Corruption Vortex
# R:516:

# patriarch
R:517:0xAB/0x9A

# chaos drake
R:518:0xA6/0x89

# Time drake
# R:519:

# rogrog the black troll
R:520:0xA3/0x95

# gorlim, betrayer of barahir
R:521:0xAB/0x99

# nalfeshnee
R:522:0xAD/0x93

# storm giant
R:523:0xA1/0x95

# sorcerer
R:524:0xAB/0x98

# 9-headed hydra
R:525:0xA2/0x99

# vampire lord
R:526:0xA3/0x9C

# master lich
R:527:0xA1/0x84

# ancient blue dragon
R:528:0x9E/0x88

# ancient white dragon
R:529:0x9E/0x8A

# ancient green dragon
R:530:0x9E/0x8B

# ancient bronze dragon
R:531:0x9E/0x89

# ancient black dragon
R:532:0x9E/0x8C

# ancient red dragon
R:533:0x9E/0x8E

# ancient gold dragon
R:534:0x9E/0x8F

# ancient silver dragon
# R:535:

# dark elven sorceror
R:536:0xA8/0x81

# undead beholder
R:537:0xA7/0x80

# quaker, master of earth
R:538:0x9F/0x8F

# adunaphel the quiet
R:539:0xA4/0x87

# marilith
R:540:0xAD/0x94

# Beastmaster
# R:541:

# dreadmaster
R:542:0xA0/0x85

# ariel, queen of air
R:543:0x9F/0x91

# Mummified Giant
# R:544:

# 11-headed hydra
R:545:0xA2/0x9A

# drolem
R:546:0xA7/0x92

# ancient multi-hued dragon
R:547:0x9E/0x91

# akhorahil the blind
R:548:0xA4/0x88

# Chaos mold
# R:549:

# Spirit dragon
# R:550:

# Shadow dragon
# R:551:

# ethereal dragon
R:552:0x9E/0x92

# scatha the worm
R:553:0xAD/0x9B

# Mana vortex
# R:554:

# Berserker
# R:555:

# plasma hound
R:556:0xA5/0x83

# itangast the fire drake
R:557:0x9E/0x96

# death mold
R:558:0xA9/0x87

# Barbazu
# R:559:

# Winged Terror
# R:560:

# smaug the golden
R:561:0x9E/0x93

# ren the unclean
R:562:0xAD/0x9D

# Nether hound
R:563:0xA5/0x81

# Elder Vampire
# R:564:

# The hoard
# R:565:

# Eol, the Dark Elf
# R:566:

# Time hound
R:567:0xA5/0x82

# lesser balrog
R:568:0xAD/0x95

# The balrog of Moria
R:569:0xAD/0x96

# master monk
R:570:0xAB/0x9B

# harowen the black hand
R:571:0xAB/0x9C

# demonic quylthulg
R:572:0xA1/0x9D

# ji indur dawndeath
R:573:0xAD/0x9C

# Unspeakable Horror
# R:574:

# the phoenix
R:575:0x9D/0x98

# khamul the easterling
R:576:0xA4/0x8B

# chaos vortex
R:577:0xAC/0x9B

# eye druj
R:578:0xAC/0x8F

# dracolisk
R:579:0x9E/0x94

# Demilich
# R:580:

# the lernean hydra
R:581:0xA2/0x9B

# thuringwethil
R:582:0xA3/0x9D

# lesser titan
R:583:0xA1/0x97

# dracolich
R:584:0x9E/0x95

# dwar, dog lord of waw
R:585:0xA4/0x89

# First True Horror
# R:586:

# aether vortex
R:587:0xAC/0x9C

# nightcrawler
R:588:0xA4/0x8C

# Second True Horror
# R:589:

# ethereal hound
R:590:0xA5/0x84

# grand master monk
R:591:0xAB/0x9D

# baphomet the minotaur lord
R:592:0xA0/0x90

# draconic quylthulg
R:593:0xA1/0x9E

# nightwing
R:594:0xAD/0x9D

# fundin bluecloak
R:595:0xA8/0x82

# the cat lord
R:596:0xA7/0x88

# hand druj
R:597:0xAC/0x8E

# skull druj
R:598:0xAC/0x90

# saruman of many colours
R:599:0xAB/0x9E

# Giant umber hulk
# R:600:

# Great Mumak
# R:601:

# Bile Demon
# R:602:

# chaos hound
R:603:0xA5/0x85

# dreadlord
R:604:0xA0/0x86

# Dark quylthulg
# R:605:

# Archlich
# R:606:

# hoarmurath of dir
R:607:0xA4/0x8A

# Third True Horror
# R:608:

# Osyluth
# R:609:

# Book mimic
R:610:0x8C/0x8E

# Dementor
# R:611:

# great storm wyrm
R:612:0x9E/0x97

# great ice wyrm
R:613:0x9E/0x98

# Great perplexity Wyrm
# R:614:

# Great Swamp Wyrm
# R:615:

# Great Fragment Wyrm
# R:616:

# Great Bile Wyrm
# R:617:

# great hell wyrm
R:618:0x9E/0x99

# Great Thunder Wyrm
# R:619:

# nightwalker
R:620:0xA4/0x8D

# greater titan
R:621:0xA1/0x98

# Mana hound
# R:622:

# Atlas, the Titan
# R:623:

# Jabberwock
# R:624:

# hell wolf
R:625:0x9E/0x83

# glaurung, father of the dragons
R:626:0xAD/0x9A

# Horned Reaper
# R:627:

# greater draconic quylthulg
R:628:0xA2/0x80

# greater rotting quylthulg
R:629:0xA2/0x81

# Greater demonic quylthulg
# R:630:

# aether hound
R:631:0xA5/0x86

# Grand Wyrm of Many Colours
# R:632:

# tselakus, the dreadlord
R:633:0xA0/0x87

# black reaver
R:634:0xA1/0x85

# Gelugon
# R:635:

# master quylthulg
R:636:0xA1/0x9F

# draugluin, sire of all werewolves
R:637:0x9E/0x85

# Pit Fiend
# R:638:

# Maeglin, the Traitor of Gondolin
# R:639:

# Grand Wyrm of Time
# R:640:

# Negative Astral Hound
# R:641:

# Positive Astral Hound
# R:642:

# grand wyrm of chaos
R:643:0x9E/0x9B

# pazuzu, lord of air
R:644:0x9D/0x98

# Greater Balrog
# R:645:

# The behemoth
# R:646:

# the tarrasque
R:647:0xA2/0x9C

# Kronos, Lord of the Titans
# R:648:

# cerberus, guardian of hades
R:649:0x9E/0x87

# lungorthin, the balrog of white fire
R:650:0xAD/0x97

# Lord Voldemort
# R:651:

# omarax the eye tyrant
R:652:0xA7/0x81

# Chun the Unavoidable
# R:653:

# Ungoliant, the unlight
R:654:0xA3/0x88

# feagwath the undead sorceror
R:655:0xA1/0x87

# gothmog, the high captain of balrogs
R:656:0xAD/0x98

# Archimago
R:657:0xAB/0x9F

# The witch-king of angmar
R:658:0xA4/0x8E

# vecna, the emperor lich
R:659:0xA1/0x86

# The Great Storm of Unmagic
# R:660:

# Ancalagon the black
R:661:0x9E/0x9A

# cantoras, the skeletal lord
R:662:0xAC/0x91

# The Shrike
# R:663:

# qlzqqlzuup, the Empreror quylthulg
R:664:0xA2/0x83

# Sauron, the sorcerer
R:665:0xAC/0x80

# Morgoth, lord of darkness
R:666:0xA1/0x99

# Load the special player pictures
%:xtra-new.prf

