# File: graf-gcu.prf

#
# This file is used by Angband (when it was compiled using "main-gcu.c")
# to specify simple attr/char remappings using the special Curses "ACS"
# chracters.
#

#
# Secret doors
#

F:64:1/0xA3

#
# Magma
#

F:66:2/0xA5
F:68:2/0xA5

#
# Quartz
#

F:67:9/0xA5
F:69:9/0xA5

#
# Treasure veins
#

#F:70:3/0xA3
#F:71:3/0xA3

#
# Granite walls
#

F:72:1/0xA3
F:73:1/0xA3
F:74:1/0xA3
F:75:1/0xA3

#
# Permanent walls
#

F:76:1/0xA3
F:77:1/0xA3
F:78:1/0xA3
F:79:1/0xA3

