# File: graf-xxx.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#
# This file is included by any platform which uses the "standard" Angband
# bitmap file (a 32x32 collection of 8x8 bitmaps), including "pref-ami.prf",
# "pref-mac.prf", "pref-win.prf", "pref-dos.prf", and "pref-x11.prf".
#
# Adapted from the file "graf-ami.prf", provided, along with the original
# pixmap file itself, by Lars Haugseth <larshau@ifi.uio.no>.
#



##### Special attr/char values #####


## # Talismans (`)
## S:0x00:0x00/0x40
## S:0x01:0x01/0x40
## S:0x02:0x02/0x40
## S:0x03:0x03/0x40
## S:0x04:0x04/0x40
## S:0x05:0x05/0x40
## S:0x06:0x06/0x40
## S:0x07:0x07/0x40
## S:0x08:0x08/0x40
## S:0x09:0x09/0x40
## S:0x0A:0x0A/0x40
## S:0x0B:0x0B/0x40
## S:0x0C:0x0C/0x40
## S:0x0D:0x0D/0x40
## S:0x0E:0x0E/0x40
## S:0x0F:0x0F/0x40

## Lights (~)
## S:0x10:0x00/0x40
## S:0x11:0x01/0x40
## S:0x12:0x02/0x40
## S:0x13:0x03/0x40
## S:0x14:0x04/0x40
## S:0x15:0x05/0x40
## S:0x16:0x06/0x40
## S:0x17:0x07/0x40
## S:0x18:0x08/0x40
## S:0x19:0x09/0x40
## S:0x1A:0x0A/0x40
## S:0x1B:0x0B/0x40
## S:0x1C:0x0C/0x40
## S:0x1D:0x0D/0x40
## S:0x1E:0x0E/0x40
## S:0x1F:0x0F/0x40

## Powders (*)
## S:0x20:0x00/0x40
## S:0x21:0x01/0x40
## S:0x22:0x02/0x40
## S:0x23:0x03/0x40
## S:0x24:0x04/0x40
## S:0x25:0x05/0x40
## S:0x26:0x06/0x40
## S:0x27:0x07/0x40
## S:0x28:0x08/0x40
## S:0x29:0x09/0x40
## S:0x2A:0x0A/0x40
## S:0x2B:0x0B/0x40
## S:0x2C:0x0C/0x40
## S:0x2D:0x0D/0x40
## S:0x2E:0x0E/0x40
## S:0x2F:0x0F/0x40

# Spells (*)
S:0x30:0x85/0x93
S:0x31:0x85/0x92
S:0x32:0x85/0x92
S:0x33:0x85/0x8D
S:0x34:0x85/0x8C
S:0x35:0x85/0x8F
S:0x36:0x85/0x90
S:0x37:0x85/0x95
S:0x38:0x85/0x93
S:0x39:0x85/0x92
S:0x3A:0x85/0x91
S:0x3B:0x85/0x8E
S:0x3C:0x85/0x8D
S:0x3D:0x85/0x8F
S:0x3E:0x85/0x90
S:0x3F:0x85/0x95

# Spells (|)
S:0x40:0x84/0x98
S:0x41:0x84/0x98
S:0x42:0x84/0x98
S:0x43:0x84/0x84
S:0x44:0x84/0x80
S:0x45:0x84/0x8C
S:0x46:0x84/0x90
S:0x47:0x84/0x98
S:0x48:0x84/0x98
S:0x49:0x84/0x98
S:0x4A:0x84/0x94
S:0x4B:0x84/0x88
S:0x4C:0x84/0x98
S:0x4D:0x84/0x98
S:0x4E:0x84/0x98
S:0x4F:0x84/0x98

# Spells (-)
S:0x50:0x84/0x99
S:0x51:0x84/0x99
S:0x52:0x84/0x99
S:0x53:0x84/0x85
S:0x54:0x84/0x81
S:0x55:0x84/0x8D
S:0x56:0x84/0x91
S:0x57:0x84/0x99
S:0x58:0x84/0x99
S:0x59:0x84/0x99
S:0x5A:0x84/0x95
S:0x5B:0x84/0x89
S:0x5C:0x84/0x99
S:0x5D:0x84/0x99
S:0x5E:0x84/0x99
S:0x5F:0x84/0x99

# Spells (/)
S:0x60:0x84/0x9A
S:0x61:0x84/0x9A
S:0x62:0x84/0x9A
S:0x63:0x84/0x86
S:0x64:0x84/0x82
S:0x65:0x84/0x8E
S:0x66:0x84/0x92
S:0x67:0x84/0x9A
S:0x68:0x84/0x9A
S:0x69:0x84/0x9A
S:0x6A:0x84/0x96
S:0x6B:0x84/0x8A
S:0x6C:0x84/0x9A
S:0x6D:0x84/0x9A
S:0x6E:0x84/0x9A
S:0x6F:0x84/0x9A

# Spells (\)
S:0x70:0x84/0x9B
S:0x71:0x84/0x9B
S:0x72:0x84/0x9B
S:0x73:0x84/0x87
S:0x74:0x84/0x83
S:0x75:0x84/0x8F
S:0x76:0x84/0x93
S:0x77:0x84/0x9B
S:0x78:0x84/0x9B
S:0x79:0x84/0x9B
S:0x7A:0x84/0x97
S:0x7B:0x84/0x8B
S:0x7C:0x84/0x9B
S:0x7D:0x84/0x9B
S:0x7E:0x84/0x9B
S:0x7F:0x84/0x9B

# Amulets (")
S:0x80:0xB6/0x87
S:0x81:0xB6/0x88
S:0x82:0xB6/0x85
S:0x83:0xB6/0x86
S:0x84:0xB6/0x81
S:0x85:0xB6/0x82
S:0x86:0xB6/0x83
S:0x87:0xB6/0x84
S:0x88:0xB6/0x87
S:0x89:0xB6/0x88
S:0x8A:0xB6/0x8E
S:0x8B:0xB6/0x86
S:0x8C:0xB6/0x81
S:0x8D:0xB6/0x82
S:0x8E:0xB6/0x8B
S:0x8F:0xB6/0x8C

# Rings (=)
S:0x90:0xB5/0x8B
S:0x91:0xB5/0x8C
S:0x92:0xB5/0x89
S:0x93:0xB5/0x8A
S:0x94:0xB5/0x81
S:0x95:0xB5/0x82
S:0x96:0xB5/0x83
S:0x97:0xB5/0x88
S:0x98:0xB5/0x8B
S:0x99:0xB5/0x8C
S:0x9A:0xB5/0x80
S:0x9B:0xB5/0x8A
S:0x9C:0xB5/0x81
S:0x9D:0xB5/0x82
S:0x9E:0xB5/0x83
S:0x9F:0xB5/0x88

# Staffs (_)
S:0xA0:0xB9/0x84
S:0xA1:0xB9/0x85
S:0xA2:0xB9/0x85
S:0xA3:0xB9/0x81
S:0xA4:0xB9/0x81
S:0xA5:0xB9/0x82
S:0xA6:0xB9/0x80
S:0xA7:0xB9/0x87
S:0xA8:0xB9/0x84
S:0xA9:0xB9/0x85
S:0xAA:0xB9/0x83
S:0xAB:0xB9/0x87
S:0xAC:0xB9/0x81
S:0xAD:0xB9/0x82
S:0xAE:0xB9/0x80
S:0xAF:0xB9/0x87

# Wands (-)
S:0xB0:0xB7/0x84
S:0xB1:0xB7/0x85
S:0xB2:0xB7/0x85
S:0xB3:0xB7/0x86
S:0xB4:0xB7/0x81
S:0xB5:0xB7/0x82
S:0xB6:0xB7/0x80
S:0xB7:0xB7/0x87
S:0xB8:0xB7/0x84
S:0xB9:0xB7/0x85
S:0xBA:0xB7/0x83
S:0xBB:0xB7/0x86
S:0xBC:0xB7/0x81
S:0xBD:0xB7/0x82
S:0xBE:0xB7/0x80
S:0xBF:0xB7/0x87

# Rods (-)
S:0xC0:0xB8/0x84
S:0xC1:0xB8/0x85
S:0xC2:0xB8/0x85
S:0xC3:0xB8/0x86
S:0xC4:0xB8/0x81
S:0xC5:0xB8/0x82
S:0xC6:0xB8/0x80
S:0xC7:0xB8/0x87
S:0xC8:0xB8/0x84
S:0xC9:0xB8/0x85
S:0xCA:0xB8/0x83
S:0xCB:0xB8/0x86
S:0xCC:0xB8/0x81
S:0xCD:0xB8/0x82
S:0xCE:0xB8/0x80
S:0xCF:0xB8/0x87

# Scrolls (?)
S:0xD0:0x86/0x82
S:0xD1:0x86/0x82
S:0xD2:0x86/0x82
S:0xD3:0x86/0x82
S:0xD4:0x86/0x82
S:0xD5:0x86/0x82
S:0xD6:0x86/0x82
S:0xD7:0x86/0x82
S:0xD8:0x86/0x82
S:0xD9:0x86/0x82
S:0xDA:0x86/0x82
S:0xDB:0x86/0x82
S:0xDC:0x86/0x82
S:0xDD:0x86/0x82
S:0xDE:0x86/0x82
S:0xDF:0x86/0x82

# Potions (!)
S:0xE0:0xBC/0x84
S:0xE1:0xBC/0x83
S:0xE2:0xBC/0x8A
S:0xE3:0xBC/0x8B
S:0xE4:0xBC/0x87
S:0xE5:0xBC/0x86
S:0xE6:0xBC/0x85
S:0xE7:0xBC/0x89
S:0xE8:0xBC/0x84
S:0xE9:0xBC/0x83
S:0xEA:0xBC/0x8E
S:0xEB:0xBC/0x88
S:0xEC:0xBC/0x8B
S:0xED:0xBC/0x8C
S:0xEE:0xBC/0x8D
S:0xEF:0xBC/0x89

# Food (,)
S:0xF0:0xBA/0x84
S:0xF1:0xBA/0x85
S:0xF2:0xBA/0x85
S:0xF3:0xBA/0x86
S:0xF4:0xBA/0x81
S:0xF5:0xBA/0x82
S:0xF6:0xBA/0x80
S:0xF7:0xBA/0x87
S:0xF8:0xBA/0x84
S:0xF9:0xBA/0x85
S:0xFA:0xBA/0x83
S:0xFB:0xBA/0x86
S:0xFC:0xBA/0x81
S:0xFD:0xBA/0x82
S:0xFE:0xBA/0x80
S:0xFF:0xBA/0x87

##### Feature attr/char definitions #####


# <darkness>
F:0:0x81:0x80

# open floor
F:1:0x80:0x80

# invisible trap
F:2:0x80:0x80

# glyph of warding
F:3:0x8A:0x9C

# open door
F:4:0x81:0x87

# broken door
F:5:0x81:0x87

# up staircase
F:6:0x81:0x9C

# down staircase
F:7:0x81:0x9E

# General Store
F:16:0x81:0x91

# Armoury
F:17:0x81:0x92

# Weapon Smiths
F:18:0x81:0x93

# Temple
F:19:0x81:0x94

# Alchemy Shop
F:20:0x81:0x95

# Magic Shop
F:21:0x81:0x96

# Black Market
F:22:0x81:0x97

# Home
F:23:0x81:0x98

# Book Shop
# F:24:

# Adventurer's Guild
# F:25:

# trap door
F:32:0x8A:0x9B

# pit
F:33:0x8A:0x9B

# pit
F:34:0x8A:0x9B

# pit
F:35:0x8A:0x9B

# strange rune
F:36:0x8A:0x9C

# strange rune
F:37:0x8A:0x9C

# discolored spot
F:38:0x8A:0x9B

# discolored spot
F:39:0x8A:0x9B

# dart trap
F:40:0x82:0x9E

# dart trap
F:41:0x82:0x9E

# dart trap
F:42:0x82:0x9E

# dart trap
F:43:0x82:0x9E

# gas trap
F:44:0x82:0x9E

# gas trap
F:45:0x82:0x9E

# gas trap
F:46:0x82:0x9E

# gas trap
F:47:0x82:0x9E

# door
F:48:0x81:0x8B

# locked door
F:49:0x81:0x8B

# locked door
F:50:0x81:0x8B

# locked door
F:51:0x81:0x8B

# locked door
F:52:0x81:0x8B

# locked door
F:53:0x81:0x8B

# locked door
F:54:0x81:0x8B

# locked door
F:55:0x81:0x8B

# jammed door
F:56:0x81:0x8B

# jammed door
F:57:0x81:0x8B

# jammed door
F:58:0x81:0x8B

# jammed door
F:59:0x81:0x8B

# jammed door
F:60:0x81:0x8B

# jammed door
F:61:0x81:0x8B

# jammed door
F:62:0x81:0x8B

# jammed door
F:63:0x81:0x8B

# secret door
F:64:0x81:0x8B

# pile of rubble
F:65:0x81:0x9A

# magma vein
F:66:0x80:0x83

# quartz vein
F:67:0x80:0x83

# magma vein
F:68:0x80:0x83

# quartz vein
F:69:0x80:0x83

# magma vein with treasure
F:70:0x80:0x84

# quartz vein with treasure
F:71:0x80:0x84

# granite wall
F:72:0x80:0x82

# granite wall
F:73:0x80:0x82

# granite wall
F:74:0x80:0x82

# granite wall
F:75:0x80:0x82

# permanent wall
F:76:0x80:0x95

# permanent wall
F:77:0x80:0x95

# permanent wall
F:78:0x80:0x95

# permanent wall
F:79:0x80:0x95


##### Object attr/char definitions #####


# Moshrooms/food

# <pile>
K:0:0x01:0x20

# & Strip~ of Beef Jerky
K:20:0x8B:0x82

# & Ration~ of Food
K:21:0x8B:0x82

# & Slime Mold~
K:22:0x8A:0x9F

# & Piece~ of Elvish Waybread
K:23:0x8B:0x80

# & Pint~ of Nectar
K:24:0x8A:0x96

# & Dagger~
K:33:0x89:0x83

# & Main Gauche~
K:34:0x89:0x83

# & Rapier~
K:35:0x89:0x84

# & Short Sword~
K:36:0x89:0x84

# & Sabre~
K:37:0x89:0x84

# & Cutlass~
K:38:0x89:0x84

# & Tulwar~
K:39:0x89:0x84

# & Broad Sword~
K:40:0x89:0x85

# & Long Sword~
K:41:0x89:0x85

# & Scimitar~
K:42:0x89:0x85

# & Katana~
K:43:0x89:0x85

# & Bastard Sword~
K:44:0x89:0x85

# & Two-Handed Sword~
K:45:0x89:0x86

# & Executioner's Sword~
K:46:0x89:0x86

# & Blade~ of Stability
K:47:0x89:0x87

# & Blade~ of Chaos
K:48:0x89:0x87

# & Blackrock Sword~
#K:49:

# & Whip~
K:51:0x89:0x89

# & Quarterstaff~
K:52:0x89:0x8E

# & Wooden Club~ 
# K:53:

# & Mace~
K:54:0x89:0x8C

# & Ball-and-Chain~
K:55:0x89:0x88

# & War Hammer~
K:56:0x89:0x8F

# & Lucerne Hammer~
K:57:0x89:0x90

# & Morning Star~
K:58:0x89:0x8B

# & Flail~
K:59:0x89:0x8B

# & Lead-Filled Mace~
K:60:0x89:0x8C

# & Two-Handed Flail~
K:61:0x89:0x8B

# & Mace~ of Disruption
K:62:0x89:0x8D

# & Spear~
K:66:0x89:0x91

# & Awl-Pike~
K:67:0x89:0x91

# & Trident~
K:68:0x89:0x92

# & Pike~
K:69:0x89:0x91

# & Beaked Axe~
K:70:0x89:0x90

# & Broad Axe~
K:71:0x89:0x90

# & Glaive~
K:72:0x89:0x90

# & Halberd~
K:73:0x89:0x90

# & Scythe~
K:74:0x89:0x94

# & Lance~
K:75:0x89:0x93

# & Battle Axe~
K:76:0x89:0x90

# & Great Axe~
K:77:0x89:0x90

# & Lochaber Axe~
K:78:0x89:0x90

# & Scythe~ of Slicing
K:79:0x89:0x94

# & Blackrock Spear~
# K:80:

# & Sling~
K:81:0x89:0x99

# & Short Bow~
K:82:0x89:0x95

# & Long Bow~
K:83:0x89:0x96

# & Light Crossbow~
K:84:0x89:0x96

# & Heavy Crossbow~
K:85:0x89:0x98

# & Rounded Pebble~
K:86:0x89:0x9E

# & Iron Shot~
K:87:0x89:0x9F

# Spiked Bullet
# K:88:

# & Arrow~
K:89:0x89:0x9A

# Tough Arrow
# K:91:

# Biter Arrow
# K:91:

# & Seeker Arrow~
K:92:0x89:0x9B

# & Bolt~
K:93:0x89:0x9C

# Biter Bolt
# K:94:

# & Seeker Bolt~
K:95:0x89:0x9D

# & Shovel~
K:100:0x8A:0x98

# & Gnomish Shovel~
K:101:0x8B:0x8F

# & Pick~
K:102:0x8A:0x97

# & Orcish Pick~
K:103:0x8B:0x8D

# & Dwarven Pick~
K:104:0x8B:0x8E

# & Mattock~
# K:105:

# & Pair~ of Leather Sandals
# K:106:

# & Pair~ of Soft Leather Boots
K:107:0x88:0x89

# & Pair~ of Hard Leather Boots
K:108:0x88:0x8A

# & Pair~ of Spiked Leather Boots
# K:109:

# & Pair~ of Metal Shod Boots
K:110:0x88:0x8B

# & Hard Leather Cap~
K:111:0x88:0x82

# & Metal Cap~
K:112:0x88:0x83

# & Iron Helm~
K:113:0x88:0x84

# & Steel Helm~
K:114:0x88:0x85

# & Knight's Helm~
# K:115:

# & Iron Crown~
K:116:0x88:0x86

# & Golden Crown~
K:117:0x88:0x87

# & Jewel Encrusted Crown~
K:118:0x88:0x88

# & Filthy Rag~
K:121:0x88:0x94

# & Robe~
K:122:0x88:0x95

# Wizard's Robe~
# K:123:

# Soft Leather Armour~
K:124:0x88:0x96

# Soft Studded Leather~
K:125:0x88:0x96

# Hard Leather Armour~
K:126:0x88:0x97

# Hard Studded Leather~
K:127:0x88:0x97

# Leather Scale Mail~
K:128:0x88:0x98

# Rusty Chain Mail~
K:129:0x88:0x9A

# Metal Scale Mail~
K:130:0x88:0x98

# Chain Mail~
K:131:0x88:0x99

# Augmented Chain Mail~
K:132:0x88:0x99

# Double Chain Mail~
K:133:0x88:0x99

# Bar Chain Mail~
K:134:0x88:0x99

# Metal Brigandine Armour~
K:135:0x88:0x99

# Partial Plate Armour~
K:136:0x88:0x9B

# Metal Lamellar Armour~
K:137:0x88:0x9B

# Full Plate Armour~
K:138:0x88:0x9B

# Ribbed Plate Armour~
K:139:0x88:0x9B

# Mithril Chain Mail~
K:140:0x88:0x9C

# Mithril Plate Mail~
K:141:0x88:0x9C

# Adamantite Plate Mail~
K:142:0x88:0x9C

# Black Dragon Scale Mail~
K:146:0x88:0x9F

# Blue Dragon Scale Mail~
K:147:0x88:0x9D

# White Dragon Scale Mail~
K:148:0x88:0x9E

# Red Dragon Scale Mail~
K:149:0x89:0x81

# Green Dragon Scale Mail~
K:150:0x89:0x80

# Bronze Dragon Scale Mail~
K:151:0x88:0x96

# Gold Dragon Scale Mail~
K:152:0x88:0x9E

# Silver Dragon Scale Mail~
# K:153:

# Multi-Hued Dragon Scale Mail~
K:154:0x89:0x82

# Shadow Dragon Scale Mail~
# K:155:

# Spirit Dragon Scale Mail~
# K:156:

# Ethereal Dragon Scale Mail~
# K:157:

# Chaos Dragon Scale Mail~
K:158:0x89:0x80

# Time Dragon Scale Mail~
# K:159:

# Power Dragon Scale Mail~
K:160:0x89:0x82

# & Cloak~
K:161:0x88:0x80

# Fur Cloak
# K:162:

# & Elven Cloak~
# K:163:

# & Shadow Cloak~
K:164:0x88:0x81

# & Set~ of Silk Gloves
# K:166:

# & Set~ of Leather Gloves
K:167:0x88:0x8C

# & Set~ of Gauntlets
K:168:0x88:0x8D

# & Set~ of Cesti
K:169:0x88:0x8E

# & Wooden Shield~
# K:171:

# & Small Leather Shield~
K:172:0x88:0x8F

# & Small Metal Shield~
K:173:0x88:0x91

# & Large Leather Shield~
K:174:0x88:0x8F

# & Large Metal Shield~
K:175:0x88:0x92

# & Kite Shield~
# K:176:

# & Shield~ of Deflection
K:177:0x88:0x93

# Mage Books

# [Magic for Beginners]
K:451:0x8A:0x80

# [Conjurings and Tricks]
K:452:0x8A:0x81

# [Incantations and Illusions]
K:453:0x8A:0x82

# [Sorcery and Evocations]
K:454:0x8A:0x83

# [Resistance of Scarabtarices]
K:455:0x8A:0x84

# [Mordenkainen's Escapes]
K:456:0x8A:0x85

# [Kelek's Grimoire of Power]
K:457:0x8A:0x86

# [Tenser's Transformations]
K:458:0x8A:0x87

# [Raal's Tome of Destruction]
K:459:0x8A:0x88

# Priest Books

# [Beginners Handbook]
K:460:0x8A:0x89

# [Words of Wisdom]
K:461:0x8A:0x8A

# [Chants and Blessings]
K:462:0x8A:0x8B

# [Exorcism and Dispelling]
K:463:0x8A:0x8C

# [Ethereal Openings]
K:464:0x8A:0x8D

# [Godly Insights]
K:465:0x8A:0x8E

# [Purifications and Healing]
K:466:0x8A:0x8F

# [Holy Infusions]
K:467:0x8A:0x90

# [Wrath of God]
K:468:0x8A:0x91

# Mystic Spellbooks

# [The Seven Steps to Transcendence]
# K:469:

# [Teachings of the Ninth Master]
# K:470:

# Ranger Spellbook

# [The Lore of the Hunter]
# K:471:

# Chests

# & Small wooden chest~
K:476:0x80:0x96

# & Small iron chest~
K:477:0x80:0x98

# & Small steel chest~
K:478:0x80:0x9A

# & Large wooden chest~
K:479:0x80:0x97

# & Large iron chest~
K:480:0x80:0x99

# & Large steel chest~
K:481:0x80:0x9B

# Lights

# & Wooden Torch~
K:486:0x8B:0x86

# & Brass Lantern~
K:487:0x8B:0x85

# Oils

# & Lantern Oil~
K:496:0x8A:0x9A

# & Oil~ of burning
# K:497:

# gold/gems

# copper
K:501:0x80:0x8B

# copper
K:502:0x80:0x8B

# copper
K:503:0x80:0x8B

# silver
K:504:0x80:0x8C

# silver
K:505:0x80:0x8C

# silver
K:506:0x80:0x8C

# garnets
K:507:0x80:0x8F

# garnets
K:508:0x80:0x8F

# gold
K:509:0x80:0x8D

# gold
K:510:0x80:0x8D

# gold
K:511:0x80:0x8D

# opals
K:512:0x80:0x90

# sapphires
K:513:0x80:0x91

# rubies
K:514:0x80:0x92

# diamonds
K:515:0x80:0x93

# emeralds
K:516:0x80:0x94

# mithril
K:517:0x80:0x8E

# adamantite
K:518:0x80:0x8F

# Lyre
# K:521:

# Horn
# K:522:

# Flute
# K:523:

# Lute
# K:524:

# Drum
# K:525:

# Harp
# K:526:

# & Mighty Hammer~
K:527:0x87:0x9A

# & Massive Iron Crown~
K:528:0x87:0x9B

# & Phial~
K:529:0x87:0x9D

# & Beacon~
# K:530:

# & Star~
K:531:0x87:0x9E

# & Arkenstone~
K:532:0x87:0x9F

# & Palantir~
# K:533:

# [The Codex of Ultimate Wisdom]
# K:546:

# [The Necronomicon]
# K:547:

##### Monster attr/char definitions #####

# <player>
R:0:0x8C/0x80

# Scruffy little dog
R:1:0x8E/0x9D

# Farmer Maggot
R:2:0x9B/0x8B

# Boil-covered wretch
R:3:0x9B/0x8D

# Filthy street urchin
R:4:0x9B/0x8A

# Village idiot
R:5:0x9B:0x8E

# Pitiful looking beggar
R:6:0x9B/0x8F

# Innocent Bystander
# R:7:

# Idle workman
# R:8:

# Squint eyed rogue
R:9:0x9B/0x91

# Singing, happy drunk
R:10:0x9B/0x92

# Aimless looking merchant
R:11:0x9B/0x93

# Town bully
# R:12:

# Battle scarred veteran
R:13:0x9B/0x95

# Mean looking mercenary
R:14:0x9B/0x94

# Stray cow
# R:15:

# Giant white mouse
R:16:0x9D/0x8F

# Grey mushroom patch
R:17:0x8E/0x85

# Floating eye
R:18:0x98/0x84

# Jackal
R:19:0x8E/0x9E

# White worm mass
R:20:0x9E/0x88

# Rock lizard
R:21:0x93/0x8B

# Large white snake
R:22:0x93/0x8A

# Grey mold
R:23:0x9A/0x88

# Clear icky thing
R:24:0x99/0x8D

# Fruit bat
R:25:0x96/0x98

# White icky thing
R:26:0x99/0x8C

# Soldier ant
R:27:0x96/0x8F

# Large brown snake
R:28:0x93/0x89

# Small kobold
R:29:0x9A/0x82

# Giant yellow centipede
R:30:0x96/0x9D

# Giant white centipede
R:31:0x96/0x9E

# Shrieker mushroom patch
R:32:0x8E/0x86

# Snarl, the small kobold
# R:33:

# Yellow mushroom patch
R:34:0x8E/0x87

# Green worm mass
R:35:0x9E/0x89

# maggot mass
# R:36:

# Blue yeek
R:37:0x9E/0x92

# White harpy
R:38:0x91/0x8C

# Spotted mushroom patch
R:39:0x8E/0x88

# Kobold
R:40:0x9A/0x83

# Giant green frog
R:41:0x93/0x8C

# Giant black ant
R:42:0x96/0x90

# Cave spider
R:43:0x94/0x82

# Novice rogue
R:44:0x9B/0x97

# Large yellow snake
R:45:0x93/0x91

# Scruffy looking hobbit
R:46:0x98/0x9C

# Wild cat
R:47:0x98/0x8C

# Novice mage
R:48:0x9B/0x99

# Novice warrior
R:49:0x9B/0x96

# Salamander
R:50:0x93/0x8D

# Blubbering icky thing
R:51:0x99/0x8E

# White jelly
R:52:0x99/0x93

# Squish
# R:53:

# Silver mouse
# R:54:

# Giant white louse
R:55:0x9A/0x86

# Large Cockroach
# R:56:

# Clear worm mass
R:57:0x9E/0x8B

# Green ooze
R:58:0x99/0x94

# Yellow worm mass
R:59:0x9E/0x8A

# Yellow mold
R:60:0x9A/0x89

# Radiation eye
R:61:0x98/0x85

# Giant white ant
R:62:0x96/0x91

# Giant Pack Rat
# R:63:

# Maddened Weasel
# R:64:

# Metallic blue centipede
R:65:0x97/0x80

# Novice Mystic
# R:66:

# Novice priest
R:67:0x9B/0x98

# Poltergeist
R:68:0x90/0x9D

# Blue jelly
R:69:0x99/0x97

# Metallic red centipede
R:70:0x97/0x81

# Silver jelly
R:71:0x99/0x95

# Black naga
R:72:0x9A/0x91

# Light spirit
# R:73:

# Snaga
R:74:0x9A/0x97

# Fang, Farmer Maggot's dog
R:75:0x8F/0x80

# Grip, Farmer Maggot's dog
R:76:0x8E/0x9F

# Giant white rat
R:77:0x9D/0x90

# Noxious mushroom patch
# R:78:

# Blue worm mass
R:79:0x9E/0x8C

# Blue ooze
R:80:0x99/0x98

# Cave lizard
R:81:0x93/0x8F

# Creeping copper coins
R:82:0x8E/0x80

# Rabid Jackal
# R:83:

# Nibelung
# R:84:

# Large grey snake
R:85:0x93/0x90

# Yellow jelly
R:86:0x99/0x96

# Novice archer
R:87:0x9C/0x81

# Smeagol
R:88:0x9B/0x9A

# Kobold Archer
# R:89:

# Manes
R:90:0x91/0x96

# Wood spider
R:91:0x94/0x83

# Cave orc
R:92:0x9A/0x98

# Red worm mass
R:93:0x9E/0x8D

# Grey icky thing
R:94:0x99/0x8F

# Disenchanter eye
R:95:0x98/0x86

# Noxious Mold
# R:96:

# Green glutton ghost
R:97:0x90/0x9E

# Copperhead snake
R:98:0x93/0x91

# Rot jelly
# R:99:

# Skeleton kobold
R:100:0x9D/0x93

# Pink jelly
R:101:0x99/0x9A

# Large kobold
R:102:0x9A/0x84

# Lemure
R:103:0x91/0x97

# Green naga
R:104:0x9A/0x92

# Hill orc
R:105:0x9A/0x9A

# Crow of Durthang
# R:106:

# Bullroarer the Hobbit
R:107:0x98/0x9D

# Diseased rat
# R:108:

# Gremlin
# R:109:

# Purple mushroom patch
R:110:0x8E/0x89

# Giant brown bat
R:111:0x96/0x99

# Creeping silver coins
R:112:0x8E/0x81

# Green jelly
R:113:0x99/0x99

# Brown mold
R:114:0x9A/0x8A

# Rattlesnake
R:115:0x93/0x92

# Killer bee
# R:116:

# Giant slug
# R:117:

# Huge Cockroach
# R:118:

# Night lizard
R:119:0x93/0x94

# Bloodshot eye
R:120:0x98/0x87

# Zombified kobold
R:121:0x9E/0x97

# Giant pink frog
R:122:0x93/0x93

# Green icky thing
R:123:0x99/0x90

# Lost soul
R:124:0x90/0x9F

# Noxious Jelly
# R:125:

# Dark elf
R:126:0x98/0x9E

# Pink naga
R:127:0x9A/0x93

# Wolf
R:128:0x8F/0x81

# Mughash the Kobold Lord
R:129:0x9A/0x85

# Giant grey rat
R:130:0x9D/0x91

# Black harpy
R:131:0x91/0x8D

# Brown yeek
R:132:0x9E/0x93

# Headless
# R:133:

# Bandit
R:134:0x9C/0x85

# Green mold
R:135:0x9A/0x8B

# Cave bear
# R:136:

# Pricurico
# R:137:

# Giant salamander
R:138:0x93/0x95

# Skeleton orc
R:139:0x9D/0x94

# Lagduf, the Snaga
R:140:0x9A/0x99

# Brodda, the Easterling
R:141:0x9C/0x86

# Clear mushroom patch
R:142:0x8E/0x8A

# Giant pink ant
R:143:0x96/0x92

# Blast-end Skwert
# R:144:

# Bloodshot icky thing
R:145:0x99/0x91

# King cobra
R:146:0x93/0x96

# Orc shaman
R:147:0x9A/0x9B

# Yeti
R:148:0x95/0x99

# Rat-thing
# R:149:

# Rabid Kobold
# R:150:

# Baby black dragon
R:151:0x97/0x89

# Baby red dragon
R:152:0x97/0x8A

# Baby bronze dragon
# R:153:

# Baby gold dragon
# R:154:

# Baby silver dragon
# R:155:

# Baby blue dragon
R:156:0x97/0x86

# Baby white dragon
R:157:0x97/0x87

# Baby green dragon
R:158:0x97/0x88

# White wolf
R:159:0x8F/0x82

# Hellcat
# R:160:

# Tengu
R:161:0x91/0x98

# Wormtongue, Agent of Saruman
R:162:0x9C/0x82

# Giant fruit fly
R:163:0x90/0x95

# Giant white tick
R:164:0x9D/0x9C

# Panther
R:165:0x98/0x8D

# Hairy mold
R:166:0x9A/0x8C

# Owlbear
# R:167:

# Creeping gold coins
R:168:0x8E/0x82

# Giant spider
R:169:0x94/0x84

# Brigand
R:170:0x9C/0x87

# Disenchanter mold
R:171:0x9A/0x8D

# Blue icky thing
R:172:0x99/0x92

# Dark elven mage
R:173:0x98/0x9F

# Dark elven warrior
R:174:0x99/0x80

# Black orc
R:175:0x9A/0x9E

# Ogre
R:176:0x92/0x90

# Death sword
R:177:0x89:0x85

# Grishnakh, the Hill Orc
R:178:0x9A/0x9C

# Orfax, Son of Boldor
R:179:0x9E/0x94

# Giant black louse
R:180:0x9A/0x87

# Giant Cockroach
# R:181:

# Rock mole
# R:182:

# Zombified orc
R:183:0x9E/0x98

# Hippogriff
R:184:0x91/0x8E

# Gnome Mage
R:185:0x99/0x81

# Skeleton human
R:186:0x9D/0x95

# Black mamba
R:187:0x93/0x97

# Golfimbul, the Hill Orc Chief
R:188:0x9A/0x9D

# Nether worm mass
R:189:0x9E/0x8E

# Spotted jelly
R:190:0x99/0x9C

# Warping Fiend
# R:191:

# Mirkwood spider
R:192:0x94/0x87

# Zombified human
R:193:0x9E/0x99

# Swordsman
R:194:0x9C/0x89

# Knight archer
# R:195:

# Stegocentipede
R:196:0x97/0x82

# Tiger
R:197:0x98/0x8E

# Air spirit
R:198:0x90/0x83

# Moaning spirit
R:199:0x91/0x80

# Gnome Thief
# R:200:

# Priest
R:201:0x9C/0x88

# Gnome mystic
# R:202:

# Grape jelly
R:203:0x99/0x9B

# Half-orc
R:204:0x9B/0x80

# Master yeek
R:205:0x9E/0x95

# Baby multi-hued dragon
R:206:0x97/0x8C

# Black ogre
R:207:0x92/0x91

# Dark elven priest
R:208:0x99/0x82

# Boldor, King of the Yeeks
R:209:0x9E/0x96

# Giant tse-tse fly
# R:210:

# Crebain
# R:211:

# Magic mushroom patch
R:212:0x8E/0x8B

# Killer brown beetle
R:213:0x92/0x80

# Creeping gems
R:214:0x80:0x92

# Cockatrice
# R:215:

# Warg
R:216:0x8F/0x83

# Light hound
R:217:0x95/0x9B

# Dark hound
R:218:0x95/0x9C

# Troglodyte
# R:219:

# Ochre jelly
R:220:0x99/0x9D

# Clear hound
R:221:0x95/0x9D

# Flying skull
# R:222:

# Drider
R:223:0x94/0x85

# Illusionist
R:224:0x9C/0x8A

# Ufthak of Cirith Ungol
R:225:0x9A/0x9F

# Giant blue louse
# R:226:

# Giant flea
R:227:0x90/0x96

# Vlasta
# R:228:

# Flesh golem
R:229:0x98/0x92

# rabid wolf
# R:230:

# Lurker
R:231:0x8E/0x8D

# Forest troll
R:232:0x94/0x8E

# Druid
R:233:0x9C/0x8B

# Giant green louse
# R:234:

# Giant tan bat
# R:235:

# Giant clear centipede
R:236:0x97/0x83

# Homonculous
R:237:0x91/0x99

# Clay golem
R:238:0x98/0x93

# Blink dog
R:239:0x8F/0x84

# Cold hound
R:240:0x95/0x9F

# Griffon
R:241:0x91/0x8F

# Rattikin
# R:242:

# Giant tarantula
R:243:0x94/0x86

# Guardian naga
R:244:0x9A/0x94

# Uruk
R:245:0x9B/0x82

# Ulfast, Son of Ulfang
R:246:0x9C/0x8C

# Hummerhorn
R:247:0x90/0x99

# White dragon bat
# R:248:

# Giant green dragon fly
R:249:0x90/0x98

# Orc captain
R:250:0x9B/0x81

# Corroding monster
# R:251:

# Grizzly bear
# R:252:

# Quasit
R:253:0x91/0x9A

# Fire hound
R:254:0x95/0x9E

# Energy hound
R:255:0x96/0x80

# Umber hulk
R:256:0x94/0x9E

# Gelatinous cube
R:257:0x99/0x9E

# Nar, the Dwarf
R:258:0x99/0x84

# Blue dragon bat
R:259:0x96/0x9A

# Giant black dragon fly
R:260:0x90/0x9A

# Giant pink scorpion
R:261:0x94/0x88

# Water spirit
R:262:0x90/0x84

# Imp
R:263:0x91/0x9B

# Giant red scorpion
# R:264:

# Earth spirit
R:265:0x90/0x85

# Phase spider
R:266:0x94/0x89

# 2-headed hydra
R:267:0x93/0x98

# Shagrat, the Orc Captain
R:268:0x9B/0x83

# Gorbag, the Orc Captain
R:269:0x9B/0x84

# Red dragon bat
R:270:0x96/0x9B

# Giant gold dragon fly
R:271:0x90/0x9B

# Giant silver dragon fly
# R:272:

# Potion mimic
R:273:0x8E/0x8F

# Fire spirit
R:274:0x90/0x86

# Shambling mound
R:275:0x8E/0x8C

# Earth hound
R:276:0x96/0x81

# Air hound
R:277:0x96/0x82

# Acid Hound
# R:278:

# Neekerbreeker
# R:279:

# Red mold
R:280:0x9A/0x8E

# Giant bronze dragon fly
R:281:0x90/0x9C

# Stone golem
R:282:0x98/0x94

# Giant mantis
# R:283:

# Pikachu
# R:284:

# Sasquatch
R:285:0x95/0x9A

# Ugluk, the Uruk
R:286:0x9B/0x86

# Bolg, Son of Azog
R:287:0x9B/0x85

# Subterranean Hawk
# R:288:

# Sabre-tooth tiger
R:289:0x98/0x8F

# Werewolf
R:290:0x8F/0x85

# Chimaera
R:291:0x91/0x90

# Quylthulg
R:292:0x92/0x9F

# 3-headed hydra
R:293:0x93/0x99

# Dark elven lord
R:294:0x99/0x85

# Lugdush, the Uruk
R:295:0x9B/0x87

# Giant silver ant
# R:296:

# Nilbog Warrior
# R:297:

# Scroll mimic
R:298:0x8E/0x90

# Cold vortex
R:299:0x9E/0x80

# Fire vortex
R:300:0x9D/0x9E

# Acid vortex
# R:301:

# Water hound
R:302:0x96/0x83

# Giant yellow scorpion
R:303:0x94/0x8A

# Hardened warrior
R:304:0x9C/0x8D

# Killer stag beetle
R:305:0x92/0x81

# Killer white beetle
R:306:0x96/0x91

# Ice skeleton
# R:307:

# Stone troll
R:308:0x94/0x8F

# Energy vortex
R:309:0x9E/0x81

# Azog, King of the Uruk-Hai
R:310:0x9B/0x88

# Mime, the Nibelung
# R:311:

# Black ooze
R:312:0x99/0x9F

# Shadow Cockroach
# R:313:

# Master rogue
R:314:0x9C/0x8E

# Water vortex
R:315:0x9D/0x9F

# Iron golem
R:316:0x98/0x95

# Wyvern
# R:317:

# Ibun, Son of Mim
R:318:0x99/0x86

# Khim, Son of Mim
R:319:0x99/0x87

# Sangahyando of Umbar
R:320:0x9C/0x8F

# Angamaite of Umbar
R:321:0x9C/0x90

# Giant firefly
# R:322:

# Banshee
R:323:0x91/0x81

# Giant red tick
R:324:0x9D/0x9D

# Mummified orc
R:325:0x92/0x8D

# Forest wight
R:326:0x95/0x83

# Vampire bat
R:327:0x96/0x9C

# Ice troll
R:328:0x94/0x92

# Werebear
# R:329:

# Bealzebub, Lord of the flies
# R:330:

# Giant fire tick
# R:331:

# Carrion crawler
R:332:0x97/0x84

# Killer pink beetle
R:333:0x92/0x83

# Cave ogre
R:334:0x92/0x92

# Wendigo
# R:335:

# Algroth
R:336:0x94/0x91

# Hill giant
R:337:0x92/0x96

# Natural quylthulg
# R:338:

# Nexus hound
R:339:0x8F/0x86

# Vibration hound
R:340:0x96/0x84

# Pukelman
R:341:0x98/0x96

# Ulwarth, Son of Ulfang
R:342:0x9C/0x91

# Disenchanter bat
# R:343:

# Giant brown tick
# R:344:

# Giant grey ant
R:345:0x96/0x95

# Displacer beast
R:346:0x98/0x90

# White wraith
R:347:0x95/0x84

# Catoblepas
R:348:0x9D/0x8B

# Wereworm
R:349:0x9E/0x8F

# Minor Horror
# R:350:

# Dark elven druid
R:351:0x99/0x88

# Mim, Betrayer of Turin
R:352:0x99/0x89

# shimmering mold
# R:353:

# Giant dog tick
# R:354:

# Killer red beetle
R:355:0x92/0x84

# Killer fire beetle
# R:356:

# Gorgimaera
R:357:0x91/0x91

# Mind flayer
R:358:0x9C/0x95

# Creeping mithril coins
R:359:0x8E/0x83

# Vampire
R:360:0x94/0x9F

# Ogre mage
R:361:0x92/0x93

# Uldor the Accursed
R:362:0x9C/0x93

# Beorn, the Shape-Changer
# R:363:

# Draebor, the Imp
R:364:0x91/0x9C

# Giant army ant
R:365:0x96/0x95

# Frost giant
R:366:0x92/0x97

# Mage
R:367:0x9C/0x94

# Dzoo-noo-qua
# R:368:

# Spirit naga
R:369:0x9A/0x95

# Basilisk
R:370:0x93/0x9C

# Black knight
R:371:0x9C/0x92

# Colbran
R:372:0x98/0x97

# Scuttle
# R:373:

# Time fly
# R:374:

# Giant blue ant
R:375:0x96/0x94

# Skeleton troll
R:376:0x9D/0x96

# Mystic
# R:377:

# Troll priest
R:378:0x94/0x90

# Giant purple worm
R:379:0x9E/0x90

# Ring mimic
R:380:0x82/0x81

# Lesser Horror
# R:381:

# 5-headed hydra
R:382:0x93/0x9B

# Chaos Cockroach
# R:383:

# Clockwork Soldier
# R:384:

# Mummified human
R:385:0x92/0x8E

# Cave troll
R:386:0x94/0x93

# Killer slicer beetle
R:387:0x92/0x85

# Grave wight
R:388:0x95/0x85

# Fire giant
R:389:0x92/0x98

# Manticore
R:390:0x91/0x92

# Young white dragon
R:391:0x97/0x8E

# Young green dragon
R:392:0x97/0x8F

# Young blue dragon
R:393:0x97/0x8D

# Young bronze dragon
R:394:0x97/0x90

# Young black dragon
R:395:0x97/0x96

# Young red dragon
R:396:0x97/0x9D

# Young gold dragon
R:397:0x97/0x99

# Young silver dragon
# R:398:

# Ogre chieftain
# R:399:

# Mithril golem
R:400:0x98/0x98

# Death watch beetle
R:401:0x92/0x86

# Gug
# R:402:

# Giant red ant
R:403:0x96/0x96

# Half-troll
R:404:0x94/0x94

# Nilbog lord
# R:405:

# Greater Carrion crawler
# R:406:

# Ghost
R:407:0x91/0x82

# Barrow wight
R:408:0x95/0x86

# Gravity hound
R:409:0x96/0x86

# Shelob, Spider of Darkness
R:410:0x94/0x8B

# Memory moss
R:411:0x9A/0x8F

# Giant fire ant
# R:412:

# Ninja
R:413:0x9C/0x96

# Skeleton ettin
# R:414:

# Water troll
R:415:0x94/0x98

# Nexus quylthulg
R:416:0x93/0x80

# Spectator
# R:417:

# Inertia hound
R:418:0x96/0x87

# Lokkak, the Ogre Chieftain
R:419:0x92/0x94

# Stone giant
R:420:0x92/0x99

# Earth elemental
R:421:0x90/0x8A

# Giant grey scorpion
R:422:0x94/0x8C

# Water elemental
R:423:0x90/0x88

# Olog
R:424:0x94/0x99

# Shade
R:425:0x91/0x83

# Impact hound
R:426:0x96/0x88

# Spectre
R:427:0x91/0x84

# Monk
R:428:0x9C/0x97

# Nameless Horror
# R:429:

# Ulfang the Black
R:430:0x9C/0x99

# Bert the Stone Troll
R:431:0x94/0x95

# Bill the Stone Troll
R:432:0x94/0x96

# Tom the Stone Troll
R:433:0x94/0x97

# Xorn
R:434:0x95/0x97

# Fire elemental
R:435:0x90/0x87

# Master thief
R:436:0x9C/0x98

# Air elemental
R:437:0x90/0x8B

# Invisible stalker
R:438:0x90/0x89

# Bodak
R:439:0x91/0x9D

# Chaos Naga
# R:440:

# Young multi-hued dragon
R:441:0x97/0x98

# Shimmering vortex
R:442:0x9E/0x85

# Lich
R:443:0x92/0x88

# Ooze elemental
R:444:0x90/0x8C

# Doom sword
R:445:0x89:0x85

# Smoke elemental
R:446:0x90/0x8D

# Mumak
R:447:0x9D/0x8C

# Acidic cytoplasm
R:448:0x9A/0x80

# Chest mimic
R:449:0x80:0x97

# Creeping adamantite coins
R:450:0x8E/0x84

# Hell hound
R:451:0x8F/0x86

# Demonologist
R:452:0x9C/0x9D

# Master vampire
R:453:0x95/0x80

# Headless ghost
# R:454:

# Eog golem
R:455:0x98/0x99

# Lorgan, Chief of the Easterlings
R:456:0x9C/0x9C

# Cloud giant
R:457:0x92/0x9A

# Ice elemental
R:458:0x90/0x8E

# Trapper
R:459:0x8E/0x8E

# Grey wraith
R:460:0x95/0x87

# Necromancer
R:461:0x9C/0x9B

# Phantom
R:462:0x91/0x87

# Colossus
R:463:0x98/0x9A

# Mature blue dragon
R:464:0x97/0x9A

# Mature white dragon
R:465:0x97/0x97

# Mature green dragon
R:466:0x97/0x9B

# Mature bronze dragon
R:467:0x97/0x9C

# Mature black dragon
R:468:0x98/0x81

# Mature red dragon
R:469:0x97/0x9E

# Mature gold dragon
R:470:0x97/0x9F

# Mature silver dragon
# R:471:

# The Queen Ant
R:472:0x96/0x97

# Killer iridescent beetle
R:473:0x92/0x82

# Black pudding
R:474:0x9A/0x81

# Shadow
R:475:0x91/0x86

# Ettin
R:476:0x94/0x9C

# Nexus vortex
R:477:0x9D/0x9E

# Magma elemental
R:478:0x90/0x90

# Will o' the wisp
R:479:0x90/0x8F

# Plasma vortex
R:480:0x9E/0x83

# Vrock
R:481:0x9E/0x9B

# Castamir the Usurper
R:482:0x9C/0x9F

# Vargo, Tyrant of Fire
R:483:0x90/0x91

# Hezrou
R:484:0x9E/0x9C

# Erinyes
R:485:0x9E/0x9A

# Time vortex
R:486:0x9E/0x84

# Death knight
R:487:0x9C/0x9E

# Shadow drake
R:488:0x97/0x91

# Ethereal drake
R:489:0x97/0x95

# Spirit drake
# R:490:

# Emperor wight
R:491:0x95/0x88

# Black wraith
R:492:0x95/0x89

# Troll chieftain
# R:493:

# Greater Horror
# R:494:

# Kavlax the Many-Headed
R:495:0x98/0x83

# Waldern, King of Water
R:496:0x90/0x92

# Mummified troll
R:497:0x92/0x8F

# Xaren
R:498:0x95/0x98

# Dread
R:499:0x91/0x88

# Nether wraith
R:500:0x95/0x8A

# 7-headed hydra
R:501:0x93/0x9D

# Mature multi-hued dragon
R:502:0x98/0x82

# Night mare
R:503:0x9D/0x8D

# Beholder
R:504:0x98/0x88

# Uvatha the Horseman
R:505:0x95/0x8B

# Medusa, the Gorgon
R:506:0x9A/0x96

# Disenchanter worm mass
R:507:0x9E/0x91

# Spirit troll
R:508:0x94/0x9D

# Giant roc
R:509:0x8E/0x9A

# Glabrezu
R:510:0x9E/0x9D

# Minotaur
R:511:0x91/0x93

# Death quasit
R:512:0x91/0x9E

# Enchantress
R:513:0x9D/0x80

# Rotting quylthulg
R:514:0x93/0x81

# Siren
# R:515:

# Corruption Vortex
# R:516:

# Patriarch
R:517:0x9D/0x84

# Chaos drake
R:518:0x97/0x92

# Time drake
# R:519:

# Rogrog the Black Troll
R:520:0x94/0x9A

# Gorlim, Betrayer of Barahir
R:521:0x9D/0x83

# Nalfeshnee
R:522:0x9E/0x9E

# Storm giant
R:523:0x92/0x9B

# Sorcerer
E:524:0x9D/0x82

# 9-headed hydra
R:525:0x93/0x9E

# Vampire lord
R:526:0x95/0x81

# Master lich
R:527:0x92/0x89

# Ancient blue dragon
R:528:0x8F/0x8B

# Ancient white dragon
R:529:0x8F/0x8D

# Ancient green dragon
R:530:0x8F/0x8E

# Ancient bronze dragon
R:531:0x8F/0x8C

# Ancient black dragon
R:532:0x8F/0x8F

# Ancient red dragon
R:533:0x8F/0x91

# Ancient gold dragon
R:534:0x8F/0x92

# Ancient silver dragon
# R:535:

# Dark elven sorceror
R:536:0x99/0x8A

# Undead beholder
R:537:0x98/0x89

# Quaker, Master of Earth
R:538:0x90/0x93

# Adunaphel the Quiet
R:539:0x95/0x8C

# Marilith
R:540:0x9E/0x9F

# Beastmaster
# R:541:

# Dreadmaster
R:542:0x91/0x89

# Ariel, Queen of Air
R:543:0x90/0x94

# Mummified Giant
# R:544:

# 11-headed hydra
R:545:0x93/0x9F

# Drolem
R:546:0x98/0x9B

# Ancient multi-hued dragon
R:547:0x8F/0x94

# Akhorahil the Blind
R:548:0x95/0x8D

# Chaos mold
# R:549:

# Spirit dragon
# R:550:

# Shadow dragon
# R:551:

# Ethereal dragon
R:552:0x8F/0x95

# Scatha the Worm
R:553:0x98/0x9B

# Mana vortex
# R:554:

# Berserker
# R:555:

# Plasma hound
R:556:0x96/0x8B

# Itangast the Fire Drake
R:557:0x8F/0x99

# Death mold
R:558:0x9A/0x90

# Barbazu
# R:559:

# Winged Terror
# R:560:

# Smaug the Golden
R:561:0x8F/0x97

# Ren the Unclean
R:562:0x95/0x82

# Nether hound
R:563:0x96/0x89

# Elder Vampire
# R:564:

# The Hoard
# R:565:

# Eol, the Dark Elf
# R:566:

# Time hound
R:567:0x96/0x8A

# Lesser Balrog
R:568:0x9F/0x80

# The Balrog of Moria
R:569:0x9F:0x81

# Master monk
R:570:0x9D/0x85

# Harowen the Black Hand
R:571:0x9D/0x86

# Demonic quylthulg
R:572:0x93/0x82

# Ji Indur Dawndeath
R:573:0x95/0x8F

# Unspeakable Horror
# R:574:

# The Phoenix
R:575:0x8E/0x9B

# Khamul the Easterling
R:576:0x95/0x93

# Chaos vortex
R:577:0x9E/0x86

# Eye druj
R:578:0x9D/0x99

# Dracolisk
R:579:0x90/0x94

# Demilich
# R:580:

# The Lernean Hydra
R:581:0x94/0x80

# Thuringwethil
R:582:0x95/0x82

# Lesser titan
R:583:0x92/0x9C

# Dracolich
R:584:0x8F/0x98

# Dwar, Dog Lord of Waw
R:585:0x95/0x8F

# First True Horror
# R:586:

# Aether vortex
R:587:0x9E/0x87

# Nightcrawler
R:588:0x95/0x94

# Second True Horror
# R:589:

# Ethereal hound
R:590:0x96/0x8C

# Grand master monk
R:591:0x9D/0x87

# Baphomet the Minotaur Lord
R:592:0x91/0x95

# Draconic quylthulg
R:593:0x93/0x83

# Nightwing
R:594:0x8F/0x9E

# Fundin Bluecloak
R:595:0x99/0x8B

# The Cat Lord
R:596:0x98/0x91

# Hand druj
R:597:0x9D/0x98

# Skull druj
R:598:0x9D/0x9A

# Saruman of Many Colours
R:599:0x9D/0x88

# Giant umber hulk
# R:600:

# Great Mumak
# R:601:

# Bile Demon
# R:602:

# Chaos hound
R:603:0x96/0x8D

# Dreadlord
R:604:0x91/0x8A

# Dark quylthulg
# R:605:

# Archlich
# R:606:

# Hoarmurath of Dir
R:607:0x95/0x92

# Third True Horror
# R:608:

# Osyluth
# R:609:

# Book mimic
R:610:0x8A:0x88

# Dementor
# R:611:

# Great Storm Wyrm
R:612:0x8F/0x9B

# Great Ice Wyrm
R:613:0x8F/0x9C

# Great Perplexity Wyrm
# R:614:

# Great Swamp Wyrm
# R:615:

# Great Fragment Wyrm
# R:616:

# Great Bile Wyrm
# R:617:

# Great Hell Wyrm
R:618:0x8F/0x9D

# Great Thunder Wyrm
# R:619:

# Nightwalker
R:620:0x95/0x95

# Greater titan
R:621:0x92/0x9D

# Mana hound
# R:622:

# Atlas, the Titan
# R:623:

# Jabberwock
# R:624:

# Hell wolf
R:625:0x8F/0x87

# Glaurung, Father of the Dragons
R:626:0x8F/0x99

# Horned Reaper
# R:627:

# Greater draconic quylthulg
R:628:0x93/0x85

# Greater rotting quylthulg
R:629:0x93/0x86

# Greater demonic quylthulg
# R:630:

# Aether hound
R:631:0x96/0x8E

# Grand Wyrm of Many Colours
# R:632:

# Tselakus, the Dreadlord
R:633:0x91/0x8B

# Black reaver
R:634:0x92/0x8A

# Gelugon
# R:635:

# Master quylthulg
R:636:0x93/0x84

# Draugluin, Sire of All Werewolves
R:637:0x8F/0x88

# Pit Fiend
# R:638:

# Maeglin, the Traitor of Gondolin
# R:639:

# Grand Wyrm of Time
# R:640:

# Negative Astral Hound
# R:641:

# Positive Astral Hound
# R:642:

# Grand Wyrm of Chaos
R:643:0x8F/0x9F

# Pazuzu, Lord of Air
R:644:0x8E/0x9C

# Greater Balrog
# R:645:

# The behemoth
# R:646:

# The Tarrasque
R:647:0x94/0x81

# Kronos, Lord of the Titans
# R:648:

# Cerberus, Guardian of Hades
R:649:0x8F/0x8A

# Lungorthin, the Balrog of White Fire
R:650:0x9F/0x82

# Lord Voldemort
# R:651:

# Omarax the Eye Tyrant
R:652:0x98/0x8A

# Chun the Unavoidable
# R:653:

# Ungoliant, the Unlight
R:654:0x94/0x8D

# Feagwath, the Undead Sorcerer
R:655:0x92/0x8C

# Gothmog, the High Captain of Balrogs
R:656:0x9F/0x83

# Archimago
R:657:0x9D/0x89

# The Witch-King of Angmar
R:658:0x95/0x96

# Vecna, the Emperor Lich
R:659:0x92/0x8B

# The Great Storm of Unmagic
# R:660:

# Ancalagon the Black
R:661:0x8F/0x9E

# Cantoras, the Skeletal Lord
R:662:0x9D/0x9B

# The Shrike
# R:663:

# Qlzqqlzuup, the Emperor Quylthulg
R:664:0x93/0x88

# Sauron, the Sorcerer
R:665:0x9D/0x8A

# Morgoth, Lord of Darkness
R:666:0x92/0x9E

# Load the special player pictures
%:xtra-xxx.prf

