##### Terrain Types

# nothing
F:0:0x00:0x00

#open floor
F:1:0x97:0x80

#invisible trap
F:2:0x97:0x80

#glyph of warding
F:3:0x80:0x83

#open door
F:4:0x96:0x84

#broken door
F:5:0x96:0x85

#up staircase
F:6:0x96:0x8F

#down staircase
F:7:0x96:0x90

#path
F:8:0x97:0x83

#trap door
F:16:0x87:0xa6

#pit
F:17:0x87:0xa4

#pit
F:18:0x87:0xa4

#pit
F:19:0x87:0xa4

#strange rune
F:20:0x87:0xa7

#strange rune
F:21:0x87:0xa7

#discolored spot
F:22:0x87:0xa3

#discolored spot
F:23:0x87:0xa3

#dart trap
F:24:0x87:0xb8

#dart trap
F:25:0x87:0xb9

#dart trap
F:26:0x87:0xba

#dart trap
F:27:0x87:0xbb

#gas trap
F:28:0xa2:0x9c

#gas trap
F:29:0xa2:0x9d

#gas trap
F:30:0xa2:0x9e

#gas trap
F:31:0xa2:0x9f

#door
F:32:0x96:0x83

#locked door
F:33:0x96:0x83

#locked door
F:34:0x96:0x83

#locked door
F:35:0x96:0x83

#locked door
F:36:0x96:0x83

#locked door
F:37:0x96:0x83

#locked door
F:38:0x96:0x83

#locked door
F:39:0x96:0x83

#jammed door
F:40:0x96:0x83

#jammed door
F:41:0x96:0x83

#jammed door
F:42:0x96:0x83

#jammed door
F:43:0x96:0x83

#jammed door
F:44:0x96:0x83

#jammed door
F:45:0x96:0x83

#jammed door
F:46:0x96:0x83

#jammed door
F:47:0x96:0x83

#secret door
F:48:0x96:0x80

#pile of rubble
F:49:0x80:0xb1

#magma vein
F:50:0x96:0xb3

#quartz vein
F:51:0x96:0xb9

#magma vein
F:52:0x96:0xb3

#quartz vein
F:53:0x96:0xb9

#magma vein with treasure
F:54:0x96:0xb6

#quartz vein with treasure
F:55:0x96:0xbc

#granite wall
F:56:0x96:0x80

#granite wall
F:57:0x96:0x80

#granite wall
F:58:0x96:0x80

#granite wall
F:59:0x96:0x80

#building wall
F:60:0x99:0x80

#permanent wall
F:61:0x98:0x80

#permanent wall
F:62:0x98:0x80

#permanent wall
F:63:0x98:0x80

#explosive rune
F:64:0x87:0xa8

#Pattern startpoint
F:65:0x80:0x80

#section of the Pattern
F:66:0x80:0x80

#section of the Pattern
F:67:0x80:0x80

#section of the Pattern
F:68:0x80:0x80

#section of the Pattern
F:69:0x80:0x80

#section of the Pattern
F:70:0x80:0x80

#section of the Pattern (discharged)
F:71:0x80:0x80

#Pattern exit
F:72:0x80:0x80

#corrupted section of the Pattern
F:73:0x80:0x80

#General Store
F:74:0x99:0x83

#Armoury
F:75:0x99:0x84

#Weapon Smiths
F:76:0x99:0x85

#Temple
F:77:0x99:0x86

#Alchemy Shop
F:78:0x99:0x87

#Magic Shop
F:79:0x99:0x88

#Black Market
F:80:0x99:0x9b

#Home
F:81:0x99:0x97

#Bookstore
F:82:0x99:0x98

#Inn
F:83:0x99:0x9e

#Hall of Records
F:84:0x99:0x91

#Pawnbrokers
F:85:0x99:0x93

#town gate
F:96:0x9a:0x9e

#water
F:97:0x97:0x8F

#tree
F:98:0x97:0xb6

#bush
F:99:0x97:0xbc

#border
F:100:0x96:0x86

#sea
F:101:0x97:0x92

#path border
F:102:0x96:0x87

# nothing
F:86:0x01:0x78

# nothing
F:87:0x01:0x78

# nothing
F:88:0x01:0x78

# nothing
F:89:0x01:0x78

# nothing
F:90:0x01:0x78

# nothing
F:91:0x01:0x78

# nothing
F:92:0x01:0x78

# nothing
F:93:0x01:0x78

# nothing
F:94:0x01:0x78

# nothing
F:95:0x01:0x78