# File: graf-xxx.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#
# This file is included by any platform which uses the "standard" Angband
# bitmap file, including "pref-ami.prf", "pref-mac.prf", "pref-win.prf",
# "pref-dos.prf", and "pref-x11.prf".
#
# Adapted from the file "graf-ami.prf", provided, along with the original
# pixmap file itself, by Lars Haugseth <larshau@ifi.uio.no>.
#
# Updated to include new monsters/items/landscape by Dawnmist
# <angband@dawnmist.net>


##### Special attr/char values #####


#  S:{Color #}:{Ball row}:{Ball Col}:{Bolt row}:{Bolt Col}


#  TERM_DARK
S:0:0x85:0x92:0x84:0x9C

#  TERM_WHITE
S:1:0x85:0x91:0x84:0x98

#  TERM_SLATE
S:2:0x85:0x92:0x84:0x9C

#  TERM_ORANGE
S:3:0x85:0x8D:0x84:0x84

#  TERM_RED
S:4:0x85:0x8C:0x84:0x80

#  TERM_GREEN
S:5:0x85:0x8F:0x84:0x8C

#  TERM_BLUE
S:6:0x85:0x90:0x84:0x90

#  TERM_UMBER
S:7:0x85:0x94:0x85:0x84

#  TERM_L_DARK
S:8:0x85:0x92:0x84:0x9C

#  TERM_L_WHITE
S:9:0x85:0x91:0x84:0x98

#  TERM_VIOLET
S:10:0x85:0x90:0x84:0x94

#  TERM_YELLOW
S:11:0x85:0x8E:0x84:0x84

#  TERM_L_RED
S:12:0x85:0x8C:0x84:0x80

#  TERM_L_GREEN
S:13:0x85:0x8F:0x84:0x8C

#  TERM_L_BLUE
S:14:0x85:0x93:0x85:0x80

#  TERM_L_UMBER
S:15:0x85:0x94:0x85:0x84

#  UNUSED COLOR
S:16:0x85:0x91:0x84:0x98

#  TERM_SNOW_WHITE
S:17:0x85:0x91:0x84:0x98

#  TERM_SLATE_GRAY
S:18:0x85:0x92:0x84:0x9C

#  TERM_ORANGE_PEEL
S:19:0x85:0x8D:0x84:0x84

#  TERM_RED_LAVA
S:20:0x85:0x8C:0x84:0x80

#  TERM_JUNGLE_GREEN
S:21:0x85:0x8F:0x84:0x8C

#  TERM_NAVY_BLUE
S:22:0x85:0x90:0x84:0x90

#  TERM_AUBURN
S:23:0x85:0x94:0x85:0x84

#  TERM_TAUPE
S:24:0x85:0x92:0x84:0x9C

#  TERM_L_WHITE_2
S:25:0x85:0x91:0x84:0x98

#  TERM_D_PURPLE
S:26:0x85:0x90:0x84:0x94

#  TERM_MAIZE
S:27:0x85:0x8E:0x84:0x84

#  TERM_RASPBERRY
S:28:0x85:0x8C:0x84:0x80

#  TERM_LIME_GREEN
S:29:0x85:0x8F:0x84:0x8C

#  TERM_SKY_BLUE
S:30:0x85:0x93:0x85:0x80

#  TERM_L_BROWN
S:31:0x85:0x94:0x85:0x84

#  UNUSED COLOR
S:32:0x85:0x91:0x84:0x98

#  UNUSED COLOR
S:33:0x85:0x91:0x84:0x98

#  TERM_SILVER
S:34:0x85:0x92:0x84:0x9C

#  TERM_MAHAGONY
S:35:0x85:0x8D:0x84:0x84

#  TERM_RED_RUST
S:36:0x85:0x8C:0x84:0x80

#  UNUSED COLOR
S:37:0x85:0x91:0x84:0x98

#  UNUSED COLOR
S:38:0x85:0x91:0x84:0x98

#  TERM_COPPER
S:39:0x85:0x94:0x85:0x84

#  UNUSED COLOR
S:40:0x85:0x91:0x84:0x98

#  UNUSED COLOR
S:41:0x85:0x91:0x84:0x98

#  UNUSED COLOR
S:42:0x85:0x91:0x84:0x98

#  TERM_GOLD
S:43:0x85:0x8E:0x84:0x88

#  TERM_PINK
S:44:0x85:0x8C:0x85:0x88

#  UNUSED COLOR
S:45:0x85:0x91:0x84:0x98

#  UNUSED COLOR
S:46:0x85:0x91:0x84:0x98

#  TERM_EARTH_YELLOW
S:47:0x85:0x8E:0x84:0x9C





##### Feature attr/char definitions #####

#  Nothing
F:0:0x81:0x80

#  open floor
F:1:0x80:0x80

#  Book Shop
F:2:212:143

#  glyph of warding
F:3:0x8A:0x9C

#  General Store
F:4:0x81:0x91

#  Armoury
F:5:0x81:0x92

#  Weapon Smiths
F:6:0x81:0x93

#  Temple
F:7:0x81:0x94

#  Alchemy Shop
F:8:0x81:0x95

#  Magic Shop
F:9:0x81:0x96

#  Black Market
F:10:0x81:0x97

#  Home
F:11:0x81:0x98

#  Adventurer's Guild
F:12:0xCC:0x92

#  dagger pit
F:13:226:128

#  trap door
F:14:226:129

#  pit
F:15:226:130

#  spiked pit
F:16:226:131

#  poison spiked pit
F:17:226:132

#  strange spot
F:18:226:133

#  luminous spot
F:19:226:134

#  brown spot
F:20:226:135

#  burning spot
F:21:226:136

#  gray dart trap
F:22:226:137

#  red dart trap
F:23:226:138

#  violet dart trap
F:24:226:139

#  brown dart trap
F:25:226:140

#  orange dart trap
F:26:226:141

#  light red gas trap
F:27:226:142

#  light gray gas trap
F:28:226:143

#  yellow gas trap
F:29:226:144

#  broken wooden door
F:30:224:128

#  broken steel door
F:31:224:129

#  broken iron door
F:32:224:130

#  locked wooden door
F:33:224:131

#  locked steel door
F:34:224:132

#  locked iron door
F:35:224:133

#  closed wooden door
F:36:224:134

#  closed steel door
F:37:224:135

#  closed iron door
F:38:224:136

#  jammed wooden door
F:39:224:137

#  jammed steel door
F:40:224:138

#  jammed iron door
F:41:224:139

#  open wooden door
F:42:224:140

#  open steel door
F:43:224:141

#  open iron door
F:44:224:142

#  secret wooden door
F:45:224:143

#  secret steel door
F:46:224:144

#  secret iron door
F:47:224:145

#  pile of rubble
F:48:224:146

#  magma vein
F:49:224:147

#  quartz vein
F:50:224:148

#  magma vein with treasure
F:51:224:149

#  quartz vein with treasure
F:52:224:150

#  granite wall
F:53:224:152

#  granite wall (inner)
F:54:224:153

#  granite wall (outer)
F:55:224:154

#  granite wall (solid)
F:56:224:155

#  permanent wall
F:57:224:156

#  permanent wall (inner)
F:58:224:157

#  permanent wall (outer)
F:59:224:158

#  permanent wall (solid)
F:60:224:159

#  monster trap (basic)
F:61:226:150

#  monster trap (sturdy)
F:62:226:151

#  monster trap (slowing)
F:63:226:152

#  monster trap (confusion)
F:64:226:153

#  monster trap (poison gas)
F:65:226:154

#  monster trap (drain life)
F:66:226:155

#  monster trap (lightning)
F:67:226:156

#  monster trap (explosive)
F:68:226:157

#  monster trap (portal)
F:69:226:158

#  monster trap (dispel monsters)
F:70:226:159

#  up staircase
F:71:130:143

#  down staircase
F:72:130:140

#  up shaft
F:73:130:139

#  down shaft
F:74:130:142

#  limestone wall
F:75:220:128

#  sandstone wall
F:76:220:129

#  cracked granite wall
F:77:220:130

#  earth wall
F:78:220:131

#  cracked ice wall
F:79:220:132

#  oil shale
F:80:220:133

#  ~coal
F:81:220:134

#  ~burning coal
F:82:220:135

#  loose rock
F:83:220:136

#  earth floor
F:84:220:137

#  ~ice
F:85:220:138

#  ice wall
F:86:220:139

#  ~water
F:87:220:140

#  ~deep water (hidden)
F:88:220:141

#  ~acid
F:89:220:142

#  ~deep acid (hidden)
F:90:220:143

#N/A
#N/A

#N/A
#N/A

#N/A
#N/A

#  ~burning oil
F:94:220:144

#  ~sand
F:95:220:145

#  ~deep sand (hidden)
F:96:220:146

#  ~mud
F:97:220:147

#  ~deep mud (hidden)
F:98:220:148

#  ~boiling mud
F:99:220:149

#  ~boiling water
F:100:220:150

#  ~lava
F:101:220:151

#  ~deep lava (hidden)
F:102:220:152

#  ~oil
F:103:220:153

#  ~deep oil (hidden)
F:104:220:154

#  wall of fire
F:105:220:155

#  storm cloud
F:106:220:156

#  wet floor
F:107:220:157

#  muddy floor
F:108:220:158

#  ~wet sand
F:109:220:159

#  ~earth
F:110:221:128

#  rock
F:111:221:129

#  ~pebbles
F:112:221:130

#  fire
F:113:221:131

#  thicket
F:114:221:132

#  tree
F:115:221:133

#  burning tree
F:116:221:134

#N/A
#N/A

#  bush
F:118:221:135

#  ~thorns
F:119:221:136

#  bush fire
F:120:221:137

#  ~brambles
F:121:221:138

#N/A
#N/A

#  crest of a wave over sand
F:123:221:139

#  crest of a wave over water
F:124:221:140

#  crest of a wave over deep water (hidden)
F:125:221:141

#  wave over water
F:126:221:142

#  wave over deep water (hidden)
F:127:221:143

#  wave over sand
F:128:221:144

#  wave breaking over a stone bridge
F:129:221:145

#  sand dune
F:130:221:146

#N/A
#N/A

#N/A
#N/A

#  tree branch
F:133:221:147

#  ~forest soil
F:134:221:148

#  ~dry forest soil
F:135:221:149

#  stone bridge
F:136:221:150

#  boiling water geyser
F:137:221:151

#  cracked wall over lava
F:138:221:152

#  burnt spot
F:139:222:128

#  ~deep water
F:140:221:153

#  ~deep oil
F:141:221:154

#  ~deep lava
F:142:221:155

#  ~deep acid
F:143:221:156

#  ~deep mud
F:144:221:157

#  ~deep sand
F:145:221:158

#  crest of a wave over deep water
F:146:221:159

#  wave over deep water
F:147:222:129

#  pile of rubble (hidden)
F:148:224:146

#  pile of rubble over an object
F:149:130:148

#  shimmering violet rune
F:150:223:128

#  shimmering gray rune
F:151:223:129

#  shimmering white rune
F:152:223:130

#  green cloudy rune
F:153:223:131

#  fiery rune
F:154:223:132

#  rune of sparks
F:155:223:133

#  frozen rune
F:156:223:134

#  shimmering light gray rune
F:157:223:135

#  shimmering light green rune
F:158:223:136

#  shimmering light red rune
F:159:223:137

#  shimmering tan rune
F:160:223:138

#  shimmering green rune
F:161:223:139

#  shimmering light brown rune
F:162:223:140

#  blurry white rune
F:163:223:141

#  humming rune
F:164:223:142

#  dull white rune
F:165:223:143

#  shimmering blue rune
F:166:223:144

#  shimmering orange rune
F:167:223:145

#  dull gray rune
F:168:223:146

#  bright red rune
F:169:223:147

#  bubbling red rune
F:170:223:148

#  bright violet rune
F:171:223:149

#  shimmering yellow rune
F:172:223:150

#  cloud of frost
F:173:0x85:0x91

#  inertia cloud
F:174:0x85:0x8C

#  ~smoke
F:175:225:128

#  ~fog
F:176:225:129

#  poison cloud
F:177:225:130

#  static cloud
F:178:225:131

#  steam cloud
F:179:225:132

#  gravity cloud
F:180:225:133

#  ~sparks
F:181:225:134

#  ~flashing lite
F:182:225:135

#  ~flashing darkness
F:183:225:136

#  nether cloud
F:184:225:137

#  cloud of chaos
F:185:225:138

#  cloud of disenchantment
F:186:225:139

#  nexus cloud
F:187:225:140

#  time cloud
F:188:225:141

#  cloud of confusion
F:189:225:142

#  ~forest soil (dynamic)
F:190:221:148

#  ~drain life
F:191:222:139

#  glacier
F:192:222:138

#  strange inscription
F:193:129:133

#  putrid flower
F:194:162:155

#  tree branch covered with snow
F:195:222:137

#  cracked wall over boiling water
F:196:222:130

#  cracked wall over boiling mud
F:197:222:131

#  scorched wall
F:198:222:132

#  wall carved by elvish hands
F:199:222:133

#  wall covered with vines
F:200:222:134

#  silent watcher
F:201:222:135

#  ethereal wall
F:202:222:136

#  shard cloud
F:203:0x85:0x94

#  meteor strike
F:204:0x85:0x8C

#  cracked wall over acid
F:205:222:131

#  cobblestone street
F:206:0x80:0x80



##########################################################
##### Object attr/char definitions ##################################
##########################################################



#  Pile of Objects
K:0:0x8B:0x8B



##### The 'Special Artifacts' #####
#
# These objects do not specify 'full names' because the artifact name
# is added in 'obj-desc.c' based on the artifact index ('i_ptr->name1').
#

# & Phial~
K:1:0x87/0x9D

# & Star~
K:2:0x87/0x9E

# & Arkenstone~
K:3:0x87/0x9F

# & Amulet~
K:4:0x87/0x82

# & Amulet~
K:5:0x87/0x83

# & Necklace~
K:6:0x87/0x84

# & Palant['i]r~
K:7:0x87/0x9F

# & Elfstone~
K:8:0x87/0x83

# & Jewel~
K:9:0x87/0x84

# & Gem~
K:10:0x87/0x9E

# & Ring~
K:11:0x82/0x83

# & Ring~
K:12:0x82/0x83

# & Ring~
K:13:0x82/0x84

# & Ring~
K:14:0x82/0x85

# & Ring~
K:15:0x82/0x86

# & Ring~
K:16:0x82/0x87


##### Morgoth Artifacts #####

# & Mighty Hammer~
K:19:0x87/0x9A

# & Massive Iron Crown~
K:20:0x87/0x9B


##### Armor #####

# & Filthy Rag~
K:21:0x88/0x94

# & Robe~
K:22:0x88/0x95

# Soft Leather Armour~
K:23:0x88/150

# Soft Studded Leather~
K:24:205/146

# Hard Leather Armour~
K:25:0x88/151

# Hard Studded Leather~
K:26:205/147

# Leather Scale Mail~
K:27:206/142

# Rusty Chain Mail~
K:28:136/154

# Metal Scale Mail~
K:29:136/152

# Chain Mail~
K:30:136/153

# Augmented Chain Mail~
K:31:205/144

# Double Chain Mail~
K:32:205/145

# Metal Brigandine Armour~
K:33:205/144

# Partial Plate Armour~
K:34:205/148

# Metal Lamellar Armour~
K:35:205/149

# Full Plate Armour~
K:36:205/154

# Ribbed Plate Armour~
K:37:205/153

# Mithril Chain Mail~
K:38:205/152

# Mithril Plate Mail~
K:39:205/151

# Adamantite Plate Mail~
K:40:205/150


##### Shields #####

# & Small Leather Shield~
K:41:0x88/0x8F

# & Small Metal Shield~
K:42:0x88/0x91

# & Large Leather Shield~
K:43:0x88/0x90

# & Large Metal Shield~
K:44:0x88/0x92

# & Shield~ of Deflection
K:45:0x88/0x93


##### Dragon Armor #####

# Dragon Scale Mail~
K:46:136/158

# Mature Dragon Scale Mail~
K:47:136/156

# Ancient Dragon Scale Mail~
K:48:136/155

# Great Wyrm Scale Mail~
K:49:137/130


##### Dragon Shields #####

# Dragon Scale Shield~
K:50:206/135

# Mature Dragon Scale Shield~
K:51:206/136

# Ancient Dragon Scale Shield~
K:52:206/137

# Great Wyrm Scale Shield~
K:53:206/138


##### Edged Weapons #####

# & Broken Dagger~
K:54:131/141

# & Broken Sword~
K:55:131/142

# & Dagger~
K:56:131/152

# & Main Gauche~
K:57:131/152

# & Rapier~
K:58:131/153

# & Small Sword~
K:59:131/153

# & Short Sword~
K:60:131/145

# & Sabre~
K:61:131/153

# & Cutlass~
K:62:131/153

# & Broad Sword~
K:63:131/143

# & Long Sword~
K:64:131/154

# & Scimitar~
K:65:131/144

# & Katana~
K:66:131/144

# & Bastard Sword~
K:67:131/150

# & Two-Handed Sword~
K:68:131/149

# & Executioner's Sword~
K:69:131/155

# & Blade~ of Chaos
K:70:131/156


##### Polearms #####

# & Spear~
K:71:139/145

# & Awl-Pike~
K:72:139/146

# & Trident~
K:73:0x89/0x92

# & Pike~
K:74:139/147

# & Beaked Axe~
K:75:139/145

# & Broad Axe~
K:76:139/146

# & Throwing Axe~
K:77:139/147

# & Glaive~
K:78:139/148

# & Halberd~
K:79:139/149

# & Scythe~
K:80:0x89/0x94

# & Battle Axe~
K:81:139/153

# & Great Axe~
K:82:139/154

# & Lochaber Axe~
K:83:139/155

# & Scythe~ of Slicing
K:84:139/158


##### Blunt Weapons #####

# & Whip~
K:85:0x89/0x89

# & Quarterstaff~
K:86:0x89/0x8E

# & Mace~
K:87:0x89/0x8C

# & Ball-and-Chain~
K:88:0x89/0x88

# & War Hammer~
K:89:0x89/0x8F

# & Lucerne Hammer~
K:90:139/156

# & Throwing Hammer~
K:91:139/157

# & Morning Star~
K:92:0x89/0x8B

# & Flail~
K:93:139/159

# & Lead-Filled Mace~
K:94:0x8B/0x8C

# & Mace~ of Disruption
K:95:0x89/0x8D


##### Digging Tools #####

# & Shovel~
K:96:0x8A/0x98

# & Pick~
K:97:0x8A/0x97

# & Mattock~
K:98:0xCD/0x80


##### Helms/Crowns #####

# & Hard Leather Cap~
K:99:0x88/0x82

# & Metal Cap~
K:100:0x88/0x83

# & Iron Helm~
K:101:0x88/0x84

# & Steel Helm~
K:102:0x88/0x85

# & Iron Crown~
K:103:0x88/0x86

# & Golden Crown~
K:104:0x88/0x87

# & Jewel Encrusted Crown~
K:105:0x88/0x88


##### Cloaks #####

# & Cloak~
K:106:0x88/0x80

# & Shadow Cloak~
K:107:0x88/0x81


##### Bows/Crowssbows/Slings #####

# & Sling~
K:108:0x89/0x99

# & Short Bow~
K:109:0x89/0x95

# & Long Bow~
K:110:0x89/0x96

# & Light Crossbow~
K:111:0x89/0x97

# & Heavy Crossbow~
K:112:0x89/0x98

# & Rounded Pebble~
K:113:0x89/0x9E

# & Iron Shot~
K:114:0x89/0x9F

# & Mithril Shot~
K:115:0xCD/0x85


##### Missiles/Ammunition #####

# & Arrow~
K:116:0x89/0x9A

# & Seeker Arrow~
K:117:0x89/0x9B

# & Mithril Arrow~
K:118:0xCE/0x91

# & Bolt~
K:119:0x89/0x9C

# & Seeker Bolt~
K:120:0x89/0x9D

# & Mithril Bolt~
K:121:0xCE/0x92


##### Boots #####

# & Pair~ of Soft Leather Boots
K:122:0x88/0x89

# & Pair~ of Hard Leather Boots
K:123:0x88/0x8A

# & Pair~ of Metal Shod Boots
K:124:0x88/0x8B


##### Gloves #####

# & Set~ of Leather Gloves
K:125:0x88/0x8C

# & Set~ of Gauntlets
K:126:0x88/0x8D

# & Set~ of Cesti
K:127:0x88/0x8E

# & Wooden Torch~
K:128:0x8B/0x86

# & Brass Lantern~
K:129:0x8B/0x85


##### Amulets #####

# DOOM
K:130:182/128

# Teleportation
K:131:182/129

# Adornment
K:132:182/130

# Slow Digestion
K:133:182/133

# Resist Acid
K:134:182/134

# Searching
K:135:182/135

# Wisdom
K:136:182/131

# Charisma
K:137:182/132

# the Magi
K:138:182/136

# Sustenance
K:139:182/137

# ESP
K:140:182/138

# Resistance
K:141:182/139

# Regeneration
K:142:182/140

# Devotion
K:143:182/141

# Weaponmastery
K:144:182/143

# Trickery
K:145:182/144

# Infravision
K:146:182/146

# Resist Lightning
K:147:182/145


##### Rings #####

# Woe
K:148:0x82/0x82

# Aggravate Monster
K:149:0x82/0x80

# Weakness
K:150:0x82/0x80

# Stupidity
K:151:0x82/0x80

# Teleportation
K:152:0x82/0x80

# Slow Digestion
K:153:0x82/0x80

# Feather Falling
K:154:0x82/0x80

# Resist Fire
K:155:0x82/0x80

# Resist Cold
K:156:0x82/0x80

# Sustain Strength
K:157:0x82/0x81

# Sustain Intelligence
K:158:0x82/0x81

# Sustain Wisdom
K:159:0x82/0x81

# Sustain Constitution
K:160:0x82/0x81

# Sustain Dexterity
K:161:0x82/0x81

# Sustain Charisma
K:162:0x82/0x81

# Protection
K:163:0x82/0x80

# Acid
K:164:0x82/0x82

# Flames
K:165:0x82/0x82

# Ice
K:166:0x82/0x82

# Resist Poison
K:167:0x82/0x82

# Resist Nether
K:168:0x82/0x81

# Free Action
K:169:0x82/0x80

# See Invisible
K:170:0x82/0x81

# Searching
K:171:0x82/0x80

# Strength
K:172:0x82/0x81

# Intelligence
K:173:0x82/0x81

# Dexterity
K:174:0x82/0x81

# Constitution
K:175:0x82/0x81

# Accuracy
K:176:0x82/0x81

# Damage
K:177:0x82/0x81

# Slaying
K:178:0x82/0x81

# Speed
K:179:0x82/0x83

# Lightning
K:180:0xB5/0x81


##### Staves #####

# Darkness
K:181:0x86/0x99

# Slowness
K:182:0x86/0x99

# Haste Monsters
K:183:0x86/0x99

# Summoning
K:184:0x86/0x99

# Teleportation
K:185:0x86/0x99

# Perception
K:186:0x86/0x99

# Starlight
K:187:0x86/0x99

# Light
K:188:0x86/0x99

# Magic Mapping
K:189:0x86/0x9A

# Treasure Location
K:190:0x86/0x99

# Object Location
K:191:0x86/0x99

# Trap Location
K:192:0x86/0x99

# Door/Stair Location
K:193:0x86/0x99

# Detect Invisible
K:194:0x86/0x99

# Detect Evil
K:195:0x86/0x99

# Cure Light Wounds
K:196:0x86/0x99

# Curing
K:197:0x86/0x9A

# Healing
K:198:0x86/0x9C

# the Magi
K:199:0x86/0x9C

# Sleep Monsters
K:200:0x86/0x99

# Slow Monsters
K:201:0x86/0x99

# Speed
K:202:0x86/0x9A

# Probing
K:203:0x86/0x9A

# Dispel Evil
K:204:0x86/0x9B

# Power
K:205:0x86/0x9C

# Holiness
K:206:0x86/0x9C

# Banishment
K:207:0x86/0x9B

# Earthquakes
K:208:0x86/0x9A

# *Destruction*
K:209:0x86/0x9B


##### Wands #####

# Heal Monster
K:210:0x86/0x8F

# Haste Monster
K:211:0x86/0x8F

# Clone Monster
K:212:0x86/0x90

# Teleport Other
K:213:0x86/0x8F

# Disarming
K:214:0x86/0x8F

# Trap/Door Destruction
K:215:0x86/0x8F

# Stone to Mud
K:216:0x86/0x8F

# Light
K:217:0x86/0x8F

# Sleep Monster
K:218:0x86/0x8F

# Slow Monster
K:219:0x86/0x8F

# Confuse Monster
K:220:0x86/0x8F

# Scare Monster
K:221:0x86/0x90

# Drain Life
K:222:0x86/0x91

# Polymorph
K:223:0x86/0x8F

# Stinking Cloud
K:224:0x86/0x8F

# Magic Missile
K:225:0x86/0x8F

# Acid Bolts
K:226:0x86/0x90

# Lightning Bolts
K:227:0x86/0x8F

# Fire Bolts
K:228:0x86/0x90

# Frost Bolts
K:229:0x86/0x8F

# Acid Balls
K:230:0x86/0x91

# Lightning Balls
K:231:0x86/0x90

# Fire Balls
K:232:0x86/0x91

# Cold Balls
K:233:0x86/0x90

# Wonder
K:234:0x86/0x8F

# Annihilation
K:235:0x86/0x91

# Dragon's Flame
K:236:0x86/0x91

# Dragon's Frost
K:237:0x86/0x91

# Dragon's Breath
K:238:0x86/0x91


##### Rods #####

# Trap Location
K:239:0x86/0x94

# Door/Stair Location
K:240:0x86/0x94

# Perception
K:241:0x86/0x96

# Recall
K:242:0x86/0x96

# Illumination
K:243:0x86/0x95

# Magic Mapping
K:244:0x86/0x97

# Detection
K:245:0x86/0x95

# Probing
K:246:0x86/0x97

# Curing
K:247:0x86/0x97

# Healing
K:248:0x86/0x97

# Restoration
K:249:0x86/0x97

# Speed
K:250:0x86/0x97

# Stone to Mud
K:251:0x86/0x8F

# Teleport Other
K:252:0x86/0x96

# Disarming
K:253:0x86/0x95

# Light
K:254:0x86/0x94

# Sleep Monster
K:255:0x86/0x95

# Slow Monster
K:256:0x86/0x95

# Drain Life
K:257:0x86/0x97

# Polymorph
K:258:0x86/0x95

# Acid Bolts
K:259:0x86/0x95

# Lightning Bolts
K:260:0x86/0x94

# Fire Bolts
K:261:0x86/0x95

# Frost Bolts
K:262:0x86/0x95

# Acid Balls
K:263:0x86/0x97

# Lightning Balls
K:264:0x86/0x96

# Fire Balls
K:265:0x86/0x97

# Cold Balls
K:266:0x86/0x96


##### Scrolls #####

# Darkness
K:267:214/131

# Aggravate Monster
K:268:214/135

# Curse Armor
K:269:214/135

# Curse Weapon
K:270:214/135

# Summon Monster
K:271:214/133

# Summon Undead
K:272:214/133

# Summon Unique
K:273:214/133

# Trap Creation
K:274:214/135

# Phase Door
K:275:214/132

# Teleportation
K:276:214/132

# Teleport Level
K:277:214/132

# Word of Recall
K:278:214/132

# Identify
K:279:214/128

# *Identify*
K:280:214/128

# Remove Curse
K:281:214/138

# *Remove Curse*
K:282:214/138

# Enchant Armor
K:283:214/137

# Enchant Weapon To-Hit
K:284:214/137

# Enchant Weapon To-Dam
K:285:214/137

# *Enchant Armor*
K:286:214/137

# *Enchant Weapon*
K:287:214/137

# Recharging
K:288:214/134

# *Recharging*
K:289:214/134

# Light
K:290:214/131

# Magic Mapping
K:291:214/131

# Treasure Detection
K:292:214/135

# Object Detection
K:293:214/135

# Trap Detection
K:294:214/135

# Door/Stair Location
K:295:214/135

# Detect Invisible
K:296:214/135

# Satisfy Hunger
K:297:214/130

# Blessing
K:298:214/130

# Holy Chant
K:299:214/130

# Holy Prayer
K:300:214/130

# Monster Confusion
K:301:214/136

# Protection from Evil
K:302:214/136

# Rune of Protection
K:303:214/136

# Trap/Door Destruction
K:304:214/135

# Create Monster Trap
K:305:214/136

# *Destruction*
K:306:214/129

# Dispel Undead
K:307:214/136

# Create Artifact
K:308:214/139

# Banishment
K:309:214/129

# Mass Banishment
K:310:214/129

# Acquirement
K:311:214/139

# *Acquirement*
K:312:214/139


##### Potions #####

# Water
K:313:0x86/0x85

# Apple Juice
K:314:0x86/0x85

# Slime Mold Juice
K:315:0x86/0x85

# Slowness
K:316:0x86/0x85

# Salt Water
K:317:0x86/0x85

# Poison
K:318:0x86/0x85

# Blindness
K:319:0x86/0x85

# Confusion
K:320:0x86/0x85

# Sleep
K:321:0x86/0x85

# Lose Memories
K:322:0x86/0x85

# Drain Mana
K:323:0x86/0x85

# Ruination
K:324:0x86/0x87

# Weakness
K:325:0x86/0x85

# Stupidity
K:326:0x86/0x85

# Naivety
K:327:0x86/0x85

# Clumsiness
K:328:0x86/0x85

# Sickliness
K:329:0x86/0x85

# Ugliness
K:330:0x86/0x86

# Detonations
K:331:0x86/0x87

# Death
K:332:0x86/0x88

# Infravision
K:333:0x86/0x85

# Detect Invisible
K:334:0x86/0x85

# Slow Poison
K:335:0x86/0x85

# Neutralize Poison
K:336:0x86/0x85

# Boldness
K:337:0x86/0x85

# Speed
K:338:0x86/0x86

# Resist Heat
K:339:0x86/0x85

# Resist Cold
K:340:0x86/0x85

# Heroism
K:341:0x86/0x85

# Berserk Strength
K:342:0x86/0x85

# Cure Light Wounds
K:343:0x86/0x85

# Cure Serious Wounds
K:344:0x86/0x85

# Cure Critical Wounds
K:345:0x86/0x85

# Healing
K:346:0x86/0x85

# *Healing*
K:347:0x86/0x87

# Life
K:348:0x86/0x88

# Restore Mana
K:349:0x86/0x86

# Restore Life Levels
K:350:0x86/0x87

# Restore Strength
K:351:0x86/0x86

# Restore Intelligence
K:352:0x86/0x86

# Restore Wisdom
K:353:0x86/0x86

# Restore Dexterity
K:354:0x86/0x86

# Restore Constitution
K:355:0x86/0x86

# Restore Charisma
K:356:0x86/0x86

# Strength
K:357:0x86/0x86

# Intelligence
K:358:0x86/0x86

# Wisdom
K:359:0x86/0x86

# Dexterity
K:360:0x86/0x86

# Constitution
K:361:0x86/0x86

# Charisma
K:362:0x86/0x86

# Augmentation
K:363:0x86/0x87

# Enlightenment
K:364:0x86/0x85

# *Enlightenment*
K:365:0x86/0x88

# Self Knowledge
K:366:0x86/0x87

# Experience
K:367:0x86/0x87

# Resist Acid
K:368:0x82/0x82

# Resist Electricity
K:369:0x82/0x82

# Resist Poison
K:370:0x82/0x82

# Resistance
K:371:0x82/0x82


##### Chests #####

# & Small wooden chest~
K:372:0x80/0x96

# & Small iron chest~
K:373:0x80/0x98

# & Small steel chest~
K:374:0x80/0x9A

# & Large wooden chest~
K:375:0x80/0x97

# & Large iron chest~
K:376:0x80/0x99

# & Large steel chest~
K:377:0x80/0x9B

# & Large Jeweled chest~
K:378:0x80/0x9C


##### Mushrooms #####

# Poison
K:379:0x8B/0x81

# Blindness
K:380:0x8B/0x81

# Paranoia
K:381:0x8B/0x81

# Confusion
K:382:0x8B/0x81

# Hallucination
K:383:0x8B/0x81

# Paralysis
K:384:0x8B/0x81

# Weakness
K:385:0x8B/0x81

# Sickness
K:386:0x8B/0x81

# Stupidity
K:387:0x8B/0x81

# Naivety
K:388:0x8B/0x81

# Unhealth
K:389:0x8B/0x81

# Disease
K:390:0x8B/0x81

# Cure Poison
K:391:0x8B/0x81

# Cure Blindness
K:392:0x8B/0x81

# Cure Paranoia
K:393:0x8B/0x81

# Cure Confusion
K:394:0x8B/0x81

# Cure Serious Wounds
K:395:0x8B/0x81

# Restore Strength
K:396:0x8B/0x81

# Restore Constitution
K:397:0x8B/0x81

# Restoring
K:398:0x8B/0x81

# & Ration~ of Food
K:399:0x8B/0x82

# & Slime Mold~
K:400:0x8A/0x9F

# & Piece~ of Elvish Waybread
K:401:0x8B/0x80

# & Flask~ of oil
K:402:0x8A/0x9A


##### Various Stuff #####

# & Iron Spike~
K:403:0x8B/0x84


##### Gold/Gems #####

# copper
K:404:0x80/0x89

# copper
K:405:0x80/0x8A

# copper
K:406:0x80/0x8B

# silver
K:407:0x80/0x8C

# silver
K:408:0x80/0x8C

# silver
K:409:0x80/0x8C

# garnets
K:410:0x80/0x8F

# garnets
K:411:0x80/0x8F

# gold
K:412:0x80/0x8D

# gold
K:413:0x80/0x8D

# gold
K:414:0x80/0x8D

# opals
K:415:0x80/0x90

# sapphires
K:416:0x80/0x91

# rubies
K:417:0x80/0x92

# diamonds
K:418:0x80/0x93

# emeralds
K:419:0x80/0x94

# mithril
K:420:0x80/0x8E

# adamantite
K:421:0x80/0x95


##### Mage Spellbooks #####

# [Magic for Beginners]
K:422:138/131

# [Conjurings and Tricks]
K:423:138/131

# [Incantations and Illusions]
K:424:138/131

# [Sorcery and Evocations]
K:425:138/131

# [Resistances of Scarabtarices]
K:426:0x8A/0x84

# [Raal's Tome of Destruction]
K:427:0x8A/0x88

# [Mordenkainen's Escapes]
K:428:0x8A/0x85

# [Tenser's Transformations]
K:429:0x8A/0x87

# [Kelek's Grimoire of Power]
K:430:0x8A/0x86


##### Priest Spellbooks #####

# [Beginners Handbook]
K:431:138/140

# [Words of Wisdom]
K:432:138/140

# [Chants and Blessings]
K:433:138/140

# [Exorcism and Dispelling]
K:434:138/140

# [Ethereal Openings]
K:435:0x8A/0x8D

# [Godly Insights]
K:436:0x8A/0x8E

# [Purifications and Healing]
K:437:0x8A/0x8F

# [Holy Infusions]
K:438:0x8A/0x90

# [Wrath of God]
K:439:0x8A/0x91

# & Broken Bone~
K:440:0x8B/0x8B

# Mass Identify
K:441:0x86/0x99

# *Identify*
K:442:0x86/0x96

# Mass Identify
K:443:0x86/0x96


##### Druid Spellbooks #####

# [Call of the Wild]
K:444:138/129

# [Environmental Adjurations]
K:445:138/129

# [Commanding Nature]
K:446:138/129

# [Lore of Engagement]
K:447:138/129

# [Radagast's Protections]
K:448:138/130

# [Melian's Reformations]
K:449:138/137

# [Arda's Habitats]
K:450:138/138

# [Natural Infusions]
K:451:138/139

# [Nature's Fury]
K:452:138/146

#  Faded Scroll Fragment
K:453:0x86:0x80


##### Monster attr/char definitions #####

#  Player
R:0:0x8C:0x80

# Filthy street urchin
R:1:0x9B/0x8A

# Scrawny cat
R:2:0x98/0x8B

# Scruffy little dog
R:3:0x8E/0x9D

# Lotho Pimple
R:4:0x9B/0x8B

# Blubbering idiot
R:5:0x9B/0x8C

# Boil-covered wretch
R:6:0x9B/0x8D

# Village idiot
R:7:0x9B/0x8E

# Pitiful-looking beggar
R:8:0x9B/0x8F

# Mangy-looking leper
R:9:0x9B/0x90

# Squint-eyed rogue
R:10:0x9B/0x91

# Singing, happy drunk
R:11:0x9B/0x92

# Aimless-looking merchant
R:12:0x9B/0x93

# Mean-looking mercenary
R:13:0x9B/0x94

# Battle-scarred veteran
R:14:0x9B/0x95

# Grey mold
R:15:0x9A/0x88

# Grey mushroom patch
R:16:0x8E/0x85

# White icky thing
R:17:0x99/0x8C

# Giant white mouse
R:18:0x9D/0x8F

# Floating eye
R:19:0x98/0x84

# Jackal
R:20:0x8E/0x9E

# Fruit bat
R:21:0x96/0x98

# Giant yellow centipede
R:22:0x96/0x9D

# Giant white centipede
R:23:0x96/0x9E

# Clear icky thing
R:24:0x99/0x8D

# Large white snake
R:25:0x93/0x8A

# White worm mass
R:26:0x9E/0x88

# Rock lizard
R:27:0x93/0x8B

# Large brown snake
R:28:0x93/0x89

# Soldier ant
R:29:0x96/0x8F

# Small kobold
R:30:0x9A/0x82

# Shrieker mushroom patch
R:31:0x8E/0x86

# Yellow mushroom patch
R:32:0x8E/0x87

# Metallic green centipede
R:33:0x96/0x9F

# Green worm mass
R:34:0x9E/0x89

# Blue yeek
R:35:0x9E/0x92

# Kobold
R:36:0x9A/0x83

# White harpy
R:37:0x91/0x8C

# Novice warrior
R:38:0x9B/0x96

# Novice rogue
R:39:0x9B/0x97

# Novice priest
R:40:0x9B/0x98

# Novice mage
R:41:0x9B/0x99

# Giant green frog
R:42:0x93/0x8C

# Cave spider
R:43:0x94/0x82

# Blubbering icky thing
R:44:0x99/0x8E

# Giant black ant
R:45:0x96/0x90

# Wild cat
R:46:0x98/0x8C

# Crow
R:47:0xBD/0x8B

# Large yellow snake
R:48:0x93/0x91

# White jelly
R:49:0x99/0x93

# Salamander
R:50:0x93/0x8D

# Grip, Farmer Maggot's dog
R:51:0x8E/0x9F

# Fang, Farmer Maggot's dog
R:52:0x8F/0x80

# Giant white louse
R:53:0x9A/0x86

# Spotted mushroom patch
R:54:0x8E/0x88

# Green ooze
R:55:0x99/0x94

# Scruffy looking hobbit
R:56:0x98/0x9C

# Yellow worm mass
R:57:0x9E/0x8A

# Clear worm mass
R:58:0x9E/0x8B

# Radiation eye
R:59:0x98/0x85

# Metallic blue centipede
R:60:0x97/0x80

# Giant white ant
R:61:0x96/0x91

# Poltergeist
R:62:0x90/0x9D

# Yellow mold
R:63:0x9A/0x89

# Silver jelly
R:64:0x99/0x95

# Yellow jelly
R:65:0x99/0x96

# Metallic red centipede
R:66:0x97/0x81

# Kobold shaman
R:67:0xC7/0x81

# Black naga
R:68:0x9A/0x91

# Wolf, Farmer Maggot's dog
R:69:0x8E/0x9F

# Sm['e]agol
R:70:0x9B/0x9A

# Giant white rat
R:71:0x9D/0x90

# Silver mouse
R:72:0xB0/0x83

# Blue worm mass
R:73:0x9E/0x8C

# Cave lizard
R:74:0x93/0x8F

# Creeping copper coins
R:75:0x8E/0x80

# Raven
R:76:0xBD/0x8C

# Blue jelly
R:77:0x99/0x97

# Large grey snake
R:78:0x93/0x90

# Novice ranger
R:79:0x9B/0x9B

# Novice paladin
R:80:0x9B/0x9C

# Kobold archer
R:81:0xC7/0x80

# Red worm mass
R:82:0x9E/0x8D

# Blue ooze
R:83:0x99/0x98

# Grey icky thing
R:84:0x99/0x8F

# Skeleton kobold
R:85:0x9D/0x93

# Green glutton ghost
R:86:0x90/0x9E

# Copperhead snake
R:87:0x93/0x91

# Rot jelly
R:88:0xB1/0x91

# Green jelly
R:89:0x99/0x99

# Disenchanter eye
R:90:0x98/0x86

# Large kobold
R:91:0x9A/0x84

# Green naga
R:92:0x9A/0x92

# Bullroarer the Hobbit
R:93:0x98/0x9D

# Purple mushroom patch
R:94:0x8E/0x89

# Novice mage
R:95:0x9B/0x9D

# Novice priest
R:96:0x9B/0x9E

# Novice warrior
R:97:0x9B/0x9F

# Novice rogue
R:98:0x9C/0x80

# Giant brown bat
R:99:0x96/0x99

# Snaga
R:100:0x9A/0x97

# Creeping silver coins
R:101:0x8E/0x81

# Brown mold
R:102:0x9A/0x8A

# Rattlesnake
R:103:0x93/0x92

# Zombified kobold
R:104:0x9E/0x97

# Wood spider
R:105:0x94/0x83

# Bloodshot eye
R:106:0x98/0x87

# Manes
R:107:0x91/0x96

# Giant red frog
R:108:0x93/0x93

# Green icky thing
R:109:0x99/0x90

# Lost soul
R:110:0x90/0x9F

# Cave orc
R:111:0x9A/0x98

# Dark elf
R:112:0x98/0x9E

# Red jelly
R:113:0x99/0x9A

# Night lizard
R:114:0x93/0x94

# Red naga
R:115:0x9A/0x93

# Mugh[^a]sh the Kobold Lord
R:116:0x9A/0x85

# Brown yeek
R:117:0x9E/0x93

# Lemure
R:118:0x91/0x97

# Novice ranger
R:119:0x9C/0x83

# Novice paladin
R:120:0x9B/0x9C

# Nighthawk
R:121:0xC7/0x83

# Hill orc
R:122:0x9A/0x9A

# Skeleton orc
R:123:0x9D/0x94

# Bandit
R:124:0x9C/0x85

# Green mold
R:125:0x9A/0x8B

# Giant salamander
R:126:0x93/0x95

# Lagduf, the Snaga
R:127:0x9A/0x99

# Giant grey rat
R:128:0x9D/0x91

# Black harpy
R:129:0x91/0x8D

# Giant red ant
R:130:0x96/0x92

# Bloodshot icky thing
R:131:0x99/0x91

# Cave bear
R:132:0xB0/0x82

# King cobra
R:133:0x93/0x96

# Yeti
R:134:0x95/0x99

# Orc shaman
R:135:0x9A/0x9B

# Baby blue dragon
R:136:0x97/0x86

# Baby white dragon
R:137:0x97/0x87

# Baby green dragon
R:138:0x97/0x88

# Baby black dragon
R:139:0x97/0x89

# Baby red dragon
R:140:0x97/0x8A

# Baby bronze dragon
R:141:0xB0/0x89

# Baby gold dragon
R:142:0xB0/0x8A

# Brodda, the Easterling
R:143:0x9C/0x86

# Giant fruit fly
R:144:0x90/0x95

# Clear mushroom patch
R:145:0x8E/0x8A

# Panther
R:146:0x98/0x8D

# Giant white tick
R:147:0x9D/0x9C

# Wolf
R:148:0x8F/0x81

# Hairy mold
R:149:0x9A/0x8C

# Creeping gold coins
R:150:0x8E/0x82

# Giant spider
R:151:0x94/0x84

# Brigand
R:152:0x9C/0x87

# Disenchanter mold
R:153:0x9A/0x8D

# Tengu
R:154:0x91/0x98

# Dark elven mage
R:155:0x98/0x9F

# Dark elven warrior
R:156:0x99/0x80

# Orfax, Son of Boldor
R:157:0x9E/0x94

# Pseudo-dragon
R:158:0x97/0x8B

# Grishn['a]kh, the Hill Orc
R:159:0x9A/0x9C

# Wormtongue, Agent of Saruman
R:160:0x9C/0x82

# Hippogriff
R:161:0x91/0x8E

# Zombified orc
R:162:0x9E/0x98

# Gnome mage
R:163:0x99/0x81

# Baby chromatic dragon
R:164:0x97/0x8C

# Nether worm mass
R:165:0x9E/0x8E

# White wolf
R:166:0x8F/0x82

# Master yeek
R:167:0x9E/0x95

# Spotted jelly
R:168:0x99/0x9C

# Zombified human
R:169:0x9E/0x99

# Priest
R:170:0x9C/0x88

# Skeleton human
R:171:0x9D/0x95

# Black mamba
R:172:0x93/0x97

# Air spirit
R:173:0x90/0x83

# Tiger
R:174:0x98/0x8E

# Swordsman
R:175:0x9C/0x89

# Stegocentipede
R:176:0x97/0x82

# Moaning spirit
R:177:0x91/0x80

# Dark elven priest
R:178:0x99/0x82

# Grape jelly
R:179:0x99/0x9B

# Golfimbul, the Hill Orc Chief
R:180:0x9A/0x9D

# Giant flea
R:181:0x90/0x96

# Giant black louse
R:182:0x9A/0x87

# Giant white dragon fly
R:183:0x90/0x97

# Killer brown beetle
R:184:0x92/0x80

# Creeping mithril coins
R:185:0x8E/0x83

# Black orc
R:186:0x9A/0x9E

# Ogre
R:187:0x92/0x90

# Illusionist
R:188:0x9C/0x8A

# Drider
R:189:0x94/0x85

# Boldor, King of the Yeeks
R:190:0x9E/0x96

# Blue icky thing
R:191:0x99/0x92

# Ochre jelly
R:192:0x99/0x9D

# Warg
R:193:0x8F/0x83

# Druid
R:194:0x9C/0x8B

# Flesh golem
R:195:0x98/0x92

# Lurker
R:196:0x8E/0x8D

# Ufthak of Cirith Ungol
R:197:0x9A/0x9F

# Magic mushroom patch
R:198:0x8E/0x8B

# Giant tan bat
R:199:0x96/0x99

# Giant clear centipede
R:200:0x97/0x83

# Mirkwood spider
R:201:0x94/0x87

# Homunculus
R:202:0x91/0x99

# Gnome mage
R:203:0x99/0x83

# Clear hound
R:204:0x95/0x9D

# Wererat
R:205:0x9D/0x92

# Light hound
R:206:0x95/0x9B

# Dark hound
R:207:0x95/0x9C

# Half-orc
R:208:0x9B/0x80

# Clay golem
R:209:0x98/0x93

# Giant tarantula
R:210:0x94/0x86

# Griffon
R:211:0x91/0x8F

# Black ogre
R:212:0x92/0x91

# Guardian naga
R:213:0x9A/0x94

# Hummerhorn
R:214:0x90/0x99

# Giant green dragon fly
R:215:0x90/0x98

# Crebain
R:216:0xC4/0x94

# Creeping opal gems
R:217:0xC7/0x85

# Quasit
R:218:0x91/0x9A

# Grizzly bear
R:219:0xBF/0x83

# Uruk
R:220:0x9B/0x82

# Umber hulk
R:221:0x94/0x9E

# Gelatinous cube
R:222:0x99/0x9E

# Ulfast, Son of Ulfang
R:223:0x9C/0x8C

# Imp
R:224:0x91/0x9B

# Water spirit
R:225:0x90/0x84

# Giant red scorpion
R:226:0x94/0x8C

# Earth spirit
R:227:0x90/0x85

# Forest troll
R:228:0x94/0x8E

# 2-headed hydra
R:229:0x93/0x98

# N['a]r, the Dwarf
R:230:0x99/0x84

# Giant black dragon fly
R:231:0x90/0x9A

# Blink dog
R:232:0x8F/0x84

# Potion mimic
R:233:0xC8/0x80

# Fire hound
R:234:0x95/0x9E

# Cold hound
R:235:0x95/0x9F

# Energy hound
R:236:0x96/0x80

# Fire spirit
R:237:0x90/0x86

# Shambling mound
R:238:0x8E/0x8C

# Orc captain
R:239:0x9B/0x81

# Evil eye
R:240:0xB0/0x8B

# Neekerbreeker
R:241:0xBE/0x86

# Giant gold dragon fly
R:242:0x90/0x9B

# Creeping sapphire gems
R:243:0xC7/0x86

# Red mold
R:244:0x9A/0x8E

# Stone golem
R:245:0x98/0x94

# Shagrat, the Orc Captain
R:246:0x9B/0x83

# Gorbag, the Orc Captain
R:247:0x9B/0x84

# Water vortex
R:248:0x9D/0x9F

# Ranger
R:249:0x9C/0x83

# Paladin
R:250:0x8D/0x9C

# Phase spider
R:251:0x94/0x89

# Sabre-tooth tiger
R:252:0x98/0x8F

# Quylthulg
R:253:0x92/0x9F

# Werewolf
R:254:0x8F/0x85

# Earth hound
R:255:0x96/0x81

# Air hound
R:256:0x96/0x82

# Water hound
R:257:0x96/0x83

# Chimaera
R:258:0x91/0x90

# Dark elven lord
R:259:0x99/0x85

# Bolg, Son of Azog
R:260:0x9B/0x85

# Blue dragon bat
R:261:0x96/0x9A

# Fire vortex
R:262:0x9D/0x9E

# Cold vortex
R:263:0x9E/0x80

# Mummified orc
R:264:0x92/0x8D

# Scroll mimic
R:265:0xC8/0x81

# Energy vortex
R:266:0x9E/0x81

# Sasquatch
R:267:0x95/0x9A

# 3-headed hydra
R:268:0x93/0x99

# Lugdush, the Uruk
R:269:0x9B/0x87

# Giant yellow scorpion
R:270:0x94/0x8A

# Killer stag beetle
R:271:0x92/0x81

# Iron golem
R:272:0x98/0x95

# Ice ogre
R:273:0x92/0x92

# Wyvern
R:274:0xA0/0x97

# Ugl['u]k, the Uruk
R:275:0x9B/0x86

# Black ooze
R:276:0x99/0x9F

# Giant bronze dragon fly
R:277:0x90/0x9C

# Giant silver ant
R:278:0xB0/0x87

# Creeping ruby gems
R:279:0xC7/0x87

# Hardened warrior
R:280:0x9C/0x8D

# Red dragon bat
R:281:0x96/0x9B

# Killer white beetle
R:282:0x96/0x91

# Master rogue
R:283:0x9C/0x8E

# Azog, King of the Uruk-hai
R:284:0x9B/0x88

# Giant firefly
R:285:0xB0/0x8D

# Vampire bat
R:286:0x96/0x9C

# Banshee
R:287:0x91/0x81

# Mummified human
R:288:0x92/0x8E

# Forest wight
R:289:0x95/0x83

# Werebear
R:290:0xB1/0x96

# Sangahyando of Umbar
R:291:0x9C/0x8F

# Angamait["e] of Umbar
R:292:0x9C/0x90

# 4-headed hydra
R:293:0x93/0x9A

# Ibun, Son of M[^i]m
R:294:0x99/0x86

# Khim, Son of M[^i]m
R:295:0x99/0x87

# Giant brown tick
R:296:0xC5/0x9B

# Carrion crawler
R:297:0x97/0x84

# Stone troll
R:298:0x94/0x8F

# Killer red beetle
R:299:0x92/0x83

# Hill giant
R:300:0x92/0x96

# Wereworm
R:301:0x9E/0x8F

# Dark elven druid
R:302:0x99/0x88

# P['u]kel-man
R:303:0x98/0x96

# White wraith
R:304:0x95/0x84

# Disenchanter bat
R:305:0xB0/0x9B

# Giant grey ant
R:306:0x96/0x95

# Giant fire tick
R:307:0x9D/0x9D

# Ghoul
R:308:0xBB/0x8C

# Displacer beast
R:309:0x98/0x90

# Cave ogre
R:310:0x92/0x92

# Creeping diamond gems
R:311:0xC7/0x88

# Troll priest
R:312:0x94/0x90

# Wolf chieftain
R:313:0xBE/0x8E

# Half ogre
R:314:0x92/0x92

# Ulwarth, Son of Ulfang
R:315:0x9C/0x91

# Creeping adamantite coins
R:316:0xC7/0x8A

# Killer fire beetle
R:317:0x92/0x84

# Shimmering mold
R:318:0xA2/0x93

# Algroth
R:319:0x94/0x91

# Vampire
R:320:0x94/0x9F

# Vibration hound
R:321:0x96/0x84

# Nexus hound
R:322:0x8F/0x86

# Ogre mage
R:323:0x92/0x93

# Ogre shaman
R:324:0x92/0x95

# Gorgimaera
R:325:0x91/0x91

# Colbran
R:326:0x98/0x97

# M[^i]m, Betrayer of T['u]rin
R:327:0x99/0x89

# Spirit naga
R:328:0x9A/0x95

# Bat of Gorgoroth
R:329:0xC6/0x94

# Mage
R:330:0x9C/0x94

# Spectator
R:331:0xA0/0x85

# Frost giant
R:332:0x92/0x97

# Mind flayer
R:333:0x9C/0x95

# Ice troll
R:334:0x94/0x92

# Two headed ogre
R:335:0x92/0x92

# Black knight
R:336:0x9C/0x92

# Basilisk
R:337:0x93/0x9C

# Uldor the Accursed
R:338:0x9C/0x93

# Draebor, the Imp
R:339:0x91/0x9C

# Beorn, the Shape-Changer
R:340:0xA1/0x92

# Ring mimic
R:341:0xC8/0x83

# Purple worm
R:342:0x9E/0x90

# Catoblepas
R:343:0x9D/0x8B

# Young blue dragon
R:344:0x97/0x8D

# Young white dragon
R:345:0x97/0x8E

# Young green dragon
R:346:0x97/0x8F

# Young bronze dragon
R:347:0x97/0x90

# 5-headed hydra
R:348:0x93/0x9B

# Giant blue ant
R:349:0x96/0x94

# Giant army ant
R:350:0x96/0x95

# Ghast
R:351:0xBF/0x9C

# Grave wight
R:352:0x95/0x85

# Killer slicer beetle
R:353:0x92/0x85

# Fire giant
R:354:0x92/0x98

# Skeleton troll
R:355:0x9D/0x96

# Manticore
R:356:0x91/0x92

# Ogre chieftain
R:357:0xB0/0x9E

# Death watch beetle
R:358:0x92/0x86

# Ghost
R:359:0x91/0x82

# Mithril golem
R:360:0x98/0x98

# Young red dragon
R:361:0x97/0x9D

# Young black dragon
R:362:0x97/0x96

# Young gold dragon
R:363:0x97/0x99

# Creeping garnet gems
R:364:0xC7/0x84

# Nexus quylthulg
R:365:0x93/0x80

# Doombat
R:366:0xC1/0x80

# Ninja
R:367:0x9C/0x96

# Young chromatic dragon
R:368:0x97/0x98

# Lokkak, the Ogre Chieftain
R:369:0x92/0x94

# Barrow wight
R:370:0x95/0x86

# Stone giant
R:371:0x92/0x99

# Skeleton ettin
R:372:0x9D/0x97

# Water elemental
R:373:0x90/0x88

# Cave troll
R:374:0x94/0x93

# Shade
R:375:0x91/0x83

# Fire elemental
R:376:0x90/0x87

# Mystic
R:377:0x9C/0x97

# Shadow drake
R:378:0x97/0x91

# Ethereal drake
R:379:0x97/0x95

# Crystal drake
R:380:0x98/0x80

# Chaos drake
R:381:0x97/0x92

# Law drake
R:382:0x97/0x93

# Balance drake
R:383:0x97/0x94

# Carrion crawler
R:384:0x97/0x85

# Giant grey scorpion
R:385:0x94/0x8C

# Spectre
R:386:0x91/0x84

# Master thief
R:387:0x9C/0x98

# Earth elemental
R:388:0x90/0x8A

# Air elemental
R:389:0x90/0x8B

# Half-troll
R:390:0x94/0x94

# Lich
R:391:0x92/0x88

# Ulfang the Black
R:392:0x9C/0x99

# Eog golem
R:393:0x98/0x99

# Mature white dragon
R:394:0x97/0x97

# Mature blue dragon
R:395:0x97/0x9A

# Mature green dragon
R:396:0x97/0x9B

# Mature bronze dragon
R:397:0x97/0x9C

# Bert the Stone Troll
R:398:0x94/0x95

# Bill the Stone Troll
R:399:0x94/0x96

# Tom the Stone Troll
R:400:0x94/0x97

# Acidic cytoplasm
R:401:0x9A/0x80

# Chest mimic
R:402:0xC9/0x81

# Invisible stalker
R:403:0x90/0x89

# Giant fire ant
R:404:0x96/0x96

# Gravity hound
R:405:0x96/0x86

# Water troll
R:406:0x94/0x98

# Dagashi
R:407:0x9C/0x9A

# Inertia hound
R:408:0x96/0x87

# Impact hound
R:409:0x96/0x88

# Hellhound
R:410:0x8F/0x86

# Dread
R:411:0x91/0x85

# Silent watcher
R:412:0xA0/0x9A

# M[^u]mak
R:413:0x9D/0x8C

# Vorpal bunny
R:414:0x9D/0x91

# Xorn
R:415:0x95/0x97

# Grey wraith
R:416:0x95/0x87

# Ooze elemental
R:417:0x90/0x8C

# Smoke elemental
R:418:0x90/0x8D

# Shadow
R:419:0x91/0x86

# Phantom
R:420:0x91/0x87

# Olog
R:421:0x94/0x99

# Trapper
R:422:0x8E/0x8E

# Cloud giant
R:423:0x92/0x9A

# Gauth
R:424:0xC5/0x8D

# Necromancer
R:425:0x9C/0x9B

# Demonologist
R:426:0x9C/0x9D

# Master vampire
R:427:0x95/0x80

# Bodak
R:428:0x91/0x9D

# Greater mummy
R:429:0xC1/0x84

# Colossus
R:430:0x98/0x9A

# Lorgan, Chief of the Easterlings
R:431:0x9C/0x9C

# Mature red dragon
R:432:0x97/0x9E

# Mature black dragon
R:433:0x98/0x81

# Black pudding
R:434:0x9A/0x81

# Mummified troll
R:435:0x92/0x8F

# Ice elemental
R:436:0x90/0x8E

# Shardstorm
R:437:0xB0/0x9F

# Nexus vortex
R:438:0x9D/0x9E

# Plasma vortex
R:439:0x9E/0x83

# Eldrak
R:440:0x94/0x9B

# Killer iridescent beetle
R:441:0xA3/0x94

# Magma elemental
R:442:0x90/0x90

# Alatar the Blue
R:443:0x8E/0x92

# Mature gold dragon
R:444:0x97/0x9F

# Inertia drake
R:445:0x97/0x92

# Maglor, Son of F["e]anor
R:446:0x99/0x86

# The Queen Ant
R:447:0x96/0x97

# Aranea
R:448:0xB0/0x80

# Staff mimic
R:449:0xC8/0x84

# Will o' the wisp
R:450:0x90/0x8F

# Time vortex
R:451:0x9E/0x84

# Shimmering vortex
R:452:0x9E/0x85

# Erinyes
R:453:0x9E/0x9A

# Ettin
R:454:0x94/0x9C

# Death knight
R:455:0x9C/0x9E

# Castamir the Usurper
R:456:0x9C/0x9F

# Emperor wight
R:457:0x95/0x88

# Black wraith
R:458:0x95/0x89

# Mature chromatic dragon
R:459:0x98/0x82

# Thunder drake
R:460:0x97/0x9A

# Nether wraith
R:461:0x95/0x8A

# 6-headed hydra
R:462:0x93/0x9D

# Maedhros, Son of F["e]anor
R:463:0x99/0x86

# Night mare
R:464:0x9D/0x8D

# Disenchanter worm mass
R:465:0x9E/0x91

# Wand mimic
R:466:0xC8/0x85

# Spirit troll
R:467:0x94/0x9D

# Storm giant
R:468:0x92/0x9B

# Giant roc
R:469:0x8E/0x9A

# Death quasit
R:470:0x91/0x9E

# Xaren
R:471:0x95/0x98

# Patriarch
R:472:0x9D/0x84

# Ancient blue dragon
R:473:0x8F/0x8B

# Ancient bronze dragon
R:474:0x8F/0x8C

# Ancient white dragon
R:475:0x8F/0x8D

# Ancient green dragon
R:476:0x8F/0x8E

# Vrock
R:477:0x9E/0x9B

# Enchantress
R:478:0x9D/0x80

# Minotaur
R:479:0x91/0x93

# Sorcerer
R:480:0x9D/0x82

# 7-headed hydra
R:481:0x93/0x9E

# Troll chieftain
R:482:0xC7/0x82

# Medusa, the Gorgon
R:483:0x9A/0x96

# Uvatha the Horseman
R:484:0x95/0x8B

# Ranger Chieftain
R:485:0xB1/0x99

# Ancient black dragon
R:486:0x8F/0x8F

# Ancient red dragon
R:487:0x8F/0x91

# Ancient gold dragon
R:488:0x8F/0x92

# Hezrou
R:489:0x9E/0x9C

# Dark elven sorcerer
R:490:0x99/0x8A

# Kavlax the Many-Headed
R:491:0x98/0x83

# Beholder
R:492:0x98/0x88

# Gorlim, Betrayer of Barahir
R:493:0x9D/0x83

# Master lich
R:494:0x92/0x89

# Dread
R:495:0x91/0x88

# Vampire lord
R:496:0x95/0x81

# Power drake
R:497:0x97/0x92

# Rogrog the Black Troll
R:498:0x94/0x9A

# Chromatic hound
R:499:0xA2/0x83

# M[^u]mak
R:500:0x9D/0x8E

# Pallando the Blue
R:501:0x8E/0x94

# Glabrezu
R:502:0x9E/0x9D

# Vargo, Tyrant of Fire
R:503:0x90/0x91

# Waldern, King of Water
R:504:0x90/0x92

# Quaker, Master of Earth
R:505:0x90/0x93

# Ariel, Queen of Air
R:506:0x90/0x94

# Adunaphel the Quiet
R:507:0x95/0x8C

# Ancient chromatic dragon
R:508:0x8F/0x94

# 8-headed hydra
R:509:0x93/0x9F

# Dreadmaster
R:510:0x91/0x89

# Rod mimic
R:511:0xC8/0x86

# Cyclops
R:512:0xC0/0x97

# Rotting quylthulg
R:513:0x93/0x81

# Demonic quylthulg
R:514:0x93/0x82

# Draconic quylthulg
R:515:0x93/0x83

# Nalfeshnee
R:516:0x9E/0x9E

# Radagast the Brown
R:517:0x8E/0x95

# Undead beholder
R:518:0x98/0x89

# Great crystal drake
R:519:0x8F/0x93

# Ethereal dragon
R:520:0x8F/0x95

# Greater basilisk
R:521:0xC2/0x83

# Akhorahil the Blind
R:522:0x95/0x8D

# Berserker
R:523:0xBF/0x92

# Drolem
R:524:0x98/0x9B

# Scatha the Worm
R:525:0x98/0x9B

# Death mold
R:526:0x9A/0x90

# Marilith
R:527:0x9E/0x9F

# 9-headed hydra
R:528:0x93/0x9D

# Death drake
R:529:0x8F/0x90

# Itangast the Fire Drake
R:530:0x8F/0x99

# Elder aranea
R:531:0xB0/0x81

# Winged Horror
R:532:0xC4/0x85

# Ren the Unclean
R:533:0x95/0x82

# Smaug the Golden
R:534:0x8F/0x97

# Lesser Balrog
R:535:0x9F/0x80

# E["o]l, the Dark Elf
R:536:0xB2/0x8A

# Master mystic
R:537:0x9D/0x85

# 10-headed hydra
R:538:0x93/0x98

# The Balrog of Moria
R:539:0x9F/0x81

# Nether hound
R:540:0x96/0x89

# Plasma hound
R:541:0x96/0x8B

# Time hound
R:542:0x96/0x8A

# Harowen the Black Hand
R:543:0x9D/0x86

# Ji Indur Dawndeath
R:544:0x95/0x8F

# Chaos vortex
R:545:0x9E/0x86

# Storm of Unmagic
R:546:0xB1/0x98

# 11-headed hydra
R:547:0x93/0x99

# Elder vampire
R:548:0xA1/0x9F

# Demilich
R:549:0xC2/0x9F

# The Phoenix
R:550:0x8E/0x9B

# Barbazu
R:551:0xB2/0x9D

# Oss["e], Herald of Ulmo
R:552:0x8E/0x96

# 12-headed hydra
R:553:0x93/0x9A

# Shelob, Spider of Darkness
R:554:0x94/0x8B

# Ar-Pharaz[^o]n the Golden
R:555:0xA1/0x9B

# Lesser titan
R:556:0x92/0x9C

# Dwar, Dog Lord of Waw
R:557:0x95/0x8F

# Hand druj
R:558:0x9D/0x98

# Grand master mystic
R:559:0x9D/0x87

# Eye druj
R:560:0x9D/0x99

# Dracolich
R:561:0x8F/0x98

# Baphomet the Minotaur Lord
R:562:0x91/0x95

# Ethereal hound
R:563:0x96/0x8C

# Dracolisk
R:564:0x90/0x94

# Fundin Bluecloak
R:565:0x99/0x8B

# Skull druj
R:566:0x9D/0x9A

# Aether vortex
R:567:0x9E/0x87

# 13-headed hydra
R:568:0x93/0x9D

# Saruman of Many Colours
R:569:0x9D/0x88

# Bile Demon
R:570:0xB1/0x9F

# Nightwing
R:571:0x8F/0x9E

# Arien, Maia of the Sun
R:572:0x8E/0x97

# Dreadlord
R:573:0x91/0x8A

# Great Swamp Wyrm
R:574:0x8F/0x9A

# Evil Iggy
R:575:0x9D/0x86

# Great Storm Wyrm
R:576:0x8F/0x9B

# Great Ice Wyrm
R:577:0x8F/0x9C

# Great Wyrm of Perplexity
R:578:0xB1/0x8C

# Chaos hound
R:579:0x96/0x8D

# Archlich
R:580:0xC3/0x89

# Hoarmurath of Dir
R:581:0x95/0x92

# Azathoth, Master of Darkness
R:582:0x9F/0x83

# Osyluth
R:583:0xB2/0x8E

# 14-headed hydra
R:584:0x93/0x9D

# The Mouth of Sauron
R:585:0x9D/0x89

# Greater titan
R:586:0x92/0x9D

# The Cat Lord
R:587:0x98/0x91

# Great Hell Wyrm
R:588:0x8F/0x9D

# Great Bile Wyrm
R:589:0x8F/0x9F

# Thuringwethil, the Vampire Messenger
R:590:0x95/0x82

# Great Wyrm of Thunder
R:591:0xB1/0x8D

# Great Crystal Wyrm
R:592:0x8F/0x93

# Great Wyrm of Inertia
R:593:0x8F/0x9F

# Beholder hive-mother
R:594:0xC3/0x8C

# Bone golem
R:595:0xB1/0x92

# Jabberwock
R:596:0x91/0x9F

# Tselakus, the Dreadlord
R:597:0x91/0x8B

# Gelugon
R:598:0xB2/0x8B

# Nightcrawler
R:599:0x95/0x94

# Polyphemus, the Blind Cyclops
R:600:0xC6/0x92

# Greater demonic quylthulg
R:601:0x93/0x87

# Great Aether Wyrm
R:602:0x8F/0x95

# Great Time Wyrm
R:603:0x8F/0x9F

# Glaurung, Father of the Dragons
R:604:0x8F/0x99

# Greater draconic quylthulg
R:605:0x93/0x85

# Great Ethereal Wyrm
R:606:0x8F/0x95

# Greater rotting quylthulg
R:607:0x93/0x86

# Horned Reaper
R:608:0xB2/0x81

# Kham[^u]l, the Black Easterling
R:609:0x95/0x93

# Nightwalker
R:610:0x95/0x95

# Omarax, the Eye Tyrant
R:611:0x98/0x8A

# Aether hound
R:612:0x96/0x8E

# Black reaver
R:613:0x92/0x8A

# Bronze golem
R:614:0xB1/0x93

# Great Wyrm of Law
R:615:0x90/0x80

# Master quylthulg
R:616:0x93/0x84

# Diamond golem
R:617:0xB1/0x93

# Atlas, the Titan
R:618:0xC6/0x9C

# The Lernaean Hydra
R:619:0x94/0x80

# Pit Fiend
R:620:0xB2/0x9F

# Feagwath, the Undead Sorcerer
R:621:0x92/0x8C

# Hellhound
R:622:0x8F/0x87

# Great Wyrm of Chaos
R:623:0x8F/0x9F

# Qlzqqlzuup, the Emperor Quylthulg
R:624:0x93/0x88

# Greater Balrog
R:625:0xB2/0x9E

# Great Chromatic Wyrm
R:626:0x90/0x82

# Great Wyrm of Balance
R:627:0x90/0x81

# Ungoliant, the Unlight
R:628:0x94/0x8D

# The Witch-King of Angmar
R:629:0x95/0x96

# Maeglin, the Traitor of Gondolin
R:630:0xA1/0x9C

# Pazuzu, Lord of Air
R:631:0x8E/0x9C

# Great Wyrm of Power
R:632:0x90/0x81

# Draugluin, Sire of All Werewolves
R:633:0x8F/0x88

# Cantoras, the Skeletal Lord
R:634:0x9D/0x9B

# Ancalagon the Black
R:635:0x8F/0x9E

# The Tarrasque
R:636:0x94/0x81

# Kronos, Lord of the Titans
R:637:0xC6/0x9D

# Lungorthin, the Balrog of White Fire
R:638:0x9F/0x82

# Huan, Wolfhound of the Valar
R:639:0xB2/0x83

# Carcharoth, the Jaws of Thirst
R:640:0x8F/0x89

# Vecna, the Emperor Lich
R:641:0x92/0x8B

# Gothmog, the High Captain of Balrogs
R:642:0x9F/0x83

# Sauron, the Sorcerer
R:643:0x9D/0x8A

# Morgoth, Lord of Darkness
R:644:0x92/0x9E

# Skeleton
R:645:0x9D/0x95

# Zombie
R:646:0x9E/0x99

# Spirit
R:647:0x91/0x80

# Mummy
R:648:0xC1/0x84

# Wight
R:649:0x95/0x85

# Ghost
R:650:0x91/0x82

# Vampire
R:651:0x94/0x9F

# Phantom
R:652:0x91/0x87

# Lich
R:653:0x92/0x88

# Nether Wraith
R:654:0x95/0x8A

# Deathlord
R:655:0x91/0x8A

# Spawn of Ungoliant
R:656:0x94/0x8B

# Descendant of Ungoliant
R:657:0x94/0x8D

#  Lesser Servant of Manwe
R:658:0xC7:0x8B

#  Lesser Servant of Varda
R:659:0xC7:0x8C

#  Lesser Servant of Ulmo
R:660:0xC7:0x8D

#  Lesser Servant of Morgoth
R:661:0xC7:0x8E

#  Lesser Servant of Aule
R:662:0xC7:0x8F

#  Lesser Servant of Orome
R:663:0xC7:0x90

#  Lesser Servant of Mandos
R:664:0xC7:0x91

#  Lesser Servant of Yavanna
R:665:0xC7:0x92

#  Lesser Servant of Irmo
R:666:0xC7:0x93

#  Lesser Servant of Tulkas
R:667:0xC7:0x94

#  Servant of Manwe
R:668:0xC8:0x8B

#  Servant of Varda
R:669:0xC8:0x8C

#  Servant of Ulmo
R:670:0xC8:0x8D

#  Servant of Morgoth
R:671:0xC8:0x8E

#  Servant of Aule
R:672:0xC8:0x8F

#  Servant of Orome
R:673:0xC8:0x90

#  Servant of Mandos
R:674:0xC8:0x91

#  Servant of Yavanna
R:675:0xC8:0x92

#  Servant of Irmo
R:676:0xC8:0x93

#  Servant of Tulkas
R:677:0xC8:0x94

#  Greater Servant of Manwe
R:678:0xC9:0x8B

#  Greater Servant of Varda
R:679:0xC9:0x8C

#  Greater Servant of Ulmo
R:680:0xC9:0x8D

#  Greater Servant of Morgoth
R:681:0xC9:0x8E

#  Greater Servant of Aule
R:682:0xC9:0x8F

#  Greater Servant of Orome
R:683:0xC9:0x90

#  Greater Servant of Mandos
R:684:0xC9:0x91

#  Greater Servant of Yavanna
R:685:0xC9:0x92

#  Greater Servant of Irmo
R:686:0xC9:0x93

#  Greater Servant of Tulkas
R:687:0xC9:0x94

# Creeping emerald gems
R:688:0xC7/0x89

# Mushroom mimic
R:689:0xC8/0x8a

# Armor mimic
R:690:0xC8/0x87

# Sword mimic
R:691:0xC8/0x89

# Amulet Mimic
R:692:0xC9/0x80

# Dungeon spellbook mimic
R:693:0xC8/0x82

# Dragon armor Mimic
R:694:0xC8/0x88


# Load the special player pictures
%:xtra-xxx.prf

# Load the flavored objects
%:flvr-xxx.prf

