# File: graf-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Adam Bolt's 16x16 tiles.
#
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Special attr/char values #####

#  S:{Color #}:{Ball row}:{Ball Col}:{Bolt row}:{Bolt Col}

#  TERM_DARK
S:0:0x91:0x98:0x8f:0x9C

#  TERM_WHITE
S:1:0x91:0x97:0x90:0x9C

#  TERM_SLATE
S:2:0x91:0x92:0x8f:0x9C

#  TERM_ORANGE
S:3:0x8e:0x9F:0x90:0x8C

#  TERM_RED
S:4:0x91:0x88:0x8f:0x80

#  TERM_GREEN
S:5:0x91:0x8B:0x8f:0x8C

#  TERM_BLUE
S:6:0x91:0x8A:0x8f:0x84

#  TERM_UMBER
S:7:0x91:0x99:0x90:0x80

#  TERM_L_DARK
S:8:0x91:0x98:0x90:0x84

#  TERM_L_WHITE
S:9:0x91:0x97:0x90:0x94

#  TERM_VIOLET
S:10:0x91:0x8D:0x8f:0x94

#  TERM_YELLOW
S:11:0x91:0x8E:0x90:0x94

#  TERM_L_RED
S:12:0x91:0x9A:0x90:0x8C

#  TERM_L_GREEN
S:13:0x91:0x8C:0x8f:0x90

#  TERM_L_BLUE
S:14:0x8e:0x9E:0x8f:0x88

#  TERM_L_UMBER
S:15:0x91:0x99:0x90:0x80

#  UNUSED COLOR
S:16:0x91:0x97:0x90:0x9C

#  TERM_SNOW_WHITE
S:17:0x91:0x97:0x90:0x9C

#  TERM_SLATE_GRAY
S:18:0x91:0x90:0x90:0x84

#  TERM_ORANGE_PEEL
S:19:0x8e:0x9F:0x90:0x8C

#  TERM_RED_LAVA
S:20:0x91:0x88:0x8f:0x80

#  TERM_JUNGLE_GREEN
S:21:0x91:0x8B:0x90:0x98

#  TERM_NAVY_BLUE
S:22:0x91:0x8A:0x8f:0x84

#  TERM_AUBURN
S:23:0x91:0x99:0x90:0x80

#  TERM_TAUPE
S:24:0x91:0x99:0x90:0x84

#  TERM_L_WHITE_2
S:25:0x91:0x97:0x90:0x94

#  TERM_D_PURPLE
S:26:0x91:0x8D:0x8f:0x94

#  TERM_MAIZE
S:27:0x91:0x8E:0x90:0x94

#  TERM_RASPBERRY
S:28:0x91:0x9A:0x90:0x90

#  TERM_LIME_GREEN
S:29:0x91:0x8C:0x90:0x84

#  TERM_SKY_BLUE
S:30:0x8e:0x9E:0x90:0x9C

#  TERM_L_BROWN
S:31:0x91:0x99:0x90:0x80

#  UNUSED COLOR
S:32:0x91:0x97:0x90:0x9C

#  UNUSED COLOR
S:33:0x91:0x97:0x90:0x9C

#  TERM_SILVER
S:34:0x91:0x98:0x90:0x84

#  TERM_MAHAGONY
S:35:0x8e:0x9F:0x90:0x8C

#  TERM_RED_RUST
S:36:0x91:0x94:0x90:0x90

#  UNUSED COLOR
S:37:0x91:0x97:0x90:0x9C

#  UNUSED COLOR
S:38:0x91:0x97:0x90:0x9C

#  TERM_COPPER
S:39:0x91:0x98:0x90:0x80

#  UNUSED COLOR
S:40:0x91:0x97:0x90:0x9C

#  UNUSED COLOR
S:41:0x91:0x97:0x90:0x9C

#  UNUSED COLOR
S:42:0x91:0x97:0x90:0x9C

#  TERM_GOLD
S:43:0x8e:0x9D:0x90:0x94

#  TERM_PINK
S:44:0x91:0x93:0x90:0x90

#  UNUSED COLOR
S:45:0x91:0x97:0x90:0x9C

#  UNUSED COLOR
S:46:0x91:0x97:0x90:0x9C

#  TERM_EARTH_YELLOW
S:47:0x91:0x99:0x90:0x94

##### Feature attr/char definitions #####


#  Nothing
F:0:0x80:0x80

#  open floor
F:1:0x80:0x81

#  Book Shop
F:2:0xb8:0x9b

#  glyph of warding
F:3:0x8D:0x95

#  General Store
F:4:0x82:0x87

#  Armoury
F:5:0x82:0x88

#  Weapon Smiths
F:6:0x82:0x89

#  Temple
F:7:0x82:0x8A

#  Alchemy Shop
F:8:0x82:0x8B

#  Magic Shop
F:9:0x82:0x8C

#  Black Market
F:10:0x82:0x8D

#  Home
F:11:0x82:0x8E

#  Adventurer's Guild
F:12:0x82:0x8C

#  dagger pit
F:13:0x81:0x89

#  trap door
F:14:0x81:0x8C

#  pit
F:15:0x81:0x89

#  spiked pit
F:16:0x81:0x89

#  poison spiked pit
F:17:0x81:0x89

#  strange spot
F:18:0x81:0x8F

#  luminous spot
F:19:0x81:0x92

#  brown spot
F:20:0x81:0x86

#  burning spot
F:21:0x81:0x86

#  gray dart trap
F:22:0x81:0x80

#  red dart trap
F:23:0x81:0x80

#  violet dart trap
F:24:0x81:0x80

#  brown dart trap
F:25:0x81:0x80

#  orange dart trap
F:26:0x81:0x83

#  light red gas trap
F:27:0x81:0x83

#  light gray gas trap
F:28:0x81:0x83

#  yellow gas trap
F:29:0x81:0x83

#  broken wooden door
F:30:0x82:0x85

#  broken steel door
F:31:0x82:0x85

#  broken iron door
F:32:0x82:0x85

#  locked wooden door
F:33:0x82:0x83

#  locked steel door
F:34:0x82:0x83

#  locked iron door
F:35:0x82:0x83

#  closed wooden door
F:36:0x82:0x83

#  closed steel door
F:37:0x82:0x83

#  closed iron door
F:38:0x82:0x83

#  jammed wooden door
F:39:0x82:0x83

#  jammed steel door
F:40:0x82:0x83

#  jammed iron door
F:41:0x82:0x83

#  open wooden door
F:42:0x82:0x84

#  open steel door
F:43:0x82:0x84

#  open iron door
F:44:0x82:0x84

#  secret wooden door
F:45:0x80:0x84

#  secret steel door
F:46:0x80:0x84

#  secret iron door
F:47:0x80:0x84

#  pile of rubble
F:48:0x80:0x9C

#  magma vein
F:49:0x80:0x8D

#  quartz vein
F:50:0x80:0x87

#  magma vein with treasure
F:51:0x80:0x90

#  quartz vein with treasure
F:52:0x80:0x8A

#  granite wall
F:53:0x80:0x84

#  granite wall (inner)
F:54:0x80:0x84

#  granite wall (outer)
F:55:0x80:0x84

#  granite wall (solid)
F:56:0x80:0x84

#  permanent wall
F:57:0x80:0x93

#  permanent wall (inner)
F:58:0x80:0x93

#  permanent wall (outer)
F:59:0x80:0x93

#  permanent wall (solid)
F:60:0x80:0x93

#  monster trap (basic)
F:61:0x81:0x9B

#  monster trap (sturdy)
F:62:0x81:0x9B

#  monster trap (slowing)
F:63:0x81:0x9B

#  monster trap (confusion)
F:64:0x81:0x9B

#  monster trap (poison gas)
F:65:0x81:0x9B

#  monster trap (drain life)
F:66:0x81:0x9B

#  monster trap (lightning)
F:67:0x81:0x9B

#  monster trap (explosive)
F:68:0x81:0x9B

#  monster trap (portal)
F:69:0x81:0x9B

#  monster trap (dispel monsters)
F:70:0x81:0x9B

#  up staircase
F:71:0x80:0x96

#  down staircase
F:72:0x80:0x99

#  up shaft
F:73:0x80:0x96

#  down shaft
F:74:0x80:0x99

#  limestone wall
F:75:0x82:0x94

#  sandstone wall
F:76:0x82:0x94

#  cracked granite wall
F:77:0x8D:0x98

#  earth wall
F:78:0x8D:0x98

#  cracked ice wall
F:79:0x8D:0x98

#  ~ice
F:85:0x83:0x86

#  ~water
F:87:0x83:0x80

#  ~deep water (hidden)
F:88:0x83:0x80

#  ~mud
F:97:0xb6:0x94

#  ~deep mud (hidden)
F:98:0xb6:0x94

#  ~boiling mud
F:99:0xb6:0x91

#  ~lava
F:101:0xb6:0x9D

#  ~deep lava (hidden)
F:102:0xb6:0x9D

#  wet floor
F:107:0x83:0x83

#  thicket
F:114:0xb6:0x97

#  tree
F:115:0x82:0x9a

#  burning tree
F:116:0x82:0x9d

#  bush
F:118:0x82:0x9d

#  wave over water
F:126:0x83:0x83

#  wave over deep water (hidden)
F:127:0x83:0x83

#  wave over sand
F:128:0x83:0x83

#  wave breaking over a stone bridge
F:129:0x83:0x83

#  tree branch
F:133:0x82:0x97

#  cracked wall over lava
F:138:0x82:0x91

#  ~deep water
F:140:0x83:0x80

#  ~deep lava
F:142:0xb6:0x9D

#  ~deep mud
F:144:0xb6:0x94

#  pile of rubble (hidden)
F:148:0x80:0x9C

#  pile of rubble over an object
F:149:0x80:0x9C

#  shimmering violet rune
F:150:0x83:0x8d

#  shimmering gray rune
F:151:0x83:0x8d

#  shimmering white rune
F:152:0x83:0x8d

#  green cloudy rune
F:153:0x83:0x8d

#  fiery rune
F:154:0x83:0x8d

#  rune of sparks
F:155:0x83:0x8d

#  frozen rune
F:156:0x83:0x8d

#  shimmering light gray rune
F:157:0x83:0x8d

#  shimmering light green rune
F:158:0x83:0x8d

#  shimmering light red rune
F:159:0x83:0x8d

#  shimmering tan rune
F:160:0x83:0x8d

#  shimmering green rune
F:161:0x83:0x8d

#  shimmering light brown rune
F:162:0x83:0x8d

#  blurry white rune
F:163:0x83:0x8d

#  humming rune
F:164:0x83:0x8d

#  dull white rune
F:165:0x83:0x8d

#  shimmering blue rune
F:166:0x83:0x8d

#  shimmering orange rune
F:167:0x83:0x8d

#  dull gray rune
F:168:0x83:0x8d

#  bright red rune
F:169:0x83:0x8d

#  bubbling red rune
F:170:0x83:0x8d

#  bright violet rune
F:171:0x83:0x8d

#  shimmering yellow rune
F:172:0x83:0x8d

#  glacier
F:192:0x83:0x86

#  tree branch covered with snow
F:195:0x82:0x97

#  scorched wall
F:198:0x8d:0x9b

#  wall carved by elvish hands
F:199:0x82:0x91

#  wall covered with vines
F:200:0x8d:0x95

#  cobblestone street
F:206:0x80:0x81


##### Object attr/char definitions #####

#  Pile of Objects
K:0:0x01:0x20

#  & Phial~
K:1:0x8E:0x9D

#  some Filthy Rags
K:3:0x89:0x8B

#  & Robe~
K:4:0x89:0x8C

#  Soft Leather Armor~
K:5:0x89:0x8D

#  Soft Studded Leather~
K:6:0x89:0x8E

#  Hard Leather Armor~
K:7:0x89:0x8F

#  Hard Studded Leather~
K:8:0x89:0x90

#  Leather Scale Mail~
K:9:0x89:0x91

#  Hard Leather Ring Mail~
K:10:0x89:0x87

#  Soft Leather Ring Mail~
K:11:0xB6:0x86

#  Woven Cord Armor~
K:12:0xB6:0x89

#  Rusty Chain Mail~
K:15:0x89:0x93

#  Metal Scale Mail~
K:16:0x89:0x92

#  Chain Mail~
K:17:0x89:0x94

#  Augmented Chain Mail~
K:18:0x89:0x96

#  Double Chain Mail~
K:19:0x89:0x95

#  Metal Brigandine Armor~
K:20:0x89:0x98

#  Partial Plate Armor~
K:21:0x89:0x99

#  Metal Lamellar Armor~
K:22:0x89:0x9A

#  Full Plate Armor~
K:23:0x89:0x9B

#  Ribbed Plate Armor~
K:24:0x89:0x9C

#  Bar Chain Mail~
K:25:0xB6:0x8D

#  Laminated Armor~
K:26:0xB6:0x87

#  & Small Leather Shield~
K:29:0x88:0x94

#  & Small Metal Shield~
K:30:0x88:0x96

#  & Large Leather Shield~
K:31:0x88:0x95

#  & Large Metal Shield~
K:32:0x88:0x97

#  & Medium Leather Shield~
K:33:0x88:0x94

#  & Medium Metal Shield~
K:34:0x88:0x96

#  & Broken Dagger~
K:37:0x8A:0x8D

#  & Broken Sword~
K:38:0x8A:0x8E

#  & Dagger (Stiletto)~
K:39:0xB5:0x9a

#  & Dagger (Bodkin)~
K:40:0x8A:0x8F

#  & Dagger (Main Gauche)~
K:41:0x8A:0x90

#  & Dagger (Misericorde)~
K:42:0xB5:0x9a

#  & Rapier~
K:43:0x8A:0x91

#  & Small Sword~
K:44:0x8A:0x92

#  & Sabre~
K:45:0x8A:0x93

#  & Cutlass~
K:46:0x8A:0x96

#  & Thrusting Sword (Bilbo)~
K:47:0x8A:0x94

#  & Foil~
K:48:0x8A:0x97

#  & Thrusting Sword (Baselard)~
K:49:0xB5:0x8B

#  & Broadsword~
K:50:0x8A:0x98

#  & Longsword~
K:51:0x8A:0x99

#  & Katana~
K:52:0x8A:0x9B

#  & Bastard Sword~
K:53:0x8A:0x8E

#  & Backsword~
K:54:0xB5:0x89

#  & Two-Handed Sword (Claymore)~
K:55:0x8A:0x9C

#  & Two-Handed Sword (Espadon)~
K:56:0xB5:0x8C

#  & Two-Handed Sword (Flamberge)~
K:57:0xB5:0x8D

#  & Executioner's Sword~
K:58:0x8A:0x9D

#  & Two-Handed Sword (No-Dachi)~
K:59:0xB5:0x8E

#  & Two-Handed Sword (Zweihander)~
K:60:0xB5:0x8E

#  & Spear~
K:63:0x8B:0x89

#  & Javelin~
K:64:0xB5:0x84

#  & Awl-Pike~
K:65:0x8B:0x8B

#  & Lance~
K:66:0x8B:0x8C

#  & Pike~
K:67:0x8B:0x8F

#  & Lucerne Hammer~
K:68:0x8B:0x8D

#  & Beaked Axe~
K:69:0x8B:0x90

#  & Broad Axe~
K:70:0x8B:0x91

#  & Glaive~
K:71:0x8B:0x92

#  & Halberd~
K:72:0x8B:0x93

#  & Fauchard~
K:73:0x8B:0x96

#  & Battle Axe (Balestarius)~
K:74:0x8B:0x8E

#  & Battle Axe (European)~
K:75:0x8B:0x94

#  & Cat-o'-Nine-Tails~
K:78:0x8A:0x9F

#  & Wooden Club~
K:79:0xB5:0x92

#  & Mace~
K:80:0x8B:0x81

#  & Ball and Chain~
K:81:0x8B:0x86

#  & War Hammer~
K:82:0x8B:0x80

#  & Morningstar~
K:83:0x8B:0x84

#  & Flail~
K:84:0x8B:0x83

#  & Two-Handed Great Flail~
K:85:0x8B:0x87

#  & Lead-Filled Mace~
K:86:0x8B:0x85

#  & Gnomish Shovel~
K:89:0x8E:0x8F

#  & Dwarven Pick~
K:90:0x8E:0x8E

#  & Orcish Pick~
K:91:0x8E:0x8C

#  & Dwarven Shovel~
K:92:0x8E:0x91

#  & Soft Leather Cap~
K:95:0x87:0x98

#  & Hard Leather Cap~
K:96:0x87:0x98

#  & Metal Cap~
K:97:0x87:0x99

#  & Iron Helm~
K:98:0x87:0x9A

#  & Steel Helm~
K:99:0x87:0x9B

#  & Silver Crown~
K:102:0x87:0x9C

#  & Golden Crown~
K:103:0x87:0x9D

#  & Jewel-Encrusted Crown~
K:104:0x87:0x9E

#  & Cloak~
K:107:0x89:0x88

#  & Sling~
K:110:0x8B:0x9C

#  & Short Bow~
K:111:0x8B:0x98

#  & Long Bow~
K:112:0x8B:0x99

#  & Composite Bow~
K:113:0x8B:0x99

#  & Light Crossbow~
K:114:0x8B:0x9A

#  & Heavy Crossbow~
K:115:0x8B:0x9B

#  & Rounded Pebble~
K:118:0x8C:0x84

#  & Iron Shot~
K:119:0x8C:0x85

#  & Arrow~
K:122:0x8C:0x80

#  & Bolt~
K:125:0x8C:0x82

#  & Pair~ of Soft Leather Shoes
K:128:0x88:0x8E

#  & Pair~ of Soft Leather Boots
K:129:0x88:0x8E

#  & Pair~ of Hard Leather Boots
K:130:0x88:0x90

#  & Set~ of Leather Gloves
K:133:0x88:0x91

#  & Set~ of Gauntlets
K:134:0x88:0x92

#  & Wooden Torch~
K:137:0x8E:0x8B

#  & Brass Lantern~
K:138:0x8E:0x8A

#  DOOM
K:141:0x87:0x83

#  Teleportation
K:142:0x87:0x83

#  Adornment
K:143:0x87:0x83

#  Slow Digestion
K:144:0x87:0x83

#  Resist Acid
K:145:0x87:0x83

#  Searching
K:146:0x87:0x83

#  Wisdom
K:147:0x87:0x83

#  Charisma
K:148:0x87:0x83

#  the Magi
K:149:0x87:0x83

#  Aggravate Monster
K:152:0x84:0x83

#  Weakness
K:153:0x84:0x83

#  Stupidity
K:154:0x84:0x83

#  Teleportation
K:155:0x84:0x83

#  Slow Digestion
K:156:0x84:0x83

#  Feather Falling
K:157:0x84:0x83

#  Resist Fire
K:158:0x84:0x83

#  Resist Cold
K:159:0x84:0x83

#  Sustain Strength
K:160:0x84:0x83

#  Sustain Intelligence
K:161:0x84:0x83

#  Sustain Wisdom
K:162:0x84:0x83

#  Sustain Constitution
K:163:0x84:0x83

#  Sustain Dexterity
K:164:0x84:0x83

#  Sustain Charisma
K:165:0x84:0x83

#  Protection
K:166:0x84:0x83

#  See Invisible
K:167:0x84:0x83

#  WOE
K:168:0x84:0x83

#  Searching
K:169:0x84:0x83

#  Strength
K:170:0x84:0x81

#  Intelligence
K:171:0x84:0x83

#  Dexterity
K:172:0x84:0x83

#  Constitution
K:173:0x84:0x83

#  Increase To-Hit
K:174:0x84:0x83

#  Increase Damage
K:175:0x84:0x83

#  Slaying
K:176:0x84:0x83

#  Speed
K:177:0x84:0x83

#  Lordly Protection (ACID)
K:178:0x84:0x83

#  Lordly Protection (FIRE)
K:179:0x84:0x83

#  Lordly Protection (COLD)
K:180:0x84:0x83

#  Adornment
K:181:0x84:0x83

#  Free Action
K:182:0x84:0x83

#  Darkness
K:184:0x87:0x92

#  Slowness
K:185:0x87:0x92

#  Haste Monsters
K:186:0x87:0x92

#  Summoning
K:187:0x87:0x92

#  Teleportation
K:188:0x87:0x92

#  Perception
K:189:0x87:0x92

#  Starlight
K:190:0x87:0x92

#  Light
K:191:0x87:0x92

#  Treasure Location
K:192:0x87:0x92

#  Object Location
K:193:0x87:0x92

#  Trap Location
K:194:0x87:0x92

#  Door/Stair Location
K:195:0x87:0x92

#  Detect Invisible
K:196:0x87:0x92

#  Detect Evil
K:197:0x87:0x92

#  Cure Light Wounds
K:198:0x87:0x92

#  Curing
K:199:0x87:0x92

#  Sleep Monsters
K:200:0x87:0x92

#  Slow Monsters
K:201:0x87:0x92

#  Speed
K:202:0x87:0x92

#  Dispel Evil
K:203:0x87:0x92

#  Earthquakes
K:204:0x87:0x92

#  *Destruction*
K:205:0x87:0x92

#  Mass Polymorph
K:206:0x87:0x92

#  Remove Curse
K:207:0x87:0x92

#  Heal Monster
K:210:0x86:0x93

#  Haste Monster
K:211:0x86:0x93

#  Clone Monster
K:212:0x86:0x93

#  Teleport Away
K:213:0x86:0x93

#  Disarming
K:214:0x86:0x93

#  Trap/Door Destruction
K:215:0x86:0x93

#  Stone-to-Mud
K:216:0x86:0x93

#  Light
K:217:0x86:0x93

#  Sleep Monster
K:218:0x86:0x93

#  Slow Monster
K:219:0x86:0x93

#  Confuse Monster
K:220:0x86:0x93

#  Drain Life
K:221:0x86:0x93

#  Polymorph
K:222:0x86:0x93

#  Stinking Cloud
K:223:0x86:0x93

#  Magic Missile
K:224:0x86:0x93

#  Lightning Bolts
K:225:0x86:0x93

#  Fire Bolts
K:226:0x86:0x93

#  Frost Bolts
K:227:0x86:0x93

#  Acid Balls
K:228:0x86:0x93

#  Lightning Balls
K:229:0x86:0x93

#  Fire Balls
K:230:0x86:0x93

#  Cold Balls
K:231:0x86:0x93

#  Wonder
K:232:0x86:0x93

#  Wall Building
K:233:0x86:0x93

#  Darkness
K:236:0x83:0x9C

#  Aggravate Monster
K:237:0x83:0x9C

#  Curse Armor
K:238:0x83:0x9C

#  Curse Weapon
K:239:0x83:0x9C

#  Summon Monster
K:240:0x83:0x9C

#  Summon Undead
K:241:0x83:0x9C

#  Trap Creation
K:242:0x83:0x9C

#  Phase Door
K:243:0x83:0x9C

#  Teleport
K:244:0x83:0x9C

#  Teleport Level
K:245:0x83:0x9C

#  Word-of-Recall
K:246:0x83:0x9C

#  Identify
K:247:0x83:0x9C

#  Remove Curse
K:248:0x83:0x9C

#  Enchant Armor
K:249:0x83:0x9C

#  Enchant Weapon To-Hit
K:250:0x83:0x9C

#  Enchant Weapon To-Dam
K:251:0x83:0x9C

#  *Enchant Armor*
K:252:0x83:0x9C

#  *Enchant Weapon*
K:253:0x83:0x9C

#  Recharging
K:254:0x83:0x9C

#  Light
K:255:0x83:0x9C

#  Magic Mapping
K:256:0x83:0x9C

#  Treasure Detection
K:257:0x83:0x9C

#  Object Detection
K:258:0x83:0x9C

#  Trap Detection
K:259:0x83:0x9C

#  Door/Stair Location
K:260:0x83:0x9C

#  Detect Invisible
K:261:0x83:0x9C

#  Blessing
K:262:0x83:0x9C

#  Holy Chant
K:263:0x83:0x9C

#  Holy Prayer
K:264:0x83:0x9C

#  Monster Confusion
K:265:0x83:0x9C

#  Protection from Evil
K:266:0x83:0x9C

#  Rune of Protection
K:267:0x83:0x9C

#  Trap/Door Destruction
K:268:0x83:0x9C

#  *Destruction*
K:269:0x83:0x9C

#  Dispel Undead
K:270:0x83:0x9C

#  Banishment
K:271:0x83:0x9C

#  Mass Banishment
K:272:0x83:0x9C

#  Create Food
K:273:0x83:0x9C

#  Door Creation
K:274:0x83:0x9C

#  Sleep Monster
K:275:0x83:0x9C

#  Water
K:278:0x85:0x85

#  Apple Juice
K:279:0x85:0x85

#  Slime Mold Juice
K:280:0x85:0x85

#  Slowness
K:281:0x85:0x85

#  Salt Water
K:282:0x85:0x85

#  Poison
K:283:0x85:0x85

#  Blindness
K:284:0x85:0x85

#  Confusion
K:285:0x85:0x85

#  Sleep
K:286:0x85:0x85

#  Lose Experience
K:287:0x85:0x85

#  Weakness
K:288:0x85:0x85

#  Lose Intelligence
K:289:0x85:0x85

#  Lose Wisdom
K:290:0x85:0x85

#  Ugliness
K:291:0x85:0x85

#  Infra-Vision
K:292:0x85:0x85

#  Detect Invisible
K:293:0x85:0x85

#  Slow Poison
K:294:0x85:0x85

#  Neutralize Poison
K:295:0x85:0x85

#  Boldness
K:296:0x85:0x85

#  Haste Self
K:297:0x85:0x85

#  Resist Heat
K:298:0x85:0x85

#  Resist Cold
K:299:0x85:0x85

#  Heroism
K:300:0x85:0x85

#  Super Heroism
K:301:0x85:0x85

#  Cure Light Wounds
K:302:0x85:0x85

#  Cure Serious Wounds
K:303:0x85:0x85

#  Cure Critical Wounds
K:304:0x85:0x85

#  Healing
K:305:0x85:0x85

#  Restore Mana
K:306:0x85:0x85

#  Restore Life Levels
K:307:0x85:0x85

#  Restore Strength
K:308:0x85:0x85

#  Restore Intelligence
K:309:0x85:0x85

#  Restore Wisdom
K:310:0x85:0x85

#  Restore Dexterity
K:311:0x85:0x85

#  Restore Constitution
K:312:0x85:0x85

#  Restore Charisma
K:313:0x85:0x85

#  Strength
K:314:0x85:0x85

#  Intelligence
K:315:0x85:0x85

#  Wisdom
K:316:0x85:0x85

#  Dexterity
K:317:0x85:0x85

#  Constitution
K:318:0x85:0x85

#  Charisma
K:319:0x85:0x85

#  Invulnerability
K:320:0x85:0x85

#  Gain Experience
K:321:0x85:0x85

#  & Small Wooden Chest
K:324:0x84:0x99

#  & Small Iron Chest
K:325:0x84:0x9B

#  & Small Steel Chest
K:326:0x84:0x9D

#  & Large Wooden Chest
K:327:0x84:0x9A

#  & Large Iron Chest
K:328:0x84:0x9C

#  & Large Steel Chest
K:329:0x84:0x9E

#  Poison
K:332:0x85:0x94

#  Blindness
K:333:0x85:0x94

#  Paranoia
K:334:0x85:0x94

#  Confusion
K:335:0x85:0x94

#  Hallucination
K:336:0x85:0x94

#  Weakness
K:337:0x85:0x94

#  Unhealth
K:338:0x85:0x94

#  Cure Poison
K:339:0x85:0x94

#  Cure Blindness
K:340:0x85:0x94

#  Cure Paranoia
K:341:0x85:0x94

#  Cure Confusion
K:342:0x85:0x94

#  Restore Constitution
K:343:0x85:0x94

#  First-Aid
K:344:0x85:0x94

#  Minor Cures
K:345:0x85:0x94

#  Light Cures
K:346:0x85:0x94

#  Restoration
K:347:0x85:0x94

#  Major Cures
K:348:0x85:0x94

#  & Ration~ of Food
K:349:0x8E:0x84

#  & Slime Mold~
K:350:0x8E:0x85

#  & Piece~ of Elvish Waybread
K:351:0x8E:0x86

#  & Flask~ of Oil
K:354:0x8E:0x88

#  & Iron Spike~
K:357:0x8E:0x89

#  & Hard Biscuit~
K:358:0x8E:0x82

#  & Strip~ of Beef Jerky
K:359:0x8E:0x83

#  & Pint~ of Fine Ale
K:360:0x8E:0x80

#  & Pint~ of Fine Wine
K:361:0x8E:0x80

#  & Pint~ of Fine Grade Mush
K:362:0x8E:0x80

#  copper
K:364:0x83:0x91

#  copper
K:365:0x83:0x91

#  copper
K:366:0x83:0x91

#  silver
K:367:0x83:0x92

#  silver
K:368:0x83:0x92

#  silver
K:369:0x83:0x92

#  garnets
K:370:0x83:0x96

#  garnets
K:371:0x83:0x96

#  gold
K:372:0x83:0x93

#  gold
K:373:0x83:0x93

#  gold
K:374:0x83:0x93

#  opals
K:375:0x83:0x97

#  sapphires
K:376:0x83:0x98

#  rubies
K:377:0x83:0x99

#  diamonds
K:378:0x83:0x9A

#  emeralds
K:379:0x83:0x9B

#  mithril
K:380:0x83:0x94

#  [Beginners-Magick]
K:383:0x8C:0x86

#  [Magick I]
K:384:0x8C:0x87

#  [Magick II]
K:385:0x8C:0x88

#  [The Mages' Guide to Power]
K:386:0x8C:0x89

#  [Beginners Handbook]
K:389:0x8C:0x8F

#  [Words of Wisdom]
K:390:0x8C:0x90

#  [Chants and Blessings]
K:391:0x8C:0x91

#  [Exorcisms and Dispellings]
K:392:0x8C:0x92

#  & Rat Skeleton
K:395:0x8E:0x9B

#  & Giant Centipede Skeleton
K:396:0x8E:0x96

#  & large broken bone
K:397:0x8E:0x95

#  & Human Skeleton
K:398:0x8E:0x9B

#  & Dwarf Skeleton
K:399:0x8E:0x98

#  & Elf Skeleton
K:400:0x8E:0x97

#  & Gnome Skeleton
K:401:0x8E:0x99

#  & broken set of teeth
K:402:0x8E:0x95

#  & empty bottle
K:405:0x8E:0x87

#  & some shards of pottery
K:406:0x8E:0x92

#  & broken stick
K:407:0x8E:0x93

##### Monster attr/char definitions #####

#  Player
R:0:0x01:0x20

#  Filthy Street Urchin
R:1:0xAA:0x80

#  Blubbering Idiot
R:2:0xAA:0x82

#  Pitiful-Looking Beggar
R:3:0xAA:0x85

#  Mangy-Looking Leper
R:4:0xAA:0x86

#  Squint-Eyed Rogue
R:5:0xAA:0x87

#  Singing, Happy Drunk
R:6:0xAA:0x88

#  Mean-Looking Mercenary
R:7:0xAA:0x8A

#  Battle-Scarred Veteran
R:8:0xAA:0x8B

#  Grey Mushroom patch
R:9:0x9D:0x85

#  Giant Yellow Centipede
R:10:0xA5:0x94

#  Giant White Centipede
R:11:0xA5:0x95

#  White Icky-Thing
R:12:0xA8:0x83

#  Clear Icky-Thing
R:13:0xA8:0x84

#  Giant White Mouse
R:14:0xAC:0x85

#  Large Brown Snake
R:15:0xA2:0x84

#  Large White Snake
R:16:0xA2:0x85

#  Kobold
R:17:0xA8:0x9A

#  White Worm mass
R:18:0xAC:0x9D

#  Floating Eye
R:19:0xA6:0x9B

#  Shrieker Mushroom patch
R:20:0x9D:0x86

#  Blubbering Icky-Thing
R:21:0xA8:0x85

#  Metallic Green Centipede
R:22:0xA5:0x96

#  Novice Warrior
R:23:0xAA:0x8C

#  Novice Rogue
R:24:0xAA:0x8D

#  Novice Priest
R:25:0xAA:0x8E

#  Novice Mage
R:26:0xAA:0x8F

#  Yellow Mushroom patch
R:27:0x9D:0x87

#  White Jelly
R:28:0xA8:0x8A

#  Giant Green Frog
R:29:0xA2:0x87

#  Giant Black Ant
R:30:0xA5:0x88

#  White Harpy
R:31:0xA0:0x88

#  Blue Yeek
R:32:0xAD:0x87

#  Green Worm mass
R:33:0xAC:0x9E

#  Large Black Snake
R:34:0xA2:0x8B

#  Poltergeist
R:35:0x9F:0x99

#  Metallic Blue Centipede
R:36:0xA5:0x97

#  Giant White Louse
R:37:0xA8:0x9D

#  Black Naga
R:38:0xA9:0x88

#  Spotted Mushroom patch
R:39:0x9D:0x88

#  Yellow Jelly
R:40:0xA8:0x8D

#  Scruffy-Looking Hobbit
R:41:0xA7:0x93

#  Huge Brown Bat
R:42:0xA5:0x90

#  Giant White Ant
R:43:0xA5:0x89

#  Yellow Mold
R:44:0xA9:0x80

#  Metallic Red Centipede
R:45:0xA5:0x98

#  Yellow Worm mass
R:46:0xAC:0x9F

#  Large Green Snake
R:47:0xA2:0x89

#  Radiation Eye
R:48:0xA6:0x9C

#  Drooling Harpy
R:49:0xA0:0x88

#  Silver Mouse
R:50:0xAC:0x85

#  Black Mushroom patch
R:51:0x9D:0x8A

#  Blue Jelly
R:52:0xA8:0x8E

#  Creeping Copper Coins
R:53:0x9D:0x80

#  Giant White Rat
R:54:0xAC:0x86

#  Giant Black Centipede
R:55:0xA5:0x9A

#  Giant Blue Centipede
R:56:0xA5:0x97

#  Blue Worm mass
R:57:0xAD:0x81

#  Large Grey Snake
R:58:0xA2:0x8B

#  Jackal
R:59:0x9D:0x9B

#  Green Naga
R:60:0xA9:0x89

#  Green Glutton Ghost
R:61:0x9F:0x9A

#  White Mushroom patch
R:62:0x9D:0x88

#  Green Jelly
R:63:0xA8:0x90

#  Skeleton Kobold
R:64:0xAC:0x89

#  Silver Jelly
R:65:0xA8:0x8C

#  Giant Black Frog
R:66:0xA2:0x87

#  Grey Icky-Thing
R:67:0xA8:0x86

#  Disenchanter Eye
R:68:0xA6:0x9D

#  Black Yeek
R:69:0xAD:0x89

#  Red Worm mass
R:70:0xAD:0x82

#  Giant House Fly
R:71:0x9F:0x91

#  Copperhead Snake
R:72:0xA2:0x8C

#  Rot Jelly
R:73:0xA8:0x91

#  Purple Mushroom patch
R:74:0x9D:0x89

#  Brown Mold
R:75:0xA9:0x81

#  Giant Brown Bat
R:76:0xA5:0x90

#  Creeping Silver Coins
R:77:0x9D:0x81

#  Orc
R:78:0xA9:0x91

#  Grey Harpy
R:79:0xA0:0x89

#  Blue Icky-Thing
R:80:0xA8:0x89

#  Rattlesnake
R:81:0xA2:0x8D

#  Bloodshot Eye
R:82:0xA6:0x9E

#  Red Naga
R:83:0xA9:0x8A

#  Red Jelly
R:84:0xA8:0x91

#  Giant Red Frog
R:85:0xA2:0x8E

#  Green Icky-Thing
R:86:0xA8:0x87

#  Zombie Kobold
R:87:0xAD:0x8C

#  Lost Soul
R:88:0x9F:0x9B

#  Greedy Little Gnome
R:89:0xA7:0x94

#  Giant Green Fly
R:90:0x9F:0x94

#  Brown Yeek
R:91:0xAD:0x88

#  Green Mold
R:92:0xA9:0x82

#  Skeleton Orc
R:93:0xAC:0x8A

#  Seedy Looking Human
R:94:0xAB:0x84

#  Red Icky-Thing
R:95:0xA8:0x88

#  Bandit
R:96:0xAA:0x9B

#  Yeti
R:97:0xA4:0x91

#  Bloodshot Icky-Thing
R:98:0xA8:0x88

#  Giant Grey Rat
R:99:0xAC:0x87

#  Black Harpy
R:100:0xA0:0x89

#  Giant Black Bat
R:101:0xA5:0x93

#  Clear Yeek
R:102:0xAD:0x8A

#  Orc Shaman
R:103:0xA9:0x92

#  Giant Red Ant
R:104:0xA5:0x8D

#  King Cobra
R:105:0xA2:0x91

#  Clear Mushroom patch
R:106:0x9D:0x8A

#  Giant White Tick
R:107:0xAC:0x92

#  Hairy Mold
R:108:0xA9:0x83

#  Disenchanter Mold
R:109:0xA9:0x84

#  Giant Red Centipede
R:110:0xA5:0x98

#  Creeping Gold Coins
R:111:0x9D:0x82

#  Giant Fruit Fly
R:112:0x9F:0x91

#  Brigand
R:113:0xAA:0x9B

#  Orc Zombie
R:114:0xAD:0x8D

#  Orc Warrior
R:115:0xA9:0x98

#  Vorpal Bunny
R:116:0xAC:0x87

#  Nasty Little Gnome
R:117:0xA8:0x80

#  Hobgoblin
R:118:0xA9:0x8E

#  Black Mamba
R:119:0xA2:0x92

#  Grape Jelly
R:120:0xA8:0x92

#  Master Yeek
R:121:0xAD:0x8A

#  Priest
R:122:0xAA:0x9E

#  Giant Clear Ant
R:123:0xA5:0xAC

#  Air Spirit
R:124:0x9E:0x9F

#  Skeleton Human
R:125:0xAC:0x8B

#  Human Zombie
R:126:0xAD:0x8E

#  Moaning Spirit
R:127:0x9F:0x9C

#  Swordsman
R:128:0xAA:0x9F

#  Killer Brown Beetle
R:129:0xA0:0x9B

#  Ogre
R:130:0xA1:0x8B

#  Giant Red Speckled Frog
R:131:0xA2:0x8E

#  Magic User
R:132:0xAB:0x80

#  Black Orc
R:133:0xA9:0x95

#  Giant Long-Eared Bat
R:134:0xA5:0x90

#  Giant Gnat
R:135:0x9F:0x91

#  Killer Green Beetle
R:136:0xA1:0x81

#  Giant Flea
R:137:0x9F:0x92

#  Giant White Dragon Fly
R:138:0x9F:0x93

#  Hill Giant
R:139:0xA1:0x91

#  Skeleton Hobgoblin
R:140:0xA3:0x8D

#  Flesh Golem
R:141:0xA7:0x89

#  White Dragon Bat
R:142:0xA5:0x93

#  Giant Black Louse
R:143:0xA8:0x9E

#  Guardian Naga
R:144:0xA9:0x8B

#  Giant Grey Bat
R:145:0xA5:0x90

#  Giant Clear Centipede
R:146:0xA5:0x9A

#  Giant Yellow Tick
R:147:0xAC:0x92

#  Giant Ebony Ant
R:148:0xA5:0x88

#  Frost Giant
R:149:0xA1:0x92

#  Clay Golem
R:150:0xA7:0x8A

#  Huge White Bat
R:151:0xA5:0x93

#  Giant Tan Bat
R:152:0xA5:0x90

#  Violet Mold
R:153:0xA9:0x84

#  Umber Hulk
R:154:0xA3:0x99

#  Gelatinous Cube
R:155:0xA8:0x95

#  Giant Black Rat
R:156:0xAC:0x87

#  Giant Green Dragon Fly
R:157:0x9F:0x94

#  Fire Giant
R:158:0xA1:0x93

#  Green Dragon Bat
R:159:0xA5:0x91

#  Quasit
R:160:0xA0:0x95

#  Troll
R:161:0xA3:0x96

#  Water Spirit
R:162:0x9F:0x80

#  Giant Brown Scorpion
R:163:0xA3:0x86

#  Earth Spirit
R:164:0x9F:0x81

#  Fire Spirit
R:165:0x9F:0x82

#  Uruk-Hai Orc
R:166:0xA9:0x99

#  Stone Giant
R:167:0xA1:0x94

#  Stone Golem
R:168:0xA7:0x8B

#  Grey Ooze
R:169:0xA8:0x98

#  Disenchanter Ooze
R:170:0xA8:0x92

#  Giant Spotted Rat
R:171:0xAC:0x86

#  Mummified Kobold
R:172:0xA1:0x8A

#  Killer Black Beetle
R:173:0xA0:0x9D

#  Red Mold
R:174:0xA9:0x85

#  Quylthulg
R:175:0xA1:0x9A

#  Giant Red Bat
R:176:0xA5:0x92

#  Giant Black Dragon Fly
R:177:0x9F:0x96

#  Cloud Giant
R:178:0xA1:0x96

#  Black Dragon Bat
R:179:0xA5:0x92

#  Blue Dragon Bat
R:180:0xA5:0x91

#  Mummified Orc
R:181:0xA1:0x88

#  Killer Boring Beetle
R:182:0xA0:0x9C

#  Killer Stag Beetle
R:183:0xA0:0x9D

#  Black Mold
R:184:0xA9:0x87

#  Iron Golem
R:185:0xA7:0x8C

#  Giant Yellow Scorpion
R:186:0xA3:0x85

#  Green Ooze
R:187:0xA8:0x8B

#  Black Ooze
R:188:0xA8:0x96

#  Warrior
R:189:0xAB:0x83

#  Red Dragon Bat
R:190:0xA5:0x92

#  Killer Blue Beetle
R:191:0xA0:0x9E

#  Giant Silver Ant
R:192:0xA5:0x89

#  Crimson Mold
R:193:0xA9:0x85

#  Forest Wight
R:194:0xA3:0x9E

#  Berzerker
R:195:0xB8:0x95

#  Mummified Human
R:196:0xA1:0x89

#  Banshee
R:197:0x9F:0x9D

#  Giant Troll
R:198:0xA3:0x8E

#  Giant Brown Tick
R:199:0xAC:0x93

#  Killer Red Beetle
R:200:0xA0:0x9F

#  Wooden Mold
R:201:0xA9:0x83

#  Giant Blue Dragon Fly
R:202:0x9F:0x96

#  Giant Grey Ant Lion
R:203:0xA5:0x8C

#  Disenchanter Bat
R:204:0xA5:0x92

#  Giant Fire Tick
R:205:0xAC:0x93

#  White Wraith
R:206:0xA3:0x9F

#  Giant Black Scorpion
R:207:0xA3:0x86

#  Clear Ooze
R:208:0xA8:0x8A

#  Killer Fire Beetle
R:209:0xA1:0x80

#  Vampire
R:210:0xA3:0x9A

#  Giant Red Dragon Fly
R:211:0x9F:0x93

#  Shimmering Mold
R:212:0xA9:0x84

#  Black Knight
R:213:0xAB:0x88

#  Mage
R:214:0xAB:0x8A

#  Ice Troll
R:215:0xA3:0x8D

#  Giant Purple Worm
R:216:0xAD:0x85

#  Young Blue Dragon
R:217:0xA6:0x84

#  Young White Dragon
R:218:0xA6:0x85

#  Young Green Dragon
R:219:0xA6:0x86

#  Giant Fire Bat
R:220:0xA5:0x92

#  Giant Glowing Rat
R:221:0xAC:0x85

#  Skeleton Troll
R:222:0xAC:0x8C

#  Giant Lightning Bat
R:223:0xA5:0x91

#  Giant Static Ant
R:224:0xA5:0x8E

#  Grave Wight
R:225:0xA4:0x80

#  Killer Slicer Beetle
R:226:0xA1:0x81

#  Giant White Ant Lion
R:227:0xA5:0x89

#  Ghost
R:228:0x9F:0x9E

#  Giant Black Ant Lion
R:229:0xA5:0x88

#  Death Watch Beetle
R:230:0xA1:0x82

#  Ogre Mage
R:231:0xA1:0x8E

#  Two-Headed Troll
R:232:0xA3:0x97

#  Invisible Stalker
R:233:0x9F:0x85

#  Giant Hunter Ant
R:234:0xA5:0x8E

#  Ninja
R:235:0xAB:0x8C

#  Barrow Wight
R:236:0xA4:0x81

#  Skeleton 2-Headed Troll
R:237:0xAC:0x8D

#  Water Elemental
R:238:0x9F:0x84

#  Fire Elemental
R:239:0x9F:0x83

#  Lich
R:240:0xA1:0x83

#  Master Vampire
R:241:0xA3:0x9B

#  Spirit Troll
R:242:0xA3:0x98

#  Giant Red Scorpion
R:243:0xA3:0x83

#  Earth Elemental
R:244:0x9F:0x86

#  Young Black Dragon
R:245:0xA6:0x8D

#  Young Red Dragon
R:246:0xA6:0x94

#  Necromancer
R:247:0xAB:0x91

#  Mummified Troll
R:248:0xA1:0x8A

#  Giant Red Ant Lion
R:249:0xA5:0x8D

#  Mature White Dragon
R:250:0xA6:0x8E

#  Xorn
R:251:0xA4:0x8F

#  Giant Mottled Ant Lion
R:252:0xA5:0x8E

#  Grey Wraith
R:253:0xA4:0x82

#  Young Chromatic Dragon
R:254:0xA6:0x8F

#  Mature Blue Dragon
R:255:0xA6:0x91

#  Mature Green Dragon
R:256:0xA6:0x92

#  Iridescent Beetle
R:257:0xA0:0x9E

#  King Vampire
R:258:0xA3:0x9A

#  King Lich
R:259:0xA1:0x83

#  Mature Red Dragon
R:260:0xA6:0x95

#  Mature Black Dragon
R:261:0xA6:0x98

#  Mature Chromatic Dragon
R:262:0xA6:0x99

#  Ancient White Dragon
R:263:0x9E:0x8A

#  Emperor Wight
R:264:0xA4:0x83

#  Black Wraith
R:265:0xA4:0x84

#  Nether Wraith
R:266:0xA4:0x85

#  Sorcerer
R:267:0xAB:0x98

#  Ancient Blue Dragon
R:268:0x9E:0x88

#  Ancient Green Dragon
R:269:0x9E:0x8B

#  Ancient Black Dragon
R:270:0x9E:0x8C

#  Crystal Ooze
R:271:0xA8:0x8A

#  Disenchanter Worm
R:272:0xAD:0x86

#  Rotting Quylthulg
R:273:0xA1:0x9C

#  Ancient Red Dragon
R:274:0x9E:0x8E

#  Death Quasit
R:275:0xA0:0x99

#  Emperor Lich
R:276:0xA1:0x84

#  Ancient Chromatic Dragon
R:277:0x9E:0x91

#  Evil Iggy
R:278:0xAB:0x9C

#  The Balrog of Moria
R:279:0xAD:0x96

#  Sm['e]agol
R:280:0xAA:0x90

# Load the special player pictures
%:xtra-new.prf

# Load the flavored objects
%:flvr-new.prf


