# File: graf-dvg.prf

#
# This file has been modified for use with Buzzkill's Universal 32x32 Tileset (UT32).
# UT32 is a modified version of David Gervais's 32x32 tileset.
# Additional tiles by provided by Rob Fiala, Jeff Greene, Thapper(@oook.cz) and others.
#
# This file has been specifically modified for use with NPP Angband 0.6.0 and later.
#
# This file defines special attr/char mappings for use in "graphics" mode.
# See "lib/help/command.txt" and "src/files.c" for more information.
#

# Feature attr/char definitions

#  Nothing
F:0:0x80:0x82

#  open floor
F:1:0x97:0x81

#  Book Shop
F:2:0x96:0xA4

#  glyph of warding
F:3:0x87:0xAA

#  General Store
F:4:0x96:0xA6

#  Armoury
F:5:0x96:0xA7

#  Weapon Smiths
F:6:0x96:0xA8

#  Temple
F:7:0x96:0xA9

#  Alchemy Shop
F:8:0x96:0xAA

#  Magic Shop
F:9:0x96:0xAB

#  Black Market
F:10:0x96:0xAD

#  Home
F:11:0x96:0xAC

#  Adventurer's Guild
F:12:0x96:0xA5

#  dagger pit
F:13:0x99:0xE1

#  trap door
F:14:0x87:0xA7

#  pit
F:15:0x87:0xA5

#  spiked pit
F:16:0x87:0xA6

#  poison spiked pit
F:17:0x87:0xC4

#  strange spot
F:18:0x87:0xA4

#  luminous spot
F:19:0x99:0x97

#  brown spot
F:20:0x99:0x98

#  burning spot
F:21:0x99:0x99

#  gray dart trap
F:22:0x87:0xBE

#  red dart trap
F:23:0x87:0xBA

#  violet dart trap
F:24:0x87:0xBC

#  brown dart trap
F:25:0x87:0xA2

#  orange dart trap
F:26:0x87:0xBD

#  light red gas trap
F:27:0x99:0xE3

#  light gray gas trap
F:28:0x99:0xE2

#  yellow gas trap
F:29:0x87:0xA3

#  broken wooden door
F:30:0x96:0x8B

#  broken steel door
F:31:0x97:0x8f

#  broken iron door
F:32:0x97:0x90

#  locked wooden door
F:33:0x97:0x89

#  locked steel door
F:34:0x97:0x8a

#  locked iron door
F:35:0x97:0x8b

#  closed wooden door
F:36:0x96:0x84

#  closed steel door
F:37:0x97:0x91

#  closed iron door
F:38:0x97:0x92

#  jammed wooden door
F:39:0x97:0x8c

#  jammed steel door
F:40:0x97:0x8d

#  jammed iron door
F:41:0x97:0x8e

#  open wooden door
F:42:0x96:0x87

#  open steel door
F:43:0x96:0x87

#  open iron door
F:44:0x96:0x87

#  secret wooden door
F:45:0x97:0x96

#  secret steel door
F:46:0x97:0x96

#  secret iron door
F:47:0x97:0x96

#  pile of rubble
F:48:0x97:0xe1

#  magma vein
F:49:0x97:0xab

#  quartz vein
F:50:0x98:0x94

#  magma vein with treasure
F:51:0x97:0xae

#  quartz vein with treasure
F:52:0x98:0x97

#  granite wall
F:53:0x97:0x96

#  granite wall (inner)
F:54:0x97:0x96

#  granite wall (outer)
F:55:0x97:0x96

#  granite wall (solid)
F:56:0x97:0x96

#  permanent wall
F:57:0x97:0xa5

#  permanent wall (inner)
F:58:0x97:0xa5

#  permanent wall (outer)
F:59:0x97:0xa5

#  permanent wall (solid)
F:60:0x97:0xa5

#  monster trap (basic)
F:61:0x99:0x9a

#  monster trap (sturdy)
F:62:0x99:0x9b

#  monster trap (slowing)
F:63:0x99:0x9c

#  monster trap (confusion)
F:64:0x99:0x9d

#  monster trap (poison gas)
F:65:0x99:0x9e

#  monster trap (drain life)
F:66:0x99:0x9f

#  monster trap (lightning)
F:67:0x99:0xa0

#  monster trap (explosive)
F:68:0x99:0xa1

#  monster trap (portal)
F:69:0x99:0xa2

#  monster trap (dispel monsters)
F:70:0x99:0xa3

#  up staircase
F:71:0x96:0x8D

#  down staircase
F:72:0x96:0x90

#  up shaft
F:73:0x97:0x94

#  down shaft
F:74:0x97:0x93

#  limestone wall
F:75:0x97:0xd8

#  sandstone wall
F:76:0x97:0xb1

#  cracked granite wall
F:77:0x97:0x99

#  earth wall
F:78:0x97:0xdb

#  cracked ice wall
F:79:0x97:0xc6

#  oil shale
F:80:0x97:0xed

#  ~coal
F:81:0x97:0xe7

#  ~burning coal
F:82:0x97:0xea

#  loose rock
F:83:0x97:0xde

#  earth floor
F:84:0x97:0xc9

#  ~ice
F:85:0x97:0xc0

#  ice wall
F:86:0x97:0xc3

#  ~water
F:87:0x98:0x9a

#  ~deep water (hidden)
F:88:0x98:0x9d

#  ~acid
F:89:0x98:0xa3

#  ~deep acid (hidden)
F:90:0x98:0xa6

#  ~burning oil
F:94:0x98:0xc1

#  ~sand
F:95:0x97:0xb4

#  ~deep sand (hidden)
F:96:0x97:0xb7

#  ~mud
F:97:0x98:0xac

#  ~deep mud (hidden)
F:98:0x98:0xaf

#  ~boiling mud
F:99:0x98:0xb2

#  ~boiling water
F:100:0x98:0xa0

#  ~lava
F:101:0x98:0xb5

#  ~deep lava (hidden)
F:102:0x98:0xb8

#  ~oil
F:103:0x98:0xbb

#  ~deep oil (hidden)
F:104:0x98:0xbe

#  wall of fire
F:105:0x98:0xE2

#  storm cloud
F:106:0x9A:0xCD

#  wet floor
F:107:0x97:0x84

#  muddy floor
F:108:0x98:0xa9

#  ~wet sand
F:109:0x97:0xba

#  ~earth
F:110:0x98:0xd0

#  rock
F:111:0x97:0xde

#  ~pebbles
F:112:0x98:0xc4

#  fire
F:113:0x98:0x91

#  thicket
F:114:0x98:0xc7

#  tree
F:115:0x98:0xCA

#  burning tree
F:116:0x98:0xcd

#  bush
F:118:0x97:0xd2

#  ~thorns
F:119:0x98:0xDF

#  bush fire
F:120:0x98:0xD9

#  ~brambles
F:121:0x98:0xDC

#  crest of a wave over sand
F:123:0x98:0xEB

#  crest of a wave over water
F:124:0x98:0xEE

#  crest of a wave over deep water (hidden)
F:125:0x98:0xF1

#  wave over water
F:126:0x98:0xF4

#  wave over deep water (hidden)
F:127:0x98:0xF7

#  wave over sand
F:128:0x98:0xFA

#  wave breaking over a stone bridge
F:129:0x00:0x00

#  sand dune
F:130:0x97:0xbd

#  tree branch
F:133:0x98:0xd3

#  ~forest soil
F:134:0x97:0xcc

#  ~dry forest soil
F:135:0x97:0xcf

#  stone bridge
F:136:0x00:0x00

#  boiling water geyser
F:137:0x98:0xFD

#  cracked wall over lava
F:138:0x97:0xfc

#  burnt spot
F:139:0x97:0x87

#  ~deep water
F:140:0x98:0x9d

#  ~deep oil
F:141:0x98:0xbe

#  ~deep lava
F:142:0x98:0xb8

#  ~deep acid
F:143:0x98:0xa6

#  ~deep mud
F:144:0x98:0xaf

#  ~deep sand
F:145:0x97:0xb7

#  crest of a wave over deep water
F:146:0x98:0xF4

#  wave over deep water
F:147:0x98:0xFA

#  pile of rubble (hidden)
F:148:0x97:0xe1

#  pile of rubble over an object
F:149:0x97:0xe4

#  shimmering violet rune
F:150:0x99:0x80

#  shimmering gray rune
F:151:0x99:0x81

#  shimmering white rune
F:152:0x99:0x82

#  green cloudy rune
F:153:0x99:0x83

#  fiery rune
F:154:0x99:0x84

#  rune of sparks
F:155:0x99:0x85

#  frozen rune
F:156:0x99:0x86

#  shimmering light gray rune
F:157:0x99:0x87

#  shimmering light green rune
F:158:0x99:0x88

#  shimmering light red rune
F:159:0x99:0x89

#  shimmering tan rune
F:160:0x99:0x8a

#  shimmering green rune
F:161:0x99:0x8b

#  shimmering light brown rune
F:162:0x99:0x8c

#  blurry white rune
F:163:0x99:0x8d

#  humming rune
F:164:0x99:0x8e

#  dull white rune
F:165:0x99:0x8f

#  shimmering blue rune
F:166:0x99:0x90

#  shimmering orange rune
F:167:0x99:0x91

#  dull gray rune
F:168:0x99:0x92

#  bright red rune
F:169:0x99:0x93

#  bubbling red rune
F:170:0x99:0x94

#  bright violet rune
F:171:0x99:0x95

#  shimmering yellow rune
F:172:0x99:0x96

#  cloud of frost
F:173:0x98:0x88

#  inertia cloud
F:174:0x98:0x85

#  ~smoke
F:175:0x98:0x82

#  ~fog
F:176:0x98:0x81

#  poison cloud
F:177:0x98:0x84

#  static cloud
F:178:0x98:0x8a

#  steam cloud
F:179:0x98:0x80

#  gravity cloud
F:180:0x98:0x8f

#  ~sparks
F:181:0x98:0x8d

#  ~flashing lite
F:182:0x98:0x86

#  ~flashing darkness
F:183:0x98:0x8b

#  nether cloud
F:184:0x98:0x83

#  cloud of chaos
F:185:0x98:0x8c

#  cloud of disenchantment
F:186:0x98:0x87

#  nexus cloud
F:187:0x98:0x8e

#  time cloud
F:188:0x98:0x89

#  cloud of confusion
F:189:0x98:0x86

#  ~forest soil (dynamic)
F:190:0x00:0x00

#  ~drain life
F:191:0x9A:0xCE

#  glacier
F:192:0x98:0xE5

#  strange inscription
F:193:0x97:0x9c

#  putrid flower
F:194:0x97:0xd5

#  tree branch covered with snow
F:195:0x98:0xd6

#  cracked wall over boiling water
F:196:0x97:0xf6

#  cracked wall over boiling mud
F:197:0x97:0xf3

#  scorched wall
F:198:0x97:0xa2

#  wall carved by elvish hands
F:199:0x97:0xf0

#  wall covered with vines
F:200:0x96:0x93

#  silent watcher
F:201:0x97:0x9f

#  ethereal wall
F:202:0x97:0xa8

#  shard cloud
F:203:0x9A:0xCF

#  meteor strike
F:204:0x9A:0xD2

#  cracked wall over acid
F:205:0x97:0xf9

#  cobblestone street
F:206:0x98:0xE8

# Monster attr/char definitions

#  Player
R:0:0x8C:0x80

#  Filthy Street Urchin
R:1:0x8b:0x80

#  Blubbering Idiot
R:2:0x8b:0x82

#  Pitiful-Looking Beggar
R:3:0x8b:0x85

#  Mangy-Looking Leper
R:4:0x8b:0x86

#  Squint-Eyed Rogue
R:5:0x8b:0x87

#  Singing, Happy Drunk
R:6:0x8b:0x88

#  Mean-Looking Mercenary
R:7:0x8b:0x8A

#  Battle-Scarred Veteran
R:8:0x8b:0x8B

#  Grey Mushroom patch
R:9:0x8e:0xD5

#  Giant Yellow Centipede
R:10:0x91:0xA0

#  Giant White Centipede
R:11:0x91:0xA1

#  White Icky-Thing
R:12:0x8e:0xCE

#  Clear Icky-Thing
R:13:0x8e:0xCF

#  Giant White Mouse
R:14:0x8D:0x98

#  Large Brown Snake
R:15:0x90:0x92

#  Large White Snake
R:16:0x90:0x93

#  Kobold
R:17:0x8d:0x8C

#  White Worm mass
R:18:0x91:0x90

#  Floating Eye
R:19:0x92:0xC1

#  Shrieker Mushroom patch
R:20:0x8e:0xD6

#  Blubbering Icky-Thing
R:21:0x8e:0xD0

#  Metallic Green Centipede
R:22:0x91:0xA2

#  Novice Warrior
R:23:0x84:0x80

#  Novice Rogue
R:24:0x84:0x81

#  Novice Priest
R:25:0x84:0x82

#  Novice Mage
R:26:0x84:0x83

#  Yellow Mushroom patch
R:27:0x8e:0xD7

#  White Jelly
R:28:0x8f:0x93

#  Giant Green Frog
R:29:0x93:0x88

#  Giant Black Ant
R:30:0x91:0x81

#  White Harpy
R:31:0x93:0x8A

#  Blue Yeek
R:32:0x8f:0xBA

#  Green Worm mass
R:33:0x91:0x91

#  Large Black Snake
R:34:0x90:0x8d

#  Poltergeist
R:35:0x94:0x97

#  Metallic Blue Centipede
R:36:0x91:0xA3

#  Giant White Louse
R:37:0x99:0xcc

#  Black Naga
R:38:0x90:0x8D

#  Spotted Mushroom patch
R:39:0x8e:0xD8

#  Yellow Jelly
R:40:0x8f:0x8A

#  Scruffy-Looking Hobbit
R:41:0x8d:0x80

#  Huge Brown Bat
R:42:0x90:0x82

#  Giant White Ant
R:43:0x99:0xcd

#  Yellow Mold
R:44:0x8e:0xC6

#  Metallic Red Centipede
R:45:0x91:0xA4

#  Yellow Worm mass
R:46:0x91:0x92

#  Large Green Snake
R:47:0x90:0x8e

#  Radiation Eye
R:48:0x90:0x87

#  Drooling Harpy
R:49:0x93:0x8A

#  Silver Mouse
R:50:0x99:0xcb

#  Black Mushroom patch
R:51:0x8e:0xDA

#  Blue Jelly
R:52:0x8f:0x86

#  Creeping Copper Coins
R:53:0x85:0xd9

#  Giant White Rat
R:54:0x99:0xE0

#  Giant Black Centipede
R:55:0x91:0xA6

#  Giant Blue Centipede
R:56:0x91:0xA3

#  Blue Worm mass
R:57:0x91:0x94

#  Large Grey Snake
R:58:0x90:0x95

#  Jackal
R:59:0x90:0xB1

#  Green Naga
R:60:0x90:0x8E

#  Green Glutton Ghost
R:61:0x94:0x82

#  White Mushroom patch
R:62:0x8e:0xD7

#  Green Jelly
R:63:0x8f:0x91

#  Skeleton Kobold
R:64:0x94:0xBB

#  Silver Jelly
R:65:0x8f:0x94

#  Giant Black Frog
R:66:0x93:0x88

#  Grey Icky-Thing
R:67:0x8e:0xD1

#  Disenchanter Eye
R:68:0x90:0x86

#  Black Yeek
R:69:0x8f:0xBC

#  Red Worm mass
R:70:0x91:0x95

#  Giant House Fly
R:71:0x91:0xBB

#  Copperhead Snake
R:72:0x90:0x96

#  Rot Jelly
R:73:0x8f:0x8D

#  Purple Mushroom patch
R:74:0x8e:0xD9

#  Brown Mold
R:75:0x8e:0xC7

#  Giant Brown Bat
R:76:0x90:0x81

#  Creeping Silver Coins
R:77:0x85:0xda

#  Orc
R:78:0x92:0x98

#  Grey Harpy
R:79:0x93:0x8B

#  Blue Icky-Thing
R:80:0x8e:0xd4

#  Rattlesnake
R:81:0x90:0x97

#  Bloodshot Eye
R:82:0x90:0x85

#  Red Naga
R:83:0x90:0x8F

#  Red Jelly
R:84:0x8f:0x92

#  Giant Red Frog
R:85:0x93:0x89

#  Green Icky-Thing
R:86:0x8e:0xD2

#  Zombie Kobold
R:87:0x94:0x9B

#  Lost Soul
R:88:0x94:0x96

#  Greedy Little Gnome
R:89:0x95:0x8B

#  Giant Green Fly
R:90:0x91:0xB9

#  Brown Yeek
R:91:0x8f:0xB9

#  Green Mold
R:92:0x8e:0xC9

#  Skeleton Orc
R:93:0x94:0xBE

#  Seedy Looking Human
R:94:0x84:0x94

#  Red Icky-Thing
R:95:0x8e:0xD3

#  Bandit
R:96:0x84:0x8D

#  Yeti
R:97:0x8e:0xB2

#  Bloodshot Icky-Thing
R:98:0x8e:0xD3

#  Giant Grey Rat
R:99:0x8d:0x99

#  Black Harpy
R:100:0x93:0x8B

#  Giant Black Bat
R:101:0x90:0x80

#  Clear Yeek
R:102:0x8f:0xBE

#  Orc Shaman
R:103:0x92:0x99

#  Giant Red Ant
R:104:0x91:0x87

#  King Cobra
R:105:0x90:0x98

#  Clear Mushroom patch
R:106:0x8e:0xDB

#  Giant White Tick
R:107:0x8f:0xAA

#  Hairy Mold
R:108:0x8e:0xC8

#  Disenchanter Mold
R:109:0x8e:0xC3

#  Giant Red Centipede
R:110:0x91:0xA4

#  Creeping Gold Coins
R:111:0x85:0xdb

#  Giant Fruit Fly
R:112:0x8f:0xB1

#  Brigand
R:113:0x84:0x8E

#  Orc Zombie
R:114:0x94:0x9A

#  Orc Warrior
R:115:0x92:0x9C

#  Vorpal Bunny
R:116:0x8d:0xe3

#  Nasty Little Gnome
R:117:0x95:0x80

#  Hobgoblin
R:118:0x8d:0x93

#  Black Mamba
R:119:0x90:0x99

#  Grape Jelly
R:120:0x8f:0x8B

#  Master Yeek
R:121:0x8f:0xBB

#  Priest
R:122:0x84:0x8F

#  Giant Clear Ant
R:123:0x91:0x84

#  Air Spirit
R:124:0x8f:0x95

#  Skeleton Human
R:125:0x94:0x9E

#  Human Zombie
R:126:0x94:0x99

#  Moaning Spirit
R:127:0x94:0x94

#  Swordsman
R:128:0x84:0x90

#  Killer Brown Beetle
R:129:0x93:0x91

#  Ogre
R:130:0x8d:0x8E

#  Giant Red Speckled Frog
R:131:0x93:0x89

#  Magic User
R:132:0x84:0x91

#  Black Orc
R:133:0x92:0x9A

#  Giant Long-Eared Bat
R:134:0x90:0x81

#  Giant Gnat
R:135:0x8F:0xB1

#  Killer Green Beetle
R:136:0x93:0x96

#  Giant Flea
R:137:0x99:0xd5

#  Giant White Dragon Fly
R:138:0x91:0xB8

#  Hill Giant
R:139:0x92:0x8A

#  Skeleton Hobgoblin
R:140:0x94:0xB9

#  Flesh Golem
R:141:0x92:0x80

#  White Dragon Bat
R:142:0x99:0xcf

#  Giant Black Louse
R:143:0x8f:0xAD

#  Guardian Naga
R:144:0x90:0x90

#  Giant Grey Bat
R:145:0x90:0x82

#  Giant Clear Centipede
R:146:0x91:0xA6

#  Giant Yellow Tick
R:147:0x8f:0xAE

#  Giant Ebony Ant
R:148:0x99:0xcd

#  Frost Giant
R:149:0x92:0x8B

#  Clay Golem
R:150:0x92:0x81

#  Huge White Bat
R:151:0x99:0xcf

#  Giant Tan Bat
R:152:0x99:0xcf

#  Violet Mold
R:153:0x8e:0xCC

#  Umber Hulk
R:154:0x92:0xA1

#  Gelatinous Cube
R:155:0x8f:0x85

#  Giant Black Rat
R:156:0x8d:0x99

#  Giant Green Dragon Fly
R:157:0x91:0xB9

#  Fire Giant
R:158:0x92:0x8C

#  Green Dragon Bat
R:159:0x99:0xD1

#  Quasit
R:160:0x8d:0xA8

#  Troll
R:161:0x92:0xB7

#  Water Spirit
R:162:0x8f:0x96

#  Giant Brown Scorpion
R:163:0x92:0xCC

#  Earth Spirit
R:164:0x8f:0x97

#  Fire Spirit
R:165:0x8f:0x98

#  Uruk-Hai Orc
R:166:0x92:0x9D

#  Stone Giant
R:167:0x92:0x8D

#  Stone Golem
R:168:0x92:0x82

#  Grey Ooze
R:169:0x8f:0x83

#  Disenchanter Ooze
R:170:0x8f:0x81

#  Giant Spotted Rat
R:171:0x99:0xE0

#  Mummified Kobold
R:172:0x91:0xB3

#  Killer Black Beetle
R:173:0x93:0x92

#  Red Mold
R:174:0x8e:0xC4

#  Quylthulg
R:175:0x93:0x80

#  Giant Red Bat
R:176:0x99:0xD2

#  Giant Black Dragon Fly
R:177:0x91:0xBA

#  Cloud Giant
R:178:0x92:0x8E

#  Black Dragon Bat
R:179:0x90:0x80

#  Blue Dragon Bat
R:180:0x90:0x83

#  Mummified Orc
R:181:0x91:0xB0

#  Killer Boring Beetle
R:182:0x93:0x93

#  Killer Stag Beetle
R:183:0x93:0x92

#  Black Mold
R:184:0x8e:0xCA

#  Iron Golem
R:185:0x92:0x83

#  Giant Yellow Scorpion
R:186:0x92:0xC9

#  Green Ooze
R:187:0x8f:0x80

#  Black Ooze
R:188:0x8f:0x82

#  Warrior
R:189:0x84:0x93

#  Red Dragon Bat
R:190:0x90:0x84

#  Killer Blue Beetle
R:191:0x93:0x98

#  Giant Silver Ant
R:192:0x91:0x82

#  Crimson Mold
R:193:0x8e:0xCB

#  Forest Wight
R:194:0x94:0x89

#  Berzerker
R:195:0x84:0xAB

#  Mummified Human
R:196:0x91:0xB1

#  Banshee
R:197:0x94:0x81

#  Giant Troll
R:198:0x92:0xB3

#  Giant Brown Tick
R:199:0x8F:0xAB

#  Killer Red Beetle
R:200:0x93:0x94

#  Wooden Mold
R:201:0x8e:0xC7

#  Giant Blue Dragon Fly
R:202:0x91:0xBA

#  Giant Grey Ant Lion
R:203:0x91:0x82

#  Disenchanter Bat
R:204:0x99:0xd0

#  Giant Fire Tick
R:205:0x8f:0xAF

#  White Wraith
R:206:0x94:0xcc

#  Giant Black Scorpion
R:207:0x92:0xCD

#  Clear Ooze
R:208:0x8f:0x84

#  Killer Fire Beetle
R:209:0x93:0x95

#  Vampire
R:210:0x94:0xB2

#  Giant Red Dragon Fly
R:211:0x91:0xBC

#  Shimmering Mold
R:212:0x8E:0xCB

#  Black Knight
R:213:0x84:0x95

#  Mage
R:214:0x84:0x96

#  Ice Troll
R:215:0x92:0xB2

#  Giant Purple Worm
R:216:0x91:0x98

#  Young Blue Dragon
R:217:0x8c:0x88

#  Young White Dragon
R:218:0x8c:0x8A

#  Young Green Dragon
R:219:0x8c:0x8B

#  Giant Fire Bat
R:220:0x90:0x84

#  Giant Glowing Rat
R:221:0x8d:0x98

#  Skeleton Troll
R:222:0x94:0xAA

#  Giant Lightning Bat
R:223:0x90:0x83

#  Giant Static Ant
R:224:0x91:0x86

#  Grave Wight
R:225:0x94:0x88

#  Killer Slicer Beetle
R:226:0x93:0x96

#  Giant White Ant Lion
R:227:0x91:0x82

#  Ghost
R:228:0x94:0x98

#  Giant Black Ant Lion
R:229:0x91:0x81

#  Death Watch Beetle
R:230:0x93:0x97

#  Ogre Mage
R:231:0x8d:0x91

#  Two-Headed Troll
R:232:0x92:0xB8

#  Invisible Stalker
R:233:0x8f:0xA8

#  Giant Hunter Ant
R:234:0x95:0xA2

#  Ninja
R:235:0x84:0x97

#  Barrow Wight
R:236:0x94:0x8A

#  Skeleton 2-Headed Troll
R:237:0x94:0xB7

#  Water Elemental
R:238:0x8f:0x9A

#  Fire Elemental
R:239:0x8f:0x9B

#  Lich
R:240:0x94:0x90

#  Master Vampire
R:241:0x94:0xB3

#  Spirit Troll
R:242:0x92:0xB9

#  Giant Red Scorpion
R:243:0x92:0xC8

#  Earth Elemental
R:244:0x8f:0x9C

#  Young Black Dragon
R:245:0x8c:0x8C

#  Young Red Dragon
R:246:0x8c:0x8D

#  Necromancer
R:247:0x84:0x9B

#  Mummified Troll
R:248:0x91:0xB2

#  Giant Red Ant Lion
R:249:0x95:0xA2

#  Mature White Dragon
R:250:0x8c:0x92

#  Xorn
R:251:0x92:0xA2

#  Giant Mottled Ant Lion
R:252:0x91:0x86

#  Grey Wraith
R:253:0x94:0x8c

#  Young Chromatic Dragon
R:254:0x8c:0x8F

#  Mature Blue Dragon
R:255:0x8c:0x90

#  Mature Green Dragon
R:256:0x8c:0x93

#  Iridescent Beetle
R:257:0x93:0x98

#  King Vampire
R:258:0x94:0xB5

#  King Lich
R:259:0x94:0x8e

#  Mature Red Dragon
R:260:0x8c:0x95

#  Mature Black Dragon
R:261:0x8c:0x94

#  Mature Chromatic Dragon
R:262:0x8c:0x97

#  Ancient White Dragon
R:263:0x8c:0x9A

#  Emperor Wight
R:264:0x94:0x8B

#  Black Wraith
R:265:0x94:0x8d

#  Nether Wraith
R:266:0x94:0x87

#  Sorcerer
R:267:0x84:0xA0

#  Ancient Blue Dragon
R:268:0x8c:0x98

#  Ancient Green Dragon
R:269:0x8c:0x9B

#  Ancient Black Dragon
R:270:0x8c:0x9C

#  Crystal Ooze
R:271:0x8f:0x84

#  Disenchanter Worm
R:272:0x91:0xc0

#  Rotting Quylthulg
R:273:0x93:0x82

#  Ancient Red Dragon
R:274:0x8c:0x9D

#  Death Quasit
R:275:0x8d:0xAC

#  Emperor Lich
R:276:0x94:0x8F

#  Ancient Chromatic Dragon
R:277:0x8c:0x9F

#  Evil Iggy
R:278:0x95:0xDD

#  The Balrog of Moria
R:279:0x95:0xB5

#  Sm['e]agol
R:280:0x8f:0xBC

# Object attr/char definitions

#  Pile of Objects
K:0:0x8B:0x8B

#  & Phial~
K:1:0x87:0xB4

#  some Filthy Rags
K:3:0x80:0xA3

#  & Robe~
K:4:0x80:0xA4

#  Soft Leather Armor~
K:5:0x80:0xA8

#  Soft Studded Leather~
K:6:0x80:0xA9

#  Hard Leather Armor~
K:7:0x80:0xAA

#  Hard Studded Leather~
K:8:0x80:0xAB

#  Leather Scale Mail~
K:9:0x80:0xAC

#  Hard Leather Ring Mail~
K:10:0x80:0xCA

#  Soft Leather Ring Mail~
K:11:0x80:0xCB

#  Woven Cord Armor~
K:12:0x80:0xCE

#  Rusty Chain Mail~
K:15:0x80:0xAE

#  Metal Scale Mail~
K:16:0x80:0xAD

#  Chain Mail~
K:17:0x80:0xAF

#  Augmented Chain Mail~
K:18:0x80:0xB1

#  Double Chain Mail~
K:19:0x80:0xB0

#  Metal Brigandine Armor~
K:20:0x80:0xB3

#  Partial Plate Armor~
K:21:0x80:0xB4

#  Metal Lamellar Armor~
K:22:0x80:0xB5

#  Full Plate Armor~
K:23:0x80:0xB6

#  Ribbed Plate Armor~
K:24:0x80:0xB7

#  Bar Chain Mail~
K:25:0x80:0xB8

#  Laminated Armor~
K:26:0x80:0xB2

#  & Small Leather Shield~
K:29:0x80:0x9E

#  & Small Metal Shield~
K:30:0x80:0xA0

#  & Large Leather Shield~
K:31:0x80:0x9F

#  & Large Metal Shield~
K:32:0x80:0xDB

#  & Medium Leather Shield~
K:33:0x80:0xDC

#  & Medium Metal Shield~
K:34:0x80:0xDF

#  & Broken Dagger~
K:37:0x8a:0x81

#  & Broken Sword~
K:38:0x8a:0x82

#  & Dagger (Stiletto)~
K:39:0x8a:0xE4

#  & Dagger (Bodkin)~
K:40:0x8a:0x83

#  & Dagger (Main Gauche)~
K:41:0x8a:0x84

#  & Dagger (Misericorde)~
K:42:0x8a:0xE5

#  & Rapier~
K:43:0x8a:0x85

#  & Small Sword~
K:44:0x8a:0x86

#  & Sabre~
K:45:0x8a:0x87

#  & Cutlass~
K:46:0x8a:0x8A

#  & Thrusting Sword (Bilbo)~
K:47:0x8a:0x88

#  & Foil~
K:48:0x8a:0x8B

#  & Thrusting Sword (Baselard)~
K:49:0x8a:0xBB

#  & Broadsword~
K:50:0x8a:0x8C

#  & Longsword~
K:51:0x8a:0x8D

#  & Katana~
K:52:0x8a:0x8E

#  & Bastard Sword~
K:53:0x8a:0xe5

#  & Backsword~
K:54:0x8a:0xC0

#  & Two-Handed Sword (Claymore)~
K:55:0x8a:0xe4

#  & Two-Handed Sword (Espadon)~
K:56:0x8a:0xC6

#  & Two-Handed Sword (Flamberge)~
K:57:0x8a:0xBE

#  & Executioner's Sword~
K:58:0x8a:0x8F

#  & Two-Handed Sword (No-Dachi)~
K:59:0x8a:0xC0

#  & Two-Handed Sword (Zweihander)~
K:60:0x8a:0xC1

#  & Spear~
K:63:0x8a:0x9C

#  & Javelin~
K:64:0x8a:0xC8

#  & Awl-Pike~
K:65:0x8a:0x9E

#  & Lance~
K:66:0x8a:0x9F

#  & Pike~
K:67:0x8a:0xA2

#  & Lucerne Hammer~
K:68:0x8a:0xA0

#  & Beaked Axe~
K:69:0x8a:0xA3

#  & Broad Axe~
K:70:0x8a:0xA4

#  & Glaive~
K:71:0x8a:0xA5

#  & Halberd~
K:72:0x8a:0xA6

#  & Fauchard~
K:73:0x8a:0xA9

#  & Battle Axe (Balestarius)~
K:74:0x8a:0xA1

#  & Battle Axe (European)~
K:75:0x8a:0xA7

#  & Cat-o'-Nine-Tails~
K:78:0x8a:0x92

#  & Wooden Club~
K:79:0x8A:0xEF

#  & Mace~
K:80:0x8a:0x94

#  & Ball and Chain~
K:81:0x8a:0x99

#  & War Hammer~
K:82:0x8a:0x93

#  & Morningstar~
K:83:0x8a:0x97

#  & Flail~
K:84:0x8a:0x96

#  & Two-Handed Great Flail~
K:85:0x8a:0x9A

#  & Lead-Filled Mace~
K:86:0x8a:0x98

#  & Gnomish Shovel~
K:89:0x87:0x9F

#  & Dwarven Pick~
K:90:0x87:0x9D

#  & Orcish Pick~
K:91:0x87:0x9B

#  & Dwarven Shovel~
K:92:0x87:0x9D

#  & Soft Leather Cap~
K:95:0x80:0x8C

#  & Hard Leather Cap~
K:96:0x80:0x8B

#  & Metal Cap~
K:97:0x80:0x8D

#  & Iron Helm~
K:98:0x80:0x8E

#  & Steel Helm~
K:99:0x80:0x8F

#  & Silver Crown~
K:102:0x80:0x91

#  & Golden Crown~
K:103:0x80:0x92

#  & Jewel-Encrusted Crown~
K:104:0x80:0x93

#  & Cloak~
K:107:0x80:0x83

#  & Sling~
K:110:0x8a:0xAF

#  & Short Bow~
K:111:0x8a:0xAB

#  & Long Bow~
K:112:0x8a:0xAC

#  & Composite Bow~
K:113:0x8a:0xBD

#  & Light Crossbow~
K:114:0x8a:0xAD

#  & Heavy Crossbow~
K:115:0x8a:0xAE

#  & Rounded Pebble~
K:118:0x8a:0xB5

#  & Iron Shot~
K:119:0x8a:0xB6

#  & Arrow~
K:122:0x8a:0xB1

#  & Bolt~
K:125:0x8a:0xB3

#  & Pair~ of Soft Leather Shoes
K:128:0x80:0x96

#  & Pair~ of Soft Leather Boots
K:129:0x80:0x97

#  & Pair~ of Hard Leather Boots
K:130:0x80:0x98

#  & Set~ of Leather Gloves
K:133:0x80:0x99

#  & Set~ of Gauntlets
K:134:0x80:0x9C

#  & Wooden Torch~
K:137:0x87:0x9A

#  & Brass Lantern~
K:138:0x87:0x99

#  DOOM
K:141:0x00:0x22

#  Teleportation
K:142:0x00:0x22

#  Adornment
K:143:0x00:0x22

#  Slow Digestion
K:144:0x00:0x22

#  Resist Acid
K:145:0x00:0x22

#  Searching
K:146:0x00:0x22

#  Wisdom
K:147:0x00:0x22

#  Charisma
K:148:0x00:0x22

#  the Magi
K:149:0x00:0x22

#  Aggravate Monster
K:152:0x00:0x3D

#  Weakness
K:153:0x00:0x3D

#  Stupidity
K:154:0x00:0x3D

#  Teleportation
K:155:0x87:0xD7

#  Slow Digestion
K:156:0x00:0x3D

#  Feather Falling
K:157:0x00:0x3D

#  Resist Fire
K:158:0x00:0x3D

#  Resist Cold
K:159:0x00:0x3D

#  Sustain Strength
K:160:0x00:0x3D

#  Sustain Intelligence
K:161:0x00:0x3D

#  Sustain Wisdom
K:162:0x00:0x3D

#  Sustain Constitution
K:163:0x00:0x3D

#  Sustain Dexterity
K:164:0x00:0x3D

#  Sustain Charisma
K:165:0x00:0x3D

#  Protection
K:166:0x00:0x3D

#  See Invisible
K:167:0x00:0x3D

#  WOE
K:168:0x00:0x3D

#  Searching
K:169:0x00:0x3D

#  Strength
K:170:0x00:0x3D

#  Intelligence
K:171:0x00:0x3D

#  Dexterity
K:172:0x00:0x3D

#  Constitution
K:173:0x00:0x3D

#  Increase To-Hit
K:174:0x00:0x3D

#  Increase Damage
K:175:0x00:0x3D

#  Slaying
K:176:0x00:0x3D

#  Speed
K:177:0x00:0x3D

#  Lordly Protection (ACID)
K:178:0x00:0x3D

#  Lordly Protection (FIRE)
K:179:0x00:0x3D

#  Lordly Protection (COLD)
K:180:0x00:0x3D

#  Adornment
K:181:0x00:0x3D

#  Free Action
K:182:0x00:0x3D

#  Darkness
K:184:0x00:0x5F

#  Slowness
K:185:0x00:0x5F

#  Haste Monsters
K:186:0x00:0x5F

#  Summoning
K:187:0x00:0x5F

#  Teleportation
K:188:0x00:0x5F

#  Perception
K:189:0x00:0x5F

#  Starlight
K:190:0x00:0x5F

#  Light
K:191:0x00:0x5F

#  Treasure Location
K:192:0x00:0x5F

#  Object Location
K:193:0x00:0x5F

#  Trap Location
K:194:0x00:0x5F

#  Door/Stair Location
K:195:0x00:0x5F

#  Detect Invisible
K:196:0x00:0x5F

#  Detect Evil
K:197:0x00:0x5F

#  Cure Light Wounds
K:198:0x00:0x5F

#  Curing
K:199:0x00:0x5F

#  Sleep Monsters
K:200:0x00:0x5F

#  Slow Monsters
K:201:0x00:0x5F

#  Speed
K:202:0x00:0x5F

#  Dispel Evil
K:203:0x00:0x5F

#  Earthquakes
K:204:0x00:0x5F

#  *Destruction*
K:205:0x00:0x5F

#  Mass Polymorph
K:206:0x00:0x5F

#  Remove Curse
K:207:0x00:0x5F

#  Heal Monster
K:210:0x00:0x2D

#  Haste Monster
K:211:0x00:0x2D

#  Clone Monster
K:212:0x00:0x2D

#  Teleport Away
K:213:0x00:0x2D

#  Disarming
K:214:0x00:0x2D

#  Trap/Door Destruction
K:215:0x00:0x2D

#  Stone-to-Mud
K:216:0x00:0x2D

#  Light
K:217:0x00:0x2D

#  Sleep Monster
K:218:0x00:0x2D

#  Slow Monster
K:219:0x00:0x2D

#  Confuse Monster
K:220:0x00:0x2D

#  Drain Life
K:221:0x00:0x2D

#  Polymorph
K:222:0x00:0x2D

#  Stinking Cloud
K:223:0x00:0x2D

#  Magic Missile
K:224:0x00:0x2D

#  Lightning Bolts
K:225:0x00:0x2D

#  Fire Bolts
K:226:0x00:0x2D

#  Frost Bolts
K:227:0x00:0x2D

#  Acid Balls
K:228:0x00:0x2D

#  Lightning Balls
K:229:0x00:0x2D

#  Fire Balls
K:230:0x00:0x2D

#  Cold Balls
K:231:0x00:0x2D

#  Wonder
K:232:0x00:0x2D

#  Wall Building
K:233:0x00:0x2D

#  Darkness
K:236:0x87:0xE8

#  Aggravate Monster
K:237:0x87:0xE5

#  Curse Armor
K:238:0x87:0xE6

#  Curse Weapon
K:239:0x87:0xEB

#  Summon Monster
K:240:0x87:0xD5

#  Summon Undead
K:241:0x87:0xDF

#  Trap Creation
K:242:0x87:0xE2

#  Phase Door
K:243:0x87:0xD6

#  Teleport
K:244:0x87:0xD7

#  Teleport Level
K:245:0x87:0xD8

#  Word-of-Recall
K:246:0x87:0xE0

#  Identify
K:247:0x87:0xCE

#  Remove Curse
K:248:0x87:0xF1

#  Enchant Armor
K:249:0x87:0xD3

#  Enchant Weapon To-Hit
K:250:0x87:0xD0

#  Enchant Weapon To-Dam
K:251:0x87:0xD1

#  *Enchant Armor*
K:252:0x87:0xD2

#  *Enchant Weapon*
K:253:0x87:0xEC

#  Recharging
K:254:0x87:0xDC

#  Light
K:255:0x87:0xD4

#  Magic Mapping
K:256:0x87:0xDA

#  Treasure Detection
K:257:0x87:0xF0

#  Object Detection
K:258:0x87:0xF4

#  Trap Detection
K:259:0x87:0xE3

#  Door/Stair Location
K:260:0x87:0xE9

#  Detect Invisible
K:261:0x87:0xEF

#  Blessing
K:262:0x87:0xDE

#  Holy Chant
K:263:0x87:0xDD

#  Holy Prayer
K:264:0x87:0xE1

#  Monster Confusion
K:265:0x87:0xD9

#  Protection from Evil
K:266:0x87:0xEE

#  Rune of Protection
K:267:0x87:0xDB

#  Trap/Door Destruction
K:268:0x87:0xF3

#  *Destruction*
K:269:0x87:0xF7

#  Dispel Undead
K:270:0x87:0xED

#  Banishment
K:271:0x87:0xE4

#  Mass Banishment
K:272:0x87:0xEA

#  Create Food
K:273:0x87:0xE7

#  Door Creation
K:274:0x87:0xF2

#  Sleep Monster
K:275:0x87:0xF5

#  Water
K:278:0x00:0x21

#  Apple Juice
K:279:0x00:0x21

#  Slime Mold Juice
K:280:0x7f:0x21

#  Slowness
K:281:0x00:0x21

#  Salt Water
K:282:0x00:0x21

#  Poison
K:283:0x00:0x21

#  Blindness
K:284:0x00:0x21

#  Confusion
K:285:0x00:0x21

#  Sleep
K:286:0x00:0x21

#  Lose Experience
K:287:0x00:0x21

#  Weakness
K:288:0x00:0x21

#  Lose Intelligence
K:289:0x00:0x21

#  Lose Wisdom
K:290:0x00:0x21

#  Ugliness
K:291:0x00:0x21

#  Infra-Vision
K:292:0x00:0x21

#  Detect Invisible
K:293:0x00:0x21

#  Slow Poison
K:294:0x00:0x21

#  Neutralize Poison
K:295:0x00:0x21

#  Boldness
K:296:0x00:0x21

#  Haste Self
K:297:0x00:0x21

#  Resist Heat
K:298:0x00:0x21

#  Resist Cold
K:299:0x00:0x21

#  Heroism
K:300:0x00:0x21

#  Super Heroism
K:301:0x00:0x21

#  Cure Light Wounds
K:302:0x00:0x21

#  Cure Serious Wounds
K:303:0x00:0x21

#  Cure Critical Wounds
K:304:0x00:0x21

#  Healing
K:305:0x00:0x21

#  Restore Mana
K:306:0x00:0x21

#  Restore Life Levels
K:307:0x00:0x21

#  Restore Strength
K:308:0x00:0x21

#  Restore Intelligence
K:309:0x00:0x21

#  Restore Wisdom
K:310:0x00:0x21

#  Restore Dexterity
K:311:0x00:0x21

#  Restore Constitution
K:312:0x00:0x21

#  Restore Charisma
K:313:0x00:0x21

#  Strength
K:314:0x00:0x21

#  Intelligence
K:315:0x00:0x21

#  Wisdom
K:316:0x00:0x21

#  Dexterity
K:317:0x00:0x21

#  Constitution
K:318:0x00:0x21

#  Charisma
K:319:0x00:0x21

#  Invulnerability
K:320:0x00:0x21

#  Gain Experience
K:321:0x00:0x21

#  & Small Wooden Chest
K:324:0x87:0x80

#  & Small Iron Chest
K:325:0x87:0x82

#  & Small Steel Chest
K:326:0x87:0x84

#  & Large Wooden Chest
K:327:0x87:0x81

#  & Large Iron Chest
K:328:0x87:0x83

#  & Large Steel Chest
K:329:0x87:0x85

#  Poison
K:332:0x00:0x2C

#  Blindness
K:333:0x00:0x2C

#  Paranoia
K:334:0x00:0x2C

#  Confusion
K:335:0x00:0x2C

#  Hallucination
K:336:0x00:0x2C

#  Weakness
K:337:0x00:0x2C

#  Unhealth
K:338:0x00:0x2C

#  Cure Poison
K:339:0x00:0x2C

#  Cure Blindness
K:340:0x00:0x2C

#  Cure Paranoia
K:341:0x00:0x2C

#  Cure Confusion
K:342:0x00:0x2C

#  Restore Constitution
K:343:0x00:0x2C

#  First-Aid
K:344:0x00:0x2C

#  Minor Cures
K:345:0x00:0x2C

#  Light Cures
K:346:0x00:0x2C

#  Restoration
K:347:0x00:0x2C

#  Major Cures
K:348:0x00:0x2C

#  & Ration~ of Food
K:349:0x82:0x84

#  & Slime Mold~
K:350:0x82:0x85

#  & Piece~ of Elvish Waybread
K:351:0x82:0x86

#  & Flask~ of Oil
K:354:0x87:0x97

#  & Iron Spike~
K:357:0x87:0x98

#  & Hard Biscuit~
K:358:0x82:0x82

#  & Strip~ of Beef Jerky
K:359:0x82:0x83

#  & Pint~ of Fine Ale
K:360:0x82:0x80

#  & Pint~ of Fine Wine
K:361:0x82:0x81

#  & Pint~ of Fine Grade Mush
K:362:0x82:0x81

#  copper
K:364:0x87:0x87

#  copper
K:365:0x87:0x87

#  copper
K:366:0x87:0x87

#  silver
K:367:0x87:0x88

#  silver
K:368:0x87:0x88

#  silver
K:369:0x87:0x88

#  garnets
K:370:0x87:0x8C

#  garnets
K:371:0x87:0x8C

#  gold
K:372:0x87:0x89

#  gold
K:373:0x87:0x89

#  gold
K:374:0x87:0x89

#  opals
K:375:0x87:0x8D

#  sapphires
K:376:0x87:0x8E

#  rubies
K:377:0x87:0x8F

#  diamonds
K:378:0x87:0x90

#  emeralds
K:379:0x87:0x91

#  mithril
K:380:0x87:0x8A

#  [Beginners-Magick]
K:383:0x86:0x80

#  [Magick I]
K:384:0x86:0x81

#  [Magick II]
K:385:0x86:0x82

#  [The Mages' Guide to Power]
K:386:0x86:0x83

#  [Beginners Handbook]
K:389:0x86:0x89

#  [Words of Wisdom]
K:390:0x86:0x8A

#  [Chants and Blessings]
K:391:0x86:0x8B

#  [Exorcisms and Dispellings]
K:392:0x86:0x8C

#  & Rat Skeleton
K:395:0x87:0xB2

#  & Giant Centipede Skeleton
K:396:0x87:0xB3

#  & large broken bone
K:397:0x87:0xAD

#  & Human Skeleton
K:398:0x87:0xAD

#  & Dwarf Skeleton
K:399:0x87:0xAF

#  & Elf Skeleton
K:400:0x87:0xAE

#  & Gnome Skeleton
K:401:0x87:0xB0

#  & broken set of teeth
K:402:0x87:0xAC

#  & empty bottle
K:405:0x87:0x96

#  & some shards of pottery
K:406:0x87:0xA3

#  & broken stick
K:407:0x87:0xAB


#  S:{Color #}:{Ball row}:{Ball Col}:{Bolt row}:{Bolt Col}

#  TERM_DARK
S:0:0x9A:0xA8:0x9A:0x8C

#  TERM_WHITE
S:1:0x81:0xB8:0x81:0x80

#  TERM_SLATE
S:2:0x9A:0xA8:0x9A:0x8C

#  TERM_ORANGE
S:3:0x81:0xB7:0x81:0xA8

#  TERM_RED
S:4:0x81:0xB0:0x81:0x8C

#  TERM_GREEN
S:5:0x9A:0xCB:0x81:0x90

#  TERM_BLUE
S:6:0x81:0xB2:0x81:0x94

#  TERM_UMBER
S:7:0x9A:0xA9:0x9A:0xA0

#  TERM_L_DARK
S:8:0x81:0xBA:0x81:0x88

#  TERM_L_WHITE
S:9:0x9A:0xAA:0x81:0x84

#  TERM_VIOLET
S:10:0x81:0xB5:0x81:0xA0

#  TERM_YELLOW
S:11:0x81:0xB6:0x81:0xA4

#  TERM_L_RED
S:12:0x9A:0xAB:0x9A:0x84

#  TERM_L_GREEN
S:13:0x9A:0xAC:0x9A:0x80

#  TERM_L_BLUE
S:14:0x9A:0xAD:0x9A:0xA4

#  TERM_L_UMBER
S:15:0x81:0xB4:0x81:0x9C

#  UNUSED COLOR
S:16:0x81:0xB8:0x81:0x80

#  TERM_SNOW_WHITE
S:17:0x9A:0xAE:0x81:0x80

#  TERM_SLATE_GRAY
S:18:0x9A:0xB0:0x9A:0x8C

#  TERM_ORANGE_PEEL
S:19:0x9A:0xB1:0x81:0xA8

#  TERM_RED_LAVA
S:20:0x9A:0xB3:0x81:0x8C

#  TERM_JUNGLE_GREEN
S:21:0x9A:0xB5:0x9A:0x80

#  TERM_NAVY_BLUE
S:22:0x9A:0xB6:0x81:0x94

#  TERM_AUBURN
S:23:0x9A:0xB8:0x9A:0x84

#  TERM_TAUPE
S:24:0x9A:0xB9:0x81:0x9C

#  TERM_L_WHITE_2
S:25:0x9A:0xAF:0x81:0x84

#  TERM_D_PURPLE
S:26:0x9A:0xBA:0x81:0xA0

#  TERM_MAIZE
S:27:0x9A:0xBC:0x9A:0x88

#  TERM_RASPBERRY
S:28:0x9A:0xBB:0x9A:0x90

#  TERM_LIME_GREEN
S:29:0x9A:0xBE:0x9A:0x80

#  TERM_SKY_BLUE
S:30:0x9A:0xB7:0x9A:0xA4

#  TERM_L_BROWN
S:31:0x9A:0xBF:0x9A:0x88

#  UNUSED COLOR
S:32:0x81:0xB8:0x81:0x80

#  UNUSED COLOR
S:33:0x81:0xB8:0x81:0x80

#  TERM_SILVER
S:34:0x9A:0xC0:0x9A:0x9C

#  TERM_MAHAGONY
S:35:0x9A:0xB2:0x81:0x8C

#  TERM_RED_RUST
S:36:0x9A:0xB4:0x81:0xA8

#  UNUSED COLOR
S:37:0x81:0xB8:0x81:0x80

#  UNUSED COLOR
S:38:0x81:0xB8:0x81:0x80

#  TERM_COPPER
S:39:0x9A:0xC1:0x9A:0x98

#  UNUSED COLOR
S:40:0x81:0xB8:0x81:0x80

#  UNUSED COLOR
S:41:0x81:0xB8:0x81:0x80

#  UNUSED COLOR
S:42:0x81:0xB8:0x81:0x80

#  TERM_GOLD
S:43:0x9A:0xC2:0x9A:0x94

#  TERM_PINK
S:44:0x9A:0xC3:0x9A:0x90

#  UNUSED COLOR
S:45:0x81:0xB8:0x81:0x80

#  UNUSED COLOR
S:46:0x81:0xB8:0x81:0x80

#  TERM_EARTH_YELLOW
S:47:0x9A:0xBD:0x81:0x9C

#:Group ammo
# arrow 4 108
# bolt 4 116
#:

# Load the special player pictures
%:xtra-dvg.prf

# Load the flavored objects
%:flvr-dvg.prf

