subdir = ./lib/pref/

## makefile.zb

srcfiles += lib/pref/makefile.zb

files += $(addprefix lib/pref/,colors.prf \
	font-ami.prf \
	font-dos.prf \
	font-ibm.prf \
	font-mac.prf \
	font-mon.prf \
	font-win.prf \
	font-x11.prf \
	font-xxx.prf \
	font.prf \
	graf-ami.prf \
	graf-dos.prf \
	graf-gcu.prf \
	graf-ibm.prf \
	graf-lsl.prf \
	graf-mac.prf \
	graf-new.prf \
	graf-win.prf \
	graf-x11.prf \
	graf-xaw.prf \
	graf-xpj.prf \
	graf-xxx.prf \
	graf.prf \
	message.prf \
	pref-acn.prf \
	pref-ami.prf \
	pref-emx.prf \
	pref-gcu.prf \
	pref-gtk.prf \
	pref-key.prf \
	pref-mac.prf \
	pref-tnb.prf \
	pref-win.prf \
	pref-x11.prf \
	pref.prf \
	spell-xx.prf \
	user-win.prf \
	user.prf \
	xtra-gcu.prf \
	xtra-new.prf \
	xtra-xxx.prf)
