#   Object Auto-picker/Destroyer Sample Setting   
#=================================================

#
# Pick up all magical items with unknown effects.
#
unaware items

#
# Pick up an object if you have same objects in your inventory,
# and if it will be stacked in a single slot.
# (Useful to collect many supplies.)
#
collecting rod
collecting potion
collecting scroll
(collecting items

#
# Auto-inscribe extra resistances and abilities.
# If you want to inscrtibe all resistances and abilities,
# use settings of auto-inscribing '%all'.
# ({%} and {%all} have special meaning.)
#
~*identified* artifact items#%
~*identified* ego items#%
#~*identified* artifact items#%all
#~*identified* ego items#%all

#
# Pick up important magical potions.
# And inscribe {!k} on it to protect from accidental destruction.
#
potion of *healing*#!k
potion of healing#!k
potion of resistance#!k
potion of speed#!k

#
# Pick up important magical scrolls.
#
scroll of artifact creation#!k
scroll of *destruction*#!k!r
scroll of mass genocide#!k
scroll of genocide#!k

#
# Pick up important magic devices.
#
staff of wishing#!d!k!v

#
# Pick up magical weapons with bigger dice.
#
unidentified dice boosted weapons

#
# Auto-destroy non-magical common equipments for high level character,
# except Dragon armors, Blades of Chaos, etc. which are NOT common.
#
?:[GEQ $LEVEL 30]
# Destroy both average and good equipments.
!nameless common weapons
!nameless common armors

?:[GEQ $LEVEL 20]
# Destroy known average equipments.
!average common weapons
!average common armors
?:1

#
# Pick up high level spellbooks, and inscribe on it.
# Inscribe on low level spellbooks.
#
first realm's second spellbooks#@mb!k
~first realm's first spellbooks#@ma!k
