#==========================================#
#    アイテム自動拾い/破壊 サンプル設定    #
#==========================================#

#
# 賞金首の死体は{賞金首}と銘を刻んで拾う。
#
賞金首の死体や骨#賞金首

#
# 効果が不明の魔法のアイテムはどんどん拾う。後で鑑定しよう。
#
未判明のアイテム

#
# 持ち物に重ねられるアイテムはどんどん拾う。
#
収集中の薬
収集中の巻物
収集中のロッド
(収集中のアイテム

#
# 貴重な薬は間違って壊さないように{!k}と刻んで拾う。
#
*癒し*の薬#!k
生命の薬#!k!q
*体力回復*の薬#!k!q
体力回復の薬#!k
耐性の薬#!k
スピードの薬#!k

#
# 貴重な巻物は{!k}と銘を刻んで拾う。
#
アーティファクト生成#!k
*破壊*の巻物#!k
抹殺の巻物#!k
周辺抹殺の巻物#!k


#
# アーチャー／クレセントは矢の材料を拾う。
# 
?:[IOR [EQU $CLASS Archer] [EQU $CLASS Crescent]]
材料
?:1

#
# ガンナーは弾丸の材料を拾う。
# 
?:[EQU $CLASS Gunner]
金属製のアイテム
?:1


#
# エゴでもアーティファクトでも無いありふれた装備は
# 高レベルでは自動破壊。
# ドラゴン防具等は「ありふれた」装備ではないから壊さない。
#
?:[GEQ $LEVEL 30]
#{並}または{上質}と判明している装備を破壊。
!無銘のありふれた武器
!無銘のありふれた防具

?:[GEQ $LEVEL 20]
#{並}と判明している装備を破壊。
!並のありふれた武器
!並のありふれた防具
?:1

