#=================================================#
#   Object Auto-picker/Destroyer Sample Setting   #
#=================================================#
mushroom of restoring#!E
ambrosia#!E
potion of resist#!k!q
potion of restore mana#!k!q
potion of heroism
potion of curing
potion of enlightenment

unidentified rings
unidentified amulets

power dragon
balance dragon
dragon gloves
dragon boots
dragon shield
dragon helm
dragon wings
dragon fang
elven cloak
armors:dragon
mirror shield
weapons:poison needle
wizard cloak

?:[EQU $CLASS Mage High-Mage]
rod of cold balls#!s!d!k
rod of fire balls#!s!d!k
rod of lightning balls#!s!d!k
rod of acid balls#!s!d!k
wizardstaff
?:1

rod of healing
staff of healing
staff of speed
staff of destruction
wand of rockets

diamond edge
rune sword
blade of chaos
unidentified dice boosted weapons

#
# Pick up all wanted corpses for bounty hunting.
# And inscribe {Wanted} on it.
#
wanted corpses#Wanted!k!k!k
wanted skeletons#Wanted!k!k!k

?:[EQU $RACE Possessor]
~corpse
?:1

#
# Pick up all magical items with unknown effects.
#
unaware items

#~unidentified ego
#~ego more than 19
#~unidentified ego armors
#~unidentified ego armors:crown
#~unidentified ego armors:cap
#~unidentified ego armors:helm
#~unidentified ego armors:gloves
#~unidentified ego armors:cesti
#~unidentified ego armors:gauntlet
#~unidentified ego armors:boot
#~unidentified ego armors:shield
#~unidentified ego bolt

#!unidentified weapons
#!unidentified armors
#!statue
#!figurine
#!ring of sustain


#
# Pick up an object if you have same objects in your inventory,
# and if it will be stacked in a single slot.
#
collecting rod
collecting potion
collecting scroll
collecting staff
collecting wand
(collecting items
acquirement#!*

#
# Pick up important magical potions.
# And inscribe {!k} on it to protect from accidental destruction.
#
potion of strength#!k
potion of wisdom#!k
potion of dexterity#!k
potion of constitution#!k
potion of intelligence#!k
potion of charisma#!k
potion of augmentation#!k
potion of experience
potion of polymorph#!k
potion of new life#!*!*
potion of self knowledge#!k
potion of giant strength#!k
potion of stone skin#!k
potion of life#!k!q
potion of *healing*#!k!q
potion of healing#!k!q
potion of resistance#!k!q
potion of speed#!k!q

#
# Pick up important magical scrolls,
# unless you are a Berserker who cannot read scrolls.
#
?:[NOT [EQU $CLASS Berserker]]
scroll of artifact creation#!*
scroll of destruction#!*
scroll of mass genocide#!*
scroll of genocide#!*
scroll of forest creation
scroll of wall of stone
?:1

#
# Auto-destroy some junk juice.
#
!potion of apple juice

?:[EQU $CLASS Archer]
# Archers pick up all bones to create arrows from it.
junks:^broken skull
junks:^broken bone
skeletons

?:[EQU $CLASS Magic-Eater]
# Magic-Eaters pick up magical devices to absorb its magical power.
magical devices:rod
magical devices:staff
magical devices:wand

?:[EQU $CLASS Ninja]
# Ninja use a Light source of Darkness.
(~ego lights:of darkness

# Ninja throw Iron Spikes as Shuriken. 
Iron Spike#@v0

# Define a macro to throw Iron Spikes on pressing the TAB key.
#A:\s\s\s\s\\v0*t
#P:\t
?:1

#
# Auto-destroy non-magical common equipments for high level character,
# except Dragon armors, Blades of Chaos, etc. which are NOT common.
#
?:[GEQ $LEVEL 30]
# Destroy both average and good equipments.
!nameless common weapons
!nameless common armors

?:[GEQ $LEVEL 20]
# Destroy known average equipments.
!average common weapons
!average common armors
?:1

#
# Pick up high level spellbooks, and inscribe on it.
#
first realm's fourth spellbooks#@md!k
second realm's fourth spellbooks#@mh!k
first realm's third spellbooks#@mc!k
second realm's third spellbooks#@mg!k

#
# Inscribe on low level spellbooks.
#
~first realm's second spellbooks#@mb!k
~first realm's first spellbooks#@ma!k
~second realm's second spellbooks#@mf!k
~second realm's first spellbooks#@me!k

