#########################################
# Consumables
#########################################
mushroom of restoring#!E

potion of resist#!k!q
potion of resistance#!k!q
potion of stone skin#!k
potion of heroism
potion of speed#!k!q
potion of giant strength#!k

potion of enlightenment

potion of strength#!k
potion of intelligence#!k
potion of wisdom#!k
potion of dexterity#!k
potion of constitution#!k
potion of charisma#!k
potion of augmentation#!k

potion of experience
potion of polymorph#!k
potion of new life#!*!*
potion of self knowledge#!k

potion of curing
potion of healing#!k!q
potion of life#!k!q
potion of *healing*#!k!q
potion of restore mana#!k!q

?:[NOT [EQU $CLASS Berserker]]
scroll of artifact creation#!*
scroll of destruction#!*
scroll of mass genocide#!*
scroll of genocide#!*
scroll of forest creation
scroll of wall of stone
acquirement#!*
?:1

#?staff of perception#@ui
#~scroll of teleport#@rt
#~scroll of phase door#@rb
#~scroll of word of recall#@rr
#~scroll of magic mapping#@rm
#~scroll of identify#@ri

#########################################
# Devices
#########################################

?unidentified rings
?unidentified amulets

rod of healing#@zh
?staff of healing#@uh
?staff of speed#@us
?staff of destruction#@ud
?wand of rockets#@ar!s!d!k
?wand of disintegrate#@ad!s!d!k

?:[EQU $CLASS Mage High-Mage]
rod of cold balls#!s!d!k
rod of fire balls#!s!d!k
rod of lightning balls#!s!d!k
rod of acid balls#!s!d!k
wizardstaff

?:[EQU $CLASS Magic-Eater]
magical devices:rod
magical devices:staff
magical devices:wand

?:1

#########################################
# Armor
#########################################

power dragon
balance dragon

dragon gloves
dragon boots
dragon shield
dragon helm
dragon wings
dragon fang
armors:dragon

elven cloak
shadow cloak
mirror shield

#########################################
# Weaponry
#########################################

weapons:poison needle
diamond edge
rune sword
blade of chaos

?unidentified dice boosted weapons
~?unidentified ego

~dice boosted weapons

#########################################
# Corpses
#########################################

?:[EQU $RACE Possessor]

~wanted corpses#Wanted!k!k!k
wanted skeletons#Wanted!k!k!k
~corpses more level than 0

?:[NOT [EQU $RACE Possessor]]

wanted corpses#Wanted!k!k!k
wanted skeletons#Wanted!k!k!k

?:1

#########################################
# Spellbooks
#########################################

first realm's fourth spellbooks#@md!s!d!k
first realm's third spellbooks#@mc!k
~first realm's second spellbooks#@mb!k
~first realm's first spellbooks#@ma!k

second realm's fourth spellbooks#@mh!s!d!k
second realm's third spellbooks#@mg!k
~second realm's second spellbooks#@mf!k
~second realm's first spellbooks#@me!k

#########################################
# Auto-ID Unaware and Collecting Items
#########################################

?unaware items

collecting rod
collecting potion
collecting scroll
?collecting staff
?collecting wand
(collecting items

#########################################
# Destroy Junk
#########################################

?:[EQU $CLASS Archer]
junks:^broken skull
junks:^broken bone
skeletons

?:[EQU $CLASS Ninja]
(~ego lights:of darkness
feanorian
Iron Spike#@v0
?:1

!worthless items
!potion of apple juice
#!statue
#!figurine

?:[GEQ $LEVEL 35]
!nameless common armors

?:[GEQ $LEVEL 30]
!nameless common weapons

?:[GEQ $LEVEL 20]
!average common weapons
!average common armors
?:1

?:[LEQ $LEVEL 34]
#(unidentified armors
#(unidentified weapons
?:1


