#########################################
# Consumables
#########################################
mushroom of restoring#!E

potions:resist#!k!q
potions:resistance#!k!q
potions:stone skin#!k
potions:heroism
potions:speed#!k!q
potions:giant strength#!k

potions:enlightenment

potions:of strength#!k
potions:of intelligence#!k
potions:of wisdom#!k
potions:of dexterity#!k
potions:of constitution#!k
potions:of charisma#!k
potions:augmentation#!k

potions:experience
potions:polymorph#!k
potions:new life#!*!*
potions:self knowledge#!k

potions:curing
potions:healing#!k!q
potions:of life#!k!q
potions:*healing*#!k!q
potions:restore mana#!k!q

?:[NOT [EQU $CLASS Berserker]]
scrolls:artifact creation#!*
scrolls:of destruction#!*
scrolls:mass genocide#!*
scrolls:genocide#!*
scrolls:forest creation
scrolls:wall of stone
scrolls:acquirement#!*
scrolls:banish
?:1

#########################################
# Devices
#########################################
#identified rings more value than 5000
#identified amulets more value than 5000
?unidentified rings
?unidentified amulets
#!identified rings
#!identified amulets

rods:angelic healing#@zh!s!d!k
rods:heroic speed#@zs!s!d!k
?staves:healing#@uh!s!d!k
?staves:speed#@us!s!d!k
?staves:destruction#@ud!s!d!k
?wands:rocket#@ar!s!d!k
?wands:disintegrate#@ad!s!d!k

?:[OR [EQU $CLASS Mage High-Mage Sorcerer] [EQU $RACE Beholder Lich] ]
wizardstaff
?:1

?unidentified rods
?unidentified staves
?unidentified wands

#########################################
# Armor
#########################################

power dragon
balance dragon

dragon gloves
dragon boots
dragon shield
dragon helm
dragon wings
dragon fang
armors:dragon

elven cloak
shadow cloak
mirror shield

#########################################
# Weaponry
#########################################

weapons:poison needle
diamond edge
#rune sword
blade of chaos

?unidentified dice boosted weapons
?unidentified dice boosted shooters
~?unidentified ego

~dice boosted weapons
~dice boosted shooters

#########################################
# Corpses
#########################################

?:[EQU $RACE Possessor]
~wanted corpses#Wanted!k!k!k
wanted skeletons#Wanted!k!k!k
~corpses more level than 0

?:[NOT [EQU $RACE Possessor]]
wanted corpses#Wanted!k!k!k
wanted skeletons#Wanted!k!k!k
?:1

#########################################
# Spellbooks
#########################################

?:[EQU $CLASS Sorcerer]
fourth spellbooks#!s!d!k
third spellbooks#!k
~second spellbooks#!k
~first spellbooks#!k

?:[EQU $CLASS Sorcerer Red-Mage]
~second spellbooks#!k
~first spellbooks#!k

?:[NOT [EQU $CLASS Sorcerer Red-Mage]]
first realm's fourth spellbooks#@md!s!d!k
first realm's third spellbooks#@mc!k
~first realm's second spellbooks#@mb!k
~first realm's first spellbooks#@ma!k

second realm's fourth spellbooks#@mh!s!d!k
second realm's third spellbooks#@mg!k
~second realm's second spellbooks#@mf!k
~second realm's first spellbooks#@me!k
?:1

#########################################
# Auto-ID Unaware and Collecting Items
#########################################

?unaware items

collecting potions
collecting scrolls
(collecting items

#########################################
# Destroy Junk
#########################################

?:[EQU $CLASS Archer]
junk:^broken skull
junk:^broken bone
skeletons

?:[EQU $CLASS Ninja]
(~ego lights:of darkness
feanorian
Iron Spike#@v0
?:1

!potions:apple juice
#!statue
#!figurine

?:[GEQ $LEVEL 35]
!nameless common armors

?:[GEQ $LEVEL 30]
!nameless common weapons
!nameless common shooters

?:[GEQ $LEVEL 20]
!average common weapons
!average common shooters
!average common armors
!cursed nameless common items
?:1

?:[LEQ $LEVEL 34]
#(unidentified armors
#(unidentified weapons
#(unidentified shooters
?:1

~special items
!worthless items
#!unusable items
