#    アイテム自動拾い/破壊 サンプル設定    
#==========================================
# 上から順番に判定していきます。
# 武器は壊したいけど強いのは残したいといった場合は、残す設定を上に
# 書くとよいでしょう。
# '#'をつけるとコメント(無効)にできます。

#
# 未判明のアイテムは鑑定用に拾う。階全体図にも表示。
#
未判明のアイテム

#
# 持ち物に重ねられるアイテムも拾う。薬などは重要なことがあるので表示。
#
収集中の薬
収集中の巻物
収集中のロッド
(収集中のアイテム

#
# アーティファクトの追加耐性・追加能力を自動で刻む。
# 全ての耐性・能力を刻みたい場合は'%all'の方を使ってください。
# ({%}、{%all}は特別な効果を持つ銘です。)
#
~*鑑定*済みのアーティファクトアイテム#%
~*鑑定*済みのエゴアイテム#%
#~*鑑定*済みのアーティファクトアイテム#%all
#~*鑑定*済みのエゴアイテム#%all

#
# 貴重な薬は間違って壊さないように{!k}と刻んで拾う。
#
*体力回復*の薬#!k!q
体力回復の薬#!k
耐性の薬#!k
スピードの薬#!k
~癒しの薬#!k
~耐火の薬#!k
~耐冷の薬#!k

#
# 貴重な巻物は{!k}と銘を刻んで拾う。
#
アーティファクト生成#!d!v!k
*破壊*の巻物#!r!k
抹殺の巻物#!k
周辺抹殺の巻物#!k
#獲得#!k

#
# 貴重な魔法道具も拾う。
#
願いのスタッフ#!d!v!k
癒しのスタッフ#!k
#*破壊*のスタッフ#!k!u
#スピードのスタッフ#!k
#全復活のロッド#!k!!
#スピードのロッド#!k!!
#周辺感知のロッド#!k!!

#
# ダイス目が普通より大きい魔法の武器は拾う。
#
未鑑定のダイス目の違う武器#%
#未鑑定のダイス目の違う武器#%all

#
# エゴでもアーティファクトでも無いありふれた装備は
# 高レベルでは自動破壊。
# ドラゴン防具等は「ありふれた」装備ではないから壊さない。
#
?:[GEQ $LEVEL 25]
# {並}または{上質}と判明している装備を破壊。
!無銘のありふれた武器
!無銘のありふれた防具

?:[GEQ $LEVEL 10]
# {並}と判明している装備を破壊。
!並のありふれた武器
!並のありふれた防具
?:1

#
# 高位魔法書は銘を刻んで拾う。
# 低位魔法書は銘を刻むのみ。
#
第一領域の2冊目の魔法書#@mb!k
~第一領域の1冊目の魔法書#@ma!k
