# File: pref-opt.prf

#
# Allow user specification of various options
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Input Options #####

X:rogue_like_commands
X:always_pickup
X:quick_messages
X:command_menu
Y:use_old_target
X:auto_target
Y:always_repeat
X:confirm_destroy
Y:confirm_wear
Y:confirm_quest
X:target_pet
Y:easy_open
Y:easy_disarm
Y:auto_get_ammo
Y:auto_get_objects
Y:numpad_as_cursorkey
Y:use_pack_slots

##### Map Screen Options #####

X:center_player
X:center_running
X:view_yellow_lite
X:view_bright_lite
X:view_granite_lite
X:view_special_lite
Y:view_perma_grids
Y:view_torch_grids
X:view_unsafe_grids
Y:fresh_before
X:fresh_after
X:fresh_message
X:hilite_player
Y:display_path

##### Text Display Options #####

Y:plain_descriptions
Y:always_show_list
X:depth_in_feet
Y:show_labels
Y:show_weights
Y:show_item_graph
Y:equippy_chars
X:display_food_bar
X:display_hp_bar
X:display_sp_bar
X:compress_savefile
X:abbrev_extra
Y:abbrev_all
Y:exp_need
Y:ignore_unview
X:display_distance

##### Game-Play #####

Y:stack_force_notes
Y:stack_force_costs
Y:expand_list
Y:small_levels
X:always_small_levels
Y:empty_levels
Y:bound_walls_perm
Y:last_words

##### Disturbance #####

X:find_ignore_stairs
Y:find_ignore_doors
X:find_cut
Y:check_abort
Y:flush_failure
X:flush_disturb
X:disturb_move
X:disturb_high
Y:disturb_near
X:disturb_pets
Y:disturb_panel
Y:disturb_state
Y:disturb_minor
X:town_no_disturb
X:ring_bell
Y:disturb_trap_detect
Y:alert_trap_detect

##### Birth Options #####

X:easy_id
X:easy_lore
Y:smart_learn
X:smart_cheat
X:no_wilderness
X:ironman_shops
X:ironman_small_levels
X:ironman_downward
X:ironman_empty_levels
X:ironman_rooms
X:ironman_nightmare
Y:enable_virtues
Y:preserve_mode

##### Easy Object Auto-Destroyer #####

X:destroy_items
Y:destroy_feeling
Y:destroy_identify
Y:leave_worth
X:leave_equip
Y:leave_chest
Y:leave_wanted
X:leave_corpse
X:leave_junk
Y:leave_special

