# Keypad (0-9)

A:0
P:^_[[0]]

A:1
P:^_[[1]]

A:2
P:^_[[2]]
P:^_[down]

A:3
P:^_[[3]]

A:4
P:^_[[4]]
P:^_[left]

A:5
P:^_[[5]]

A:6
P:^_[[6]]
P:^_[right]

A:7
P:^_[[7]]

A:8
P:^_[[8]]
P:^_[up]

A:9
P:^_[[9]]

# Shift-Keypad (0-9)

A:\\.0
P:^_S[[0]]

A:\\.1
P:^_S[[1]]

A:\\.2
P:^_S[[2]]
P:^_S[down]

A:\\.3
P:^_S[[3]]

A:\\.4
P:^_S[[4]]
P:^_S[left]

A:^V
P:^_S[[5]]

A:\\.6
P:^_S[[6]]
P:^_S[right]

A:\\.7
P:^_S[[7]]

A:\\.8
P:^_S[[8]]
P:^_S[up]

A:\\.9
P:^_S[[9]]

# Control-Keypad (0-9)

A:\\+0
P:^_C[[0]]

A:\\+1
P:^_C[[1]]

A:\\+2
P:^_C[[2]]
P:^_C[down]

A:\\+3
P:^_C[[3]]

A:\\+4
P:^_C[[4]]
P:^_C[left]

A:\\+5
P:^_C[[5]]

A:\\+6
P:^_C[[6]]
P:^_C[right]

A:\\+7
P:^_C[[7]]

A:\\+8
P:^_C[[8]]
P:^_C[up]

A:\\+9
P:^_C[[9]]

# Other keys not working in sdl
A:7
P:^_[home]

A:1
P:^_[end]

A:9
P:^_[page_up]

A:3
P:^_[page_down]

