# File: pref-gcu.prf

#
# This file may be included by "pref.prf", when using "main-gcu.prf".
#
# It contains macro definitions to allow the VT100 cursor keys to be
# recognized by Angband.


### VT100 Keypad ###


# Special keypad keys (delete, insert)

A:.
P:\e[3~

A:0
P:\e[2~

# Numerical keypad keys (map to appropriate number)

A:.1
P:\e[4~
P:\eOF
P:\e[F

A:.2
P:\eOB
P:\e[B

A:.3
P:\e[6~

A:.4
P:\eOD
P:\e[D

A:5
P:\e[G

A:.6
P:\eOC
P:\e[C

A:.7
P:\e[1~
P:\eOH
P:\e[H

A:.8
P:\eOA
P:\e[A

A:.9
P:\e[5~


# Basic function keys (F1 - F4)

A:\e
P:\eOP

A:\e
P:\eOQ

A:\e
P:\eOR

A:\e
P:\eOS


