# File: pref.prf

#
# This is the main default preference file for everything except attr/char 
# mappings.  It contains:
#
# - Default values of some options (we may move all the default values here)
# - Keymaps (original and roguelike command sets, special mappings)
# - the default inventory colors for various tvals
# - links to the message colors preferences, and system-specific preferences
#
# Order in which preferences and other rules are read in Sangband:
# - "lib/pref/pref.prf"   (this file)
# - "lib/pref/font.prf" or "lib/pref/graf.prf"
# - "lib/pref/user.prf"
# - "lib/user/user.prf"
# - the savefile
# - "lib/user/<<basename of character>>.prf"
#
# Files read later override anything in previous files.
#
# Note that these comments are not correct for most variants!
#
# See "lib/help/pref.txt" and "src/files.c" for more information.
#


## # Option -- Default to original commands
## X:rogue_like_commands

## # Option -- Default to roguelike commands
## Y:rogue_like_commands



## Hack -- default values for certain things
# Delay
D:4

# Hitpoint warning (x10%)
H:4

# Autosave  (autosave, frequency)
a:1:1000

# Screen  (force_25_rows, text_50_rows, rows used to show dungeon, 
# distance from top/bottom and side edges at which to shift the view)
t:1:0:22:2:4




##### Original Keyset Mappings #####

# Stay still (numerical)
A:,
C:0:5

# Movement (numerical)
A:;1
C:0:1
A:;2
C:0:2
A:;3
C:0:3
A:;4
C:0:4
A:;6
C:0:6
A:;7
C:0:7
A:;8
C:0:8
A:;9
C:0:9

# Hack -- Commit suicide
A:Q
C:0:^C

# Hack -- Swap equipment
A:w0
C:0:X

# Original keymap: Repeat last command
A:^V
C:0:n

# Hack -- Oangband convenience
A:R*\r
C:0:x


##### Roguelike Keyset Mappings #####

# Stay still (numerical)
A:,
C:1:5

# Movement (numerical)
A:;1
C:1:1
A:;2
C:1:2
A:;3
C:1:3
A:;4
C:1:4
A:;6
C:1:6
A:;7
C:1:7
A:;8
C:1:8
A:;9
C:1:9

# Run
A:.
C:1:,

# Stay still
A:,
C:1:.

# Movement (rogue keys)
A:;1
C:1:b
A:;2
C:1:j
A:;3
C:1:n
A:;4
C:1:h
A:;6
C:1:l
A:;7
C:1:y
A:;8
C:1:k
A:;9
C:1:u

# Running (shift + rogue keys)
A:.1
C:1:B
A:.2
C:1:J
A:.3
C:1:N
A:.4
C:1:H
A:.6
C:1:L
A:.7
C:1:Y
A:.8
C:1:K
A:.9
C:1:U

# Altering (control + rogue keys)
A:+1
C:1:^B
A:+2
C:1:^J
A:+3
C:1:^N
A:+4
C:1:^H
A:+6
C:1:^L
A:+7
C:1:^Y
A:+8
C:1:^K
A:+9
C:1:^U


# Allow use of the "tunnel" command
A:T
C:1:^T

# Allow use of the "destroy" command
A:k
C:1:^D

# Locate player on map
A:L
C:1:W

# Browse a book (Peruse)
A:b
C:1:P

# Jam a door (Spike)
A:j
C:1:S

# Toggle search mode
A:S
C:1:#

# Use a staff (Zap)
A:u
C:1:Z

# Take off equipment
A:t
C:1:T

# Fire an item
A:f
C:1:t

# Bash a door (Force)
A:B
C:1:f

# Look around (examine)
A:l
C:1:x

# Aim a wand (Zap)
A:a
C:1:z

# Zap a rod (Activate)
A:z
C:1:a

# Hack -- Commit suicide
A:Q
C:1:^C

# Hack -- Swap equipment
A:w0
C:1:X

# Roguelike keymap: Repeat last command
A:^V
C:1:'


###########################




##### Default inventory object colors #####


# SKELETON
E:1:0x01

# JUNK
E:2:0x01

# SPIKE
E:3:0x02


# COMPONENT
E:5:0x07

# PARCHEMENT
E:6:0x0B

# BOTTLE
E:7:0x01

# CHEST
E:10:0x02

# SHOT
E:16:0x0F

# ARROW
E:17:0x0F

# BOLT
E:18:0x0F

# BOW
E:19:0x07

# DIGGING
E:20:0x02

# HAFTED
E:21:0x01

# POLEARM
E:22:0x01

# SWORD
E:23:0x01

# BOOTS
E:30:0x0F

# GLOVES
E:31:0x0F

# HELM
E:32:0x0F

# CROWN
E:33:0x0F

# SHIELD
E:34:0x0F

# CLOAK
E:35:0x0F

# SOFT_ARMOR
E:36:0x02

# HARD_ARMOR
E:37:0x02

# DRAG_ARMOR
E:38:0x02

# LITE
E:39:0x0B

# AMULET
E:40:0x03

# RING
E:45:0x04

# STAFF
E:55:0x0F

# WAND
E:65:0x05

# ROD
E:66:0x0A

# SCROLL
E:70:0x01

# POTION
E:75:0x0E

# FLASK
E:77:0x0B

# FOOD
E:80:0x0F

# MAGIC_BOOK
E:90:0x0C

# PRAYER_BOOK
E:91:0x0E

# NATURE_BOOK
E:92:0x0D

# DARK_BOOK
E:93:0x0A


###########################

# Message colors
%:message.prf


##### System Specific Subfiles #####

?:[IOR [EQU $SYS xaw] [EQU $SYS x11]]
%:pref-x11.prf

?:[IOR [EQU $SYS gcu] [EQU $SYS lsl]]
%:pref-gcu.prf

?:[EQU $SYS gtk]
%:pref-gtk.prf

?:[EQU $SYS ami]
%:pref-ami.prf

?:[EQU $SYS mac]
%:pref-mac.prf

?:[IOR [EQU $SYS win] [EQU $SYS dos] [EQU $SYS ibm]]
%:pref-win.prf

?:[EQU $SYS emx]
%:pref-emx.prf

?:[EQU $SYS acn]
%:pref-acn.prf

?:1

