# File: pref-mac.prf

#
# This file is included by "pref.prf" when "main-mac.c" is used.
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#
#
# Macro Trigger configuration
#
# T:<trigger template>:<modifiers>:<modifier name1>:<modifier name2>:....
# '&' in <trigger template> specifies location of modifier character.
# '#' in <trigger template> specifies location of key code.
#
# If <trigger template> is null string, all trigger definition will be cleared.

T:&#:CSOX:control-:shift-:option-:command-

# T:<trigger name>:<keycode>:<keycode with shiftkey>
# '\' in <trigger name> is escape character.

T:KP_Decimal:1
T:KP_Multiply:3
T:KP_Add:5
T:KP_Clear:7
T:KP_Divide:11
T:KP_Enter:12
T:KP_Subtract:14
T:KP_Equal:17
T:KP_0:18
T:KP_1:19
T:KP_2:20
T:KP_3:21
T:KP_4:22
T:KP_5:23
T:KP_6:24
T:KP_7:25
T:KP_8:27
T:KP_9:28
T:F1:58
T:F2:56
T:F3:35
T:F4:54
T:F5:32
T:F6:33
T:F7:34
T:F8:36
T:F9:37
T:F10:45
T:F11:39
T:F12:47
T:F13:41
T:F14:43
T:F15:49
T:Help:50
T:Home:51
T:Page_Up:52
T:Delete:53
T:End:55
T:Page_Down:57
T:Left:59
T:Right:60
T:Down:61
T:Up:62




##### Simple Macros #####

# Ideally I'd have Option-number-keys and Control-number-keys work too
# but I don't know the keycodes for the number-keys (on the top row).

###########################
#
# Shift Keypad -- Directed Running
# 
# 789
# 4 6  - these run in the specified direction
# 123
#
#  5   - rest until needed

A:\e\e.1
P:\[shift-KP_1]

A:\e\e.2
P:\[shift-KP_2]

A:\e\e.3
P:\[shift-KP_3]

A:\e\e.4
P:\[shift-KP_4]

A:\e\eZ
P:\[shift-KP_5]

A:\e\e.6
P:\[shift-KP_6]

A:\e\e.7
P:\[shift-KP_7]

A:\e\e.8
P:\[shift-KP_8]

A:\e\e.9
P:\[shift-KP_9]


###########################
#
# Shift-Arrowkeys -- Directed Running
# 
#  8
# 4 6  - these run in the specified direction
#  2 

A:\e\e.2
P:\[shift-Down]

A:\e\e.4
P:\[shift-Left]

A:\e\e.6
P:\[shift-Right]

A:\e\e.8
P:\[shift-Up]


###########################
#
# Option-Keypad -- Directed firing from the 1st quiver
# 
# 789
# 4 6  - these fire in the specified direction
# 123
#
# 5/0   - picks the target or closest monster and fires at it

A:\e\e\e\e\\ff
P:\[option-KP_0]

A:\e\e\e\e\\f1
P:\[option-KP_1]

A:\e\e\e\e\\f2
P:\[option-KP_2]

A:\e\e\e\e\\f3
P:\[option-KP_3]

A:\e\e\e\e\\f4
P:\[option-KP_4]

A:\e\e\e\e\\ff
P:\[option-KP_5]

A:\e\e\e\e\\f6
P:\[option-KP_6]

A:\e\e\e\e\\f7
P:\[option-KP_7]

A:\e\e\e\e\\f8
P:\[option-KP_8]

A:\e\e\e\e\\f9
P:\[option-KP_9]


###########################
#
# Option-Numkeys -- Directed firing from the 1st quiver
# 
# 789
# 4 6  - these fire in the specified direction
# 123
#
# 5/0   - picks the target or closest monster and fires at it
#
# Known bug on UK Keyboard Macs, where Option-3 gives # symbol instead.
# In this case Option-3 doesn't work and you need Shift-3


A:\e\e\e\e\\ff
P:\xBC

A:\e\e\e\e\\f1
P:\xC1

A:\e\e\e\e\\f2
P:\xDB

A:\e\e\e\e\\f3
P:\xA3

A:\e\e\e\e\\f4
P:\xA2

A:\e\e\e\e\\ff
P:\xB0

A:\e\e\e\e\\f6
P:\xA4

A:\e\e\e\e\\f7
P:\xA6

A:\e\e\e\e\\f8
P:\xA5

A:\e\e\e\e\\f9
P:\xBB


###########################
#
# Option-Arrowkeys -- Directed firing from 1st quiver
# 
#  8
# 4 6  - these fire in the specified direction
#  2 

A:\e\e\e\e\\f2
P:\[option-Down]

A:\e\e\e\e\\f4
P:\[option-Left]

A:\e\e\e\e\\f6
P:\[option-Right]

A:\e\e\e\e\\f8
P:\[option-Up]


# Option-z -- Fire from 1st quiver at target, or nearest monster

A:\e\e\e\e\\ff
P:\xBD


###########################
#
# Control-Keypad -- Interact with terrain in chosen direction
# 
# 789
# 456
# 123


#A:\e\e\e\e\\/0
#P:\[control-KP_0]

A:\e\e\e\e\\/1
P:\[control-KP_1]

A:\e\e\e\e\\/2
P:\[control-KP_2]

A:\e\e\e\e\\/3
P:\[control-KP_3]

A:\e\e\e\e\\/4
P:\[control-KP_4]

A:\e\e\e\e\\/5
P:\[control-KP_5]

A:\e\e\e\e\\/6
P:\[control-KP_6]

A:\e\e\e\e\\/7
P:\[control-KP_7]

A:\e\e\e\e\\/8
P:\[control-KP_8]

A:\e\e\e\e\\/9
P:\[control-KP_9]




###########################
#
# Control-Arrowkeys -- Interact with terrain in specified direction
# 
#  8 
# 4 6
#  2 

A:\e\e\e\e\\/2
P:\[control-Down]

A:\e\e\e\e\\/4
P:\[control-Left]

A:\e\e\e\e\\/6
P:\[control-Right]

A:\e\e\e\e\\/8
P:\[control-Up]




#
# Keypad -- (/,*,7,8,9,-,4,5,6,+,1,2,3,0,.)
#
A:/
P:^_K/\r
A:*
P:^_K*\r
A:7
P:^_K7\r
A:8
P:^_K8\r
A:9
P:^_K9\r
A:-
P:^_K-\r
A:4
P:^_K4\r
A:5
P:^_K5\r
A:6
P:^_K6\r
A:+
P:^_K+\r
A:1
P:^_K1\r
A:2
P:^_K2\r
A:3
P:^_K3\r
A:0
P:^_K0\r
A:.
P:^_K.\r


#
# Hack -- Arrow-Keys
#

A:4
P:^_59\r

A:6
P:^_60\r

A:2
P:^_61\r

A:8
P:^_62\r


# Diagonals via 'fn' key (useful for laptops)

A:7
P:\[Page_Up]

A:1
P:\[Home]

A:3
P:\[Page_Down]

A:9
P:\[End]


# Running on diagonals via 'fn' key (useful for laptops)

A:\e\e.7
P:\[shift-Page_Up]

A:\e\e.1
P:\[shift-Home]

A:\e\e.3
P:\[shift-Page_Down]

A:\e\e.9
P:\[shift-End]

