# Quick-start templates.

# If the "quick-start" option is chosen, the game will pick one of these
# templates at random and roll for it.

D:a:Barbarian:Adventurer:0:96:3:3:18:58:3
D:a:Barbarian:Adventurer:1:16:4:5:13:15:6
D:a:Barbarian:Gladiator:0:95:3:3:16:88:3
D:a:Barbarian:Gladiator:1:15:6:5:13:16:6
D:a:Barbarian:Assassin:0:7:11:3:68:58:3
D:a:Barbarian:Assassin:1:3:13:4:16:15:7
D:a:Barbarian:Ranger:0:9:3:3:38:88:15
D:a:Barbarian:Ranger:1:3:6:5:13:16:15
D:a:Barbarian:Shaman:0:3:3:15:3:38:48
D:a:Barbarian:Shaman:1:3:4:15:4:13:16
D:a:Barbarian:Warlock:0:38:16:3:3:68:3
D:a:Barbarian:Warlock:1:13:15:5:3:16:6
D:a:Broo:Adventurer:0:88:3:3:14:58:3
D:a:Broo:Adventurer:1:16:4:5:13:15:8
D:a:Broo:Gladiator:0:94:3:3:13:88:3
D:a:Broo:Gladiator:1:15:6:5:13:16:8
D:a:Broo:Assassin:0:5:11:3:28:58:3
D:a:Broo:Assassin:1:3:13:4:16:15:8
D:a:Broo:Ranger:0:7:3:3:16:88:13
D:a:Broo:Ranger:1:3:6:5:13:16:15
D:a:Broo:Shaman:0:3:3:15:3:38:17
D:a:Broo:Shaman:1:3:4:15:6:13:16
D:a:Broo:Wizard:0:13:48:3:3:16:3
D:a:Broo:Wizard:1:13:16:3:3:15:6
D:a:Broo:Warlock:0:18:16:3:3:68:3
D:a:Broo:Warlock:1:13:15:5:4:16:8
D:a:Cyclops:Adventurer:0:104:3:3:12:86:3
D:a:Cyclops:Adventurer:1:16:5:7:13:15:8
D:a:Cyclops:Swashbuckler:0:78:3:3:16:10:8
D:a:Cyclops:Swashbuckler:1:15:6:8:16:3:13
D:a:Cyclops:Gladiator:0:96:3:3:11:104:3
D:a:Cyclops:Gladiator:1:15:7:7:13:16:8
D:a:Dark-Elf:Adventurer:0:28:7:3:38:15:3
D:a:Dark-Elf:Adventurer:1:16:3:3:13:15:3
D:a:Dark-Elf:Swashbuckler:0:15:5:3:88:3:16
D:a:Dark-Elf:Swashbuckler:1:15:3:3:16:3:13
D:a:Dark-Elf:Gladiator:0:58:3:3:18:17:3
D:a:Dark-Elf:Gladiator:1:15:3:3:13:16:3
D:a:Dark-Elf:Warrior-Monk:0:14:5:3:104:14:3
D:a:Dark-Elf:Warrior-Monk:1:13:3:3:16:15:3
D:a:Dark-Elf:Zen-Monk:0:3:3:58:68:11:3
D:a:Dark-Elf:Zen-Monk:1:3:3:15:16:13:3
D:a:Dark-Elf:Assassin:0:3:18:3:88:15:3
D:a:Dark-Elf:Assassin:1:3:13:3:16:15:4
D:a:Dark-Elf:Ranger:0:3:3:3:58:17:38
D:a:Dark-Elf:Ranger:1:3:3:3:13:16:15
D:a:Dark-Elf:Shaman:0:3:7:38:3:13:96
D:a:Dark-Elf:Shaman:1:5:3:15:3:13:16
D:a:Dark-Elf:Mindcrafter:0:3:78:104:3:11:3
D:a:Dark-Elf:Mindcrafter:1:6:15:16:3:13:3
D:a:Dark-Elf:Wizard:0:10:105:7:5:12:3
D:a:Dark-Elf:Wizard:1:13:16:3:3:15:3
D:a:Dark-Elf:Warlock:0:13:86:3:3:16:3
D:a:Dark-Elf:Warlock:1:13:15:3:3:16:3
D:a:Dark-Elf:Powerweaver:0:3:96:78:3:3:38
D:a:Dark-Elf:Powerweaver:1:7:16:15:3:7:13
D:a:Draconian:Adventurer:0:88:3:3:18:58:3
D:a:Draconian:Adventurer:1:16:3:3:13:15:7
D:a:Draconian:Swashbuckler:0:38:3:3:68:7:11
D:a:Draconian:Swashbuckler:1:15:3:4:16:3:13
D:a:Draconian:Gladiator:0:94:3:3:16:88:3
D:a:Draconian:Gladiator:1:15:3:3:13:16:7
D:a:Draconian:Warrior-Monk:0:38:3:3:96:38:3
D:a:Draconian:Warrior-Monk:1:13:3:4:16:15:7
D:a:Draconian:Zen-Monk:0:7:3:38:48:16:3
D:a:Draconian:Zen-Monk:1:3:3:15:16:13:7
D:a:Draconian:Assassin:0:5:14:3:68:58:3
D:a:Draconian:Assassin:1:3:13:3:16:15:8
D:a:Draconian:Ranger:0:7:3:3:38:88:14
D:a:Draconian:Ranger:1:3:3:3:13:16:15
D:a:Draconian:Mindcrafter:0:3:38:96:3:16:3
D:a:Draconian:Mindcrafter:1:3:15:16:3:13:5
D:a:Draconian:Wizard:0:13:96:5:3:16:3
D:a:Draconian:Wizard:1:13:16:3:3:15:5
D:a:Draconian:Warlock:0:18:58:3:3:68:3
D:a:Draconian:Warlock:1:13:15:3:3:16:7
D:a:Draconian:Powerweaver:0:3:68:58:3:3:13
D:a:Draconian:Powerweaver:1:4:16:15:4:3:13
D:a:Dwarf:Adventurer:0:88:3:3:13:58:3
D:a:Dwarf:Adventurer:1:16:4:3:13:15:7
D:a:Dwarf:Gladiator:0:94:3:3:12:88:3
D:a:Dwarf:Gladiator:1:15:6:3:13:16:7
D:a:Dwarf:Assassin:0:5:11:3:17:58:3
D:a:Dwarf:Assassin:1:3:13:3:16:15:8
D:a:Dwarf:Ranger:0:7:3:3:14:88:14
D:a:Dwarf:Ranger:1:3:6:3:13:16:15
D:a:Elf:Adventurer:0:28:5:3:18:15:3
D:a:Elf:Adventurer:1:16:3:3:13:15:3
D:a:Elf:Swashbuckler:0:15:3:3:68:3:18
D:a:Elf:Swashbuckler:1:15:3:3:16:3:13
D:a:Elf:Gladiator:0:58:3:3:16:17:3
D:a:Elf:Gladiator:1:15:3:3:13:16:3
D:a:Elf:Warrior-Monk:0:14:3:3:96:14:3
D:a:Elf:Warrior-Monk:1:13:3:3:16:15:3
D:a:Elf:Zen-Monk:0:3:3:58:48:11:3
D:a:Elf:Zen-Monk:1:3:3:15:16:13:3
D:a:Elf:Assassin:0:3:16:3:68:15:3
D:a:Elf:Assassin:1:3:13:3:16:15:3
D:a:Elf:Ranger:0:3:3:3:38:17:58
D:a:Elf:Ranger:1:3:3:3:13:16:15
D:a:Elf:Shaman:0:3:5:38:3:13:104
D:a:Elf:Shaman:1:5:3:15:4:13:16
D:a:Elf:Mindcrafter:0:3:58:104:3:11:5
D:a:Elf:Mindcrafter:1:6:15:16:3:13:3
D:a:Elf:Wizard:0:10:104:7:3:12:5
D:a:Elf:Wizard:1:13:16:3:3:15:3
D:a:Elf:Warlock:0:13:78:3:3:16:3
D:a:Elf:Warlock:1:13:15:3:3:16:3
D:a:Elf:Powerweaver:0:3:88:78:3:3:58
D:a:Elf:Powerweaver:1:7:16:15:4:7:13
D:a:Gnome:Adventurer:0:28:5:3:38:38:3
D:a:Gnome:Adventurer:1:16:3:4:13:15:6
D:a:Gnome:Swashbuckler:0:15:3:3:88:5:12
D:a:Gnome:Swashbuckler:1:15:3:5:16:3:13
D:a:Gnome:Gladiator:0:58:3:3:18:68:3
D:a:Gnome:Gladiator:1:15:3:4:13:16:6
D:a:Gnome:Warrior-Monk:0:14:3:3:104:18:3
D:a:Gnome:Warrior-Monk:1:13:3:5:16:15:6
D:a:Gnome:Zen-Monk:0:3:3:18:68:14:3
D:a:Gnome:Zen-Monk:1:3:3:15:16:13:6
D:a:Gnome:Assassin:0:3:16:3:88:38:3
D:a:Gnome:Assassin:1:3:13:3:16:15:7
D:a:Gnome:Mindcrafter:0:3:58:88:3:14:3
D:a:Gnome:Mindcrafter:1:6:15:16:3:13:4
D:a:Gnome:Wizard:0:10:104:3:5:15:3
D:a:Gnome:Wizard:1:13:16:3:3:15:4
D:a:Gnome:Warlock:0:13:78:3:3:48:3
D:a:Gnome:Warlock:1:13:15:4:3:16:6
D:a:Gnome:Powerweaver:0:3:88:38:3:3:14
D:a:Gnome:Powerweaver:1:7:16:15:3:4:13
D:a:Golem:Adventurer:0:104:3:3:16:86:3
D:a:Golem:Adventurer:1:16:7:8:13:15:8
D:a:Golem:Gladiator:0:96:3:3:14:104:3
D:a:Golem:Gladiator:1:15:8:8:13:16:8
D:a:Great-One:Adventurer:0:68:5:3:38:78:3
D:a:Great-One:Adventurer:1:16:3:3:13:15:3
D:a:Great-One:Swashbuckler:0:18:3:3:88:9:18
D:a:Great-One:Swashbuckler:1:15:3:3:16:3:13
D:a:Great-One:Gladiator:0:86:3:3:18:96:3
D:a:Great-One:Gladiator:1:15:3:3:13:16:3
D:a:Great-One:Warrior-Monk:0:18:3:3:104:58:3
D:a:Great-One:Warrior-Monk:1:13:3:3:16:15:3
D:a:Great-One:Zen-Monk:0:5:3:58:68:18:3
D:a:Great-One:Zen-Monk:1:3:3:15:16:13:3
D:a:Great-One:Assassin:0:3:16:3:88:78:3
D:a:Great-One:Assassin:1:3:13:3:16:15:3
D:a:Great-One:Ranger:0:5:3:3:58:96:58
D:a:Great-One:Ranger:1:3:3:3:13:16:15
D:a:Great-One:Shaman:0:3:5:38:3:58:104
D:a:Great-One:Shaman:1:3:3:15:3:13:16
D:a:Great-One:Mindcrafter:0:3:58:104:3:18:5
D:a:Great-One:Mindcrafter:1:4:15:16:3:13:3
D:a:Great-One:Wizard:0:12:104:7:5:18:5
D:a:Great-One:Wizard:1:13:16:3:3:15:3
D:a:Great-One:Warlock:0:16:78:3:3:88:3
D:a:Great-One:Warlock:1:13:15:3:3:16:3
D:a:Great-One:Powerweaver:0:3:88:78:3:3:58
D:a:Great-One:Powerweaver:1:5:16:15:3:3:13
D:a:Half-Elf:Adventurer:0:28:3:3:18:16:3
D:a:Half-Elf:Adventurer:1:16:3:3:13:15:3
D:a:Half-Elf:Swashbuckler:0:15:3:3:68:3:16
D:a:Half-Elf:Swashbuckler:1:15:3:4:16:3:13
D:a:Half-Elf:Gladiator:0:58:3:3:16:28:3
D:a:Half-Elf:Gladiator:1:15:3:3:13:16:3
D:a:Half-Elf:Warrior-Monk:0:14:3:3:96:15:3
D:a:Half-Elf:Warrior-Monk:1:13:3:4:16:15:3
D:a:Half-Elf:Zen-Monk:0:3:3:38:48:12:3
D:a:Half-Elf:Zen-Monk:1:3:3:15:16:13:3
D:a:Half-Elf:Assassin:0:3:14:3:68:16:3
D:a:Half-Elf:Assassin:1:3:13:3:16:15:4
D:a:Half-Elf:Ranger:0:3:3:3:38:28:38
D:a:Half-Elf:Ranger:1:3:3:3:13:16:15
D:a:Half-Elf:Shaman:0:3:3:18:3:14:96
D:a:Half-Elf:Shaman:1:5:3:15:4:13:16
D:a:Half-Elf:Mindcrafter:0:3:38:96:3:12:3
D:a:Half-Elf:Mindcrafter:1:6:15:16:3:13:3
D:a:Half-Elf:Wizard:0:10:96:5:3:13:3
D:a:Half-Elf:Wizard:1:13:16:3:3:15:3
D:a:Half-Elf:Warlock:0:13:58:3:3:17:3
D:a:Half-Elf:Warlock:1:13:15:3:3:16:3
D:a:Half-Elf:Powerweaver:0:3:68:58:3:3:38
D:a:Half-Elf:Powerweaver:1:7:16:15:4:6:13
D:a:Half-Giant:Adventurer:0:104:3:3:13:78:3
D:a:Half-Giant:Adventurer:1:16:4:6:13:15:7
D:a:Half-Giant:Gladiator:0:96:3:3:12:96:3
D:a:Half-Giant:Gladiator:1:15:6:6:13:16:7
D:a:Half-Giant:Ranger:0:10:3:3:14:96:14
D:a:Half-Giant:Ranger:1:3:6:6:13:16:15
D:a:Half-Ogre:Adventurer:0:96:3:3:14:78:3
D:a:Half-Ogre:Adventurer:1:16:3:5:13:15:7
D:a:Half-Ogre:Gladiator:0:95:3:3:13:96:3
D:a:Half-Ogre:Gladiator:1:15:5:5:13:16:7
D:a:Half-Ogre:Ranger:0:9:3:3:16:96:14
D:a:Half-Ogre:Ranger:1:3:5:5:13:16:15
D:a:Half-Ogre:Shaman:0:3:3:15:3:58:28
D:a:Half-Ogre:Shaman:1:3:3:15:6:13:16
D:a:Half-Ogre:Warlock:0:38:18:3:3:88:3
D:a:Half-Ogre:Warlock:1:13:15:5:4:16:7
D:a:Half-Orc:Adventurer:0:88:3:3:16:38:3
D:a:Half-Orc:Adventurer:1:16:3:4:13:15:8
D:a:Half-Orc:Swashbuckler:0:38:3:3:48:5:10
D:a:Half-Orc:Swashbuckler:1:15:4:5:16:3:13
D:a:Half-Orc:Gladiator:0:94:3:3:14:68:3
D:a:Half-Orc:Gladiator:1:15:5:4:13:16:8
D:a:Half-Orc:Warrior-Monk:0:38:3:3:88:18:3
D:a:Half-Orc:Warrior-Monk:1:13:4:5:16:15:8
D:a:Half-Orc:Zen-Monk:0:7:3:18:28:14:3
D:a:Half-Orc:Zen-Monk:1:3:5:15:16:13:8
D:a:Half-Orc:Assassin:0:5:12:3:48:38:3
D:a:Half-Orc:Assassin:1:3:13:3:16:15:8
D:a:Half-Orc:Ranger:0:7:3:3:18:68:13
D:a:Half-Orc:Ranger:1:3:5:4:13:16:15
D:a:Half-Orc:Shaman:0:3:3:16:3:18:17
D:a:Half-Orc:Shaman:1:3:3:15:5:13:16
D:a:Half-Orc:Mindcrafter:0:3:16:88:3:14:3
D:a:Half-Orc:Mindcrafter:1:3:15:16:4:13:6
D:a:Half-Orc:Wizard:0:13:68:3:3:15:3
D:a:Half-Orc:Wizard:1:13:16:3:3:15:6
D:a:Half-Orc:Warlock:0:18:18:3:3:48:3
D:a:Half-Orc:Warlock:1:13:15:4:3:16:8
D:a:Half-Orc:Powerweaver:0:3:28:38:3:3:12
D:a:Half-Orc:Powerweaver:1:4:16:15:5:4:13
D:a:Half-Titan:Adventurer:0:105:3:3:13:78:3
D:a:Half-Titan:Adventurer:1:16:3:3:13:15:3
D:a:Half-Titan:Swashbuckler:0:86:3:3:17:9:16
D:a:Half-Titan:Swashbuckler:1:15:3:4:16:3:13
D:a:Half-Titan:Gladiator:0:97:3:3:12:96:3
D:a:Half-Titan:Gladiator:1:15:3:3:13:16:3
D:a:Half-Titan:Warrior-Monk:0:74:3:3:48:58:3
D:a:Half-Titan:Warrior-Monk:1:13:3:4:16:15:3
D:a:Half-Titan:Zen-Monk:0:11:3:38:16:18:3
D:a:Half-Titan:Zen-Monk:1:3:3:15:16:13:3
D:a:Half-Titan:Assassin:0:10:14:3:17:78:3
D:a:Half-Titan:Assassin:1:3:13:3:16:15:4
D:a:Half-Titan:Ranger:0:11:3:3:14:96:38
D:a:Half-Titan:Ranger:1:3:3:3:13:16:15
D:a:Half-Titan:Shaman:0:7:3:18:3:58:96
D:a:Half-Titan:Shaman:1:3:3:15:7:13:16
D:a:Half-Titan:Mindcrafter:0:5:38:96:3:18:3
D:a:Half-Titan:Mindcrafter:1:3:15:16:6:13:3
D:a:Half-Titan:Wizard:0:18:96:5:3:18:3
D:a:Half-Titan:Wizard:1:13:16:3:4:15:3
D:a:Half-Titan:Warlock:0:66:58:3:3:88:3
D:a:Half-Titan:Warlock:1:13:15:3:5:16:3
D:a:Half-Titan:Powerweaver:0:3:68:58:3:3:38
D:a:Half-Titan:Powerweaver:1:3:16:15:7:3:13
D:a:Half-Troll:Adventurer:0:104:3:3:11:78:3
D:a:Half-Troll:Adventurer:1:16:6:6:13:15:8
D:a:Half-Troll:Gladiator:0:96:3:3:10:96:3
D:a:Half-Troll:Gladiator:1:15:8:6:13:16:8
D:a:Half-Troll:Ranger:0:10:3:3:12:96:11
D:a:Half-Troll:Ranger:1:3:8:6:13:16:15
D:a:Half-Troll:Shaman:0:5:3:14:3:58:15
D:a:Half-Troll:Shaman:1:3:6:15:8:13:16
D:a:High-Elf:Adventurer:0:68:7:3:58:38:7
D:a:High-Elf:Adventurer:1:16:3:3:13:15:3
D:a:High-Elf:Swashbuckler:0:18:5:3:96:5:66
D:a:High-Elf:Swashbuckler:1:15:3:3:16:3:13
D:a:High-Elf:Gladiator:0:86:3:3:38:68:7
D:a:High-Elf:Gladiator:1:15:3:3:13:16:3
D:a:High-Elf:Warrior-Monk:0:18:5:3:105:18:7
D:a:High-Elf:Warrior-Monk:1:13:3:3:16:15:3
D:a:High-Elf:Zen-Monk:0:5:3:58:88:14:7
D:a:High-Elf:Zen-Monk:1:3:3:15:16:13:3
D:a:High-Elf:Assassin:0:3:18:3:96:38:5
D:a:High-Elf:Assassin:1:3:13:3:16:15:3
D:a:High-Elf:Ranger:0:5:3:3:66:68:94
D:a:High-Elf:Ranger:1:3:3:3:13:16:15
D:a:High-Elf:Shaman:0:3:7:38:3:18:107
D:a:High-Elf:Shaman:1:3:3:15:3:13:16
D:a:High-Elf:Mindcrafter:0:3:78:104:3:14:10
D:a:High-Elf:Mindcrafter:1:4:15:16:3:13:3
D:a:High-Elf:Wizard:0:12:105:7:7:15:10
D:a:High-Elf:Wizard:1:13:16:3:3:15:3
D:a:High-Elf:Warlock:0:16:86:3:5:48:7
D:a:High-Elf:Warlock:1:13:15:3:3:16:3
D:a:High-Elf:Powerweaver:0:3:96:78:3:3:75
D:a:High-Elf:Powerweaver:1:5:16:15:3:4:13
D:a:Hobbit:Adventurer:0:17:5:3:58:58:3
D:a:Hobbit:Adventurer:1:16:3:3:13:15:3
D:a:Hobbit:Swashbuckler:0:14:3:3:96:7:16
D:a:Hobbit:Swashbuckler:1:15:3:4:16:3:13
D:a:Hobbit:Gladiator:0:38:3:3:38:88:3
D:a:Hobbit:Gladiator:1:15:3:3:13:16:3
D:a:Hobbit:Assassin:0:3:16:3:96:58:3
D:a:Hobbit:Assassin:1:4:13:3:16:15:4
D:a:Hobbit:Ranger:0:3:3:3:66:88:38
D:a:Hobbit:Ranger:1:3:3:3:13:16:15
D:a:Hobbit:Shaman:0:3:5:18:3:38:96
D:a:Hobbit:Shaman:1:6:3:15:3:13:16
D:a:Hobbit:Wizard:0:9:104:5:7:16:3
D:a:Hobbit:Wizard:1:13:16:3:3:15:3
D:a:Hobbit:Warlock:0:12:78:3:5:68:3
D:a:Hobbit:Warlock:1:13:15:3:3:16:3
D:a:Human:Adventurer:0:48:3:3:16:18:3
D:a:Human:Adventurer:1:16:3:4:13:15:4
D:a:Human:Swashbuckler:0:16:3:3:48:3:14
D:a:Human:Swashbuckler:1:15:3:5:16:3:13
D:a:Human:Gladiator:0:78:3:3:14:48:3
D:a:Human:Gladiator:1:15:4:4:13:16:4
D:a:Human:Warrior-Monk:0:16:3:3:88:16:3
D:a:Human:Warrior-Monk:1:13:3:5:16:15:4
D:a:Human:Zen-Monk:0:3:3:18:28:13:3
D:a:Human:Zen-Monk:1:3:4:15:16:13:4
D:a:Human:Assassin:0:3:13:3:48:18:3
D:a:Human:Assassin:1:3:13:3:16:15:5
D:a:Human:Ranger:0:3:3:3:18:48:18
D:a:Human:Ranger:1:3:4:4:13:16:15
D:a:Human:Shaman:0:3:3:16:3:16:88
D:a:Human:Shaman:1:4:3:15:5:13:16
D:a:Human:Mindcrafter:0:3:18:88:3:13:3
D:a:Human:Mindcrafter:1:5:15:16:4:13:3
D:a:Human:Wizard:0:11:88:3:3:14:3
D:a:Human:Wizard:1:13:16:3:3:15:3
D:a:Human:Warlock:0:14:38:3:3:28:3
D:a:Human:Warlock:1:13:15:4:3:16:4
D:a:Human:Powerweaver:0:3:48:38:3:3:18
D:a:Human:Powerweaver:1:6:16:15:5:5:13
D:a:Imp:Adventurer:0:28:3:3:18:58:3
D:a:Imp:Adventurer:1:16:3:5:13:15:7
D:a:Imp:Swashbuckler:0:15:3:3:68:7:11
D:a:Imp:Swashbuckler:1:15:4:6:16:3:13
D:a:Imp:Gladiator:0:58:3:3:16:88:3
D:a:Imp:Gladiator:1:15:5:5:13:16:7
D:a:Imp:Assassin:0:3:12:3:68:58:3
D:a:Imp:Assassin:1:3:13:4:16:15:8
D:a:Imp:Wizard:0:10:68:3:3:16:3
D:a:Imp:Wizard:1:13:16:3:3:15:5
D:a:Imp:Warlock:0:13:18:3:3:68:3
D:a:Imp:Warlock:1:13:15:5:3:16:7
D:a:Klackon:Adventurer:0:88:3:3:18:58:3
D:a:Klackon:Adventurer:1:16:3:5:13:15:6
D:a:Klackon:Gladiator:0:94:3:3:16:88:3
D:a:Klackon:Gladiator:1:15:5:5:13:16:6
D:a:Klackon:Warrior-Monk:0:38:3:3:96:38:3
D:a:Klackon:Warrior-Monk:1:13:4:6:16:15:6
D:a:Klackon:Zen-Monk:0:7:3:16:48:16:3
D:a:Klackon:Zen-Monk:1:3:5:15:16:13:6
D:a:Klackon:Assassin:0:5:12:3:68:58:3
D:a:Klackon:Assassin:1:3:13:4:16:15:7
D:a:Klackon:Ranger:0:7:3:3:38:88:15
D:a:Klackon:Ranger:1:3:5:5:13:16:15
D:a:Klackon:Warlock:0:18:18:3:3:68:3
D:a:Klackon:Warlock:1:13:15:5:3:16:6
D:a:Kobold:Adventurer:0:68:3:3:18:18:3
D:a:Kobold:Adventurer:1:16:3:4:13:15:8
D:a:Kobold:Gladiator:0:86:3:3:16:48:3
D:a:Kobold:Gladiator:1:15:5:4:13:16:8
D:a:Kobold:Assassin:0:3:12:3:68:18:3
D:a:Kobold:Assassin:1:3:13:3:16:15:8
D:a:Kobold:Ranger:0:5:3:3:38:48:13
D:a:Kobold:Ranger:1:3:5:4:13:16:15
D:a:Kobold:Warlock:0:16:18:3:3:28:3
D:a:Kobold:Warlock:1:13:15:4:3:16:8
D:a:Mind-Flayer:Adventurer:0:16:9:5:16:15:3
D:a:Mind-Flayer:Adventurer:1:16:3:3:13:15:8
D:a:Mind-Flayer:Assassin:0:3:38:7:48:15:3
D:a:Mind-Flayer:Assassin:1:5:13:3:16:15:8
D:a:Mind-Flayer:Mindcrafter:0:3:86:106:3:11:3
D:a:Mind-Flayer:Mindcrafter:1:8:15:16:4:13:7
D:a:Mind-Flayer:Wizard:0:8:106:10:3:12:3
D:a:Mind-Flayer:Wizard:1:13:16:3:3:15:7
D:a:Mind-Flayer:Warlock:0:11:94:5:3:16:3
D:a:Mind-Flayer:Warlock:1:13:15:3:3:16:8
D:a:Mind-Flayer:Powerweaver:0:3:104:94:3:3:11
D:a:Mind-Flayer:Powerweaver:1:8:16:15:5:7:13
D:a:Nibelung:Adventurer:0:68:3:3:16:58:3
D:a:Nibelung:Adventurer:1:16:3:3:13:15:8
D:a:Nibelung:Gladiator:0:86:3:3:14:88:3
D:a:Nibelung:Gladiator:1:15:5:3:13:16:8
D:a:Nibelung:Assassin:0:3:12:3:48:58:3
D:a:Nibelung:Assassin:1:3:13:3:16:15:8
D:a:Nibelung:Mindcrafter:0:3:16:104:3:16:3
D:a:Nibelung:Mindcrafter:1:4:15:16:4:13:6
D:a:Nibelung:Wizard:0:12:68:7:3:16:3
D:a:Nibelung:Wizard:1:13:16:3:3:15:6
D:a:Nibelung:Warlock:0:16:18:3:3:68:3
D:a:Nibelung:Warlock:1:13:15:3:3:16:8
D:a:Nibelung:Powerweaver:0:3:28:78:3:3:12
D:a:Nibelung:Powerweaver:1:5:16:15:5:3:13
D:a:Skeleton:Adventurer:0:48:3:3:16:38:3
D:a:Skeleton:Adventurer:1:16:4:6:13:15:8
D:a:Skeleton:Swashbuckler:0:16:3:3:48:5:10
D:a:Skeleton:Swashbuckler:1:15:5:7:16:3:13
D:a:Skeleton:Gladiator:0:78:3:3:14:68:3
D:a:Skeleton:Gladiator:1:15:6:6:13:16:8
D:a:Skeleton:Warrior-Monk:0:16:3:3:88:18:3
D:a:Skeleton:Warrior-Monk:1:13:5:7:16:15:8
D:a:Skeleton:Zen-Monk:0:3:3:15:28:14:3
D:a:Skeleton:Zen-Monk:1:3:6:15:16:13:8
D:a:Skeleton:Assassin:0:3:11:3:48:38:3
D:a:Skeleton:Assassin:1:3:13:5:16:15:8
D:a:Skeleton:Mindcrafter:0:3:15:48:3:14:3
D:a:Skeleton:Mindcrafter:1:5:15:16:4:13:6
D:a:Skeleton:Wizard:0:11:48:3:3:15:3
D:a:Skeleton:Wizard:1:13:16:3:3:15:6
D:a:Skeleton:Warlock:0:14:16:3:3:48:3
D:a:Skeleton:Warlock:1:13:15:6:3:16:8
D:a:Skeleton:Powerweaver:0:3:17:16:3:3:12
D:a:Skeleton:Powerweaver:1:6:16:15:5:4:13
D:a:Spectre:Adventurer:0:14:9:5:38:14:3
D:a:Spectre:Adventurer:1:16:3:3:13:15:8
D:a:Spectre:Assassin:0:3:38:7:88:14:3
D:a:Spectre:Assassin:1:7:13:3:16:15:8
D:a:Spectre:Mindcrafter:0:3:86:106:3:10:3
D:a:Spectre:Mindcrafter:1:8:15:16:3:13:8
D:a:Spectre:Wizard:0:6:106:10:5:11:3
D:a:Spectre:Wizard:1:13:16:3:3:15:8
D:a:Spectre:Warlock:0:9:94:5:3:15:3
D:a:Spectre:Warlock:1:13:15:3:3:16:8
D:a:Spectre:Powerweaver:0:3:104:94:3:3:10
D:a:Spectre:Powerweaver:1:8:16:15:3:8:13
D:a:Sprite:Adventurer:0:15:7:3:58:15:3
D:a:Sprite:Adventurer:1:16:3:3:13:15:3
D:a:Sprite:Swashbuckler:0:12:5:3:96:3:18
D:a:Sprite:Swashbuckler:1:15:3:3:16:3:13
D:a:Sprite:Assassin:0:3:18:5:96:15:3
D:a:Sprite:Assassin:1:6:13:3:16:15:3
D:a:Sprite:Ranger:0:3:3:3:66:17:58
D:a:Sprite:Ranger:1:5:3:3:13:16:15
D:a:Sprite:Shaman:0:3:7:58:3:13:104
D:a:Sprite:Shaman:1:8:3:15:3:13:16
D:a:Sprite:Wizard:0:7:105:9:7:12:5
D:a:Sprite:Wizard:1:13:16:3:3:15:3
D:a:Sprite:Warlock:0:10:86:3:5:16:3
D:a:Sprite:Warlock:1:13:15:3:3:16:3
D:a:Sprite:Powerweaver:0:3:96:86:3:3:58
D:a:Sprite:Powerweaver:1:8:16:15:3:7:13
D:a:Vampire:Adventurer:0:96:7:3:14:38:3
D:a:Vampire:Adventurer:1:16:3:5:13:15:3
D:a:Vampire:Swashbuckler:0:58:5:3:28:5:18
D:a:Vampire:Swashbuckler:1:15:3:6:16:3:13
D:a:Vampire:Gladiator:0:95:3:3:13:68:3
D:a:Vampire:Gladiator:1:15:3:5:13:16:3
D:a:Vampire:Warrior-Monk:0:58:5:3:68:18:3
D:a:Vampire:Warrior-Monk:1:13:3:6:16:15:3
D:a:Vampire:Zen-Monk:0:9:3:16:17:14:3
D:a:Vampire:Zen-Monk:1:3:3:15:16:13:3
D:a:Vampire:Assassin:0:7:18:3:28:38:3
D:a:Vampire:Assassin:1:3:13:4:16:15:3
D:a:Vampire:Ranger:0:9:3:3:16:68:58
D:a:Vampire:Ranger:1:3:3:5:13:16:15
D:a:Vampire:Shaman:0:3:7:15:3:18:104
D:a:Vampire:Shaman:1:3:3:15:6:13:16
D:a:Vampire:Mindcrafter:0:3:78:68:3:14:5
D:a:Vampire:Mindcrafter:1:3:15:16:5:13:3
D:a:Vampire:Wizard:0:14:105:3:3:15:5
D:a:Vampire:Wizard:1:13:16:3:3:15:3
D:a:Vampire:Warlock:0:38:86:3:3:48:3
D:a:Vampire:Warlock:1:13:15:5:4:16:3
D:a:Vampire:Powerweaver:0:3:96:18:3:3:58
D:a:Vampire:Powerweaver:1:3:16:15:6:4:13
D:a:Yeek:Adventurer:0:17:3:3:18:15:3
D:a:Yeek:Adventurer:1:16:3:3:13:15:8
D:a:Yeek:Swashbuckler:0:14:3:3:68:3:7
D:a:Yeek:Swashbuckler:1:15:3:4:16:3:13
D:a:Yeek:Gladiator:0:38:3:3:16:17:3
D:a:Yeek:Gladiator:1:15:3:3:13:16:8
D:a:Yeek:Assassin:0:3:14:3:68:15:3
D:a:Yeek:Assassin:1:4:13:3:16:15:8
D:a:Yeek:Ranger:0:3:3:3:38:17:10
D:a:Yeek:Ranger:1:3:3:3:13:16:15
D:a:Yeek:Shaman:0:3:3:18:3:13:14
D:a:Yeek:Shaman:1:6:3:15:4:13:16
D:a:Yeek:Mindcrafter:0:3:38:96:3:11:3
D:a:Yeek:Mindcrafter:1:7:15:16:3:13:8
D:a:Yeek:Wizard:0:9:96:5:3:12:3
D:a:Yeek:Wizard:1:13:16:3:3:15:8
D:a:Yeek:Warlock:0:12:58:3:3:16:3
D:a:Yeek:Warlock:1:13:15:3:3:16:8
D:a:Yeek:Powerweaver:0:3:68:58:3:3:9
D:a:Yeek:Powerweaver:1:8:16:15:4:7:13
D:a:Zombie:Adventurer:0:88:3:3:18:86:3
D:a:Zombie:Adventurer:1:16:8:8:13:15:8
D:a:Zombie:Gladiator:0:94:3:3:16:104:3
D:a:Zombie:Gladiator:1:15:8:8:13:16:8
