
#
# This preference file is only loaded during character birth.  It adjusts 
# various options depending on race.
#

##### Race Specific Subfiles #####

?:[EQU $RACE Human]
%:Human.prf

?:[EQU $RACE Elf]
%:Elf.prf

?:[EQU $CLASS Hobbit]
%:Hobbit.prf

?:[EQU $RACE Gnome]
%:Gnome.prf

?:[EQU $RACE Dwarf]
%:Dwarf.prf

?:[EQU $RACE Half-Orc]
%:Half-Orc.prf

# "Half-Troll.prf" is too long for stupid 8.3 filenames,
# so try to load the shortened filename too.
?:[EQU $RACE Half-Troll]
%:Half-Troll.prf
%:H-Troll.prf

?:[EQU $RACE Dunadan]
%:Dunadan.prf

?:[EQU $RACE High-Elf]
%:High-Elf.prf

?:[EQU $RACE Dark-Elf]
%:Dark-Elf.prf

?:[EQU $RACE Giant]
%:Giant.prf


?:1