# File: shades.prf

#
# This file defines 16 additional color shades for computers that can display more
# than 16 colors at once.
#
# Color palette - Text

V:0:0x01:0x00:0x00:0x00
V:1:0x01:0xFF:0xFF:0xFF
V:2:0x01:0x80:0x80:0x80
V:3:0x01:0xFF:0x80:0x00
V:4:0x01:0xC0:0x00:0x00
V:5:0x01:0x00:0x80:0x40
V:6:0x01:0x00:0x40:0xFF
V:7:0x01:0x80:0x40:0x00
V:8:0x01:0x60:0x60:0x60
V:9:0x01:0xC0:0xC0:0xC0
V:10:0x01:0xFF:0x00:0xFF
V:11:0x01:0xFF:0xFF:0x00
V:12:0x01:0xFF:0x40:0x40
V:13:0x01:0x00:0xFF:0x00
V:14:0x01:0x00:0xFF:0xFF
V:15:0x01:0xC0:0x80:0x40

# Shades for text mode

V:17:0x01:0xFF:0xFA:0xFA
V:18:0x01:0x70:0x80:0x90
V:19:0x01:0xFF:0x9F:0x00
V:20:0x01:0xCF:0x10:0x20
V:21:0x01:0x29:0xAB:0x87
V:22:0x01:0x4C:0x4C:0xA6
V:23:0x01:0x6D:0x35:0x1A
V:24:0x01:0x8B:0x85:0x89
V:25:0x01:0xE8:0xD0:0xC0
V:26:0x01:0xA5:0x00:0xFF
V:27:0x01:0xFB:0xEC:0x5D
V:28:0x01:0xE3:0x0B:0x5C
V:29:0x01:0xBF:0xFF:0x00
V:30:0x01:0x00:0xBF:0xFF
V:31:0x01:0xC1:0x9A:0x6B


V:33:0x01:0x00:0x00:0x00
V:34:0x01:0xC0:0xC0:0xC0
V:35:0x01:0xC0:0x40:0x00
V:36:0x01:0xB7:0x41:0x0E
V:37:0x01:0x00:0x00:0x00
V:38:0x01:0x00:0x00:0x00
V:39:0x01:0xB8:0x73:0x33
V:40:0x01:0x00:0x00:0x00
V:41:0x01:0x00:0x00:0x00
V:42:0x01:0x00:0x00:0x00
V:43:0x01:0xFF:0xD7:0x00
V:44:0x01:0xFF:0x14:0x93
V:45:0x01:0x00:0x00:0x00
V:46:0x01:0x00:0x00:0x00
V:47:0x01:0xE1:0xA9:0x5F