# File: spell-xx.prf

#
# This file defines "default" colors to be used when drawing spells
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#

Z:GF_ACID:s
Z:GF_ELEC:wwB
Z:GF_FIRE:roy
Z:GF_COLD:w
Z:GF_POIS:gggG
Z:GF_LITE:wwwy
Z:GF_DARK:D
Z:GF_LITE_WEAK:wwwy
Z:GF_DARK_WEAK:D
Z:GF_NETHER:G
Z:GF_WATER:s
Z:GF_PLASMA:wwwwbbBBv
Z:GF_SHARDS:DDDs
Z:GF_SOUND:y
Z:GF_CONFUSION:U
Z:GF_CHAOS:wsorgbuDWvyRGBU
Z:GF_STONE:wsD
Z:GF_DISENCHANT:wsorgbuDWvyRGBU
Z:GF_FORCE:u
Z:GF_INERTIA:W
Z:GF_TIME:B
Z:GF_GRAVITY:ddDs
Z:GF_ICE:w
Z:GF_NUKE:wwwroy
Z:GF_ROCKET:DDDroy
Z:GF_MISSILE:DDDs
Z:GF_PHYSICAL:U
Z:GF_BLUNT:D
Z:GF_EDGED:W
Z:GF_MANA:wwwwgG
Z:GF_METEOR:DDDroy
Z:GF_DISINTEGRATE:D
Z:GF_HOLY_FIRE:DDDs
Z:GF_HELL_FIRE:DDDssr
Z:GF_GODLY_SPEAR:y
Z:GF_PURE_FIRE:rR
Z:GF_PURE_AQUA:bB
Z:GF_PURE_EARTH:uU
Z:GF_PURE_WIND:gG
Z:GF_CAUSE_1:wwwwgG
Z:GF_CAUSE_2:wwwwgG
Z:GF_CAUSE_3:wwwwgG
Z:GF_CAUSE_4:wwwwgG
Z:GF_HAND_DOOM:DDDDssG
Z:GF_DEATH_RAY:DDDDssG
Z:GF_PSI:B
Z:GF_TELEKINESIS:B
Z:GF_MIND_BLAST:B
Z:GF_BRAIN_SMASH:B
Z:GF_KILL_WALL:W
Z:GF_KILL_DOOR:U
Z:GF_KILL_TRAP:R
Z:GF_MAKE_TRAP:R
Z:GF_MAKE_TREE:U
Z:GF_MAKE_GLYPH:RRRr
Z:GF_OLD_CLONE:B
Z:GF_OLD_POLY:wsorgbuDWvyRGBU
Z:GF_OLD_HEAL:ggGb
Z:GF_OLD_SPEED:B
Z:GF_OLD_SLOW:u
Z:GF_OLD_CONF:U
Z:GF_OLD_SLEEP:DDs
Z:GF_OLD_DRAIN:G
Z:GF_OLD_STONE:wsD
Z:GF_STAR_HEAL:rR
Z:GF_NEW_SLOW:u
Z:GF_NEW_DRAIN:G
Z:GF_STASIS:B
Z:GF_STASIS_EVIL:B
Z:GF_STUN:w
Z:GF_CHARM:BBb
Z:GF_SILENT:DDs
Z:GF_AWAY_EVIL:WWw
Z:GF_AWAY_ALL:wwwwbbBBv
Z:GF_TURN_ALL:wwwwbbBBv
Z:GF_DISP_UNDEAD:uug
Z:GF_DISP_EVIL:WWw
Z:GF_DISP_GOOD:DDDssr
Z:GF_DISP_ALL:wwwwbbBBv
Z:GF_CONTROL_UNDEAD:uug
Z:GF_CONTROL_ANIMAL:uugggr
Z:GF_CONTROL_BEAST:uugggr
Z:GF_CONTROL_DRAGON:uugggr
Z:GF_GENOCIDE:D
Z:GF_GENOCIDE_UNDEAD:D
Z:GF_DRAIN_MANA:B
Z:GF_ANIM_DEAD:s
Z:GF_ATTACK:D
Z:GF_PHOTO:wwwy
Z:GF_STRIKE_NOVA:rR
Z:GF_WORD_OF_PAIN:dr
Z:GF_SHINING:w
Z:GF_SPECIAL_STONE:wsD
Z:GF_DUAL_DRAIN:G
Z:GF_ERASE_ELEM:w
Z:GF_CAVE_TEMP:w
Z:GF_STAR_IDENTIFY:w
