# File: spell-xx.prf

#
# This file defines "default" colors to be used when drawing spells
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#

Z:ELEC:wwB
Z:POIS:gggG
Z:ACID:s
Z:COLD:w
Z:FIRE:roy
Z:BLOOD:roy
Z:PSY_SPEAR:y
Z:MISSILE:DDDs
Z:ARROW:U
Z:PLASMA:wwwwbbBBv
Z:WATER:s
Z:LIGHT:wwwy
Z:DARK:D
Z:LIGHT_WEAK:wwwy
Z:DARK_WEAK:D
Z:SHARDS:DDDs
Z:SOUND:y
Z:CONFUSION:U
Z:FORCE:u
Z:INERTIA:W
Z:MANA:wwwwgG
Z:METEOR:DDDroy
Z:ICE:w
Z:CHAOS:wsorgbuDWvyRGBU
Z:NETHER:G
Z:DISENCHANT:wsorgbuDWvyRGBU
Z:NEXUS:RRRr
Z:TIME:B
#d is causing display anomalies in curses running under xterm
#It looks to be erasing from the * to the edge of the screen,
#and not repainting. Only in xterm, though ...
#Z:GRAVITY:ddDs
Z:GRAVITY:Ds
Z:KILL_WALL:W
Z:KILL_DOOR:U
Z:KILL_TRAP:R
Z:MAKE_WALL:W
Z:MAKE_DOOR:U
Z:MAKE_TRAP:R
Z:MAKE_TREE:U
Z:OLD_CLONE:B
Z:OLD_POLY:wsorgbuDWvyRGBU
Z:OLD_HEAL:ggGb
Z:OLD_SPEED:B
Z:SLOW:u
Z:OLD_CONF:U
Z:SLEEP:DDs
Z:OLD_DRAIN:G
Z:AWAY_UNDEAD:uug
Z:AWAY_EVIL:WWw
Z:TELEPORT:wwwwbbBBv
Z:TURN_UNDEAD:uug
Z:TURN_EVIL:WWw
Z:FEAR:wwwwbbBBv
Z:DISP_UNDEAD:uug
Z:DISP_EVIL:WWw
Z:DISP_ALL:wwwwbbBBv
Z:DISP_DEMON:RRro
Z:DISP_LIVING:GGg
Z:ROCKET:DDDroy
Z:NUKE:wwwroy
Z:MAKE_GLYPH:RRRr
Z:STASIS:B
Z:MAKE_WALL:s
Z:DEATH_RAY:DDDDssG
Z:STUN:w
Z:HOLY_FIRE:DDDs
Z:HELL_FIRE:DDDssr
Z:DISINTEGRATE:D
Z:CHARM:BBb
Z:CONTROL_UNDEAD:uug
Z:CONTROL_ANIMAL:uugggr
Z:PSI:B
Z:PSI_DRAIN:B
Z:TELEKINESIS:B
Z:JAM_DOOR:w
Z:DOMINATION:DDDssr
Z:DISP_GOOD:DDDssr
Z:DRAIN_MANA:B
Z:MIND_BLAST:B
Z:BRAIN_SMASH:B
Z:CAUSE_1:wwwwgG
Z:CAUSE_2:wwwwgG
Z:CAUSE_3:wwwwgG
Z:CAUSE_4:wwwwgG
Z:HAND_DOOM:DDDDssG
Z:ANIM_DEAD:s
Z:CONTROL_LIVING:uuggg
Z:IDENTIFY:w
Z:ATTACK:D
Z:ENGETSU:WWw
Z:GENOCIDE:D
Z:CONTROL_DEMON:uug
Z:LAVA_FLOW:rR
Z:SEEKER:y
Z:SUPER_RAY:y
Z:STAR_HEAL:rR
Z:WATER_FLOW:s
Z:STASIS_EVIL:B
Z:ELDRITCH:wsorgbuDWvyRGBU
Z:ELDRITCH_STUN:wsorgbuDWvyRGBU
Z:ELDRITCH_DRAIN:wsorgbuDWvyRGBU
Z:ELDRITCH_DISPEL:wsorgbuDWvyRGBU
Z:ELDRITCH_CONFUSE:wsorgbuDWvyRGBU
