

# Color redefinitions

# Color 'White'
V:1:0x07:0xFF:0xFF:0xFF

# Color 'Slate'
V:2:0x03:0x90:0x90:0x90

# Color 'Orange'
V:3:0x0C:0xFF:0x80:0x00

# Color 'Red'
V:4:0x04:0xC0:0x00:0x00

# Color 'Green'
V:5:0x02:0x00:0x80:0x40

# Color 'Blue'
V:6:0x01:0x00:0x00:0xFF

# Color 'Umber'
V:7:0x06:0xA0:0x50:0x10

# Color 'Light Dark'
V:8:0x08:0x70:0x70:0x70

# Color 'Light Slate'
V:9:0x0B:0xD0:0xD0:0xD0

# Color 'Violet'
V:10:0x05:0xFF:0x00:0xFF

# Color 'Yellow'
V:11:0x0E:0xFF:0xFF:0x00

# Color 'Light Red'
V:12:0x0D:0xFF:0x00:0x00

# Color 'Light Green'
V:13:0x0A:0x00:0xFF:0x00

# Color 'Light Blue'
V:14:0x09:0x00:0xFF:0xFF

# Color 'Light Umber'
V:15:0x06:0xC0:0x80:0x40

# Color 'Intermediate Green'
V:16:0x02:0x40:0xC4:0x00

# Color 'Pink'
V:17:0x0D:0xFF:0x70:0xc0

# Color 'Intermediate Blue'
V:18:0x09:0x00:0x80:0xFF

# Color 'Purple'
V:19:0x05:0xC0:0x00:0xC0

# Color 'Teal'
V:20:0x0A:0x00:0xC0:0xA0

# Color 'Sky-Blue'
V:21:0x09:0x40:0xC0:0xFF

# Color 'Mud'
V:22:0x06:0x79:0x79:0x00

# Color 'Dark Yellow'
V:23:0x06:0xB0:0xB0:0x00

# Color 'Turquoise'
V:24:0x09:0x00:0xFF:0xB0

# Color 'Light Orange'
V:25:0x0C:0xFF:0xD0:0x00

# Color 'Lilac'
V:26:0x0D:0xFF:0xB0:0xFF

# Color 'Dark Purple'
V:27:0x01:0xA0:0x00:0xA0

# Color 'Dark Sky-Blue'
V:28:0x01:0x38:0x68:0xB8

# Color 'Pale Blue'
V:29:0x07:0xB0:0xD0:0xFF

# Color 'Dark Pink'
V:30:0x04:0xC0:0x40:0x80

# Color 'Chestnut'
V:31:0x04:0xC0:0x78:0x80
