# File: user.prf

#
# This file does not contain anything itself.  It does, however, call various 
# system-specific files.
#
# Rules in this file and its subfiles override anything else in the "/lib/pref" 
# directory, but are in turn overridden by anything in the file "/lib/user/user.
# prf", or the file "lib/user/<<basename>>.prf, or the savefile.
#
# See "lib/help/pref.txt" and "src/files.c" for more information.
#


##### System Specific Subfiles #####

?:[IOR [EQU $SYS xaw] [EQU $SYS x11]]
%:user-x11.prf

?:[EQU $SYS gcu]
%:user-gcu.prf

?:[EQU $SYS ami]
%:user-ami.prf

?:[EQU $SYS mac]
%:user-mac.prf

?:[EQU $SYS sdl]
%:user-sdl.prf

?:[IOR [EQU $SYS win] [EQU $SYS dos] [EQU $SYS ibm]]
%:user-win.prf

?:[EQU $SYS emx]
%:user-emx.prf

?:[EQU $SYS gtk]
%:user-gtk.prf

