# File: user.prf

#
# This file defines "override" actions of various kinds
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


## Option -- Force the use of original commands
#X:rogue_like_commands

## Option -- Force the use of roguelike commands
#Y:rogue_like_commands


##### System Specific Subfiles #####

?:[IOR [EQU $SYS xaw] [EQU $SYS x11]]
%:user-x11.prf

?:[EQU $SYS gcu]
%:user-gcu.prf

?:[EQU $SYS ami]
%:user-ami.prf

?:[EQU $SYS mac]
%:user-mac.prf

?:[IOR [EQU $SYS win] [EQU $SYS dos] [EQU $SYS ibm]]
%:user-win.prf

?:[EQU $SYS emx]
%:user-emx.prf

?:[EQU $SYS acn]
%:user-acn.prf


##### Race Specific Subfiles #####

?:[EQU $RACE Human]
%:Human.prf

?:[EQU $RACE Elf]
%:Elf.prf

?:[EQU $RACE Dwarf]
%:Dwarf.prf

?:[EQU $RACE Gnome]
%:Gnome.prf

# "lizardman" is too long for 8.3, try several variations.
?:[EQU $RACE Lizardmn]
%.Lizardman.prf
%:Lizardmn.prf
%:Lzrdman.prf
%:L-man.prf

?:[EQU $RACE Felpurr]
%:Felpurr.prf

?:[EQU $RACE Rattikin]
%:Rattikin.prf

?:[EQU $RACE Ursa]
%:Ursa.prf

?:[EQU $RACE Vargr]
%:Vargr.prf

?:[EQU $RACE Angel]
%:Angel.prf

?:[EQU $RACE Demon]
%:Demon.prf

?:[EQU $RACE Nilbog]
%:Nilbog.prf

##### Class Specific Subfiles #####

?:[EQU $CLASS Warrior]
%:Warrior.prf

?:[EQU $CLASS Mage]
%:Mage.prf

?:[EQU $CLASS Priest]
%:Priest.prf

?:[EQU $CLASS Ranger]
%:Ranger.prf

?:[EQU $CLASS Paladin]
%:Paladin.prf

?:[EQU $CLASS Mystic]
%:Mystic.prf

?:[EQU $CLASS Bard]
%:Bard.prf

# "spellsword" is too long for 8.3, try several variations.
?:[EQU $CLASS Spellsword]
%:Spellsword.prf
%:Spelswrd.prf
%:Spellsrd.prf
%:Splsword.prf

?:1

