# File: xtra-xxx.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Remap the player icon #####

?:[AND [EQU $CLASS Warrior] [EQU $RACE Human] ]
R:0:0x8C/0x80
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Elf] ]
R:0:0x8C/0x81
?:[AND [EQU $CLASS Warrior] [EQU $RACE Elf] ]
R:0:0x8C/0x82
?:[AND [EQU $CLASS Warrior] [EQU $RACE Hobbit] ]
R:0:0x8C/0x83
?:[AND [EQU $CLASS Warrior] [EQU $RACE Magic_Gnome] ]
R:0:0x8C/0x84
?:[AND [EQU $CLASS Warrior] [EQU $RACE Dwarf] ]
R:0:0x8C/0x85
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Orc] ]
R:0:0x8C/0x86
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Troll] ]
R:0:0x8C/0x87
?:[AND [EQU $CLASS Warrior] [EQU $RACE Dunadan] ]
R:0:0x8C/0x88
?:[AND [EQU $CLASS Warrior] [EQU $RACE High-Elf] ]
R:0:0x8C/0x89
?:[AND [EQU $CLASS Warrior] [EQU $RACE Kobold] ]
R:0:0xA4/0x91
?:[AND [EQU $CLASS Warrior] [EQU $RACE Hobglib] ]
R:0:0xA4/0x9D
?:[AND [EQU $CLASS Warrior] [EQU $RACE Dark_Elf] ]
R:0:0xA4/0x89
?:[AND [EQU $CLASS Warrior] [EQU $RACE Living_Ghoul] ]
R:0:0x8C/0x80
?:[AND [EQU $CLASS Warrior] [EQU $RACE Golem] ]
R:0:0xA4/0x97

?:[AND [EQU $CLASS Mage] [EQU $RACE Human] ]
R:0:0x8C/0x8A
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Elf] ]
R:0:0x8C/0x8B
?:[AND [EQU $CLASS Mage] [EQU $RACE Elf] ]
R:0:0x8C/0x8C
?:[AND [EQU $CLASS Mage] [EQU $RACE Hobbit] ]
R:0:0x8C/0x8D
?:[AND [EQU $CLASS Mage] [EQU $RACE Magic_Gnome] ]
R:0:0x8C/0x8E
?:[AND [EQU $CLASS Mage] [EQU $RACE Dwarf] ]
R:0:0x8C/0x8F
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Orc] ]
R:0:0x8C/0x90
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Troll] ]
R:0:0x8C/0x91
?:[AND [EQU $CLASS Mage] [EQU $RACE Dunadan] ]
R:0:0x8C/0x92
?:[AND [EQU $CLASS Mage] [EQU $RACE High-Elf] ]
R:0:0x8C/0x93
?:[AND [EQU $CLASS Mage] [EQU $RACE Kobold] ]
R:0:0xA5/0x91
?:[AND [EQU $CLASS Mage] [EQU $RACE Hobglib] ]
R:0:0xA5/0x9D
?:[AND [EQU $CLASS Mage] [EQU $RACE Fairy_Gnome] ]
R:0:0x8C/0x8E
?:[AND [EQU $CLASS Mage] [EQU $RACE Dark_Elf] ]
R:0:0xA5/0x89
?:[AND [EQU $CLASS Mage] [EQU $RACE Living_Ghoul] ]
R:0:0x8C/0x8A
?:[AND [EQU $CLASS Mage] [EQU $RACE Golem] ]
R:0:0xA5/0x97

?:[AND [EQU $CLASS Necromancer] [EQU $RACE Human] ]
R:0:0xA5/0x80
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Half-Elf] ]
R:0:0xA5/0x81
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Elf] ]
R:0:0xA5/0x82
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Hobbit] ]
R:0:0xA5/0x83
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Magic_Gnome] ]
R:0:0xA5/0x84
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Dwarf] ]
R:0:0xA5/0x85
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Half-Orc] ]
R:0:0xA5/0x86
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Half-Troll] ]
R:0:0xA5/0x87
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Dunadan] ]
R:0:0xA5/0x88
?:[AND [EQU $CLASS Necromancer] [EQU $RACE High-Elf] ]
R:0:0xA5/0x89
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Kobold] ]
R:0:0xA5/0x91
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Hobglib] ]
R:0:0xA5/0x9D
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Dark_Elf] ]
R:0:0xA5/0x89
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Living_Ghoul] ]
R:0:0xA5/0x80
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Golem] ]
R:0:0xA5/0x97

?:[AND [EQU $CLASS Rogue] [EQU $RACE Human] ]
R:0:0x8C/0x9E
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Elf] ]
R:0:0x8C/0x9F
?:[AND [EQU $CLASS Rogue] [EQU $RACE Elf] ]
R:0:0x8D/0x80
?:[AND [EQU $CLASS Rogue] [EQU $RACE Hobbit] ]
R:0:0x8D/0x81
?:[AND [EQU $CLASS Rogue] [EQU $RACE Magic_Gnome] ]
R:0:0x8D/0x82
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dwarf] ]
R:0:0x8D/0x83
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Orc] ]
R:0:0x8D/0x84
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Troll] ]
R:0:0x8D/0x85
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dunadan] ]
R:0:0x8D/0x86
?:[AND [EQU $CLASS Rogue] [EQU $RACE High-Elf] ]
R:0:0x8D/0x87
?:[AND [EQU $CLASS Rogue] [EQU $RACE Kobold] ]
R:0:0xA7/0x91
?:[AND [EQU $CLASS Rogue] [EQU $RACE Hobglib] ]
R:0:0xA7/0x9D
?:[AND [EQU $CLASS Rogue] [EQU $RACE Fairy_Gnome] ]
R:0:0x8D/0x82
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dark_Elf] ]
R:0:0xA7/0x89
?:[AND [EQU $CLASS Rogue] [EQU $RACE Living_Ghoul] ]
R:0:0x8C/0x9E
?:[AND [EQU $CLASS Rogue] [EQU $RACE Golem] ]
R:0:0xA7/0x97

?:[AND [EQU $CLASS Ranger] [EQU $RACE Human] ]
R:0:0x8D/0x88
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Elf] ]
R:0:0x8D/0x89
?:[AND [EQU $CLASS Ranger] [EQU $RACE Elf] ]
R:0:0x8D/0x8A
?:[AND [EQU $CLASS Ranger] [EQU $RACE Hobbit] ]
R:0:0x8D/0x8B
?:[AND [EQU $CLASS Ranger] [EQU $RACE Magic_Gnome] ]
R:0:0x8D/0x8C
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dwarf] ]
R:0:0x8D/0x8D
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Orc] ]
R:0:0x8D/0x8E
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Troll] ]
R:0:0x8D/0x8F
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dunadan] ]
R:0:0x8D/0x90
?:[AND [EQU $CLASS Ranger] [EQU $RACE High-Elf] ]
R:0:0x8D/0x91
?:[AND [EQU $CLASS Ranger] [EQU $RACE Kobold] ]
R:0:0xA8/0x91
?:[AND [EQU $CLASS Ranger] [EQU $RACE Hobglib] ]
R:0:0xA8/0x9D
?:[AND [EQU $CLASS Ranger] [EQU $RACE Fairy_Gnome] ]
R:0:0x8D/0x8C
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dark_Elf] ]
R:0:0xA8/0x89
?:[AND [EQU $CLASS Ranger] [EQU $RACE Living_Ghoul] ]
R:0:0x8D/0x88
?:[AND [EQU $CLASS Ranger] [EQU $RACE Golem] ]
R:0:0xA8/0x97

?:[AND [EQU $CLASS Paladin] [EQU $RACE Human] ]
R:0:0x8D/0x92
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Elf] ]
R:0:0x8D/0x93
?:[AND [EQU $CLASS Paladin] [EQU $RACE Elf] ]
R:0:0x8D/0x94
?:[AND [EQU $CLASS Paladin] [EQU $RACE Hobbit] ]
R:0:0x8D/0x95
?:[AND [EQU $CLASS Paladin] [EQU $RACE Magic_Gnome] ]
R:0:0x8D/0x96
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dwarf] ]
R:0:0x8D/0x97
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Orc] ]
R:0:0x8D/0x98
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Troll] ]
R:0:0x8D/0x99
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dunadan] ]
R:0:0x8D/0x9A
?:[AND [EQU $CLASS Paladin] [EQU $RACE High-Elf] ]
R:0:0x8D/0x9B
?:[AND [EQU $CLASS Paladin] [EQU $RACE Kobold] ]
R:0:0xA9/0x91
?:[AND [EQU $CLASS Paladin] [EQU $RACE Hobglib] ]
R:0:0xA9/0x9D
?:[AND [EQU $CLASS Paladin] [EQU $RACE Fairy_Gnome] ]
R:0:0x8D/0x96
?:[AND [EQU $CLASS Paladin] [EQU $RACE Living_Ghoul] ]
R:0:0x8D/0x92
?:[AND [EQU $CLASS Paladin] [EQU $RACE Golem] ]
R:0:0xA9/0x97

?:[AND [EQU $CLASS Archer] [EQU $RACE Human] ]
R:0:0xAA/0x80
?:[AND [EQU $CLASS Archer] [EQU $RACE Half-Elf] ]
R:0:0xAA/0x81
?:[AND [EQU $CLASS Archer] [EQU $RACE Elf] ]
R:0:0xAA/0x82
?:[AND [EQU $CLASS Archer] [EQU $RACE Hobbit] ]
R:0:0xAA/0x83
?:[AND [EQU $CLASS Archer] [EQU $RACE Magic_Gnome] ]
R:0:0xAA/0x84
?:[AND [EQU $CLASS Archer] [EQU $RACE Dwarf] ]
R:0:0xAA/0x85
?:[AND [EQU $CLASS Archer] [EQU $RACE Half-Orc] ]
R:0:0xAA/0x86
?:[AND [EQU $CLASS Archer] [EQU $RACE Half-Troll] ]
R:0:0xAA/0x87
?:[AND [EQU $CLASS Archer] [EQU $RACE Dunadan] ]
R:0:0xAA/0x88
?:[AND [EQU $CLASS Archer] [EQU $RACE High-Elf] ]
R:0:0xAA/0x89
?:[AND [EQU $CLASS Archer] [EQU $RACE Kobold] ]
R:0:0xAA/0x91
?:[AND [EQU $CLASS Archer] [EQU $RACE Hobglib] ]
R:0:0xAA/0x9D
?:[AND [EQU $CLASS Archer] [EQU $RACE Fairy_Gnome] ]
R:0:0xAA/0x84
?:[AND [EQU $CLASS Archer] [EQU $RACE Dark_Elf] ]
R:0:0xAA/0x89
?:[AND [EQU $CLASS Archer] [EQU $RACE Living_Ghoul] ]
R:0:0xAA/0x80
?:[AND [EQU $CLASS Archer] [EQU $RACE Golem] ]
R:0:0xAA/0x97

?:[AND [EQU $CLASS Alchemist] [EQU $RACE Human] ]
R:0:0xAC/0x80
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Half-Elf] ]
R:0:0xAC/0x81
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Elf] ]
R:0:0xAC/0x82
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Hobbit] ]
R:0:0xAC/0x83
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Magic_Gnome] ]
R:0:0xAC/0x84
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Dwarf] ]
R:0:0xAC/0x85
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Half-Orc] ]
R:0:0xAC/0x86
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Half-Troll] ]
R:0:0xAC/0x87
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Dunadan] ]
R:0:0xAC/0x88
?:[AND [EQU $CLASS Alchemist] [EQU $RACE High-Elf] ]
R:0:0xAC/0x89
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Kobold] ]
R:0:0xAC/0x91
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Hobglib] ]
R:0:0xAC/0x9D
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Fairy_Gnome] ]
R:0:0xAC/0x84
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Dark_Elf] ]
R:0:0xAC/0x89
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Living_Ghoul] ]
R:0:0xAC/0x80
?:[AND [EQU $CLASS Alchemist] [EQU $RACE Golem] ]
R:0:0xAC/0x97

?:[AND [EQU $CLASS Priest] [EQU $RACE Human] ]
R:0:0x8C/0x94
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Elf] ]
R:0:0x8C/0x95
?:[AND [EQU $CLASS Priest] [EQU $RACE Elf] ]
R:0:0x8C/0x96
?:[AND [EQU $CLASS Priest] [EQU $RACE Hobbit] ]
R:0:0x8C/0x97
?:[AND [EQU $CLASS Priest] [EQU $RACE Magic_Gnome] ]
R:0:0x8C/0x98
?:[AND [EQU $CLASS Priest] [EQU $RACE Dwarf] ]
R:0:0x8C/0x99
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Orc] ]
R:0:0x8C/0x9A
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Troll] ]
R:0:0x8C/0x9B
?:[AND [EQU $CLASS Priest] [EQU $RACE Dunadan] ]
R:0:0x8C/0x9C
?:[AND [EQU $CLASS Priest] [EQU $RACE High-Elf] ]
R:0:0x8C/0x9D
?:[AND [EQU $CLASS Priest] [EQU $RACE Kobold] ]
R:0:0xA6/0x91
?:[AND [EQU $CLASS Priest] [EQU $RACE Fairy_Gnome] ]
R:0:0x8C/0x98
?:[AND [EQU $CLASS Priest] [EQU $RACE Dark_Elf] ]
R:0:0xA6/0x89
?:[AND [EQU $CLASS Priest] [EQU $RACE Living_Ghoul] ]
R:0:0x8C/0x94
?:[AND [EQU $CLASS Priest] [EQU $RACE Golem] ]
R:0:0xA6/0x97

?:[AND [EQU $CLASS Healer] [EQU $RACE Human] ]
R:0:0xA9/0x80
?:[AND [EQU $CLASS Healer] [EQU $RACE Half-Elf] ]
R:0:0xA9/0x81
?:[AND [EQU $CLASS Healer] [EQU $RACE Elf] ]
R:0:0xA9/0x82
?:[AND [EQU $CLASS Healer] [EQU $RACE Hobbit] ]
R:0:0xA9/0x83
?:[AND [EQU $CLASS Healer] [EQU $RACE Magic_Gnome] ]
R:0:0xA9/0x84
?:[AND [EQU $CLASS Healer] [EQU $RACE Dwarf] ]
R:0:0xA9/0x85
?:[AND [EQU $CLASS Healer] [EQU $RACE Half-Orc] ]
R:0:0xA9/0x86
?:[AND [EQU $CLASS Healer] [EQU $RACE Half-Troll] ]
R:0:0xA9/0x87
?:[AND [EQU $CLASS Healer] [EQU $RACE Dunadan] ]
R:0:0xA9/0x88
?:[AND [EQU $CLASS Healer] [EQU $RACE High-Elf] ]
R:0:0xA9/0x89
?:[AND [EQU $CLASS Healer] [EQU $RACE Kobold] ]
R:0:0xA9/0x90
?:[AND [EQU $CLASS Healer] [EQU $RACE Hobglib] ]
R:0:0xA9/0x9D
?:[AND [EQU $CLASS Healer] [EQU $RACE Fairy_Gnome] ]
R:0:0xA9/0x84
?:[AND [EQU $CLASS Healer] [EQU $RACE Dark_Elf] ]
R:0:0xA9/0x89
?:[AND [EQU $CLASS Healer] [EQU $RACE Living_Ghoul] ]
R:0:0xA9/0x80
?:[AND [EQU $CLASS Healer] [EQU $RACE Golem] ]
R:0:0xA9/0x97

?:[AND [EQU $CLASS Druid] [EQU $RACE Human] ]
R:0:0xAD/0x80
?:[AND [EQU $CLASS Druid] [EQU $RACE Half-Elf] ]
R:0:0xAD/0x81
?:[AND [EQU $CLASS Druid] [EQU $RACE Elf] ]
R:0:0xAD/0x82
?:[AND [EQU $CLASS Druid] [EQU $RACE Hobbit] ]
R:0:0xAD/0x83
?:[AND [EQU $CLASS Druid] [EQU $RACE Magic_Gnome] ]
R:0:0xAD/0x84
?:[AND [EQU $CLASS Druid] [EQU $RACE Dwarf] ]
R:0:0xAD/0x85
?:[AND [EQU $CLASS Druid] [EQU $RACE Half-Orc] ]
R:0:0xAD/0x86
?:[AND [EQU $CLASS Druid] [EQU $RACE Half-Troll] ]
R:0:0xAD/0x87
?:[AND [EQU $CLASS Druid] [EQU $RACE Dunadan] ]
R:0:0xAD/0x88
?:[AND [EQU $CLASS Druid] [EQU $RACE High-Elf] ]
R:0:0xAD/0x89
?:[AND [EQU $CLASS Druid] [EQU $RACE Kobold] ]
R:0:0xAD/0x91
?:[AND [EQU $CLASS Druid] [EQU $RACE Fairy_Gnome] ]
R:0:0xAD/0x84
?:[AND [EQU $CLASS Druid] [EQU $RACE Dark_Elf] ]
R:0:0xAD/0x89
?:[AND [EQU $CLASS Druid] [EQU $RACE Living_Ghoul] ]
R:0:0xAD/0x80
?:[AND [EQU $CLASS Druid] [EQU $RACE Golem] ]
R:0:0xAD/0x97

# same as paladin
?:[AND [EQU $CLASS White_Knight] [EQU $RACE Human] ]
R:0:0x8D/0x92
?:[AND [EQU $CLASS White_Knight] [EQU $RACE Half-Elf] ]
R:0:0x8D/0x93
?:[AND [EQU $CLASS White_Knight] [EQU $RACE Elf] ]
R:0:0x8D/0x94
?:[AND [EQU $CLASS White_Knight] [EQU $RACE Hobbit] ]
R:0:0x8D/0x95
?:[AND [EQU $CLASS White_Knight] [EQU $RACE Magic_Gnome] ]
R:0:0x8D/0x96
?:[AND [EQU $CLASS White_Knight] [EQU $RACE Dwarf] ]
R:0:0x8D/0x97
?:[AND [EQU $CLASS White_Knight] [EQU $RACE Half-Orc] ]
R:0:0x8D/0x98
?:[AND [EQU $CLASS White_Knight] [EQU $RACE Half-Troll] ]
R:0:0x8D/0x99
?:[AND [EQU $CLASS White_Knight] [EQU $RACE Dunadan] ]
R:0:0x8D/0x9A
?:[AND [EQU $CLASS White_Knight] [EQU $RACE High-Elf] ]
R:0:0x8D/0x9B
?:[AND [EQU $CLASS White_Knight] [EQU $RACE Kobold] ]
R:0:0xA9/0x91
?:[AND [EQU $CLASS White_Knight] [EQU $RACE Dark_Elf] ]
R:0:0xA9/0x89
?:[AND [EQU $CLASS White_Knight] [EQU $RACE Golem] ]
R:0:0xA9/0x97

?:[AND [EQU $CLASS Black_Knight] [EQU $RACE Human] ]
R:0:0xA7/0x80
?:[AND [EQU $CLASS Black_Knight] [EQU $RACE Half-Elf] ]
R:0:0xA7/0x81
?:[AND [EQU $CLASS Black_Knight] [EQU $RACE Elf] ]
R:0:0xA7/0x82
?:[AND [EQU $CLASS Black_Knight] [EQU $RACE Hobbit] ]
R:0:0xA7/0x83
?:[AND [EQU $CLASS Black_Knight] [EQU $RACE Magic_Gnome] ]
R:0:0xA7/0x84
?:[AND [EQU $CLASS Black_Knight] [EQU $RACE Dwarf] ]
R:0:0xA7/0x85
?:[AND [EQU $CLASS Black_Knight] [EQU $RACE Half-Orc] ]
R:0:0xA7/0x86
?:[AND [EQU $CLASS Black_Knight] [EQU $RACE Half-Troll] ]
R:0:0xA7/0x87
?:[AND [EQU $CLASS Black_Knight] [EQU $RACE Dunadan] ]
R:0:0xA7/0x88
?:[AND [EQU $CLASS Black_Knight] [EQU $RACE High-Elf] ]
R:0:0xA7/0x89
?:[AND [EQU $CLASS Black_Knight] [EQU $RACE Kobold] ]
R:0:0xA7/0x91
?:[AND [EQU $CLASS Black_Knight] [EQU $RACE Dark_Elf] ]
R:0:0xA7/0x89
?:[AND [EQU $CLASS Black_Knight] [EQU $RACE Living_Ghoul] ]
R:0:0xA7/0x80
?:[AND [EQU $CLASS Black_Knight] [EQU $RACE Golem] ]
R:0:0xA7/0x97

# same as rogue
?:[AND [EQU $CLASS Assassin] [EQU $RACE Human] ]
R:0:0x8C/0x9E
?:[AND [EQU $CLASS Assassin] [EQU $RACE Half-Elf] ]
R:0:0x8C/0x9F
?:[AND [EQU $CLASS Assassin] [EQU $RACE Elf] ]
R:0:0x8D/0x80
?:[AND [EQU $CLASS Assassin] [EQU $RACE Hobbit] ]
R:0:0x8D/0x81
?:[AND [EQU $CLASS Assassin] [EQU $RACE Magic_Gnome] ]
R:0:0x8D/0x82
?:[AND [EQU $CLASS Assassin] [EQU $RACE Dwarf] ]
R:0:0x8D/0x83
?:[AND [EQU $CLASS Assassin] [EQU $RACE Half-Orc] ]
R:0:0x8D/0x84
?:[AND [EQU $CLASS Assassin] [EQU $RACE Half-Troll] ]
R:0:0x8D/0x85
?:[AND [EQU $CLASS Assassin] [EQU $RACE Dunadan] ]
R:0:0x8D/0x86
?:[AND [EQU $CLASS Assassin] [EQU $RACE High-Elf] ]
R:0:0x8D/0x87
?:[AND [EQU $CLASS Assassin] [EQU $RACE Kobold] ]
R:0:0xA7/0x91
?:[AND [EQU $CLASS Assassin] [EQU $RACE Hobglib] ]
R:0:0xA7/0x9D
?:[AND [EQU $CLASS Assassin] [EQU $RACE Dark_Elf] ]
R:0:0xA7/0x89
?:[AND [EQU $CLASS Assassin] [EQU $RACE Living_Ghoul] ]
R:0:0x8C/0x9E
?:[AND [EQU $CLASS Assassin] [EQU $RACE Golem] ]
R:0:0xA7/0x97

?:[AND [EQU $CLASS Thief] [EQU $RACE Human] ]
R:0:0xAB/0x80
?:[AND [EQU $CLASS Thief] [EQU $RACE Half-Elf] ]
R:0:0xAB/0x81
?:[AND [EQU $CLASS Thief] [EQU $RACE Elf] ]
R:0:0xAB/0x82
?:[AND [EQU $CLASS Thief] [EQU $RACE Hobbit] ]
R:0:0xAB/0x83
?:[AND [EQU $CLASS Thief] [EQU $RACE Magic_Gnome] ]
R:0:0xAB/0x84
?:[AND [EQU $CLASS Thief] [EQU $RACE Dwarf] ]
R:0:0xAB/0x85
?:[AND [EQU $CLASS Thief] [EQU $RACE Half-Orc] ]
R:0:0xAB/0x86
?:[AND [EQU $CLASS Thief] [EQU $RACE Half-Troll] ]
R:0:0xAB/0x87
?:[AND [EQU $CLASS Thief] [EQU $RACE Dunadan] ]
R:0:0xAB/0x88
?:[AND [EQU $CLASS Thief] [EQU $RACE High-Elf] ]
R:0:0xAB/0x89
?:[AND [EQU $CLASS Thief] [EQU $RACE Kobold] ]
R:0:0xAB/0x91
?:[AND [EQU $CLASS Thief] [EQU $RACE Hobglib] ]
R:0:0xAB/0x9D
?:[AND [EQU $CLASS Thief] [EQU $RACE Fairy_Gnome] ]
R:0:0xAB/0x84
?:[AND [EQU $CLASS Thief] [EQU $RACE Dark_Elf] ]
R:0:0xAB/0x89
?:[AND [EQU $CLASS Thief] [EQU $RACE Living_Ghoul] ]
R:0:0xAB/0x80
?:[AND [EQU $CLASS Thief] [EQU $RACE Golem] ]
R:0:0xAB/0x97

# same as archers
?:[AND [EQU $CLASS Tourist] [EQU $RACE Human] ]
R:0:0xAC/0x80
?:[AND [EQU $CLASS Tourist] [EQU $RACE Half-Elf] ]
R:0:0xAC/0x81
?:[AND [EQU $CLASS Tourist] [EQU $RACE Elf] ]
R:0:0xAC/0x82
?:[AND [EQU $CLASS Tourist] [EQU $RACE Hobbit] ]
R:0:0xAC/0x83
?:[AND [EQU $CLASS Tourist] [EQU $RACE Magic_Gnome] ]
R:0:0xAC/0x84
?:[AND [EQU $CLASS Tourist] [EQU $RACE Dwarf] ]
R:0:0xAC/0x85
?:[AND [EQU $CLASS Tourist] [EQU $RACE Half-Orc] ]
R:0:0xAC/0x86
?:[AND [EQU $CLASS Tourist] [EQU $RACE Half-Troll] ]
R:0:0xAC/0x87
?:[AND [EQU $CLASS Tourist] [EQU $RACE Dunadan] ]
R:0:0xAC/0x88
?:[AND [EQU $CLASS Tourist] [EQU $RACE High-Elf] ]
R:0:0xAC/0x89
?:[AND [EQU $CLASS Tourist] [EQU $RACE Kobold] ]
R:0:0xAC/0x91
?:[AND [EQU $CLASS Tourist] [EQU $RACE Hobglib] ]
R:0:0xAC/0x9D
?:[AND [EQU $CLASS Tourist] [EQU $RACE Fairy_Gnome] ]
R:0:0xAC/0x84
?:[AND [EQU $CLASS Tourist] [EQU $RACE Dark_Elf] ]
R:0:0xAC/0x89
?:[AND [EQU $CLASS Tourist] [EQU $RACE Golem] ]
R:0:0xAC/0x97

?:[AND [EQU $CLASS War_Mage] [EQU $RACE Human] ]
R:0:0xAE/0x80
?:[AND [EQU $CLASS War_Mage] [EQU $RACE Half-Elf] ]
R:0:0xAE/0x81
?:[AND [EQU $CLASS War_Mage] [EQU $RACE Elf] ]
R:0:0xAE/0x82
?:[AND [EQU $CLASS War_Mage] [EQU $RACE Hobbit] ]
R:0:0xAE/0x83
?:[AND [EQU $CLASS War_Mage] [EQU $RACE Magic_Gnome] ]
R:0:0xAE/0x84
?:[AND [EQU $CLASS War_Mage] [EQU $RACE Dwarf] ]
R:0:0xAE/0x85
?:[AND [EQU $CLASS War_Mage] [EQU $RACE Half-Orc] ]
R:0:0xAE/0x86
?:[AND [EQU $CLASS War_Mage] [EQU $RACE Half-Troll] ]
R:0:0xAE/0x87
?:[AND [EQU $CLASS War_Mage] [EQU $RACE Dunadan] ]
R:0:0xAE/0x88
?:[AND [EQU $CLASS War_Mage] [EQU $RACE High-Elf] ]
R:0:0xAE/0x89
?:[AND [EQU $CLASS War_Mage] [EQU $RACE Kobold] ]
R:0:0xAE/0x91
?:[AND [EQU $CLASS War_Mage] [EQU $RACE Hobglib] ]
R:0:0xAE/0x9D
?:[AND [EQU $CLASS War_Mage] [EQU $RACE Fairy_Gnome] ]
R:0:0xAE/0x84
?:[AND [EQU $CLASS War_Mage] [EQU $RACE Dark_Elf] ]
R:0:0xAE/0x89
?:[AND [EQU $CLASS War_Mage] [EQU $RACE Living_Ghoul] ]
R:0:0xAE/0x80
?:[AND [EQU $CLASS War_Mage] [EQU $RACE Golem] ]
R:0:0xAE/0x97

# same as warriors
?:[AND [EQU $CLASS Barbarian] [EQU $RACE Human] ]
R:0:0x8C/0x80
?:[AND [EQU $CLASS Barbarian] [EQU $RACE Half-Elf] ]
R:0:0x8C/0x81
?:[AND [EQU $CLASS Barbarian] [EQU $RACE Elf] ]
R:0:0x8C/0x82
?:[AND [EQU $CLASS Barbarian] [EQU $RACE Hobbit] ]
R:0:0x8C/0x83
?:[AND [EQU $CLASS Barbarian] [EQU $RACE Magic_Gnome] ]
R:0:0x8C/0x84
?:[AND [EQU $CLASS Barbarian] [EQU $RACE Dwarf] ]
R:0:0x8C/0x85
?:[AND [EQU $CLASS Barbarian] [EQU $RACE Half-Orc] ]
R:0:0x8C/0x86
?:[AND [EQU $CLASS Barbarian] [EQU $RACE Half-Troll] ]
R:0:0x8C/0x87
?:[AND [EQU $CLASS Barbarian] [EQU $RACE Dunadan] ]
R:0:0x8C/0x88
?:[AND [EQU $CLASS Barbarian] [EQU $RACE High-Elf] ]
R:0:0x8C/0x89
?:[AND [EQU $CLASS Barbarian] [EQU $RACE Kobold] ]
R:0:0xA4/0x91
?:[AND [EQU $CLASS Barbarian] [EQU $RACE Fairy_Gnome] ]
R:0:0x8C/0x84
?:[AND [EQU $CLASS Barbarian] [EQU $RACE Dark_Elf] ]
R:0:0xA4/0x89
?:[AND [EQU $CLASS Barbarian] [EQU $RACE Living_Ghoul] ]
R:0:0x8C/0x80
?:[AND [EQU $CLASS Barbarian] [EQU $RACE Golem] ]
R:0:0xA4/0x97

# same as warriors
?:[AND [EQU $CLASS Chaos_Warrior] [EQU $RACE Human] ]
R:0:0x8C/0x80
?:[AND [EQU $CLASS Chaos_Warrior] [EQU $RACE Half-Elf] ]
R:0:0x8C/0x81
?:[AND [EQU $CLASS Chaos_Warrior] [EQU $RACE Elf] ]
R:0:0x8C/0x82
?:[AND [EQU $CLASS Chaos_Warrior] [EQU $RACE Hobbit] ]
R:0:0x8C/0x83
?:[AND [EQU $CLASS Chaos_Warrior] [EQU $RACE Magic_Gnome] ]
R:0:0x8C/0x84
?:[AND [EQU $CLASS Chaos_Warrior] [EQU $RACE Dwarf] ]
R:0:0x8C/0x85
?:[AND [EQU $CLASS Chaos_Warrior] [EQU $RACE Half-Orc] ]
R:0:0x8C/0x86
?:[AND [EQU $CLASS Chaos_Warrior] [EQU $RACE Half-Troll] ]
R:0:0x8C/0x87
?:[AND [EQU $CLASS Chaos_Warrior] [EQU $RACE Dunadan] ]
R:0:0x8C/0x88
?:[AND [EQU $CLASS Chaos_Warrior] [EQU $RACE High-Elf] ]
R:0:0x8C/0x89
?:[AND [EQU $CLASS Chaos_Warrior] [EQU $RACE Kobold] ]
R:0:0xA4/0x91
?:[AND [EQU $CLASS Chaos_Warrior] [EQU $RACE Hobglib] ]
R:0:0xA4/0x9D
?:[AND [EQU $CLASS Chaos_Warrior] [EQU $RACE Dark_Elf] ]
R:0:0xA4/0x89
?:[AND [EQU $CLASS Chaos_Warrior] [EQU $RACE Living_Ghoul] ]
R:0:0x8C/0x80
?:[AND [EQU $CLASS Chaos_Warrior] [EQU $RACE Golem] ]
R:0:0xA4/0x97

# All power sprites look the same
?:[EQU $RACE Power_Sprite]
R:0:0xA5/0x9E

?:[EQU $RACE Umber_Hulk]
R:0:0xA4/0x9E


