# File: xtra-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#
# Edited for use with Adam Bolt's new graphics by Robert Ruehlmann < rr9@angband.org >
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#
# Note that Kangband has two additional classes and two additional
# Races.  Illusionists use the Zangband high-mage tiles and Druids use
# the Zangband monk tiles.  Kobolds use the Zangband kobold tiles and
# Maia use the Zangband Amberite tiles.  Note that because the
# Zangband high-mage and monk tile sets do not have tiles for Dunadan,
# we use the barbarian tiles for Dunadan in these cases.
#


##### Remap the player icon #####

?:[AND [EQU $CLASS Warrior] [EQU $RACE Human] ]
R:0:0x92/0x80
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Elf] ]
R:0:0x92/0x81
?:[AND [EQU $CLASS Warrior] [EQU $RACE Elf] ]
R:0:0x92/0x82
?:[AND [EQU $CLASS Warrior] [EQU $RACE Hobbit] ]
R:0:0x92/0x83
?:[AND [EQU $CLASS Warrior] [EQU $RACE Gnome] ]
R:0:0x92/0x84
?:[AND [EQU $CLASS Warrior] [EQU $RACE Dwarf] ]
R:0:0x92/0x85
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Orc] ]
R:0:0x92/0x86
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Troll] ]
R:0:0x92/0x87
?:[AND [EQU $CLASS Warrior] [EQU $RACE Dunadan] ]
R:0:0x92/0x88
?:[AND [EQU $CLASS Warrior] [EQU $RACE High-Elf] ]
R:0:0x92/0x89
?:[AND [EQU $CLASS Warrior] [EQU $RACE Kobold] ]
R:0:0x92/0x92
?:[AND [EQU $CLASS Warrior] [EQU $RACE Maia] ]
R:0:0x92/0x8A


?:[AND [EQU $CLASS Mage] [EQU $RACE Human] ]
R:0:0x93/0x80
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Elf] ]
R:0:0x93/0x81
?:[AND [EQU $CLASS Mage] [EQU $RACE Elf] ]
R:0:0x93/0x82
?:[AND [EQU $CLASS Mage] [EQU $RACE Hobbit] ]
R:0:0x93/0x83
?:[AND [EQU $CLASS Mage] [EQU $RACE Gnome] ]
R:0:0x93/0x84
?:[AND [EQU $CLASS Mage] [EQU $RACE Dwarf] ]
R:0:0x93/0x85
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Orc] ]
R:0:0x93/0x86
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Troll] ]
R:0:0x93/0x87
?:[AND [EQU $CLASS Mage] [EQU $RACE Dunadan] ]
R:0:0x93/0x88
?:[AND [EQU $CLASS Mage] [EQU $RACE High-Elf] ]
R:0:0x93/0x89
?:[AND [EQU $CLASS Mage] [EQU $RACE Kobold] ]
R:0:0x93/0x92
?:[AND [EQU $CLASS Mage] [EQU $RACE Maia] ]
R:0:0x93/0x8A

?:[AND [EQU $CLASS Priest] [EQU $RACE Human] ]
R:0:0x94/0x80
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Elf] ]
R:0:0x94/0x81
?:[AND [EQU $CLASS Priest] [EQU $RACE Elf] ]
R:0:0x94/0x82
?:[AND [EQU $CLASS Priest] [EQU $RACE Hobbit] ]
R:0:0x94/0x83
?:[AND [EQU $CLASS Priest] [EQU $RACE Gnome] ]
R:0:0x94/0x84
?:[AND [EQU $CLASS Priest] [EQU $RACE Dwarf] ]
R:0:0x94/0x85
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Orc] ]
R:0:0x94/0x86
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Troll] ]
R:0:0x94/0x87
?:[AND [EQU $CLASS Priest] [EQU $RACE Dunadan] ]
R:0:0x94/0x88
?:[AND [EQU $CLASS Priest] [EQU $RACE High-Elf] ]
R:0:0x94/0x89
?:[AND [EQU $CLASS Priest] [EQU $RACE Kobold] ]
R:0:0x94/0x92
?:[AND [EQU $CLASS Priest] [EQU $RACE Maia] ]
R:0:0x94/0x8A

?:[AND [EQU $CLASS Rogue] [EQU $RACE Human] ]
R:0:0x95/0x80
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Elf] ]
R:0:0x95/0x81
?:[AND [EQU $CLASS Rogue] [EQU $RACE Elf] ]
R:0:0x95/0x82
?:[AND [EQU $CLASS Rogue] [EQU $RACE Hobbit] ]
R:0:0x95/0x83
?:[AND [EQU $CLASS Rogue] [EQU $RACE Gnome] ]
R:0:0x95/0x84
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dwarf] ]
R:0:0x95/0x85
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Orc] ]
R:0:0x95/0x86
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Troll] ]
R:0:0x95/0x87
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dunadan] ]
R:0:0x95/0x88
?:[AND [EQU $CLASS Rogue] [EQU $RACE High-Elf] ]
R:0:0x95/0x89
?:[AND [EQU $CLASS Rogue] [EQU $RACE Kobold] ]
R:0:0x95/0x92
?:[AND [EQU $CLASS Rogue] [EQU $RACE Maia] ]
R:0:0x95/0x8A

?:[AND [EQU $CLASS Ranger] [EQU $RACE Human] ]
R:0:0x96/0x80
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Elf] ]
R:0:0x96/0x81
?:[AND [EQU $CLASS Ranger] [EQU $RACE Elf] ]
R:0:0x96/0x82
?:[AND [EQU $CLASS Ranger] [EQU $RACE Hobbit] ]
R:0:0x96/0x83
?:[AND [EQU $CLASS Ranger] [EQU $RACE Gnome] ]
R:0:0x96/0x84
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dwarf] ]
R:0:0x96/0x85
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Orc] ]
R:0:0x96/0x86
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Troll] ]
R:0:0x96/0x87
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dunadan] ]
R:0:0x96/0x88
?:[AND [EQU $CLASS Ranger] [EQU $RACE High-Elf] ]
R:0:0x96/0x89
?:[AND [EQU $CLASS Ranger] [EQU $RACE Kobold] ]
R:0:0x96/0x92
?:[AND [EQU $CLASS Ranger] [EQU $RACE Maia] ]
R:0:0x96/0x8A

?:[AND [EQU $CLASS Paladin] [EQU $RACE Human] ]
R:0:0x97/0x80
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Elf] ]
R:0:0x97/0x81
?:[AND [EQU $CLASS Paladin] [EQU $RACE Elf] ]
R:0:0x97/0x82
?:[AND [EQU $CLASS Paladin] [EQU $RACE Hobbit] ]
R:0:0x97/0x83
?:[AND [EQU $CLASS Paladin] [EQU $RACE Gnome] ]
R:0:0x97/0x84
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dwarf] ]
R:0:0x97/0x85
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Orc] ]
R:0:0x97/0x86
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Troll] ]
R:0:0x97/0x87
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dunadan] ]
R:0:0x97/0x88
?:[AND [EQU $CLASS Paladin] [EQU $RACE High-Elf] ]
R:0:0x97/0x89
?:[AND [EQU $CLASS Paladin] [EQU $RACE Kobold] ]
R:0:0x97/0x92
?:[AND [EQU $CLASS Paladin] [EQU $RACE Maia] ]
R:0:0x97/0x8A

?:[AND [EQU $CLASS Illusionist] [EQU $RACE Human] ]
R:0:0x9C/0x80
?:[AND [EQU $CLASS Illusionist] [EQU $RACE Half-Elf] ]
R:0:0x9C/0x81
?:[AND [EQU $CLASS Illusionist] [EQU $RACE Elf] ]
R:0:0x9C/0x82
?:[AND [EQU $CLASS Illusionist] [EQU $RACE Hobbit] ]
R:0:0x9C/0x83
?:[AND [EQU $CLASS Illusionist] [EQU $RACE Gnome] ]
R:0:0x9C/0x84
?:[AND [EQU $CLASS Illusionist] [EQU $RACE Dwarf] ]
R:0:0x9C/0x85
?:[AND [EQU $CLASS Illusionist] [EQU $RACE Half-Orc] ]
R:0:0x9C/0x86
?:[AND [EQU $CLASS Illusionist] [EQU $RACE Half-Troll] ]
R:0:0x9C/0x87
?:[AND [EQU $CLASS Illusionist] [EQU $RACE Dunadan] ]
R:0:0x9C/0x8B
?:[AND [EQU $CLASS Illusionist] [EQU $RACE High-Elf] ]
R:0:0x9C/0x89
?:[AND [EQU $CLASS Illusionist] [EQU $RACE Kobold] ]
R:0:0x9C/0x92
?:[AND [EQU $CLASS Illusionist] [EQU $RACE Maia] ]
R:0:0x9C/0x8A

?:[AND [EQU $CLASS Druid] [EQU $RACE Human] ]
R:0:0x9A/0x80
?:[AND [EQU $CLASS Druid] [EQU $RACE Half-Elf] ]
R:0:0x9A/0x81
?:[AND [EQU $CLASS Druid] [EQU $RACE Elf] ]
R:0:0x9A/0x82
?:[AND [EQU $CLASS Druid] [EQU $RACE Hobbit] ]
R:0:0x9A/0x83
?:[AND [EQU $CLASS Druid] [EQU $RACE Gnome] ]
R:0:0x9A/0x84
?:[AND [EQU $CLASS Druid] [EQU $RACE Dwarf] ]
R:0:0x9A/0x85
?:[AND [EQU $CLASS Druid] [EQU $RACE Half-Orc] ]
R:0:0x9A/0x86
?:[AND [EQU $CLASS Druid] [EQU $RACE Half-Troll] ]
R:0:0x9A/0x87
?:[AND [EQU $CLASS Druid] [EQU $RACE Dunadan] ]
R:0:0x9A/0x8B
?:[AND [EQU $CLASS Druid] [EQU $RACE High-Elf] ]
R:0:0x9A/0x89
?:[AND [EQU $CLASS Druid] [EQU $RACE Kobold] ]
R:0:0x9A/0x92
?:[AND [EQU $CLASS Druid] [EQU $RACE Maia] ]
R:0:0x9A/0x8A

