# File: xtra-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#
# Edited for use with David Gervais's 32x32 tiles by Mogami.
#
# Modified by Nick McConnell for FAangband 0.2.2
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Remap the player icon #####

?:[AND [EQU $CLASS Warrior] [EQU $RACE Human] ]
R:0:0x83:0x87
?:[AND [EQU $CLASS Warrior] [EQU $RACE Dunadan] ]
R:0:0x83:0x8f
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Elf] ]
R:0:0x83:0x97
?:[AND [EQU $CLASS Warrior] [EQU $RACE Elf] ]
R:0:0x83:0x97
?:[AND [EQU $CLASS Warrior] [EQU $RACE High-Elf] ]
R:0:0x83:0x97
?:[AND [EQU $CLASS Warrior] [EQU $RACE Hobbit] ]
R:0:0x83:0x9f
?:[AND [EQU $CLASS Warrior] [EQU $RACE Gnome] ]
R:0:0x83:0xc7
?:[AND [EQU $CLASS Warrior] [EQU $RACE Dwarf] ]
R:0:0x83:0xaf
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Troll] ]
R:0:0x83:0xb7
?:[AND [EQU $CLASS Warrior] [EQU $RACE Maia] ]
R:0:0x83:0xb7
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Orc] ]
R:0:0x83:0xd7
?:[AND [EQU $CLASS Warrior] [EQU $RACE Beorning] ]
R:0:0x83:0xa7
?:[AND [EQU $CLASS Warrior] [EQU $RACE Shadow-Fairy] ]
R:0:0x83:0xcf
?:[AND [EQU $CLASS Warrior] [EQU $RACE Ent] ]
R:0:0x92:0x92

?:[AND [EQU $CLASS Mage] [EQU $RACE Human] ]
R:0:0x83:0x81
?:[AND [EQU $CLASS Mage] [EQU $RACE Dunadan] ]
R:0:0x83:0x89
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Elf] ]
R:0:0x83:0x91
?:[AND [EQU $CLASS Mage] [EQU $RACE Elf] ]
R:0:0x83:0x91
?:[AND [EQU $CLASS Mage] [EQU $RACE High-Elf] ]
R:0:0x83:0x91
?:[AND [EQU $CLASS Mage] [EQU $RACE Hobbit] ]
R:0:0x83:0x99
?:[AND [EQU $CLASS Mage] [EQU $RACE Gnome] ]
R:0:0x83:0xc1
?:[AND [EQU $CLASS Mage] [EQU $RACE Dwarf] ]
R:0:0x83:0xa9
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Troll] ]
R:0:0x83:0xb0
?:[AND [EQU $CLASS Mage] [EQU $RACE Maia] ]
R:0:0x83:0xb1
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Orc] ]
R:0:0x83:0xd1
?:[AND [EQU $CLASS Mage] [EQU $RACE Beorning] ]
R:0:0x83:0xa1
?:[AND [EQU $CLASS Mage] [EQU $RACE Shadow-Fairy] ]
R:0:0x83:0xc9
?:[AND [EQU $CLASS Mage] [EQU $RACE Ent] ]
R:0:0x92:0x97

?:[AND [EQU $CLASS Priest] [EQU $RACE Human] ]
R:0:0x83:0x84
?:[AND [EQU $CLASS Priest] [EQU $RACE Dunadan] ]
R:0:0x83:0x8c
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Elf] ]
R:0:0x83:0x94
?:[AND [EQU $CLASS Priest] [EQU $RACE Elf] ]
R:0:0x83:0x94
?:[AND [EQU $CLASS Priest] [EQU $RACE High-Elf] ]
R:0:0x83:0x94
?:[AND [EQU $CLASS Priest] [EQU $RACE Hobbit] ]
R:0:0x83:0x9c
?:[AND [EQU $CLASS Priest] [EQU $RACE Gnome] ]
R:0:0x83:0xc4
?:[AND [EQU $CLASS Priest] [EQU $RACE Dwarf] ]
R:0:0x83:0xac
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Troll] ]
R:0:0x83:0xb4
?:[AND [EQU $CLASS Priest] [EQU $RACE Maia] ]
R:0:0x83:0xb4
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Orc] ]
R:0:0x83:0xd4
?:[AND [EQU $CLASS Priest] [EQU $RACE Beorning] ]
R:0:0x83:0xa4
?:[AND [EQU $CLASS Priest] [EQU $RACE Shadow-Fairy] ]
R:0:0x83:0xcc
?:[AND [EQU $CLASS Priest] [EQU $RACE Ent] ]
R:0:0x92:0x95

?:[AND [EQU $CLASS Rogue] [EQU $RACE Human] ]
R:0:0x83:0x86
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dunadan] ]
R:0:0x83:0x8e
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Elf] ]
R:0:0x83:0x96
?:[AND [EQU $CLASS Rogue] [EQU $RACE Elf] ]
R:0:0x83:0x96
?:[AND [EQU $CLASS Rogue] [EQU $RACE High-Elf] ]
R:0:0x83:0x96
?:[AND [EQU $CLASS Rogue] [EQU $RACE Hobbit] ]
R:0:0x83:0x9e
?:[AND [EQU $CLASS Rogue] [EQU $RACE Gnome] ]
R:0:0x83:0xc6
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dwarf] ]
R:0:0x83:0xae
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Troll] ]
R:0:0x83:0xb6
?:[AND [EQU $CLASS Rogue] [EQU $RACE Maia] ]
R:0:0x83:0xb6
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Orc] ]
R:0:0x83:0xd6
?:[AND [EQU $CLASS Rogue] [EQU $RACE Beorning] ]
R:0:0x83:0xa6
?:[AND [EQU $CLASS Rogue] [EQU $RACE Shadow-Fairy] ]
R:0:0x83:0xce
?:[AND [EQU $CLASS Rogue] [EQU $RACE Ent] ]
R:0:0x92:0x96

?:[AND [EQU $CLASS Ranger] [EQU $RACE Human] ]
R:0:0x83:0x85
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dunadan] ]
R:0:0x83:0x8d
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Elf] ]
R:0:0x83:0x95
?:[AND [EQU $CLASS Ranger] [EQU $RACE Elf] ]
R:0:0x83:0x95
?:[AND [EQU $CLASS Ranger] [EQU $RACE High-Elf] ]
R:0:0x83:0x95
?:[AND [EQU $CLASS Ranger] [EQU $RACE Hobbit] ]
R:0:0x83:0x9d
?:[AND [EQU $CLASS Ranger] [EQU $RACE Gnome] ]
R:0:0x83:0xc5
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dwarf] ]
R:0:0x83:0xad
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Troll] ]
R:0:0x83:0xb5
?:[AND [EQU $CLASS Ranger] [EQU $RACE Maia] ]
R:0:0x83:0xb5
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Orc] ]
R:0:0x83:0xd5
?:[AND [EQU $CLASS Ranger] [EQU $RACE Beorning] ]
R:0:0x83:0xa5
?:[AND [EQU $CLASS Ranger] [EQU $RACE Shadow-Fairy] ]
R:0:0x83:0xcd
?:[AND [EQU $CLASS Ranger] [EQU $RACE Ent] ]
R:0:0x92:0x93

?:[AND [EQU $CLASS Paladin] [EQU $RACE Human] ]
R:0:0x83:0x83
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dunadan] ]
R:0:0x83:0x8b
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Elf] ]
R:0:0x83:0x93
?:[AND [EQU $CLASS Paladin] [EQU $RACE Elf] ]
R:0:0x83:0x93
?:[AND [EQU $CLASS Paladin] [EQU $RACE High-Elf] ]
R:0:0x83:0x93
?:[AND [EQU $CLASS Paladin] [EQU $RACE Hobbit] ]
R:0:0x83:0x9b
?:[AND [EQU $CLASS Paladin] [EQU $RACE Gnome] ]
R:0:0x83:0xc3
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dwarf] ]
R:0:0x83:0xab
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Troll] ]
R:0:0x83:0xb3
?:[AND [EQU $CLASS Paladin] [EQU $RACE Maia] ]
R:0:0x83:0xb3
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Orc] ]
R:0:0x83:0xd3
?:[AND [EQU $CLASS Paladin] [EQU $RACE Beorning] ]
R:0:0x83:0xa3
?:[AND [EQU $CLASS Paladin] [EQU $RACE Shadow-Fairy] ]
R:0:0x83:0xcb
?:[AND [EQU $CLASS Paladin] [EQU $RACE Ent] ]
R:0:0x92:0x94

?:[AND [EQU $CLASS Necromancer] [EQU $RACE Human] ]
R:0:0x83:0x82
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Dunadan] ]
R:0:0x83:0x8a
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Half-Elf] ]
R:0:0x83:0x92
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Elf] ]
R:0:0x83:0x92
?:[AND [EQU $CLASS Necromancer] [EQU $RACE High-Elf] ]
R:0:0x83:0x92
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Hobbit] ]
R:0:0x83:0x9a
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Gnome] ]
R:0:0x83:0xc2
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Dwarf] ]
R:0:0x83:0xaa
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Half-Troll] ]
R:0:0x83:0xb2
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Maia] ]
R:0:0x83:0xb2
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Half-Orc] ]
R:0:0x83:0xd2
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Beorning] ]
R:0:0x83:0xa2
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Shadow-Fairy] ]
R:0:0x83:0xca
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Ent] ]
R:0:0x92:0x97

?:[AND [EQU $CLASS Druid] [EQU $RACE Human] ]
R:0:0x83:0x80
?:[AND [EQU $CLASS Druid] [EQU $RACE Dunadan] ]
R:0:0x83:0x88
?:[AND [EQU $CLASS Druid] [EQU $RACE Half-Elf] ]
R:0:0x83:0x90
?:[AND [EQU $CLASS Druid] [EQU $RACE Elf] ]
R:0:0x83:0x90
?:[AND [EQU $CLASS Druid] [EQU $RACE High-Elf] ]
R:0:0x83:0x90
?:[AND [EQU $CLASS Druid] [EQU $RACE Hobbit] ]
R:0:0x83:0x98
?:[AND [EQU $CLASS Druid] [EQU $RACE Gnome] ]
R:0:0x83:0xc0
?:[AND [EQU $CLASS Druid] [EQU $RACE Dwarf] ]
R:0:0x83:0xa8
?:[AND [EQU $CLASS Druid] [EQU $RACE Half-Troll] ]
R:0:0x83:0xb0
?:[AND [EQU $CLASS Druid] [EQU $RACE Maia] ]
R:0:0x83:0xb0
?:[AND [EQU $CLASS Druid] [EQU $RACE Half-Orc] ]
R:0:0x83:0xd0
?:[AND [EQU $CLASS Druid] [EQU $RACE Beorning] ]
R:0:0x83:0xa0
?:[AND [EQU $CLASS Druid] [EQU $RACE Shadow-Fairy] ]
R:0:0x83:0xc8
?:[AND [EQU $CLASS Druid] [EQU $RACE Ent] ]
R:0:0x92:0x95

?:[AND [EQU $CLASS Assassin] [EQU $RACE Human] ]
R:0:0x83:0x86
?:[AND [EQU $CLASS Assassin] [EQU $RACE Dunadan] ]
R:0:0x83:0x8e
?:[AND [EQU $CLASS Assassin] [EQU $RACE Half-Elf] ]
R:0:0x83:0x96
?:[AND [EQU $CLASS Assassin] [EQU $RACE Elf] ]
R:0:0x83:0x96
?:[AND [EQU $CLASS Assassin] [EQU $RACE High-Elf] ]
R:0:0x83:0x96
?:[AND [EQU $CLASS Assassin] [EQU $RACE Hobbit] ]
R:0:0x83:0x9e
?:[AND [EQU $CLASS Assassin] [EQU $RACE Gnome] ]
R:0:0x83:0xc6
?:[AND [EQU $CLASS Assassin] [EQU $RACE Dwarf] ]
R:0:0x83:0xae
?:[AND [EQU $CLASS Assassin] [EQU $RACE Half-Troll] ]
R:0:0x83:0xb6
?:[AND [EQU $CLASS Assassin] [EQU $RACE Maia] ]
R:0:0x83:0xb6
?:[AND [EQU $CLASS Assassin] [EQU $RACE Half-Orc] ]
R:0:0x83:0xd6
?:[AND [EQU $CLASS Assassin] [EQU $RACE Beorning] ]
R:0:0x83:0xa6
?:[AND [EQU $CLASS Assassin] [EQU $RACE Shadow-Fairy] ]
R:0:0x83:0xce
?:[AND [EQU $CLASS Assassin] [EQU $RACE Ent] ]
R:0:0x92:0x96

