# File: xtra-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#
# Edited for use with Adam Bolt's new graphics 
# by Robert Ruehlmann < rr9@angband.org >
#
# Modified by Nick McConnell for FAangband 0.2.2
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Remap the player icon #####

?:[AND [EQU $CLASS Warrior] [EQU $RACE Human] ]
R:0:0x92/0x80
?:[AND [EQU $CLASS Warrior] [EQU $RACE Dunadan] ]
R:0:0x92/0x81
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Elf] ]
R:0:0x92/0x82
?:[AND [EQU $CLASS Warrior] [EQU $RACE Elf] ]
R:0:0x92/0x82
?:[AND [EQU $CLASS Warrior] [EQU $RACE High-Elf] ]
R:0:0x92/0x82
?:[AND [EQU $CLASS Warrior] [EQU $RACE Hobbit] ]
R:0:0x92/0x83
?:[AND [EQU $CLASS Warrior] [EQU $RACE Gnome] ]
R:0:0x92/0x84
?:[AND [EQU $CLASS Warrior] [EQU $RACE Dwarf] ]
R:0:0x92/0x85
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Troll] ]
R:0:0x92/0x87
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Orc] ]
R:0:0x92/0x86
?:[AND [EQU $CLASS Warrior] [EQU $RACE Ent] ]
R:0:0x92/0x91
?:[AND [EQU $CLASS Warrior] [EQU $RACE Maia] ]
R:0:0x92/0x9C
?:[AND [EQU $CLASS Warrior] [EQU $RACE Shadow-Fairy] ]
R:0:0x92/0x89
?:[AND [EQU $CLASS Warrior] [EQU $RACE Beorning] ]
R:0:0x92/0x8B

?:[AND [EQU $CLASS Mage] [EQU $RACE Human] ]
R:0:0x93/0x80
?:[AND [EQU $CLASS Mage] [EQU $RACE Dunadan] ]
R:0:0x93/0x81
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Elf] ]
R:0:0x93/0x82
?:[AND [EQU $CLASS Mage] [EQU $RACE Elf] ]
R:0:0x93/0x82
?:[AND [EQU $CLASS Mage] [EQU $RACE High-Elf] ]
R:0:0x93/0x82
?:[AND [EQU $CLASS Mage] [EQU $RACE Hobbit] ]
R:0:0x93/0x83
?:[AND [EQU $CLASS Mage] [EQU $RACE Gnome] ]
R:0:0x93/0x84
?:[AND [EQU $CLASS Mage] [EQU $RACE Dwarf] ]
R:0:0x93/0x85
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Troll] ]
R:0:0x93/0x87
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Orc] ]
R:0:0x93/0x86
?:[AND [EQU $CLASS Mage] [EQU $RACE Ent] ]
R:0:0x93/0x91
?:[AND [EQU $CLASS Mage] [EQU $RACE Maia] ]
R:0:0x93/0x9C
?:[AND [EQU $CLASS Mage] [EQU $RACE Shadow-Fairy] ]
R:0:0x93/0x89
?:[AND [EQU $CLASS Mage] [EQU $RACE Beorning] ]
R:0:0x93/0x8B

?:[AND [EQU $CLASS Priest] [EQU $RACE Human] ]
R:0:0x94/0x80
?:[AND [EQU $CLASS Priest] [EQU $RACE Dunadan] ]
R:0:0x94/0x81
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Elf] ]
R:0:0x94/0x82
?:[AND [EQU $CLASS Priest] [EQU $RACE Elf] ]
R:0:0x94/0x82
?:[AND [EQU $CLASS Priest] [EQU $RACE High-Elf] ]
R:0:0x94/0x82
?:[AND [EQU $CLASS Priest] [EQU $RACE Hobbit] ]
R:0:0x94/0x83
?:[AND [EQU $CLASS Priest] [EQU $RACE Gnome] ]
R:0:0x94/0x84
?:[AND [EQU $CLASS Priest] [EQU $RACE Dwarf] ]
R:0:0x94/0x85
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Troll] ]
R:0:0x94/0x87
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Orc] ]
R:0:0x94/0x86
?:[AND [EQU $CLASS Priest] [EQU $RACE Ent] ]
R:0:0x94/0x91
?:[AND [EQU $CLASS Priest] [EQU $RACE Maia] ]
R:0:0x94/0x9C
?:[AND [EQU $CLASS Priest] [EQU $RACE Shadow-Fairy] ]
R:0:0x94/0x89
?:[AND [EQU $CLASS Priest] [EQU $RACE Beorning] ]
R:0:0x94/0x8B

?:[AND [EQU $CLASS Rogue] [EQU $RACE Human] ]
R:0:0x95/0x80
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dunadan] ]
R:0:0x95/0x81
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Elf] ]
R:0:0x95/0x82
?:[AND [EQU $CLASS Rogue] [EQU $RACE Elf] ]
R:0:0x95/0x82
?:[AND [EQU $CLASS Rogue] [EQU $RACE High-Elf] ]
R:0:0x95/0x82
?:[AND [EQU $CLASS Rogue] [EQU $RACE Hobbit] ]
R:0:0x95/0x83
?:[AND [EQU $CLASS Rogue] [EQU $RACE Gnome] ]
R:0:0x95/0x84
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dwarf] ]
R:0:0x95/0x85
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Troll] ]
R:0:0x95/0x87
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Orc] ]
R:0:0x95/0x86
?:[AND [EQU $CLASS Rogue] [EQU $RACE Ent] ]
R:0:0x95/0x91
?:[AND [EQU $CLASS Rogue] [EQU $RACE Maia] ]
R:0:0x95/0x9C
?:[AND [EQU $CLASS Rogue] [EQU $RACE Shadow-Fairy] ]
R:0:0x95/0x89
?:[AND [EQU $CLASS Rogue] [EQU $RACE Beorning] ]
R:0:0x95/0x8B

?:[AND [EQU $CLASS Ranger] [EQU $RACE Human] ]
R:0:0x96/0x80
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dunadan] ]
R:0:0x96/0x81
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Elf] ]
R:0:0x96/0x82
?:[AND [EQU $CLASS Ranger] [EQU $RACE Elf] ]
R:0:0x96/0x82
?:[AND [EQU $CLASS Ranger] [EQU $RACE High-Elf] ]
R:0:0x96/0x82
?:[AND [EQU $CLASS Ranger] [EQU $RACE Hobbit] ]
R:0:0x96/0x83
?:[AND [EQU $CLASS Ranger] [EQU $RACE Gnome] ]
R:0:0x96/0x84
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dwarf] ]
R:0:0x96/0x85
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Troll] ]
R:0:0x96/0x87
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Orc] ]
R:0:0x96/0x86
?:[AND [EQU $CLASS Ranger] [EQU $RACE Ent] ]
R:0:0x96/0x91
?:[AND [EQU $CLASS Ranger] [EQU $RACE Maia] ]
R:0:0x96/0x9C
?:[AND [EQU $CLASS Ranger] [EQU $RACE Shadow-Fairy] ]
R:0:0x96/0x89
?:[AND [EQU $CLASS Ranger] [EQU $RACE Beorning] ]
R:0:0x96/0x8B

?:[AND [EQU $CLASS Paladin] [EQU $RACE Human] ]
R:0:0x97/0x80
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dunadan] ]
R:0:0x97/0x81
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Elf] ]
R:0:0x97/0x82
?:[AND [EQU $CLASS Paladin] [EQU $RACE Elf] ]
R:0:0x97/0x82
?:[AND [EQU $CLASS Paladin] [EQU $RACE High-Elf] ]
R:0:0x97/0x82
?:[AND [EQU $CLASS Paladin] [EQU $RACE Hobbit] ]
R:0:0x97/0x83
?:[AND [EQU $CLASS Paladin] [EQU $RACE Gnome] ]
R:0:0x97/0x84
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dwarf] ]
R:0:0x97/0x85
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Troll] ]
R:0:0x97/0x87
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Orc] ]
R:0:0x97/0x86
?:[AND [EQU $CLASS Paladin] [EQU $RACE Ent] ]
R:0:0x97/0x91
?:[AND [EQU $CLASS Paladin] [EQU $RACE Maia] ]
R:0:0x97/0x9C
?:[AND [EQU $CLASS Paladin] [EQU $RACE Shadow-Fairy] ]
R:0:0x97/0x89
?:[AND [EQU $CLASS Paladin] [EQU $RACE Beorning] ]
R:0:0x97/0x8B

?:[AND [EQU $CLASS Druid] [EQU $RACE Human] ]
R:0:0x9A/0x80
?:[AND [EQU $CLASS Druid] [EQU $RACE Dunadan] ]
R:0:0x9A/0x81
?:[AND [EQU $CLASS Druid] [EQU $RACE Half-Elf] ]
R:0:0x9A/0x82
?:[AND [EQU $CLASS Druid] [EQU $RACE Elf] ]
R:0:0x9A/0x82
?:[AND [EQU $CLASS Druid] [EQU $RACE High-Elf] ]
R:0:0x9A/0x82
?:[AND [EQU $CLASS Druid] [EQU $RACE Hobbit] ]
R:0:0x9A/0x83
?:[AND [EQU $CLASS Druid] [EQU $RACE Gnome] ]
R:0:0x9A/0x84
?:[AND [EQU $CLASS Druid] [EQU $RACE Dwarf] ]
R:0:0x9A/0x85
?:[AND [EQU $CLASS Druid] [EQU $RACE Half-Troll] ]
R:0:0x9A/0x87
?:[AND [EQU $CLASS Druid] [EQU $RACE Half-Orc] ]
R:0:0x9A/0x86
?:[AND [EQU $CLASS Druid] [EQU $RACE Ent] ]
R:0:0x9A/0x91
?:[AND [EQU $CLASS Druid] [EQU $RACE Maia] ]
R:0:0x9A/0x9C
?:[AND [EQU $CLASS Druid] [EQU $RACE Shadow-Fairy] ]
R:0:0x9A/0x89
?:[AND [EQU $CLASS Druid] [EQU $RACE Beorning] ]
R:0:0x9A/0x8B

?:[AND [EQU $CLASS Necromancer] [EQU $RACE Human] ]
R:0:0x99/0x80
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Dunadan] ]
R:0:0x99/0x81
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Half-Elf] ]
R:0:0x99/0x82
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Elf] ]
R:0:0x99/0x82
?:[AND [EQU $CLASS Necromancer] [EQU $RACE High-Elf] ]
R:0:0x99/0x82
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Hobbit] ]
R:0:0x99/0x83
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Gnome] ]
R:0:0x99/0x84
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Dwarf] ]
R:0:0x99/0x85
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Half-Troll] ]
R:0:0x99/0x87
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Half-Orc] ]
R:0:0x99/0x86
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Ent] ]
R:0:0x99/0x91
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Maia] ]
R:0:0x99/0x9C
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Shadow-Fairy] ]
R:0:0x99/0x89
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Beorning] ]
R:0:0x99/0x8B

?:[AND [EQU $CLASS Assassin] [EQU $RACE Human] ]
R:0:0x9B/0x80
?:[AND [EQU $CLASS Assassin] [EQU $RACE Dunadan] ]
R:0:0x9B/0x81
?:[AND [EQU $CLASS Assassin] [EQU $RACE Half-Elf] ]
R:0:0x9B/0x82
?:[AND [EQU $CLASS Assassin] [EQU $RACE Elf] ]
R:0:0x9B/0x82
?:[AND [EQU $CLASS Assassin] [EQU $RACE High-Elf] ]
R:0:0x9B/0x82
?:[AND [EQU $CLASS Assassin] [EQU $RACE Hobbit] ]
R:0:0x9B/0x83
?:[AND [EQU $CLASS Assassin] [EQU $RACE Gnome] ]
R:0:0x9B/0x84
?:[AND [EQU $CLASS Assassin] [EQU $RACE Dwarf] ]
R:0:0x9B/0x85
?:[AND [EQU $CLASS Assassin] [EQU $RACE Half-Troll] ]
R:0:0x9B/0x87
?:[AND [EQU $CLASS Assassin] [EQU $RACE Half-Orc] ]
R:0:0x9B/0x86
?:[AND [EQU $CLASS Assassin] [EQU $RACE Ent] ]
R:0:0x9B/0x91
?:[AND [EQU $CLASS Assassin] [EQU $RACE Maia] ]
R:0:0x9B/0x9C
?:[AND [EQU $CLASS Assassin] [EQU $RACE Shadow-Fairy] ]
R:0:0x9B/0x89
?:[AND [EQU $CLASS Assassin] [EQU $RACE Beorning] ]
R:0:0x9B/0x8B

