
     Saving and loading your character should be easy.  So, sadly, is getting
him killed.  Winning is a little harder, but the novice player can get special
assistance to improve his chances down in the dungeon.


--- Saving your Game ---

     Saving your game is usually easy.  You can use the save game command, or
(on some systems) a menu option.  If you cannot save your game, you probably
have one of two problems:
1) The folder "<<game>>/lib/save" does not exist.  Create this directory and
   any others that are missing (see the list of files elsewhere in the docs).
2) You are using a multi-user machine and do not have write permission to
   that file or directory.


--- Loading your Game ---

DOS, UNIX:
     The game will automatically look for savefiles in the "lib/save" directory.
1) It will try to load any file that you specify with the "-u" command line
   option.
2) It will try to load the first file specified in "lib/save/global.svg", but
   only if that character is alive.
3) It will try to load any file named "PLAYER" (capitalization may or may not be
   ignored).

     If none of these things work, the game will display a savefile management
menu, allowing you to choose files listed in "global.svg", type in another
filename, or start a new character.

Macintosh, Windows:
     In addition to using the methods above, you can also choose the menu option
"load savefile", which allows you to load savefiles from almost any directory.
With suitable use of option files, the Macintosh can also save to almost any
directory.

Loading dead characters:
     If you load a dead character, the game will flash a message telling you
that it is using the slain adventurer's monster memory.  You then create a new
character.

Savefile compatibility report:
     Sangband loads files from Sangband 0.9.9 and later.


--- Winning The Game ---

     Victory is slaying Morgoth, Lord of Darkness, before he or any of his
minions slay you.  He rules his empire far deep in the Pits, at 5000 feet, one
hundred levels below the sunlit surface.  Barring your way to him at 4950' is
Sauron, creator of the One Ring, whose power bears comparision with Morgoth
himself.

     Vanishingly few adventurers ever return to the surface with the Iron Crown
of Morgoth, wrath-blackened cage of the Silmarils.  Few ever wield the Hammer of
the Underworld, that dreadful maul which pulps an Ancient Dragon in a blow.
People have played this game for a decade and more without a single victory.  If
you win -- are victorious without cheat, assistance, or subterfuge -- tell the
tale on the forum to those who have yet to taste that triumph!


--- Upon Death and Dying ---

     If your character's hit points fall below zero, he dies.  The dreaded
tombstone will appear, and you may check out his attributes and possessions one
last time.

     Your character will leave behind a reduced save file, which contains only
the monster memory and your option choices, both of which new characters may
use.  It is very helpful to know something about the monster that slew your
ancestor!


--- Cheating Death ---

     One of the most important things about this game is that your character's
life is so important.  Let him die, and you start over from scratch.  This is
one of the secrets to this game's fascination; anyone who cheats death is really
not getting the full experience, and any Morgoth-slayers yanked from the jaws of
death are not full winners.  But what if your characters seem to die all the
time (like mine!), and you really want to keep playing with the same guy?  Well,
the game has a few answers for that too.

     You may cheat death by toggling on the "cheat death" option.  This keeps
your character ticking, and you get a running tally of your deaths on the
character screen.  Trying to keep this number low is a great way to learn the
game.


















