
====== Loading and Creating Characters ======

Automatic and manual loading:
     The game will automatically load any savefile named "player", or any
specified on the command line.  If it can find the file "lib/save/global.svg",
it will load the savefile of your last living character.

     If none of these methods works, the game will show a savefile management
screen.  Using this interface, you can start a new character or load any other
savefile.  Windows and Macintosh users may also use the menu commands "file ->
open" and "file -> new".

Loading or birth:
     If the savefile loaded contains a living character, you may begin the game
where you left off, or choose another character by typing 'L'.  If the character
in the loaded savefile is slain, or no (valid) savefile was loaded, or you asked
to play a new game, you go to the character creation display.

Creating new characters:
     You first choose a gender:  Males weigh slightly more than females, but
this is not very important.
     You then choose a race.  This has a major effect on almost all character
abilities and special attributes.  See the section on races for more details.

     You may also set birth options at any time.  Active options are displayed
on screen.

Rolling up:
     If you set the "Allow specification of minimal stats" option, you choose
the minimum acceptable vital statistics (stats) for your character.  Be careful
not to ask for too much.  You enter stats as numbers:  16, 17, 18, 18/10, 18/20,
and so on.

     Once you have done this, you are presented with another display showing
more information about your character.  You also see this display whenever you
press 'C'.  Reroll by pressing "r", or build up stats using points, until
satisfied.

     You then give your character a name, and begin play.

















