
====== Non-magical Combat ======

     Without using magic, you may attack monsters in hand-to-hand (melee)
combat, by using missile weapons, or by throwing objects at them.


--- Quick Review (any kind of weapon) ---

1) Sabre (1d7)
   1 die rolling 7.  The average damage of a die with 7 sides is 4.
   (seven plus one, divided by two, is four).

2) Gets a critical hit (an average critical hit might add two extra dice).
   3 dice rolling 7, each with an average value of 4.

3) If you get special damage multipliers (from, say, your missile launcher),
   apply to the average value of the damage dice you roll.

4) Roll three dice, each with an average of 4, to get an average damage of 12.

5) Player has a Deadliness value shown on his character screen of 50%.
   12 + 50% bonus  -->  12 + 6  -->  average damage of 18.

6) Finally, the special bonus for troll slaying weapons against trolls is added.
   18 + 16 bonus  -->  average damage of 34.

     Missile and throwing weapons work exactly the same way, except that the
first benefit from a launcher multiplier and the second from a special thrown
weapons multiplier.


--- Melee (weapons) ---

Number of Blows:
     On the left side of your character screen is displayed the number of blows
you can get per turn.  If your weapon is too heavy for you to wield properly,
you get one blow.  Otherwise, you get between two and six blows, depending
solely on weapon weight, Dexterity, and Strength.  It is possible for items to
give you extra blows.

Your Weapon:
     All weapons have damage dice displayed after their name (1d4, 2d5, etc.);
they are its single most important attribute, the expression of what is like to
wield in battle.
     Edged weapons, pole-mounted weapons, and blunt weapons each use a separate
skill.  You may 'I'nspect the weapon to learn what skill it uses.

Combat Skill:
     You need to have enough Skill to hit monsters regularly; do what it takes
to keep it high.  All equipped items - other than your missile launcher and
ammunition - can affect your melee Skill.  Many other factors can make you
better or worse in combat, but the display on your character screen tracks
almost all of them.

Critical Hits:
     Your total combat Skill not only allows you to even hit a monster, but also
determines how often you get critical hits.  Critical hits are vital for any
serious fighter using any weapon, especially ones rolling few dice.  You know
you just got a critical hit when you get any combat message other than "you hit
the <<monster name>>".
     In melee, critical hits add between two and five dice; in archery or when
using throwing weapons, they add between one and three.

Deadliness:
     Deadliness acts as a percentage bonus to damage.  You may inspect your
current bonus on the character screen.  High-level characters may have bonuses
of 200% displayed on their character screens, and therefore triple the damage
they do with the Deadliness multiplier alone.  All equipped items can affect
your Deadliness.

Brands and Slays:
     Some remarkable weapons do extra damage to various kinds of monsters; a
Dagger of Fire, for instance, would do extra damage to creatures not immune to
fire.  Slays, in contrast, do extra damage to particular monster races, so wield
that Mace of Orc Slaying if you come upon any orcs.  Only the best applicable
quality is used; they do not combine.
     Bonuses from slays and brands are applied after all other damage
adjustments, except monster resistances.


--- Melee (unarmed) ---

Unarmed Combat:
     The unarmed combat methods, Karate and Wrestling, are known as martial
arts.  When using a martial art, you always get two blows.
     They are effective against almost all sorts of monsters, are relatively
inexpensive to learn, and really come into their own against monsters that seem
to resist everything.  But be warned!  You need to be blessed (Scrolls of
Blessing work) to do damage to non-material beings, and touching certain kinds
of monsters can be quite painful...
     You can get (temporary) slays and brands with martial arts.  You can also
get critical hits on occasion, especially if you have skill in Piety, Blood
Dominion, or Nature Lore, or get vorpal blows or sneak attacks.  Bonuses (and
penalties) to Skill from non-weapon equipment count when using martial arts, but
bonuses to Deadliness do not.

Damage Display:
     The melee section of your character screen changes when you use a martial
art.  Instead of displaying Skill and Deadliness, it shows the approximate
average damage you did with your last ten or twenty hits.  If your skill,
strength, or dexterity change significantly, you have to engage in combat to get
more accurate figures.

The Martial Arts:
     Wrestling depends on your skill and strength.  Raise both high enough, and
you can do a large amount of pure damage.  Wrestlers can often throw or tackle
their foes, robbing them of energy (and thus effectively slowing them down).
     Karate depends on skill, dexterity, and (to a lesser degree) strength.
While it doesn't do as much direct damage as wrestling, no other combat method
can hinder your foes quite as much.  Given enough skill, you can stun, slow, or
confuse your foes - and a hindered monster may soon enough be a dead one.

Special abilities:
     Most scrolls, potions, spells, or talents that grant extra powers or
abilities to melee are fully effective when used with martial arts.


--- Shooting ---

     Ranged fire with missile launchers is a non-magical method of doing damage
at a safe distance.

Setting up to Shoot:
     Slings shoot shots and seeker shots, bows shoot arrows and seeker arrows,
and crossbows shoot bolts and seeker bolts.  Simply equip the weapon and keep
plenty of ammunition to hand.

The Quiver Slots:
     Ammo is best kept in special quiver slots.  You may "wield" up to ten
different piles of ammo, then fire them just as you would those in the backpack.
Ammo in the quiver will use space in your backpack.

Shooting:
     You shoot at a monster by typing 'f' (or 't' in the rogue-like command
set), then selecting a missile you would like to fire.  This activates the
targeting interface described in the section on commands.

Number of Shots:
     On the right side of your character screen is displayed the number of shots
you can get per turn.  The number of shots depends on skill, plus any bonus
shots that the weapon provides.  Extra shots are not fired all at once; instead,
each shot takes less time, making monsters appear to move in slow motion.

Your Launcher:
     All launchers have a multiplier to damage:  for example, a Longbow (x3)
would multiply the normal damage of the ammo it fires by three.  This multiplier
is applied before the brand/slay bonus and after everything else.

Brands and Slays:
     Ammunition occasionally possesses the same kinds of slays and brands found
on melee weapons.  Missile launchers are also capable of imparting slays and
brands.


--- Throwing ---

     Throwing objects requires less skill than using missile weapons, and can be
an important combat method.  For novice adventurers, throwing flasks of oil and
boulders can be a life-saver, and there are rumours of objects deep in the
dungeon that can do large amounts of damage when thrown.  All objects have
damage dice, but most do not display them.  If you think an object should do
nasty things to your foes, it's certainly worth trying to throw it at them, just
to see if anything happens.

Getting ready to throw:
     To throw an object, you use the 'v' command and select any item in your
backpack, on your person, or on the floor.  This activates the targeting
interface described in the section on commands.

Number of throws:
     You may never throw more than one item per turn.

Hitting more often:
     Get close to what you're aiming at, especially when your skill is
relatively low.  Improve your throwing skill, and wear things (rings, for
example) that increase your overall combat Skill.

Special throwing weapons:
     A boulder with damage dice of 10d9 does an average of 50 damage.  It gets
no Deadliness bonuses from equipment, no slays or brands, and cannot get
critical hits.
     However, special throwing weapons (weapons like throwing knives and
javelins that are designed for throwing), get the following advantages:
- They benefit from all Deadliness bonuses other than those granted by your
melee and missile weapons.
- They may have slays or brands.
- They not infrequently get critical hits.
- They get a special damage multiplier.  This ranges from 2 to 10, depending
  on throwing skill and whether you are a specialist spellcaster, a specialist
  warrior, or anyone else.  Perfectly balanced weapons (marked "well-balanced")
  increase this multiplier by 50%.
- They seldom break when thrown (just be careful not to use them in melee).

Potions:
     Another way to make good use of a high throwing skill is to hurl potions at
your foes.  The damage they do (or the power they have) depends on potion type
and your throwing skill.



--- Getting good at combat ---

     Non-magical combat can be very powerful, but only if you work at it.  You
increase the damage you do by:

1) Raising your base damage dice.  Increasing the number of dice both adds
damage and makes the attack more reliable (because the damage done is more
likely to be close to the average).  Increasing dice sides adds damage without
affecting reliability.

2) Increasing your total combat Skill.  This may mean
- increasing your melee or missile skills,
- getting better plusses to Skill from equipment,
- wielding a lighter weapon,
- choosing a weapon that your race prefers, or
- using spells and objects that temporarily enhance your abilities.
     This last can make all the difference when fighting tough monsters.

3) Getting more critical hits.  Critical hits are important; the fewer base dice
your weapon or ammo has, the more important they are.  It is possible to double
the average damage you do with critical hits alone.  You can get more criticals
by:
- raising your total Skill,
- attacking sleeping monsters (especially if you are sneaking),
- increasing your piety, nature lore, or blood dominion skills, or
- wielding vorpal weapons.

4) Increasing your Deadliness.  Deadliness may not seem powerful at first, but
it can eventually triple the damage you do on every blow.  Once you get your
base damage and critical hits up high enough, Deadliness can make you
formidable.

5) Having the right slay or brand for the job.  If you're serious about melee,
have more than one weapon on hand.  Also, watch out for monsters that resist
either edged or blunt weapons (virtually no monster resists both).

6) Taking the Oath of Iron.  The advantages include:
- better bonuses to missile weapon multiplier and shooting speed.
- better thrown weapon multiplier.
- better critical hit bonuses from piety, nature lore, and blood dominion.
- better wrestling and karate damage.
- heavy weapons are much easier to handle.
- no limits to combat-related skill increases.


--- Winning "unwinnable" fights ---

     Some monsters are simply too tough to just clobber; fortunately, there are
scrolls, potions, mushrooms, and magical devices that can turn a losing battle
into a major victory.  If your enemies seem too tough to kill now, maybe they
won't be after you've enhanced yourself, hindered them, and chosen the right
battlefield.


--- Details ---

Monster Susceptibilities:
- Susceptible to fire
     Bonus to damage of fire brand is increased by 50%.
- Susceptible to cold
     Bonus to damage of frost brand is increased by 50%.

Monster Resistances:
- Resistant to edged weapons (common to rocky, bony, and metallic monsters)
     Swords, polearms, arrows, and bolts do no damage on almost 2/3rds of hits.
- Almost immune to edged weapons (common to rocky and metallic monsters)
     Swords, polearms, arrows, and bolts do no damage on about 5/6ths of hits.
- Resistant to blunt weapons (common among incorporeal beings)
     Hafted weapons and sling shots do no damage on almost 2/3rds of hits.
- Almost immune to blunt weapons (common among incorporeal beings)
     Hafted weapons and sling shots do no damage on about 5/6ths of hits.

Vorpal/piercing and concussive weapons reduce the effect of the above monster
resistances.


Noise-making:
     Combat is noisy.  The stealthier your are, and the higher your burglary
skill, the less extra noise you make.

Wielding two weapons:
     You can wield two weapons of the same type (edged, blunt, or pole-mounted
weapons), as long as both require only one hand to wield and, together, they are
relatively light (depends on your strength).  When wielding two weapons, your
total Skill drops significantly (depending on total weapon weight).
     If you wield two weapons, you get one chance to hit with each weapon.  For
each blow, you first attempt to hit with your primary weapon (the one held in
your sword arm) and, if that misses, your secondary weapon.  If one weapon runs
out of blows, you continue with the other until it, too, has expended them all.
Your total number of blows does not increase.  Your digging ability is the
better of that granted by either weapon.
     Wielding two weapons is particularly helpful against evasive creatures, and
against those who resist edged or blunt weapons.

Special shield bonuses:
     Most melee weapons fit comfortably in one hand, keeping your shield arm
free.  If you have a shield on your arm, you can automatically take advantage of
opportunities to bash, gain a significant amount of standard protection (shields
have a high base armour class), and sometimes even deflect non-magical missiles
or partially protect against shards.

Shield bashes:
     When fighting hand-to-hand, you will occasionally get in a shield bash if
you are wearing a shield on your arm.  The frequency of shield bashes depends on
dexterity, melee combat skill, and the level of monster you are fighting.
Characters with no magic realm get in more shield bashes, as will those who do
little damage in melee otherwise.  The effectiveness of shield bashes depends
mostly on shield size and weight, with a bonus for strength.  When you bash a
monster, you will inflict damage, and possibly stunning or even confusion.  You
may also stumble, and lose normal melee blows.

Two-handed weapons:
     Some weapons require two hands (but many of these can be wielded in one
hand by very strong players).  Any shield worn is transferred to your back.
This negates base armour protection and removes the special shield abilities
described above, but has no effect on magical protection, resistances, or other
attributes.

Ranged fire inaccuracy:
     Distance from the target has a significant effect on the accuracy of ranged
fire and throwing.  You may need to get quite close to hit tough monsters,
especially if your skill is relatively low.  Inaccuracy and obstructions can
make aiming into diagonal slits (and in some cases around multiple sharp
corners) very difficult.  Firing out of a slit yourself, however, is
advantageous.

Special Notes:
     In order to attack a creature that you can't see in a wall or door, you
must issue the Tunnel or alter adjacent grid command.


















