
====== Internet Resources ======


news:rec.games.roguelike.angband
     The Angband Newsgroup.  It also covers all her variants, including
Sangband.  Lots of friendly people.  You may post character dumps there and ask
for and offer advice.  Please put a "[S]" before Sangband-specific posts.

sangband@runegold.org
     The current maintainer's email address.  All bug reports and comments sent
here get read.

http://www.runegold.org/sangband
     The Sangband home page.  Contains the current source and executables, and
various interesting things like screenshots and news updates.

http://www.thangorodrim.net/angband.html
     The largest clearinghouse of Angband and Angband variant information on the
Internet.  The official Angband site.  Has more than enough links to keep you
busy.

http://ftp.sunet.se/pub/games/Angband/
     The largest repository of Angband files.

http://angband.oook.cz/index.php
     A major Angband website, including news, discussion, information, and
various nifty utilities.  Go to "http://angband.oook.cz/ladder.php" to see the
top scores for many variants of Angband.

http://www.harris.ukgateway.net/angband/code.html
     Put a code on the bottom of your posts that describes exactly how you play
Angband.  Lots of fun.

http://wkweb5.cableinet.co.uk/bablos/angband/
     Links to, and clear information about, most Angband variants.

http://www.mirc.com/
     If you like interactive chat, there is a channel dedicated to Angband.  Go
to this link, download mirc, and use it to connect to one of the Worldirc
servers (note:  You do have to use a worldirc server).  Then join the channel
#angband.  You'll know you've got it right when you see other people (the
channel is always occupied).

















