#
# record.txt
#
# This is a list in chronological order of previous games of Cthangband,
# provided for statistical purposes (e.g. do I survive longer in the orc tower
# or the sword vault?).
# The game never reads from it, so it can be safely imported to all future
# versions.
#
# Its format is (on one line):
# V:version UI:UID Ti:Time and date Sc:Score Tu:Turns HP:Max hit points at death
# Ki:Killed by... Dp:Depth Du:Dungeon Sx:Sex Ra:Race Tm:Template Na:Name
#
# On single user systems, the UI field is omitted.

V:1.0.18 Ti:29 Nov 2004 17:18:47 Sc:382 Tu:28308 HP:29 Ki:a Battle scarred veteran Dp:0 Du:Ilek-Vad Sx:Female Ra:Human Tm:Ranger Na:Legelildan
V:1.0.18 Ti:29 Nov 2004 17:24:32 Sc:103 Tu:5585 HP:11 Ki:a Kobold Dp:1 Du:Hlanth Sx:Female Ra:Human Tm:Wizard Na:Lorem
V:1.0.18 Ti:29 Nov 2004 17:35:10 Sc:568 Tu:22337 HP:23 Ki:King Rat Dp:2 Du:Dylath-Leen Sx:Female Ra:Great-One Tm:Warlock Na:Zebaen
V:1.0.18 Ti:29 Nov 2004 20:57:20 Sc:689 Tu:36761 HP:17 Ki:a spiked pit Dp:2 Du:Celephais Sx:Female Ra:Mind-Flayer Tm:Adventurer Na:Tsazaagn
V:1.0.18 Ti:29 Nov 2004 21:06:36 Sc:287 Tu:16211 HP:21 Ki:a Grid bug Dp:1 Du:Ilek-Vad Sx:Female Ra:Half-Orc Tm:Wizard Na:Trarak
V:1.0.18 Ti:30 Nov 2004 10:28:56 Sc:5304 Tu:140641 HP:40 Ki:an acid trap Dp:4 Du:Ulthar Sx:Female Ra:Half-Titan Tm:Zen-Monk Na:Lothaleth
V:1.0.18 Ti:30 Nov 2004 11:03:25 Sc:1145 Tu:45250 HP:27 Ki:a fire trap Dp:1 Du:Celephais Sx:Female Ra:Half-Titan Tm:Adventurer Na:Wadfrid
V:1.0.18 Ti:30 Nov 2004 11:08:52 Sc:181 Tu:60331 HP:21 Ki:a Redweed Dp:1 Du:Hlanth Sx:Female Ra:Vampire Tm:Shaman Na:Lothelannon
V:1.0.18 Ti:30 Nov 2004 11:11:52 Sc:309 Tu:4662 HP:10 Ki:a Snaga Dp:1 Du:Ulthar Sx:Female Ra:Sprite Tm:Adventurer Na:Balililas
V:1.0.18 Ti:30 Nov 2004 12:02:28 Sc:0 Tu:1 HP:12 Ki:waking up Dp:0 Du:Ulthar Sx:Female Ra:Elf Tm:Mindcrafter Na:Tineres
V:1.0.18 Ti:30 Nov 2004 13:54:07 Sc:4161 Tu:96997 HP:24 Ki:a Killer bee Dp:0 Du:Conflux Sx:Male Ra:Kobold Tm:Gladiator Na:Huiurk
V:1.0.18 Ti:30 Nov 2004 14:14:45 Sc:288 Tu:10052 HP:15 Ki:a fire trap Dp:1 Du:Ilek-Vad Sx:Male Ra:Kobold Tm:Wizard Na:Truishnak
V:1.0.18 Ti:30 Nov 2004 14:39:10 Sc:404 Tu:29102 HP:10 Ki:a Battle scarred veteran Dp:0 Du:Ilek-Vad Sx:Female Ra:Elf Tm:Zen-Monk Na:Elil-Galdur
V:1.0.18 Ti:30 Nov 2004 15:02:37 Sc:808 Tu:29237 HP:17 Ki:Fang, Farmer Maggot's dog Dp:2 Du:Inganok Sx:Male Ra:Half-Elf Tm:Warlock Na:Finorfildor
V:1.0.18 Ti:30 Nov 2004 18:06:58 Sc:745 Tu:14600 HP:25 Ki:a fatal wound Dp:2 Du:Hlanth Sx:Male Ra:Klackon Tm:Shaman Na:Karakikkik
V:1.0.18 Ti:30 Nov 2004 18:17:06 Sc:1551 Tu:35615 HP:38 Ki:a Cave spider Dp:2 Du:Celephais Sx:Male Ra:Cyclops Tm:Assassin Na:Vofur
V:1.0.18 Ti:30 Nov 2004 18:37:13 Sc:368 Tu:21263 HP:17 Ki:Fang, Farmer Maggot's dog Dp:2 Du:Hlanth Sx:Female Ra:Dark-Elf Tm:Powerweaver Na:Gladriendil
V:1.0.18 Ti:30 Nov 2004 20:22:18 Sc:947 Tu:23188 HP:20 Ki:King Rat Dp:3 Du:Hlanth Sx:Male Ra:Draconian Tm:Warrior-Monk Na:Vaipekka
V:1.0.18 Ti:30 Nov 2004 20:28:35 Sc:328 Tu:15235 HP:13 Ki:a Novice wizard Dp:2 Du:Ilek-Vad Sx:Female Ra:Sprite Tm:Wizard Na:Gelelelas
V:1.0.18 Ti:30 Nov 2004 20:47:05 Sc:862 Tu:35947 HP:13 Ki:Grip, Farmer Maggot's dog Dp:2 Du:Inganok Sx:Female Ra:Gnome Tm:Warrior-Monk Na:Samaito
V:1.0.18 Ti:30 Nov 2004 21:00:03 Sc:790 Tu:51412 HP:19 Ki:a Novice warrior Dp:2 Du:Hlanth Sx:Male Ra:Dark-Elf Tm:Warrior-Monk Na:Elewyn
V:1.0.18 Ti:30 Nov 2004 21:03:21 Sc:317 Tu:8832 HP:15 Ki:Grip, Farmer Maggot's dog Dp:2 Du:Hlanth Sx:Male Ra:Hobbit Tm:Mindcrafter Na:Duto
V:1.0.18 Ti:30 Nov 2004 21:35:11 Sc:4501 Tu:66425 HP:36 Ki:a Snaga Dp:6 Du:Ulthar Sx:Female Ra:Imp Tm:Shaman Na:Ynothlu
V:1.0.18 Ti:01 Dec 2004 10:43:44 Sc:595 Tu:12384 HP:17 Ki:a Novice ranger Dp:2 Du:Inganok Sx:Male Ra:Half-Elf Tm:Swashbuckler Na:Thryviel
V:1.0.18 Ti:01 Dec 2004 11:03:19 Sc:260 Tu:58558 HP:17 Ki:a spiked pit Dp:1 Du:Ilek-Vad Sx:Male Ra:Vampire Tm:Tourist Na:Oliravudd
V:1.0.18 Ti:01 Dec 2004 11:07:22 Sc:365 Tu:11369 HP:12 Ki:a Kobold Dp:2 Du:Dylath-Leen Sx:Female Ra:Dark-Elf Tm:Shaman Na:Selil-Gariand
V:1.0.18 Ti:01 Dec 2004 11:19:52 Sc:400 Tu:68904 HP:13 Ki:Grip, Farmer Maggot's dog Dp:2 Du:Dylath-Leen Sx:Female Ra:Vampire Tm:Powerweaver Na:Brarelith
V:1.0.18 Ti:01 Dec 2004 11:41:23 Sc:699 Tu:16610 HP:23 Ki:poison Dp:2 Du:Celephais Sx:Male Ra:Half-Orc Tm:Swashbuckler Na:Erogor
V:1.0.18 Ti:01 Dec 2004 11:53:16 Sc:1281 Tu:36427 HP:17 Ki:King Rat Dp:2 Du:Ulthar Sx:Male Ra:High-Elf Tm:Warlock Na:Lomind
V:1.0.18 Ti:01 Dec 2004 12:39:37 Sc:16813 Tu:223766 HP:48 Ki:a Zombified human Dp:7 Du:Ulthar Sx:Male Ra:Half-Ogre Tm:Gladiator Na:Prarag
V:1.0.18 Ti:01 Dec 2004 13:30:39 Sc:160 Tu:3212 HP:15 Ki:a Novice shaman Dp:1 Du:Celephais Sx:Male Ra:Gnome Tm:Mindcrafter Na:Yeilli
V:1.0.18 Ti:02 Dec 2004 00:20:57 Sc:5951 Tu:224195 HP:33 Ki:Fthssssss, Champion of Cats Dp:7 Du:Ulthar Sx:Male Ra:Half-Giant Tm:Shaman Na:Vosur
V:1.0.18 Ti:02 Dec 2004 00:23:57 Sc:211 Tu:10734 HP:26 Ki:a Spotted mushroom patch Dp:1 Du:Celephais Sx:Female Ra:Half-Ogre Tm:Gladiator Na:Eruigar
V:1.0.18 Ti:02 Dec 2004 10:28:00 Sc:578 Tu:72859 HP:28 Ki:a Small kobold Dp:1 Du:Celephais Sx:Male Ra:Half-Ogre Tm:Tourist Na:Goonk
V:1.0.18 Ti:02 Dec 2004 11:01:05 Sc:5862 Tu:79887 HP:28 Ki:a Novice warrior Dp:5 Du:Ilek-Vad Sx:Male Ra:Great-One Tm:Assassin Na:Adriap
V:1.0.18 Ti:02 Dec 2004 11:06:13 Sc:872 Tu:14809 HP:19 Ki:a Novice warrior Dp:4 Du:Ulthar Sx:Female Ra:Nibelung Tm:Shaman Na:Voilin
V:1.0.18 Ti:02 Dec 2004 11:32:32 Sc:158 Tu:3655 HP:20 Ki:a Novice ranger Dp:2 Du:Dylath-Leen Sx:Female Ra:Half-Ogre Tm:Wizard Na:Turag
V:1.0.18 Ti:02 Dec 2004 11:42:53 Sc:986 Tu:37357 HP:27 Ki:Fang, Farmer Maggot's dog Dp:2 Du:Ilek-Vad Sx:Female Ra:Cyclops Tm:Mindcrafter Na:Megnar
V:1.0.18 Ti:02 Dec 2004 11:44:11 Sc:154 Tu:1046 HP:15 Ki:Grip, Farmer Maggot's dog Dp:2 Du:Dylath-Leen Sx:Male Ra:Klackon Tm:Shaman Na:Kirikiririki
V:1.0.18 Ti:02 Dec 2004 11:49:37 Sc:207 Tu:15689 HP:25 Ki:a Yellow mould Dp:1 Du:Inganok Sx:Female Ra:Imp Tm:Ranger Na:Tsathagn
V:1.0.18 Ti:02 Dec 2004 11:55:05 Sc:501 Tu:3736 HP:18 Ki:a Giant white mouse Dp:2 Du:Ulthar Sx:Female Ra:Half-Orc Tm:Swashbuckler Na:Tradush
V:1.0.18 Ti:02 Dec 2004 12:04:51 Sc:486 Tu:30583 HP:25 Ki:Fang, Farmer Maggot's dog Dp:2 Du:Ilek-Vad Sx:Male Ra:Mind-Flayer Tm:Ranger Na:Sagnoa
V:1.0.18 Ti:02 Dec 2004 12:10:11 Sc:878 Tu:24607 HP:18 Ki:a Novice ranger Dp:3 Du:Celephais Sx:Male Ra:Imp Tm:Tourist Na:Xo'Na
V:1.0.18 Ti:02 Dec 2004 12:13:02 Sc:287 Tu:8737 HP:19 Ki:Fang, Farmer Maggot's dog Dp:1 Du:Hlanth Sx:Female Ra:Half-Giant Tm:Warrior-Monk Na:Kegnar
V:1.0.18 Ti:02 Dec 2004 13:14:17 Sc:8927 Tu:200855 HP:23 Ki:a Death sword Dp:7 Du:Ulthar Sx:Male Ra:Skeleton Tm:Assassin Na:Silan
V:1.0.18 Ti:02 Dec 2004 13:23:52 Sc:355 Tu:9646 HP:8 Ki:King Rat Dp:2 Du:Inganok Sx:Male Ra:Elf Tm:Tourist Na:Gliviel
V:1.0.18 Ti:02 Dec 2004 15:03:40 Sc:3784 Tu:56860 HP:22 Ki:a fatal wound Dp:4 Du:Hlanth Sx:Female Ra:Gnome Tm:Zen-Monk Na:Tomeksi
V:1.0.18 Ti:02 Dec 2004 15:52:35 Sc:13968 Tu:167010 HP:48 Ki:a fatal wound Dp:7 Du:Ulthar Sx:Male Ra:Half-Troll Tm:Adventurer Na:Migdush
V:1.0.18 Ti:02 Dec 2004 17:57:12 Sc:4951 Tu:100196 HP:31 Ki:a Novice wizard Dp:6 Du:Ulthar Sx:Female Ra:Golem Tm:Swashbuckler Na:Donus
V:1.0.18 Ti:02 Dec 2004 18:59:19 Sc:12432 Tu:176053 HP:49 Ki:Fthssssss, Champion of Cats Dp:7 Du:Ulthar Sx:Female Ra:Half-Titan Tm:Gladiator Na:Dwalin
V:1.0.18 Ti:02 Dec 2004 20:00:59 Sc:4972 Tu:149258 HP:24 Ki:a Jackal Dp:0 Du:Wilderness Sx:Female Ra:Nibelung Tm:Shaman Na:Vufur
V:1.0.18 Ti:02 Dec 2004 20:11:30 Sc:1213 Tu:41888 HP:15 Ki:Grip, Farmer Maggot's dog Dp:2 Du:Inganok Sx:Male Ra:Elf Tm:Adventurer Na:Legorfirion
V:1.0.18 Ti:03 Dec 2004 12:35:00 Sc:4912 Tu:193846 HP:23 Ki:a Wood spider Dp:0 Du:Wilderness Sx:Male Ra:Vampire Tm:Ranger Na:Prendard
V:1.0.18 Ti:03 Dec 2004 12:40:59 Sc:867 Tu:7362 HP:12 Ki:a pit trap Dp:2 Du:Celephais Sx:Male Ra:High-Elf Tm:Assassin Na:Elererith
V:1.0.18 Ti:03 Dec 2004 12:49:06 Sc:812 Tu:24216 HP:16 Ki:a Novice warrior Dp:2 Du:Celephais Sx:Female Ra:Half-Orc Tm:Powerweaver Na:Roonak
V:1.0.18 Ti:03 Dec 2004 13:19:19 Sc:521 Tu:13625 HP:16 Ki:Fang, Farmer Maggot's dog Dp:2 Du:Inganok Sx:Female Ra:Dark-Elf Tm:Shaman Na:Elrebrimir
V:1.0.18 Ti:03 Dec 2004 13:21:45 Sc:833 Tu:4319 HP:24 Ki:Grip, Farmer Maggot's dog Dp:4 Du:Ilek-Vad Sx:Female Ra:Cyclops Tm:Warrior-Monk Na:Glarin
V:1.0.18 Ti:03 Dec 2004 13:28:29 Sc:524 Tu:22978 HP:19 Ki:a Giant white mouse Dp:1 Du:Inganok Sx:Male Ra:Mind-Flayer Tm:Wizard Na:Azrhylu
V:1.0.18 Ti:03 Dec 2004 13:35:56 Sc:466 Tu:24525 HP:29 Ki:Fang, Farmer Maggot's dog Dp:2 Du:Ilek-Vad Sx:Female Ra:Half-Giant Tm:Powerweaver Na:Suli
V:1.0.18 Ti:03 Dec 2004 13:44:37 Sc:2770 Tu:40746 HP:32 Ki:a Green naga Dp:5 Du:Hlanth Sx:Female Ra:Gnome Tm:Gladiator Na:Cuore
V:1.0.18 Ti:03 Dec 2004 13:48:25 Sc:973 Tu:18233 HP:28 Ki:a Black naga Dp:4 Du:Dylath-Leen Sx:Male Ra:Dwarf Tm:Tourist Na:Rumli
V:1.0.18 Ti:03 Dec 2004 15:26:46 Sc:358 Tu:27274 HP:18 Ki:Fang, Farmer Maggot's dog Dp:0 Du:Wilderness Sx:Female Ra:Yeek Tm:Adventurer Na:Brelda
V:1.0.18 Ti:03 Dec 2004 15:39:29 Sc:1696 Tu:58583 HP:16 Ki:a Cave spider Dp:2 Du:Inganok Sx:Female Ra:Great-One Tm:Mindcrafter Na:Etheland
V:1.0.18 Ti:03 Dec 2004 16:21:37 Sc:4417 Tu:78193 HP:27 Ki:a Novice paladin Dp:5 Du:Ilek-Vad Sx:Female Ra:Hobbit Tm:Warrior-Monk Na:Berialbo
V:1.0.18 Ti:03 Dec 2004 23:50:59 Sc:2383 Tu:79851 HP:33 Ki:a fire trap Dp:3 Du:Ulthar Sx:Female Ra:Half-Troll Tm:Adventurer Na:Vuik
V:1.0.18 Ti:03 Dec 2004 23:54:35 Sc:579 Tu:60948 HP:20 Ki:a Giant white mouse Dp:2 Du:Ilek-Vad Sx:Male Ra:Vampire Tm:Zen-Monk Na:Ibymas
V:1.0.18 Ti:04 Dec 2004 00:18:20 Sc:4360 Tu:148121 HP:27 Ki:a Snaga Dp:5 Du:Ulthar Sx:Female Ra:Half-Giant Tm:Mindcrafter Na:Foinus
V:1.0.18 Ti:04 Dec 2004 11:22:11 Sc:661 Tu:44398 HP:20 Ki:a Novice warrior Dp:2 Du:Ulthar Sx:Male Ra:Gnome Tm:Gladiator Na:Aareika
V:1.0.18 Ti:04 Dec 2004 11:27:30 Sc:673 Tu:17400 HP:22 Ki:a Novice shaman Dp:2 Du:Inganok Sx:Female Ra:Great-One Tm:Warrior-Monk Na:Tiradus
V:1.0.18 Ti:04 Dec 2004 11:30:55 Sc:130 Tu:3069 HP:20 Ki:a Grid bug Dp:1 Du:Ilek-Vad Sx:Female Ra:Nibelung Tm:Warlock Na:Tugan
V:1.0.18 Ti:04 Dec 2004 12:27:22 Sc:8697 Tu:140518 HP:29 Ki:a Novice wizard Dp:6 Du:Ulthar Sx:Female Ra:Broo Tm:Assassin Na:Trink
V:1.0.18 Ti:04 Dec 2004 12:46:27 Sc:451 Tu:19889 HP:18 Ki:King Rat Dp:2 Du:Ilek-Vad Sx:Male Ra:Nibelung Tm:Zen-Monk Na:Fanus
V:1.0.18 Ti:04 Dec 2004 16:24:06 Sc:559 Tu:5094 HP:19 Ki:a Large yellow snake Dp:2 Du:Hlanth Sx:Female Ra:Gnome Tm:Zen-Monk Na:Arola
V:1.0.18 Ti:04 Dec 2004 17:24:36 Sc:14789 Tu:213023 HP:30 Ki:a Death sword Dp:6 Du:Yeek Lair Sx:Male Ra:Imp Tm:Swashbuckler Na:Soalotha
V:1.0.18 Ti:07 Dec 2004 12:21:40 Sc:4552 Tu:164842 HP:38 Ki:a Cave lizard Dp:4 Du:Ilek-Vad Sx:Male Ra:Zombie Tm:Gladiator Na:Agroawan
V:1.0.18 Ti:07 Dec 2004 12:49:22 Sc:6425 Tu:125546 HP:81 Ki:a Phantom warrior Dp:6 Du:Ulthar Sx:Male Ra:Golem Tm:Warrior-Monk Na:Mognus
V:1.0.18 Ti:07 Dec 2004 14:29:27 Sc:761 Tu:55269 HP:18 Ki:a Cave spider Dp:2 Du:Celephais Sx:Female Ra:Kobold Tm:Ranger Na:Goorak
V:1.0.18 Ti:07 Dec 2004 15:34:14 Sc:10830 Tu:135831 HP:38 Ki:an Orc shaman Dp:5 Du:Ulthar Sx:Female Ra:Barbarian Tm:Shaman Na:Agriliand
V:1.0.18 Ti:08 Dec 2004 23:56:35 Sc:2156 Tu:90960 HP:17 Ki:a fatal wound Dp:1 Du:Ilek-Vad Sx:Female Ra:Draconian Tm:Swashbuckler Na:Janalli
V:1.0.18 Ti:10 Dec 2004 12:30:50 Sc:119 Tu:2150 HP:15 Ki:a Large kobold Dp:1 Du:Inganok Sx:Male Ra:Half-Elf Tm:Warlock Na:Earuldor
V:1.0.18 Ti:10 Dec 2004 13:17:10 Sc:1206 Tu:89264 HP:30 Ki:a Redweed Dp:2 Du:Inganok Sx:Male Ra:Half-Giant Tm:Wizard Na:Mali
V:1.0.18 Ti:10 Dec 2004 13:49:05 Sc:1160 Tu:16897 HP:18 Ki:a Novice warrior Dp:2 Du:Celephais Sx:Male Ra:Half-Orc Tm:Assassin Na:Vrudish
V:1.0.18 Ti:10 Dec 2004 13:53:10 Sc:249 Tu:11186 HP:34 Ki:a Snaga Dp:1 Du:Celephais Sx:Male Ra:Half-Titan Tm:Gladiator Na:Ethoer
V:1.0.18 Ti:10 Dec 2004 14:03:42 Sc:1013 Tu:49232 HP:22 Ki:a Novice warrior Dp:2 Du:Ulthar Sx:Male Ra:Barbarian Tm:Wizard Na:Lothilis
V:1.0.18 Ti:10 Dec 2004 14:10:21 Sc:660 Tu:22641 HP:12 Ki:Grip, Farmer Maggot's dog Dp:2 Du:Celephais Sx:Male Ra:Half-Orc Tm:Wizard Na:Buidash
V:1.0.18 Ti:12 Dec 2004 00:06:06 Sc:714 Tu:48537 HP:16 Ki:a Jackal Dp:1 Du:Hlanth Sx:Male Ra:Half-Elf Tm:Wizard Na:Alilmandil
V:1.0.18 Ti:12 Dec 2004 00:18:26 Sc:1749 Tu:74415 HP:21 Ki:a spiked pit Dp:1 Du:Hlanth Sx:Male Ra:Barbarian Tm:Mindcrafter Na:Larilaloth
V:1.0.18 Ti:14 Dec 2004 09:42:15 Sc:153 Tu:6348 HP:11 Ki:a Nibelung Dp:1 Du:Ilek-Vad Sx:Female Ra:Gnome Tm:Warrior-Monk Na:Jaraaku
V:1.0.18 Ti:14 Dec 2004 10:30:52 Sc:5986 Tu:67958 HP:34 Ki:a Hill orc Dp:5 Du:Ilek-Vad Sx:Male Ra:High-Elf Tm:Shaman Na:Telorfimbor
V:1.0.18 Ti:14 Dec 2004 10:39:38 Sc:336 Tu:15150 HP:15 Ki:a fatal wound Dp:2 Du:Celephais Sx:Male Ra:Elf Tm:Ranger Na:Alas
V:1.0.18 Ti:14 Dec 2004 10:43:33 Sc:133 Tu:1521 HP:14 Ki:a Grid bug Dp:1 Du:Ulthar Sx:Male Ra:Hobbit Tm:Adventurer Na:Frugrin
V:1.0.18 Ti:14 Dec 2004 10:55:57 Sc:1558 Tu:42019 HP:21 Ki:a Large kobold Dp:2 Du:Celephais Sx:Male Ra:Half-Orc Tm:Warrior-Monk Na:Eralo
V:1.0.18 Ti:14 Dec 2004 20:31:16 Sc:108 Tu:1916 HP:11 Ki:a Redweed Dp:1 Du:Inganok Sx:Male Ra:Half-Giant Tm:Tourist Na:Gorin
V:1.0.18 Ti:14 Dec 2004 20:45:22 Sc:310 Tu:18680 HP:25 Ki:poison Dp:1 Du:Hlanth Sx:Male Ra:Nibelung Tm:Ranger Na:Vifur
V:1.0.18 Ti:14 Dec 2004 21:05:51 Sc:1385 Tu:28302 HP:28 Ki:a Giant white ant Dp:2 Du:Inganok Sx:Male Ra:Half-Giant Tm:Wizard Na:Kegnar
V:1.0.18 Ti:14 Dec 2004 21:42:02 Sc:5775 Tu:109855 HP:37 Ki:a Novice warrior Dp:6 Du:Ulthar Sx:Female Ra:Nibelung Tm:Mindcrafter Na:Tibur
V:1.0.18 Ti:16 Dec 2004 11:41:39 Sc:10472 Tu:208711 HP:42 Ki:a Death sword Dp:6 Du:Ulthar Sx:Male Ra:Kobold Tm:Gladiator Na:Trurk
V:1.0.18 Ti:16 Dec 2004 16:48:41 Sc:5364 Tu:122507 HP:40 Ki:a Novice warrior Dp:7 Du:Ulthar Sx:Male Ra:Cyclops Tm:Warlock Na:Gogan
V:1.0.18 Ti:16 Dec 2004 17:43:03 Sc:10102 Tu:205982 HP:31 Ki:a Death sword Dp:6 Du:Ulthar Sx:Male Ra:Half-Ogre Tm:Gladiator Na:Poorag
V:1.0.18 Ti:16 Dec 2004 17:49:12 Sc:301 Tu:19451 HP:14 Ki:a Blue jelly Dp:1 Du:Hlanth Sx:Male Ra:Elf Tm:Mindcrafter Na:Anorfiwen
V:1.0.18 Ti:16 Dec 2004 18:34:01 Sc:1325 Tu:24960 HP:21 Ki:a Novice ranger Dp:3 Du:Inganok Sx:Male Ra:Human Tm:Ranger Na:Aconnon
V:1.0.18 Ti:16 Dec 2004 19:13:53 Sc:5810 Tu:176206 HP:25 Ki:Fthssssss, Champion of Cats Dp:7 Du:Ulthar Sx:Female Ra:Skeleton Tm:Gladiator Na:Agraytha
V:1.0.18 Ti:16 Dec 2004 19:16:44 Sc:172 Tu:1361 HP:13 Ki:Grip, Farmer Maggot's dog Dp:2 Du:Dylath-Leen Sx:Female Ra:Half-Giant Tm:Powerweaver Na:Suli
V:1.0.18 Ti:17 Dec 2004 12:43:31 Sc:337 Tu:76182 HP:11 Ki:an acid trap Dp:1 Du:Inganok Sx:Male Ra:Hobbit Tm:Mindcrafter Na:Perunac
V:1.0.18 Ti:17 Dec 2004 13:38:29 Sc:1320 Tu:158821 HP:23 Ki:a Cave spider Dp:2 Du:Hlanth Sx:Male Ra:Vampire Tm:Swashbuckler Na:Sevardonydd
V:1.0.18 Ti:17 Dec 2004 14:18:52 Sc:1426 Tu:102378 HP:28 Ki:a Cave spider Dp:2 Du:Inganok Sx:Female Ra:Great-One Tm:Gladiator Na:Lothirac
V:1.0.18 Ti:17 Dec 2004 14:21:24 Sc:206 Tu:8778 HP:9 Ki:a Jackal Dp:1 Du:Celephais Sx:Male Ra:Sprite Tm:Mindcrafter Na:Turil
V:1.0.18 Ti:17 Dec 2004 14:23:35 Sc:137 Tu:2310 HP:13 Ki:a Grid bug Dp:1 Du:Ulthar Sx:Male Ra:Half-Troll Tm:Mindcrafter Na:Grooshnak
V:1.0.18 Ti:17 Dec 2004 14:34:19 Sc:625 Tu:46210 HP:8 Ki:a Novice warrior Dp:2 Du:Ulthar Sx:Female Ra:Yeek Tm:Wizard Na:Hiall
V:1.0.18 Ti:17 Dec 2004 14:38:16 Sc:135 Tu:5357 HP:10 Ki:a Newt Dp:1 Du:Ilek-Vad Sx:Male Ra:Dark-Elf Tm:Powerweaver Na:Finandil
V:1.0.18 Ti:22 Dec 2004 14:41:44 Sc:76976 Tu:386656 HP:90 Ki:a Master yeek Dp:10 Du:Hlanth Sx:Female Ra:Golem Tm:Gladiator Na:Masin
V:1.0.18 Ti:22 Dec 2004 16:37:55 Sc:296 Tu:39737 HP:28 Ki:a fire trap Dp:1 Du:Ulthar Sx:Male Ra:Half-Giant Tm:Zen-Monk Na:Bignus
V:1.0.18 Ti:22 Dec 2004 16:52:15 Sc:2908 Tu:41220 HP:23 Ki:poison Dp:4 Du:Dylath-Leen Sx:Female Ra:Half-Titan Tm:Swashbuckler Na:Yolin
V:1.0.18 Ti:22 Dec 2004 16:53:41 Sc:167 Tu:770 HP:15 Ki:poison Dp:2 Du:Dylath-Leen Sx:Female Ra:Mind-Flayer Tm:Shaman Na:Zzloiloth
V:1.0.18 Ti:23 Dec 2004 22:57:06 Sc:181 Tu:13451 HP:11 Ki:a Kobold Dp:1 Du:Ulthar Sx:Female Ra:Yeek Tm:Tourist Na:Brato
V:1.0.18 Ti:25 Dec 2004 23:28:28 Sc:14733 Tu:184327 HP:57 Ki:a War bear Dp:5 Du:Ulthar Sx:Female Ra:Barbarian Tm:Gladiator Na:Wicaeder
V:1.0.18 Ti:26 Dec 2004 15:44:05 Sc:190 Tu:533 HP:19 Ki:a Novice warrior Dp:2 Du:Dylath-Leen Sx:Male Ra:Golem Tm:Warrior-Monk Na:Fusin
V:1.0.18 Ti:26 Dec 2004 15:45:38 Sc:109 Tu:1400 HP:14 Ki:a Jackal Dp:1 Du:Inganok Sx:Male Ra:Kobold Tm:Shaman Na:Guinak
V:1.0.18 Ti:26 Dec 2004 17:09:34 Sc:10996 Tu:308990 HP:45 Ki:a Hill orc Dp:5 Du:Ilek-Vad Sx:Male Ra:Broo Tm:Swashbuckler Na:Pork
V:1.0.18 Ti:26 Dec 2004 17:12:49 Sc:280 Tu:9076 HP:17 Ki:Grip, Farmer Maggot's dog Dp:2 Du:Dylath-Leen Sx:Male Ra:Human Tm:Zen-Monk Na:Etaotlan
V:1.0.18 Ti:26 Dec 2004 17:38:02 Sc:200 Tu:10755 HP:10 Ki:a Novice wizard Dp:2 Du:Dylath-Leen Sx:Female Ra:Gnome Tm:Powerweaver Na:Sanuunikki
V:1.0.18 Ti:27 Dec 2004 10:41:17 Sc:1640 Tu:175307 HP:27 Ki:a Cave spider Dp:2 Du:Inganok Sx:Male Ra:Vampire Tm:Warlock Na:Hiliand
V:1.0.18 Ti:27 Dec 2004 10:43:15 Sc:137 Tu:5088 HP:33 Ki:a Redweed Dp:2 Du:Dylath-Leen Sx:Female Ra:Half-Titan Tm:Adventurer Na:Lothysean
V:1.0.18 Ti:27 Dec 2004 10:48:16 Sc:176 Tu:7120 HP:12 Ki:a fatal wound Dp:1 Du:Celephais Sx:Female Ra:Yeek Tm:Warrior-Monk Na:Siago
V:1.0.18 Ti:27 Dec 2004 11:59:41 Sc:604 Tu:45253 HP:17 Ki:King Rat Dp:2 Du:Ulthar Sx:Male Ra:Half-Troll Tm:Shaman Na:Bidash
V:1.0.18 Ti:27 Dec 2004 12:05:04 Sc:137 Tu:2109 HP:16 Ki:a fire trap Dp:2 Du:Dylath-Leen Sx:Female Ra:High-Elf Tm:Powerweaver Na:Sil-Gaviel
V:1.0.18 Ti:17 Jan 2005 20:07:41 Sc:512 Tu:42519 HP:18 Ki:a Wild cat Dp:0 Du:Wilderness Sx:Male Ra:Nibelung Tm:Shaman Na:Gesur
V:1.0.18 Ti:17 Jan 2005 20:11:14 Sc:617 Tu:8330 HP:25 Ki:a fatal wound Dp:2 Du:Dylath-Leen Sx:Female Ra:Half-Giant Tm:Assassin Na:Mugan
V:1.0.18 Ti:17 Jan 2005 21:31:37 Sc:101 Tu:721 HP:10 Ki:a Novice warrior Dp:2 Du:Dylath-Leen Sx:Female Ra:Sprite Tm:Ranger Na:Talulad
V:1.0.18 Ti:17 Jan 2005 21:34:09 Sc:463 Tu:6801 HP:17 Ki:Fang, Farmer Maggot's dog Dp:2 Du:Dylath-Leen Sx:Male Ra:Klackon Tm:Zen-Monk Na:Kriarakik
V:1.0.18 Ti:17 Jan 2005 21:44:57 Sc:1144 Tu:21630 HP:22 Ki:a Cave spider Dp:2 Du:Celephais Sx:Male Ra:Dark-Elf Tm:Ranger Na:Talarandir
V:1.0.18 Ti:17 Jan 2005 21:47:55 Sc:168 Tu:5309 HP:17 Ki:a Kobold Dp:1 Du:Ulthar Sx:Male Ra:Half-Elf Tm:Warlock Na:Belythien
V:1.0.18 Ti:17 Jan 2005 22:26:27 Sc:6720 Tu:115657 HP:34 Ki:a Death sword Dp:6 Du:Ulthar Sx:Female Ra:Barbarian Tm:Swashbuckler Na:Erieseth
V:1.0.18 Ti:18 Jan 2005 16:59:39 Sc:1420 Tu:16802 HP:17 Ki:a Novice shaman Dp:3 Du:Dylath-Leen Sx:Male Ra:Great-One Tm:Swashbuckler Na:Trardonydd
V:1.0.18 Ti:18 Jan 2005 17:07:31 Sc:2081 Tu:50997 HP:22 Ki:a Wild cat Dp:0 Du:Wilderness Sx:Female Ra:Mind-Flayer Tm:Gladiator Na:Cthrhyoggua
V:1.0.18 Ti:18 Jan 2005 17:41:24 Sc:4706 Tu:144566 HP:30 Ki:a Crypt Creep Dp:4 Du:Ulthar Sx:Male Ra:Half-Titan Tm:Warrior-Monk Na:Tendalith
V:1.0.18 Ti:18 Jan 2005 17:42:34 Sc:174 Tu:1082 HP:9 Ki:Fang, Farmer Maggot's dog Dp:2 Du:Dylath-Leen Sx:Female Ra:Elf Tm:Mindcrafter Na:Salyn
V:1.0.18 Ti:18 Jan 2005 23:44:14 Sc:168 Tu:54080 HP:17 Ki:a Small kobold Dp:1 Du:Hlanth Sx:Male Ra:Skeleton Tm:Zen-Monk Na:Lareril
V:1.0.18 Ti:18 Jan 2005 23:48:29 Sc:574 Tu:16713 HP:13 Ki:a Jackal Dp:2 Du:Ulthar Sx:Female Ra:High-Elf Tm:Zen-Monk Na:Galilman
V:1.0.18 Ti:18 Jan 2005 23:50:20 Sc:181 Tu:57121 HP:14 Ki:a Grid bug Dp:2 Du:Dylath-Leen Sx:Female Ra:Spectre Tm:Zen-Monk Na:Legaf
V:1.0.18 Ti:18 Jan 2005 23:54:06 Sc:158 Tu:12621 HP:12 Ki:a Jackal Dp:1 Du:Ilek-Vad Sx:Male Ra:Elf Tm:Tourist Na:Elrandel
V:1.0.18 Ti:18 Jan 2005 23:57:54 Sc:822 Tu:17373 HP:21 Ki:a Novice warrior Dp:3 Du:Inganok Sx:Female Ra:Golem Tm:Warrior-Monk Na:Tanus
V:1.0.18 Ti:19 Jan 2005 11:59:36 Sc:11632 Tu:89570 HP:41 Ki:a Hill orc Dp:7 Du:Ulthar Sx:Male Ra:Half-Titan Tm:Swashbuckler Na:Aralewyth
V:1.0.18 Ti:19 Jan 2005 12:31:59 Sc:6312 Tu:97936 HP:66 Ki:Fthssssss, Champion of Cats Dp:7 Du:Ulthar Sx:Male Ra:Great-One Tm:Gladiator Na:Kendadfrid
V:1.0.18 Ti:21 Jan 2005 21:03:57 Sc:971 Tu:11863 HP:19 Ki:a Novice warrior Dp:3 Du:Celephais Sx:Female Ra:Cyclops Tm:Warrior-Monk Na:Soli
V:1.0.18 Ti:23 Jan 2005 16:43:33 Sc:16962 Tu:272913 HP:74 Ki:Fthssssss, Champion of Cats Dp:7 Du:Ulthar Sx:Male Ra:Cyclops Tm:Adventurer Na:Soilir
V:1.0.18 Ti:24 Jan 2005 21:02:32 Sc:317 Tu:12631 HP:13 Ki:a Kobold Dp:1 Du:Ulthar Sx:Male Ra:Dark-Elf Tm:Assassin Na:Geremir
V:1.0.18 Ti:25 Jan 2005 19:13:56 Sc:3036 Tu:184888 HP:26 Ki:a Green naga Dp:4 Du:Ulthar Sx:Female Ra:Skeleton Tm:Gladiator Na:Yoew
V:1.0.18 Ti:25 Jan 2005 21:06:54 Sc:11431 Tu:376523 HP:91 Ki:Fthssssss, Champion of Cats Dp:7 Du:Ulthar Sx:Female Ra:Cyclops Tm:Zen-Monk Na:Tunus
V:1.0.18 Ti:26 Jan 2005 14:00:18 Sc:130 Tu:6999 HP:10 Ki:a fire trap Dp:1 Du:Ulthar Sx:Male Ra:Dark-Elf Tm:Warrior-Monk Na:Throndir
V:1.0.18 Ti:26 Jan 2005 14:03:02 Sc:101 Tu:671 HP:9 Ki:Fang, Farmer Maggot's dog Dp:2 Du:Dylath-Leen Sx:Female Ra:Dark-Elf Tm:Zen-Monk Na:Eararamir
V:1.0.18 Ti:26 Jan 2005 14:11:15 Sc:674 Tu:13393 HP:12 Ki:a Cave spider Dp:2 Du:Celephais Sx:Female Ra:Kobold Tm:Swashbuckler Na:Guigar
V:1.0.18 Ti:26 Jan 2005 14:12:50 Sc:146 Tu:5352 HP:15 Ki:a Redweed Dp:2 Du:Dylath-Leen Sx:Female Ra:Barbarian Tm:Zen-Monk Na:Ceia
V:1.0.18 Ti:27 Jan 2005 19:15:32 Sc:383 Tu:48348 HP:23 Ki:a Wild cat Dp:0 Du:Wilderness Sx:Male Ra:Nibelung Tm:Tourist Na:Rurin
V:1.0.18 Ti:27 Jan 2005 19:18:00 Sc:315 Tu:55383 HP:10 Ki:a Novice wizard Dp:2 Du:Dylath-Leen Sx:Female Ra:Spectre Tm:Warlock Na:Dweinn
V:1.0.18 Ti:27 Jan 2005 20:43:37 Sc:22155 Tu:558798 HP:56 Ki:a Baby multi-hued dragon Dp:0 Du:Dragon Lair Sx:Female Ra:Zombie Tm:Powerweaver Na:Thywan
V:1.0.18 Ti:28 Jan 2005 13:25:46 Sc:394 Tu:15047 HP:12 Ki:Fang, Farmer Maggot's dog Dp:2 Du:Inganok Sx:Female Ra:Elf Tm:Mindcrafter Na:Gelilmas
V:1.0.18 Ti:28 Jan 2005 13:30:31 Sc:556 Tu:22873 HP:15 Ki:a Novice warrior Dp:2 Du:Ilek-Vad Sx:Male Ra:Yeek Tm:Tourist Na:Boinwise
V:1.0.18 Ti:28 Jan 2005 13:32:31 Sc:156 Tu:6025 HP:10 Ki:a Kobold Dp:1 Du:Ulthar Sx:Male Ra:Yeek Tm:Warlock Na:Brinoc
V:1.0.18 Ti:28 Jan 2005 13:36:23 Sc:203 Tu:5120 HP:14 Ki:a fire trap Dp:1 Du:Ulthar Sx:Male Ra:Half-Titan Tm:Shaman Na:Woth
V:1.0.18 Ti:28 Jan 2005 13:43:32 Sc:453 Tu:29118 HP:7 Ki:a trap door Dp:3 Du:Celephais Sx:Female Ra:Yeek Tm:Warrior-Monk Na:Tanwise
V:1.0.18 Ti:28 Jan 2005 13:47:31 Sc:249 Tu:7360 HP:20 Ki:Grip, Farmer Maggot's dog Dp:2 Du:Inganok Sx:Female Ra:Half-Ogre Tm:Wizard Na:Pruurk
V:1.0.18 Ti:28 Jan 2005 14:05:59 Sc:1793 Tu:87649 HP:18 Ki:a Novice warrior Dp:2 Du:Ulthar Sx:Male Ra:Imp Tm:Mindcrafter Na:Xooaoggua
V:1.0.18 Ti:28 Jan 2005 19:22:19 Sc:403 Tu:32275 HP:20 Ki:Grip, Farmer Maggot's dog Dp:2 Du:Ilek-Vad Sx:Female Ra:Klackon Tm:Tourist Na:Kirk'riki
V:1.0.18 Ti:28 Jan 2005 19:28:53 Sc:1213 Tu:20248 HP:20 Ki:a Novice warrior Dp:3 Du:Hlanth Sx:Male Ra:Nibelung Tm:Warlock Na:Hasin
V:1.0.18 Ti:28 Jan 2005 20:52:51 Sc:9358 Tu:171453 HP:38 Ki:a Novice shaman Dp:6 Du:Ulthar Sx:Male Ra:Half-Giant Tm:Swashbuckler Na:Haran
V:1.0.18 Ti:29 Jan 2005 19:11:40 Sc:612 Tu:55292 HP:27 Ki:a spiked pit Dp:3 Du:Celephais Sx:Male Ra:Skeleton Tm:Gladiator Na:Nerralith
V:1.0.18 Ti:29 Jan 2005 19:12:31 Sc:247 Tu:876 HP:19 Ki:a Novice shaman Dp:0 Du:Wilderness Sx:Male Ra:Broo Tm:Mindcrafter Na:Trumog
V:1.0.18 Ti:29 Jan 2005 19:15:38 Sc:1119 Tu:14026 HP:17 Ki:a Novice ranger Dp:4 Du:Inganok Sx:Female Ra:Nibelung Tm:Swashbuckler Na:Loiran
V:1.0.18 Ti:29 Jan 2005 19:18:59 Sc:256 Tu:3537 HP:10 Ki:Grip, Farmer Maggot's dog Dp:2 Du:Celephais Sx:Male Ra:Sprite Tm:Assassin Na:Faluwen
V:1.0.18 Ti:29 Jan 2005 19:21:17 Sc:101 Tu:50385 HP:14 Ki:a Cave spider Dp:2 Du:Dylath-Leen Sx:Female Ra:Zombie Tm:Powerweaver Na:Chaybard
V:1.0.18 Ti:29 Jan 2005 19:28:47 Sc:323 Tu:57980 HP:27 Ki:Fang, Farmer Maggot's dog Dp:2 Du:Hlanth Sx:Female Ra:Vampire Tm:Ranger Na:Prelith
V:1.0.18 Ti:29 Jan 2005 19:31:22 Sc:189 Tu:5720 HP:12 Ki:poison Dp:1 Du:Inganok Sx:Female Ra:Half-Orc Tm:Warlock Na:Hoolg
V:1.0.18 Ti:30 Jan 2005 12:42:32 Sc:5737 Tu:205210 HP:39 Ki:poison Dp:4 Du:Ulthar Sx:Female Ra:Klackon Tm:Swashbuckler Na:Kriarakik
V:1.0.18 Ti:30 Jan 2005 20:28:33 Sc:5623 Tu:254009 HP:28 Ki:a Wolf Dp:0 Du:Wilderness Sx:Male Ra:Skeleton Tm:Shaman Na:Iboenn
V:1.0.18 Ti:31 Jan 2005 14:42:40 Sc:101 Tu:9138 HP:579 Ki:waking up Dp:1 Du:Ulthar Sx:Male Ra:Great-One Tm:Wizard Na:Aruder
V:1.0.18 Ti:31 Jan 2005 15:00:20 Sc:0 Tu:10 HP:8 Ki:waking up Dp:0 Du:Ulthar Sx:Male Ra:Yeek Tm:Tourist Na:Propper
V:1.0.18 Ti:31 Jan 2005 21:20:36 Sc:1092 Tu:19250 HP:11 Ki:poison Dp:2 Du:Inganok Sx:Male Ra:Yeek Tm:Warrior-Monk Na:Roidegar
V:1.0.18 Ti:31 Jan 2005 21:23:56 Sc:0 Tu:1 HP:9 Ki:waking up Dp:0 Du:Ilek-Vad Sx:Male Ra:Yeek Tm:Tourist Na:Fruck
V:1.0.18 Ti:31 Jan 2005 21:29:18 Sc:0 Tu:130 HP:7 Ki:waking up Dp:0 Du:Ulthar Sx:Female Ra:Great-One Tm:Assassin Na:Gleinidd
V:1.0.18 Ti:31 Jan 2005 21:34:38 Sc:0 Tu:760 HP:128 Ki:waking up Dp:0 Du:Ilek-Vad Sx:Male Ra:Dark-Elf Tm:Tourist Na:Galindir
V:1.0.18 Ti:31 Jan 2005 21:36:20 Sc:0 Tu:1 HP:16 Ki:waking up Dp:0 Du:Celephais Sx:Female Ra:Yeek Tm:Warlock Na:Bill
V:1.0.18 Ti:31 Jan 2005 21:37:50 Sc:0 Tu:1 HP:10 Ki:waking up Dp:0 Du:Ulthar Sx:Female Ra:Elf Tm:Assassin Na:Elvynd
V:1.0.18 Ti:31 Jan 2005 21:40:10 Sc:0 Tu:1 HP:8 Ki:waking up Dp:0 Du:Ilek-Vad Sx:Female Ra:Elf Tm:Assassin Na:Eowior
V:1.0.18 Ti:31 Jan 2005 21:40:26 Sc:0 Tu:1 HP:21 Ki:waking up Dp:0 Du:Ilek-Vad Sx:Male Ra:Great-One Tm:Swashbuckler Na:Haigon
V:1.0.18 Ti:31 Jan 2005 21:43:36 Sc:0 Tu:1 HP:11 Ki:waking up Dp:0 Du:Celephais Sx:Female Ra:Gnome Tm:Assassin Na:Huunukka
V:1.0.19 Ti:01 Feb 2005 00:19:34 Sc:27042 Tu:54899 HP:50 Ki:a Halfling slinger Dp:51 Du:Kadath Sx:Female Ra:Zombie Tm:Ranger Na:Kaigonnon
V:1.0.19 Ti:06 Feb 2005 16:51:44 Sc:676 Tu:20620 HP:19 Ki:a spiked pit Dp:2 Du:Ilek-Vad Sx:Male Ra:Hobbit Tm:Gladiator Na:Leroilla
V:1.0.19 Ti:06 Feb 2005 16:57:38 Sc:470 Tu:17338 HP:14 Ki:a Black naga Dp:3 Du:Celephais Sx:Female Ra:Yeek Tm:Swashbuckler Na:Somwise
V:1.0.19 Ti:06 Feb 2005 17:04:48 Sc:178 Tu:32459 HP:13 Ki:a fire trap Dp:1 Du:Inganok Sx:Male Ra:Great-One Tm:Powerweaver Na:Abua
V:1.0.19 Ti:26 Feb 2005 23:41:21 Sc:128442 Tu:114666 HP:83 Ki:waking up Dp:8 Du:Ulthar Sx:Male Ra:Hobbit Tm:Powerweaver Na:Merenoc
V:1.0.19 Ti:04 May 2005 16:57:39 Sc:1576 Tu:57286 HP:709 Ki:waking up Dp:0 Du:Dylath-Leen Sx:Female Ra:Half-Ogre Tm:Swashbuckler Na:Groorbag
V:1.0.19 Ti:04 May 2005 18:08:43 Sc:0 Tu:1088 HP:17 Ki:waking up Dp:0 Du:Inganok Sx:Male Ra:Klackon Tm:Tourist Na:Kiikkik
V:1.0.19 Ti:04 May 2005 18:53:49 Sc:100 Tu:2458 HP:13 Ki:waking up Dp:1 Du:Inganok Sx:Male Ra:Half-Ogre Tm:Zen-Monk Na:Goorak
V:1.0.19 Ti:07 May 2005 23:26:59 Sc:111 Tu:999 HP:19 Ki:waking up Dp:1 Du:Ilek-Vad Sx:Female Ra:Dwarf Tm:Wizard Na:Morin
V:1.0.19 Ti:07 May 2005 23:32:57 Sc:0 Tu:1 HP:14 Ki:waking up Dp:0 Du:Ulthar Sx:Female Ra:Imp Tm:Powerweaver Na:Ghataothlu
V:1.0.19 Ti:21 May 2005 22:55:01 Sc:0 Tu:331 HP:14 Ki:Fang, Farmer Maggot's dog Dp:0 Du:Wilderness Sx:Male Ra:Half-Elf Tm:Assassin Na:Lomolad
V:1.0.19 Ti:22 May 2005 15:01:25 Sc:0 Tu:689 HP:15 Ki:King Rat Dp:0 Du:Wilderness Sx:Male Ra:Dark-Elf Tm:Tourist Na:Fiomir
V:1.0.20 Ti:10 Jun 2005 21:41:21 Sc:127 Tu:54917 HP:14 Ki:a Newt Dp:1 Du:Hlanth Sx:Male Ra:Zombie Tm:Shaman Na:Mirendann
