================================================
New session start: 2005-09-19 at 17:53:26


================================================
Jerea the Yeek Phase-Warrior
Born on 2005-10-25 at 16:28:45
================================================


================================================
Jerea the Yeek Phase-Warrior
Born on 2005-10-25 at 16:28:57
================================================


================================================
Jerea the Yeek Phase-Warrior
Born on 2005-10-25 at 16:29:20
================================================

================================================
New session start: 2005-10-25 at 16:33:37


================================================
Adrerrann the Elf Blessed Master
Born on 2005-12-22 at 18:03:08
================================================

================================================
New session start: 2005-12-22 at 18:03:41


================================================
Abigotha the Golem Axemaster
Born on 2006-01-04 at 07:16:07
================================================


================================================
Agreamond the Vampire Human Ninja
Born on 2006-02-06 at 07:00:50
================================================

6:00 PM, 43rd Yavie    Town L: Reached level 2
6:00 PM, 43rd Yavie    Town L: Reached level 3
6:00 PM, 43rd Yavie    Town L: Reached level 4
6:00 PM, 43rd Yavie    Town L: Reached level 5
6:00 PM, 43rd Yavie    Town L: Reached level 6
6:00 PM, 43rd Yavie    Town L: Reached level 7
6:00 PM, 43rd Yavie    Town L: Reached level 8
6:00 PM, 43rd Yavie    Town L: Reached level 9
6:00 PM, 43rd Yavie    Town L: Reached level 10
6:00 PM, 43rd Yavie    Town L: Reached level 11
6:00 PM, 43rd Yavie    Town L: Reached level 12
6:00 PM, 43rd Yavie    Town L: Reached level 13
6:00 PM, 43rd Yavie    Town L: Reached level 14
6:00 PM, 43rd Yavie    Town L: Reached level 15
6:00 PM, 43rd Yavie    Town L: Reached level 16
6:00 PM, 43rd Yavie    Town L: Reached level 17
6:00 PM, 43rd Yavie    Town L: Reached level 18
6:00 PM, 43rd Yavie    Town L: Reached level 19
6:00 PM, 43rd Yavie    Town L: Reached level 20
6:00 PM, 43rd Yavie    Town L: Reached level 21
6:00 PM, 43rd Yavie    Town L: Reached level 22
6:00 PM, 43rd Yavie    Town L: Reached level 23
6:00 PM, 43rd Yavie    Town L: Reached level 24
6:00 PM, 43rd Yavie    Town L: Reached level 25
6:00 PM, 43rd Yavie    Town L: Reached level 26
6:00 PM, 43rd Yavie    Town L: Reached level 27
6:00 PM, 43rd Yavie    Town L: Reached level 28
6:00 PM, 43rd Yavie    Town L: Reached level 29
6:00 PM, 43rd Yavie    Town L: Reached level 30
6:00 PM, 43rd Yavie    Town L: Reached level 31
6:00 PM, 43rd Yavie    Town L: Reached level 32
6:00 PM, 43rd Yavie    Town L: Reached level 33
6:00 PM, 43rd Yavie    Town L: Reached level 34
6:00 PM, 43rd Yavie    Town L: Reached level 35
6:00 PM, 43rd Yavie    Town L: Reached level 36
6:00 PM, 43rd Yavie    Town L: Reached level 37
6:00 PM, 43rd Yavie    Town L: Reached level 38
6:00 PM, 43rd Yavie    Town L: Reached level 39
6:00 PM, 43rd Yavie    Town L: Reached level 40
6:00 PM, 43rd Yavie    Town L: Reached level 41
6:00 PM, 43rd Yavie    Town L: Reached level 42
6:00 PM, 43rd Yavie    Town L: Reached level 43
6:00 PM, 43rd Yavie    Town L: Reached level 44
6:00 PM, 43rd Yavie    Town L: Reached level 45
6:00 PM, 43rd Yavie    Town L: Reached level 46
6:00 PM, 43rd Yavie    Town L: Reached level 47
6:00 PM, 43rd Yavie    Town L: Reached level 48
6:00 PM, 43rd Yavie    Town L: Reached level 49
6:00 PM, 43rd Yavie    Town L: Reached level 50
================================================
New session start: 2006-02-14 at 08:14:47

================================================
New session start: 2006-02-14 at 08:17:16

================================================
New session start: 2006-02-14 at 08:19:47

================================================
New session start: 2006-02-14 at 08:19:51

================================================
New session start: 2006-02-14 at 08:20:06

================================================
New session start: 2006-02-16 at 14:43:25

