--------------------------------------------------------------------------------
        /== === ===\ === === === === /==   /\  ===  ===      /\  ===    
        |   |-  |--/  |   |  |-   |  |    |==|  |   |-      |  | |-
        \== === |  \  |  === |   === \==  |  |  |   ===      \/  |
	
	     /\  /== | | === === |  | === |, ,| === |\  | ===
            '==' |   |=|  |  |-  |  | |-  | V | |-  | | |  |
            |  | \== | | === ===  \/  === |   | === |  \|  |
--------------------------------------------------------------------------------   
This certificate verifies that yes indeedy, _______________ has managed to
get a parchment "Certificate of Achievement" out of the possession of a slime
mold.

Signed, ____________________________
