N:1:1036:1:0:0:0
I:Devling Guard;
T:M...master Delvan...forgive me!;
A:[END DIALOG]:0:0:0:0:0:0:0:0:0
%

N:1:0:0:0:0:0
I:Devling Guard;
T:Hmm? What do you want?;
A:Is this Delvan's lair?:1:1035:1:1:3:0:0:0:0
A:What's inside that cave?:0:0:0:1:2:0:0:0:0
A:Nothing. I'll be leaving.:0:0:0:0:0:0:0:0:0
%

N:2:0:0:0:0:0
I:Devling Guard;
T:If you had any business in there, you'd already know that. Now, get lost.;
A:[END DIALOG]:0:0:0:0:0:0:0:0:0
%

N:3:0:0:0:0:0
I:Devling Guard;
T:A good question. How did you learn about that name, huh? I don't recall;
T:seeing you before, and I always escort my master when he comes out of;
T:his cave. Which means, you have no business here. But...if you know;
T:my master's name, then you probably know too much. I'm sorry, but I'll;
T:have to put an end to your life.;
A:[END DIALOG]:0:0:0:10:1607:0:0:0:0
%
