N:1:1515:1:0:0:0
I:Gorath;
T:Urgh...forgive me Master Simon, I have failed...;
A:[CONTINUE]:0:0:0:1:5:0:0:0:0
%

N:1:1515:0:0:0:0
I: ;
T:A large orc Wiseblade stands before you. He seems to be even more;
T:powerful than the other Wiseblades, and looks like he could have been;
T:their leader in ancient times.;
A:[CONTINUE]:0:0:0:1:2:0:0:0:0
%

N:2:0:0:0:0:0
I:Gorath;
T:My name is Gorath, and I am the leader of the Wiseblades.;
T:You must be <NAME> the <CLASS>. Master Simon told me that you might;
T:come down here, and requested that I defend this place with my life.;
T:And that's what I will do!;
A:Why do you serve him?:0:0:0:1:3:0:0:0:0
%

N:3:0:0:0:0:0
I:Gorath;
T:Why? Because Master Simon gave me a second chance! In ancient times,;
T:I was slain by a hero of the alliance between the humans, elves and;
T:dwarves. But now, he revived me. And therefore, I owe him my life, and;
T:I will follow his orders without questions. The Wiseblades will return;
T:to life to avenge our fallen race!;
A:Wait! You're not really alive!:0:0:0:1:4:0:0:0:0
%

N:4:0:0:0:0:0
I:Gorath;
T:Not really alive? Nonsense! I am right here, standing before you, and;
T:talking to you. How could I not be alive? Enough of these nonsenses,;
T:<NAME>! Prepare to fight!;
A:[END DIALOG]:0:0:0:0:0:0:0:0:0
%

N:5:0:0:0:0:0
I:Gorath;
T:But...tell me, <NAME>. Why do you oppose the Master?;
A:Look, Gorath... you don't really exist.:0:0:0:1:6:0:0:0:0
%

N:6:0:0:0:0:0
I:Gorath;
T:W...what do you mean?;
A:[Tell him about the twisting of reality.]:0:0:0:1:7:0:0:0:0
%

N:7:0:0:0:0:0
I: ;
T:Gorath looks at you, horrified by your words. He knows you are telling;
T:the truth, and it's clearly a shock for him.;
A:[CONTINUE]:0:0:0:1:8:0:0:0:0
%

N:8:0:0:0:0:0
I:Gorath;
T:...what you say makes sense. And I thought we were finally back to life...;
T:Simon fooled us with false promises! Thanks you for putting an end to this;
T:fake existance, <NAME>. I wouldn't want to "live" like this, and be;
T:condemned to eternal servitude to foul masters who can dispel us at anytime!;
A:[CONTINUE]:0:0:0:1:9:0:0:0:0
%

N:9:0:0:0:0:0
I:Gorath;
T:Before I disappear...take this. It's a map that shows where Simon is hiding.;
T:urgh..... good luck...<NAME>...;
A:[CONTINUE]:0:0:0:3:1238:0:10:0:0
%

N:10:0:0:0:0:0
I: ;
T:Gorath is no more, but he gave you a map that points to Simon's hideout.;
T:You should take a look at it, and go there.;
A:[END DIALOG]:0:0:0:0:0:0:0:0:0
%
