          _____                                       ,-v___
      _d&*'"                                          /    `|
    ,/?'                                              |    |'
   ?'|'          |                             .,~-'""'    |.
  ,| T         --+--                         ,~' .,~:|      `~\
  |  L           |                     ,v_. /' ,/"  |     T`\.`\.
  |. |\                                |  ""'  ?--v,?    |'  ?, \.
   \  `\.                              T                 `~-\_]  |
   `\.  "^~v.                          |                         "^-~v
     `\_    T.                         "^~v  .__.                    /
       ``-~--|                            |  |, ":|    .___.        .|
                                          `\  ?\ /     /   ":&  ,-v_/
                                           `\. `\|    |' .,~' ./'
                                             `~\.     `^'"  ,~'
                                               .|     __v-~''
                                               /     /'
                                              ,|    .|
                                              /     J		    
                                             |'     |		    
---------------------------------------------/     /:-------------------------
                                            |'    ,|
                                           |'     '
                                           `

