                                                                               
               ___________________________                                     
              /                           \         ___                        
             /                             \ ___   /   \      ___              
            /             RIP               \   \  :   :     /   \             
           /                                 \  : _;,,,;_    :   :             
          /                                   \,;_          _;,,,;_            
         |                                     |   ___                         
         |                                     |  /   \                        
         |                                     |  :   :                        
         |                                     | _;,,,;_   ____                
         |                                     |          /    \               
         |                                     |          :    :               
         |                                     |          :    :               
         |                                     |         _;,,,,;_              
         |                                     |                               
         |                                     |                               
         |                                     |                               
        *|   *      *     *    *     *      *  | *                             
________)/\\_)_/____(\/___(//_\)/___\//___\\(/_|_)_______                      




