
N:97:下愚『バパール』
1
「ぐふっ、このオレ様がやられるとは。つ、ついてねぇな…。」

N:112:騎士『アガレス』
1
「く…、ウォルスタのブタどもに負けるとは…。む、無念だ…。」

N:137:恍惚の『モルドバ』
1
「ニバス様…、私をも…、見捨てられるの…か…。」

N:177:彩雲の『オルバ』
1
「…こ、こんなところで、し、死んでたま…る…か…。」

N:186:吃音の『ブレッゼン』
1
「…わが、ガルガスタンに…ガルガスタンに栄光あれ…。

N:219:深森の『ウィノア』
1
「く…、まだこれだけの力が解放軍に残っているとは…。」

N:223:騎士『リューモス』
1
「…こんな所でオレは死ぬのか。せめて…、彼女に…。」

N:250:幽愁の『レクセンテール』
1
「…だから言ったのだ。前線の現状を知らんから…、くっ…」

N:260:鬼哭『ゲンゾウ』
1
「このようなところで果てねばならんのか…。む、無念…！」

N:291:壊乱の『ガナッシュ』
1
「う、裏切り者の手にかかるとは……む、無念だ。」

N:314:鎮魂の『ナディア』
1
「神よ…、あの者らをお許しになるのか？彼らを罰し、我らに救いを…。」

N:315:青炎の『ガルバ』
1
「猊下…、あとは頼みましたぞ…。」

N:325:祈りの『カズン』
1
「こ、公爵にシッポを振る犬め…。」

N:350:海賊『ダッザ』
1
「ば、ばかな…。ヴェルドレよ…、すまん…。」

N:356:毒牙の『ラミドス』
1
「あんたみたいな子供にやられるとは、ずいぶんと焼きがまわったもんだ…。」

N:370:減紫の『ガノン』
1
「なるほど…、解放軍の手に負えねぇわけだ……。ぐふっ…。」

N:380:嘆きの『ヴェルドレ』
1
「あんた…、どこだい…？　この子と…いっしょ…に…。」

N:413:激昂の『アーバイン』
1
「むう……、わが革命未だ成就せず。」

N:429:景仰の『フェルナトーレ』
1
「…裏切り者の手にかかって死ぬのか……。く、くそっ……。」

N:441:怒りの『モディリアーニ』
2
「こ、小僧め…、身の程をわきまえろ…！」
「う、裏切り者の分際で…！」

N:489:無念の『ディダーロ』
1
「…枢機卿ばんざいッ！」

N:505:東雲の『カークリノークス』
1
「ウォルスタ人ごときに…敗れるとは…く、口惜しい……」

N:506:焦香の『ビンガム』
1
「いやだ……こんなところで…死にたく…な…い……」

N:536:障碍の『ジルドア』
1
「バルバトス猊下…、も、申し訳ございません……。」

N:598:枯色の『カムラット』
1
「…だから……こんなところへ…来るのは…イヤだったんだ……」

N:606:黄土の『グアチャロ』
1
「おのれ…解放軍の…若造めッ！」

N:613:暗紅の『ハイラム』
1
「貴様のような虫ケラに……」

N:628:秘色の『ブルタコス』
1
「猊下……申し訳ございません……」

N:642:災いの『ダゴン』
1
「３万ゴートの金があれば…、娘の命を助けることができるのに…、くそッ。」

N:651:鉄紺の『ウラム』
1
「く、口惜しや……。」

N:656:灰白の『ルロッツァ』
1
「貴様の狙いもモルーバか……？　だったら、無駄足だな……。今頃……我々の仲間がモルーバを……捕らえたことだろう……フッフッフッ……。」

N:674:木賊の『ミュンツァー』
1
「ぐ……、ウォルスタ人に災いを…………ぐふっ！」

N:669:孤高の『マーキュリー』
1
「暗黒騎士団は何をやっているのだ…？我らを見捨てる…つもりか……。」

N:679:魔女『ベスティアリ』
1
「ロスローリアンは何を…何をしているのだ…。」

N:687:海賊船長『エルリグ』
1
「しまった……。こんなはずでは……。」

N:681:砂漠の『ロボス』
1
「ま、まさか、解放軍だとは……思わなかった…ぜ……。」

N:683:毒使いの『ファルファデ』
1
「おまえなんぞに……この宮殿の……･深部まで…たどり着けるものか…･･。」

N:684:敗残兵『エイシェン』
1
「ガルガスタンの民よ……今こそ……、自決せよ……。」

N:686:激憤の『バヴァン』
1
「陸の上で死ぬなんざ……オレらしくも…ねぇな……。」

N:706:戦慄の『アナベルグ』
1
「時の流れを克服したこのわしが…生者ごときに…殺られるとは……。」

N:787:白魔道士『ヴェパール』
1
「しまった…、もう少しで…あの秘宝の謎を…･･。」

N:823:妖女『ザドバ』
1
「それでいい…、力を欲するは暗黒道を求めるに等しいこと…･･わが屍を踏み越えて暗黒道を極めるがいい……。」

N:858:屍術師『ニバス』
1
「そ、そんな…、不死であるはずの身体が崩れていく…？　何故だ…？わ、私にはまだやらねばならぬことがあるというのに……、な、何故だ……。」

N:817:魔女『ベルゼビュート』
1
「バ、バカな…、人間ごときに…魔界の住人たるこの私が…」

N:695:紫紺の『パジョー』
1
「バ、バクラム人のくせに……」

N:707:拘泥の『スタノスカ』
1
「なぜ……、同胞のために……働こうとはせん…の…だ……」

N:735:人斬り『ハンゾウ』
1
「百戦錬磨の我らが敗れるとは…」

N:738:騎士『ラウアール』
1
「こ、ここまでか…！」

N:760:騎士『グランディエ』
1
「貴様ごときに…やられるとは……。」

N:747:落涙の『ボティス』
1
「う……、す、枢機卿様……、申し訳ございません……。」

N:678:勇躍の『オルゲウ』
1
「すまん、ジルドア……。おまえの仇を…討つことが…でき…」

N:763:騎士『ザエボス』
4
「この城の…裏切り者どもは…救世主を求めている…やつらだけじゃない…この島のやつらは皆、そうだ…民衆とはそうしたもんだ…貴様は…救世主になれるのか……？救世主ヅラした偽善者に……ふふ…、なれるんだろうな……」
「ウォルスタ人ごときに……ごふっ……ごふっ……」
「ふははは…　なんて御都合主義なんだ。ごふっ……ごふっ……それは詭弁だ…。この偽善者めッ！　ごふっ……民を欺き……仲間を欺き……そして、自分をも欺くのだな……」
「無念だ……。」

N:767:『バルバトス枢機卿』
3
「哀れだ、哀れだぞ…。ふはははははは…。」
「この私の姿は貴様の未来の姿なのだ。ふはははは。」
「き、貴様ら解放軍ごときの手にかかって死ぬくらいならッ！！」

N:573:『ロンウェー公爵』
1
「グホッ！！！！」

N:789:騎士『レオナール』
1
「…きみなら、…きみなら新しい世界を……………」

N:762:風の『システィーナ』
4
「父さん…母さん…間違ってはいなかったわよ…ね…？」
「デニム、ありがとう…あなたのことは決して忘れない……」
「姉さん……ごめんね……約束を守れそうにないわ……」
「ヴァレリアに…平和を…あなたなら…きっと…やれる……」

#アロセール
#3
#「デニム、ごめんなさい……あなたを…疑ったりして…」
#「バルマムッサのことを忘れないで…デニム…頼んだわよ…」
#「レオナール…それでも私はあなたのことを…愛していたわ……」

N:392:騎士『フォルカス』
4
「システィーナ…どこだい…？僕はきみのことを本当に…あ…」
「きみなら…理想の世界を…築き上げられるかもしれな…い…」
「最期まで見届けたかったよ…きみたちの築こうとしているものを…」
「このまま眠りにつくのも……悪くないか……」

N:553:魔術師『バイアン』
4
「わしらに成し得なかったことを…デニム、おまえに託す…」
「どうせ一度は死んだ身だ…朽ち老いた者のことなど忘れるのだぞ……」
「デニム、おまえについてきたことが間違いだった……」
「ここまで来たのだ…喜んで、明日へのいしずえとなろう…」

N:797:盲目の剣聖『ハボリム』
4
「あいつの首をとらずに死に様をさらす羽目になるとは…」
「しまった、一生の不覚……せっかくこの島までやってきたのに……」
「私としたことが…剣聖の名も落ちたようだな……」
「母上…あなたの仇を討つことができなかった…」

#ミルディン
#4
#「あなたたちの未来が……輝かしいものであることを…祈っています……」
#「あなたたちの行く先を見届けぬうちに死ぬのはとてもつまらないものですね…」
#「私の死を悼む必要はありません…すべては運命なのだから……」
#「デニムくん、ありがとう…あとわずかです…がんばって…」

#ギルダス
#3
#「オレのことなんざ、気にするな……力になれなくて……すまんな……」
#「迷惑かけて、すまなかったな…ウォーレンじいさんを頼んだぜ……」
#「ロスローリアンを倒すんだ…おまえならきっと…やれる…」

N:771:炎の『セリエ』
3
「さわらないで………お願い、やめて……」
「大空を飛び回り、自由に……生きたいと…ずっと、そう思って…いた……わ……」
「デニム、後を頼んだわよ…これでみんなのところに…」

N:855:ウォリアー『ヴァイス・ボゼック』
4
「助けてくれッ、デニムッ！！」
「デニム…あ、あとはおまえに任せたぞ……」
「カ、カチュア…オレはおまえのことが……」
「………カチュ……ア……」

N:714:傭兵『ザパン・イリューダス』
2
「ま、まだ、オレは戦えるぜ…そうだろ？おいていかないで…くれ……」
「ここまで来れたんだ…満足さ…てめえは死ぬなよ、デニム……」

N:572:竜騎兵『ジュヌーン』
2
「生き恥をさらしてきたこの私に…死に場所をありがとう……」
「いつか、この時が来るとわかっていた…喜んで神に召されよう……」

N:761:竜使い『オクシオーヌ』
1
「この世界は人間だけのものじゃない…それを忘れないで…ね……」

N:654:僧侶『オリアス・オブデロード』
2
「兄さん…大好きだった兄さん…救ってあげたかった……でも……」
「つかれたわ……すごくつかれた……お願い、少し休ませて……」

N:615:騎士『デボルド・オブデロード』
2
「オリアス……すまない……もう、おまえを守ってやれな…い………」
「待っていた…　解放の時を……」

N:818:水の『オリビア』
2
「大いなる父・フィラーハよ…愚かなる人間に慈悲の涙を…」
「もうすぐ、あなたの元へいきます…」

N:791:魔術師『シェリー』
1
「迷惑かけたわね、デニム…本当は貴方に感謝していたのよ…」

N:859:王女『ベルサリア・オヴェリス・ヴァレリア』
1
「デニム…わがままばかりでごめんね…でも、私はあなたの…」

N:914:我執の『ガンプ』
2
「ベルダ…、オブダ…、おまえたちのところへ今行くぞ…」
「く、くそッ！ あんな小僧にやられることになろうとは…！！」

N:819:魔道士『ラドラム』
1
「このアルビレオとしたことがなんてザマだ…また最初からやり直…」

N:841:魔女『デネブ』
1
「この身体、気に入ってたのに〜（はあと）でも、デネブは不滅よ（はぁとまぁく）」

N:660:暗黒騎士『オズ』
2
「なんてことだ…、この俺がこんなところで死ぬハメになるとは…。」
「なんてことだ…、この俺があんな小僧に敗れるのか……？」

N:773:暗黒騎士『オズマ』
1
「……ローディスに栄光あれ。」

N:794:暗黒騎士『ヴォラック』
1
「しくじったか…」

N:799:暗黒騎士『マルティム』
2
「この俺が死ぬ……？そ、そんな…　ばかな……。」
「そんな…　ばかな……、バ、バルバス……。」

N:807:暗黒騎士『バルバス』
2
「ば、ばかな……あと…　もう少しだったのに……。」
「むうッ！　こ、こんなやつに…この俺が…敗れるの…か…？」

N:820:暗黒騎士『バールゼフォン』
1
「小僧！覚えているぞ」

N:824:暗黒騎士『アンドラス』
1
「ヴァレリアを……一枚…岩の…ような国に………」

N:860:暗黒騎士『ランスロット』
1
「こんなところで不覚を取るとは…」

N:813:司祭『ブランタ』
1
「う…、な、なぜだ………？　こんなはずでは………」

N:63:神父『プランシー』
1
「…デニム……すまな…い…………」

N:862:覇王『ドルガルア』
1
「グォォォォ…！？」

N:53:教会の飼い犬『くいつき』
N:54:教会の飼い犬『おおかみ』
N:55:教会の飼い犬『きば』
0

# 変愚蛮怒に元々いたモンスターの台詞 (ここから)

N:764:Uriel, Angel of Fire
N:765:Azriel, Angel of Death
N:769:Raphael, the Messenger
1
「主よ、この罪深き者に天罰をお与え下さい！」

# 変愚蛮怒に元々いたモンスターの台詞 (ここまで)

N:*:Default
1
「グボッ！」
