

              **************************************************
              **   Psiband 1.0.7b  **     Psionic Angband     **
              **************************************************

           Based on Moria:   Copyright (c) 1985 Robert Alan Koeneke
               and Umoria:   Copyright (c) 1989 James E. Wilson

                       Angband 2.0 - 2.4 - 2.6.2 by:
                   Alex Cutler, Andy Astrand, Sean Marsh,
                 Geoff Hill, Charles Teague, Charles Swiger
            Angband 2.7.0-2.8.3:  Copyright (c) 1997 Ben Harrison
                     Psiband 1.0.0-1.0.7b by Aram Harrow

         Send comments, bug reports, and patches, to "aram@mit.edu"
        Visit the Angband Home Page at "http://www.phial.com/angband/"
      Browse the Angband newsgroup at "news:rec.games.roguelike.angband"
    Read the online help files, especially "general.txt" and "version.txt"
   Angband is available for Unix, X11, DOS, Windows, Macintosh, Amiga, etc.




