

                        +---------------------+
                       <     KaMband  2.1      >
                        +---------------------+

                          a.k.a. "Combustible"

         Based on Moria:    Copyright (c) 1985 Robert Alan Koeneke
             and Umoria:    Copyright (c) 1989 James E. Wilson

       Angband 2.0 - 2.4: Alex Cutler, Andy Astrand, Sean Marsh,
                          Geoff Hill, Charles Teague, and others
       Angband 2.5 - 2.6: Charles Swiger (cs4w+@andrew.cmu.edu)
       Angband 2.7 - 2.8: Ben Harrison (benh@voicenet.com)

       Curses/X11 Module: Ben Harrison, Torbj|rn Lindgren



 Source code can be reached at "http://kamband.sourceforge.net".
 Send all comments, bug reports, patches, etc, to "tkatchev@angel.cs.msu.su".
