
   ************************************************************************
   **   Steamband 0.1.1   **   The Journey from the Center of the Earth  **
   ************************************************************************

           Based on Moria:   Copyright (c) 1985 Robert Alan Koeneke
               and Umoria:   Copyright (c) 1989 James E. Wilson

                   Angband 2.7.0 - 2.8.5 by Ben Harrison
                 Angband 2.9.0 - 2.9.3 by Robert Ruehlmann

                    Steamband 0.1.1  By Courtney Campbell

                        Visit #angband on WorldIRC!
                            Dedicated to Seula
                        
        Send comments, bug reports, and patches, to "ccc02@uark.edu"
       Visit the Angband Home Page at "http://thangorodrim.angband.org/"
      Browse the Angband newsgroup at "news:rec.games.roguelike.angband"
     Post your Steamband Character Dumps at "http://angband.oook.cz/"
    Read the online help files, especially "general.txt" and "version.txt"
   Angband is available for Unix, X11, DOS, Windows, Macintosh, Amiga, etc.

