

             ************************************************
             ** Gumband 2.1.9a ** Based on ZAngband 2.1.1c **
             ************************************************

         Based on Moria:    Copyright (c) 1985 Robert Alan Koeneke
             and Umoria:    Copyright (c) 1989 James E. Wilson

       Angband 2.7 - 2.8: Ben Harrison (benh@phial.com)

       Curses/X11 Module: Ben Harrison, Torbj|rn Lindgren

        ZAngband code:      (Mr) Topi Ylinen (f1toyl@uta.fi)
     Current maintainer:   Robert Ruehlmann < rr9@angband.org >
         Gumband author: Joseph W. Dixon < aa343@chebucto.ns.ca >

 Visit "Thangorodrim - The Angband Page" at "http://thangorodrim.angband.org/"
       Send all comments, bug reports, etc, to "mailto:aa343@chebucto.ns.ca".
