

              **************************************************
              **   Sillyband 0.1.0 **  The Pits of Silliness  **
              **************************************************

           Based on Moria:   Copyright (c) 1985 Robert Alan Koeneke
               and Umoria:   Copyright (c) 1989 James E. Wilson

                       Angband 2.0 - 2.4 - 2.6.2 by:
                   Alex Cutler, Andy Astrand, Sean Marsh,
                 Geoff Hill, Charles Teague, Charles Swiger

               Angband 2.8.3:  Copyright (c) 1997 Ben Harrison
             Sillyband 0.1.0:  Copyright (c) 1999 Ryan Bastic

         Send comments, bug reports, and patches, to "tarael200@aol.com"
      Browse the Angband newsgroup at "news:rec.games.roguelike.angband"
    Read the online help files, especially "general.txt" and "version.txt"

