

                        ************************
                        **   Zangband 2.0.6b  **
                        ************************

         Based on Moria:    Copyright (c) 1985 Robert Alan Koeneke
             and Umoria:    Copyright (c) 1989 James E. Wilson

       Angband 2.7 - 2.8: Ben Harrison (benh@voicenet.com)

       Curses/X11 Module: Ben Harrison, Torbj|rn Lindgren

        Zangband code:    (Mr.) Topi Ylinen (f1toyl@uta.fi)

 Angband 2.8.0 is available for Unix, X11, Macintosh, IBM, Windows, etc.
 Be sure to read the online help, especially "general.txt" and "version.txt".

 Visit the Angband Home Page at "http://www.voicenet.com/~benh/Angband/".
 Send all comments, bug reports, patches, etc, to "benh@voicenet.com".
