

              **************************************************
              **  PAngband 0.1.1   **   Programmable Angband  **
              **************************************************

           Based on Moria:   Copyright (c) 1985 Robert Alan Koeneke
               and Umoria:   Copyright (c) 1989 James E. Wilson

                       Angband 2.0 - 2.4 - 2.6.2 by:
                   Alex Cutler, Andy Astrand, Sean Marsh,
                 Geoff Hill, Charles Teague, Charles Swiger

               Angband 2.8.3:  Copyright (c) 1997 Ben Harrison
              PAngband 0.1.1:  Copyright (c) 1999 Keldon Jones

         Send comments, bug reports, and patches, to "keldon@umr.edu"
    Visit the PAngband Home Page at "http://www.umr.edu/~keldon/pangband/"
      Browse the Angband newsgroup at "news:rec.games.roguelike.angband"
    Read the online help files, especially "general.txt" and "version.txt"
   Angband is available for Unix, X11, DOS, Windows, Macintosh, Amiga, etc.




