
           ___          _____   _                _                     _
          | _ \  __ _    | |   / \   _ __   __ _| |__   __ _ _ __   __| |
          | |\ |/ _` |_  | |  / _ \ | '_ \ / _` | '_ \ / _` | '_ \ / _` |
          | |/ | (_| | | | | / ___ \| | | | (_| | |_) | (_| | | | | (_| |
          |___/ \__,_| |_| |/_/   \_\_| |_|\__, |_.__/ \__,_|_| |_|\__,_|
                      \____|               |___/

				
		          David A. Justiss (aka Will_Asher)
			report bug reports on angband.oook.cz
		     		   DJA v1.1.0
                Based on Angband Version 3.0.9e (with Eddie Grove's patch)

   				    Website:
	   http://will2asher.awardspace.biz/MonsterDic/DaJAngbandmain.html

   Angband based on Moria:   Copyright (c) 1985 Robert Alan Koeneke
               and Umoria:   Copyright (c) 1989 James E. Wilson
            Angband 2.6.2:   Alex Cutler, Andy Astrand, Sean Marsh,
                             Geoff Hill, Charles Teague, Charles Swiger
            2.7.0 - 2.8.5:   Ben Harrison
            2.9.0 - 3.0.6:   Robert Ruehlmann
		  3.0.8 -:   Andrew Sidwell

  Please read the summary of changes available in the "DaJAngbandReadme110.txt" file!
