#r                                                                                
#r  @@@@@                    @                         @                        @ 
#r @@   +                    @                         @                        @ 
#r:@                         @                         +                        @ 
#r@@      @@@@  @:@@@  @@@+@ @  @@@*  .@@@ @@@   @@@,  ;@@@   ,@@@@ @:@@@+  @@@+@ 
#r@,     @@  @@ @*  @ *@   @ @ @;  @, @  @@  *@ @   @  @   @  @   @ @@,  @ @@  .@ 
#r@.     @    @ @   @ @    @ @ @    @ @   @   @,@   ,@ @   @@     @ +@   @ @    @ 
#r@*    @@    @ @   @;@    @ @.@    @ @  ,@  .@@,    @ @   :@  @@@@ +@   @.@    @ 
#r@@    @@    @ @   @:@    @ @ @    @ @  ,@  .@@:    @ @   +@ @   @ +@   @ @    @ 
#r @     @    @ @   @ @.   @ @ @   :@ @  ,@  .@ @   @* +   @* @   @ ;@   @ @    @ 
#r ,@@@@@@@*@@  @   @* @@@@@ @ @@+@@ *@  +@  ;@ @@+@@  @@*@@  @@*@@ @@   @ *@@@@@ 
#r   ;@,   @*   ;   ,   .  @ *  .@+   :   ;   +  ,@;    .@.    +@   ,    +   @: + 
#r                         @                                                     
#r                    @*  @@    #y       .############.                                                                                    
#r                     @@@*     #y    .######'   '######.
                                #y .####'        '####
              #G Conglomoband v0.0.1 Maintained by Sleaker & lemming
             #G sleaker@qwest.net#y ##. #G      lemming030@ntlworld.com
                                #y####.          .####
                                #y ####.        .####
                                #y   ######.  .######
                                #y     :########:
                                #y       ####

