    _   __           __                    __
   / | / /__  ____  / /_  ____ _____  ____/ /
  /  |/ / _ \/ __ \/ __ \/ __ `/ __ \/ __  / 
 / /|  /  __/ /_/ / /_/ / /_/ / / / / /_/ /  
/_/ |_/\___/\____/_.___/\__,_/_/ /_/\__,_/   
                                             
                              Version $VERSION
                Bug reports to <http://angband.oook.cz/forum/>

   For resources and links to places you can talk about the game, please see:
                  http://rephial.org/ -- the home of Angband

           Based on Moria:   Copyright (c) 1985 Robert Alan Koeneke
               and Umoria:   Copyright (c) 1989 James E. Wilson
            Angband 2.6.2:   Alex Cutler, Andy Astrand, Sean Marsh,
                             Geoff Hill, Charles Teague, Charles Swiger
            2.7.0 - 2.8.5:   Ben Harrison
            2.9.0 - 3.0.6:   Robert Ruehlmann
            