

          ***********************************************************
          **  EyAngband 0.2.2   **   Please don't feed the Balrog  **
          ***********************************************************
                               By Eytan Zweig

            Based on Moria:  Copyright (c) 1985 Robert Alan Koeneke
                    Umoria:  Copyright (c) 1989 James E. Wilson
       Angband 2.0 - 2.6.2:  Alex Cutler, Andy Astrand, Sean Marsh,
                             Geoff Hill, Charles Teague, Charles Swiger
     Angband 2.7.0 - 2.8.5:  Ben Harrison
     Angband 2.9.0 - 2.9.1:  Robert Ruehlmann

	
        Send comments, bug reports, and patches, to "eytanzw@yahoo.com"
       	EyAngband Home Page at "http://members.xoom.com/eytanz/eyangband"

        Angband Home Page at "http://thangorodrim.angband.org/"
       Browse the Angband newsgroup at "news:rec.games.roguelike.angband"

