

              **************************************************
              **             Animeband  0.5.9.1               **
              **************************************************

        	 *****
                    * 		*  *                  *    * ""
		  **   *****	 * *      *  * ""     *    *
                    *		  *      *    *    \  *    **
                    * ********  *  *    *      *     *     * *
                   *           *    *  *        *  **      *

			 By Ernest Huang - (C) 2003
	Send Comments, questions, suggestions to "animeband@oook.cz"
	Submit Character dumps at "http://angband.oook.cz"
	Visit the Thangorodrim page at "http://www.thangorodrim.net"
	Official Animeband Site at "http://angband.oook.cz/animeband"





