

                    *******************************
                    **  Chocolate Angband 2.8.3  **
                    *******************************
                      Dark, Rich, Smooth Angband

         Based on Moria:    Copyright (c) 1985 Robert Alan Koeneke
             and Umoria:    Copyright (c) 1989 James E. Wilson

       Angband 2.7 - 2.8: Ben Harrison (benh@voicenet.com)

       Chocolate Angband: (jkbanks (at) toble (dot) com)
       
       Chocolate Angband contains elements of NTAngband (see
       http://angband.oook.cz/nt on your favorite browser)


 ChAngband 2.8.3 is available for Unix, X11, Macintosh, IBM, Windows, etc.
 Be sure to read the online help, especially "general.txt" and "version.txt".

 