

              **************************************************
              **   Easyband 2.1     **   The Fun of Angband   **
              **************************************************

            Based on Moria:  Copyright (c) 1985 Robert Alan Koeneke
                    Umoria:  Copyright (c) 1989 James E. Wilson
       Angband 2.0 - 2.6.2:  Alex Cutler, Andy Astrand, Sean Marsh,
                             Geoff Hill, Charles Teague, Charles Swiger
     Angband 2.7.0 - 2.8.5:  Ben Harrison
             Angband 2.9.1:  Robert Ruehlmann
                GSN2Band10:  Gwidon S. Naskrent
                  EasyBand:  Andres Zanzani

     Send comments, bug reports, and patches, to "andres_zanzani@yahoo.it"
            Easyband Home Page at "http://web.tiscalinet.it/majerle"
         Visit the Angband Home Page at "http://thangorodrim.angband.org/"
       Browse the Angband newsgroup at "news:rec.games.roguelike.angband"
     Read the online help files, especially "general.txt" and "version.txt"
     Angband is available for Unix,X11, DOS, Windows, Macintosh, Amiga, etc.

