

                              ~~~~~~~~~~~~~~~~~~~~
                            <~  STAngband 0.8.5   ~>
                              ~~~~~~~~~~~~~~~~~~~~
             By Simon Curtis:    < andre_axem@hotmail.com >

              Based on Moria:    Copyright (c) 1985 Robert Alan Koeneke
                  and Umoria:    Copyright (c) 1989 James E. Wilson

           Angband 2.7 - 2.8:    Ben Harrison < benh@phial.com >

           Old Zangband code:    (Mr) Topi Ylinen < topiy@luukku.com >
           New Zangband code:    Robert Ruehlmann < rr9@thangorodrim.net >
        ZAngband 2.3.0 - ???:    The ZAngband DevTeam

                             Based on ZAngband


          Press ? for help and = for the options screen while playing.
