{yellow}       _                _                     _     /   ____     ____   {/}
{yellow}      / \   _ __   __ _| |__   __ _ _ __   __| |   /  //       //       {/}
{yellow}     / _ \ | '_ \ / _` | '_ \ / _` | '_ \ / _` |  /  //__     //__      {/}
{yellow}    / ___ \| | | | (_| | |_) | (_| | | | | (_| | /  //   ) )      ) )   {/}
{yellow}   /_/   \_\_| |_|\__, |_.__/ \__,_|_| |_|\__,_|/  ((___/ / ((___/ /    {/}
{yellow}                  |___/                        /                        {/}

                        > Angband/65 prealpha <
                      ====Released 10 Apr 2009===

         Based on Moria:    Copyright (c) 1985 Robert Alan Koeneke
             and Umoria:    Copyright (c) 1989 James E. Wilson

            Angband 2.6.2:   Alex Cutler, Andy Astrand, Sean Marsh,
                             Geoff Hill, Charles Teague, Charles Swiger
            2.7.0 - 2.8.5:   Ben Harrison
            2.9.0 - 3.0.6:   Robert Ruehlmann


         for more info on Angband, see http://angband.oook.cz/
       Angband/64 beta version: Jurriaan Kalkman (thunder7@xs4all.nl)
       Angband/65 prealpha version: Paul Blay (blay.paul@googlemail.com)

