
            *********************************************************
            ** PernAngband 4.0.7  **  The Troubles of Middle Earth **
            *********************************************************

               "One Ring to rule them all, One Ring to find them
            One Ring to bring them all and in the darkness bind them
                  In the land of Mordor where the shadows lie"
                                "Lord of The Rings", J.R.R.Tolkien

         Based on Moria:    Copyright (c) 1985 Robert Alan Koeneke
             and Umoria:    Copyright (c) 1989 James E. Wilson
       Angband 2.7 - 2.8: Ben Harrison (benh@phial.com)
       Curses/X11 Module: Ben Harrison, Torbj|rn Lindgren
       ZAngband code:     (Mr) Topi Ylinen (f1toyl@uta.fi)
                          and Robert Ruehlmann (rr9@angband.org)

       PernAngband code:  Dark God < dark.god@infonie.fr >
       Internet site:     http://perso.infonie.fr/dark.god/index.htm

    Send all comments, bug reports, patches, etc, to "dark.god@infonie.fr".

    Press ? for help and = for the options screen while playing
