              **************************************************
              **   D11-Angband 1.1  **   A Drow's Adventure   **
              **************************************************
               Copyright (c) 2001 by Stefan 'Dunkelelf' Jurisch
                        Based on Vanilla Angband 2.9.3

           Based on Moria:   Copyright (c) 1985 Robert Alan Koeneke
               and Umoria:   Copyright (c) 1989 James E. Wilson

                       Angband 2.0 - 2.4 - 2.6.2 by:
                   Alex Cutler, Andy Astrand, Sean Marsh,
                 Geoff Hill, Charles Teague, Charles Swiger
                   Angband 2.7.0 - 2.8.5 by Ben Harrison
                 Angband 2.9.0 - 2.9.3 by Robert Ruehlmann

      Send comments, bug reports, and patches, to "dunkelelf@cityweb.de"
		Visit the Dunkelelf-Homepage (German) at "www.dunkelelf.de.vu"
         For general Angband visit "http://thangorodrim.angband.org/"
    Read the online help files, especially "general.txt" and "version.txt"
   Angband is available for Unix, X11, DOS, Windows, Macintosh, Amiga, etc.

