{blue}               _____            __ _   _                     _ {/} 
{blue}              /  __ \          / _| | | |                   | |{/}
{blue}              | /  \/_ __ __ _| |_| |_| |__   __ _ _ __   __| |{/}
{blue}              | |   | '__/ _` |  _| __| '_ \ / _` | '_ \ / _` |{/}
{blue}              | \__/\ | | (_| | | | |_| |_) | (_| | | | | (_| |{/}
{blue}               \____/_|  \__,_|_|  \__|_.__/ \__,_|_| |_|\__,_|{/}


                             Version 0.2
                Bug reports to <http://craftband.googlecode.com>

                  http://rephial.org/ -- the home of Angband

           Based on Moria:   Copyright (c) 1985 Robert Alan Koeneke
               and Umoria:   Copyright (c) 1989 James E. Wilson
            Angband 2.6.2:   Alex Cutler, Andy Astrand, Sean Marsh,
                             Geoff Hill, Charles Teague, Charles Swiger
            2.7.0 - 2.8.5:   Ben Harrison
            2.9.0 - 3.0.6:   Robert Ruehlmann

   					  Press "O" to start crafting!
