

              **************************************************
              **   DvEband 1.0.1   **   The Pits of Angband   **
              **************************************************

           Based on Moria:   Copyright (c) 1985 Robert Alan Koeneke
               and Umoria:   Copyright (c) 1989 James E. Wilson

                       Angband 2.0 - 2.4 - 2.6.2 by:
                   Alex Cutler, Andy Astrand, Sean Marsh,
                 Geoff Hill, Charles Teague, Charles Swiger

               Angband 2.8.3:  Copyright (c) 1997 Ben Harrison
               DVEBAnd 1.0.0:  Copyright (c) 1999 Dennis van Es
               Various goodies by Eric Bock (kobe@micron.net)
	
         Send comments, bug reports, and patches, to "dpvanes@plex.nl"
        Visit the Angband Home Page at "http://www.phial.com/angband/"
      Browse the Angband newsgroup at "news:rec.games.roguelike.angband"
    Read the online help files, especially "general.txt" and "version.txt"
   Angband is available for Unix, X11, DOS, Windows, Macintosh, Amiga, etc.




