     ____        ____              ____                     _ 
    |  _ \  ___ |  _ \  ___   ___ | __ )   __ _  _ __    __| |
    | |_) |/ _ \| |_) |/ _ \ / __||  _ \  / _` || '_ \  / _` |
    |  _ <|  __/|  __/| (_) |\__ \| |_) || (_| || | | || (_| |
    |_| \_\\___||_|    \___/ |___/|____/  \__,_||_| |_| \__,_|
                                                                                                                                                                                                                                         
                              Version $VERSION
  Bug reports to the RePos thread on <http://angband.oook.cz/forum/>

           Based on Moria:   Copyright (c) 1985 Robert Alan Koeneke
               and Umoria:   Copyright (c) 1989 James E. Wilson
            Angband 2.6.2:   Alex Cutler, Andy Astrand, Sean Marsh,
                             Geoff Hill, Charles Teague, Charles Swiger
            2.7.0 - 2.8.5:   Ben Harrison
            2.9.0 - 3.0.6:   Robert Ruehlmann
           
				  Posband:	 Avenger, Graham Philips, Alexander Ulyanov