

           **************************************************
           **   NPPAngband 0.1.0    A Variant of Angband   **
           **************************************************
	    NPPAngband 0.1.0 Copyright (c) 2003 Jeff Greene
		
    Based on: 	Moria:   Copyright (c) 1985 Robert Alan Koeneke
        	Umoria:   Copyright (c) 1989 James E. Wilson
                Angband 2.0 - 2.4 - 2.6.2 by:
                Alex Cutler, Andy Astrand, Sean Marsh,
                Geoff Hill, Charles Teague, Charles Swiger
                Angband 2.7.0 - 2.8.5 by Ben Harrison
                Angband 2.9.0 - 3.0.x by Robert Ruehlmann
		Oangband 0.6.0 Copyright 1998-2003 Leon Marrick, Bahman Rabii

      Send comments, bug reports, or patches, to "nppangband@comcast.net"
      Visit NPPAngband's Web Site  at "http://mywebpages.comcast.net/NPPAngband"
      Browse the Angband newsgroup at "news:rec.games.roguelike.angband"
      Read the online help files, especially "general.txt" and "version.txt"
 


