

              **************************************************
              **             Animeband  0.5.9.1               **
              **************************************************
                              _           _      
                             / \_______ /|_\             
                            /          /_/ \__
                           /             \_/ /
                         _|_              |/|_
                         _|_  O    _    O  _|_
                         _|_      (_)      _|_
                          \                 /
                           _\_____________/_
                          /  \/  (___)  \/  \
                          \__(  o     o  )__/    

			 By Ernest Huang - (C) 2003
	Send Comments, questions, suggestions to "animeband@oook.cz"
	Submit Character dumps at "http://angband.oook.cz"
	Visit the Thangorodrim page at "http://www.thangorodrim.net"
	Official Animeband Site at "http://angband.oook.cz/animeband"





