
                          ***************************
                          **     SBFband 0.2.2     **
                          ***************************

          Based on Moria: Copyright (c) 1985 Robert Alan Koeneke
              and Umoria: Copyright (c) 1989 James E. Wilson

       Angband 2.7 - 2.8: Ben Harrison (benh@phial.com)

       Curses/X11 Module: Ben Harrison, Torbjorn Lindgren

       Zangband code:     (Mr) Topi Ylinen (f1toyl@uta.fi)
                          and Robert Ruehlmann (rr9@angband.org)

	 SBFband code:      Steve Fisher < Sperlock74@yahoo.com >
	 Internet site:     http://www.cs.unr.edu/~fisher_s/
				  
     Send all comments, bug reports, patches, etc, to "Sperlock74@yahoo.com".

        Press ? for help and = for the options screen while playing.
