#charattr - this file uses the char/attr parsing system
#rows50 - use 50-line mode to show this file


                                     ***
                                     * *
                                      *
                                   * * * *
                                  ** * * **
                                    ** **
                               ** ***   *** **
                               * *         * *
                               ** ***   *** **
                                    ** **
                                  ** * * **
                       *           * * * *           *
                       *             ***             *
                       *        .   .* *.   .        *
                    *   *   .        ***        .   *   *
                     *  *            * *            *  *
             *        *.*  %  %   .  ***      %  %  *.*        *
             *        *** %%  %% . . * *   . %%  %% ***        *
             **   .    * *  %%       ***  . .  %%  * *    .   **
        *     *  . .  * ^ * %%*   * #% %# *   *%% * ^ *  . .  *     *
        *     ***    * <O> * *%% ###% % %### %%* * <O> *    ***     *
         *     * **###* v *%* % #  %     %  # % *%* v *###** *     *
         *   ** ^ ** * * ** ##o## # %   % # ##o## ** * * ** ^ **   *
         *  ** <O> **o* *  #  #  ##%     %##  #  #  * *o** <O> **  *
          ***o* v ** *  ############% % %############  * ** v *o***
          ** * * ########.* * * *.* #% %# * * * * * ######## * * **
          * *#### *.* *         . .       .           *.*.* ####* *
          *** *   . .       .            . .       .          * ***
          *   .            . .       .            . .       .     *
          **** *       .            . .       .            . * ****
             ***** * *.*.       .            . .     * * * *****
                 ******** * * *.*.* * * *.* * * * * ********
                        *****************************

                                                                       ** 
    *****       ****  **                                              ****
     ***         *    **             *                                ****
      ***       *                   **                                ****
       ***     *     ***    ****   *****   ****   *** ***  ***    **   ** 
        ***   *       **   **  **   **    **  **   *** **   ***   *    **
         *** *        **   **       **    **  **   **        *** *
          ***         **   ***  *   ** *  **  **   **         ***      **
           *         ****   ****     **    ****   ****         *       **
                                                            ***
                                                            **

#endchar


                                     ***
                                     * *
                                      B
                                   * B B *
                                  ** B B **
                                    Bb bB
                               ** BBb   bBB **
                               * B         B *
                               ** BBb   bBB **
                                    Bb bB
                                  ** B B **
                       *           * B B *           *
                       *             *B*             *
                       *        v   v* *v   v        *
                    *   *   v        ***        v   *   *
                     *  *            * *            *  *
             *        *v*  %  %   v  ***      %  %  *v*        *
             *        *** %%  %% v v * *   v %%  %% ***        *
             **   v    * *  %%       ***  v v  %%  * *    v   **
        W     *  v v  * o * %%*   * #g g# *   *%% * o *  v v  *     W
        W     ***    * oyo * *%% ###G G G### %%* * oyo *    ***     W
         W     * **###* o *%* % #  g     g  # % *%* o *###** *     W
         W   ** o ** * * ** ##r## # G   G # ##r## ** * * ** o **   W
         W  ** oyo **r* *  #  #  ##g     g##  #  #  * *r** oyo **  W
          W**r* o ** *  ############G G G############  * ** o *r**W
          WW * * ########vW W W WvW #g g# W W W W W ######## * * WW
          W WWWW# WvW W         v v       v           WvWvW #WWWW W
          WWW W   v v       v            v v       v          W WWW
          s   v            v v       v            v v       v     s
          ssss D       v            v v       v            v D ssss
             sssss D DvDv       v            v v     D D D sssss
                 ssssssss D D DvDvD D D DvD D D D D ssssssss
                        sssssssssssssssssssssssssssss

                                                                       yy 
    yyyyy       yyyy  yy                                              yyyo
     yyo         y    yo             y                                yyyo
      yyo       y                   yy                                yyyo
       yyo     y     yyy    yyyy   yyyyy   yyyy   yyy yyy  yyy    yy   yo 
        yyo   y       yo   yo  yy   yo    yo  yo   yoy yo   yyo   y    yo
         yyo y        yo   yo       yo    yo  yo   yo        yyo y
          yyy         yo   yyo  y   yo y  yo  yo   yo         yyy      yy
           y         yyyy   yyyy     yy    yyyy   yyyy         y       yo
                                                            yyy
                                                            yo 

