Welcome to the MAngband Online Help Screen.

Legend
------
'.'	             lit floor
' '	             unlit floor or unexplored territory
'#'		     wall
'~'		     water
'`'		     open door
'+'		     closed door
'*'		     tree, treasure (if in rock)
'@' 		     a healthy player
'a-z', 'A-Z', ','    monster
'0-7'	 	     entrances to shops in town, or a wounded player
'8'	 	     entrance to the tavern in town
'>'		     down stair case
'<'		     up stair case
':'		     rubble
'^'		     a trap
everything else	     objects you can pick up

Commands
--------
Numpad numbers       Movement
.                    Run
@                    Check the list of players on this server
:                    Send a message to all other players
:Name:               Send a private message to 'Name'
P                    Access the party commands
#                    Check the high score list for this server
$                    Drop some gold
%                    Access the macro commands
h                    Buy or sell a house
"                    Enter a line from a pref file
U                    Use an undead power (only while as a ghost)
j                    Steal from another player
&                    Access the dungeon master commands (must be a dungeon master)
R		     Rest
s		     Search for secret doors
i 		     Display your inventory
e		     Display a list of the equipment you are currently using
d		     Drop an item
w		     Wear, wield, or equip an item
t		     Take off an equipped item
E		     Eat some food
r		     Read a scroll
q		     Quaff a potion
a		     Aim a wand
u		     Use a staff
f                    Fire a projectile weapon
v                    Throw an item
k                    Destroy an item
>		     Go down stairs
<		     Go up stairs
M		     View a large scale map
L                    Enter panel scrolling mode
control-p	     Display previous messages
control-x	     Exit the game, saving your character
Q		     Commit suicide
?		     Help


Talking
-------

	The ':' command is used for sending messages to other players.  By
default, a message is sent to all other players on the server.  If you want to
send a private message, prefix the message with that players name and a colon.
For example, if I want to say "Hello" to player "Bob", at the "Message:"
prompt I would type "Bob:Hello".  Messages from players are displayed in blue.


Party commands
--------------

	To start a new party, use the "Create a party" command.  You will be
asked to provide a party name, and then you will be automatically added to
that party.  You cannot create a party if you already belong to another.
First leave the old party.  Adding and removing other players from your party
can also be done from this menu.


	Experience from killing monsters is distributed among all party
members on that dungeon level.  The amount given to each player is based on
their level.


Houses
------

	To check the price on a house in the town, try to open the door.  If
you have enough money and want to buy a house, use the 'h' command.  When the
house is bought, a key will be dropped nearby.  Pick it up and keep it safe.
Only the player who has possession of this key will be able to open the
house's door.  Items may be stored on the floor in the house, where they will
be safe.  If the key to the house is lost in the dungeon, the house will revert
to an "unsold" state and all the items in the house will disapear from the
game.


Ghosts
------

	If you die, you do not have to start over.  You can instead exist as a
ghost.  Ghosts can walk through walls and do other fun things.  They also have
a set of special abilities.  These are much like spells, except they require
no spellbooks.  To look at your ability set, use the standard browse command
'b'.  To use one of the abilities, use the 'U' command.  Be warned that the
price for these abilities is a slight loss of experience.
	When you decide to rejoin the land of the living, travel to the Town
and step on the Temple door (store 4).  You will lose half of your experience,
but you will once again be able to pick up and use items.
