
                    :::!~!!!!!:.
                  .xUHWH!! !!?M88WHX:.               Mangband 0.7.0b
                .X*#M@$!!  !X!M$$$$$$WWx:.     
               :!!!!!!?H! :!$!$$$$$$$$$$8X:    Developer and Server Admin :
              !!~  ~:~!! :~!$!#$$$$$$$$$$8X:        adingle@crud.net
             :!~::!H!<   ~.U$X!?R$$$$$$$$MM!  
             ~!~!!!!~~ .:XW$$$U!!?$$$$$$RMM!  See Code for other Copyrights!
               !:~~~ .:!M"T#$$$$WX??#MRRMMM!   
               ~?WuxiW*`   `"#$$$$8!!!!??!!!   Added recently : 
             :X- M$$$$       `"T#$T~!8$WUXU~     New Ego Items. 
            :  ~#$$$m:        ~!~ ?$$$$$$        All New Networking Code.
          :!`.-   ~T$$$$8xx.  .xWW- ~""##*"      Many Bug Fixes.
.....   -~~:<` !    ~?T#$$@@W@*?$$      /`       
W$@@M!!! .!~~ !!     .:XUW$W!~ `"~:    :     	
:::~:!!`:X~ .: ?H.!u "$$$B$$$!W:U!T$$M~         
.~~   :X@!.-~   ?@WTWo("*$$$W$TH$! `
Wi.~!X$?!-~    : ?$$$B$Wu("**$RM!               Newbies : Hit '?' for help
$R@i.~~ !     :   ~$$$$$B$$en:``                          Hit ':' to talk
?MXT@Wx.~    :     ~"##*$$$$M~			    
                                               /*/*/* We miss you Oqo! */*/*/


