                         **********************
                         **  MAngband 0.6.1  **
                         **********************

         Based on Moria:    Copyright (c) 1985 Robert Alan Koeneke
             and Umoria:    Copyright (c) 1989 James E. Wilson

        Angband 2.0 - 2.4: Alex Cutler, Andy Astrand, Sean Marsh, 
                           Geoff Hill, Charles Teague, and others
        Angband 2.5 - 2.6: Charles Swiger (cs4w+@andrew.cmu.edu)
 
        Angband 2.7 - 2.8: Ben Harrison (benh@phial.com)
 
        Curses/X11 Module: Ben Harrison, Torbj|rn Lindgren
 
       MAngband 0.1 - 0.5: Keldon Jones (keldon@umr.edu)

             MAngband 0.6: Alex Dingle (adingle@crud.net) 	   

  NEW in MAngband 0.6.1 -- Level unstaticer, increased shop prices, bugfixes.

       Visit the MAngband Home Page at "http://www.mangband.org/".
   Send all comments, bug reports, patches, etc, to "adingle@crud.net".
